002031113271.01$家庭教育 网络课程$通识教育选修课程$全校$李燕$0$200$2$32/2$1-16$ 
003031100171.01$课程与教学论$教师教育课程$班级:2016年秋季体育教育本科4班;班级:2016年秋季计算机科学与技术(师范)本科1班$廖青$70$72$1$24/3$1-8$廖青 星期三 1-2 [1-8]  奉贤5教楼A107   
003031100171.02$课程与教学论$教师教育课程$班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班$王文智$90$91$1$24/3$1-8$王文智 星期二 6-7 [1-8]  奉贤5教楼A107   
003031100171.04$课程与教学论$教师教育课程$班级:2016年秋季物理学(师范)本科1班 2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班$段鸿$96$96$1$24/3$1-8$段鸿 星期五 6-7 [1-8]  徐汇三教101   
003031100171.05$课程与教学论$教师教育课程$班级:2016年秋季地理科学(师范)本科1班;班级:2016年秋季思想政治教育本科1班$高晶$78$80$1$24/3$1-8$高晶 星期四 1-2 [1-8]  奉贤5教楼A111√   
003031100171.06$课程与教学论$教师教育课程$班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班$廖青$81$81$1$24/3$1-8$廖青 星期一 11-12 [1-8]  徐汇三教314   
003031100171.07$课程与教学论$教师教育课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科2班$李重$70$77$1$24/3$1-8$李重 星期三 1-2 [1-8]  奉贤5教楼A111√   
003031100171.16$课程与教学论$教师教育课程$班级:2016年秋季生物科学(师范)本科1班;班级:2016年秋季科学教育本科1班$王维臣$84$84$1$24/3$1-8$王维臣 星期四 8-9 [1-8]  奉贤5教楼A107   
003031100171.17$课程与教学论$教师教育课程$班级:2016年秋季汉语言文学(师范)本科1班$刘家春$52$52$1$24/3$1-8$刘家春 星期四 3-4 [1-8]  奉贤5教楼A107   
003031100171.18$课程与教学论$教师教育课程$班级:2016年秋季汉语言文学(师范)本科2班$王文智$53$53$1$24/3$1-8$王文智 星期二 1-2 [1-8]  奉贤5教楼A107   
003031100171.24$课程与教学论$教师教育课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班$王维臣$78$79$1$24/3$1-8$王维臣 星期四 11-12 [1-8]  奉贤5教楼A107   
003031100171.25$课程与教学论$教师教育课程$班级:2016年秋季教育技术学(师范)本科1班 2016数学与应用数学(师范世承学子)本科1班$高晶$67$67$1$24/3$1-8$高晶 星期四 3-4 [1-8]  奉贤5教楼A111√   
003031100171.29$课程与教学论$教师教育课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$刘家春$65$65$1$24/3$1-8$刘家春 星期四 6-7 [1-8]  奉贤5教楼A107   
003031100171.30$课程与教学论$教师教育课程$班级:2016年秋季历史学(师范)本科1班 2016汉语言文学(师范世承学子)本科1班$李重$71$72$1$24/3$1-8$李重 星期三 3-4 [1-8]  奉贤5教楼A111√   
003031100181.01$德育与班级管理$教师教育课程$班级:2016年秋季体育教育本科4班;班级:2016年秋季计算机科学与技术(师范)本科1班$廖青$70$72$1$24/3$9-16$廖青 星期三 1-2 [9-16]  奉贤5教楼A107   
003031100181.02$德育与班级管理$教师教育课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科2班$李重$68$77$1$24/3$9-16$李重 星期三 1-2 [9-16]  奉贤5教楼A111√   
003031100181.05$德育与班级管理$教师教育课程$班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班$王文智$90$91$1$24/3$9-16$王文智 星期二 6-7 [9-16]  奉贤5教楼A107   
003031100181.08$德育与班级管理$教师教育课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班$王维臣$78$79$1$24/3$9-16$王维臣 星期四 11-12 [9-16]  奉贤5教楼A107   
003031100181.09$德育与班级管理$教师教育课程$班级:2016年秋季地理科学(师范)本科1班;班级:2016年秋季思想政治教育本科1班$高晶$78$80$1$24/3$9-16$高晶 星期四 1-2 [9-16]  奉贤5教楼A111√   
003031100181.10$德育与班级管理$教师教育课程$班级:2016年秋季物理学(师范)本科1班 2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班$段鸿$96$96$1$24/3$9-16$段鸿 星期五 6-7 [9-16]  徐汇三教101   
