001031100451.04$跨文化交际$通识教育必修课程$全校$王丽敏$0$42$2$32/2$1-16$王丽敏 星期四 6-7 [1-16]  奉贤3教楼201√   
001031100451.05$跨文化交际$通识教育必修课程$全校$颜晓晔$0$42$2$32/2$1-16$颜晓晔 星期四 6-7 [1-16]  奉贤3教楼322√   
001031100451.06$跨文化交际$通识教育必修课程$全校$FERNANDO$0$42$2$32/2$1-16$FERNANDO 星期四 6-7 [1-16]  奉贤5教楼A214   
001031100451.07$跨文化交际$通识教育必修课程$全校$王丽敏$0$42$2$32/2$1-16$王丽敏 星期四 3-4 [1-16]  奉贤3教楼201√   
001031100451.08$跨文化交际$通识教育必修课程$全校$颜晓晔$0$42$2$32/2$1-16$颜晓晔 星期四 3-4 [1-16]  奉贤3教楼322√   
001031100451.09$跨文化交际$通识教育必修课程$全校$FERNANDO$0$42$2$32/2$1-16$FERNANDO 星期四 3-4 [1-16]  奉贤5教楼A214   
001031100461.01$中国文化$通识教育必修课程$全校$安婕$0$42$2$32/2$1-16$安婕 星期四 1-2 [1-16]  奉贤3教楼409√   
001031100461.02$中国文化$通识教育必修课程$全校$毛红娟$0$42$2$32/2$1-16$毛红娟 星期四 1-2 [1-16]  奉贤4教楼A219   
001031100461.03$中国文化$通识教育必修课程$全校$安婕$0$42$2$32/2$1-16$安婕 星期四 6-7 [1-16]  奉贤3教楼409√   
001031100461.04$中国文化$通识教育必修课程$全校$毛红娟$0$42$2$32/2$1-16$毛红娟 星期四 6-7 [1-16]  奉贤4教楼A219   
001031100461.05$中国文化$通识教育必修课程$全校$安婕$0$42$2$32/2$1-16$安婕 星期四 3-4 [1-16]  奉贤3教楼409√   
001031100461.06$中国文化$通识教育必修课程$全校$毛红娟$0$42$2$32/2$1-16$毛红娟 星期四 3-4 [1-16]  奉贤4教楼A219   
001031100471.01$英语诗歌欣赏$通识教育必修课程$全校$陈庆勋$0$42$2$32/2$1-16$陈庆勋 星期四 1-2 [1-16]  奉贤4教楼A203   
001031100471.02$英语诗歌欣赏$通识教育必修课程$全校$陈庆勋$0$42$2$32/2$1-16$陈庆勋 星期四 6-7 [1-16]  奉贤4教楼A203   
001031100471.03$英语诗歌欣赏$通识教育必修课程$全校$陈庆勋$0$42$2$32/2$1-16$陈庆勋 星期四 3-4 [1-16]  奉贤4教楼A203   
001031100491.01$大学英语一级$通识教育必修课程$18C$王志英<br>童玲红$0$55$4$64/4$1-16$王志英 星期一 3-4 [1-16]  奉贤4教楼A111  <br>童玲红 星期二 6-7 [1-16]  奉贤3教楼213√   
001031100491.02$大学英语一级$通识教育必修课程$18C$赵玮$0$55$4$64/4$1-16$赵玮 星期一 3-4 [1-16]  奉贤3教楼508√  <br>赵玮 星期二 6-7 [1-16]  奉贤3教楼508√   
001031100491.03$大学英语一级$通识教育必修课程$18C$唐雪莲$0$55$4$64/4$1-16$唐雪莲 星期一 3-4 [1-16]  奉贤4教楼A115  <br>唐雪莲 星期二 6-7 [1-16]  奉贤4教楼A115   
001031100491.04$大学英语一级$通识教育必修课程$18C$桑玥玥<br>黄颖$0$55$4$64/4$1-16$桑玥玥 星期一 3-4 [1-16]  奉贤3教楼513√  <br>黄颖 星期二 6-7 [1-16]  奉贤3教楼108√   
001031100491.05$大学英语一级$通识教育必修课程$18C$景晓莺$0$55$4$64/4$1-16$景晓莺 星期一 3-4 [1-16]  奉贤4教楼B205√  <br>景晓莺 星期二 6-7 [1-16]  奉贤4教楼B205√   
