130331105541.01$摄影基础$专业方向课程$班级:2016年秋季戏剧影视文学本科1班$池洁$29$40$2$32/2$1-16$池洁 星期一 3-4 [1-16]  徐汇三教313   
130331105603.01$嗓音训练$专业基础课程$班级:2017表演本科1班$朱玲莹<br>施国新$30$31$2$64/4$1-16$朱玲莹,施国新 星期四 1-4 [1-16]  徐汇四教A115&,徐汇四教A111&   
130331105631.01$化妆$专业方向课程$班级:2016年秋季播音与主持艺术本科1班$孙佳雯$31$36$4$64/4$1-16$孙佳雯 星期一 6-9 [1-16]  徐汇三教313   
130331105671.01$嗓音训练1$专业方向课程$班级:2018播音与主持艺术本科1班$朱玲莹<br>施国新$0$30$2$64/4$1-16$朱玲莹,施国新 星期五 6-9 [1-16]  徐汇四教A115&,徐汇四教A112&   
130331105771.01$三维动画场景建模$专业主干课程$班级:2017动画本科2班$王浩宇$30$30$3$48/4$1-12$王浩宇 星期四 1-4 [1-12]  徐汇艺术中心楼406   
130331105771.02$三维动画场景建模$专业主干课程$班级:2017动画本科1班$王浩宇$30$30$3$48/4$1-12$王浩宇 星期一 6-9 [1-12]  徐汇艺术中心楼406   
130331106221.01$媒介经营管理$专业拓展课程$年级:2017级<br>专业:表演 广播电视编导 播音与主持艺术 动画$孙也濮$30$30$2$32/2$1-16$孙也濮 星期五 6-7 [1-16]  徐汇一教313   
130331106261.01$录音技术与声响艺术$专业拓展课程$班级:2017动画本科2班$赵娴$30$30$2$32/4$9-16$赵娴 星期四 6-9 [9-16]  徐汇三教310   
130331106261.02$录音技术与声响艺术$专业拓展课程$班级:2017动画本科1班$赵娴$30$30$2$32/4$9-16$赵娴 星期四 1-4 [9-16]  徐汇三教405   
130331106271.01$创意声音设计$任选$班级:2015年秋季录音艺术本科1班$石莹$14$19$2$32/4$9-16$石莹 星期四 6-9 [9-16]  徐汇教苑楼D504   
130331106272.01$录音技术$专业主干课程$班级:2016年秋季录音艺术本科1班$石莹$17$17$2$32/2$1-16$石莹 星期一 8-9 [1-16]  徐汇教苑楼C510   
130331106321.01$口才言语组织$专业主干课程$班级:2017播音与主持艺术本科1班$姜杉$30$30$4$64/4$1-16$姜杉 星期二 1-4 [1-16]  徐汇教苑楼B101&   
130331106481.01$经典诵读$专业拓展课程$年级:2017级<br>专业:播音与主持艺术$韩晓晔$9$16$2$32/2$1-16$韩晓晔 星期五 6-7 [1-16]  徐汇教苑楼D101A&   
130331106591.01$多声部写作与分析$专业基础课程$班级:2017录音艺术本科1班$赵晶$19$21$2$48/3$1-16$赵晶 星期一 5-7 [1-16]  徐汇教苑楼D503   
130331106661.01$作曲基础$专业基础课程$班级:2018录音艺术本科1班$徐志博$0$18$2$48/3$1-16$徐志博 星期三 3-5 [1-16]  徐汇教苑楼D501   
130331106861.01$幻听音乐作曲$专业拓展课程$班级:2016年秋季录音艺术本科1班$石莹$15$17$2$32/2$1-16$石莹 星期五 3-4 [1-16]  徐汇教苑楼D504   
130331106983.01$基本乐科$专业基础课程$班级:2017录音艺术本科1班$田晔$19$21$2$32/2$1-16$田晔 星期二 8-9 [1-16]  徐汇教苑楼D403   
130331107005.01$基本乐科$专业基础课程$班级:2016年秋季录音艺术本科1班$田晔$17$17$2$32/2$1-16$田晔 星期二 6-7 [1-16]  徐汇教苑楼D403   
130331107021.01$基本乐科$专业基础课程$班级:2018录音艺术本科1班$田晔$0$18$2$48/3$1-16$田晔 星期二 3-5 [1-16]  徐汇教苑楼D403   
130331107221.01$无纸动画软件创作$限选$班级:2015年秋季动画本科1班$赵贵胜$25$29$3$48/4$1-12$赵贵胜 星期四 11-14 [1-12]  徐汇艺术中心楼406   
