010131100681.I4$研究生课程 旅游学院$未知$116-温家洪-ArcGIS空间分析与建模$Null-Data$0$20$0$36/2$1-18$ 星期四 6-7 [1-16]  徐汇一教407   
010131100681.I5$研究生课程 旅游学院$未知$116-吴国清-旅游资源开发与管理$Null-Data$0$10$0$36/2$1-18$ 星期四 6-7 [1-16]  徐汇一教408   
010131100681.I6$研究生课程 旅游学院$未知$116-卢松-旅游目的地营销与管理$Null-Data$0$10$0$36/2$1-18$ 星期四 3-4 [1-16]  徐汇一教317   
010131100681.I7$研究生课程 旅游学院$未知$116-张中浩-宏观生态学与自然资源管理$Null-Data$0$30$0$36/2$1-18$ 星期三 11-13 [1-16]  徐汇一教308   
010131100681.I8$研究生课程 旅游学院$未知$116-杨卫武-财务管理通论$Null-Data$0$13$0$36/2$1-18$ 星期四 1-2 [1-16]  徐汇一教406   
010131100681.I9$研究生课程 旅游学院$未知$116-毛润泽-休闲管理研究$Null-Data$0$20$0$36/2$1-18$ 星期三 3-4 [1-16]  徐汇一教406   
010131100681.J0$研究生课程 旅游学院$未知$116-何雨-城市与乡村休闲研究$Null-Data$0$27$0$36/2$1-18$ 星期二 8-9 [1-16]  徐汇一教317   
010131100681.J1$研究生课程 旅游学院$未知$116-温家洪-自然灾害风险分析与建模$Null-Data$0$25$0$36/2$1-18$ 星期四 3-4 [1-16]  徐汇一教406   
010131100681.J2$研究生课程 旅游学院$未知$116-芮建勋-Python 科学计算与制图$Null-Data$0$33$0$36/2$1-18$ 星期三 3-4 [1-16]  徐汇一教214   
010131100681.J3$研究生课程 旅游学院$未知$116-廖邦固-城市空间分析$Null-Data$0$32$0$36/2$1-18$ 星期三 3-4 [1-16]  徐汇一教407   
010131100681.J4$研究生课程 旅游学院$未知$116-康建成-全球环境变化与地球系统科学$Null-Data$0$11$0$36/2$1-18$ 星期三 3-5 [1-16]  徐汇一教408   
010131100681.J5$研究生课程 旅游学院$未知$116-张中浩-宏观生态学与自然资源管理$Null-Data$0$30$0$36/2$1-18$ 星期三 11-13 [1-16]  徐汇一教313   
010131100681.J6$研究生课程 人文与传播学院$未知$101-雷家圣-中国货币史研究$Null-Data$0$50$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇三教405   
010131100681.J7$研究生课程 人文与传播学院$未知$101-尹玲玲-移民与中国文化$Null-Data$0$60$0$36/2$1-18$ 星期三 11-14 [1-16]  徐汇三教104   
010131100681.J8$研究生课程 人文与传播学院$未知$101-苏智良-上海历史专题研究$Null-Data$0$50$0$36/2$1-18$ 星期四 1-4 [4-16]  徐汇三教406   
010131100681.J9$研究生课程 人文与传播学院$未知$101-邵雍-中国近现代风云人物研究$Null-Data$0$50$0$36/2$1-18$ 星期三 11-14 [1-16]  徐汇三教102   
010131100681.K0$研究生课程 人文与传播学院$未知$101-姚霏-口述史方法与实践$Null-Data$0$50$0$36/2$1-18$ 星期五 6-9 [1-16]  徐汇三教311   
010131100681.K1$研究生课程 人文与传播学院$未知$101-蒋杰-数字时代的历史学研究$Null-Data$0$50$0$36/2$1-18$ 星期一 11-14 [1-16]  徐汇三教310   
010131100681.K2$研究生课程 人文与传播学院$未知$101-陈大为-敦煌学概论$Null-Data$0$50$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇三教409   
010131100681.K3$研究生课程 人文与传播学院$未知$101-张安福-丝绸之路文化史$Null-Data$0$50$0$36/2$1-18$ 星期二 11-14 [1-16]  徐汇三教502   
