080731106171.01$Python数据分析$专业拓展课程$班级:2017电子信息工程本科1班$张崇明$32$41$2$32/2$1-16$张崇明 星期一 8-9 [1-16]  奉贤综合实验楼415南   
080731106211.01$MATLAB$专业拓展课程$班级:2017电子信息工程本科1班$韩玥$19$41$2$32/2$1-16$韩玥 星期一 3-4 [1-16]  奉贤综合实验楼415北   
080731106331.01$FPGA设计$专业方向课程$班级:2016通信工程本科2班$王平楠$32$38$3$48/3$1-16$王平楠 星期一 6-7 [1-16]  奉贤综合实验楼415南  <br>王平楠 星期四 6-7 [2-16]双  奉贤综合实验楼415南   
080731106331.02$FPGA设计$专业方向课程$班级:2016通信工程本科1班$王平楠$38$39$3$48/3$1-16$王平楠 星期一 3-4 [1-16]  奉贤综合实验楼415南  <br>王平楠 星期四 6-7 [1-15]单  奉贤综合实验楼415南   
080731106461.01$C语言程序设计$大类平台课程$班级:2018电子信息类本科3班$郑晓妹$0$40$3$48/3$1-16$郑晓妹 星期三 1-2 [1-16]  奉贤3教楼509√  <br>郑晓妹 星期四 1-2 [1-15]单  奉贤5教楼D-D06   
080731106461.02$C语言程序设计$大类平台课程$班级:2018电子信息类本科4班$吴海涛$0$40$3$48/3$1-16$吴海涛 星期三 1-2 [1-16]  奉贤3教楼512√  <br>吴海涛 星期四 1-2 [1-15]单  奉贤综合实验楼411   
080731106461.03$C语言程序设计$大类平台课程$班级:2018电子信息类本科5班$陈佳佳$0$40$3$48/3$1-16$陈佳佳 星期三 1-2 [1-16]  奉贤3教楼212√  <br>陈佳佳 星期四 1-2 [2-16]双  奉贤综合实验楼415南   
080731106461.04$C语言程序设计$大类平台课程$班级:2018电子信息类本科6班$陈佳佳$0$40$3$48/3$1-16$陈佳佳 星期三 3-4 [1-16]  奉贤3教楼509√  <br>陈佳佳 星期四 1-2 [1-15]单  奉贤综合实验楼415南   
080731106461.05$C语言程序设计$大类平台课程$班级:2018电子信息类本科1班$朱媛媛$0$40$3$48/3$1-16$朱媛媛 星期三 3-4 [1-16]  奉贤3教楼516√  <br>朱媛媛 星期四 3-4 [1-15]单  奉贤5教楼D214   
080731106461.06$C语言程序设计$大类平台课程$班级:2018电子信息类本科2班$任磊$0$40$3$48/3$1-16$任磊 星期四 3-5 [1-16]  奉贤综合实验楼415南   
080731106461.07$C语言程序设计$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$汪春梅<br>Zhongmei Yao$0$50$3$64/13$9-13$Zhongmei Yao,汪春梅 星期一 1-2 [14-15]  奉贤综合实验楼411  <br>Zhongmei Yao,汪春梅 星期一 6-9 [14-15]  奉贤综合实验楼411  <br>汪春梅 星期三 3-4 [9-13]  奉贤综合实验楼411  <br>Zhongmei Yao,汪春梅 星期三 3-4 [14-15]  奉贤综合实验楼411  <br>Zhongmei Yao,汪春梅 星期三 6-9 [14-15]  奉贤综合实验楼411  <br>汪春梅 星期四 3-4 [5-13]  奉贤综合实验楼415北  <br>Zhongmei Yao,汪春梅 星期四 3-4 [14-15]  奉贤综合实验楼415北  <br>Zhongmei Yao,汪春梅 星期四 6-7 [14-15]  奉贤综合实验楼411  <br>Zhongmei Yao,汪春梅 星期四 8-9 [14-15]  奉贤综合实验楼415北   
080731106461.08$C语言程序设计$大类平台课程$班级:2018电子信息类本科7班$张崇明$0$40$3$48/3$1-16$张崇明 星期三 1-2 [1-16]  奉贤3教楼101√  <br>张崇明 星期四 1-2 [2-16]双  奉贤综合实验楼411   
080731106581.01$Arduino入门$专业拓展课程$班级:2017电子信息工程本科1班$张崇明$29$40$2$32/2$1-16$张崇明 星期一 6-7 [1-16]  奉贤综合实验楼412   
080931100013.01$教育见习$实践类课程$班级:2016年秋季计算机科学与技术(师范)本科1班$王旭卿$47$49$0.5$8/2$1-4$王旭卿 星期日 3-4 [1-4]     
080931100051.01$操作系统$专业主干课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$郑晓妹$44$50$3$48/3$1-16$郑晓妹 星期四 6-8 [1-16]  徐汇三教104   
080931100161.01$专业实习$实践$班级:2015年秋季计算机科学与技术本科2班$徐晓钟$37$39$8$128/16$9-16$徐晓钟 星期一 11-12 [9-16]    <br>徐晓钟 星期五 11-12 [9-16]    <br>徐晓钟 星期六 1-2 [9-16]    <br>徐晓钟 星期六 6-7 [9-16]    <br>徐晓钟 星期六 11-12 [9-16]    <br>徐晓钟 星期日 1-2 [9-16]    <br>徐晓钟 星期日 6-7 [9-16]    <br>徐晓钟 星期日 11-12 [9-16]     
080931100161.02$专业实习$实践$班级:2015年秋季计算机科学与技术本科1班$徐晓钟$34$38$8$128/16$9-16$徐晓钟 星期一 13-14 [9-16]    <br>徐晓钟 星期五 13-14 [9-16]    <br>徐晓钟 星期六 3-4 [9-16]    <br>徐晓钟 星期六 8-9 [9-16]    <br>徐晓钟 星期六 13-14 [9-16]    <br>徐晓钟 星期日 3-4 [9-16]    <br>徐晓钟 星期日 8-9 [9-16]    <br>徐晓钟 星期日 13-14 [9-16]     
080931100221.01$专业法语$专业方向课程$班级:2017计算机科学与技术(中法合作)本科1班$JEAN-MAURICE ROCHER$51$55$3$48/3$1-16$JEAN-MAURICE ROCHER 星期二 8-10 [1-16]  奉贤4教楼A215   
080931100591.01$硬件类课程实践$实践$班级:2015年秋季计算机科学与技术本科1班$赵梗明$34$38$1.5$48/6$1-8$赵梗明 星期四 3-5 [1-8]  奉贤物理楼4楼  <br>赵梗明 星期四 8-10 [1-8]  奉贤物理楼4楼   
080931100591.02$硬件类课程实践$实践$班级:2015年秋季计算机科学与技术本科2班$赵梗明$37$39$1.5$48/6$1-8$赵梗明 星期五 3-8 [1-8]  奉贤物理楼4楼   
