010131100681.88$研究生课程 生命与环境科学学院$未知$114-教育测量与统计-李慧$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 8-9 [1-16]  徐汇一教313   
010131100681.89$研究生课程 生命与环境科学学院$未知$114-理科教育发展前沿-吴畏$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期五 8-9 [1-16]  徐汇一教213   
010131100681.90$研究生课程 生命与环境科学学院$未知$114-生化分离分析技术-杨晓彤$Null-Data$0$85$0$32/2$1-16$None-Teacher 星期四 2-4 [1-16]  徐汇体育化学楼102   
010131100681.91$研究生课程 生命与环境科学学院$未知$114-生命科学研究进展-肖明$Null-Data$0$148$0$32/2$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇体育化学楼102   
010131100681.92$研究生课程 生命与环境科学学院$未知$114-生物教学设计与实施中学生物学教学设计-胡兴昌"$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 2-4 [1-16]  徐汇一教315   
010131100681.93$研究生课程 生命与环境科学学院$未知$114-生物教育学-李新国$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇一教213   
010131100681.94$研究生课程 生命与环境科学学院$未知$114-生物心理学-张葳$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 8-9 [1-16]  徐汇一教213   
010131100681.95$研究生课程 生命与环境科学学院$未知$114-生物信息学-肖明$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇一教239   
010131100681.96$研究生课程 生命与环境科学学院$未知$114-水环境化学-宋佳秀$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 2-4 [1-16]  徐汇五教304   
010131100681.97$研究生课程 生命与环境科学学院$未知$114-水污染控制理论与技术-阎宁$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇五教304   
010131100681.98$研究生课程 生命与环境科学学院$未知$114-微生物药物学-杨晓彤$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期二 2-4 [1-12]  徐汇三教314   
010131100681.99$研究生课程 生命与环境科学学院$未知$114-文献检索与科技论文写作-孙传文$Null-Data$0$70$0$32/2$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇一教215   
010131100681.A0$研究生课程 生命与环境科学学院$未知$114-现代环境生物技术-朱骏$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 2-4 [1-16]  徐汇一教317   
010131100681.A1$研究生课程 生命与环境科学学院$未知$114-学科课程标准与教材研究(生物)-吴畏$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期五 11-13 [1-16]  徐汇一教213   
010131100681.A2$研究生课程 生命与环境科学学院$未知$114-仪器分析-魏兰珍$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期四 11-13 [1-12]  徐汇一教239   
010131100681.A3$研究生课程 生命与环境科学学院$未知$114-植物生理学-马为民$Null-Data$0$35$0$32/2$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇一教213   
010131100681.A4$研究生课程 生命与环境科学学院$未知$114-植物资源学-曹建国$Null-Data$0$53$0$32/2$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇一教219   
010131100681.A5$研究生课程 生命与环境科学学院$未知$114-专业外语-张森148、张户明15、赵惠芳12$Null-Data$0$15$0$32/2$1-16$None-Teacher 星期一 11-12 [1-16]  徐汇南大楼101  <br> 星期二 11-12 [1-16]  徐汇五教304  <br> 星期五 6-8 [1-16]  徐汇体育化学楼102   
010131100681.A6$研究生课程 生命与环境科学学院$未知$114-动物分类学原理与方法-李利珍$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇一教213   
010131100681.A7$研究生课程 生命与环境科学学院$未知$114-发酵工程-陈军$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇一教313   
