120231100811.01$机电评估基础$专业主干课程$班级:2016资产评估本科1班$董欣$32$33$3$48/3$1-16$董欣 星期三 3-5 [1-16]  奉贤3教楼217√   
120231100961.01$专题讨论/学年论文$实践类课程$班级:2016年秋季人力资源管理本科1班$李成彦$48$49$3$0/0$1-4$ 
120231100961.02$专题讨论/学年论文$实践类课程$班级:2016年秋季人力资源管理本科2班$李成彦$50$50$3$0/0$1-4$ 
120231101151.01$互联网+时代专题研究$任选$班级:2015年秋季人力资源管理本科1班 2015年秋季人力资源管理本科2班$肖薇$35$100$2$32/2$1-16$肖薇 星期二 1-2 [1-16]  徐汇三教405   
120231101251.01$职业生涯管理$专业主干课程$班级:2017人力资源管理本科1班$张伟强$47$55$2$32/2$1-16$张伟强 星期二 6-7 [1-16]  奉贤3教楼413   
120231101251.02$职业生涯管理$专业主干课程$班级:2017人力资源管理本科2班$张伟强$45$50$2$32/2$1-16$张伟强 星期二 8-9 [1-16]  奉贤3教楼416   
120231101561.01$HR常用统计软件$专业方向课程$班级:2016年秋季人力资源管理本科2班$苏萍$44$50$2$32/2$1-16$苏萍 星期四 6-7 [1-16]  奉贤4教楼B302   
120231101561.02$HR常用统计软件$专业方向课程$班级:2016年秋季人力资源管理本科1班$苏萍$43$49$2$32/2$1-16$苏萍 星期四 8-9 [1-16]  奉贤4教楼B302   
120231101621.01$中外文化礼仪$专业方向课程$班级:2018人力资源管理本科1班 2018人力资源管理本科2班$吴文艳$0$90$2$32/2$1-16$吴文艳 星期二 1-2 [1-16]  奉贤5教楼A203   
120231101641.01$企业形象管理$专业方向课程$班级:2016年秋季人力资源管理本科2班$张清$50$50$2$32/2$1-16$张清 星期一 8-9 [1-16]  奉贤4教楼A302√   
120231101641.02$企业形象管理$专业方向课程$班级:2016年秋季人力资源管理本科1班$张清$48$49$2$32/2$1-16$张清 星期一 6-7 [1-16]  奉贤4教楼A302√   
120231101721.01$运营管理$专业方向课程$班级:2016年秋季人力资源管理本科2班$肖薇$50$50$2$32/2$1-16$肖薇 星期一 1-2 [1-16]  奉贤4教楼A419   
120231101721.02$运营管理$专业方向课程$班级:2016年秋季人力资源管理本科1班$肖薇$48$49$2$32/2$1-16$肖薇 星期一 3-4 [1-16]  奉贤4教楼A302√   
120231101931.01$高等数学Ⅱ$专业方向课程$班级:2017人力资源管理本科1班 2017人力资源管理本科2班$李昭祥$56$92$2$32/2$1-16$李昭祥 星期一 3-4 [1-16]  奉贤5教楼A203   
120231102011.01$心理学导论$专业基础课程$班级:2018人力资源管理本科2班$唐人洁$0$50$2$32/2$1-16$唐人洁 星期三 3-4 [1-16]  奉贤4教楼A106   
120231102011.02$心理学导论$专业基础课程$班级:2018人力资源管理本科1班$唐人洁$0$45$2$32/2$1-16$唐人洁 星期三 1-2 [1-16]  奉贤4教楼A106   
120231102181.01$艺术学基础$专业基础课程$班级:2018文化产业管理本科1班$张茜$0$35$3$48/3$1-16$张茜 星期四 11-13 [1-16]  奉贤3教楼116√   
120231102201.01$广告策划与实务$专业方向课程$班级:2016年秋季文化产业管理本科1班$刘素华$29$35$2$32/2$1-16$刘素华 星期一 6-7 [1-16]  奉贤2教楼106√   
120231102501.01$国际评估准则$限选$班级:2015年秋季资产评估本科1班$王诤诤$34$36$2$32/4$1-8$王诤诤 星期三 1-4 [1-8]  徐汇六教103   
120231102641.01$性别学$专业方向课程$班级:2016年秋季文化产业管理本科1班$刘素华$29$35$2$32/2$1-16$刘素华 星期一 1-2 [1-16]  奉贤4教楼A207   
