120431100421.02$比较劳工政策$专必$班级:2015级劳动与社会保障1班$陈媛$37$50$2$32/4$1-8$陈媛 星期二 6-9 [1-8]  徐汇三教310   
120431100421.03$比较劳工政策$专必$班级:2015级劳动与社会保障2班$陈媛$37$50$2$32/4$1-8$陈媛 星期二 11-14 [1-8]  徐汇三教310   
120431100431.01$社会保障基金管理$专业主干课程$班级:2016劳动与社会保障本科1班$吴君槐$41$41$3$48/3$1-16$吴君槐 星期一 1-2 [1-16]  奉贤4教楼C102√   
120431100491.01$专业实习$实践$班级:2015年秋季行政管理本科1班$李建中$40$41$8$0/0$1$ 
120431100631.01$中外文化礼仪$专业方向课程$班级:2016劳动与社会保障本科1班$吴文艳$40$41$2$32/2$1-16$吴文艳 星期二 3-4 [1-16]  奉贤5教楼A402   
120431100661.01$专业实习$实践$班级:2015年秋季劳动与社会保障本科1班$韦如梅$37$39$6$0/0$1-18$ 
120431100661.02$专业实习$实践$班级:2015年秋季劳动与社会保障本科2班$吴君槐$37$38$6$0/0$1-18$ 
120431101721.01$城市公共服务$专业主干课程$班级:2017行政管理本科1班$郑一郑$41$50$2$32/2$1-16$郑一郑 星期一 1-2 [1-16]  奉贤5教楼A308   
120431101811.01$城市发展战略$专业主干课程$班级:2016行政管理本科1班$李辛$40$50$2$32/2$1-16$李辛 星期二 6-7 [1-16]  奉贤4教楼A411√   
120431101811.02$城市发展战略$专业主干课程$班级:2016行政管理本科2班$李辛$38$50$2$32/2$1-16$李辛 星期二 1-2 [1-16]  奉贤4教楼A415   
120431101981.01$西方公共管理学原著选读$专业主干课程$班级:2016行政管理本科1班$陶庆$40$45$3$48/3$1-16$陶庆 星期二 3-4 [1-16]  奉贤4教楼A203   
120431101981.02$西方公共管理学原著选读$专业主干课程$班级:2016行政管理本科2班$陶庆$38$45$3$48/3$1-16$陶庆 星期二 6-7 [1-16]  奉贤4教楼A302√   
120431101991.01$政治学前沿$专业方向课程$班级:2017行政管理本科1班$张深远$22$42$2$32/2$1-16$张深远 星期二 6-7 [1-16]  奉贤4教楼A111   
120431102001.01$市政体制比较$专业方向课程$班级:2016行政管理本科2班$吕同舟$29$38$2$32/2$1-16$吕同舟 星期一 11-12 [1-16]  奉贤4教楼D102√   
120431102001.02$市政体制比较$专业方向课程$班级:2016行政管理本科1班$吕同舟$32$40$2$32/2$1-16$吕同舟 星期一 8-9 [1-16]  奉贤4教楼C202√   
120431102001.03$市政体制比较$专业方向课程$班级:2017行政管理本科1班$吕同舟$39$42$2$32/2$1-16$吕同舟 星期一 13-14 [1-16]  奉贤4教楼D102√   
120431102041.01$公共部门战略管理$专业方向课程$班级:2017行政管理本科1班$张深远$29$42$2$32/2$1-16$张深远 星期二 8-9 [1-16]  奉贤4教楼A111   
120431102051.01$行政办公能力与技能$限选$班级:2015年秋季行政管理本科1班$李辛$38$41$2$32/4$1-8$李辛 星期三 1-4 [1-8]  徐汇三教315   
120431102081.01$人才中介实务$专业方向课程$班级:2016行政管理本科2班$陈兆旺$33$38$2$32/2$1-16$陈兆旺 星期一 8-9 [1-16]  奉贤4教楼A307√   
120431102081.02$人才中介实务$专业方向课程$班级:2016行政管理本科1班$陈兆旺$23$40$2$32/2$1-16$陈兆旺 星期一 11-12 [1-16]  奉贤4教楼A302√   
