002031101391.01$园林植物欣赏与鉴别$通识教育选修课程$院系:非 生命与环境科学学院$宋国元$0$60$2$32/2$1-16$宋国元 星期二 11-12 [1-16]  奉贤2教楼208√   
002031101391.02$园林植物欣赏与鉴别$通识教育选修课程$院系:非 生命与环境科学学院$宋国元$0$60$2$32/2$1-16$宋国元 星期一 8-9 [1-16]  奉贤2教楼204√   
002031101521.01$优秀园林建筑赏析$通识教育选修课程$院系:非 生命与环境科学学院$王爱民$0$60$2$32/2$1-16$王爱民 星期一 8-9 [1-16]  奉贤5教楼B312   
002031101971.01$英语诗歌选读$通识教育选修课程$班级:2016年秋季电子信息工程（中美合作）本科1班 2016年秋季机械设计制造及其自动化（中美合作）本科1班$彭凡$0$80$2$32/2$1-16$彭凡 星期一 6-7 [1-16]  奉贤3教楼501   
002031102271.01$音乐剧欣赏$通识教育选修课程$院系：非音乐学院$房敏$0$30$2$32/2$1-16$房敏 星期四 6-7 [1-16]  奉贤4教楼A211   
002031102271.02$音乐剧欣赏$通识教育选修课程$院系：非音乐学院$房敏$0$30$2$32/2$1-16$房敏 星期四 8-9 [1-16]  奉贤4教楼A211   
002031102271.03$音乐剧欣赏$通识教育选修课程$院系：非音乐学院$房敏$0$30$2$32/2$1-16$房敏 星期四 11-12 [1-16]  奉贤4教楼A103   
002031102271.04$音乐剧欣赏$通识教育选修课程$院系：非音乐学院$房敏$0$30$2$32/2$1-16$房敏 星期二 6-7 [1-16]  徐汇三教107   
002031102271.05$音乐剧欣赏$通识教育选修课程$院系：非音乐学院$房敏$0$30$2$32/2$1-16$房敏 星期二 8-9 [1-16]  徐汇三教107   
002031102271.06$音乐剧欣赏$通识教育选修课程$院系：非音乐学院$房敏$0$30$2$32/2$1-16$房敏 星期二 11-12 [1-16]  徐汇三教107   
002031102321.01$艺术鉴赏$通识教育选修课程$院系:非 美术学院$王安莉$0$30$2$32/2$1-16$王安莉 星期一 11-12 [1-16]  徐汇三教305   
002031102731.01$信息检索与利用$通识教育选修课程$全校$雷顺利$0$70$2$32/2$1-16$雷顺利 星期四 3-4 [1-16]  奉贤图文信息中心601   
002031102821.01$心理、行为与文化 网络课程$通识教育选修课程$全校$黄慧$0$60$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031102851.01$新闻英语翻译$通识教育选修课程$院系:非 外国语学院$朱伊革$0$40$2$32/2$1-16$朱伊革 星期一 6-7 [1-16]  徐汇南大楼115   
002031102911.01$消费者行为学$通识教育选修课程$院系:非 商学院$刘春济$0$40$2$32/2$1-16$刘春济 星期一 6-7 [1-16]  奉贤2教楼319√   
002031102911.02$消费者行为学$通识教育选修课程$院系:非 商学院$刘春济$0$40$2$32/2$1-16$刘春济 星期一 8-9 [1-16]  奉贤2教楼113√   
002031102911.03$消费者行为学$通识教育选修课程$院系:非 商学院$刘春济$0$40$2$32/2$1-16$刘春济 星期二 6-7 [1-16]  徐汇六教102   
002031102911.04$消费者行为学$通识教育选修课程$院系:非 商学院$康善招$0$50$2$32/2$1-16$康善招 星期四 6-7 [1-16]  奉贤3教楼212√   
002031103131.01$现代汽车新配置$通识教育选修课程$院系:非 信息与机电工程学院$张玉萍$0$30$2$32/2$1-16$张玉萍 星期二 8-9 [1-16]  奉贤3教楼213√   
002031103131.02$现代汽车新配置$通识教育选修课程$院系:非 信息与机电工程学院$张玉萍$0$30$2$32/2$1-16$张玉萍 星期四 6-7 [1-16]  奉贤3教楼512√   
