001031100932.30$体育2 篮球$通识教育必修课程$2017奉贤体育2$费烈烈$30$30$1$32/2$1-16$费烈烈 星期一 8-9 [1-16]  奉贤老体育馆6   
001031100932.31$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆怡敏$30$30$1$32/2$1-16$陆怡敏 星期一 8-9 [1-16]  奉贤老体育馆7   
001031100932.32$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆中玉$30$30$1$32/2$1-16$陆中玉 星期二 1-2 [1-16]  奉贤老体育馆2   
001031100932.33$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$夏菊锋$29$30$1$32/2$1-16$夏菊锋 星期二 1-2 [1-16]  奉贤老体育馆3   
001031100932.34$体育2 体育游戏$通识教育必修课程$2017奉贤体育2$谢晨$28$30$1$32/2$1-16$谢晨 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.35$体育2 网球$通识教育必修课程$2017奉贤体育2$张庆生$30$30$1$32/2$1-16$张庆生 星期二 1-2 [1-16]  奉贤老体育馆4   
001031100932.36$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$费烈烈$29$30$1$32/2$1-16$费烈烈 星期二 1-2 [1-16]  奉贤老体育馆6   
001031100932.37$体育2 篮球$通识教育必修课程$2017奉贤体育2$张元梁$29$30$1$32/2$1-16$张元梁 星期二 1-2 [1-16]  奉贤老体育馆5   
001031100932.38$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$缪伟良$30$32$1$32/2$1-16$缪伟良 星期二 1-2 [1-16]  奉贤老体育馆7   
001031100932.39$体育2 篮球$通识教育必修课程$2017奉贤体育2$邵强$30$30$1$32/2$1-16$邵强 星期二 1-2 [1-16]  奉贤老体育馆8   
001031100932.40$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$缪伟良$30$30$1$32/2$1-16$缪伟良 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.42$体育2 网球$通识教育必修课程$2017奉贤体育2$张庆生$29$30$1$32/2$1-16$张庆生 星期二 3-4 [1-16]  奉贤老体育馆5   
001031100932.43$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$费烈烈$30$30$1$32/2$1-16$费烈烈 星期二 3-4 [1-16]  奉贤老体育馆4   
001031100932.44$体育2 篮球$通识教育必修课程$2017奉贤体育2$张元梁$24$30$1$32/2$1-16$张元梁 星期二 3-4 [1-16]  奉贤老体育馆6   
001031100932.45$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆中玉$29$32$1$32/2$1-16$陆中玉 星期二 3-4 [1-16]  奉贤老体育馆8   
001031100932.46$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$夏菊锋$30$32$1$32/2$1-16$夏菊锋 星期二 3-4 [1-16]  奉贤老体育馆7   
001031100932.47$体育2 体育游戏$通识教育必修课程$2017奉贤体育2$谢晨$30$30$1$32/2$1-16$谢晨 星期二 3-4 [1-16]  奉贤老体育馆9   
001031100932.48$体育2 网球$通识教育必修课程$2017奉贤体育2$张庆生$28$28$1$32/2$1-16$张庆生 星期二 6-7 [1-16]  奉贤老体育馆4   
001031100932.49$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$费烈烈$16$28$1$32/2$1-16$费烈烈 星期二 6-7 [1-16]  奉贤老体育馆5   
001031100932.55$体育2 篮球$通识教育必修课程$2017奉贤体育2$邵强$10$28$1$32/2$1-16$邵强 星期二 6-7 [1-16]  奉贤老体育馆11   
