030131104271.02$法理学$专业基础课程$班级:2018法学本科1班$王奇才$0$50$3$48/3$1-16$王奇才 星期二 8-9 [2-16]双  奉贤4教楼C104√  <br>王奇才 星期二 3-4 [1-16]  奉贤4教楼C102√   
030131104361.01$当代国际关系$专业拓展课程$班级:2017行政管理本科1班$赵银亮$41$42$2$32/2$1-16$赵银亮 星期四 3-4 [1-16]  奉贤4教楼C104√   
030231100051.01$政治学概论$专业基础课程$班级:2018思想政治教育本科1班$陈亮$0$40$2$32/2$1-16$陈亮 星期四 3-4 [1-16]  奉贤5教楼A412√   
030331100014.01$宗教社会学$任选$班级:2015年秋季社会工作本科1班$蓝希瑜$23$31$2$32/2$1-16$蓝希瑜 星期一 6-7 [1-16]  徐汇三教310   
030331100151.01$医务社会工作$专业方向课程$班级:2016年秋季社会工作本科1班$沈黎$30$32$3$32/2$1-16$沈黎 星期一 8-9 [1-16]  奉贤物理楼111   
030331100541.01$社会工作专业英语$限选$班级:2015年秋季社会工作本科1班$杜立婕$23$31$3$48/3$1-16$杜立婕 星期一 8-10 [1-16]  徐汇三教105   
030331100741.01$社会学原著导读$专业基础课程$班级:2016年秋季社会工作本科1班 2018社会工作本科1班$冯猛$30$62$3$48/3$1-16$冯猛 星期四 8-10 [1-16]  奉贤2教楼109√   
030331100831.01$社会政策$专业主干课程$班级:2016年秋季社会工作本科1班$杨彩云$30$32$3$48/3$1-16$杨彩云 星期二 8-10 [1-16]  奉贤5教楼A126   
030331100911.01$社会学概论$专业基础课程$班级:2018社会工作本科1班$杨彩云$0$30$3$48/3$1-16$杨彩云 星期二 11-13 [1-16]  奉贤3教楼117√   
030331100991.01$社会统计学$专业基础课程$班级:2017社会工作本科1班$赵佳林$29$30$3$48/3$1-16$赵佳林 星期一 11-13 [1-16]  奉贤5教楼A106   
030331101021.01$个案工作$专业主干课程$班级:2017社会工作本科1班$杜立婕$29$30$3$48/3$1-16$杜立婕 星期一 3-5 [1-16]  奉贤2教楼211√   
030331101031.01$社会科学研究方法$专业基础课程$班级:2018社会工作本科1班$刘晴暄$0$30$3$32/2$1-16$刘晴暄 星期一 3-4 [1-16]  奉贤物理楼111   
030331101091.01$社会工作研究与写作$专必$班级:2015年秋季社会工作本科1班$赵佳林$25$31$3$48/3$1-16$赵佳林 星期一 3-5 [1-16]  徐汇三教309   
030331101121.01$小组工作$专业主干课程$班级:2017社会工作本科1班$张宇莲$29$30$3$48/3$1-16$张宇莲 星期三 3-5 [1-16]  奉贤物理楼111   
030331101131.01$社区工作$专业主干课程$班级:2017社会工作本科1班$冯猛$29$30$3$48/3$1-16$冯猛 星期四 11-13 [1-16]  奉贤物理楼111   
030331101281.01$组织社会学$专业拓展课程$班级:2016年秋季社会工作本科1班$陈蓓丽$30$32$3$48/3$1-16$陈蓓丽 星期二 3-5 [1-16]  奉贤4教楼D105√   
030331101401.01$社会工作概论$专业基础课程$班级:2018社会工作本科1班$沈黎$0$30$3$32/2$1-16$沈黎 星期一 6-7 [1-16]  奉贤物理楼111   
030331101461.01$中国社会学史$专业拓展课程$班级:2017社会工作本科1班$蓝希瑜$29$30$3$48/3$1-16$蓝希瑜 星期二 6-8 [1-16]  奉贤2教楼219√   
030351100141.01$社会工作研究与写作$专业主干课程$班级:2017社会工作专升本1班$赵佳林$1$1$3$48/3$1-16$ 
030351100151.01$个案工作$专业主干课程$班级:2017社会工作专升本1班$杜立婕$1$1$3$48/3$1-16$ 
