020331101621.01$行为金融学$专必$班级:2015年秋季保险学本科1班$张震$31$87$3$48/3$1-16$张震 星期五 3-5 [1-16]  奉贤3教楼513√   
020331101801.01$信用管理学$专业基础课程$班级:2016信用管理本科1班$王强$35$78$3$48/3$1-16$王强 星期二 8-10 [1-16]  奉贤4教楼A106   
020331102221.01$固定收益证券投资$专业方向课程$班级:2016投资学本科1班$姚亚伟$41$77$2$32/2$1-16$姚亚伟 星期四 1-2 [1-16]  奉贤5教楼A219√   
020331102231.01$私募股权与风险投资$专业方向课程$班级:2016投资学本科1班$张毅$40$77$3$48/3$1-16$张毅 星期四 12-14 14  奉贤4教楼A319  <br>张毅 星期五 3-5 [1-10],[12-16]  奉贤5教楼A223√   
020331102411.02$欧美文学与文化$专业拓展课程$班级:2016财务管理本科1班 2016财务管理本科2班$林恺$72$78$1$16/2$1-8$林恺 星期二 11-12 [1-8]  奉贤4教楼A102√   
020331102451.01$微观经济学$大类平台课程$班级:2017金融学类本科3班 2017金融学类本科4班$刘江会$79$110$3$48/3$1-16$刘江会 星期三 3-5 [1-16]  奉贤5教楼A403√   
020331102451.02$微观经济学$大类平台课程$班级:2017金融学类本科5班 2017金融学类本科6班$谭黎阳$91$110$3$48/3$1-16$谭黎阳 星期一 3-5 [1-16]  奉贤5教楼A312√   
020331102451.04$微观经济学$大类平台课程$班级:2017金融学类本科1班 2017金融学类本科2班$武英涛$75$87$3$48/3$1-16$武英涛 星期四 11-12 [2-16]双  奉贤3教楼208√  <br>武英涛 星期五 3-4 [1-16]  奉贤3教楼108√   
020331102661.01$投资组合管理$专必$班级:2015年秋季投资学本科1班$姚亚伟$42$50$3$48/3$1-16$姚亚伟 星期四 11-13 [1-16]  奉贤5教楼A210   
020331102711.01$投资专业文献研读$限选$班级:2015年秋季投资学本科1班$吕思聪$42$77$2$32/2$1-16$吕思聪 星期五 5-5 [14-15]  奉贤4教楼D204√  <br>吕思聪 星期五 3-4 [1-12],[14-16]  奉贤4教楼D204√   
020331102731.01$创业基础$专业拓展课程$班级:2017金融学类本科3班 2017金融学类本科4班$张玉华$62$110$2$32/2$1-16$张玉华 星期四 6-7 [1-16]  奉贤5教楼A313√   
020331102731.02$创业基础$专业拓展课程$班级:2017金融学类本科5班 2017金融学类本科6班$俞明传$58$78$2$32/2$1-16$俞明传 星期四 1-2 [1-16]  奉贤4教楼A407   
020331102731.04$创业基础$专业拓展课程$班级:2017金融学类本科1班 2017金融学类本科2班$张玉华$65$110$2$32/2$1-16$张玉华 星期四 8-9 [1-16]  奉贤5教楼A313√   
020331102771.01$投资银行学$专必$班级:2015年秋季投资学本科1班$黄建中$41$50$3$48/3$1-16$黄建中 星期二 11-13 [1-16]  奉贤5教楼A402   
020331103011.01$统计学$专业基础课程$班级:2016信用管理本科1班$王杨$41$77$3$48/3$1-16$王杨 星期四 5-7 [1-16]  奉贤4教楼D102√   
020331103011.02$统计学$专业基础课程$班级:2016保险学本科1班 2016投资学本科1班$朱敏$70$70$3$48/3$1-16$朱敏 星期五 8-9 [2-16]双  奉贤4教楼A315  <br>朱敏 星期五 1-2 [1-16]  奉贤4教楼A111   
020331103011.03$统计学$专业基础课程$班级:2016金融学本科1班$朱敏$51$60$3$48/3$1-16$朱敏 星期五 6-7 [2-16]双  奉贤4教楼A315  <br>朱敏 星期五 3-4 [1-16]  奉贤4教楼A315   
020331103011.05$统计学$专业基础课程$班级:2016金融工程本科1班$白云芬$50$50$3$48/3$1-16$白云芬 星期二 8-10 16  奉贤5教楼A106  <br>白云芬 星期四 11-13 [1-14],16  奉贤5教楼A106   
020331103351.01$时间序列分析$专必$班级:2015年秋季金融工程本科1班$孙茂辉$42$78$3$48/3$1-16$孙茂辉 星期五 1-3 [1-16]  奉贤4教楼A407   
020331103581.01$商业银行管理$限选$班级:2015年秋季保险学本科1班$林燕$24$77$3$48/3$1-16$林燕 星期三 3-4 [1-15]单  奉贤4教楼C206√  <br>林燕 星期五 1-2 [1-16]  奉贤4教楼A419   
