070131101751.01$统计学原理$限选$班级:2015年秋季数学与应用数学本科1班$刘荣官$32$110$3$48/3$1-16$刘荣官 星期二 11-13 [1-16]  奉贤5教楼A207   
070131101941.01$数学物理方程$限选$班级:2015年秋季信息与计算科学本科1班$徐一峰$22$50$4$64/4$1-16$徐一峰 星期二 8-9 [1-16]  奉贤5教楼A118  <br>徐一峰 星期五 3-4 [1-16]  奉贤4教楼A119√   
070131101951.01$数学物理方程$限选$班级:2015年秋季数学与应用数学本科1班;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$徐一峰$21$154$3$48/3$1-16$徐一峰 星期五 6-7 [2-16]双  奉贤4教楼A119√  <br>徐一峰 星期五 1-2 [1-16]  奉贤4教楼A119√   
070131102131.01$数学课程与教材分析$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班$陆新生$108$173$3$48/3$1-16$陆新生 星期一 8-10 [1-16]  奉贤3教楼102   
070131102401.01$高等代数与解析几何II$大类平台课程$班级:2017数学类本科1班 2017数学类本科2班$孙浩<br>晋亚磊$67$87$5$96/6$1-16$孙浩 星期一 8-9 [1-16]  奉贤3教楼312√  <br>孙浩,晋亚磊 星期一 1-2 [1-16]  奉贤3教楼312√  <br>孙浩,晋亚磊 星期二 8-9 11  奉贤3教楼105√  <br>孙浩,晋亚磊 星期三 11-12 [1-10],[12-16]  奉贤3教楼209√  <br>孙浩,晋亚磊 星期三 3-4 [1-16]  奉贤5教楼A308   
070131102401.02$高等代数与解析几何II$大类平台课程$班级:2017数学类本科3班$王宇<br>袁丽霞$34$87$5$96/6$1-16$王宇,袁丽霞 星期一 3-4 [1-16]  奉贤3教楼312√  <br>王宇,袁丽霞 星期一 8-9 [1-16]  奉贤3教楼108√  <br>王宇,袁丽霞 星期三 3-4 [1-16]  奉贤5教楼B204  <br>王宇,袁丽霞 星期三 11-12 [1-16]  奉贤5教楼A107   
070131102461.01$数学分析选讲$专业拓展课程$班级:2016数学与应用数学本科1班$徐一峰<br>丁玮<br>彭丽$30$80$3$42/3$3-16$丁玮,徐一峰,彭丽 星期四 11-13 [3-16]  奉贤4教楼B205√   
070131102471.01$高等代数选讲$专业拓展课程$班级:2016数学与应用数学本科1班$裴玉峰$34$50$3$48/3.5$3-16$裴玉峰 星期一 11-13 [3-8],[10-16]  奉贤4教楼A111  <br>裴玉峰 星期五 11-13 7  奉贤3教楼216√   
070131102921.01$精算学$专业拓展课程$班级:2016数学与应用数学本科1班$吴月琴$35$110$3$48/3$1-16$吴月琴 星期一 6-7 [2-16]双  奉贤5教楼A207  <br>吴月琴 星期一 1-2 [1-16]  奉贤5教楼A207   
070131102931.01$数值计算方法I$专业主干课程$班级:2016信息与计算科学本科1班$田红炯<br>王晚生<br>郭谦$28$50$4$64/4$1-16$田红炯,郭谦,王晚生 星期一 3-4 [1-16]  奉贤4教楼A315  <br>田红炯,郭谦,王晚生 星期三 3-4 [1-12],[14-16]  奉贤4教楼A321  <br> 星期五 6-7 14  奉贤4教楼D105√   
070131103331.01$数据库原理与技术$专业主干课程$班级:2016信息与计算科学本科1班$潘以锋$26$50$4$64/4$1-16$潘以锋 星期二 1-2 [1-16]  奉贤5教楼A222  <br>潘以锋 星期二 6-7 [1-16]  奉贤5教楼D-D03   
070131103351.01$数据结构$专业主干课程$班级:2016信息与计算科学本科1班$郭善良$34$50$4$64/4$1-16$郭善良 星期一 6-7 [1-16]  奉贤5教楼A402  <br>郭善良 星期四 3-4 [1-16]  奉贤5教楼D-D06   
070131103391.02$离散数学$专业方向课程$班级:2016信息与计算科学本科1班$彭新俊$23$50$4$64/4$1-16$彭新俊 星期一 8-9 [1-16]  奉贤5教楼A106  <br>彭新俊 星期二 8-9 [1-10],[12-16]  奉贤5教楼A110  <br>彭新俊 星期三 11-12 16  奉贤3教楼116√   
070131103471.01$精算学$任选$班级:2015年秋季数学与应用数学本科1班$吴月琴$20$110$3$48/3$1-16$吴月琴 星期一 6-7 [2-16]双  奉贤5教楼A207  <br>吴月琴 星期一 1-2 [1-16]  奉贤5教楼A207   
070131103511.01$近世代数$专必$班级:2015年秋季数学与应用数学本科1班$裴玉峰$34$50$3$48/3$1-16$裴玉峰 星期一 8-10 [1-8],[10-16]  奉贤5教楼A118  <br>裴玉峰 星期三 3-5 8  奉贤3教楼117√   
070131103821.03$教育测量与评价$限选$班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$常磊$106$173$3$48/3$1-16$常磊 星期二 3-5 [1-13],[15-16]  奉贤3教楼102  <br>常磊 星期五 3-5 14  奉贤3教楼102   
070131104611.02$统计计算$任选$班级:2015年秋季统计学本科1班 2015年秋季信息与计算科学本科1班$刘吉彩$32$110$3$48/3$1-16$刘吉彩 星期三 3-5 [1-16]  奉贤5教楼A313√   
070131104841.01$数学教育技术$专业方向课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班$陆新生$108$110$3$48/3$1-16$陆新生 星期三 10-13 13  奉贤3教楼402√  <br>陆新生 星期三 1-2 [1-12],[14-16]  奉贤5教楼A309√  <br>陆新生 星期三 3-4 [1-12],[14-16]  奉贤5教楼D308   
070131104901.01$专业英语$任选$班级:2015年秋季数学与应用数学本科1班 2015年秋季信息与计算科学本科1班$王蓉华$18$110$2$48/3$1-16$王蓉华 星期二 3-5 [1-16]  奉贤5教楼A304   
070131104911.01$数学教学设计$任选$班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$丁玮<br>常磊$101$173$3$48/3$1-16$丁玮,常磊 星期二 1-2 11,15  奉贤3教楼102  <br>丁玮,常磊 星期二 6-7 [1-16]  奉贤3教楼102  <br>丁玮,常磊 星期四 3-4 [9-10],[12-14],16  奉贤3教楼102   
