010131100691.30$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期一 2-4 [1-15]单  徐汇一教239   
010131100691.31$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期一 2-4 [2-16]双  徐汇一教239   
010131100691.32$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇一教239   
010131100691.33$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期一 8-9 [1-16]  徐汇一教239   
010131100691.34$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期二 1-4 [8-16]  徐汇一教239   
010131100691.35$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期日 1-4 [1-16]  徐汇东部体操房   
010131100691.36$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期五 6-8 [2-16]双  徐汇一教西一   
010131100691.37$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇东部体操房   
010131100691.38$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇东部体操房   
010131100691.39$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 6-7 [1-16]  徐汇东部体操房   
010131100691.40$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇东部体操房   
010131100691.41$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 6-9 [1-16]  徐汇东部体操房   
010131100691.42$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 6-7 [1-16]  徐汇东部体操房   
010131100691.43$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 8-9 [1-16]  徐汇东部体操房   
010131100691.44$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 6-7 [1-16]  徐汇东部体操房   
010131100691.45$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 6-7 [1-16]  徐汇南大楼112   
010131100691.46$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 3-4 [1-16]  徐汇南大楼112   
010131100691.47$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 6-9 [1-16]  徐汇南大楼113   
010131100691.48$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 6-7 [1-16]  徐汇南大楼115   
010131100691.49$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 6-7 [1-16]  徐汇一教219   
