050231100012.02$英语语法2$专业基础课程$班级:2017英语(师范)本科2班$裘雯<br>宋梅砚$26$48$2$32/2$1-16$裘雯 星期三 11-12 [4-16]  奉贤5教楼B212  <br>宋梅砚 星期四 3-4 [1-3]  奉贤3教楼323√   
050231100012.03$英语语法2$专业基础课程$班级:2017英语(师范)本科3班$裘雯<br>宋梅砚$26$48$2$32/2$1-16$宋梅砚 星期二 1-2 [1-3]  奉贤3教楼323√  <br>裘雯 星期三 11-12 [4-16]  奉贤5教楼B212   
050231100012.04$英语语法2$专业基础课程$班级:2017英语本科1班$陈怡均$26$40$2$32/2$1-16$陈怡均 星期三 3-4 [1-16]  奉贤5教楼B121   
050231100012.05$英语语法2$专业基础课程$班级:2017英语本科2班$陈怡均$28$40$2$32/2$1-16$陈怡均 星期三 1-2 [1-16]  奉贤5教楼B121   
050231100012.06$英语语法2$专业基础课程$班级:2017英语本科3班$宋梅砚<br>裘雯$26$48$2$32/2$1-16$裘雯 星期一 13-14 [4-16]  奉贤5教楼B212  <br>宋梅砚 星期二 3-4 [1-3]  奉贤3教楼323√   
050231100022.01$英语写作2$专业基础课程$班级:2016年秋季英语(师范)本科1班$杨霞辉$32$72$2$32/2$1-16$杨霞辉 星期三 1-2 [1-16]  奉贤3教楼526   
050231100022.02$英语写作2$专业基础课程$班级:2016年秋季英语(师范)本科2班$王丹斌$32$40$2$32/2$1-16$王丹斌 星期一 3-4 [1-16]  奉贤5教楼B118   
050231100022.03$英语写作2$专业基础课程$班级:2016英语(师范世承学子)本科1班$杨霞辉$25$72$2$32/2$1-16$杨霞辉 星期三 3-4 [1-16]  奉贤3教楼526   
050231100022.04$英语写作2$专业基础课程$班级:2016年秋季英语本科1班$程若韦$23$40$2$32/2$1-16$程若韦 星期一 3-4 [1-16]  奉贤5教楼B117   
050231100022.05$英语写作2$专业基础课程$班级:2016年秋季英语本科2班$程若韦$25$40$2$32/2$1-16$程若韦 星期四 1-2 [1-16]  奉贤5教楼B117   
050231100022.06$英语写作2$专业基础课程$班级:2016年秋季英语本科3班$王丹斌$24$40$2$32/2$1-16$王丹斌 星期一 1-2 [1-16]  奉贤5教楼B118   
050231100024.01$基础日语4$专业基础课程$班级:2016年秋季日语本科1班$陈文栋$25$50$10$160/10$1-16$陈文栋 星期一 5-5 [12-15]  奉贤4教楼D105√  <br>陈文栋 星期一 1-4 [1-16]  奉贤4教楼D105√  <br>陈文栋 星期三 1-2 [1-16]  奉贤4教楼D105√  <br>陈文栋 星期五 1-4 [1-10],[12-16]  奉贤5教楼A122   
050231100024.02$基础日语4$专业基础课程$班级:2016年秋季日语本科2班$叶琼$25$50$10$160/10$1-16$叶琼 星期一 1-4 [1-16]  奉贤4教楼D205√  <br>叶琼 星期三 1-2 [1-16]  奉贤4教楼D205√  <br>叶琼 星期五 1-4 [1-16]  奉贤5教楼A126   
050231100024.03$基础日语4$专业基础课程$全校$陈文栋$4$5$10$160/10$1-16$ 
050231100032.01$口译基础$专业主干课程$班级:2016年秋季英语本科1班$王珊$23$72$2$32/2$1-16$王珊 星期五 3-4 [1-16]  奉贤3教楼426√   
050231100032.02$口译基础$专业主干课程$班级:2016年秋季英语本科2班$王珊$25$72$2$32/2$1-16$王珊 星期五 1-2 [1-16]  奉贤3教楼426√   
050231100032.03$口译基础$专业主干课程$班级:2016年秋季英语本科3班$王珊$23$87$2$32/2$1-16$王珊 星期二 5-5 [2-3]  奉贤3教楼130  <br>王珊 星期二 3-4 [2-16]  奉贤3教楼130   
050231100041.01$旅游英语$专业方向课程$班级:2016年秋季英语本科1班$顾翡$23$56$2$30/2$1-16$顾翡 星期二 5-5 [6-8],10  奉贤3教楼127  <br>顾翡 星期二 3-4 [1-11],[15-16]  奉贤3教楼127   
050231100041.02$旅游英语$专业方向课程$班级:2016年秋季英语本科2班$顾翡<br>陶海宗$27$56$2$30/2$1-15$陶海宗 星期一 1-2 [12-14]  奉贤3教楼127  <br>顾翡 星期一 1-2 [1-11],15  奉贤3教楼127   
050231100041.03$旅游英语$专业方向课程$班级:2016年秋季英语本科3班$顾翡<br>陶海宗$23$56$2$30/2$1-15$陶海宗 星期一 3-4 [12-14]  奉贤3教楼127  <br>顾翡 星期一 3-4 [1-11],15  奉贤3教楼127   
