001031100341.14$大学英语二级$通识教育必修课程$C班大学英语二级$丁大刚<br>宋秀平$52$57$4$64/4$1-16$丁大刚 星期一 3-4 [1-16]  奉贤3教楼222√  <br>宋秀平 星期二 6-7 [1-16]  奉贤3教楼222√   
001031100341.15$大学英语二级$通识教育必修课程$C班大学英语二级$王志英<br>童玲红$47$57$4$64/4$1-16$王志英 星期一 6-7 [1-16]  奉贤4教楼A111  <br>童玲红 星期二 3-4 [1-16]  奉贤3教楼213√   
001031100341.16$大学英语二级$通识教育必修课程$C班大学英语二级$赵玮$48$57$4$64/4$1-16$赵玮 星期一 6-7 [1-16]  奉贤3教楼508√  <br>赵玮 星期二 3-4 [1-16]  奉贤3教楼508√   
001031100341.17$大学英语二级$通识教育必修课程$C班大学英语二级$唐雪莲$46$57$4$64/4$1-16$唐雪莲 星期一 6-7 [1-16]  奉贤4教楼B203√  <br>唐雪莲 星期二 3-4 [1-16]  奉贤4教楼A411√   
001031100341.18$大学英语二级$通识教育必修课程$C班大学英语二级$桑玥玥<br>黄颖$45$57$4$64/4$1-16$桑玥玥 星期一 6-7 [1-16]  奉贤3教楼513√  <br>黄颖 星期二 3-4 [1-16]  奉贤3教楼108√   
001031100341.19$大学英语二级$通识教育必修课程$C班大学英语二级$陈孚<br>徐楠$42$57$4$64/4$1-16$陈孚 星期一 6-7 [1-16]  奉贤4教楼B205√  <br>徐楠 星期二 3-4 [1-16]  奉贤4教楼A402   
001031100341.20$大学英语二级$通识教育必修课程$C班大学英语二级$杨立达$43$57$4$64/4$1-16$杨立达 星期一 6-7 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 3-4 [1-16]  奉贤4教楼A403   
001031100341.21$大学英语二级$通识教育必修课程$C班大学英语二级$王慧敏<br>荆国清$45$57$4$64/4$1-16$王慧敏 星期一 6-7 [1-16]  奉贤4教楼A207  <br>荆国清 星期二 3-4 [1-16]  奉贤3教楼501   
001031100341.22$大学英语二级$通识教育必修课程$C班大学英语二级$张秀华$42$57$4$64/4$1-16$张秀华 星期一 6-7 [1-16]  奉贤4教楼A202√  <br>张秀华 星期二 3-4 [1-16]  奉贤4教楼A202√   
001031100341.23$大学英语二级$通识教育必修课程$C班大学英语二级$张斌$43$57$4$64/4$1-16$张斌 星期一 6-7 [1-16]  奉贤4教楼A107  <br>张斌 星期二 3-4 [1-16]  奉贤4教楼A107   
001031100341.24$大学英语二级$通识教育必修课程$C班大学英语二级$赵飞<br>孙洁$46$57$4$64/4$1-16$赵飞 星期一 6-7 [1-16]  奉贤3教楼416  <br>孙洁 星期二 3-4 [1-16]  奉贤4教楼A306   
001031100341.25$大学英语二级$通识教育必修课程$C班大学英语二级$韩永芝$44$57$4$64/4$1-16$韩永芝 星期一 6-7 [1-16]  奉贤3教楼212√  <br>韩永芝 星期二 3-4 [1-16]  奉贤3教楼212√   
001031100341.26$大学英语二级$通识教育必修课程$C班大学英语二级$陆蓉$44$57$4$64/4$1-16$陆蓉 星期一 6-7 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 3-4 [1-16]  奉贤4教楼A211   
001031100341.27$大学英语二级$通识教育必修课程$C班大学英语二级$叶红$43$54$4$64/4$1-16$叶红 星期一 6-7 [1-16]  奉贤3教楼230  <br>叶红 星期二 3-4 [1-16]  奉贤3教楼230   
001031100341.28$大学英语二级$通识教育必修课程$C班大学英语二级$丁大刚<br>宋秀平$39$57$4$64/4$1-16$丁大刚 星期一 6-7 [1-16]  奉贤3教楼222√  <br>宋秀平 星期二 3-4 [1-16]  奉贤3教楼222√   
001031100341.29$大学英语二级$通识教育必修课程$C班大学英语二级$王志英<br>童玲红$36$57$4$64/4$1-16$王志英 星期一 8-9 [1-16]  奉贤4教楼A111  <br>童玲红 星期二 1-2 [1-16]  奉贤3教楼213√   
001031100341.30$大学英语二级$通识教育必修课程$C班大学英语二级$赵玮$38$57$4$64/4$1-16$赵玮 星期一 8-9 [1-16]  奉贤3教楼508√  <br>赵玮 星期二 1-2 [1-16]  奉贤3教楼508√   
001031100341.31$大学英语二级$通识教育必修课程$C班大学英语二级$唐雪莲$38$57$4$64/4$1-16$唐雪莲 星期一 8-9 [1-16]  奉贤4教楼B203√  <br>唐雪莲 星期二 1-2 [1-16]  奉贤4教楼A411√   
001031100341.32$大学英语二级$通识教育必修课程$C班大学英语二级$桑玥玥<br>黄颖$39$57$4$64/4$1-16$桑玥玥 星期一 8-9 [1-16]  奉贤3教楼513√  <br>黄颖 星期二 1-2 [1-16]  奉贤3教楼108√   
001031100341.33$大学英语二级$通识教育必修课程$C班大学英语二级$陈孚<br>徐楠$36$57$4$64/4$1-16$陈孚 星期一 8-9 [1-16]  奉贤4教楼B205√  <br>徐楠 星期二 1-2 [1-16]  奉贤4教楼A402   
