001031100401.06$英语演讲$通识教育必修课程$全校$陈了了$0$42$2$32/2$1-16$陈了了 星期四 3-4 [1-16]  奉贤4教楼A321   
001031100401.07$英语演讲$通识教育必修课程$全校$EUGENE YUON LEE$0$43$2$32/2$1-16$EUGENE YUON LEE 星期四 1-2 [1-16]  奉贤4教楼C204√   
001031100401.08$英语演讲$通识教育必修课程$全校$EUGENE YUON LEE$0$43$2$32/2$1-16$EUGENE YUON LEE 星期四 6-7 [1-16]  奉贤4教楼C102√   
001031100401.09$英语演讲$通识教育必修课程$全校$EUGENE YUON LEE$0$43$2$32/2$1-16$EUGENE YUON LEE 星期四 3-4 [1-16]  奉贤4教楼C204√   
001031100402.01$高等数学（2）$通识教育必修课程$高数下重修班$熊双平$0$20$3$42/3$3-16$熊双平 星期三 11-13 [3-16]  奉贤4教楼A519√   
001031100411.01$英汉口译$通识教育必修课程$全校$李丹$0$42$2$32/2$1-16$李丹 星期四 1-2 [1-16]  奉贤3教楼413   
001031100411.02$英汉口译$通识教育必修课程$全校$李丹$0$42$2$32/2$1-16$李丹 星期四 6-7 [1-16]  奉贤3教楼413   
001031100411.03$英汉口译$通识教育必修课程$全校$李丹$0$42$2$32/2$1-16$李丹 星期四 3-4 [1-16]  奉贤3教楼413   
001031100421.01$欧美文学名篇选读$通识教育必修课程$全校$李敏$0$42$2$32/2$1-16$李敏 星期四 1-2 [1-16]  奉贤3教楼209√   
001031100421.02$欧美文学名篇选读$通识教育必修课程$全校$李敏$0$42$2$32/2$1-16$李敏 星期四 6-7 [1-16]  奉贤3教楼209√   
001031100421.03$欧美文学名篇选读$通识教育必修课程$全校$李敏$0$42$2$32/2$1-16$李敏 星期四 3-4 [1-16]  奉贤3教楼209√   
001031100431.01$英汉互译$通识教育必修课程$全校$王惠萍$0$42$2$32/2$1-16$王惠萍 星期四 1-2 [1-16]  奉贤4教楼A103   
001031100431.02$英汉互译$通识教育必修课程$全校$王惠萍$0$42$2$32/2$1-16$王惠萍 星期四 6-7 [1-16]  奉贤4教楼A103   
001031100431.03$英汉互译$通识教育必修课程$全校$王惠萍$0$42$2$32/2$1-16$王惠萍 星期四 3-4 [1-16]  奉贤4教楼A103   
001031100441.01$美国文化与社会$通识教育必修课程$全校$王敏$0$42$2$32/2$1-16$王敏 星期四 1-2 [1-16]  奉贤4教楼A311   
001031100441.02$美国文化与社会$通识教育必修课程$全校$王敏$0$42$2$32/2$1-16$王敏 星期四 6-7 [1-16]  奉贤4教楼A311   
001031100441.03$美国文化与社会$通识教育必修课程$全校$王敏$0$42$2$32/2$1-16$王敏 星期四 3-4 [1-16]  奉贤4教楼A311   
001031100451.01$跨文化交际$通识教育必修课程$全校$王丽敏$0$42$2$32/2$1-16$王丽敏 星期四 1-2 [1-16]  奉贤3教楼201√   
001031100451.02$跨文化交际$通识教育必修课程$全校$颜晓晔$0$42$2$32/2$1-16$颜晓晔 星期四 1-2 [1-16]  奉贤3教楼322√   
001031100451.03$跨文化交际$通识教育必修课程$全校$FERNANDO$0$42$2$32/2$1-16$FERNANDO 星期四 1-2 [1-16]  奉贤5教楼A214   
