001031100621.12$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$郑海涛$0$95$3$48/3$1-16$郑海涛 星期四 8-9 [1-16]  奉贤5教楼B104   
001031100621.13$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$曹云飞$0$95$3$48/3$1-16$曹云飞 星期二 6-7 [1-16]  奉贤5教楼A308   
001031100621.14$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$曹云飞$0$95$3$48/3$1-16$曹云飞 星期二 8-9 [1-16]  奉贤5教楼A308   
001031100621.15$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$曹云飞$0$95$3$48/3$1-16$曹云飞 星期二 11-12 [1-16]  奉贤5教楼A308   
001031100621.16$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$潘文岚$0$95$3$48/3$1-16$潘文岚 星期一 3-4 [1-16]  奉贤5教楼A304   
001031100621.17$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$潘文岚$0$95$3$48/3$1-16$潘文岚 星期一 6-7 [1-16]  奉贤5教楼A304   
001031100621.18$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$潘文岚$0$95$3$48/3$1-16$潘文岚 星期一 8-9 [1-16]  奉贤5教楼A304   
001031100621.19$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$龚建荣$0$95$3$48/3$1-16$龚建荣 星期四 6-7 [1-16]  奉贤5教楼B304   
001031100621.20$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$龚建荣$0$95$3$48/3$1-16$龚建荣 星期四 8-9 [1-16]  奉贤5教楼B304   
001031100621.21$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$龚建荣$0$95$3$48/3$1-16$龚建荣 星期五 3-4 [1-16]  奉贤5教楼B204   
001031100621.22$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$龚建荣$0$95$3$48/3$1-16$龚建荣 星期五 6-7 [1-16]  奉贤5教楼B204   
001031100621.23$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$苏令银$0$95$3$48/3$1-16$苏令银 星期四 3-4 [1-16]  奉贤5教楼B212   
001031100621.24$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$苏令银$0$95$3$48/3$1-16$苏令银 星期四 6-7 [1-16]  奉贤5教楼B212   
001031100621.25$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$苏令银$0$95$3$48/3$1-16$苏令银 星期四 8-9 [1-16]  奉贤5教楼B212   
001031100621.26$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（徐汇）$郑海涛$0$95$3$48/3$1-16$郑海涛 星期五 1-2 [1-16]  徐汇三教101   
001031100621.27$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（徐汇）$郑海涛$0$95$3$48/3$1-16$郑海涛 星期五 3-4 [1-16]  徐汇三教101   
001031100631.01$职业发展与就业指导$通识教育必修课程$年级:2016级$沈佩华$0$50$1$16/2$1-8$沈佩华 星期四 3-4 [1-8]  奉贤5教楼A123   
001031100631.02$职业发展与就业指导$通识教育必修课程$年级:2016级$张慧之$0$50$1$16/2$1-8$张慧之 星期一 8-9 [1-8]  奉贤5教楼A123   
001031100631.03$职业发展与就业指导$通识教育必修课程$年级:2016级$唐晴$0$50$1$16/2$1-8$唐晴 星期二 8-9 [1-8]  奉贤5教楼A119   
001031100631.04$职业发展与就业指导$通识教育必修课程$年级:2016级$许心$0$50$1$16/2$1-8$许心 星期一 3-4 [1-8]  奉贤5教楼A119   
