050231101031.03$英语国家概况$限选$班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级<br>专业:英语$杨燕$23$78$2$30/2$1-10<br>12-16$杨燕 星期四 1-2 [1-10],[12-16]  奉贤4教楼A415   
050231101131.01$专业实习$实践$班级:2014年秋季日语本科1班$崔红花$25$27$8$128/13$1-10$ 
050231101131.02$专业实习$实践$班级:2014年秋季日语本科2班$杨吉萍$24$26$8$128/13$1-10$ 
050231101141.01$专业实习$实践$全校$沈菊敏$1$10$8$128/128$1$ 
050231101611.01$法国小说史$限选$班级:2014年秋季法语本科1班$朱健$18$35$2$32/4$1-8$朱健 星期三 1-4 [1-8]  徐汇南大楼101   
050231101661.01$法语高级阅读$限选$班级:2015年秋季法语本科1班$Alain CHAMBON$19$50$3$48/3$1-16$Alain CHAMBON 星期五 1-3 [1-16]  奉贤5教楼A110   
050231101831.01$中国文化$专业拓展课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班$程若韦$23$110$2$28/2$3-16$程若韦 星期一 6-7 [3-16]  奉贤5教楼B108   
050231101831.02$中国文化$专业拓展课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班 2017英语本科1班 2017英语本科2班 2017英语本科3班;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班$程若韦$37$110$2$28/2$3-16$程若韦 星期四 6-7 [3-16]  奉贤5教楼B304   
050231101881.01$日语写作1$专业主干课程$班级:2016年秋季日语本科1班$TOBA$25$40$2$32/2$1-16$TOBA 星期四 1-2 [1-16]  奉贤5教楼B107   
050231101881.02$日语写作1$专业主干课程$班级:2016年秋季日语本科2班$TOBA$25$40$2$32/2$1-16$TOBA 星期四 3-4 [1-16]  奉贤5教楼B107   
050231101891.01$日汉互译$专必$班级:2015年秋季日语本科1班;年级:2014级<br>专业:日语$郭勇$23$40$2$32/2$1-16$郭勇 星期一 3-4 [1-16]  奉贤5教楼B122   
050231101891.02$日汉互译$专必$班级:2015年秋季日语本科2班;年级:2014级<br>专业:日语$郭勇$17$40$2$32/2$1-16$郭勇 星期一 1-2 [1-16]  奉贤5教楼B122   
050231101931.01$英语语调$专业方向课程$班级:2017英语(师范)本科1班$卜友红$26$50$2$30/2$1-15$卜友红 星期四 3-4 [1-15]  奉贤教师教育实训中心2楼精品录播教室   
050231101931.02$英语语调$专业方向课程$班级:2017英语(师范)本科2班$卜友红$24$50$2$30/2$1-15$卜友红 星期四 1-2 [1-15]  奉贤教师教育实训中心2楼精品录播教室   
050231101931.03$英语语调$专业方向课程$班级:2017英语(师范)本科3班$钱敦炜$26$64$2$30/2$1-5<br>7-16$钱敦炜 星期三 13-14 [15-16]  奉贤3教楼523  <br>钱敦炜 星期三 3-4 [1-5],[9-16]  奉贤3教楼523   
050231101931.04$英语语调$专业方向课程$班级:2017英语本科1班$宋学东$26$40$2$30/2$1-10<br>12-16$宋学东 星期三 5-5 [4-5]  奉贤5教楼B118  <br>宋学东 星期五 1-2 [1-2],[4-10],[12-16]  奉贤5教楼B118   
050231101931.05$英语语调$专业方向课程$班级:2017英语本科2班$钱敦炜$25$64$2$30/2$1-5<br>7-16$钱敦炜 星期三 13-14 [15-16]  奉贤3教楼523  <br>钱敦炜 星期四 1-2 [1-5],[9-16]  奉贤3教楼523   
050231101931.06$英语语调$专业方向课程$班级:2017英语本科3班$钱敦炜$31$64$2$30/2$1-5<br>7-16$钱敦炜 星期三 13-14 [15-16]  奉贤3教楼523  <br>钱敦炜 星期三 1-2 [1-5],[9-16]  奉贤3教楼523   
050231101951.01$英语国家概况$专业拓展课程$班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班$张海燕$59$110$2$28/2$3-14<br>16$张海燕 星期三 13-14 [3-14],16  奉贤5教楼B312   
050231102081.01$心理语言学入门$任选$班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;年级:2012级 2013级 2014级<br>专业:英语$赵飞$20$110$2$28/2$3-16$赵飞 星期二 6-7 [3-16]  奉贤5教楼B212   
