001031100511.04$大学英语三级$通识教育必修课程$17C$景晓莺$51$55$2$32/2$1-16$景晓莺 星期四 1-2 [1-16]  奉贤4教楼A115   
001031100511.05$大学英语三级$通识教育必修课程$17C$胡俊杰$49$55$2$32/2$1-16$胡俊杰 星期四 1-2 [1-16]  奉贤3教楼308√   
001031100511.06$大学英语三级$通识教育必修课程$17C$桑玥玥$52$55$2$32/2$1-16$桑玥玥 星期四 1-2 [1-16]  奉贤3教楼513√   
001031100511.07$大学英语三级$通识教育必修课程$17C$荆国清$50$55$2$32/2$1-16$荆国清 星期四 1-2 [1-16]  奉贤3教楼501   
001031100511.08$大学英语三级$通识教育必修课程$17C$吕丽盼$48$55$2$32/2$1-16$吕丽盼 星期四 1-2 [1-16]  奉贤4教楼A215   
001031100511.09$大学英语三级$通识教育必修课程$17C$王慧敏$51$55$2$32/2$1-16$王慧敏 星期四 1-2 [1-16]  奉贤4教楼A207   
001031100511.10$大学英语三级$通识教育必修课程$17C$燕守宝$52$55$2$32/2$1-16$燕守宝 星期四 1-2 [1-16]  奉贤4教楼A206   
001031100511.11$大学英语三级$通识教育必修课程$17C$赵飞$52$55$2$32/2$1-16$赵飞 星期四 1-2 [1-16]  奉贤3教楼416   
001031100511.12$大学英语三级$通识教育必修课程$17C$王涓$51$55$2$32/2$1-16$王涓 星期四 1-2 [1-16]  奉贤4教楼A106   
001031100511.13$大学英语三级$通识教育必修课程$17C$王志英$49$55$2$32/2$1-16$王志英 星期四 1-2 [1-16]  奉贤4教楼A111   
001031100511.14$大学英语三级$通识教育必修课程$17C$赵文$0$55$2$32/2$1-16$ 
001031100511.15$大学英语三级$通识教育必修课程$17C$谈剑明$48$55$2$32/2$1-16$谈剑明 星期四 1-2 [1-16]  奉贤3教楼205√   
001031100511.16$大学英语三级$通识教育必修课程$17C$童玲红$48$55$2$32/2$1-16$童玲红 星期四 6-7 [1-16]  奉贤3教楼213√   
001031100511.17$大学英语三级$通识教育必修课程$17C$雷曼$48$55$2$32/2$1-16$雷曼 星期四 6-7 [1-16]  奉贤4教楼B203√   
001031100511.18$大学英语三级$通识教育必修课程$17C$黄颖$47$55$2$32/2$1-16$黄颖 星期四 6-7 [1-16]  奉贤3教楼108√   
001031100511.19$大学英语三级$通识教育必修课程$17C$景晓莺$46$55$2$32/2$1-16$景晓莺 星期四 6-7 [1-16]  奉贤4教楼A115   
001031100511.20$大学英语三级$通识教育必修课程$17C$胡俊杰$46$55$2$32/2$1-16$胡俊杰 星期四 6-7 [1-16]  奉贤3教楼308√   
001031100511.21$大学英语三级$通识教育必修课程$17C$桑玥玥$44$55$2$32/2$1-16$桑玥玥 星期四 6-7 [1-16]  奉贤3教楼513√   
001031100511.22$大学英语三级$通识教育必修课程$17C$荆国清$49$55$2$32/2$1-16$荆国清 星期四 6-7 [1-16]  奉贤3教楼501   
001031100511.23$大学英语三级$通识教育必修课程$17C$吕丽盼$45$55$2$32/2$1-16$吕丽盼 星期四 6-7 [1-16]  奉贤4教楼A215   
