010131101801.01$哲学教授系列精品讲座$专业拓展课程$班级:2018哲学本科1班$张自慧$0$35$2$32/3$5-15$张自慧 星期三 3-5 [5-15]  奉贤4教楼A207   
010131101891.01$伦理学$专业基础课程$班级:2017哲学本科1班$张丽华$28$45$4$64/4$1-16$张丽华 星期一 6-7 [2-16]双  奉贤4教楼B107√  <br>张丽华 星期一 1-2 [1-16]  奉贤4教楼A219   
010131101901.01$美学$专业基础课程$班级:2017哲学本科1班$牟春$28$45$4$64/4$1-16$牟春 星期一 3-4 [1-16]    <br>牟春 星期一 6-7 [1-15]单  奉贤4教楼B107√   
010131101921.01$中国哲学史（下）$专业主干课程$班级:2017哲学本科1班$郭美华$28$45$4$64/4$1-16$郭美华 星期四 3-5 [1-16]  奉贤4教楼A411√   
010131101931.01$西方哲学史（下）$专业主干课程$班级:2017哲学本科1班$罗富尊$28$40$4$64/4$1-16$罗富尊 星期四 1-2 [1-16]  奉贤5教楼A211   
010131101941.01$马克思主义哲学原理$专业基础课程$班级:2018哲学本科1班$毛勒堂$0$45$4$64/4$1-16$毛勒堂 星期一 10-12 [1-16]  奉贤4教楼A106   
010131101961.01$西方哲学史（上）$专业主干课程$班级:2018哲学本科1班$罗富尊$0$40$4$64/4$1-16$罗富尊 星期四 3-4 [1-16]    <br>罗富尊 星期四 6-7 [2-16]双  奉贤4教楼A511   
010131101981.01$马克思主义哲学史$专业主干课程$班级:2017哲学本科1班$张晓兰$28$40$4$64/4$1-16$张晓兰 星期二 8-9 [1-15]单  奉贤4教楼C102√  <br>张晓兰 星期二 3-4 [1-16]  奉贤5教楼A412√   
010131102091.01$留学生课程$未知$全校$Null-Data$0$50$0$36/2.5$1-16$None-Teacher 星期一 1-10 [1-16]  徐汇三教311  <br> 星期二 1-10 [1-16]  徐汇三教311  <br> 星期三 1-5 [1-16]  徐汇三教311  <br> 星期四 1-10 [1-16]  徐汇三教311  <br> 星期五 1-10 [1-16]  徐汇三教311   
010131102091.02$留学生课程$未知$全校$Null-Data$0$50$0$36/2.5$1-16$None-Teacher 星期一 1-10 [1-16]  徐汇三教312  <br> 星期二 1-10 [1-16]  徐汇三教312  <br> 星期三 1-5 [1-16]  徐汇三教312  <br> 星期四 1-10 [1-16]  徐汇三教312  <br> 星期五 1-10 [1-16]  徐汇三教312   
010131102131.01$哲学导论$专业基础课程$班级:2018哲学本科1班$崔平$0$40$2$32/2$1-18$崔平 星期二 6-7 [1-18]     
010131104541.01$学年论文$实践类课程$班级:2016年秋季哲学本科1班$张自慧$30$32$2$32/2$1-16$ 
010131112101.01$日本思想与文化$专业拓展课程$班级:2016年秋季哲学本科1班$石立善$27$40$2$32/2$1-16$石立善 星期二 3-4 [1-16]  奉贤4教楼A321   
010131113521.01$美学$专业基础课程$班级:2018哲学本科1班$牟春$0$40$3$48/3$1-16$牟春 星期一 1-2 [1-16]  奉贤4教楼A211   
010131114161.01$逻辑学$专业基础课程$班级:2018哲学本科1班$孔庆典$0$40$3$48/3$1-16$孔庆典 星期四 8-9 [1-16]  奉贤4教楼A421√   
010131114231.01$伦理学$专业基础课程$班级:2018哲学本科1班$黄素珍$0$40$3$48/3$1-16$黄素珍 星期一 3-4 [1-16]  奉贤4教楼D204√   
020131100051.01$组织行为与人力资源管理$专业方向课程$班级:2016年秋季经济学（中法合作）本科1班$段君莉$45$56$3$48/3$1-16$ 
020131100373.01$综合英语3$专业基础课程$班级:2017经济学(中美合作)本科1班$王晓华$32$35$3$48/3$1-16$王晓华 星期二 6-7 [1-15]单  奉贤3教楼117√  <br>王晓华 星期二 1-2 [1-16]  奉贤3教楼117√   
020131100373.02$综合英语3$专业基础课程$班级:2017经济学(中美合作)本科2班$王晓华$32$35$3$48/3$1-16$王晓华 星期二 8-9 [1-15]单  奉贤3教楼117√  <br>王晓华 星期二 3-4 [1-16]  奉贤3教楼117√   
020131100391.01$中级宏观经济学$专业方向课程$班级:2016年秋季经济学本科1班$王翔$21$67$2$32/2$1-16$王翔 星期五 1-2 [1-16]  奉贤4教楼A415   
