070231100991.01$数学物理方法$专业基础课程$班级:2017物理学(师范)本科1班 2017物理学(师范世承学子)本科1班$冯杰$59$78$3$48/3$1-16$冯杰 星期二 3-5 [1-16]  奉贤5教楼A207   
070231100991.02$数学物理方法$专业基础课程$班级：2017级物理学本科1班$吉凯$39$58$3$48/3$1-16$吉凯 星期一 8-10 [1-16]  奉贤5教楼A211   
070231101311.01$薄膜技术$专业方向课程$班级:2016年秋季物理学本科1班$黄磊$46$51$3$48/3$1-16$黄磊 星期四 8-10 [1-16]  徐汇一教210   
070231101322.01$普通物理实验2$专业基础课程$班级:2017物理学本科1班$张毅<br>赛丽曼$39$51$3$48/3$1-16$张毅,赛丽曼 星期二 3-5 [2-16]  奉贤2教楼417  <br>张毅,赛丽曼 星期二 3-5 1  奉贤5教楼A211   
070231101322.02$普通物理实验2$专业基础课程$班级:2017物理学(师范)本科1班 2017物理学(师范世承学子)本科1班$张毅<br>赛丽曼$59$68$3$48/3$1-16$张毅,赛丽曼 星期二 8-10 [2-16]  奉贤2教楼417  <br>张毅,赛丽曼 星期二 8-10 1  奉贤4教楼A419   
070231101341.01$传感器与微机电系统$专业方向课程$班级:2016年秋季物理学本科1班$王涛$46$51$3$48/3$1-16$王涛 星期二 3-5 [1-16]  徐汇一教219   
070231101751.03$近代物理实验1$专业方向课程$班级:2016年秋季物理学(师范)本科1班$段志华<br>张毅闻<br>倪敏<br>袁其章$52$53$3$48/3$1-16$段志华,袁其章,倪敏,张毅闻 星期二 1-4 16    <br>段志华,袁其章,倪敏,张毅闻 星期二 1-4 [6-13]  徐汇二教445  <br>段志华,袁其章,倪敏,张毅闻 星期二 1-4 [4-5],[14-15]  徐汇一教319   
070231101791.01$近代物理实验$专业基础课程$班级:2016年秋季物理学本科1班$闫爱民<br>倪敏<br>段志华<br>袁其章<br>石旺舟$47$51$3$48/3$1-16$闫爱民,石旺舟,段志华,袁其章,倪敏 星期一 1-4 [6-13]  徐汇二教445  <br>闫爱民,石旺舟,段志华,袁其章,倪敏 星期一 1-4 [4-5],[14-15]  徐汇一教214   
070231101851.01$金融物理学$任选$班级:2015年秋季物理学、物理学（师范）本科1班$张一$12$77$2$32/4$9-16$张一 星期四 3-4 [9-16]  徐汇一教310  <br>张一 星期四 6-7 [9-16]  徐汇一教215   
070231102271.02$光学$专业基础课程$班级:2017物理学(师范)本科1班 2017物理学(师范世承学子)本科1班$胡志娟$59$68$3$64/4$1-16$胡志娟 星期三 3-4 [1-16]  奉贤4教楼A319  <br>胡志娟 星期五 1-2 [1-16]  奉贤4教楼A507   
070231102271.03$光学$专业基础课程$班级:2017物理学本科1班$张敬涛$39$51$3$64/4$1-16$张敬涛 星期三 3-4 [1-16]  奉贤4教楼A507  <br>张敬涛 星期五 3-4 [1-16]  奉贤4教楼A315   
070231102411.01$固体物理$专业主干课程$班级:2016年秋季物理学本科1班$张毅闻$47$51$3$48/3$1-16$张毅闻 星期四 3-5 [1-16]  徐汇三教304   
070231102801.01$电动力学$专业主干课程$班级:2016年秋季物理学(师范)本科1班$涂泓$53$53$3$64/4$1-16$涂泓 星期一 8-9 [1-16]  徐汇三教307  <br>涂泓 星期四 6-7 [1-16]  徐汇一教210   
070231102801.02$电动力学$专业主干课程$班级:2016年秋季物理学本科1班$奚萍$47$51$3$64/4$1-16$奚萍 星期二 1-2 [1-16]  徐汇一教219  <br>奚萍 星期五 1-2 [1-16]  徐汇一教219   
070231102901.02$大众天文学$专业拓展课程$班级:2016年秋季物理学(师范)本科1班$方伟$13$53$2$32/4$9-16$方伟 星期一 3-4 [9-16]  徐汇一教310  <br>方伟 星期一 11-12 [9-16]  徐汇一教310   
070231103061.01$从大学物理到中学物理$专业拓展课程$班级:2016年秋季物理学(师范)本科1班$郭长江$0$53$2$32/2$1-16$郭长江 星期一 1-2 [1-16]  徐汇一教219   
070231103301.01$线性代数$专业基础课程$班级:2018物理学本科1班$孙乐平$0$50$2$64/4$1-16$孙乐平 星期一 3-4 [1-16]  奉贤4教楼A203  <br>孙乐平 星期三 3-4 [1-16]  奉贤4教楼A203   
070231103301.02$线性代数$专业基础课程$班级:2018物理学(师范)本科1班$孙乐平$0$50$2$64/4$1-16$孙乐平 星期一 1-2 [1-16]  奉贤4教楼A203  <br>孙乐平 星期三 1-2 [1-16]  奉贤4教楼A203   
070231103591.01$力学$专业基础课程$班级:2018物理学(师范)本科1班$林方婷$0$50$4$96/6$1-16$林方婷 星期二 6-7 [1-16]  奉贤4教楼A315  <br>林方婷 星期四 3-4 [1-16]  奉贤4教楼A403  <br>林方婷 星期四 6-7 [1-16]  奉贤4教楼A315   
070231103591.02$力学$专业基础课程$班级:2018物理学本科1班$王飞飞$0$50$4$96/6$1-16$王飞飞 星期二 8-10 [1-16]  奉贤4教楼A415  <br>王飞飞 星期五 3-5 [1-16]  奉贤4教楼A319   
