010131100701.11$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇三教211  <br> 星期二 1-14 [1-16]  徐汇三教211  <br> 星期三 1-14 [1-16]  徐汇三教211  <br> 星期四 1-14 [1-16]  徐汇三教211  <br> 星期五 1-14 [1-16]  徐汇三教211  <br> 星期六 1-14 [1-16]  徐汇三教211  <br> 星期日 1-14 [1-16]  徐汇三教211   
010131100701.12$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇三教212  <br> 星期二 1-14 [1-16]  徐汇三教212  <br> 星期三 1-14 [1-16]  徐汇三教212  <br> 星期四 1-14 [1-16]  徐汇三教212  <br> 星期五 1-14 [1-16]  徐汇三教212  <br> 星期六 1-14 [1-16]  徐汇三教212  <br> 星期日 1-14 [1-16]  徐汇三教212   
010131100701.13$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇三教213  <br> 星期二 1-14 [1-16]  徐汇三教213  <br> 星期三 1-14 [1-16]  徐汇三教213  <br> 星期四 1-14 [1-16]  徐汇三教213  <br> 星期五 1-14 [1-16]  徐汇三教213  <br> 星期六 1-14 [1-16]  徐汇三教213  <br> 星期日 1-14 [1-16]  徐汇三教213   
010131100701.14$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇三教215  <br> 星期二 1-14 [1-16]  徐汇三教215  <br> 星期三 1-14 [1-16]  徐汇三教215  <br> 星期四 1-14 [1-16]  徐汇三教215  <br> 星期五 1-14 [1-16]  徐汇三教215  <br> 星期六 1-14 [1-16]  徐汇三教215  <br> 星期日 1-14 [1-16]  徐汇三教215   
010131100701.15$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-5 [1-6],[8-10],[12-16]  奉贤5教楼A123  <br> 星期一 6-10 [1-10],[12-14]双,[15-16]  奉贤5教楼A123  <br> 星期一 11-14 [1-16]  奉贤5教楼A123  <br> 星期二 1-5 [1-6],[8-10],[12-16]  奉贤5教楼A123  <br> 星期二 6-10 [1-10],[12-16]  奉贤5教楼A123  <br> 星期二 11-14 [1-16]  奉贤5教楼A123  <br> 星期三 1-10 [1-10],[12-16]  奉贤5教楼A123  <br> 星期三 11-14 [1-16]  奉贤5教楼A123  <br> 星期四 1-14 [1-16]  奉贤5教楼A123  <br> 星期五 1-14 [1-16]  奉贤5教楼A123  <br> 星期六 1-14 [1-16]  奉贤5教楼A123  <br> 星期日 1-14 [1-16]  奉贤5教楼A123   
010131100701.16$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-5 [1-6],[8-10],[12-16]  奉贤5教楼A127  <br> 星期一 6-10 [1-10],[12-14]双,[15-16]  奉贤5教楼A127  <br> 星期一 11-14 [1-16]  奉贤5教楼A127  <br> 星期二 1-5 [1-6],[8-10],[12-16]  奉贤5教楼A127  <br> 星期二 6-10 [1-10],[12-16]  奉贤5教楼A127  <br> 星期二 11-14 [1-16]  奉贤5教楼A127  <br> 星期三 1-10 [1-10],[12-16]  奉贤5教楼A127  <br> 星期三 11-14 [1-16]  奉贤5教楼A127  <br> 星期四 1-14 [1-16]  奉贤5教楼A127  <br> 星期五 1-14 [1-16]  奉贤5教楼A127  <br> 星期六 1-14 [1-16]  奉贤5教楼A127  <br> 星期日 1-14 [1-16]  奉贤5教楼A127   
010131100701.17$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-4 [1-16]  奉贤4教楼A421√  <br> 星期一 6-9 [1-16]  奉贤4教楼A421√  <br> 星期二 1-4 [1-16]  奉贤4教楼A421√  <br> 星期二 6-9 [1-16]  奉贤4教楼A421√  <br> 星期四 3-4 1  奉贤4教楼A421√  <br> 星期四 1-2 [1-16]  奉贤4教楼A421√  <br> 星期四 6-9 [1-16]  奉贤4教楼A421√   
010131100701.18$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-4 [1-16]  奉贤4教楼D305√  <br> 星期一 6-9 [1-16]  奉贤4教楼D305√  <br> 星期二 1-4 [1-16]  奉贤4教楼D305√  <br> 星期二 6-9 [1-16]  奉贤4教楼D305√  <br> 星期四 1-4 [1-16]  奉贤4教楼D305√  <br> 星期四 6-9 [1-16]  奉贤4教楼D305√   
010131100701.19$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-4 [1-16]  奉贤2教楼215√  <br> 星期一 6-9 [1-16]  奉贤2教楼215√  <br> 星期二 1-4 [1-16]  奉贤2教楼215√  <br> 星期二 6-9 [1-16]  奉贤2教楼215√  <br> 星期四 1-4 [1-3]  奉贤2教楼215√  <br> 星期四 6-9 [1-16]  奉贤2教楼215√   
010131100701.20$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-4 [1-16]  奉贤3教楼522√  <br> 星期一 6-9 [1-16]  奉贤3教楼522√  <br> 星期二 1-4 [1-16]  奉贤3教楼522√  <br> 星期二 6-9 [1-16]  奉贤3教楼522√  <br> 星期四 1-4 [1-16]  奉贤3教楼522√  <br> 星期四 6-9 [1-16]  奉贤3教楼522√   
010131100701.21$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期四 10-14 [1-16]  奉贤5教楼A119   
010131100701.22$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-4],[6-16]  奉贤2教楼102√  <br> 星期二 11-14 [1-16]  奉贤2教楼102√  <br> 星期三 10-10 9  奉贤2教楼102√  <br> 星期三 13-14 9  奉贤2教楼102√  <br> 星期三 6-7 1,13,16  奉贤2教楼102√  <br> 星期三 8-8 1,5,[13-15]单,16  奉贤2教楼102√  <br> 星期三 9-9 1,5,9,[13-15]单,16  奉贤2教楼102√  <br> 星期三 13-14 1,5,8,[11-16]  奉贤2教楼102√  <br> 星期三 5-5 1,5,[8-9],[11-16]  奉贤2教楼102√  <br> 星期三 10-10 [1-5]单,8,[11-16]  奉贤2教楼102√  <br> 星期三 11-12 [1-5]单,[8-9],[12-16]  奉贤2教楼102√  <br> 星期四 11-14 [11-16]  奉贤2教楼102√   
010131100701.23$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤5教楼A101√  <br> 星期二 11-14 [1-16]  奉贤5教楼A101√  <br> 星期三 11-13 [1-6],[8-10],[12-16]  奉贤5教楼A101√  <br> 星期三 14-14 [1-6],[8-16]  奉贤5教楼A101√  <br> 星期四 11-14 [1-16]  奉贤5教楼A101√  <br> 星期五 11-13 [1-7],[9-16]  奉贤5教楼A101√  <br> 星期五 14-14 [1-16]  奉贤5教楼A101√  <br> 星期六 11-14 [1-16]  奉贤5教楼A101√  <br> 星期日 11-14 [1-16]  奉贤5教楼A101√   
010131100701.24$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤5教楼A201√  <br> 星期二 11-14 [1-16]  奉贤5教楼A201√  <br> 星期三 11-14 2,[5-7]单,8,[11-16]  奉贤5教楼A201√  <br> 星期四 11-14 [1-16]  奉贤5教楼A201√  <br> 星期五 11-14 [1-16]  奉贤5教楼A201√  <br> 星期六 11-14 [1-16]  奉贤5教楼A201√  <br> 星期日 11-14 [1-16]  奉贤5教楼A201√   
010131100701.25$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-3],[5-16]  奉贤4教楼D100  <br> 星期二 11-14 [1-9],[11-13]单,[14-16]  奉贤4教楼D100  <br> 星期三 11-14 [1-6],[8-16]  奉贤4教楼D100  <br> 星期四 11-14 [1-16]  奉贤4教楼D100  <br> 星期五 11-14 [1-16]  奉贤4教楼D100  <br> 星期六 11-14 [1-16]  奉贤4教楼D100  <br> 星期日 11-14 [1-16]  奉贤4教楼D100   
010131100701.26$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-10 [1-5],[7-16]  徐汇六教108  <br> 星期一 11-14 [1-16]  徐汇六教108  <br> 星期二 6-8 [1-2],[4-5],[7-16]  徐汇六教108  <br> 星期二 9-9 [1-2],[4-16]  徐汇六教108  <br> 星期二 1-2 [1-5],[7-15]  徐汇六教108  <br> 星期二 3-5 [1-5],[7-16]  徐汇六教108  <br> 星期二 10-14 [1-16]  徐汇六教108  <br> 星期三 6-8 [1-2],5,[9-13]单,[14-16]  徐汇六教108  <br> 星期三 9-9 [1-3],[5-13]单,[14-16]  徐汇六教108  <br> 星期三 5-5 [1-3],[5-7]单,[8-10],[12-16]  徐汇六教108  <br> 星期三 10-10 [1-3],[5-7]单,[8-11],[13-16]  徐汇六教108  <br> 星期三 1-4 [1-3],[5-9],[12-16]  徐汇六教108  <br> 星期三 11-14 [1-16]  徐汇六教108  <br> 星期四 1-10 [1-3],5,9,[14-16]  徐汇六教108  <br> 星期四 11-14 [1-16]  徐汇六教108  <br> 星期五 1-5 [1-5],[7-11],[13-16]  徐汇六教108  <br> 星期五 8-10 [1-10],[13-16]  徐汇六教108  <br> 星期五 6-7 [1-11],[13-16]  徐汇六教108  <br> 星期五 11-14 [1-16]  徐汇六教108  <br> 星期六 5-5 [1-16]  徐汇六教108  <br> 星期六 10-14 [1-16]  徐汇六教108  <br> 星期日 5-5 [1-16]  徐汇六教108  <br> 星期日 10-14 [1-16]  徐汇六教108   
010131100701.27$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇六教212  <br> 星期二 1-14 [1-16]  徐汇六教212  <br> 星期三 6-8 1,[12-14],16  徐汇六教212  <br> 星期三 5-5 1,[12-16]  徐汇六教212  <br> 星期三 1-4 [1-10],[12-16]  徐汇六教212  <br> 星期三 9-9 [1-14],16  徐汇六教212  <br> 星期三 10-14 [1-16]  徐汇六教212  <br> 星期四 1-10 [1-3],5,9,[14-16]  徐汇六教212  <br> 星期四 11-14 [1-16]  徐汇六教212  <br> 星期五 6-8 [1-3]单,[4-16]  徐汇六教212  <br> 星期五 3-5 [1-5],[7-16]  徐汇六教212  <br> 星期五 1-2 [1-16]  徐汇六教212  <br> 星期五 9-14 [1-16]  徐汇六教212  <br> 星期六 5-5 [1-16]  徐汇六教212  <br> 星期六 10-14 [1-16]  徐汇六教212  <br> 星期日 5-5 [1-16]  徐汇六教212  <br> 星期日 10-14 [1-16]  徐汇六教212   
010131100701.28$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇一教109  <br> 星期二 1-14 [1-16]  徐汇一教109  <br> 星期三 1-4 [1-16]  徐汇一教109  <br> 星期三 11-14 [1-16]  徐汇一教109  <br> 星期四 1-14 [1-16]  徐汇一教109  <br> 星期五 1-14 [1-16]  徐汇一教109  <br> 星期六 1-9 [1-3],[5-16]  徐汇一教109  <br> 星期六 10-14 [1-16]  徐汇一教109  <br> 星期日 1-14 [1-16]  徐汇一教109   
010131100701.29$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇一教207  <br> 星期二 1-14 [1-16]  徐汇一教207  <br> 星期三 1-4 [1-16]  徐汇一教207  <br> 星期三 11-14 [1-16]  徐汇一教207  <br> 星期四 1-14 [1-16]  徐汇一教207  <br> 星期五 1-14 [1-16]  徐汇一教207  <br> 星期六 1-9 [1-3],[5-16]  徐汇一教207  <br> 星期六 10-14 [1-16]  徐汇一教207  <br> 星期日 1-14 [1-16]  徐汇一教207   
010131100701.30$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-4 [1-16]  徐汇体育化学楼102  <br> 星期一 6-9 [1-16]  徐汇体育化学楼102  <br> 星期二 1-4 [1-16]  徐汇体育化学楼102  <br> 星期二 6-9 [1-16]  徐汇体育化学楼102  <br> 星期三 1-4 [1-16]  徐汇体育化学楼102  <br> 星期三 6-9 [1-16]  徐汇体育化学楼102  <br> 星期四 1-4 [1-16]  徐汇体育化学楼102  <br> 星期四 6-9 [1-16]  徐汇体育化学楼102  <br> 星期五 1-4 [1-16]  徐汇体育化学楼102  <br> 星期五 6-9 [1-16]  徐汇体育化学楼102   
