080231105191.01$机械设计基础 Ⅰ$专业基础课程$班级:2017汽车服务工程(中德合作)本科2班$徐颖$37$40$2$32/2$1-16$徐颖 星期一 6-7 [10-11],[13-16]  奉贤2教楼302  <br>徐颖 星期三 1-2 [3-5],[9-11],[13-16]  奉贤2教楼302   
080231105191.02$机械设计基础 Ⅰ$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班$徐颖$38$40$2$32/2$1-16$徐颖 星期一 1-2 [12-16]  奉贤2教楼303  <br>徐颖 星期三 3-4 [3-6],[9-10],[12-16]  奉贤2教楼303   
080231105401.01$电工技术$专业基础课程$班级:2017汽车服务工程(中德合作)本科2班$袁秀平<br>Gunter Ernst Keller$37$40$2$32/10.5$6-8$Gunter Ernst Keller,袁秀平 星期一 6-7 [7-8]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期二 8-9 [7-8]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期三 1-2 [6-8]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期三 8-9 [6-8]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期四 1-4 [6-8]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期五 3-4 [6-7]  奉贤2教楼302   
080231105401.02$电工技术$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班$袁秀平<br>Gunter Ernst Keller$38$40$2$32/10.5$6-8$Gunter Ernst Keller,袁秀平 星期一 1-2 [7-8]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期一 8-9 [7-8]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期二 1-2 [7-8]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期二 6-7 [7-8]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期三 3-4 [7-8]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期三 6-7 [6-8]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期四 6-7 [6-8]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期五 1-2 [6-7]  奉贤2教楼303   
080231105471.01$电工电子学(上)$专业主干课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$王丽慧$49$50$2$32/2$1-16$王丽慧 星期四 1-2 [1-16]  奉贤3教楼412√   
080231105481.01$电工电子学$专业主干课程$班级:2017机械设计制造及其自动化本科1班$王丽慧$45$45$5$80/5$1-16$王丽慧 星期三 1-2 [1-16]  奉贤2教楼211√  <br>王丽慧 星期四 3-4 [1-16]  奉贤2教楼215√  <br>王丽慧 星期五 3-4 [9-16]  奉贤3教楼412√   
080231105501.01$电工电子技能训练$实践类课程$班级:2016年秋季汽车服务工程（中德合作）本科2班$王靓莹$35$39$2$64/4.5$1-15$王靓莹 星期六 6-7 [14-15]    <br>王靓莹 星期六 1-4 [1-15]     
080231105501.02$电工电子技能训练$实践类课程$班级:2016年秋季汽车服务工程（中德合作）本科1班$王靓莹$30$33$2$64/4.5$1-14<br>16$王靓莹 星期日 6-7 [14-16]双    <br>王靓莹 星期日 1-4 [1-14],16     
080231105615.01$德语口语5$专业基础课程$班级:2016年秋季汽车服务工程（中德合作）本科1班$Markus Jussenhofen$20$25$1$32/2$1-16$Markus Jussenhofen 星期二 11-12 11  奉贤3教楼330√  <br>Markus Jussenhofen 星期五 1-2 [1-14],16  奉贤3教楼330√   
080231105615.02$德语口语5$专业基础课程$班级:2016年秋季汽车服务工程（中德合作）本科2班$Markus Jussenhofen$23$25$1$32/2$1-16$Markus Jussenhofen 星期二 11-12 12  奉贤3教楼330√  <br>Markus Jussenhofen 星期五 3-4 [1-15]  奉贤3教楼330√   
080231105615.03$德语口语5$专业基础课程$班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班$Markus Jussenhofen$22$25$1$32/2$1-16$Markus Jussenhofen 星期二 11-12 [13-14]  奉贤3教楼330√  <br>Markus Jussenhofen 星期五 6-7 [1-14]  奉贤3教楼330√   
080231105633.01$德语口语3$专业基础课程$班级:2017汽车服务工程(中德合作)本科2班$Markus Jussenhofen$23$25$1$32/2$1-16$Markus Jussenhofen 星期二 8-9 [13-16]  奉贤3教楼326√  <br>Markus Jussenhofen 星期四 3-4 [1-5],[9-11],[13-16]  奉贤3教楼330√   
080231105633.02$德语口语3$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班$Markus Jussenhofen$25$25$1$32/2$1-16$Markus Jussenhofen 星期二 8-9 12  奉贤3教楼326√  <br>Markus Jussenhofen 星期四 1-2 [1-10],[12-16]  奉贤3教楼330√   
080231105633.03$德语口语3$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班$Markus Jussenhofen$27$25$1$32/2$1-16$Markus Jussenhofen 星期二 8-9 [4-6],[9-10]  奉贤3教楼326√  <br>Markus Jussenhofen 星期四 6-7 [1-5],[9-10],[13-16]  奉贤3教楼323√   
080231105671.01$德语口语1$专业基础课程$班级:2018汽车服务工程(中德合作)本科2班$沈轶璐$0$25$1$32/2$1-16$沈轶璐 星期一 1-2 [1-16]  奉贤3教楼323√   
080231105671.02$德语口语1$专业基础课程$班级:2018汽车服务工程(中德合作)本科1班$沈轶璐$0$25$1$32/2$1-16$沈轶璐 星期一 8-9 [1-16]  奉贤3教楼323√   
080231105671.03$德语口语1$专业基础课程$班级:2018汽车服务工程(中德合作)本科1班 2018汽车服务工程(中德合作)本科2班$沈轶璐$0$25$1$32/2$1-16$沈轶璐 星期一 6-7 [1-16]  奉贤3教楼323√   
080231105832.01$大学物理下$专业基础课程$班级:2017机械设计制造及其自动化本科1班$赵祥永$45$45$2$32/2$1-16$赵祥永 星期一 6-7 [1-16]  奉贤4教楼A315   
080231105832.02$大学物理下$专业基础课程$物理下重修班$徐青$0$20$2$42/3$3-16$徐青 星期一 11-13 [3-16]  奉贤4教楼A519√   
080231105842.01$大学物理下$专业基础课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$徐青$49$50$3$48/3$1-16$徐青 星期一 3-5 [1-16]  奉贤4教楼A503   
