080931102631.02$数据库系统概论$专业主干课程$班级:2017计算机科学与技术本科1班$陆黎明$41$41$4$64/4$1-16$陆黎明 星期二 1-2 [1-16]  奉贤5教楼A407√  <br>陆黎明 星期五 1-2 [1-16]  奉贤综合实验楼415北   
080931102641.01$信息系统安全基础$专业方向课程$班级:2016计算机科学与技术本科1班 2016计算机科学与技术本科2班$洪璇$69$77$3$48/3$1-16$洪璇 星期二 3-4 [1-16]  奉贤3教楼509√  <br>洪璇 星期四 6-7 [1-8]  奉贤2教楼115√   
080931102701.01$数据库课程实践$实践类课程$班级:2016计算机科学与技术本科1班$王玉善$38$38$1.5$48/3$1-16$王玉善 星期一 1-2 [1-16]  奉贤5教楼D-D03  <br>王玉善 星期二 1-2 [1-15]单  奉贤5教楼D-D06   
080931102701.02$数据库课程实践$实践类课程$班级:2016计算机科学与技术本科2班$王玉善$35$39$1.5$48/3$1-16$王玉善 星期一 3-4 [1-16]  奉贤5教楼D-D03  <br>王玉善 星期二 1-2 [2-16]双  奉贤5教楼D-D06   
080931102951.01$物联网与云计算$专业方向课程$班级:2017计算机科学与技术本科1班$陈海光$41$41$3$48/3$1-16$陈海光 星期一 6-7 [1-16]  奉贤3教楼509√  <br>陈海光 星期二 8-9 [2-16]双  奉贤3教楼509√   
080931102951.02$物联网与云计算$专业方向课程$班级:2017计算机科学与技术本科2班$陈海光$39$41$3$48/3$1-16$陈海光 星期一 8-9 [1-16]  奉贤3教楼109√  <br>陈海光 星期二 8-9 [1-15]单  奉贤3教楼509√   
080931103391.01$软件工程$专必$班级:2015年秋季计算机科学与技术(中法合作)本科1班$段君莉$40$47$2$32/2$1-16$ 
080931103591.01$嵌入式系统$专业方向课程$班级:2016年秋季计算机科学与技术(师范)本科1班$潘建国$47$49$3$48/3$1-16$潘建国 星期一 3-4 [1-16]  奉贤5教楼A407√  <br>潘建国 星期二 6-7 [1-15]单  奉贤综合实验楼315   
080931103621.01$嵌入式系统$专业方向课程$班级:2016通信工程本科1班 2016通信工程本科2班$应骏$35$35$2$32/2$1-16$应骏 星期五 1-2 [1-16]  奉贤综合实验楼315   
080931103861.01$数据挖掘$专业拓展课程$班级:2016计算机科学与技术本科1班 2016计算机科学与技术本科2班$倪琴$62$87$3$48/3$1-16$倪琴 星期一 6-7 [1-16]  奉贤5教楼A407√  <br>倪琴 星期二 8-9 [1-15]单  奉贤3教楼512√   
080931104211.01$Java Web课程实践$实践类课程$班级:2016计算机科学与技术本科2班$蒋培$35$39$1.5$48/3$1-16$蒋培 星期三 1-2 [1-16]  奉贤5教楼D-D06   
080931104211.02$Java Web课程实践$实践类课程$班级:2016计算机科学与技术本科1班$李鲁群$38$38$1.5$48/3$1-16$李鲁群 星期三 1-2 [1-16]  奉贤5教楼D214   
080931104211.03$Java Web课程实践$实践类课程$班级:2016年秋季计算机科学与技术(师范)本科1班$蒋培$47$49$1.5$48/3$1-16$蒋培 星期二 3-5 [1-16]  奉贤5教楼D-D06   
080931104221.01$网络操作系统实践$实践类课程$班级:2016计算机科学与技术本科1班$王笑梅$38$38$1.5$48/3$1-16$王笑梅 星期四 3-5 [1-16]  奉贤物理楼3楼   
080931104221.02$网络操作系统实践$实践类课程$班级:2016计算机科学与技术本科2班$王笑梅$35$39$1.5$48/3$1-16$王笑梅 星期五 3-5 [1-16]  奉贤物理楼3楼   
080931104221.03$网络操作系统实践$实践类课程$班级:2016年秋季计算机科学与技术(师范)本科1班$黄慧$47$49$1.5$48/3$1-16$黄慧 星期一 6-7 [1-16]  奉贤物理楼3楼  <br>黄慧 星期四 1-2 [1-8]  奉贤物理楼3楼   
080931104261.01$离散数学$专业基础课程$班级:2017计算机科学与技术本科2班$朱媛媛$41$41$4$64/4$1-16$朱媛媛 星期三 1-2 [1-16]  奉贤3教楼516√  <br>朱媛媛 星期四 1-2 [1-16]  奉贤3教楼509√   
080931104261.02$离散数学$专业基础课程$班级:2017计算机科学与技术本科1班$张波$41$41$4$64/4$1-16$张波 星期二 11-12 [1-16]  奉贤3教楼222√  <br>张波 星期三 3-4 [1-16]  奉贤3教楼401√   
080931104321.01$Verilog与数字系统设计$实践类课程$班级:2017计算机科学与技术本科2班$朱贇$41$41$1.5$48/3$1-16$朱贇 星期三 3-5 [1-16]  奉贤综合实验楼315   
080931104321.02$Verilog与数字系统设计$实践类课程$班级:2017计算机科学与技术(师范)本科1班$刘建华$44$45$1.5$48/3$1-16$刘建华 星期一 3-5 [1-16]  奉贤综合实验楼315   
