082531101251.01$环境微生物学$专业主干课程$班级:2016年秋季环境工程本科1班$宋佳秀$47$49$3$48/3$1-16$宋佳秀 星期一 3-4 [1-16]  奉贤2教楼204√   
082531101381.01$环境科学前沿问题$专业拓展课程$班级:2017环境工程本科1班$张永明$48$50$2$32/2$1-16$张永明 星期二 6-7 [1-16]  奉贤3教楼305   
082531101651.01$环境工程课程设计$实践$班级:2015年秋季环境工程本科1班$阎宁$45$47$3$20/4$3-7$阎宁 星期三 1-4 [3-7]  徐汇五教307   
082531101731.01$化工原理实验$专业基础课程$班级:2017环境工程本科1班$楼芝英$49$50$1$32/4$3-10$楼芝英 星期二 1-4 [3-10]  奉贤化工楼101   
082531101751.01$化工原理$专业基础课程$班级:2017环境工程本科1班$楼芝英$49$50$3$48/3$1-16$楼芝英 星期五 6-7 [1-15]单  奉贤2教楼204√  <br>楼芝英 星期五 3-4 [1-16]  奉贤2教楼204√   
082531102041.01$线性代数$专业基础课程$班级:2017环境工程本科1班$郭广勇$49$50$3$48/3$1-16$郭广勇 星期二 11-12 [1-8]  奉贤3教楼422  <br>郭广勇 星期二 8-9 [1-16]  奉贤3教楼401√   
082531102111.01$电工技术实验$专业基础课程$班级:2017环境工程本科1班$褚玉明$49$50$0.5$24/4$11-16$褚玉明 星期二 1-4 [11-16]     
082531102371.01$反应工程原理$专业基础课程$班级:2016年秋季环境工程本科1班$周军$47$49$3$48/3$1-16$周军 星期二 3-4 [1-16]  奉贤2教楼208√  <br>周军 星期三 3-4 [1-15]单  奉贤2教楼204√   
082531102421.01$电气仪表及自动化$专业方向课程$班级:2016年秋季环境工程本科1班$褚联峰$15$49$2$32/2$1-16$褚联峰 星期三 1-2 [1-16]  奉贤2教楼204√   
082531102541.01$电工技术$专业基础课程$班级:2017环境工程本科1班$朱品昌$49$50$3$48/3$1-16$朱品昌 星期四 6-7 [1-8]  奉贤4教楼C202√  <br>朱品昌 星期四 3-4 [1-16]  奉贤4教楼D200√   
082531102681.01$大气污染控制工程实验$专业主干课程$班级:2016年秋季环境工程本科1班$高运川$47$49$0.5$32/4$9-16$高运川 星期四 6-9 [9-16]  奉贤1教楼100   
082531102751.01$大气污染控制工程$专业主干课程$班级:2016年秋季环境工程本科1班$高运川$47$49$3$48/3$1-16$高运川 星期四 3-4 [1-16]  奉贤2教楼204√   
082531103031.01$科技论文写作$限选$班级:2015年秋季环境工程本科1班$张永明$0$47$3$48/6$1-8$张永明 星期四 1-4 [1-8]  徐汇五教307   
082731100191.01$营养学$专业主干课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$许丽丽$59$61$4$64/4$1-16$许丽丽 星期五 6-9 [1-16]  奉贤3教楼308√   
082731100231.01$仪器分析$专业主干课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$胡岗$55$58$5$80/5$1-16$胡岗 星期二 8-9 [1-16]  奉贤2教楼221√  <br>胡岗 星期二 11-13 [1-16]  奉贤2教楼211√   
082731100371.01$文献检索$专业方向课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$许丽丽$59$61$2$32/2$1-16$许丽丽 星期二 1-2 [1-16]  奉贤5教楼D308   
082731100411.01$实习$实践$班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班$赵渝$48$54$8$0/0$1-11$ 
082731100431.01$食品资源学$专业基础课程$班级:2018食品安全与检测本科1班 2018食品安全与检测本科2班$曹建国$0$60$5$80/5$1-16$曹建国 星期五 1-5 [1-16]  奉贤3教楼308√   
082731100481.01$食品微生物学检验$专业主干课程$年级:2016级<br>专业:食品科学与工程$秦智$55$58$5$80/5$1-16$秦智 星期四 6-7 [1-16]  奉贤3教楼313  <br>秦智 星期四 8-10 [1-16]  奉贤3教楼301√   
082731100671.01$食品微生物学$专业基础课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$赵渝$59$61$3.5$64/4$1-16$赵渝 星期二 6-9 [1-16]  奉贤3教楼522√   
