001031100381.14$大学英语三级$通识教育必修课程$18B$颜晓晔<br>陈孚$0$45$4$64/4$1-16$陈孚 星期一 6-7 [1-16]  奉贤4教楼A411√  <br>颜晓晔 星期二 3-4 [1-16]  奉贤3教楼322√   
001031100381.15$大学英语三级$通识教育必修课程$18B$毛红娟<br>王敏$0$45$4$64/4$1-16$毛红娟 星期一 6-7 [1-16]  奉贤4教楼A219  <br>王敏 星期二 3-4 [1-16]  奉贤4教楼A311   
001031100381.16$大学英语三级$通识教育必修课程$18B$徐楠$0$45$4$64/4$1-16$徐楠 星期一 6-7 [1-16]  奉贤4教楼A419  <br>徐楠 星期二 3-4 [1-16]  奉贤4教楼A419   
001031100381.17$大学英语三级$通识教育必修课程$18B$张天虹$0$45$4$64/4$1-16$张天虹 星期一 6-7 [1-16]  奉贤4教楼A215  <br>张天虹 星期二 3-4 [1-16]  奉贤4教楼A215   
001031100381.18$大学英语三级$通识教育必修课程$18B$李静$0$45$4$64/4$1-16$李静 星期一 6-7 [1-16]  奉贤3教楼326√  <br>李静 星期二 3-4 [1-16]  奉贤3教楼326√   
001031100381.19$大学英语三级$通识教育必修课程$18B$王一清<br>李丹$0$45$4$64/4$1-16$王一清 星期一 8-9 [1-16]  奉贤4教楼A406√  <br>李丹 星期二 1-2 [1-16]  奉贤4教楼A306   
001031100381.20$大学英语三级$通识教育必修课程$18B$李丹<br>王丽敏$0$45$4$64/4$1-16$李丹 星期一 8-9 [1-16]  奉贤3教楼413  <br>王丽敏 星期二 1-2 [1-16]  奉贤3教楼201√   
001031100381.21$大学英语三级$通识教育必修课程$18B$张伟$0$45$4$64/4$1-16$张伟 星期一 8-9 [1-16]  奉贤3教楼330√  <br>张伟 星期二 1-2 [1-16]  奉贤3教楼316√   
001031100381.22$大学英语三级$通识教育必修课程$18B$李敏<br>谈剑明$0$45$4$64/4$1-16$谈剑明 星期一 8-9 [1-16]  奉贤3教楼205√  <br>李敏 星期二 1-2 [1-16]  奉贤3教楼423√   
001031100381.23$大学英语三级$通识教育必修课程$18B$颜晓晔<br>陈孚$0$45$4$64/4$1-16$陈孚 星期一 8-9 [1-16]  奉贤4教楼A411√  <br>颜晓晔 星期二 1-2 [1-16]  奉贤3教楼322√   
001031100381.24$大学英语三级$通识教育必修课程$18B$毛红娟<br>王敏$0$45$4$64/4$1-16$毛红娟 星期一 8-9 [1-16]  奉贤4教楼A219  <br>王敏 星期二 1-2 [1-16]  奉贤4教楼A311   
001031100381.25$大学英语三级$通识教育必修课程$18B$徐楠$0$45$4$64/4$1-16$徐楠 星期一 8-9 [1-16]  奉贤4教楼A419  <br>徐楠 星期二 1-2 [1-16]  奉贤4教楼A419   
001031100381.26$大学英语三级$通识教育必修课程$18B$张天虹$0$45$4$64/4$1-16$张天虹 星期一 8-9 [1-16]  奉贤4教楼A215  <br>张天虹 星期二 1-2 [1-16]  奉贤4教楼A215   
001031100381.27$大学英语三级$通识教育必修课程$18B$李静$0$45$4$64/4$1-16$李静 星期一 8-9 [1-16]  奉贤3教楼326√  <br>李静 星期二 1-2 [1-16]  奉贤3教楼326√   
001031100381.28$大学英语三级$通识教育必修课程$徐汇大学英语三级重修$何叶博$0$70$4$26/2$4-16$何叶博 星期三 11-12 [4-16]  徐汇六教104   
001031100401.01$英语演讲$通识教育必修课程$全校$李丹$0$42$2$32/2$1-16$李丹 星期四 1-2 [1-16]  奉贤4教楼A306   
001031100401.02$英语演讲$通识教育必修课程$全校$陈了了$0$42$2$32/2$1-16$陈了了 星期四 1-2 [1-16]  奉贤4教楼A321   
001031100401.03$英语演讲$通识教育必修课程$全校$李丹$0$42$2$32/2$1-16$李丹 星期四 6-7 [1-16]  奉贤4教楼A306   
001031100401.04$英语演讲$通识教育必修课程$全校$陈了了$0$42$2$32/2$1-16$陈了了 星期四 6-7 [1-16]  奉贤4教楼A321   
001031100401.05$英语演讲$通识教育必修课程$全校$李丹$0$42$2$32/2$1-16$李丹 星期四 3-4 [1-16]  奉贤4教楼A306   
