050331103621.01$青年广告公司实务$限选$班级:2015年秋季广告学(中法合作)本科1班$Jean-MairiceCourlot$42$40$2$32/2$1-16$ 
050331103701.01$媒体策划与营销$限选$班级:2015年秋季广告学(中法合作)本科1班$Jean-MairiceCourlot$42$40$2$32/2$1-16$ 
050331103731.01$会展策划与设计$限选$班级:2015年秋季广告学(中法合作)本科1班$Morgane BAER$42$45$2$32/2$1-16$ 
050331103741.01$广告专题与文献研究$限选$班级:2015年秋季广告学(中法合作)本科1班$张岚$41$63$2$32/2$1-16$张岚 星期二 3-4 [1-16]  徐汇六教102   
050331103911.01$消费者行为学$专业主干课程$班级:2016年秋季广告学（中法合作）本科1班$刘春济$41$77$3$48/3$1-16$刘春济 星期一 3-5 [1-10],[12-16]  奉贤4教楼C206√  <br>刘春济 星期五 3-5 14  奉贤4教楼B205√   
050331104201.01$电视节目评析$专业方向课程$班级:2017广播电视学本科1班$余佳丽$41$50$3$48/3$1-16$余佳丽 星期五 6-8 [1-16]  奉贤3教楼217√   
050331104331.01$现代汉语$专业基础课程$班级:2017编辑出版学本科1班$王弘治$36$50$4$64/4$1-16$王弘治 星期一 6-7 [1-16]  奉贤3教楼316√  <br>王弘治 星期一 11-12 [1-16]  奉贤3教楼217√   
050331104461.01$西方文化史$专业基础课程$班级:2017编辑出版学本科1班$康凯$34$50$3$48/3$1-16$康凯 星期三 1-3 [1-16]  奉贤4教楼D305√   
050331104741.02$上海历史与文化$专业基础课程$班级:2016广播电视学本科1班$吴俊范$43$87$3$48/3$1-16$吴俊范 星期一 6-8 6  奉贤5教楼A403√  <br>吴俊范 星期三 1-3 [1-4],[6-16]  奉贤3教楼105√   
050331104961.01$新媒体与社会发展$专业方向课程$年级:2017级<br>专业:广播电视学$李名亮$41$70$2$32/2$1-16$李名亮 星期一 6-7 [1-16]  奉贤2教楼204√   
050331105011.01$网页设计$专业主干课程$班级:2016广告学本科1班 2016广告学本科2班$周韧$96$95$3$48/3$1-16$周韧 星期一 11-13 [1-16]  奉贤5教楼D207   
050331105141.01$网络原理与应用$专必$年级:2015级<br>专业:广播电视学$朱颖$1$1$3$48/3$1-16$ 
050331106154.01$市场营销学$任选$班级:2015年秋季广播电视学本科1班$郑欢$29$173$3$48/3$1-16$郑欢 星期四 11-13 [1-16]  奉贤3教楼102   
050331106171.01$市场营销学$专业主干课程$班级:2017广告学(中法合作)本科1班$郑晏明$45$77$3$48/3$1-16$郑晏明 星期一 8-10 [1-16]  奉贤4教楼C304√   
050331106171.02$市场营销学$专业基础课程$年级:2017级<br>专业:广告学;班级:2017广告学本科1班 2017广告学本科2班$郑欢$93$173$3$48/3$1-16$郑欢 星期四 11-13 [1-16]  奉贤3教楼102   
050331106361.01$市场营销$任选$班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科1班$郑晏明$18$78$2$32/2$1-16$郑晏明 星期一 13-13 [6-15]  奉贤4教楼A106  <br>郑晏明 星期一 11-12 [6-16]  奉贤4教楼A106   
050331106461.01$市场调查与分析$专业基础课程$班级:2016广告学本科1班 2016广告学本科2班$张华$99$110$3$48/3$1-16$张华 星期四 6-8 [1-2],[4-16]  奉贤5教楼A312√   
050331106981.01$设计概论$专业基础课程$年级:2017级;班级:2017广告学本科1班$陈海燕$49$77$2$32/2$1-16$陈海燕 星期一 1-2 [1-16]  奉贤4教楼D104√   
050331106981.02$设计概论$专业基础课程$年级:2017级;班级:2017广告学本科2班$陈海燕$40$77$2$32/2$1-16$陈海燕 星期一 3-4 [1-16]  奉贤4教楼D104√   
050331107441.01$摄影$任选$班级:2015年秋季编辑出版学本科1班$池洁$34$50$2$32/2$1-16$池洁 星期一 3-4 [1-16]  奉贤3教楼217√   
