080931100751.01$金融数据挖掘$限选$班级:2015年秋季计算机科学与技术(中法合作)本科1班$宋玉平$40$47$2$32/4$1-8$宋玉平 星期三 11-14 [1-8]  徐汇六教101   
080931100931.01$学年论文$限选$班级:2015年秋季计算机科学与技术(中法合作)本科1班$蒋培$40$47$1$16/2$1-8$蒋培 星期一 1-2 [1-8]  徐汇一教314   
080931101061.01$信息学科竞赛教育$专业拓展课程$班级:2017计算机科学与技术(师范)本科1班$郑晓妹$29$45$3$48/3$1-16$郑晓妹 星期三 3-5 [1-16]  奉贤5教楼D-D06   
080931101611.01$微型计算机技术$专业主干课程$班级:2017计算机科学与技术(中法合作)本科1班$赵梗明$51$55$3$48/4$1-12$赵梗明 星期四 6-7 [1-12]  奉贤5教楼A101√  <br>赵梗明 星期五 1-2 [1-12]  奉贤4教楼A207   
080931101851.01$微观经济学$专业基础课程$班级:2018计算机科学与技术(中法合作)本科1班$郝亮$0$55$2$32/2$1-16$郝亮 星期五 1-2 [1-16]  奉贤3教楼316√   
080931101881.01$网页设计与制作$限选$班级:2015年秋季计算机科学与技术(中法合作)本科1班$段君莉$40$47$2$32/2$1-16$ 
080931101931.01$网络与通信$专业主干课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$王笑梅$44$50$3$48/3$1-16$王笑梅 星期二 3-5 [1-16]  徐汇六教103   
080931101931.02$网络与通信$专业主干课程$班级:2017计算机科学与技术本科1班 2017计算机科学与技术本科2班$李大志$82$82$3$48/3$1-16$李大志 星期一 3-5 [1-16]  奉贤3教楼412√   
080931101931.04$网络与通信$专业主干课程$班级:2017计算机科学与技术(师范)本科1班$王笑梅$44$45$3$48/3$1-16$王笑梅 星期三 1-2 [1-16]  奉贤2教楼215√  <br>王笑梅 星期四 1-2 [1-15]单  奉贤2教楼215√   
080931101931.05$网络与通信$专业主干课程$班级:2016计算机科学与技术本科1班 2016计算机科学与技术本科2班$李大志$73$77$3$48/3$1-16$李大志 星期一 8-10 [1-16]  奉贤3教楼516√   
080931102251.01$算法与数据结构$专业主干课程$班级:2017计算机科学与技术(中法合作)本科1班$陆黎明$51$55$3$48/3$1-16$陆黎明 星期二 11-13 [1-16]  奉贤4教楼A115   
080931102401.01$大学物理实验$专业基础课程$班级:2017汽车服务工程(中德合作)本科2班$常全鸿<br>李平$37$40$1.5$48/3$1-16$常全鸿,李平 星期五 5-7 [1-16]  奉贤2教楼406   
080931102401.02$大学物理实验$专业基础课程$班级:2017机械设计制造及其自动化本科1班$肖桂娜<br>苏桂锋$45$45$1.5$48/3$1-16$肖桂娜,苏桂锋 星期一 3-5 [1-16]  奉贤2教楼417   
080931102401.03$大学物理实验$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$何晓勇$49$50$1.5$48/3$1-16$何晓勇 星期三 6-8 7  奉贤2教楼417  <br>何晓勇 星期五 3-5 [1-7],[9-16]  奉贤2教楼417   
080931102401.04$大学物理实验$专业基础课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$张毅$49$50$1.5$48/3$1-16$张毅 星期五 3-5 [1-16]  奉贤2教楼402   
080931102401.05$大学物理实验$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班$张浩$38$40$1.5$48/3$1-16$张浩 星期五 5-7 [1-16]  奉贤2教楼411   
080931102481.01$数字逻辑$专业主干课程$班级:2017计算机科学与技术本科2班$杨新凯$41$41$4$64/4$1-16$杨新凯 星期一 11-12 [1-16]  奉贤3教楼213√  <br>杨新凯 星期二 6-7 [1-15]单  奉贤2教楼215√  <br>杨新凯 星期三 11-12 [5-12]     
080931102481.02$数字逻辑$专业主干课程$班级:2017计算机科学与技术本科1班$杨新凯$41$41$4$64/4$1-16$杨新凯 星期一 8-9 [1-16]  奉贤5教楼A407√  <br>杨新凯 星期二 6-7 [2-16]双  奉贤2教楼215√  <br>杨新凯 星期四 11-12 [5-12]     
080931102481.03$数字逻辑$专业主干课程$班级:2017计算机科学与技术(师范)本科1班$刘建华$44$45$4$64/4$1-16$刘建华 星期一 1-2 [1-16]  奉贤2教楼321√  <br>刘建华 星期二 11-12 [5-12]    <br>刘建华 星期二 1-2 [1-15]单  奉贤2教楼321√   
080931102631.01$数据库系统概论$专业主干课程$班级:2017计算机科学与技术本科2班$陆黎明$41$41$4$64/4$1-16$陆黎明 星期二 3-4 [1-16]  奉贤5教楼A407√  <br>陆黎明 星期五 3-4 [1-16]  奉贤综合实验楼415北   
