070131102241.04$数学建模$专业基础课程$班级:2016数学与应用数学(师范世承学子)本科1班$徐本龙$30$30$3$48/3$1-16$徐本龙 星期二 11-12 [1-16]  奉贤5教楼A219√  <br>徐本龙 星期三 3-4 [2-16]双  奉贤5教楼D307   
070131102411.01$数学模型$专业主干课程$班级:2016数学与应用数学本科1班$徐本龙$35$36$3$48/3$1-16$徐本龙 星期二 11-12 [1-16]  奉贤5教楼A219√  <br>徐本龙 星期三 3-4 [2-16]双  奉贤5教楼D307   
070131102421.01$微分几何$专业拓展课程$班级:2016数学与应用数学本科1班$袁丽霞$30$36$3$48/3$1-16$袁丽霞 星期三 11-13 [1-16]  奉贤3教楼302√   
070131102551.04$C++程序设计Ⅱ$专业拓展课程$班级:2016统计学本科1班$郭善良$22$25$3$48/3$1-16$郭善良 星期五 3-5 [1-16]  奉贤5教楼D-D06   
070131102901.01$计量经济学$专业拓展课程$班级:2016数学与应用数学本科1班$吴鑑洪$29$36$3$48/3$1-16$吴鑑洪 星期四 3-4 [2-16]双  奉贤5教楼A203  <br>吴鑑洪 星期四 6-7 [1-16]  奉贤5教楼B204   
070131103101.01$普通物理$专业基础课程$班级:2017信息与计算科学本科1班$谢东珠$20$19$4$64/4$1-16$谢东珠 星期一 3-4 [1-16]  奉贤3教楼108√  <br>谢东珠 星期三 1-2 [1-16]  奉贤3教楼108√   
070131103121.01$数值计算方法II$专业主干课程$班级:2016信息与计算科学本科1班$田红炯<br>王晚生<br>郭谦$23$24$4$64/4$1-16$田红炯,郭谦,王晚生 星期三 3-4 [1-16]  奉贤4教楼A419  <br>田红炯,郭谦,王晚生 星期五 3-4 [1-16]  奉贤5教楼A106   
070131103361.01$数学建模与数值实验$专业方向课程$班级:2016信息与计算科学本科1班$李昭祥<br>郭谦<br>徐东<br>刘吉彩<br>晋亚磊<br>郑小琪<br>戴志锋<br>方伟<br>陈竹$23$24$4$64/4$1-16$戴志锋,陈竹,刘吉彩,方伟,郭谦,李昭祥,徐东,郑小琪,晋亚磊 星期四 1-2 [1-16]  奉贤5教楼A402  <br>戴志锋,陈竹,刘吉彩,方伟,郭谦,李昭祥,徐东,郑小琪,晋亚磊 星期四 6-7 [1-16]  奉贤4教楼A319   
070131103391.01$离散数学$专业方向课程$班级:2017信息与计算科学本科1班$周洁$17$35$4$64/4$1-16$周洁 星期一 6-7 [1-16]  奉贤4教楼A206  <br>周洁 星期二 3-4 [1-16]  奉贤4教楼A207   
070131103511.01$近世代数$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班$王宇$53$54$3$48/3$1-16$王宇 星期一 8-10 [1-16]  奉贤5教楼B212   
070131103511.02$近世代数$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科3班 2016数学与应用数学(师范世承学子)本科1班$罗娟$55$55$3$48/3$1-16$罗娟 星期一 3-5 [1-16]  奉贤4教楼A206   
070131103881.01$算法设计与分析$专业方向课程$班级:2016信息与计算科学本科1班$郭善良$23$24$2$64/4$1-16$郭善良 星期二 8-9 [1-16]  奉贤4教楼A319  <br>郭善良 星期五 1-2 [1-16]  奉贤5教楼D-D06   
070131104031.01$运筹学$专业拓展课程$班级:2016统计学本科1班 2016信息与计算科学本科1班$姚旭东$47$49$3$48/3$1-16$姚旭东 星期一 3-4 [1-16]  奉贤5教楼A211  <br>姚旭东 星期四 3-4 [1-15]单  奉贤5教楼A203   
070131104051.01$计算方法$专业方向课程$班级:2016数学与应用数学本科1班$曾六川$35$36$3$48/3$1-16$曾六川 星期二 8-10 [1-16]  奉贤3教楼102   
070131104241.02$实变与泛函$专业拓展课程$班级:2016信息与计算科学本科1班$段立芹$13$24$3$64/4$1-16$段立芹 星期一 8-9 [1-16]  奉贤4教楼A203  <br>段立芹 星期二 1-2 [1-16]  奉贤5教楼A207   
070131104601.02$试验设计与分析$专业方向课程$班级:2016统计学本科1班$岳荣先$25$25$3$48/3$1-16$岳荣先 星期二 6-7 [1-15]单  奉贤5教楼A211  <br>岳荣先 星期二 1-2 [1-16]  奉贤5教楼B104   
070131104861.01$教育见习$实践类课程$班级:2017教育技术学(师范)本科1班$何颖$33$33$0.5$0/0$1$ 
070131104861.02$教育见习$实践类课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班 2017数学与应用数学(师范)本科3班 2017数学与应用数学(师范世承学子)本科1班$陆新生$110$131$0.5$0/0$1$ 
070131104861.04$教育见习$实践类课程$班级:2017物理学(师范世承学子)本科1班$冯杰$20$20$0.5$0/0$1$ 
070131104861.06$教育见习$实践类课程$班级:2017物理学(师范)本科1班$冯杰$39$48$0.5$0/0$1$ 
