002031102551.01$形体训练$通识教育选修课程$院系：非 音乐学院$吴立群$20$20$2$32/2$1-16$吴立群 星期四 3-4 [1-16]  奉贤金桂苑舞蹈房   
002031102551.03$形体训练$通识教育选修课程$院系：非 音乐学院$吴立群$17$20$2$32/2$1-16$吴立群 星期一 8-9 [1-16]  徐汇艺术中心楼305#   
002031102611.01$美学$通识教育选修课程$院系:非 哲学与法政学院$牟春$30$30$2$32/2$1-16$牟春 星期一 6-7 [1-16]  奉贤4教楼A321   
002031102631.01$形态与体态的锻炼方法$副修$年级:2015级<br>院系:非 体育学院$潘慧萍$18$25$2$32/2$1-16$潘慧萍 星期一 6-7 [1-16]  奉贤新体育馆319室体操房   
002031102631.02$形态与体态的锻炼方法$副修$年级:2015级<br>院系:非 体育学院$潘慧萍$25$25$2$32/2$1-16$潘慧萍 星期一 8-9 [1-16]  奉贤新体育馆319室体操房   
002031102731.01$信息检索与利用$通识教育选修课程$全校$雷顺利$38$60$2$32/2$1-16$雷顺利 星期四 3-4 [1-16]  奉贤图文信息中心601   
002031102771.01$心理学导论$通识教育选修课程$年级:2015级 2016级<br>专业:机械设计制造及其自动化 电子信息工程<br>方向:中美合作制造工程技术 中美合作$赵晓英$55$87$2$32/4$1-8$赵晓英 星期二 8-9 [1-8]  奉贤3教楼113√  <br>赵晓英 星期二 11-12 [1-8]  奉贤3教楼113√   
002031102821.01$心理、行为与文化 网络课程$通识教育选修课程$全校$黄慧$200$200$2$16/1$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031102911.02$消费者行为学$通识教育选修课程$院系:非 商学院$刘春济$40$40$2$32/2$1-16$刘春济 星期一 11-12 [1-16]  奉贤5教楼A114   
002031102911.04$消费者行为学$通识教育选修课程$院系:非 商学院$康善招$35$50$2$32/2$1-16$康善招 星期二 8-9 [1-16]  奉贤4教楼D105√   
002031103291.01$现代交际礼仪$通识教育选修课程$院系:非 商学院$张岚$29$30$2$32/2$1-16$张岚 星期二 6-7 [1-16]  徐汇一教213   
002031103411.01$西方戏剧·演出赏析$通识教育选修课程$院系:非 谢晋影视艺术学院$王韦予$30$30$2$32/2$1-16$王韦予 星期四 6-7 [1-16]  徐汇三教302   
002031103411.02$西方戏剧·演出赏析$通识教育选修课程$院系:非 谢晋影视艺术学院$王韦予$30$30$2$32/2$1-16$王韦予 星期四 8-9 [1-16]  徐汇三教302   
002031104141.01$通俗歌曲演唱$副修$年级:2015级<br>院系:非 谢晋影视艺术学院$孙美娜$30$30$2$32/2$1-16$孙美娜 星期二 8-9 [1-16]  徐汇教苑楼D402   
002031104281.01$数学大观 网络课程$通识教育选修课程$全校$黄慧$139$200$2$16/1$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031104331.01$书画的鉴与赏$通识教育选修课程$院系:非 美术学院$丁薇薇$50$50$2$32/2$1-16$丁薇薇 星期二 11-12 [1-16]  徐汇三教302   
002031104521.01$世界政治版图$副修$年级:2015级<br>院系:非 旅游学院$程小康$50$50$2$32/2$1-16$程小康 星期二 11-12 [1-16]  奉贤4教楼A307√   
002031104801.01$圣经文化$通识教育选修课程$院系:非 人文与传播学院$吴瑜瑾$53$70$2$32/2$1-16$吴瑜瑾 星期四 8-9 [1-16]  奉贤2教楼105√   
002031105031.01$摄影$副修$年级:2015级<br>院系:非 教育学院$郭薇$24$25$2$32/2$1-16$郭薇 星期二 6-7 [1-16]  奉贤4教楼A303√   
002031105031.02$摄影$副修$年级:2015级<br>院系:非 教育学院$郭薇$25$25$2$32/2$1-16$郭薇 星期二 8-9 [1-16]  奉贤4教楼A303√   
