001031104281.74$大学英语口语$公必$16级大学英语口语$EDWIN$37$50$1$32/2$1-16$EDWIN 星期三 3-4 [1-16]  奉贤5教楼A118   
001031104281.75$大学英语口语$公必$16级大学英语口语$JACOB$37$50$1$32/2$1-16$JACOB 星期三 3-4 [1-16]  奉贤5教楼A122   
001031104281.76$大学英语口语$公必$16级大学英语口语$Cameron$37$50$1$32/2$1-16$Cameron 星期三 3-4 [1-16]  奉贤5教楼A126   
001031104281.77$大学英语口语$公必$16级大学英语口语$BLAKEMORE JASMINE ELAINE $37$50$1$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期三 3-4 [1-16]  奉贤5教楼A206   
001031104281.78$大学英语口语$公必$16级大学英语口语$GLENIS$37$50$1$32/2$1-16$GLENIS 星期三 3-4 [1-16]  奉贤5教楼A210   
001031104281.79$大学英语口语$公必$16级大学英语口语$FERNANDO$37$50$1$32/2$1-16$FERNANDO 星期三 3-4 [1-16]  奉贤5教楼A214   
001031104281.80$大学英语口语$公必$16级大学英语口语$CALLAHAN RITA MARGARET$36$50$1$32/2$1-16$CALLAHAN RITA MARGARET 星期三 3-4 [1-16]  奉贤5教楼A106   
001031104281.81$大学英语口语$公必$16级大学英语口语$TANYA$38$50$1$32/2$1-16$TANYA 星期四 1-2 [1-16]  奉贤5教楼A110   
001031104281.82$大学英语口语$公必$16级大学英语口语$VEGAS NANCY$38$50$1$32/2$1-16$VEGAS NANCY 星期四 1-2 [1-16]  奉贤5教楼A114   
001031104281.83$大学英语口语$公必$16级大学英语口语$EDWIN$38$50$1$32/2$1-16$EDWIN 星期四 1-2 [1-16]  奉贤5教楼A118   
001031104281.84$大学英语口语$公必$16级大学英语口语$JACOB$38$50$1$32/2$1-16$JACOB 星期四 1-2 [1-16]  奉贤5教楼A122   
001031104281.85$大学英语口语$公必$16级大学英语口语$Cameron$38$50$1$32/2$1-16$Cameron 星期四 1-2 [1-16]  奉贤5教楼A126   
001031104281.86$大学英语口语$公必$16级大学英语口语$BLAKEMORE JASMINE ELAINE $38$50$1$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期四 1-2 [1-16]  奉贤5教楼A206   
001031104281.87$大学英语口语$公必$16级大学英语口语$GLENIS$38$50$1$32/2$1-16$GLENIS 星期四 1-2 [1-16]  奉贤5教楼A210   
001031104281.88$大学英语口语$公必$16级大学英语口语$MOLEDI VUYELWA JEANETT$38$50$1$32/2$1-16$MOLEDI VUYELWA JEANETT 星期四 1-2 [1-16]  奉贤5教楼A218   
001031104281.89$大学英语口语$公必$16级大学英语口语$CALLAHAN RITA MARGARET$37$50$1$32/2$1-16$CALLAHAN RITA MARGARET 星期四 1-2 [1-16]  奉贤5教楼A106   
001031104281.90$大学英语口语$公必$16级大学英语口语$TANYA$35$50$1$32/2$1-16$TANYA 星期四 3-4 [1-16]  奉贤5教楼A110   
001031104281.91$大学英语口语$公必$16级大学英语口语$VEGAS NANCY$36$50$1$32/2$1-16$VEGAS NANCY 星期四 3-4 [1-16]  奉贤5教楼A114   
001031104281.92$大学英语口语$公必$16级大学英语口语$EDWIN$35$50$1$32/2$1-16$EDWIN 星期四 3-4 [1-16]  奉贤5教楼A118   
001031104281.93$大学英语口语$公必$16级大学英语口语$JACOB$34$50$1$32/2$1-16$JACOB 星期四 3-4 [1-16]  奉贤5教楼A122   
