001031100993.K1$体育3 羽毛球$通识教育必修课程$体育3$徐峰$0$34$1$32/2$1-16$徐峰 星期三 1-2 [1-16]  徐汇羽毛球馆羽毛球馆5   
001031100993.K2$体育3 保健班$通识教育必修课程$体育3$褚敏明<br>陆乐$0$40$1$32/2$1-16$褚敏明,陆乐 星期一 10-10 [1-16]  徐汇体育化学楼105   
001031101001.01$高等数学（1）$通识教育必修课程$班级:2018汽车服务工程(中德合作)本科1班 2018汽车服务工程(中德合作)本科2班$刘暐$0$80$3$64/4$1-16$刘暐 星期二 6-7 [1-16]  奉贤3教楼412√  <br>刘暐 星期三 3-4 [1-16]  奉贤3教楼412√   
001031101001.02$高等数学（1）$通识教育必修课程$高数上重修班3（徐汇）$高道舟$0$10$3$42/3$3-16$高道舟 星期二 11-13 [3-16]  徐汇一教210   
001031101001.03$高等数学（1）$通识教育必修课程$高数上重修班1（奉贤）$王宇$0$10$3$42/3$3-16$王宇 星期一 11-13 [3-16]  奉贤3教楼416   
001031101001.04$高等数学（1）$通识教育必修课程$高数上重修班2（奉贤）$王荣年$0$10$3$42/3$3-16$王荣年 星期四 11-13 [3-16]  奉贤3教楼416   
001031101014.01$体育4$公必$奉贤重修体育4$吴斌$0$50$1$32/2$1-16$ 
001031101014.02$体育4$公必$徐汇重修体育4$缪伟良$0$50$1$32/2$1-16$ 
001031101291.01$计算机文化基础 计算机应用基础$通识教育必修课程$班级:2018音乐学(师范)本科1班 2018音乐学(师范)本科2班 2018音乐学(师范)本科3班 2018音乐学(师范)本科4班 2018美术学(师范)本科1班 2018美术学(师范)本科2班$黄震$0$100$2$32/2$1-16$黄震 星期二 11-12 [1-16]  徐汇计算中心楼五楼H机房   
001031101291.02$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$蔡新$0$70$2$32/2$1-16$蔡新 星期二 3-4 [1-16]  奉贤5教楼D107   
001031101291.03$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$彭敏军$0$70$2$32/2$1-16$彭敏军 星期一 1-2 [1-16]  奉贤5教楼D208   
001031101291.04$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$朱平$0$70$2$32/2$1-16$朱平 星期一 3-4 [1-16]  奉贤5教楼D107   
001031101291.05$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$蔡新$0$70$2$32/2$1-16$蔡新 星期二 6-7 [1-16]  奉贤5教楼D107   
001031101291.06$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$彭敏军$0$70$2$32/2$1-16$彭敏军 星期一 3-4 [1-16]  奉贤5教楼D208   
001031101291.07$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$顾龙全$0$70$2$32/2$1-16$顾龙全 星期四 6-7 [1-16]  奉贤5教楼D108   
001031101291.08$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$朱平$0$70$2$32/2$1-16$朱平 星期一 6-7 [1-16]  奉贤5教楼D208   
001031101291.09$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$蔡新$0$70$2$32/2$1-16$蔡新 星期二 8-9 [1-16]  奉贤5教楼D107   
001031101291.10$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$顾龙全$0$70$2$32/2$1-16$顾龙全 星期四 8-9 [1-16]  奉贤5教楼D108   
001031101291.11$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$朱平$0$70$2$32/2$1-16$朱平 星期一 8-9 [1-16]  奉贤5教楼D208   
001031101291.12$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$金辉$0$70$2$32/2$1-16$金辉 星期一 11-12 [1-16]  奉贤5教楼D108   
