001031100881.J8$体育1 篮球$通识教育必修课程$体育1$吴斌$0$34$1$32/2$1-16$吴斌 星期三 3-4 [1-16]  徐汇西部操场篮球场1   
001031100881.J9$体育1 羽毛球$通识教育必修课程$体育1$齐洁$0$34$1$32/2$1-16$齐洁 星期三 3-4 [1-16]  徐汇西部羽毛球馆2   
001031100881.K0$体育1 羽毛球$通识教育必修课程$体育1$胡惠婷$0$34$1$32/2$1-16$胡惠婷 星期三 3-4 [1-16]  徐汇西部羽毛球馆3   
001031100881.K1$体育1 保健班$通识教育必修课程$体育1$褚敏明<br>陆乐$0$35$1$32/2$1-16$褚敏明,陆乐 星期一 10-10 [1-16]  徐汇体育化学楼105   
001031100922.01$体育2$公必$重修体育2奉贤$吴斌$0$50$1$32/2$1-16$吴斌 星期一 10-10 [1-16]  奉贤新体育馆128室乒乓房1   
001031100922.02$体育2$公必$重修徐汇体育2$缪伟良$0$50$1$32/2$1-16$缪伟良 星期二 10-10 [1-16]  徐汇东部体操房   
001031100983.01$体育3$公必$奉贤重修体育3$吴斌$0$50$1$32/2$1-16$吴斌 星期一 10-10 [1-16]  奉贤新体育馆128室乒乓房1   
001031100983.02$体育3$公必$徐汇重修体育3$缪伟良$0$50$1$32/2$1-16$缪伟良 星期二 10-10 [1-16]  徐汇东部体操房   
001031100993.01$体育3 网球$通识教育必修课程$体育3$张庆生$0$28$1$32/2$1-16$张庆生 星期一 1-2 [1-16]  奉贤老体育馆1   
001031100993.02$体育3 篮球$通识教育必修课程$体育3$何进胜$0$28$1$32/2$1-16$何进胜 星期一 1-2 [1-16]  奉贤老体育馆2   
001031100993.03$体育3 乒乓球$通识教育必修课程$体育3$吴斌$0$28$1$32/2$1-16$吴斌 星期一 1-2 [1-16]  奉贤老体育馆3   
001031100993.04$体育3 羽毛球$通识教育必修课程$体育3$陆怡敏$0$28$1$32/2$1-16$陆怡敏 星期一 1-2 [1-16]  奉贤老体育馆4   
001031100993.05$体育3 羽毛球$通识教育必修课程$体育3$翁黎俊$0$28$1$32/2$1-16$翁黎俊 星期一 1-2 [1-16]  奉贤老体育馆6   
001031100993.06$体育3 太极拳$通识教育必修课程$体育3$梁琪$0$28$1$32/2$1-16$梁琪 星期一 1-2 [1-16]  奉贤老体育馆5   
001031100993.07$体育3 排球$通识教育必修课程$体育3$徐箐$0$28$1$32/2$1-16$徐箐 星期一 1-2 [1-16]  奉贤北区风雨球场1   
001031100993.08$体育3 网球$通识教育必修课程$体育3$张庆生$0$28$1$32/2$1-16$张庆生 星期一 3-4 [1-16]  奉贤老体育馆1   
001031100993.09$体育3 篮球$通识教育必修课程$体育3$何进胜$0$28$1$32/2$1-16$何进胜 星期一 3-4 [1-16]  奉贤老体育馆2   
001031100993.10$体育3 乒乓球$通识教育必修课程$体育3$姜民群$0$28$1$32/2$1-16$姜民群 星期一 3-4 [1-16]  奉贤老体育馆3   
001031100993.11$体育3 乒乓球$通识教育必修课程$体育3$吴斌$0$28$1$32/2$1-16$吴斌 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.12$体育3 羽毛球$通识教育必修课程$体育3$陆怡敏$0$28$1$32/2$1-16$陆怡敏 星期一 3-4 [1-16]  奉贤老体育馆4   
