040231101112.01$田径$专必$全校$倪伟$1$0$2$32/32$1$ 
040231101141.01$游泳$专业基础课程$班级:2016年秋季社会体育指导与管理本科2班$顾佳怡$19$60$2$32/2$1-16$ 
040231101141.02$游泳$专业基础课程$班级:2016年秋季社会体育指导与管理本科1班$顾佳怡$22$60$2$32/2$1-16$ 
040231101144.01$田径$专业基础课程$班级:2016年秋季体育教育本科1班$倪伟$21$60$2$32/2$1-16$倪伟 星期二 8-9 [1-16]  奉贤南区田径场3   
040231101144.02$田径$专业基础课程$班级:2016年秋季体育教育本科4班$倪伟$22$60$2$32/2$1-16$倪伟 星期一 3-4 [1-16]  奉贤南区田径场2   
040231101144.03$田径$专业基础课程$班级:2016年秋季体育教育本科3班$倪伟$23$60$2$32/2$1-16$倪伟 星期二 1-2 [1-16]  奉贤南区田径场3   
040231101144.04$田径$专业基础课程$班级:2016年秋季体育教育本科2班$倪伟$23$60$2$32/2$1-16$倪伟 星期一 6-7 [1-16]  奉贤南区田径场3   
040231101212.01$体育英语$专业拓展课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$郦悦晨$11$45$2$32/2$1-16$郦悦晨 星期一 6-7 [1-16]  奉贤新体育馆222   
040231101221.01$体育英语$任选$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$郦悦晨$10$45$2$32/2$1-16$郦悦晨 星期一 8-9 [1-16]  奉贤新体育馆222   
040231101241.01$体育养生学$专必$班级:2015年秋季社会体育指导与管理本科2班$陈伟民$21$30$2$32/2$1-16$陈伟民 星期三 3-4 [1-16]  奉贤新体育馆220   
040231101241.02$体育养生学$专必$班级:2015年秋季社会体育指导与管理本科1班$陈伟民$18$30$2$32/2$1-16$陈伟民 星期三 1-2 [1-16]  奉贤新体育馆220   
040231101311.01$体育舞蹈$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$董纪文$19$80$2$32/2$1-16$董纪文 星期一 11-12 [1-16]  奉贤新体育馆124形体房   
040231101321.01$体育统计学$专必$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$夏菊锋$40$45$2$32/2$1-16$夏菊锋 星期二 6-7 [1-16]  奉贤新体育馆222   
040231101451.01$体育社会学$专业基础课程$班级:2017社会体育指导与管理本科1班$张家喜$22$30$3$32/2$1-16$张家喜 星期五 1-2 [1-16]  奉贤新体育馆221   
040231101451.02$体育社会学$专业基础课程$班级:2017社会体育指导与管理本科2班$张家喜$22$30$3$32/2$1-16$张家喜 星期五 3-4 [1-16]  奉贤新体育馆221   
040231101461.01$体育美学$专业拓展课程$班级:2016年秋季体育教育本科1班 2016年秋季体育教育本科2班$时维金$44$130$2$32/2$1-16$时维金 星期四 11-12 [1-16]  奉贤新体育馆307   
040231101461.02$体育美学$专业拓展课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科4班$时维金$44$130$2$32/2$1-16$时维金 星期五 1-2 [1-16]  奉贤新体育馆307   
040231101491.01$体育科研方法$专必$班级:2015年秋季体育教育本科3班$王自清$27$30$2$32/2$1-16$王自清 星期一 1-2 [1-16]  奉贤新体育馆220   
040231101491.02$体育科研方法$专必$班级:2015年秋季体育教育本科2班$王自清$28$30$2$32/2$1-16$王自清 星期二 6-7 [1-16]  奉贤新体育馆220   
040231101491.03$体育科研方法$专必$班级:2015年秋季体育教育本科4班$王自清$18$30$2$32/2$1-16$王自清 星期一 3-4 [1-16]  奉贤新体育馆220   
