080731102751.01$逻辑电路与FPGA应用$专业主干课程$班级:2016电子信息工程本科1班$汤宏颖$38$41$3$48/3$1-16$汤宏颖 星期二 1-2 [1-15]单  奉贤综合实验楼415南  <br>汤宏颖 星期四 1-2 [9-16]  奉贤综合实验楼415北  <br>汤宏颖 星期四 1-2 [1-8]  奉贤5教楼D214   
080731102751.02$逻辑电路与FPGA应用$专业方向课程$班级:2016年秋季电子信息工程（中美合作）本科1班$杨敏<br>Scott Schneider$44$50$3$48/12$1-4$Scott Schneider,杨敏 星期一 3-4 [1-4]  奉贤2教楼307  <br>Scott Schneider,杨敏 星期三 3-4 [1-4]  奉贤2教楼307  <br>Scott Schneider,杨敏 星期三 6-7 [1-4]  奉贤2教楼307  <br>Scott Schneider,杨敏 星期四 1-2 [1-4]  奉贤2教楼307  <br>Scott Schneider,杨敏 星期四 6-9 [1-4]  奉贤2教楼307  <br>Scott Schneider,杨敏 星期五 1-2 [1-4]  奉贤2教楼307   
080731103071.01$计算机网络$专业拓展课程$班级:2016通信工程本科1班 2016通信工程本科2班$苏颖$28$45$2$32/2$1-16$苏颖 星期四 3-4 [1-16]  奉贤5教楼A407√   
080731103361.01$无线传感网络技术$专业拓展课程$班级:2016通信工程本科1班 2016通信工程本科2班$彭张节$45$45$2$32/2$1-16$彭张节 星期二 3-4 [1-16]  奉贤5教楼A403√   
080731103491.01$天线与电波传播$专业方向课程$班级:2016通信工程本科1班 2016通信工程本科2班$杨春夏$28$45$2$32/2$1-16$杨春夏 星期四 1-2 [1-16]  奉贤3教楼517√   
080731103521.01$视频通信$专业方向课程$班级:2016通信工程本科1班 2016通信工程本科2班$张倩$45$45$2$32/2$1-16$张倩 星期二 1-2 [1-16]  奉贤3教楼208√   
080731103931.01$高频电子实验$实践类课程$班级:2016电子信息工程本科1班$罗阳$38$41$1$16/2$9-16$罗阳 星期一 13-14 [9-16]     
080731104371.01$概率论与数理统计$专业基础课程$班级:2017电子信息工程本科1班$杨敏$41$41$3$48/3$1-16$杨敏 星期三 1-2 [1-16]  奉贤3教楼308√  <br>杨敏 星期四 3-4 [1-15]单  奉贤3教楼412√   
080731104381.01$概率论与数理统计$专业基础课程$班级:2017电气工程及其自动化本科1班 2017电气工程及其自动化本科2班$何宏$80$81$2$48/3$1-16$何宏 星期一 8-9 [1-15]单  奉贤2教楼102√  <br>何宏 星期三 1-2 [1-16]  奉贤2教楼321√   
080731104391.01$概率论与数理统计$专业基础课程$班级:2017通信工程本科1班 2017通信工程本科2班$张倩$82$82$2$48/3$1-16$张倩 星期二 3-4 [1-16]  奉贤2教楼215√  <br>张倩 星期三 1-2 [1-15]单  奉贤3教楼412√   
080731104431.01$复变函数$专业基础课程$班级:2017通信工程本科1班 2017通信工程本科2班$张静$82$82$2$48/3$1-16$张静 星期二 1-2 [1-16]  奉贤3教楼101√  <br>张静 星期五 1-2 [2-16]双  奉贤5教楼A407√   
080731104431.02$复变函数$专业基础课程$班级:2017电气工程及其自动化本科1班 2017电气工程及其自动化本科2班$罗阳$80$81$2$48/3$1-16$罗阳 星期一 8-9 [2-16]双  奉贤2教楼102√  <br>罗阳 星期二 6-7 [1-16]  奉贤2教楼102√   
080731104431.05$复变函数$专业基础课程$班级:2017电子信息工程本科1班$罗阳$41$41$2$48/3$1-16$罗阳 星期二 11-12 [2-16]双  奉贤3教楼517√  <br>罗阳 星期四 1-2 [1-16]  奉贤3教楼512√   
080731104441.01$复变函数$专业基础课程$班级:2016年秋季电子信息工程（中美合作）本科1班$罗阳$47$50$3$48/3$1-16$罗阳 星期五 8-10 [1-16]  奉贤2教楼307   
080731104511.01$电子线路CAD$专业方向课程$班级:2016电子信息工程本科1班$韩玥$34$41$2$32/2$1-16$韩玥 星期一 1-2 [1-16]  奉贤综合实验楼415北  <br>韩玥 星期二 3-4 [2-16]双  奉贤综合实验楼415北   
080731104711.01$电子技术实验$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$王芳$49$50$1$32/2$1-16$王芳 星期五 1-2 [1-7],[9-16]  奉贤综合实验楼319北  <br>王芳 星期六 6-7 9     
080731104751.01$电子技术实验$实践类课程$班级:2017电气工程及其自动化本科2班$王芳$39$40$0.5$16/2$5-12$王芳 星期五 11-12 [5-12]     
080731104751.02$电子技术实验$实践类课程$班级:2017电子信息工程本科1班$王芳$41$41$0.5$16/2$5-12$王芳 星期一 13-14 [5-12]     
080731104751.03$电子技术实验$实践类课程$班级:2017电气工程及其自动化本科1班$王芳$41$41$0.5$16/2$5-12$王芳 星期五 13-14 [5-12]     
080731104851.01$电子基本技能(一)$实践类课程$班级:2017电子信息工程(中美合作)本科1班$王大安<br>王靓莹$49$50$1$32/2$1-16$None-Teacher 星期五 6-7 [1-16]  奉贤综合实验楼504   
