130231109657.03$钢琴专业课$专必$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$DMITRIEVA DILIARA$17$38$2$32/2$1-16$ 
130231109703.01$钢琴专业课$专业基础课程$班级:2017音乐表演本科1班 2017音乐表演本科2班$顾虹$12$20$2$32/2$1-16$ 
130231109703.03$钢琴专业课$专业基础课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$DMITRIEVA DILIARA$19$40$2$32/2$1-16$ 
130231109731.01$钢琴专业课$专业基础课程$班级:2018音乐表演本科1班 2018音乐表演本科2班$顾虹$0$40$2$32/2$1-16$ 
130231109731.03$钢琴专业课$专业基础课程$班级:2018音乐表演(中俄合作)本科1班 2018音乐表演(中俄合作)本科2班$DMITRIEVA DILIARA$0$40$2$32/2$1-16$ 
130231109765.01$钢琴专业课$专业主干课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$DMITRIEVA DILIARA$15$42$2$32/2$1-16$ 
130231109765.02$钢琴专业课$专业主干课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$顾虹$12$52$2$32/2$1-16$ 
130231109791.05$钢琴艺术史$专业方向课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$谈天佳$15$42$2$32/2$1-16$谈天佳 星期二 6-7 [1-16]  徐汇教苑楼D501   
130231109811.05$钢琴演奏与教学法$任选$班级:2015年秋季录音艺术本科1班$朱昊冰$14$19$2$32/4$9-16$朱昊冰 星期二 6-9 [9-16]  徐汇教苑楼D401   
130231109931.07$钢琴视奏$专业方向课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$翁怡$12$52$2$32/2$1-16$翁怡 星期二 3-4 [1-16]  徐汇教苑楼B303   
130231109931.11$钢琴视奏$专业方向课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$翁怡$15$20$2$32/2$1-16$翁怡 星期一 3-4 [1-16]  徐汇教苑楼D404   
130231110051.03$钢琴即兴伴奏$专业方向课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$张瑜$12$52$2$32/2$1-16$张瑜 星期一 3-4 [1-16]  徐汇教苑楼B303   
130231110051.04$钢琴即兴伴奏$专业方向课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$U IN-SUK$15$20$2$32/2$1-16$U IN-SUK 星期三 1-2 [1-16]  徐汇教苑楼B303   
130231110603.01$钢琴$专业基础课程$2017音乐学(师范)本科1-4班$顾虹$15$15$1$16/1$1-16$ 
130231110881.05$钢琴$专业方向课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$U IN-SUK$18$20$2$32/2$1-16$U IN-SUK 星期四 1-2 [1-16]  徐汇教苑楼B303   
130231110931.01$钢琴$专业基础课程$2018音乐学(师范)本科1-4班$顾虹$0$35$1$16/1$1-16$ 
130231111293.01$多声部音乐分析与写作$专业基础课程$2016年秋季音乐学(师范)本科3、4班$明虹$40$40$2$32/2$1-16$明虹 星期四 6-7 [1-16]  徐汇教苑楼D503   
130231111293.02$多声部音乐分析与写作$专业基础课程$2016年秋季音乐学(师范)本科1、2班$明虹$41$41$2$32/2$1-16$明虹 星期四 8-9 [1-16]  徐汇教苑楼D503   
130231111311.01$多声部音乐分析与写作$专业基础课程$2017音乐学(师范)本科1、2班$姚红卫$35$36$2$32/2$1-16$姚红卫 星期一 6-7 [1-16]  徐汇教苑楼D403   
130231111311.03$多声部音乐分析与写作$专业基础课程$2017音乐学(师范)本科3、4班$姚红卫$34$34$2$32/2$1-16$姚红卫 星期四 6-7 [1-16]  徐汇教苑楼D403   
