002031111911.03$硬笔行楷速成$通识教育选修课程$院系:非 谢晋影视艺术学院$应国虎$30$30$2$32/2$1-16$应国虎 星期二 8-9 [1-16]  奉贤5教楼A210   
002031111921.01$手机影像制作技术$通识教育选修课程$院系:非 谢晋影视艺术学院$应国虎$25$30$2$32/2$1-16$应国虎 星期一 8-9 [1-16]  徐汇计算中心楼四楼D机房   
002031111921.02$手机影像制作技术$通识教育选修课程$院系:非 谢晋影视艺术学院$应国虎$30$30$2$32/2$1-16$应国虎 星期一 11-12 [1-16]  徐汇艺术中心楼410   
002031111931.01$电影与政治$通识教育选修课程$院系:非 哲学与法政学院$李辛$30$30$2$32/2$1-16$李辛 星期二 8-9 [1-16]  奉贤4教楼A415   
002031111931.02$电影与政治$通识教育选修课程$院系:非 哲学与法政学院$李辛$30$30$2$32/2$1-16$李辛 星期二 11-12 [1-16]  奉贤4教楼A321   
002031111961.01$上海史 网络课程$通识教育选修课程$全校$黄慧$200$200$2$16/1$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031111981.01$教师英语语音训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$卜友红$16$64$3$32/2$1-16$卜友红 星期四 6-7 [1-16]  奉贤3教楼326√   
002031111991.01$教师写作$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$黄清$16$50$3$32/2$1-16$黄清 星期四 6-7 [1-16]  奉贤5教楼A118   
002031111991.02$教师写作$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$黄清$20$50$3$32/2$1-16$黄清 星期四 8-9 [1-16]  奉贤5教楼A118   
002031112011.01$教师语言表达$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$单虹$17$50$2$32/2$1-16$单虹 星期四 6-7 [1-16]  奉贤5教楼A122   
002031112021.01$教师形体基础训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$潘慧萍$19$80$2$32/2$1-16$潘慧萍 星期四 6-7 [1-16]  奉贤新体育馆319-2   
002031112021.02$教师形体基础训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$潘慧萍$19$80$2$32/2$1-16$潘慧萍 星期四 8-9 [1-16]  奉贤新体育馆319-2   
002031112031.01$教师书法（三笔字书写技能）$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$19$50$1$16/2$1-8$张信 星期四 6-7 [1-8]  奉贤5教楼A114   
002031112031.02$教师书法（三笔字书写技能）$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$19$50$1$16/2$1-8$张信 星期四 8-9 [1-8]  奉贤5教楼A114   
002031112031.03$教师书法（三笔字书写技能）$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$6$50$1$16/2$9-16$张信 星期四 6-7 [9-16]  奉贤5教楼A114   
002031112031.04$教师书法（三笔字书写技能）$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$14$50$1$16/2$9-16$张信 星期四 8-9 [9-16]  奉贤5教楼A114   
002031112041.01$教师礼仪训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$12$50$1$16/2$1-8$张艳辉 星期四 6-7 [1-8]  奉贤5教楼A110   
002031112041.02$教师礼仪训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$18$50$1$16/2$1-8$张艳辉 星期四 8-9 [1-8]  奉贤5教楼A110   
002031112041.03$教师礼仪训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$0$50$1$16/2$9-16$张艳辉 星期四 6-7 [9-16]  奉贤5教楼A110   
002031112041.04$教师礼仪训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$3$50$1$16/2$9-16$张艳辉 星期三 8-9 [9-16]  奉贤5教楼A110   
