071031105751.01$药理学$专业方向课程$班级:2017生物技术本科1班 2017生物技术本科2班$冯慧琴$56$56$2.5$48/3$1-16$冯慧琴 星期三 3-5 [1-16]  奉贤3教楼522√   
071031105791.01$药物化学$专业方向课程$班级:2017生物技术本科1班 2017生物技术本科2班$陈建波$47$56$2.5$48/3$1-16$陈建波 星期四 3-5 [1-16]  奉贤3教楼522√   
071031105911.01$分子遗传学$专业拓展课程$班级:2016生物科学本科1班$张森$33$46$2$32/2$1-16$张森 星期一 1-2 [1-16]  奉贤2教楼211√   
071031105971.01$分子生物学$专业基础课程$班级:2016生物科学本科1班;班级:2016年秋季生物科学(师范)本科1班$崔丽洁$87$88$4$64/4$1-16$崔丽洁 星期四 3-4 [1-16]  奉贤2教楼419√  <br>崔丽洁 星期四 6-7 [1-16]  奉贤2教楼419√   
071031106001.01$分子生物学$专业基础课程$班级:2016生物技术本科1班 2016生物技术本科2班$李静$50$55$3$48/3$1-16$李静 星期一 3-5 [1-16]  奉贤3教楼522√   
071031106231.01$发酵工程$专业主干课程$班级:2016生物技术本科1班 2016生物技术本科2班$陈军$50$55$3$48/3$1-16$陈军 星期四 11-13 [1-16]  奉贤3教楼522√   
071031106371.01$动物学$专业基础课程$班级:2018生物科学(师范)本科1班$李利珍<br>俞伟东<br>蒋韦斌<br>彭中$0$40$4$64/4$1-16$蒋韦斌,俞伟东 星期四 8-9 [9-16]  奉贤2教楼208√  <br>蒋韦斌,俞伟东 星期四 11-12 [9-16]  奉贤2教楼208√  <br>李利珍,彭中 星期四 8-9 [1-8]  奉贤2教楼208√  <br>李利珍,彭中 星期四 11-12 [1-8]  奉贤2教楼208√   
071031106391.01$生物技术专业英语$专业方向课程$班级:2016生物技术本科1班 2016生物技术本科2班$赵惠芳$14$55$2$32/2$1-16$赵惠芳 星期四 6-7 [1-16]  奉贤3教楼522√   
071031106431.01$动物学$大类平台课程$班级:2018生物科学类本科1班 2018生物科学类本科2班 2018生物科学类本科3班$汤亮<br>罗永婷$0$99$3$48/3$1-16$None-Teacher 星期二 8-10 [1-16]  奉贤3教楼402√   
071031106861.01$普通生物学Ⅰ$专业基础课程$班级:2018科学教育本科1班$于晶$0$40$3$48/3$1-16$于晶 星期一 6-8 [11-16]  奉贤1教楼201  <br>于晶 星期一 6-8 [1-10]  奉贤3教楼301√   
071131100011.01$组织行为学$专业方向课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$孙红月$49$65$3$32/2$1-16$孙红月 星期五 6-7 [1-16]  奉贤5教楼A312√   
071131100012.01$心理统计学Ⅱ$专业主干课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$南文雅$61$65$3$32/2$1-16$南文雅 星期一 6-7 [1-16]  奉贤5教楼D308   
071131100231.01$专业实习$实践$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$孙红月$67$70$6$96/12$1-8$ 
071131100851.01$社会认知心理学$专业方向课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$王沛$31$61$3$32/2$1-16$王沛 星期一 3-4 [1-16]  奉贤5教楼A219√   
071131101331.01$心理诊断与评估$专业方向课程$班级:2016年秋季应用心理学本科1班$刘世宏$27$60$2$32/4$1-15单$刘世宏 星期一 6-9 [1-15]单  奉贤5教楼A219√   
071131101331.02$心理诊断与评估$专业方向课程$班级:2016年秋季应用心理学本科2班$刘世宏$28$60$2$32/4$2-16双$刘世宏 星期一 6-9 [2-16]双  奉贤5教楼A219√   
071131101411.01$心理咨询概论$专业方向课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$武牡丹$45$45$3$32/2$1-16$武牡丹 星期三 3-4 [1-16]  奉贤5教楼A219√   
071131101521.01$认知行为疗法$专业方向课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$周晓璐$30$30$3$32/2$1-16$周晓璐 星期二 3-4 16  奉贤5教楼A411  <br>周晓璐 星期二 3-4 [1-15]  奉贤5教楼A312√   
071131101531.01$咨询与助人伦理$任选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$周圆$7$30$2$32/4$9-16$周圆 星期二 3-4 [9-16]  徐汇一教317  <br>周圆 星期二 6-7 [9-16]  徐汇一教317   
071131101561.01$心理学实验Ⅰ$专业主干课程$班级:2017应用心理学本科1班$孙红月$31$31$2$32/2$1-16$孙红月 星期五 1-2 [1-16]  奉贤5教楼A411   
