010131100681.E8$研究生课程 生命与环境科学学院$未知$114-催化剂制备及其表征技术-万颖$Null-Data$0$40$0$32/2$1-16$ 
010131100681.E9$研究生课程 生命与环境科学学院$未知$114-催化剂制备及其表征技术-万颖$Null-Data$0$40$0$32/2$1-16$ 
010131100681.F0$研究生课程 生命与环境科学学院$未知$114-催化剂制备及其表征技术-万颖$Null-Data$0$40$0$32/2$1-16$ 
010131100681.F1$研究生课程 生命与环境科学学院$未知$114-催化剂制备及其表征技术-万颖$Null-Data$0$40$0$32/2$1-16$ 
010131100681.F2$研究生课程 生命与环境科学学院$未知$114-催化剂制备及其表征技术-万颖$Null-Data$0$40$0$32/2$1-16$ 
010131100681.F3$研究生课程 商学院$未知$109-公司金融-李慧$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 11-14 [1-16]  徐汇六教103   
010131100681.F4$研究生课程 商学院$未知$109-国际投资学-蒋荷新$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇三教201   
010131100681.F5$研究生课程 商学院$未知$109-金融计量经济学-李小平、吴监洪$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇三教104,徐汇三教107   
010131100681.F6$研究生课程 商学院$未知$109-金融计算与建模-朱敏$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇六教101   
010131100681.F7$研究生课程 商学院$未知$109-金融理论与政策-崔百胜$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇三教402  <br> 星期四 1-4 [1-16]  徐汇三教402   
010131100681.F8$研究生课程 商学院$未知$109-金融市场与金融机构-黄国妍$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇三教408   
010131100681.F9$研究生课程 商学院$未知$109-金融市场与金融机构-张震$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇三教402   
010131100681.G0$研究生课程 商学院$未知$109-外语（托福）-王晓华$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇三教404   
010131100681.G1$研究生课程 商学院$未知$109-外语-彭建辉、田志东$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇三教406,徐汇三教402   
010131100681.G2$研究生课程 商学院$未知$109-衍生金融工具-张寄洲$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇三教214   
010131100681.G3$研究生课程 旅游学院$未知$116-地理教育测量与评价-江晔$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 11-12 [1-16]  徐汇外语新大楼205   
010131100681.G4$研究生课程 旅游学院$未知$116-地理课程与教学论-江晔$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 3-4 [9-16]  徐汇五教304  <br> 星期一 6-7 [1-16]  徐汇五教304   
010131100681.G5$研究生课程 旅游学院$未知$116-地理信息系统原理与开发-王亮绪$Null-Data$0$48$0$32/2$1-16$None-Teacher 星期二 6-7 [1-16]  徐汇六教103   
010131100681.G6$研究生课程 旅游学院$未知$116-地理学前沿-贾铁飞、林涛$Null-Data$0$48$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇六教102  <br> 星期五 1-3 [9-16]  徐汇六教102   
010131100681.G7$研究生课程 旅游学院$未知$116-地理学思想史-贾铁飞$Null-Data$0$48$0$32/2$1-16$ 
