071031101401.03$动物学实验$大类平台课程$班级:2018生物科学类本科3班$汤亮<br>罗永婷$0$33$2$48/3$1-16$None-Teacher 星期三 11-13 [1-16]  奉贤1教楼208   
071031101401.04$动物学实验$大类平台课程$班级:2018生物科学类本科1班$汤亮<br>罗永婷$0$33$2$48/3$1-16$None-Teacher 星期二 11-13 [1-16]  奉贤1教楼208   
071031101531.01$植物学实验$专业基础课程$班级:2018园艺(中荷合作)本科2班$曹建国$0$30$2$48/3$1-16$曹建国 星期四 3-5 [1-16]  奉贤1教楼201   
071031101531.02$植物学实验$专业基础课程$班级:2018园艺(中荷合作)本科3班$曹建国$0$30$2$48/3$1-16$曹建国 星期四 11-13 [1-16]  奉贤1教楼201   
071031101531.03$植物学实验$专业基础课程$班级:2018园艺(中荷合作)本科1班$曹建国$0$30$2$48/3$1-16$曹建国 星期四 7-9 [1-16]  奉贤1教楼201   
071031101631.01$药物成份分析$专业方向课程$班级:2016生物技术本科1班 2016生物技术本科2班$林东昊$12$55$3$48/3$1-16$林东昊 星期四 3-5 [1-16]  奉贤3教楼313   
071031101751.01$药剂工艺学$专业方向课程$班级:2016生物技术本科1班 2016生物技术本科2班$杨晓彤$34$55$3$48/3$1-16$杨晓彤 星期三 3-5 [1-16]  奉贤3教楼508√   
071031101801.01$微生物学实验$专业基础课程$班级:2016生物科学本科1班$林冬枝$45$46$1$32/3$1-11$林冬枝 星期二 1-3 [1-11]  奉贤1教楼109   
071031101801.02$微生物学实验$专业主干课程$班级:2016年秋季生物科学(师范)本科1班$林冬枝$42$42$1$32/3$1-11$林冬枝 星期一 1-3 [1-11]  奉贤1教楼109   
071031102111.01$细胞工程$专业主干课程$班级:2016生物技术本科1班 2016生物技术本科2班$赵军$50$55$3$48/3$1-16$赵军 星期二 8-10 [1-16]  奉贤3教楼508√   
071031102181.01$生命科学研究动态$专业方向课程$班级:2017生物科学(师范)本科1班 2017生物科学(师范世承学子)本科1班;班级:2017生物科学本科1班$马为民$76$85$2$32/2$1-16$马为民 星期三 3-4 [1-16]  奉贤3教楼402√   
071031102201.01$无机及分析化学$大类平台课程$班级:2018生物科学类本科1班 2018生物科学类本科2班 2018生物科学类本科3班$彭子飞$0$99$5$80/5$1-16$彭子飞 星期一 8-10 [1-16]  奉贤3教楼402√  <br>彭子飞 星期一 11-12 [1-16]  奉贤3教楼102   
071031102201.04$无机及分析化学$专业基础课程$班级:2018生物科学(师范)本科1班$梁杰<br>安璐$0$40$5$80/5$1-16$梁杰 星期一 13-13 16  奉贤2教楼208√  <br>梁杰 星期一 8-9 [1-16]  奉贤2教楼208√  <br>梁杰 星期一 11-12 [1-16]  奉贤2教楼208√  <br>安璐 星期五 6-8 [1-5]  奉贤化工楼412   
071031102321.01$计算机辅助教学$专业方向课程$班级:2016年秋季生物科学(师范)本科1班$李慧$37$42$2$32/2$1-16$李慧 星期五 6-7 [1-16]  奉贤5教楼D-D10   
071031102391.01$进化生物学$专业拓展课程$年级:2017级<br>专业:生物技术$黄骥$54$56$2$32/2$1-16$黄骥 星期四 6-7 [1-16]  奉贤3教楼508√   
071031102411.01$教育见习$实践类课程$班级:2017生物科学(师范世承学子)本科1班$吴畏$20$20$0.5$16/16$1$ 
071031102411.02$教育见习$实践类课程$班级:2017生物科学(师范)本科1班$吴畏$28$41$0.5$16/16$1$ 
071031102461.01$文献检索$专业主干课程$班级:2016生物科学本科1班$许丽丽$45$46$2$32/4$9-16$许丽丽 星期二 6-9 [9-16]  奉贤5教楼D-D06   
071031102501.01$文献检索$专业方向课程$班级:2016年秋季生物科学(师范)本科1班$许丽丽$29$42$2$32/4$1-8$许丽丽 星期五 1-4 [1-8]  奉贤5教楼D-D10   
071031103051.01$生物信息学$专业方向课程$班级:2016生物技术本科1班 2016生物技术本科2班$肖明$21$55$2$32/2$1-16$肖明 星期二 6-7 [1-16]  奉贤5教楼D308   
