010131101031.01$晚自习【人文】$未知$全校$Null-Data$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼B103√  <br> 星期二 11-14 [3-18]  奉贤4教楼B103√  <br> 星期三 11-14 [3-18]  奉贤4教楼B103√  <br> 星期四 11-14 [3-18]  奉贤4教楼B103√   
010131101031.02$晚自习【人文】$未知$全校$Null-Data$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼B105√  <br> 星期二 11-14 [3-18]  奉贤4教楼B105√  <br> 星期三 11-14 [3-18]  奉贤4教楼B105√  <br> 星期四 11-14 [3-18]  奉贤4教楼B105√   
010131101031.03$晚自习【人文】$未知$全校$Null-Data$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼B107√  <br> 星期二 11-14 [3-18]  奉贤4教楼B107√  <br> 星期三 11-14 [3-18]  奉贤4教楼B107√  <br> 星期四 11-14 [3-18]  奉贤4教楼B107√   
010131101031.04$晚自习【人文】$未知$全校$Null-Data$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼B203√  <br> 星期二 11-14 [3-18]  奉贤4教楼B203√  <br> 星期三 11-14 [3-18]  奉贤4教楼B203√  <br> 星期四 11-14 [3-18]  奉贤4教楼B203√   
010131101041.01$晚自习【数理】$未知$全校$Null-Data$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼C102√  <br> 星期二 11-14 [3-18]  奉贤4教楼C102√  <br> 星期三 11-14 [3-18]  奉贤4教楼C102√  <br> 星期四 11-14 [3-18]  奉贤4教楼C102√   
010131101041.02$晚自习【数理】$未知$全校$Null-Data$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼C104√  <br> 星期二 11-14 [3-18]  奉贤4教楼C104√  <br> 星期三 11-14 [3-18]  奉贤4教楼C104√  <br> 星期四 11-14 [3-18]  奉贤4教楼C104√   
010131101041.03$晚自习【数理】$未知$全校$Null-Data$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼C106√  <br> 星期二 11-14 [3-18]  奉贤4教楼C106√  <br> 星期三 11-14 [3-18]  奉贤4教楼C106√  <br> 星期四 11-14 [3-18]  奉贤4教楼C106√   
010131101051.01$晚自习【哲法】$未知$全校$Null-Data$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼D204√  <br> 星期二 11-14 [3-18]  奉贤4教楼D204√  <br> 星期三 11-14 [3-18]  奉贤4教楼D204√  <br> 星期四 11-14 [3-18]  奉贤4教楼D204√   
010131101051.02$晚自习【哲法】$未知$全校$Null-Data$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼D205√  <br> 星期二 11-14 [3-18]  奉贤4教楼D205√  <br> 星期三 11-14 [3-18]  奉贤4教楼D205√  <br> 星期四 11-14 [3-18]  奉贤4教楼D205√   
010131101051.03$晚自习【哲法】$未知$全校$Null-Data$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼D302√  <br> 星期二 11-14 [3-18]  奉贤4教楼D302√  <br> 星期三 11-14 [3-18]  奉贤4教楼D302√  <br> 星期四 11-14 [3-18]  奉贤4教楼D302√   
010131101061.01$晚自习【马院】$未知$全校$Null-Data$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼D304√  <br> 星期二 11-14 [3-18]  奉贤4教楼D304√  <br> 星期三 11-14 [3-18]  奉贤4教楼D304√  <br> 星期四 11-14 [3-18]  奉贤4教楼D304√   
010131101071.01$晚自习【青年】$未知$全校$Null-Data$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤5教楼A412√  <br> 星期二 11-14 [3-18]  奉贤5教楼A412√  <br> 星期三 11-14 [3-18]  奉贤5教楼A412√  <br> 星期四 11-14 [3-18]  奉贤5教楼A412√   
010131101402.01$中国哲学专题研究$专必$班级:2015年秋季哲学本科1班$蔡志栋$29$50$3$48/3$1-16$蔡志栋 星期三 11-12 [1-16]  奉贤4教楼A321   
010131101881.01$中国哲学史（上）$专业主干课程$班级:2017哲学本科1班$郭美华$30$50$4$64/4$1-16$郭美华 星期二 6-7 [1-15]单  奉贤4教楼D200√  <br>郭美华 星期二 1-2 [1-16]  奉贤5教楼A410√   
010131101961.01$西方哲学史（上）$专业主干课程$班级:2017哲学本科1班$罗富尊$32$154$4$64/4$1-16$罗富尊 星期四 3-5 [1-16]  奉贤4教楼A119√   
010131105251.01$现代西方哲学$专业主干课程$班级:2016年秋季哲学本科1班$高山奎$33$50$3$48/3$1-16$高山奎 星期四 8-9 [1-16]  奉贤4教楼A321   
010131111131.01$社会调查$实践$班级:2014年秋季哲学本科1班$张自慧$28$30$4$64/4$1-16$ 
010131113521.01$美学$专业基础课程$班级:2016年秋季哲学本科1班$牟春$31$50$3$48/3$1-16$牟春 星期一 3-4 [1-16]  奉贤4教楼A321   
010131114231.01$伦理学$专业基础课程$班级:2016年秋季哲学本科1班$张丽华$33$80$3$48/3$1-16$张丽华 星期三 1-2 [1-16]  奉贤4教楼B207√   
010131124041.01$毕业论文$实践$班级:2014年秋季哲学本科1班$张自慧$28$30$6$0/0$1$ 
