040131110751.01$计算机图形处理(一)$专业主干课程$班级:2018教育技术学本科1班$龚鸣$0$50$3$32/2$1-16$龚鸣 星期四 6-7 [1-16]  奉贤5教楼D-D10   
040131110831.01$计算机动画$专业主干课程$班级:2016年秋季教育技术学本科1班$何颖$41$45$4$64/4$1-16$何颖 星期一 6-9 [1-16]  奉贤5教楼D-D03   
040131110951.01$基础物理学(含实验)$专业基础课程$班级:2017科学教育本科1班$梁云烨$40$40$4$64/4$1-16$梁云烨 星期一 1-2 [1-16]  奉贤4教楼A511  <br>梁云烨 星期五 1-2 [1-16]  奉贤4教楼A511   
040131111051.01$基础化学Ⅰ实验$专业基础课程$班级:2018科学教育本科1班$任萃毅$0$40$2$32/4$4-11$任萃毅 星期四 1-4 [4-11]  奉贤化工楼412   
040131111071.01$基础化学Ⅰ$专业基础课程$班级:2018科学教育本科1班$周治国$0$40$4$64/4$1-16$周治国 星期三 3-4 [1-16]  奉贤2教楼211√  <br>周治国 星期五 3-4 [1-16]  奉贤3教楼208√   
040131111081.01$中国花鸟画$专业拓展课程$班级:2016年秋季小学教育(理科)本科1班 2016年秋季小学教育(文科)本科1班 2016年秋季小学教育(文科)本科2班 2016年秋季公共事业管理(师范)本科1班 2016年秋季小学教育(文科)本科3班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班;班级:2016年秋季教育学本科1班 2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$周弘湘$20$20$2$32/4$9-16$周弘湘 星期五 6-9 [9-16]  奉贤5教楼A419   
040131111211.01$化学与生命$专业拓展课程$班级:2016年秋季科学教育本科1班$杨仕平<br>林焦敏$35$42$2$32/2$1-16$林焦敏,杨仕平 星期四 11-12 [1-16]  奉贤2教楼105√   
040131111511.01$舞蹈基础训练$专业方向课程$班级:2017学前教育(世承学子)本科1班$吴珺$30$30$1$32/2$1-16$吴珺 星期一 8-9 [1-16]  奉贤金桂苑舞蹈房   
040131111511.02$舞蹈基础训练$专业方向课程$班级:2017学前教育本科2班$吴珺$32$32$1$32/2$1-16$吴珺 星期一 6-7 [1-16]  奉贤金桂苑舞蹈房   
040131111511.03$舞蹈基础训练$专业方向课程$班级:2017学前教育本科3班$吴珺$31$31$1$32/2$1-16$吴珺 星期一 3-4 [1-16]  奉贤金桂苑舞蹈房   
040131111511.04$舞蹈基础训练$专业方向课程$班级:2017学前教育本科1班$吴珺$32$32$1$32/2$1-16$吴珺 星期一 1-2 [1-16]  奉贤金桂苑舞蹈房   
040131111851.01$Matlab分析与应用$专业方向课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$孔丽$48$65$3$32/2$1-16$孔丽 星期五 3-4 [1-16]  奉贤5教楼A309√   
040131111891.01$教育见习$实践类课程$教育见习$陈慧$180$180$1$0/0$1-18$ 
040131111891.04$教育见习$实践类课程$班级:2016年秋季学前教育本科1班 2016年秋季学前教育本科2班 2016年秋季学前教育本科3班;班级:2016学前教育(世承学子)本科1班$高敬$119$119$1$0/0$1-18$ 
040131111971.01$计算机编程基础$专业方向课程$班级:2017科学教育本科1班$王旭卿$40$40$3$48/4$1-12$王旭卿 星期二 1-4 [1-12]  奉贤5教楼D-D10   
040131112251.01$概率论$专业基础课程$班级:2016小学教育(理科世承学子)本科1班$庞雅丽$23$25$3$48/3$1-16$庞雅丽 星期四 1-2 [1-16]  奉贤4教楼A221√   
040131112251.02$概率论$专业基础课程$班级:2016年秋季小学教育(理科)本科1班$庞雅丽$37$37$3$48/3$1-16$庞雅丽 星期四 3-4 [1-16]  奉贤4教楼A221√   
040131112271.01$非线性编辑基础$专业基础课程$班级:2016年秋季教育技术学本科1班$庄木齐$41$45$4$64/4$1-16$庄木齐 星期四 6-9 [10-11],15    <br>庄木齐 星期四 6-9 [1-9],[12-14],16  奉贤5教楼D-D07   
040131112271.02$非线性编辑基础$专业基础课程$班级:2016年秋季教育技术学(师范)本科1班$庄木齐$37$45$4$64/4$1-16$庄木齐 星期五 1-4 [10-11],15    <br>庄木齐 星期五 1-4 [1-9],[12-14],16  奉贤5教楼D-D07   
040131112531.01$日本幼儿读物$专业拓展课程$日本幼儿读物教学班1$黄育红$40$40$2$32/2$1-16$黄育红 星期二 6-7 [1-16]  奉贤4教楼D102√   
