010131100871.02$政治学习教室【马院】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教312   
010131100871.03$政治学习教室【马院】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教317   
010131100871.04$政治学习教室【马院】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A207   
010131100881.01$政治学习教室【对外】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教314   
010131100881.02$政治学习教室【对外】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教319   
010131100881.03$政治学习教室【对外】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A101√   
010131100901.01$政治学习教室【青年】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A219√   
010131100911.01$政治学习教室【音乐】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教西二   
010131100921.01$政治学习教室【美术】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教西一   
010131100921.02$政治学习教室【美术】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教401   
010131100931.01$政治学习教室【谢晋】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教207   
010131100941.01$政治学习教室【团委】$未知$全校$Null-Data$0$0$0$48/4$3-14$ 
010131100941.02$政治学习教室【团委】$未知$全校$Null-Data$0$0$0$48/4$3-14$ 
010131100951.07$晚自习【信机】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼501  <br> 星期二 11-14 [3-18]  奉贤3教楼501  <br> 星期三 11-14 [3-18]  奉贤3教楼501  <br> 星期四 11-14 [3-18]  奉贤3教楼501   
010131100951.08$晚自习【信机】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼505√  <br> 星期二 11-14 [3-18]  奉贤3教楼505√  <br> 星期三 11-14 [3-18]  奉贤3教楼505√  <br> 星期四 11-14 [3-18]  奉贤3教楼505√   
010131100951.09$晚自习【信机】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼508√  <br> 星期二 11-14 [3-18]  奉贤3教楼508√  <br> 星期三 11-14 [3-18]  奉贤3教楼508√  <br> 星期四 11-14 [3-18]  奉贤3教楼508√   
010131100951.10$晚自习【信机】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼509√  <br> 星期二 11-14 [3-18]  奉贤3教楼509√  <br> 星期三 11-14 [3-18]  奉贤3教楼509√  <br> 星期四 11-14 [3-18]  奉贤3教楼509√   
010131100951.11$晚自习【信机】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼512√  <br> 星期二 11-14 [3-18]  奉贤3教楼512√  <br> 星期三 11-14 [3-18]  奉贤3教楼512√  <br> 星期四 11-14 [3-18]  奉贤3教楼512√   
010131100951.12$晚自习【信机】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼513√  <br> 星期二 11-14 [3-18]  奉贤3教楼513√  <br> 星期三 11-14 [3-18]  奉贤3教楼513√  <br> 星期四 11-14 [3-18]  奉贤3教楼513√   
010131100961.01$晚自习【生环】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼401√  <br> 星期二 11-14 [3-18]  奉贤3教楼401√  <br> 星期三 11-14 [3-18]  奉贤3教楼401√  <br> 星期四 11-14 [3-18]  奉贤3教楼401√   
