001031100881.52$体育1 网球$通识教育必修课程$体育1$张元梁$0$28$1$32/2$1-16$张元梁 星期二 6-7 [1-16]  奉贤网球场1   
001031100881.53$体育1 飞镖$通识教育必修课程$体育1$明磊$0$28$1$32/2$1-16$明磊 星期二 6-7 [1-16]  奉贤新体育馆114飞镖房   
001031100881.54$体育1 羽毛球$通识教育必修课程$体育1$陆中玉$0$28$1$32/2$1-16$陆中玉 星期二 6-7 [1-16]  奉贤北区羽毛球馆1   
001031100881.55$体育1 足球$通识教育必修课程$体育1$尹剑春$0$28$1$32/2$1-16$尹剑春 星期二 6-7 [1-16]  奉贤北区田径场1   
001031100881.56$体育1 羽毛球$通识教育必修课程$体育1$王秀会$0$28$1$32/2$1-16$王秀会 星期二 6-7 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.57$体育1 羽毛球$通识教育必修课程$体育1$吴丹$0$28$1$32/2$1-16$吴丹 星期二 6-7 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.58$体育1 乒乓球$通识教育必修课程$体育1$吴振伟$0$28$1$32/2$1-16$吴振伟 星期二 6-7 [1-16]  奉贤北区乒乓房1   
001031100881.59$体育1 篮球$通识教育必修课程$体育1$李彬$0$28$1$32/2$1-16$李彬 星期二 8-9 [1-16]  奉贤北区风雨球场4   
001031100881.60$体育1 篮球$通识教育必修课程$体育1$刘汉平$0$28$1$32/2$1-16$刘汉平 星期二 8-9 [1-16]  奉贤北区篮球场2   
001031100881.61$体育1 网球$通识教育必修课程$体育1$张元梁$0$28$1$32/2$1-16$张元梁 星期二 8-9 [1-16]  奉贤网球场1   
001031100881.62$体育1 飞镖$通识教育必修课程$体育1$明磊$0$28$1$32/2$1-16$明磊 星期二 8-9 [1-16]  奉贤新体育馆114飞镖房   
001031100881.63$体育1 养生功法$通识教育必修课程$体育1$梁琪$0$28$1$32/2$1-16$梁琪 星期二 8-9 [1-16]  奉贤新体育馆124形体房   
001031100881.64$体育1 足球$通识教育必修课程$体育1$尹剑春$0$28$1$32/2$1-16$尹剑春 星期二 8-9 [1-16]  奉贤北区田径场1   
001031100881.65$体育1 羽毛球$通识教育必修课程$体育1$王秀会$0$28$1$32/2$1-16$王秀会 星期二 8-9 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.66$体育1 羽毛球$通识教育必修课程$体育1$吴丹$0$28$1$32/2$1-16$吴丹 星期二 8-9 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.67$体育1 乒乓球$通识教育必修课程$体育1$吴振伟$0$28$1$32/2$1-16$吴振伟 星期二 8-9 [1-16]  奉贤北区乒乓房1   
001031100881.68$体育1 网球$通识教育必修课程$体育1$张元梁$0$28$1$32/2$1-16$张元梁 星期三 1-2 [1-16]  奉贤网球场1   
001031100881.69$体育1 羽毛球$通识教育必修课程$体育1$李合$0$28$1$32/2$1-16$李合 星期三 1-2 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.70$体育1 足球$通识教育必修课程$体育1$翁黎俊$0$28$1$32/2$1-16$翁黎俊 星期三 1-2 [1-16]  奉贤北区田径场1   
001031100881.71$体育1 乒乓球$通识教育必修课程$体育1$吴振伟$0$28$1$32/2$1-16$吴振伟 星期三 1-2 [1-16]  奉贤北区乒乓房1   
