010131100681.G8$研究生课程 旅游学院$未知$116-地理学研究方法-胡小猛$Null-Data$0$48$0$32/2$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇体育化学楼106   
010131100681.G9$研究生课程 旅游学院$未知$116-高级生态学-赵敏$Null-Data$0$15$0$32/2$1-16$None-Teacher 星期二 7-9 [1-16]  徐汇外语新大楼301   
010131100681.H0$研究生课程 旅游学院$未知$116-国际城市旅游比较研究-冯翔$Null-Data$0$30$0$32/4$1-8$None-Teacher 星期二 13-14 [1-8]    <br> 星期二 11-12 [1-8]  徐汇五教307   
010131100681.H1$研究生课程 旅游学院$未知$116-环境科学进展-涂耀仁$Null-Data$0$15$0$32/2$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇外语新大楼301   
010131100681.H2$研究生课程 旅游学院$未知$116-环境信息系统设计与应用-陈能$Null-Data$0$12$0$32/2$1-16$None-Teacher 星期四 1-2 [1-16]  徐汇五教304   
010131100681.H3$研究生课程 旅游学院$未知$116-旅游文化与产品开发-朱立新$Null-Data$0$13$0$16/2$1-8$None-Teacher 星期二 3-4 [1-8]  徐汇体育化学楼105   
010131100681.H4$研究生课程 旅游学院$未知$116-旅游学原理-吴国清$Null-Data$0$10$0$32/2$1-16$None-Teacher 星期三 3-4 [1-16]  徐汇五教304   
010131100681.H5$研究生课程 旅游学院$未知$116-绿色城市与新能源利用-涂耀仁$Null-Data$0$17$0$32/2$1-16$None-Teacher 星期二 3-4 [1-16]  徐汇外语新大楼303   
010131100681.H6$研究生课程 旅游学院$未知$116-企业竞争力管理-王云龙$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇外语新大楼303   
010131100681.H7$研究生课程 旅游学院$未知$116-企业人力资源管理-宋波$Null-Data$0$6$0$32/2$1-16$None-Teacher 星期四 6-9 [9-16]  徐汇外语新大楼303   
010131100681.H8$研究生课程 旅游学院$未知$116-全球气候变化与城市环境-康建成$Null-Data$0$16$0$32/2$1-16$None-Teacher 星期三 3-4 [1-16]  徐汇外语新大楼303   
010131100681.H9$研究生课程 旅游学院$未知$116-数学图像分析-林文鹏$Null-Data$0$14$0$32/2$1-16$None-Teacher 星期五 3-4 [1-16]  徐汇外语新大楼303   
010131100681.I0$研究生课程 旅游学院$未知$116-文化创意与创意城市-褚劲风$Null-Data$0$25$0$16/2$9-16$None-Teacher 星期三 11-12 [9-16]  徐汇外语新大楼303   
010131100681.I1$研究生课程 旅游学院$未知$116-文化地理学-卢松$Null-Data$0$43$0$32/4$1-8$None-Teacher 星期四 13-14 [1-8]    <br> 星期四 3-4 [1-8]  徐汇五教304   
010131100681.I2$研究生课程 旅游学院$未知$116-现代酒店收益管理-朱承强$Null-Data$0$20$0$18/2.5$9-16$None-Teacher 星期四 13-14 [9-16]    <br> 星期四 6-7 [9-16]  徐汇外语新大楼205   
010131100681.I3$研究生课程 旅游学院$未知$116-智慧城市与时空大数据-张中浩$Null-Data$0$54$0$16/2$1-8$None-Teacher 星期一 6-7 [1-8]  徐汇体育化学楼206   
010131100681.I4$研究生课程 旅游学院$未知$116-专业外语-马剑瑜、朱璇$Null-Data$0$16$0$32/2$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇六教102  <br> 星期四 3-4 [1-16]  徐汇外语新大楼303  <br> 星期五 6-7 [1-16]  徐汇五教304   
010131100681.I5$研究生课程 哲学与法政学院$未知$123-中国近代哲学专题-蔡志栋$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇外语新大楼301   
010131100681.I6$研究生课程 哲学与法政学院$未知$123-民事诉讼法-中国司法制度-陈洪杰$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇外语新大楼301  <br> 星期四 11-14 [1-16]  徐汇外语新大楼301   
010131100681.I7$研究生课程 哲学与法政学院$未知$123-专业英语-陈媛$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇外语新大楼305   
