080231100731.02$英语视听说$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$EUGENE YUON LEE$0$50$1$32/2$1-16$EUGENE YUON LEE 星期四 1-2 [1-16]  奉贤5教楼A203   
080231100731.03$英语视听说$专业基础课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班$Robin Adams$0$50$1$32/2$1-16$Robin Adams 星期一 8-9 [1-16]  奉贤5教楼A404   
080231100731.04$英语视听说$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$Robin Adams$0$50$1$32/2$1-16$Robin Adams 星期四 1-2 [1-16]  奉贤5教楼A304   
080231100741.01$英语写作$专业基础课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$江全康$38$41$2$32/2$1-16$江全康 星期五 1-2 [1-16]  奉贤2教楼311   
080231100961.01$机床电气控制技术$限选$班级:2015年秋季机械设计制造及其自动化本科1班$李光布$40$50$3$48/6$1-8$李光布 星期一 11-13 [1-8]  奉贤3教楼517√  <br>李光布 星期四 11-13 [1-8]  奉贤3教楼422   
080231101071.01$液压与气压传动$专业方向课程$班级:2016年秋季汽车服务工程（中德合作）本科2班$刘迎圆$35$39$2$32/2$1-16$刘迎圆 星期三 1-2 15  奉贤3教楼122  <br>刘迎圆 星期五 1-2 [1-15]  奉贤3教楼122   
080231101071.02$液压与气压传动$专业方向课程$班级:2016年秋季汽车服务工程（中德合作）本科1班$李一染$30$33$2$32/2$1-16$李一染 星期一 6-7 [9-14]  奉贤2教楼306  <br>李一染 星期五 3-4 [6-14],16  奉贤2教楼306   
080231101081.01$液压与气压传动$专业主干课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$李光布<br>Joseph Untener$38$41$4$64/10.5$2-7$李光布,Joseph Untener 星期一 1-2 [2-7]  奉贤2教楼311  <br>李光布,Joseph Untener 星期二 1-2 [2-7]  奉贤2教楼311  <br>李光布,Joseph Untener 星期三 8-9 [4-5]  奉贤2教楼311  <br>李光布,Joseph Untener 星期三 6-7 [2-7]  奉贤2教楼311  <br>李光布,Joseph Untener 星期五 3-4 [2-7]  奉贤2教楼311  <br>李光布,Joseph Untener 星期五 6-7 [2-7]  奉贤2教楼311   
080231101271.01$线性代数$专业基础课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$杨晔$49$50$3$48/3$1-16$杨晔 星期二 3-4 [1-16]  奉贤4教楼B203√  <br>杨晔 星期四 3-4 [1-8]  奉贤2教楼109√   
080231101281.01$线性代数$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班$管西强$38$40$2$32/2$1-16$管西强 星期二 1-2 12  奉贤2教楼303  <br>管西强 星期三 1-2 [1-10],[12-16]  奉贤2教楼303   
080231101281.02$线性代数$专业基础课程$班级:2017汽车服务工程(中德合作)本科2班$管西强$37$40$2$32/2$1-16$管西强 星期二 6-7 15  奉贤2教楼302  <br>管西强 星期二 1-2 [1-11],[13-16]  奉贤2教楼302   
080231101461.01$会计学$专业方向课程$班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班$金勤芳$51$72$2$32/5.5$9-14$金勤芳 星期二 1-2 [9-14]  奉贤3教楼122  <br>金勤芳 星期四 6-7 [11-14]  奉贤3教楼122  <br>金勤芳 星期四 1-2 [9-14]  奉贤3教楼122   
080231101771.01$数控加工技能训练$实践$班级:2015年秋季机械设计制造及其自动化本科1班$周华$43$50$2$64/16$10-13$周华 星期一 1-4 [10-13]  奉贤综合实验楼411  <br>周华 星期一 6-9 [10-13]  奉贤综合实验楼411  <br>周华 星期一 11-14 [10-13]  奉贤综合实验楼411  <br>周华 星期二 1-2 [10-13]  奉贤综合实验楼415北  <br>周华 星期二 3-4 [10-13]  奉贤综合实验楼411   
080231101841.01$数控机床与编程$限选$班级:2015年秋季机械设计制造及其自动化本科1班$周华$39$50$3$48/6$1-8$周华 星期一 1-4 [1-8]  奉贤综合实验楼411  <br>周华 星期二 1-2 [1-8]  奉贤综合实验楼415北   
080231102311.01$汽车营销学$专业方向课程$班级:2016年秋季汽车服务工程（中德合作）本科1班$柳晖$23$33$2$32/2$1-16$柳晖 星期一 8-9 [4-14],16  奉贤2教楼306  <br>柳晖 星期四 6-7 [4-7]  奉贤2教楼306   
080231102311.02$汽车营销学$专业方向课程$班级:2016年秋季汽车服务工程（中德合作）本科2班$柳晖$27$39$2$32/2$1-16$柳晖 星期四 8-9 [4-7]  奉贤3教楼122  <br>柳晖 星期四 3-4 [4-15]  奉贤3教楼122   
080231102771.01$汽车服务工程$专业方向课程$班级:2016年秋季汽车服务工程（中德合作）本科1班$管西强$20$33$2$32/2$1-16$管西强 星期二 6-7 [4-14],16  奉贤2教楼306  <br>管西强 星期四 3-4 [7-10]  奉贤2教楼306   
080231102771.02$汽车服务工程$专业方向课程$班级:2016年秋季汽车服务工程（中德合作）本科2班$管西强$22$39$2$32/2$1-16$管西强 星期二 8-9 [4-15]  奉贤3教楼122  <br>管西强 星期四 6-7 [7-10]  奉贤3教楼122   
080231102821.01$汽车动力系统$专业主干课程$班级:2016年秋季汽车服务工程（中德合作）本科1班$李一染<br>Franz Feyerabend$30$33$4$64/4$1-16$李一染 星期一 1-2 [1-4],[9-11]  奉贤2教楼306  <br>Franz Feyerabend,李一染 星期一 1-2 [5-8]  奉贤2教楼306  <br>Franz Feyerabend,李一染 星期一 6-7 [5-8]  奉贤2教楼306  <br>Franz Feyerabend,李一染 星期二 1-2 [5-8]  奉贤2教楼306  <br>Franz Feyerabend,李一染 星期三 3-4 [5-8]  奉贤2教楼306  <br>Franz Feyerabend,李一染 星期四 3-4 [5-6]  奉贤2教楼306  <br>李一染 星期日 11-12 [1-7]     
080231102821.02$汽车动力系统$专业主干课程$班级:2016年秋季汽车服务工程（中德合作）本科2班$李一染<br>Franz Feyerabend$35$39$4$64/4$1-16$李一染 星期一 3-4 [1-4],[9-11]  奉贤3教楼122  <br>Franz Feyerabend,李一染 星期一 3-4 [5-8]  奉贤3教楼122  <br>Franz Feyerabend,李一染 星期二 6-7 [5-8]  奉贤3教楼122  <br>Franz Feyerabend,李一染 星期三 1-2 [5-8]  奉贤3教楼122  <br>Franz Feyerabend,李一染 星期四 6-7 [5-6]  奉贤3教楼122  <br>Franz Feyerabend,李一染 星期四 1-2 [5-8]  奉贤3教楼122  <br>李一染 星期日 8-9 [1-7]     
