080231100053.02$综合英语3$专业基础课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$江全康$25$50$2$64/4$1-16$江全康 星期一 1-2 [1-16]  奉贤3教楼413  <br>江全康 星期三 3-4 [1-16]  奉贤3教楼413   
080231100071.01$线性代数$专业基础课程$班级:2017机械设计制造及其自动化本科1班$杨晔$45$45$3$48/3$1-16$杨晔 星期二 8-9 [1-16]  奉贤3教楼109√  <br>杨晔 星期四 1-2 [1-8]  奉贤3教楼408√   
080231100111.01$综合英语1$专业基础课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班$王娟$0$50$2$64/8$1-8$王娟 星期一 3-4 [1-8]  奉贤3教楼223  <br>王娟 星期二 1-2 [1-8]  奉贤3教楼422  <br>王娟 星期三 3-4 [1-8]  奉贤3教楼422  <br>王娟 星期五 1-2 [1-8]  奉贤3教楼422   
080231100111.02$综合英语1$专业基础课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班$杨晋$0$50$2$64/4$1-16$杨晋 星期二 1-2 [1-16]  奉贤3教楼413  <br>杨晋 星期五 1-2 [1-16]  奉贤3教楼413   
080231100131.01$金工实习$实践类课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$赵玲英$49$50$3$0/0$1-10$赵玲英 星期四 6-9 [1-10]  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期四 11-12 [1-10]  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期六 1-2 [1-10]    <br>赵玲英 星期日 11-12 [1-10]     
080231100143.01$综合德语3$专业基础课程$班级:2017汽车服务工程(中德合作)本科2班$沈轶璐$37$40$3$96/6$1-16$沈轶璐 星期一 3-4 [1-11],[13-16]  奉贤2教楼302  <br>沈轶璐 星期二 10-10 [3-5]  奉贤2教楼302  <br>沈轶璐 星期二 6-7 [3-11]  奉贤2教楼302  <br>沈轶璐 星期二 3-5 [1-11],[13-16]  奉贤2教楼302   
080231100143.02$综合德语3$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班$陈莹$38$40$3$96/6$1-16$陈莹 星期一 3-5 [3-10],[12-16]  奉贤2教楼303  <br>陈莹 星期四 3-5 [3-10],[12-16]  奉贤2教楼303  <br>陈莹 星期四 8-9 [2-10]  奉贤2教楼303   
080231100161.01$专业导论$专业主干课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班;班级:2018机械设计制造及其自动化本科1班$张鼎逆$0$95$1$16/2$6-13$张鼎逆 星期四 6-7 [6-13]  奉贤5教楼A407√   
080231100161.02$专业导论$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$罗阳$0$50$1$16/2$6-13$罗阳 星期五 6-7 [6-13]  奉贤3教楼422   
080231100161.03$专业导论$专业基础课程$班级:2018汽车服务工程(中德合作)本科1班 2018汽车服务工程(中德合作)本科2班$黄建民$0$80$1$16/2$6-13$黄建民 星期五 6-7 [6-13]  奉贤5教楼A407√   
080231100181.01$综合德语1$专业基础课程$班级:2018汽车服务工程(中德合作)本科1班$严岩$0$40$3$96/6$1-16$严岩 星期一 1-2 [1-16]  奉贤3教楼417√  <br>严岩 星期二 3-4 [1-16]  奉贤2教楼219√  <br>严岩 星期四 1-2 [1-16]  奉贤4教楼B105√   
080231100181.02$综合德语1$专业基础课程$班级:2018汽车服务工程(中德合作)本科2班$严岩$0$40$3$96/6$1-16$严岩 星期一 3-4 [1-16]  奉贤2教楼114√  <br>严岩 星期二 1-2 [1-16]  奉贤2教楼114√  <br>严岩 星期四 3-4 [1-16]  奉贤4教楼B105√   
080231100261.01$专业外语$专业拓展课程$班级:2016计算机科学与技术本科1班 2016计算机科学与技术本科2班$王旭卿$56$87$3$48/3$1-16$王旭卿 星期四 1-2 [1-16]  奉贤3教楼516√  <br>王旭卿 星期五 1-2 [2-16]双  奉贤3教楼205√   
080231100261.03$专业外语$专业拓展课程$班级:2016年秋季计算机科学与技术(师范)本科1班$王旭卿$44$49$3$48/3$1-16$王旭卿 星期四 3-4 [1-16]  奉贤4教楼D302√  <br>王旭卿 星期五 1-2 [1-15]单  奉贤3教楼205√   
080231100291.01$画法几何及工程制图$专业主干课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班$陈玉娟$0$50$3$48/3$1-16$陈玉娟 星期三 1-2 [9-16]  奉贤综合实验楼415南  <br>陈玉娟 星期五 3-4 [9-16]  奉贤5教楼D-D10  <br>陈玉娟 星期五 3-4 [1-8]  奉贤3教楼205√   
080231100291.02$画法几何及工程制图$专业主干课程$班级:2018机械设计制造及其自动化本科1班$陈玉娟$0$45$3$48/3$1-16$陈玉娟 星期一 1-2 [1-16]  奉贤综合实验楼415南  <br>陈玉娟 星期三 1-2 [1-8]  奉贤综合实验楼415南   
080231100311.01$液压与气压传动$专业主干课程$班级:2016年秋季机械设计制造及其自动化本科1班$李光布$41$44$3$48/3$1-16$李光布 星期三 11-13 [1-16]  奉贤3教楼516√   
080231100471.01$专业实习$实践$班级:2015年秋季机械设计制造及其自动化本科1班$上官倩芡$43$50$8$128/16$9-16$上官倩芡 星期四 13-14 [9-16]    <br>上官倩芡 星期五 11-14 [9-16]    <br>上官倩芡 星期六 6-9 [9-16]    <br>上官倩芡 星期日 6-9 [9-16]    <br>上官倩芡 星期日 11-12 [9-16]     
080231100471.02$专业实习$实践$班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班$上官倩芡$43$48$8$128/8$1-16$上官倩芡 星期六 1-4 [1-16]    <br>上官倩芡 星期日 1-4 [1-16]     
080231100731.01$英语视听说$专业基础课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班$MATHIOS BELACHEW$0$50$1$32/2$1-16$MATHIOS BELACHEW 星期一 8-9 [1-16]  奉贤5教楼A110   
