010131100671.67$继续教育学院课程 教育学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教307  <br> 星期日 6-9 [1-18]  徐汇三教307   
010131100671.68$继续教育学院课程 教育学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教314  <br> 星期日 6-9 [1-18]  徐汇三教314   
010131100671.69$继续教育学院课程 教育学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教501  <br> 星期日 6-9 [1-18]  徐汇三教501   
010131100671.70$继续教育学院课程 人文与传播学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇三教305  <br> 星期六 6-9 [1-18]  徐汇三教305   
010131100671.71$继续教育学院课程 人文与传播学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇三教309  <br> 星期六 6-9 [1-18]  徐汇三教309  <br> 星期六 11-12 [1-18]  徐汇三教309   
010131100671.72$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇一教213  <br> 星期六 6-9 [1-18]  徐汇一教213  <br> 星期六 11-12 [1-18]  徐汇一教213   
010131100671.73$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇一教西二  <br> 星期六 6-9 [1-18]  徐汇一教西二  <br> 星期六 11-12 [1-18]  徐汇一教西二   
010131100671.74$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教317  <br> 星期日 6-9 [1-18]  徐汇一教317  <br> 星期日 11-12 [1-18]  徐汇一教317   
010131100671.75$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇一教215  <br> 星期六 6-9 [1-18]  徐汇一教215  <br> 星期六 11-12 [1-18]  徐汇一教215   
010131100671.76$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇一教219  <br> 星期六 6-9 [1-18]  徐汇一教219   
010131100671.77$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$ 
010131100671.78$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$ 
010131100671.79$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期三 11-14 [1-18]  徐汇三教102   
010131100671.80$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$ 
010131100671.81$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教308  <br> 星期日 6-9 [1-18]  徐汇三教308   
010131100671.82$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$ 
010131100671.83$继续教育学院课程 教育学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$ 
010131100671.84$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教402  <br> 星期日 6-9 [1-18]  徐汇三教402   
010131100671.85$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教404  <br> 星期日 6-9 [1-18]  徐汇三教404   
010131100671.86$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$ 
