010131100681.S8$研究生课程 哲学与法政学院$未知$123-民事诉讼法-陈洪杰$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期二 6-9 [1-11]  徐汇三教409   
010131100681.S9$研究生课程 哲学与法政学院$未知$123-政党建设与党务管理-陈兆旺$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期六 6-9 [1-8]  徐汇三教310   
010131100681.T0$研究生课程 哲学与法政学院$未知$123-国际私法-国际商事仲裁专题-邓杰$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期二 6-9 [1-12]  徐汇三教411  <br> 星期四 6-9 [1-16]  徐汇三教411  <br> 星期五 6-9 [1-12]  徐汇三教411   
010131100681.T1$研究生课程 哲学与法政学院$未知$123-环境资源法-方堃$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期五 1-4 [1-12]  徐汇三教105  <br> 星期五 6-9 [1-12]  徐汇三教105   
010131100681.T2$研究生课程 哲学与法政学院$未知$123-公共管理学-顾铮铮$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期六 14-14 [1-16]    <br> 星期六 1-4 [8-14]  徐汇三教105   
010131100681.T3$研究生课程 哲学与法政学院$未知$123-模拟法庭-关洪涛、胡廷松、李泠烨$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期二 11-14 [1-16]  徐汇三教305  <br> 星期三 11-14 [1-16]  徐汇三教305   
010131100681.T4$研究生课程 哲学与法政学院$未知$123-行政法和行政诉讼法原理与实务-韩思阳$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇三教502  <br> 星期四 11-14 [1-16]  徐汇三教502   
010131100681.T5$研究生课程 哲学与法政学院$未知$123-刑事判例分析-何国锋$Null-Data$0$71$0$32/2$1-16$None-Teacher 星期四 11-14 [1-12]  徐汇三教201   
010131100681.T6$研究生课程 哲学与法政学院$未知$123-刑事诉讼法-胡廷松$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期三 1-4 [1-14]  徐汇三教502   
010131100681.T7$研究生课程 哲学与法政学院$未知$123-商法专题-胡志民$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期一 6-9 [1-12]  徐汇三教315   
010131100681.T8$研究生课程 哲学与法政学院$未知$123-民法学（上）-环建芬$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期二 1-3 [1-12]  徐汇南大楼112  <br> 星期二 6-9 [1-12]  徐汇南大楼112   
010131100681.T9$研究生课程 哲学与法政学院$未知$123-国际经济法-金融法专题-姜立文$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇南大楼116  <br> 星期一 11-14 [1-16]  徐汇南大楼116  <br> 星期四 6-9 [1-16]  徐汇三教412   
010131100681.U0$研究生课程 哲学与法政学院$未知$123-外国法制史-法理学专题-蒋传光$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期二 11-14 [1-12]  徐汇三教312  <br> 星期三 11-14 [1-14]  徐汇三教312   
010131100681.U1$研究生课程 哲学与法政学院$未知$123-外国法制史-蒋龑$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期三 11-14 [1-12]  徐汇三教310   
010131100681.U2$研究生课程 哲学与法政学院$未知$123-公职人员心理调适与心理健康-李成彦$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期六 14-14 [1-8]    <br> 星期六 6-9 [8-14]  徐汇三教105   
010131100681.U3$研究生课程 哲学与法政学院$未知$123-法律谈判-律师实务-民事诉讼法-李峰$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期三 11-14 [1-12]  徐汇三教105  <br> 星期四 1-4 [1-16]  徐汇三教314  <br> 星期四 6-9 [1-16]  徐汇三教413   
010131100681.U4$研究生课程 哲学与法政学院$未知$123-社会矛盾与社会管理-政治学-李建中$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期六 6-9 [1-8]  徐汇三教311  <br> 星期六 11-14 [1-8]  徐汇三教311   
010131100681.U5$研究生课程 哲学与法政学院$未知$123-行政法与行政诉讼法学-李泠烨$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期二 1-4 [1-14]  徐汇三教409   
010131100681.U6$研究生课程 哲学与法政学院$未知$123-外国行政法专题-李泠烨、韩思阳$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期四 1-4 [1-12]  徐汇三教413   
010131100681.U7$研究生课程 哲学与法政学院$未知$123-劳动与社会保障法-劳动政策与劳动问题-刘诚$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期一 6-9 [1-12]  徐汇三教107  <br> 星期一 11-14 [1-12]  徐汇三教107  <br> 星期六 11-14 [1-16]  徐汇三教105   
