001031100571.09$高等数学$通识教育必修课程$班级:2018电子信息类本科7班$邢业朋$0$40$5$96/6$1-16$邢业朋 星期三 3-5 [1-16]  奉贤4教楼A511  <br>邢业朋 星期四 3-5 [1-16]  奉贤4教楼A511   
001031100601.01$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$吴宁$0$95$3$48/3$1-16$吴宁 星期一 3-4 [1-16]  奉贤5教楼A207   
001031100601.02$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$吴宁$0$95$3$48/3$1-16$吴宁 星期三 3-4 [1-16]  奉贤5教楼A207   
001031100601.03$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$张健$0$95$3$48/3$1-16$张健 星期二 6-7 [1-16]  奉贤5教楼A304   
001031100601.04$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$张健$0$95$3$48/3$1-16$张健 星期二 8-9 [1-16]  奉贤5教楼A304   
001031100601.05$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$张健$0$95$3$48/3$1-16$张健 星期二 11-12 [1-16]  奉贤5教楼A304   
001031100601.06$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$唐迅$0$95$3$48/3$1-16$唐迅 星期二 3-4 [1-16]  奉贤5教楼A203   
001031100601.07$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$唐迅$0$95$3$48/3$1-16$唐迅 星期二 6-7 [1-16]  奉贤5教楼A203   
001031100601.08$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$唐迅$0$95$3$48/3$1-16$唐迅 星期五 6-7 [1-16]  奉贤5教楼A203   
001031100601.09$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$唐迅$0$95$3$48/3$1-16$唐迅 星期五 8-9 [1-16]  奉贤5教楼A203   
001031100601.10$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$杨子萍$0$95$3$48/3$1-16$杨子萍 星期二 8-9 [1-16]  奉贤5教楼B204   
001031100601.11$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$杨子萍$0$95$3$48/3$1-16$杨子萍 星期二 11-12 [1-16]  奉贤5教楼B204   
001031100601.12$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$马海峰$0$95$3$48/3$1-16$马海峰 星期四 8-9 [1-16]  奉贤5教楼B204   
001031100601.13$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$赵晓芳$0$95$3$48/3$1-16$赵晓芳 星期一 6-7 [1-16]  奉贤5教楼B204   
001031100601.14$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$赵晓芳$0$95$3$48/3$1-16$赵晓芳 星期一 8-9 [1-16]  奉贤5教楼B204   
001031100601.15$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$张镇镇$0$95$3$48/3$1-16$张镇镇 星期四 6-7 [1-16]  奉贤5教楼A304   
001031100601.16$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$张镇镇$0$95$3$48/3$1-16$张镇镇 星期四 8-9 [1-16]  奉贤5教楼A304   
001031100601.17$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$张镇镇$0$95$3$48/3$1-16$张镇镇 星期四 11-12 [1-16]  奉贤5教楼A304   
001031100601.18$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$孔慧$0$95$3$48/3$1-16$孔慧 星期四 3-4 [1-16]  奉贤5教楼A305   
001031100601.19$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$孔慧$0$95$3$48/3$1-16$孔慧 星期四 6-7 [1-16]  奉贤5教楼A305   
