010131100671.C1$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期二 1-5 [1-16]  徐汇三教501   
010131100671.C2$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期二 6-8 [1-16]  徐汇五教307   
010131100671.C3$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期二 6-8 [1-16]  徐汇一教413   
010131100671.C4$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期三 1-5 [1-16]  徐汇三教417   
010131100671.C5$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$ 
010131100671.C6$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期三 2-8 [1-16]  徐汇六教103   
010131100671.C7$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期四 1-5 [1-16]  徐汇三教501   
010131100671.C8$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$ 
010131100671.C9$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇一教213  <br> 星期日 6-9 [2-18]  徐汇一教213   
010131100671.D0$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇一教308  <br> 星期日 6-9 [2-18]  徐汇一教308   
010131100671.D1$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇一教313  <br> 星期日 6-9 [2-18]  徐汇一教313   
010131100671.D2$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期三 11-14 [2-18]  徐汇三教307   
010131100671.D3$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇外语新大楼205  <br> 星期日 6-9 [2-18]  徐汇外语新大楼205   
010131100671.D4$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇外语新大楼301  <br> 星期日 6-9 [2-18]  徐汇外语新大楼301   
010131100671.D5$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇外语新大楼303  <br> 星期日 6-9 [2-18]  徐汇外语新大楼303   
010131100671.D6$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇外语新大楼305  <br> 星期日 6-9 [2-18]  徐汇外语新大楼305   
010131100671.D7$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇南大楼115  <br> 星期日 6-9 [2-18]  徐汇南大楼115   
010131100671.D8$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇南大楼112  <br> 星期日 6-9 [2-18]  徐汇南大楼112   
010131100671.D9$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇南大楼101  <br> 星期日 6-9 [2-18]  徐汇南大楼101   
010131100671.E0$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇南大楼102  <br> 星期日 6-9 [2-18]  徐汇南大楼102   
