050231105501.02$英语交际策略$限选$班级:2015年秋季英语本科3班 2015年秋季英语本科1班$周曦$37$38$2$30/2$1-15$周曦 星期三 3-4 [1-15]  徐汇外语新大楼106   
050231105501.03$英语交际策略$限选$班级:2015年秋季英语本科2班 2015年秋季英语本科3班$周曦$34$38$2$30/2$1-15$周曦 星期三 1-2 [1-15]  徐汇外语新大楼106   
050231105881.01$英美语音对比$专业拓展课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班 2017英语本科1班 2017英语本科2班 2017英语本科3班;班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班$钱敦炜$27$40$1$14/2$3-9$钱敦炜 星期一 6-7 [3-9]  奉贤3教楼523   
050231105881.02$英美语音对比$专业拓展课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班 2017英语本科1班 2017英语本科2班 2017英语本科3班;班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班$钱敦炜$40$40$1$14/2$3-9$钱敦炜 星期一 8-9 [3-9]  奉贤3教楼523   
050231105971.01$英美名作欣赏$专业方向课程$班级:2017英语(师范)本科1班$陈惠$29$35$2$30/2$1-15$陈惠 星期二 3-4 [1-15]  奉贤5教楼B118   
050231105971.02$英美名作欣赏$专业方向课程$班级:2017英语(师范)本科2班$陈惠$23$35$2$30/2$1-15$陈惠 星期二 1-2 [1-15]  奉贤5教楼B118   
050231105971.03$英美名作欣赏$专业方向课程$班级:2017英语(师范世承学子)本科1班$陈惠$26$35$2$30/2$1-15$陈惠 星期一 3-4 [1-15]  奉贤5教楼B118   
050231105971.04$英美名作欣赏$专业方向课程$班级:2017英语本科1班$郑芳$24$35$2$30/2$1-15$郑芳 星期二 1-2 [1-15]  奉贤5教楼B121   
050231105971.05$英美名作欣赏$专业方向课程$班级:2017英语本科2班$郑芳$24$35$2$30/2$1-15$郑芳 星期二 3-4 [1-15]  奉贤5教楼B121   
050231105971.06$英美名作欣赏$专业方向课程$班级:2017英语本科3班$陈惠$22$35$2$30/2$1-15$陈惠 星期一 1-2 [1-15]  奉贤5教楼B118   
050231106161.01$英国文学$专业主干课程$班级:2016年秋季英语(师范)本科1班;年级:2013级 2014级 2015级<br>专业:英语$郑芳$33$40$2$32/2$1-16$郑芳 星期四 1-2 [1-16]  奉贤5教楼B121   
050231106161.02$英国文学$专业主干课程$班级:2016年秋季英语(师范)本科2班;年级:2013级 2014级 2015级<br>专业:英语$郑芳$32$40$2$32/2$1-16$郑芳 星期四 3-4 [1-16]  奉贤5教楼B121   
050231106161.03$英国文学$专业主干课程$班级:2016英语(师范世承学子)本科1班;年级:2013级 2014级 2015级<br>专业:英语$郑芳$25$40$2$32/2$1-16$郑芳 星期三 1-2 [1-16]  奉贤5教楼B107   
050231106161.04$英国文学$专业主干课程$班级:2016年秋季英语本科1班;年级:2013级 2014级 2015级<br>专业:英语$郑芳$24$40$2$32/2$1-16$郑芳 星期三 3-4 [1-16]  奉贤5教楼B107   
050231106161.05$英国文学$专业主干课程$班级:2016年秋季英语本科2班;年级:2013级 2014级 2015级<br>专业:英语$霍红宇$25$40$2$32/2$1-16$霍红宇 星期四 1-2 [1-16]  奉贤5教楼A226   
050231106161.06$英国文学$专业主干课程$班级:2016年秋季英语本科3班;年级:2013级 2014级 2015级<br>专业:英语$霍红宇$23$40$2$32/2$1-16$霍红宇 星期二 1-2 [1-16]  奉贤5教楼A222   
050231112441.01$商务英语$专业方向课程$班级:2016年秋季英语本科1班;年级:2013级 2014级 2015级<br>专业:英语$程微$22$40$2$30/2$1-15$程微 星期二 3-4 [1-15]  奉贤5教楼A226   
050231112441.02$商务英语$专业方向课程$班级:2016年秋季英语本科2班;年级:2013级 2014级 2015级<br>专业:英语$程微$22$40$2$30/2$1-15$程微 星期五 3-4 [1-15]  奉贤5教楼B113   
050231112441.03$商务英语$专业方向课程$班级:2016年秋季英语本科3班;年级:2013级 2014级 2015级<br>专业:英语$程微$21$40$2$30/2$1-15$程微 星期五 1-2 [1-15]  奉贤5教楼B113   
050231112821.01$商务法语$限选$班级:2015年秋季法语本科1班$段君莉$21$22$2$32/4$1-8$ 
