010131100691.07$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期五 3-4 [1-16]  徐汇一教西二   
010131100691.08$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇一教137   
010131100691.09$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇一教137   
010131100691.10$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期二 2-3 [1-16]  徐汇一教137   
010131100691.11$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇一教137   
010131100691.12$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇一教137   
010131100691.13$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇一教137   
010131100691.14$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇一教137   
010131100691.15$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇一教137   
010131100691.16$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期五 6-9 [1-16]  徐汇一教137   
010131100691.17$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期二 2-3 [1-16]  徐汇一教210   
010131100691.18$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期五 3-4 [1-16]  徐汇一教310   
010131100691.19$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期五 6-7 [1-16]  徐汇一教210   
010131100691.23$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 3-4 [1-16]  徐汇一教215   
010131100691.24$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教216   
010131100691.25$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇一教216   
010131100691.26$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期二 3-7 [1-16]  徐汇一教216   
010131100691.27$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 6-7 [1-16]  徐汇一教216   
010131100691.28$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 3-4 [1-16]  徐汇一教213   
010131100691.29$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 6-7 [1-16]  徐汇一教213   
