002031108021.01$家用轿车消费与保养$通识教育选修课程$院系:非 信息与机电工程学院$黄建民$48$50$2$32/2$1-16$黄建民 星期二 11-12 [1-16]  奉贤3教楼213√   
002031108611.01$环境与发展$通识教育选修课程$院系:非 生命与环境科学学院$张永明$22$60$2$32/2$1-16$张永明 星期二 1-2 [1-16]  奉贤3教楼305   
002031108741.03$花卉的欣赏与栽培$通识教育选修课程$院系:非 生命与环境科学学院$王红兵$20$40$2$32/2$1-16$王红兵 星期一 8-9 [1-16]  奉贤2教楼212√   
002031108761.02$户外运动理论与实践$通识教育选修课程$院系:非 体育学院$景俊杰$27$30$2$32/2$1-16$景俊杰 星期二 9-10 [1-16]  奉贤4教楼D302√   
002031109221.01$股票与期货交易技术分析$通识教育选修课程$院系:非 信息与机电工程学院$叶宏$41$50$2$32/2$1-16$叶宏 星期四 6-7 [1-16]  奉贤3教楼516√   
002031109221.02$股票与期货交易技术分析$通识教育选修课程$院系:非 信息与机电工程学院$叶宏$20$50$2$32/2$1-16$叶宏 星期四 8-9 [1-16]  奉贤3教楼516√   
002031109251.01$古希腊罗马文明史$通识教育选修课程$院系:非 人文与传播学院$李尚君$70$70$2$32/2$1-16$李尚君 星期四 6-7 [1-16]  奉贤4教楼C306√   
002031109421.01$工程建设与环境$通识教育选修课程$院系:非 建筑工程学院$张得煊$29$150$2$32/2$1-16$张得煊 星期四 11-12 [1-16]  奉贤2教楼221√   
002031109431.01$工程防灾减灾学$通识教育选修课程$院系:非 建筑工程学院$张国军$50$50$2$32/2$1-16$张国军 星期一 11-12 [1-16]  奉贤3教楼109√   
002031109601.01$非洲文化$通识教育选修课程$院系:非 人文与传播学院$刘伟才$70$70$2$32/2$1-16$刘伟才 星期一 8-9 [1-16]  奉贤4教楼D104√   
002031109641.01$房地产市场学$副修$年级:2015级<br>院系:非 商学院$刘正才$50$50$2$32/2$1-16$刘正才 星期一 6-7 [1-16]  奉贤4教楼D104√   
002031109741.01$法律影视鉴赏与分析$通识教育选修课程$院系:非 哲学与法政学院$吴啟铮$29$40$2$32/2$1-16$吴啟铮 星期五 8-9 [1-16]  奉贤4教楼A107   
002031109801.01$儿童文学阅读与欣赏$通识教育选修课程$院系:非 人文与传播学院$黄清$68$70$2$32/2$1-16$黄清 星期四 11-12 [1-16]  奉贤4教楼A106   
002031109841.01$俄罗斯文化与教育$副修$年级:2015级<br>院系:非 教育学院$张艳辉$23$30$2$32/2$1-16$张艳辉 星期一 6-7 [1-16]  奉贤5教楼A111√   
002031110431.01$当代中国问题$副修$年级:2015级<br>院系:非 旅游学院$李磊$50$50$2$32/2$1-16$李磊 星期一 11-12 [1-16]  奉贤4教楼A307√   
002031110521.01$当代世界经济$副修$年级:2015级<br>院系:非 商学院$刘正才$40$40$2$32/2$1-16$刘正才 星期四 6-7 [1-16]  徐汇一教315   
002031110541.01$当代日本教育研讨$副修$年级:2015级<br>院系:非 教育学院$李昱辉$30$30$2$32/2$1-16$李昱辉 星期二 6-7 [1-16]  奉贤4教楼D105√   
002031110541.02$当代日本教育研讨$副修$年级:2015级<br>院系:非 教育学院$李昱辉$29$30$2$32/2$1-16$李昱辉 星期二 8-9 [1-16]  奉贤4教楼A115   
002031110681.01$大学生职业生涯规划$通识教育选修课程$全校$张慧之$8$30$2$32/2$1-16$张慧之 星期四 6-7 [1-16]  奉贤5教楼A119   
002031110711.01$大学生KAB创业基础$通识教育选修课程$全校$高振华$18$30$2$32/2$1-16$高振华 星期四 8-9 [1-16]  奉贤5教楼A119   
