040131109131.03$教育心理学$专业主干课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$胡凛$55$80$2$32/2$1-16$胡凛 星期一 6-7 [1-16]  奉贤4教楼B105√   
040131109131.05$教育心理学$专业主干课程$班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$胡凛$65$110$2$32/2$1-16$胡凛 星期一 1-2 [1-16]  奉贤5教楼A107   
040131109211.01$教育统计与测量$限选$班级:2015年秋季科学教育本科1班$李慧$37$87$2$32/2$1-16$李慧 星期二 8-9 [1-16]  奉贤3教楼209√   
040131109251.01$教育统计初步$任选$班级:2015年秋季教育技术学本科1班$李绚兮$19$77$3$48/3$1-16$李绚兮 星期二 8-10 [1-16]  奉贤5教楼A223√   
040131109461.01$教育社会学$专业主干课程$班级:2016年秋季教育学本科1班$毛丹$26$50$2$32/2$1-16$毛丹 星期二 1-2 [1-3],[5-16]  奉贤4教楼A221√  <br>毛丹 星期三 12-13 6  奉贤4教楼A102√   
040131109621.01$教育科研方法$专业主干课程$班级:2016年秋季教育学本科1班$杨帆$26$77$2$32/2$1-16$杨帆 星期二 6-7 [1-16]  奉贤5教楼A223√   
040131109741.01$教育技术研究方法$限选$班级:2015年秋季教育技术学本科1班$江丰光$15$120$2$32/2$1-16$江丰光 星期二 1-2 [1-16]  奉贤5教楼A231   
040131109791.01$教育技术$专业主干课程$班级:2016年秋季教育学本科1班$刘家春$26$50$3$32/2$1-16$刘家春 星期四 8-9 [1-16]  奉贤5教楼D-D10   
040131109881.01$网络课程设计与开发$专业方向课程$班级:2016年秋季教育技术学(师范)本科1班$鲍贤清$37$95$3$32/2$1-16$鲍贤清 星期三 3-4 [1-16]  奉贤5教楼D207   
040131109991.01$教学设计II$限选$班级:2015年秋季教育技术学本科1班$张超$30$50$3$48/3$1-16$张超 星期一 12-14 [1-16]  奉贤5教楼A110   
040131110001.01$教学设计$专业主干课程$班级:2016年秋季教育技术学本科1班$张超$41$50$3$48/3$1-16$张超 星期一 8-10 [1-16]  奉贤5教楼A110   
040131110001.02$教学设计$专业主干课程$班级:2016年秋季教育技术学(师范)本科1班$张超$38$110$3$48/3$1-16$张超 星期一 3-5 [1-16]  奉贤5教楼A309√   
040131110061.01$教师专业写作$限选$班级:2015年秋季小学教育(文科)本科1班$于龙$26$80$2$32/2$1-16$于龙 星期三 1-2 [1-16]  奉贤4教楼B105√   
040131110061.02$教师专业写作$限选$班级:2015年秋季小学教育(文科)本科3班$于龙$27$50$2$32/2$1-16$于龙 星期四 3-4 [1-16]  奉贤4教楼A221√   
040131110061.03$教师专业写作$限选$班级:2015年秋季小学教育(文科)本科2班$于龙$26$80$2$32/2$1-16$于龙 星期三 3-4 [1-16]  奉贤4教楼B105√   
040131110061.04$教师专业写作$限选$班级:2015年秋季小学教育(文科世承学子)本科1班$于龙$40$50$2$32/2$1-16$于龙 星期四 6-7 [1-16]  奉贤4教楼A221√   
040131110081.01$教师专业发展$专必$班级:2015年秋季小学教育(文科)本科1班$吴艳$26$50$2$32/2$1-16$吴艳 星期二 6-7 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131110081.02$教师专业发展$专必$班级:2015年秋季小学教育(文科)本科3班$吴艳$27$50$2$32/2$1-16$吴艳 星期二 3-4 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131110081.03$教师专业发展$专必$班级:2015年秋季小学教育(理科)本科1班$李霞$40$77$2$32/2$1-16$李霞 星期四 6-7 [1-16]  奉贤5教楼A223√   
040131110081.04$教师专业发展$专必$班级:2015年秋季小学教育(理科世承学子)本科1班$李霞$20$120$2$32/2$1-16$李霞 星期四 3-4 [1-16]  奉贤5教楼A101√   
