001031104462.23$大学英语口语$公必$大学英语口语$VEGAS NANCY$34$37$2$32/2$1-16$VEGAS NANCY 星期一 6-7 [1-16]  奉贤5教楼A114   
001031104462.24$大学英语口语$公必$大学英语口语$EDWIN$35$37$2$32/2$1-16$EDWIN 星期一 6-7 [1-16]  奉贤5教楼A118   
001031104462.25$大学英语口语$公必$大学英语口语$JACOB$35$37$2$32/2$1-16$JACOB 星期一 6-7 [1-16]  奉贤5教楼A122   
001031104462.26$大学英语口语$公必$大学英语口语$Cameron$35$37$2$32/2$1-16$Cameron 星期一 6-7 [1-16]  奉贤5教楼A126   
001031104462.27$大学英语口语$公必$大学英语口语$BLAKEMORE JASMINE ELAINE $35$37$2$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期一 6-7 [1-16]  奉贤5教楼A206   
001031104462.28$大学英语口语$公必$大学英语口语$GLENIS$34$37$2$32/2$1-16$GLENIS 星期一 6-7 [1-16]  奉贤5教楼A210   
001031104462.29$大学英语口语$公必$大学英语口语$FERNANDO$35$37$2$32/2$1-16$FERNANDO 星期一 6-7 [1-16]  奉贤5教楼A214   
001031104462.30$大学英语口语$公必$大学英语口语$EUGENE YUON LEE$34$37$2$32/2$1-16$EUGENE YUON LEE 星期一 6-7 [1-16]  奉贤5教楼A106   
001031104462.31$大学英语口语$公必$大学英语口语$CALLAHAN RITA MARGARET$32$37$2$32/2$1-16$CALLAHAN RITA MARGARET 星期二 1-2 [1-16]  奉贤5教楼A106   
001031104462.32$大学英语口语$公必$大学英语口语$TANYA$32$37$2$32/2$1-16$TANYA 星期二 1-2 [1-16]  奉贤5教楼A110   
001031104462.33$大学英语口语$公必$大学英语口语$VEGAS NANCY$34$37$2$32/2$1-16$VEGAS NANCY 星期二 1-2 [1-16]  奉贤5教楼A114   
001031104462.34$大学英语口语$公必$大学英语口语$EDWIN$33$37$2$32/2$1-16$EDWIN 星期二 1-2 [1-16]  奉贤5教楼A118   
001031104462.35$大学英语口语$公必$大学英语口语$JACOB$36$37$2$32/2$1-16$JACOB 星期二 1-2 [1-16]  奉贤5教楼A122   
001031104462.36$大学英语口语$公必$大学英语口语$Cameron$33$37$2$32/2$1-16$Cameron 星期二 1-2 [1-16]  奉贤5教楼A126   
001031104462.37$大学英语口语$公必$大学英语口语$BLAKEMORE JASMINE ELAINE $33$37$2$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期二 1-2 [1-16]  奉贤5教楼A206   
001031104462.38$大学英语口语$公必$大学英语口语$GLENIS$34$37$2$32/2$1-16$GLENIS 星期二 1-2 [1-16]  奉贤5教楼A210   
001031104462.39$大学英语口语$公必$大学英语口语$FERNANDO$27$37$2$32/2$1-16$FERNANDO 星期二 1-2 [1-16]  奉贤5教楼A214   
001031104462.40$大学英语口语$公必$大学英语口语$MOLEDI VUYELWA JEANETT$31$37$2$32/2$1-16$MOLEDI VUYELWA JEANETT 星期二 1-2 [1-16]  奉贤5教楼A218   
001031104462.41$大学英语口语$公必$大学英语口语$CALLAHAN RITA MARGARET$34$37$2$32/2$1-16$CALLAHAN RITA MARGARET 星期二 3-4 [1-16]  奉贤5教楼A106   
001031104462.42$大学英语口语$公必$大学英语口语$TANYA$34$37$2$32/2$1-16$TANYA 星期二 3-4 [1-16]  奉贤5教楼A110   
