080231105941.02$大学物理上$专业基础课程$物理上重修班$杜伟杰$13$18$2$42/3$3-16$杜伟杰 星期一 11-13 [3-16]  奉贤2教楼419√   
080231106031.01$创新实践$实践$班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班$上官倩芡$28$34$2$32/4$1-8$上官倩芡 星期二 6-9 [1-8]     
080231106031.02$创新实践$实践$班级:2014年秋季机械设计制造及其自动化本科1班$上官倩芡$46$52$2$32/4$1-8$上官倩芡 星期一 8-9 [1-8]    <br>上官倩芡 星期四 3-4 [1-8]     
080231106031.03$创新实践$实践$班级:2014年秋季汽车服务工程(中德合作)本科1班$徐颖$37$40$2$32/4$1-8$徐颖 星期一 11-14 [1-8]     
080231106031.04$创新实践$实践$班级:2014年秋季汽车服务工程(中德合作)本科2班$徐颖$25$37$2$32/4$1-8$徐颖 星期二 11-14 [1-8]     
080231106081.01$测试技术$限选$班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班$袁秀平$43$87$3$48/3$1-16$袁秀平 星期二 3-4 [1-16]  奉贤3教楼301√  <br>袁秀平 星期四 3-4 [1-8]  奉贤3教楼316√   
080231106081.02$测试技术$限选$班级:2015年秋季机械设计制造及其自动化本科1班$袁秀平$45$50$3$48/3$1-16$袁秀平 星期二 1-2 [1-6],[11-16]  奉贤3教楼516√  <br>袁秀平 星期三 1-2 [1-6],[11-16]  奉贤3教楼117√   
080231106141.01$材料力学$专业主干课程$班级:2016年秋季机械设计制造及其自动化本科1班$张鼎逆$50$70$3$48/3.5$1-2<br>6-16$张鼎逆 星期一 8-9 [6-8]  奉贤3教楼208√  <br>张鼎逆 星期一 3-4 [1-2],[6-16]  奉贤3教楼208√  <br>张鼎逆 星期三 1-2 [9-16]  奉贤2教楼302   
080231106141.02$材料力学$专业主干课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$韦家增<br>Chun K.Seong$39$70$3$48/12$8-11$韦家增 星期一 8-10 8  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期一 3-4 [9-11]  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期一 8-9 [9-11]  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期二 6-7 [9-11]    <br>Chun K.Seong,韦家增 星期二 3-4 [9-11]  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期三 1-2 [9-11]  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期三 11-13 [9-11]  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期四 6-7 [9-11]  奉贤2教楼311   
080231106201.01$毕业论文（设计）$实践$班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班$上官倩芡$33$34$6$96/12$1-8$上官倩芡 星期一 1-4 [1-8]    <br>上官倩芡 星期一 6-7 [1-8]    <br>上官倩芡 星期五 1-4 [1-8]    <br>上官倩芡 星期五 6-7 [1-8]     
080231106201.02$毕业论文（设计）$实践$班级:2014年秋季汽车服务工程(中德合作)本科2班$徐颖$33$37$6$96/12$1-8$徐颖 星期三 3-4 [1-8]    <br>徐颖 星期三 11-12 [1-8]    <br>徐颖 星期四 11-12 [1-8]    <br>徐颖 星期五 1-4 [1-8]    <br>徐颖 星期五 13-14 [1-8]     
080231106201.03$毕业论文（设计）$实践$班级:2014年秋季汽车服务工程(中德合作)本科1班$徐颖$38$40$6$96/12$1-8$徐颖 星期一 8-9 [1-8]    <br>徐颖 星期三 13-14 [1-8]    <br>徐颖 星期四 13-14 [1-8]    <br>徐颖 星期五 6-9 [1-8]    <br>徐颖 星期五 11-12 [1-8]     
080231106201.04$毕业论文（设计）$实践$班级:2014年秋季机械设计制造及其自动化本科1班$上官倩芡$46$52$6$96/12$1-8$上官倩芡 星期一 11-12 [1-8]    <br>上官倩芡 星期二 1-2 [1-8]    <br>上官倩芡 星期二 11-12 [1-8]    <br>上官倩芡 星期三 1-2 [1-8]    <br>上官倩芡 星期四 8-9 [1-8]    <br>上官倩芡 星期五 8-9 [1-8]     
080231106401.01$C语言程序设计$专业方向课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$何凤琴<br>Sunghee Seong$37$55$3$48/12$8-11$Sunghee Seong,何凤琴 星期一 6-7 [9-11]  奉贤2教楼311  <br>Sunghee Seong,何凤琴 星期二 1-2 [9-11]  奉贤综合实验楼415南  <br>Sunghee Seong,何凤琴 星期二 8-9 [9-11]  奉贤综合实验楼415南  <br>Sunghee Seong,何凤琴 星期二 11-12 [9-11]  奉贤综合实验楼415北  <br>Sunghee Seong,何凤琴 星期三 6-9 [9-11]  奉贤综合实验楼415北  <br>何凤琴 星期四 8-10 [9-11]  奉贤综合实验楼415南  <br>何凤琴 星期四 8-10 8  奉贤2教楼311   
080231106551.01$AutoCAD/Pro-E$专业拓展课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$韦家增$38$55$2$32/4$1-8$韦家增 星期五 1-4 [1-8]  奉贤综合实验楼415南   
080631100241.01$金工实习$实践$班级:2015年秋季电气工程及其自动化本科1班$赵玲英$34$38$1$0/0$14-15$赵玲英 星期三 13-14 [14-15]    <br>赵玲英 星期四 13-14 [14-15]    <br>赵玲英 星期五 13-14 [14-15]    <br>赵玲英 星期六 1-2 [14-15]    <br>赵玲英 星期六 6-7 [14-15]    <br>赵玲英 星期六 11-12 [14-15]    <br>赵玲英 星期日 1-2 [14-15]    <br>赵玲英 星期日 6-7 [14-15]    <br>赵玲英 星期日 11-12 [14-15]     
080631100241.02$金工实习$实践$班级:2015年秋季电气工程及其自动化本科2班$赵玲英$36$37$1$0/0$14-15$赵玲英 星期三 11-12 [14-15]    <br>赵玲英 星期四 11-12 [14-15]    <br>赵玲英 星期五 11-12 [14-15]    <br>赵玲英 星期六 3-4 [14-15]    <br>赵玲英 星期六 8-9 [14-15]    <br>赵玲英 星期六 13-14 [14-15]    <br>赵玲英 星期日 3-4 [14-15]    <br>赵玲英 星期日 8-9 [14-15]    <br>赵玲英 星期日 13-14 [14-15]     
080631100411.01$信号与系统$专业基础课程$班级:2016电气工程及其自动化本科1班$茅红伟$59$87$3$48/3$1-16$茅红伟 星期三 1-2 [1-16]  奉贤3教楼208√  <br>茅红伟 星期五 1-2 [9-16]  奉贤3教楼201√   
080631100411.02$信号与系统$专业基础课程$班级:2016电气工程及其自动化本科2班$陈佳佳$42$87$3$48/3$1-16$陈佳佳 星期一 1-2 [1-16]  奉贤3教楼105√  <br>陈佳佳 星期二 1-2 [1-15]单  奉贤3教楼405√   
080631100481.01$现代控制理论$限选$班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班$李传江$65$78$2$32/2.5$1-13<br>16$李传江 星期一 11-12 [5-6]  奉贤3教楼101√  <br>李传江 星期三 3-4 [1-13],16  奉贤4教楼A215   
