010131100681.Q8$研究生课程 商学院$未知$109-公司金融-李慧$Null-Data$0$20$0$32/2$1-16$ 
010131100681.Q9$研究生课程 商学院$未知$109-公司金融-李慧$Null-Data$0$20$0$32/2$1-16$ 
010131100681.R0$研究生课程 商学院$未知$109-公司金融-李慧$Null-Data$0$20$0$32/2$1-16$ 
010131100681.R1$研究生课程 商学院$未知$109-公司金融-李慧$Null-Data$0$20$0$32/2$1-16$ 
010131100681.R2$研究生课程 商学院$未知$109-公司金融-李慧$Null-Data$0$20$0$32/2$1-16$ 
010131100681.R3$研究生课程 体育学院$未知$117-体育教材教法-张元文$Null-Data$0$35$0$32/2$1-16$ 
010131100681.R4$研究生课程 体育学院$未知$117-体育心理学理论与方法-王自清$Null-Data$0$35$0$32/2$1-16$ 
010131100681.R5$研究生课程 体育学院$未知$117-逻辑学-孔庆典$Null-Data$0$35$0$32/2$1-16$ 
010131100681.R6$研究生课程 体育学院$未知$117-体育科研方法-张钧$Null-Data$0$20$0$32/2$1-16$ 
010131100681.R7$研究生课程 体育学院$未知$117-体育课程论-马瑞$Null-Data$0$20$0$32/2$1-16$ 
010131100681.R8$研究生课程 体育学院$未知$117-体育教学论-时维金$Null-Data$0$39$0$32/2$1-16$ 
010131100681.R9$研究生课程 体育学院$未知$117-体育社会学-蔡皓$Null-Data$0$20$0$32/2$1-16$ 
010131100681.S0$研究生课程 体育学院$未知$117-运动训练的营养及生理生化监控-体育保健-袁凌燕$Null-Data$0$20$0$32/2$1-16$ 
010131100681.S1$研究生课程 体育学院$未知$117-民族传统体育概论-高幕峰$Null-Data$0$20$0$32/2$1-16$ 
010131100681.S2$研究生课程 体育学院$未知$117-体育英语-尹剑春$Null-Data$0$39$0$32/2$1-16$ 
010131100681.S3$研究生课程 体育学院$未知$117-体育健身理论与方法-潘国建$Null-Data$0$20$0$32/2$1-16$ 
010131100681.S4$研究生课程 体育学院$未知$117-运动人体科学实验-袁凌燕$Null-Data$0$20$0$32/2$1-16$ 
010131100681.S5$研究生课程 体育学院$未知$117-体育管理学-张家喜$Null-Data$0$20$0$32/2$1-16$ 
010131100681.S6$研究生课程 体育学院$未知$117-传统体育养生-吉洪林$Null-Data$0$20$0$32/2$1-16$ 
010131100681.S7$研究生课程 哲学与法政学院$未知$123-民法原理与实务-艾围利$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇三教402  <br> 星期二 11-14 [1-16]  徐汇三教402   
