080731166291.01$编码原理$限选$班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班$李莉$74$173$2$32/2$1-16$李莉 星期三 1-2 [1-16]  奉贤3教楼302√   
080731166651.01$微机控制技术$限选$班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班$何宏$73$87$2$32/2.5$1-13<br>16$何宏 星期一 11-12 [9-10]  奉贤3教楼201√  <br>何宏 星期二 8-9 [1-13],16  奉贤3教楼308√   
080931100012.01$教育见习$实践类课程$班级:2016年秋季计算机科学与技术(师范)本科1班$王旭卿$47$48$0.5$0/0$1$王旭卿 星期五 8-9 1     
080931100051.01$操作系统$专必$班级:2015年秋季计算机科学与技术(中法合作)本科1班$郑晓妹$45$63$3$48/3$1-16$郑晓妹 星期三 3-5 [1-16]  徐汇六教102   
080931100051.02$操作系统$专业主干课程$班级:2016年秋季计算机科学与技术(师范)本科1班$张波$51$50$3$48/3$1-16$张波 星期二 6-7 [1-16]  奉贤3教楼422  <br>张波 星期三 1-2 [2-16]双  奉贤5教楼D-D10   
080931100431.01$职业生涯教育$实践$班级:2015年秋季计算机科学与技术(中法合作)本科1班$王虹$43$48$0.5$8/0.5$1-16$ 
080931100661.01$JAVA程序设计$专业主干课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$严忠林<br>蒋培$47$50$3$48/3$1-16$蒋培 星期三 11-13 [4-16]  奉贤3教楼117√  <br>严忠林 星期三 11-13 [1-3]  奉贤3教楼117√   
080931100801.01$MySQL 数据库$限选$班级:2015年秋季计算机科学与技术(中法合作)本科1班$MARIA$43$48$2$32/2$1-16$ 
080931100841.01$移动程序设计$限选$班级:2015年秋季计算机科学与技术(中法合作)本科1班$Vanceslas BIRI$43$48$2$32/2$1-16$ 
080931100851.01$业务谈判$任选$班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班$杨燕勤$35$72$2$32/5.5$3-8$杨燕勤 星期二 6-7 [5-8]  奉贤2教楼303  <br>杨燕勤 星期二 3-4 [3-8]  奉贤2教楼303  <br>杨燕勤 星期三 3-4 [3-8]  奉贤2教楼303   
080931101091.01$信息安全技术$限选$班级:2015年秋季计算机科学与技术(中法合作)本科1班$FerdericToumazet$43$48$2$32/2$1-16$ 
080931101251.01$线性代数$专业方向课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$袁丽霞$51$77$2$32/2$1-16$袁丽霞 星期四 1-2 [1-16]  奉贤4教楼C306√   
080931101771.02$微机接口与汇编语言$限选$班级:2015年秋季计算机科学与技术本科1班$赵梗明<br>冯英鹏$20$87$4$64/4$1-16$赵梗明 星期一 8-9 [1-16]  奉贤3教楼516√  <br>赵梗明 星期二 6-7 [1-15]单  奉贤3教楼416  <br>赵梗明,冯英鹏 星期二 3-4 [6-13]  奉贤物理楼4楼   
080931101771.03$微机接口与汇编语言$限选$班级:2015年秋季计算机科学与技术(师范)本科1班$冯英鹏<br>廉洁$48$50$4$64/4$1-16$廉洁 星期一 1-2 [1-16]  奉贤4教楼A403  <br>冯英鹏,廉洁 星期一 8-9 [6-13]  奉贤物理楼4楼  <br>廉洁 星期二 3-4 [1-15]单  奉贤5教楼A402   
080931102291.01$算法与数据结构$专业主干课程$班级:2016计算机科学与技术本科1班$任磊$39$55$4$64/4$1-16$任磊 星期四 1-2 [1-16]  奉贤综合实验楼415南  <br>任磊 星期五 1-2 [1-16]  奉贤3教楼316√   
080931102291.02$算法与数据结构$专业主干课程$班级:2016计算机科学与技术本科2班$任磊$55$55$4$64/4$1-16$任磊 星期四 3-4 [1-16]  奉贤综合实验楼415南  <br>任磊 星期五 3-4 [1-16]  奉贤3教楼516√   
080931102351.01$算法分析与设计$专业方向课程$班级:2016年秋季计算机科学与技术(师范)本科1班$李大志$47$50$3$48/3$1-16$李大志 星期一 11-12 [2-16]双  奉贤综合实验楼411  <br>李大志 星期一 8-9 [1-16]  奉贤3教楼517√   
080931102351.02$算法分析与设计$专业方向课程$班级:2016计算机科学与技术本科1班$郭庆林$39$50$3$48/3$1-16$郭庆林 星期一 1-2 [1-16]  奉贤5教楼B204  <br>郭庆林 星期二 3-4 [1-15]单  奉贤5教楼D-D03   
080931102351.03$算法分析与设计$专业方向课程$班级:2016计算机科学与技术本科2班$郭庆林$37$50$3$48/3$1-16$郭庆林 星期一 3-4 [1-16]  奉贤5教楼B204  <br>郭庆林 星期二 3-4 [2-16]双  奉贤5教楼D-D03   
080931102401.01$大学物理实验$大类平台课程$班级:2017电子信息类本科5班$张浩$41$100$1.5$48/3$1-16$张浩 星期五 1-3 [1-16]  奉贤2教楼417   
