120431105951.01$劳动关系案例分析$专业方向课程$班级:2016劳动与社会保障本科1班$温俊萍$40$41$2$32/2$1-16$温俊萍 星期二 6-7 [1-16]  奉贤4教楼A402   
120431105961.01$社会调查研究方法$专业方向课程$班级:2016劳动与社会保障本科1班$郝勇$40$41$2$32/2$1-16$郝勇 星期一 6-7 [1-16]  奉贤4教楼C306√   
120431106071.01$社会福利与社会救济$专业主干课程$班级:2016劳动与社会保障本科1班$韦如梅$41$50$3$48/3$1-16$韦如梅 星期二 11-12 [1-16]  奉贤4教楼A302√   
120431106621.01$城市资源与环境管理$任选$2015级行政管理本科1班$刘雯薇$38$45$2$32/4$1-8$刘雯薇 星期二 6-9 [1-8]  徐汇三教307   
120431107021.01$人口学$专业基础课程$班级:2017劳动与社会保障本科2班$牛宏$42$42$2$32/2$1-16$牛宏 星期三 1-2 [1-16]  奉贤4教楼C104√   
120431107021.02$人口学$专业基础课程$班级:2017劳动与社会保障本科1班$牛宏$42$42$2$32/2$1-16$牛宏 星期三 3-4 [1-16]  奉贤4教楼C104√   
120431107331.01$普通心理学$专业基础课程$班级:2018公共事业管理(师范)本科1班$赵欢欢$0$30$4$64/4$1-16$赵欢欢 星期一 6-9 [1-16]  奉贤5教楼A309√   
120431107371.01$普通逻辑学$专业方向课程$班级:2017小学教育(文科)本科2班 2017小学教育(文科)本科3班$邓凤民$58$60$2$32/2$1-16$邓凤民 星期二 6-7 [1-16]  奉贤4教楼A303√   
120431107371.03$普通逻辑学$专业方向课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科世承学子)本科1班$邓凤民$60$60$2$32/2$1-16$邓凤民 星期二 8-9 [1-16]  奉贤4教楼A303√   
120431107521.01$教育管理史$专业主干课程$班级:2016年秋季公共事业管理(师范)本科1班$黄海涛$29$29$2$32/2$1-16$黄海涛 星期三 3-4 [1-16]  奉贤4教楼A303√   
120431107531.01$中外教育管理比较$专业主干课程$班级:2016年秋季公共事业管理(师范)本科1班 2017公共事业管理(师范)本科1班$吕杰昕$60$60$2$32/2$1-16$吕杰昕 星期一 3-4 [1-16]  奉贤4教楼A102√   
120431107851.01$学校班队管理$专业方向课程$班级:2016年秋季公共事业管理(师范)本科1班$李昱辉$29$29$2$32/2$1-16$李昱辉 星期二 8-9 [1-16]  奉贤5教楼A111√   
120431107991.01$职业生涯规划$专业方向课程$班级:2016年秋季公共事业管理(师范)本科1班$周晓璐$29$29$2$32/2$1-16$周晓璐 星期二 1-2 [1-16]  奉贤5教楼A312√   
120431108071.01$教学技能与方法$专业方向课程$班级:2016年秋季公共事业管理(师范)本科1班$沈逸$29$29$2$32/4$1-8$沈逸 星期一 6-9 [1-8]  奉贤4教楼B103√   
120431108441.01$劳动法与社会保障法$专业主干课程$班级:2016劳动与社会保障本科1班$温俊萍$41$50$3$48/3$1-16$温俊萍 星期二 8-9 [1-16]  奉贤4教楼A402   
120431108491.01$教育与影视文化$专业拓展课程$班级:2016年秋季小学教育(理科)本科1班 2016年秋季小学教育(文科)本科1班 2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班$曾艳$60$60$2$32/2$1-16$曾艳 星期四 6-7 [1-16]  奉贤4教楼D104√   
120431109021.01$教育通论$专业基础课程$班级:2018公共事业管理(师范)本科1班$朱炜$0$30$3$48/3$1-16$朱炜 星期四 6-7 [1-16]  奉贤4教楼B103√   
120431109141.01$教育评价$专业方向课程$班级:2016年秋季公共事业管理(师范)本科1班$吴钢$29$29$2$32/2$1-16$吴钢 星期四 3-4 [1-16]  奉贤4教楼D102√   
120431109191.01$教育经济学$专业方向课程$班级:2016年秋季公共事业管理(师范)本科1班$翟静丽$29$29$2$32/2$1-16$翟静丽 星期二 6-7 [1-16]  奉贤4教楼D104√   
120431109381.01$教育法学$专业方向课程$班级:2016年秋季公共事业管理(师范)本科1班$陈韶峰$29$29$3$48/3$1-16$陈韶峰 星期二 3-4 [1-16]  奉贤4教楼A303√   
