010131100681.44$研究生课程 信息与机电工程学院$未知$121-王斌-计算机视觉$Null-Data$0$16$0$36/2$1-18$ 星期四 11-13 [1-16]  奉贤2教楼113√   
010131100681.45$研究生课程 信息与机电工程学院$未知$121-周小平-模式识别$Null-Data$0$39$0$36/2$1-18$ 星期五 6-9 [1-16]  奉贤2教楼106√   
010131100681.46$研究生课程 信息与机电工程学院$未知$121-张倩-视频信息处理$Null-Data$0$11$0$36/2$1-18$ 星期四 6-9 [1-16]  奉贤4教楼A406√   
010131100681.47$研究生课程 信息与机电工程学院$未知$121-彭张节-无线通信系统建模与仿真$Null-Data$0$12$0$36/2$1-18$ 星期三 1-4 [1-16]  奉贤2教楼212√   
010131100681.48$研究生课程 信息与机电工程学院$未知$121-魏爽-信号检测预估计$Null-Data$0$20$0$36/2$1-18$ 星期四 3-5 [1-16]  奉贤2教楼219√   
010131100681.49$研究生课程 信息与机电工程学院$未知$121-武向农-全光通信网技术$Null-Data$0$10$0$36/2$1-18$ 星期一 6-9 [1-16]  奉贤5教楼A404   
010131100681.50$研究生课程 信息与机电工程学院$未知$121-朱媛媛-离散数学与算法$Null-Data$0$30$0$36/2$1-18$ 星期四 6-7 [1-16]  奉贤4教楼A211  <br> 星期四 8-9 [1-16]  奉贤4教楼A419   
010131100681.51$研究生课程 信息与机电工程学院$未知$121-洪璇-高等工程数学$Null-Data$0$46$0$36/2$1-18$ 星期五 6-9 [1-16]  奉贤2教楼105√   
010131100681.52$研究生课程 信息与机电工程学院$未知$121-陆黎明-数据库技术$Null-Data$0$27$0$36/2$1-18$ 星期四 11-14 [1-16]  奉贤2教楼110√   
010131100681.53$研究生课程 信息与机电工程学院$未知$121-赵梗明-计算机系统结构$Null-Data$0$24$0$36/2$1-18$ 星期二 11-14 [1-16]  奉贤2教楼110√   
010131100681.54$研究生课程 信息与机电工程学院$未知$121-李鲁群-Wireless Network$Null-Data$0$12$0$36/2$1-18$ 星期五 1-4 [1-16]  奉贤2教楼106√   
010131100681.55$研究生课程 信息与机电工程学院$未知$121-黄继风-模式识别$Null-Data$0$27$0$36/2$1-18$ 星期三 11-13 [1-16]  奉贤4教楼A502   
010131100681.56$研究生课程 信息与机电工程学院$未知$121-高建华-软件可靠性与技术$Null-Data$0$10$0$36/2$1-18$ 星期四 3-5 [4-16]  奉贤2教楼215√  <br> 星期四 1-2 [4-18]  奉贤2教楼215√   
010131100681.57$研究生课程 信息与机电工程学院$未知$121-吴海涛-高级软件工程$Null-Data$0$20$0$36/2$1-18$ 星期一 6-7 [1-16]  奉贤4教楼B207√  <br> 星期一 8-9 [1-16]  奉贤4教楼A502   
010131100681.58$研究生课程 信息与机电工程学院$未知$121-张玉萍-计算机辅助设计$Null-Data$0$10$0$36/2$1-18$ 星期一 11-13 [1-16]  奉贤2教楼106√   
010131100681.59$研究生课程 信息与机电工程学院$未知$121-应骏-嵌入式系统$Null-Data$0$23$0$36/2$1-18$ 星期五 3-5 [1-16]  奉贤2教楼110√   
010131100681.60$研究生课程 信息与机电工程学院$未知$121-马燕-数字图像处理$Null-Data$0$30$0$36/2$1-18$ 星期三 3-5 [1-16]  奉贤2教楼110√   
010131100681.61$研究生课程 马克思主义学院$未知$502-李亮-中国教育简史（中外思政学科教育史）$Null-Data$0$22$0$16/2$1-8$ 星期一 1-4 [1-8]  徐汇外语新大楼301   
010131100681.62$研究生课程 体育学院$未知$117-张元文- 校外体育研究、学校课余运动训练$Null-Data$0$30$0$18/1$1-18$ 星期二 11-11 [1-16]  奉贤新体育馆307  <br> 星期四 6-6 [1-16]  奉贤新体育馆307   
010131100681.63$研究生课程 体育学院$未知$117-沈越-体育教学设计、体育竞赛组织与策划$Null-Data$0$30$0$18/1$1-18$ 星期五 1-1 [1-16]  奉贤新体育馆112   
