020131124452.02$法语视听2$专业基础课程$班级:2017广告学(中法合作)本科1班小1班$JEAN-MAURICE ROCHER$20$41$3$48/3$1-16$JEAN-MAURICE ROCHER 星期一 11-13 [1-16]  奉贤3教楼117√   
020131124452.03$法语视听2$专业基础课程$班级:2017计算机科学与技术(中法合作)本科1班小2班$Alain CHAMBON$26$40$3$48/3$1-16$Alain CHAMBON 星期二 3-5 [1-16]  奉贤3教楼217√   
020131124452.04$法语视听2$专业基础课程$班级:2017广告学(中法合作)本科1班小2班$Alain CHAMBON$21$41$3$48/3$1-16$Alain CHAMBON 星期一 11-13 [1-16]  奉贤3教楼216√   
020131125641.01$档案学概论$专业主干课程$班级:2018档案学本科1班$吕元智$0$30$3$48/3$1-16$吕元智 星期四 6-8 [1-16]  奉贤2教楼110√   
020131125861.01$大学英语$专业拓展课程$班级:2018经济学(中法合作)本科1班 2018经济学(中法合作)本科2班$燕惠芬$0$70$2$32/2$1-16$燕惠芬 星期二 11-12 [1-16]  奉贤4教楼D202√   
020131126621.01$产业经济学$专业主干课程$班级:2016年秋季经济学本科1班$胡春燕$66$67$3$48/3$1-16$胡春燕 星期三 3-5 [1-16]  奉贤3教楼505√   
020131127181.01$财政学$专业主干课程$班级:2016年秋季经济学本科1班$夏国祥$66$67$2$32/2$1-16$夏国祥 星期五 3-4 [1-16]  奉贤5教楼A313√   
020131127181.02$财政学$专业主干课程$班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班$夏国祥$66$71$2$32/2$1-16$夏国祥 星期四 1-2 [1-16]  徐汇六教103   
020131127441.01$财务管理$专业方向课程$班级:2017经济学本科1班$洪兰$39$65$2$32/2$1-16$洪兰 星期一 3-4 [1-16]  奉贤4教楼D104√   
020131128351.01$保险学$专业拓展课程$班级:2016年秋季经济学本科1班$林燕$35$67$2$32/2$1-16$林燕 星期二 1-2 [1-16]  奉贤4教楼D104√   
020131161211.01$固定收益证券$限选$班级:2015年秋季金融学本科1班$姚亚伟$43$45$3$48/6$1-8$姚亚伟 星期二 3-5 [1-8]  徐汇一教308  <br>姚亚伟 星期二 6-8 [1-8]  徐汇六教101   
020331100191.01$征信法律法规$专业基础课程$班级:2016信用管理本科1班$初志坤$31$31$3$48/3$1-16$初志坤 星期一 11-13 [1-16]  奉贤5教楼A126   
020331100301.01$信用经济学$专业基础课程$班级:2016信用管理本科1班$叶克全$31$31$3$48/3$1-16$叶克全 星期二 6-7 [2-16]双  奉贤4教楼D205√  <br>叶克全 星期二 3-4 [1-16]  奉贤2教楼114√   
020331100541.01$财产与责任保险$专业主干课程$班级:2016保险学本科1班$杨宝华$23$25$3$48/3$1-16$杨宝华 星期一 6-7 [1-15]单  奉贤4教楼D105√  <br>杨宝华 星期一 3-4 [1-16]  奉贤4教楼D305√   
020331100701.01$证券投资学$专业主干课程$班级:2017金融工程本科1班$李小平$36$43$3$48/3$1-16$李小平 星期五 6-7 [1-15]单  奉贤5教楼A126  <br>李小平 星期五 1-2 [1-16]  奉贤5教楼A402   
020331100701.02$证券投资学$专业主干课程$班级:2017金融学本科1班$姚亚伟$43$50$3$48/3$1-16$姚亚伟 星期四 8-9 [1-16]  奉贤4教楼D304√  <br>姚亚伟 星期五 3-4 [1-15]单  奉贤4教楼A103   
020331100771.01$证券投资分析$专业基础课程$班级:2017投资学本科1班$张毅$43$45$3$48/3$1-16$张毅 星期五 3-5 [1-16]  奉贤4教楼A211   
020331100891.01$运筹学$专业基础课程$班级:2017金融学本科1班$白云芬$43$50$3$48/3$1-16$白云芬 星期二 8-9 [1-15]单  奉贤5教楼A226  <br>白云芬 星期二 1-2 [1-16]  奉贤4教楼C304√   
020331100891.02$运筹学$专业基础课程$班级:2017金融工程本科1班$白云芬$36$43$3$48/3$1-16$白云芬 星期二 8-9 [2-16]双  奉贤5教楼A226  <br>白云芬 星期二 3-4 [1-16]  奉贤4教楼C304√   
020331100941.01$员工福利与退休计划$限选$班级:2015年秋季保险学本科1班$杨宝华$24$25$3$48/6$1-8$杨宝华 星期二 1-3 [1-8]  徐汇一教315  <br>杨宝华 星期二 6-8 [1-8]  徐汇一教315   
