050131104891.02$英语泛读Ⅰ$专业基础课程$班级:2018汉语国际教育本科1班$姚峰$0$36$2$32/2$1-16$姚峰 星期五 3-4 [1-16]  奉贤3教楼326√   
050131105731.01$中国廿世纪文学$专业主干课程$班级:2018汉语言文学(文科基地)本科1班$董丽敏$0$35$3$48/3$1-16$董丽敏 星期四 3-5 [1-16]  奉贤3教楼101√   
050131106171.01$钱穆与《国史大纲》 人文学院平台课$专业方向课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班 2017汉语言文学(师范世承学子)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017文化产业管理本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班$陈勇$59$70$2$32/2$1-16$陈勇 星期四 6-7 [1-16]  奉贤3教楼101√   
050131106181.11$司马光与《资治通鉴》 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017文化产业管理本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班 2017汉语言文学(师范世承学子)本科1班$任石$70$70$2$32/2$1-16$任石 星期四 6-7 [1-16]  奉贤3教楼109√   
050131106191.01$黄仁宇《中国大历史》 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017文化产业管理本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班 2017汉语言文学(师范世承学子)本科1班$雷家圣$70$70$2$32/2$1-16$雷家圣 星期四 6-7 [1-16]  奉贤3教楼113√   
050131106201.09$当代欧美汉学要著选读 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017文化产业管理本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班 2017汉语言文学(师范世承学子)本科1班$方頠玮$29$70$2$32/2$1-16$方頠玮 星期四 8-9 [1-16]  奉贤3教楼109√   
050131106211.10$中国现代文学经典选读 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017文化产业管理本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班 2017汉语言文学(师范世承学子)本科1班$刘畅<br>陈彦$70$70$2$32/2$1-16$刘畅,陈彦 星期四 8-9 [1-16]  奉贤3教楼113√   
050131106361.01$形象塑造$专业基础课程$班级:2018汉语言文学本科1班$吴立群$0$40$2$32/2$1-16$吴立群 星期三 11-12 [1-16]  奉贤金桂苑舞蹈房   
050131106461.02$心理语言学$限选$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$章睿健$66$67$2$32/4$1-8$章睿健 星期四 6-9 [1-8]  徐汇六教104   
050131106761.01$写作$专业基础课程$班级:2018汉语言文学本科1班$王琦$0$40$2$32/2$1-16$王琦 星期二 3-4 [1-16]  奉贤3教楼113√   
050131106831.01$校勘学$专业主干课程$班级:2016年秋季古典文献学本科1班$潘牧天$30$31$3$48/3$1-16$潘牧天 星期一 6-8 [1-16]  奉贤4教楼D305√   
050131106991.01$现代语言学专题$限选$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$李劲荣$66$67$2$32/4$1-8$李劲荣 星期二 6-9 [1-8]  徐汇一教310   
050131107011.01$现代语言学专题$专业方向课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(文科基地)本科1班 2017汉语言文学(师范世承学子)本科1班$刘辉$18$70$2$32/2$1-16$刘辉 星期三 11-12 [1-16]  奉贤3教楼101√   
050131107173.01$现代汉语$专业主干课程$班级:2017汉语言文学(文科基地)本科1班$宗守云$30$40$2$32/2$1-16$宗守云 星期四 11-12 [1-16]  奉贤3教楼213√   
050131107201.01$现代汉语$专业主干课程$班级:2018汉语言文学本科1班$单虹$0$40$3$48/3$1-16$单虹 星期四 3-4 [1-16]  奉贤2教楼310√  <br>单虹 星期四 6-6 [1-16]  奉贤2教楼310√   
050131107201.02$现代汉语$专业主干课程$班级:2018汉语言文学(师范)本科3班$刘泽民$0$45$3$48/3$1-16$刘泽民 星期二 11-13 [1-16]  奉贤3教楼112√   
050131107201.03$现代汉语$专业主干课程$班级:2018汉语言文学(师范)本科2班$单虹$0$45$3$48/3$1-16$单虹 星期四 8-10 [1-16]  奉贤4教楼A111   
050131107201.04$现代汉语$专业主干课程$班级:2018汉语言文学(师范)本科1班$刘辉$0$45$3$48/3$1-16$刘辉 星期二 3-4 [1-16]  奉贤3教楼109√  <br>刘辉 星期二 11-11 [1-16]  奉贤3教楼101√   
050131107201.05$现代汉语$专业主干课程$班级:2018汉语言文学(文科基地)本科1班$宗守云$0$35$3$48/3$1-16$宗守云 星期四 8-10 [1-16]  奉贤3教楼213√   
050131107421.01$现代汉语$专业基础课程$班级:2018汉语国际教育本科2班$蔡瑱$0$36$3$48/3$1-16$蔡瑱 星期二 11-13 [1-16]  奉贤5教楼A406√   
