050231100313.05$综合英语3$专业基础课程$班级:2017英语本科2班$戴晓东$24$35$4$64/4$1-16$戴晓东 星期一 1-2 [1-16]  奉贤5教楼B121  <br>戴晓东 星期三 3-4 [1-16]  奉贤5教楼B121   
050231100313.06$综合英语3$专业基础课程$班级:2017英语本科3班$王建红$22$35$4$64/4$1-16$王建红 星期二 1-2 [1-16]  奉贤5教楼B113  <br>王建红 星期四 3-4 [1-16]  奉贤5教楼B113   
050231100431.01$日本近现代文学作品选读$任选$班级:2015年秋季日语本科2班 2015年秋季日语本科1班$郭勇$3$50$2$30/2$2-16$郭勇 星期二 3-4 [2-16]  徐汇南大楼101   
050231100491.01$综合英语1$专业基础课程$班级:2018英语(师范)本科1班;年级:2017级<br>专业:英语$杨晋$0$40$4$64/4$1-16$杨晋 星期一 3-4 [1-16]  奉贤3教楼312√  <br>杨晋 星期三 1-2 [1-16]  奉贤3教楼312√   
050231100491.02$综合英语1$专业基础课程$班级:2018英语(师范)本科2班;年级:2017级<br>专业:英语$杨晋$0$40$4$64/4$1-16$杨晋 星期一 1-2 [1-16]  奉贤3教楼312√  <br>杨晋 星期三 3-4 [1-16]  奉贤3教楼312√   
050231100491.03$综合英语1$专业基础课程$班级:2018英语(师范)本科3班;年级:2017级<br>专业:英语$杨燕$0$40$4$64/4$1-16$杨燕 星期一 3-4 [1-16]  奉贤5教楼B113  <br>杨燕 星期三 1-2 [1-16]  奉贤5教楼B113   
050231100491.04$综合英语1$专业基础课程$班级:2018英语本科1班;年级:2017级<br>专业:英语$刘峥$0$40$4$64/4$1-16$刘峥 星期一 3-4 [1-16]  奉贤3教楼426√  <br>刘峥 星期三 1-2 [1-16]  奉贤3教楼426√   
050231100491.05$综合英语1$专业基础课程$班级:2018英语本科2班;年级:2017级<br>专业:英语$刘峥$0$40$4$64/4$1-16$刘峥 星期一 1-2 [1-16]  奉贤3教楼426√  <br>刘峥 星期三 3-4 [1-16]  奉贤3教楼426√   
050231100491.06$综合英语1$专业基础课程$班级:2018英语本科3班;年级:2017级<br>专业:英语$杨燕$0$40$4$64/4$1-16$杨燕 星期一 1-2 [1-16]  奉贤5教楼B113  <br>杨燕 星期三 3-4 [1-16]  奉贤5教楼B113   
050231100491.07$综合英语1$专业基础课程$2017级转专业补修（其他6个班级全部都课程冲突选不了课的同学可选）$刘峥$0$12$4$64/4$1-16$ 
050231100561.01$法译汉$专业主干课程$班级:2016年秋季法语本科1班$赵秀红$22$22$2$32/2$1-16$赵秀红 星期四 1-2 [1-16]  奉贤4教楼D105√   
050231100621.01$教育见习$实践类课程$班级:2017英语(师范)本科1班$张炜$29$35$0.5$0/0$1$ 
050231100621.02$教育见习$实践类课程$班级:2017英语(师范)本科2班$王建红$23$35$0.5$0/0$1$ 
050231100621.03$教育见习$实践类课程$班级:2017英语(师范世承学子)本科1班$沈继红$26$35$0.5$0/0$1$ 
050231100621.04$教育见习$实践类课程$班级:2017汉语言文学(师范世承学子)本科1班$方頠玮$30$30$0.5$0/0$1$ 
050231100621.05$教育见习$实践类课程$班级:2017汉语言文学(师范)本科2班$刘畅$44$50$0.5$0/0$1$ 
050231100621.06$教育见习$实践类课程$班级:2017汉语言文学(师范)本科1班$刘畅$45$50$0.5$0/0$1$ 
050231100641.01$心理语言学$专业拓展课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;年级:2013级 2014级 2015级<br>专业:英语$赵飞$46$50$2$28/2$3-16$赵飞 星期四 8-9 [3-16]  奉贤3教楼416   
050231100651.01$英语演讲$专业拓展课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班 2017英语本科1班 2017英语本科2班 2017英语本科3班;班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班;年级:2013级 2014级 2015级<br>专业:英语$杨晋$44$50$2$28/2$3-16$杨晋 星期一 6-7 [3-16]  奉贤5教楼B312   
050231100711.01$旅游法语$专业方向课程$班级:2017法语本科1班$李凤$20$23$2$32/2$1-16$李凤 星期二 1-2 [1-16]  奉贤3教楼216√   
