002031112501.02$中外经典歌曲赏析与演唱$通识教育选修课程$院系：非音乐学院$蔡小艳$0$40$2$32/2$1-16$蔡小艳 星期三 13-14 [1-16]  徐汇三教309   
002031112521.01$中国古代音乐生活景观$通识教育选修课程$院系：非音乐学院$黄艺鸥$0$40$2$32/2$1-16$黄艺鸥 星期四 6-7 [1-16]  徐汇三教105   
002031112531.01$艺塑语言 魅丽人声$通识教育选修课程$院系：非音乐学院$李伟$0$50$2$32/2$1-16$李伟 星期一 11-12 [1-16]  奉贤4教楼A415   
002031112531.02$艺塑语言 魅丽人声$通识教育选修课程$院系：非音乐学院$李伟$0$50$2$32/2$1-16$李伟 星期一 8-9 [1-16]  奉贤4教楼A421√   
002031112531.03$艺塑语言 魅丽人声$通识教育选修课程$院系：非音乐学院$李伟$0$40$2$32/2$1-16$李伟 星期一 3-4 [1-16]  徐汇三教305   
002031112541.01$讲话以及歌唱中如何塑造语言基本功$通识教育选修课程$院系：非音乐学院$李伟$0$50$2$32/2$1-16$李伟 星期二 8-9 [1-16]  奉贤4教楼D305√   
002031112541.02$讲话以及歌唱中如何塑造语言基本功$通识教育选修课程$院系：非音乐学院$李伟$0$50$2$32/2$1-16$李伟 星期二 10-11 [1-16]  奉贤4教楼D305√   
002031112551.01$经典歌曲精选与实践$通识教育选修课程$院系：非音乐学院$潘幽燕$0$50$2$32/2$1-16$潘幽燕 星期一 6-7 [1-16]  奉贤5教楼A410√   
002031112551.02$经典歌曲精选与实践$通识教育选修课程$院系：非音乐学院$潘幽燕$0$50$2$32/2$1-16$潘幽燕 星期一 8-9 [1-16]  奉贤5教楼A410√   
002031112551.03$经典歌曲精选与实践$通识教育选修课程$院系：非音乐学院$潘幽燕$0$50$2$32/2$1-16$潘幽燕 星期三 1-2 [1-16]  徐汇三教310   
002031112551.04$经典歌曲精选与实践$通识教育选修课程$院系：非音乐学院$潘幽燕$0$50$2$32/2$1-16$潘幽燕 星期三 3-4 [1-16]  徐汇三教409   
002031112571.01$中外音乐作品赏析$通识教育选修课程$院系：非音乐学院$王若屹$0$40$2$32/2$1-16$王若屹 星期二 12-13 [1-16]  奉贤2教楼215√   
002031112571.02$中外音乐作品赏析$通识教育选修课程$院系：非音乐学院$王若屹$0$40$2$32/2$1-16$王若屹 星期一 8-9 [1-16]  奉贤2教楼106√   
002031112571.03$中外音乐作品赏析$通识教育选修课程$院系：非音乐学院$王若屹$0$40$2$32/2$1-16$王若屹 星期一 12-13 [1-16]  奉贤2教楼110√   
002031112571.04$中外音乐作品赏析$通识教育选修课程$院系：非音乐学院$王若屹$0$40$2$32/2$1-16$王若屹 星期一 10-11 [1-16]  奉贤2教楼110√   
002031112571.05$中外音乐作品赏析$通识教育选修课程$院系：非音乐学院$王若屹$0$40$2$32/2$1-16$王若屹 星期四 6-7 [1-16]  徐汇三教313   
002031112581.01$电影音乐$通识教育选修课程$院系：非音乐学院$袁长明$0$50$2$32/2$1-16$袁长明 星期一 6-7 [1-16]  奉贤5教楼A408√   
002031112581.02$电影音乐$通识教育选修课程$院系：非音乐学院$袁长明$0$50$2$32/2$1-16$袁长明 星期一 10-11 [1-16]  奉贤5教楼A408√   
002031112581.03$电影音乐$通识教育选修课程$院系：非音乐学院$王若屹$0$50$2$32/2$1-16$王若屹 星期二 10-11 [1-16]  奉贤2教楼215√   
002031112581.04$电影音乐$通识教育选修课程$院系：非音乐学院$袁长明$0$30$2$32/2$1-16$袁长明 星期五 6-7 [1-16]  徐汇三教304   
