002031112051.01$教师发声与表达技巧$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$邱乙哲$9$50$1$16/2$1-8$邱乙哲 星期四 6-7 [1-8]  奉贤5教楼A106   
002031112071.01$旅游景观欣赏$通识教育选修课程$院系:非 旅游学院$刘宇辉$15$50$2$32/2$1-16$刘宇辉 星期二 6-7 [1-16]  奉贤3教楼208√   
002031112081.01$人类遗传学$通识教育选修课程$院系:非 生命与环境科学学院$董彦君$40$60$2$32/2$1-16$董彦君 星期二 11-12 [1-16]  奉贤2教楼109√   
002031112111.01$西方城市文明$通识教育选修课程$院系:非 人文与传播学院$李文硕$42$70$2$32/2$1-16$李文硕 星期四 3-4 [1-16]  奉贤3教楼112√   
002031112151.02$佛教哲学与佛教逻辑入门$通识教育选修课程$院系:非哲学与法政学院$牛宏$17$40$2$32/2$1-16$牛宏 星期五 8-9 [1-16]  奉贤4教楼C102√   
002031112161.01$西方哲学智慧$通识教育选修课程$院系:非 哲学与法政学院$黄素珍$16$40$2$32/2$1-16$黄素珍 星期一 8-9 [1-16]  奉贤5教楼A114   
002031112191.01$大国崛起$通识教育选修课程$院系:非 哲学与法政学院$何奇松$22$50$2$32/2$1-16$何奇松 星期五 6-7 [1-16]  奉贤4教楼A103   
002031112191.02$大国崛起$通识教育选修课程$院系:非 哲学与法政学院$何奇松$20$50$2$32/2$1-16$何奇松 星期五 8-9 [1-16]  奉贤4教楼A103   
002031112211.01$古典音乐赏析$通识教育选修课程$院系:非 信息与机电工程学院$韩玥$19$50$2$32/2$1-16$韩玥 星期二 6-7 [4-11]  奉贤2教楼101√  <br>韩玥 星期二 6-7 [1-3]  奉贤3教楼309  <br>韩玥 星期四 13-14 [12-16]  奉贤3教楼101√   
002031112231.02$计算机绘图$通识教育选修课程$院系:非 信息与机电工程学院$周华$38$50$2$32/2$1-16$周华 星期三 3-4 [1-16]  奉贤5教楼D-D06   
002031112231.04$计算机绘图$通识教育选修课程$院系:非 信息与机电工程学院$周华$35$50$2$32/2$1-16$周华 星期二 11-12 [1-16]  奉贤5教楼D214   
002031112301.01$国际贸易实务$副修$年级:2015级<br>院系:非 商学院$李国$47$50$2$32/2$1-16$李国 星期四 8-9 [1-16]  奉贤5教楼A214   
002031112301.02$国际贸易实务$副修$年级:2015级<br>院系:非 商学院$李国$23$50$2$32/2$1-16$李国 星期一 8-9 [1-16]  徐汇六教101   
002031112311.01$资本运作的理论与实践$副修$年级:2015级<br>院系:非 商学院$文时萍$28$70$2$32/2$1-16$文时萍 星期四 11-12 [1-16]  奉贤4教楼A102√   
002031112331.01$网络创业理论与实践 网络课程$通识教育选修课程$全校$黄慧$66$100$2$16/1$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112341.01$逻辑和批判性思维 网络课程$通识教育选修课程$全校$黄慧$159$200$2$16/1$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112351.01$美国文学与西方文化$通识教育选修课程$院系:非 外国语学院$Gregg$48$50$2$32/2$1-16$Gregg 星期五 6-7 [1-16]  徐汇三教309   
002031112371.01$思辨与创新 网络课程$通识教育选修课程$全校$黄慧$129$200$2$16/1$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112411.02$数学建模竞赛选讲$通识教育选修课程$院系:非 数理学院$李昭祥<br>郭谦<br>郑小琪<br>方伟<br>陈竹<br>徐东<br>刘吉彩<br>戴志锋$29$40$2$32/2$1-16$陈竹,戴志锋,刘吉彩,方伟,郭谦,李昭祥,徐东,郑小琪 星期四 11-12 [1-16]  奉贤4教楼A115   
002031112421.01$中华饮食养生文化与保健方法$通识教育选修课程$院系:非 生命与环境科学学院$孙传文$40$40$2$32/2$1-16$孙传文 星期二 8-9 [1-16]  徐汇一教313   
