050231127992.01$高级法语2$专必$班级:2015年秋季法语本科1班$庄刚琴$22$30$5$80/5$1-16$庄刚琴 星期二 6-7 [1-16]  奉贤4教楼A502  <br>庄刚琴 星期四 5-7 [1-16]  奉贤5教楼A402   
050231129351.01$法语专四听力$专业基础课程$班级:2016年秋季法语本科1班$赵秀红$23$77$3$48/3$1-16$赵秀红 星期二 3-4 [1-16]  奉贤4教楼D204√  <br>赵秀红 星期四 6-7 [1-15]单  奉贤4教楼D204√   
050231129642.01$法语写作$专必$班级:2015年秋季法语本科1班$JEAN-MAURICE ROCHER$21$77$2$32/2$1-16$JEAN-MAURICE ROCHER 星期二 8-9 [1-16]  奉贤4教楼D204√   
050231129721.01$法语系统语法$专业基础课程$班级:2016年秋季法语本科1班$刘健$29$77$2$32/2$1-16$刘健 星期五 8-9 [1-16]  奉贤4教楼C106√   
050231129784.01$法语视听说4$专业基础课程$班级:2016年秋季法语本科1班$JEAN-MAURICE ROCHER$23$50$3$48/3$1-16$JEAN-MAURICE ROCHER 星期一 11-13 [1-16]  奉贤5教楼A118   
050231129832.01$法语视听说2$专业基础课程$班级:2017法语本科1班$JEAN-MAURICE ROCHER$20$87$3$48/3$1-16$JEAN-MAURICE ROCHER 星期四 1-3 [1-16]  奉贤3教楼422   
050231129851.01$法语视听说1$专业基础课程$班级:2017经济学(中法合作)本科1班1$JEAN-MAURICE ROCHER$29$77$3$48/3$1-16$JEAN-MAURICE ROCHER 星期五 6-8 [1-16]  奉贤4教楼C204√   
050231129851.02$法语视听说1$专业基础课程$班级:2017经济学(中法合作)本科1班2$Alain CHAMBON$29$77$3$48/3$1-16$Alain CHAMBON 星期四 1-3 [1-16]  奉贤4教楼D204√   
050231130361.01$法语口译$专必$班级:2014年秋季法语本科1班$陈晴$17$35$2$32/4$1-8$陈晴 星期一 1-4 [1-8]  徐汇南大楼101   
050231130443.01$法语泛读$专业基础课程$班级:2016年秋季法语本科1班$李凤$23$80$2$32/2$1-16$李凤 星期二 6-7 [1-16]  奉贤4教楼B205√   
050231130461.01$法语泛读$专业基础课程$班级:2017法语本科1班$李凤$21$77$2$32/2$1-16$李凤 星期四 6-7 [1-16]  奉贤4教楼C202√   
050231130801.01$法律英语$限选$班级:2015年秋季英语本科1班;年级:2014级<br>专业:英语$程微$24$87$2$30/2$1-15$程微 星期二 1-2 [1-15]  奉贤3教楼422   
050231130801.02$法律英语$限选$班级:2015年秋季英语本科2班;年级:2014级<br>专业:英语$程微$29$78$2$30/2$1-15$程微 星期一 3-4 [1-15]  奉贤4教楼A206   
050231130801.03$法律英语$限选$班级:2015年秋季英语本科3班;年级:2014级<br>专业:英语$程微$26$87$2$30/2$1-15$程微 星期二 3-4 [1-15]  奉贤3教楼422   
050231131141.01$法国文学$限选$班级:2015年秋季法语本科1班$朱健$19$30$3$48/3$1-16$朱健 星期二 1-2 [1-13],[15-16]  奉贤5教楼A404  <br>朱健 星期四 1-2 [1-13]单,[14-15]  奉贤4教楼A502   
050231131612.01$二外日语2$专业主干课程$班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班$刁迎春$37$40$4$64/4$1-16$刁迎春 星期二 6-9 [1-16]  奉贤5教楼B121   
050231131612.04$二外日语2$专业主干课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班$严女$28$50$4$64/4$1-16$严女 星期三 1-4 [1-16]  奉贤5教楼A410√   
050231131652.01$二外韩语2$专业主干课程$班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班$严女$20$40$4$64/4$1-16$严女 星期二 6-9 [1-16]  奉贤5教楼B117   
050231131672.01$二外法语2$专业主干课程$班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班$周学立$47$50$4$64/4$1-16$周学立 星期二 10-10 7,[10-16]  奉贤5教楼A226  <br>周学立 星期二 6-9 [1-7],[9-11],[13-16]  奉贤5教楼A226   
050231131672.04$二外法语2$专业主干课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班$周学立$35$50$4$64/4$1-16$周学立 星期三 1-4 [1-16]  奉贤5教楼A406√   
