030351100161.01$小组工作$专业主干课程$班级:2017社会工作专升本1班$张宇莲$1$1$3$48/3$1-16$ 
030351100171.01$社区工作$专业主干课程$班级:2017社会工作专升本1班$冯猛$1$1$3$48/3$1-16$ 
030351100251.01$社会调查$实践类课程$班级:2017社会工作专升本1班$陈蓓丽$1$1$2$32/2$1-16$ 
030531100013.01$教育见习$实践类课程$班级:2016年秋季思想政治教育本科1班$刘建良$38$40$0.5$0/0$1$ 
030531100431.01$中学德育实践$实践类课程$班级:2016年秋季思想政治教育本科1班$罗华荣$38$40$2$32/2$1-16$ 
030531100511.01$中西思想文化交流史$专业拓展课程$班级:2017思想政治教育本科1班$张允熠$40$40$2$32/4$1-8$张允熠 星期二 3-4 [1-8]  奉贤2教楼110√  <br>张允熠 星期三 1-2 [1-8]  奉贤2教楼110√   
030531100631.01$中外文学名著选读$专业拓展课程$班级:2016年秋季思想政治教育本科1班$许心$38$40$2$32/2$1-16$许心 星期一 1-2 [1-16]  奉贤5教楼A410√   
030531100961.01$中国特色社会主义理论体系概论$专业基础课程$班级:2017思想政治教育本科1班$李亮$40$40$3$48/3$1-16$李亮 星期四 8-10 [1-16]  奉贤5教楼A410√   
030531101071.01$中国近现代史纲要$专业基础课程$班级:2018思想政治教育本科1班$宋佩玉$0$40$3$48/3$1-16$宋佩玉 星期二 6-7 [1-16]  奉贤5教楼A410√   
030531101991.01$宪法学$专业主干课程$班级:2017思想政治教育本科1班$吕利$40$40$2$32/2$1-16$吕利 星期二 11-12 [1-16]  奉贤5教楼A226   
030531102091.03$现代西方哲学$专业拓展课程$班级:2016年秋季思想政治教育本科1班$赵晓芳$38$40$2$32/2$1-16$赵晓芳 星期一 11-12 [1-16]  奉贤5教楼A210   
030531102691.01$文献检索与论文写作$专必$班级:2015年秋季思想政治教育(团队工作)本科1班$金燕娜<br>王惠$24$25$2$32/2$1-16$ 
030531102691.02$文献检索与论文写作$专必$班级:2015年秋季思想政治教育(团队工作)本科2班$金燕娜<br>王惠$31$31$2$32/2$1-16$ 
030531102991.01$思想政治教育学原理$专业基础课程$班级:2018思想政治教育本科1班$张凤池$0$40$2$32/2$1-16$张凤池 星期一 11-12 [1-16]  奉贤5教楼A114   
030531103711.01$社会调查理论与方法$专业主干课程$班级:2017思想政治教育本科1班$张凤池$40$40$2$32/2$1-16$张凤池 星期二 6-7 [1-16]  奉贤5教楼A412√   
030531104711.01$民法$专业拓展课程$班级:2016年秋季思想政治教育本科1班$马晶钰$38$40$2$32/2$1-16$马晶钰 星期三 11-12 [1-16]  奉贤5教楼A210   
030531104741.01$秘书学$专业拓展课程$班级:2016年秋季古典文献学本科1班$韩冠群$29$31$2$32/2$1-16$韩冠群 星期一 3-4 [1-16]  奉贤2教楼109√   
030531104861.01$毛泽东思想概论$专业基础课程$班级:2017思想政治教育本科1班$李亮$40$40$2$32/2$1-16$李亮 星期四 6-7 [1-16]  奉贤5教楼A410√   
030531105091.01$马克思主义经典著作选读$专业主干课程$班级:2016年秋季思想政治教育本科1班$张晓兰$38$40$2$32/2$1-16$张晓兰 星期三 3-4 [1-16]  奉贤5教楼A410√   
030531105221.01$伦理学$专业基础课程$班级:2018思想政治教育本科1班$潘文岚$0$40$2$32/2$1-16$潘文岚 星期一 1-2 [1-16]  奉贤5教楼A304   
