010131100741.07$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教407  <br> 星期二 11-14 [3-18]  徐汇一教407  <br> 星期三 11-14 [3-18]  徐汇一教407  <br> 星期四 11-14 [3-18]  徐汇一教407  <br> 星期五 11-14 [3-18]  徐汇一教407  <br> 星期六 11-14 [3-18]  徐汇一教407  <br> 星期日 11-14 [3-18]  徐汇一教407   
010131100741.08$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教408  <br> 星期二 11-14 [3-18]  徐汇一教408  <br> 星期三 11-14 [3-18]  徐汇一教408  <br> 星期四 11-14 [3-18]  徐汇一教408  <br> 星期五 11-14 [3-18]  徐汇一教408  <br> 星期六 11-14 [3-18]  徐汇一教408  <br> 星期日 11-14 [3-18]  徐汇一教408   
010131100741.09$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教409  <br> 星期二 11-14 [3-18]  徐汇一教409  <br> 星期三 11-14 [3-18]  徐汇一教409  <br> 星期四 11-14 [3-18]  徐汇一教409  <br> 星期五 11-14 [3-18]  徐汇一教409  <br> 星期六 11-14 [3-18]  徐汇一教409  <br> 星期日 11-14 [3-18]  徐汇一教409   
010131100741.10$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教410  <br> 星期二 11-14 [3-18]  徐汇一教410  <br> 星期三 11-14 [3-18]  徐汇一教410  <br> 星期四 11-14 [3-18]  徐汇一教410  <br> 星期五 11-14 [3-18]  徐汇一教410  <br> 星期六 11-14 [3-18]  徐汇一教410  <br> 星期日 11-14 [3-18]  徐汇一教410   
010131100741.11$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教411  <br> 星期二 11-14 [3-18]  徐汇一教411  <br> 星期三 11-14 [3-18]  徐汇一教411  <br> 星期四 11-14 [3-18]  徐汇一教411  <br> 星期五 11-14 [3-18]  徐汇一教411  <br> 星期六 11-14 [3-18]  徐汇一教411  <br> 星期日 11-14 [3-18]  徐汇一教411   
010131100741.12$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教412  <br> 星期二 11-14 [3-18]  徐汇一教412  <br> 星期三 11-14 [3-18]  徐汇一教412  <br> 星期四 11-14 [3-18]  徐汇一教412  <br> 星期五 11-14 [3-18]  徐汇一教412  <br> 星期六 11-14 [3-18]  徐汇一教412  <br> 星期日 11-14 [3-18]  徐汇一教412   
010131100741.13$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教413  <br> 星期二 11-14 [3-18]  徐汇一教413  <br> 星期三 11-14 [3-18]  徐汇一教413  <br> 星期四 11-14 [3-18]  徐汇一教413  <br> 星期五 11-14 [3-18]  徐汇一教413  <br> 星期六 11-14 [3-18]  徐汇一教413  <br> 星期日 11-14 [3-18]  徐汇一教413   
010131100741.14$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教419  <br> 星期二 11-14 [3-18]  徐汇一教419  <br> 星期三 11-14 [3-18]  徐汇一教419  <br> 星期四 11-14 [3-18]  徐汇一教419  <br> 星期五 11-14 [3-18]  徐汇一教419  <br> 星期六 11-14 [3-18]  徐汇一教419  <br> 星期日 11-14 [3-18]  徐汇一教419   
010131100741.15$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教421  <br> 星期二 11-14 [3-18]  徐汇一教421  <br> 星期三 11-14 [3-18]  徐汇一教421  <br> 星期四 11-14 [3-18]  徐汇一教421  <br> 星期五 11-14 [3-18]  徐汇一教421  <br> 星期六 11-14 [3-18]  徐汇一教421  <br> 星期日 11-14 [3-18]  徐汇一教421   
010131100741.16$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教423  <br> 星期二 11-14 [3-18]  徐汇一教423  <br> 星期三 11-14 [3-18]  徐汇一教423  <br> 星期四 11-14 [3-18]  徐汇一教423  <br> 星期五 11-14 [3-18]  徐汇一教423  <br> 星期六 11-14 [3-18]  徐汇一教423  <br> 星期日 11-14 [3-18]  徐汇一教423   
010131100741.17$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教404  <br> 星期二 11-14 [3-18]  徐汇三教404  <br> 星期三 11-14 [3-18]  徐汇三教404  <br> 星期四 11-14 [3-18]  徐汇三教404  <br> 星期五 11-14 [3-18]  徐汇三教404  <br> 星期六 11-14 [3-18]  徐汇三教404  <br> 星期日 11-14 [3-18]  徐汇三教404   
010131100741.18$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教405  <br> 星期二 11-14 [3-18]  徐汇三教405  <br> 星期三 11-14 [3-18]  徐汇三教405  <br> 星期四 11-14 [3-18]  徐汇三教405  <br> 星期五 11-14 [3-18]  徐汇三教405  <br> 星期六 11-14 [3-18]  徐汇三教405  <br> 星期日 11-14 [3-18]  徐汇三教405   
010131100741.19$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教406  <br> 星期二 11-14 [3-18]  徐汇三教406  <br> 星期三 11-14 [3-18]  徐汇三教406  <br> 星期四 11-14 [3-18]  徐汇三教406  <br> 星期五 11-14 [3-18]  徐汇三教406  <br> 星期六 11-14 [3-18]  徐汇三教406  <br> 星期日 11-14 [3-18]  徐汇三教406   
010131100741.20$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教407  <br> 星期二 11-14 [3-18]  徐汇三教407  <br> 星期三 11-14 [3-18]  徐汇三教407  <br> 星期四 11-14 [3-18]  徐汇三教407  <br> 星期五 11-14 [3-18]  徐汇三教407  <br> 星期六 11-14 [3-18]  徐汇三教407  <br> 星期日 11-14 [3-18]  徐汇三教407   
010131100741.21$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教408  <br> 星期二 11-14 [3-18]  徐汇三教408  <br> 星期三 11-14 [3-18]  徐汇三教408  <br> 星期四 11-14 [3-18]  徐汇三教408  <br> 星期五 11-14 [3-18]  徐汇三教408  <br> 星期六 11-14 [3-18]  徐汇三教408  <br> 星期日 11-14 [3-18]  徐汇三教408   
010131100741.22$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教409  <br> 星期二 11-14 [3-18]  徐汇三教409  <br> 星期三 11-14 [3-18]  徐汇三教409  <br> 星期四 11-14 [3-18]  徐汇三教409  <br> 星期五 11-14 [3-18]  徐汇三教409  <br> 星期六 11-14 [3-18]  徐汇三教409  <br> 星期日 11-14 [3-18]  徐汇三教409   
010131100741.23$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教410  <br> 星期二 11-14 [3-18]  徐汇三教410  <br> 星期三 11-14 [3-18]  徐汇三教410  <br> 星期四 11-14 [3-18]  徐汇三教410  <br> 星期五 11-14 [3-18]  徐汇三教410  <br> 星期六 11-14 [3-18]  徐汇三教410  <br> 星期日 11-14 [3-18]  徐汇三教410   
010131100741.24$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教411  <br> 星期二 11-14 [3-18]  徐汇三教411  <br> 星期三 11-14 [3-18]  徐汇三教411  <br> 星期四 11-14 [3-18]  徐汇三教411  <br> 星期五 11-14 [3-18]  徐汇三教411  <br> 星期六 11-14 [3-18]  徐汇三教411  <br> 星期日 11-14 [3-18]  徐汇三教411   
010131100741.25$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教412  <br> 星期二 11-14 [3-18]  徐汇三教412  <br> 星期三 11-14 [3-18]  徐汇三教412  <br> 星期四 11-14 [3-18]  徐汇三教412  <br> 星期五 11-14 [3-18]  徐汇三教412  <br> 星期六 11-14 [3-18]  徐汇三教412  <br> 星期日 11-14 [3-18]  徐汇三教412   
010131100741.26$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教413  <br> 星期二 11-14 [3-18]  徐汇三教413  <br> 星期三 11-14 [3-18]  徐汇三教413  <br> 星期四 11-14 [3-18]  徐汇三教413  <br> 星期五 11-14 [3-18]  徐汇三教413  <br> 星期六 11-14 [3-18]  徐汇三教413  <br> 星期日 11-14 [3-18]  徐汇三教413   
