001031104281.54$大学英语口语$公必$16级大学英语口语$EDWIN$35$50$1$32/2$1-16$EDWIN 星期二 6-7 [1-16]  奉贤5教楼A118   
001031104281.55$大学英语口语$公必$16级大学英语口语$JACOB$35$50$1$32/2$1-16$JACOB 星期二 6-7 [1-16]  奉贤5教楼A122   
001031104281.56$大学英语口语$公必$16级大学英语口语$Cameron$35$50$1$32/2$1-16$Cameron 星期二 6-7 [1-16]  奉贤5教楼A126   
001031104281.57$大学英语口语$公必$16级大学英语口语$BLAKEMORE JASMINE ELAINE $35$50$1$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期二 6-7 [1-16]  奉贤5教楼A206   
001031104281.58$大学英语口语$公必$16级大学英语口语$GLENIS$34$50$1$32/2$1-16$GLENIS 星期二 6-7 [1-16]  奉贤5教楼A210   
001031104281.59$大学英语口语$公必$16级大学英语口语$FERNANDO$35$50$1$32/2$1-16$FERNANDO 星期二 6-7 [1-16]  奉贤5教楼A214   
001031104281.60$大学英语口语$公必$16级大学英语口语$MOLEDI VUYELWA JEANETT$36$50$1$32/2$1-16$MOLEDI VUYELWA JEANETT 星期二 6-7 [1-16]  奉贤5教楼A218   
001031104281.61$大学英语口语$公必$16级大学英语口语$EUGENE YUON LEE$36$50$1$32/2$1-16$EUGENE YUON LEE 星期三 1-2 [1-16]  奉贤5教楼A218   
001031104281.62$大学英语口语$公必$16级大学英语口语$TANYA$36$50$1$32/2$1-16$TANYA 星期三 1-2 [1-16]  奉贤5教楼A110   
001031104281.63$大学英语口语$公必$16级大学英语口语$VEGAS NANCY$36$50$1$32/2$1-16$VEGAS NANCY 星期三 1-2 [1-16]  奉贤5教楼A114   
001031104281.64$大学英语口语$公必$16级大学英语口语$EDWIN$36$50$1$32/2$1-16$EDWIN 星期三 1-2 [1-16]  奉贤5教楼A118   
001031104281.65$大学英语口语$公必$16级大学英语口语$JACOB$36$50$1$32/2$1-16$JACOB 星期三 1-2 [1-16]  奉贤5教楼A122   
001031104281.66$大学英语口语$公必$16级大学英语口语$Cameron$36$50$1$32/2$1-16$Cameron 星期三 1-2 [1-16]  奉贤5教楼A126   
001031104281.67$大学英语口语$公必$16级大学英语口语$BLAKEMORE JASMINE ELAINE $36$50$1$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期三 1-2 [1-16]  奉贤5教楼A206   
001031104281.68$大学英语口语$公必$16级大学英语口语$GLENIS$36$50$1$32/2$1-16$GLENIS 星期三 1-2 [1-16]  奉贤5教楼A210   
001031104281.69$大学英语口语$公必$16级大学英语口语$FERNANDO$36$50$1$32/2$1-16$FERNANDO 星期三 1-2 [1-16]  奉贤5教楼A214   
001031104281.70$大学英语口语$公必$16级大学英语口语$CALLAHAN RITA MARGARET$35$50$1$32/2$1-16$CALLAHAN RITA MARGARET 星期三 1-2 [1-16]  奉贤5教楼A106   
001031104281.71$大学英语口语$公必$16级大学英语口语$EUGENE YUON LEE$35$50$1$32/2$1-16$EUGENE YUON LEE 星期三 3-4 [1-16]  奉贤5教楼A218   
001031104281.72$大学英语口语$公必$16级大学英语口语$TANYA$35$50$1$32/2$1-16$TANYA 星期三 3-4 [1-16]  奉贤5教楼A110   
001031104281.73$大学英语口语$公必$16级大学英语口语$VEGAS NANCY$37$50$1$32/2$1-16$VEGAS NANCY 星期三 3-4 [1-16]  奉贤5教楼A114   
