082731100801.01$食品安全卫生法规$限选$班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班$郭鲁申$37$54$2$32/8$1-4$郭鲁申 星期二 6-9 [1-4]  徐汇一教210  <br>郭鲁申 星期四 6-9 [1-4]  徐汇一教214   
082731100841.01$有机化学$专业基础课程$班级:2018食品安全与检测本科1班 2018食品安全与检测本科2班$刘泓$0$60$4$80/5$1-16$刘泓 星期二 8-9 [1-16]  奉贤3教楼308√  <br>刘泓 星期三 3-5 [1-16]  奉贤3教楼308√   
082731101141.01$功能性食品$专业拓展课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$王元凤<br>徐乃丰$50$58$2$32/2$1-16$王元凤,徐乃丰 星期三 1-2 [1-16]  奉贤3教楼113√   
082731101171.01$高级生化$专业拓展课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$许燕$59$61$2$32/2$1-16$许燕 星期四 8-9 [1-16]  奉贤3教楼313   
082731101191.01$无机及分析化学$专业基础课程$班级:2018食品安全与检测本科1班 2018食品安全与检测本科2班$林焦敏$0$60$4$80/5$1-16$林焦敏 星期四 1-5 [1-16]  奉贤3教楼508√   
082731101221.01$现代生物技术$专业主干课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$余庆波$55$58$2.5$48/3$1-16$余庆波 星期一 8-10 [1-16]  奉贤2教楼101√   
082731101291.01$动植物检疫学$专业主干课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$钱忠英$59$61$4$64/4$1-16$钱忠英 星期二 11-14 [1-16]  奉贤3教楼212√   
082731101341.01$稻米科学与加工$专业拓展课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$董彦君$49$58$2$32/2$1-16$董彦君 星期四 1-2 [1-16]  奉贤3教楼313   
082731101381.01$生物信息学$专业方向课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$徐晨曦$55$58$2$32/2$1-16$徐晨曦 星期二 6-7 [1-16]  奉贤5教楼D307   
082731101421.01$基因食品与转基因食品的检测$专业方向课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$崔丽洁$55$58$2$32/2$1-16$崔丽洁 星期一 6-7 [1-16]  奉贤2教楼105√   
082731101581.01$概率论与数理统计$专业方向课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$郭谦$54$61$2$32/2$1-16$郭谦 星期一 8-9 [1-16]  奉贤3教楼312√   
090131100011.01$植物分子生物学$专业基础课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$戴绍军$69$78$3$48/3$1-16$戴绍军 星期二 3-5 [1-16]  奉贤3教楼405√   
090131100111.01$植物分子生物学实验$专业基础课程$班级:2016年秋季园艺（中荷合作）本科1班$徐晨曦$25$28$1$32/4$9-16$徐晨曦 星期五 1-4 [9-16]  奉贤1教楼305   
090131100111.02$植物分子生物学实验$专业基础课程$班级:2016年秋季园艺（中荷合作）本科3班$徐晨曦$21$24$1$32/4$9-16$徐晨曦 星期五 6-9 [9-16]  奉贤1教楼305   
090131100111.03$植物分子生物学实验$专业基础课程$班级:2016年秋季园艺（中荷合作）本科2班$徐晨曦$23$26$1$32/4$9-16$徐晨曦 星期四 11-14 [9-16]  奉贤1教楼305   
090131100141.01$植物保护学实验$专业主干课程$班级:2016年秋季园艺（中荷合作）本科1班$钱忠英$25$28$1$33/3$1-11$钱忠英 星期四 3-5 [1-11]  奉贤1教楼200   
090131100141.02$植物保护学实验$专业主干课程$班级:2016年秋季园艺（中荷合作）本科3班$钱忠英$21$24$1$33/3$1-11$钱忠英 星期四 8-10 [1-11]  奉贤1教楼200   
090131100141.03$植物保护学实验$专业主干课程$班级:2016年秋季园艺（中荷合作）本科2班$钱忠英$23$26$1$33/3$1-11$钱忠英 星期五 8-10 [1-11]  奉贤1教楼200   
090131100201.01$花卉学$专业主干课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$潘静娴$85$90$3$48/3$1-16$潘静娴 星期四 3-5 [1-16]  奉贤2教楼221√   
090131100321.01$植物育种学$专业主干课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$钱忠英$85$87$3$48/3$1-16$钱忠英 星期五 3-5 [1-16]  奉贤3教楼405√   
