040131105021.02$中外美术作品欣赏$专业方向课程$班级:2017小学教育(理科)本科1班$周弘湘$35$40$1$16/2$9-16$周弘湘 星期四 6-7 [9-16]  奉贤5教楼A419   
040131105021.03$中外美术作品欣赏$专业方向课程$班级:2017小学教育(文科)本科3班$周弘湘$28$30$1$16/2$9-16$周弘湘 星期一 6-7 [9-16]  奉贤5教楼A419   
040131105021.04$中外美术作品欣赏$专业方向课程$班级:2017小学教育(理科世承学子)本科1班$周弘湘$20$24$1$16/2$9-16$周弘湘 星期一 11-12 [9-16]  奉贤5教楼A419   
040131105021.05$中外美术作品欣赏$专业方向课程$班级:2017小学教育(文科)本科1班$周弘湘$30$30$1$16/2$9-16$周弘湘 星期一 3-4 [9-16]  奉贤5教楼A419   
040131105021.06$中外美术作品欣赏$专业方向课程$班级:2017小学教育(文科)本科2班$周弘湘$30$30$1$16/2$9-16$周弘湘 星期一 8-9 [9-16]  奉贤5教楼A419   
040131105041.01$中外音乐作品欣赏$专业方向课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科世承学子)本科1班$陈敏燕$60$60$1$16/2$1-8$陈敏燕 星期四 8-9 [1-8]  奉贤5教楼A223√   
040131105041.02$中外音乐作品欣赏$专业方向课程$班级:2017小学教育(文科)本科2班 2017小学教育(文科)本科3班$陈敏燕$58$60$1$16/2$1-8$陈敏燕 星期四 6-7 [1-8]  奉贤5教楼A223√   
040131105041.05$中外音乐作品欣赏$专业方向课程$班级:2017小学教育(理科)本科1班 2017小学教育(理科世承学子)本科1班$陈敏燕$57$60$1$16/1$1-16$陈敏燕 星期四 3-4 [1-16]  奉贤5教楼A201√   
040131105311.01$网络基础$专业基础课程$班级:2017教育技术学(师范)本科1班$徐方$33$45$3$32/2$1-16$徐方 星期二 6-7 [1-16]  奉贤物理楼3楼   
040131105311.02$网络基础$专业基础课程$班级:2017教育技术学本科1班$徐方$36$45$3$32/2$1-16$徐方 星期二 8-9 [1-16]  奉贤物理楼3楼   
040131105371.01$外国文学$专业基础课程$班级:2017小学教育(文科)本科2班 2017小学教育(文科)本科3班$徐宝俏$58$60$2$32/2$1-16$徐宝俏 星期二 3-4 [1-16]  奉贤4教楼B103√   
040131105371.03$外国文学$专业基础课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科世承学子)本科1班$徐宝俏$60$60$2$32/2$1-16$徐宝俏 星期二 1-2 [1-16]  奉贤4教楼B103√   
040131105481.01$中国山水画$专业拓展课程$班级:2016年秋季小学教育(理科)本科1班 2016年秋季小学教育(文科)本科1班 2016年秋季小学教育(文科)本科2班 2016年秋季公共事业管理(师范)本科1班 2016年秋季小学教育(文科)本科3班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班;班级:2016年秋季教育学本科1班 2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$周弘湘$20$20$2$32/4$9-16$周弘湘 星期三 11-14 [9-16]  奉贤5教楼A419   
040131105601.01$数字音频技术$专业方向课程$班级:2016年秋季教育技术学(师范)本科1班$徐方$37$45$2$32/2$1-16$徐方 星期三 3-4 [2-16]双  奉贤物理楼107  <br>徐方 星期三 3-4 [1-15]单  奉贤5教楼D-D07   
040131105601.02$数字音频技术$专业方向课程$班级:2016年秋季教育技术学本科1班$徐方$40$45$2$32/2$1-16$徐方 星期三 1-2 [2-16]双  奉贤物理楼107  <br>徐方 星期三 1-2 [1-15]单  奉贤5教楼D-D07   
040131105641.01$数学文化$专业拓展课程$数学文化拓展课$黄友初$13$40$2$32/2$1-16$黄友初 星期五 6-7 [1-16]  奉贤5教楼A408√   
040131105661.01$数学思想方法$专业基础课程$班级:2016年秋季小学教育(理科)本科1班$姜辉$37$37$2$32/2$1-16$姜辉 星期三 1-2 [1-16]  奉贤5教楼A103√   
040131105661.02$数学思想方法$专业基础课程$班级:2016小学教育(理科世承学子)本科1班$姜辉$23$23$2$32/2$1-16$姜辉 星期三 3-4 [1-16]  奉贤5教楼A103√   
040131105811.01$数据库基础与应用Ⅰ$专业基础课程$班级:2017教育技术学(师范)本科1班$季隽$33$45$3$48/3$1-16$季隽 星期一 11-13 [1-16]  奉贤5教楼D-D10   
040131105811.02$数据库基础与应用Ⅰ$专业基础课程$班级:2017教育技术学本科1班$季隽$36$45$3$48/3$1-16$季隽 星期一 8-10 [1-16]  奉贤4教楼D105√   
