010131100671.27$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼101  <br> 星期日 6-9 [1-18]  徐汇南大楼101  <br> 星期日 11-12 [1-18]  徐汇南大楼101   
010131100671.28$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼115  <br> 星期日 6-9 [1-18]  徐汇南大楼115  <br> 星期日 11-12 [1-18]  徐汇南大楼115   
010131100671.29$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼112  <br> 星期日 6-9 [1-18]  徐汇南大楼112  <br> 星期日 11-12 [1-18]  徐汇南大楼112   
010131100671.30$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼116  <br> 星期日 6-9 [1-18]  徐汇南大楼116  <br> 星期日 11-12 [1-18]  徐汇南大楼116   
010131100671.31$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼102  <br> 星期日 6-9 [1-18]  徐汇南大楼102  <br> 星期日 11-12 [1-18]  徐汇南大楼102   
010131100671.32$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼103  <br> 星期日 6-9 [1-18]  徐汇南大楼103  <br> 星期日 11-12 [1-18]  徐汇南大楼103   
010131100671.33$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼107  <br> 星期日 6-9 [1-18]  徐汇南大楼107  <br> 星期日 11-12 [1-18]  徐汇南大楼107   
010131100671.34$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼104  <br> 星期日 6-9 [1-18]  徐汇南大楼104  <br> 星期日 11-12 [1-18]  徐汇南大楼104   
010131100671.35$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼106  <br> 星期日 6-9 [1-18]  徐汇南大楼106   
010131100671.36$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼109  <br> 星期日 6-9 [1-18]  徐汇南大楼109   
010131100671.37$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼111  <br> 星期日 6-9 [1-18]  徐汇南大楼111   
010131100671.38$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼113  <br> 星期日 6-9 [1-18]  徐汇南大楼113   
010131100671.39$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$ 
010131100671.40$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$ 
010131100671.41$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$ 
010131100671.42$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教405  <br> 星期日 6-9 [1-18]  徐汇三教405   
010131100671.43$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教409  <br> 星期日 6-9 [1-18]  徐汇三教409   
010131100671.44$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教410  <br> 星期日 6-9 [1-18]  徐汇三教410   
010131100671.45$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教411  <br> 星期日 6-9 [1-18]  徐汇三教411   
010131100671.46$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教412  <br> 星期日 6-9 [1-18]  徐汇三教412   
