001031100881.B2$体育1 篮球$通识教育必修课程$体育1$谭伟繁$0$28$1$32/2$1-16$谭伟繁 星期四 6-7 [1-16]  奉贤北区风雨球场3   
001031100881.B3$体育1 瑜伽$通识教育必修课程$体育1$刘兰娟$0$28$1$32/2$1-16$刘兰娟 星期四 6-7 [1-16]  奉贤北区体操房   
001031100881.B5$体育1 健美操$通识教育必修课程$体育1$夏海燕$0$28$1$32/2$1-16$夏海燕 星期四 8-9 [1-16]  奉贤老体育馆203室健美操房1   
001031100881.B6$体育1 排球$通识教育必修课程$体育1$王秀会$0$28$1$32/2$1-16$王秀会 星期四 8-9 [1-16]  奉贤老体育馆11   
001031100881.B7$体育1 篮球$通识教育必修课程$体育1$朱从庆$0$28$1$32/2$1-16$朱从庆 星期四 8-9 [1-16]  奉贤老体育馆篮球场2   
001031100881.B8$体育1 排球$通识教育必修课程$体育1$吴丹$0$28$1$32/2$1-16$吴丹 星期四 8-9 [1-16]  奉贤新体育馆122室室内田径场   
001031100881.B9$体育1 乒乓球$通识教育必修课程$体育1$吴振伟$0$28$1$32/2$1-16$吴振伟 星期四 8-9 [1-16]  奉贤北区乒乓房1   
001031100881.C0$体育1 篮球$通识教育必修课程$体育1$邵强$0$28$1$32/2$1-16$邵强 星期四 8-9 [1-16]  奉贤北区风雨球场4   
001031100881.C1$体育1 网球$通识教育必修课程$体育1$辛爱平$0$28$1$32/2$1-16$辛爱平 星期四 8-9 [1-16]  奉贤网球场1   
001031100881.C2$体育1 羽毛球$通识教育必修课程$体育1$夏洁英$0$28$1$32/2$1-16$夏洁英 星期四 8-9 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.C3$体育1 篮球$通识教育必修课程$体育1$谭伟繁$0$28$1$32/2$1-16$谭伟繁 星期四 8-9 [1-16]  奉贤北区风雨球场2   
001031100881.C4$体育1 瑜伽$通识教育必修课程$体育1$刘兰娟$0$28$1$32/2$1-16$刘兰娟 星期四 8-9 [1-16]  奉贤北区体操房   
001031100881.C6$体育1 羽毛球$通识教育必修课程$体育1$陆中玉$0$28$1$32/2$1-16$陆中玉 星期五 1-2 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.C7$体育1 乒乓球$通识教育必修课程$体育1$丁励翼$0$28$1$32/2$1-16$丁励翼 星期五 1-2 [1-16]  奉贤北区乒乓房1   
001031100881.C8$体育1 篮球$通识教育必修课程$体育1$唐志明$0$28$1$32/2$1-16$唐志明 星期五 1-2 [1-16]  奉贤北区风雨球场1   
001031100881.C9$体育1 网球$通识教育必修课程$体育1$辛爱平$0$28$1$32/2$1-16$辛爱平 星期五 1-2 [1-16]  奉贤网球场1   
001031100881.D0$体育1 羽毛球$通识教育必修课程$体育1$夏洁英$0$28$1$32/2$1-16$夏洁英 星期五 1-2 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.D2$体育1 网球$通识教育必修课程$体育1$辛爱平$0$28$1$32/2$1-16$辛爱平 星期五 3-4 [1-16]  奉贤网球场1   
001031100881.D3$体育1 羽毛球$通识教育必修课程$体育1$夏洁英$0$28$1$32/2$1-16$夏洁英 星期五 3-4 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.D4$体育1 乒乓球$通识教育必修课程$体育1$项英$0$28$1$32/2$1-16$项英 星期五 3-4 [1-16]  奉贤新体育馆128室乒乓房2   
