081031101261.01$桥梁抗震设计$限选$班级:2015年秋季土木工程本科1班$肖俊$49$55$2$32/2$1-16$肖俊 星期五 1-2 [1-16]  奉贤3教楼409√   
081031101281.01$桥梁基础工程$限选$班级:2015年秋季土木工程本科1班$闵志华$49$55$2$32/2$1-16$闵志华 星期四 1-2 [1-16]  奉贤2教楼109√   
081031101541.01$综合英语$专业基础课程$班级:2018土木工程(中英合作)本科1班$杨霞辉$0$50$2.5$64/4$1-16$杨霞辉 星期二 8-9 [1-16]  奉贤3教楼526  <br>杨霞辉 星期二 11-12 [1-16]  奉贤3教楼526   
081031101541.02$综合英语$专业基础课程$班级:2018土木工程(中英合作)本科2班$钱敦炜$0$50$2.5$64/4$1-16$钱敦炜 星期二 8-9 [1-16]  奉贤3教楼523  <br>钱敦炜 星期二 11-12 [1-16]  奉贤3教楼523   
081031101571.01$英语听力$专业基础课程$班级:2018土木工程(中英合作)本科1班$张伟$0$50$0.5$32/2$1-16$张伟 星期三 1-2 [1-16]  奉贤3教楼330√   
081031101571.02$英语听力$专业基础课程$班级:2018土木工程(中英合作)本科2班$张伟$0$50$0.5$32/2$1-16$张伟 星期三 3-4 [1-16]  奉贤3教楼330√   
081031101631.01$College Oral English$专业基础课程$班级:2018土木工程(中英合作)本科1班 2018土木工程(中英合作)本科2班1$EUGENE YUON LEE$0$34$0.5$32/2$1-16$EUGENE YUON LEE 星期四 8-9 [1-16]  奉贤5教楼A226   
081031101631.02$College Oral English$专业基础课程$班级:2018土木工程(中英合作)本科1班 2018土木工程(中英合作)本科2班2$Robin Adams$0$33$0.5$32/2$1-16$Robin Adams 星期四 8-9 [1-16]  奉贤2教楼101√   
081031101631.03$College Oral English$专业基础课程$班级:2018土木工程(中英合作)本科1班 2018土木工程(中英合作)本科2班3$TANYA$0$33$0.5$32/2$1-16$TANYA 星期四 8-9 [1-16]  奉贤2教楼114√   
081031101641.01$Structural Design：reinforced concrete$专业主干课程$班级:2016年秋季土木工程（中英合作）本科2班$朱美春$30$42$4$132/13$1-8<br>11-12$朱美春 星期一 1-4 [11-12]  奉贤2教楼207  <br>朱美春 星期一 6-9 [11-12]  奉贤2教楼207  <br>朱美春 星期二 3-4 [11-12]  奉贤2教楼207  <br>朱美春 星期二 8-9 [11-12]  奉贤2教楼207  <br>朱美春 星期二 1-2 [1-8],[11-12]  奉贤2教楼207  <br>朱美春 星期二 6-7 [1-8],[11-12]  奉贤2教楼207  <br>朱美春 星期三 3-4 [11-12]  奉贤2教楼207  <br>朱美春 星期三 1-2 [1-8],[11-12]  奉贤2教楼207  <br>朱美春 星期四 3-4 [11-12]  奉贤2教楼207  <br>朱美春 星期四 6-9 [11-12]  奉贤2教楼207  <br>朱美春 星期四 1-2 [1-8],[11-12]  奉贤2教楼207  <br>朱美春 星期五 1-4 [11-12]  奉贤2教楼207  <br>朱美春 星期五 6-7 [11-12]  奉贤2教楼207   
081031101641.02$Structural Design：reinforced concrete$专业主干课程$班级:2016年秋季土木工程（中英合作）本科1班$赵世峰$36$40$4$132/13$1-8<br>11-12$赵世峰 星期一 1-2 [11-12]  奉贤2教楼202B  <br>赵世峰 星期一 6-9 [11-12]  奉贤2教楼202B  <br>赵世峰 星期一 5-5 [1-8]  奉贤2教楼202B  <br>赵世峰 星期一 3-4 [1-8],[11-12]  奉贤2教楼202B  <br>赵世峰 星期二 1-2 [11-12]  奉贤2教楼202B  <br>赵世峰 星期二 6-9 [11-12]  奉贤2教楼202B  <br>赵世峰 星期二 3-4 [1-8],[11-12]  奉贤2教楼202B  <br>赵世峰 星期三 1-2 [11-12]  奉贤2教楼202B  <br>赵世峰 星期三 5-5 [1-8]  奉贤2教楼202B  <br>赵世峰 星期三 3-4 [1-8],[11-12]  奉贤2教楼202B  <br>赵世峰 星期四 1-4 [11-12]  奉贤2教楼202B  <br>赵世峰 星期四 6-9 [11-12]  奉贤2教楼202B  <br>赵世峰 星期五 1-4 [11-12]  奉贤2教楼202B  <br>赵世峰 星期五 6-7 [11-12]  奉贤2教楼202B   
081031101721.01$Structural Design：steel$专业主干课程$班级:2016年秋季土木工程（中英合作）本科2班$方明霁$30$42$3$116/11.5$1-10$方明霁 星期一 1-2 [9-10]  奉贤2教楼207  <br>方明霁 星期一 6-9 [9-10]  奉贤2教楼207  <br>方明霁 星期一 5-5 [1-8]  奉贤2教楼207  <br>方明霁 星期一 3-4 [1-10]  奉贤2教楼207  <br>方明霁 星期二 1-4 [9-10]  奉贤2教楼207  <br>方明霁 星期二 6-9 [9-10]  奉贤2教楼207  <br>方明霁 星期三 1-2 [9-10]  奉贤2教楼207  <br>方明霁 星期三 5-5 [1-8]  奉贤2教楼207  <br>方明霁 星期三 3-4 [1-10]  奉贤2教楼207  <br>方明霁 星期四 1-4 [9-10]  奉贤2教楼207  <br>方明霁 星期四 6-9 [9-10]  奉贤2教楼207  <br>方明霁 星期五 1-4 [9-10]  奉贤2教楼207  <br>方明霁 星期五 6-7 [9-10]  奉贤2教楼207   
081031101721.02$Structural Design：steel$专业主干课程$班级:2016年秋季土木工程（中英合作）本科1班$杨永华$36$40$3$116/11.5$1-10$杨永华 星期一 3-4 [9-10]  奉贤2教楼202B  <br>杨永华 星期一 8-9 [9-10]  奉贤2教楼202B  <br>杨永华 星期一 1-2 [1-10]  奉贤2教楼202B  <br>杨永华 星期一 6-7 [1-10]  奉贤2教楼202B  <br>杨永华 星期二 1-4 [9-10]  奉贤2教楼202B  <br>杨永华 星期二 8-9 [9-10]  奉贤2教楼202B  <br>杨永华 星期二 6-7 [1-10]  奉贤2教楼202B  <br>杨永华 星期三 1-4 [9-10]  奉贤2教楼202B  <br>杨永华 星期四 1-4 [9-10]  奉贤2教楼202B  <br>杨永华 星期四 6-9 [9-10]  奉贤2教楼202B  <br>杨永华 星期五 1-4 [9-10]  奉贤2教楼202B  <br>杨永华 星期五 8-9 [9-10]  奉贤2教楼202B   
081031101742.01$结构力学下$专业基础课程$班级:2016年秋季土木工程（道桥工程）本科1班$查珑珑$53$57$2$52/4$1-13$查珑珑 星期二 1-2 [1-13]  奉贤2教楼105√  <br>查珑珑 星期四 1-2 [1-13]  奉贤2教楼105√   
081031101761.01$Analysis of Special Structures$专业方向课程$班级:2016年秋季土木工程（中英合作）本科1班$王通$30$37$2$34/34$13$王通 星期一 1-4 13  奉贤2教楼207  <br>王通 星期一 6-9 13  奉贤2教楼207  <br>王通 星期二 1-4 13  奉贤2教楼207  <br>王通 星期二 6-9 13  奉贤2教楼207  <br>王通 星期三 1-4 13  奉贤2教楼207  <br>王通 星期四 1-4 13  奉贤2教楼207  <br>王通 星期四 6-9 13  奉贤2教楼207  <br>王通 星期五 1-4 13  奉贤2教楼207  <br>王通 星期五 6-7 13  奉贤2教楼207   
081031101761.02$Analysis of Special Structures$专业方向课程$班级:2016年秋季土木工程（中英合作）本科2班$陈春霞$24$42$2$34/34$13$陈春霞 星期一 1-4 13  奉贤2教楼202B  <br>陈春霞 星期一 6-9 13  奉贤2教楼202B  <br>陈春霞 星期二 1-4 13  奉贤2教楼202B  <br>陈春霞 星期二 6-9 13  奉贤2教楼202B  <br>陈春霞 星期三 1-4 13  奉贤2教楼202B  <br>陈春霞 星期四 1-4 13  奉贤2教楼202B  <br>陈春霞 星期四 6-9 13  奉贤2教楼202B  <br>陈春霞 星期五 1-4 13  奉贤2教楼202B  <br>陈春霞 星期五 6-7 13  奉贤2教楼202B   
081031101811.01$程序设计与应用$专业方向课程$班级:2016年秋季土木工程（中英合作）本科1班$郭剑虹$29$37$2$32/4$1-8$郭剑虹 星期三 1-2 [1-8]  奉贤建工楼402  <br>郭剑虹 星期五 3-4 [1-8]  奉贤建工楼402   
081031101811.02$程序设计与应用$专业方向课程$班级:2016年秋季土木工程（中英合作）本科2班$郭剑虹$24$42$2$32/4$1-8$郭剑虹 星期五 1-2 [1-8]  奉贤建工楼402  <br>郭剑虹 星期五 6-7 [1-8]  奉贤建工楼402   
081031101901.01$建筑设备$任选$班级:2015年秋季土木工程本科1班$张红专$6$55$2$30/2$1-15$张红专 星期三 1-2 [1-15]  奉贤2教楼105√   
081031101911.01$建筑设备$限选$班级:2015年秋季土木工程(中英合作)本科2班$张红专$25$46$2$33/3$1-10<br>15$张红专 星期二 3-5 [1-10],15  奉贤2教楼203   
