010131100781.08$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼202   
010131100781.09$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼201√   
010131100781.10$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼205√   
010131100781.11$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼208√   
010131100781.12$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼209√   
010131100781.13$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼212√   
010131100781.14$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼213√   
010131100781.15$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼217√   
010131100781.16$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼308√   
010131100781.17$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼312√   
010131100781.18$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼316√   
010131100781.19$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼317√   
010131100781.20$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼322√   
010131100781.21$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教415   
010131100791.01$政治学习教室【建工】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教408   
010131100791.02$政治学习教室【建工】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼102   
010131100791.03$政治学习教室【建工】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼101√   
010131100791.04$政治学习教室【建工】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼105√   
010131100791.05$政治学习教室【建工】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼109√   
010131100791.06$政治学习教室【建工】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼113√   
