010131100681.24$研究生课程$未知$奉-公-政-社科-$Null-Data$0$100$0$36/2$1-18$ 星期一 1-4 [1-16]  奉贤5教楼A111√   
010131100681.25$研究生课程$未知$徐-公-英-学硕$Null-Data$0$30$0$72/4$1-18$ 星期一 1-4 [1-16]  徐汇一教321B  <br> 星期一 6-9 [1-16]  徐汇一教321B  <br> 星期二 1-4 [1-16]  徐汇一教321B  <br> 星期二 6-9 [1-16]  徐汇一教321B  <br> 星期三 1-4 [1-16]  徐汇一教321B  <br> 星期四 1-4 [1-16]  徐汇一教321B  <br> 星期四 6-9 [1-16]  徐汇一教321B   
010131100681.26$研究生课程$未知$徐-公-英-学硕$Null-Data$0$30$0$72/4$1-18$ 星期一 1-4 [1-16]  徐汇一教415B  <br> 星期一 6-9 [1-16]  徐汇一教415B  <br> 星期二 1-4 [1-16]  徐汇一教415B  <br> 星期二 6-9 [1-16]  徐汇一教415B  <br> 星期三 1-4 [1-16]  徐汇一教415B  <br> 星期四 1-4 [1-16]  徐汇一教415B  <br> 星期四 6-9 [1-16]  徐汇一教415B   
010131100681.27$研究生课程$未知$徐-公-英-学硕$Null-Data$0$30$0$72/4$1-18$ 星期一 1-4 [1-16]  徐汇外语新大楼406  <br> 星期一 6-9 [1-16]  徐汇外语新大楼406  <br> 星期二 1-4 [1-16]  徐汇外语新大楼406  <br> 星期二 6-9 [1-16]  徐汇外语新大楼406  <br> 星期三 1-4 [1-16]  徐汇外语新大楼406  <br> 星期四 1-4 [1-16]  徐汇外语新大楼406  <br> 星期四 6-9 [1-16]  徐汇外语新大楼406   
010131100681.28$研究生课程$未知$徐-公-英-学硕$Null-Data$0$30$0$72/4$1-18$ 星期二 6-9 [1-16]  徐汇五教304  <br> 星期三 1-4 [1-16]  徐汇五教304   
010131100681.29$研究生课程$未知$徐-公-英-学硕$Null-Data$0$30$0$72/4$1-18$ 星期一 1-4 [1-16]  徐汇一教308  <br> 星期二 1-4 [1-16]  徐汇一教308  <br> 星期三 1-4 [1-16]  徐汇一教308  <br> 星期四 1-4 [1-16]  徐汇一教308  <br> 星期五 6-9 [1-16]  徐汇一教308   
010131100681.30$研究生课程$未知$徐-公-英-学硕$Null-Data$0$30$0$72/4$1-18$ 星期一 1-4 [1-16]  徐汇一教314  <br> 星期二 1-4 [1-16]  徐汇一教314  <br> 星期三 1-4 [1-16]  徐汇一教314  <br> 星期四 1-4 [1-16]  徐汇一教314   
010131100681.31$研究生课程$未知$徐-公-英-学硕$Null-Data$0$30$0$72/4$1-18$ 星期二 1-4 [1-16]  徐汇一教313  <br> 星期三 1-4 [1-16]  徐汇一教313  <br> 星期四 1-4 [1-16]  徐汇一教313   
010131100681.32$研究生课程$未知$徐-公-英-学硕$Null-Data$0$30$0$72/4$1-18$ 星期一 1-4 [1-16]  徐汇一教423  <br> 星期一 6-9 [1-16]  徐汇一教423  <br> 星期二 1-4 [1-16]  徐汇一教423  <br> 星期二 6-9 [1-16]  徐汇一教423  <br> 星期三 1-4 [1-16]  徐汇一教423   
010131100681.33$研究生课程$未知$徐-公-英-学硕$Null-Data$0$30$0$72/4$1-18$ 星期三 1-4 [1-16]  徐汇一教317  <br> 星期五 1-4 [1-16]  徐汇一教407   
010131100681.34$研究生课程$未知$徐-公-英-专硕$Null-Data$0$30$0$72/4$1-18$ 星期三 1-4 [1-16]  徐汇一教315  <br> 星期四 6-8 [3-16]  徐汇三教408   
010131100681.35$研究生课程$未知$徐-公-英-专硕$Null-Data$0$30$0$72/4$1-18$ 星期一 13-14 [1-16]  徐汇三教102  <br> 星期三 6-9 [4-16]  徐汇一教313   
010131100681.36$研究生课程$未知$奉-公-英-学硕$Null-Data$0$30$0$72/4$1-18$ 
010131100681.37$研究生课程 人文与传播学院$未知$影视导演课--王方$Null-Data$0$30$0$640/40$1-16$ 星期一 10-14 [1-16]  徐汇艺术中心楼205&  <br> 星期二 10-14 [1-16]  徐汇艺术中心楼205&  <br> 星期三 10-14 [1-16]  徐汇艺术中心楼205&  <br> 星期四 10-14 [1-16]  徐汇艺术中心楼205&  <br> 星期五 10-14 [1-16]  徐汇艺术中心楼205&  <br> 星期六 6-13 [1-16]  徐汇艺术中心楼205&  <br> 星期日 6-13 [1-16]  徐汇艺术中心楼205&   
010131100681.38$研究生课程$未知$徐-公-英-备用$Null-Data$0$30$0$72/4$1-18$ 星期三 1-2 [1-16]  徐汇一教西一  <br> 星期四 1-4 [1-16]  徐汇三教104   
010131100681.39$研究生课程 外国语学院$未知$专题口译（2班）-霍红宇$Null-Data$0$0$0$64/4$1-16$ 星期一 8-9 [1-16]  徐汇三教301   
010131100681.40$研究生课程 信息与机电工程学院$未知$121-彭张节-无线通信系统建模与仿真$Null-Data$0$14$0$36/2$1-18$ 星期二 4-5 [10-13]  奉贤4教楼C204√  <br> 星期二 11-14 [1-9],[14-16]  奉贤2教楼113√   
010131100681.41$研究生课程 信息与机电工程学院$未知$121-李莉-移动通信工程$Null-Data$0$12$0$36/2$1-18$ 星期二 1-4 [1-16]  奉贤4教楼A206   
010131100681.42$研究生课程 信息与机电工程学院$未知$121-殷业-信息论$Null-Data$0$31$0$36/2$1-18$ 星期三 11-13 [1-16]  奉贤2教楼106√   
010131100681.43$研究生课程 信息与机电工程学院$未知$121-张静-通信信号处理新技术$Null-Data$0$10$0$36/2$1-18$ 星期一 11-13 [1-16]  奉贤4教楼A502   
