040231101491.04$体育科研方法$专必$班级:2015年秋季体育教育本科1班$王自清$27$30$2$32/2$1-16$王自清 星期二 8-9 [1-16]  奉贤新体育馆220   
040231101561.01$体育经济学$专必$班级:2015年秋季社会体育指导与管理本科1班$张家喜$19$30$3$32/2$1-16$张家喜 星期四 6-7 [1-16]  奉贤新体育馆221   
040231101561.02$体育经济学$专必$班级:2015年秋季社会体育指导与管理本科2班$张家喜$21$30$3$32/2$1-16$张家喜 星期四 8-9 [1-16]  奉贤新体育馆221   
040231101601.01$体育教学论$专业主干课程$班级:2016年秋季体育教育本科3班$时维金$24$67$2$32/2$1-16$时维金 星期四 3-4 [1-16]  奉贤新体育馆112   
040231101601.02$体育教学论$专业主干课程$班级:2016年秋季体育教育本科4班$时维金$22$67$2$32/2$1-16$时维金 星期四 6-7 [1-16]  奉贤新体育馆112   
040231101601.03$体育教学论$专业主干课程$班级:2016年秋季体育教育本科1班$时维金$21$67$2$32/2$1-16$时维金 星期四 8-9 [1-16]  奉贤新体育馆112   
040231101601.04$体育教学论$专业主干课程$班级:2016年秋季体育教育本科2班$时维金$23$67$2$32/2$1-16$时维金 星期五 3-4 [1-16]  奉贤新体育馆112   
040231101621.01$体育教材教法$专必$班级:2015年秋季体育教育本科4班$马瑞$18$45$2$32/2$1-16$马瑞 星期四 11-12 [1-16]  奉贤新体育馆222   
040231101621.02$体育教材教法$专必$班级:2015年秋季体育教育本科1班$马瑞$27$45$2$32/2$1-16$马瑞 星期五 1-2 [1-16]  奉贤新体育馆222   
040231101621.03$体育教材教法$专必$班级:2015年秋季体育教育本科3班$马瑞$27$45$2$32/2$1-16$马瑞 星期四 8-9 [1-16]  奉贤新体育馆222   
040231101621.04$体育教材教法$专必$班级:2015年秋季体育教育本科2班$马瑞$28$45$2$32/2$1-16$马瑞 星期四 6-7 [1-16]  奉贤新体育馆222   
040231101631.01$体育健身理论与方法$专业主干课程$班级:2016年秋季社会体育指导与管理本科2班$夏菊锋$19$45$3$32/2$1-16$夏菊锋 星期二 8-9 [1-16]  奉贤新体育馆222   
040231101631.02$体育健身理论与方法$专业主干课程$班级:2016年秋季社会体育指导与管理本科1班$夏菊锋$22$30$3$32/2$1-16$夏菊锋 星期二 11-12 [1-16]  奉贤新体育馆221   
040231101931.01$体育比赛策划与组织$限选$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$谢晨$34$45$2$32/2$1-16$谢晨 星期二 11-12 [1-16]  奉贤新体育馆222   
040231101952.01$体育保健学$专必$班级:2015年秋季体育教育本科2班$董纪文$30$42$2$32/2$1-16$董纪文 星期一 3-4 [1-16]  奉贤新体育馆211   
040231101952.02$体育保健学$专必$班级:2015年秋季体育教育本科3班$徐湘萍$28$42$2$32/2$1-16$徐湘萍 星期二 8-9 [1-16]  奉贤新体育馆211   
040231101952.03$体育保健学$专必$班级:2015年秋季体育教育本科1班$董纪文$28$42$2$32/2$1-16$董纪文 星期四 11-12 [1-16]  奉贤新体育馆211   
040231101952.04$体育保健学$专必$班级:2015年秋季体育教育本科4班$徐湘萍$18$42$2$32/2$1-16$徐湘萍 星期二 6-7 [1-16]  奉贤新体育馆211   
040231101981.01$体育保健学$专业基础课程$班级:2016年秋季社会体育指导与管理本科1班$徐湘萍$21$42$2$32/2$1-16$徐湘萍 星期四 6-7 [1-16]  奉贤新体育馆211   
040231101981.02$体育保健学$专业基础课程$班级:2016年秋季社会体育指导与管理本科2班$徐湘萍$19$42$2$32/2$1-16$徐湘萍 星期四 8-9 [1-16]  奉贤新体育馆211   
