020131102601.02$经济数据分析与可视化$专业方向课程$班级:2017经济学本科1班$王翔$49$77$2$32/2$1-16$王翔 星期五 1-2 [1-16]  奉贤4教楼C206√   
020131102822.01$英语写作$专业基础课程$班级:2016年秋季经济学（中美合作）本科2班$田志东$35$50$2$32/2$1-16$田志东 星期一 1-2 [1-16]  奉贤5教楼A222   
020131102822.02$英语写作$专业基础课程$班级:2016年秋季经济学（中美合作）本科1班$田志东$31$50$2$32/2$1-16$田志东 星期一 3-4 [1-16]  奉贤5教楼A222   
020131102972.01$英语听力$专业基础课程$班级:2017经济学(中美合作)本科2班$田志东$34$64$1$32/2$1-16$田志东 星期五 3-4 [1-16]  奉贤3教楼326√   
020131102972.02$英语听力$专业基础课程$班级:2017经济学(中美合作)本科1班$田志东$32$64$1$32/2$1-16$田志东 星期五 1-2 [1-16]  奉贤3教楼326√   
020131103252.01$英语口语$专业基础课程$班级:2017经济学(中美合作)本科2班$Robin Adams$34$50$2$32/2$1-16$Robin Adams 星期一 11-12 [1-16]  奉贤5教楼A222   
020131103252.02$英语口语$专业基础课程$班级:2017经济学(中美合作)本科1班$EUGENE YUON LEE$32$50$2$32/2$1-16$EUGENE YUON LEE 星期一 11-12 [1-16]  奉贤5教楼A218   
020131103941.01$学年论文$限选$班级:2015年秋季经济学本科1班$崔光灿$61$77$2$32/2$1-16$崔光灿 星期一 1-2 [1-16]  奉贤4教楼A402   
020131105011.01$线性代数$专业基础课程$班级:2017经济学本科1班$卓德保$79$77$3$48/3$1-16$卓德保 星期四 8-10 [1-16]  奉贤4教楼C202√   
020131106491.01$微观经济学$专业基础课程$班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$赵红军$90$87$3$48/3$1-16$赵红军 星期四 3-5 [1-16]  奉贤3教楼512√   
020131106491.03$微观经济学$专业基础课程$班级:2017经济学(中法合作)本科1班$罗英$73$77$3$48/3$1-16$罗英 星期一 3-4 [1-16]  奉贤4教楼D204√  <br>罗英 星期二 8-9 [2-16]双  奉贤4教楼B103√   
020131106491.04$微观经济学$专业基础课程$班级:2017经济学本科1班$刘江会$94$110$3$48/3$1-16$刘江会 星期五 3-5 [1-16]  奉贤5教楼A313√   
020131106981.01$土木工程CAD$任选$班级:2015年秋季土木工程本科1班$王宇辉$51$100$2$28/2$1-14$王宇辉 星期二 3-5 [1-10]  奉贤建工楼402   
020131107321.01$统计学$专业主干课程$班级:2016年秋季经济学本科1班$龚秀芳$79$78$3$48/3$1-16$龚秀芳 星期四 8-10 [1-16]  奉贤4教楼A206   
020131107471.01$统计分析与SPSS应用$限选$班级:2015年秋季经济学本科1班$郭照蕊$70$78$2$32/2$1-16$郭照蕊 星期四 1-2 [1-16]  奉贤4教楼A319   
020131109091.01$市场调查与预测$专业拓展课程$班级:2016年秋季经济学本科1班$康善招$64$77$2$32/2$1-16$康善招 星期二 3-4 [1-16]  奉贤4教楼D302√   
020131110621.01$商务统计$专业基础课程$班级:2016年秋季经济学（中法合作）本科1班$俞明传$62$77$3$48/3$1-16$俞明传 星期四 3-5 [1-16]  奉贤4教楼C202√   
020131110791.01$商务实验$实践$班级:2015年秋季经济学本科1班$李国$62$65$2$32/2$1-16$李国 星期二 6-7 [1-16]  奉贤5教楼A313√   
020131111431.01$商法$专业基础课程$班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$鲍晓晔$72$80$3$48/3$1-16$鲍晓晔 星期二 3-5 [1-14]  奉贤4教楼B205√  <br>鲍晓晔 星期三 5-10 16  奉贤4教楼B205√   
020131111961.01$人力资源管理$任选$班级:2015年秋季经济学本科1班$俞明传$49$77$2$32/2$1-16$俞明传 星期四 11-12 [1-16]  奉贤4教楼D202√   
