070531100122.02$自然地理学(二)$大类平台课程$班级:2018地理科学类本科1班$王初$0$40$1.5$32/2$1-16$王初 星期一 1-2 [1-16]  奉贤旅专10号楼209   
070531100201.01$景区规划设计实习$实践$班级:2015年秋季人文地理与城乡规划本科1班$林涛$29$35$12$0/0$1-8$ 
070531100211.01$中国经济地理$专业主干课程$班级:2016年秋季地理科学(师范)本科1班$刘宇辉$40$40$2$48/3$1-16$刘宇辉 星期二 6-7 [1-15]单  奉贤4教楼D304√  <br>刘宇辉 星期二 1-2 [1-16]  奉贤4教楼C202√   
070531100341.01$专题地图编制$专业方向课程$班级:2016年秋季地理科学(师范)本科1班$於家$40$40$2$32/2$1-16$於家 星期一 6-7 [1-16]  奉贤旅专10号楼208   
070531100591.01$植物地理学$专业基础课程$班级:2017地理科学(师范)本科1班$赵敏$40$41$3$48/3$1-16$赵敏 星期二 1-2 [1-16]  奉贤4教楼A321   
070531100771.01$遥感概论$专业基础课程$班级:2017地理科学(师范)本科1班$李卫江$40$41$3$48/3$1-16$李卫江 星期四 3-5 [12-16]  奉贤5教楼D-D10  <br>李卫江 星期四 3-5 [1-11]  奉贤4教楼D202√   
070531100781.01$遥感地学分析$专业主干课程$班级:2016地理信息科学本科1班$林文鹏$39$40$3$48/3$1-16$林文鹏 星期三 1-2 [1-16]  奉贤5教楼D-D10   
070531100871.01$线性代数$专业拓展课程$班级:2016地理信息科学本科1班$李芳$39$40$2$32/2$1-16$李芳 星期二 8-9 [1-16]  奉贤4教楼A306   
070531101111.01$土壤地理学$专业基础课程$班级:2017地理科学(师范)本科1班$柳云龙$40$41$3$48/3$1-16$柳云龙 星期一 11-12 [1-15]单  奉贤4教楼A107  <br>柳云龙 星期一 3-4 [1-16]  奉贤4教楼C106√   
070531101321.01$水文学$专业基础课程$班级:2017地理科学(师范)本科1班$王初$40$41$3$48/3$1-16$王初 星期五 6-7 [1-15]单  奉贤4教楼C202√  <br>王初 星期五 3-4 [1-16]  奉贤4教楼C202√   
070531101331.01$数据库系统概论$专业基础课程$班级:2017地理信息科学本科1班$宗玮$44$44$3$48/3$1-16$宗玮 星期四 8-9 [1-16]  奉贤5教楼D-D06   
070531101661.01$人文地理学$大类平台课程$班级:2018地理科学类本科1班$王承云$0$40$3$48/3$1-16$王承云 星期四 1-2 [1-16]  奉贤4教楼A319   
070531101661.02$人文地理学$大类平台课程$班级:2018地理科学类本科2班$李仙德$0$40$3$48/3$1-16$李仙德 星期四 6-7 [1-16]  奉贤4教楼D105√   
070531101971.01$旅游规划通论$专业方向课程$班级:2016人文地理与城乡规划本科1班$刘琴$29$30$2$32/2$1-16$刘琴 星期一 3-4 [1-16]  奉贤4教楼A311   
070531102091.01$科技论文写作$专业拓展课程$班级:2016人文地理与城乡规划本科1班$王慧敏$29$30$2$32/2$1-16$王慧敏 星期四 8-9 [1-16]  奉贤4教楼C106√   
070531102151.01$景区建筑设计Ⅰ$专业基础课程$班级:2017人文地理与城乡规划本科1班$王婧$38$37$3$64/4$1-16$王婧 星期四 1-4 [1-16]  奉贤旅专10号楼209   
070531102181.01$景区规划设计Ⅰ$专业主干课程$班级:2016人文地理与城乡规划本科1班$邵琳$30$30$3$64/4$1-16$邵琳 星期一 6-9 [1-16]  奉贤旅专10号楼209   
070531102401.01$教育实习$实践$班级:2015年秋季地理科学(师范)本科1班$刘兰$40$41$6$96/5.5$1-18$ 
070531102571.01$计算机网络基础$专业方向课程$班级:2017档案学本科1班$朱颖$30$31$3$48/3$1-16$朱颖 星期一 3-5 [1-16]  奉贤4教楼A306   
070531102631.01$计量地理学$专业基础课程$班级:2017地理信息科学本科1班$孟庆洁$44$44$3$48/3$1-16$孟庆洁 星期五 3-4 [1-16]  奉贤4教楼C106√   
