040131105921.01$小学科学课程与教学$专业方向课程$班级:2016小学教育(理科世承学子)本科1班$叶勤$23$23$2$32/2$1-16$叶勤 星期三 1-2 [1-16]  奉贤5教楼A231   
040131105921.02$小学科学课程与教学$专业方向课程$班级:2016年秋季小学教育(理科)本科1班$叶勤$37$37$2$32/2$1-16$叶勤 星期三 3-4 [1-16]  奉贤5教楼A231   
040131106241.01$组合数学$专业方向课程$班级:2017小学教育(理科世承学子)本科1班$黄兴丰$20$24$2$32/2$1-16$黄兴丰 星期三 1-2 [1-16]  奉贤5教楼A411   
040131106241.02$组合数学$专业方向课程$班级:2017小学教育(理科)本科1班$黄兴丰$37$40$2$32/2$1-16$黄兴丰 星期三 3-4 [1-16]  奉贤5教楼A411   
040131106351.01$小学科技活动设计与指导$专业方向课程$班级:2016小学教育(理科世承学子)本科1班$陈慧$23$23$2$32/2$1-16$陈慧 星期一 11-12 [1-16]  奉贤5教楼A231   
040131106351.02$小学科技活动设计与指导$专业方向课程$班级:2016年秋季小学教育(理科)本科1班$陈慧$37$37$2$32/2$1-16$陈慧 星期一 13-14 [1-16]  奉贤5教楼A231   
040131106381.01$生活中的化学$专业方向课程$班级:2016小学教育(理科世承学子)本科1班$陈慧$23$23$2$32/2$1-16$陈慧 星期二 1-2 [1-16]  奉贤5教楼A231   
040131106381.02$生活中的化学$专业方向课程$班级:2016年秋季小学教育(理科)本科1班$陈慧$37$37$2$32/2$1-16$陈慧 星期二 3-4 [1-16]  奉贤5教楼A231   
040131106861.01$人类与自然$专业基础课程$班级:2017小学教育(理科世承学子)本科1班$叶勤$20$26$2$32/2$1-16$叶勤 星期二 1-2 [1-16]  奉贤5教楼A223√   
040131106861.02$人类与自然$专业基础课程$班级:2017小学教育(理科)本科1班$叶勤$40$32$2$32/2$1-16$叶勤 星期二 3-4 [1-16]  奉贤5教楼A223√   
040131106891.01$人类与社会$专业基础课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$马颂歌$55$55$3$48/3$1-16$马颂歌 星期五 3-4 [1-16]  奉贤5教楼A223√   
040131106891.02$人类与社会$专业基础课程$班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$马颂歌$65$65$3$48/3$1-16$马颂歌 星期五 1-2 [1-16]  奉贤5教楼A223√   
040131107081.01$普通心理学$专业基础课程$班级:2018教育学本科1班$赵欢欢$0$25$4$64/4$1-16$赵欢欢 星期一 6-9 [1-16]  奉贤5教楼A309√   
040131107111.01$普通心理学$专业基础课程$班级:2018学前教育本科1班 2018学前教育本科2班 2018学前教育本科3班 2018学前教育本科4班$罗俊龙$0$124$3$32/2$1-16$罗俊龙 星期四 6-7 [1-16]  奉贤5教楼A201√   
040131107202.01$普通物理（下）$专业基础课程$班级:2017教育技术学(师范)本科1班;班级:2017教育技术学本科1班$徐青$69$69$3$48/3$1-16$徐青 星期五 3-5 [1-16]  奉贤4教楼A503   
040131107202.02$普通物理（下）$专业基础课程$物理下重修班$徐青$0$20$3$42/3$3-16$徐青 星期一 11-13 [3-16]  奉贤4教楼A519√   
040131107311.01$家庭与社区教育$专业主干课程$班级:2016学前教育(世承学子)本科1班;班级:2016年秋季学前教育本科1班$许苏$59$59$2$32/2$1-16$许苏 星期三 3-4 [1-16]  奉贤4教楼B103√   
040131107311.02$家庭与社区教育$专业主干课程$班级:2016年秋季学前教育本科3班$张惠敏$30$30$2$32/2$1-16$张惠敏 星期二 6-7 [1-16]  奉贤4教楼B105√   
040131107311.04$家庭与社区教育$专业主干课程$班级:2016年秋季学前教育本科2班$Null-Data$30$30$2$32/2$1-16$None-Teacher 星期三 1-2 [1-16]  奉贤4教楼A303√   
040131107331.01$儿童行为观察与评估$专业主干课程$班级:2016学前教育(世承学子)本科1班$何慧华$29$29$2$32/2$1-16$何慧华 星期一 6-7 [1-16]  奉贤4教楼A303√   
