020331101621.01$行为金融学$专业主干课程$班级:2016投资学本科1班$李刚$40$40$3$48/3$1-16$李刚 星期一 3-5 [1-16]  奉贤4教楼A303√   
020331101981.01$线性代数$大类平台课程$班级:2018金融学类本科3班 2018金融学类本科4班$王杨$0$58$3$48/3$1-16$王杨 星期二 8-10 [1-16]  奉贤4教楼A211   
020331101981.03$线性代数$大类平台课程$班级:2018金融学类本科5班 2018金融学类本科6班$王杨$0$58$3$48/3$1-16$王杨 星期三 3-5 [1-16]  奉贤4教楼B207√   
020331101981.05$线性代数$大类平台课程$班级:2018金融学类本科1班 2018金融学类本科2班$王杨$0$70$3$48/3$1-16$王杨 星期二 11-13 [1-16]  奉贤3教楼108√   
020331102231.01$私募股权与风险投资$专业方向课程$班级:2016保险学本科1班$张毅$21$25$3$48/3$1-16$张毅 星期五 1-2 [2-16]双  奉贤4教楼A421√  <br>张毅 星期五 6-7 [1-16]  奉贤3教楼117√   
020331102261.01$衍生品投资$专业方向课程$班级:2016保险学本科1班$黄建中$21$25$3$48/3$1-16$黄建中 星期二 6-8 [1-16]  奉贤4教楼A502   
020331102381.01$统计分析与spss应用$专业拓展课程$班级:2016保险学本科1班 2016信用管理本科1班$乔军华$48$56$2$32/2$1-16$乔军华 星期四 11-12 [1-16]  奉贤4教楼A115   
020331102381.03$统计分析与spss应用$专业拓展课程$班级:2016财务管理本科1班 2016财务管理本科3班$郭照蕊$42$64$2$32/2$1-16$郭照蕊 星期四 8-9 [1-16]  奉贤4教楼A219   
020331102381.04$统计分析与spss应用$专业拓展课程$班级:2016电子商务本科1班$龚秀芳$29$29$2$32/2$1-16$龚秀芳 星期五 1-2 [1-16]  奉贤4教楼A221√   
020331102381.06$统计分析与spss应用$专业拓展课程$班级:2016财务管理本科2班$郭照蕊$45$45$2$32/2$1-16$郭照蕊 星期四 11-12 [1-16]  奉贤5教楼A126   
020331102381.07$统计分析与spss应用$专业拓展课程$班级:2016投资学本科1班$郭照蕊$37$40$2$32/2$1-16$郭照蕊 星期五 3-4 [1-16]  奉贤3教楼212√   
020331102411.01$欧美文学与文化$限选$班级:2015年秋季经济学(中法合作)本科1班$宗连花$22$28$1$32/2$1-16$宗连花 星期二 3-4 [1-16]  徐汇六教208H   
020331102731.01$创业基础$专业拓展课程$班级:2017经济学(中美合作)本科2班$段君莉$32$35$2$32/2$1-16$ 
020331102731.02$创业基础$专业拓展课程$班级:2017经济学本科1班$张玉华$61$65$2$32/2$1-16$张玉华 星期二 8-9 [1-16]  奉贤3教楼505√   
020331102731.03$创业基础$专业拓展课程$班级:2017经济学(中美合作)本科1班$段君莉$32$35$2$32/2$1-16$ 
020331102781.01$投资银行学$限选$班级:2015年秋季金融工程本科1班$赵金实$35$40$3$48/6$1-8$赵金实 星期三 3-5 [1-8]  徐汇六教102  <br>赵金实 星期四 6-8 [1-8]  徐汇六教103   
020331103361.01$时间序列分析$专业方向课程$班级:2016金融学本科1班$孙茂辉$48$48$3$48/3$1-16$孙茂辉 星期一 11-12 [2-16]双  奉贤4教楼D104√  <br>孙茂辉 星期二 6-7 [1-16]  奉贤3教楼513√   
020331103401.01$社会学$大类平台课程$班级:2018公共管理类本科3班$邢海燕$0$50$2$32/2$1-16$邢海燕 星期四 11-12 [1-16]  奉贤4教楼A415   
020331103401.02$社会学$大类平台课程$班级:2018公共管理类本科2班$万玲华$0$50$2$32/2$1-16$万玲华 星期四 1-2 [1-16]  奉贤4教楼A107   
020331103401.03$社会学$大类平台课程$班级:2018公共管理类本科1班$万玲华$0$50$2$32/2$1-16$万玲华 星期四 3-4 [1-16]  奉贤4教楼A107   
