001031100631.25$职业发展与就业指导$通识教育必修课程$年级:2016级$夏漪$0$50$1$16/2$9-16$夏漪 星期一 6-7 [9-16]  奉贤5教楼A119   
001031100631.26$职业发展与就业指导$通识教育必修课程$年级:2016级$仲晓烨$0$50$1$16/2$9-16$仲晓烨 星期一 8-9 [9-16]  奉贤5教楼A119   
001031100631.27$职业发展与就业指导$通识教育必修课程$年级:2016级$刘志红$0$50$1$16/2$9-16$刘志红 星期二 6-7 [9-16]  奉贤5教楼A119   
001031100631.28$职业发展与就业指导$通识教育必修课程$年级:2016级$翁娜$0$50$1$16/2$9-16$翁娜 星期一 3-4 [9-16]  奉贤5教楼A123   
001031100631.29$职业发展与就业指导$通识教育必修课程$年级:2016级$庄莉$0$50$1$16/2$9-16$庄莉 星期一 6-7 [9-16]  奉贤5教楼A123   
001031100631.30$职业发展与就业指导$通识教育必修课程$年级:2016级$严雅琴$0$50$1$16/2$9-16$严雅琴 星期二 1-2 [9-16]  奉贤5教楼A119   
001031100631.31$职业发展与就业指导$通识教育必修课程$年级:2016级$曾旭$0$50$1$16/2$9-16$曾旭 星期二 1-2 [9-16]  奉贤5教楼A123   
001031100631.32$职业发展与就业指导$通识教育必修课程$年级:2016级$王珏$0$50$1$16/2$9-16$王珏 星期二 3-4 [9-16]  奉贤5教楼A119   
001031100631.33$职业发展与就业指导$通识教育必修课程$年级:2016级$任爽$0$50$1$16/2$9-16$任爽 星期四 8-9 [9-16]  奉贤5教楼A123   
001031100631.34$职业发展与就业指导$通识教育必修课程$年级:2016级$马燕婷$0$50$1$16/2$9-16$马燕婷 星期二 3-4 [9-16]  奉贤5教楼A123   
001031100631.35$职业发展与就业指导$通识教育必修课程$年级:2016级$郝凤$0$50$1$16/2$9-16$郝凤 星期二 6-7 [9-16]  奉贤5教楼A123   
001031100631.36$职业发展与就业指导$通识教育必修课程$年级:2016级$薛朋$0$50$1$16/2$9-16$薛朋 星期二 8-9 [9-16]  奉贤5教楼A123   
001031100631.37$职业发展与就业指导$通识教育必修课程$年级:2016级$董葵$0$50$1$16/2$9-16$董葵 星期四 6-7 [9-16]  奉贤5教楼A123   
001031100631.38$职业发展与就业指导$通识教育必修课程$年级:2016级$周洋$0$50$1$16/2$9-16$周洋 星期一 1-2 [9-16]  奉贤5教楼A119   
001031100631.39$职业发展与就业指导$通识教育必修课程$年级:2016级$杨蕾$0$50$1$16/2$9-16$杨蕾 星期一 1-2 [9-16]  奉贤5教楼A123   
001031100631.40$职业发展与就业指导$通识教育必修课程$年级:2016级$翁娜$0$50$1$16/2$9-16$翁娜 星期四 1-2 [9-16]  奉贤5教楼A123   
001031100671.01$信息化教学与管理基础$通识教育必修课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$朱炯$87$100$3$64/4$1-16$朱炯 星期二 6-7 [1-16]  奉贤3教楼102  <br>朱炯 星期二 8-9 [1-16]  奉贤5教楼D307   
001031100671.03$信息化教学与管理基础$通识教育必修课程$班级:2016年秋季物理学(师范)本科1班 2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班$李顺宝$96$96$3$64/4$1-16$李顺宝 星期五 1-4 [1-16]  徐汇计算中心楼五楼H机房   
001031100671.04$信息化教学与管理基础$通识教育必修课程$班级:2016年秋季教育技术学(师范)本科1班;班级:2016年秋季教育学本科1班 2016年秋季思想政治教育本科1班$严丽军$101$103$3$64/4$1-16$严丽军 星期二 1-2 [1-16]  奉贤3教楼202  <br>严丽军 星期二 3-4 [1-16]  奉贤5教楼D308   
001031100671.05$信息化教学与管理基础$通识教育必修课程$班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班$朱炯$120$115$3$64/4$1-16$朱炯 星期二 1-2 [1-16]  奉贤3教楼102  <br>朱炯 星期二 3-4 [1-16]  奉贤5教楼D307   
