010131100671.01$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 星期六 1-4 [1-18]  徐汇六教101  <br> 星期六 6-9 [1-18]  徐汇六教101  <br> 星期日 1-4 [1-18]  徐汇六教101  <br> 星期日 6-9 [1-18]  徐汇六教101   
010131100671.02$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 星期六 1-4 [1-18]  徐汇六教102  <br> 星期六 6-9 [1-18]  徐汇六教102  <br> 星期日 1-4 [1-18]  徐汇六教102  <br> 星期日 6-9 [1-18]  徐汇六教102   
010131100671.03$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 星期六 1-4 [1-18]  徐汇六教103  <br> 星期六 6-9 [1-18]  徐汇六教103  <br> 星期日 1-4 [1-18]  徐汇六教103  <br> 星期日 6-9 [1-18]  徐汇六教103   
010131100671.04$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 星期六 1-4 [1-18]  徐汇六教104  <br> 星期六 6-9 [1-18]  徐汇六教104  <br> 星期日 1-4 [1-18]  徐汇六教104  <br> 星期日 6-9 [1-18]  徐汇六教104   
010131100671.05$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 星期六 1-4 [1-18]  徐汇六教201H  <br> 星期六 6-9 [1-18]  徐汇六教201H  <br> 星期日 1-4 [1-18]  徐汇六教201H  <br> 星期日 6-9 [1-18]  徐汇六教201H   
010131100671.06$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 星期六 1-4 [1-18]  徐汇六教202H  <br> 星期六 6-9 [1-18]  徐汇六教202H  <br> 星期日 1-4 [1-18]  徐汇六教202H  <br> 星期日 6-9 [1-18]  徐汇六教202H   
010131100671.07$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 星期六 1-4 [1-18]  徐汇六教203H  <br> 星期六 6-9 [1-18]  徐汇六教203H  <br> 星期日 1-4 [1-18]  徐汇六教203H  <br> 星期日 6-9 [1-18]  徐汇六教203H   
010131100671.08$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 星期六 1-4 [1-18]  徐汇六教204H  <br> 星期六 6-9 [1-18]  徐汇六教204H  <br> 星期日 1-4 [1-18]  徐汇六教204H  <br> 星期日 6-9 [1-18]  徐汇六教204H   
010131100671.09$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 星期六 1-4 [1-18]  徐汇六教208H  <br> 星期六 6-9 [1-18]  徐汇六教208H  <br> 星期日 1-4 [1-18]  徐汇六教208H  <br> 星期日 6-9 [1-18]  徐汇六教208H   
010131100671.10$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 星期六 1-4 [1-18]  徐汇六教210H  <br> 星期六 6-9 [1-18]  徐汇六教210H  <br> 星期日 1-4 [1-18]  徐汇六教210H  <br> 星期日 6-9 [1-18]  徐汇六教210H   
010131100671.11$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 星期六 1-4 [1-18]  徐汇六教108  <br> 星期六 6-9 [1-18]  徐汇六教108  <br> 星期日 1-4 [1-18]  徐汇六教108  <br> 星期日 6-9 [1-18]  徐汇六教108   
010131100671.12$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 星期六 1-4 [1-18]  徐汇六教212  <br> 星期六 6-9 [1-18]  徐汇六教212  <br> 星期日 1-4 [1-18]  徐汇六教212  <br> 星期日 6-9 [1-18]  徐汇六教212   
010131100671.13$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期三 11-14 1  徐汇三教308   
010131100671.14$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教315  <br> 星期日 6-9 1  徐汇三教315  <br> 星期日 11-14 1  徐汇三教315   
010131100671.15$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.16$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼116  <br> 星期日 6-9 1  徐汇南大楼116  <br> 星期日 11-12 1  徐汇南大楼116   
010131100671.17$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教405  <br> 星期日 6-9 1  徐汇三教405  <br> 星期日 11-14 1  徐汇三教405   
010131100671.18$继续教育学院课程 人文与传播学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇南大楼101  <br> 星期六 6-9 1  徐汇南大楼101  <br> 星期六 11-14 1  徐汇南大楼101   
010131100671.19$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教409  <br> 星期日 6-9 1  徐汇三教409  <br> 星期日 11-14 1  徐汇三教409   
010131100671.20$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇一教308  <br> 星期六 6-9 1  徐汇一教308  <br> 星期六 11-14 1  徐汇一教308   
