050231100224.04$综合英语4$专业基础课程$班级:2016年秋季英语本科1班$戴晓东$26$40$4$64/4$1-16$戴晓东 星期一 1-2 [1-16]  奉贤5教楼B121  <br>戴晓东 星期二 1-2 [1-16]  奉贤5教楼B121   
050231100224.05$综合英语4$专业基础课程$班级:2016年秋季英语本科2班$戴晓东$31$40$4$64/4$1-16$戴晓东 星期一 3-4 [1-16]  奉贤5教楼B121  <br>戴晓东 星期二 3-4 [1-16]  奉贤5教楼B121   
050231100224.06$综合英语4$专业基础课程$班级:2016年秋季英语本科3班$王建红$23$40$4$64/4$1-16$王建红 星期二 1-2 [1-16]  奉贤5教楼B113  <br>王建红 星期四 1-2 [1-16]  奉贤5教楼B113   
050231100262.01$学年论文$实践$班级:2015年秋季英语(师范世承学子)本科1班$吕晓红$22$24$1$0/0$1-16$ 
050231100351.01$日语视听说2$限选$班级:2015年秋季日语本科1班;年级:2014级<br>专业:日语$TOBA$23$50$2$30/2$1-15$TOBA 星期三 3-4 [1-15]  奉贤3教楼417√   
050231100351.02$日语视听说2$限选$班级:2015年秋季日语本科2班;年级:2014级<br>专业:日语$TOBA$17$50$2$30/2$1-15$TOBA 星期三 1-2 [1-15]  奉贤3教楼417√   
050231100382.01$综合英语2$专业基础课程$班级:2017英语(师范)本科1班$张璐$26$40$4$64/4$1-16$张璐 星期一 1-2 [1-16]  奉贤5教楼B107  <br>张璐 星期三 3-4 [1-16]  奉贤5教楼B107   
050231100382.02$综合英语2$专业基础课程$班级:2017英语(师范)本科2班$张璐$26$40$4$64/4$1-16$张璐 星期一 3-4 [1-16]  奉贤5教楼B107  <br>张璐 星期三 1-2 [1-16]  奉贤5教楼B107   
050231100382.03$综合英语2$专业基础课程$班级:2017英语(师范)本科3班$杨燕$23$40$4$64/4$1-16$杨燕 星期一 3-4 [1-16]  奉贤5教楼B113  <br>杨燕 星期三 1-2 [1-16]  奉贤5教楼B113   
050231100382.04$综合英语2$专业基础课程$班级:2017英语本科1班$刘峥$28$72$4$64/4$1-16$刘峥 星期一 3-4 [1-16]  奉贤3教楼426√  <br>刘峥 星期三 1-2 [1-16]  奉贤3教楼426√   
050231100382.05$综合英语2$专业基础课程$班级:2017英语本科2班$刘峥$29$72$4$64/4$1-16$刘峥 星期一 1-2 [1-16]  奉贤3教楼426√  <br>刘峥 星期三 3-4 [1-16]  奉贤3教楼426√   
050231100382.06$综合英语2$专业基础课程$班级:2017英语本科3班$杨燕$24$40$4$64/4$1-16$杨燕 星期一 1-2 [1-16]  奉贤5教楼B113  <br>杨燕 星期三 3-4 [1-16]  奉贤5教楼B113   
050231100382.07$综合英语2$专必$年级:2015级 2014级<br>专业:英语$戴晓东$1$10$4$64/4$1-16$ 
050231100422.01$综合英语1$专必$全校$刘峥$1$2$3$48/48$1$ 
050231100432.01$综合英语1$专必$综合英语1重修班（14级、15级）$刘峥$4$20$4$64/64$1$ 
050231100651.01$英语演讲$专业拓展课程$班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;班级:2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;年级:2012级 2013级 2014级<br>专业:英语;班级:2017英语本科1班 2017英语本科2班 2017英语本科3班$杨晋$51$110$2$28/2$3-16$杨晋 星期一 5-5 [13-14]  奉贤5教楼B212  <br>杨晋 星期一 6-7 [3-11],[13-16]  奉贤5教楼B212   
050231100651.02$英语演讲$专业拓展课程$年级:2012级 2013级 2014级<br>专业:英语;班级:2016年秋季英语本科1班 2016年秋季英语(师范)本科2班 2016年秋季英语本科2班 2016年秋季英语本科3班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班$杨晋$53$110$2$28/2$3-16$杨晋 星期一 10-10 [13-14]  奉贤5教楼B212  <br>杨晋 星期一 8-9 [3-11],[13-16]  奉贤5教楼B212   
050231100781.01$法语初级写作$专业方向课程$班级:2016年秋季法语本科1班$Alain CHAMBON$22$50$3$48/3$1-16$Alain CHAMBON 星期四 11-13 [1-16]  奉贤3教楼116√   
050231101031.01$英语国家概况$限选$班级:2015年秋季英语(师范)本科1班;年级:2014级<br>专业:英语$杨燕$30$78$2$30/2$1-10<br>12-16$杨燕 星期四 3-4 [1-10],[12-16]  奉贤4教楼A415   
050231101031.02$英语国家概况$限选$班级:2015年秋季英语(师范)本科2班;年级:2014级<br>专业:英语$张海燕$31$50$2$30/2$1-14<br>16$张海燕 星期四 1-2 [1-14],16  奉贤5教楼A222   
