050231114261.03$日语视听1$专业基础课程$全校$边西岩$3$3$2$32/2$1-16$ 
050231114651.01$日语会话1$专业基础课程$班级:2017日语本科1班$重泽伦子$26$50$2$32/2$1-16$重泽伦子 星期四 1-2 [1-16]  奉贤5教楼A406√   
050231114651.02$日语会话1$专业基础课程$班级:2017日语本科2班$重泽伦子$26$50$2$32/2$1-16$重泽伦子 星期四 3-4 [1-16]  奉贤5教楼A406√   
050231114651.03$日语会话1$专业基础课程$全校$重泽伦子$3$3$2$32/2$1-16$ 
050231115062.01$日语泛读$专业基础课程$班级:2016年秋季日语本科1班$刁迎春$30$40$2$32/2$1-16$刁迎春 星期四 3-4 [1-16]  奉贤5教楼B121   
050231115062.02$日语泛读$专业基础课程$班级:2016年秋季日语本科2班$刁迎春$28$40$2$32/2$1-16$刁迎春 星期四 1-2 [1-16]  奉贤5教楼B121   
050231117831.01$日本文学史$任选$班级:2015年秋季日语本科2班 2015年秋季日语本科1班;年级:2014级<br>专业:日语$郭勇$40$50$2$32/2$1-16$郭勇 星期一 6-7 [1-16]  奉贤5教楼A226   
050231119841.01$日本报刊文选$限选$班级:2015年秋季日语本科2班 2015年秋季日语本科1班;年级:2014级<br>专业:日语$黄永涛$39$50$2$30/2$1-15$黄永涛 星期四 3-4 12  奉贤5教楼A226  <br>黄永涛 星期五 1-2 [1-11],[13-15]  奉贤5教楼A226   
050231121271.01$美国文学$专必$班级:2015年秋季英语本科1班;年级:2014级<br>专业:英语$陈怡均$24$40$2$32/2$1-16$陈怡均 星期四 3-4 [1-16]  奉贤5教楼B118   
050231121271.02$美国文学$专必$班级:2015年秋季英语本科2班;年级:2014级<br>专业:英语$陈怡均$25$40$2$32/2$1-16$陈怡均 星期四 1-2 [1-16]  奉贤5教楼B118   
050231121271.03$美国文学$专必$班级:2015年秋季英语本科3班;年级:2014级<br>专业:英语$霍红宇$25$50$2$32/2$1-16$霍红宇 星期四 1-2 [1-16]  奉贤5教楼A218   
050231121281.01$美国文学$专必$班级:2015年秋季英语(师范)本科1班;年级:2014级<br>专业:英语<br>方向:师范 师范世承学子$卢敏$30$40$2$32/2$1-16$卢敏 星期三 1-2 [1-16]  奉贤5教楼B117   
050231121281.02$美国文学$专必$班级:2015年秋季英语(师范)本科2班;年级:2014级<br>专业:英语<br>方向:师范 师范世承学子$霍红宇$32$50$2$32/2$1-16$霍红宇 星期四 3-4 [1-16]  奉贤5教楼A218   
050231121281.03$美国文学$专必$班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级<br>专业:英语<br>方向:师范 师范世承学子$卢敏$23$40$2$32/2$1-16$卢敏 星期三 3-4 [1-16]  奉贤5教楼B117   
050231121381.01$美国史$专业拓展课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;年级:2012级 2013级 2014级<br>专业:英语$戴晓东$54$110$2$28/2$3-16$戴晓东 星期一 6-7 [3-16]  奉贤5教楼B104   
050231122221.01$跨文化交际$专必$班级:2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班$周曦$39$80$2$32/4$1-8$周曦 星期二 1-2 [1-8]  徐汇外语新大楼106  <br>周曦 星期三 1-2 [1-8]  徐汇外语新大楼106   
050231122221.02$跨文化交际$专必$班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班$周曦$42$80$2$32/4$1-8$周曦 星期二 3-4 [1-8]  徐汇外语新大楼106  <br>周曦 星期三 3-4 [1-8]  徐汇外语新大楼106   
050231123401.01$教育研习$实践$班级:2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班$张炜$39$45$1$16/2$1-8$张炜 星期三 3-4 [1-8]  徐汇南大楼115   
050231123401.02$教育研习$实践$班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班$张炜$40$45$1$16/2$1-8$张炜 星期三 1-2 [1-8]  徐汇南大楼115   
050231123551.01$教育见习$实践$班级:2015年秋季英语(师范)本科1班$卢敏$29$30$2$32/8$1-4$ 
