120131100801.02$土木工程概预算$专业主干课程$班级:2016年秋季工程管理本科1班$张春霞$57$60$3$39/3$1-13$张春霞 星期二 11-12 [1-13]  奉贤3教楼409√   
120131100921.01$土木工程CAD上机$实践类课程$班级:2018工程管理本科1班$粟庆$0$60$1$16/16$16$ 
120131100921.02$土木工程CAD上机$实践类课程$班级:2018工程管理本科2班$粟庆$0$60$1$16/16$16$ 
120131101021.01$统计学基础$专业基础课程$班级:2017工程管理本科1班$申玉忠$57$60$2$48/3$1-16$申玉忠 星期二 8-10 [1-16]  奉贤3教楼409√   
120131101021.02$统计学基础$专业基础课程$班级:2017工程管理本科2班$申玉忠$58$60$2$48/3$1-16$申玉忠 星期二 3-5 [1-16]  奉贤2教楼105√   
120131101221.01$经济学$专业基础课程$班级:2017工程管理本科1班$叶建华$57$60$3$48/3$1-16$叶建华 星期一 6-7 [2-16]双  奉贤3教楼409√  <br>叶建华 星期一 3-4 [1-16]  奉贤3教楼409√   
120131101221.02$经济学$专业基础课程$班级:2017工程管理本科2班$叶建华$58$60$3$48/3$1-16$叶建华 星期一 6-7 [1-15]单  奉贤3教楼409√  <br>叶建华 星期一 1-2 [1-16]  奉贤3教楼409√   
120131101491.01$工程管理概论$专业基础课程$班级:2018工程管理本科2班$王增忠$0$60$2$30/2$1-16$王增忠 星期三 3-4 [1-16]  奉贤5教楼A305   
120131101491.02$工程管理概论$专业基础课程$班级:2018工程管理本科1班$王增忠$0$60$2$30/2$1-16$王增忠 星期三 1-2 [1-16]  奉贤5教楼A305   
120131101492.01$建筑结构$专业主干课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班11$张春霞$35$35$2$39/3$1-13$张春霞 星期二 8-10 [1-13]  奉贤2教楼101√   
120131101492.02$建筑结构$专业主干课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班2$杨凌志$48$50$2$39/3$1-13$杨凌志 星期三 3-5 [1-13]  奉贤3教楼409√   
120131101492.03$建筑结构$专业主干课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班12$张春霞$22$35$2$39/3$1-13$张春霞 星期三 3-5 [1-13]  奉贤2教楼101√   
120131101551.01$建筑材料实验$实践类课程$班级:2017工程管理本科2班$张新华$58$60$1$16/16$16$ 
120131101551.02$建筑材料实验$实践类课程$班级:2017工程管理本科1班$张新华$57$60$1$16/16$16$ 
120131101611.01$建设项目评估$限选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$申玉忠$65$70$3$42/6$1-7$申玉忠 星期四 3-5 [1-7]  奉贤2教楼105√  <br>申玉忠 星期四 8-10 [1-7]  奉贤2教楼105√   
120131101971.01$建筑材料$专业基础课程$班级:2017工程管理本科1班$张新华$57$60$3$48/3$1-16$张新华 星期一 6-7 [1-15]单  奉贤建工楼103  <br>张新华 星期一 1-2 [1-16]  奉贤2教楼101√   
120131101971.02$建筑材料$专业基础课程$班级:2017工程管理本科2班$张新华$58$60$3$48/3$1-16$张新华 星期一 6-7 [2-16]双  奉贤建工楼103  <br>张新华 星期一 3-4 [1-16]  奉贤2教楼105√   
120131102251.01$工程经济学$专业主干课程$班级:2016年秋季工程管理本科2班$徐之舟$53$60$2$39/3$1-14$徐之舟 星期四 6-7 [2-14]双  奉贤3教楼222√  <br>徐之舟 星期四 3-4 [1-13]  奉贤3教楼222√   
120131102251.02$工程经济学$专业主干课程$班级:2016年秋季工程管理本科1班$徐之舟$57$60$2$39/3$1-13$徐之舟 星期四 6-7 [1-13]单  奉贤3教楼222√  <br>徐之舟 星期四 1-2 [1-13]  奉贤3教楼222√   
120131102601.01$建设法规$专业方向课程$班级:2016年秋季工程管理本科2班$孙霙$52$60$2$26/2$1-13$孙霙 星期四 8-9 [1-13]  奉贤3教楼222√   
