040231103071.03$篮球$专业基础课程$班级:2018体育教育本科2班$杨尚剑$0$22$2$32/2$1-16$杨尚剑 星期二 8-9 [1-16]  奉贤老体育馆篮球场1   
040231103071.04$篮球$专业基础课程$班级:2018社会体育指导与管理本科1班$高茜茜$0$22$2$32/2$1-16$高茜茜 星期四 6-7 [1-16]  奉贤老体育馆篮球场1   
040231103071.05$篮球$专业基础课程$班级:2018社会体育指导与管理本科2班$高茜茜$0$22$2$32/2$1-16$高茜茜 星期四 8-9 [1-16]  奉贤老体育馆篮球场1   
040231103071.06$篮球$专业基础课程$班级:2018体育教育本科4班$高茜茜$0$22$2$32/2$1-16$高茜茜 星期五 1-2 [1-16]  奉贤老体育馆篮球场1   
040231103161.01$篮球$专业方向课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$朱从庆$23$30$6$96/6$1-16$朱从庆 星期二 1-2 [1-16]  奉贤老体育馆篮球场1  <br>朱从庆 星期二 4-5 [1-16]  奉贤老体育馆篮球场1  <br>朱从庆 星期四 1-2 [1-16]  奉贤老体育馆篮球场1   
040231103321.01$教育实习$实践$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$马瑞$100$107$6$96/6$1-16$ 
040231103371.01$教育见习$实践$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$马瑞$100$107$2$32/2$1-16$ 
040231103511.01$健身健美操$专业基础课程$班级:2016年秋季社会体育指导与管理本科2班$王改芳$20$23$2$32/2$1-16$王改芳 星期五 1-2 [1-16]  奉贤新体育馆124形体房   
040231103511.02$健身健美操$专业基础课程$班级:2016年秋季社会体育指导与管理本科1班$王改芳$21$24$2$32/2$1-16$王改芳 星期五 3-4 [1-16]  奉贤新体育馆124形体房   
040231103651.01$管理心理学$专业基础课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$王自清$41$47$3$32/2$1-16$王自清 星期一 6-7 [1-16]  奉贤新体育馆112   
040231103811.01$运动营养学$专业拓展课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$成红$35$35$2$32/2$1-16$成红 星期一 6-7 [1-16]  奉贤新体育馆222   
040231103861.01$奥林匹克运动$专业拓展课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$徐箐$82$100$2$32/2$1-16$徐箐 星期四 3-4 [1-16]  奉贤新体育馆307   
040231103901.01$基本体操$专业主干课程$班级:2018体育教育本科3班$肖婷婷$0$22$1$16/1$1-16$肖婷婷 星期四 3-4 [1-16]  奉贤新体育馆124形体房   
040231103901.02$基本体操$专业主干课程$班级:2018体育教育本科4班$肖婷婷$0$22$1$16/1$1-16$肖婷婷 星期三 1-2 [1-16]  奉贤新体育馆124形体房   
040231103901.03$基本体操$专业主干课程$班级:2018体育教育本科1班$肖婷婷$0$22$1$16/1$1-16$肖婷婷 星期三 3-4 [1-16]  奉贤新体育馆124形体房   
040231103901.04$基本体操$专业主干课程$班级:2018体育教育本科2班$肖婷婷$0$22$1$16/1$1-16$肖婷婷 星期二 6-7 [1-16]  奉贤新体育馆124形体房   
040231103901.05$基本体操$专业基础课程$班级:2018社会体育指导与管理本科1班$夏海燕$0$22$1$16/1$1-16$夏海燕 星期三 1-2 [1-16]  奉贤新体育馆319室体操房   
040231103901.06$基本体操$专业基础课程$班级:2018社会体育指导与管理本科2班$夏海燕$0$22$1$16/1$1-16$夏海燕 星期三 3-4 [1-16]  奉贤新体育馆319室体操房   
050131100013.01$二十世纪中国文学$专业基础课程$班级:2017汉语言文学本科1班$全亚兰$35$40$2$32/2$1-16$全亚兰 星期五 1-2 [1-16]  奉贤3教楼317√   
050131100021.01$专业实习$实践$班级:2015年秋季汉语言文学本科1班$全亚兰$35$39$10$0/0$1-10$ 
