040231100261.01$运动生理学$专业基础课程$班级:2017体育教育本科1班$胡影$22$22$2$32/2$1-16$胡影 星期二 3-4 [1-16]  奉贤新体育馆213   
040231100261.02$运动生理学$专业基础课程$班级:2017体育教育本科3班$胡影$20$21$2$32/2$1-16$胡影 星期二 6-7 [1-16]  奉贤新体育馆213   
040231100261.03$运动生理学$专业基础课程$班级:2017体育教育本科2班$胡影$21$22$2$32/2$1-16$胡影 星期一 6-7 [1-16]  奉贤新体育馆213   
040231100261.04$运动生理学$专业基础课程$班级:2017体育教育本科4班$胡影$25$25$2$32/2$1-16$胡影 星期一 3-4 [1-16]  奉贤新体育馆213   
040231100291.01$运动解剖学$专业基础课程$班级:2018社会体育指导与管理本科1班$潘国建$0$22$2$32/2$1-16$潘国建 星期四 3-4 [1-16]  奉贤新体育馆209   
040231100291.02$运动解剖学$专业基础课程$班级:2018社会体育指导与管理本科2班$潘国建$0$22$2$32/2$1-16$潘国建 星期四 6-7 [1-16]  奉贤新体育馆209   
040231100291.03$运动解剖学$专业基础课程$班级:2018体育教育本科1班 2018体育教育本科2班$张钧$0$44$2$32/2$1-16$张钧 星期四 1-2 [1-16]  奉贤新体育馆213   
040231100291.05$运动解剖学$专业基础课程$班级:2018体育教育本科3班$张钧$0$22$2$32/2$1-16$张钧 星期四 6-7 [1-16]  奉贤新体育馆213   
040231100291.06$运动解剖学$专业基础课程$班级:2018体育教育本科4班$张钧$0$22$2$32/2$1-16$张钧 星期四 3-4 [1-16]  奉贤新体育馆213   
040231100301.01$武术$专业方向课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$金晓燕$8$30$6$96/6$1-16$金晓燕 星期二 1-2 [1-16]  奉贤新体育馆126室武术房  <br>金晓燕 星期二 4-5 [1-16]  奉贤新体育馆126室武术房  <br>金晓燕 星期四 1-2 [1-16]  奉贤新体育馆126室武术房   
040231100321.01$乒乓球$专业基础课程$班级:2016年秋季社会体育指导与管理本科2班$王文渊$20$23$2$32/2$1-16$王文渊 星期四 8-9 [1-16]  奉贤新体育馆128室乒乓房1   
040231100321.02$乒乓球$专业基础课程$班级:2016年秋季社会体育指导与管理本科1班$王文渊$21$24$2$32/2$1-16$王文渊 星期四 6-7 [1-16]  奉贤新体育馆128室乒乓房1   
040231100341.01$羽毛球$专业基础课程$班级:2016年秋季社会体育指导与管理本科2班$周冰清$20$23$2$32/2$1-16$周冰清 星期四 3-4 [1-16]  奉贤新体育馆321室羽毛球馆1   
040231100341.02$羽毛球$专业基础课程$班级:2016年秋季社会体育指导与管理本科1班$周冰清$21$24$2$32/2$1-16$周冰清 星期四 1-2 [1-16]  奉贤新体育馆321室羽毛球馆1   
040231100351.01$健美操$专业方向课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$吴丹$20$30$6$96/6$1-16$吴丹 星期二 1-2 [1-16]  奉贤新体育馆319-2  <br>吴丹 星期二 4-5 [1-16]  奉贤新体育馆319-2  <br>吴丹 星期四 1-2 [1-16]  奉贤新体育馆319-2   
040231100441.01$体育游戏$专业方向课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$谢晨$41$47$2$32/2$1-16$谢晨 星期二 6-7 [1-16]  奉贤新体育馆112   
040231100551.01$学校体育学$专业拓展课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$时维金$30$30$2$32/2$1-16$时维金 星期五 6-7 [1-16]  奉贤新体育馆221   
040231100561.01$学校体育学$专业基础课程$班级:2016年秋季体育教育本科4班$张元文$23$23$2$32/2$1-16$张元文 星期四 8-9 [1-16]  奉贤新体育馆220   
040231100561.02$学校体育学$专业基础课程$班级:2016年秋季体育教育本科2班$张元文$23$26$2$32/2$1-16$张元文 星期五 1-2 [1-16]  奉贤新体育馆220   
040231100561.03$学校体育学$专业基础课程$班级:2016年秋季体育教育本科1班$张元文$24$26$2$32/2$1-16$张元文 星期四 6-7 [1-16]  奉贤新体育馆220   
