081031103421.01$多高层建筑结构$限选$班级:2015年秋季土木工程(中英合作)本科1班$郭剑虹$24$50$2$36/3$1-10<br>15-16$郭剑虹 星期三 3-5 [1-10],[15-16]  奉贤2教楼202A   
081031103421.02$多高层建筑结构$限选$班级:2015年秋季土木工程(中英合作)本科2班$梁本亮$25$50$2$36/3$1-10<br>15-16$梁本亮 星期一 8-10 [1-10],[15-16]  奉贤2教楼203   
081031103701.01$钢筋混凝土结构基本理论$专业主干课程$班级:2016年秋季土木工程（道桥工程）本科1班$王英$53$57$4$72/6$1-12$王英 星期二 3-4 [1-12]  奉贤3教楼302√  <br>王英 星期二 6-7 [1-12]  奉贤3教楼301√  <br>王英 星期四 6-7 [1-12]  奉贤3教楼302√   
081031103742.01$大学物理$专业基础课程$班级:2017土木工程(中英合作)本科2班$刘爱云$45$50$2$32/2$1-16$刘爱云 星期一 3-4 [1-16]  奉贤4教楼A319   
081031103742.02$大学物理$专业基础课程$班级:2017土木工程(道桥工程)本科1班$王涛$54$55$2$32/2$1-16$王涛 星期四 1-2 [1-16]  奉贤4教楼A515   
081031103742.03$大学物理$专业基础课程$班级:2017土木工程(中英合作)本科1班$刘爱云$47$50$2$32/2$1-16$刘爱云 星期一 6-7 [1-16]  奉贤4教楼A515   
081031103742.04$大学物理$专业基础课程$物理下重修班$徐青$0$20$2$42/3$3-16$徐青 星期一 11-13 [3-16]  奉贤4教楼A519√   
081031103851.01$土木工程与土木工程师$专业拓展课程$班级:2018土木工程(道桥工程)本科1班$陈春霞$0$70$1$20/2$1-10$陈春霞 星期五 1-2 [1-10]  奉贤3教楼302√   
081031103851.02$土木工程与土木工程师$专业拓展课程$班级:2018土木工程(中英合作)本科1班 2018土木工程(中英合作)本科2班$陈春霞$0$110$1$20/2$1-10$陈春霞 星期五 3-4 [1-10]  奉贤3教楼302√   
081031104021.01$材料力学$专业基础课程$班级:2017土木工程(道桥工程)本科1班$王红囡$54$55$4$64/4$1-16$王红囡 星期二 1-2 [1-16]  奉贤3教楼109√  <br>王红囡 星期五 1-2 [1-16]  奉贤3教楼209√   
081031104021.02$材料力学$专业基础课程$班级:2017土木工程(中英合作)本科1班$王红囡$47$50$4$80/5$1-16$王红囡 星期二 3-5 [1-16]  奉贤3教楼209√  <br>王红囡 星期五 3-4 [1-16]  奉贤3教楼209√   
081031104021.03$材料力学$专业基础课程$班级:2017土木工程(中英合作)本科2班$彭丽$45$50$4$80/5$1-16$彭丽 星期二 1-2 [1-16]  奉贤3教楼409√  <br>彭丽 星期五 3-5 [1-16]  奉贤3教楼222√   
081031104383.01$Foundation Engineering(REWall<br>EC7)$限选$班级:2015年秋季土木工程(中英合作)本科2班$王宇辉<br>郭剑虹$25$46$4$104/7.5$1-12<br>15-16$郭剑虹 星期一 1-4 [11-12]  奉贤2教楼203  <br>郭剑虹 星期一 6-9 [11-12]  奉贤2教楼203  <br>郭剑虹 星期二 1-4 [11-12]  奉贤2教楼203  <br>郭剑虹 星期二 6-9 [11-12]  奉贤2教楼203  <br>王宇辉 星期二 6-7 [1-9]单,15  奉贤2教楼203  <br>王宇辉 星期二 1-2 [1-10],[15-16]  奉贤2教楼203  <br>郭剑虹 星期三 1-4 [11-12]  奉贤2教楼203  <br>郭剑虹 星期四 1-4 [11-12]  奉贤2教楼203  <br>郭剑虹 星期四 6-9 [11-12]  奉贤2教楼203  <br>郭剑虹 星期五 1-4 [11-12]  奉贤2教楼203  <br>郭剑虹 星期五 6-7 [11-12]  奉贤2教楼203   
081031104383.02$Foundation Engineering(REWall<br>EC7)$限选$班级:2015年秋季土木工程(中英合作)本科1班$王宇辉$24$50$4$104/7.5$1-12<br>15-16$王宇辉 星期一 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期一 6-9 [11-12]  奉贤2教楼202A  <br>王宇辉 星期二 1-2 [11-12]  奉贤2教楼202A  <br>王宇辉 星期二 8-9 [11-12]  奉贤2教楼202A  <br>王宇辉 星期二 6-7 [2-10]双,[11-12],16  奉贤2教楼202A  <br>王宇辉 星期二 3-4 [1-12],[15-16]  奉贤2教楼202A  <br>王宇辉 星期三 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期四 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期四 6-9 [11-12]  奉贤2教楼202A  <br>王宇辉 星期五 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期五 6-7 [11-12]  奉贤2教楼202A   
082531100051.01$专业英语$专业方向课程$班级:2016年秋季环境工程本科1班$周军$46$49$2$32/2$1-16$周军 星期二 6-7 [1-16]  奉贤2教楼208√   
082531100491.01$无机及分析化学实验$专业基础课程$班级:2018环境工程本科1班$任萃毅$0$50$1$32/4$3-10$任萃毅 星期三 1-4 [3-10]  奉贤生化楼302   
082531100561.01$无机及分析化学$专业基础课程$班级:2018环境工程本科1班$徐合$0$50$3$48/3$1-16$徐合 星期四 6-7 [1-15]单  奉贤2教楼208√  <br>徐合 星期四 3-4 [1-16]  奉贤2教楼208√   
082531100831.01$生态工程$专业拓展课程$班级:2016年秋季环境工程本科1班$刘冬燕$43$49$2$32/2$1-16$刘冬燕 星期一 6-7 [1-16]  奉贤5教楼A402   
082531100981.01$流体力学风机与泵$专业方向课程$班级:2016年秋季环境工程本科1班 2017环境工程本科1班$宋佳秀$70$110$2$32/2$1-16$宋佳秀 星期一 8-9 [1-16]  奉贤5教楼A305   
082531101201.01$环境微生物学实验$专业主干课程$班级:2016年秋季环境工程本科1班$宋佳秀$47$49$1$32/4$1-8$宋佳秀 星期四 6-9 [1-8]  奉贤1教楼100   
