120231103001.01$线性代数$专业方向课程$班级:2017财务管理本科1班 2017财务管理本科2班$卓德保$71$73$3$48/3$1-16$卓德保 星期二 11-13 [1-16]  奉贤3教楼208√   
120231103061.01$线性代数$专业方向课程$班级:2017资产评估本科1班$戴文荣$30$36$2$32/2$1-16$戴文荣 星期一 1-2 [1-16]  奉贤3教楼113√   
120231103251.01$地方民俗与节日$专业拓展课程$班级:2016年秋季文化产业管理本科1班$李丽娜$29$35$2$32/2$1-16$李丽娜 星期二 8-9 [1-16]  奉贤3教楼116√   
120231103261.01$现代人力资源管理$专业基础课程$班级:2017人力资源管理本科1班$李成彦$47$60$3$48/3$1-16$李成彦 星期四 3-4 [1-15]单  奉贤4教楼A402  <br>李成彦 星期四 6-7 [1-16]  奉贤4教楼A515   
120231103261.02$现代人力资源管理$专业基础课程$班级:2017人力资源管理本科2班$李成彦$45$55$3$48/3$1-16$李成彦 星期四 3-4 [2-16]双  奉贤4教楼A402  <br>李成彦 星期四 8-9 [1-16]  奉贤4教楼A515   
120231103901.01$形象塑造$专业拓展课程$班级:2017文化产业管理本科1班$吴立群$28$35$2$32/2$1-16$吴立群 星期四 1-2 [1-16]  奉贤金桂苑舞蹈房   
120231103941.01$无形资产评估$专业主干课程$年级:2016级<br>专业:资产评估$叶建华$31$33$2$32/2$1-16$叶建华 星期五 6-7 [1-16]  奉贤5教楼A122   
120231104161.01$文化政策与法规$专业主干课程$班级:2017文化产业管理本科1班$刘素华$28$35$3$48/3$1-16$刘素华 星期一 3-5 [1-16]  奉贤3教楼317√   
120231104171.01$文化遗产保护与开发$任选$班级:2015年秋季文化产业管理本科1班$王元$29$30$2$32/2$1-16$王元 星期四 3-4 [1-16]  徐汇三教105   
120231104241.01$文化传播学$专业主干课程$班级:2017文化产业管理本科1班$李丽娜$28$35$3$48/3$1-16$李丽娜 星期二 3-5 [1-16]  奉贤3教楼317√   
120231104261.01$文化产业概论$专业基础课程$班级:2017文化产业管理本科1班$王元$28$35$3$48/3$1-16$王元 星期二 8-10 [1-16]  奉贤3教楼317√   
120231104272.01$文化产业概论$专业基础课程$班级:2016年秋季文化产业管理本科1班$王元$29$35$3$48/3$1-16$王元 星期二 11-13 [1-16]  奉贤2教楼106√   
120231104641.01$财务会计$专业方向课程$班级:2017财务管理本科3班$Null-Data$19$45$2$64/4$1-16$None-Teacher 星期四 6-9 [1-16]  奉贤2教楼113√   
120231104671.01$业绩管理$专业方向课程$班级:2016财务管理本科3班$张姝$34$38$2$48/6$1-8$张姝 星期三 11-14 [1-8]  奉贤3教楼117√  <br>张姝 星期四 1-4 [1-8]     
120231104681.01$税务$专业方向课程$班级:2017财务管理本科3班$Null-Data$19$45$3$64/8$9-16$None-Teacher 星期二 11-14 [9-16]  奉贤5教楼A110  <br> 星期三 1-4 [9-16]  奉贤3教楼216√   
120231104891.01$审计与鉴证$专业方向课程$班级:2016财务管理本科3班$姜悦$32$38$3$48/6$9-16$姜悦 星期三 11-14 [9-16]  奉贤3教楼117√  <br>姜悦 星期四 1-4 [9-16]  奉贤2教楼114√   
120231105001.01$统计学$专业基础课程$班级:2017电子商务本科1班 2017资产评估本科1班$龚秀芳$64$71$3$48/3$1-16$龚秀芳 星期四 11-13 [1-16]  奉贤4教楼A102√   
120231105201.01$税法$专业方向课程$班级:2016资产评估本科1班$洪兰$31$33$3$48/3$1-16$洪兰 星期一 6-7 [1-16]  奉贤4教楼C202√  <br>洪兰 星期五 1-2 [2-16]双  奉贤4教楼A219   
120231105201.02$税法$专业方向课程$班级:2016财务管理本科1班 2016财务管理本科2班$洪兰$70$71$3$48/3$1-16$洪兰 星期一 1-2 [1-16]  奉贤4教楼A315  <br>洪兰 星期五 3-4 [2-16]双  奉贤4教楼A219   
120231105341.01$财务管理$专业方向课程$班级:2016财务管理本科3班$Null-Data$34$38$3$64/4$1-16$None-Teacher 星期五 1-4 [1-16]  奉贤5教楼A404   
