080231104061.01$机电系统设计$限选$班级:2015年秋季机械设计制造及其自动化本科1班$何凤琴$44$50$3$48/3$1-16$何凤琴 星期二 3-4 [9-16]  奉贤3教楼217√  <br>何凤琴 星期四 6-7 [1-16]  奉贤3教楼422   
080231104091.01$机床电控$限选$班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班$张春红$44$50$3$48/6$1-8$张春红 星期一 6-7 [1-8]  奉贤3教楼517√  <br>张春红 星期三 3-4 [1-8]  奉贤2教楼215√  <br>张春红 星期五 3-4 [1-8]  奉贤2教楼215√   
080231104141.01$汽车专业英语$限选$班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班$安康<br>刘迎圆$36$72$2$32/4$1-8$安康 星期二 8-9 [7-8]  奉贤2教楼303  <br>刘迎圆 星期二 11-12 6  奉贤2教楼303  <br>安康 星期二 11-12 [1-5],[7-8]  奉贤2教楼303  <br>刘迎圆 星期三 1-2 6  奉贤2教楼303  <br>安康 星期三 1-2 [3-5],[7-8]  奉贤2教楼303   
080231104181.01$化学$专业基础课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$褚联峰$49$70$3$48/8$1<br>4-8$褚联峰 星期一 3-4 1,[4-8]  奉贤2教楼311  <br>褚联峰 星期一 6-7 1,[4-8]  奉贤2教楼311  <br>褚联峰 星期二 6-7 1,[4-8]  奉贤2教楼311  <br>褚联峰 星期四 1-2 1,[4-8]  奉贤2教楼311   
080231104321.01$互换性与技术测量$专业主干课程$班级:2016年秋季机械设计制造及其自动化本科1班$李儒琼$42$87$2$32/2.5$1-2<br>6-16$李儒琼 星期一 6-7 [1-2],[6-16]  奉贤3教楼412√  <br>李儒琼 星期二 1-2 [14-16]  奉贤3教楼122   
080231105261.01$概率论与数理统计$专业基础课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$杨敏<br>Shamsa Sohail Anwar$46$70$3$48/24$12-13$Shamsa Sohail Anwar,杨敏 星期二 1-2 [12-13]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期二 6-7 [12-13]  奉贤2教楼311  <br>杨敏 星期三 11-12 [12-13]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期三 1-2 [12-13]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期三 6-7 [12-13]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期四 6-7 [12-13]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期四 1-2 [10-13]  奉贤2教楼311  <br>杨敏 星期五 6-7 [5-8]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期五 1-2 [10-13]  奉贤2教楼311   
080231105331.01$电子技术$专业基础课程$班级:2016年秋季汽车服务工程（中德合作）本科1班$袁秀平<br>Helmuth Gesch$31$87$2$48/5$5-14$Helmuth Gesch,袁秀平 星期二 1-2 7  奉贤3教楼122  <br>Helmuth Gesch,袁秀平 星期二 6-7 [7-8],10  奉贤3教楼122  <br>Helmuth Gesch,袁秀平 星期三 1-2 [7-10]  奉贤3教楼122  <br>Helmuth Gesch,袁秀平 星期三 6-7 [7-10]  奉贤3教楼122  <br>Helmuth Gesch,袁秀平 星期四 1-2 [9-10]  奉贤3教楼122  <br>袁秀平 星期五 1-2 [5-6],[11-14]  奉贤3教楼122  <br>Helmuth Gesch,袁秀平 星期五 1-2 [7-10]  奉贤3教楼122   
080231105331.02$电子技术$专业基础课程$班级:2016年秋季汽车服务工程（中德合作）本科2班$袁秀平<br>Helmuth Gesch$37$70$2$48/5$5-14$Helmuth Gesch,袁秀平 星期二 1-2 8  奉贤2教楼306  <br>Helmuth Gesch,袁秀平 星期二 8-9 [7-8],10  奉贤2教楼306  <br>Helmuth Gesch,袁秀平 星期三 8-9 [7-10]  奉贤2教楼306  <br>Helmuth Gesch,袁秀平 星期四 3-4 [9-10]  奉贤2教楼306  <br>Helmuth Gesch,袁秀平 星期四 8-9 [7-10]  奉贤2教楼306  <br>袁秀平 星期五 3-4 [5-6],[11-14]  奉贤2教楼306  <br>Helmuth Gesch,袁秀平 星期五 3-4 [7-10]  奉贤2教楼306   
080231105422.01$电工电子学(下)$专业主干课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$王丽慧<br>Scott Segalewitz$38$70$3$48/12$1-4$Scott Segalewitz,王丽慧 星期一 3-4 3  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期一 6-7 3  奉贤2教楼311  <br>王丽慧 星期二 1-2 4    <br>王丽慧 星期二 1-2 1  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期二 1-4 [2-3]  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期二 6-7 [2-3]  奉贤2教楼311  <br>王丽慧 星期三 1-2 4    <br>王丽慧 星期三 1-2 1  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期三 1-2 [2-3]  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期三 6-7 [2-3]  奉贤2教楼311  <br>王丽慧 星期四 6-7 1,4  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期四 6-7 3  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期四 1-2 [2-3]  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期日 2-4 3  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期日 6-8 3  奉贤2教楼311   
080231105624.01$德语口语4$专业基础课程$班级:2016年秋季汽车服务工程（中德合作）本科1班$Markus Jussenhofen$19$48$1$32/2$1-16$Markus Jussenhofen 星期四 3-4 [3-5]单  奉贤3教楼330√  <br>Markus Jussenhofen 星期四 6-7 [3-16]  奉贤3教楼323√   
080231105624.02$德语口语4$专业基础课程$班级:2016年秋季汽车服务工程（中德合作）本科2班$Markus Jussenhofen$24$48$1$32/2$1-16$Markus Jussenhofen 星期一 8-9 [1-16]  奉贤3教楼323√   
080231105624.03$德语口语4$专业基础课程$班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班$Markus Jussenhofen$23$48$1$32/2$1-16$Markus Jussenhofen 星期五 6-7 [1-16]  奉贤3教楼323√   
080231105652.01$德语口语2$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班$沈轶璐$26$48$1$32/2$1-16$沈轶璐 星期一 1-2 [1-16]  奉贤3教楼323√   
080231105652.02$德语口语2$专业基础课程$班级:2017汽车服务工程(中德合作)本科2班$沈轶璐$24$64$1$32/2$1-16$沈轶璐 星期二 1-2 [1-16]  奉贤3教楼330√   
080231105652.03$德语口语2$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班$沈轶璐$27$72$1$32/2$1-16$沈轶璐 星期一 8-9 [1-16]  奉贤3教楼423√   
080231105731.01$德语精读$专业拓展课程$班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班$张玉萍$60$87$2$32/4$9-16$张玉萍 星期一 6-7 [9-16]  奉贤2教楼419√  <br>张玉萍 星期四 6-7 [9-16]  奉贤3教楼509√   
080231105741.01$单片机原理及应用技术$专业主干课程$班级:2016年秋季机械设计制造及其自动化本科1班$何凤琴$42$50$3$48/3.5$1-2<br>6-16$何凤琴 星期二 6-7 [9-14]  奉贤2教楼303  <br>何凤琴 星期二 3-4 [1-2],[6-8]  奉贤3教楼217√  <br>何凤琴 星期四 3-4 [1-2],[6-16]  奉贤3教楼301√   
080231105921.01$大学物理上$专业基础课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$谢逸群$63$87$3$48/3$1-16$谢逸群 星期二 3-5 [1-16]  奉贤3教楼509√   
080231105921.02$大学物理上$专业基础课程$物理上重修班$杜伟杰$24$28$3$42/3$3-16$杜伟杰 星期一 11-13 [3-16]  奉贤2教楼419√   
080231105941.01$大学物理上$专业基础课程$班级:2017机械设计制造及其自动化本科1班$叶翔$51$87$2$32/2$1-16$叶翔 星期一 3-4 [1-16]  奉贤3教楼412√   
