010131100841.07$政治学习教室【商】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇六教102   
010131100841.08$政治学习教室【商】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼B304   
010131100841.09$政治学习教室【商】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼B312   
010131100841.10$政治学习教室【商】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A202√   
010131100841.11$政治学习教室【商】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A206   
010131100841.12$政治学习教室【商】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A303√   
010131100841.13$政治学习教室【商】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A307√   
010131100841.14$政治学习教室【商】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A402   
010131100841.15$政治学习教室【商】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A403   
010131100841.16$政治学习教室【商】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A406√   
010131100841.17$政治学习教室【商】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A407   
010131100841.18$政治学习教室【商】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A411√   
010131100841.19$政治学习教室【商】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A415   
010131100851.01$政治学习教室【哲法】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教101   
010131100851.02$政治学习教室【哲法】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教105   
010131100851.03$政治学习教室【哲法】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教304   
010131100851.04$政治学习教室【哲法】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教306   
010131100851.05$政治学习教室【哲法】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教307   
010131100851.06$政治学习教室【哲法】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教308   
010131100851.07$政治学习教室【哲法】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A519√   
