070531102821.01$经济地理学$专业基础课程$班级:2016年秋季地理科学(师范)本科1班$林涛$40$40$1.5$32/2$1-16$林涛 星期四 3-4 [1-16]  奉贤4教楼C304√   
070531102831.01$地理教学论$专业主干课程$班级:2016年秋季地理科学(师范)本科1班$江晔$40$40$2$48/3$1-16$江晔 星期三 3-5 [1-16]  奉贤4教楼D305√   
070531102961.01$世界自然地理$专业主干课程$班级:2016年秋季地理科学(师范)本科1班$王初$40$40$2$48/3$1-16$王初 星期五 6-7 [2-16]双  奉贤4教楼C202√  <br>王初 星期五 1-2 [1-16]  奉贤4教楼C202√   
070531102971.01$中学地理教材分析$专业方向课程$班级:2017地理科学(师范)本科1班$刘兰$40$41$2$48/3$1-16$刘兰 星期一 1-2 [1-16]  奉贤4教楼C202√   
070531103001.01$城市地理$专业方向课程$班级:2016年秋季地理科学(师范)本科1班$廖邦固$40$40$2$48/3$1-16$廖邦固 星期五 6-7 [1-15]单  奉贤4教楼A311  <br>廖邦固 星期五 3-4 [1-16]  奉贤4教楼A311   
070531103171.01$应用区位论$专业方向课程$班级:2016年秋季地理科学(师范)本科1班$王丹$40$40$2$32/2$1-16$王丹 星期四 8-9 [1-16]  奉贤4教楼C202√   
070531103251.01$概率统计$专业拓展课程$班级:2017地理信息科学本科1班$彭新俊$43$44$2$32/2$1-16$彭新俊 星期一 8-9 [1-16]  奉贤5教楼A122   
070531103511.01$地质学$专业基础课程$班级:2018地理科学(师范)本科1班$康建成$0$40$3$48/3$1-16$康建成 星期四 11-12 [1-15]单  奉贤4教楼A107  <br>康建成 星期四 1-2 [1-16]  奉贤4教楼C202√   
070531103551.01$地图学$专业基础课程$班级:2017地理科学(师范)本科1班$林文鹏$40$41$3$48/3$1-16$林文鹏 星期三 3-4 [1-16]  奉贤5教楼D-D10   
070531103551.02$地图学$大类平台课程$班级:2018地理科学类本科1班 2018地理科学类本科2班$张敏$0$80$3$48/3$1-16$张敏 星期一 11-12 [1-16]  奉贤5教楼D208   
070531103571.01$地球概论$专业基础课程$班级:2018地理科学(师范)本科1班$唐新安$0$40$2$32/2$1-16$唐新安 星期一 8-9 [1-16]  奉贤4教楼A321   
070531103651.01$地理学导论$专业基础课程$班级:2018地理科学(师范)本科1班$贾铁飞$0$40$2$48/3$1-16$贾铁飞 星期五 1-2 [1-16]  奉贤4教楼A306   
070531103741.01$地理数据可视化分析$专业拓展课程$班级:2016年秋季地理科学(师范)本科1班$张敏$40$40$2$32/2$1-16$张敏 星期一 8-9 [1-16]  奉贤旅专10号楼208   
070531103951.01$管理学原理$专业基础课程$班级:2017人文地理与城乡规划本科1班$王慧敏$38$37$3$48/3$1-16$王慧敏 星期五 6-7 [1-15]单  奉贤4教楼A306  <br>王慧敏 星期五 3-4 [1-16]  奉贤4教楼A306   
070531103961.01$景观规划设计原理$专业基础课程$班级:2017人文地理与城乡规划本科1班$刘琴$38$37$2$48/3$1-16$刘琴 星期一 6-7 [1-16]  奉贤4教楼A311   
070531104411.01$测量学$专业基础课程$班级:2017地理信息科学本科1班$陈能$44$44$3$48/3$1-16$陈能 星期三 3-5 [1-16]  奉贤旅专10号楼209   
070531104781.01$GIS二次开发$专业主干课程$班级:2016地理信息科学本科1班$於家$39$40$3$64/4$1-16$於家 星期一 1-4 [1-16]  奉贤旅专10号楼208   
070531104841.01$C++语言程序设计$专业基础课程$班级:2017地理信息科学本科1班$宗玮$44$44$3$48/3$1-16$宗玮 星期四 3-4 [1-16]  奉贤5教楼D-D06   
070531104891.01$ARCGIS基础与应用$专业主干课程$班级:2016地理信息科学本科1班$温家洪$39$40$3$48/3$1-16$温家洪 星期五 3-5 [1-16]  奉贤旅专10号楼208   
070531104951.01$旅游地图编制$专业主干课程$班级:2016人文地理与城乡规划本科1班$林涛$30$30$2$32/2$1-16$林涛 星期四 1-2 [1-16]  奉贤旅专10号楼208   
