020331106721.01$量化投资分析$专业方向课程$班级:2016金融工程本科1班$Null-Data$42$44$3$48/3$1-16$None-Teacher 星期二 8-10 [1-16]  奉贤5教楼A210   
020331106771.01$宏观经济学$专业基础课程$班级:2017保险学本科1班 2017信用管理本科1班$郝亮$56$65$3$48/3$1-16$郝亮 星期三 3-4 [2-16]双  奉贤4教楼A202√  <br>郝亮 星期五 3-4 [1-16]  奉贤3教楼316√   
020331106771.02$宏观经济学$专业基础课程$班级:2017金融工程本科1班$谭黎阳$36$43$3$48/3$1-16$谭黎阳 星期一 8-10 [1-16]  奉贤5教楼A118   
020331106771.03$宏观经济学$专业基础课程$班级:2017投资学本科1班$崔光灿$43$45$3$48/3$1-16$崔光灿 星期一 8-9 [1-15]单  奉贤3教楼505√  <br>崔光灿 星期一 3-4 [1-16]  奉贤4教楼B105√   
020331106771.05$宏观经济学$专业基础课程$班级:2017金融学本科1班$郝亮$43$50$3$48/3$1-16$郝亮 星期三 1-2 [2-16]双  奉贤4教楼A202√  <br>郝亮 星期五 6-7 [1-16]  奉贤5教楼A222   
020331107281.01$管理学原理$大类平台课程$班级:2018工商管理类本科1班 2018工商管理类本科2班$张玉华$0$80$3$48/3$1-16$张玉华 星期四 8-10 [1-16]  奉贤3教楼513√   
020331107281.03$管理学原理$大类平台课程$班级:2018工商管理类本科3班 2018工商管理类本科4班$张玉华$0$80$3$48/3$1-16$张玉华 星期四 11-13 [1-16]  奉贤3教楼112√   
020331107291.01$管理学$专业基础课程$班级:2017信用管理本科1班$张玉华$28$35$3$48/3$1-16$张玉华 星期二 3-5 [1-16]  奉贤4教楼C206√   
020331107421.01$固定收益证券$专业方向课程$班级:2016金融工程本科1班$姚亚伟$42$44$3$48/3$1-16$姚亚伟 星期四 1-2 [1-16]  奉贤3教楼117√  <br>姚亚伟 星期五 6-7 [1-15]单  奉贤5教楼A210   
020331107511.01$公司金融学$专业主干课程$班级:2016投资学本科1班$李慧$40$40$3$48/3$1-16$李慧 星期三 3-5 [1-16]  奉贤3教楼212√   
020331108311.01$征信数据库管理与开发$专业主干课程$班级:2016信用管理本科1班$文燕平$31$31$3$48/3$1-16$文燕平 星期二 8-9 [2-16]双  奉贤4教楼D105√  <br>文燕平 星期二 1-2 [1-16]  奉贤3教楼317√   
020331108341.01$企业社会责任管理$专业主干课程$班级:2016信用管理本科1班$刘春济$31$31$3$48/3$1-16$刘春济 星期一 3-5 [1-16]  奉贤4教楼A221√   
020331108511.01$企业环境责任与质量管理$专业方向课程$班级:2016信用管理本科1班$俞明传$30$31$3$48/3$1-16$俞明传 星期三 3-4 [2-16]双  奉贤4教楼A311  <br>俞明传 星期五 1-2 [1-16]  奉贤4教楼D305√   
020331108561.01$概率论与数理统计$专业基础课程$班级:2017保险学本科1班 2017投资学本科1班$李方方$71$72$3$48/3$1-16$李方方 星期一 11-12 [2-16]双  奉贤4教楼A107  <br>李方方 星期四 6-7 [1-16]  奉贤3教楼505√   
020331108561.03$概率论与数理统计$专业基础课程$班级:2017金融工程本科1班 2017金融学本科1班$傅毅$79$93$3$48/3$1-16$傅毅 星期三 3-5 [1-16]  奉贤5教楼A313√   
020331108561.04$概率论与数理统计$专业基础课程$班级:2017信用管理本科1班$白云芬$28$35$3$48/3$1-16$白云芬 星期一 8-9 [1-15]单  奉贤3教楼216√  <br>白云芬 星期一 3-4 [1-16]  奉贤4教楼C204√   
020331109451.01$大学生KAB创业基础$专业拓展课程$大学生KAB创业基础1班$薛朋$40$40$2$32/2$1-16$薛朋 星期三 11-12 [1-16]  奉贤5教楼A118   
020331109821.01$财务分析$专业基础课程$班级:2017信用管理本科1班$郭照蕊$28$35$3$48/3$1-16$郭照蕊 星期五 6-7 [2-16]双  奉贤4教楼A419  <br>郭照蕊 星期五 1-2 [1-16]  奉贤3教楼212√   
020331109901.01$财务报表分析$专业方向课程$班级:2016金融学本科1班$徐丽俊$48$48$3$48/3$1-16$徐丽俊 星期五 6-7 [1-15]单  奉贤3教楼116√  <br>徐丽俊 星期五 3-4 [1-16]  奉贤3教楼116√   
020331109901.02$财务报表分析$专业方向课程$班级:2016投资学本科1班$孙红梅$39$40$3$48/3$1-16$孙红梅 星期二 6-7 [2-16]双  奉贤3教楼117√  <br>孙红梅 星期二 3-4 [1-16]  奉贤4教楼C306√   
