001031104462.A3$大学英语口语$公必$大学英语口语重修班$王涓$15$100$2$32/8$13-16$ 
001031104462.A4$大学英语口语$公必$大学英语口语_交流$胡俊杰$26$30$2$32/2$1-16$ 
001031104602.01$大学英语$公必$全校$裘正铨$0$0$4$26/2$4-16$ 
001031104631.01$大学英语$公必$全校$何叶博$0$0$4$26/2$4-16$ 
001031104852.01$大学英语$公必$大学英语四级（徐汇重修班）$何叶博$52$70$2$26/2$4-16$何叶博 星期三 13-14 [4-16]  徐汇六教104   
001051100272.01$大学英语口语$通识教育必修课程$口语-2017酒店管理专升本1班$Robin Adams$34$37$2$32/2$1-16$Robin Adams 星期一 6-7 [1-16]  奉贤5教楼A222   
001051100272.02$大学英语口语$通识教育必修课程$口语-2017旅游管理专升本1班$EUGENE YUON LEE$36$37$2$32/2$1-16$EUGENE YUON LEE 星期二 3-4 [1-16]  奉贤5教楼A222   
001051100272.03$大学英语口语$通识教育必修课程$口语-2017旅游管理专升本2班$Robin Adams$35$36$2$32/2$1-16$Robin Adams 星期二 3-4 [1-16]  奉贤5教楼A410√   
002031100101.01$综合素质讲座$讲座$全校$Null-Data$1$1$2$32/2$1-16$ 
002031100101.E1$综合素质讲座$综合素质类$班级:2014年秋季思想政治教育(团队工作)本科1班$卢会志$32$32$2$32/2$1-16$ 
002031100101.E2$综合素质讲座$综合素质类$班级:2014年秋季思想政治教育(团队工作)本科2班$卢会志$27$31$2$32/2$1-16$ 
002031100151.01$宗教心理学$通识教育选修课程$院系:非 哲学与法政学院$吴雁$40$40$2$32/2$1-16$吴雁 星期一 8-9 [1-16]  徐汇三教307   
002031100171.01$自我发展管理$通识教育选修课程$院系:非 旅游学院$袁理锋$45$120$2$32/2$1-16$袁理锋 星期四 8-9 [1-16]  奉贤4教楼D200√   
002031100251.01$助你成功的心理学$通识教育选修课程$全校$卢家楣$250$260$2$32/4$1-8$卢家楣 星期四 11-14 [1-8]  奉贤2教楼102√   
002031100341.01$中西文化比较$通识教育选修课程$院系:非 教育学院$董玲$30$30$2$32/2$1-16$董玲 星期一 8-9 [1-16]  奉贤4教楼B103√   
002031100351.01$中西方文明比较$通识教育选修课程$年级:2015级 2016级<br>专业:机械设计制造及其自动化 电子信息工程<br>方向:中美合作制造工程技术 中美合作$江全康$81$80$2$32/4$1-8$江全康 星期一 11-14 [1-8]  奉贤3教楼213√   
002031100361.01$中外饮食文化与美食鉴赏$副修$年级:2015级<br>院系:非 旅游学院$孟海棠$50$50$2$32/2$1-16$孟海棠 星期一 8-9 [1-16]  奉贤4教楼A402   
002031100361.02$中外饮食文化与美食鉴赏$副修$年级:2015级<br>院系:非 旅游学院$孟海棠$50$50$2$32/2$1-16$孟海棠 星期二 8-9 [1-16]  奉贤4教楼A402   
002031100481.01$中日文化比较$通识教育选修课程$院系:非哲学与法政学院$万玲华$39$40$2$32/2$1-16$万玲华 星期二 6-7 [1-16]  奉贤4教楼A307√   
002031100521.01$中国篆刻艺术$通识教育选修课程$院系:非 体育学院$唐志明$50$50$2$32/2$1-16$唐志明 星期四 11-12 [1-16]  奉贤4教楼A519√   
