050131103011.01$对外汉语教学实践$任选$班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班$余颖$26$108$2$32/4$1-8$余颖 星期二 6-9 [1-8]  徐汇三教314   
050131103031.01$圣经文学导读$专业方向课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$纪建勋$17$87$2$32/2$1-16$纪建勋 星期五 6-7 [1-16]  奉贤3教楼101√   
050131103071.01$欧美汉学专题$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$方頠玮$60$87$2$32/2$1-16$方頠玮 星期一 11-12 [1-16]  奉贤3教楼112√   
050131103091.01$中外文学关系研究导读$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$张静$80$87$2$32/2$1-16$张静 星期一 11-12 [1-16]  奉贤3教楼105√   
050131103201.01$汉语史入门$专业方向课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$王弘治$65$87$2$32/2$1-16$王弘治 星期一 1-2 [1-16]  奉贤3教楼109√   
050131103211.01$交际语言$专业拓展课程$班级:2016年秋季汉语言文学本科1班$吴冰冰$36$50$2$32/2$1-16$吴冰冰 星期二 3-4 [1-16]  奉贤4教楼D205√   
050131103261.01$韩国古代文学与当代影视$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$林惠彬$21$87$2$32/2$1-16$林惠彬 星期四 11-12 [1-16]  奉贤3教楼205√   
050131103461.01$影视文学$限选$班级:2015年秋季汉语言文学本科1班$栾刚$36$70$3$48/3$1-16$栾刚 星期一 1-3 [1-16]  奉贤2教楼109√   
050131103581.01$应用语言学$专业主干课程$班级:2016年秋季汉语国际教育本科2班$胡建锋$37$50$2$32/2$1-16$胡建锋 星期二 1-2 [1-16]  奉贤5教楼A406√   
050131103581.02$应用语言学$专业主干课程$班级:2016年秋季汉语国际教育本科1班$胡建锋$36$50$2$32/2$1-16$胡建锋 星期二 3-4 [1-16]  奉贤5教楼A406√   
050131103911.01$语文教学案例研究$限选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$徐樑$42$87$2$32/2$1-16$徐樑 星期四 11-12 [1-16]  奉贤3教楼113√   
050131103942.01$英语写作Ⅰ$专业基础课程$班级:2017汉语国际教育本科2班$杨霞辉$35$72$2$32/2$1-16$杨霞辉 星期四 3-4 [1-16]  奉贤3教楼526   
050131103942.02$英语写作Ⅰ$专业基础课程$班级:2017汉语国际教育本科1班$杨霞辉$42$72$2$32/2$1-16$杨霞辉 星期四 1-2 [1-16]  奉贤3教楼526   
050131104041.01$俄罗斯文学研究$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$田洪敏$69$87$2$32/2$1-16$田洪敏 星期二 10-10 [14-15]  奉贤3教楼205√  <br>田洪敏 星期二 11-12 [1-10],[13-16]  奉贤3教楼205√  <br>田洪敏 星期三 6-7 15  奉贤3教楼105√   
050131104111.01$儿童语言学$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$沈向荣$52$87$2$32/2$1-16$沈向荣 星期三 11-12 [1-16]  奉贤3教楼105√   
050131104131.01$西方当代文艺理论$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$朱军$80$87$2$32/2$1-16$朱军 星期二 11-12 [1-16]  奉贤3教楼105√   
050131104262.01$英语听说Ⅲ$专必$班级:2015年秋季汉语国际教育本科1班$张骅$36$72$2$32/2$1-16$张骅 星期二 1-2 [1-16]  奉贤3教楼426√   
050131104262.02$英语听说Ⅲ$专必$班级:2015年秋季汉语国际教育本科2班$张骅$31$72$2$32/2$1-16$张骅 星期二 3-4 [1-16]  奉贤3教楼426√   
050131104272.01$英语听说Ⅱ$专业基础课程$班级:2016年秋季汉语国际教育本科2班$刘华$39$72$2$32/2$1-16$刘华 星期五 1-2 [1-16]  奉贤3教楼526   
050131104272.02$英语听说Ⅱ$专业基础课程$班级:2016年秋季汉语国际教育本科1班$刘华$37$72$2$32/2$1-16$刘华 星期二 1-2 [1-16]  奉贤3教楼526   
