010131100671.G1$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 
010131100671.G2$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期六 1-4 [2-18]  徐汇三教310  <br> 星期六 6-9 [2-18]  徐汇三教310   
010131100671.G3$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期六 1-4 [2-18]  徐汇三教311  <br> 星期六 6-9 [2-18]  徐汇三教311   
010131100671.G4$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期六 1-4 [2-18]  徐汇三教317  <br> 星期六 6-9 [2-18]  徐汇三教317   
010131100671.G5$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期六 1-4 [2-18]  徐汇三教314  <br> 星期六 6-9 [2-18]  徐汇三教314   
010131100671.G6$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期六 1-4 [2-18]  徐汇三教101  <br> 星期六 6-9 [2-18]  徐汇三教101   
010131100671.G7$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期六 1-4 [2-18]  徐汇三教304  <br> 星期六 6-9 [2-18]  徐汇三教304   
010131100671.G8$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇一教408  <br> 星期日 6-9 [2-18]  徐汇一教408   
010131100671.G9$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇一教409  <br> 星期日 6-9 [2-18]  徐汇一教409   
010131100671.H0$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇一教314  <br> 星期日 6-9 [2-18]  徐汇一教314   
010131100671.H1$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇一教319  <br> 星期日 6-9 [2-18]  徐汇一教319   
010131100671.H2$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇一教216  <br> 星期日 6-9 [2-18]  徐汇一教216   
010131100671.H3$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇一教219  <br> 星期日 6-9 [2-18]  徐汇一教219   
010131100671.H4$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 7  徐汇一教412  <br> 星期日 6-9 7  徐汇一教412  <br> 星期日 1-4 [2-6],[8-18]  徐汇一教西二  <br> 星期日 6-9 [2-6],[8-18]  徐汇一教西二   
010131100671.H5$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 
010131100671.H6$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 
010131100671.H7$继续教育学院课程 人文与传播学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期六 1-4 [2-18]  徐汇三教306  <br> 星期六 6-9 [2-18]  徐汇三教306   
010131100671.H8$继续教育学院课程 人文与传播学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期六 1-4 7  徐汇南大楼113  <br> 星期六 6-9 7  徐汇南大楼113  <br> 星期六 1-4 [2-6],[8-18]  徐汇南大楼101  <br> 星期六 6-9 [2-6],[8-18]  徐汇南大楼101   
010131100671.H9$继续教育学院课程 人文与传播学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期六 1-4 7  徐汇南大楼202  <br> 星期六 6-9 7  徐汇南大楼202  <br> 星期六 1-4 [2-6],[8-18]  徐汇南大楼102  <br> 星期六 6-9 [2-6],[8-18]  徐汇南大楼102   
010131100671.I0$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期二 6-9 [2-18]  徐汇三教414   
