130431104831.04$圆雕写生$专业拓展课程$班级:2017雕塑本科1班$葛小飞$18$18$2$32/16$15-16$葛小飞 星期二 1-4 [15-16]  徐汇雕塑楼101  <br>葛小飞 星期二 6-9 [15-16]  徐汇雕塑楼101  <br>葛小飞 星期五 1-4 [15-16]  徐汇雕塑楼101  <br>葛小飞 星期五 6-9 [15-16]  徐汇雕塑楼101   
130431105061.01$素描头像$专业基础课程$班级:2018雕塑本科1班$秦波$0$12$2$32/16$1-2$秦波 星期一 1-4 [1-2]  徐汇雕塑楼101  <br>秦波 星期一 6-9 [1-2]  徐汇雕塑楼101  <br>秦波 星期四 1-4 [1-2]  徐汇雕塑楼101  <br>秦波 星期四 6-9 [1-2]  徐汇雕塑楼101   
130431105081.01$素描人体$专业主干课程$班级:2017雕塑本科1班$庄家会$12$12$2$48/16$7-9$庄家会 星期二 1-4 [7-9]  徐汇雕塑楼101  <br>庄家会 星期二 6-9 [7-9]  徐汇雕塑楼101  <br>庄家会 星期五 1-4 [7-9]  徐汇雕塑楼101  <br>庄家会 星期五 6-9 [7-9]  徐汇雕塑楼101   
130431105161.20$素描风格研究$专业拓展课程$班级:2017美术学(师范)本科2班$王剑锋$25$25$2$32/16$15-16$王剑锋 星期二 1-4 [15-16]  徐汇三教110  <br>王剑锋 星期二 6-9 [15-16]  徐汇三教110  <br>王剑锋 星期五 1-4 [15-16]  徐汇三教110  <br>王剑锋 星期五 6-9 [15-16]  徐汇三教110   
130431105191.01$素描（人与空间）$专业主干课程$班级:2016绘画(油画)本科1班$李煜明$19$19$3$64/16$1-4$李煜明 星期一 1-4 [1-4]  徐汇三教111  <br>李煜明 星期一 6-9 [1-4]  徐汇三教111  <br>李煜明 星期四 1-4 [1-4]  徐汇三教111  <br>李煜明 星期四 6-9 [1-4]  徐汇三教111   
130431105231.01$素描（构成素描）$专业主干课程$班级:2017绘画(油画)本科1班$刘大鸿$17$18$2$64/16$8-11$刘大鸿 星期二 1-4 [8-11]  徐汇三教111  <br>刘大鸿 星期二 6-9 [8-11]  徐汇三教111  <br>刘大鸿 星期五 1-4 [8-11]  徐汇三教111  <br>刘大鸿 星期五 6-9 [8-11]  徐汇三教111   
130431105471.01$教育见习$实践类课程$班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班$李英梅$40$40$0.5$0/0$1$ 
130431105481.01$当代艺术思潮$专业基础课程$班级:2017绘画(油画)本科1班$王安莉$17$18$2$32/2$1-16$王安莉 星期三 1-2 [1-16]  徐汇三教305   
130431105491.01$版画基础$专业基础课程$班级:2018绘画(油画、版画)本科2班$秦佳$0$25$2$48/16$13-15$秦佳 星期一 1-4 [13-15]  徐汇美术学院302  <br>秦佳 星期一 6-9 [13-15]  徐汇美术学院302  <br>秦佳 星期四 1-4 [13-15]  徐汇美术学院302  <br>秦佳 星期四 6-9 [13-15]  徐汇美术学院302   
130431105491.02$版画基础$专业基础课程$班级:2018绘画(油画、版画)本科1班$马亚平$0$25$2$48/16$13-15$马亚平 星期一 1-4 [13-15]  徐汇美术学院308  <br>马亚平 星期一 6-9 [13-15]  徐汇美术学院308  <br>马亚平 星期四 1-4 [13-15]  徐汇美术学院308  <br>马亚平 星期四 6-9 [13-15]  徐汇美术学院308   
130431105581.01$版种技法研修（1）$专业主干课程$班级:2016绘画(版画)本科1班$苏岩声$15$15$5$128/16$7-14$苏岩声 星期二 1-4 [7-14]  徐汇体育化学楼116  <br>苏岩声 星期二 6-9 [7-14]  徐汇体育化学楼116  <br>苏岩声 星期五 1-4 [7-14]  徐汇体育化学楼116  <br>苏岩声 星期五 6-9 [7-14]  徐汇体育化学楼116   
130431105771.01$绘画形式与构成$专业方向课程$班级:2016绘画(版画)本科1班$马亚平$15$15$3$48/16$1-3$马亚平 星期二 1-4 [1-3]  徐汇体育化学楼116  <br>马亚平 星期二 6-9 [1-3]  徐汇体育化学楼116  <br>马亚平 星期五 1-4 [1-3]  徐汇体育化学楼116  <br>马亚平 星期五 6-9 [1-3]  徐汇体育化学楼116   
130431105821.01$专业素描$专业基础课程$班级:2018中国画本科1班$郑鹏伟$0$22$3$96/16$5-10$郑鹏伟 星期一 1-4 [5-10]  徐汇美术学院（中）103  <br>郑鹏伟 星期一 6-9 [5-10]  徐汇美术学院（中）103  <br>郑鹏伟 星期四 1-4 [5-10]  徐汇美术学院（中）103  <br>郑鹏伟 星期四 6-9 [5-10]  徐汇美术学院（中）103   
130431105911.01$篆刻$专业主干课程$班级:2016年秋季中国画本科1班$王方呈$16$16$1.5$32/16$1-2$王方呈 星期一 1-4 [1-2]  徐汇美术学院（中）303  <br>王方呈 星期一 6-9 [1-2]  徐汇美术学院（中）303  <br>王方呈 星期四 1-4 [1-2]  徐汇美术学院（中）303  <br>王方呈 星期四 6-9 [1-2]  徐汇美术学院（中）303   
130431105921.02$山水画的临摹与创作$专业方向课程$班级:2017中国画本科1班$王素柳$18$18$3$48/16$1-3$王素柳 星期二 1-4 [1-3]  徐汇美术学院304  <br>王素柳 星期二 6-9 [1-3]  徐汇美术学院304  <br>王素柳 星期五 1-4 [1-3]  徐汇美术学院304  <br>王素柳 星期五 6-9 [1-3]  徐汇美术学院304   
130431105991.01$写生考察$实践类课程$班级:2016年秋季中国画本科1班$韩松$16$16$1$0/0$5-6$ 
130431105991.02$写生考察$实践类课程$班级:2017美术学(师范)本科2班$李根$20$20$1$0/0$5-6$ 
130431105991.03$写生考察$实践类课程$班级:2017美术学(师范)本科1班$宋巍$20$20$1$0/0$5-6$ 
130431106141.01$泥塑头像$专业基础课程$班级:2018雕塑本科1班$李储会$0$12$4$128/16$7-14$李储会 星期一 1-4 [7-14]  徐汇雕塑楼101  <br>李储会 星期一 6-9 [7-14]  徐汇雕塑楼101  <br>李储会 星期四 1-4 [7-14]  徐汇雕塑楼101  <br>李储会 星期四 6-9 [7-14]  徐汇雕塑楼101   
130431106201.01$数码影像处理$专业主干课程$班级:2017摄影本科1班$朱杰$25$25$5$80/5$1-16$朱杰 星期五 1-5 [1-16]  徐汇教育高地103   
