001031100993.13$体育3 羽毛球$通识教育必修课程$体育3$翁黎俊$0$28$1$32/2$1-16$翁黎俊 星期一 3-4 [1-16]  奉贤老体育馆5   
001031100993.14$体育3 排球$通识教育必修课程$体育3$徐箐$0$28$1$32/2$1-16$徐箐 星期一 3-4 [1-16]  奉贤北区风雨球场1   
001031100993.15$体育3 网球$通识教育必修课程$体育3$张庆生$0$28$1$32/2$1-16$张庆生 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.16$体育3 篮球$通识教育必修课程$体育3$何进胜$0$28$1$32/2$1-16$何进胜 星期一 6-7 [1-16]  奉贤老体育馆1   
001031100993.17$体育3 乒乓球$通识教育必修课程$体育3$姜民群$0$28$1$32/2$1-16$姜民群 星期一 6-7 [1-16]  奉贤老体育馆2   
001031100993.18$体育3 乒乓球$通识教育必修课程$体育3$吴斌$0$28$1$32/2$1-16$吴斌 星期一 6-7 [1-16]  奉贤老体育馆3   
001031100993.19$体育3 羽毛球$通识教育必修课程$体育3$陆怡敏$0$28$1$32/2$1-16$陆怡敏 星期一 6-7 [1-16]  奉贤老体育馆4   
001031100993.20$体育3 足球$通识教育必修课程$体育3$陈伟民$0$28$1$32/2$1-16$陈伟民 星期一 6-7 [1-16]  奉贤老体育馆5   
001031100993.21$体育3 羽毛球$通识教育必修课程$体育3$翁黎俊$0$28$1$32/2$1-16$翁黎俊 星期一 6-7 [1-16]  奉贤老体育馆6   
001031100993.22$体育3 羽毛球$通识教育必修课程$体育3$景俊杰$0$28$1$32/2$1-16$景俊杰 星期一 6-7 [1-16]  奉贤老体育馆7   
001031100993.23$体育3 网球$通识教育必修课程$体育3$张庆生$0$28$1$32/2$1-16$张庆生 星期一 8-9 [1-16]  奉贤老体育馆1   
001031100993.24$体育3 篮球$通识教育必修课程$体育3$何进胜$0$28$1$32/2$1-16$何进胜 星期一 8-9 [1-16]  奉贤老体育馆2   
001031100993.25$体育3 乒乓球$通识教育必修课程$体育3$姜民群$0$28$1$32/2$1-16$姜民群 星期一 8-9 [1-16]  奉贤老体育馆3   
001031100993.26$体育3 乒乓球$通识教育必修课程$体育3$吴斌$0$28$1$32/2$1-16$吴斌 星期一 8-9 [1-16]  奉贤老体育馆4   
001031100993.27$体育3 羽毛球$通识教育必修课程$体育3$陆怡敏$0$28$1$32/2$1-16$陆怡敏 星期一 8-9 [1-16]  奉贤老体育馆5   
001031100993.28$体育3 足球$通识教育必修课程$体育3$陈伟民$0$28$1$32/2$1-16$陈伟民 星期一 8-9 [1-16]  奉贤老体育馆6   
001031100993.29$体育3 羽毛球$通识教育必修课程$体育3$翁黎俊$0$28$1$32/2$1-16$翁黎俊 星期一 8-9 [1-16]  奉贤老体育馆7   
001031100993.30$体育3 太极拳$通识教育必修课程$体育3$梁琪$0$28$1$32/2$1-16$梁琪 星期一 8-9 [1-16]  奉贤老体育馆8   
001031100993.31$体育3 排球$通识教育必修课程$体育3$徐箐$0$28$1$32/2$1-16$徐箐 星期一 6-7 [1-16]  奉贤北区风雨球场1   
001031100993.32$体育3 排球$通识教育必修课程$体育3$徐箐$0$28$1$32/2$1-16$徐箐 星期一 8-9 [1-16]  奉贤北区风雨球场1   
