001031100881.H8$体育1 保健班$通识教育必修课程$体育1$缪伟良$0$20$1$32/2$1-16$缪伟良 星期四 8-9 [1-16]  奉贤新体育馆207室健身房   
001031100881.H9$体育1 保健班$通识教育必修课程$体育1$胡惠婷$0$50$1$32/2$1-16$胡惠婷 星期一 10-10 [1-16]  奉贤新体育馆207室健身房   
001031100881.I0$体育1 羽毛球$通识教育必修课程$体育1$姜民群$0$18$1$32/2$1-16$姜民群 星期二 3-4 [1-16]  徐汇西部羽毛球馆1   
001031100881.I1$体育1 排球$通识教育必修课程$体育1$顾佳怡$0$18$1$32/2$1-16$顾佳怡 星期二 3-4 [1-16]  徐汇西部排球场1   
001031100881.I2$体育1 健美操$通识教育必修课程$体育1$朱玉珍$0$18$1$32/2$1-16$朱玉珍 星期二 3-4 [1-16]  徐汇东部体操房   
001031100881.I3$体育1 足球$通识教育必修课程$体育1$翁黎俊$0$18$1$32/2$1-16$翁黎俊 星期二 3-4 [1-16]  徐汇西部田径场2   
001031100881.I4$体育1 羽毛球$通识教育必修课程$体育1$缪伟良$0$18$1$32/2$1-16$缪伟良 星期二 3-4 [1-16]  徐汇西部羽毛球馆2   
001031100881.I5$体育1 羽毛球$通识教育必修课程$体育1$姜民群$0$16$1$32/2$1-16$姜民群 星期二 6-7 [1-16]  徐汇西部羽毛球馆1   
001031100881.I6$体育1 健美操$通识教育必修课程$体育1$朱玉珍$0$16$1$32/2$1-16$朱玉珍 星期二 6-7 [1-16]  徐汇西部球类馆   
001031100881.I7$体育1 足球$通识教育必修课程$体育1$翁黎俊$0$16$1$32/2$1-16$翁黎俊 星期二 6-7 [1-16]  徐汇西部田径场1   
001031100881.I8$体育1 排球$通识教育必修课程$体育1$顾佳怡$0$16$1$32/2$1-16$顾佳怡 星期二 6-7 [1-16]  徐汇西部排球场1   
001031100881.I9$体育1 羽毛球$通识教育必修课程$体育1$缪伟良$0$16$1$32/2$1-16$缪伟良 星期二 6-7 [1-16]  徐汇西部羽毛球馆2   
001031100881.J0$体育1 羽毛球$通识教育必修课程$体育1$姜民群$0$38$1$32/2$1-16$姜民群 星期二 8-9 [1-16]  徐汇西部羽毛球馆1   
001031100881.J1$体育1 羽毛球$通识教育必修课程$体育1$缪伟良$0$38$1$32/2$1-16$缪伟良 星期二 8-9 [1-16]  徐汇西部羽毛球馆2   
001031100881.J2$体育1 健美操$通识教育必修课程$体育1$朱玉珍$0$38$1$32/2$1-16$朱玉珍 星期二 8-9 [1-16]  徐汇西部球类馆   
001031100881.J3$体育1 排球$通识教育必修课程$体育1$顾佳怡$0$40$1$32/2$1-16$顾佳怡 星期二 8-9 [1-16]  徐汇西部排球场1   
001031100881.J4$体育1 足球$通识教育必修课程$体育1$翁黎俊$0$40$1$32/2$1-16$翁黎俊 星期二 8-9 [1-16]  徐汇西部田径场2   
001031100881.J5$体育1 足球$通识教育必修课程$体育1$陈伟民$0$34$1$32/2$1-16$陈伟民 星期三 3-4 [1-16]  徐汇西部田径场2   
001031100881.J6$体育1 健美操$通识教育必修课程$体育1$朱玉珍$0$34$1$32/2$1-16$朱玉珍 星期三 3-4 [1-16]  徐汇东部体操房   
001031100881.J7$体育1 羽毛球$通识教育必修课程$体育1$褚敏明$0$34$1$32/2$1-16$褚敏明 星期三 3-4 [1-16]  徐汇西部羽毛球馆1   
