070331107411.01$化工分离过程$专必$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$修乃云$59$59$2$32/4$1-8$修乃云 星期一 1-4 [1-8]  奉贤3教楼408√   
070331107511.01$化工安全概论$专业拓展课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$吴建民$46$60$1$16/2$1-8$吴建民 星期五 1-2 [1-8]  奉贤3教楼401√   
070331107511.03$化工安全概论$专业拓展课程$班级:2017化学工程与工艺本科1班 2017化学工程与工艺本科2班$吴建民$36$60$1$16/2$1-8$吴建民 星期五 8-9 [1-8]  奉贤3教楼405√   
070331107581.01$工业催化$任选$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$张昉$4$59$2$32/4$1-8$张昉 星期三 1-4 [1-8]  奉贤3教楼105√   
070331107721.01$高分子化学$专业方向课程$班级:2016应用化学本科1班 2016应用化学本科2班$许东芳$60$64$2$32/2$1-16$许东芳 星期二 1-2 [1-16]  奉贤3教楼405√   
070331107751.01$高分子材料概论$专业拓展课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$许东芳$55$60$2$32/2$1-16$许东芳 星期二 3-4 [1-16]  奉贤2教楼211√   
070331107791.01$高等物理化学导论$任选$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$万颖$2$62$2$32/4$1-8$万颖 星期五 6-9 [1-8]  徐汇一教214   
070331107801.01$高等无机化学导论$任选$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$吴惠霞$2$62$2$32/4$1-8$吴惠霞 星期三 1-4 [1-8]  徐汇一教216   
070331108181.01$高等分析化学导论$任选$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$郭建宇$0$62$2$32/4$1-8$郭建宇 星期四 1-4 [1-8]  徐汇一教210   
070331108251.01$分析化学实验$专业主干课程$班级:2017化学(师范世承学子)本科1班$张雷$30$30$3$48/3$1-16$张雷 星期一 6-8 [1-16]  奉贤生化楼219   
070331108251.02$分析化学实验$专业基础课程$班级:2017化学工程与工艺本科1班$祝宁宁$28$30$3$48/4$2-13$祝宁宁 星期四 11-14 [2-13]  奉贤生化楼219   
070331108251.03$分析化学实验$专业基础课程$班级:2017化学工程与工艺本科2班$祝宁宁$27$30$3$48/4$2-13$祝宁宁 星期四 6-9 [2-13]  奉贤生化楼219   
070331108251.04$分析化学实验$专业主干课程$班级:2017化学(师范)本科1班 2017化学(师范)本科2班$陈兴凡$39$35$3$48/3$1-16$陈兴凡 星期二 1-3 [1-16]  奉贤生化楼219   
070331108371.01$分析化学$专业基础课程$班级:2017化学工程与工艺本科1班 2017化学工程与工艺本科2班$祝宁宁$55$60$2$32/2$1-16$祝宁宁 星期五 1-2 [1-16]  奉贤3教楼402√   
070331108371.02$分析化学$专业主干课程$班级:2017化学(师范世承学子)本科1班$文颖$30$30$2$32/2$1-16$文颖 星期五 3-4 [1-16]  奉贤2教楼211√   
070331108371.04$分析化学$专业主干课程$班级:2017化学(师范)本科1班 2017化学(师范)本科2班$杨敏丽$39$35$2$32/2$1-16$杨敏丽 星期五 1-2 [1-16]  奉贤4教楼D205√   
070531100101.01$自然地理学(一)$大类平台课程$班级:2018地理科学类本科1班$周巧兰$0$40$1.5$32/2$1-16$周巧兰 星期四 8-9 [1-16]  奉贤4教楼A306   
070531100101.02$自然地理学(一)$大类平台课程$班级:2018地理科学类本科2班$周巧兰$0$40$1.5$32/2$1-16$周巧兰 星期四 11-12 [1-16]  奉贤4教楼A106   
070531100121.01$生产实习$实践$班级:2015年秋季地理信息科学本科1班$孟庆洁<br>芮建勋$40$40$12$0/0$1-16$ 
070531100122.01$自然地理学(二)$大类平台课程$班级:2018地理科学类本科2班$王初$0$40$1.5$32/2$1-16$王初 星期一 3-4 [1-16]  奉贤旅专10号楼209   
