001031101671.03$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180903$张红$0$100$1$16/3.5$4-8$张红 星期一 8-9 [4-8]  奉贤4教楼D100   
001031101671.04$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180904$郝凤$0$100$1$16/3.5$4-8$郝凤 星期二 3-4 [4-8]  奉贤4教楼D100   
001031101671.05$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180901$乐嘉立$0$100$1$16/3.5$4-8$乐嘉立 星期二 6-7 [4-8]  奉贤4教楼D100   
001031101671.06$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180906$蔡俊杰$0$100$1$16/3.5$4-8$蔡俊杰 星期二 8-9 [4-8]  奉贤4教楼D100   
001031101671.07$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180907$高振华$0$100$1$16/3.5$4-8$高振华 星期三 1-2 [4-8]  奉贤4教楼D100   
001031101671.08$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180908$赵乐$0$100$1$16/3.5$4-8$赵乐 星期三 3-4 [4-8]  奉贤4教楼D100   
001031101671.09$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180909$戴宁宁$0$100$1$16/3.5$4-8$戴宁宁 星期四 3-4 [4-8]  奉贤4教楼D100   
001031101671.10$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180910$张小波$0$100$1$16/3.5$4-8$张小波 星期四 6-7 [4-8]  奉贤4教楼D100   
001031101671.11$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180911$钱晋$0$100$1$16/3.5$4-8$钱晋 星期四 8-9 [4-8]  奉贤4教楼D100   
001031101671.12$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180912$徐昕$0$100$1$16/3.5$4-8$徐昕 星期五 3-4 [4-8]  奉贤4教楼D100   
001031101671.13$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180913$张皓月$0$100$1$16/3.5$4-8$张皓月 星期五 6-7 [4-8]  奉贤4教楼D100   
001031101671.14$形势与政策（理论）$通识教育必修课程$形势与政策（理论）201801001$Null-Data$0$100$1$16/3.5$9-13$None-Teacher 星期一 3-4 [9-13]  奉贤4教楼D100   
001031101671.15$形势与政策（理论）$通识教育必修课程$形势与政策（理论）201801002$Null-Data$0$100$1$16/3.5$9-13$None-Teacher 星期一 6-7 [9-13]  奉贤4教楼D100   
001031101671.16$形势与政策（理论）$通识教育必修课程$形势与政策（理论）201801003$Null-Data$0$100$1$16/3.5$9-13$None-Teacher 星期一 8-9 [9-13]  奉贤4教楼D100   
001031101671.17$形势与政策（理论）$通识教育必修课程$形势与政策（理论）201801004$Null-Data$0$100$1$16/3.5$9-13$None-Teacher 星期二 3-4 [9-13]  奉贤4教楼D100   
001031101671.18$形势与政策（理论）$通识教育必修课程$形势与政策（理论）201801005$Null-Data$0$100$1$16/3.5$9-13$None-Teacher 星期二 6-7 [9-13]  奉贤4教楼D100   
001031101671.19$形势与政策（理论）$通识教育必修课程$形势与政策（理论）201801006$Null-Data$0$100$1$16/3.5$9-13$None-Teacher 星期二 8-9 [9-13]  奉贤4教楼D100   
001031101671.20$形势与政策（理论）$通识教育必修课程$形势与政策（理论）201801007$Null-Data$0$100$1$16/3.5$9-13$None-Teacher 星期三 1-2 [9-13]  奉贤4教楼D100   
001031101671.21$形势与政策（理论）$通识教育必修课程$形势与政策（理论）201801008$Null-Data$0$100$1$16/3.5$9-13$None-Teacher 星期三 3-4 [9-13]  奉贤4教楼D100   
001031101671.22$形势与政策（理论）$通识教育必修课程$形势与政策（理论）201801009$Null-Data$0$100$1$16/3.5$9-13$None-Teacher 星期四 3-4 [9-13]  奉贤4教楼D100   
