040131102421.01$文献检索$专业拓展课程$班级:2017科学教育本科1班$许丽丽$37$40$2$32/4$1-8$许丽丽 星期二 6-9 [1-8]  奉贤5教楼D-D06   
040131102441.01$细胞与分子生物学$专业拓展课程$班级:2016年秋季科学教育本科1班$赵军$38$42$2$32/2$1-16$赵军 星期四 3-4 [1-16]  奉贤2教楼211√   
040131102981.01$教师教育$专业主干课程$班级:2016年秋季教育学本科1班$王文智<br>胡国勇$26$26$3$48/3$1-16$胡国勇,王文智 星期二 8-9 [1-16]  奉贤5教楼A103√   
040131103061.01$学前教育学$专业基础课程$班级:2017学前教育本科1班 2017学前教育本科2班$王海澜$65$64$3$32/2$1-16$王海澜 星期二 1-2 [1-16]  奉贤5教楼A111√   
040131103061.02$学前教育学$专业基础课程$班级:2017学前教育本科3班;班级:2017学前教育(世承学子)本科1班$王海澜$61$61$3$32/2$1-16$王海澜 星期二 3-4 [1-16]  奉贤5教楼A111√   
040131103151.01$差异教学$专业方向课程$班级:2016年秋季教育学本科1班$夏正江$26$26$2$32/4$1-8$夏正江 星期四 6-9 [1-8]  奉贤4教楼A221√   
040131103271.01$职业教育$专业方向课程$班级:2016年秋季教育学本科1班$关晶$26$26$2$32/2$1-16$关晶 星期四 3-4 [1-16]  奉贤5教楼A411   
040131103281.01$成人教育$专业方向课程$班级:2016年秋季教育学本科1班$马颂歌$26$26$2$32/2$1-16$马颂歌 星期五 6-7 [1-16]  奉贤5教楼A223√   
040131103291.01$家庭教育$专业方向课程$班级:2016年秋季教育学本科1班$吴维屏$26$26$2$32/2$1-16$吴维屏 星期五 1-2 [1-16]  奉贤5教楼A219√   
040131103681.01$写作$专业基础课程$班级:2017小学教育(文科)本科2班 2017小学教育(文科)本科3班$于龙$58$60$2$32/2$1-16$于龙 星期二 8-9 [1-16]  奉贤4教楼B103√   
040131103681.02$写作$专业基础课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科世承学子)本科1班$于龙$60$60$2$32/2$1-16$于龙 星期二 6-7 [1-16]  奉贤4教楼B103√   
040131103691.01$学校实用美术$专业基础课程$班级:2018小学教育(文科)本科3班$黄立安<br>周弘湘$0$30$2$32/2$1-16$周弘湘 星期二 1-2 [9-16]  奉贤5教楼A419  <br>黄立安 星期二 1-2 [1-8]  奉贤5教楼A227   
040131103691.02$学校实用美术$专业基础课程$班级:2018小学教育(文科)本科2班$黄立安<br>周弘湘$0$30$2$32/2$1-16$周弘湘 星期二 8-9 [9-16]  奉贤5教楼A419  <br>黄立安 星期二 8-9 [1-8]  奉贤5教楼A227   
040131103691.03$学校实用美术$专业基础课程$班级:2018小学教育(文科)本科4班$黄立安<br>周弘湘$0$30$2$32/2$1-16$周弘湘 星期二 11-12 [9-16]  奉贤5教楼A419  <br>黄立安 星期二 11-12 [1-8]  奉贤5教楼A227   
040131103691.04$学校实用美术$专业基础课程$班级:2018小学教育(理科)本科1班$黄立安<br>周弘湘$0$30$2$32/2$1-16$周弘湘 星期三 1-2 [9-16]  奉贤5教楼A419  <br>黄立安 星期五 1-2 [1-8]  奉贤5教楼A227   
040131103691.05$学校实用美术$专业基础课程$班级:2018小学教育(理科)本科2班$黄立安<br>周弘湘$0$30$2$32/2$1-16$周弘湘 星期四 1-2 [9-16]  奉贤5教楼A419  <br>黄立安 星期四 1-2 [1-8]  奉贤5教楼A227   
040131103691.06$学校实用美术$专业基础课程$班级:2018小学教育(文科)本科1班$黄立安<br>周弘湘$0$30$2$32/2$1-16$周弘湘 星期二 3-4 [9-16]  奉贤5教楼A419  <br>黄立安 星期二 3-4 [1-8]  奉贤5教楼A227   
040131103701.01$班级管理$专业方向课程$班级:2016年秋季教育学本科1班$孔令帅$25$26$2$32/4$9-16$孔令帅 星期四 6-9 [9-16]  奉贤4教楼A221√   
040131103721.01$写字$专业基础课程$班级:2018小学教育(文科)本科1班 2018小学教育(文科)本科2班$赵瑞$0$60$1$16/2$2-16双$赵瑞 星期一 8-9 [2-16]双  奉贤5教楼A201√   
040131103721.02$写字$专业基础课程$班级:2018小学教育(文科)本科3班 2018小学教育(文科)本科4班$赵瑞$0$60$1$16/2$2-16双$赵瑞 星期一 11-12 [2-16]双  奉贤5教楼B312   
