050331100731.03$中外广告史$专业方向课程$班级:2016广告学本科1班 2016广告学本科2班$张腾辉$97$173$2$32/2$1-16$张腾辉 星期一 8-9 [1-16]  奉贤3教楼202   
050331100901.01$新媒体营销$限选$班级:2015年秋季编辑出版学本科1班$王昭$0$35$3$48/4$1-12$ 
050331101171.01$中国编辑出版史$专业主干课程$班级:2017编辑出版学本科1班$陈雅赛$37$77$3$48/3$1-16$陈雅赛 星期四 1-3 [1-16]  奉贤4教楼D304√   
050331101351.01$职业生涯教育$实践$班级:2015年秋季广告学(中法合作)本科1班$王虹$41$40$0.5$8/0.5$1-16$ 
050331101561.01$展示设计$限选$班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班$周韧$46$178$3$48/3$1-16$周韧 星期一 1-3 [1-16]  奉贤2教楼419√   
050331101971.01$影视广告编导及制作$专业主干课程$班级:2016广告学本科1班$王昭$60$95$4$64/4$1-16$王昭 星期三 11-14 [1-16]  奉贤5教楼D207   
050331101971.02$影视广告编导及制作$专业主干课程$班级:2016广告学本科2班$王昭$46$95$4$64/4$1-16$王昭 星期二 11-14 [1-16]  奉贤5教楼D207   
050331102251.01$数字营销传播$专业拓展课程$班级:2016广告学本科2班$吴冰冰$47$50$2$32/2$1-16$吴冰冰 星期二 8-9 [1-16]  奉贤5教楼A404   
050331102251.02$数字营销传播$专业拓展课程$班级:2016广告学本科1班$吴冰冰$51$50$2$32/2$1-16$吴冰冰 星期二 6-7 [1-16]  奉贤5教楼A410√   
050331102321.01$影视文化与大众传播$任选$班级:2015年秋季广播电视学本科1班$郑炀$29$50$3$48/3$1-16$郑炀 星期二 11-13 [1-16]  奉贤5教楼A218   
050331102331.01$文化产业概论$任选$班级:2015年秋季广播电视学本科1班$易旭明$29$110$2$32/2$1-16$易旭明 星期四 3-4 [1-16]  奉贤5教楼A111√   
050331102801.01$演讲与主持艺术$专业拓展课程$班级:2016广播电视学本科1班$易旭明$43$110$2$32/2$1-16$易旭明 星期四 1-2 [1-16]  奉贤5教楼A111√   
050331102861.01$外国新闻史$专业基础课程$班级:2017广播电视学本科1班$石力月$52$80$2$32/2$1-16$石力月 星期一 13-14 [10-14]  奉贤4教楼B207√  <br>石力月 星期一 3-4 [1-4],[10-16]  奉贤4教楼B105√   
050331103151.01$新媒体广告编导与制作$限选$班级:2015年秋季编辑出版学本科1班$李丽娜$34$46$3$48/3$1-16$李丽娜 星期四 1-3 [1-16]  奉贤2教楼310√   
050331103231.01$形色传播$专必$年级:2013级<br>专业:广告学$周志洁$1$1$3$48/3$1-16$ 
050331103361.01$设计及色彩构成$专业基础课程$年级:2017级<br>专业:广告学;班级:2017广告学本科1班$方明$43$87$4$64/4$1-16$方明 星期四 6-9 [1-16]  奉贤3教楼505√   
050331103361.02$设计及色彩构成$专业基础课程$年级:2017级<br>专业:广告学;班级:2017广告学本科2班$方明$40$50$4$64/4$1-16$方明 星期四 1-4 [1-16]  奉贤3教楼417√   
050331103451.01$新闻学概论$专业基础课程$班级:2017广播电视学本科1班$孙宝国$46$173$3$48/3$1-16$孙宝国 星期四 6-8 [1-16]  奉贤3教楼302√   
050331103501.01$平面设计完稿$专业主干课程$年级:2017级<br>专业:广告学;班级:2017广告学本科1班$徐阳$41$42$3$48/3$1-16$徐阳 星期四 1-3 [1-16]  奉贤5教楼D314   
050331103501.02$平面设计完稿$专业主干课程$年级:2017级<br>专业:广告学;班级:2017广告学本科2班$徐阳$41$42$3$48/3$1-16$徐阳 星期四 6-8 [1-16]  奉贤5教楼D314   
