002031103131.03$现代汽车新配置$通识教育选修课程$院系:非 信息与机电工程学院$张玉萍$0$30$2$32/2$1-16$张玉萍 星期四 1-2 [1-16]  徐汇一教213   
002031103131.04$现代汽车新配置$通识教育选修课程$院系:非 信息与机电工程学院$黄建民$0$30$2$32/2.5$1-14$黄建民 星期四 10-10 [11-14]  奉贤3教楼516√  <br>黄建民 星期四 8-9 [1-14]  奉贤3教楼516√   
002031103411.01$西方戏剧·演出赏析$通识教育选修课程$院系:非 谢晋影视艺术学院$王韦予$0$30$2$32/2$1-16$王韦予 星期一 8-9 [1-16]  徐汇一教213   
002031103741.01$微生物与人类健康$通识教育选修课程$院系:非 生命与环境科学学院$林冬枝$0$60$2$32/2$1-16$林冬枝 星期二 11-12 [1-16]  奉贤2教楼204√   
002031104281.01$数学大观 网络课程$通识教育选修课程$全校$黄慧$0$60$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031104331.01$书画的鉴与赏$通识教育选修课程$院系:非 美术学院$丁薇薇$0$30$2$32/2$1-16$丁薇薇 星期三 3-4 [1-16]  徐汇三教412   
002031104801.01$圣经文化$通识教育选修课程$院系:非 人文与传播学院$吴瑜瑾$0$70$2$32/2$1-16$吴瑜瑾 星期四 6-7 [1-16]  徐汇三教102   
002031104881.01$生活中的政治漫谈$通识教育选修课程$院系:非 哲学与法政学院$李明$0$40$2$32/2$1-16$李明 星期二 6-7 [1-16]  徐汇三教302   
002031105131.01$商务礼仪$通识教育选修课程$院系:非 商学院$刘民英$0$40$2$32/2$1-16$刘民英 星期四 6-7 [1-16]  奉贤5教楼A309√   
002031105131.02$商务礼仪$通识教育选修课程$院系:非 商学院$刘民英$0$30$2$32/2$1-16$刘民英 星期五 6-7 [1-16]  徐汇一教412   
002031105631.01$趣味植物与常见植物$通识教育选修课程$院系:非 生命与环境科学学院$宋国元$0$60$2$32/2$1-16$宋国元 星期二 8-9 [1-16]  奉贤2教楼208√   
002031105631.02$趣味植物与常见植物$通识教育选修课程$院系:非 生命与环境科学学院$宋国元$0$60$2$32/2$1-16$宋国元 星期一 11-12 [1-16]  奉贤2教楼204√   
002031105651.01$趣味天文学$通识教育选修课程$院系:非 旅游学院$唐新安$0$40$2$32/2$1-16$唐新安 星期二 6-7 [1-16]  奉贤4教楼C206√   
002031105651.02$趣味天文学$通识教育选修课程$院系:非 旅游学院$唐新安$0$40$2$32/2$1-16$唐新安 星期二 8-9 [1-16]  奉贤4教楼C206√   
002031105981.01$企业职场法则$通识教育选修课程$院系:非 商学院$谭黎阳$0$70$2$32/2$1-16$谭黎阳 星期一 6-7 [1-16]  奉贤5教楼A312√   
002031105981.02$企业职场法则$通识教育选修课程$院系:非 商学院$谭黎阳$0$65$2$32/2$1-16$谭黎阳 星期五 6-7 [1-16]  徐汇三教102   
002031106031.01$奇妙的动物世界$通识教育选修课程$院系:非 生命与环境科学学院$黄骥$0$60$2$32/2$1-16$黄骥 星期四 8-9 [1-16]  奉贤3教楼401√   
002031106031.02$奇妙的动物世界$通识教育选修课程$院系:非 生命与环境科学学院$黄骥$0$60$2$32/2$1-16$黄骥 星期三 3-4 [1-16]  奉贤2教楼208√   
002031106421.01$欧美流行歌曲欣赏$通识教育选修课程$院系:非 外国语学院$张炜$0$50$2$32/2$1-16$张炜 星期一 6-7 [1-16]  奉贤5教楼A107   
002031106501.01$纳米与生活$通识教育选修课程$院系:非 生命与环境科学学院$董亚明$0$40$2$32/2$1-16$董亚明 星期一 6-7 [1-16]  奉贤3教楼305   
