130431109691.01$美术概论$专业基础课程$班级:2018中国画本科1班$丁薇薇$0$18$2$48/3$1-16$丁薇薇 星期三 11-13 [1-16]  徐汇三教302   
130431109801.01$隶书$专业主干课程$班级:2018中国画本科1班$邵昃炯$0$25$1$32/16$1-2$邵昃炯 星期一 1-4 [1-2]  徐汇美术学院（中）103  <br>邵昃炯 星期一 6-9 [1-2]  徐汇美术学院（中）103  <br>邵昃炯 星期四 1-4 [1-2]  徐汇美术学院（中）103  <br>邵昃炯 星期四 6-9 [1-2]  徐汇美术学院（中）103   
130431109861.01$贴学研究$专业拓展课程$班级:2017中国画(书法)本科1班$丘新巧$13$22$2$32/16$15-16$丘新巧 星期二 1-4 [15-16]  徐汇美术学院121  <br>丘新巧 星期二 6-9 [15-16]  徐汇美术学院121  <br>丘新巧 星期五 1-4 [15-16]  徐汇美术学院121  <br>丘新巧 星期五 6-9 [15-16]  徐汇美术学院121   
130431110022.01$楷书$专业基础课程$班级:2017中国画(书法)本科1班$丘新巧$19$19$1$32/16$1-2$丘新巧 星期二 1-4 [1-2]  徐汇美术学院121  <br>丘新巧 星期二 6-9 [1-2]  徐汇美术学院121  <br>丘新巧 星期五 1-4 [1-2]  徐汇美术学院121  <br>丘新巧 星期五 6-9 [1-2]  徐汇美术学院121   
130431110031.01$工笔人物线描$专业主干课程$班级:2018中国画本科1班$郑鹏伟$0$25$3$96/16$11-16$郑鹏伟 星期一 1-4 [11-16]  徐汇美术学院（中）103  <br>郑鹏伟 星期一 6-9 [11-16]  徐汇美术学院（中）103  <br>郑鹏伟 星期四 1-4 [11-16]  徐汇美术学院（中）103  <br>郑鹏伟 星期四 6-9 [11-16]  徐汇美术学院（中）103   
130431110111.01$中国文化史$专业方向课程$班级:2016年秋季摄影本科1班$张腾辉$23$50$2$32/2$1-16$张腾辉 星期二 3-4 [1-16]  徐汇三教313   
130431110131.01$经典艺术作品选读$专业基础课程$班级:2018摄影本科1班$方明$0$25$2$32/2$1-16$方明 星期四 6-7 [1-16]  奉贤3教楼317√   
130431110141.01$经典文学作品欣赏$专业基础课程$班级:2018摄影本科1班$吴冰冰$0$25$2$32/2$1-16$吴冰冰 星期一 3-4 [1-16]  奉贤3教楼116√   
130431110681.01$绘画基础-素描$专业基础课程$班级:2018美术学(师范)本科2班$王剑锋$0$25$4$112/16$1-7$王剑锋 星期一 1-4 [1-7]  徐汇三教110  <br>王剑锋 星期一 6-9 [1-7]  徐汇三教110  <br>王剑锋 星期四 1-4 [1-7]  徐汇三教110  <br>王剑锋 星期四 6-9 [1-7]  徐汇三教110   
130431110681.02$绘画基础-素描$专业基础课程$班级:2018美术学(师范)本科1班$翟勇$0$25$4$112/16$1-7$翟勇 星期一 1-4 [1-7]  徐汇三教106  <br>翟勇 星期一 6-9 [1-7]  徐汇三教106  <br>翟勇 星期四 1-4 [1-7]  徐汇三教106  <br>翟勇 星期四 6-9 [1-7]  徐汇三教106   
130431110711.01$绘画基础-素描$专业基础课程$班级:2018绘画(油画、版画)本科1班$何振浩$0$25$2.5$96/16$1-6$何振浩 星期一 1-4 [1-6]  徐汇美术学院308  <br>何振浩 星期一 6-9 [1-6]  徐汇美术学院308  <br>何振浩 星期四 1-4 [1-6]  徐汇美术学院308  <br>何振浩 星期四 6-9 [1-6]  徐汇美术学院308   
130431110711.02$绘画基础-素描$专业基础课程$班级:2018绘画(油画、版画)本科2班$马亚平$0$25$2.5$96/16$1-6$马亚平 星期一 1-4 [1-6]  徐汇美术学院302  <br>马亚平 星期一 6-9 [1-6]  徐汇美术学院302  <br>马亚平 星期四 1-4 [1-6]  徐汇美术学院302  <br>马亚平 星期四 6-9 [1-6]  徐汇美术学院302   
130431110721.01$绘画基础-色彩$专业基础课程$班级:2018美术学(师范)本科2班$范佩俊$0$25$3$96/16$8-13$范佩俊 星期一 1-4 [8-13]  徐汇三教110  <br>范佩俊 星期一 6-9 [8-13]  徐汇三教110  <br>范佩俊 星期四 1-4 [8-13]  徐汇三教110  <br>范佩俊 星期四 6-9 [8-13]  徐汇三教110   
130431110721.02$绘画基础-色彩$专业基础课程$班级:2018美术学(师范)本科1班$杜湘$0$25$3$96/16$11-16$杜湘 星期一 1-4 [11-16]  徐汇三教106  <br>杜湘 星期一 6-9 [11-16]  徐汇三教106  <br>杜湘 星期四 1-4 [11-16]  徐汇三教106  <br>杜湘 星期四 6-9 [11-16]  徐汇三教106   
130431110741.01$绘画基础-色彩$专业基础课程$班级:2018绘画(油画、版画)本科1班$张忆周$0$25$2.5$96/16$7-12$张忆周 星期一 1-4 [7-12]  徐汇美术学院308  <br>张忆周 星期一 6-9 [7-12]  徐汇美术学院308  <br>张忆周 星期四 1-4 [7-12]  徐汇美术学院308  <br>张忆周 星期四 6-9 [7-12]  徐汇美术学院308   
130431110741.02$绘画基础-色彩$专业基础课程$班级:2018绘画(油画、版画)本科2班$秦佳$0$25$2.5$96/16$7-12$秦佳 星期一 1-4 [7-12]  徐汇美术学院302  <br>秦佳 星期一 6-9 [7-12]  徐汇美术学院302  <br>秦佳 星期四 1-4 [7-12]  徐汇美术学院302  <br>秦佳 星期四 6-9 [7-12]  徐汇美术学院302   
130431110761.01$绘画基础-创作$专业主干课程$班级:2017美术学(师范)本科1班$宋巍$20$20$3$128/16$1-4<br>7-10$宋巍 星期二 1-4 [1-4],[7-10]  徐汇三教106  <br>宋巍 星期二 6-9 [1-4],[7-10]  徐汇三教106  <br>宋巍 星期五 1-4 [1-4],[7-10]  徐汇三教106  <br>宋巍 星期五 6-9 [1-4],[7-10]  徐汇三教106   
130431110761.02$绘画基础-创作$专业主干课程$班级:2017美术学(师范)本科2班$李根$20$20$3$128/16$1-4<br>7-10$李根 星期二 1-4 [1-4],[7-10]  徐汇三教110  <br>李根 星期二 6-9 [1-4],[7-10]  徐汇三教110  <br>李根 星期五 1-4 [1-4],[7-10]  徐汇三教110  <br>李根 星期五 6-9 [1-4],[7-10]  徐汇三教110   
130431111351.15$国画鱼虫走兽技法$专业拓展课程$班级:2016年秋季中国画本科1班$邵昃炯$25$25$2$32/16$15-16$邵昃炯 星期一 1-4 [15-16]  徐汇美术学院303  <br>邵昃炯 星期一 6-9 [15-16]  徐汇美术学院303  <br>邵昃炯 星期四 1-4 [15-16]  徐汇美术学院303  <br>邵昃炯 星期四 6-9 [15-16]  徐汇美术学院303   
130431111381.12$国画小品创作$专业拓展课程$班级:2017中国画本科1班$赵丹娜$7$25$2$32/16$15-16$赵丹娜 星期二 1-4 [15-16]  徐汇美术学院304  <br>赵丹娜 星期二 6-9 [15-16]  徐汇美术学院304  <br>赵丹娜 星期五 1-4 [15-16]  徐汇美术学院304  <br>赵丹娜 星期五 6-9 [15-16]  徐汇美术学院304   
