002031110801.01$创业学$通识教育选修课程$院系:非 商学院$蔡炜$49$50$2$32/2$1-16$蔡炜 星期一 11-12 [1-16]  奉贤5教楼A226   
002031110801.02$创业学$通识教育选修课程$院系:非 商学院$蔡炜$22$50$2$32/2$1-16$蔡炜 星期二 6-7 [1-16]  徐汇一教216   
002031110941.01$插花和盆景艺术$通识教育选修课程$院系:非 生命与环境科学学院$陈佳瀛$42$50$2$32/2$1-16$陈佳瀛 星期三 3-4 [1-16]  奉贤3教楼216√   
002031111161.01$百回本《西游记》与中国古代宗教$通识教育选修课程$院系:非 哲学与法政学院$侯冲$31$50$2$32/2$1-16$侯冲 星期四 6-7 [1-16]  徐汇三教402   
002031111211.01$爱情哲学及电影欣赏$通识教育选修课程$院系:非 商学院$刘民英$40$40$2$32/2$1-16$刘民英 星期四 8-9 [1-16]  奉贤4教楼D204√   
002031111211.02$爱情哲学及电影欣赏$通识教育选修课程$院系:非 商学院$刘民英$30$30$2$32/2$1-16$刘民英 星期五 8-9 [1-16]  徐汇一教412   
002031111221.01$爱尔兰戏剧与电影$通识教育选修课程$院系:非 外国语学院$陈惠$35$35$2$32/2$1-16$陈惠 星期一 6-7 [1-16]  奉贤4教楼A415   
002031111241.01$《周易》与文化$通识教育选修课程$院系:非 哲学与法政学院$邓辉$49$50$2$32/2$1-16$邓辉 星期四 11-12 [1-16]  奉贤4教楼A315   
002031111281.01$《音乐会》欣赏$通识教育选修课程$院系：非 音乐学院$袁长明$44$60$2$32/2$1-16$袁长明 星期一 8-9 [1-16]  奉贤2教楼105√   
002031111281.02$《音乐会》欣赏$通识教育选修课程$院系：非 音乐学院$袁长明$29$30$2$32/2$1-16$袁长明 星期五 8-9 [1-16]  徐汇三教305   
002031111351.01$Matlab应用解析$通识教育选修课程$院系:非 信息与机电工程学院$黄继风$50$50$2$32/2$1-16$黄继风 星期二 11-12 [1-16]  奉贤5教楼D208   
002031111461.01$陶艺设计$通识教育选修课程$院系:非 教育学院$汪磊$20$20$2$32/4$1-8$汪磊 星期四 1-4 [1-8]  奉贤4教楼A327   
002031111461.02$陶艺设计$通识教育选修课程$院系:非 教育学院$汪磊$20$20$2$32/4$9-16$汪磊 星期四 1-4 [9-16]  奉贤4教楼A327   
002031111531.02$创新思维与方法$通识教育选修课程$院系:非 商学院$郑晓涛$35$36$2$32/2$1-16$郑晓涛 星期二 11-12 [1-16]  奉贤5教楼A408√   
002031111601.01$运动损伤防治与按摩$通识教育选修课程$院系:非 体育学院$董纪文$20$20$2$32/2$1-16$董纪文 星期一 6-7 [1-16]  奉贤新体育馆211   
002031111621.02$国学经典导读$通识教育选修课程$院系:非 对外汉语学院$雷冬平$37$80$2$32/2$1-16$雷冬平 星期一 6-7 [1-16]  徐汇一教310   
002031111671.01$版画鉴赏与表现$通识教育选修课程$院系:非 美术学院$苏岩声$20$20$2$32/2$1-16$苏岩声 星期四 6-7 [1-16]  奉贤5教楼A126   
002031111851.01$诗歌创作与文化$通识教育选修课程$院系:非 人文与传播学院$钱文亮$70$70$2$32/2$1-16$钱文亮 星期一 11-12 [1-16]  奉贤2教楼105√   
002031111871.01$室内设计与装潢$副修$年级:2015级<br>院系:非 建筑工程学院$粟庆$41$150$2$32/2$1-16$粟庆 星期四 6-7 [1-16]  奉贤5教楼A201√   
002031111891.01$CFA带你品财经$副修$年级:2015级<br>院系:非 商学院$徐丽俊$30$30$2$32/2$1-16$徐丽俊 星期二 8-9 [1-16]  奉贤4教楼A221√   
