130431103771.02$全因素素描$专业方向课程$班级:2017美术学(师范)本科2班$赵牧$20$80$3$64/16$1-4$赵牧 星期一 1-4 [1-4]  徐汇三教110  <br>赵牧 星期一 6-9 [1-4]  徐汇三教110  <br>赵牧 星期四 1-4 [1-4]  徐汇三教110  <br>赵牧 星期四 6-9 [1-4]  徐汇三教110   
130431103861.01$世界名画临摹$专业方向课程$班级:2016年秋季美术学(师范)本科2班$曹刚$21$80$3$48/16$1-3$曹刚 星期二 1-4 [1-3]  徐汇三教110  <br>曹刚 星期二 6-9 [1-3]  徐汇三教110  <br>曹刚 星期五 1-4 [1-3]  徐汇三教110  <br>曹刚 星期五 6-9 [1-3]  徐汇三教110   
130431103861.02$世界名画临摹$专业方向课程$班级:2016年秋季美术学(师范)本科1班$胡亚强$21$80$3$48/16$1-3$胡亚强 星期二 1-4 [1-3]  徐汇三教106  <br>胡亚强 星期二 6-9 [1-3]  徐汇三教106  <br>胡亚强 星期五 1-4 [1-3]  徐汇三教106  <br>胡亚强 星期五 6-9 [1-3]  徐汇三教106   
130431103891.01$写意花鸟$专必$班级:2015年秋季中国画本科1班$王素柳$18$60$2$48/16$8-10$王素柳 星期一 1-4 [8-10]  徐汇美术学院305  <br>王素柳 星期一 6-9 [8-10]  徐汇美术学院305  <br>王素柳 星期四 1-4 [8-10]  徐汇美术学院305  <br>王素柳 星期四 6-9 [8-10]  徐汇美术学院305   
130431104051.01$人物动态速写$专业拓展课程$班级:2016绘画(版画)本科1班$秦佳$20$72$2$32/16$15-16$秦佳 星期二 1-4 [15-16]  徐汇体育化学楼116  <br>秦佳 星期二 6-9 [15-16]  徐汇体育化学楼116  <br>秦佳 星期五 1-4 [15-16]  徐汇体育化学楼116  <br>秦佳 星期五 6-9 [15-16]  徐汇体育化学楼116   
130431104051.02$人物动态速写$专业拓展课程$班级:2016年秋季美术学(师范)本科2班$孙玉宏$26$80$2$32/16$15-16$孙玉宏 星期二 1-4 [15-16]  徐汇三教110  <br>孙玉宏 星期二 6-9 [15-16]  徐汇三教110  <br>孙玉宏 星期五 1-4 [15-16]  徐汇三教110  <br>孙玉宏 星期五 6-9 [15-16]  徐汇三教110   
130431104151.01$现代专题摄影$专业主干课程$班级:2016年秋季摄影本科1班$周明$23$50$5$80/5$1-16$周明 星期二 1-5 [1-7],[12-16]  徐汇三教307   
130431104211.01$油画棒绘画技法$专业拓展课程$班级:2016年秋季美术学(师范)本科1班$吕洪良$22$80$2$32/16$15-16$吕洪良 星期二 1-4 [15-16]  徐汇三教106  <br>吕洪良 星期二 6-9 [15-16]  徐汇三教106  <br>吕洪良 星期五 1-4 [15-16]  徐汇三教106  <br>吕洪良 星期五 6-9 [15-16]  徐汇三教106   
130431104741.01$装饰雕塑$专业拓展课程$班级:2017雕塑本科1班$江林$15$40$2$32/16$15-16$江林 星期一 1-4 [15-16]  徐汇雕塑楼102  <br>江林 星期一 6-9 [15-16]  徐汇雕塑楼102  <br>江林 星期四 1-4 [15-16]  徐汇雕塑楼102  <br>江林 星期四 6-9 [15-16]  徐汇雕塑楼102   
130431104841.01$速写研究$专业方向课程$班级:2017中国画本科1班$佘松$17$60$3$48/16$5-7$佘松 星期一 1-4 [5-7]  徐汇美术学院304  <br>佘松 星期一 6-9 [5-7]  徐汇美术学院304  <br>佘松 星期四 1-4 [5-7]  徐汇美术学院304  <br>佘松 星期四 6-9 [5-7]  徐汇美术学院304   
130431104981.01$抽象雕塑$专业拓展课程$班级:2016年秋季雕塑本科1班$江林$16$40$2$32/16$15-16$江林 星期二 1-4 [15-16]  徐汇雕塑楼101  <br>江林 星期二 6-9 [15-16]  徐汇雕塑楼101  <br>江林 星期五 1-4 [15-16]  徐汇雕塑楼101  <br>江林 星期五 6-9 [15-16]  徐汇雕塑楼101   
130431105231.01$素描（构成素描）$专业主干课程$班级:2016绘画(油画)本科1班$孙政学$19$80$2$48/16$4-6$孙政学 星期二 1-4 [4-6]  徐汇三教111  <br>孙政学 星期二 6-9 [4-6]  徐汇三教111  <br>孙政学 星期五 1-4 [4-6]  徐汇三教111  <br>孙政学 星期五 6-9 [4-6]  徐汇三教111   
130431105281.01$企业形象设计$任选$班级:2015年秋季视觉传达设计本科1班$秦伟$16$30$2$32/16$15-16$秦伟 星期一 1-4 [15-16]  徐汇教苑楼B202  <br>秦伟 星期一 6-9 [15-16]  徐汇教苑楼B202  <br>秦伟 星期四 1-4 [15-16]  徐汇教苑楼B202  <br>秦伟 星期四 6-9 [15-16]  徐汇教苑楼B202   
130431105501.01$人物素描$专业基础课程$班级:2017绘画(油画)本科1班$张晨初<br>王剑锋$17$80$2$64/16$1-4$王剑锋 星期一 1-4 2  徐汇三教111  <br>王剑锋 星期一 6-9 2  徐汇三教111  <br>张晨初 星期一 1-4 [1-3]单,4  徐汇三教111  <br>张晨初 星期一 6-9 [1-3]单,4  徐汇三教111  <br>王剑锋 星期四 1-4 2  徐汇三教111  <br>王剑锋 星期四 6-9 2  徐汇三教111  <br>张晨初 星期四 1-4 [1-3]单,4  徐汇三教111  <br>张晨初 星期四 6-9 [1-3]单,4  徐汇三教111   
130431105511.01$绘画创作理论$专业主干课程$班级:2016绘画(油画)本科1班$何振浩$20$50$2$48/3$1-16$何振浩 星期三 3-5 [1-16]  徐汇三教409   
130431105571.01$铜版画普修$专业主干课程$班级:2016绘画(版画)本科1班$苏岩声<br>秦佳$15$72$3$64/16$1-4$秦佳 星期二 1-4 2  徐汇体育化学楼116  <br>秦佳 星期二 6-9 2  徐汇体育化学楼116  <br>苏岩声 星期二 1-4 [1-3]单,4  徐汇体育化学楼116  <br>苏岩声 星期二 6-9 [1-3]单,4  徐汇体育化学楼116  <br>苏岩声 星期五 1-4 [1-4]  徐汇体育化学楼116  <br>苏岩声 星期五 6-9 [1-4]  徐汇体育化学楼116   
130431105761.01$中国传统版画研究$专业方向课程$班级:2016绘画(版画)本科1班$秦佳$14$72$3$48/16$12-14$秦佳 星期二 1-4 [12-14]  徐汇体育化学楼116  <br>秦佳 星期二 6-9 [12-14]  徐汇体育化学楼116  <br>秦佳 星期五 1-4 [12-14]  徐汇体育化学楼116  <br>秦佳 星期五 6-9 [12-14]  徐汇体育化学楼116   
130431105841.01$水墨写意人物$专业主干课程$班级:2016年秋季中国画本科1班$郑鹏伟$16$40$5$80/16$6-10$郑鹏伟 星期二 1-4 [6-10]  徐汇美术学院303  <br>郑鹏伟 星期二 6-9 [6-10]  徐汇美术学院303  <br>郑鹏伟 星期五 1-4 [6-10]  徐汇美术学院303  <br>郑鹏伟 星期五 6-9 [6-10]  徐汇美术学院303   
130431105861.01$工笔花鸟$专业主干课程$班级:2017中国画本科1班$赵丹娜$19$60$2$64/16$8-11$赵丹娜 星期一 1-4 [8-11]  徐汇美术学院304  <br>赵丹娜 星期一 6-9 [8-11]  徐汇美术学院304  <br>赵丹娜 星期四 1-4 [8-11]  徐汇美术学院304  <br>赵丹娜 星期四 6-9 [8-11]  徐汇美术学院304   
130431106041.01$丝网版画普修$专业主干课程$班级:2016绘画(版画)本科1班$苏岩声$15$72$3$64/16$5-8$苏岩声 星期二 1-4 [5-8]  徐汇体育化学楼116  <br>苏岩声 星期二 6-9 [5-8]  徐汇体育化学楼116  <br>苏岩声 星期五 1-4 [5-8]  徐汇体育化学楼116  <br>苏岩声 星期五 6-9 [5-8]  徐汇体育化学楼116   
