050131100951.02$第二语言习得$专业方向课程$班级:2016年秋季汉语国际教育本科2班$谭晓平$37$40$2$32/2$1-16$谭晓平 星期四 3-4 [1-16]  奉贤5教楼A406√   
050131101003.01$中国廿世纪文学$专业主干课程$班级:2017汉语言文学(文科基地)本科1班$钱文亮$30$40$2$32/2$1-16$钱文亮 星期一 1-2 [1-16]  奉贤3教楼501   
050131101061.01$上海史$专业拓展课程$班级:2016年秋季档案学本科1班$吴俊范$26$28$2$32/2$1-16$吴俊范 星期四 6-7 [1-16]  奉贤5教楼A122   
050131101111.01$史学理论与方法$专业拓展课程$班级:2017档案学本科1班$岳钦韬$28$31$2$32/2$1-16$岳钦韬 星期一 8-9 [1-16]  奉贤5教楼A126   
050131101211.01$中国现当代文学$专业基础课程$班级:2018汉语国际教育本科2班$王小平$0$36$2$32/2$1-16$王小平 星期三 3-4 [1-16]  奉贤5教楼A406√   
050131101211.02$中国现当代文学$专业基础课程$班级:2018汉语国际教育本科1班$王小平$0$36$2$32/2$1-16$王小平 星期三 1-2 [1-16]  奉贤5教楼A406√   
050131101291.01$英汉翻译$专业方向课程$班级:2016年秋季汉语国际教育本科2班$霍红宇$37$40$4$64/4$1-16$霍红宇 星期二 3-4 [1-16]  奉贤5教楼A408√  <br>霍红宇 星期四 6-7 [1-16]  奉贤5教楼A406√   
050131101291.02$英汉翻译$专业方向课程$班级:2016年秋季汉语国际教育本科1班$霍红宇$36$37$4$64/4$1-16$霍红宇 星期二 6-7 [1-16]  奉贤3教楼327  <br>霍红宇 星期四 3-4 [1-16]  奉贤5教楼A408√   
050131101331.01$中国现代文学$专业主干课程$班级:2018汉语言文学(师范)本科1班$刘畅$0$45$3$48/3$1-16$刘畅 星期四 11-13 [1-16]  奉贤3教楼113√   
050131101331.02$中国现代文学$专业主干课程$班级:2018汉语言文学(师范)本科2班$刘忠$0$45$3$48/3$1-16$刘忠 星期一 3-5 [1-16]  奉贤3教楼213√   
050131101331.03$中国现代文学$专业主干课程$班级:2018汉语言文学(师范)本科3班$陈彦$0$45$3$48/3$1-16$陈彦 星期四 11-13 [1-16]  奉贤3教楼109√   
050131101441.01$中国文学与佛教$任选$班级:2015年秋季古典文献学本科1班$夏广兴$32$33$2$32/4$9-16$夏广兴 星期一 11-14 [9-16]  徐汇一教315   
050131101521.01$中国文学史$专业基础课程$班级:2018古典文献学本科1班$朱旭强$0$30$3$48/3$1-16$朱旭强 星期三 3-5 [1-16]  奉贤3教楼417√   
050131101591.01$中国诗学$专业拓展课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$严明$70$70$2$32/2$1-16$严明 星期二 11-12 [1-16]  奉贤3教楼109√   
050131102001.01$二十世纪中国文学$专业基础课程$班级:2018汉语言文学本科1班$全亚兰$0$40$2$32/2$1-16$全亚兰 星期五 6-7 [1-16]  奉贤3教楼317√   
050131102011.01$管理学原理$专业方向课程$班级:2017汉语言文学本科1班$孟华$34$40$2$32/2$1-16$孟华 星期一 11-12 [1-16]  奉贤2教楼215√   
050131102071.01$中国古代文学专题$专业方向课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(文科基地)本科1班 2017汉语言文学(师范世承学子)本科1班$林惠彬$61$70$2$32/2$1-16$林惠彬 星期一 6-7 [1-16]  奉贤3教楼101√   
050131102101.01$韩语$专业拓展课程$班级:2016年秋季汉语言文学本科1班$林惠彬$12$36$2$32/2$1-16$林惠彬 星期一 3-4 [1-16]  奉贤3教楼101√   
050131102125.01$中国古代文学史$专业主干课程$班级:2016年秋季汉语言文学(文科基地)本科1班$张灵$29$29$3$48/3$1-16$张灵 星期三 3-5 [1-16]  奉贤5教楼A308   
050131102153.01$中国古代文学史$专业主干课程$班级:2017汉语言文学(文科基地)本科1班$姚华$30$40$4$64/4$1-16$姚华 星期二 3-4 [1-16]  奉贤2教楼310√  <br>姚华 星期二 6-7 [1-16]  奉贤2教楼319√   
