001031100631.05$职业发展与就业指导$通识教育必修课程$年级:2016级$夏漪$0$50$1$16/2$1-8$夏漪 星期一 6-7 [1-8]  奉贤5教楼A119   
001031100631.06$职业发展与就业指导$通识教育必修课程$年级:2016级$仲晓烨$0$50$1$16/2$1-8$仲晓烨 星期一 8-9 [1-8]  奉贤5教楼A119   
001031100631.07$职业发展与就业指导$通识教育必修课程$年级:2016级$刘志红$0$50$1$16/2$1-8$刘志红 星期二 6-7 [1-8]  奉贤5教楼A119   
001031100631.08$职业发展与就业指导$通识教育必修课程$年级:2016级$翁娜$0$50$1$16/2$1-8$翁娜 星期一 3-4 [1-8]  奉贤5教楼A123   
001031100631.09$职业发展与就业指导$通识教育必修课程$年级:2016级$庄莉$0$50$1$16/2$1-8$庄莉 星期一 6-7 [1-8]  奉贤5教楼A123   
001031100631.10$职业发展与就业指导$通识教育必修课程$年级:2016级$严雅琴$0$50$1$16/2$1-8$严雅琴 星期二 1-2 [1-8]  奉贤5教楼A119   
001031100631.11$职业发展与就业指导$通识教育必修课程$年级:2016级$曾旭$0$50$1$16/2$1-8$曾旭 星期二 1-2 [1-8]  奉贤5教楼A123   
001031100631.12$职业发展与就业指导$通识教育必修课程$年级:2016级$王珏$0$50$1$16/2$1-8$王珏 星期二 3-4 [1-8]  奉贤5教楼A119   
001031100631.13$职业发展与就业指导$通识教育必修课程$年级:2016级$任爽$0$50$1$16/2$1-8$任爽 星期四 8-9 [1-8]  奉贤5教楼A123   
001031100631.14$职业发展与就业指导$通识教育必修课程$年级:2016级$马燕婷$0$50$1$16/2$1-8$马燕婷 星期二 3-4 [1-8]  奉贤5教楼A123   
001031100631.15$职业发展与就业指导$通识教育必修课程$年级:2016级$郝凤$0$50$1$16/2$1-8$郝凤 星期二 6-7 [1-8]  奉贤5教楼A123   
001031100631.16$职业发展与就业指导$通识教育必修课程$年级:2016级$薛朋$0$50$1$16/2$1-8$薛朋 星期二 8-9 [1-8]  奉贤5教楼A123   
001031100631.17$职业发展与就业指导$通识教育必修课程$年级:2016级$董葵$0$50$1$16/2$1-8$董葵 星期四 6-7 [1-8]  奉贤5教楼A123   
001031100631.18$职业发展与就业指导$通识教育必修课程$年级:2016级$周洋$0$50$1$16/2$1-8$周洋 星期一 1-2 [1-8]  奉贤5教楼A119   
001031100631.19$职业发展与就业指导$通识教育必修课程$年级:2016级$杨蕾$0$50$1$16/2$1-8$杨蕾 星期一 1-2 [1-8]  奉贤5教楼A123   
001031100631.20$职业发展与就业指导$通识教育必修课程$年级:2016级$翁娜$0$50$1$16/2$1-8$翁娜 星期四 1-2 [1-8]  奉贤5教楼A123   
001031100631.21$职业发展与就业指导$通识教育必修课程$年级:2016级$沈佩华$0$50$1$16/2$9-16$沈佩华 星期四 3-4 [9-16]  奉贤5教楼A123   
001031100631.22$职业发展与就业指导$通识教育必修课程$年级:2016级$张慧之$0$50$1$16/2$9-16$张慧之 星期一 8-9 [9-16]  奉贤5教楼A123   
001031100631.23$职业发展与就业指导$通识教育必修课程$年级:2016级$唐晴$0$50$1$16/2$9-16$唐晴 星期二 8-9 [9-16]  奉贤5教楼A119   
001031100631.24$职业发展与就业指导$通识教育必修课程$年级:2016级$许心$0$50$1$16/2$9-16$许心 星期一 3-4 [9-16]  奉贤5教楼A119   
