130231100012.01$器乐（副）$专业基础课程$2017音乐学(师范)本科-器乐副课（管弦）$钱凉$21$50$0.5$8/0.5$1-16$ 
130231100012.02$器乐（副）$专业基础课程$2017音乐学(师范)本科-器乐副课（民乐、键盘）$王从余$22$50$0.5$8/0.5$1-16$ 
130231100014.01$器乐（副）$专业基础课程$2016年秋季音乐学(师范)本科（管弦乐）$钱凉$43$60$0.5$8/0.5$1-16$ 
130231100014.02$器乐（副）$专业基础课程$2016年秋季音乐学(师范)本科（民乐、键盘）$王从余$20$50$0.5$8/0.5$1-16$ 
130231100026.01$钢琴（副）$专必$2015年秋季音乐学(师范)本科（初级1班）$王路昕$8$30$0.5$32/2$1-16$王路昕 星期五 1-2 [1-16]  徐汇教苑楼B302   
130231100026.02$钢琴（副）$专必$2015年秋季音乐学(师范)本科（初级2班）$王路昕$8$30$0.5$32/2$1-16$王路昕 星期五 3-4 [1-16]  徐汇教苑楼B302   
130231100026.03$钢琴（副）$专必$2015年秋季音乐学(师范)本科（中级1班）$黄倩$7$30$0.5$32/2$1-16$黄倩 星期五 1-2 [1-16]  徐汇教苑楼B303   
130231100026.04$钢琴（副）$专必$2015年秋季音乐学(师范)本科（中级2班）$黄倩$9$30$0.5$32/2$1-16$黄倩 星期五 3-4 [1-16]  徐汇教苑楼B303   
130231100026.05$钢琴（副）$专必$2015年秋季音乐学(师范)本科（高级1班）$张丹$8$50$0.5$32/2$1-16$张丹 星期五 1-2 [1-16]  徐汇教苑楼D404   
130231100026.06$钢琴（副）$专必$2015年秋季音乐学(师范)本科（高级2班）$张丹$7$50$0.5$32/2$1-16$张丹 星期五 3-4 [1-16]  徐汇教苑楼D404   
130231100032.01$音乐教学论（中学）$专必$2014年秋季音乐学(师范)本科（中学）$李嘉栋$35$75$1$16/2$1-8$李嘉栋 星期一 10-10 3  徐汇教苑楼D402  <br>李嘉栋 星期一 11-12 [1-3]单,[4-8]  徐汇教苑楼D402  <br>李嘉栋 星期二 10-10 3  徐汇教苑楼D501   
130231100034.01$剧目排练$实践类课程$班级:2016年秋季舞蹈学本科1班$张艳君<br>金彦<br>吴菁$23$25$2$96/6$1-16$张艳君 星期一 1-2 [4-16]  徐汇教苑楼2楼舞蹈房  <br>张艳君 星期三 1-2 [1-3]  徐汇艺术中心楼305#  <br>吴菁 星期三 13-14 [1-16]  徐汇艺术中心楼209#  <br>金彦 星期五 3-4 [1-16]  徐汇艺术中心楼305#   
130231100042.01$音乐教学论（小学）$专必$2014年秋季音乐学(师范)本科1、2班（小学）$刘均逸$21$75$1$16/2$1-8$刘均逸 星期二 3-4 [1-8]  徐汇教苑楼D502   
130231100042.03$音乐教学论（小学）$专必$2014年秋季音乐学(师范)本科3、4班（小学）$刘均逸$16$75$1$16/2$1-8$刘均逸 星期一 11-12 [1-8]  徐汇教苑楼D502   
130231100044.01$芭蕾基训及教学法$专业主干课程$班级:2016年秋季舞蹈学本科1班$孙嘉民$12$80$2$64/4$1-16$孙嘉民 星期一 8-9 [1-16]  徐汇教苑楼2楼舞蹈房  <br>孙嘉民 星期二 1-2 [1-16]  徐汇艺术中心楼209#   
130231100044.02$芭蕾基训及教学法$专业主干课程$班级:2016年秋季舞蹈学本科1班$刘德平$11$80$2$64/4$1-16$黄娟 星期二 1-2 [1-16]  徐汇艺术中心楼305#  <br>黄娟 星期三 1-2 [4-16]  徐汇艺术中心楼305#   
130231100051.01$教育见习$实践$2015年秋季音乐学(师范)本科$李嘉栋$79$100$2$0/0$1-16$ 
130231100054.01$中国代表性民间舞及教学法$专业主干课程$班级:2016年秋季舞蹈学本科1班$张艳君$19$100$2$32/2$1-16$张艳君 星期二 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100054.02$中国代表性民间舞及教学法$专业主干课程$班级:2016年秋季舞蹈学本科1班$吴菁$4$80$2$32/2$1-16$吴菁 星期三 11-12 [1-16]  徐汇艺术中心楼209#   
130231100061.01$毕业论文（作品）$实践$班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班$桂好好$40$60$6$0/0$1-6$ 
