050231123551.02$教育见习$实践$班级:2015年秋季英语(师范)本科2班$郑芳$31$31$2$32/8$1-4$ 
050231123551.03$教育见习$实践$班级:2015年秋季英语(师范世承学子)本科1班$吕晓红$22$24$2$32/8$1-4$ 
050231123651.01$教学活动设计$限选$班级:2015年秋季英语(师范)本科1班;年级:2014级<br>专业:英语$沈继红$30$46$1$16/2$1-8$沈继红 星期一 1-2 [1-8]  奉贤2教楼114√   
050231123651.02$教学活动设计$限选$班级:2015年秋季英语(师范)本科2班;年级:2014级<br>专业:英语$沈继红$31$46$1$16/2$1-8$沈继红 星期一 3-4 [1-8]  奉贤2教楼114√   
050231123651.03$教学活动设计$限选$班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级<br>专业:英语$沈继红$26$40$1$16/2$1-8$沈继红 星期一 6-7 [1-8]  奉贤5教楼B122   
050231123671.01$教师语言$专业方向课程$班级:2016年秋季英语(师范)本科1班$吕晓红$33$56$2$30/2$1-15$吕晓红 星期五 1-2 8,12  奉贤教师教育实训中心6间微格教室  <br>吕晓红 星期五 1-2 [1-7],[9-11],[13-15]  奉贤3教楼223   
050231123671.02$教师语言$专业方向课程$班级:2016年秋季英语(师范)本科2班$吕晓红$32$56$2$30/2$1-15$吕晓红 星期三 3-4 8,12  奉贤教师教育实训中心6间微格教室  <br>吕晓红 星期三 3-4 [1-7],[9-11],[13-15]  奉贤3教楼223   
050231123671.03$教师语言$专业方向课程$班级:2016英语(师范世承学子)本科1班$吕晓红$25$56$2$30/2$1-15$吕晓红 星期五 3-4 8,12  奉贤教师教育实训中心6间微格教室  <br>吕晓红 星期五 3-4 [1-7],[9-11],[13-15]  奉贤3教楼223   
050231124474.01$基础日语2$专必$全校$叶琼$1$2$8$128/128$1$ 
050231124854.01$基础法语4$专业基础课程$班级:2016年秋季法语本科1班$赵秀红$26$30$7$144/9$1-16$赵秀红 星期一 1-4 [1-16]  奉贤4教楼A502  <br>赵秀红 星期二 8-9 [1-16]  奉贤4教楼C304√  <br>赵秀红 星期四 3-5 [1-16]  奉贤4教楼A502   
050231124912.01$基础法语2$专业基础课程$班级:2017法语本科1班$庄金秋$23$77$7$144/9$1-16$庄金秋 星期一 1-4 [1-16]  奉贤4教楼C106√  <br>庄金秋 星期二 3-4 [1-16]  奉贤4教楼C202√  <br>庄金秋 星期五 1-3 [1-16]  奉贤4教楼D102√   
050231125761.01$汉译法$专必$班级:2015年秋季法语本科1班$阮洁卿$19$77$2$32/2$1-16$阮洁卿 星期二 11-12 13  奉贤4教楼B205√  <br>阮洁卿 星期三 11-12 14  奉贤5教楼A219√  <br>阮洁卿 星期四 8-9 [1-13],16  奉贤4教楼C206√   
050231125981.01$国学典籍英译$限选$班级:2015年秋季英语本科1班;年级:2014级<br>专业:英语$李照国<br>丁大刚<br>刘霁$24$110$2$30/2$1-15$李照国,刘霁,丁大刚 星期四 1-2 [1-15]  奉贤5教楼B108   
050231125981.02$国学典籍英译$限选$班级:2015年秋季英语本科2班 2015年秋季英语本科3班;年级:2014级<br>专业:英语$李照国<br>丁大刚<br>刘霁$49$110$2$30/2$1-15$李照国,刘霁,丁大刚 星期四 3-4 [1-15]  奉贤5教楼B108   
050231127412.01$高级英语2$专必$班级:2015年秋季英语(师范)本科1班;年级:2014级<br>专业:英语$裘雯$30$40$4$64/4$1-16$裘雯 星期二 1-2 [1-16]  奉贤5教楼B122  <br>裘雯 星期三 3-4 [1-16]  奉贤5教楼B122   
050231127412.02$高级英语2$专必$班级:2015年秋季英语(师范)本科2班;年级:2014级<br>专业:英语$尹从$31$50$4$64/4$1-16$尹从 星期一 1-2 [1-8],[10-16]  奉贤3教楼116√  <br>尹从 星期三 5-5 [9-10]  奉贤3教楼116√  <br>尹从 星期三 3-4 [1-16]  奉贤3教楼116√   
050231127412.03$高级英语2$专必$班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级<br>专业:英语$裘雯$25$40$4$64/4$1-16$裘雯 星期二 3-4 [1-16]  奉贤5教楼B122  <br>裘雯 星期三 1-2 [1-16]  奉贤5教楼B122   
050231127412.04$高级英语2$专必$班级:2015年秋季英语本科1班;年级:2014级<br>专业:英语$宋学东$24$40$4$64/4$1-16$宋学东 星期二 3-4 [1-16]  奉贤5教楼B118  <br>宋学东 星期三 1-2 [1-16]  奉贤5教楼B118   
050231127412.05$高级英语2$专必$班级:2015年秋季英语本科2班;年级:2014级<br>专业:英语$宋学东$26$40$4$64/4$1-16$宋学东 星期二 1-2 [1-16]  奉贤5教楼B118  <br>宋学东 星期三 3-4 [1-16]  奉贤5教楼B118   
050231127412.06$高级英语2$专必$班级:2015年秋季英语本科3班;年级:2014级<br>专业:英语$尹从$23$50$4$64/4$1-16$尹从 星期一 5-5 [10-11]  奉贤3教楼116√  <br>尹从 星期一 3-4 [1-8],[10-16]  奉贤3教楼116√  <br>尹从 星期三 1-2 [1-16]  奉贤3教楼116√   
