050131107421.02$现代汉语$专业基础课程$班级:2018汉语国际教育本科1班$蔡瑱$0$36$3$48/3$1-16$蔡瑱 星期三 3-5 [1-16]  奉贤3教楼501   
050131107661.01$西方现代派文学$专业方向课程$班级:2016年秋季汉语言文学(文科基地)本科1班$郁青$29$29$2$32/2$1-16$郁青 星期四 3-4 [1-16]  奉贤3教楼112√   
050131107661.02$西方现代派文学$专业方向课程$班级:2016汉语言文学(师范世承学子)本科1班$郁青$30$30$2$32/2$1-16$郁青 星期四 1-2 [1-16]  奉贤3教楼112√   
050131108121.01$文字学$专业主干课程$班级:2017古典文献学本科1班$胡绍文$27$30$3$48/3$1-16$胡绍文 星期一 1-3 [1-16]  奉贤4教楼D105√   
050131108291.01$文学观念与批评方法$专业方向课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(文科基地)本科1班 2017汉语言文学(师范世承学子)本科1班$李丹$70$70$2$32/2$1-16$李丹 星期一 11-12 [1-16]  奉贤2教楼109√   
050131108321.01$文学概论$专业主干课程$班级:2017汉语言文学本科1班$郭亚雄$35$40$3$48/3$1-16$郭亚雄 星期二 11-13 [1-16]  奉贤3教楼416   
050131108521.01$文史工具书$专业基础课程$班级:2017古典文献学本科1班$张剑光$27$30$3$48/3$1-16$张剑光 星期一 6-8 [1-16]  奉贤3教楼116√   
050131108571.01$文史典籍$专业基础课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(师范)本科2班$李玉栓$15$20$3$48/3$1-16$ 
050131108591.01$文史典籍$专业基础课程$班级:2018古典文献学本科1班$查清华$0$30$3$48/3$1-16$查清华 星期四 1-3 [1-16]  奉贤2教楼219√   
050131108681.01$文化传播学$专业拓展课程$班级:2016年秋季汉语言文学本科1班$李丽娜$36$36$2$32/2$1-16$李丽娜 星期二 11-12 [1-16]  奉贤2教楼109√   
050131109011.01$外国文学$专业主干课程$班级:2016年秋季汉语言文学(文科基地)本科1班$郁青$29$29$4$64/4$1-16$郁青 星期四 6-9 [1-16]  奉贤3教楼112√   
050131109033.01$外国文学$专业基础课程$班级:2017汉语言文学本科1班$姚云帆$35$40$2$32/2$1-16$姚云帆 星期一 6-7 [1-16]  奉贤3教楼417√   
050131109061.01$外国文学$专业主干课程$班级:2017汉语言文学(师范世承学子)本科1班$方頠玮$30$35$3$48/3$1-16$方頠玮 星期二 8-10 [1-16]  奉贤3教楼205√   
050131109061.02$外国文学$专业主干课程$班级:2017汉语言文学(师范)本科1班$张静$45$50$3$48/3$1-16$张静 星期一 3-4 [1-16]  奉贤3教楼109√  <br>张静 星期一 8-8 [1-16]  奉贤3教楼102   
050131109061.03$外国文学$专业主干课程$班级:2017汉语言文学(师范)本科2班$方頠玮$44$50$3$48/3$1-16$方頠玮 星期二 11-13 [1-16]  奉贤3教楼205√   
050131109071.01$外国文学$专业基础课程$班级:2018汉语言文学本科1班$张静$0$40$2$32/2$1-16$张静 星期一 6-7 [1-16]  奉贤3教楼109√   
050131110972.01$日语$专业拓展课程$班级:2016年秋季汉语言文学本科1班$曹建南$24$36$2$32/2$1-16$曹建南 星期一 3-4 [1-16]  奉贤2教楼319√   
050131111771.01$女性学$专业方向课程$班级:2016年秋季汉语言文学本科1班$刘素华$36$36$2$32/2$1-16$刘素华 星期一 1-2 [1-16]  奉贤4教楼A207   
050131111831.01$目录版本学$专业主干课程$班级:2017古典文献学本科1班$燕永成$27$30$3$48/3$1-16$燕永成 星期五 1-3 [1-16]  奉贤2教楼310√   
050131111971.01$美学概论$专业基础课程$班级:2016年秋季汉语言文学(文科基地)本科1班$张茜$29$29$3$48/3$1-16$张茜 星期三 11-13 [1-16]  奉贤3教楼112√   
