120231102921.01$消费者行为学$限选$班级:2015年秋季人力资源管理本科2班$王晓灵$37$154$2$32/2$1-16$王晓灵 星期四 1-2 [1-16]  奉贤4教楼A119√   
120231102921.02$消费者行为学$限选$班级:2015年秋季人力资源管理本科1班$王晓灵$40$77$2$32/2$1-16$王晓灵 星期四 6-7 [1-16]  奉贤4教楼C104√   
120231103131.01$财务风险管理$限选$班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科1班$王周伟$69$87$3$48/3$1-16$王周伟 星期四 11-13 [1-16]  奉贤3教楼108√   
120231103371.01$会计综合模拟$实践类课程$班级:2016资产评估本科1班$洪兰$36$65$2$48/3$1-16$洪兰 星期一 6-8 [1-16]  奉贤4教楼B307   
120231103941.01$无形资产评估$专必$班级:2015年秋季资产评估本科1班$叶建华$35$50$2$32/2$1-16$叶建华 星期五 6-7 [1-16]  奉贤4教楼A421√   
120231104191.01$文化市场营销学$专业主干课程$班级:2016年秋季文化产业管理本科1班$孟华$30$87$3$48/3$1-16$孟华 星期四 11-13 [1-16]  奉贤3教楼416   
120231104281.01$文化产业案例分析$限选$班级:2014年秋季文化产业管理本科1班$李丽娜$29$50$2$32/4$1-8$李丽娜 星期三 1-4 [1-8]  徐汇三教315   
120231104501.01$微观经济学$专业基础课程$班级:2017人力资源管理本科2班$苏萍$49$80$3$48/3$1-16$苏萍 星期四 1-2 [1-16]  奉贤4教楼B107√   
120231104501.02$微观经济学$专业基础课程$班级:2017人力资源管理本科1班$苏萍$49$80$3$48/3$1-16$苏萍 星期四 3-4 [1-16]  奉贤4教楼B107√   
120231104631.01$管理会计$专业方向课程$班级:2016财务管理本科3班$周晓明$37$46$2$40/8$1-5$周晓明 星期一 11-14 [1-5]  奉贤5教楼A122  <br>周晓明 星期二 1-4 [1-5]  奉贤2教楼219√   
120231104701.01$财务报告$专业方向课程$班级:2016财务管理本科3班$吴叶青$38$50$3$64/8$6-13$吴叶青 星期一 11-14 [11-12]  奉贤5教楼A122  <br>吴叶青 星期二 1-2 12  奉贤4教楼C106√  <br>吴叶青 星期二 11-14 [6-12]  奉贤4教楼D105√  <br>吴叶青 星期三 1-4 [6-12]  奉贤4教楼A421√   
120231105001.01$统计学$专业基础课程$班级:2016财务管理本科2班$龚秀芳$50$50$3$48/3$1-16$龚秀芳 星期四 11-13 [1-16]  奉贤3教楼117√   
120231105001.02$统计学$专业基础课程$班级:2016财务管理本科1班 2016财务管理本科3班$龚秀芳$64$78$3$48/3$1-16$龚秀芳 星期五 3-5 [1-16]  奉贤4教楼A215   
120231105011.01$统计学$专业基础课程$班级:2017人力资源管理本科2班$肖薇$58$77$2$32/2$1-16$肖薇 星期四 11-12 14  奉贤5教楼A219√  <br>肖薇 星期四 6-7 [1-14],16  奉贤4教楼A302√   
120231105011.02$统计学$专业基础课程$班级:2017人力资源管理本科1班$肖薇$58$77$2$32/2$1-16$肖薇 星期四 13-14 14  奉贤5教楼A219√  <br>肖薇 星期四 8-9 [1-14],16  奉贤4教楼A302√   
120231105401.01$市场营销学$限选$班级:2015年秋季人力资源管理本科2班$汪玉弟$35$60$2$32/2$1-16$汪玉弟 星期三 1-2 [1-16]  奉贤4教楼A306   
120231105401.02$市场营销学$限选$班级:2015年秋季人力资源管理本科1班$汪玉弟$25$60$2$32/2$1-16$汪玉弟 星期三 3-4 [1-16]  奉贤4教楼A306   
120231105461.01$战略商业报告$限选$班级:2015年秋季财务管理本科3班$吴叶青$28$50$3$72/8$1-9$吴叶青 星期一 11-14 [1-9]  奉贤5教楼A126  <br>吴叶青 星期二 1-4 [1-9]  奉贤3教楼416   
120231105521.01$高级审计与鉴证$任选$班级:2015年秋季财务管理本科3班$徐颖$26$50$3$48/6$1-8$徐颖 星期四 6-9 [1-8]  奉贤3教楼216√  <br>徐颖 星期四 11-14 [1-8]  奉贤3教楼216√   
120231105901.01$审计学$限选$班级:2015年秋季资产评估本科1班$洪兰$34$78$2$32/2$1-16$洪兰 星期四 1-2 [1-16]  奉贤4教楼A403   
