130231101894.04$音乐会实践$实践类课程$年级:2016级<br>专业:音乐表演<br>方向:中俄合作$王瑾$16$50$1$16/1$1-16$ 
130231101894.05$音乐会实践$实践类课程$班级:2016年秋季音乐表演本科(民乐)$吴旭东<br>宋小璐$8$26$1$16/1$1-16$ 
130231101894.06$音乐会实践$实践类课程$班级:2016年秋季音乐表演本科(管乐)$孙宇$2$26$1$16/1$1-16$ 
130231101894.07$音乐会实践$实践类课程$班级:2016年秋季音乐表演本科(弦乐)$钱凉$1$26$1$16/1$1-16$ 
130231101894.08$音乐会实践$实践类课程$年级:2016级<br>专业:音乐表演<br>方向:中俄合作$唐钧$9$40$1$16/1$1-16$ 
130231101894.09$音乐会实践$实践类课程$年级:2016级<br>专业:音乐表演<br>方向:中俄合作$孙宇$3$40$1$16/1$1-16$ 
130231101894.10$音乐会实践$实践类课程$年级:2016级<br>专业:音乐表演<br>方向:中俄合作$钱凉$0$40$1$16/1$1-16$ 
130231101931.01$合唱演唱基础训练$专业拓展课程$2016年秋季音乐学(师范)本科1-4班$丁縯$50$50$2$32/2$1-16$丁縯 星期一 3-4 [1-16]  徐汇教苑楼D501   
130231101981.01$音乐表演美学$专业主干课程$班级:2016年秋季音乐表演本科1，2班$江俊$51$52$2$32/2$1-16$江俊 星期四 8-9 [1-16]  徐汇三教202   
130231101981.02$音乐表演美学$专业主干课程$班级:2016年秋季音乐表演(中俄合作)本科1，2班$江俊$42$42$2$32/2$1-16$江俊 星期四 11-12 [1-16]  徐汇三教202   
130231102011.03$艺术指导$专业方向课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$U IN-SUK$37$40$2$32/2$1-16$U IN-SUK 星期二 3-4 [1-16]  徐汇音乐学院小音乐厅   
130231102021.03$莫斯科时代俄罗斯文化史$任选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$Badueva Gunsema$32$38$2$32/2$1-16$Badueva Gunsema 星期四 8-9 [1-16]  徐汇三教302   
130231102033.01$艺术实践$实践类课程$2017音乐学(师范)本科-合唱$王瑾$31$32$0.5$32/2$1-16$ 
130231102033.02$艺术实践$实践类课程$2017音乐学(师范)本科-钢琴$唐钧$15$15$0.5$32/2$1-16$ 
130231102033.03$艺术实践$实践类课程$2017音乐学(师范)本科-管乐$孙宇$6$12$0.5$32/2$1-16$ 
130231102033.04$艺术实践$实践类课程$2017音乐学(师范)本科-民乐$吴旭东$11$12$0.5$32/2$1-16$ 
130231102033.05$艺术实践$实践类课程$2017音乐学(师范)本科-古筝$宋小璐$3$11$0.5$32/2$1-16$ 
130231102033.06$艺术实践$实践类课程$2017音乐学(师范)本科-弦乐$钱凉$1$11$0.5$32/2$1-16$ 
130231102061.01$教育见习$实践类课程$2017音乐学(师范)本科1-4班$李嘉栋$69$70$0.5$0/0$1$ 
130231102071.01$合唱$专业基础课程$班级:2018音乐表演(中俄合作)本科1班 2018音乐表演(中俄合作)本科2班$王超$0$40$1$32/2$1-16$王超 星期四 6-7 [1-16]  徐汇教苑楼D401   
