130331108681.02$微视频创作（影视编导4）$专业主干课程$班级:2016年秋季广播电视编导本科2班$王翔宇$33$37$4$64/4$1-16$王翔宇 星期四 6-9 [1-16]  徐汇一教412   
130331108681.03$微视频创作（影视编导4）$专业主干课程$班级:2016年秋季广播电视编导本科3班$王翔宇$33$34$4$64/4$1-16$王翔宇 星期三 1-4 [1-16]  徐汇一教412   
130331108691.01$电视制作$专业主干课程$班级:2016年秋季戏剧影视文学本科1班$赵国庆$29$35$4$64/4$1-16$赵国庆 星期四 6-9 [1-16]  徐汇三教309   
130331108951.01$影视编剧学（剧作1）$专业方向课程$班级:2016年秋季广播电视编导本科1班$杜冬颖$29$35$3$48/3$1-16$杜冬颖 星期一 1-3 [1-16]  徐汇一教412   
130331108951.02$影视编剧学（剧作1）$专业方向课程$班级:2016年秋季广播电视编导本科2班$杜冬颖$28$37$3$48/3$1-16$杜冬颖 星期一 6-8 [1-16]  徐汇一教412   
130331108951.03$影视编剧学（剧作1）$专业方向课程$班级:2016年秋季广播电视编导本科3班$杜冬颖$31$34$3$48/3$1-16$杜冬颖 星期二 6-8 [1-16]  徐汇一教314   
130331108961.01$电视节目主持与创作1$专业主干课程$班级:2016年秋季播音与主持艺术本科1班$姜杉$34$36$4$64/4$1-16$姜杉 星期二 11-14 [1-16]  徐汇教苑楼B101&   
130331109531.01$速写基础$专业基础课程$班级:2018动画本科1班$夏已洋$0$30$4$64/4$1-16$夏已洋 星期二 1-4 [1-16]  徐汇三教119   
130331109531.02$速写基础$专业基础课程$班级:2018动画本科2班$夏已洋$0$30$4$64/4$1-16$夏已洋 星期二 6-9 [1-16]  徐汇三教119   
130331109631.01$构成基础$专业基础课程$班级:2018动画本科1班$嵇小庭$0$30$4$64/8$1-8$嵇小庭 星期一 6-9 [1-8]  徐汇艺术中心楼402  <br>嵇小庭 星期四 6-9 [1-8]  徐汇艺术中心楼402   
130331109631.02$构成基础$专业基础课程$班级:2018动画本科2班$嵇小庭$0$30$4$64/8$1-8$嵇小庭 星期二 1-4 [1-8]  徐汇艺术中心楼402  <br>嵇小庭 星期四 1-4 [1-8]  徐汇艺术中心楼402   
130331109691.01$游戏角色概念设计$专业方向课程$班级:2017动画班$张熙闵$30$30$4$64/4$1-16$张熙闵 星期二 1-4 [1-16]  徐汇艺术中心楼410   
130331109971.01$表演$专业方向课程$班级:2017播音与主持艺术本科1班$姚萍$30$30$4$128/8$1-16$姚萍 星期四 11-14 [1-16]  徐汇四教A112&  <br>姚萍 星期五 11-14 [1-16]  徐汇四教A112&   
130331110121.01$形体基础训练$专业基础课程$班级:2018表演本科1班$王砾玉$0$31$3$128/8$1-16$王砾玉 星期一 6-9 [1-16]  徐汇艺术中心楼205&  <br>王砾玉 星期四 1-4 [1-16]  徐汇艺术中心楼205&   
130331110441.01$表演基础训练（一）$专业基础课程$班级:2018表演本科1班$胡榕容<br>徐卫宏$0$31$4$128/8$1-16$徐卫宏,胡榕容 星期二 6-9 [1-16]  徐汇四教A107&,徐汇四教A112&  <br>徐卫宏,胡榕容 星期二 11-14 [1-16]  徐汇四教A107&,徐汇四教A112&  <br>徐卫宏,胡榕容 星期四 6-9 [1-16]  徐汇四教A107&,徐汇四教A112&   
130331110461.01$MIDI技术与应用$专业主干课程$班级:2018录音艺术本科1班$金望$0$18$2$32/2$1-16$金望 星期三 11-12 [1-16]  徐汇教苑楼D504   
130331110631.01$嗓音训练（一）$专业基础课程$班级:2018表演本科1班$朱玲莹<br>施国新$0$31$2$64/4$1-16$朱玲莹,施国新 星期五 1-4 [1-16]  徐汇四教A115&,徐汇四教A111&   
130331110641.01$台词基础训练（一）$专业基础课程$班级:2018表演本科1班$穆欣<br>姚萍$0$31$3$128/8$1-16$穆欣,姚萍 星期二 1-4 [1-16]  徐汇四教A107&,徐汇四教A112&  <br>穆欣,姚萍 星期四 1-4 [1-16]  徐汇四教A107&,徐汇四教A112&   
130331110701.01$电视节目策划$专业拓展课程$年级:2017级<br>专业:表演 广播电视编导 播音与主持艺术 动画$孙韵丰$40$40$2$32/2$1-16$孙韵丰 星期五 3-4 [1-16]  徐汇三教315   
130331110711.01$视听语言$专业拓展课程$年级:2017级<br>专业:表演 广播电视编导 播音与主持艺术$孙韵丰$30$30$2$32/2$1-16$孙韵丰 星期五 6-7 [1-16]  徐汇三教315   
