070331104501.01$绿色化学与化工$专业拓展课程$班级:2017化学工程与工艺本科1班 2017化学工程与工艺本科2班$褚联峰$42$60$1$16/2$1-8$褚联峰 星期二 1-2 [1-8]  奉贤3教楼522√   
070331104502.01$普通物理(含实验)$专业基础课程$班级:2017化学(师范世承学子)本科1班$吉凯$30$30$2$32/2$1-16$吉凯 星期二 1-2 [1-16]  奉贤4教楼A511   
070331104502.02$普通物理(含实验)$专业基础课程$班级:2017化学(师范)本科1班 2017化学(师范)本科2班$梁云烨$39$60$2$32/2$1-16$梁云烨 星期一 8-9 [1-16]  奉贤4教楼A507   
070331104502.03$普通物理(含实验)$专业基础课程$物理下重修班$徐青$0$20$2$42/3$3-16$徐青 星期一 11-13 [3-16]  奉贤4教楼A519√   
070331104601.01$化工环境工程概论$任选$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$郭翠香$0$59$1$16/2$1-8$郭翠香 星期二 1-4 [1-8]  奉贤3教楼408√   
070331104881.01$绿色化学$专业拓展课程$班级:2017化学(师范)本科1班 2017化学(师范)本科2班 2017化学(师范世承学子)本科1班$曹晓卫$65$65$1$16/2$1-8$曹晓卫 星期三 3-4 [1-8]  奉贤3教楼305   
070331105351.01$教育实习$实践$班级:2015年秋季化学(师范)本科1班$张雷$29$31$6$0/0$1-18$ 
070331105351.02$教育实习$实践$班级:2015年秋季化学(师范世承学子)本科1班$张雷$30$30$6$0/0$1-18$ 
070331106201.01$化学学业成就评价$专业方向课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$孙可平$64$65$2$32/2$1-16$孙可平 星期三 3-4 [1-16]  奉贤3教楼313   
070331106211.01$化学文献检索$专业方向课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班 2017化学(师范)本科1班 2017化学(师范)本科2班 2017化学(师范世承学子)本科1班$王荣$90$90$1$16/2$9-16$王荣 星期四 8-9 [9-16]  奉贤5教楼D-D10   
070331106231.01$化学史$专业方向课程$班级:2017化学(师范)本科1班 2017化学(师范)本科2班 2017化学(师范世承学子)本科1班$孙可平$65$65$2$32/2$1-16$孙可平 星期三 1-2 [1-16]  奉贤3教楼313   
070331106671.01$化工原理课程设计$实践类课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$徐文艳$59$60$1$16/8$17-18$ 
070331106722.01$化工原理$专业基础课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$徐文艳$59$60$3$48/3$1-16$徐文艳 星期四 6-7 [1-8]  奉贤2教楼321√  <br>徐文艳 星期四 3-4 [1-16]  奉贤2教楼321√   
070331106801.01$无机化学实验$大类平台课程$班级:2018化学类本科4班$安璐$0$32$1$32/2$1-16$安璐 星期五 1-4 [2-16]双  奉贤化工楼207   
070331106801.02$无机化学实验$大类平台课程$班级:2018化学类本科1班$田启威$0$32$1$32/2$1-16$田启威 星期五 6-9 [1-15]单  奉贤化工楼207   
070331106801.03$无机化学实验$大类平台课程$班级:2018化学类本科2班$田启威$0$32$1$32/2$1-16$田启威 星期五 6-9 [2-16]双  奉贤化工楼207   
070331106801.04$无机化学实验$大类平台课程$班级:2018化学类本科3班$安璐$0$32$1$32/2$1-16$安璐 星期五 1-4 [1-15]单  奉贤化工楼207   
070331107131.01$化工热力学$专业主干课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$陈艳$59$60$3$48/3$1-16$陈艳 星期三 3-5 [1-16]  奉贤3教楼408√   
070331107181.01$化工技术经济$专业拓展课程$班级:2017化学工程与工艺本科1班 2017化学工程与工艺本科2班$郭亚军$41$60$1$16/2$1-8$郭亚军 星期三 1-2 [1-8]  奉贤3教楼401√   
070331107211.01$化工基础实验$专业方向课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$楼芝英<br>吴建民$64$65$2$32/3$3-13$None-Teacher 星期一 11-14 [3-13]  奉贤化工楼220   
