040131101701.01$幼儿教育史$专业基础课程$班级:2017学前教育本科2班 2017学前教育本科3班$岳龙$63$77$3$48/3$1-16$岳龙 星期二 13-14 [1-16]  奉贤5教楼A219√   
040131101701.03$幼儿教育史$专业基础课程$班级:2017学前教育本科1班 2017学前教育本科4班$岳龙$64$77$3$48/3$1-16$岳龙 星期二 11-12 [1-16]  奉贤5教楼A219√   
040131101781.01$人体解剖生理学$专业主干课程$班级:2017科学教育本科1班$李慧$41$46$3$48/3$1-16$李慧 星期四 8-9 [1-8]  奉贤2教楼212√  <br>李慧 星期四 6-7 [1-16]  奉贤2教楼212√   
040131101961.01$营养学$专业拓展课程$班级:2016年秋季科学教育本科1班$罗永婷$42$87$2$32/2$1-16$罗永婷 星期五 6-7 [1-16]  奉贤3教楼108√   
040131102361.01$教育技术研究方法$限选$班级:2015年秋季教育技术学(师范)本科1班;班级:2015年秋季教育技术学本科1班$江丰光$30$120$2$32/2$1-16$江丰光 星期二 1-2 [1-16]  奉贤5教楼A231   
040131102421.01$文献检索$专业拓展课程$班级:2016年秋季科学教育本科1班$许丽丽$7$50$2$32/2$1-16$许丽丽 星期二 8-9 [9-16]  奉贤5教楼D-D10  <br>许丽丽 星期二 8-9 [1-8]  奉贤2教楼204√   
040131102651.01$摄影基础$专业基础课程$班级:2017教育技术学本科1班$郭薇$47$110$4$64/4$1-16$郭薇 星期三 1-4 [1-16]  奉贤5教楼A312√   
040131102701.01$仪器分析$专业方向课程$班级:2016年秋季科学教育本科1班$杨敏丽$25$100$3$48/3$1-16$杨敏丽 星期一 6-8 [9-14]  奉贤生化楼304  <br>杨敏丽 星期一 6-9 [1-8]  奉贤5教楼A309√   
040131103101.01$基础教育前沿问题研究$专业方向课程$班级:2016年秋季教育学本科1班$徐俊<br>丁念金$26$50$2$32/2$1-16$丁念金 星期二 8-9 15  奉贤5教楼A206  <br>徐俊 星期二 8-9 14  奉贤5教楼A206  <br>丁念金 星期二 8-9 [11-13]  奉贤5教楼A206  <br>徐俊 星期二 8-9 [1-10],16  奉贤5教楼A206   
040131103121.01$学科教学与课例研究（语文）$专业方向课程$班级:2016年秋季教育学本科1班$高晶<br>王荣生$26$50$2$32/2$1-16$王荣生,高晶 星期四 6-7 [1-16]  奉贤5教楼A214   
040131103311.01$人力资源开发与人员测评$专业方向课程$班级:2016年秋季教育学本科1班$马颂歌$26$80$2$32/2$1-16$马颂歌 星期二 11-12 14  奉贤5教楼A211  <br>马颂歌 星期四 3-4 [1-12],[14-16]  奉贤5教楼A103√   
040131103351.01$信息技术课程教学法$限选$班级:2015年秋季教育技术学(师范)本科1班;班级:2015年秋季教育技术学本科1班$何颖$58$80$3$48/3$1-16$何颖 星期一 6-7 [1-15]单    <br>何颖 星期一 6-7 [2-16]双  奉贤5教楼A103√  <br>何颖 星期一 8-9 [1-15]单  奉贤5教楼A103√   
040131103561.01$教师口语$专业基础课程$班级:2017小学教育(理科)本科1班 2017小学教育(理科)本科2班$殷祯岑$60$110$2$32/2$1-16$殷祯岑 星期四 6-7 [1-16]  奉贤5教楼A304   
040131103561.02$教师口语$专业基础课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班$殷祯岑$60$80$2$32/2$1-16$殷祯岑 星期四 3-4 [1-16]  奉贤4教楼B103√   
040131103561.04$教师口语$专业基础课程$班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班$殷祯岑$59$80$2$32/2$1-16$殷祯岑 星期四 1-2 [1-16]  奉贤4教楼B103√   
040131103782.01$写字$专业基础课程$班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班$赵瑞$59$110$1$16/2$2-16双$赵瑞 星期一 11-12 [2-16]双  奉贤5教楼A312√   
040131103782.02$写字$专业基础课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班$赵瑞$60$110$1$16/2$2-16双$赵瑞 星期一 8-9 [2-16]双  奉贤5教楼A312√   
040131103782.05$写字$专业基础课程$班级:2017小学教育(理科)本科1班 2017小学教育(理科)本科2班$赵瑞$60$110$1$16/2$2-16双$赵瑞 星期一 6-7 [2-16]双  奉贤5教楼A312√   
040131103841.01$小学语言教学概论$限选$班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班$邓凤民$66$77$2$32/2$1-16$邓凤民 星期一 8-9 [1-16]  奉贤4教楼D102√   
040131103841.03$小学语言教学概论$限选$班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班$邓凤民$53$77$2$32/2$1-16$邓凤民 星期一 6-7 [1-16]  奉贤4教楼D102√   
