001031101024.G1$体育4 俱乐部跆拳道$通识教育必修课程$2016奉贤体育4$陆宇榕$10$11$1$32/2$1-16$陆宇榕 星期一 10-10 [1-16]  奉贤新体育馆126室武术房   
001031101024.G2$体育4 棒垒球$通识教育必修课程$2016奉贤体育4$倪伟$1$0$1$32/2$1-16$倪伟 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.G3$体育4 俱乐部飞镖$通识教育必修课程$2016奉贤体育4$明磊$5$0$1$32/2$1-16$明磊 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆5   
001031101024.G4$体育4 俱乐部篮球$通识教育必修课程$2016奉贤体育4$朱从庆<br>高茜茜$4$0$1$32/2$1-16$ 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.G5$体育4 保健班$通识教育必修课程$2016徐汇体育4$褚敏明<br>陆乐$21$30$1$32/2$1-16$褚敏明,陆乐 星期二 10-10 [1-16]  徐汇综合馆1楼乒乓房   
001031101024.G6$体育4 俱乐部网球$通识教育必修课程$2016奉贤体育4$沈小青$5$0$1$32/2$1-16$沈小青 星期一 10-10 [1-16]  奉贤网球场2   
001031101024.G7$体育4 俱乐部网球$通识教育必修课程$2016奉贤体育4$张庆生$18$0$1$32/2$1-16$张庆生 星期二 10-10 [1-16]  奉贤网球场2   
001031101024.G8$体育4 俱乐部网球$通识教育必修课程$2016奉贤体育4$汤寿桂$9$0$1$32/2$1-16$汤寿桂 星期四 10-10 [1-16]  奉贤网球场2   
001031101024.G9$体育4 俱乐部健美操$通识教育必修课程$2016奉贤体育4$吴丹<br>邓枭枭$39$39$1$32/2$1-16$吴丹,邓枭枭 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆7   
001031101024.H0$体育4 俱乐部排球$通识教育必修课程$2016奉贤体育4$杨阳$12$0$1$32/2$1-16$杨阳 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆6   
001031101024.H1$体育4 俱乐部乒乓球$通识教育必修课程$2016奉贤体育4$辛爱平<br>王文渊$11$0$1$32/2$1-16$辛爱平,王文渊 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆8   
001031101024.H2$体育4 俱乐部空手道$通识教育必修课程$2016奉贤体育4$吉洪林$16$0$1$32/2$1-16$吉洪林 星期四 10-10 [1-16]  奉贤老体育馆5   
001031101024.H3$体育4 俱乐部羽毛球$通识教育必修课程$2016奉贤体育4$谭伟繁$9$0$1$32/2$1-16$谭伟繁 星期四 10-10 [1-16]  奉贤老体育馆2   
001031101024.H4$体育4 俱乐部功夫扇$通识教育必修课程$2016奉贤体育4$肖婷婷<br>梁琪$12$9$1$32/2$1-16$梁琪,肖婷婷 星期四 10-10 [1-16]  奉贤老体育馆3   
001031101024.H5$体育4 俱乐部武术$通识教育必修课程$2016奉贤体育4$高幕峰<br>金晓燕$10$0$1$32/2$1-16$金晓燕,高幕峰 星期二 10-10 [1-16]  奉贤新体育馆126室武术房   
001031101024.H6$体育4 羽毛球$通识教育必修课程$2016徐汇体育4$夏菊锋$26$34$1$32/2$1-16$夏菊锋 星期一 3-4 [1-16]  徐汇西部排球场2   
001031101024.H7$体育4 羽毛球$通识教育必修课程$2016徐汇体育4$李彬$34$34$1$32/2$1-16$李彬 星期一 3-4 [1-16]  徐汇西部田径场2   
001031101024.H8$体育4 健美操$通识教育必修课程$2016徐汇体育4$朱玉珍$34$34$1$32/2$1-16$朱玉珍 星期一 3-4 [1-16]  徐汇西部田径场3   
001031101024.H9$体育4 羽毛球$通识教育必修课程$2016徐汇体育4$徐湘萍$27$34$1$32/2$1-16$徐湘萍 星期一 3-4 [1-16]  徐汇西部田径场4   
001031101024.I0$体育4 羽毛球$通识教育必修课程$2016徐汇体育4$李彬$36$36$1$32/2$1-16$李彬 星期一 6-7 [1-16]  徐汇西部排球场2   
