010131100691.F1$老年大学课程$未知$健身舞_翁露露$Null-Data$0$0$0$300/19$1-16$ 星期三 6-7 [1-16]  徐汇东部体操房   
010131100691.F2$老年大学课程$未知$瑜伽_田珊珊$Null-Data$0$0$0$300/19$1-16$ 星期三 8-9 [1-16]  徐汇东部体操房   
010131100691.F3$老年大学课程$未知$摩登舞_姜平$Null-Data$0$0$0$300/19$1-16$ 星期四 1-2 [1-16]  徐汇东部体操房   
010131100691.F4$老年大学课程$未知$中国舞_刘晓茜$Null-Data$0$0$0$300/19$1-16$ 星期四 3-4 [1-16]  徐汇东部体操房   
010131100691.F5$老年大学课程$未知$中国舞_王玲琍$Null-Data$0$0$0$300/19$1-16$ 星期四 6-7 [1-16]  徐汇东部体操房   
010131100691.F6$老年大学课程$未知$中国舞_王玲琍$Null-Data$0$0$0$300/19$1-16$ 星期五 1-4 [1-16]  徐汇东部体操房   
010131100691.F7$老年大学课程$未知$中国舞_陈雪$Null-Data$0$0$0$300/19$1-16$ 星期五 6-7 [1-16]  徐汇东部体操房   
010131100691.F8$老年大学课程$未知$太极剑_苏黎献$Null-Data$0$0$0$300/19$1-16$ 星期五 8-9 [1-16]  徐汇东部体操房   
010131100691.F9$老年大学课程$未知$健身舞_陈丽珍$Null-Data$0$0$0$300/19$1-16$ 星期六 1-4 [1-16]  徐汇东部体操房  <br> 星期六 6-7 [1-16]  徐汇东部体操房   
010131100691.G0$老年大学课程$未知$瑜伽_田珊珊$Null-Data$0$0$0$300/19$1-16$ 星期日 1-4 [1-16]  徐汇东部体操房   
010131100701.01$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 
010131100701.02$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 
010131100701.03$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇一教东一  <br> 星期二 5-6 [1-14],16  徐汇一教东一  <br> 星期二 11-14 [1-15]  徐汇一教东一  <br> 星期二 1-4 [1-16]  徐汇一教东一  <br> 星期二 7-10 [1-16]  徐汇一教东一  <br> 星期三 6-6 [1-2],[4-6],9,[12-13]  徐汇一教东一  <br> 星期三 7-8 [1-2],[4-6],9,[12-13],15  徐汇一教东一  <br> 星期三 9-9 [1-2],[4-6],[8-9],[12-13],15  徐汇一教东一  <br> 星期三 11-14 [1-2],[4-6],[8-15]  徐汇一教东一  <br> 星期三 10-10 [1-13],[15-16]  徐汇一教东一  <br> 星期三 5-5 [1-14]  徐汇一教东一  <br> 星期三 1-4 [1-16]  徐汇一教东一  <br> 星期四 1-14 [1-16]  徐汇一教东一  <br> 星期五 1-14 [1-16]  徐汇一教东一  <br> 星期六 5-10 [1-12],[14-16]  徐汇一教东一  <br> 星期六 1-4 [1-16]  徐汇一教东一  <br> 星期六 11-14 [1-16]  徐汇一教东一  <br> 星期日 1-14 [1-16]  徐汇一教东一   
010131100701.04$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇一教东二  <br> 星期二 1-14 [1-16]  徐汇一教东二  <br> 星期三 6-9 [1-2],[4-16]  徐汇一教东二  <br> 星期三 1-5 [1-16]  徐汇一教东二  <br> 星期三 10-14 [1-16]  徐汇一教东二  <br> 星期四 1-14 [1-16]  徐汇一教东二  <br> 星期五 1-10 1  徐汇一教东二  <br> 星期五 11-14 [1-16]  徐汇一教东二  <br> 星期六 1-10 [1-12],[14-16]  徐汇一教东二  <br> 星期六 11-14 [1-16]  徐汇一教东二  <br> 星期日 1-14 [1-16]  徐汇一教东二   
010131100701.05$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇三教204  <br> 星期二 1-14 [1-16]  徐汇三教204  <br> 星期三 5-10 [1-14],16  徐汇三教204  <br> 星期三 1-4 [1-16]  徐汇三教204  <br> 星期三 11-14 [1-16]  徐汇三教204  <br> 星期四 1-14 [1-16]  徐汇三教204  <br> 星期五 1-14 [1-16]  徐汇三教204  <br> 星期六 1-14 [1-16]  徐汇三教204  <br> 星期日 1-14 [1-16]  徐汇三教204   
010131100701.06$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇三教205  <br> 星期二 1-14 [1-16]  徐汇三教205  <br> 星期三 5-10 15  徐汇三教205  <br> 星期三 1-2 [2-16]  徐汇三教205  <br> 星期三 5-10 [1-14],16  徐汇三教205  <br> 星期三 3-4 [1-16]  徐汇三教205  <br> 星期三 11-14 [1-16]  徐汇三教205  <br> 星期四 1-14 [1-16]  徐汇三教205  <br> 星期五 1-10 [1-6]  徐汇三教205  <br> 星期五 11-14 [1-16]  徐汇三教205  <br> 星期六 1-10 [1-6]  徐汇三教205  <br> 星期六 11-14 [1-16]  徐汇三教205  <br> 星期日 1-14 [1-16]  徐汇三教205   
010131100701.07$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇三教207  <br> 星期二 1-14 [1-16]  徐汇三教207  <br> 星期三 5-10 [1-14],16  徐汇三教207  <br> 星期三 1-4 [1-16]  徐汇三教207  <br> 星期三 11-14 [1-16]  徐汇三教207  <br> 星期四 1-14 [1-16]  徐汇三教207  <br> 星期五 1-14 [1-16]  徐汇三教207  <br> 星期六 1-14 [1-16]  徐汇三教207  <br> 星期日 1-10 [1-13],[15-16]  徐汇三教207  <br> 星期日 11-14 [1-16]  徐汇三教207   
010131100701.08$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇三教208  <br> 星期二 1-14 [1-16]  徐汇三教208  <br> 星期三 5-10 [1-14],16  徐汇三教208  <br> 星期三 1-4 [1-16]  徐汇三教208  <br> 星期三 11-14 [1-16]  徐汇三教208  <br> 星期四 1-14 [1-16]  徐汇三教208  <br> 星期五 1-14 [1-16]  徐汇三教208  <br> 星期六 1-14 [1-16]  徐汇三教208  <br> 星期日 1-10 [1-13],[15-16]  徐汇三教208  <br> 星期日 11-14 [1-16]  徐汇三教208   
010131100701.09$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇三教209  <br> 星期二 1-14 [1-16]  徐汇三教209  <br> 星期三 5-10 [1-14],16  徐汇三教209  <br> 星期三 1-4 [1-16]  徐汇三教209  <br> 星期三 11-14 [1-16]  徐汇三教209  <br> 星期四 1-14 [1-16]  徐汇三教209  <br> 星期五 1-14 [1-16]  徐汇三教209  <br> 星期六 1-14 [1-16]  徐汇三教209  <br> 星期日 1-14 [1-16]  徐汇三教209   
010131100701.10$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇三教210  <br> 星期二 1-14 [1-16]  徐汇三教210  <br> 星期三 1-14 [1-16]  徐汇三教210  <br> 星期四 1-14 [1-16]  徐汇三教210  <br> 星期五 1-14 [1-16]  徐汇三教210  <br> 星期六 1-14 [1-16]  徐汇三教210  <br> 星期日 1-14 [1-16]  徐汇三教210   
