010131100681.U8$研究生课程 哲学与法政学院$未知$123-法理学专题-刘振宇$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期一 11-14 [1-14]  徐汇三教313  <br> 星期二 11-14 [1-14]  徐汇三教313   
010131100681.U9$研究生课程 哲学与法政学院$未知$123-宪法与行政法-吕同舟$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期五 11-14 [1-8]  徐汇一教308   
010131100681.V0$研究生课程 哲学与法政学院$未知$123-政府监管的理论与实践-行政法与行政诉讼法学-马英娟$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇一教409  <br> 星期四 6-9 [1-12]  徐汇一教409  <br> 星期四 1-4 [1-14]  徐汇一教409   
010131100681.V1$研究生课程 哲学与法政学院$未知$123-公共政策分析-容志$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期六 11-14 [1-8]  徐汇一教308   
010131100681.V2$研究生课程 哲学与法政学院$未知$123-经济法学-施延亮$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇一教410  <br> 星期四 6-9 [1-16]  徐汇一教410   
010131100681.V3$研究生课程 哲学与法政学院$未知$123-都市文化与都市发展-万玲华$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期六 1-4 [8-16]  徐汇三教310   
010131100681.V4$研究生课程 哲学与法政学院$未知$123-宪法专题-汪强$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期二 6-9 [1-14]  徐汇南大楼116  <br> 星期二 11-14 [1-14]  徐汇南大楼116   
010131100681.V5$研究生课程 哲学与法政学院$未知$123-宪法专题-王宏$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期四 1-4 [1-14]  徐汇南大楼115  <br> 星期四 11-14 [1-14]  徐汇南大楼115   
010131100681.V6$研究生课程 哲学与法政学院$未知$123-法理学专题-王奇才$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期一 6-9 [1-14]  徐汇三教409   
010131100681.V7$研究生课程 哲学与法政学院$未知$123-企业法务-商法专题-王志勤$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期二 1-4 [1-12]  徐汇三教502  <br> 星期四 1-4 [1-12]  徐汇三教502   
010131100681.V8$研究生课程 哲学与法政学院$未知$123-法律谈判-刑事诉讼法-吴啟铮$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期三 1-4 [1-12]  徐汇三教408  <br> 星期三 11-14 [1-14]  徐汇一教313   
010131100681.V9$研究生课程 哲学与法政学院$未知$123-法律英语-吴琼$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期四 11-14 [1-12]  徐汇南大楼116   
010131100681.W0$研究生课程 哲学与法政学院$未知$123-中国法制史-夏邦$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期一 6-9 [1-14]  徐汇三教402  <br> 星期一 11-14 [1-14]  徐汇三教402   
010131100681.W1$研究生课程 哲学与法政学院$未知$123-公文写作-张燕娣$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期六 14-14 [1-8]    <br> 星期六 6-9 [8-14]  徐汇三教312   
010131100681.W2$研究生课程 哲学与法政学院$未知$123-中国法制史-郑显文$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期二 11-14 [1-14]  徐汇南大楼115  <br> 星期三 11-14 [1-14]  徐汇南大楼115   
010131100681.W3$研究生课程 哲学与法政学院$未知$123-府际互动与府际管理-郑一郑$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇三教311   
010131100681.W4$研究生课程 哲学与法政学院$未知$123-社会研究方法-朱新光$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期六 14-14 [1-8]    <br> 星期六 1-4 [1-7]  徐汇三教312   
010131100681.W5$研究生课程 数理学院$未知$112-数学教育哲学-常磊$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期四 8-9 [1-16]  徐汇一教219   
010131100681.W6$研究生课程 数理学院$未知$112-高等固体物理-陈之战$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教410   
010131100681.W7$研究生课程 数理学院$未知$112-金融计量经济学-崔百胜$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期一 11-14 [1-16]  徐汇一教214   
