120951103571.01$酒水与酒吧知识$专业方向课程$班级:2018酒店管理专升本1班$尹玉芳$0$35$2$32/2$1-16$尹玉芳 星期四 6-7 [1-16]  奉贤4教楼D204√   
120951103591.01$婚庆策划与组织$专业拓展课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$刘德艳$0$70$2$32/2$1-16$刘德艳 星期四 8-9 [1-16]  奉贤3教楼422   
120951103631.01$酒店管理信息系统$专业方向课程$班级:2018酒店管理专升本1班$陈为新$0$35$2$32/2$1-16$陈为新 星期三 3-4 [1-16]  奉贤5教楼D214   
120951103701.01$旅游大数据分析与应用$专业拓展课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$王国栋$0$70$2$32/2$1-16$王国栋 星期一 8-9 [1-16]  奉贤5教楼D214   
120951103721.01$会展管理$专业方向课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$毛润泽$0$70$2$32/2$1-16$毛润泽 星期四 6-7 [1-16]  奉贤4教楼A403   
120951103741.01$休闲人类学理论与方法$专业拓展课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$袁丁$0$70$2$32/2$1-16$袁丁 星期四 11-12 [1-16]  奉贤4教楼B205√   
120951103761.01$房车与露营地管理$专业拓展课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$袁丁$0$70$2$32/2$1-16$袁丁 星期五 6-7 [1-16]  奉贤4教楼A203   
120951103771.01$旅游目的地管理$专业拓展课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$陶力$0$70$2$32/2$1-16$陶力 星期一 1-2 [1-16]  奉贤4教楼D202√   
120951103781.01$旅游管理专业英语（一）$专业方向课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$江全康$0$70$2$32/2$1-16$江全康 星期二 11-12 [1-16]  奉贤3教楼201√   
130231100011.03$走进音乐剧$任选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$房敏$33$51$2$32/2$1-16$房敏 星期二 3-4 [1-16]  徐汇三教407   
130231100013.01$实习与见习$实践$班级:2015年秋季舞蹈学本科1班$李晓激$25$25$6$0/0$1-6$ 
130231100023.01$器乐（副）$专业基础课程$2017音乐学(师范)本科-管弦乐$钱凉$18$25$0.5$8/0.5$1-16$ 
130231100023.02$器乐（副）$专业基础课程$2017音乐学(师范)本科-民乐、键盘$王从余$25$25$0.5$8/0.5$1-16$ 
130231100024.01$舞台实践$实践类课程$班级:2016年秋季舞蹈学本科1班$王雨坤$23$24$1$16/1$1-16$王雨坤 星期三 4-4 [1-16]  徐汇艺术中心楼209#   
130231100033.01$和声写作与分析$专业基础课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$姚红卫$51$52$2$32/2$1-16$姚红卫 星期二 6-7 [1-16]  徐汇教苑楼D402   
130231100035.01$剧目排练$实践类课程$班级:2016年秋季舞蹈学本科1班$黄娟$23$24$2$32/2$1-16$黄娟 星期二 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100043.01$剧目排练$实践类课程$班级:2017舞蹈学本科1班$迟红<br>吴菁$22$22$2$32/2$1-16$吴菁 星期三 11-12 [1-16]  徐汇艺术中心楼305#  <br>迟红 星期四 6-7 [1-16]  徐汇艺术中心楼209#   
130231100053.01$综合俄语$专业基础课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$刘蕴$40$40$2$32/2$1-16$刘蕴 星期三 1-2 [1-16]  徐汇三教405   
130231100055.01$综合俄语$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$刘蕴$42$42$2$64/4$1-16$刘蕴 星期四 3-4 [1-16]  徐汇三教310  <br>刘蕴 星期五 3-4 [1-16]  徐汇三教305   
130231100063.01$芭蕾基训及教学法$专业主干课程$班级:2017舞蹈学本科1班$高娟敏$11$22$2$64/4$1-16$高娟敏 星期二 1-2 [1-16]  徐汇艺术中心楼209#  <br>高娟敏 星期四 1-2 [1-16]  徐汇艺术中心楼209#   
