120931116001.01$产业经济学$专业基础课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$王云龙$79$79$2$32/2$1-16$王云龙 星期三 3-4 [1-16]  奉贤5教楼A304   
120931116161.01$策划学$专业基础课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$冯翔$81$82$2$32/2$1-16$冯翔 星期二 3-4 [1-16]  奉贤5教楼A304   
120951100491.01$毕业上岗实习$实践类课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$毛润泽$71$72$15$0/0$1-18$ 
120951100491.03$毕业上岗实习$实践类课程$班级:2017酒店管理专升本1班$余杨$34$35$15$0/0$1-18$ 
120951100501.01$微观经济学$专业主干课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$金美燕$0$70$2$32/2$1-16$金美燕 星期一 3-4 [1-16]  奉贤4教楼B203√   
120951100501.03$微观经济学$专业基础课程$班级:2018酒店管理专升本1班$孙燕燕$0$35$2$32/2$1-16$孙燕燕 星期一 3-4 [1-16]  奉贤5教楼A402   
120951100531.01$校园实训$实践类课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$毛润泽$0$70$2$0/0$1-2$ 
120951100561.01$统计学原理$专业基础课程$班级:2018酒店管理专升本1班$孙燕燕$0$35$2$32/2$1-16$孙燕燕 星期二 6-7 [1-16]  奉贤4教楼D204√   
120951101051.01$旅游学原理$专业基础课程$班级:2018酒店管理专升本1班$吕丽莉$0$35$3$48/3$1-16$吕丽莉 星期五 3-4 [1-16]  奉贤4教楼D202√   
120951101171.01$旅游文化学$专业主干课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$朱立新$0$70$3$48/3$1-16$朱立新 星期五 1-2 [1-16]  奉贤4教楼A203   
120951101981.01$酒店管理专业英语（一）$专业方向课程$班级:2018酒店管理专升本1班$钱嘉颖$0$35$2$32/2$1-16$钱嘉颖 星期一 8-9 [1-16]  奉贤4教楼D204√   
120951102081.01$经济法$专业主干课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$王玉松$0$70$3$48/3$1-16$王玉松 星期三 1-2 [1-16]  奉贤4教楼C204√   
120951102141.01$服务营销与服务质量管理$专业方向课程$班级:2018酒店管理专升本1班$王书翠$0$35$2$32/2$1-16$王书翠 星期四 8-9 [1-16]  奉贤4教楼D202√   
120951102361.01$宏观经济学$专业基础课程$班级:2018酒店管理专升本1班$陈萍$0$35$2$32/2$1-16$陈萍 星期四 3-4 [1-16]  奉贤4教楼D105√   
120951103251.01$财务管理$专业基础课程$班级:2018酒店管理专升本1班$许鹏$0$35$3$48/3$1-16$许鹏 星期四 1-2 [1-16]  奉贤4教楼D204√   
120951103411.01$文化遗产管理$专业方向课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$王雅婷$0$70$2$32/2$1-16$王雅婷 星期四 3-4 [1-16]  奉贤4教楼B205√   
120951103431.01$组织行为学$专业方向课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$张晨$0$70$2$32/2$1-16$张晨 星期二 1-2 [1-16]  奉贤5教楼B204   
120951103471.01$区域旅游规划与开发$专业方向课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$何雨$0$70$2$32/2$1-16$何雨 星期三 3-4 [1-16]  奉贤4教楼B205√   
120951103491.01$景区旅游管理$专业方向课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$张帆$0$70$2$32/2$1-16$张帆 星期二 6-7 [1-16]  奉贤4教楼C204√   
120951103541.01$休闲体育$专业拓展课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$梁志华$0$70$2$32/2$1-16$梁志华 星期四 1-2 [1-16]  奉贤其它楼宇操场80   
