010131100681.c8$研究生课程 体育学院$未知$117-体育教材教法-张元文$Null-Data$0$35$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  奉贤新体育馆112   
010131100681.c9$研究生课程 体育学院$未知$117-体育心理学理论与方法-王自清$Null-Data$0$35$0$32/2$1-16$None-Teacher 星期二 6-8 [1-16]  奉贤新体育馆222   
010131100681.d0$研究生课程 体育学院$未知$117-逻辑学-孔庆典$Null-Data$0$35$0$32/2$1-16$None-Teacher 星期四 11-12 [1-16]  奉贤新体育馆222   
010131100681.d1$研究生课程 体育学院$未知$117-体育科研方法-张钧$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 2-4 [1-16]  奉贤新体育馆221  <br> 星期三 12-13 [1-16]  奉贤新体育馆220   
010131100681.d2$研究生课程 体育学院$未知$117-体育课程论-马瑞$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 6-8 [1-16]  奉贤新体育馆220  <br> 星期一 11-13 [1-16]  奉贤新体育馆220   
010131100681.d3$研究生课程 体育学院$未知$117-体育教学论-时维金$Null-Data$0$39$0$32/2$1-16$None-Teacher 星期四 11-13 [1-16]  奉贤新体育馆213   
010131100681.d4$研究生课程 体育学院$未知$117-体育社会学-蔡皓$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 2-4 [1-16]  奉贤新体育馆220   
010131100681.d5$研究生课程 体育学院$未知$117-运动训练的营养及生理生化监控-体育保健-袁凌燕$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 7-9 [1-16]  奉贤新体育馆220  <br> 星期二 11-12 [1-16]  奉贤新体育馆220   
010131100681.d6$研究生课程 体育学院$未知$117-民族传统体育概论-高幕峰$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 6-8 [1-16]  奉贤新体育馆221   
010131100681.d7$研究生课程 体育学院$未知$117-体育英语-尹剑春$Null-Data$0$39$0$32/2$1-16$None-Teacher 星期二 9-10 [1-16]  奉贤新体育馆222   
010131100681.d8$研究生课程 体育学院$未知$117-体育健身理论与方法-潘国建$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 11-12 [1-16]  奉贤新体育馆112   
010131100681.d9$研究生课程 体育学院$未知$117-运动人体科学实验-袁凌燕$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 2-3 [1-16]  奉贤新体育馆220   
010131100681.e0$研究生课程 体育学院$未知$117-体育管理学-张家喜$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 2-4 [1-16]  奉贤新体育馆221   
010131100681.e1$研究生课程 体育学院$未知$117-传统体育养生-吉洪林$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 1-2 [1-16]  奉贤2教楼113√   
010131100691.01$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇一教西一   
010131100691.02$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇一教西一   
010131100691.03$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 6-7 [1-16]  徐汇南大楼112   
010131100691.04$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 3-4 [1-16]  徐汇一教239   
010131100691.05$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期四 2-4 [1-16]  徐汇一教西二   
010131100691.06$老年大学课程$未知$全校$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期五 1-2 [1-16]  徐汇一教西二   
