050331113801.01$广播电视概论$专业基础课程$班级:2017广播电视学本科1班$易旭明$41$41$3$48/3$1-16$易旭明 星期一 3-5 [1-16]  奉贤2教楼310√   
050331113891.01$管理学$专业拓展课程$班级:2016年秋季广告学（中法合作）本科1班$郑晓涛$34$37$2$32/2$1-16$郑晓涛 星期三 1-2 [1-16]  徐汇六教102   
050331116141.01$电视摄像$专业主干课程$班级:2016广播电视学本科1班$赵国庆$43$43$3$48/4$1-12$赵国庆 星期二 6-9 [1-12]  奉贤3教楼113√   
050331116201.01$电视广告$限选$班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班$聂艳梅$84$99$2$32/4$1-8$聂艳梅 星期二 1-4 [1-8]  徐汇三教217   
050331116321.01$电脑版面设计$专业主干课程$班级:2016编辑出版学本科1班$王月琴$24$25$3$48/3$1-16$王月琴 星期一 1-3 [1-16]  奉贤5教楼D-D06   
050331116551.01$当代流行文化研究$专业方向课程$班级:2016广告学本科1班 2016广告学本科2班$张华$93$97$2$32/2$1-16$张华 星期二 3-4 [1-16]  奉贤3教楼202   
050331116791.01$大学英语$专业拓展课程$班级:2018广告学(中法合作)本科1班$燕惠芬$0$45$2$32/2$1-16$燕惠芬 星期一 11-12 [1-16]  奉贤5教楼A110   
050331117381.01$传播学$大类平台课程$班级:2018新闻传播学类本科1班 2018新闻传播学类本科2班$李静$0$76$3$48/3$1-16$李静 星期五 6-8 [1-16]  奉贤3教楼113√   
050331117381.02$传播学$大类平台课程$班级:2018新闻传播学类本科3班 2018新闻传播学类本科4班$李名亮$0$76$3$48/3$1-16$李名亮 星期四 3-5 [1-16]  奉贤5教楼A403√   
060131100271.01$历史学论文选题与写作$专业主干课程$班级:2018世界史本科1班$李尚君<br>李腾<br>刘伟才$0$25$2$32/2$1-16$刘伟才 星期二 3-4 [11-16]    <br>李腾 星期二 3-4 [6-10]    <br>李尚君 星期二 3-4 [1-5]     
060131100291.01$中国史学史$专业主干课程$班级:2017历史学(师范)本科1班$董大学$41$41$2$32/2$1-16$董大学 星期一 6-7 [1-16]  奉贤3教楼317√   
060131100371.01$历史地理$专业主干课程$班级:2017历史学(师范)本科1班$尹玲玲$41$41$2$32/2$1-16$尹玲玲 星期二 8-9 [1-16]  奉贤5教楼A110   
060131100391.01$美国史$专业拓展课程$班级:2016年秋季历史学(师范)本科1班$蔡萌$35$42$2$32/2$1-16$蔡萌 星期二 6-7 [1-16]  奉贤2教楼110√   
060131100401.01$中国历史文选$专业主干课程$班级:2018历史学(师范)本科1班$刘江$0$40$3$48/3$1-16$刘江 星期四 6-8 [1-16]  奉贤2教楼319√   
060131100501.01$中国近代史$专业基础课程$班级:2017历史学(师范)本科1班$蒋杰$41$41$3$48/3$1-16$蒋杰 星期五 3-5 [1-16]  奉贤2教楼106√   
060131100601.01$中非关系史$专业拓展课程$班级:2016年秋季历史学(师范)本科1班$张忠祥$20$42$2$32/2$1-16$张忠祥 星期一 6-7 [1-16]  奉贤2教楼110√   
060131100621.01$非洲文明史$专业拓展课程$班级:2016年秋季历史学(师范)本科1班$刘伟才$32$42$2$32/2$1-16$刘伟才 星期二 8-9 [1-16]  奉贤2教楼310√   
060131100661.01$中国古代史$专业基础课程$班级:2018历史学(师范)本科1班;班级:2018世界史本科1班$董大学$0$65$3$48/3$1-16$董大学 星期一 3-5 [1-16]  奉贤3教楼113√   
060131101101.01$西方政治制度史$专业方向课程$班级:2017历史学(师范)本科1班$刘义勇$41$41$2$32/2$1-16$刘义勇 星期一 3-4 [1-16]  奉贤3教楼417√   
060131101431.01$世界现代史$专业基础课程$班级:2017历史学(师范)本科1班$蔡萌$41$41$3$48/3$1-16$蔡萌 星期二 3-5 [1-16]  奉贤3教楼417√   
