010131100671.87$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教216  <br> 星期日 6-9 [1-18]  徐汇一教216  <br> 星期日 11-14 [1-18]  徐汇一教216   
010131100671.88$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教219  <br> 星期日 6-9 [1-18]  徐汇一教219  <br> 星期日 11-14 [1-18]  徐汇一教219   
010131100671.89$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教314  <br> 星期日 6-9 [1-18]  徐汇一教314  <br> 星期日 11-14 [1-18]  徐汇一教314   
010131100671.90$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教319  <br> 星期日 6-9 [1-18]  徐汇一教319  <br> 星期日 11-14 [1-18]  徐汇一教319   
010131100671.91$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教215  <br> 星期日 6-9 [1-18]  徐汇一教215  <br> 星期日 11-14 [1-18]  徐汇一教215   
010131100671.92$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-9 [1-18]  徐汇六教101  <br> 星期日 1-9 [1-18]  徐汇六教101   
010131100671.93$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-9 [1-18]  徐汇六教102  <br> 星期日 1-9 [1-18]  徐汇六教102   
010131100671.94$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-9 [1-18]  徐汇六教103  <br> 星期日 1-9 [1-18]  徐汇六教103   
010131100671.95$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-9 [1-18]  徐汇六教104  <br> 星期日 1-9 [1-18]  徐汇六教104   
010131100671.96$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-9 [1-18]  徐汇六教201H  <br> 星期日 1-9 [1-18]  徐汇六教201H   
010131100671.97$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-9 [1-18]  徐汇六教202H  <br> 星期日 1-9 [1-18]  徐汇六教202H   
010131100671.98$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-9 [1-18]  徐汇六教203H  <br> 星期日 1-9 [1-18]  徐汇六教203H   
010131100671.99$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-9 [1-18]  徐汇六教204H  <br> 星期日 1-9 [1-18]  徐汇六教204H   
010131100671.A0$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-9 [1-18]  徐汇六教208H  <br> 星期日 1-9 [1-18]  徐汇六教208H   
010131100671.A1$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-9 [1-18]  徐汇六教210H  <br> 星期日 1-9 [1-18]  徐汇六教210H   
010131100671.A2$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-9 [1-18]  徐汇六教108  <br> 星期日 1-9 [1-18]  徐汇六教108   
010131100671.A3$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-9 [1-18]  徐汇六教212  <br> 星期日 1-9 [1-18]  徐汇六教212   
010131100681.01$研究生课程 研究生院、研究生工作部$未知$徐-X-X$Null-Data$0$40$0$32/2$1-16$ 
010131100681.02$研究生课程 研究生院、研究生工作部$未知$奉-X-X$Null-Data$0$30$0$32/2$1-16$ 
010131100681.03$研究生课程 研究生院、研究生工作部$未知$徐-公-政$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇三教101  <br> 星期一 6-9 [1-16]  徐汇三教101  <br> 星期二 1-4 [1-16]  徐汇三教101  <br> 星期三 1-4 [1-16]  徐汇三教101   
