010131100691.B1$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 8-9 [1-16]  徐汇四教C125   
010131100691.B2$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期一 3-9 [1-16]  徐汇四教C125   
010131100691.B3$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇四教C125   
010131100691.B4$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-2 [1-16]  徐汇四教C125   
010131100691.B5$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 3-4 [1-16]  徐汇四教C125   
010131100691.B6$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 6-7 [1-16]  徐汇四教C125   
010131100691.B7$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期日 1-2 [1-16]  徐汇四教C125   
010131100691.B8$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期日 3-4 [1-16]  徐汇四教C125   
010131100691.B9$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇四教C125   
010131100691.C0$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期二 1-7 [1-16]  徐汇四教C125   
010131100691.C1$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期二 8-9 [1-16]  徐汇四教C125   
010131100691.C2$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇四教C125   
010131100691.C3$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 6-7 [1-16]  徐汇四教C125   
010131100691.C4$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期日 6-7 [1-16]  徐汇四教C125   
010131100691.C5$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期日 8-9 [1-16]  徐汇四教C125   
010131100691.C6$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 6-9 [1-16]  徐汇教苑楼D402   
010131100691.C7$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.C8$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.C9$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 4-7 [1-16]  徐汇艺术中心楼302   
010131100691.D0$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇艺术中心楼302   
