050231100083.03$教育见习$实践类课程$班级:2016年秋季汉语言文学(师范)本科1班$刘畅$52$52$0.5$0/0$1$ 
050231100083.04$教育见习$实践类课程$班级:2016年秋季英语(师范)本科1班;年级:2013级 2014级 2015级<br>专业:英语$卢敏$33$40$0.5$0/0$1$ 
050231100083.05$教育见习$实践类课程$班级:2016年秋季英语(师范)本科2班;年级:2013级 2014级 2015级<br>专业:英语$郑芳$32$40$0.5$0/0$1$ 
050231100083.06$教育见习$实践类课程$班级:2016英语(师范世承学子)本科1班;年级:2013级 2014级 2015级<br>专业:英语$顾翡$25$40$0.5$0/0$1$ 
050231100093.01$基础日语3$专业基础课程$班级:2017日语本科1班$解晓飞$26$35$10$160/10$1-16$解晓飞 星期一 1-4 [1-16]  奉贤4教楼A103  <br>解晓飞 星期三 1-4 [1-16]  奉贤4教楼A103  <br>解晓飞 星期五 3-4 [1-16]  奉贤5教楼B118   
050231100093.02$基础日语3$专业基础课程$班级:2017日语本科2班$边西岩$26$35$10$160/10$1-16$边西岩 星期一 1-4 [1-16]  奉贤5教楼A226  <br>边西岩 星期三 1-4 [1-16]  奉贤5教楼A226  <br>边西岩 星期五 1-2 [1-16]  奉贤5教楼B122   
050231100093.03$基础日语3$专业基础课程$其他学院替代大学英语$边西岩$0$20$10$160/10$1-16$边西岩 星期一 1-4 [1-16]  奉贤5教楼A226  <br>边西岩 星期三 1-4 [1-16]  奉贤5教楼A226  <br>边西岩 星期五 1-2 [1-16]  奉贤5教楼B122   
050231100163.02$高级英语3$专必$班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班$裘雯$42$42$2$32/4$9-16$裘雯 星期一 6-7 [9-16]  徐汇外语新大楼309  <br>裘雯 星期四 1-2 [9-16]  徐汇外语新大楼309   
050231100163.03$高级英语3$专必$班级:2015年秋季英语本科3班 2015年秋季英语本科1班$裘雯$37$38$2$32/4$1-8$裘雯 星期一 6-7 [1-8]  徐汇外语新大楼309  <br>裘雯 星期四 1-2 [1-8]  徐汇外语新大楼309   
050231100163.04$高级英语3$专必$班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科2班$裘雯$43$43$2$32/4$9-16$裘雯 星期一 8-9 [9-16]  徐汇外语新大楼309  <br>裘雯 星期四 3-4 [9-16]  徐汇外语新大楼309   
050231100163.06$高级英语3$专必$班级:2015年秋季英语本科2班 2015年秋季英语本科3班$裘雯$37$38$2$32/4$1-8$裘雯 星期一 8-9 [1-8]  徐汇外语新大楼309  <br>裘雯 星期四 3-4 [1-8]  徐汇外语新大楼309   
050231100202.01$日语写作2$专业主干课程$班级:2016年秋季日语本科1班 2016年秋季日语本科2班;年级:2013级 2014级 2015级<br>专业:日语$TOBA$50$40$2$32/2$1-16$TOBA 星期一 8-9 [1-16]  奉贤5教楼B117   
050231100281.01$日语视听说$专业主干课程$班级:2016年秋季日语本科1班 2016年秋季日语本科2班;年级:2013级 2014级 2015级<br>专业:日语$重泽伦子$50$40$2$32/2$1-16$重泽伦子 星期二 6-7 [1-16]  奉贤5教楼B117   
050231100281.03$日语视听说$专业主干课程$其他学院替代大学英语口语$重泽伦子$2$3$2$32/2$1-16$重泽伦子 星期二 6-7 [1-16]  奉贤5教楼B117   
050231100311.01$综合日语2$专必$班级:2015年秋季日语本科2班$TOBA$22$30$4$64/4$1-16$TOBA 星期一 1-2 [1-16]  徐汇南大楼103  <br>TOBA 星期四 1-2 [1-16]  徐汇南大楼103   
050231100311.02$综合日语2$专必$班级:2015年秋季日语本科1班$张杭萍$28$40$4$64/4$1-16$张杭萍 星期二 1-2 [1-16]  徐汇南大楼116  <br>张杭萍 星期四 1-2 [1-16]  徐汇南大楼116   
050231100313.01$综合英语3$专业基础课程$班级:2017英语(师范)本科1班$张炜$29$35$4$64/4$1-16$张炜 星期一 3-4 [1-16]  奉贤5教楼B122  <br>张炜 星期三 3-4 [1-16]  奉贤5教楼B212   
050231100313.02$综合英语3$专业基础课程$班级:2017英语(师范)本科2班$王建红$23$35$4$64/4$1-16$王建红 星期二 3-4 [1-16]  奉贤5教楼B113  <br>王建红 星期四 1-2 [1-16]  奉贤5教楼B113   
050231100313.03$综合英语3$专业基础课程$班级:2017英语(师范世承学子)本科1班$程若韦$26$35$4$64/4$1-16$程若韦 星期二 1-2 [1-16]  奉贤5教楼B117  <br>程若韦 星期四 3-4 [1-16]  奉贤5教楼B117   
050231100313.04$综合英语3$专业基础课程$班级:2017英语本科1班$戴晓东$24$35$4$64/4$1-16$戴晓东 星期一 3-4 [1-16]  奉贤5教楼B121  <br>戴晓东 星期三 1-2 [1-16]  奉贤5教楼B121   
