001031102561.14$大学英语预备级$通识教育必修课程$18D$葛宇峰<br>门长蓉$0$55$4$64/4$1-16$葛宇峰 星期二 6-7 [1-16]  徐汇三教304  <br>门长蓉 星期五 1-2 [1-16]  徐汇三教304   
001031102561.15$大学英语预备级$通识教育必修课程$18D$陈了了$0$55$4$64/4$1-16$陈了了 星期二 6-7 [1-16]  徐汇三教407  <br>陈了了 星期五 1-2 [1-16]  徐汇三教407   
001031102561.16$大学英语预备级$通识教育必修课程$18D$葛宇峰<br>马绪光$0$55$4$64/4$1-16$葛宇峰 星期二 3-4 [1-16]  徐汇三教304  <br>马绪光 星期五 3-4 [1-16]  徐汇三教404   
001031102561.17$大学英语预备级$通识教育必修课程$18D$刘晓葵<br>陈了了$0$55$4$64/4$1-16$刘晓葵 星期二 3-4 [1-16]  徐汇三教308  <br>陈了了 星期五 3-4 [1-16]  徐汇三教407   
001031102561.18$大学英语预备级$通识教育必修课程$18D$谢晓晨<br>周文芳$0$55$4$64/4$1-16$谢晓晨 星期二 3-4 [1-16]  徐汇三教306  <br>周文芳 星期五 3-4 [1-16]  徐汇三教306   
001031102921.01$计算机$通识教育必修课程$计算机上重修班奉贤$袁圣汉$0$115$3$48/3$1-16$袁圣汉 星期二 11-13 [1-16]  奉贤5教楼D308   
001031102921.02$计算机$通识教育必修课程$计算机上重修班徐汇$袁圣汉$0$100$3$48/3$1-16$袁圣汉 星期三 11-13 [1-16]  徐汇计算中心楼五楼H机房   
001031104281.01$大学英语口语$公必$16级大学英语口语$MOLEDI VUYELWA JEANETT$34$50$1$32/2$1-16$MOLEDI VUYELWA JEANETT 星期一 1-2 [1-16]  奉贤5教楼A106   
001031104281.02$大学英语口语$公必$16级大学英语口语$TANYA$34$50$1$32/2$1-16$TANYA 星期一 1-2 [1-16]  奉贤5教楼A110   
001031104281.03$大学英语口语$公必$16级大学英语口语$VEGAS NANCY$36$50$1$32/2$1-16$VEGAS NANCY 星期一 1-2 [1-16]  奉贤5教楼A114   
001031104281.04$大学英语口语$公必$16级大学英语口语$EDWIN$36$50$1$32/2$1-16$EDWIN 星期一 1-2 [1-16]  奉贤5教楼A118   
001031104281.05$大学英语口语$公必$16级大学英语口语$JACOB$36$50$1$32/2$1-16$JACOB 星期一 1-2 [1-16]  奉贤5教楼A122   
001031104281.06$大学英语口语$公必$16级大学英语口语$Cameron$36$50$1$32/2$1-16$Cameron 星期一 1-2 [1-16]  奉贤5教楼A126   
001031104281.07$大学英语口语$公必$16级大学英语口语$BLAKEMORE JASMINE ELAINE $36$50$1$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期一 1-2 [1-16]  奉贤5教楼A206   
001031104281.08$大学英语口语$公必$16级大学英语口语$GLENIS$36$50$1$32/2$1-16$GLENIS 星期一 1-2 [1-16]  奉贤5教楼A210   
001031104281.09$大学英语口语$公必$16级大学英语口语$FERNANDO$36$50$1$32/2$1-16$FERNANDO 星期一 1-2 [1-16]  奉贤5教楼A214   
001031104281.10$大学英语口语$公必$16级大学英语口语$EUGENE YUON LEE$32$50$1$32/2$1-16$EUGENE YUON LEE 星期一 1-2 [1-16]  奉贤5教楼A218   
001031104281.11$大学英语口语$公必$16级大学英语口语$MOLEDI VUYELWA JEANETT$27$50$1$32/2$1-16$MOLEDI VUYELWA JEANETT 星期一 3-4 [1-16]  奉贤5教楼A106   
001031104281.12$大学英语口语$公必$16级大学英语口语$TANYA$29$50$1$32/2$1-16$TANYA 星期一 3-4 [1-16]  奉贤5教楼A110   
001031104281.13$大学英语口语$公必$16级大学英语口语$VEGAS NANCY$33$50$1$32/2$1-16$VEGAS NANCY 星期一 3-4 [1-16]  奉贤5教楼A114   
