070131100032.01$教育见习$实践类课程$班级:2016数学与应用数学(师范世承学子)本科1班$陆新生$30$30$0.5$0/0$1$ 
070131100032.02$教育见习$实践类课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班$陆新生$78$79$0.5$0/0$1$ 
070131100032.05$教育见习$实践类课程$班级:2016年秋季教育技术学(师范)本科1班$何颖$37$37$0.5$0/0$1$ 
070131100032.06$教育见习$实践类课程$班级:2016年秋季物理学(师范)本科1班$冯杰$53$53$0.5$0/0$1$ 
070131100042.01$社会实践活动$实践类课程$班级:2016数学与应用数学(师范世承学子)本科1班$陆新生$30$30$1$0/0$1$ 
070131100042.02$社会实践活动$实践$班级:2015年秋季数学与应用数学(师范世承学子)本科1班$管艳$30$30$1$0/0$1$ 
070131100042.03$社会实践活动$实践$班级:2014年秋季数学与应用数学(师范世承班)本科1班$丁玮$22$40$1$0/0$1$ 
070131100052.01$学年论文$实践$班级:2015年秋季数学与应用数学(师范世承学子)本科1班$管艳$30$30$1$0/0$1$ 
070131100091.09$组合与图论$限选$班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;班级:2015年秋季信息与计算科学本科1班$晋亚磊$33$110$3$48/3$1-16$晋亚磊 星期一 8-9 [1-7]单,[8-9],[11-15]单  奉贤5教楼A403√  <br>晋亚磊 星期一 11-12 [1-8],[10-16]  奉贤3教楼102   
070131100161.01$教育见习$实践$全校$陆新生$1$2$2$0/0$1-4$ 
070131100161.02$教育见习$实践$班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$陆新生$89$120$2$0/0$1-4$ 
070131100161.03$教育见习$实践$班级:2015年秋季数学与应用数学(师范世承学子)本科1班$管艳$30$30$2$0/0$1-4$ 
070131100181.01$教育研习$实践$班级:2014年秋季数学与应用数学(师范世承班)本科1班$丁玮$22$50$1$0/0$1$ 
070131100181.02$教育研习$实践$班级:2014年秋季数学与应用数学(师范)本科1班$陆新生$60$70$1$0/0$1$ 
070131100811.01$应用随机过程$任选$班级:2015年秋季统计学本科1班$刘吉彩$20$50$3$48/3$1-16$刘吉彩 星期一 5-5 [13-14]  奉贤5教楼A404  <br>刘吉彩 星期一 3-4 [1-16]  奉贤5教楼A404  <br>刘吉彩 星期三 1-2 [9-10],[12-16]  奉贤5教楼A226   
070131100861.01$数理统计$专业基础课程$班级:2016数学与应用数学本科1班$郭谦$40$77$4$64/4$1-16$郭谦 星期二 3-4 [1-16]  奉贤4教楼C306√  <br>郭谦 星期四 3-4 [2-16]  奉贤4教楼A507  <br>郭谦 星期四 3-4 1  奉贤4教楼C306√   
070131100943.03$学年论文$实践类课程$班级:2016数学与应用数学(师范世承学子)本科1班$陆新生$30$30$1$16/16$1$ 
070131101151.02$数学课件制作$任选$班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$焦裕建$55$115$2$48/3$1-16$焦裕建 星期二 8-9 [1-10],[12-16]  奉贤3教楼102  <br>焦裕建 星期三 11-12 14  奉贤3教楼202  <br>焦裕建 星期三 3-4 [1-10],[12-16]  奉贤5教楼D307   
070131101591.01$微分方程数值解$限选$班级:2015年秋季信息与计算科学本科1班$李昭祥$23$50$4$64/4$1-16$李昭祥 星期二 1-2 [5-16]  奉贤4教楼A307√  <br>李昭祥 星期二 1-2 [1-4]  奉贤5教楼A408√  <br>李昭祥 星期三 1-2 12  奉贤3教楼216√  <br>李昭祥 星期四 6-7 [1-10],[12-16]  奉贤4教楼A319   
070131101731.01$统计学原理$专业方向课程$班级:2016数学与应用数学本科1班$刘荣官$33$110$3$48/3$1-16$刘荣官 星期二 11-13 [1-16]  奉贤5教楼A207   
