080931106821.03$多媒体技术$专业方向课程$班级:2016计算机科学与技术本科1班$沈涤$29$38$3$48/3$1-16$沈涤 星期一 3-4 [1-16]  奉贤3教楼509√  <br>沈涤 星期二 6-7 [1-15]单  奉贤5教楼D-D03   
080931107201.01$大学英语$专业拓展课程$班级:2018计算机科学与技术(中法合作)本科1班$燕惠芬$0$55$2$64/4$1-16$燕惠芬 星期一 13-14 [1-16]  奉贤5教楼A219√  <br>燕惠芬 星期二 13-14 [1-16]  奉贤5教楼A219√   
080931107302.01$大学物理下$专业基础课程$班级:2017计算机科学与技术(师范)本科1班$谢逸群$44$45$2$32/2$1-16$谢逸群 星期二 3-4 [1-16]  奉贤4教楼A511   
080931107302.02$大学物理下$专业基础课程$物理下重修班$徐青$0$20$2$42/3$3-16$徐青 星期一 11-13 [3-16]  奉贤4教楼A519√   
080931107421.01$线性代数$专业基础课程$班级:2018计算机科学与技术(师范)本科1班$黄慧$0$45$3$48/3$1-16$黄慧 星期一 3-4 [1-16]  奉贤5教楼A410√  <br>黄慧 星期二 6-7 [1-15]单  奉贤4教楼D205√   
080931107831.01$编译原理$专业方向课程$班级:2017计算机科学与技术(师范)本科1班$沈涤$32$45$3$48/3$1-16$沈涤 星期一 8-9 [1-16]  奉贤2教楼215√  <br>沈涤 星期二 1-2 [2-16]双  奉贤5教楼A103√   
080931108031.01$Web程序设计$专业方向课程$班级:2016计算机科学与技术本科2班$蒋培$35$39$3$48/3$1-16$蒋培 星期四 3-5 [1-16]  奉贤综合实验楼411   
080931108031.02$Web程序设计$专业方向课程$班级:2016计算机科学与技术本科1班$蒋培$38$38$3$48/3$1-16$蒋培 星期四 8-10 [1-16]  奉贤5教楼D214   
080931108171.01$UML与设计模式$专业方向课程$班级:2016年秋季计算机科学与技术(师范)本科1班$徐晓钟$47$49$3$48/3$1-16$徐晓钟 星期五 3-5 [1-16]  奉贤综合实验楼415南   
080931109421.01$手机程序设计$专业方向课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$蒋培$0$50$2$32/2$1-16$蒋培 星期一 3-4 [1-16]  徐汇一教314   
080931109481.01$模拟电子技术$专业基础课程$班级:2017计算机科学与技术(人工智能+教育)本科1班 2017计算机科学与技术(人工智能+教育)本科2班$朱品昌$0$40$3$48/3$1-16$朱品昌 星期一 3-4 [1-16]  奉贤2教楼106√  <br>朱品昌 星期五 1-2 [1-15]单  奉贤3教楼116√   
080931109491.01$离散数学$专业主干课程$班级:2017计算机科学与技术(人工智能+教育)本科1班 2017计算机科学与技术(人工智能+教育)本科2班$朱媛媛$0$40$2$32/2$1-16$朱媛媛 星期一 1-2 [1-16]  奉贤4教楼D305√   
080931109501.01$人工智能导论$专业主干课程$班级:2017计算机科学与技术(人工智能+教育)本科1班 2017计算机科学与技术(人工智能+教育)本科2班$陈海光$0$40$1$16/2$1-8$陈海光 星期二 1-2 [1-8]  奉贤2教楼106√   
081031100023.01$综合英语$专业基础课程$班级:2017土木工程(中英合作)本科1班$张伟$47$50$2.5$64/4$1-16$张伟 星期一 11-12 [1-16]  奉贤3教楼330√  <br>张伟 星期三 11-12 [1-16]  奉贤3教楼330√   
081031100023.02$综合英语$专业基础课程$班级:2017土木工程(中英合作)本科2班$张伟$45$50$2.5$64/4$1-16$张伟 星期二 8-9 [1-16]  奉贤3教楼316√  <br>张伟 星期三 13-14 [1-16]  奉贤3教楼330√   
081031100033.01$英语听力$专业基础课程$班级:2017土木工程(中英合作)本科1班$钱敦炜$47$50$0.5$32/2$1-16$钱敦炜 星期一 1-2 [1-16]  奉贤3教楼523   
081031100033.02$英语听力$专业基础课程$班级:2017土木工程(中英合作)本科2班$钱敦炜$45$50$0.5$32/2$1-16$钱敦炜 星期二 13-14 [1-16]  奉贤3教楼523   
081031100041.01$结构力学II$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班$张强$36$40$1$40/5$1-8$张强 星期四 1-2 [1-8]  奉贤2教楼202B  <br>张强 星期四 8-10 [1-8]  奉贤2教楼202B   
081031100041.02$结构力学II$专业基础课程$班级:2016年秋季土木工程（中英合作）本科2班$查珑珑$30$42$1$40/5$1-8$查珑珑 星期二 3-4 [1-7]单  奉贤2教楼207  <br>查珑珑 星期四 3-4 [1-8]  奉贤2教楼207  <br>查珑珑 星期四 6-7 [1-8]  奉贤2教楼207   
081031100053.01$College Oral English$专业基础课程$班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班1$EUGENE YUON LEE$34$34$0.5$32/2$1-16$EUGENE YUON LEE 星期四 6-7 [1-16]  奉贤5教楼A226   
