010131100681.]8$研究生课程 教育学院$未知$105-小学班级与课堂管理（1班）-沈嘉祺$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 11-14 [1-8]  徐汇南大楼102   
010131100681.]9$研究生课程 教育学院$未知$105-经济社会学与教育-沈亚芳$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期五 1-2 [1-16]  徐汇外语新大楼205   
010131100681.^0$研究生课程 教育学院$未知$105-课程与教学论（1班）-丁念金$Null-Data$0$70$0$32/2$1-16$None-Teacher 星期二 3-4 [1-16]  徐汇三教414   
010131100681.^1$研究生课程 教育学院$未知$105-小学教学设计与实施（语文）-丁炜$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期一 11-14 [8-16]  徐汇三教310   
010131100681.^2$研究生课程 教育学院$未知$105-培训课程设计-鲍贤清$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇三教412   
010131100681.^3$研究生课程 教育学院$未知$105-学生学习问题评估与指导-蔡丹$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇三教413   
010131100681.^4$研究生课程 教育学院$未知$105-教育史学-陈建华$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇三教415  <br> 星期二 11-12 [1-16]  徐汇南大楼101   
010131100681.^5$研究生课程 教育学院$未知$105-专业外语-胡天翊$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇外语新大楼305   
010131100681.^6$研究生课程 教育学院$未知$105-幼儿美术教育研究-黄立安$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 11-14 [1-16]  徐汇南大楼111   
010131100681.^7$研究生课程 教育学院$未知$105-学科课程与教学论（理科）-微格教学与课堂观察-黄友初$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇南大楼102  <br> 星期一 6-9 [1-16]  徐汇南大楼102   
010131100681.^8$研究生课程 教育学院$未知$105-高级心理统计与测量-孔丽$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期五 6-9 [1-16]  徐汇外语新大楼303   
010131100681.^9$研究生课程 教育学院$未知$105-儿童社会性发展研究-李丹$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇一教410   
010131100681._0$研究生课程 教育学院$未知$105-学位论文选题与写作指导-陈建华、刘次林$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇南大楼116   
010131100681._1$研究生课程 教育学院$未知$105-教育管理学-陈韶峰$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇南大楼107   
010131100681._2$研究生课程 教育学院$未知$105-教育评价专题-当代课程论-丁念金$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇一教421  <br> 星期四 1-4 [1-16]  徐汇一教421   
010131100681._3$研究生课程 教育学院$未知$105-教育研究方法-丁炜$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇南大楼101   
010131100681._4$研究生课程 教育学院$未知$105-质性研究-丁笑炯$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇三教104   
010131100681._5$研究生课程 教育学院$未知$105-研究设计与数据分析-丁雪辰、南文雅$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期五 6-9 [1-16]  徐汇南大楼115   
010131100681._6$研究生课程 教育学院$未知$105-教育技术学研究前沿-董玉琦$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇南大楼107   
010131100681._7$研究生课程 教育学院$未知$105-专业英语-生涯发展教育前沿-范为桥$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇三教408  <br> 星期五 6-8 [1-16]  徐汇三教408   
