001031100091.08$高等数学$通识教育必修课程$高数上重修班2（奉贤）$王荣年$0$35$4$42/3$3-16$王荣年 星期四 11-13 [3-16]  奉贤3教楼416   
001031100091.10$高等数学$通识教育必修课程$班级:2018工程管理本科1班$王志珍$0$57$4$64/4$1-16$王志珍 星期二 3-4 [1-16]  奉贤4教楼A402  <br>王志珍 星期四 8-9 [1-16]  奉贤4教楼A507   
001031100091.11$高等数学$通识教育必修课程$班级:2018工程管理本科2班$王志珍$0$57$4$64/4$1-16$王志珍 星期二 6-7 [1-16]  奉贤4教楼A507  <br>王志珍 星期四 6-7 [1-16]  奉贤4教楼A507   
001031100091.13$高等数学$通识教育必修课程$班级:2018地理科学(师范)本科1班$吕翔$0$40$4$64/4$1-16$吕翔 星期二 1-2 [1-16]  奉贤4教楼A319  <br>吕翔 星期四 3-4 [1-16]  奉贤4教楼A319   
001031100091.14$高等数学$通识教育必修课程$班级:2018经济学(中美合作)本科1班 2018经济学(中美合作)本科2班$周迪$0$70$4$64/4$1-16$周迪 星期二 6-7 [1-16]  奉贤4教楼A407  <br>周迪 星期四 3-4 [1-16]  奉贤4教楼A407   
001031100091.16$高等数学$通识教育必修课程$班级:2018经济学本科1班$周迪$0$60$4$64/4$1-16$周迪 星期二 3-4 [1-16]  奉贤4教楼A406√  <br>周迪 星期四 6-7 [1-16]  奉贤4教楼A407   
001031100091.17$高等数学$通识教育必修课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班$贾春霞$0$50$4$64/4$1-16$贾春霞 星期二 3-4 [1-16]  奉贤4教楼A415  <br>贾春霞 星期四 1-2 [1-16]  奉贤4教楼A415   
001031100091.18$高等数学$通识教育必修课程$班级:2018金融学类本科1班 2018金融学类本科2班 2018金融学类本科3班$张寄洲$0$87$4$64/4$1-16$张寄洲 星期一 1-2 [1-16]  奉贤5教楼A313√  <br>张寄洲 星期四 3-4 [1-16]  奉贤5教楼A313√   
001031100091.21$高等数学$通识教育必修课程$班级:2018科学教育本科1班;班级:2018生物科学(师范)本科1班$郭玲$0$80$4$64/4$1-16$郭玲 星期一 1-2 [1-16]  奉贤3教楼308√  <br>郭玲 星期二 3-4 [1-16]  奉贤3教楼308√   
001031100091.22$高等数学$通识教育必修课程$班级:2018金融学类本科4班 2018金融学类本科5班 2018金融学类本科6班$张寄洲$0$87$4$64/4$1-16$张寄洲 星期一 3-4 [1-16]  奉贤5教楼A313√  <br>张寄洲 星期四 1-2 [1-16]  奉贤5教楼A313√   
001031100091.26$高等数学$通识教育必修课程$班级:2018地理科学类本科1班 2018地理科学类本科2班$贾春霞$0$80$4$64/4$1-16$贾春霞 星期二 1-2 [1-16]  奉贤4教楼A519√  <br>贾春霞 星期四 3-4 [1-16]  奉贤4教楼A519√   
001031100091.28$高等数学$通识教育必修课程$班级:2018计算机科学与技术(中法合作)本科1班$廖芳芳$0$50$4$64/4$1-16$廖芳芳 星期二 1-2 [1-16]  奉贤4教楼A315  <br>廖芳芳 星期四 3-4 [1-16]  奉贤4教楼A419   
001031100091.29$高等数学$通识教育必修课程$班级:2018经济学(中法合作)本科1班 2018经济学(中法合作)本科2班$周洁$0$60$4$64/4$1-16$周洁 星期一 8-9 [1-16]  奉贤4教楼A315  <br>周洁 星期二 1-2 [1-16]  奉贤4教楼A515   
001031100091.32$高等数学$通识教育必修课程$班级:2018环境工程本科1班$马丹$0$50$4$64/4$1-16$马丹 星期二 3-4 [1-16]  奉贤3教楼522√  <br>马丹 星期四 1-2 [1-16]  奉贤3教楼522√   
001031100091.33$高等数学$通识教育必修课程$班级:2018化学(师范)本科1班 2018化学(师范)本科2班$段立芹$0$60$4$64/4$1-16$段立芹 星期二 3-4 [1-16]  奉贤2教楼204√  <br>段立芹 星期四 6-7 [1-16]  奉贤2教楼204√   
001031100112.01$高等数学$通识教育必修课程$高数下重修班$熊双平$0$30$5$42/3$3-16$熊双平 星期三 11-13 [3-16]  奉贤4教楼A519√   
001031100131.01$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$陈礼茂$0$95$2$32/2$1-16$陈礼茂 星期一 1-2 [1-16]  奉贤5教楼B104   
001031100131.02$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$陈礼茂$0$95$2$32/2$1-16$陈礼茂 星期一 3-4 [1-16]  奉贤5教楼B104   
001031100131.03$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$胡再德$0$95$2$32/2$1-16$胡再德 星期一 6-7 [1-16]  奉贤5教楼A203   
001031100131.04$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$胡再德$0$95$2$32/2$1-16$胡再德 星期一 8-9 [1-16]  奉贤5教楼A203   
