001031100932.H9$体育2 羽毛球$通识教育必修课程$2017徐汇体育2$汤利军$30$30$1$32/2$1-16$汤利军 星期二 3-4 [1-16]  徐汇西部田径场2   
001031100932.I0$体育2 健美操$通识教育必修课程$2017徐汇体育2$朱玉珍$17$30$1$32/2$1-16$朱玉珍 星期二 3-4 [1-16]  徐汇西部田径场3   
001031100932.I1$体育2 乒乓球$通识教育必修课程$2017徐汇体育2$姜民群$30$30$1$32/2$1-16$姜民群 星期二 3-4 [1-16]  徐汇西部田径场5   
001031100932.I2$体育2 篮球$通识教育必修课程$2017徐汇体育2$高茜茜$21$22$1$32/2$1-16$高茜茜 星期二 6-7 [1-16]  徐汇西部排球场2   
001031100932.I3$体育2 羽毛球$通识教育必修课程$2017徐汇体育2$汤利军$22$22$1$32/2$1-16$汤利军 星期二 6-7 [1-16]  徐汇西部田径场2   
001031100932.I4$体育2 健美操$通识教育必修课程$2017徐汇体育2$朱玉珍$9$22$1$32/2$1-16$朱玉珍 星期二 6-7 [1-16]  徐汇西部田径场3   
001031100932.I5$体育2 乒乓球$通识教育必修课程$2017徐汇体育2$姜民群$22$22$1$32/2$1-16$姜民群 星期二 6-7 [1-16]  徐汇西部田径场4   
001031100932.I6$体育2 篮球$通识教育必修课程$2017徐汇体育2$高茜茜$36$36$1$32/2$1-16$高茜茜 星期二 8-9 [1-16]  徐汇西部排球场2   
001031100932.I7$体育2 羽毛球$通识教育必修课程$2017徐汇体育2$汤利军$36$36$1$32/2$1-16$汤利军 星期二 8-9 [1-16]  徐汇西部田径场2   
001031100932.I8$体育2 健美操$通识教育必修课程$2017徐汇体育2$朱玉珍$36$36$1$32/2$1-16$朱玉珍 星期二 8-9 [1-16]  徐汇西部田径场3   
001031100932.I9$体育2 乒乓球$通识教育必修课程$2017徐汇体育2$姜民群$36$36$1$32/2$1-16$姜民群 星期二 8-9 [1-16]  徐汇西部田径场4   
001031100932.J0$体育2 羽毛球$通识教育必修课程$2017徐汇体育2$褚敏明$25$36$1$32/2$1-16$褚敏明 星期二 8-9 [1-16]  徐汇西部田径场5   
001031100932.J1$体育2 羽毛球$通识教育必修课程$2017徐汇体育2$时维金$27$32$1$32/2$1-16$时维金 星期三 3-4 [1-16]  徐汇西部排球场2   
001031100932.J2$体育2 篮球$通识教育必修课程$2017徐汇体育2$高茜茜$32$32$1$32/2$1-16$高茜茜 星期三 3-4 [1-16]  徐汇西部田径场2   
001031100932.J3$体育2 羽毛球$通识教育必修课程$2017徐汇体育2$汤利军$13$32$1$32/2$1-16$汤利军 星期三 3-4 [1-16]  徐汇西部田径场3   
001031100932.J4$体育2 羽毛球$通识教育必修课程$2017徐汇体育2$褚敏明$31$32$1$32/2$1-16$褚敏明 星期三 3-4 [1-16]  徐汇西部田径场4   
001031100932.J5$体育2 健美操$通识教育必修课程$2017徐汇体育2$朱玉珍$32$32$1$32/2$1-16$朱玉珍 星期三 3-4 [1-16]  徐汇西部田径场5   
001031100932.J6$体育2 乒乓球$通识教育必修课程$2017徐汇体育2$吴斌$32$32$1$32/2$1-16$吴斌 星期三 3-4 [1-16]  徐汇西部田径场6   
001031100932.J7$体育2 保健班$通识教育必修课程$2017奉贤体育2$陆中玉$30$50$1$32/2$1-16$陆中玉 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.J8$体育2 羽毛球$通识教育必修课程$2017徐汇体育2$齐洁$26$26$1$32/2$1-16$齐洁 星期三 3-4 [1-16]  徐汇西部田径场7   
