002031105131.01$商务礼仪$通识教育选修课程$院系:非 商学院$刘民英$39$40$2$32/2$1-16$刘民英 星期四 6-7 [1-16]  奉贤4教楼A411√   
002031105631.01$趣味植物与常见植物$通识教育选修课程$院系:非 生命与环境科学学院$宋国元$39$60$2$32/2$1-16$宋国元 星期一 6-7 [1-16]  奉贤2教楼208√   
002031105651.01$趣味天文学$通识教育选修课程$院系:非 旅游学院$唐新安$40$40$2$32/2$1-16$唐新安 星期二 6-7 [1-16]  奉贤4教楼D205√   
002031105651.02$趣味天文学$通识教育选修课程$院系:非 旅游学院$唐新安$40$40$2$32/2$1-16$唐新安 星期二 8-9 [1-16]  奉贤4教楼D205√   
002031106031.01$奇妙的动物世界$通识教育选修课程$院系:非 生命与环境科学学院$黄骥$50$50$2$32/2$1-16$黄骥 星期五 6-7 [1-16]  奉贤2教楼204√   
002031106031.02$奇妙的动物世界$通识教育选修课程$院系:非 生命与环境科学学院$黄骥$49$50$2$32/2$1-16$黄骥 星期五 3-4 [1-16]  奉贤3教楼109√   
002031106581.01$民国沪上教育家$副修$年级:2015级<br>院系:非 教育学院$俞可$40$40$2$32/2$1-16$俞可 星期一 11-12 [1-16]  奉贤5教楼A219√   
002031106621.01$美体塑形方法$通识教育选修课程$院系:非 体育学院$潘国建$24$25$2$32/2$1-16$潘国建 星期四 6-7 [1-16]  奉贤新体育馆209   
002031106621.02$美体塑形方法$通识教育选修课程$院系:非 体育学院$潘国建$25$25$2$32/2$1-16$潘国建 星期四 8-9 [1-16]  奉贤新体育馆209   
002031106621.03$美体塑形方法$通识教育选修课程$院系:非 体育学院$潘国建$25$25$2$32/2$1-16$潘国建 星期四 11-12 [1-16]  奉贤新体育馆209   
002031106841.01$旅游心理学$副修$年级:2015级<br>院系:非 旅游学院$李玉美$50$50$2$32/2$1-16$李玉美 星期一 8-9 [1-16]  奉贤4教楼A311   
002031106841.02$旅游心理学$副修$年级:2015级<br>院系:非 旅游学院$李玉美$41$50$2$32/2$1-16$李玉美 星期二 8-9 [1-16]  奉贤4教楼A103   
002031106861.01$旅游线路设计$副修$年级:2015级<br>院系:非 旅游学院$贺学良$86$90$2$32/2$1-16$贺学良 星期一 8-9 [1-16]  奉贤5教楼A107   
002031106901.01$旅游景区开发与管理$副修$年级:2015级<br>院系:非 旅游学院$徐慧$22$50$2$32/2$1-16$徐慧 星期二 8-9 [1-16]  奉贤3教楼217√   
002031107141.01$老子与《老子》$通识教育选修课程$院系:非 哲学与法政学院$邓辉$26$50$2$32/2$1-16$邓辉 星期四 8-9 [1-16]  奉贤4教楼A311   
002031107281.01$科学技术哲学$通识教育选修课程$年级:2015级 2016级<br>专业:机械设计制造及其自动化 电子信息工程<br>方向:中美合作制造工程技术 中美合作$王幼军$21$80$2$32/4$1-8$王幼军 星期三 11-14 [1-8]  奉贤4教楼B207√   
002031107351.01$酒与酒文化$通识教育选修课程$院系:非 生命与环境科学学院$陈军$60$60$2$32/2$1-16$陈军 星期四 11-12 [1-16]  奉贤2教楼204√   
002031107351.02$酒与酒文化$通识教育选修课程$院系:非 生命与环境科学学院$陈军$60$60$2$32/2$1-16$陈军 星期四 8-9 [1-16]  奉贤3教楼508√   
002031107691.01$教育社会学$副修$年级:2015级<br>院系:非 教育学院$李昱辉$24$30$2$32/2$1-16$李昱辉 星期二 3-4 [1-16]  奉贤4教楼D200√   
002031107751.01$教师发声与表达技巧$通识教育选修课程$院系:非 谢晋影视艺术学院$邱乙哲$24$25$2$32/2$1-16$邱乙哲 星期四 8-9 [1-16]  奉贤5教楼A106   
