130431166611.01$装饰画$限选$班级:2015年秋季绘画(油画)本科1班$侯伟$19$25$3$48/16$1-3$侯伟 星期二 1-4 [1-3]  徐汇美术学院406  <br>侯伟 星期二 6-9 [1-3]  徐汇美术学院406  <br>侯伟 星期五 1-4 [1-3]  徐汇美术学院406  <br>侯伟 星期五 6-9 [1-3]  徐汇美术学院406   
130531100021.17$综合造型基础$专业拓展课程$班级:2017产品设计本科1班$庞鸣$30$30$2$32/16$15-16$庞鸣 星期二 1-4 [15-16]  徐汇设计中心111  <br>庞鸣 星期二 6-9 [15-16]  徐汇设计中心111  <br>庞鸣 星期五 1-4 [15-16]  徐汇设计中心111  <br>庞鸣 星期五 6-9 [15-16]  徐汇设计中心111   
130531100031.01$毕业实习$实践$班级:2015年秋季环境设计本科1班$周昕涛$22$25$6$96/16$9-14$ 
130531100052.01$综合设计2$专必$班级:2015年秋季环境设计本科1班$周昕涛$23$25$4$80/16$1-5$周昕涛 星期二 1-4 [1-5]  徐汇设计中心205  <br>周昕涛 星期二 6-9 [1-5]  徐汇设计中心205  <br>周昕涛 星期五 1-4 [1-5]  徐汇设计中心205  <br>周昕涛 星期五 6-9 [1-5]  徐汇设计中心205   
130531100082.01$建筑设计（2）$专业主干课程$班级:2016环境设计本科1班$梁旻$26$28$4$112/16$8-14$梁旻 星期一 1-4 [8-14]  徐汇设计中心206  <br>梁旻 星期一 6-9 [8-14]  徐汇设计中心206  <br>梁旻 星期四 1-4 [8-14]  徐汇设计中心206  <br>梁旻 星期四 6-9 [8-14]  徐汇设计中心206   
130531100121.01$数字媒体设计与制作$专必$班级:2015年秋季视觉传达设计本科1班$葛磊$25$26$3$48/16$1-3$葛磊 星期二 1-4 [1-3]  徐汇设计中心306  <br>葛磊 星期二 6-9 [1-3]  徐汇设计中心306  <br>葛磊 星期五 1-4 [1-3]  徐汇设计中心306  <br>葛磊 星期五 6-9 [1-3]  徐汇设计中心306   
130531100121.02$数字媒体设计与制作$专必$班级:2015年秋季视觉传达设计本科2班$赵敏$26$26$3$48/16$4-6$赵敏 星期二 1-4 [4-6]  徐汇设计中心306  <br>赵敏 星期二 6-9 [4-6]  徐汇设计中心306  <br>赵敏 星期五 1-4 [4-6]  徐汇设计中心306  <br>赵敏 星期五 6-9 [4-6]  徐汇设计中心306   
130531100122.01$产品设计$专业方向课程$班级:2017产品设计本科1班$庞鸣$24$24$4$96/16$5-10$庞鸣 星期二 1-4 [5-10]  徐汇设计中心111  <br>庞鸣 星期二 6-9 [5-10]  徐汇设计中心111  <br>庞鸣 星期五 1-4 [5-10]  徐汇设计中心111  <br>庞鸣 星期五 6-9 [5-10]  徐汇设计中心111   
130531100141.03$字体设计$专业拓展课程$班级:2016视觉传达设计本科1班$赵敏$30$30$2$32/16$15-16$赵敏 星期一 1-4 [15-16]  徐汇设计中心304  <br>赵敏 星期一 6-9 [15-16]  徐汇设计中心304  <br>赵敏 星期四 1-4 [15-16]  徐汇设计中心304  <br>赵敏 星期四 6-9 [15-16]  徐汇设计中心304   
130531100162.01$设计基础（2）$大类平台课程$班级:2018设计学类本科3班$汤凯青$0$25$2$80/16$12-16$汤凯青 星期一 1-4 [12-16]  徐汇设计中心205  <br>汤凯青 星期一 6-9 [12-16]  徐汇设计中心205  <br>汤凯青 星期四 1-4 [12-16]  徐汇设计中心205  <br>汤凯青 星期四 6-9 [12-16]  徐汇设计中心205   
130531100162.02$设计基础（2）$大类平台课程$班级:2018设计学类本科2班$赵婧$0$25$2$80/16$12-16$赵婧 星期一 1-4 [12-16]  徐汇设计中心204  <br>赵婧 星期一 6-9 [12-16]  徐汇设计中心204  <br>赵婧 星期四 1-4 [12-16]  徐汇设计中心204  <br>赵婧 星期四 6-9 [12-16]  徐汇设计中心204   
130531100162.03$设计基础（2）$大类平台课程$班级:2018设计学类本科1班$饶正杉$0$25$2$80/16$12-16$饶正杉 星期一 1-4 [12-16]  徐汇设计中心203  <br>饶正杉 星期一 6-9 [12-16]  徐汇设计中心203  <br>饶正杉 星期四 1-4 [12-16]  徐汇设计中心203  <br>饶正杉 星期四 6-9 [12-16]  徐汇设计中心203   
130531100201.01$字体设计$专业基础课程$班级:2017视觉传达设计本科1班$崔生国$25$25$3$64/16$1-4$崔生国 星期二 1-4 [1-4]  徐汇设计中心203  <br>崔生国 星期二 6-9 [1-4]  徐汇设计中心203  <br>崔生国 星期五 1-4 [1-4]  徐汇设计中心203  <br>崔生国 星期五 6-9 [1-4]  徐汇设计中心203   
130531101151.03$插画设计$专业方向课程$班级:2017视觉传达设计本科1班$冯驭$25$25$3$48/16$12-14$冯驭 星期二 1-4 [12-14]  徐汇设计中心203  <br>冯驭 星期二 6-9 [12-14]  徐汇设计中心203  <br>冯驭 星期五 1-4 [12-14]  徐汇设计中心203  <br>冯驭 星期五 6-9 [12-14]  徐汇设计中心203   
130531101411.01$信息设计$限选$班级:2015年秋季视觉传达设计本科2班$陈晶$25$26$3$48/16$1-3$陈晶 星期二 1-4 [1-3]  徐汇设计中心304  <br>陈晶 星期二 6-9 [1-3]  徐汇设计中心304  <br>陈晶 星期五 1-4 [1-3]  徐汇设计中心304  <br>陈晶 星期五 6-9 [1-3]  徐汇设计中心304   
130531101411.02$信息设计$限选$班级:2015年秋季视觉传达设计本科1班$陈晶$24$26$3$48/16$4-6$陈晶 星期二 1-4 [4-6]  徐汇设计中心304  <br>陈晶 星期二 6-9 [4-6]  徐汇设计中心304  <br>陈晶 星期五 1-4 [4-6]  徐汇设计中心304  <br>陈晶 星期五 6-9 [4-6]  徐汇设计中心304   
130531101851.12$数字媒体设计与制作$任选$班级:2015年秋季视觉传达设计本科1班$冯驭$30$30$2$32/16$15-16$冯驭 星期二 1-4 [15-16]  徐汇设计中心304  <br>冯驭 星期二 6-9 [15-16]  徐汇设计中心304  <br>冯驭 星期五 1-4 [15-16]  徐汇设计中心304  <br>冯驭 星期五 6-9 [15-16]  徐汇设计中心304   
130531101981.01$综合设计（1）$任选$班级:2015年秋季环境设计本科1班$周昕涛$28$30$2$32/16$15-16$周昕涛 星期二 1-4 [15-16]  徐汇设计中心205  <br>周昕涛 星期二 6-9 [15-16]  徐汇设计中心205  <br>周昕涛 星期五 1-4 [15-16]  徐汇设计中心205  <br>周昕涛 星期五 6-9 [15-16]  徐汇设计中心205   
130531102061.08$绿色设计$专业拓展课程$班级:2016环境设计本科1班$周昕涛$11$30$2$32/16$15-16$周昕涛 星期一 1-4 [15-16]  徐汇设计中心206  <br>周昕涛 星期一 6-9 [15-16]  徐汇设计中心206  <br>周昕涛 星期四 1-4 [15-16]  徐汇设计中心206  <br>周昕涛 星期四 6-9 [15-16]  徐汇设计中心206   
130531102901.01$书籍整体设计$专业主干课程$班级:2016视觉传达设计本科1班$吴嘉祺$26$26$4$80/16$1-5$吴嘉祺 星期一 1-4 [1-5]  徐汇设计中心304  <br>吴嘉祺 星期一 6-9 [1-5]  徐汇设计中心304  <br>吴嘉祺 星期四 1-4 [1-5]  徐汇设计中心304  <br>吴嘉祺 星期四 6-9 [1-5]  徐汇设计中心304   
