001031100993.D8$体育3 乒乓球$通识教育必修课程$体育3$沈越$0$28$1$32/2$1-16$沈越 星期五 3-4 [1-16]  奉贤老体育馆6   
001031100993.D9$体育3 羽毛球$通识教育必修课程$体育3$陆怡敏$0$28$1$32/2$1-16$陆怡敏 星期五 6-7 [1-16]  奉贤老体育馆2   
001031100993.E0$体育3 跆拳道$通识教育必修课程$体育3$陆宇榕$0$28$1$32/2$1-16$陆宇榕 星期五 6-7 [1-16]  奉贤老体育馆1   
001031100993.E1$体育3 网球$通识教育必修课程$体育3$汤寿桂$0$28$1$32/2$1-16$汤寿桂 星期五 6-7 [1-16]  奉贤老体育馆3   
001031100993.E2$体育3 乒乓球$通识教育必修课程$体育3$项英$0$28$1$32/2$1-16$项英 星期五 6-7 [1-16]  奉贤老体育馆4   
001031100993.E3$体育3 空手道$通识教育必修课程$体育3$吉洪林$0$28$1$32/2$1-16$吉洪林 星期五 6-7 [1-16]  奉贤老体育馆5   
001031100993.E4$体育3 健美操$通识教育必修课程$体育3$夏海燕$0$28$1$32/2$1-16$夏海燕 星期五 6-7 [1-16]  奉贤老体育馆6   
001031100993.E5$体育3 羽毛球$通识教育必修课程$体育3$王改芳$0$28$1$32/2$1-16$王改芳 星期五 6-7 [1-16]  奉贤老体育馆7   
001031100993.E6$体育3 乒乓球$通识教育必修课程$体育3$沈越$0$28$1$32/2$1-16$沈越 星期五 6-7 [1-16]  奉贤老体育馆8   
001031100993.E7$体育3 羽毛球$通识教育必修课程$体育3$陆怡敏$0$28$1$32/2$1-16$陆怡敏 星期五 8-9 [1-16]  奉贤老体育馆1   
001031100993.E8$体育3 跆拳道$通识教育必修课程$体育3$陆宇榕$0$28$1$32/2$1-16$陆宇榕 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.E9$体育3 网球$通识教育必修课程$体育3$汤寿桂$0$28$1$32/2$1-16$汤寿桂 星期五 8-9 [1-16]  奉贤老体育馆3   
001031100993.F0$体育3 乒乓球$通识教育必修课程$体育3$项英$0$28$1$32/2$1-16$项英 星期五 8-9 [1-16]  奉贤老体育馆4   
001031100993.F1$体育3 空手道$通识教育必修课程$体育3$吉洪林$0$28$1$32/2$1-16$吉洪林 星期五 8-9 [1-16]  奉贤老体育馆2   
001031100993.F2$体育3 健美操$通识教育必修课程$体育3$夏海燕$0$28$1$32/2$1-16$夏海燕 星期五 8-9 [1-16]  奉贤老体育馆5   
001031100993.F3$体育3 羽毛球$通识教育必修课程$体育3$王改芳$0$28$1$32/2$1-16$王改芳 星期五 8-9 [1-16]  奉贤老体育馆6   
001031100993.F4$体育3 乒乓球$通识教育必修课程$体育3$沈越$0$28$1$32/2$1-16$沈越 星期五 8-9 [1-16]  奉贤老体育馆7   
001031100993.F5$体育3 保健班$通识教育必修课程$体育3$吉洪林$0$20$1$32/2$1-16$吉洪林 星期五 1-2 [1-16]  奉贤小白楼1楼体操房   
001031100993.F6$体育3 保健班$通识教育必修课程$体育3$陆中玉$0$20$1$32/2$1-16$陆中玉 星期二 8-9 [1-16]  奉贤老体育馆203室健美操房1   
001031100993.F7$体育3 保健班$通识教育必修课程$体育3$缪伟良$0$20$1$32/2$1-16$缪伟良 星期四 8-9 [1-16]  奉贤新体育馆207室健身房   
