130431111381.01$国画小品创作$专业拓展课程$班级:2016年秋季中国画本科1班$邵昃炯$24$40$2$32/16$15-16$邵昃炯 星期二 1-4 [15-16]  徐汇美术学院303  <br>邵昃炯 星期二 6-9 [15-16]  徐汇美术学院303  <br>邵昃炯 星期五 1-4 [15-16]  徐汇美术学院303  <br>邵昃炯 星期五 6-9 [15-16]  徐汇美术学院303   
130431111681.01$古代书论$专必$班级:2015年秋季中国画(书法)本科1班$丘新巧$24$50$2$32/2$1-16$丘新巧 星期三 1-2 [1-16]  徐汇三教311   
130431111852.01$古代汉语$专业基础课程$班级:2016年秋季中国画本科1班$邵琦$16$50$1$32/2$1-16$邵琦 星期三 1-2 [1-16]  徐汇三教305   
130431111934.01$古代汉语$专业基础课程$班级:2017中国画(书法)本科1班$邵琦$19$50$2$32/2$1-16$邵琦 星期三 3-4 [1-16]  徐汇三教305   
130431112451.01$工笔花鸟技法$专业拓展课程$班级:2017中国画本科1班$赵丹娜$21$60$2$32/16$15-16$赵丹娜 星期一 1-4 [15-16]  徐汇美术学院304  <br>赵丹娜 星期一 6-9 [15-16]  徐汇美术学院304  <br>赵丹娜 星期四 1-4 [15-16]  徐汇美术学院304  <br>赵丹娜 星期四 6-9 [15-16]  徐汇美术学院304   
130431113831.01$创作实践$专必$班级:2015年秋季摄影本科1班$周明$24$50$5$80/5$1-16$周明 星期一 6-10 [1-7],[12-16]  徐汇三教315   
130431113881.01$创作实践$实践类课程$班级:2017美术学(师范)本科1班$宋巍$20$20$1$16/8$9-10$宋巍 星期一 1-4 [9-10]  徐汇三教106  <br>宋巍 星期一 6-9 [9-10]  徐汇三教106  <br>宋巍 星期四 1-4 [9-10]  徐汇三教106  <br>宋巍 星期四 6-9 [9-10]  徐汇三教106   
130431113881.02$创作实践$实践类课程$班级:2017美术学(师范)本科2班$周朝晖$20$20$1$16/8$5-6$周朝晖 星期一 1-4 [5-6]  徐汇三教110  <br>周朝晖 星期一 6-9 [5-6]  徐汇三教110  <br>周朝晖 星期四 1-4 [5-6]  徐汇三教110  <br>周朝晖 星期四 6-9 [5-6]  徐汇三教110   
130431113912.01$创作实践$实践类课程$班级:2017绘画(油画)本科1班$刘大鸿$17$20$1$48/16$12-14$刘大鸿 星期一 1-4 [12-14]  徐汇三教111  <br>刘大鸿 星期一 6-9 [12-14]  徐汇三教111  <br>刘大鸿 星期四 1-4 [12-14]  徐汇三教111  <br>刘大鸿 星期四 6-9 [12-14]  徐汇三教111   
130431113912.02$创作实践$实践类课程$班级:2016年秋季美术学(师范)本科1班$胡亚强$21$21$1$16/8$8-9$胡亚强 星期二 1-4 [8-9]  徐汇三教106  <br>胡亚强 星期二 6-9 [8-9]  徐汇三教106  <br>胡亚强 星期五 1-4 [8-9]  徐汇三教106  <br>胡亚强 星期五 6-9 [8-9]  徐汇三教106   
130431113912.03$创作实践$实践类课程$班级:2016年秋季美术学(师范)本科2班$孙玉宏$21$21$1$16/8$8-9$孙玉宏 星期二 1-4 [8-9]  徐汇三教110  <br>孙玉宏 星期二 6-9 [8-9]  徐汇三教110  <br>孙玉宏 星期五 1-4 [8-9]  徐汇三教110  <br>孙玉宏 星期五 6-9 [8-9]  徐汇三教110   
130431113974.01$创作实践$实践$班级:2015年秋季美术学(师范)本科3班$韩巨良$21$21$1$64/16$11-14$韩巨良 星期一 1-4 [11-14]  徐汇美术学院116  <br>韩巨良 星期一 6-9 [11-14]  徐汇美术学院116  <br>韩巨良 星期四 1-4 [11-14]  徐汇美术学院116  <br>韩巨良 星期四 6-9 [11-14]  徐汇美术学院116   
130431113974.02$创作实践$实践$班级:2015年秋季美术学(师范)本科2班$赵牧$21$21$1$64/16$11-14$赵牧 星期一 1-4 [11-14]  徐汇美术学院114  <br>赵牧 星期一 6-9 [11-14]  徐汇美术学院114  <br>赵牧 星期四 1-4 [11-14]  徐汇美术学院114  <br>赵牧 星期四 6-9 [11-14]  徐汇美术学院114   
130431113974.03$创作实践$实践$班级:2015年秋季美术学(师范)本科1班$马亚平$22$22$1$64/16$11-14$马亚平 星期一 1-4 [11-14]  徐汇美术学院112  <br>马亚平 星期一 6-9 [11-14]  徐汇美术学院112  <br>马亚平 星期四 1-4 [11-14]  徐汇美术学院112  <br>马亚平 星期四 6-9 [11-14]  徐汇美术学院112   
130431113974.04$创作实践$实践类课程$班级:2016绘画(油画)本科1班$孙政学$19$20$1$32/16$13-14$孙政学 星期二 1-4 [13-14]  徐汇三教111  <br>孙政学 星期二 6-9 [13-14]  徐汇三教111  <br>孙政学 星期五 1-4 [13-14]  徐汇三教111  <br>孙政学 星期五 6-9 [13-14]  徐汇三教111   
130431113984.01$创作实践$实践$班级:2015年秋季中国画(书法)本科1班$张信$23$25$2$32/16$6-7$张信 星期一 1-4 [6-7]  徐汇美术学院（中）102  <br>张信 星期一 6-9 [6-7]  徐汇美术学院（中）102  <br>张信 星期五 1-4 [6-7]  徐汇美术学院（中）102  <br>张信 星期五 6-9 [6-7]  徐汇美术学院（中）102   
130431114541.01$传统摄影技巧$专业主干课程$班级:2017摄影本科1班$戴菲$25$46$5$80/5$1-16$戴菲 星期一 6-10 [1-11],[13-16]  奉贤2教楼110√  <br>戴菲 星期三 10-14 13  奉贤2教楼110√   
130431114631.01$传播学$专必$班级:2015年秋季摄影本科1班$吴冰冰$24$72$3$48/3$1-16$吴冰冰 星期四 6-8 [1-16]  徐汇三教307   
130431114661.01$抽象艺术实践$任选$班级:2015年秋季绘画(油画)本科1班$张忆周$24$60$2$32/16$15-16$张忆周 星期一 1-4 [15-16]  徐汇美术学院406  <br>张忆周 星期一 6-9 [15-16]  徐汇美术学院406  <br>张忆周 星期四 1-4 [15-16]  徐汇美术学院406  <br>张忆周 星期四 6-9 [15-16]  徐汇美术学院406   
130431115021.01$彩色摄影$限选$班级:2015年秋季摄影本科1班$戴菲$23$50$3$48/3$1-16$戴菲 星期二 11-13 [1-16]  徐汇三教315  <br>戴菲 星期四 11-13 [13-14]  徐汇三教311   
