010131100671.E1$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇南大楼103  <br> 星期日 6-9 [2-18]  徐汇南大楼103   
010131100671.E2$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇南大楼107  <br> 星期日 6-9 [2-18]  徐汇南大楼107   
010131100671.E3$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期三 11-14 [2-18]  徐汇三教308   
010131100671.E4$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇南大楼212  <br> 星期日 6-9 [2-18]  徐汇南大楼212   
010131100671.E5$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇南大楼201  <br> 星期日 6-9 [2-18]  徐汇南大楼201   
010131100671.E6$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇南大楼216  <br> 星期日 6-9 [2-18]  徐汇南大楼216   
010131100671.E7$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇南大楼217  <br> 星期日 6-9 [2-18]  徐汇南大楼217   
010131100671.E8$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 4  徐汇一教411  <br> 星期日 6-9 4  徐汇一教411  <br> 星期日 1-4 [2-3],[5-18]  徐汇南大楼116  <br> 星期日 6-9 [2-3],[5-18]  徐汇南大楼116   
010131100671.E9$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教405  <br> 星期日 6-9 [2-18]  徐汇三教405   
010131100671.F0$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教409  <br> 星期日 6-9 [2-18]  徐汇三教409   
010131100671.F1$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教410  <br> 星期日 6-9 [2-18]  徐汇三教410   
010131100671.F2$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教411  <br> 星期日 6-9 [2-18]  徐汇三教411   
010131100671.F3$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教412  <br> 星期日 6-9 [2-18]  徐汇三教412   
010131100671.F4$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教413  <br> 星期日 6-9 [2-18]  徐汇三教413   
010131100671.F5$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教415  <br> 星期日 6-9 [2-18]  徐汇三教415   
010131100671.F6$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教502  <br> 星期日 6-9 [2-18]  徐汇三教502   
010131100671.F7$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇南大楼109  <br> 星期日 6-9 [2-18]  徐汇南大楼109   
010131100671.F8$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇南大楼111  <br> 星期日 6-9 [2-18]  徐汇南大楼111   
010131100671.F9$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇南大楼113  <br> 星期日 6-9 [2-18]  徐汇南大楼113   
010131100671.G0$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 5  徐汇一教421  <br> 星期日 6-9 5  徐汇一教421  <br> 星期日 1-4 [2-4],[6-18]  徐汇三教315  <br> 星期日 6-9 [2-4],[6-18]  徐汇三教315   
