001031100881.32$体育1 篮球$通识教育必修课程$体育1$李彬$0$28$1$32/2$1-16$李彬 星期二 1-2 [1-16]  奉贤北区风雨球场1   
001031100881.33$体育1 篮球$通识教育必修课程$体育1$刘汉平$0$28$1$32/2$1-16$刘汉平 星期二 1-2 [1-16]  奉贤北区篮球场2   
001031100881.34$体育1 网球$通识教育必修课程$体育1$张元梁$0$28$1$32/2$1-16$张元梁 星期二 1-2 [1-16]  奉贤网球场1   
001031100881.35$体育1 飞镖$通识教育必修课程$体育1$明磊$0$28$1$32/2$1-16$明磊 星期二 1-2 [1-16]  奉贤新体育馆114飞镖房   
001031100881.36$体育1 羽毛球$通识教育必修课程$体育1$景俊杰$0$28$1$32/2$1-16$景俊杰 星期二 1-2 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.37$体育1 羽毛球$通识教育必修课程$体育1$陆中玉$0$28$1$32/2$1-16$陆中玉 星期二 1-2 [1-16]  奉贤北区羽毛球馆2   
001031100881.38$体育1 足球$通识教育必修课程$体育1$尹剑春$0$28$1$32/2$1-16$尹剑春 星期二 1-2 [1-16]  奉贤北区田径场1   
001031100881.39$体育1 乒乓球$通识教育必修课程$体育1$吴振伟$0$28$1$32/2$1-16$吴振伟 星期二 1-2 [1-16]  奉贤北区乒乓房1   
001031100881.40$体育1 排球$通识教育必修课程$体育1$杨阳$0$28$1$32/2$1-16$杨阳 星期二 1-2 [1-16]  奉贤老体育馆9   
001031100881.41$体育1 篮球$通识教育必修课程$体育1$李彬$0$28$1$32/2$1-16$李彬 星期二 3-4 [1-16]  奉贤北区风雨球场1   
001031100881.42$体育1 篮球$通识教育必修课程$体育1$刘汉平$0$28$1$32/2$1-16$刘汉平 星期二 3-4 [1-16]  奉贤北区篮球场2   
001031100881.43$体育1 网球$通识教育必修课程$体育1$张元梁$0$28$1$32/2$1-16$张元梁 星期二 3-4 [1-16]  奉贤网球场1   
001031100881.44$体育1 飞镖$通识教育必修课程$体育1$明磊$0$28$1$32/2$1-16$明磊 星期二 3-4 [1-16]  奉贤新体育馆114飞镖房   
001031100881.45$体育1 羽毛球$通识教育必修课程$体育1$景俊杰$0$28$1$32/2$1-16$景俊杰 星期二 3-4 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.46$体育1 羽毛球$通识教育必修课程$体育1$陆中玉$0$28$1$32/2$1-16$陆中玉 星期二 3-4 [1-16]  奉贤北区羽毛球馆1   
001031100881.47$体育1 足球$通识教育必修课程$体育1$尹剑春$0$28$1$32/2$1-16$尹剑春 星期二 3-4 [1-16]  奉贤北区田径场1   
001031100881.48$体育1 乒乓球$通识教育必修课程$体育1$吴振伟$0$28$1$32/2$1-16$吴振伟 星期二 3-4 [1-16]  奉贤北区乒乓房1   
001031100881.49$体育1 排球$通识教育必修课程$体育1$杨阳$0$28$1$32/2$1-16$杨阳 星期二 3-4 [1-16]  奉贤老体育馆8   
001031100881.50$体育1 篮球$通识教育必修课程$体育1$李彬$0$28$1$32/2$1-16$李彬 星期二 6-7 [1-16]  奉贤北区风雨球场1   
001031100881.51$体育1 篮球$通识教育必修课程$体育1$刘汉平$0$28$1$32/2$1-16$刘汉平 星期二 6-7 [1-16]  奉贤北区篮球场2   
