001031100511.24$大学英语三级$通识教育必修课程$17C$王慧敏$44$55$2$32/2$1-16$王慧敏 星期四 6-7 [1-16]  奉贤4教楼A207   
001031100511.25$大学英语三级$通识教育必修课程$17C$燕守宝$47$55$2$32/2$1-16$燕守宝 星期四 6-7 [1-16]  奉贤4教楼A206   
001031100511.26$大学英语三级$通识教育必修课程$17C$赵飞$46$55$2$32/2$1-16$赵飞 星期四 6-7 [1-16]  奉贤3教楼416   
001031100511.27$大学英语三级$通识教育必修课程$17C$王涓$46$55$2$32/2$1-16$王涓 星期四 6-7 [1-16]  奉贤4教楼A106   
001031100511.28$大学英语三级$通识教育必修课程$17C$王志英$48$55$2$32/2$1-16$王志英 星期四 6-7 [1-16]  奉贤4教楼A111   
001031100511.29$大学英语三级$通识教育必修课程$17C$赵文$0$55$2$32/2$1-16$ 
001031100511.30$大学英语三级$通识教育必修课程$17C$谈剑明$42$55$2$32/2$1-16$谈剑明 星期四 6-7 [1-16]  奉贤3教楼205√   
001031100511.31$大学英语三级$通识教育必修课程$17C$童玲红$36$55$2$32/2$1-16$童玲红 星期四 3-4 [1-16]  奉贤3教楼213√   
001031100511.32$大学英语三级$通识教育必修课程$17C$雷曼$38$55$2$32/2$1-16$雷曼 星期四 3-4 [1-16]  奉贤4教楼B203√   
001031100511.33$大学英语三级$通识教育必修课程$17C$黄颖$38$55$2$32/2$1-16$黄颖 星期四 3-4 [1-16]  奉贤3教楼108√   
001031100511.34$大学英语三级$通识教育必修课程$17C$景晓莺$39$55$2$32/2$1-16$景晓莺 星期四 3-4 [1-16]  奉贤4教楼A115   
001031100511.35$大学英语三级$通识教育必修课程$17C$胡俊杰$36$55$2$32/2$1-16$胡俊杰 星期四 3-4 [1-16]  奉贤3教楼308√   
001031100511.36$大学英语三级$通识教育必修课程$17C$桑玥玥$38$55$2$32/2$1-16$桑玥玥 星期四 3-4 [1-16]  奉贤3教楼513√   
001031100511.37$大学英语三级$通识教育必修课程$17C$荆国清$37$55$2$32/2$1-16$荆国清 星期四 3-4 [1-16]  奉贤3教楼501   
001031100511.38$大学英语三级$通识教育必修课程$17C$吕丽盼$39$55$2$32/2$1-16$吕丽盼 星期四 3-4 [1-16]  奉贤4教楼A215   
001031100511.39$大学英语三级$通识教育必修课程$17C$王慧敏$40$55$2$32/2$1-16$王慧敏 星期四 3-4 [1-16]  奉贤4教楼A207   
001031100511.40$大学英语三级$通识教育必修课程$17C$燕守宝$38$55$2$32/2$1-16$燕守宝 星期四 3-4 [1-16]  奉贤4教楼A206   
001031100511.41$大学英语三级$通识教育必修课程$17C$赵飞$38$55$2$32/2$1-16$赵飞 星期四 3-4 [1-16]  奉贤3教楼416   
001031100511.42$大学英语三级$通识教育必修课程$17C$王涓$38$55$2$32/2$1-16$王涓 星期四 3-4 [1-16]  奉贤4教楼A106   
001031100511.43$大学英语三级$通识教育必修课程$17C$王志英$41$55$2$32/2$1-16$王志英 星期四 3-4 [1-16]  奉贤4教楼A111   
