001031102551.23$英语公共课系列$通识教育必修课程$英语公共课系列-口语.04$待定$0$50$2$32/2$1-16$待定 星期二 1-2 [1-16]     
001031102551.24$英语公共课系列$通识教育必修课程$英语公共课系列-口语.05$待定$0$50$2$32/2$1-16$待定 星期二 3-4 [1-16]     
001031102551.25$英语公共课系列$通识教育必修课程$英语公共课系列-口语.06$待定$0$50$2$32/2$1-16$待定 星期二 6-7 [1-16]     
001031102551.26$英语公共课系列$通识教育必修课程$英语公共课系列-口语.07$待定$0$50$2$32/2$1-16$待定 星期三 1-2 [1-16]     
001031102551.27$英语公共课系列$通识教育必修课程$英语公共课系列-口语.08$待定$0$50$2$32/2$1-16$待定 星期三 3-4 [1-16]     
001031102551.28$英语公共课系列$通识教育必修课程$英语公共课系列-口语.09$待定$0$50$2$32/2$1-16$待定 星期四 1-2 [1-16]     
001031102551.29$英语公共课系列$通识教育必修课程$英语公共课系列-口语.10$待定$0$50$2$32/2$1-16$待定 星期四 3-4 [1-16]     
001031102561.01$大学英语预备级$通识教育必修课程$18D$常建华$0$55$4$64/4$1-16$常建华 星期一 3-4 [1-16]  奉贤4教楼D102√  <br>常建华 星期二 1-2 [1-16]  奉贤4教楼D102√   
001031102561.02$大学英语预备级$通识教育必修课程$18D$徐宝莲$0$55$4$64/4$1-16$徐宝莲 星期一 3-4 [1-16]  奉贤3教楼105√  <br>徐宝莲 星期二 1-2 [1-16]  奉贤3教楼105√   
001031102561.03$大学英语预备级$通识教育必修课程$18D$常建华$0$55$4$64/4$1-16$常建华 星期一 6-7 [1-16]  奉贤4教楼D102√  <br>常建华 星期二 3-4 [1-16]  奉贤4教楼D102√   
001031102561.04$大学英语预备级$通识教育必修课程$18D$徐宝莲$0$55$4$64/4$1-16$徐宝莲 星期一 6-7 [1-16]  奉贤3教楼105√  <br>徐宝莲 星期二 3-4 [1-16]  奉贤3教楼105√   
001031102561.05$大学英语预备级$通识教育必修课程$18D$陈东岚<br>徐宝莲$0$55$4$64/4$1-16$陈东岚 星期一 3-4 [1-16]  徐汇一教319  <br>徐宝莲 星期三 1-2 [1-16]  徐汇三教104   
001031102561.06$大学英语预备级$通识教育必修课程$18D$葛宇峰<br>李天绮$0$55$4$64/4$1-16$葛宇峰 星期一 3-4 [1-16]  徐汇三教307  <br>李天绮 星期三 1-2 [1-16]  徐汇三教102   
001031102561.07$大学英语预备级$通识教育必修课程$18D$刘晓葵$0$55$4$64/4$1-16$刘晓葵 星期一 3-4 [1-16]  徐汇三教308  <br>刘晓葵 星期三 1-2 [1-16]  徐汇三教308   
001031102561.08$大学英语预备级$通识教育必修课程$18D$谢晓晨$0$55$4$64/4$1-16$谢晓晨 星期一 3-4 [1-16]  徐汇三教306  <br>谢晓晨 星期三 1-2 [1-16]  徐汇三教306   
001031102561.09$大学英语预备级$通识教育必修课程$18D$王涓<br>门长蓉$0$55$4$64/4$1-16$王涓 星期一 3-4 [1-16]  徐汇一教210  <br>门长蓉 星期三 1-2 [1-16]  徐汇一教210   
001031102561.10$大学英语预备级$通识教育必修课程$18D$陈东岚$0$55$4$64/4$1-16$陈东岚 星期一 1-2 [1-16]  徐汇一教319  <br>陈东岚 星期二 6-7 [1-16]  徐汇一教319   
001031102561.11$大学英语预备级$通识教育必修课程$18D$谢晓晨<br>王涓$0$55$4$64/4$1-16$王涓 星期一 1-2 [1-16]  徐汇一教210  <br>谢晓晨 星期二 6-7 [1-16]  徐汇三教306   
001031102561.12$大学英语预备级$通识教育必修课程$18D$刘晓葵$0$55$4$64/4$1-16$刘晓葵 星期一 1-2 [1-16]  徐汇三教308  <br>刘晓葵 星期二 6-7 [1-16]  徐汇三教308   
001031102561.13$大学英语预备级$通识教育必修课程$18D$李四清<br>周文芳$0$55$4$64/4$1-16$李四清 星期二 6-7 [1-16]  徐汇三教406  <br>周文芳 星期五 1-2 [1-16]  徐汇三教306   
