050231100052.01$四级辅导$专业方向课程$班级:2016年秋季英语(师范)本科1班$王建红$33$72$1$16/2$1-8$王建红 星期三 3-4 [1-8]  奉贤3教楼423√   
050231100052.02$四级辅导$专业方向课程$班级:2016年秋季英语(师范)本科2班 2016英语(师范世承学子)本科1班$王建红$57$72$1$16/2$1-8$王建红 星期三 1-2 [1-8]  奉贤3教楼423√   
050231100052.04$四级辅导$专业方向课程$班级:2016年秋季英语本科1班 2016年秋季英语本科3班$张炜$46$50$1$16/2$1-8$张炜 星期四 3-4 [1-8]  奉贤4教楼D105√   
050231100052.05$四级辅导$专业方向课程$班级:2016年秋季英语本科2班$张炜$25$40$1$16/2$1-8$张炜 星期二 1-2 [1-8]  奉贤5教楼B107   
050231100062.01$翻译基础$专必$班级:2015年秋季英语(师范)本科1班;年级:2014级<br>专业:英语$刘霁$30$40$2$32/2$1-16$刘霁 星期二 3-4 [1-16]  奉贤5教楼B117   
050231100062.02$翻译基础$专必$班级:2015年秋季英语(师范)本科2班;年级:2014级<br>专业:英语$刘霁$32$40$2$32/2$1-16$刘霁 星期二 1-2 [1-16]  奉贤5教楼B117   
050231100062.03$翻译基础$专必$班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级<br>专业:英语$刘霁$23$40$2$32/2$1-16$刘霁 星期五 3-4 [1-16]  奉贤5教楼B117   
050231100062.04$翻译基础$专必$班级:2015年秋季英语本科1班;年级:2014级<br>专业:英语$王国凤$24$50$2$32/2$1-16$王国凤 星期三 3-4 [1-16]  奉贤5教楼A222   
050231100062.05$翻译基础$专必$班级:2015年秋季英语本科2班;年级:2014级<br>专业:英语$王国凤$25$50$2$32/2$1-16$王国凤 星期三 1-2 [1-16]  奉贤5教楼A222   
050231100062.06$翻译基础$专必$班级:2015年秋季英语本科3班;年级:2014级<br>专业:英语$刘霁$23$40$2$32/2$1-16$刘霁 星期五 1-2 [1-16]  奉贤5教楼B117   
050231100071.01$英国文学2$专必$班级:2015年秋季英语(师范)本科1班;年级:2014级<br>专业:英语$郑芳$31$87$2$32/2$1-16$郑芳 星期一 3-4 [1-16]  奉贤3教楼501   
050231100071.02$英国文学2$专必$班级:2015年秋季英语(师范)本科2班;年级:2014级<br>专业:英语$郑芳$31$87$2$32/2$1-16$郑芳 星期三 1-2 [1-16]  奉贤3教楼501   
050231100071.03$英国文学2$专必$班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级<br>专业:英语$郑芳$23$87$2$32/2$1-16$郑芳 星期一 1-2 [1-16]  奉贤3教楼501   
050231100071.04$英国文学2$专必$班级:2015年秋季英语本科1班;年级:2014级<br>专业:英语$霍红宇$24$40$2$32/2$1-16$霍红宇 星期五 1-2 [1-16]  奉贤5教楼B113   
050231100071.05$英国文学2$专必$班级:2015年秋季英语本科2班;年级:2014级<br>专业:英语$霍红宇$28$40$2$32/2$1-16$霍红宇 星期五 3-4 [1-16]  奉贤5教楼B113   
050231100071.06$英国文学2$专必$班级:2015年秋季英语本科3班;年级:2014级<br>专业:英语$郑芳$24$87$2$32/2$1-16$郑芳 星期三 3-4 [1-16]  奉贤3教楼501   
050231100073.01$专业实习$实践$班级:2014年秋季英语本科1班$刘华$24$25$6$96/12$1-8$ 
050231100073.02$专业实习$实践$班级:2014年秋季英语本科2班$杨晋$24$28$6$96/12$1-8$ 
050231100073.03$专业实习$实践$班级:2014年秋季英语本科3班$程微$24$27$6$96/12$1-8$ 
050231100152.01$基础日语2$专业基础课程$班级:2017日语本科1班$解晓飞$27$50$10$160/10$1-16$解晓飞 星期一 1-4 [1-16]  奉贤4教楼A115  <br>解晓飞 星期三 1-2 [1-16]  奉贤4教楼A115  <br>解晓飞 星期五 1-4 [1-16]  奉贤5教楼A118   
