050231113371.01$日语语音$专业基础课程$班级:2018日语本科1班$陈文栋$0$35$2$32/2$1-16$陈文栋 星期四 3-4 [1-16]  奉贤5教楼A222   
050231113371.02$日语语音$专业基础课程$班级:2018日语本科2班$刘峰$0$35$2$32/2$1-16$刘峰 星期四 1-2 [1-16]  奉贤5教楼A404   
050231113502.01$日语语法$专业主干课程$班级:2016年秋季日语本科1班 2016年秋季日语本科2班;年级:2013级 2014级 2015级<br>专业:日语$曹倩$50$46$2$32/2$1-16$曹倩 星期二 3-4 [1-16]  奉贤5教楼B108   
050231113663.01$日语写作2$专必$班级:2015年秋季日语本科2班$TOBA$22$30$2$32/2$1-16$TOBA 星期一 3-4 [1-16]  徐汇南大楼103   
050231113663.02$日语写作2$专必$班级:2015年秋季日语本科1班$TOBA$28$30$2$32/2$1-16$TOBA 星期四 3-4 [1-16]  徐汇南大楼103   
050231114222.01$日语视听2$专业基础课程$班级:2017日语本科1班$解晓飞$26$35$2$32/2$1-16$解晓飞 星期五 1-2 [1-16]  奉贤5教楼B118   
050231114222.02$日语视听2$专业基础课程$班级:2017日语本科2班$边西岩$26$35$2$32/2$1-16$边西岩 星期五 3-4 [1-16]  奉贤5教楼B122   
050231114581.01$日语会话2$专业方向课程$班级:2017日语本科1班$重泽伦子$25$35$2$32/2$1-16$重泽伦子 星期二 3-4 [1-16]  奉贤5教楼B212   
050231114581.02$日语会话2$专业方向课程$班级:2017日语本科2班$重泽伦子$25$35$2$32/2$1-16$重泽伦子 星期二 1-2 [1-16]  奉贤5教楼B212   
050231115041.01$日语泛读$专业基础课程$班级:2017日语本科1班$刁迎春$26$35$2$32/2$1-16$刁迎春 星期二 1-2 [1-16]  奉贤5教楼B312   
050231115041.02$日语泛读$专业基础课程$班级:2017日语本科2班$刁迎春$26$35$2$32/2$1-16$刁迎春 星期二 3-4 [1-16]  奉贤5教楼B312   
050231117801.01$日本文学史$专业拓展课程$班级:2016年秋季日语本科1班 2016年秋季日语本科2班;年级:2013级 2014级 2015级<br>专业:日语$郭勇$28$40$2$32/2$1-16$郭勇 星期一 6-7 [1-16]  奉贤5教楼B117   
050231118332.01$日本文化$任选$班级:2015年秋季日语本科2班 2015年秋季日语本科1班$TOBA$3$40$2$30/2$2-16$TOBA 星期四 6-7 [2-16]  徐汇南大楼116   
050231119591.01$日本概况$专业方向课程$班级:2016年秋季日语本科1班 2016年秋季日语本科2班;年级:2013级 2014级 2015级<br>专业:日语$黄永涛$29$50$2$30/2$1-15$黄永涛 星期四 1-2 [1-15]  奉贤5教楼A223√   
050231120871.01$欧美文学史$任选$班级:2015年秋季法语本科1班$林恺$21$22$2$32/4$1-8$林恺 星期四 6-9 [1-8]  徐汇一教315   
050231121381.01$美国史$专业拓展课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班 2017英语本科1班 2017英语本科2班 2017英语本科3班;班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班;年级:2013级 2014级 2015级<br>专业:英语$戴晓东$50$50$2$28/2$3-16$戴晓东 星期一 6-7 [3-16]  奉贤5教楼B212   
050231122221.01$跨文化交际$专必$班级:2015年秋季英语本科3班 2015年秋季英语本科1班$吕晓红$37$38$2$32/2$1-16$吕晓红 星期三 1-2 [1-16]  徐汇南大楼115   
050231122221.03$跨文化交际$专必$班级:2015年秋季英语本科2班 2015年秋季英语本科3班$吕晓红$37$38$2$32/2$1-16$吕晓红 星期三 3-4 [1-16]  徐汇南大楼115   
050231122611.01$口译基础$专业主干课程$班级:2017英语本科1班$王珊$24$35$2$32/2$1-16$王珊 星期四 3-4 [1-16]  奉贤3教楼426√   
050231122611.02$口译基础$专业主干课程$班级:2017英语本科2班$王珊$24$35$2$32/2$1-16$王珊 星期五 1-2 [1-16]  奉贤3教楼426√   
