050231127983.01$高级法语3$专必$班级:2015年秋季法语本科1班$陈晴$22$22$3$48/6$1-8$陈晴 星期二 3-5 [1-8]  徐汇南大楼102  <br>陈晴 星期五 3-5 [1-8]  徐汇南大楼102   
050231128001.01$高级法语1$专业主干课程$班级:2016年秋季法语本科1班$庄刚琴$22$22$5$80/5$1-16$庄刚琴 星期二 6-7 [1-16]  奉贤4教楼D305√  <br>庄刚琴 星期四 3-5 [1-16]  奉贤2教楼113√   
050231129111.01$翻译基础$专业主干课程$班级:2016年秋季英语(师范)本科1班;年级:2013级 2014级 2015级<br>专业:英语$王国凤$34$40$2$32/2$1-16$王国凤 星期三 1-2 [1-16]  奉贤5教楼A222   
050231129111.02$翻译基础$专业主干课程$班级:2016年秋季英语(师范)本科2班;年级:2013级 2014级 2015级<br>专业:英语$王国凤$33$40$2$32/2$1-16$王国凤 星期三 3-4 [1-16]  奉贤5教楼A222   
050231129111.03$翻译基础$专业主干课程$班级:2016英语(师范世承学子)本科1班;年级:2013级 2014级 2015级<br>专业:英语$刘霁$25$40$2$32/2$1-16$刘霁 星期一 1-2 [1-16]  奉贤5教楼A219√   
050231129823.01$法语视听说3$专业基础课程$班级:2017法语本科1班$JEAN-MAURICE ROCHER$20$23$3$48/3$1-16$JEAN-MAURICE ROCHER 星期一 8-10 [1-16]  奉贤5教楼A114   
050231129832.01$法语视听说2$专业基础课程$班级:2017经济学(中法合作)本科1班小1班$JEAN-MAURICE ROCHER$29$60$3$48/3$1-16$JEAN-MAURICE ROCHER 星期二 11-13 [1-16]  奉贤4教楼D102√   
050231129832.02$法语视听说2$专业基础课程$班级:2017经济学(中法合作)本科1班小2班$Alain CHAMBON$29$60$3$48/3$1-16$Alain CHAMBON 星期二 8-10 [1-16]  奉贤4教楼A202√   
050231129851.01$法语视听说1$专业基础课程$班级:2018法语本科1班$JEAN-MAURICE ROCHER$0$25$3$64/4$1-16$JEAN-MAURICE ROCHER 星期二 1-2 [1-16]  奉贤4教楼A421√  <br>JEAN-MAURICE ROCHER 星期五 3-4 [1-16]  奉贤4教楼A421√   
050231130452.01$法语泛读$专业基础课程$班级:2017法语本科1班$李凤$20$23$2$32/2$1-16$李凤 星期四 1-2 [1-16]  奉贤3教楼216√   
050231130911.01$法国文学选读$专业方向课程$班级:2016年秋季法语本科1班$朱健$22$22$2$32/2$1-16$朱健 星期二 1-2 [1-16]  奉贤4教楼A502   
050231131391.01$法国报刊$专业方向课程$班级:2016年秋季法语本科1班$Alain CHAMBON$22$22$2$32/2$1-16$Alain CHAMBON 星期四 11-12 [1-16]  奉贤3教楼117√   
050231131521.01$二语习得研究$专业方向课程$班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;年级:2013级 2014级 2015级<br>专业:英语$李四清$85$95$2$30/2$1-15$李四清 星期二 8-9 [1-15]  奉贤5教楼A107   
050231131641.01$二外日语1$专业主干课程$班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班$严女$47$50$4$64/4$1-16$严女 星期五 1-4 [1-16]  奉贤5教楼A222   
050231131641.04$二外日语1$专业主干课程$班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语本科1班 2017英语本科2班 2017英语本科3班 2017英语(师范世承学子)本科1班$严女$35$50$4$64/4$1-16$严女 星期四 6-9 [1-16]  奉贤5教楼A222   
050231131721.01$二外法语1$专业主干课程$班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班$周学立$31$40$4$64/4$1-16$周学立 星期五 1-4 [1-16]  奉贤5教楼A218   
050231131721.04$二外法语1$专业主干课程$班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语本科1班 2017英语本科2班 2017英语本科3班 2017英语(师范世承学子)本科1班$周学立$35$50$4$64/4$1-16$周学立 星期四 6-9 [1-16]  奉贤5教楼A218   
050231132621.01$大学语文$专业方向课程$班级:2018法语本科1班$郝凤$0$25$2$32/2$1-16$郝凤 星期二 8-9 [1-16]  奉贤5教楼A114   
050231132781.01$大学英语$专业基础课程$班级:2018法语本科1班$田志东$0$25$3$48/3$1-16$田志东 星期二 6-7 [1-16]  奉贤2教楼113√  <br>田志东 星期五 8-9 [2-16]双  奉贤3教楼117√   
050231132843.01$大学英语$专业基础课程$班级:2017法语本科1班$汤海燕$20$23$3$48/3$1-16$汤海燕 星期四 6-7 [1-15]单  奉贤5教楼A126  <br>汤海燕 星期四 3-4 [1-16]  奉贤3教楼505√   
