120131102601.02$建设法规$专业方向课程$班级:2016年秋季工程管理本科1班$孙霙$53$60$2$26/2$1-13$孙霙 星期四 3-4 [1-13]  奉贤2教楼101√   
120131102611.01$土力学与地基基础$专业方向课程$班级:2016年秋季工程管理本科1班$王宇辉$49$60$2$39/3$1-13$王宇辉 星期一 8-10 [1-10],13  奉贤2教楼105√  <br>王宇辉 星期四 11-13 [11-12]  奉贤3教楼108√   
120131102611.02$土力学与地基基础$专业方向课程$班级:2016年秋季工程管理本科2班$梁本亮$50$60$2$39/3$1-13$梁本亮 星期一 3-5 [1-13]  奉贤3教楼202   
120131103292.01$产学研实习$实践$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$赵兴祥$99$110$1$16/16$8$ 
120131103741.01$建筑结构课程设计$实践类课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班1$张春霞$41$70$1$16/16$15$ 
120131103741.02$建筑结构课程设计$实践类课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班2$杨凌志$36$50$1$16/16$15$ 
120231100021.01$组织与工作设计$专业基础课程$班级:2017人力资源管理本科1班$张燕娣$47$47$3$48/3$1-16$张燕娣 星期一 8-9 [1-16]  奉贤4教楼A103   
120231100021.02$组织与工作设计$专业基础课程$班级:2017人力资源管理本科2班$张燕娣$45$45$3$48/3$1-16$张燕娣 星期一 6-7 [1-16]  奉贤4教楼A103   
120231100081.01$薪酬管理与福利$专业主干课程$班级:2016年秋季人力资源管理本科1班$相正求$48$55$2$32/2$1-16$相正求 星期二 11-12 [1-16]  奉贤4教楼A306   
120231100081.02$薪酬管理与福利$专业主干课程$班级:2016年秋季人力资源管理本科2班$相正求$50$60$2$32/2$1-16$相正求 星期二 13-14 [1-16]  奉贤4教楼A306   
120231100221.01$战略管理与人力资源规划$专业基础课程$班级:2017人力资源管理本科2班$汪玉弟$45$55$3$48/3$1-16$汪玉弟 星期三 3-4 [1-16]  奉贤4教楼A306   
120231100221.02$战略管理与人力资源规划$专业基础课程$班级:2017人力资源管理本科1班$汪玉弟$47$55$3$48/3$1-16$汪玉弟 星期三 1-2 [1-16]  奉贤4教楼A306   
120231100601.01$专业英语$专业主干课程$班级:2016年秋季文化产业管理本科1班$陈晞$29$35$3$48/3$1-16$陈晞 星期四 3-5 [1-16]  奉贤4教楼A119√   
120231100611.01$投资学$专业主干课程$班级:2016财务管理本科1班 2016财务管理本科3班$王诤诤$63$64$3$48/3$1-16$王诤诤 星期二 3-4 [1-16]  奉贤4教楼D304√  <br>王诤诤 星期五 6-7 [1-15]单  奉贤4教楼A102√   
120231100611.02$投资学$专业主干课程$班级:2016财务管理本科2班$王诤诤$45$45$3$48/3$1-16$王诤诤 星期二 1-2 [1-16]  奉贤4教楼D304√  <br>王诤诤 星期五 3-4 [1-15]单  奉贤4教楼A406√   
120231100611.04$投资学$专业主干课程$班级:2016资产评估本科1班$王诤诤$32$33$3$48/3$1-16$王诤诤 星期二 6-7 [1-16]  奉贤2教楼114√  <br>王诤诤 星期五 1-2 [1-15]单  奉贤4教楼A406√   
120231100631.01$专业实习$实践$班级:2015年秋季文化产业管理本科1班$王肖练$30$30$15$240/16$1-15$ 
120231100701.01$商业银行管理$专业主干课程$班级:2016资产评估本科1班$敬志勇$32$33$3$48/3$1-16$敬志勇 星期一 3-5 [1-16]  奉贤4教楼C202√   
120231100711.01$中外艺术史$专业基础课程$班级:2018文化产业管理本科1班$王肖练$0$35$3$48/3$1-16$王肖练 星期四 8-10 [1-16]  奉贤3教楼317√   
120231100731.01$中外文学史$专业基础课程$班级:2018文化产业管理本科1班$全亚兰$0$35$3$48/3$1-16$全亚兰 星期五 3-5 [1-16]  奉贤3教楼317√   
