010131100671.61$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇外语新大楼305  <br> 星期日 6-9 1  徐汇外语新大楼305  <br> 星期日 11-14 1  徐汇外语新大楼305   
010131100671.62$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期三 11-14 1  徐汇三教307   
010131100671.63$继续教育学院课程 人文与传播学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇南大楼102  <br> 星期六 6-9 1  徐汇南大楼102  <br> 星期六 11-14 1  徐汇南大楼102   
010131100671.64$继续教育学院课程 人文与传播学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教306  <br> 星期六 6-9 1  徐汇三教306  <br> 星期六 11-14 1  徐汇三教306   
010131100671.65$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教213  <br> 星期日 6-9 1  徐汇一教213   
010131100671.66$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教308  <br> 星期日 6-9 1  徐汇一教308   
010131100671.67$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教313  <br> 星期日 6-9 1  徐汇一教313   
010131100671.68$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教315  <br> 星期日 6-9 1  徐汇一教315  <br> 星期日 11-14 1  徐汇一教315   
010131100671.69$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教317  <br> 星期日 6-9 1  徐汇一教317  <br> 星期日 11-14 1  徐汇一教317   
010131100671.70$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教210  <br> 星期日 6-9 1  徐汇一教210  <br> 星期日 11-14 1  徐汇一教210   
010131100671.71$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教214  <br> 星期日 6-9 1  徐汇一教214  <br> 星期日 11-14 1  徐汇一教214   
010131100671.72$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇五教304  <br> 星期日 6-9 1  徐汇五教304  <br> 星期日 11-14 1  徐汇五教304   
010131100671.73$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇五教305  <br> 星期日 6-9 1  徐汇五教305  <br> 星期日 11-14 1  徐汇五教305   
010131100671.74$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇五教307  <br> 星期日 6-9 1  徐汇五教307  <br> 星期日 11-14 1  徐汇五教307   
010131100671.75$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教406  <br> 星期日 6-9 1  徐汇一教406  <br> 星期日 11-14 1  徐汇一教406   
010131100671.76$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教407  <br> 星期日 6-9 1  徐汇一教407  <br> 星期日 11-14 1  徐汇一教407   
010131100671.77$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教239  <br> 星期日 6-9 1  徐汇一教239  <br> 星期日 11-14 1  徐汇一教239   
010131100671.78$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期二 6-9 1  徐汇三教401   
010131100671.79$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期二 6-9 1  徐汇三教414   
010131100671.80$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期三 6-9 1  徐汇三教401   
