050231100751.01$法国概况$专业方向课程$班级:2017法语本科1班$阮洁卿$20$23$3$48/3$1-16$阮洁卿 星期二 6-7 [1-16]  奉贤3教楼317√  <br>阮洁卿 星期四 6-7 [2-16]双  奉贤5教楼A126   
050231101451.01$法语高级视听说$限选$班级:2015年秋季法语本科1班$Alain CHAMBON$21$22$3$48/6$1-8$Alain CHAMBON 星期一 1-3 [1-8]  徐汇南大楼101  <br>Alain CHAMBON 星期四 1-3 [1-8]  徐汇南大楼101   
050231101791.01$基础日语1$专业基础课程$班级:2018日语本科1班$陈文栋$0$35$10$160/10$1-16$陈文栋 星期一 1-4 [1-16]  奉贤5教楼A222  <br>陈文栋 星期三 1-4 [1-16]  奉贤5教楼A402  <br>陈文栋 星期四 1-2 [1-16]  奉贤5教楼A222   
050231101791.02$基础日语1$专业基础课程$班级:2018日语本科2班$刘峰$0$35$10$160/10$1-16$刘峰 星期一 1-4 [1-16]  奉贤5教楼A404  <br>刘峰 星期三 1-4 [1-16]  奉贤5教楼A404  <br>刘峰 星期四 3-4 [1-16]  奉贤5教楼A404   
050231101791.03$基础日语1$专业基础课程$2017级转专业补修$陈文栋$0$5$10$160/10$1-16$ 
050231101811.01$综合日语1$专业主干课程$班级:2016年秋季日语本科1班 2016年秋季日语本科2班;年级:2013级 2014级 2015级<br>专业:日语$杨吉萍$50$46$6$96/6$1-16$杨吉萍 星期一 1-2 [1-16]  奉贤3教楼116√  <br>杨吉萍 星期三 1-4 [1-16]  奉贤3教楼116√   
050231101831.01$中国文化$专业拓展课程$班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班 2017英语本科1班 2017英语本科2班 2017英语本科3班$程若韦$18$50$2$28/2$3-16$程若韦 星期二 6-7 [3-16]  奉贤5教楼B312   
050231101951.01$英语国家概况$专业拓展课程$班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班 2017英语本科1班 2017英语本科2班 2017英语本科3班$张海燕$40$40$2$28/2$3-16$张海燕 星期四 8-9 [3-16]  奉贤5教楼B312   
050231101951.02$英语国家概况$专业拓展课程$班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班 2017英语本科1班 2017英语本科2班 2017英语本科3班$张海燕$40$40$2$28/2$3-16$张海燕 星期四 11-12 [3-16]  奉贤5教楼B312   
050231102031.01$初级听说$专业方向课程$2017级转专业补修$陈文栋$0$3$2$32/2$1-16$陈文栋 星期四 3-4 [1-16]  奉贤5教楼A222   
050231102151.01$英语韵律文体$专业拓展课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班 2017英语本科1班 2017英语本科2班 2017英语本科3班;班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班$钱敦炜$26$40$1$14/2$10-16$钱敦炜 星期一 6-7 [10-16]  奉贤3教楼523   
050231102151.02$英语韵律文体$专业拓展课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班 2017英语本科1班 2017英语本科2班 2017英语本科3班;班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班$钱敦炜$40$40$1$14/2$10-16$钱敦炜 星期一 8-9 [10-16]  奉贤3教楼523   
050231102171.01$美国文学与文化$专业拓展课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班 2017英语本科1班 2017英语本科2班 2017英语本科3班;班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班;年级:2013级 2014级 2015级<br>专业:英语$FERNANDO$35$35$2$28/2$3-16$FERNANDO 星期二 8-9 [3-16]  奉贤5教楼A214   
050231102171.02$美国文学与文化$专业拓展课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班 2017英语本科1班 2017英语本科2班 2017英语本科3班;班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班;年级:2013级 2014级 2015级<br>专业:英语$FERNANDO$35$35$2$28/2$3-16$FERNANDO 星期一 11-12 [3-16]  奉贤5教楼A214   
050231102231.01$英爱戏剧$专业拓展课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班 2017英语本科1班 2017英语本科2班 2017英语本科3班;班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班;年级:2013级 2014级 2015级<br>专业:英语$陈惠$50$50$2$28/2$3-16$陈惠 星期二 6-7 [3-16]  奉贤5教楼A226   
050231103151.01$语言学$专业主干课程$班级:2016年秋季英语本科1班;年级:2013级 2014级 2015级<br>专业:英语$李志强<br>程微$24$40$2$32/2$1-16$程微,李志强 星期二 1-2 [1-16]  奉贤5教楼A226   
050231103151.02$语言学$专业主干课程$班级:2016年秋季英语本科2班;年级:2013级 2014级 2015级<br>专业:英语$宋秀平$25$40$2$32/2$1-16$宋秀平 星期五 1-2 [1-16]  奉贤5教楼B117   
050231103151.03$语言学$专业主干课程$班级:2016年秋季英语本科3班;年级:2013级 2014级 2015级<br>专业:英语$宋秀平$24$40$2$32/2$1-16$宋秀平 星期五 3-4 [1-16]  奉贤5教楼B117   
050231103951.01$英语阅读1$专业基础课程$班级:2018英语(师范)本科1班;年级:2017级<br>专业:英语$沈继红$0$40$2$32/2$1-16$沈继红 星期五 3-4 [1-16]  奉贤5教楼B107   
050231103951.02$英语阅读1$专业基础课程$班级:2018英语(师范)本科2班;年级:2017级<br>专业:英语$沈继红$0$40$2$32/2$1-16$沈继红 星期五 1-2 [1-16]  奉贤5教楼B107   
