001031100561.02$高等数学$通识教育必修课程$班级:2018小学教育(文科)本科1班 2018小学教育(文科)本科2班$李昭祥$0$60$3$48/3$1-16$李昭祥 星期一 1-2 [2-16]双  奉贤4教楼A415  <br>李昭祥 星期一 6-7 [1-16]  奉贤4教楼A415   
001031100561.03$高等数学$通识教育必修课程$班级:2018公共事业管理(师范)本科1班;班级:2018教育学本科1班$王敬$0$55$3$48/3$1-16$王敬 星期四 3-5 [1-16]  奉贤4教楼A503   
001031100561.04$高等数学$通识教育必修课程$班级:2018思想政治教育本科1班$周鹏$0$40$3$48/3$1-16$周鹏 星期二 3-5 [1-16]  奉贤5教楼A410√   
001031100561.06$高等数学$通识教育必修课程$班级:2018公共管理类本科1班 2018公共管理类本科2班$李芳$0$80$3$48/3$1-16$李芳 星期二 3-5 [1-16]  奉贤4教楼A519√   
001031100561.07$高等数学$通识教育必修课程$班级:2018学前教育本科2班 2018学前教育本科4班$魏威$0$64$3$48/3$1-16$魏威 星期二 8-10 [1-16]  奉贤4教楼D104√   
001031100561.08$高等数学$通识教育必修课程$班级:2018小学教育(文科)本科3班 2018小学教育(文科)本科4班$李昭祥$0$60$3$48/3$1-16$李昭祥 星期一 1-2 [1-15]单  奉贤4教楼A415  <br>李昭祥 星期一 8-9 [1-16]  奉贤4教楼A415   
001031100561.11$高等数学$通识教育必修课程$班级:2018公共管理类本科3班$常磊$0$40$3$48/3$1-16$常磊 星期二 3-5 [1-16]  奉贤4教楼A302√   
001031100561.13$高等数学$通识教育必修课程$班级:2018档案学本科1班 2018社会工作本科1班 2018文化产业管理本科1班$周鹏$0$90$3$48/3$1-16$周鹏 星期二 8-10 [1-16]  奉贤4教楼A519√   
001031100561.15$高等数学$通识教育必修课程$班级:2018小学教育(理科)本科2班$庞雅丽$0$33$3$48/3$1-16$庞雅丽 星期二 3-4 [1-16]  奉贤4教楼A221√   
001031100561.16$高等数学$通识教育必修课程$班级:2018应用心理学本科1班 2018应用心理学本科2班$常磊$0$60$3$48/3$1-16$常磊 星期三 3-5 [1-16]  奉贤4教楼A407   
001031100561.17$高等数学$通识教育必修课程$班级:2018小学教育(理科)本科1班$庞雅丽$0$32$3$48/3$1-16$庞雅丽 星期二 1-2 [1-16]  奉贤4教楼A303√   
001031100561.22$高等数学$通识教育必修课程$班级:2018学前教育本科1班 2018学前教育本科3班$魏威$0$64$3$48/3$1-16$魏威 星期二 11-13 [1-16]  奉贤4教楼D104√   
001031100571.01$高等数学$通识教育必修课程$班级:2018电子信息类本科1班 2018电子信息类本科2班$王善雄$0$80$5$96/6$1-16$王善雄 星期一 3-5 [1-16]  奉贤3教楼516√  <br>王善雄 星期四 11-13 [1-16]  奉贤3教楼516√   
001031100571.02$高等数学$通识教育必修课程$高数上重修班3（徐汇）$高道舟$0$10$5$42/3$3-16$高道舟 星期二 11-13 [3-16]  徐汇一教210   
001031100571.03$高等数学$通识教育必修课程$班级:2018电子信息工程(中美合作)本科1班$宋传宁$0$50$5$96/6$1-16$宋传宁 星期二 1-2 [1-16]  奉贤4教楼A503  <br>宋传宁 星期二 6-7 [1-16]  奉贤4教楼A503  <br>宋传宁 星期五 1-2 [1-16]  奉贤4教楼A503   
001031100571.04$高等数学$通识教育必修课程$班级:2018电子信息类本科5班 2018电子信息类本科6班$胡慧英$0$80$5$96/6$1-16$胡慧英 星期二 1-2 [1-16]  奉贤3教楼516√  <br>胡慧英 星期二 6-7 [1-16]  奉贤3教楼516√  <br>胡慧英 星期四 3-4 [1-16]  奉贤3教楼516√   
001031100571.05$高等数学$通识教育必修课程$高数上重修班1（奉贤）$王宇$0$25$5$42/3$3-16$王宇 星期一 11-13 [3-16]  奉贤3教楼416   
001031100571.06$高等数学$通识教育必修课程$班级:2018计算机科学与技术(师范)本科1班$孙彦$0$45$5$96/6$1-16$孙彦 星期一 8-10 [1-16]  奉贤4教楼A519√  <br>孙彦 星期五 3-5 [1-16]  奉贤4教楼A519√   
001031100571.07$高等数学$通识教育必修课程$班级:2018电子信息类本科3班 2018电子信息类本科4班$牛美玲$0$80$5$96/6$1-16$牛美玲 星期一 1-2 [1-16]  奉贤3教楼509√  <br>牛美玲 星期一 8-9 [1-16]  奉贤3教楼509√  <br>牛美玲 星期二 1-2 [1-16]  奉贤3教楼509√   
001031100571.08$高等数学$通识教育必修课程$高数上重修班2（奉贤）$王荣年$0$25$5$42/3$3-16$王荣年 星期四 11-13 [3-16]  奉贤3教楼416   
