020131100012.01$职业生涯教育$实践$班级:2015年秋季金融工程本科1班$王虹$39$40$0.5$8/0.5$1-18$ 
020131100012.02$职业生涯教育$实践$班级:2015年秋季金融学本科1班$王虹$45$45$0.5$8/0.5$1-18$ 
020131100012.03$职业生涯教育$实践$班级:2015年秋季经济学(中美合作)本科2班$王虹$30$32$0.5$8/0.5$1-18$ 
020131100012.04$职业生涯教育$实践$班级:2015年秋季经济学本科1班$王虹$61$65$0.5$8/0.5$1-18$ 
020131100012.05$职业生涯教育$实践$班级:2015年秋季信用管理本科1班$王虹$27$31$0.5$8/0.5$1-18$ 
020131100012.06$职业生涯教育$实践$班级:2015年秋季经济学(中美合作)本科1班$王虹$37$35$0.5$8/0.5$1-18$ 
020131100012.07$职业生涯教育$实践$班级:2015年秋季经济学(中法合作)本科1班$王虹$30$28$0.5$8/0.5$1-18$ 
020131100311.01$货币金融学$专业主干课程$班级:2016年秋季经济学本科1班$罗英$70$77$3$48/3$1-16$罗英 星期一 1-2 [1-16]  奉贤4教楼D102√  <br>罗英 星期二 8-9 [1-15]单  奉贤4教楼B103√   
020131100314.01$综合英语4$专业基础课程$班级:2016年秋季经济学（中美合作）本科2班$彭建辉$35$50$3$48/3$1-16$彭建辉 星期一 8-9 [1-15]单  奉贤3教楼217√  <br>彭建辉 星期一 3-4 [1-16]  奉贤5教楼A226   
020131100314.02$综合英语4$专业基础课程$班级:2016年秋季经济学（中美合作）本科1班$彭建辉$31$50$3$48/3$1-16$彭建辉 星期一 6-7 9  奉贤5教楼A312√  <br>彭建辉 星期一 6-7 [1-7]单,[11-15]单  奉贤3教楼217√  <br>彭建辉 星期一 1-2 [1-16]  奉贤5教楼A226   
020131100422.01$综合英语2$专业基础课程$班级:2017经济学(中美合作)本科2班$胡凯逖$35$50$4$96/6$1-16$胡凯逖 星期二 13-14 [1-16]  奉贤5教楼A214  <br>胡凯逖 星期三 11-12 [1-16]  奉贤5教楼A214  <br>胡凯逖 星期四 13-14 [1-16]  奉贤5教楼A214   
020131100422.02$综合英语2$专业基础课程$班级:2017经济学(中美合作)本科1班$胡凯逖$35$50$4$96/6$1-16$胡凯逖 星期一 13-14 15  奉贤5教楼A223√  <br>胡凯逖 星期二 11-12 [1-14],16  奉贤5教楼A214  <br>胡凯逖 星期三 13-14 15  奉贤5教楼A203  <br>胡凯逖 星期三 13-14 [1-14],16  奉贤5教楼A214  <br>胡凯逖 星期四 11-12 [1-16]  奉贤5教楼A214   
020131100461.04$excel在经济管理中的高级应用$任选$班级:2015年秋季信用管理本科1班 2015年秋季电子商务本科1班 2015年秋季投资学本科1班$邱路$51$77$2$32/2$1-16$邱路 星期三 3-4 [1-16]  奉贤4教楼C202√   
020131100731.01$资本运营$任选$班级:2015年秋季经济学本科1班$文时萍$40$77$2$32/2$1-16$文时萍 星期四 8-9 [1-16]  奉贤4教楼C204√   
020131101011.01$中级微观经济学$专业方向课程$班级:2016年秋季经济学本科1班$刘江会$60$110$2$32/2$1-16$刘江会 星期五 1-2 [1-16]  奉贤5教楼A313√   
020131101451.01$国际直接投资$限选$班级:2015年秋季经济学(中法合作)本科1班$Felipe Starosta de Waldemar$22$28$3$48/3$1-16$ 
020131101511.01$职业生涯教育$实践$班级:2015年秋季保险学本科1班$王虹$27$30$0.5$8/0.5$1-16$ 
020131102391.01$运筹管理$专业方向课程$班级:2016年秋季经济学（中美合作）本科2班$Jeffrey Peterson$34$35$3$48/3$1-16$ 
020131102391.02$运筹管理$专业方向课程$班级:2016年秋季经济学（中美合作）本科1班$Jeffrey Peterson$32$36$3$48/3$1-16$ 
020131102601.01$经济数据分析与可视化$专业方向课程$班级:2016年秋季经济学本科1班$王翔$53$77$2$32/2$1-16$王翔 星期二 7-8 12  奉贤4教楼D200√  <br>王翔 星期五 6-7 [1-10],[12-16]  奉贤4教楼C206√   
