130231108775.02$基本乐科$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班$周临舒$20$20$2$32/2$1-16$周临舒 星期四 6-7 [1-16]  徐汇教苑楼D501   
130231108885.01$基本乐科$专业基础课程$班级:2016年秋季音乐表演本科1班$曾丽明$26$26$2$32/2$1-16$曾丽明 星期三 1-2 [1-16]  徐汇教苑楼D402   
130231108885.02$基本乐科$专业基础课程$班级:2016年秋季音乐表演本科2班$曾丽明$25$26$2$32/2$1-16$曾丽明 星期三 3-4 [1-16]  徐汇教苑楼D402   
130231108911.01$基本乐科$专业基础课程$2018音乐学(师范)本科1班$王岚$0$17$2$48/3$1-16$王岚 星期三 1-2 [1-16]  徐汇教苑楼D503  <br>王岚 星期三 5-5 [1-16]  徐汇教苑楼D503   
130231108911.02$基本乐科$专业基础课程$2018音乐学(师范)本科2班$任辽苏$0$17$2$48/3$1-16$任辽苏 星期一 5-7 [1-16]  徐汇教苑楼D502   
130231108911.03$基本乐科$专业基础课程$2018音乐学(师范)本科3班$王岚$0$17$2$48/3$1-16$王岚 星期三 3-5 [1-16]  徐汇教苑楼D503   
130231108911.04$基本乐科$专业基础课程$2018音乐学(师范)本科4班$任辽苏$0$17$2$48/3$1-16$任辽苏 星期一 3-5 [1-16]  徐汇教苑楼D502   
130231108911.05$基本乐科$专业基础课程$班级:2018音乐表演本科1班$Null-Data$0$20$2$48/3$1-16$None-Teacher 星期三 1-2 [1-16]  徐汇教苑楼D502  <br> 星期三 5-5 [1-16]  徐汇教苑楼D502   
130231108911.06$基本乐科$专业基础课程$班级:2018音乐表演本科2班$Null-Data$0$20$2$48/3$1-16$None-Teacher 星期三 3-5 [1-16]  徐汇教苑楼D502   
130231108911.07$基本乐科$专业基础课程$班级:2018音乐表演(中俄合作)本科1班$周临舒$0$20$2$32/2$1-16$周临舒 星期五 1-2 [1-16]  徐汇教苑楼D501   
130231108911.08$基本乐科$专业基础课程$班级:2018音乐表演(中俄合作)本科2班$周临舒$0$20$2$32/2$1-16$周临舒 星期五 3-5 [1-16]  徐汇教苑楼D501   
130231108981.01$合唱与指挥$专业基础课程$2018音乐学(师范)本科1、2班$王超$0$34$2$32/2$1-16$王超 星期四 8-9 [1-16]  徐汇教苑楼D401   
130231108981.02$合唱与指挥$专业基础课程$2018音乐学(师范)本科3、4班$丁縯$0$34$2$32/2$1-16$丁縯 星期一 6-7 [1-16]  徐汇教苑楼D501   
130231109033.01$合唱与指挥$专业基础课程$2017音乐学(师范)本科3、4班$王瑾$34$34$2$32/2$1-16$王瑾 星期四 3-4 [1-16]  徐汇艺术中心楼201   
130231109033.03$合唱与指挥$专业基础课程$2017音乐学(师范)本科1、2班$王瑾$35$36$2$32/2$1-16$王瑾 星期四 1-2 [1-16]  徐汇艺术中心楼201   
130231109061.03$合唱训练法$专业方向课程$2016年秋季音乐学(师范)本科1-4班$王瑾$43$50$2$32/2$1-16$王瑾 星期五 3-4 [1-16]  徐汇艺术中心楼201   
130231109181.01$和声写作与分析$专业基础课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$姚红卫$40$40$2$32/2$1-16$姚红卫 星期三 3-4 [1-16]  徐汇教苑楼D401   
130231109181.03$和声写作与分析$专业基础课程$班级:2017音乐表演本科1班 2017音乐表演本科2班$姚红卫$40$40$2$32/2$1-16$姚红卫 星期一 3-4 [1-16]  徐汇教苑楼D403   
130231109221.01$和声风格分析$任选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$姚红卫$38$51$2$32/2$1-16$姚红卫 星期四 3-4 [1-16]  徐汇三教101   
130231109657.01$钢琴专业课$专必$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$顾虹$18$51$2$32/2$1-16$ 
