001031101671.15$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180315$高振华$101$160$1$16/3.5$9-13$高振华 星期三 1-2 [9-13]  奉贤4教楼D100   
001031101671.16$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180316$程雪$104$160$1$16/3.5$9-13$程雪 星期三 3-4 [9-13]  奉贤4教楼D100   
001031101671.17$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180317$万瑾$101$160$1$16/3.5$9-13$万瑾 星期四 3-4 [9-13]  奉贤4教楼D100   
001031101671.18$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180318$陈燕$105$160$1$16/3.5$9-13$陈燕 星期四 6-7 [9-13]  奉贤4教楼D100   
001031101671.19$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180319$张皓月$101$160$1$16/3.5$9-13$张皓月 星期四 8-9 [9-13]  奉贤4教楼D100   
001031101671.20$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180320$赵乐$98$160$1$16/3.5$9-13$赵乐 星期五 3-4 [9-13]  奉贤4教楼D100   
001031101671.21$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180321$段程程$91$108$1$16/3.5$4-8$段程程 星期一 6-7 [4-8]  徐汇三教314   
001031101671.22$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180322$陈静娴$94$108$1$16/3.5$4-8$陈静娴 星期二 1-2 [4-8]  徐汇三教314   
001031101671.23$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180323$戴宁宁$110$144$1$16/3.5$4-8$戴宁宁 星期五 1-2 [4-8]  徐汇三教101   
001031101671.24$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180324$赵乐$98$144$1$16/3.5$4-8$赵乐 星期一 6-7 [4-8]  徐汇三教101   
001031101671.25$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180325$梁晓安$86$99$1$16/3.5$4-8$梁晓安 星期二 1-2 [4-8]  徐汇一教215   
001031101671.26$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180326$张欣建$90$99$1$16/3.5$4-8$张欣建 星期五 1-2 [4-8]  徐汇一教215   
001031101672.01$毛泽东思想和中国特色社会主义理论体系概论（实践）$公必$全校$Null-Data$4$0$2$32/32$1$ 
001031101691.01$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（徐汇）$陈礼茂$105$108$4$64/4$1-16$陈礼茂 星期三 11-13 12  徐汇一教239  <br>陈礼茂 星期四 11-13 [1-11],[13-16]  徐汇三教317   
001031101691.02$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$李亮$106$110$4$64/4$1-16$李亮 星期四 11-13 [1-16]  奉贤5教楼B108   
001031101691.03$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（徐汇）$石书臣$73$108$4$64/4$1-16$石书臣 星期一 11-13 [1-16]  徐汇三教314   
001031101691.04$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（徐汇）$王岩$56$108$4$64/4$1-16$王岩 星期五 1-3 [1-16]  徐汇三教317   
001031101691.05$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（徐汇）$秦文$62$108$4$64/4$1-16$秦文 星期一 11-13 [1-16]  徐汇三教301   
001031101691.06$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$马振江$107$110$4$64/4$1-16$马振江 星期二 11-13 [1-16]  奉贤5教楼B104   
001031101691.07$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$马振江$105$110$4$64/4$1-16$马振江 星期三 1-3 [1-16]  奉贤5教楼B104   
