120431113541.02$毕业论文$实践$班级:2014年秋季行政管理本科1班$李建中$40$42$6$96/6$1-16$ 
120431113541.03$毕业论文$实践$班级:2014年秋季行政管理本科2班$李建中$39$39$6$96/6$1-16$ 
120431113551.01$比较政治学$任选$班级:2015年秋季行政管理本科1班$陈兆旺$40$77$2$32/2$1-16$陈兆旺 星期四 1-2 [1-16]  奉贤4教楼C102√   
120431113701.01$保险学$任选$班级:2015年秋季人力资源管理本科1班$相正求$43$77$2$32/2$1-16$相正求 星期一 6-7 [1-16]  奉贤4教楼C104√   
120431113701.02$保险学$任选$班级:2015年秋季人力资源管理本科2班$相正求$45$77$2$32/2$1-16$相正求 星期一 8-9 [1-16]  奉贤4教楼C104√   
120431113991.01$特殊儿童心理学$任选$班级:2015年秋季公共事业管理(师范)本科1班$孙圣涛$27$50$2$32/2$1-16$孙圣涛 星期四 8-9 [1-16]  奉贤5教楼A226   
120531100021.01$档案管理基础$专业主干课程$班级:2017档案学本科1班$吕元智$30$87$3$48/3$1-16$吕元智 星期四 6-8 [1-16]  奉贤3教楼101√   
120531100391.01$档案保护技术$专业主干课程$班级:2016年秋季档案学本科1班$朱颖$28$50$3$48/3$1-16$朱颖 星期二 1-3 [10-13]  奉贤5教楼A325  <br>朱颖 星期二 1-3 [1-9],[14-16]  奉贤3教楼216√   
120531100441.01$信息管理英语$限选$班级:2015年秋季档案学本科1班$杜慧平$30$50$3$48/3$1-16$杜慧平 星期五 1-4 [1-12]  奉贤4教楼D305√   
120531100541.01$多媒体技术应用$限选$班级:2015年秋季档案学本科1班$谷俊$30$50$3$48/3$1-16$谷俊 星期五 6-9 [1-16]  奉贤5教楼D-D03   
120531100541.02$多媒体技术应用$专业方向课程$班级:2016年秋季档案学本科1班$谷俊$28$50$3$48/3$1-16$谷俊 星期五 1-4 [1-16]  奉贤5教楼D-D10   
120531100611.01$专门档案管理$专业方向课程$班级:2016年秋季档案学本科1班$徐鸿飞$28$46$3$48/3$1-16$徐鸿飞 星期一 11-13 [1-16]  奉贤2教楼110√   
120531100731.01$文书写作$限选$班级:2015年秋季档案学本科1班$张会超$30$46$3$48/3$1-16$张会超 星期四 1-3 [1-16]  奉贤2教楼110√   
120531101341.01$见习实习$实践$班级:2014年秋季档案学本科1班$吕元智$31$40$1$16/16$1$ 
120531101381.01$计算机网络$限选$班级:2015年秋季档案学本科1班$朱颖$30$46$3$48/3$1-16$朱颖 星期一 6-8 [1-16]  奉贤2教楼319√   
120531101441.01$信息资源管理$任选$班级:2014年秋季档案学本科1班$吕元智$31$72$2$32/4$1-8$吕元智 星期二 11-14 [1-8]  徐汇三教307   
120531101451.01$电子商务$任选$班级:2015年秋季档案学本科1班$赵雪芹$30$75$2$32/2$1-16$赵雪芹 星期一 1-3 [1-16]  奉贤图文信息中心601   
120531101811.01$电子文件管理$专业主干课程$班级:2016年秋季档案学本科1班$赵雪芹$28$50$3$48/3$1-16$赵雪芹 星期一 6-8 [1-16]  奉贤4教楼D205√   
120531102131.01$档案法规学$专必$班级:2015年秋季档案学本科1班$梁孟华$30$46$3$48/3$1-16$梁孟华 星期二 6-8 [1-16]  奉贤2教楼110√   
120531102201.01$毕业论文$实践$班级:2014年秋季档案学本科1班$吕元智$31$31$6$96/6$1-16$ 
