120231109421.02$经济法$专业基础课程$班级:2017财务管理本科1班 2017财务管理本科2班$初志坤$71$73$2$32/2$1-16$初志坤 星期三 3-4 [1-16]  奉贤4教楼A406√   
120231109421.05$经济法$专业基础课程$班级:2017财务管理本科3班$Null-Data$19$45$2$64/8$1-8$None-Teacher 星期二 11-14 [1-8]  奉贤5教楼A110  <br> 星期三 1-4 [1-8]  奉贤3教楼216√   
120231109581.01$金融市场$专业基础课程$班级:2017资产评估本科1班$黄静$30$36$3$48/3$1-16$黄静 星期一 6-7 [1-16]  奉贤3教楼316√  <br>黄静 星期五 3-4 [2-16]双  奉贤4教楼A103   
120231109581.02$金融市场$专业基础课程$班级:2017财务管理本科1班 2017财务管理本科2班$黄静$71$73$3$48/3$1-16$黄静 星期一 1-2 [1-16]  奉贤3教楼201√  <br>黄静 星期五 1-2 [2-16]双  奉贤4教楼A103   
120231109581.04$金融市场$专业基础课程$班级:2017财务管理本科3班$黄静$19$45$3$48/3$1-16$黄静 星期一 3-4 [1-16]  奉贤3教楼505√  <br>黄静 星期五 6-7 [2-16]双  奉贤5教楼A110   
120231109941.01$绩效管理$专业主干课程$班级:2016年秋季人力资源管理本科2班$刘晓春$50$60$2$32/2$1-16$刘晓春 星期一 3-4 [1-16]  奉贤4教楼A307√   
120231109941.02$绩效管理$专业主干课程$班级:2016年秋季人力资源管理本科1班$刘晓春$48$60$2$32/2$1-16$刘晓春 星期一 1-2 [1-16]  奉贤4教楼A307√   
120231110681.01$宏观经济学$专业基础课程$班级:2017人力资源管理本科1班$荣鹏飞$47$60$3$48/3$1-16$荣鹏飞 星期一 11-12 [1-15]单  奉贤4教楼A103  <br>荣鹏飞 星期一 6-7 [1-16]  奉贤3教楼422   
120231110681.02$宏观经济学$专业基础课程$班级:2017人力资源管理本科2班$荣鹏飞$45$60$3$48/3$1-16$荣鹏飞 星期一 11-12 [2-16]双  奉贤4教楼A103  <br>荣鹏飞 星期一 8-9 [1-16]  奉贤3教楼422   
120231111161.01$管理学原理$专业基础课程$班级:2017文化产业管理本科1班$孟华$28$35$3$48/3$1-16$孟华 星期一 8-10 [1-16]  奉贤3教楼317√   
120231111171.01$管理学原理$大类平台课程$班级:2018公共管理类本科1班$麻莉$0$50$2$48/3$1-16$麻莉 星期一 6-7 [1-16]  奉贤4教楼A306   
120231111171.02$管理学原理$大类平台课程$班级:2018公共管理类本科3班$荣鹏飞$0$40$2$48/3$1-16$荣鹏飞 星期一 13-14 [1-16]  奉贤4教楼A306  <br>荣鹏飞 星期二 1-2 [1-15]单  奉贤4教楼A402   
120231111171.03$管理学原理$大类平台课程$班级:2018公共管理类本科2班$麻莉$0$50$2$48/3$1-16$麻莉 星期一 8-9 [1-16]  奉贤4教楼A306   
120231111181.01$管理学原理$专业基础课程$班级:2018人力资源管理本科2班$廖纮亿$0$60$3$48/3$1-16$廖纮亿 星期四 6-7 [1-15]单  奉贤4教楼A202√  <br>廖纮亿 星期四 1-2 [1-16]  奉贤4教楼A403   
120231111181.02$管理学原理$专业基础课程$班级:2018人力资源管理本科1班$廖纮亿$0$60$3$48/3$1-16$廖纮亿 星期四 6-7 [2-16]双  奉贤4教楼A202√  <br>廖纮亿 星期四 3-4 [1-16]  奉贤4教楼A202√   
120231111421.01$管理信息系统$专业主干课程$班级:2016年秋季人力资源管理本科1班$李旭旦$48$49$2$32/2$1-16$李旭旦 星期一 8-9 [1-16]  奉贤4教楼B302   
120231111421.02$管理信息系统$专业主干课程$班级:2016年秋季人力资源管理本科2班$李旭旦$50$50$2$32/2$1-16$李旭旦 星期一 6-7 [1-16]  奉贤4教楼B302   
120231111461.01$管理信息系统$专业拓展课程$班级:2017财务管理本科3班$康正发$19$45$2$32/2$1-16$康正发 星期一 1-2 [1-16]  奉贤4教楼D304√   
120231111461.02$管理信息系统$专业拓展课程$班级:2017财务管理本科1班 2017财务管理本科2班$康正发$71$73$2$32/2$1-16$康正发 星期一 3-4 [1-16]     
120231112441.01$高级财务会计$专业方向课程$班级:2016财务管理本科1班 2016财务管理本科2班$刘红梅$70$71$3$48/3$1-16$刘红梅 星期四 6-7 [1-15]单  奉贤3教楼301√  <br>刘红梅 星期四 1-2 [1-16]  奉贤3教楼316√   
