081031100024.01$综合英语$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班$杨霞辉$38$72$2.5$54/6$1-9$杨霞辉 星期二 8-9 [1-9]  奉贤3教楼526  <br>杨霞辉 星期二 11-14 [1-9]  奉贤3教楼526   
081031100024.02$综合英语$专业基础课程$班级:2016年秋季土木工程（中英合作）本科2班$钱敦炜$33$64$2.5$54/6$1-9$钱敦炜 星期二 8-9 [1-9]  奉贤3教楼523  <br>钱敦炜 星期二 11-14 [1-9]  奉贤3教楼523   
081031100034.01$英语听力$专业基础课程$班级:2016年秋季土木工程（中英合作）本科2班$钱敦炜$32$64$0.5$27/3$1-9$钱敦炜 星期一 8-10 [1-9]  奉贤3教楼523   
081031100034.02$英语听力$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班$钱敦炜$36$64$0.5$27/3$1-9$钱敦炜 星期一 3-5 [1-9]  奉贤3教楼523   
081031100042.01$College Oral English$专业基础课程$班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班1$Robin Adams$34$46$0.5$32/2$1-16$Robin Adams 星期四 8-9 [1-16]  奉贤2教楼310√   
081031100042.02$College Oral English$专业基础课程$班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班2$CALLAHAN RITA MARGARET$33$72$0.5$32/2$1-16$CALLAHAN RITA MARGARET 星期四 8-9 [1-16]  奉贤2教楼101√   
081031100042.03$College Oral English$专业基础课程$班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班3$EUGENE YUON LEE$27$178$0.5$32/2$1-16$EUGENE YUON LEE 星期四 8-9 [1-16]  奉贤2教楼115√   
081031100044.01$College Oral English$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班1$TANYA$24$70$0.5$18/2$1-9$TANYA 星期四 6-7 [1-9]  奉贤2教楼207   
081031100044.02$College Oral English$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班2$Robin Adams$22$120$0.5$18/2$1-9$Robin Adams 星期四 6-7 [1-9]  奉贤2教楼202B   
081031100044.03$College Oral English$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班3$EUGENE YUON LEE$22$140$0.5$18/2$1-9$EUGENE YUON LEE 星期四 6-7 [1-9]  奉贤2教楼202A   
081031100051.01$Soil Mechanics and Geotechnical Analysis$专必$班级:2015年秋季土木工程(中英合作)本科2班$王宇辉$45$140$3$118/10$1-10<br>13-14$王宇辉 星期一 1-4 [13-14]  奉贤2教楼202A  <br>王宇辉 星期一 6-9 [13-14]  奉贤2教楼202A  <br>王宇辉 星期二 3-4 [13-14]  奉贤2教楼202A  <br>王宇辉 星期二 8-9 [13-14]  奉贤2教楼202A  <br>王宇辉 星期二 1-2 [1-9],[13-14]  奉贤2教楼202A  <br>王宇辉 星期二 6-7 [1-9],[13-14]  奉贤2教楼202A  <br>王宇辉 星期三 1-4 [13-14]  奉贤2教楼202A  <br>王宇辉 星期四 3-4 [13-14]  奉贤2教楼202A  <br>王宇辉 星期四 8-9 [13-14]  奉贤2教楼202A  <br>王宇辉 星期四 1-2 [1-9]单,[13-14]  奉贤2教楼202A  <br>王宇辉 星期五 1-4 [13-14]  奉贤2教楼202A  <br>王宇辉 星期五 6-7 [13-14]  奉贤2教楼202A  <br>王宇辉 星期五 11-14 8  奉贤2教楼202A   
081031100051.02$Soil Mechanics and Geotechnical Analysis$专必$班级:2015年秋季土木工程(中英合作)本科1班$施凤英$49$70$3$118/10$1-10<br>13-14$施凤英 星期一 1-4 [13-14]  奉贤2教楼203  <br>施凤英 星期一 6-9 [13-14]  奉贤2教楼203  <br>施凤英 星期二 1-4 [13-14]  奉贤2教楼203  <br>施凤英 星期二 6-9 [13-14]  奉贤2教楼203  <br>施凤英 星期三 1-4 [13-14]  奉贤2教楼203  <br>施凤英 星期四 3-4 [13-14]  奉贤2教楼203  <br>施凤英 星期四 8-9 [13-14]  奉贤2教楼203  <br>施凤英 星期四 1-2 [1-10],[13-14]  奉贤2教楼203  <br>施凤英 星期四 6-7 [1-10],[13-14]  奉贤2教楼203  <br>施凤英 星期五 1-2 [13-14]  奉贤2教楼203  <br>施凤英 星期五 6-7 [13-14]  奉贤2教楼203  <br>施凤英 星期五 3-4 [1-9]单,[13-14]  奉贤2教楼315   
081031100121.01$Curriculum Design of Estimating and Tendering$实践$班级:2015年秋季土木工程(中英合作)本科1班$李文婷$49$50$1$16/16$16$ 
081031100121.02$Curriculum Design of Estimating and Tendering$实践$班级:2015年秋季土木工程(中英合作)本科2班$李文婷$41$46$1$16/16$16$ 
081031100131.01$工程数学$专业基础课程$2016年秋土木工程（道桥工程）本科1班$王通$59$70$2$60/4$1-15$王通 星期二 8-9 [1-10],[12-14]双,15  奉贤3教楼409√  <br>王通 星期二 3-4 [1-15]  奉贤2教楼105√  <br>王通 星期四 11-12 11,15  奉贤2教楼215√   
081031100141.01$桥梁工程$专必$班级:2015年秋季土木工程本科1班$闵志华$51$70$4$70/5$1-14$闵志华 星期一 8-9 [1-10],[12-14]  奉贤2教楼101√  <br>闵志华 星期一 10-10 [1-14]  奉贤2教楼101√  <br>闵志华 星期二 11-13 12  奉贤3教楼512√  <br>闵志华 星期二 8-9 [1-14]  奉贤2教楼105√   
081031100151.01$专业英语$专业拓展课程$班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班$张红专$49$120$2$27/3$1-9$张红专 星期二 3-5 [1-9]  奉贤2教楼202B   
081031100151.02$专业英语$任选$班级:2015年秋季土木工程本科1班$张丽娟$50$70$2$28/2$1-14$张丽娟 星期四 6-7 [12-13]  奉贤2教楼109√  <br>张丽娟 星期四 3-4 [3-14]  奉贤2教楼105√   
081031100221.01$专业认识实习$实践类课程$班级:2016年秋季土木工程（道桥工程）本科1班$王英$54$56$1$16/16$16$ 
081031100241.01$专业前沿技术系列讲座$任选$班级:2015年秋季土木工程(中英合作)本科1班;班级:2015年秋季土木工程(中英合作)本科2班$施凤英$31$140$2$30/3$1-10$施凤英 星期一 11-12 [1-10]  奉贤2教楼202A  <br>施凤英 星期三 11-12 [1-9]单  奉贤2教楼202A   
