020131103073.02$英语听力$专业基础课程$班级:2017经济学(中美合作)本科1班$田志东$32$35$1$32/2$1-16$田志东 星期二 3-4 [1-16]  奉贤3教楼330√   
020131103281.01$英语口语$专业基础课程$班级:2018经济学(中美合作)本科2班$FERNANDO$0$40$2$32/2$1-16$FERNANDO 星期一 8-9 [1-16]  奉贤5教楼A222   
020131103281.02$英语口语$专业基础课程$班级:2018经济学(中美合作)本科1班$EUGENE YUON LEE$0$40$2$32/2$1-16$EUGENE YUON LEE 星期一 8-9 [1-16]  奉贤5教楼A218   
020131106491.01$微观经济学$大类平台课程$班级:2018工商管理类本科1班 2018工商管理类本科2班$赵红军$0$78$3$48/3$1-16$赵红军 星期四 3-5 [1-16]  奉贤4教楼A406√   
020131106491.02$微观经济学$大类平台课程$班级:2018经济学(中美合作)本科1班 2018经济学(中美合作)本科2班$蒋荷新$0$80$3$48/3$1-16$蒋荷新 星期一 6-7 [2-16]双  奉贤3教楼208√  <br>蒋荷新 星期一 1-2 [1-16]  奉贤5教楼A107   
020131106491.03$微观经济学$大类平台课程$班级:2018工商管理类本科3班 2018工商管理类本科4班$武英涛$0$80$3$48/3$1-16$武英涛 星期一 11-13 [1-16]  奉贤5教楼A305   
020131106491.06$微观经济学$专业基础课程$班级:2018经济学(中法合作)本科1班 2018经济学(中法合作)本科2班$武英涛$0$70$3$48/3$1-16$武英涛 星期一 3-5 [1-16]  奉贤3教楼208√   
020131106491.08$微观经济学$大类平台课程$班级:2018经济学本科1班$刘江会$0$70$3$48/3$1-16$刘江会 星期五 6-7 [2-16]双  奉贤5教楼A111√  <br>刘江会 星期五 3-4 [1-16]  奉贤5教楼A111√   
020131106811.01$外汇交易与风险防范$专业拓展课程$班级:2016年秋季经济学本科1班$蒋荷新$28$67$2$32/2$1-16$蒋荷新 星期一 3-4 [1-16]  奉贤5教楼A103√   
020131107111.01$投资学$专业方向课程$班级:2016年秋季经济学（中美合作）本科1班$段君莉$31$36$2$32/2$1-16$ 
020131107111.02$投资学$专业方向课程$班级:2016年秋季经济学（中美合作）本科2班$段君莉$29$35$2$32/2$1-16$ 
020131107471.01$统计分析与SPSS应用$限选$班级:2015年秋季经济学(中法合作)本科1班$段君莉$22$28$2$32/2$1-16$ 
020131109091.01$市场调查与预测$专业拓展课程$班级:2017电子商务本科1班 2017资产评估本科1班$张岚$64$71$2$32/2$1-16$张岚 星期四 6-7 [1-16]  奉贤3教楼316√   
020131109091.03$市场调查与预测$专业拓展课程$班级:2017法语本科1班$张岚$20$23$2$32/2$1-16$张岚 星期四 8-9 [1-16]  奉贤3教楼117√   
020131109421.01$生物化学$专业基础课程$班级:2017生物科学(师范世承学子)本科1班$黄继荣<br>金越<br>吴文娟$20$20$4$64/4$1-16$吴文娟,金越,黄继荣 星期一 3-4 [1-16]  奉贤2教楼208√  <br>吴文娟,金越,黄继荣 星期五 3-4 [1-16]  奉贤3教楼313   
020131109421.02$生物化学$专业基础课程$班级:2017生物科学本科1班;班级:2017生物科学(师范)本科1班$许燕$57$85$4$64/4$1-16$许燕 星期一 1-2 [1-16]  奉贤3教楼105√  <br>许燕 星期四 3-4 [1-16]  奉贤3教楼105√   
020131110151.01$商业银行管理$专业拓展课程$班级:2017经济学本科1班$敬志勇$61$65$2$32/2$1-16$敬志勇 星期一 1-2 [1-16]  奉贤4教楼A215   
020131110621.01$商务统计$专业基础课程$班级:2017经济学(中美合作)本科2班$段君莉$32$35$3$48/3$1-16$ 
020131110621.02$商务统计$专业基础课程$班级:2017经济学(中美合作)本科1班$段君莉$32$35$3$48/3$1-16$ 
020131111431.01$商法$专业基础课程$班级:2016年秋季经济学（中法合作）本科1班$鲍晓晔$53$56$3$48/3$1-16$鲍晓晔 星期三 3-5 [1-16]  徐汇六教101   
