080731104851.02$电子基本技能(一)$实践类课程$班级:2017电子信息工程本科1班$王大安<br>王靓莹$41$41$1$32/2$1-16$王靓莹,王大安 星期四 13-14 [1-16]     
080731105001.01$电子测量与仪器$专业方向课程$班级:2016年秋季电子信息工程（中美合作）本科1班$陈志红$44$50$3$48/3$1-16$陈志红 星期一 8-9 [1-9],[12-16]  奉贤2教楼307  <br>陈志红 星期二 6-7 [1-5],[8-9],[12-16]双  奉贤2教楼307   
080731105001.02$电子测量与仪器$专业方向课程$班级:2016电子信息工程本科1班$陈志红$34$41$3$48/3$1-16$陈志红 星期一 3-4 [1-16]  奉贤3教楼517√  <br>陈志红 星期二 1-2 [2-16]双  奉贤3教楼412√   
080731105271.01$电路分析基础实验$实践类课程$班级:2017电子信息工程本科1班$褚玉明$41$41$1$16/2$5-12$褚玉明 星期六 1-2 [5-12]     
080731105322.01$电路分析基础Ⅱ$专业基础课程$班级:2017通信工程本科1班$王平楠$41$41$2$32/2$1-16$王平楠 星期一 1-2 [1-16]  奉贤2教楼105√   
080731105322.02$电路分析基础Ⅱ$专业基础课程$班级:2017通信工程本科2班$王平楠$41$41$2$32/2$1-16$王平楠 星期四 1-2 [1-16]  奉贤3教楼101√   
080731105322.03$电路分析基础Ⅱ$专业基础课程$班级:2017电气工程及其自动化本科1班$朱品昌$41$41$2$32/2$1-16$朱品昌 星期四 8-9 [1-16]  奉贤2教楼321√   
080731105322.04$电路分析基础Ⅱ$专业基础课程$班级:2017电气工程及其自动化本科2班$朱品昌$39$40$2$32/2$1-16$朱品昌 星期二 8-9 [1-16]  奉贤3教楼516√   
080731105322.05$电路分析基础Ⅱ$专业基础课程$班级:2017电子信息工程本科1班$朱品昌$41$41$2$32/2$1-16$朱品昌 星期二 1-2 [1-16]  奉贤2教楼215√   
080731105322.06$电路分析基础Ⅱ$专业基础课程$班级:2017计算机科学与技术(人工智能+教育)本科1班 2017计算机科学与技术(人工智能+教育)本科2班$叶宏$0$40$2$32/2$1-16$叶宏 星期三 3-4 [1-16]  奉贤3教楼222√   
080731105682.01$大学物理下$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$冯勋立$49$50$3$48/3$1-16$冯勋立 星期四 3-5 [1-16]  奉贤4教楼A515   
080731105682.02$大学物理下$专业基础课程$物理下重修班$徐青$0$20$3$42/3$3-16$徐青 星期一 11-13 [3-16]  奉贤4教楼A519√   
080731105692.01$大学物理下$大类平台课程$班级:2018电子信息类本科3班 2018电子信息类本科4班$谢逸群$0$80$2$32/2$1-16$谢逸群 星期二 6-7 [1-16]  奉贤4教楼A519√   
080731105692.02$大学物理下$大类平台课程$班级:2018电子信息类本科5班$唐艳学$0$40$2$32/2$1-16$唐艳学 星期一 3-4 [1-16]  奉贤4教楼A511   
080731105692.03$大学物理下$大类平台课程$班级:2018电子信息类本科1班 2018电子信息类本科2班$杜伟杰$0$80$2$32/2$1-16$杜伟杰 星期一 8-9 [1-16]  奉贤3教楼412√   
080731105692.04$大学物理下$大类平台课程$班级:2018电子信息类本科6班$唐艳学$0$40$2$32/2$1-16$唐艳学 星期一 8-9 [1-16]  奉贤4教楼A511   
080731105692.05$大学物理下$专业基础课程$班级:2018汽车服务工程(中德合作)本科2班$张敬涛$0$40$2$32/2$1-16$张敬涛 星期三 1-2 [1-16]  奉贤4教楼A511   
080731105692.07$大学物理下$专业基础课程$班级:2018汽车服务工程(中德合作)本科1班$胡志娟$0$40$2$32/2$1-16$胡志娟 星期五 3-4 [1-16]  奉贤4教楼A511   
080731105692.08$大学物理下$大类平台课程$班级:2018电子信息类本科7班$唐艳学$0$40$2$32/2$1-16$唐艳学 星期一 11-12 [1-16]  奉贤4教楼A511   
080731105692.09$大学物理下$大类平台课程$物理下重修班$徐青$0$20$2$42/3$3-16$徐青 星期一 11-13 [3-16]  奉贤4教楼A519√   
