130231100061.02$毕业论文（作品）$实践$班级:2014年秋季音乐表演本科1班$孙萍$27$50$6$0/0$1-6$ 
130231100061.03$毕业论文（作品）$实践$班级:2014年秋季音乐表演本科2班$孙萍$27$50$6$0/0$1-6$ 
130231100064.01$综合俄语$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$刘蕴$44$50$2$64/4$1-16$刘蕴 星期一 3-4 [1-16]  徐汇三教105  <br>刘蕴 星期二 6-7 [1-16]  徐汇三教315   
130231100066.01$综合俄语$专必$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$刘蕴$38$50$2$64/4$1-16$刘蕴 星期二 1-4 [1-16]  徐汇三教105   
130231100072.01$综合俄语$专业基础课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$刘蕴$42$50$2$64/4$1-16$刘蕴 星期三 1-4 [1-16]  徐汇三教413   
130231100082.01$芭蕾基训及教学法$专业主干课程$班级:2017舞蹈学本科1班$高娟敏$11$80$2$64/4$1-16$高娟敏 星期三 1-2 [1-16]  徐汇艺术中心楼209#  <br>高娟敏 星期四 3-4 [1-16]  徐汇艺术中心楼209#   
130231100082.02$芭蕾基训及教学法$专业主干课程$班级:2017舞蹈学本科1班$金彦$11$80$2$64/4$1-16$金彦 星期三 1-2 [1-16]  徐汇教苑楼2楼舞蹈房  <br>金彦 星期四 6-7 [1-16]  徐汇艺术中心楼209#   
130231100084.01$钢琴（限声乐专业）$专业方向课程$班级:2016年秋季音乐表演本科1班$冯佳$11$50$1.5$32/2$1-16$冯佳 星期三 3-4 [1-16]  徐汇教苑楼D404   
130231100084.02$钢琴（限声乐专业）$专业方向课程$班级:2016年秋季音乐表演本科2班$冯佳$12$50$1.5$32/2$1-16$冯佳 星期三 1-2 [1-16]  徐汇教苑楼D404   
130231100085.01$舞台实践$实践$班级:2015年秋季舞蹈学本科1班$苗小龙$25$25$1$16/1$1-16$苗小龙 星期五 6-6 [1-16]  徐汇艺术中心楼305#   
130231100086.01$剧目排练$实践$班级:2015年秋季舞蹈学本科1班$李晓激$25$25$2$32/2$1-16$李晓激 星期一 8-9 [1-16]  徐汇艺术中心楼209#   
130231100093.01$舞台实践$实践类课程$班级:2016年秋季舞蹈学本科1班$王雨坤$23$24$1$16/1$1-16$王雨坤 星期五 8-8 [6-16]  徐汇艺术中心楼209#  <br>王雨坤 星期五 6-6 [1-5]  徐汇艺术中心楼209#   
130231100102.01$中国代表性民间舞及教学法$专业主干课程$班级:2017舞蹈学本科1班$张艳君$19$100$2$32/2$1-16$张艳君 星期二 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100102.02$中国代表性民间舞及教学法$专业主干课程$班级:2017舞蹈学本科1班$吴菁$3$80$2$32/2$1-16$吴菁 星期三 11-12 [1-16]  徐汇艺术中心楼209#   
130231100121.01$舞蹈教学法实践$实践$班级:2015年秋季舞蹈学本科1班$李晓激$25$25$2$32/2$1-16$ 
130231100132.01$中国音乐史与名作欣赏$专业基础课程$2016年秋季音乐学(师范)本科1-4班$黄艺鸥$86$108$1.5$32/2$1-16$黄艺鸥 星期四 1-2 [1-16]  徐汇三教314   
130231100142.01$西方音乐史与名作欣赏$专业基础课程$2016年秋季音乐学(师范)本科1、2班$孙红杰$41$72$1.5$32/2$1-16$孙红杰 星期一 6-7 [1-16]  徐汇三教104   
130231100142.02$西方音乐史与名作欣赏$专业基础课程$2016年秋季音乐学(师范)本科3、4班$孙红杰$40$72$1.5$32/2$1-16$孙红杰 星期二 3-4 [1-16]  徐汇三教104   
130231100182.01$教育见习$实践类课程$2016年秋季音乐学(师范)本科1-4班$李嘉栋$81$100$0.5$0/0$1$ 
130231100191.01$音乐教学论（中学）$专必$2015年秋季音乐学(师范)本科3、4班$李嘉栋$19$75$1$32/2$1-16$李嘉栋 星期一 8-9 [1-16]  徐汇教苑楼D402   
