010131100681.C4$研究生课程 教育学院$未知$105-鲍贤清-网络课程开发$Null-Data$0$50$0$36/2$1-18$ 星期五 6-9 [1-16]  徐汇南大楼217   
010131100681.C5$研究生课程 教育学院$未知$105-陈永明-教师教育学$Null-Data$0$25$0$36/2$1-18$ 星期三 3-5 [1-16]  徐汇南大楼102   
010131100681.C6$研究生课程 教育学院$未知$105-王荣生-语文教育研究方法$Null-Data$0$25$0$36/2$1-18$ 星期三 3-5 [1-16]  徐汇南大楼103   
010131100681.C7$研究生课程 教育学院$未知$105-白益民-专业外语$Null-Data$0$55$0$36/2$1-18$ 星期二 6-7 [1-16]  徐汇南大楼112   
010131100681.C8$研究生课程 教育学院$未知$105-张民选-教育政策分析与国际比较$Null-Data$0$50$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇三教408   
010131100681.C9$研究生课程 教育学院$未知$105-关晶-高等职业教育改革与发展研究$Null-Data$0$25$0$36/2$1-18$ 星期一 6-9 [1-16]  徐汇外语新大楼303   
010131100681.D0$研究生课程 教育学院$未知$105-吴念阳-儿童语言发展与教育研究$Null-Data$0$25$0$36/2$1-18$ 星期二 1-4 [1-16]  徐汇南大楼103   
010131100681.D1$研究生课程 教育学院$未知$105-卢家楣-情感教学心理学实证研究$Null-Data$0$50$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇三教402   
010131100681.D2$研究生课程 教育学院$未知$105-胡国勇-比较教育专题研究$Null-Data$0$30$0$36/2$1-18$ 星期一 6-9 [1-16]  徐汇外语新大楼305   
010131100681.D3$研究生课程 教育学院$未知$105-李燕-幼儿社会教育研究$Null-Data$0$30$0$36/2$1-18$ 星期二 1-4 [3-16]  徐汇三教311   
010131100681.D4$研究生课程 教育学院$未知$105-杨振-教育名著选读$Null-Data$0$30$0$36/2$1-18$ 星期三 1-4 [3-16]  徐汇三教410   
010131100681.D5$研究生课程 教育学院$未知$105-夏正江-基础教育经典论文研读$Null-Data$0$30$0$36/2$1-18$ 星期三 11-14 [1-16]  徐汇外语新大楼303   
010131100681.D6$研究生课程 教育学院$未知$105-许苏-教育制度史研究$Null-Data$0$30$0$36/2$1-18$ 星期四 1-4 [1-16]  徐汇外语新大楼301   
010131100681.D7$研究生课程 教育学院$未知$105--学术前沿讲座$Null-Data$0$200$0$36/2$1-18$ 星期四 6-9 [1-16]  徐汇一教西二   
010131100681.D8$研究生课程 教育学院$未知$105-胡国勇-职业教育专题研究$Null-Data$0$30$0$36/2$1-18$ 星期五 1-4 [1-16]  徐汇外语新大楼303   
010131100681.D9$研究生课程 教育学院$未知$105-1-孙圣涛-学校心理辅导$Null-Data$0$50$0$36/2$1-18$ 星期一 13-14 [9-10]    <br> 星期一 1-4 [1-8]  徐汇南大楼217   
010131100681.E0$研究生课程 教育学院$未知$105-1-石文典-问卷编制的理论与实践$Null-Data$0$50$0$36/2$1-18$ 星期一 13-14 [9-10]    <br> 星期一 6-9 [1-8]  徐汇南大楼217   
010131100681.E1$研究生课程 教育学院$未知$105-1-罗俊龙-高级心理学研究方法$Null-Data$0$50$0$36/2$1-18$ 星期一 6-9 [9-16]  徐汇南大楼115   
010131100681.E2$研究生课程 教育学院$未知$105-1-丁炜-学位论文选题与写作规范要求（1班）$Null-Data$0$40$0$36/2$1-18$ 星期一 11-14 [2-16]双  徐汇南大楼116   
010131100681.E3$研究生课程 教育学院$未知$105-1-刘伟-青少年心理发展与教育（1班）$Null-Data$0$80$0$36/2$1-18$ 星期一 1-2 [1-16]  徐汇三教317   
