010131100711.39$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期五 11-14 [1-16]  徐汇一教317  <br> 星期六 1-4 [1-16]  徐汇一教317  <br> 星期六 6-9 [1-16]  徐汇一教317   
010131100711.40$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期五 11-14 [1-16]  徐汇一教215  <br> 星期六 1-4 [1-16]  徐汇一教215  <br> 星期六 6-9 [1-16]  徐汇一教215   
010131100711.41$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼107  <br> 星期六 6-9 [1-16]  徐汇南大楼107   
010131100711.42$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼109  <br> 星期六 6-9 [1-16]  徐汇南大楼109   
010131100711.43$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼111  <br> 星期六 6-9 [1-16]  徐汇南大楼111   
010131100711.44$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼112  <br> 星期六 6-9 [1-16]  徐汇南大楼112   
010131100711.45$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼115  <br> 星期六 6-9 [1-16]  徐汇南大楼115   
010131100711.46$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼116  <br> 星期六 6-9 [1-16]  徐汇南大楼116   
010131100711.47$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼201  <br> 星期六 6-9 [1-16]  徐汇南大楼201   
010131100711.48$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼212  <br> 星期六 6-9 [1-16]  徐汇南大楼212   
010131100711.49$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼216  <br> 星期六 6-9 [1-16]  徐汇南大楼216   
010131100711.50$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼217  <br> 星期六 6-9 [1-16]  徐汇南大楼217   
010131100711.51$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼309  <br> 星期六 6-9 [1-16]  徐汇南大楼309   
010131100711.52$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼312  <br> 星期六 6-9 [1-16]  徐汇南大楼312   
010131100711.53$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼315  <br> 星期六 6-9 [1-16]  徐汇南大楼315   
010131100711.54$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇美术学院112  <br> 星期六 6-9 [1-16]  徐汇美术学院112   
010131100711.55$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇三教106  <br> 星期六 6-9 [1-16]  徐汇三教106   
010131100711.56$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇三教110  <br> 星期六 6-9 [1-16]  徐汇三教110   
010131100711.57$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇三教115  <br> 星期六 6-9 [1-16]  徐汇三教115   
010131100711.58$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 
