001031100042.11$高等数学$通识教育必修课程$班级:2017金融学类本科1班 2017金融学类本科2班 2017金融学类本科3班$张寄洲$102$110$4$64/4$1-16$张寄洲 星期一 3-4 [1-16]  奉贤5教楼A313√  <br>张寄洲 星期四 1-2 [1-16]  奉贤4教楼A519√   
001031100042.12$高等数学$通识教育必修课程$高数下奉贤重修1班$徐本龙$32$35$4$42/3$3-16$徐本龙 星期三 11-13 [3-16]  奉贤4教楼A515   
001031100042.13$高等数学$通识教育必修课程$高数下奉贤重修2班$段立芹$34$35$4$42/3$3-16$段立芹 星期二 11-13 [3-16]  奉贤4教楼A515   
001031100042.16$高等数学$通识教育必修课程$班级:2017地理科学类本科1班 2017地理科学类本科2班$贾春霞$87$87$4$64/4$1-16$贾春霞 星期二 1-2 [1-16]  奉贤3教楼208√  <br>贾春霞 星期三 3-4 [1-16]  奉贤3教楼208√   
001031100042.17$高等数学$通识教育必修课程$班级:2017地理科学(师范)本科1班$孙乐平$40$77$4$64/4$1-16$孙乐平 星期一 1-2 [1-16]  奉贤5教楼A219√  <br>孙乐平 星期三 3-4 [1-16]  奉贤5教楼A407√   
001031100042.18$高等数学$通识教育必修课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$姚旭东$69$78$4$64/4$1-16$姚旭东 星期二 3-4 [1-11],[13-16]  奉贤4教楼A415  <br>姚旭东 星期三 11-12 16  奉贤4教楼A319  <br>姚旭东 星期四 6-7 [1-16]  奉贤4教楼A315   
001031100042.22$高等数学$通识教育必修课程$班级:2017教育技术学本科1班;班级:2017教育技术学(师范)本科1班$张建刚$76$78$4$64/4$1-16$张建刚 星期一 5-5 [11-12]  奉贤4教楼A515  <br>张建刚 星期一 6-7 [1-16]  奉贤4教楼A503  <br>张建刚 星期四 6-7 [1-10],[12-16]  奉贤4教楼A503   
001031100042.23$高等数学$通识教育必修课程$班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$周迪$65$77$4$64/4$1-16$周迪 星期一 3-4 [1-16]  奉贤4教楼A515  <br>周迪 星期三 3-4 [11-16]  奉贤4教楼A402  <br>周迪 星期三 3-4 [1-10]  奉贤4教楼A415   
001031100042.25$高等数学$通识教育必修课程$班级:2017工商管理类本科1班 2017工商管理类本科4班$易利军$78$78$4$64/4$1-16$易利军 星期一 3-4 [1-16]  奉贤4教楼A507  <br>易利军 星期二 3-4 [1-16]  奉贤4教楼A515   
001031100042.26$高等数学$通识教育必修课程$班级:2017工商管理类本科2班 2017工商管理类本科3班$廖芳芳$77$78$4$64/4$1-16$廖芳芳 星期一 3-4 10  奉贤4教楼A519√  <br>廖芳芳 星期一 3-4 [1-9],[11-16]  奉贤4教楼A503  <br>廖芳芳 星期三 1-2 [1-16]  奉贤4教楼A407   
001031100042.28$高等数学$通识教育必修课程$班级:2017经济学本科1班$廖芳芳$61$78$4$64/4$1-16$廖芳芳 星期一 1-2 10  奉贤4教楼A519√  <br>廖芳芳 星期一 1-2 [1-9],[11-16]  奉贤4教楼A503  <br>廖芳芳 星期三 3-4 [1-16]  奉贤4教楼A407   
001031100042.31$高等数学$通识教育必修课程$班级:2017生物科学类本科3班$管艳$31$60$4$64/4$1-16$管艳 星期二 4-5 [3-16]  奉贤2教楼109√  <br>管艳 星期二 8-9 [1-2],14  奉贤4教楼A511  <br>管艳 星期三 1-2 [1-10],[12-16]  奉贤4教楼A511   
001031100042.32$高等数学$通识教育必修课程$班级:2017生物科学类本科1班 2017生物科学类本科2班$徐万元$73$78$4$64/4$1-16$徐万元 星期二 3-4 [1-16]  奉贤4教楼A507  <br>徐万元 星期三 11-12 [1-16]  奉贤4教楼A507   
001031100061.01$高等数学$公必$高数上奉贤重修1班$张建刚$15$20$6$42/3$3-16$张建刚 星期四 10-10 [12-14]  奉贤4教楼A515  <br>张建刚 星期四 11-13 [3-10],[12-16]  奉贤4教楼A515   
001031100061.02$高等数学$公必$高数上奉贤重修2班$王荣年$18$20$6$42/3$3-16$王荣年 星期三 11-13 [3-16]  奉贤4教楼A315   
001031100091.01$高等数学$公必$高数上奉贤重修1班$张建刚$39$40$4$42/3$3-16$张建刚 星期四 11-13 [3-16]  奉贤4教楼A515   
001031100091.02$高等数学$公必$高数上奉贤重修2班$王荣年$30$35$4$42/3$3-16$王荣年 星期三 11-13 [3-16]  奉贤4教楼A315   
001031100112.01$高等数学$通识教育必修课程$班级:2017电子信息类本科1班 2017电子信息类本科2班$孙彦$85$87$5$96/6$1-16$孙彦 星期三 3-5 [1-16]  奉贤3教楼509√  <br>孙彦 星期五 3-5 [1-16]  奉贤3教楼412√   
001031100112.02$高等数学$通识教育必修课程$班级:2017电子信息类本科3班 2017电子信息类本科4班$牛美玲$86$87$5$96/6$1-16$牛美玲 星期一 1-2 [1-16]  奉贤3教楼412√  <br>牛美玲 星期一 8-9 [1-16]  奉贤3教楼412√  <br>牛美玲 星期二 1-2 [1-16]  奉贤3教楼412√   
001031100112.03$高等数学$通识教育必修课程$班级:2017电子信息工程(中美合作)本科1班$吕翔$51$60$5$96/6$1-16$吕翔 星期二 1-2 [1-16]  奉贤4教楼A511  <br>吕翔 星期三 11-12 15  奉贤4教楼A511  <br>吕翔 星期四 6-7 [1-13],[15-16]  奉贤4教楼A511  <br>吕翔 星期四 3-4 [1-16]  奉贤4教楼A511   
