001031100601.20$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$孔慧$0$95$3$48/3$1-16$孔慧 星期四 8-9 [1-16]  奉贤5教楼A305   
001031100601.21$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$孔慧$0$95$3$48/3$1-16$孔慧 星期四 11-12 [1-16]  奉贤5教楼A305   
001031100601.22$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$胡斌$0$95$3$48/3$1-16$胡斌 星期一 6-7 [1-16]  奉贤5教楼A207   
001031100601.23$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$胡斌$0$95$3$48/3$1-16$胡斌 星期一 8-9 [1-16]  奉贤5教楼A207   
001031100601.24$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(奉贤）$胡斌$0$95$3$48/3$1-16$胡斌 星期一 11-12 [1-16]  奉贤5教楼A207   
001031100601.25$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(徐汇）$黄福寿$0$95$3$48/3$1-16$黄福寿 星期一 11-12 [1-16]  徐汇三教101   
001031100601.26$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(徐汇）$马海峰$0$95$3$48/3$1-16$马海峰 星期三 11-12 [1-16]  徐汇三教101   
001031100601.27$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(徐汇）$胡斌$0$95$3$48/3$1-16$胡斌 星期二 11-12 [1-16]  徐汇三教101   
001031100601.28$马克思主义基本原理$通识教育必修课程$马克思主义基本原理(徐汇）$胡斌$0$95$3$48/3$1-16$胡斌 星期二 13-14 [1-16]  徐汇三教101   
001031100621.01$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$周治华$0$95$3$48/3$1-16$周治华 星期二 6-7 [1-16]  奉贤5教楼A305   
001031100621.02$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$周治华$0$95$3$48/3$1-16$周治华 星期二 8-9 [1-16]  奉贤5教楼A305   
001031100621.03$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$周治华$0$95$3$48/3$1-16$周治华 星期二 11-12 [1-16]  奉贤5教楼A305   
001031100621.04$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$马晶钰$0$95$3$48/3$1-16$马晶钰 星期四 6-7 [1-16]  奉贤5教楼A308   
001031100621.05$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$马晶钰$0$95$3$48/3$1-16$马晶钰 星期四 8-9 [1-16]  奉贤5教楼A308   
001031100621.06$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$马晶钰$0$95$3$48/3$1-16$马晶钰 星期四 3-4 [1-16]  奉贤5教楼A308   
001031100621.07$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$吕利$0$95$3$48/3$1-16$吕利 星期二 3-4 [1-16]  奉贤5教楼B104   
001031100621.08$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$吕利$0$95$3$48/3$1-16$吕利 星期二 6-7 [1-16]  奉贤5教楼B104   
001031100621.09$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$吕利$0$95$3$48/3$1-16$吕利 星期二 8-9 [1-16]  奉贤5教楼B104   
001031100621.10$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$郑海涛$0$95$3$48/3$1-16$郑海涛 星期四 3-4 [1-16]  奉贤5教楼B104   
001031100621.11$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$郑海涛$0$95$3$48/3$1-16$郑海涛 星期四 6-7 [1-16]  奉贤5教楼B104   
