010131100681.O8$研究生课程 商学院$未知$109-财务专题研究-黄虹$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 1-3 [1-16]  徐汇一教315   
010131100681.O9$研究生课程 商学院$未知$109-公共经济学-刘红梅$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇一教408   
010131100681.P0$研究生课程 商学院$未知$109-高级经济学-高级经济学-刘江会$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇三教410   
010131100681.P1$研究生课程 商学院$未知$109-产业经济学-茆训诚$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 11-12 [1-16]  徐汇六教102   
010131100681.P2$研究生课程 商学院$未知$109-spss-乔军华$Null-Data$0$65$0$32/2$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇三教102   
010131100681.P3$研究生课程 商学院$未知$109-经济预测与决策-宋玉平$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇南大楼111   
010131100681.P4$研究生课程 商学院$未知$109-财务会计理论与方法-孙红梅$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇一教409   
010131100681.P5$研究生课程 商学院$未知$109-空间金融研究专题-中级应用计量经济学-王周伟$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇南大楼109  <br> 星期四 11-12 [1-16]  徐汇外语新大楼303   
010131100681.P6$研究生课程 商学院$未知$109-专业英语-徐丽俊$Null-Data$0$65$0$32/2$1-16$None-Teacher 星期四 1-3 [1-16]  徐汇三教406   
010131100681.P7$研究生课程 商学院$未知$109-投资经济学-创业投资与科技金融-张玉华$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇体育化学楼105  <br> 星期三 11-13 [1-16]  徐汇体育化学楼105   
010131100681.P8$研究生课程 商学院$未知$109-区域经济学-赵红军$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇一教410   
010131100681.P9$研究生课程 商学院$未知$109-公司金融-李慧$Null-Data$0$20$0$32/2$1-16$ 
010131100681.Q0$研究生课程$未知$机动排课$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 11-14 1  徐汇六教103,徐汇六教101  <br> 星期四 6-9 [1-16]  徐汇一教421  <br> 星期四 11-14 1  徐汇六教103,徐汇六教101   
010131100681.Q1$研究生课程 商学院$未知$109-公司金融-李慧$Null-Data$0$20$0$32/2$1-16$ 
010131100681.Q2$研究生课程 商学院$未知$109-公司金融-李慧$Null-Data$0$20$0$32/2$1-16$ 
010131100681.Q3$研究生课程 商学院$未知$109-公司金融-李慧$Null-Data$0$20$0$32/2$1-16$ 
010131100681.Q4$研究生课程 商学院$未知$109-公司金融-李慧$Null-Data$0$20$0$32/2$1-16$ 
010131100681.Q5$研究生课程 商学院$未知$109-公司金融-李慧$Null-Data$0$20$0$32/2$1-16$ 
010131100681.Q6$研究生课程 商学院$未知$109-公司金融-李慧$Null-Data$0$20$0$32/2$1-16$ 
010131100681.Q7$研究生课程 商学院$未知$109-公司金融-李慧$Null-Data$0$20$0$32/2$1-16$ 
