001031100511.44$大学英语三级$通识教育必修课程$17C$赵文$0$55$2$32/2$1-16$ 
001031100511.45$大学英语三级$通识教育必修课程$17C$谈剑明$47$55$2$32/2$1-16$谈剑明 星期四 3-4 [1-16]  奉贤3教楼205√   
001031100531.01$大学英语四级$通识教育必修课程$奉贤大学英语四级重修$范蓓$0$70$2$26/2$4-16$范蓓 星期一 11-12 [4-16]  奉贤3教楼205√   
001031100531.02$大学英语四级$通识教育必修课程$徐汇大学英语四级重修$何叶博$0$70$2$26/2$4-16$何叶博 星期三 13-14 [4-16]  徐汇六教104   
001031100541.01$通用学术英语1级$通识教育必修课程$全校$李昆$0$37$4$64/4$1-16$李昆 星期一 3-4 [1-16]  奉贤3教楼112√  <br>李昆 星期二 6-7 [1-16]  奉贤3教楼112√   
001031100541.02$通用学术英语1级$通识教育必修课程$全校$黄铮<br>王惠萍$0$37$4$64/4$1-16$黄铮 星期一 3-4 [1-16]  奉贤4教楼A402  <br>王惠萍 星期二 6-7 [1-16]  奉贤4教楼A103   
001031100541.03$通用学术英语1级$通识教育必修课程$全校$吴芳$0$37$4$64/4$1-16$吴芳 星期一 3-4 [1-16]  奉贤3教楼512√  <br>吴芳 星期二 6-7 [1-16]  奉贤3教楼512√   
001031100541.04$通用学术英语1级$通识教育必修课程$全校$张滢婕$0$37$4$64/4$1-16$张滢婕 星期一 3-4 [1-16]  奉贤3教楼401√  <br>张滢婕 星期二 6-7 [1-16]  奉贤3教楼401√   
001031100541.05$通用学术英语1级$通识教育必修课程$全校$陈赢$0$37$4$64/4$1-16$陈赢 星期一 3-4 [1-16]  奉贤4教楼A106  <br>陈赢 星期二 6-7 [1-16]  奉贤4教楼A106   
001031100541.06$通用学术英语1级$通识教育必修课程$全校$李昆$0$37$4$64/4$1-16$李昆 星期一 6-7 [1-16]  奉贤3教楼112√  <br>李昆 星期二 3-4 [1-16]  奉贤3教楼112√   
001031100541.07$通用学术英语1级$通识教育必修课程$全校$黄铮<br>王惠萍$0$37$4$64/4$1-16$黄铮 星期一 6-7 [1-16]  奉贤4教楼A402  <br>王惠萍 星期二 3-4 [1-16]  奉贤4教楼A103   
001031100541.08$通用学术英语1级$通识教育必修课程$全校$吴芳$0$37$4$64/4$1-16$吴芳 星期一 6-7 [1-16]  奉贤3教楼512√  <br>吴芳 星期二 3-4 [1-16]  奉贤3教楼512√   
001031100541.09$通用学术英语1级$通识教育必修课程$全校$张滢婕$0$37$4$64/4$1-16$张滢婕 星期一 6-7 [1-16]  奉贤3教楼401√  <br>张滢婕 星期二 3-4 [1-16]  奉贤3教楼401√   
001031100541.10$通用学术英语1级$通识教育必修课程$全校$陈赢$0$37$4$64/4$1-16$陈赢 星期一 6-7 [1-16]  奉贤4教楼A106  <br>陈赢 星期二 3-4 [1-16]  奉贤4教楼A106   
001031100541.11$通用学术英语1级$通识教育必修课程$全校$李昆$0$37$4$64/4$1-16$李昆 星期一 8-9 [1-16]  奉贤3教楼112√  <br>李昆 星期二 1-2 [1-16]  奉贤3教楼112√   
001031100541.12$通用学术英语1级$通识教育必修课程$全校$黄铮<br>王惠萍$0$37$4$64/4$1-16$黄铮 星期一 8-9 [1-16]  奉贤4教楼A402  <br>王惠萍 星期二 1-2 [1-16]  奉贤4教楼A103   
001031100541.13$通用学术英语1级$通识教育必修课程$全校$吴芳$0$37$4$64/4$1-16$吴芳 星期一 8-9 [1-16]  奉贤3教楼512√  <br>吴芳 星期二 1-2 [1-16]  奉贤3教楼512√   
001031100541.14$通用学术英语1级$通识教育必修课程$全校$张滢婕$0$37$4$64/4$1-16$张滢婕 星期一 8-9 [1-16]  奉贤3教楼401√  <br>张滢婕 星期二 1-2 [1-16]  奉贤3教楼401√   
001031100541.15$通用学术英语1级$通识教育必修课程$全校$陈赢$0$37$4$64/4$1-16$陈赢 星期一 8-9 [1-16]  奉贤4教楼A106  <br>陈赢 星期二 1-2 [1-16]  奉贤4教楼A106   
001031100561.01$高等数学$通识教育必修课程$班级:2018人力资源管理本科1班 2018人力资源管理本科2班$王敬$0$90$3$48/3$1-16$王敬 星期五 3-5 [1-16]  奉贤4教楼A119√   
