010131100691.70$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期二 6-7 [1-16]  徐汇一教239   
010131100691.71$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 6-9 [1-16]  徐汇教苑楼D401   
010131100691.72$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.73$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 2-4 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.74$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.75$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 2-4 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.76$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 6-7 [1-16]  徐汇一教239   
010131100691.77$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 1-2 [1-16]  徐汇东部体操房   
010131100691.78$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 6-7 [1-16]  徐汇南大楼115   
010131100691.79$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 3-4 [1-16]  徐汇东部体操房   
010131100691.80$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期一 2-4 [1-16]  徐汇计算中心楼四楼E机房   
010131100691.82$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 8-9 [1-16]  徐汇一教239   
010131100691.83$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇四教C116   
010131100691.84$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 6-7 [1-16]  徐汇四教C116   
010131100691.85$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇四教C118   
010131100691.86$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 1-2 [1-16]  徐汇四教C118   
010131100691.87$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 6-7 [1-16]  徐汇四教C118   
010131100691.88$老年大学课程$未知$全校$Null-Data$0$0$0$100/12.5$1-15单$None-Teacher 星期一 6-7 [1-15]单  徐汇四教C116   
010131100691.89$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇四教C118   
010131100691.90$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期一 8-9 [1-16]  徐汇四教C118   
