071031101401.01$动物学实验$专业基础课程$班级:2017生物科学(师范)本科1班$胡佳耀<br>汤亮<br>罗永婷$42$100$2$48/3$1-16$胡佳耀 星期四 6-8 7  奉贤1教楼210  <br>汤亮,胡佳耀,罗永婷 星期四 1-3 [1-6],[8-16]  奉贤1教楼210   
071031101401.02$动物学实验$大类平台课程$班级:2017生物科学类本科1班$罗永婷<br>胡佳耀$36$36$2$48/3$1-16$ 星期四 6-8 [1-16]  奉贤1教楼208   
071031101401.03$动物学实验$大类平台课程$班级:2017生物科学类本科3班$罗永婷<br>胡佳耀$36$36$2$48/3$1-16$ 星期五 1-3 [1-16]  奉贤1教楼208   
071031101401.04$动物学实验$大类平台课程$班级:2017生物科学类本科2班$罗永婷<br>胡佳耀$32$36$2$48/3$1-16$ 星期四 11-13 [1-16]  奉贤1教楼208   
071031101531.01$植物学实验$大类平台课程$班级:2017生物科学类本科2班$戴锡玲$31$60$2$48/3$1-16$戴锡玲 星期三 1-3 [1-16]  奉贤1教楼201   
071031101531.02$植物学实验$大类平台课程$班级:2017生物科学类本科1班$戴锡玲$38$60$2$48/3$1-16$戴锡玲 星期二 11-13 [1-16]  奉贤1教楼201   
071031101531.03$植物学实验$大类平台课程$班级:2017生物科学类本科3班$戴锡玲$33$60$2$48/3$1-16$戴锡玲 星期二 1-3 [1-16]  奉贤1教楼201   
071031101531.04$植物学实验$专业基础课程$班级:2017生物科学(师范)本科1班$于晶$41$60$2$48/3$1-16$于晶 星期一 9-11 [15-16]  奉贤1教楼201  <br>于晶 星期一 6-8 [1-12],[15-16]  奉贤1教楼201   
071031101681.01$药品生产管理$限选$班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班$袁萍$12$70$2$32/2$1-16$袁萍 星期一 3-4 [1-16]  奉贤2教楼208√   
071031102011.01$细胞生物学$专业基础课程$班级:2016生物技术本科1班 2016生物技术本科2班$娄玉霞$60$70$3$48/3$1-16$娄玉霞 星期四 11-13 [1-16]  奉贤2教楼208√   
071031102341.01$生物多样性原理及研究方法$专业拓展课程$班级:2016年秋季生物科学(师范)本科1班;班级:2016生物科学本科1班$庞婉婷$66$110$2$32/4$1-8$庞婉婷 星期一 3-4 [1-8]  奉贤5教楼A207  <br>庞婉婷 星期一 11-12 [1-8]  奉贤5教楼A111√   
071031102461.01$文献检索$专必$班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班$许丽丽$41$115$2$32/2$1-16$许丽丽 星期二 3-4 10,15  奉贤5教楼D308  <br>许丽丽 星期三 1-2 [1-8],[10-13],[15-16]  奉贤5教楼D308   
071031102601.01$微生物学$专业基础课程$班级:2016生物科学本科1班;班级:2016年秋季生物科学(师范)本科1班$林冬枝$89$173$3$48/3$1-16$林冬枝 星期一 8-9 [1-6],[8-16]  奉贤4教楼D200√  <br>林冬枝 星期三 3-4 [1-9]  奉贤3教楼402√   
071031102601.02$微生物学$专业基础课程$班级:班级:2016生物技术本科1班 2016生物技术本科2班$肖明$57$70$3$48/3$1-16$肖明 星期一 11-13 [1-16]  奉贤2教楼208√   
071031102921.02$生物资源学$专业方向课程$班级:2016生物技术本科1班 2016生物技术本科2班$王喆$50$70$3$48/3$1-16$王喆 星期三 11-13 [1-16]  奉贤2教楼211√   
071031103661.01$生物安全与法规$专业拓展课程$班级:2016生物技术本科1班 2016生物技术本科2班$潘静娴$33$70$2$32/2$1-16$潘静娴 星期五 1-2 [1-16]  奉贤2教楼208√   
071031103681.01$生物（显微）摄影及电子图版制作技术$任选$班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班$曹建国$7$70$2$32/2$1-16$曹建国 星期五 3-4 13  奉贤2教楼109√  <br>曹建国 星期五 1-2 [1-11],[13-16]  奉贤2教楼109√   
071031104331.01$发育生物学$专业方向课程$班级:2016生物科学本科1班$黄骥$40$87$2$32/2$1-16$黄骥 星期五 1-2 [1-16]  奉贤3教楼109√   
071031104411.01$普通生态学$专必$班级:2015年秋季生物科学(师范)本科1班$郭水良$36$46$3$48/3$1-16$郭水良 星期二 6-7 [1-8]  奉贤2教楼204√  <br>郭水良 星期二 3-4 [1-16]  奉贤2教楼212√   
071031104561.02$免疫学$专必$班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班$高菊芳$41$70$3$48/3$1-16$高菊芳 星期四 1-2 [1-16]  奉贤2教楼204√  <br>高菊芳 星期五 3-4 [1-8]  奉贤2教楼204√   
