120431101071.01$职业生涯规划$限选$班级:2015年秋季公共事业管理(师范)本科1班$周晓璐$26$77$2$32/2$1-16$周晓璐 星期三 1-2 [1-16]  奉贤5教楼A223√   
120431101161.01$政治学原理$专业基础课程$年级:2017级<br>专业:行政管理$张振洋$48$80$2$32/2$1-16$张振洋 星期二 1-2 [1-16]  奉贤4教楼B107√   
120431101561.02$影视传媒中的教育学$任选$班级:2015年秋季公共事业管理(师范)本科1班 2016年秋季公共事业管理(师范)本科1班$张艳辉$52$110$2$32/2$1-16$张艳辉 星期一 8-9 [1-16]  奉贤5教楼A111√   
120431101741.01$公共行政学英文读写$专业主干课程$班级:2016行政管理本科1班$刘雯薇$40$77$2$32/2$1-16$刘雯薇 星期一 11-12 [1-16]  奉贤4教楼A302√   
120431101741.02$公共行政学英文读写$专业主干课程$班级:2016行政管理本科2班$刘雯薇$38$77$2$32/2$1-16$刘雯薇 星期一 8-9 [1-16]  奉贤4教楼C102√   
120431101771.01$秘书与公文写作$专业主干课程$班级:2016行政管理本科1班$万玲华$40$78$3$48/3$1-16$万玲华 星期二 8-9 [1-15]单  奉贤4教楼A211  <br>万玲华 星期三 1-2 [1-16]  奉贤4教楼A219   
120431101771.02$秘书与公文写作$专业主干课程$班级:2016行政管理本科2班$万玲华$39$78$3$48/3$1-16$万玲华 星期二 8-9 [2-16]双  奉贤4教楼A211  <br>万玲华 星期三 3-4 [1-16]  奉贤4教楼A111   
120431101841.01$公共部门战略管理$限选$班级:2015年秋季行政管理本科1班$张深远$41$78$2$32/2$1-16$张深远 星期一 8-9 [1-16]  奉贤4教楼A407   
120431102031.01$公共管理学前沿$专业方向课程$班级:2016行政管理本科1班 2016行政管理本科2班$陶庆$34$40$2$32/2$1-17$陶庆 星期二 3-4 [1-16]  奉贤4教楼A303√   
120431102041.01$公共部门战略管理$专业方向课程$班级:2016行政管理本科1班 2016行政管理本科2班$张深远$54$78$2$32/2$1-16$张深远 星期一 6-7 [1-16]  奉贤4教楼A407   
120431102071.01$电子政务$专业方向课程$班级:2017行政管理本科1班$韩雪晴$25$87$2$32/2$1-16$韩雪晴 星期二 3-4 [1-16]  奉贤3教楼409√   
120431102081.01$人才中介实务$专业方向课程$班级:2017行政管理本科1班$陈兆旺$25$77$2$32/2$1-16$陈兆旺 星期四 3-4 [1-16]  奉贤4教楼C102√   
120431102101.01$人才招聘与实务$限选$班级:2015年秋季行政管理本科1班$顾铮铮$41$50$2$32/2$1-16$顾铮铮 星期二 6-7 [1-16]  奉贤5教楼A222   
120431102101.02$人才招聘与实务$专业方向课程$班级:2016劳动与社会保障本科1班$顾铮铮$41$78$2$32/2$1-16$顾铮铮 星期二 3-4 [1-16]  奉贤4教楼A111   
120431102391.01$办公室工作：实务与技能$专业方向课程$班级:2017行政管理本科1班$李辛$40$50$2$32/2$1-16$李辛 星期三 1-2 [1-16]  奉贤4教楼A321   
120431103421.01$电影与政治$专业拓展课程$班级:2016行政管理本科1班 2016行政管理本科2班$李辛$52$78$2$32/2$1-16$李辛 星期二 6-7 [1-16]  奉贤4教楼A415   
120431103801.01$西方经济学$专业基础课程$年级:2017级<br>专业:劳动与社会保障1班$刘雯薇$43$80$2$32/2$1-16$刘雯薇 星期二 3-4 [1-16]  奉贤4教楼B207√   
120431103801.02$西方经济学$专业基础课程$年级:2017级<br>专业:劳动与社会保障2班$刘雯薇$42$77$2$32/2$1-16$刘雯薇 星期二 8-9 [1-16]  奉贤4教楼C102√   
120431103941.01$中国与世界$专业拓展课程$班级:2017行政管理本科1班$韩雪晴$36$78$2$32/2$1-16$韩雪晴 星期二 8-9 [1-16]  奉贤4教楼A411√   
120431104261.01$微观经济学$专业基础课程$年级:2017级<br>专业:行政管理1班$刘雯薇$52$77$2$32/2$1-16$刘雯薇 星期一 1-2 [1-16]  奉贤4教楼C102√   
