001031100131.25$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$王岩$0$95$2$32/2$1-16$王岩 星期四 8-9 [1-16]  奉贤5教楼A203   
001031100131.26$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$王岩$0$95$2$32/2$1-16$王岩 星期四 11-12 [1-16]  奉贤5教楼A203   
001031100131.27$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（徐汇）$陈礼茂$0$95$2$32/2$1-16$陈礼茂 星期二 13-14 [1-16]  徐汇三教314   
001031100131.28$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（徐汇）$王岩$0$95$2$32/2$1-16$王岩 星期二 11-12 [1-16]  徐汇三教314   
001031100311.01$大学英语预备级$通识教育必修课程$奉贤学英语预备级重修班$常建华$0$50$2$26/2$4-16$常建华 星期一 11-12 [4-16]  奉贤3教楼208√   
001031100311.02$大学英语预备级$通识教育必修课程$徐汇学英语预备级重修班$王涓$0$50$2$26/2$4-16$王涓 星期一 11-12 [4-16]  徐汇三教317   
001031100331.01$大学英语一级$通识教育必修课程$奉贤大学英语一级重修$常建华$0$50$2$26/2$4-16$常建华 星期一 11-12 [4-16]  奉贤3教楼208√   
001031100331.02$大学英语一级$通识教育必修课程$徐汇大学英语一级重修$陈玲$0$50$2$26/2$4-16$陈玲 星期一 11-12 [4-16]  徐汇三教317   
001031100341.01$大学英语二级$通识教育必修课程$17D$范蓓<br>常建华$43$55$4$64/4$1-16$范蓓 星期二 1-2 [1-16]  奉贤3教楼205√  <br>常建华 星期三 1-2 [1-16]  奉贤4教楼D102√   
001031100341.02$大学英语二级$通识教育必修课程$17D$范蓓<br>常建华$45$55$4$64/4$1-16$范蓓 星期二 3-4 [1-16]  奉贤3教楼205√  <br>常建华 星期三 3-4 [1-16]  奉贤4教楼D102√   
001031100341.03$大学英语二级$通识教育必修课程$17D$徐宝莲$43$55$4$64/4$1-16$徐宝莲 星期一 8-9 [1-16]  奉贤3教楼105√  <br>徐宝莲 星期二 6-7 [1-16]  奉贤3教楼105√   
001031100341.04$大学英语二级$通识教育必修课程$17D$李天绮<br>明宏$44$70$4$64/4$1-16$明宏 星期一 3-4 [1-16]  徐汇三教408  <br>李天绮 星期四 1-2 [1-16]  徐汇三教102   
001031100341.05$大学英语二级$通识教育必修课程$17D$葛宇峰<br>门长蓉$44$70$4$64/4$1-16$门长蓉 星期一 3-4 [1-16]  徐汇三教104  <br>葛宇峰 星期四 1-2 [1-16]  徐汇三教307   
001031100341.06$大学英语二级$通识教育必修课程$17D$杨莉$43$70$4$64/4$1-16$杨莉 星期一 3-4 [1-16]  徐汇三教407  <br>杨莉 星期四 1-2 [1-16]  徐汇一教215   
001031100341.07$大学英语二级$通识教育必修课程$17D$陈东岚<br>马绪光$40$70$4$64/4$1-16$陈东岚 星期一 6-7 [1-16]  徐汇一教319  <br>马绪光 星期四 3-4 [1-16]  徐汇三教404   
001031100341.08$大学英语二级$通识教育必修课程$17D$葛宇峰$27$70$4$64/4$1-16$葛宇峰 星期一 6-7 [1-16]  徐汇三教307  <br>葛宇峰 星期四 3-4 [1-16]  徐汇三教307   
001031100341.09$大学英语二级$通识教育必修课程$17D$刘晓葵<br>杨莉$29$70$4$64/4$1-16$刘晓葵 星期一 6-7 [1-16]  徐汇三教308  <br>杨莉 星期四 3-4 [1-16]  徐汇一教215   
001031100341.10$大学英语二级$通识教育必修课程$17D$谢晓晨<br>李天绮$32$70$4$64/4$1-16$谢晓晨 星期一 6-7 [1-16]  徐汇三教306  <br>李天绮 星期四 3-4 [1-16]  徐汇三教102   
001031100341.11$大学英语二级$通识教育必修课程$17D$徐宝莲<br>杨莉$30$70$4$64/4$1-16$徐宝莲 星期三 3-4 [1-16]  徐汇三教104  <br>杨莉 星期五 1-2 [1-16]  徐汇三教104   
001031100341.12$大学英语二级$通识教育必修课程$17D$刘晓葵<br>王涓$58$70$4$64/4$1-16$刘晓葵 星期三 3-4 [1-16]  徐汇三教308  <br>王涓 星期五 1-2 [1-16]  徐汇三教308   
