001031100881.10$体育1 篮球$通识教育必修课程$体育1$刘汉平$0$28$1$32/2$1-16$刘汉平 星期一 3-4 [1-16]  奉贤北区篮球场1   
001031100881.11$体育1 乒乓球$通识教育必修课程$体育1$费烈烈$0$28$1$32/2$1-16$费烈烈 星期一 3-4 [1-16]  奉贤北区乒乓房2   
001031100881.12$体育1 羽毛球$通识教育必修课程$体育1$倪伟$0$28$1$32/2$1-16$倪伟 星期一 3-4 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.13$体育1 羽毛球$通识教育必修课程$体育1$张元梁$0$28$1$32/2$1-16$张元梁 星期一 3-4 [1-16]  奉贤北区羽毛球馆1   
001031100881.14$体育1 太极拳$通识教育必修课程$体育1$梁琪$0$28$1$32/2$1-16$梁琪 星期一 3-4 [1-16]  奉贤新体育馆124形体房   
001031100881.15$体育1 跆拳道$通识教育必修课程$体育1$陆宇榕$0$28$1$32/2$1-16$陆宇榕 星期一 3-4 [1-16]  奉贤新体育馆124室跆拳道房   
001031100881.17$体育1 网球$通识教育必修课程$体育1$沈小青$0$28$1$32/2$1-16$沈小青 星期一 6-7 [1-16]  奉贤网球场1   
001031100881.18$体育1 篮球$通识教育必修课程$体育1$刘汉平$0$28$1$32/2$1-16$刘汉平 星期一 6-7 [1-16]  奉贤北区篮球场1   
001031100881.19$体育1 乒乓球$通识教育必修课程$体育1$费烈烈$0$28$1$32/2$1-16$费烈烈 星期一 6-7 [1-16]  奉贤北区乒乓房1   
001031100881.20$体育1 羽毛球$通识教育必修课程$体育1$张元梁$0$28$1$32/2$1-16$张元梁 星期一 6-7 [1-16]  奉贤北区羽毛球馆1   
001031100881.21$体育1 太极拳$通识教育必修课程$体育1$梁琪$0$28$1$32/2$1-16$梁琪 星期一 6-7 [1-16]  奉贤新体育馆124形体房   
001031100881.22$体育1 跆拳道$通识教育必修课程$体育1$陆宇榕$0$28$1$32/2$1-16$陆宇榕 星期一 6-7 [1-16]  奉贤新体育馆124室跆拳道房   
001031100881.23$体育1 排球$通识教育必修课程$体育1$杨阳$0$28$1$32/2$1-16$杨阳 星期一 6-7 [1-16]  奉贤老体育馆排球场   
001031100881.25$体育1 网球$通识教育必修课程$体育1$沈小青$0$28$1$32/2$1-16$沈小青 星期一 8-9 [1-16]  奉贤网球场1   
001031100881.26$体育1 篮球$通识教育必修课程$体育1$刘汉平$0$28$1$32/2$1-16$刘汉平 星期一 8-9 [1-16]  奉贤北区篮球场1   
001031100881.27$体育1 乒乓球$通识教育必修课程$体育1$费烈烈$0$28$1$32/2$1-16$费烈烈 星期一 8-9 [1-16]  奉贤北区乒乓房1   
001031100881.28$体育1 羽毛球$通识教育必修课程$体育1$张元梁$0$28$1$32/2$1-16$张元梁 星期一 8-9 [1-16]  奉贤北区羽毛球馆1   
001031100881.29$体育1 羽毛球$通识教育必修课程$体育1$明磊$0$28$1$32/2$1-16$明磊 星期一 8-9 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.30$体育1 跆拳道$通识教育必修课程$体育1$陆宇榕$0$28$1$32/2$1-16$陆宇榕 星期一 8-9 [1-16]  奉贤新体育馆124室跆拳道房   
001031100881.31$体育1 排球$通识教育必修课程$体育1$杨阳$0$28$1$32/2$1-16$杨阳 星期一 8-9 [1-16]  奉贤老体育馆排球场   
