030131101311.01$刑事诉讼法$专业主干课程$班级:2017法学本科1班$吴啟铮$37$50$3$48/3$1-16$吴啟铮 星期一 6-7 [1-15]单  奉贤4教楼C104√  <br>吴啟铮 星期一 1-2 [1-16]  奉贤4教楼C104√   
030131101311.02$刑事诉讼法$专业主干课程$班级:2017法学本科2班$吴啟铮$39$50$3$48/3$1-16$吴啟铮 星期一 6-7 [2-16]双  奉贤4教楼C104√  <br>吴啟铮 星期一 3-4 [1-16]  奉贤4教楼C104√   
030131101541.01$宪法行政法经典案例导读$专业拓展课程$班级:2016年秋季法学本科2班$韩思阳$33$35$2$32/2$1-16$韩思阳 星期一 6-7 [1-16]  奉贤4教楼D302√   
030131101541.02$宪法行政法经典案例导读$专业拓展课程$班级:2016年秋季法学本科1班$韩思阳$32$37$2$32/2$1-16$韩思阳 星期一 8-9 [1-16]  奉贤4教楼D302√   
030131101571.01$宪法$专业基础课程$班级:2018法学本科2班$蒋龑$0$50$3$48/3$1-16$蒋龑 星期一 6-7 [1-15]单  奉贤4教楼C304√  <br>蒋龑 星期一 1-2 [1-16]  奉贤4教楼A321   
030131101571.02$宪法$专业基础课程$班级:2018法学本科1班$汪强$0$50$3$48/3$1-16$汪强 星期三 1-2 [1-16]  奉贤4教楼C102√   
030131101811.01$外国刑事诉讼法$专业拓展课程$班级:2017法学本科1班$雷昊$36$45$2$32/2$1-16$雷昊 星期一 11-12 [1-16]  奉贤4教楼A111   
030131101811.02$外国刑事诉讼法$专业拓展课程$班级:2017法学本科2班$雷昊$36$45$2$32/2$1-16$雷昊 星期一 8-9 [1-16]  奉贤4教楼C102√   
030131102221.01$商法$专业主干课程$班级:2017法学本科1班 2017法学本科2班$胡志民$76$100$3$48/3$1-16$胡志民 星期四 11-12 [1-15]单  奉贤5教楼A308  <br>胡志民 星期四 8-9 [1-16]  奉贤4教楼A119√   
030131102441.01$模拟法庭$实践类课程$班级:2016年秋季法学本科2班$李泠烨$34$35$1$16/2$1-8$李泠烨 星期三 3-4 [1-8]  奉贤4教楼A302√   
030131102441.02$模拟法庭$实践类课程$班级:2016年秋季法学本科1班$李泠烨$34$37$1$16/2$9-16$李泠烨 星期三 3-4 [9-16]  奉贤4教楼A302√   
030131102471.01$民事诉讼法$专业主干课程$班级:2017法学本科2班$关洪涛$39$50$3$48/3$1-16$关洪涛 星期二 6-7 [2-16]双  奉贤4教楼C104√  <br>关洪涛 星期二 3-4 [1-16]  奉贤4教楼C104√   
030131102471.02$民事诉讼法$专业主干课程$班级:2017法学本科1班$关洪涛$37$50$3$48/3$1-16$关洪涛 星期二 6-7 [1-15]单  奉贤4教楼C104√  <br>关洪涛 星期二 1-2 [1-16]  奉贤4教楼C104√   
030131103021.01$婚姻继承法$专业主干课程$班级:2016年秋季法学本科2班 2016年秋季法学本科1班$吴琼$68$100$2$32/2$1-16$吴琼 星期一 11-12 [1-16]  奉贤5教楼A304   
030131103051.01$环境资源法$专业主干课程$班级:2016年秋季法学本科2班 2016年秋季法学本科1班$方堃$68$100$3$48/3$1-16$方堃 星期二 8-9 [1-15]单  奉贤4教楼A119√  <br>方堃 星期二 3-4 [1-16]  奉贤4教楼A119√   
030131103301.01$国际投资法$任选$班级:2015年秋季法学本科1班 2015年秋季法学本科2班$姜立文$46$80$2$32/4$1-8$姜立文 星期三 1-4 [1-8]  徐汇三教317   
030131103561.01$国际法$专业基础课程$班级:2017法学本科1班$石文龙$37$50$3$48/3$1-16$石文龙 星期二 8-9 [1-15]单  奉贤4教楼B207√  <br>石文龙 星期二 3-4 [1-16]  奉贤4教楼B207√   
030131103561.02$国际法$专业基础课程$班级:2017法学本科2班$石文龙$39$50$3$48/3$1-16$石文龙 星期二 8-9 [2-16]双  奉贤4教楼B207√  <br>石文龙 星期二 1-2 [1-16]  奉贤4教楼B207√   
030131104051.01$法律文献与论文写作$限选$班级:2015年秋季法学本科1班 2015年秋季法学本科2班$王奇才$51$67$2$32/4$1-8$王奇才 星期四 1-4 [1-8]  徐汇三教315   
030131104271.01$法理学$专业基础课程$班级:2018法学本科2班$刘振宇$0$50$3$48/3$1-16$刘振宇 星期二 8-9 [1-15]单  奉贤4教楼A411√  <br>刘振宇 星期二 3-4 [1-16]  奉贤4教楼A411√   
