001031101024.I1$体育4 健美操$通识教育必修课程$2016徐汇体育4$朱玉珍$36$36$1$32/2$1-16$朱玉珍 星期一 6-7 [1-16]  徐汇西部田径场2   
001031101024.I2$体育4 羽毛球$通识教育必修课程$2016徐汇体育4$徐湘萍$29$36$1$32/2$1-16$徐湘萍 星期一 6-7 [1-16]  徐汇西部田径场3   
001031101024.I3$体育4 羽毛球$通识教育必修课程$2016徐汇体育4$李彬$34$34$1$32/2$1-16$李彬 星期一 8-9 [1-16]  徐汇西部排球场2   
001031101024.I4$体育4 健美操$通识教育必修课程$2016徐汇体育4$朱玉珍$34$34$1$32/2$1-16$朱玉珍 星期一 8-9 [1-16]  徐汇西部田径场2   
001031101024.I5$体育4 羽毛球$通识教育必修课程$2016徐汇体育4$徐湘萍$13$34$1$32/2$1-16$徐湘萍 星期一 8-9 [1-16]  徐汇西部田径场3   
001031101024.I6$体育4 篮球$通识教育必修课程$2016徐汇体育4$蔡皓$34$34$1$32/2$1-16$蔡皓 星期一 8-9 [1-16]  徐汇西部田径场4   
001031101024.I7$体育4 篮球$通识教育必修课程$2016徐汇体育4$高希彬$34$34$1$32/2$1-16$高希彬 星期一 8-9 [1-16]  徐汇西部田径场5   
001031101024.I8$体育4 乒乓球$通识教育必修课程$2016徐汇体育4$谢晨$34$34$1$32/2$1-16$谢晨 星期一 8-9 [1-16]  徐汇西部田径场6   
001031101024.I9$体育4 健美操$通识教育必修课程$2016徐汇体育4$朱玉珍$34$34$1$32/2$1-16$朱玉珍 星期三 1-2 [1-16]  徐汇西部排球场2   
001031101024.J0$体育4 乒乓球$通识教育必修课程$2016徐汇体育4$吴斌$34$34$1$32/2$1-16$吴斌 星期三 1-2 [1-16]  徐汇西部田径场2   
001031101024.J1$体育4 羽毛球$通识教育必修课程$2016徐汇体育4$齐洁$34$34$1$32/2$1-16$齐洁 星期三 1-2 [1-16]  徐汇西部田径场3   
001031101024.J2$体育4 篮球$通识教育必修课程$2016徐汇体育4$高茜茜$24$34$1$32/2$1-16$高茜茜 星期三 1-2 [1-16]  徐汇西部田径场4   
001031101024.J3$体育4 羽毛球$通识教育必修课程$2016徐汇体育4$汤利军$33$34$1$32/2$1-16$汤利军 星期三 1-2 [1-16]  徐汇西部田径场5   
001031101024.J4$体育4 羽毛球$通识教育必修课程$2016徐汇体育4$时维金$15$34$1$32/2$1-16$时维金 星期三 1-2 [1-16]  徐汇西部田径场6   
001031101024.J5$体育4 篮球$通识教育必修课程$2016徐汇体育4$高希彬$34$34$1$32/2$1-16$高希彬 星期三 1-2 [1-16]  徐汇西部田径场7   
001031101024.J6$体育4$公必$全校$胡惠婷$36$0$1$32/32$1$ 
001031101024.J7$体育4 保健班$通识教育必修课程$2016奉贤体育4$陆中玉$38$50$1$32/2$1-16$陆中玉 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆7   
001031101291.01$计算机文化基础 计算机应用基础$通识教育必修课程$全校$吴晶雯$51$50$2$32/2$1-16$吴晶雯 星期一 3-4 [1-16]  奉贤5教楼D107   
001031101291.02$计算机文化基础 计算机应用基础$通识教育必修课程$全校$吴晶雯$50$50$2$32/2$1-16$吴晶雯 星期一 8-9 [1-16]  奉贤5教楼D108   
001031101291.03$计算机文化基础 计算机应用基础$通识教育必修课程$全校$吴晶雯$50$50$2$32/2$1-16$吴晶雯 星期一 6-7 [1-16]  奉贤5教楼D108   
