040131100152.02$音乐基础$专业方向课程$班级:2017学前教育(世承学子)本科1班$黎松涛<br>李雪梅$30$30$2$96/6$1-16$黎松涛 星期二 8-10 [1-16]  奉贤5教楼A131  <br>李雪梅 星期四 3-5 [1-16]  奉贤新琴房新琴房（排课用）   
040131100152.03$音乐基础$专业方向课程$班级:2017学前教育本科3班$陈敏燕<br>岑璐$31$31$2$96/6$1-16$岑璐 星期一 8-10 [1-16]  奉贤5教楼A131  <br>陈敏燕 星期三 3-5 [1-16]  奉贤5教楼A329   
040131100152.04$音乐基础$专业方向课程$班级:2017学前教育本科2班$陈敏燕<br>岑璐$32$32$2$96/6$1-16$岑璐 星期一 3-5 [1-16]  奉贤5教楼A131  <br>陈敏燕 星期三 11-13 [1-16]  奉贤5教楼A329   
040131100181.01$专业英语$专业方向课程$班级:2017教育技术学(师范)本科1班;班级:2017教育技术学本科1班$鲍贤清$67$90$2$32/4$1-8$鲍贤清 星期三 1-4 [1-8]  奉贤5教楼A407√   
040131100321.01$教育实习$实践$班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班 2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班$吴艳$179$179$6$0/0$1-18$ 
040131100321.02$教育实习$实践$班级:2015年秋季公共事业管理(师范)本科1班$沈逸$26$26$6$0/0$1-18$ 
040131100321.07$教育实习$实践$班级:2015年秋季教育技术学(师范)本科1班$何颖$29$29$6$96/12$1-8$ 
040131100321.08$教育实习$实践$班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班 2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班$高敬$117$117$6$0/0$1-18$ 
040131100331.01$毕业实习$实践$班级:2015年秋季教育技术学本科1班$何颖$30$31$8$96/12$1-8$ 
040131100761.01$中国古代文学$专业基础课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科世承学子)本科1班$赵瑞$60$60$2$32/2$1-16$赵瑞 星期二 3-4 [1-16]  奉贤4教楼B105√   
040131100761.02$中国古代文学$专业基础课程$班级:2017小学教育(文科)本科2班 2017小学教育(文科)本科3班$赵瑞$58$60$2$32/2$1-16$赵瑞 星期二 1-2 [1-16]  奉贤4教楼B105√   
040131100921.01$植物生理学$专业主干课程$班级:2017科学教育本科1班$马为民<br>魏兰珍$40$40$3$48/3$1-16$马为民,魏兰珍 星期一 6-8 [1-16]  奉贤2教楼211√   
040131101201.01$幼儿园课程$专业基础课程$班级:2017学前教育本科2班 2017学前教育本科3班$裴小倩$64$63$3$32/2$1-16$裴小倩 星期三 1-2 [1-16]  奉贤4教楼B103√   
040131101201.02$幼儿园课程$专业基础课程$班级:2017学前教育本科1班$高敬$32$32$3$32/2$1-16$高敬 星期一 8-9 [1-16]  奉贤4教楼A221√   
040131101201.03$幼儿园课程$专业基础课程$班级:2017学前教育(世承学子)本科1班$高敬$30$30$3$32/2$1-16$高敬 星期一 6-7 [1-16]  奉贤4教楼A221√   
040131101441.01$中学科学教学设计$专业主干课程$班级:2016年秋季科学教育本科1班$张葳$42$42$2$32/4$1-8$张葳 星期五 3-4 [1-8]  奉贤3教楼108√   
040131101621.01$幼儿情绪教育$限选$班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班 2015年秋季学前教育本科1班$李燕$30$30$2$32/4$1-8$李燕 星期一 1-4 [1-8]  徐汇四教A212   
040131102261.02$微生物学$专业方向课程$班级:2016年秋季科学教育本科1班$林冬枝$34$42$3$48/3$1-16$林冬枝 星期二 6-8 [9-14]  奉贤1教楼109  <br>林冬枝 星期二 6-8 [1-8],[15-16]  奉贤2教楼211√   
040131102371.01$摄影基础$专业基础课程$班级:2018教育技术学(师范)本科1班$郭薇$0$50$3$48/3$1-16$郭薇 星期三 3-4 [2-16]双    <br>郭薇 星期三 1-2 [2-16]双  奉贤5教楼A309√  <br>郭薇 星期三 3-4 [1-15]单  奉贤5教楼A309√   
040131102391.01$计算机动画$专业拓展课程$班级:2016年秋季教育技术学(师范)本科1班$何颖$37$45$4$64/4$1-16$何颖 星期一 1-4 [1-16]  奉贤5教楼D-D07   
