130331104321.01$动画音乐美学基础$专业方向课程$班级:2017动画本科1班$赵娴$26$50$2$32/4$9-16$赵娴 星期二 11-14 [9-16]  徐汇三教311   
130331104321.02$动画音乐美学基础$专业方向课程$班级:2017动画本科2班$赵娴$30$50$2$32/4$9-16$赵娴 星期二 6-9 [9-16]  徐汇三教305   
130331104602.01$通俗音乐创编与制作$专业主干课程$班级:2016年秋季录音艺术本科1班$金望$17$36$2$32/2$1-16$金望 星期四 8-9 [1-16]  徐汇教苑楼D504   
130331104611.01$通俗歌曲演唱$专业拓展课程$年级:2016级<br>专业:表演 广播电视编导 播音与主持艺术$孙美娜$30$50$2$32/2$1-16$孙美娜 星期五 6-7 [1-16]  徐汇教苑楼B101&   
130331104672.01$台词$专业基础课程$班级:2017表演本科1班$马聪<br>王海燕$30$45$3$128/8$1-16$王海燕 星期一 6-9 [1-16]  徐汇四教A104&  <br>马聪 星期二 1-4 [1-16]  徐汇四教A112&  <br>王海燕,马聪 星期四 1-4 [1-16]  徐汇四教A104&,徐汇四教A112&   
130331104731.01$三维动画创作（MAYA）$限选$班级:2015年秋季动画本科1班$王浩宇$25$50$2$32/4$1-8$王浩宇 星期四 6-9 [1-8]  徐汇艺术中心楼406   
130331104744.01$台词$专业主干课程$班级:2016年秋季表演本科1班$张捷诚<br>苏光琪$32$35$4$128/8$1-16$张捷诚,苏光琪 星期一 6-9 [1-16]  徐汇四教A108&,徐汇四教A112&  <br>张捷诚,苏光琪 星期四 6-9 [1-16]  徐汇四教A115&,徐汇四教A111&   
130331104751.01$动画短片创作$限选$班级:2015年秋季动画本科1班$施屹$25$50$3$48/3$1-16$施屹 星期一 6-8 [1-16]  徐汇艺术中心楼406   
130331104751.02$动画短片创作$限选$班级:2015年秋季动画本科2班$施屹$29$50$3$48/3$1-16$施屹 星期一 1-3 [1-16]  徐汇艺术中心楼406   
130331104811.01$数字音频原理与应用$专业主干课程$班级:2016年秋季录音艺术本科1班$石莹$18$36$2$32/2$1-16$石莹 星期二 3-4 [1-16]  徐汇教苑楼D504   
130331104822.01$数字音频原理与应用$专必$班级:2015年秋季录音艺术本科1班$石莹$18$30$2$32/2$1-16$石莹 星期二 6-7 [1-16]  徐汇教苑楼C510   
130331104861.01$数字录音艺术$专业主干课程$班级:2016年秋季广播电视编导本科1班$周芸$34$69$4$64/4$1-16$周芸 星期二 11-14 [1-16]  徐汇一教219   
130331104861.02$数字录音艺术$专业主干课程$班级:2016年秋季广播电视编导本科3班$周芸$33$69$4$64/4$1-16$周芸 星期二 1-4 [1-16]  徐汇一教219   
130331104861.03$数字录音艺术$专业主干课程$班级:2016年秋季广播电视编导本科2班$周芸$33$69$4$64/4$1-16$周芸 星期二 6-9 [1-16]  徐汇一教219   
130331104972.01$数码钢琴$专业基础课程$班级:2017录音艺术本科1班$宗励$19$30$2$32/2$1-16$宗励 星期一 3-4 [1-16]  徐汇教苑楼B303   
130331105091.01$Flash动画互动设计$专业主干课程$班级:2016年秋季动画本科2班$张熙闵$29$50$3$48/3$1-16$张熙闵 星期四 11-13 [1-16]  徐汇艺术中心楼410   
130331105101.01$中外游戏发展概论$专业主干课程$班级:2016年秋季动画本科2班$陈劲松$29$50$2$32/4$1-8$陈劲松 星期二 6-9 [1-8]  徐汇三教312   
130331105171.01$游戏二维角色创作$专业主干课程$班级:2016年秋季动画本科2班$赵贵胜$29$62$4$64/8$9-16$赵贵胜 星期一 1-4 [9-16]  徐汇体育化学楼107  <br>赵贵胜 星期一 6-9 [9-16]  徐汇体育化学楼107   
130331105181.01$游戏视听语言$专业主干课程$班级:2016年秋季动画本科2班$王浩宇$30$50$2$32/4$1-8$王浩宇 星期三 11-14 [1-8]  徐汇艺术中心楼402   
130331105241.01$新媒体艺术概论$专业主干课程$班级:2016年秋季动画本科2班$周胜南$30$50$2$32/4$1-8$周胜南 星期二 11-14 [1-8]  徐汇三教311   
