001031101291.53$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$杜国洪$0$70$2$32/2$1-16$杜国洪 星期五 3-4 [1-16]  奉贤5教楼D307   
001031101291.54$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$许航$0$70$2$32/2$1-16$许航 星期五 3-4 [1-16]  奉贤5教楼D308   
001031101291.55$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$张国清$0$70$2$32/2$1-16$张国清 星期五 6-7 [1-16]  奉贤5教楼D107   
001031101291.56$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$吴春英$0$70$2$32/2$1-16$吴春英 星期五 6-7 [1-16]  奉贤5教楼D108   
001031101291.57$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$顾龙全$0$70$2$32/2$1-16$顾龙全 星期五 6-7 [1-16]  奉贤5教楼D207   
001031101291.58$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$张谦$0$70$2$32/2$1-16$张谦 星期五 6-7 [1-16]  奉贤5教楼D208   
001031101291.59$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$杜国洪$0$70$2$32/2$1-16$杜国洪 星期五 6-7 [1-16]  奉贤5教楼D307   
001031101291.60$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$蔡新$0$70$2$32/2$1-16$蔡新 星期二 11-12 [1-16]  奉贤5教楼D108   
001031101291.61$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$张谦$0$70$2$32/2$1-16$张谦 星期五 8-9 [1-16]  奉贤5教楼D208   
001031101291.63$计算机文化基础 计算机应用基础$通识教育必修课程$班级:2018音乐表演(中俄合作)本科1班 2018音乐表演(中俄合作)本科2班;班级:2018录音艺术本科1班 2018舞蹈学本科1班 2018音乐表演本科1班 2018音乐表演本科2班$黄震$0$100$2$32/2$1-16$黄震 星期二 13-14 [1-16]  徐汇计算中心楼五楼H机房   
001031101291.B0$计算机文化基础 计算机应用基础$通识教育必修课程$班级:2018雕塑本科1班 2018设计学类本科1班 2018设计学类本科2班 2018设计学类本科3班 2018中国画本科1班$黄震$0$100$2$32/2$1-16$黄震 星期五 6-7 [1-16]  徐汇计算中心楼五楼H机房   
001031101291.L8$计算机文化基础 计算机应用基础$通识教育必修课程$班级:2018广播电视编导本科1班 2018广播电视编导本科2班$吴晶雯$0$80$2$32/2$1-16$吴晶雯 星期一 6-7 [1-16]  徐汇计算中心楼五楼H机房   
001031101301.01$图像处理 计算机应用基础$通识教育必修课程$全校$朱平$0$70$2$32/2$1-16$朱平 星期二 11-12 [1-16]  奉贤5教楼D307   
001031101301.02$图像处理 计算机应用基础$通识教育必修课程$全校$杜国洪$0$70$2$32/2$1-16$杜国洪 星期四 6-7 [1-16]  奉贤5教楼D207   
001031101301.03$图像处理 计算机应用基础$通识教育必修课程$全校$张国清$0$70$2$32/2$1-16$张国清 星期四 1-2 [1-16]  奉贤5教楼D107   
001031101301.04$图像处理 计算机应用基础$通识教育必修课程$全校$张国清$0$70$2$32/2$1-16$张国清 星期四 3-4 [1-16]  奉贤5教楼D107   
001031101301.05$图像处理 计算机应用基础$通识教育必修课程$全校$杜国洪$0$70$2$32/2$1-16$杜国洪 星期四 8-9 [1-16]  奉贤5教楼D207   
001031101311.01$动画设计 计算机应用基础$通识教育必修课程$全校$顾龙全$0$70$2$32/2$1-16$顾龙全 星期四 1-2 [1-16]  奉贤5教楼D108   
001031101311.02$动画设计 计算机应用基础$通识教育必修课程$全校$顾龙全$0$70$2$32/2$1-16$顾龙全 星期四 3-4 [1-16]  奉贤5教楼D108   
001031101311.03$动画设计 计算机应用基础$通识教育必修课程$全校$吴春英$0$70$2$32/2$1-16$吴春英 星期一 1-2 [1-16]  奉贤5教楼D108   
