010131100691.50$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 6-7 [1-16]  徐汇四教C118   
010131100691.51$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 8-9 [1-16]  徐汇南大楼115   
010131100691.52$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 1-2 [1-16]  徐汇一教239   
010131100691.53$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 3-4 [9-16]  徐汇一教239   
010131100691.54$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 6-9 [1-16]  徐汇东部体操房   
010131100691.55$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇东部体操房   
010131100691.56$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期二 2-4 [1-16]  徐汇计算中心楼五楼H机房   
010131100691.57$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期二 1-2 [1-16]  徐汇四教C118   
010131100691.58$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 6-7 [1-16]  徐汇四教C116   
010131100691.59$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇四教C118   
010131100691.60$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 1-2 [1-16]  徐汇四教C118   
010131100691.61$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 8-9 [1-16]  徐汇四教C118   
010131100691.62$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 3-4 [1-16]  徐汇四教C118   
010131100691.63$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 6-7 [1-16]  徐汇四教C118   
010131100691.64$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇四教C118   
010131100691.65$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 3-4 [1-16]  徐汇计算中心楼四楼F机房   
010131100691.66$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇四教C116   
010131100691.67$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期二 8-9 [1-16]  徐汇一教239   
010131100691.68$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 6-7 [1-16]  徐汇一教239   
010131100691.69$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 8-9 [1-16]  徐汇一教239   
