090131103271.02$综合英语口语$专业方向课程$班级:2018园艺(中荷合作)本科2班$EUGENE YUON LEE$0$30$2$32/2$1-16$EUGENE YUON LEE 星期四 10-11 [1-16]  奉贤3教楼517√   
090131103271.03$综合英语口语$专业方向课程$班级:2018园艺(中荷合作)本科1班$EUGENE YUON LEE$0$30$2$32/2$1-16$EUGENE YUON LEE 星期四 12-13 [1-16]  奉贤3教楼517√   
090131103291.01$市场营销学$专业方向课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$李秋香$56$90$2$32/2$1-16$李秋香 星期二 6-7 [1-16]  奉贤2教楼221√   
090131103301.01$园艺专业英语$专业拓展课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$潘静娴$15$78$2$32/2$1-16$潘静娴 星期一 11-12 [1-16]  奉贤3教楼108√   
090131103341.01$插花花艺设计$专业拓展课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$陈佳瀛$40$78$2$32/2$1-16$陈佳瀛 星期一 6-7 [1-16]  奉贤3教楼405√   
090131103451.01$景观效果图后期制作$限选$班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班$戴洪$15$82$3$48/6$1-8$戴洪 星期三 1-4 [1-8]  奉贤5教楼D107  <br>戴洪 星期三 11-12 [1-8]  奉贤5教楼D107   
090131103761.01$有机化学$专业基础课程$班级:2018园艺(中荷合作)本科1班 2018园艺(中荷合作)本科2班 2018园艺(中荷合作)本科3班$许东芳$0$90$3$64/4$1-16$许东芳 星期三 1-4 [1-16]  奉贤2教楼221√   
090131103771.01$无机及分析化学$专业基础课程$班级:2018园艺(中荷合作)本科1班 2018园艺(中荷合作)本科2班 2018园艺(中荷合作)本科3班$文颖$0$90$4$80/5$1-16$文颖 星期二 11-11 [1-16]  奉贤2教楼221√  <br>文颖 星期五 6-9 [1-16]  奉贤2教楼221√   
120131100041.01$施工技术$专业主干课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$马四新$110$117$2$39/3$1-13$马四新 星期一 13-14 [1-7]单  奉贤2教楼115√  <br>马四新 星期二 6-7 [9-13]单  奉贤2教楼115√  <br>马四新 星期二 1-2 [1-13]  奉贤2教楼115√   
120131100061.01$施工技术课程实践$实践类课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$马四新$110$120$1$16/16$16$ 
120131100131.01$专业前沿技术系列讲座$任选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$陈春霞$25$70$2$20/2$1-10$陈春霞 星期五 1-2 [1-10]  奉贤3教楼302√   
120131100221.01$成本规划与控制$限选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$孔静静$99$110$3$45/9$3-7$孔静静 星期一 3-5 [3-7]  奉贤2教楼115√  <br>孔静静 星期一 8-10 [3-7]  奉贤2教楼115√  <br>孔静静 星期三 3-5 [3-7]  奉贤2教楼115√   
120131100291.01$运筹学$专业基础课程$班级:2017工程管理本科2班$孔静静$58$60$3$42/3$3-16$孔静静 星期二 8-10 [3-16]  奉贤3教楼222√  <br>孔静静 星期三 3-5 [8-9]  奉贤2教楼115√   
120131100291.02$运筹学$专业基础课程$班级:2017工程管理本科1班$孔静静$57$60$3$42/3$3-16$孔静静 星期二 3-5 [3-16]  奉贤3教楼409√  <br>孔静静 星期三 3-5 [8-9]  奉贤2教楼115√   
120131100381.01$工程建设环境与安全管理$限选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$马四新$34$50$3$42/6$1-7$马四新 星期一 11-12 [1-7]  奉贤2教楼101√  <br>马四新 星期二 3-4 [1-7]  奉贤2教楼101√  <br>马四新 星期二 6-7 [1-7]  奉贤2教楼101√   
120131100691.01$土木工程制图与CAD$专业基础课程$班级:2018工程管理本科2班$粟庆$0$60$2$45/3$1-16$粟庆 星期二 3-5 [12-16]  奉贤建工楼402  <br>粟庆 星期二 3-5 [1-11]  奉贤3教楼102   
120131100691.02$土木工程制图与CAD$专业基础课程$班级:2018工程管理本科1班$粟庆$0$60$2$45/3$1-16$粟庆 星期二 8-10 [12-16]  奉贤建工楼402  <br>粟庆 星期二 8-10 [1-11]  奉贤2教楼105√   
120131100761.01$土木工程概预算课程设计$实践类课程$班级:2016年秋季工程管理本科2班$杨凌志$53$60$1$16/16$14$ 
120131100761.02$土木工程概预算课程设计$实践类课程$班级:2016年秋季工程管理本科1班$张春霞$57$60$1$16/16$14$ 
120131100801.01$土木工程概预算$专业主干课程$班级:2016年秋季工程管理本科2班$杨凌志$53$60$3$39/3$1-13$杨凌志 星期二 3-4 [1-13]  奉贤5教楼A305   
