010131100681.M8$研究生课程 哲学与法政学院$未知$123-中国古代哲学专题-袁青$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇外语新大楼305   
010131100681.M9$研究生课程 哲学与法政学院$未知$123-20世纪欧洲大陆哲学-张志平$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇外语新大楼305   
010131100681.N0$研究生课程 哲学与法政学院$未知$123-伦理学原理-学习与研究方法-中国伦理思想史-张自慧$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇南大楼109  <br> 星期四 1-4 [1-16]  徐汇三教412  <br> 星期五 6-9 [1-16]  徐汇南大楼112   
010131100681.N1$研究生课程 哲学与法政学院$未知$12$Null-Data$0$20$0$32/2$1-16$ 
010131100681.N2$研究生课程 人文与传播学院$未知$101-西域史概论-张安福$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期二 11-14 [2-16]  徐汇三教102   
010131100681.N3$研究生课程 人文与传播学院$未知$101-高级社会工作实务-陈蓓丽$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期五 1-5 [2-13]  徐汇三教107   
010131100681.N4$研究生课程 人文与传播学院$未知$101-社会政策分析-杨彩云$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期四 6-9 [2-13]  徐汇三教304   
010131100681.N5$研究生课程 人文与传播学院$未知$101-社会工作伦理-沈黎$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期一 11-14 [2-13]  徐汇三教302   
010131100681.N6$研究生课程 人文与传播学院$未知$101-高级社会研究方法-刘晴暄$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期一 6-9 [2-13]  徐汇三教304   
010131100681.N7$研究生课程 人文与传播学院$未知$101-艺术理论-崔露什\马克思文艺原理-王宏超$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期三 2-5 [1-16]  徐汇三教307   
010131100681.N8$研究生课程 人文与传播学院$未知$101-影视文化研究-余佳丽$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇三教402   
010131100681.N9$研究生课程 人文与传播学院$未知$101-中学历史课程教材研究-王正瀚$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期五 6-9 [1-16]  徐汇三教302   
010131100681.O0$研究生课程 人文与传播学院$未知$101-语文教学设计与实施-郑桂华$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期一 14-14 [1-16]    <br> 星期一 11-12 [2-16]  徐汇三教307   
010131100681.O1$研究生课程 人文与传播学院$未知$101-语文教育测量与评价-程稀$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇三教104   
010131100681.O2$研究生课程 人文与传播学院$未知$101-语文课程与教材研究-徐樑$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期五 3-4 [1-16]  徐汇三教302   
010131100681.O3$研究生课程 人文与传播学院$未知$101-语文教学与文本解读-詹丹$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期四 6-9 [2-16]双  徐汇三教306   
010131100681.O4$研究生课程 商学院$未知$109-管理运筹学-白云芬$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期四 1-3 [1-16]  徐汇体育化学楼206   
010131100681.O5$研究生课程 商学院$未知$109-中级应用计量经济学-空间分析与建模-金融计量经济学-崔百胜$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇一教406  <br> 星期一 11-13 [1-16]  徐汇六教101  <br> 星期四 6-7 [1-16]  徐汇体育化学楼206   
010131100681.O6$研究生课程 商学院$未知$109-数据挖掘-傅毅$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇体育化学楼206   
010131100681.O7$研究生课程 商学院$未知$109-产业结构研究专题-胡春燕$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 1-3 [1-16]  徐汇一教313   
