120931102201.03$会展与传媒管理$专业方向课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$朱小川$78$82$2$32/2$1-16$朱小川 星期一 6-7 [1-16]  奉贤5教楼A211   
120931102281.01$活动风险管理$专业方向课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$葛菲$68$79$2$32/2$1-16$葛菲 星期一 6-7 [1-16]  奉贤5教楼A308   
120931102721.01$休闲垂钓$专业拓展课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$唐新安$40$40$2$32/2$1-16$唐新安 星期一 6-7 [1-16]  奉贤4教楼A321   
120931102851.01$校园实训$实践类课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$毛润泽$73$74$1$16/16$1$ 
120931102991.01$景区旅游管理$专业方向课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$张帆$68$74$2$32/2$1-16$张帆 星期二 8-9 [1-16]  奉贤4教楼C204√   
120931103001.01$项目管理$专业主干课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$卢晓$81$82$2$32/2$1-16$卢晓 星期四 3-4 [1-16]  奉贤5教楼B304   
120931103091.01$旅游消费者行为研究$专业方向课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$张晨$68$74$2$32/2$1-16$张晨 星期四 3-4 [1-16]  奉贤4教楼C206√   
120931103161.01$文化遗产管理$专业方向课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$王雅婷$37$74$2$32/2$1-16$王雅婷 星期四 1-2 [1-16]  奉贤4教楼B205√   
120931103231.01$旅游专业英语A$专业方向课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$陶力$38$74$2$32/2$1-16$陶力 星期一 8-9 [1-16]  奉贤4教楼D202√   
120931103291.01$区域旅游规划与开发$专业方向课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$何雨$70$74$2$32/2$1-16$何雨 星期三 1-2 [1-16]  奉贤4教楼B205√   
120931103381.01$旅行社产品设计$专业方向课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$吴本南$70$74$2$32/2$1-16$吴本南 星期四 6-7 [1-16]  奉贤4教楼C206√   
120931103401.01$旅游专业英语B$专业方向课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$陶力$32$74$2$32/2$1-16$陶力 星期一 3-4 [1-16]  奉贤4教楼D202√   
120931103641.01$微观经济学$大类平台课程$班级:2018旅游管理类本科5班 2018旅游管理类本科6班$吴旭云$0$72$2$32/2$1-16$吴旭云 星期二 1-2 [1-16]  奉贤4教楼B203√   
120931103641.03$微观经济学$大类平台课程$班级:2018旅游管理类本科3班 2018旅游管理类本科4班$王云龙$0$72$2$32/2$1-16$王云龙 星期三 1-2 [1-16]  奉贤5教楼A304   
120931103641.05$微观经济学$大类平台课程$班级:2018旅游管理类本科1班 2018旅游管理类本科2班$孙燕燕$0$72$2$32/2$1-16$孙燕燕 星期二 1-2 [1-16]  奉贤5教楼A308   
120931103861.01$统计学原理$专业基础课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$张满生$81$82$2$32/2$1-16$张满生 星期二 6-7 [1-16]  奉贤5教楼B204   
120931103861.02$统计学原理$专业基础课程$班级:2017酒店管理本科1班 2017酒店管理本科2班$孙燕燕$58$62$2$32/2$1-16$孙燕燕 星期二 3-4 [1-16]  奉贤5教楼A308   
120931104081.01$市场营销学$专业基础课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$宋波$81$82$2$32/2$1-16$宋波 星期五 3-4 [1-16]  奉贤5教楼A304   
120931105941.01$人力资源管理$专业方向课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$赵中华$72$79$2$32/2$1-16$赵中华 星期五 3-4 [1-16]  奉贤5教楼A305   
120931106061.01$房车与露营地管理$专业拓展课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$袁丁$63$74$2$32/2$1-16$袁丁 星期五 3-4 [1-16]  奉贤4教楼A203   
