050331100131.01$编辑理论与实务$专业主干课程$班级:2017编辑出版学本科1班$陈丽菲$34$35$4$64/4$1-16$陈丽菲 星期二 6-9 [1-16]  奉贤2教楼106√   
050331100241.01$出版审校实务$专业主干课程$班级:2016编辑出版学本科1班$周伟良$23$25$3$48/3$1-16$周伟良 星期二 6-8 [1-16]  奉贤3教楼417√   
050331100371.01$专业英语$专业基础课程$班级:2016广播电视学本科1班$王如一$43$43$3$32/4$9-16$王如一 星期四 6-9 [9-16]  奉贤5教楼A206   
050331100391.01$专业实习$实践$班级:2015年秋季编辑出版学本科1班$陆臻$34$34$8$0/0$1-12$ 
050331100531.01$专业法语$专业方向课程$班级:2017广告学(中法合作)本科1班$JEAN-MAURICE ROCHER$40$45$3$48/3$1-16$JEAN-MAURICE ROCHER 星期五 6-7 [1-15]单  奉贤4教楼A111  <br>JEAN-MAURICE ROCHER 星期五 1-2 [1-16]  奉贤4教楼A115   
050331100661.01$网络传播理论与实务$专业方向课程$班级:2016编辑出版学本科1班$陈雅赛$24$25$3$48/3$1-16$陈雅赛 星期四 3-5 [1-16]  奉贤4教楼D305√   
050331101001.01$中国文化史$专业基础课程$班级:2017编辑出版学本科1班$董大学$34$35$3$48/3$1-16$董大学 星期三 3-5 [1-16]  奉贤4教楼A321   
050331101071.01$出版物编排技术$限选$班级:2015年秋季编辑出版学本科1班$王月琴$34$34$3$48/6$9-16$王月琴 星期四 1-3 [9-16]  徐汇教育高地103  <br>王月琴 星期四 6-8 [9-16]  徐汇教育高地103   
050331101071.02$出版物编排技术$专业方向课程$班级:2017编辑出版学本科1班$王月琴$34$35$3$48/3$1-16$王月琴 星期一 6-8 [1-16]  奉贤5教楼D-D06   
050331101591.01$展示设计$专业方向课程$班级:2016广告学本科1班 2016广告学本科2班$周韧$93$100$3$48/3$1-16$周韧 星期一 6-8 [1-16]  奉贤5教楼A403√   
050331101911.01$社会学研究方法$专业拓展课程$班级:2017编辑出版学本科1班$陈雅赛$34$35$2$32/2$1-16$陈雅赛 星期四 1-2 [1-16]  奉贤2教楼110√   
050331101911.02$社会学研究方法$任选$班级:2015年秋季编辑出版学本科1班$陈雅赛$34$34$2$32/4$9-16$陈雅赛 星期二 6-9 [9-16]  徐汇三教315   
050331102311.01$媒介融合与电视文化发展$专业主干课程$班级:2017广播电视学本科1班$张韵$41$41$2$32/2$1-16$张韵 星期二 8-9 [1-16]  奉贤2教楼319√   
050331102311.02$媒介融合与电视文化发展$专业方向课程$班级:2016广播电视学本科1班$张韵$43$43$2$32/2$1-16$张韵 星期二 3-4 [1-16]  奉贤2教楼106√   
050331102361.01$基础美术（设计素描）$专业基础课程$班级:2018广告学(中法合作)本科1班小1班$王军峰$0$22$3$48/3$1-16$王军峰 星期二 11-13 [1-16]  奉贤5教楼A321   
050331102361.02$基础美术（设计素描）$专业基础课程$班级:2018广告学(中法合作)本科1班小2班$应国虎$0$22$3$48/3$1-16$应国虎 星期四 6-8 [1-16]  奉贤5教楼A321   
050331102381.01$广告创意$专业主干课程$班级:2016年秋季广告学（中法合作）本科1班$段君莉$36$37$2$32/2$1-16$ 
050331102511.01$欧美经典广告分析$专业方向课程$班级:2016年秋季广告学（中法合作）本科1班$段君莉$33$37$2$32/2$1-16$ 
050331102581.01$欧洲奢侈品市场营销$专业方向课程$班级:2016年秋季广告学（中法合作）本科1班$段君莉$33$37$2$32/2$1-16$ 
050331102761.01$演讲与主持艺术$专业方向课程$班级:2017广播电视学本科1班$易旭明$41$41$2$32/2$1-16$易旭明 星期一 8-9 [1-16]  奉贤2教楼310√   
