001031100131.05$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$胡再德$0$95$2$32/2$1-16$胡再德 星期二 8-9 [1-16]  奉贤5教楼A207   
001031100131.06$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$胡再德$0$95$2$32/2$1-16$胡再德 星期二 6-7 [1-16]  奉贤5教楼A207   
001031100131.07$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$胡再德$0$95$2$32/2$1-16$胡再德 星期二 11-12 [1-16]  奉贤5教楼A207   
001031100131.08$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$胡再德$0$95$2$32/2$1-16$胡再德 星期一 11-12 [1-16]  奉贤5教楼A203   
001031100131.09$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐剑雄$0$95$2$32/2$1-16$徐剑雄 星期三 3-4 [1-16]  奉贤5教楼A203   
001031100131.10$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐剑雄$0$95$2$32/2$1-16$徐剑雄 星期二 8-9 [1-16]  奉贤5教楼A211   
001031100131.11$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐剑雄$0$95$2$32/2$1-16$徐剑雄 星期二 11-12 [1-16]  奉贤5教楼A211   
001031100131.12$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐剑雄$0$95$2$32/2$1-16$徐剑雄 星期二 13-14 [1-16]  奉贤5教楼A211   
001031100131.13$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$0$95$2$32/2$1-16$徐宁 星期四 3-4 [1-16]  奉贤5教楼A211   
001031100131.14$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$0$95$2$32/2$1-16$徐宁 星期四 6-7 [1-16]  奉贤5教楼A211   
001031100131.15$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$0$95$2$32/2$1-16$徐宁 星期四 8-9 [1-16]  奉贤5教楼A211   
001031100131.16$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$0$95$2$32/2$1-16$徐宁 星期四 11-12 [1-16]  奉贤5教楼A211   
001031100131.17$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$0$95$2$32/2$1-16$徐宁 星期五 1-2 [1-16]  奉贤5教楼A203   
001031100131.18$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$0$95$2$32/2$1-16$徐宁 星期五 3-4 [1-16]  奉贤5教楼A203   
001031100131.19$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$刘怡$0$95$2$32/2$1-16$刘怡 星期四 1-2 [1-16]  奉贤5教楼A207   
001031100131.20$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$刘怡$0$95$2$32/2$1-16$刘怡 星期四 3-4 [1-16]  奉贤5教楼A207   
001031100131.21$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$刘怡$0$95$2$32/2$1-16$刘怡 星期四 6-7 [1-16]  奉贤5教楼A207   
001031100131.22$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$刘怡$0$95$2$32/2$1-16$刘怡 星期四 8-9 [1-16]  奉贤5教楼A207   
001031100131.23$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$刘怡$0$95$2$32/2$1-16$刘怡 星期四 11-12 [1-16]  奉贤5教楼A207   
001031100131.24$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$宋佩玉$0$95$2$32/2$1-16$宋佩玉 星期二 8-9 [1-16]  奉贤5教楼A203   
