130231104971.01$声乐舞台表演$限选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$宋罡$13$51$2$32/2$1-16$宋罡 星期一 3-4 [1-16]  徐汇教苑楼D401   
130231105301.01$声乐$专业基础课程$2018音乐学(师范)本科1-4班$周进华<br>郭娉婷$0$68$1$16/1$1-16$ 
130231105433.01$声乐$专业基础课程$2017音乐学(师范)本科1-4班$周进华<br>郭娉婷$30$32$1$16/1$1-16$ 
130231105831.01$社交舞$限选$班级:2015年秋季舞蹈学本科1班$邱彩芳$1$25$2$32/4$7-14$邱彩芳 星期四 1-4 [7-14]  徐汇教苑楼1楼舞蹈房&   
130231105911.01$曲式$专业主干课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$明虹$42$42$2$32/2$1-16$明虹 星期一 8-9 [1-16]  徐汇教苑楼D503   
130231105942.01$曲式$专业主干课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$李音蓓$51$52$2$32/2$1-16$李音蓓 星期四 6-7 [1-16]  徐汇教苑楼D502   
130231106038.01$器乐专业课$专必$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$钱凉$37$38$2$32/2$1-16$ 
130231106041.01$器乐专业课$专业基础课程$班级:2018音乐表演本科（管弦乐）$钱凉$0$20$2$32/2$1-16$ 
130231106041.02$器乐专业课$专业基础课程$班级:2018音乐表演本科（民乐、键盘）$王从余$0$20$2$32/2$1-16$ 
130231106041.03$器乐专业课$专业基础课程$班级:2018音乐表演(中俄合作)本科1班 2018音乐表演(中俄合作)本科2班$钱凉$0$40$2$32/2$1-16$ 
130231106067.01$器乐专业课$专必$2015年秋季音乐表演本科（管弦乐）$钱凉$7$26$2$32/2$1-16$ 
130231106067.03$器乐专业课$专必$班级:2015年秋季音乐表演本科（民乐、键盘）$王从余$7$25$2$32/2$1-16$ 
130231106105.01$器乐专业课$专业主干课程$班级:2016年秋季音乐表演本科（管弦乐）$钱凉$4$26$2$32/2$1-16$ 
130231106105.02$器乐专业课$专业主干课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$钱凉$5$42$2$32/2$1-16$ 
130231106105.04$器乐专业课$专业主干课程$班级:2016年秋季音乐表演本科（民乐、键盘）$王从余$7$26$2$32/2$1-16$ 
130231106123.01$器乐专业课$专业基础课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$钱凉$1$40$2$32/2$1-16$ 
130231106123.02$器乐专业课$专业基础课程$班级:2017音乐表演本科（管弦乐）$钱凉$10$20$2$32/2$1-16$ 
130231106123.03$器乐专业课$专业基础课程$班级:2017音乐表演本科（民乐、键盘）$王从余$2$20$2$32/2$1-16$ 
130231106241.01$器乐编配$专业方向课程$班级:2017音乐表演本科1班 2017音乐表演本科2班$魏扬$11$40$2$32/2$1-16$魏扬 星期四 6-7 [1-16]  徐汇三教406   
130231106241.08$器乐编配$专业方向课程$2016年秋季音乐学(师范)本科1-4班$袁长明$62$81$2$32/2$1-16$袁长明 星期四 1-2 [1-16]  徐汇三教201   
