070131106831.01$C++程序设计$大类平台课程$班级:2017数学类本科1班 2017数学类本科2班$徐东$68$87$3$48/3$1-16$徐东 星期一 3-4 [1-16]  奉贤3教楼108√  <br>徐东 星期二 8-9 [2-16]双  奉贤3教楼108√  <br>徐东 星期三 1-2 [1-16]  奉贤5教楼D107   
070131106831.03$C++程序设计$大类平台课程$班级:2017数学类本科3班$徐东$36$87$3$48/3$1-16$徐东 星期一 1-2 [1-15]单  奉贤3教楼108√  <br>徐东 星期一 11-12 [1-16]  奉贤3教楼108√  <br>徐东 星期二 6-7 [1-16]  奉贤5教楼D207   
070231100031.01$中学物理实验技能训练$专必$班级:2015年秋季物理学(师范)本科1班$倪敏<br>赛丽曼$39$45$3$48/3$1-16$赛丽曼,倪敏 星期四 1-3 [2-16]  徐汇二教337  <br>赛丽曼,倪敏 星期四 1-3 1  徐汇一教315   
070231100171.01$中学物理竞赛指导$限选$班级:2015年秋季物理学(师范)本科1班$涂泓$29$69$2$32/2$1-16$涂泓 星期四 8-10 [1-16]  徐汇一教319   
070231100331.01$教育见习$实践$班级:2015年秋季物理学(师范)本科1班$冯杰$39$41$2$0/0$1-4$ 
070231100391.01$半导体物理与器件（上）$专必$班级:2015年秋季物理学本科1班$陈之战$39$45$3$48/3$1-16$陈之战 星期一 8-10 [1-16]  徐汇一教213   
070231100521.02$电子技术（数字）$专业方向课程$班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班$赵振宇$100$110$3$48/3$1-16$赵振宇 星期二 11-13 2,8  奉贤5教楼A313√  <br>赵振宇 星期二 8-10 [1-3]单,[4-9],[11-16]  奉贤5教楼A305   
070231100641.01$计算机多媒体技术与中学物理教学$专业方向课程$班级:2016年秋季物理学(师范)本科1班$苏桂锋$53$95$2$48/3$1-16$苏桂锋 星期五 6-8 [1-16]  奉贤5教楼D208   
070231100751.01$物理教学技能1$专必$班级:2015年秋季物理学(师范)本科1班$冯杰$39$45$2$32/2$1-16$冯杰 星期一 1-2 [1-16]  徐汇一教315   
070231100891.01$物理创新实践$专业拓展课程$班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班$刘锋<br>肖桂娜$20$80$2$32/2$1-18$肖桂娜,刘锋 星期四 8-9 [1-18]  奉贤2教楼407   
070231100991.01$数学物理方法$专业基础课程$班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班$冯杰$115$150$3$48/3$1-16$冯杰 星期二 3-5 [3-16]  奉贤3教楼302√  <br>冯杰 星期二 3-5 [1-2]  奉贤5教楼A305   
070231101091.01$热学$专业基础课程$班级:2017物理学本科1班$方伟$62$78$3$64/4$1-16$方伟 星期二 10-10 6  奉贤5教楼A304  <br>方伟 星期二 8-9 [1-4],[6-16]  奉贤5教楼A304  <br>方伟 星期四 5-5 7  奉贤4教楼A107  <br>方伟 星期四 3-4 [1-16]  奉贤4教楼A107   
070231101091.02$热学$专业基础课程$班级:2017物理学(师范)本科1班$冯朝君$53$78$3$64/4$1-16$冯朝君 星期二 8-9 [1-16]  奉贤3教楼312√  <br>冯朝君 星期五 3-4 [1-16]  奉贤4教楼A107   
070231101121.01$热力学与统计物理学$专业主干课程$班级:2016年秋季物理学(师范)本科1班$翟向华$80$78$3$48/3$1-16$翟向华 星期四 3-5 [1-16]  奉贤4教楼A406√   
070231101121.02$热力学与统计物理学$专业主干课程$班级:2016年秋季物理学本科1班$张一$58$78$3$48/3$1-16$张一 星期一 8-10 [1-16]  奉贤4教楼A203   
070231101211.01$普通物理实验3$专业方向课程$班级:2016年秋季物理学(师范)本科1班$肖桂娜<br>苏桂锋$53$101$3$48/3$1-16$肖桂娜,苏桂锋 星期五 3-5 [2-16]  奉贤2教楼普通物理实验准备室405  <br>肖桂娜,苏桂锋 星期五 3-5 1  奉贤5教楼A107   
070231101211.02$普通物理实验3$专业方向课程$班级:2016年秋季物理学本科1班$肖桂娜<br>苏桂锋$47$101$3$48/3$1-16$肖桂娜,苏桂锋 星期四 3-5 [2-16]  奉贤2教楼普通物理实验准备室405  <br>肖桂娜,苏桂锋 星期五 3-5 1  奉贤5教楼A107   
070231101291.01$普通物理实验1$专业基础课程$班级:2017物理学本科1班$张毅<br>赛丽曼$57$101$3$48/3$1-16$张毅,赛丽曼 星期五 1-3 [2-16]  奉贤2教楼普通物理实验准备室405  <br>张毅,赛丽曼 星期五 6-8 1  奉贤5教楼A107   
070231101291.02$普通物理实验1$专业基础课程$班级:2017物理学(师范)本科1班$张毅<br>赛丽曼$47$101$3$48/3$1-16$张毅,赛丽曼 星期五 6-8 [2-16]  奉贤2教楼普通物理实验准备室405  <br>张毅,赛丽曼 星期五 6-8 1  奉贤5教楼A107   
070231101361.02$材料物理$限选$班级:2015年秋季物理学本科1班$赵祥永<br>王飞飞$38$45$3$48/3$1-16$赵祥永,王飞飞 星期二 8-10 [1-16]  徐汇一教213   
