120131102411.01$工程合同管理$专必$班级:2015年秋季工程管理本科2班$孙霙$49$70$3$45/3$1-15$孙霙 星期四 6-7 [2-14]双  奉贤2教楼101√  <br>孙霙 星期四 3-4 [1-15]  奉贤2教楼101√  <br>孙霙 星期五 6-7 15  奉贤2教楼109√   
120131102411.02$工程合同管理$专必$班级:2015年秋季工程管理本科1班$孙霙$50$72$3$45/3$1-15$孙霙 星期四 6-7 [1-15]单  奉贤2教楼101√  <br>孙霙 星期四 1-2 [1-15]  奉贤2教楼101√   
120131102521.02$工程测量实习$实践类课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$张新华$110$116$1$16/16$16$ 
120131102591.01$工程测量$专业基础课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$张新华$110$178$2$42/3$1-14$张新华 星期一 3-5 [1-14]  奉贤2教楼115√   
120131102811.01$房屋建筑学$专业基础课程$班级:2017工程管理本科1班 2017工程管理本科2班$粟庆$122$178$3$45/3$1-15$粟庆 星期四 3-5 [1-15]  奉贤2教楼102√   
120131103301.01$产学研实习$实践$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$赵兴祥$100$108$1$16/16$16$ 
120131103371.01$财务管理$专业基础课程$班级:2016年秋季工程管理本科2班$徐之舟$71$87$3$42/3$1-14$徐之舟 星期二 6-7 14  奉贤2教楼221√  <br>徐之舟 星期二 6-7 12  奉贤4教楼A519√  <br>徐之舟 星期四 8-9 [2-14]双  奉贤3教楼409√  <br>徐之舟 星期四 6-7 [1-10],[12-14]双  奉贤3教楼316√   
120131103371.02$财务管理$专业基础课程$班级:2016年秋季工程管理本科1班$徐之舟$69$70$3$42/3$1-14$徐之舟 星期二 6-7 14  奉贤2教楼221√  <br>徐之舟 星期二 6-7 12  奉贤3教楼416  <br>徐之舟 星期四 8-9 [1-11]单  奉贤3教楼409√  <br>徐之舟 星期四 1-2 [1-14]  奉贤2教楼211√   
120131103401.01$毕业实习$实践$班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班$赵兴祥$93$100$6$96/12$1-8$ 
120131103411.01$毕业论文$实践$班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班$赵兴祥$94$100$6$96/12$1-8$ 
120131103511.02$ERP模拟沙盘实训$任选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$李淑华$48$100$2$28/4$1-7$李淑华 星期一 1-4 [1-7]  奉贤建工楼210   
120131103731.01$房屋建筑课程设计$实践类课程$班级:2017工程管理本科1班 2017工程管理本科2班$粟庆$121$150$1$16/16$16$ 
120131103751.01$会计学课程设计$实践类课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$李淑华$110$116$1$16/16$15$ 
120231100021.01$组织与工作设计$专业基础课程$班级:2016年秋季人力资源管理本科2班$张燕娣$59$60$3$48/3$1-16$张燕娣 星期一 1-2 [1-9],[11-16]  奉贤4教楼A407  <br>张燕娣 星期五 6-7 10  奉贤4教楼B302   
120231100021.02$组织与工作设计$专业基础课程$班级:2016年秋季人力资源管理本科1班$张燕娣$56$60$3$48/3$1-16$张燕娣 星期一 3-4 [1-16]  奉贤4教楼A407   
120231100022.01$形象塑造$专业拓展课程$班级:2016年秋季文化产业管理本科1班$吴立群$29$100$2$32/2$1-16$吴立群 星期三 11-12 [1-16]  奉贤金桂苑舞蹈房   
120231100121.01$组织行为学$专业基础课程$班级:2017人力资源管理本科1班$唐人洁$54$80$3$48/3$1-16$唐人洁 星期四 1-2 [1-16]  奉贤4教楼B207√   
120231100121.02$组织行为学$专业基础课程$班级:2017人力资源管理本科2班$唐人洁$49$80$3$48/3$1-16$唐人洁 星期四 3-4 [1-16]  奉贤4教楼B207√   
120231100191.01$管理基础实验$实践类课程$班级:2016年秋季人力资源管理本科2班$李旭旦<br>刘晓春$50$48$2$32/2$1-16$李旭旦 星期一 3-4 [1-3],[5-16]  奉贤4教楼B302  <br> 星期五 8-9 6  奉贤4教楼B302   
120231100191.02$管理基础实验$实践类课程$班级:2016年秋季人力资源管理本科1班$刘晓春<br>李旭旦$48$50$2$32/2$1-16$刘晓春 星期一 1-2 [1-3],[5-16]  奉贤4教楼B302  <br> 星期五 6-7 7  奉贤4教楼B302   
