001031100032.01$高等数学$通识教育必修课程$高数下重修班$熊双平$0$40$6$42/3$3-16$熊双平 星期三 11-13 [3-16]  奉贤4教楼A519√   
001031100042.01$高等数学$通识教育必修课程$高数下重修班$熊双平$0$70$4$42/3$3-16$熊双平 星期三 11-13 [3-16]  奉贤4教楼A519√   
001031100061.01$高等数学$通识教育必修课程$班级:2018机械设计制造及其自动化本科1班$孙彦$0$45$6$96/6$1-16$孙彦 星期一 8-10 [1-16]  奉贤4教楼A519√  <br>孙彦 星期五 3-5 [1-16]  奉贤4教楼A519√   
001031100061.02$高等数学$通识教育必修课程$班级:2018物理学本科1班$王善雄$0$50$6$96/6$1-16$王善雄 星期一 8-10 [1-16]  奉贤4教楼A319  <br>王善雄 星期四 8-10 [1-16]  奉贤4教楼A319   
001031100061.03$高等数学$通识教育必修课程$班级:2018土木工程(中英合作)本科1班$熊双平$0$50$6$96/6$1-16$熊双平 星期一 8-10 [1-16]  奉贤4教楼A515  <br>熊双平 星期三 3-5 [1-16]  奉贤4教楼A515   
001031100061.04$高等数学$通识教育必修课程$班级:2018化学类本科3班 2018化学类本科4班$戴志锋$0$64$6$96/6$1-16$戴志锋 星期一 8-9 [1-16]  奉贤4教楼A407  <br>戴志锋 星期二 1-2 [1-16]  奉贤4教楼A407  <br>戴志锋 星期二 8-9 [1-16]  奉贤4教楼A407   
001031100061.05$高等数学$通识教育必修课程$班级:2018土木工程(道桥工程)本科1班$彭新俊$0$55$6$96/6$1-16$彭新俊 星期一 11-13 [1-16]  奉贤4教楼A319  <br>彭新俊 星期二 3-5 [1-16]  奉贤4教楼A319   
001031100061.06$高等数学$通识教育必修课程$高数上重修班3（徐汇）$高道舟$0$20$6$42/3$3-16$高道舟 星期二 11-13 [3-16]  徐汇一教210   
001031100061.07$高等数学$通识教育必修课程$班级:2018土木工程(中英合作)本科2班$谌德$0$50$6$96/6$1-16$谌德 星期四 3-4 [1-16]  奉贤4教楼A315  <br>谌德 星期四 11-12 [1-16]  奉贤4教楼A315  <br>谌德 星期五 1-2 [1-16]  奉贤4教楼A315   
001031100061.08$高等数学$通识教育必修课程$班级:2018化学类本科1班 2018化学类本科2班$戴志锋$0$64$6$96/6$1-16$戴志锋 星期一 6-7 [1-16]  奉贤4教楼A407  <br>戴志锋 星期一 11-12 [1-16]  奉贤4教楼A503  <br>戴志锋 星期二 3-4 [1-16]  奉贤4教楼A407   
001031100061.09$高等数学$通识教育必修课程$高数上重修班1（奉贤）$王宇$0$30$6$42/3$3-16$王宇 星期一 11-13 [3-16]  奉贤3教楼416   
001031100061.10$高等数学$通识教育必修课程$班级:2018物理学(师范)本科1班$管艳$0$50$6$96/6$1-16$管艳 星期一 3-5 [1-16]  奉贤4教楼A315  <br>管艳 星期三 3-5 [1-16]  奉贤4教楼A315   
001031100061.11$高等数学$通识教育必修课程$高数上重修班2（奉贤）$王荣年$0$30$6$42/3$3-16$王荣年 星期四 11-13 [3-16]  奉贤3教楼416   
001031100091.01$高等数学$通识教育必修课程$班级:2018生物科学类本科1班 2018生物科学类本科2班 2018生物科学类本科3班$徐万元$0$99$4$64/4$1-16$徐万元 星期三 3-4 [1-16]  奉贤4教楼A519√  <br>徐万元 星期四 1-2 [1-16]  奉贤4教楼A519√   
001031100091.02$高等数学$通识教育必修课程$班级:2018工商管理类本科1班 2018工商管理类本科4班$易利军$0$74$4$64/4$1-16$易利军 星期一 3-4 [1-16]  奉贤4教楼A515  <br>易利军 星期二 3-4 [1-16]  奉贤4教楼A515   
001031100091.03$高等数学$通识教育必修课程$高数上重修班3（徐汇）$高道舟$0$20$4$42/3$3-16$高道舟 星期二 11-13 [3-16]  徐汇一教210   
001031100091.04$高等数学$通识教育必修课程$班级:2018教育技术学本科1班;班级:2018教育技术学(师范)本科1班$张建刚$0$70$4$64/4$1-16$张建刚 星期一 3-4 [1-16]  奉贤4教楼A507  <br>张建刚 星期四 1-2 [1-16]  奉贤4教楼A507   
001031100091.05$高等数学$通识教育必修课程$班级:2018工商管理类本科2班 2018工商管理类本科3班$廖芳芳$0$74$4$64/4$1-16$廖芳芳 星期二 3-4 [1-16]  奉贤4教楼A315  <br>廖芳芳 星期四 1-2 [1-16]  奉贤4教楼A419   
001031100091.06$高等数学$通识教育必修课程$高数上重修班1（奉贤）$王宇$0$35$4$42/3$3-16$王宇 星期一 11-13 [3-16]  奉贤3教楼416   
001031100091.07$高等数学$通识教育必修课程$班级:2018食品安全与检测本科1班 2018食品安全与检测本科2班$姚旭东$0$60$4$64/4$1-16$姚旭东 星期一 6-7 [1-16]  奉贤4教楼A503  <br>姚旭东 星期四 6-7 [1-16]  奉贤4教楼A503   
