080931104321.03$Verilog与数字系统设计$实践类课程$班级:2017计算机科学与技术本科1班$朱贇$41$41$1.5$48/3$1-16$朱贇 星期四 3-5 [1-16]  奉贤综合实验楼315   
080931104721.01$教育实习$实践$班级:2015年秋季计算机科学与技术(师范)本科1班$王旭卿$43$47$9$144/9$1-16$王旭卿 星期一 13-14 [1-8]    <br>王旭卿 星期六 1-2 [1-16]    <br>王旭卿 星期六 6-7 [1-16]    <br>王旭卿 星期日 1-2 [1-16]    <br>王旭卿 星期日 6-7 [1-16]     
080931104841.01$教育见习$实践类课程$班级:2017计算机科学与技术(师范)本科1班$王旭卿$44$45$0.5$8/2$1-4$王旭卿 星期六 3-4 [1-4]     
080931105321.01$机械原理$专业拓展课程$班级:2017电气工程及其自动化本科1班 2017电气工程及其自动化本科2班$徐颖$87$105$2$32/2$1-16$徐颖 星期一 3-4 [1-16]  奉贤2教楼321√   
080931105391.01$C++程序设计$任选$班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班$郭庆林$31$77$2$32/4$1-8$郭庆林 星期一 3-4 [1-8]  奉贤2教楼215√  <br>郭庆林 星期二 3-4 [1-8]  奉贤综合实验楼411   
080931105641.01$管理信息系统$专业拓展课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$段君莉$42$50$2$32/2$1-16$ 
080931105751.01$数据库系统概论$专业基础课程$班级:2017计算机科学与技术(人工智能+教育)本科1班 2017计算机科学与技术(人工智能+教育)本科2班$陆黎明$0$40$3$48/3$1-16$陆黎明 星期三 1-2 [1-16]  奉贤3教楼209√  <br>陆黎明 星期五 6-7 [1-16]  奉贤5教楼D-D03   
080931105841.01$三维造型（UG）$任选$班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班$周华$31$55$2$32/4$1-8$周华 星期一 6-9 [1-8]  奉贤综合实验楼411   
080931105941.01$高级语言程序设计$专业基础课程$班级:2018计算机科学与技术(师范)本科1班$郭庆林$0$45$4$64/4$1-16$郭庆林 星期一 1-2 [1-16]  奉贤3教楼516√  <br>郭庆林 星期二 1-2 [1-16]  奉贤综合实验楼411   
080931106211.01$Linux系统管理$专业方向课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$段君莉$42$50$2$32/2$1-16$ 
080931106221.01$Python程序设计$专业方向课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$段君莉$42$50$2$32/2$1-16$ 
080931106221.02$Python程序设计$专业方向课程$班级:2016电子商务本科1班$邱路$29$29$2$32/2$1-16$邱路 星期五 3-4 [1-16]  奉贤4教楼A403   
080931106401.01$概率论与数理统计$专业基础课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$孙茂辉$44$50$3$48/3$1-16$孙茂辉 星期四 1-3 [1-16]  徐汇一教319   
080931106561.01$C语言课程实践$实践类课程$班级:2017计算机科学与技术本科2班$任磊$41$41$1.5$48/3$1-16$任磊 星期四 8-10 [1-16]  奉贤综合实验楼411   
080931106561.02$C语言课程实践$实践类课程$班级:2017计算机科学与技术本科1班$任磊$41$41$1.5$48/3$1-16$任磊 星期五 3-5 [1-16]  奉贤综合实验楼411   
080931106631.01$线性代数$专业基础课程$班级:2017计算机科学与技术本科2班$赵勤$41$41$4$64/4$1-16$赵勤 星期一 6-7 [1-16]  奉贤2教楼215√  <br>赵勤 星期二 1-2 [1-16]  奉贤3教楼517√   
080931106631.02$线性代数$专业基础课程$班级:2017计算机科学与技术本科1班$赵勤$41$41$4$64/4$1-16$赵勤 星期一 1-2 [1-16]  奉贤2教楼215√  <br>赵勤 星期二 3-4 [1-16]  奉贤3教楼516√   
080931106711.01$金融统计方法$专业方向课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$段君莉$42$50$2$32/2$1-16$ 
080931106821.01$多媒体技术$专业方向课程$班级:2016年秋季计算机科学与技术(师范)本科1班$马燕$45$49$3$48/3$1-16$马燕 星期二 1-2 [1-16]  奉贤5教楼D-D03   
080931106821.02$多媒体技术$专业方向课程$班级:2016计算机科学与技术本科2班$沈涤$29$39$3$48/3$1-16$沈涤 星期一 1-2 [1-16]  奉贤5教楼A407√  <br>沈涤 星期二 6-7 [2-16]双  奉贤5教楼D-D03   
