080931107831.01$编译原理$限选$班级:2015年秋季计算机科学与技术本科2班$沈涤$37$87$3$48/3$1-16$沈涤 星期一 11-12 [1-15]单  奉贤3教楼205√  <br>沈涤 星期一 8-9 [1-16]  奉贤3教楼509√   
080931107831.02$编译原理$限选$班级:2015年秋季计算机科学与技术本科1班$沈涤$33$87$3$48/3$1-16$沈涤 星期一 11-12 [2-16]双  奉贤3教楼205√  <br>沈涤 星期一 6-7 [1-16]  奉贤3教楼509√   
080931107871.01$毕业实习$实践$班级:2014年秋季计算机科学与技术(中法合作)本科1班$杜文杰$43$48$8$128/16$1-8$ 
080931107901.01$毕业论文（设计）$实践$班级:2014年秋季计算机科学与技术本科2班$杨新凯$41$44$6$96/12$1-8$杨新凯 星期一 11-12 [1-8]    <br>杨新凯 星期二 1-2 [1-8]    <br>杨新凯 星期二 13-14 [1-8]    <br>杨新凯 星期三 1-4 [1-8]    <br>杨新凯 星期四 1-2 [1-8]     
080931107901.02$毕业论文（设计）$实践$班级:2014年秋季计算机科学与技术(师范)本科1班$杨新凯$44$45$6$96/12$1-8$杨新凯 星期六 1-2 [1-8]    <br>杨新凯 星期六 6-7 [1-8]    <br>杨新凯 星期六 11-12 [1-8]    <br>杨新凯 星期日 1-2 [1-8]    <br>杨新凯 星期日 6-7 [1-8]    <br>杨新凯 星期日 11-12 [1-8]     
080931107901.03$毕业论文（设计）$实践$班级:2014年秋季计算机科学与技术本科1班$杨新凯$43$44$6$96/12$1-8$杨新凯 星期六 3-4 [1-8]    <br>杨新凯 星期六 8-9 [1-8]    <br>杨新凯 星期六 13-14 [1-8]    <br>杨新凯 星期日 3-4 [1-8]    <br>杨新凯 星期日 8-9 [1-8]    <br>杨新凯 星期日 13-14 [1-8]     
080931107911.01$毕业论文$实践$班级:2014年秋季计算机科学与技术(中法合作)本科1班$杜文杰$43$48$6$96/6$1-16$ 
080931108091.01$Web程序设计$专业方向课程$班级:2016年秋季计算机科学与技术(师范)本科1班$王笑梅$49$59$3$48/3$1-16$王笑梅 星期一 6-7 [1-16]  奉贤综合实验楼411  <br>王笑梅 星期二 3-4 [1-15]单  奉贤综合实验楼411   
080931108161.01$UML与设计模式$限选$班级:2015年秋季计算机科学与技术本科2班$徐晓钟$37$59$3$48/3$1-16$徐晓钟 星期四 1-2 [1-16]  奉贤综合实验楼415北  <br>徐晓钟 星期五 6-7 [1-15]单  奉贤综合实验楼415北   
080931108161.02$UML与设计模式$限选$班级:2015年秋季计算机科学与技术本科1班$徐晓钟$30$59$3$48/3$1-16$徐晓钟 星期四 6-7 [1-16]  奉贤综合实验楼415北  <br>徐晓钟 星期五 6-7 [2-16]双  奉贤综合实验楼415北   
080931108301.01$SAS编程与金融数据处理$专必$班级:2015年秋季计算机科学与技术(中法合作)本科1班$朱敏$43$63$4$64/4$1-16$朱敏 星期一 1-4 [1-16]  徐汇六教102   
080931108321.01$Php程序设计$限选$班级:2015年秋季计算机科学与技术(中法合作)本科1班$Eric Incerti$41$48$2$32/2$1-16$ 
080931108871.01$AVR单片机C语言程序设计$任选$班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;年级:2012级 2013级 2014级$王爱华$54$87$2$32/2.5$1-13<br>16$王爱华 星期四 6-7 [1-13],16  奉贤3教楼208√  <br>王爱华 星期五 6-7 [1-2]  奉贤3教楼201√   
080951100041.01$专业实习$实践类课程$班级:2016年秋季计算机科学与技术专科起点本科1班$徐晓钟$29$28$8$128/16$1-8$徐晓钟 星期一 3-4 [1-8]    <br>徐晓钟 星期一 8-9 [1-8]    <br>徐晓钟 星期六 1-2 [1-8]    <br>徐晓钟 星期六 6-7 [1-8]    <br>徐晓钟 星期六 11-12 [1-8]    <br>徐晓钟 星期日 1-2 [1-8]    <br>徐晓钟 星期日 6-7 [1-8]    <br>徐晓钟 星期日 11-12 [1-8]     
080951100911.01$毕业论文$实践类课程$班级:2016年秋季计算机科学与技术(师范)专科起点本科1班;班级:2016年秋季计算机科学与技术专科起点本科1班$杨新凯$30$29$6$96/12$1-8$杨新凯 星期一 1-2 [1-8]    <br>杨新凯 星期一 6-7 [1-8]    <br>杨新凯 星期一 13-14 [1-8]    <br>杨新凯 星期五 3-4 [1-8]    <br>杨新凯 星期五 6-7 [1-8]    <br>杨新凯 星期五 11-12 [1-8]     
080951101261.01$教育实习$实践类课程$班级:2016年秋季计算机科学与技术(师范)专科起点本科1班$王旭卿$1$1$9$144/18$1-8$王旭卿 星期一 3-4 [1-8]    <br>王旭卿 星期一 8-9 [1-8]    <br>王旭卿 星期一 11-12 [1-8]    <br>王旭卿 星期六 1-2 [1-8]    <br>王旭卿 星期六 6-7 [1-8]    <br>王旭卿 星期六 11-12 [1-8]    <br>王旭卿 星期日 1-2 [1-8]    <br>王旭卿 星期日 6-7 [1-8]    <br>王旭卿 星期日 11-12 [1-8]     
081031100012.01$综合英语$专业基础课程$班级:2017土木工程(中英合作)本科2班$张伟$50$70$2.5$64/4$1-16$张伟 星期二 13-14 [1-16]  奉贤2教楼105√  <br>张伟 星期三 1-2 [1-16]  奉贤2教楼105√   
081031100012.02$综合英语$专业基础课程$班级:2017土木工程(中英合作)本科1班$张伟$48$70$2.5$64/4$1-16$张伟 星期二 11-12 [1-16]  奉贤2教楼105√  <br>张伟 星期三 3-4 [1-16]  奉贤2教楼105√   
081031100022.01$英语听力$专业基础课程$班级:2017土木工程(中英合作)本科1班$张伟$48$64$0.5$32/2$1-16$张伟 星期五 3-4 [1-16]  奉贤3教楼330√   
081031100022.02$英语听力$专业基础课程$班级:2017土木工程(中英合作)本科2班$张伟$46$64$0.5$32/2$1-16$张伟 星期五 1-2 [1-16]  奉贤3教楼330√   
