010131100701.51$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤4教楼A411√  <br> 星期二 13-14 [1-16]  奉贤4教楼A411√  <br> 星期三 11-14 [1-16]  奉贤4教楼A411√  <br> 星期四 11-14 [1-16]  奉贤4教楼A411√  <br> 星期五 11-14 [1-16]  奉贤4教楼A411√   
010131100701.52$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤4教楼A415  <br> 星期二 11-14 [1-16]  奉贤4教楼A415  <br> 星期三 11-14 [1-16]  奉贤4教楼A415  <br> 星期四 11-14 [1-16]  奉贤4教楼A415  <br> 星期五 11-14 [1-16]  奉贤4教楼A415   
010131100701.53$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤5教楼A103√  <br> 星期二 11-14 [1-16]  奉贤5教楼A103√  <br> 星期三 11-14 [1-16]  奉贤5教楼A103√  <br> 星期四 11-14 [1-16]  奉贤5教楼A103√  <br> 星期五 11-14 [1-16]  奉贤5教楼A103√   
010131100701.54$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤3教楼301√  <br> 星期二 11-14 [1-16]  奉贤3教楼301√  <br> 星期三 11-14 [1-16]  奉贤3教楼301√  <br> 星期四 11-14 [1-16]  奉贤3教楼301√  <br> 星期五 11-14 [1-16]  奉贤3教楼301√   
010131100701.55$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤3教楼305  <br> 星期二 11-14 [1-16]  奉贤3教楼305  <br> 星期三 11-14 [1-16]  奉贤3教楼305  <br> 星期四 11-14 [1-16]  奉贤3教楼305  <br> 星期五 11-14 [1-16]  奉贤3教楼305   
010131100701.56$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤3教楼309  <br> 星期二 11-14 [1-16]  奉贤3教楼309  <br> 星期三 11-14 [1-16]  奉贤3教楼309  <br> 星期四 11-14 [1-16]  奉贤3教楼309  <br> 星期五 11-14 [1-16]  奉贤3教楼309   
010131100701.57$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤3教楼313  <br> 星期二 11-14 [1-16]  奉贤3教楼313  <br> 星期三 11-14 [1-16]  奉贤3教楼313  <br> 星期四 11-14 [1-16]  奉贤3教楼313  <br> 星期五 11-14 [1-16]  奉贤3教楼313   
010131100701.58$预定教室 教务处$实践$留学生班$Null-Data$0$0$0$0/0$1-16$ 星期一 2-4 [1-16]  徐汇三教412  <br> 星期二 2-4 [1-16]  徐汇三教412  <br> 星期三 2-4 [1-16]  徐汇三教412  <br> 星期四 2-4 [1-16]  徐汇三教412  <br> 星期五 2-4 [1-16]  徐汇三教412  <br> 星期五 6-8 [1-16]  徐汇三教412   
010131100701.59$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-14 [5-16]  徐汇五教305  <br> 星期二 1-14 [5-16]  徐汇五教305  <br> 星期三 1-14 [5-16]  徐汇五教305  <br> 星期四 1-14 [5-16]  徐汇五教305  <br> 星期五 1-14 [5-16]  徐汇五教305  <br> 星期六 1-10 [5-7],[9-16]  徐汇五教305  <br> 星期六 11-14 [5-16]  徐汇五教305  <br> 星期日 1-14 [5-16]  徐汇五教305   
010131100701.60$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 
010131100701.61$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 10-13 [13-14]  奉贤教师教育实训中心6间微格教室  <br> 星期一 1-4 [6-10]双,[11-16]  奉贤教师教育实训中心6间微格教室  <br> 星期一 6-9 5,9,[13-15]  奉贤教师教育实训中心6间微格教室  <br> 星期二 1-4 [12-15]  奉贤教师教育实训中心6间微格教室  <br> 星期二 6-9 11  奉贤教师教育实训中心6间微格教室  <br> 星期三 1-4 9  奉贤教师教育实训中心6间微格教室  <br> 星期三 6-9 8  奉贤教师教育实训中心6间微格教室  <br> 星期四 6-9 12  奉贤教师教育实训中心6间微格教室   
010131100701.62$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 1-4 [10-12]  奉贤教师教育实训中心2楼精品录播教室  <br> 星期四 7-10 12  奉贤教师教育实训中心2楼精品录播教室   
010131100711.01$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 
010131100711.02$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 
010131100711.03$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 
010131100711.04$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期五 11-14 [1-16]  奉贤3教楼105√  <br> 星期六 1-4 [1-16]  奉贤3教楼105√  <br> 星期六 6-9 [1-16]  奉贤3教楼105√   
010131100711.05$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期五 11-14 [1-16]  奉贤3教楼109√  <br> 星期六 1-4 [1-16]  奉贤3教楼109√  <br> 星期六 6-9 [1-16]  奉贤3教楼109√   
010131100711.06$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期五 11-14 [1-16]  奉贤3教楼113√  <br> 星期六 1-4 [1-16]  奉贤3教楼113√  <br> 星期六 6-9 [1-16]  奉贤3教楼113√   
010131100711.07$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期五 11-14 [1-16]  奉贤3教楼117√  <br> 星期六 1-4 [1-16]  奉贤3教楼117√  <br> 星期六 6-9 [1-16]  奉贤3教楼117√   
010131100711.08$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期五 11-14 [1-16]  奉贤3教楼122  <br> 星期六 1-4 [1-16]  奉贤3教楼122  <br> 星期六 6-9 [1-16]  奉贤3教楼122   
