120131100031.01$项目管理沙盘实践$实践$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$赵兴祥$99$108$1$16/16$16$ 
120131100451.01$项目投资与融资$限选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班2班$孔静静$65$178$2$30/2$1-15$孔静静 星期一 8-9 [1-15]  奉贤2教楼115√   
120131100671.01$土木工程质量事故分析$任选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$王增忠$98$178$2$30/2$1-15$王增忠 星期三 3-4 [1-15]  奉贤2教楼115√   
120131101081.01$施工组织与管理$限选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$马四新$34$70$2$45/3$1-15$马四新 星期二 6-7 [1-15]单  奉贤2教楼105√  <br>马四新 星期二 1-2 [1-15]  奉贤3教楼101√   
120131101311.01$建筑设备$限选$班级:2015年秋季工程管理本科1班$张红专$50$50$2$45/3$1-15$张红专 星期四 8-9 15  奉贤3教楼222√  <br>张红专 星期四 6-7 [2-14]双  奉贤3教楼222√  <br>张红专 星期四 3-4 [1-15]  奉贤3教楼222√   
120131101311.02$建筑设备$限选$班级:2015年秋季工程管理本科2班$张红专$49$87$2$45/3$1-15$张红专 星期四 6-7 [1-15]单  奉贤3教楼222√  <br>张红专 星期四 1-2 [1-15]  奉贤3教楼222√   
120131101421.01$建筑装饰工程估价$任选$班级:2015年秋季工程管理本科1班$郑权$54$72$2$30/2$1-15$郑权 星期二 11-12 [2-8]  奉贤2教楼221√  <br>郑权 星期二 8-9 [1-8]  奉贤2教楼321√   
120131101421.02$建筑装饰工程估价$任选$班级:2015年秋季工程管理本科2班$郑权$43$72$2$30/2$1-15$郑权 星期二 8-9 [2-8]  奉贤2教楼321√  <br>郑权 星期二 11-12 [1-8]  奉贤2教楼221√   
120131101442.01$建筑力学$专业基础课程$班级:2017工程管理本科2班$查珑珑$70$70$2$45/3$1-15$查珑珑 星期四 6-7 [1-12],15  奉贤2教楼211√  <br>查珑珑 星期五 3-4 [1-10]  奉贤2教楼208√   
120131101442.02$建筑力学$专业基础课程$班级:2017工程管理本科1班$王红囡$79$150$2$45/3$1-15$王红囡 星期一 3-4 [1-15]  奉贤5教楼B104  <br>王红囡 星期三 1-2 [1-15]单  奉贤2教楼321√   
120131101471.01$建筑结构$专业主干课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班1$张春霞$66$110$2$42/3$1-14$张春霞 星期二 6-7 [1-13]单  奉贤5教楼A403√  <br>张春霞 星期二 1-2 [1-14]  奉贤5教楼B304   
120131101471.02$建筑结构$专业主干课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班2$杨凌志$54$120$2$42/3$1-14$杨凌志 星期二 6-7 [1-7]  奉贤2教楼202B  <br>杨凌志 星期二 1-2 [1-14]  奉贤2教楼221√   
120131101781.01$会计学原理$专业基础课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$李淑华$127$178$3$42/3$1-14$李淑华 星期一 1-2 [8-14]  奉贤2教楼115√  <br>李淑华 星期一 6-7 [1-14]  奉贤2教楼115√   
120131101931.01$管理学$专业基础课程$班级:2017工程管理本科1班 2017工程管理本科2班$申玉忠$124$178$3$45/3$1-15$申玉忠 星期二 3-5 [1-15]  奉贤2教楼419√   
120131101991.01$工程造价信息管理$限选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$孔静静$65$178$3$45/3$1-15$孔静静 星期一 11-12 [1-15]  奉贤2教楼221√   
120131102061.01$工程项目招投标管理$限选$班级:2015年秋季工程管理本科1班$孙霙$50$72$2$30/2$1-15$孙霙 星期五 8-9 12  奉贤2教楼115√  <br>孙霙 星期五 1-2 [1-8],[10-15]  奉贤2教楼101√   
120131102061.02$工程项目招投标管理$限选$班级:2015年秋季工程管理本科2班$孙霙$50$72$2$30/2$1-15$孙霙 星期五 3-4 [1-15]  奉贤2教楼101√   
120131102081.01$工程项目管理实务$限选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$赵兴祥$101$173$3$45/3$1-15$赵兴祥 星期一 3-4 [8-15]  奉贤3教楼102  <br>赵兴祥 星期一 6-7 [1-15]  奉贤3教楼202   
120131102181.01$工程项目管理基础$专业主干课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$申玉忠$115$178$3$42/3$1-14$申玉忠 星期二 8-10 [1-14]  奉贤2教楼115√   
120131102361.01$工程建设监理$限选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$马四新$35$70$3$45/3$1-15$马四新 星期二 5-5 15  奉贤3教楼209√  <br>马四新 星期二 6-7 [2-14]双  奉贤2教楼105√  <br>马四新 星期二 3-4 [1-15]  奉贤3教楼209√   
