001031101024.D7$体育4 器械健身$通识教育必修课程$2016奉贤体育4$沈越$22$28$1$32/2$1-16$沈越 星期五 3-4 [1-16]  奉贤老体育馆6   
001031101024.D8$体育4 瑜伽$通识教育必修课程$2016奉贤体育4$刘兰娟$24$28$1$32/2$1-16$刘兰娟 星期五 3-4 [1-16]  奉贤老体育馆5   
001031101024.D9$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$谭伟繁$27$28$1$32/2$1-16$谭伟繁 星期五 3-4 [1-16]  奉贤老体育馆7   
001031101024.E0$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$沈越$1$26$1$32/2$1-16$沈越 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆9   
001031101024.E1$体育4 瑜伽$通识教育必修课程$2016奉贤体育4$刘兰娟$26$26$1$32/2$1-16$刘兰娟 星期五 6-7 [1-16]  奉贤老体育馆2   
001031101024.E2$体育4 篮球$通识教育必修课程$2016奉贤体育4$时维金$8$26$1$32/2$1-16$时维金 星期五 6-7 [1-16]  奉贤老体育馆3   
001031101024.E4$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$夏洁英$23$26$1$32/2$1-16$夏洁英 星期五 6-7 [1-16]  奉贤老体育馆5   
001031101024.E5$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$项英$26$26$1$32/2$1-16$项英 星期五 6-7 [1-16]  奉贤老体育馆6   
001031101024.E6$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$谭伟繁$26$26$1$32/2$1-16$谭伟繁 星期五 6-7 [1-16]  奉贤老体育馆7   
001031101024.E7$体育4 健美操$通识教育必修课程$2016奉贤体育4$夏海燕$9$26$1$32/2$1-16$夏海燕 星期五 6-7 [1-16]  奉贤老体育馆8   
001031101024.E8$体育4 网球$通识教育必修课程$2016奉贤体育4$汤寿桂$26$26$1$32/2$1-16$汤寿桂 星期五 6-7 [1-16]  奉贤老体育馆9   
001031101024.F0$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$谭伟繁$31$34$1$32/2$1-16$谭伟繁 星期五 8-9 [1-16]  奉贤老体育馆4   
001031101024.F1$体育4 网球$通识教育必修课程$2016奉贤体育4$汤寿桂$32$32$1$32/2$1-16$汤寿桂 星期五 8-9 [1-16]  奉贤老体育馆2   
001031101024.F2$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$夏洁英$33$34$1$32/2$1-16$夏洁英 星期五 8-9 [1-16]  奉贤老体育馆5   
001031101024.F3$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$项英$34$34$1$32/2$1-16$项英 星期五 8-9 [1-16]  奉贤老体育馆6   
001031101024.F6$体育4 瑜伽$通识教育必修课程$2016奉贤体育4$刘兰娟$25$32$1$32/2$1-16$刘兰娟 星期五 8-9 [1-16]  奉贤老体育馆9   
001031101024.F7$体育4 篮球$通识教育必修课程$2016奉贤体育4$时维金$33$34$1$32/2$1-16$时维金 星期五 8-9 [1-16]  奉贤老体育馆10   
001031101024.F8$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$王改芳$32$34$1$32/2$1-16$王改芳 星期五 8-9 [1-16]  奉贤老体育馆11   
001031101024.F9$体育4 保健班$通识教育必修课程$2016奉贤体育4$陆中玉$17$32$1$32/2$1-16$陆中玉 星期二 8-9 [1-16]  奉贤老体育馆14   
001031101024.G0$体育4 保健班$通识教育必修课程$2016奉贤体育4$吉洪林$17$20$1$32/2$1-16$吉洪林 星期五 1-2 [1-16]  奉贤老体育馆7   
