070131105181.01$社会实践活动$实践$班级:2014年秋季数学与应用数学(师范世承班)本科1班$丁玮$22$40$1$0/0$1$ 
070131105341.01$复变函数$专业基础课程$班级:2016数学与应用数学本科1班$曾六川$37$110$3$48/3$1-16$曾六川 星期一 6-7 [1-15]单  奉贤5教楼A403√  <br>曾六川 星期一 3-4 [1-16]  奉贤5教楼B304   
070131105341.02$复变函数$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016数学与应用数学(师范世承学子)本科1班$李中凯$56$77$3$48/3$1-16$李中凯 星期二 6-7 [1-15]单  奉贤4教楼C306√  <br>李中凯 星期二 1-2 [1-16]  奉贤5教楼A107   
070131105341.04$复变函数$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班$彭丽$59$77$3$48/3$1-16$彭丽 星期一 6-7 [1-11]单,[12-13],15  奉贤3教楼108√  <br>彭丽 星期一 3-4 [1-13],[15-16]  奉贤4教楼C306√   
070131105361.01$复变函数$任选$班级:2015年秋季信息与计算科学本科1班$曾六川$15$110$3$48/3$1-16$曾六川 星期一 6-7 [1-15]单  奉贤5教楼A403√  <br>曾六川 星期一 3-4 [1-16]  奉贤5教楼B304   
070131106021.01$初等数论$专业方向课程$班级:2016年秋季数学与应用数学(师范)本科1班 2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2016年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班$罗娟$65$173$3$48/3$1-16$罗娟 星期一 6-7 [2-16]双  奉贤3教楼102  <br>罗娟 星期一 1-2 [1-16]  奉贤3教楼102   
070131106151.01$常微分方程$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科3班;班级:2016信息与计算科学本科1班$田云$63$87$4$64/4$1-16$田云 星期四 8-9 [1-16]  奉贤3教楼201√  <br>田云 星期五 1-2 [1-16]  奉贤5教楼B304   
070131106151.02$常微分方程$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班$邢业朋$56$77$4$64/4$1-16$邢业朋 星期二 8-9 [1-16]  奉贤4教楼A419  <br>邢业朋 星期四 8-9 [1-10],[12-16]  奉贤3教楼108√  <br>邢业朋 星期五 3-4 16  奉贤5教楼A107   
070131106151.03$常微分方程$专业主干课程$班级:2016数学与应用数学(师范世承学子)本科1班$韩茂安<br>丁玮<br>田云$33$110$4$64/4$1-16$丁玮,田云,韩茂安 星期四 1-2 [1-16]  奉贤5教楼A304  <br>丁玮,田云,韩茂安 星期五 3-4 [1-16]  奉贤5教楼B304   
070131106151.04$常微分方程$专业主干课程$全校$蒋继发$2$50$4$64/4$1-16$蒋继发 星期三 6-9 [1-16]  奉贤4教楼A221√   
070131106161.01$常微分方程$专业基础课程$班级:2016数学与应用数学本科1班$韩茂安<br>丁玮<br>田云$35$110$4$64/4$1-16$丁玮,田云,韩茂安 星期四 1-2 [1-16]  奉贤5教楼A304  <br>丁玮,田云,韩茂安 星期五 3-4 [1-16]  奉贤5教楼B304   
070131106161.02$常微分方程$专业基础课程$全校$蒋继发$2$50$4$64/4$1-16$蒋继发 星期三 6-9 [1-16]  奉贤4教楼A221√   
070131106311.01$毕业论文$实践$班级:2014年秋季数学与应用数学(师范世承班)本科1班$丁玮$22$23$6$96/6$1-16$ 
070131106311.02$毕业论文$实践$班级:2014年秋季信息与计算科学本科1班$李昭祥$24$27$6$96/6$1-16$ 
070131106311.03$毕业论文$实践$班级:2014年秋季数学与应用数学(师范)本科1班$陆新生$60$61$6$96/6$1-16$ 
070131106311.04$毕业论文$实践$班级:2014年秋季数学与应用数学本科1班$丁玮$34$35$6$96/6$1-16$ 
070131106521.01$SAS与数据挖掘$限选$班级:2015年秋季信息与计算科学本科1班$徐东$23$50$2$32/2$1-16$徐东 星期四 1-2 [1-16]  奉贤5教楼D-D10   
070131106601.01$JAVA程序设计$任选$班级:2015年秋季信息与计算科学本科1班$徐东$18$50$3$48/3$1-16$徐东 星期一 1-2 [2-16]双  奉贤5教楼D-D10  <br>徐东 星期四 3-4 [1-16]  奉贤5教楼B212   
070131106811.04$C++程序设计I$专业方向课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班$徐东$66$87$3$48/3$1-16$徐东 星期二 8-9 [1-15]单  奉贤3教楼108√  <br>徐东 星期二 11-12 [1-16]  奉贤3教楼108√  <br>徐东 星期三 3-4 [1-16]  奉贤5教楼D107   
070131106811.05$C++程序设计I$专业方向课程$班级:2017数学与应用数学(师范)本科3班$徐东$34$87$3$48/3$1-16$徐东 星期一 1-2 [1-15]单  奉贤3教楼108√  <br>徐东 星期一 11-12 [1-16]  奉贤3教楼108√  <br>徐东 星期二 6-7 [1-16]  奉贤5教楼D207   
