010131100681.A8$研究生课程 生命与环境科学学院$未知$114-分子生物学原理与技术-张森$Null-Data$0$148$0$32/2$1-16$None-Teacher 星期五 14-14 [1-16]    <br> 星期五 2-4 [1-10]  徐汇体育化学楼102  <br> 星期六 1-1 [1-16]     
010131100681.A9$研究生课程 对外汉语学院$未知$165-汉语语法学史-陈昌来$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期四 14-14 [1-16]    <br> 星期四 11-12 [2-16]  徐汇一教210   
010131100681.B0$研究生课程 对外汉语学院$未知$165-西方语言学概论-李文浩$Null-Data$0$120$0$32/2$1-16$None-Teacher 星期二 11-12 [1-16]  徐汇一教239   
010131100681.B1$研究生课程 对外汉语学院$未知$165-跨文化交际-江莉$Null-Data$0$70$0$32/2$1-16$None-Teacher 星期四 6-7 [1-16]  徐汇五教307   
010131100681.B2$研究生课程 对外汉语学院$未知$165-汉语课堂教学案例-蔡瑱$Null-Data$0$70$0$32/2$1-16$None-Teacher 星期二 6-7 [1-16]  徐汇六教104   
010131100681.B3$研究生课程 对外汉语学院$未知$165-高级汉语-徐茗$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇外语新大楼205   
010131100681.B4$研究生课程 对外汉语学院$未知$165-汉语语言要素教学-曹秀玲$Null-Data$0$70$0$32/2$1-16$None-Teacher 星期五 6-7 [1-16]  徐汇五教307   
010131100681.B5$研究生课程 对外汉语学院$未知$165-教学设计与管理-任海波$Null-Data$0$70$0$32/2$1-16$None-Teacher 星期三 11-12 [1-16]  徐汇五教307   
010131100681.B6$研究生课程 对外汉语学院$未知$165-当代中国专题-杜轶$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期二 3-4 [1-16]  徐汇外语新大楼205   
010131100681.B7$研究生课程 生命与环境科学学院$未知$114-催化剂制备及其表征技术-万颖$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇一教406   
010131100681.B8$研究生课程 生命与环境科学学院$未知$114-分离科学-郭建宇$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇一教315   
010131100681.B9$研究生课程 生命与环境科学学院$未知$114-高等反应工程-郭亚军$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期二 11-14 [1-16]  徐汇一教214   
010131100681.C0$研究生课程 生命与环境科学学院$未知$114-高等分离工程-郎万中$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇体育化学楼206   
010131100681.C1$研究生课程 生命与环境科学学院$未知$114-高等化工热力学-郭亚平$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期一 11-14 [1-16]  徐汇一教210   
010131100681.C2$研究生课程 生命与环境科学学院$未知$114-高等无机化学-吴惠霞$Null-Data$0$176$0$32/2$1-16$None-Teacher 星期五 6-8 [1-16]  徐汇一教西二   
010131100681.C3$研究生课程 生命与环境科学学院$未知$114-高等有机化学-赵宝国/邓清海$Null-Data$0$142$0$32/2$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇一教西二   
010131100681.C4$研究生课程 生命与环境科学学院$未知$114-工程伦理-郎万中$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇一教219   
010131100681.C5$研究生课程 生命与环境科学学院$未知$114-工程数学-洪璇$Null-Data$0$55$0$32/2$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇三教308   
010131100681.C6$研究生课程 生命与环境科学学院$未知$114-工业催化-李辉$Null-Data$0$66$0$32/2$1-16$None-Teacher 星期四 2-4 [1-16]  徐汇六教104   
010131100681.C7$研究生课程 生命与环境科学学院$未知$114-功能材料物理基础-孙大志$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 11-13 [1-16]  徐汇一教308   
