003031100181.13$德育与班级管理$教师教育课程$班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班$廖青$81$81$1$24/3$9-16$廖青 星期一 11-12 [9-16]  徐汇三教314   
003031100181.14$德育与班级管理$教师教育课程$班级:2016年秋季汉语言文学(师范)本科1班$刘家春$52$52$1$24/3$9-16$刘家春 星期四 3-4 [9-16]  奉贤5教楼A107   
003031100181.16$德育与班级管理$教师教育课程$班级:2016年秋季汉语言文学(师范)本科2班$王文智$53$53$1$24/3$9-16$王文智 星期二 1-2 [9-16]  奉贤5教楼A107   
003031100181.24$德育与班级管理$教师教育课程$班级:2016年秋季科学教育本科1班;班级:2016年秋季生物科学(师范)本科1班$王维臣$84$84$1$24/3$9-16$王维臣 星期四 8-9 [9-16]  奉贤5教楼A107   
003031100181.26$德育与班级管理$教师教育课程$班级:2016年秋季教育技术学(师范)本科1班 2016数学与应用数学(师范世承学子)本科1班$高晶$67$67$1$24/3$9-16$高晶 星期四 3-4 [9-16]  奉贤5教楼A111√   
003031100181.29$德育与班级管理$教师教育课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$刘家春$65$65$1$24/3$9-16$刘家春 星期四 6-7 [9-16]  奉贤5教楼A107   
003031100181.30$德育与班级管理$教师教育课程$班级:2016年秋季历史学(师范)本科1班 2016汉语言文学(师范世承学子)本科1班$李重$71$72$1$24/3$9-16$李重 星期三 3-4 [9-16]  奉贤5教楼A111√   
003031100191.01$学习心理与教育$教师教育课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班;班级:2016年秋季计算机科学与技术(师范)本科1班$刘伟$140$149$1.5$24/3$1-8$刘伟 星期一 1-2 [1-8]  奉贤5教楼A201√   
003031100191.10$学习心理与教育$教师教育课程$班级:2016年秋季英语(师范)本科2班 2016年秋季教育技术学(师范)本科1班 2016年秋季英语(师范)本科1班 2016年秋季地理科学(师范)本科1班 2016英语(师范世承学子)本科1班$蔡丹$167$168$1.5$24/3$1-8$蔡丹 星期四 6-7 [1-8]  奉贤2教楼102√   
003031100191.12$学习心理与教育$教师教育课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班;班级:2016年秋季思想政治教育本科1班$王怀勇$146$149$1.5$24/3$1-8$王怀勇 星期二 6-7 [1-8]  奉贤5教楼A201√   
003031100191.18$学习心理与教育$教师教育课程$班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季物理学(师范)本科1班 2016年秋季美术学(师范)本科2班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班 2016年秋季美术学(师范)本科1班$贺雯$177$177$1.5$24/3$1-8$贺雯 星期二 11-12 [1-8]  徐汇一教西一   
003031100191.21$学习心理与教育$教师教育课程$班级:2016年秋季化学(师范)本科1班 2016年秋季生物科学(师范)本科1班 2016化学(师范世承学子)本科1班;班级:2016年秋季科学教育本科1班$石湖清$149$149$1.5$24/3$1-8$石湖清 星期二 3-4 [1-8]  奉贤5教楼A201√   
003031100191.25$学习心理与教育$教师教育课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季历史学(师范)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$孙圣涛$176$177$1.5$24/3$1-8$孙圣涛 星期二 3-4 [1-8]  奉贤2教楼102√   
003031100201.01$青少年心理与辅导$教师教育课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班;班级:2016年秋季计算机科学与技术(师范)本科1班$刘伟$138$149$1.5$24/3$9-16$刘伟 星期一 1-2 [9-16]  奉贤5教楼A201√   
003031100201.07$青少年心理与辅导$教师教育课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季历史学(师范)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$孙圣涛$176$177$1.5$24/3$9-16$孙圣涛 星期二 3-4 [9-16]  奉贤2教楼102√   
003031100201.13$青少年心理与辅导$教师教育课程$班级:2016年秋季英语(师范)本科2班 2016年秋季教育技术学(师范)本科1班 2016年秋季英语(师范)本科1班 2016年秋季地理科学(师范)本科1班 2016英语(师范世承学子)本科1班$蔡丹$167$168$1.5$24/3$9-16$蔡丹 星期四 6-7 [9-16]  奉贤2教楼102√   
003031100201.16$青少年心理与辅导$教师教育课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班;班级:2016年秋季思想政治教育本科1班$王怀勇$146$149$1.5$24/3$9-16$王怀勇 星期二 6-7 [9-16]  奉贤5教楼A201√   
003031100201.22$青少年心理与辅导$教师教育课程$班级:2016年秋季科学教育本科1班;班级:2016年秋季化学(师范)本科1班 2016年秋季生物科学(师范)本科1班 2016化学(师范世承学子)本科1班$石湖清$149$149$1.5$24/3$9-16$石湖清 星期二 3-4 [9-16]  奉贤5教楼A201√   
003031100201.23$青少年心理与辅导$教师教育课程$班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季物理学(师范)本科1班 2016年秋季美术学(师范)本科2班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班 2016年秋季美术学(师范)本科1班$贺雯$177$177$1.5$24/3$9-16$贺雯 星期二 11-12 [9-16]  徐汇一教西一   
003031100211.01$普通话$证书$班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班 2017音乐学(师范)本科1班 2017音乐学(师范)本科2班 2017音乐学(师范)本科3班 2017音乐学(师范)本科4班$刘文英$109$110$0$0/0$1-6$刘文英 星期四 11-13 [1-6]  徐汇一教西一   
