050231104481.03$英语写作1$专业基础课程$班级:2017英语(师范世承学子)本科1班$杨霞辉$26$35$2$32/2$1-16$杨霞辉 星期四 1-2 [1-16]  奉贤3教楼526   
050231104481.04$英语写作1$专业基础课程$班级:2017英语本科1班$程若韦$24$35$2$32/2$1-16$程若韦 星期二 3-4 [1-16]  奉贤5教楼B117   
050231104481.05$英语写作1$专业基础课程$班级:2017英语本科2班$程若韦$24$35$2$32/2$1-16$程若韦 星期四 1-2 [1-16]  奉贤5教楼B117   
050231104481.06$英语写作1$专业基础课程$班级:2017英语本科3班$王丹斌$22$35$2$32/2$1-16$王丹斌 星期一 3-4 [1-16]  奉贤5教楼B107   
050231104691.01$英语听说3$专业基础课程$班级:2017英语(师范)本科1班$胡伟敏$29$35$2$32/2$1-16$胡伟敏 星期二 1-2 [1-16]  奉贤3教楼127   
050231104691.02$英语听说3$专业基础课程$班级:2017英语(师范)本科2班$沈烨炜$23$35$2$32/2$1-16$沈烨炜 星期三 1-2 [1-16]  奉贤3教楼230   
050231104691.03$英语听说3$专业基础课程$班级:2017英语(师范世承学子)本科1班$胡伟敏$26$35$2$32/2$1-16$胡伟敏 星期二 3-4 [1-16]  奉贤3教楼127   
050231104691.04$英语听说3$专业基础课程$班级:2017英语本科1班$沈烨炜$24$35$2$32/2$1-16$沈烨炜 星期四 1-2 [1-16]  奉贤3教楼230   
050231104691.05$英语听说3$专业基础课程$班级:2017英语本科2班$沈烨炜$24$35$2$32/2$1-16$沈烨炜 星期四 3-4 [1-16]  奉贤3教楼230   
050231104691.06$英语听说3$专业基础课程$班级:2017英语本科3班$沈烨炜$22$35$2$32/2$1-16$沈烨炜 星期三 3-4 [1-16]  奉贤3教楼230   
050231104771.01$英语听说1$专业基础课程$班级:2018英语(师范)本科1班;年级:2017级<br>专业:英语$沈烨炜$0$40$2$32/2$1-16$沈烨炜 星期五 1-2 [1-16]  奉贤3教楼230   
050231104771.02$英语听说1$专业基础课程$班级:2018英语(师范)本科2班;年级:2017级<br>专业:英语$沈烨炜$0$40$2$32/2$1-16$沈烨炜 星期五 3-4 [1-16]  奉贤3教楼230   
050231104771.03$英语听说1$专业基础课程$班级:2018英语(师范)本科3班;年级:2017级<br>专业:英语$顾翡$0$40$2$32/2$1-16$顾翡 星期二 1-2 [1-16]  奉贤3教楼426√   
050231104771.04$英语听说1$专业基础课程$班级:2018英语本科1班;年级:2017级<br>专业:英语$杨霞辉$0$40$2$32/2$1-16$杨霞辉 星期三 3-4 [1-16]  奉贤3教楼526   
050231104771.05$英语听说1$专业基础课程$班级:2018英语本科2班;年级:2017级<br>专业:英语$杨霞辉$0$40$2$32/2$1-16$杨霞辉 星期三 1-2 [1-16]  奉贤3教楼526   
050231104771.06$英语听说1$专业基础课程$班级:2018英语本科3班;年级:2017级<br>专业:英语$顾翡$0$40$2$32/2$1-16$顾翡 星期二 3-4 [1-16]  奉贤3教楼426√   
050231104771.07$英语听说1$专业基础课程$2017级转专业补修（其他6个班级全部都课程冲突选不了课的同学可选）$沈烨炜$0$12$2$32/2$1-16$ 
050231105311.01$英语教学法$专业主干课程$班级:2016年秋季英语(师范)本科1班;年级:2013级 2014级 2015级<br>专业:英语$蒋宇红$33$40$2$32/2$1-16$蒋宇红 星期四 3-4 [1-16]  奉贤5教楼A226   
050231105311.02$英语教学法$专业主干课程$班级:2016年秋季英语(师范)本科2班;年级:2013级 2014级 2015级<br>专业:英语$吕晓红$32$40$2$32/2$1-16$吕晓红 星期四 1-2 9,13  奉贤教师教育实训中心6间微格教室  <br>吕晓红 星期四 1-2 [1-8],[10-12],[14-16]  奉贤3教楼223   
050231105311.03$英语教学法$专业主干课程$班级:2016英语(师范世承学子)本科1班;年级:2013级 2014级 2015级<br>专业:英语$吕晓红$25$40$2$32/2$1-16$吕晓红 星期四 3-4 9,13  奉贤教师教育实训中心6间微格教室  <br>吕晓红 星期四 3-4 [1-8],[10-12],[14-16]  奉贤3教楼223   
