001031100881.92$体育1 乒乓球$通识教育必修课程$体育1$吴振伟$0$28$1$32/2$1-16$吴振伟 星期四 3-4 [1-16]  奉贤北区乒乓房1   
001031100881.93$体育1 篮球$通识教育必修课程$体育1$邵强$0$28$1$32/2$1-16$邵强 星期四 3-4 [1-16]  奉贤北区风雨球场3   
001031100881.94$体育1 网球$通识教育必修课程$体育1$辛爱平$0$28$1$32/2$1-16$辛爱平 星期四 3-4 [1-16]  奉贤网球场1   
001031100881.95$体育1 羽毛球$通识教育必修课程$体育1$夏洁英$0$28$1$32/2$1-16$夏洁英 星期四 3-4 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.96$体育1 排球$通识教育必修课程$体育1$王改芳$0$28$1$32/2$1-16$王改芳 星期四 3-4 [1-16]  奉贤南区排球场4   
001031100881.97$体育1 健美操$通识教育必修课程$体育1$夏海燕$0$28$1$32/2$1-16$夏海燕 星期四 3-4 [1-16]  奉贤老体育馆203室健美操房1   
001031100881.98$体育1 足球$通识教育必修课程$体育1$唐志明$0$28$1$32/2$1-16$唐志明 星期四 3-4 [1-16]  奉贤北区田径场1   
001031100881.99$体育1 乒乓球$通识教育必修课程$体育1$沈越$0$28$1$32/2$1-16$沈越 星期四 3-4 [1-16]  奉贤北区乒乓房2   
001031100881.A0$体育1 篮球$通识教育必修课程$体育1$谭伟繁$0$28$1$32/2$1-16$谭伟繁 星期四 3-4 [1-16]  奉贤北区风雨球场2   
001031100881.A1$体育1 瑜伽$通识教育必修课程$体育1$刘兰娟$0$28$1$32/2$1-16$刘兰娟 星期四 3-4 [1-16]  奉贤北区体操房   
001031100881.A2$体育1 体育舞蹈$通识教育必修课程$体育1$缪伟良$0$28$1$32/2$1-16$缪伟良 星期四 6-7 [1-16]  奉贤老体育馆205室健美操房2   
001031100881.A3$体育1 排球$通识教育必修课程$体育1$王秀会$0$28$1$32/2$1-16$王秀会 星期四 6-7 [1-16]  奉贤老体育馆14   
001031100881.A4$体育1 篮球$通识教育必修课程$体育1$朱从庆$0$28$1$32/2$1-16$朱从庆 星期四 6-7 [1-16]  奉贤老体育馆篮球场2   
001031100881.A5$体育1 乒乓球$通识教育必修课程$体育1$吴振伟$0$28$1$32/2$1-16$吴振伟 星期四 6-7 [1-16]  奉贤北区乒乓房2   
001031100881.A6$体育1 篮球$通识教育必修课程$体育1$邵强$0$28$1$32/2$1-16$邵强 星期四 6-7 [1-16]  奉贤北区风雨球场4   
001031100881.A7$体育1 网球$通识教育必修课程$体育1$辛爱平$0$28$1$32/2$1-16$辛爱平 星期四 6-7 [1-16]  奉贤网球场1   
001031100881.A8$体育1 羽毛球$通识教育必修课程$体育1$夏洁英$0$28$1$32/2$1-16$夏洁英 星期四 6-7 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.A9$体育1 排球$通识教育必修课程$体育1$吴丹$0$28$1$32/2$1-16$吴丹 星期四 6-7 [1-16]  奉贤新体育馆122室室内田径场   
001031100881.B0$体育1 健美操$通识教育必修课程$体育1$夏海燕$0$28$1$32/2$1-16$夏海燕 星期四 6-7 [1-16]  奉贤老体育馆203室健美操房1   
001031100881.B1$体育1 乒乓球$通识教育必修课程$体育1$沈越$0$28$1$32/2$1-16$沈越 星期四 6-7 [1-16]  奉贤北区乒乓房1   
