003031100211.02$普通话$证书$年级:2017级$李静晨$262$260$0$0/0$1-6$李静晨 星期二 11-13 [1-6]  奉贤2教楼102√   
003031100211.03$普通话$证书$年级:2017级$李静晨$261$260$0$0/0$1-6$李静晨 星期三 11-13 [1-6]  奉贤2教楼102√   
003031100211.04$普通话$证书$年级:2017级$李静晨$180$180$0$0/0$1-6$李静晨 星期四 11-13 [1-6]  奉贤5教楼A201√   
003031100211.05$普通话$证书$年级:2017级$陈珏$180$180$0$0/0$1-6$陈珏 星期一 11-13 [1-6]  奉贤5教楼A201√   
003031100211.06$普通话$证书$年级:2017级$陈珏$180$180$0$0/0$1-6$陈珏 星期三 11-13 [1-6]  奉贤5教楼A201√   
010131100021.01$科学哲学导论$专业主干课程$班级:2016年秋季哲学本科1班$王一雪$30$50$3$48/3$1-16$王一雪 星期三 1-2 [1-16]  奉贤4教楼A311   
010131100111.01$《传习录》讲读$专业方向课程$2016级哲学本科1班$张丽华$25$40$2$32/2$1-16$张丽华 星期一 3-4 [1-16]  奉贤4教楼C206√   
010131100141.01$古希腊哲学原著精读$专业方向课程$班级:2017哲学本科1班$乐小军$19$40$2$32/2$1-16$乐小军 星期二 6-7 [1-16]  奉贤4教楼C102√   
010131100181.01$分析哲学专题研究$专业方向课程$班级:2016年秋季哲学本科1班$Null-Data$26$40$2$32/2$1-16$None-Teacher 星期四 3-4 [1-16]  奉贤3教楼317√   
010131100191.02$佛教概论$专业方向课程$班级:2017哲学本科1班$曹凌$11$40$2$32/2$1-16$曹凌 星期三 3-4 [1-16]  奉贤4教楼A215   
010131100211.01$基督教哲学$专业方向课程$2016年秋季哲学本科1班$吴广成$26$40$2$32/2$1-16$吴广成 星期一 11-12 [1-16]  奉贤4教楼A307√   
010131100271.01$熊十力哲学研究$专业拓展课程$班级:2016年秋季哲学本科1班$袁青$28$40$2$32/2$1-16$袁青 星期二 8-9 [1-16]  奉贤4教楼D205√   
010131100591.01$政治哲学$专业拓展课程$班级:2016年秋季哲学本科1班$王江武$27$40$2$32/2$1-16$王江武 星期二 6-7 [1-16]  奉贤4教楼A321   
010131100621.01$专业实习$实践$班级:2015年秋季哲学本科1班$张自慧$27$28$10$0/0$1-10$ 
010131100671.01$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期六 1-9 [1-18]  徐汇外语新大楼205  <br> 星期日 1-9 [1-18]  徐汇外语新大楼205   
010131100671.02$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期六 1-9 [1-18]  徐汇外语新大楼301  <br> 星期日 1-9 [1-18]  徐汇外语新大楼301   
010131100671.03$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期六 1-9 [1-18]  徐汇外语新大楼303  <br> 星期日 1-9 [1-18]  徐汇外语新大楼303   
010131100671.04$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期六 1-9 [1-18]  徐汇外语新大楼305  <br> 星期日 1-9 [1-18]  徐汇外语新大楼305   
010131100671.05$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期一 9-11 [1-18]  徐汇南大楼307  <br> 星期二 9-11 [1-18]  徐汇南大楼307  <br> 星期四 9-11 [1-18]  徐汇南大楼307  <br> 星期五 9-11 [1-18]  徐汇南大楼307   
010131100671.06$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期一 9-11 [1-18]  徐汇南大楼309  <br> 星期二 9-11 [1-18]  徐汇南大楼309  <br> 星期四 9-11 [1-18]  徐汇南大楼309  <br> 星期五 9-11 [1-18]  徐汇南大楼309   
