130431101371.01$中国美术史$专业基础课程$班级:2017中国画(书法)本科1班$丁薇薇$19$72$2$48/3$1-16$丁薇薇 星期二 8-10 [1-16]  徐汇三教304   
130431101391.01$中国美术史$专业基础课程$班级:2017绘画(油画)本科1班$丁薇薇$19$72$3$48/3$1-16$丁薇薇 星期二 8-10 [1-16]  徐汇三教304   
130431101561.01$工艺基础$限选$班级:2015年秋季美术学(师范)本科2班$季晓炜$22$40$3$48/16$8-10$季晓炜 星期一 1-4 [8-10]  徐汇美术学院114  <br>季晓炜 星期一 6-9 [8-10]  徐汇美术学院114  <br>季晓炜 星期四 1-4 [8-10]  徐汇美术学院114  <br>季晓炜 星期四 6-9 [8-10]  徐汇美术学院114   
130431101561.02$工艺基础$限选$班级:2015年秋季美术学(师范)本科3班$陈华新$20$40$3$48/16$8-10$陈华新 星期一 1-4 [8-10]  徐汇美术学院116  <br>陈华新 星期一 6-9 [8-10]  徐汇美术学院116  <br>陈华新 星期四 1-4 [8-10]  徐汇美术学院116  <br>陈华新 星期四 6-9 [8-10]  徐汇美术学院116   
130431101561.03$工艺基础$限选$班级:2015年秋季美术学(师范)本科1班$吕洪良$22$40$3$48/16$8-10$吕洪良 星期一 1-4 [8-10]  徐汇美术学院112  <br>吕洪良 星期一 6-9 [8-10]  徐汇美术学院112  <br>吕洪良 星期四 1-4 [8-10]  徐汇美术学院112  <br>吕洪良 星期四 6-9 [8-10]  徐汇美术学院112   
130431101741.01$皮艺$任选$班级:2015年秋季美术学(师范)本科1班$胡亚强$24$40$2$32/16$15-16$胡亚强 星期一 1-4 [15-16]  徐汇美术学院112  <br>胡亚强 星期一 6-9 [15-16]  徐汇美术学院112  <br>胡亚强 星期四 1-4 [15-16]  徐汇美术学院112  <br>胡亚强 星期四 6-9 [15-16]  徐汇美术学院112   
130431101781.01$国画小品创作$任选$班级:2015年秋季中国画(书法)本科1班$王素柳$18$40$1$32/16$15-16$王素柳 星期一 1-4 [15-16]  徐汇美术学院（中）102  <br>王素柳 星期一 6-9 [15-16]  徐汇美术学院（中）102  <br>王素柳 星期四 1-4 [15-16]  徐汇美术学院（中）102  <br>王素柳 星期四 6-9 [15-16]  徐汇美术学院（中）102   
130431101831.01$纸艺$任选$班级:2015年秋季美术学(师范)本科2班$季晓炜$25$40$2$32/16$15-16$季晓炜 星期一 1-4 [15-16]  徐汇美术学院114  <br>季晓炜 星期一 6-9 [15-16]  徐汇美术学院114  <br>季晓炜 星期四 1-4 [15-16]  徐汇美术学院114  <br>季晓炜 星期四 6-9 [15-16]  徐汇美术学院114   
130431102061.01$油画基础$专业基础课程$班级:2017绘画(油画)本科1班$张晨初$17$80$2$64/16$5-8$张晨初 星期一 1-4 [5-8]  徐汇三教111  <br>张晨初 星期一 6-9 [5-8]  徐汇三教111  <br>张晨初 星期四 1-4 [5-8]  徐汇三教111  <br>张晨初 星期四 6-9 [5-8]  徐汇三教111   
130431102151.01$油画（材料与技法）$专业主干课程$班级:2016绘画(油画)本科1班$李煜明$19$80$3$64/16$7-10$李煜明 星期二 1-4 [7-10]  徐汇三教111  <br>李煜明 星期二 6-9 [7-10]  徐汇三教111  <br>李煜明 星期五 1-4 [7-10]  徐汇三教111  <br>李煜明 星期五 6-9 [7-10]  徐汇三教111   
130431102221.01$中国美术史专题研究$限选$班级:2015年秋季摄影本科1班$方明$28$72$2$32/2$1-16$方明 星期三 3-4 [1-16]  徐汇三教107   
130431102321.01$书法评论$限选$班级:2015年秋季中国画(书法)本科1班$丘新巧$23$40$3$48/16$12-14$丘新巧 星期一 1-4 [12-14]  徐汇美术学院（中）102  <br>丘新巧 星期一 6-9 [12-14]  徐汇美术学院（中）102  <br>丘新巧 星期四 1-4 [12-14]  徐汇美术学院（中）102  <br>丘新巧 星期四 6-9 [12-14]  徐汇美术学院（中）102   
130431102501.01$印象派色彩$专业拓展课程$班级:2017绘画(油画)本科1班$刘大鸿$21$80$2$32/16$15-16$刘大鸿 星期一 1-4 [15-16]  徐汇三教111  <br>刘大鸿 星期一 6-9 [15-16]  徐汇三教111  <br>刘大鸿 星期四 1-4 [15-16]  徐汇三教111  <br>刘大鸿 星期四 6-9 [15-16]  徐汇三教111   
130431102941.01$中国书法名作赏析$专业拓展课程$班级:2017中国画(书法)本科1班$丘新巧$21$40$2$32/16$15-16$丘新巧 星期一 1-4 [15-16]  徐汇美术学院121  <br>丘新巧 星期一 6-9 [15-16]  徐汇美术学院121  <br>丘新巧 星期四 1-4 [15-16]  徐汇美术学院121  <br>丘新巧 星期四 6-9 [15-16]  徐汇美术学院121   
130431103291.01$媒介策划$专业主干课程$班级:2016广告学本科1班 2016广告学本科2班$聂艳梅$97$110$2$32/2$1-16$聂艳梅 星期四 1-2 [1-16]  奉贤5教楼B304   
130431103331.01$中国美术史$专业基础课程$班级:2017中国画本科1班$丁薇薇$19$72$4$48/3$1-16$丁薇薇 星期二 8-10 [1-16]  徐汇三教304   
130431103391.01$美术鉴赏与批评$专业基础课程$班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班$彭莱$43$50$2$32/2$1-16$彭莱 星期三 1-2 [1-16]  徐汇三教309   
130431103581.01$色彩静物$专业方向课程$班级:2017绘画(油画)本科1班$刘大鸿$14$80$3$48/16$9-11$刘大鸿 星期一 1-4 [9-11]  徐汇三教111  <br>刘大鸿 星期一 6-9 [9-11]  徐汇三教111  <br>刘大鸿 星期四 1-4 [9-11]  徐汇三教111  <br>刘大鸿 星期四 6-9 [9-11]  徐汇三教111   
130431103741.01$新闻摄影及图片编辑$专业基础课程$班级:2016年秋季摄影本科1班$林路$23$108$3$48/3$1-16$林路 星期三 1-3 [1-16]  徐汇三教401   
130431103771.01$全因素素描$专业方向课程$班级:2017美术学(师范)本科1班$宋巍$20$80$3$64/16$1-4$宋巍 星期一 1-4 [1-4]  徐汇三教106  <br>宋巍 星期一 6-9 [1-4]  徐汇三教106  <br>宋巍 星期四 1-4 [1-4]  徐汇三教106  <br>宋巍 星期四 6-9 [1-4]  徐汇三教106   
