010131100851.08$政治学习教室【哲法】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A203   
010131100851.09$政治学习教室【哲法】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A207   
010131100851.10$政治学习教室【哲法】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A211   
010131100851.11$政治学习教室【哲法】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A215   
010131100851.12$政治学习教室【哲法】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A219   
010131100851.13$政治学习教室【哲法】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A221√   
010131100851.14$政治学习教室【哲法】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A311   
010131100851.15$政治学习教室【哲法】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A315   
010131100861.01$政治学习教室【旅游】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇体育化学楼108   
010131100861.02$政治学习教室【旅游】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教219   
010131100861.03$政治学习教室【旅游】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇五教304   
010131100861.04$政治学习教室【旅游】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇五教307   
010131100861.05$政治学习教室【旅游】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A119√   
010131100861.06$政治学习教室【旅游】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A102√   
010131100861.07$政治学习教室【旅游】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A103   
010131100861.08$政治学习教室【旅游】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A106   
010131100861.09$政治学习教室【旅游】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A107   
010131100861.10$政治学习教室【旅游】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A111   
010131100861.11$政治学习教室【旅游】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A115   
010131100871.01$政治学习教室【马院】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教311   
