130331101971.01$影视录音技术$专业主干课程$班级:2017广播电视编导本科2班$涂晓$39$41$4$64/4$1-16$涂晓 星期二 1-4 [1-16]  徐汇三教404   
130331101971.02$影视录音技术$专业主干课程$班级:2017广播电视编导本科1班$涂晓$41$41$4$64/4$1-16$涂晓 星期二 6-9 [1-16]  徐汇三教404   
130331102431.01$影视编辑艺术（PR）$专业拓展课程$年级:2017级<br>专业:表演 播音与主持艺术$甘圆圆$16$35$2$32/2$1-16$甘圆圆 星期五 3-4 [1-16]  徐汇艺术中心楼411   
130331102431.02$影视编辑艺术（PR）$专业拓展课程$年级:2017级<br>专业:表演 播音与主持艺术$甘圆圆$4$30$2$32/2$1-16$甘圆圆 星期五 6-7 [1-16]  徐汇艺术中心楼411   
130331102521.01$表演实践（大戏或影视拍摄）$实践$班级:2015年秋季表演本科1班$王晶晶<br>唐剑威$31$35$7$0/0$1-16$王晶晶 星期一 6-9 [1-9]  徐汇四教A107&  <br>王晶晶 星期一 11-14 [1-9]  徐汇四教A107&  <br>王晶晶 星期二 6-9 [10-16]  徐汇艺术中心楼202&  <br>王晶晶 星期二 11-14 [10-16]  徐汇艺术中心楼202&  <br>唐剑威 星期二 6-9 [1-9]  徐汇艺术中心楼202&  <br>唐剑威 星期二 11-14 [1-9]  徐汇艺术中心楼202&  <br>王晶晶 星期三 11-14 [10-16]  徐汇艺术中心楼202&  <br>唐剑威 星期三 11-14 [1-9]  徐汇艺术中心楼202&  <br>王晶晶 星期四 6-9 [10-16]  徐汇艺术中心楼202&  <br>王晶晶 星期四 11-14 [10-16]  徐汇艺术中心楼202&  <br>唐剑威 星期四 6-9 [1-9]  徐汇艺术中心楼202&  <br>唐剑威 星期四 11-14 [1-9]  徐汇艺术中心楼202&  <br>王晶晶 星期五 6-9 [1-9]  徐汇四教A107&  <br>王晶晶 星期五 11-14 [1-9]  徐汇四教A107&   
130331102531.01$专业实习$实践$班级:2015年秋季广播电视编导本科1班$刘静$40$45$7$0/0$1-14$ 
130331102531.02$专业实习$实践$班级:2015年秋季广播电视编导本科2班$刘静$41$46$7$0/0$1-14$ 
130331102583.01$应用作曲技术理论$专业基础课程$班级:2017录音艺术本科1班$赵晶$19$21$2$32/2$1-16$赵晶 星期一 3-4 [1-16]  徐汇教苑楼D503   
130331102591.01$应用作曲技术理论$专业基础课程$班级:2018录音艺术本科1班$赵晶$0$18$2$32/2$1-16$赵晶 星期五 6-7 [1-16]  徐汇教苑楼D503   
130331102611.01$化妆$专业方向课程$班级:2016年秋季表演本科1班$孙佳雯$28$35$2$64/4$1-16$孙佳雯 星期三 1-4 [1-16]  徐汇三教411   
130331102671.01$西方戏剧流派$专业方向课程$班级:2016年秋季表演本科1班$周胜南$28$35$3$48/4$1-12$周胜南 星期二 1-4 [1-12]  徐汇三教410   
130331102721.02$音乐音响与电子音乐设计$专业方向课程$班级:2017录音艺术本科1班$徐志博$19$21$2$32/2$1-16$徐志博 星期三 1-2 [1-16]  徐汇教苑楼D504   
130331102811.01$音乐项目设计$专必$班级:2015年秋季录音艺术本科1班$石莹$17$19$2$32/4$9-16$石莹 星期一 3-4 [9-16]  徐汇教苑楼C510  <br>石莹 星期一 6-7 [9-16]  徐汇教苑楼C510   
130331102891.01$表演基础训练$专业拓展课程$年级:2017级<br>专业:广播电视编导$赵韬顺$20$20$2$32/2$1-16$赵韬顺 星期五 3-4 [1-16]  徐汇四教A107&   
130331102901.01$音乐声学$专业主干课程$班级:2018录音艺术本科1班$石莹$0$18$2$32/2$1-16$石莹 星期二 11-12 [1-16]  徐汇教苑楼C510   
130331103011.03$音乐绘谱$专业拓展课程$班级:2017录音艺术本科1班$徐志博$19$21$2$32/2$1-16$徐志博 星期四 1-2 [1-16]  徐汇教苑楼D504   
130331103181.01$艺术原理与艺术心理$专业基础课程$班级:2017表演本科1班 2017播音与主持艺术本科1班 2017动画本科1班 2017动画本科2班 2017广播电视编导本科1班 2017广播电视编导本科2班$涂晓<br>董妍均$200$203$2$32/4$1-8$董妍均,涂晓 星期一 11-14 [1-8]  徐汇一教西一   
130331103441.01$影视作品音乐分析$专业基础课程$班级:2018广播电视编导本科1班$周芸$0$40$3$48/3$1-16$周芸 星期四 6-8 [1-16]  徐汇一教216   
130331103441.02$影视作品音乐分析$专业基础课程$班级:2018广播电视编导本科2班$周芸$0$40$3$48/3$1-16$周芸 星期四 1-3 [1-16]  徐汇一教216   
130331103491.01$形体与礼仪$专业拓展课程$年级:2017级<br>专业:广播电视编导$王砾玉$13$16$2$32/2$1-16$王砾玉 星期五 6-7 [1-16]  徐汇艺术中心楼205&   
