120931106171.01$侵权责任法$专业拓展课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$王玉松$35$74$2$32/2$1-16$王玉松 星期三 3-4 [1-16]  奉贤4教楼C204√   
120931106821.01$休闲人类学理论与方法$专业拓展课程$年级:2016级<br>专业:旅游管理$袁丁$69$74$2$32/2$1-16$袁丁 星期四 8-9 [1-16]  奉贤4教楼B205√   
120931107451.01$旅游市场调研与预测$专业方向课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$张晨$32$74$2$32/2$1-16$张晨 星期四 1-2 [1-16]  奉贤4教楼C206√   
120931107651.01$旅游企业战略管理$专业方向课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$赵佳$57$64$2$32/2$1-16$赵佳 星期四 3-4 [1-16]  奉贤4教楼D204√   
120931107951.01$旅游美学$专业方向课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$叶蔚蓝$57$64$2$32/2$1-16$叶蔚蓝 星期一 3-4 [1-16]  奉贤4教楼C304√   
120931108441.01$旅游度假区开发与管理$专业方向课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$王波儿$68$74$2$32/2$1-16$王波儿 星期二 1-2 [1-16]  奉贤4教楼A206   
120931108501.01$旅游地理学$专业基础课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$吴国清$79$74$3$48/3$1-16$吴国清 星期二 6-7 [2-16]双  奉贤5教楼A211  <br>吴国清 星期二 1-2 [1-16]  奉贤5教楼A211   
120931109721.01$酒店管理专业英语（一）$专业方向课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$钱嘉颖$57$64$2$32/2$1-16$钱嘉颖 星期一 6-7 [1-16]  奉贤4教楼D204√   
120931111271.01$会展礼仪$专业拓展课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$吴佩$21$79$2$32/2$1-16$吴佩 星期四 3-4 [1-16]  奉贤3教楼422   
120931111351.01$会展概论$专业主干课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$毛润泽$79$74$2$32/2$1-16$毛润泽 星期四 8-9 [1-16]  奉贤4教楼A403   
120931111481.03$会展场馆经营与管理$专业方向课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$赵金凌$72$79$2$32/2$1-16$赵金凌 星期四 8-9 [1-16]  奉贤3教楼413   
120931111861.01$宏观经济学$大类平台课程$班级:2018旅游管理类本科1班 2018旅游管理类本科2班$褚玉静$0$72$2$32/2$1-16$褚玉静 星期四 3-4 [1-16]  奉贤4教楼C202√   
120931111861.03$宏观经济学$大类平台课程$班级:2018旅游管理类本科3班 2018旅游管理类本科4班$邓屏$0$72$2$32/2$1-16$邓屏 星期一 3-4 [1-16]  奉贤5教楼A305   
120931111861.05$宏观经济学$大类平台课程$班级:2018旅游管理类本科5班 2018旅游管理类本科6班$陈萍$0$72$2$32/2$1-16$陈萍 星期四 6-7 [1-16]  奉贤5教楼A203   
120931112011.01$国家公园规划与管理$专业方向课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$朱璇$35$74$2$32/2$1-16$朱璇 星期三 3-4 [1-16]  奉贤4教楼B203√   
120931112331.01$广告传播学$专业主干课程$班级:2016年秋季广告学（中法合作）本科1班$吴冰冰$36$37$2$48/3$1-16$吴冰冰 星期三 3-5 [1-16]  徐汇一教319   
120931112361.01$管理学原理$大类平台课程$班级:2018旅游管理类本科1班 2018旅游管理类本科2班$朱璇$0$72$3$48/3$1-16$朱璇 星期三 1-2 [1-16]  奉贤4教楼B203√   
120931112361.03$管理学原理$大类平台课程$班级:2018旅游管理类本科3班 2018旅游管理类本科4班$陈思$0$72$3$48/3$1-16$陈思 星期四 6-7 [1-16]  奉贤4教楼B205√   
120931112361.05$管理学原理$大类平台课程$班级:2018旅游管理类本科5班 2018旅游管理类本科6班$刘德艳$0$72$3$48/3$1-16$刘德艳 星期四 1-2 [1-16]  奉贤5教楼B204   
120931112551.01$管理信息系统$专业基础课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$宗玮$79$74$3$48/3$1-16$宗玮 星期四 1-2 [1-16]  奉贤5教楼D308   
