130231102071.03$合唱$专业基础课程$班级:2018音乐表演本科1班 2018音乐表演本科2班$丁縯$0$40$1$32/2$1-16$丁縯 星期二 3-4 [1-16]  徐汇教苑楼D501   
130231102105.01$艺术实践$实践类课程$2016年秋季音乐学(师范)本科-合唱$王瑾$24$27$0.5$32/2$1-16$ 
130231102105.02$艺术实践$实践类课程$2016年秋季音乐学(师范)本科-钢琴$唐钧$30$33$0.5$32/2$1-16$ 
130231102105.03$艺术实践$实践类课程$2016年秋季音乐学(师范)本科-管乐$孙宇$8$8$0.5$32/2$1-16$ 
130231102105.04$艺术实践$实践类课程$2016年秋季音乐学(师范)本科-民乐$吴旭东$10$10$0.5$32/2$1-16$ 
130231102105.05$艺术实践$实践类课程$2016年秋季音乐学(师范)本科-手风琴$王从余$1$5$0.5$32/2$1-16$ 
130231102105.06$艺术实践$实践类课程$2016年秋季音乐学(师范)本科-古筝$宋小璐$2$5$0.5$32/2$1-16$ 
130231102131.01$艺术实践$实践类课程$2018音乐学(师范)本科-合唱$王瑾$0$30$0.5$32/2$1-16$ 
130231102131.02$艺术实践$实践类课程$2018音乐学(师范)本科-钢琴$唐钧$0$30$0.5$32/2$1-16$ 
130231102131.03$艺术实践$实践类课程$2018音乐学(师范)本科-管乐$孙宇$0$15$0.5$32/2$1-16$ 
130231102131.04$艺术实践$实践类课程$2018音乐学(师范)本科-民乐$吴旭东$0$20$0.5$32/2$1-16$ 
130231102131.05$艺术实践$实践类课程$2018音乐学(师范)本科-手风琴$王从余$0$10$0.5$32/2$1-16$ 
130231102131.06$艺术实践$实践类课程$2018音乐学(师范)本科-古筝$宋小璐$0$10$0.5$32/2$1-16$ 
130231102131.07$艺术实践$实践类课程$2018音乐学(师范)本科-弦乐$钱凉$0$10$0.5$32/2$1-16$ 
130231102171.01$拉班舞谱$专业方向课程$班级:2016年秋季舞蹈学本科1班$李晓激$22$24$1$32/2$1-16$李晓激 星期五 1-2 [1-16]  徐汇艺术中心楼305#   
130231102181.02$基础钢琴$专业方向课程$班级:2016年秋季舞蹈学本科1班$金铭真$22$24$1$32/2$1-16$金铭真 星期四 1-2 [1-16]  徐汇教苑楼B302   
130231102261.01$艺术教育论文写作$专业方向课程$2016年秋季音乐学(师范)本科1-4班$张燕丽$67$81$2$32/2$1-16$张燕丽 星期一 6-7 [1-16]  徐汇三教201   
130231102271.01$艺术概论$专业主干课程$班级:2018音乐表演本科1班 2018音乐表演本科2班$安磊$0$40$2$32/2$1-16$安磊 星期一 6-7 [1-16]  徐汇三教305   
130231102281.01$艺术概论$专业主干课程$班级:2018音乐表演(中俄合作)本科1班 2018音乐表演(中俄合作)本科2班$安磊$0$40$2$32/2$1-16$安磊 星期一 8-9 [1-16]  徐汇三教305   
130231102531.01$走进音乐剧$专业拓展课程$班级:2016年秋季舞蹈学本科1班$房敏$20$24$1$32/2$1-16$房敏 星期二 3-4 [1-16]  徐汇三教407   
