040131107811.01$幼儿科学教育$专业方向课程$班级:2016年秋季学前教育本科1班;班级:2016学前教育(世承学子)本科1班$梅珍兰$25$25$2$32/2$1-16$梅珍兰 星期一 1-2 [1-16]  奉贤4教楼A102√   
040131107811.03$幼儿科学教育$专业方向课程$班级:2016年秋季学前教育本科3班$梅珍兰$25$25$2$32/2$1-16$梅珍兰 星期一 6-7 [1-16]  奉贤4教楼A102√   
040131107811.04$幼儿科学教育$专业方向课程$班级:2016年秋季学前教育本科2班$梅珍兰$25$25$2$32/2$1-16$梅珍兰 星期一 8-9 [1-16]  奉贤4教楼A102√   
040131107821.01$幼儿健康教育$专业方向课程$班级:2016年秋季学前教育本科2班 2016年秋季学前教育本科3班$赵燕$25$25$2$32/2$1-16$赵燕 星期三 3-4 [1-16]  奉贤4教楼A221√   
040131107821.03$幼儿健康教育$专业方向课程$班级:2016学前教育(世承学子)本科1班;班级:2016年秋季学前教育本科1班$赵燕$25$25$2$32/2$1-16$赵燕 星期三 1-2 [1-16]  奉贤4教楼A221√   
040131107881.01$幼儿社会教育$专业方向课程$班级:2016年秋季学前教育本科2班 2016年秋季学前教育本科3班$王友缘$25$25$2$32/2$1-16$王友缘 星期四 6-7 [1-16]  奉贤4教楼A102√   
040131107881.02$幼儿社会教育$专业方向课程$班级:2016年秋季学前教育本科1班;班级:2016学前教育(世承学子)本科1班$王友缘$25$25$2$32/2$1-16$王友缘 星期四 8-9 [1-16]  奉贤4教楼A102√   
040131107921.01$教学技能$实践类课程$班级:2016年秋季学前教育本科1班 2016年秋季学前教育本科2班 2016年秋季学前教育本科3班;班级:2016学前教育(世承学子)本科1班$高敬$119$119$1$16/1$1-16$ 
040131107931.01$美术基础$专业方向课程$班级:2018学前教育本科4班$黄立安<br>周弘湘$0$31$3$48/3$1-16$周弘湘 星期五 3-5 [9-16]  奉贤5教楼A419  <br>黄立安 星期五 3-5 [1-8]  奉贤5教楼A227   
040131107931.02$美术基础$专业方向课程$班级:2018学前教育本科3班$黄立安<br>周弘湘$0$31$3$48/3$1-16$周弘湘 星期四 11-13 [9-16]  奉贤5教楼A419  <br>黄立安 星期四 11-13 [1-8]  奉贤5教楼A227   
040131107931.03$美术基础$专业方向课程$班级:2018学前教育本科2班$周弘湘<br>黄立安$0$31$3$48/3$1-16$周弘湘 星期四 8-10 [9-16]  奉贤5教楼A419  <br>黄立安 星期四 8-10 [1-8]  奉贤5教楼A227   
040131107931.04$美术基础$专业方向课程$班级:2018学前教育本科1班$周弘湘<br>黄立安$0$31$3$48/3$1-16$周弘湘 星期四 3-5 [9-16]  奉贤5教楼A419  <br>黄立安 星期四 3-5 [1-8]  奉贤5教楼A227   
040131107931.05$美术基础$专业主干课程$班级:2018教育技术学本科1班$章益$0$50$3$48/3$1-16$章益 星期一 8-10 [1-16]  奉贤5教楼A223√   
040131109211.01$教育统计与测量$专业方向课程$班级:2016年秋季科学教育本科1班$李慧$34$42$2$32/2$1-16$李慧 星期五 8-9 [1-16]  奉贤5教楼D-D10   
040131109221.01$教育统计学$专业方向课程$班级:2016年秋季教育学本科1班$谷纳海$26$26$3$48/3$1-16$谷纳海 星期一 8-9 [1-16]  奉贤5教楼A103√   
040131109261.01$教育实习$实践$班级:2015年秋季科学教育本科1班$张葳$37$38$6$96/5.5$1-18$ 
040131110241.01$学前卫生学$专业基础课程$班级:2017学前教育(世承学子)本科1班;班级:2017学前教育本科3班$王晓芳$61$61$3$32/2$1-16$王晓芳 星期四 6-7 [1-16]  奉贤5教楼A219√   
040131110241.02$学前卫生学$专业基础课程$班级:2017学前教育本科1班 2017学前教育本科2班$王晓芳$65$64$3$32/2$1-16$王晓芳 星期四 3-4 [1-16]  奉贤5教楼A223√   
040131110251.01$儿童与游戏$专业基础课程$班级:2016年秋季学前教育本科3班;班级:2016学前教育(世承学子)本科1班$方钧君$59$59$3$32/2$1-16$方钧君 星期一 8-9 [1-16]  奉贤4教楼B105√   
040131110251.03$儿童与游戏$专业基础课程$班级:2016年秋季学前教育本科1班 2016年秋季学前教育本科2班$方钧君$60$60$3$32/2$1-16$方钧君 星期一 6-7 [1-16]  奉贤4教楼B105√   
