020131100471.01$综合英语1$专业基础课程$班级:2018经济学(中美合作)本科1班$张晓莉$0$40$4$96/6$1-16$张晓莉 星期一 11-13 [1-16]  奉贤5教楼A222  <br>张晓莉 星期三 11-13 [1-16]  奉贤3教楼216√   
020131100471.02$综合英语1$专业基础课程$班级:2018经济学(中美合作)本科2班$胡凯逖$0$40$4$96/6$1-16$胡凯逖 星期二 11-13 [1-16]  奉贤5教楼A114  <br>胡凯逖 星期三 11-13 [1-16]  奉贤5教楼A114   
020131100571.01$经济数据分析与可视化$限选$班级:2015年秋季经济学(中法合作)本科1班$段君莉$22$28$2$32/2$1-16$ 
020131100861.01$专业法语$专业方向课程$班级:2017经济学(中法合作)本科1班小1班$Alain CHAMBON$29$60$3$48/3$1-16$Alain CHAMBON 星期一 8-10 [1-16]  奉贤3教楼208√   
020131100861.02$专业法语$专业方向课程$班级：2017经济学（中法合作）本科1班小2班$Alain CHAMBON$29$60$3$48/3$1-16$Alain CHAMBON 星期四 8-10 [1-16]  奉贤4教楼A206   
020131101011.01$中级微观经济学$限选$班级:2015年秋季经济学(中美合作)本科2班$段君莉$23$32$2$32/2$1-16$ 
020131101011.02$中级微观经济学$限选$班级:2015年秋季经济学(中美合作)本科1班$段君莉$30$35$2$32/2$1-16$ 
020131101011.03$中级微观经济学$专业方向课程$班级:2017经济学本科1班$刘江会$37$65$2$32/2$1-16$刘江会 星期五 1-2 [1-16]  奉贤5教楼A111√   
020131101271.01$中国档案史$专业主干课程$班级:2017档案学本科1班$张会超$30$31$3$48/3$1-16$张会超 星期五 1-3 [1-16]  奉贤5教楼A226   
020131101671.01$证券投资学$专业方向课程$班级:2016年秋季经济学本科1班$姚亚伟$58$67$3$48/3$1-16$姚亚伟 星期四 6-7 [1-16]  奉贤4教楼D304√  <br>姚亚伟 星期五 8-9 [1-15]单  奉贤5教楼A107   
020131102041.01$政治经济学$专业基础课程$班级:2018经济学本科1班$康善招$0$70$4$64/4$1-16$康善招 星期四 1-2 [1-16]  奉贤3教楼212√  <br>康善招 星期四 8-9 [1-16]  奉贤3教楼312√   
020131102801.01$英语写作$专业基础课程$班级:2017经济学(中美合作)本科2班$田志东$32$35$2$32/2$1-16$田志东 星期五 3-4 [1-16]  奉贤5教楼A110   
020131102801.02$英语写作$专业基础课程$班级:2017经济学(中美合作)本科1班$田志东$32$35$2$32/2$1-16$田志东 星期五 1-2 [1-16]  奉贤5教楼A110   
020131102911.01$金融案例分析$专业方向课程$班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班$段君莉$60$71$3$48/3$1-16$ 
020131102921.01$国际金融市场$专业方向课程$班级:2016年秋季经济学（中美合作）本科1班$段君莉$31$36$3$48/3$1-16$ 
020131102921.02$国际金融市场$专业方向课程$班级:2016年秋季经济学（中美合作）本科2班$Null-Data$29$35$3$48/3$1-16$ 
020131102931.01$战略管理$专业方向课程$班级:2016年秋季经济学（中法合作）本科1班$段君莉$45$56$3$48/3$1-16$ 
020131102961.01$英语听力$专业基础课程$班级:2018经济学(中美合作)本科2班$田志东$0$40$1$32/2$1-16$田志东 星期五 6-7 [1-16]  奉贤3教楼326√   
020131102961.02$英语听力$专业基础课程$班级:2018经济学(中美合作)本科1班$田志东$0$40$1$32/2$1-16$田志东 星期二 8-9 [1-16]  奉贤3教楼330√   
020131103073.01$英语听力$专业基础课程$班级:2017经济学(中美合作)本科2班$田志东$32$35$1$32/2$1-16$田志东 星期二 1-2 [1-16]  奉贤3教楼330√   
