001031101291.33$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$黄震$0$70$2$32/2$1-16$黄震 星期一 8-9 [1-16]  奉贤5教楼D207   
001031101291.34$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$许航$0$70$2$32/2$1-16$许航 星期四 6-7 [1-16]  奉贤5教楼D208   
001031101291.35$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$张谦$0$70$2$32/2$1-16$张谦 星期四 6-7 [1-16]  奉贤5教楼D307   
001031101291.36$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$吴晶雯$0$70$2$32/2$1-16$吴晶雯 星期四 6-7 [1-16]  奉贤5教楼D308   
001031101291.37$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$张国清$0$70$2$32/2$1-16$张国清 星期四 8-9 [1-16]  奉贤5教楼D107   
001031101291.38$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$吴春英$0$70$2$32/2$1-16$吴春英 星期一 11-12 [1-16]  奉贤5教楼D107   
001031101291.39$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$黄文斌$0$70$2$32/2$1-16$黄文斌 星期二 11-12 [1-16]  奉贤5教楼D107   
001031101291.40$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$许航$0$70$2$32/2$1-16$许航 星期四 8-9 [1-16]  奉贤5教楼D208   
001031101291.41$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$吴晶雯$0$70$2$32/2$1-16$吴晶雯 星期四 8-9 [1-16]  奉贤5教楼D308   
001031101291.42$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$张国清$0$70$2$32/2$1-16$张国清 星期五 1-2 [1-16]  奉贤5教楼D107   
001031101291.43$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$吴春英$0$70$2$32/2$1-16$吴春英 星期五 1-2 [1-16]  奉贤5教楼D108   
001031101291.44$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$顾龙全$0$70$2$32/2$1-16$顾龙全 星期五 1-2 [1-16]  奉贤5教楼D207   
001031101291.45$计算机文化基础 计算机应用基础$通识教育必修课程$班级:2018表演本科1班 2018播音与主持艺术本科1班 2018动画本科1班 2018动画本科2班$张谦$0$100$2$32/2$1-16$张谦 星期一 1-2 [1-16]  徐汇计算中心楼五楼H机房   
001031101291.46$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$蔡新$0$70$2$32/2$1-16$蔡新 星期二 1-2 [1-16]  奉贤5教楼D107   
001031101291.47$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$杜国洪$0$70$2$32/2$1-16$杜国洪 星期五 1-2 [1-16]  奉贤5教楼D307   
001031101291.48$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$许航$0$70$2$32/2$1-16$许航 星期五 1-2 [1-16]  奉贤5教楼D308   
001031101291.49$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$张国清$0$70$2$32/2$1-16$张国清 星期五 3-4 [1-16]  奉贤5教楼D107   
001031101291.50$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$吴春英$0$70$2$32/2$1-16$吴春英 星期五 3-4 [1-16]  奉贤5教楼D108   
001031101291.51$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$顾龙全$0$70$2$32/2$1-16$顾龙全 星期五 3-4 [1-16]  奉贤5教楼D207   
001031101291.52$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$张谦$0$70$2$32/2$1-16$张谦 星期五 3-4 [1-16]  奉贤5教楼D208   
