050331102911.01$传播伦理与法规$任选$班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班$余砾$88$99$3$48/3$1-16$余砾 星期二 11-13 [1-16]  徐汇三教217   
050331102911.03$传播伦理与法规$大类平台课程$班级:2018新闻传播学类本科3班 2018新闻传播学类本科4班$陆臻$0$76$3$48/3$1-16$陆臻 星期一 3-5 [1-16]  奉贤5教楼A403√   
050331102911.06$传播伦理与法规$大类平台课程$班级:2018新闻传播学类本科1班 2018新闻传播学类本科2班$董军$0$76$3$48/3$1-16$董军 星期三 3-5 [1-16]  奉贤3教楼112√   
050331103091.01$市场调查与预测$专业方向课程$班级:2016编辑出版学本科1班$王秋林$24$25$3$48/3$1-16$王秋林 星期三 3-5 [1-16]  奉贤2教楼319√   
050331103141.01$编辑应用写作$专业方向课程$班级:2016编辑出版学本科1班$钱晓文$24$25$3$48/3$1-16$钱晓文 星期四 6-8 [1-16]  奉贤2教楼106√   
050331103191.01$工具书籍编辑$专业拓展课程$班级:2016编辑出版学本科1班$张剑光$24$25$2$32/3$1-11$张剑光 星期一 11-13 [1-11]  奉贤5教楼A122   
050331103211.01$形象经济与创意产业$任选$班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班$郑欢$74$99$2$32/2$1-16$郑欢 星期二 8-9 [1-16]  徐汇三教317   
050331103231.01$形色传播$专业基础课程$班级:2017广告学本科1班 2017广告学本科2班$周志洁$80$80$3$48/3$1-16$周志洁 星期二 6-8 [1-16]  奉贤4教楼B203√   
050331103511.01$博览与会展$专业主干课程$班级:2016广告学本科1班 2016广告学本科2班$张腾辉$96$97$3$48/3$1-16$张腾辉 星期二 6-8 [1-16]  奉贤2教楼419√   
050331103517.01$新闻评论$专业主干课程$班级:2016广播电视学本科1班$李名亮$43$43$2$32/2$1-16$李名亮 星期四 1-2 [1-16]  奉贤5教楼A410√   
050331103581.01$新闻采访与写作$专业方向课程$班级:2017编辑出版学本科1班$李静$34$35$3$48/3$1-16$李静 星期五 1-3 [1-16]  奉贤2教楼319√   
050331103611.01$数字媒介与传播$专业主干课程$班级:2016广告学本科2班$刘彦宏$46$47$3$48/3$1-16$刘彦宏 星期四 3-5 [1-16]  奉贤5教楼D-D03   
050331103611.02$数字媒介与传播$专业主干课程$班级:2016广告学本科1班$刘彦宏$50$50$3$48/3$1-16$刘彦宏 星期四 6-8 [1-16]  奉贤5教楼D-D03   
050331103631.01$新媒体广告编导与制作$任选$班级:2015年秋季编辑出版学本科1班$王昭$34$34$2$32/4$9-16$王昭 星期二 1-4 [9-16]  徐汇教育高地103   
050331103671.01$品牌设计与传播$专业主干课程$班级:2016广告学本科2班$陈海燕$46$47$3$48/3$1-16$陈海燕 星期五 3-5 [1-16]  奉贤3教楼112√   
050331103671.02$品牌设计与传播$专业主干课程$班级:2016广告学本科1班$陈海燕$50$50$3$48/3$1-16$陈海燕 星期五 6-8 [1-16]  奉贤3教楼112√   
050331103921.01$消费者洞察$专业基础课程$班级:2017广告学本科1班 2017广告学本科2班$王昭$80$80$3$48/3$1-16$王昭 星期一 3-5 [1-16]  奉贤5教楼A312√   
050331104071.01$广告字体设计$专业方向课程$班级:2016广告学本科1班 2016广告学本科2班$徐阳$93$97$2$32/2$1-16$徐阳 星期三 3-4 [1-16]  奉贤5教楼D308   
050331104071.03$广告字体设计$专业方向课程$班级:2017广告学本科1班 2017广告学本科2班$徐阳$80$80$2$32/2$1-16$徐阳 星期三 1-2 [1-16]  奉贤5教楼D108   
050331104831.01$融合新闻报道$专业主干课程$班级:2016广播电视学本科1班$余佳丽$43$43$3$48/3$1-16$余佳丽 星期五 3-5 [1-16]  奉贤5教楼A118   
