001031100451.04$跨文化交际$通识教育必修课程$AB班-跨文化交际$颜晓晔$42$42$2$32/2$1-16$颜晓晔 星期四 6-7 [1-16]  奉贤3教楼322√   
001031100451.05$跨文化交际$通识教育必修课程$AB班-跨文化交际$王丽敏$44$45$2$32/2$1-16$王丽敏 星期四 3-4 [1-16]  奉贤3教楼201√   
001031100451.06$跨文化交际$通识教育必修课程$AB班-跨文化交际$颜晓晔$45$45$2$32/2$1-16$颜晓晔 星期四 3-4 [1-16]  奉贤3教楼322√   
001031100451.07$跨文化交际$通识教育必修课程$AB班-跨文化交际$FERNANDO$41$42$2$32/2$1-16$FERNANDO 星期四 1-2 [1-16]  奉贤4教楼D104√   
001031100451.08$跨文化交际$通识教育必修课程$AB班-跨文化交际$FERNANDO$39$44$2$32/2$1-16$FERNANDO 星期四 6-7 [1-16]  奉贤4教楼D104√   
001031100451.09$跨文化交际$通识教育必修课程$AB班-跨文化交际$FERNANDO$45$45$2$32/2$1-16$FERNANDO 星期四 3-4 [1-16]  奉贤4教楼D104√   
001031100461.01$中国文化$通识教育必修课程$AB班选课-中国文化$安婕$45$45$2$32/2$1-16$安婕 星期四 1-2 [1-16]  奉贤3教楼409√   
001031100461.02$中国文化$通识教育必修课程$AB班选课-中国文化$毛红娟$45$45$2$32/2$1-16$毛红娟 星期四 1-2 [1-16]  奉贤4教楼A219   
001031100461.03$中国文化$通识教育必修课程$AB班选课-中国文化$安婕$39$39$2$32/2$1-16$安婕 星期四 6-7 [1-16]  奉贤3教楼409√   
001031100461.04$中国文化$通识教育必修课程$AB班选课-中国文化$毛红娟$42$42$2$32/2$1-16$毛红娟 星期四 6-7 [1-16]  奉贤4教楼A219   
001031100461.05$中国文化$通识教育必修课程$AB班选课-中国文化$安婕$42$42$2$32/2$1-16$安婕 星期四 3-4 [1-16]  奉贤3教楼409√   
001031100461.06$中国文化$通识教育必修课程$AB班选课-中国文化$毛红娟$42$42$2$32/2$1-16$毛红娟 星期四 3-4 [1-16]  奉贤4教楼A219   
001031100471.01$英语诗歌欣赏$通识教育必修课程$AB班-英语诗歌欣赏$陈庆勋$39$42$2$32/2$1-16$陈庆勋 星期四 1-2 [1-16]  奉贤4教楼A306   
001031100471.02$英语诗歌欣赏$通识教育必修课程$AB班-英语诗歌欣赏$陈庆勋$39$39$2$32/2$1-16$陈庆勋 星期四 6-7 [1-16]  奉贤4教楼A306   
001031100471.03$英语诗歌欣赏$通识教育必修课程$AB班-英语诗歌欣赏$陈庆勋$42$42$2$32/2$1-16$陈庆勋 星期四 3-4 [1-16]  奉贤4教楼A306   
001031100491.01$大学英语一级$通识教育必修课程$大学英语一级（奉贤重修班）$江全康$51$70$4$39/3$4-16$ 
001031100511.01$大学英语三级$通识教育必修课程$大学英语三级（奉贤重修班）$臧艳雯$25$70$2$26/2$4-16$ 
001031100511.02$大学英语三级$通识教育必修课程$大学英语三级（徐汇重修班）$何叶博$27$70$2$26/2$4-16$何叶博 星期三 11-12 [4-16]  徐汇六教104   
001031100521.01$大学英语四级$通识教育必修课程$B班大学英语四级$王一清<br>景晓莺$43$57$4$64/4$1-16$王一清 星期一 3-4 [1-16]  奉贤4教楼A406√  <br>景晓莺 星期二 6-7 [1-16]  奉贤4教楼A115   
001031100521.02$大学英语四级$通识教育必修课程$B班大学英语四级$李丹<br>王丽敏$44$57$4$64/4$1-16$李丹 星期一 3-4 [1-16]  奉贤3教楼413  <br>王丽敏 星期二 6-7 [1-16]  奉贤3教楼201√   
