002031111221.02$爱尔兰戏剧与电影$通识教育选修课程$院系:非 外国语学院2$陈惠$0$35$2$32/2$1-16$陈惠 星期四 8-9 [1-16]  奉贤5教楼B113   
002031111241.01$《周易》与文化$通识教育选修课程$院系:非 哲学与法政学院$邓辉$0$70$2$32/2$1-16$邓辉 星期四 8-9 [1-16]  奉贤4教楼B207√   
002031111281.01$《音乐会》欣赏$通识教育选修课程$院系：非音乐学院$袁长明$0$50$2$32/2$1-16$袁长明 星期一 8-9 [1-16]  奉贤5教楼A408√   
002031111281.02$《音乐会》欣赏$通识教育选修课程$院系：非音乐学院$王若屹$0$50$2$32/2$1-16$王若屹 星期二 8-9 [1-16]  奉贤2教楼215√   
002031111281.03$《音乐会》欣赏$通识教育选修课程$院系：非音乐学院$袁长明$0$30$2$32/2$1-16$袁长明 星期五 8-9 [1-16]  徐汇三教304   
002031111351.01$Matlab应用解析$通识教育选修课程$院系:非 信息与机电工程学院$黄继风$0$50$2$32/2$1-16$黄继风 星期二 11-12 [1-16]  奉贤5教楼D-D10   
002031111461.01$陶艺设计$通识教育选修课程$院系:非 教育学院$汪磊$0$20$2$32/4$1-8$汪磊 星期四 1-4 [1-8]  奉贤4教楼A327   
002031111461.02$陶艺设计$通识教育选修课程$院系:非 教育学院$汪磊$0$20$2$32/4$9-16$汪磊 星期四 1-4 [9-16]  奉贤4教楼A327   
002031111511.01$创业企业经营与模拟$通识教育选修课程$院系:非 商学院$康正发$0$30$2$32/2$1-16$康正发 星期一 8-9 [1-16]  奉贤4教楼D205√   
002031111541.01$生活中的植物世界$通识教育选修课程$院系:非 生命与环境科学学院$李新国$0$60$2$32/2$1-16$李新国 星期四 6-7 [1-16]  奉贤2教楼211√   
002031111541.02$生活中的植物世界$通识教育选修课程$院系:非 生命与环境科学学院$李新国$0$60$2$32/2$1-16$李新国 星期四 8-9 [1-16]  奉贤2教楼211√   
002031111561.01$现代化学与人类文明$通识教育选修课程$院系:非 生命与环境科学学院$郎万中$0$50$2$32/2$1-16$郎万中 星期五 3-4 [1-16]  奉贤4教楼A207   
002031111571.01$金融数学$通识教育选修课程$院系:非 商学院$王杨$0$80$2$32/2$1-16$王杨 星期三 1-2 [1-16]  奉贤4教楼B207√   
002031111571.02$金融数学$通识教育选修课程$院系:非 商学院$王杨$0$40$2$32/2$1-16$王杨 星期三 11-12 [1-16]  徐汇一教315   
002031111591.01$中学数学到大学数学$通识教育选修课程$院系:非 数理学院$丁玮$0$40$2$32/2$1-16$丁玮 星期二 8-9 [1-16]  奉贤4教楼A203   
002031111591.02$中学数学到大学数学$通识教育选修课程$院系:非 数理学院$丁玮$0$40$2$32/2$1-16$丁玮 星期二 6-7 [1-16]  奉贤4教楼A203   
002031111601.02$运动损伤防治与按摩$通识教育选修课程$院系:非 体育学院$董纪文$0$20$2$32/2$1-16$董纪文 星期一 6-7 [1-16]  奉贤新体育馆211   
002031111621.01$国学经典导读$通识教育选修课程$全校1$雷冬平$0$80$2$32/2$1-16$雷冬平 星期四 6-7 [1-16]  奉贤5教楼A103√   
002031111621.02$国学经典导读$通识教育选修课程$全校2$雷冬平$0$80$2$32/2$1-16$雷冬平 星期四 8-9 [1-16]  奉贤5教楼A103√   
002031111661.01$环境教育与环境解说$通识教育选修课程$院系:非 旅游学院$赵金凌$0$90$2$32/2$1-16$赵金凌 星期四 11-12 [1-16]  奉贤5教楼A111√   
