080231102841.01$汽车底盘系统$专业主干课程$班级:2016年秋季汽车服务工程（中德合作）本科1班$张云侠<br>Herbert Funke$30$33$4$64/6.5$1-10$Herbert Funke,张云侠 星期一 3-4 [1-3]  奉贤2教楼306  <br>Herbert Funke,张云侠 星期一 8-9 [1-3]  奉贤2教楼306  <br>Herbert Funke,张云侠 星期二 6-7 [1-3]  奉贤2教楼306  <br>张云侠 星期三 1-2 [4-10]  奉贤2教楼306  <br>Herbert Funke,张云侠 星期三 1-2 [1-3]  奉贤2教楼306  <br>Herbert Funke,张云侠 星期四 1-2 [1-3]  奉贤2教楼306  <br>Herbert Funke,张云侠 星期四 6-7 [1-3]  奉贤2教楼306  <br>张云侠 星期日 8-9 [1-7]     
080231102841.02$汽车底盘系统$专业主干课程$班级:2016年秋季汽车服务工程（中德合作）本科2班$张云侠<br>Herbert Funke$35$39$4$64/6.5$1-10$Herbert Funke,张云侠 星期一 1-2 [1-3]  奉贤3教楼122  <br>Herbert Funke,张云侠 星期一 6-7 [1-3]  奉贤3教楼122  <br>Herbert Funke,张云侠 星期二 1-2 [1-3]  奉贤3教楼122  <br>张云侠 星期三 3-4 [4-10]  奉贤3教楼122  <br>Herbert Funke,张云侠 星期三 3-4 [1-3]  奉贤3教楼122  <br>Herbert Funke,张云侠 星期四 3-4 [1-3]  奉贤3教楼122  <br>Herbert Funke,张云侠 星期四 8-9 [1-3]  奉贤3教楼122  <br>张云侠 星期日 11-12 [1-7]     
080231103071.01$理论力学$专业主干课程$班级:2017机械设计制造及其自动化本科1班$张春红$45$45$3$48/3$1-16$张春红 星期三 3-4 [1-16]  奉贤3教楼512√  <br>张春红 星期五 1-2 [1-8]  奉贤3教楼412√   
080231103071.02$理论力学$专业主干课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$张春红<br>Haoyu Wang$49$50$3$48/6$9-16$Haoyu Wang,张春红 星期二 1-2 [9-16]  奉贤3教楼408√  <br>Haoyu Wang,张春红 星期三 1-2 [9-16]  奉贤3教楼408√  <br>Haoyu Wang,张春红 星期四 3-4 [9-16]  奉贤2教楼105√   
080231103131.01$可编程控制器$专业主干课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$董淑冷<br>Grorge Richmond$38$41$3$48/24$5-6$Grorge Richmond,董淑冷 星期二 6-9 [8-10]  奉贤2教楼311  <br>Grorge Richmond,董淑冷 星期三 3-4 [8-10]  奉贤2教楼311  <br>Grorge Richmond,董淑冷 星期三 6-7 [8-10]  奉贤2教楼311  <br>董淑冷 星期四 9-9 [5-6]  奉贤2教楼311  <br>董淑冷 星期四 6-8 [5-7]  奉贤2教楼311  <br>Grorge Richmond,董淑冷 星期四 6-8 [8-10]  奉贤2教楼311  <br>Grorge Richmond,董淑冷 星期五 3-4 [8-10]  奉贤2教楼311  <br>Grorge Richmond,董淑冷 星期五 6-7 [8-10]  奉贤2教楼311   
080231103181.01$经济学基础$专业基础课程$班级:2017汽车服务工程(中德合作)本科2班$方胜春<br>Carl Gustaf Kligge<br>陈莹$37$40$4$64/4$1-16$方胜春 星期一 8-9 16  奉贤2教楼303  <br>方胜春 星期一 1-2 [3-11],[13-16]  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期一 1-2 [1-2]  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期一 8-9 [1-2]  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期二 6-7 [1-2]  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期三 1-2 [1-2]  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期三 6-7 [1-2]  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期四 1-2 1  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期四 8-9 1  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期五 3-4 1  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期日 6-8 [2-3]    <br>Carl Gustaf Kligge,陈莹 星期日 6-9 1  奉贤3教楼122   
080231103181.02$经济学基础$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班$方胜春<br>Carl Gustaf Kligge<br>陈莹$38$40$4$64/4$1-16$方胜春 星期一 8-9 [13-15]  奉贤2教楼303  <br>方胜春 星期一 6-7 [3-6],[9-10],[12-16]  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期一 3-4 [1-2]  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期一 6-7 [1-2]  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期二 1-2 [1-2]  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期二 8-9 [1-2]  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期三 3-4 [1-2]  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期三 8-9 [1-2]  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期四 3-4 1  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期五 1-2 1  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期日 1-3 [2-3]    <br>Carl Gustaf Kligge,陈莹 星期日 1-2 1  奉贤3教楼122   
080231103291.01$金属切削机床$限选$班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班$张春红$35$48$3$48/6$1-8$张春红 星期三 1-2 [1-8]  奉贤3教楼422  <br>张春红 星期四 6-7 [1-8]  奉贤3教楼309  <br>张春红 星期五 3-4 [1-8]  奉贤3教楼501   
080231103571.01$机械制造技术基础$专业方向课程$班级:2016年秋季汽车服务工程（中德合作）本科1班$柳晖$30$33$3$48/3$1-16$柳晖 星期二 8-9 [1-14]  奉贤2教楼306  <br>柳晖 星期三 3-4 [1-4],[9-14]  奉贤2教楼306   
080231103571.02$机械制造技术基础$专业方向课程$班级:2016年秋季汽车服务工程（中德合作）本科2班$柳晖$34$39$3$48/3$1-16$柳晖 星期一 6-7 [4-15]  奉贤3教楼122  <br>柳晖 星期一 8-9 3  奉贤3教楼122  <br>柳晖 星期二 6-7 [1-4],[9-15]  奉贤3教楼122   
080231103721.01$机械制图及CAD（上）$专业基础课程$班级:2018汽车服务工程(中德合作)本科1班$蔡丽安$0$40$2$48/3$1-16$蔡丽安 星期二 8-9 [1-15]单  奉贤5教楼D214  <br>蔡丽安 星期二 1-2 [1-16]  奉贤5教楼D214   
080231103721.02$机械制图及CAD（上）$专业基础课程$班级:2018汽车服务工程(中德合作)本科2班$蔡丽安$0$40$2$48/3$1-16$蔡丽安 星期二 8-9 [2-16]双  奉贤5教楼D214  <br>蔡丽安 星期二 3-4 [1-16]  奉贤5教楼D214   
080231103861.01$机械设计基础$专业主干课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$林菁$38$41$4$64/4.5$2-16$林菁 星期二 11-12 [2-3]    <br>林菁 星期二 3-4 [2-16]  奉贤2教楼311  <br>林菁 星期四 1-2 [2-16]  奉贤2教楼311   
080231103861.02$机械设计基础$专业主干课程$班级:2016年秋季机械设计制造及其自动化本科1班$林菁$41$44$4$64/4$1-16$林菁 星期二 1-2 [1-16]  奉贤3教楼417√  <br>林菁 星期四 6-7 [1-16]  奉贤3教楼517√   
080231103951.01$机械工程控制基础$专业主干课程$班级:2016年秋季机械设计制造及其自动化本科1班$董淑冷$41$44$3$48/3$1-16$董淑冷 星期二 3-4 [1-16]  奉贤2教楼113√  <br>董淑冷 星期四 3-4 [1-8]  奉贤2教楼114√   
080231104151.01$工程智能技术及应用$专业拓展课程$班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班$安康$60$80$2$32/2$1-16$安康 星期一 11-12 [1-16]  奉贤3教楼122   
080231104181.01$化学$专业基础课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$王剑刚$49$50$3$48/6$1-8$王剑刚 星期二 1-2 [1-8]  奉贤3教楼513√  <br>王剑刚 星期三 1-2 [1-8]  奉贤3教楼309  <br>王剑刚 星期五 1-2 [1-8]  奉贤3教楼208√   
080231104301.01$互换性与技术测量$专业方向课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$李儒琼<br>Wangping SUN$36$41$3$48/8$2-7$Wangping SUN,李儒琼 星期一 1-2 1  奉贤4教楼A202√  <br>Wangping SUN,李儒琼 星期一 3-4 1  奉贤4教楼B103√  <br>李儒琼 星期二 6-7 [2-7]  奉贤4教楼D200√  <br>Wangping SUN,李儒琼 星期二 1-2 1  奉贤4教楼A302√  <br>Wangping SUN,李儒琼 星期二 6-9 1  奉贤4教楼D200√  <br>Wangping SUN,李儒琼 星期三 1-4 1  奉贤4教楼B107√  <br>Wangping SUN,李儒琼 星期三 6-7 1  奉贤4教楼B107√  <br>Wangping SUN,李儒琼 星期四 1-2 1  奉贤4教楼D102√  <br>Wangping SUN,李儒琼 星期四 6-7 1  奉贤4教楼C204√  <br>Wangping SUN,李儒琼 星期五 3-4 1  奉贤4教楼A221√  <br>Wangping SUN,李儒琼 星期五 6-7 1  奉贤4教楼A221√  <br>Wangping SUN,李儒琼 星期六 2-4 1  奉贤4教楼A221√  <br>Wangping SUN,李儒琼 星期六 6-8 1  奉贤4教楼A221√  <br>Wangping SUN,李儒琼 星期日 2-4 1  奉贤4教楼A221√  <br>Wangping SUN,李儒琼 星期日 6-8 1  奉贤4教楼A221√   
080231104641.01$工程力学$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班$杨燕勤$38$40$4$80/5$1-16$杨燕勤 星期二 5-5 [2-10],[12-16]  奉贤2教楼303  <br>杨燕勤 星期二 6-7 [1-3]  奉贤2教楼303  <br>杨燕勤 星期二 3-4 [1-10],[12-16]  奉贤2教楼303  <br>杨燕勤 星期五 3-4 [1-10],[12-16]  奉贤2教楼303   
080231104641.02$工程力学$专业基础课程$班级:2017汽车服务工程(中德合作)本科2班$杨燕勤$37$40$4$80/5$1-16$杨燕勤 星期二 6-7 [13-14],16  奉贤2教楼302  <br>杨燕勤 星期三 5-5 [2-11],[13-16]  奉贤2教楼302  <br>杨燕勤 星期三 3-4 [1-11],[13-16]  奉贤2教楼302  <br>杨燕勤 星期五 1-2 [1-11],[13-16]     
