040131112531.02$日本幼儿读物$专业拓展课程$日本幼儿读物教学班2$黄育红$40$40$2$32/2$1-16$黄育红 星期二 8-9 [1-16]  奉贤4教楼D102√   
040131112851.01$多媒体技术基础$专业主干课程$班级:2017教育技术学(师范)本科1班$吴振华$33$60$3$32/2$1-16$吴振华 星期五 1-2 [1-16]  奉贤物理楼103   
040131112851.02$多媒体技术基础$专业主干课程$班级:2017教育技术学本科1班$吴振华$36$60$3$32/2$1-16$吴振华 星期四 12-13 [1-16]  奉贤物理楼103   
040131112881.01$多媒体程序设计$专业拓展课程$班级:2017教育技术学本科1班$龚鸣$34$45$3$32/2$1-16$龚鸣 星期四 3-4 [1-16]  奉贤5教楼D-D07   
040131112881.02$多媒体程序设计$专业拓展课程$班级:2017教育技术学(师范)本科1班$龚鸣$33$45$3$32/2$1-16$龚鸣 星期四 1-2 [1-16]  奉贤5教楼D-D07   
040131112951.01$基础教育问题与对策$专业拓展课程$基础教育问题与对策$朱小虎$50$50$2$32/2$1-16$朱小虎 星期五 3-4 [1-16]  奉贤4教楼D102√   
040131112961.01$国际大规模学生评估技术$专业拓展课程$国际大规模学生评估技术$朱小虎$30$30$2$32/2$1-16$朱小虎 星期五 1-2 [1-16]  奉贤4教楼D102√   
040131113101.01$电视编导基础$专业基础课程$班级:2017教育技术学本科1班$吴振华$36$60$4$48/3$1-16$吴振华 星期四 8-10 [1-16]  奉贤物理楼103   
040131113111.01$电视编导基础$专业基础课程$班级:2017教育技术学(师范)本科1班$吴振华$33$60$3$48/3$1-16$吴振华 星期五 6-8 [1-16]  奉贤物理楼103   
040131113511.01$大学语文$专业基础课程$班级:2018教育学本科1班$殷祯岑$0$25$2$32/2$1-16$殷祯岑 星期一 11-12 [1-16]  奉贤5教楼A309√   
040131113531.01$中国教育史$专业基础课程$班级:2018教育学本科1班$吴小玮$0$25$3$48/2.5$1-18$吴小玮 星期二 3-4 [1-18]  奉贤5教楼A103√   
040131113551.01$教育原理$专业基础课程$班级:2018教育学本科1班$高晶<br>刘次林$0$25$3$48/2.5$1-18$刘次林 星期四 6-7 2  奉贤5教楼A408√  <br>高晶 星期四 6-7 [1-3]单,[4-18]  奉贤5教楼A408√   
040131113591.01$大学语文$专业基础课程$班级:2018小学教育(理科)本科2班$殷祯岑$0$32$3$48/3$1-16$殷祯岑 星期二 1-2 [1-16]  奉贤4教楼A102√   
040131113591.02$大学语文$专业基础课程$班级:2018小学教育(理科)本科1班$殷祯岑$0$33$3$48/3$1-16$殷祯岑 星期二 3-4 [1-16]  奉贤4教楼A102√   
040131113591.03$大学语文$专业基础课程$班级:2018公共事业管理(师范)本科1班$殷祯岑$0$30$3$48/3$1-16$殷祯岑 星期一 11-12 [1-16]  奉贤5教楼A309√   
040131113801.01$苏霍姆林斯基的教育思想与实践$专业拓展课程$班级:2016年秋季教育学本科1班$徐俊$24$26$2$32/2$1-18$徐俊 星期一 6-7 [1-18]  奉贤5教楼A103√   
040131114161.01$初等教育学$专业主干课程$班级:2017小学教育(理科)本科1班 2017小学教育(理科世承学子)本科1班$曾艳$60$54$2$32/2$1-16$曾艳 星期五 3-4 [1-16]  奉贤5教楼A103√   
040131114161.02$初等教育学$专业主干课程$班级:2017小学教育(文科)本科2班$吴艳$30$30$2$32/2$1-16$吴艳 星期一 6-7 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131114161.03$初等教育学$专业主干课程$班级:2017小学教育(文科世承学子)本科1班$吴艳$30$30$2$32/2$1-16$吴艳 星期一 3-4 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131114161.04$初等教育学$专业主干课程$班级:2017小学教育(文科)本科3班$曾艳$28$30$2$32/2$1-16$曾艳 星期四 3-4 [1-16]  奉贤4教楼D104√   
