001031100331.12$大学英语一级$通识教育必修课程$D班大学英语一级$刘晓葵$29$55$2$32/2$1-16$刘晓葵 星期二 6-7 [1-16]  徐汇三教302   
001031100331.13$大学英语一级$通识教育必修课程$D班大学英语一级$李四清$40$55$2$32/2$1-16$李四清 星期二 6-7 [1-16]  徐汇三教304   
001031100331.14$大学英语一级$通识教育必修课程$D班大学英语一级$谢晓晨$37$55$2$32/2$1-16$谢晓晨 星期二 6-7 [1-16]  徐汇三教308   
001031100331.15$大学英语一级$通识教育必修课程$D班大学英语一级$刘晓葵$32$55$2$32/2$1-16$刘晓葵 星期二 3-4 [1-16]  徐汇三教302   
001031100331.16$大学英语一级$通识教育必修课程$D班大学英语一级$盛迪韵$33$55$2$32/2$1-16$盛迪韵 星期二 3-4 [1-16]  徐汇三教304   
001031100331.17$大学英语一级$通识教育必修课程$D班大学英语一级$谢晓晨$31$55$2$32/2$1-16$谢晓晨 星期二 3-4 [1-16]  徐汇三教306   
001031100331.18$大学英语一级$通识教育必修课程$大学英语预备级、一级(徐汇重修)$裘正铨$28$60$2$26/2$4-16$裘正铨 星期一 11-12 [4-16]  徐汇三教317   
001031100341.01$大学英语二级$通识教育必修课程$C班大学英语二级$王志英<br>童玲红$44$57$4$64/4$1-16$王志英 星期一 3-4 [1-16]  奉贤4教楼A111  <br>童玲红 星期二 6-7 [1-16]  奉贤3教楼213√   
001031100341.02$大学英语二级$通识教育必修课程$C班大学英语二级$赵玮$52$57$4$64/4$1-16$赵玮 星期一 3-4 [1-16]  奉贤3教楼508√  <br>赵玮 星期二 6-7 [1-16]  奉贤3教楼508√   
001031100341.03$大学英语二级$通识教育必修课程$C班大学英语二级$唐雪莲$52$57$4$64/4$1-16$唐雪莲 星期一 3-4 [1-16]  奉贤4教楼B203√  <br>唐雪莲 星期二 6-7 [1-16]  奉贤4教楼A411√   
001031100341.04$大学英语二级$通识教育必修课程$C班大学英语二级$桑玥玥<br>黄颖$51$57$4$64/4$1-16$桑玥玥 星期一 3-4 [1-16]  奉贤3教楼513√  <br>黄颖 星期二 6-7 [1-16]  奉贤3教楼108√   
001031100341.05$大学英语二级$通识教育必修课程$C班大学英语二级$陈孚<br>徐楠$52$57$4$64/4$1-16$陈孚 星期一 3-4 [1-16]  奉贤4教楼B205√  <br>徐楠 星期二 6-7 [1-16]  奉贤4教楼A402   
001031100341.06$大学英语二级$通识教育必修课程$C班大学英语二级$杨立达$53$57$4$64/4$1-16$杨立达 星期一 3-4 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 6-7 [1-16]  奉贤4教楼A403   
001031100341.07$大学英语二级$通识教育必修课程$C班大学英语二级$王慧敏<br>荆国清$53$57$4$64/4$1-16$王慧敏 星期一 3-4 [1-16]  奉贤4教楼A207  <br>荆国清 星期二 6-7 [1-16]  奉贤3教楼501   
001031100341.08$大学英语二级$通识教育必修课程$C班大学英语二级$张秀华$53$57$4$64/4$1-16$张秀华 星期一 3-4 [1-16]  奉贤4教楼A202√  <br>张秀华 星期二 6-7 [1-16]  奉贤4教楼A202√   
001031100341.09$大学英语二级$通识教育必修课程$C班大学英语二级$张斌$55$57$4$64/4$1-16$张斌 星期一 3-4 [1-16]  奉贤4教楼A107  <br>张斌 星期二 6-7 [1-16]  奉贤4教楼A107   
001031100341.10$大学英语二级$通识教育必修课程$C班大学英语二级$赵飞<br>孙洁$54$57$4$64/4$1-16$赵飞 星期一 3-4 [1-16]  奉贤3教楼416  <br>孙洁 星期二 6-7 [1-16]  奉贤4教楼A306   
001031100341.11$大学英语二级$通识教育必修课程$C班大学英语二级$韩永芝$54$57$4$64/4$1-16$韩永芝 星期一 3-4 [1-16]  奉贤3教楼212√  <br>韩永芝 星期二 6-7 [1-16]  奉贤3教楼212√   
001031100341.12$大学英语二级$通识教育必修课程$C班大学英语二级$陆蓉$55$57$4$64/4$1-16$陆蓉 星期一 3-4 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 6-7 [1-16]  奉贤4教楼A211   
001031100341.13$大学英语二级$通识教育必修课程$C班大学英语二级$叶红$54$54$4$64/4$1-16$叶红 星期一 3-4 [1-16]  奉贤3教楼230  <br>叶红 星期二 6-7 [1-16]  奉贤3教楼230   
