090131100391.01$设施园艺学$专业主干课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$王全华$85$90$3$48/3$1-16$王全华 星期四 8-10 [1-16]  奉贤2教楼221√   
090131100441.01$植物学$专业基础课程$班级:2018园艺(中荷合作)本科1班 2018园艺(中荷合作)本科2班 2018园艺(中荷合作)本科3班$李新国$0$90$4$64/4$1-16$李新国 星期五 1-4 [1-16]  奉贤2教楼221√   
090131100491.01$专业实习$实践$班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班$娄玉霞$63$82$8$0/0$9-16$ 
090131100551.01$植物生理学$专业基础课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$娄玉霞$85$90$3$48/3$1-16$娄玉霞 星期二 3-5 [1-16]  奉贤2教楼221√   
090131100701.01$园艺综合大实验$实践$班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班$娄玉霞$63$82$2$32/4$1-8$ 
090131101141.01$园林项目预概算$专业方向课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$钱忠英$38$78$2$32/2$1-16$钱忠英 星期二 6-7 [1-16]  奉贤3教楼405√   
090131101501.01$英语实务强化$专业方向课程$班级:2018园艺(中荷合作)本科2班$周鹊$0$30$2$32/2$1-16$周鹊 星期四 8-9 [1-16]  奉贤3教楼405√   
090131101501.02$英语实务强化$专业方向课程$班级:2018园艺(中荷合作)本科1班$周鹊$0$30$2$32/2$1-16$周鹊 星期四 3-4 [1-16]  奉贤3教楼405√   
090131101501.03$英语实务强化$专业方向课程$班级:2018园艺(中荷合作)本科3班$周鹊$0$30$2$32/2$1-16$周鹊 星期四 6-7 [1-16]  奉贤3教楼405√   
090131101651.01$现代景观规划设计原理$专业方向课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$邵琳$35$78$2$32/4$1-8$邵琳 星期四 1-2 [1-8]  奉贤3教楼405√  <br>邵琳 星期四 6-7 [1-8]  奉贤2教楼221√   
090131101701.01$观赏树木学$专业主干课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$陈佳瀛$69$78$3$48/3$1-16$陈佳瀛 星期一 3-5 [1-16]  奉贤3教楼405√   
090131101831.01$园林工程$专业主干课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$王爱民$69$78$3$48/3$1-16$王爱民 星期三 3-5 [1-16]  奉贤3教楼405√   
090131101871.01$土壤肥料学$专业基础课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$王红兵$85$90$3$48/3$1-16$王红兵 星期一 8-10 [1-16]  奉贤2教楼221√   
090131102261.01$无土栽培技术$专业方向课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$娄玉霞$20$78$2$48/3$1-16$娄玉霞 星期二 8-10 [1-16]  奉贤3教楼405√   
090131102321.01$园艺植物种子生产技术$专业方向课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$王小丽$25$78$2$48/3$1-16$王小丽 星期一 8-10 [1-16]  奉贤3教楼405√   
090131102751.01$植物基因工程技术$限选$班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班$Ping Xu$10$82$3$48/6$1-8$Ping Xu 星期四 1-2 [1-8]  奉贤3教楼305  <br>Ping Xu 星期五 6-9 [1-8]  奉贤3教楼305   
090131102841.01$计算机辅助设计$专业方向课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$戴洪$34$90$2$48/3$1-16$戴洪 星期二 10-12 [1-16]  奉贤5教楼D207   
090131103101.01$场地分析与设计$专业拓展课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$邵琳$25$78$2$32/4$9-16$邵琳 星期四 1-2 [9-16]  奉贤3教楼405√  <br>邵琳 星期四 6-7 [9-16]  奉贤2教楼221√   
090131103231.01$ISO9001质量控制体系$专业拓展课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$王爱民$38$90$2$32/2$1-16$王爱民 星期一 11-12 [1-16]  奉贤2教楼221√   
090131103271.01$综合英语口语$专业方向课程$班级:2018园艺(中荷合作)本科3班$EUGENE YUON LEE$0$30$2$32/2$1-16$EUGENE YUON LEE 星期一 10-11 [1-16]  奉贤3教楼217√   
