050331105481.01$多媒体设计与制作$专业拓展课程$班级:2016广播电视学本科1班$周韧$43$43$3$48/3$1-16$周韧 星期一 3-5 [1-16]  奉贤5教楼D214   
050331106421.01$市场调研与分析$专业主干课程$班级:2016年秋季广告学（中法合作）本科1班$张岚$36$37$2$32/2$1-16$张岚 星期四 1-2 [1-16]  徐汇六教102   
050331106621.01$世界出版业概论$专业主干课程$班级:2016编辑出版学本科1班$陆臻$24$25$3$48/3$1-16$陆臻 星期一 6-8 [1-16]  奉贤4教楼B203√   
050331107891.01$色彩与色彩构成$专业基础课程$班级:2017广告学(中法合作)本科1班$吴嘉祺$41$45$3$48/3$1-16$吴嘉祺 星期五 3-5 [1-16]  奉贤4教楼A206   
050331108881.01$品牌与企业价值$限选$班级:2015年秋季广告学(中法合作)本科1班$段君莉$36$40$2$32/2$1-16$ 
050331109101.01$媒介市场分析$专业方向课程$班级:2017广播电视学本科1班$余佳丽$41$41$3$48/3$1-16$余佳丽 星期五 6-8 [1-16]  奉贤5教楼A106   
050331109601.02$媒介文化$专业方向课程$班级:2017广告学本科1班 2017广告学本科2班$郭杨$80$80$2$32/2$1-16$郭杨 星期三 3-4 [1-16]  奉贤3教楼213√   
050331111111.01$纪录片$专业方向课程$班级:2016广播电视学本科1班$孙宝国$43$43$3$48/3$1-16$孙宝国 星期三 3-5 [1-16]  奉贤2教楼310√   
050331111601.01$基础摄影$专业基础课程$班级:2017广告学(中法合作)本科1班$应国虎$41$45$3$48/3$1-16$应国虎 星期四 3-5 [1-16]  奉贤3教楼117√   
050331111831.01$基础美术$大类平台课程$班级:2018新闻传播学类本科1班$方明$0$38$4$64/4$1-16$方明 星期四 1-4 [1-16]  奉贤5教楼A321   
050331111831.02$基础美术$大类平台课程$班级:2018新闻传播学类本科4班$方明$0$38$4$64/4$1-16$方明 星期五 1-4 [1-16]  奉贤5教楼A321   
050331111831.03$基础美术$大类平台课程$班级:2018新闻传播学类本科3班$方明$0$38$4$64/4$1-16$方明 星期五 6-9 [1-16]  奉贤5教楼A321   
050331111831.04$基础美术$大类平台课程$班级:2018新闻传播学类本科2班$方明$0$38$4$64/4$1-16$方明 星期四 10-13 [1-16]  奉贤5教楼A321   
050331112831.01$广告学概论$专业基础课程$班级:2018广告学(中法合作)本科1班$郑晏明$0$45$2$32/2$1-16$郑晏明 星期一 6-7 [1-16]  奉贤3教楼117√   
050331112971.01$广告文案写作$专业主干课程$班级:2017广告学(中法合作)本科1班$吴冰冰$41$45$2$48/3$1-16$吴冰冰 星期一 1-2 [1-16]  奉贤3教楼517√  <br>吴冰冰 星期二 6-9 [13-16]  奉贤2教楼315   
050331113001.01$广告文案写作$专业主干课程$班级:2017广告学本科1班 2017广告学本科2班$吴冰冰$80$80$2$32/4$1-8$吴冰冰 星期一 6-9 [1-8]  奉贤3教楼213√   
050331113241.01$广告摄影$专业方向课程$班级:2016年秋季广告学（中法合作）本科1班$段君莉$32$37$2$32/2$1-16$ 
050331113271.01$广告摄影$限选$班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班$朱杰$92$99$3$48/3$1-16$朱杰 星期五 7-9 [1-16]  徐汇教育高地105   
050331113471.01$广告调查、技术与案例$限选$班级:2015年秋季广告学(中法合作)本科1班$段君莉$36$40$2$32/2$1-16$ 
050331113511.01$广告创意$专业主干课程$班级:2017广告学本科1班 2017广告学本科2班$郑欢$80$80$3$48/6$9-16$郑欢 星期一 6-8 [9-16]  奉贤3教楼213√  <br>郑欢 星期一 11-13 [9-16]  奉贤5教楼A308   
