001031102551.03$英语公共课系列$通识教育必修课程$英语公共课系列-18.03$待定$0$50$2$64/4$1-16$待定 星期一 8-9 [1-16]    <br>待定 星期二 1-2 [1-16]     
001031102551.04$英语公共课系列$通识教育必修课程$英语公共课系列-18.04$待定$0$50$2$64/4$1-16$待定 星期一 3-4 [1-16]    <br>待定 星期二 1-2 [1-16]     
001031102551.05$英语公共课系列$通识教育必修课程$英语公共课系列-18.05$待定$0$50$2$64/4$1-16$待定 星期一 6-7 [1-16]    <br>待定 星期二 3-4 [1-16]     
001031102551.06$英语公共课系列$通识教育必修课程$英语公共课系列-18.06$待定$0$50$2$64/4$1-16$待定 星期一 3-4 [1-16]    <br>待定 星期三 1-2 [1-16]     
001031102551.07$英语公共课系列$通识教育必修课程$英语公共课系列-18.07$待定$0$50$2$64/4$1-16$待定 星期一 1-2 [1-16]    <br>待定 星期二 6-7 [1-16]     
001031102551.08$英语公共课系列$通识教育必修课程$英语公共课系列-18.08$待定$0$50$2$64/4$1-16$待定 星期二 6-7 [1-16]    <br>待定 星期五 1-2 [1-16]     
001031102551.09$英语公共课系列$通识教育必修课程$英语公共课系列-18.09$待定$0$50$2$64/4$1-16$待定 星期二 3-4 [1-16]    <br>待定 星期五 3-4 [1-16]     
001031102551.10$英语公共课系列$通识教育必修课程$英语公共课系列-17.01$待定$0$50$2$32/2$1-16$待定 星期四 1-2 [1-16]     
001031102551.11$英语公共课系列$通识教育必修课程$英语公共课系列-17.02$待定$0$50$2$32/2$1-16$待定 星期四 6-7 [1-16]     
001031102551.12$英语公共课系列$通识教育必修课程$英语公共课系列-17.03$待定$0$50$2$32/2$1-16$待定 星期四 3-4 [1-16]     
001031102551.13$英语公共课系列$通识教育必修课程$英语公共课系列-17.04$待定$0$50$2$64/4$1-16$待定 星期二 1-2 [1-16]    <br>待定 星期三 1-2 [1-16]     
001031102551.14$英语公共课系列$通识教育必修课程$英语公共课系列-17.05$待定$0$50$2$64/4$1-16$待定 星期二 3-4 [1-16]    <br>待定 星期三 3-4 [1-16]     
001031102551.15$英语公共课系列$通识教育必修课程$英语公共课系列-17.06$待定$0$50$2$64/4$1-16$待定 星期一 8-9 [1-16]    <br>待定 星期二 6-7 [1-16]     
001031102551.16$英语公共课系列$通识教育必修课程$英语公共课系列-17.07$待定$0$50$2$64/4$1-16$待定 星期一 3-4 [1-16]    <br>待定 星期四 1-2 [1-16]     
001031102551.17$英语公共课系列$通识教育必修课程$英语公共课系列-17.08$待定$0$50$2$64/4$1-16$待定 星期一 6-7 [1-16]    <br>待定 星期四 3-4 [1-16]     
001031102551.18$英语公共课系列$通识教育必修课程$英语公共课系列-17.09$待定$0$50$2$64/4$1-16$待定 星期三 3-4 [1-16]    <br>待定 星期五 1-2 [1-16]     
001031102551.19$英语公共课系列$通识教育必修课程$英语公共课系列-17.10$待定$0$50$2$64/4$1-16$待定 星期一 1-2 [1-16]    <br>待定 星期二 1-2 [1-16]     
001031102551.20$英语公共课系列$通识教育必修课程$英语公共课系列-口语.01$待定$0$50$2$32/2$1-16$待定 星期一 1-2 [1-16]     
001031102551.21$英语公共课系列$通识教育必修课程$英语公共课系列-口语.02$待定$0$50$2$32/2$1-16$待定 星期一 3-4 [1-16]     
001031102551.22$英语公共课系列$通识教育必修课程$英语公共课系列-口语.03$待定$0$50$2$32/2$1-16$待定 星期一 6-7 [1-16]     
