040231100561.04$学校体育学$专业基础课程$班级:2016年秋季体育教育本科3班$张元文$23$25$2$32/2$1-16$张元文 星期四 11-12 [1-16]  奉贤新体育馆220   
040231100571.01$体育统计学$专业方向课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$夏菊锋$30$30$2$32/2$1-16$夏菊锋 星期二 11-12 [1-16]  奉贤新体育馆307   
040231100691.01$体育史$专业方向课程$班级:2017体育教育本科1班 2017体育教育本科2班 2017体育教育本科3班 2017体育教育本科4班$徐箐$84$90$2$32/2$1-16$徐箐 星期四 6-7 [1-16]  奉贤新体育馆307   
040231100711.01$武术$专业基础课程$班级:2016年秋季社会体育指导与管理本科2班$明磊$20$23$2$32/2$1-16$明磊 星期一 3-4 [1-16]  奉贤新体育馆126室武术房   
040231100711.02$武术$专业基础课程$班级:2016年秋季社会体育指导与管理本科1班$明磊$21$24$2$32/2$1-16$明磊 星期一 1-2 [1-16]  奉贤新体育馆126室武术房   
040231100711.03$武术$专业主干课程$班级:2017体育教育本科1班$高幕峰$22$22$2$32/2$1-16$高幕峰 星期一 3-4 [1-16]  奉贤北区体操房   
040231100711.04$武术$专业主干课程$班级:2017体育教育本科2班$高幕峰$21$22$2$32/2$1-16$高幕峰 星期一 1-2 [1-16]  奉贤北区体操房   
040231100711.05$武术$专业主干课程$班级:2017体育教育本科3班$高幕峰$20$21$2$32/2$1-16$高幕峰 星期一 6-7 [1-16]  奉贤北区体操房   
040231100711.06$武术$专业主干课程$班级:2017体育教育本科4班$明磊$25$25$2$32/2$1-16$明磊 星期一 6-7 [1-16]  奉贤新体育馆126室武术房   
040231100891.01$网球$专业拓展课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$张元梁$20$20$2$32/2$1-16$张元梁 星期二 11-12 [1-16]  奉贤网球场1   
040231100971.01$田径$专业基础课程$班级:2018体育教育本科4班$倪伟$0$22$2$32/2$1-16$倪伟 星期二 8-9 [1-16]  奉贤南区田径场2   
040231100971.02$田径$专业基础课程$班级:2018社会体育指导与管理本科1班$沈越$0$22$2$32/2$1-16$沈越 星期四 8-9 [1-16]  奉贤南区田径场1   
040231100971.03$田径$专业基础课程$班级:2018社会体育指导与管理本科2班$姜民群$0$22$2$32/2$1-16$姜民群 星期一 1-2 [1-16]  奉贤南区田径场1   
040231100971.04$田径$专业基础课程$班级:2018体育教育本科1班$倪伟$0$22$2$32/2$1-16$倪伟 星期一 6-7 [1-16]  奉贤南区田径场2   
040231100971.05$田径$专业基础课程$班级:2018体育教育本科2班$倪伟$0$22$2$32/2$1-16$倪伟 星期一 8-9 [1-16]  奉贤南区田径场2   
040231100971.06$田径$专业基础课程$班级:2018体育教育本科3班$倪伟$0$22$2$32/2$1-16$倪伟 星期二 6-7 [1-16]  奉贤南区田径场2   
040231101133.01$田径$专业基础课程$班级:2017体育教育本科1班$刘兰娟$22$22$2$32/2$1-16$刘兰娟 星期五 3-4 [1-16]  奉贤南区田径场1   
040231101133.02$田径$专业基础课程$班级:2017体育教育本科3班$薛原$20$21$2$32/2$1-16$薛原 星期二 1-2 [1-16]  奉贤南区田径场1   
040231101133.03$田径$专业基础课程$班级:2017体育教育本科2班$薛原$21$22$2$32/2$1-16$薛原 星期二 3-4 [1-16]  奉贤南区田径场1   
040231101133.04$田径$专业基础课程$班级:2017体育教育本科4班$刘兰娟$25$25$2$32/2$1-16$刘兰娟 星期五 1-2 [1-16]  奉贤南区田径场1   
