130431106391.01$泥塑60cm人体$专业主干课程$班级:2017雕塑本科1班$李储会$12$12$2$80/16$10-14$李储会 星期二 1-4 [10-14]  徐汇雕塑楼101  <br>李储会 星期二 6-9 [10-14]  徐汇雕塑楼101  <br>李储会 星期五 1-4 [10-14]  徐汇雕塑楼101  <br>李储会 星期五 6-9 [10-14]  徐汇雕塑楼101   
130431106441.01$都市商业空间雕塑$专业主干课程$班级:2017雕塑本科1班$庄家会$12$12$2$48/16$4-6$庄家会 星期二 1-4 [4-6]  徐汇雕塑楼101  <br>庄家会 星期二 6-9 [4-6]  徐汇雕塑楼101  <br>庄家会 星期五 1-4 [4-6]  徐汇雕塑楼101  <br>庄家会 星期五 6-9 [4-6]  徐汇雕塑楼101   
130431106471.01$都市生活空间雕塑$专业主干课程$班级:2016年秋季雕塑本科1班$庄家会$13$13$2$48/16$3-5$庄家会 星期一 1-4 [3-5]  徐汇雕塑楼102  <br>庄家会 星期一 6-9 [3-5]  徐汇雕塑楼102  <br>庄家会 星期四 1-4 [3-5]  徐汇雕塑楼102  <br>庄家会 星期四 6-9 [3-5]  徐汇雕塑楼102   
130431106551.01$书法批评$专必$班级:2015年秋季中国画(书法)本科1班$丁政$23$23$2$32/16$10-11$丁政 星期一 1-4 [10-11]  徐汇美术学院（中）102  <br>丁政 星期一 6-9 [10-11]  徐汇美术学院（中）102  <br>丁政 星期四 1-4 [10-11]  徐汇美术学院（中）102  <br>丁政 星期四 6-9 [10-11]  徐汇美术学院（中）102   
130431106661.01$古代雕塑临摹$专业方向课程$班级:2017雕塑本科1班;年级:2017级$庄家会$12$20$3$48/16$1-3$庄家会 星期二 1-4 [1-3]  徐汇雕塑楼101  <br>庄家会 星期二 6-9 [1-3]  徐汇雕塑楼101  <br>庄家会 星期五 1-4 [1-3]  徐汇雕塑楼101  <br>庄家会 星期五 6-9 [1-3]  徐汇雕塑楼101   
130431106681.01$展览策划与实施$专业方向课程$班级:2016年秋季雕塑本科1班$庄家会$13$13$3$32/16$6-7$庄家会 星期一 1-4 [6-7]  徐汇雕塑楼102  <br>庄家会 星期一 6-9 [6-7]  徐汇雕塑楼102  <br>庄家会 星期四 1-4 [6-7]  徐汇雕塑楼102  <br>庄家会 星期四 6-9 [6-7]  徐汇雕塑楼102   
130431106701.01$古代雕塑艺术考察$实践类课程$班级:2016年秋季雕塑本科1班$庄家会$13$13$2$0/0$1-2$ 
130431106841.01$视觉传达$专业方向课程$班级:2016年秋季摄影本科1班$徐阳$23$25$3$48/3$1-16$徐阳 星期五 6-8 [1-16]  徐汇教育高地103   
130431106911.01$泥塑120cm人体$专业主干课程$班级:2016年秋季雕塑本科1班$秦波$13$13$4$112/16$8-14$秦波 星期二 1-4 [8-14]  徐汇雕塑楼102  <br>秦波 星期二 6-9 [8-14]  徐汇雕塑楼102  <br>秦波 星期五 1-4 [8-14]  徐汇雕塑楼102  <br>秦波 星期五 6-9 [8-14]  徐汇雕塑楼102   
130431107071.01$诗词题跋$专必$班级:2015年秋季中国画(书法)本科1班$邵琦$23$23$2$32/2$1-16$邵琦 星期二 3-4 [1-16]  徐汇三教405   
130431107401.01$摄影英语$限选$班级:2015年秋季摄影本科1班$郑欢$23$25$3$48/3$1-16$郑欢 星期二 3-5 [1-16]  徐汇三教411,徐汇三教102   
130431107441.01$摄影器材使用$专业主干课程$班级:2018摄影本科1班$戴菲$0$25$3$48/3$1-16$戴菲 星期四 3-5 [1-16]  奉贤3教楼417√   
130431107501.01$摄影画面语言研究$专业主干课程$班级:2017摄影本科1班$朱杰$25$25$3$48/3$1-16$朱杰 星期四 3-5 [1-16]  徐汇三教308   
130431107641.01$毕业实习$实践$班级:2015年秋季产品设计本科1班$钟辉$25$25$5$96/16$9-14$ 
130431107691.01$摄像与影视制作$专业主干课程$班级:2016年秋季摄影本科1班$王昭$23$25$5$80/5$1-16$王昭 星期二 6-10 [1-16]  徐汇教育高地103   
130431107721.01$摄影实践$实践类课程$班级:2017摄影本科1班$戴菲$25$25$1$16/1$1-16$ 
130431107751.01$商业人像摄影$专业基础课程$班级:2017摄影本科1班$戴菲$25$25$5$80/5$1-16$戴菲 星期一 5-14 [1-16]  徐汇教育高地105   
130431108181.01$浮雕头像$专业基础课程$班级:2018雕塑本科1班$李储会$0$16$2$64/16$3-6$李储会 星期一 1-4 [3-6]  徐汇雕塑楼101  <br>李储会 星期一 6-9 [3-6]  徐汇雕塑楼101  <br>李储会 星期四 1-4 [3-6]  徐汇雕塑楼101  <br>李储会 星期四 6-9 [3-6]  徐汇雕塑楼101   
130431109671.01$美术概论$专业基础课程$班级:2018绘画(油画、版画)本科1班 2018绘画(油画、版画)本科2班;班级:2018雕塑本科1班$丁薇薇$0$55$3$48/3$1-16$丁薇薇 星期四 11-13 [1-16]  徐汇三教306   
130431109671.03$美术概论$专业基础课程$班级:2018美术学(师范)本科1班 2018美术学(师范)本科2班$丁薇薇$0$40$3$48/3$1-16$丁薇薇 星期三 11-13 [1-16]  徐汇三教302   
