020331103581.01$商业银行管理$专业方向课程$班级:2017投资学本科1班$林燕$43$45$3$48/3$1-16$林燕 星期二 6-7 [1-16]  奉贤3教楼208√  <br>林燕 星期五 1-2 [2-16]双  奉贤4教楼D105√   
020331104131.01$企业资本运营$限选$班级:2015年秋季投资学本科1班$黄建中$41$43$3$48/6$1-8$黄建中 星期二 11-13 [1-8]  徐汇六教102  <br>黄建中 星期三 11-13 [1-8]  徐汇六教102   
020331104261.01$企业并购与重组$专业拓展课程$班级:2017信用管理本科1班$蔡炜$28$35$2$32/2$1-16$蔡炜 星期四 6-7 [1-16]  奉贤2教楼219√   
020331104381.01$职业素养提升$专业拓展课程$职业素养提升1班$钱晋$40$40$2$32/2$1-16$钱晋 星期三 11-12 [1-16]  奉贤5教楼A110   
020331104381.02$职业素养提升$专业拓展课程$职业素养提升2班$陈欣$20$40$2$32/2$1-16$陈欣 星期三 11-12 [1-16]  奉贤5教楼A122   
020331104381.03$职业素养提升$专业拓展课程$职业素养提升3班$丁秋露$40$40$2$32/2$1-16$丁秋露 星期三 11-12 [1-16]  奉贤5教楼A126   
020331104741.01$职业能力提升$专业拓展课程$职业能力提升1班$陈诗章$40$40$2$32/2$1-16$陈诗章 星期三 11-12 [1-16]  奉贤5教楼A206   
020331104741.02$职业能力提升$专业拓展课程$职业能力提升2班$曹文楷$40$40$2$32/2$1-16$曹文楷 星期三 11-12 [1-16]  奉贤5教楼A214   
020331104851.01$大学数学综合$专业拓展课程$班级:2016金融工程本科1班$张寄洲$41$44$2$32/2$1-16$张寄洲 星期四 6-7 [1-16]  奉贤3教楼217√   
020331104911.01$管理学综合$专业拓展课程$班级:2017经济学(中法合作)本科1班$王绮$58$65$2$32/2$1-16$王绮 星期五 3-4 [1-16]  奉贤4教楼A115   
020331105151.01$金融英语$专业拓展课程$班级:2016金融工程本科1班$徐丽俊$41$44$2$32/2$1-16$徐丽俊 星期五 1-2 [1-16]  奉贤3教楼117√   
020331105241.01$金融学$专业基础课程$班级:2017保险学本科1班 2017投资学本科1班$张震$71$72$3$48/3$1-16$张震 星期二 8-9 [2-16]双  奉贤5教楼A313√  <br>张震 星期二 3-4 [1-16]  奉贤5教楼A313√   
020331105241.02$金融学$专业基础课程$班级:2017金融工程本科1班 2017金融学本科1班$张震$79$93$3$48/3$1-16$张震 星期二 11-12 [2-16]双  奉贤5教楼A111√  <br>张震 星期二 6-7 [1-16]  奉贤5教楼A313√   
020331105701.01$金融建模与实验$专业方向课程$班级:2016金融工程本科1班$朱敏$42$44$3$48/3$1-16$朱敏 星期四 11-13 [1-16]  奉贤3教楼216√   
020331105701.02$金融建模与实验$专业方向课程$班级:2016金融学本科1班$朱敏$48$48$3$48/3$1-16$朱敏 星期四 8-10 [1-16]  奉贤3教楼316√   
020331105931.01$金融工程$专业主干课程$班级:2016金融学本科1班$白云芬$48$48$3$48/3$1-16$白云芬 星期二 11-13 [1-16]  奉贤4教楼A303√   
020331105931.02$金融工程$专业主干课程$班级:2016金融工程本科1班$李小平$42$44$3$48/3$1-16$李小平 星期五 6-7 [2-16]双  奉贤5教楼A126  <br>李小平 星期五 3-4 [1-16]  奉贤5教楼A402   
020331106001.01$金融风险管理$专业主干课程$班级:2016保险学本科1班 2016投资学本科1班$王周伟$63$65$3$48/3$1-16$王周伟 星期四 3-5 [1-16]  奉贤5教楼A101√   
020331106281.01$计量经济学$专业基础课程$班级:2016信用管理本科1班$陈健$31$31$3$48/3$1-16$陈健 星期四 6-7 [2-16]双  奉贤4教楼D305√  <br>陈健 星期四 3-4 [1-16]  奉贤2教楼110√   
020331106281.02$计量经济学$专业基础课程$班级:2016保险学本科1班 2016投资学本科1班$乔军华$63$65$3$48/3$1-16$乔军华 星期四 8-10 [1-16]  奉贤3教楼212√   
