130231111991.01$编舞实践$实践类课程$班级:2016年秋季舞蹈学本科1班$苗小龙$23$24$1$32/2$1-16$苗小龙 星期四 8-9 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112043.01$编舞技理$专业主干课程$班级:2016年秋季舞蹈学本科1班$苗小龙$23$24$2$32/2$1-16$苗小龙 星期五 6-7 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112081.01$编舞技理$专业主干课程$班级:2017舞蹈学本科1班$王雨坤$22$22$2$32/2$1-16$王雨坤 星期二 8-9 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112171.01$毕业音乐会$实践$班级:2015年秋季音乐表演本科2班$孙萍$23$25$6$96/6$1-16$ 
130231112171.02$毕业音乐会$实践$班级:2015年秋季音乐表演本科1班$孙萍$25$26$6$96/6$1-16$ 
130231112181.01$毕业音乐会$实践$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$孙萍$37$38$6$96/6$1-16$ 
130231112201.01$毕业演出$实践$班级:2015年秋季舞蹈学本科1班$李晓激<br>黄娟<br>金彦$25$25$4$64/8$7-14$黄娟 星期一 6-7 [7-14]  徐汇教苑楼2楼舞蹈房  <br>李晓激 星期三 1-4 [7-14]  徐汇教苑楼2楼舞蹈房  <br>金彦 星期五 3-4 [7-14]  徐汇艺术中心楼305#   
130231112547.01$芭蕾基训$专必$班级:2015年秋季舞蹈学本科1班$黄娟$1$25$2$32/4$7-14$黄娟 星期一 3-4 [7-14]  徐汇艺术中心楼209#  <br>黄娟 星期二 3-4 [7-14]  徐汇教苑楼2楼舞蹈房   
130231112547.02$芭蕾基训$专必$班级:2015年秋季舞蹈学本科1班$孙嘉民$0$25$2$32/4$7-14$孙嘉民 星期一 1-2 [7-14]  徐汇教苑楼2楼舞蹈房  <br>孙嘉民 星期二 1-2 [7-14]  徐汇艺术中心楼205&   
130231113011.01$钢琴（副）$专业基础课程$2018音乐学(师范)本科1-4班$顾虹$0$68$0.5$8/0.5$1-16$ 
130231113033.01$钢琴（副）$专业基础课程$2017音乐学(师范)本科1-4班$顾虹$51$55$0.5$8/0.5$1-16$ 
130231113053.01$声乐（副）$专业基础课程$2017音乐学(师范)本科1-4班$郭娉婷$36$38$0.5$8/0.5$1-16$ 
130331100024.01$实践操作课程$实践类课程$班级:2016年秋季录音艺术本科1班$石莹$17$17$3$48/3$1-16$石莹 星期二 8-10 [1-16]  徐汇教苑楼C510   
130331100031.01$影视编剧$专业基础课程$班级:2016年秋季戏剧影视文学本科1班$周胜南$29$35$4$64/4$1-16$周胜南 星期三 1-4 [1-16]  徐汇三教309   
130331100033.01$表演$专业主干课程$班级:2017表演本科1班$王兵<br>高已原$30$31$5$128/8$1-16$王兵,高已原 星期二 6-9 [1-16]  徐汇四教A108&,徐汇四教A104&  <br>王兵,高已原 星期二 11-14 [1-16]  徐汇四教A108&,徐汇四教A104&  <br>王兵,高已原 星期四 6-9 [1-16]  徐汇四教A108&,徐汇四教A104&   
130331100045.01$表演$专业主干课程$班级:2016年秋季表演本科1班$赵乙嫱<br>赵韬顺$33$35$7$256/16$1-16$赵韬顺,赵乙嫱 星期二 6-9 [1-16]  徐汇四教A111&,徐汇教苑楼1楼舞蹈房&  <br>赵韬顺,赵乙嫱 星期二 11-14 [1-16]  徐汇四教A111&,徐汇教苑楼1楼舞蹈房&  <br>赵韬顺,赵乙嫱 星期五 6-9 [1-16]  徐汇四教A111&,徐汇教苑楼1楼舞蹈房&  <br>赵韬顺,赵乙嫱 星期五 11-14 [1-16]  徐汇四教A111&,徐汇教苑楼1楼舞蹈房&   
130331100052.01$原画创作$专业主干课程$班级:2016年秋季动画本科1班$张振晖$28$30$4$64/4$1-16$张振晖 星期二 11-14 [1-16]  徐汇体育化学楼107   
130331100082.01$教学汇报$实践$班级:2015年秋季播音与主持艺术本科1班$刘阳$37$37$3$0/0$1-8$ 
130331100142.01$游戏二维角色创作$专业主干课程$班级:2016年秋季动画本科2班$赵贵胜$29$30$4$64/4$1-16$赵贵胜 星期四 6-9 [1-16]  徐汇体育化学楼107   
130331100211.03$专业外语$专业拓展课程$班级:2017录音艺术本科1班$魏扬$19$21$2$32/2$1-16$魏扬 星期四 8-9 [1-16]  徐汇三教406   
