001031104281.34$大学英语口语$公必$16级大学英语口语$EDWIN$34$50$1$32/2$1-16$EDWIN 星期二 1-2 [1-16]  奉贤5教楼A118   
001031104281.35$大学英语口语$公必$16级大学英语口语$JACOB$34$50$1$32/2$1-16$JACOB 星期二 1-2 [1-16]  奉贤5教楼A122   
001031104281.36$大学英语口语$公必$16级大学英语口语$Cameron$34$50$1$32/2$1-16$Cameron 星期二 1-2 [1-16]  奉贤5教楼A126   
001031104281.37$大学英语口语$公必$16级大学英语口语$BLAKEMORE JASMINE ELAINE $34$50$1$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期二 1-2 [1-16]  奉贤5教楼A206   
001031104281.38$大学英语口语$公必$16级大学英语口语$GLENIS$34$50$1$32/2$1-16$GLENIS 星期二 1-2 [1-16]  奉贤5教楼A210   
001031104281.39$大学英语口语$公必$16级大学英语口语$FERNANDO$34$50$1$32/2$1-16$FERNANDO 星期二 1-2 [1-16]  奉贤5教楼A214   
001031104281.40$大学英语口语$公必$16级大学英语口语$MOLEDI VUYELWA JEANETT$32$50$1$32/2$1-16$MOLEDI VUYELWA JEANETT 星期二 1-2 [1-16]  奉贤5教楼A218   
001031104281.41$大学英语口语$公必$16级大学英语口语$CALLAHAN RITA MARGARET$34$50$1$32/2$1-16$CALLAHAN RITA MARGARET 星期二 3-4 [1-16]  奉贤5教楼A106   
001031104281.42$大学英语口语$公必$16级大学英语口语$TANYA$35$50$1$32/2$1-16$TANYA 星期二 3-4 [1-16]  奉贤5教楼A110   
001031104281.43$大学英语口语$公必$16级大学英语口语$VEGAS NANCY$33$50$1$32/2$1-16$VEGAS NANCY 星期二 3-4 [1-16]  奉贤5教楼A114   
001031104281.44$大学英语口语$公必$16级大学英语口语$EDWIN$33$50$1$32/2$1-16$EDWIN 星期二 3-4 [1-16]  奉贤5教楼A118   
001031104281.45$大学英语口语$公必$16级大学英语口语$JACOB$33$50$1$32/2$1-16$JACOB 星期二 3-4 [1-16]  奉贤5教楼A122   
001031104281.46$大学英语口语$公必$16级大学英语口语$Cameron$33$50$1$32/2$1-16$Cameron 星期二 3-4 [1-16]  奉贤5教楼A126   
001031104281.47$大学英语口语$公必$16级大学英语口语$BLAKEMORE JASMINE ELAINE $33$50$1$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期二 3-4 [1-16]  奉贤5教楼A206   
001031104281.48$大学英语口语$公必$16级大学英语口语$GLENIS$33$50$1$32/2$1-16$GLENIS 星期二 3-4 [1-16]  奉贤5教楼A210   
001031104281.49$大学英语口语$公必$16级大学英语口语$FERNANDO$33$50$1$32/2$1-16$FERNANDO 星期二 3-4 [1-16]  奉贤5教楼A214   
001031104281.50$大学英语口语$公必$16级大学英语口语$Null-Data$24$50$1$32/2$1-16$None-Teacher 星期二 3-4 [1-16]  奉贤5教楼A218   
001031104281.51$大学英语口语$公必$16级大学英语口语$CALLAHAN RITA MARGARET$35$50$1$32/2$1-16$CALLAHAN RITA MARGARET 星期二 6-7 [1-16]  奉贤5教楼A106   
001031104281.52$大学英语口语$公必$16级大学英语口语$TANYA$34$50$1$32/2$1-16$TANYA 星期二 6-7 [1-16]  奉贤5教楼A110   
001031104281.53$大学英语口语$公必$16级大学英语口语$VEGAS NANCY$35$50$1$32/2$1-16$VEGAS NANCY 星期二 6-7 [1-16]  奉贤5教楼A114   
