010131100681.48$研究生课程 谢晋影视艺术学院$未知$108-影视特效-许晓栋$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 6-9 [1-16]  徐汇艺术中心楼406   
010131100681.49$研究生课程 谢晋影视艺术学院$未知$108-台词基础训练研究-张捷诚$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 11-14 [1-16]  徐汇四教A111&   
010131100681.50$研究生课程 谢晋影视艺术学院$未知$108-中外戏剧史-陈劲松、周胜南$Null-Data$0$35$0$32/2$1-16$None-Teacher 星期二 11-14 [9-16]  徐汇外语新大楼205  <br> 星期五 6-9 [1-8]  徐汇外语新大楼205   
010131100681.51$研究生课程 谢晋影视艺术学院$未知$108-形体基础训练研究-王砾玉$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇教苑楼1楼舞蹈房&   
010131100681.52$研究生课程 谢晋影视艺术学院$未知$108-影视编剧学-杜冬颖$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 11-14 [1-16]  徐汇外语新大楼205   
010131100681.53$研究生课程 谢晋影视艺术学院$未知$108-影视编辑学-甘圆圆$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 11-14 [1-16]  徐汇艺术中心楼410   
010131100681.54$研究生课程 谢晋影视艺术学院$未知$108-无纸动画及原画创作研究-蔡宏业$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇艺术中心楼411  <br> 星期二 11-14 [1-16]  徐汇艺术中心楼411   
010131100681.55$研究生课程 谢晋影视艺术学院$未知$108-后期合成制作-许晓栋$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 11-14 [1-16]  徐汇艺术中心楼410   
010131100681.56$研究生课程 谢晋影视艺术学院$未知$108-动画人物造型基础-赵贵胜$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期五 11-14 [1-16]  徐汇体育化学楼107   
010131100681.57$研究生课程 谢晋影视艺术学院$未知$108-戏剧教育研究-赵炳翔$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 6-9 [1-16]  徐汇四教A112&  <br> 星期三 11-14 [1-16]  徐汇四教A112&   
010131100681.58$研究生课程 谢晋影视艺术学院$未知$108-戏剧教育研究-赵炳翔$Null-Data$0$20$0$32/2$1-16$ 
010131100681.59$研究生课程 谢晋影视艺术学院$未知$108-戏剧教育研究-赵炳翔$Null-Data$0$20$0$32/2$1-16$ 
010131100681.60$研究生课程$未知$机动排课$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 11-14 [1-16]  徐汇三教315  <br> 星期三 2-4 [1-16]  徐汇体育化学楼206  <br> 星期三 11-13 [1-16]  徐汇三教201  <br> 星期四 6-8 [1-16]  徐汇南大楼107  <br> 星期四 11-13 [1-16]  徐汇南大楼109  <br> 星期五 2-4 [1-16]  徐汇南大楼107   
010131100681.61$研究生课程$未知$机动排课$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇三教502  <br> 星期四 6-8 [1-16]  徐汇三教415  <br> 星期四 11-13 [1-16]  徐汇南大楼111   
010131100681.62$研究生课程$未知$机动排课$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇一教308   
010131100681.63$研究生课程 谢晋影视艺术学院$未知$108-戏剧教育研究-赵炳翔$Null-Data$0$20$0$32/2$1-16$ 
010131100681.64$研究生课程 谢晋影视艺术学院$未知$108-戏剧教育研究-赵炳翔$Null-Data$0$20$0$32/2$1-16$ 
010131100681.65$研究生课程 谢晋影视艺术学院$未知$108-戏剧教育研究-赵炳翔$Null-Data$0$20$0$32/2$1-16$ 
010131100681.66$研究生课程 谢晋影视艺术学院$未知$108-戏剧教育研究-赵炳翔$Null-Data$0$20$0$32/2$1-16$ 
010131100681.67$研究生课程 谢晋影视艺术学院$未知$108-戏剧教育研究-赵炳翔$Null-Data$0$20$0$32/2$1-16$ 
