001031100671.06$信息化教学与管理基础$通识教育必修课程$班级:2016年秋季小学教育(文科)本科1班 2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$严丽军$98$98$3$64/4$1-16$严丽军 星期一 6-7 [1-16]  奉贤3教楼102  <br>严丽军 星期一 8-9 [1-16]  奉贤5教楼D307   
001031100671.11$信息化教学与管理基础$通识教育必修课程$班级:2016年秋季小学教育(理科)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班;班级:2016年秋季科学教育本科1班$黄文斌$124$115$3$64/4$1-16$黄文斌 星期一 6-7 [1-16]  奉贤3教楼202  <br>黄文斌 星期一 8-9 [1-16]  奉贤5教楼D308   
001031100671.12$信息化教学与管理基础$通识教育必修课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(师范)本科2班$严丽军$105$105$3$64/4$1-16$严丽军 星期一 1-2 [1-16]  奉贤3教楼102  <br>严丽军 星期一 3-4 [1-16]  奉贤5教楼D307   
001031100671.14$信息化教学与管理基础$通识教育必修课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季公共事业管理(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班$朱炯$107$108$3$64/4$1-16$朱炯 星期四 6-7 [1-16]  奉贤3教楼102  <br>朱炯 星期四 8-9 [1-16]  奉贤5教楼D307   
001031100671.16$信息化教学与管理基础$通识教育必修课程$班级:2016年秋季化学(师范)本科1班 2016年秋季生物科学(师范)本科1班 2016化学(师范世承学子)本科1班$黄文斌$107$107$3$64/4$1-16$黄文斌 星期二 6-7 [1-16]  奉贤3教楼202  <br>黄文斌 星期二 8-9 [1-16]  奉贤5教楼D308   
001031100671.17$信息化教学与管理基础$通识教育必修课程$班级:2016学前教育(世承学子)本科1班;班级:2016年秋季学前教育本科1班 2016年秋季学前教育本科2班 2016年秋季学前教育本科3班$朱炯$119$89$3$64/4$1-16$朱炯 星期四 1-2 [1-16]  奉贤3教楼102  <br>朱炯 星期四 3-4 [1-16]  奉贤5教楼D307   
001031100671.19$信息化教学与管理基础$通识教育必修课程$班级:2016年秋季历史学(师范)本科1班 2016年秋季地理科学(师范)本科1班 2016汉语言文学(师范世承学子)本科1班$黄文斌$111$112$3$64/4$1-16$黄文斌 星期一 1-2 [1-16]  奉贤3教楼202  <br>黄文斌 星期一 3-4 [1-16]  奉贤5教楼D308   
001031100671.29$信息化教学与管理基础$通识教育必修课程$班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班$严忠林$81$81$3$64/4$1-16$严忠林 星期四 11-14 [1-16]  徐汇计算中心楼五楼H机房   
001031100751.01$文科高等数学$通识教育必修课程$班级:2018旅游管理类本科1班 2018旅游管理类本科2班$熊双平$0$72$3$48/3$1-16$熊双平 星期一 3-5 [1-16]  奉贤4教楼A407   
001031100751.03$文科高等数学$通识教育必修课程$班级:2018旅游管理类本科5班 2018旅游管理类本科6班$王玮涵$0$72$3$48/3$1-16$王玮涵 星期一 3-5 [1-16]  奉贤4教楼A519√   
001031100751.05$文科高等数学$通识教育必修课程$班级:2018旅游管理类本科3班 2018旅游管理类本科4班$宋传宁$0$72$3$48/3$1-16$宋传宁 星期三 3-5 [1-16]  奉贤4教楼A415   
001031100871.01$体育1$公必$重修体育1奉贤$吴斌$0$50$1$32/2$1-16$吴斌 星期一 10-10 [1-16]  奉贤新体育馆128室乒乓房1   
001031100871.02$体育1$公必$重修体育1徐汇$缪伟良$0$50$1$32/2$1-16$缪伟良 星期二 10-10 [1-16]  徐汇东部体操房   
001031100881.02$体育1 网球$通识教育必修课程$体育1$沈小青$0$28$1$32/2$1-16$沈小青 星期一 1-2 [1-16]  奉贤网球场1   
001031100881.03$体育1 篮球$通识教育必修课程$体育1$刘汉平$0$28$1$32/2$1-16$刘汉平 星期一 1-2 [1-16]  奉贤北区篮球场1   
001031100881.04$体育1 乒乓球$通识教育必修课程$体育1$费烈烈$0$28$1$32/2$1-16$费烈烈 星期一 1-2 [1-16]  奉贤北区乒乓房2   
001031100881.05$体育1 羽毛球$通识教育必修课程$体育1$倪伟$0$28$1$32/2$1-16$倪伟 星期一 1-2 [1-16]  奉贤新体育馆322室羽毛球馆2   
001031100881.06$体育1 羽毛球$通识教育必修课程$体育1$张元梁$0$28$1$32/2$1-16$张元梁 星期一 1-2 [1-16]  奉贤北区羽毛球馆1   
001031100881.07$体育1 跆拳道$通识教育必修课程$体育1$陆宇榕$0$28$1$32/2$1-16$陆宇榕 星期一 1-2 [1-16]  奉贤新体育馆124室跆拳道房   
001031100881.09$体育1 网球$通识教育必修课程$体育1$沈小青$0$28$1$32/2$1-16$沈小青 星期一 3-4 [1-16]  奉贤网球场1   
