001031100881.D7$体育1 篮球$通识教育必修课程$体育1$唐志明$0$28$1$32/2$1-16$唐志明 星期五 6-7 [1-16]  奉贤北区风雨球场4   
001031100881.D8$体育1 乒乓球$通识教育必修课程$体育1$丁励翼$0$28$1$32/2$1-16$丁励翼 星期五 8-9 [1-16]  奉贤北区乒乓房1   
001031100881.D9$体育1 羽毛球$通识教育必修课程$体育1$陆中玉$0$28$1$32/2$1-16$陆中玉 星期五 3-4 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.E0$体育1 乒乓球$通识教育必修课程$体育1$丁励翼$0$28$1$32/2$1-16$丁励翼 星期五 3-4 [1-16]  奉贤北区乒乓房1   
001031100881.E1$体育1 篮球$通识教育必修课程$体育1$唐志明$0$28$1$32/2$1-16$唐志明 星期五 3-4 [1-16]  奉贤北区风雨球场2   
001031100881.E2$体育1 瑜伽$通识教育必修课程$体育1$刘兰娟$0$28$1$32/2$1-16$刘兰娟 星期五 6-7 [1-16]  奉贤北区体操房   
001031100881.E3$体育1 篮球$通识教育必修课程$体育1$高茜茜$0$28$1$32/2$1-16$高茜茜 星期五 6-7 [1-16]  奉贤老体育馆篮球场1   
001031100881.E4$体育1 网球$通识教育必修课程$体育1$辛爱平$0$28$1$32/2$1-16$辛爱平 星期五 6-7 [1-16]  奉贤网球场1   
001031100881.E5$体育1 羽毛球$通识教育必修课程$体育1$夏洁英$0$28$1$32/2$1-16$夏洁英 星期五 6-7 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.E6$体育1 健美操$通识教育必修课程$体育1$邓枭枭$0$28$1$32/2$1-16$邓枭枭 星期五 8-9 [1-16]  奉贤新体育馆124形体房   
001031100881.E7$体育1 瑜伽$通识教育必修课程$体育1$刘兰娟$0$28$1$32/2$1-16$刘兰娟 星期五 8-9 [1-16]  奉贤北区体操房   
001031100881.E8$体育1 篮球$通识教育必修课程$体育1$高茜茜$0$28$1$32/2$1-16$高茜茜 星期五 8-9 [1-16]  奉贤老体育馆篮球场1   
001031100881.E9$体育1 羽毛球$通识教育必修课程$体育1$陆中玉$0$28$1$32/2$1-16$陆中玉 星期五 6-7 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.F0$体育1 篮球$通识教育必修课程$体育1$高希彬$0$28$1$32/2$1-16$高希彬 星期五 8-9 [1-16]  奉贤南区篮球场1   
001031100881.F1$体育1 乒乓球$通识教育必修课程$体育1$丁励翼$0$28$1$32/2$1-16$丁励翼 星期五 6-7 [1-16]  奉贤北区乒乓房1   
001031100881.F2$体育1 篮球$通识教育必修课程$体育1$唐志明$0$28$1$32/2$1-16$唐志明 星期五 8-9 [1-16]  奉贤北区风雨球场2   
001031100881.F3$体育1 网球$通识教育必修课程$体育1$辛爱平$0$28$1$32/2$1-16$辛爱平 星期五 8-9 [1-16]  奉贤网球场1   
001031100881.F4$体育1 羽毛球$通识教育必修课程$体育1$夏洁英$0$28$1$32/2$1-16$夏洁英 星期五 8-9 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.F5$体育1 羽毛球$通识教育必修课程$体育1$陆中玉$0$28$1$32/2$1-16$陆中玉 星期五 8-9 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.F6$体育1 俱乐部健身跑$通识教育必修课程$体育1$沈越$0$25$1$32/2$1-16$沈越 星期四 10-10 [1-16]  奉贤南区田径场1   
