130431100911.01$油画（人与空间）$专业主干课程$班级:2016绘画(油画)本科1班$李煜明$19$19$3$64/16$8-11$李煜明 星期一 1-4 [8-11]  徐汇三教111  <br>李煜明 星期一 6-9 [8-11]  徐汇三教111  <br>李煜明 星期四 1-4 [8-11]  徐汇三教111  <br>李煜明 星期四 6-9 [8-11]  徐汇三教111   
130431101031.01$中国书法史$专业基础课程$班级:2017中国画(书法)本科1班$陈研$19$19$2$48/3$1-16$陈研 星期二 11-13 [1-16]  徐汇三教311   
130431101201.01$国画研修$专必$班级:2015年秋季中国画本科1班$郑鹏伟<br>王素柳$18$19$5$80/16$10-14$None-Teacher 星期二 1-4 [10-14]  徐汇美术学院305  <br> 星期二 6-9 [10-14]  徐汇美术学院305  <br> 星期五 1-4 [10-14]  徐汇美术学院305  <br> 星期五 6-9 [10-14]  徐汇美术学院305   
130431101431.01$传播业法规$限选$班级:2015年秋季摄影本科1班$余砾$23$25$3$54/3$1-18$余砾 星期二 8-10 [1-18]  徐汇三教313   
130431101441.01$中国绘画史$专业基础课程$班级:2017中国画本科1班$彭莱$18$18$2$32/2$1-16$彭莱 星期四 11-12 [1-16]  徐汇三教309   
130431102151.01$油画（材料与技法）$专业主干课程$班级:2017绘画(油画)本科1班$张晨初$17$18$3$48/12$1-4$张晨初 星期二 1-4 [1-4]  徐汇三教111  <br>张晨初 星期二 6-9 [1-4]  徐汇三教111  <br>张晨初 星期五 1-4 [1-4]  徐汇三教111  <br>张晨初 星期五 6-9 [1-4]  徐汇三教111   
130431102481.01$营销策划$专业拓展课程$班级:2016年秋季摄影本科1班$郑欢$23$25$3$48/3$1-16$郑欢 星期二 11-13 [1-16]  徐汇三教309   
130431102501.27$印象派色彩$专业拓展课程$班级:2016年秋季美术学(师范)本科2班$曹刚$25$25$2$32/16$15-16$曹刚 星期一 1-4 [15-16]  徐汇三教115  <br>曹刚 星期一 6-9 [15-16]  徐汇三教115  <br>曹刚 星期四 1-4 [15-16]  徐汇三教115  <br>曹刚 星期四 6-9 [15-16]  徐汇三教115   
130431102561.01$艺用人体解剖学$专业基础课程$班级:2018雕塑本科1班$秦波$0$16$1$32/8$13-16$秦波 星期三 1-4 [13-16]  徐汇雕塑楼101  <br>秦波 星期三 11-14 [13-16]  徐汇雕塑楼101   
130431102621.01$章草临摹与创作$专业方向课程$班级:2017中国画(书法)本科1班$丁政$19$19$3$32/16$13-14$丁政 星期二 1-4 [13-14]  徐汇美术学院121  <br>丁政 星期二 6-9 [13-14]  徐汇美术学院121  <br>丁政 星期五 1-4 [13-14]  徐汇美术学院121  <br>丁政 星期五 6-9 [13-14]  徐汇美术学院121   
130431102931.01$书法与中国文化$限选$班级:2015年秋季中国画(书法)本科1班$丁政$23$23$3$48/16$12-14$丁政 星期一 1-4 [12-14]  徐汇美术学院（中）102  <br>丁政 星期一 6-9 [12-14]  徐汇美术学院（中）102  <br>丁政 星期四 1-4 [12-14]  徐汇美术学院（中）102  <br>丁政 星期四 6-9 [12-14]  徐汇美术学院（中）102   
130431103061.04$吴门书家研究$任选$班级:2015年秋季中国画(书法)本科1班$丘新巧$5$25$2$32/16$15-16$丘新巧 星期一 1-4 [15-16]  徐汇美术学院（中）102  <br>丘新巧 星期一 6-9 [15-16]  徐汇美术学院（中）102  <br>丘新巧 星期四 1-4 [15-16]  徐汇美术学院（中）102  <br>丘新巧 星期四 6-9 [15-16]  徐汇美术学院（中）102   
130431103171.01$黑白摄影暗房$专业主干课程$班级:2017摄影本科1班$周明$25$25$6$128/8$1-16$周明 星期二 1-4 [1-16]  徐汇体育化学楼113  <br>周明 星期二 6-9 [1-16]  徐汇体育化学楼113   
130431103242.01$艺术考察$实践类课程$班级:2016绘画(版画)本科1班$苏岩声$15$15$2$48/16$4-6$ 
130431103411.01$透视学$专业基础课程$班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班$徐耘春$40$40$2$32/2$1-16$徐耘春 星期三 3-4 [1-16]  徐汇三教405   
130431103541.01$书法$专业基础课程$班级:2018美术学(师范)本科1班 2018美术学(师范)本科2班$丘新巧$0$46$1$32/2$1-16$丘新巧 星期一 11-12 [1-16]  徐汇三教214   
130431103621.02$装饰画$专业方向课程$班级:2016年秋季美术学(师范)本科2班$孙玉宏$21$21$3$48/16$12-14$孙玉宏 星期一 1-4 [12-14]  徐汇三教115  <br>孙玉宏 星期一 6-9 [12-14]  徐汇三教115  <br>孙玉宏 星期四 1-4 [12-14]  徐汇三教115  <br>孙玉宏 星期四 6-9 [12-14]  徐汇三教115   
130431103621.04$装饰画$专业方向课程$班级:2016年秋季美术学(师范)本科1班$曹刚$22$22$3$48/16$12-14$曹刚 星期一 1-4 [12-14]  徐汇三教114  <br>曹刚 星期一 6-9 [12-14]  徐汇三教114  <br>曹刚 星期四 1-4 [12-14]  徐汇三教114  <br>曹刚 星期四 6-9 [12-14]  徐汇三教114   
130431103641.01$行书$专业主干课程$班级:2017中国画(书法)本科1班$丘新巧$19$19$2$48/16$5-7$丘新巧 星期二 1-4 [5-7]  徐汇美术学院121  <br>丘新巧 星期二 6-9 [5-7]  徐汇美术学院121  <br>丘新巧 星期五 1-4 [5-7]  徐汇美术学院121  <br>丘新巧 星期五 6-9 [5-7]  徐汇美术学院121   
130431103881.02$结构素描$专业方向课程$班级:2017美术学(师范)本科2班$李根$19$20$3$64/16$11-14$李根 星期二 1-4 [11-14]  徐汇三教110  <br>李根 星期二 6-9 [11-14]  徐汇三教110  <br>李根 星期五 1-4 [11-14]  徐汇三教110  <br>李根 星期五 6-9 [11-14]  徐汇三教110   
