002031112881.02$自私的基因$通识教育选修课程$院系:非 生命与环境科学学院$黄骥$0$60$2$32/2$1-16$黄骥 星期五 3-4 [1-16]  奉贤3教楼105√   
002031112891.01$生态科学与人类文明$通识教育选修课程$院系:非 生命与环境科学学院$郭水良<br>王喆$0$60$2$32/2$1-16$郭水良,王喆 星期四 11-12 [1-16]  奉贤2教楼204√   
002031112901.01$生命的精彩演绎$通识教育选修课程$院系:非 生命与环境科学学院$赵军$0$50$2$32/2$1-16$赵军 星期四 6-7 [1-16]  奉贤4教楼D205√   
002031112901.02$生命的精彩演绎$通识教育选修课程$院系:非 生命与环境科学学院$赵军$0$50$2$32/2$1-16$赵军 星期四 8-9 [1-16]  奉贤4教楼D205√   
002031112911.01$公关策划与品牌传播$通识教育选修课程$院系:非 人文与传播学院$来丰$0$50$2$32/2$1-16$来丰 星期二 6-7 [1-16]  徐汇三教201   
002031112921.01$力学与生活$通识教育选修课程$年级:非 2015级<br>院系:非 建筑工程学院$王通$0$50$2$32/2$1-16$王通 星期三 3-4 [1-12],[15-16]  奉贤3教楼202  <br>王通 星期四 11-12 [13-14]  奉贤3教楼108√   
002031112931.01$陆地、海洋、大气——地球家园$通识教育选修课程$院系:非 旅游学院$康建成$0$100$2$32/2$1-16$康建成 星期四 6-7 [1-16]  奉贤4教楼D200√   
002031112941.01$旅游线路设计$通识教育选修课程$院系:非 旅游学院$贺学良$0$90$2$32/2$1-16$贺学良 星期一 8-9 [1-16]  奉贤5教楼A107   
002031112951.01$中国的世界遗产$通识教育选修课程$院系:非 旅游学院$贺学良$0$90$2$32/2$1-16$贺学良 星期一 11-12 [1-16]  奉贤5教楼A211   
002031112961.01$中国区域发展$通识教育选修课程$院系:非 旅游学院$王慧敏$0$50$2$32/2$1-16$王慧敏 星期四 6-7 [1-16]  奉贤4教楼C106√   
002031112961.02$中国区域发展$通识教育选修课程$院系:非 旅游学院$王慧敏$0$50$2$32/2$1-16$王慧敏 星期四 11-12 [1-16]  奉贤4教楼A306   
002031112971.01$现代西方哲学思潮$通识教育选修课程$院系:非 哲学与法政学院$高山奎$0$40$2$32/2$1-16$高山奎 星期四 8-9 [1-16]  奉贤4教楼A311   
002031112981.01$社会发展与环境政策法律回应$通识教育选修课程$院系:非 哲学与法政学院$方堃$0$50$2$32/2$1-16$方堃 星期二 6-7 [1-16]  奉贤4教楼B107√   
002031112991.01$印度初期佛教经典选读$通识教育选修课程$院系:非 哲学与法政学院$伍小劼$0$40$2$32/2$1-16$伍小劼 星期二 8-9 [1-16]  奉贤4教楼A403   
002031113001.01$中国近代财政金融史$通识教育选修课程$院系:非 马克思主义学院$陈礼茂$0$60$2$32/2$1-16$陈礼茂 星期三 1-2 [1-16]  奉贤5教楼B204   
002031113011.01$JAVA程序设计$通识教育选修课程$院系:非 信息与机电工程学院$杨新凯$0$40$2$32/2$1-16$杨新凯 星期二 11-12 [1-16]  奉贤5教楼D-D03   
002031113011.02$JAVA程序设计$通识教育选修课程$院系:非 信息与机电工程学院$杨新凯$0$40$2$32/2$1-16$杨新凯 星期二 8-9 [1-16]  奉贤5教楼D-D03   
002031113021.01$网络安全理论与方法$通识教育选修课程$院系:非 信息与机电工程学院$洪璇$0$40$2$32/2$1-16$洪璇 星期二 6-7 [1-16]  奉贤3教楼509√   
002031113031.01$美剧中的信息技术$通识教育选修课程$院系:非 信息与机电工程学院$陈佳佳$0$40$2$32/2$1-16$陈佳佳 星期二 6-7 [1-16]  奉贤3教楼309   
002031113041.01$Python编程入门$通识教育选修课程$院系:非 信息与机电工程学院$彭张节$0$90$2$32/2$1-16$彭张节 星期二 11-12 [1-16]  奉贤2教楼115√   
