010131100711.38$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-14 [1-16]  徐汇南大楼102   
010131100711.39$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-14 [1-16]  徐汇南大楼309   
010131100711.40$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-14 [1-16]  徐汇南大楼312   
010131100711.41$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-14 [1-16]  徐汇南大楼315   
010131100711.42$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$ 
010131100711.43$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$ 
010131100711.44$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$ 
010131100711.45$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$ 
010131100711.46$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$ 
010131100711.47$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$ 
010131100711.48$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$ 
010131100711.49$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$ 
010131100711.50$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$ 
010131100711.51$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$ 
010131100741.01$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼C202√  <br> 星期二 11-14 [3-18]  奉贤4教楼C202√  <br> 星期三 11-14 [3-18]  奉贤4教楼C202√  <br> 星期四 11-14 [3-18]  奉贤4教楼C202√   
010131100741.02$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼C204√  <br> 星期二 11-14 [3-18]  奉贤4教楼C204√  <br> 星期三 11-14 [3-18]  奉贤4教楼C204√  <br> 星期四 11-14 [3-18]  奉贤4教楼C204√   
010131100741.03$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼C206√  <br> 星期二 11-14 [3-18]  奉贤4教楼C206√  <br> 星期三 11-14 [3-18]  奉贤4教楼C206√  <br> 星期四 11-14 [3-18]  奉贤4教楼C206√   
010131100741.04$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼C304√  <br> 星期二 11-14 [3-18]  奉贤4教楼C304√  <br> 星期三 11-14 [3-18]  奉贤4教楼C304√  <br> 星期四 11-14 [3-18]  奉贤4教楼C304√   
010131100741.05$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼C306√  <br> 星期二 11-14 [3-18]  奉贤4教楼C306√  <br> 星期三 11-14 [3-18]  奉贤4教楼C306√  <br> 星期四 11-14 [3-18]  奉贤4教楼C306√   
010131100741.06$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教406  <br> 星期二 11-14 [3-18]  徐汇一教406  <br> 星期三 11-14 [3-18]  徐汇一教406  <br> 星期四 11-14 [3-18]  徐汇一教406  <br> 星期五 11-14 [3-18]  徐汇一教406  <br> 星期六 11-14 [3-18]  徐汇一教406  <br> 星期日 11-14 [3-18]  徐汇一教406   
