010131100681.I8$研究生课程 哲学与法政学院$未知$123-行政法与宪法-陈兆旺$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇外语新大楼305   
010131100681.I9$研究生课程 哲学与法政学院$未知$123-马克思主义哲学原著-马哲史与西马专题-马哲原理前沿专题-中西哲学交流史-崔平$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇南大楼103  <br> 星期二 6-7 [1-16]  徐汇南大楼111  <br> 星期二 11-13 [1-16]  徐汇南大楼103  <br> 星期四 6-9 [1-16]  徐汇南大楼103   
010131100681.J0$研究生课程 哲学与法政学院$未知$123-中国哲学史料学-中国哲学原著-邓辉$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇外语新大楼305  <br> 星期五 1-4 [1-16]  徐汇外语新大楼305   
010131100681.J1$研究生课程 哲学与法政学院$未知$123-国际私法学-邓杰$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇南大楼101   
010131100681.J2$研究生课程 哲学与法政学院$未知$123-古希腊哲学-高山奎$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 11-13 [1-16]  徐汇南大楼101   
010131100681.J3$研究生课程 哲学与法政学院$未知$123-人力资源与公共服务-顾铮铮$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇外语新大楼305   
010131100681.J4$研究生课程 哲学与法政学院$未知$123-社会保障定量研究方法-社会保障制度改革与理论研究前沿-质性研究方法-郝勇$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇南大楼107  <br> 星期二 6-9 [1-16]  徐汇南大楼107  <br> 星期三 1-4 [1-16]  徐汇南大楼107   
010131100681.J5$研究生课程 哲学与法政学院$未知$123-国际关系理论与现实-何奇松$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇外语新大楼305   
010131100681.J6$研究生课程 哲学与法政学院$未知$123-民间宗教导论-侯冲$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇外语新大楼301   
010131100681.J7$研究生课程 哲学与法政学院$未知$123-商法专题-胡志民$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇外语新大楼301   
010131100681.J8$研究生课程 哲学与法政学院$未知$123-民法学专题-环建芬$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇南大楼101   
010131100681.J9$研究生课程 哲学与法政学院$未知$123-艺术哲学-黄家瑾$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇外语新大楼305   
010131100681.K0$研究生课程 哲学与法政学院$未知$123-博士专业外语-硕士专业英语-黄素珍$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇南大楼102  <br> 星期四 6-9 [1-16]  徐汇三教404   
010131100681.K1$研究生课程 哲学与法政学院$未知$123-国际经济法-姜立文$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇南大楼101   
010131100681.K2$研究生课程 哲学与法政学院$未知$123-法理学专题研究-蒋传光$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇南大楼115   
010131100681.K3$研究生课程 哲学与法政学院$未知$123-科学史-中国古代科技史-孔庆典$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇三教417  <br> 星期二 6-9 [1-16]  徐汇三教417   
010131100681.K4$研究生课程 哲学与法政学院$未知$123-证据法学-李峰$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇南大楼109   
010131100681.K5$研究生课程 哲学与法政学院$未知$123-中外政治制度史-李建中$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇南大楼102   
010131100681.K6$研究生课程 哲学与法政学院$未知$123-比较行政法-李泠烨$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇南大楼101   
010131100681.K7$研究生课程 哲学与法政学院$未知$123-政治发展理论研究-李明$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期五 3-4 [1-16]  徐汇外语新大楼205   
