120431109791.01$教育见习$实践类课程$班级:2017公共事业管理(师范)本科1班$沈逸$31$31$0.5$0/0$1$ 
120431110511.01$管理学$专业基础课程$班级:2018公共事业管理(师范)本科1班$沈亚芳$0$30$3$48/3$1-16$沈亚芳 星期三 3-4 [1-16]  奉贤5教楼A412√   
120431110771.01$管理定量分析$专业主干课程$班级:2017公共事业管理(师范)本科1班$沈亚芳$31$31$3$48/3$1-16$沈亚芳 星期三 1-2 [1-16]  奉贤5教楼A412√   
120431110951.01$公文写作$专业拓展课程$班级:2016劳动与社会保障本科1班$万玲华$40$41$2$32/2$1-16$万玲华 星期四 8-9 [1-16]  奉贤4教楼A402   
120431111081.01$公共政策学$专业基础课程$班级:2017劳动与社会保障本科2班$韦如梅$42$42$3$48/3$1-16$韦如梅 星期二 6-7 [1-16]  奉贤4教楼A307√   
120431111081.02$公共政策学$专业基础课程$班级:2017劳动与社会保障本科1班$韦如梅$42$50$3$48/3$1-16$韦如梅 星期二 8-9 [1-16]  奉贤4教楼A307√   
120431111091.01$公共政策学$专业基础课程$班级:2017行政管理本科1班$王礼鑫$41$50$2$32/2$1-16$王礼鑫 星期二 3-4 [1-16]  奉贤4教楼A206   
120431111261.01$公共经济学$专业基础课程$班级:2017劳动与社会保障本科1班$初志坤$42$50$3$48/3$1-16$初志坤 星期二 1-2 [1-16]  奉贤4教楼C102√   
120431111261.02$公共经济学$专业基础课程$班级:2017劳动与社会保障本科2班$初志坤$42$50$3$48/3$1-16$初志坤 星期二 3-4 [1-16]  奉贤4教楼D200√   
120431111271.01$公共经济学$专业基础课程$班级:2017行政管理本科1班$刘雯薇$41$50$2$32/2$1-16$刘雯薇 星期一 3-4 [1-16]  奉贤4教楼A119√   
120431111861.01$社会服务$实践类课程$班级:2016劳动与社会保障本科1班$温俊萍$41$41$1$0/0$1-2$ 
120431112561.01$地方政府学$专业拓展课程$班级:2016行政管理本科1班$郑一郑$39$40$2$32/2$1-16$郑一郑 星期一 6-7 [1-16]     
120431112561.02$地方政府学$专业拓展课程$班级:2016行政管理本科2班$郑一郑$38$38$2$32/2$1-16$郑一郑 星期一 3-4 [1-16]  奉贤5教楼A308   
120431113711.01$保险学$专业基础课程$2017劳动与社会保障本科1班$沈芳$42$50$2$32/2$1-16$沈芳 星期二 6-7 [1-16]  奉贤5教楼A222   
120431113711.02$保险学$专业基础课程$2017劳动与社会保障本科2班$沈芳$42$50$2$32/2$1-16$沈芳 星期二 8-9 [1-16]  奉贤5教楼A222   
120431113921.01$医疗保险理论与实践$专业方向课程$班级:2017劳动与社会保障本科2班$吴君槐$41$42$2$32/2$1-16$吴君槐 星期一 3-4 [1-16]  奉贤4教楼C102√   
120431113921.02$医疗保险理论与实践$专业方向课程$班级:2017劳动与社会保障本科1班$吴君槐$42$42$2$32/2$1-16$吴君槐 星期一 6-7 [1-16]  奉贤4教楼C102√   
120431113931.01$养老保险理论与实践$专业方向课程$班级:2016劳动与社会保障本科1班$郝勇$40$41$2$32/2$1-16$郝勇 星期一 8-9 [1-16]  奉贤4教楼C304√   
120531100201.01$专业实习$实践$班级:2015年秋季档案学本科1班$张会超$30$31$9$0/0$1-9$ 
120531100611.01$专门档案管理$专业方向课程$班级:2017档案学本科1班$徐鸿飞$30$40$3$48/3$1-16$徐鸿飞 星期二 11-13 [1-16]  奉贤3教楼217√   
