070131105191.01$概率论与数理统计$专业基础课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班$彭新俊$53$54$4$64/4$1-16$彭新俊 星期一 6-7 [1-16]  奉贤5教楼A305  <br>彭新俊 星期二 1-2 [1-16]  奉贤4教楼A111   
070131105191.02$概率论与数理统计$专业基础课程$班级:2016年秋季数学与应用数学(师范)本科3班$郭谦$25$25$4$64/4$1-16$郭谦 星期一 6-7 [1-16]  奉贤4教楼A507  <br>郭谦 星期三 1-2 [1-16]  奉贤4教楼A415   
070131105191.04$概率论与数理统计$专业基础课程$班级:2016数学与应用数学(师范世承学子)本科1班$王蓉华$30$30$4$64/4$1-16$王蓉华 星期一 1-2 [1-16]  奉贤4教楼A106  <br>王蓉华 星期三 1-2 [1-16]  奉贤5教楼A203   
070131105231.01$概率论与数理统计$专业基础课程$班级:2016信息与计算科学本科1班$郭谦$23$24$4$64/4$1-16$郭谦 星期一 6-7 [1-16]  奉贤4教楼A507  <br>郭谦 星期三 1-2 [1-16]  奉贤4教楼A415   
070131105241.01$概率论$专业基础课程$班级:2017数学与应用数学本科1班$吴月琴$40$40$4$64/4$1-16$吴月琴 星期三 3-4 [1-16]  奉贤3教楼209√  <br>吴月琴 星期四 1-2 [1-16]  奉贤4教楼C306√   
070131105731.01$大众天文学$任选$班级:2015年秋季物理学本科1班$方伟$9$41$2$32/4$9-16$方伟 星期一 3-4 [9-16]  徐汇一教310  <br>方伟 星期一 11-12 [9-16]  徐汇一教310   
070131106801.01$C++程序设计II$专业方向课程$班级:2017信息与计算科学本科1班$郭善良$15$25$3$48/3$1-16$郭善良 星期五 3-5 [1-16]  奉贤5教楼D-D06   
070131106911.04$ASP.NET程序设计$专业方向课程$班级:2016信息与计算科学本科1班$潘以锋$21$24$3$48/3$1-16$潘以锋 星期二 3-5 [1-16]  奉贤5教楼D-D03   
070231100022.01$半导体物理与器件2$专必$班级:2015年秋季物理学本科1班$陈之战$38$41$3$48/6$9-16$陈之战 星期一 8-10 [9-16]  徐汇一教210  <br>陈之战 星期五 3-5 [9-16]  徐汇一教210   
070231100051.02$专业英语$专业拓展课程$班级:2016年秋季物理学本科1班;班级:2016年秋季物理学(师范)本科1班$Sven Ahrens$51$104$2$32/2$1-16$Sven Ahrens 星期四 1-2 [1-16]  徐汇三教317   
070231100071.01$专业实习$实践$班级:2015年秋季物理学本科1班$王飞飞$38$41$8$128/16$1-8$ 
070231100101.01$教育实习$实践$班级:2015年秋季物理学(师范)本科1班$冯杰$39$41$6$0/0$1-18$ 
070231100161.01$中学物理课程与教学论$专业主干课程$班级:2016年秋季物理学(师范)本科1班$冯杰$53$53$3$48/3$1-16$冯杰 星期四 3-5 [1-16]  徐汇三教302   
070231100341.01$原子物理学$专业基础课程$班级:2017物理学本科1班$秦晓梅$39$51$3$48/3$1-16$秦晓梅 星期四 3-5 [1-16]  奉贤4教楼A415   
070231100341.02$原子物理学$专业基础课程$班级:2017物理学(师范)本科1班 2017物理学(师范世承学子)本科1班$叶翔$59$68$3$48/3$1-16$叶翔 星期一 3-5 [1-16]  奉贤4教楼A415   
070231100361.01$激光物理$专业主干课程$班级:2016年秋季物理学本科1班$闫爱民$47$51$3$48/3$1-16$闫爱民 星期一 8-10 [1-16]  徐汇三教302   
070231100411.02$电子技术（模拟）$专业方向课程$班级:2017物理学本科1班$赵振宇$37$51$3$48/3$1-16$赵振宇 星期二 8-10 [1-16]  奉贤4教楼A315   
070231100411.04$电子技术（模拟）$专业方向课程$班级:2017物理学(师范)本科1班 2017物理学(师范世承学子)本科1班$杜伟杰$59$68$3$48/3$1-16$杜伟杰 星期一 11-12 [2-16]双  奉贤4教楼A315  <br>杜伟杰 星期一 6-7 [1-16]  奉贤4教楼A319   
070231100651.02$中学物理实验研究与案例分析$专业方向课程$班级:2016年秋季物理学(师范)本科1班$倪敏$51$53$2$48/3$1-16$倪敏 星期三 3-5 [1-16]  徐汇三教107   
070231100721.01$物理学史$专业拓展课程$班级:2016年秋季物理学本科1班;班级:2016年秋季物理学(师范)本科1班$潘裕柏$69$104$2$32/2$1-16$潘裕柏 星期一 6-7 [1-16]  徐汇三教317   
