001031104462.83$大学英语口语$公必$大学英语口语$EDWIN$36$37$2$32/2$1-16$EDWIN 星期四 1-2 [1-16]  奉贤5教楼A118   
001031104462.84$大学英语口语$公必$大学英语口语$JACOB$36$37$2$32/2$1-16$JACOB 星期四 1-2 [1-16]  奉贤5教楼A122   
001031104462.85$大学英语口语$公必$大学英语口语$Cameron$35$37$2$32/2$1-16$Cameron 星期四 1-2 [1-16]  奉贤5教楼A126   
001031104462.86$大学英语口语$公必$大学英语口语$BLAKEMORE JASMINE ELAINE $36$37$2$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期四 1-2 [1-16]  奉贤5教楼A206   
001031104462.87$大学英语口语$公必$大学英语口语$GLENIS$36$37$2$32/2$1-16$GLENIS 星期四 1-2 [1-16]  奉贤5教楼A210   
001031104462.88$大学英语口语$公必$大学英语口语$Norikazu Miyake$36$37$2$32/2$1-16$Norikazu Miyake 星期四 1-2 [1-16]  奉贤5教楼A214   
001031104462.89$大学英语口语$公必$大学英语口语$CALLAHAN RITA MARGARET$36$37$2$32/2$1-16$CALLAHAN RITA MARGARET 星期四 1-2 [1-16]  奉贤5教楼A106   
001031104462.90$大学英语口语$公必$大学英语口语$TANYA$28$37$2$32/2$1-16$TANYA 星期四 3-4 [1-16]  奉贤5教楼A110   
001031104462.91$大学英语口语$公必$大学英语口语$VEGAS NANCY$28$37$2$32/2$1-16$VEGAS NANCY 星期四 3-4 [1-16]  奉贤5教楼A114   
001031104462.92$大学英语口语$公必$大学英语口语$EDWIN$29$37$2$32/2$1-16$EDWIN 星期四 3-4 [1-16]  奉贤5教楼A118   
001031104462.93$大学英语口语$公必$大学英语口语$JACOB$28$37$2$32/2$1-16$JACOB 星期四 3-4 [1-16]  奉贤5教楼A122   
001031104462.94$大学英语口语$公必$大学英语口语$Cameron$29$37$2$32/2$1-16$Cameron 星期四 3-4 [1-16]  奉贤5教楼A126   
001031104462.95$大学英语口语$公必$大学英语口语$BLAKEMORE JASMINE ELAINE $29$37$2$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期四 3-4 [1-16]  奉贤5教楼A206   
001031104462.96$大学英语口语$公必$大学英语口语$GLENIS$29$37$2$32/2$1-16$GLENIS 星期四 3-4 [1-16]  奉贤5教楼A210   
001031104462.97$大学英语口语$公必$大学英语口语$Norikazu Miyake$29$37$2$32/2$1-16$Norikazu Miyake 星期四 3-4 [1-16]  奉贤5教楼A214   
001031104462.98$大学英语口语$公必$班级:2015年秋季思想政治教育(团队工作)本科2班$李兆强$31$31$2$32/2$1-16$李兆强 星期二 1-2 [1-16]  奉贤3教楼226   
001031104462.99$大学英语口语$公必$班级:2015年秋季思想政治教育(团队工作)本科1班$李兆强$25$25$2$32/2$1-16$李兆强 星期二 3-4 [1-16]  奉贤3教楼226   
001031104462.A0$大学英语口语$公必$大学英语口语$CALLAHAN RITA MARGARET$27$37$2$32/2$1-16$CALLAHAN RITA MARGARET 星期四 3-4 [1-16]  奉贤5教楼A106   
001031104462.A1$大学英语口语$公必$大学英语口语$Gregg$39$37$2$32/2$1-16$Gregg 星期三 1-2 [1-16]  徐汇三教105   
001031104462.A2$大学英语口语$公必$大学英语口语$Gregg$38$37$2$32/2$1-16$Gregg 星期三 3-4 [1-16]  徐汇三教105   
