010131101131.02$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A126   
010131101131.03$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A308   
010131101131.04$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A309√   
010131101131.05$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A410√   
010131101131.06$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A412√   
010131101131.07$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A402   
010131101131.08$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A403√   
010131101131.09$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A404   
010131101131.10$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A407√   
010131101131.11$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼101√   
010131101131.12$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼105√   
010131101131.13$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼106√   
010131101131.14$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼109√   
010131101131.15$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼110√   
010131101131.16$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼113√   
010131101131.17$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼114√   
010131101131.18$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇六教103   
010131101131.19$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇六教104   
010131101131.20$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教421   
010131101131.21$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教423   
