130231100521.01$中学艺术教材与艺术综合写作$限选$2015年秋季音乐学(师范)本科（中学）$李嘉栋$44$75$1$16/2$9-16$李嘉栋 星期一 11-12 [9-16]  徐汇教苑楼D402   
130231100551.01$艺术科研与实践$专业方向课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$黄艺鸥$80$108$2$32/2$1-16$黄艺鸥 星期四 6-7 [1-16]  徐汇三教314   
130231100571.01$唱游教学法$限选$2015年秋季音乐学(师范)本科1、2班（小学）$刘均逸$15$75$1$16/2$1-8$刘均逸 星期三 3-4 [1-8]  徐汇教苑楼D502   
130231100571.03$唱游教学法$限选$2015年秋季音乐学(师范)本科3、4班（小学）$刘均逸$21$75$1$16/2$1-8$刘均逸 星期三 1-2 [1-8]  徐汇教苑楼D502   
130231100701.01$音乐教学论（初中）$专业基础课程$2016年秋季音乐学(师范)本科1-4班（初中）$李嘉栋$20$75$1$32/2$1-16$李嘉栋 星期二 6-7 [1-16]  徐汇教苑楼D501   
130231100721.01$音乐教学论（高中）$专业基础课程$2016年秋季音乐学(师范)本科1-4班（高中）$李嘉栋$22$75$1$32/2$1-16$李嘉栋 星期二 8-9 [1-16]  徐汇教苑楼D501   
130231100851.01$中国民族音乐$专业主干课程$2017音乐学(师范)本科1—4班$张燕丽$70$72$3$48/3$1-16$张燕丽 星期一 10-12 [1-16]  徐汇三教102   
130231100931.01$音乐教育学$专业基础课程$2017音乐学（师范）1、2班$曹景谐$35$50$2$32/2$1-16$曹景谐 星期三 1-2 [1-16]  徐汇三教502   
130231100931.02$音乐教育学$专业基础课程$2017音乐学（师范）3、4班$曹景谐$34$50$2$32/2$1-16$曹景谐 星期三 3-4 [1-16]  徐汇三教502   
130231100941.01$音乐教育心理学$专业基础课程$2016年秋季音乐学(师范)本科1、2班$蒋存梅<br>周临舒$41$75$2$32/2$1-16$周临舒,蒋存梅 星期四 8-9 [1-16]  徐汇教苑楼D503   
130231100941.03$音乐教育心理学$专业基础课程$2016年秋季音乐学(师范)本科3、4班$蒋存梅<br>周临舒$40$75$2$32/2$1-16$周临舒,蒋存梅 星期四 6-7 [1-16]  徐汇教苑楼D503   
130231100991.01$中国古典舞身韵$专业主干课程$班级:2017舞蹈学本科1班$王雨坤$22$50$2$64/4$1-16$王雨坤 星期二 6-7 [1-16]  徐汇教苑楼2楼舞蹈房  <br>王雨坤 星期五 3-4 [4-16]  徐汇艺术中心楼209#   
130231101051.01$钢琴即兴伴奏与弹唱$专业基础课程$2016年秋季音乐学(师范)本科3、4班（钢琴专业）$佘世晨$15$30$1$32/2$1-16$佘世晨 星期三 1-2 [1-16]  徐汇教苑楼B302   
130231101051.02$钢琴即兴伴奏与弹唱$专业基础课程$2016年秋季音乐学(师范)本科1、2班（钢琴专业）$佘世晨$17$30$1$32/2$1-16$佘世晨 星期三 3-4 [1-16]  徐汇教苑楼B302   
130231101051.03$钢琴即兴伴奏与弹唱$专业基础课程$2016年秋季音乐学(师范)本科1、2班（非钢琴专业）$黄倩$25$30$1$32/2$1-16$黄倩 星期四 6-7 [1-16]  徐汇教苑楼B303   
130231101051.04$钢琴即兴伴奏与弹唱$专业基础课程$2016年秋季音乐学(师范)本科3、4班（非钢琴专业）$张瑜$24$30$1$32/2$1-16$张瑜 星期四 3-4 [1-16]  徐汇教苑楼B302   
130231101151.01$19-20世纪音乐符号$限选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$孙红杰$43$108$1$16/2$9-16$孙红杰 星期一 3-4 [9-16]  徐汇三教314   
130231101191.01$指挥$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$王超$42$75$2$32/2$1-16$王超 星期四 3-4 [1-16]  徐汇教苑楼D501   
130231101191.03$指挥$专必$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$王超$37$75$2$32/2$1-16$王超 星期四 8-9 [1-16]  徐汇教苑楼D501   
130231101191.04$指挥$专必$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$丁縯$48$75$2$32/2$1-16$丁縯 星期二 3-4 [1-16]  徐汇教苑楼D501   
