010131100681.26$研究生课程 人文与传播学院$未知$101-中国现代学术史选讲-刘忠$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期一 6-9 [2-16]  徐汇南大楼112   
010131100681.27$研究生课程 商学院$未知$109-高级证券投资分析-张毅$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期一 8-9 [1-16]  徐汇六教101   
010131100681.28$研究生课程 生命与环境科学学院$未知$114-分子细胞生物学-崔永兰、张森$Null-Data$0$64$0$32/2$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇一教215   
010131100681.29$研究生课程 数理学院$未知$112-运筹学基础-曾六川$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇一教407   
010131100681.30$研究生课程 体育学院$未知$117-计算机-李顺宝$Null-Data$0$35$0$32/2$1-16$ 
010131100681.32$研究生课程 谢晋影视艺术学院$未知$108-戏剧教育研究-赵炳翔$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇三教410   
010131100681.33$研究生课程 信息与机电工程学院$未知$121-多媒体技术-黄继风$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期三 11-13 [1-16]  奉贤2教楼106√   
010131100681.35$研究生课程 哲学与法政学院$未知$123-侵权法专题-艾围利$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇外语新大楼301   
010131100681.36$研究生课程 谢晋影视艺术学院$未知$108-专业外语-张婉婉$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 1-4 [1-8]  徐汇三教315   
010131100681.37$研究生课程 谢晋影视艺术学院$未知$108-中国戏剧史-陈劲松$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇三教410   
010131100681.38$研究生课程 谢晋影视艺术学院$未知$108-戏剧研究与评论-朱恒夫$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期五 6-9 [1-16]  徐汇三教410   
010131100681.39$研究生课程 谢晋影视艺术学院$未知$108-马克思主义文艺原理-董妍均$Null-Data$0$35$0$32/2$1-16$None-Teacher 星期一 1-4 [5-12]  徐汇三教413  <br> 星期三 1-4 [5-12]  徐汇三教413   
010131100681.40$研究生课程 谢晋影视艺术学院$未知$108-综合创作-王平$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇一教315   
010131100681.41$研究生课程$未知$机动排课$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 1-3 [1-16]  徐汇南大楼109  <br> 星期二 1-2 [1-16]  徐汇外语新大楼205  <br> 星期二 11-13 [1-16]  徐汇南大楼113  <br> 星期三 1-3 [1-16]  徐汇三教304  <br> 星期三 11-13 [1-16]  徐汇三教311  <br> 星期四 1-3 [1-16]  徐汇三教417  <br> 星期四 11-14 [1-16]  徐汇南大楼107  <br> 星期五 11-13 [1-16]  徐汇三教201   
010131100681.42$研究生课程 谢晋影视艺术学院$未知$108-多幕剧训练-王晶晶$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 6-9 [1-16]  徐汇四教A107&  <br> 星期三 11-14 [1-16]  徐汇四教A107&   
010131100681.43$研究生课程 谢晋影视艺术学院$未知$108-角色编导技巧-王翔宇$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 11-14 [1-16]  徐汇四教A104&   
010131100681.44$研究生课程 谢晋影视艺术学院$未知$108-视听语言研究-许迪声$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 11-14 [1-16]  徐汇一教213   
010131100681.45$研究生课程 谢晋影视艺术学院$未知$108-影视声音艺术-涂晓$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇三教502   
010131100681.46$研究生课程 谢晋影视艺术学院$未知$108-三维角色动画研究-龙钽$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇艺术中心楼406   
010131100681.47$研究生课程 谢晋影视艺术学院$未知$108-动画导演及分镜台本研究-金东雷$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇艺术中心楼406   
