010131100791.07$政治学习教室【建工】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼117√   
010131100801.01$政治学习教室【外语】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教314   
010131100801.02$政治学习教室【外语】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇南大楼101   
010131100801.03$政治学习教室【外语】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇南大楼102   
010131100801.04$政治学习教室【外语】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇南大楼103   
010131100801.05$政治学习教室【外语】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇南大楼107   
010131100801.06$政治学习教室【外语】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇南大楼104   
010131100801.07$政治学习教室【外语】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇南大楼106   
010131100801.08$政治学习教室【外语】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼115√   
010131100801.09$政治学习教室【外语】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼B107   
010131100801.10$政治学习教室【外语】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼B113   
010131100801.11$政治学习教室【外语】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼D102√   
010131100801.12$政治学习教室【外语】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼D104√   
010131100801.13$政治学习教室【外语】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼D105√   
010131100801.14$政治学习教室【外语】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼D202√   
010131100801.15$政治学习教室【外语】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼D204√   
010131100801.16$政治学习教室【外语】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼D205√   
010131100811.01$政治学习教室【体育】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇体育化学楼102   
010131100811.02$政治学习教室【体育】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇体育化学楼106   
010131100811.03$政治学习教室【体育】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇体育化学楼206   
