020331106421.02$基础会计学$大类平台课程$班级:2017金融学类本科5班 2017金融学类本科6班$李小敏$75$110$3$48/3$1-16$李小敏 星期二 8-10 [1-16]  奉贤5教楼A312√   
020331106421.03$基础会计学$大类平台课程$班级:2017金融学类本科3班 2017金融学类本科4班$李小敏$90$110$3$48/3$1-16$李小敏 星期二 11-13 [1-16]  奉贤5教楼A312√   
020331106591.01$职业生涯讲座$实践类课程$班级:2016信用管理本科1班$王虹$31$31$0.5$0/0$1-16$ 
020331106591.02$职业生涯讲座$实践类课程$班级:2016金融学本科1班$王虹$48$50$0.5$0/0$1-16$ 
020331106591.03$职业生涯讲座$实践类课程$班级:2016投资学本科1班$王虹$39$42$0.5$0/0$1-16$ 
020331106591.04$职业生涯讲座$实践类课程$班级:2016电子商务本科1班$王虹$29$30$0.5$0/0$1-16$ 
020331106591.05$职业生涯讲座$实践类课程$班级:2016年秋季经济学本科1班$王虹$66$67$0.5$0/0$1-16$ 
020331106591.06$职业生涯讲座$实践类课程$班级:2016年秋季经济学（中美合作）本科1班$王虹$31$36$0.5$0/0$1-16$ 
020331106591.07$职业生涯讲座$实践类课程$班级:2016年秋季经济学（中美合作）本科2班$王虹$35$35$0.5$0/0$1-16$ 
020331106591.08$职业生涯讲座$实践类课程$班级:2016年秋季法语本科1班$王虹$22$22$0.5$0/0$1-16$ 
020331106591.09$职业生涯讲座$实践类课程$班级:2016财务管理本科2班$王虹$44$45$0.5$0/0$1-16$ 
020331106591.10$职业生涯讲座$实践类课程$班级:2016财务管理本科1班$王虹$26$26$0.5$0/0$1-16$ 
020331106591.11$职业生涯讲座$实践类课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$王虹$44$49$0.5$0/0$1-16$ 
020331106591.12$职业生涯讲座$实践类课程$班级:2016保险学本科1班$王虹$22$24$0.5$0/0$1-16$ 
020331106591.13$职业生涯讲座$实践类课程$班级:2016资产评估本科1班$王虹$32$33$0.5$0/0$1-16$ 
020331106591.14$职业生涯讲座$实践类课程$班级:2016年秋季经济学（中法合作）本科1班$王虹$53$56$0.5$0/0$1-16$ 
020331106591.15$职业生涯讲座$实践类课程$班级:2016金融工程本科1班$王虹$40$45$0.5$0/0$1-16$ 
020331106591.16$职业生涯讲座$实践类课程$班级:2016年秋季广告学（中法合作）本科1班$王虹$35$36$0.5$0/0$1-16$ 
020331106591.17$职业生涯讲座$实践类课程$班级:2016财务管理本科3班$王虹$37$39$0.5$0/0$1-16$ 
020331106831.01$国际投资学$限选$班级:2015年秋季经济学本科1班$蔡炜$27$77$2$32/2$1-16$蔡炜 星期一 8-9 [1-16]  奉贤4教楼D202√   
