040131100081.01$教育见习$实践$班级:2015年秋季科学教育本科1班$吴畏$38$39$2$16/4$1-4$ 
040131100081.02$教育见习$实践$年级:2014级<br>专业:小学教育<br>方向:理科$徐萍$1$1$2$0/0$1-4$ 
040131100092.01$儿童实用美术$专业方向课程$班级:2016学前教育(世承学子)本科1班$汪磊$29$50$2$48/3$1-16$汪磊 星期二 8-10 [1-16]  奉贤4教楼A327   
040131100092.02$儿童实用美术$专业方向课程$班级:2016年秋季学前教育本科1班$汪磊$30$50$2$48/3$1-16$汪磊 星期二 3-5 [1-16]  奉贤4教楼A327   
040131100092.03$儿童实用美术$专业方向课程$班级:2016年秋季学前教育本科3班$邓慧$30$50$2$48/3$1-16$邓慧 星期一 11-13 [1-16]  奉贤4教楼A318   
040131100092.04$儿童实用美术$专业方向课程$班级:2016年秋季学前教育本科2班$邓慧$30$50$2$48/3$1-16$邓慧 星期一 8-10 [1-16]  奉贤4教楼A318   
040131100102.01$学年论文$实践$班级:2015年秋季小学教育(文科世承学子)本科1班$杨振$40$40$1$0/0$1-18$ 
040131100102.02$学年论文$实践$班级:2015年秋季小学教育(理科世承学子)本科1班$黄兴丰$20$20$1$0/0$1-18$ 
040131100102.03$学年论文$实践$班级:2015年秋季学前教育(世承学子)本科1班$汪磊$29$29$1$0/0$1-18$ 
040131100122.01$社会实践活动$实践$班级:2015年秋季小学教育(理科世承学子)本科1班$黄兴丰$20$20$1$0/0$1-2$ 
040131100122.02$社会实践活动$实践$班级:2015年秋季小学教育(文科世承学子)本科1班$杨振$40$40$1$0/0$1-2$ 
040131100122.03$社会实践活动$实践$班级:2015年秋季学前教育(世承学子)本科1班$汪磊$29$29$1$0/0$1-2$ 
040131100162.01$舞蹈基础训练$专业方向课程$班级:2016年秋季学前教育本科2班$吴珺$30$100$1$32/2$1-16$吴珺 星期二 3-4 [1-16]  奉贤金桂苑舞蹈房   
040131100162.02$舞蹈基础训练$专业方向课程$班级:2016年秋季学前教育本科3班$吴珺$30$100$1$32/2$1-16$吴珺 星期四 11-12 [1-2]    <br>吴珺 星期四 11-12 [3-16]  奉贤金桂苑舞蹈房   
040131100162.03$舞蹈基础训练$专业方向课程$班级:2016学前教育(世承学子)本科1班$吴珺$29$100$1$32/2$1-16$吴珺 星期二 1-2 [1-16]  奉贤金桂苑舞蹈房   
040131100162.04$舞蹈基础训练$专业方向课程$班级:2016年秋季学前教育本科1班$吴珺$30$100$1$32/2$1-16$吴珺 星期四 13-14 [1-2]    <br>吴珺 星期四 13-14 [3-16]  奉贤金桂苑舞蹈房   
040131100251.01$教育见习$实践$班级:2015年秋季教育技术学(师范)本科1班$何颖$30$32$2$0/0$1-4$ 
040131100251.02$教育见习$实践$年级:2015级<br>专业:小学教育<br>方向:文科;班级:2015年秋季小学教育(文科世承学子)本科1班$陈慧$120$120$2$0/0$1-4$ 
040131100291.01$教育研习$实践$班级:2014年秋季教育技术学(师范)本科1班$何颖$30$38$1$0/0$1$ 
040131100291.02$教育研习$实践$班级:2014年秋季公共事业管理(师范)本科1班$沈逸$25$25$1$0/0$1$ 
