010131100771.02$政治学习教室【生环】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教214   
010131100771.03$政治学习教室【生环】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教215   
010131100771.04$政治学习教室【生环】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教239   
010131100771.05$政治学习教室【生环】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教308   
010131100771.07$政治学习教室【生环】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼302√   
010131100771.08$政治学习教室【生环】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼401√   
010131100771.09$政治学习教室【生环】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼405√   
010131100771.10$政治学习教室【生环】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼408√   
010131100771.11$政治学习教室【生环】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼409√   
010131100771.12$政治学习教室【生环】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼412√   
010131100771.13$政治学习教室【生环】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼413   
010131100771.14$政治学习教室【生环】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼416   
010131100771.15$政治学习教室【生环】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼417√   
010131100771.16$政治学习教室【生环】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼422   
010131100781.02$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教301   
010131100781.03$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教405   
010131100781.04$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教407   
010131100781.05$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教411   
010131100781.06$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教410   
010131100781.07$政治学习教室【人文】$未知$全校$Null-Data$0$0$40$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教414   
