001031100341.13$大学英语二级$通识教育必修课程$17D$李天绮<br>沈菊敏$53$70$4$64/4$1-16$李天绮 星期三 3-4 [1-16]  徐汇三教102  <br>沈菊敏 星期五 1-2 [1-16]  徐汇三教102   
001031100341.14$大学英语二级$通识教育必修课程$17D$谢晓晨<br>高慧洁$58$70$4$64/4$1-16$谢晓晨 星期三 3-4 [1-16]  徐汇三教306  <br>高慧洁 星期五 1-2 [1-16]  徐汇三教302   
001031100341.15$大学英语二级$通识教育必修课程$17D$葛宇峰$42$70$4$64/4$1-16$葛宇峰 星期一 1-2 [1-16]  徐汇三教307  <br>葛宇峰 星期二 1-2 [1-16]  徐汇三教307   
001031100341.16$大学英语二级$通识教育必修课程$17D$刘晓葵<br>沈菊敏$42$70$4$64/4$1-16$沈菊敏 星期一 1-2 [1-16]  徐汇三教408  <br>刘晓葵 星期二 1-2 [1-16]  徐汇三教308   
001031100341.17$大学英语二级$通识教育必修课程$17D$谢晓晨$44$70$4$64/4$1-16$谢晓晨 星期一 1-2 [1-16]  徐汇三教306  <br>谢晓晨 星期二 1-2 [1-16]  徐汇三教306   
001031100341.18$大学英语二级$通识教育必修课程$奉贤大学英语二级重修$江全康$0$70$4$39/3$4-16$江全康 星期一 11-13 [4-16]  奉贤3教楼201√   
001031100341.19$大学英语二级$通识教育必修课程$徐汇大学英语二级重修$裘正铨$0$70$4$39/3$4-16$裘正铨 星期一 11-13 [4-16]  徐汇三教104   
001031100381.01$大学英语三级$通识教育必修课程$18B$王一清<br>李丹$0$45$4$64/4$1-16$王一清 星期一 3-4 [1-16]  奉贤4教楼A406√  <br>李丹 星期二 6-7 [1-16]  奉贤4教楼A306   
001031100381.02$大学英语三级$通识教育必修课程$18B$李丹<br>王丽敏$0$45$4$64/4$1-16$李丹 星期一 3-4 [1-16]  奉贤3教楼413  <br>王丽敏 星期二 6-7 [1-16]  奉贤3教楼201√   
001031100381.03$大学英语三级$通识教育必修课程$18B$张伟$0$45$4$64/4$1-16$张伟 星期一 3-4 [1-16]  奉贤3教楼330√  <br>张伟 星期二 6-7 [1-16]  奉贤3教楼316√   
001031100381.04$大学英语三级$通识教育必修课程$18B$谈剑明<br>李敏$0$45$4$64/4$1-16$谈剑明 星期一 3-4 [1-16]  奉贤3教楼205√  <br>李敏 星期二 6-7 [1-16]  奉贤3教楼423√   
001031100381.05$大学英语三级$通识教育必修课程$18B$颜晓晔<br>陈孚$0$45$4$64/4$1-16$陈孚 星期一 3-4 [1-16]  奉贤4教楼A411√  <br>颜晓晔 星期二 6-7 [1-16]  奉贤3教楼322√   
001031100381.06$大学英语三级$通识教育必修课程$18B$毛红娟<br>王敏$0$45$4$64/4$1-16$毛红娟 星期一 3-4 [1-16]  奉贤4教楼A219  <br>王敏 星期二 6-7 [1-16]  奉贤4教楼A311   
001031100381.07$大学英语三级$通识教育必修课程$18B$徐楠$0$45$4$64/4$1-16$徐楠 星期一 3-4 [1-16]  奉贤4教楼A419  <br>徐楠 星期二 6-7 [1-16]  奉贤4教楼A419   
001031100381.08$大学英语三级$通识教育必修课程$18B$张天虹$0$45$4$64/4$1-16$张天虹 星期一 3-4 [1-16]  奉贤4教楼A215  <br>张天虹 星期二 6-7 [1-16]  奉贤4教楼A215   
001031100381.09$大学英语三级$通识教育必修课程$18B$李静$0$45$4$64/4$1-16$李静 星期一 3-4 [1-16]  奉贤3教楼326√  <br>李静 星期二 6-7 [1-16]  奉贤3教楼326√   
001031100381.10$大学英语三级$通识教育必修课程$18B$王一清<br>李丹$0$45$4$64/4$1-16$王一清 星期一 6-7 [1-16]  奉贤4教楼A406√  <br>李丹 星期二 3-4 [1-16]  奉贤4教楼A306   
001031100381.11$大学英语三级$通识教育必修课程$18B$李丹<br>王丽敏$0$45$4$64/4$1-16$李丹 星期一 6-7 [1-16]  奉贤3教楼413  <br>王丽敏 星期二 3-4 [1-16]  奉贤3教楼201√   
001031100381.12$大学英语三级$通识教育必修课程$18B$张伟$0$45$4$64/4$1-16$张伟 星期一 6-7 [1-16]  奉贤3教楼330√  <br>张伟 星期二 3-4 [1-16]  奉贤3教楼316√   
001031100381.13$大学英语三级$通识教育必修课程$18B$李敏<br>谈剑明$0$45$4$64/4$1-16$谈剑明 星期一 6-7 [1-16]  奉贤3教楼205√  <br>李敏 星期二 3-4 [1-16]  奉贤3教楼423√   
