050231103951.03$英语阅读1$专业基础课程$班级:2018英语(师范)本科3班;年级:2017级<br>专业:英语$沈继红$0$40$2$32/2$1-16$沈继红 星期四 3-4 [1-16]  奉贤5教楼B107   
050231103951.04$英语阅读1$专业基础课程$班级:2018英语本科1班;年级:2017级<br>专业:英语$沈继红$0$40$2$32/2$1-16$沈继红 星期二 1-2 [1-16]  奉贤5教楼B107   
050231103951.05$英语阅读1$专业基础课程$班级:2018英语本科2班;年级:2017级<br>专业:英语$沈继红$0$40$2$32/2$1-16$沈继红 星期二 3-4 [1-16]  奉贤5教楼B107   
050231103951.06$英语阅读1$专业基础课程$班级:2018英语本科3班;年级:2017级<br>专业:英语$沈继红$0$40$2$32/2$1-16$沈继红 星期四 1-2 [1-16]  奉贤5教楼B107   
050231104041.01$英语语音$专业基础课程$班级:2018英语(师范)本科1班;年级:2017级<br>专业:英语$卜友红$0$40$2$32/2$1-16$卜友红 星期四 1-2 [1-16]  奉贤3教楼326√   
050231104041.02$英语语音$专业基础课程$班级:2018英语(师范)本科2班;年级:2017级<br>专业:英语$卜友红$0$40$2$32/2$1-16$卜友红 星期四 3-4 [1-16]  奉贤3教楼326√   
050231104041.03$英语语音$专业基础课程$班级:2018英语(师范)本科3班;年级:2017级<br>专业:英语$钱敦炜$0$40$2$32/2$1-16$钱敦炜 星期三 3-4 [1-16]  奉贤3教楼523   
050231104041.04$英语语音$专业基础课程$班级:2018英语本科1班;年级:2017级<br>专业:英语$宋学东$0$40$2$32/2$1-16$宋学东 星期四 6-7 [1-16]  奉贤5教楼B118   
050231104041.05$英语语音$专业基础课程$班级:2018英语本科2班;年级:2017级<br>专业:英语$钱敦炜$0$40$2$32/2$1-16$钱敦炜 星期四 1-2 [1-16]  奉贤3教楼523   
050231104041.06$英语语音$专业基础课程$班级:2018英语本科3班;年级:2017级<br>专业:英语$钱敦炜$0$40$2$32/2$1-16$钱敦炜 星期三 1-2 [1-16]  奉贤3教楼523   
050231104041.07$英语语音$专业基础课程$2017级转专业补修（其他6个班级全部都课程冲突选不了课的同学可选）$卜友红$0$12$2$32/2$1-16$ 
050231104171.01$英语语法1$专业基础课程$班级:2018英语(师范)本科1班;年级:2017级<br>专业:英语$陈怡均$0$40$2$32/2$1-16$陈怡均 星期三 3-4 [1-16]  奉贤5教楼B122   
050231104171.02$英语语法1$专业基础课程$班级:2018英语(师范)本科2班;年级:2017级<br>专业:英语$陈怡均$0$40$2$32/2$1-16$陈怡均 星期三 1-2 [1-16]  奉贤5教楼B122   
050231104171.03$英语语法1$专业基础课程$班级:2018英语(师范)本科3班;年级:2017级<br>专业:英语$宋梅砚$0$40$2$32/2$1-16$宋梅砚 星期四 1-2 [1-16]  奉贤3教楼226   
050231104171.04$英语语法1$专业基础课程$班级:2018英语本科1班;年级:2017级<br>专业:英语$陈怡均$0$40$2$32/2$1-16$陈怡均 星期四 1-2 [1-16]  奉贤5教楼B122   
050231104171.05$英语语法1$专业基础课程$班级:2018英语本科2班;年级:2017级<br>专业:英语$陈怡均$0$40$2$32/2$1-16$陈怡均 星期四 3-4 [1-16]  奉贤5教楼B122   
050231104171.06$英语语法1$专业基础课程$班级:2018英语本科3班;年级:2017级<br>专业:英语$宋梅砚$0$40$2$32/2$1-16$宋梅砚 星期四 3-4 [1-16]  奉贤3教楼226   
050231104171.07$英语语法1$专业基础课程$2017级转专业补修（其他6个班级全部都课程冲突选不了课的同学可选）$宋梅砚$0$12$2$32/2$1-16$ 
050231104481.01$英语写作1$专业基础课程$班级:2017英语(师范)本科1班$杨霞辉$29$35$2$32/2$1-16$杨霞辉 星期四 3-4 [1-16]  奉贤3教楼526   
050231104481.02$英语写作1$专业基础课程$班级:2017英语(师范)本科2班$王丹斌$23$35$2$32/2$1-16$王丹斌 星期一 1-2 [1-16]  奉贤5教楼B107   
