002031113051.01$TRIZ创新理论方法论$通识教育选修课程$院系:非 信息与机电工程学院$苏颖$0$40$2$32/2$1-16$苏颖 星期四 6-7 [1-16]  奉贤2教楼215√   
002031113061.01$Python应用解析$通识教育选修课程$院系:非 信息与机电工程学院$朱贇$0$40$2$32/2$1-16$朱贇 星期四 1-2 [1-16]  奉贤5教楼D-D03   
002031113071.01$会计学基础$通识教育选修课程$院系:非 商学院$欧阳越秀$0$50$2$32/2$1-16$欧阳越秀 星期四 6-7 [1-16]  奉贤4教楼C304√   
002031113091.01$企业战略管理$通识教育选修课程$院系:非 商学院$王绮$0$50$2$32/2$1-16$王绮 星期五 6-7 [1-16]  奉贤5教楼A214   
002031113091.02$企业战略管理$通识教育选修课程$院系:非 商学院$王绮$0$40$2$32/2$1-16$王绮 星期四 6-7 [1-16]  徐汇六教102   
002031113101.01$当代日本教育研讨$通识教育选修课程$年级:非 2015级<br>院系:非 教育学院$李昱辉$0$30$2$32/2$1-16$李昱辉 星期二 3-4 [1-16]  奉贤4教楼D104√   
002031113101.02$当代日本教育研讨$通识教育选修课程$年级:非 2015级<br>院系:非 教育学院$李昱辉$0$30$2$32/2$1-16$李昱辉 星期二 6-7 [1-16]  奉贤5教楼A111√   
002031113111.01$新时代中国特色社会主义教育思想$通识教育选修课程$院系:非 教育学院$俞可$0$40$2$32/2$1-16$俞可 星期四 13-14 [1-16]  奉贤5教楼A106   
002031113121.01$德国教育的秘密$通识教育选修课程$院系:非 教育学院$俞可$0$40$2$32/2$1-16$俞可 星期四 11-12 [1-16]  奉贤5教楼A106   
002031113131.01$理财ABC$通识教育选修课程$院系:非 教育学院$徐方$0$40$2$32/2$1-16$徐方 星期二 11-12 [1-16]  奉贤物理楼107   
002031113141.01$俄罗斯文化与教育$通识教育选修课程$年级:非 2015级<br>院系:非 教育学院$张艳辉$0$30$2$32/2$1-16$张艳辉 星期四 3-4 [1-16]  奉贤5教楼A402   
002031113141.02$俄罗斯文化与教育$通识教育选修课程$年级:非 2015级<br>院系:非 教育学院$张艳辉$0$30$2$32/2$1-16$张艳辉 星期四 6-7 [1-16]  奉贤5教楼A402   
002031113191.01$艺术的过去、现在与未来$通识教育选修课程$院系:非 美术学院$陆蕾平$0$30$2$32/2$1-16$陆蕾平 星期四 11-12 [1-16]  徐汇三教315   
002031113201.01$流行文化现象分析$通识教育选修课程$院系:非 人文与传播学院$张华$0$40$2$32/2$1-16$张华 星期二 6-7 [1-16]  奉贤3教楼101√   
002031113211.01$积极心理七天入门课$通识教育选修课程$全校$周圆$0$30$2$32/4$9-16$周圆 星期四 3-4 [9-16]  奉贤4教楼C106√  <br>周圆 星期四 6-7 [9-16]  奉贤4教楼D102√   
002031113221.01$遇见更好的自己——心理健康视角下的自我认知$通识教育选修课程$全校$徐欣颖$0$30$2$32/4$1-8$徐欣颖 星期四 3-4 [1-8]  奉贤4教楼C106√  <br>徐欣颖 星期四 6-7 [1-8]  奉贤4教楼D102√   
002031113231.01$艾滋病、性与健康 网络课程$通识教育选修课程$全校$黄慧$0$100$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031113241.01$创新中国 网络课程$通识教育选修课程$全校$黄慧$0$100$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031113251.01$师魂 网络课程$通识教育选修课程$全校$黄慧$0$100$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031113261.01$中医药与中华传统文化 网络课程$通识教育选修课程$全校$黄慧$0$100$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
