120431104441.01$统计学$专业方向课程$班级:2017劳动与社会保障本科1班$郝勇$42$50$2$32/2$1-16$郝勇 星期二 8-9 [1-16]  奉贤5教楼A114   
120431104441.02$统计学$专业方向课程$班级:2017劳动与社会保障本科2班$郝勇$45$78$2$32/2$1-16$郝勇 星期三 1-2 [1-16]  奉贤4教楼A203   
120431104481.01$统计软件$专业主干课程$班级:2016年秋季公共事业管理(师范)本科1班$沈逸$29$50$3$48/3$1-16$沈逸 星期二 1-2 [1-5],9,[12-16]  奉贤3教楼116√  <br>沈逸 星期三 13-14 4,11  奉贤3教楼116√  <br>沈逸 星期三 11-12 4,[11-12]  奉贤3教楼116√   
120431104821.01$市政体制比较$限选$班级:2015年秋季行政管理本科1班$吕同舟$41$77$2$32/2$1-16$吕同舟 星期三 1-2 [1-16]  奉贤4教楼C102√   
120431104881.01$劳动关系案例分析$限选$班级:2015年秋季劳动与社会保障本科2班 2015年秋季劳动与社会保障本科1班$温俊萍$75$78$2$32/2$1-16$温俊萍 星期四 13-14 14  奉贤4教楼A102√  <br>温俊萍 星期五 1-2 [1-12],[14-16]  奉贤4教楼A103   
120431105031.01$现代办公技术$专业方向课程$班级:2016劳动与社会保障本科1班$李旭旦$41$60$2$32/2$1-16$李旭旦 星期一 8-9 [1-3],[5-16]  奉贤4教楼B302  <br>李旭旦 星期四 6-7 12  奉贤4教楼B302   
120431105161.01$实用统计学$专业主干课程$班级:2017公共事业管理(师范)本科1班$沈逸$38$78$3$48/3$1-16$沈逸 星期一 10-10 [11-12]  奉贤4教楼A103  <br>沈逸 星期一 11-14 [4-5]  奉贤3教楼113√  <br>沈逸 星期一 8-9 [1-5],[11-16]  奉贤4教楼A103   
120431105321.01$生活中的经济学$任选$班级:2015年秋季公共事业管理(师范)本科1班$沈亚芳$26$77$2$32/2$1-16$沈亚芳 星期四 11-12 [1-16]  奉贤5教楼A223√   
120431105401.01$社区管理$限选$班级:2015年秋季劳动与社会保障本科2班$周幼平$38$77$2$32/2$1-16$周幼平 星期四 3-4 [1-16]  奉贤4教楼C104√   
120431105401.02$社区管理$限选$班级:2015年秋季劳动与社会保障本科1班$周幼平$39$77$2$32/2$1-16$周幼平 星期四 1-2 [1-16]  奉贤4教楼C104√   
120431105661.01$社会心理学$专业基础课程$年级:2017级<br>专业:劳动与社会保障1班$郝勇$43$50$2$32/2$1-16$郝勇 星期二 11-12 [1-16]  奉贤5教楼A118   
120431105661.02$社会心理学$专业基础课程$年级:2017级<br>专业:劳动与社会保障2班$郝勇$43$50$2$32/2$1-16$郝勇 星期二 13-14 [1-16]  奉贤5教楼A118   
120431106241.01$社会调查$实践$班级:2014年秋季公共关系学本科1班$来丰$30$31$1$0/0$1$ 
120431106331.01$社会保障概论$专业基础课程$年级:2017级<br>专业:劳动与社会保障1班$韦如梅$42$78$3$48/3$1-16$韦如梅 星期三 13-14 [1-10],[12-16]  奉贤4教楼A103  <br>韦如梅 星期四 13-14 13  奉贤4教楼A103  <br>韦如梅 星期四 1-2 [2-16]双  奉贤4教楼A307√   
120431106331.02$社会保障概论$专业基础课程$年级:2017级<br>专业:劳动与社会保障2班$韦如梅$47$78$3$48/3$1-16$韦如梅 星期三 11-12 [1-10],[12-16]  奉贤4教楼A103  <br>韦如梅 星期四 11-12 12  奉贤4教楼B207√  <br>韦如梅 星期四 13-14 12  奉贤4教楼A103  <br>韦如梅 星期四 1-2 [1-9]单,[13-15]单  奉贤4教楼A307√   
120431106391.01$社会保险学$专业基础课程$班级:2016劳动与社会保障本科1班$韦如梅$44$78$3$48/3$1-16$韦如梅 星期二 11-12 14  奉贤4教楼A411√  <br>韦如梅 星期二 13-14 14  奉贤4教楼A107  <br>韦如梅 星期四 6-7 [1-9]单,[13-15]单  奉贤4教楼A307√  <br>韦如梅 星期四 3-4 [1-10],[12-16]  奉贤4教楼A411√  <br>韦如梅 星期五 8-9 [1-10],[12-16]     
120431106541.01$社会保险实验$专业方向课程$班级:2016劳动与社会保障本科1班$周立民$41$60$2$32/2$1-16$周立民 星期一 6-7 [1-16]  奉贤4教楼B302   
120431107371.01$普通逻辑学$专业方向课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$邓凤民$55$78$2$32/2$1-16$邓凤民 星期四 3-4 [1-16]  奉贤4教楼A303√   
120431107371.02$普通逻辑学$专业方向课程$班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$邓凤民$65$78$2$32/2$1-16$邓凤民 星期四 8-9 [1-16]  奉贤4教楼A102√   
120431107601.01$民政行政管理$专业方向课程$班级:2016行政管理本科2班$李建中$37$78$2$32/2$1-16$李建中 星期一 3-4 [1-16]  奉贤4教楼A307√   
