120831103001.01$电子商务法规$专业方向课程$班级:2016电子商务本科1班$初志坤$29$29$2$32/2$1-16$初志坤 星期五 6-7 [1-16]  奉贤3教楼217√   
120931100021.01$组织行为学$专业基础课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$张晨$79$74$2$32/2$1-16$张晨 星期二 3-4 [1-16]  奉贤5教楼B204   
120931100121.01$毕业实习$实践$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$刘德艳$84$88$10$0/0$1-16$ 
120931100151.01$毕业上岗实习$实践$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$毛润泽$84$84$15$0/0$1-18$ 
120931100161.01$财务管理学$专业基础课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$金美燕$79$74$2$32/2$1-16$金美燕 星期一 1-2 [1-16]  奉贤4教楼B203√   
120931100161.03$财务管理学$专业基础课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$陈萍$81$82$2$32/2$1-16$陈萍 星期四 1-2 [1-16]  奉贤5教楼B104   
120931100171.01$毕业上岗实习$实践$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$余杨$59$62$16$0/0$1-24$ 
120931100201.01$旅游与酒店电子商务$专业基础课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$吕丽莉$62$64$3$48/3$1-16$吕丽莉 星期三 3-4 [1-16]  奉贤5教楼D208   
120931100221.01$酒店业概论$专业基础课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$陈为新$62$64$2$32/2$1-16$陈为新 星期二 6-7 [1-16]  奉贤4教楼D202√   
120931100261.01$酒店管理信息系统（OPERA实务）$专业方向课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$陈为新$57$64$2$32/2$1-16$陈为新 星期三 1-2 [1-16]  奉贤5教楼D208   
120931100281.01$酒水与酒吧服务$专业方向课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$王立进$57$64$2$32/2$1-16$王立进 星期一 1-2 [1-16]  奉贤4教楼A206   
120931100291.01$服务营销与服务质量管理$专业方向课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$王书翠$57$64$2$32/2$1-16$王书翠 星期四 6-7 [1-16]  奉贤4教楼D202√   
120931100301.01$服务心理学$专业方向课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$逄爱梅$57$64$2$32/2$1-16$逄爱梅 星期四 1-2 [1-16]  奉贤4教楼D202√   
120931100731.01$旅游职业礼仪$专业方向课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$余杨$57$64$2$32/2$1-16$余杨 星期四 8-9 [1-16]  奉贤4教楼D204√   
120931101351.01$拓展训练$专业拓展课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$沈文娟<br>泮秀芬$57$64$1$16/1$1-16$沈文娟,泮秀芬 星期二 1-2 [1-16]  奉贤其它楼宇操场80   
120931101621.01$会展职业规划（一）$专业基础课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$冯翔$81$82$1$16/2$1-8$冯翔 星期二 1-2 [1-8]  奉贤5教楼A304   
120931101741.01$交流学$专业基础课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$卢晓$79$79$2$32/2$1-16$卢晓 星期四 1-2 [1-16]  奉贤5教楼B304   
120931101811.01$会展导论$专业主干课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$赵中华$81$82$2$32/2$1-16$赵中华 星期五 1-2 [1-16]  奉贤5教楼A305   
120931101861.01$奖励旅游策划与管理$专业方向课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$刘德艳$72$79$2$32/2$1-16$刘德艳 星期四 6-7 [1-16]  奉贤3教楼422   
120931101881.03$公司活动管理$专业方向课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$宋波$72$79$2$32/2$1-16$宋波 星期五 1-2 [1-16]  奉贤5教楼A304   
