010131100681.a8$研究生课程 教育学院$未知$105-幼儿绘画能力发展研究-汪磊$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 11-14 [1-16]  徐汇南大楼103   
010131100681.a9$研究生课程 教育学院$未知$105-学前教育理论研究-王海澜$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇三教217   
010131100681.b0$研究生课程 教育学院$未知$105-管理心理学新进展-王怀勇$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇三教407   
010131100681.b1$研究生课程 教育学院$未知$105-心理学研究方法1-王沛$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇三教406   
010131100681.b2$研究生课程 教育学院$未知$105-学科课程与教学论（文科）-王荣生$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇体育化学楼106   
010131100681.b3$研究生课程 教育学院$未知$105-专业英语-王维臣$Null-Data$0$80$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇三教314   
010131100681.b4$研究生课程 教育学院$未知$105-质性分析-王友缘$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇一教407   
010131100681.b5$研究生课程 教育学院$未知$105-专业英语-乌阿茹娜$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇三教401   
010131100681.b6$研究生课程 教育学院$未知$105-学习科学与技术-吴涛$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期五 6-9 [1-16]  徐汇外语新大楼305   
010131100681.b7$研究生课程 教育学院$未知$105-课程与教学改革专题-夏惠贤$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期三 11-14 [1-16]  徐汇一教317   
010131100681.b8$研究生课程 教育学院$未知$105-教育前沿问题研究-夏正江、陈建华、刘次林$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇三教414   
010131100681.b9$研究生课程 教育学院$未知$105-课堂观察与教学绩效评估-徐瑾劼$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇南大楼113   
010131100681.c0$研究生课程 教育学院$未知$105-美育研究-杨振$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇一教408   
010131100681.c1$研究生课程 教育学院$未知$105-中国教育名著选读-岳龙$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇外语新大楼303  <br> 星期二 11-14 [1-16]  徐汇三教304  <br> 星期四 1-4 [1-16]  徐汇南大楼107  <br> 星期四 6-8 [1-16]  徐汇三教217   
010131100681.c2$研究生课程 教育学院$未知$105-教育经济学-翟静丽$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇一教407   
010131100681.c3$研究生课程 教育学院$未知$105-生涯咨询-教育统计与统计软件-周晓璐$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇三教414  <br> 星期四 6-9 [1-16]  徐汇三教214   
010131100681.c4$研究生课程 教育学院$未知$105-高等教育管理-朱炜$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇体育化学楼108   
010131100681.c5$研究生课程$未知$机动排课$Null-Data$0$20$0$32/2$1-16$ 
010131100681.c6$研究生课程$未知$机动排课$Null-Data$0$20$0$32/2$1-16$ 
010131100681.c7$研究生课程 体育学院$未知$117-计算机-李顺宝$Null-Data$0$35$0$32/2$1-16$ 
