120431111271.02$公共经济学$专业基础课程$班级:2016行政管理本科1班$容志$40$78$2$32/2$1-16$容志 星期一 3-4 [1-16]  奉贤4教楼A103   
120431111621.01$公共部门人力资源管理$专业主干课程$班级:2016行政管理本科1班$顾铮铮$40$78$2$32/2$1-16$顾铮铮 星期二 1-2 [1-16]  奉贤4教楼A111   
120431111621.02$公共部门人力资源管理$专业主干课程$班级:2016行政管理本科2班$顾铮铮$40$78$2$32/2$1-16$顾铮铮 星期二 11-12 [1-16]  奉贤4教楼A111   
120431111641.01$公共部门人力资源管理$专业基础课程$年级:2017级<br>专业:劳动与社会保障1班$张清$45$78$3$48/3$1-16$张清 星期一 1-2 [1-15]单  奉贤4教楼A106  <br>张清 星期一 6-7 [1-16]  奉贤4教楼A315   
120431111641.02$公共部门人力资源管理$专业基础课程$年级:2017级<br>专业:劳动与社会保障2班$张清$44$50$3$48/3$1-16$张清 星期一 1-2 [2-16]双  奉贤4教楼A106  <br>张清 星期一 8-9 [1-16]  奉贤4教楼A321   
120431111862.01$高等数学Ⅱ$专必$班级:2014年秋季公共事业管理(师范)本科1班$沈逸$1$1$3$48/48$1$ 
120431112260.01$风险管理$专必$班级:2015年秋季劳动与社会保障本科2班$容志$37$78$3$48/3$1-16$容志 星期一 6-7 [1-3],[5-16]  奉贤4教楼A103  <br>容志 星期四 6-7 4  奉贤4教楼A307√   
120431112260.02$风险管理$专必$班级:2015年秋季劳动与社会保障本科1班$容志$38$78$3$48/3$1-16$容志 星期一 1-2 [1-16]  奉贤4教楼A103   
120431112311.01$犯罪心理学$任选$班级:2015年秋季公共事业管理(师范)本科1班$崔丽莹$26$80$2$32/2$1-16$崔丽莹 星期四 6-7 [1-16]  奉贤5教楼A103√   
120431112341.01$发展与就业$专必$班级:2015年秋季劳动与社会保障本科2班$温俊萍$37$78$2$32/2$1-16$温俊萍 星期四 8-9 [1-16]  奉贤4教楼A107   
120431112341.02$发展与就业$专必$班级:2015年秋季劳动与社会保障本科1班$温俊萍$38$78$2$32/2$1-16$温俊萍 星期四 6-7 [1-16]  奉贤4教楼A107   
120431112601.01$企业发展战略$任选$班级:2014年秋季公共关系学本科1班$来丰$30$50$2$16/2$1-8$来丰 星期三 3-4 [1-8]  徐汇三教311   
120431112771.01$当代中国政府与行政$专业基础课程$年级:2017级<br>专业:行政管理1班$吕同舟$49$77$2$32/2$1-16$吕同舟 星期三 3-4 [1-16]  奉贤4教楼C102√   
120431112991.01$当代教育思潮评析$任选$班级:2015年秋季公共事业管理(师范)本科1班 2016年秋季公共事业管理(师范)本科1班$朱炜$54$77$2$32/4$1-8$朱炜 星期二 6-9 [1-8]  奉贤5教楼A219√   
120431113291.01$城市社会学$专必$班级:2015年秋季劳动与社会保障本科1班$邢海燕$39$78$2$32/2$1-16$邢海燕 星期四 13-14 4  奉贤4教楼A102√  <br>邢海燕 星期四 8-9 [1-3],[5-16]  奉贤4教楼A103   
120431113291.02$城市社会学$专必$班级:2015年秋季劳动与社会保障本科2班$邢海燕$37$78$2$32/2$1-16$邢海燕 星期四 11-12 [1-3],[5-16]  奉贤4教楼A107  <br>邢海燕 星期五 3-4 4  奉贤4教楼A206   
120431113381.01$学校公共关系管理$限选$班级:2015年秋季公共事业管理(师范)本科1班$张继龙$26$77$2$32/4$9-16$张继龙 星期二 6-9 [9-16]  奉贤5教楼A219√   
120431113501.01$毕业论文$实践$班级:2014年秋季公共关系学本科1班$来丰$30$31$6$0/0$1$ 
120431113531.01$毕业论文$实践$班级:2014年秋季公共事业管理(师范)本科1班$朱炜$25$25$6$0/0$1-16$ 
120431113541.01$毕业论文$实践$班级:2014年秋季劳动与社会保障本科1班$沈芳$41$41$6$96/6$1-16$ 
