130331111011.01$亚洲电影研究 人文学院平台课$专业方向课程$班级:2017摄影本科1班 2017戏剧影视文学本科1班$郑炀$40$40$2$32/2$1-16$郑炀 星期四 13-14 [1-16]  徐汇三教317   
130331111021.01$自媒体影像制作艺术$专业拓展课程$年级:2017级<br>专业:表演 广播电视编导 播音与主持艺术 动画$陆遥$35$35$2$32/2$1-16$陆遥 星期五 3-4 [1-16]  徐汇艺术中心楼410   
130331111031.01$视听心理学$专业拓展课程$年级:2017级<br>专业:表演 广播电视编导 播音与主持艺术 动画$颜缤$40$40$2$32/2$1-18$颜缤 星期五 3-4 [1-18]  徐汇三教405   
130331111031.02$视听心理学$专业拓展课程$年级:2017级<br>专业:表演 广播电视编导 播音与主持艺术$颜缤$30$30$2$32/2$1-18$颜缤 星期五 6-7 [1-18]  徐汇三教405   
130331166655.01$台词$专业主干课程$班级:2016年秋季表演本科1班$苏光琪<br>程晓桦$33$35$4$128/8$1-16$程晓桦,苏光琪 星期一 6-9 [1-16]  徐汇四教A115&,徐汇四教A111&  <br>程晓桦,苏光琪 星期四 6-9 [1-16]  徐汇四教A115&,徐汇四教A111&   
130431100012.01$油画写生$专业主干课程$班级:2016年秋季美术学(师范)本科1班$胡亚强$22$22$3$64/16$1-4$胡亚强 星期一 1-4 [1-4]  徐汇三教114  <br>胡亚强 星期一 6-9 [1-4]  徐汇三教114  <br>胡亚强 星期四 1-4 [1-4]  徐汇三教114  <br>胡亚强 星期四 6-9 [1-4]  徐汇三教114   
130431100012.02$油画写生$专业主干课程$班级:2016年秋季美术学(师范)本科2班$曹刚$21$21$3$64/16$1-4$曹刚 星期一 1-4 [1-4]  徐汇三教115  <br>曹刚 星期一 6-9 [1-4]  徐汇三教115  <br>曹刚 星期四 1-4 [1-4]  徐汇三教115  <br>曹刚 星期四 6-9 [1-4]  徐汇三教115   
130431100043.01$经典碑帖临摹$专业主干课程$班级:2017中国画(书法)本科1班$丁政$19$19$2$48/16$10-12$丁政 星期二 1-4 [10-12]  徐汇美术学院121  <br>丁政 星期二 6-9 [10-12]  徐汇美术学院121  <br>丁政 星期五 1-4 [10-12]  徐汇美术学院121  <br>丁政 星期五 6-9 [10-12]  徐汇美术学院121   
130431100062.01$书法创作$专必$班级:2015年秋季中国画(书法)本科1班$王方呈$23$23$2$80/16$5-9$王方呈 星期一 1-4 [5-9]  徐汇美术学院（中）102  <br>王方呈 星期一 6-9 [5-9]  徐汇美术学院（中）102  <br>王方呈 星期四 1-4 [5-9]  徐汇美术学院（中）102  <br>王方呈 星期四 6-9 [5-9]  徐汇美术学院（中）102   
130431100063.01$专业素描$专业基础课程$班级:2017中国画本科1班$佘松$18$18$1.5$48/16$6-8$佘松 星期二 1-4 [6-8]  徐汇美术学院304  <br>佘松 星期二 6-9 [6-8]  徐汇美术学院304  <br>佘松 星期五 1-4 [6-8]  徐汇美术学院304  <br>佘松 星期五 6-9 [6-8]  徐汇美术学院304   
130431100142.01$计算机制图$专业基础课程$班级:2017雕塑本科1班$李储会$12$12$4$64/4$1-16$李储会 星期一 11-14 [1-16]  徐汇教苑楼B203   
130431100301.01$美术表现一$专业主干课程$班级:2016年秋季美术学(师范)本科2班$孙玉宏$21$21$3$64/16$8-11$孙玉宏 星期一 1-4 [8-11]  徐汇三教115  <br>孙玉宏 星期一 6-9 [8-11]  徐汇三教115  <br>孙玉宏 星期四 1-4 [8-11]  徐汇三教115  <br>孙玉宏 星期四 6-9 [8-11]  徐汇三教115   
130431100301.02$美术表现一$专业主干课程$班级:2016年秋季美术学(师范)本科1班$韩巨良$22$22$3$64/16$8-11$韩巨良 星期一 1-4 [8-11]  徐汇三教114  <br>韩巨良 星期一 6-9 [8-11]  徐汇三教114  <br>韩巨良 星期四 1-4 [8-11]  徐汇三教114  <br>韩巨良 星期四 6-9 [8-11]  徐汇三教114   
130431100371.01$篆书$专业主干课程$班级:2018中国画本科1班$邵昃炯$0$25$1$32/16$3-4$邵昃炯 星期一 1-4 [3-4]  徐汇美术学院（中）103  <br>邵昃炯 星期一 6-9 [3-4]  徐汇美术学院（中）103  <br>邵昃炯 星期四 1-4 [3-4]  徐汇美术学院（中）103  <br>邵昃炯 星期四 6-9 [3-4]  徐汇美术学院（中）103   
130431100511.01$教育实习$实践$班级:2015年秋季美术学(师范)本科1班$吕洪良$21$22$6$0/0$1-18$ 
130431100511.02$教育实习$实践$班级:2015年秋季美术学(师范)本科2班$赵牧$21$21$6$0/0$1-18$ 
130431100511.03$教育实习$实践$班级:2015年秋季美术学(师范)本科3班$陈华新$21$21$6$0/0$1-18$ 
130431100542.01$篆刻$专业基础课程$班级:2017中国画(书法)本科1班$王方呈$19$19$1$32/16$8-9$王方呈 星期二 1-4 [8-9]  徐汇美术学院121  <br>王方呈 星期二 6-9 [8-9]  徐汇美术学院121  <br>王方呈 星期五 1-4 [8-9]  徐汇美术学院121  <br>王方呈 星期五 6-9 [8-9]  徐汇美术学院121   
130431100625.01$专业素描$专业基础课程$班级:2016年秋季中国画本科1班$郑鹏伟$16$16$1$32/16$3-4$郑鹏伟 星期一 1-4 [3-4]  徐汇美术学院303  <br>郑鹏伟 星期一 6-9 [3-4]  徐汇美术学院303  <br>郑鹏伟 星期四 1-4 [3-4]  徐汇美术学院303  <br>郑鹏伟 星期四 6-9 [3-4]  徐汇美术学院303   
130431100891.02$重彩研究$专业方向课程$班级:2016年秋季中国画本科1班$韩松$16$16$3$48/16$7-9$韩松 星期一 1-4 [7-9]  徐汇美术学院303  <br>韩松 星期一 6-9 [7-9]  徐汇美术学院303  <br>韩松 星期四 1-4 [7-9]  徐汇美术学院303  <br>韩松 星期四 6-9 [7-9]  徐汇美术学院303   
