071131101542.01$心理学实验Ⅱ$专业主干课程$班级:2016年秋季应用心理学本科1班$孙红月$30$50$2$32/2$1-16$孙红月 星期四 3-4 [1-16]  奉贤5教楼A411   
071131101542.02$心理学实验Ⅱ$专业主干课程$班级:2016年秋季应用心理学本科2班$孙红月$28$50$2$32/2$1-16$孙红月 星期四 6-7 [1-16]  奉贤5教楼A411   
071131101831.01$消费心理与行为研究$限选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$贺雯$57$110$3$32/2$1-16$贺雯 星期二 1-2 [1-16]  奉贤5教楼A203   
071131102031.01$西方心理学史$专业主干课程$班级:2017应用心理学本科1班$卢盛华$39$180$3$32/2$1-16$卢盛华 星期三 1-2 [1-16]  奉贤5教楼A201√   
071131102031.02$西方心理学史$专业主干课程$班级:2017应用心理学本科2班$卢盛华$31$180$3$32/2$1-16$卢盛华 星期三 3-4 [1-16]  奉贤5教楼A201√   
071131102201.01$心理测量学$专业主干课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$石文典$63$77$3$32/2$1-16$石文典 星期五 1-2 [1-16]  奉贤5教楼A223√   
071131102211.01$神经科学基础$专业基础课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$孔丽$61$77$3$32/2$1-16$孔丽 星期二 3-4 [1-16]  奉贤5教楼A223√   
071131102411.01$体验经济学$专业方向课程$班级:2017广告学(中法合作)本科1班$茆训诚$42$50$2$32/2$1-16$茆训诚 星期二 8-9 [1-16]  奉贤5教楼A402   
071131102621.01$市场调查实案(英)$限选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$张荣华$25$77$2$32/4$9-16$张荣华 星期二 11-14 [9-16]  奉贤5教楼A223√   
071131102671.01$临床案例分析$限选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$武牡丹$34$78$3$32/2$1-16$武牡丹 星期一 3-4 [1-16]  奉贤4教楼A415   
071131102682.01$实验心理学Ⅱ$专业主干课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$胡天翊$59$78$2$32/2$1-16$胡天翊 星期二 3-4 [1-12],[14-16]  奉贤4教楼A219  <br>胡天翊 星期三 1-2 14  奉贤5教楼A203   
071131102791.01$生理心理学$专业基础课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$刘世宏$77$90$3$32/2$1-16$刘世宏 星期三 11-12 [4-16]  奉贤5教楼A211  <br>刘世宏 星期三 11-12 [1-3]  奉贤5教楼A223√   
071131102891.01$社会与情感神经科学$专业拓展课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$李海江$50$110$2$32/2$1-16$李海江 星期五 3-4 [1-16]  奉贤5教楼A207   
071131103201.01$认知心理学$专业主干课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$王沛$61$80$3$32/2$1-16$王沛 星期一 3-4 [1-16]  奉贤5教楼A103√   
071131104521.01$健康心理学$限选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$李丹$25$110$2$32/4$1-8$李丹 星期三 1-4 [1-8]  奉贤5教楼A111√   
071131105251.01$高级心理统计$任选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$胡天翊$30$110$2$32/4$9-16$胡天翊 星期二 6-9 [9-12],[14-16]  奉贤5教楼A111√  <br>胡天翊 星期三 1-4 13  奉贤4教楼D200√   
071131105901.01$犯罪心理学$任选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$崔丽莹$37$77$2$32/2$1-16$崔丽莹 星期四 8-9 [1-16]  奉贤5教楼A219√   
071131106021.01$发展心理学$专业主干课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$丁雪辰$73$80$3$32/2$1-16$丁雪辰 星期五 8-9 6  奉贤5教楼A103√  <br>丁雪辰 星期五 3-4 [1-5],[7-16]  奉贤5教楼A103√   
071131106681.01$毕业论文$实践$班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班$崔丽莹$62$66$6$128/16$1-8$ 
071231100061.01$专业英语$专必$班级:2015年秋季统计学本科1班$王蓉华$32$110$3$48/3$1-16$王蓉华 星期二 3-5 [1-16]  奉贤5教楼A304   
