090131100531.03$植物生理学实验$专业基础课程$班级:2016年秋季园艺（中荷合作）本科1班$娄玉霞$26$60$1$32/4$1-8$娄玉霞 星期二 1-4 [1-8]  奉贤1教楼115   
090131100601.01$植物保护学$专业主干课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$钱忠英$76$87$3$48/3$1-16$钱忠英 星期四 3-5 [1-16]  奉贤3教楼408√   
090131100721.01$园艺植物栽培学$专业主干课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$蔡晓锋$72$87$3$48/3$1-16$蔡晓锋 星期一 3-5 [1-16]  奉贤3教楼408√   
090131100841.01$园艺产品保鲜与连锁经营$专业主干课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$潘静娴$71$87$3$48/3$1-16$潘静娴 星期四 8-10 [1-16]  奉贤3教楼408√   
090131100911.01$园林制图$专业主干课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$邵琳$89$173$3$48/3$1-16$邵琳 星期二 8-10 [1-16]  奉贤3教楼402√   
090131101011.01$园林植物配置$专业方向课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$陈佳瀛$77$87$2$32/2$1-16$陈佳瀛 星期一 6-7 [1-16]  奉贤3教楼408√   
090131101621.01$现代企业管理$专业方向课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$王爱民$14$173$2$32/2$1-16$王爱民 星期一 11-12 [1-16]  奉贤3教楼402√   
090131101691.01$生物化学$专业基础课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$宋磊$101$173$3$64/4$1-16$宋磊 星期一 6-9 [1-16]  奉贤3教楼402√   
090131101751.01$园林规划设计$专业主干课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$戴洪$71$87$3$64/4$1-16$戴洪 星期三 1-4 [1-16]  奉贤3教楼408√   
090131101821.01$文献检索$专业方向课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$王红兵$49$95$2$32/2$1-16$王红兵 星期一 1-2 [1-16]  奉贤5教楼D208   
090131102381.01$盆景艺术$专业拓展课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$李新国$41$87$2$32/2$1-16$李新国 星期四 11-12 [1-16]  奉贤3教楼201√   
090131102561.01$经营管理$专业方向课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$李新国$56$173$2$32/2$1-16$李新国 星期五 1-2 [1-16]  奉贤3教楼402√   
090131102921.01$园林文化$专业方向课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$戴洪$50$87$2$32/2$1-16$戴洪 星期四 6-7 [1-16]  奉贤3教楼408√   
090131103101.01$场地分析与设计$任选$班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班$邵琳$9$87$2$32/2$1-16$邵琳 星期二 6-7 [1-16]  奉贤3教楼408√   
090131103201.01$毕业论文$实践$班级:2014年秋季园艺(中荷合作)本科3班$娄玉霞$25$28$6$96/6$1-16$ 
090131103201.02$毕业论文$实践$班级:2014年秋季园艺(中荷合作)本科1班$娄玉霞$24$28$6$96/6$1-16$ 
090131103201.03$毕业论文$实践$班级:2014年秋季园艺(中荷合作)本科2班$娄玉霞$22$26$6$96/6$1-16$ 
090131103331.01$园艺疗法概论$任选$班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班$王小丽$22$87$2$32/2$1-16$王小丽 星期二 1-2 [1-16]  奉贤3教楼408√   
090131103351.01$室内植物装饰$专业拓展课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$陈佳瀛$44$87$2$48/3$1-16$陈佳瀛 星期一 8-10 [1-16]  奉贤3教楼408√   
090131103441.01$城市绿地系统规划$限选$班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班$戴洪$31$87$3$48/3$1-16$戴洪 星期四 8-10 [1-16]  奉贤3教楼105√   
