070331100013.01$教育见习$实践类课程$班级:2016年秋季科学教育本科1班$吴畏$42$42$0.5$16/16$1$ 
070331100013.02$教育见习$实践类课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$张雷$65$65$0.5$0/0$1$ 
070331100042.01$普通物理$专业基础课程$班级:2017应用化学本科1班 2017应用化学本科2班$吉凯$64$66$1$32/2$1-16$吉凯 星期二 3-4 [1-16]  奉贤4教楼A507   
070331100042.02$普通物理$专业基础课程$班级:2017化学工程与工艺本科1班 2017化学工程与工艺本科2班$何晓勇$55$60$1$32/2$1-16$何晓勇 星期三 3-4 [1-16]  奉贤4教楼A503   
070331100042.03$普通物理$专业基础课程$物理下重修班$徐青$0$20$1$42/3$3-16$徐青 星期一 11-13 [3-16]  奉贤4教楼A519√   
070331100351.01$物理化学实验$专业基础课程$班级:2016应用化学本科1班 2016应用化学本科2班$卞振锋<br>张昉$63$64$2$48/4$2-13$张昉,卞振锋 星期一 1-4 [2-13]  奉贤化工楼302   
070331100381.01$化工原理实验$专业基础课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$徐文艳$59$60$2$32/4$5-12$徐文艳 星期四 11-14 [5-12]  奉贤化工楼109   
070331100671.01$无机化学$大类平台课程$班级:2018化学类本科1班 2018化学类本科2班$杨红$0$64$4$64/4$1-16$杨红 星期四 3-4 [1-16]  奉贤3教楼401√  <br>杨红 星期四 6-7 [1-16]  奉贤3教楼401√   
070331100671.03$无机化学$专业主干课程$班级:2018化学(师范)本科1班 2018化学(师范)本科2班$吴惠霞$0$60$4$64/4$1-16$吴惠霞 星期四 3-4 [1-16]  奉贤3教楼305  <br>吴惠霞 星期四 8-9 [1-16]  奉贤4教楼A203   
070331100671.05$无机化学$大类平台课程$班级:2018化学类本科3班 2018化学类本科4班$刘洁$0$64$4$64/4$1-16$刘洁 星期四 3-4 [1-16]  奉贤3教楼402√  <br>刘洁 星期四 6-7 [1-16]  奉贤3教楼402√   
070331100691.01$中学化学实验教学研究$专业主干课程$班级:2016化学(师范世承学子)本科1班$张雷$30$30$2$32/4$1-15单$张雷 星期四 1-4 [1-15]单  奉贤生化楼501   
070331100691.02$中学化学实验教学研究$专业主干课程$班级:2016年秋季化学(师范)本科1班$张雷$35$35$2$32/4$2-16双$张雷 星期四 1-4 [2-16]双  奉贤生化楼501   
070331100701.01$结构化学$专业主干课程$班级:2016年秋季化学(师范)本科1班$曹晓卫$35$35$2$48/3$1-16$曹晓卫 星期一 1-2 [1-16]  奉贤3教楼305  <br>曹晓卫 星期三 1-2 [1-8]  奉贤3教楼305   
070331100701.02$结构化学$专业主干课程$班级:2016化学(师范世承学子)本科1班$曹晓卫$30$30$2$48/3$1-16$曹晓卫 星期一 8-9 [2-16]双  奉贤3教楼305  <br>曹晓卫 星期一 3-4 [1-16]  奉贤3教楼305   
070331100731.01$有机化学实验$专业基础课程$班级:2017化学工程与工艺本科1班 2017化学工程与工艺本科2班$林静容$55$60$2$32/3$2-12$林静容 星期一 1-3 [2-12]  奉贤化工楼403   
070331100771.01$有机化学实验$专业主干课程$班级:2017化学(师范)本科2班$赵宝国$0$30$3$48/4$2-13$赵宝国 星期二 6-9 [2-13]  奉贤化工楼404   
070331100771.02$有机化学实验$专业主干课程$班级:2017化学(师范)本科1班$刘锐$39$30$3$48/4$2-13$刘锐 星期二 6-9 [2-13]  奉贤化工楼403   
070331100771.03$有机化学实验$专业基础课程$班级:2017应用化学本科1班 2017应用化学本科2班$金荣华<br>肖胜雄$64$66$3$48/4$2-13$肖胜雄,金荣华 星期三 1-4 [2-13]  奉贤化工楼403   
070331100771.05$有机化学实验$专业主干课程$班级:2017化学(师范世承学子)本科1班$肖海波<br>李益康$30$30$3$48/4$2-13$None-Teacher 星期二 6-9 [2-13]  奉贤化工楼420   
070331100791.01$仪器分析$专业方向课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$郭建宇$58$60$2$48/3$1-16$郭建宇 星期一 3-4 [1-16]  奉贤3教楼402√   
