080231105842.02$大学物理下$专业基础课程$物理下重修班$徐青$0$20$3$42/3$3-16$徐青 星期一 11-13 [3-16]  奉贤4教楼A519√   
080231105961.01$汽车维修综合技能实训Ⅰ$实践类课程$班级:2016年秋季汽车服务工程（中德合作）本科2班$黄建民$35$39$1$32/32$16$黄建民 星期一 1-2 16  奉贤建工楼125  <br>黄建民 星期一 6-7 16  奉贤建工楼125  <br>黄建民 星期二 1-2 16  奉贤建工楼125  <br>黄建民 星期二 6-7 16  奉贤建工楼125  <br>黄建民 星期三 1-4 16  奉贤建工楼125  <br>黄建民 星期四 1-2 16  奉贤建工楼125  <br>黄建民 星期四 6-7 16  奉贤建工楼125  <br>黄建民 星期五 1-4 16  奉贤建工楼125  <br>黄建民 星期五 6-7 16  奉贤建工楼125  <br>黄建民 星期六 1-4 16    <br>黄建民 星期日 1-4 16    <br>黄建民 星期日 6-7 16     
080231105961.02$汽车维修综合技能实训Ⅰ$实践类课程$班级:2016年秋季汽车服务工程（中德合作）本科1班$黄建民$30$33$1$32/32$15$黄建民 星期一 1-2 15  奉贤建工楼125  <br>黄建民 星期一 6-7 15  奉贤建工楼125  <br>黄建民 星期二 1-2 15  奉贤建工楼125  <br>黄建民 星期二 6-7 15  奉贤建工楼125  <br>黄建民 星期三 1-4 15  奉贤建工楼125  <br>黄建民 星期四 1-2 15  奉贤建工楼125  <br>黄建民 星期四 6-7 15  奉贤建工楼125  <br>黄建民 星期五 3-4 15    <br>黄建民 星期五 1-2 15  奉贤建工楼125  <br>黄建民 星期五 6-7 15  奉贤建工楼125  <br>黄建民 星期六 1-4 15    <br>黄建民 星期日 1-4 15    <br>黄建民 星期日 6-7 15     
080231106111.01$测试技术$专业主干课程$班级:2016年秋季机械设计制造及其自动化本科1班$袁秀平$41$44$3$48/3$1-16$袁秀平 星期一 1-2 [9-16]  奉贤3教楼317√  <br>袁秀平 星期一 3-4 [7-8]  奉贤3教楼308√  <br>袁秀平 星期三 3-4 [1-6],[9-16]  奉贤2教楼215√   
080231106401.01$C语言程序设计$专业基础课程$班级:2017机械设计制造及其自动化本科1班$何凤琴$45$45$3$48/3$1-16$何凤琴 星期二 3-4 [1-16]  奉贤3教楼412√  <br>何凤琴 星期五 3-4 [1-8]  奉贤3教楼412√   
080231106441.01$C语言程序设计$专业方向课程$班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班$张玉萍$50$50$2$32/2$1-16$张玉萍 星期二 3-4 [1-14]  奉贤综合实验楼415南  <br>张玉萍 星期四 8-9 [13-14]  奉贤综合实验楼415南   
080231106561.01$AutoCAD$专业拓展课程$班级:2016年秋季机械设计制造及其自动化本科1班$韦家增$40$44$2$32/2$1-16$韦家增 星期五 1-2 [1-16]  奉贤综合实验楼415南   
080231106561.02$AutoCAD$任选$班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班$韦家增$48$48$2$32/4$1-8$韦家增 星期二 6-9 [1-8]  奉贤综合实验楼415南   
08063110001661.01$运动控制综合实验$实践$班级:2015年秋季电气工程及其自动化本科1班$周鸣$34$37$0.5$32/4$1-8$周鸣 星期日 2-3 [1-8]    <br>周鸣 星期日 6-7 [1-8]     
08063110001661.02$运动控制综合实验$实践$班级:2015年秋季电气工程及其自动化本科2班$马成武$36$38$0.5$32/4$1-8$马成武 星期日 1-2 [1-8]    <br>马成武 星期日 6-7 [1-8]     
080631100101.01$自动控制理论$专业主干课程$班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班$李传江$79$80$4$64/4$1-16$李传江 星期三 1-2 [1-16]  奉贤3教楼316√  <br>李传江 星期五 1-2 [1-16]  奉贤3教楼516√   
080631100191.01$专业实习$实践$班级:2015年秋季电气工程及其自动化本科2班$李传江<br>王爱华$36$38$8$128/16$1-8$李传江,王爱华 星期一 13-14 [1-8]    <br>李传江,王爱华 星期二 13-14 [1-8]    <br>李传江,王爱华 星期六 1-2 [9-16]    <br>李传江,王爱华 星期六 6-7 [9-16]    <br>李传江,王爱华 星期六 11-12 [9-16]    <br>李传江,王爱华 星期日 1-2 [9-16]    <br>李传江,王爱华 星期日 6-7 [9-16]    <br>李传江,王爱华 星期日 11-12 [9-16]     
080631100191.02$专业实习$实践$班级:2015年秋季电气工程及其自动化本科1班$李传江<br>王爱华$34$37$8$128/16$1-8$李传江,王爱华 星期一 11-12 [1-8]    <br>李传江,王爱华 星期二 11-12 [1-8]    <br>李传江,王爱华 星期六 3-4 [9-16]    <br>李传江,王爱华 星期六 8-9 [9-16]    <br>李传江,王爱华 星期六 13-14 [9-16]    <br>李传江,王爱华 星期日 3-4 [9-16]    <br>李传江,王爱华 星期日 8-9 [9-16]    <br>李传江,王爱华 星期日 13-14 [9-16]     
080631100221.01$电力电子技术$专业主干课程$班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班$朱燕飞$79$80$3$48/3$1-16$朱燕飞 星期四 8-9 [1-16]  奉贤3教楼509√  <br>朱燕飞 星期五 3-4 [1-15]单  奉贤5教楼A407√   
080631100231.01$电力系统基础$专业主干课程$班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班$朱燕飞$79$80$3$48/3$1-16$朱燕飞 星期四 6-7 [1-16]  奉贤3教楼509√  <br>朱燕飞 星期五 3-4 [2-16]双  奉贤5教楼A407√   
080631100631.01$单片机系统应用综合设计$实践类课程$班级:2016电气工程及其自动化本科1班$王爱华$38$39$1$64/8$9-16$王爱华 星期三 11-14 [9-16]  奉贤5教楼D214  <br>王爱华 星期五 11-14 [9-16]     
080631100631.02$单片机系统应用综合设计$实践类课程$班级:2016电气工程及其自动化本科2班$王爱华$41$41$1$64/8$9-16$王爱华 星期二 11-14 [9-16]    <br>王爱华 星期四 11-14 [9-16]  奉贤5教楼D214   
080631100701.01$微机原理及应用$专业主干课程$班级:2016电气工程及其自动化本科1班$周鸣$38$39$3$48/3$1-16$周鸣 星期一 1-2 [1-16]  奉贤3教楼512√  <br>周鸣 星期二 1-2 [1-15]单  奉贤2教楼102√   
080631100701.02$微机原理及应用$专业主干课程$班级:2016电气工程及其自动化本科2班$周鸣$41$41$3$48/3$1-16$周鸣 星期一 3-4 [1-16]  奉贤2教楼419√  <br>周鸣 星期二 1-2 [2-16]双  奉贤2教楼102√   
080631101661.01$专业英语$专业方向课程$班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班$何宏$72$80$2$32/2$1-16$何宏 星期一 6-7 [1-16]  奉贤3教楼412√   
