070331108251.02$分析化学实验$专业基础课程$班级:2016应用化学本科1班$陈兴凡$33$42$3$48/3$1-16$陈兴凡 星期四 11-14 [1-16]  奉贤生化楼219   
070331108371.01$分析化学$专业基础课程$班级:2016应用化学本科1班 2016应用化学本科2班$陈兴凡$71$173$2$32/2$1-16$陈兴凡 星期四 6-7 [1-16]  奉贤3教楼402√   
070331108631.01$电工电子学$专业方向课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$朱品昌$60$178$2$32/2$1-16$朱品昌 星期四 8-9 [1-16]  奉贤2教楼221√   
070331109131.01$毕业论文$实践$班级:2014年秋季化学(师范)本科1班$张雷$45$50$6$0/0$1-16$ 
070331109131.02$毕业论文$实践$班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班$陈兴凡$61$60$6$96/6$1-16$ 
070331109131.04$毕业论文$实践$班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班$吴建民$54$58$6$96/6$1-16$ 
070531100341.01$专题地图编制$专业方向课程$班级:2016地理信息科学本科1班$付晶$39$78$2$48/3$1-16$付晶 星期三 3-4 [1-16]  奉贤4教楼A106   
070531100351.01$主题公园经营与管理$专业基础课程$班级:2016人文地理与城乡规划本科1班$孟庆洁$31$78$3$48/3$1-16$孟庆洁 星期三 6-7 12  奉贤旅专10号楼209  <br>孟庆洁 星期五 6-7 [1-10],[12-16]  奉贤4教楼A106   
070531100361.01$世界经济地理$专必$班级:2015年秋季地理科学(师范)本科1班$王承云$40$78$2$48/3$1-16$王承云 星期四 1-2 [1-16]  奉贤4教楼A107   
070531100431.01$中国文化地理$专业拓展课程$班级:2016人文地理与城乡规划本科1班$林涛$29$50$2$32/2$1-16$林涛 星期四 3-4 [1-16]  奉贤3教楼217√   
070531100551.01$空间数据采集与组织$专业方向课程$班级:2016地理信息科学本科1班$於家$39$95$3$48/3$1-16$於家 星期一 3-5 [1-16]  奉贤5教楼D208   
070531100731.01$遥感数字图像处理$专业基础课程$班级:2016地理信息科学本科1班$林文鹏$40$50$3$64/4$1-16$林文鹏 星期一 11-14 8  奉贤5教楼D-D06  <br>林文鹏 星期四 1-4 [1-5],[7-16]  奉贤5教楼D-D03   
070531100771.01$遥感概论$大类平台课程$班级:2017地理科学类本科1班 2017地理科学类本科2班$尹占娥$87$95$3$48/3$1-16$尹占娥 星期二 6-7 [10-16]  奉贤5教楼D307  <br>尹占娥 星期二 6-7 [1-9]  奉贤4教楼A519√   
070531100781.01$遥感地学分析$专必$班级:2015年秋季地理信息科学本科1班$林文鹏$40$50$3$48/3$1-16$林文鹏 星期一 8-9 8  奉贤5教楼D-D06  <br>林文鹏 星期四 6-7 [1-5],[7-16]  奉贤5教楼D-D03   
070531101361.01$数据结构$专业基础课程$班级:2016地理信息科学本科1班$宗玮$41$50$3$48/3$1-16$宗玮 星期四 8-9 [1-16]  奉贤5教楼A402   
070531101831.01$气象气候学$专业基础课程$班级:2017地理科学(师范)本科1班$周巧兰$41$78$3$48/3$1-16$周巧兰 星期三 11-13 [1-16]  奉贤4教楼A106   
070531101921.01$旅游学概论$专业方向课程$班级:2016人文地理与城乡规划本科1班$刘琴$28$50$2$32/2$1-16$刘琴 星期二 6-7 [1-16]  奉贤3教楼117√   
070531101981.01$旅游规划通论$限选$班级:2015年秋季人文地理与城乡规划本科1班$刘琴$29$50$3$48/3$1-16$刘琴 星期二 8-9 [1-16]  奉贤3教楼117√   
070531101991.01$旅游地理学$限选$班级:2015年秋季地理科学(师范)本科1班$刘宇辉$40$78$3$48/3$1-16$刘宇辉 星期二 1-2 [1-16]  奉贤4教楼A319   
070531102011.01$旅游地产开发经营管理$限选$班级:2015年秋季人文地理与城乡规划本科1班$徐慧$29$50$2$32/2$1-16$徐慧 星期四 3-4 [1-16]  奉贤3教楼117√   
