040231100222.01$排球$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$杨阳$26$33$6$96/6$1-16$杨阳 星期二 1-2 [1-16]  奉贤老体育馆排球场  <br>杨阳 星期二 4-5 [1-16]  奉贤老体育馆排球场  <br>杨阳 星期四 3-4 [1-16]  奉贤老体育馆排球场   
040231100272.01$运动生理学$专业基础课程$班级:2016年秋季体育教育本科1班$胡影$23$46$3$32/2$1-16$胡影 星期四 3-4 [1-16]  奉贤新体育馆213   
040231100272.02$运动生理学$专业基础课程$班级:2016年秋季体育教育本科4班$胡影$23$46$3$32/2$1-16$胡影 星期一 8-9 [1-16]  奉贤新体育馆213   
040231100272.03$运动生理学$专业基础课程$班级:2016年秋季体育教育本科3班$胡影$28$46$3$32/2$1-16$胡影 星期一 6-7 [1-16]  奉贤新体育馆213   
040231100272.04$运动生理学$专业基础课程$班级:2016年秋季体育教育本科2班$胡影$23$46$3$32/2$1-16$胡影 星期一 11-12 [1-16]  奉贤新体育馆213   
040231100292.01$基本体操$专必$班级:2015年秋季体育教育本科4班$潘慧萍$18$80$1$16/1$1-18$潘慧萍 星期一 1-2 [2-16]双  奉贤新体育馆319室体操房   
040231100292.02$基本体操$专必$班级:2015年秋季体育教育本科2班$潘慧萍$30$80$1$16/1$1-18$潘慧萍 星期一 1-2 [1-15]单  奉贤新体育馆319室体操房   
040231100292.03$基本体操$专必$班级:2015年秋季体育教育本科1班$潘慧萍$28$80$1$16/1$1-18$潘慧萍 星期一 3-4 [1-15]单  奉贤新体育馆319室体操房   
040231100292.04$基本体操$专必$班级:2015年秋季体育教育本科3班$潘慧萍$27$80$1$16/1$1-18$潘慧萍 星期一 3-4 [2-16]双  奉贤新体育馆319室体操房   
040231100302.01$运动解剖学$专业基础课程$班级:2017体育教育本科3班 2017体育教育本科4班$张钧$57$60$3$32/2$1-16$张钧 星期三 3-4 [1-16]  奉贤新体育馆209   
040231100302.02$运动解剖学$专业基础课程$班级:2017体育教育本科1班 2017体育教育本科2班$张钧$49$60$3$32/2$1-16$张钧 星期三 1-2 [1-16]  奉贤新体育馆209   
040231100322.01$运动解剖学$专业基础课程$班级:2017社会体育指导与管理本科1班 2017社会体育指导与管理本科2班$潘国建$49$60$2$32/2$1-16$潘国建 星期四 3-4 [1-16]  奉贤新体育馆209   
040231100361.01$羽毛球$任选$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$周冰清$32$80$2$32/2$1-16$周冰清 星期四 3-4 [1-16]  奉贤新体育馆321室羽毛球馆1   
040231100381.01$羽毛球$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$周冰清$22$80$2$32/2$1-16$周冰清 星期四 1-2 [1-16]  奉贤新体育馆321室羽毛球馆1   
040231100441.01$体育游戏$专业方向课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科4班$谢晨$44$60$2$32/2$1-16$谢晨 星期二 8-9 [1-16]  奉贤南区田径场2   
040231100441.02$体育游戏$专业方向课程$班级:2016年秋季体育教育本科1班 2016年秋季体育教育本科2班$谢晨$43$60$2$32/2$1-16$谢晨 星期三 3-4 [1-16]  奉贤南区田径场2   
040231100511.01$医务监督与健身处方$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$袁凌燕$16$42$2$32/2$1-16$袁凌燕 星期三 3-4 [1-16]  奉贤新体育馆211   
040231100541.01$人体测量学$专业方向课程$年级:2016级<br>专业:体育教育$胡影$43$130$2$32/2$1-16$胡影 星期四 1-2 [1-16]  奉贤新体育馆307   
040231100542.01$学校体育学$专必$班级:2015年秋季体育教育本科2班$张元文$29$30$2$32/2$1-16$张元文 星期四 11-12 [1-16]  奉贤新体育馆220   
040231100542.02$学校体育学$专必$班级:2015年秋季体育教育本科3班$张元文$28$30$2$32/2$1-16$张元文 星期五 1-2 [1-16]  奉贤新体育馆220   
