010131100671.21$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇一教406  <br> 星期六 6-9 1  徐汇一教406  <br> 星期六 11-14 1  徐汇一教406   
010131100671.22$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.23$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.24$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇一教313  <br> 星期六 6-9 1  徐汇一教313  <br> 星期六 11-14 1  徐汇一教313   
010131100671.25$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教410  <br> 星期日 6-9 1  徐汇三教410  <br> 星期日 11-14 1  徐汇三教410   
010131100671.26$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教411  <br> 星期日 6-9 1  徐汇三教411  <br> 星期日 11-14 1  徐汇三教411   
010131100671.27$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教412  <br> 星期日 6-9 1  徐汇三教412  <br> 星期日 11-14 1  徐汇三教412   
010131100671.28$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教413  <br> 星期日 6-9 1  徐汇三教413  <br> 星期日 11-14 1  徐汇三教413   
010131100671.29$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教415  <br> 星期日 6-9 1  徐汇三教415  <br> 星期日 11-14 1  徐汇三教415   
010131100671.30$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教502  <br> 星期日 6-9 1  徐汇三教502  <br> 星期日 11-14 1  徐汇三教502   
010131100671.31$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼109  <br> 星期日 6-9 1  徐汇南大楼109  <br> 星期日 11-14 1  徐汇南大楼109   
010131100671.32$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼111  <br> 星期日 6-9 1  徐汇南大楼111  <br> 星期日 11-14 1  徐汇南大楼111   
010131100671.33$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼113  <br> 星期日 6-9 1  徐汇南大楼113  <br> 星期日 11-14 1  徐汇南大楼113   
010131100671.34$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.35$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教314  <br> 星期六 6-9 1  徐汇三教314  <br> 星期六 11-14 1  徐汇三教314   
010131100671.36$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教101  <br> 星期六 6-9 1  徐汇三教101  <br> 星期六 11-14 1  徐汇三教101   
010131100671.37$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教317  <br> 星期六 6-9 1  徐汇三教317  <br> 星期六 11-14 1  徐汇三教317   
010131100671.38$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教310  <br> 星期六 6-9 1  徐汇三教310  <br> 星期六 11-14 1  徐汇三教310   
010131100671.39$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教311  <br> 星期六 6-9 1  徐汇三教311  <br> 星期六 11-14 1  徐汇三教311   
010131100671.40$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教304  <br> 星期六 6-9 1  徐汇三教304  <br> 星期六 11-14 1  徐汇三教304   
