071131101561.02$心理学实验Ⅰ$专业主干课程$班级:2017应用心理学本科2班$孙红月$30$30$2$32/2$1-16$孙红月 星期五 3-4 [1-16]  奉贤5教楼A411   
071131101771.01$异常心理学$专业方向课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$武牡丹$45$45$3$32/2$1-16$武牡丹 星期三 1-2 [1-16]  奉贤5教楼A219√   
071131102431.01$特殊儿童心理学$专业方向课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$孙圣涛$55$65$2$32/2$1-16$孙圣涛 星期二 6-7 [1-16]  奉贤5教楼A312√   
071131102691.01$实验心理学Ⅰ$专业主干课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$胡天翊$61$75$2$32/2$1-16$胡天翊 星期二 3-4 [1-16]  奉贤5教楼A309√   
071131102941.01$社会心理学$专业主干课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$崔丽莹$61$75$3$32/2$1-16$崔丽莹 星期一 3-4 [1-16]  奉贤5教楼A309√   
071131103311.01$人员测评$专业方向课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$石文典$50$65$3$32/2$1-16$石文典 星期四 1-2 [1-16]  奉贤5教楼A309√   
071131103401.01$人力资源管理概论$专业方向课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$王怀勇$54$65$3$32/2$1-16$王怀勇 星期二 8-9 [1-16]  奉贤5教楼A309√   
071131103591.01$普通心理学$专业基础课程$班级:2018应用心理学本科1班 2018应用心理学本科2班$李海江$0$80$4$64/4$1-16$李海江 星期四 3-4 [1-16]  奉贤5教楼A312√  <br>李海江 星期四 6-7 [1-16]  奉贤5教楼A312√   
071131103751.01$脑电研究方法$专业拓展课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$罗俊龙$36$40$2$32/2$1-16$罗俊龙 星期四 3-4 [1-16]  奉贤5教楼A219√   
071131104111.01$决策心理学$专业拓展课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$胡天翊$50$50$2$32/2$1-16$胡天翊 星期二 6-7 [1-16]  奉贤5教楼A309√   
071131104321.01$解剖生理学$专业基础课程$班级:2018应用心理学本科1班 2018应用心理学本科2班$石湖清$0$80$3$32/2$1-16$石湖清 星期二 1-2 [1-16]  奉贤5教楼A309√   
071131104371.01$教育心理学$专业主干课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$蔡丹$61$75$3$32/2$1-16$蔡丹 星期四 3-4 [1-16]  奉贤5教楼A309√   
071131106751.01$E-Prime编程$任选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$李海江$7$30$2$32/4$9-16$李海江 星期四 11-14 [9-16]  徐汇教苑楼B201   
071231100071.01$专业实习$实践$班级:2015年秋季统计学本科1班$刘吉彩$31$33$8$128/8$1-16$ 
071231100311.01$应用回归分析$专业主干课程$班级:2016统计学本科1班$许佩蓉$25$25$3$48/3$1-16$许佩蓉 星期一 8-9 [1-15]单  奉贤5教楼A106  <br>许佩蓉 星期一 1-2 [1-16]  奉贤5教楼A203   
071231100621.01$数学模型$专业方向课程$班级:2016统计学本科1班$徐本龙$25$25$3$48/3$1-16$徐本龙 星期二 3-4 [1-16]  奉贤5教楼A107  <br>徐本龙 星期五 6-7 [2-16]双  奉贤5教楼D214   
071231101251.01$计量经济学$专业主干课程$班级:2016统计学本科1班$吴鑑洪$25$25$3$48/3$1-16$吴鑑洪 星期四 3-4 [2-16]双  奉贤5教楼A203  <br>吴鑑洪 星期四 6-7 [1-16]  奉贤5教楼B204   
071231101521.01$概率论$专业基础课程$班级:2017统计学本科1班$吴月琴$28$30$4$64/4$1-16$吴月琴 星期三 3-4 [1-16]  奉贤3教楼209√  <br>吴月琴 星期四 1-2 [1-16]  奉贤4教楼C306√   
071231101701.01$抽样调查$专业主干课程$班级:2016统计学本科1班$许佩蓉$25$25$3$48/3$1-16$许佩蓉 星期四 8-9 [1-15]单  奉贤5教楼A106  <br>许佩蓉 星期四 1-2 [1-16]  奉贤5教楼A107   
071231101781.01$贝叶斯统计$专业方向课程$班级:2016统计学本科1班$刘吉彩$25$25$3$48/3$1-16$刘吉彩 星期三 3-5 [1-16]  奉贤4教楼A206   
