010131100681.W4$研究生课程 谢晋影视艺术学院$未知$108-周芸-微电影传播与营销$Null-Data$0$21$0$36/2$1-18$ 星期五 6-9 [1-16]  徐汇一教407   
010131100681.W5$研究生课程 谢晋影视艺术学院$未知$108-赵贵胜-定格动画创作研究$Null-Data$0$5$0$36/2$1-18$ 星期一 11-14 [1-16]  徐汇体育化学楼118   
010131100681.W6$研究生课程 谢晋影视艺术学院$未知$108-王浩宇-三维高精度模型创作$Null-Data$0$5$0$36/2$1-18$ 星期二 11-14 [1-16]  徐汇艺术中心楼406   
010131100681.W7$研究生课程 谢晋影视艺术学院$未知$108-葛磊-后期合成制作$Null-Data$0$5$0$36/2$1-18$ 星期三 11-14 [1-16]  徐汇艺术中心楼406   
010131100681.W8$研究生课程 谢晋影视艺术学院$未知$108-王韦予-短片创作$Null-Data$0$5$0$36/2$1-18$ 星期四 11-14 [1-16]  徐汇艺术中心楼406   
010131100681.W9$研究生课程 谢晋影视艺术学院$未知$108-外聘-原画表现与创作$Null-Data$0$5$0$36/2$1-18$ 星期五 6-9 [1-16]  徐汇艺术中心楼406   
010131100681.X0$研究生课程 哲学与法政学院$未知$123-王幼军-学科哲学$Null-Data$0$20$0$40/4$9-18$ 星期三 11-14 [9-16]  徐汇南大楼102   
010131100681.X1$研究生课程 哲学与法政学院$未知$123-王奇才-比较法社会学专题研究$Null-Data$0$20$0$36/2$1-18$ 星期五 1-3 [1-16]  徐汇南大楼103   
010131100681.X2$研究生课程 哲学与法政学院$未知$123-李泠烨-行政诉讼法专题$Null-Data$0$20$0$36/2$1-18$ 星期二 6-9 [3-16]  徐汇三教107   
010131100681.X3$研究生课程 哲学与法政学院$未知$123-石文龙-比较宪法$Null-Data$0$20$0$36/2$1-18$ 星期二 11-14 [6-14]  徐汇一教315   
010131100681.X4$研究生课程 哲学与法政学院$未知$123-环建芬-债法专题$Null-Data$0$25$0$36/2$1-18$ 星期三 1-4 [1-16]  徐汇三教310   
010131100681.X5$研究生课程 哲学与法政学院$未知$123-张玉海 -破产法专题$Null-Data$0$25$0$36/2$1-18$ 星期四 1-4 [1-16]  徐汇南大楼101   
010131100681.X6$研究生课程 哲学与法政学院$未知$123-刘诚-劳动法专题$Null-Data$0$25$0$36/2$1-18$ 星期一 11-14 [1-16]  徐汇南大楼101   
010131100681.X7$研究生课程 哲学与法政学院$未知$123-邓杰-商事仲裁法$Null-Data$0$20$0$36/2$1-18$ 
010131100681.X8$研究生课程 哲学与法政学院$未知$123-姜立文-国际贸易金融法$Null-Data$0$20$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇南大楼103   
010131100681.X9$研究生课程 哲学与法政学院$未知$123-吴启铮-刑事诉讼法$Null-Data$0$20$0$36/2$1-18$ 星期三 11-14 [3-16]  徐汇三教305   
010131100681.Y0$研究生课程 哲学与法政学院$未知$123-陈兆旺-专业外语$Null-Data$0$30$0$36/2$1-18$ 星期三 11-12 [3-16]  徐汇南大楼116   
010131100681.Y1$研究生课程 哲学与法政学院$未知$123-王礼鑫-公共政策分析$Null-Data$0$25$0$36/2$1-18$ 星期四 6-9 [1-16]  徐汇南大楼101   
010131100681.Y2$研究生课程 哲学与法政学院$未知$123-李路曲-比较政治学$Null-Data$0$25$0$36/2$1-18$ 星期二 6-9 [3-16]  徐汇三教307   
010131100681.Y3$研究生课程 哲学与法政学院$未知$123-李路曲-比较政治学前沿$Null-Data$0$20$0$36/2$1-18$ 星期二 1-4 [1-16]  徐汇南大楼111   
