001031102181.09$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆利军$0$100$1$16/2$1-8$陆利军 星期四 3-4 [1-8]  奉贤4教楼D306   
001031102181.10$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆利军$0$100$1$16/2$1-8$陆利军 星期四 6-7 [1-8]  奉贤4教楼D306   
001031102181.11$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆利军$0$100$1$16/2$1-8$陆利军 星期四 8-9 [1-8]  奉贤4教楼D306   
001031102181.12$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆志军$0$100$1$16/2$1-8$陆志军 星期五 6-7 [1-8]  奉贤4教楼D306   
001031102181.13$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$钱晋$0$100$1$16/2$1-8$钱晋 星期三 3-4 [1-8]  奉贤4教楼D306   
001031102181.14$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$孙大明$0$100$1$16/2$9-16$孙大明 星期一 3-4 [9-16]  奉贤4教楼D306   
001031102181.15$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$孙大明$0$100$1$16/2$9-16$孙大明 星期一 6-7 [9-16]  奉贤4教楼D306   
001031102181.16$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$孙大明$0$100$1$16/2$9-16$孙大明 星期一 8-9 [9-16]  奉贤4教楼D306   
001031102181.17$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陈志强$0$100$1$16/2$9-16$陈志强 星期二 3-4 [9-16]  奉贤4教楼D306   
001031102181.18$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陈志强$0$100$1$16/2$9-16$陈志强 星期二 6-7 [9-16]  奉贤4教楼D306   
001031102181.19$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陈志强$0$100$1$16/2$9-16$陈志强 星期二 8-9 [9-16]  奉贤4教楼D306   
001031102181.20$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆志军$0$100$1$16/2$9-16$陆志军 星期五 1-2 [9-16]  奉贤4教楼D306   
001031102181.21$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆志军$0$100$1$16/2$9-16$陆志军 星期五 3-4 [9-16]  奉贤4教楼D306   
001031102181.22$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆利军$0$100$1$16/2$9-16$陆利军 星期四 3-4 [9-16]  奉贤4教楼D306   
001031102181.23$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆利军$0$100$1$16/2$9-16$陆利军 星期四 6-7 [9-16]  奉贤4教楼D306   
001031102181.24$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆利军$0$100$1$16/2$9-16$陆利军 星期四 8-9 [9-16]  奉贤4教楼D306   
001031102181.25$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆志军$0$100$1$16/2$9-16$陆志军 星期五 6-7 [9-16]  奉贤4教楼D306   
001031102181.26$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$钱晋$0$100$1$16/2$9-16$钱晋 星期三 3-4 [9-16]  奉贤4教楼D306   
001031102551.01$英语公共课系列$通识教育必修课程$英语公共课系列-18.01$待定$0$50$2$64/4$1-16$待定 星期一 3-4 [1-16]    <br>待定 星期二 6-7 [1-16]     
001031102551.02$英语公共课系列$通识教育必修课程$英语公共课系列-18.02$待定$0$50$2$64/4$1-16$待定 星期一 6-7 [1-16]    <br>待定 星期二 3-4 [1-16]     
