002031112061.01$健康心理学$通识教育选修课程$院系:非 教育学院$刘世宏$0$100$2$32/2$1-16$刘世宏 星期一 11-12 [1-16]  奉贤5教楼A312√   
002031112081.01$人类遗传学$通识教育选修课程$院系:非 生命与环境科学学院$董彦君$0$60$2$32/2$1-16$董彦君 星期四 3-4 [1-16]  奉贤4教楼D205√   
002031112091.01$气候变化及其影响$通识教育选修课程$院系:非 旅游学院$康建成$0$100$2$32/2$1-16$康建成 星期四 8-9 [1-16]  奉贤4教楼D200√   
002031112111.01$西方城市文明$通识教育选修课程$院系:非 人文与传播学院$李文硕$0$70$2$32/2$1-16$李文硕 星期二 11-12 [1-16]  奉贤3教楼213√   
002031112121.01$知性女性发展与修养$通识教育选修课程$院系:非 人文与传播学院$王元$0$50$2$32/2$1-16$王元 星期二 6-7 [1-16]  奉贤5教楼A403√   
002031112131.01$情感的本质与意义$通识教育选修课程$院系:非 哲学与法政学院$张志平$0$40$2$32/2$1-16$张志平 星期二 6-7 [1-16]  奉贤4教楼A219   
002031112141.01$中国经济与商务：理论与现实$通识教育选修课程$院系:非 商学院$赵红军$0$78$2$32/2$1-16$赵红军 星期四 11-12 [1-16]  奉贤4教楼A303√   
002031112161.01$西方哲学智慧$通识教育选修课程$院系:非 哲学与法政学院$黄素珍$0$40$2$32/2$1-16$黄素珍 星期一 6-7 [1-16]  奉贤4教楼C206√   
002031112171.01$打破思维的墙$通识教育选修课程$院系:非 哲学与法政学院$张晓兰$0$40$2$32/2$1-16$张晓兰 星期二 6-7 [1-16]  奉贤4教楼B207√   
002031112181.01$中华之礼$通识教育选修课程$院系:非 哲学与法政学院$张自慧$0$40$2$32/2$1-16$张自慧 星期四 6-7 [1-16]  奉贤4教楼A415   
002031112191.01$大国崛起$通识教育选修课程$院系:非 哲学与法政学院$何奇松$0$50$2$32/2$1-16$何奇松 星期四 6-7 [1-16]  奉贤5教楼A110   
002031112191.02$大国崛起$通识教育选修课程$院系:非 哲学与法政学院$何奇松$0$50$2$32/2$1-16$何奇松 星期四 8-9 [1-16]  奉贤5教楼A110   
002031112201.01$哲学与文化名著选读$通识教育选修课程$院系:非 哲学与法政学院$麻莉$0$40$2$32/2$1-16$麻莉 星期一 11-12 [1-16]  奉贤4教楼A306   
002031112211.01$古典音乐赏析$通识教育选修课程$院系:非 信息与机电工程学院$韩玥$0$40$2$32/2$1-16$韩玥 星期二 6-7 [1-16]  奉贤3教楼323√   
002031112211.02$古典音乐赏析$通识教育选修课程$院系:非 信息与机电工程学院$韩玥$0$40$2$32/2$1-16$韩玥 星期二 8-9 [1-16]  奉贤2教楼106√   
002031112231.01$计算机绘图$通识教育选修课程$院系:非 信息与机电工程学院$周华$0$50$2$32/2$1-16$周华 星期二 6-7 [1-16]  奉贤5教楼D214   
002031112231.02$计算机绘图$通识教育选修课程$院系:非 信息与机电工程学院$周华$0$50$2$32/2$1-16$周华 星期三 1-2 [1-16]  奉贤5教楼D308   
002031112231.03$计算机绘图$通识教育选修课程$院系:非 信息与机电工程学院$周华$0$50$2$32/2$1-16$周华 星期三 3-4 [1-16]  奉贤5教楼D108   
002031112231.04$计算机绘图$通识教育选修课程$院系:非 信息与机电工程学院$蔡丽安$0$50$2$32/2$1-16$蔡丽安 星期三 1-2 [1-16]  奉贤5教楼D207   
002031112231.05$计算机绘图$通识教育选修课程$院系:非 信息与机电工程学院$蔡丽安$0$40$2$32/2$1-16$蔡丽安 星期三 3-4 [1-16]  奉贤5教楼D-D03   
