040231101211.01$社区体育$专业主干课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$夏菊锋$41$47$2$32/2$1-16$夏菊锋 星期二 8-9 [1-16]  奉贤新体育馆307   
040231101261.01$体育心理学$专业基础课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科4班$王自清$46$48$2$32/2$1-16$王自清 星期一 8-9 [1-16]  奉贤新体育馆112   
040231101261.03$体育心理学$专业基础课程$班级:2016年秋季体育教育本科1班 2016年秋季体育教育本科2班$王自清$47$52$2$32/2$1-16$王自清 星期一 11-12 [1-16]  奉贤新体育馆112   
040231101301.01$体育舞蹈$专业拓展课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$齐洁$20$20$2$32/2$1-16$齐洁 星期二 3-4 [1-16]  奉贤新体育馆124形体房   
040231101421.01$体育史$专业拓展课程$班级:2017社会体育指导与管理本科1班 2017社会体育指导与管理本科2班$徐箐$42$45$2$32/2$1-16$徐箐 星期四 1-2 [1-16]  奉贤新体育馆307   
040231101541.01$体育俱乐部管理$专业主干课程$班级:2016年秋季社会体育指导与管理本科1班$景俊杰$21$24$2$32/2$1-16$景俊杰 星期一 3-4 [1-16]  奉贤新体育馆220   
040231101541.02$体育俱乐部管理$专业主干课程$班级:2016年秋季社会体育指导与管理本科2班$景俊杰$20$23$2$32/2$1-16$景俊杰 星期一 1-2 [1-16]  奉贤新体育馆220   
040231101721.01$社会体育导论$专业主干课程$班级:2018社会体育指导与管理本科1班 2018社会体育指导与管理本科2班$王国红$0$44$2$32/2$1-16$王国红 星期四 1-2 [1-16]  奉贤新体育馆222   
040231101731.01$体育管理学$专业基础课程$班级:2017社会体育指导与管理本科1班$张家喜$21$23$3$32/2$1-16$张家喜 星期四 8-9 [1-16]  奉贤新体育馆112   
040231101731.02$体育管理学$专业基础课程$班级:2017社会体育指导与管理本科2班$张家喜$22$22$3$32/2$1-16$张家喜 星期四 6-7 [1-16]  奉贤新体育馆112   
040231101771.01$体育概论$专业基础课程$班级:2018体育教育本科1班 2018体育教育本科2班$徐箐$0$44$1$16/2$1-8$徐箐 星期一 11-12 [1-8]  奉贤新体育馆222   
040231101771.02$体育概论$专业基础课程$班级:2018体育教育本科3班 2018体育教育本科4班$徐箐$0$44$1$16/2$1-8$徐箐 星期一 13-14 [1-8]  奉贤新体育馆222   
040231101881.01$体育产业概论$专业主干课程$班级:2017社会体育指导与管理本科1班 2017社会体育指导与管理本科2班$谢晨$43$45$3$32/2$1-16$谢晨 星期二 8-9 [1-16]  奉贤新体育馆112   
040231101901.01$体育法学$专业方向课程$班级:2017社会体育指导与管理本科1班 2017社会体育指导与管理本科2班$张家喜$41$45$2$32/2$1-16$张家喜 星期五 1-2 [1-16]  奉贤新体育馆222   
040231101921.01$体育产业经营管理$专业方向课程$班级:2017社会体育指导与管理本科1班 2017社会体育指导与管理本科2班$谢晨$42$45$2$32/2$1-16$谢晨 星期二 3-4 [1-16]  奉贤新体育馆112   
040231101952.01$体育保健学$专业基础课程$班级:2016年秋季社会体育指导与管理本科2班$徐湘萍$20$23$2$32/2$1-16$徐湘萍 星期四 6-7 [1-16]  奉贤新体育馆211   
040231101952.02$体育保健学$专业基础课程$班级:2016年秋季社会体育指导与管理本科1班$徐湘萍$21$24$2$32/2$1-16$徐湘萍 星期四 8-9 [1-16]  奉贤新体育馆211   
040231101961.01$体育市场营销学$专业方向课程$班级:2017社会体育指导与管理本科1班 2017社会体育指导与管理本科2班$丁励翼$30$30$2$32/2$1-16$丁励翼 星期四 11-12 [1-16]  奉贤新体育馆221   
040231101971.01$体育产业经营实务$专业方向课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$景俊杰$41$47$2$32/2$1-16$景俊杰 星期一 8-9 [1-16]  奉贤新体育馆307   
040231101981.01$体育保健学$专业基础课程$班级:2016年秋季体育教育本科3班$董纪文$23$25$2$32/2$1-16$董纪文 星期一 11-12 [1-16]  奉贤新体育馆211   
