010131100681.68$研究生课程 谢晋影视艺术学院$未知$108-戏剧教育研究-赵炳翔$Null-Data$0$20$0$32/2$1-16$ 
010131100681.69$研究生课程 谢晋影视艺术学院$未知$108-戏剧教育研究-赵炳翔$Null-Data$0$20$0$32/2$1-16$ 
010131100681.70$研究生课程 谢晋影视艺术学院$未知$108-戏剧教育研究-赵炳翔$Null-Data$0$20$0$32/2$1-16$ 
010131100681.71$研究生课程 信息与机电工程学院$未知$121-高等工程数学-王斌$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期一 11-12 [1-16]  奉贤2教楼105√   
010131100681.72$研究生课程 信息与机电工程学院$未知$121-光通信网络与光信号处理技术-武向农$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期四 6-8 [1-16]  奉贤4教楼D302√   
010131100681.73$研究生课程 信息与机电工程学院$未知$121-计算机控制系统-杨新凯$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期四 8-10 [1-16]  奉贤3教楼216√   
010131100681.74$研究生课程 信息与机电工程学院$未知$121-计算机网络与通讯-李鲁群$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期二 11-14 [1-16]  奉贤4教楼A321   
010131100681.75$研究生课程 信息与机电工程学院$未知$121-面向对象程序设计-吴海涛$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期三 3-5 [1-16]  奉贤2教楼106√   
010131100681.76$研究生课程 信息与机电工程学院$未知$121-嵌入式Linux-潘建国$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期一 6-8 [1-16]  奉贤5教楼A226   
010131100681.77$研究生课程 信息与机电工程学院$未知$121-数字通信-周小平$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期二 3-5 [1-16]  奉贤4教楼B107√   
010131100681.78$研究生课程 信息与机电工程学院$未知$121-数字图像处理-张倩$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期三 3-5 [1-16]  奉贤4教楼C202√   
010131100681.79$研究生课程 信息与机电工程学院$未知$121-数字信号处理-马燕$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期二 3-5 [1-16]  奉贤2教楼115√   
010131100681.80$研究生课程 信息与机电工程学院$未知$121-现代声学技术-殷业$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期三 11-13 [1-16]  奉贤2教楼110√   
010131100681.81$研究生课程 信息与机电工程学院$未知$121-现代信号处理-李莉$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期一 9-10 [1-16]  奉贤3教楼116√  <br> 星期三 3-4 [1-16]  奉贤4教楼C206√   
010131100681.82$研究生课程 信息与机电工程学院$未知$121-智能系统与信息融合-张静$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期四 8-9 [1-16]  奉贤4教楼D305√  <br> 星期四 11-12 [1-16]  奉贤4教楼D305√   
010131100681.83$研究生课程 信息与机电工程学院$未知$121-最优化理论-苏颖$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期一 6-8 [1-16]  奉贤4教楼D304√  <br> 星期五 6-7 [1-16]  奉贤2教楼109√   
010131100681.84$研究生课程 生命与环境科学学院$未知$114-分子遗传学-董彦君$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇一教213   
010131100681.85$研究生课程 生命与环境科学学院$未知$114-功能基因组学文献导读-张丞$Null-Data$0$39$0$32/2$1-16$None-Teacher 星期一 11-13 [1-12]  徐汇一教308   
010131100681.86$研究生课程 生命与环境科学学院$未知$114-环境科学进展-张永明$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇五教304   
010131100681.87$研究生课程 生命与环境科学学院$未知$114-基因组学-余庆波$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期三 2-4 [1-16]  徐汇一教310   
