050331107871.01$商标$限选$班级:2015年秋季广告学(中法合作)本科1班$Fabien$45$40$2$32/2$1-16$ 
050331108841.01$平面构成$专业基础课程$班级:2017广告学(中法合作)本科1班$王军峰$45$50$3$48/3$1-16$王军峰 星期四 10-10 [11-13]  奉贤5教楼A308  <br>王军峰 星期四 11-13 [3-9],[11-16]  奉贤5教楼A308  <br>王军峰 星期四 11-13 [1-2]  奉贤5教楼A122   
050331108961.01$品牌管理$限选$班级:2015年秋季广告学本科3班$余砾$28$110$3$48/3$1-16$余砾 星期一 8-10 [1-16]  奉贤5教楼B104   
050331108961.02$品牌管理$限选$班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班$余砾$67$80$3$48/3$1-16$余砾 星期一 11-13 [1-16]  奉贤4教楼B205√   
050331109071.01$欧美经典广告分析$限选$班级:2015年秋季广告学(中法合作)本科1班$BRASSIER-RODRIGUES$42$40$2$32/2$1-16$ 
050331109601.03$媒介文化$限选$班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班$郭杨$98$110$2$32/2$1-16$郭杨 星期三 3-4 [1-16]  奉贤5教楼B212   
050331109611.01$媒介市场分析$专业主干课程$班级:2016广播电视学本科1班$余佳丽$44$50$3$48/3$1-16$余佳丽 星期五 3-5 [1-16]  奉贤3教楼217√   
050331110211.01$跨文化传播$限选$班级:2015年秋季广告学(中法合作)本科1班$聂艳梅$41$63$3$32/4$9-16$聂艳梅 星期二 6-9 [9-16]  徐汇六教102   
050331111271.01$计算机立体图形设计$专业方向课程$班级:2016广告学本科1班 2016广告学本科2班$刘彦宏$97$95$3$48/3$1-16$刘彦宏 星期三 1-3 [1-16]  奉贤5教楼D208   
050331111791.01$数据新闻与编辑$限选$班级:2015年秋季编辑出版学本科1班$陈雅赛$34$77$3$48/3$1-16$陈雅赛 星期四 6-8 [1-16]  奉贤4教楼D304√   
050331112101.01$活动策划与管理$专必$年级:2013级<br>专业:广告学$张腾辉$1$1$3$48/3$1-16$ 
050331112631.01$广告原理$专业方向课程$班级:2017广播电视学本科1班$郭杨$41$178$2$32/2$1-16$郭杨 星期三 1-2 [1-16]  奉贤2教楼419√   
050331112631.03$广告原理$专业基础课程$班级:2017广告学本科1班 2017广告学本科2班$郭杨$88$178$2$32/2$1-16$郭杨 星期三 1-2 [1-16]  奉贤2教楼419√   
050331112861.01$广告心理学$限选$班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班$郑欢$95$178$3$48/3$1-16$郑欢 星期四 6-8 [1-16]  奉贤2教楼419√   
050331112881.01$广告心理学$专业主干课程$班级:2016年秋季广告学（中法合作）本科1班$张岚$42$77$2$32/2$1-16$张岚 星期四 1-2 [1-16]  奉贤4教楼C204√   
050331112971.01$广告文案写作$专业主干课程$班级:2016年秋季广告学（中法合作）本科1班$吴冰冰$37$50$2$32/2$1-16$吴冰冰 星期二 11-12 [1-16]  奉贤5教楼A126   
050331113141.01$广告设计软件与应用$专业基础课程$班级:2016年秋季广告学（中法合作）本科1班$应国虎$37$50$3$48/3$1-16$应国虎 星期二 5-7 [1-16]  奉贤5教楼D-D06   
050331113741.01$广播电视专题报道$专业方向课程$班级:2016广播电视学本科1班$石力月$43$46$3$48/3$1-16$石力月 星期一 6-8 [1-4],[10-16]  奉贤2教楼114√  <br>石力月 星期二 6-8 [10-14]  奉贤2教楼212√   
050331114052.01$古代汉语$专必$班级:2015年秋季汉语言文学(师范世承学子)本科1班$刘红妮$28$87$3$48/3$1-16$刘红妮 星期三 1-3 [1-16]  奉贤3教楼205√   
050331114081.01$古代汉语$专业基础课程$班级:2016编辑出版学本科1班$周伟良$23$46$4$64/4$1-16$周伟良 星期四 6-9 [1-16]  奉贤2教楼219√   
