010131100681.W8$研究生课程 数理学院$未知$112-拓扑学-戴文荣$Null-Data$0$70$0$32/2$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇体育化学楼102   
010131100681.W9$研究生课程 数理学院$未知$112-现代数学概论-丁玮$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期五 3-4 [1-16]  徐汇一教214   
010131100681.X0$研究生课程 数理学院$未知$112-普通物理专题研究-冯杰$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇一教421   
010131100681.X1$研究生课程 数理学院$未知$112-量子光学-冯勋立$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇三教202   
010131100681.X2$研究生课程 数理学院$未知$112-极限环分子理论-韩茂安$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇一教407   
010131100681.X3$研究生课程 数理学院$未知$112-低维物理与薄膜技术-黄磊$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇一教408   
010131100681.X4$研究生课程 数理学院$未知$112-计算物理-梁云烨$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇一教317   
010131100681.X5$研究生课程 数理学院$未知$112-高等量子力学-刘道军$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇一教406   
010131100681.X6$研究生课程 数理学院$未知$112-数学课程与教材研究-陆新生$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇一教219   
010131100681.X7$研究生课程 数理学院$未知$112-实分析-吕翔$Null-Data$0$70$0$32/2$1-16$None-Teacher 星期一 1-3 [1-16]  徐汇六教104   
010131100681.X8$研究生课程 数理学院$未知$112-中学物理实验设计与DIS实验研究-倪敏$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇一教407   
010131100681.X9$研究生课程 数理学院$未知$112-群论-秦晓梅$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期五 6-9 [1-16]  徐汇一教407   
010131100681.Y0$研究生课程 数理学院$未知$112-数学物理方程-屈爱芳$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇三教201   
010131100681.Y1$研究生课程 数理学院$未知$112-多媒体与物理教育技术-涂泓$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期一 1-2 [1-16]  徐汇一教317   
010131100681.Y2$研究生课程 数理学院$未知$112-代数学基础-王丽$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期五 1-3 [1-16]  徐汇六教101   
010131100681.Y3$研究生课程 数理学院$未知$112-泛函分析-王荣年$Null-Data$0$70$0$32/2$1-16$None-Teacher 星期四 1-3 [1-16]  徐汇三教217   
010131100681.Y4$研究生课程 数理学院$未知$112-数值分析-王晚生$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期一 8-10 [1-16]  徐汇一教214   
010131100681.Y5$研究生课程 数理学院$未知$112-金融时间序列分析-吴鑑红$Null-Data$0$55$0$32/2$1-16$None-Teacher 星期五 1-3 [1-16]  徐汇一教216   
010131100681.Y6$研究生课程 数理学院$未知$112-常用统计方法-吴月琴$Null-Data$0$55$0$32/2$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇三教302   
010131100681.Y7$研究生课程 数理学院$未知$112-应用数理统计-许佩蓉$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇一教409   
