001031100993.96$体育3 乒乓球$通识教育必修课程$体育3$王文渊$0$28$1$32/2$1-16$王文渊 星期四 3-4 [1-16]  奉贤老体育馆7   
001031100993.97$体育3 排球$通识教育必修课程$体育3$罗瑶文$0$28$1$32/2$1-16$罗瑶文 星期四 3-4 [1-16]  奉贤老体育馆8   
001031100993.98$体育3 羽毛球$通识教育必修课程$体育3$丁励翼$0$28$1$32/2$1-16$丁励翼 星期四 3-4 [1-16]  奉贤老体育馆9   
001031100993.99$体育3 足球$通识教育必修课程$体育3$郭玉平$0$28$1$32/2$1-16$郭玉平 星期四 3-4 [1-16]  奉贤老体育馆10   
001031100993.A0$体育3 篮球$通识教育必修课程$体育3$高茜茜$0$28$1$32/2$1-16$高茜茜 星期四 3-4 [1-16]  奉贤老体育馆11   
001031100993.A1$体育3 排球$通识教育必修课程$体育3$王国红$0$28$1$32/2$1-16$王国红 星期四 3-4 [1-16]  奉贤老体育馆13   
001031100993.A2$体育3 健美操$通识教育必修课程$体育3$邓枭枭$0$28$1$32/2$1-16$邓枭枭 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.A3$体育3 羽毛球$通识教育必修课程$体育3$周冰清$0$28$1$32/2$1-16$周冰清 星期四 6-7 [1-16]  奉贤老体育馆1   
001031100993.A4$体育3 篮球$通识教育必修课程$体育3$高希彬$0$28$1$32/2$1-16$高希彬 星期四 6-7 [1-16]  奉贤老体育馆2   
001031100993.A5$体育3 空手道$通识教育必修课程$体育3$吉洪林$0$28$1$32/2$1-16$吉洪林 星期四 6-7 [1-16]  奉贤老体育馆3   
001031100993.A6$体育3 羽毛球$通识教育必修课程$体育3$王改芳$0$28$1$32/2$1-16$王改芳 星期四 6-7 [1-16]  奉贤老体育馆4   
001031100993.A7$体育3 羽毛球$通识教育必修课程$体育3$丁励翼$0$28$1$32/2$1-16$丁励翼 星期四 6-7 [1-16]  奉贤老体育馆5   
001031100993.A8$体育3 足球$通识教育必修课程$体育3$郭玉平$0$28$1$32/2$1-16$郭玉平 星期四 6-7 [1-16]  奉贤老体育馆6   
001031100993.A9$体育3 羽毛球$通识教育必修课程$体育3$王国红$0$28$1$32/2$1-16$王国红 星期四 6-7 [1-16]  奉贤老体育馆7   
001031100993.B0$体育3 排球$通识教育必修课程$体育3$罗瑶文$0$28$1$32/2$1-16$罗瑶文 星期四 6-7 [1-16]  奉贤老体育馆1   
001031100993.B1$体育3 健美操$通识教育必修课程$体育3$金晓燕$0$28$1$32/2$1-16$金晓燕 星期四 6-7 [1-16]  奉贤老体育馆9   
001031100993.B2$体育3 网球$通识教育必修课程$体育3$汤寿桂$0$28$1$32/2$1-16$汤寿桂 星期四 6-7 [1-16]  奉贤老体育馆10   
001031100993.B3$体育3 乒乓球$通识教育必修课程$体育3$项英$0$28$1$32/2$1-16$项英 星期四 6-7 [1-16]  奉贤老体育馆11   
001031100993.B5$体育3 健美操$通识教育必修课程$体育3$邓枭枭$0$28$1$32/2$1-16$邓枭枭 星期四 6-7 [1-16]  奉贤老体育馆13   
001031100993.B7$体育3 健美操$通识教育必修课程$体育3$金晓燕$0$28$1$32/2$1-16$金晓燕 星期四 8-9 [1-16]  奉贤老体育馆1   
