001031100993.55$体育3 养生功法$通识教育必修课程$体育3$梁琪$0$28$1$32/2$1-16$梁琪 星期二 6-7 [1-16]  奉贤老体育馆6   
001031100993.56$体育3 羽毛球$通识教育必修课程$体育3$周冰清$0$28$1$32/2$1-16$周冰清 星期二 6-7 [1-16]  奉贤老体育馆7   
001031100993.57$体育3 排球$通识教育必修课程$体育3$齐洁$0$28$1$32/2$1-16$齐洁 星期二 6-7 [1-16]  奉贤老体育馆8   
001031100993.58$体育3 羽毛球$通识教育必修课程$体育3$夏菊锋$0$28$1$32/2$1-16$夏菊锋 星期二 6-7 [1-16]  奉贤老体育馆9   
001031100993.60$体育3 网球$通识教育必修课程$体育3$张庆生$0$28$1$32/2$1-16$张庆生 星期二 8-9 [1-16]  奉贤老体育馆1   
001031100993.61$体育3 乒乓球$通识教育必修课程$体育3$费烈烈$0$28$1$32/2$1-16$费烈烈 星期二 8-9 [1-16]  奉贤老体育馆2   
001031100993.62$体育3 篮球$通识教育必修课程$体育3$朱从庆$0$28$1$32/2$1-16$朱从庆 星期二 8-9 [1-16]  奉贤老体育馆3   
001031100993.63$体育3 健美操$通识教育必修课程$体育3$金晓燕$0$28$1$32/2$1-16$金晓燕 星期二 8-9 [1-16]  奉贤老体育馆4   
001031100993.64$体育3 健美操$通识教育必修课程$体育3$肖婷婷$0$28$1$32/2$1-16$肖婷婷 星期二 8-9 [1-16]  奉贤老体育馆5   
001031100993.65$体育3 篮球$通识教育必修课程$体育3$邵强$0$28$1$32/2$1-16$邵强 星期二 8-9 [1-16]  奉贤老体育馆6   
001031100993.66$体育3 羽毛球$通识教育必修课程$体育3$周冰清$0$28$1$32/2$1-16$周冰清 星期二 8-9 [1-16]  奉贤老体育馆7   
001031100993.67$体育3 排球$通识教育必修课程$体育3$齐洁$0$28$1$32/2$1-16$齐洁 星期二 8-9 [1-16]  奉贤老体育馆8   
001031100993.68$体育3 羽毛球$通识教育必修课程$体育3$陆中玉$0$28$1$32/2$1-16$陆中玉 星期三 1-2 [1-16]  奉贤老体育馆1   
001031100993.69$体育3 乒乓球$通识教育必修课程$体育3$夏菊锋$0$28$1$32/2$1-16$夏菊锋 星期三 1-2 [1-16]  奉贤老体育馆2   
001031100993.70$体育3 体育游戏$通识教育必修课程$体育3$谢晨$0$28$1$32/2$1-16$谢晨 星期三 1-2 [1-16]  奉贤老体育馆3   
001031100993.71$体育3 羽毛球$通识教育必修课程$体育3$田旭$0$28$1$32/2$1-16$田旭 星期三 1-2 [1-16]  奉贤老体育馆6   
001031100993.72$体育3 网球$通识教育必修课程$体育3$谭伟繁$0$28$1$32/2$1-16$谭伟繁 星期三 1-2 [1-16]  奉贤老体育馆4   
001031100993.73$体育3 乒乓球$通识教育必修课程$体育3$徐峰$0$28$1$32/2$1-16$徐峰 星期三 1-2 [1-16]  奉贤老体育馆5   
001031100993.74$体育3 乒乓球$通识教育必修课程$体育3$夏菊锋$0$28$1$32/2$1-16$夏菊锋 星期三 3-4 [1-16]  奉贤老体育馆1   
001031100993.75$体育3 体育游戏$通识教育必修课程$体育3$谢晨$0$28$1$32/2$1-16$谢晨 星期三 3-4 [1-16]  奉贤老体育馆2   
