130431111491.01$广告影像创意$专业方向课程$班级:2016年秋季摄影本科1班$朱杰$23$25$3$48/3$1-16$朱杰 星期四 6-8 [1-16]  徐汇三教307   
130431111641.01$古诗文赏析$专业基础课程$班级:2017中国画(书法)本科1班$彭莱$19$19$2$32/2$1-16$彭莱 星期四 1-2 [1-16]  徐汇三教310   
130431111751.01$古代画论$专业基础课程$班级:2017中国画本科1班$彭莱$18$18$2$32/2$1-16$彭莱 星期四 13-14 [1-16]  徐汇三教309   
130431111791.01$古代汉语$专业基础课程$班级:2017中国画本科1班$邵琦$18$18$1$32/2$1-16$邵琦 星期一 13-14 [1-16]  徐汇三教309   
130431112052.01$古代汉语$专业基础课程$班级:2017中国画(书法)本科1班$邵琦$19$19$2$32/2$1-16$邵琦 星期一 11-12 [1-16]  徐汇三教309   
130431112291.01$工笔重彩人物$专业主干课程$班级:2017中国画本科1班$赵丹娜$18$18$4$96/16$9-14$赵丹娜 星期二 1-4 [9-14]  徐汇美术学院304  <br>赵丹娜 星期二 6-9 [9-14]  徐汇美术学院304  <br>赵丹娜 星期五 1-4 [9-14]  徐汇美术学院304  <br>赵丹娜 星期五 6-9 [9-14]  徐汇美术学院304   
130431113011.01$雕塑基础$专业基础课程$班级:2018美术学(师范)本科2班$秦波$0$20$2$48/16$14-16$秦波 星期一 1-4 [14-16]  徐汇上师新村202栋2楼  <br>秦波 星期一 6-9 [14-16]  徐汇上师新村202栋2楼  <br>秦波 星期四 1-4 [14-16]  徐汇上师新村202栋2楼  <br>秦波 星期四 6-9 [14-16]  徐汇上师新村202栋2楼   
130431113011.02$雕塑基础$专业基础课程$班级:2018美术学(师范)本科1班$秦波$0$20$2$48/16$8-10$秦波 星期一 1-4 [8-10]  徐汇上师新村202栋2楼  <br>秦波 星期一 6-9 [8-10]  徐汇上师新村202栋2楼  <br>秦波 星期四 1-4 [8-10]  徐汇上师新村202栋2楼  <br>秦波 星期四 6-9 [8-10]  徐汇上师新村202栋2楼   
130431113621.01$当代摄影现象研究$专业基础课程$班级:2016年秋季摄影本科1班$林路$23$25$3$48/3$1-16$林路 星期三 3-5 [1-16]  徐汇三教313   
130431113881.01$创作实践$实践类课程$班级:2018绘画(油画、版画)本科1班$马亚平$0$25$1$16/16$16$马亚平 星期一 1-4 16  徐汇美术学院308  <br>马亚平 星期一 6-9 16  徐汇美术学院308  <br>马亚平 星期四 1-4 16  徐汇美术学院308  <br>马亚平 星期四 6-9 16  徐汇美术学院308   
130431113881.02$创作实践$实践类课程$班级:2018绘画(油画、版画)本科2班$秦佳$0$25$1$16/16$16$秦佳 星期一 1-4 16  徐汇美术学院302  <br>秦佳 星期一 6-9 16  徐汇美术学院302  <br>秦佳 星期四 1-4 16  徐汇美术学院302  <br>秦佳 星期四 6-9 16  徐汇美术学院302   
130431114531.01$创意手稿$限选$班级:2015年秋季中国画本科1班$王素柳$18$19$3$48/16$7-9$王素柳 星期二 1-4 [7-9]  徐汇美术学院305  <br>王素柳 星期二 6-9 [7-9]  徐汇美术学院305  <br>王素柳 星期五 1-4 [7-9]  徐汇美术学院305  <br>王素柳 星期五 6-9 [7-9]  徐汇美术学院305   
130431115031.01$彩墨写意人物$专业主干课程$班级:2016年秋季中国画本科1班$佘松$16$16$3$80/16$10-14$佘松 星期一 1-4 [10-14]  徐汇美术学院303  <br>佘松 星期一 6-9 [10-14]  徐汇美术学院303  <br>佘松 星期四 1-4 [10-14]  徐汇美术学院303  <br>佘松 星期四 6-9 [10-14]  徐汇美术学院303   
130431115121.06$表现性素描$专业拓展课程$班级:2017绘画(油画)本科1班$张忆周$1$18$2$32/16$15-16$张忆周 星期二 1-4 [15-16]  徐汇三教111  <br>张忆周 星期二 6-9 [15-16]  徐汇三教111  <br>张忆周 星期五 1-4 [15-16]  徐汇三教111  <br>张忆周 星期五 6-9 [15-16]  徐汇三教111   
130431115151.01$标志设计$专业基础课程$班级:2017视觉传达设计本科1班$李洪忠$25$25$3$64/16$8-11$李洪忠 星期二 1-4 [8-11]  徐汇设计中心307  <br>李洪忠 星期二 6-9 [8-11]  徐汇设计中心307  <br>李洪忠 星期五 1-4 [8-11]  徐汇设计中心307  <br>李洪忠 星期五 6-9 [8-11]  徐汇设计中心307   
130431115191.01$毕业实习$实践$班级:2015年秋季中国画本科1班$郑鹏伟$18$19$4$96/16$1-6$ 
130431115191.02$毕业实习$实践$班级:2015年秋季中国画(书法)本科1班$丘新巧$23$23$4$64/16$1-4$ 
130431115201.01$毕业实习$实践$班级:2015年秋季绘画(油画)本科1班$侯伟$20$20$6$128/16$4-11$ 
130431115331.01$毕业创作$实践$班级:2015年秋季绘画(油画)本科1班$侯伟$20$20$2$48/16$12-14$侯伟 星期二 1-4 [12-14]  徐汇美术学院406  <br>侯伟 星期二 6-9 [12-14]  徐汇美术学院406  <br>侯伟 星期五 1-4 [12-14]  徐汇美术学院406  <br>侯伟 星期五 6-9 [12-14]  徐汇美术学院406   
130431115761.04$白描花鸟技法$任选$班级:2015年秋季中国画本科1班$邵昃炯$2$22$2$32/16$15-16$邵昃炯 星期二 1-4 [15-16]  徐汇美术学院305  <br>邵昃炯 星期二 6-9 [15-16]  徐汇美术学院305  <br>邵昃炯 星期五 1-4 [15-16]  徐汇美术学院305  <br>邵昃炯 星期五 6-9 [15-16]  徐汇美术学院305   
