001031100491.06$大学英语一级$通识教育必修课程$18C$杨立达$0$55$4$64/4$1-16$杨立达 星期一 3-4 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 6-7 [1-16]  奉贤4教楼A403   
001031100491.07$大学英语一级$通识教育必修课程$18C$王慧敏<br>荆国清$0$55$4$64/4$1-16$王慧敏 星期一 3-4 [1-16]  奉贤4教楼A207  <br>荆国清 星期二 6-7 [1-16]  奉贤3教楼501   
001031100491.08$大学英语一级$通识教育必修课程$18C$张秀华$0$55$4$64/4$1-16$张秀华 星期一 3-4 [1-16]  奉贤4教楼A202√  <br>张秀华 星期二 6-7 [1-16]  奉贤4教楼A202√   
001031100491.09$大学英语一级$通识教育必修课程$18C$孙洁$0$55$4$64/4$1-16$孙洁 星期一 3-4 [1-16]  奉贤4教楼A107  <br>孙洁 星期二 6-7 [1-16]  奉贤4教楼A107   
001031100491.10$大学英语一级$通识教育必修课程$18C$赵飞<br>张斌$0$55$4$64/4$1-16$赵飞 星期一 3-4 [1-16]  奉贤3教楼416  <br>张斌 星期二 6-7 [1-16]  奉贤3教楼416   
001031100491.11$大学英语一级$通识教育必修课程$18C$韩永芝$0$55$4$64/4$1-16$韩永芝 星期一 3-4 [1-16]  奉贤3教楼212√  <br>韩永芝 星期二 6-7 [1-16]  奉贤3教楼212√   
001031100491.12$大学英语一级$通识教育必修课程$18C$陆蓉$0$55$4$64/4$1-16$陆蓉 星期一 3-4 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 6-7 [1-16]  奉贤4教楼A211   
001031100491.13$大学英语一级$通识教育必修课程$18C$叶红$0$55$4$64/4$1-16$叶红 星期一 3-4 [1-16]  奉贤3教楼230  <br>叶红 星期二 6-7 [1-16]  奉贤3教楼230   
001031100491.14$大学英语一级$通识教育必修课程$18C$丁大刚<br>宋秀平$0$55$4$64/4$1-16$丁大刚 星期一 3-4 [1-16]  奉贤3教楼222√  <br>宋秀平 星期二 6-7 [1-16]  奉贤3教楼222√   
001031100491.15$大学英语一级$通识教育必修课程$18C$王志英<br>童玲红$0$55$4$64/4$1-16$王志英 星期一 6-7 [1-16]  奉贤4教楼A111  <br>童玲红 星期二 3-4 [1-16]  奉贤3教楼213√   
001031100491.16$大学英语一级$通识教育必修课程$18C$赵玮$0$55$4$64/4$1-16$赵玮 星期一 6-7 [1-16]  奉贤3教楼508√  <br>赵玮 星期二 3-4 [1-16]  奉贤3教楼508√   
001031100491.17$大学英语一级$通识教育必修课程$18C$唐雪莲$0$55$4$64/4$1-16$唐雪莲 星期一 6-7 [1-16]  奉贤4教楼A115  <br>唐雪莲 星期二 3-4 [1-16]  奉贤4教楼A115   
001031100491.18$大学英语一级$通识教育必修课程$18C$桑玥玥<br>黄颖$0$55$4$64/4$1-16$桑玥玥 星期一 6-7 [1-16]  奉贤3教楼513√  <br>黄颖 星期二 3-4 [1-16]  奉贤3教楼108√   
001031100491.19$大学英语一级$通识教育必修课程$18C$景晓莺$0$55$4$64/4$1-16$景晓莺 星期一 6-7 [1-16]  奉贤4教楼B205√  <br>景晓莺 星期二 3-4 [1-16]  奉贤4教楼B205√   
001031100491.20$大学英语一级$通识教育必修课程$18C$杨立达$0$55$4$64/4$1-16$杨立达 星期一 6-7 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 3-4 [1-16]  奉贤4教楼A403   
001031100491.21$大学英语一级$通识教育必修课程$18C$王慧敏<br>荆国清$0$55$4$64/4$1-16$王慧敏 星期一 6-7 [1-16]  奉贤4教楼A207  <br>荆国清 星期二 3-4 [1-16]  奉贤3教楼501   
001031100491.22$大学英语一级$通识教育必修课程$18C$张秀华$0$55$4$64/4$1-16$张秀华 星期一 6-7 [1-16]  奉贤4教楼A202√  <br>张秀华 星期二 3-4 [1-16]  奉贤4教楼A202√   
001031100491.23$大学英语一级$通识教育必修课程$18C$孙洁$0$55$4$64/4$1-16$孙洁 星期一 6-7 [1-16]  奉贤4教楼A107  <br>孙洁 星期二 3-4 [1-16]  奉贤4教楼A107   
001031100491.24$大学英语一级$通识教育必修课程$18C$赵飞<br>张斌$0$55$4$64/4$1-16$赵飞 星期一 6-7 [1-16]  奉贤3教楼416  <br>张斌 星期二 3-4 [1-16]  奉贤3教楼416   
001031100491.25$大学英语一级$通识教育必修课程$18C$韩永芝$0$55$4$64/4$1-16$韩永芝 星期一 6-7 [1-16]  奉贤3教楼212√  <br>韩永芝 星期二 3-4 [1-16]  奉贤3教楼212√   
