040231100542.03$学校体育学$专必$班级:2015年秋季体育教育本科1班$张元文$28$30$2$32/2$1-16$张元文 星期四 8-9 [1-16]  奉贤新体育馆220   
040231100542.04$学校体育学$专必$班级:2015年秋季体育教育本科4班$张元文$18$30$2$32/2$1-16$张元文 星期四 6-7 [1-16]  奉贤新体育馆220   
040231100682.01$武术$专业主干课程$班级:2016年秋季体育教育本科4班$明磊$22$80$2$32/2$1-16$明磊 星期一 1-2 [1-16]  奉贤新体育馆126室武术房   
040231100682.02$武术$专业主干课程$班级:2016年秋季体育教育本科1班$高幕峰$27$30$2$32/2$1-16$高幕峰 星期一 6-7 [1-16]  奉贤北区乒乓房2   
040231100682.03$武术$专业主干课程$班级:2016年秋季体育教育本科2班$高幕峰$23$30$2$32/2$1-16$高幕峰 星期一 3-4 [1-16]  奉贤北区乒乓房2   
040231100682.04$武术$专业主干课程$班级:2016年秋季体育教育本科3班$高幕峰$22$30$2$32/2$1-16$高幕峰 星期一 1-2 [1-16]  奉贤北区乒乓房2   
040231100682.05$武术$专必$班级:2015年秋季社会体育指导与管理本科2班$明磊$20$80$2$32/2$1-16$明磊 星期一 6-7 [1-16]  奉贤新体育馆126室武术房   
040231100682.06$武术$专必$班级:2015年秋季社会体育指导与管理本科1班$明磊$18$80$2$32/2$1-16$明磊 星期一 3-4 [1-16]  奉贤新体育馆126室武术房   
040231100741.01$人体学科综合实验$专业方向课程$班级:2016年秋季体育教育本科3班$田旭$22$46$2$32/2$1-16$田旭 星期四 8-9 [1-16]  奉贤新体育馆213   
040231100741.02$人体学科综合实验$专业方向课程$班级:2016年秋季体育教育本科2班$田旭$22$46$2$32/2$1-16$田旭 星期四 6-7 [1-16]  奉贤新体育馆213   
040231100741.03$人体学科综合实验$专业方向课程$班级:2016年秋季体育教育本科1班$陆乐$21$46$2$32/2$1-16$陆乐 星期五 1-2 [1-16]  奉贤新体育馆213   
040231100741.04$人体学科综合实验$专业方向课程$班级:2016年秋季体育教育本科4班$陆乐$22$46$2$32/2$1-16$陆乐 星期五 3-4 [1-16]  奉贤新体育馆213   
040231100842.01$武术$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$金晓燕$4$80$6$96/6$1-16$金晓燕 星期二 1-2 [1-16]  奉贤新体育馆126室武术房  <br>金晓燕 星期二 4-5 [1-16]  奉贤新体育馆126室武术房  <br>金晓燕 星期四 3-4 [1-16]  奉贤新体育馆126室武术房   
040231100891.01$网球$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$张元梁$20$100$2$32/2$1-16$张元梁 星期二 11-12 [1-16]  奉贤网球场1   
040231100952.01$田径$专业基础课程$班级:2017体育教育本科4班$薛原$24$60$2$32/2$1-16$薛原 星期三 1-2 [1-16]  奉贤南区田径场1   
040231100952.02$田径$专业基础课程$班级:2017体育教育本科2班$薛原$20$60$2$32/2$1-16$薛原 星期三 3-4 [1-16]  奉贤南区田径场1   
040231100952.03$田径$专业基础课程$班级:2017体育教育本科3班$薛原$18$60$2$32/2$1-16$薛原 星期二 8-9 [1-16]  奉贤南区田径场1   
040231100952.04$田径$专业基础课程$班级:2017体育教育本科1班$薛原$23$60$2$32/2$1-16$薛原 星期二 6-7 [1-16]  奉贤南区田径场1   
040231100952.05$田径$专业基础课程$班级:2017社会体育指导与管理本科1班$沈越$27$60$2$32/2$1-16$沈越 星期四 8-9 [1-16]  奉贤南区田径场2   
040231100952.06$田径$专业基础课程$班级:2017社会体育指导与管理本科2班$姜民群$22$60$2$32/2$1-16$姜民群 星期一 1-2 [1-16]  奉贤南区田径场2   
