001031104281.14$大学英语口语$公必$16级大学英语口语$EDWIN$33$50$1$32/2$1-16$EDWIN 星期一 3-4 [1-16]  奉贤5教楼A118   
001031104281.15$大学英语口语$公必$16级大学英语口语$JACOB$33$50$1$32/2$1-16$JACOB 星期一 3-4 [1-16]  奉贤5教楼A122   
001031104281.16$大学英语口语$公必$16级大学英语口语$Cameron$33$50$1$32/2$1-16$Cameron 星期一 3-4 [1-16]  奉贤5教楼A126   
001031104281.17$大学英语口语$公必$16级大学英语口语$BLAKEMORE JASMINE ELAINE $33$50$1$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期一 3-4 [1-16]  奉贤5教楼A206   
001031104281.18$大学英语口语$公必$16级大学英语口语$GLENIS$33$50$1$32/2$1-16$GLENIS 星期一 3-4 [1-16]  奉贤5教楼A210   
001031104281.19$大学英语口语$公必$16级大学英语口语$FERNANDO$33$50$1$32/2$1-16$FERNANDO 星期一 3-4 [1-16]  奉贤5教楼A214   
001031104281.20$大学英语口语$公必$16级大学英语口语$EUGENE YUON LEE$35$50$1$32/2$1-16$EUGENE YUON LEE 星期一 3-4 [1-16]  奉贤5教楼A218   
001031104281.21$大学英语口语$公必$16级大学英语口语$MOLEDI VUYELWA JEANETT$36$50$1$32/2$1-16$MOLEDI VUYELWA JEANETT 星期一 6-7 [1-16]  奉贤5教楼A106   
001031104281.22$大学英语口语$公必$16级大学英语口语$TANYA$37$50$1$32/2$1-16$TANYA 星期一 6-7 [1-16]  奉贤5教楼A110   
001031104281.23$大学英语口语$公必$16级大学英语口语$VEGAS NANCY$38$50$1$32/2$1-16$VEGAS NANCY 星期一 6-7 [1-16]  奉贤5教楼A114   
001031104281.24$大学英语口语$公必$16级大学英语口语$EDWIN$38$50$1$32/2$1-16$EDWIN 星期一 6-7 [1-16]  奉贤5教楼A118   
001031104281.25$大学英语口语$公必$16级大学英语口语$JACOB$38$50$1$32/2$1-16$JACOB 星期一 6-7 [1-16]  奉贤5教楼A122   
001031104281.26$大学英语口语$公必$16级大学英语口语$Cameron$38$50$1$32/2$1-16$Cameron 星期一 6-7 [1-16]  奉贤5教楼A126   
001031104281.27$大学英语口语$公必$16级大学英语口语$BLAKEMORE JASMINE ELAINE $38$50$1$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期一 6-7 [1-16]  奉贤5教楼A206   
001031104281.28$大学英语口语$公必$16级大学英语口语$GLENIS$38$50$1$32/2$1-16$GLENIS 星期一 6-7 [1-16]  奉贤5教楼A210   
001031104281.29$大学英语口语$公必$16级大学英语口语$FERNANDO$36$50$1$32/2$1-16$FERNANDO 星期一 6-7 [1-16]  奉贤5教楼A214   
001031104281.30$大学英语口语$公必$16级大学英语口语$EUGENE YUON LEE$34$50$1$32/2$1-16$EUGENE YUON LEE 星期一 6-7 [1-16]  奉贤5教楼A218   
001031104281.31$大学英语口语$公必$16级大学英语口语$CALLAHAN RITA MARGARET$32$50$1$32/2$1-16$CALLAHAN RITA MARGARET 星期二 1-2 [1-16]  奉贤5教楼A106   
001031104281.32$大学英语口语$公必$16级大学英语口语$TANYA$31$50$1$32/2$1-16$TANYA 星期二 1-2 [1-16]  奉贤5教楼A110   
001031104281.33$大学英语口语$公必$16级大学英语口语$VEGAS NANCY$34$50$1$32/2$1-16$VEGAS NANCY 星期二 1-2 [1-16]  奉贤5教楼A114   
