080731100291.02$专业实习$实践$班级:2015年秋季电子信息工程(中美合作)本科1班$罗阳$43$46$8$128/8$1-16$罗阳 星期六 1-4 [1-16]    <br>罗阳 星期日 1-4 [1-16]     
080731100291.03$专业实习$实践$班级:2015年秋季通信工程本科1班$周小平$39$41$8$128/16$9-16$周小平 星期一 13-14 [9-16]    <br>周小平 星期三 13-14 [9-16]    <br>周小平 星期六 1-2 [9-16]    <br>周小平 星期六 6-7 [9-16]    <br>周小平 星期六 11-12 [9-16]    <br>周小平 星期日 1-2 [9-16]    <br>周小平 星期日 6-7 [9-16]    <br>周小平 星期日 11-12 [9-16]     
080731100291.04$专业实习$实践$班级:2015年秋季通信工程本科2班$周小平$39$40$8$128/16$9-16$周小平 星期二 13-14 [9-16]    <br>周小平 星期四 13-14 [9-16]    <br>周小平 星期六 3-4 [9-16]    <br>周小平 星期六 8-9 [9-16]    <br>周小平 星期六 13-14 [9-16]    <br>周小平 星期日 3-4 [9-16]    <br>周小平 星期日 8-9 [9-16]    <br>周小平 星期日 13-14 [9-16]     
080731100321.01$高频电子线路$专业主干课程$班级:2016年秋季电子信息工程（中美合作）本科1班$王芳<br>罗阳<br>Sohail Anwar$47$50$3$48/8$1-3<br>5-7$Sohail Anwar,王芳 星期一 3-4 [10-11]  奉贤2教楼307  <br>Sohail Anwar,王芳 星期一 8-9 [10-11]  奉贤2教楼307  <br>Sohail Anwar,王芳 星期二 6-9 [10-11]  奉贤2教楼307  <br>Sohail Anwar,王芳 星期三 3-4 [10-11]  奉贤2教楼307  <br>Sohail Anwar,王芳 星期三 6-7 [10-11]  奉贤2教楼307  <br>罗阳 星期四 3-4 [1-3],[5-7]  奉贤2教楼307  <br>Sohail Anwar,王芳 星期四 3-4 [10-11]  奉贤2教楼307  <br>Sohail Anwar,王芳 星期四 6-9 [10-11]  奉贤2教楼307   
080731100321.02$高频电子线路$专业主干课程$班级:2016电子信息工程本科1班$罗阳$38$41$3$48/3$1-16$罗阳 星期一 11-12 [3-4]  奉贤3教楼516√  <br>罗阳 星期二 8-9 [1-7],[9-16]  奉贤3教楼517√  <br>罗阳 星期五 3-4 [2-6]双,[10-16]双  奉贤3教楼517√   
080731100421.01$金工实习$实践类课程$班级:2017电子信息工程本科1班$赵玲英$41$41$1$32/10.5$2-4$赵玲英 星期三 11-14 [2-4]  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期五 1-4 [2-4]  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期五 6-7 [2-4]  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期六 7-8 2  奉贤金工实习厂金工实习工厂   
080731100421.02$金工实习$实践类课程$班级:2017电气工程及其自动化本科1班$赵玲英$41$41$1$32/10.5$5-7$赵玲英 星期三 11-14 [5-7]  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期五 1-4 [5-7]  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期五 6-7 [5-7]  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期六 13-14 5  奉贤金工实习厂金工实习工厂   
080731100421.03$金工实习$实践类课程$班级:2017电气工程及其自动化本科2班$赵玲英$39$40$1$32/10.5$8-10$赵玲英 星期三 11-14 [8-10]  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期五 1-4 [8-10]  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期五 6-7 [8-10]  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期六 13-14 8     
080731100441.01$英语写作$专业基础课程$班级:2016年秋季电子信息工程（中美合作）本科1班$江全康$47$50$2$32/2$1-16$江全康 星期五 3-4 [1-16]  奉贤3教楼416   
080731100451.01$电子技能与实践$实践类课程$班级:2017通信工程本科1班$苏颖$41$41$1$16/2$5-12$苏颖 星期四 13-14 [5-12]     
080731100451.02$电子技能与实践$实践类课程$班级:2017通信工程本科2班$苏颖$41$41$1$16/2$5-12$苏颖 星期三 13-14 [5-12]     
080731100461.01$通信系统综合设计$实践类课程$班级:2016通信工程本科1班$周小平$38$39$2$64/8$1-8$周小平 星期一 13-14 [1-8]    <br>周小平 星期日 1-2 [1-8]    <br>周小平 星期日 6-7 [1-8]    <br>周小平 星期日 11-12 [1-8]     
080731100461.02$通信系统综合设计$实践类课程$班级:2016通信工程本科2班$周小平$36$38$2$64/8$1-8$周小平 星期五 13-14 [1-8]    <br>周小平 星期六 1-2 [1-8]    <br>周小平 星期六 6-7 [1-8]    <br>周小平 星期六 11-12 [1-8]     
080731100481.01$工程制图及AUTO CAD$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$陈玉娟$0$50$2$48/3$1-16$陈玉娟 星期一 3-4 [1-16]  奉贤3教楼301√  <br>陈玉娟 星期三 3-4 [1-8]  奉贤5教楼D207   
080731100501.01$高频电子实验$专业主干课程$班级:2016年秋季电子信息工程（中美合作）本科1班$罗阳$47$50$1$16/1$1-16$罗阳 星期二 13-14 [1-16]  奉贤综合实验楼319北   
080731100631.01$感测技术$专业方向课程$班级:2016电子信息工程本科1班$周毅$34$41$3$48/3$1-16$周毅 星期一 8-9 [1-16]  奉贤2教楼109√  <br>周毅 星期五 3-4 [1-15]单  奉贤3教楼517√   
080731100661.01$模式识别$专业拓展课程$班级:2016通信工程本科1班 2016通信工程本科2班$汪洋$44$45$2$32/2$1-16$汪洋 星期二 8-9 [1-16]  奉贤3教楼105√   
080731101021.01$线性代数$专业基础课程$班级:2017电气工程及其自动化本科2班$陈佳佳$39$40$2$48/3$1-16$陈佳佳 星期二 1-2 [2-16]双  奉贤2教楼321√  <br>陈佳佳 星期四 3-4 [1-16]  奉贤3教楼509√   
080731101021.02$线性代数$专业基础课程$班级:2017电气工程及其自动化本科1班$茅红伟$41$41$2$48/3$1-16$茅红伟 星期二 1-2 [1-16]  奉贤2教楼221√  <br>茅红伟 星期三 3-4 [2-16]双  奉贤3教楼109√   
080731101021.03$线性代数$专业基础课程$班级:2017计算机科学与技术(人工智能+教育)本科1班 2017计算机科学与技术(人工智能+教育)本科2班$龙艳花$0$40$2$32/2$1-16$龙艳花 星期二 6-7 [1-16]  奉贤4教楼C202√   
