040131103721.05$写字$专业基础课程$班级:2018小学教育(理科)本科1班 2018小学教育(理科)本科2班$赵瑞$0$60$1$16/2$2-16双$赵瑞 星期一 6-7 [2-16]双  奉贤5教楼A201√   
040131103781.01$基本乐理与视唱练耳$专业基础课程$班级:2018小学教育(理科)本科1班 2018小学教育(理科)本科2班 2018小学教育(文科)本科4班$白学海$0$90$2$32/2$1-16$白学海 星期三 3-4 [1-16]  奉贤5教楼A201√   
040131103781.02$基本乐理与视唱练耳$专业基础课程$班级:2018小学教育(文科)本科1班 2018小学教育(文科)本科2班 2018小学教育(文科)本科3班$白学海$0$90$2$32/2$1-16$白学海 星期三 1-2 [1-16]  奉贤5教楼A201√   
040131103791.01$英语视听说$专业基础课程$班级:2017小学教育(理科)本科1班$徐梅$40$30$2$32/2$1-16$徐梅 星期一 3-4 [1-16]  奉贤5教楼A111√   
040131103791.02$英语视听说$专业基础课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科世承学子)本科1班$徐梅$60$60$2$32/2$1-16$徐梅 星期三 3-4 [1-16]  奉贤5教楼A312√   
040131103791.03$英语视听说$专业基础课程$班级:2017小学教育(理科世承学子)本科1班$徐梅$20$24$2$32/2$1-16$徐梅 星期一 6-7 [1-16]  奉贤5教楼A111√   
040131103791.04$英语视听说$专业基础课程$班级:2017小学教育(文科)本科2班 2017小学教育(文科)本科3班$徐梅$58$60$2$32/2$1-16$徐梅 星期三 1-2 [1-16]  奉贤5教楼A312√   
040131103911.01$小学语文课程标准与教材研究$专业主干课程$班级:2016小学教育(文科世承学子)本科1班$丁炜$22$22$3$48/3$1-16$丁炜 星期三 1-2 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131103911.02$小学语文课程标准与教材研究$专业主干课程$班级:2016年秋季小学教育(文科)本科1班$丁炜$33$33$3$48/3$1-16$丁炜 星期三 3-4 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131103911.03$小学语文课程标准与教材研究$专业主干课程$班级:2016年秋季小学教育(文科)本科2班$于龙$32$32$3$48/3$1-16$于龙 星期三 3-4 [1-16]  奉贤4教楼A102√   
040131103911.04$小学语文课程标准与教材研究$专业主干课程$班级:2016年秋季小学教育(文科)本科3班$于龙$33$33$3$48/3$1-16$于龙 星期三 1-2 [1-16]  奉贤4教楼A102√   
040131104121.01$小学数学课程与教学$专业主干课程$班级:2016小学教育(理科世承学子)本科1班$黄友初$23$23$3$48/3$1-16$黄友初 星期五 3-4 [1-16]  奉贤5教楼A408√   
040131104121.02$小学数学课程与教学$专业主干课程$班级:2016年秋季小学教育(理科)本科1班$黄友初$38$37$3$48/3$1-16$黄友初 星期五 1-2 [1-16]  奉贤5教楼A408√   
040131104181.01$小学数学竞赛辅导$限选$班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班$黄兴丰$60$60$2$32/4$1-8$黄兴丰 星期五 6-9 [1-8]  徐汇三教202   
040131104231.01$小学生心理学$专业主干课程$班级:2017小学教育(理科)本科1班 2017小学教育(理科世承学子)本科1班$胡凛$60$54$3$48/3$1-16$胡凛 星期一 1-2 [1-16]  奉贤5教楼A223√   
040131104231.03$小学生心理学$专业主干课程$班级:2017小学教育(文科)本科2班 2017小学教育(文科)本科3班$胡凛$58$60$3$48/3$1-16$胡凛 星期一 3-4 [1-16]  奉贤5教楼A223√   
040131104231.05$小学生心理学$专业主干课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科世承学子)本科1班$胡凛$60$60$3$48/3$1-16$胡凛 星期一 6-7 [1-16]  奉贤5教楼A223√   
040131104421.01$线性代数与解析几何$专业基础课程$班级:2018小学教育(理科)本科1班$姜辉$0$33$3$48/3$1-16$姜辉 星期四 1-2 [1-16]  奉贤5教楼A103√   
040131104421.02$线性代数与解析几何$专业基础课程$班级:2018小学教育(理科)本科2班$姜辉$0$32$3$48/3$1-16$姜辉 星期四 3-4 [1-16]  奉贤5教楼A103√   
040131104481.01$小学班队管理$专业方向课程$班级:2016年秋季小学教育(理科)本科1班$沈嘉祺$37$37$2$32/2$1-16$沈嘉祺 星期四 1-2 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
