010131100681.[8$研究生课程 教育学院$未知$105-课程与教学论（3班）-微格教学与课堂观察-黄友初$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇三教201   
010131100681.[9$研究生课程 教育学院$未知$105-小学课程教材研究（数学）-姜辉$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-8]  徐汇南大楼113   
010131100681.\0$研究生课程 教育学院$未知$105-学前儿童教育理论与思想-王海澜$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 8-9 [1-16]  徐汇三教104   
010131100681.\1$研究生课程 教育学院$未知$105-教育原理（3、4班）-课程与教学研究-王健$Null-Data$0$70$0$32/2$1-16$None-Teacher 星期五 11-14 [1-8]  徐汇三教102  <br> 星期五 1-4 [1-16]  徐汇三教217   
010131100681.\2$研究生课程 教育学院$未知$105-定量研究-魏威$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期四 11-12 [1-16]  徐汇三教310   
010131100681.\3$研究生课程 教育学院$未知$105-教育评价学-吴钢$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇外语新大楼303   
010131100681.\4$研究生课程 教育学院$未知$105-小学班级与课堂管理（2班）-吴艳$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 1-4 [1-8]  徐汇外语新大楼301   
010131100681.\5$研究生课程 教育学院$未知$105-教育科研方法等（1、2班）-教育原理（1班）-项亚光$Null-Data$0$70$0$32/2$1-16$None-Teacher 星期二 11-14 [1-16]  徐汇三教201  <br> 星期三 3-4 [1-16]  徐汇三教217  <br> 星期三 11-14 [1-16]  徐汇三教217   
010131100681.\6$研究生课程 教育学院$未知$105-课堂观察与教学绩效评估-徐瑾劼$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 8-9 [1-16]  徐汇外语新大楼303   
010131100681.\7$研究生课程 教育学院$未知$105-德育研究-徐俊$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期五 11-14 [8-16]  徐汇三教104   
010131100681.\8$研究生课程 教育学院$未知$105-教育原理（2班）-许苏$Null-Data$0$70$0$32/2$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇三教317   
010131100681.\9$研究生课程 教育学院$未知$105-教育原理（5班）-闫温乐$Null-Data$0$70$0$32/2$1-16$None-Teacher 星期二 3-4 [1-16]  徐汇三教317   
010131100681.]0$研究生课程 教育学院$未知$105-质性分析方法-姜璐$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期一 11-12 [1-16]  徐汇三教105   
010131100681.]1$研究生课程 教育学院$未知$105-文献管理与元分析-孔丽$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期五 6-9 [8-16]  徐汇三教306   
010131100681.]2$研究生课程 教育学院$未知$105-发展心理学专题-李丹、丁雪辰$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期四 1-4 [1-8]  徐汇三教107   
010131100681.]3$研究生课程 教育学院$未知$105-学习科学与技术B-吴涛$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期一 8-9 [1-16]  徐汇三教412   
010131100681.]4$研究生课程 教育学院$未知$105-课程与教学论（4、5班）-李重$Null-Data$0$70$0$32/2$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇三教214   
010131100681.]5$研究生课程 教育学院$未知$105-应用心理学研究专题-青少年心理咨询-刘世宏$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期二 6-9 [1-8]  徐汇三教408  <br> 星期六 1-4 [1-8]  徐汇三教408   
010131100681.]6$研究生课程 教育学院$未知$105-高级心理测量-卢盛华$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期四 6-9 [1-8]  徐汇三教107   
010131100681.]7$研究生课程 教育学院$未知$105-教育领导学-吕杰昕$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇南大楼116   
