010131100671.I1$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期三 6-9 [2-18]  徐汇三教401   
010131100671.I2$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期四 6-9 [2-18]  徐汇三教401   
010131100671.I3$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期六 1-4 [2-18]  徐汇三教102  <br> 星期六 6-9 [2-18]  徐汇三教102  <br> 星期六 11-12 [2-18]  徐汇三教102   
010131100671.I4$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期六 1-4 [2-18]  徐汇三教104  <br> 星期六 6-9 [2-18]  徐汇三教104  <br> 星期六 11-12 [2-18]  徐汇三教104   
010131100671.I5$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期六 1-4 [2-18]  徐汇三教302  <br> 星期六 6-9 [2-18]  徐汇三教302  <br> 星期六 11-12 [2-18]  徐汇三教302   
010131100671.I6$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期六 1-4 [2-18]  徐汇三教309  <br> 星期六 6-9 [2-18]  徐汇三教309  <br> 星期六 11-12 [2-18]  徐汇三教309   
010131100671.I7$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教105  <br> 星期日 6-9 [2-18]  徐汇三教105  <br> 星期日 11-12 [2-18]  徐汇三教105   
010131100671.I8$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教305  <br> 星期日 6-9 [2-18]  徐汇三教305   
010131100671.I9$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教102  <br> 星期日 6-9 [2-18]  徐汇三教102   
010131100671.J0$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教302  <br> 星期日 6-9 [2-18]  徐汇三教302   
010131100671.J1$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教104  <br> 星期日 6-9 [2-18]  徐汇三教104   
010131100671.J2$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教304  <br> 星期日 6-9 [2-18]  徐汇三教304   
010131100671.J3$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教306  <br> 星期日 6-9 [2-18]  徐汇三教306   
010131100671.J4$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教307  <br> 星期日 6-9 [2-18]  徐汇三教307   
010131100671.J5$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教308  <br> 星期日 6-9 [2-18]  徐汇三教308   
010131100671.J6$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教402  <br> 星期日 6-9 [2-18]  徐汇三教402   
010131100671.J7$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教404  <br> 星期日 6-9 [2-18]  徐汇三教404   
010131100671.J8$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教406  <br> 星期日 6-9 [2-18]  徐汇三教406   
010131100671.J9$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教407  <br> 星期日 6-9 [2-18]  徐汇三教407   
010131100671.K0$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇三教408  <br> 星期日 6-9 [2-18]  徐汇三教408   
