130331100371.01$主持艺术概论$专业主干课程$班级:2018播音与主持艺术本科1班$姜杉$0$30$4$64/4$1-16$姜杉 星期二 6-9 [1-16]  徐汇教苑楼B101&   
130331100441.01$当代电影研究$专业主干课程$班级:2016年秋季戏剧影视文学本科1班$王方$29$35$4$64/4$1-16$王方 星期二 6-9 [1-16]  徐汇三教305   
130331100511.01$中外文学经典作品赏析$专业基础课程$班级:2018表演本科1班 2018播音与主持艺术本科1班 2018动画本科1班 2018动画本科2班 2018广播电视编导本科1班 2018广播电视编导本科2班$周胜南<br>连颖$0$201$2$32/4$9-16$连颖,周胜南 星期四 11-14 [9-16]  徐汇一教西一   
130331100681.01$实习$实践$班级:2015年秋季戏剧影视文学本科1班$赵宜$30$30$10$0/0$1-16$ 
130331100682.01$中国音乐史与名作赏析$专业基础课程$班级:2017录音艺术本科1班$李音蓓$19$21$2$32/2$1-16$李音蓓 星期四 3-4 [1-16]  徐汇三教306   
130331100691.01$影视游戏音乐设计与制作$专业主干课程$班级:2016年秋季录音艺术本科1班$金望$17$17$2$32/2$1-16$金望 星期一 11-12 [1-16]  徐汇教苑楼D504   
130331100741.01$专业实习$实践$班级:2015年秋季录音艺术本科1班$徐志博$17$19$6$0/0$1-8$ 
130331100831.01$影视写作$专业主干课程$班级:2017戏剧影视文学本科1班$陈妍如$32$35$4$64/4$1-16$陈妍如 星期四 8-9 [1-16]  徐汇三教305  <br>陈妍如 星期四 11-12 [1-16]  徐汇三教305   
130331100991.01$知识产权$专业拓展课程$年级:2017级<br>专业:表演 广播电视编导 播音与主持艺术 动画$连颖$30$40$2$32/2$1-16$连颖 星期五 3-4 [1-16]  徐汇三教309   
130331101061.01$语音与发声1$专业基础课程$班级:2018播音与主持艺术本科1班$刘阳<br>韩晓晔$0$30$4$128/8$1-16$刘阳,韩晓晔 星期二 1-4 [1-16]  徐汇教苑楼D101A&,徐汇四教A108&  <br>刘阳,韩晓晔 星期四 1-4 [1-16]  徐汇教苑楼D101A&,徐汇四教A108&   
130331101071.01$三维动画材质与动画$专业主干课程$班级:2016年秋季动画本科1班$王浩宇$28$30$4$64/4$1-16$王浩宇 星期一 1-4 [1-16]  徐汇艺术中心楼406   
130331101101.01$动画导演与分镜头台本设计$专业主干课程$班级:2016年秋季动画本科1班$施屹$28$30$4$64/4$1-16$施屹 星期一 6-9 [1-16]  徐汇体育化学楼107   
130331101161.01$毕业剧本写作$实践$班级:2015年秋季动画本科2班 2015年秋季动画本科1班$王浩宇<br>赵贵胜<br>陈劲松$54$60$2$32/4$1-8$陈劲松,王浩宇,赵贵胜 星期三 1-4 [1-8]  徐汇三教202   
130331101181.01$广播电视新闻播音1$专业基础课程$班级:2016年秋季播音与主持艺术本科1班$高祥荣$34$36$4$128/8$1-16$高祥荣 星期二 1-4 [1-16]  徐汇教苑楼D101B&  <br>高祥荣 星期四 1-4 [1-16]  徐汇教苑楼D101B&   
130331101201.01$艺术语言表达与表现1$专业基础课程$班级:2016年秋季播音与主持艺术本科1班$邱乙哲$34$36$4$128/8$1-16$邱乙哲 星期二 1-4 [1-16]  徐汇四教A104&  <br>邱乙哲 星期五 1-4 [1-16]  徐汇四教A104&   
130331101241.01$语言表达1$专业基础课程$班级:2017播音与主持艺术本科1班$高祥荣<br>刘阳$30$30$4$128/8$1-16$刘阳,高祥荣 星期二 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&  <br>刘阳,高祥荣 星期四 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&   
130331101761.01$影视摄像$专业主干课程$班级:2017戏剧影视文学本科1班$赵国庆$32$35$4$64/4$1-16$赵国庆 星期二 1-4 [1-16]  徐汇三教305   
130331101951.01$基础写作$专必$班级:2015年秋季播音与主持艺术本科1班$陈劲松$37$40$2$32/4$1-8$陈劲松 星期一 11-14 [1-8]  徐汇三教102   
130331101961.01$影视美术基础$专业基础课程$班级:2018广播电视编导本科2班$刘俊$0$40$3$48/3$1-16$刘俊 星期四 6-8 [1-16]  徐汇艺术中心楼411   
130331101961.02$影视美术基础$专业基础课程$班级:2018广播电视编导本科1班$刘俊$0$40$3$48/3$1-16$刘俊 星期四 1-3 [1-16]  徐汇艺术中心楼411   
