081031100053.02$College Oral English$专业基础课程$班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班2$Robin Adams$28$33$0.5$32/2$1-16$Robin Adams 星期四 6-7 [1-16]  奉贤2教楼101√   
081031100053.03$College Oral English$专业基础课程$班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班3$MATHIOS BELACHEW$15$33$0.5$32/2$1-16$MATHIOS BELACHEW 星期四 6-7 [1-16]  奉贤2教楼105√   
081031100061.01$Curriculum Design of Structural Design:Reinforced Concrete$实践类课程$班级:2016年秋季土木工程（中英合作）本科2班$朱美春$30$42$1$16/16$16$ 
081031100061.02$Curriculum Design of Structural Design:Reinforced Concrete$实践类课程$班级:2016年秋季土木工程（中英合作）本科1班$赵世峰$36$37$1$16/16$16$ 
081031100071.01$Curriculum Design of Structural Desing:Steel$实践类课程$班级:2016年秋季土木工程（中英合作）本科2班$方明霁$30$42$1$16/16$15$ 
081031100071.02$Curriculum Design of Structural Desing:Steel$实践类课程$班级:2016年秋季土木工程（中英合作）本科1班$杨永华$36$37$1$16/16$15$ 
081031100131.01$工程数学$专业基础课程$班级:2017土木工程(道桥工程)本科1班$王通$54$55$2$60/4$1-15$王通 星期一 11-12 [13-14]  奉贤3教楼222√  <br>王通 星期二 8-9 [1-12],15  奉贤3教楼422  <br>王通 星期三 11-12 [13-14]  奉贤3教楼222√  <br>王通 星期三 1-2 [1-12],15  奉贤3教楼222√   
081031100131.02$工程数学$专业方向课程$班级:2017土木工程(中英合作)本科1班$何涛$44$50$2$60/4$1-15$何涛 星期一 3-4 [1-15]  奉贤5教楼B312  <br>何涛 星期三 3-4 [1-15]  奉贤5教楼B312   
081031100131.03$工程数学$专业方向课程$班级:2017土木工程(中英合作)本科2班$何涛$40$50$2$60/4$1-15$何涛 星期一 1-2 [1-15]  奉贤5教楼B312  <br>何涛 星期三 1-2 [1-15]  奉贤5教楼B312   
081031100401.01$土木工程法规$专业拓展课程$班级:2016年秋季土木工程（道桥工程）本科1班$孙霙$52$57$2$26/2$1-13$孙霙 星期五 3-4 [1-13]  奉贤3教楼409√   
081031100431.01$土木工程概预算$任选$班级:2015年秋季土木工程本科1班$李文婷$7$55$2$30/2$1-15$李文婷 星期三 3-4 [1-15]  奉贤3教楼316√   
081031100631.01$Finite Element Applies in$专业方向课程$班级:2016年秋季土木工程（中英合作）本科2班$陈春霞$24$42$2$34/34$14$陈春霞 星期一 1-4 14  奉贤2教楼202B  <br>陈春霞 星期一 6-9 14  奉贤2教楼202B  <br>陈春霞 星期二 1-4 14  奉贤2教楼202B  <br>陈春霞 星期二 6-9 14  奉贤2教楼202B  <br>陈春霞 星期三 1-4 14  奉贤2教楼202B  <br>陈春霞 星期四 1-4 14  奉贤2教楼202B  <br>陈春霞 星期四 6-9 14  奉贤2教楼202B  <br>陈春霞 星期五 1-4 14  奉贤2教楼202B  <br>陈春霞 星期五 6-7 14  奉贤2教楼202B   
081031100631.02$Finite Element Applies in$专业方向课程$班级:2016年秋季土木工程（中英合作）本科1班$王通$30$37$2$34/34$14$王通 星期一 1-4 14  奉贤2教楼207  <br>王通 星期一 6-9 14  奉贤2教楼207  <br>王通 星期二 1-4 14  奉贤2教楼207  <br>王通 星期二 6-9 14  奉贤2教楼207  <br>王通 星期三 1-4 14  奉贤2教楼207  <br>王通 星期四 1-4 14  奉贤2教楼207  <br>王通 星期四 6-9 14  奉贤2教楼207  <br>王通 星期五 1-4 14  奉贤2教楼207  <br>王通 星期五 6-7 14  奉贤2教楼207   
081031100901.01$Seimic Design$限选$班级:2015年秋季土木工程(中英合作)本科1班$张国军$24$50$3$78/6.5$1-10<br>13-15单$张国军 星期一 3-4 13  奉贤2教楼202A  <br>张国军 星期一 6-9 13  奉贤2教楼202A  <br>张国军 星期一 1-2 [1-10],[13-15]单  奉贤2教楼202A  <br>张国军 星期二 1-4 13  奉贤2教楼202A  <br>张国军 星期二 6-9 13  奉贤2教楼202A  <br>张国军 星期三 3-4 13  奉贤2教楼202A  <br>张国军 星期三 1-2 [1-10],[13-15]单  奉贤2教楼202A  <br>张国军 星期四 1-4 13  奉贤2教楼202A  <br>张国军 星期四 6-9 13  奉贤2教楼202A  <br>张国军 星期五 1-4 13  奉贤2教楼202A  <br>张国军 星期五 6-7 13  奉贤2教楼202A   
081031100901.02$Seimic Design$限选$班级:2015年秋季土木工程(中英合作)本科2班$王英$25$46$3$78/6.5$1-10<br>13-15单$王英 星期一 1-4 13  奉贤2教楼203  <br>王英 星期一 6-9 13  奉贤2教楼203  <br>王英 星期二 1-4 13  奉贤2教楼203  <br>王英 星期二 6-9 13  奉贤2教楼203  <br>王英 星期三 3-4 13  奉贤2教楼203  <br>王英 星期三 1-2 [1-10],[13-15]单  奉贤2教楼203  <br>王英 星期四 3-4 13  奉贤2教楼203  <br>王英 星期四 6-9 13  奉贤2教楼203  <br>王英 星期四 1-2 [1-10],[13-15]单  奉贤2教楼203  <br>王英 星期五 1-4 13  奉贤2教楼203  <br>王英 星期五 6-7 13  奉贤2教楼203   
081031100961.01$Earthquake Engineering$限选$班级:2015年秋季土木工程(中英合作)本科1班$张国军$24$50$2$34/34$14$张国军 星期一 1-4 14  奉贤2教楼202A  <br>张国军 星期一 6-9 14  奉贤2教楼202A  <br>张国军 星期二 1-4 14  奉贤2教楼202A  <br>张国军 星期二 6-9 14  奉贤2教楼202A  <br>张国军 星期三 1-4 14  奉贤2教楼202A  <br>张国军 星期四 1-4 14  奉贤2教楼202A  <br>张国军 星期四 6-9 14  奉贤2教楼202A  <br>张国军 星期五 1-4 14  奉贤2教楼202A  <br>张国军 星期五 6-7 14  奉贤2教楼202A   
081031100961.02$Earthquake Engineering$限选$班级:2015年秋季土木工程(中英合作)本科2班$王英$25$46$2$34/34$14$王英 星期一 1-4 14  奉贤2教楼203  <br>王英 星期一 6-9 14  奉贤2教楼203  <br>王英 星期二 1-4 14  奉贤2教楼203  <br>王英 星期二 6-9 14  奉贤2教楼203  <br>王英 星期三 1-4 14  奉贤2教楼203  <br>王英 星期四 1-4 14  奉贤2教楼203  <br>王英 星期四 6-9 14  奉贤2教楼203  <br>王英 星期五 1-4 14  奉贤2教楼203  <br>王英 星期五 6-7 14  奉贤2教楼203   
081031100991.01$土木工程CAD$专业拓展课程$班级:2017土木工程(中英合作)本科2班$杨永华$40$50$2$32/2$1-16$杨永华 星期一 11-12 [9-10]  奉贤建工楼408  <br>杨永华 星期二 3-4 [1-8],[11-16]  奉贤建工楼408   
081031100991.02$土木工程CAD$专业拓展课程$班级:2017土木工程(中英合作)本科1班$杨永华$43$50$2$32/2$1-16$杨永华 星期一 13-14 [9-10]  奉贤建工楼408  <br>杨永华 星期二 1-2 [1-8],[11-16]  奉贤建工楼408   
081031101021.01$土力学与地基基础$专业基础课程$班级:2016年秋季土木工程（道桥工程）本科1班$王宇辉$53$57$2$42/3$1-10<br>13-16$王宇辉 星期一 11-13 [1-10],[13-16]  奉贤3教楼409√   
