040131114161.06$初等教育学$专业主干课程$班级:2017小学教育(文科)本科1班$吴艳$30$30$2$32/2$1-16$吴艳 星期一 8-9 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131114181.01$初等教育课程与教学论$专业主干课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$钟文芳$55$55$2$32/2$1-16$钟文芳 星期二 3-4 [1-16]  奉贤5教楼A101√   
040131114181.02$初等教育课程与教学论$专业主干课程$班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$钟文芳$65$65$2$32/2$1-16$钟文芳 星期二 6-7 [1-16]  奉贤5教楼A223√   
040131114181.03$初等教育课程与教学论$专业主干课程$班级:2016年秋季小学教育(理科)本科1班 2016小学教育(理科世承学子)本科1班$钟文芳$60$60$2$32/2$1-16$钟文芳 星期二 8-9 [1-16]  奉贤5教楼A223√   
040131114211.01$程序设计基础$专业主干课程$班级:2017教育技术学本科1班$吴涛$36$45$4$64/4$1-16$吴涛 星期二 1-4 [1-16]  奉贤5教楼D-D07   
040131114221.01$程序设计基础$专业主干课程$班级:2017教育技术学(师范)本科1班$吴涛$33$45$3$64/4$1-16$吴涛 星期一 6-9 [1-16]  奉贤5教楼D-D07   
040131115131.01$国际理解教育$专业拓展课程$班级:2016年秋季教育学本科1班$廖青$24$26$2$32/2$1-16$廖青 星期三 3-4 [1-16]  奉贤5教楼A223√   
040231100081.01$足球$专业基础课程$班级:2017社会体育指导与管理本科2班$郭玉平$22$22$2$32/2$1-16$郭玉平 星期三 3-4 [1-16]  奉贤南区田径场1   
040231100081.02$足球$专业基础课程$班级:2017社会体育指导与管理本科1班$郭玉平$21$23$2$32/2$1-16$郭玉平 星期三 1-2 [1-16]  奉贤南区田径场1   
040231100111.01$足球$专业方向课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$马忠臣$23$30$6$96/6$1-16$马忠臣 星期二 1-2 [1-16]  奉贤南区田径场2  <br>马忠臣 星期二 4-5 [1-16]  奉贤南区田径场2  <br>马忠臣 星期四 1-2 [1-16]  奉贤南区田径场2   
040231100151.01$运动训练学$专业主干课程$班级:2016年秋季体育教育本科3班$时维金$23$25$2$32/2$1-16$时维金 星期五 1-2 [1-16]  奉贤新体育馆221   
040231100151.02$运动训练学$专业主干课程$班级:2016年秋季体育教育本科1班$汤利军$24$26$2$32/2$1-16$汤利军 星期四 8-9 [1-16]  奉贤新体育馆222   
040231100151.03$运动训练学$专业主干课程$班级:2016年秋季体育教育本科4班$时维金$23$23$2$32/2$1-16$时维金 星期五 3-4 [1-16]  奉贤新体育馆221   
040231100151.04$运动训练学$专业主干课程$班级:2016年秋季体育教育本科2班$汤利军$23$26$2$32/2$1-16$汤利军 星期四 6-7 [1-16]  奉贤新体育馆222   
040231100191.01$足球$专业基础课程$班级:2017体育教育本科1班$陈伟民$22$22$2$32/2$1-16$陈伟民 星期一 1-2 [1-16]  奉贤南区田径场2   
040231100191.02$足球$专业基础课程$班级:2017体育教育本科3班$马忠臣$20$21$2$32/2$1-16$马忠臣 星期四 3-4 [1-16]  奉贤南区田径场1   
040231100191.03$足球$专业基础课程$班级:2017体育教育本科2班$陈伟民$21$22$2$32/2$1-16$陈伟民 星期一 3-4 [1-16]  奉贤南区田径场2   
040231100191.04$足球$专业基础课程$班级:2017体育教育本科4班$马忠臣$25$25$2$32/2$1-16$马忠臣 星期二 6-7 [1-16]  奉贤南区田径场1   
040231100251.01$运动生理学$专业基础课程$班级:2017社会体育指导与管理本科2班$成红$22$22$3$32/2$1-16$成红 星期一 1-2 [1-16]  奉贤新体育馆211   
040231100251.02$运动生理学$专业基础课程$班级:2017社会体育指导与管理本科1班$成红$21$23$3$32/2$1-16$成红 星期一 3-4 [1-16]  奉贤新体育馆211   
