020131118061.02$基础法语1$专业基础课程$班级:2018计算机科学与技术(中法合作)本科1班$缪岳山<br>庄金秋$0$40$6$144/9$1-16$庄金秋 星期一 1-2 [1-16]  奉贤3教楼117√  <br>缪岳山 星期一 3-5 [1-16]  奉贤4教楼A421√  <br>缪岳山 星期二 3-4 [1-16]  奉贤3教楼301√  <br>庄金秋 星期二 6-7 [1-16]  奉贤3教楼217√   
020131118061.03$基础法语1$专业基础课程$班级:2018经济学(中法合作)本科1班$阮洁卿<br>刘健$0$30$6$144/9$1-16$刘健 星期一 1-2 [1-16]  奉贤3教楼216√  <br>阮洁卿 星期二 3-5 [1-16]  奉贤3教楼208√  <br>刘健 星期二 6-7 [1-16]  奉贤4教楼A406√  <br>阮洁卿 星期四 8-9 [1-16]  奉贤5教楼A126   
020131118061.04$基础法语1$专业基础课程$班级:2018经济学(中法合作)本科2班$缪岳山<br>刘健$0$30$6$144/9$1-16$缪岳山 星期一 6-7 [1-16]  奉贤3教楼217√  <br>刘健 星期一 11-12 [1-16]  奉贤4教楼A321  <br>刘健 星期二 3-4 [1-16]  奉贤4教楼D202√  <br>缪岳山 星期二 8-10 [1-16]  奉贤3教楼217√   
020131118061.05$基础法语1$专业基础课程$班级:2018广计班$黄冠乔<br>朱佩娟$0$35$6$144/9$1-16$黄冠乔 星期二 3-5 [1-16]  奉贤4教楼D302√  <br>朱佩娟 星期二 6-7 [1-16]  奉贤4教楼A421√  <br>朱佩娟 星期四 6-7 [1-16]  奉贤4教楼A421√  <br>黄冠乔 星期五 3-4 [1-16]  奉贤5教楼A122   
020131118501.02$会计学$专业基础课程$班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$李小敏$64$70$4$64/4$1-16$李小敏 星期四 3-4 [1-16]  奉贤3教楼208√  <br>李小敏 星期四 6-7 [1-16]  奉贤3教楼208√   
020131118851.01$宏观经济学$专业基础课程$班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$崔光灿$64$70$3$48/3$1-16$崔光灿 星期一 6-7 [1-15]单  奉贤3教楼201√  <br>崔光灿 星期一 1-2 [1-16]  奉贤4教楼A402   
020131118851.03$宏观经济学$专业基础课程$班级:2017经济学(中法合作)本科1班$谭黎阳$58$65$3$48/3$1-16$谭黎阳 星期一 3-5 [1-16]  奉贤3教楼316√   
020131118851.04$宏观经济学$专业基础课程$班级:2017经济学本科1班$王翔$61$65$3$48/3$1-16$王翔 星期五 6-7 [2-16]双  奉贤4教楼A107  <br>王翔 星期五 3-4 [1-16]  奉贤4教楼A415   
020131119281.01$国际投资学$专业方向课程$班级:2017经济学本科1班$刘正才$48$65$2$32/2$1-16$刘正才 星期三 1-2 [1-16]  奉贤4教楼A207   
020131120081.01$国际贸易$专业主干课程$班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班$李国$66$71$3$48/3$1-16$李国 星期四 3-5 [1-16]  徐汇六教103   
020131120081.02$国际贸易$专业主干课程$班级:2017经济学本科1班$马亚华$61$65$3$48/3$1-16$马亚华 星期二 6-7 [2-16]双  奉贤4教楼D304√  <br>马亚华 星期二 3-4 [1-16]  奉贤4教楼C204√   
020131120081.04$国际贸易$专业主干课程$班级:2016年秋季经济学（中法合作）本科1班$李国$53$56$3$48/3$1-16$李国 星期二 3-5 [1-16]  徐汇六教101   
020131121141.01$管理学原理$大类平台课程$班级:2018金融学类本科5班 2018金融学类本科6班$郑晓涛$0$64$2$32/2$1-16$郑晓涛 星期四 3-4 [1-16]  奉贤3教楼301√   
020131121141.03$管理学原理$大类平台课程$班级:2018金融学类本科3班 2018金融学类本科4班$郑晓涛$0$64$2$32/2$1-16$郑晓涛 星期四 6-7 [1-16]  奉贤5教楼A313√   
020131121141.05$管理学原理$大类平台课程$班级:2018金融学类本科1班 2018金融学类本科2班$郑晓涛$0$64$2$32/2$1-16$郑晓涛 星期四 1-2 [1-16]  奉贤3教楼301√   
020131121381.01$管理信息系统$专业拓展课程$班级:2016年秋季经济学（中法合作）本科1班$段君莉$45$56$2$32/2$1-16$ 
020131123831.01$概率论与数理统计$专业基础课程$班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$李方方$64$70$3$48/3$1-16$李方方 星期一 8-9 [2-16]双  奉贤3教楼201√  <br>李方方 星期四 8-9 [1-16]  奉贤3教楼505√   
020131123831.03$概率论与数理统计$专业基础课程$班级:2017经济学本科1班$李方方$61$65$3$48/3$1-16$李方方 星期一 6-7 [2-16]双  奉贤3教楼209√  <br>李方方 星期四 11-12 [1-16]  奉贤3教楼201√   
020131123831.04$概率论与数理统计$专业基础课程$班级:2017经济学(中法合作)本科1班$白云芬$58$65$3$48/3$1-16$白云芬 星期一 6-7 [1-15]单  奉贤3教楼208√  <br>白云芬 星期一 1-2 [1-16]  奉贤4教楼A115   
020131124452.01$法语视听2$专业基础课程$班级:2017计算机科学与技术(中法合作)本科1班小1班$JEAN-MAURICE ROCHER$25$40$3$48/3$1-16$JEAN-MAURICE ROCHER 星期二 3-5 [1-16]  奉贤4教楼A421√   
