120231112491.01$高级财务管理$专必$班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科1班$孙红梅$68$72$2$32/4$1-8$孙红梅 星期一 3-4 [1-8]  徐汇六教103  <br>孙红梅 星期一 6-7 [1-8]  徐汇六教103   
120231112491.03$高级财务管理$专必$班级:2015年秋季财务管理本科3班$龚玲玲$29$30$2$64/8$1-8$龚玲玲 星期一 6-9 [1-8]  徐汇一教317  <br>龚玲玲 星期二 1-4 [1-8]  徐汇一教317   
120231113231.01$概率论与数理统计$专业方向课程$班级:2017财务管理本科1班 2017财务管理本科2班$孙茂辉$71$73$3$48/3$1-16$孙茂辉 星期一 8-9 [2-16]双  奉贤3教楼316√  <br>孙茂辉 星期二 3-4 [1-16]  奉贤3教楼505√   
120231113231.02$概率论与数理统计$专业方向课程$班级:2017财务管理本科3班$孙茂辉$19$45$3$48/3$1-16$孙茂辉 星期一 6-7 [2-16]双  奉贤3教楼505√  <br>孙茂辉 星期二 1-2 [1-16]  奉贤3教楼505√   
120231114311.01$当代流行文化与消费文化$专业方向课程$班级:2017广播电视学本科1班$张韵$41$41$2$32/2$1-16$张韵 星期二 6-7 [1-16]  奉贤2教楼310√   
120231114661.01$创业管理$专业主干课程$班级:2017人力资源管理本科2班$倪宁$45$45$2$32/2$1-16$倪宁 星期二 6-7 [1-16]  奉贤4教楼A207   
120231114661.02$创业管理$专业主干课程$班级:2017人力资源管理本科1班$倪宁$47$47$2$32/2$1-16$倪宁 星期二 8-9 [1-16]  奉贤4教楼A219   
120231114951.01$财务会计学（下）$专业基础课程$班级:2017财务管理本科3班$李贞玉$19$45$3$48/3$1-16$李贞玉 星期五 8-9 [1-15]单  奉贤4教楼A103  <br>李贞玉 星期五 3-4 [1-16]  奉贤5教楼A214   
120231114951.02$财务会计学（下）$专业基础课程$班级:2017财务管理本科1班 2017财务管理本科2班$李贞玉$71$73$3$48/3$1-16$李贞玉 星期三 1-2 [1-16]  奉贤4教楼A307√  <br>李贞玉 星期五 6-7 [1-15]单  奉贤4教楼A103   
120231114951.03$财务会计学（下）$专业基础课程$班级:2017资产评估本科1班$李贞玉$30$36$3$48/3$1-16$李贞玉 星期三 3-4 [1-16]  奉贤4教楼A307√  <br>李贞玉 星期五 6-7 [2-16]双  奉贤4教楼A106   
120231115291.01$财务管理$专业基础课程$班级:2018人力资源管理本科1班$王晓灵$0$60$3$48/3$1-16$王晓灵 星期四 6-7 [1-15]单  奉贤4教楼A307√  <br>王晓灵 星期四 1-2 [1-16]  奉贤4教楼A402   
120231115291.02$财务管理$专业基础课程$班级:2018人力资源管理本科2班$王晓灵$0$60$3$48/3$1-16$王晓灵 星期四 6-7 [2-16]双  奉贤4教楼A307√  <br>王晓灵 星期四 3-4 [1-16]  奉贤4教楼A307√   
120231115331.01$财务分析$专业主干课程$班级:2016财务管理本科1班 2016财务管理本科3班$黄虹$63$64$3$48/3$1-16$黄虹 星期二 8-9 [1-15]单  奉贤3教楼201√  <br>黄虹 星期二 1-2 [1-16]  奉贤4教楼C106√   
120231115331.03$财务分析$专业主干课程$班级:2016财务管理本科2班$黄虹$45$45$3$48/3$1-16$黄虹 星期二 8-9 [2-16]双  奉贤3教楼208√  <br>黄虹 星期二 3-4 [1-16]  奉贤4教楼C106√   
120231115361.01$财务分析$专业方向课程$班级:2016资产评估本科1班$郭照蕊$31$33$2$32/2$1-16$郭照蕊 星期四 6-7 [1-16]  奉贤2教楼114√   
120431100013.01$教育见习$实践类课程$班级:2016年秋季公共事业管理(师范)本科1班$沈逸$29$29$0.5$0/0$1$ 
120431100013.02$教育见习$实践类课程$班级:2016年秋季教育学本科1班$杨帆$26$26$0.5$0/0$1$ 
120431100281.01$公共危机管理$专业主干课程$班级:2016行政管理本科1班$李建中$40$50$2$32/2$1-16$李建中 星期二 1-2 [1-16]  奉贤4教楼A307√   
120431100281.02$公共危机管理$专业主干课程$班级:2016行政管理本科2班$李建中$38$38$2$32/2$1-16$李建中 星期二 3-4 [1-16]  奉贤4教楼A307√   
120431100421.01$比较劳工政策$专业主干课程$班级:2016劳动与社会保障本科1班$陈媛$41$41$2$32/2$1-16$陈媛 星期四 6-7 [1-16]  奉贤4教楼A406√   
