130331104481.01$外国文学史$专业方向课程$班级:2017戏剧影视文学本科1班$郁青$32$35$2$32/2$1-16$郁青 星期三 3-4 [1-16]  徐汇三教310   
130331104591.01$通俗音乐创编与制作$专业主干课程$班级:2017录音艺术本科1班$金望$19$21$2$32/2$1-16$金望 星期一 8-9 [1-16]  徐汇教苑楼D504   
130331104601.01$动画场景电脑手绘$专业方向课程$班级:2017动画班$叶歌$27$30$3$48/4$1-12$叶歌 星期二 1-4 [1-12]  徐汇艺术中心楼406   
130331104611.01$通俗歌曲演唱$专业拓展课程$年级:2017级<br>专业:表演 广播电视编导 播音与主持艺术$孙美娜$30$30$2$32/2$1-16$孙美娜 星期五 6-7 [1-16]  徐汇教苑楼B101&   
130331104713.01$台词$专业主干课程$班级:2017表演本科1班$张捷诚<br>王海燕$30$31$4$128/8$1-16$王海燕,张捷诚 星期一 6-9 [1-16]  徐汇四教A104&,徐汇教苑楼B101&  <br>王海燕,张捷诚 星期四 1-4 [1-16]  徐汇四教A104&,徐汇教苑楼B101&   
130331104791.01$纪录片创作与研究$专业拓展课程$班级:2016年秋季戏剧影视文学本科1班$赵国庆$29$35$4$64/4$1-16$赵国庆 星期四 1-4 [1-16]  徐汇三教309   
130331104911.01$数码视频合成艺术1$专业方向课程$班级:2017广播电视编导本科2班$陈双寅$39$41$4$64/4$1-16$陈双寅 星期四 6-9 [1-16]  徐汇艺术中心楼410   
130331104911.02$数码视频合成艺术1$专业方向课程$班级:2017广播电视编导本科1班$陈双寅$41$41$4$64/4$1-16$陈双寅 星期四 1-4 [1-16]  徐汇艺术中心楼410   
130331104981.01$数码钢琴$专业基础课程$班级:2018录音艺术本科1班$宗励$0$18$2$32/2$1-16$宗励 星期一 8-9 [1-16]  徐汇教苑楼B303   
130331105001.01$视听语言$专业方向课程$班级:2016年秋季戏剧影视文学本科1班$李冬梅$29$35$4$64/4$1-16$李冬梅 星期一 6-9 [1-16]  徐汇三教309   
130331105131.01$世界音乐$专业拓展课程$班级:2016年秋季录音艺术本科1班$李音蓓$15$17$2$32/2$1-16$李音蓓 星期四 1-2 [1-16]  徐汇三教306   
130331105161.01$世界电影发展史$专业基础课程$班级:2018戏剧影视文学本科1班$栾刚$0$35$4$64/4$1-16$栾刚 星期五 1-4 [1-16]  奉贤5教楼A206   
130331105232.01$实践操作课程$实践类课程$班级:2017录音艺术本科1班$任瑜$19$21$2$32/2$1-16$任瑜 星期二 3-4 [1-16]  徐汇教苑楼C510   
130331105251.01$实践操作课程$实践类课程$班级:2018录音艺术本科1班$任瑜$0$30$1$16/1$1-16$任瑜 星期四 1-2 [1-16]  徐汇教苑楼C510   
130331105261.01$游戏角色设计与剧本$专业主干课程$班级:2016年秋季动画本科2班$李炯$29$30$2$32/4$1-8$李炯 星期三 11-14 [1-8]  徐汇艺术中心楼406   
130331105301.01$二维游戏创作$专业主干课程$班级:2016年秋季动画本科2班$张熙闵$29$30$4$64/4$1-16$张熙闵 星期一 6-9 [1-16]  徐汇艺术中心楼410   
130331105341.01$声音合成技术$专业主干课程$班级:2017录音艺术本科1班$石莹$19$21$2$32/2$1-16$石莹 星期二 6-7 [1-16]  徐汇教苑楼D504   
130331105371.01$次世代三维游戏创作$专业主干课程$班级:2016年秋季动画本科2班$袁蔚$29$30$4$64/4$1-16$袁蔚 星期五 11-14 [1-16]  徐汇艺术中心楼406   
130331105521.01$摄影图形创意$专业主干课程$班级:2018广播电视编导本科2班$刘静$0$40$4$64/4$1-16$刘静 星期二 6-9 [1-16]  徐汇一教412   
130331105521.02$摄影图形创意$专业主干课程$班级:2018广播电视编导本科1班$刘静$0$40$4$64/4$1-16$刘静 星期二 1-4 [1-16]  徐汇一教412   
