071231101881.01$SAS与金融数据库$专业方向课程$班级:2017统计学本科1班$朱杰$27$30$3$48/3$1-16$朱杰 星期五 1-5 [1-16]  奉贤5教楼D214   
080231100022.01$工程材料及成形技术$专业主干课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$上官倩芡$49$50$2$32/2$1-16$上官倩芡 星期二 6-7 [1-16]  奉贤3教楼505√   
080231100022.02$工程材料及成形技术$专业主干课程$班级:2017机械设计制造及其自动化本科1班$上官倩芡$45$45$2$32/2$1-16$上官倩芡 星期二 1-2 [1-16]  奉贤3教楼113√   
080231100023.01$英语视听说$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$EUGENE YUON LEE$25$50$1$32/2$1-16$EUGENE YUON LEE 星期二 6-7 [1-16]  奉贤5教楼A402   
080231100023.02$英语视听说$专业基础课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$EUGENE YUON LEE$25$50$1$32/2$1-16$EUGENE YUON LEE 星期二 8-9 [1-16]  奉贤5教楼A402   
080231100023.03$英语视听说$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$Robin Adams$25$50$1$32/2$1-16$Robin Adams 星期二 6-7 [1-16]  奉贤5教楼A404   
080231100023.04$英语视听说$专业基础课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$Robin Adams$25$50$1$32/2$1-16$Robin Adams 星期二 8-9 [1-16]  奉贤5教楼A404   
080231100025.01$英语视听说$专业基础课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$EUGENE YUON LEE$16$41$1$32/2$1-16$EUGENE YUON LEE 星期四 3-4 [1-16]     
080231100025.02$英语视听说$专业基础课程$班级:2016年秋季电子信息工程（中美合作）本科1班$EUGENE YUON LEE$23$50$1$32/2$1-16$EUGENE YUON LEE 星期二 1-2 [1-16]  奉贤5教楼A402   
080231100025.03$英语视听说$专业基础课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$Robin Adams$22$41$1$32/2$1-16$Robin Adams 星期四 3-4 [1-16]     
080231100025.04$英语视听说$专业基础课程$班级:2016年秋季电子信息工程（中美合作）本科1班$Robin Adams$24$50$1$32/2$1-16$Robin Adams 星期二 1-2 [1-16]  奉贤5教楼A404   
080231100031.01$海外实习/企业实习$实践$班级:2015年秋季汽车服务工程(中德合作)本科1班$徐颖$0$41$8$128/8$1-16$徐颖 星期六 1-4 [1-16]    <br>徐颖 星期日 3-4 [1-16]    <br>徐颖 星期日 6-7 [1-16]     
080231100031.02$海外实习/企业实习$实践$班级:2015年秋季汽车服务工程(中德合作)本科2班$徐颖$0$40$8$128/8$1-16$徐颖 星期四 13-14 [1-16]    <br>徐颖 星期五 11-14 [1-16]    <br>徐颖 星期六 6-7 [1-16]     
080231100041.01$实习/实践课程报告$实践$班级:2015年秋季汽车服务工程(中德合作)本科2班$徐颖$36$40$2$32/2$1-16$徐颖 星期日 1-2 [1-16]     
080231100041.02$实习/实践课程报告$实践$班级:2015年秋季汽车服务工程(中德合作)本科1班$安康$37$41$2$32/2$1-16$安康 星期日 1-2 [1-16]     
080231100042.01$金工实习$实践类课程$班级:2017汽车服务工程(中德合作)本科1班$赵玲英$38$40$1$32/32$11$赵玲英 星期一 1-4 11  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期一 6-7 11  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期二 1-4 11  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期二 6-7 11  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期三 1-4 11  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期四 1-4 11  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期四 6-7 11  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期五 1-4 11  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期日 1-4 11    <br>赵玲英 星期日 6-7 11     
080231100042.02$金工实习$实践类课程$班级:2017汽车服务工程(中德合作)本科2班$赵玲英$37$40$1$32/32$12$赵玲英 星期一 1-4 12  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期一 6-7 12  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期二 1-4 12  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期二 6-7 12  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期三 1-4 12  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期四 1-4 12  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期四 6-7 12  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期五 1-4 12  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期日 1-4 12    <br>赵玲英 星期日 6-7 12     
080231100051.01$机械设计基础课程设计$实践类课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$林菁$38$41$2$0/0$9-16$林菁 星期日 1-4 [9-16]     
080231100051.02$机械设计基础课程设计$实践类课程$班级:2016年秋季机械设计制造及其自动化本科1班$林菁$41$44$2$64/4$1-16$林菁 星期六 1-2 [1-16]    <br>林菁 星期日 6-7 [1-16]     
080231100053.01$综合英语3$专业基础课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$彭凡$25$50$2$64/4$1-16$彭凡 星期一 1-2 [1-16]  奉贤3教楼422  <br>彭凡 星期三 3-4 [1-16]  奉贤3教楼416   
