060131103761.05$丝绸之路史 人文学院平台课$专业方向课程$班级:2017摄影本科1班 2017戏剧影视文学本科1班$杨廷智$16$40$2$32/2$1-16$杨廷智 星期五 6-7 [1-16]  徐汇三教313   
060131103761.13$丝绸之路史 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017文化产业管理本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班 2017汉语言文学(师范世承学子)本科1班$杨廷智$70$70$2$32/2$1-16$杨廷智 星期四 6-7 [1-16]  奉贤5教楼A403√   
060131103771.01$托克维尔《旧制度与大革命》导读 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017文化产业管理本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班 2017汉语言文学(师范世承学子)本科1班$洪庆明$46$70$2$32/2$1-16$洪庆明 星期四 8-9 [1-16]  奉贤3教楼205√   
060131103781.01$汉唐西域史概论$专业拓展课程$班级:2017历史学(师范)本科1班$张安福$35$41$2$32/2$1-16$张安福 星期一 8-9 [1-16]  奉贤2教楼319√   
060131103791.01$南亚史$专业拓展课程$班级:2018世界史本科1班$Null-Data$0$30$2$32/2$1-16$None-Teacher 星期三 3-4 [1-16]  奉贤2教楼212√   
070131100013.02$高等代数与解析几何Ⅲ$专业基础课程$班级:2017统计学本科1班 2017信息与计算科学本科1班$周才军$48$60$4$96/6$1-16$周才军 星期二 1-2 [1-16]  奉贤4教楼A207  <br>周才军 星期二 6-7 [1-16]  奉贤4教楼A319  <br>周才军 星期四 8-9 [1-16]  奉贤4教楼A315   
070131100013.03$高等代数与解析几何Ⅲ$专业基础课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班 2017数学与应用数学(师范)本科3班$王丽$80$108$4$64/4$1-16$王丽 星期二 1-2 [1-16]  奉贤3教楼302√  <br>王丽 星期二 6-7 [1-16]  奉贤3教楼302√  <br>王丽 星期四 3-4 [1-16]  奉贤3教楼102   
070131100013.04$高等代数与解析几何Ⅲ$专业基础课程$班级:2017数学与应用数学(师范世承学子)本科1班;班级:2017数学与应用数学本科1班$孙浩$70$75$4$64/4$1-16$孙浩 星期二 3-4 [1-16]  奉贤4教楼A219  <br>孙浩 星期二 6-7 [1-16]  奉贤4教楼C306√  <br>孙浩 星期五 1-2 [1-16]  奉贤3教楼108√   
070131100023.02$数学分析Ⅲ$专业基础课程$班级:2017统计学本科1班 2017信息与计算科学本科1班$徐一峰$48$44$4$96/6$1-16$徐一峰 星期一 8-9 [1-16]  奉贤4教楼A311  <br>徐一峰 星期一 11-12 [1-16]  奉贤5教楼B204  <br>徐一峰 星期四 3-4 [1-16]  奉贤5教楼A304   
070131100023.03$数学分析Ⅲ$专业基础课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班 2017数学与应用数学(师范)本科3班$戴文荣$80$108$4$80/5$1-16$戴文荣 星期一 3-4 [1-16]  奉贤3教楼102  <br>戴文荣 星期一 6-7 [1-16]  奉贤3教楼302√  <br>戴文荣 星期三 1-2 [1-16]  奉贤3教楼102   
070131100023.06$数学分析Ⅲ$专业基础课程$班级:2017数学与应用数学(师范世承学子)本科1班;班级:2017数学与应用数学本科1班$娄本东$70$75$4$80/5$1-16$娄本东 星期一 6-7 [1-16]  奉贤5教楼A313√  <br>娄本东 星期一 11-12 [1-16]  奉贤5教楼A313√  <br>娄本东 星期四 3-4 [1-16]  奉贤4教楼C306√   
070131100033.01$教育见习$实践类课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班$陆新生$108$109$0.5$0/0$1$ 
070131100033.05$教育见习$实践类课程$班级:2016年秋季物理学(师范)本科1班$冯杰$53$53$0.5$0/0$1$ 
070131100033.06$教育见习$实践类课程$班级:2016年秋季教育技术学(师范)本科1班$何颖$37$37$0.5$0/0$1$ 
070131100091.01$组合与图论$专业方向课程$班级:2016数学与应用数学本科1班;班级:2016数学与应用数学(师范世承学子)本科1班$晋亚磊$65$66$3$48/3$1-16$晋亚磊 星期一 8-10 [1-16]  奉贤4教楼A206   
070131100091.05$组合与图论$专业方向课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班$晋亚磊$77$79$3$48/3$1-16$晋亚磊 星期一 11-13 [1-16]  奉贤5教楼A111√   
070131100261.01$专业实习$实践$班级:2015年秋季数学与应用数学本科1班$丁玮$32$32$8$128/8$1-16$ 
070131100261.02$专业实习$实践$班级:2015年秋季信息与计算科学本科1班$李昭祥$21$24$8$128/8$1-16$ 
070131100591.02$运筹学$专业方向课程$班级:2016数学与应用数学本科1班$姚旭东$35$36$3$48/3$1-16$姚旭东 星期一 3-4 [1-16]  奉贤5教楼A211  <br>姚旭东 星期四 3-4 [1-15]单  奉贤5教楼A203   
070131100761.01$教育实习$实践$班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$陆新生$119$121$6$0/0$1-18$ 
