010131100671.M1$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇一教317  <br> 星期日 6-9 [2-18]  徐汇一教317   
010131100671.M2$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇五教304  <br> 星期日 6-9 [2-18]  徐汇五教304  <br> 星期日 11-12 [2-18]  徐汇五教304   
010131100671.M3$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 8  徐汇南大楼202  <br> 星期日 6-9 8  徐汇南大楼202  <br> 星期日 1-4 [5-7],[9-18]  徐汇一教423  <br> 星期日 6-9 [5-7],[9-18]  徐汇一教423  <br> 星期日 11-12 [5-18]  徐汇一教213  <br> 星期日 1-4 [2-4]  徐汇五教305  <br> 星期日 6-9 [2-4]  徐汇五教305  <br> 星期日 11-12 [2-4]  徐汇五教305   
010131100671.M4$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇五教307  <br> 星期日 6-9 [2-18]  徐汇五教307  <br> 星期日 11-12 [2-18]  徐汇五教307   
010131100671.M5$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期二 6-9 [2-18]  徐汇三教401   
010131100671.M6$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇一教406  <br> 星期日 6-9 [2-18]  徐汇一教406   
010131100671.M7$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-18]  徐汇一教407  <br> 星期日 6-9 [2-18]  徐汇一教407   
010131100671.M8$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期六 1-4 [2-6],8,[11-18]  徐汇一教308  <br> 星期六 6-9 [2-6],8,[11-18]  徐汇一教308   
010131100671.M9$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期六 1-4 [2-6],8,[11-18]  徐汇一教313  <br> 星期六 6-9 [2-6],8,[11-18]  徐汇一教313   
010131100671.N0$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期六 1-4 [2-6],8,[11-18]  徐汇一教406  <br> 星期六 6-9 [2-6],8,[11-18]  徐汇一教406   
010131100671.N1$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 [2-6],[12-18]  徐汇一教239  <br> 星期日 6-9 [2-6],[12-18]  徐汇一教239   
010131100671.N2$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 
010131100671.N3$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期日 1-4 4  徐汇一教西一  <br> 星期日 6-9 4  徐汇一教西一   
010131100671.N4$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期三 6-9 [2-18]  徐汇三教314   
010131100671.N5$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期三 6-9 [2-18]  徐汇三教417   
010131100671.N6$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 星期四 6-9 [2-18]  徐汇三教417   
010131100671.N7$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 
010131100681.01$研究生课程 外国语学院$未知$英语教学设计与案例分析-胡伟敏$Null-Data$0$0$0$64/4$1-16$ 星期一 1-2 [1-16]  徐汇三教301   
010131100681.02$研究生课程 外国语学院$未知$语言测试-张炜$Null-Data$0$0$0$64/4$1-16$ 星期一 3-4 [1-16]  徐汇三教301   
010131100681.03$研究生课程 外国语学院$未知$专题口译（1班）-霍红宇$Null-Data$0$0$0$64/4$1-16$ 星期一 6-7 [1-16]  徐汇三教301   
