002031112451.01$大数据技术与创新$通识教育选修课程$院系:非 信息与机电工程学院$张波$31$50$2$32/2$1-16$张波 星期二 11-12 [1-16]  奉贤3教楼422   
002031112471.04$趣味造型设计$通识教育选修课程$院系:非 信息与机电工程学院$周华$49$50$2$32/2$1-16$周华 星期一 11-12 [1-16]  奉贤5教楼D214   
002031112501.01$中外经典歌曲赏析与演唱$通识教育选修课程$院系：非 音乐学院$蔡小艳$40$40$2$32/2$1-16$蔡小艳 星期二 8-9 [1-16]  奉贤5教楼A423   
002031112501.05$中外经典歌曲赏析与演唱$通识教育选修课程$院系：非 音乐学院$蔡小艳$30$40$2$32/2$1-16$蔡小艳 星期三 11-12 [1-16]  徐汇教苑楼D501   
002031112511.01$中国音乐的历史与审美$通识教育选修课程$院系：非 音乐学院$曾美月$64$70$2$32/2$1-16$曾美月 星期二 11-12 [1-16]  徐汇三教102   
002031112531.01$艺塑语言 魅丽人声$通识教育选修课程$院系：非 音乐学院$李伟$21$60$2$32/2$1-16$李伟 星期四 8-9 [1-16]  奉贤4教楼A306   
002031112531.02$艺塑语言 魅丽人声$通识教育选修课程$院系：非 音乐学院$李伟$38$60$2$32/2$1-16$李伟 星期四 11-12 [1-16]  奉贤4教楼A306   
002031112531.03$艺塑语言 魅丽人声$通识教育选修课程$院系：非 音乐学院$李伟$28$60$2$32/2$1-16$李伟 星期四 3-4 [1-16]  徐汇三教302   
002031112541.01$讲话以及歌唱中如何塑造语言基本功$通识教育选修课程$院系：非 音乐学院$李伟$47$60$2$32/2$1-16$李伟 星期五 8-9 [1-16]  奉贤4教楼A306   
002031112541.02$讲话以及歌唱中如何塑造语言基本功$通识教育选修课程$院系：非 音乐学院$李伟$36$60$2$32/2$1-16$李伟 星期五 11-12 [1-16]  奉贤4教楼A306   
002031112551.02$经典歌曲精选与实践$通识教育选修课程$院系：非 音乐学院$潘幽燕$17$40$2$32/2$1-16$潘幽燕 星期三 3-4 [1-16]  徐汇三教415   
002031112571.02$中外音乐作品赏析$通识教育选修课程$院系：非 音乐学院$王若屹$40$40$2$32/2$1-16$王若屹 星期二 8-9 [1-16]  奉贤2教楼106√   
002031112571.03$中外音乐作品赏析$通识教育选修课程$院系：非 音乐学院$王若屹$40$40$2$32/2$1-16$王若屹 星期二 11-12 [1-16]  奉贤2教楼106√   
002031112571.06$中外音乐作品赏析$通识教育选修课程$院系：非 音乐学院$王若屹$40$40$2$32/2$1-16$王若屹 星期四 11-12 [1-16]  徐汇三教310   
002031112581.01$电影音乐$通识教育选修课程$院系：非 音乐学院$袁长明$59$60$2$32/2$1-16$袁长明 星期一 6-7 [1-16]  奉贤2教楼105√   
002031112581.02$电影音乐$通识教育选修课程$院系：非 音乐学院$袁长明$27$30$2$32/2$1-16$袁长明 星期五 6-7 [1-16]  徐汇三教305   
002031112611.01$现代经济学基础$通识教育选修课程$院系:非 商学院$刘正才$17$50$2$32/2$1-16$刘正才 星期一 8-9 [1-16]  奉贤4教楼C106√   
002031112631.01$诗经概论$通识教育选修课程$院系:非 哲学与法政学院$石立善$50$50$2$32/2$1-16$石立善 星期二 8-9 [1-16]  奉贤4教楼A302√   
002031112631.02$诗经概论$通识教育选修课程$院系:非 哲学与法政学院$石立善$50$50$2$32/2$1-16$石立善 星期二 11-12 [1-16]  奉贤4教楼A302√   
002031112661.01$逻辑学$通识教育选修课程$院系:非 哲学与法政学院$孔庆典$20$50$2$32/2$1-16$孔庆典 星期二 6-7 [1-16]  奉贤4教楼A321   
