001031100993.33$体育3 网球$通识教育必修课程$体育3$张庆生$0$28$1$32/2$1-16$张庆生 星期二 1-2 [1-16]  奉贤老体育馆1   
001031100993.34$体育3 乒乓球$通识教育必修课程$体育3$费烈烈$0$28$1$32/2$1-16$费烈烈 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.35$体育3 羽毛球$通识教育必修课程$体育3$倪伟$0$28$1$32/2$1-16$倪伟 星期二 1-2 [1-16]  奉贤老体育馆3   
001031100993.36$体育3 篮球$通识教育必修课程$体育3$邵强$0$28$1$32/2$1-16$邵强 星期二 1-2 [1-16]  奉贤老体育馆4   
001031100993.37$体育3 养生功法$通识教育必修课程$体育3$梁琪$0$28$1$32/2$1-16$梁琪 星期二 1-2 [1-16]  奉贤老体育馆2   
001031100993.38$体育3 羽毛球$通识教育必修课程$体育3$周冰清$0$28$1$32/2$1-16$周冰清 星期二 1-2 [1-16]  奉贤老体育馆5   
001031100993.39$体育3 羽毛球$通识教育必修课程$体育3$夏菊锋$0$28$1$32/2$1-16$夏菊锋 星期二 1-2 [1-16]  奉贤老体育馆6   
001031100993.40$体育3 体育游戏$通识教育必修课程$体育3$谢晨$0$28$1$32/2$1-16$谢晨 星期二 1-2 [1-16]  奉贤老体育馆7   
001031100993.42$体育3 网球$通识教育必修课程$体育3$张庆生$0$28$1$32/2$1-16$张庆生 星期二 3-4 [1-16]  奉贤老体育馆2   
001031100993.43$体育3 乒乓球$通识教育必修课程$体育3$费烈烈$0$28$1$32/2$1-16$费烈烈 星期二 3-4 [1-16]  奉贤老体育馆3   
001031100993.44$体育3 羽毛球$通识教育必修课程$体育3$倪伟$0$28$1$32/2$1-16$倪伟 星期二 3-4 [1-16]  奉贤老体育馆4   
001031100993.45$体育3 养生功法$通识教育必修课程$体育3$梁琪$0$28$1$32/2$1-16$梁琪 星期二 3-4 [1-16]  奉贤老体育馆5   
001031100993.46$体育3 篮球$通识教育必修课程$体育3$邵强$0$28$1$32/2$1-16$邵强 星期二 3-4 [1-16]  奉贤老体育馆6   
001031100993.47$体育3 羽毛球$通识教育必修课程$体育3$周冰清$0$28$1$32/2$1-16$周冰清 星期二 3-4 [1-16]  奉贤老体育馆1   
001031100993.48$体育3 羽毛球$通识教育必修课程$体育3$夏菊锋$0$28$1$32/2$1-16$夏菊锋 星期二 3-4 [1-16]  奉贤老体育馆7   
001031100993.50$体育3 网球$通识教育必修课程$体育3$张庆生$0$28$1$32/2$1-16$张庆生 星期二 6-7 [1-16]  奉贤老体育馆1   
001031100993.51$体育3 乒乓球$通识教育必修课程$体育3$费烈烈$0$28$1$32/2$1-16$费烈烈 星期二 6-7 [1-16]  奉贤老体育馆2   
001031100993.52$体育3$通识教育必修课程$体育3$朱从庆$0$28$1$32/2$1-16$朱从庆 星期二 6-7 [1-16]  奉贤老体育馆3   
001031100993.53$体育3 健美操$通识教育必修课程$体育3$金晓燕$0$28$1$32/2$1-16$金晓燕 星期二 6-7 [1-16]  奉贤老体育馆4   
001031100993.54$体育3 篮球$通识教育必修课程$体育3$邵强$0$28$1$32/2$1-16$邵强 星期二 6-7 [1-16]  奉贤老体育馆5   
