130231100351.04$重唱$专业方向课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$宋罡$18$52$2$32/2$1-16$宋罡 星期二 3-4 [1-16]  徐汇教苑楼D401   
130231100461.01$中外音乐教育比较$专业拓展课程$2016年秋季音乐学(师范)本科1-4班$钱韦岑$66$81$2$32/2$1-16$钱韦岑 星期二 1-2 [1-16]  徐汇三教214   
130231100551.09$艺术科研与实践$专业方向课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$黄艺鸥$43$52$2$32/2$1-16$黄艺鸥 星期四 1-2 [1-16]  徐汇三教407   
130231100711.01$声乐（副）$专业基础课程$2018音乐学(师范)本科1-4班$周进华<br>郭娉婷$0$68$0.5$8/0.5$1-16$ 
130231100761.01$中国舞水袖$专业方向课程$班级:2017舞蹈学本科1班$王雨坤$22$22$2$32/2$1-16$王雨坤 星期二 6-7 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100791.01$中国舞蹈史$专业主干课程$班级:2017舞蹈学本科1班$李晓激$22$22$2$32/2$1-16$李晓激 星期五 3-4 [1-16]  徐汇三教310   
130231100802.01$中国舞蹈史$专业主干课程$班级:2016年秋季舞蹈学本科1班$李晓激$23$24$2$32/2$1-16$李晓激 星期一 6-7 [1-16]  徐汇三教410   
130231100811.01$中国民族音乐$专业基础课程$班级:2018音乐表演本科1班 2018音乐表演本科2班$张燕丽$0$40$2$48/3$1-16$张燕丽 星期一 8-10 [1-16]  徐汇三教201   
130231100891.01$芭蕾基训及教学法$专业主干课程$班级:2018舞蹈学本科1班$金彦$0$26$2$64/4$1-16$金彦 星期一 1-2 [1-16]  徐汇艺术中心楼305#  <br>金彦 星期五 1-2 [1-16]  徐汇艺术中心楼209#   
130231100891.02$芭蕾基训及教学法$专业主干课程$班级:2018舞蹈学本科1班$孙嘉民$0$26$2$64/4$1-16$孙嘉民 星期一 6-7 [1-16]  徐汇艺术中心楼209#  <br>孙嘉民 星期三 3-4 [1-16]  徐汇艺术中心楼305#   
130231101001.01$中国音乐史与名作欣赏$专业基础课程$2017音乐学(师范)本科1-4班$李音蓓$69$70$1.5$32/2$1-16$李音蓓 星期三 3-4 [1-16]  徐汇三教201   
130231101041.01$西方音乐史与名作欣赏$专业基础课程$2017音乐学(师范)本科3、4班$孙红杰$34$34$1.5$32/2$1-16$孙红杰 星期一 6-7 [1-16]  徐汇三教202   
130231101041.03$西方音乐史与名作欣赏$专业基础课程$2017音乐学(师范)本科1、2班$孙红杰$35$36$1.5$32/2$1-16$孙红杰 星期一 3-4 [1-16]  徐汇三教202   
130231101081.03$声乐发展史$专业方向课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$赵丽丽$19$42$3$48/3$1-16$赵丽丽 星期二 8-10 [1-16]  徐汇教苑楼D501   
130231101091.05$戏剧表演$限选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$Null-Data$17$38$3$48/3$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇艺术中心楼205&   
130231101101.01$专业训练课$专业主干课程$2016年秋季音乐学(师范)本科-声乐$周进华<br>郭娉婷$26$27$1$16/1$1-16$ 
130231101101.02$专业训练课$专业主干课程$2016年秋季音乐学(师范)本科-钢琴$顾虹$29$33$1$16/1$1-16$ 
130231101101.03$专业训练课$专业主干课程$2016年秋季音乐学(师范)本科-管弦乐$钱凉$8$8$1$16/1$1-16$ 
130231101101.04$专业训练课$专业主干课程$2016年秋季音乐学(师范)本科-民乐、键盘$王从余$13$13$1$16/1$1-16$ 
130231101101.05$专业训练课$专业主干课程$2016年秋季音乐学(师范)本科-理论$蒋存梅$0$15$1$16/1$1-16$ 
