010131100691.31$老年大学课程$未知$钢琴_殷明$Null-Data$0$0$0$300/19$1-16$ 星期二 1-4 [1-16]  徐汇四教C125   
010131100691.32$老年大学课程$未知$中国舞_王岱$Null-Data$0$0$0$300/19$1-16$ 
010131100691.33$老年大学课程$未知$太极拳_苏黎献$Null-Data$0$0$0$300/19$1-16$ 
010131100691.34$老年大学课程$未知$声乐_方怡$Null-Data$0$0$0$300/19$1-16$ 星期二 2-3 [1-16]  徐汇一教137   
010131100691.35$老年大学课程$未知$宋词鉴赏_刘诚$Null-Data$0$0$0$300/19$1-16$ 星期二 2-3 [1-16]  徐汇一教210   
010131100691.36$老年大学课程$未知$数码动画_陆署毅$Null-Data$0$0$0$300/19$1-16$ 星期二 2-4 [1-16]  徐汇计算中心楼五楼H机房   
010131100691.37$老年大学课程$未知$合唱2班_$Null-Data$0$0$0$300/19$1-16$ 
010131100691.38$老年大学课程$未知$诗词文化之旅_王从仁$Null-Data$0$0$0$300/19$1-16$ 
010131100691.39$老年大学课程$未知$声乐高级二（1_郏国瑜$Null-Data$0$0$0$300/19$1-16$ 星期二 6-7 [1-16]  徐汇一教239   
010131100691.40$老年大学课程$未知$声乐_金翠琴$Null-Data$0$0$0$300/19$1-16$ 星期二 6-9 [1-16]  徐汇一教137   
010131100691.41$老年大学课程$未知$钢琴_王丽君$Null-Data$0$0$0$300/19$1-16$ 星期二 6-9 [1-16]  徐汇教苑楼D301   
010131100691.42$老年大学课程$未知$书法_徐梁骞$Null-Data$0$0$0$300/19$1-16$ 星期二 6-9 [1-16]  徐汇四教C118   
010131100691.43$老年大学课程$未知$钢琴_殷明$Null-Data$0$0$0$300/19$1-16$ 星期二 6-9 [1-16]  徐汇四教C125   
010131100691.44$老年大学课程$未知$中国舞_刘斌$Null-Data$0$0$0$300/19$1-16$ 
010131100691.45$老年大学课程$未知$声乐研修一（1_郏国瑜$Null-Data$0$0$0$300/19$1-16$ 星期二 8-9 [1-16]  徐汇一教239   
010131100691.46$老年大学课程$未知$太极剑_苏黎献$Null-Data$0$0$0$300/19$1-16$ 
010131100691.47$老年大学课程$未知$古代文学名作_王从仁$Null-Data$0$0$0$300/19$1-16$ 星期三 1-2 [1-16]  徐汇一教215   
010131100691.48$老年大学课程$未知$微视频创作_解建峰$Null-Data$0$0$0$300/19$1-16$ 星期三 1-2 [1-16]  徐汇一教239   
010131100691.49$老年大学课程$未知$钢琴_吴镝$Null-Data$0$0$0$300/19$1-16$ 星期三 1-2 [1-16]  徐汇教苑楼D301   
010131100691.50$老年大学课程$未知$时装研修_黄晔$Null-Data$0$0$0$300/19$1-16$ 
