010131100681._8$研究生课程 教育学院$未知$105-幼儿园课程研究-高敬$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期五 11-13 [1-16]  徐汇外语新大楼205   
010131100681._9$研究生课程 教育学院$未知$105-自我认知-高湘萍$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期三 11-14 [1-16]  徐汇一教214   
010131100681.`0$研究生课程 教育学院$未知$105-成人教育原理-关晶$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇体育化学楼105   
010131100681.`1$研究生课程 教育学院$未知$105-学习科学与技术-何颖$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇体育化学楼108   
010131100681.`2$研究生课程 教育学院$未知$105-差异心理研究-贺雯$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期三 3-5 [1-16]  徐汇一教210   
010131100681.`3$研究生课程 教育学院$未知$105-教育数据处理-贺真真$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇南大楼103   
010131100681.`4$研究生课程 教育学院$未知$105-日本教育研究-胡国勇$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇南大楼107   
010131100681.`5$研究生课程 教育学院$未知$105-中国高等教育史-李立峰$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇三教302   
010131100681.`6$研究生课程 教育学院$未知$105-研究设计与论文写作-廖青$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇南大楼111   
010131100681.`7$研究生课程 教育学院$未知$105-德育原理研究-刘次林$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇体育化学楼106   
010131100681.`8$研究生课程 教育学院$未知$105-临床心理评估-刘世宏$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇南大楼115   
010131100681.`9$研究生课程 教育学院$未知$105-成人学校管理-楼一峰$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇五教304   
010131100681.a0$研究生课程 教育学院$未知$105-情感教学心理学-卢家楣$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇三教404   
010131100681.a1$研究生课程 教育学院$未知$105-心理学的发展进程与哲学背景-卢盛华$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇体育化学楼106   
010131100681.a2$研究生课程 教育学院$未知$105-教育领导学-吕杰昕$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇南大楼113   
010131100681.a3$研究生课程 教育学院$未知$105-成人教育国际比较-马颂歌$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇体育化学楼105   
010131100681.a4$研究生课程 教育学院$未知$105-心理学高级仪器与研究编程-南文雅$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇一教406   
010131100681.a5$研究生课程 教育学院$未知$105-教育原理-教育研究方法-沈嘉祺$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 3-5 [1-16]  徐汇三教407  <br> 星期四 6-8 [1-16]  徐汇南大楼113   
010131100681.a6$研究生课程 教育学院$未知$105-组织行为学专题-石文典$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇三教202   
010131100681.a7$研究生课程 教育学院$未知$105-特殊儿童心理研究-孙圣涛$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇三教401   
