081031101951.02$建筑结构试验$限选$班级:2015年秋季土木工程(中英合作)本科2班$杨永华$41$140$2$30/3$1-10$杨永华 星期二 3-4 [2-10]双  奉贤2教楼202A  <br>杨永华 星期二 8-9 [1-10]  奉贤2教楼202A   
081031102161.01$建筑材料$专业基础课程$班级:2016年秋季土木工程（道桥工程）本科1班$闵志华$63$87$3$60/4$1-15$闵志华 星期一 11-12 12  奉贤3教楼508√  <br>闵志华 星期一 6-7 [1-10],[12-15]  奉贤3教楼409√  <br>闵志华 星期二 1-2 [1-15]  奉贤3教楼409√   
081031102241.01$计算机在土木工程中的应用$限选$班级:2015年秋季土木工程(中英合作)本科1班$方明霁$50$100$2$30/3$1-10$方明霁 星期一 6-7 [1-9]单  奉贤建工楼402  <br>方明霁 星期一 3-4 [1-10]  奉贤建工楼402   
081031102241.02$计算机在土木工程中的应用$限选$班级:2015年秋季土木工程(中英合作)本科2班$方明霁$42$100$2$30/3$1-10$方明霁 星期一 6-7 [2-10]双  奉贤建工楼402  <br>方明霁 星期一 1-2 [1-10]  奉贤建工楼402   
081031102681.02$工程经济学$任选$班级:2015年秋季土木工程本科1班$李文婷$50$70$2$28/2$1-14$李文婷 星期三 11-12 [1-14]  奉贤2教楼105√   
081031102861.01$Engineering Surveying Practice$实践类课程$班级:2016年秋季土木工程（中英合作）本科1班$赵世峰$36$37$1$32/16$15-16$ 
081031102861.02$Engineering Surveying Practice$实践类课程$班级:2016年秋季土木工程（中英合作）本科2班$赵世峰$31$41$1$32/16$15-16$ 
081031103211.01$Building Design Technology$专业基础课程$班级:2017土木工程(中英合作)本科2班$陈春霞$48$110$3$88/7.5$1-10<br>18-19$陈春霞 星期五 3-4 [1-10]  奉贤5教楼B212   
081031103211.02$Building Design Technology$专业基础课程$班级:2017土木工程(中英合作)本科1班$张宇鑫$48$110$3$88/8$1-5<br>7-10<br>18-19$张宇鑫 星期一 3-4 [1-10]  奉贤5教楼B212   
081031103341.02$房屋建筑学$专业主干课程$班级:2016年秋季土木工程（中英合作）本科2班$张国军$32$120$2$36/4$1-9$张国军 星期一 6-7 [1-9]  奉贤2教楼202B  <br>张国军 星期三 3-4 [1-9]  奉贤2教楼202B   
081031103341.03$房屋建筑学$专业主干课程$班级:2016年秋季土木工程（中英合作）本科1班$施凤英$37$70$2$36/4$1-9$施凤英 星期四 3-4 [1-9]  奉贤2教楼207  <br>施凤英 星期五 1-2 [1-9]  奉贤2教楼207   
081031103441.01$Engineering Surveying$专业主干课程$班级:2016年秋季土木工程（中英合作）本科1班$赵世峰$44$70$3$95/8.5$1-9<br>11-12$赵世峰 星期一 1-4 [11-12]  奉贤2教楼207  <br>赵世峰 星期一 6-9 [11-12]  奉贤2教楼207  <br>赵世峰 星期二 1-4 [11-12]  奉贤2教楼207  <br>赵世峰 星期二 6-9 [11-12]  奉贤2教楼207  <br>赵世峰 星期三 1-2 [11-12]  奉贤2教楼207  <br>赵世峰 星期三 5-5 [1-9]  奉贤2教楼207  <br>赵世峰 星期三 3-4 [1-9],[11-12]  奉贤2教楼207  <br>赵世峰 星期四 1-4 [11-12]  奉贤2教楼207  <br>赵世峰 星期四 6-9 [11-12]  奉贤2教楼207  <br>赵世峰 星期五 1-4 [11-12]  奉贤2教楼207  <br>赵世峰 星期五 6-7 [11-12]  奉贤2教楼207   
081031103441.02$Engineering Surveying$专业主干课程$班级:2016年秋季土木工程（中英合作）本科2班$赵世峰<br>朱美春$36$120$3$95/8.5$1-9<br>11-12$朱美春 星期一 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期一 6-9 [11-12]  奉贤2教楼202B  <br>赵世峰 星期一 3-5 [1-9]  奉贤2教楼202B  <br>朱美春 星期二 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期二 6-9 [11-12]  奉贤2教楼202B  <br>朱美春 星期三 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期四 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期四 6-9 [11-12]  奉贤2教楼202B  <br>朱美春 星期五 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期五 6-7 [11-12]  奉贤2教楼202B   
081031103821.01$大学物理$专业基础课程$班级:2017土木工程(道桥工程)本科1班$胡志娟$55$70$2$32/2$1-16$胡志娟 星期二 3-4 [1-16]  奉贤2教楼211√   
081031103821.02$大学物理$专业基础课程$班级:2017土木工程(中英合作)本科1班$刘爱云$51$87$2$32/2$1-16$刘爱云 星期三 1-2 [1-16]  奉贤3教楼412√   
081031103821.03$大学物理$专业基础课程$班级:2017土木工程(中英合作)本科2班$刘爱云$50$87$2$32/2$1-16$刘爱云 星期三 3-4 [1-16]  奉贤3教楼412√   
081031103821.04$大学物理$专业基础课程$物理上重修班$杜伟杰$8$18$2$42/3$3-16$杜伟杰 星期一 11-13 [3-16]  奉贤2教楼419√   
081031103911.01$程序设计与应用$限选$班级:2015年秋季土木工程(中英合作)本科1班$郭剑虹$47$100$2$30/3$1-10$郭剑虹 星期二 8-10 [1-10]  奉贤建工楼402   
081031103911.02$程序设计与应用$限选$班级:2015年秋季土木工程(中英合作)本科2班$郭剑虹$49$100$2$30/3$1-10$郭剑虹 星期二 11-13 [1-10]  奉贤建工楼402   
081031103983.01$产学合作实习$实践$班级:2014年秋季土木工程(中英合作)本科2班$郭剑虹$42$44$2$32/4$1-8$ 
