020331110231.01$保险学$专业基础课程$班级:2017保险学本科1班 2017金融学本科1班$王虹$71$80$3$48/3$1-16$王虹 星期一 6-7 [2-16]双  奉贤3教楼113√  <br>王虹 星期一 3-4 [1-16]  奉贤5教楼A101√   
020331110311.01$保险经济学$专业方向课程$班级:2016保险学本科1班$林燕$21$25$3$48/3$1-16$林燕 星期二 3-4 [1-16]  奉贤4教楼A502  <br>林燕 星期五 3-4 [2-16]双  奉贤4教楼D105√   
020331110361.01$excell在经济管理中的高级应用$专业拓展课程$班级:2016金融学本科1班$邱路$45$48$2$32/2$1-16$邱路 星期五 1-2 [1-16]  奉贤4教楼A107   
020331110401.01$管理会计$专业方向课程$班级:2017投资学本科1班$李雪莲$42$45$2$48/3$1-16$李雪莲 星期一 8-9 [2-16]双  奉贤2教楼114√  <br>李雪莲 星期一 6-7 [1-16]  奉贤2教楼114√   
020331110581.01$投资数据挖掘与分析$专业方向课程$班级:2016年秋季经济学本科1班$武英涛$49$67$2$32/2$1-16$武英涛 星期一 8-9 [1-16]  奉贤4教楼D102√   
020331110701.01$国际投资学$专业方向课程$班级:2017投资学本科1班$蔡炜$43$45$2$32/2$1-16$蔡炜 星期四 1-2 [1-16]  奉贤4教楼A315   
020331110761.01$金融数据挖掘$限选$班级:2015年秋季金融学本科1班$孙茂辉$43$45$3$48/6$1-8$孙茂辉 星期三 3-5 [1-8]  徐汇一教219  <br>孙茂辉 星期四 6-8 [1-8]  徐汇六教101   
020331111171.01$企业公益慈善事业概论$专业方向课程$班级:2017信用管理本科1班$刘民英$28$35$3$48/3$1-16$刘民英 星期四 8-10 [1-16]  奉贤5教楼A309√   
030131100341.01$中国法制史$专业基础课程$班级:2018法学本科2班$郑显文$0$45$3$48/3$1-16$郑显文 星期四 6-7 [1-15]单  奉贤4教楼A119√  <br>郑显文 星期四 3-4 [1-16]  奉贤4教楼B107√   
030131100341.02$中国法制史$专业基础课程$班级:2018法学本科1班$夏邦$0$45$3$48/3$1-16$夏邦 星期四 6-7 [2-16]双  奉贤4教楼A119√  <br>夏邦 星期四 3-4 [1-16]  奉贤4教楼B207√   
030131100491.01$知识产权法$专业主干课程$班级:2016年秋季法学本科2班$艾围利$34$45$3$48/3$1-16$艾围利 星期一 1-2 [1-16]  奉贤4教楼B207√   
030131100491.02$知识产权法$专业主干课程$班级:2016年秋季法学本科1班$艾围利$34$45$3$48/3$1-16$艾围利 星期一 3-4 [1-16]  奉贤4教楼B207√   
030131100881.01$刑事案例分析$专业方向课程$班级:2017法学本科2班$何国锋$35$39$2$32/2$1-16$何国锋 星期三 1-2 [1-16]  奉贤4教楼A211   
030131100881.02$刑事案例分析$专业方向课程$班级:2017法学本科1班$何国锋$35$38$2$32/2$1-16$何国锋 星期三 3-4 [1-16]  奉贤4教楼A211   
030131100891.01$物权法$专业方向课程$班级:2017法学本科1班$环建芬$29$38$2$32/2$1-16$环建芬 星期四 3-4 [1-16]  奉贤4教楼C102√   
030131100891.02$物权法$专业方向课程$班级:2017法学本科2班$环建芬$30$39$2$32/2$1-16$环建芬 星期四 6-7 [1-16]  奉贤4教楼B207√   
030131100911.01$债法$专业方向课程$班级:2017法学本科1班$陈洪杰$23$38$2$32/2$1-16$陈洪杰 星期三 1-2 [1-16]  奉贤4教楼A115   
030131100911.02$债法$专业方向课程$班级:2017法学本科2班$陈洪杰$15$39$2$32/2$1-16$陈洪杰 星期三 3-4 [1-16]  奉贤4教楼A115   
030131100941.01$证券法$专业方向课程$班级:2016年秋季法学本科1班$艾围利$31$37$2$32/2$1-16$艾围利 星期一 6-7 [1-16]  奉贤4教楼B207√   
030131100941.02$证券法$专业方向课程$班级:2016年秋季法学本科2班$艾围利$33$35$2$32/2$1-16$艾围利 星期一 8-9 [1-16]  奉贤4教楼B207√   
