002031112601.01$马克思主义教育目标分类理论$通识教育选修课程$院系:非 旅游学院$庄惠阳$0$90$2$32/2$1-16$庄惠阳 星期一 11-12 [1-16]  奉贤5教楼A107   
002031112601.02$马克思主义教育目标分类理论$通识教育选修课程$院系:非 旅游学院$庄惠阳$0$90$2$32/2$1-16$庄惠阳 星期三 11-12 [1-16]  奉贤5教楼A107   
002031112611.01$现代经济学基础$通识教育选修课程$院系:非 商学院$刘正才$0$40$2$32/2$1-16$刘正才 星期三 3-4 [1-16]  奉贤4教楼C102√   
002031112641.01$基督教与西方文化$通识教育选修课程$院系:非 哲学与法政学院$吴广成$0$40$2$32/2$1-16$吴广成 星期一 6-7 [1-16]  奉贤3教楼108√   
002031112701.01$《论语》专题研读课$通识教育选修课程$院系:非 哲学与法政学院$伍龙$0$40$2$32/2$1-16$伍龙 星期二 6-7 [1-16]  奉贤2教楼212√   
002031112751.01$世界著名博物馆艺术经典 网络课程$通识教育选修课程$全校$黄慧$0$60$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112761.01$艺术与审美 网络课程$通识教育选修课程$全校$黄慧$0$60$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112771.01$走进故宫 网络课程$通识教育选修课程$全校$黄慧$0$60$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112801.01$传统文化与现代社会$通识教育选修课程$全校$李文硕<br>李腾$0$100$2$16/2$1-15单$李腾,李文硕 星期一 8-9 [1-15]单  奉贤5教楼A313√   
002031112811.01$京昆艺术$通识教育选修课程$院系:非 谢晋影视艺术学院$陈劲松$0$30$2$32/2$1-16$陈劲松 星期一 8-9 [1-16]  徐汇三教310   
002031112821.01$流行歌曲演唱与欣赏$通识教育选修课程$院系:非 谢晋影视艺术学院$孙美娜$0$30$2$32/2$1-16$孙美娜 星期二 8-9 [1-16]  徐汇教苑楼D402   
002031112831.01$宇宙中的奥秘$通识教育选修课程$院系:非 数理学院$方伟$0$40$2$32/2$1-16$方伟 星期一 6-7 [1-16]  徐汇一教213   
002031112831.02$宇宙中的奥秘$通识教育选修课程$院系:非 数理学院$方伟$0$40$2$32/2$1-16$方伟 星期四 8-9 [1-16]  奉贤4教楼A415   
002031112841.01$物理学与现代高新技术$通识教育选修课程$院系:非 数理学院$王涛<br>秦晓梅$0$40$2$32/2$1-16$秦晓梅,王涛 星期四 8-9 [1-16]  奉贤4教楼A419   
002031112851.01$时空的涟漪-引力波简史$通识教育选修课程$院系:非 数理学院$奚萍$0$40$2$32/2$1-16$奚萍 星期二 6-7 [1-16]  奉贤4教楼A415   
002031112861.01$形体基础训练$通识教育选修课程$院系:非 体育学院$潘慧萍$0$20$2$32/2$1-16$潘慧萍 星期一 6-7 [1-16]  奉贤新体育馆319-2   
002031112861.02$形体基础训练$通识教育选修课程$院系:非 体育学院$潘慧萍$0$20$2$32/2$1-16$潘慧萍 星期一 8-9 [1-16]  奉贤新体育馆319-2   
002031112871.01$生活中之趣味有机化学$通识教育选修课程$院系:非 生命与环境科学学院$刘泓$0$60$2$32/2$1-16$刘泓 星期二 3-4 [1-16]  奉贤3教楼305   
002031112871.02$生活中之趣味有机化学$通识教育选修课程$院系:非 生命与环境科学学院$刘泓$0$60$2$32/2$1-16$刘泓 星期二 1-2 [1-16]  奉贤3教楼305   
002031112881.01$自私的基因$通识教育选修课程$院系:非 生命与环境科学学院$黄骥$0$60$2$32/2$1-16$黄骥 星期五 1-2 [1-16]  奉贤3教楼105√   
