040131104481.02$小学班队管理$专业方向课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$李霞$55$55$2$32/2$1-16$李霞 星期四 3-4 [1-16]  奉贤4教楼B103√   
040131104481.03$小学班队管理$专业方向课程$班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$李霞$65$65$2$32/2$1-16$李霞 星期四 1-2 [1-16]  奉贤4教楼B103√   
040131104481.04$小学班队管理$专业方向课程$班级:2016小学教育(理科世承学子)本科1班$沈嘉祺$23$23$2$32/2$1-16$沈嘉祺 星期四 3-4 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131104591.01$现代教育技术导论$专业主干课程$班级:2018教育技术学(师范)本科1班$吴涛$0$50$2$32/2$1-16$吴涛 星期一 11-12 [1-16]  奉贤5教楼A118   
040131104591.02$现代教育技术导论$专业基础课程$班级:2018教育技术学本科1班$吴涛$0$50$2$32/2$1-16$吴涛 星期二 6-7 [1-16]  奉贤4教楼A221√   
040131104651.01$现代汉语$专业基础课程$班级:2018小学教育(文科)本科3班 2018小学教育(文科)本科4班$邓凤民$0$60$3$48/3$1-16$邓凤民 星期四 6-7 [1-16]  奉贤4教楼A303√   
040131104651.02$现代汉语$专业基础课程$班级:2018小学教育(文科)本科1班 2018小学教育(文科)本科2班$邓凤民$0$60$3$48/3$1-16$邓凤民 星期四 3-4 [1-16]  奉贤4教楼A303√   
040131104871.01$小学品德课程与教学$专业方向课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$吴维屏$55$55$2$32/2$1-16$吴维屏 星期五 6-7 [1-16]  奉贤5教楼A219√   
040131104871.02$小学品德课程与教学$专业方向课程$班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$吴维屏$65$65$2$32/2$1-16$吴维屏 星期五 3-4 [1-16]  奉贤5教楼A219√   
040131104891.01$儿童文学名著选读$专业方向课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$李学斌$55$55$2$32/2$1-16$李学斌 星期四 1-2 [1-16]  奉贤4教楼A102√   
040131104891.02$儿童文学名著选读$专业方向课程$班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$李学斌$65$65$2$32/2$1-16$李学斌 星期四 3-4 [1-16]  奉贤4教楼A102√   
040131104901.01$中外文化简史$专业方向课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$张晓春$55$55$2$32/2$1-16$张晓春 星期二 1-2 [1-16]  奉贤5教楼A219√   
040131104901.02$中外文化简史$专业方向课程$班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$张晓春$65$65$2$32/2$1-16$张晓春 星期二 3-4 [1-16]  奉贤5教楼A219√   
040131104901.04$中外文化简史$专业基础课程$班级:2017小学教育(理科)本科1班 2017小学教育(理科世承学子)本科1班$张晓春$60$54$2$32/2$1-16$张晓春 星期二 6-7 [1-16]  奉贤5教楼A103√   
040131104961.01$小学英语课程与教学$专业方向课程$班级:2016年秋季小学教育(理科)本科1班 2016小学教育(理科世承学子)本科1班$董玲$60$60$2$32/2$1-16$董玲 星期二 11-12 [1-16]  奉贤5教楼A103√   
040131104961.03$小学英语课程与教学$专业方向课程$班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$董玲$64$65$2$32/2$1-16$董玲 星期二 8-9 [1-16]  奉贤5教楼A219√   
040131104961.04$小学英语课程与教学$专业方向课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$董玲$55$55$2$32/2$1-16$董玲 星期二 6-7 [1-16]  奉贤5教楼A219√   
040131104971.01$文学概论$专业基础课程$班级:2016年秋季小学教育(文科)本科3班 2016小学教育(文科世承学子)本科1班$杨振$55$55$2$32/2$1-16$杨振 星期三 3-4 [1-16]  奉贤图文信息中心601   
040131104971.02$文学概论$专业基础课程$班级:2016年秋季小学教育(文科)本科1班 2016年秋季小学教育(文科)本科2班$杨振$65$65$2$32/2$1-16$杨振 星期三 1-2 [1-16]  奉贤图文信息中心601   
040131105021.01$中外美术作品欣赏$专业方向课程$班级:2017小学教育(文科世承学子)本科1班$周弘湘$30$30$1$16/2$9-16$周弘湘 星期一 1-2 [9-16]  奉贤5教楼A419   
