020331106281.04$计量经济学$专业基础课程$班级:2016金融学本科1班$陈健$48$48$3$48/3$1-16$陈健 星期一 6-7 [2-16]双  奉贤4教楼C204√  <br>陈健 星期一 3-4 [1-16]  奉贤4教楼C306√   
020331106281.05$计量经济学$专业基础课程$班级:2016金融工程本科1班$陈健$42$44$3$48/3$1-16$陈健 星期一 6-7 [1-15]单  奉贤4教楼C204√  <br>陈健 星期一 1-2 [1-16]  奉贤4教楼A319   
020331106591.01$职业生涯讲座$实践类课程$班级:2018工商管理类本科1班$王虹$0$40$0.5$0/0$1-16$ 
020331106591.02$职业生涯讲座$实践类课程$班级:2018计算机科学与技术(中法合作)本科1班$王虹$0$50$0.5$0/0$1-16$ 
020331106591.03$职业生涯讲座$实践类课程$班级:2018工商管理类本科3班$王虹$0$37$0.5$0/0$1-16$ 
020331106591.04$职业生涯讲座$实践类课程$班级:2018工商管理类本科2班$王虹$0$37$0.5$0/0$1-16$ 
020331106591.05$职业生涯讲座$实践类课程$班级:2018经济学(中法合作)本科2班$王虹$0$35$0.5$0/0$1-16$ 
020331106591.06$职业生涯讲座$实践类课程$班级:2018经济学(中法合作)本科1班$王虹$0$35$0.5$0/0$1-16$ 
020331106591.07$职业生涯讲座$实践类课程$班级:2018广告学(中法合作)本科1班$王虹$0$40$0.5$0/0$1-16$ 
020331106591.08$职业生涯讲座$实践类课程$班级:2018经济学(中美合作)本科2班$王虹$0$40$0.5$0/0$1-16$ 
020331106591.09$职业生涯讲座$实践类课程$班级:2018经济学(中美合作)本科1班$王虹$0$40$0.5$0/0$1-16$ 
020331106591.10$职业生涯讲座$实践类课程$班级:2018金融学类本科2班$王虹$0$29$0.5$0/0$1-16$ 
020331106591.11$职业生涯讲座$实践类课程$班级:2018经济学本科1班$王虹$0$65$0.5$0/0$1-16$ 
020331106591.12$职业生涯讲座$实践类课程$班级:2018金融学类本科3班$王虹$0$29$0.5$0/0$1-16$ 
020331106591.13$职业生涯讲座$实践类课程$班级:2018金融学类本科4班$王虹$0$29$0.5$0/0$1-16$ 
020331106591.14$职业生涯讲座$实践类课程$班级:2018金融学类本科5班$王虹$0$29$0.5$0/0$1-16$ 
020331106591.15$职业生涯讲座$实践类课程$班级:2018金融学类本科6班$王虹$0$29$0.5$0/0$1-16$ 
020331106591.16$职业生涯讲座$实践类课程$班级:2018法语本科1班$王虹$0$20$0.5$0/0$1-16$ 
020331106591.17$职业生涯讲座$实践类课程$班级:2018工商管理类本科4班$王虹$0$37$0.5$0/0$1-16$ 
020331106591.18$职业生涯讲座$实践类课程$班级:2018金融学类本科1班$王虹$0$29$0.5$0/0$1-16$ 
