002031109251.01$古希腊罗马文明史$通识教育选修课程$院系:非 人文与传播学院$李尚君$0$70$2$32/2$1-16$李尚君 星期二 11-12 [1-16]  奉贤4教楼A107   
002031109421.01$工程建设与环境$通识教育选修课程$院系:非 建筑工程学院1$张得煊$0$100$2$32/2$1-16$张得煊 星期五 3-4 [1-16]  奉贤3教楼202   
002031109421.02$工程建设与环境$通识教育选修课程$院系:非 建筑工程学院2$张得煊$0$100$2$32/2$1-16$张得煊 星期五 6-7 [1-16]  奉贤3教楼102   
002031109431.01$工程防灾减灾学$通识教育选修课程$院系:非 建筑工程学院$张国军$0$50$2$32/2$1-16$张国军 星期一 6-7 [1-12],[15-16]  奉贤2教楼101√  <br>张国军 星期二 11-12 [13-14],16  奉贤3教楼113√   
002031109591.01$枫叶之国的多元文化$通识教育选修课程$院系:非 外国语学院$原苏荣$0$40$2$32/2$1-16$原苏荣 星期四 8-9 [1-16]  奉贤5教楼B107   
002031109601.01$非洲文化$通识教育选修课程$院系:非 人文与传播学院$刘伟才$0$70$2$32/2$1-16$刘伟才 星期二 6-7 [1-16]  奉贤4教楼C106√   
002031109741.01$法律影视鉴赏与分析$通识教育选修课程$院系:非 哲学与法政学院$吴啟铮$0$40$2$32/2$1-16$吴啟铮 星期一 8-9 [1-16]  奉贤4教楼C104√   
002031109741.02$法律影视鉴赏与分析$通识教育选修课程$院系:非 哲学与法政学院$吴啟铮$0$40$2$32/2$1-16$吴啟铮 星期一 11-12 [1-16]  奉贤4教楼A115   
002031109911.01$敦煌与丝路文化$通识教育选修课程$院系:非 人文与传播学院$陈大为$0$70$2$32/2$1-16$陈大为 星期三 3-4 [1-16]  奉贤4教楼A403   
002031110681.01$大学生职业生涯规划$通识教育选修课程$全校$张慧之$0$30$2$32/2$1-16$张慧之 星期四 6-7 [1-16]  奉贤5教楼A119   
002031110711.01$大学生KAB创业基础$通识教育选修课程$全校$夏颖$0$30$2$32/2$1-16$夏颖 星期四 8-9 [1-16]  奉贤5教楼A119   
002031110761.01$大国的兴衰$通识教育选修课程$院系:非 人文与传播学院$陆伟芳$0$70$2$32/2$1-16$陆伟芳 星期二 6-7 [1-16]  奉贤4教楼A515   
002031110801.01$创业学$通识教育选修课程$院系:非 商学院$蔡炜$0$50$2$32/2$1-16$蔡炜 星期四 8-9 [1-16]  奉贤3教楼217√   
002031110801.02$创业学$通识教育选修课程$院系:非 商学院$蔡炜$0$50$2$32/2$1-16$蔡炜 星期二 6-7 [1-16]  徐汇一教219   
002031110941.01$插花和盆景艺术$通识教育选修课程$院系:非 生命与环境科学学院$陈佳瀛$0$50$2$32/2$1-16$陈佳瀛 星期二 3-4 [1-16]  奉贤4教楼D205√   
002031110941.02$插花和盆景艺术$通识教育选修课程$院系:非 生命与环境科学学院$陈佳瀛$0$50$2$32/2$1-16$陈佳瀛 星期五 3-4 [1-16]  奉贤3教楼305   
002031111171.01$奥林匹克运动$通识教育选修课程$院系:非 体育学院$徐箐$0$25$2$32/2$1-16$徐箐 星期四 8-9 [1-16]  奉贤新体育馆307   
002031111211.01$爱情哲学及电影欣赏$通识教育选修课程$院系:非 商学院$刘民英$0$40$2$32/2$1-16$刘民英 星期四 11-12 [1-16]  奉贤5教楼B212   
002031111211.02$爱情哲学及电影欣赏$通识教育选修课程$院系:非 商学院$刘民英$0$30$2$32/2$1-16$刘民英 星期五 8-9 [1-16]  徐汇一教412   
002031111221.01$爱尔兰戏剧与电影$通识教育选修课程$院系:非 外国语学院1$陈惠$0$35$2$32/2$1-16$陈惠 星期四 6-7 [1-16]  奉贤5教楼B113   
