050231122611.03$口译基础$专业主干课程$班级:2017英语本科3班$王珊$22$35$2$32/2$1-16$王珊 星期五 3-4 [1-16]  奉贤3教楼426√   
050231123511.01$教育实习$实践$班级:2015年秋季英语(师范)本科1班$蒋宇红$30$30$6$96/12$1-8$ 
050231123511.02$教育实习$实践$班级:2015年秋季英语(师范)本科2班$李四清$31$31$6$96/12$1-8$ 
050231123511.03$教育实习$实践$班级:2015年秋季英语(师范世承学子)本科1班$吕晓红$23$24$6$96/12$1-8$ 
050231124893.01$基础法语3$专业基础课程$班级:2017法语本科1班$庄金秋$20$23$7$144/9$1-16$庄金秋 星期一 3-5 [1-16]  奉贤3教楼117√  <br>庄金秋 星期二 3-4 [1-16]  奉贤5教楼A404  <br>庄金秋 星期三 1-4 [1-16]  奉贤4教楼A421√   
050231124971.01$基础法语1$专业基础课程$班级:2018法语本科1班$赵秀红$0$25$7$144/9$1-16$赵秀红 星期一 1-4 [1-16]  奉贤2教楼113√  <br>赵秀红 星期三 1-3 [1-16]  奉贤4教楼A502  <br>赵秀红 星期四 3-4 [1-16]  奉贤4教楼A502   
050231125981.01$国学典籍英译$专业方向课程$班级:2016年秋季英语本科1班 2016年秋季英语本科3班;年级:2013级 2014级 2015级<br>专业:英语$李照国<br>丁大刚<br>刘霁$43$50$2$30/2$1-15$李照国,刘霁,丁大刚 星期四 1-2 [1-15]  奉贤5教楼B108   
050231125981.02$国学典籍英译$专业方向课程$班级:2016年秋季英语本科2班;年级:2013级 2014级 2015级<br>专业:英语$李照国<br>丁大刚<br>刘霁$23$40$2$30/2$1-15$李照国,刘霁,丁大刚 星期四 3-4 [1-15]  奉贤5教楼B108   
050231127421.01$高级英语1$专业主干课程$班级:2016年秋季英语(师范)本科1班;年级:2013级 2014级 2015级<br>专业:英语$卢敏$33$40$4$64/4$1-16$卢敏 星期一 1-2 [1-16]  奉贤5教楼B117  <br>卢敏 星期三 3-4 [1-16]  奉贤5教楼B117   
050231127421.02$高级英语1$专业主干课程$班级:2016年秋季英语(师范)本科2班;年级:2013级 2014级 2015级<br>专业:英语$卢敏$32$40$4$64/4$1-16$卢敏 星期一 3-4 [1-16]  奉贤5教楼B117  <br>卢敏 星期三 1-2 [1-16]  奉贤5教楼B117   
050231127421.03$高级英语1$专业主干课程$班级:2016英语(师范世承学子)本科1班;年级:2013级 2014级 2015级<br>专业:英语$宋学东$25$40$4$64/4$1-16$宋学东 星期三 3-4 [1-16]  奉贤5教楼B118  <br>宋学东 星期四 1-2 [1-16]  奉贤5教楼B118   
050231127421.04$高级英语1$专业主干课程$班级:2016年秋季英语本科1班;年级:2013级 2014级 2015级<br>专业:英语$宋学东$24$40$4$64/4$1-16$宋学东 星期三 1-2 [1-16]  奉贤5教楼B118  <br>宋学东 星期四 3-4 [1-16]  奉贤5教楼B118   
050231127421.05$高级英语1$专业主干课程$班级:2016年秋季英语本科2班;年级:2013级 2014级 2015级<br>专业:英语$裘雯$26$40$4$64/4$1-16$裘雯 星期二 1-2 [1-16]  奉贤5教楼B122  <br>裘雯 星期三 3-4 [1-16]  奉贤3教楼513√   
050231127421.06$高级英语1$专业主干课程$班级:2016年秋季英语本科3班;年级:2013级 2014级 2015级<br>专业:英语$裘雯$24$40$4$64/4$1-16$裘雯 星期二 3-4 [1-16]  奉贤5教楼B122  <br>裘雯 星期三 1-2 [1-16]  奉贤3教楼513√   
050231127561.01$高级听力$专业方向课程$班级:2016年秋季英语(师范)本科1班;年级:2013级 2014级 2015级<br>专业:英语$宋梅砚$32$40$2$30/2$1-15$宋梅砚 星期一 3-4 [1-15]  奉贤3教楼226   
050231127561.02$高级听力$专业方向课程$班级:2016年秋季英语(师范)本科2班;年级:2013级 2014级 2015级<br>专业:英语$顾翡$31$40$2$30/2$1-15$顾翡 星期一 1-2 [1-15]  奉贤3教楼423√   
050231127561.03$高级听力$专业方向课程$班级:2016英语(师范世承学子)本科1班;年级:2013级 2014级 2015级<br>专业:英语$顾翡$22$40$2$30/2$1-15$顾翡 星期一 3-4 [1-15]  奉贤3教楼423√   
050231127561.04$高级听力$专业方向课程$班级:2016年秋季英语本科1班;年级:2013级 2014级 2015级<br>专业:英语$宋梅砚$22$40$2$30/2$1-15$宋梅砚 星期一 1-2 [1-15]  奉贤3教楼226   
050231127561.05$高级听力$专业方向课程$班级:2016年秋季英语本科2班;年级:2013级 2014级 2015级<br>专业:英语$宋梅砚$22$40$2$30/2$1-15$宋梅砚 星期三 1-2 [1-15]  奉贤3教楼226   
050231127561.06$高级听力$专业方向课程$班级:2016年秋季英语本科3班;年级:2013级 2014级 2015级<br>专业:英语$宋梅砚$21$40$2$30/2$1-15$宋梅砚 星期三 3-4 [1-15]  奉贤3教楼226   
