130231110033.04$钢琴即兴伴奏与弹唱$专必$2015年秋季音乐学(师范)本科4班$唐钧$20$30$2$32/2$1-16$唐钧 星期二 3-4 [1-16]  徐汇教苑楼B303   
130231110042.01$钢琴即兴伴奏$限选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$张瑜$19$30$2$32/2$1-16$张瑜 星期三 3-4 [1-16]  徐汇教苑楼B303   
130231110042.03$钢琴即兴伴奏$限选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$U IN-SUK$17$30$2$32/2$1-16$U IN-SUK 星期一 8-9 [1-16]  徐汇教苑楼B303   
130231110532.01$钢琴$专业基础课程$2017音乐学(师范)本科1-4班$顾虹$15$50$1$16/1$1-16$ 
130231110674.01$钢琴$专业基础课程$2016年秋季音乐学(师范)本科$顾虹$33$50$1$16/1$1-16$ 
130231111151.01$儿童歌舞(剧)编创$限选$2015年秋季音乐学(师范)本科1、2班（小学）$吴立群$15$80$1$16/2$9-16$吴立群 星期一 3-4 [9-16]  徐汇艺术中心楼305#   
130231111151.02$儿童歌舞(剧)编创$限选$2015年秋季音乐学(师范)本科3、4班（小学）$吴立群$21$80$1$16/2$9-16$吴立群 星期一 1-2 [9-16]  徐汇艺术中心楼305#   
130231111302.01$多声部音乐分析与写作$专业基础课程$2016年秋季音乐学(师范)本科1、2班$姚红卫$45$75$2$32/2$1-16$姚红卫 星期一 3-4 [1-16]  徐汇教苑楼D403   
130231111302.02$多声部音乐分析与写作$专业基础课程$2016年秋季音乐学(师范)本科3、4班$姚红卫$42$75$2$32/2$1-16$姚红卫 星期三 3-4 [1-16]  徐汇教苑楼D403   
130231111324.01$多声部音乐分析与写作$专必$2015年秋季音乐学(师范)本科3、4班$明虹$40$75$2$32/2$1-16$明虹 星期一 6-7 [1-16]  徐汇教苑楼D503   
130231111324.02$多声部音乐分析与写作$专必$2015年秋季音乐学(师范)本科1、2班$明虹$39$75$2$32/2$1-16$明虹 星期一 8-9 [1-16]  徐汇教苑楼D503   
130231111331.01$多声部视唱与听辩$任选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$王岚$25$75$2$32/2$1-16$王岚 星期二 1-2 [1-16]  徐汇教苑楼D503   
130231111381.01$多声部歌曲创作$限选$2015年秋季音乐学(师范)本科（限声乐专业）$张丹$22$75$2$32/2$1-16$张丹 星期四 1-2 [1-16]  徐汇教苑楼D402   
130231111441.01$电子音乐与声音艺术概论$限选$班级:2015年秋季录音艺术本科1班$徐志博$18$36$2$32/2$1-16$徐志博 星期四 6-7 [1-16]  徐汇教苑楼D504   
130231111751.01$大学语文$任选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$王琦$51$72$2$32/4$1-8$王琦 星期二 11-14 [1-8]  徐汇三教306   
130231111972.01$编舞实践$实践$班级:2015年秋季舞蹈学本科1班$王雨坤$25$25$2$32/2$1-16$王雨坤 星期二 11-12 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112024.01$编舞技理$专必$班级:2015年秋季舞蹈学本科1班$王雨坤$25$100$2$32/2$1-16$王雨坤 星期二 8-9 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112062.01$编舞技理$专业主干课程$班级:2016年秋季舞蹈学本科1班$苗小龙$23$100$2$32/2$1-16$苗小龙 星期四 6-7 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112181.01$毕业音乐会$实践$班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班$桂好好$4$10$6$96/6$1-16$ 
130231112211.01$毕业论文$实践$班级:2014年秋季音乐表演本科2班$张春良$27$50$6$96/6$1-16$ 
