010131100741.27$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教414  <br> 星期二 11-14 [3-18]  徐汇三教414  <br> 星期三 11-14 [3-18]  徐汇三教414  <br> 星期四 11-14 [3-18]  徐汇三教414  <br> 星期五 11-14 [3-18]  徐汇三教414  <br> 星期六 11-14 [3-18]  徐汇三教414  <br> 星期日 11-14 [3-18]  徐汇三教414   
010131100741.28$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教415  <br> 星期二 11-14 [3-18]  徐汇三教415  <br> 星期三 11-14 [3-18]  徐汇三教415  <br> 星期四 11-14 [3-18]  徐汇三教415  <br> 星期五 11-14 [3-18]  徐汇三教415  <br> 星期六 11-14 [3-18]  徐汇三教415  <br> 星期日 11-14 [3-18]  徐汇三教415   
010131100741.29$晚自习$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教417  <br> 星期二 11-14 [3-18]  徐汇三教417  <br> 星期三 11-14 [3-18]  徐汇三教417  <br> 星期四 11-14 [3-18]  徐汇三教417  <br> 星期五 11-14 [3-18]  徐汇三教417  <br> 星期六 11-14 [3-18]  徐汇三教417  <br> 星期日 11-14 [3-18]  徐汇三教417   
010131100761.01$政治学习教室【信机】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼202A   
010131100761.02$政治学习教室【信机】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教407   
010131100761.03$政治学习教室【信机】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教310   
010131100761.04$政治学习教室【信机】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼203   
010131100761.05$政治学习教室【信机】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼204√   
010131100761.06$政治学习教室【信机】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼402√   
010131100761.07$政治学习教室【信机】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼501   
010131100761.08$政治学习教室【信机】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼505√   
010131100761.09$政治学习教室【信机】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼508√   
010131100761.10$政治学习教室【信机】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼509√   
010131100761.11$政治学习教室【信机】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼512√   
010131100761.12$政治学习教室【信机】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼513√   
010131100761.13$政治学习教室【信机】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼516√   
010131100761.14$政治学习教室【信机】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教406   
010131100761.15$政治学习教室【信机】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼517√   
010131100761.16$政治学习教室【信机】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼522√   
010131100771.01$政治学习教室【生环】$未知$全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教210   
