040231101981.02$体育保健学$专业基础课程$班级:2016年秋季体育教育本科2班$董纪文$23$26$2$32/2$1-16$董纪文 星期四 11-12 [1-16]  奉贤新体育馆211   
040231101981.03$体育保健学$专业基础课程$班级:2016年秋季体育教育本科1班$董纪文$24$26$2$32/2$1-16$董纪文 星期一 8-9 [1-16]  奉贤新体育馆211   
040231101981.04$体育保健学$专业基础课程$班级:2016年秋季体育教育本科4班$董纪文$23$23$2$32/2$1-16$董纪文 星期一 13-14 [1-16]  奉贤新体育馆211   
040231102112.01$体操$专业主干课程$班级:2017体育教育本科1班$邓枭枭<br>高希彬$22$22$2$32/2$1-16$高希彬,邓枭枭 星期五 1-2 [1-16]  奉贤新体育馆319室体操房   
040231102112.02$体操$专业主干课程$班级:2017体育教育本科2班$邓枭枭<br>高希彬$21$22$2$32/2$1-16$高希彬,邓枭枭 星期五 3-4 [1-16]  奉贤新体育馆319室体操房   
040231102112.03$体操$专业主干课程$班级:2017体育教育本科3班$邓枭枭<br>高希彬$20$21$2$32/2$1-16$高希彬,邓枭枭 星期五 6-7 [1-16]  奉贤新体育馆319室体操房   
040231102112.04$体操$专业主干课程$班级:2017体育教育本科4班$邓枭枭<br>肖婷婷$25$25$2$32/2$1-16$邓枭枭,肖婷婷 星期四 8-9 [1-16]  奉贤新体育馆319室体操房   
040231102261.01$体操$专业方向课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$肖婷婷$4$30$6$96/6$1-16$肖婷婷 星期二 1-2 [1-16]  奉贤新体育馆319室体操房  <br>肖婷婷 星期二 4-5 [1-16]  奉贤新体育馆319室体操房  <br>肖婷婷 星期四 1-2 [1-16]  奉贤新体育馆319室体操房   
040231102311.01$体育测量学$专业方向课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$胡影$41$47$2$32/2$1-16$胡影 星期二 1-2 [1-16]  奉贤新体育馆307   
040231102461.01$社会实践$实践$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$王自清$38$43$7$112/7$1-16$ 
040231102511.01$社会调查$实践$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$王自清$38$43$2$32/2$1-16$ 
040231102871.01$排球$专业基础课程$班级:2017体育教育本科2班$杨阳$21$22$2$32/2$1-16$杨阳 星期二 6-7 [1-16]  奉贤老体育馆排球场   
040231102871.02$排球$专业基础课程$班级:2017体育教育本科3班$杨阳$20$21$2$32/2$1-16$杨阳 星期一 3-4 [1-16]  奉贤老体育馆排球场   
040231102871.03$排球$专业基础课程$班级:2017体育教育本科4班$杨阳$25$25$2$32/2$1-16$杨阳 星期一 1-2 [1-16]  奉贤老体育馆排球场   
040231102871.04$排球$专业基础课程$班级:2017体育教育本科1班$杨阳$22$22$2$32/2$1-16$杨阳 星期二 8-9 [1-16]  奉贤老体育馆排球场   
040231102951.01$排球$专业基础课程$班级:2017社会体育指导与管理本科2班$蔡皓$22$22$2$32/2$1-16$蔡皓 星期四 8-9 [1-16]  奉贤老体育馆排球场   
040231102951.02$排球$专业基础课程$班级:2017社会体育指导与管理本科1班$蔡皓$21$23$2$32/2$1-16$蔡皓 星期四 6-7 [1-16]  奉贤老体育馆排球场   
040231102981.01$排球$专业方向课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$王秀会$15$30$6$96/6$1-16$王秀会 星期二 1-2 [1-16]  奉贤老体育馆排球场  <br>王秀会 星期二 4-5 [1-16]  奉贤老体育馆排球场  <br>王秀会 星期四 1-2 [1-16]  奉贤老体育馆排球场   
040231103071.01$篮球$专业基础课程$班级:2018体育教育本科1班$杨尚剑$0$22$2$32/2$1-16$杨尚剑 星期二 6-7 [1-16]  奉贤老体育馆篮球场1   
040231103071.02$篮球$专业基础课程$班级:2018体育教育本科3班$高茜茜$0$22$2$32/2$1-16$高茜茜 星期五 3-4 [1-16]  奉贤老体育馆篮球场1   
