020131112201.01$企业战略管理$专业拓展课程$班级:2016年秋季法语本科1班$谭黎阳$22$22$2$32/2$1-16$谭黎阳 星期一 1-2 [1-16]  奉贤3教楼217√   
020131112451.01$企业经营模拟$专业拓展课程$班级:2016年秋季经济学（中法合作）本科1班$段君莉$45$56$2$32/2$1-16$ 
020131112451.02$企业经营模拟$实践类课程$班级:2016年秋季经济学本科1班$欧阳越秀$35$30$2$32/8$1-4$欧阳越秀 星期二 6-9 [1-4]  奉贤4教楼B305  <br>欧阳越秀 星期二 11-14 [1-4]  奉贤4教楼B305   
020131112451.03$企业经营模拟$实践类课程$班级:2016年秋季经济学本科1班$欧阳越秀$31$30$2$32/8$5-8$欧阳越秀 星期二 6-9 [5-8]  奉贤4教楼B305  <br>欧阳越秀 星期二 11-14 [5-8]  奉贤4教楼B305   
020131115821.01$经济法$大类平台课程$班级:2018金融学类本科1班 2018金融学类本科2班$鲍晓晔$0$70$2$32/2$1-16$鲍晓晔 星期五 6-7 [1-16]  奉贤3教楼201√   
020131115821.02$经济法$大类平台课程$班级:2018金融学类本科5班 2018金融学类本科6班$鲍晓晔$0$70$2$32/2$1-16$鲍晓晔 星期五 1-2 [1-16]  奉贤3教楼201√   
020131115821.03$经济法$大类平台课程$班级:2018金融学类本科3班 2018金融学类本科4班$鲍晓晔$0$70$2$32/2$1-16$鲍晓晔 星期五 3-4 [1-16]  奉贤3教楼201√   
020131116391.01$金融学$专业主干课程$班级:2016年秋季经济学（中法合作）本科1班$黄国妍$53$56$3$48/3$1-16$黄国妍 星期四 3-5 [1-16]  徐汇六教101   
020131116391.02$金融学$专业主干课程$班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$黄国妍$64$70$3$48/3$1-16$黄国妍 星期一 6-7 [2-16]双  奉贤3教楼201√  <br>黄国妍 星期一 3-4 [1-16]  奉贤3教楼201√   
020131116551.01$金融市场与金融机构$限选$班级:2015年秋季金融学本科1班$赵金实$43$45$3$48/6$1-8$赵金实 星期三 11-13 [1-8]  徐汇六教201H  <br>赵金实 星期四 3-5 [1-8]  徐汇六教102   
020131117541.01$计量经济学$专业基础课程$班级:2016年秋季经济学本科1班$赵红军$66$67$3$48/3$1-16$赵红军 星期四 8-10 [1-16]  奉贤4教楼A303√   
020131117841.01$基础会计学$大类平台课程$班级:2018工商管理类本科3班 2018工商管理类本科4班$刘红梅$0$80$3$48/3$1-16$刘红梅 星期四 6-7 [2-16]双  奉贤3教楼301√  <br>刘红梅 星期四 3-4 [1-16]  奉贤3教楼316√   
020131117841.03$基础会计学$大类平台课程$班级:2018工商管理类本科1班 2018工商管理类本科2班$李雪莲$0$80$3$48/3$1-16$李雪莲 星期一 11-13 [1-16]  奉贤3教楼212√   
020131117841.05$基础会计学$大类平台课程$班级:2018经济学本科1班$欧阳越秀$0$70$3$48/3$1-16$欧阳越秀 星期四 3-5 [1-16]  奉贤3教楼212√   
020131118013.01$基础法语3$专业基础课程$班级:2017计算机科学与技术(中法合作)本科1班$刘健<br>李凤$31$40$6$144/9$1-16$刘健 星期一 3-5 [1-16]  奉贤3教楼217√  <br>李凤 星期二 6-7 [1-16]  奉贤3教楼216√  <br>刘健 星期三 1-2 [1-16]  奉贤3教楼117√  <br>李凤 星期四 3-4 [1-16]  奉贤3教楼216√   
020131118013.02$基础法语3$专业基础课程$班级:2017广告学(中法合作)本科1班$陈晴<br>李凤$31$41$6$144/9$1-16$陈晴 星期一 3-5 [1-16]  奉贤3教楼216√  <br>李凤 星期二 3-4 [1-16]  奉贤3教楼216√  <br>陈晴 星期三 3-4 [1-16]  奉贤2教楼113√  <br>李凤 星期四 6-7 [1-16]  奉贤3教楼117√   
020131118013.03$基础法语3$专业基础课程$班级:2017经济学(中法合作)本科1班小1班$庄刚琴<br>朱佩娟$29$30$6$144/9$1-16$庄刚琴 星期二 3-5 [1-16]  奉贤4教楼D305√  <br>朱佩娟 星期二 8-9 [1-16]  奉贤4教楼A421√  <br>朱佩娟 星期四 3-4 [1-16]  奉贤4教楼A421√  <br>庄刚琴 星期四 6-7 [1-16]  奉贤3教楼216√   
020131118013.04$基础法语3$专业基础课程$班级:2017经济学(中法合作)本科1班小2班$缪岳山<br>黄冠乔$29$30$6$144/9$1-16$缪岳山 星期一 11-13 [1-16]  奉贤4教楼D305√  <br>缪岳山 星期二 1-2 [1-16]  奉贤3教楼301√  <br>黄冠乔 星期二 11-12 [1-16]  奉贤3教楼116√  <br>黄冠乔 星期五 6-7 [1-16]  奉贤3教楼216√   
020131118013.05$基础法语3$专业基础课程$班级:2017广告学  计算机合班$刘健<br>朱佩娟$30$40$6$144/9$1-16$刘健 星期一 8-10 [1-16]  奉贤3教楼117√  <br>朱佩娟 星期二 1-2 [1-16]  奉贤4教楼A406√  <br>刘健 星期三 3-4 [1-16]  奉贤3教楼117√  <br>朱佩娟 星期四 1-2 [1-16]  奉贤4教楼A421√   
020131118061.01$基础法语1$专业基础课程$班级:2018广告学(中法合作)本科1班$阮洁卿<br>黄冠乔$0$40$6$144/9$1-16$阮洁卿 星期二 1-2 [1-16]  奉贤3教楼217√  <br>黄冠乔 星期二 8-9 [1-16]  奉贤3教楼216√  <br>阮洁卿 星期四 3-5 [1-16]  奉贤3教楼217√  <br>黄冠乔 星期五 1-2 [1-16]  奉贤5教楼A114   
