060131101541.01$世界古代中世纪史$专业基础课程$班级:2018历史学(师范)本科1班;班级:2018世界史本科1班$李腾$0$65$4$64/4$1-16$李腾 星期四 1-4 [1-16]  奉贤4教楼B402   
060131101581.01$史学概论$专业主干课程$班级:2016年秋季历史学(师范)本科1班$刘江$41$42$2$32/2$1-16$刘江 星期四 11-12 [1-16]  奉贤5教楼A110   
060131101641.01$上海史$专业方向课程$班级:2016年秋季历史学(师范)本科1班$吴俊范$39$42$2$32/2$1-16$吴俊范 星期四 8-9 [1-16]  奉贤5教楼A122   
060131102331.01$教育实习$实践$班级:2015年秋季历史学(师范)本科1班$高红霞$40$40$6$96/5.5$1-18$ 
060131102441.01$江南文化史$专业方向课程$班级:2016年秋季历史学(师范)本科1班$徐茂明$26$42$2$32/2$1-16$徐茂明 星期四 3-4 [1-16]  奉贤2教楼106√   
060131102651.01$明清史$专业拓展课程$班级:2016年秋季历史学(师范)本科1班$薛理禹$30$42$2$32/2$1-16$薛理禹 星期一 11-12 [1-16]  奉贤4教楼D105√   
060131102931.01$敦煌学$专业拓展课程$班级:2016年秋季历史学(师范)本科1班$陈大为$18$42$2$32/2$1-16$陈大为 星期三 1-2 [1-16]  奉贤4教楼A403   
060131102971.01$中国近现代女性史$专业拓展课程$班级:2016年秋季历史学(师范)本科1班$姚霏$33$42$2$32/2$1-16$姚霏 星期四 6-7 [1-16]  奉贤5教楼A404   
060131103041.01$中国城市发展史$专业拓展课程$班级:2016年秋季历史学(师范)本科1班$洪煜$19$42$2$32/2$1-16$洪煜 星期一 8-9 [1-16]  奉贤2教楼110√   
060131103171.01$历史教育学$专业主干课程$班级:2016年秋季历史学(师范)本科1班$王正瀚$41$42$2$48/3$1-16$王正瀚 星期五 1-3 [1-16]  奉贤4教楼A111   
060131103181.03$东西方文化交流史$专业方向课程$班级:2017历史学(师范)本科1班$吴强华$41$41$2$32/2$1-16$吴强华 星期一 11-12 [1-16]  奉贤3教楼116√   
060131103231.01$非洲历史与文化$专业拓展课程$班级:2017历史学(师范)本科1班$杨廷智$15$41$2$32/2$1-16$杨廷智 星期五 1-2 [1-16]  奉贤2教楼106√   
060131103331.01$罗马艺术史$专业拓展课程$班级:2017历史学(师范)本科1班$熊莹$34$42$2$32/2$1-16$熊莹 星期二 11-12 [1-16]  奉贤3教楼216√   
060131103371.01$伊斯兰教史$专业拓展课程$班级:2016年秋季历史学(师范)本科1班$杨廷智$15$42$2$32/2$1-16$杨廷智 星期四 1-2 [1-16]  奉贤2教楼106√   
060131103411.10$修昔底德《伯罗奔尼撒战争史》 人文学院平台课$专业方向课程$班级:2018档案学本科1班 2018古典文献学本科1班 2018汉语言文学本科1班 2018社会工作本科1班 2018摄影本科1班 2018文化产业管理本科1班 2018戏剧影视文学本科1班 2018新闻传播学类本科1班 2018新闻传播学类本科2班 2018新闻传播学类本科3班 2018新闻传播学类本科4班 2018世界史本科1班;班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018历史学(师范)本科1班$李尚君$0$140$2$32/2$1-16$李尚君 星期二 6-7 [1-16]  奉贤3教楼422   
060131103421.01$城市史研究名著阅读 人文学院平台课$专业方向课程$班级:2018档案学本科1班 2018古典文献学本科1班 2018汉语言文学本科1班 2018社会工作本科1班 2018摄影本科1班 2018文化产业管理本科1班 2018戏剧影视文学本科1班 2018新闻传播学类本科1班 2018新闻传播学类本科2班 2018新闻传播学类本科3班 2018新闻传播学类本科4班 2018世界史本科1班;班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018历史学(师范)本科1班$陆伟芳$0$70$2$32/2$1-16$陆伟芳 星期二 8-9 [1-16]  奉贤4教楼A102√   
060131103431.01$塔西佗《编年史》 人文学院平台课$专业方向课程$班级:2018档案学本科1班 2018古典文献学本科1班 2018汉语言文学本科1班 2018社会工作本科1班 2018摄影本科1班 2018文化产业管理本科1班 2018戏剧影视文学本科1班 2018新闻传播学类本科1班 2018新闻传播学类本科2班 2018新闻传播学类本科3班 2018新闻传播学类本科4班 2018世界史本科1班;班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018历史学(师范)本科1班$熊莹$0$70$2$32/2$1-16$熊莹 星期二 8-9 [1-16]  奉贤4教楼A103   
060131103441.01$吉本《罗马帝国衰亡史》 人文学院平台课$专业方向课程$班级:2018档案学本科1班 2018古典文献学本科1班 2018汉语言文学本科1班 2018社会工作本科1班 2018摄影本科1班 2018文化产业管理本科1班 2018戏剧影视文学本科1班 2018新闻传播学类本科1班 2018新闻传播学类本科2班 2018新闻传播学类本科3班 2018新闻传播学类本科4班 2018世界史本科1班;班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018历史学(师范)本科1班$康凯$0$70$2$32/2$1-16$康凯 星期二 8-9 [1-16]  奉贤4教楼A107   
060131103451.01$托克维尔《论美国的民主》 人文学院平台课$专业方向课程$班级:2018档案学本科1班 2018古典文献学本科1班 2018汉语言文学本科1班 2018社会工作本科1班 2018摄影本科1班 2018文化产业管理本科1班 2018戏剧影视文学本科1班 2018新闻传播学类本科1班 2018新闻传播学类本科2班 2018新闻传播学类本科3班 2018新闻传播学类本科4班 2018世界史本科1班;班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018历史学(师范)本科1班$李文硕$0$70$2$32/2$1-16$李文硕 星期二 8-9 [1-16]  奉贤4教楼A115   
060131103461.01$中国佛教史 人文学院平台课$专业方向课程$班级:2018档案学本科1班 2018古典文献学本科1班 2018汉语言文学本科1班 2018社会工作本科1班 2018摄影本科1班 2018文化产业管理本科1班 2018戏剧影视文学本科1班 2018新闻传播学类本科1班 2018新闻传播学类本科2班 2018新闻传播学类本科3班 2018新闻传播学类本科4班 2018世界史本科1班;班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018历史学(师范)本科1班$姚潇鸫$0$70$2$32/2$1-16$姚潇鸫 星期二 8-9 [1-16]  奉贤4教楼A206   
