081031101911.02$建筑设备$限选$班级:2015年秋季土木工程(中英合作)本科1班$张红专$24$50$2$33/3$1-10<br>15$张红专 星期二 8-10 [1-10],15  奉贤2教楼202A   
081031102251.01$计算机在道桥工程中的应用$限选$班级:2015年秋季土木工程本科1班$肖俊$49$55$2$32/2$1-16$肖俊 星期五 3-4 [1-16]  奉贤建工楼408   
081031102531.01$工程流体力学$专业方向课程$班级:2017土木工程(中英合作)本科1班$李文婷$47$50$1$32/2$1-16$李文婷 星期二 6-7 [1-16]  奉贤3教楼409√   
081031102531.02$工程流体力学$专业方向课程$班级:2017土木工程(中英合作)本科2班$张红专$38$50$1$32/2$1-16$张红专 星期三 3-4 [1-16]  奉贤2教楼105√   
081031102571.01$工程制图$专业方向课程$班级:2018土木工程(道桥工程)本科1班$张丽娟$0$55$2$64/4$1-16$张丽娟 星期五 3-4 [1-16]  奉贤2教楼101√  <br>张丽娟 星期五 6-7 [1-16]  奉贤2教楼101√   
081031102571.02$工程制图$专业方向课程$班级:2018土木工程(中英合作)本科1班$李文婷$0$50$2$64/4$1-16$李文婷 星期一 3-4 [1-16]  奉贤5教楼B212  <br>李文婷 星期二 1-2 [1-16]  奉贤2教楼101√   
081031102571.03$工程制图$专业方向课程$班级:2018土木工程(中英合作)本科2班$李文婷$0$50$2$64/4$1-16$李文婷 星期一 1-2 [1-16]  奉贤5教楼B212  <br>李文婷 星期二 3-4 [1-16]  奉贤3教楼312√   
081031102681.01$工程经济学$专业拓展课程$班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班$李文婷$29$79$2$30/3$1-8<br>15-16$李文婷 星期一 8-10 [1-8],[15-16]  奉贤2教楼202B   
081031102801.01$工程地质与水文地质课程实习$实践类课程$班级:2017土木工程(道桥工程)本科1班$肖俊$54$55$1$16/16$16$ 
081031102821.01$工程地质与水文地质$专业主干课程$班级:2017土木工程(道桥工程)本科1班$肖俊$54$55$2$30/2$1-15$肖俊 星期四 6-7 [1-15]  奉贤4教楼B105√   
081031102921.01$道路勘察$专业主干课程$班级:2016年秋季土木工程（道桥工程）本科1班$张丽娟$53$57$2$26/2$1-13$张丽娟 星期五 1-2 [1-13]  奉贤2教楼105√   
081031102941.01$土木工程概论$专业方向课程$班级:2018土木工程(道桥工程)本科1班$肖俊$0$55$1$32/2$1-16$肖俊 星期四 8-9 [1-16]  奉贤4教楼B105√   
081031102961.01$工程流体力学$专业方向课程$班级:2017土木工程(道桥工程)本科1班$王通$52$55$2$30/2$1-15$王通 星期二 11-12 [1-15]  奉贤2教楼203   
081031103121.01$钢筋混凝土结构基本理论课程设计$实践类课程$班级:2016年秋季土木工程（道桥工程）本科1班$王英$53$57$1$16/16$14$ 
081031103191.01$钢结构课程设计$实践类课程$班级:2016年秋季土木工程（道桥工程）本科1班$张志宏$53$57$1$16/16$15$ 
081031103231.01$钢结构$专业方向课程$班级:2016年秋季土木工程（道桥工程）本科1班$张志宏$52$57$2$48/4$1-12$张志宏 星期四 3-4 [1-12]  奉贤2教楼115√  <br>张志宏 星期四 8-9 [1-12]  奉贤3教楼308√   
081031103281.01$房屋结构抗震设计$任选$班级:2015年秋季土木工程本科1班$张国军$6$55$2$26/2$1-12<br>15$张国军 星期二 6-7 [1-12],15  奉贤2教楼105√   
081031103291.01$房屋建筑学课程设计$实践类课程$班级:2016年秋季土木工程（道桥工程）本科1班$陈春霞$53$57$1$16/16$16$ 
081031103341.01$房屋建筑学$专业方向课程$班级:2016年秋季土木工程（道桥工程）本科1班$陈春霞$52$57$2$48/4$1-12$陈春霞 星期一 1-2 [1-12]  奉贤2教楼109√  <br>陈春霞 星期三 3-4 [1-12]  奉贤3教楼102   
081031103391.01$房屋基础工程$任选$班级:2015年秋季土木工程本科1班$梁本亮$34$80$2$30/2$1-15$梁本亮 星期五 8-9 [1-15]  奉贤3教楼222√   
