010131100701.15$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$ 
010131100701.16$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教204  <br> 星期二 1-14 [1-16]  徐汇三教204  <br> 星期三 1-14 [1-16]  徐汇三教204  <br> 星期四 1-14 [1-16]  徐汇三教204  <br> 星期五 1-14 [1-16]  徐汇三教204  <br> 星期六 1-14 [1-16]  徐汇三教204  <br> 星期日 1-14 [1-16]  徐汇三教204   
010131100701.17$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教205  <br> 星期二 1-14 [1-16]  徐汇三教205  <br> 星期三 1-14 [1-16]  徐汇三教205  <br> 星期四 1-14 [1-16]  徐汇三教205  <br> 星期五 1-14 [1-16]  徐汇三教205  <br> 星期六 1-14 [1-16]  徐汇三教205  <br> 星期日 1-14 [1-16]  徐汇三教205   
010131100701.18$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教206  <br> 星期二 1-14 [1-16]  徐汇三教206  <br> 星期三 1-14 [1-16]  徐汇三教206  <br> 星期四 1-14 [1-16]  徐汇三教206  <br> 星期五 1-14 [1-16]  徐汇三教206  <br> 星期六 1-14 [1-16]  徐汇三教206  <br> 星期日 1-14 [1-16]  徐汇三教206   
010131100701.19$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教207  <br> 星期二 1-14 [1-16]  徐汇三教207  <br> 星期三 1-14 [1-16]  徐汇三教207  <br> 星期四 1-14 [1-16]  徐汇三教207  <br> 星期五 1-14 [1-16]  徐汇三教207  <br> 星期六 1-14 [1-16]  徐汇三教207  <br> 星期日 1-14 [1-16]  徐汇三教207   
010131100701.20$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教208  <br> 星期二 1-14 [1-16]  徐汇三教208  <br> 星期三 1-14 [1-16]  徐汇三教208  <br> 星期四 1-14 [1-16]  徐汇三教208  <br> 星期五 1-14 [1-16]  徐汇三教208  <br> 星期六 1-14 [1-16]  徐汇三教208  <br> 星期日 1-14 [1-16]  徐汇三教208   
010131100701.21$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教209  <br> 星期二 1-14 [1-16]  徐汇三教209  <br> 星期三 1-14 [1-16]  徐汇三教209  <br> 星期四 1-14 [1-16]  徐汇三教209  <br> 星期五 1-14 [1-16]  徐汇三教209  <br> 星期六 1-14 [1-16]  徐汇三教209  <br> 星期日 1-14 [1-16]  徐汇三教209   
010131100701.22$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教210  <br> 星期二 1-14 [1-16]  徐汇三教210  <br> 星期三 1-14 [1-16]  徐汇三教210  <br> 星期四 1-14 [1-16]  徐汇三教210  <br> 星期五 1-14 [1-16]  徐汇三教210  <br> 星期六 1-14 [1-16]  徐汇三教210  <br> 星期日 1-14 [1-16]  徐汇三教210   
010131100701.23$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教211  <br> 星期二 1-14 [1-16]  徐汇三教211  <br> 星期三 1-14 [1-16]  徐汇三教211  <br> 星期四 1-14 [1-16]  徐汇三教211  <br> 星期五 1-14 [1-16]  徐汇三教211  <br> 星期六 1-14 [1-16]  徐汇三教211  <br> 星期日 1-14 [1-16]  徐汇三教211   
010131100701.24$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教212  <br> 星期二 1-14 [1-16]  徐汇三教212  <br> 星期三 1-14 [1-16]  徐汇三教212  <br> 星期四 1-14 [1-16]  徐汇三教212  <br> 星期五 1-14 [1-16]  徐汇三教212  <br> 星期六 1-14 [1-16]  徐汇三教212  <br> 星期日 1-14 [1-16]  徐汇三教212   
010131100701.25$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教213  <br> 星期二 1-14 [1-16]  徐汇三教213  <br> 星期三 1-14 [1-16]  徐汇三教213  <br> 星期四 1-14 [1-16]  徐汇三教213  <br> 星期五 1-14 [1-16]  徐汇三教213  <br> 星期六 1-14 [1-16]  徐汇三教213  <br> 星期日 1-14 [1-16]  徐汇三教213   
010131100701.26$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$ 
010131100701.27$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教215  <br> 星期二 1-14 [1-16]  徐汇三教215  <br> 星期三 1-14 [1-16]  徐汇三教215  <br> 星期四 1-14 [1-16]  徐汇三教215  <br> 星期五 1-14 [1-16]  徐汇三教215  <br> 星期六 1-14 [1-16]  徐汇三教215  <br> 星期日 1-14 [1-16]  徐汇三教215   
010131100701.28$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$ 
010131100701.29$预定教室$未知$全校$Null-Data$0$0$0$1504/94$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇一教109  <br> 星期二 1-14 [1-16]  徐汇一教109  <br> 星期三 1-5 [1-16]  徐汇一教109  <br> 星期三 10-14 [1-16]  徐汇一教109  <br> 星期四 1-14 [1-16]  徐汇一教109  <br> 星期五 1-14 [1-16]  徐汇一教109  <br> 星期六 1-14 [1-16]  徐汇一教109  <br> 星期日 1-14 [1-16]  徐汇一教109   
010131100701.30$预定教室$未知$全校$Null-Data$0$0$0$1504/94$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇一教207  <br> 星期二 1-14 [1-16]  徐汇一教207  <br> 星期三 1-5 [1-16]  徐汇一教207  <br> 星期三 10-14 [1-16]  徐汇一教207  <br> 星期四 1-14 [1-16]  徐汇一教207  <br> 星期五 1-14 [1-16]  徐汇一教207  <br> 星期六 1-14 [1-16]  徐汇一教207  <br> 星期日 1-14 [1-16]  徐汇一教207   
010131100701.31$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇六教108  <br> 星期二 1-14 [1-16]  徐汇六教108  <br> 星期三 1-14 [1-16]  徐汇六教108  <br> 星期四 1-14 [1-16]  徐汇六教108  <br> 星期五 1-14 [1-16]  徐汇六教108  <br> 星期六 10-14 [1-16]  徐汇六教108  <br> 星期日 10-14 [1-16]  徐汇六教108   
010131100701.32$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇六教212  <br> 星期二 1-14 [1-16]  徐汇六教212  <br> 星期三 1-14 [1-16]  徐汇六教212  <br> 星期四 1-14 [1-16]  徐汇六教212  <br> 星期五 1-14 [1-16]  徐汇六教212  <br> 星期六 10-14 [1-16]  徐汇六教212  <br> 星期日 10-14 [1-16]  徐汇六教212   
010131100701.38$预定教室$未知$全校$Null-Data$0$0$0$0/0$1-18$None-Teacher 星期一 1-14 [1-18]  徐汇南大楼216  <br> 星期二 1-14 [1-18]  徐汇南大楼216  <br> 星期三 1-14 [1-18]  徐汇南大楼216  <br> 星期四 1-14 [1-18]  徐汇南大楼216  <br> 星期五 1-14 [1-18]  徐汇南大楼216  <br> 星期六 1-14 [1-18]  徐汇南大楼216  <br> 星期日 1-14 [1-18]  徐汇南大楼216   
010131100701.39$预定教室$未知$全校$Null-Data$0$0$0$0/0$1-18$None-Teacher 星期一 1-14 [1-18]  徐汇南大楼217  <br> 星期二 1-14 [1-18]  徐汇南大楼217  <br> 星期三 1-14 [1-18]  徐汇南大楼217  <br> 星期四 1-14 [1-18]  徐汇南大楼217  <br> 星期五 1-14 [1-18]  徐汇南大楼217  <br> 星期六 1-14 [1-18]  徐汇南大楼217  <br> 星期日 1-14 [1-18]  徐汇南大楼217   
