010131100681.K8$研究生课程 哲学与法政学院$未知$123-专业外语-刘诚、郑一郑$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇三教102  <br> 星期四 3-4 [1-16]  徐汇三教411   
010131100681.K9$研究生课程 哲学与法政学院$未知$123-分析哲学-西方哲学原著-刘云卿$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇南大楼102  <br> 星期二 11-13 [1-16]  徐汇南大楼102   
010131100681.L0$研究生课程 哲学与法政学院$未知$123-民主化与国家治理方式比较研究-吕同舟$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇南大楼103   
010131100681.L1$研究生课程 哲学与法政学院$未知$123-社会调查方法与量化研究-倪宁$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 11-13 [1-16]  徐汇外语新大楼205   
010131100681.L2$研究生课程 哲学与法政学院$未知$123-宗教理论与政策-牛宏$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇南大楼111   
010131100681.L3$研究生课程 哲学与法政学院$未知$123-当代中国政治与公共管理-容志$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇南大楼103   
010131100681.L4$研究生课程 哲学与法政学院$未知$123-政治学理论前沿-商红日$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇三教415   
010131100681.L5$研究生课程 哲学与法政学院$未知$123-政治学名著选读-商红日$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇三教415   
010131100681.L6$研究生课程 哲学与法政学院$未知$123-经济学前沿问题研究-沈芳$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇外语新大楼303   
010131100681.L7$研究生课程 哲学与法政学院$未知$123-社会保障的基础学科理论-沈芳$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇南大楼102   
010131100681.L8$研究生课程 哲学与法政学院$未知$123-经学史-石立善$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇南大楼109   
010131100681.L9$研究生课程 哲学与法政学院$未知$123-公共管理范式研究-陶庆$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇三教415   
010131100681.M0$研究生课程 哲学与法政学院$未知$123-儒道释概论-王江武$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇南大楼101   
010131100681.M1$研究生课程 哲学与法政学院$未知$123-法制现代化专题研究-王奇才$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇南大楼103   
010131100681.M2$研究生课程 哲学与法政学院$未知$123-科学哲学原理-王一雪$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇南大楼111   
010131100681.M3$研究生课程 哲学与法政学院$未知$123-科学思想史-王幼军$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇南大楼107   
010131100681.M4$研究生课程 哲学与法政学院$未知$123-基督教专题研究-宗教学导论-吴广成$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇南大楼109  <br> 星期三 11-14 [1-16]  徐汇南大楼113   
010131100681.M5$研究生课程 哲学与法政学院$未知$123-社会保险基金管理研究-吴君槐$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇南大楼109   
010131100681.M6$研究生课程 哲学与法政学院$未知$123-国际法-国际公法名著选读-吴琼$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇南大楼109  <br> 星期四 6-7 [1-16]  徐汇南大楼109   
010131100681.M7$研究生课程 哲学与法政学院$未知$123-社会学理论专题研究-文化人类学-专业外语-邢海燕$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇南大楼111  <br> 星期三 1-4 [1-16]  徐汇南大楼111   
