010131100681.04$研究生课程 研究生院、研究生工作部$未知$徐-公-政$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇三教501  <br> 星期二 1-2 [1-16]  徐汇三教501  <br> 星期三 1-4 [1-16]  徐汇三教501   
010131100681.05$研究生课程 研究生院、研究生工作部$未知$徐-公-政$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇体育化学楼102   
010131100681.06$研究生课程 研究生院、研究生工作部$未知$徐-公-政$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教西二  <br> 星期三 1-4 [1-16]  徐汇一教西二   
010131100681.07$研究生课程 研究生院、研究生工作部$未知$奉-公-政$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期一 1-4 [1-16]  奉贤2教楼221√   
010131100681.08$研究生课程 研究生院、研究生工作部$未知$徐-公-英$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教321B  <br> 星期一 6-9 [1-16]  徐汇一教321B  <br> 星期二 1-4 [1-16]  徐汇一教321B  <br> 星期二 6-9 [1-16]  徐汇一教321B  <br> 星期三 1-4 [1-16]  徐汇一教321B  <br> 星期四 1-4 [1-16]  徐汇一教321B   
010131100681.09$研究生课程 研究生院、研究生工作部$未知$徐-公-英$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教415B  <br> 星期一 6-9 [1-16]  徐汇一教415B  <br> 星期二 1-4 [1-16]  徐汇一教415B  <br> 星期二 6-9 [1-16]  徐汇一教415B  <br> 星期三 1-4 [1-16]  徐汇一教415B  <br> 星期四 1-4 [1-16]  徐汇一教415B  <br> 星期四 6-9 [1-16]  徐汇一教415B   
010131100681.10$研究生课程 研究生院、研究生工作部$未知$徐-公-英$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇外语新大楼406  <br> 星期二 6-9 [1-16]  徐汇外语新大楼406  <br> 星期三 1-4 [1-16]  徐汇外语新大楼406  <br> 星期四 1-4 [1-16]  徐汇外语新大楼406  <br> 星期四 6-9 [1-16]  徐汇外语新大楼406   
010131100681.11$研究生课程 研究生院、研究生工作部$未知$徐-公-英$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇一教214  <br> 星期二 6-9 [1-16]  徐汇一教214  <br> 星期三 1-4 [1-16]  徐汇一教214  <br> 星期四 1-4 [1-16]  徐汇一教214   
010131100681.12$研究生课程 研究生院、研究生工作部$未知$徐-公-英$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇一教313  <br> 星期三 1-4 [1-16]  徐汇一教313   
010131100681.13$研究生课程 研究生院、研究生工作部$未知$徐-公-英$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇一教314  <br> 星期三 1-4 [1-16]  徐汇一教314   
010131100681.14$研究生课程 研究生院、研究生工作部$未知$徐-公-英$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教308  <br> 星期三 1-4 [1-16]  徐汇一教308  <br> 星期五 6-9 [1-16]  徐汇一教308   
010131100681.15$研究生课程 研究生院、研究生工作部$未知$奉-公-英$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  奉贤3教楼127  <br> 星期三 1-4 [1-16]  奉贤3教楼127  <br> 星期四 1-4 [1-16]  奉贤3教楼127  <br> 星期四 6-9 [1-16]  奉贤3教楼127   
010131100681.16$研究生课程 研究生院、研究生工作部$未知$奉-公-英$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  奉贤3教楼130   
010131100681.17$研究生课程 研究生院、研究生工作部$未知$徐-公-备$Null-Data$0$30$0$32/2$1-16$ 
010131100681.18$研究生课程 研究生院、研究生工作部$未知$徐-公-政$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇三教417   
010131100681.19$研究生课程 研究生院、研究生工作部$未知$徐-公-教$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇三教502  <br> 星期三 11-13 [1-16]  徐汇三教502   
010131100681.20$研究生课程 人文与传播学院$未知$101-萧萍-儿童戏剧（音乐剧）的理论与实践$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期三 6-9 [1-16]  徐汇艺术中心楼205&  <br> 星期三 11-14 [1-16]  徐汇艺术中心楼205&  <br> 星期六 6-9 [1-16]  徐汇艺术中心楼205&  <br> 星期六 11-14 [1-16]  徐汇艺术中心楼205&  <br> 星期日 6-9 [1-16]  徐汇艺术中心楼205&  <br> 星期日 11-14 [1-16]  徐汇艺术中心楼205&   
010131100681.21$研究生课程 对外汉语学院$未知$165-对外汉语教学法-张欣$Null-Data$0$120$0$32/2$1-16$None-Teacher 星期一 14-14 [1-16]    <br> 星期一 8-9 [2-16]  徐汇体育化学楼102   
010131100681.22$研究生课程 教育学院$未知$105-小学课程教材研究（语文）-于龙$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期一 1-4 [1-8]  徐汇南大楼116   
010131100681.23$研究生课程 旅游学院$未知$116-创新地理学-王承云$Null-Data$0$20$0$32/4$1-8$None-Teacher 星期四 13-14 [1-8]    <br> 星期四 6-7 [1-8]  徐汇外语新大楼205   
