001031101291.13$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$黄震$0$70$2$32/2$1-16$黄震 星期一 11-12 [1-16]  奉贤5教楼D207   
001031101291.14$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$朱平$0$70$2$32/2$1-16$朱平 星期一 11-12 [1-16]  奉贤5教楼D307   
001031101291.15$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$严丽军$0$70$2$32/2$1-16$严丽军 星期一 11-12 [1-16]  奉贤5教楼D308   
001031101291.16$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$彭敏军$0$70$2$32/2$1-16$彭敏军 星期二 1-2 [1-16]  奉贤5教楼D207   
001031101291.17$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$金辉$0$70$2$32/2$1-16$金辉 星期二 1-2 [1-16]  奉贤5教楼D208   
001031101291.18$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$彭敏军$0$70$2$32/2$1-16$彭敏军 星期二 3-4 [1-16]  奉贤5教楼D207   
001031101291.19$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$金辉$0$70$2$32/2$1-16$金辉 星期二 3-4 [1-16]  奉贤5教楼D208   
001031101291.20$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$彭敏军$0$70$2$32/2$1-16$彭敏军 星期二 6-7 [1-16]  奉贤5教楼D207   
001031101291.21$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$金辉$0$70$2$32/2$1-16$金辉 星期二 6-7 [1-16]  奉贤5教楼D208   
001031101291.22$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$朱平$0$70$2$32/2$1-16$朱平 星期二 8-9 [1-16]  奉贤5教楼D207   
001031101291.23$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$金辉$0$70$2$32/2$1-16$金辉 星期二 8-9 [1-16]  奉贤5教楼D208   
001031101291.24$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$黄震$0$70$2$32/2$1-16$黄震 星期一 6-7 [1-16]  奉贤5教楼D207   
001031101291.25$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$杜国洪$0$70$2$32/2$1-16$杜国洪 星期四 1-2 [1-16]  奉贤5教楼D207   
001031101291.26$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$许航$0$70$2$32/2$1-16$许航 星期四 1-2 [1-16]  奉贤5教楼D208   
001031101291.27$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$袁卿臻$0$70$2$32/2$1-16$袁卿臻 星期四 1-2 [1-16]  奉贤5教楼D307   
001031101291.28$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$杜国洪$0$70$2$32/2$1-16$杜国洪 星期四 3-4 [1-16]  奉贤5教楼D207   
001031101291.29$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$许航$0$70$2$32/2$1-16$许航 星期四 3-4 [1-16]  奉贤5教楼D208   
001031101291.30$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$张谦$0$70$2$32/2$1-16$张谦 星期四 3-4 [1-16]  奉贤5教楼D308   
001031101291.31$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$张国清$0$70$2$32/2$1-16$张国清 星期四 6-7 [1-16]  奉贤5教楼D107   
001031101291.32$计算机文化基础 计算机应用基础$通识教育必修课程$年级:2018级$吴春英$0$70$2$32/2$1-16$吴春英 星期一 6-7 [1-16]  奉贤5教楼D307   
