010131100691.D3$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 8-9 [1-16]  徐汇艺术中心楼302   
010131100691.D4$老年大学课程$未知$全校$Null-Data$0$0$0$120/7.5$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇一教215   
010131100691.D5$老年大学课程$未知$全校$Null-Data$0$0$0$120/7.5$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇一教215   
010131100691.D6$老年大学课程$未知$全校$Null-Data$0$0$0$120/7.5$1-16$None-Teacher 星期三 1-2 [1-16]  徐汇一教215   
010131100691.D7$老年大学课程$未知$全校$Null-Data$0$0$0$120/15$1-15单$None-Teacher 星期四 1-4 [1-15]单  徐汇一教西一   
010131100691.D8$老年大学课程$未知$全校$Null-Data$0$0$0$120/15$1-15单$None-Teacher 星期五 2-4 [1-15]单  徐汇一教西一   
010131100691.D9$老年大学课程$未知$全校$Null-Data$0$0$0$120/7.5$1-16$None-Teacher 星期三 6-7 [1-16]  徐汇教苑楼D501   
010131100701.01$预定教室$未知$全校$Null-Data$0$0$0$496/31$1-16$None-Teacher 星期一 11-14 [1-16]  奉贤2教楼102√  <br> 星期二 11-13 [7-16]  奉贤2教楼102√  <br> 星期二 14-14 [1-16]  奉贤2教楼102√  <br> 星期三 11-13 [7-16]  奉贤2教楼102√  <br> 星期三 5-10 [1-16]  奉贤2教楼102√  <br> 星期三 14-14 [1-16]  奉贤2教楼102√  <br> 星期四 11-14 [9-16]  奉贤2教楼102√  <br> 星期四 9-10 [1-16]  奉贤2教楼102√   
010131100701.02$预定教室$未知$全校$Null-Data$0$0$0$4/4$1$None-Teacher 星期三 11-14 1  奉贤5教楼A203   
010131100701.03$预定教室$未知$全校$Null-Data$0$0$0$4/4$1$None-Teacher 星期三 11-14 1  奉贤5教楼A211   
010131100701.04$预定教室$未知$全校$Null-Data$0$0$0$4/4$1$None-Teacher 星期三 11-14 1  奉贤5教楼A207   
010131100701.05$预定教室$未知$全校$Null-Data$0$0$0$560/35$1-16$None-Teacher 星期一 11-14 [1-16]  奉贤4教楼D100  <br> 星期二 11-14 [1-16]  奉贤4教楼D100  <br> 星期三 11-14 [1-16]  奉贤4教楼D100  <br> 星期四 11-14 [1-16]  奉贤4教楼D100  <br> 星期五 11-14 [1-16]  奉贤4教楼D100  <br> 星期六 11-14 [1-16]  奉贤4教楼D100  <br> 星期日 11-14 [1-16]  奉贤4教楼D100   
010131100701.07$预定教室$未知$全校$Null-Data$0$0$0$560/35$1-16$None-Teacher 星期一 11-14 [1-16]  奉贤5教楼A101√  <br> 星期二 11-14 [1-16]  奉贤5教楼A101√  <br> 星期三 11-14 [1-16]  奉贤5教楼A101√  <br> 星期四 11-14 [1-16]  奉贤5教楼A101√  <br> 星期五 11-14 [1-16]  奉贤5教楼A101√  <br> 星期六 11-14 [1-16]  奉贤5教楼A101√  <br> 星期日 11-14 [1-16]  奉贤5教楼A101√   
010131100701.08$预定教室$未知$全校$Null-Data$0$0$0$800/50$1-16$None-Teacher 星期一 5-5 [1-16]  奉贤5教楼A119  <br> 星期一 10-10 [1-16]  奉贤5教楼A119  <br> 星期二 5-5 [1-16]  奉贤5教楼A119  <br> 星期二 10-10 [1-16]  奉贤5教楼A119  <br> 星期三 1-10 [1-16]  奉贤5教楼A119  <br> 星期四 1-5 [1-16]  奉贤5教楼A119  <br> 星期四 10-10 [1-16]  奉贤5教楼A119  <br> 星期五 1-10 [1-16]  奉贤5教楼A119   
010131100701.09$预定教室$未知$全校$Null-Data$0$0$0$800/50$1-16$None-Teacher 星期一 5-5 [1-16]  奉贤5教楼A123  <br> 星期一 10-10 [1-16]  奉贤5教楼A123  <br> 星期二 5-5 [1-16]  奉贤5教楼A123  <br> 星期二 10-10 [1-16]  奉贤5教楼A123  <br> 星期三 1-10 [1-16]  奉贤5教楼A123  <br> 星期四 5-5 [1-16]  奉贤5教楼A123  <br> 星期四 10-10 [1-16]  奉贤5教楼A123  <br> 星期五 1-10 [1-16]  奉贤5教楼A123   
010131100701.10$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  奉贤5教楼A127  <br> 星期二 1-14 [1-16]  奉贤5教楼A127  <br> 星期三 1-14 [1-16]  奉贤5教楼A127  <br> 星期四 1-14 [1-16]  奉贤5教楼A127  <br> 星期五 1-14 [1-16]  奉贤5教楼A127  <br> 星期六 1-14 [1-16]  奉贤5教楼A127  <br> 星期日 1-14 [1-16]  奉贤5教楼A127   
010131100701.11$预定教室$未知$全校$Null-Data$0$0$0$560/35$1-16$None-Teacher 星期一 11-13 [7-16]  奉贤5教楼A201√  <br> 星期一 14-14 [1-16]  奉贤5教楼A201√  <br> 星期二 11-14 [1-16]  奉贤5教楼A201√  <br> 星期三 11-13 [7-16]  奉贤5教楼A201√  <br> 星期三 14-14 [1-16]  奉贤5教楼A201√  <br> 星期四 11-13 [7-16]  奉贤5教楼A201√  <br> 星期四 14-14 [1-16]  奉贤5教楼A201√  <br> 星期五 11-14 [1-16]  奉贤5教楼A201√  <br> 星期六 11-14 [1-16]  奉贤5教楼A201√  <br> 星期日 11-14 [1-16]  奉贤5教楼A201√   
010131100701.12$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇一教东一  <br> 星期二 1-14 [1-16]  徐汇一教东一  <br> 星期三 1-14 [1-16]  徐汇一教东一  <br> 星期四 1-14 [1-16]  徐汇一教东一  <br> 星期五 1-14 [1-16]  徐汇一教东一  <br> 星期六 1-14 [1-16]  徐汇一教东一  <br> 星期日 1-14 [1-16]  徐汇一教东一   
010131100701.13$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇一教东二  <br> 星期二 1-14 [1-16]  徐汇一教东二  <br> 星期三 1-14 [1-16]  徐汇一教东二  <br> 星期四 1-14 [1-16]  徐汇一教东二  <br> 星期五 1-14 [1-16]  徐汇一教东二  <br> 星期六 1-14 [1-16]  徐汇一教东二  <br> 星期日 1-14 [1-16]  徐汇一教东二   
010131100701.14$预定教室$未知$全校$Null-Data$0$0$0$1568/98$1-16$ 
