050231100152.02$基础日语2$专业基础课程$班级:2017日语本科2班$边西岩$31$50$10$160/10$1-16$边西岩 星期一 1-4 [1-16]  奉贤5教楼A402  <br>边西岩 星期三 5-5 [5-8]  奉贤5教楼A402  <br>边西岩 星期三 1-2 [1-16]  奉贤5教楼A402  <br>边西岩 星期五 1-4 [1-3],[5-16]  奉贤5教楼A402   
050231100152.03$基础日语2$专业基础课程$全校$边西岩$4$4$10$160/10$1-16$ 
050231100152.04$基础日语2$专必$大二下重修班（年级:2014级 2015级<br>专业:日语）$陈文栋$0$10$10$160/10$1-16$ 
050231100162.01$综合日语1$专必$班级:2015年秋季日语本科2班 2015年秋季日语本科1班;年级:2014级<br>专业:日语$张杭萍$47$50$6$96/6$1-16$张杭萍 星期二 1-4 [1-16]  奉贤5教楼A226  <br>张杭萍 星期四 1-2 [1-16]  奉贤5教楼A226   
050231100172.01$教育见习$实践类课程$班级:2016年秋季英语(师范)本科1班$张炜$33$35$0.5$0/0$1$ 
050231100172.02$教育见习$实践类课程$班级:2016年秋季英语(师范)本科2班$胡伟敏$32$32$0.5$0/0$1$ 
050231100172.03$教育见习$实践类课程$班级:2016英语(师范世承学子)本科1班$顾翡$25$25$0.5$0/0$1$ 
050231100172.04$教育见习$实践类课程$班级:2016年秋季汉语言文学(师范)本科1班$刘畅$52$70$0.5$0/0$1$ 
050231100172.05$教育见习$实践类课程$班级:2016年秋季汉语言文学(师范)本科2班$刘畅$53$70$0.5$0/0$1$ 
050231100172.06$教育见习$实践类课程$班级:2016汉语言文学(师范世承学子)本科1班$李玉栓$30$30$0.5$0/0$1$ 
050231100202.01$日语写作2$专必$班级:2015年秋季日语本科1班;年级:2014级<br>专业:日语$重泽伦子$23$50$2$32/2$1-16$重泽伦子 星期一 1-2 [1-16]  奉贤5教楼A406√   
050231100202.02$日语写作2$专必$班级:2015年秋季日语本科2班;年级:2014级<br>专业:日语$重泽伦子$18$50$2$32/2$1-16$重泽伦子 星期一 3-4 [1-16]  奉贤5教楼A406√   
050231100211.01$专业实习$实践$班级:2015年秋季英语本科1班$宋学东$25$25$1$0/0$1$ 
050231100211.02$专业实习$实践$班级:2015年秋季英语本科2班$程微$24$26$1$0/0$1$ 
050231100211.03$专业实习$实践$班级:2015年秋季英语本科3班$尹从$23$26$1$0/0$1$ 
050231100222.01$日语会话2$专业方向课程$班级:2016年秋季日语本科1班$TOBA$25$50$2$30/2$1-15$TOBA 星期二 1-2 [1-15]  奉贤3教楼417√   
050231100222.02$日语会话2$专业方向课程$班级:2016年秋季日语本科2班$TOBA$25$50$2$30/2$1-15$TOBA 星期二 3-4 [1-15]  奉贤3教楼417√   
050231100224.01$综合英语4$专业基础课程$班级:2016年秋季英语(师范)本科1班$张炜$39$40$4$64/4$1-16$张炜 星期二 3-4 [1-10],[12-16]  奉贤5教楼B107  <br>张炜 星期四 1-2 [1-10],[12-16]  奉贤4教楼D105√   
050231100224.02$综合英语4$专业基础课程$班级:2016年秋季英语(师范)本科2班$王建红$31$40$4$64/4$1-16$王建红 星期二 3-4 [1-16]  奉贤5教楼B113  <br>王建红 星期四 3-4 [1-16]  奉贤5教楼B113   
050231100224.03$综合英语4$专业基础课程$班级:2016英语(师范世承学子)本科1班$程若韦$25$40$4$64/4$1-16$程若韦 星期一 1-2 [1-16]  奉贤5教楼B117  <br>程若韦 星期四 3-4 [1-16]  奉贤5教楼B117   
