130331103581.01$现场导播$专业方向课程$班级:2016年秋季广播电视编导本科3班$孙也濮$30$34$3$48/3$1-16$孙也濮 星期五 1-3 [1-16]  徐汇一教313   
130331103581.02$现场导播$专业方向课程$班级:2016年秋季广播电视编导本科2班$孙也濮$28$37$3$48/3$1-16$孙也濮 星期四 1-3 [1-16]  徐汇一教313   
130331103581.03$现场导播$专业方向课程$班级:2016年秋季广播电视编导本科1班$孙也濮$29$35$3$48/3$1-16$孙也濮 星期四 6-8 [1-16]  徐汇一教313   
130331103591.01$三维动画制作基础$专业方向课程$班级:2016年秋季广播电视编导本科1班$叶珽$29$40$4$64/4$1-16$叶珽 星期一 6-9 [1-16]  徐汇艺术中心楼411   
130331103591.02$三维动画制作基础$专业方向课程$班级:2016年秋季广播电视编导本科2班$叶珽$28$40$4$64/4$1-16$叶珽 星期一 1-4 [1-16]  徐汇艺术中心楼411   
130331103591.03$三维动画制作基础$专业方向课程$班级:2016年秋季广播电视编导本科1班$叶珽$31$40$4$64/4$1-16$叶珽 星期二 1-4 [1-16]  徐汇艺术中心楼411   
130331103631.01$基础写作$专业基础课程$班级:2018广播电视编导本科1班$解建峰$0$40$3$48/3$1-16$解建峰 星期二 6-8 [1-16]  徐汇一教215   
130331103631.02$基础写作$专业基础课程$班级:2018广播电视编导本科2班$解建峰$0$40$3$48/3$1-16$解建峰 星期二 1-3 [1-16]  徐汇一教215   
130331103661.01$文学戏剧与动画电影$专业主干课程$班级:2017动画本科2班$陈劲松$30$30$2$32/4$1-8$陈劲松 星期四 11-14 [1-8]  徐汇三教105   
130331103661.02$文学戏剧与动画电影$专业主干课程$班级:2017动画本科1班$陈劲松$30$30$2$32/4$1-8$陈劲松 星期四 6-9 [1-8]  徐汇三教310   
130331103711.01$动画编剧$专业主干课程$班级:2016年秋季动画本科1班$周胜南$28$30$3$48/3$1-16$周胜南 星期四 1-4 [1-16]  徐汇三教305   
130331103941.01$动画后期合成（AfterEffects）$专业方向课程$班级:2017动画本科1班$倪莉$30$30$3$48/4$1-12$倪莉 星期五 11-14 [1-12]  徐汇艺术中心楼402   
130331103941.02$动画后期合成（AfterEffects）$专业方向课程$班级:2017动画本科2班$倪莉$30$30$3$48/4$1-12$倪莉 星期二 11-14 [1-12]  徐汇艺术中心楼402   
130331104012.01$西方音乐史与名作赏析$专业基础课程$班级:2016年秋季录音艺术本科1班$孙红杰$17$17$2$32/2$1-16$孙红杰 星期二 1-2 [1-16]  徐汇三教201   
130331104021.01$非线性编辑（Premiere）$专业方向课程$班级:2017动画本科2班$倪莉$30$30$2$32/4$1-8$倪莉 星期四 6-9 [1-8]  徐汇艺术中心楼406   
130331104021.02$非线性编辑（Premiere）$专业方向课程$班级:2017动画本科1班$倪莉$30$30$2$32/4$1-8$倪莉 星期二 6-9 [1-8]  徐汇艺术中心楼410   
130331104031.01$西方音乐史与名作赏析$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$杨婧$42$42$2$32/2$1-16$杨婧 星期三 3-4 [1-16]  徐汇三教305   
130331104151.01$舞台美术$专业方向课程$班级:2017表演本科1班$王韦予$17$31$2$32/4$9-16$王韦予 星期一 11-14 [9-16]  徐汇一教213   
130331104251.01$文学写作$专业基础课程$班级:2018戏剧影视文学本科1班$陈妍如$0$35$2$32/2$1-16$陈妍如 星期四 3-4 [1-16]  奉贤2教楼319√   
130331104311.01$动画剧本写作$专业方向课程$班级:2016年秋季动画本科1班$周胜南$26$30$2$32/4$9-16$周胜南 星期二 6-9 [9-16]  徐汇三教310   
