002031106621.01$美体塑形方法$通识教育选修课程$院系:非 体育学院$潘国建$0$25$2$32/2$1-16$潘国建 星期四 8-9 [1-16]  奉贤新体育馆209   
002031106621.02$美体塑形方法$通识教育选修课程$院系:非 体育学院$潘国建$0$25$2$32/2$1-16$潘国建 星期四 11-12 [1-16]  奉贤新体育馆209   
002031106741.01$论语导读$通识教育选修课程$院系:非 哲学与法政学院$王江武$0$40$2$32/2$1-16$王江武 星期二 8-9 [1-16]  奉贤4教楼A321   
002031107141.01$老子与《老子》$通识教育选修课程$院系:非 哲学与法政学院$邓辉$0$30$2$32/2$1-16$邓辉 星期四 11-12 [1-16]  奉贤4教楼D102√   
002031107351.01$酒与酒文化$通识教育选修课程$院系:非 生命与环境科学学院$陈军$0$60$2$32/2$1-16$陈军 星期四 6-7 [1-16]  奉贤3教楼305   
002031107351.02$酒与酒文化$通识教育选修课程$院系:非 生命与环境科学学院$陈军$0$60$2$32/2$1-16$陈军 星期四 8-9 [1-16]  奉贤3教楼305   
002031107751.01$教师发声与表达技巧$通识教育选修课程$院系:非 谢晋影视艺术学院$邱乙哲$0$25$2$32/2$1-16$邱乙哲 星期四 6-7 [1-16]  奉贤4教楼A502   
002031107751.02$教师发声与表达技巧$通识教育选修课程$院系:非 谢晋影视艺术学院$邱乙哲$0$25$2$32/2$1-16$邱乙哲 星期四 8-9 [1-16]  奉贤4教楼A502   
002031108021.01$家用轿车消费与保养$通识教育选修课程$院系:非 信息与机电工程学院$李光布$0$30$2$32/2$1-16$李光布 星期四 8-9 [1-16]  奉贤3教楼517√   
002031108021.03$家用轿车消费与保养$通识教育选修课程$院系:非 信息与机电工程学院$黄建民$0$50$2$32/2.5$1-14$黄建民 星期二 10-10 [11-14]  奉贤3教楼108√  <br>黄建民 星期二 8-9 [1-14]  奉贤3教楼108√   
002031108021.04$家用轿车消费与保养$通识教育选修课程$院系:非 信息与机电工程学院$黄建民$0$50$2$32/2.5$1-14$黄建民 星期一 10-10 [11-14]  奉贤3教楼409√  <br>黄建民 星期一 8-9 [1-14]  奉贤3教楼409√   
002031108511.01$会展英语$通识教育选修课程$院系:非 外国语学院$原苏荣$0$40$2$32/2$1-16$原苏荣 星期四 3-4 [1-16]  奉贤3教楼323√   
002031108741.01$花卉的欣赏与栽培$通识教育选修课程$院系:非 生命与环境科学学院$王红兵$0$40$2$32/2$1-16$王红兵 星期一 6-7 [1-16]  奉贤2教楼212√   
002031108741.02$花卉的欣赏与栽培$通识教育选修课程$院系:非 生命与环境科学学院$王红兵$0$40$2$32/2$1-16$王红兵 星期一 3-4 [1-16]  奉贤2教楼212√   
002031108741.03$花卉的欣赏与栽培$通识教育选修课程$院系:非 生命与环境科学学院$潘静娴$0$40$2$32/2$1-16$潘静娴 星期三 3-4 [1-16]  奉贤4教楼D205√   
002031108761.01$户外运动理论与实践$通识教育选修课程$院系:非 体育学院$景俊杰$0$30$2$32/2$1-16$景俊杰 星期二 6-7 [1-16]  奉贤4教楼D302√   
002031108761.02$户外运动理论与实践$通识教育选修课程$院系:非 体育学院$景俊杰$0$30$2$32/2$1-16$景俊杰 星期二 8-9 [1-16]  奉贤4教楼D302√   
002031108801.01$汉唐西域史$通识教育选修课程$院系:非 人文与传播学院$张安福$0$70$2$32/2$1-16$张安福 星期一 11-12 [1-16]  奉贤4教楼A102√   
002031109071.01$国际关系概论$通识教育选修课程$院系:非 哲学与法政学院$朱新光$0$50$2$32/2$1-16$朱新光 星期四 6-7 [1-16]  奉贤4教楼C306√   
002031109221.01$股票与期货交易技术分析$通识教育选修课程$院系:非 信息与机电工程学院$叶宏$0$40$2$32/2$1-16$叶宏 星期四 6-7 [1-16]  奉贤3教楼516√   
