010131100681.C8$研究生课程 生命与环境科学学院$未知$114-计算机辅助分子设计-孙传文$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 8-9 [1-16]  徐汇外语新大楼205   
010131100681.C9$研究生课程 生命与环境科学学院$未知$114-胶体与表面化学-刘洁$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期三 2-4 [1-16]  徐汇外语新大楼301   
010131100681.D0$研究生课程 生命与环境科学学院$未知$114-物理有机化学-林静容$Null-Data$0$41$0$32/2$1-16$None-Teacher 星期五 2-4 [1-16]  徐汇一教213   
010131100681.D1$研究生课程 生命与环境科学学院$未知$114-现代材料化学-余锡宾$Null-Data$0$44$0$32/2$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇一教317   
010131100681.D2$研究生课程 生命与环境科学学院$未知$114-现代电化学 -王荣$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期一 1-3 [1-16]  徐汇一教213   
010131100681.D3$研究生课程 生命与环境科学学院$未知$114-现代分析技术-杨海峰$Null-Data$0$189$0$32/2$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇一教西一   
010131100681.D4$研究生课程 生命与环境科学学院$未知$114-现代高分子化学-任天瑞$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期五 6-8 [1-16]  徐汇一教406   
010131100681.D5$研究生课程 生命与环境科学学院$未知$114-现代高分子物理-王丰$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇外语新大楼205   
010131100681.D6$研究生课程 生命与环境科学学院$未知$114-现代化学工程技术-郭亚军/郎万中$Null-Data$0$58$0$32/2$1-16$None-Teacher 星期四 11-14 [1-16]  徐汇一教214   
010131100681.D7$研究生课程 生命与环境科学学院$未知$114-现代胶体与制剂科学-任天瑞/张博$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期五 2-4 [1-16]  徐汇一教308   
010131100681.D8$研究生课程 生命与环境科学学院$未知$114-有机波谱分析-刘国华$Null-Data$0$41$0$32/2$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇一教406   
010131100681.D9$研究生课程 生命与环境科学学院$未知$114-有机合成化学-肖海波$Null-Data$0$41$0$32/2$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇一教407   
010131100681.E0$研究生课程 生命与环境科学学院$未知$114-专业英语梁杰、张昉$Null-Data$0$95$0$32/2$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇一教239  <br> 星期五 11-13 [1-16]  徐汇一教239   
010131100681.E1$研究生课程 生命与环境科学学院$未知$114-张雷4门课$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇外语新大楼205  <br> 星期三 1-4 [1-16]  徐汇外语新大楼205   
010131100681.E2$研究生课程 生命与环境科学学院$未知$114-孙可平4门课$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期一 1-4 [9-16]  徐汇外语新大楼301  <br> 星期二 1-4 [9-16]  徐汇外语新大楼301  <br> 星期四 1-4 [1-16]  徐汇外语新大楼205   
010131100681.E3$研究生课程 生命与环境科学学院$未知$114-催化剂制备及其表征技术-万颖$Null-Data$0$40$0$32/2$1-16$ 
010131100681.E4$研究生课程 生命与环境科学学院$未知$114-催化剂制备及其表征技术-万颖$Null-Data$0$40$0$32/2$1-16$ 
010131100681.E5$研究生课程 生命与环境科学学院$未知$114-催化剂制备及其表征技术-万颖$Null-Data$0$40$0$32/2$1-16$ 
010131100681.E6$研究生课程 生命与环境科学学院$未知$114-催化剂制备及其表征技术-万颖$Null-Data$0$40$0$32/2$1-16$ 
010131100681.E7$研究生课程 生命与环境科学学院$未知$114-催化剂制备及其表征技术-万颖$Null-Data$0$40$0$32/2$1-16$ 
