010131100691.91$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇四教C118   
010131100691.92$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 8-9 [1-16]  徐汇四教C118   
010131100691.93$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期日 6-9 [1-16]  徐汇东部体操房   
010131100691.94$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期一 1-2 [1-16]  徐汇一教417   
010131100691.95$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期一 3-9 [1-16]  徐汇一教417   
010131100691.96$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期二 1-9 [1-16]  徐汇一教417   
010131100691.97$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇一教417   
010131100691.98$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期三 6-9 [1-16]  徐汇一教417   
010131100691.99$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇一教417   
010131100691.A0$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇一教417   
010131100691.A1$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇一教417   
010131100691.A2$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 6-7 [1-16]  徐汇一教417   
010131100691.A3$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 8-9 [1-16]  徐汇一教417   
010131100691.A4$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-2 [1-16]  徐汇一教417   
010131100691.A5$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 3-11 [1-16]  徐汇一教417   
010131100691.A6$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期日 1-2 [1-16]  徐汇一教417   
010131100691.A7$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期日 3-4 [1-16]  徐汇一教417   
010131100691.A8$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期日 6-7 [1-16]  徐汇一教417   
010131100691.A9$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期日 8-9 [1-16]  徐汇一教417   
010131100691.B0$老年大学课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期一 1-2 [1-16]  徐汇四教C125   
