030531105381.01$劳动与社会保障法$专业拓展课程$班级:2016年秋季思想政治教育本科1班$龚建荣$38$40$2$32/2$1-16$龚建荣 星期四 3-4 [1-16]  奉贤5教楼A410√   
030531105711.01$社会学概论$专业基础课程$班级:2018思想政治教育本科1班$张凤池$0$40$2$32/2$1-16$张凤池 星期一 6-7 [1-16]  奉贤5教楼A412√   
030531105791.01$教育实习$实践$班级:2015年秋季思想政治教育本科1班$刘建良$38$38$6$96/6$1-16$ 
030531105801.01$教育实习$实践$班级:2015年秋季思想政治教育(团队工作)本科1班$卢会志$24$25$6$96/6$1-16$ 
030531105801.02$教育实习$实践$班级:2015年秋季思想政治教育(团队工作)本科2班$卢会志$31$31$6$96/6$1-16$ 
030531106221.01$政治经济学（资本主义部分）$专业基础课程$班级:2017思想政治教育本科1班$唐迅$40$40$2$32/2$1-16$唐迅 星期五 3-4 [1-16]  奉贤5教楼A410√   
030531106281.01$宏观经济学$专业主干课程$班级:2016年秋季思想政治教育本科1班$马海峰$38$40$2$32/2$1-16$马海峰 星期四 6-7 [1-16]  奉贤5教楼A210   
030531106751.01$当代中国政治制度$专业主干课程$班级:2016年秋季思想政治教育本科1班$陈亮$38$40$2$32/2$1-16$陈亮 星期四 8-9 [1-16]  奉贤5教楼A210   
030531107281.01$信息伦理学$专业拓展课程$班级:2017思想政治教育本科1班$苏令银$40$40$2$32/2$1-16$苏令银 星期四 11-12 [1-16]  奉贤5教楼A210   
030531107451.01$比较政治学$专业拓展课程$班级:2017思想政治教育本科1班$陈亮$40$40$2$32/2$1-16$陈亮 星期四 1-2 [1-16]  奉贤5教楼A412√   
030531107561.01$教育社会学$专业方向课程$班级:2017思想政治教育本科1班$张凤池$40$40$2$32/2$1-16$张凤池 星期二 8-9 [1-16]  奉贤5教楼A412√   
030531107691.01$时事政治演讲与评论$专业方向课程$班级:2016年秋季思想政治教育本科1班$罗华荣$38$40$2$32/2$1-16$罗华荣 星期五 1-2 [1-16]  奉贤5教楼A210   
030531107711.01$中小学政治课教育技能$专业方向课程$班级:2016年秋季思想政治教育本科1班$罗华荣$38$40$2$32/2$1-16$罗华荣 星期五 3-4 [1-16]  奉贤5教楼A210   
030531107721.01$中小学政治课微格教学$专业方向课程$班级:2016年秋季思想政治教育本科1班$罗华荣$36$40$2$32/2$1-16$ 
030531107731.01$学校心理健康教育实务$专业方向课程$班级:2017思想政治教育本科1班$陈琳$40$40$2$32/2$1-16$陈琳 星期一 1-2 [1-16]  奉贤5教楼A412√   
030531107741.01$教育见习$实践类课程$班级:2017思想政治教育本科1班$刘建良$40$40$0.5$0/0$1$ 
030531108101.01$马克思主义哲学原理$专业基础课程$班级:2018思想政治教育本科1班$张允熠$0$40$3$48/6$1-8$张允熠 星期二 8-9 [1-8]  奉贤2教楼110√  <br>张允熠 星期二 11-12 [1-8]  奉贤2教楼110√  <br>张允熠 星期三 3-4 [1-8]  奉贤2教楼110√   
040131100022.01$教师口语$专业基础课程$班级:2016年秋季小学教育(理科)本科1班 2016小学教育(理科世承学子)本科1班$徐梅$60$60$2$32/2$1-16$徐梅 星期一 1-2 [1-16]  奉贤5教楼A111√   
040131100151.01$自然科学史$专业主干课程$班级:2016年秋季科学教育本科1班$孔庆典$42$42$3$48/3$1-16$孔庆典 星期四 6-7 [1-16]  奉贤5教楼B312  <br>孔庆典 星期五 6-7 [1-8]  奉贤5教楼B312   
040131100152.01$音乐基础$专业方向课程$班级:2017学前教育本科1班$李雪梅<br>白学海$32$32$2$96/6$1-16$白学海 星期二 8-10 [1-16]  奉贤5教楼A329  <br>李雪梅 星期四 8-10 [1-16]  奉贤新琴房新琴房（排课用）   
