010131100681.c4$研究生课程 马克思主义学院$未知$502-赵福浩等-马克思主义政治学$Null-Data$0$10$0$36/2$1-18$ 星期四 1-3 [1-16]  徐汇南大楼109   
010131100681.c5$研究生课程 马克思主义学院$未知$502-李亮-毛泽东思想专题研究$Null-Data$0$10$0$36/2$1-18$ 星期一 11-14 [1-16]  徐汇一教313   
010131100681.c6$研究生课程 马克思主义学院$未知$502-石书臣-比较思想政治教育研究$Null-Data$0$12$0$36/2$1-18$ 星期三 11-14 [1-16]  徐汇南大楼112   
010131100681.c7$研究生课程 马克思主义学院$未知$502-周中之-中国伦理思想研究$Null-Data$0$12$0$20/1$1-18$ 星期四 1-3 [3-16]  徐汇南大楼111   
010131100681.c8$研究生课程 马克思主义学院$未知$502-潘文岚等-大学生思想政治教育专题研究$Null-Data$0$12$0$20/1$1-18$ 星期一 11-14 [1-16]  徐汇外语新大楼205   
010131100681.c9$研究生课程 马克思主义学院$未知$502-周治华-思想道德教育专题研究$Null-Data$0$12$0$20/1$1-18$ 星期二 6-8 [1-16]  徐汇一教421   
010131100681.d0$研究生课程 马克思主义学院$未知$502-毛勒堂-马克思主义基本原理专题研究$Null-Data$0$13$0$20/1$1-18$ 星期五 1-4 [1-16]  徐汇南大楼102   
010131100681.d1$研究生课程 马克思主义学院$未知$502-黄福寿-比较社会主义专题研究$Null-Data$0$16$0$20/1$1-18$ 星期三 11-14 [1-16]  徐汇一教214   
010131100681.d2$研究生课程 马克思主义学院$未知$502-罗华荣-中学思政微格教学实践与评议$Null-Data$0$22$0$20/1$1-18$ 星期二 11-12 [1-16]  徐汇南大楼109   
010131100681.d3$研究生课程 马克思主义学院$未知$502-罗华荣-中学思政教育研究方法$Null-Data$0$22$0$20/1$1-18$ 星期二 13-14 [1-16]  徐汇外语新大楼305   
010131100691.01$老年大学课程$未知$全校$Null-Data$0$0$0$300/19$1-16$ 
010131100691.02$老年大学课程$未知$钢琴_萧凯音$Null-Data$0$0$0$300/19$1-16$ 星期一 1-2 [1-16]  徐汇教苑楼D301   
010131100691.03$老年大学课程$未知$钢琴_杜群$Null-Data$0$0$0$300/19$1-16$ 星期一 1-2 [1-16]  徐汇四教C125   
010131100691.04$老年大学课程$未知$电子琴_黄嘉莉$Null-Data$0$0$0$300/19$1-16$ 星期一 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.05$老年大学课程$未知$国画山水_何挺$Null-Data$0$0$0$300/19$1-16$ 星期一 1-4 [1-16]  徐汇四教C118   
010131100691.06$老年大学课程$未知$摄影专题（单周）_左克难$Null-Data$0$0$0$300/19$1-16$ 星期一 2-4 [1-15]单  徐汇一教239   
010131100691.07$老年大学课程$未知$摄影社（双周）_曹留根$Null-Data$0$0$0$300/19$1-16$ 星期一 2-4 [2-16]双  徐汇一教239   
010131100691.08$老年大学课程$未知$计算机基础_朱凯伦$Null-Data$0$0$0$300/19$1-16$ 星期一 2-4 [1-16]  徐汇计算中心楼四楼E机房   
010131100691.09$老年大学课程$未知$经典电影研修_金荣华$Null-Data$0$0$0$300/19$1-16$ 
010131100691.10$老年大学课程$未知$旅游名胜_吴忠锐$Null-Data$0$0$0$300/19$1-16$ 星期一 3-4 [1-16]  徐汇一教西一   
