010131100671.07$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期一 9-11 [1-18]  徐汇南大楼313  <br> 星期二 9-11 [1-18]  徐汇南大楼313  <br> 星期四 9-11 [1-18]  徐汇南大楼313  <br> 星期五 9-11 [1-18]  徐汇南大楼313   
010131100671.08$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$100$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇三教201  <br> 星期六 6-11 [1-18]  徐汇三教201   
010131100671.09$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$100$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇三教214  <br> 星期六 6-9 [1-18]  徐汇三教214  <br> 星期六 11-12 [1-18]  徐汇三教214   
010131100671.10$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$100$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇三教217  <br> 星期六 6-9 [1-18]  徐汇三教217  <br> 星期六 11-12 [1-18]  徐汇三教217   
010131100671.11$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教105  <br> 星期日 6-9 [1-18]  徐汇三教105  <br> 星期日 11-12 [1-18]  徐汇三教105   
010131100671.12$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教305  <br> 星期日 6-9 [1-18]  徐汇三教305   
010131100671.13$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教309  <br> 星期日 6-9 [1-18]  徐汇三教309   
010131100671.14$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教310  <br> 星期日 6-9 [1-18]  徐汇三教310   
010131100671.15$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教201  <br> 星期日 6-9 [1-18]  徐汇三教201   
010131100671.16$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教102  <br> 星期日 6-9 [1-18]  徐汇三教102   
010131100671.17$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教104  <br> 星期日 6-9 [1-18]  徐汇三教104   
010131100671.18$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教214  <br> 星期日 6-9 [1-18]  徐汇三教214   
010131100671.19$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教217  <br> 星期日 6-9 [1-18]  徐汇三教217   
010131100671.20$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教101  <br> 星期日 6-9 [1-18]  徐汇三教101   
010131100671.21$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教107  <br> 星期日 6-9 [1-18]  徐汇三教107   
010131100671.22$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教202  <br> 星期日 6-9 [1-18]  徐汇三教202   
010131100671.23$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教302  <br> 星期日 6-9 [1-18]  徐汇三教302   
010131100671.24$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教304  <br> 星期日 6-9 [1-18]  徐汇三教304   
010131100671.25$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教311  <br> 星期日 6-9 [1-18]  徐汇三教311   
010131100671.26$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教312  <br> 星期日 6-9 [1-18]  徐汇三教312   
