050331114231.01$公关策划与传播$专必$班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班$聂艳梅$97$110$2$32/2$1-16$聂艳梅 星期四 3-4 [1-16]  奉贤5教楼A203   
050331114461.01$公共关系学$专业拓展课程$班级:2016广播电视学本科1班$董军$43$50$3$48/3$1-16$董军 星期二 11-13 [1-16]  奉贤5教楼A226   
050331114461.02$公共关系学$任选$班级:2015年秋季广播电视学本科1班$董军$30$77$3$48/3$1-16$董军 星期二 8-10 [1-16]  奉贤4教楼C306√   
050331115921.01$多媒体设计$限选$班级:2015年秋季广播电视学本科1班$周韧$29$52$3$48/3$1-16$周韧 星期一 6-8 [1-16]  奉贤5教楼D214   
050331116141.01$电视摄像$专必$年级:2014级<br>专业:广播电视学$赵国庆$1$1$3$48/3$1-16$ 
050331116251.01$电视编辑制作$专业主干课程$班级:2016广播电视学本科1班$张韵$45$78$3$48/3$1-16$张韵 星期一 1-3 [1-16]  奉贤4教楼A303√   
050331116541.01$当代流行文化与消费文化$任选$班级:2015年秋季广播电视学本科1班$张韵$29$50$2$32/2$1-16$张韵 星期一 11-12 [1-16]  奉贤4教楼D105√   
050331116541.02$当代流行文化与消费文化$专业拓展课程$班级:2016广播电视学本科1班$张韵$43$78$2$32/2$1-16$张韵 星期一 4-5 [1-16]  奉贤4教楼A303√   
050331116802.01$大学英语$专业拓展课程$班级:2017广告学(中法合作)本科1班$燕惠芬$41$50$2$64/4$1-16$燕惠芬 星期一 13-14 [1-16]  奉贤4教楼D102√  <br>燕惠芬 星期三 11-12 [1-16]  奉贤5教楼A114   
050331117481.01$出版与印刷基础$专业方向课程$班级:2017编辑出版学本科1班$王月琴$34$80$3$48/3$1-16$王月琴 星期一 1-3 [1-16]  奉贤4教楼B103√   
050331117551.01$出版学原理$专业基础课程$班级:2017编辑出版学本科1班$王秋林$46$78$3$48/3$1-16$王秋林 星期五 6-8 [1-16]  奉贤4教楼A115   
050331117811.01$博览与会展$专必$年级:2013级<br>专业:广告学$张腾辉$1$1$2$32/2$1-16$ 
050331118101.01$毕业实习$实践$班级:2014年秋季广告学(中法合作)本科1班$张岚$54$55$8$128/8$1-16$ 
050331118111.01$毕业论文$实践$班级:2014年秋季编辑出版学本科1班$陆臻$31$34$6$96/6$1-16$ 
050331118111.02$毕业论文$实践$班级:2014年秋季广播电视学本科1班$石力月$32$31$6$96/6$1-16$ 
050331118111.03$毕业论文$实践$班级:2014年秋季广告学本科2班$郑欢$36$39$6$96/6$1-16$ 
050331118111.04$毕业论文$实践$班级:2014年秋季广告学本科1班$郑欢$48$49$6$96/6$1-16$ 
050331118121.01$毕业论文$实践$班级:2014年秋季广告学(中法合作)本科1班$张岚$54$55$6$96/6$1-16$ 
050331118241.01$包装设计$限选$班级:2015年秋季广告学本科1班 2015年秋季广告学本科3班$周志洁$64$110$3$48/3$1-16$周志洁 星期二 11-13 [1-16]  奉贤5教楼A305   
050331118241.03$包装设计$限选$班级:2015年秋季广告学本科2班$周志洁$33$50$3$48/3$1-16$周志洁 星期二 6-8 [1-16]  奉贤3教楼317√   
