010131100681.Y8$研究生课程 数理学院$未知$112-高等量子力学-叶翔$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇一教408   
010131100681.Y9$研究生课程 数理学院$未知$112-统计模型引论-岳荣先$Null-Data$0$15$0$32/2$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇体育化学楼108   
010131100681.Z0$研究生课程 数理学院$未知$112-物理课堂教学技能训练-岳晓婷$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇一教406   
010131100681.Z1$研究生课程 数理学院$未知$112-群论-广义相对论-翟向华$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇五教304  <br> 星期五 1-4 [1-16]  徐汇一教315   
010131100681.Z2$研究生课程 数理学院$未知$112-教育测量与评价-张伟平$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期一 1-2 [1-16]  徐汇体育化学楼106   
010131100681.Z3$研究生课程 数理学院$未知$112-高等固体物理-张毅闻$Null-Data$0$40$0$32/2$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇一教408   
010131100681.Z4$研究生课程 数理学院$未知$112-统计分析软件应用-朱杰$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇计算中心楼四楼F机房   
010131100681.Z5$研究生课程 数理学院$未知$112-应用回归分析-$Null-Data$0$45$0$32/2$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教406  <br> 星期四 6-9 [3-16]  徐汇体育化学楼105   
010131100681.Z6$研究生课程 数理学院$未知$105-教育经济学-翟静丽$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期四 1-4 [8-16]  徐汇南大楼112   
010131100681.Z7$研究生课程 教育学院$未知$105-教育管理学-张继龙$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇南大楼103   
010131100681.Z8$研究生课程 教育学院$未知$105-课程与教学论（2班）-教育基本理论与运用-张艳辉$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期五 6-9 [1-16]  徐汇三教107   
010131100681.Z9$研究生课程 教育学院$未知$105-小学测量与评价（1、2班）-钟文芳$Null-Data$0$20$0$32/2$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇外语新大楼301   
010131100681.[0$研究生课程 教育学院$未知$105-教育科研方法-丁笑炯$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期五 6-7 [1-16]  徐汇三教104   
010131100681.[1$研究生课程 教育学院$未知$105-小学课程教材研究（英语）-小学教学设计与实施（英语）-董玲$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期五 6-9 [1-16]  徐汇外语新大楼301   
010131100681.[2$研究生课程 教育学院$未知$105-教育技术学研究前沿B-董玉琦$Null-Data$0$35$0$32/2$1-16$None-Teacher 星期三 3-4 [1-16]  徐汇南大楼102   
010131100681.[3$研究生课程 教育学院$未知$105-幼儿游戏研究-方钧君$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期三 1-2 [1-16]  徐汇南大楼112   
010131100681.[4$研究生课程 教育学院$未知$105-幼儿园课程与教材研究-高敬$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期五 11-12 [1-16]  徐汇南大楼115   
010131100681.[5$研究生课程 教育学院$未知$105-培训课程开发-龚鸣$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期四 11-14 [1-8]  徐汇外语新大楼305   
010131100681.[6$研究生课程 教育学院$未知$105-社会心理学研究专题-贺雯、崔丽莹$Null-Data$0$60$0$32/2$1-16$None-Teacher 星期二 6-9 [8-16]  徐汇三教202   
010131100681.[7$研究生课程 教育学院$未知$105-小学教学设计与实施（数学）-黄兴丰$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期二 6-9 [8-16]  徐汇三教410   
