071031103101.02$生物统计学$专必$班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班$庞婉婷$41$42$3$48/6$1-8$庞婉婷 星期四 6-8 [1-8]  徐汇一教319  <br>庞婉婷 星期五 6-8 [1-8]  徐汇一教319   
071031103121.01$生物统计学$专业方向课程$班级:2016生物技术本科1班 2016生物技术本科2班$娄玉霞$38$55$3$48/3$1-16$娄玉霞 星期一 8-10 [1-16]  奉贤3教楼522√   
071031103361.01$生物化学$专业基础课程$班级:2017生物技术本科2班$张峰$30$28$4$64/4$1-16$张峰 星期二 1-2 [1-16]  奉贤3教楼308√  <br>张峰 星期二 6-7 [1-16]  奉贤3教楼308√   
071031103361.02$生物化学$专业基础课程$班级:2017生物技术本科1班$宋磊$29$28$4$64/4$1-16$宋磊 星期一 6-9 [1-16]  奉贤3教楼308√   
071031103701.01$生命科学研究进展$专业拓展课程$班级:2016生物技术本科1班 2016生物技术本科2班$赵惠芳$16$55$2$32/2$1-16$赵惠芳 星期四 8-9 [1-16]  奉贤3教楼508√   
071031103741.01$生理学实验$专业主干课程$班级:2017生物科学本科1班$高菊芳$29$44$2$48/3$1-16$高菊芳 星期五 1-3 [1-16]  奉贤1教楼209   
071031104031.01$人体解剖生理学$专业基础课程$班级:2017生物技术本科1班 2017生物技术本科2班$罗永婷$59$56$3$48/3$1-16$罗永婷 星期四 11-13 [1-16]  奉贤3教楼105√   
071031104071.01$人体解剖生理学$专业主干课程$班级:2017生物科学(师范)本科1班$罗永婷$28$41$4$64/4$1-16$罗永婷 星期一 11-12 [1-16]  奉贤2教楼211√  <br>罗永婷 星期四 6-7 [1-16]  奉贤2教楼212√   
071031104071.02$人体解剖生理学$专业主干课程$班级:2017生物科学(师范世承学子)本科1班$高菊芳$20$20$4$64/4$1-16$高菊芳 星期二 1-2 [1-16]  奉贤2教楼208√  <br>高菊芳 星期四 3-4 [1-16]  奉贤2教楼212√   
071031104071.03$人体解剖生理学$专业主干课程$班级:2017生物科学本科1班$高菊芳$29$44$4$64/4$1-16$高菊芳 星期二 3-4 [1-16]  奉贤2教楼212√  <br>高菊芳 星期四 6-7 [1-16]  奉贤4教楼C104√   
071031104331.01$发育生物学$专业方向课程$班级:2016生物科学本科1班$黄骥$3$46$2$32/2$1-16$黄骥 星期三 1-2 [1-16]  奉贤2教楼208√   
071031104411.01$普通生态学$专业主干课程$班级:2016生物科学本科1班$郭水良<br>王喆$45$46$3$48/3$1-16$郭水良,王喆 星期四 8-9 [1-8]  奉贤3教楼105√  <br>郭水良,王喆 星期五 3-4 [1-16]  奉贤2教楼208√   
071031104561.01$免疫学$专业方向课程$班级:2016生物科学本科1班$高菊芳$38$46$3$48/3$1-16$高菊芳 星期五 6-8 [1-16]  奉贤2教楼211√   
071031104721.01$昆虫学$专业拓展课程$班级:2017生物科学(师范)本科1班 2017生物科学(师范世承学子)本科1班;班级:2017生物科学本科1班$胡佳耀$74$85$2$32/2$1-16$胡佳耀 星期二 8-9 [1-16]  奉贤3教楼202   
071031104911.01$教育实习$实践$班级:2015年秋季生物科学(师范)本科1班$李慧$33$33$6$96/6$1-16$ 
071031105131.01$基因工程$专业主干课程$班级:2016生物技术本科1班 2016生物技术本科2班$李建粤<br>赵国超$50$55$3$48/3$1-16$None-Teacher 星期三 11-13 [1-16]  奉贤3教楼105√   
071031105691.01$生物化学实验$专业基础课程$班级:2017生物科学本科1班;班级:2017生物科学(师范)本科1班$许燕$57$85$2$48/3$1-16$许燕 星期一 6-8 [1-16]  奉贤1教楼111   
071031105691.02$生物化学实验$专业基础课程$班级:2017生物科学(师范世承学子)本科1班$彭连伟<br>张琳$20$20$2$48/4$5-16$彭连伟,张琳 星期一 6-9 [5-16]  奉贤1教楼117   
071031105691.03$生物化学实验$专业基础课程$班级:2017生物技术本科2班$张峰$30$28$2$48/3$1-16$张峰 星期二 8-10 [1-16]  奉贤1教楼117   
071031105691.04$生物化学实验$专业基础课程$班级:2017生物技术本科1班$宋磊$29$28$2$48/3$1-16$宋磊 星期一 11-13 [1-16]  奉贤1教楼117   
