002031100541.01$中国哲学$副修$年级:2015级<br>院系:非 哲学与法政学院$袁青$40$40$2$32/2$1-16$袁青 星期二 11-12 [1-16]  奉贤4教楼A107   
002031100671.01$中国书法艺术$通识教育选修课程$院系:非 体育学院$唐志明$50$50$2$32/2$1-16$唐志明 星期四 6-7 [1-16]  奉贤4教楼A519√   
002031100671.02$中国书法艺术$通识教育选修课程$院系:非 体育学院$唐志明$50$50$2$32/2$1-16$唐志明 星期四 8-9 [1-16]  奉贤4教楼A519√   
002031100711.01$中国山水画$副修$年级:2015级<br>院系:非 教育学院$周弘湘$19$20$2$32/4$1-8$周弘湘 星期一 6-9 [1-8]  奉贤5教楼A419   
002031100751.01$中国区域发展$副修$年级:2015级<br>院系:非 旅游学院$王慧敏$46$50$2$32/2$1-16$王慧敏 星期二 6-7 [1-16]  奉贤4教楼A407   
002031100831.02$中国花鸟画$副修$年级:2015级<br>院系:非 教育学院$周弘湘$20$20$2$32/4$1-8$周弘湘 星期四 6-9 [1-8]  奉贤5教楼A419   
002031100861.01$中国古代文化史$通识教育选修课程$院系:非 人文与传播学院$董大学$52$70$2$32/2$1-16$董大学 星期二 3-4 [1-16]  奉贤2教楼115√   
002031100881.01$中国佛教与文化$通识教育选修课程$院系:非 人文与传播学院$姚潇鸫$25$70$2$32/2$1-16$姚潇鸫 星期二 6-7 [1-10],[12-16]  奉贤4教楼D304√   
002031100931.01$中国的世界遗产$副修$年级:2015级<br>院系:非 旅游学院$贺学良$90$90$2$32/2$1-16$贺学良 星期一 11-12 [1-16]  奉贤5教楼A107   
002031101021.02$植物装饰$通识教育选修课程$院系:非 生命与环境科学学院$陈佳瀛$22$50$2$32/2$1-16$陈佳瀛 星期四 1-2 [1-16]  奉贤3教楼216√   
002031101391.01$园林植物欣赏与鉴别$通识教育选修课程$院系:非 生命与环境科学学院$宋国元$33$60$2$32/2$1-16$宋国元 星期一 3-4 [1-16]  奉贤2教楼204√   
002031101421.01$园林喷泉及水景艺术$通识教育选修课程$院系:非 生命与环境科学学院$王爱民$35$60$2$32/2$1-16$王爱民 星期一 8-9 [1-16]  奉贤5教楼B108   
002031101521.01$优秀园林建筑赏析$通识教育选修课程$院系:非 生命与环境科学学院$王爱民$56$60$2$32/2$1-16$王爱民 星期二 8-9 [1-16]  奉贤5教楼A407√   
002031102271.01$音乐剧欣赏$通识教育选修课程$院系：非 音乐学院$房敏$30$30$2$32/2$1-16$房敏 星期四 6-7 [1-16]  奉贤4教楼A502   
002031102271.02$音乐剧欣赏$通识教育选修课程$院系：非 音乐学院$房敏$30$30$2$32/2$1-16$房敏 星期四 8-9 [1-16]  奉贤4教楼A502   
002031102271.03$音乐剧欣赏$通识教育选修课程$院系：非 音乐学院$房敏$29$30$2$32/2$1-16$房敏 星期四 11-12 [1-16]  奉贤4教楼A502   
002031102271.04$音乐剧欣赏$通识教育选修课程$院系：非 音乐学院$房敏$27$30$2$32/2$1-16$房敏 星期二 6-7 [1-16]  徐汇三教105   
002031102271.05$音乐剧欣赏$通识教育选修课程$院系：非 音乐学院$房敏$30$30$2$32/2$1-16$房敏 星期二 8-9 [1-16]  徐汇三教105   
002031102271.06$音乐剧欣赏$通识教育选修课程$院系：非 音乐学院$房敏$30$30$2$32/2$1-16$房敏 星期二 11-12 [1-16]  徐汇三教105   
002031102321.01$艺术鉴赏$通识教育选修课程$院系:非 美术学院$王安莉$30$30$2$32/2$1-16$王安莉 星期一 11-12 [1-16]  徐汇三教305   
