003031100121.19$教育导论$教师教育课程$班级:2016年秋季科学教育本科1班;班级:2016年秋季生物科学(师范)本科1班$杨帆$85$110$2$32/2$1-16$杨帆 星期二 3-4 [1-16]  奉贤5教楼A403√   
003031100121.20$教育导论$教师教育课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$刘家春$66$77$2$32/2$1-16$刘家春 星期四 3-4 [1-16]  奉贤5教楼A219√   
003031100121.21$教育导论$教师教育课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科2班$李重$65$77$2$32/2$1-16$李重 星期一 8-9 [1-16]  奉贤5教楼A223√   
003031100121.23$教育导论$教师教育课程$班级:2016年秋季历史学(师范)本科1班 2016汉语言文学(师范世承学子)本科1班$李重$72$77$2$32/2$1-16$李重 星期一 3-4 [1-16]  奉贤5教楼A223√   
003031100121.30$教育导论$教师教育课程$班级:2016年秋季教育技术学(师范)本科1班 2016年秋季物理学(师范)本科1班$高晶$91$110$2$32/2$1-16$高晶 星期三 1-2 [1-16]  奉贤5教楼A107   
003031100211.01$普通话$证书$全校$陆品军$2$0$0$0/0$1$ 
003031100211.02$普通话$证书$全校$陆品军$8$0$0$0/0$1$ 
003031100211.03$普通话$证书$全校$陆品军$22$0$0$0/0$1$ 
010131100091.01$《春秋公羊传》研究$专业方向课程$班级:2016年秋季哲学本科1班$王江武$15$77$2$32/2$1-16$王江武 星期二 3-4 [1-16]  奉贤4教楼C104√   
010131100131.01$礼学专题讲座$专业方向课程$班级:2016年秋季哲学本科1班$张自慧$16$80$2$32/2$1-16$张自慧 星期二 6-7 [1-16]  奉贤4教楼B107√   
010131100141.01$古希腊哲学原著精读$限选$班级:2015年秋季哲学本科1班$高山奎$3$50$2$32/2$1-16$高山奎 星期四 11-12 [1-16]  奉贤4教楼A321   
010131100161.01$德国古典哲学原著精读$专业方向课程$班级:2016年秋季哲学本科1班$乐小军$30$110$2$32/2$1-16$乐小军 星期一 6-7 [1-16]  奉贤5教楼A313√   
010131100291.01$敦煌宗教研究$限选$班级:2015年秋季哲学本科1班$曹凌$10$50$2$32/2$1-16$曹凌 星期二 3-4 [1-16]  奉贤5教楼A404   
010131100411.01$荣格与宗教心理学$限选$班级:2015年秋季哲学本科1班$吴雁$14$80$2$32/2$1-16$吴雁 星期一 3-4 [1-16]  奉贤4教楼B207√   
010131100441.01$中国现代进化论思潮研究$限选$班级:2015年秋季哲学本科1班$袁青$23$154$2$32/2$1-16$袁青 星期二 6-7 [1-16]  奉贤4教楼A119√   
010131100501.01$20世纪中国哲学研究史研究$任选$班级:2015年秋季哲学本科1班$伍龙$7$50$2$32/2$1-16$伍龙 星期一 1-2 [1-16]  奉贤4教楼A321   
010131100571.01$学习与写作$限选$班级:2015年秋季哲学本科1班$黄素珍$7$30$2$32/2$1-16$黄素珍 星期一 6-7 [1-16]  奉贤4教楼A502   
010131100601.01$心理学基本理论与方法$专业基础课程$班级:2017哲学本科1班$吴雁$28$78$3$48/3$1-16$吴雁 星期一 1-2 [1-16]  奉贤4教楼A319   
010131100611.01$马克思主义哲学原著导读$专业主干课程$班级:2016年秋季哲学本科1班$毛勒堂$30$50$3$48/3$1-16$毛勒堂 星期一 11-12 [1-16]  奉贤4教楼A321   
010131100641.01$黑格尔《精神现象学》研究$任选$班级:2015年秋季哲学本科1班$罗富尊$10$78$2$32/2$1-16$罗富尊 星期四 1-2 [1-16]  奉贤4教楼A411√   
