130431103881.03$结构素描$专业方向课程$班级:2017美术学(师范)本科1班$宋巍$19$20$3$64/16$11-14$宋巍 星期二 1-4 [11-14]  徐汇三教106  <br>宋巍 星期二 6-9 [11-14]  徐汇三教106  <br>宋巍 星期五 1-4 [11-14]  徐汇三教106  <br>宋巍 星期五 6-9 [11-14]  徐汇三教106   
130431103912.01$写生考察$实践类课程$班级:2016年秋季美术学(师范)本科2班$曹刚$21$21$2$0/0$5-7$ 
130431103912.02$写生考察$实践类课程$班级:2016年秋季美术学(师范)本科1班$胡亚强$22$22$2$0/0$5-7$ 
130431103931.01$写生考察$实践类课程$班级:2017中国画本科1班$王素柳$18$18$1$32/16$4-5$ 
130431103951.01$写生考察$实践类课程$班级:2017中国画(书法)本科1班$王方呈$19$19$2$32/16$3-4$ 
130431103961.01$写生/考察$实践类课程$班级:2017绘画(油画)本科1班$张晨初$17$18$2$0/0$5-7$ 
130431104001.05$构图$专业方向课程$班级:2017绘画(油画)本科1班$刘大鸿$15$18$3$48/16$12-14$刘大鸿 星期二 1-4 [12-14]  徐汇三教111  <br>刘大鸿 星期二 6-9 [12-14]  徐汇三教111  <br>刘大鸿 星期五 1-4 [12-14]  徐汇三教111  <br>刘大鸿 星期五 6-9 [12-14]  徐汇三教111   
130431104001.06$构图$专业方向课程$班级:2016绘画(油画)本科1班$何振浩$19$19$3$48/16$12-14$何振浩 星期一 1-4 [12-14]  徐汇三教111  <br>何振浩 星期一 6-9 [12-14]  徐汇三教111  <br>何振浩 星期四 1-4 [12-14]  徐汇三教111  <br>何振浩 星期四 6-9 [12-14]  徐汇三教111   
130431104002.01$写生/考察$实践类课程$班级:2016绘画(油画)本科1班$李煜明$19$19$2$0/0$5-7$ 
130431104061.03$创意素描$专业拓展课程$班级:2017美术学(师范)本科1班$范佩俊$25$25$2$32/16$15-16$范佩俊 星期二 1-4 [15-16]  徐汇三教106  <br>范佩俊 星期二 6-9 [15-16]  徐汇三教106  <br>范佩俊 星期五 1-4 [15-16]  徐汇三教106  <br>范佩俊 星期五 6-9 [15-16]  徐汇三教106   
130431104211.03$油画棒绘画技法$专业拓展课程$班级:2016绘画(版画)本科1班$苏岩声$1$25$2$32/16$15-16$苏岩声 星期二 1-4 [15-16]  徐汇体育化学楼116  <br>苏岩声 星期二 6-9 [15-16]  徐汇体育化学楼116  <br>苏岩声 星期五 1-4 [15-16]  徐汇体育化学楼116  <br>苏岩声 星期五 6-9 [15-16]  徐汇体育化学楼116   
130431104211.18$油画棒绘画技法$专业拓展课程$班级:2016绘画(油画)本科1班$何振浩$8$25$2$32/16$15-16$何振浩 星期一 1-4 [15-16]  徐汇三教111  <br>何振浩 星期一 6-9 [15-16]  徐汇三教111  <br>何振浩 星期四 1-4 [15-16]  徐汇三教111  <br>何振浩 星期四 6-9 [15-16]  徐汇三教111   
130431104281.18$综合材料绘画$专业拓展课程$班级:2016年秋季美术学(师范)本科1班$胡亚强$25$25$2$32/16$15-16$胡亚强 星期一 1-4 [15-16]  徐汇三教114  <br>胡亚强 星期一 6-9 [15-16]  徐汇三教114  <br>胡亚强 星期四 1-4 [15-16]  徐汇三教114  <br>胡亚强 星期四 6-9 [15-16]  徐汇三教114   
130431104411.01$外国美术史$专业基础课程$班级:2017中国画本科1班$陈研$18$18$4$64/4$1-16$陈研 星期一 11-12 [1-16]  徐汇三教304  <br>陈研 星期三 4-5 [1-16]  徐汇三教304   
130431104421.19$油画静物写生$任选$班级:2015年秋季绘画(油画)本科1班$侯伟$0$25$2$32/16$15-16$侯伟 星期二 1-4 [15-16]  徐汇美术学院406  <br>侯伟 星期二 6-9 [15-16]  徐汇美术学院406  <br>侯伟 星期五 1-4 [15-16]  徐汇美术学院406  <br>侯伟 星期五 6-9 [15-16]  徐汇美术学院406   
130431104471.01$外国美术史$专业基础课程$2017美术学(师范)本科1、2班$陆蕾平$40$46$3$48/3$1-16$陆蕾平 星期四 6-8 [1-16]  徐汇三教405   
130431104471.02$外国美术史$专业基础课程$班级:2017绘画(油画)本科1班$陆蕾平$17$25$3$48/3$1-16$陆蕾平 星期二 11-13 [1-16]  徐汇三教202   
130431104481.01$外国美术史$专业基础课程$班级:2017雕塑本科1班$陆蕾平$12$12$3$48/3$1-16$陆蕾平 星期二 11-13 [1-16]  徐汇三教202   
130431104561.01$图片市场分析$限选$班级:2015年秋季摄影本科1班$林路$23$25$2$32/2$1-16$林路 星期四 3-4 [1-16]  徐汇三教313   
130431104741.01$装饰雕塑$专业拓展课程$班级:2016年秋季雕塑本科1班$葛小飞$18$18$2$32/16$15-16$葛小飞 星期一 1-4 [15-16]  徐汇雕塑楼102  <br>葛小飞 星期一 6-9 [15-16]  徐汇雕塑楼102  <br>葛小飞 星期四 1-4 [15-16]  徐汇雕塑楼102  <br>葛小飞 星期四 6-9 [15-16]  徐汇雕塑楼102   
