070331100811.01$化工基础$专业主干课程$班级:2016应用化学本科1班 2016应用化学本科2班$楼芝英$63$64$2$48/3$1-16$楼芝英 星期四 1-2 [1-16]  奉贤3教楼402√   
070331100811.03$化工基础$专业方向课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$楼芝英$57$65$2$48/3$1-16$楼芝英 星期五 6-7 [2-16]双  奉贤2教楼208√  <br>楼芝英 星期五 1-2 [1-16]  奉贤2教楼204√   
070331100961.01$化学与生命$专业拓展课程$班级:2016应用化学本科1班 2016应用化学本科2班$杨仕平$51$64$1$32/2$1-16$杨仕平 星期二 11-12 [1-16]  奉贤3教楼402√   
070331100961.03$化学与生命$专业拓展课程$班级:2017应用化学本科1班 2017应用化学本科2班$杨仕平$62$66$1$32/2$1-16$杨仕平 星期二 13-14 [1-16]  奉贤3教楼402√   
070331101002.01$有机化学$专业基础课程$班级:2017应用化学本科1班 2017应用化学本科2班$刘国华<br>程探宇$64$66$3$48/3$1-16$刘国华,程探宇 星期五 3-5 [1-16]  奉贤3教楼402√   
070331101002.03$有机化学$专业基础课程$班级:2017化学工程与工艺本科1班 2017化学工程与工艺本科2班$林静容$55$60$3$48/3$1-16$林静容 星期二 3-5 [1-16]  奉贤3教楼402√   
070331101011.01$有机化学$专业主干课程$班级:2017化学(师范)本科1班 2017化学(师范)本科2班$邓清海$39$35$3$48/3$1-16$邓清海 星期一 6-7 [1-15]单  奉贤3教楼313  <br>邓清海 星期一 3-4 [1-16]  奉贤3教楼313   
070331101011.03$有机化学$专业主干课程$班级:2017化学(师范世承学子)本科1班$肖海波$25$30$3$48/3$1-16$肖海波 星期二 3-5 [1-16]  奉贤4教楼D204√   
070331101431.01$应用电化学$任选$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$王荣$0$62$2$32/4$1-8$王荣 星期一 1-4 [1-8]  徐汇一教310   
070331101591.01$仪器分析实验Ⅰ$专业基础课程$班级:2016应用化学本科2班$陈兴凡$30$31$3$48/4$3-14$陈兴凡 星期三 1-4 [3-14]  奉贤生化楼304   
070331101591.02$仪器分析实验Ⅰ$专业基础课程$班级:2016应用化学本科1班$陈兴凡$33$33$3$48/4$3-14$陈兴凡 星期四 11-14 [3-14]  奉贤生化楼304   
070331101631.01$仪器分析实验$专业方向课程$班级:2016化学工程与工艺本科2班$郭建宇$30$31$2$32/3$3-13$郭建宇 星期五 6-9 [3-13]  奉贤生化楼304   
070331101631.02$仪器分析实验$专业方向课程$班级:2016化学工程与工艺本科1班$郭建宇$27$29$2$32/3$3-13$郭建宇 星期二 11-14 [3-13]  奉贤生化楼304   
070331101731.01$仪器分析Ⅱ（含实验）$限选$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$杨海峰$45$62$3$48/6$1-8$杨海峰 星期一 6-8 [1-8]  徐汇一教310  <br>杨海峰 星期二 1-3 [1-8]  徐汇一教310   
070331101741.01$仪器分析Ⅰ$专业基础课程$班级:2016应用化学本科1班 2016应用化学本科2班$杨敏丽$63$64$2$32/2$1-16$杨敏丽 星期五 3-4 [1-16]  奉贤3教楼401√   
070331102051.01$信息技术与化学教学$专业方向课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$任萃毅$65$65$2$32/2$1-16$任萃毅 星期二 1-2 [1-16]  奉贤5教楼D307   
070331102121.01$线性代数$专业基础课程$班级:2017应用化学本科1班 2017应用化学本科2班 2017化学工程与工艺本科1班 2017化学工程与工艺本科2班$郭广勇$119$126$2$32/2$1-16$郭广勇 星期二 6-7 [1-16]  奉贤3教楼402√   
070331102521.01$物理化学实验$专业主干课程$班级:2016年秋季化学(师范)本科1班$朱建$35$35$3$48/6$1-15单$朱建 星期四 1-4 [1-15]单  奉贤化工楼302   
070331102521.02$物理化学实验$专业主干课程$班级:2016化学(师范世承学子)本科1班$朱建$30$30$3$48/6$2-16双$朱建 星期四 1-4 [2-16]双  奉贤化工楼302   
070331102551.01$教育见习$实践类课程$班级:2017化学(师范)本科1班 2017化学(师范)本科2班 2017化学(师范世承学子)本科1班$张雷$69$65$0.5$0/0$1$ 
