001031101691.17$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$陈礼茂$98$98$4$64/4$1-16$陈礼茂 星期一 11-13 [1-16]  奉贤5教楼B104   
001031101691.18$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$陈礼茂$0$98$4$64/4$1-16$陈礼茂 星期一 6-8 [1-16]  奉贤5教楼B104   
001031101691.19$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$周书俊$0$98$4$64/4$1-16$周书俊 星期五 1-3 [1-16]  奉贤5教楼B212   
001031101691.20$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$周书俊$0$98$4$64/4$1-16$周书俊 星期五 6-8 [1-16]  奉贤5教楼B212   
001031101691.21$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$李亮$0$98$4$64/4$1-16$李亮 星期四 11-13 [1-16]  奉贤5教楼B204   
001031101691.22$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$秦文$0$98$4$64/4$1-16$秦文 星期一 1-3 [1-16]  奉贤5教楼B304   
001031101691.23$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$秦文$0$98$4$64/4$1-16$秦文 星期一 6-8 [1-16]  奉贤5教楼B304   
001031101691.24$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$陈礼茂$0$98$4$64/4$1-16$陈礼茂 星期三 3-5 [1-16]  奉贤5教楼B204   
001031101691.25$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（徐汇）$陈礼茂$81$98$4$64/4$1-16$陈礼茂 星期三 11-13 [1-16]  徐汇三教314   
001031101691.26$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（徐汇）$石书臣$99$98$4$64/4$1-16$石书臣 星期三 11-13 [1-16]  徐汇三教401   
001031101691.27$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（徐汇）$秦文$91$98$4$64/4$1-16$秦文 星期二 11-13 [1-16]  徐汇三教401   
001031101691.28$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（徐汇）$石书臣$99$98$4$64/4$1-16$石书臣 星期四 11-13 [1-16]  徐汇三教314   
001031102181.01$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$孙大明$0$100$1$16/2$1-8$孙大明 星期一 3-4 [1-8]  奉贤4教楼D306   
001031102181.02$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$孙大明$0$100$1$16/2$1-8$孙大明 星期一 6-7 [1-8]  奉贤4教楼D306   
001031102181.03$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$孙大明$0$100$1$16/2$1-8$孙大明 星期一 8-9 [1-8]  奉贤4教楼D306   
001031102181.04$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陈志强$0$100$1$16/2$1-8$陈志强 星期二 3-4 [1-8]  奉贤4教楼D306   
001031102181.05$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陈志强$0$100$1$16/2$1-8$陈志强 星期二 6-7 [1-8]  奉贤4教楼D306   
001031102181.06$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陈志强$0$100$1$16/2$1-8$陈志强 星期二 8-9 [1-8]  奉贤4教楼D306   
001031102181.07$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆志军$0$100$1$16/2$1-8$陆志军 星期五 1-2 [1-8]  奉贤4教楼D306   
001031102181.08$军事$通识教育必修课程$年级:2018级 2017级 2016级 2015级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆志军$0$100$1$16/2$1-8$陆志军 星期五 3-4 [1-8]  奉贤4教楼D306   
