050131100051.01$中国当代文学$专业主干课程$班级:2017汉语言文学(师范世承学子)本科1班$朱军$30$35$2$32/2$1-16$朱军 星期二 3-4 [1-16]  奉贤2教楼319√   
050131100051.02$中国当代文学$专业主干课程$班级:2017汉语言文学(师范)本科2班$谢芳群$44$50$2$32/2$1-16$谢芳群 星期三 1-2 [1-16]  奉贤5教楼A308   
050131100051.03$中国当代文学$专业主干课程$班级:2017汉语言文学(师范)本科1班$谢芳群$45$50$2$32/2$1-16$谢芳群 星期三 3-4 [1-16]  奉贤5教楼A107   
050131100101.01$中国文化通论$专业主干课程$班级:2016年秋季汉语国际教育本科1班$张汶静$36$37$2$32/2$1-16$张汶静 星期三 3-4 [1-16]  奉贤3教楼322√   
050131100101.02$中国文化通论$专业主干课程$班级:2016年秋季汉语国际教育本科2班$张汶静$37$40$2$32/2$1-16$张汶静 星期三 1-2 [1-16]  奉贤3教楼322√   
050131100171.01$论语$专业基础课程$班级:2017古典文献学本科1班$池洁$27$30$3$48/3$1-16$池洁 星期二 6-8 [1-16]     
050131100241.02$日本语基础$专业方向课程$班级:2017汉语国际教育本科1班 2017汉语国际教育本科2班$刁迎春$38$38$4$64/4$1-16$刁迎春 星期二 6-7 [1-16]  奉贤5教楼A406√  <br>刁迎春 星期三 1-2 [1-16]  奉贤5教楼A408√   
050131100271.01$专业外语$专业基础课程$班级:2016年秋季汉语言文学本科1班$陈晞$36$36$3$48/3$1-16$陈晞 星期四 3-5 [1-16]  奉贤4教楼A119√   
050131100341.01$专业实习$实践$班级:2015年秋季古典文献学本科1班$孔妮妮$33$33$8$128/16$1-8$ 
050131100341.02$专业实习$实践$班级:2015年秋季汉语言文学(文科基地)本科1班$刘畅$32$32$8$128/8$1-16$ 
050131100371.01$语义学概论$专业拓展课程$班级:2016年秋季汉语国际教育本科1班 2016年秋季汉语国际教育本科2班$吴颖$55$55$2$32/2$1-16$吴颖 星期二 8-9 [1-16]  奉贤3教楼322√   
050131100372.01$专业实习$实践$班级:2015年秋季汉语国际教育本科2班$吴蓓$32$33$8$0/0$9-16$ 
050131100372.02$专业实习$实践$班级:2015年秋季汉语国际教育本科1班$吴蓓$34$34$8$0/0$9-16$ 
050131100401.01$汉语历史语法概览$专业拓展课程$班级:2016年秋季汉语国际教育本科1班 2016年秋季汉语国际教育本科2班$杜轶$28$55$2$32/2$1-16$杜轶 星期五 3-4 [1-16]  奉贤3教楼322√   
050131100451.02$典籍选读$任选$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$沈之杰$35$35$1$16/2$1-8$沈之杰 星期一 6-7 [1-8]  徐汇一教308   
050131100661.01$中外文化交流史$专业方向课程$班级:2016年秋季汉语国际教育本科1班$谭晓平$36$37$2$32/2$1-16$谭晓平 星期一 1-2 [1-16]  奉贤5教楼A406√   
050131100661.02$中外文化交流史$专业方向课程$班级:2016年秋季汉语国际教育本科2班$谭晓平$37$40$2$32/2$1-16$谭晓平 星期一 3-4 [1-16]  奉贤5教楼A406√   
050131100751.01$先秦诸子概论$专业主干课程$班级:2017古典文献学本科1班$赵维国$27$30$3$48/3$1-16$赵维国 星期二 1-3 [1-16]  奉贤3教楼116√   
050131100791.01$生活科学与美学（书法）$专业方向课程$班级:2016年秋季汉语言文学本科1班$孙继奋$36$36$2$32/2$1-16$孙继奋 星期三 1-4 [1-15]单  奉贤4教楼A119√   
050131100951.01$第二语言习得$专业方向课程$班级:2016年秋季汉语国际教育本科1班$谭晓平$36$37$2$32/2$1-16$谭晓平 星期四 1-2 [1-16]  奉贤5教楼A406√   
