001031104462.03$大学英语口语$公必$大学英语口语$VEGAS NANCY$32$37$2$32/2$1-16$VEGAS NANCY 星期一 1-2 [1-16]  奉贤5教楼A114   
001031104462.04$大学英语口语$公必$大学英语口语$EDWIN$31$37$2$32/2$1-16$EDWIN 星期一 1-2 [1-16]  奉贤5教楼A118   
001031104462.05$大学英语口语$公必$大学英语口语$JACOB$35$37$2$32/2$1-16$JACOB 星期一 1-2 [1-16]  奉贤5教楼A122   
001031104462.06$大学英语口语$公必$大学英语口语$Cameron$32$37$2$32/2$1-16$Cameron 星期一 1-2 [1-16]  奉贤5教楼A126   
001031104462.07$大学英语口语$公必$大学英语口语$BLAKEMORE JASMINE ELAINE $33$37$2$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期一 1-2 [1-16]  奉贤5教楼A206   
001031104462.08$大学英语口语$公必$大学英语口语$GLENIS$32$37$2$32/2$1-16$GLENIS 星期一 1-2 [1-16]  奉贤5教楼A210   
001031104462.09$大学英语口语$公必$大学英语口语$FERNANDO$35$37$2$32/2$1-16$FERNANDO 星期一 1-2 [1-16]  奉贤5教楼A214   
001031104462.10$大学英语口语$公必$大学英语口语$EUGENE YUON LEE$32$37$2$32/2$1-16$EUGENE YUON LEE 星期一 1-2 [1-16]  奉贤5教楼A106   
001031104462.11$大学英语口语$公必$大学英语口语$MOLEDI VUYELWA JEANETT$34$37$2$32/2$1-16$MOLEDI VUYELWA JEANETT 星期一 3-4 [1-16]  奉贤5教楼A218   
001031104462.12$大学英语口语$公必$大学英语口语$TANYA$34$37$2$32/2$1-16$TANYA 星期一 3-4 [1-16]  奉贤5教楼A110   
001031104462.13$大学英语口语$公必$大学英语口语$VEGAS NANCY$35$37$2$32/2$1-16$VEGAS NANCY 星期一 3-4 [1-16]  奉贤5教楼A114   
001031104462.14$大学英语口语$公必$大学英语口语$EDWIN$34$37$2$32/2$1-16$EDWIN 星期一 3-4 [1-16]  奉贤5教楼A118   
001031104462.15$大学英语口语$公必$大学英语口语$JACOB$34$37$2$32/2$1-16$JACOB 星期一 3-4 [1-16]  奉贤5教楼A122   
001031104462.16$大学英语口语$公必$大学英语口语$Cameron$33$37$2$32/2$1-16$Cameron 星期一 3-4 [1-16]  奉贤5教楼A126   
001031104462.17$大学英语口语$公必$大学英语口语$BLAKEMORE JASMINE ELAINE $34$37$2$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期一 3-4 [1-16]  奉贤5教楼A206   
001031104462.18$大学英语口语$公必$大学英语口语$GLENIS$34$37$2$32/2$1-16$GLENIS 星期一 3-4 [1-16]  奉贤5教楼A210   
001031104462.19$大学英语口语$公必$大学英语口语$FERNANDO$34$37$2$32/2$1-16$FERNANDO 星期一 3-4 [1-16]  奉贤5教楼A214   
001031104462.20$大学英语口语$公必$大学英语口语$EUGENE YUON LEE$25$37$2$32/2$1-16$EUGENE YUON LEE 星期一 3-4 [1-16]  奉贤5教楼A106   
001031104462.21$大学英语口语$公必$大学英语口语$MOLEDI VUYELWA JEANETT$34$37$2$32/2$1-16$MOLEDI VUYELWA JEANETT 星期一 6-7 [1-16]  奉贤5教楼A218   
001031104462.22$大学英语口语$公必$大学英语口语$TANYA$34$37$2$32/2$1-16$TANYA 星期一 6-7 [1-16]  奉贤5教楼A110   
