001031100993.I1$体育3 健美操$通识教育必修课程$体育3$朱玉珍$0$22$1$32/2$1-16$朱玉珍 星期一 3-4 [1-16]  徐汇东部体操房   
001031100993.I2$体育3 排球$通识教育必修课程$体育3$顾佳怡$0$22$1$32/2$1-16$顾佳怡 星期一 3-4 [1-16]  徐汇西部排球场1   
001031100993.I3$体育3 篮球$通识教育必修课程$体育3$王文渊$0$22$1$32/2$1-16$王文渊 星期一 3-4 [1-16]  徐汇西部操场篮球场1   
001031100993.I4$体育3 羽毛球$通识教育必修课程$体育3$李彬$0$22$1$32/2$1-16$李彬 星期一 3-4 [1-16]  徐汇西部羽毛球馆2   
001031100993.I5$体育3 羽毛球$通识教育必修课程$体育3$李彬$0$28$1$32/2$1-16$李彬 星期一 6-7 [1-16]  徐汇西部羽毛球馆1   
001031100993.I6$体育3 羽毛球$通识教育必修课程$体育3$徐湘萍$0$28$1$32/2$1-16$徐湘萍 星期一 6-7 [1-16]  徐汇西部羽毛球馆2   
001031100993.I7$体育3 健美操$通识教育必修课程$体育3$朱玉珍$0$28$1$32/2$1-16$朱玉珍 星期一 6-7 [1-16]  徐汇东部体操房   
001031100993.I8$体育3 篮球$通识教育必修课程$体育3$王文渊$0$28$1$32/2$1-16$王文渊 星期一 6-7 [1-16]  徐汇西部操场篮球场1   
001031100993.I9$体育3 排球$通识教育必修课程$体育3$顾佳怡$0$28$1$32/2$1-16$顾佳怡 星期一 6-7 [1-16]  徐汇西部排球场1   
001031100993.J0$体育3 篮球$通识教育必修课程$体育3$王文渊$0$32$1$32/2$1-16$王文渊 星期一 8-9 [1-16]  徐汇西部操场篮球场1   
001031100993.J1$体育3 排球$通识教育必修课程$体育3$顾佳怡$0$34$1$32/2$1-16$顾佳怡 星期一 8-9 [1-16]  徐汇西部排球场1   
001031100993.J2$体育3 羽毛球$通识教育必修课程$体育3$徐湘萍$0$32$1$32/2$1-16$徐湘萍 星期一 8-9 [1-16]  徐汇西部羽毛球馆1   
001031100993.J3$体育3 健美操$通识教育必修课程$体育3$朱玉珍$0$32$1$32/2$1-16$朱玉珍 星期一 8-9 [1-16]  徐汇东部体操房   
001031100993.J4$体育3 羽毛球$通识教育必修课程$体育3$李彬$0$32$1$32/2$1-16$李彬 星期一 8-9 [1-16]  徐汇西部羽毛球馆2   
001031100993.J5$体育3 羽毛球$通识教育必修课程$体育3$褚敏明$0$32$1$32/2$1-16$褚敏明 星期一 8-9 [1-16]  徐汇西部羽毛球馆3   
001031100993.J6$体育3 篮球$通识教育必修课程$体育3$吴斌$0$34$1$32/2$1-16$吴斌 星期三 1-2 [1-16]  徐汇西部操场篮球场1   
001031100993.J7$体育3 羽毛球$通识教育必修课程$体育3$齐洁$0$34$1$32/2$1-16$齐洁 星期三 1-2 [1-16]  徐汇西部羽毛球馆1   
001031100993.J8$体育3 足球$通识教育必修课程$体育3$陈伟民$0$34$1$32/2$1-16$陈伟民 星期三 1-2 [1-16]  徐汇西部田径场2   
001031100993.J9$体育3 健美操$通识教育必修课程$体育3$朱玉珍$0$34$1$32/2$1-16$朱玉珍 星期三 1-2 [1-16]  徐汇东部体操房   
001031100993.K0$体育3 羽毛球$通识教育必修课程$体育3$胡惠婷$0$34$1$32/2$1-16$胡惠婷 星期三 1-2 [1-16]  徐汇西部羽毛球馆2   
