010131100711.18$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤4教楼A206  <br> 星期六 1-14 [1-16]  奉贤4教楼A206   
010131100711.19$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇体育化学楼206   
010131100711.20$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇体育化学楼102   
010131100711.21$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇体育化学楼105   
010131100711.22$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇体育化学楼108   
010131100711.23$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇体育化学楼106   
010131100711.24$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  徐汇一教210  <br> 星期六 1-14 [1-16]  徐汇一教210   
010131100711.25$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  徐汇一教214  <br> 星期六 1-14 [1-16]  徐汇一教214   
010131100711.26$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  徐汇一教216  <br> 星期六 1-14 [1-16]  徐汇一教216   
010131100711.27$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  徐汇一教310  <br> 星期六 1-14 [1-16]  徐汇一教310   
010131100711.28$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  徐汇一教314  <br> 星期六 1-14 [1-16]  徐汇一教314   
010131100711.29$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-14 [1-16]  徐汇南大楼107   
010131100711.30$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-14 [1-16]  徐汇南大楼109   
010131100711.31$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-14 [1-16]  徐汇南大楼111   
010131100711.32$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-14 [1-16]  徐汇南大楼112   
010131100711.33$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-14 [1-16]  徐汇南大楼115   
010131100711.34$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-14 [1-16]  徐汇南大楼116   
010131100711.35$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-14 [1-16]  徐汇南大楼201   
010131100711.36$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-14 [1-16]  徐汇南大楼212   
010131100711.37$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期六 1-14 [1-16]  徐汇南大楼101   
