120431102091.01$城市资源与环境管理$专业方向课程$班级:2016行政管理本科2班$刘雯薇$28$38$2$32/2$1-16$刘雯薇 星期一 6-7 [1-16]  奉贤4教楼A307√   
120431102091.02$城市资源与环境管理$专业方向课程$班级:2016行政管理本科1班$刘雯薇$31$45$2$32/2$1-16$刘雯薇 星期一 1-2 [1-16]  奉贤4教楼A306   
120431102331.01$学年论文$实践类课程$班级:2016劳动与社会保障本科1班$温俊萍$41$41$2$32/2$1-16$ 
120431102341.01$学年论文$实践类课程$班级:2016行政管理本科2班$李建中$38$38$3$48/3$1-16$ 
120431102341.02$学年论文$实践类课程$班级:2016行政管理本科1班$李建中$40$40$3$48/3$1-16$ 
120431102401.01$行政组织学$专业基础课程$班级:2017行政管理本科1班$容志$41$50$2$32/2$1-16$容志 星期二 1-2 [1-16]  奉贤4教楼A203   
120431102581.01$行政管理学$大类平台课程$班级:2018公共管理类本科1班$顾铮铮$0$50$2$48/3$1-16$顾铮铮 星期四 6-7 [1-15]单  奉贤4教楼A302√  <br>顾铮铮 星期四 1-2 [1-16]  奉贤4教楼A302√   
120431102581.02$行政管理学$大类平台课程$班级:2018公共管理类本科2班$顾铮铮$0$50$2$48/3$1-16$顾铮铮 星期四 6-7 [2-16]双  奉贤4教楼A302√  <br>顾铮铮 星期四 3-4 [1-16]  奉贤4教楼A302√   
120431102581.03$行政管理学$大类平台课程$班级:2018公共管理类本科3班$胡于凝$0$50$2$48/3$1-16$胡于凝 星期四 3-4 [1-16]  奉贤5教楼B312   
120431103201.01$宪法与行政法$专业主干课程$班级:2017行政管理本科1班$陈兆旺$41$50$2$32/2$1-16$陈兆旺 星期一 6-7 [1-16]  奉贤4教楼A119√   
120431103941.01$中国与世界$专业拓展课程$班级:2016行政管理本科2班$韩雪晴$38$38$2$32/2$1-16$韩雪晴 星期四 8-9 [1-16]  奉贤4教楼B107√   
120431103941.02$中国与世界$专业拓展课程$班级:2016行政管理本科1班$韩雪晴$39$40$2$32/2$1-16$韩雪晴 星期四 6-7 [1-16]  奉贤4教楼B107√   
120431104441.01$统计学$专业方向课程$班级:2016行政管理本科2班$周幼平$28$45$2$32/2$1-16$周幼平 星期一 1-2 [1-16]  奉贤4教楼A311   
120431104441.02$统计学$专业方向课程$班级:2017行政管理本科1班$周幼平$34$50$2$32/2$1-16$周幼平 星期一 8-9 [1-16]  奉贤5教楼A206   
120431104441.03$统计学$专业方向课程$班级:2016行政管理本科1班$周幼平$31$50$2$32/2$1-16$周幼平 星期一 3-4 [1-16]  奉贤4教楼B107√   
120431105231.01$人力资源管理英语文献阅读$任选$班级:2015年秋季人力资源管理本科1班 2015年秋季人力资源管理本科2班$刘晓春$22$96$2$32/2$1-16$刘晓春 星期二 6-7 [1-16]  徐汇三教405   
120431105251.01$领导科学与艺术$专业拓展课程$班级:2016劳动与社会保障本科1班$胡于凝$40$41$2$32/2$1-16$胡于凝 星期四 11-12 [1-16]  奉贤4教楼A302√   
120431105251.02$领导科学与艺术$专业方向课程$班级:2017劳动与社会保障本科2班$胡于凝$41$42$2$32/2$1-16$胡于凝 星期四 6-7 [1-16]  奉贤4教楼A107   
120431105251.03$领导科学与艺术$专业方向课程$班级:2017劳动与社会保障本科1班$胡于凝$42$42$2$32/2$1-16$胡于凝 星期四 8-9 [1-16]  奉贤4教楼A107   
120431105511.01$社会学$专业基础课程$班级:2018公共事业管理(师范)本科1班$项亚光$0$30$2$32/2$1-16$项亚光 星期二 8-9 [1-16]  奉贤5教楼A118   
