120231105471.01$战略商业领袖$限选$班级:2015年秋季财务管理本科3班$Null-Data$26$30$3$90/9$1-10$None-Teacher 星期二 6-9 [1-10]  徐汇一教313  <br> 星期三 1-5 [1-10]  徐汇一教317   
120231105671.01$市场调查与分析$专业主干课程$班级:2016年秋季文化产业管理本科1班$陈晞$29$35$3$48/3$1-16$陈晞 星期四 6-8 [1-16]  奉贤3教楼417√   
120231105811.01$时尚杂志研究$专业方向课程$班级:2016年秋季文化产业管理本科1班$王肖练$29$35$2$32/2$1-16$王肖练 星期四 11-12 [1-16]  奉贤2教楼106√   
120231105891.01$审计学$限选$班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科1班$李小敏$68$72$3$48/6$1-8$李小敏 星期一 8-10 [1-8]  徐汇六教103  <br>李小敏 星期三 3-5 [1-8]  徐汇六教104   
120231106051.01$社会学$专业方向课程$班级:2018人力资源管理本科1班 2018人力资源管理本科2班$李秋香$0$90$2$32/2$1-16$李秋香 星期二 8-9 [1-16]  奉贤2教楼321√   
120231106131.01$社会心理学$专业方向课程$班级:2017人力资源管理本科2班$相正求$31$45$2$32/2$1-16$相正求 星期三 1-2 [1-16]  奉贤4教楼A402   
120231106131.02$社会心理学$专业方向课程$班级:2017人力资源管理本科1班$相正求$35$47$2$32/2$1-16$相正求 星期三 3-4 [1-16]  奉贤4教楼A402   
120231106401.01$社会保障学$专业拓展课程$班级:2016年秋季人力资源管理本科2班$李秋香$24$50$2$32/2$1-16$李秋香 星期三 1-2 [1-16]  奉贤4教楼A107   
120231106401.02$社会保障学$专业拓展课程$班级:2016年秋季人力资源管理本科1班$李秋香$43$49$2$32/2$1-16$李秋香 星期三 3-4 [1-16]  奉贤4教楼A107   
120231107241.01$人力资源外包管理$专业拓展课程$班级:2016年秋季人力资源管理本科1班 2016年秋季人力资源管理本科2班$吴文艳$85$99$2$32/2$1-16$吴文艳 星期二 6-7 [1-16]  奉贤4教楼A119√   
120231107321.01$人力资源管理案例分析$任选$班级:2015年秋季人力资源管理本科1班 2015年秋季人力资源管理本科2班$张辉华$38$96$2$32/2$1-16$张辉华 星期二 3-4 [1-16]  徐汇三教401   
120231107611.01$人才测评实验$实践类课程$班级:2016年秋季人力资源管理本科2班$张清<br>李旭旦$50$50$2$32/4$1-15单$张清,李旭旦 星期一 10-13 [1-15]单  奉贤4教楼B302   
120231107611.02$人才测评实验$实践类课程$班级:2016年秋季人力资源管理本科1班$张清<br>李旭旦$48$49$2$32/4$2-16双$张清,李旭旦 星期一 10-13 [2-16]双  奉贤4教楼B302   
120231107731.01$企业战略管理$专业拓展课程$班级:2016电子商务本科1班$蔡炜$29$29$2$32/2$1-16$蔡炜 星期四 3-4 [1-16]  奉贤4教楼D304√   
120231107731.02$企业战略管理$专业拓展课程$班级:2016资产评估本科1班$茆训诚$31$33$2$32/2$1-16$茆训诚 星期二 8-9 [1-16]  奉贤5教楼A122   
120231108311.01$美学原理$专业方向课程$班级:2017文化产业管理本科1班$崔露什$28$35$3$48/3$1-16$崔露什 星期五 3-5 [1-16]  奉贤3教楼417√   
120231108651.01$领导科学$专业拓展课程$班级:2016年秋季人力资源管理本科1班$张伟强$27$49$2$32/2$1-16$张伟强 星期三 1-2 [1-16]  奉贤4教楼A111   
120231108651.02$领导科学$专业拓展课程$班级:2016年秋季人力资源管理本科2班$张伟强$48$50$2$32/2$1-16$张伟强 星期二 11-12 [1-16]  奉贤4教楼A103   
120231109321.01$经济学原理$专业基础课程$班级:2018文化产业管理本科1班$孟华$0$35$3$48/3$1-16$孟华 星期三 11-13 [1-16]  奉贤3教楼116√   
120231109421.01$经济法$专业基础课程$班级:2017电子商务本科1班 2017资产评估本科1班$初志坤$64$71$2$32/2$1-16$初志坤 星期三 1-2 [1-16]  奉贤4教楼A406√   
