050131115931.04$古代汉语$专业基础课程$班级:2017汉语国际教育本科1班$沈之杰$37$40$2$32/2$1-16$沈之杰 星期三 3-4 [1-16]  奉贤5教楼A408√   
050131117031.01$儿童文学$专业拓展课程$班级:2016年秋季文化产业管理本科1班$黄清$29$35$2$32/2$1-16$黄清 星期二 1-2 [1-16]  奉贤2教楼310√   
050131117031.02$儿童文学$专业拓展课程$班级:2017汉语言文学本科1班$黄清$35$40$2$32/2$1-16$黄清 星期二 3-4 [1-16]  奉贤2教楼109√   
050131117151.01$对外汉语教学语法$专业主干课程$班级:2017汉语国际教育本科2班$姚占龙$33$40$2$32/2$1-16$姚占龙 星期五 3-4 [1-16]  奉贤5教楼A406√   
050131117151.02$对外汉语教学语法$专业主干课程$班级:2017汉语国际教育本科1班$姚占龙$37$40$2$32/2$1-16$姚占龙 星期五 6-7 [1-16]  奉贤5教楼A406√   
050131117221.01$对外汉语教学概论$专业基础课程$班级:2016年秋季汉语国际教育本科2班$张欣$37$40$2$32/2$1-16$张欣 星期一 1-2 [1-16]  奉贤5教楼A408√   
050131117221.02$对外汉语教学概论$专业基础课程$班级:2016年秋季汉语国际教育本科1班$张欣$36$37$2$32/2$1-16$张欣 星期一 3-4 [1-16]  奉贤5教楼A408√   
050131117311.02$对外汉语词汇学$专业拓展课程$班级:2016年秋季汉语国际教育本科1班 2016年秋季汉语国际教育本科2班$李文浩$55$55$2$32/2$1-16$李文浩 星期一 8-9 [1-16]  奉贤3教楼322√   
050131117611.01$第二语言习得$限选$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$李劲荣$66$67$2$32/4$1-8$李劲荣 星期二 3-4 [1-8]  徐汇六教104  <br>李劲荣 星期四 1-2 [1-8]  徐汇三教202   
050131118751.01$编辑学$专业拓展课程$班级:2016年秋季古典文献学本科1班$邹国慰$29$31$2$32/2$1-16$邹国慰 星期二 6-7 [1-16]  奉贤3教楼116√   
050131118771.01$编辑学$任选$班级:2015年秋季古典文献学本科1班$邹国慰$32$33$3$48/6$9-16$邹国慰 星期二 1-3 [9-16]  徐汇三教315  <br>邹国慰 星期四 6-8 [9-16]  徐汇三教315   
050131118841.01$比较文学研究$专业方向课程$班级:2016年秋季汉语言文学(师范)本科2班$吴佩烔$53$53$2$32/2$1-16$吴佩烔 星期四 1-2 [1-16]  奉贤5教楼A305   
050131118841.02$比较文学研究$专业方向课程$班级:2016年秋季汉语言文学(师范)本科1班$郭西安$52$52$2$32/2$1-16$郭西安 星期一 6-7 [1-16]  奉贤2教楼109√   
050131118871.01$比较文学$专业主干课程$班级:2016年秋季汉语言文学本科1班$姚云帆$36$36$2$32/2$1-16$姚云帆 星期一 8-9 [1-16]  奉贤3教楼417√   
050231100061.01$四级辅导$专业方向课程$班级:2017英语(师范)本科1班 2017英语(师范世承学子)本科1班$王建红$55$56$2$30/2$1-15$王建红 星期一 1-2 [1-15]  奉贤3教楼526   
050231100061.02$四级辅导$专业方向课程$班级:2017英语(师范)本科2班$王建红$23$35$2$30/2$1-15$王建红 星期一 3-4 [1-15]  奉贤3教楼526   
050231100061.04$四级辅导$专业方向课程$班级:2017英语本科1班$张炜$24$35$2$30/2$1-15$张炜 星期一 1-2 [1-15]  奉贤5教楼B122   
050231100061.05$四级辅导$专业方向课程$班级:2017英语本科2班 2017英语本科3班$张炜$46$56$2$30/2$1-15$张炜 星期三 1-2 [1-15]  奉贤5教楼B212   
050231100083.01$教育见习$实践类课程$班级:2016年秋季汉语言文学(师范)本科2班$刘畅$53$53$0.5$0/0$1$ 
050231100083.02$教育见习$实践类课程$班级:2016汉语言文学(师范世承学子)本科1班$李玉栓$30$30$0.5$0/0$1$ 
