010131100671.47$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教413  <br> 星期日 6-9 [1-18]  徐汇三教413   
010131100671.48$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教415  <br> 星期日 6-9 [1-18]  徐汇三教415   
010131100671.49$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教502  <br> 星期日 6-9 [1-18]  徐汇三教502   
010131100671.50$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇五教304  <br> 星期六 6-9 [1-18]  徐汇五教304   
010131100671.51$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇五教307  <br> 星期六 6-9 [1-18]  徐汇五教307   
010131100671.52$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇一教239  <br> 星期六 6-9 [1-18]  徐汇一教239   
010131100671.53$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇五教304  <br> 星期日 6-9 [1-18]  徐汇五教304   
010131100671.54$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇五教307  <br> 星期日 6-9 [1-18]  徐汇五教307   
010131100671.55$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教239  <br> 星期日 6-9 [1-18]  徐汇一教239   
010131100671.56$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教213  <br> 星期日 6-9 [1-18]  徐汇一教213   
010131100671.57$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教210  <br> 星期日 6-9 [1-18]  徐汇一教210   
010131100671.58$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教214  <br> 星期日 6-9 [1-18]  徐汇一教214  <br> 星期日 11-12 [1-18]  徐汇一教214   
010131100671.59$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教308  <br> 星期日 6-9 [1-18]  徐汇一教308  <br> 星期日 11-12 [1-18]  徐汇一教308   
010131100671.60$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教313  <br> 星期日 6-9 [1-18]  徐汇一教313  <br> 星期日 11-12 [1-18]  徐汇一教313   
010131100671.61$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教315  <br> 星期日 6-9 [1-18]  徐汇一教315  <br> 星期日 11-12 [1-18]  徐汇一教315   
010131100671.62$继续教育学院课程 教育学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇三教102  <br> 星期六 6-9 [1-18]  徐汇三教102   
010131100671.63$继续教育学院课程 教育学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇三教314  <br> 星期六 6-9 [1-18]  徐汇三教314   
010131100671.64$继续教育学院课程 教育学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教313  <br> 星期日 6-9 [1-18]  徐汇三教313   
010131100671.65$继续教育学院课程 教育学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教315  <br> 星期日 6-9 [1-18]  徐汇三教315   
010131100671.66$继续教育学院课程 教育学院$未知$全校$Null-Data$0$20$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教306  <br> 星期日 6-9 [1-18]  徐汇三教306   
