050131104332.01$英语听说Ⅰ$专业基础课程$班级:2017汉语国际教育本科2班$钱敦炜$41$64$2$32/2$1-16$钱敦炜 星期四 6-7 [1-16]  奉贤3教楼523   
050131104332.02$英语听说Ⅰ$专业基础课程$班级:2017汉语国际教育本科1班$钱敦炜$41$64$2$32/2$1-16$钱敦炜 星期四 3-4 [1-16]  奉贤3教楼523   
050131104431.01$陈旭麓《近代中国社会的新陈代谢》导读 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$高红霞$57$87$2$32/2$1-16$高红霞 星期二 6-7 [1-16]  奉贤3教楼413   
050131104441.01$唐诗三百首精读 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$李定广$100$110$2$32/2$1-16$李定广 星期二 6-7 [1-16]  奉贤5教楼A312√   
050131104451.01$老庄美学 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$王建疆$42$87$2$32/2$1-16$王建疆 星期二 6-7 [1-16]  奉贤3教楼205√   
050131104481.01$莎士比亚悲剧导读 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$姚云帆$64$87$2$32/2$1-16$姚云帆 星期二 6-7 [1-16]  奉贤3教楼109√   
050131104491.01$汉语修辞学 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$宗守云$58$87$2$32/2$1-16$宗守云 星期二 8-9 [1-16]  奉贤3教楼109√   
050131104501.01$宋词精读 人文学院平台课$专业方向课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班$马里扬$63$87$2$32/2$1-16$马里扬 星期二 6-7 [1-16]  奉贤3教楼113√   
050131104762.01$英语精读Ⅰ$专必$班级:2015年秋季汉语国际教育本科1班$刘华$36$72$2$48/3$1-16$刘华 星期二 3-5 [1-16]  奉贤3教楼526   
050131104762.02$英语精读Ⅰ$专必$班级:2015年秋季汉语国际教育本科2班$刘华$30$72$2$48/3$1-16$刘华 星期五 3-5 [1-16]  奉贤3教楼526   
050131104882.01$英语泛读Ⅱ$专业基础课程$班级:2016年秋季汉语国际教育本科1班$刘华$37$87$2$32/2$1-16$刘华 星期三 3-4 [1-16]  奉贤3教楼130   
050131104882.02$英语泛读Ⅱ$专业基础课程$班级:2016年秋季汉语国际教育本科2班$刘华$38$87$2$32/2$1-16$刘华 星期三 1-2 [1-16]  奉贤3教楼130   
050131104922.01$英语泛读Ⅰ$专业基础课程$班级:2017汉语国际教育本科1班$宋梅砚<br>陈孚$37$56$2$32/2$1-16$ 星期二 8-9 13  奉贤3教楼223  <br>陈孚 星期四 6-7 [4-12],[14-16]  奉贤3教楼223  <br>宋梅砚 星期四 6-7 [1-3]  奉贤3教楼223   
050131104922.02$英语泛读Ⅰ$专业基础课程$班级:2017汉语国际教育本科2班$宋梅砚<br>陈孚$39$56$2$32/2$1-16$陈孚 星期二 6-7 [4-16]  奉贤3教楼223  <br>宋梅砚 星期二 6-7 [1-3]  奉贤3教楼223   
050131105291.02$英汉语法比较$限选$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$朱琳$63$77$2$32/2$1-16$朱琳 星期一 3-4 [1-16]  奉贤5教楼A119   
050131106121.01$叙事逻辑$任选$班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班$黄卫星$12$108$2$32/4$1-8$黄卫星 星期四 1-4 [1-8]  徐汇三教317   
050131106121.05$叙事逻辑$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$黄卫星$72$87$2$32/2$1-16$黄卫星 星期三 11-12 [1-16]  奉贤3教楼109√   
050131106352.01$形象塑造$专业基础课程$班级:2017汉语言文学本科1班$吴立群$37$100$2$32/2$1-16$吴立群 星期四 1-2 [1-16]  奉贤金桂苑舞蹈房   
050131106451.01$信息管理基础$专业基础课程$班级:2017档案学本科1班$杜慧平$40$50$3$48/3$1-16$杜慧平 星期四 11-14 [1-12]  奉贤5教楼A118   
050131106541.01$心理学概论$专业方向课程$班级:2016年秋季汉语言文学本科1班$李丽娜$37$87$2$32/2$1-16$李丽娜 星期一 3-4 [1-16]  奉贤3教楼213√   
