001031101671.23$形势与政策（理论）$通识教育必修课程$形势与政策（理论）201801010$Null-Data$0$100$1$16/3.5$9-13$None-Teacher 星期四 6-7 [9-13]  奉贤4教楼D100   
001031101671.24$形势与政策（理论）$通识教育必修课程$形势与政策（理论）201801011$Null-Data$0$100$1$16/3.5$9-13$None-Teacher 星期四 8-9 [9-13]  奉贤4教楼D100   
001031101671.25$形势与政策（理论）$通识教育必修课程$形势与政策（理论）201801012$Null-Data$0$100$1$16/3.5$9-13$None-Teacher 星期五 3-4 [9-13]  奉贤4教楼D100   
001031101671.26$形势与政策（理论）$通识教育必修课程$形势与政策（理论）201801013$Null-Data$0$100$1$16/3.5$9-13$None-Teacher 星期五 6-7 [9-13]  奉贤4教楼D100   
001031101691.01$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$林洪平$0$98$4$64/4$1-16$林洪平 星期一 1-3 [1-16]  奉贤5教楼B108   
001031101691.02$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$林洪平$0$98$4$64/4$1-16$林洪平 星期三 1-3 [1-16]  奉贤5教楼B108   
001031101691.03$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$林洪平$0$98$4$64/4$1-16$林洪平 星期四 6-8 [1-16]  奉贤5教楼B108   
001031101691.04$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$林洪平$0$98$4$64/4$1-16$林洪平 星期五 1-3 [1-16]  奉贤5教楼B108   
001031101691.05$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$林洪平$0$98$4$64/4$1-16$林洪平 星期五 6-8 [1-16]  奉贤5教楼B108   
001031101691.06$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$石书臣$64$98$4$64/4$1-16$石书臣 星期二 11-13 [1-16]  奉贤5教楼B108   
001031101691.07$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$石书臣$0$98$4$64/4$1-16$石书臣 星期二 6-8 [1-16]  奉贤5教楼B108   
001031101691.08$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$马振江$0$98$4$64/4$1-16$马振江 星期二 11-13 [1-16]  奉贤5教楼B104   
001031101691.09$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$马振江$0$98$4$64/4$1-16$马振江 星期三 3-5 [1-16]  奉贤5教楼B104   
001031101691.10$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$马振江$0$98$4$64/4$1-16$马振江 星期三 11-13 [1-16]  奉贤5教楼B104   
001031101691.11$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$赵福浩$75$98$4$64/4$1-16$赵福浩 星期一 11-13 [1-16]  奉贤5教楼B108   
001031101691.12$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$赵福浩$0$98$4$64/4$1-16$赵福浩 星期一 6-8 [1-16]  奉贤5教楼B108   
001031101691.13$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$赵福浩$0$98$4$64/4$1-16$赵福浩 星期二 6-8 [1-16]  奉贤5教楼B212   
001031101691.14$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$郭力源$0$98$4$64/4$1-16$郭力源 星期二 1-3 [1-16]  奉贤5教楼B304   
001031101691.15$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$郭力源$0$98$4$64/4$1-16$郭力源 星期二 6-8 [1-16]  奉贤5教楼B304   
001031101691.16$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$郭力源$0$98$4$64/4$1-16$郭力源 星期二 11-13 [1-16]  奉贤5教楼B304   
