002031111671.01$版画鉴赏与表现$通识教育选修课程$院系:非 美术学院$苏岩声$0$20$2$32/2$1-16$苏岩声 星期四 6-7 [1-16]  奉贤3教楼116√   
002031111671.02$版画鉴赏与表现$通识教育选修课程$院系:非 美术学院$苏岩声$0$20$2$32/2$1-16$苏岩声 星期四 8-9 [1-16]  奉贤3教楼116√   
002031111681.01$金融市场与金融机构中外对比$通识教育选修课程$院系:非 商学院$赵金实$0$30$2$32/2$1-16$赵金实 星期五 7-8 [1-16]  徐汇一教315   
002031111701.01$物理创新实践$通识教育选修课程$院系:非 数理学院$刘锋<br>肖桂娜$0$18$2$32/2$1-16$肖桂娜,刘锋 星期四 6-7 [1-16]  奉贤4教楼A419   
002031111831.01$群体心理学$通识教育选修课程$院系:非 教育学院$崔丽莹$0$120$2$32/2$1-16$崔丽莹 星期一 6-7 [1-16]  奉贤4教楼D200√   
002031111931.01$电影与政治$通识教育选修课程$院系:非 哲学与法政学院$李辛$0$30$2$32/2$1-18$李辛 星期二 8-9 [1-18]  奉贤4教楼A311   
002031111941.01$藏族文化概论$通识教育选修课程$院系:非 哲学与法政学院$牛宏$0$50$2$32/2$1-18$牛宏 星期四 6-7 [1-18]  奉贤5教楼A114   
002031111941.02$藏族文化概论$通识教育选修课程$院系:非 哲学与法政学院$牛宏$0$50$2$32/2$1-18$牛宏 星期四 8-9 [1-18]  奉贤5教楼A114   
002031111951.01$礼仪文化$通识教育选修课程$全校1$夏广兴$0$60$2$32/2$1-18$夏广兴 星期四 6-7 [1-18]  徐汇一教310   
002031111951.02$礼仪文化$通识教育选修课程$全校2$夏广兴$0$60$2$32/2$1-18$夏广兴 星期四 8-9 [1-18]  徐汇一教310   
002031111961.01$上海史 网络课程$通识教育选修课程$全校$苏智良$0$100$2$32/2$1-16$苏智良 星期三 10-10 [1-16]  网络教室   
002031111981.01$教师英语语音训练$通识教育选修课程$年级:非 2013级 2014级 2015级<br>院系:非 外国语学院$卜友红$0$40$3$32/2$1-16$卜友红 星期四 6-7 [1-16]  奉贤3教楼326√   
002031111991.01$教师写作$通识教育选修课程$年级:非 2013级 2014级 2015级<br>院系:非 人文与传播学院$黄清$0$25$3$32/2$1-16$黄清 星期一 11-12 [1-16]  奉贤2教楼106√   
002031112011.01$教师语言表达$通识教育选修课程$院系:非 人文与传播学院$单虹$0$30$2$32/2$1-16$单虹 星期四 11-12 [1-16]  奉贤4教楼A111   
002031112021.01$教师形体基础训练$通识教育选修课程$院系:非 体育学院$潘慧萍$0$20$2$32/2$1-16$潘慧萍 星期四 6-7 [1-16]  奉贤新体育馆319-2   
002031112021.02$教师形体基础训练$通识教育选修课程$院系:非 体育学院$潘慧萍$0$20$2$32/2$1-16$潘慧萍 星期四 8-9 [1-16]  奉贤新体育馆319-2   
002031112031.01$教师书法（三笔字书写技能）$通识教育选修课程$年级:非 2013级 2014级 2015级$丘新巧$0$25$1$16/2$1-8$丘新巧 星期四 8-9 [1-8]  奉贤5教楼A206   
002031112031.02$教师书法（三笔字书写技能）$通识教育选修课程$年级:非 2013级 2014级 2015级$丘新巧$0$25$1$16/2$1-8$丘新巧 星期四 11-12 [1-8]  奉贤5教楼A206   
002031112041.01$教师礼仪训练$通识教育选修课程$年级:非 2013级 2014级 2015级$张艳辉$0$30$1$16/2$1-8$张艳辉 星期四 8-9 [1-8]  奉贤5教楼A402   
002031112041.02$教师礼仪训练$通识教育选修课程$年级:非 2013级 2014级 2015级$张艳辉$0$30$1$16/2$9-16$张艳辉 星期四 8-9 [9-16]  奉贤5教楼A402   
