010131100681.64$研究生课程 体育学院$未知$117-袁凌燕-体适能评定与方法      $Null-Data$0$30$0$36/2$1-18$ 星期二 6-8 [1-16]  奉贤新体育馆112   
010131100681.65$研究生课程 体育学院$未知$117-袁凌燕-体育锻炼与安全卫生、体育锻炼与常见病防治$Null-Data$0$30$0$18/1$1-18$ 星期一 9-9 [1-16]  奉贤新体育馆112   
010131100681.66$研究生课程 体育学院$未知$117-韩雪-民间传统体育与养生$Null-Data$0$30$0$18/1$1-18$ 星期二 2-2 [1-16]  奉贤新体育馆221   
010131100681.67$研究生课程 体育学院$未知$117-张家喜-体育产业概论$Null-Data$0$12$0$36/2$1-18$ 星期四 3-4 [1-16]  奉贤新体育馆220   
010131100681.68$研究生课程 体育学院$未知$117-潘国建-运动生物力学$Null-Data$0$20$0$36/2$1-18$ 星期四 13-14 [1-16]  奉贤新体育馆209   
010131100681.69$研究生课程 体育学院$未知$117-成红-运动生理学$Null-Data$0$20$0$36/2$1-18$ 星期一 11-13 [1-16]  奉贤新体育馆220   
010131100681.70$研究生课程 体育学院$未知$117-王自清-体育心理学进展$Null-Data$0$30$0$36/2$1-18$ 星期二 1-4 [1-16]  奉贤新体育馆220   
010131100681.71$研究生课程 体育学院$未知$117-丁励翼-运动训练学$Null-Data$0$30$0$36/2$1-18$ 星期四 11-13 [1-16]  奉贤新体育馆112   
010131100681.72$研究生课程 体育学院$未知$117-高幕峰-武术教学训练理论与方法$Null-Data$0$4$0$36/2$1-18$ 星期一 6-9 [1-16]  奉贤新体育馆220   
010131100681.73$研究生课程$未知$165-曹秀玲-现代汉语语法理论$Null-Data$0$70$0$36/2$1-18$ 星期四 11-13 [1-16]  徐汇一教215   
010131100681.74$研究生课程$未知$165-任海波-语料库语言学原理及其应用$Null-Data$0$70$0$36/2$1-18$ 星期二 11-12 [1-16]  徐汇一教215   
010131100681.75$研究生课程$未知$165-方绪军-汉语测试与评估$Null-Data$0$100$0$36/2$1-18$ 星期二 8-9 [1-16]  徐汇三教101   
010131100681.76$研究生课程$未知$165-陈昌来-汉语语言学$Null-Data$0$100$0$36/2$1-18$ 星期四 11-12 [1-16]  徐汇一教239   
010131100681.77$研究生课程$未知$165-章睿健-外语教育心理学（专业硕士）$Null-Data$0$70$0$36/2$1-18$ 星期五 6-7 [1-16]  徐汇一教215   
010131100681.78$研究生课程$未知$165-王小平-教学调查与分析（专业硕士）$Null-Data$0$70$0$36/2$1-18$ 星期一 6-7 [1-16]  徐汇六教104   
010131100681.79$研究生课程$未知$165-张欣-汉语偏误分析（专业硕士）$Null-Data$0$70$0$36/2$1-18$ 星期一 8-9 [1-16]  徐汇一教310   
010131100681.80$研究生课程$未知$165-王澧华-中外文化交流专题（专业硕士）$Null-Data$0$70$0$36/2$1-18$ 星期三 3-4 [1-16]  徐汇一教215   
010131100681.81$研究生课程$未知$165-任海波-现代语言教育技术（专业硕士）$Null-Data$0$70$0$36/2$1-18$ 星期三 11-12 [1-16]  徐汇一教215   
010131100681.82$研究生课程$未知$165-沈之杰-中华文化导论与传播（专业硕士）$Null-Data$0$70$0$36/2$1-18$ 星期四 8-9 [1-16]  徐汇一教310   
010131100681.83$研究生课程$未知$165-朱庆祥-第二语言习得（专业硕士）$Null-Data$0$70$0$36/2$1-18$ 星期二 11-12 [1-16]  徐汇一教310   
