050131103121.01$语言学概论$专业主干课程$班级:2017汉语言文学(文科基地)本科1班$王双成$30$40$2$32/2$1-16$王双成 星期二 8-9 [1-16]  奉贤4教楼A207   
050131103121.02$语言学概论$专业主干课程$班级:2016汉语言文学(师范世承学子)本科1班$王弘治$30$30$2$32/2$1-16$王弘治 星期四 11-12 [1-16]  奉贤3教楼101√   
050131103121.03$语言学概论$专业主干课程$班级:2016年秋季汉语言文学(师范)本科2班$鲁承发$53$53$2$32/2$1-16$鲁承发 星期三 3-4 [1-16]  奉贤5教楼A403√   
050131103121.04$语言学概论$专业主干课程$班级:2016年秋季汉语言文学(师范)本科1班$张蕾$52$52$2$32/2$1-16$张蕾 星期三 3-4 [1-16]  奉贤3教楼101√   
050131103181.01$实验语言学研究基础$专业拓展课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$沈向荣$14$70$2$32/2$1-16$沈向荣 星期二 11-12 [1-16]  奉贤3教楼105√   
050131103201.10$汉语史入门 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017文化产业管理本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班 2017汉语言文学(师范世承学子)本科1班$王弘治$70$70$2$32/2$1-16$王弘治 星期四 8-9 [1-16]  奉贤3教楼101√   
050131103681.01$现代语言学与中学语文文本解读$专业拓展课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$刘辉$70$70$2$32/2$1-16$刘辉 星期二 12-13 [1-16]  奉贤3教楼101√   
050131103931.01$专题写作$专业基础课程$班级:2018汉语言文学(师范)本科2班$王琦$0$45$3$32/2$1-16$王琦 星期一 11-12 [1-16]  奉贤3教楼109√   
050131103931.02$专题写作$专业基础课程$班级:2018汉语言文学(文科基地)本科1班$黄清$0$35$3$32/2$1-16$黄清 星期一 13-14 [1-16]  奉贤2教楼106√   
050131103931.03$专题写作$专业基础课程$班级:2018汉语言文学(师范)本科3班$王琦$0$45$3$32/2$1-16$王琦 星期一 6-7 [1-16]  奉贤5教楼A404   
050131103931.04$专题写作$专业基础课程$班级:2018汉语言文学(师范)本科1班$王琦$0$45$3$32/2$1-16$王琦 星期一 13-14 [1-16]  奉贤3教楼109√   
050131103941.01$中国古代文学史$专业主干课程$班级:2018汉语言文学(文科基地)本科1班$刘青海$0$35$4$64/4$1-16$刘青海 星期三 1-4 [1-16]  奉贤3教楼205√   
050131103941.02$中国古代文学史$专业主干课程$班级:2018汉语言文学(师范)本科3班$李玉栓$0$45$4$64/4$1-16$李玉栓 星期五 1-4 [1-16]  奉贤3教楼101√   
050131103941.03$中国古代文学史$专业主干课程$班级:2018汉语言文学(师范)本科1班$李定广$0$45$4$64/4$1-16$李定广 星期三 1-4 [1-16]  奉贤5教楼A211   
050131103941.04$中国古代文学史$专业主干课程$班级:2018汉语言文学(师范)本科2班$刘永文$0$45$4$64/4$1-16$刘永文 星期四 1-4 [1-16]  奉贤3教楼113√   
050131103981.01$英语写作Ⅰ$专业基础课程$班级:2018汉语国际教育本科2班$杨霞辉$0$36$2$32/2$1-16$杨霞辉 星期四 6-7 [1-16]  奉贤3教楼526   
050131103981.02$英语写作Ⅰ$专业基础课程$班级:2018汉语国际教育本科1班$杨霞辉$0$36$2$32/2$1-16$杨霞辉 星期二 6-7 [1-16]  奉贤3教楼526   
050131104011.01$英美生态文学$专业拓展课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$陈红$28$70$2$32/4$9-16$陈红 星期一 8-9 [9-16]  奉贤3教楼113√  <br>陈红 星期一 11-12 [9-16]  奉贤3教楼113√   
050131104021.01$现代欧洲文学批评理论史（1600-1983）$专业拓展课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$姚云帆$70$70$2$32/2$1-16$姚云帆 星期一 11-12 [1-16]  奉贤3教楼112√   
050131104201.01$近代翻译文学研究$任选$班级:2015年秋季汉语言文学(文科基地)本科1班$宋莉华$32$32$2$32/4$9-16$宋莉华 星期三 1-4 [9-16]  徐汇三教315   
