001031101311.04$动画设计 计算机应用基础$通识教育必修课程$全校$吴春英$0$70$2$32/2$1-16$吴春英 星期一 3-4 [1-16]  奉贤5教楼D108   
001031101311.06$动画设计 计算机应用基础$通识教育必修课程$班级:2017表演本科1班 2017动画本科1班 2017动画本科2班$吴晶雯$90$100$2$32/2$1-16$吴晶雯 星期一 3-4 [1-16]  徐汇计算中心楼五楼H机房   
001031101311.15$动画设计 计算机应用基础$通识教育必修课程$班级:2017绘画(油画)本科1班 2017中国画(书法)本科1班;班级:2017雕塑本科1班 2017中国画本科1班 2017产品设计本科1班 2017视觉传达设计本科1班 2017环境设计本科1班$黄震$140$100$2$32/2$1-16$黄震 星期四 6-7 [1-16]  徐汇计算中心楼五楼H机房   
001031101311.69$动画设计 计算机应用基础$通识教育必修课程$班级:2017录音艺术本科1班 2017舞蹈学本科1班 2017音乐表演本科1班 2017音乐表演本科2班;班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$吴晶雯$121$100$2$32/2$1-16$吴晶雯 星期一 13-14 [1-16]  徐汇计算中心楼五楼H机房   
001031101311.E1$动画设计 计算机应用基础$通识教育必修课程$班级:2017播音与主持艺术本科1班 2017广播电视编导本科1班 2017广播电视编导本科2班$吴晶雯$110$82$2$32/2$1-16$吴晶雯 星期一 8-9 [1-16]  徐汇计算中心楼五楼H机房   
001031101321.01$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$蔡新$0$70$2$32/2$1-16$蔡新 星期一 1-2 [1-16]  奉贤5教楼D207   
001031101321.02$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$蔡新$0$70$2$32/2$1-16$蔡新 星期一 3-4 [1-16]  奉贤5教楼D207   
001031101321.03$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$许航$0$70$2$32/2$1-16$许航 星期五 6-7 [1-16]  奉贤5教楼D308   
001031101331.01$数据库技术 计算机应用基础$通识教育必修课程$全校$金辉$0$70$2$32/2$1-16$金辉 星期一 6-7 [1-16]  奉贤5教楼D108   
001031101331.02$数据库技术 计算机应用基础$通识教育必修课程$全校$金辉$0$70$2$32/2$1-16$金辉 星期一 8-9 [1-16]  奉贤5教楼D108   
001031101441.01$程序设计与VBA应用 计算机应用基础$通识教育必修课程$全校$刘帅$0$70$2$32/2$1-16$刘帅 星期五 1-2 [1-16]  奉贤5教楼D208   
001031101501.01$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$袁圣汉$0$70$2$32/2$1-16$袁圣汉 星期二 1-2 [1-16]  奉贤5教楼D108   
001031101501.02$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$袁圣汉$0$70$2$32/2$1-16$袁圣汉 星期二 3-4 [1-16]  奉贤5教楼D108   
001031101501.03$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$袁圣汉$0$70$2$32/2$1-16$袁圣汉 星期二 6-7 [1-16]  奉贤5教楼D108   
001031101501.04$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$袁圣汉$0$70$2$32/2$1-16$袁圣汉 星期二 8-9 [1-16]  奉贤5教楼D108   
001031101561.01$现代教育技术 计算机应用基础$通识教育必修课程$全校$彭敏军$0$70$2$32/2$1-16$彭敏军 星期一 6-7 [1-16]  奉贤5教楼D107   
001031101561.02$现代教育技术 计算机应用基础$通识教育必修课程$全校$彭敏军$0$70$2$32/2$1-16$彭敏军 星期一 8-9 [1-16]  奉贤5教楼D107   
001031101561.B5$现代教育技术 计算机应用基础$通识教育必修课程$班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班 2017音乐学(师范)本科1班 2017音乐学(师范)本科2班 2017音乐学(师范)本科3班 2017音乐学(师范)本科4班$吴晶雯$109$100$2$32/2$1-16$吴晶雯 星期一 11-12 [1-16]  徐汇计算中心楼五楼H机房   
001031101671.01$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180901$樊青青$0$100$1$16/3.5$4-8$樊青青 星期一 3-4 [4-8]  奉贤4教楼D100   
001031101671.02$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180902$金黎琼$0$100$1$16/3.5$4-8$金黎琼 星期一 6-7 [4-8]  奉贤4教楼D100   
