002031112251.01$抒情歌曲的演绎及实践$通识教育选修课程$院系：非音乐学院$潘幽燕$0$50$2$32/2$1-16$潘幽燕 星期二 8-9 [1-16]  奉贤4教楼A106   
002031112251.02$抒情歌曲的演绎及实践$通识教育选修课程$院系：非音乐学院$潘幽燕$0$50$2$32/2$1-16$潘幽燕 星期二 11-12 [1-16]  奉贤4教楼A106   
002031112251.03$抒情歌曲的演绎及实践$通识教育选修课程$院系：非音乐学院$潘幽燕$0$50$2$32/2$1-16$潘幽燕 星期二 1-2 [1-16]  徐汇三教105   
002031112251.04$抒情歌曲的演绎及实践$通识教育选修课程$院系：非音乐学院$潘幽燕$0$50$2$32/2$1-16$潘幽燕 星期一 1-2 [1-16]  徐汇三教305   
002031112281.01$房地产经济学$通识教育选修课程$院系:非 商学院$文时萍$0$70$2$32/2$1-16$文时萍 星期二 8-9 [1-16]  奉贤4教楼A406√   
002031112351.01$美国文学与西方文化$通识教育选修课程$院系:非 外国语学院$Gregg$0$50$2$32/2$1-16$Gregg 星期五 6-7 [1-16]  徐汇三教305   
002031112371.01$思辨与创新 网络课程$通识教育选修课程$全校$黄慧$0$60$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112381.01$中国教育：教育家与民族复兴$通识教育选修课程$全校$俞可$0$100$2$32/4$9-16$俞可 星期四 6-9 [9-16]  奉贤5教楼A111√   
002031112411.01$数学建模竞赛选讲$通识教育选修课程$院系:非 数理学院$李昭祥<br>郭谦<br>郑小琪<br>戴志锋<br>方伟<br>陈竹<br>徐东<br>刘吉彩<br>晋亚磊$0$40$2$32/2$1-16$陈竹,戴志锋,刘吉彩,方伟,郭谦,李昭祥,徐东,郑小琪,晋亚磊 星期四 11-12 [1-16]  奉贤4教楼A319   
002031112411.02$数学建模竞赛选讲$通识教育选修课程$院系:非 数理学院$李昭祥<br>郭谦<br>郑小琪<br>戴志锋<br>方伟<br>陈竹<br>徐东<br>刘吉彩<br>晋亚磊$0$40$2$32/2$1-16$陈竹,戴志锋,刘吉彩,方伟,郭谦,李昭祥,徐东,郑小琪,晋亚磊 星期三 11-12 [1-16]  徐汇一教210   
002031112421.01$中华饮食养生文化与保健方法$通识教育选修课程$院系:非 生命与环境科学学院$孙传文$0$50$2$32/2$1-16$孙传文 星期二 8-9 [1-16]  徐汇一教216   
002031112431.01$智能信息处理$通识教育选修课程$院系:非 信息与机电工程学院$张静$0$40$2$32/2$1-16$张静 星期二 6-7 [1-16]  奉贤2教楼204√   
002031112431.02$智能信息处理$通识教育选修课程$院系:非 信息与机电工程学院$张静$0$40$2$32/2$1-16$张静 星期五 6-7 [1-16]  奉贤2教楼105√   
002031112451.01$大数据技术与创新$通识教育选修课程$院系:非 信息与机电工程学院$张波$0$30$2$32/2$1-16$张波 星期二 6-7 [1-16]  奉贤4教楼C304√   
002031112471.01$趣味造型设计$通识教育选修课程$院系:非 信息与机电工程学院$周华$0$50$2$32/2$1-16$周华 星期二 8-9 [1-16]  奉贤5教楼D-D10   
002031112471.02$趣味造型设计$通识教育选修课程$院系:非 信息与机电工程学院$蔡丽安$0$50$2$32/2$1-16$蔡丽安 星期一 8-9 [1-16]  奉贤5教楼D-D10   
002031112471.03$趣味造型设计$通识教育选修课程$院系:非 信息与机电工程学院$蔡丽安$0$50$2$32/2$1-16$蔡丽安 星期一 11-12 [1-16]  奉贤5教楼D214   
002031112491.01$上海经典老歌赏析与演唱$通识教育选修课程$院系：非音乐学院$蔡小艳$0$40$2$32/2$1-16$蔡小艳 星期二 6-7 [1-16]  奉贤5教楼A423   
002031112491.02$上海经典老歌赏析与演唱$通识教育选修课程$院系：非音乐学院$蔡小艳$0$40$2$32/2$1-16$蔡小艳 星期三 11-12 [1-16]  徐汇三教309   
002031112501.01$中外经典歌曲赏析与演唱$通识教育选修课程$院系：非音乐学院$蔡小艳$0$40$2$32/2$1-16$蔡小艳 星期二 8-9 [1-16]  奉贤5教楼A423   
