001031100993.76$体育3 羽毛球$通识教育必修课程$体育3$田旭$0$28$1$32/2$1-16$田旭 星期三 3-4 [1-16]  奉贤老体育馆5   
001031100993.77$体育3 网球$通识教育必修课程$体育3$谭伟繁$0$28$1$32/2$1-16$谭伟繁 星期三 3-4 [1-16]  奉贤老体育馆3   
001031100993.78$体育3 乒乓球$通识教育必修课程$体育3$徐峰$0$28$1$32/2$1-16$徐峰 星期三 3-4 [1-16]  奉贤老体育馆4   
001031100993.79$体育3 羽毛球$通识教育必修课程$体育3$汤利军$0$28$1$32/2$1-16$汤利军 星期四 1-2 [1-16]  奉贤老体育馆1   
001031100993.80$体育3 篮球$通识教育必修课程$体育3$高希彬$0$28$1$32/2$1-16$高希彬 星期四 1-2 [1-16]  奉贤老体育馆5   
001031100993.81$体育3 乒乓球$通识教育必修课程$体育3$王文渊$0$28$1$32/2$1-16$王文渊 星期四 1-2 [1-16]  奉贤老体育馆2   
001031100993.82$体育3 排球$通识教育必修课程$体育3$罗瑶文$0$28$1$32/2$1-16$罗瑶文 星期四 1-2 [1-16]  奉贤老体育馆3   
001031100993.83$体育3 羽毛球$通识教育必修课程$体育3$丁励翼$0$28$1$32/2$1-16$丁励翼 星期四 1-2 [1-16]  奉贤老体育馆4   
001031100993.84$体育3 足球$通识教育必修课程$体育3$郭玉平$0$28$1$32/2$1-16$郭玉平 星期四 1-2 [1-16]  奉贤老体育馆6   
001031100993.85$体育3 健美操$通识教育必修课程$体育3$邓枭枭$0$28$1$32/2$1-16$邓枭枭 星期四 1-2 [1-16]  奉贤老体育馆7   
001031100993.86$体育3 篮球$通识教育必修课程$体育3$高茜茜$0$28$1$32/2$1-16$高茜茜 星期四 1-2 [1-16]  奉贤老体育馆8   
001031100993.87$体育3 体育舞蹈$通识教育必修课程$体育3$缪伟良$0$28$1$32/2$1-16$缪伟良 星期四 1-2 [1-16]  奉贤老体育馆9   
001031100993.88$体育3 网球$通识教育必修课程$体育3$汤寿桂$0$28$1$32/2$1-16$汤寿桂 星期四 1-2 [1-16]  奉贤老体育馆10   
001031100993.89$体育3 乒乓球$通识教育必修课程$体育3$项英$0$28$1$32/2$1-16$项英 星期四 1-2 [1-16]  奉贤老体育馆11   
001031100993.90$体育3 篮球$通识教育必修课程$体育3$汤利军$0$28$1$32/2$1-16$汤利军 星期四 3-4 [1-16]  奉贤老体育馆1   
001031100993.91$体育3 羽毛球$通识教育必修课程$体育3$吴丹$0$28$1$32/2$1-16$吴丹 星期四 3-4 [1-16]  奉贤老体育馆2   
001031100993.92$体育3 健美操$通识教育必修课程$体育3$金晓燕$0$28$1$32/2$1-16$金晓燕 星期四 3-4 [1-16]  奉贤老体育馆3   
001031100993.93$体育3 网球$通识教育必修课程$体育3$汤寿桂$0$28$1$32/2$1-16$汤寿桂 星期四 3-4 [1-16]  奉贤老体育馆4   
001031100993.94$体育3 乒乓球$通识教育必修课程$体育3$项英$0$28$1$32/2$1-16$项英 星期四 3-4 [1-16]  奉贤老体育馆5   
001031100993.95$体育3 篮球$通识教育必修课程$体育3$高希彬$0$28$1$32/2$1-16$高希彬 星期四 3-4 [1-16]  奉贤老体育馆6   
