050231132832.01$大学英语$专业基础课程$班级:2017法语本科1班$汤海燕$22$77$3$48/3$1-16$汤海燕 星期二 1-2 [2-16]双  奉贤4教楼D204√  <br>汤海燕 星期二 6-7 [1-16]  奉贤4教楼D202√   
050231132854.01$大学英语$专业基础课程$班级:2016年秋季法语本科1班$田志东$22$77$3$48/3$1-16$田志东 星期一 6-8 [1-16]  奉贤4教楼D204√   
050231134191.01$毕业实习$实践$班级:2014年秋季法语本科1班$赵秀红$17$20$8$128/8$1-16$ 
050231134201.01$毕业论文$实践$班级:2014年秋季法语本科1班$赵秀红$18$20$6$96/6$1-16$ 
050231134221.01$毕业论文$实践$班级:2014年秋季英语本科1-3班 2014年秋季英语本科3班 2014年秋季英语本科2班$沈菊敏$73$80$6$96/6$1-16$ 
050231134221.04$毕业论文$实践$班级:2014年秋季英语(师范)本科1-3班 2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班$沈菊敏$80$83$6$96/6$1-16$ 
050231134221.05$毕业论文$实践$班级:2014年秋季日语本科1-2班 2014年秋季日语本科2班$沈菊敏$50$53$6$96/6$1-16$ 
050331100022.01$认知实习$实践类课程$班级:2016编辑出版学本科1班$陆臻$23$24$0.5$0/0$1-2$ 
050331100141.01$出版市场营销与管理$专业主干课程$班级:2016编辑出版学本科1班$王秋林$27$50$3$48/3$1-16$王秋林 星期五 1-3 [1-16]  奉贤4教楼A221√   
050331100161.01$报纸编辑实务$专业主干课程$班级:2016编辑出版学本科1班$李静$26$46$3$48/3$1-16$李静 星期一 6-8 [1-16]  奉贤2教楼113√   
050331100211.01$期刊设计与制作$专必$班级:2015年秋季编辑出版学本科1班$李静$34$46$3$48/3$1-16$李静 星期一 11-13 [1-16]  奉贤2教楼113√   
050331100321.01$媒介融合基础$专必$班级:2015年秋季编辑出版学本科1班$钱晓文$34$46$3$48/3$1-16$钱晓文 星期二 6-8 [1-16]  奉贤2教楼114√   
050331100351.01$资料搜集与论文写作$限选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$詹丹$158$178$2$32/4$1-8$詹丹 星期一 6-9 [1-8]  奉贤2教楼419√   
050331100451.01$专业实习$实践$班级:2014年秋季广告学本科1班$郑欢$48$49$15$240/15$1-16$ 
050331100451.02$专业实习$实践$班级:2014年秋季广告学本科2班$郑欢$36$39$15$240/15$1-16$ 
050331100451.03$专业实习$实践$班级:2014年秋季广播电视学本科1班$石力月$32$31$15$240/15$1-16$ 
050331100521.01$学年论文$实践类课程$班级:2016汉语言文学(师范世承学子)本科1班$李玉栓$30$30$1$0/0$1-18$ 
050331100521.02$学年论文$实践$班级:2015年秋季编辑出版学本科1班$陆臻$34$35$1$0/0$1-18$ 
050331100601.01$著作权法$专业方向课程$班级:2016编辑出版学本科1班$陆臻$25$46$3$48/3$1-16$陆臻 星期二 6-8 [1-16]  奉贤2教楼219√   
050331100681.01$数字出版理论与实践$专必$班级:2015年秋季编辑出版学本科1班$王月琴$34$50$4$64/4$1-16$王月琴 星期一 6-9 [1-16]  奉贤5教楼D-D03   
