050131104241.01$英语听说Ⅳ$专必$班级:2015年秋季汉语国际教育本科2班$张骅$32$33$2$32/4$1-8$张骅 星期一 1-2 [1-8]  徐汇外语新大楼109  <br>张骅 星期三 3-4 [1-8]  徐汇外语新大楼109   
050131104241.02$英语听说Ⅳ$专必$班级:2015年秋季汉语国际教育本科1班$张骅$34$34$2$32/4$1-8$张骅 星期一 3-4 [1-8]  徐汇外语新大楼109  <br>张骅 星期三 1-2 [1-8]  徐汇外语新大楼109   
050131104251.01$英语听说Ⅲ$专业主干课程$班级:2016年秋季汉语国际教育本科2班$张骅$37$40$2$32/2$1-16$张骅 星期二 1-2 [1-16]  奉贤3教楼526   
050131104251.02$英语听说Ⅲ$专业主干课程$班级:2016年秋季汉语国际教育本科1班$张骅$36$37$2$32/2$1-16$张骅 星期二 3-4 [1-16]  奉贤3教楼526   
050131104281.01$英语听说Ⅱ$专业基础课程$班级:2017汉语国际教育本科1班$刘华$37$40$2$32/2$1-16$刘华 星期五 3-4 [1-16]  奉贤3教楼526   
050131104281.02$英语听说Ⅱ$专业基础课程$班级:2017汉语国际教育本科2班$刘华$33$40$2$32/2$1-16$刘华 星期五 1-2 [1-16]  奉贤3教楼526   
050131104301.01$英语听说Ⅰ$专业基础课程$班级:2018汉语国际教育本科2班$钱敦炜$0$36$2$32/2$1-16$钱敦炜 星期四 3-4 [1-16]  奉贤3教楼523   
050131104301.02$英语听说Ⅰ$专业基础课程$班级:2018汉语国际教育本科1班$钱敦炜$0$36$2$32/2$1-16$钱敦炜 星期四 6-7 [1-16]  奉贤3教楼523   
050131104421.01$论语 人文学院平台课$专业方向课程$班级:2018档案学本科1班 2018汉语言文学本科1班 2018社会工作本科1班 2018摄影本科1班 2018文化产业管理本科1班 2018戏剧影视文学本科1班 2018新闻传播学类本科1班 2018新闻传播学类本科2班 2018新闻传播学类本科3班 2018新闻传播学类本科4班 2018世界史本科1班;班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018历史学(师范)本科1班$池洁$0$30$2$32/2$1-16$池洁 星期二 6-8 [1-16]  奉贤2教楼109√   
050131104471.01$西方文学经典选读 人文学院平台课$专业方向课程$班级:2018档案学本科1班 2018古典文献学本科1班 2018汉语言文学本科1班 2018社会工作本科1班 2018摄影本科1班 2018文化产业管理本科1班 2018戏剧影视文学本科1班 2018新闻传播学类本科1班 2018新闻传播学类本科2班 2018新闻传播学类本科3班 2018新闻传播学类本科4班 2018世界史本科1班;班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018历史学(师范)本科1班$郁青<br>朱振武$0$70$2$32/2$1-16$郁青,朱振武 星期二 6-7 [1-16]  奉贤3教楼109√   
050131104511.01$古典戏曲精读 人文学院平台课$专业方向课程$班级:2018档案学本科1班 2018古典文献学本科1班 2018汉语言文学本科1班 2018社会工作本科1班 2018摄影本科1班 2018文化产业管理本科1班 2018戏剧影视文学本科1班 2018新闻传播学类本科1班 2018新闻传播学类本科2班 2018新闻传播学类本科3班 2018新闻传播学类本科4班 2018世界史本科1班;班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018历史学(师范)本科1班$毛杰$0$70$2$32/2$1-16$毛杰 星期二 6-7 [1-16]  奉贤4教楼A206   
050131104551.01$韩语与韩国文化$专业拓展课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班$林惠彬$37$40$2$32/2$1-16$林惠彬 星期一 8-9 [1-16]  奉贤3教楼101√   
050131104551.02$韩语与韩国文化$专业拓展课程$班级:2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$林惠彬$37$40$2$32/2$1-16$林惠彬 星期一 11-12 [1-16]  奉贤3教楼101√   
050131104741.01$英语精读Ⅱ$专必$班级:2015年秋季汉语国际教育本科2班$尹从$32$33$2$32/4$1-8$尹从 星期一 3-4 [1-8]  徐汇南大楼113  <br>尹从 星期三 1-2 [1-8]  徐汇南大楼113   
050131104741.02$英语精读Ⅱ$专必$班级:2015年秋季汉语国际教育本科1班$尹从$34$34$2$32/4$1-8$尹从 星期一 1-2 [1-8]  徐汇南大楼113  <br>尹从 星期三 3-4 [1-8]  徐汇南大楼113   
050131104751.01$英语精读Ⅰ$专业主干课程$班级:2016年秋季汉语国际教育本科2班$刘华$37$40$2$32/2$1-16$刘华 星期三 3-4 [1-16]  奉贤3教楼326√   
050131104751.02$英语精读Ⅰ$专业主干课程$班级:2016年秋季汉语国际教育本科1班$刘华$36$37$2$32/2$1-16$刘华 星期三 1-2 [1-16]  奉贤3教楼326√   
050131104871.01$英语泛读Ⅱ$专业基础课程$班级:2017汉语国际教育本科1班$刘华$37$40$2$32/2$1-16$刘华 星期二 1-2 [1-16]  奉贤3教楼226   
050131104871.02$英语泛读Ⅱ$专业基础课程$班级:2017汉语国际教育本科2班$刘华$33$40$2$32/2$1-16$刘华 星期二 3-4 [1-16]  奉贤3教楼226   
050131104891.01$英语泛读Ⅰ$专业基础课程$班级:2018汉语国际教育本科2班$姚峰$0$36$2$32/2$1-16$姚峰 星期五 1-2 [1-16]  奉贤3教楼326√   
