001031100993.B8$体育3 网球$通识教育必修课程$体育3$汤寿桂$0$28$1$32/2$1-16$汤寿桂 星期四 8-9 [1-16]  奉贤老体育馆2   
001031100993.B9$体育3 乒乓球$通识教育必修课程$体育3$项英$0$28$1$32/2$1-16$项英 星期四 8-9 [1-16]  奉贤老体育馆3   
001031100993.C0$体育3 羽毛球$通识教育必修课程$体育3$周冰清$0$28$1$32/2$1-16$周冰清 星期四 8-9 [1-16]  奉贤老体育馆4   
001031100993.C1$体育3 篮球$通识教育必修课程$体育3$高希彬$0$28$1$32/2$1-16$高希彬 星期四 8-9 [1-16]  奉贤老体育馆5   
001031100993.C2$体育3 空手道$通识教育必修课程$体育3$吉洪林$0$28$1$32/2$1-16$吉洪林 星期四 8-9 [1-16]  奉贤老体育馆6   
001031100993.C3$体育3 羽毛球$通识教育必修课程$体育3$王改芳$0$28$1$32/2$1-16$王改芳 星期四 8-9 [1-16]  奉贤老体育馆7   
001031100993.C4$体育3 羽毛球$通识教育必修课程$体育3$丁励翼$0$28$1$32/2$1-16$丁励翼 星期四 8-9 [1-16]  奉贤老体育馆8   
001031100993.C5$体育3 足球$通识教育必修课程$体育3$郭玉平$0$28$1$32/2$1-16$郭玉平 星期四 8-9 [1-16]  奉贤老体育馆9   
001031100993.C6$体育3 羽毛球$通识教育必修课程$体育3$王国红$0$28$1$32/2$1-16$王国红 星期四 8-9 [1-16]  奉贤老体育馆10   
001031100993.C7$体育3 羽毛球$通识教育必修课程$体育3$陆怡敏$0$28$1$32/2$1-16$陆怡敏 星期五 1-2 [1-16]  奉贤老体育馆1   
001031100993.C8$体育3 跆拳道$通识教育必修课程$体育3$陆宇榕$0$28$1$32/2$1-16$陆宇榕 星期五 1-2 [1-16]  奉贤老体育馆2   
001031100993.C9$体育3 网球$通识教育必修课程$体育3$汤寿桂$0$28$1$32/2$1-16$汤寿桂 星期五 1-2 [1-16]  奉贤老体育馆3   
001031100993.D0$体育3 乒乓球$通识教育必修课程$体育3$项英$0$28$1$32/2$1-16$项英 星期五 1-2 [1-16]  奉贤老体育馆4   
001031100993.D1$体育3 健美操$通识教育必修课程$体育3$夏海燕$0$28$1$32/2$1-16$夏海燕 星期五 1-2 [1-16]  奉贤老体育馆5   
001031100993.D2$体育3 乒乓球$通识教育必修课程$体育3$沈越$0$28$1$32/2$1-16$沈越 星期五 1-2 [1-16]  奉贤老体育馆6   
001031100993.D3$体育3 羽毛球$通识教育必修课程$体育3$陆怡敏$0$28$1$32/2$1-16$陆怡敏 星期五 3-4 [1-16]  奉贤老体育馆1   
001031100993.D4$体育3 空手道$通识教育必修课程$体育3$吉洪林$0$28$1$32/2$1-16$吉洪林 星期五 3-4 [1-16]  奉贤老体育馆2   
001031100993.D5$体育3 健美操$通识教育必修课程$体育3$夏海燕$0$28$1$32/2$1-16$夏海燕 星期五 3-4 [1-16]  奉贤老体育馆3   
001031100993.D6$体育3 跆拳道$通识教育必修课程$体育3$陆宇榕$0$28$1$32/2$1-16$陆宇榕 星期五 3-4 [1-16]  奉贤老体育馆4   
001031100993.D7$体育3 网球$通识教育必修课程$体育3$汤寿桂$0$28$1$32/2$1-16$汤寿桂 星期五 3-4 [1-16]  奉贤老体育馆5   
