001031104281.94$大学英语口语$公必$16级大学英语口语$Cameron$35$50$1$32/2$1-16$Cameron 星期四 3-4 [1-16]  奉贤5教楼A126   
001031104281.95$大学英语口语$公必$16级大学英语口语$BLAKEMORE JASMINE ELAINE $34$50$1$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期四 3-4 [1-16]  奉贤5教楼A206   
001031104281.96$大学英语口语$公必$16级大学英语口语$GLENIS$35$50$1$32/2$1-16$GLENIS 星期四 3-4 [1-16]  奉贤5教楼A210   
001031104281.97$大学英语口语$公必$16级大学英语口语$MOLEDI VUYELWA JEANETT$34$50$1$32/2$1-16$MOLEDI VUYELWA JEANETT 星期四 3-4 [1-16]  奉贤5教楼A218   
001031104281.98$大学英语口语$公必$16级大学英语口语$CALLAHAN RITA MARGARET$32$50$1$32/2$1-16$CALLAHAN RITA MARGARET 星期四 3-4 [1-16]  奉贤5教楼A106   
001031104281.99$大学英语口语$通识教育必修课程$16级大学英语口语$Gregg$53$50$1$32/2$1-16$Gregg 星期三 1-2 [1-16]  徐汇三教105   
001031104281.A0$大学英语口语$通识教育必修课程$16级大学英语口语$Gregg$47$50$1$32/2$1-16$Gregg 星期三 3-4 [1-16]  徐汇三教105   
001051100041.01$大学英语口语$通识教育必修课程$18级专升本大学英语口语$Robin Adams$0$50$1$32/2$1-16$Robin Adams 星期一 6-7 [1-16]  奉贤5教楼A222   
001051100041.02$大学英语口语$通识教育必修课程$18级专升本大学英语口语$EUGENE YUON LEE$0$50$1$32/2$1-16$EUGENE YUON LEE 星期二 3-4 [1-16]  奉贤3教楼101√   
001051100041.03$大学英语口语$通识教育必修课程$18级专升本大学英语口语$Robin Adams$0$50$1$32/2$1-16$Robin Adams 星期二 3-4 [1-16]  奉贤5教楼A222   
002031100141.01$宗教学导论$通识教育选修课程$班级:2017电子信息工程(中美合作)本科1班 2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$吴广成$0$87$2$32/2$1-16$吴广成 星期一 8-9 [1-16]  奉贤3教楼501   
002031100251.01$助你成功的心理学$通识教育选修课程$全校$卢家楣$0$260$2$32/4$1-8$卢家楣 星期四 11-14 [1-8]  奉贤2教楼102√   
002031100521.01$中国篆刻艺术$通识教育选修课程$院系:非 体育学院$唐志明$0$50$2$32/2$1-16$唐志明 星期四 11-12 [1-16]  奉贤4教楼A519√   
002031100621.01$中国文化史$通识教育选修课程$班级:2016年秋季电子信息工程（中美合作）本科1班 2016年秋季机械设计制造及其自动化（中美合作）本科1班$罗富尊$0$80$2$32/2$1-16$罗富尊 星期四 11-12 [1-16]  奉贤4教楼B207√   
002031100671.01$中国书法艺术$通识教育选修课程$院系:非 体育学院$唐志明$0$50$2$32/2$1-16$唐志明 星期四 6-7 [1-16]  奉贤4教楼A519√   
002031100671.02$中国书法艺术$通识教育选修课程$院系:非 体育学院$唐志明$0$50$2$32/2$1-16$唐志明 星期四 8-9 [1-16]  奉贤4教楼A519√   
002031100851.01$中国古代政治文化$通识教育选修课程$院系:非 人文与传播学院$刘江$0$70$2$32/2$1-16$刘江 星期四 3-4 [1-16]  奉贤4教楼A211   
002031101021.01$植物装饰$通识教育选修课程$院系:非 生命与环境科学学院$陈佳瀛$0$60$2$32/2$1-16$陈佳瀛 星期二 1-2 [1-16]  奉贤2教楼204√   
002031101021.02$植物装饰$通识教育选修课程$院系:非 生命与环境科学学院$陈佳瀛$0$60$2$32/2$1-16$陈佳瀛 星期五 1-2 [1-16]  奉贤2教楼208√   
002031101321.01$哲学概论$通识教育选修课程$班级:2017电子信息工程(中美合作)本科1班 2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$郭美华$0$87$2$32/2$1-16$郭美华 星期一 6-7 [1-16]  奉贤2教楼321√   
