050131102163.01$中国古代文学史$专业主干课程$班级:2017汉语言文学(师范世承学子)本科1班$姚华$30$35$3$48/3$1-16$姚华 星期二 11-13 [1-16]  奉贤2教楼319√   
050131102163.02$中国古代文学史$专业主干课程$班级:2017汉语言文学(师范)本科2班$毛杰$44$50$3$48/3$1-16$毛杰 星期三 3-5 [1-16]  奉贤3教楼113√   
050131102163.03$中国古代文学史$专业主干课程$班级:2017汉语言文学(师范)本科1班$毛杰$45$50$3$48/3$1-16$毛杰 星期二 11-13 [1-16]  奉贤3教楼209√   
050131102241.01$专业实习$实践类课程$班级:2016年秋季汉语国际教育本科2班$吴蓓$37$40$2$0/0$1-18$ 
050131102241.02$专业实习$实践类课程$班级:2016年秋季汉语国际教育本科1班$吴蓓$36$37$2$0/0$1-18$ 
050131102271.02$计算语言学$任选$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$任海波$28$35$1$16/2$1-8$任海波 星期四 3-4 [1-8]  徐汇南大楼113   
050131102281.01$中国古代文学$专业基础课程$班级:2018汉语言文学本科1班$朱旭强$0$40$2$32/2$1-16$朱旭强 星期五 1-2 [1-16]  奉贤3教楼113√   
050131102313.01$中国古代文学$专业基础课程$班级:2017汉语言文学本科1班$朱旭强$35$40$3$48/3$1-16$朱旭强 星期五 3-5 [1-16]  奉贤3教楼113√   
050131102335.01$中国古代文学$专业基础课程$班级:2016年秋季汉语言文学本科1班$施晔$36$36$3$48/3$1-16$施晔 星期一 11-13 [1-16]  奉贤3教楼105√   
050131102371.01$中国古代文学$专业基础课程$班级:2017汉语国际教育本科1班$王澧华$37$40$2$32/2$1-16$王澧华 星期二 3-4 [1-16]  奉贤5教楼A406√   
050131102371.02$中国古代文学$专业基础课程$班级:2017汉语国际教育本科2班$王澧华$33$40$2$32/2$1-16$王澧华 星期一 3-4 [1-16]  奉贤3教楼322√   
050131102401.01$先秦儒学经典诠释研究$限选$班级:2015年秋季汉语言文学(文科基地)本科1班$刘耘华$32$32$2$32/4$9-16$刘耘华 星期四 6-9 [9-16]  徐汇三教107   
050131102421.01$魏晋南北朝史$专业方向课程$班级:2016年秋季古典文献学本科1班$任石$29$31$3$48/3$1-16$任石 星期四 3-5 [1-16]  奉贤3教楼116√   
050131102481.01$宋史$限选$班级:2015年秋季古典文献学本科1班$韩冠群$32$33$3$48/6$9-16$韩冠群 星期二 6-8 [9-16]  徐汇三教105  <br>韩冠群 星期四 1-3 [9-16]  徐汇三教315   
050131102511.01$中国古代史$专业基础课程$班级:2018古典文献学本科1班$刘宇$0$30$3$48/3$1-16$刘宇 星期四 8-10 [1-16]  奉贤5教楼A214   
050131102521.01$孟子$专业方向课程$班级:2016年秋季古典文献学本科1班$雷家圣$29$31$3$48/3$1-16$雷家圣 星期三 3-5 [1-16]  奉贤2教楼219√   
050131102611.01$中西文化对比与思辨$任选$班级:2015年秋季汉语言文学(文科基地)本科1班$朱振武<br>张静$32$32$2$32/4$9-16$张静,朱振武 星期四 1-4 [9-16]  徐汇三教107   
050131103101.01$语言学概论$专业基础课程$班级:2017汉语国际教育本科1班$任海波$37$40$2$32/2$1-16$任海波 星期四 11-12 [1-16]  奉贤5教楼A406√   
050131103101.02$语言学概论$专业基础课程$班级:2017汉语国际教育本科2班$任海波$33$40$2$32/2$1-16$任海波 星期四 8-9 [1-16]  奉贤5教楼A406√   
050131103111.01$语言学概论$专业主干课程$班级:2016年秋季汉语言文学本科1班$王弘治$36$36$2$32/2$1-16$王弘治 星期四 6-7 [1-16]  奉贤3教楼105√   
