130431100351.02$油画写生$专业主干课程$班级:2016年秋季美术学(师范)本科2班$曹刚$23$80$3$64/16$4-7$曹刚 星期二 1-4 [4-7]  徐汇三教110  <br>曹刚 星期二 6-9 [4-7]  徐汇三教110  <br>曹刚 星期五 1-4 [4-7]  徐汇三教110  <br>曹刚 星期五 6-9 [4-7]  徐汇三教110   
130431100491.01$专业研修$专必$班级:2015年秋季美术学(师范)本科2班$季晓炜$22$40$3$64/16$4-7$季晓炜 星期一 1-4 [4-7]  徐汇美术学院114  <br>季晓炜 星期一 6-9 [4-7]  徐汇美术学院114  <br>季晓炜 星期四 1-4 [4-7]  徐汇美术学院114  <br>季晓炜 星期四 6-9 [4-7]  徐汇美术学院114   
130431100491.02$专业研修$专必$班级:2015年秋季美术学(师范)本科1班$吕洪良$22$40$3$64/16$4-7$吕洪良 星期一 1-4 [4-7]  徐汇美术学院112  <br>吕洪良 星期一 6-9 [4-7]  徐汇美术学院112  <br>吕洪良 星期四 1-4 [4-7]  徐汇美术学院112  <br>吕洪良 星期四 6-9 [4-7]  徐汇美术学院112   
130431100491.03$专业研修$专必$班级:2015年秋季美术学(师范)本科3班$陈华新$21$40$3$64/16$4-7$陈华新 星期一 1-4 [4-7]  徐汇美术学院116  <br>陈华新 星期一 6-9 [4-7]  徐汇美术学院116  <br>陈华新 星期四 1-4 [4-7]  徐汇美术学院116  <br>陈华新 星期四 6-9 [4-7]  徐汇美术学院116   
130431100501.01$教育见习$实践$班级:2015年秋季美术学(师范)本科2班 2015年秋季美术学(师范)本科3班 2015年秋季美术学(师范)本科1班$李英梅$64$64$2$0/0$1$ 
130431100531.01$篆刻$专业基础课程$班级:2017中国画(书法)本科1班$王方呈$19$40$2$112/16$1-7$王方呈 星期一 1-4 [1-7]  徐汇美术学院121  <br>王方呈 星期一 6-9 [1-7]  徐汇美术学院121  <br>王方呈 星期四 1-4 [1-7]  徐汇美术学院121  <br>王方呈 星期四 6-9 [1-7]  徐汇美术学院121   
130431100541.01$教育研习$实践$班级:2014年秋季美术学(师范)本科3班 2014年秋季美术学(师范)本科4班 2014年秋季美术学(师范)本科1班 2014年秋季美术学(师范)本科2班$李英梅$74$76$1$0/0$1$ 
130431100621.01$坦培拉绘画$专必$班级:2015年秋季绘画(油画)本科1班$侯伟$20$60$2$48/16$5-7$侯伟 星期一 1-4 [5-7]  徐汇美术学院406  <br>侯伟 星期一 6-9 [5-7]  徐汇美术学院406  <br>侯伟 星期四 1-4 [5-7]  徐汇美术学院406  <br>侯伟 星期四 6-9 [5-7]  徐汇美术学院406   
130431100621.02$坦培拉绘画$专必$班级:2014年秋季绘画(油画)本科1班$何振浩$19$60$2$48/16$1-3$何振浩 星期一 1-4 [1-3]  徐汇美术学院308  <br>何振浩 星期一 6-9 [1-3]  徐汇美术学院308  <br>何振浩 星期四 1-4 [1-3]  徐汇美术学院308  <br>何振浩 星期四 6-9 [1-3]  徐汇美术学院308   
130431100634.01$专业素描$专业基础课程$班级:2016年秋季中国画本科1班$韩松$16$40$1$48/16$3-5$韩松 星期二 1-4 [3-5]  徐汇美术学院303  <br>韩松 星期二 6-9 [3-5]  徐汇美术学院303  <br>韩松 星期五 1-4 [3-5]  徐汇美术学院303  <br>韩松 星期五 6-9 [3-5]  徐汇美术学院303   
130431100771.01$专业实习$实践$班级:2014年秋季摄影本科1班$林路$23$24$13$208/13$1-16$ 
130431100891.01$重彩研究$专业方向课程$班级:2016年秋季中国画本科1班$赵丹娜$15$40$3$64/16$11-14$赵丹娜 星期二 1-4 [11-14]  徐汇美术学院303  <br>赵丹娜 星期二 6-9 [11-14]  徐汇美术学院303  <br>赵丹娜 星期五 1-4 [11-14]  徐汇美术学院303  <br>赵丹娜 星期五 6-9 [11-14]  徐汇美术学院303   
130431100910.01$中小学美术教学论$专必$班级:2015年秋季美术学(师范)本科1班$李英梅$24$50$3$48/3$1-16$李英梅 星期二 3-5 [1-16]  徐汇三教310   
130431100910.02$中小学美术教学论$专必$班级:2015年秋季美术学(师范)本科2班$张锦$23$50$3$48/3$1-16$张锦 星期二 3-5 [1-16]  徐汇三教313   
130431100910.03$中小学美术教学论$专必$班级:2015年秋季美术学(师范)本科3班$徐耘春$21$50$3$48/3$1-16$徐耘春 星期二 3-5 [1-16]  徐汇三教315   
130431100951.01$中外广告史$任选$班级:2015年秋季摄影本科1班$张腾辉$23$50$2$32/2$1-16$张腾辉 星期一 3-4 [1-16]  徐汇三教313   
130431100971.01$中外雕塑史$专业基础课程$班级:2016年秋季雕塑本科1班$徐立$13$50$2$32/2$1-16$徐立 星期二 11-12 [1-16]  徐汇三教309   
130431101211.01$专业创作实践与研修$实践$班级:2015年秋季中国画本科1班$王素柳$18$20$2$64/16$4-7$王素柳 星期一 1-4 [4-7]  徐汇美术学院305  <br>王素柳 星期一 6-9 [4-7]  徐汇美术学院305  <br>王素柳 星期四 1-4 [4-7]  徐汇美术学院305  <br>王素柳 星期四 6-9 [4-7]  徐汇美术学院305   
130431101281.01$书法创作$专必$班级:2015年秋季中国画(书法)本科1班$张信$23$40$3$80/16$1-5$张信 星期一 1-4 [1-5]  徐汇美术学院（中）102  <br>张信 星期一 6-9 [1-5]  徐汇美术学院（中）102  <br>张信 星期五 1-4 [1-5]  徐汇美术学院（中）102  <br>张信 星期五 6-9 [1-5]  徐汇美术学院（中）102   
130431101361.01$中国美术史$专业基础课程$班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班;班级:2017雕塑本科1班$丁薇薇$54$72$3$48/3$1-16$丁薇薇 星期三 3-5 [1-16]  徐汇三教402   
