070531104981.01$基础设施规划$专业方向课程$班级:2017人文地理与城乡规划本科1班$邵琳$37$37$2$32/2$1-16$邵琳 星期一 3-4 [1-16]  奉贤4教楼A321   
070531105011.01$中外园林史$专业方向课程$班级:2017人文地理与城乡规划本科1班$王婧$37$37$2$32/2$1-16$王婧 星期四 8-9 [1-16]  奉贤旅专10号楼209   
070531105031.01$旅游市场营销$专业方向课程$班级:2017人文地理与城乡规划本科1班$刘宇辉$37$37$2$48/3$1-16$刘宇辉 星期二 3-4 [1-16]  奉贤4教楼C202√   
070531105051.01$旅游消费行为学$专业方向课程$班级:2016人文地理与城乡规划本科1班$胡小猛$29$30$2$48/3$1-16$胡小猛 星期五 6-7 [2-16]双  奉贤4教楼A321  <br>胡小猛 星期五 1-2 [1-16]  奉贤4教楼A321   
070531105071.01$土地资源管理$专业方向课程$班级:2016人文地理与城乡规划本科1班$徐慧$29$30$3$48/3$1-16$徐慧 星期五 6-7 [1-15]单  奉贤4教楼A321  <br>徐慧 星期五 3-4 [1-16]  奉贤4教楼A321   
070531105191.01$网络程序设计（.NET）$专业主干课程$班级:2016地理信息科学本科1班$李卫江$39$40$3$48/3$1-16$李卫江 星期三 11-13 [1-16]  奉贤旅专10号楼208   
070531105521.01$GIS专业英语$专业方向课程$班级:2016地理信息科学本科1班$孟庆洁$39$40$2$32/2$1-16$孟庆洁 星期五 1-2 [1-16]  奉贤4教楼C106√   
070531105551.01$计算机网络与WebGIS$专业主干课程$班级:2016地理信息科学本科1班$芮建勋$39$40$3$64/4$1-16$芮建勋 星期四 6-9 [1-16]  奉贤旅专10号楼208   
071031100013.01$教育见习$实践类课程$班级:2016年秋季生物科学(师范)本科1班$吴畏$42$42$0.5$16/16$1$ 
071031100052.01$普通生物学Ⅱ$专业基础课程$班级:2018科学教育本科1班$汤亮$0$40$3$48/3$1-16$汤亮 星期四 11-13 [1-16]  奉贤3教楼305   
071031100061.01$资源植物学$专业拓展课程$班级:2017生物科学(师范世承学子)本科1班;班级:2017生物科学(师范)本科1班;班级:2017生物科学本科1班$郭水良$37$85$2$32/2$1-16$郭水良 星期五 6-7 [1-16]  奉贤3教楼202   
071031100181.01$专业研习$实践$班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班$戴锡玲$41$42$1$16/1$1-16$ 
071031100221.01$专业实习$实践$班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班$戴锡玲$41$42$6$96/6$1-16$ 
071031100232.01$专业实习$实践$班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班$陈军$42$45$8$128/8$1-16$ 
071031100351.01$中学生命科学课程教材教法$专业主干课程$班级:2016年秋季生物科学(师范)本科1班$吴畏$42$42$3$48/3$1-16$吴畏 星期二 11-13 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
071031100431.01$植物组织培养$专业拓展课程$班级:2016生物科学本科1班;班级:2016年秋季生物科学(师范)本科1班$娄玉霞$81$88$2$32/2$1-16$娄玉霞 星期一 14-14 7  奉贤生物基地组培楼  <br>娄玉霞 星期一 11-13 [7-9],[11-12]  奉贤生物基地组培楼  <br>娄玉霞 星期一 11-12 [1-6],10,13  奉贤3教楼202   
071031101011.01$营养与卫生学$专业拓展课程$班级:2016生物技术本科1班 2016生物技术本科2班$罗永婷$39$55$2$32/2$1-16$罗永婷 星期一 6-7 [1-16]  奉贤3教楼522√   
071031101381.01$遗传学$专业基础课程$班级:2017生物技术本科1班 2017生物技术本科2班$姚小贞$59$56$3$48/3$1-16$姚小贞 星期五 3-5 [1-16]  奉贤3教楼508√   
071031101401.01$动物学实验$专业基础课程$班级:2018生物科学(师范)本科1班$汤亮<br>罗永婷<br>胡佳耀$0$40$2$48/3$1-16$罗永婷 星期二 11-13 [9-16]  奉贤1教楼210  <br>汤亮,胡佳耀 星期四 1-3 [1-8]  奉贤1教楼210   
071031101401.02$动物学实验$大类平台课程$班级:2018生物科学类本科2班$汤亮<br>罗永婷$0$33$2$48/3$1-16$None-Teacher 星期四 8-10 [1-16]  奉贤1教楼208   
