001031100881.F7$体育1 俱乐部女子篮球$通识教育必修课程$体育1$高茜茜$0$15$1$32/2$1-16$高茜茜 星期二 10-10 [1-16]  奉贤老体育馆篮球场2   
001031100881.F8$体育1 俱乐部空手道$通识教育必修课程$体育1$吉洪林$0$30$1$32/2$1-16$吉洪林 星期四 11-11 [1-16]  奉贤小白楼1楼体操房   
001031100881.F9$体育1 俱乐部网球$通识教育必修课程$体育1$汤寿桂$0$10$1$32/2$1-16$汤寿桂 星期四 10-10 [1-16]  奉贤网球场2   
001031100881.G0$体育1 俱乐部跆拳道$通识教育必修课程$体育1$陆宇榕$0$16$1$32/2$1-16$陆宇榕 星期一 10-10 [1-16]  奉贤新体育馆124室跆拳道房   
001031100881.G1$体育1 俱乐部羽毛球$通识教育必修课程$体育1$谭伟繁$0$20$1$32/2$1-16$谭伟繁 星期四 10-10 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.G2$体育1 俱乐部武术$通识教育必修课程$体育1$金晓燕$0$30$1$32/2$1-16$金晓燕 星期二 10-10 [1-16]  奉贤新体育馆126室武术房   
001031100881.G3$体育1 俱乐部武术$通识教育必修课程$体育1$高幕峰$0$30$1$32/2$1-16$高幕峰 星期二 10-10 [1-16]  奉贤新体育馆126室武术房   
001031100881.G4$体育1 俱乐部飞镖$通识教育必修课程$体育1$明磊$0$25$1$32/2$1-16$明磊 星期一 10-10 [1-16]  奉贤新体育馆114飞镖房   
001031100881.G5$体育1 俱乐部太极拳$通识教育必修课程$体育1$梁琪$0$21$1$32/2$1-16$梁琪 星期二 10-10 [1-16]  奉贤新体育馆124形体房   
001031100881.G6$体育1 俱乐部网球$通识教育必修课程$体育1$张庆生$0$10$1$32/2$1-16$张庆生 星期二 10-10 [1-16]  奉贤网球场2   
001031100881.G7$体育1 俱乐部排球$通识教育必修课程$体育1$杨阳$0$10$1$32/2$1-16$杨阳 星期二 10-10 [1-16]  奉贤老体育馆排球场   
001031100881.G8$体育1 俱乐部棒垒球$通识教育必修课程$体育1$倪伟$0$10$1$32/2$1-16$倪伟 星期一 10-10 [1-16]  奉贤南区田径场1   
001031100881.G9$体育1 俱乐部乒乓球$通识教育必修课程$体育1$辛爱平$0$8$1$32/2$1-16$辛爱平 星期四 10-10 [1-16]  奉贤新体育馆128室乒乓房1   
001031100881.H0$体育1 俱乐部乒乓球$通识教育必修课程$体育1$王文渊$0$25$1$32/2$1-16$王文渊 星期四 10-10 [1-16]  奉贤新体育馆128室乒乓房1   
001031100881.H1$体育1 俱乐部功夫扇$通识教育必修课程$体育1$肖婷婷$0$20$1$32/2$1-16$肖婷婷 星期四 10-10 [1-16]  奉贤新体育馆124形体房   
001031100881.H2$体育1 俱乐部网球$通识教育必修课程$体育1$沈小青$0$8$1$32/2$1-16$沈小青 星期一 10-10 [1-16]  奉贤网球场2   
001031100881.H4$体育1 俱乐部健美操$通识教育必修课程$体育1$吴丹$0$25$1$32/2$1-16$吴丹 星期二 10-10 [1-16]  奉贤新体育馆320室体操房   
001031100881.H5$体育1 保健班$通识教育必修课程$体育1$吉洪林$0$20$1$32/2$1-16$吉洪林 星期五 1-2 [1-16]  奉贤小白楼1楼体操房   
001031100881.H6$体育1 保健班$通识教育必修课程$体育1$胡惠婷$0$20$1$32/2$1-16$胡惠婷 星期一 8-9 [1-16]  奉贤新体育馆207室健身房   
001031100881.H7$体育1 保健班$通识教育必修课程$体育1$陆中玉$0$20$1$32/2$1-16$陆中玉 星期二 9-10 [1-16]  奉贤老体育馆203室健美操房1   
