010131101011.02$晚自习【旅游】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A402  <br> 星期二 11-14 [3-18]  奉贤4教楼A402  <br> 星期三 11-14 [3-18]  奉贤4教楼A402  <br> 星期四 11-14 [3-18]  奉贤4教楼A402   
010131101011.03$晚自习【旅游】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A421√  <br> 星期二 11-14 [3-18]  奉贤4教楼A421√  <br> 星期三 11-14 [3-18]  奉贤4教楼A421√  <br> 星期四 11-14 [3-18]  奉贤4教楼A421√   
010131101021.01$晚自习【商】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A403  <br> 星期二 11-14 [3-18]  奉贤4教楼A403  <br> 星期三 11-14 [3-18]  奉贤4教楼A403  <br> 星期四 11-14 [3-18]  奉贤4教楼A403   
010131101021.02$晚自习【商】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A406√  <br> 星期二 11-14 [3-18]  奉贤4教楼A406√  <br> 星期三 11-14 [3-18]  奉贤4教楼A406√  <br> 星期四 11-14 [3-18]  奉贤4教楼A406√   
010131101021.03$晚自习【商】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A407  <br> 星期二 11-14 [3-18]  奉贤4教楼A407  <br> 星期三 11-14 [3-18]  奉贤4教楼A407  <br> 星期四 11-14 [3-18]  奉贤4教楼A407   
010131101021.04$晚自习【商】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A419  <br> 星期二 11-14 [3-18]  奉贤4教楼A419  <br> 星期三 11-14 [3-18]  奉贤4教楼A419  <br> 星期四 11-14 [3-18]  奉贤4教楼A419   
010131101021.05$晚自习【商】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤5教楼A410√  <br> 星期二 11-14 [3-18]  奉贤5教楼A410√  <br> 星期三 11-14 [3-18]  奉贤5教楼A410√  <br> 星期四 11-14 [3-18]  奉贤5教楼A410√   
010131101031.01$晚自习【人文】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼B103√  <br> 星期二 11-14 [3-18]  奉贤4教楼B103√  <br> 星期三 11-14 [3-18]  奉贤4教楼B103√  <br> 星期四 11-14 [3-18]  奉贤4教楼B103√   
010131101031.02$晚自习【人文】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼B105√  <br> 星期二 11-14 [3-18]  奉贤4教楼B105√  <br> 星期三 11-14 [3-18]  奉贤4教楼B105√  <br> 星期四 11-14 [3-18]  奉贤4教楼B105√   
010131101031.03$晚自习【人文】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼B107√  <br> 星期二 11-14 [3-18]  奉贤4教楼B107√  <br> 星期三 11-14 [3-18]  奉贤4教楼B107√  <br> 星期四 11-14 [3-18]  奉贤4教楼B107√   
010131101031.04$晚自习【人文】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼B203√  <br> 星期二 11-14 [3-18]  奉贤4教楼B203√  <br> 星期三 11-14 [3-18]  奉贤4教楼B203√  <br> 星期四 11-14 [3-18]  奉贤4教楼B203√   
010131101041.01$晚自习【数理】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼C102√  <br> 星期二 11-14 [3-18]  奉贤4教楼C102√  <br> 星期三 11-14 [3-18]  奉贤4教楼C102√  <br> 星期四 11-14 [3-18]  奉贤4教楼C102√   
010131101041.02$晚自习【数理】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼C104√  <br> 星期二 11-14 [3-18]  奉贤4教楼C104√  <br> 星期三 11-14 [3-18]  奉贤4教楼C104√  <br> 星期四 11-14 [3-18]  奉贤4教楼C104√   
010131101041.03$晚自习【数理】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼C106√  <br> 星期二 11-14 [3-18]  奉贤4教楼C106√  <br> 星期三 11-14 [3-18]  奉贤4教楼C106√  <br> 星期四 11-14 [3-18]  奉贤4教楼C106√   
010131101051.01$晚自习【哲法】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼D204√  <br> 星期二 11-14 [3-18]  奉贤4教楼D204√  <br> 星期三 11-14 [3-18]  奉贤4教楼D204√  <br> 星期四 11-14 [3-18]  奉贤4教楼D204√   
010131101051.02$晚自习【哲法】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼D205√  <br> 星期二 11-14 [3-18]  奉贤4教楼D205√  <br> 星期三 11-14 [3-18]  奉贤4教楼D205√  <br> 星期四 11-14 [3-18]  奉贤4教楼D205√   
010131101051.03$晚自习【哲法】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼D302√  <br> 星期二 11-14 [3-18]  奉贤4教楼D302√  <br> 星期三 11-14 [3-18]  奉贤4教楼D302√  <br> 星期四 11-14 [3-18]  奉贤4教楼D302√   
010131101061.01$晚自习【马院】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼D304√  <br> 星期二 11-14 [3-18]  奉贤4教楼D304√  <br> 星期三 11-14 [3-18]  奉贤4教楼D304√  <br> 星期四 11-14 [3-18]  奉贤4教楼D304√   
010131101071.01$晚自习【青年】$未知$全校$Null-Data$0$0$0$400/25$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤5教楼A412√  <br> 星期二 11-14 [3-18]  奉贤5教楼A412√  <br> 星期三 11-14 [3-18]  奉贤5教楼A412√  <br> 星期四 11-14 [3-18]  奉贤5教楼A412√   
010131101131.01$学工部、团委活动教室$未知$全校$Null-Data$0$0$0$300/25$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A122   
