070331102551.03$教育见习$实践类课程$班级:2017科学教育本科1班$吴畏$40$40$0.5$16/16$1$ 
070331102671.01$高等有机化学导论$任选$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$金荣华<br>肖海波$2$62$2$32/4$1-8$None-Teacher 星期五 1-4 [1-8]  徐汇一教210   
070331102711.01$普通物理实验$专业基础课程$班级:2017化学工程与工艺本科2班$苏桂锋<br>肖桂娜$27$30$1$18/3$2-7$肖桂娜,苏桂锋 星期一 11-13 [2-7]  奉贤2教楼417   
070331102711.02$普通物理实验$专业基础课程$班级:2017化学工程与工艺本科1班$苏桂锋<br>肖桂娜$28$30$1$18/3$2-7$肖桂娜,苏桂锋 星期一 8-10 [2-7]  奉贤2教楼417   
070331102711.03$普通物理实验$专业基础课程$班级:2017应用化学本科1班$段志华<br>李平$32$33$1$18/3$2-7$段志华,李平 星期一 8-10 [2-7]  奉贤2教楼402   
070331102711.04$普通物理实验$专业基础课程$班级:2017应用化学本科2班$李平$32$33$1$18/3$2-7$李平 星期一 3-5 [2-7]  奉贤2教楼402   
070331102741.01$化工制图$专业方向课程$班级:2016应用化学本科1班 2016应用化学本科2班$吴建民$61$64$1$32/2$1-16$吴建民 星期五 6-7 [1-16]  奉贤3教楼405√   
070331102761.01$Applied Chemistry$专业方向课程$班级:2016应用化学本科1班 2016应用化学本科2班$曹晓卫$61$64$2$32/2$1-16$曹晓卫 星期二 8-9 [1-16]  奉贤2教楼204√   
070331102762.01$物理化学$专业主干课程$班级:2016年秋季化学(师范)本科1班$万颖$35$35$3$48/3$1-16$万颖 星期一 3-5 [1-16]  奉贤4教楼D205√   
070331102762.02$物理化学$专业主干课程$班级:2016化学(师范世承学子)本科1班$李辉$30$30$3$48/3$1-16$李辉 星期五 6-7 [1-15]单  奉贤4教楼D205√  <br>李辉 星期五 3-4 [1-16]  奉贤4教楼D205√   
070331102771.01$物理化学$专业基础课程$班级:2017化学工程与工艺本科1班$王荣$28$30$3$48/3$1-16$王荣 星期五 6-7 [1-8]  奉贤3教楼408√  <br>王荣 星期五 3-4 [1-16]  奉贤3教楼408√   
070331102771.02$物理化学$专业基础课程$班级:2017化学工程与工艺本科2班$朱建$27$30$3$48/3$1-16$朱建 星期五 6-7 [1-8]  奉贤3教楼522√  <br>朱建 星期五 3-4 [1-16]  奉贤3教楼522√   
070331102771.03$物理化学$专业基础课程$班级:2016应用化学本科1班 2016应用化学本科2班$贾能勤$63$64$3$48/3$1-16$贾能勤 星期四 8-9 [1-8]  奉贤3教楼408√  <br>贾能勤 星期四 3-4 [1-16]  奉贤3教楼408√   
070331102821.01$环境材料$专业方向课程$班级:2016应用化学本科1班 2016应用化学本科2班$李贵生$19$64$2$32/2$1-16$李贵生 星期一 8-9 [1-16]  奉贤3教楼313   
070331103021.01$有机合成化学$专业拓展课程$班级:2016应用化学本科1班 2016应用化学本科2班$林静容$24$64$1$32/2$1-16$林静容 星期二 6-7 [1-16]  奉贤3教楼408√   
070331103031.01$无机化学实验$专业主干课程$班级:2018化学(师范)本科2班$朱斌$0$30$2$32/4$1-15单$朱斌 星期三 1-4 [1-15]单  奉贤化工楼203   
070331103031.02$无机化学实验$专业主干课程$班级:2018化学(师范)本科1班$朱斌$0$30$2$32/4$2-16双$朱斌 星期三 1-4 [2-16]双  奉贤化工楼203   
070331103071.01$胶体与界面化学$专业拓展课程$班级:2016应用化学本科1班 2016应用化学本科2班$朱建$46$64$1$32/2$1-16$朱建 星期五 1-2 [1-16]  奉贤3教楼522√   
070331103441.01$化工系统分析与模拟$限选$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$修乃云$5$59$2$32/4$1-8$修乃云 星期一 6-9 [1-8]  奉贤3教楼408√   
070331103841.01$生物化学$专业方向课程$班级:2016应用化学本科1班 2016应用化学本科2班$贾能勤$48$64$2$32/2$1-16$贾能勤 星期四 6-7 [1-16]  奉贤3教楼408√   
