130231106241.12$器乐编配$专业方向课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$袁长明$5$42$2$32/2$1-16$袁长明 星期五 1-2 [1-16]  徐汇三教305   
130231106363.01$器乐$专业基础课程$2017音乐学(师范)本科-管弦乐$钱凉$8$8$1$16/1$1-16$ 
130231106363.02$器乐$专业基础课程$2017音乐学(师范)本科-民乐、键盘$王从余$14$15$1$16/1$1-16$ 
130231106651.01$器乐$专业基础课程$2018音乐学(师范)本科-管弦乐$钱凉$0$34$1$16/1$1-16$ 
130231106651.02$器乐$专业基础课程$2018音乐学(师范)本科-民乐、键盘$王从余$0$34$1$16/1$1-16$ 
130231107471.02$流行舞$专业方向课程$班级:2018舞蹈学本科1班$金彦$0$26$2$32/2$1-16$金彦 星期四 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231107551.05$乐队训练$专业方向课程$班级:2018音乐表演本科（管弦乐）$孙宇$0$20$2$32/2$1-16$孙宇 星期五 13-14 [1-16]  徐汇艺术中心楼301   
130231107551.06$乐队训练$专业方向课程$班级:2018音乐表演本科（民乐、键盘）$桂好好$0$20$2$32/2$1-16$桂好好 星期三 13-14 [1-16]  徐汇艺术中心楼306   
130231108301.01$教育实习$实践$2015年秋季音乐学(师范)本科-中学$李嘉栋$42$43$6$96/6$1-16$ 
130231108301.02$教育实习$实践$2015年秋季音乐学(师范)本科-小学$钱韦岑<br>刘均逸$31$36$6$96/6$1-16$ 
130231108701.01$基本乐理$专业基础课程$班级:2018舞蹈学本科1班$任辽苏$0$26$2$32/2$1-16$任辽苏 星期二 1-2 [1-16]  徐汇教苑楼D502   
130231108763.01$基本乐科$专业基础课程$2017音乐学(师范)本科1班$王岚$18$18$2$32/2$1-16$王岚 星期五 1-2 [1-16]  徐汇教苑楼D502   
130231108763.02$基本乐科$专业基础课程$2017音乐学(师范)本科2班$王岚$17$18$2$32/2$1-16$王岚 星期五 3-4 [1-16]  徐汇教苑楼D502   
130231108763.03$基本乐科$专业基础课程$班级:2017音乐表演(中俄合作)本科1班$赵晶$20$20$2$32/2$1-16$赵晶 星期五 3-4 [1-16]  徐汇教苑楼D503   
130231108763.04$基本乐科$专业基础课程$2017音乐学(师范)本科3班$任辽苏$17$17$2$32/2$1-16$任辽苏 星期二 3-4 [1-16]  徐汇教苑楼D502   
130231108763.05$基本乐科$专业基础课程$班级:2017音乐表演(中俄合作)本科2班$赵晶$20$20$2$32/2$1-16$赵晶 星期五 1-2 [1-16]  徐汇教苑楼D503   
130231108763.06$基本乐科$专业基础课程$2017音乐学(师范)本科4班$任辽苏$17$17$2$32/2$1-16$任辽苏 星期二 6-7 [1-16]  徐汇教苑楼D502   
130231108763.07$基本乐科$专业基础课程$班级:2017音乐表演本科1班$曾丽明$20$20$2$32/2$1-16$曾丽明 星期四 1-2 [1-16]  徐汇教苑楼D402   
130231108763.08$基本乐科$专业基础课程$班级:2017音乐表演本科2班$曾丽明$20$20$2$32/2$1-16$曾丽明 星期四 3-4 [1-16]  徐汇教苑楼D402   
130231108775.01$基本乐科$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科2班$周临舒$22$22$2$32/2$1-16$周临舒 星期四 8-9 [1-16]  徐汇教苑楼D501   
