001031100381.10$大学英语三级$通识教育必修课程$D班大学英语三级$徐宝莲<br>张宝玉$57$57$4$64/4$1-16$徐宝莲 星期三 3-4 [1-16]  徐汇三教104  <br>张宝玉 星期五 1-2 [1-16]  徐汇三教304   
001031100381.11$大学英语三级$通识教育必修课程$D班大学英语三级$谢晓晨<br>盛迪韵$55$57$4$64/4$1-16$谢晓晨 星期三 3-4 [1-16]  徐汇三教306  <br>盛迪韵 星期五 1-2 [1-16]  徐汇三教104   
001031100381.12$大学英语三级$通识教育必修课程$D班大学英语三级$刘晓葵$56$57$4$64/4$1-16$刘晓葵 星期三 3-4 [1-16]  徐汇三教302  <br>刘晓葵 星期五 1-2 [1-16]  徐汇三教302   
001031100381.13$大学英语三级$通识教育必修课程$D班大学英语三级$张宝玉<br>葛宇峰$54$57$4$64/4$1-16$张宝玉 星期三 3-4 [1-16]  徐汇三教304  <br>葛宇峰 星期五 1-2 [1-16]  徐汇三教307   
001031100381.14$大学英语三级$通识教育必修课程$D班大学英语三级$葛宇峰<br>刘晓葵$51$57$4$64/4$1-16$葛宇峰 星期一 1-2 [1-16]  徐汇三教307  <br>刘晓葵 星期二 1-2 [1-16]  徐汇三教302   
001031100381.15$大学英语三级$通识教育必修课程$D班大学英语三级$盛迪韵<br>杨伟慰$51$57$4$64/4$1-16$杨伟慰 星期一 1-2 [1-16]  徐汇一教319  <br>盛迪韵 星期二 1-2 [1-16]  徐汇三教304   
001031100381.16$大学英语三级$通识教育必修课程$D班大学英语三级$陈了了<br>谢晓晨$47$57$4$64/4$1-16$陈了了 星期一 1-2 [1-16]  徐汇三教308  <br>谢晓晨 星期二 1-2 [1-16]  徐汇三教306   
001031100381.17$大学英语三级$通识教育必修课程$D班大学英语三级$臧艳雯$32$57$4$64/4$1-16$臧艳雯 星期二 6-7 [1-16]  奉贤3教楼426√  <br>臧艳雯 星期三 1-2 [1-16]  奉贤3教楼108√   
001031100392.01$文科高等数学$通识教育必修课程$班级:2017旅游管理类本科1班 2017旅游管理类本科2班$何宝林$83$78$3$48/3$1-16$何宝林 星期三 11-13 [9-16]  奉贤3教楼416  <br>何宝林 星期三 11-13 8  奉贤4教楼A519√  <br>何宝林 星期三 11-13 [1-7]  奉贤4教楼A503   
001031100392.03$文科高等数学$通识教育必修课程$班级:2017旅游管理类本科3班 2017旅游管理类本科4班$宋传宁$86$87$3$48/3$1-16$宋传宁 星期三 3-5 8  奉贤3教楼102  <br>宋传宁 星期三 3-5 [1-7],[9-16]  奉贤3教楼505√   
001031100392.05$文科高等数学$通识教育必修课程$班级:2017旅游管理类本科5班 2017旅游管理类本科6班$王玮涵$80$78$3$48/3$1-16$王玮涵 星期三 3-5 [1-16]  奉贤4教楼A515   
001031100401.01$英语演讲$通识教育必修课程$AB班-英语演讲$李丹$42$42$2$32/2$1-16$李丹 星期四 1-2 [1-16]  奉贤4教楼A203   
001031100401.02$英语演讲$通识教育必修课程$AB班-英语演讲$陈了了$45$47$2$32/2$1-16$陈了了 星期四 1-2 [1-16]  奉贤4教楼A321   
001031100401.03$英语演讲$通识教育必修课程$AB班-英语演讲$李丹$38$39$2$32/2$1-16$李丹 星期四 6-7 [1-16]  奉贤4教楼A203   
001031100401.04$英语演讲$通识教育必修课程$AB班-英语演讲$陈了了$33$39$2$32/2$1-16$陈了了 星期四 6-7 [1-16]  奉贤4教楼A321   
001031100401.05$英语演讲$通识教育必修课程$AB班-英语演讲$李丹$24$42$2$32/2$1-16$李丹 星期四 3-4 [1-16]  奉贤4教楼A203   
001031100401.06$英语演讲$通识教育必修课程$AB班-英语演讲$陈了了$42$42$2$32/2$1-16$陈了了 星期四 3-4 [1-16]  奉贤4教楼A321   
001031100402.01$高等数学（2）$通识教育必修课程$班级:2017汽车服务工程(中德合作)本科1班$刘暐$43$60$3$48/3$1-16$刘暐 星期二 6-7 [1-16]  奉贤4教楼A511  <br>刘暐 星期三 1-2 [1-16]  奉贤4教楼A515   
001031100402.02$高等数学（2）$通识教育必修课程$班级:2017汽车服务工程(中德合作)本科2班$刘暐$42$78$3$48/3$1-16$刘暐 星期二 8-9 [1-16]  奉贤4教楼A515  <br>刘暐 星期三 3-4 [1-16]  奉贤4教楼A319   
001031100402.03$高等数学（2）$通识教育必修课程$高数下徐汇重修班$周鹏$9$15$3$42/3$3-16$周鹏 星期二 11-13 [3-16]  徐汇一教210   
