130231101111.01$歌剧史$专业方向课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$KRUPENICH IRINA$20$42$1$16/1$1-16$KRUPENICH IRINA 星期二 1-2 [1-16]  徐汇三教309   
130231101242.01$语音$限选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$李梦石$13$51$2$32/2$1-16$李梦石 星期四 6-7 [1-16]  徐汇教苑楼D402   
130231101251.01$歌曲写作$专业方向课程$2016年秋季音乐学(师范)本科3、4班$张丹$38$40$2$32/2$1-16$张丹 星期三 1-2 [1-16]  徐汇教苑楼D403   
130231101251.02$歌曲写作$专业方向课程$2016年秋季音乐学(师范)本科1、2班$张丹$40$41$2$32/2$1-16$张丹 星期三 3-4 [1-16]  徐汇教苑楼D403   
130231101311.03$和声风格分析$专业拓展课程$2016年秋季音乐学(师范)本科1-4班$姚红卫$48$81$2$32/2$1-16$姚红卫 星期四 3-4 [1-16]  徐汇三教101   
130231101421.01$音乐教师资格培训$专业方向课程$2016年秋季音乐学(师范)本科1-4班$钱韦岑$79$81$2$32/2$1-16$钱韦岑 星期二 3-4 [1-16]  徐汇三教214   
130231101661.02$俄语$任选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$Badueva Gunsema$27$38$2$32/2$1-16$Badueva Gunsema 星期四 6-7 [1-16]  徐汇三教302   
130231101682.01$音乐教学论$任选$班级:2015年秋季音乐表演、音乐表演(中俄合作)本科$钱韦岑$60$89$2$32/2$1-16$钱韦岑 星期二 6-7 [1-16]  徐汇三教214   
130231101842.01$音乐会实践$实践类课程$班级:2017音乐表演本科(合唱)$王瑾$13$20$1$16/1$1-16$ 
130231101842.04$音乐会实践$实践类课程$班级:2017音乐表演本科(钢琴)$唐钧$12$20$1$16/1$1-16$ 
130231101842.05$音乐会实践$实践类课程$班级:2017音乐表演本科(民乐)$吴旭东$4$20$1$16/1$1-16$ 
130231101842.06$音乐会实践$实践类课程$班级:2017音乐表演本科(管乐)$孙宇$6$20$1$16/1$1-16$ 
130231101842.07$音乐会实践$实践类课程$班级:2017音乐表演本科(弦乐)$钱凉$4$20$1$16/1$1-16$ 
130231101842.08$音乐会实践$实践类课程$年级:2017级<br>专业:音乐表演<br>方向:中俄合作$王瑾$13$40$1$16/1$1-16$ 
130231101842.09$音乐会实践$实践类课程$年级:2017级<br>专业:音乐表演<br>方向:中俄合作$唐钧$10$40$1$16/1$1-16$ 
130231101842.10$音乐会实践$实践类课程$年级:2017级<br>专业:音乐表演<br>方向:中俄合作$孙宇$0$40$1$16/1$1-16$ 
130231101861.01$声乐教学法$专业拓展课程$2016年秋季音乐学(师范)本科1-4班$周燕燕$49$81$2$32/2$1-16$周燕燕 星期一 8-9 [1-16]  徐汇教苑楼D401   
130231101891.01$舞台艺术处理在声乐表演中的作用$专业拓展课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$李伟$43$52$2$32/2$1-16$李伟 星期一 1-2 [1-16]  徐汇三教302   
130231101894.02$音乐会实践$实践类课程$班级:2016年秋季音乐表演本科(合唱)$王瑾$14$26$1$16/1$1-16$ 
130231101894.03$音乐会实践$实践类课程$班级:2016年秋季音乐表演本科(钢琴)$唐钧$10$26$1$16/1$1-16$ 
