010131100701.40$预定教室$未知$全校$Null-Data$0$0$0$0/0$1-18$None-Teacher 星期一 1-14 [1-18]  徐汇五教301  <br> 星期二 1-14 [1-18]  徐汇五教301  <br> 星期三 1-14 [1-18]  徐汇五教301  <br> 星期四 1-14 [1-18]  徐汇五教301  <br> 星期五 1-14 [1-18]  徐汇五教301  <br> 星期六 1-14 [1-18]  徐汇五教301  <br> 星期日 1-14 [1-18]  徐汇五教301   
010131100701.41$预定教室$未知$全校$Null-Data$0$0$0$0/0$1-18$None-Teacher 星期一 1-14 [1-18]  徐汇五教302  <br> 星期二 1-14 [1-18]  徐汇五教302  <br> 星期三 1-14 [1-18]  徐汇五教302  <br> 星期四 1-14 [1-18]  徐汇五教302  <br> 星期五 1-14 [1-18]  徐汇五教302  <br> 星期六 1-14 [1-18]  徐汇五教302  <br> 星期日 1-14 [1-18]  徐汇五教302   
010131100701.42$预定教室$未知$全校$Null-Data$0$0$0$0/0$1-18$None-Teacher 星期一 1-14 [1-18]  徐汇五教305  <br> 星期二 1-14 [1-18]  徐汇五教305  <br> 星期三 1-14 [1-18]  徐汇五教305  <br> 星期四 1-14 [1-18]  徐汇五教305  <br> 星期五 1-14 [1-18]  徐汇五教305  <br> 星期六 1-14 [1-18]  徐汇五教305  <br> 星期日 1-14 [1-18]  徐汇五教305   
010131100711.01$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼105√  <br> 星期六 1-14 [1-16]  奉贤3教楼105√   
010131100711.02$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼109√  <br> 星期六 1-14 [1-16]  奉贤3教楼109√   
010131100711.03$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼113√  <br> 星期六 1-14 [1-16]  奉贤3教楼113√   
010131100711.04$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼117√  <br> 星期六 1-14 [1-16]  奉贤3教楼117√   
010131100711.05$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼122  <br> 星期六 1-14 [1-16]  奉贤3教楼122   
010131100711.06$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼205√  <br> 星期六 1-14 [1-16]  奉贤3教楼205√   
010131100711.07$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼208√  <br> 星期六 1-14 [1-16]  奉贤3教楼208√   
010131100711.08$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼212√  <br> 星期六 1-14 [1-16]  奉贤3教楼212√   
010131100711.09$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼213√  <br> 星期六 1-14 [1-16]  奉贤3教楼213√   
010131100711.10$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼223  <br> 星期六 1-14 [1-16]  奉贤3教楼223   
010131100711.11$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼230  <br> 星期六 1-14 [1-16]  奉贤3教楼230   
010131100711.12$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼330√  <br> 星期六 1-14 [1-16]  奉贤3教楼330√   
010131100711.13$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤4教楼A102√  <br> 星期六 1-14 [1-16]  奉贤4教楼A102√   
010131100711.14$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤4教楼A106  <br> 星期六 1-14 [1-16]  奉贤4教楼A106   
010131100711.15$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤4教楼A111  <br> 星期六 1-14 [1-16]  奉贤4教楼A111   
010131100711.16$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤4教楼A115  <br> 星期六 1-14 [1-16]  奉贤4教楼A115   
010131100711.17$辅修专业课程$未知$全校$Null-Data$0$0$0$100/6.5$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤4教楼A202√  <br> 星期六 1-14 [1-16]  奉贤4教楼A202√   
