130231102581.05$形体$专业方向课程$班级:2018音乐表演本科2班$吴立群$0$20$2$32/2$1-16$吴立群 星期四 8-9 [1-16]  徐汇艺术中心楼305#   
130231102581.07$形体$专业方向课程$班级:2018音乐表演本科1班$吴立群$0$20$2$32/2$1-16$吴立群 星期四 6-7 [1-16]  徐汇艺术中心楼305#   
130231102711.08$小乐队编配与排练$专业方向课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$袁长明$11$52$2$32/2$1-16$袁长明 星期四 3-4 [1-16]  徐汇三教201   
130231102851.01$舞台化妆理论与实践$专业拓展课程$班级:2016年秋季舞蹈学本科1班$王雨坤$22$24$1$32/2$1-16$王雨坤 星期一 11-12 [1-16]  徐汇艺术中心楼205&   
130231102991.03$俄语文学修养$专业方向课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$Badueva Gunsema$40$42$2$32/2$1-16$Badueva Gunsema 星期二 11-12 [1-16]  徐汇三教104   
130231103021.01$现代舞$专业主干课程$班级:2016年秋季舞蹈学本科1班$苗小龙$23$24$2$64/4$1-16$苗小龙 星期四 6-7 [1-16]  徐汇教苑楼2楼舞蹈房  <br>苗小龙 星期五 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231103311.01$俄罗斯历史$专业拓展课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$Badueva Gunsema$40$42$2$32/2$1-16$Badueva Gunsema 星期二 13-14 [1-16]  徐汇三教104   
130231103441.01$舞蹈解剖学$专业基础课程$班级:2018舞蹈学本科1班$邱彩芳$0$26$2$32/2$1-16$邱彩芳 星期四 6-7 [1-16]  徐汇三教409   
130231103471.01$舞蹈教学论$专业主干课程$班级:2016年秋季舞蹈学本科1班$李晓激$22$24$2$32/2$1-16$李晓激 星期一 8-9 [1-16]  徐汇三教410   
130231103561.01$钢琴（限声乐专业）$专业方向课程$班级:2018音乐表演本科1班$冯佳$0$20$1.5$32/2$1-16$冯佳 星期三 3-4 [1-16]  徐汇教苑楼D404   
130231103561.02$钢琴（限声乐专业）$专业方向课程$班级:2018音乐表演本科2班$冯佳$0$20$1.5$32/2$1-16$冯佳 星期三 1-2 [1-16]  徐汇教苑楼D404   
130231103671.01$钢琴伴奏高级编配$专业方向课程$2016年秋季音乐学(师范)本科3、4班-钢专$佘世晨$15$18$2$32/2$1-16$佘世晨 星期四 8-9 [1-16]  徐汇教苑楼D404   
130231103671.02$钢琴伴奏高级编配$专业方向课程$2016年秋季音乐学(师范)本科1、2班-钢专$佘世晨$16$18$2$32/2$1-16$佘世晨 星期四 6-7 [1-16]  徐汇教苑楼D404   
130231103671.03$钢琴伴奏高级编配$专业方向课程$2016年秋季音乐学(师范)本科3、4班-非钢专$张瑜$20$25$2$32/2$1-16$张瑜 星期一 1-2 [1-16]  徐汇教苑楼B303   
130231103671.04$钢琴伴奏高级编配$专业方向课程$2016年秋季音乐学(师范)本科1、2班-非钢专$黄倩$23$25$2$32/2$1-16$黄倩 星期四 6-7 [1-16]  徐汇教苑楼B303   
130231103701.01$形体训练$专业方向课程$班级:2017音乐学(师范)本科2班$邱彩芳$17$18$2$32/2$1-16$邱彩芳 星期五 1-2 [1-16]  徐汇艺术中心楼205&   
130231103701.02$形体训练$专业方向课程$班级:2017音乐学(师范)本科4班$邱彩芳$17$17$2$32/2$1-16$邱彩芳 星期五 3-4 [1-16]  徐汇艺术中心楼205&   
130231103701.03$形体训练$专业方向课程$班级:2017音乐学(师范)本科1班$吴立群$16$18$2$32/2$1-16$吴立群 星期二 6-7 [1-16]  徐汇艺术中心楼205&   
130231103701.04$形体训练$专业方向课程$班级:2017音乐学(师范)本科3班$吴立群$17$17$2$32/2$1-16$吴立群 星期二 8-9 [1-16]  徐汇艺术中心楼205&   
130231103731.05$乐队合奏$专业方向课程$班级:2017音乐表演本科（管弦乐）$孙宇$10$20$2$32/2$1-16$孙宇 星期五 11-12 [1-16]  徐汇艺术中心楼301   
