010131100681.U4$研究生课程 数理学院$未知$112-丁玮-初等数学研究$Null-Data$0$45$0$36/2$1-18$ 星期一 6-9 [1-16]  徐汇三教312   
010131100681.U5$研究生课程 数理学院$未知$112-常磊-数学史$Null-Data$0$45$0$36/2$1-18$ 星期四 8-9 [1-16]  徐汇一教315   
010131100681.U6$研究生课程 数理学院$未知$112-张敬涛-非线性光学$Null-Data$0$20$0$36/2$1-18$ 星期三 1-4 [1-16]  徐汇南大楼111   
010131100681.U7$研究生课程 数理学院$未知$112-冯杰-中学物理课程与教学论$Null-Data$0$35$0$36/2$1-18$ 星期五 1-4 [5-16]  徐汇一教412   
010131100681.U8$研究生课程 数理学院$未知$112-郭长江-教育测量与统计$Null-Data$0$35$0$36/2$1-18$ 星期二 11-14 [1-18]  徐汇体育化学楼105   
010131100681.U9$研究生课程 数理学院$未知$112-方伟-中学物理与现代科技$Null-Data$0$35$0$36/2$1-18$ 星期五 6-9 [1-16]  徐汇一教317   
010131100681.V0$研究生课程 数理学院$未知$112-闫爱民、刘锋-激光物理与技术$Null-Data$0$40$0$36/2$1-18$ 星期五 1-4 [1-18]  徐汇一教317   
010131100681.V1$研究生课程 数理学院$未知$112-曾六川-线性拓扑空间理论$Null-Data$0$8$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇一教314   
010131100681.V2$研究生课程 数理学院$未知$112-王蓉华-大样本理论$Null-Data$0$10$0$36/2$1-18$ 星期一 1-4 [1-18]  徐汇一教313   
010131100681.V3$研究生课程 数理学院$未知$112-王荣年-泛函分析$Null-Data$0$60$0$36/2$1-18$ 星期四 6-9 [1-18]  徐汇南大楼112   
010131100681.V4$研究生课程 数理学院$未知$112-蒋继发-随机分析导论$Null-Data$0$30$0$36/2$1-18$ 星期二 1-4 [1-18]  徐汇一教408   
010131100681.V5$研究生课程 数理学院$未知$112-裴玉峰-代数和表示论$Null-Data$0$10$0$36/2$1-18$ 星期一 1-4 [1-18]  徐汇外语新大楼205   
010131100681.V6$研究生课程 谢晋影视艺术学院$未知$108-赵乙嫱-毕业作品创作与研究$Null-Data$0$5$0$36/2$1-18$ 星期一 6-9 [1-16]  徐汇四教A107&  <br> 星期一 11-14 [1-16]  徐汇四教A107&  <br> 星期四 6-9 [1-16]  徐汇四教A107&  <br> 星期四 11-14 [1-16]  徐汇四教A107&   
010131100681.V7$研究生课程 谢晋影视艺术学院$未知$108-涂晓-戏剧学概论$Null-Data$0$6$0$36/2$1-18$ 星期一 6-9 [1-16]  徐汇南大楼101   
010131100681.V8$研究生课程 谢晋影视艺术学院$未知$108-周胜南-外国戏剧史$Null-Data$0$6$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇南大楼102   
010131100681.V9$研究生课程 谢晋影视艺术学院$未知$108-连颖-艺术美学概论$Null-Data$0$6$0$36/2$1-18$ 星期三 1-4 [3-16]  徐汇六教104   
010131100681.W0$研究生课程 谢晋影视艺术学院$未知$108-外聘-文学精品改编$Null-Data$0$21$0$36/2$1-18$ 星期一 1-4 [1-16]  徐汇一教317   
010131100681.W1$研究生课程 谢晋影视艺术学院$未知$108-叶珽-综合影视特效$Null-Data$0$21$0$36/2$1-18$ 星期一 6-9 [1-16]  徐汇艺术中心楼402   
010131100681.W2$研究生课程 谢晋影视艺术学院$未知$108-林国淑-微电影创作$Null-Data$0$21$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇一教406   
010131100681.W3$研究生课程 谢晋影视艺术学院$未知$108-外聘-深度电视访谈艺术$Null-Data$0$21$0$36/2$1-18$ 星期四 6-9 [1-16]  徐汇一教409   
