080631101671.01$电力电子课程设计$实践类课程$班级:2016电气工程及其自动化本科1班$朱燕飞$38$39$0.5$32/8$11-14$朱燕飞 星期一 13-14 [5-8]    <br>朱燕飞 星期日 1-2 [5-8]    <br>朱燕飞 星期日 6-7 [5-8]    <br>朱燕飞 星期日 11-12 [5-8]     
080631101671.02$电力电子课程设计$实践类课程$班级:2016电气工程及其自动化本科2班$朱燕飞$41$41$0.5$32/8$11-14$朱燕飞 星期五 13-14 [11-14]    <br>朱燕飞 星期日 1-4 [11-14]    <br>朱燕飞 星期日 6-7 [11-14]     
080631101781.01$电气检测技术$专业方向课程$班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班$茅红伟$27$80$2$32/2$1-16$茅红伟 星期二 3-4 [1-16]  奉贤2教楼321√   
080631101971.01$电子技术实验$实践类课程$班级:2017通信工程本科1班$魏爽$41$41$0.5$8/2$5-8$魏爽 星期三 13-14 [5-8]     
080631101971.02$电子技术实验$实践类课程$班级:2017通信工程本科2班$魏爽$41$41$0.5$8/2$5-8$魏爽 星期一 13-14 [5-8]     
080631102011.01$检测技术与仪表$专业方向课程$班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班$茅红伟$52$80$2$32/2$1-16$茅红伟 星期四 3-4 [1-16]  奉贤3教楼512√   
080631102131.01$电路分析基础实验$实践类课程$班级:2017电气工程及其自动化本科2班$褚玉明$39$40$0.5$8/2$5-8$褚玉明 星期六 13-14 [3-6]  奉贤综合实验楼219   
080631102131.02$电路分析基础实验$实践类课程$班级:2017电气工程及其自动化本科1班$褚玉明$41$41$0.5$8/2$5-8$褚玉明 星期六 6-7 [5-8]     
080631102171.01$工程制图及AutoCAD$专业方向课程$班级:2017电气工程及其自动化本科1班 2017电气工程及其自动化本科2班$蔡丽安$70$81$2$32/2$1-16$蔡丽安 星期一 1-2 [1-16]  奉贤5教楼D107   
080631102411.01$单片机原理及应用$专业方向课程$班级:2016电气工程及其自动化本科1班$王爱华$35$39$2$48/3$1-16$王爱华 星期一 3-4 [1-16]  奉贤2教楼101√  <br>王爱华 星期三 3-4 [1-15]单  奉贤3教楼517√   
080631102411.02$单片机原理及应用$专业方向课程$班级:2016电气工程及其自动化本科2班$王爱华$37$45$2$48/3$1-16$王爱华 星期一 1-2 [1-16]  奉贤3教楼101√  <br>王爱华 星期三 3-4 [2-16]双  奉贤3教楼517√   
080631102821.01$CATIA基础及应用$任选$班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;班级:2015年秋季机械设计制造及其自动化本科1班$张鼎逆$49$55$2$32/4$1-8$张鼎逆 星期四 8-9 [1-8]  奉贤综合实验楼415北  <br>张鼎逆 星期五 1-2 [1-8]  奉贤综合实验楼411   
080631102871.01$C++程序设计$专业拓展课程$班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班$陈佳佳$72$80$2$32/2$1-16$陈佳佳 星期二 8-9 [1-16]  奉贤3教楼412√   
080731100033.01$综合英语3$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$彭凡$25$50$2$64/4$1-16$彭凡 星期一 3-4 [1-16]  奉贤3教楼501  <br>彭凡 星期三 1-2 [1-16]  奉贤3教楼501   
080731100033.02$综合英语3$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$江全康$25$50$2$64/4$1-16$江全康 星期一 3-4 [1-16]  奉贤3教楼422  <br>江全康 星期三 1-2 [1-16]  奉贤3教楼413   
080731100081.01$综合英语1$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$王娟$0$50$2$64/8$1-8$王娟 星期一 1-2 [1-8]  奉贤3教楼416  <br>王娟 星期二 3-4 [1-8]  奉贤3教楼422  <br>王娟 星期三 1-2 [1-8]  奉贤3教楼416  <br>王娟 星期五 3-4 [1-8]  奉贤3教楼422   
080731100081.02$综合英语1$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$杨晋$0$50$2$64/4$1-16$杨晋 星期二 3-4 [1-16]  奉贤3教楼413  <br>杨晋 星期五 3-4 [1-16]  奉贤3教楼413   
080731100121.01$自动控制原理$专业方向课程$班级:2016电子信息工程本科1班$叶宏$34$41$3$48/3$1-16$叶宏 星期二 6-7 [1-16]  奉贤3教楼517√  <br>叶宏 星期四 3-4 [2-16]双  奉贤3教楼517√   
080731100121.02$自动控制原理$专业方向课程$班级:2016年秋季电子信息工程（中美合作）本科1班$叶宏$44$50$3$48/3$1-16$叶宏 星期二 3-4 [1-3]单,[4-5],[9-15]单  奉贤2教楼307  <br>叶宏 星期三 1-2 [1-16]  奉贤2教楼307   
080731100291.01$专业实习$实践$班级:2015年秋季电子信息工程本科1班$罗阳$36$38$8$128/8$1-16$罗阳 星期六 6-9 [1-16]    <br>罗阳 星期日 6-9 [1-16]     
