120531100731.01$文书写作$专业方向课程$班级:2016年秋季档案学本科1班$张会超$26$28$3$48/3$1-16$张会超 星期五 6-8 [1-16]  奉贤5教楼A118   
120531100741.01$网站设计与管理$限选$班级:2015年秋季档案学本科1班$谷俊$30$31$3$48/6$9-16$谷俊 星期一 1-3 [9-16]  徐汇教育高地103  <br>谷俊 星期一 6-8 [9-16]  徐汇教育高地103   
120531100741.02$网站设计与管理$专业方向课程$班级:2016年秋季档案学本科1班$谷俊$26$28$3$48/3$1-16$谷俊 星期五 1-3 [1-16]  奉贤5教楼D-D03   
120531100871.01$数字档案馆$专业主干课程$班级:2016年秋季档案学本科1班$吕元智$28$28$3$48/3$1-16$吕元智 星期四 11-13 [1-16]  奉贤4教楼D105√   
120531101031.01$声像档案管理$专业方向课程$班级:2016年秋季档案学本科1班$朱颖$26$28$3$48/3$1-16$朱颖 星期一 6-8 [1-16]  奉贤4教楼C106√   
120531101311.01$科技档案管理$专业方向课程$班级:2017档案学本科1班$崔海莉$17$31$3$48/3$1-16$ 
120531101441.01$信息资源管理$任选$班级:2015年秋季档案学本科1班$朱颖$30$31$2$32/4$9-16$朱颖 星期二 1-4 [9-16]  徐汇三教413   
120531101511.01$管理学原理$专业基础课程$班级:2018档案学本科1班$梁孟华$0$30$3$48/3$1-16$梁孟华 星期五 3-5 [1-16]  奉贤4教楼A419   
120531101601.01$公文处理$专业主干课程$班级:2018档案学本科1班$张会超$0$30$3$48/3$1-16$张会超 星期三 3-5 [1-16]  奉贤4教楼D105√   
120831100091.01$电子商务模拟实验$实践$班级:2015年秋季电子商务本科1班$应国虎$22$26$1$16/4$1-4$应国虎 星期三 1-4 [1-4]  徐汇六教501   
120831100271.01$计算机网络$专业方向课程$班级:2016电子商务本科1班$王笑梅$29$29$3$48/3$1-16$王笑梅 星期三 3-5 [1-16]  奉贤2教楼114√   
120831101021.01$商务数据挖掘与分析$专业方向课程$班级:2017电子商务本科1班$宋玉平$34$35$2$32/2$1-16$宋玉平 星期三 3-4 [1-16]  奉贤4教楼C106√   
120831101041.01$数据库原理与应用$专业基础课程$班级:2017电子商务本科1班$文燕平$34$35$3$48/3$1-16$文燕平 星期二 3-5 [1-16]  奉贤3教楼513√   
120831101051.01$数据库原理与应用$专业基础课程$班级:2017档案学本科1班$谷俊$30$31$3$48/3$1-16$谷俊 星期五 6-8 [1-16]  奉贤5教楼D-D06   
120831101281.01$财务会计学（Ⅱ）$专业方向课程$班级:2017电子商务本科1班$李贞玉$34$35$2$32/2$1-16$李贞玉 星期五 1-2 [1-16]  奉贤5教楼A214   
120831101431.01$人力资源管理$专业拓展课程$班级:2017电子商务本科1班$俞明传$34$35$2$32/2$1-16$俞明传 星期五 3-4 [1-16]  奉贤4教楼D305√   
120831101812.01$课程设计2$实践类课程$班级:2016电子商务本科1班$文燕平$29$29$1$16/1$1-16$ 
120831101911.01$客户服务与关系管理$专业主干课程$班级:2016电子商务本科1班$康正发$29$29$2$32/2$1-16$康正发 星期一 6-7 [1-16]  奉贤4教楼D104√   
120831102091.01$计算机语言与程序设计$专业基础课程$班级:2017电子商务本科1班$朱媛媛$34$35$3$48/3$1-16$朱媛媛 星期一 3-5 [1-16]  奉贤4教楼D302√   
120831102861.01$电子商务网站建设与管理$专业主干课程$班级:2016电子商务本科1班$文燕平$29$29$2$32/2$1-16$文燕平 星期二 6-7 [1-16]  奉贤4教楼D105√   
