081031103983.02$产学合作实习$实践$班级:2014年秋季土木工程(中英合作)本科1班$王宇辉$46$43$2$32/4$1-8$ 
081031103983.03$产学合作实习$实践$班级:2014年秋季土木工程本科1班$王英$52$57$2$32/2$1-16$ 
081031104101.01$毕业实习$实践$班级:2014年秋季土木工程(中英合作)本科2班$郭剑虹$39$44$6$96/12$1-8$ 
081031104101.02$毕业实习$实践$班级:2014年秋季土木工程(中英合作)本科1班$王宇辉$40$43$6$96/12$1-8$ 
081031104101.03$毕业实习$实践$班级:2014年秋季土木工程本科1班$王英$52$57$6$96/6$1-16$ 
081031104121.01$毕业论文$实践$班级:2014年秋季土木工程(中英合作)本科2班$郭剑虹$41$44$6$96/12$1-8$ 
081031104121.02$毕业论文$实践$班级:2014年秋季土木工程(中英合作)本科1班$王宇辉$46$43$6$96/12$1-8$ 
081031104121.03$毕业论文$实践$班级:2014年秋季土木工程本科1班$王英$53$57$6$96/6$1-16$ 
081031104271.01$Structural Mechanics I$专业基础课程$班级:2016年秋季土木工程（中英合作）本科2班$查珑珑$37$120$4$122/11$1-9<br>13-14$查珑珑 星期一 1-4 [13-14]  奉贤2教楼202B  <br>查珑珑 星期一 6-9 [13-14]  奉贤2教楼202B  <br>查珑珑 星期二 1-4 [13-14]  奉贤2教楼202B  <br>查珑珑 星期二 6-9 [13-14]  奉贤2教楼202B  <br>查珑珑 星期三 1-4 [13-14]  奉贤2教楼202B  <br>查珑珑 星期四 1-2 [13-14]  奉贤2教楼202B  <br>查珑珑 星期四 6-7 [13-14]  奉贤2教楼202B  <br>查珑珑 星期四 3-4 [1-9],[13-14]  奉贤2教楼202B  <br>查珑珑 星期四 8-9 [1-9],[13-14]  奉贤2教楼202B  <br>查珑珑 星期五 3-4 [13-14]  奉贤2教楼202B  <br>查珑珑 星期五 6-7 [13-14]  奉贤2教楼202B  <br>查珑珑 星期五 1-2 [1-9],[13-14]  奉贤2教楼202B   
081031104271.02$Structural Mechanics I$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班$张强$38$70$4$122/11$1-9<br>13-14$张强 星期一 3-4 [13-14]  奉贤2教楼207  <br>张强 星期一 8-9 [13-14]  奉贤2教楼207  <br>张强 星期一 1-2 [1-9],[13-14]  奉贤2教楼207  <br>张强 星期一 6-7 [1-9],[13-14]  奉贤2教楼207  <br>张强 星期二 1-4 [13-14]  奉贤2教楼207  <br>张强 星期二 6-9 [13-14]  奉贤2教楼207  <br>张强 星期三 1-4 [13-14]  奉贤2教楼207  <br>张强 星期四 3-4 [13-14]  奉贤2教楼207  <br>张强 星期四 6-9 [13-14]  奉贤2教楼207  <br>张强 星期四 1-2 [1-9],[13-14]  奉贤2教楼207  <br>张强 星期五 1-4 [13-14]  奉贤2教楼207  <br>张强 星期五 6-7 [13-14]  奉贤2教楼207   
081031104401.01$Estimating and Tendering$专必$班级:2015年秋季土木工程(中英合作)本科1班$李文婷$50$72$2$84/7.5$1-10<br>12$李文婷 星期一 1-4 12  奉贤2教楼203  <br>李文婷 星期一 6-9 12  奉贤2教楼203  <br>李文婷 星期二 1-4 12  奉贤2教楼203  <br>李文婷 星期二 6-9 12  奉贤2教楼203  <br>李文婷 星期三 1-2 12  奉贤2教楼203  <br>李文婷 星期三 5-5 [1-10]  奉贤2教楼203  <br>李文婷 星期三 3-4 [1-10],12  奉贤2教楼203  <br>李文婷 星期四 1-4 12  奉贤2教楼203  <br>李文婷 星期四 6-9 12  奉贤2教楼203  <br>李文婷 星期五 3-4 12  奉贤2教楼203  <br>李文婷 星期五 6-7 12  奉贤2教楼203  <br>李文婷 星期五 1-2 [1-10],12  奉贤2教楼203   
081031104401.02$Estimating and Tendering$专必$班级:2015年秋季土木工程(中英合作)本科2班$李文婷<br>郭剑虹$41$140$2$84/7.5$1-10<br>12$郭剑虹 星期一 1-4 12  奉贤2教楼202A  <br>郭剑虹 星期一 6-9 12  奉贤2教楼202A  <br>郭剑虹 星期二 1-4 12  奉贤2教楼202A  <br>郭剑虹 星期二 6-9 12  奉贤2教楼202A  <br>郭剑虹 星期三 1-4 12  奉贤2教楼202A  <br>李文婷 星期三 1-2 [1-10]  奉贤2教楼202A  <br>郭剑虹 星期四 1-4 12  奉贤2教楼202A  <br>郭剑虹 星期四 6-9 12  奉贤2教楼202A  <br>郭剑虹 星期五 1-4 12  奉贤2教楼202A  <br>郭剑虹 星期五 6-7 12  奉贤2教楼202A  <br>李文婷 星期五 3-5 [1-10]  奉贤2教楼202A   
081031104431.01$Curriculum Design of Construction of Civil Engineer$实践$班级:2015年秋季土木工程(中英合作)本科1班$郭剑虹$49$50$1$16/16$15$ 
081031104431.02$Curriculum Design of Construction of Civil Engineer$实践$班级:2015年秋季土木工程(中英合作)本科2班$张志宏$41$46$1$16/16$15$ 
081031104442.01$Construction of Civil Engineering$专必$班级:2015年秋季土木工程(中英合作)本科1班$郭剑虹$55$72$3$84/7.5$1-11$郭剑虹 星期一 1-4 11  奉贤2教楼203  <br>郭剑虹 星期一 6-9 11  奉贤2教楼203  <br>郭剑虹 星期二 1-4 11  奉贤2教楼203  <br>郭剑虹 星期二 6-9 11  奉贤2教楼203  <br>郭剑虹 星期三 1-4 11  奉贤2教楼203  <br>郭剑虹 星期四 1-2 11  奉贤2教楼203  <br>郭剑虹 星期四 6-7 11  奉贤2教楼203  <br>郭剑虹 星期四 5-5 [1-10]  奉贤2教楼203  <br>郭剑虹 星期四 3-4 [1-11]  奉贤2教楼203  <br>郭剑虹 星期四 8-9 [1-11]  奉贤2教楼203  <br>郭剑虹 星期五 1-4 11  奉贤2教楼203  <br>郭剑虹 星期五 6-7 11  奉贤2教楼203   
081031104442.02$Construction of Civil Engineering$专必$班级:2015年秋季土木工程(中英合作)本科2班$张志宏$42$140$3$84/7.5$1-11$张志宏 星期一 1-4 11  奉贤2教楼202A  <br>张志宏 星期一 6-9 11  奉贤2教楼202A  <br>张志宏 星期二 1-4 11  奉贤2教楼202A  <br>张志宏 星期二 6-9 11  奉贤2教楼202A  <br>张志宏 星期三 1-4 11  奉贤2教楼202A  <br>张志宏 星期四 1-2 11  奉贤2教楼202A  <br>张志宏 星期四 6-7 11  奉贤2教楼202A  <br>张志宏 星期四 5-5 [1-10]  奉贤2教楼202A  <br>张志宏 星期四 3-4 [1-11]  奉贤2教楼202A  <br>张志宏 星期四 8-9 [1-11]  奉贤2教楼202A  <br>张志宏 星期五 1-4 11  奉贤2教楼202A  <br>张志宏 星期五 6-7 11  奉贤2教楼202A   
082531100181.01$有机化学实验$专业基础课程$班级:2017环境工程本科1班$李步祥$52$100$1$18/3$6-11$李步祥 星期一 6-8 [6-11]  奉贤化工楼403   
082531100251.01$有机化学$专业基础课程$班级:2017环境工程本科1班$李步祥$50$87$3$48/3$1-16$李步祥 星期一 6-7 [6-10]  奉贤3教楼201√  <br>李步祥 星期四 3-4 [1-5],[11-16]  奉贤3教楼508√   
082531100331.01$仪器分析$专业基础课程$班级:2016年秋季环境工程本科1班$胡岗$47$87$2$32/2$1-16$胡岗 星期二 8-9 [1-16]  奉贤3教楼405√   
082531100441.01$物理化学$限选$班级:2015年秋季环境工程本科1班$陈晓锋$28$87$3$48/3$1-16$陈晓锋 星期一 11-13 [1-8],[10-16]  奉贤3教楼209√  <br>陈晓锋 星期三 11-13 9  奉贤3教楼201√   
