050131111971.02$美学概论$专业主干课程$班级:2016年秋季汉语言文学本科1班$张茜$36$36$3$48/3$1-16$张茜 星期四 8-10 [1-16]  奉贤4教楼A407   
050131112431.01$逻辑$专业主干课程$班级:2016年秋季汉语言文学(文科基地)本科1班$刘辉$29$29$2$32/2$1-16$刘辉 星期二 8-9 [1-16]  奉贤3教楼101√   
050131112701.01$历史地理$专业主干课程$班级:2017古典文献学本科1班$钟翀$27$30$3$48/3$1-16$钟翀 星期三 3-5 [1-16]  奉贤3教楼317√   
050131113281.01$教育实习$实践$班级:2015年秋季汉语言文学(师范)本科1班$刘畅$51$52$6$96/6$1-16$ 
050131113281.02$教育实习$实践$班级:2015年秋季汉语言文学(师范)本科2班$刘畅$47$47$6$96/6$1-16$ 
050131113281.03$教育实习$实践$班级:2015年秋季汉语言文学(师范世承学子)本科1班$刘辉$28$28$6$96/6$1-16$ 
050131113781.05$基础写作$专业基础课程$班级:2018古典文献学本科1班$孔妮妮$0$30$2$32/2$1-16$孔妮妮 星期五 3-4 [1-16]  奉贤5教楼A126   
050131114971.01$韩国语基础$专业方向课程$班级:2017汉语国际教育本科1班 2017汉语国际教育本科2班$金凤礼$26$40$4$64/4$1-16$金凤礼 星期二 6-7 [1-16]  奉贤5教楼A408√  <br>金凤礼 星期三 1-2 [1-16]  奉贤4教楼A419   
050131115341.01$海外汉学研究$任选$班级:2015年秋季古典文献学本科1班$程郁$32$33$2$32/4$9-16$程郁 星期一 1-4 [9-16]  徐汇三教105   
050131115732.01$古代要籍解题$专业方向课程$班级:2016年秋季古典文献学本科1班$刘宇$29$31$3$48/3$1-16$刘宇 星期四 11-13 [1-16]  奉贤3教楼217√   
050131115881.01$古代汉语$专业主干课程$班级:2017汉语言文学(师范世承学子)本科1班$刘红妮$30$35$3$48/3$1-16$刘红妮 星期五 1-2 [1-16]  奉贤3教楼109√  <br>刘红妮 星期五 6-6 [1-16]  奉贤3教楼109√   
050131115881.02$古代汉语$专业主干课程$班级:2017汉语言文学(师范)本科1班$余颖$45$50$3$48/3$1-16$余颖 星期二 1-2 [1-16]  奉贤2教楼109√  <br>余颖 星期二 7-7 [1-16]  奉贤3教楼205√   
050131115881.03$古代汉语$专业主干课程$班级:2017汉语言文学(师范)本科2班$余颖$44$50$3$48/3$1-16$余颖 星期二 3-4 [1-16]  奉贤2教楼419√  <br>余颖 星期二 6-6 [1-16]  奉贤3教楼205√   
050131115881.04$古代汉语$专业主干课程$班级:2017汉语言文学(文科基地)本科1班$陈秀兰$30$40$3$48/3$1-16$陈秀兰 星期三 3-5 [1-16]  奉贤2教楼109√   
050131115881.05$古代汉语$专业主干课程$班级:2016年秋季汉语言文学(师范)本科2班$余颖$53$53$3$48/3$1-16$余颖 星期四 3-4 [1-16]  奉贤3教楼109√  <br>余颖 星期四 6-6 [1-16]  奉贤2教楼109√   
050131115881.06$古代汉语$专业主干课程$班级:2016汉语言文学(师范世承学子)本科1班$刘红妮$30$30$3$48/3$1-16$刘红妮 星期五 3-5 [1-16]  奉贤3教楼109√   
050131115881.07$古代汉语$专业主干课程$班级:2016年秋季汉语言文学(师范)本科1班$余颖$52$52$3$48/3$1-16$余颖 星期四 1-2 [1-16]  奉贤3教楼109√  <br>余颖 星期四 7-7 [1-16]  奉贤2教楼109√   
050131115881.08$古代汉语$专业基础课程$班级:2018古典文献学本科1班$潘牧天$0$30$3$48/3$1-16$潘牧天 星期一 1-3 [1-16]  奉贤2教楼219√   
050131115931.01$古代汉语$专业主干课程$班级:2017汉语言文学本科1班$刘民钢$35$40$2$32/2$1-16$刘民钢 星期三 11-12 [1-16]  奉贤3教楼109√   
050131115931.03$古代汉语$专业基础课程$班级:2017汉语国际教育本科2班$张巍$33$40$2$32/2$1-16$张巍 星期一 6-7 [1-16]  奉贤5教楼A406√   
