130331107251.01$形体（社交舞）$专业方向课程$班级:2017播音与主持艺术本科1班$丁亮<br>张嫱$0$30$2$128/8$1-16$张嫱,丁亮 星期一 1-4 [1-16]  徐汇艺术中心楼205&  <br>张嫱,丁亮 星期四 6-9 [1-16]  徐汇艺术中心楼205&   
130331107291.01$形体（民族戏曲）$专业方向课程$班级:2017表演本科1班$王国兴$0$31$2$128/8$1-16$王国兴 星期一 6-9 [1-16]  徐汇教苑楼1楼舞蹈房&  <br>王国兴 星期四 11-14 [1-16]  徐汇教苑楼1楼舞蹈房&   
130331107481.01$广播电视经营管理$专业方向课程$班级:2016年秋季播音与主持艺术本科1班$连颖$30$36$2$32/4$9-16$连颖 星期三 1-4 [9-16]  徐汇六教103   
130331107621.01$港台电影研究$专业拓展课程$班级:2016年秋季戏剧影视文学本科1班$栾刚$29$35$2$32/2$1-16$栾刚 星期二 3-4 [1-16]  徐汇三教309   
130331107651.01$钢琴演奏与教学法$专业方向课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$张希$12$52$2$32/2$1-16$张希 星期二 8-9 [1-16]  徐汇教苑楼D502   
130331107681.01$影视摄像艺术赏析$专业方向课程$班级:2017戏剧影视文学本科1班$赵宜$32$35$4$64/4$1-16$赵宜 星期二 6-9 [1-16]  徐汇三教309   
130331107831.01$二十世纪西欧音乐名著欣赏$专业拓展课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$孙红杰$40$42$2$32/2$1-16$孙红杰 星期二 3-4 [1-16]  徐汇三教201   
130331107901.01$影视镜头语言（影视编导2）$专业主干课程$班级:2017广播电视编导本科2班$许迪声$39$41$4$64/4$1-16$许迪声 星期四 1-4 [1-16]  徐汇一教314   
130331107901.02$影视镜头语言（影视编导2）$专业主干课程$班级:2017广播电视编导本科1班$许迪声$41$41$4$64/4$1-16$许迪声 星期四 6-9 [1-16]  徐汇一教314   
130331107921.01$电视摄像艺术（摄像艺术2）$专业主干课程$班级:2017广播电视编导本科1班$宋钻豪$41$41$4$64/4$1-16$宋钻豪 星期二 1-4 [1-16]  徐汇五教307   
130331107921.02$电视摄像艺术（摄像艺术2）$专业主干课程$班级:2017广播电视编导本科2班$宋钻豪$39$41$4$64/4$1-16$宋钻豪 星期二 6-9 [1-16]  徐汇五教307   
130331107941.01$多媒体课件制作$任选$班级:2015年秋季舞蹈学本科1班$石莹$1$25$2$32/4$7-14$石莹 星期五 6-9 [7-14]  徐汇教苑楼D504   
130331108041.01$动画作品赏析$专业方向课程$班级:2018动画本科1班$陈劲松$0$30$2$32/4$1-8$陈劲松 星期二 6-9 [1-8]  徐汇三教105   
130331108041.02$动画作品赏析$专业方向课程$班级:2018动画本科2班$陈劲松$0$30$2$32/4$1-8$陈劲松 星期二 11-14 [1-8]  徐汇三教105   
130331108111.01$动画视听语言$专业主干课程$班级:2017动画本科2班$倪莉$30$30$3$48/12$13-16$倪莉 星期一 11-14 [13-16]  徐汇一教308  <br>倪莉 星期四 1-4 [13-16]  徐汇一教308  <br>倪莉 星期五 11-14 [13-16]  徐汇一教308   
130331108111.02$动画视听语言$专业主干课程$班级:2017动画本科1班$倪莉$30$30$3$48/12$13-16$倪莉 星期一 6-9 [13-16]  徐汇一教308  <br>倪莉 星期二 6-9 [13-16]  徐汇一教308  <br>倪莉 星期四 6-9 [13-16]  徐汇一教308   
130331108131.01$动画设计稿$专业主干课程$班级:2017动画本科2班$蔡宏业$30$30$2$32/4$1-8$蔡宏业 星期二 6-9 [1-8]  徐汇体育化学楼107   
130331108131.02$动画设计稿$专业主干课程$班级:2017动画本科1班$赵贵胜$30$30$2$32/4$1-8$赵贵胜 星期四 1-4 [1-8]  徐汇体育化学楼107   
130331108551.01$电影艺术概论$专业基础课程$班级:2018戏剧影视文学本科1班$栾刚$0$35$4$64/4$1-16$栾刚 星期五 6-9 [1-16]  奉贤5教楼A206   
130331108681.01$微视频创作（影视编导4）$专业主干课程$班级:2016年秋季广播电视编导本科1班$王翔宇$32$35$4$64/4$1-16$王翔宇 星期四 1-4 [1-16]  徐汇一教412   
