120951102091.01$酒店收益管理实务$专业方向课程$班级:2017酒店管理专升本1班$陈为新$34$78$2$32/2$1-16$陈为新 星期三 3-4 [1-16]  奉贤4教楼A206   
120951102361.01$宏观经济学$专业主干课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$邓屏$72$78$2$32/2$1-16$邓屏 星期一 3-4 [1-16]  奉贤4教楼A319   
120951102461.01$国际旅游发展导论$专业拓展课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$何雨$40$78$2$32/2$1-16$何雨 星期三 3-4 [1-16]  奉贤4教楼A107   
120951102551.01$高尔夫概论$专业拓展课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$毛润泽$52$78$2$32/2$1-16$毛润泽 星期三 6-7 12  奉贤旅专10号楼407  <br>毛润泽 星期四 6-7 [1-10],[12-16]  奉贤4教楼A403   
120951102691.01$饭店法律法规实务$专业拓展课程$班级:2017酒店管理专升本1班$庄惠阳$34$60$2$32/2$1-16$庄惠阳 星期三 11-12 [1-16]  奉贤4教楼A306   
120951102861.01$户外游憩$专业拓展课程$班级:2017酒店管理专升本1班$泮秀芬$34$800$2$32/2$1-16$泮秀芬 星期二 1-2 [1-16]  奉贤其它楼宇操场79   
120951102931.01$大型活动策划$专业拓展课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$施丽娜$23$78$2$32/2$1-16$施丽娜 星期一 1-2 [1-16]  奉贤4教楼A211   
120951103171.01$茶艺与茶文化$专业拓展课程$班级:2017酒店管理专升本1班$穆士会$34$50$2$32/2$1-16$穆士会 星期三 1-2 [1-16]  奉贤旅专酒店实训中心3楼茶艺室   
120951103221.01$餐饮企业成本控制$专业方向课程$班级:2017酒店管理专升本1班$杨振根$34$110$2$32/2$1-16$杨振根 星期一 1-2 [1-16]  奉贤5教楼B212   
120951103351.01$毕业论文$实践类课程$班级:2016年秋季酒店管理专科起点本科1班$黄崎$32$32$6$96/6$1-16$ 
120951103351.02$毕业论文$实践类课程$班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班$毛润泽$70$73$6$96/6$1-16$ 
120951103421.01$旅游管理专业英语（二）$专业方向课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$江全康$71$87$3$48/3$1-16$江全康 星期二 8-9 [1-16]  奉贤3教楼201√   
120951103441.01$娱乐场馆管理$专业方向课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$马剑瑜$50$78$2$32/2$1-16$马剑瑜 星期五 8-9 14  奉贤4教楼A203  <br>马剑瑜 星期五 6-7 11  奉贤4教楼A203  <br>马剑瑜 星期五 3-4 [1-2],[4-10],[12-16]  奉贤4教楼A203   
120951103481.01$旅游策划实务$专业方向课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$张帆$71$78$2$32/2$1-16$张帆 星期三 1-2 [1-16]  奉贤4教楼A211   
120951103501.01$国家公园规划与管理$专业方向课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$朱璇$22$87$2$32/2$1-16$朱璇 星期四 3-4 [1-16]  奉贤3教楼312√   
120951103531.01$校园实训$实践类课程$班级:2017酒店管理专升本1班$余杨$34$35$3$0/0$1-18$ 
120951103551.01$酒店建筑与室内设计欣赏$专业拓展课程$班级:2017酒店管理专升本1班$禹莎$34$78$2$32/2$1-16$禹莎 星期四 11-12 [1-16]  奉贤4教楼A119√   
120951103561.01$城市游憩理论与实务$专业方向课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$朱立新$71$87$2$32/2$1-16$朱立新 星期四 1-2 [1-16]  奉贤3教楼208√   
120951103601.01$国际邮轮产品运营与服务$专业拓展课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$夏颖$37$78$2$32/2$1-18$夏颖 星期一 8-9 [1-16]  奉贤4教楼A319   
130231100011.01$走进音乐剧$任选$班级:2015年秋季舞蹈学本科1班$房敏$31$50$2$32/2$1-16$房敏 星期二 13-14 [1-16]  徐汇三教105   
