130231103731.07$乐队合奏$专业方向课程$班级:2017音乐表演本科（民乐、键盘）$桂好好$3$20$2$32/2$1-16$桂好好 星期三 11-12 [1-16]  徐汇艺术中心楼306   
130231103801.01$外国音乐欣赏$专业方向课程$班级:2016年秋季舞蹈学本科1班$田旭$22$24$1$16/1$1-16$田旭 星期四 3-4 [1-8]  徐汇三教409   
130231103971.01$中国代表性民间舞及教学法$专业主干课程$班级:2018舞蹈学本科1班$迟红$0$26$2$64/4$1-16$迟红 星期二 6-7 [1-16]  徐汇艺术中心楼305#  <br>迟红 星期四 3-4 [1-16]  徐汇艺术中心楼209#   
130231104171.05$数码钢琴$专业方向课程$班级:2017音乐表演本科1班 2017音乐表演本科2班$宗励$11$20$2$32/2$1-16$宗励 星期一 6-7 [1-16]  徐汇教苑楼B303   
130231104171.08$数码钢琴$专业方向课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$佘世晨$19$19$2$32/2$1-16$佘世晨 星期一 3-4 [1-16]  徐汇教苑楼B302   
130231104291.01$抒情歌曲的演绎及实践$专业拓展课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$潘幽燕$41$52$2$32/2$1-16$潘幽燕 星期三 13-14 [1-16]  徐汇教苑楼D501   
130231104291.02$抒情歌曲的演绎及实践$专业拓展课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$潘幽燕$40$42$2$32/2$1-16$潘幽燕 星期三 11-12 [1-16]  徐汇教苑楼D501   
130231104492.03$室内乐$限选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$翁怡<br>侯茹青$31$40$2$64/4$1-16$翁怡,侯茹青 星期三 1-4 [1-16]  徐汇艺术中心楼301   
130231104531.02$室内乐$专业方向课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$U IN-SUK$20$40$2$32/2$1-16$U IN-SUK 星期二 1-2 [1-16]  徐汇音乐学院小音乐厅   
130231104611.02$世界音乐$任选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$李亚$29$38$2$32/2$1-16$李亚 星期一 8-9 [1-16]  徐汇三教405   
130231104611.05$世界音乐$专业拓展课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$李亚$40$42$2$32/2$1-16$李亚 星期一 6-7 [1-16]  徐汇三教405   
130231104621.01$世界音乐$任选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$李音蓓$35$51$2$32/2$1-16$李音蓓 星期四 1-2 [1-16]  徐汇三教306   
130231104743.01$声乐专业课$专业基础课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$KRUPENICH IRINA$19$40$2$32/2$1-16$ 
130231104743.03$声乐专业课$专业基础课程$班级:2017音乐表演本科1班 2017音乐表演本科2班$郭娉婷$14$20$2$32/2$1-16$ 
130231104775.01$声乐专业课$专业主干课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$KRUPENICH IRINA$20$42$2$32/2$1-16$ 
130231104775.03$声乐专业课$专业主干课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$郭娉婷$16$52$2$32/2$1-16$ 
130231104797.01$声乐专业课$专必$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$郭娉婷$13$51$2$32/2$1-16$ 
130231104797.02$声乐专业课$专必$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$KRUPENICH IRINA$14$38$2$32/2$1-16$ 
130231104851.01$声乐专业课$专业基础课程$班级:2018音乐表演本科1班 2018音乐表演本科2班$郭娉婷$0$40$2$32/2$1-16$ 
130231104851.02$声乐专业课$专业基础课程$班级:2018音乐表演(中俄合作)本科1班 2018音乐表演(中俄合作)本科2班$KRUPENICH IRINA$0$40$2$32/2$1-16$ 
