130231100063.02$芭蕾基训及教学法$专业主干课程$班级:2017舞蹈学本科1班$金彦$11$22$2$64/4$1-16$金彦 星期一 3-4 [1-16]  徐汇艺术中心楼305#  <br>金彦 星期五 6-7 [1-16]  徐汇艺术中心楼209#   
130231100065.01$芭蕾基训及教学法$专业主干课程$班级:2016年秋季舞蹈学本科1班$黄娟$10$24$2$64/4$1-16$黄娟 星期一 1-2 [1-16]  徐汇艺术中心楼209#  <br>黄娟 星期二 6-7 [1-16]  徐汇艺术中心楼209#   
130231100065.02$芭蕾基训及教学法$专业主干课程$班级:2016年秋季舞蹈学本科1班$孙嘉民$12$24$2$64/4$1-16$孙嘉民 星期一 3-4 [1-16]  徐汇教苑楼2楼舞蹈房  <br>孙嘉民 星期三 1-2 [1-16]  徐汇艺术中心楼209#   
130231100071.01$器乐（副）$专业基础课程$2018音乐学(师范)本科-管弦乐$钱凉$0$34$0.5$8/0.5$1-16$ 
130231100071.02$器乐（副）$专业基础课程$2018音乐学(师范)本科-民乐、键盘$王从余$0$34$0.5$8/0.5$1-16$ 
130231100073.01$中国代表性民间舞及教学法$专业主干课程$班级:2017舞蹈学本科1班$迟红<br>吴菁$22$22$2$32/2$1-16$迟红 星期二 3-4 [1-16]  徐汇艺术中心楼205&  <br>吴菁 星期三 13-14 [1-16]  徐汇艺术中心楼305#   
130231100081.01$综合俄语$专业基础课程$班级:2018音乐表演(中俄合作)本科1班 2018音乐表演(中俄合作)本科2班$刘蕴$0$40$2$32/2$1-16$刘蕴 星期二 3-4 [1-16]  徐汇三教412   
130231100083.01$教育见习$实践类课程$2016年秋季音乐学(师范)本科1-4班$李嘉栋$81$81$0.5$0/0$1$ 
130231100096.01$舞台实践$实践$班级:2015年秋季舞蹈学本科1班$王雨坤$25$25$1$16/2$7-14$王雨坤 星期二 11-12 [7-14]  徐汇教苑楼2楼舞蹈房   
130231100123.01$钢琴（限声乐专业）$专业方向课程$班级:2017音乐表演本科1班$冯佳$6$20$1.5$32/2$1-16$冯佳 星期四 3-4 [1-16]  徐汇教苑楼D404   
130231100123.02$钢琴（限声乐专业）$专业方向课程$班级:2017音乐表演本科2班$冯佳$8$20$1.5$32/2$1-16$冯佳 星期四 1-2 [1-16]  徐汇教苑楼D404   
130231100152.01$钢琴即兴伴奏与弹唱$专业基础课程$2016年秋季音乐学(师范)本科3班$唐钧$20$20$1$32/2$1-16$唐钧 星期三 3-4 [1-16]  徐汇教苑楼B303   
130231100152.02$钢琴即兴伴奏与弹唱$专业基础课程$2016年秋季音乐学(师范)本科2班$顾虹$21$21$1$32/2$1-16$顾虹 星期二 6-7 [1-16]  徐汇教苑楼B302   
130231100152.03$钢琴即兴伴奏与弹唱$专业基础课程$2016年秋季音乐学(师范)本科4班$顾虹$20$20$1$32/2$1-16$顾虹 星期三 3-4 [1-16]  徐汇教苑楼B302   
130231100152.04$钢琴即兴伴奏与弹唱$专业基础课程$2016年秋季音乐学(师范)本科1班$唐钧$20$20$1$32/2$1-16$唐钧 星期二 6-7 [1-16]  徐汇教苑楼B303   
130231100232.01$中国音乐史与名作赏析$专业基础课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$李音蓓$40$40$1$32/2$1-16$李音蓓 星期四 3-4 [1-16]  徐汇三教306   
130231100232.03$中国音乐史与名作赏析$专业基础课程$班级:2017音乐表演本科1班 2017音乐表演本科2班$张燕丽$40$40$1$32/2$1-16$张燕丽 星期一 11-12 [1-16]  徐汇三教201   
130231100242.01$西方音乐史与名作赏析$专业基础课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$孙红杰$51$52$1$32/2$1-16$孙红杰 星期二 1-2 [1-16]  徐汇三教201   
130231100292.01$舞台实践$实践类课程$班级:2017舞蹈学本科1班$王雨坤$22$22$1$16/1$1-16$王雨坤 星期三 3-3 [1-16]  徐汇艺术中心楼209#   
130231100322.01$实习与见习$实践类课程$班级:2016年秋季舞蹈学本科1班$高娟敏$23$24$1$16/1$1-16$ 
