080731101041.01$线性代数$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$龙艳花$49$50$3$48/3$1-16$龙艳花 星期二 1-2 [1-7],[9-16]  奉贤2教楼211√  <br>龙艳花 星期四 1-2 [1-2],[4-16]双  奉贤3教楼312√   
080731101041.02$线性代数$专业基础课程$班级:2017通信工程本科1班 2017通信工程本科2班$王斌$82$82$3$48/3$1-16$王斌 星期一 6-7 [1-16]  奉贤3教楼312√  <br>王斌 星期二 8-9 [1-15]单  奉贤5教楼A407√   
080731101041.04$线性代数$专业基础课程$班级:2017电子信息工程本科1班$龙艳花$41$41$3$48/3$1-16$龙艳花 星期二 3-4 [1-16]  奉贤3教楼517√  <br>龙艳花 星期四 3-4 [2-16]双  奉贤3教楼412√   
080731101151.01$先进制造技术$任选$班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;班级:2015年秋季机械设计制造及其自动化本科1班$李儒琼$52$80$2$32/4$1-8$李儒琼 星期二 3-4 [1-8]  奉贤3教楼309  <br>李儒琼 星期四 3-4 [1-8]  奉贤3教楼309   
080731101371.01$电路分析基础实验$实践类课程$班级:2017通信工程本科1班$彭张节$41$41$0.5$8/2$5-8$彭张节 星期六 1-2 [5-8]     
080731101371.02$电路分析基础实验$实践类课程$班级:2017通信工程本科2班$彭张节$41$41$0.5$8/2$5-8$彭张节 星期六 3-4 [5-8]     
080731101741.01$通信原理$专业方向课程$班级:2016电子信息工程本科1班$张相芬$34$41$3$48/3$1-16$张相芬 星期一 6-7 [1-16]  奉贤3教楼517√  <br>张相芬 星期四 3-4 [1-15]单  奉贤3教楼517√   
080731101771.01$通信原理$专业主干课程$班级:2016通信工程本科1班 2016通信工程本科2班$王斌$74$77$4$64/4$1-16$王斌 星期一 8-9 [1-16]  奉贤3教楼209√  <br>王斌 星期二 6-7 [1-16]  奉贤5教楼A407√   
080731101821.01$通信电子线路实验$实践类课程$班级:2016通信工程本科2班$汪洋$36$38$1$16/2$5-12$汪洋 星期二 13-14 [5-12]     
080731101821.02$通信电子线路实验$实践类课程$班级:2016通信工程本科1班$杨春夏$38$39$1$16/2$5-12$杨春夏 星期四 13-14 [5-12]     
080731101941.01$数字信号处理$专业主干课程$班级:2016通信工程本科2班$魏爽$36$38$4$64/4$1-16$魏爽 星期三 1-2 [1-16]  奉贤3教楼417√  <br>魏爽 星期五 6-7 [1-16]  奉贤3教楼105√   
080731101941.02$数字信号处理$专业主干课程$班级:2016通信工程本科1班$李莉$38$39$4$64/4$1-16$李莉 星期一 6-7 [1-16]  奉贤2教楼208√  <br>李莉 星期三 1-2 [1-16]  奉贤2教楼101√   
080731101981.01$数字信号处理$专业方向课程$班级:2016年秋季电子信息工程（中美合作）本科1班$汪春梅<br>ROGER CESCHI$44$50$3$48/4$1-12$ROGER CESCHI,汪春梅 星期一 1-4 [6-7]  奉贤2教楼307  <br>ROGER CESCHI,汪春梅 星期二 3-4 [6-7]  奉贤2教楼307  <br>ROGER CESCHI,汪春梅 星期二 6-9 [6-7]  奉贤2教楼307  <br>汪春梅 星期三 3-5 5  奉贤2教楼307  <br>ROGER CESCHI,汪春梅 星期三 3-4 [6-7]  奉贤2教楼307  <br>ROGER CESCHI,汪春梅 星期三 6-7 [6-7]  奉贤2教楼307  <br>汪春梅 星期四 1-2 [8-12]  奉贤综合实验楼412  <br>汪春梅 星期四 1-2 [6-7]  奉贤2教楼307  <br>ROGER CESCHI,汪春梅 星期四 6-7 [6-7]  奉贤2教楼307   
080731102001.01$数字信号处理$专业主干课程$班级:2016电子信息工程本科1班$汪春梅$38$41$3$48/3$1-16$汪春梅 星期三 1-2 [6-7],11,[14-15]  奉贤综合实验楼412  <br>汪春梅 星期三 1-2 [1-5],[8-10],[12-13],16  奉贤3教楼517√  <br>汪春梅 星期五 1-2 [1-8]  奉贤3教楼517√   
080731102121.01$数字电路与集成器件$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$汤宏颖$49$50$4$64/4$1-16$汤宏颖 星期一 1-2 [1-7],[9-16]  奉贤3教楼109√  <br>汤宏颖 星期二 8-9 [15-16]  奉贤3教楼501  <br>汤宏颖 星期三 3-4 [1-7],[9-16]  奉贤3教楼301√   
080731102621.01$模拟电子技术$专业基础课程$班级:2017通信工程本科1班 2017通信工程本科2班$朱苏磊$82$82$4$64/4$1-16$朱苏磊 星期一 3-4 [1-16]  奉贤3教楼302√  <br>朱苏磊 星期三 3-4 [1-16]  奉贤3教楼302√   
080731102621.03$模拟电子技术$专业基础课程$班级:2017电气工程及其自动化本科1班 2017电气工程及其自动化本科2班$常湛源$80$81$4$64/4$1-16$常湛源 星期一 6-7 [1-16]  奉贤2教楼221√  <br>常湛源 星期四 1-2 [1-16]  奉贤2教楼321√   
080731102621.05$模拟电子技术$专业基础课程$班级:2017电子信息工程本科1班$朱品昌$41$41$4$64/4$1-16$朱品昌 星期二 6-7 [1-16]  奉贤2教楼321√  <br>朱品昌 星期三 3-4 [1-16]  奉贤2教楼321√   
080731102621.06$模拟电子技术$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$罗阳<br>Guru Subramanyam$49$50$4$64/64$8$Guru Subramanyam,罗阳 星期一 1-2 8  奉贤2教楼307  <br>罗阳 星期二 3-4 [1-7],[9-15]  奉贤2教楼306  <br>Guru Subramanyam,罗阳 星期二 1-2 8  奉贤2教楼307  <br>Guru Subramanyam,罗阳 星期二 3-4 8  奉贤2教楼306  <br>Guru Subramanyam,罗阳 星期二 8-9 8  奉贤2教楼307  <br>Guru Subramanyam,罗阳 星期三 3-4 8  奉贤2教楼307  <br>Guru Subramanyam,罗阳 星期三 6-9 8  奉贤2教楼307  <br>罗阳 星期四 6-7 [1-7]  奉贤2教楼302  <br>Guru Subramanyam,罗阳 星期四 6-9 8  奉贤2教楼302  <br>Guru Subramanyam,罗阳 星期五 1-4 8  奉贤2教楼307   
080731102631.01$面向对象的程序设计$专业拓展课程$班级:2017通信工程本科1班 2017通信工程本科2班$王平楠$80$82$2$32/2$1-16$王平楠 星期四 3-4 [1-16]  奉贤2教楼102√   
