001031100993.F8$体育3 保健班$通识教育必修课程$体育3$胡惠婷$0$20$1$32/2$1-16$胡惠婷 星期一 8-9 [1-16]  奉贤新体育馆207室健身房   
001031100993.G0$体育3 保健班$通识教育必修课程$体育3$陆中玉$0$50$1$32/2$1-16$陆中玉 星期二 10-10 [1-16]  奉贤新体育馆124形体房   
001031100993.G2$体育3 俱乐部女子篮球$通识教育必修课程$体育3$高茜茜$12$0$1$32/2$1-16$高茜茜 星期二 10-10 [1-16]  奉贤老体育馆篮球场1   
001031100993.G3$体育3 俱乐部空手道$通识教育必修课程$体育3$吉洪林$24$0$1$32/2$1-16$吉洪林 星期四 10-10 [1-16]  奉贤小白楼1楼体操房   
001031100993.G4$体育3 俱乐部网球$通识教育必修课程$体育3$汤寿桂$14$0$1$32/2$1-16$汤寿桂 星期四 10-10 [1-16]  奉贤网球场1   
001031100993.G5$体育3 俱乐部跆拳道$通识教育必修课程$体育3$陆宇榕$13$0$1$32/2$1-16$陆宇榕 星期一 10-10 [1-16]  奉贤新体育馆124室跆拳道房   
001031100993.G6$体育3 俱乐部羽毛球$通识教育必修课程$体育3$谭伟繁$9$0$1$32/2$1-16$谭伟繁 星期四 10-10 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100993.G7$体育3 俱乐部武术$通识教育必修课程$体育3$金晓燕$11$0$1$32/2$1-16$金晓燕 星期二 10-10 [1-16]  奉贤新体育馆126室武术房   
001031100993.G8$体育3 俱乐部武术$通识教育必修课程$体育3$高幕峰$5$0$1$32/2$1-16$高幕峰 星期二 10-10 [1-16]  奉贤新体育馆126室武术房   
001031100993.G9$体育3 俱乐部飞镖$通识教育必修课程$体育3$明磊$9$0$1$32/2$1-16$明磊 星期一 10-10 [1-16]  奉贤新体育馆114飞镖房   
001031100993.H0$体育3 俱乐部太极拳$通识教育必修课程$体育3$梁琪$10$0$1$32/2$1-16$梁琪 星期二 10-10 [1-16]  奉贤新体育馆124形体房   
001031100993.H1$体育3 俱乐部网球$通识教育必修课程$体育3$张庆生$11$0$1$32/2$1-16$张庆生 星期二 10-10 [1-16]  奉贤网球场1   
001031100993.H2$体育3 俱乐部排球$通识教育必修课程$体育3$杨阳$10$0$1$32/2$1-16$杨阳 星期二 10-10 [1-16]  奉贤老体育馆排球场   
001031100993.H3$体育3 俱乐部棒垒球$通识教育必修课程$体育3$倪伟$18$0$1$32/2$1-16$倪伟 星期一 10-10 [1-16]  奉贤南区田径场1   
001031100993.H4$体育3 俱乐部乒乓球$通识教育必修课程$体育3$辛爱平$22$0$1$32/2$1-16$辛爱平 星期四 10-10 [1-16]  奉贤新体育馆128室乒乓房1   
001031100993.H5$体育3 俱乐部乒乓球$通识教育必修课程$体育3$王文渊$5$0$1$32/2$1-16$王文渊 星期四 10-10 [1-16]  奉贤新体育馆128室乒乓房1   
001031100993.H6$体育3 俱乐部功夫扇$通识教育必修课程$体育3$肖婷婷$19$0$1$32/2$1-16$肖婷婷 星期四 10-10 [1-16]  奉贤新体育馆124形体房   
001031100993.H7$体育3 俱乐部网球$通识教育必修课程$体育3$沈小青$11$0$1$32/2$1-16$沈小青 星期一 10-10 [1-16]  奉贤网球场1   
001031100993.H8$体育3 俱乐部健美操$通识教育必修课程$体育3$邓枭枭$32$0$1$32/2$1-16$邓枭枭 星期四 10-10 [1-16]  奉贤新体育馆320室体操房   
001031100993.I0$体育3 羽毛球$通识教育必修课程$体育3$徐湘萍$0$22$1$32/2$1-16$徐湘萍 星期一 3-4 [1-16]  徐汇西部羽毛球馆1   
