070331101011.01$有机化学$大类平台课程$班级:2017化学类本科1班 2017化学类本科2班$林静容$100$173$3$48/3$1-16$林静容 星期四 3-5 [1-16]  奉贤3教楼402√   
070331101011.03$有机化学$大类平台课程$班级:2017化学类本科3班 2017化学类本科4班$刘国华<br>程探宇$70$178$3$48/3$1-16$刘国华,程探宇 星期四 3-5 [1-16]  奉贤2教楼221√   
070331101021.01$有机波谱分析$专业拓展课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$金荣华$47$87$1$32/2$1-16$金荣华 星期四 8-9 [1-16]  奉贤3教楼305   
070331101651.01$仪器分析实验$限选$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$郭建宇$18$100$2$32/4$9-16$郭建宇 星期二 6-9 [9-16]  奉贤生化楼304   
070331101791.01$仪器分析$限选$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$杨海峰$23$70$3$48/3$1-16$杨海峰 星期二 6-8 2  奉贤2教楼212√  <br>杨海峰 星期二 1-3 [1-3]单,[4-16]  奉贤3教楼402√   
070331102161.01$现代有机合成$专业拓展课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$林静容$54$87$2$32/2$1-16$林静容 星期四 6-7 [1-16]  奉贤3教楼401√   
070331102191.01$现代仪器分析$限选$班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班$胡岗$49$70$2$32/4$1-8$胡岗 星期三 1-4 [1-8]  奉贤2教楼211√   
070331102281.01$现代商品学概论$限选$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$郭翠香$61$87$2$32/2$1-16$郭翠香 星期四 3-4 [1-16]  奉贤3教楼401√   
070331102482.01$物理化学实验$专必$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$卞振锋<br>张昉$60$100$2$32/2$1-16$张昉,卞振锋 星期一 1-4 [1-16]  奉贤化工楼302   
070331102511.01$物理化学实验$专必$班级:2015年秋季化学(师范世承学子)本科1班$朱建<br>张蝶青$31$100$2$32/4$2-16双$张蝶青,朱建 星期五 1-4 [2-16]双  奉贤化工楼302   
070331102511.02$物理化学实验$专必$班级:2015年秋季化学(师范)本科1班$朱建<br>张蝶青$29$100$2$32/4$1-15单$张蝶青,朱建 星期五 1-4 [1-15]单  奉贤化工楼302   
070331102541.01$物理化学实验$专业基础课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$李贵生<br>王秀英$59$100$4$64/4$1-16$王秀英,李贵生 星期一 6-9 [1-16]  奉贤化工楼302   
070331102561.01$毕业论文$实践$班级:2014年秋季化学(师范世承班)本科1班$张雷$18$18$6$0/0$1-16$ 
070331102701.01$普通物理$大类平台课程$班级:2017化学类本科3班 2017化学类本科4班$胡志娟$70$70$1$32/2$1-16$胡志娟 星期二 1-2 [1-16]  奉贤2教楼211√   
070331102701.02$普通物理$大类平台课程$物理上重修班$杜伟杰$4$18$1$42/3$3-16$杜伟杰 星期一 11-13 [3-16]  奉贤2教楼419√   
070331102701.03$普通物理$大类平台课程$班级:2017化学类本科1班 2017化学类本科2班$吉凯$68$70$1$32/2$1-16$吉凯 星期二 1-2 [1-16]  奉贤2教楼204√   
070331102762.01$物理化学$专业基础课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$王荣$74$87$3$48/3$1-16$王荣 星期五 6-7 [1-8],15  奉贤3教楼405√  <br>王荣 星期五 3-4 [1-13],[15-16]  奉贤3教楼405√   
070331102771.01$物理化学$专业主干课程$班级:2016年秋季化学(师范)本科1班$万颖$37$50$3$48/3$1-16$万颖 星期一 1-2 15  奉贤3教楼217√  <br>万颖 星期一 3-4 10  奉贤3教楼402√  <br>万颖 星期一 6-7 [1-11]单,[12-13]  奉贤3教楼216√  <br>万颖 星期一 3-4 [1-9],[11-13],[15-16]  奉贤3教楼216√   
070331102771.02$物理化学$专业主干课程$班级:2016化学(师范世承学子)本科1班$李辉$41$87$3$48/3$1-16$李辉 星期一 6-7 [1-15]单  奉贤3教楼405√  <br>李辉 星期一 3-4 [1-16]  奉贤3教楼308√   
070331102781.01$材料化学$专业方向课程$班级:2016应用化学本科1班 2016应用化学本科2班$张蝶青<br>刘肖燕$15$87$2$32/2$1-16$张蝶青,刘肖燕 星期四 3-4 [1-16]  奉贤3教楼405√   
