010131100681.O4$研究生课程 生命与环境科学学院$未知$114-w-郭水良-生态学原理与数据分析$Null-Data$0$62$0$36/2$1-18$ 星期四 6-9 [1-16]  徐汇一教412   
010131100681.O5$研究生课程 生命与环境科学学院$未知$114-w-郭水良-生物多样性科学$Null-Data$0$10$0$36/2$1-18$ 星期四 1-4 [1-16]  徐汇一教219   
010131100681.O6$研究生课程 生命与环境科学学院$未知$114-w-张峰-细胞信号转导$Null-Data$0$12$0$36/2$1-18$ 星期二 11-12 [1-16]  徐汇一教317   
010131100681.O7$研究生课程 生命与环境科学学院$未知$114-w-董彦君-植物遗传工程$Null-Data$0$13$0$36/2$1-18$ 星期一 3-4 [1-16]  徐汇一教315   
010131100681.O8$研究生课程 生命与环境科学学院$未知$114-w-宋佳秀-水环境化学$Null-Data$0$17$0$36/2$1-18$ 星期一 1-4 [1-16]  徐汇一教407   
010131100681.O9$研究生课程 生命与环境科学学院$未知$114-w-周军-环境与资源保护法$Null-Data$0$17$0$36/2$1-18$ 星期二 1-4 [1-16]  徐汇一教409   
010131100681.P0$研究生课程 生命与环境科学学院$未知$114-w-张永明-生化反应工程$Null-Data$0$17$0$36/2$1-18$ 星期一 11-14 [1-16]  徐汇一教308   
010131100681.P1$研究生课程 生命与环境科学学院$未知$114-w-孙伟华-可持续发展理论$Null-Data$0$17$0$36/2$1-18$ 星期一 6-9 [1-16]  徐汇一教408   
010131100681.P2$研究生课程 生命与环境科学学院$未知$114-w-"胡兴昌-中学生物学实验教学理论与 实践"$Null-Data$0$8$0$36/2$1-18$ 星期五 1-4 [1-16]  徐汇一教406   
010131100681.P3$研究生课程 生命与环境科学学院$未知$114-w-"吴畏-中学生物学课程标准与教材 分析"$Null-Data$0$8$0$36/2$1-18$ 星期五 6-9 [1-16]  徐汇一教406   
010131100681.P4$研究生课程 生命与环境科学学院$未知$114-w-吴畏-学科教育发展前沿（生物）$Null-Data$0$2$0$36/2$1-18$ 星期五 11-12 [1-16]  徐汇一教213   
010131100681.P5$研究生课程 生命与环境科学学院$未知$114-w-孙可平-学科教学测量与评价$Null-Data$0$2$0$36/2$1-18$ 星期六 6-7 [1-16]  徐汇一教213   
010131100681.P6$研究生课程 生命与环境科学学院$未知$114-h-孙可平-化学教学设计与实施$Null-Data$0$5$0$36/2$1-18$ 星期二 1-2 [1-16]  徐汇一教410   
010131100681.P7$研究生课程 生命与环境科学学院$未知$114-h-张雷-化学探究性教学研究$Null-Data$0$5$0$36/2$1-18$ 星期二 6-7 [1-16]  徐汇一教313   
010131100681.P8$研究生课程 生命与环境科学学院$未知$114-h-张雷-化学课程标准：制定与实施$Null-Data$0$5$0$36/2$1-18$ 星期二 8-9 [1-16]  徐汇一教315   
010131100681.P9$研究生课程 生命与环境科学学院$未知$114-h-张雷-化学实验与教学$Null-Data$0$5$0$36/2$1-18$ 星期三 1-2 [1-16]  徐汇一教214   
010131100681.Q0$研究生课程 生命与环境科学学院$未知$114-h-孙可平-校内实训$Null-Data$0$5$0$40/4$9-18$ 星期一 6-9 [9-16]  徐汇一教409   
010131100681.Q1$研究生课程 生命与环境科学学院$未知$114-h-孙可平-理科教育展望$Null-Data$0$2$0$36/2$1-18$ 星期二 3-4 [1-16]  徐汇一教406   
010131100681.Q2$研究生课程 生命与环境科学学院$未知$114-h-张雷-化学课程改革研究$Null-Data$0$2$0$36/2$1-18$ 星期一 6-9 [1-16]  徐汇一教410   
010131100681.Q3$研究生课程 生命与环境科学学院$未知$114-h-洪璇-工程数学$Null-Data$0$40$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇一教408   
