070131100941.01$高等代数与解析几何I$专业基础课程$班级:2018数学与应用数学(师范)本科1班 2018数学与应用数学(师范)本科2班$彭杰<br>罗娟$0$66$4$64/4$1-16$彭杰 星期一 3-4 [1-16]  奉贤5教楼B204  <br>彭杰,罗娟 星期一 8-9 [1-16]  奉贤5教楼A308  <br>彭杰,罗娟 星期三 3-4 [1-16]  奉贤4教楼A219  <br>彭杰,罗娟 星期五 3-4 [1-16]  奉贤4教楼A107   
070131100941.03$高等代数与解析几何I$专业基础课程$班级:2018数学与应用数学(师范)本科3班;班级:2018数学类本科3班$郑小琪<br>徐万元$0$66$4$64/4$1-16$徐万元,郑小琪 星期一 3-4 [1-16]  奉贤3教楼209√  <br>徐万元,郑小琪 星期一 8-9 [1-16]  奉贤3教楼108√  <br>徐万元,郑小琪 星期四 3-4 [1-16]  奉贤3教楼302√  <br>徐万元,郑小琪 星期四 8-9 [1-16]  奉贤4教楼A106   
070131100941.04$高等代数与解析几何I$大类平台课程$班级:2018数学类本科1班 2018数学类本科2班$张建刚<br>袁丽霞$0$66$4$64/4$1-16$张建刚,袁丽霞 星期一 1-2 [1-16]  奉贤4教楼A107  <br>张建刚,袁丽霞 星期一 8-9 [1-16]  奉贤4教楼C306√  <br>张建刚,袁丽霞 星期四 3-4 [1-16]  奉贤3教楼312√  <br>张建刚,袁丽霞 星期四 6-7 [1-16]  奉贤3教楼312√   
070131100951.01$数学分析Ⅰ$大类平台课程$班级:2018数学类本科3班;班级:2018数学与应用数学(师范)本科3班$彭丽<br>何宝林$0$66$5$96/6$1-16$何宝林,彭丽 星期二 1-2 [1-16]  奉贤3教楼312√  <br>何宝林,彭丽 星期二 8-9 [1-16]  奉贤3教楼209√  <br>何宝林,彭丽 星期三 3-4 [1-16]  奉贤5教楼B304  <br>何宝林,彭丽 星期五 3-4 [1-16]  奉贤4教楼C306√   
070131100951.02$数学分析Ⅰ$大类平台课程$班级:2018数学类本科1班 2018数学类本科2班$李中凯<br>王玮涵$0$66$5$96/6$1-16$李中凯,王玮涵 星期二 1-2 [1-16]  奉贤5教楼B108  <br>李中凯,王玮涵 星期二 6-7 [1-16]  奉贤3教楼209√  <br>李中凯,王玮涵 星期五 3-4 [1-16]  奉贤5教楼A107  <br>李中凯,王玮涵 星期五 6-7 [1-16]  奉贤5教楼A107   
070131100951.04$数学分析Ⅰ$专业基础课程$班级:2018数学与应用数学(师范)本科1班 2018数学与应用数学(师范)本科2班$许庆祥<br>马丹$0$66$5$96/6$1-16$马丹,许庆祥 星期二 1-2 [1-16]  奉贤3教楼209√  <br>马丹,许庆祥 星期二 6-7 [1-16]  奉贤3教楼312√  <br>马丹,许庆祥 星期四 3-4 [1-16]  奉贤3教楼202  <br>马丹,许庆祥 星期四 6-7 [1-16]  奉贤3教楼202   
070131101091.01$实变函数与泛函$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班$段立芹$53$54$4$64/4$1-16$段立芹 星期一 3-4 [1-16]  奉贤5教楼A107  <br>段立芹 星期四 3-4 [1-16]  奉贤5教楼B204   
070131101091.02$实变函数与泛函$专业主干课程$班级:2016数学与应用数学本科1班 2016数学与应用数学（师范世承学子）本科1班$段立芹$65$75$4$64/4$1-16$段立芹 星期一 6-7 [1-16]  奉贤4教楼A203  <br>段立芹 星期五 1-2 [1-16]  奉贤4教楼A106   
070131101091.03$实变函数与泛函$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科3班$段立芹$25$25$4$64/4$1-16$段立芹 星期一 8-9 [1-16]  奉贤4教楼A203  <br>段立芹 星期二 1-2 [1-16]  奉贤5教楼A207   
070131101141.01$初等数学研究$专业方向课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班$丁玮$53$54$3$48/3$1-16$丁玮 星期二 3-5 [1-16]  奉贤4教楼A111   
070131101141.03$初等数学研究$专业方向课程$班级:2016年秋季数学与应用数学(师范)本科3班 2016数学与应用数学(师范世承学子)本科1班$谌德$55$55$3$48/3$1-16$谌德 星期五 3-5 [1-16]  奉贤4教楼A106   
070131101351.01$物理学$专业基础课程$班级:2017数学与应用数学本科1班$谢东珠$40$32$4$64/4$1-16$谢东珠 星期一 3-4 [1-16]  奉贤3教楼108√  <br>谢东珠 星期三 1-2 [1-16]  奉贤3教楼108√   
070131101351.02$物理学$专业基础课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班$胡古今$61$68$4$64/4$1-16$胡古今 星期一 8-9 [1-16]  奉贤4教楼A503  <br>胡古今 星期二 3-4 [1-16]  奉贤4教楼A503   
070131101351.04$物理学$专业基础课程$班级:2017数学与应用数学(师范)本科3班 2017数学与应用数学(师范世承学子)本科1班$谢东珠$49$63$4$64/4$1-16$谢东珠 星期一 1-2 [1-16]  奉贤3教楼108√  <br>谢东珠 星期三 3-4 [1-16]  奉贤3教楼108√   
070131101521.01$微分几何$专业拓展课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班$袁丽霞$107$109$2$48/3$1-16$袁丽霞 星期三 11-13 [1-16]  奉贤3教楼302√   
070131101801.04$计算方法$专业拓展课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班$曾六川$101$137$2$48/3$1-16$曾六川 星期二 8-10 [1-16]  奉贤3教楼102   
070131101951.02$数学物理方程$专业方向课程$班级:2016数学与应用数学本科1班$王荣年$19$36$3$48/3$1-16$王荣年 星期四 8-10 [1-16]  奉贤5教楼A118   
070131102161.01$数学教育学$专业主干课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班 2017数学与应用数学(师范)本科3班 2017数学与应用数学(师范世承学子)本科1班$陆新生$110$140$3$48/3$1-16$陆新生 星期五 3-5 [1-16]  奉贤3教楼102   
070131102241.01$数学建模$专业基础课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班$徐本龙$53$54$3$48/3$1-16$徐本龙 星期三 1-2 [2-16]双  奉贤5教楼D307  <br>徐本龙 星期五 1-2 [1-16]  奉贤5教楼A207   
070131102241.03$数学建模$专业基础课程$班级:2016年秋季数学与应用数学(师范)本科3班$徐本龙$25$25$3$48/3$1-16$徐本龙 星期二 3-4 [1-16]  奉贤5教楼A107  <br>徐本龙 星期五 6-7 [2-16]双  奉贤5教楼D214   
