002031102821.01;心理、行为与文化 网络课程;通识教育选修课程;全校;尚会鹏;211;217;2;16/1;1-16;尚会鹏 星期三 10-10 [1-16]  网络教室01   
002031102821.02;心理、行为与文化 网络课程;通识教育选修课程;全校;尚会鹏;179;180;2;16/1;1-16;尚会鹏 星期三 10-10 [1-16]  网络教室06   
002031102911.01;消费者行为学;通识教育选修课程;院系:非 商学院;刘春济;40;40;2;32/2;1-16;刘春济 星期二 3-4 [1-16]  奉贤5教楼A402   
002031102911.02;消费者行为学;通识教育选修课程;院系:非 商学院;刘春济;39;40;2;32/2;1-16;刘春济 星期二 8-9 [1-16]  奉贤4教楼A107   
002031102911.03;消费者行为学;通识教育选修课程;院系:非 商学院;刘春济;40;40;2;32/2;1-16;刘春济 星期一 8-9 [1-16]  徐汇一教313   
002031102911.04;消费者行为学;通识教育选修课程;院系:非 商学院;文时萍;70;70;2;32/2;1-16;文时萍 星期二 8-9 [1-16]  奉贤4教楼A206   
002031102911.05;消费者行为学;通识教育选修课程;院系:非 商学院;康善招;48;50;2;32/2;1-16;康善招 星期四 6-7 [1-16]  奉贤4教楼A307   
002031103291.01;现代交际礼仪;通识教育选修课程;院系:非 商学院;张岚;29;30;2;32/2;1-16;张岚 星期一 8-9 [1-16]  徐汇六教102   
002031103411.01;西方戏剧·演出赏析;通识教育选修课程;院系:非 谢晋影视艺术学院;王韦予;30;30;2;32/2;1-16;王韦予 星期二 6-7 [1-16]  徐汇三教313   
002031103411.02;西方戏剧·演出赏析;通识教育选修课程;院系:非 谢晋影视艺术学院;王韦予;30;30;2;32/2;1-16;王韦予 星期二 8-9 [1-16]  徐汇三教313   
002031103521.01;物理与生活;通识教育选修课程;专业:非 音乐表演 音乐学 舞蹈学;陈志红;20;20;2;32/2;1-16;陈志红 星期五 6-7 [1-16]  徐汇南大楼103   
002031103561.02;舞台基础艺术处理在声乐表演中的应用;副修;2015级;李伟;5;60;2;32/2;1-16;李伟 星期二 8-9 [1-16]  奉贤4教楼A215   
002031103731.01;围棋鉴赏;通识教育选修课程;院系:非 体育学院;潘京晟;78;80;2;32/2;1-16;潘京晟 星期四 6-7 [1-16]  奉贤3教楼112   
002031103731.02;围棋鉴赏;通识教育选修课程;院系:非 体育学院;潘京晟;77;80;2;32/2;1-16;潘京晟 星期四 8-9 [1-16]  奉贤3教楼112   
002031103741.01;微生物与人类健康;通识教育选修课程;院系:非 生命与环境科学学院;林冬枝;60;60;2;32/2;1-16;林冬枝 星期二 13-14 9  奉贤2教楼208  <br>林冬枝 星期二 11-12 [1-7],[9-16]  奉贤2教楼208   
002031104031.01;团队领导力;通识教育选修课程;团队领导力;袁理锋;119;120;2;32/2;1-16;袁理锋 星期四 8-9 [1-16]  奉贤4教楼A119   
002031104141.01;通俗歌曲演唱;副修;年级:2015级<br>院系:非 谢晋影视艺术学院;孙美娜;17;30;2;32/2;1-16;孙美娜 星期二 8-9 [1-16]  徐汇教苑楼D402   
002031104231.01;碳元素家族的神奇七兄弟;通识教育选修课程;院系:非 生命与环境科学学院;肖胜雄;43;60;2;32/2;1-16;肖胜雄 星期一 6-7 [1-16]  奉贤4教楼A519   
002031104281.01;数学大观 网络课程;通识教育选修课程;全校;李尚志;68;70;2;16/1;1-16;李尚志 星期三 10-10 [1-16]  网络教室02   
002031104281.02;数学大观 网络课程;通识教育选修课程;全校;李尚志;49;50;2;16/1;1-16;李尚志 星期三 10-10 [1-16]  网络教室06   
