010131100701.08;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期二 6-9 [1-16]  徐汇三教501  <br> 星期四 6-10 [7-16]  徐汇三教501  <br> 星期五 1-5 [7-9]单,[10-16]  徐汇三教501  <br> 星期五 6-10 [7-16]  徐汇三教501   
010131100701.09;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期五 1-10 [8-16]  徐汇三教301  <br> 星期六 1-10 [8-16]  徐汇三教301   
010131100701.10;预定教室;实践;全校;;0;0;0;0/0;1-16; 
010131100701.11;预定教室;实践;全校;;0;0;0;0/0;1-16; 
010131100701.12;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇一教东一  <br> 星期二 4-8 [1-5],[7-12],[14-16]  徐汇一教东一  <br> 星期二 1-3 [1-5],[7-16]  徐汇一教东一  <br> 星期二 9-10 [1-5],[7-16]  徐汇一教东一  <br> 星期二 11-14 [1-15]  徐汇一教东一  <br> 星期三 5-5 [1-4],[6-8],[11-12],[14-15]  徐汇一教东一  <br> 星期三 4-4 [1-4],[6-8],[11-12],[14-16]  徐汇一教东一  <br> 星期三 1-3 [1-4],[6-8],[11-16]  徐汇一教东一  <br> 星期三 6-7 [1-4],[6-8],[10-12],[14-15]  徐汇一教东一  <br> 星期三 8-10 [1-4],[6-8],[10-15]  徐汇一教东一  <br> 星期三 11-14 [1-15]  徐汇一教东一  <br> 星期四 4-6 [1-11],[14-16]  徐汇一教东一  <br> 星期四 7-7 [1-12],[14-16]  徐汇一教东一  <br> 星期四 1-3 [1-16]  徐汇一教东一  <br> 星期四 8-14 [1-16]  徐汇一教东一  <br> 星期五 1-14 [1-16]  徐汇一教东一  <br> 星期六 1-14 [1-16]  徐汇一教东一  <br> 星期日 1-14 [1-16]  徐汇一教东一   
010131100701.13;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇一教东二  <br> 星期二 1-14 [1-16]  徐汇一教东二  <br> 星期三 6-9 [1-4],[9-11]单,12,[15-16]  徐汇一教东二  <br> 星期三 5-5 [1-4],6,[9-16]  徐汇一教东二  <br> 星期三 10-10 [1-4],6,[9-16]  徐汇一教东二  <br> 星期三 1-4 [1-4],[6-7],[9-16]  徐汇一教东二  <br> 星期三 11-14 [1-16]  徐汇一教东二  <br> 星期四 1-14 [1-16]  徐汇一教东二  <br> 星期五 1-14 [1-16]  徐汇一教东二  <br> 星期六 1-14 [1-16]  徐汇一教东二  <br> 星期日 1-14 [1-16]  徐汇一教东二   
010131100701.14;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-10 [1-4],[7-16]  徐汇六教108  <br> 星期一 11-14 [1-16]  徐汇六教108  <br> 星期二 7-9 11  徐汇六教108  <br> 星期二 7-9 [1-4],[6-10],[12-16]  徐汇六教108  <br> 星期二 6-6 [1-4],[6-16]  徐汇六教108  <br> 星期二 10-10 [1-4],[6-16]  徐汇六教108  <br> 星期二 1-5 [1-5],[7-16]  徐汇六教108  <br> 星期二 11-14 [1-16]  徐汇六教108  <br> 星期三 6-9 [1-2]  徐汇六教108  <br> 星期三 10-14 [1-4],[11-16]  徐汇六教108  <br> 星期三 1-3 [1-8],[10-16]  徐汇六教108  <br> 星期三 4-5 [1-16]  徐汇六教108  <br> 星期四 1-4 [1-4],[7-13],[15-16]  徐汇六教108  <br> 星期四 5-5 [1-4],[7-16]  徐汇六教108  <br> 星期四 6-14 [1-16]  徐汇六教108  <br> 星期五 8-8 [1-3],[7-15]  徐汇六教108  <br> 星期五 9-10 [1-3],[7-16]  徐汇六教108  <br> 星期五 1-4 [1-4],[7-13],[15-16]  徐汇六教108  <br> 星期五 6-7 [1-4],[7-15]  徐汇六教108  <br> 星期五 5-5 [1-4],[7-16]  徐汇六教108  <br> 星期五 11-14 [1-16]  徐汇六教108  <br> 星期六 11-14 [1-16]  徐汇六教108  <br> 星期日 11-14 [1-16]  徐汇六教108   
010131100701.15;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇六教212  <br> 星期二 1-4 [1-6],[8-16]  徐汇六教212  <br> 星期二 6-9 [1-6],[8-16]  徐汇六教212  <br> 星期二 5-5 [1-16]  徐汇六教212  <br> 星期二 10-14 [1-16]  徐汇六教212  <br> 星期三 10-10 [1-4],[6-7],[9-11]单,[12-13],[15-16]  徐汇六教212  <br> 星期三 5-5 [1-4],[6-16]  徐汇六教212  <br> 星期三 1-4 [1-6],[8-16]  徐汇六教212  <br> 星期三 11-14 [1-16]  徐汇六教212  <br> 星期四 1-3 [1-6],[8-14],16  徐汇六教212  <br> 星期四 4-4 [1-6],[8-16]  徐汇六教212  <br> 星期四 5-14 [1-16]  徐汇六教212  <br> 星期五 1-14 [1-16]  徐汇六教212  <br> 星期六 11-14 [1-16]  徐汇六教212  <br> 星期日 11-14 [1-16]  徐汇六教212   
010131100701.16;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期六 1-4 [1-4],[6-16]  徐汇体育化学楼102  <br> 星期六 5-14 [1-16]  徐汇体育化学楼102  <br> 星期日 1-14 [1-16]  徐汇体育化学楼102   
010131100701.17;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期六 1-14 [1-16]  徐汇体育化学楼106  <br> 星期日 1-14 [1-16]  徐汇体育化学楼106   
010131100701.18;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期六 1-14 [1-16]  徐汇体育化学楼108  <br> 星期日 1-14 [1-16]  徐汇体育化学楼108   
010131100701.19;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期六 1-14 [1-16]  徐汇体育化学楼206  <br> 星期日 1-14 [1-16]  徐汇体育化学楼206   
010131100701.20;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期六 1-14 [1-16]  徐汇体育化学楼105  <br> 星期日 1-14 [1-16]  徐汇体育化学楼105   
010131100701.21;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇一教109  <br> 星期二 1-14 [1-16]  徐汇一教109  <br> 星期三 3-4 [9-16]  徐汇一教109  <br> 星期三 10-13 [2-16]  徐汇一教109  <br> 星期三 1-2 [1-16]  徐汇一教109  <br> 星期三 5-5 [1-16]  徐汇一教109  <br> 星期三 14-14 [1-16]  徐汇一教109  <br> 星期四 1-14 [1-16]  徐汇一教109  <br> 星期五 1-14 [1-16]  徐汇一教109  <br> 星期六 5-10 [1-3],[5-16]  徐汇一教109  <br> 星期六 1-4 [1-16]  徐汇一教109  <br> 星期六 11-14 [1-16]  徐汇一教109  <br> 星期日 1-14 [1-16]  徐汇一教109   
010131100701.22;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 5-14 [1-16]  徐汇一教207  <br> 星期二 5-14 [1-16]  徐汇一教207  <br> 星期三 11-14 [1-16]  徐汇一教207  <br> 星期四 1-14 [1-16]  徐汇一教207  <br> 星期五 1-14 [1-16]  徐汇一教207  <br> 星期六 1-14 [1-16]  徐汇一教207  <br> 星期日 1-14 [1-16]  徐汇一教207   
010131100701.23;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇体育化学楼224  <br> 星期二 1-14 [1-16]  徐汇体育化学楼224  <br> 星期三 1-14 [1-16]  徐汇体育化学楼224  <br> 星期四 1-14 [1-16]  徐汇体育化学楼224  <br> 星期五 1-14 [1-16]  徐汇体育化学楼224  <br> 星期六 1-14 [1-16]  徐汇体育化学楼224  <br> 星期日 1-14 [1-16]  徐汇体育化学楼224   
010131100701.24;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇体育化学楼225  <br> 星期二 1-14 [1-16]  徐汇体育化学楼225  <br> 星期三 1-14 [1-16]  徐汇体育化学楼225  <br> 星期四 1-14 [1-16]  徐汇体育化学楼225  <br> 星期五 1-14 [1-16]  徐汇体育化学楼225  <br> 星期六 1-14 [1-16]  徐汇体育化学楼225  <br> 星期日 1-14 [1-16]  徐汇体育化学楼225   
010131100701.25;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇五教304  <br> 星期二 1-14 [1-16]  徐汇五教304  <br> 星期三 1-14 [1-16]  徐汇五教304  <br> 星期四 1-14 [1-16]  徐汇五教304  <br> 星期五 1-14 [1-16]  徐汇五教304  <br> 星期六 1-14 [1-16]  徐汇五教304  <br> 星期日 1-14 [1-16]  徐汇五教304   
010131100701.26;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期六 1-4 [1-16]  徐汇三教102  <br> 星期六 6-9 [1-16]  徐汇三教102  <br> 星期日 1-4 [1-16]  徐汇三教102  <br> 星期日 6-9 [1-16]  徐汇三教102   
010131100701.27;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期六 1-4 [1-16]  徐汇三教104  <br> 星期六 6-9 [1-16]  徐汇三教104  <br> 星期日 1-4 [1-16]  徐汇三教104  <br> 星期日 6-9 [1-16]  徐汇三教104   
