001031101672.05;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;0;0;2;32/32;1; 
001031101672.06;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;0;0;2;32/32;1; 
001031101691.01;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;马振江;108;105;4;64/4;1-16;马振江 星期二 11-13 [1-16]  奉贤5教楼A304   
001031101691.02;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;林洪平;99;105;4;64/4;1-16;林洪平 星期三 11-13 [1-16]  奉贤5教楼B108   
001031101691.03;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（徐汇）;陈礼茂;108;108;4;64/4;1-16;陈礼茂 星期一 11-13 [1-16]  徐汇三教201   
001031101691.04;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（徐汇）;秦文;108;108;4;64/4;1-16;秦文 星期二 11-13 [1-16]  徐汇三教217   
001031101691.05;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（徐汇）;王岩;99;108;4;64/4;1-16;王岩 星期四 11-13 [1-16]  徐汇三教201   
001031101691.06;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（徐汇）;周书俊;99;108;4;64/4;1-16;周书俊 星期二 11-13 [1-16]  徐汇三教301   
001031101691.08;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;张娜;101;105;4;64/4;1-16;张娜 星期一 11-13 [1-7],[9-16]  奉贤5教楼B204   
001031101691.09;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;刘建良;94;105;4;64/4;1-16;刘建良 星期一 11-13 [1-16]  奉贤5教楼A211   
001031101691.10;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;林洪平;92;105;4;64/4;1-16;林洪平 星期二 6-8 [1-16]  奉贤5教楼B108   
001031101691.11;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;杨廷智;91;105;4;64/4;1-16;杨廷智 星期五 6-8 [1-16]  奉贤5教楼B104   
001031101691.12;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;陈礼茂;89;105;4;64/4;1-16;陈礼茂 星期一 6-8 [1-16]  奉贤5教楼B108   
001031101691.13;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;石书臣;88;105;4;64/4;1-16;石书臣 星期二 6-8 [1-16]  奉贤5教楼B104   
001031101691.14;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;林洪平;92;105;4;64/4;1-16;林洪平 星期四 6-8 [1-16]  奉贤5教楼B108   
001031101691.15;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;张娜;93;105;4;64/4;1-16;张娜 星期一 6-8 [1-7],[9-16]  奉贤5教楼B204   
001031101691.16;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;汪青松;93;105;4;64/4;1-16;汪青松 星期四 11-13 [1-16]  奉贤5教楼B108   
001031101691.17;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;秦文;88;105;4;64/4;1-16;秦文 星期一 6-8 [1-16]  奉贤5教楼B212   
001031101691.18;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;赵福浩;94;105;4;64/4;1-16;赵福浩 星期二 6-8 [1-16]  奉贤5教楼A305   
001031101691.19;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;林洪平;12;105;4;64/4;1-16;林洪平 星期四 1-3 [1-16]  奉贤5教楼B108   
