002031112081.01;人类遗传学;通识教育选修课程;院系:非 生命与环境科学学院;董彦君;8;60;2;32/2;1-16;董彦君 星期四 8-9 12  奉贤3教楼509  <br>董彦君 星期四 6-7 [1-8],[10-16]  奉贤3教楼509   
002031112091.01;气候变化及其影响;通识教育选修课程;气候变化及其影响;康建成;61;120;2;32/2;1-16;康建成 星期四 8-9 [1-16]  奉贤2教楼102   
002031112101.01;震动世界的七部戏剧;通识教育选修课程;专业:非 英语;陈惠;41;50;2;32/2;1-16;陈惠 星期四 8-9 [1-16]  奉贤5教楼A126   
002031112111.01;西方城市文明;通识教育选修课程;院系:非 人文与传播学院;李文硕;13;70;2;32/2;1-16;李文硕 星期二 6-7 [1-16]  奉贤2教楼101   
002031112121.01;知性女性发展与修养;通识教育选修课程;院系:非 人文与传播学院;王元;68;70;2;32/2;1-16;王元 星期三 11-12 [1-16]  奉贤3教楼112   
002031112131.01;情感的本质与意义;通识教育选修课程;院系:非 哲学与法政学院;张志平;40;40;2;32/2;1-16;张志平 星期二 6-7 [1-16]  奉贤2教楼114   
002031112141.01;中国经济与商务：理论与现实;通识教育选修课程;院系:非 商学院;赵红军;52;80;2;32/2;1-16;赵红军 星期四 8-9 [1-16]  奉贤3教楼201   
002031112151.01;佛教哲学与佛教逻辑入门;通识教育选修课程;院系:非 哲学与法政学院;牛宏;37;40;2;32/2;1-16;牛宏 星期二 8-9 [1-16]  奉贤4教楼D304   
002031112161.01;西方哲学智慧;通识教育选修课程;院系:非 哲学与法政学院;罗富尊;39;40;2;32/2;1-16;罗富尊 星期五 6-7 [1-16]  奉贤3教楼117   
002031112171.01;打破思维的墙;通识教育选修课程;院系:非 哲学与法政学院;张晓兰;40;40;2;32/2;1-16;张晓兰 星期二 8-9 [1-16]  奉贤3教楼216   
002031112181.01;中华之礼;通识教育选修课程;院系:非 哲学与法政学院;张自慧;39;40;2;32/2;1-16;张自慧 星期四 6-7 [1-16]  奉贤5教楼A402   
002031112191.01;大国崛起;通识教育选修课程;院系:非 哲学与法政学院;何奇松;45;50;2;32/2;1-16;何奇松 星期二 6-7 [1-16]  奉贤2教楼204   
002031112191.02;大国崛起;通识教育选修课程;院系:非 哲学与法政学院;何奇松;50;50;2;32/2;1-16;何奇松 星期二 8-9 [1-16]  奉贤2教楼204   
002031112201.01;哲学与文化名著选读;通识教育选修课程;院系:非 哲学与法政学院;麻莉;39;40;2;32/2;1-16;麻莉 星期一 8-9 [1-16]  奉贤4教楼A419   
002031112211.01;古典音乐赏析;通识教育选修课程;院系:非 音乐学院;韩玥;48;50;2;32/2;1-16;韩玥 星期二 8-9 [1-16]  奉贤3教楼409   
002031112221.02;三维造型（Solidworks）;通识教育选修课程;院系:非 信息与机电工程学院2;周华;48;50;2;32/2;1-16;周华 星期二 8-9 [1-16]  奉贤5教楼D-D10   
002031112231.01;计算机绘图;通识教育选修课程;院系:非 信息与机电工程学院1;周华;49;50;2;32/2;1-16;周华 星期三 1-2 [1-16]  奉贤5教楼D214   
002031112231.02;计算机绘图;通识教育选修课程;院系:非 信息与机电工程学院2;周华;50;50;2;32/2;1-16;周华 星期三 3-4 [1-16]  奉贤5教楼D214   
002031112231.03;计算机绘图;通识教育选修课程;院系:非 信息与机电工程学院3;蔡丽安;46;50;2;32/2;1-16;蔡丽安 星期二 8-9 [1-16]  奉贤5教楼D-D06   
002031112241.01;中学物理与现代科技;通识教育选修课程;全校;方伟;13;30;2;32/2;1-16;方伟 星期二 6-7 [1-16]  徐汇一教315   
