001031100401.02;英语演讲;通识教育必修课程;16AB-英语演讲;陈了了;43;50;2;32/2;1-16;陈了了 星期四 1-2 [1-16]  奉贤4教楼A321   
001031100401.03;英语演讲;通识教育必修课程;16AB-英语演讲;李丹;40;78;2;32/2;1-16;李丹 星期四 6-7 [1-16]  奉贤4教楼A203   
001031100401.05;英语演讲;通识教育必修课程;16AB-英语演讲;李丹;47;78;2;32/2;1-16;李丹 星期四 3-4 [1-16]  奉贤4教楼A203   
001031100401.06;英语演讲;通识教育必修课程;16AB-英语演讲;陈了了;39;50;2;32/2;1-16;陈了了 星期四 3-4 [1-16]  奉贤4教楼A321   
001031100411.01;英汉口译;通识教育必修课程;16AB-英汉口译;李丹;46;87;2;32/2;1-16;李丹 星期四 1-2 [1-16]  奉贤3教楼413   
001031100411.02;英汉口译;通识教育必修课程;16AB-英汉口译;李丹;47;87;2;32/2;1-16;李丹 星期四 6-7 [1-16]  奉贤3教楼413   
001031100411.03;英汉口译;通识教育必修课程;16AB-英汉口译;李丹;47;87;2;32/2;1-16;李丹 星期四 3-4 [1-16]  奉贤3教楼413   
001031100412.01;高等数学下;通识教育必修课程;高数下重修班;王荣年;50;78;3;42/3;3-16;王荣年 星期一 11-13 [3-16]  奉贤4教楼A415   
001031100412.03;高等数学下;通识教育必修课程;高数下重修班;孙彦;35;78;3;42/3;3-16;孙彦 星期三 11-13 [3-16]  奉贤4教楼A515   
001031100412.06;高等数学下;通识教育必修课程;高数下重修班;段立芹;53;78;3;42/3;3-16;段立芹 星期二 11-13 [3-16]  奉贤4教楼A515   
001031100412.07;高等数学下;专必;全校;白云芬;1;1;3;48/3;1-16; 
001031100421.01;欧美文学名篇选读;通识教育必修课程;16AB-欧美文学名篇选读;李敏;47;87;2;32/2;1-16;李敏 星期四 1-2 [1-16]  奉贤3教楼209   
001031100421.02;欧美文学名篇选读;通识教育必修课程;16AB-欧美文学名篇选读;景晓莺;46;77;2;32/2;1-16;景晓莺 星期四 1-2 [1-16]     
001031100421.03;欧美文学名篇选读;通识教育必修课程;16AB-欧美文学名篇选读;李敏;45;87;2;32/2;1-16;李敏 星期四 6-7 [1-16]  奉贤3教楼209   
001031100421.04;欧美文学名篇选读;通识教育必修课程;16AB-欧美文学名篇选读;景晓莺;46;77;2;32/2;1-16; 
001031100421.05;欧美文学名篇选读;通识教育必修课程;16AB-欧美文学名篇选读;李敏;47;87;2;32/2;1-16;李敏 星期四 3-4 [1-16]  奉贤3教楼209   
001031100421.06;欧美文学名篇选读;通识教育必修课程;16AB-欧美文学名篇选读;景晓莺;48;77;2;32/2;1-16;景晓莺 星期四 3-4 [1-16]     
001031100422.01;大学物理下;专必;大学物理下重修班;张敬涛;107;170;2;42/3;3-16;张敬涛 星期四 11-13 [3-16]  奉贤2教楼115   
001031100431.01;英汉互译;通识教育必修课程;16AB-英汉互译;王惠萍;48;78;2;32/2;1-16;王惠萍 星期四 1-2 [1-16]  奉贤4教楼A106   
001031100431.02;英汉互译;通识教育必修课程;16AB-英汉互译;王惠萍;45;78;2;32/2;1-16;王惠萍 星期四 6-7 [1-16]  奉贤4教楼A106   
