130331100052.01;原画创作;专必;班级:2015年秋季动画本科1班;张振晖;25;62;4;64/4;1-16;张振晖 星期二 1-4 [1-16]  徐汇体育化学楼107   
130331100082.01;教学汇报;实践;班级:2014年秋季播音与主持艺术本科1班;王宇;32;33;3;0/0;1-8; 
130331100142.01;游戏二维角色创作;专必;班级:2015年秋季动画本科2班;赵贵胜;29;62;4;64/4;1-16;赵贵胜 星期四 6-9 [1-16]  徐汇体育化学楼107   
130331100211.01;专业外语;专业拓展课程;班级:2016年秋季录音艺术本科1班;魏扬;17;50;2;32/2;1-16;魏扬 星期五 1-2 [1-16]  徐汇三教313   
130331100371.01;主持艺术概论;专业主干课程;班级:2017播音与主持艺术本科1班;姜杉;31;50;4;64/4;1-16;姜杉 星期二 6-9 [1-16]  徐汇三教312   
130331100441.01;当代电影研究;专必;班级:2015年秋季戏剧影视文学本科1班;王方;30;50;4;64/4;1-16;王方 星期二 6-9 [1-16]  徐汇三教107   
130331100511.01;中外文学经典作品赏析;专业基础课程;班级:2017表演本科1班 2017播音与主持艺术本科1班 2017动画本科1班 2017动画本科2班 2017广播电视编导本科1班 2017广播电视编导本科2班;连颖<br>周胜南;201;290;2;32/4;1-8;连颖 星期四 11-14 [5-8]  徐汇一教西二  <br>周胜南 星期四 11-14 [1-4]  徐汇一教西二   
130331100681.01;实习;实践;班级:2014年秋季戏剧影视文学本科1班;齐青;30;31;10;0/0;1-18; 
130331100682.01;中国音乐史与名作赏析;专业基础课程;班级:2016年秋季录音艺术本科1班;李音蓓;17;108;2;32/2;1-16;李音蓓 星期四 3-4 [1-16]  徐汇三教317   
130331100691.01;影视游戏音乐设计与制作;专必;班级:2015年秋季录音艺术本科1班;申林;18;30;2;32/2;1-16;申林 星期四 3-4 [1-16]  徐汇教苑楼C510   
130331100741.01;专业实习;实践;班级:2014年秋季录音艺术本科1班;赵晶;13;20;6;0/0;1-8; 
130331100831.01;影视写作;专业主干课程;班级:2016年秋季戏剧影视文学本科1班;陈妍如;29;50;4;64/4;1-16;陈妍如 星期四 6-9 [1-16]  徐汇三教105   
130331100981.01;指挥;任选;班级:2014年秋季录音艺术本科1班;丁縯;14;100;2;32/4;9-16;丁縯 星期二 1-4 [9-16]  徐汇音乐学院小音乐厅   
130331100991.01;知识产权;专业拓展课程;年级:2016级<br>专业:表演 广播电视编导 播音与主持艺术 动画;连颖;41;63;2;32/2;1-16;连颖 星期五 3-4 [1-16]  徐汇六教102   
130331101061.01;语音与发声;专业基础课程;班级:2017播音与主持艺术本科1班;刘阳<br>韩晓晔;30;50;4;128/8;1-16;刘阳,韩晓晔 星期二 1-4 [1-16]  徐汇教苑楼D101A&,徐汇教苑楼B101&  <br>刘阳,韩晓晔 星期四 1-4 [1-16]  徐汇教苑楼D101A&,徐汇教苑楼B101&   
130331101071.01;三维动画材质与动画;专必;班级:2015年秋季动画本科1班;王浩宇;25;50;4;64/4;1-16;王浩宇 星期二 6-9 [1-16]  徐汇艺术中心楼410   
130331101091.01;动画编剧;专必;班级:2015年秋季动画本科1班;陈劲松;26;50;4;64/4;1-16;陈劲松 星期四 6-9 [1-16]  徐汇三教310   
130331101101.01;动画导演与分镜头台本设计;专必;班级:2015年秋季动画本科1班;施屹;26;62;4;64/4;1-16;施屹 星期一 6-9 [1-16]  徐汇体育化学楼107   
130331101161.01;毕业剧本写作;实践;班级:2014年秋季动画本科1班;陈劲松<br>王浩宇<br>赵贵胜;31;50;2;32/4;1-15单;陈劲松,王浩宇,赵贵胜 星期三 1-4 [3-8]  徐汇艺术中心楼406  <br>陈劲松,王浩宇,赵贵胜 星期三 1-4 [1-2]  徐汇三教312   
130331101181.01;广播电视新闻播音;专必;班级:2015年秋季播音与主持艺术本科1班;高祥荣;37;50;4;128/8;1-16;高祥荣 星期二 1-4 [1-16]  徐汇教苑楼D101B&  <br>高祥荣 星期四 1-4 [1-16]  徐汇教苑楼D101B&   
