010131100711.31;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 
010131100711.32;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼105  <br> 星期六 1-4 [1-16]  奉贤3教楼105  <br> 星期六 6-9 [1-16]  奉贤3教楼105   
010131100711.33;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼109  <br> 星期六 1-4 [1-16]  奉贤3教楼109  <br> 星期六 6-9 [1-16]  奉贤3教楼109   
010131100711.34;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼113  <br> 星期六 1-4 [1-16]  奉贤3教楼113  <br> 星期六 6-9 [1-16]  奉贤3教楼113   
010131100711.35;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼117  <br> 星期六 1-4 [1-16]  奉贤3教楼117  <br> 星期六 6-9 [1-16]  奉贤3教楼117   
010131100711.36;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼122  <br> 星期六 1-4 [1-16]  奉贤3教楼122  <br> 星期六 6-9 [1-16]  奉贤3教楼122   
010131100711.37;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼205  <br> 星期六 1-4 [1-16]  奉贤3教楼205  <br> 星期六 6-9 [1-16]  奉贤3教楼205   
010131100711.38;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼208  <br> 星期六 1-4 [1-16]  奉贤3教楼208  <br> 星期六 6-9 [1-16]  奉贤3教楼208   
010131100711.39;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼212  <br> 星期六 1-4 [1-16]  奉贤3教楼212  <br> 星期六 6-9 [1-16]  奉贤3教楼212   
010131100711.40;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼213  <br> 星期六 1-4 [1-16]  奉贤3教楼213  <br> 星期六 6-9 [1-16]  奉贤3教楼213   
010131100711.41;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼230  <br> 星期六 1-4 [1-16]  奉贤3教楼230  <br> 星期六 6-9 [1-16]  奉贤3教楼230   
010131100711.42;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼330  <br> 星期六 1-4 [1-16]  奉贤3教楼330  <br> 星期六 6-9 [1-16]  奉贤3教楼330   
010131100711.43;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A102  <br> 星期六 1-4 [1-16]  奉贤4教楼A102  <br> 星期六 6-9 [1-16]  奉贤4教楼A102   
010131100711.44;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A106  <br> 星期六 1-4 [1-16]  奉贤4教楼A106  <br> 星期六 6-9 [1-16]  奉贤4教楼A106   
010131100711.45;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A111  <br> 星期六 1-4 [1-16]  奉贤4教楼A111  <br> 星期六 6-9 [1-16]  奉贤4教楼A111   
010131100711.46;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A115  <br> 星期六 1-4 [1-16]  奉贤4教楼A115  <br> 星期六 6-9 [1-16]  奉贤4教楼A115   
010131100711.47;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A202  <br> 星期六 1-4 [1-16]  奉贤4教楼A202  <br> 星期六 6-9 [1-16]  奉贤4教楼A202   
010131100711.48;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A206  <br> 星期六 1-4 [1-16]  奉贤4教楼A206  <br> 星期六 6-9 [1-16]  奉贤4教楼A206   
010131100711.49;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼223   
010131100711.50;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇外语新大楼309  <br> 星期六 6-9 [1-16]  徐汇外语新大楼309   
