050131111931.01;秘书学概论;专业方向课程;班级:2016年秋季汉语言文学本科1班;韩冠群;37;60;2;32/2;1-16;韩冠群 星期一 3-4 [1-16]  奉贤4教楼A311   
050131111971.01;美学概论;专必;班级:2015年秋季汉语言文学(文科基地)本科1班;刘旭光;32;75;3;48/3;1-16;刘旭光 星期三 1-3 [1-16]  奉贤图文信息中心601   
050131111971.02;美学概论;专必;班级:2015年秋季汉语言文学本科1班;张茜;36;87;3;48/3;1-16;张茜 星期二 1-3 [1-16]  奉贤3教楼113   
050131112401.01;逻辑学;专业基础课程;班级:2016年秋季汉语言文学本科1班;刘辉;36;50;2;32/2;1-16;刘辉 星期一 11-12 [1-16]  奉贤3教楼217   
050131112421.01;逻辑;专必;班级:2015年秋季汉语言文学(文科基地)本科1班;黄卫星;40;70;2;32/2;1-16;黄卫星 星期一 3-4 [1-16]  奉贤2教楼109   
050131112461.01;逻辑;限选;班级:2015年秋季汉语言文学(师范世承学子)本科1班;黄卫星;29;46;2;32/2;1-16;黄卫星 星期一 6-7 [1-16]  奉贤2教楼106   
050131112461.02;逻辑;限选;班级:2015年秋季汉语言文学(师范)本科1班;刘辉;54;87;2;32/2;1-16;刘辉 星期四 6-7 [1-16]  奉贤3教楼113   
050131112461.03;逻辑;限选;班级:2015年秋季汉语言文学(师范)本科2班;刘辉;47;87;2;32/2;1-16;刘辉 星期四 8-9 [1-16]  奉贤3教楼113   
050131112701.01;历史地理;专业主干课程;班级:2016年秋季古典文献学本科1班;钟翀;30;50;3;48/3;1-16;钟翀 星期二 1-3 [1-10],[12-16]  奉贤5教楼A408  <br>钟翀 星期三 6-8 11  奉贤5教楼A222   
050131113281.01;教育实习;实践;班级:2014年秋季汉语言文学(师范世承班)本科1班;全亚兰;27;27;6;96/6;1-16; 
050131113281.02;教育实习;实践;班级:2014年秋季汉语言文学(师范)本科1班;刘畅;49;49;6;96/6;1-16; 
050131113281.03;教育实习;实践;班级:2014年秋季汉语言文学(师范)本科2班;刘畅;47;48;6;96/6;1-16; 
050131113781.01;基础写作;专业基础课程;班级:2017古典文献学本科1班;孔妮妮;40;87;2;32/2;1-16;孔妮妮 星期一 6-7 [1-16]  奉贤3教楼113   
050131114841.01;韩语;任选;班级:2015年秋季汉语言文学本科1班;林惠彬;12;87;2;32/2;1-16;林惠彬 星期一 3-4 [1-16]  奉贤3教楼101   
050131114971.04;韩国语基础;专业方向课程;班级:2016年秋季汉语国际教育本科1班 2016年秋季汉语国际教育本科2班;金凤礼;35;46;4;64/4;1-16;金凤礼 星期一 1-2 [1-16]  奉贤2教楼113  <br>金凤礼 星期四 3-4 [1-16]  奉贤5教楼A406   
050131115341.01;海外汉学研究;任选;班级:2014年秋季古典文献学本科1班;程郁;31;35;2;32/4;9-16;程郁 星期二 6-7 [9-16]  徐汇南大楼103  <br>程郁 星期四 6-7 [9-16]  徐汇南大楼103   
050131115781.02;古代要籍解题;限选;班级:2015年秋季古典文献学本科1班;刘宇;33;46;3;48/3;1-16;刘宇 星期一 6-8 [1-16]  奉贤2教楼219   
050131115881.01;古代汉语;专业基础课程;班级:2017古典文献学本科1班;潘牧天;27;50;3;48/3;1-16;潘牧天 星期三 1-3 [1-16]  奉贤3教楼417   
050131115881.02;古代汉语;专业主干课程;班级:2016年秋季汉语言文学(文科基地)本科1班;陈秀兰;30;78;3;48/3;1-16;陈秀兰 星期二 6-8 [1-16]  奉贤4教楼A307   
050131115881.03;古代汉语;专必;班级:2015年秋季汉语言文学(师范)本科2班;余颖;47;60;3;48/3;1-16;余颖 星期一 4-4 [1-16]  奉贤4教楼A111  <br>余颖 星期一 6-7 [1-16]  奉贤4教楼A311   
