070131100091.06;组合与图论;限选;班级:2015年秋季数学与应用数学本科1班;晋亚磊;35;110;3;48/3;1-16;晋亚磊 星期一 11-12 [1-15]单  奉贤5教楼A111  <br>晋亚磊 星期一 1-2 [1-16]  奉贤5教楼A107   
070131100251.01;专业实习;实践;全校;陆新生;1;1;9;144/144;1; 
070131100261.01;专业实习;实践;班级:2014年秋季信息与计算科学本科1班;李昭祥;24;27;8;128/8;1-16; 
070131100261.02;专业实习;实践;班级:2014年秋季数学与应用数学本科1班;丁玮;34;35;8;128/8;1-16; 
070131100591.01;运筹学;任选;班级:2015年秋季信息与计算科学本科1班;贾春霞;20;79;3;48/3;1-16;贾春霞 星期二 1-2 [1-13],[15-16]  奉贤5教楼A207  <br>贾春霞 星期三 6-7 16  奉贤4教楼B203  <br>贾春霞 星期四 3-4 [1-15]单  奉贤5教楼B304   
070131100761.01;教育实习;实践;班级:2014年秋季数学与应用数学(师范世承班)本科1班;陆新生;22;23;6;0/0;1-16; 
070131100761.02;教育实习;实践;班级:2014年秋季数学与应用数学(师范)本科1班;陆新生;60;60;6;0/0;1-16; 
070131100881.01;算法设计与分析;专必;班级:2015年秋季信息与计算科学本科1班;郭善良;21;50;3;64/4;1-16;郭善良 星期五 1-2 [1-16]  奉贤3教楼116  <br>郭善良 星期五 6-7 [1-16]  奉贤5教楼D214   
070131100941.01;高等代数与解析几何I;专业基础课程;班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班;周才军<br>罗娟;69;87;4;112/7;1-16; 星期一 8-9 [1-16]  奉贤3教楼108  <br>周才军,罗娟 星期一 3-4 [1-16]  奉贤3教楼108  <br> 星期三 1-3 [1-16]  奉贤3教楼108   
070131100941.03;高等代数与解析几何I;大类平台课程;班级:2017数学类本科1班 2017数学类本科2班;孙浩<br>晋亚磊;68;87;4;112/7;1-16; 星期一 8-9 [1-16]  奉贤3教楼105  <br>孙浩,晋亚磊 星期一 3-4 [1-16]  奉贤3教楼105  <br> 星期三 1-3 [1-16]  奉贤3教楼105   
070131100941.05;高等代数与解析几何I;大类平台课程;班级:2017数学类本科3班;班级:2017数学与应用数学(师范)本科3班;王宇<br>袁丽霞;67;78;4;112/7;1-16; 星期二 8-8 [1-16]  奉贤4教楼A115  <br>王宇,袁丽霞 星期二 6-7 [1-16]  奉贤4教楼A115  <br> 星期四 1-2 [1-16]  奉贤4教楼A115  <br> 星期四 6-7 [1-16]  奉贤4教楼A115   
070131100951.01;数学分析Ⅰ;专业基础课程;班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班;许庆祥<br>马丹;67;87;5;128/8;1-16; 星期二 6-7 [1-16]  奉贤3教楼205  <br>马丹,许庆祥 星期二 1-2 [1-16]  奉贤3教楼312  <br> 星期四 3-4 [1-16]  奉贤3教楼105  <br> 星期四 6-7 [1-16]  奉贤3教楼105   
070131100951.02;数学分析Ⅰ;专业基础课程;班级:2017数学与应用数学(师范)本科3班;班级:2017数学类本科3班;储继峰<br>王玮涵;67;87;5;128/8;1-16;储继峰,王玮涵 星期一 3-4 [1-16]  奉贤3教楼209  <br>储继峰,王玮涵 星期一 8-9 [1-16]  奉贤3教楼102  <br>储继峰,王玮涵 星期三 6-7 13  奉贤3教楼105  <br>储继峰,王玮涵 星期三 11-12 [1-12],[14-16]  奉贤3教楼105  <br>储继峰,王玮涵 星期三 3-4 [1-16]  奉贤3教楼112   
070131100951.04;数学分析Ⅰ;大类平台课程;班级:2017数学类本科1班 2017数学类本科2班;娄本东<br>何宝林;67;87;5;128/8;1-16; 星期二 6-7 [1-16]  奉贤3教楼308  <br>何宝林,娄本东 星期二 1-2 [1-16]  奉贤3教楼205  <br> 星期四 3-4 [1-16]  奉贤3教楼212  <br> 星期四 6-7 [1-16]  奉贤3教楼212   
070131101141.01;初等数学研究;限选;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班;谌德;60;87;3;48/3;1-16;谌德 星期五 6-7 [2-16]双  奉贤3教楼108  <br>谌德 星期五 1-2 [1-16]  奉贤3教楼108   
070131101141.02;初等数学研究;限选;班级:2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;丁玮;57;87;3;48/3;1-16;丁玮 星期二 6-7 [9-16]  奉贤2教楼221  <br>丁玮 星期三 8-9 8  奉贤教师教育实训中心6间微格教室  <br>丁玮 星期三 11-12 8  奉贤教师教育实训中心6间微格教室  <br>丁玮 星期五 1-2 15  奉贤3教楼112  <br>丁玮 星期五 6-7 [1-7],[9-11],[13-16]  奉贤3教楼105   
070131101351.01;物理学;专业基础课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班;谢东珠;111;173;4;64/4;1-16;谢东珠 星期二 1-2 [1-16]  奉贤3教楼102  <br>谢东珠 星期四 1-2 [1-16]  奉贤3教楼102   
070131101351.05;物理学;专业基础课程;班级:2016数学与应用数学本科1班;谢东珠;48;87;4;64/4;1-16;谢东珠 星期二 6-7 [1-16]  奉贤3教楼312  <br>谢东珠 星期四 3-4 [1-16]  奉贤3教楼312   
070131101921.01;数值逼近;专必;班级:2015年秋季信息与计算科学本科1班;田红炯<br>郭谦<br>刘暐;27;78;5;80/5;1-16; 星期一 3-4 [2-16]双  奉贤5教楼B212  <br>田红炯,郭谦,刘暐 星期一 6-7 [1-16]  奉贤5教楼A111  <br> 星期四 11-12 [1-16]  奉贤4教楼A115   
070131102021.01;数学模型;限选;班级:2015年秋季信息与计算科学本科1班;刘荣官;21;87;3;48/3;1-16;刘荣官 星期四 3-4 [2-16]双  奉贤3教楼102  <br>刘荣官 星期四 6-7 [1-16]  奉贤3教楼312   
