010131100681.a7;研究生课程;未知;123-1-社会研究方法;朱新光;0;45;0;28/4;1-7;朱新光 星期六 6-9 [1-7]  徐汇三教105   
010131100681.a8;研究生课程;未知;123-1-政治学;李建中;0;45;0;28/4;1-7;李建中 星期五 11-14 [1-7]  徐汇三教105   
010131100681.a9;研究生课程;未知;123-1-劳动问题与劳动政策;刘诚;0;54;0;28/4;1-7;刘诚 星期六 11-14 [1-7]  徐汇南大楼115   
010131100681.b0;研究生课程;未知;123-1-部门行政法;王宏;0;30;0;36/3;1-12;王宏 星期四 2-4 [1-12]  徐汇南大楼116   
010131100681.b1;研究生课程;未知;123-1-外国合同法;刘岳川<br>石文龙;0;30;0;36/3;1-12;刘岳川 星期四 11-13 [1-12]  徐汇外语新大楼301   
010131100681.b2;研究生课程;未知;123-1-国际商事仲裁;邓杰;0;30;0;36/3;1-12;邓杰 星期四 2-4 [1-12]  徐汇三教405   
010131100681.b3;研究生课程;未知;123-1-商法专题;胡志民;0;42;0;36/3;1-12;胡志民 星期一 6-8 [1-12]  徐汇三教104  <br>胡志民 星期一 11-13 [1-12]  徐汇三教104   
010131100681.b4;研究生课程;未知;123-1-民事诉讼法专题;李峰<br>陈洪杰;0;42;0;36/3;1-12;陈洪杰 星期二 7-9 [1-12]  徐汇三教404  <br>李峰 星期四 6-8 [1-12]  徐汇南大楼116   
010131100681.b5;研究生课程;未知;123-1-行政法和行政诉讼法专题;韩思阳<br>马英娟;0;42;0;36/3;1-12;韩思阳 星期一 2-4 [1-12]  徐汇南大楼116  <br>韩思阳 星期二 11-13 [1-12]  徐汇三教104  <br>马英娟 星期四 6-8 [1-12]  徐汇三教410   
010131100681.b6;研究生课程;未知;123-1-民法专题;艾围利;0;42;0;36/3;1-12;艾围利 星期一 6-8 [1-12]  徐汇体育化学楼105  <br>艾围利 星期一 11-13 [1-12]  徐汇体育化学楼105   
010131100681.b7;研究生课程;未知;123-1-宪法专题;王宏<br>石文龙;0;42;0;36/3;1-12;石文龙 星期三 11-13 [1-12]  徐汇三教315  <br>王宏 星期四 11-13 [10-12]  徐汇三教302  <br>王宏 星期四 11-13 [1-9]  徐汇三教305   
010131100681.b8;研究生课程;未知;123-1-中国法制史专题;郑显文<br>蒋传光<br>夏邦;0;42;0;36/3;1-12;郑显文 星期二 11-13 [1-12]  徐汇南大楼216  <br>郑显文 星期三 11-13 [1-12]  徐汇南大楼216  <br>蒋传光 星期四 11-13 [1-12]  徐汇三教309  <br>夏邦 星期五 11-13 [1-12]  徐汇三教305   
010131100681.b9;研究生课程;未知;123-1-法理学专题;蒋传光<br>刘振宇;0;42;0;36/3;1-12;蒋传光 星期三 11-13 [1-12]  徐汇三教502  <br>刘振宇 星期四 2-4 [1-12]  徐汇三教315  <br>蒋传光 星期四 6-8 [1-12]  徐汇三教502   
010131100681.c0;研究生课程;未知;123-1-经济法专题;施延亮;0;42;0;36/3;1-12;施延亮 星期一 2-4 [1-12]  徐汇三教311  <br>施延亮 星期一 6-8 [1-12]  徐汇三教313   
010131100681.c1;研究生课程;未知;123-1-社会矛盾与社会管理;李建中;0;54;0;36/5;8-14; 星期一 13-14 [8-14]    <br> 星期二 13-14 [8-14]    <br> 星期三 13-14 [8-14]    <br> 星期四 13-14 [8-14]    <br>李建中 星期六 1-4 [8-14]  徐汇六教102   
010131100681.c2;研究生课程;未知;123-1-都市文化与都市发展;万玲华;0;54;0;36/5;8-14; 星期一 13-14 [8-14]    <br> 星期二 13-14 [8-14]    <br> 星期三 13-14 [8-14]    <br> 星期四 13-14 [8-14]    <br>万玲华 星期六 6-9 [8-14]  徐汇南大楼112   
010131100681.c3;研究生课程;未知;123-1-政党建设与党务管理;陈兆旺;0;54;0;36/5;8-14; 星期五 1-8 [8-14]    <br>陈兆旺 星期六 11-14 [8-14]  徐汇三教102   
010131100681.c4;研究生课程;未知;123-1-科学社会主义理论与实践;刘建良;0;44;0;36/5;8-14; 星期二 13-14 [8-14]    <br> 星期三 13-14 [8-14]    <br> 星期四 13-14 [8-14]    <br> 星期五 9-10 [8-14]    <br>刘建良 星期五 11-14 [8-14]  徐汇三教105   
010131100681.c5;研究生课程;未知;123-1-公共管理学;顾铮铮;0;44;0;36/5;8-14; 星期一 13-14 [8-14]    <br> 星期二 13-14 [8-14]    <br> 星期三 13-14 [8-14]    <br> 星期四 13-14 [8-14]    <br>顾铮铮 星期六 1-4 [8-14]  徐汇三教105   
010131100681.c6;研究生课程;未知;123-1-公共政策分析;王礼鑫;0;44;0;36/5;8-14; 星期一 13-14 [8-14]    <br> 星期二 13-14 [8-14]    <br> 星期三 13-14 [8-14]    <br> 星期四 13-14 [8-14]    <br>王礼鑫 星期六 6-9 [8-14]  徐汇三教105   
