050231105681.05;英语词汇扩展;任选;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;年级:2012级 2013级 2014级;沈继红;62;77;2;28/2;3-16;沈继红 星期四 6-7 [3-16]  奉贤5教楼A219   
050231105881.01;英美语音对比;专业拓展课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;钱敦炜;49;64;1;14/2;3-9;钱敦炜 星期一 6-7 [3-9]  奉贤3教楼523   
050231105881.02;英美语音对比;专业拓展课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;钱敦炜;42;64;1;14/2;3-9;钱敦炜 星期一 8-9 [3-9]  奉贤3教楼523   
050231105971.01;英美名作欣赏;专业方向课程;班级:2016年秋季英语(师范)本科1班;陈惠;33;40;2;30/2;1-15;陈惠 星期一 3-4 [1-15]  奉贤5教楼B118   
050231105971.02;英美名作欣赏;专业方向课程;班级:2016年秋季英语(师范)本科2班;陈惠;32;87;2;30/2;1-15;陈惠 星期三 3-4 [1-15]  奉贤3教楼409   
050231105971.03;英美名作欣赏;专业方向课程;班级:2016英语(师范世承学子)本科1班;陈惠;26;40;2;30/2;1-15;陈惠 星期一 1-2 [1-15]  奉贤5教楼B118   
050231105971.04;英美名作欣赏;专业方向课程;班级:2016年秋季英语本科1班;郑芳;24;40;2;30/2;1-15;郑芳 星期三 3-4 [1-15]  奉贤5教楼B113   
050231105971.05;英美名作欣赏;专业方向课程;班级:2016年秋季英语本科2班;郑芳;25;40;2;30/2;1-15;郑芳 星期三 1-2 [1-15]  奉贤5教楼B113   
050231105971.06;英美名作欣赏;专业方向课程;班级:2016年秋季英语本科3班;陈惠;23;87;2;30/2;1-15;陈惠 星期三 1-2 [1-15]  奉贤3教楼409   
050231106241.01;英国概况;任选;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;年级:2012级 2013级 2014级<br>专业:英语;张海燕;33;77;2;28/2;3-16;张海燕 星期四 3-4 [3-16]  奉贤5教楼A223   
050231112821.01;商务法语;限选;班级:2014年秋季法语本科1班;Michel Bak;17;25;2;32/2;1-16; 
050231113502.01;日语语法;专必;班级:2015年秋季日语本科1班;年级:2014级 2013级 2012级<br>专业:日语;崔红花;25;50;2;32/2;1-16;崔红花 星期一 3-4 10  奉贤3教楼417  <br>崔红花 星期三 3-4 [1-10],[12-16]  奉贤5教楼A226   
050231113502.02;日语语法;专必;班级:2015年秋季日语本科2班;年级:2014级 2013级 2012级<br>专业:日语;崔红花;18;50;2;32/2;1-16;崔红花 星期一 1-2 10  奉贤3教楼417  <br>崔红花 星期三 1-2 [1-10],[12-16]  奉贤5教楼A226   
050231113663.01;日语写作2;专必;班级:2014年秋季日语本科1班;TOBA;26;35;2;32/2;1-16;TOBA 星期一 1-2 [1-16]  徐汇南大楼101   
050231113663.02;日语写作2;专必;班级:2014年秋季日语本科2班;TOBA;24;35;2;32/2;1-16;TOBA 星期三 1-2 [1-16]  徐汇南大楼103   
050231114411.01;日语口译1;限选;班级:2015年秋季日语本科1班;年级:2014级 2013级 2012级<br>专业:日语;郭勇;26;50;2;30/2;1-15;郭勇 星期三 1-2 [1-15]  奉贤5教楼A222   
050231114411.02;日语口译1;限选;班级:2015年秋季日语本科2班;年级:2014级 2012级 2013级<br>专业:日语;郭勇;17;50;2;30/2;1-15;郭勇 星期三 3-4 [1-15]  奉贤5教楼A222   
050231114581.01;日语会话2;专业方向课程;班级:2016年秋季日语本科1班;TOBA;25;50;2;30/2;1-15;TOBA 星期二 1-2 [1-15]  奉贤5教楼A226   
050231114581.02;日语会话2;专业方向课程;班级:2016年秋季日语本科2班;TOBA;25;50;2;30/2;1-15;TOBA 星期二 3-4 [1-15]  奉贤5教楼A226   
050231115041.01;日语泛读;专业基础课程;班级:2016年秋季日语本科1班;刁迎春;32;40;2;32/2;1-16;刁迎春 星期四 3-4 [1-16]  奉贤5教楼B121   
