130331107831.04;二十世纪西欧音乐名著欣赏;任选;班级:2014年秋季音乐表演(中俄合作)本科、 2015年秋季音乐表演(中俄合作)本科;孙红杰;65;108;2;32/2;1-16;孙红杰 星期二 1-2 [1-16]  徐汇三教317   
130331107901.01;影视镜头语言（影视编导2）;专业主干课程;班级:2016年秋季广播电视编导本科2班;叶珽;33;69;4;64/4;1-16;叶珽 星期二 6-9 [1-16]  徐汇一教412   
130331107901.02;影视镜头语言（影视编导2）;专业主干课程;班级:2016年秋季广播电视编导本科3班;甘圆圆;33;69;4;64/4;1-16;甘圆圆 星期四 1-4 [1-16]  徐汇一教214   
130331107901.03;影视镜头语言（影视编导2）;专业主干课程;班级:2016年秋季广播电视编导本科1班;叶珽;32;69;4;64/4;1-16;叶珽 星期二 1-4 [1-16]  徐汇一教412   
130331107921.01;电视摄像艺术（摄像艺术2）;专业主干课程;班级:2016年秋季广播电视编导本科3班;宋钻豪;33;45;4;64/4;1-16;宋钻豪 星期二 1-4 [1-16]  徐汇一教315   
130331107921.02;电视摄像艺术（摄像艺术2）;专业主干课程;班级:2016年秋季广播电视编导本科1班;宋钻豪;33;69;4;64/4;1-16;宋钻豪 星期四 1-4 [1-16]  徐汇一教216   
130331107921.03;电视摄像艺术（摄像艺术2）;专业主干课程;班级:2016年秋季广播电视编导本科2班;宋钻豪;33;69;4;64/4;1-16;宋钻豪 星期四 6-9 [1-16]  徐汇一教216   
130331108041.01;动画作品赏析;专业方向课程;班级:2017动画本科2班;陈劲松;30;50;2;32/4;1-8;陈劲松 星期二 6-9 [1-8]  徐汇三教305   
130331108041.02;动画作品赏析;专业方向课程;班级:2017动画本科1班;陈劲松;30;50;2;32/4;1-8;陈劲松 星期二 11-14 [1-8]  徐汇三教305   
130331108111.01;动画视听语言;专业主干课程;班级:2016年秋季动画本科1班;倪莉;29;50;3;48/4;1-12;倪莉 星期一 1-4 [1-8]  徐汇三教312  <br>倪莉 星期四 6-9 [1-4]  徐汇三教312   
130331108131.01;动画设计稿;专业主干课程;班级:2016年秋季动画本科1班;赵贵胜;28;62;2;32/4;1-8;赵贵胜 星期四 1-4 [1-8]  徐汇体育化学楼107   
130331108381.01;电子音乐与声音艺术概论;限选;班级:2015年秋季录音艺术本科1班;徐志博;17;36;2;32/2;1-16;徐志博 星期三 3-4 [1-16]  徐汇教苑楼D504   
130331108531.01;电影音乐分析;任选;班级:2015年秋季录音艺术本科1班;魏扬;17;75;2;32/2;1-16;魏扬 星期一 1-2 [1-16]  徐汇教苑楼D502   
130331108551.01;电影艺术概论;专业基础课程;班级:2017戏剧影视文学本科1班;栾刚;33;78;4;64/4;1-16;栾刚 星期一 1-4 [1-16]  奉贤4教楼A319   
130331108691.01;电视制作;专必;班级:2015年秋季戏剧影视文学本科1班;赵国庆;30;72;4;64/4;1-16;赵国庆 星期三 11-14 [1-16]  徐汇三教107   
130331108741.01;电视艺术概论;专业基础课程;班级:2016年秋季戏剧影视文学本科1班;赵国庆;31;50;4;64/4;1-16;赵国庆 星期二 6-9 [1-16]  徐汇三教309   
130331108961.01;电视节目主持与创作;专必;班级:2015年秋季播音与主持艺术本科1班;王宇;37;50;4;64/8;1-8;王宇 星期二 6-9 [1-8]  徐汇四教B101  <br>王宇 星期二 11-14 [1-8]  徐汇教苑楼B101&   
130331109531.01;速写基础;专业基础课程;班级:2017动画本科2班;夏已洋;30;80;4;64/4;1-16;夏已洋 星期二 1-4 [1-16]  徐汇三教119   
130331109531.02;速写基础;专业基础课程;班级:2017动画本科1班;夏已洋;30;80;4;64/4;1-16;夏已洋 星期二 6-9 [1-16]  徐汇三教119   
130331109631.01;构成基础;专业基础课程;班级:2017动画本科2班;嵇小庭;30;50;4;64/4;1-16;嵇小庭 星期四 6-9 [1-16]  徐汇艺术中心楼402   
