002031107821.01;建筑欣赏;副修;年级:2015级;杨凌志;144;150;2;32/2;1-16;杨凌志 星期二 8-9 [1-16]  奉贤3教楼302   
002031107841.01;建筑环境与心理学;副修;年级:2015级;李文婷;29;150;2;32/2;1-16;李文婷 星期三 3-4 [1-16]  奉贤2教楼221   
002031108011.01;家用轿车消费与保养;副修;年级:2015级<br>院系:非 信息与机电工程学院;黄建民;20;50;2;32/2;1-16;黄建民 星期一 11-12 [1-16]  奉贤3教楼109   
002031108741.01;花卉的欣赏与栽培;通识教育选修课程;院系:非 生命与环境科学学院1;王红兵;40;40;2;32/2;1-16;王红兵 星期四 6-7 [1-16]  奉贤2教楼110   
002031108741.02;花卉的欣赏与栽培;通识教育选修课程;院系:非 生命与环境科学学院2;王红兵;40;40;2;32/2;1-16;王红兵 星期四 8-9 [1-16]  奉贤2教楼110   
002031108741.03;花卉的欣赏与栽培;通识教育选修课程;院系:非 生命与环境科学学院3;潘静娴;40;40;2;32/2;1-16;潘静娴 星期一 6-7 [1-16]  奉贤5教楼A410   
002031108761.01;户外运动理论与实践;通识教育选修课程;院系:非 体育学院;景俊杰;29;30;2;32/2;1-16;景俊杰 星期四 6-7 [1-16]  奉贤新体育馆222   
002031108761.02;户外运动理论与实践;通识教育选修课程;院系:非 体育学院;景俊杰;29;30;2;32/2;1-16;景俊杰 星期四 8-9 [1-16]  奉贤新体育馆222   
002031108801.01;汉唐西域史;通识教育选修课程;院系:非 人文与传播学院;张安福;68;70;2;32/2;1-16;张安福 星期一 8-9 [1-16]  奉贤2教楼115   
002031109071.01;国际关系概论;通识教育选修课程;院系:非 哲学与法政学院;朱新光;50;50;2;32/2;1-16;朱新光 星期一 6-7 [1-16]  奉贤3教楼222   
002031109221.01;股票与期货交易技术分析;通识教育选修课程;院系:非 信息与机电工程学院1;叶宏;40;40;2;32/2;1-16;叶宏 星期四 6-7 [1-16]  奉贤3教楼401   
002031109221.02;股票与期货交易技术分析;通识教育选修课程;院系:非 信息与机电工程学院2;叶宏;40;40;2;32/2;1-16;叶宏 星期四 8-9 [1-16]  奉贤3教楼401   
002031109251.01;古希腊罗马文明史;通识教育选修课程;院系:非 人文与传播学院;李尚君;69;70;2;32/2;1-16;李尚君 星期二 8-9 [1-16]  奉贤2教楼419   
002031109421.01;工程建设与环境;通识教育选修课程;全校;张得煊;98;100;2;32/2;1-16;张得煊 星期五 3-4 [1-16]  奉贤2教楼321   
002031109421.02;工程建设与环境;通识教育选修课程;全校;张得煊;75;100;2;32/2;1-16;张得煊 星期五 6-7 [1-16]  奉贤2教楼419   
002031109431.01;工程防灾减灾学;通识教育选修课程;全校;张国军;98;100;2;32/2;1-16;张国军 星期一 11-12 [1-16]  奉贤3教楼302   
002031109481.02;个人风险管理与保险规划;副修;年级:2015级<br>院系:非 商学院;林燕;26;40;2;32/2;1-16;林燕 星期一 6-7 [1-16]  徐汇一教406   
002031109601.01;非洲文化;通识教育选修课程;院系:非 人文与传播学院;刘伟才;68;70;2;32/2;1-16;刘伟才 星期四 8-9 [1-16]  奉贤2教楼101   
002031109611.01;房地产政策与法规;通识教育选修课程;院系:非 哲学与法政学院;艾围利;40;40;2;32/2;1-16;艾围利 星期二 8-9 [1-16]  奉贤4教楼A306   
002031109611.02;房地产政策与法规;通识教育选修课程;院系:非 哲学与法政学院;艾围利;40;40;2;32/2;1-16;艾围利 星期二 11-12 [1-16]  奉贤4教楼A302   
