071131100012.01;心理统计学Ⅱ;专业主干课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;胡天翊;59;95;3;32/2;1-16;胡天翊 星期三 3-4 [1-16]  奉贤5教楼D108   
071131100231.01;专业实习;实践;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;崔丽莹;61;65;6;96/12;1-8; 
071131100491.01;职业心理指导;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;范为桥;63;110;3;32/2;1-16;范为桥 星期一 6-7 [1-16]  奉贤5教楼A403   
071131101411.01;心理咨询概论;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;武牡丹;69;110;3;32/2;1-16;武牡丹 星期二 1-2 [1-16]  奉贤5教楼A309   
071131101431.01;心理诊断与评估;限选;班级:2015年秋季应用心理学本科1班;刘世宏;34;50;2;32/2;1-16;刘世宏 星期四 6-7 16  奉贤5教楼A309  <br>刘世宏 星期四 11-14 [1-11]单,15  奉贤5教楼A406  <br>刘世宏 星期五 1-2 16  奉贤5教楼A309   
071131101431.02;心理诊断与评估;限选;班级:2015年秋季应用心理学本科2班;刘世宏;32;50;2;32/4;2-16双;刘世宏 星期四 11-14 [2-16]双  奉贤5教楼A406   
071131101531.01;咨询与助人伦理;任选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;周圆;8;45;2;32/4;1-8;周圆 星期一 11-14 [1-8]  徐汇一教213   
071131101561.01;心理学实验Ⅰ;专业主干课程;班级:2016年秋季应用心理学本科2班;孙红月;28;110;2;32/2;1-16;孙红月 星期四 6-7 [1-16]  奉贤5教楼A411   
071131101561.02;心理学实验Ⅰ;专业主干课程;班级:2016年秋季应用心理学本科1班;孙红月;29;30;2;32/2;1-16;孙红月 星期四 3-4 [1-16]  奉贤5教楼A411   
071131101771.01;异常心理学;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;武牡丹;66;110;3;32/2;1-16;武牡丹 星期二 3-4 [1-16]  奉贤5教楼A309   
071131102431.01;特殊儿童心理学;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;孙圣涛;64;110;2;32/2;1-16;孙圣涛 星期二 8-9 [1-16]  奉贤5教楼A309   
071131102441.01;社会性与人格发展(研究);任选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;李丹;3;3;2;32/4;1-8; 
071131102691.01;实验心理学Ⅰ;专业主干课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;胡天翊;62;110;2;32/2;1-16;胡天翊 星期一 3-4 [1-16]  奉贤5教楼A312   
071131102941.01;社会心理学;专业主干课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;崔丽莹;62;110;3;32/2;1-16;崔丽莹 星期五 3-4 [1-16]  奉贤5教楼A305   
071131102951.01;社会认知心理学;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;王沛;22;110;3;32/2;1-16;王沛 星期一 3-4 [1-16]  奉贤5教楼A309   
071131103171.01;认知行为疗法;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;周晓璐;66;60;3;32/2;1-16;周晓璐 星期一 8-9 [15-16]  奉贤教师教育实训中心6间微格教室  <br>周晓璐 星期一 8-9 [1-14]  奉贤5教楼A403   
071131103311.01;人员测评;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;石文典;52;110;3;32/2;1-16;石文典 星期四 1-2 [1-16]  奉贤5教楼A309   
071131103401.01;人力资源管理概论;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;王怀勇;66;110;3;32/2;1-16;王怀勇 星期四 3-4 [1-16]  奉贤5教楼A309   
071131103451.01;人格心理学;专业主干课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;范为桥;60;110;3;32/2;1-16;范为桥 星期一 11-12 [1-16]  奉贤5教楼A309   
071131103591.01;普通心理学;专业基础课程;班级:2017应用心理学本科1班 2017应用心理学本科2班;李海江;67;110;4;64/4;1-16;李海江 星期四 3-4 [1-16]  奉贤5教楼A312  <br>李海江 星期四 6-7 [1-16]  奉贤5教楼A308   
