001031100621.11;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;吕利;88;105;3;48/3;1-16;吕利 星期二 6-7 [1-16]  奉贤5教楼A304   
001031100621.12;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;吕利;90;105;3;48/3;1-16;吕利 星期二 8-9 [1-16]  奉贤5教楼A304   
001031100621.13;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;马晶钰;89;105;3;48/3;1-16;马晶钰 星期四 6-7 [1-16]  奉贤5教楼B204   
001031100621.14;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;马晶钰;90;105;3;48/3;1-16;马晶钰 星期四 8-9 [1-16]  奉贤5教楼B204   
001031100621.15;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;马晶钰;90;105;3;48/3;1-16;马晶钰 星期四 3-4 [1-16]  奉贤5教楼B204   
001031100621.16;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;苏令银;90;105;3;48/3;1-16;苏令银 星期四 6-7 [1-16]  奉贤5教楼B212   
001031100621.17;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;苏令银;93;105;3;48/3;1-16;苏令银 星期四 8-9 [1-16]  奉贤5教楼B212   
001031100621.18;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;苏令银;90;105;3;48/3;1-16;苏令银 星期四 3-4 [1-16]  奉贤5教楼B212   
001031100621.19;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;龚建荣;95;105;3;48/3;1-16;龚建荣 星期四 1-2 [1-16]  奉贤5教楼A304   
001031100621.20;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;龚建荣;89;105;3;48/3;1-16;龚建荣 星期四 3-4 [1-16]  奉贤5教楼A304   
001031100621.21;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;龚建荣;91;105;3;48/3;1-16;龚建荣 星期五 1-2 [1-16]  奉贤5教楼B204   
001031100621.22;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;龚建荣;93;105;3;48/3;1-16;龚建荣 星期五 8-9 [1-16]  奉贤5教楼B204   
001031100621.23;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;龚建荣;95;105;3;48/3;1-16;龚建荣 星期五 6-7 [1-16]  奉贤5教楼B204   
001031100621.24;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;郑海涛;93;105;3;48/3;1-16;郑海涛 星期五 1-2 [1-16]  奉贤5教楼A207   
001031100621.25;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;郑海涛;92;105;3;48/3;1-16;郑海涛 星期五 3-4 [1-16]  奉贤5教楼A207   
001031100621.26;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;周治华;90;105;3;48/3;1-16;周治华 星期一 1-2 [1-16]  奉贤5教楼A304   
001031100621.27;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;周治华;90;105;3;48/3;1-16;周治华 星期一 6-7 [1-16]  奉贤5教楼A304   
001031100621.28;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;周治华;94;105;3;48/3;1-16;周治华 星期一 11-12 [1-16]  奉贤5教楼A304   
001031100751.01;文科高等数学;通识教育必修课程;班级:2017旅游管理类本科1班 2017旅游管理类本科2班;熊双平;80;78;3;48/3;1-16;熊双平 星期一 3-5 [1-16]  奉贤4教楼A415   
001031100751.02;文科高等数学;通识教育必修课程;班级:2017旅游管理类本科3班 2017旅游管理类本科4班;王玮涵;76;78;3;48/3;1-16;王玮涵 星期四 3-5 [1-16]  奉贤4教楼A415   
