080931100591.02;硬件类课程实践;实践;班级:2014年秋季计算机科学与技术本科2班;冯英鹏;44;90;1.5;48/6;1-8;冯英鹏 星期二 6-7 [1-8]  奉贤物理楼4楼  <br>冯英鹏 星期三 11-12 [1-8]  奉贤物理楼4楼  <br>冯英鹏 星期四 11-12 [1-8]  奉贤物理楼4楼   
080931100751.01;金融数据挖掘;限选;班级:2014年秋季计算机科学与技术(中法合作)本科1班;宋玉平;39;50;2;32/4;1-8;宋玉平 星期二 1-4 [1-8]  徐汇三教315   
080931100761.01;金融统计方法;限选;班级:2015年秋季计算机科学与技术(中法合作)本科1班;Serge PAJAK;41;48;2;32/2;1-16; 
080931100781.01;数据库应用系统开发;限选;班级:2015年秋季计算机科学与技术(中法合作)本科1班;王玉善;40;55;2;32/2;1-16;王玉善 星期四 6-7 [2-16]  徐汇六教506  <br>王玉善 星期四 6-7 1  徐汇六教103   
080931100931.01;学年论文;限选;班级:2014年秋季计算机科学与技术(中法合作)本科1班;王玉善;39;50;1;16/2;1-8;王玉善 星期四 3-4 [1-8]  徐汇三教105   
080931101061.01;信息学科竞赛教育;专业拓展课程;班级:2016年秋季计算机科学与技术(师范)本科1班;郑晓妹;47;52;3;48/3;1-16;郑晓妹 星期四 3-5 10  奉贤3教楼122  <br>郑晓妹 星期四 3-5 [1-9],[11-16]  奉贤5教楼D214   
080931101611.01;微型计算机技术;专业主干课程;班级:2016年秋季计算机科学与技术（中法合作）本科1班;赵梗明;49;77;3;48/3;1-16;赵梗明 星期三 3-4 [9-16]  奉贤4教楼D104  <br>赵梗明 星期五 3-4 [1-16]  奉贤4教楼D104   
080931101851.01;微观经济学;专业基础课程;班级:2017计算机科学与技术(中法合作)本科1班;武英涛;59;78;2;32/2;1-16;武英涛 星期一 6-7 [1-16]  奉贤4教楼A411   
080931101881.01;网页设计与制作;限选;班级:2014年秋季计算机科学与技术(中法合作)本科1班;Vanceslas BIRI;40;48;2;32/2;1-16; 
080931101931.01;网络与通信;专必;班级:2015年秋季计算机科学与技术本科1班;李大志;38;87;3;48/3;1-16;李大志 星期一 11-13 [1-16]  奉贤3教楼213   
080931101931.02;网络与通信;专必;班级:2015年秋季计算机科学与技术本科2班;李大志;40;87;3;48/3;1-16;李大志 星期一 3-5 [1-16]  奉贤3教楼309   
080931101931.03;网络与通信;专必;班级:2015年秋季计算机科学与技术(师范)本科1班;王笑梅;47;87;3;48/3;1-16;王笑梅 星期一 1-2 [1-16]  奉贤3教楼508  <br>王笑梅 星期二 1-2 [1-15]单  奉贤3教楼505   
080931102071.01;网络操作系统实践;实践;班级:2015年秋季计算机科学与技术本科2班;刘建华;38;50;1.5;48/3;1-16;刘建华 星期四 1-2 [2-16]双  奉贤物理楼3楼  <br>刘建华 星期五 6-7 [1-16]  奉贤物理楼3楼   
080931102071.02;网络操作系统实践;实践;班级:2015年秋季计算机科学与技术本科1班;刘建华;35;50;1.5;48/3;1-16;刘建华 星期四 1-2 [1-15]单  奉贤物理楼3楼  <br>刘建华 星期五 3-4 [1-16]  奉贤物理楼3楼   
080931102071.03;网络操作系统实践;实践;班级:2015年秋季计算机科学与技术(师范)本科1班;傅清文;43;50;1.5;48/3;1-16;傅清文 星期四 8-9 [1-16]  奉贤物理楼3楼  <br>傅清文 星期五 1-2 [1-8]  奉贤物理楼3楼   
080931102251.01;算法与数据结构;专业主干课程;班级:2016年秋季计算机科学与技术（中法合作）本科1班;陆黎明;51;77;3;48/3;1-16;陆黎明 星期三 1-2 [2-16]双  奉贤4教楼C106  <br>陆黎明 星期五 6-7 [1-16]  奉贤4教楼C304   
080931102401.01;大学物理实验;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;常全鸿<br>张浩;36;60;1.5;48/3;1-16;常全鸿,张浩 星期二 8-10 [1-16]  奉贤2教楼406   
080931102401.02;大学物理实验;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;张毅<br>赵立竹;32;60;1.5;48/3;1-16;张毅,赵立竹 星期二 8-10 [1-16]  奉贤2教楼402   
080931102401.03;大学物理实验;专业基础课程;班级:2016年秋季机械设计制造及其自动化本科1班;段志华<br>赛丽曼;46;60;1.5;48/3;1-16;段志华,赛丽曼 星期一 3-5 [1-16]  奉贤2教楼402   
080931102401.04;大学物理实验;专业基础课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;肖桂娜<br>张浩;46;60;1.5;48/3;1-16;肖桂娜,张浩 星期五 3-5 [1-16]  奉贤2教楼402   
