120131101611.01;建设项目评估;限选;班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班;徐之舟;76;87;3;42/6;1-7;徐之舟 星期五 1-2 [1-7]  奉贤3教楼112  <br>徐之舟 星期五 3-4 [1-7]  奉贤3教楼212  <br>徐之舟 星期五 6-7 [1-7]  奉贤3教楼316   
120131101631.01;建设法规;限选;班级:2015年秋季工程管理本科2班;孙霙;49;87;2;28/2;1-14;孙霙 星期四 3-4 [1-14]  奉贤3教楼313   
120131101631.02;建设法规;限选;班级:2015年秋季工程管理本科1班;孙霙;50;87;2;28/2;1-14;孙霙 星期四 6-7 [1-14]  奉贤3教楼313   
120131101971.01;建筑材料;专业基础课程;班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班;张新华;111;178;3;48/3;1-16;张新华 星期一 6-7 [1-15]单  奉贤2教楼115  <br>张新华 星期一 1-2 [1-16]  奉贤2教楼115   
120131102271.01;工程经济学;专必;班级:2015年秋季工程管理本科2班;徐之舟;51;78;3;42/3;1-14;徐之舟 星期四 1-2 [2-14]双  奉贤3教楼312  <br>徐之舟 星期四 6-7 [1-14]  奉贤4教楼A102   
120131102271.02;工程经济学;专必;班级:2015年秋季工程管理本科1班;徐之舟;53;78;3;42/3;1-14;徐之舟 星期四 3-4 12  奉贤2教楼115  <br>徐之舟 星期四 1-2 [1-9]单,13  奉贤3教楼312  <br>徐之舟 星期四 8-9 [1-14]  奉贤4教楼A106   
120131102441.01;工程管理概论课程实习;实践类课程;班级:2017工程管理本科;王增忠;115;120;0;0/0;16; 
120131103241.04;城市环境保护与可持续发展;任选;班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班;赵兴祥;78;100;2;28/4;1-7;赵兴祥 星期四 3-4 [1-7]  奉贤2教楼115  <br>赵兴祥 星期四 6-7 [1-7]  奉贤建工楼210   
120131103292.01;产学研实习;实践;班级:2014年秋季工程管理本科2班;赵兴祥;43;46;1;16/16;8; 
120131103292.02;产学研实习;实践;班级:2014年秋季工程管理本科1班;赵兴祥;49;54;1;16/16;8; 
120131103401.01;毕业实习;实践;年级:2012级<br>专业:工程管理;赵兴祥;1;1;6;96/6;1-16; 
120131103411.01;毕业论文;实践;年级:2012级<br>专业:工程管理;赵兴祥;1;1;6;96/6;1-16; 
120231100081.01;薪酬管理与福利;专必;班级:2015年秋季人力资源管理本科1班;相正求;45;77;2;32/2;1-16;相正求 星期三 1-2 [1-16]  奉贤4教楼C102   
120231100081.02;薪酬管理与福利;专必;班级:2015年秋季人力资源管理本科2班;相正求;48;77;2;32/2;1-16;相正求 星期三 3-4 [1-16]  奉贤4教楼C102   
120231100221.01;战略管理与人力资源规划;专业基础课程;班级:2016年秋季人力资源管理本科1班;汪玉弟;49;87;3;48/3;1-16;汪玉弟 星期三 1-2 [1-16]  奉贤3教楼208   
120231100221.02;战略管理与人力资源规划;专业基础课程;班级:2016年秋季人力资源管理本科2班;汪玉弟;50;87;3;48/3;1-16;汪玉弟 星期三 3-4 [1-16]  奉贤3教楼208   
120231100231.02;人力资源开发与培训;专业主干课程;2016秋季人力资源本科1班;张清;53;77;2;32/2;1-16;张清 星期四 3-4 [1-16]  奉贤4教楼A419   
120231100231.03;人力资源开发与培训;专业主干课程;2016年秋季人力资源本科2班;张清;50;50;2;32/2;1-16;张清 星期四 6-7 [1-16]  奉贤3教楼516   
120231100601.01;专业英语;专必;班级:2015年秋季文化产业管理本科1班;陈晞;30;87;3;48/3;1-16;陈晞 星期一 1-3 [1-16]  奉贤3教楼322   
120231100611.01;投资学;专必;班级:2015年秋季财务管理(ACCA)本科3班 2015年秋季财务管理本科1班;王诤诤;57;78;3;48/3;1-16;王诤诤 星期二 8-9 [2-16]双  奉贤4教楼A111  <br>王诤诤 星期二 3-4 [1-16]  奉贤5教楼A407   
