130431104401.02;小幅油画;专业拓展课程;班级:2016绘画(油画)本科1班;李煜明;21;80;2;32/16;15-16;李煜明 星期二 1-4 [15-16]  徐汇三教111  <br>李煜明 星期二 6-9 [15-16]  徐汇三教111  <br>李煜明 星期五 1-4 [15-16]  徐汇三教111  <br>李煜明 星期五 6-9 [15-16]  徐汇三教111   
130431104411.01;外国美术史;专业基础课程;班级:2016年秋季中国画本科1班;陈研;17;50;4;64/4;1-16;陈研 星期一 8-9 [1-16]  徐汇三教309  <br>陈研 星期四 8-9 [1-16]  徐汇三教311   
130431104421.01;油画静物写生;任选;班级:2015年秋季美术学(师范)本科2班;吕洪良;22;40;2;32/16;15-16;吕洪良 星期一 1-4 [15-16]  徐汇美术学院114  <br>吕洪良 星期一 6-9 [15-16]  徐汇美术学院114  <br>吕洪良 星期四 1-4 [15-16]  徐汇美术学院114  <br>吕洪良 星期四 6-9 [15-16]  徐汇美术学院114   
130431104511.01;外国美术史;专业基础课程;班级:2016年秋季雕塑本科1班;班级:2016绘画(油画)本科1班 2016绘画(版画)本科1班;陆蕾平;47;72;4;48/3;1-16;陆蕾平 星期四 9-9 [1-12],16    <br>陆蕾平 星期四 9-9 [13-15]  徐汇三教302  <br>陆蕾平 星期四 6-8 [1-16]  徐汇三教302   
130431104561.02;图片市场分析;限选;班级:2014年秋季摄影本科1班;施翰涛;23;50;2;32/2;1-16;施翰涛 星期四 3-4 [1-16]  徐汇三教311   
130431104831.01;圆雕写生;专业拓展课程;班级:2016年秋季雕塑本科1班;秦波;17;40;2;32/16;15-16;秦波 星期二 1-4 [15-16]  徐汇雕塑楼101  <br>秦波 星期二 6-9 [15-16]  徐汇雕塑楼101  <br>秦波 星期五 1-4 [15-16]  徐汇雕塑楼101  <br>秦波 星期五 6-9 [15-16]  徐汇雕塑楼101   
130431105061.01;素描头像;专业基础课程;班级:2017雕塑本科1班;葛小飞;12;80;2;48/16;1-3;葛小飞 星期一 1-4 [1-3]  徐汇三教114  <br>葛小飞 星期一 6-9 [1-3]  徐汇三教114  <br>葛小飞 星期四 1-4 [1-3]  徐汇三教114  <br>葛小飞 星期四 6-9 [1-3]  徐汇三教114   
130431105081.01;素描人体;专业主干课程;班级:2016年秋季雕塑本科1班;葛小飞;13;80;2;48/16;1-3;葛小飞 星期二 1-4 [1-3]  徐汇三教114  <br>葛小飞 星期二 6-9 [1-3]  徐汇三教114  <br>葛小飞 星期五 1-4 [1-3]  徐汇三教114  <br>葛小飞 星期五 6-9 [1-3]  徐汇三教114   
130431105161.01;素描风格研究;任选;班级:2015年秋季绘画(油画)本科1班;何振浩;20;60;2;32/16;15-16;何振浩 星期一 1-4 [15-16]  徐汇美术学院406  <br>何振浩 星期一 6-9 [15-16]  徐汇美术学院406  <br>何振浩 星期四 1-4 [15-16]  徐汇美术学院406  <br>何振浩 星期四 6-9 [15-16]  徐汇美术学院406   
130431105161.02;素描风格研究;专业拓展课程;班级:2016年秋季美术学(师范)本科2班;孙玉宏;22;80;2;32/16;15-16;孙玉宏 星期二 1-4 [15-16]  徐汇三教110  <br>孙玉宏 星期二 6-9 [15-16]  徐汇三教110  <br>孙玉宏 星期五 1-4 [15-16]  徐汇三教110  <br>孙玉宏 星期五 6-9 [15-16]  徐汇三教110   
130431105191.01;素描（人与空间）;专必;班级:2015年秋季绘画(油画)本科1班;侯伟;22;60;3;64/16;1-4;侯伟 星期一 1-4 [1-4]  徐汇美术学院406  <br>侯伟 星期一 6-9 [1-4]  徐汇美术学院406  <br>侯伟 星期四 1-4 [1-4]  徐汇美术学院406  <br>侯伟 星期四 6-9 [1-4]  徐汇美术学院406   
130431105471.02;教育见习;实践类课程;班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班;李英梅;42;42;0.5;0/0;9; 
130431105481.01;当代艺术思潮;专业基础课程;班级:2016绘画(油画)本科1班;王安莉;19;50;2;48/3;1-16;王安莉 星期一 8-10 [1-16]  徐汇三教105   
130431105491.01;版画基础;专业基础课程;班级:2017绘画(油画)本科1班;马亚平;17;80;2;32/16;13-14;马亚平 星期一 1-4 [13-14]  徐汇三教111  <br>马亚平 星期一 6-9 [13-14]  徐汇三教111  <br>马亚平 星期四 1-4 [13-14]  徐汇三教111  <br>马亚平 星期四 6-9 [13-14]  徐汇三教111   
130431105501.01;人物素描;专业基础课程;班级:2016绘画(油画)本科1班;李煜明;19;80;2;64/16;8-11;李煜明 星期二 1-4 [8-11]  徐汇三教111  <br>李煜明 星期二 6-9 [8-11]  徐汇三教111  <br>李煜明 星期五 1-4 [8-11]  徐汇三教111  <br>李煜明 星期五 6-9 [8-11]  徐汇三教111   
130431105731.01;版画媒材与技法表现;专业主干课程;班级:2016绘画(版画)本科1班;秦佳;15;72;3;48/16;12-14;秦佳 星期二 1-4 [12-14]  徐汇体育化学楼116  <br>秦佳 星期二 6-9 [12-14]  徐汇体育化学楼116  <br>秦佳 星期五 1-4 [12-14]  徐汇体育化学楼116  <br>秦佳 星期五 6-9 [12-14]  徐汇体育化学楼116   
130431105781.01;综合材料技法研究;专业方向课程;班级:2016绘画(版画)本科1班;秦佳;15;80;3;48/16;9-11;秦佳 星期二 1-4 [9-11]  徐汇三教114  <br>秦佳 星期二 6-9 [9-11]  徐汇三教114  <br>秦佳 星期五 1-4 [9-11]  徐汇三教114  <br>秦佳 星期五 6-9 [9-11]  徐汇三教114   
130431105821.01;专业素描;专业基础课程;班级:2017中国画本科1班;郑鹏伟;19;80;3;96/16;3-4<br>7-10;郑鹏伟 星期一 1-4 [3-4],[7-10]  徐汇三教115  <br>郑鹏伟 星期一 6-9 [3-4],[7-10]  徐汇三教115  <br>郑鹏伟 星期四 1-4 [3-4],[7-10]  徐汇三教115  <br>郑鹏伟 星期四 6-9 [3-4],[7-10]  徐汇三教115   
130431105921.01;山水画的临摹与创作;专业方向课程;班级:2016年秋季中国画本科1班;王素柳;16;40;3;48/16;12-14;王素柳 星期二 1-4 [12-14]  徐汇美术学院303  <br>王素柳 星期二 6-9 [12-14]  徐汇美术学院303  <br>王素柳 星期五 1-4 [12-14]  徐汇美术学院303  <br>王素柳 星期五 6-9 [12-14]  徐汇美术学院303   
130431105991.01;写生考察;实践类课程;班级:2016年秋季美术学(师范)本科1班;胡亚强;22;22;1;0/0;5-6; 
