001031100881.86;体育1 网球;通识教育必修课程;2017奉贤体育1;张元梁;30;36;1;32/2;1-16;张元梁 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.87;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;汤利军;30;36;1;32/2;1-16;汤利军 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.88;体育1 极限飞盘;通识教育必修课程;2017奉贤体育1;李合;23;36;1;32/2;1-16;李合 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.89;体育1 健美操;通识教育必修课程;2017奉贤体育1;邓枭枭;28;36;1;32/2;1-16;邓枭枭 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.90;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;谭伟繁;30;36;1;32/2;1-16;谭伟繁 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.91;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;徐峰;30;36;1;32/2;1-16;徐峰 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.92;体育1 篮球;通识教育必修课程;2017奉贤体育1;朱从庆;28;36;1;32/2;1-16;朱从庆 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.93;体育1 排球;通识教育必修课程;2017奉贤体育1;杨阳;27;36;1;32/2;1-16;杨阳 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.94;体育1 网球;通识教育必修课程;2017奉贤体育1;辛爱平;28;36;1;32/2;1-16;辛爱平 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.95;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;项英;26;36;1;32/2;1-16;项英 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆15   
001031100881.97;体育1 保健班;通识教育必修课程;2017奉贤体育1;吉洪林;4;36;1;32/2;1-16;吉洪林 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆17   
001031100881.98;体育1 健美操;通识教育必修课程;2017奉贤体育1;夏海燕;25;36;1;32/2;1-16;夏海燕 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆18   
001031100881.99;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;王文渊;27;36;1;32/2;1-16;王文渊 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆19   
001031100881.A0;体育1 排球;通识教育必修课程;2017奉贤体育1;王改芳;26;36;1;32/2;1-16;王改芳 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆20   
001031100881.A1;体育1 足球;通识教育必修课程;2017奉贤体育1;郭玉平;28;36;1;32/2;1-16;郭玉平 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆21   
001031100881.A3;体育1 器械健身;通识教育必修课程;2017奉贤体育1;沈越;26;36;1;32/2;1-16;沈越 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆23   
001031100881.A4;体育1 健美操;通识教育必修课程;2017奉贤体育1;邓枭枭;26;36;1;32/2;1-16;邓枭枭 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆24   
001031100881.A5;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;谭伟繁;28;36;1;32/2;1-16;谭伟繁 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆25   
001031100881.A6;体育1 功夫扇;通识教育必修课程;2017奉贤体育1;杨文芳;8;36;1;32/2;1-16;杨文芳 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.A7;体育1 空手道;通识教育必修课程;2017奉贤体育1;吉洪林;23;36;1;32/2;1-16;吉洪林 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆10   
