130231100073.01;中国代表性民间舞及教学法;专业主干课程;班级:2016年秋季舞蹈学本科1班;张艳君;19;30;2;32/2;1-16;张艳君 星期四 1-2 [1-16]  徐汇艺术中心楼209#   
130231100073.02;中国代表性民间舞及教学法;专业主干课程;班级:2016年秋季舞蹈学本科1班;吴菁;4;24;2;32/2;1-16;吴菁 星期三 11-12 [1-16]  徐汇艺术中心楼209#   
130231100075.01;剧目排练;实践;班级:2015年秋季舞蹈学本科1班;金彦;25;80;2;32/2;1-16;金彦 星期一 8-9 [1-16]  徐汇艺术中心楼209#   
130231100081.02;综合俄语;专业基础课程;班级:2017音乐表演(中俄合作)本科1、2班;刘蕴;40;50;2;64/4;1-16;刘蕴 星期五 1-4 [1-16]  徐汇三教310   
130231100111.01;编舞实践;实践;班级:2015年秋季舞蹈学本科1班;王雨坤;25;100;2;32/2;1-16;王雨坤 星期四 8-9 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100123.01;钢琴（限声乐专业）;专业方向课程;班级:2016年秋季音乐表演本科1班;冯佳;11;30;1.5;32/2;1-16;冯佳 星期三 3-4 [1-16]  徐汇教苑楼B303   
130231100123.02;钢琴（限声乐专业）;专业方向课程;班级:2016年秋季音乐表演本科2班;冯佳;11;30;1.5;32/2;1-16;冯佳 星期三 1-2 [1-16]  徐汇教苑楼B303   
130231100232.01;中国音乐史与名作赏析;专业基础课程;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;张燕丽;57;72;1;32/2;1-16;张燕丽 星期一 11-12 [1-16]  徐汇三教102   
130231100232.03;中国音乐史与名作赏析;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1、2班;李音蓓;48;108;1;32/2;1-16;李音蓓 星期四 3-4 [1-16]  徐汇三教317   
130231100261.01;舞蹈科学训练实验室;实践;班级:2014年秋季舞蹈学本科1班;高娟敏;22;23;1;2/2;1; 
130231100292.01;舞台实践;实践类课程;班级:2016年秋季舞蹈学本科1班;苗小龙;23;24;1;2/2;1; 
130231100322.01;实习与见习;实践;班级:2015年秋季舞蹈学本科1班;李晓激;25;25;1;2/2;1; 
130231100322.02;实习与见习;实践;班级:2014年秋季舞蹈学本科1班;李晓激;22;23;1;2/2;1; 
130231100351.01;重唱;限选;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;宋罡;13;75;2;32/2;1-16;宋罡 星期二 3-4 [1-16]  徐汇教苑楼D503   
130231100461.01;中外音乐教育比较;任选;班级:2015年秋季音乐学(师范)本科;钱韦岑;50;75;2;32/2;1-16;钱韦岑 星期五 5-6 [11-13]  徐汇教苑楼D501  <br>钱韦岑 星期五 1-2 [1-13]  徐汇教苑楼D501   
130231100711.01;声乐（副）;专业基础课程;班级:2017音乐学(师范)本科-声乐副课;周进华<br>郭娉婷;39;60;0.5;8/0.5;1-16; 
130231100761.01;中国舞水袖;专业方向课程;班级:2016年秋季舞蹈学本科1班;王雨坤;23;100;2;32/2;1-16;王雨坤 星期三 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100791.01;中国舞蹈史;专业主干课程;班级:2016年秋季舞蹈学本科1班;李晓激;25;75;2;32/2;1-16;李晓激 星期一 8-9 [1-16]  徐汇教苑楼D403   
130231100802.01;中国舞蹈史;专必;班级:2015年秋季舞蹈学本科1班;李晓激;25;75;2;32/2;1-16;李晓激 星期一 6-7 [1-16]  徐汇教苑楼D403   
130231100811.01;中国民族音乐;专业基础课程;班级:2017音乐表演本科1班 2017音乐表演本科2班;张燕丽;40;72;2;48/3;1-16;张燕丽 星期一 7-9 [1-16]  徐汇三教102   
