001031100571.05;高等数学;通识教育必修课程;班级:2017计算机科学与技术(师范)本科1班;焦裕建;46;78;5;96/6;1-16;焦裕建 星期一 3-4 [1-16]  奉贤4教楼A503  <br>焦裕建 星期二 1-2 [1-16]  奉贤4教楼A515  <br>焦裕建 星期二 8-9 [1-16]  奉贤4教楼A411   
001031100571.07;高等数学;通识教育必修课程;班级:2017电子信息类本科7班;邢业朋;44;78;5;96/6;1-16;邢业朋 星期三 11-12 9  奉贤4教楼A307  <br>邢业朋 星期三 3-4 [1-7],[9-16]  奉贤4教楼A411  <br>邢业朋 星期四 3-4 [1-16]  奉贤4教楼A515  <br>邢业朋 星期四 6-7 [1-16]  奉贤4教楼A515   
001031100601.01;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（徐汇）;黄福寿;99;120;3;48/3;1-16;黄福寿 星期一 11-12 [1-16]  徐汇三教101   
001031100601.02;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;赵晓芳;99;108;3;48/3;1-16;赵晓芳 星期一 6-7 [1-16]  奉贤5教楼A305   
001031100601.03;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（徐汇）;戚静;93;120;3;48/3;1-16;戚静 星期四 11-12 [1-16]  徐汇三教101   
001031100601.04;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（徐汇）;吴宁;80;108;3;48/3;1-16;吴宁 星期三 11-12 [1-16]  徐汇三教201   
001031100601.05;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（徐汇）;吴宁;119;120;3;48/3;1-16;吴宁 星期一 11-12 [1-16]  徐汇三教501   
001031100601.06;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;赵晓芳;100;108;3;48/3;1-16;赵晓芳 星期一 8-9 [1-16]  奉贤5教楼A305   
001031100601.07;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;杨子萍;99;108;3;48/3;1-16;杨子萍 星期二 8-9 [1-16]  奉贤5教楼B212   
001031100601.08;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;杨子萍;103;108;3;48/3;1-16;杨子萍 星期二 11-12 [1-16]  奉贤5教楼B212   
001031100601.09;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;唐迅;99;108;3;48/3;1-16;唐迅 星期二 3-4 [1-16]  奉贤5教楼B212   
001031100601.10;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;唐迅;95;108;3;48/3;1-16;唐迅 星期二 6-7 [1-16]  奉贤5教楼B212   
001031100601.11;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;唐迅;100;108;3;48/3;1-16;唐迅 星期五 3-4 [1-16]  奉贤5教楼B212   
001031100601.12;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;唐迅;99;108;3;48/3;1-16;唐迅 星期五 6-7 [1-16]  奉贤5教楼B212   
001031100601.13;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;张健;98;108;3;48/3;1-16;张健 星期二 3-4 [1-16]  奉贤5教楼A308   
001031100601.14;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;张健;98;108;3;48/3;1-16;张健 星期二 6-7 [1-16]  奉贤5教楼A308   
001031100601.15;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;张健;105;108;3;48/3;1-16;张健 星期二 8-9 [1-16]  奉贤5教楼A308   
001031100601.16;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;张镇镇;100;108;3;48/3;1-16;张镇镇 星期四 6-7 [1-16]  奉贤5教楼A211   
001031100601.17;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;张镇镇;102;108;3;48/3;1-16;张镇镇 星期四 8-9 [1-16]  奉贤5教楼A211   
001031100601.18;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;张镇镇;99;108;3;48/3;1-16;张镇镇 星期四 11-12 [1-16]  奉贤5教楼A211   
