130231101842.09;音乐会实践;实践类课程;班级:2016年秋季音乐表演（中俄合作）本科（管乐）;孙宇;3;10;1;16/1;1-16; 
130231101894.01;音乐会实践;实践;班级:2015年秋季音乐表演(中俄合作)本科（合唱）;王瑾;14;15;1;16/1;1-16; 
130231101894.02;音乐会实践;实践;班级:2015年秋季音乐表演(中俄合作)本科（钢琴）;唐钧;17;20;1;16/1;1-16; 
130231101894.03;音乐会实践;实践;班级:2015年秋季音乐表演本科(合唱);王瑾;17;51;1;16/1;1-16; 
130231101894.04;音乐会实践;实践;班级:2015年秋季音乐表演本科(钢琴);唐钧;19;51;1;16/1;1-16; 
130231101894.05;音乐会实践;实践;班级:2015年秋季音乐表演本科(民乐);金叶;10;51;1;16/1;1-16; 
130231101894.06;音乐会实践;实践;班级:2015年秋季音乐表演本科(管乐);孙宇;6;51;1;16/1;1-16; 
130231101894.07;音乐会实践;实践;班级:2015年秋季音乐表演本科(弦乐);钱凉;1;51;1;16/1;1-16; 
130231101894.08;音乐会实践;实践;班级:2015年秋季音乐表演(中俄合作)本科（管乐）;孙宇;3;8;1;16/1;1-16; 
130231101894.09;音乐会实践;实践;班级:2015年秋季音乐表演(中俄合作)本科（弦乐）;钱凉;2;7;1;16/1;1-16; 
130231101894.10;音乐会实践;实践;班级:2015年秋季音乐表演(中俄合作)本科（民乐）;金叶;1;7;1;16/1;1-16; 
130231101981.01;音乐表演美学;专必;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;周临舒;48;72;2;32/2;1-16;周临舒 星期二 8-9 [1-16]  徐汇三教306   
130231102011.02;艺术指导;专业方向课程;班级:2016年秋季音乐表演（中俄合作）本科1、2班;U IN-SUK;16;100;2;32/2;1-16;U IN-SUK 星期一 1-2 [1-16]  徐汇音乐学院小音乐厅   
130231102033.01;艺术实践;实践类课程;班级:2016年秋季音乐学(师范)本科-合唱队;王瑾;27;40;0.5;32/2;1-16; 
130231102033.02;艺术实践;实践类课程;班级:2016年秋季音乐学(师范)本科-钢琴;唐钧;33;40;0.5;32/2;1-16; 
130231102033.03;艺术实践;实践类课程;班级:2016年秋季音乐学(师范)本科-管乐队;孙宇;7;30;0.5;32/2;1-16; 
130231102033.04;艺术实践;实践类课程;班级:2016年秋季音乐学(师范)本科-民乐队;金叶;10;30;0.5;32/2;1-16; 
130231102033.05;艺术实践;实践类课程;班级:2016年秋季音乐学(师范)本科-手风琴;王从余;1;13;0.5;32/2;1-16; 
130231102033.06;艺术实践;实践类课程;班级:2016年秋季音乐学(师范)本科-古筝;宋小璐;2;13;0.5;32/2;1-16; 
130231102061.01;教育见习;实践类课程;班级:2016年秋季音乐学(师范)本科;李嘉栋;81;80;0.5;0/0;1; 
