010131100681._7;研究生课程;未知;116-旅游学原理;吴国清;0;10;0;32/2;1-16;吴国清 星期三 3-4 [1-16]  徐汇一教423   
010131100681._8;研究生课程;未知;116-企业战略管理;邓屏;0;10;0;32/2;1-16;邓屏 星期二 2-3 [1-16]  徐汇三教410   
010131100681._9;研究生课程;未知;116-旅游标准化;吴国清;0;10;0;32/2;1-16;吴国清 星期三 1-2 [1-16]  徐汇一教423   
010131100681.`0;研究生课程;未知;116-高级生态学;;0;10;0;48/3;1-16; 星期五 2-4 [1-16]  徐汇一教409   
010131100681.`1;研究生课程;未知;116-管理心理学;马剑瑜;0;15;0;16/2;1-8;马剑瑜 星期二 1-2 [1-8]  徐汇一教421   
010131100681.`2;研究生课程;未知;116-现代酒店收益管理;朱承强;0;15;0;18/3;1-6;朱承强 星期四 6-8 [1-6]  徐汇五教305   
010131100681.`3;研究生课程;未知;116-环境科学进展;涂耀仁;0;15;0;52/4;4-16;涂耀仁 星期一 6-9 [4-16]  徐汇五教305   
010131100681.`4;研究生课程;未知;116-服务管理;朱承强;0;15;0;28/4;7-13;朱承强 星期四 6-9 [7-13]  徐汇五教305   
010131100681.`5;研究生课程;未知;116-地理教育测量与评价;江晔;0;15;0;32/2;1-16;江晔 星期二 8-9 [1-16]  徐汇一教213   
010131100681.`6;研究生课程;未知;116-地理课程与教学论;江晔;0;15;0;48/3;1-16;江晔 星期二 11-13 [1-16]  徐汇五教305   
010131100681.`7;研究生课程;未知;116-多媒体辅助地理教学;刘兰;0;15;0;32/2;1-16;刘兰 星期四 6-9 [2-16]双  徐汇体育化学楼105   
010131100681.`8;研究生课程;未知;116-专题地图制图;尹占娥;0;20;0;16/2;9-16;尹占娥 星期五 6-7 [9-16]  徐汇一教408   
010131100681.`9;研究生课程;未知;116-全球气候变化与城市环境;康建成;0;20;0;32/2;1-16;康建成 星期三 3-4 [1-16]  徐汇五教305   
010131100681.a0;研究生课程;未知;116-地理学前沿;贾铁飞<br>林涛;0;50;0;48/3;1-16;贾铁飞 星期二 11-13 [1-16]  徐汇六教102  <br>林涛 星期四 2-4 [1-16]  徐汇五教307   
010131100681.a1;研究生课程;未知;116-地理信息系统原理与开发;王亮绪;0;50;0;24/3;1-8;王亮绪 星期四 6-8 [1-8]  徐汇五教302   
010131100681.a2;研究生课程;未知;123-1-政府监督的理论与实践;马英娟;0;30;0;36/3;1-12;马英娟 星期四 11-13 [1-12]  徐汇南大楼104   
010131100681.a3;研究生课程;未知;123-1-城市社区组织与管理;李成彦;0;54;0;28/4;1-7;李成彦 星期六 1-4 [1-7]  徐汇南大楼112   
010131100681.a4;研究生课程;未知;123-1-公共经济学;刘雯薇;0;54;0;28/4;1-7;刘雯薇 星期六 6-9 [1-7]  徐汇南大楼112   
010131100681.a5;研究生课程;未知;123-1-公文写作;万玲华;0;45;0;28/4;1-7;万玲华 星期六 11-14 [1-7]  徐汇三教105   
010131100681.a6;研究生课程;未知;123-1-宪法与行政法;韩思阳;0;45;0;28/4;1-7;韩思阳 星期六 1-4 [1-7]  徐汇三教105   
