080931108411.03;Java语言课程实践;实践;班级:2015年秋季计算机科学与技术(师范)本科1班;蒋培;44;59;1.5;48/3;1-16;蒋培 星期一 6-7 [1-16]  奉贤综合实验楼411  <br>蒋培 星期二 6-7 [2-16]双  奉贤综合实验楼411   
080951100161.01;信息安全基础;专业拓展课程;班级:2016年秋季计算机科学与技术专科起点本科1班;陈海光;28;70;3;48/3;1-16;陈海光 星期二 6-7 [1-15]单  奉贤3教楼409  <br>陈海光 星期二 1-2 [1-16]  奉贤2教楼215   
080951100431.01;软件工程;专业主干课程;班级:2016年秋季计算机科学与技术专科起点本科1班;吴海涛;30;52;3;48/3;1-16;吴海涛 星期三 1-2 [1-16]  奉贤3教楼112  <br>吴海涛 星期四 1-2 [1-15]单  奉贤5教楼D-D03   
080951100461.01;嵌入式系统;专业拓展课程;班级:2016年秋季计算机科学与技术专科起点本科1班;潘建国;29;35;3;48/3;1-16;潘建国 星期一 3-4 [5-15]单  奉贤综合实验楼315  <br>潘建国 星期一 3-4 [1-3]单  奉贤3教楼516  <br>潘建国 星期一 1-2 [1-16]  奉贤3教楼516   
080951100681.01;计算机图形学;专业主干课程;班级:2016年秋季计算机科学与技术专科起点本科1班;马燕;28;95;3;48/3;1-16;马燕 星期四 3-5 [7-8]  奉贤5教楼A101  <br>马燕 星期四 3-5 [1-6],[9-16]  奉贤5教楼D208   
080951100811.01;软件类课程实践;实践类课程;班级:2016年秋季计算机科学与技术专科起点本科1班;任磊;28;40;3;48/3;1-16;任磊 星期四 6-6 [4-16]  奉贤综合实验楼411  <br>任磊 星期四 9-9 [1-3]  奉贤综合实验楼411  <br>任磊 星期四 7-8 [1-16]  奉贤综合实验楼411   
080951101111.01;C++程序设计;专业拓展课程;班级:2016年秋季计算机科学与技术专科起点本科1班;郭庆林;28;52;3;48/3;1-16;郭庆林 星期一 6-7 [1-16]  奉贤5教楼D-D10  <br>郭庆林 星期三 3-4 [9-16]  奉贤5教楼D307   
080951101191.01;操作系统;专业主干课程;班级:2016年秋季计算机科学与技术专科起点本科1班;郑晓妹;30;87;3;48/3;1-16;郑晓妹 星期二 3-4 [1-16]  奉贤3教楼509  <br>郑晓妹 星期四 1-2 [2-16]双  奉贤5教楼D207   
080951101201.01;微机接口与汇编语言;专业方向课程;班级:2016年秋季计算机科学与技术专科起点本科1班;赵梗明;33;50;3;48/3;1-16;赵梗明 星期三 3-4 [1-8]  奉贤3教楼517  <br>赵梗明 星期五 1-2 [1-16]  奉贤3教楼517   
081031100023.01;综合英语;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班;杨霞辉;39;72;2.5;64/4;1-16;杨霞辉 星期二 8-9 [1-16]  奉贤3教楼526  <br>杨霞辉 星期二 11-12 [1-16]  奉贤3教楼526   
081031100023.02;综合英语;专业基础课程;班级:2016年秋季土木工程（中英合作）本科2班;钱敦炜;35;64;2.5;64/4;1-16;钱敦炜 星期二 8-9 [1-16]  奉贤3教楼523  <br>钱敦炜 星期二 11-12 [1-16]  奉贤3教楼523   
081031100033.01;英语听力;专业基础课程;班级:2016年秋季土木工程（中英合作）本科2班;钱敦炜;31;64;0.5;32/2;1-16;钱敦炜 星期二 13-14 [1-16]  奉贤3教楼523   
081031100033.02;英语听力;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班;钱敦炜;36;64;0.5;32/2;1-16;钱敦炜 星期一 3-4 [1-16]  奉贤3教楼523   
081031100041.01;结构力学II;专必;班级:2015年秋季土木工程(中英合作)本科2班;查珑珑;44;120;1;40/5;1-8;查珑珑 星期四 3-4 [1-8]  奉贤2教楼202B  <br>查珑珑 星期五 6-7 [1-7]单  奉贤2教楼202B  <br>查珑珑 星期五 1-2 [1-8]  奉贤2教楼202B   
081031100041.02;结构力学II;专必;班级:2015年秋季土木工程(中英合作)本科1班;张强;49;70;1;40/5;1-8;张强 星期二 11-12 [1-7]单  奉贤2教楼207  <br>张强 星期二 1-2 [1-8]  奉贤2教楼207  <br>张强 星期二 8-9 [1-8]  奉贤2教楼207   
081031100053.01;College Oral English;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班2;Robin Adams;24;50;0.5;32/2;1-16;Robin Adams 星期四 6-7 [1-16]  奉贤5教楼A406   
081031100053.02;College Oral English;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班1;EUGENE YUON LEE;26;50;0.5;32/2;1-16;EUGENE YUON LEE 星期四 6-7 [1-16]  奉贤5教楼A408   
081031100053.03;College Oral English;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班3;TANYA;18;110;0.5;32/2;1-16;TANYA 星期四 6-7 [1-16]  奉贤5教楼A304   
081031100061.01;Curriculum Design of Structural Design:Reinforced Concrete;实践;班级:2015年秋季土木工程(中英合作)本科1班;赵世峰;50;50;1;16/16;9; 
081031100061.02;Curriculum Design of Structural Design:Reinforced Concrete;实践;班级:2015年秋季土木工程(中英合作)本科2班;朱美春;42;46;1;16/16;9; 
