010131100681.47;研究生课程 研究生院、研究生工作部;未知;000-公共政治;杨子萍;0;100;0;64/4;1-16;杨子萍 星期三 1-4 [1-16]  徐汇三教101   
010131100681.48;研究生课程 研究生院、研究生工作部;未知;000-公共政治;赵福浩;0;100;0;64/4;1-16;赵福浩 星期一 1-2 [1-16]  徐汇一教207  <br>赵福浩 星期二 1-2 [1-16]  徐汇一教207   
010131100681.49;研究生课程;未知;109-空间分析与建模;崔百胜;0;40;0;48/3;1-16;崔百胜 星期二 1-3 [1-16]  徐汇三教409   
010131100681.50;研究生课程 研究生院、研究生工作部;未知;000-公共政治;周治华;0;100;0;64/4;1-16;周治华 星期三 1-4 [1-16]  徐汇一教207   
010131100681.51;研究生课程;未知;109-高级经济学;王翔;0;40;0;48/3;1-16;王翔 星期四 6-8 [1-16]  徐汇一教308   
010131100681.52;研究生课程;未知;109-管理运筹学;白云芬;0;40;0;48/3;1-16;白云芬 星期四 1-3 [1-16]  徐汇一教308   
010131100681.53;研究生课程;未知;109-中级应用计量经济学1;张元庆;0;40;0;48/3;1-16;张元庆 星期一 6-8 [1-16]  徐汇一教408   
010131100681.54;研究生课程;未知;109-中级应用计量经济学2;王周伟;0;40;0;48/3;1-16;王周伟 星期一 11-13 [1-16]  徐汇一教308   
010131100681.55;研究生课程 研究生院、研究生工作部;未知;000-公共政治;徐剑雄;0;100;0;64/4;1-16;徐剑雄 星期三 1-4 [1-16]  徐汇三教501   
010131100681.56;研究生课程;未知;109-高微;刘江会;0;45;0;48/3;1-16;刘江会 星期二 6-8 [1-8]  徐汇三教315  <br>刘江会 星期二 11-13 [1-16]  徐汇六教103   
010131100681.57;研究生课程;未知;109-公共经济学;刘红梅;0;15;0;48/6;9-16;刘红梅 星期二 1-3 [9-16]  徐汇一教317  <br>刘红梅 星期二 6-8 [9-16]  徐汇一教317   
010131100681.58;研究生课程;未知;109-金融计量经济学;崔百胜;0;50;0;48/3;1-16;崔百胜 星期二 6-8 [1-16]  徐汇三教409   
010131100681.59;研究生课程 研究生院、研究生工作部;未知;000-公共政治;吴宁;0;100;0;64/4;1-16;吴宁 星期一 6-7 [1-16]  徐汇三教501  <br> 星期五 13-14 [1-16]     
010131100681.60;研究生课程 研究生院、研究生工作部;未知;000-公共政治;吴宁;0;100;0;64/4;1-16;吴宁 星期三 3-4 [1-16]  徐汇一教西一  <br> 星期五 13-14 [1-16]     
010131100681.61;研究生课程 研究生院、研究生工作部;未知;000-奉贤政治;石书臣<br>周治华;0;100;0;64/4;1-16;周治华 星期一 3-4 [1-16]  奉贤5教楼A107  <br>石书臣 星期二 1-2 [1-16]  奉贤5教楼A107   
010131100681.62;研究生课程 研究生院、研究生工作部;未知;000-公共政治;王幼军;0;100;0;64/7;1-9;王幼军 星期三 3-4 [1-9]  徐汇三教301  <br> 星期五 8-9 [1-9]    <br> 星期五 11-14 [1-9]     
010131100681.63;研究生课程 研究生院、研究生工作部;未知;000-公共政治;黄福寿<br>汪青松<br>张允熠;0;100;0;64/4;1-16;张允熠 星期三 1-2 [10-12]  徐汇一教西一  <br>汪青松 星期三 1-2 [4-9]  徐汇一教西一  <br>黄福寿 星期三 1-2 [1-3],[13-16]  徐汇一教西一  <br> 星期五 13-14 [1-16]     
010131100681.64;研究生课程 研究生院、研究生工作部;未知;000-公共政治;张娜<br>周中之;0;100;0;64/4;1-16;周中之 星期三 1-2 [1-16]  徐汇一教西二  <br>张娜 星期三 3-4 [1-16]  徐汇一教西二   
010131100681.65;研究生课程 研究生院、研究生工作部;未知;000-口语;Gregg;0;30;0;32/2;1-16;Gregg 星期一 1-4 [1-16]  徐汇一教423  <br>Gregg 星期二 1-4 [1-16]  徐汇一教423  <br>Gregg 星期二 6-9 [1-16]  徐汇一教423  <br>Gregg 星期四 1-4 [1-16]  徐汇一教423  <br>Gregg 星期四 6-9 [1-16]  徐汇一教423   
010131100681.66;研究生课程;未知;105-1-教育管理学;陈韶峰;0;20;0;32/2;1-16;陈韶峰 星期二 11-12 [1-16]  徐汇外语新大楼205   
