080231100023.02;英语视听说;专业基础课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班1;EUGENE YUON LEE;17;50;1;32/2;1-16;EUGENE YUON LEE 星期二 11-12 [1-16]  奉贤5教楼A110   
080231100023.03;英语视听说;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班2;Robin Adams;27;50;1;32/2;1-16;Robin Adams 星期二 1-2 [1-16]  奉贤3教楼517   
080231100023.04;英语视听说;专业基础课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班2;Robin Adams;21;50;1;32/2;1-16;Robin Adams 星期二 11-12 [1-16]  奉贤5教楼A114   
080231100042.01;金工实习;实践类课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;赵玲英;35;40;1;0/0;12; 
080231100042.02;金工实习;实践类课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;赵玲英;30;40;1;0/0;11; 
080231100051.01;机械设计基础课程设计;实践;班级:2015年秋季机械设计制造及其自动化本科1班;林菁;42;49;2;32/2;1-16;林菁 星期一 6-7 [1-16]     
080231100051.02;机械设计基础课程设计;实践;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;林菁;44;48;2;0/0;1-16;林菁 星期五 8-9 [1-16]     
080231100053.01;综合英语3;专业基础课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班1;彭凡;18;87;2;64/4;1-16;彭凡 星期一 3-4 [1-16]  奉贤3教楼409  <br>彭凡 星期三 1-2 [1-16]  奉贤3教楼401   
080231100053.02;综合英语3;专业基础课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班2;江全康;23;87;2;64/4;1-16;江全康 星期三 1-2 [1-16]  奉贤3教楼322  <br>江全康 星期五 6-7 [1-16]  奉贤3教楼212   
080231100061.01;汽车维修综合技能实训;实践;班级:2015年秋季汽车服务工程(中德合作)本科1班;黄建民<br>朱俊;37;41;3;0/0;11-14; 
080231100061.02;汽车维修综合技能实训;实践;班级:2015年秋季汽车服务工程(中德合作)本科2班;黄建民<br>朱俊;37;40;3;0/0;15-18; 
080231100071.01;线性代数;专业基础课程;班级:2016年秋季机械设计制造及其自动化本科1班;杨晔;48;173;3;48/3;1-16;杨晔 星期一 6-7 [1-8]  奉贤3教楼302  <br>杨晔 星期一 1-2 [1-16]  奉贤3教楼302   
080231100111.01;综合英语1;专业基础课程;班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班1;杨晋;29;87;2;64/4;1-16;杨晋 星期三 3-4 [1-16]  奉贤3教楼413  <br>杨晋 星期五 1-2 [1-16]  奉贤3教楼316   
080231100111.02;综合英语1;专业基础课程;班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班2;杨晋;29;87;2;64/4;1-16;杨晋 星期一 1-2 [1-16]  奉贤3教楼505  <br>杨晋 星期三 3-4 [1-16]  奉贤3教楼416   
080231100143.01;综合德语3;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;陈莹;35;72;3;96/6;1-16;陈莹 星期一 1-2 [2-10],[12-16]  奉贤2教楼303  <br>陈莹 星期一 6-7 [2-10],[12-16]  奉贤2教楼303  <br>陈莹 星期二 11-12 [12-16]  奉贤2教楼303  <br>陈莹 星期二 1-2 [1-10],[12-16]  奉贤2教楼303   
080231100143.02;综合德语3;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;Markus Jussenhofen;35;70;3;96/6;1-16;Markus Jussenhofen 星期一 1-2 [1-11],[13-16]  奉贤2教楼302  <br>Markus Jussenhofen 星期二 1-2 [1-11],[13-16]  奉贤2教楼302  <br>Markus Jussenhofen 星期二 11-12 [1-16]  奉贤2教楼302  <br>Markus Jussenhofen 星期四 1-2 [3-4]  奉贤2教楼302   
080231100161.01;专业导论;专业基础课程;班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班;徐颖;76;87;1;16/2;6-13;徐颖 星期五 6-7 [6-13]  奉贤3教楼209   
080231100161.03;专业导论;专业基础课程;班级:2017电子信息工程(中美合作)本科1班;罗阳;49;87;1;16/2;6-13;罗阳 星期五 6-7 [6-13]  奉贤3教楼509   
080231100161.08;专业导论;专业基础课程;班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班;班级:2017机械设计制造及其自动化本科1班;李光布<br>张鼎逆;94;173;1;16/2;6-13;张鼎逆 星期五 6-7 [8-13]  奉贤3教楼302  <br>李光布 星期五 6-7 [6-7]  奉贤3教楼302   
080231100181.01;综合德语1;专业基础课程;班级:2017汽车服务工程(中德合作)本科1班;严岩;41;50;3;96/6;1-16;严岩 星期一 1-2 [1-16]  奉贤3教楼517  <br>严岩 星期二 3-4 [1-16]  奉贤3教楼517  <br>严岩 星期四 3-4 [1-16]  奉贤3教楼517   
