081031101541.01;综合英语;专业基础课程;班级:2017土木工程(中英合作)本科1班;王军英;49;87;2.5;64/4;1-16;王军英 星期二 13-14 [1-16]  奉贤3教楼101  <br>王军英 星期三 1-2 [1-16]  奉贤3教楼101   
081031101541.02;综合英语;专业基础课程;班级:2017土木工程(中英合作)本科2班;王军英;50;87;2.5;64/4;1-16;王军英 星期二 11-12 [1-16]  奉贤3教楼213  <br>王军英 星期三 3-4 [1-16]  奉贤3教楼213   
081031101571.01;英语听力;专业基础课程;班级:2017土木工程(中英合作)本科2班;张伟;46;64;0.5;32/2;1-16;张伟 星期三 11-12 [1-16]  奉贤3教楼330   
081031101571.02;英语听力;专业基础课程;班级:2017土木工程(中英合作)本科1班;张伟;48;64;0.5;32/2;1-16;张伟 星期三 13-14 [1-16]  奉贤3教楼330   
081031101631.01;College Oral English;专业基础课程;班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班1;EUGENE YUON LEE;32;50;0.5;32/2;1-16;EUGENE YUON LEE 星期四 8-9 [1-16]  奉贤5教楼A222   
081031101631.02;College Oral English;专业基础课程;班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班2;Robin Adams;31;50;0.5;32/2;1-16;Robin Adams 星期四 8-9 [1-16]  奉贤5教楼A114   
081031101631.03;College Oral English;专业基础课程;班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班3;CALLAHAN RITA MARGARET;31;80;0.5;32/2;1-16;CALLAHAN RITA MARGARET 星期四 8-9 [1-16]  奉贤5教楼A103   
081031101742.01;结构力学下;专必;班级:2015年秋季土木工程本科1班;查珑珑;59;87;2;52/4;1-13;查珑珑 星期四 1-2 [1-13]  奉贤3教楼405  <br>查珑珑 星期四 6-7 [1-13]  奉贤3教楼202   
081031101911.01;建筑设备;限选;班级:2014年秋季土木工程(中英合作)本科2班;张红专;38;46;2;33/3;1-11;张红专 星期二 8-9 [8-9]  奉贤3教楼517  <br>张红专 星期二 6-7 [1-3]单,[7-11]单  奉贤2教楼202A  <br>张红专 星期二 1-2 [1-3],[6-11]  奉贤2教楼114   
081031101911.02;建筑设备;限选;班级:2014年秋季土木工程(中英合作)本科1班;张红专;40;46;2;33/3;1-12;张红专 星期二 8-9 [8-9]  奉贤5教楼A110  <br>张红专 星期二 6-7 [2-12]双  奉贤2教楼203  <br>张红专 星期二 3-4 [1-3],[6-11]  奉贤2教楼114   
081031102251.01;计算机在道桥工程中的应用;限选;班级:2014年秋季土木工程本科1班;肖俊;52;100;2;32/2;1-16;肖俊 星期四 8-9 [1-16]  奉贤建工楼402   
081031102421.02;国际工程合同管理;专业拓展课程;班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班;施凤英;69;173;2;32/2;1-16;施凤英 星期一 8-9 [13-14]  奉贤3教楼202  <br>施凤英 星期四 3-4 [1-14]  奉贤3教楼202   
081031102531.01;工程流体力学;专业方向课程;班级:2016年秋季土木工程（中英合作）本科1班;李文婷;37;70;1;32/2;1-16;李文婷 星期五 1-2 [1-16]  奉贤2教楼105   
081031102531.02;工程流体力学;专业方向课程;班级:2016年秋季土木工程（中英合作）本科2班;王通;32;72;1;32/2;1-16;王通 星期三 1-2 10  奉贤3教楼209  <br>王通 星期四 11-12 [1-11],[13-16]  奉贤2教楼101   
081031102571.01;工程制图;专业方向课程;班级:2017土木工程(中英合作)本科2班;李文婷;47;87;2;64/4;1-16;李文婷 星期四 3-4 [1-16]  奉贤3教楼208  <br>李文婷 星期五 6-7 [1-16]  奉贤3教楼208   
081031102571.02;工程制图;专业方向课程;班级:2017土木工程(道桥工程)本科1班;张丽娟;55;72;2;64/4;1-16;张丽娟 星期四 1-2 [1-16]  奉贤2教楼101  <br>张丽娟 星期四 6-7 [1-16]  奉贤5教楼A201   
081031102571.03;工程制图;专业方向课程;班级:2017土木工程(中英合作)本科1班;李文婷;49;178;2;64/4;1-16;李文婷 星期四 1-2 [1-16]  奉贤2教楼321  <br>李文婷 星期四 6-7 [1-16]  奉贤2教楼321   
081031102681.02;工程经济学;任选;班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班;李文婷;85;120;2;30/3;1-10;李文婷 星期三 1-2 [1-10]  奉贤2教楼202B  <br>李文婷 星期五 3-4 [1-9]单  奉贤2教楼202B   
081031102801.01;工程地质与水文地质课程实习;实践类课程;班级:2016年秋季土木工程（道桥工程）本科1班;肖俊;55;56;1;16/16;16; 
081031102821.01;工程地质与水文地质;专业主干课程;班级:2016年秋季土木工程（道桥工程）本科1班;肖俊;56;72;2;30/2;1-15;肖俊 星期五 1-2 [1-15]  奉贤2教楼101   
