040131103721.02;写字;专业基础课程;班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班;赵瑞;60;110;1;16/2;2-16双;赵瑞 星期一 6-7 [2-16]双  奉贤5教楼B312   
040131103721.04;写字;专业基础课程;班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班;赵瑞;59;110;1;16/2;2-16双;赵瑞 星期一 8-9 [2-16]双  奉贤5教楼B312   
040131103781.01;基本乐理与视唱练耳;专业基础课程;班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班;白学海;60;77;2;32/2;1-16;白学海 星期二 1-2 [1-16]  奉贤5教楼A423   
040131103781.03;基本乐理与视唱练耳;专业基础课程;班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班;白学海;59;77;2;32/2;1-16;白学海 星期二 3-4 [1-16]  奉贤5教楼A423   
040131103781.05;基本乐理与视唱练耳;专业基础课程;班级:2017小学教育(理科)本科1班 2017小学教育(理科)本科2班;王丽新;60;77;2;32/2;1-16;王丽新 星期一 6-7 [1-16]  奉贤5教楼A423   
040131103791.01;英语视听说;专业基础课程;班级:2016年秋季小学教育(理科)本科1班 2016小学教育(理科世承学子)本科1班;徐梅;60;110;2;32/2;1-16;徐梅 星期一 3-4 [1-16]  奉贤5教楼A403   
040131103791.02;英语视听说;专业基础课程;班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班;徐梅;55;78;2;32/2;1-16;徐梅 星期一 6-7 [1-16]  奉贤4教楼A102   
040131103791.03;英语视听说;专业基础课程;班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班;徐梅;65;78;2;32/2;1-16;徐梅 星期一 8-9 [1-16]  奉贤4教楼A102   
040131103911.01;小学语文课程标准与教材研究;专必;班级:2015年秋季小学教育(文科)本科2班;丁炜;26;50;3;32/2;1-16;丁炜 星期三 1-2 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131103911.02;小学语文课程标准与教材研究;专必;班级:2015年秋季小学教育(文科)本科1班;于龙;27;110;3;32/2;1-16;于龙 星期四 6-7 [1-16]  奉贤5教楼B304   
040131103911.03;小学语文课程标准与教材研究;专必;班级:2015年秋季小学教育(文科)本科3班;丁炜;27;50;3;32/2;1-16;丁炜 星期三 3-4 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131103911.04;小学语文课程标准与教材研究;专必;班级:2015年秋季小学教育(文科世承学子)本科1班;于龙;40;78;3;32/2;1-16;于龙 星期二 6-7 [1-16]  奉贤4教楼A303   
040131104001.01;小学英语课程与教学;限选;班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科世承学子)本科1班;董玲;66;70;2;32/2;1-16;董玲 星期三 3-4 [1-16]  奉贤2教楼105   
040131104001.02;小学英语课程与教学;限选;班级:2015年秋季小学教育(文科)本科3班 2015年秋季小学教育(文科)本科1班;董玲;53;70;2;32/2;1-16;董玲 星期三 1-2 [1-16]  奉贤2教楼105   
040131104001.05;小学英语课程与教学;限选;班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班;董玲;60;110;2;32/2;1-16;董玲 星期二 8-9 [1-16]  奉贤5教楼A312   
040131104151.01;小学数学课程与教学;专必;班级:2015年秋季小学教育(理科世承学子)本科1班;杨庆余;20;50;3;32/2;1-16;杨庆余 星期二 1-2 [1-16]  奉贤5教楼A406   
040131104151.02;小学数学课程与教学;专必;班级:2015年秋季小学教育(理科)本科1班;杨庆余;40;77;3;32/2;1-16;杨庆余 星期二 3-4 [1-16]  奉贤5教楼A219   
040131104231.01;小学生心理学;专业主干课程;班级:2016年秋季小学教育(理科)本科1班 2016小学教育(理科世承学子)本科1班;胡凛;60;110;3;32/2;1-16;胡凛 星期一 6-7 [1-16]  奉贤5教楼A407   
040131104231.03;小学生心理学;专业主干课程;班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班;胡凛;65;80;3;32/2;1-16;胡凛 星期一 1-2 [1-16]  奉贤4教楼B105   
040131104231.04;小学生心理学;专业主干课程;班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班;胡凛;55;80;3;32/2;1-16;胡凛 星期一 3-4 [1-16]  奉贤4教楼B105   
