030331100991.01;社会统计学;专业基础课程;班级:2016年秋季社会工作本科1班;赵佳林;30;100;3;48/3;1-16;赵佳林 星期二 6-8 [1-16]  奉贤物理楼111   
030331101021.01;个案工作;专业主干课程;班级:2016年秋季社会工作本科1班;杜立婕;30;50;3;48/3;1-16;杜立婕 星期一 6-8 [1-16]  奉贤5教楼A226   
030331101031.01;社会科学研究方法;专业基础课程;班级:2017社会工作本科1班;刘晴暄;31;50;3;48/3;1-16;刘晴暄 星期五 6-8 [1-16]  奉贤3教楼217   
030331101121.01;小组工作;专业主干课程;班级:2016年秋季社会工作本科1班;张宇莲;30;77;3;48/3;1-16;张宇莲 星期五 1-3 [1-16]  奉贤4教楼D302   
030331101131.01;社区工作;专业主干课程;班级:2016年秋季社会工作本科1班;冯猛;30;50;3;48/3;1-16;冯猛 星期四 11-13 [1-16]  奉贤5教楼A222   
030331101401.01;社会工作概论;专业基础课程;班级:2017社会工作本科1班;沈黎;29;77;3;48/3;1-16;沈黎 星期一 1-3 [1-16]  奉贤物理楼111   
030331101711.01;民俗学热点研究;任选;班级:2015年秋季社会工作本科1班;蓝希瑜;25;110;2;32/2;1-16;蓝希瑜 星期四 3-4 [1-16]  奉贤5教楼A211   
030331101861.01;老年社会工作;限选;班级:2015年秋季社会工作本科1班;刘晴暄;25;50;3;32/2;1-16;刘晴暄 星期五 3-4 [1-16]  奉贤4教楼D205   
030331101991.01;家庭社会工作;限选;班级:2015年秋季社会工作本科1班;杜立婕;25;80;3;48/3;1-16;杜立婕 星期一 1-3 [1-16]  奉贤4教楼B207   
030331102051.01;非营利机构;限选;班级:2015年秋季社会工作本科1班;赵佳林;25;50;2;32/2;1-16;赵佳林 星期二 11-12 [1-16]  奉贤4教楼D305   
030351100011.01;社会政策;专业主干课程;班级:2017社会工作专升本1班;杨彩云;1;1;3;48/3;1-16; 
030351100031.01;非营利机构;专业方向课程;班级:2017社会工作专升本1班;赵佳林;1;1;2;32/2;1-16; 
030351100041.01;家庭社会工作;专业方向课程;班级:2017社会工作专升本1班;杜立婕;1;1;3;48/3;1-16; 
030351100051.01;医务社会工作;专业方向课程;班级:2017社会工作专升本1班;沈黎;1;1;3;48/3;1-16; 
030351100061.01;老年社会工作;专业方向课程;班级:2017社会工作专升本1班;刘晴暄;1;1;3;48/3;1-16; 
030351100071.01;民俗学研究热点;专业拓展课程;班级:2017社会工作专升本1班;蓝希瑜;1;1;2;32/2;1-16; 
030531100163.01;中学思想政治课教学技能;限选;班级:2015年秋季思想政治教育本科1班;罗华荣;38;50;4;64/4;1-16;罗华荣 星期四 6-7 [1-16]  奉贤5教楼A412   
030531100431.01;中学德育实践;实践;班级:2015年秋季思想政治教育本科1班;罗华荣;38;38;2;32/2;1-16; 
030531100511.01;中西思想文化交流史;专业拓展课程;班级:2016年秋季思想政治教育本科1班;张允熠;36;110;2;32/3.5;1-9;张允熠 星期二 8-9 [1-7],9  奉贤4教楼A519  <br>张允熠 星期三 1-2 [1-7],9  奉贤5教楼B304   
030531100651.01;中外文化礼仪;任选;班级:2015年秋季思想政治教育本科1班;王岩;24;50;2;32/2;1-16;王岩 星期一 6-7 4  奉贤3教楼301  <br>王岩 星期五 3-4 [1-3]单,[4-16]  奉贤5教楼A110   
