010131100861.08;政治学习教室【旅游】;实践;全校;;0;0;0;48/4;3-14; 
010131100861.09;政治学习教室【旅游】;实践;全校;;0;0;0;48/4;3-14; 
010131100861.10;政治学习教室【旅游】;实践;全校;;0;0;0;48/4;3-14; 
010131100861.11;政治学习教室【旅游】;实践;全校;;0;0;0;48/4;3-14; 
010131100861.12;政治学习教室【旅游】;实践;全校;;0;0;0;48/4;3-14; 
010131100871.01;政治学习教室【马院】;实践;全校;;0;0;0;48/4;3-14; 
010131100871.02;政治学习教室【马院】;实践;全校;;0;0;0;48/4;3-14; 
010131100871.03;政治学习教室【马院】;实践;全校;;0;0;0;48/4;3-14; 
010131100871.04;政治学习教室【马院】;实践;全校;;0;0;0;48/4;3-14; 
010131100871.05;政治学习教室【马院】;实践;全校;;0;0;0;48/4;3-14; 
010131100881.01;政治学习教室【对外】;实践;全校;;0;0;0;48/4;3-14; 
010131100881.02;政治学习教室【对外】;实践;全校;;0;0;0;48/4;3-14; 
010131100881.03;政治学习教室【对外】;实践;全校;;0;0;0;48/4;3-14; 
010131100881.04;政治学习教室【对外】;实践;全校;;0;0;0;48/4;3-14; 
010131100901.01;政治学习教室【青年】;实践;全校;;0;0;0;48/4;3-14; 
010131100901.02;政治学习教室【青年】;实践;全校;;0;0;0;48/4;3-14; 
010131100911.01;政治学习教室【音乐】;实践;全校;;0;0;0;48/4;3-14; 
010131100911.02;政治学习教室【音乐】;实践;全校;;0;0;0;48/4;3-14; 
010131100921.01;政治学习教室【美术】;实践;全校;;0;0;0;48/4;3-14; 
010131100921.02;政治学习教室【美术】;实践;全校;;0;0;0;48/4;3-14; 
