020131117541.01;计量经济学;专必;班级:2015年秋季经济学本科1班;赵红军;66;87;3;48/3;1-16;赵红军 星期四 11-12 [2-16]双  奉贤3教楼105  <br>赵红军 星期四 6-7 [1-16]  奉贤4教楼A119   
020131117841.02;基础会计学;专业基础课程;班级:2017经济学本科1班;欧阳越秀;81;77;3;48/3;1-16;欧阳越秀 星期一 6-7 [2-16]双  奉贤4教楼C204  <br>欧阳越秀 星期二 3-4 [1-16]  奉贤4教楼C202   
020131118013.01;基础法语3;专业基础课程;班级:2016年秋季经济学（中法合作）本科1班1;阮洁卿<br>庄金秋;28;70;6;144/9;1-16;庄金秋 星期一 6-7 [1-16]  奉贤2教楼315  <br>阮洁卿 星期二 3-4 [1-16]  奉贤4教楼C206  <br>庄金秋 星期四 1-2 [1-16]  奉贤4教楼C106  <br>阮洁卿 星期四 6-8 [1-16]  奉贤4教楼C202   
020131118013.02;基础法语3;专业基础课程;班级:2016年秋季计算机科学与技术（中法合作）本科1班1;缪岳山<br>庄金秋;29;30;6;144/9;1-16;缪岳山 星期一 6-7 [1-16]  奉贤4教楼A302  <br>庄金秋 星期二 3-4 [1-16]  奉贤4教楼A502  <br>缪岳山 星期四 1-3 [1-16]  奉贤4教楼A502  <br>庄金秋 星期四 6-7 [1-16]  奉贤4教楼D104   
020131118013.03;基础法语3;专业基础课程;班级:2016年秋季广告学（中法合作）本科1班;阮洁卿<br>刘健<br>顾元芬;34;46;6;144/9;1-16;阮洁卿 星期二 6-7 [1-16]  奉贤4教楼C204  <br>刘健 星期二 8-9 [1-16]  奉贤4教楼C204  <br>阮洁卿 星期四 1-3 [1-16]  奉贤2教楼114  <br>顾元芬 星期四 6-7 [1-16]  奉贤4教楼D204   
020131118013.04;基础法语3;专业基础课程;班级:2016年秋季经济学（中法合作）本科1班2;缪岳山<br>刘健;32;50;6;144/9;1-16;缪岳山 星期一 8-9 [1-16]  奉贤4教楼C206  <br>刘健 星期四 3-4 [1-16]  奉贤4教楼C206  <br>缪岳山 星期四 11-13 [1-16]  奉贤5教楼A110  <br>刘健 星期五 1-2 [1-16]  奉贤4教楼C304   
020131118013.05;基础法语3;专业基础课程;班级:2016年秋季广计（中法合作）本科1班2;朱佩娟<br>刘健;31;77;6;144/9;1-16;刘健 星期一 3-4 [1-16]  奉贤4教楼C304  <br>朱佩娟 星期二 6-7 [1-16]  奉贤4教楼C306  <br>刘健 星期二 11-13 [1-16]  奉贤5教楼A223  <br>朱佩娟 星期四 6-7 [1-16]  奉贤4教楼A319   
020131118061.01;基础法语1;专业基础课程;班级:2017经济学(中法合作)本科1班1;庄刚琴<br>朱佩娟;29;77;6;144/9;1-16;庄刚琴 星期一 6-8 [1-16]  奉贤4教楼C304  <br>朱佩娟 星期二 1-2 [1-16]  奉贤4教楼C202  <br>朱佩娟 星期四 1-2 [1-16]  奉贤4教楼C304  <br>庄刚琴 星期四 3-4 [1-16]  奉贤4教楼C202   
020131118061.02;基础法语1;专业基础课程;班级:2017广告学(中法合作)本科1班;顾元芬<br>李凤;40;77;6;144/9;1-16;李凤 星期二 6-7 [1-16]  奉贤4教楼C206  <br>顾元芬 星期三 13-14 [1-16]  奉贤4教楼A102  <br>顾元芬 星期四 1-2 [1-3]单,[4-16]  奉贤4教楼C206  <br>李凤 星期四 6-7 [1-16]  奉贤4教楼C204   
020131118061.03;基础法语1;专业基础课程;班级:2017计算机科学与技术(中法合作)本科1班;刘健<br>李凤;32;50;6;144/9;1-16;李凤 星期二 1-2 [1-16]  奉贤4教楼C204  <br>刘健 星期四 11-12 [4-16]  奉贤5教楼A114  <br>刘健 星期四 11-12 [1-3]  奉贤5教楼A106  <br>李凤 星期四 1-2 [1-16]  奉贤4教楼D104  <br>刘健 星期四 13-13 [1-16]  奉贤5教楼A106  <br>刘健 星期五 3-4 [1-16]  奉贤4教楼C106   
020131118061.05;基础法语1;专业基础课程;班级:2017广告学计算机本科合班;刘健<br>朱佩娟;38;77;6;144/9;1-16;朱佩娟 星期二 8-9 [1-16]  奉贤4教楼C202  <br>刘健 星期四 1-2 [1-16]  奉贤4教楼D204  <br>朱佩娟 星期四 3-4 [1-16]  奉贤4教楼C304  <br>刘健 星期五 6-8 [1-16]  奉贤4教楼C202   
020131118061.06;基础法语1;专业基础课程;班级:2017经济学(中法合作)本科1班2;缪岳山<br>顾元芬<br>刘健;34;46;6;144/9;1-16;缪岳山 星期一 1-3 [1-16]  奉贤4教楼D204  <br>刘健 星期二 3-4 [1-16]  奉贤2教楼113  <br>顾元芬 星期四 3-4 [1-16]  奉贤4教楼C204  <br>缪岳山 星期四 6-7 [1-16]  奉贤4教楼C304   
020131118501.01;会计学;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班;李小敏;73;78;4;64/4;1-16;李小敏 星期二 1-2 [1-16]  奉贤5教楼B212  <br>李小敏 星期二 6-7 [1-16]  奉贤4教楼A407   
020131118851.01;宏观经济学;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班;崔光灿;74;77;3;48/3;1-16;崔光灿 星期一 8-9 [1-15]单  奉贤4教楼C204  <br>崔光灿 星期一 6-7 [1-16]  奉贤4教楼D104   
020131118851.03;宏观经济学;专业基础课程;班级:2016年秋季经济学（中法合作）本科1班;武英涛;55;77;3;48/3;1-16;武英涛 星期二 6-7 [1-15]单  奉贤4教楼C202  <br>武英涛 星期二 1-2 [1-16]  奉贤4教楼C206   
020131118851.04;宏观经济学;专业基础课程;班级:2016年秋季经济学本科1班;刘江会;76;78;3;48/3;1-16;刘江会 星期一 6-7 [1-15]单  奉贤4教楼A106  <br>刘江会 星期一 1-2 [1-16]  奉贤4教楼A115   
020131120081.03;国际贸易;专必;班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中法合作)本科1班 2015年秋季经济学(中美合作)本科2班;李国;90;99;3;48/3;1-16;李国 星期二 6-7 [2-16]双  徐汇一教310  <br>李国 星期二 3-4 [1-16]  徐汇一教310   
020131120081.04;国际贸易;专业主干课程;班级:2016年秋季经济学本科1班;马亚华;76;78;3;48/3;1-16;马亚华 星期五 6-7 [2-16]双  奉贤4教楼A103  <br>马亚华 星期五 3-4 [1-16]  奉贤4教楼A103   
020131120271.01;国际经济学;限选;班级:2015年秋季投资学本科1班;蒋荷新;41;50;3;48/3;1-16;蒋荷新 星期五 5-5 [7-16]  奉贤4教楼A321  <br>蒋荷新 星期五 6-7 [2-6]双  奉贤4教楼A321  <br>蒋荷新 星期五 3-4 [1-16]  奉贤4教楼A321   
020131120491.01;国际金融市场;限选;班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班;Serdar Durmusoglu;55;67;3;48/3;1-16; 
