130331105111.01;三维工具基础（MAX);专业主干课程;班级:2016年秋季动画本科2班;王浩宇;29;50;3;48/4;1-12;王浩宇 星期二 1-4 [1-12]  徐汇艺术中心楼410   
130331105161.01;世界电影发展史;专业基础课程;班级:2017戏剧影视文学本科1班;栾刚;33;78;4;64/4;1-16;栾刚 星期一 6-9 [1-16]  奉贤4教楼A319   
130331105191.01;次世代游戏人物、场景建模;专业主干课程;班级:2016年秋季动画本科2班;王浩宇;29;50;4;64/4;1-16;王浩宇 星期四 6-9 [1-16]  徐汇艺术中心楼406   
130331105232.01;实践操作课程;实践类课程;班级:2016年秋季录音艺术本科1班;任瑜;17;30;2;32/2;1-16;任瑜 星期四 8-9 [1-16]  徐汇教苑楼C510   
130331105301.01;二维游戏创作;专必;班级:2015年秋季动画本科2班;张熙闵;29;50;4;64/4;1-16;张熙闵 星期一 6-9 [1-16]  徐汇艺术中心楼410   
130331105511.01;摄影图形创意;专业拓展课程;年级:2016级<br>专业:表演 播音与主持艺术 动画;刘静;40;69;2;32/2;1-16;刘静 星期五 3-4 [1-16]  徐汇一教319   
130331105521.01;摄影图形创意;专业主干课程;班级:2017广播电视编导本科2班;刘静;45;81;4;64/4;1-16;刘静 星期二 6-9 [1-16]  徐汇五教302   
130331105521.02;摄影图形创意;专业主干课程;班级:2017广播电视编导本科1班;刘静;42;81;4;64/4;1-16;刘静 星期二 1-4 [1-16]  徐汇五教302   
130331105541.01;摄影基础;限选;班级:2015年秋季戏剧影视文学本科1班;池洁;30;50;2;32/2;1-16;池洁 星期四 3-4 [1-16]  徐汇三教305   
130331105603.01;嗓音训练;专业基础课程;班级:2016年秋季表演本科1班;朱玲莹<br>赵娴;32;45;2;64/4;1-16;朱玲莹 星期一 1-4 [1-16]  徐汇四教A107&  <br>赵娴 星期四 6-9 [1-16]  徐汇教苑楼B101&   
130331105671.01;嗓音训练;专业方向课程;班级:2017播音与主持艺术本科1班;朱玲莹;30;45;2;64/4;1-16;朱玲莹 星期一 6-9 [1-16]  徐汇四教A107&,徐汇四教A108&   
130331105691.01;嗓音训练;专业基础课程;班级:2017表演本科1班;朱玲莹<br>施国新;30;35;2;64/4;1-16;朱玲莹,施国新 星期二 1-4 [1-16]  徐汇四教A108&,徐汇四教A115&   
130331105771.01;三维动画场景建模;专业主干课程;班级:2016年秋季动画本科1班;王浩宇;28;50;3;48/3;1-16;王浩宇 星期一 6-8 [1-16]  徐汇艺术中心楼402   
130331105801.01;三维动画基础;限选;班级:2015年秋季广播电视编导本科1班;叶珽;42;50;4;64/4;1-16;叶珽 星期三 1-4 [1-16]  徐汇艺术中心楼410   
130331106021.01;普通话高等级测试理论与实训;专业拓展课程;年级:2016级<br>专业:播音与主持艺术;刘阳;17;50;2;32/2;1-16;刘阳 星期五 6-7 [1-16]  徐汇教苑楼D101A&   
130331106021.02;普通话高等级测试理论与实训;专业拓展课程;年级:2016级<br>专业:播音与主持艺术;高祥荣;17;50;2;32/2;1-16;高祥荣 星期五 6-7 [1-16]  徐汇教苑楼D101B&   
130331106221.01;媒介经营管理;专业拓展课程;年级:2016级<br>专业:表演 播音 广播电视编导 动画;孙也濮;43;69;2;32/2;1-16;孙也濮 星期五 3-4 [1-16]  徐汇一教314   
130331106221.02;媒介经营管理;专业拓展课程;年级:2016级<br>专业:表演 广播电视编导 动画;孙也濮;41;69;2;32/2;1-16;孙也濮 星期五 6-7 [1-16]  徐汇一教314   
130331106272.01;录音技术;专必;班级:2015年秋季录音艺术本科1班;石莹;19;30;2;32/2;1-16;石莹 星期一 3-4 [1-16]  徐汇教苑楼C510   
130331106281.01;录音技术;专业主干课程;班级:2016年秋季录音艺术本科1班;石莹;17;30;2;32/2;1-16;石莹 星期二 3-4 [1-16]  徐汇教苑楼C510   
