040231102251.01;体操;限选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;肖婷婷;9;80;6;96/6;1-16;肖婷婷 星期二 1-2 [1-16]  奉贤新体育馆319  <br>肖婷婷 星期二 4-5 [1-16]  奉贤新体育馆319  <br>肖婷婷 星期四 3-4 [1-16]  奉贤新体育馆319   
040231102381.01;社区体育;专必;班级:2015年秋季社会体育指导与管理本科2班;夏菊锋;21;20;2;32/2;1-16;夏菊锋 星期二 8-9 [1-16]  奉贤新体育馆220   
040231102381.02;社区体育;专必;班级:2015年秋季社会体育指导与管理本科1班;夏菊锋;17;22;2;32/2;1-16;夏菊锋 星期二 6-7 [1-16]  奉贤新体育馆220   
040231102461.01;社会实践;实践;班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班;王自清;29;38;7;112/7;1-16; 
040231102511.01;社会调查;实践;年级:2014级<br>专业:社会体育指导与管理;王自清;29;38;2;32/2;1-16; 
040231102781.01;乒乓球;专必;班级:2015年秋季社会体育指导与管理本科2班;王文渊;21;20;2;32/2;1-16;王文渊 星期四 6-7 [1-16]  奉贤新体育馆128   
040231102781.02;乒乓球;专必;班级:2015年秋季社会体育指导与管理本科1班;王文渊;18;22;2;32/2;1-16;王文渊 星期四 8-9 [1-16]  奉贤新体育馆128   
040231102871.01;排球;专业基础课程;班级:2016年秋季体育教育本科3班;王秀会;24;33;2;32/2;1-16;王秀会 星期二 3-4 [1-16]  奉贤老体育馆排球场   
040231102871.02;排球;专业基础课程;班级:2016年秋季体育教育本科1班;杨阳;25;60;2;32/2;1-16;杨阳 星期四 8-9 [1-16]  奉贤其它楼宇南区室外排球场002   
040231102871.03;排球;专业基础课程;班级:2016年秋季体育教育本科2班;杨阳;23;60;2;32/2;1-16;杨阳 星期四 6-7 [1-16]  奉贤其它楼宇南区室外排球场001   
040231102871.04;排球;专业基础课程;班级:2016年秋季体育教育本科4班;王秀会;23;33;2;32/2;1-16;王秀会 星期二 1-2 [1-16]  奉贤老体育馆排球场   
040231102951.01;排球;专业基础课程;班级:2016年秋季社会体育指导与管理本科2班;蔡皓;20;33;2;32/2;1-16;蔡皓 星期四 8-9 [1-16]  奉贤老体育馆排球场   
040231102951.02;排球;专业基础课程;班级:2016年秋季社会体育指导与管理本科1班;蔡皓;22;33;2;32/2;1-16;蔡皓 星期四 6-7 [1-16]  奉贤老体育馆排球场   
040231102971.01;排球;限选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;杨阳;26;60;6;96/6;1-16;杨阳 星期二 1-2 [1-16]  奉贤其它楼宇南区室外排球场001  <br>杨阳 星期二 4-5 [1-16]  奉贤其它楼宇南区室外排球场001  <br>杨阳 星期四 3-4 [1-16]  奉贤其它楼宇南区室外排球场001   
040231103071.01;篮球;专业基础课程;班级:2017社会体育指导与管理本科2班;景俊杰;26;70;2;32/2;1-16;景俊杰 星期三 3-4 [1-16]  奉贤老体育馆篮球场1   
040231103071.02;篮球;专业基础课程;班级:2017社会体育指导与管理本科1班;杨尚剑;21;70;2;32/2;1-16;杨尚剑 星期二 6-7 [1-16]  奉贤老体育馆篮球场2   
040231103071.03;篮球;专业基础课程;班级:2017体育教育本科3班;朱从庆;20;70;2;32/2;1-16;朱从庆 星期二 6-7 [1-16]  奉贤老体育馆篮球场1   
040231103071.04;篮球;专业基础课程;班级:2017体育教育本科2班;杨尚剑;21;70;2;32/2;1-16;杨尚剑 星期三 1-2 [1-16]  奉贤老体育馆篮球场2   
040231103071.05;篮球;专业基础课程;班级:2017体育教育本科1班;杨尚剑;22;70;2;32/2;1-16;杨尚剑 星期三 3-4 [1-16]  奉贤老体育馆篮球场2   
040231103071.06;篮球;专业基础课程;班级:2017体育教育本科4班;杨尚剑;25;70;2;32/2;1-16;杨尚剑 星期二 8-9 [1-16]  奉贤老体育馆篮球场2   
