001031100993.F4;体育3 羽毛球;通识教育必修课程;2016奉贤体育;王改芳;16;36;1;32/2;1-16;王改芳 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆7   
001031100993.F5;体育3 乒乓球;通识教育必修课程;2016奉贤体育;丁励翼;20;36;1;32/2;1-16;丁励翼 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆8   
001031100993.F6;体育3 网球;通识教育必修课程;2016奉贤体育;汤寿桂;29;36;1;32/2;1-16;汤寿桂 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆9   
001031100993.F7;体育3 网球;通识教育必修课程;2016奉贤体育;辛爱平;30;36;1;32/2;1-16;辛爱平 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆10   
001031100993.F8;体育3 羽毛球;通识教育必修课程;2016奉贤体育;夏洁英;30;36;1;32/2;1-16;夏洁英 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆11   
001031100993.F9;体育3 乒乓球;通识教育必修课程;2016奉贤体育;项英;25;36;1;32/2;1-16;项英 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆12   
001031100993.G1;体育3 瑜伽;通识教育必修课程;2016奉贤体育;刘兰娟;16;36;1;32/2;1-16;刘兰娟 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆14   
001031100993.G2;体育3 羽毛球;通识教育必修课程;2016奉贤体育;陆怡敏;14;36;1;32/2;1-16;陆怡敏 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆15   
001031100993.G3;体育3 足球;通识教育必修课程;2016徐汇体育;陈伟民;13;36;1;32/2;1-16;陈伟民 星期一 3-4 [1-16]  徐汇其它楼宇西部操场1   
001031100993.G4;体育3 羽毛球;通识教育必修课程;2016徐汇体育;徐湘萍;23;36;1;32/2;1-16;徐湘萍 星期一 3-4 [1-16]  徐汇其它楼宇西部操场2   
001031100993.G5;体育3 健美操;通识教育必修课程;2016徐汇体育;朱玉珍;20;36;1;32/2;1-16;朱玉珍 星期一 3-4 [1-16]  徐汇其它楼宇西部操场3   
001031100993.G6;体育3 篮球;通识教育必修课程;2016徐汇体育;潘京晟;20;36;1;32/2;1-16;潘京晟 星期一 3-4 [1-16]  徐汇其它楼宇西部操场4   
001031100993.G7;体育3 羽毛球;通识教育必修课程;2016徐汇体育;李彬;24;36;1;32/2;1-16;李彬 星期一 3-4 [1-16]  徐汇其它楼宇西部操场5   
001031100993.G8;体育3 乒乓球;通识教育必修课程;2016徐汇体育;姜民群;23;36;1;32/2;1-16;姜民群 星期一 3-4 [1-16]  徐汇其它楼宇西部操场6   
001031100993.G9;体育3 足球;通识教育必修课程;2016徐汇体育;陈伟民;18;36;1;32/2;1-16;陈伟民 星期一 6-7 [1-16]  徐汇其它楼宇西部操场1   
001031100993.H0;体育3 羽毛球;通识教育必修课程;2016徐汇体育;徐湘萍;12;36;1;32/2;1-16;徐湘萍 星期一 6-7 [1-16]  徐汇其它楼宇西部操场2   
001031100993.H1;体育3 健美操;通识教育必修课程;2016徐汇体育;朱玉珍;18;36;1;32/2;1-16;朱玉珍 星期一 6-7 [1-16]  徐汇其它楼宇西部操场3   
001031100993.H2;体育3 篮球;通识教育必修课程;2016徐汇体育;潘京晟;18;36;1;32/2;1-16;潘京晟 星期一 6-7 [1-16]  徐汇其它楼宇西部操场4   
001031100993.H3;体育3 羽毛球;通识教育必修课程;2016徐汇体育;李彬;18;36;1;32/2;1-16;李彬 星期一 6-7 [1-16]  徐汇其它楼宇西部操场5   
001031100993.H4;体育3 乒乓球;通识教育必修课程;2016徐汇体育;姜民群;18;36;1;32/2;1-16;姜民群 星期一 6-7 [1-16]  徐汇其它楼宇西部操场6   
