010131100851.04;政治学习教室【哲法】;实践;全校;;0;0;0;48/4;3-14; 
010131100851.05;政治学习教室【哲法】;实践;全校;;0;0;0;48/4;3-14; 
010131100851.06;政治学习教室【哲法】;实践;全校;;0;0;0;48/4;3-14; 
010131100851.07;政治学习教室【哲法】;实践;全校;;0;0;0;48/4;3-14; 
010131100851.08;政治学习教室【哲法】;实践;全校;;0;0;0;48/4;3-14; 
010131100851.09;政治学习教室【哲法】;实践;全校;;0;0;0;48/4;3-14; 
010131100851.10;政治学习教室【哲法】;实践;全校;;0;0;0;48/4;3-14; 
010131100851.11;政治学习教室【哲法】;实践;全校;;0;0;0;48/4;3-14; 
010131100851.12;政治学习教室【哲法】;实践;全校;;0;0;0;48/4;3-14; 
010131100851.13;政治学习教室【哲法】;实践;全校;;0;0;0;48/4;3-14; 
010131100851.14;政治学习教室【哲法】;实践;全校;;0;0;0;48/4;3-14; 
010131100851.15;政治学习教室【哲法】;实践;全校;;0;0;0;48/4;3-14; 
010131100851.16;政治学习教室【哲法】;实践;全校;;0;0;0;48/4;3-14; 
010131100861.01;政治学习教室【旅游】;实践;全校;;0;0;0;48/4;3-14; 
010131100861.02;政治学习教室【旅游】;实践;全校;;0;0;0;48/4;3-14; 
010131100861.03;政治学习教室【旅游】;实践;全校;;0;0;0;48/4;3-14; 
010131100861.04;政治学习教室【旅游】;实践;全校;;0;0;0;48/4;3-14; 
010131100861.05;政治学习教室【旅游】;实践;全校;;0;0;0;48/4;3-14; 
010131100861.06;政治学习教室【旅游】;实践;全校;;0;0;0;48/4;3-14; 
010131100861.07;政治学习教室【旅游】;实践;全校;;0;0;0;48/4;3-14; 
