120431103611.03;西方政治思想史;任选;2014年秋季行政管理本科2班;麻莉;39;72;2;32/3.5;1-9;麻莉 星期四 6-9 [1-8]  徐汇三教407   
120431104101.01;比较公共行政;任选;班级:2015年秋季行政管理本科1班;陈兆旺;41;50;2;32/2;1-16;陈兆旺 星期二 13-14 [1-16]  奉贤4教楼A321   
120431104151.01;养老保险理论与实践;任选;班级:2015年秋季劳动与社会保障本科1班;郝勇;37;50;2;32/2;1-16;郝勇 星期一 13-14 11  奉贤3教楼217  <br>郝勇 星期二 11-12 [1-9],[11-16]  奉贤3教楼217   
120431104151.02;养老保险理论与实践;任选;班级:2015年秋季劳动与社会保障本科2班;郝勇;38;50;2;32/2;1-16;郝勇 星期一 11-12 11  奉贤3教楼222  <br>郝勇 星期二 13-14 [1-9],[11-16]  奉贤3教楼217   
120431104221.01;危机管理;专必;班级:2014年秋季公共关系学本科1班;来丰;30;50;3;48/6;9-16;来丰 星期二 1-3 [9-16]  徐汇三教305  <br>来丰 星期二 6-8 [9-16]  徐汇三教305   
120431104741.01;社会实践;实践类课程;班级:2016行政管理本科1班;李建中;40;50;2;0/0;1-4; 
120431104741.02;社会实践;实践类课程;班级:2016行政管理本科2班;李建中;40;50;2;0/0;1-4; 
120431105231.01;人力资源管理英语文献阅读;任选;班级:2014年秋季人力资源管理本科1班 2014年秋季人力资源管理本科2班;刘晓春;46;108;2;32/2;1-16;刘晓春 星期一 1-2 [1-16]  徐汇三教201   
120431105511.01;社会学;专业基础课程;班级:2017公共事业管理(师范)本科1班;项亚光;36;80;2;32/2;1-16;项亚光 星期一 6-7 [1-16]  奉贤4教楼B207   
120431105791.01;社会科学方法论;限选;2015年秋季行政管理本科1班;吕同舟;40;87;1;16/2;1-8;吕同舟 星期一 11-12 [1-8]  奉贤3教楼208   
120431105831.01;社会科学方法论;专业方向课程;班级:2017公共管理类本科1班 2017公共管理类本科2班 2017公共管理类本科3班;陈兆旺;127;154;2;32/2;1-16;陈兆旺 星期二 11-12 [1-16]  奉贤4教楼A119   
120431105911.01;社会工作实践;实践;班级:2015年秋季行政管理本科1班;李建中;40;50;4;64/64;1; 
120431106071.01;社会福利与社会救济;专必;班级:2015年秋季劳动与社会保障本科1班;韦如梅;38;50;3;48/3;1-16;韦如梅 星期一 11-12 16  奉贤4教楼D202  <br>韦如梅 星期三 11-12 [1-3],[5-16]  奉贤4教楼D305  <br>韦如梅 星期四 6-7 [1-15]单  奉贤4教楼C306   
120431106071.02;社会福利与社会救济;专必;班级:2015年秋季劳动与社会保障本科2班;韦如梅;39;46;3;48/3;1-16;韦如梅 星期一 11-14 15  奉贤4教楼A307  <br>韦如梅 星期四 6-7 2,[6-16]双  奉贤4教楼D205  <br>韦如梅 星期四 1-2 [1-3],[5-16]  奉贤2教楼113   
120431106121.01;社会调研;实践;班级:2015年秋季劳动与社会保障本科1班;韦如梅;37;39;2;32/8;1-4; 
120431106121.02;社会调研;实践;班级:2015年秋季劳动与社会保障本科2班;吴君槐;38;38;2;32/8;1-4; 
120431106201.01;社会调查理论与方法;限选;班级:2015年秋季劳动与社会保障本科1班;郝勇;37;50;2;32/2;1-16;郝勇 星期一 8-9 11  奉贤4教楼A321  <br>郝勇 星期二 8-9 [1-9],[11-16]  奉贤4教楼D205   
120431106201.02;社会调查理论与方法;限选;班级:2015年秋季劳动与社会保障本科2班;郝勇;38;50;2;32/2;1-16;郝勇 星期三 1-2 [1-16]  奉贤3教楼217   
120431106291.04;社会保障学;任选;班级:2015年秋季人力资源管理本科1班;李秋香;37;173;2;32/2;1-16;李秋香 星期二 11-12 [1-16]  奉贤3教楼202   
120431106291.06;社会保障学;任选;班级:2015年秋季人力资源管理本科2班;李秋香;23;173;2;32/2;1-16;李秋香 星期二 13-14 [1-16]  奉贤3教楼202   
