050231127421.01;高级英语1;专必;班级:2015年秋季英语(师范)本科1班;年级:2014级 2013级 2012级<br>专业:英语;卢敏<br>尹从;31;40;4;64/4;1-16;卢敏 星期一 1-2 [1-16]  奉贤5教楼B117  <br>尹从 星期三 3-4 16  奉贤5教楼B312  <br>卢敏 星期三 3-4 [1-15]  奉贤5教楼B117   
050231127421.02;高级英语1;专必;班级:2015年秋季英语(师范)本科2班;年级:2014级 2012级 2013级<br>专业:英语;尹从;32;46;4;64/4;1-16;尹从 星期一 1-2 [1-16]  奉贤2教楼110  <br>尹从 星期三 1-2 16  奉贤5教楼B312  <br>尹从 星期三 1-2 [1-15]  奉贤2教楼110   
050231127421.03;高级英语1;专必;班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级 2013级 2012级<br>专业:英语;卢敏<br>尹从;23;40;4;64/4;1-16;卢敏 星期一 3-4 [1-16]  奉贤5教楼B117  <br>尹从 星期三 1-2 16  奉贤5教楼B312  <br>卢敏 星期三 1-2 [1-15]  奉贤5教楼B117   
050231127421.04;高级英语1;专必;班级:2015年秋季英语本科1班;年级:2014级 2013级 2012级<br>专业:英语;宋学东;27;40;4;64/4;1-16;宋学东 星期二 3-4 [1-16]  奉贤5教楼B118  <br>宋学东 星期三 1-2 [1-16]  奉贤5教楼B118   
050231127421.05;高级英语1;专必;班级:2015年秋季英语本科2班;年级:2014级 2013级 2012级<br>专业:英语;宋学东;23;40;4;64/4;1-16;宋学东 星期二 1-2 [1-16]  奉贤5教楼B118  <br>宋学东 星期三 3-4 [1-16]  奉贤5教楼B118   
050231127421.06;高级英语1;专必;班级:2015年秋季英语本科3班;年级:2014级 2013级 2012级<br>专业:英语;尹从;23;46;4;64/4;1-16;尹从 星期一 3-4 [1-16]  奉贤2教楼110  <br>尹从 星期三 3-4 16  奉贤5教楼B312  <br>尹从 星期三 3-4 [1-15]  奉贤2教楼110   
050231127581.01;高级听力;限选;班级:2015年秋季英语(师范)本科1班;年级:2012级 2013级 2014级<br>专业:英语;顾翡;29;56;2;30/2;1-15;顾翡 星期一 3-4 [1-15]  奉贤3教楼226   
050231127581.02;高级听力;限选;班级:2015年秋季英语(师范)本科2班;年级:2014级 2013级 2012级<br>专业:英语;顾翡;32;56;2;30/2;1-15;顾翡 星期二 3-4 [1-15]  奉贤3教楼226   
050231127581.03;高级听力;限选;班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级 2013级 2012级<br>专业:英语;顾翡;23;56;2;30/2;1-15;顾翡 星期一 1-2 [1-15]  奉贤3教楼226   
050231127581.04;高级听力;限选;班级:2015年秋季英语本科1班;年级:2014级 2013级 2012级<br>专业:英语;宋梅砚;25;56;2;30/2;1-15;宋梅砚 星期四 1-2 [1-15]  奉贤3教楼223   
050231127581.05;高级听力;限选;班级:2015年秋季英语本科2班;年级:2014级 2013级 2012级<br>专业:英语;宋梅砚;25;56;2;30/2;1-15;宋梅砚 星期四 3-4 [1-15]  奉贤3教楼223   
050231127581.06;高级听力;限选;班级:2015年秋季英语本科3班;年级:2012级 2013级 2014级<br>专业:英语;顾翡;24;56;2;30/2;1-15;顾翡 星期二 1-2 [1-15]  奉贤3教楼226   
050231127983.01;高级法语3;专必;班级:2014年秋季法语本科1班;庄刚琴;18;35;3;48/6;1-8;庄刚琴 星期二 3-4 [1-8]  徐汇南大楼101  <br>庄刚琴 星期二 6-9 [1-8]  徐汇南大楼101   
050231128001.01;高级法语1;专必;班级:2015年秋季法语本科1班;庄刚琴;19;50;5;80/5;1-16;庄刚琴 星期一 3-4 [1-16]  奉贤4教楼A207  <br>庄刚琴 星期四 6-8 [1-16]  奉贤5教楼A106   
050231129111.01;翻译基础;专必;班级:2015年秋季英语(师范)本科1班;年级:2012级 2013级 2014级<br>专业:英语;杨晋;29;46;2;32/2;1-16;杨晋 星期二 5-5 [11-12]  奉贤2教楼219  <br>杨晋 星期二 1-2 [1-9],[11-16]  奉贤2教楼219   
050231129111.02;翻译基础;专必;班级:2015年秋季英语(师范)本科2班;年级:2012级 2013级 2014级<br>专业:英语;杨晋;32;46;2;32/2;1-16;杨晋 星期五 3-4 [1-16]  奉贤2教楼219   
050231129111.03;翻译基础;专必;班级:2015年秋季英语(师范世承学子)本科1班;年级:2012级 2013级 2014级<br>专业:英语;杨晋;23;46;2;32/2;1-16;杨晋 星期二 5-5 [13-14]  奉贤2教楼219  <br>杨晋 星期二 3-4 [1-9],[11-16]  奉贤2教楼219   
050231129111.04;翻译基础;专必;班级:2015年秋季英语本科1班;年级:2012级 2013级 2014级<br>专业:英语;金辉<br>杨晋;28;50;2;32/2;1-16;金辉 星期三 3-4 [1-7]  奉贤5教楼A406  <br>杨晋 星期五 1-2 [8-16]  奉贤2教楼219   
050231129111.05;翻译基础;专必;班级:2015年秋季英语本科2班;年级:2012级 2013级 2014级<br>专业:英语;金辉<br>杨晋;24;50;2;32/2;1-16;金辉 星期三 1-2 [1-7]  奉贤5教楼A406  <br>杨晋 星期五 6-7 [8-16]  奉贤3教楼517   
050231129111.06;翻译基础;专必;班级:2015年秋季英语本科3班;年级:2012级 2013级 2014级<br>专业:英语;杨晋;23;46;2;32/2;1-16;杨晋 星期五 1-2 [1-16]  奉贤2教楼219   
