050131104461.01;《红楼梦》研究 人文学院平台课;专业方向课程;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;詹丹;70;178;2;32/2;1-16;詹丹 星期二 6-7 [1-16]  奉贤2教楼419   
050131104471.01;西方文学经典选读 人文学院平台课;专业方向课程;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;朱振武<br>郁青;70;87;2;32/2;1-16;郁青,朱振武 星期二 6-7 [1-16]  奉贤3教楼109   
050131104481.01;莎士比亚悲剧导读 人文学院平台课;专业方向课程;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;姚云帆;70;87;2;32/2;1-16;姚云帆 星期二 6-7 [1-16]  奉贤3教楼113   
050131104511.01;古典戏曲精读 人文学院平台课;专业方向课程;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;毛杰;67;87;2;32/2;1-16;毛杰 星期二 6-7 [1-16]  奉贤3教楼422   
050131104541.01;中国当代文学经典选读 人文学院平台课;专业方向课程;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;薛义<br>全亚兰<br>冷嘉;60;87;2;32/2;1-16;薛义,全亚兰,冷嘉 星期二 6-7 16  奉贤2教楼115  <br>薛义,全亚兰,冷嘉 星期二 6-7 [1-15]  奉贤3教楼101   
050131104551.01;韩语与韩国文化;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(文科基地)本科1班;林惠彬;30;87;2;32/2;1-16;林惠彬 星期一 11-12 [1-16]  奉贤3教楼101   
050131104551.02;韩语与韩国文化;任选;班级:2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班;林惠彬;29;87;2;32/2;1-16;林惠彬 星期一 8-9 [1-16]  奉贤3教楼101   
050131104741.01;英语精读Ⅱ;专必;班级:2014年秋季汉语国际教育本科1班;尹从;31;72;2;48/3;1-16;尹从 星期二 1-2 [1-16]  徐汇三教307  <br>尹从 星期二 6-6 [1-16]  徐汇三教307   
050131104741.02;英语精读Ⅱ;专必;班级:2014年秋季汉语国际教育本科2班;尹从;31;72;2;48/3;1-16;尹从 星期二 3-4 [1-16]  徐汇三教307  <br>尹从 星期二 7-7 [1-16]  徐汇三教307   
050131104751.01;英语精读Ⅰ;专必;班级:2015年秋季汉语国际教育本科1班;刘华;34;56;2;48/3;1-16;刘华 星期四 1-2 [10-12]  奉贤3教楼423  <br>刘华 星期五 6-7 [13-15]  奉贤3教楼526  <br>刘华 星期五 7-7 [4-8]双  奉贤3教楼327  <br>刘华 星期五 6-6 [1-4],[6-8]双,16  奉贤3教楼327  <br>刘华 星期五 1-2 [1-9],[13-16]  奉贤3教楼327   
050131104751.02;英语精读Ⅰ;专必;班级:2015年秋季汉语国际教育本科2班;刘华;31;56;2;48/3;1-16;刘华 星期四 1-2 [10-12]  奉贤3教楼423  <br>刘华 星期五 6-7 [13-15]  奉贤3教楼526  <br>刘华 星期五 6-6 [5-9]单  奉贤3教楼327  <br>刘华 星期五 7-7 [1-3],[5-9]单,16  奉贤3教楼327  <br>刘华 星期五 3-4 [1-9],[13-16]  奉贤3教楼327   
050131104871.01;英语泛读Ⅱ;专业基础课程;班级:2016年秋季汉语国际教育本科1班;刘华;36;64;2;32/2;1-16;刘华 星期三 1-2 [1-16]  奉贤3教楼326   
050131104871.02;英语泛读Ⅱ;专业基础课程;班级:2016年秋季汉语国际教育本科2班;刘华;40;64;2;32/2;1-16;刘华 星期三 3-4 [1-16]  奉贤3教楼326   
050131104891.01;英语泛读Ⅰ;专业基础课程;班级:2017汉语国际教育本科1班;宋梅砚;37;56;2;32/2;1-16;宋梅砚 星期二 6-7 [1-16]  奉贤3教楼223   
050131104891.02;英语泛读Ⅰ;专业基础课程;班级:2017汉语国际教育本科2班;宋梅砚;38;56;2;32/2;1-16;宋梅砚 星期四 8-9 [1-16]  奉贤3教楼223   
050131105101.01;英美文学作品欣赏;任选;班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班;张黎;33;45;1;16/2;1-8;张黎 星期一 6-7 [1-8]  徐汇一教213   
050131105353.01;英汉翻译;限选;班级:2014年秋季汉语国际教育本科2班;王国凤;31;50;2;32/2;1-16;王国凤 星期三 1-2 [1-16]  徐汇三教413   
050131105353.02;英汉翻译;限选;班级:2014年秋季汉语国际教育本科1班;王国凤;31;50;2;32/2;1-16;王国凤 星期三 3-4 [1-16]  徐汇三教413   
050131105372.01;英汉翻译;限选;班级:2015年秋季汉语国际教育本科2班;霍红宇;30;46;2;32/2;1-16;霍红宇 星期三 1-2 [1-16]  奉贤2教楼114   
050131105372.03;英汉翻译;限选;班级:2015年秋季汉语国际教育本科1班;霍红宇;33;46;2;32/2;1-16;霍红宇 星期三 3-4 [1-16]  奉贤2教楼114   
