050231102061.01;韩语;任选;班级:2015年秋季日语本科2班 2015年秋季日语本科1班;年级:2012级 2013级 2014级<br>专业:日语;严女;32;77;2;32/2;1-16;严女 星期二 6-7 [1-16]  奉贤5教楼A219   
050231102081.01;心理语言学入门;任选;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;年级:2012级 2013级 2014级<br>专业:英语;赵飞;35;110;2;28/2;3-16;赵飞 星期二 6-7 [3-16]  奉贤5教楼A309   
050231102151.01;英语韵律文体;专业拓展课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;钱敦炜;50;64;1;14/2;10-16;钱敦炜 星期一 6-7 [10-16]  奉贤3教楼523   
050231102151.02;英语韵律文体;专业拓展课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;钱敦炜;41;64;1;14/2;10-16;钱敦炜 星期一 8-9 [10-16]  奉贤3教楼523   
050231102171.01;美国文学与文化;专业拓展课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;CALLAHAN RITA MARGARET;35;50;2;28/2;3-16;CALLAHAN RITA MARGARET 星期二 8-9 16  奉贤5教楼A223  <br>CALLAHAN RITA MARGARET 星期二 8-9 [3-15]  奉贤5教楼A106   
050231102231.01;英爱戏剧;任选;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;年级:2012级 2013级 2014级<br>专业:英语;陈惠;29;77;2;28/2;3-16;陈惠 星期一 6-7 [3-16]  奉贤5教楼A219   
050231102361.01;日语写作2;专必;班级:2015年秋季日语本科1班;年级:2014级 2013级 2012级<br>专业:日语;刘峰;25;50;2;32/2;1-16;刘峰 星期五 1-2 [1-16]  奉贤5教楼A222   
050231102361.02;日语写作2;专必;班级:2015年秋季日语本科2班;年级:2012级 2013级 2014级<br>专业:日语;刘峰;21;50;2;32/2;1-16;刘峰 星期五 3-4 [1-16]  奉贤5教楼A222   
050231102421.01;美国文化与文学;任选;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;CALLAHAN RITA MARGARET;28;77;2;28/2;3-16;CALLAHAN RITA MARGARET 星期四 6-7 [3-16]  奉贤5教楼A223   
050231103151.01;语言学;专必;班级:2015年秋季英语(师范)本科1班;年级:2014级 2013级 2012级<br>专业:英语;宋秀平;29;40;2;32/2;1-16;宋秀平 星期五 3-4 [1-16]  奉贤5教楼B121   
050231103151.02;语言学;专必;班级:2015年秋季英语(师范)本科2班;年级:2014级 2013级 2012级<br>专业:英语;宋秀平;31;40;2;32/2;1-16;宋秀平 星期五 1-2 [1-16]  奉贤5教楼B121   
050231103151.03;语言学;专必;班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级 2013级 2012级<br>专业:英语;程微;24;40;2;32/2;1-16;程微 星期五 1-2 [1-16]  奉贤5教楼B117   
050231103951.01;英语阅读1;专业基础课程;班级:2017英语(师范)本科1班;沈继红;27;40;2;32/2;1-16;沈继红 星期二 1-2 [1-16]  奉贤5教楼B122   
050231103951.02;英语阅读1;专业基础课程;班级:2017英语(师范)本科2班;沈继红;24;40;2;32/2;1-16;沈继红 星期二 3-4 [1-16]  奉贤5教楼B122   
050231103951.03;英语阅读1;专业基础课程;班级:2017英语(师范)本科3班;沈继红;24;40;2;32/2;1-16;沈继红 星期四 3-4 [1-16]  奉贤5教楼B122   
050231103951.04;英语阅读1;专业基础课程;班级:2017英语本科1班;沈继红;29;40;2;32/2;1-16;沈继红 星期五 3-4 [1-16]  奉贤5教楼B122   
050231103951.05;英语阅读1;专业基础课程;班级:2017英语本科2班;沈继红;25;40;2;32/2;1-16;沈继红 星期五 1-2 [1-16]  奉贤5教楼B122   
050231103951.06;英语阅读1;专业基础课程;班级:2017英语本科3班;沈继红;24;40;2;32/2;1-16;沈继红 星期四 1-2 [1-16]  奉贤5教楼B122   
050231103951.07;英语阅读1;专业基础课程;全校;沈继红;8;10;2;32/2;1-16; 
050231103951.08;英语阅读1;专业基础课程;全校;沈继红;2;5;2;32/2;1-16; 
