050231100651.01;英语演讲;专业拓展课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;杨晋;43;87;2;28/2;3-16;杨晋 星期二 6-7 [3-16]  奉贤3教楼509   
050231100711.01;旅游法语;专业方向课程;班级:2016年秋季法语本科1班;李凤;22;77;2;32/2;1-16;李凤 星期二 3-4 [1-16]  奉贤4教楼C204   
050231100751.01;法国概况;专业方向课程;班级:2016年秋季法语本科1班;阮洁卿;22;77;3;48/3;1-16;阮洁卿 星期二 8-9 [2-16]双  奉贤4教楼D104  <br>阮洁卿 星期二 1-2 [1-16]  奉贤4教楼A411   
050231100901.01;社会语言学;任选;班级:2014年秋季英语本科1班;周曦;37;80;2;30/2;1-15;周曦 星期一 6-7 [1-15]  徐汇外语新大楼106   
050231100901.02;社会语言学;任选;班级:2014年秋季英语本科2班;周曦;35;80;2;30/2;1-15;周曦 星期一 8-9 [1-15]  徐汇外语新大楼106   
050231101031.01;英语国家概况;限选;班级:2015年秋季英语本科1班;年级:2012级 2013级 2014级<br>专业:英语;杨燕;24;40;2;30/2;1-15;杨燕 星期四 3-4 [1-15]  奉贤5教楼B118   
050231101031.02;英语国家概况;限选;班级:2015年秋季英语本科2班;年级:2012级 2013级 2014级<br>专业:英语;杨燕;24;40;2;30/2;1-15;杨燕 星期四 1-2 [1-15]  奉贤5教楼B118   
050231101031.03;英语国家概况;限选;班级:2015年秋季英语本科3班;年级:2012级 2013级 2014级<br>专业:英语;张海燕;25;77;2;30/2;1-15;张海燕 星期四 3-4 2  奉贤5教楼A223  <br>张海燕 星期四 1-2 [1-4],[6-15]  奉贤5教楼A223   
050231101451.01;法语高级视听说;限选;班级:2014年秋季法语本科1班;Alain CHAMBON;17;35;3;48/6;1-8;Alain CHAMBON 星期三 11-13 [1-8]  徐汇六教104  <br>Alain CHAMBON 星期四 1-3 [1-8]  徐汇南大楼102   
050231101791.01;基础日语1;专业基础课程;班级:2017日语本科1班;解晓飞<br>张善实<br>曹倩;28;50;10;160/10;1-16;解晓飞 星期一 1-4 [2-16]  奉贤4教楼A102  <br>张善实 星期一 1-4 1  奉贤4教楼A102  <br>解晓飞 星期三 1-2 [2-16]  奉贤3教楼408  <br>曹倩 星期三 1-2 1  奉贤3教楼408  <br>解晓飞 星期四 1-4 [2-16]  奉贤5教楼A218  <br>曹倩 星期四 1-4 1  奉贤5教楼A218   
050231101791.02;基础日语1;专业基础课程;班级:2017日语本科2班;蒋蓓;27;50;10;160/10;1-16;蒋蓓 星期一 1-4 [1-16]  奉贤5教楼A408  <br>蒋蓓 星期三 1-2 [1-16]  奉贤5教楼A408  <br>蒋蓓 星期四 1-4 [1-16]  奉贤5教楼A408   
050231101791.03;基础日语1;专业基础课程;全校;蒋蓓;4;5;10;160/10;1-16; 
050231101811.01;综合日语1;专必;班级:2015年秋季日语本科1班;年级:2014级 2013级 2012级<br>专业:日语;重泽伦子;33;50;6;96/6;1-16;重泽伦子 星期二 1-4 [1-16]  奉贤5教楼A222  <br>重泽伦子 星期四 1-2 [1-16]  奉贤5教楼A222   
050231101811.02;综合日语1;专必;班级:2015年秋季日语本科2班;年级:2014级 2013级 2012级<br>专业:日语;张杭萍;21;40;6;96/6;1-16;张杭萍 星期二 1-4 [1-16]  奉贤5教楼B121  <br>张杭萍 星期四 3-4 [1-16]  奉贤5教楼A222   
050231101831.01;中国文化;专业拓展课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;程若韦;60;77;2;28/2;3-16;程若韦 星期二 6-7 [3-16]  奉贤5教楼A223   
050231102031.01;初级听说;专业方向课程;班级:2017日语本科1班;解晓飞<br>曹倩;26;87;2;30/2;1-15;解晓飞 星期三 3-4 [2-15]  奉贤3教楼408  <br>曹倩 星期三 3-4 1  奉贤3教楼408   
050231102031.02;初级听说;专业方向课程;班级:2017日语本科2班;蒋蓓;26;50;2;30/2;1-15;蒋蓓 星期三 3-4 [1-15]  奉贤5教楼A408   
050231102031.03;初级听说;专业方向课程;全校;蒋蓓;3;5;2;30/2;1-15; 
050231102051.01;认知学入门;限选;班级:2014年秋季英语本科1班;刘峥;37;60;2;30/2;1-15;刘峥 星期二 3-4 [1-15]  徐汇南大楼115   
050231102051.02;认知学入门;限选;班级:2014年秋季英语本科2班;刘峥;35;60;2;30/2;1-15;刘峥 星期二 1-2 [1-15]  徐汇南大楼115   
