080231100181.02;综合德语1;专业基础课程;班级:2017汽车服务工程(中德合作)本科2班;严岩;40;50;3;96/6;1-16;严岩 星期一 3-4 [1-16]  奉贤3教楼517  <br>严岩 星期二 6-7 [1-16]  奉贤3教楼517  <br>严岩 星期四 1-2 [1-16]  奉贤3教楼517   
080231100291.01;画法几何及工程制图;专业主干课程;班级:2017机械设计制造及其自动化本科1班;陈玉娟;52;55;3;48/3;1-16;陈玉娟 星期二 1-2 [1-16]  奉贤综合实验楼415南  <br>陈玉娟 星期三 1-2 [9-16]  奉贤综合实验楼415南   
080231100291.02;画法几何及工程制图;专业主干课程;班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班;陈玉娟;54;55;3;48/3;1-16;陈玉娟 星期四 1-2 [1-16]  奉贤综合实验楼415南  <br>陈玉娟 星期五 6-7 5  奉贤综合实验楼415南  <br>陈玉娟 星期五 3-4 [1-7]  奉贤综合实验楼415北   
080231100471.01;专业实习;实践;班级:2014年秋季机械设计制造及其自动化本科1班;上官倩芡;47;53;8;128/16;12-19; 
080231100471.02;专业实习;实践;班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班;上官倩芡;28;34;8;128/16;11-18; 
080231100731.01;英语视听说;专业基础课程;班级:2017电子信息工程(中美合作)本科1班1;EUGENE YUON LEE;26;50;1;32/2;1-16;EUGENE YUON LEE 星期二 6-7 [1-16]  奉贤5教楼A222   
080231100731.02;英语视听说;专业基础课程;班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班1;EUGENE YUON LEE;26;50;1;32/2;1-16;EUGENE YUON LEE 星期二 8-9 [1-16]  奉贤5教楼A222   
080231100731.03;英语视听说;专业基础课程;班级:2017电子信息工程(中美合作)本科1班2;Robin Adams;25;50;1;32/2;1-16;Robin Adams 星期二 6-7 [1-16]  奉贤5教楼A226   
080231100731.04;英语视听说;专业基础课程;班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班2;Robin Adams;25;50;1;32/2;1-16;Robin Adams 星期二 8-9 [1-16]  奉贤5教楼A226   
080231100741.01;英语写作;专必;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;江全康;44;70;2;32/2;1-16;江全康 星期五 3-4 [1-16]  奉贤3教楼401   
080231101071.01;液压与气压传动;限选;班级:2015年秋季汽车服务工程(中德合作)本科2班;李一染;37;70;2;32/2;1-16;李一染 星期二 3-4 [3-10]  奉贤2教楼306  <br>李一染 星期五 3-4 [3-10]  奉贤2教楼306   
080231101071.02;液压与气压传动;限选;班级:2015年秋季汽车服务工程(中德合作)本科1班;李一染;38;87;2;32/2;1-16;李一染 星期二 6-7 [1-10]  奉贤3教楼122  <br>李一染 星期五 6-7 [5-10]  奉贤3教楼122   
080231101141.01;液压与气压传动;专必;班级:2015年秋季机械设计制造及其自动化本科1班;李光布;46;87;3;48/3;1-16;李光布 星期二 11-12 [1-16]  奉贤3教楼516  <br>李光布 星期五 3-4 [1-8]  奉贤3教楼205   
080231101271.01;线性代数;专业基础课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;杨晔;41;173;3;48/3;1-16;杨晔 星期一 6-7 [1-8]  奉贤3教楼302  <br>杨晔 星期一 1-2 [1-16]  奉贤3教楼302   
080231101281.01;线性代数;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班;杨晔;69;87;2;32/2;1-16;杨晔 星期一 8-9 [14-16]  奉贤3教楼122  <br>杨晔 星期一 3-4 [2-10],[13-16]  奉贤3教楼122   
080231101771.01;数控加工技能训练;实践;班级:2014年秋季机械设计制造及其自动化本科1班;周华;46;55;2;32/8;10-13;周华 星期一 1-4 [10-13]  奉贤综合实验楼415南  <br>周华 星期一 6-9 [10-13]  奉贤综合实验楼415南  <br>周华 星期一 11-14 [10-13]  奉贤综合实验楼415南  <br>周华 星期二 1-4 [10-13]  奉贤综合实验楼415北   
080231101841.01;数控机床与编程;限选;班级:2014年秋季机械设计制造及其自动化本科1班;周华;52;59;3;48/6;1-8;周华 星期一 3-4 [1-8]  奉贤综合实验楼411  <br>周华 星期一 11-12 [1-8]  奉贤综合实验楼411  <br>周华 星期二 3-4 [1-8]  奉贤综合实验楼411   
080231102341.01;汽车营销;专必;班级:2015年秋季汽车服务工程(中德合作)本科1班;柳晖;37;87;2;32/2;1-16;柳晖 星期三 8-9 [3-10]  奉贤3教楼122  <br>柳晖 星期五 8-9 [5-10]  奉贤3教楼122  <br>柳晖 星期五 6-7 [3-4]  奉贤3教楼122   
080231102341.02;汽车营销;专必;班级:2015年秋季汽车服务工程(中德合作)本科2班;柳晖;36;70;2;32/2;1-16;柳晖 星期三 8-9 [3-10]  奉贤3教楼122  <br>柳晖 星期五 8-9 [5-10]  奉贤3教楼122  <br>柳晖 星期五 6-7 [3-4]  奉贤3教楼122   
080231102621.01;汽车检测与诊断技术;限选;班级:2015年秋季汽车服务工程(中德合作)本科2班;方祖华;36;70;2;32/2;1-16;方祖华 星期二 6-7 [5-10]  奉贤2教楼306  <br>方祖华 星期四 1-2 [1-10]  奉贤2教楼306   
