010131100681.O7;研究生课程;未知;123-民间宗教导论;侯冲;0;15;0;48/3;1-16;侯冲 星期三 11-13 [1-16]  徐汇南大楼109   
010131100681.O8;研究生课程;未知;123-国际法;吴琼;0;15;0;48/3;1-16;吴琼 星期二 11-13 [1-16]  徐汇外语新大楼303   
010131100681.O9;研究生课程;未知;123-国际私法学;邓杰;0;15;0;48/3;1-16;邓杰 星期四 6-8 [1-16]  徐汇南大楼113   
010131100681.P0;研究生课程;未知;123-国际经济法;姜立文;0;15;0;48/3;1-16;姜立文 星期三 11-13 [1-16]  徐汇外语新大楼305   
010131100681.P1;研究生课程;未知;123-行政法与宪法;李泠烨;0;15;0;48/3;1-16;李泠烨 星期一 11-13 [1-16]  徐汇南大楼106   
010131100681.P2;研究生课程;未知;123-现代统计方法与运用;苏萍;0;15;0;48/3;1-16;苏萍 星期一 11-13 [3-16]  徐汇五教305   
010131100681.P3;研究生课程;未知;123-质性研究方法;郝勇;0;15;0;48/3;1-16;郝勇 星期三 11-13 [1-16]  徐汇一教315   
010131100681.P4;研究生课程;未知;123-社会学研究演习与论文写作;邢海燕;0;15;0;48/3;1-16;邢海燕 星期二 11-13 [1-16]  徐汇南大楼106   
010131100681.P5;研究生课程;未知;123-社会调查方法与量化研究;倪宁;0;15;0;48/3;1-16;倪宁 星期二 11-13 [1-16]  徐汇南大楼107   
010131100681.P6;研究生课程;未知;123-西方哲学原著;刘云卿;0;15;0;48/3;1-16;刘云卿 星期一 11-13 [1-16]  徐汇外语新大楼301   
010131100681.P7;研究生课程;未知;123-马克思主义哲学原著;张允熠;0;15;0;48/3;1-16;张允熠 星期三 11-13 [1-16]  徐汇五教305   
010131100681.P8;研究生课程;未知;123-中国传统伦理学原著选读;张自慧;0;15;0;48/3;1-16;张自慧 星期三 2-4 [1-16]  徐汇南大楼102   
010131100681.P9;研究生课程;未知;123-科学史;孔庆典;0;15;0;48/3;1-16;孔庆典 星期四 1-3 [1-16]  徐汇外语新大楼305   
010131100681.Q0;研究生课程;未知;123-中国伦理思想史;张丽华;0;15;0;48/3;1-16;张丽华 星期一 1-3 [1-16]  徐汇南大楼109   
010131100681.Q1;研究生课程;未知;123-中国古代哲学专题;邓辉;0;15;0;48/3;1-16;邓辉 星期四 1-3 [1-16]  徐汇外语新大楼205   
010131100681.Q2;研究生课程;未知;123-儒道释概论;王江武;0;15;0;48/3;1-16;王江武 星期一 1-3 [1-16]  徐汇外语新大楼205   
010131100681.Q3;研究生课程;未知;123-经学史;石立善;0;15;0;48/3;1-16;石立善 星期四 1-3 [1-16]  徐汇南大楼109   
010131100681.Q4;研究生课程;未知;123-民法学专题;环建芬;0;15;0;48/3;1-16;环建芬 星期三 1-3 [1-16]  徐汇一教407   
010131100681.Q5;研究生课程;未知;123-国际关系理论与现实;何奇松;0;15;0;48/3;1-16;何奇松 星期三 1-3 [1-16]  徐汇一教406   
010131100681.Q6;研究生课程;未知;123-区域一体化研究;赵银亮;0;15;0;48/3;1-16;赵银亮 星期四 1-3 [1-16]  徐汇外语新大楼301   
