050131105731.01;中国廿世纪文学;专业主干课程;班级:2017汉语言文学(文科基地)本科1班;陈彦;31;78;3;48/3;1-16; 
050131106361.01;形象塑造;专业基础课程;班级:2017汉语言文学本科1班;吴立群;35;100;2;32/2;1-16;吴立群 星期三 11-12 [1-16]  奉贤金桂苑舞蹈房   
050131106461.01;心理语言学;限选;班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班;章睿健;62;72;2;32/2;1-16;章睿健 星期一 3-4 [1-16]  徐汇三教302   
050131106761.01;写作;专业基础课程;班级:2017汉语言文学本科1班;王琦;36;50;2;32/2;1-16;王琦 星期一 1-2 [1-16]  奉贤3教楼317   
050131106831.01;校勘学;专必;班级:2015年秋季古典文献学本科1班;刘光胜;34;50;3;48/3;1-16;刘光胜 星期四 1-3 [1-16]  奉贤3教楼217   
050131106991.03;现代语言学专题;限选;班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班;夏广兴;62;72;2;32/2;1-16;夏广兴 星期二 8-9 [1-16]  徐汇六教103   
050131107011.03;现代语言学专题;专业方向课程;班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班;刘辉;28;110;2;32/2;1-16;刘辉 星期三 11-12 [1-16]  奉贤5教楼A107   
050131107031.01;现代语言学与中学语文文本解读;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;刘辉;81;87;2;32/2;1-16;刘辉 星期四 11-12 [1-16]  奉贤3教楼109   
050131107173.01;现代汉语;专业主干课程;班级:2016年秋季汉语言文学(文科基地)本科1班;宗守云;32;77;2;32/2;1-16;宗守云 星期四 6-7 [1-16]  奉贤4教楼A202   
050131107201.01;现代汉语;专业主干课程;班级:2017汉语言文学(师范)本科1班;刘泽民;41;87;3;48/3;1-16;刘泽民 星期五 1-3 [1-16]  奉贤3教楼413   
050131107201.02;现代汉语;专业主干课程;班级:2017汉语言文学(师范)本科2班;沈阳;40;70;3;48/3;1-16;沈阳 星期四 1-3 [1-16]  奉贤2教楼109   
050131107201.03;现代汉语;专业主干课程;班级:2017汉语言文学(师范)本科3班;单虹;52;87;3;48/3;1-16;单虹 星期一 1-3 [1-16]  奉贤3教楼422   
050131107201.04;现代汉语;专业主干课程;班级:2017汉语言文学本科1班;单虹;38;50;3;48/3;1-16;单虹 星期四 11-13 [1-16]  奉贤3教楼517   
050131107201.05;现代汉语;专业主干课程;班级:2017汉语言文学(文科基地)本科1班;宗守云;31;77;3;48/3;1-16;宗守云 星期四 11-13 [1-16]  奉贤4教楼A302   
050131107421.01;现代汉语;专业基础课程;班级:2017汉语国际教育本科1班;蔡瑱;37;46;3;48/3;1-16;蔡瑱 星期二 11-13 7  奉贤5教楼A305  <br>蔡瑱 星期三 2-4 [1-6],[8-16]  奉贤2教楼219   
050131107421.02;现代汉语;专业基础课程;班级:2017汉语国际教育本科2班;蔡瑱;46;50;3;48/3;1-16;蔡瑱 星期二 11-13 [8-16]  奉贤5教楼A111  <br>蔡瑱 星期二 11-13 7  奉贤5教楼A305  <br>蔡瑱 星期二 11-13 [1-6]  奉贤5教楼A406   
050131107661.01;西方现代派文学;限选;班级:2015年秋季汉语言文学(师范世承学子)本科1班;郁青;28;50;2;32/2;1-16;郁青 星期二 3-4 [1-16]  奉贤3教楼417   
050131107661.02;西方现代派文学;限选;班级:2015年秋季汉语言文学(文科基地)本科1班;郁青;32;50;2;32/2;1-16;郁青 星期二 1-2 [1-16]  奉贤3教楼417   
050131108091.01;文字与汉字教学;任选;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;沈之杰;43;46;2;32/2;1-16;沈之杰 星期一 3-4 [1-16]  奉贤2教楼114   
050131108121.01;文字学;专业主干课程;班级:2016年秋季古典文献学本科1班;胡绍文;30;78;3;48/3;1-16;胡绍文 星期三 1-3 [1-16]  奉贤4教楼A206   
