010131100681.[7;研究生课程;未知;112-金融时间序列分析;吴鑑洪;0;55;0;48/3;1-16;吴鑑洪 星期二 1-3 [1-16]  徐汇三教406   
010131100681.[8;研究生课程;未知;112-数学教育科研方法;陆新生;0;50;0;48/3;1-16;陆新生 星期一 1-3 [1-16]  徐汇六教101   
010131100681.[9;研究生课程;未知;112-数学教育心理学;张伟平;0;50;0;48/3;1-16;张伟平 星期五 1-3 [1-16]  徐汇一教219   
010131100681.\0;研究生课程;未知;112-现代数学概论;丁玮;0;50;0;48/3;1-16;丁玮 星期二 1-3 [1-16]  徐汇三教405   
010131100681.\1;研究生课程;未知;112-高等量子力学;叶翔;0;45;0;48/3;1-16;叶翔 星期二 6-9 [1-16]  徐汇体育化学楼108   
010131100681.\2;研究生课程;未知;112-应用数理统计;刘吉彩;0;45;0;48/3;1-16;刘吉彩 星期五 6-9 [1-16]  徐汇一教406   
010131100681.\3;研究生课程;未知;112-应用回归分析;房云;0;45;0;48/3;1-16;房云 星期一 1-4 [1-16]  徐汇一教406   
010131100681.\4;研究生课程;未知;116-地理学思想史;贾铁飞;0;50;0;48/3;1-16;贾铁飞 星期二 2-4 [1-16]  徐汇三教413   
010131100681.\5;研究生课程;未知;112-激光物理;闫爱民;0;10;0;48/3;1-16;闫爱民 星期二 1-3 [1-16]  徐汇一教409   
010131100681.\6;研究生课程;未知;116-地理信息系统原理与开发;李巍岳;0;50;0;21/2.5;9-16;李巍岳 星期四 6-8 [10-16]  徐汇五教302   
010131100681.\7;研究生课程;未知;116-地理学研究方法;胡小猛;0;50;0;32/2;1-16;胡小猛 星期一 6-7 [1-16]  徐汇五教302   
010131100681.\8;研究生课程;未知;101-马克思主义新闻观研究;孙宝国;0;15;0;48/3;1-16; 星期四 14-14 [1-16]    <br>孙宝国 星期四 3-4 [1-16]  徐汇南大楼111   
010131100681.\9;研究生课程;未知;101-中国历史地理专题;徐善伟<br>杜立婕;0;50;0;48/3;1-16;杜立婕 星期四 11-14 [5-16]  徐汇三教502  <br>徐善伟 星期五 11-13 [2-16]  徐汇南大楼101   
010131100681.]0;研究生课程;未知;101-中国社会史研究;钱杭;0;50;0;48/3;1-16;钱杭 星期四 2-4 [1-16]  徐汇三教406   
010131100681.]1;研究生课程;未知;101-文化人类学;蓝希瑜;0;50;0;48/3;1-16;蓝希瑜 星期五 2-4 [1-16]  徐汇三教311   
010131100681.]2;研究生课程;未知;101-英国社会文化史专题;梁民愫;0;50;0;48/3;1-16;梁民愫 星期二 6-8 [1-16]  徐汇三教413   
010131100681.]3;研究生课程;未知;101-俄罗斯经典文学导读;田洪敏;0;50;0;48/3;1-16;田洪敏 星期四 11-13 [1-16]  徐汇三教105   
010131100681.]4;研究生课程;未知;101-美国文学选读;王青松;0;50;0;48/3;1-16;王青松 星期三 11-13 [1-16]  徐汇三教310   
010131100681.]5;研究生课程;未知;101-丝绸之路文化史;张安福;0;50;0;48/3;1-16;张安福 星期三 11-13 [1-16]  徐汇三教311   
010131100681.]6;研究生课程;未知;101-沈从文研究;陈彦;0;50;0;48/3;1-16;陈彦 星期五 6-8 [1-16]  徐汇三教310   
