080731104441.01;复变函数;专必;班级:2015年秋季电子信息工程(中美合作)本科1班;罗阳;50;70;3;48/6;1-8;罗阳 星期三 3-4 [1-8]  奉贤2教楼311  <br>罗阳 星期四 6-7 [1-8]  奉贤2教楼311  <br>罗阳 星期五 3-4 [1-8]  奉贤2教楼311   
080731104521.01;电子线路CAD;限选;班级:2015年秋季电子信息工程本科1班;韩玥;36;59;3;48/3;1-16;韩玥 星期二 6-7 [1-16]  奉贤综合实验楼415北  <br>韩玥 星期三 1-2 [1-15]单  奉贤综合实验楼415北   
080731104711.01;电子技术实验;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班;赵慧君<br>王芳;49;35;1;32/2;1-16; 星期一 3-5 1,[4-13]  奉贤综合实验楼319南   
080731104751.01;电子技术实验;实践类课程;班级:2016电气工程及其自动化本科2班;赵慧君;42;40;0.5;8/1.5;5-10; 
080731104751.02;电子技术实验;实践类课程;班级:2016电子信息工程本科1班;赵慧君<br>王芳;41;39;0.5;8/1.5;5-10; 
080731104751.03;电子技术实验;实践类课程;班级:2016电气工程及其自动化本科1班;赵慧君;38;40;0.5;8/1.5;5-10; 
080731104851.01;电子基本技能(一);实践类课程;班级:2016年秋季电子信息工程（中美合作）本科1班;王大安;49;60;1;32/2;1-16;王大安 星期五 6-7 [1-16]  奉贤综合实验楼504   
080731104851.02;电子基本技能(一);实践类课程;班级:2016电子信息工程本科1班;王大安;38;39;1;16/1;1-16; 
080731105001.01;电子测量与仪器;限选;班级:2015年秋季电子信息工程(中美合作)本科1班;陈志红;43;70;3;48/3;1-16;陈志红 星期二 6-7 [12-15]  奉贤综合实验楼319南  <br>陈志红 星期二 6-7 [1-4],[6-8],16  奉贤2教楼311  <br>陈志红 星期二 3-4 [1-5]  奉贤2教楼311  <br>陈志红 星期三 1-2 [1-3]单,[7-15]单  奉贤2教楼311   
080731105001.02;电子测量与仪器;限选;班级:2015年秋季电子信息工程本科1班;陈志红;37;40;3;48/3;1-16;陈志红 星期二 8-9 [1-16]  奉贤2教楼215  <br>陈志红 星期三 1-2 [2-16]双  奉贤2教楼215   
080731105271.01;电路分析基础实验;实践类课程;班级:2016电子信息工程本科1班;褚玉明;38;39;1;16/2;5-12; 
080731105322.01;电路分析基础Ⅱ;专业基础课程;班级:2016通信工程本科1班 2016通信工程本科2班;王平楠;98;160;2;32/2;1-16;王平楠 星期一 3-4 [1-16]  奉贤4教楼A519   
080731105322.03;电路分析基础Ⅱ;专业基础课程;班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班;何宏;102;173;2;32/2;1-16;何宏 星期一 8-9 [1-16]  奉贤3教楼302   
080731105322.04;电路分析基础Ⅱ;专业基础课程;班级:2016电子信息工程本科1班;徐凯;50;77;2;32/2;1-6<br>8-16;徐凯 星期三 3-4 [1-6],[8-16]  奉贤3教楼308  <br>徐凯 星期四 3-4 2  奉贤4教楼A402   
080731105682.01;大学物理下;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班;张敬涛;50;78;3;48/3;1-16;张敬涛 星期四 8-10 [1-16]  奉贤4教楼A507   
080731105692.01;大学物理下;大类平台课程;班级:2017电子信息类本科3班 2017电子信息类本科4班;林方婷;86;87;2;32/2;1-16;林方婷 星期二 8-9 [1-16]  奉贤3教楼412   
080731105692.02;大学物理下;大类平台课程;班级:2017电子信息类本科1班 2017电子信息类本科2班;林方婷;86;87;2;32/2;1-16;林方婷 星期二 6-7 [1-16]  奉贤3教楼412   
080731105692.03;大学物理下;大类平台课程;班级:2017电子信息类本科5班 2017电子信息类本科6班;唐艳学;84;87;2;32/2;1-16;唐艳学 星期四 3-4 [1-16]  奉贤3教楼412   
080731105692.04;大学物理下;大类平台课程;班级:2017电子信息类本科7班;唐艳学;51;78;2;32/2;1-16;唐艳学 星期四 8-9 [1-16]  奉贤4教楼A503   
080731105692.08;大学物理下;专业基础课程;班级:2017汽车服务工程(中德合作)本科2班;冯勋立;37;77;2;32/2;1-16;冯勋立 星期四 6-7 [1-16]  奉贤4教楼A419   
