020331106001.01;金融风险管理;专必;班级:2015年秋季投资学本科1班;王周伟;43;78;3;48/3;1-16;王周伟 星期四 6-7 [1-15]单  奉贤4教楼A107  <br>王周伟 星期四 3-4 [1-16]  奉贤4教楼A319   
020331106021.01;金融风险管理;专必;班级:2015年秋季保险学本科1班;王周伟;25;78;3;48/3;1-16;王周伟 星期四 6-7 [1-15]单  奉贤4教楼A107  <br>王周伟 星期四 3-4 [1-16]  奉贤4教楼A319   
020331106281.01;计量经济学;专必;班级:2015年秋季金融学本科1班;陈健;43;77;3;48/3;1-16;陈健 星期一 6-7 [2-16]双  奉贤4教楼D102  <br>陈健 星期一 1-2 [1-16]  奉贤4教楼D102   
020331106281.02;计量经济学;专必;班级:2015年秋季金融工程本科1班;陈健;39;77;3;48/3;1-16;陈健 星期一 6-7 [1-15]单  奉贤4教楼D202  <br>陈健 星期一 3-4 [1-16]  奉贤4教楼D102   
020331106281.03;计量经济学;专必;班级:2015年秋季保险学本科1班;陈健;26;78;3;48/3;1-16;陈健 星期四 6-7 [2-16]双  奉贤4教楼A107  <br>陈健 星期四 8-9 [1-16]  奉贤4教楼A102   
020331106301.01;计量经济学;专必;班级:2015年秋季信用管理本科1班;陈健;27;46;3;48/3;1-16;陈健 星期四 6-7 [1-15]单  奉贤2教楼319  <br>陈健 星期四 1-2 [1-16]  奉贤3教楼216   
020331106301.02;计量经济学;专必;班级:2015年秋季投资学本科1班;陈健;42;78;3;48/3;1-16;陈健 星期四 6-7 [2-16]双  奉贤4教楼A107  <br>陈健 星期四 8-9 [1-16]  奉贤4教楼A102   
020331106591.01;职业生涯讲座;实践类课程;班级:2017工商管理类本科1、4班;王虹;77;80;0.5;8/0.5;1-16; 
020331106591.02;职业生涯讲座;实践类课程;班级:2017法语本科1班;王虹;20;21;0.5;8/0.5;1-16; 
020331106591.03;职业生涯讲座;实践类课程;班级:2017金融学类本科1班;王虹;34;34;0.5;8/0.5;1-16; 
020331106591.04;职业生涯讲座;实践类课程;班级:2017金融学类本科2班;王虹;29;34;0.5;8/0.5;1-16; 
020331106591.05;职业生涯讲座;实践类课程;班级:2017工商管理类本科2班;王虹;38;50;0.5;8/0.5;1-16; 
020331106591.06;职业生涯讲座;实践类课程;班级:2017工商管理类本科3班;王虹;38;50;0.5;8/0.5;1-16; 
020331106591.07;职业生涯讲座;实践类课程;班级:2017经济学本科1班;王虹;61;58;0.5;8/0.5;1-16; 
020331106591.09;职业生涯讲座;实践类课程;班级:2017计算机科学与技术(中法合作)本科1班;王虹;50;51;0.5;8/0.5;1-16; 
020331106591.10;职业生涯讲座;实践类课程;班级:2017经济学(中美合作)本科1班;王虹;32;34;0.5;8/0.5;1-16; 
020331106591.11;职业生涯讲座;实践类课程;班级:2017经济学(中美合作)本科2班;王虹;33;34;0.5;8/0.5;1-16; 
020331106591.12;职业生涯讲座;实践类课程;班级:2017金融学类本科5、6班;王虹;58;60;0.5;8/0.5;1-16; 
020331106591.13;职业生涯讲座;实践类课程;班级:2017金融学类本科4班;王虹;29;34;0.5;8/0.5;1-16; 
020331106591.14;职业生涯讲座;实践类课程;班级:2017广告学(中法合作)本科1班;王虹;41;39;0.5;8/0.5;1-16; 
