050331100391.01;专业实习;实践;班级:2014年秋季编辑出版学本科1班;周伟良;31;34;8;0/0;1-12; 
050331100531.01;专业法语;专业方向课程;班级:2016年秋季广告学（中法合作）本科1班;JEAN-MAURICE ROCHER;40;50;3;48/3;1-16;JEAN-MAURICE ROCHER 星期一 11-13 [1-16]  奉贤5教楼A110   
050331100661.01;网络传播理论与实务;专必;班级:2015年秋季编辑出版学本科1班;陈雅赛;34;178;3;48/3;1-16;陈雅赛 星期一 1-3 [1-16]  奉贤2教楼419   
050331100821.01;广播电视新闻采访写作;专业主干课程;班级:2016广播电视学本科1班;王如一;43;50;3;64/3;1-21;王如一 星期二 6-9 [1-21]  奉贤4教楼D305   
050331101001.01;中国文化史;专业基础课程;班级:2016编辑出版学本科1班;董大学;23;46;3;48/3;1-16;董大学 星期二 1-3 [1-16]  奉贤2教楼110   
050331101071.01;出版物编排技术;专业方向课程;班级:2016编辑出版学本科1班;王月琴;23;95;3;48/3;1-16;王月琴 星期三 1-3 [1-16]  奉贤5教楼D107   
050331101081.01;多媒体技术基础与应用;限选;班级:2014年秋季编辑出版学本科1班;周伟良;31;64;3;48/6;9-16;周伟良 星期一 6-9 [9-16]  徐汇教育高地103  <br>周伟良 星期一 11-12 [9-16]  徐汇教育高地103   
050331101561.01;展示设计;限选;班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班;周韧;38;95;3;48/3;1-16;周韧 星期二 3-5 [1-16]  奉贤5教楼D208   
050331101861.01;优秀西方新闻稿选读;限选;班级:2015年秋季广播电视学本科1班;王如一;29;80;2;32/2;1-16;王如一 星期二 3-4 [1-16]  奉贤4教楼B203   
050331101951.01;上海社会与文化;任选;班级:2015年秋季编辑出版学本科1班;薛理禹;34;77;2;32/2;1-16;薛理禹 星期四 3-4 [1-16]  奉贤4教楼C106   
050331101971.02;影视广告编导及制作;专必;班级:2015年秋季广告学本科2班;王昭;47;95;4;64/4;1-16;王昭 星期一 1-4 [1-16]  奉贤5教楼D207   
050331101971.03;影视广告编导及制作;专必;班级:2015年秋季广告学本科3班;王昭;49;95;4;64/4;1-16;王昭 星期三 1-4 [1-16]  奉贤5教楼D207   
050331102271.02;中外经典电影赏析与研究;任选;班级:2015年秋季广播电视学本科1班;余佳丽;31;77;3;48/3;1-16;余佳丽 星期二 6-8 [1-16]  奉贤4教楼D302   
050331102361.01;基础美术（设计素描）;专业基础课程;班级:2017广告学(中法合作)本科1班;应国虎;23;77;3;48/3;1-16;应国虎 星期二 1-3 [1-16]  奉贤5教楼A321   
050331102361.02;基础美术（设计素描）;专业基础课程;班级:2017广告学(中法合作)本科1班;王军峰;23;77;3;48/3;1-16;王军峰 星期四 11-13 [1-16]  奉贤5教楼A321   
050331102911.01;传播伦理与法规;大类平台课程;班级:2017新闻传播学类本科2班 2017新闻传播学类本科3班;陆臻;80;110;3;48/3;1-16;陆臻 星期四 1-3 [1-16]  奉贤5教楼A407   
050331102911.03;传播伦理与法规;大类平台课程;班级:2017新闻传播学类本科4班;董军;41;50;3;48/3;1-16;董军 星期四 6-8 [1-16]  奉贤4教楼D305   
050331102911.04;传播伦理与法规;任选;班级:2014年秋季广告学本科2班 2014年秋季广告学本科1班;余砾;84;108;3;48/6;1-8;余砾 星期四 1-3 [1-8]  徐汇三教217  <br>余砾 星期四 6-8 [1-8]  徐汇三教317   
050331102911.05;传播伦理与法规;大类平台课程;班级:2017新闻传播学类本科1班;董军;39;50;3;48/3;1-16;董军 星期四 11-13 [1-16]  奉贤5教楼A214   
050331103141.01;编辑应用写作;限选;班级:2015年秋季编辑出版学本科1班;钱晓文;34;46;3;48/3;1-16;钱晓文 星期二 6-8 [1-16]  奉贤2教楼310   
