120131100801.02;土木工程概预算;专必;班级:2015年秋季工程管理本科2班;杨凌志;57;70;3;28/2;1-14;杨凌志 星期二 3-4 [1-14]  奉贤2教楼109   
120131100921.01;土木工程CAD上机;实践类课程;班级:2017工程管理本科2班;粟庆;58;60;1;16/1;1-15; 
120131100921.02;土木工程CAD上机;实践类课程;班级:2017工程管理本科1班;粟庆;60;60;1;16/1;1-15; 
120131100961.01;土力学与地基基础;限选;班级:2015年秋季工程管理本科2班;梁本亮;49;70;2;42/3;1-14;梁本亮 星期五 1-2 4,14  奉贤3教楼505  <br>梁本亮 星期五 6-7 2,[6-14]双  奉贤2教楼215  <br>梁本亮 星期五 3-4 [1-4],[6-14]  奉贤2教楼211   
120131100961.02;土力学与地基基础;限选;班级:2015年秋季工程管理本科1班;王宇辉;50;70;2;42/3;1-14;王宇辉 星期五 6-7 [1-13]单  奉贤2教楼101  <br>王宇辉 星期五 1-2 [1-14]  奉贤2教楼208   
120131101021.01;统计学基础;专业基础课程;班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班;申玉忠<br>熊双平;118;119;2;48/3;1-16;申玉忠 星期一 11-12 [1-3]单  奉贤2教楼221  <br>申玉忠 星期一 8-9 [1-4]  奉贤2教楼419  <br>熊双平 星期三 8-9 [5-15]单  奉贤2教楼202A  <br>熊双平 星期三 1-2 [5-16]  奉贤2教楼221   
120131101221.01;经济学;专业基础课程;班级:2016年秋季工程管理本科1班;李淑华;59;87;3;32/2;1-16;李淑华 星期二 1-2 [1-16]  奉贤3教楼422   
120131101221.02;经济学;专业基础课程;班级:2016年秋季工程管理本科2班;李淑华;59;87;3;32/2;1-16;李淑华 星期二 3-4 [1-16]  奉贤3教楼516   
120131101281.03;建筑智能化管理基础;任选;班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班;赵兴祥;79;110;2;28/4;1-7;赵兴祥 星期三 1-2 [1-7]  奉贤5教楼A111  <br>赵兴祥 星期三 11-12 [1-7]  奉贤5教楼A111   
120131101381.01;建筑力学实验;实践类课程;班级:2017工程管理本科1班;王红伟;59;60;1;16/1;1-15; 
120131101381.02;建筑力学实验;实践类课程;班级:2017工程管理本科2班;崔启;58;60;1;16/1;1-15; 
120131101401.01;建筑力学;专业基础课程;班级:2017工程管理本科1班;彭丽;79;87;2;45/3;1-15;彭丽 星期一 4-4 [1-13]单  奉贤3教楼312  <br>彭丽 星期一 3-3 [1-15]单  奉贤3教楼312  <br>彭丽 星期二 8-9 [1-15]  奉贤3教楼512   
120131101401.02;建筑力学;专业基础课程;班级:2017工程管理本科2班;彭丽;63;87;2;45/3;1-15;彭丽 星期一 3-3 [2-14]双  奉贤3教楼312  <br>彭丽 星期一 4-4 [2-14]双,15  奉贤3教楼312  <br>彭丽 星期二 6-7 [1-15]  奉贤3教楼302   
120131101491.01;工程管理概论;专业基础课程;班级:2017工程管理本科1班;王增忠;60;72;2;30/2;1-6<br>8-16;王增忠 星期一 3-4 16  奉贤3教楼302  <br>王增忠 星期三 3-4 [1-6],[8-15]  奉贤2教楼101   
120131101491.02;工程管理概论;专业基础课程;班级:2017工程管理本科2班;王增忠;58;72;2;30/2;1-16;王增忠 星期四 3-4 [1-6],[8-15]  奉贤2教楼101  <br>王增忠 星期五 6-7 16  奉贤2教楼115   
120131101492.01;建筑结构;专必;班级:2015年秋季工程管理本科;张春霞;34;87;2;42/3;1-14;张春霞 星期一 6-7 [2-14]双  奉贤3教楼509  <br>张春霞 星期一 3-4 [1-14]  奉贤5教楼B104   
120131101492.02;建筑结构;专必;班级:2015年秋季工程管理本科;杨凌志;71;87;2;42/3;1-14;杨凌志 星期二 6-7 [1-14]  奉贤3教楼313  <br>杨凌志 星期三 3-4 [1-13]单  奉贤3教楼512   
120131101551.01;建筑材料实验;实践类课程;班级:2016年秋季工程管理本科2班;张新华;54;59;1;16/1;1-16; 
120131101551.02;建筑材料实验;实践类课程;班级:2016年秋季工程管理本科1班;张新华;56;59;1;16/1;1-16; 
120131101601.01;建设项目评估课程设计;实践;班级:2014年秋季工程管理本科;申玉忠;91;100;0;16/16;8; 
