020331109821.01;财务分析;专业基础课程;班级:2016信用管理本科1班;郭照蕊;38;77;3;48/3;1-16;郭照蕊 星期五 6-7 [2-16]双  奉贤4教楼D204  <br>郭照蕊 星期五 3-4 [1-16]  奉贤4教楼A111   
020331110231.01;保险学;专业基础课程;班级:2016保险学本科1班 2016金融学本科1班;王虹;73;77;3;48/3;1-16;王虹 星期五 6-7 [2-16]双  奉贤4教楼D202  <br>王虹 星期五 1-2 [1-16]  奉贤4教楼D204   
020331110311.01;保险经济学;限选;班级:2015年秋季保险学本科1班;林燕;26;50;3;48/3;1-16;林燕 星期二 1-2 [2-16]双  奉贤4教楼A407  <br>林燕 星期二 11-12 [1-16]  奉贤5教楼A226   
020331110401.01;管理会计;专业方向课程;班级:2016投资学本科1班;李雪莲;40;50;2;32/2;1-16;李雪莲 星期四 13-13 [6-9]  奉贤4教楼D305  <br>李雪莲 星期四 11-12 [1-3],[6-16]  奉贤4教楼D305   
020331110411.01;SAS编程与金融数据处理;限选;班级:2014年秋季金融学本科1班;宋玉平;45;45;3;48/6;1-8;宋玉平 星期二 6-8 [1-8]  徐汇一教313  <br>宋玉平 星期二 10-12 [1-8]  徐汇三教313   
020331110691.01;金融企业会计;限选;班级:2014年秋季投资学本科1班;刘红梅;40;72;3;48/6;1-8;刘红梅 星期二 1-3 [1-8]  徐汇六教101  <br>刘红梅 星期二 6-8 [1-8]  徐汇六教101   
020331110701.01;国际投资学;专业方向课程;班级:2016投资学本科1班;蔡炜;40;50;2;32/2;1-16;蔡炜 星期二 8-9 [1-16]  奉贤5教楼A122   
020331111201.01;征信法律法规;限选;班级:2014年秋季信用管理本科1班;初志坤;29;45;3;48/6;1-8;初志坤 星期二 1-4 [1-8]  徐汇一教317  <br>初志坤 星期四 1-2 [1-8]  徐汇一教213   
020331111311.01;综合保险规划;限选;班级:2015年秋季保险学本科1班;李方方;25;50;3;48/3;1-16;李方方 星期三 3-4 [2-16]双  奉贤4教楼A321  <br>李方方 星期四 1-2 [1-16]  奉贤5教楼A404   
020331161111.01;财务报表分析;限选;班级:2015年秋季投资学本科1班;孙红梅;40;78;2;32/2;1-16;孙红梅 星期三 3-4 [1-16]  奉贤4教楼A103   
030131100341.01;中国法制史;专业基础课程;班级:2017法学本科2班;郑显文;40;41;3;48/3;1-16;郑显文 星期四 6-7 [5-15]单  奉贤2教楼114  <br>郑显文 星期四 5-5 [1-3]单  奉贤5教楼A403  <br>郑显文 星期四 1-2 [1-16]  奉贤4教楼A403   
030131100341.02;中国法制史;专业基础课程;班级:2017法学本科1班;夏邦;39;50;3;48/3;1-16;夏邦 星期一 11-12 [2-16]双  奉贤4教楼D305  <br>夏邦 星期二 1-2 [1-16]  奉贤4教楼A221   
030131100411.01;中国法律思想史;限选;班级:2015年秋季法学本科2班;夏邦;30;78;2;32/2;1-16;夏邦 星期二 3-4 [1-16]  奉贤4教楼A111   
030131100411.02;中国法律思想史;限选;班级:2015年秋季法学本科1班;夏邦;30;50;2;32/2;1-16;夏邦 星期二 8-9 [1-16]  奉贤4教楼A221   
030131100491.01;知识产权法;专必;班级:2015年秋季法学本科1班 2015年秋季法学本科2班;艾围利;68;77;3;48/3;1-16;艾围利 星期二 13-14 [2-10]双,[11-12],[14-16]双  奉贤4教楼A303  <br>艾围利 星期三 1-2 [1-9],[11-16]  奉贤4教楼A203   
030131100821.02;比较宪法;专业方向课程;班级:2016年秋季法学本科1班;石文龙;2;35;2;32/2;1-16; 
030131100881.01;刑事案例分析;专业方向课程;班级:2016年秋季法学本科1班;何国锋;34;80;2;32/2;1-16;何国锋 星期一 3-4 [1-16]  奉贤4教楼B107   
030131100881.02;刑事案例分析;专业方向课程;班级:2016年秋季法学本科2班;何国锋;34;80;2;32/2;1-16;何国锋 星期一 6-7 [1-16]  奉贤4教楼B107   
030131100891.01;物权法;专业方向课程;2016秋季法学本科1班、2016秋季法学本科2班;环建芬;69;77;2;32/2;1-16;环建芬 星期四 3-4 [1-16]  奉贤4教楼D304   
030131101311.01;刑事诉讼法;专业主干课程;班级:2016年秋季法学本科2班;吴啟铮;37;50;3;48/3;1-16;吴啟铮 星期四 8-9 [1-15]单  奉贤4教楼D302  <br>吴啟铮 星期五 1-2 [1-16]  奉贤4教楼A321   
