050131100051.05;中国当代文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科2班;黄轶;53;70;2;32/2;1-16;黄轶 星期四 6-7 [1-16]  奉贤2教楼109   
050131100051.06;中国当代文学;专必;班级:2015年秋季汉语言文学(师范世承学子)本科1班;全亚兰;28;87;2;32/2;1-16;全亚兰 星期二 8-9 [1-16]  奉贤3教楼113   
050131100171.01;论语;专业基础课程;班级:2016年秋季古典文献学本科1班;池洁;33;77;3;48/3;1-16;池洁 星期二 6-8 [1-16]  奉贤5教楼A119   
050131100241.02;日本语基础;专业方向课程;班级:2016年秋季汉语国际教育本科1班 2016年秋季汉语国际教育本科2班;张杭萍;41;50;4;64/4;1-16;张杭萍 星期二 6-7 [1-16]  奉贤5教楼A406  <br>张杭萍 星期四 1-2 [1-16]  奉贤5教楼A406   
050131100271.01;专业外语;专必;班级:2015年秋季汉语言文学本科1班;李平;36;87;3;48/3;1-16;李平 星期五 6-8 [1-16]  奉贤3教楼312   
050131100341.01;专业实习;实践;班级:2014年秋季汉语言文学(文科基地)本科1班;刘畅;29;30;8;128/8;1-16; 
050131100341.02;专业实习;实践;班级:2014年秋季古典文献学本科1班;刘光胜;31;31;8;128/8;1-16; 
050131100372.02;专业实习;实践;班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班;吴蓓;62;63;8;0/0;1-8; 
050131100381.02;专业实习;实践;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;吴蓓;66;67;4;64/16;10-13; 
050131100441.01;中学语文教学专题;专业方向课程;班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班;王琦;82;87;2;32/2;1-16;王琦 星期一 6-7 [1-16]  奉贤3教楼109   
050131100441.02;中学语文教学专题;专业方向课程;班级:2015年秋季汉语言文学(师范世承学子)本科1班;王琦;28;50;2;32/2;1-16;王琦 星期一 3-4 [1-16]  奉贤3教楼317   
050131100451.01;典籍选读;任选;班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班;沈之杰;31;45;1;16/2;1-8;沈之杰 星期一 8-9 [1-8]  徐汇一教213   
050131100641.03;中外文化交流史;限选;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;江莉;63;87;2;32/2;1-16;江莉 星期四 1-2 13  奉贤3教楼316  <br>江莉 星期四 3-4 [1-11],[13-16]  奉贤3教楼505   
050131100731.01;语义学概论;任选;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;吴颖;45;50;2;32/2;1-16;吴颖 星期二 11-12 16  奉贤5教楼A122  <br>吴颖 星期二 8-9 [1-4],[6-16]  奉贤5教楼A406   
050131100751.01;先秦诸子概论;专业主干课程;班级:2016年秋季古典文献学本科1班;刘光胜<br>雷家圣;30;50;3;48/3;1-16;雷家圣 星期四 6-8 2  奉贤3教楼217  <br>刘光胜 星期四 6-8 [1-3]单,[4-16]  奉贤3教楼217   
050131100791.01;生活科学与美学（书法）;限选;班级:2015年秋季汉语言文学本科1班;孙继奋;35;178;2;32/4;1-15单;孙继奋 星期三 1-4 [1-15]单  奉贤2教楼419   
050131100963.01;中国廿世纪文学;专业主干课程;班级:2016年秋季汉语言文学(文科基地)本科1班;钱文亮;32;87;3;48/3;1-16;钱文亮 星期五 1-3 [1-16]  奉贤3教楼101   
050131101101.01;中国通史;任选;班级:2015年秋季档案学本科1班;董大学;30;31;3;48/3;1-16;董大学 星期四 11-12 [1-16]  奉贤4教楼A106   
050131101111.01;史学理论与方法;专业拓展课程;班级:2016年秋季档案学本科1班;岳钦韬;28;46;2;32/2;1-16;岳钦韬 星期二 8-9 [1-16]  奉贤2教楼114   
050131101211.01;中国现当代文学;专业基础课程;班级:2017汉语国际教育本科1班;王小平;37;46;2;32/2;1-16;王小平 星期一 1-2 [1-16]  奉贤2教楼219   
