001031104391.42;大学英语口语;公必;15级大学英语口语;TANYA;34;50;0;32/2;1-16;TANYA 星期二 3-4 [1-16]  奉贤5教楼A110   
001031104391.43;大学英语口语;公必;15级大学英语口语;VEGAS NANCY;32;50;0;32/2;1-16;VEGAS NANCY 星期二 3-4 [1-16]  奉贤5教楼A114   
001031104391.44;大学英语口语;公必;15级大学英语口语;EDWIN;32;50;0;32/2;1-16;EDWIN 星期二 3-4 [1-16]  奉贤5教楼A118   
001031104391.45;大学英语口语;公必;15级大学英语口语;JACOB;33;50;0;32/2;1-16;JACOB 星期二 3-4 [1-16]  奉贤5教楼A122   
001031104391.46;大学英语口语;公必;15级大学英语口语;Cameron;32;50;0;32/2;1-16;Cameron 星期二 3-4 [1-16]  奉贤5教楼A126   
001031104391.47;大学英语口语;公必;15级大学英语口语;BLAKEMORE JASMINE ELAINE ;34;50;0;32/2;1-16;BLAKEMORE JASMINE ELAINE  星期二 3-4 [1-16]  奉贤5教楼A206   
001031104391.48;大学英语口语;公必;15级大学英语口语;GLENIS;34;50;0;32/2;1-16;GLENIS 星期二 3-4 [1-16]  奉贤5教楼A210   
001031104391.49;大学英语口语;公必;15级大学英语口语;Norikazu Miyake;32;50;0;32/2;1-16;Norikazu Miyake 星期二 3-4 [1-16]  奉贤5教楼A214   
001031104391.50;大学英语口语;公必;15级大学英语口语;MATHIOS BELACHEW;34;50;0;32/2;1-16;MATHIOS BELACHEW 星期二 3-4 [1-16]  奉贤5教楼A218   
001031104391.51;大学英语口语;公必;15级大学英语口语;CALLAHAN RITA MARGARET;31;50;0;32/2;1-16;CALLAHAN RITA MARGARET 星期二 6-7 [1-16]  奉贤5教楼A106   
001031104391.52;大学英语口语;公必;15级大学英语口语;TANYA;33;50;0;32/2;1-16;TANYA 星期二 6-7 [1-16]  奉贤5教楼A110   
001031104391.53;大学英语口语;公必;15级大学英语口语;VEGAS NANCY;35;50;0;32/2;1-16;VEGAS NANCY 星期二 6-7 [1-16]  奉贤5教楼A114   
001031104391.54;大学英语口语;公必;15级大学英语口语;EDWIN;31;50;0;32/2;1-16;EDWIN 星期二 6-7 [1-16]  奉贤5教楼A118   
001031104391.55;大学英语口语;公必;15级大学英语口语;JACOB;35;50;0;32/2;1-16;JACOB 星期二 6-7 [1-16]  奉贤5教楼A122   
001031104391.56;大学英语口语;公必;15级大学英语口语;Cameron;35;50;0;32/2;1-16;Cameron 星期二 6-7 [1-16]  奉贤5教楼A126   
001031104391.57;大学英语口语;公必;15级大学英语口语;BLAKEMORE JASMINE ELAINE ;34;50;0;32/2;1-16;BLAKEMORE JASMINE ELAINE  星期二 6-7 [1-16]  奉贤5教楼A206   
001031104391.58;大学英语口语;公必;15级大学英语口语;GLENIS;34;50;0;32/2;1-16;GLENIS 星期二 6-7 [1-16]  奉贤5教楼A210   
001031104391.59;大学英语口语;公必;15级大学英语口语;Norikazu Miyake;35;50;0;32/2;1-16;Norikazu Miyake 星期二 6-7 [1-16]  奉贤5教楼A214   
001031104391.60;大学英语口语;公必;15级大学英语口语;MATHIOS BELACHEW;33;50;0;32/2;1-16;MATHIOS BELACHEW 星期二 6-7 [1-16]  奉贤5教楼A218   
001031104391.61;大学英语口语;公必;15级大学英语口语;MATHIOS BELACHEW;31;50;0;32/2;1-16;MATHIOS BELACHEW 星期三 1-2 [1-16]  奉贤5教楼A218   
