130331109631.02;构成基础;专业基础课程;班级:2017动画本科1班;嵇小庭;30;50;4;64/4;1-16;嵇小庭 星期四 1-4 [1-16]  徐汇艺术中心楼402   
130331109971.01;表演;专业方向课程;班级:2016年秋季播音与主持艺术本科1班;高已原;34;55;4;128/8;1-16;高已原 星期二 1-4 [1-16]  徐汇四教A104&  <br>高已原 星期四 11-14 [1-16]  徐汇四教A104&   
130331110035.01;表演;专必;班级:2015年秋季表演本科1班;王晶晶<br>唐剑威;31;45;8;128/8;1-16;王晶晶 星期二 1-4 [1-16]  徐汇四教A107&  <br>唐剑威 星期二 11-14 [1-16]  徐汇四教A112&  <br>王晶晶,唐剑威 星期二 6-9 [1-16]  徐汇四教A107&,徐汇四教A112&  <br>王晶晶 星期五 1-4 [1-16]  徐汇四教A107&  <br>唐剑威 星期五 11-14 [1-16]  徐汇四教A112&  <br>王晶晶,唐剑威 星期五 6-9 [1-16]  徐汇四教A107&,徐汇四教A112&   
130331110171.01;表演;专业基础课程;班级:2017表演本科1班;王兵<br>高已原;30;45;4;128/8;1-16;王兵,高已原 星期二 6-9 [1-16]  徐汇四教A108&,徐汇四教A104&  <br>王兵,高已原 星期四 6-9 [1-16]  徐汇四教A108&,徐汇四教A104&   
130331110461.01;MIDI技术与应用;专业主干课程;班级:2017录音艺术本科1班;申林;20;30;2;32/2;1-16;申林 星期四 6-7 [1-16]  徐汇教苑楼C510   
130331166655.01;台词;专必;班级:2015年秋季表演本科1班;穆欣<br>张捷诚;31;35;4;128/8;1-16;张捷诚,穆欣 星期一 6-9 [1-16]  徐汇四教A115&,徐汇四教A111&  <br>穆欣 星期四 1-4 [1-16]  徐汇四教A115&  <br>张捷诚 星期四 6-9 [1-16]  徐汇四教A107&   
130431100012.01;油画写生;专必;班级:2015年秋季美术学(师范)本科3班;陈华新;21;40;3;64/16;1-4;陈华新 星期一 1-4 [1-4]  徐汇美术学院116  <br>陈华新 星期一 6-9 [1-4]  徐汇美术学院116  <br>陈华新 星期四 1-4 [1-4]  徐汇美术学院116  <br>陈华新 星期四 6-9 [1-4]  徐汇美术学院116   
130431100012.02;油画写生;专必;班级:2015年秋季美术学(师范)本科1班;吕洪良;22;40;3;64/16;1-4;吕洪良 星期一 1-4 [1-4]  徐汇美术学院112  <br>吕洪良 星期一 6-9 [1-4]  徐汇美术学院112  <br>吕洪良 星期四 1-4 [1-4]  徐汇美术学院112  <br>吕洪良 星期四 6-9 [1-4]  徐汇美术学院112   
130431100012.03;油画写生;专必;班级:2015年秋季美术学(师范)本科2班;季晓炜;21;40;3;64/16;1-4;季晓炜 星期一 1-4 [1-4]  徐汇美术学院114  <br>季晓炜 星期一 6-9 [1-4]  徐汇美术学院114  <br>季晓炜 星期四 1-4 [1-4]  徐汇美术学院114  <br>季晓炜 星期四 6-9 [1-4]  徐汇美术学院114   
1304311000301.01;美术表现一;专必;班级:2015年秋季美术学(师范)本科1班;韩巨良;22;40;3;64/16;8-11;韩巨良 星期一 1-4 [8-11]  徐汇美术学院112  <br>韩巨良 星期一 6-9 [8-11]  徐汇美术学院112  <br>韩巨良 星期四 1-4 [8-11]  徐汇美术学院112  <br>韩巨良 星期四 6-9 [8-11]  徐汇美术学院112   
1304311000301.02;美术表现一;专必;班级:2015年秋季美术学(师范)本科2班;季晓炜;21;40;3;64/16;8-11;季晓炜 星期一 1-4 [8-11]  徐汇美术学院114  <br>季晓炜 星期一 6-9 [8-11]  徐汇美术学院114  <br>季晓炜 星期四 1-4 [8-11]  徐汇美术学院114  <br>季晓炜 星期四 6-9 [8-11]  徐汇美术学院114   
1304311000301.03;美术表现一;专必;班级:2015年秋季美术学(师范)本科3班;陈华新;21;40;3;64/16;8-11;陈华新 星期一 1-4 [8-11]  徐汇美术学院116  <br>陈华新 星期一 6-9 [8-11]  徐汇美术学院116  <br>陈华新 星期四 1-4 [8-11]  徐汇美术学院116  <br>陈华新 星期四 6-9 [8-11]  徐汇美术学院116   
130431100052.01;行书;专必;班级:2015年秋季中国画(书法)本科1班;张信;23;40;2;32/16;1-2;张信 星期一 1-4 [1-2]  徐汇美术学院（中）102  <br>张信 星期一 6-9 [1-2]  徐汇美术学院（中）102  <br>张信 星期五 1-4 [1-2]  徐汇美术学院（中）102  <br>张信 星期五 6-9 [1-2]  徐汇美术学院（中）102   
130431100063.01;专业素描;专业基础课程;班级:2016年秋季中国画本科1班;魏志善;16;80;1.5;48/16;1-3;魏志善 星期二 1-4 [1-3]  徐汇三教115  <br>魏志善 星期二 6-9 [1-3]  徐汇三教115  <br>魏志善 星期五 1-4 [1-3]  徐汇三教115  <br>魏志善 星期五 6-9 [1-3]  徐汇三教115   
130431100211.01;装饰画;限选;班级:2015年秋季美术学(师范)本科1班;赵牧;22;40;3;48/16;12-14;赵牧 星期一 1-4 [12-14]  徐汇美术学院112  <br>赵牧 星期一 6-9 [12-14]  徐汇美术学院112  <br>赵牧 星期四 1-4 [12-14]  徐汇美术学院112  <br>赵牧 星期四 6-9 [12-14]  徐汇美术学院112   
130431100211.02;装饰画;限选;班级:2015年秋季美术学(师范)本科3班;陈华新;21;40;3;48/16;12-14;陈华新 星期一 1-4 [12-14]  徐汇美术学院116  <br>陈华新 星期一 6-9 [12-14]  徐汇美术学院116  <br>陈华新 星期四 1-4 [12-14]  徐汇美术学院116  <br>陈华新 星期四 6-9 [12-14]  徐汇美术学院116   
130431100211.03;装饰画;限选;班级:2015年秋季美术学(师范)本科2班;韩巨良;21;40;3;48/16;12-14;韩巨良 星期一 1-4 [12-14]  徐汇美术学院114  <br>韩巨良 星期一 6-9 [12-14]  徐汇美术学院114  <br>韩巨良 星期四 1-4 [12-14]  徐汇美术学院114  <br>韩巨良 星期四 6-9 [12-14]  徐汇美术学院114   
130431100321.01;篆书;专业基础课程;班级:2017中国画(书法)本科1班;王方呈;19;40;3;96/16;1-6;王方呈 星期一 1-4 [1-6]  徐汇美术学院121  <br>王方呈 星期一 6-9 [1-6]  徐汇美术学院121  <br>王方呈 星期四 1-4 [1-6]  徐汇美术学院121  <br>王方呈 星期四 6-9 [1-6]  徐汇美术学院121   
130431100371.01;篆书;专业主干课程;班级:2017中国画本科1班;丘新巧;18;60;1;32/16;5-6;丘新巧 星期一 1-4 [5-6]  徐汇美术学院304  <br>丘新巧 星期一 6-9 [5-6]  徐汇美术学院304  <br>丘新巧 星期四 1-4 [5-6]  徐汇美术学院304  <br>丘新巧 星期四 6-9 [5-6]  徐汇美术学院304   
130431100511.01;教育实习;实践;班级:2014年秋季美术学(师范)本科3班;王剑锋;19;22;6;0/0;1-16; 
