010131100671.86;继续教育学院课程 旅游学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教317  <br> 星期日 6-9 [1-18]  徐汇一教317   
010131100671.87;继续教育学院课程 旅游学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教406  <br> 星期日 6-9 [1-18]  徐汇一教406   
010131100671.88;继续教育学院课程 旅游学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教214  <br> 星期日 6-9 [1-18]  徐汇一教214   
010131100671.89;继续教育学院课程 旅游学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教239  <br> 星期日 6-9 [1-18]  徐汇一教239   
010131100671.90;继续教育学院课程 人文与传播学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇南大楼102  <br> 星期六 6-9 [1-18]  徐汇南大楼102   
010131100671.91;继续教育学院课程 人文与传播学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇南大楼103  <br> 星期六 6-9 [1-18]  徐汇南大楼103   
010131100671.92;继续教育学院课程 人文与传播学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 11-14 [1-18]  徐汇一教319   
010131100671.93;继续教育学院课程 生命与环境科学学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教213  <br> 星期日 6-9 [1-18]  徐汇一教213   
010131100671.94;继续教育学院课程 生命与环境科学学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教308  <br> 星期日 6-9 [1-18]  徐汇一教308   
010131100671.95;继续教育学院课程 生命与环境科学学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教210  <br> 星期日 6-9 [1-18]  徐汇一教210   
010131100671.96;继续教育学院课程 生命与环境科学学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教319  <br> 星期日 6-9 [1-18]  徐汇一教319   
010131100671.97;继续教育学院课程 教育学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇一教308  <br> 星期六 6-9 [1-18]  徐汇一教308   
010131100671.98;继续教育学院课程 教育学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇一教313  <br> 星期六 6-9 [1-18]  徐汇一教313   
010131100671.99;继续教育学院课程 教育学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇一教412  <br> 星期六 6-9 [1-18]  徐汇一教412   
010131100671.A0;继续教育学院课程 教育学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇一教413  <br> 星期六 6-9 [1-18]  徐汇一教413   
010131100671.A1;继续教育学院课程 教育学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇一教239  <br> 星期六 6-9 [1-18]  徐汇一教239   
010131100671.A2;继续教育学院课程 教育学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 11-14 [1-18]  徐汇一教239   
010131100671.A3;继续教育学院课程 教育学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教421  <br> 星期日 6-9 [1-18]  徐汇一教421   
010131100671.A4;继续教育学院课程 教育学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教423  <br> 星期日 6-9 [1-18]  徐汇一教423   
010131100671.A5;继续教育学院课程 教育学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教216  <br> 星期日 6-9 [1-18]  徐汇一教216   
