010131100681.]7;研究生课程;未知;101-西方都市文化理论前沿研究;朱军;0;50;0;48/3;1-16;朱军 星期四 6-8 [1-16]  徐汇三教409   
010131100681.]8;研究生课程;未知;101-影视文化研究;余佳丽;0;50;0;48/3;1-16;余佳丽 星期三 2-4 [1-16]  徐汇一教219   
010131100681.]9;研究生课程;未知;101-影视理论;;0;50;0;48/3;1-16; 星期二 2-4 [1-16]  徐汇三教415  <br> 星期二 6-8 [1-16]  徐汇三教415   
010131100681.^0;研究生课程;未知;101-中国近代绿林史研究;邵雍;0;15;0;48/3;1-16;邵雍 星期三 11-13 [1-16]  徐汇南大楼116   
010131100681.^1;研究生课程;未知;001-备用;门长蓉;0;31;0;48/3;1-16;门长蓉 星期一 3-4 [1-16]  徐汇三教414  <br>门长蓉 星期一 6-9 [1-16]  徐汇三教414  <br>门长蓉 星期二 1-4 [1-16]  徐汇三教414  <br>门长蓉 星期二 6-9 [1-16]  徐汇三教414  <br>门长蓉 星期三 1-4 [1-16]  徐汇三教414  <br>门长蓉 星期三 8-9 [1-16]  徐汇三教414  <br>门长蓉 星期四 1-4 [1-16]  徐汇三教414  <br>门长蓉 星期五 1-4 [1-16]  徐汇三教414  <br>门长蓉 星期五 6-9 [1-16]  徐汇三教414   
010131100681.^2;研究生课程;未知;116-国际城市旅游比较研究;冯翔;0;30;0;18/3;1-6;冯翔 星期二 11-13 [1-6]  徐汇一教213   
010131100681.^3;研究生课程;未知;116-无人机航测;李巍岳;0;30;0;18/2;1-9;李巍岳 星期四 6-7 [1-9]  徐汇体育化学楼108   
010131100681.^4;研究生课程;未知;116-绿色城市与新能源利用;涂耀仁;0;30;0;16/2;9-16;涂耀仁 星期二 2-3 [9-16]  徐汇六教102   
010131100681.^5;研究生课程;未知;116-文化创意与创意城市;;0;30;0;18/2;1-9; 星期三 11-12 [1-9]  徐汇三教309   
010131100681.^6;研究生课程;未知;116-文化地理学;卢松;0;35;0;16/2;9-16;卢松 星期五 3-4 [9-16]  徐汇一教410   
010131100681.^7;研究生课程;未知;116-旅游开发与规划;高峻;0;35;0;48/3;1-16;高峻 星期三 11-13 [1-16]  徐汇六教103   
010131100681.^8;研究生课程;未知;116-智慧城市与时空大数据;张中浩;0;45;0;18/2;1-9;张中浩 星期二 6-7 [1-9]  徐汇三教410   
010131100681.^9;研究生课程;未知;116-地理计算学;杜士强;0;20;0;32/2;1-16;杜士强 星期一 1-2 [1-16]  徐汇一教315   
010131100681._0;研究生课程;未知;116-企业竞争力管理;王云龙;0;10;0;18/2;1-9;王云龙 星期一 2-3 [1-9]  徐汇一教407   
010131100681._1;研究生课程;未知;116-市场营销;马剑瑜;0;10;0;16/2;9-16;马剑瑜 星期二 1-2 [9-16]  徐汇一教421   
010131100681._2;研究生课程;未知;116-遥感原理应用;林文鹏;0;10;0;48/3;1-16;林文鹏 星期二 2-4 [1-16]  徐汇五教305   
010131100681._3;研究生课程;未知;116-环境信息系统设计与应用;陈能;0;10;0;32/2;1-16;陈能 星期二 6-7 [1-16]  徐汇三教311   
010131100681._4;研究生课程;未知;116-创新地理学;王承云;0;10;0;18/2;1-9;王承云 星期四 3-4 [1-9]  徐汇一教407   
010131100681._5;研究生课程;未知;101-电影理论;詹丹<br>王宏超<br>徐樑<br>张茜;0;15;0;48/3;1-16;王宏超 星期三 11-13 [1-16]  徐汇三教104  <br>詹丹 星期四 1-4 [1-16]  徐汇三教302  <br>徐樑 星期四 8-9 [1-16]  徐汇三教309  <br>徐樑,张茜 星期四 6-7 [1-16]  徐汇三教309,徐汇三教415  <br>詹丹 星期五 1-4 [1-16]  徐汇三教214   
010131100681._6;研究生课程;未知;116-企业人力资源管理;宋波;0;10;0;36/4;8-16;宋波 星期二 6-9 [8-16]  徐汇南大楼216   
