010131100811.04;政治学习教室【体育】;实践;全校;;0;0;0;48/4;3-14; 
010131100811.05;政治学习教室【体育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.01;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.02;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.03;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.04;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.05;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.06;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.07;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.08;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.09;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.10;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.11;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.12;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.13;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.14;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.15;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.16;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.17;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.18;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
