001031100131.14;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;徐宁;95;105;2;32/2;1-16;徐宁 星期四 11-12 [1-16]  奉贤5教楼A207   
001031100131.15;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;宋佩玉;89;105;2;32/2;1-16;宋佩玉 星期二 11-12 [1-16]  奉贤5教楼A203   
001031100131.16;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;胡再德;97;105;2;32/2;1-16;胡再德 星期一 6-7 [1-16]  奉贤5教楼A203   
001031100131.17;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;胡再德;99;105;2;32/2;1-16;胡再德 星期一 8-9 [1-16]  奉贤5教楼A203   
001031100131.18;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;胡再德;94;105;2;32/2;1-16;胡再德 星期一 11-12 [1-16]  奉贤5教楼A203   
001031100131.19;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;胡再德;90;105;2;32/2;1-16;胡再德 星期二 6-7 [1-16]  奉贤5教楼A203   
001031100131.20;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;胡再德;92;105;2;32/2;1-16;胡再德 星期二 8-9 [1-16]  奉贤5教楼A203   
001031100131.21;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;胡再德;92;105;2;32/2;1-16;胡再德 星期二 11-12 [1-16]  奉贤5教楼A207   
001031100131.22;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;徐剑雄;88;105;2;32/2;1-16;徐剑雄 星期一 6-7 [1-16]  奉贤5教楼A207   
001031100131.23;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;徐剑雄;93;105;2;32/2;1-16;徐剑雄 星期一 8-9 [1-16]  奉贤5教楼A207   
001031100131.24;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;徐剑雄;99;105;2;32/2;1-16;徐剑雄 星期一 11-12 [1-16]  奉贤5教楼A207   
001031100131.25;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;徐剑雄;88;105;2;32/2;1-16;徐剑雄 星期二 6-7 [1-16]  奉贤5教楼A211   
001031100131.26;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;徐剑雄;96;105;2;32/2;1-16;徐剑雄 星期二 8-9 [1-16]  奉贤5教楼A211   
001031100131.27;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;徐剑雄;93;105;2;32/2;1-16;徐剑雄 星期二 11-12 [1-16]  奉贤5教楼A211   
001031100131.28;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;陈礼茂;100;105;2;32/2;1-16;陈礼茂 星期一 1-2 [1-16]  奉贤5教楼A203   
001031100151.01;职业发展与就业指导;公必;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;华莉莉;57;77;1;16/2;1-8;华莉莉 星期三 6-7 [1-8]  奉贤5教楼A223   
001031100151.02;职业发展与就业指导;公必;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;马燕婷;84;110;1;16/2;1-8;马燕婷 星期一 8-9 [1-5],[7-8]  奉贤5教楼A309   
001031100151.03;职业发展与就业指导;公必;班级:2015年秋季汉语言文学(文科基地)本科1班;班级:2015年秋季汉语言文学本科1班;郝凤;67;87;1;16/2;9-16;郝凤 星期三 11-12 [9-16]  奉贤3教楼201   
001031100151.05;职业发展与就业指导;公必;班级:2015年秋季生物科学(师范)本科1班;班级:2015年秋季科学教育本科1班;赵杰;70;87;1;16/2;1-8;赵杰 星期四 1-2 [1-8]  奉贤3教楼101   
001031100151.06;职业发展与就业指导;公必;班级:2015年秋季日语本科2班 2015年秋季日语本科1班;范蓓;41;77;1;16/2;1-8;范蓓 星期一 8-9 [1-5],[7-8]  奉贤5教楼A219   
