002031111211.01;爱情哲学及电影欣赏;通识教育选修课程;院系:非 商学院;刘民英;40;40;2;32/2;1-16;刘民英 星期四 8-9 [1-16]  奉贤5教楼A408   
002031111211.02;爱情哲学及电影欣赏;通识教育选修课程;专业:非 音乐表演 音乐学 舞蹈学;刘民英;39;40;2;32/2;1-16;刘民英 星期五 10-10 [15-16]  徐汇一教412  <br>刘民英 星期五 8-9 [1-13],[15-16]  徐汇一教412   
002031111221.01;爱尔兰戏剧与电影;通识教育选修课程;专业:非 英语;陈惠;50;50;2;32/2;1-16;陈惠 星期四 6-7 [1-16]  奉贤5教楼A126   
002031111241.01;《周易》与文化;通识教育选修课程;院系:非 哲学与法政学院;邓辉;30;30;2;32/2;1-16;邓辉 星期四 8-9 [1-16]  奉贤2教楼114   
002031111271.01;《音乐会》欣赏;副修;2015级;袁长明;59;60;2;32/2;1-16;袁长明 星期一 8-9 [1-16]  奉贤3教楼313   
002031111271.02;《音乐会》欣赏;副修;2015级;袁长明;60;60;2;32/2;1-16;袁长明 星期二 8-9 [1-16]  奉贤5教楼A423   
002031111271.03;《音乐会》欣赏;副修;2015级;袁长明;30;50;2;32/2;1-16;袁长明 星期四 8-9 [1-16]  徐汇三教304   
002031111351.01;Matlab应用解析;通识教育选修课程;院系:非 信息与机电工程学院;黄继风;49;50;2;32/2;1-16;黄继风 星期二 11-12 [1-16]  奉贤5教楼D-D10   
002031111461.01;陶艺设计;通识教育选修课程;院系:非 教育学院;汪磊;19;20;2;32/4;1-8;汪磊 星期四 1-4 [1-8]  奉贤4教楼A327   
002031111461.02;陶艺设计;通识教育选修课程;院系:非 教育学院;汪磊;20;20;2;32/4;9-16;汪磊 星期四 1-4 [9-16]  奉贤4教楼A327   
002031111521.01;新常态下的中国经济;通识教育选修课程;院系:非 商学院;张震;15;30;2;32/2;1-16;张震 星期四 6-7 [1-16]  奉贤5教楼A118   
002031111521.02;新常态下的中国经济;通识教育选修课程;院系:非 商学院;张震;30;30;2;32/2;1-16;张震 星期四 8-9 [1-16]  奉贤5教楼A118   
002031111531.01;创新思维与方法;通识教育选修课程;院系:非 商学院;郑晓涛;36;36;2;32/2;1-16;郑晓涛 星期四 13-14 [1-16]  奉贤5教楼A223   
002031111531.02;创新思维与方法;通识教育选修课程;院系:非 商学院;郑晓涛;36;36;2;32/2;1-16;郑晓涛 星期二 6-7 [1-16]  徐汇一教406   
002031111541.01;生活中的植物世界;通识教育选修课程;院系:非 生命与环境科学学院1;李新国;6;60;2;32/2;1-16;李新国 星期四 6-7 [1-16]  奉贤3教楼102   
002031111541.02;生活中的植物世界;通识教育选修课程;院系:非 生命与环境科学学院2;李新国;60;60;2;32/2;1-16;李新国 星期五 3-4 [1-16]  奉贤2教楼109   
002031111551.01;环境科学与人类生活;通识教育选修课程;院系:非 生命与环境科学学院;霍宇凝;56;60;2;32/2;1-16;霍宇凝 星期五 6-7 [1-16]  奉贤3教楼109   
002031111561.01;现代化学与人类文明;通识教育选修课程;院系:非 生命与环境科学学院;郎万中;25;60;2;32/2;1-16;郎万中 星期五 6-7 [1-16]  奉贤2教楼109   
002031111601.01;运动损伤防治与按摩;通识教育选修课程;院系:非 体育学院;董纪文;20;20;2;32/2;1-16;董纪文 星期一 8-9 [1-16]  奉贤新体育馆211   
002031111621.01;国学经典导读;通识教育选修课程;全校;雷冬平;50;50;2;32/2;1-16;雷冬平 星期四 8-9 [1-16]  奉贤4教楼A302   
