081031100071.01;Curriculum Design of Structural Desing:Steel;实践;班级:2015年秋季土木工程(中英合作)本科2班;方明霁;41;46;1;16/16;9; 
081031100071.02;Curriculum Design of Structural Desing:Steel;实践;班级:2015年秋季土木工程(中英合作)本科1班;杨永华;50;50;1;16/16;10; 
081031100131.01;工程数学;专业方向课程;班级:2016年秋季土木工程（中英合作）本科2班;王通;73;87;2;64/4;1-16;王通 星期一 13-14 10  奉贤3教楼108  <br>王通 星期一 11-12 10,[15-16]  奉贤3教楼108  <br>王通 星期四 13-14 [15-16]  奉贤3教楼201  <br>王通 星期四 8-9 [1-11],[13-14]  奉贤3教楼222  <br>王通 星期五 1-2 [1-11],[13-14]  奉贤3教楼222   
081031100131.02;工程数学;专业方向课程;班级:2016年秋季土木工程（中英合作）本科1班;王通;46;87;2;64/4;1-16;王通 星期一 11-12 11  奉贤3教楼212  <br>王通 星期一 13-14 11,[15-16]  奉贤3教楼101  <br>王通 星期二 13-14 [15-16]  奉贤3教楼105  <br>王通 星期四 1-2 [1-11],[13-14]  奉贤3教楼512  <br>王通 星期五 3-4 [1-11],[13-14]  奉贤3教楼512   
081031100401.01;土木工程法规;任选;班级:2015年秋季土木工程本科1班;孙霙;50;87;2;26/2;1-13;孙霙 星期五 1-2 [1-3]    <br>孙霙 星期五 1-2 [4-13]  奉贤3教楼501   
081031100431.01;土木工程概预算;任选;班级:2014年秋季土木工程本科1班;李文婷;17;70;2;32/2;1-16;李文婷 星期三 11-12 [1-16]  奉贤2教楼105   
081031100471.01;Finite Element Analysis;限选;班级:2015年秋季土木工程(中英合作)本科1班;王通;52;70;2;36/36;15;王通 星期一 1-4 15  奉贤2教楼207  <br>王通 星期一 6-9 15  奉贤2教楼207  <br>王通 星期二 1-4 15  奉贤2教楼207  <br>王通 星期二 6-9 15  奉贤2教楼207  <br>王通 星期三 1-4 15  奉贤2教楼207  <br>王通 星期四 1-4 15  奉贤2教楼207  <br>王通 星期四 6-9 15  奉贤2教楼207  <br>王通 星期五 1-4 15  奉贤2教楼207  <br>王通 星期五 6-9 15  奉贤2教楼207   
081031100471.02;Finite Element Analysis;限选;班级:2015年秋季土木工程(中英合作)本科2班;陈春霞;45;120;2;36/36;15;陈春霞 星期一 1-4 15  奉贤2教楼202B  <br>陈春霞 星期一 6-9 15  奉贤2教楼202B  <br>陈春霞 星期二 1-4 15  奉贤2教楼202B  <br>陈春霞 星期二 6-9 15  奉贤2教楼202B  <br>陈春霞 星期三 1-4 15  奉贤2教楼202B  <br>陈春霞 星期四 1-4 15  奉贤2教楼202B  <br>陈春霞 星期四 6-9 15  奉贤2教楼202B  <br>陈春霞 星期五 1-4 15  奉贤2教楼202B  <br>陈春霞 星期五 6-9 15  奉贤2教楼202B   
081031100631.01;Finite Element Applies in;限选;班级:2015年秋季土木工程(中英合作)本科1班;王通;53;70;2;36/36;16;王通 星期一 1-4 16  奉贤2教楼207  <br>王通 星期一 6-9 16  奉贤2教楼207  <br>王通 星期二 1-4 16  奉贤2教楼207  <br>王通 星期二 6-9 16  奉贤2教楼207  <br>王通 星期三 1-4 16  奉贤2教楼207  <br>王通 星期四 1-4 16  奉贤2教楼207  <br>王通 星期四 6-9 16  奉贤2教楼207  <br>王通 星期五 1-4 16  奉贤2教楼207  <br>王通 星期五 6-9 16  奉贤2教楼207   
081031100631.02;Finite Element Applies in;限选;班级:2015年秋季土木工程(中英合作)本科2班;陈春霞;44;120;2;36/36;16;陈春霞 星期一 1-4 16  奉贤2教楼202B  <br>陈春霞 星期一 6-9 16  奉贤2教楼202B  <br>陈春霞 星期二 1-4 16  奉贤2教楼202B  <br>陈春霞 星期二 6-9 16  奉贤2教楼202B  <br>陈春霞 星期三 1-4 16  奉贤2教楼202B  <br>陈春霞 星期四 1-4 16  奉贤2教楼202B  <br>陈春霞 星期四 6-9 16  奉贤2教楼202B  <br>陈春霞 星期五 1-4 16  奉贤2教楼202B  <br>陈春霞 星期五 6-9 16  奉贤2教楼202B   
081031100901.01;Seimic Design;限选;班级:2014年秋季土木工程(中英合作)本科1班;张国军;40;72;3;80/6.5;1-11<br>13;张国军 星期一 1-4 13  奉贤2教楼203  <br>张国军 星期一 6-9 13  奉贤2教楼203  <br>张国军 星期二 3-4 13  奉贤2教楼203  <br>张国军 星期二 6-9 13  奉贤2教楼203  <br>张国军 星期二 1-2 [1-11],13  奉贤2教楼203  <br>张国军 星期三 3-4 13  奉贤2教楼203  <br>张国军 星期三 1-2 [1-11],13  奉贤2教楼203  <br>张国军 星期四 1-4 13  奉贤2教楼203  <br>张国军 星期四 6-9 13  奉贤2教楼203  <br>张国军 星期五 1-4 13  奉贤2教楼203  <br>张国军 星期五 6-9 13  奉贤2教楼203   
081031100901.02;Seimic Design;限选;班级:2014年秋季土木工程(中英合作)本科2班;王英;39;140;3;80/6.5;1-11<br>13;王英 星期一 1-4 13  奉贤2教楼202A  <br>王英 星期一 6-9 13  奉贤2教楼202A  <br>王英 星期二 1-2 13  奉贤2教楼202A  <br>王英 星期二 6-9 13  奉贤2教楼202A  <br>王英 星期二 3-4 [1-11],13  奉贤2教楼202A  <br>王英 星期三 3-4 13  奉贤2教楼202A  <br>王英 星期三 1-2 [1-11],13  奉贤2教楼202A  <br>王英 星期四 1-4 13  奉贤2教楼202A  <br>王英 星期四 6-9 13  奉贤2教楼202A  <br>王英 星期五 1-4 13  奉贤2教楼202A  <br>王英 星期五 6-9 13  奉贤2教楼202A   
081031100961.01;Earthquake Engineering;限选;班级:2014年秋季土木工程(中英合作)本科1班;张国军;40;72;2;36/36;14;张国军 星期一 1-4 14  奉贤2教楼203  <br>张国军 星期一 6-9 14  奉贤2教楼203  <br>张国军 星期二 1-4 14  奉贤2教楼203  <br>张国军 星期二 6-9 14  奉贤2教楼203  <br>张国军 星期三 1-4 14  奉贤2教楼203  <br>张国军 星期四 1-4 14  奉贤2教楼203  <br>张国军 星期四 6-9 14  奉贤2教楼203  <br>张国军 星期五 1-4 14  奉贤2教楼203  <br>张国军 星期五 6-9 14  奉贤2教楼203   
081031100961.02;Earthquake Engineering;限选;班级:2014年秋季土木工程(中英合作)本科2班;王英;38;140;2;36/36;14;王英 星期一 1-4 14  奉贤2教楼202A  <br>王英 星期一 6-9 14  奉贤2教楼202A  <br>王英 星期二 1-4 14  奉贤2教楼202A  <br>王英 星期二 6-9 14  奉贤2教楼202A  <br>王英 星期三 1-4 14  奉贤2教楼202A  <br>王英 星期四 1-4 14  奉贤2教楼202A  <br>王英 星期四 6-9 14  奉贤2教楼202A  <br>王英 星期五 1-4 14  奉贤2教楼202A  <br>王英 星期五 6-9 14  奉贤2教楼202A   
081031100991.01;土木工程CAD;专业拓展课程;班级:2016年秋季土木工程（中英合作）本科1班;杨永华;38;100;2;32/2;1-16;杨永华 星期一 13-14 [13-14]  奉贤建工楼402  <br>杨永华 星期二 1-2 [1-12],[15-16]  奉贤建工楼402   
081031100991.02;土木工程CAD;专业拓展课程;班级:2016年秋季土木工程（中英合作）本科2班;杨永华;32;100;2;32/2;1-16;杨永华 星期一 11-12 [13-14]  奉贤建工楼402  <br>杨永华 星期二 3-4 [1-12],[15-16]  奉贤建工楼402   
081031101021.01;土力学与地基基础;专必;班级:2015年秋季土木工程本科1班;王宇辉;54;72;2;42/3;1-14;王宇辉 星期一 8-9 [2-14]双  奉贤3教楼501  <br>王宇辉 星期一 1-2 [1-14]  奉贤2教楼101   
081031101071.01;土力学实验;实践;班级:2015年秋季土木工程本科1班;张新华;50;55;1;14/1;1-14; 
081031101261.01;桥梁抗震设计;限选;班级:2014年秋季土木工程本科1班;肖俊;52;72;2;32/2;1-16;肖俊 星期四 6-7 [1-16]  奉贤2教楼101   
081031101281.01;桥梁基础工程;限选;班级:2014年秋季土木工程本科1班;闵志华;54;72;2;32/2;1-16;闵志华 星期三 1-2 [1-16]  奉贤2教楼101   
