040231101771.01;体育概论;专业基础课程;班级:2017体育教育本科3班 2017体育教育本科4班;徐箐;49;78;1;16/1;1-16;徐箐 星期四 11-12 [1-16]  奉贤4教楼A107   
040231101771.02;体育概论;专业基础课程;班级:2017体育教育本科1班 2017体育教育本科2班;徐箐;44;78;1;16/1;1-16;徐箐 星期四 3-4 [1-16]  奉贤4教楼A107   
040231101841.01;体育产业经营实务;限选;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;景俊杰;39;45;2;32/2;1-16;景俊杰 星期三 1-2 [1-16]  奉贤新体育馆222   
040231101881.01;体育产业概论;专业主干课程;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班;谢晨;43;67;3;32/2;1-16;谢晨 星期四 1-2 [1-16]  奉贤新体育馆112   
040231101881.03;体育产业概论;专业主干课程;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;谢晨;37;67;3;32/2;1-16;谢晨 星期四 11-12 [1-16]  奉贤新体育馆112   
040231101891.01;体育测量学;限选;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;胡影;39;46;2;32/2;1-16;胡影 星期一 11-12 [1-16]  奉贤新体育馆213   
040231101901.01;体育法学;专业方向课程;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班;张家喜;42;45;2;32/2;1-16;张家喜 星期五 6-7 [1-16]  奉贤新体育馆222   
040231101921.01;体育产业经营管理;专业方向课程;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班;谢晨;40;67;2;32/2;1-16;谢晨 星期三 1-2 [1-16]  奉贤新体育馆112   
040231101961.01;体育市场营销学;专业方向课程;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班;丁励翼;41;130;2;32/2;1-16;丁励翼 星期四 11-12 [1-16]  奉贤新体育馆307   
040231101962.01;体育保健学;专必;班级:2015年秋季社会体育指导与管理本科1班;徐湘萍;17;22;2;32/2;1-16;徐湘萍 星期二 8-9 [1-16]  奉贤新体育馆211   
040231101962.02;体育保健学;专必;班级:2015年秋季社会体育指导与管理本科2班;徐湘萍;21;42;2;32/2;1-16;徐湘萍 星期二 6-7 [1-16]  奉贤新体育馆211   
040231101981.01;体育保健学;专必;班级:2015年秋季体育教育本科4班;董纪文;22;46;2;32/2;1-16;董纪文 星期四 11-12 [1-16]  奉贤新体育馆213   
040231101981.02;体育保健学;专必;班级:2015年秋季体育教育本科1班;董纪文;28;42;2;32/2;1-16;董纪文 星期一 1-2 [1-16]  奉贤新体育馆211   
040231101981.03;体育保健学;专必;班级:2015年秋季体育教育本科3班;董纪文;27;42;2;32/2;1-16;董纪文 星期一 3-4 [1-16]  奉贤新体育馆211   
040231101981.04;体育保健学;专必;班级:2015年秋季体育教育本科2班;董纪文;28;29;2;32/2;1-16;董纪文 星期一 6-7 [1-16]     
040231102081.01;运动营养学;任选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;成红;36;30;2;32/2;1-16;成红 星期一 11-12 [1-16]  奉贤新体育馆220   
040231102112.01;体操;专业主干课程;班级:2016年秋季体育教育本科4班;肖婷婷<br>邓枭枭;25;80;2;32/2;1-16;邓枭枭,肖婷婷 星期四 8-9 [1-16]  奉贤新体育馆319   
040231102112.02;体操;专业主干课程;班级:2016年秋季体育教育本科3班;高希彬<br>邓枭枭;23;80;2;32/2;1-16;高希彬,邓枭枭 星期五 6-7 [1-16]  奉贤新体育馆319   
040231102112.03;体操;专业主干课程;班级:2016年秋季体育教育本科1班;高希彬<br>邓枭枭;36;80;2;32/2;1-16;高希彬,邓枭枭 星期五 1-2 [1-16]  奉贤新体育馆319   
040231102112.04;体操;专业主干课程;班级:2016年秋季体育教育本科2班;高希彬<br>邓枭枭;24;80;2;32/2;1-16;高希彬,邓枭枭 星期五 3-4 [1-16]  奉贤新体育馆319   
