130231102071.02;合唱;专业基础课程;班级:2017音乐表演(中俄合作)本科1、2班;王超;40;75;1;32/2;1-16;王超 星期二 3-4 [1-16]  徐汇教苑楼D401   
130231102071.03;合唱;专业基础课程;班级:2017音乐表演本科1班 2017音乐表演本科2班;丁縯;41;75;1;32/2;1-16;丁縯 星期一 3-4 [1-16]  徐汇教苑楼D501   
130231102096.01;艺术实践;实践;专业:音乐学;唐钧;1;20;0.5;8/0.5;1-16; 
130231102105.01;艺术实践;实践;班级:2015年秋季音乐学(师范)本科-合唱队;王瑾;24;40;0.5;32/2;1-16; 
130231102105.02;艺术实践;实践;班级:2015年秋季音乐学(师范)本科-钢琴;唐钧;31;40;0.5;32/2;1-16; 
130231102105.03;艺术实践;实践;班级:2015年秋季音乐学(师范)本科-管乐队;孙宇;4;30;0.5;32/2;1-16; 
130231102105.04;艺术实践;实践;班级:2015年秋季音乐学(师范)本科-民乐队;金叶;13;30;0.5;32/2;1-16; 
130231102105.05;艺术实践;实践;班级:2015年秋季音乐学(师范)本科-手风琴;王从余;3;13;0.5;32/2;1-16; 
130231102105.06;艺术实践;实践;班级:2015年秋季音乐学(师范)本科-古筝;宋小璐;5;13;0.5;32/2;1-16; 
130231102131.01;艺术实践;实践类课程;班级:2017音乐学(师范)本科-合唱队;王瑾;32;40;0.5;32/2;1-16; 
130231102131.02;艺术实践;实践类课程;班级:2017音乐学(师范)本科-钢琴;唐钧;15;40;0.5;32/2;1-16; 
130231102131.03;艺术实践;实践类课程;班级:2017音乐学(师范)本科-管乐队;孙宇;6;30;0.5;32/2;1-16; 
130231102131.04;艺术实践;实践类课程;班级:2017音乐学(师范)本科-民乐队;金叶;11;30;0.5;32/2;1-16; 
130231102131.05;艺术实践;实践类课程;班级:2017音乐学(师范)本科-手风琴;钱凉;2;13;0.5;32/2;1-16; 
130231102131.06;艺术实践;实践类课程;班级:2017音乐学(师范)本科-古筝;宋小璐;4;13;0.5;32/2;1-16; 
130231102271.01;艺术概论;专业主干课程;班级:2017音乐表演本科1班 2017音乐表演本科2班;唐钧;41;72;2;32/2;1-16;唐钧 星期四 11-12 [1-16]  徐汇三教102   
130231102281.02;艺术概论;专业主干课程;班级:2017音乐表演(中俄合作)本科1、2班;唐钧;40;72;2;32/2;1-16;唐钧 星期四 8-9 [1-16]  徐汇三教102   
130231102581.01;形体;专业方向课程;班级:2017音乐表演本科2班;吴立群;20;80;2;32/2;1-16;吴立群 星期四 8-9 [1-16]  徐汇艺术中心楼305#   
130231102581.02;形体;专业方向课程;班级:2017音乐表演本科1班;吴立群;20;80;2;32/2;1-16;吴立群 星期四 6-7 [1-16]  徐汇艺术中心楼305#   
130231102732.01;小乐队编配与排练;限选;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;袁长明;23;72;2;32/2;1-16;袁长明 星期二 3-4 [1-16]  徐汇三教306   
