120951101051.01;旅游学原理;专业基础课程;班级:2017酒店管理专升本1班;陈思;34;77;3;48/3;1-16;陈思 星期五 1-2 [1-16]  奉贤其它楼宇操场62   
120951101171.01;旅游文化学;专业主干课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;朱立新;72;80;3;48/3;1-16;朱立新 星期四 8-9 [4-16]  奉贤3教楼208  <br>朱立新 星期四 8-9 [1-3]  奉贤4教楼B107   
120951101411.01;旅游美学;专业拓展课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;叶蔚蓝;72;78;2;32/2;1-16;叶蔚蓝 星期一 6-7 [1-16]  奉贤4教楼A207   
120951101981.01;酒店管理专业英语（一）;专业方向课程;班级:2017酒店管理专升本1班;汪莹;35;77;2;32/2;1-16;汪莹 星期二 8-9 [1-16]  奉贤4教楼D202   
120951102081.01;经济法;专业主干课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;王玉松;73;80;3;48/3;1-16;王玉松 星期三 3-4 [1-16]  奉贤4教楼B203   
120951102141.01;服务营销与服务质量管理;专业方向课程;班级:2017酒店管理专升本1班;王书翠;34;77;2;32/2;1-16;王书翠 星期四 8-9 [1-16]  奉贤4教楼D102   
120951102241.01;会展概论;专业拓展课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;毛润泽;71;110;2;32/2;1-16;毛润泽 星期五 3-4 [1-16]  奉贤5教楼A111   
120951102361.01;宏观经济学;专业基础课程;班级:2017酒店管理专升本1班;陈萍;34;78;2;32/2;1-16;陈萍 星期四 3-4 [1-16]  奉贤4教楼A111   
120951103251.01;财务管理;专业基础课程;班级:2017酒店管理专升本1班;许鹏;34;77;3;48/3;1-16;许鹏 星期四 1-2 10  奉贤4教楼A407  <br>许鹏 星期五 6-7 [1-8],[10-16]  奉贤4教楼C306   
120951103411.01;文化遗产管理;专业方向课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;向微;71;80;2;32/2;1-16;向微 星期四 1-2 [1-16]  奉贤4教楼B205   
120951103431.01;组织行为学;专业方向课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;张晨;71;80;2;32/2;1-16;张晨 星期四 6-7 [1-16]  奉贤4教楼B205   
120951103461.01;旅游管理专业英语（一）;专业方向课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;江全康;72;87;3;48/3;1-16;江全康 星期二 6-7 [1-16]  奉贤3教楼209   
120951103471.01;区域旅游规划与开发;专业方向课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;何雨;71;80;2;32/2;1-16;何雨 星期三 1-2 [1-16]  奉贤4教楼B205   
120951103491.01;景区旅游管理;专业方向课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;张帆;71;80;2;32/2;1-16;张帆 星期一 8-9 [1-16]  奉贤4教楼B205   
120951103541.01;休闲体育;专业拓展课程;班级:2017旅游管理专升本1班;梁志华;36;800;2;32/2;1-16;梁志华 星期一 1-2 10  奉贤其它楼宇操场21  <br>梁志华 星期二 1-2 [1-7],[9-16]  奉贤其它楼宇操场80   
120951103541.02;休闲体育;专业拓展课程;班级:2017旅游管理专升本2班;梁志华;35;800;2;32/2;1-16;梁志华 星期一 3-4 10  奉贤其它楼宇操场21  <br>梁志华 星期二 3-4 [1-7],[9-16]  奉贤其它楼宇操场80   
120951103571.01;酒水与酒吧知识;专业方向课程;班级:2017酒店管理专升本1班;李勇平;34;77;2;32/2;1-16;李勇平 星期四 6-7 [1-16]  奉贤4教楼D202   
120951103581.01;酒店管理信息系统OPERA实务;专业方向课程;班级:2017酒店管理专升本1班;陈为新;34;90;2;32/2;1-16;陈为新 星期五 3-4 [1-16]  奉贤旅专10号楼第三机房   
120951103591.01;婚庆策划与组织;专业拓展课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;刘德艳;71;80;2;32/2;1-16;刘德艳 星期五 1-2 [1-16]  奉贤4教楼B203   
130231100011.01;走进音乐剧;任选;班级:2014年秋季舞蹈学本科1班;房敏;35;72;2;32/4;9-16;房敏 星期一 11-14 [9-16]  徐汇三教306   
