020131128641.01;GATE WAY;限选;班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班;;0;67;3;48/3;1-16; 
020131128701.01;风险管理;限选;班级:2014年秋季经济学(中美合作)本科1班;Rachel Bi ;22;39;3;48/3;1-16; 
020131128861.01;中级微观经济学;限选;班级:2014年秋季经济学(中美合作)本科1班;Dirk Linowski;22;39;3;48/3;1-16; 
020131161211.01;固定收益证券;限选;班级:2015年秋季金融工程本科1班;姚亚伟;38;50;3;48/3;1-16;姚亚伟 星期二 6-7 [1-15]单  奉贤4教楼A319  <br>姚亚伟 星期二 3-4 [1-16]  奉贤4教楼A321   
020131161211.02;固定收益证券;限选;班级:2014年秋季金融学本科1班;姚亚伟;42;72;3;48/6;1-8;姚亚伟 星期一 6-8 [1-8]  徐汇六教103  <br>姚亚伟 星期五 6-8 [1-8]  徐汇六教103   
020131166651.01;行为金融学;限选;班级:2015年秋季金融学本科1班;张震;48;78;2;32/2;1-16;张震 星期四 3-4 [1-16]  奉贤4教楼A115   
020151102601.01;市场营销学;专业方向课程;班级:2016年秋季经济学专科起点本科1班;郑晏明;54;63;3;48/6;1-8;郑晏明 星期一 11-13 [1-8]  徐汇六教102  <br>郑晏明 星期二 6-8 [1-8]  徐汇六教102   
020151102611.01;商业银行经营管理;专业方向课程;班级:2016年秋季经济学专科起点本科1班;邢学艳;53;72;2;32/4;1-8;邢学艳 星期二 1-4 [1-8]  徐汇六教104   
020151102711.01;财务报表与分析;专业方向课程;班级:2016年秋季经济学专科起点本科1班;孙红梅;54;72;2;32/4;1-8;孙红梅 星期四 3-4 [1-8]  徐汇六教104  <br>孙红梅 星期四 6-7 [1-8]  徐汇六教104   
020151102791.01;国际投资学;专业主干课程;班级:2016年秋季经济学专科起点本科1班;刘正才;53;63;3;48/6;1-8;刘正才 星期三 1-3 [1-8]  徐汇六教102  <br>刘正才 星期四 11-13 [1-8]  徐汇六教102   
020151102981.01;证券投资;专业方向课程;班级:2016年秋季经济学专科起点本科1班;姚亚伟;53;63;3;48/6;1-8;姚亚伟 星期一 1-3 [1-8]  徐汇六教102  <br>姚亚伟 星期五 1-3 [1-8]  徐汇六教103   
0203311000301.01;信用经济学;专必;班级:2015年秋季信用管理本科1班;叶克全;28;46;3;48/3;1-16;叶克全 星期四 6-7 [2-16]双  奉贤2教楼319  <br>叶克全 星期四 3-4 [1-16]  奉贤2教楼319   
020331100141.01;企业社会责任评估;专必;班级:2015年秋季信用管理本科1班;刘春济;27;50;3;48/3;1-16;刘春济 星期二 11-12 [1-15]单  奉贤5教楼A404  <br>刘春济 星期二 1-2 [1-16]  奉贤5教楼A410   
020331100191.01;征信法律法规;专必;班级:2015年秋季信用管理本科1班;初志坤;27;46;3;48/3;1-16;初志坤 星期一 11-12 [2-16]双  奉贤5教楼A114  <br>初志坤 星期一 1-2 [1-16]  奉贤2教楼319   
020331100381.01;征信数据库管理与实务;专必;班级:2015年秋季信用管理本科1班;文燕平;27;46;3;48/3;1-16;文燕平 星期二 6-7 [2-16]双  奉贤2教楼212  <br>文燕平 星期二 3-4 [1-16]  奉贤3教楼409   
020331100541.01;财产与责任保险;专必;班级:2015年秋季保险学本科1班;杨宝华;25;78;3;48/3;1-16;杨宝华 星期一 6-7 [2-16]双  奉贤4教楼A315  <br>杨宝华 星期一 3-4 [1-16]  奉贤4教楼A315   
020331100701.02;证券投资学;专业主干课程;班级:2016金融工程本科1班 2016金融学本科1班;李小平;90;87;3;48/3;1-16;李小平 星期四 6-7 [10-13],15  奉贤5教楼A309  <br>李小平 星期四 1-2 [10-16]  奉贤5教楼A308  <br>李小平 星期四 6-7 [1-7]单  奉贤3教楼505  <br>李小平 星期四 1-2 [1-8]  奉贤3教楼112   
020331100771.01;证券投资分析;专业基础课程;班级:2016投资学本科1班;张毅;49;78;3;48/3;1-16;张毅 星期五 1-3 [1-16]  奉贤4教楼A106   
020331100871.01;运筹学;限选;班级:2014年秋季信用管理本科1班;王强;31;45;3;48/6;1-8;王强 星期二 6-8 [3-8]  徐汇一教317  <br>王强 星期二 10-12 [3-8]  徐汇六教104  <br>王强 星期四 6-8 [1-2]  徐汇一教213  <br>王强 星期四 10-12 [1-2]  徐汇六教101   
020331100891.01;运筹学;专业基础课程;班级:2016金融工程本科1班 2016金融学本科1班;白云芬;91;87;3;48/3;1-16;白云芬 星期一 1-2 [9-16]  奉贤5教楼A211  <br>白云芬 星期一 6-7 [2-16]双  奉贤3教楼505  <br>白云芬 星期一 1-2 [1-8]  奉贤3教楼209   
