001031104391.02;大学英语口语;公必;15级大学英语口语;TANYA;31;50;0;32/2;1-16;TANYA 星期一 1-2 [1-16]  奉贤5教楼A110   
001031104391.03;大学英语口语;公必;15级大学英语口语;VEGAS NANCY;33;50;0;32/2;1-16;VEGAS NANCY 星期一 1-2 [1-16]  奉贤5教楼A114   
001031104391.04;大学英语口语;公必;15级大学英语口语;EDWIN;30;50;0;32/2;1-16;EDWIN 星期一 1-2 [1-16]  奉贤5教楼A118   
001031104391.05;大学英语口语;公必;15级大学英语口语;JACOB;35;50;0;32/2;1-16;JACOB 星期一 1-2 [1-16]  奉贤5教楼A122   
001031104391.06;大学英语口语;公必;15级大学英语口语;Cameron;33;50;0;32/2;1-16;Cameron 星期一 1-2 [1-16]  奉贤5教楼A126   
001031104391.07;大学英语口语;公必;15级大学英语口语;BLAKEMORE JASMINE ELAINE ;33;50;0;32/2;1-16;BLAKEMORE JASMINE ELAINE  星期一 1-2 [1-16]  奉贤5教楼A206   
001031104391.08;大学英语口语;公必;15级大学英语口语;GLENIS;32;50;0;32/2;1-16;GLENIS 星期一 1-2 [1-16]  奉贤5教楼A210   
001031104391.09;大学英语口语;公必;15级大学英语口语;Norikazu Miyake;35;50;0;32/2;1-16;Norikazu Miyake 星期一 1-2 [1-16]  奉贤5教楼A214   
001031104391.10;大学英语口语;公必;15级大学英语口语;EUGENE YUON LEE;32;50;0;32/2;1-16;EUGENE YUON LEE 星期一 1-2 [1-16]  奉贤5教楼A106   
001031104391.11;大学英语口语;公必;15级大学英语口语;MATHIOS BELACHEW;33;50;0;32/2;1-16;MATHIOS BELACHEW 星期一 3-4 [1-16]  奉贤5教楼A218   
001031104391.12;大学英语口语;公必;15级大学英语口语;TANYA;34;50;0;32/2;1-16;TANYA 星期一 3-4 [1-16]  奉贤5教楼A110   
001031104391.13;大学英语口语;公必;15级大学英语口语;VEGAS NANCY;35;50;0;32/2;1-16;VEGAS NANCY 星期一 3-4 [1-16]  奉贤5教楼A114   
001031104391.14;大学英语口语;公必;15级大学英语口语;EDWIN;34;50;0;32/2;1-16;EDWIN 星期一 3-4 [1-16]  奉贤5教楼A118   
001031104391.15;大学英语口语;公必;15级大学英语口语;JACOB;34;50;0;32/2;1-16;JACOB 星期一 3-4 [1-16]  奉贤5教楼A122   
001031104391.16;大学英语口语;公必;15级大学英语口语;Cameron;33;50;0;32/2;1-16;Cameron 星期一 3-4 [1-16]  奉贤5教楼A126   
001031104391.17;大学英语口语;公必;15级大学英语口语;BLAKEMORE JASMINE ELAINE ;34;50;0;32/2;1-16;BLAKEMORE JASMINE ELAINE  星期一 3-4 [1-16]  奉贤5教楼A206   
001031104391.18;大学英语口语;公必;15级大学英语口语;GLENIS;34;50;0;32/2;1-16;GLENIS 星期一 3-4 [1-16]  奉贤5教楼A210   
001031104391.19;大学英语口语;公必;15级大学英语口语;Norikazu Miyake;34;50;0;32/2;1-16;Norikazu Miyake 星期一 3-4 [1-16]  奉贤5教楼A214   
001031104391.20;大学英语口语;公必;15级大学英语口语;EUGENE YUON LEE;25;50;0;32/2;1-16;EUGENE YUON LEE 星期一 3-4 [1-16]  奉贤5教楼A106   
001031104391.21;大学英语口语;公必;15级大学英语口语;MATHIOS BELACHEW;34;50;0;32/2;1-16;MATHIOS BELACHEW 星期一 6-7 [1-16]  奉贤5教楼A218   
