001031100751.03;文科高等数学;通识教育必修课程;班级:2017旅游管理类本科5班 2017旅游管理类本科6班;王玮涵;74;78;3;48/3;1-16;王玮涵 星期四 8-10 [1-16]  奉贤4教楼A515   
001031100871.01;体育1;公必;重修1奉贤;吴斌;9;50;1;32/2;1-16;吴斌 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆6   
001031100871.02;体育1;公必;重修1徐汇;缪伟良;7;50;1;32/2;1-16;缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031100881.01;体育1 篮球;通识教育必修课程;2017奉贤体育1;田恩庆;27;36;1;32/2;1-16;田恩庆 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031100881.02;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;陈正林;27;36;1;32/2;1-16;陈正林 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031100881.03;体育1 网球;通识教育必修课程;2017奉贤体育1;沈小青;27;36;1;32/2;1-16;沈小青 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031100881.04;体育1 篮球;通识教育必修课程;2017奉贤体育1;刘汉平;29;36;1;32/2;1-16;刘汉平 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.05;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;陆怡敏;28;36;1;32/2;1-16;陆怡敏 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.06;体育1 极限飞盘;通识教育必修课程;2017奉贤体育1;李合;20;36;1;32/2;1-16;李合 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.07;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;徐箐;27;36;1;32/2;1-16;徐箐 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.08;体育1 跆拳道;通识教育必修课程;2017奉贤体育1;陆宇榕;28;36;1;32/2;1-16;陆宇榕 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.09;体育1 篮球;通识教育必修课程;2017奉贤体育1;田恩庆;15;36;1;32/2;1-16;田恩庆 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031100881.10;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;陈正林;26;36;1;32/2;1-16;陈正林 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031100881.11;体育1 网球;通识教育必修课程;2017奉贤体育1;沈小青;24;36;1;32/2;1-16;沈小青 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.12;体育1 篮球;通识教育必修课程;2017奉贤体育1;刘汉平;23;36;1;32/2;1-16;刘汉平 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.13;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;陆怡敏;24;36;1;32/2;1-16;陆怡敏 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.15;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;徐箐;24;36;1;32/2;1-16;徐箐 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.16;体育1 跆拳道;通识教育必修课程;2017奉贤体育1;陆宇榕;26;36;1;32/2;1-16;陆宇榕 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.17;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;张丽娟;25;36;1;32/2;1-16;张丽娟 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆15   
001031100881.18;体育1 篮球;通识教育必修课程;2017奉贤体育1;田恩庆;24;36;1;32/2;1-16;田恩庆 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆11   
