130231102741.01;小乐队编配与排练;限选;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;袁长明;15;72;2;32/2;1-16;袁长明 星期四 3-4 [1-16]  徐汇三教308   
130231102741.03;小乐队编配与排练;限选;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;袁长明;23;72;2;32/2;1-16;袁长明 星期二 1-2 [1-16]  徐汇三教306   
130231102761.05;现代作曲技法;任选;班级:2015年秋季音乐学(师范)本科;张丹;55;75;2;32/2;1-16;张丹 星期二 10-10 [11-12]  徐汇教苑楼D501  <br>张丹 星期二 8-9 [1-9],[11-16]  徐汇教苑楼D501   
130231102891.01;剧目排练;实践类课程;班级:2017舞蹈学本科1班;张艳君;22;80;2;32/2;1-16; 
130231102901.01;舞台实践;实践类课程;班级:2017舞蹈学本科1班;苗小龙;22;23;1;2/2;1; 
130231103021.01;现代舞;专必;班级:2015年秋季舞蹈学本科1班;苗小龙;25;100;2;64/4;1-16;苗小龙 星期一 3-4 [1-16]  徐汇教苑楼2楼舞蹈房  <br>苗小龙 星期二 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231103252.01;西方音乐史与名作赏析;专必;班级:2015年秋季音乐学(师范)本科3、4班;孙红杰;41;108;2;32/2;1-16;孙红杰 星期二 3-4 [1-16]  徐汇三教317   
130231103252.03;西方音乐史与名作赏析;专必;班级:2015年秋季音乐学(师范)本科1、2班;孙红杰;41;72;2;32/2;1-16;孙红杰 星期一 1-2 [1-16]  徐汇三教407   
130231103252.05;西方音乐史与名作赏析;专必;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;孙红杰;48;72;2;32/2;1-16;孙红杰 星期二 6-7 [1-16]  徐汇三教306   
130231103261.02;西方音乐史与名作赏析;专必;班级:2015年秋季音乐表演(中俄合作)本科1、2班;杨婧;38;75;2;32/2;1-16;杨婧 星期五 3-4 [1-16]  徐汇教苑楼D502   
130231103293.05;舞台艺术处理在声乐表演中的应用;任选;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;李伟;49;72;2;32/2;1-16;李伟 星期一 1-2 [14-15]  徐汇教苑楼D401  <br>李伟 星期一 1-2 [1-13],16  徐汇三教304   
130231103441.01;舞蹈解剖学;专业基础课程;班级:2017舞蹈学本科1班;邱彩芳;22;50;2;32/2;1-16;邱彩芳 星期五 1-2 [1-16]  徐汇三教309   
130231103471.01;舞蹈教学论;专必;班级:2015年秋季舞蹈学本科1班;李晓激;25;75;2;32/2;1-16;李晓激 星期三 1-2 [1-16]  徐汇教苑楼D403   
130231103561.01;钢琴（限声乐专业）;专业方向课程;班级:2017音乐表演本科2班;冯佳;8;50;1.5;32/2;1-16;冯佳 星期二 1-2 [1-16]  徐汇教苑楼D404   
130231103561.02;钢琴（限声乐专业）;专业方向课程;班级:2017音乐表演本科1班;冯佳;6;50;1.5;32/2;1-16;冯佳 星期二 3-4 [1-16]  徐汇教苑楼D404   
130231103731.01;乐队合奏;专业方向课程;班级:2016年秋季音乐表演本科（管弦乐）;孙宇;5;52;2;32/2;1-16; 
130231103731.02;乐队合奏;专业方向课程;班级:2016年秋季音乐表演本科（民乐、键盘）;桂好好;10;52;2;32/2;1-16; 
130231103731.03;乐队合奏;专业方向课程;班级:2016年秋季音乐表演（中俄合作）本科（西洋）;孙宇;5;21;2;32/2;1-16; 
130231103861.01;外国音乐欣赏;限选;班级:2015年秋季舞蹈学本科1班;田旭;25;75;2;16/2;1-8;田旭 星期五 1-2 [1-8]  徐汇教苑楼D403   
130231104171.01;数码钢琴;专业方向课程;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;宗励;15;30;2;32/2;1-16;宗励 星期一 3-4 [1-16]  徐汇教苑楼B303   
