120431107021.01;人口学;专业基础课程;班级:2016劳动与社会保障本科1班;邢海燕;41;50;2;32/2;1-16;邢海燕 星期一 11-12 13  奉贤4教楼A315  <br>邢海燕 星期四 8-9 [1-10],[12-16]  奉贤3教楼117   
120431107251.03;企业文化;专业拓展课程;班级:2016行政管理本科2班;万玲华;39;50;2;32/2;1-16;万玲华 星期二 1-2 [1-16]  奉贤3教楼117   
120431107251.04;企业文化;专业拓展课程;班级:2016行政管理本科1班;万玲华;41;173;2;32/2;1-16;万玲华 星期二 3-4 [1-16]  奉贤3教楼202   
120431107331.01;普通心理学;专业基础课程;班级:2017公共事业管理(师范)本科1班;赵欢欢;31;78;4;64/4;1-16;赵欢欢 星期三 1-4 [1-16]  奉贤4教楼A207   
120431107611.01;民政行政管理;限选;班级:2015年秋季行政管理本科1班;李建中;40;80;2;32/2;1-16;李建中 星期四 6-7 [1-16]  奉贤4教楼B107   
120431108141.08;领导科学;任选;班级:2015年秋季人力资源管理本科1班;张伟强;39;50;2;32/2;1-16;张伟强 星期一 6-7 [1-16]  奉贤3教楼517   
120431108141.09;领导科学;任选;班级:2015年秋季人力资源管理本科2班;张伟强;40;87;2;32/2;1-16;张伟强 星期一 8-9 [1-16]  奉贤3教楼222   
120431108241.01;理财学问与人生规划;任选;班级:2015年秋季劳动与社会保障本科1班;吴君槐;37;50;2;32/2;1-16;吴君槐 星期一 1-2 [1-16]  奉贤3教楼117   
120431108241.02;理财学问与人生规划;任选;班级:2015年秋季劳动与社会保障本科2班;吴君槐;38;87;2;32/2;1-16;吴君槐 星期一 6-7 [1-16]  奉贤3教楼208   
120431108441.01;劳动法与社会保障法;专必;班级:2015年秋季劳动与社会保障本科1班;周立民;39;50;3;48/3;1-16;周立民 星期一 6-7 [1-16]  奉贤3教楼216   
120431108441.02;劳动法与社会保障法;专必;班级:2015年秋季劳动与社会保障本科2班;周立民;39;50;3;48/3;1-16;周立民 星期一 8-9 [1-16]  奉贤3教楼216   
120431108721.01;经济学;专业基础课程;班级:2016年秋季公共事业管理(师范)本科1班;沈亚芳;29;80;3;48/3;1-16;沈亚芳 星期三 3-4 [1-16]  奉贤4教楼B105   
120431109011.01;教育通论;专业基础课程;班级:2017公共事业管理(师范)本科1班;朱炜;34;50;2;32/2;1-16;朱炜 星期三 6-7 10    <br>朱炜 星期四 6-7 [1-9],[11-16]  奉贤4教楼A321   
120431109131.01;教育评价;限选;班级:2015年秋季公共事业管理(师范)本科1班;吴钢;26;80;2;32/2;1-16;吴钢 星期四 1-2 [1-16]  奉贤4教楼B105   
120431109211.01;教育经济学;限选;班级:2015年秋季公共事业管理(师范)本科1班;翟静丽;28;80;2;32/2;1-16;翟静丽 星期三 3-4 [1-16]  奉贤4教楼B103   
120431109391.01;教育法学;限选;班级:2015年秋季公共事业管理(师范)本科1班;陈韶峰;26;50;3;48/3;1-16;陈韶峰 星期二 1-2 10  奉贤3教楼101  <br>陈韶峰 星期二 3-4 [1-8],[10-16]  奉贤3教楼116   
120431109431.01;教学技能与方法;限选;班级:2015年秋季公共事业管理(师范)本科1班;沈逸;26;50;2;32/2;1-16;沈逸 星期二 6-7 [1-12],15  奉贤5教楼A412  <br>沈逸 星期五 1-2 13  奉贤教师教育实训中心6间微格教室  <br>沈逸 星期五 6-9 13  奉贤教师教育实训中心6间微格教室   
120431109471.01;教师教育学;专必;班级:2015年秋季公共事业管理(师范)本科1班;陈勇;26;40;3;48/3;1-16;陈勇 星期五 3-4 16  奉贤教师教育实训中心6间微格教室  <br>陈勇 星期五 3-4 [1-15]  奉贤4教楼A102   
120431109791.01;教育见习;实践类课程;班级:2016年秋季公共事业管理(师范)本科1班;沈逸;25;26;0.5;0/0;1; 
120431109791.02;教育见习;实践类课程;班级:2016年秋季教育学本科1班;杨帆;27;25;0.5;0/0;1; 
