040231103151.01;篮球;限选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;朱从庆;24;70;6;96/6;1-16;朱从庆 星期二 1-2 [1-16]  奉贤老体育馆篮球场1  <br>朱从庆 星期二 4-5 [1-16]  奉贤老体育馆篮球场1  <br>朱从庆 星期四 3-4 [1-16]  奉贤老体育馆篮球场1   
040231103321.01;教育实习;实践;班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班;薛原;91;96;6;96/6;1-16; 
040231103371.01;教育见习;实践;年级:2014级<br>专业:体育教育;薛原;92;96;2;32/2;1-16; 
040231103461.01;健身健美操;限选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;吴丹;16;80;6;96/6;1-16;吴丹 星期二 1-2 [1-16]  奉贤新体育馆319-2  <br>吴丹 星期二 4-5 [1-16]  奉贤新体育馆319-2  <br>吴丹 星期四 3-4 [1-16]  奉贤新体育馆319-2   
040231103511.01;健身健美操;专必;班级:2015年秋季社会体育指导与管理本科2班;王改芳;22;80;2;32/2;1-16;王改芳 星期五 6-7 [1-16]  奉贤新体育馆124   
040231103511.02;健身健美操;专必;班级:2015年秋季社会体育指导与管理本科1班;王改芳;17;80;2;32/2;1-16;王改芳 星期五 1-2 [1-16]  奉贤新体育馆124   
040231103651.01;管理心理学;专必;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;王自清;43;67;3;32/2;1-16;王自清 星期一 1-2 [1-16]  奉贤新体育馆112   
040231103681.01;公共关系学;任选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;时维金;99;130;2;32/2;1-16;时维金 星期五 3-4 [1-16]  奉贤新体育馆307   
040231103901.01;基本体操;专业主干课程;班级:2017体育教育本科1班;肖婷婷;23;80;1;16/1;1-18;肖婷婷 星期二 8-9 [1-18]  奉贤新体育馆319   
040231103901.02;基本体操;专业主干课程;班级:2017体育教育本科2班;肖婷婷;21;80;1;16/1;1-18;肖婷婷 星期二 6-7 [1-18]  奉贤新体育馆319   
040231103901.03;基本体操;专业主干课程;班级:2017体育教育本科3班;肖婷婷;21;80;1;16/1;1-18;肖婷婷 星期四 1-2 [1-18]  奉贤新体育馆319   
040231103901.04;基本体操;专业基础课程;班级:2017社会体育指导与管理本科1班;夏海燕;21;80;1;16/1;1-18;夏海燕 星期三 3-4 [1-18]  奉贤新体育馆319   
040231103901.05;基本体操;专业基础课程;班级:2017社会体育指导与管理本科2班;夏海燕;22;80;1;16/1;1-18;夏海燕 星期三 1-2 [1-18]  奉贤新体育馆319   
040231103901.06;基本体操;专业主干课程;班级:2017体育教育本科4班;肖婷婷;25;80;1;16/1;1-18;肖婷婷 星期四 6-7 [1-18]  奉贤新体育馆319   
050131100013.01;二十世纪中国文学;专业基础课程;班级:2016年秋季汉语言文学本科1班;全亚兰;36;50;2;32/2;1-16;全亚兰 星期二 3-4 [1-16]  奉贤3教楼317   
050131100021.01;专业实习;实践;班级:2014年秋季汉语言文学本科1班;全亚兰;31;33;10;0/0;1-10; 
050131100051.01;中国当代文学;专必;班级:2015年秋季汉语言文学(师范)本科2班;谢芳群;47;50;2;32/2;1-16;谢芳群 星期三 3-4 [1-16]  奉贤3教楼317   
050131100051.02;中国当代文学;专必;班级:2015年秋季汉语言文学(师范)本科1班;谢芳群;51;87;2;32/2;1-16;谢芳群 星期三 1-2 [1-16]  奉贤3教楼113   
050131100051.03;中国当代文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科1班;黄轶;52;70;2;32/2;1-16;黄轶 星期四 8-9 [1-16]  奉贤2教楼109   
050131100051.04;中国当代文学;专业主干课程;班级:2016汉语言文学(师范世承学子)本科1班;朱军;30;87;2;32/2;1-16;朱军 星期一 1-2 [1-16]  奉贤3教楼109   
