070531100591.01;植物地理学;专业基础课程;班级:2016年秋季地理科学(师范)本科1班;赵敏;42;77;3;48/3;1-16;赵敏 星期三 3-4 [1-16]  奉贤4教楼C306   
070531100771.01;遥感概论;专业基础课程;班级:2016年秋季地理科学(师范)本科1班;李卫江;40;78;3;48/3;1-16;李卫江 星期四 1-3 [11-16]  奉贤旅专10号楼208  <br>李卫江 星期四 1-3 [1-10]  奉贤4教楼A315   
070531100871.01;线性代数;任选;班级:2015年秋季地理信息科学本科1班;李芳;40;77;2;32/2;1-16;李芳 星期二 8-9 [1-16]  奉贤5教楼A219   
070531101081.01;网络编程技术;专必;班级:2015年秋季地理信息科学本科1班;李卫江;40;80;3;48/3;1-16;李卫江 星期四 6-8 [1-16]  奉贤旅专10号楼208   
070531101111.01;土壤地理学;专业基础课程;班级:2016年秋季地理科学(师范)本科1班;柳云龙;41;77;3;48/3;1-16;柳云龙 星期二 11-12 [2-16]双  奉贤4教楼A315  <br>柳云龙 星期二 3-4 [1-16]  奉贤4教楼C102   
070531101151.01;土地管理信息系统;限选;班级:2015年秋季地理信息科学本科1班;李巍岳;40;0;3;48/6;8-15;李巍岳 星期一 1-2 [8-15]  奉贤旅专10号楼208  <br>李巍岳 星期四 11-14 [8-15]  奉贤旅专10号楼208   
070531101321.01;水文学;专业基础课程;班级:2016年秋季地理科学(师范)本科1班;王初;43;77;3;48/3;1-16;王初 星期一 6-7 [1-15]单  奉贤4教楼C102  <br>王初 星期一 1-2 [1-16]  奉贤4教楼C102   
070531101331.01;数据库系统概论;专业基础课程;班级:2016地理信息科学本科1班;宗玮;44;52;3;48/3;1-16;宗玮 星期四 8-9 [1-16]  奉贤5教楼D214   
070531101401.01;世界自然地理;专必;班级:2015年秋季地理科学(师范)本科1班;王初;40;77;3;48/3;1-16;王初 星期一 6-7 [2-16]双  奉贤4教楼C102  <br>王初 星期一 3-4 [1-16]  奉贤4教楼C102   
070531101531.01;景区规划设计Ⅰ;专必;班级:2015年秋季人文地理与城乡规划本科1班;赵铁铮;29;80;3;64/4;1-16;赵铁铮 星期一 6-9 [1-16]  奉贤旅专10号楼209   
070531101661.01;人文地理学;大类平台课程;班级:2017地理科学类本科1班 2017地理科学类本科2班;王承云;87;110;3;48/3;1-16;王承云 星期三 1-2 [1-16]  奉贤5教楼A211   
070531101921.01;旅游学概论;限选;班级:2015年秋季人文地理与城乡规划本科1班;刘琴;29;77;2;32/2;1-16;刘琴 星期一 3-4 [1-16]  奉贤4教楼C306   
070531101941.01;旅游消费行为学;限选;班级:2015年秋季人文地理与城乡规划本科1班;江晔;29;77;3;48/3;1-16;江晔 星期四 6-7 [9-11]单  奉贤5教楼A305  <br>江晔 星期四 6-7 [4-16]双  奉贤4教楼C102  <br>江晔 星期四 3-4 [1-3]单,[4-16]  奉贤4教楼C102   
070531102091.01;科技论文写作;任选;班级:2015年秋季人文地理与城乡规划本科1班;王慧敏;30;77;2;32/2;1-16;王慧敏 星期四 1-2 [1-16]  奉贤4教楼C104   
070531102151.01;景区建筑设计Ⅰ;专业基础课程;班级:2016人文地理与城乡规划本科1班;王婧;30;80;3;64/4;1-16;王婧 星期二 6-9 [1-3]单,[4-16]  奉贤旅专10号楼209  <br>王婧 星期五 1-4 2  奉贤旅专10号楼209   
070531102231.01;景观规划设计原理;专必;班级:2015年秋季人文地理与城乡规划本科1班;刘琴;29;77;3;48/3;1-16;刘琴 星期一 1-2 [1-16]  奉贤4教楼C306   
070531102281.01;经济地理学;专必;班级:2015年秋季地理科学(师范)本科1班;林涛;41;77;2;32/2;1-16;林涛 星期五 3-4 [1-16]  奉贤5教楼A219   
070531102401.01;教育实习;实践;班级:2014年秋季地理科学(师范)本科1班;刘兰;38;39;6;96/6;1-16; 
070531102521.01;奖励旅游策划与组织;任选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;刘德艳;75;110;2;32/2;1-16;刘德艳 星期四 1-2 [1-16]  奉贤5教楼A107   
070531102561.01;计算机网络与WebGIS;专必;班级:2015年秋季地理信息科学本科1班;芮建勋;40;52;3;64/4;1-16;芮建勋 星期二 1-2 [1-16]  奉贤5教楼D-D03  <br>芮建勋 星期二 6-7 [1-16]  奉贤5教楼D-D03   
