001031100381.09;大学英语三级;通识教育必修课程;17级B级;李静;41;48;4;64/4;1-16;李静 星期一 3-4 [1-16]  奉贤3教楼323  <br>李静 星期二 6-7 [1-16]  奉贤3教楼323   
001031100381.10;大学英语三级;通识教育必修课程;17级B级;王一清<br>景晓莺;41;77;4;64/4;1-16;王一清 星期一 6-7 [1-16]  奉贤4教楼A115  <br>景晓莺 星期二 3-4 [1-16]  奉贤4教楼A302   
001031100381.11;大学英语三级;通识教育必修课程;17级B级;李丹<br>王丽敏;40;87;4;64/4;1-16;李丹 星期一 6-7 [1-16]  奉贤3教楼413  <br>王丽敏 星期二 3-4 [1-16]  奉贤3教楼201   
001031100381.12;大学英语三级;通识教育必修课程;17级B级;张伟;39;64;4;64/4;1-16;张伟 星期一 6-7 [1-16]  奉贤3教楼330  <br>张伟 星期二 3-4 [1-16]  奉贤3教楼316   
001031100381.13;大学英语三级;通识教育必修课程;17级B级;谈剑明<br>李敏;41;72;4;64/4;1-16;谈剑明 星期一 6-7 [1-16]  奉贤3教楼205  <br>李敏 星期二 3-4 [1-16]  奉贤3教楼423   
001031100381.14;大学英语三级;通识教育必修课程;17级B级;唐雪莲<br>颜晓晔;41;78;4;64/4;1-16;唐雪莲 星期一 6-7 [1-16]  奉贤4教楼A206  <br>颜晓晔 星期二 3-4 [1-16]  奉贤3教楼322   
001031100381.15;大学英语三级;通识教育必修课程;17级B级;毛红娟<br>王敏;41;60;4;64/4;1-16;毛红娟 星期一 6-7 [1-16]  奉贤4教楼A219  <br>王敏 星期二 3-4 [1-16]  奉贤4教楼A311   
001031100381.16;大学英语三级;通识教育必修课程;17级B级;李丹<br>孙洁;42;60;4;64/4;1-16;孙洁 星期一 6-7 [1-16]  奉贤4教楼A306  <br>李丹 星期二 3-4 [1-16]  奉贤4教楼A203   
001031100381.17;大学英语三级;通识教育必修课程;17级B级;张天虹;42;78;4;64/4;1-16;张天虹 星期一 6-7 [1-16]  奉贤4教楼A215  <br>张天虹 星期二 3-4 [1-16]  奉贤4教楼A215   
001031100381.18;大学英语三级;通识教育必修课程;17级B级;李静;39;48;4;64/4;1-16;李静 星期一 6-7 [1-16]  奉贤3教楼323  <br>李静 星期二 3-4 [1-16]  奉贤3教楼323   
001031100381.19;大学英语三级;通识教育必修课程;17级B级;王一清<br>景晓莺;41;77;4;64/4;1-16;王一清 星期一 8-9 [1-16]  奉贤4教楼A115  <br>景晓莺 星期二 1-2 [1-16]  奉贤4教楼A302   
001031100381.20;大学英语三级;通识教育必修课程;17级B级;李丹<br>王丽敏;40;87;4;64/4;1-16;李丹 星期一 8-9 [1-16]  奉贤3教楼413  <br>王丽敏 星期二 1-2 [1-16]  奉贤3教楼201   
001031100381.21;大学英语三级;通识教育必修课程;17级B级;张伟;40;64;4;64/4;1-16;张伟 星期一 8-9 [1-16]  奉贤3教楼330  <br>张伟 星期二 1-2 [1-16]  奉贤3教楼316   
001031100381.22;大学英语三级;通识教育必修课程;17级B级;谈剑明<br>李敏;41;72;4;64/4;1-16;谈剑明 星期一 8-9 [1-16]  奉贤3教楼205  <br>李敏 星期二 1-2 [1-16]  奉贤3教楼423   
001031100381.23;大学英语三级;通识教育必修课程;17级B级;唐雪莲<br>颜晓晔;40;78;4;64/4;1-16;唐雪莲 星期一 8-9 [1-16]  奉贤4教楼A206  <br>颜晓晔 星期二 1-2 [1-16]  奉贤3教楼322   
001031100381.24;大学英语三级;通识教育必修课程;17级B级;毛红娟<br>王敏;41;60;4;64/4;1-16;毛红娟 星期一 8-9 [1-16]  奉贤4教楼A219  <br>王敏 星期二 1-2 [1-16]  奉贤4教楼A311   
001031100381.25;大学英语三级;通识教育必修课程;17级B级;李丹<br>孙洁;43;60;4;64/4;1-16;孙洁 星期一 8-9 [1-16]  奉贤4教楼A306  <br>李丹 星期二 1-2 [1-16]  奉贤4教楼A203   
001031100381.26;大学英语三级;通识教育必修课程;17级B级;张天虹;41;78;4;64/4;1-16;张天虹 星期一 8-9 [1-16]  奉贤4教楼A215  <br>张天虹 星期二 1-2 [1-16]  奉贤4教楼A215   
001031100381.27;大学英语三级;通识教育必修课程;17级B级;李静;35;48;4;64/4;1-16;李静 星期一 8-9 [1-16]  奉贤3教楼323  <br>李静 星期二 1-2 [1-16]  奉贤3教楼323   
001031100401.01;英语演讲;通识教育必修课程;16AB-英语演讲;李丹;46;78;2;32/2;1-16;李丹 星期四 1-2 [1-16]  奉贤4教楼A203   
