050231100051.06;英国文学1;专必;班级:2015年秋季英语本科3班;年级:2012级 2013级 2014级<br>专业:英语;郑芳;23;50;2;32/2;1-16;郑芳 星期一 1-2 [1-16]  奉贤5教楼A226   
050231100061.01;四级辅导;专业方向课程;班级:2016年秋季英语(师范)本科1班;王建红;33;72;2;30/2;1-15;王建红 星期三 3-4 [1-15]  奉贤3教楼423   
050231100061.02;四级辅导;专业方向课程;班级:2016年秋季英语(师范)本科2班;班级:2016英语(师范世承学子)本科1班;王建红;58;72;2;30/2;1-15;王建红 星期三 1-2 [1-15]  奉贤3教楼423   
050231100061.04;四级辅导;专业方向课程;班级:2016年秋季英语本科1班;张炜;25;40;2;30/2;1-11<br>13-16;张炜 星期四 3-4 [1-11],[13-16]  奉贤5教楼B107   
050231100061.05;四级辅导;专业方向课程;班级:2016年秋季英语本科2班 2016年秋季英语本科3班;张炜;50;77;2;30/2;1-12<br>14-16;张炜 星期二 3-4 [1-12],[14-16]  奉贤5教楼A223   
050231100093.01;基础日语3;专业基础课程;班级:2016年秋季日语本科1班;陈文栋;26;50;10;160/10;1-16;陈文栋 星期一 1-4 [1-16]  奉贤5教楼A410  <br>陈文栋 星期三 1-2 [1-16]  奉贤5教楼A410  <br>陈文栋 星期五 1-4 [1-16]  奉贤5教楼A118   
050231100093.02;基础日语3;专业基础课程;班级:2016年秋季日语本科2班;叶琼;26;50;10;160/10;1-16;叶琼 星期一 1-4 [1-16]  奉贤5教楼A412  <br>叶琼 星期三 1-2 [1-16]  奉贤5教楼A412  <br>叶琼 星期五 1-4 [1-16]  奉贤5教楼A122   
050231100093.03;基础日语3;专业基础课程;年级:2016级 2017级<br>院系:非 外国语学院;陈文栋;4;20;10;160/10;1-16; 
050231100121.01;商务英语;专必;班级:2015年秋季英语本科1班;年级:2013级 2014级 2012级<br>专业:英语;程微;24;50;2;32/2;1-16;程微 星期一 3-4 [1-16]  奉贤5教楼A406   
050231100121.02;商务英语;专必;班级:2015年秋季英语本科2班;年级:2014级 2013级 2012级<br>专业:英语;程微;23;50;2;32/2;1-16;程微 星期一 1-2 [1-16]  奉贤5教楼A406   
050231100121.03;商务英语;专必;班级:2015年秋季英语本科3班;年级:2014级 2013级 2012级<br>专业:英语;程微;23;40;2;32/2;1-16;程微 星期五 3-4 [1-16]  奉贤5教楼B117   
050231100122.01;专业实习;实践;班级:2014年秋季英语本科1班;刘华;24;30;2;0/0;1-2; 
050231100122.02;专业实习;实践;班级:2014年秋季英语本科2班;蒲度戎;24;30;2;0/0;1-2; 
050231100122.03;专业实习;实践;班级:2014年秋季英语本科3班;杨晋;24;30;2;0/0;1-2; 
050231100141.01;组织行为学;限选;班级:2015年秋季法语本科1班;康善招;21;78;2;32/2;1-16;康善招 星期一 8-9 [1-16]  奉贤4教楼A106   
050231100281.01;日语视听说;专必;班级:2015年秋季日语本科1班;年级:2012级 2013级 2014级<br>专业:日语;重泽伦子;26;50;2;32/2;1-16;重泽伦子 星期一 1-2 [1-16]  奉贤5教楼A222   
050231100281.02;日语视听说;专必;班级:2015年秋季日语本科2班;年级:2012级 2013级 2014级<br>专业:日语;重泽伦子;18;50;2;32/2;1-16;重泽伦子 星期一 3-4 [1-16]  奉贤5教楼A222   
050231100281.03;日语视听说;专必;全校;重泽伦子;10;20;2;32/2;1-16; 
050231100311.01;综合日语2;专必;班级:2014年秋季日语本科1班;TOBA;25;35;4;64/4;1-16;TOBA 星期一 3-4 [1-16]  徐汇南大楼101  <br>TOBA 星期三 3-4 [1-16]  徐汇南大楼101   
050231100311.02;综合日语2;专必;班级:2014年秋季日语本科2班;杨吉萍;29;35;4;64/4;1-16;杨吉萍 星期一 3-4 [1-16]  徐汇南大楼103  <br>杨吉萍 星期三 3-4 [1-16]  徐汇南大楼103   
