010131101131.19;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.20;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101641.01;中国近现代哲学史;专业主干课程;班级:2016年秋季哲学本科1班;伍龙;29;78;3;48/3;1-16;伍龙 星期一 8-9 [1-15]单  奉贤4教楼A415  <br>伍龙 星期一 3-4 [1-16]  奉贤3教楼222   
010131101801.01;哲学教授系列精品讲座;专业拓展课程;班级:2017哲学本科1班;张志平;28;110;2;36/3;3-15;张志平 星期三 1-3 [3-15]  奉贤5教楼A313   
010131101871.01;逻辑学;专业基础课程;班级:2017哲学本科1班;孔庆典;29;50;4;64/4;1-16;孔庆典 星期二 11-12 [1-15]单  奉贤4教楼A321  <br>孔庆典 星期二 8-9 [1-16]  奉贤4教楼C102   
010131101941.01;马克思主义哲学原理;专业基础课程;班级:2017哲学本科1班;毛勒堂;30;50;4;64/4;1-16;毛勒堂 星期一 8-9 [1-15]单  奉贤3教楼117  <br>毛勒堂 星期一 11-12 [1-16]  奉贤3教楼117   
010131101951.01;哲学概论;专业基础课程;班级:2017哲学本科1班;蔡志栋;30;50;4;64/4;1-16;蔡志栋 星期三 11-12 [1-15]单  奉贤4教楼A321  <br>蔡志栋 星期四 1-2 [1-16]  奉贤3教楼117   
010131102031.01;中国古代社会与礼仪;专业拓展课程;班级:2017哲学本科1班;王江武;28;50;2;32/2;1-16;王江武 星期二 1-2 [1-16]  奉贤3教楼217   
010131104541.01;学年论文;实践;班级:2015年秋季哲学本科1班;张自慧;27;29;2;32/2;1-16; 
010131104541.02;学年论文;实践;2014年秋季哲学本科1班;张自慧;29;30;2;32/32;1; 
010131108651.01;宋明理学研究;限选;班级:2015年秋季哲学本科1班;张丽华;25;50;2;32/2;1-16;张丽华 星期二 3-4 [1-16]  奉贤4教楼D205   
010131108991.01;思维方法论;专业拓展课程;班级:2016年秋季哲学本科1班;张晓兰;21;50;2;32/2;1-16;张晓兰 星期二 6-7 [1-16]  奉贤3教楼216   
010131112101.01;日本思想与文化;任选;班级:2015年秋季哲学本科1班;石立善;28;78;2;32/2;1-16;石立善 星期一 6-7 [1-16]  奉贤4教楼A303   
010131114041.01;马克思主义哲学史;专业主干课程;班级:2016年秋季哲学本科1班;张晓兰;29;50;3;48/3;1-16;张晓兰 星期三 1-2 [1-16]  奉贤3教楼117   
020131100022.01;社会调查报告2;实践;班级:2014年秋季经济学本科1班;罗英;42;44;0.5;0/0;1-2; 
020131100022.02;社会调查报告2;实践;班级:2014年秋季经济学本科2班;罗英;37;42;0.5;0/0;1-2; 
020131100041.01;组织行为与人力资源管理;限选;班级:2015年秋季经济学(中法合作)本科1班;Anne Janand;24;28;3;48/3;1-16; 
020131100373.01;综合英语3;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班;彭建辉;32;50;3;48/3;1-16;彭建辉 星期一 1-2 [3-16]  奉贤5教楼A402  <br>彭建辉 星期一 1-2 [1-2]  奉贤3教楼501  <br>彭建辉 星期三 3-4 [1-15]单  奉贤4教楼A321   
020131100373.02;综合英语3;专业基础课程;班级:2016年秋季经济学（中美合作）本科2班;彭建辉;35;50;3;48/3;1-16;彭建辉 星期一 3-4 [3-16]  奉贤5教楼A402  <br>彭建辉 星期一 3-4 [1-2]  奉贤3教楼501  <br>彭建辉 星期三 1-2 [1-15]单  奉贤4教楼A321  <br>彭建辉 星期四 1-2 4  奉贤5教楼B304   
020131100391.01;中级宏观经济学;限选;班级:2015年秋季经济学本科1班;王翔;68;160;2;32/2;1-16;王翔 星期二 3-4 [1-16]  奉贤4教楼A519   
