002031112241.02;中学物理与现代科技;通识教育选修课程;全校;方伟;6;30;2;32/2;1-16;方伟 星期四 6-7 [1-16]  奉贤5教楼A210   
002031112251.01;抒情歌曲的演绎及实践;通识教育选修课程;院系:非 音乐学院;潘幽燕;28;30;2;32/2;1-16;潘幽燕 星期四 3-4 [1-16]  徐汇三教309   
002031112261.01;电子琴演奏;通识教育选修课程;院系:非 音乐学院;田晔;26;26;2;32/2;1-16;田晔 星期一 6-7 [1-16]  徐汇艺术中心楼302   
002031112281.01;房地产经济学;通识教育选修课程;院系:非 商学院;文时萍;43;70;2;32/2;1-16;文时萍 星期四 8-9 [1-16]  奉贤4教楼A402   
002031112331.01;网络创业理论与实践 网络课程;通识教育选修课程;全校;聂兵;37;38;2;16/1;1-16;聂兵 星期三 10-10 [1-16]  网络教室04   
002031112331.02;网络创业理论与实践 网络课程;通识教育选修课程;全校;聂兵;99;100;2;16/1;1-16;聂兵 星期三 10-10 [1-16]  网络教室06   
002031112341.01;逻辑和批判性思维 网络课程;通识教育选修课程;全校;杨武金;62;66;2;16/1;1-16;杨武金 星期三 10-10 [1-16]  网络教室05   
002031112341.02;逻辑和批判性思维 网络课程;通识教育选修课程;全校;杨武金;95;100;2;16/1;1-16;杨武金 星期三 10-10 [1-16]  网络教室06   
002031112351.01;美国文学与西方文化;通识教育选修课程;美国文学与西方文化;Gregg;35;40;2;32/2;1-16;Gregg 星期五 6-7 [1-16]  徐汇三教305   
002031112371.01;思辨与创新 网络课程;通识教育选修课程;全校;黄慧;100;100;2;16/1;1-16;黄慧 星期三 10-10 [1-16]  网络教室   
002031112381.01;中国教育：教育家与民族复兴;通识教育选修课程;全校;俞可;14;60;2;32/4;2-3<br>5<br>8-9<br>11-15单;俞可 星期一 6-9 [2-3],5,[8-9],[11-15]单  奉贤2教楼102   
002031112391.01;中国与世界：文明之间的认知、互动与共生;通识教育选修课程;全校;陈恒;98;100;2;32/4;9-16;陈恒 星期四 11-13 [9-16]  奉贤5教楼B104   
003031100021.01;教师语言表达;师范技能;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班;单虹;15;78;1;32/2;1-16;单虹 星期四 6-7 [1-16]  奉贤4教楼A415   
003031100031.01;教师英语语音训练;师范技能;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班;卜友红;15;64;1;32/2;1-16;卜友红 星期四 6-7 [1-16]  奉贤3教楼326   
003031100041.01;教师形体基础训练;师范技能;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班;潘慧萍;12;80;1;32/2;1-16;潘慧萍 星期四 6-7 [1-16]  奉贤新体育馆319-2   
003031100041.02;教师形体基础训练;师范技能;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班;潘慧萍;7;80;1;32/2;1-16;潘慧萍 星期四 8-9 [1-16]  奉贤新体育馆319-2   
003031100051.01;教师写作;师范技能;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班;黄清;12;78;1;32/2;1-16;黄清 星期四 6-7 [1-16]  奉贤4教楼A411   
003031100051.02;教师写作;师范技能;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班;黄清;2;78;1;32/2;1-16;黄清 星期四 8-9 [1-16]  奉贤4教楼A411   
003031100071.01;教师书法（三笔字书写技能）;师范技能;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班;张信;15;78;1;16/2;1-8;张信 星期四 6-7 [1-8]  奉贤4教楼A403   
003031100071.02;教师书法（三笔字书写技能）;师范技能;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班;张信;15;78;1;16/2;1-8;张信 星期四 8-9 [1-8]  奉贤4教楼A403   
