002031104331.01;书画的鉴与赏;通识教育选修课程;院系:非 美术学院;丁薇薇;50;50;2;32/2;1-16;丁薇薇 星期四 8-9 [1-16]  徐汇三教306   
002031104441.02;市场营销;副修;年级:2015级<br>院系:非 商学院;康善招;20;50;2;32/2;1-16;康善招 星期二 8-9 [1-16]  徐汇一教219   
002031104521.01;世界政治版图;副修;世界政治版图;程小康;69;70;2;32/2;1-16;程小康 星期二 11-12 [1-16]  奉贤4教楼A107   
002031104701.01;食用植物和营养;副修;年级:2015级<br>院系:非 生命与环境科学学院1;宋国元;43;70;2;32/2;1-16;宋国元 星期一 11-12 [1-16]  奉贤2教楼105   
002031104701.02;食用植物和营养;副修;年级:2015级<br>院系:非 生命与环境科学学院2;宋国元;20;70;2;32/2;1-16;宋国元 星期四 11-12 [1-16]  奉贤2教楼204   
002031104791.01;圣经文学;通识教育选修课程;全校;张黎;50;50;2;32/2;1-16;张黎 星期三 1-2 [1-16]  奉贤4教楼C202   
002031104791.02;圣经文学;通识教育选修课程;全校;张黎;50;50;2;32/2;1-16;张黎 星期三 3-4 [1-16]  奉贤4教楼C202   
002031104801.01;圣经文化;通识教育选修课程;院系:非 人文与传播学院;吴瑜瑾;70;70;2;32/2;1-16;吴瑜瑾 星期四 8-9 [1-16]  奉贤3教楼212   
002031104801.02;圣经文化;通识教育选修课程;专业:非 音乐表演 音乐学 舞蹈学;吴瑜瑾;63;70;2;32/2;1-16;吴瑜瑾 星期五 6-7 [1-16]  徐汇三教104   
002031104871.01;生态环境与可持续发展;通识教育选修课程;院系:非 生命与环境科学学院;柯勤飞<br>孙伟华;60;60;2;32/2;1-16;柯勤飞 星期四 8-9 [1-16]  奉贤图文信息中心601   
002031105031.01;摄影;副修;年级:2015级;郭薇;30;30;2;32/2;1-16;郭薇 星期二 6-7 [1-16]  奉贤4教楼A321   
002031105031.02;摄影;副修;年级:2015级;郭薇;30;30;2;32/2;1-16;郭薇 星期二 8-9 [1-16]  奉贤4教楼A321   
002031105131.01;商务礼仪;通识教育选修课程;院系:非 商学院;刘民英;40;40;2;32/2;1-16;刘民英 星期四 6-7 [1-16]  奉贤5教楼A110   
002031105131.02;商务礼仪;通识教育选修课程;专业:非 音乐表演 音乐学 舞蹈学;刘民英;30;30;2;32/2;1-16;刘民英 星期五 6-7 [1-16]  徐汇一教412   
002031105531.01;人居环境与身心健康;副修;年级:2015级;施凤英;37;150;2;32/2;1-16;施凤英 星期四 11-12 [1-16]  奉贤3教楼202   
002031105621.01;全球化环境问题与挑战;通识教育选修课程;全球化环境问题与挑战;康建成;7;120;2;32/2;1-16;康建成 星期四 6-7 [1-16]  奉贤2教楼102   
002031105631.01;趣味植物与常见植物;通识教育选修课程;院系:非 生命与环境科学学院1;宋国元;60;60;2;32/2;1-16;宋国元 星期一 8-9 [1-16]  奉贤3教楼322   
002031105631.02;趣味植物与常见植物;通识教育选修课程;院系:非 生命与环境科学学院2;宋国元;60;60;2;32/2;1-16;宋国元 星期四 8-9 [1-16]  奉贤2教楼204   
002031105631.03;趣味植物与常见植物;通识教育选修课程;院系:非 生命与环境科学学院3;宋国元;58;60;2;32/2;1-16;宋国元 星期五 8-9 [1-16]  奉贤2教楼105   
002031105651.01;趣味天文学;通识教育选修课程;趣味天文学1班;唐新安;39;40;2;32/2;1-16;唐新安 星期二 6-7 [1-16]  奉贤4教楼C104   
