120231100611.02;投资学;专必;班级:2015年秋季财务管理本科2班;王诤诤;41;78;3;48/3;1-16;王诤诤 星期四 8-9 [2-16]双  奉贤3教楼105  <br>王诤诤 星期四 1-2 [1-16]  奉贤4教楼A307   
120231100612.01;专业英语;专必;班级:2014年秋季公共关系学本科1班;陈晞;30;50;3;48/6;9-16;陈晞 星期一 6-8 [9-16]  徐汇三教305  <br>陈晞 星期一 11-13 [9-16]  徐汇三教305   
120231100631.01;专业实习;实践;班级:2014年秋季文化产业管理本科1班;王肖练;29;30;15;240/15;1-16; 
120231100681.01;物业智能化管理课程设计;实践;班级:2014年秋季物业管理本科1班;张新华;26;30;1;16/8;9-10; 
120231100711.01;中外艺术史;专业基础课程;班级:2017文化产业管理本科1班;王肖练;32;50;3;48/3;1-16;王肖练 星期四 11-13 [1-16]  奉贤3教楼216   
120231100731.01;中外文学史;专业基础课程;班级:2017文化产业管理本科1班;全亚兰;29;50;3;48/3;1-16;全亚兰 星期五 6-8 [1-16]  奉贤3教楼317   
120231100811.01;机电评估基础;专必;班级:2015年秋季资产评估本科1班;董欣;35;50;3;48/3;1-16;董欣 星期一 11-12 [1-8]  奉贤3教楼116  <br>董欣 星期一 8-9 [1-16]  奉贤5教楼A118   
120231100881.01;风险评估与价值管理;专业基础课程;班级:2016资产评估本科1班;王周伟;43;78;2;32/2;1-16;王周伟 星期四 1-2 [1-16]  奉贤4教楼A319   
120231101151.01;互联网+时代专题研究;任选;班级:2014年秋季人力资源管理本科1班 2014年秋季人力资源管理本科2班;肖薇;27;144;2;32/2;1-16;肖薇 星期一 3-4 [1-16]  徐汇三教501   
120231101251.01;职业生涯管理;专业主干课程;2016年秋季人力资源管理本科1班;张伟强;47;78;2;32/2;1-16;张伟强 星期一 11-12 [1-16]  奉贤4教楼A107   
120231101251.02;职业生涯管理;专业主干课程;2016年秋季人力资源管理本科2班;马国辉;51;78;2;32/2;1-16;马国辉 星期一 13-14 [1-16]  奉贤4教楼A103   
120231101571.01;运营管理;限选;班级:2015年秋季人力资源管理本科1班 2015年秋季人力资源管理本科2班;肖薇;59;110;2;32/2;1-16;肖薇 星期二 8-9 [1-16]  奉贤5教楼B204   
120231101621.01;中外文化礼仪;专业方向课程;班级:2017人力资源管理本科1班;吴文艳;47;77;2;32/2;1-16;吴文艳 星期一 6-7 [1-16]  奉贤4教楼C106   
120231101621.02;中外文化礼仪;专业方向课程;班级:2017人力资源管理本科2班;吴文艳;45;77;2;32/2;1-16;吴文艳 星期一 8-9 [1-16]  奉贤4教楼C102   
120231101931.01;高等数学Ⅱ;专业方向课程;班级:2016年秋季人力资源管理本科1班 2016年秋季人力资源管理本科2班;李昭祥;31;190;2;32/2;1-16;李昭祥 星期四 8-9 [1-16]  奉贤4教楼D200   
120231102011.01;心理学导论;专业基础课程;班级:2017人力资源管理本科2班;唐人洁;48;78;2;32/2;1-16;唐人洁 星期二 11-12 [1-16]  奉贤4教楼A307   
120231102011.02;心理学导论;专业基础课程;班级:2017人力资源管理本科1班;唐人洁;46;78;2;32/2;1-16;唐人洁 星期二 13-14 [1-16]  奉贤4教楼A307   
120231102181.01;艺术学基础;专业基础课程;班级:2017文化产业管理本科1班;张茜;29;87;3;48/3;1-16;张茜 星期二 11-13 [1-16]  奉贤3教楼112   
120231102201.01;广告策划与实务;限选;班级:2015年秋季文化产业管理本科1班;刘素华;30;50;2;32/2;1-16;刘素华 星期一 8-9 [1-16]  奉贤3教楼417   
120231102540.01;性别学;限选;班级:2015年秋季文化产业管理本科1班;刘素华;30;87;2;32/2;1-16;刘素华 星期一 6-7 [1-16]  奉贤3教楼422   
