050131108321.01;文学概论;专业主干课程;班级:2016年秋季汉语言文学(师范)本科2班;郭亚雄;53;78;3;48/3;1-16;郭亚雄 星期一 11-13 [1-16]  奉贤4教楼A111   
050131108321.02;文学概论;专业主干课程;班级:2016年秋季汉语言文学(师范)本科1班;潘黎勇;52;70;3;48/3;1-16;潘黎勇 星期三 1-3 [1-16]  奉贤2教楼109   
050131108321.03;文学概论;专业主干课程;班级:2016年秋季汉语言文学本科1班;郭亚雄;36;78;3;48/3;1-16;郭亚雄 星期一 6-8 [1-16]  奉贤4教楼A111   
050131108321.04;文学概论;专业主干课程;班级:2016汉语言文学(师范世承学子)本科1班;王宏超;31;87;3;48/3;1-16;王宏超 星期二 6-8 [1-16]  奉贤3教楼416   
050131108321.05;文学概论;专业主干课程;班级:2016年秋季汉语言文学(文科基地)本科1班;王宏超;36;70;3;48/3;1-16;王宏超 星期二 11-13 [1-16]  奉贤2教楼109   
050131108521.01;文史工具书;专业基础课程;班级:2016年秋季古典文献学本科1班;张剑光;31;77;3;48/3;1-16;张剑光 星期一 1-3 [1-16]  奉贤4教楼D304   
050131108591.01;文史典籍;专业基础课程;班级:2017古典文献学本科1班;查清华;28;50;3;48/3;1-16;查清华 星期四 1-3 [1-16]  奉贤3教楼116   
050131109011.01;外国文学;专必;班级:2015年秋季汉语言文学(文科基地)本科1班;郁青;32;50;4;64/4;1-16;郁青 星期四 3-4 [1-16]  奉贤3教楼417  <br>郁青 星期四 8-9 [1-16]  奉贤3教楼416   
050131109033.01;外国文学;专业基础课程;班级:2016年秋季汉语言文学本科1班;郁青;36;50;2;32/2;1-16;郁青 星期四 1-2 [1-16]  奉贤3教楼417   
050131109061.01;外国文学;专业主干课程;班级:2016汉语言文学(师范世承学子)本科1班;方頠玮;31;70;3;48/3;1-16;方頠玮 星期一 11-13 [1-16]  奉贤2教楼109   
050131109061.02;外国文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科1班;张静;52;87;3;48/3;1-16;张静 星期二 1-3 [1-16]  奉贤3教楼109   
050131109061.03;外国文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科2班;张静;53;78;3;48/3;1-16;张静 星期二 11-13 [1-16]  奉贤4教楼A111   
050131109071.01;外国文学;专业基础课程;班级:2017汉语言文学本科1班;方頠玮;35;50;2;32/2;1-16;方頠玮 星期一 6-7 [1-16]  奉贤3教楼417   
050131109701.01;世界文明史;专业方向课程;班级:2016年秋季汉语言文学本科1班;熊莹;36;70;2;32/2;1-16;熊莹 星期二 1-2 [1-16]  奉贤2教楼109   
050131110051.01;生命科学研究进展;任选;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;赵惠芳;11;46;2;32/2;1-16;赵惠芳 星期二 6-7 [1-16]  奉贤2教楼219   
050131110171.02;社会语言学;限选;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;徐娟娟;63;87;2;32/2;1-16;徐娟娟 星期二 6-7 [1-16]  奉贤3教楼505   
050131110861.01;日语;任选;班级:2015年秋季汉语言文学本科1班;曹建南;25;50;2;32/2;1-16;曹建南 星期一 3-4 [1-16]  奉贤4教楼D105   
050131111771.01;女性学;限选;班级:2015年秋季汉语言文学本科1班;刘素华;35;87;2;32/2;1-16;刘素华 星期一 6-7 [1-16]  奉贤3教楼422   
050131111831.01;目录版本学;专业主干课程;班级:2016年秋季古典文献学本科1班;燕永成;32;78;3;48/3;1-16;燕永成 星期五 1-3 [1-16]  奉贤4教楼A203   
050131111851.01;明清小说研究;限选;班级:2015年秋季古典文献学本科1班;赵维国;33;50;3;48/3;1-16;赵维国 星期三 1-3 [1-16]  奉贤4教楼D105   
