010131100681.I7;研究生课程;未知;109-1-衍生金融工具;张寄洲;0;60;0;48/3;1-16;张寄洲 星期二 11-13 [1-16]  徐汇六教101   
010131100681.I8;研究生课程;未知;109-1-金融计算与建模;崔百胜;0;60;0;3/3;1;崔百胜 星期五 1-4 1  徐汇一教412  <br>崔百胜 星期五 11-14 1  徐汇一教412   
010131100681.I9;研究生课程;未知;109-1-金融计量经济学;李小平<br>吴鑑洪;0;65;0;48/3;1-16;李小平 星期一 6-9 [1-16]  徐汇三教214  <br>吴鑑洪 星期二 6-9 [1-16]  徐汇三教407   
010131100681.J0;研究生课程;未知;109-1-金融理论与政策（中）;崔百胜;0;110;0;48/3;1-16;崔百胜 星期四 1-3 [1-16]  徐汇三教101   
010131100681.J1;研究生课程;未知;109-1-国际投资学;徐丽俊;0;110;0;48/3;1-16; 
010131100681.J2;研究生课程;未知;109-1-金融数据挖掘与分析;宋玉平;0;60;0;3/0;1-16;宋玉平 星期五 6-9 1  徐汇六教104  <br>宋玉平 星期五 11-13 1  徐汇六教104   
010131100681.J3;研究生课程;未知;109-1-高级证券投资分析;张毅;0;55;0;48/3;1-16; 星期四 14-14 [1-16]    <br>张毅 星期四 8-9 [1-16]  徐汇一教214   
010131100681.J4;研究生课程;未知;109-1-金融机构经营管理;邢学艳;0;75;0;48/3;1-16; 星期四 14-14 [1-16]    <br>邢学艳 星期四 6-7 [1-16]  徐汇一教310   
010131100681.J5;研究生课程;未知;109-1-公司金融（中文）;李慧;0;65;0;48/3;1-16; 
010131100681.J6;研究生课程;未知;109-1-金融机构风险管理;王周伟;0;60;0;48/3;1-16;王周伟 星期三 11-13 [1-16]  徐汇一教214   
010131100681.J7;研究生课程;未知;109-1-金融数据分析;龚秀芳<br>郭照蕊;0;60;0;3/3;1;龚秀芳,郭照蕊 星期四 11-13 1  徐汇三教302,徐汇三教202   
010131100681.J8;研究生课程;未知;165-汉语语法学史;陈昌来;0;60;0;32/2;1-16;陈昌来 星期四 11-12 [1-16]  徐汇一教214   
010131100681.J9;研究生课程;未知;165-西方语言学概论;李文浩;0;120;0;32/2;1-16;李文浩 星期二 11-12 [1-16]  徐汇一教239   
010131100681.K0;研究生课程;未知;165-中外文化交流专题;王澧华;0;60;0;32/2;1-16;王澧华 星期二 8-9 [1-16]  徐汇一教210   
010131100681.K1;研究生课程;未知;165-跨文化交际;江莉;0;60;0;32/2;1-16;江莉 星期五 3-4 [1-16]  徐汇一教216   
010131100681.K2;研究生课程;未知;165-汉语课堂教学案例;蔡瑱;0;60;0;32/2;1-16;蔡瑱 星期二 6-7 [1-16]  徐汇三教402   
010131100681.K3;研究生课程;未知;165-高级汉语;秦惠兰;0;60;0;32/2;1-16;秦惠兰 星期三 3-4 [1-16]  徐汇一教216   
010131100681.K4;研究生课程;未知;165-汉语语言要素教学;曹秀玲;0;60;0;32/2;1-16;曹秀玲 星期五 6-7 [8-16]  徐汇三教306  <br>曹秀玲 星期五 6-7 [1-7]  徐汇一教216   
010131100681.K5;研究生课程;未知;165-教学设计与管理;任海波;0;60;0;32/2;1-16;任海波 星期三 11-12 [1-16]  徐汇一教216   
010131100681.K6;研究生课程;未知;165-教学调查与分析;王小平;0;60;0;32/2;1-16;王小平 星期四 6-7 [1-16]  徐汇一教214   
