010131100681.K7;研究生课程;未知;165-当代中国专题;杜轶;0;60;0;32/2;1-16;杜轶 星期二 3-4 [1-16]  徐汇一教219   
010131100681.K8;研究生课程;未知;108-动画编剧;周胜南;0;15;0;48/3;1-16;周胜南 星期三 2-4 [1-16]  徐汇外语新大楼301   
010131100681.K9;研究生课程;未知;108-中外动画大师作品研究;陈劲松;0;15;0;48/3;1-16;陈劲松 星期五 6-8 [1-16]  徐汇南大楼113   
010131100681.L0;研究生课程;未知;108-中国戏剧史;陈劲松;0;15;0;48/3;1-16;陈劲松 星期一 6-8 [1-16]  徐汇南大楼113   
010131100681.L1;研究生课程;未知;108-蒙太奇理论与实践;涂晓;0;15;0;48/3;1-16;涂晓 星期二 2-4 [1-16]  徐汇外语新大楼301   
010131100681.L2;研究生课程;未知;108-影视编剧学;杜冬颖;0;15;0;48/3;1-16;杜冬颖 星期二 11-13 [1-16]  徐汇南大楼103   
010131100681.L3;研究生课程;未知;108-微电影传播与营销;周芸;0;15;0;48/3;1-16;周芸 星期五 2-4 [1-16]  徐汇南大楼104   
010131100681.L4;研究生课程;未知;108-经典艺术赏析;王翔宇;0;15;0;48/3;1-16;王翔宇 星期三 2-4 [1-16]  徐汇三教502   
010131100681.L5;研究生课程;未知;108-综合创作;林国淑;0;15;0;48/3;1-16;林国淑 星期一 6-8 [1-16]  徐汇外语新大楼303  <br>林国淑 星期三 1-4 [1-16]  徐汇体育化学楼105   
010131100681.L6;研究生课程;未知;108-中外戏剧史;陈劲松<br>周胜南;0;15;0;48/3;1-16;陈劲松,周胜南 星期三 11-13 [1-16]  徐汇南大楼113   
010131100681.L7;研究生课程;未知;105-专业外语;杨帆;0;30;0;48/3;1-16;杨帆 星期二 11-13 [1-16]  徐汇外语新大楼301   
010131100681.L8;研究生课程;未知;105-专业外语;何慧华;0;30;0;48/3;1-16; 星期一 14-14 [1-16]    <br>何慧华 星期一 1-2 [1-16]  徐汇南大楼113   
010131100681.L9;研究生课程;未知;105-专业外语;关晶;0;30;0;48/3;1-16; 星期一 14-14 [1-16]    <br>关晶 星期二 3-4 [1-16]  徐汇南大楼116   
010131100681.M0;研究生课程;未知;105-专业外语;胡天翊;0;30;0;48/3;1-16;胡天翊 星期二 6-9 [1-16]  徐汇外语新大楼301   
010131100681.M1;研究生课程;未知;105-专业外语;张晓峰;0;30;0;48/3;1-16; 星期一 14-14 [1-16]    <br>张晓峰 星期二 8-9 [1-16]  徐汇三教410   
010131100681.M2;研究生课程;未知;105-专业外语;马颂歌;0;30;0;48/3;1-16;马颂歌 星期四 1-4 [1-16]  徐汇南大楼107   
010131100681.M3;研究生课程;未知;105-专业外语;范为桥;0;30;0;48/3;1-16; 
010131100681.M4;研究生课程;未知;105-专业外语;范为桥;0;30;0;48/3;1-16; 
010131100681.M5;研究生课程;未知;105-专业外语;;0;30;0;48/3;1-16; 星期一 6-9 [1-16]  徐汇体育化学楼108   
010131100681.M6;研究生课程;未知;105-教育研究方法;沈嘉祺;0;30;0;48/3;1-16;沈嘉祺 星期三 1-4 [1-16]  徐汇南大楼116   
