071031104071.01;人体解剖生理学;专业主干课程;班级:2016年秋季生物科学(师范)本科1班;罗永婷;50;87;4;64/4;1-16;罗永婷 星期二 8-9 [1-16]  奉贤3教楼312  <br>罗永婷 星期四 8-9 [1-16]  奉贤3教楼412   
071031104071.02;人体解剖生理学;专业主干课程;班级:2016生物科学本科1班;高菊芳;46;80;4;64/4;1-16;高菊芳 星期二 3-4 [1-16]  奉贤3教楼117  <br>高菊芳 星期四 8-9 [1-16]  奉贤2教楼113   
071031104411.01;普通生态学;专必;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;郭水良;41;87;3;48/3;1-16;郭水良 星期一 13-14 13  奉贤5教楼A111  <br>郭水良 星期一 13-14 [1-8]  奉贤3教楼101  <br>郭水良 星期一 8-9 [1-11],[13-16]  奉贤3教楼113   
071031104721.02;昆虫学;专业拓展课程;班级:2016年秋季生物科学(师范)本科1班;班级:2016生物科学本科1班;胡佳耀;83;120;2;32/2;1-16;胡佳耀 星期四 6-7 [1-16]  奉贤5教楼A101   
071031104911.01;教育实习;实践;班级:2014年秋季生物科学(师范)本科1班;李慧;29;29;6;96/6;1-16; 
071031105141.01;基因工程;专必;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;李建粤<br>赵国超;43;87;4;64/4;1-16;李建粤,赵国超 星期五 1-4 [1-16]  奉贤3教楼208   
071031105351.05;环境保护概论;限选;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;班级:2015年秋季生物科学(师范)本科1班;尤庆敏;73;110;2;32/2;1-16;尤庆敏 星期三 3-4 16  奉贤2教楼321  <br>尤庆敏 星期三 3-4 [1-15]  奉贤5教楼B108   
071031105511.01;高级生物化学;限选;班级:2015年秋季生物科学(师范)本科1班;秦智;23;87;2;32/2;1-16;秦智 星期一 3-4 [1-16]  奉贤3教楼305   
071031105691.02;生物化学实验;专业基础课程;班级:2016生物技术本科2班;宋磊;25;60;2;48/3;1-16;宋磊 星期五 6-8 [1-16]  奉贤1教楼117   
071031105691.03;生物化学实验;专业基础课程;班级:2016生物技术本科1班;宋磊;26;60;2;48/3;1-16;宋磊 星期五 1-3 [1-16]  奉贤1教楼117   
071031105691.04;生物化学实验;专业基础课程;班级:2016生物科学本科1班;班级:2016年秋季生物科学(师范)本科1班;张磊<br>许燕;93;100;2;48/3;1-16;张磊,许燕 星期一 6-8 [1-16]  奉贤1教楼111   
071031105751.01;药理学;专业方向课程;班级:2016生物技术本科1班 2016生物技术本科2班;万平;52;70;2.5;48/3;1-16;万平 星期二 1-3 [1-16]  奉贤2教楼211   
071031105791.01;药物化学;专业方向课程;班级:2016生物技术本科1班 2016生物技术本科2班;陈建波;46;70;2.5;48/3;1-16;陈建波 星期二 6-8 [1-16]  奉贤2教楼211   
071031105921.01;分子遗传学;限选;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;张森;40;50;2;32/2;1-16;张森 星期三 1-2 16  奉贤3教楼222  <br>张森 星期三 1-2 [1-15]  奉贤3教楼116   
071031105971.03;分子生物学;专必;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;班级:2015年秋季生物科学(师范)本科1班;开国银;75;87;4;64/4;1-16;开国银 星期四 3-4 [1-16]  奉贤3教楼305  <br>开国银 星期四 6-7 [1-16]  奉贤3教楼305   
071031106001.01;分子生物学;专必;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;李静;47;70;3;48/3;1-16;李静 星期三 1-3 [1-16]  奉贤2教楼211   
071031106221.01;发酵工程;专必;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;陈军;42;178;4;64/4;1-16;陈军 星期四 6-9 [1-16]  奉贤2教楼221   
071031106371.01;动物学;专业基础课程;班级:2017生物科学(师范)本科1班;李利珍<br>彭中<br>俞伟东;49;87;4;64/4;1-16;俞伟东 星期三 1-4 14  奉贤3教楼205  <br>俞伟东 星期三 3-4 13  奉贤3教楼101  <br>俞伟东 星期四 6-9 10  奉贤3教楼512  <br>俞伟东 星期五 3-4 10,[13-16]  奉贤3教楼322  <br>俞伟东 星期五 6-7 [10-11],[13-16]  奉贤3教楼322  <br>李利珍,彭中 星期五 3-4 [1-8]  奉贤3教楼322  <br>李利珍,彭中 星期五 6-7 [1-8]  奉贤3教楼322   
071031106431.01;动物学;大类平台课程;班级:2017生物科学类本科1班 2017生物科学类本科2班 2017生物科学类本科3班;汤亮;101;178;3;48/3;1-16;汤亮 星期四 6-8 [1-16]  奉贤2教楼419   
071131100011.01;组织行为学;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;李丹;66;110;3;32/2;1-16;李丹 星期三 3-4 [1-16]  奉贤5教楼A308   
