030531103831.01;少先队工作理论与实务;专必;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;王冬梅;13;80;2;32/2;1-16;王冬梅 星期四 1-2 10  奉贤5教楼A312  <br>王冬梅 星期四 3-4 [1-8],[10-16]  奉贤5教楼A103   
030531104151.01;国外儿童组织;限选;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;王冬梅;56;80;2;32/2;1-16;王冬梅 星期四 6-7 [1-16]  奉贤5教楼A103   
030531104201.01;青少年营养与保健;限选;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;方慧;56;77;2;32/2;1-16;方慧 星期四 8-9 [1-16]  奉贤5教楼A219   
030531104781.01;美学;任选;班级:2015年秋季思想政治教育本科1班;张娜;25;50;2;32/2;1-16;张娜 星期一 3-4 [1-16]  奉贤5教楼A404   
030531104801.01;美术鉴赏;任选;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;周颖;14;50;2;32/2;1-16;周颖 星期二 6-7 [1-16]  奉贤5教楼A402   
030531105041.01;马克思主义哲学原理;专业基础课程;班级:2017思想政治教育本科1班;张允熠;40;110;3;48/5.5;1-9;张允熠 星期二 3-4 [1-7],9  奉贤5教楼B304  <br>张允熠 星期二 6-7 [1-7],9  奉贤5教楼B304  <br>张允熠 星期三 3-4 [1-7],9  奉贤5教楼B304   
030531105791.01;教育实习;实践;班级:2014年秋季思想政治教育本科1班;刘建良;35;37;6;96/6;1-16; 
030531105801.01;教育实习;实践;班级:2014年秋季思想政治教育(团队工作)本科2班;卢会志;28;31;6;96/6;1-16; 
030531105801.02;教育实习;实践;班级:2014年秋季思想政治教育(团队工作)本科1班;卢会志;31;32;6;96/6;1-16; 
030531105901.01;教育伦理学;专业方向课程;班级:2016年秋季思想政治教育本科1班;周治华;9;110;2;32/2;1-16;周治华 星期一 8-9 [1-16]  奉贤5教楼A304   
030531106151.01;公益创业理论与实践;任选;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;葛凤;16;46;2;32/2;1-16;葛凤 星期一 6-7 [1-16]  奉贤2教楼319   
030531106181.01;教师发音技巧训练;任选;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;李兆强;12;46;2;32/2;1-16;李兆强 星期二 8-9 [1-16]  奉贤2教楼319   
030531106221.01;政治经济学（资本主义部分）;专业基础课程;班级:2016年秋季思想政治教育本科1班;唐迅;38;110;2;32/2;1-16;唐迅 星期五 1-2 [1-16]  奉贤5教楼B212   
030531106311.01;技能训练;实践;班级:2015年秋季思想政治教育(团队工作)本科2班;王惠<br>周颖<br>陈宁;31;46;3;48/3;1-16;王惠 星期二 1-2 [9-16]  奉贤2教楼310  <br>周颖 星期二 1-2 [1-8]  奉贤2教楼310  <br>陈宁 星期三 3-4 [9-16]  奉贤5教楼A103   
030531106311.02;技能训练;实践;班级:2015年秋季思想政治教育(团队工作)本科1班;王惠<br>周颖<br>陈宁;25;46;3;48/3;1-16;王惠 星期二 3-4 [9-16]  奉贤2教楼310  <br>周颖 星期二 3-4 [1-8]  奉贤2教楼310  <br>陈宁 星期三 1-2 [9-16]  奉贤5教楼A219   
030531106581.01;共青团工作理论与实践;专必;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;华莉莉;44;77;2;32/2;1-16;华莉莉 星期四 1-2 [1-16]  奉贤5教楼A219   
030531107281.01;信息伦理学;专业拓展课程;班级:2016年秋季思想政治教育本科1班;苏令银;8;110;2;32/2;1-16;苏令银 星期一 11-12 [11-13]  奉贤4教楼A519  <br>苏令银 星期三 3-4 [1-7],[11-16]  奉贤5教楼A207   
030531107451.01;比较政治学;专业拓展课程;班级:2016年秋季思想政治教育本科1班;陈亮;35;50;2;32/2;1-16;陈亮 星期一 6-7 [1-8],[10-16]  奉贤5教楼A412  <br>陈亮 星期二 13-14 9  奉贤5教楼A210   
030531107551.01;教育法学;专业方向课程;班级:2016年秋季思想政治教育本科1班;龚建荣;35;110;2;32/2;1-16;龚建荣 星期五 3-4 [1-16]  奉贤5教楼B204   
030531107561.01;教育社会学;专业方向课程;班级:2016年秋季思想政治教育本科1班;张凤池;36;50;2;32/2;1-16;张凤池 星期二 13-14 14  奉贤5教楼A210  <br>张凤池 星期四 11-12 [1-12],[14-16]  奉贤5教楼A210   
