130331106321.01;口才言语组织;专业主干课程;班级:2016年秋季播音与主持艺术本科1班;姜杉;34;50;4;64/4;1-16;姜杉 星期一 6-9 [1-16]  徐汇教苑楼B101&   
130331106481.01;经典诵读;专业拓展课程;班级:2016年秋季播音与主持艺术本科1班;韩晓晔;17;50;2;32/2;1-16;韩晓晔 星期五 3-4 [1-16]  徐汇教苑楼B101&   
130331106591.01;多声部写作与分析;专业基础课程;班级:2016年秋季录音艺术本科1班;赵晶;17;75;2;48/3;1-16;赵晶 星期一 3-5 [1-16]  徐汇教苑楼D403   
130331106661.01;作曲基础;专业基础课程;班级:2017录音艺术本科1班;徐志博;19;75;2;48/3;1-16;徐志博 星期四 2-4 [1-16]  徐汇教苑楼D503   
130331106681.01;纪录片创作与研究;任选;班级:2014年秋季戏剧影视文学本科1班 2015年秋季戏剧影视文学本科1班;赵国庆;60;108;4;64/4;1-16;赵国庆 星期二 11-14 [1-16]  徐汇三教314   
130331106831.01;流行键盘;专业方向课程;班级:2016年秋季录音艺术本科1班;宗励;17;30;2;32/2;1-16;宗励 星期一 6-7 [1-16]  徐汇教苑楼B303   
130331106983.01;基本乐科;专业基础课程;班级:2016年秋季录音艺术本科1班;田晔;17;75;2;32/2;1-16;田晔 星期二 6-7 [1-16]  徐汇教苑楼D501   
130331107001.01;三维游戏角色动画动作;专必;班级:2015年秋季动画本科2班;王浩宇;29;50;4;64/4;1-16;王浩宇 星期四 1-4 [1-16]  徐汇艺术中心楼406   
130331107005.01;基本乐科;专必;班级:2015年秋季录音艺术本科1班;周临舒;19;75;2;32/2;1-16;周临舒 星期四 1-2 [1-16]  徐汇教苑楼D401   
130331107021.01;基本乐科;专业基础课程;班级:2017录音艺术本科1班;田晔;20;75;2;48/3;1-16;田晔 星期二 2-4 [1-16]  徐汇教苑楼D501   
130331107031.01;次世代三维游戏创作;专必;班级:2015年秋季动画本科2班;袁蔚;29;50;4;64/4;1-16;袁蔚 星期五 11-14 [1-16]  徐汇艺术中心楼410   
130331107111.01;化妆;限选;班级:2015年秋季表演本科1班;姚华妹<br>孙佳雯;31;50;2;64/4;1-16;孙佳雯 星期一 1-4 [5-16]  徐汇三教309  <br>姚华妹 星期一 1-4 [1-4]  徐汇三教309   
130331107121.01;化妆;限选;班级:2015年秋季播音与主持艺术本科1班;姚华妹<br>孙佳雯;37;50;4;64/4;1-16;孙佳雯 星期一 6-9 [5-16]  徐汇三教310  <br>姚华妹 星期一 6-9 [1-4]  徐汇三教310   
130331107251.01;形体（社交舞）;专业方向课程;班级:2016年秋季播音与主持艺术本科1班;丁亮<br>张嫱;35;100;2;128/8;1-16;张嫱,丁亮 星期一 1-4 [1-16]  徐汇教苑楼1楼舞蹈房&  <br>张嫱,丁亮 星期四 6-9 [1-16]  徐汇教苑楼1楼舞蹈房&   
130331107291.01;形体（民族戏曲）;专业方向课程;班级:2016年秋季表演本科1班;王国兴;32;100;2;128/8;1-16;王国兴 星期一 6-9 [1-16]  徐汇教苑楼1楼舞蹈房&  <br>王国兴 星期四 1-4 [1-16]  徐汇教苑楼1楼舞蹈房&   
130331107341.01;海报宣传设计基础;专业拓展课程;年级:2016级<br>专业:表演 动画;刘俊;32;50;2;32/2;1-16;刘俊 星期五 6-7 [1-16]  徐汇艺术中心楼410   
130331107481.01;广播电视经营管理;限选;班级:2015年秋季播音与主持艺术本科1班;连颖;37;63;2;32/4;9-16;连颖 星期三 1-4 [9-16]  徐汇六教102   
130331107621.01;港台电影研究;任选;班级:2015年秋季戏剧影视文学本科1班;栾刚;30;72;2;32/2;1-16;栾刚 星期二 3-4 [1-16]  徐汇三教107   
130331107681.01;影视摄像艺术赏析;专业拓展课程;班级:2016年秋季戏剧影视文学本科1班;赵宜;29;72;4;64/4;1-16;赵宜 星期二 1-4 [1-16]  徐汇三教308   
130331107811.01;风格混音基础;任选;班级:2015年秋季录音艺术本科1班;石莹;18;30;2;32/2;1-16;石莹 星期一 8-9 [1-16]  徐汇教苑楼C510   
