010131100691.A7;老年大学课程;未知;钢琴_萧凯音;;0;10;0;64/4;1-16; 星期三 1-4 [1-16]  徐汇四教C125   
010131100691.A8;老年大学课程;未知;钢琴_朱蓓芸;;0;10;0;32/2;1-16; 星期三 6-7 [1-16]  徐汇四教C125   
010131100691.A9;老年大学课程;未知;钢琴_沈承祚;;0;10;0;32/2;1-16; 星期三 8-9 [1-16]  徐汇四教C125   
010131100691.B0;老年大学课程;未知;钢琴_殷明;;0;10;0;64/4;1-16; 星期四 1-4 [1-16]  徐汇四教C125   
010131100691.B1;老年大学课程;未知;钢琴_王丽君;;0;10;0;64/4;1-16; 星期四 6-9 [1-16]  徐汇四教C125   
010131100691.B2;老年大学课程;未知;钢琴_尤嘉诚;;0;10;0;32/2;1-16; 星期六 1-2 [1-16]  徐汇四教C125   
010131100691.B3;老年大学课程;未知;钢琴_余浩;;0;10;0;32/2;1-16; 星期六 3-4 [1-16]  徐汇四教C125   
010131100691.B4;老年大学课程;未知;钢琴_尤嘉诚;;0;10;0;32/2;1-16; 星期六 6-7 [1-16]  徐汇四教C125   
010131100691.B5;老年大学课程;未知;钢琴_顾一帆;;0;10;0;32/2;1-16; 星期日 1-2 [1-16]  徐汇四教C125   
010131100691.B6;老年大学课程;未知;钢琴_马凯鸽;;0;10;0;32/2;1-16; 星期日 3-4 [1-16]  徐汇四教C125   
010131100691.B7;老年大学课程;未知;钢琴_顾一帆;;0;10;0;32/2;1-16; 星期日 6-7 [1-16]  徐汇四教C125   
010131100691.B8;老年大学课程;未知;钢琴_萧凯音;;0;10;0;32/2;1-16; 星期日 8-9 [1-16]  徐汇四教C125   
010131100691.B9;老年大学课程;未知;太极剑_苏黎献;;0;10;0;32/2;1-16; 星期一 3-4 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C0;老年大学课程;未知;太极拳_苏黎献;;0;10;0;64/4;1-16; 星期一 6-9 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C1;老年大学课程;未知;太极拳_苏黎献;;0;10;0;96/6;1-16; 星期二 1-4 [1-16]  徐汇综合馆1楼健美操房  <br> 星期二 6-7 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C2;老年大学课程;未知;太极剑_苏黎献;;0;10;0;32/2;1-16; 星期二 8-9 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C3;老年大学课程;未知;时装研修_王晔;;0;10;0;32/2;1-16; 星期三 1-2 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C4;老年大学课程;未知;健身舞_刘书君;;0;10;0;32/2;1-16; 星期三 3-4 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C5;老年大学课程;未知;瑜伽_田珊珊;;0;10;0;64/4;1-16; 星期三 6-9 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C6;老年大学课程;未知;健身舞_刘书君;;0;10;0;64/4;1-16; 星期四 1-4 [1-16]  徐汇综合馆1楼健美操房   
