010131100711.11;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教317  <br> 星期六 1-4 [1-16]  徐汇一教317  <br> 星期六 6-9 [1-16]  徐汇一教317   
010131100711.12;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教215  <br> 星期六 1-4 [1-16]  徐汇一教215  <br> 星期六 6-9 [1-16]  徐汇一教215   
010131100711.13;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼217  <br> 星期六 6-9 [1-16]  徐汇南大楼217   
010131100711.14;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼309  <br> 星期六 6-9 [1-16]  徐汇南大楼309   
010131100711.15;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼312  <br> 星期六 6-9 [1-16]  徐汇南大楼312   
010131100711.16;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼315  <br> 星期六 6-9 [1-16]  徐汇南大楼315   
010131100711.17;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇美术学院112  <br> 星期六 6-9 [1-16]  徐汇美术学院112   
010131100711.18;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇三教106  <br> 星期六 6-9 [1-16]  徐汇三教106   
010131100711.19;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇三教119  <br> 星期六 6-9 [1-16]  徐汇三教119   
010131100711.20;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼107  <br> 星期六 6-9 [1-16]  徐汇南大楼107   
010131100711.21;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼109  <br> 星期六 6-9 [1-16]  徐汇南大楼109   
010131100711.22;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼111  <br> 星期六 6-9 [1-16]  徐汇南大楼111   
010131100711.23;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼113  <br> 星期六 6-9 [1-16]  徐汇南大楼113   
010131100711.24;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼115  <br> 星期六 6-9 [1-16]  徐汇南大楼115   
010131100711.25;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼116  <br> 星期六 6-9 [1-16]  徐汇南大楼116   
010131100711.26;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼201  <br> 星期六 6-9 [1-16]  徐汇南大楼201   
010131100711.27;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼212  <br> 星期六 6-9 [1-16]  徐汇南大楼212   
010131100711.28;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼216  <br> 星期六 6-9 [1-16]  徐汇南大楼216   
010131100711.29;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇教苑楼B202  <br> 星期六 6-9 [1-16]  徐汇教苑楼B202   
010131100711.30;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇教苑楼B203  <br> 星期六 6-9 [1-16]  徐汇教苑楼B203   
