010131100741.18;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教421  <br> 星期二 11-14 [3-18]  徐汇一教421  <br> 星期三 11-14 [3-18]  徐汇一教421  <br> 星期四 11-14 [3-18]  徐汇一教421  <br> 星期五 11-14 [3-18]  徐汇一教421  <br> 星期六 11-14 [3-18]  徐汇一教421  <br> 星期日 11-14 [3-18]  徐汇一教421   
010131100741.19;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教423  <br> 星期二 11-14 [3-18]  徐汇一教423  <br> 星期三 11-14 [3-18]  徐汇一教423  <br> 星期四 11-14 [3-18]  徐汇一教423  <br> 星期五 11-14 [3-18]  徐汇一教423  <br> 星期六 11-14 [3-18]  徐汇一教423  <br> 星期日 11-14 [3-18]  徐汇一教423   
010131100741.20;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇三教404  <br> 星期二 11-14 [3-18]  徐汇三教404  <br> 星期三 11-14 [3-18]  徐汇三教404  <br> 星期四 11-14 [3-18]  徐汇三教404  <br> 星期五 11-14 [3-18]  徐汇三教404  <br> 星期六 11-14 [3-18]  徐汇三教404  <br> 星期日 11-14 [3-18]  徐汇三教404   
010131100741.21;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇三教405  <br> 星期二 11-14 [3-18]  徐汇三教405  <br> 星期三 11-14 [3-18]  徐汇三教405  <br> 星期四 11-14 [3-18]  徐汇三教405  <br> 星期五 11-14 [3-18]  徐汇三教405  <br> 星期六 11-14 [3-18]  徐汇三教405  <br> 星期日 11-14 [3-18]  徐汇三教405   
010131100741.22;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇三教406  <br> 星期二 11-14 [3-18]  徐汇三教406  <br> 星期三 11-14 [3-18]  徐汇三教406  <br> 星期四 11-14 [3-18]  徐汇三教406  <br> 星期五 11-14 [3-18]  徐汇三教406  <br> 星期六 11-14 [3-18]  徐汇三教406  <br> 星期日 11-14 [3-18]  徐汇三教406   
010131100741.23;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇三教407  <br> 星期二 11-14 [3-18]  徐汇三教407  <br> 星期三 11-14 [3-18]  徐汇三教407  <br> 星期四 11-14 [3-18]  徐汇三教407  <br> 星期五 11-14 [3-18]  徐汇三教407  <br> 星期六 11-14 [3-18]  徐汇三教407  <br> 星期日 11-14 [3-18]  徐汇三教407   
010131100741.24;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇三教408  <br> 星期二 11-14 [3-18]  徐汇三教408  <br> 星期三 11-14 [3-18]  徐汇三教408  <br> 星期四 11-14 [3-18]  徐汇三教408  <br> 星期五 11-14 [3-18]  徐汇三教408  <br> 星期六 11-14 [3-18]  徐汇三教408  <br> 星期日 11-14 [3-18]  徐汇三教408   
010131100741.25;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇三教409  <br> 星期二 11-14 [3-18]  徐汇三教409  <br> 星期三 11-14 [3-18]  徐汇三教409  <br> 星期四 11-14 [3-18]  徐汇三教409  <br> 星期五 11-14 [3-18]  徐汇三教409  <br> 星期六 11-14 [3-18]  徐汇三教409  <br> 星期日 11-14 [3-18]  徐汇三教409   
010131100741.26;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇三教410  <br> 星期二 11-14 [3-18]  徐汇三教410  <br> 星期三 11-14 [3-18]  徐汇三教410  <br> 星期四 11-14 [3-18]  徐汇三教410  <br> 星期五 11-14 [3-18]  徐汇三教410  <br> 星期六 11-14 [3-18]  徐汇三教410  <br> 星期日 11-14 [3-18]  徐汇三教410   
010131100741.27;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇三教411  <br> 星期二 11-14 [3-18]  徐汇三教411  <br> 星期三 11-14 [3-18]  徐汇三教411  <br> 星期四 11-14 [3-18]  徐汇三教411  <br> 星期五 11-14 [3-18]  徐汇三教411  <br> 星期六 11-14 [3-18]  徐汇三教411  <br> 星期日 11-14 [3-18]  徐汇三教411   
010131100741.28;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇三教412  <br> 星期二 11-14 [3-18]  徐汇三教412  <br> 星期三 11-14 [3-18]  徐汇三教412  <br> 星期四 11-14 [3-18]  徐汇三教412  <br> 星期五 11-14 [3-18]  徐汇三教412  <br> 星期六 11-14 [3-18]  徐汇三教412  <br> 星期日 11-14 [3-18]  徐汇三教412   
010131100741.29;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇三教413  <br> 星期二 11-14 [3-18]  徐汇三教413  <br> 星期三 11-14 [3-18]  徐汇三教413  <br> 星期四 11-14 [3-18]  徐汇三教413  <br> 星期五 11-14 [3-18]  徐汇三教413  <br> 星期六 11-14 [3-18]  徐汇三教413  <br> 星期日 11-14 [3-18]  徐汇三教413   
010131100741.30;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇三教414  <br> 星期二 11-14 [3-18]  徐汇三教414  <br> 星期三 11-14 [3-18]  徐汇三教414  <br> 星期四 11-14 [3-18]  徐汇三教414  <br> 星期五 11-14 [3-18]  徐汇三教414  <br> 星期六 11-14 [3-18]  徐汇三教414  <br> 星期日 11-14 [3-18]  徐汇三教414   
010131100741.31;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇三教415  <br> 星期二 11-14 [3-18]  徐汇三教415  <br> 星期三 11-14 [3-18]  徐汇三教415  <br> 星期四 11-14 [3-18]  徐汇三教415  <br> 星期五 11-14 [3-18]  徐汇三教415  <br> 星期六 11-14 [3-18]  徐汇三教415  <br> 星期日 11-14 [3-18]  徐汇三教415   
010131100741.32;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇三教417  <br> 星期二 11-14 [3-18]  徐汇三教417  <br> 星期三 11-14 [3-18]  徐汇三教417  <br> 星期四 11-14 [3-18]  徐汇三教417  <br> 星期五 11-14 [3-18]  徐汇三教417  <br> 星期六 11-14 [3-18]  徐汇三教417  <br> 星期日 11-14 [3-18]  徐汇三教417   
010131100751.01;专业英语;限选;班级:2015年秋季哲学本科1班;吴雁;1;29;2;32/2;1-16; 
010131100761.01;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.02;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.03;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.04;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
