001031100151.07;职业发展与就业指导;公必;班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班;徐昕;60;80;1;16/2;1-8;徐昕 星期二 3-4 [1-8]  奉贤5教楼A103   
001031100151.08;职业发展与就业指导;公必;班级:2015年秋季法语本科1班 2015年秋季资产评估本科1班;胡政莲;54;78;1;16/2;9-16;胡政莲 星期三 3-4 [9-16]  奉贤4教楼A106   
001031100151.09;职业发展与就业指导;公必;班级:2015年秋季广播电视编导本科2班 2015年秋季广播电视编导本科1班;王姬文;87;108;1;16/2;1-8;王姬文 星期五 3-4 [1-8]  徐汇三教201   
001031100151.12;职业发展与就业指导;公必;班级:2015年秋季计算机科学与技术(师范)本科1班;赵晓英;43;50;1;16/2;1-8;赵晓英 星期一 8-9 [1-8]  奉贤3教楼517   
001031100151.14;职业发展与就业指导;公必;班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班;徐美玲;72;87;1;16/2;1-8;徐美玲 星期三 6-7 8  奉贤3教楼505  <br>徐美玲 星期三 1-2 [1-7]  奉贤3教楼505   
001031100151.15;职业发展与就业指导;公必;班级:2015年秋季广告学(中法合作)本科1班 2015年秋季经济学(中法合作)本科1班;薛朋;70;71;1;16/2;1-8;薛朋 星期二 1-2 [1-8]  徐汇一教417   
001031100151.17;职业发展与就业指导;公必;班级:2015年秋季电子信息工程本科1班 2015年秋季机械设计制造及其自动化本科1班;刘志红;79;178;1;16/2;1-8;刘志红 星期五 6-7 [1-8]  奉贤2教楼321   
001031100151.18;职业发展与就业指导;公必;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范)本科1班;吴玮;98;110;1;16/2;9-16;吴玮 星期二 8-9 [9-16]  奉贤5教楼B312   
001031100151.20;职业发展与就业指导;公必;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;黄雨艳;70;77;1;16/2;1-8;黄雨艳 星期一 8-9 [1-8]  奉贤5教楼A223   
001031100151.21;职业发展与就业指导;公必;班级:2015年秋季表演本科1班 2015年秋季动画本科2班 2015年秋季播音与主持艺术本科1班 2015年秋季动画本科1班;戴宁宁;124;173;1;16/2;1-8;戴宁宁 星期三 3-4 [1-8]  徐汇一教109   
001031100151.26;职业发展与就业指导;公必;班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班;胡政莲;60;72;1;16/2;9-16;胡政莲 星期五 1-2 [9-16]  徐汇六教101   
001031100151.30;职业发展与就业指导;公必;班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科1班;薛朋;70;110;1;16/2;9-16;薛朋 星期四 3-4 [9-16]  奉贤5教楼B312   
001031100151.31;职业发展与就业指导;公必;班级:2015年秋季档案学本科1班 2015年秋季文化产业管理本科1班;王珏;57;87;1;16/2;9-16;王珏 星期三 3-4 [9-16]  奉贤3教楼513   
001031100151.33;职业发展与就业指导;公必;班级:2015年秋季财务管理(ACCA)本科3班 2015年秋季电子商务本科1班;李冰冰;51;87;1;16/2;9-16;李冰冰 星期四 11-12 [9-16]  奉贤3教楼205   
001031100151.35;职业发展与就业指导;公必;班级:2015年秋季经济学本科1班;钱晋;61;78;1;16/2;1-8;钱晋 星期五 1-2 [1-8]  奉贤4教楼A107   
001031100151.36;职业发展与就业指导;公必;班级:2015年秋季摄影本科1班 2015年秋季戏剧影视文学本科1班;张慧之;53;72;1;16/2;9-16;张慧之 星期一 1-2 [9-16]  徐汇三教306   
001031100151.37;职业发展与就业指导;公必;班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班;仲晓烨;49;70;1;16/2;1-8;仲晓烨 星期四 1-2 [1-8]  奉贤2教楼208   
001031100151.40;职业发展与就业指导;公必;班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班;吉鹏亮;61;87;1;16/2;1-8;吉鹏亮 星期一 11-12 [1-8]  奉贤3教楼222   
001031100151.43;职业发展与就业指导;公必;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;张皓月;59;87;1;16/2;1-8;张皓月 星期二 8-9 [1-8]  奉贤3教楼522   
001031100151.45;职业发展与就业指导;公必;班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班;杨茹婷;59;87;1;16/2;1-8;杨茹婷 星期五 3-4 [1-8]  奉贤3教楼312   
