070131104861.05;教育见习;实践类课程;班级:2016年秋季物理学(师范)本科1班;冯杰;52;50;0.5;0/0;1; 
070131104901.03;专业英语;任选;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;王蓉华;74;78;2;48/3;1-16;王蓉华 星期一 1-2 [1-16]  奉贤3教楼102  <br>王蓉华 星期二 6-7 [1-8]  奉贤4教楼A219   
070131104981.01;高等代数与解析几何I;专必;高等代数与解析几何I重修班;晋亚磊;48;100;5;52/4;4-16;晋亚磊 星期二 11-14 [4-16]  奉贤3教楼102   
070131105041.01;高等代数Ⅱ;专必;全校;张建刚;1;1;5;80/80;1; 
070131105121.01;实变与泛涵;任选;班级:2015年秋季信息与计算科学本科1班;孙彦;8;87;4;64/4;1-16;孙彦 星期二 3-4 [1-16]  奉贤3教楼209  <br>孙彦 星期三 3-4 [1-16]  奉贤5教楼A304   
070131105131.01;概率统计;专必;班级:2015年秋季信息与计算科学本科1班;刘暐;25;40;4;64/4;1-16;刘暐 星期二 8-9 [1-16]  奉贤5教楼A111  <br>刘暐 星期四 8-9 [1-16]  奉贤5教楼A304   
070131105172.01;概率论与数理统计;专必;班级:2015年秋季数学与应用数学(师范世承学子)本科1班;王蓉华;30;87;4;64/4;1-16;王蓉华 星期一 6-7 [1-16]  奉贤3教楼201  <br>王蓉华 星期二 1-2 [1-15]  奉贤5教楼A111  <br>王蓉华 星期五 3-4 12  奉贤3教楼105   
070131105172.02;概率论与数理统计;专必;班级:2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;吴月琴;58;87;4;64/4;1-16;吴月琴 星期二 8-9 [1-16]  奉贤3教楼105  <br>吴月琴 星期五 3-4 [1-16]  奉贤3教楼108   
070131105172.03;概率论与数理统计;专必;班级:2015年秋季数学与应用数学(师范)本科3班;刘暐;37;110;4;64/4;1-16;刘暐 星期二 8-9 [1-16]  奉贤5教楼A111  <br>刘暐 星期四 8-9 [1-16]  奉贤5教楼A304   
070131105241.01;概率论;专业基础课程;班级:2016数学与应用数学本科1班;郭谦;42;78;4;64/4;1-16;郭谦 星期一 8-9 [1-16]  奉贤5教楼A107  <br>郭谦 星期四 8-9 [1-16]  奉贤4教楼A115   
070131105731.01;大众天文学;任选;班级:2014年秋季应用物理学本科1班;方伟;1;99;2;32/4;9-16;方伟 星期二 11-13 [9-16]  徐汇一教215   
070131106801.02;C++程序设计II;专业方向课程;班级:2016信息与计算科学本科1班;郭善良;27;52;3;80/5;1-16;郭善良 星期一 1-2 [1-16]  奉贤3教楼312  <br>郭善良 星期一 8-9 [1-16]  奉贤5教楼D-D03  <br>郭善良 星期三 1-2 [2-16]双  奉贤3教楼312   
070131106811.01;C++程序设计I;专业方向课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班;徐东;103;115;3;64/4;1-16;徐东 星期一 3-4 [1-16]  奉贤3教楼102  <br>徐东 星期三 1-2 [1-16]  奉贤5教楼D307   
070131106911.02;ASP.NET程序设计;限选;班级:2015年秋季信息与计算科学本科1班;潘以锋;19;52;3;48/3;1-16;潘以锋 星期一 3-4 [1-15]单  奉贤5教楼D-D03  <br>潘以锋 星期一 1-2 [1-16]  奉贤5教楼D-D03   
070231100011.01;近代物理实验1;专必;班级:2015年秋季物理学本科1班;闫爱民<br>刘锋<br>倪敏;39;60;2;48/3;1-16;闫爱民,倪敏,刘锋 星期四 1-4 [4-5],[14-15]  徐汇一教219  <br>闫爱民,倪敏,刘锋 星期四 1-4 [6-13]  徐汇二教447,徐汇二教449,徐汇二教451,徐汇二教445   
070231100051.01;专业英语;任选;班级:2015年秋季物理学(师范)本科1班;班级:2015年秋季物理学本科1班;张一<br>涂泓;47;99;2;32/2;1-16;张一,涂泓 星期四 6-7 [1-16]  徐汇一教215   
070231100071.01;专业实习;实践;班级:2014年秋季应用物理学本科1班;王飞飞;28;31;8;128/16;1-8; 
070231100101.01;教育实习;实践;班级:2014年秋季物理学(师范)本科1班;冯杰;30;30;6;0/0;1-16; 
070231100161.01;中学物理课程与教学论;专必;班级:2015年秋季物理学(师范)本科1班;冯杰;40;69;3;48/3;1-16;冯杰 星期四 1-3 [1-16]  徐汇一教210   
070231100341.01;原子物理学;专业基础课程;班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班;叶翔<br>秦晓梅;118;110;3;48/3;1-16;秦晓梅,叶翔 星期四 8-9 [2-16]双  奉贤5教楼A201  <br>秦晓梅,叶翔 星期四 1-2 [1-16]  奉贤5教楼A211   
