010131100801.01;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.02;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.03;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.04;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.05;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.06;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.07;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.08;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.09;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.10;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.11;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.12;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.13;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.14;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.15;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.16;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.17;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100811.01;政治学习教室【体育】;实践;全校;;0;0;0;48/4;3-14; 
010131100811.02;政治学习教室【体育】;实践;全校;;0;0;0;48/4;3-14; 
010131100811.03;政治学习教室【体育】;实践;全校;;0;0;0;48/4;3-14; 
