002031105651.02;趣味天文学;通识教育选修课程;趣味天文学2班;唐新安;38;40;2;32/2;1-16;唐新安 星期二 8-9 [1-16]  奉贤4教楼C104   
002031105781.01;前期中国油画;通识教育选修课程;院系:非 美术学院;周朝晖;49;50;2;32/2;1-16;周朝晖 星期一 3-4 [1-16]  徐汇三教409   
002031105981.01;企业职场法则;通识教育选修课程;院系:非 商学院;谭黎阳;50;50;2;32/2;1-16;谭黎阳 星期一 6-7 [1-16]  奉贤4教楼A407   
002031105981.02;企业职场法则;通识教育选修课程;专业:非 音乐表演 音乐学 舞蹈学;谭黎阳;50;50;2;32/2;1-16;谭黎阳 星期五 6-7 [1-16]  徐汇六教101   
002031106581.01;民国沪上教育家;副修;年级:2015级<br>院系:非 教育学院;俞可;29;30;2;32/2;1-16;俞可 星期一 13-13 [14-15]  奉贤5教楼A223  <br>俞可 星期一 11-12 [1-12],[14-16]  奉贤5教楼A223   
002031106621.01;美体塑形方法;通识教育选修课程;院系:非 体育学院;潘国建;30;30;2;32/2;1-16;潘国建 星期四 8-9 [1-16]  奉贤新体育馆209   
002031106621.02;美体塑形方法;通识教育选修课程;院系:非 体育学院;潘国建;30;30;2;32/2;1-16;潘国建 星期四 11-12 [1-16]  奉贤新体育馆209   
002031106671.01;美国文化史;通识教育选修课程;院系:非 人文与传播学院;刘义勇;70;70;2;32/2;1-16;刘义勇 星期二 8-9 [1-16]  奉贤2教楼105   
002031106741.01;论语导读;通识教育选修课程;院系:非 哲学与法政学院;王江武;26;40;2;32/2;1-16;王江武 星期二 6-7 [1-16]  奉贤3教楼217   
002031106841.01;旅游心理学;副修;旅游心理学1班;李玉美;47;50;2;32/2;1-16;李玉美 星期一 8-9 [1-16]  奉贤4教楼A311   
002031106841.02;旅游心理学;副修;旅游心理学2班;陈莹;48;50;2;32/2;1-16;陈莹 星期二 8-9 [1-16]  奉贤4教楼A302   
002031106861.01;旅游线路设计;副修;旅游线路设计;贺学良;50;50;2;32/2;1-16;贺学良 星期一 8-9 [1-16]  奉贤4教楼B207   
002031106901.01;旅游景区开发与管理;副修;旅游景区开发与管理;徐慧;48;50;2;32/2;1-16;徐慧 星期二 8-9 [1-16]  奉贤4教楼A202   
002031107141.01;老子与《老子》;通识教育选修课程;院系:非 哲学与法政学院;邓辉;30;30;2;32/2;1-16;邓辉 星期四 11-12 [1-16]  奉贤4教楼A321   
002031107351.01;酒与酒文化;通识教育选修课程;院系:非 生命与环境科学学院1;陈军;59;60;2;32/2;1-16;陈军 星期五 6-7 [1-16]  奉贤2教楼204   
002031107351.02;酒与酒文化;通识教育选修课程;院系:非 生命与环境科学学院2;陈军;60;60;2;32/2;1-16;陈军 星期五 8-9 [1-16]  奉贤2教楼204   
002031107691.01;教育社会学;副修;年级:2015级<br>院系:非 教育学院;李昱辉;30;30;2;32/2;1-16;李昱辉 星期一 11-12 [1-16]  奉贤4教楼A303   
002031107751.01;教师发声与表达技巧;通识教育选修课程;院系:非 谢晋影视艺术学院;邱乙哲;25;25;2;32/2;1-16;邱乙哲 星期四 8-9 [1-16]  奉贤4教楼A421   
002031107811.01;讲话以及歌唱中如何塑造语言基本功;副修;2015级;李伟;40;60;2;32/2;1-16;李伟 星期一 11-12 [1-16]  奉贤3教楼205   
002031107811.02;讲话以及歌唱中如何塑造语言基本功;副修;2015级;李伟;59;60;2;32/2;1-16;李伟 星期二 11-12 [1-16]  奉贤4教楼A303   
