010131100671.66;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教401  <br> 星期日 6-9 [1-18]  徐汇三教401   
010131100671.67;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教414  <br> 星期日 6-9 [1-18]  徐汇三教414   
010131100671.68;继续教育学院课程 继续教育学院、进修学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇一教319  <br> 星期六 6-9 [1-18]  徐汇一教319   
010131100671.69;继续教育学院课程 继续教育学院、进修学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教411  <br> 星期日 6-9 [1-18]  徐汇一教411   
010131100671.70;继续教育学院课程 建筑工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇三教310  <br> 星期六 6-9 [1-18]  徐汇三教310   
010131100671.71;继续教育学院课程 建筑工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇三教311  <br> 星期六 6-9 [1-18]  徐汇三教311   
010131100671.72;继续教育学院课程 建筑工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇三教312  <br> 星期六 6-9 [1-18]  徐汇三教312   
010131100671.73;继续教育学院课程 建筑工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇三教313  <br> 星期六 6-9 [1-18]  徐汇三教313   
010131100671.74;继续教育学院课程 建筑工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇三教315  <br> 星期六 6-9 [1-18]  徐汇三教315   
010131100671.75;继续教育学院课程 建筑工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇三教405  <br> 星期六 6-9 [1-18]  徐汇三教405   
010131100671.76;继续教育学院课程 建筑工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教315  <br> 星期日 6-9 [1-18]  徐汇三教315   
010131100671.77;继续教育学院课程 建筑工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教405  <br> 星期日 6-9 [1-18]  徐汇三教405   
010131100671.78;继续教育学院课程 建筑工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教409  <br> 星期日 6-9 [1-18]  徐汇三教409   
010131100671.79;继续教育学院课程 建筑工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教410  <br> 星期日 6-9 [1-18]  徐汇三教410   
010131100671.80;继续教育学院课程 建筑工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教411  <br> 星期日 6-9 [1-18]  徐汇三教411   
010131100671.81;继续教育学院课程 建筑工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教412  <br> 星期日 6-9 [1-18]  徐汇三教412   
010131100671.82;继续教育学院课程 建筑工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教413  <br> 星期日 6-9 [1-18]  徐汇三教413   
010131100671.83;继续教育学院课程 建筑工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教408  <br> 星期日 6-9 [1-18]  徐汇三教408   
010131100671.84;继续教育学院课程 旅游学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教313  <br> 星期日 6-9 [1-18]  徐汇一教313   
010131100671.85;继续教育学院课程 旅游学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教315  <br> 星期日 6-9 [1-18]  徐汇一教315   
