130231108981.03;合唱与指挥;专业基础课程;班级:2017音乐学(师范)本科3、4班;丁縯;35;75;2;32/2;1-16;丁縯 星期一 6-7 [1-16]  徐汇教苑楼D501   
130231109033.01;合唱与指挥;专业基础课程;班级:2016年秋季音乐学(师范)本科1、2班;王瑾;42;80;2;32/2;1-16;王瑾 星期四 6-7 [1-16]  徐汇艺术中心楼201   
130231109033.02;合唱与指挥;专业基础课程;班级:2016年秋季音乐学(师范)本科3、4班;王瑾;40;80;2;32/2;1-16;王瑾 星期四 3-4 [1-16]  徐汇艺术中心楼201   
130231109081.01;合唱训练法;限选;班级:2015年秋季音乐学(师范)本科-声乐专业;王瑾;23;80;2;32/2;1-16;王瑾 星期四 1-2 [1-16]  徐汇艺术中心楼201   
130231109181.01;和声写作与分析;专业基础课程;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;姚红卫;54;75;2;32/2;1-16;姚红卫 星期二 3-4 [1-16]  徐汇教苑楼D502   
130231109181.04;和声写作与分析;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1、2班;姚红卫;42;75;2;32/2;1-16;姚红卫 星期三 3-4 [1-16]  徐汇教苑楼D401   
130231109221.01;和声风格分析;任选;班级:2015年秋季音乐学(师范)、2014年秋季音乐表演本科;姚红卫;80;108;2;32/2;1-16;姚红卫 星期二 6-7 [1-16]  徐汇三教201   
130231109591.01;歌曲创作;限选;班级:2015年秋季音乐学(师范)本科1、2班;张丹;39;75;2;32/2;1-16;张丹 星期一 8-9 [1-16]  徐汇教苑楼D501   
130231109591.02;歌曲创作;限选;班级:2015年秋季音乐学(师范)本科3、4班;张丹;40;75;2;32/2;1-16;张丹 星期三 1-2 [1-16]  徐汇教苑楼D401   
130231109657.01;钢琴专业课;专必;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;顾虹;10;58;2;32/2;1-16; 
130231109657.03;钢琴专业课;专必;班级:2014年秋季音乐表演(中俄合作)本科1、2班;DMITRIEVA DILIARA;8;40;2;32/2;1-16; 
130231109703.01;钢琴专业课;专业基础课程;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;顾虹;15;52;2;32/2;1-16; 
130231109703.03;钢琴专业课;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1、2班;DMITRIEVA DILIARA;15;42;2;32/2;1-16; 
130231109731.01;钢琴专业课;专业基础课程;班级:2017音乐表演(中俄合作)本科1、2班;DMITRIEVA DILIARA;19;42;2;32/2;1-16; 
130231109731.03;钢琴专业课;专业基础课程;班级:2017音乐表演本科1班 2017音乐表演本科2班;顾虹;12;52;2;32/2;1-16; 
130231109765.01;钢琴专业课;专必;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;顾虹;20;51;2;32/2;1-16; 
130231109765.04;钢琴专业课;专必;班级:2015年秋季音乐表演(中俄合作)本科1、2班;DMITRIEVA DILIARA;17;38;2;32/2;1-16; 
130231109791.01;钢琴艺术史;限选;班级:2015年秋季音乐表演(中俄合作)本科1、2班;谈天佳;17;75;2;32/2;1-16;谈天佳 星期四 3-4 [1-16]  徐汇教苑楼D502   
130231109811.01;钢琴演奏与教学法;任选;班级:2015年秋季音乐学(师范)本科;谈天佳;75;75;2;32/2;1-16;谈天佳 星期三 3-4 [1-16]  徐汇教苑楼D403   
130231109821.01;钢琴演奏与教学法;限选;班级:2015年秋季舞蹈学本科1班;金铭真;25;30;2;32/2;1-16;金铭真 星期一 1-2 [1-16]  徐汇教苑楼B303   
