120231111271.03;管理学;大类平台课程;班级:2017工商管理类本科2班 2017工商管理类本科3班;张玉华;101;110;3;48/3;1-16;张玉华 星期四 11-13 [1-16]  奉贤5教楼A111   
120231111421.01;管理信息系统;专必;班级:2015年秋季人力资源管理本科1班;李旭旦;45;60;2;32/2;1-16;李旭旦 星期三 3-4 [1-16]  奉贤4教楼B302   
120231111421.02;管理信息系统;专必;班级:2015年秋季人力资源管理本科2班;李旭旦;45;60;2;32/2;1-16;李旭旦 星期三 1-2 [1-16]  奉贤4教楼B302   
120231111461.02;管理信息系统;专业拓展课程;班级:2016财务管理本科2班;康正发;50;78;2;32/2;1-16;康正发 星期二 8-9 [1-16]  奉贤4教楼A207   
120231111461.03;管理信息系统;专业拓展课程;班级:2016财务管理本科1班 2016财务管理本科3班;康正发;45;77;2;32/2;1-16;康正发 星期四 1-2 [1-16]  奉贤4教楼A402   
120231111741.01;管理工效学;限选;班级:2015年秋季人力资源管理本科1班 2015年秋季人力资源管理本科2班;唐人洁;60;160;2;32/2;1-16;唐人洁 星期二 6-7 [1-16]  奉贤4教楼A519   
120231111891.01;公共政策分析;限选;班级:2015年秋季人力资源管理本科1班 2015年秋季人力资源管理本科2班;王礼鑫;88;110;2;32/2;1-16;王礼鑫 星期一 11-12 [1-16]  奉贤5教楼A305   
120231112461.01;高级财务会计;限选;班级:2015年秋季财务管理本科2班;刘红梅;40;77;3;48/3;1-16;刘红梅 星期四 11-12 [1-16]  奉贤4教楼A315  <br>刘红梅 星期五 3-4 [1-15]单  奉贤5教楼A223   
120231112461.02;高级财务会计;限选;班级:2015年秋季财务管理本科1班;刘红梅;30;77;3;48/3;1-16;刘红梅 星期五 6-7 [1-15]单  奉贤5教楼A219  <br>刘红梅 星期五 1-2 [1-16]  奉贤5教楼A223   
120231112521.01;高级财务管理;专必;班级:2014年秋季财务管理本科1班;孙红梅;83;108;2;32/4;1-8;孙红梅 星期一 1-2 5  徐汇三教217  <br>孙红梅 星期一 8-9 5  徐汇三教201  <br>孙红梅 星期一 3-4 [1-3],[5-8]  徐汇三教201  <br>孙红梅 星期一 6-7 [1-3],[5-8]  徐汇三教201   
120231113231.01;概率论与数理统计;专业方向课程;班级:2016财务管理本科1班 2016财务管理本科2班 2016财务管理本科3班;白云芬;111;110;3;48/3;1-16;白云芬 星期二 6-7 [1-15]单  奉贤5教楼A312  <br>白云芬 星期二 1-2 [1-16]  奉贤5教楼A313   
120231113571.01;房地产评估;专必;班级:2015年秋季资产评估本科1班;王诤诤;34;77;3;48/3;1-16;王诤诤 星期二 6-7 [2-16]双  奉贤4教楼C202  <br>王诤诤 星期二 1-2 [1-16]  奉贤5教楼A407   
120231113651.01;房地产金融;限选;班级:2014年秋季物业管理本科1班;叶建华;25;70;2;32/4;1-8;叶建华 星期一 3-4 [1-8]  奉贤2教楼207  <br>叶建华 星期一 6-7 [1-8]  奉贤2教楼202A   
120231113771.01;儿童文学;任选;班级:2015年秋季文化产业管理本科1班;黄清;28;87;2;32/2;1-16;黄清 星期四 1-2 [1-16]  奉贤3教楼109   
120231114151.01;地方民俗与节日;任选;班级:2015年秋季文化产业管理本科1班;李丽娜;29;87;2;32/2;1-16;李丽娜 星期三 1-2 [1-16]  奉贤2教楼310   
120231114261.01;档案学概论;专业基础课程;班级:2017档案学本科1班;吕元智;34;46;3;48/3;1-16;吕元智 星期二 11-13 [1-16]  奉贤2教楼106   
120231114661.01;创业管理;专业主干课程;班级:2016年秋季人力资源管理本科2班;倪宁;49;87;2;32/2;1-16;倪宁 星期三 1-2 [1-16]  奉贤5教楼A403   
120231114661.02;创业管理;专业主干课程;班级:2016年秋季人力资源管理本科1班;倪宁;49;87;2;32/2;1-16;倪宁 星期三 3-4 [1-16]  奉贤5教楼A403   
120231114761.01;成本管理;限选;班级:2015年秋季资产评估本科1班;李雪莲;34;77;2;32/2;1-16;李雪莲 星期四 6-7 [7-9]单  奉贤4教楼D205  <br>李雪莲 星期四 8-9 [1-3],[6-16]  奉贤4教楼C204   
120231114951.01;财务会计学（下）;专业基础课程;班级:2016财务管理本科1班 2016财务管理本科3班;李贞玉;70;77;3;48/3;1-16;李贞玉 星期五 3-4 [2-16]双  奉贤4教楼D304  <br>李贞玉 星期五 1-2 [1-16]  奉贤4教楼D304   
