010131100701.48;预定教室 对外汉语学院;实践;全校;;0;0;0;960/53.5;1-18; 
010131100701.49;预定教室 旅游学院;实践;全校;;0;0;0;340/20;1-17; 星期一 2-4 [1-17]  徐汇三教315  <br> 星期二 2-4 [1-17]  徐汇三教407  <br> 星期二 11-14 [1-17]  徐汇三教315  <br> 星期五 2-4 [1-17]  徐汇三教315  <br> 星期五 6-9 [1-17]  徐汇三教315   
010131100701.50;预定教室 音乐学院;未知;器乐副修课及活动排练预留;;0;0;0;576/36;1-16; 星期一 1-2 [1-16]  徐汇教苑楼B302  <br> 星期一 8-9 [1-16]  徐汇教苑楼B302  <br> 星期二 1-2 [1-16]  徐汇教苑楼B302  <br> 星期二 6-7 [1-16]  徐汇教苑楼B302  <br> 星期三 1-4 [1-16]  徐汇教苑楼B302  <br> 星期四 1-2 [1-16]  徐汇教苑楼B302  <br> 星期五 1-4 [1-16]  徐汇教苑楼B302   
010131100701.51;预定教室 音乐学院;未知;器乐副修课及活动排练预留;;0;0;0;576/36;1-16; 星期二 1-2 [1-16]  徐汇教苑楼B303  <br> 星期二 6-7 [1-16]  徐汇教苑楼B303  <br> 星期二 9-9 [1-16]  徐汇教苑楼B303  <br> 星期五 1-4 [1-16]  徐汇教苑楼B303  <br> 星期五 6-9 [1-16]  徐汇教苑楼B303   
010131100701.52;预定教室;未知;全校;;0;0;0;0/0;1-16; 星期一 1-2 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期一 5-5 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期一 10-14 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期二 5-5 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期二 10-14 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期三 5-14 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期四 5-5 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期四 10-14 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期五 5-14 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期六 1-14 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期日 1-14 [1-16]  徐汇教苑楼2楼舞蹈房   
010131100701.53;预定教室;未知;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇艺术中心楼201  <br> 星期二 1-14 [1-16]  徐汇艺术中心楼201  <br> 星期三 1-9 [1-16]  徐汇艺术中心楼201  <br> 星期四 5-5 [1-16]  徐汇艺术中心楼201  <br> 星期四 8-14 [1-16]  徐汇艺术中心楼201  <br> 星期五 1-4 [1-16]  徐汇艺术中心楼201  <br> 星期五 10-14 [1-16]  徐汇艺术中心楼201  <br> 星期六 1-14 [1-16]  徐汇艺术中心楼201  <br> 星期日 1-14 [1-16]  徐汇艺术中心楼201   
010131100701.54;预定教室;未知;全校;;0;0;0;0/0;1-16; 星期一 1-2 [1-16]  徐汇艺术中心楼209#  <br> 星期一 5-5 [1-16]  徐汇艺术中心楼209#  <br> 星期一 10-14 [1-16]  徐汇艺术中心楼209#  <br> 星期二 1-2 [1-16]  徐汇艺术中心楼209#  <br> 星期二 5-5 [1-16]  徐汇艺术中心楼209#  <br> 星期二 8-14 [1-16]  徐汇艺术中心楼209#  <br> 星期三 5-10 [1-16]  徐汇艺术中心楼209#  <br> 星期四 5-5 [1-16]  徐汇艺术中心楼209#  <br> 星期四 10-14 [1-16]  徐汇艺术中心楼209#  <br> 星期五 1-14 [1-16]  徐汇艺术中心楼209#  <br> 星期六 1-14 [1-16]  徐汇艺术中心楼209#  <br> 星期日 1-14 [1-16]  徐汇艺术中心楼209#   
010131100701.55;预定教室;未知;全校;;0;0;0;0/0;1-16; 星期一 5-5 [1-16]  徐汇艺术中心楼305#  <br> 星期一 8-14 [1-16]  徐汇艺术中心楼305#  <br> 星期二 5-5 [1-16]  徐汇艺术中心楼305#  <br> 星期二 8-14 [1-16]  徐汇艺术中心楼305#  <br> 星期三 1-2 [1-16]  徐汇艺术中心楼305#  <br> 星期三 5-14 [1-16]  徐汇艺术中心楼305#  <br> 星期四 1-2 [1-16]  徐汇艺术中心楼305#  <br> 星期四 5-5 [1-16]  徐汇艺术中心楼305#  <br> 星期四 10-14 [1-16]  徐汇艺术中心楼305#  <br> 星期五 1-14 [1-16]  徐汇艺术中心楼305#  <br> 星期六 1-14 [1-16]  徐汇艺术中心楼305#  <br> 星期日 1-14 [1-16]  徐汇艺术中心楼305#   
010131100701.56;预定教室;未知;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇艺术中心楼301  <br> 星期二 1-14 [1-16]  徐汇艺术中心楼301  <br> 星期三 1-14 [1-16]  徐汇艺术中心楼301  <br> 星期四 1-14 [1-16]  徐汇艺术中心楼301  <br> 星期五 1-14 [1-16]  徐汇艺术中心楼301  <br> 星期六 1-14 [1-16]  徐汇艺术中心楼301  <br> 星期日 1-14 [1-16]  徐汇艺术中心楼301   
010131100701.57;预定教室;未知;全校;;0;0;0;1455/91;1-16; 星期一 1-14 [1-16]  徐汇艺术中心楼306  <br> 星期二 1-14 [1-16]  徐汇艺术中心楼306  <br> 星期三 1-14 [1-16]  徐汇艺术中心楼306  <br> 星期四 1-14 [1-16]  徐汇艺术中心楼306  <br> 星期五 1-14 [1-16]  徐汇艺术中心楼306  <br> 星期六 1-14 [1-16]  徐汇艺术中心楼306  <br> 星期日 1-14 [1-16]  徐汇艺术中心楼306   
010131100711.01;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-14 [1-16]  徐汇五教302  <br> 星期日 1-14 [1-16]  徐汇五教302   
010131100711.02;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-14 [1-16]  徐汇五教305  <br> 星期日 1-14 [1-16]  徐汇五教305   
010131100711.03;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-14 [1-16]  徐汇五教307  <br> 星期日 1-14 [1-16]  徐汇五教307   
010131100711.04;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教210  <br> 星期六 1-4 [1-16]  徐汇一教210  <br> 星期六 6-9 [1-16]  徐汇一教210   
010131100711.05;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教214  <br> 星期六 1-4 [1-16]  徐汇一教214  <br> 星期六 6-9 [1-16]  徐汇一教214   
010131100711.06;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教216  <br> 星期六 1-4 [1-16]  徐汇一教216  <br> 星期六 6-9 [1-16]  徐汇一教216   
010131100711.07;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教219  <br> 星期六 1-4 [1-16]  徐汇一教219  <br> 星期六 6-9 [1-16]  徐汇一教219   
010131100711.08;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教310  <br> 星期六 1-4 [1-16]  徐汇一教310  <br> 星期六 6-9 [1-16]  徐汇一教310   
010131100711.09;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教314  <br> 星期六 1-4 [1-16]  徐汇一教314  <br> 星期六 6-9 [1-16]  徐汇一教314   
010131100711.10;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教315  <br> 星期六 1-4 [1-16]  徐汇一教315  <br> 星期六 6-9 [1-16]  徐汇一教315   
