010131100671.C7;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8;1-16; 星期四 1-5 [1-16]  徐汇三教501   
010131100671.C8;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8.5;2-16; 星期一 1-5 [2-16]  徐汇三教317   
010131100671.C9;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8;1-16; 星期一 6-8 [1-16]  徐汇三教317   
010131100671.D0;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8.5;2-16; 星期一 6-8 [2-16]  徐汇计算中心楼三楼A机房   
010131100671.D1;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8;1-16; 星期二 1-4 [1-16]  徐汇三教408  <br> 星期二 6-9 [1-16]  徐汇三教408   
010131100671.D2;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/13;7-16; 星期二 1-4 [7-16]  徐汇三教417  <br> 星期二 6-9 [7-16]  徐汇三教417   
010131100671.D3;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8;1-16; 星期三 1-5 [1-16]  徐汇一教310   
010131100671.D4;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8;1-16; 星期四 1-5 [1-16]  徐汇一教408   
010131100671.D5;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8;1-16; 星期四 1-5 [1-16]  徐汇三教417   
010131100671.D6;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8.5;2-16; 星期四 1-5 [2-16]  徐汇一教409   
010131100671.D7;继续教育学院课程 外国语学院;未知;全校;;0;0;0;128/8;1-16; 星期六 1-4 [1-16]  徐汇外语新大楼205  <br> 星期六 6-9 [1-16]  徐汇外语新大楼205   
010131100671.D8;继续教育学院课程 外国语学院;未知;全校;;0;0;0;128/8;1-16; 星期六 1-4 [1-16]  徐汇外语新大楼301  <br> 星期六 6-9 [1-16]  徐汇外语新大楼301   
010131100671.D9;继续教育学院课程 外国语学院;未知;全校;;0;0;0;128/8;1-16; 星期六 1-4 [1-16]  徐汇外语新大楼303  <br> 星期六 6-9 [1-16]  徐汇外语新大楼303   
010131100671.E0;继续教育学院课程 外国语学院;未知;全校;;0;0;0;128/8;1-16; 星期六 1-4 [1-16]  徐汇外语新大楼305  <br> 星期六 6-9 [1-16]  徐汇外语新大楼305   
010131100681.01;研究生课程 研究生院、研究生工作部;未知;000-英语4学分;张莹<br>叶倩;0;30;0;64/4;1-16;叶倩 星期一 1-4 [1-16]  徐汇一教308  <br>张莹 星期二 1-4 [1-16]  徐汇一教308  <br>叶倩 星期三 1-4 [1-16]  徐汇一教308   
010131100681.02;研究生课程 研究生院、研究生工作部;未知;000-英语4学分;陈东岚;0;30;0;64/4;1-16;陈东岚 星期二 1-4 [1-16]  徐汇一教313   
010131100681.03;研究生课程;未知;001-备用;李顺宝<br>孔庆典;0;31;0;48/3;1-16;孔庆典 星期二 11-14 [6-16]双  奉贤4教楼A502  <br>李顺宝 星期四 6-9 [1-16]  奉贤5教楼D-D07   
010131100681.04;研究生课程 研究生院、研究生工作部;未知;000-英语4学分;明宏<br>王军英;0;30;0;64/4;1-16;明宏 星期一 3-4 [1-16]  徐汇一教314  <br>王军英 星期二 1-4 [1-16]  徐汇一教314   
010131100681.05;研究生课程 研究生院、研究生工作部;未知;000-英语4学分;李艳平<br>李四清;0;30;0;64/4;1-16;李艳平 星期二 1-4 [1-16]  徐汇一教214  <br>李四清 星期三 1-4 [1-16]  徐汇一教214   
010131100681.06;研究生课程;未知;121-数字图像处理;张倩;0;50;0;48/3;1-16;张倩 星期二 2-4 [1-16]  奉贤4教楼D302   
