040131105811.02;数据库基础与应用Ⅰ;专业基础课程;班级:2016年秋季教育技术学(师范)本科1班;季隽;40;52;3;48/3;1-16;季隽 星期五 1-3 [1-16]  奉贤5教楼D-D03   
040131106091.01;生物多样性;专业拓展课程;班级:2016年秋季科学教育本科1班;庞婉婷;40;50;2;32/2;1-16;庞婉婷 星期四 11-12 12  奉贤3教楼113  <br>庞婉婷 星期四 8-9 [1-10],[12-16]  奉贤3教楼517   
040131106201.01;生活中的化学;限选;班级:2015年秋季小学教育(理科)本科1班;陈慧;40;120;2;32/2;1-16;陈慧 星期三 3-4 [1-16]  奉贤5教楼A231   
040131106201.02;生活中的化学;限选;班级:2015年秋季小学教育(理科世承学子)本科1班;陈慧;20;120;2;32/2;1-16;陈慧 星期三 1-2 [1-16]  奉贤5教楼A231   
040131106781.01;人体解剖及生理卫生;专必;班级:2015年秋季科学教育本科1班;李慧;38;46;4;64/4;1-16;李慧 星期一 6-9 [1-16]  奉贤2教楼212   
040131106861.01;人类与自然;专业基础课程;班级:2016年秋季小学教育(理科)本科1班;叶勤;38;120;2;32/2;1-16;叶勤 星期三 11-12 [1-4],[6-16]    <br>叶勤 星期三 11-12 5  奉贤5教楼A231  <br>叶勤 星期四 8-9 13  奉贤1教楼104  <br>叶勤 星期四 8-9 [1-5],[7-12],[14-16]  奉贤5教楼A231   
040131106861.02;人类与自然;专业基础课程;班级:2016小学教育(理科世承学子)本科1班;叶勤;24;120;2;32/2;1-16;叶勤 星期四 3-4 13  奉贤1教楼104  <br>叶勤 星期四 3-4 [1-12],[14-16]  奉贤5教楼A231   
040131106901.01;人类与社会;专必;班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班;马颂歌;53;78;3;32/2;1-16;马颂歌 星期二 6-7 [1-16]  奉贤4教楼A315   
040131106901.02;人类与社会;专必;班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班;马颂歌;67;78;3;32/2;1-16;马颂歌 星期二 1-2 [1-16]  奉贤4教楼A303   
040131107111.01;普通心理学;专业基础课程;班级:2017学前教育本科1班 2017学前教育本科2班 2017学前教育本科3班 2017学前教育本科4班;罗俊龙;126;180;3;32/2;1-16;罗俊龙 星期三 3-4 [1-16]  奉贤5教楼A201   
040131107202.01;普通物理（下）;专业基础课程;班级:2016年秋季教育技术学本科1班;班级:2016年秋季教育技术学(师范)本科1班;冯勋立;80;85;3;48/3;1-16;冯勋立 星期四 11-13 [5-16]  奉贤5教楼A313  <br>冯勋立 星期四 11-13 [1-4]  奉贤4教楼A507   
040131107521.01;平面设计;专业拓展课程;班级:2016年秋季教育技术学(师范)本科1班;章益;37;52;3;48/3;1-16;章益 星期一 6-8 [1-16]  奉贤5教楼D-D06   
040131107631.01;音乐基本理论;专业方向课程;班级:2017学前教育本科1班;王丽新;32;77;1;16/1;1-16;王丽新 星期二 13-14 [1-16]  奉贤5教楼A423   
040131107631.02;音乐基本理论;专业方向课程;班级:2017学前教育本科2班;王丽新;32;77;1;16/1;1-16;王丽新 星期一 8-9 [1-16]  奉贤5教楼A423   
040131107631.03;音乐基本理论;专业方向课程;班级:2017学前教育本科3班;王丽新;31;77;1;16/1;1-16;王丽新 星期一 11-12 [1-16]  奉贤5教楼A423   
040131107631.04;音乐基本理论;专业方向课程;班级:2017学前教育本科4班;王丽新;31;77;1;16/1;1-16;王丽新 星期二 11-12 [1-16]  奉贤5教楼A423   
040131107681.01;儿歌弹唱;限选;班级:2015年秋季学前教育(世承学子)本科1班;黎松涛;29;50;2;32/2;1-16;黎松涛 星期二 1-2 [1-16]  奉贤5教楼A131   
040131107681.02;儿歌弹唱;限选;班级:2015年秋季学前教育本科1班;白学海;30;40;2;32/2;1-16;白学海 星期一 6-7 [4-16]  奉贤5教楼A131  <br>白学海 星期一 6-7 [1-3]  奉贤5教楼A329   
040131107681.03;儿歌弹唱;限选;班级:2015年秋季学前教育本科2班;白学海;29;40;2;32/2;1-16;白学海 星期一 8-9 [4-16]  奉贤5教楼A131  <br>白学海 星期一 8-9 [1-3]  奉贤5教楼A329   
040131107681.04;儿歌弹唱;限选;班级:2015年秋季学前教育本科3班;黎松涛;29;50;2;32/2;1-16;黎松涛 星期二 3-4 [1-16]  奉贤5教楼A131   
