010131100681.Q7;研究生课程;未知;123-政治学名著选读;商红日;0;15;0;48/3;1-16;商红日 星期四 1-3 [1-16]  徐汇外语新大楼303   
010131100681.Q8;研究生课程;未知;123-政治人类学;陶庆;0;15;0;48/3;1-16;陶庆 星期一 1-3 [3-16]  徐汇三教107   
010131100681.Q9;研究生课程;未知;123-国家治理方式比较研究;吕同舟;0;15;0;48/3;1-16;吕同舟 星期三 1-3 [1-16]  徐汇一教317   
010131100681.R0;研究生课程;未知;123-中外政治制度史;李建中;0;15;0;48/3;1-16;李建中 星期二 1-3 [1-16]  徐汇外语新大楼303   
010131100681.R1;研究生课程;未知;123-人力资源与公共服务;顾铮铮<br>吴文艳;0;15;0;48/3;1-16;吴文艳,顾铮铮 星期三 1-3 [1-16]  徐汇外语新大楼305   
010131100681.R2;研究生课程;未知;123-公共管理范式研究;陶庆;0;15;0;48/3;1-16;陶庆 星期三 1-3 [1-16]  徐汇三教410   
010131100681.R3;研究生课程;未知;123-社会保险精算;张祖平<br>韦如梅;0;15;0;48/3;1-16;韦如梅 星期二 1-3 [1-16]  徐汇一教408   
010131100681.R4;研究生课程;未知;123-中国哲学原著;邓辉;0;15;0;48/3;1-16;邓辉 星期五 1-3 [1-16]  徐汇外语新大楼205   
010131100681.R5;研究生课程;未知;123-中国民间宗教与民间信仰专题;侯冲;0;15;0;48/3;1-16;侯冲 星期三 1-3 [1-16]  徐汇外语新大楼303   
010131100681.R6;研究生课程;未知;123-科学思想史;王幼军;0;15;0;48/3;1-16;王幼军 星期四 6-8 [1-16]  徐汇一教406   
010131100681.R7;研究生课程;未知;123-哲学与哲学史;袁青;0;15;0;48/3;1-16;袁青 星期三 2-4 [1-16]  徐汇一教315   
010131100681.R8;研究生课程;未知;123-先秦哲学专题研究;郭美华;0;15;0;48/3;1-16;郭美华 星期二 2-4 [1-16]  徐汇外语新大楼305   
010131100681.R9;研究生课程;未知;123-中国古代科技史;孔庆典;0;15;0;48/3;1-16;孔庆典 星期四 6-8 [1-16]  徐汇外语新大楼205   
010131100681.S0;研究生课程;未知;123-伦理学原理;张自慧;0;15;0;48/3;1-16;张自慧 星期四 11-13 [1-16]  徐汇外语新大楼205   
010131100681.S1;研究生课程;未知;123-古希腊哲学;高山奎;0;15;0;48/3;1-16;高山奎 星期四 11-13 [1-16]  徐汇南大楼106   
010131100681.S2;研究生课程;未知;123-中国近代哲学专题;蔡志栋;0;15;0;48/3;1-16;蔡志栋 星期四 6-8 [1-16]  徐汇外语新大楼303   
010131100681.S3;研究生课程;未知;123-法理学专题研究;蒋传光;0;15;0;48/3;1-16;蒋传光 星期二 6-8 [1-16]  徐汇外语新大楼305   
010131100681.S4;研究生课程;未知;123-商法专题;胡志民;0;15;0;48/3;1-16;胡志民 星期五 6-8 [1-16]  徐汇外语新大楼205   
010131100681.S5;研究生课程;未知;123-宪法学原理;石文龙;0;15;0;48/3;1-16;石文龙 星期四 6-8 [1-16]  徐汇一教315   
010131100681.S6;研究生课程;未知;123-政治学理论前沿;商红日;0;15;0;48/3;1-16;商红日 星期一 6-8 [1-16]  徐汇外语新大楼301   
