130331101201.01;艺术语言表达与表现;专必;班级:2015年秋季播音与主持艺术本科1班;邱乙哲;37;45;4;128/8;1-16;邱乙哲 星期二 1-4 [1-16]  徐汇四教A111&  <br>邱乙哲 星期五 1-4 [1-16]  徐汇四教A111&   
130331101221.01;专业实习;实践;班级:2014年秋季播音与主持艺术本科1班;王宇;32;33;6;0/0;1-10; 
130331101231.01;专业实习;实践;班级:2014年秋季广播电视编导本科1班;刘静;38;39;8;0/0;1-14; 
130331101231.02;专业实习;实践;班级:2014年秋季广播电视编导本科2班;刘静;38;39;8;0/0;1-14; 
130331101241.01;语言表达;专业基础课程;班级:2016年秋季播音与主持艺术本科1班;刘阳<br>高祥荣;36;50;4;128/7;1-18;刘阳,高祥荣 星期二 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&  <br>刘阳,高祥荣 星期四 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&   
130331101601.01;表演实践（大戏或影视拍摄）;实践;班级:2014年秋季表演本科1班;安振吉;20;80;8;0/0;1-20;安振吉 星期二 6-9 [17-20]  徐汇艺术中心楼202&  <br>安振吉 星期二 11-14 [17-20]  徐汇艺术中心楼202&  <br>安振吉 星期二 6-9 [5-16]  徐汇艺术中心楼202&  <br>安振吉 星期二 11-14 [5-16]  徐汇艺术中心楼202&  <br>安振吉 星期二 6-9 [1-4]  徐汇艺术中心楼202&  <br>安振吉 星期二 11-14 [1-4]  徐汇艺术中心楼202&  <br>安振吉 星期四 6-9 [17-20]  徐汇艺术中心楼202&  <br>安振吉 星期四 11-14 [17-20]  徐汇艺术中心楼202&  <br>安振吉 星期四 6-9 [5-16]  徐汇艺术中心楼202&  <br>安振吉 星期四 11-14 [5-16]  徐汇艺术中心楼202&  <br>安振吉 星期四 6-9 [1-4]  徐汇艺术中心楼202&  <br>安振吉 星期四 11-14 [1-4]  徐汇艺术中心楼202&  <br>安振吉 星期五 6-9 [17-20]  徐汇艺术中心楼202&  <br>安振吉 星期五 6-9 [5-16]  徐汇艺术中心楼202&  <br>安振吉 星期五 6-9 [1-4]  徐汇艺术中心楼202&   
130331101761.01;影视摄像;专业主干课程;班级:2015年秋季戏剧影视文学本科1班 2016年秋季戏剧影视文学本科1班;赵国庆;61;108;4;64/4;1-16;赵国庆 星期三 1-4 [1-16]  徐汇三教201   
130331101951.01;基础写作;专必;班级:2015年秋季表演本科1班 2014年秋季表演本科1班 2014年秋季播音与主持艺术本科1班;陈劲松;80;108;2;32/4;1-8;陈劲松 星期一 11-14 [1-8]  徐汇三教214   
130331101961.01;影视美术基础;专业基础课程;班级:2017广播电视编导本科1班;刘俊;43;50;3;48/3;1-16;刘俊 星期四 1-3 [1-16]  徐汇艺术中心楼410   
130331101961.02;影视美术基础;专业基础课程;班级:2017广播电视编导本科2班;刘俊;40;50;3;48/3;1-16;刘俊 星期四 6-8 [1-16]  徐汇艺术中心楼410   
130331101971.01;影视录音技术;专业主干课程;班级:2016年秋季广播电视编导本科3班;涂晓;33;50;4;64/4;1-16;涂晓 星期二 6-9 [1-16]  徐汇三教502   
130331101971.02;影视录音技术;专业主干课程;班级:2016年秋季广播电视编导本科1班;涂晓;32;50;4;64/4;1-16;涂晓 星期一 1-4 [1-16]  徐汇三教502   
130331101971.03;影视录音技术;专业主干课程;班级:2016年秋季广播电视编导本科2班;涂晓;33;50;4;64/4;1-16;涂晓 星期一 6-9 [1-16]  徐汇三教502   
130331102011.01;微视频创作;专必;班级:2015年秋季广播电视编导本科2班;林国淑;45;69;4;64/4;1-16;林国淑 星期二 1-4 [1-16]  徐汇一教319   
130331102011.02;微视频创作;专必;班级:2015年秋季广播电视编导本科1班;林国淑;41;69;4;64/4;1-16;林国淑 星期二 6-9 [1-16]  徐汇一教319   
130331102381.01;影视编剧学;限选;班级:2015年秋季广播电视编导本科2班;杜冬颖;45;69;4;64/4;1-16;杜冬颖 星期二 6-9 [1-16]  徐汇一教216   
130331102431.01;影视编辑艺术（PR）;专业拓展课程;年级:2016级<br>专业:表演 播音与主持艺术;甘圆圆;28;50;2;32/2;1-16;甘圆圆 星期五 3-4 [1-16]  徐汇艺术中心楼410   
130331102583.01;应用作曲技术理论;专业基础课程;班级:2016年秋季录音艺术本科1班;赵晶;17;75;2;32/2;1-16;赵晶 星期五 3-4 [1-16]  徐汇教苑楼D402   
130331102591.01;应用作曲技术理论;专业基础课程;班级:2017录音艺术本科1班;赵晶;21;75;2;32/2;1-16;赵晶 星期五 1-2 [1-16]  徐汇教苑楼D402   
130331102721.01;音乐音响与电子音乐设计;专业方向课程;班级:2016年秋季录音艺术本科1班;徐志博;18;36;2;32/2;1-16;徐志博 星期三 1-2 [1-16]  徐汇教苑楼D504   
