001031101671.11;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20170911;张皓月;99;100;1;10/2;4-8;张皓月 星期三 3-4 [4-8]  奉贤4教楼D100   
001031101671.12;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20170912;范蓓;100;100;1;10/2;4-8;范蓓 星期五 3-4 [4-8]  奉贤4教楼D100   
001031101671.13;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20170913;陈琳;100;100;1;10/2;4-8;陈琳 星期五 6-7 [4-8]  奉贤4教楼D100   
001031101671.14;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171001;黎倩仪;100;100;1;10/2;9-13;黎倩仪 星期一 3-4 [9-13]  奉贤4教楼D100   
001031101671.15;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171002;张磊;98;100;1;10/2;9-13;张磊 星期一 6-7 [9-13]  奉贤4教楼D100   
001031101671.16;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171003;徐昕;100;100;1;10/2;9-13;徐昕 星期一 8-9 [9-13]  奉贤4教楼D100   
001031101671.17;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171004;刘旭光<br>刘江会<br>石书臣<br>孙光锋<br>高振华;101;100;1;10/2;9-13;刘旭光,孙光锋,石书臣,刘江会,高振华 星期二 3-4 [9-13]  奉贤4教楼D100   
001031101671.18;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171005;张红;100;100;1;10/2;9-13;张红 星期二 6-7 [9-13]  奉贤4教楼D100   
001031101671.19;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171006;高振华;100;100;1;10/2;9-13;高振华 星期二 8-9 [9-13]  奉贤4教楼D100   
001031101671.20;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171007;樊青青;100;100;1;10/2;9-13;樊青青 星期四 3-4 [9-13]  奉贤4教楼D100   
001031101671.21;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171008;钱晋;99;100;1;10/2;9-13;钱晋 星期四 6-7 [9-13]  奉贤4教楼D100   
001031101671.22;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171009;张小波;100;100;1;10/2;9-13;张小波 星期四 8-9 [9-13]  奉贤4教楼D100   
001031101671.23;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171010;赵乐;100;100;1;10/2;9-13;赵乐 星期三 1-2 [9-13]  奉贤4教楼D100   
001031101671.24;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171011;王展;98;100;1;10/2;9-13;王展 星期三 3-4 [9-13]  奉贤4教楼D100   
001031101671.25;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171012;戴宁宁;99;100;1;10/2;9-13;戴宁宁 星期五 3-4 [9-13]  奉贤4教楼D100   
001031101671.26;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171013;张皓月;100;100;1;10/2;9-13;张皓月 星期五 6-7 [9-13]  奉贤4教楼D100   
001031101672.01;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;518;0;2;32/32;1; 
001031101672.02;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;438;0;2;32/32;1; 
001031101672.03;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;439;0;2;32/32;1; 
001031101672.04;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;396;0;2;32/32;1; 
