050231100313.01;综合英语3;专业基础课程;班级:2016年秋季英语(师范)本科1班;张炜;39;40;4;64/4;1-16;张炜 星期二 1-2 [1-16]  奉贤5教楼A223  <br>张炜 星期四 1-2 [1-16]  奉贤5教楼B107   
050231100313.02;综合英语3;专业基础课程;班级:2016年秋季英语(师范)本科2班;王建红;32;40;4;64/4;1-16;王建红 星期二 3-4 [1-16]  奉贤5教楼B113  <br>王建红 星期四 1-2 [1-16]  奉贤5教楼B113   
050231100313.03;综合英语3;专业基础课程;班级:2016英语(师范世承学子)本科1班;程若韦;26;40;4;64/4;1-16;程若韦 星期二 3-4 [1-16]  奉贤5教楼B117  <br>程若韦 星期四 3-4 [1-16]  奉贤5教楼B117   
050231100313.04;综合英语3;专业基础课程;班级:2016年秋季英语本科1班;戴晓东;27;40;4;64/4;1-16;戴晓东 星期一 3-4 [1-16]  奉贤5教楼B121  <br>戴晓东 星期三 1-2 [1-16]  奉贤5教楼B121   
050231100313.05;综合英语3;专业基础课程;班级:2016年秋季英语本科2班;戴晓东;26;40;4;64/4;1-16;戴晓东 星期一 1-2 [1-16]  奉贤5教楼B121  <br>戴晓东 星期三 3-4 [1-16]  奉贤5教楼B121   
050231100313.06;综合英语3;专业基础课程;班级:2016年秋季英语本科3班;王建红;23;40;4;64/4;1-16;王建红 星期二 1-2 [1-16]  奉贤5教楼B113  <br>王建红 星期四 3-4 [1-16]  奉贤5教楼B113   
050231100431.01;日本近现代文学作品选读;任选;班级:2014年秋季日语本科1-2班;郭勇;12;60;2;32/2;1-16;郭勇 星期一 6-7 [1-16]  徐汇南大楼115   
050231100491.01;综合英语1;专业基础课程;班级:2017英语(师范)本科1班;张璐;27;40;4;64/4;1-16;张璐 星期一 3-4 [1-16]  奉贤5教楼B107  <br>张璐 星期三 1-2 [1-16]  奉贤5教楼B107   
050231100491.02;综合英语1;专业基础课程;班级:2017英语(师范)本科2班;张璐;26;40;4;64/4;1-16;张璐 星期一 1-2 [1-16]  奉贤5教楼B107  <br>张璐 星期三 3-4 [1-16]  奉贤5教楼B107   
050231100491.03;综合英语1;专业基础课程;班级:2017英语(师范)本科3班;杨燕;24;40;4;64/4;1-16;杨燕 星期一 1-2 [1-16]  奉贤5教楼B113  <br>杨燕 星期三 3-4 [1-16]  奉贤3教楼509   
050231100491.04;综合英语1;专业基础课程;班级:2017英语本科1班;刘峥;36;72;4;64/4;1-16;刘峥 星期一 1-2 [1-16]  奉贤3教楼426  <br>刘峥 星期三 3-4 [1-16]  奉贤3教楼426   
050231100491.05;综合英语1;专业基础课程;班级:2017英语本科2班;刘峥;30;72;4;64/4;1-16;刘峥 星期一 3-4 [1-16]  奉贤3教楼426  <br>刘峥 星期三 1-2 [1-16]  奉贤3教楼426   
050231100491.06;综合英语1;专业基础课程;班级:2017英语本科3班;杨燕;26;40;4;64/4;1-16;杨燕 星期一 3-4 [1-16]  奉贤5教楼B113  <br>杨燕 星期三 1-2 [1-16]  奉贤3教楼509   
050231100491.07;综合英语1;专业基础课程;全校;张璐;2;10;4;64/4;1-16; 
050231100621.01;教育见习;实践类课程;班级:2016年秋季英语(师范)本科1班;张炜;33;31;0.5;0/0;1; 
050231100621.02;教育见习;实践类课程;班级:2016年秋季英语(师范)本科2班;胡伟敏;32;26;0.5;0/0;1; 
050231100621.03;教育见习;实践类课程;班级:2016英语(师范世承学子)本科1班;顾翡;26;26;0.5;0/0;1; 
050231100621.04;教育见习;实践类课程;班级:2016汉语言文学(师范世承学子)本科1班;李玉栓;30;30;0.5;0/0;1; 
050231100621.05;教育见习;实践类课程;班级:2016年秋季汉语言文学(师范)本科1班;刘畅;48;45;0.5;0/0;1; 
050231100621.06;教育见习;实践类课程;班级:2016年秋季汉语言文学(师范)本科2班;刘畅;49;45;0.5;0/0;1; 
