050331109601.01;媒介文化;任选;班级:2015年秋季摄影本科1班;郭杨;25;50;2;32/2;1-16;郭杨 星期一 6-7 [1-16]  徐汇三教312   
050331109601.02;媒介文化;专业方向课程;班级:2016广告学本科1班 2016广告学本科2班;郭杨;96;110;2;32/2;1-16;郭杨 星期二 3-4 [1-16]  奉贤5教楼B204   
050331109631.01;媒介批评;限选;班级:2015年秋季广播电视学本科1班;石力月;29;77;2;32/2;1-16;石力月 星期一 3-4 [1-7],[9-16]  奉贤4教楼C104  <br>石力月 星期三 6-7 10  奉贤3教楼322   
050331109661.01;媒介经营管理;限选;班级:2015年秋季广播电视学本科1班;易旭明;29;50;3;48/3;1-16;易旭明 星期四 6-8 [1-16]  奉贤5教楼A214   
050331110161.01;跨文化传播;专业方向课程;班级:2016广播电视学本科1班;张韵;43;50;2;32/2;1-16;张韵 星期五 3-4 [1-16]  奉贤5教楼A126   
050331110181.01;跨文化传播;限选;班级:2015年秋季广播电视学本科1班;张韵;29;77;2;32/2;1-16;张韵 星期三 3-4 [1-16]  奉贤4教楼D302   
050331110271.01;客户管理;限选;班级:2015年秋季广告学(中法合作)本科1班;Jean-MairiceCourlot;41;40;2;32/2;1-16; 
050331110671.01;经典文学选读;专业基础课程;班级:2016广播电视学本科1班;何明敏;43;46;3;48/3;1-16;何明敏 星期一 6-8 [1-16]  奉贤2教楼113   
050331111111.02;纪录片;限选;班级:2015年秋季广播电视学本科1班;孙宝国;29;50;3;48/3;1-16;孙宝国 星期四 11-13 [1-16]  奉贤5教楼A218   
050331111241.01;计算机立体造型设计;限选;班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班;刘彦宏;53;52;3;48/3;1-16;刘彦宏 星期二 3-5 [1-16]  奉贤5教楼D-D06   
050331111241.02;计算机立体造型设计;限选;班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班;刘彦宏;37;52;3;48/48;1;刘彦宏 星期二 11-13 1  奉贤5教楼D214   
050331111601.01;基础摄影;专业基础课程;班级:2016年秋季广告学（中法合作）本科1班;应国虎;38;77;3;48/4;5-16;应国虎 星期三 1-4 [5-16]  奉贤4教楼D304   
050331111831.01;基础美术;大类平台课程;班级:2017新闻传播学类本科2班;方明;39;77;4;64/4;1-16;方明 星期五 6-9 [1-16]  奉贤5教楼A321   
050331111831.02;基础美术;大类平台课程;班级:2017新闻传播学类本科1班;方明;44;77;4;64/4;1-16;方明 星期四 6-9 [1-16]  奉贤5教楼A321   
050331111831.03;基础美术;大类平台课程;班级:2017新闻传播学类本科4班;方明;39;77;4;64/4;1-16;方明 星期四 1-4 [1-16]  奉贤5教楼A321   
050331111831.04;基础美术;大类平台课程;班级:2017新闻传播学类本科3班;方明;44;77;4;64/4;1-16;方明 星期五 1-4 [1-16]  奉贤5教楼A321   
050331112831.01;广告学概论;专业基础课程;班级:2017广告学(中法合作)本科1班;郑晏明;44;77;2;32/2;1-16;郑晏明 星期四 8-9 [1-16]  奉贤4教楼C106   
050331113001.01;广告文案写作;专必;班级:2015年秋季广告学(中法合作)本科1班;吴冰冰;41;72;2;32/2;1-16;吴冰冰 星期二 6-7 [1-16]  徐汇三教304   
050331113001.02;广告文案写作;专业主干课程;班级:2016广告学本科1班 2016广告学本科2班;吴冰冰;96;105;2;32/2;1-16;吴冰冰 星期一 11-12 [1-16]  奉贤5教楼A313   
050331113041.01;广告文案;专必;班级:2015年秋季广告学本科1班;吴冰冰;36;50;2;32/2;1-16;吴冰冰 星期一 6-7 [1-16]  奉贤4教楼D305   
