040131102371.01;摄影基础;专业基础课程;班级:2017教育技术学(师范)本科1班;郭薇;34;50;3;32/2;1-16;郭薇 星期二 1-2 [1-16]  奉贤3教楼116   
040131102711.01;遗传学;专业方向课程;班级:2016年秋季科学教育本科1班;崔永兰<br>周欣;41;87;3;48/3;1-16;崔永兰,周欣 星期五 6-8 [1-16]  奉贤3教楼201   
040131102711.02;遗传学;限选;班级:2015年秋季科学教育本科1班;崔永兰;37;87;3;48/3;1-16;崔永兰 星期五 1-3 [1-16]  奉贤3教楼213   
040131102991.01;学前特殊儿童教育;限选;班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班;孙圣涛;26;50;2;32/2;1-16;孙圣涛 星期二 11-12 [1-16]  奉贤5教楼A118   
040131102991.02;学前特殊儿童教育;限选;班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班;孙圣涛;26;50;2;32/2;1-16;孙圣涛 星期二 1-2 [1-16]  奉贤5教楼A402   
040131103021.01;学科教育学（语文）;专业方向课程;班级:2016年秋季教育学本科1班;王荣生<br>高晶;26;50;2;32/2;1-16;王荣生,高晶 星期五 3-4 [1-16]  奉贤5教楼A106   
040131103061.01;学前教育学;专业基础课程;班级:2016年秋季学前教育本科1班;班级:2016学前教育(世承学子)本科1班;王海澜;59;110;3;32/2;1-16;王海澜 星期三 1-2 [1-16]  奉贤5教楼A312   
040131103061.02;学前教育学;专业基础课程;班级:2016年秋季学前教育本科2班 2016年秋季学前教育本科3班;王海澜;60;110;3;32/2;1-16;王海澜 星期三 3-4 [1-16]  奉贤5教楼A312   
040131103071.01;学科教育学（英语）;专业方向课程;班级:2016年秋季教育学本科1班;董玲;26;110;2;32/2;1-16;董玲 星期二 11-12 [1-16]  奉贤5教楼A312   
040131103131.01;学前教育名著选读;限选;班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科1班;王友缘;26;50;2;32/2;1-16;王友缘 星期四 6-7 [1-16]  奉贤4教楼A221   
040131103131.02;学前教育名著选读;限选;班级:2015年秋季学前教育本科2班;班级:2015年秋季学前教育(世承学子)本科1班;王友缘;26;50;2;32/2;1-16;王友缘 星期四 8-9 [1-16]  奉贤4教楼A221   
040131103681.01;写作;专业基础课程;班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班;于龙;65;87;2;32/2;1-16;于龙 星期二 3-4 [1-16]  奉贤3教楼312   
040131103681.03;写作;专业基础课程;班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班;于龙;56;80;2;32/2;1-16;于龙 星期四 3-4 [1-16]  奉贤4教楼B103   
040131103691.01;学校实用美术;专业基础课程;班级:2017小学教育(理科)本科1班;黄立安<br>周弘湘;30;50;2;32/2;1-16;周弘湘 星期三 13-14 [1-8]  奉贤5教楼A419  <br>黄立安 星期四 11-12 [9-16]  奉贤5教楼A227   
040131103691.02;学校实用美术;专业基础课程;班级:2017小学教育(文科)本科1班;周弘湘<br>黄立安;30;50;2;32/2;1-16;黄立安 星期二 8-9 [9-16]  奉贤5教楼A227  <br>周弘湘 星期二 11-12 [1-8]  奉贤5教楼A419   
040131103691.03;学校实用美术;专业基础课程;班级:2017小学教育(文科)本科2班;周弘湘<br>黄立安;30;50;2;32/2;1-16;周弘湘 星期一 8-9 [1-8]  奉贤5教楼A419  <br>黄立安 星期二 3-4 [9-16]  奉贤5教楼A227   
040131103691.04;学校实用美术;专业基础课程;班级:2017小学教育(文科)本科3班;周弘湘<br>黄立安;30;50;2;32/2;1-16;黄立安 星期二 1-2 [9-16]  奉贤5教楼A227  <br>周弘湘 星期三 11-12 [1-8]  奉贤5教楼A419   
040131103691.05;学校实用美术;专业基础课程;班级:2017小学教育(文科)本科4班;周弘湘<br>黄立安;29;50;2;32/2;1-16;周弘湘 星期一 11-12 [1-8]  奉贤5教楼A419  <br>黄立安 星期二 11-12 [9-16]  奉贤5教楼A227   
040131103691.06;学校实用美术;专业基础课程;班级:2017小学教育(理科)本科2班;黄立安<br>周弘湘;30;50;2;32/2;1-16;周弘湘 星期二 13-14 [1-8]  奉贤5教楼A419  <br>黄立安 星期四 13-14 [9-16]  奉贤5教楼A227   
040131103721.01;写字;专业基础课程;班级:2017小学教育(理科)本科1班 2017小学教育(理科)本科2班;赵瑞;60;110;1;16/2;2-16双;赵瑞 星期一 1-2 [2-16]双  奉贤5教楼A312   
