082531102371.01;反应工程原理;专必;班级:2015年秋季环境工程本科1班;周军;49;70;3;48/3;1-16;周军 星期一 3-4 [1-16]  奉贤2教楼211  <br>周军 星期二 1-2 [1-8]  奉贤2教楼105   
082531102421.01;电气仪表及自动化;限选;班级:2015年秋季环境工程本科1班;褚联峰;42;50;2;32/2;1-16;褚联峰 星期三 1-2 16  奉贤4教楼A119  <br>褚联峰 星期三 1-2 [1-15]  奉贤4教楼D205   
082531102541.01;电工技术;专业基础课程;班级:2016年秋季环境工程本科1班;朱品昌;47;87;3;48/3;1-16;朱品昌 星期四 6-7 [1-8]  奉贤3教楼408  <br>朱品昌 星期四 3-4 [1-16]  奉贤3教楼402   
082531102691.01;大气污染控制工程实验;专必;班级:2015年秋季环境工程本科1班;高运川;46;101;0.5;16/4;11-14;高运川 星期二 6-9 [11-14]  奉贤1教楼100   
082531102751.01;大气污染控制工程;专必;班级:2015年秋季环境工程本科1班;高运川;50;50;3;48/3;1-16;高运川 星期二 3-4 [1-16]  奉贤3教楼216   
082731100191.01;营养学;专业主干课程;班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班;许丽丽;57;60;4;64/4;1-16;许丽丽 星期三 1-4 [1-16]  奉贤2教楼204   
082731100231.01;仪器分析;专必;班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班;胡岗;51;70;5;80/5;1-16;胡岗 星期一 6-8 [1-16]  奉贤2教楼204  <br>胡岗 星期一 11-12 [1-16]  奉贤2教楼204   
082731100301.01;现代生物技术;专必;班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班;余庆波<br>张琳;49;87;3;48/3;1-16;余庆波,张琳 星期三 1-4 [1-16]  奉贤3教楼522   
082731100371.01;文献检索;专业方向课程;班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班;许丽丽;53;95;2;32/2;1-16;许丽丽 星期一 1-2 [1-16]  奉贤5教楼D108   
082731100411.01;实习;实践;班级:2014年秋季食品科学与工程本科1班;赵渝;30;31;8;0/0;5-15; 
082731100411.02;实习;实践;班级:2014年秋季食品科学与工程本科2班;赵渝;32;33;8;0/0;5-15; 
082731100431.01;食品资源学;专业基础课程;班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班;曹建国;66;70;5;80/5;1-16;曹建国 星期一 12-13 8  奉贤1教楼209  <br>曹建国 星期四 11-14 8  奉贤1教楼209  <br>曹建国 星期四 11-13 [1-6],[9-16]  奉贤2教楼208  <br>曹建国 星期四 8-9 [1-6],[8-16]  奉贤2教楼208   
082731100671.01;食品微生物学;专业基础课程;班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班;赵渝;59;70;3.5;64/4;1-16;赵渝 星期五 11-14 2  奉贤2教楼204  <br>赵渝 星期五 1-4 [1-3],[5-16]  奉贤2教楼204   
082731100711.01;食品工程学;专必;班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班;王元凤<br>魏新林<br>徐乃丰;49;87;4;64/4;1-16; 星期五 1-4 [1-16]  奉贤3教楼522   
082731100771.01;食品毒理学;专业方向课程;班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班;万平;55;70;3;48/3;1-16;万平 星期二 6-8 [1-16]  奉贤2教楼208   
082731100801.01;食品安全卫生法规;限选;班级:2014年秋季食品科学与工程本科2班 2014年秋季食品科学与工程本科1班;郭鲁申;61;69;2;32/8;1-4;郭鲁申 星期二 6-9 [1-4]  徐汇一教417  <br>郭鲁申 星期四 6-9 [1-4]  徐汇一教417   
082731100821.01;生物信息学;限选;班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班;徐晨曦;49;95;2;32/2;1-16;徐晨曦 星期二 1-2 [1-16]  奉贤5教楼D107   
082731100841.02;有机化学;专业基础课程;班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班;刘泓;68;110;4;80/5;1-16;刘泓 星期三 1-2 [1-16]  奉贤化工楼403  <br>刘泓 星期四 1-3 [1-16]  奉贤2教楼211   
082731100971.01;盆景艺术;任选;班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班;李新国;30;87;2;32/2;1-16;李新国 星期四 13-14 [1-16]  奉贤3教楼101   
082731101071.01;基因食品与转基因食品的检测;限选;班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班;开国银;49;70;2;32/2;1-16;开国银 星期二 3-4 [1-16]  奉贤2教楼208   
