130431111751.01;古代画论;专业基础课程;班级:2016年秋季中国画本科1班;彭莱;17;50;2;32/2;1-16;彭莱 星期三 1-2 [1-16]  徐汇三教309   
130431111791.01;古代汉语;专业基础课程;班级:2016年秋季中国画本科1班;邵琦;17;50;1;32/2;1-16;邵琦 星期四 6-7 [1-16]  徐汇三教311   
130431112291.01;工笔重彩人物;专业主干课程;班级:2016年秋季中国画本科1班;韩松;16;40;4;96/16;6-11;韩松 星期二 1-4 [6-11]  徐汇美术学院303  <br>韩松 星期二 6-9 [6-11]  徐汇美术学院303  <br>韩松 星期五 1-4 [6-11]  徐汇美术学院303  <br>韩松 星期五 6-9 [6-11]  徐汇美术学院303   
130431112301.01;工笔人物线描;专业主干课程;班级:2017中国画本科1班;赵丹娜;18;60;4;96/16;11-16;赵丹娜 星期一 1-4 [11-16]  徐汇美术学院304  <br>赵丹娜 星期一 6-9 [11-16]  徐汇美术学院304  <br>赵丹娜 星期四 1-4 [11-16]  徐汇美术学院304  <br>赵丹娜 星期四 6-9 [11-16]  徐汇美术学院304   
130431112451.01;工笔花鸟技法;任选;班级:2015年秋季中国画本科1班;韩松;20;60;2;32/16;15-16;韩松 星期一 1-4 [15-16]  徐汇美术学院305  <br>韩松 星期一 6-9 [15-16]  徐汇美术学院305  <br>韩松 星期四 1-4 [15-16]  徐汇美术学院305  <br>韩松 星期四 6-9 [15-16]  徐汇美术学院305   
130431113011.01;雕塑基础;专业基础课程;班级:2017美术学(师范)本科2班;秦波;20;50;2;48/16;14-16;秦波 星期一 1-4 [14-16]  徐汇上师新村202栋2楼  <br>秦波 星期一 6-9 [14-16]  徐汇上师新村202栋2楼  <br>秦波 星期四 1-4 [14-16]  徐汇上师新村202栋2楼  <br>秦波 星期四 6-9 [14-16]  徐汇上师新村202栋2楼   
130431113011.02;雕塑基础;专业基础课程;班级:2017美术学(师范)本科1班;秦波;20;50;2;48/16;8-10;秦波 星期一 1-4 [8-10]  徐汇上师新村202栋2楼  <br>秦波 星期一 6-9 [8-10]  徐汇上师新村202栋2楼  <br>秦波 星期四 1-4 [8-10]  徐汇上师新村202栋2楼  <br>秦波 星期四 6-9 [8-10]  徐汇上师新村202栋2楼   
130431113451.01;电视广告;任选;班级:2014年秋季摄影本科1班;聂艳梅;23;50;2;32/4;1-8;聂艳梅 星期四 6-9 [1-8]  徐汇三教315   
130431113621.01;当代摄影现象研究;专必;班级:2015年秋季摄影本科1班;林路;23;25;3;48/3;1-16;林路 星期三 1-3 [2-16]  徐汇三教311   
130431113881.01;创作实践;实践类课程;班级:2017绘画(油画)本科1班;刘大鸿;17;80;1;32/16;15-16;刘大鸿 星期一 1-4 [15-16]  徐汇三教111  <br>刘大鸿 星期一 6-9 [15-16]  徐汇三教111  <br>刘大鸿 星期四 1-4 [15-16]  徐汇三教111  <br>刘大鸿 星期四 6-9 [15-16]  徐汇三教111   
130431113963.01;创作实践;实践;班级:2015年秋季中国画(书法)本科1班;张信;23;40;2;32/16;5-6;张信 星期一 1-4 [5-6]  徐汇美术学院（中）102  <br>张信 星期一 6-9 [5-6]  徐汇美术学院（中）102  <br>张信 星期五 1-4 [5-6]  徐汇美术学院（中）102  <br>张信 星期五 6-9 [5-6]  徐汇美术学院（中）102   
130431114531.01;创意手稿;限选;班级:2014年秋季绘画(书画)本科1班;邵昃炯;17;40;3;48/16;7-9;邵昃炯 星期二 1-4 [7-9]  徐汇美术学院（中）103  <br>邵昃炯 星期二 6-9 [7-9]  徐汇美术学院（中）103  <br>邵昃炯 星期五 1-4 [7-9]  徐汇美术学院（中）103  <br>邵昃炯 星期五 6-9 [7-9]  徐汇美术学院（中）103   
130431114932.01;草书;专必;班级:2015年秋季中国画本科1班;邵昃炯;18;60;1;16/16;2;邵昃炯 星期一 1-4 2  徐汇美术学院305  <br>邵昃炯 星期一 6-9 2  徐汇美术学院305  <br>邵昃炯 星期四 1-4 2  徐汇美术学院305  <br>邵昃炯 星期四 6-9 2  徐汇美术学院305   
130431114962.01;草书;专必;班级:2015年秋季中国画(书法)本科1班;张信;23;40;1;32/16;3-4;张信 星期一 1-4 [3-4]  徐汇美术学院（中）102  <br>张信 星期一 6-9 [3-4]  徐汇美术学院（中）102  <br>张信 星期五 1-4 [3-4]  徐汇美术学院（中）102  <br>张信 星期五 6-9 [3-4]  徐汇美术学院（中）102   
130431115121.01;表现性素描;专业拓展课程;班级:2016绘画(版画)本科1班;秦佳;21;80;2;32/16;15-16;秦佳 星期二 1-4 [15-16]  徐汇三教115  <br>秦佳 星期二 6-9 [15-16]  徐汇三教115  <br>秦佳 星期五 1-4 [15-16]  徐汇三教115  <br>秦佳 星期五 6-9 [15-16]  徐汇三教115   
130431115151.01;标志设计;专业基础课程;班级:2016视觉传达设计本科1班;陈晶;27;30;3;64/16;8-11;陈晶 星期二 1-4 [8-11]  徐汇设计中心304  <br>陈晶 星期二 6-9 [8-11]  徐汇设计中心304  <br>陈晶 星期五 1-4 [8-11]  徐汇设计中心304  <br>陈晶 星期五 6-9 [8-11]  徐汇设计中心304   
130431115201.01;毕业实习;实践;班级:2014年秋季绘画(书画)本科1班;王素柳;17;20;6;96/16;1-6; 
130431115201.02;毕业实习;实践;班级:2014年秋季绘画(油画)本科1班;张忆周;19;20;6;128/16;4-11; 
130431115331.01;毕业创作;实践;班级:2014年秋季绘画(油画)本科1班;张忆周;19;60;2;48/16;12-14;张忆周 星期二 1-4 [12-14]  徐汇美术学院308  <br>张忆周 星期二 6-9 [12-14]  徐汇美术学院308  <br>张忆周 星期五 1-4 [12-14]  徐汇美术学院308  <br>张忆周 星期五 6-9 [12-14]  徐汇美术学院308   
130451100021.01;标志设计;专业主干课程;全校;陈晶;1;1;3;64/16;8-11; 
