010131100681.Y7;研究生课程;未知;112-中学物理实验设计与DIS实验研究;倪敏;0;40;0;48/3;1-16;倪敏 星期五 1-4 [1-16]  徐汇体育化学楼105   
010131100681.Y8;研究生课程;未知;112-统计模型引论;岳荣先;0;10;0;48/3;1-16;岳荣先 星期一 6-9 [1-16]  徐汇一教409   
010131100681.Y9;研究生课程;未知;112-极限环分支理论;韩茂安;0;10;0;48/3;1-16;韩茂安 星期二 6-9 [1-16]  徐汇一教421   
010131100681.Z0;研究生课程;未知;112-交换代数;周才军;0;10;0;48/3;1-16;周才军 星期二 6-9 [1-16]  徐汇五教305   
010131100681.Z1;研究生课程;未知;112-环与代数;王宇;0;10;0;48/3;1-16;王宇 星期五 1-4 [1-16]  徐汇一教317   
010131100681.Z2;研究生课程;未知;112-Euler方程组与Navier-Stokes方程组;戴文荣;0;10;0;48/3;1-16;戴文荣 星期五 1-4 [1-16]  徐汇一教406   
010131100681.Z3;研究生课程;未知;112-信用风险分析;王杨;0;10;0;48/3;1-16;王杨 星期三 11-14 [1-16]  徐汇体育化学楼105   
010131100681.Z4;研究生课程;未知;112-欧式空间上的傅里叶分析;李中凯;0;10;0;48/3;1-16;李中凯 星期二 6-9 [1-16]  徐汇体育化学楼105   
010131100681.Z5;研究生课程;未知;112-移动学习系统;吴涛;0;20;0;48/3;1-16;吴涛 星期四 6-9 [1-16]  徐汇一教410   
010131100681.Z6;研究生课程;未知;112-影视类型研究;解建峰;0;20;0;48/3;1-16;解建峰 星期四 6-9 [1-16]  徐汇一教419   
010131100681.Z7;研究生课程;未知;112-高等固体物理;陈之战;0;40;0;48/3;1-16;陈之战 星期一 6-9 [1-16]  徐汇一教421   
010131100681.Z8;研究生课程;未知;112-低维物理与薄膜技术;秦晓梅<br>黄磊;0;40;0;48/3;1-16;黄磊 星期四 6-9 [1-16]  徐汇一教210  <br>秦晓梅 星期五 6-9 [1-16]  徐汇五教302   
010131100681.Z9;研究生课程;未知;112-普通物理专题研究;冯杰;0;40;0;48/3;1-16;冯杰 星期一 1-4 [1-16]  徐汇一教412   
010131100681.[0;研究生课程;未知;112-运筹学基础;曾六川;0;10;0;48/3;1-16;曾六川 星期一 6-9 [1-16]  徐汇一教410   
010131100681.[1;研究生课程;未知;112-实分析;李中凯;0;55;0;48/3;1-16;李中凯 星期五 1-4 [1-16]  徐汇六教104   
010131100681.[2;研究生课程;未知;112-拓扑学;戴文荣;0;55;0;48/3;1-16;戴文荣 星期二 1-3 [1-16]  徐汇三教404   
010131100681.[3;研究生课程;未知;112-数学物理方程;蒋继发;0;55;0;48/3;1-16;蒋继发 星期四 1-3 [1-16]  徐汇五教302   
010131100681.[4;研究生课程;未知;112-数值分析;郭谦;0;55;0;48/3;1-16;郭谦 星期二 6-8 [1-16]  徐汇三教102   
010131100681.[5;研究生课程;未知;112-常用统计方法;吴月琴;0;15;0;48/3;1-16;吴月琴 星期四 1-4 [1-16]  徐汇三教104   
010131100681.[6;研究生课程;未知;112-代数学基础;裴玉峰;0;55;0;48/3;1-16;裴玉峰 星期五 6-9 [1-16]  徐汇一教319   
