001031100881.19;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;陈正林;25;36;1;32/2;1-16;陈正林 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.20;体育1 网球;通识教育必修课程;2017奉贤体育1;沈小青;24;36;1;32/2;1-16;沈小青 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.22;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;徐箐;26;36;1;32/2;1-16;徐箐 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆15   
001031100881.23;体育1 跆拳道;通识教育必修课程;2017奉贤体育1;陆宇榕;22;36;1;32/2;1-16;陆宇榕 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆16   
001031100881.24;体育1 篮球;通识教育必修课程;2017奉贤体育1;田恩庆;28;36;1;32/2;1-16;田恩庆 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.25;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;陈正林;26;36;1;32/2;1-16;陈正林 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.26;体育1 网球;通识教育必修课程;2017奉贤体育1;沈小青;26;36;1;32/2;1-16;沈小青 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.27;体育1 极限飞盘;通识教育必修课程;2017奉贤体育1;李合;19;36;1;32/2;1-16;李合 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.28;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;徐箐;27;36;1;32/2;1-16;徐箐 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.29;体育1 跆拳道;通识教育必修课程;2017奉贤体育1;陆宇榕;26;36;1;32/2;1-16;陆宇榕 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.30;体育1 篮球;通识教育必修课程;2017奉贤体育1;李彬;28;36;1;32/2;1-16;李彬 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.31;体育1 篮球;通识教育必修课程;2017奉贤体育1;田恩庆;28;36;1;32/2;1-16;田恩庆 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆18   
001031100881.32;体育1 篮球;通识教育必修课程;2017奉贤体育1;陈正林;17;36;1;32/2;1-16;陈正林 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.33;体育1 网球;通识教育必修课程;2017奉贤体育1;沈小青;27;36;1;32/2;1-16;沈小青 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.34;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;陈莲蕙;27;36;1;32/2;1-16;陈莲蕙 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.35;体育1 飞镖;通识教育必修课程;2017奉贤体育1;明磊;25;36;1;32/2;1-16;明磊 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.36;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;汤利军;27;36;1;32/2;1-16;汤利军 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.37;体育1 养生功法;通识教育必修课程;2017奉贤体育1;韩雪;28;36;1;32/2;1-16;韩雪 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆15   
001031100881.38;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;周冰清;27;36;1;32/2;1-16;周冰清 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆16   
001031100881.39;体育1 排球;通识教育必修课程;2017奉贤体育1;夏菊锋;28;36;1;32/2;1-16;夏菊锋 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆17   
