070331107211.02;化工基础实验;限选;班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班;楼芝英;59;100;2;32/4;6-13;楼芝英 星期一 11-14 [6-13]  奉贤化工楼110   
070331107261.01;化工基础;限选;班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班;楼芝英;59;70;3;48/3;1-16;楼芝英 星期一 3-4 11  奉贤3教楼201  <br>楼芝英 星期一 13-14 11  奉贤3教楼201  <br>楼芝英 星期一 11-12 11,14  奉贤3教楼201  <br>楼芝英 星期一 3-4 [1-5],[7-8]  奉贤4教楼A303  <br>楼芝英 星期一 8-9 [1-5],[7-16]  奉贤2教楼208   
070331107411.01;化工分离过程;专必;班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班;修乃云;57;87;2;32/4;1-8;修乃云 星期一 1-4 [1-8]  奉贤3教楼408   
070331107721.01;高分子化学;限选;班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班;许东芳;59;80;2;32/2;1-16;许东芳 星期三 1-2 [1-16]  奉贤4教楼B107   
070331107751.01;高分子材料概论;任选;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;许东芳;44;80;2;32/2;1-16;许东芳 星期三 3-4 [1-16]  奉贤4教楼B107   
070331108251.01;分析化学实验;专业主干课程;班级:2016化学(师范世承学子)本科1班;张雷;31;42;3;48/3;1-16;张雷 星期五 1-3 [1-16]  奉贤生化楼219   
070331108251.02;分析化学实验;专业基础课程;班级:2016化学工程与工艺本科2班;祝宁宁;32;42;3;48/3;1-16;祝宁宁 星期二 11-13 [1-16]  奉贤生化楼219   
070331108251.03;分析化学实验;专业主干课程;班级:2016年秋季化学(师范)本科1班;陈兴凡;35;42;3;48/3;1-16;陈兴凡 星期四 6-8 [1-16]  奉贤生化楼219   
070331108251.04;分析化学实验;专业基础课程;班级:2016化学工程与工艺本科1班;祝宁宁;28;42;3;48/3;1-16;祝宁宁 星期二 6-8 [1-16]  奉贤生化楼219   
070331108371.01;分析化学;专业主干课程;班级:2016化学(师范世承学子)本科1班;文颖;32;70;2;32/2;1-16;文颖 星期五 6-7 [1-16]  奉贤2教楼208   
070331108371.02;分析化学;专业主干课程;班级:2016年秋季化学(师范)本科1班;杨敏丽;45;46;2;32/2;1-16;杨敏丽 星期五 1-2 [1-16]  奉贤2教楼212   
070331108371.03;分析化学;专业基础课程;班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班;祝宁宁;82;173;2;32/2;1-16;祝宁宁 星期三 1-2 [1-16]  奉贤3教楼102   
070331109241.01;Applied chemistry;限选;班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班;曹晓卫;60;77;2;32/2;1-16;曹晓卫 星期一 8-9 [1-16]  奉贤4教楼C104   
070531100101.01;自然地理学(一);大类平台课程;班级:2017地理科学类本科2班;周巧兰;43;77;1.5;24/1.5;1-16;周巧兰 星期五 3-4 [1-16]  奉贤4教楼C306   
070531100101.02;自然地理学(一);大类平台课程;班级:2017地理科学类本科1班;周巧兰;43;77;1.5;24/1.5;1-16;周巧兰 星期五 1-2 [1-16]  奉贤4教楼C306   
070531100121.01;生产实习;实践;班级:2014年秋季地理信息科学本科1班;孟庆洁<br>芮建勋;39;41;12;192/12;1-16; 
070531100122.01;自然地理学(二);大类平台课程;班级:2017地理科学类本科2班;王初;43;80;1.5;24/1.5;1-16;王初 星期四 8-9 [1-16]  奉贤旅专10号楼209   
070531100122.02;自然地理学(二);大类平台课程;班级:2017地理科学类本科1班;王初;42;80;1.5;24/1.5;1-16;王初 星期四 6-7 [1-16]  奉贤旅专10号楼209   
070531100201.01;景区规划设计实习;实践;班级:2014年秋季人文地理与城乡规划本科1班;林涛;37;39;12;96/8;1-12; 
070531100211.01;中国经济地理;专必;班级:2015年秋季地理科学(师范)本科1班;刘宇辉;40;77;2;48/3;1-16;刘宇辉 星期二 8-9 [1-15]单  奉贤4教楼C304  <br>刘宇辉 星期二 1-2 [1-16]  奉贤4教楼C306   
