070331101331.01;有机合成化学;任选;班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班;林静容;26;87;2;32/2;1-16;林静容 星期四 8-9 [1-16]  奉贤3教楼408   
070331101611.01;仪器分析实验;限选;班级:2015年秋季化学工程与工艺本科2班;郭建宇;30;100;2;32/2;1-16;郭建宇 星期一 1-3 [3-13]  奉贤生化楼304   
070331101611.02;仪器分析实验;限选;班级:2015年秋季化学工程与工艺本科1班;郭建宇;29;100;2;32/2;1-16;郭建宇 星期二 1-3 [3-13]  奉贤生化楼304   
070331101731.01;仪器分析Ⅱ（含实验）;限选;班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班;杨海峰;60;290;3;48/6;1-4<br>6-9;杨海峰 星期二 1-3 [1-4],[6-9]  徐汇一教西二  <br>杨海峰 星期二 6-8 [1-4],[6-9]  徐汇一教西二   
070331101801.01;仪器分析;限选;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;郭建宇;62;110;2;32/2;1-16;郭建宇 星期一 8-9 [1-16]  奉贤5教楼A407   
070331102121.01;线性代数;专业基础课程;班级:2016应用化学本科1班 2016应用化学本科2班 2016化学工程与工艺本科1班 2016化学工程与工艺本科2班;郭广勇;137;178;2;32/2;1-16;郭广勇 星期一 6-7 [1-16]  奉贤2教楼221   
070331102521.01;物理化学实验;专必;班级:2015年秋季化学(师范世承学子)本科1班;朱建<br>张蝶青;31;100;3;48/6;1-15单;朱建 星期三 1-4 [1-15]单  奉贤化工楼302   
070331102521.02;物理化学实验;专必;班级:2015年秋季化学(师范)本科1班;朱建<br>张蝶青;29;100;3;48/6;2-16双;朱建 星期四 6-9 [2-16]双  奉贤化工楼302   
070331102551.01;教育见习;实践类课程;班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班;张雷;64;60;0.5;0/0;1; 
070331102601.01;信息技术与化学教学;限选;班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班;任萃毅;61;95;3;48/3;1-16;任萃毅 星期一 1-2 [1-16]  奉贤5教楼D107   
070331102691.01;化学学业成就评价;限选;班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班;孙可平;61;87;3;48/3;1-16;孙可平 星期四 1-3 [1-16]  奉贤3教楼408   
070331102711.01;普通物理实验;专业基础课程;班级:2016化学工程与工艺本科1班;段志华<br>赛丽曼;28;60;1;18/3;2-7;段志华,赛丽曼 星期一 8-10 [2-7]  奉贤2教楼402   
070331102711.02;普通物理实验;专业基础课程;班级:2016化学工程与工艺本科2班;苏桂锋<br>段志华;31;40;1;18/3;2-7;苏桂锋,段志华 星期一 11-13 [2-7]  奉贤2教楼403   
070331102711.03;普通物理实验;专业基础课程;班级:2016应用化学本科1班;苏桂锋;33;40;1;18/3;2-7;苏桂锋 星期一 8-10 [2-7]  奉贤2教楼403   
070331102711.04;普通物理实验;专业基础课程;班级:2016应用化学本科2班;苏桂锋;30;40;1;18/3;2-7;苏桂锋 星期一 3-5 [2-7]  奉贤2教楼403   
070331102762.01;物理化学;专必;班级:2015年秋季化学(师范世承学子)本科1班;李辉;43;87;3;48/3;1-16;李辉 星期一 3-4 15  奉贤3教楼408  <br>李辉 星期五 5-5 [6-8]双  奉贤3教楼408  <br>李辉 星期五 6-7 [1-15]单  奉贤3教楼408  <br>李辉 星期五 3-4 [1-3],[5-13],[15-16]  奉贤3教楼408   
070331102762.02;物理化学;专必;班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班;贾能勤;62;62;3;48/3;1-16;贾能勤 星期二 6-7 [9-16]  奉贤5教楼A101  <br>贾能勤 星期二 3-4 [1-16]  奉贤3教楼102   
070331102762.03;物理化学;专必;班级:2015年秋季化学(师范)本科1班;万颖;30;50;3;48/3;1-16;万颖 星期五 8-9 8  奉贤4教楼D205  <br>万颖 星期五 6-7 [2-16]双  奉贤4教楼D205  <br>万颖 星期五 1-2 [1-4],[6-16]  奉贤4教楼D205   
070331102771.01;物理化学;专业基础课程;班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班;王荣;73;178;3;48/3;1-16;王荣 星期五 6-7 [1-8]  奉贤2教楼221  <br>王荣 星期五 3-4 [1-16]  奉贤2教楼221   
070331103031.01;无机化学实验;专业主干课程;班级:2017化学(师范)本科1班;朱斌;30;32;2;32/4;1-15单;朱斌 星期四 6-9 [1-15]单  奉贤化工楼203   
