050131115881.04;古代汉语;专必;班级:2015年秋季汉语言文学(师范)本科1班;余颖;51;78;3;48/3;1-16;余颖 星期一 1-3 [1-16]  奉贤4教楼A111   
050131115881.05;古代汉语;专必;班级:2015年秋季汉语言文学(师范世承学子)本科1班;刘红妮;28;60;3;48/3;1-16;刘红妮 星期三 1-3 [1-16]  奉贤4教楼A311   
050131115931.01;古代汉语;专业基础课程;班级:2016年秋季汉语国际教育本科2班;张巍;38;50;2;32/2;1-16;张巍 星期一 6-7 [1-16]  奉贤5教楼A408   
050131115931.02;古代汉语;专业基础课程;班级:2016年秋季汉语国际教育本科1班;张巍;37;46;2;32/2;1-16;张巍 星期一 3-4 [1-16]  奉贤2教楼113   
050131115931.03;古代汉语;专业基础课程;班级:2016年秋季汉语言文学本科1班;刘民钢;39;87;2;32/2;1-16;刘民钢 星期三 11-12 [1-16]  奉贤3教楼109   
050131116101.01;公共关系学;限选;班级:2015年秋季汉语言文学本科1班;李丽娜;35;87;2;32/2;1-16;李丽娜 星期二 11-12 [1-16]  奉贤3教楼201   
050131117031.01;儿童文学;任选;班级:2015年秋季汉语言文学本科1班;黄清;36;87;2;32/2;1-16;黄清 星期四 3-4 [1-16]  奉贤3教楼109   
050131117151.01;对外汉语教学语法;专业主干课程;班级:2016年秋季汉语国际教育本科2班;刘慧清;37;50;2;32/2;1-16;刘慧清 星期五 3-4 [1-16]  奉贤5教楼A406   
050131117151.02;对外汉语教学语法;专业主干课程;班级:2016年秋季汉语国际教育本科1班;刘慧清;36;50;2;32/2;1-16;刘慧清 星期五 6-7 [1-16]  奉贤5教楼A406   
050131117221.01;对外汉语教学概论;专必;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;张欣;66;87;2;32/2;1-16;张欣 星期一 1-2 [1-16]  奉贤3教楼401   
050131117311.02;对外汉语词汇学;任选;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;李文浩;38;50;2;32/2;1-16;李文浩 星期四 8-9 [1-16]  奉贤3教楼216   
050131117611.02;第二语言习得;限选;班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班;方绪军;62;72;2;32/2;1-16;方绪军 星期一 1-2 [1-16]  徐汇三教302   
050131118841.01;比较文学研究;限选;班级:2015年秋季汉语言文学(师范)本科1班;姚云帆;51;70;2;32/2;1-16;姚云帆 星期一 6-7 [1-16]  奉贤2教楼109   
050131118841.02;比较文学研究;限选;班级:2015年秋季汉语言文学(师范)本科2班;姚云帆;47;70;2;32/2;1-16;姚云帆 星期一 8-9 [1-16]  奉贤2教楼109   
050131118871.01;比较文学;专必;班级:2015年秋季汉语言文学本科1班;姚云帆;35;50;2;32/2;1-16;姚云帆 星期二 8-9 [1-16]  奉贤3教楼317   
050231100051.01;英国文学1;专必;班级:2015年秋季英语(师范)本科1班;年级:2012级 2013级 2014级<br>专业:英语;郑芳;31;40;2;32/2;1-16;郑芳 星期五 1-2 [1-16]  奉贤5教楼B113   
050231100051.02;英国文学1;专必;班级:2015年秋季英语(师范)本科2班;年级:2012级 2013级 2014级<br>专业:英语;郑芳;32;50;2;32/2;1-16;郑芳 星期一 3-4 [1-16]  奉贤5教楼A226   
050231100051.03;英国文学1;专必;班级:2015年秋季英语(师范世承学子)本科1班;年级:2012级 2013级 2014级<br>专业:英语;郑芳;25;40;2;32/2;1-16;郑芳 星期五 3-4 [1-16]  奉贤5教楼B113   
050231100051.04;英国文学1;专必;班级:2015年秋季英语本科1班;年级:2012级 2013级 2014级<br>专业:英语;蒲度戎;27;40;2;32/2;1-16;蒲度戎 星期五 3-4 [1-16]  奉贤5教楼B107   
050231100051.05;英国文学1;专必;班级:2015年秋季英语本科2班;年级:2012级 2013级 2014级<br>专业:英语;蒲度戎;24;40;2;32/2;1-16;蒲度戎 星期五 1-2 [1-16]  奉贤5教楼B107   
