040231100971.05;田径;专业基础课程;班级:2017体育教育本科3班;薛原;29;60;2;32/2;1-16;薛原 星期三 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231100971.06;田径;专业基础课程;班级:2017体育教育本科1班;薛原;22;60;2;32/2;1-16;薛原 星期二 6-7 [1-16]  奉贤其它楼宇南区田径场1   
040231101121.01;公共关系学;专业主干课程;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班;时维金;41;130;2;32/2;1-16;时维金 星期五 1-2 [1-16]  奉贤新体育馆307   
040231101133.01;田径;专业基础课程;班级:2016年秋季体育教育本科2班;倪伟;24;60;2;32/2;1-16;倪伟 星期二 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231101133.02;田径;专业基础课程;班级:2016年秋季体育教育本科3班;倪伟;23;60;2;32/2;1-16;倪伟 星期一 1-2 [1-16]  奉贤其它楼宇南区田径场1   
040231101133.03;田径;专业基础课程;班级:2016年秋季体育教育本科1班;倪伟;24;60;2;32/2;1-16;倪伟 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场1   
040231101133.04;田径;专业基础课程;班级:2016年秋季体育教育本科4班;倪伟;23;60;2;32/2;1-16;倪伟 星期一 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231101181.01;体育游戏;限选;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;谢晨;40;67;2;32/2;1-16;谢晨 星期三 3-4 [1-16]  奉贤新体育馆112   
040231101221.01;体育英语;专业拓展课程;班级:2017体育教育本科1班 2017体育教育本科4班;郦悦晨;47;130;2;32/2;1-16;郦悦晨 星期一 1-2 [1-16]  奉贤新体育馆307   
040231101221.02;体育英语;专业拓展课程;班级:2017体育教育本科2班 2017体育教育本科3班;郦悦晨;46;130;2;32/2;1-16;郦悦晨 星期一 3-4 [1-16]  奉贤新体育馆307   
040231101261.01;体育心理学;专必;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班;王自清;45;47;2;32/2;1-16;王自清 星期一 6-7 [1-16]  奉贤新体育馆112   
040231101261.02;体育心理学;专必;班级:2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;王自清;57;59;2;32/2;1-16;王自清 星期一 3-4 [1-16]  奉贤新体育馆112   
040231101301.01;体育舞蹈;任选;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;齐洁;22;80;2;32/2;1-16;齐洁 星期二 3-4 [1-16]  奉贤新体育馆124   
040231101331.01;体育统计学;限选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;夏菊锋;18;30;2;32/2;1-16;夏菊锋 星期二 11-12 [1-16]  奉贤新体育馆220   
040231101421.01;体育史;专业拓展课程;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班;徐箐;51;154;2;32/2;1-16;徐箐 星期一 13-14 [1-16]  奉贤4教楼A119   
040231101461.01;体育美学;任选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;时维金;91;130;2;32/2;1-16;时维金 星期五 6-7 [1-16]  奉贤新体育馆307   
040231101541.01;体育俱乐部管理;专必;班级:2015年秋季社会体育指导与管理本科1班;景俊杰;19;22;2;32/2;1-16;景俊杰 星期四 1-2 [1-16]  奉贤新体育馆222   
040231101541.02;体育俱乐部管理;专必;班级:2015年秋季社会体育指导与管理本科2班;景俊杰;22;45;2;32/2;1-16;景俊杰 星期四 3-4 [1-16]  奉贤新体育馆222   
040231101721.01;社会体育导论;专业主干课程;班级:2017社会体育指导与管理本科1班 2017社会体育指导与管理本科2班;王国红;43;45;2;32/2;1-16;王国红 星期四 11-12 [1-16]  奉贤新体育馆222   
040231101731.01;体育管理学;专业主干课程;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班;张家喜;44;45;3;32/2;1-16;张家喜 星期五 3-4 [1-16]  奉贤新体育馆222   
