050231104001.01;高级英语写作;专必;班级:2014年秋季英语本科1班;裘雯;36;48;1;16/2;1-8;裘雯 星期一 1-2 [1-8]  徐汇外语新大楼309   
050231104001.02;高级英语写作;专必;班级:2014年秋季英语本科3班 2014年秋季英语本科2班;裘雯;35;48;1;16/2;1-8;裘雯 星期二 6-7 [1-8]  徐汇外语新大楼309   
050231104001.04;高级英语写作;专必;班级:2014年秋季英语(师范世承班)本科1班;裘雯;40;48;1;16/2;9-16;裘雯 星期二 6-7 [9-16]  徐汇外语新大楼309   
050231104001.05;高级英语写作;专必;班级:2014年秋季英语(师范)本科2班;班级:2014年秋季英语(师范)本科1班;裘雯;39;48;1;16/2;9-16;裘雯 星期一 1-2 [9-16]  徐汇外语新大楼309   
050231104041.01;英语语音;专业基础课程;班级:2017英语(师范)本科1班;卜友红;26;50;2;32/2;1-16;卜友红 星期四 1-2 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
050231104041.02;英语语音;专业基础课程;班级:2017英语(师范)本科2班;卜友红;26;50;2;32/2;1-16;卜友红 星期四 3-4 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
050231104041.03;英语语音;专业基础课程;班级:2017英语(师范)本科3班;钱敦炜;24;64;2;32/2;1-16;钱敦炜 星期三 1-2 [1-16]  奉贤3教楼523   
050231104041.04;英语语音;专业基础课程;班级:2017英语本科1班;宋学东;33;40;2;32/2;1-16;宋学东 星期五 1-2 [1-16]  奉贤5教楼B118   
050231104041.05;英语语音;专业基础课程;班级:2017英语本科2班;钱敦炜;26;64;2;32/2;1-16;钱敦炜 星期四 1-2 [1-16]  奉贤3教楼523   
050231104041.06;英语语音;专业基础课程;班级:2017英语本科3班;钱敦炜;24;64;2;32/2;1-16;钱敦炜 星期三 3-4 [1-16]  奉贤3教楼523   
050231104041.07;英语语音;专业基础课程;全校;卜友红;1;10;2;32/2;1-16; 
050231104171.01;英语语法1;专业基础课程;班级:2017英语(师范)本科1班;陈怡均;28;40;2;32/2;1-16;陈怡均 星期三 3-4 [1-16]  奉贤5教楼B122   
050231104171.02;英语语法1;专业基础课程;班级:2017英语(师范)本科2班;陈怡均;24;40;2;32/2;1-16;陈怡均 星期三 1-2 [1-16]  奉贤5教楼B122   
050231104171.03;英语语法1;专业基础课程;班级:2017英语(师范)本科3班;宋梅砚;25;56;2;32/2;1-16;宋梅砚 星期二 3-4 [1-16]  奉贤3教楼223   
050231104171.04;英语语法1;专业基础课程;班级:2017英语本科1班;陈怡均;28;40;2;32/2;1-16;陈怡均 星期二 3-4 [1-16]  奉贤5教楼B107   
050231104171.05;英语语法1;专业基础课程;班级:2017英语本科2班;陈怡均;29;40;2;32/2;1-16;陈怡均 星期二 1-2 [1-16]  奉贤5教楼B107   
050231104171.06;英语语法1;专业基础课程;班级:2017英语本科3班;宋梅砚;29;56;2;32/2;1-16;宋梅砚 星期二 1-2 [1-16]  奉贤3教楼223   
050231104171.07;英语语法1;专业基础课程;全校;陈怡均;2;10;2;32/2;1-16; 
050231104481.01;英语写作1;专业基础课程;班级:2016年秋季英语(师范)本科1班;杨霞辉;35;72;2;32/2;1-16;杨霞辉 星期三 1-2 [1-16]  奉贤3教楼526   
050231104481.02;英语写作1;专业基础课程;班级:2016年秋季英语(师范)本科2班;王丹斌;32;40;2;32/2;1-16;王丹斌 星期一 1-2 [1-16]  奉贤5教楼B122   
