030131103301.01;国际投资法;限选;班级:2014年秋季法学本科2班;姜立文;33;50;2;32/2;1-16;姜立文 星期三 1-2 [1-16]  徐汇三教313   
030131103301.04;国际投资法;限选;班级:2014年秋季法学本科1班;姜立文;29;50;2;32/2;1-16;姜立文 星期三 3-4 [1-16]  徐汇三教313   
030131103421.01;国际劳工标准;限选;班级:2015年秋季法学本科1班 2015年秋季法学本科2班;刘诚;26;78;2;32/2;1-16;刘诚 星期二 11-12 [1-16]  奉贤4教楼A103   
030131103561.01;国际法;专业基础课程;班级:2016年秋季法学本科2班;石文龙;36;50;3;48/3;1-16;石文龙 星期二 3-4 [1-16]  奉贤4教楼D305   
030131103561.02;国际法;专业基础课程;班级:2016年秋季法学本科1班;石文龙;36;50;3;48/3;1-16;石文龙 星期二 1-2 [1-16]  奉贤4教楼D305   
030131103611.01;公司法;限选;班级:2015年秋季法学本科1班 2015年秋季法学本科2班;张玉海;25;66;2;32/2.5;3-16;张玉海 星期三 3-4 [3-13],[15-16]  奉贤4教楼A203  <br>张玉海 星期五 1-2 14  奉贤4教楼A402   
030131103801.01;非诉讼纠纷解决;专业拓展课程;班级:2016年秋季法学本科2班 2016年秋季法学本科1班;关洪涛;38;78;2;32/2;1-16;关洪涛 星期二 11-12 [1-13],[15-16]  奉贤4教楼A106  <br>关洪涛 星期四 13-14 15  奉贤4教楼A106   
030131103801.02;非诉讼纠纷解决;任选;班级:2014年秋季法学本科1班;李峰;30;50;2;32/2;1-16;李峰 星期三 1-2 [1-16]  徐汇三教315   
030131103801.03;非诉讼纠纷解决;任选;班级:2014年秋季法学本科2班;李峰;32;50;2;32/2;1-16;李峰 星期三 3-4 [1-16]  徐汇三教315   
030131104221.01;法理学专题研究;任选;班级:2015年秋季法学本科1班;蒋传光;1;33;2;32/2;1-16; 
030131104231.01;法理学;专业基础课程;班级:2017法学本科1班;刘振宇;43;50;4;64/4;1-16;刘振宇 星期二 8-9 [1-16]  奉贤3教楼117  <br>刘振宇 星期三 1-2 [1-16]  奉贤3教楼216   
030131104231.02;法理学;专业基础课程;班级:2017法学本科2班;刘振宇;43;50;4;64/4;1-16;刘振宇 星期二 11-12 [1-16]  奉贤3教楼117  <br>刘振宇 星期三 3-4 [1-16]  奉贤3教楼216   
030131104361.01;当代国际关系;任选;班级:2015年秋季行政管理本科1班;赵银亮;41;110;2;32/2;1-16;赵银亮 星期一 3-4 [1-16]  奉贤5教楼A305   
030331100151.01;医务社会工作;限选;班级:2015年秋季社会工作本科1班;沈黎;25;77;3;48/3;1-16;沈黎 星期一 6-8 [1-16]  奉贤物理楼111   
030331100411.01;当代都市文化研究;限选;班级:2015年秋季文化产业管理本科1班;全亚兰;30;87;2;32/2;1-16;全亚兰 星期五 3-4 [1-16]  奉贤3教楼222   
030331100531.01;社会工作热点研究;专业方向课程;班级:2016年秋季社会工作本科1班;陈蓓丽;30;77;3;48/3;1-16;陈蓓丽 星期三 1-3 [1-16]  奉贤4教楼A302   
030331100551.01;中国社会学史;专业方向课程;班级:2016年秋季社会工作本科1班;蓝希瑜;30;50;3;32/2;1-16;蓝希瑜 星期四 6-7 [1-16]  奉贤5教楼A222   
030331100741.01;社会学原著导读;专业基础课程;班级:2017社会工作本科1班;冯猛;29;50;3;48/3;1-16;冯猛 星期四 6-8 [1-16]  奉贤5教楼A218   
030331100831.01;社会政策;专必;班级:2015年秋季社会工作本科1班;杨彩云;25;80;3;48/3;1-16;杨彩云 星期二 1-3 [1-16]  奉贤4教楼B205   
030331100911.01;社会学概论;专业基础课程;班级:2017社会工作本科1班;杨彩云;29;50;3;48/3;1-16;杨彩云 星期二 11-13 [1-16]  奉贤3教楼216   
