020331106591.15;职业生涯讲座;实践类课程;班级:2017金融学类本科3班;王虹;28;34;0.5;8/0.5;1-16; 
020331106591.16;职业生涯讲座;实践类课程;班级:2017经济学(中法合作)本科1班;王虹;58;60;0.5;8/0.5;1-16; 
020331106721.01;量化投资分析;限选;班级:2015年秋季金融工程本科1班;王强;39;78;3;48/3;1-16;王强 星期一 6-7 [2-16]双  奉贤4教楼A106  <br>王强 星期一 8-9 [1-16]  奉贤4教楼A315   
020331106771.01;宏观经济学;专业基础课程;班级:2016金融工程本科1班 2016金融学本科1班;王翔;90;110;3;48/3;1-16;王翔 星期二 6-7 [1-15]单  奉贤5教楼B204  <br>王翔 星期二 1-2 [1-16]  奉贤5教楼B312   
020331106771.03;宏观经济学;专业基础课程;班级:2016保险学本科1班 2016投资学本科1班;崔光灿;62;77;3;48/3;1-16;崔光灿 星期一 8-9 [2-16]双  奉贤4教楼C204  <br>崔光灿 星期一 3-4 [1-16]  奉贤5教楼A407   
020331106771.04;宏观经济学;专业基础课程;班级:2016信用管理本科1班;谭黎阳;36;77;3;48/3;1-16;谭黎阳 星期一 8-9 [2-16]双  奉贤4教楼A415  <br>谭黎阳 星期一 3-4 [1-16]  奉贤4教楼A419   
020331106831.01;国际投资学;限选;班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班;刘正才;65;108;2;32/4;1-8;刘正才 星期二 1-4 [1-8]  徐汇三教314   
020331107181.01;管理运筹学;专业方向课程;班级:2016投资学本科1班;王强;42;77;3;48/3;1-16;王强 星期一 6-7 [1-15]单  奉贤4教楼C206  <br>王强 星期一 1-2 [1-16]  奉贤4教楼D202   
020331107291.01;管理学;专业基础课程;班级:2016信用管理本科1班;张玉华;34;50;3;48/3;1-16;张玉华 星期四 6-8 [1-16]  奉贤5教楼A404   
020331107511.01;公司金融学;专必;班级:2015年秋季投资学本科1班;张震;49;78;3;48/3;1-16;张震 星期二 6-7 [2-16]双  奉贤4教楼A319  <br>张震 星期二 3-4 [1-16]  奉贤4教楼A219   
020331108171.01;数据库原理与应用;限选;班级:2014年秋季信用管理本科1班;文燕平;29;44;3;48/6;1-8;文燕平 星期五 1-3 [1-8]  徐汇六教501  <br>文燕平 星期五 6-8 [1-8]  徐汇六教501   
020331108451.01;项目管理与评估;专业方向课程;班级:2016信用管理本科1班;俞明传;31;50;3;48/3;1-16;俞明传 星期四 11-12 [2-14]双,[15-16]  奉贤4教楼D105  <br>俞明传 星期四 1-2 [1-12],[14-16]  奉贤4教楼A107   
020331108511.01;企业环境责任与质量管理;限选;班级:2015年秋季信用管理本科1班;俞明传;29;50;3;48/3;1-16;俞明传 星期五 6-7 [2-14]双,[15-16]  奉贤4教楼D105  <br>俞明传 星期五 1-2 [1-12],[14-16]  奉贤4教楼C104   
020331108561.01;概率论与数理统计;专业基础课程;班级:2016金融工程本科1班 2016金融学本科1班;宋玉平;89;87;3;48/3;1-16;宋玉平 星期四 11-12 [2-16]双  奉贤3教楼112  <br>宋玉平 星期四 8-9 [1-16]  奉贤3教楼205   
020331108561.02;概率论与数理统计;专业基础课程;班级:2016保险学本科1班 2016投资学本科1班;李方方;75;77;3;48/3;1-16;李方方 星期三 1-2 [1-15]单  奉贤4教楼A202  <br>李方方 星期四 8-9 [1-16]  奉贤4教楼D104   
020331108561.04;概率论与数理统计;专业基础课程;班级:2016信用管理本科1班;白云芬;46;110;3;48/3;1-16;白云芬 星期二 6-7 [2-16]双  奉贤5教楼A312  <br>白云芬 星期二 3-4 [1-16]  奉贤5教楼A313   
020331109211.01;多元统计分析与软件实现;限选;班级:2014年秋季金融学本科1班;孙茂辉;42;72;3;48/6;1-8;孙茂辉 星期一 1-3 [1-8]  徐汇六教104  <br>孙茂辉 星期二 1-3 [1-8]  徐汇六教103   
020331109211.02;多元统计分析与软件实现;限选;班级:2014年秋季金融工程本科1班;孙茂辉;41;72;3;48/6;1-8;孙茂辉 星期一 6-8 [1-8]  徐汇六教104  <br>孙茂辉 星期二 6-8 [1-8]  徐汇六教104   
020331109331.01;企业社会责任研究前沿专题;限选;班级:2014年秋季信用管理本科1班;刘春济;29;45;2;32/4;1-8;刘春济 星期一 3-4 [1-2]  徐汇一教315  <br>刘春济 星期一 6-7 [1-2]  徐汇一教315  <br>刘春济 星期四 3-4 [3-8]  徐汇一教213  <br>刘春济 星期四 6-7 [3-8]  徐汇六教101   
020331109451.03;大学生KAB创业基础;专业拓展课程;班级:2016大学生KAB创业基础1班;薛朋;29;78;2;32/2;1-16;薛朋 星期三 11-12 [1-16]  奉贤4教楼A115   
