001031100511.40;大学英语三级;通识教育必修课程;16C班;燕守宝;39;78;2;32/2;1-16;燕守宝 星期四 3-4 [1-16]  奉贤4教楼A406   
001031100511.41;大学英语三级;通识教育必修课程;16C班;赵飞;39;87;2;32/2;1-16;赵飞 星期四 3-4 [1-16]  奉贤3教楼416   
001031100511.42;大学英语三级;通识教育必修课程;16C班;张骁勇;36;87;2;32/2;1-16;张骁勇 星期四 3-4 [1-16]  奉贤3教楼222   
001031100511.43;大学英语三级;通识教育必修课程;16C班;王志英;33;80;2;32/2;1-16;王志英 星期四 3-4 [1-16]  奉贤4教楼B203   
001031100511.44;大学英语三级;通识教育必修课程;16C班;唐雪莲;28;78;2;32/2;1-16;唐雪莲 星期四 3-4 [1-16]  奉贤4教楼A206   
001031100511.45;大学英语三级;通识教育必修课程;16C班;谈剑明;27;87;2;32/2;1-16;谈剑明 星期四 3-4 [1-16]  奉贤3教楼205   
001031100541.01;通用学术英语1级;通识教育必修课程;17级A班;陈赢<br>王惠萍;36;78;4;64/4;1-16;陈赢 星期一 3-4 [1-16]  奉贤4教楼A103  <br>陈赢 星期二 6-7 [1-16]  奉贤4教楼A106   
001031100541.02;通用学术英语1级;通识教育必修课程;17级A班;吴芳;36;87;4;64/4;1-16;吴芳 星期一 3-4 [1-16]  奉贤3教楼512  <br>吴芳 星期二 6-7 [1-16]  奉贤3教楼512   
001031100541.03;通用学术英语1级;通识教育必修课程;17级A班;李昆;35;87;4;64/4;1-16;李昆 星期一 3-4 [1-16]  奉贤3教楼112  <br>李昆 星期二 6-7 [1-16]  奉贤3教楼112   
001031100541.04;通用学术英语1级;通识教育必修课程;17级A班;黄铮<br>王惠萍;34;77;4;64/4;1-16;黄铮 星期一 3-4 [1-16]  奉贤4教楼A402  <br>王惠萍 星期二 6-7 [1-16]  奉贤4教楼A103   
001031100541.05;通用学术英语1级;通识教育必修课程;17级A班;张滢婕;34;87;4;64/4;1-16;张滢婕 星期一 3-4 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 6-7 [1-16]  奉贤3教楼401   
001031100541.06;通用学术英语1级;通识教育必修课程;17级A班;陈赢<br>王惠萍;36;78;4;64/4;1-16;陈赢 星期一 6-7 [1-16]  奉贤4教楼A103  <br>陈赢 星期二 3-4 [1-16]  奉贤4教楼A106   
001031100541.07;通用学术英语1级;通识教育必修课程;17级A班;吴芳;35;87;4;64/4;1-16;吴芳 星期一 6-7 [1-16]  奉贤3教楼512  <br>吴芳 星期二 3-4 [1-16]  奉贤3教楼512   
001031100541.08;通用学术英语1级;通识教育必修课程;17级A班;李昆;35;87;4;64/4;1-16;李昆 星期一 6-7 [1-16]  奉贤3教楼112  <br>李昆 星期二 3-4 [1-16]  奉贤3教楼112   
001031100541.09;通用学术英语1级;通识教育必修课程;17级A班;黄铮<br>王惠萍;33;77;4;64/4;1-16;黄铮 星期一 6-7 [1-16]  奉贤4教楼A402  <br>王惠萍 星期二 3-4 [1-16]  奉贤4教楼A103   
001031100541.10;通用学术英语1级;通识教育必修课程;17级A班;张滢婕;35;87;4;64/4;1-16;张滢婕 星期一 6-7 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 3-4 [1-16]  奉贤3教楼401   
001031100541.11;通用学术英语1级;通识教育必修课程;17级A班;陈赢<br>王惠萍;35;78;4;64/4;1-16;陈赢 星期一 8-9 [1-16]  奉贤4教楼A103  <br>陈赢 星期二 1-2 [1-16]  奉贤4教楼A106   
001031100541.12;通用学术英语1级;通识教育必修课程;17级A班;吴芳;36;87;4;64/4;1-16;吴芳 星期一 8-9 [1-16]  奉贤3教楼512  <br>吴芳 星期二 1-2 [1-16]  奉贤3教楼512   
001031100541.13;通用学术英语1级;通识教育必修课程;17级A班;李昆;35;87;4;64/4;1-16;李昆 星期一 8-9 [1-16]  奉贤3教楼112  <br>李昆 星期二 1-2 [1-16]  奉贤3教楼112   
001031100541.14;通用学术英语1级;通识教育必修课程;17级A班;黄铮<br>王惠萍;34;77;4;64/4;1-16;黄铮 星期一 8-9 [1-16]  奉贤4教楼A402  <br>王惠萍 星期二 1-2 [1-16]  奉贤4教楼A103   
