030531100711.01;中外教育史;限选;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;佟欣;55;110;2;32/2;1-16;佟欣 星期三 3-4 [1-16]  奉贤5教楼A211   
030531100771.01;中日关系史;专业拓展课程;班级:2016年秋季思想政治教育本科1班;宋佩玉<br>徐宁;37;50;2;32/2;1-16;徐宁 星期二 6-7 [2-5]  奉贤5教楼A410  <br>宋佩玉 星期二 6-7 1,[6-16]  奉贤5教楼A410   
030531100961.01;中国特色社会主义理论体系概论;专业基础课程;班级:2016年秋季思想政治教育本科1班;汪青松;38;50;3;48/3;1-16;汪青松 星期四 8-9 [1-16]  奉贤5教楼A110   
030531101071.01;中国近现代史纲要;专业基础课程;班级:2017思想政治教育本科1班;宋佩玉;41;50;3;48/3;1-16;宋佩玉 星期二 8-9 [1-16]  奉贤5教楼A410   
030531101291.01;民法学;限选;班级:2015年秋季思想政治教育本科1班;马晶钰;32;50;2;32/2;1-16;马晶钰 星期三 11-12 [1-4],[6-16]  奉贤5教楼A226  <br>马晶钰 星期四 11-12 6  奉贤5教楼A408  <br>马晶钰 星期六 12-13 6  奉贤5教楼A408   
030531101331.01;政治经济学（社会主义部分）;专必;班级:2015年秋季思想政治教育本科1班;唐迅;38;77;2;32/2;1-16;唐迅 星期三 3-4 [1-16]  奉贤5教楼A219   
030531101431.01;管理学;任选;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;刘江云;20;46;2;32/2;1-16;刘江云 星期一 8-9 [1-16]  奉贤2教楼310   
030531101501.01;比较政治制度;限选;班级:2015年秋季思想政治教育本科1班;陈亮;24;50;2;32/2;1-16;陈亮 星期二 3-4 [1-16]  奉贤5教楼A410   
030531101641.01;当代中国道德问题研究;限选;班级:2015年秋季思想政治教育本科1班;许心;27;50;2;32/2;1-16;许心 星期一 1-2 [1-16]  奉贤5教楼A404   
030531101791.01;行政管理学;任选;班级:2015年秋季思想政治教育本科1班;陈亮;27;50;2;32/2;1-16;陈亮 星期二 8-9 [1-16]  奉贤5教楼A412   
030531101991.01;宪法学;专业主干课程;班级:2016年秋季思想政治教育本科1班;吕利;40;50;2;32/2;1-16;吕利 星期二 11-12 [1-16]  奉贤5教楼A210   
030531102361.01;现代教育技能与方法;专必;班级:2015年秋季思想政治教育(团队工作)本科2班;金燕娜;31;46;2;32/2;1-16;金燕娜 星期四 11-12 10  奉贤2教楼319  <br>金燕娜 星期五 3-4 [1-7],[9-16]  奉贤2教楼319   
030531102361.02;现代教育技能与方法;专必;班级:2015年秋季思想政治教育(团队工作)本科1班;金燕娜;25;46;2;32/2;1-16;金燕娜 星期四 11-12 11  奉贤2教楼310  <br>金燕娜 星期五 1-2 [1-7],[9-16]  奉贤2教楼310   
030531102451.01;时事政治演讲与评论;限选;班级:2015年秋季思想政治教育本科1班;罗华荣;38;50;2;32/2;1-16;罗华荣 星期四 8-9 [1-16]  奉贤5教楼A412   
030531102471.01;西方哲学史;专必;班级:2015年秋季思想政治教育本科1班;赵晓芳;38;50;2;32/2;1-16;赵晓芳 星期一 11-12 [1-16]  奉贤5教楼A210   
030531102621.01;舞蹈与形体训练;任选;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;胡月香;9;100;2;32/2;1-16;胡月香 星期一 6-7 [1-16]  奉贤金桂苑舞蹈房   
030531102691.01;文献检索与论文写作;专必;班级:2014年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科2班;金燕娜<br>王惠;59;63;2;32/2;1-16; 
030531102991.01;思想政治教育学原理;专业基础课程;班级:2017思想政治教育本科1班;张凤池;41;50;2;32/2;1-16;张凤池 星期二 3-4 14  奉贤5教楼A103  <br>张凤池 星期四 8-9 [1-12],[14-16]  奉贤5教楼A410   
030531103691.01;社会调查理论与方法;专必;班级:2015年秋季思想政治教育本科1班;张凤池;40;50;2;32/2;1-16;张凤池 星期三 13-14 15  奉贤5教楼A110  <br>张凤池 星期四 3-4 [1-4],[8-14],16  奉贤5教楼A410   
030531103711.01;社会调查理论与方法;专业主干课程;班级:2016年秋季思想政治教育本科1班;张凤池;38;50;2;32/2;1-16;张凤池 星期三 11-12 15  奉贤5教楼A110  <br>张凤池 星期四 6-7 [1-4],[8-12],[14-16]双  奉贤5教楼A410   
