001031100881.J1;体育1 俱乐部飞镖;通识教育必修课程;体育俱乐部;明磊;20;36;1;32/2;1-16;明磊 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆4   
001031100881.J2;体育1 俱乐部网球;通识教育必修课程;体育俱乐部;沈小青<br>张庆生;35;36;1;32/2;1-16;沈小青,张庆生 星期一 10-11 [1-16]  奉贤其它楼宇网球场002   
001031100881.J3;体育1 棒垒球;通识教育必修课程;体育俱乐部;陈正林<br>倪伟;34;36;1;32/2;1-16;倪伟,陈正林 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆5   
001031100881.J4;体育1 俱乐部健身跑;通识教育必修课程;体育俱乐部;沈越;25;36;1;32/2;1-16;沈越 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆8   
001031100881.J5;体育1 俱乐部功夫扇;通识教育必修课程;体育俱乐部;杨文芳<br>肖婷婷;16;36;1;32/2;1-16;杨文芳,肖婷婷 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.J6;体育1 俱乐部排球;通识教育必修课程;体育俱乐部;杨阳;19;36;1;32/2;1-16;杨阳 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆6   
001031100881.J7;体育1 俱乐部羽毛球;通识教育必修课程;体育俱乐部;周冰清<br>谭伟繁;37;36;1;32/2;1-16;周冰清,谭伟繁 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.J8;体育1 俱乐部网球;通识教育必修课程;体育俱乐部;汤寿桂;9;36;1;32/2;1-16;汤寿桂 星期四 10-10 [1-16]  奉贤其它楼宇网球场002   
001031100881.J9;体育1 俱乐部武术;通识教育必修课程;体育俱乐部;高幕峰<br>金晓燕;25;36;1;32/2;1-16;金晓燕,高幕峰 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆5   
001031100881.K0;体育1 保健班;通识教育必修课程;2017奉贤体育1;汤利军;22;36;1;32/2;1-16;汤利军 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆7   
001031100881.K1;体育1 保健班;通识教育必修课程;2017奉贤体育1;缪伟良;6;36;1;32/2;1-16;缪伟良 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆25   
001031100881.K2;体育1 保健班;通识教育必修课程;2017奉贤体育1;田旭;7;36;1;32/2;1-16;田旭 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆15   
001031100881.K3;体育1 保健班;通识教育必修课程;2017徐汇体育1;褚敏明<br>陆乐;12;36;1;32/2;1-16;褚敏明,陆乐 星期一 10-10 [1-16]  徐汇综合馆2楼武术房   
001031100922.01;体育2;公必;重修2奉贤;吴斌;20;50;1;32/2;1-16;吴斌 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆7   
001031100922.02;体育2;公必;重修2徐汇;缪伟良;18;50;1;32/2;1-16;缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031100983.01;体育3;公必;重修3奉贤;吴斌;20;50;1;32/2;1-16;吴斌 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆8   
001031100983.02;体育3;公必;重修3徐汇;缪伟良;19;50;1;32/2;1-16;缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031100993.01;体育3 网球;通识教育必修课程;2016奉贤体育;张庆生;28;36;1;32/2;1-16;张庆生 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.02;体育3 乒乓球;通识教育必修课程;2016奉贤体育;吴斌;28;36;1;32/2;1-16;吴斌 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.03;体育3 篮球;通识教育必修课程;2016奉贤体育;何进胜;26;36;1;32/2;1-16;何进胜 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆3   
