130331104151.01;舞台美术;专业方向课程;班级:2016年秋季表演本科1班;王韦予;32;50;2;32/4;1-8;王韦予 星期二 1-4 [1-8]  徐汇三教305   
130331104251.01;文学写作;专业基础课程;班级:2017戏剧影视文学本科1班;陈妍如;32;87;2;32/2;1-16;陈妍如 星期三 3-4 [1-16]  奉贤3教楼113   
130331104311.01;动画剧本写作;限选;班级:2015年秋季动画本科1班;陈劲松;25;50;2;32/4;1-8;陈劲松 星期四 11-14 [1-8]  徐汇三教310   
130331104381.01;文化创意产业;专业拓展课程;年级:2016级<br>专业:表演 广播电视编导 动画;周芸;39;69;2;32/2;1-16;周芸 星期五 6-7 [1-16]  徐汇一教219   
130331104441.01;网页设计;专业拓展课程;年级:2016级<br>专业:表演 播音与主持艺术 广播电视编导;嵇小庭;13;50;2;32/2;1-16;嵇小庭 星期五 3-4 [1-16]  徐汇艺术中心楼411   
130331104441.02;网页设计;专业拓展课程;年级:2016级<br>专业:表演 广播电视编导;嵇小庭;10;50;2;32/2;1-16;嵇小庭 星期五 6-7 [1-16]  徐汇艺术中心楼411   
130331104481.01;外国文学史;专业基础课程;班级:2016年秋季戏剧影视文学本科1班;方頠玮<br>邓艳艳;29;50;2;32/2;1-16;邓艳艳 星期五 1-2 8  徐汇三教305  <br>方頠玮 星期五 1-2 [1-7],[9-16]  徐汇三教305   
130331104591.01;通俗音乐创编与制作;专业主干课程;班级:2016年秋季录音艺术本科1班;申林;18;30;2;32/2;1-16;申林 星期三 3-4 [1-16]  徐汇教苑楼C510   
130331104601.01;动画场景电脑手绘;专业方向课程;班级:2016年秋季动画本科1班;叶歌;28;50;3;48/4;1-12;叶歌 星期二 1-4 [1-12]  徐汇艺术中心楼406   
130331104601.02;动画场景电脑手绘;专业方向课程;班级:2016年秋季动画本科2班;刘峰;29;50;3;48/4;1-12;刘峰 星期四 11-14 [1-12]  徐汇艺术中心楼410   
130331104611.01;通俗歌曲演唱;专业拓展课程;年级:2016级<br>专业:表演 广播电视编导 动画;孙美娜;41;50;2;32/2;1-16;孙美娜 星期五 6-7 [1-16]  徐汇教苑楼B101&   
130331104641.01;台词;专业基础课程;班级:2017表演本科1班;姚萍;30;45;3;128/8;1-16;姚萍 星期一 6-9 [1-16]  徐汇四教A104&  <br>姚萍 星期二 1-4 [1-16]  徐汇四教A112&  <br>姚萍 星期四 1-4 [1-16]  徐汇四教A108&,徐汇四教A104&   
130331104713.01;台词;专业主干课程;班级:2016年秋季表演本科1班;沈懿卓;32;35;4;128/8;1-16;沈懿卓 星期一 6-9 [1-16]  徐汇教苑楼D101A&,徐汇四教A112&  <br>沈懿卓 星期四 6-9 [1-16]  徐汇四教A115&,徐汇四教A112&   
130331104741.01;无纸动画创作;专业方向课程;班级:2016年秋季动画本科1班;赵贵胜;28;50;3;48/4;1-12;赵贵胜 星期四 11-14 [1-12]  徐汇艺术中心楼406   
130331104911.01;数码视频合成艺术1;专业方向课程;班级:2016年秋季广播电视编导本科2班;陈双寅;35;50;4;64/4;1-16;陈双寅 星期二 1-4 [1-16]  徐汇艺术中心楼411   
130331104911.02;数码视频合成艺术1;专业方向课程;班级:2016年秋季广播电视编导本科3班;陈双寅;34;50;4;64/4;1-16;陈双寅 星期一 6-9 [1-16]  徐汇艺术中心楼411   
130331104911.03;数码视频合成艺术1;专业方向课程;班级:2016年秋季广播电视编导本科1班;陈双寅;33;50;4;64/4;1-16;陈双寅 星期二 6-9 [1-16]  徐汇艺术中心楼411   
130331104981.01;数码钢琴;专业基础课程;班级:2017录音艺术本科1班;宗励;19;30;2;32/2;1-16;宗励 星期一 8-9 [1-16]  徐汇教苑楼B303   
130331105001.01;视听语言;限选;班级:2015年秋季戏剧影视文学本科1班;李冬梅;30;72;4;64/4;1-16;李冬梅 星期一 6-9 [1-16]  徐汇三教107   
130331105081.01;游戏美术设计;专业主干课程;班级:2016年秋季动画本科2班;张熙闵;29;50;3;48/4;1-12;张熙闵 星期一 1-4 [1-12]  徐汇艺术中心楼410   
