010131100681.67;研究生课程;未知;105-1-小学课程教材与分析（语文方向）;于龙;0;20;0;32/4;1-8;于龙 星期一 6-9 [1-8]  徐汇南大楼101   
010131100681.68;研究生课程;未知;105-1-小学课程教材与分析（英语方向）;董玲;0;30;0;32/2;1-16;董玲 星期一 6-7 [1-16]  徐汇外语新大楼205   
010131100681.69;研究生课程;未知;105-1-小学教学设计与案例分析（英语方向）;董玲;0;30;0;32/2;1-16;董玲 星期一 8-9 [1-16]  徐汇外语新大楼205   
010131100681.70;研究生课程;未知;105-1-小学教学与班级管理1;沈嘉祺;0;40;0;32/4;1-8;沈嘉祺 星期二 1-4 [1-8]  徐汇南大楼216   
010131100681.71;研究生课程;未知;109-战略管理;茆训诚;0;15;0;48/3;1-16;茆训诚 星期四 11-13 [1-16]  徐汇六教103   
010131100681.72;研究生课程;未知;105-1-教育名著选读2;李霞;0;40;0;32/4;1-8; 
010131100681.73;研究生课程;未知;105-1-小学教学与班级管理2;吴艳;0;40;0;32/4;1-8;吴艳 星期四 6-9 [1-8]  徐汇三教305   
010131100681.74;研究生课程;未知;105-1-小学课程教材与分析（数学方向）;姜辉<br>黄兴丰;0;40;0;32/2;1-16;黄兴丰,姜辉 星期五 1-2 [1-16]  徐汇南大楼116   
010131100681.75;研究生课程;未知;105-1-小学教学设计与案例分析（语文方向）;丁炜;0;40;0;32/4;9-16;丁炜 星期五 1-4 [9-16]  徐汇南大楼216   
010131100681.76;研究生课程;未知;105-1-小学教学设计与案例分析（数学方向）;姜辉<br>黄兴丰;0;40;0;32/2;1-16;黄兴丰,姜辉 星期五 3-4 [1-16]  徐汇南大楼116   
010131100681.77;研究生课程;未知;105-1-小学教学测量与评价;钟文芳;0;40;0;64/4;1-16;钟文芳 星期五 6-9 [1-16]  徐汇三教105   
010131100681.78;研究生课程;未知;109-技术创新与标准化管理;郑晓涛;0;15;0;48/3;1-16; 
010131100681.79;研究生课程;未知;105-1-教育科研方法;陈勇;0;60;0;48/6;9-16; 星期一 10-10 [9-16]    <br> 星期一 13-14 [9-16]    <br>陈勇 星期五 11-13 [9-16]  徐汇三教102   
010131100681.80;研究生课程;未知;105-1-社会心理学研究专题;崔丽莹<br>贺雯;0;50;0;64/8;9-16; 星期一 13-14 [9-16]    <br>崔丽莹,贺雯 星期一 1-4 [9-16]  徐汇南大楼217  <br> 星期二 13-14 [9-16]     
010131100681.81;研究生课程;未知;105-1-补本课程1;项亚光;0;70;0;64/4;1-16;项亚光 星期一 11-14 [1-16]  徐汇三教314   
010131100681.82;研究生课程;未知;105-1-教育基本理论运用;闫温乐;0;60;0;48/3;1-16;闫温乐 星期六 2-4 [1-16]  徐汇三教302   
010131100681.83;研究生课程;未知;105-1-课程与教学研究;王健;0;60;0;48/3;1-16;王健 星期六 6-8 [1-16]  徐汇三教302   
010131100681.84;研究生课程;未知;105-1-补本课程2;项亚光;0;70;0;64/4;1-16;项亚光 星期二 11-14 [1-16]  徐汇三教302   
010131100681.85;研究生课程;未知;105-1-学前儿童发展理论;李燕;0;50;0;32/2;1-16;李燕 星期一 1-2 [1-16]  徐汇三教105   
010131100681.86;研究生课程;未知;105-1-专业英语;何慧华;0;50;0;32/2;1-16;何慧华 星期一 3-4 [1-16]  徐汇南大楼115   
