120431113971.01;德国教育漫谈;任选;班级:2015年秋季公共事业管理(师范)本科1班;俞可;26;50;2;32/2;1-16;俞可 星期一 6-7 14  奉贤4教楼D105  <br>俞可 星期一 8-9 [1-12],[14-16]  奉贤5教楼A404   
120531100101.01;专业实习;实践;班级:2014年秋季档案学本科1班;张会超;31;31;9;0/0;1-9; 
120531100136.01;专业档案管理;限选;班级:2015年秋季档案学本科1班;徐鸿飞;30;46;3;48/3;1-16;徐鸿飞 星期二 11-13 [1-16]  奉贤2教楼114   
120531100411.01;学年论文;实践;班级:2014年秋季档案学本科1班;吕元智;31;31;2;32/2;1-16; 
120531100441.01;信息管理英语;专业方向课程;班级:2016年秋季档案学本科1班;杜慧平;28;46;3;48/3;1-16;杜慧平 星期一 6-8 [1-16]  奉贤2教楼110   
120531100441.02;信息管理英语;限选;班级:2014年秋季档案学本科1班;杜慧平;31;50;3;48/6;9-16;杜慧平 星期二 6-8 [9-16]  徐汇三教315  <br>杜慧平 星期四 6-8 [9-16]  徐汇三教315   
120531100741.01;网站设计与管理;限选;班级:2014年秋季档案学本科1班;朱颖;31;64;3;48/6;9-16;朱颖 星期二 1-3 [9-16]  徐汇教育高地103  <br>朱颖 星期三 1-3 [9-16]  徐汇教育高地103   
120531100821.01;外国档案管理;专必;班级:2015年秋季档案学本科1班;杜慧平;30;50;3;48/3;1-16;杜慧平 星期一 11-13 [1-16]  奉贤3教楼216   
120531100871.01;数字档案馆;专必;班级:2015年秋季档案学本科1班;吕元智;30;50;3;48/3;1-16;吕元智 星期二 6-8 [1-16]  奉贤4教楼A421   
120531101031.01;声像档案管理;限选;班级:2015年秋季档案学本科1班;朱颖;30;50;3;48/3;1-16;朱颖 星期四 6-8 [14-16]  奉贤5教楼A325  <br>朱颖 星期四 6-8 [1-13]  奉贤3教楼116   
120531101311.01;科技档案管理;专业方向课程;班级:2016年秋季档案学本科1班;崔海莉;28;46;3;48/3;1-16;崔海莉 星期二 11-13 [1-16]  奉贤2教楼113   
120531101511.01;管理学原理;专业基础课程;班级:2017档案学本科1班;梁孟华;29;78;3;48/3;1-16;梁孟华 星期四 6-8 [1-16]  奉贤4教楼A315   
120531101534.01;管理信息系统;限选;班级:2015年秋季档案学本科1班;赵雪芹;30;50;3;48/3;1-16;赵雪芹 星期一 6-8 [1-16]  奉贤4教楼A421   
120531101601.01;公文处理;专业基础课程;班级:2017档案学本科1班;张会超;33;87;3;48/3;1-16;张会超 星期五 1-3 [1-16]  奉贤3教楼113   
120531101811.01;电子文件管理;专必;班级:2014年秋季档案学本科1班;赵雪芹;31;40;3;48/6;9-16;赵雪芹 星期四 1-3 [13-16]  徐汇计算中心楼四楼D机房  <br>赵雪芹 星期四 1-3 [9-12]  徐汇三教105  <br>赵雪芹 星期五 1-3 [13-16]  徐汇计算中心楼四楼D机房  <br>赵雪芹 星期五 1-3 [9-12]  徐汇三教105   
120531102030.01;档案开发与利用;专必;班级:2015年秋季档案学本科1班;张会超;30;46;3;48/3;1-16;张会超 星期四 1-3 [1-16]  奉贤2教楼110   
120831100091.01;电子商务模拟实验;实践;班级:2014年秋季电子商务本科1班;应国虎;37;55;1;16/4;1-4;应国虎 星期三 1-4 [1-4]  徐汇六教506   
120831100111.01;证券投资;任选;班级:2015年秋季电子商务本科1班;张毅;26;78;2;32/2;1-16;张毅 星期五 1-3 [1-16]  奉贤4教楼A106   
120831100371.01;管理学研究方法与论文阅读;限选;班级:2014年秋季电子商务本科1班;文燕平;37;45;2;32/4;1-8;文燕平 星期四 1-4 [1-8]  徐汇一教317   
120831100531.01;物流与供应链管理;专必;班级:2015年秋季电子商务本科1班;康正发;23;70;3;48/3;1-16;康正发 星期二 1-3 [1-16]  奉贤2教楼315   
