040131105021.02;中外美术作品欣赏;专业方向课程;班级:2016年秋季小学教育(文科)本科3班;周弘湘;33;50;1;16/2;1-8;周弘湘 星期二 1-2 [1-8]  奉贤5教楼A419   
040131105021.03;中外美术作品欣赏;专业方向课程;班级:2016小学教育(理科世承学子)本科1班;周弘湘;23;50;1;16/2;1-8;周弘湘 星期三 3-4 [1-8]  奉贤5教楼A419   
040131105021.04;中外美术作品欣赏;专业方向课程;班级:2016年秋季小学教育(理科)本科1班;周弘湘;37;50;1;16/2;1-8;周弘湘 星期三 1-2 [1-8]  奉贤5教楼A419   
040131105021.05;中外美术作品欣赏;专业方向课程;班级:2016年秋季小学教育(文科)本科2班;周弘湘;32;50;1;16/2;1-8;周弘湘 星期二 8-9 [1-8]  奉贤5教楼A419   
040131105021.06;中外美术作品欣赏;专业方向课程;班级:2016年秋季小学教育(文科)本科1班;周弘湘;33;50;1;16/2;1-8;周弘湘 星期二 3-4 [1-8]  奉贤5教楼A419   
040131105041.01;中外音乐作品欣赏;专业方向课程;班级:2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班;陈敏燕;45;110;1;16/2;1-8;陈敏燕 星期四 11-12 [1-8]  奉贤5教楼A309   
040131105041.02;中外音乐作品欣赏;专业方向课程;班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班;陈敏燕;65;110;1;16/2;1-8;陈敏燕 星期四 8-9 [1-8]  奉贤5教楼A309   
040131105041.05;中外音乐作品欣赏;专业方向课程;班级:2016年秋季小学教育(理科)本科1班 2016年秋季小学教育(文科)本科1班;陈敏燕;70;110;1;16/2;1-8;陈敏燕 星期四 6-7 [1-8]  奉贤5教楼A309   
040131105301.01;网络基础;专必;班级:2015年秋季教育技术学(师范)本科1班;施智勇;31;50;4;64/4;1-16;施智勇 星期一 6-9 [1-16]  奉贤物理楼3楼   
040131105301.02;网络基础;专必;班级:2015年秋季教育技术学本科1班;施智勇;31;50;4;64/4;1-16;施智勇 星期一 11-14 [1-16]  奉贤物理楼3楼   
040131105311.01;网络基础;专业基础课程;班级:2016年秋季教育技术学本科1班;施智勇;41;50;3;48/3;1-16;施智勇 星期二 6-8 [1-16]  奉贤物理楼3楼   
040131105311.02;网络基础;专业基础课程;班级:2016年秋季教育技术学(师范)本科1班;施智勇;37;50;3;48/3;1-16;施智勇 星期二 1-3 [1-16]  奉贤物理楼3楼   
040131105371.01;外国文学;专业基础课程;班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班;徐宝俏;66;78;2;32/2;1-16;徐宝俏 星期三 3-4 [1-16]  奉贤4教楼A303   
040131105371.02;外国文学;专业基础课程;班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班;徐宝俏;56;78;2;32/2;1-16;徐宝俏 星期三 1-2 [1-16]  奉贤4教楼A303   
040131105601.01;数字音频技术;限选;班级:2015年秋季教育技术学本科1班;徐方;30;34;2;32/2;1-16;徐方 星期三 1-2 [2-16]双  奉贤物理楼105  <br>徐方 星期三 1-2 [1-15]单  奉贤5教楼D-D07   
040131105601.02;数字音频技术;限选;班级:2015年秋季教育技术学(师范)本科1班;徐方;29;34;2;32/2;1-16;徐方 星期三 3-4 [2-16]双  奉贤物理楼105  <br>徐方 星期三 3-4 [1-15]单  奉贤5教楼D-D07   
040131105641.01;数学文化;任选;年级:2014级 2015级<br>专业:小学教育<br>方向:文科 文科世承学子;黄友初;30;77;2;32/2;1-16;黄友初 星期四 8-9 [1-16]  奉贤5教楼A223   
040131105661.01;数学思想方法;专必;班级:2015年秋季小学教育(理科世承学子)本科1班;姜辉;21;50;2;32/2;1-16;姜辉 星期三 3-4 [1-16]  奉贤5教楼A404   
040131105661.02;数学思想方法;专必;班级:2015年秋季小学教育(理科)本科1班;姜辉;40;110;2;32/2;1-16;姜辉 星期三 1-2 [1-16]  奉贤5教楼A304   
040131105811.01;数据库基础与应用Ⅰ;专业基础课程;班级:2016年秋季教育技术学本科1班;季隽;43;52;3;48/3;1-16;季隽 星期五 6-8 [1-16]  奉贤5教楼D-D03   
