070331103031.02;无机化学实验;专业主干课程;班级:2017化学(师范)本科2班;朱斌;30;30;2;32/4;2-16双;朱斌 星期四 6-9 [2-16]双  奉贤化工楼203   
070331103081.01;无机化学实验;大类平台课程;班级:2017化学类本科4班;刘洁;32;32;1;16/1;1-16;刘洁 星期四 1-1 [1-15]单  奉贤化工楼203  <br>刘洁 星期四 3-3 [1-15]单  奉贤化工楼203   
070331103081.02;无机化学实验;大类平台课程;班级:2017化学类本科3班;刘洁;32;32;1;16/1;1-16;刘洁 星期四 2-2 [2-16]双  奉贤化工楼203  <br>刘洁 星期四 4-4 [2-16]双  奉贤化工楼203   
070331103081.03;无机化学实验;大类平台课程;班级:2017化学类本科2班;田启威;32;32;1;16/1;1-16;田启威 星期三 1-1 [1-15]单  奉贤化工楼203  <br>田启威 星期三 3-3 [1-15]单  奉贤化工楼203   
070331103081.04;无机化学实验;大类平台课程;班级:2017化学类本科1班;田启威;34;32;1;16/1;1-16;田启威 星期三 2-2 [2-16]双  奉贤化工楼203  <br>田启威 星期三 4-4 [2-16]双  奉贤化工楼203   
070331103131.01;化工制图;限选;班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班;吴建民;60;173;1;32/2;1-16;吴建民 星期一 3-4 [1-16]  奉贤3教楼202   
070331103431.01;化工专业实验;限选;班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班;吴建民;55;100;4;80/10;1-8;吴建民 星期二 6-8 [1-8]  奉贤化工楼110  <br>吴建民 星期二 11-13 [1-8]  奉贤化工楼110  <br>吴建民 星期五 11-14 [1-8]  奉贤化工楼110   
070331103441.01;化工系统分析与模拟;限选;班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班;修乃云;12;87;2;32/4;1-8;修乃云 星期一 6-9 [1-8]  奉贤3教楼408   
070331103841.01;生物化学;限选;班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班;贾能勤;59;120;2;32/2;1-16;贾能勤 星期二 8-9 [1-16]  奉贤5教楼A101   
070331104502.01;普通物理(含实验);专业基础课程;班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班;杜伟杰;67;78;2;32/2;1-16;杜伟杰 星期四 3-4 [1-16]  奉贤4教楼A407   
070331104771.01;纳米科技基础;专业拓展课程;全校;杨仕平;41;100;4;64/64;1; 
070331104881.02;绿色化学;专业拓展课程;班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班;曹晓卫;61;77;1;16/2;1-8;曹晓卫 星期一 3-4 [1-8]  奉贤4教楼C106   
070331105271.01;结构化学;专必;班级:2015年秋季化学(师范)本科1班;曹晓卫;30;46;3;48/3;1-16;曹晓卫 星期五 6-7 [1-15]单  奉贤2教楼212  <br>曹晓卫 星期五 3-4 [1-16]  奉贤2教楼212   
070331105271.02;结构化学;专必;班级:2015年秋季化学(师范世承学子)本科1班;曹晓卫;33;46;3;48/3;1-16;曹晓卫 星期五 6-7 [2-16]双  奉贤2教楼212  <br>曹晓卫 星期五 1-2 [1-16]  奉贤2教楼110   
070331105351.01;教育实习;实践;班级:2014年秋季化学(师范)本科1班;张雷;46;47;6;0/0;1-16; 
070331106211.02;化学文献检索;任选;班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班;王荣;29;50;1;16/2;1-8;王荣 星期四 8-9 [1-8]  奉贤5教楼A406   
070331106671.01;化工原理课程设计;实践;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;徐文艳;59;58;1;16/8;17-18; 
070331106722.01;化工原理;专必;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;徐文艳;70;154;3;48/3;1-16;徐文艳 星期五 3-4 [1-8]  奉贤4教楼A119  <br>徐文艳 星期五 6-7 [1-16]  奉贤4教楼A119   
070331107131.01;化工热力学;专必;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;徐文艳;69;154;3;48/3;1-16;徐文艳 星期五 3-4 [9-16]  奉贤4教楼A519  <br>徐文艳 星期五 8-9 [1-16]  奉贤4教楼A119   
070331107181.01;化工技术经济;专业拓展课程;班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班;郭亚军;58;87;1;16/2;1-8;郭亚军 星期五 1-2 [1-8]  奉贤3教楼322   
