001031100881.40;体育1 篮球;通识教育必修课程;2017奉贤体育1;李彬;24;36;1;32/2;1-16;李彬 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.41;体育1 篮球;通识教育必修课程;2017奉贤体育1;田恩庆;24;36;1;32/2;1-16;田恩庆 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.42;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;陈正林;24;36;1;32/2;1-16;陈正林 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.43;体育1 网球;通识教育必修课程;2017奉贤体育1;沈小青;24;36;1;32/2;1-16;沈小青 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.44;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;陈莲蕙;23;36;1;32/2;1-16;陈莲蕙 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.45;体育1 飞镖;通识教育必修课程;2017奉贤体育1;明磊;14;36;1;32/2;1-16;明磊 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.46;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;汤利军;24;36;1;32/2;1-16;汤利军 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆15   
001031100881.47;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;姜民群;24;36;1;32/2;1-16;姜民群 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆16   
001031100881.48;体育1 养生功法;通识教育必修课程;2017奉贤体育1;韩雪;24;36;1;32/2;1-16;韩雪 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆17   
001031100881.49;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;周冰清;23;36;1;32/2;1-16;周冰清 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆18   
001031100881.50;体育1 排球;通识教育必修课程;2017奉贤体育1;夏菊锋;20;36;1;32/2;1-16;夏菊锋 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆19   
001031100881.52;体育1 篮球;通识教育必修课程;2017奉贤体育1;田恩庆;10;36;1;32/2;1-16;田恩庆 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆16   
001031100881.54;体育1 网球;通识教育必修课程;2017奉贤体育1;沈小青;6;36;1;32/2;1-16;沈小青 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆18   
001031100881.58;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;汤利军;14;36;1;32/2;1-16;汤利军 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆21   
001031100881.59;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;周冰清;26;36;1;32/2;1-16;周冰清 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆22   
001031100881.60;体育1 健美操;通识教育必修课程;2017奉贤体育1;吴丹;13;36;1;32/2;1-16;吴丹 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆23   
001031100881.61;体育1 篮球;通识教育必修课程;2017奉贤体育1;李彬;27;36;1;32/2;1-16;李彬 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆16   
001031100881.62;体育1 篮球;通识教育必修课程;2017奉贤体育1;田恩庆;28;36;1;32/2;1-16;田恩庆 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆17   
001031100881.63;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;陈正林;30;36;1;32/2;1-16;陈正林 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆18   
001031100881.64;体育1 网球;通识教育必修课程;2017奉贤体育1;沈小青;29;36;1;32/2;1-16;沈小青 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆19   
