030131101311.02;刑事诉讼法;专业主干课程;班级:2016年秋季法学本科1班;吴啟铮;38;50;3;48/3;1-16;吴啟铮 星期四 8-9 [2-16]双  奉贤4教楼D302  <br>吴啟铮 星期五 3-4 [1-16]  奉贤4教楼A221   
030131101541.01;宪法行政法经典案例导读;限选;班级:2015年秋季法学本科1班;班级:2015年秋季法学本科2班;韩思阳;49;80;2;32/2;1-16;韩思阳 星期四 11-14 14  奉贤4教楼B205  <br>韩思阳 星期四 1-2 [1-11],[14-16]  奉贤4教楼B103   
030131101571.01;宪法;专业基础课程;班级:2017法学本科2班;汪强;41;50;3;48/3;1-16;汪强 星期三 1-2 [1-16]  奉贤4教楼D305   
030131101571.02;宪法;专业基础课程;班级:2017法学本科1班;汪强;39;50;3;48/3;1-16;汪强 星期三 3-4 [1-16]  奉贤4教楼D305   
030131101781.01;外国行政法;限选;班级:2015年秋季法学本科1班 2015年秋季法学本科2班;李泠烨;46;77;2;32/2;1-16;李泠烨 星期一 6-7 [1-16]  奉贤4教楼C104   
030131101811.01;外国刑事诉讼法;专业拓展课程;班级:2016年秋季法学本科2班 2016年秋季法学本科1班;吴啟铮;43;78;2;32/2;1-16;吴啟铮 星期四 11-12 [1-16]  奉贤4教楼A111   
030131102221.01;商法;专业主干课程;班级:2016年秋季法学本科2班;张玉海;34;34;3;48/3.5;3-16;张玉海 星期一 1-2 [3-15]单  奉贤4教楼A321  <br>张玉海 星期一 8-9 [3-16]  奉贤4教楼D205   
030131102221.02;商法;专业主干课程;班级:2016年秋季法学本科1班;张玉海;34;35;3;48/3.5;3-16;张玉海 星期一 1-2 [4-16]双  奉贤4教楼A321  <br>张玉海 星期一 6-7 [3-16]  奉贤4教楼D205   
030131102252.01;日语视听2;专业基础课程;班级:2016年秋季日语本科1班;陈文栋;25;50;2;32/2;1-16;陈文栋 星期三 3-4 [1-16]  奉贤5教楼A410   
030131102252.02;日语视听2;专业基础课程;班级:2016年秋季日语本科2班;叶琼;26;50;2;32/2;1-16;叶琼 星期三 3-4 [1-16]  奉贤5教楼A412   
030131102451.01;模拟法庭;实践;班级:2015年秋季法学本科1班;胡廷松;33;100;2;32/3;1-11;胡廷松 星期四 8-10 [1-11]  奉贤4教楼东大厅   
030131102451.02;模拟法庭;实践;班级:2015年秋季法学本科2班;胡廷松;33;100;2;32/3;1-11;胡廷松 星期四 11-13 [1-11]  奉贤4教楼东大厅   
030131102471.01;民事诉讼法;专业主干课程;2016年秋季法学本科2班;关洪涛;35;77;3;48/3;1-16;关洪涛 星期二 6-7 [1-15]单  奉贤4教楼C102  <br>关洪涛 星期二 1-2 [1-16]  奉贤4教楼C104   
030131102471.05;民事诉讼法;专业主干课程;2016年秋季法学本科1班;关洪涛;37;77;3;48/3;1-16;关洪涛 星期二 6-7 [2-16]双  奉贤4教楼C106  <br>关洪涛 星期二 3-4 [1-16]  奉贤4教楼C104   
030131102931.01;经济刑法;限选;班级:2015年秋季法学本科1班 2015年秋季法学本科2班;程兰兰;69;87;2;32/2;1-16;程兰兰 星期二 6-7 [1-16]  奉贤3教楼408   
030131102981.01;金融法;限选;班级:2015年秋季法学本科1班;刘岳川;31;77;2;32/2;1-16;刘岳川 星期四 6-7 [1-16]  奉贤4教楼C104   
030131102981.02;金融法;限选;班级:2015年秋季法学本科2班;刘岳川;29;77;2;32/2;1-16;刘岳川 星期四 8-9 [1-16]  奉贤4教楼C104   
030131103111.01;婚姻继承法;专必;班级:2015年秋季法学本科1班 2015年秋季法学本科2班;吴琼;66;66;2;32/2;1-16;吴琼 星期一 11-12 [5-16]  奉贤4教楼A302   
030131103151.01;环境资源法;专必;班级:2015年秋季法学本科1班 2015年秋季法学本科2班;方堃;67;80;3;48/3;1-16;方堃 星期一 8-9 [1-15]单  奉贤5教楼A111  <br>方堃 星期一 1-2 [1-16]  奉贤5教楼A103   
030131103181.01;合同法;专必;班级:2015年秋季法学本科1班 2015年秋季法学本科2班;陈洪杰;69;77;2;32/2;1-16;陈洪杰 星期二 1-2 [1-16]  奉贤4教楼A419   
