050131101211.02;中国现当代文学;专业基础课程;班级:2017汉语国际教育本科2班;王小平;38;46;2;32/2;1-16;王小平 星期一 3-4 [1-16]  奉贤2教楼219   
050131101331.01;中国现代文学;专业主干课程;班级:2017汉语言文学(师范)本科1班;刘畅;48;87;3;48/3;1-16;刘畅 星期四 1-3 [1-16]  奉贤3教楼113   
050131101331.02;中国现代文学;专业主干课程;班级:2017汉语言文学(师范)本科2班;刘畅;44;78;3;48/3;1-16;刘畅 星期四 6-8 [1-16]  奉贤4教楼A111   
050131101331.03;中国现代文学;专业主干课程;班级:2017汉语言文学(师范)本科3班;何明敏;45;87;3;48/3;1-16;何明敏 星期一 11-13 [1-16]  奉贤3教楼112   
050131101371.01;中国现当代文学专题研究;专业方向课程;班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班;朱军;78;87;2;32/2;1-16;朱军 星期一 3-4 [1-16]  奉贤3教楼109   
050131101441.01;中国文学与佛教;任选;班级:2014年秋季古典文献学本科1班;夏广兴;31;45;2;32/4;9-16;夏广兴 星期二 11-14 [9-16]  徐汇一教213   
050131101521.01;中国文学史;专业基础课程;班级:2017古典文献学本科1班;朱旭强;27;50;3;48/3;1-16;朱旭强 星期五 1-3 [1-16]  奉贤4教楼D105   
050131101601.02;中国文化通论;专必;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;夏广兴;65;72;2;32/2;1-16;夏广兴 星期四 6-7 [1-16]  奉贤3教楼423   
050131101691.01;中国文化史;限选;班级:2014年秋季古典文献学本科1班;韩冠群;29;35;2;32/4;9-16;韩冠群 星期一 8-9 [9-16]  徐汇三教311  <br>韩冠群 星期四 8-9 [9-16]  徐汇南大楼103   
050131102001.01;二十世纪中国文学;专业基础课程;班级:2017汉语言文学本科1班;全亚兰;36;87;2;32/2;1-16;全亚兰 星期五 1-2 [1-16]  奉贤3教楼422   
050131102071.01;中国古代文学专题;专业方向课程;班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班;林惠彬;51;87;2;32/2;1-16;林惠彬 星期一 6-7 [1-16]  奉贤3教楼101   
050131102125.01;中国古代文学史;专必;班级:2015年秋季汉语言文学(文科基地)本科1班;宋丽娟;34;50;3;48/3;1-16;宋丽娟 星期一 6-8 [1-16]  奉贤3教楼317   
050131102163.01;中国古代文学史;专业主干课程;班级:2016年秋季汉语言文学(文科基地)本科1班;翁其斌;32;78;3;48/3;1-16;翁其斌 星期三 1-3 [1-16]  奉贤4教楼A111   
050131102232.01;中国古代文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科2班;毛杰;55;87;6;96/6;1-16;毛杰 星期二 3-4 [1-16]  奉贤3教楼101  <br>毛杰 星期五 1-4 [1-16]  奉贤3教楼109   
050131102232.02;中国古代文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科1班;姚华;54;78;6;96/6;1-16;姚华 星期二 6-7 [1-16]  奉贤4教楼A111  <br>姚华 星期四 1-2 [1-16]  奉贤4教楼A111  <br>姚华 星期四 6-7 [1-16]  奉贤4教楼A211   
050131102232.03;中国古代文学;专业主干课程;班级:2016汉语言文学(师范世承学子)本科1班;马里扬;30;50;6;96/6;1-16;马里扬 星期二 11-13 [1-16]  奉贤2教楼105  <br>马里扬 星期五 1-3 [1-16]  奉贤3教楼417   
050131102251.01;中外礼仪;专业方向课程;班级:2016年秋季汉语言文学本科1班;李丽娜;37;87;2;32/2;1-16;李丽娜 星期二 8-9 [1-16]  奉贤3教楼201   
050131102281.01;中国古代文学;专业基础课程;班级:2017汉语言文学本科1班;朱旭强;36;50;2;32/2;1-16;朱旭强 星期四 3-4 [1-16]  奉贤3教楼317   
050131102313.01;中国古代文学;专业基础课程;班级:2016年秋季汉语言文学本科1班;朱旭强;37;87;3;48/3;1-16;朱旭强 星期四 6-8 [1-16]  奉贤3教楼316   
050131102335.01;中国古代文学;专必;班级:2015年秋季汉语言文学本科1班;施晔;35;70;3;48/3;1-16;施晔 星期四 11-13 [1-16]  奉贤2教楼109   
