081031104185.02;structural design:reinforced concrete;专必;班级:2015年秋季土木工程(中英合作)本科1班;赵世峰;51;70;4;136/13.5;1-8<br>11-12;赵世峰 星期一 1-4 [11-12]  奉贤2教楼207  <br>赵世峰 星期一 6-9 [11-12]  奉贤2教楼207  <br>赵世峰 星期二 1-2 [11-12]  奉贤2教楼207  <br>赵世峰 星期二 6-9 [11-12]  奉贤2教楼207  <br>赵世峰 星期二 3-4 [1-8],[11-12]  奉贤2教楼207  <br>赵世峰 星期三 1-2 [11-12]  奉贤2教楼207  <br>赵世峰 星期三 3-4 [1-8],[11-12]  奉贤2教楼207  <br>赵世峰 星期四 1-2 [11-12]  奉贤2教楼207  <br>赵世峰 星期四 8-9 [11-12]  奉贤2教楼207  <br>赵世峰 星期四 3-4 [1-8],[11-12]  奉贤2教楼207  <br>赵世峰 星期四 6-7 [1-8],[11-12]  奉贤2教楼207  <br>赵世峰 星期五 1-4 [11-12]  奉贤2教楼207  <br>赵世峰 星期五 6-9 [11-12]  奉贤2教楼207   
081031104216.01;structral design:steel;专必;班级:2015年秋季土木工程(中英合作)本科2班;方明霁;44;120;3;120/12;1-8<br>13-14;方明霁 星期一 1-2 [13-14]  奉贤2教楼202B  <br>方明霁 星期一 8-9 [13-14]  奉贤2教楼202B  <br>方明霁 星期一 3-4 [1-8],[13-14]  奉贤2教楼202B  <br>方明霁 星期一 6-7 [1-8],[13-14]  奉贤2教楼202B  <br>方明霁 星期二 1-2 [13-14]  奉贤2教楼202B  <br>方明霁 星期二 6-9 [13-14]  奉贤2教楼202B  <br>方明霁 星期二 3-4 [1-8],[13-14]  奉贤2教楼202B  <br>方明霁 星期三 1-4 [13-14]  奉贤2教楼202B  <br>方明霁 星期四 1-4 [13-14]  奉贤2教楼202B  <br>方明霁 星期四 6-9 [13-14]  奉贤2教楼202B  <br>方明霁 星期五 1-4 [13-14]  奉贤2教楼202B  <br>方明霁 星期五 6-9 [13-14]  奉贤2教楼202B   
081031104216.02;structral design:steel;专必;班级:2015年秋季土木工程(中英合作)本科1班;杨永华;53;70;3;120/12;1-8<br>13-14;杨永华 星期一 3-4 [13-14]  奉贤2教楼207  <br>杨永华 星期一 8-9 [13-14]  奉贤2教楼207  <br>杨永华 星期一 1-2 [1-8],[13-14]  奉贤2教楼207  <br>杨永华 星期一 6-7 [1-8],[13-14]  奉贤2教楼207  <br>杨永华 星期二 1-4 [13-14]  奉贤2教楼207  <br>杨永华 星期二 8-9 [13-14]  奉贤2教楼207  <br>杨永华 星期二 6-7 [1-8],[13-14]  奉贤2教楼207  <br>杨永华 星期三 1-4 [13-14]  奉贤2教楼207  <br>杨永华 星期四 1-4 [13-14]  奉贤2教楼207  <br>杨永华 星期四 6-9 [13-14]  奉贤2教楼207  <br>杨永华 星期五 1-4 [13-14]  奉贤2教楼207  <br>杨永华 星期五 6-9 [13-14]  奉贤2教楼207   
081031104393.01;Foundation Engineering(REWall<br>EC7);限选;班级:2014年秋季土木工程(中英合作)本科1班;施凤英;40;140;4;108/8;1-12<br>15-16;施凤英 星期一 3-4 [15-16]  奉贤2教楼202A  <br>施凤英 星期一 6-7 [15-16]  奉贤2教楼202A  <br>施凤英 星期一 8-9 [2-12]双,[15-16]  奉贤2教楼202A  <br>施凤英 星期一 1-2 [1-12],[15-16]  奉贤2教楼202A  <br>施凤英 星期二 1-4 [15-16]  奉贤2教楼202A  <br>施凤英 星期二 6-9 [15-16]  奉贤2教楼202A  <br>施凤英 星期三 1-4 [15-16]  奉贤2教楼202A  <br>施凤英 星期四 1-4 [15-16]  奉贤2教楼202A  <br>施凤英 星期四 6-9 [15-16]  奉贤2教楼202A  <br>施凤英 星期五 1-4 [15-16]  奉贤2教楼202A  <br>施凤英 星期五 6-9 [15-16]  奉贤2教楼202A   
081031104393.02;Foundation Engineering(REWall<br>EC7);限选;班级:2014年秋季土木工程(中英合作)本科2班;王宇辉;41;72;4;108/8;1-12<br>15-16;王宇辉 星期一 1-2 [15-16]  奉贤2教楼203  <br>王宇辉 星期一 6-7 [15-16]  奉贤2教楼203  <br>王宇辉 星期一 8-9 [1-11]单  奉贤2教楼203  <br>王宇辉 星期一 3-4 [1-12]  奉贤2教楼202A  <br>王宇辉 星期二 1-4 [15-16]  奉贤2教楼203  <br>王宇辉 星期二 6-9 [15-16]  奉贤2教楼203  <br>王宇辉 星期三 1-4 [15-16]  奉贤2教楼203  <br>王宇辉 星期四 1-4 [15-16]  奉贤2教楼203  <br>王宇辉 星期四 6-9 [15-16]  奉贤2教楼203  <br>王宇辉 星期五 1-4 [15-16]  奉贤2教楼203  <br>王宇辉 星期五 6-9 [15-16]  奉贤2教楼203   
082531100051.01;专业英语;限选;班级:2015年秋季环境工程本科1班;周军;46;87;2;32/2;1-16;周军 星期一 6-7 [1-16]  奉贤3教楼305   
082531100091.01;噪声污染控制;专必;班级:2015年秋季环境工程本科1班;孙伟华;45;50;3;48/3;1-16;孙伟华 星期四 3-4 11  奉贤3教楼117  <br>孙伟华 星期四 8-9 11  奉贤3教楼117  <br>孙伟华 星期四 3-4 [1-10],[12-16]  奉贤5教楼A412   
082531100491.01;无机及分析化学实验;专业基础课程;班级:2017环境工程本科1班;王伟鸣;51;100;1;32/4;3-10;王伟鸣 星期五 1-4 [3-10]  奉贤生化楼302   
082531100561.01;无机及分析化学;专业基础课程;班级:2017环境工程本科1班;徐合;55;70;3;48/3;1-16;徐合 星期四 3-4 [3-16]  奉贤4教楼A402  <br>徐合 星期四 6-7 [2-16]双  奉贤4教楼C306  <br>徐合 星期四 3-4 [1-2]  奉贤2教楼315   
082531101021.01;科技论文写作;限选;班级:2014年秋季环境工程本科1班;张永明;42;81;2;32/4;1-8;张永明 星期三 1-4 [1-8]  徐汇五教302   
082531101111.01;计算机辅助设计;专业方向课程;班级:2016年秋季环境工程本科1班;任萃毅;47;52;2;32/2;1-16;任萃毅 星期三 3-4 [1-16]  奉贤5教楼D-D03   
082531101201.01;环境微生物学实验;专必;班级:2015年秋季环境工程本科1班;陈军;45;101;1;32/4;1-8;陈军 星期四 11-14 [1-8]  奉贤1教楼100   
082531101251.01;环境微生物学;专必;班级:2015年秋季环境工程本科1班;陈军;49;50;3;48/3;1-16;陈军 星期四 1-2 [1-16]  奉贤4教楼D205  <br>陈军 星期五 1-2 [1-15]单  奉贤3教楼205   
082531101381.01;环境科学前沿问题;专业拓展课程;班级:2016年秋季环境工程本科1班;张永明;47;70;2;32/2;1-16;张永明 星期二 1-2 [1-16]  奉贤2教楼208   
082531101651.01;环境工程课程设计;实践;班级:2014年秋季环境工程本科1班;阎宁;42;81;3;24/4;2-7;阎宁 星期二 1-4 [2-7]  徐汇五教307   
082531101731.01;化工原理实验;专业基础课程;班级:2016年秋季环境工程本科1班;楼芝英;47;100;1;32/4;9-16;楼芝英 星期二 6-9 [9-16]  奉贤化工楼406   
082531101751.01;化工原理;专业基础课程;班级:2016年秋季环境工程本科1班;楼芝英;53;77;3;48/3;1-16;楼芝英 星期一 6-7 [1-5],[7-16]  奉贤4教楼C202  <br>楼芝英 星期二 6-7 9  奉贤3教楼413  <br>楼芝英 星期二 3-4 [9-16]  奉贤3教楼408   
082531101841.01;固体废弃物处理与处置;专必;班级:2014年秋季环境工程本科1班;郭翠香;42;45;2;32/4;1-8;郭翠香 星期二 6-9 [1-8]  徐汇一教308   
082531102041.01;线性代数;专业基础课程;班级:2016年秋季环境工程本科1班;郭广勇;51;70;3;48/3;1-16;郭广勇 星期一 8-9 [5-16]  奉贤3教楼201  <br>郭广勇 星期一 8-9 [1-4]  奉贤2教楼211  <br>郭广勇 星期一 3-4 [1-8]  奉贤4教楼D302   
082531102111.01;电工技术实验;专业基础课程;班级:2016年秋季环境工程本科1班;褚玉明;47;100;0.5;32/4;2-9;褚玉明 星期五 1-4 [2-9]  奉贤化工楼101   
