130331102771.01;音乐心理学;限选;班级:2015年秋季音乐学(师范)本科1、2班;周临舒<br>蒋存梅;36;75;2;32/2;1-16;周临舒,蒋存梅 星期四 6-7 [1-16]  徐汇教苑楼D503   
130331102771.03;音乐心理学;限选;班级:2015年秋季音乐学(师范)本科3、4班;周临舒<br>蒋存梅;43;75;2;32/2;1-16;周临舒,蒋存梅 星期四 8-9 [1-16]  徐汇教苑楼D503   
130331102811.01;音乐项目设计;专必;班级:2014年秋季录音艺术本科1班;申林;13;30;2;32/4;9-16;申林 星期三 11-14 [9-16]  徐汇教苑楼C510   
130331102891.01;表演基础训练;专业拓展课程;年级:2016级<br>专业:广播电视编导 动画;赵韬顺;19;55;2;32/2;1-16;赵韬顺 星期五 3-4 [1-16]  徐汇四教A104&   
130331102891.02;表演基础训练;专业拓展课程;年级:2016级<br>专业:广播电视编导 动画;赵韬顺;19;55;2;32/2;1-16;赵韬顺 星期五 6-7 [1-16]  徐汇四教A104&   
130331102901.01;音乐声学;专业主干课程;班级:2017录音艺术本科1班;石莹;19;30;2;32/2;1-16;石莹 星期一 6-7 [1-16]  徐汇教苑楼C510   
130331103011.01;音乐绘谱;专业拓展课程;班级:2016年秋季录音艺术本科1班;徐志博;16;36;2;32/2;1-16;徐志博 星期四 6-7 [1-16]  徐汇教苑楼D504   
130331103181.01;艺术原理与艺术心理;专业基础课程;班级:2016年秋季广播电视编导本科3班 2016年秋季播音与主持艺术本科1班 2016年秋季表演本科1班 2016年秋季动画本科2班 2016年秋季动画本科1班 2016年秋季广播电视编导本科2班 2016年秋季广播电视编导本科1班;涂晓;221;290;2;32/4;1-8;涂晓 星期一 11-14 [1-8]  徐汇一教西二   
130331103441.01;影视作品音乐分析;专业基础课程;班级:2017广播电视编导本科2班;周芸;41;69;3;48/3;1-16;周芸 星期四 1-3 [1-16]  徐汇一教412   
130331103441.02;影视作品音乐分析;专业基础课程;班级:2017广播电视编导本科1班;周芸;41;69;3;48/3;1-16;周芸 星期四 6-8 [1-16]  徐汇一教412   
130331103491.01;形体与礼仪;专业拓展课程;年级:2016级<br>专业:广播电视编导 动画;王砾玉;20;80;2;32/2;1-16;王砾玉 星期五 3-4 [1-16]  徐汇艺术中心楼205&   
130331103561.01;形体（基本功、舞台技巧;专业基础课程;班级:2017表演本科1班;王砾玉;30;80;3;128/8;1-16;王砾玉 星期一 6-9 [1-16]  徐汇艺术中心楼205&  <br>王砾玉 星期四 1-4 [1-16]  徐汇艺术中心楼205&   
130331103581.01;现场导播;限选;班级:2015年秋季广播电视编导本科2班;孙也濮;44;69;3;48/3;1-16;孙也濮 星期四 1-3 [1-16]  徐汇一教314   
130331103581.02;现场导播;限选;班级:2015年秋季广播电视编导本科1班;孙也濮;42;69;3;48/3;1-16;孙也濮 星期四 6-8 [1-16]  徐汇一教314   
130331103631.01;基础写作;专业基础课程;班级:2017广播电视编导本科1班;解建峰;41;81;3;48/3;1-16;解建峰 星期二 6-8 [1-16]  徐汇五教307   
130331103631.02;基础写作;专业基础课程;班级:2017广播电视编导本科2班;解建峰;40;81;3;48/3;1-16;解建峰 星期一 6-8 [1-16]  徐汇五教307   
130331103661.01;文学戏剧与动画电影;专业主干课程;班级:2016年秋季动画本科1班;周胜南;28;50;2;32/4;5-12;周胜南 星期四 6-9 [5-12]  徐汇三教312   
130331103941.01;动画后期合成（AfterEffects）;专业方向课程;班级:2016年秋季动画本科2班;倪莉;29;50;3;48/4;1-12;倪莉 星期一 6-9 [1-8]  徐汇艺术中心楼406  <br>倪莉 星期二 11-14 [1-4]  徐汇艺术中心楼406   
130331104012.01;西方音乐史与名作赏析;专必;班级:2015年秋季录音艺术本科1班;孙红杰;19;108;2;32/2;1-16;孙红杰 星期二 3-4 [1-16]  徐汇三教317   
130331104021.01;非线性编辑（Premiere）;专业方向课程;班级:2016年秋季动画本科1班;倪莉;28;50;2;32/4;1-8;倪莉 星期二 6-9 [1-8]  徐汇艺术中心楼406   
