020131121291.02;管理学;专业基础课程;班级:2017经济学本科1班;郑晓涛;63;77;3;48/3;1-16;郑晓涛 星期四 11-12 [1-15]单  奉贤5教楼A223  <br>郑晓涛 星期四 6-7 [1-16]  奉贤4教楼C106   
020131121391.01;管理信息系统;限选;班级:2015年秋季经济学(中法合作)本科1班;Philippe THOUARD;23;28;2;32/2;1-16; 
020131123831.01;概率论与数理统计;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班;李方方;75;77;3;48/3;1-16;李方方 星期三 1-2 [2-16]双  奉贤4教楼A202  <br>李方方 星期四 6-7 [1-16]  奉贤4教楼C206   
020131123831.04;概率论与数理统计;专业基础课程;班级:2016年秋季经济学本科1班;白云芬;72;110;3;48/3;1-16;白云芬 星期二 6-7 [2-16]双  奉贤5教楼A312  <br>白云芬 星期二 3-4 [1-16]  奉贤5教楼A313   
020131124452.01;法语视听2;专业基础课程;班级:2016年秋季经济学（中法合作）本科1班1;Alain CHAMBON;26;50;3;48/3;1-16;Alain CHAMBON 星期一 11-13 [1-16]  奉贤5教楼A206   
020131124452.02;法语视听2;专业基础课程;班级:2016年秋季计算机科学与技术（中法合作）本科1班1;JEAN-MAURICE ROCHER;21;70;3;48/3;1-16;JEAN-MAURICE ROCHER 星期一 1-3 [1-16]  奉贤2教楼315   
020131124452.03;法语视听2;专业基础课程;班级:2016年秋季广告学（中法合作）本科1班1;Alain CHAMBON;26;77;3;48/3;1-16;Alain CHAMBON 星期二 1-3 [1-16]  奉贤4教楼D204   
020131124452.04;法语视听2;专业基础课程;班级:2016年秋季经济学（中法合作）本科1班2;Alain CHAMBON;21;50;3;48/3;1-16;Alain CHAMBON 星期二 11-13 [1-16]  奉贤4教楼D105   
020131124452.05;法语视听2;专业基础课程;班级:2016年秋季经济学（中法合作）本科1班3;JEAN-MAURICE ROCHER;19;50;3;48/3;1-16;JEAN-MAURICE ROCHER 星期二 11-13 [1-16]  奉贤3教楼116   
020131124452.06;法语视听2;专业基础课程;班级:2016年秋季计算机科学与技术（中法合作）本科1班2;Alain CHAMBON;27;50;3;48/3;1-16;Alain CHAMBON 星期四 11-13 [1-16]  奉贤5教楼A118   
020131124452.07;法语视听2;专业基础课程;班级:2016年秋季广告学（中法合作）本科1班2;JEAN-MAURICE ROCHER;21;77;3;48/3;1-16;JEAN-MAURICE ROCHER 星期二 1-3 [1-16]  奉贤4教楼C304   
020131125861.01;大学英语;专业拓展课程;班级:2017经济学(中法合作)本科1班;燕惠芬;63;77;2;64/4;1-16;燕惠芬 星期一 13-14 [1-16]  奉贤4教楼D102  <br>燕惠芬 星期三 13-14 [1-16]  奉贤4教楼D102   
020131126621.01;产业经济学;专必;班级:2015年秋季经济学本科1班;武英涛;78;78;3;48/3;1-16;武英涛 星期一 11-12 [2-16]双  奉贤4教楼A106  <br>武英涛 星期一 8-9 [1-16]  奉贤4教楼A411   
020131126671.01;产业经济学;限选;班级:2015年秋季资产评估本科1班;叶建华;37;77;2;32/2;1-16;叶建华 星期一 1-2 [1-16]  奉贤4教楼A202   
020131127181.01;财政学;专必;班级:2015年秋季经济学本科1班;夏国祥;66;78;2;32/2;1-16;夏国祥 星期二 1-2 [1-16]  奉贤4教楼A206   
020131127181.02;财政学;专必;班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班;夏国祥;60;72;2;32/2;1-16;夏国祥 星期五 3-4 [1-16]  徐汇六教101   
020131127441.01;财务管理;专业方向课程;班级:2016年秋季经济学本科1班;洪兰;44;77;2;32/2;1-16;洪兰 星期二 1-2 [1-16]  奉贤4教楼D104   
020131127931.01;博弈论与信息经济学;任选;班级:2015年秋季经济学本科1班;刘江会;44;77;2;32/2;1-16;刘江会 星期一 3-4 [1-16]  奉贤4教楼D104   
020131128281.01;毕业实习;实践;全校;李国;1;1;8;128/8;1-16; 
020131128351.01;保险学;任选;班级:2015年秋季经济学本科1班;王虹;36;77;2;32/2;1-16;王虹 星期五 3-4 [1-16]  奉贤4教楼C202   
