010131100681.A7;研究生课程;未知;105-1-教育学原理2;项亚光;0;80;0;32/2;1-16;项亚光 星期四 3-4 [1-16]  徐汇三教201   
010131100681.A8;研究生课程;未知;105-临床心理评估;刘世宏;0;30;0;48/3;1-16;刘世宏 星期五 1-4 [1-16]  徐汇南大楼101   
010131100681.A9;研究生课程;未知;105-美育研究;杨振;0;30;0;48/3;1-16;杨振 星期二 1-4 [1-16]  徐汇南大楼104   
010131100681.B0;研究生课程;未知;105-情感教学心理学;卢家楣;0;30;0;48/3;1-16;卢家楣 星期一 6-9 [1-16]  徐汇南大楼107   
010131100681.B1;研究生课程;未知;105-认知神经科学;孔丽;0;30;0;48/3;1-16;孔丽 星期五 8-9 [1-16]  徐汇三教309  <br> 星期六 1-1 [1-16]     
010131100681.B2;研究生课程;未知;105-日本教育研究;胡国勇;0;30;0;48/3;1-16;胡国勇 星期一 6-9 [1-16]  徐汇南大楼103   
010131100681.B3;研究生课程;未知;105-数字化学习专题;刘家春;0;30;0;48/3;1-16;刘家春 星期四 6-8 [1-16]  徐汇南大楼101   
010131100681.B4;研究生课程;未知;105-特殊儿童心理研究;孙圣涛;0;30;0;48/3;1-16;孙圣涛 星期三 1-4 [1-16]  徐汇南大楼107   
010131100681.B5;研究生课程;未知;105-现代教学论;夏正江;0;30;0;48/3;1-16; 
010131100681.B6;研究生课程;未知;105-现代教育理念;;0;30;0;48/3;1-16; 星期四 11-13 [1-16]  徐汇南大楼102   
010131100681.B7;研究生课程;未知;105-现代教育原理;陈建华<br>刘次林<br>夏正江;0;30;0;48/3;1-16; 星期三 11-13 [1-16]  徐汇南大楼101   
010131100681.B8;研究生课程;未知;105-心理学的发展进程与哲学背景;卢盛华;0;30;0;48/3;1-16;卢盛华 星期五 6-9 [1-16]  徐汇南大楼101   
010131100681.B9;研究生课程;未知;105-心理学研究方法1;王沛;0;30;0;48/3;1-16;王沛 星期一 6-9 [1-16]  徐汇南大楼109   
010131100681.C0;研究生课程;未知;105-信息技术课程与教学;董玉琦;0;30;0;48/3;1-16;董玉琦 星期二 1-4 [1-16]  徐汇南大楼106   
010131100681.C1;研究生课程;未知;105-学科课程论专题;王荣生;0;30;0;48/3;1-16;王荣生 星期三 1-4 [1-16]  徐汇南大楼113   
010131100681.C2;研究生课程;未知;105-学前儿童发展理论;李燕;0;30;0;48/3;1-16;李燕 星期一 6-9 [1-16]  徐汇南大楼111   
010131100681.C3;研究生课程;未知;105-学前教育理论研究;王海澜;0;30;0;48/3;1-16;王海澜 星期二 3-5 [1-16]  徐汇南大楼109   
010131100681.C4;研究生课程;未知;105-学生学习问题评估与指导;蔡丹;0;30;0;48/3;1-16;蔡丹 星期四 6-9 [1-16]  徐汇南大楼109   
010131100681.C5;研究生课程;未知;105-学位论文基础;沈黎<br>陈蓓丽;0;30;0;48/3.5;2-16;沈黎 星期一 11-14 [2-16]  徐汇三教105  <br>陈蓓丽 星期三 11-14 [2-16]  徐汇三教202  <br> 星期四 6-9 2  徐汇南大楼115   
010131100681.C6;研究生课程;未知;105-学位论文选题与写作指导;陈建华<br>刘次林;0;30;0;48/3;1-16;陈建华,刘次林 星期二 1-4 [1-16]  徐汇南大楼113   
