001031100993.J5;体育3 俱乐部网球;通识教育必修课程;2016奉贤俱乐部;沈小青<br>张庆生;22;36;1;32/2;1-16;沈小青,张庆生 星期一 10-10 [1-16]  奉贤其它楼宇网球场001   
001031100993.J6;体育3 俱乐部健身跑;通识教育必修课程;2016奉贤俱乐部;沈越;9;36;1;32/2;1-16;沈越 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.J7;体育3 俱乐部功夫扇;通识教育必修课程;2016奉贤俱乐部;杨文芳<br>肖婷婷;15;36;1;32/2;1-16;杨文芳,肖婷婷 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.J8;体育3 俱乐部排球;通识教育必修课程;2016奉贤俱乐部;杨阳;13;36;1;32/2;1-16;杨阳 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.J9;体育3 俱乐部羽毛球;通识教育必修课程;2016奉贤俱乐部;周冰清<br>谭伟繁;14;36;1;32/2;1-16;周冰清,谭伟繁 星期四 10-10 [1-16]  奉贤老体育馆羽毛球场1   
001031100993.K0;体育3 俱乐部网球;通识教育必修课程;2016奉贤俱乐部;汤寿桂;5;36;1;32/2;1-16;汤寿桂 星期四 10-10 [1-16]  奉贤其它楼宇网球场001   
001031100993.K1;体育3 俱乐部武术;通识教育必修课程;2016奉贤俱乐部;高幕峰<br>金晓燕;10;36;1;32/2;1-16;金晓燕,高幕峰 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.K2;体育3 俱乐部篮球;通识教育必修课程;2016奉贤俱乐部;朱从庆;9;36;1;32/2;1-16;朱从庆 星期四 10-10 [1-16]  奉贤老体育馆篮球场1   
001031100993.K3;体育3 保健班;通识教育必修课程;2016奉贤体育;汤利军;29;36;1;32/2;1-16;汤利军 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.K4;体育3 保健班;通识教育必修课程;2016徐汇体育;褚敏明<br>陆乐;20;36;1;32/2;1-16; 星期一 10-10 [1-16]  徐汇综合馆2楼武术房   
001031100993.K5;体育3 保健班;通识教育必修课程;2016奉贤体育;吉洪林;8;36;1;32/2;1-16;吉洪林 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆26   
001031100993.K6;体育3 保健班;通识教育必修课程;2016奉贤体育;杨文芳;17;36;1;32/2;1-16;杨文芳 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆25   
001031101001.01;高等数学（1）;通识教育必修课程;班级:2017汽车服务工程(中德合作)本科1班;刘暐;39;50;3;64/4;1-16;刘暐 星期二 1-2 [1-16]  奉贤4教楼A421  <br>刘暐 星期三 1-2 [1-16]  奉贤4教楼A421   
001031101001.02;高等数学（1）;通识教育必修课程;班级:2017汽车服务工程(中德合作)本科2班;刘暐;37;60;3;64/4;1-16;刘暐 星期二 3-4 [1-16]  奉贤4教楼A419  <br>刘暐 星期三 3-4 [1-16]  奉贤4教楼A511   
001031101011.01;高等数学上;通识教育必修课程;高数上重修班;吕翔;40;78;3;42/3;3-16;吕翔 星期一 11-13 [3-16]  奉贤4教楼A507   
001031101011.03;高等数学上;通识教育必修课程;高数上重修班;熊双平;60;78;3;42/3;3-16;熊双平 星期三 11-13 [3-16]  奉贤4教楼A503   
001031101011.05;高等数学上;通识教育必修课程;高数上重修班徐汇;王荣年;20;60;3;42/3;3-16;王荣年 星期四 11-13 [3-16]  徐汇一教210   
001031101014.01;体育4;公必;重修4奉贤;吴斌;44;50;1;32/2;1-16;吴斌 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆9   
001031101014.02;体育4;公必;重修4徐汇;缪伟良;15;50;1;32/2;1-16;缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031101291.01;计算机文化基础 计算机应用基础;通识教育必修课程;年级:2017级;彭敏军;51;51;2;32/2;1-16;彭敏军 星期一 1-2 [1-16]  奉贤5教楼D307   
