010131100691.67;老年大学课程;未知;摄影后期_冯立平;;0;10;0;48/3;1-16; 星期四 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.68;老年大学课程;未知;摄影后期_冯立平;;0;10;0;48/3;1-16; 星期五 2-4 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.69;老年大学课程;未知;摄影后期_冯立平;;0;10;0;48/3;1-16; 星期五 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.70;老年大学课程;未知;钢琴_萧凯音;;0;10;0;32/2;1-16; 星期一 1-2 [1-16]  徐汇教苑楼D301   
010131100691.71;老年大学课程;未知;钢琴_帖韵;;0;10;0;96/6;1-16; 星期一 3-4 [1-16]  徐汇教苑楼D301  <br> 星期一 6-9 [1-16]  徐汇教苑楼D301   
010131100691.72;老年大学课程;未知;钢琴_王丽君;;0;10;0;128/8;1-16; 星期二 1-4 [1-16]  徐汇教苑楼D301  <br> 星期二 6-9 [1-16]  徐汇教苑楼D301   
010131100691.73;老年大学课程;未知;钢琴_殷明;;0;10;0;64/4;1-16; 星期三 1-4 [1-16]  徐汇教苑楼D301   
010131100691.74;老年大学课程;未知;钢琴_萧凯音;;0;10;0;64/4;1-16; 星期三 6-9 [1-16]  徐汇教苑楼D301   
010131100691.75;老年大学课程;未知;钢琴_黄嘉莉;;0;10;0;64/4;1-16; 星期四 1-4 [1-16]  徐汇教苑楼D301   
010131100691.76;老年大学课程;未知;钢琴_帖韵;;0;10;0;64/4;1-16; 星期四 6-9 [1-16]  徐汇教苑楼D301   
010131100691.77;老年大学课程;未知;钢琴_王丽君;;0;10;0;64/4;1-16; 星期五 1-4 [1-16]  徐汇教苑楼D301   
010131100691.78;老年大学课程;未知;钢琴_萧凯音;;0;10;0;32/2;1-16; 星期五 6-7 [1-16]  徐汇教苑楼D301   
010131100691.79;老年大学课程;未知;钢琴_殷明;;0;10;0;32/2;1-16; 星期五 8-9 [1-16]  徐汇教苑楼D301   
010131100691.80;老年大学课程;未知;钢琴_余浩;;0;10;0;32/2;1-16; 星期六 1-2 [1-16]  徐汇教苑楼D301   
010131100691.81;老年大学课程;未知;钢琴_吴镝;;0;10;0;128/8;1-16; 星期六 3-4 [1-16]  徐汇教苑楼D301  <br> 星期六 6-9 [1-16]  徐汇教苑楼D301  <br> 星期六 11-12 [1-16]  徐汇教苑楼D301   
010131100691.82;老年大学课程;未知;钢琴_马凯歌;;0;10;0;32/2;1-16; 星期日 1-2 [1-16]  徐汇教苑楼D301   
010131100691.83;老年大学课程;未知;钢琴_顾一帆;;0;10;0;32/2;1-16; 星期日 3-4 [1-16]  徐汇教苑楼D301   
010131100691.84;老年大学课程;未知;钢琴_萧凯音;;0;10;0;32/2;1-16; 星期日 6-7 [1-16]  徐汇教苑楼D301   
010131100691.85;老年大学课程;未知;钢琴_顾一帆;;0;10;0;32/2;1-16; 星期日 8-9 [1-16]  徐汇教苑楼D301   
010131100691.86;老年大学课程;未知;国画山水_钱凡;;0;10;0;64/4;1-16; 星期二 1-4 [1-16]  徐汇四教C116   
