130231112181.02;毕业音乐会;实践;班级:2014年秋季音乐表演(中俄合作)本科2班;桂好好;16;20;6;96/6;1-16; 
130231112181.03;毕业音乐会;实践;班级:2014年秋季音乐表演本科2班;桂好好;26;29;6;96/6;1-16; 
130231112181.04;毕业音乐会;实践;班级:2014年秋季音乐表演本科1班;桂好好;24;29;6;96/6;1-16; 
130231112191.01;毕业演出;实践;班级:2014年秋季舞蹈学本科1班;王雨坤<br>苗小龙<br>金彦;22;80;4;32/4;7-14; 星期一 8-9 [7-14]  徐汇教苑楼2楼舞蹈房  <br> 星期二 3-4 [7-14]  徐汇艺术中心楼305#  <br> 星期三 3-4 [7-14]  徐汇教苑楼2楼舞蹈房  <br> 星期四 3-4 [7-14]  徐汇教苑楼2楼舞蹈房   
130231112505.01;芭蕾基训;专必;班级:2015年秋季舞蹈学本科1班;金彦;12;80;2;64/4;1-16;金彦 星期二 1-2 [1-16]  徐汇教苑楼2楼舞蹈房  <br>金彦 星期四 3-4 [1-16]  徐汇艺术中心楼305#   
130231112505.02;芭蕾基训;专必;班级:2015年秋季舞蹈学本科1班;孙嘉民;13;80;2;64/4;1-16;孙嘉民 星期二 1-2 [1-16]  徐汇艺术中心楼305#  <br>孙嘉民 星期四 3-4 [1-16]  徐汇艺术中心楼209#   
130231112547.01;芭蕾基训;专必;班级:2014年秋季舞蹈学本科1班;高娟敏;7;80;2;32/4;9-16;高娟敏 星期二 6-7 [9-16]  徐汇艺术中心楼209#  <br>高娟敏 星期三 1-2 [9-16]  徐汇艺术中心楼209#   
130231112547.02;芭蕾基训;专必;班级:2014年秋季舞蹈学本科1班;黄娟;15;80;2;32/4;9-16;黄娟 星期一 6-7 [9-16]  徐汇艺术中心楼209#  <br>黄娟 星期二 6-7 [9-16]  徐汇教苑楼2楼舞蹈房   
130231112735.01;钢琴;专必;2015年秋季音乐学(师范）本科-主课;顾虹;33;40;0.5;8/0.5;1-16; 
130231112815.01;声乐;专必;班级:2015年秋季音乐学(师范)本科-主课;周进华<br>郭娉婷;21;40;0.5;8/0.5;1-16; 
130231112925.01;器乐;专必;班级:2015年秋季音乐学(师范)本科-管弦乐;钱凉;7;41;0.5;8/0.5;1-16; 
130231112925.02;器乐;专必;班级:2015年秋季音乐学(师范)本科-民乐、键盘;王从余;17;40;0.5;8/0.5;1-16; 
130231113011.01;钢琴（副）;专业基础课程;班级:2017音乐学(师范)本科-钢琴副课;顾虹;56;60;0.5;8/0.5;1-16; 
130231113033.01;钢琴（副）;专业基础课程;班级:2016年秋季音乐学(师范)本科-钢琴副课;顾虹;47;60;0.5;8/0.5;1-16; 
130231113053.01;声乐（副）;专业基础课程;班级:2016年秋季音乐学(师范)本科-声乐副课;周进华<br>郭娉婷;52;60;0.5;8/0.5;1-16; 
130231161631.01;俄罗斯历史;任选;班级:2014年秋季音乐表演(中俄合作)本科 2015年秋季音乐表演(中俄合作)本科;Badueva Gunsema;61;108;2;32/2;1-16;Badueva Gunsema 星期五 13-14 [1-16]  徐汇三教201   
130331100014.01;实践操作课程;实践;班级:2015年秋季录音艺术本科1班;石莹;17;30;2;48/3;1-16;石莹 星期二 6-8 [1-16]  徐汇教苑楼C510   
130331100031.01;影视编剧;专必;班级:2015年秋季戏剧影视文学本科1班;顾伟丽;30;72;4;64/4;1-16;顾伟丽 星期四 11-14 11  徐汇三教307  <br>顾伟丽 星期四 6-9 [1-16]  徐汇三教107   
130331100033.01;表演;专业主干课程;班级:2016年秋季表演本科1班;赵乙嫱<br>赵韬顺;32;45;5;128/8;1-16;赵韬顺,赵乙嫱 星期二 6-9 [1-16]  徐汇艺术中心楼205&,徐汇四教A111&  <br>赵韬顺,赵乙嫱 星期二 11-14 [1-16]  徐汇艺术中心楼205&,徐汇四教A111&  <br>赵韬顺,赵乙嫱 星期四 11-14 [1-16]  徐汇艺术中心楼205&,徐汇四教A111&   
130331100044.01;舞台实践;实践;班级:2015年秋季舞蹈学本科1班;苗小龙;25;25;1;2/2;1; 
