040131113101.01;电视编导基础;专业基础课程;班级:2016年秋季教育技术学本科1班;吴振华;41;45;4;64/4;1-16;吴振华 星期二 1-4 [1-16]  奉贤物理楼107,奉贤物理楼103   
040131113111.01;电视编导基础;专业基础课程;班级:2016年秋季教育技术学(师范)本科1班;吴振华;37;40;3;48/3;1-16;吴振华 星期二 6-8 [1-16]  奉贤物理楼107,奉贤物理楼103   
040131113171.01;地球与空间科学;专业基础课程;班级:2016年秋季科学教育本科1班;周巧兰;42;50;4;64/4;1-16;周巧兰 星期一 3-4 [1-16]  奉贤3教楼216  <br>周巧兰 星期一 6-7 [1-16]  奉贤3教楼102   
040131113201.01;德育原理;专业基础课程;班级:2016年秋季教育学本科1班;徐俊;27;50;2;32/2;1-16;徐俊 星期二 6-7 [1-16]  奉贤5教楼A408   
040131113591.01;大学语文;专业基础课程;班级:2017小学教育(理科)本科1班 2017小学教育(理科)本科2班;殷祯岑;60;78;3;32/2;1-16;殷祯岑 星期二 8-9 [1-16]  奉贤4教楼A211   
040131113591.03;大学语文;专业基础课程;班级:2017公共事业管理(师范)本科1班;邓凤民;35;80;3;48/3;1-16;邓凤民 星期一 8-9 [1-16]  奉贤4教楼B105   
040131114161.01;初等教育学;专业主干课程;班级:2016年秋季小学教育(理科)本科1班;李霞;37;50;2;32/2;1-16;李霞 星期二 1-2 [1-15]  奉贤4教楼D205  <br>李霞 星期三 11-12 16  奉贤4教楼D200   
040131114161.02;初等教育学;专业主干课程;班级:2016年秋季小学教育(文科)本科2班;吴艳;32;50;2;32/2;1-16;吴艳 星期一 3-4 11  奉贤教师教育实训中心6间微格教室  <br>吴艳 星期一 3-4 [1-10],[12-14],16  奉贤教师教育实训中心2楼精品录播教室  <br>吴艳 星期三 11-12 15  奉贤5教楼A207   
040131114161.03;初等教育学;专业主干课程;班级:2016年秋季小学教育(文科)本科1班;李霞;34;78;2;32/2;1-16;李霞 星期二 6-7 [1-15]  奉贤4教楼A102  <br>李霞 星期三 11-12 16  奉贤4教楼D200   
040131114161.04;初等教育学;专业主干课程;班级:2016小学教育(理科世承学子)本科1班;李霞;24;50;2;32/2;1-16;李霞 星期二 3-4 [1-15]  奉贤5教楼A406  <br>李霞 星期三 11-12 16  奉贤4教楼D200   
040131114161.05;初等教育学;专业主干课程;班级:2016小学教育(文科世承学子)本科1班;吴艳;22;50;2;32/2;1-16;吴艳 星期一 8-9 11  奉贤教师教育实训中心6间微格教室  <br>吴艳 星期一 8-9 [1-10],[12-14],16  奉贤教师教育实训中心2楼精品录播教室   
040131114161.06;初等教育学;专业主干课程;班级:2016年秋季小学教育(文科)本科3班;吴艳;34;50;2;32/2;1-16;吴艳 星期一 6-7 [1-14],16  奉贤教师教育实训中心2楼精品录播教室   
040131114181.01;初等教育课程与教学论;专必;班级:2015年秋季小学教育(理科世承学子)本科1班;黄友初;20;110;2;32/2;1-16;黄友初 星期四 13-14 16  奉贤2教楼102  <br>黄友初 星期四 3-4 [1-15]  奉贤5教楼A313   
040131114181.02;初等教育课程与教学论;专必;班级:2015年秋季小学教育(文科)本科3班;钟文芳;27;110;2;32/2;1-16;钟文芳 星期四 13-14 16  奉贤2教楼102  <br>钟文芳 星期四 6-7 [1-15]  奉贤5教楼B312   
040131114181.03;初等教育课程与教学论;专必;班级:2015年秋季小学教育(文科世承学子)本科1班;钟文芳;41;80;2;32/2;1-16;钟文芳 星期四 13-14 16  奉贤2教楼102  <br>钟文芳 星期四 3-4 [1-15]  奉贤4教楼B105   
040131114181.04;初等教育课程与教学论;专必;班级:2015年秋季小学教育(文科)本科2班;黄友初;26;50;2;32/2;1-16;黄友初 星期四 13-14 16  奉贤2教楼102  <br>黄友初 星期四 6-7 [1-15]  奉贤3教楼517   
040131114181.05;初等教育课程与教学论;专必;班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(文科)本科1班;钟文芳;67;70;2;32/2;1-16;钟文芳 星期四 13-14 16  奉贤2教楼102  <br>钟文芳 星期四 8-9 [1-15]  奉贤5教楼B312   
040131114211.01;程序设计基础;专业主干课程;班级:2016年秋季教育技术学本科1班;吴涛;42;52;4;64/4;1-16;吴涛 星期五 1-4 [1-16]  奉贤5教楼D-D10   
040131114221.01;程序设计基础;专业主干课程;班级:2016年秋季教育技术学(师范)本科1班;吴涛;37;52;3;64/4;1-16;吴涛 星期三 1-4 [1-16]  奉贤5教楼D-D10   
040151100431.01;教育实习;实践类课程;班级:2016年秋季学前教育专科起点本科1班;高敬;1;1;8;0/0;1-18; 
