010131100781.09;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.10;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.11;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.12;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.13;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.14;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.15;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.16;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.17;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.18;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.19;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.20;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.21;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100791.01;政治学习教室【建工】;实践;全校;;0;0;0;48/4;3-14; 
010131100791.02;政治学习教室【建工】;实践;全校;;0;0;0;48/4;3-14; 
010131100791.03;政治学习教室【建工】;实践;全校;;0;0;0;48/4;3-14; 
010131100791.04;政治学习教室【建工】;实践;全校;;0;0;0;48/4;3-14; 
010131100791.05;政治学习教室【建工】;实践;全校;;0;0;0;48/4;3-14; 
010131100791.06;政治学习教室【建工】;实践;全校;;0;0;0;48/4;3-14; 
010131100791.07;政治学习教室【建工】;实践;全校;;0;0;0;48/4;3-14; 
