040131110563.03;家庭与社区教育;专必;班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科1班;李燕;59;63;2;32/4;9-16;李燕 星期二 6-9 11  金棕榈幼儿园  <br>李燕 星期二 6-9 [9-10],[12-16]  奉贤4教楼B103   
040131110751.01;计算机图形处理(一);专业主干课程;班级:2017教育技术学本科1班;龚鸣;37;52;3;48/3;1-16;龚鸣 星期四 6-8 [1-16]  奉贤5教楼D-D03   
040131110831.01;计算机动画;专必;班级:2015年秋季教育技术学本科1班;何颖;30;34;4;64/4;1-16;何颖 星期一 6-9 [1-16]  奉贤5教楼D-D07   
040131110841.01;计算机动画;任选;班级:2015年秋季教育技术学(师范)本科1班;何颖;31;34;4;64/4;1-16;何颖 星期一 1-4 [1-16]  奉贤5教楼D-D07   
040131110951.01;基础物理学(含实验);专业基础课程;班级:2016年秋季科学教育本科1班;梁云烨;70;78;4;64/4;1-16;梁云烨 星期一 1-2 [1-16]  奉贤4教楼A415  <br>梁云烨 星期五 1-2 [1-16]  奉贤4教楼A515   
040131111051.01;基础化学Ⅰ实验;专业基础课程;班级:2017科学教育本科1班;王伟鸣;40;100;2;32/4;3-10;王伟鸣 星期五 6-9 [3-10]  奉贤化工楼207   
040131111071.01;基础化学Ⅰ;专业基础课程;班级:2017科学教育本科1班;彭子飞;45;87;4;64/4;1-16;彭子飞 星期二 8-9 [1-16]  奉贤3教楼405  <br>彭子飞 星期二 11-12 [1-16]  奉贤3教楼409   
040131111511.01;舞蹈基础训练;专业方向课程;班级:2016学前教育(世承学子)本科1班;吴珺;29;100;1;32/2;1-16;吴珺 星期二 1-2 [1-16]  奉贤金桂苑舞蹈房   
040131111511.02;舞蹈基础训练;专业方向课程;班级:2016年秋季学前教育本科3班;吴珺;30;100;1;32/2;1-16;吴珺 星期二 8-9 [1-16]  奉贤金桂苑舞蹈房   
040131111511.03;舞蹈基础训练;专业方向课程;班级:2016年秋季学前教育本科2班;吴珺;30;100;1;32/2;1-16;吴珺 星期二 6-7 [1-16]  奉贤金桂苑舞蹈房   
040131111511.04;舞蹈基础训练;专业方向课程;班级:2016年秋季学前教育本科1班;吴珺;30;100;1;32/2;1-16;吴珺 星期二 3-4 [1-16]  奉贤金桂苑舞蹈房   
040131111751.01;书法的鉴赏与实践;专业拓展课程;班级:2016年秋季小学教育(理科)本科1班 2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班 2015年秋季小学教育(理科)本科1班 2016年秋季小学教育(文科)本科1班 2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班 2015年秋季小学教育(文科世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班;年级:2014级<br>专业:小学教育<br>方向:文科 理科 文科世承学子 理科世承学子;赵瑞;40;80;2;32/2;1-16;赵瑞 星期一 13-14 [1-16]  奉贤4教楼B207   
040131111851.01;Matlab分析与应用;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;孔丽;29;110;3;32/2;1-16;孔丽 星期五 3-4 [1-16]  奉贤5教楼A309   
040131112201.01;外国现代派文学;专业拓展课程;小学教育任选;王青松;50;50;2;32/2;1-16;王青松 星期一 8-9 [1-16]  奉贤5教楼A206   
040131112201.02;外国现代派文学;专业拓展课程;小学教育任选;王青松;50;77;2;32/2;1-16;王青松 星期一 11-12 [1-16]  奉贤5教楼A219   
040131112251.01;概率论;专必;班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班;黄兴丰;60;110;3;32/2;1-16;黄兴丰 星期四 11-12 [1-16]  奉贤5教楼A304   
040131112271.01;非线性编辑基础;专必;班级:2015年秋季教育技术学本科1班;庄木齐;30;34;4;64/4;1-16;庄木齐 星期二 1-4 [10-11],15    <br>庄木齐 星期二 1-4 [1-9],[12-14],16  奉贤5教楼D-D07   
040131112271.02;非线性编辑基础;专必;班级:2015年秋季教育技术学(师范)本科1班;庄木齐;29;34;4;64/4;1-16;庄木齐 星期二 6-9 [10-11],15    <br>庄木齐 星期二 6-9 [1-9],[12-14],16  奉贤5教楼D-D07   
040131112363.01;儿童与游戏;专必;班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班;方钧君;58;110;3;32/2;1-16;方钧君 星期三 3-4 [1-16]  奉贤5教楼A309   
040131112363.03;儿童与游戏;专必;班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班;方钧君;59;110;3;32/2;1-16;方钧君 星期三 1-2 [1-16]  奉贤5教楼A309   
