001031100993.04;体育3 篮球;通识教育必修课程;2016奉贤体育;费烈烈;28;36;1;32/2;1-16;费烈烈 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.05;体育3 羽毛球;通识教育必修课程;2016奉贤体育;褚根英;27;36;1;32/2;1-16;褚根英 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.06;体育3 网球;通识教育必修课程;2016奉贤体育;张庆生;28;36;1;32/2;1-16;张庆生 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.07;体育3 乒乓球;通识教育必修课程;2016奉贤体育;吴斌;28;36;1;32/2;1-16;吴斌 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.08;体育3 篮球;通识教育必修课程;2016奉贤体育;何进胜;28;36;1;32/2;1-16;何进胜 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.09;体育3 篮球;通识教育必修课程;2016奉贤体育;费烈烈;28;36;1;32/2;1-16;费烈烈 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.10;体育3 羽毛球;通识教育必修课程;2016奉贤体育;褚根英;28;36;1;32/2;1-16;褚根英 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.11;体育3 排球;通识教育必修课程;2016奉贤体育;胡惠婷;26;36;1;32/2;1-16;胡惠婷 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.12;体育3 网球;通识教育必修课程;2016奉贤体育;张庆生;23;36;1;32/2;1-16;张庆生 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.13;体育3;公必;全校;胡惠婷;35;0;1;32/2;1-16; 
001031100993.14;体育3 篮球;通识教育必修课程;2016奉贤体育;费烈烈;26;36;1;32/2;1-16;费烈烈 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.15;体育3 羽毛球;通识教育必修课程;2016奉贤体育;褚根英;26;36;1;32/2;1-16;褚根英 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.16;体育3 羽毛球;通识教育必修课程;2016奉贤体育;倪伟;22;36;1;32/2;1-16;倪伟 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.17;体育3 篮球;通识教育必修课程;2016奉贤体育;刘汉平;21;36;1;32/2;1-16;刘汉平 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.18;体育3 乒乓球;通识教育必修课程;2016奉贤体育;吴斌;26;36;1;32/2;1-16;吴斌 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆7   
001031100993.19;体育3 羽毛球;通识教育必修课程;2016奉贤体育;陆怡敏;25;36;1;32/2;1-16;陆怡敏 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆8   
001031100993.20;体育3 羽毛球;通识教育必修课程;2016奉贤体育;张丽娟;22;36;1;32/2;1-16;张丽娟 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆9   
001031100993.21;体育3 排球;通识教育必修课程;2016奉贤体育;胡惠婷;26;36;1;32/2;1-16;胡惠婷 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆10   
001031100993.22;体育3 网球;通识教育必修课程;2016奉贤体育;张庆生;28;36;1;32/2;1-16;张庆生 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.23;体育3 篮球;通识教育必修课程;2016奉贤体育;刘汉平;28;36;1;32/2;1-16;刘汉平 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆2   
