010131100841.04;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.05;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.06;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.07;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.08;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.09;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.10;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.11;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.12;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.13;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.14;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.15;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.16;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.17;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.18;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.19;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.20;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100851.01;政治学习教室【哲法】;实践;全校;;0;0;0;48/4;3-14; 
010131100851.02;政治学习教室【哲法】;实践;全校;;0;0;0;48/4;3-14; 
010131100851.03;政治学习教室【哲法】;实践;全校;;0;0;0;48/4;3-14; 
