001031100541.15;通用学术英语1级;通识教育必修课程;17级A班;张滢婕;36;87;4;64/4;1-16;张滢婕 星期一 8-9 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 1-2 [1-16]  奉贤3教楼401   
001031100561.01;高等数学;通识教育必修课程;班级:2017档案学本科1班 2017文化产业管理本科1班;朱颖;69;78;3;48/3;1-16;朱颖 星期一 3-5 [1-16]  奉贤4教楼A411   
001031100561.02;高等数学;通识教育必修课程;班级:2016广播电视学本科1班;班级:2017社会工作本科1班;田云;74;78;3;48/3;1-16;田云 星期三 3-5 [1-16]  奉贤4教楼A403   
001031100561.03;高等数学;通识教育必修课程;班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班;李昭祥<br>易利军;61;78;3;48/3;1-16;易利军 星期四 1-2 2  奉贤4教楼A411  <br>李昭祥 星期四 6-7 [1-15]单  奉贤4教楼A503  <br>李昭祥 星期四 1-2 [1-3]单,[4-16]  奉贤4教楼A411   
001031100561.04;高等数学;通识教育必修课程;班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班;李昭祥<br>易利军;59;78;3;48/3;1-16;李昭祥 星期四 6-7 [4-16]双  奉贤4教楼A503  <br>易利军 星期四 3-4 2  奉贤4教楼A411  <br>易利军 星期四 6-7 2  奉贤4教楼A503  <br>李昭祥 星期四 3-4 [1-3]单,[4-16]  奉贤4教楼A411   
001031100561.05;高等数学;通识教育必修课程;班级:2017公共管理类本科1班 2017公共管理类本科2班;徐东;82;100;3;48/3;1-16;徐东 星期三 3-5 [1-16]  奉贤4教楼A519   
001031100561.06;高等数学;通识教育必修课程;班级:2017学前教育本科1班 2017学前教育本科2班;魏威;67;78;3;48/3;1-16;魏威 星期二 3-4 [1-16]  奉贤4教楼A102  <br>魏威 星期二 9-9 [1-16]  奉贤4教楼A102   
001031100561.07;高等数学;通识教育必修课程;班级:2017公共管理类本科3班;屈爱芳;41;78;3;48/3;1-16;屈爱芳 星期三 3-5 [1-16]  奉贤4教楼A503   
001031100561.08;高等数学;通识教育必修课程;班级:2017人力资源管理本科1班;高道舟;46;60;3;48/3;1-16;高道舟 星期二 3-5 [1-16]  奉贤4教楼A511   
001031100561.09;高等数学;通识教育必修课程;班级:2017人力资源管理本科2班;高道舟;50;60;3;48/3;1-16;高道舟 星期二 8-10 [1-16]  奉贤4教楼A511   
001031100561.10;高等数学;通识教育必修课程;班级:2017思想政治教育本科1班;袁丽霞;47;50;3;48/3;1-16;袁丽霞 星期四 3-5 [1-16]  奉贤4教楼A421   
001031100561.11;高等数学;通识教育必修课程;班级:2017学前教育本科3班 2017学前教育本科4班;魏威;66;78;3;48/3;1-16;魏威 星期二 1-2 [1-16]  奉贤4教楼A102  <br>魏威 星期二 8-8 [1-16]  奉贤4教楼A102   
001031100561.12;高等数学;通识教育必修课程;班级:2017小学教育(理科)本科2班;黄兴丰;33;80;3;48/3;1-16;黄兴丰 星期四 7-9 [1-16]  奉贤5教楼A403   
001031100561.13;高等数学;通识教育必修课程;班级:2017应用心理学本科1班 2017应用心理学本科2班;沈逸;65;80;3;32/2;1-16;沈逸 星期二 1-2 [1-15]  奉贤4教楼B103  <br>沈逸 星期三 11-12 16  奉贤5教楼A111   
001031100561.14;高等数学;通识教育必修课程;班级:2017公共事业管理(师范)本科1班;沈逸;35;80;3;48/3;1-16;沈逸 星期二 3-4 [1-15]  奉贤4教楼B103  <br>沈逸 星期四 11-12 16  奉贤5教楼A103   
001031100561.15;高等数学;通识教育必修课程;班级:2017小学教育(理科)本科1班;黄兴丰;30;50;3;48/3;1-16;黄兴丰 星期四 1-3 [1-16]  奉贤5教楼A402   
001031100571.01;高等数学;通识教育必修课程;班级:2017电子信息类本科5班 2017电子信息类本科6班;焦裕建;80;78;5;96/6;1-16;焦裕建 星期一 1-2 [1-16]  奉贤4教楼A507  <br>焦裕建 星期一 8-9 [1-16]  奉贤4教楼A507  <br>焦裕建 星期二 6-7 [1-16]  奉贤4教楼A411   
001031100571.02;高等数学;通识教育必修课程;班级:2017电子信息工程(中美合作)本科1班;谌德;51;60;5;96/6;1-16;谌德 星期一 1-2 [1-16]  奉贤4教楼A511  <br>谌德 星期一 6-7 [1-16]  奉贤4教楼A511  <br>谌德 星期四 3-4 [1-16]  奉贤4教楼A511   
001031100571.03;高等数学;通识教育必修课程;班级:2017电子信息类本科3班 2017电子信息类本科4班;牛美玲;82;78;5;96/6;1-16;牛美玲 星期一 1-2 [1-16]  奉贤4教楼A503  <br>牛美玲 星期一 8-9 [1-16]  奉贤4教楼A503  <br>牛美玲 星期三 1-2 9    <br>牛美玲 星期三 1-2 [1-8],[10-16]  奉贤4教楼A415   
001031100571.04;高等数学;通识教育必修课程;班级:2017电子信息类本科1班 2017电子信息类本科2班;王杨;82;78;5;96/6;1-16;王杨 星期三 3-5 [1-16]  奉贤4教楼A415  <br>王杨 星期五 3-5 [1-16]  奉贤4教楼A515   
