050131102371.01;中国古代文学;专业基础课程;班级:2016年秋季汉语国际教育本科1班;王澧华;36;50;2;32/2;1-16;王澧华 星期三 11-12 7,10  奉贤5教楼A218  <br>王澧华 星期五 8-9 [1-6],[8-10],[12-16]  奉贤5教楼A406   
050131102371.02;中国古代文学;专业基础课程;班级:2016年秋季汉语国际教育本科2班;王澧华;38;46;2;32/2;1-16;王澧华 星期三 1-2 [1-16]  奉贤2教楼113   
050131102391.01;中国现当代文学作品解读;限选;班级:2015年秋季汉语言文学(文科基地)本科1班;冷嘉;32;87;2;32/2;1-16;冷嘉 星期二 8-9 [1-16]  奉贤3教楼422   
050131102401.01;先秦儒学经典诠释研究;限选;班级:2014年秋季汉语言文学(文科基地)本科1班;刘耘华;29;72;2;32/4;9-16;刘耘华 星期四 6-9 [9-16]  徐汇三教202   
050131102421.01;魏晋南北朝史;限选;班级:2015年秋季古典文献学本科1班;姚潇鸫;33;50;3;32/2;1-16;姚潇鸫 星期二 6-7 [1-16]  奉贤3教楼417   
050131102481.01;宋史;限选;班级:2014年秋季古典文献学本科1班;雷家圣;30;50;3;32/4;9-16;雷家圣 星期一 1-3 [9-16]  徐汇三教313  <br>雷家圣 星期四 1-3 [9-16]  徐汇三教313   
050131102491.01;诗经或楚辞研究;限选;班级:2015年秋季古典文献学本科1班;孔妮妮;33;50;3;48/3;1-16;孔妮妮 星期一 1-3 [1-16]  奉贤3教楼116   
050131102511.01;中国古代史;专业基础课程;班级:2017古典文献学本科1班;刘宇;28;70;3;48/3;1-16;刘宇 星期一 1-3 [1-16]  奉贤2教楼105   
050131102611.01;中西文化对比与思辨;任选;班级:2014年秋季汉语言文学(文科基地)本科1班;朱振武<br>张静;29;72;2;32/4;9-16;张静,朱振武 星期四 1-4 [9-16]  徐汇三教202   
050131103081.01;英汉对比语言学与翻译;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;谭方方;34;87;2;32/2;1-16;谭方方 星期四 11-13 [1-12]  奉贤3教楼208   
050131103101.01;语言学概论;专业基础课程;班级:2016年秋季汉语国际教育本科1班;任海波;35;50;2;32/2;1-16;任海波 星期一 6-7 [1-16]  奉贤5教楼A406   
050131103101.02;语言学概论;专业基础课程;班级:2016年秋季汉语国际教育本科2班;任海波;42;50;2;32/2;1-16;任海波 星期一 8-9 [1-16]  奉贤5教楼A406   
050131103111.01;语言学概论;专必;班级:2015年秋季汉语言文学本科1班;王双成;35;87;2;32/2;1-16;王双成 星期四 6-7 [1-16]  奉贤3教楼101   
050131103121.01;语言学概论;专业主干课程;班级:2016年秋季汉语言文学(文科基地)本科1班;王双成;29;87;2;32/2;1-16;王双成 星期四 8-9 [1-16]  奉贤3教楼101   
050131103131.01;语言学概论;限选;班级:2015年秋季汉语言文学(师范世承学子)本科1班;王弘治;28;50;2;32/2;1-16;王弘治 星期二 1-2 [1-16]  奉贤3教楼317   
050131103131.02;语言学概论;限选;班级:2015年秋季汉语言文学(师范)本科1班;张蕾;51;87;2;32/2;1-16;张蕾 星期四 3-4 [1-16]  奉贤3教楼101   
050131103131.03;语言学概论;限选;班级:2015年秋季汉语言文学(师范)本科2班;鲁承发;47;87;2;32/2;1-16;鲁承发 星期五 1-2 [1-16]  奉贤3教楼212   
050131103171.01;英语影视听说课堂;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;谭方方;79;87;2;32/2;1-16;谭方方 星期二 11-13 [1-12]  奉贤3教楼113   
050131103181.01;实验语言学研究基础;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;沈向荣;72;87;2;32/2;1-16;沈向荣 星期二 11-12 [1-16]  奉贤3教楼109   
050131103911.01;语文教学案例研究;专业方向课程;班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班;王琦;87;87;2;32/2;1-16;王琦 星期一 8-9 [1-16]  奉贤3教楼109   
