002031100521.01;中国篆刻艺术;通识教育选修课程;院系:非 体育学院;唐志明;47;50;2;32/2;1-16;唐志明 星期四 11-12 [1-16]  奉贤4教楼A519   
002031100541.01;中国哲学;副修;年级:2015级<br>院系:非 哲学与法政学院;袁青;39;40;2;32/2;1-16;袁青 星期四 6-7 [1-16]  奉贤3教楼317   
002031100541.02;中国哲学;副修;年级:2015级<br>院系:非 哲学与法政学院;袁青;39;40;2;32/2;1-16;袁青 星期四 8-9 [1-16]  奉贤3教楼317   
002031100621.01;中国文化史;通识教育选修课程;年级:2015级 2014级<br>专业:机械设计制造及其自动化 电子信息工程<br>方向:中美合作制造工程技术 中美合作;罗富尊;31;80;2;32/4;9-16;罗富尊 星期三 11-14 [9-16]  奉贤4教楼B205   
002031100671.01;中国书法艺术;通识教育选修课程;院系:非 体育学院;唐志明;49;50;2;32/2;1-16;唐志明 星期四 6-7 [1-16]  奉贤4教楼A519   
002031100671.02;中国书法艺术;通识教育选修课程;院系:非 体育学院;唐志明;47;50;2;32/2;1-16;唐志明 星期四 8-9 [1-16]  奉贤4教楼A519   
002031100711.01;中国山水画;副修;年级:2015级<br>院系:非 教育学院;周弘湘;25;25;2;32/4;1-8;周弘湘 星期四 11-14 [1-8]  奉贤5教楼A419   
002031100751.01;中国区域发展;副修;中国区域发展1班;王慧敏;39;50;2;32/2;1-16;王慧敏 星期二 6-7 [1-16]  奉贤4教楼A419   
002031100751.02;中国区域发展;副修;中国区域发展2班;王慧敏;28;50;2;32/2;1-16;王慧敏 星期二 8-9 [1-16]  奉贤4教楼A419   
002031100821.01;中国家具历史与赏析;通识教育选修课程;院系:非 美术学院;刘秉琨;40;40;2;32/2;1-16;刘秉琨 星期二 11-12 [1-16]  徐汇三教308   
002031100831.01;中国花鸟画;副修;年级:2015级<br>院系:非 教育学院;周弘湘;25;25;2;32/4;1-8;周弘湘 星期一 1-4 [1-8]  奉贤5教楼A419   
002031100851.01;中国古代政治文化;通识教育选修课程;院系:非 人文与传播学院;刘江;69;70;2;32/2;1-16;刘江 星期四 11-12 [1-16]  奉贤4教楼D102   
002031100931.01;中国的世界遗产;副修;中国的世界遗产;贺学良;49;50;2;32/2;1-16;贺学良 星期一 11-12 [1-16]  奉贤4教楼B205   
002031101021.01;植物装饰;通识教育选修课程;院系:非 生命与环境科学学院1;陈佳瀛;59;60;2;32/2;1-16;陈佳瀛 星期二 8-9 [1-16]  奉贤3教楼112   
002031101021.02;植物装饰;通识教育选修课程;院系:非 生命与环境科学学院2;陈佳瀛;60;60;2;32/2;1-16;陈佳瀛 星期二 11-12 [1-16]  奉贤3教楼212   
002031101021.03;植物装饰;通识教育选修课程;院系:非 生命与环境科学学院3;陈佳瀛;46;60;2;32/2;1-16;陈佳瀛 星期四 6-7 [1-16]  奉贤2教楼208   
002031101221.01;证券投资学;副修;年级:2015级<br>院系:非 商学院;罗英;32;40;2;32/2;1-16;罗英 星期一 1-2 [1-16]  奉贤5教楼A219   
002031101221.02;证券投资学;副修;年级:2015级<br>院系:非 商学院;罗英;39;40;2;32/2;1-16;罗英 星期一 11-12 [1-16]  徐汇一教317   
002031101321.01;哲学概论;通识教育选修课程;年级:2016级 2015级 2014级<br>专业:机械设计制造及其自动化 电子信息工程<br>方向:中美合作制造工程技术 中美合作;郭美华;79;87;2;32/2;1-16;郭美华 星期一 8-9 [1-16]  奉贤3教楼316   
002031101391.01;园林植物欣赏与鉴别;通识教育选修课程;院系:非 生命与环境科学学院1;宋国元;60;60;2;32/2;1-16;宋国元 星期五 3-4 [1-16]  奉贤2教楼208   
