010131100921.03;政治学习教室【美术】;实践;全校;;0;0;0;48/4;3-14; 
010131100931.01;政治学习教室【谢晋】;实践;全校;;0;0;0;48/4;3-14; 
010131100951.01;晚自习【信机】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼501  <br> 星期二 11-14 [3-18]  奉贤3教楼501  <br> 星期三 11-14 [3-18]  奉贤3教楼501  <br> 星期四 11-14 [3-18]  奉贤3教楼501   
010131100951.02;晚自习【信机】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼505  <br> 星期二 11-14 [3-18]  奉贤3教楼505  <br> 星期三 11-14 [3-18]  奉贤3教楼505  <br> 星期四 11-14 [3-18]  奉贤3教楼505   
010131100951.03;晚自习【信机】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼508  <br> 星期二 11-14 [3-18]  奉贤3教楼508  <br> 星期三 11-14 [3-18]  奉贤3教楼508  <br> 星期四 11-14 [3-18]  奉贤3教楼508   
010131100951.04;晚自习【信机】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼509  <br> 星期二 11-14 [3-18]  奉贤3教楼509  <br> 星期三 11-14 [3-18]  奉贤3教楼509  <br> 星期四 11-14 [3-18]  奉贤3教楼509   
010131100951.05;晚自习【信机】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼512  <br> 星期二 11-14 [3-18]  奉贤3教楼512  <br> 星期三 11-14 [3-18]  奉贤3教楼512  <br> 星期四 11-14 [3-18]  奉贤3教楼512   
010131100951.06;晚自习【信机】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼513  <br> 星期二 11-14 [3-18]  奉贤3教楼513  <br> 星期三 11-14 [3-18]  奉贤3教楼513  <br> 星期四 11-14 [3-18]  奉贤3教楼513   
010131100951.07;晚自习【信机】;未知;全校;;0;0;0;300/19;3-18; 
010131100961.01;晚自习【生环】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼401  <br> 星期二 11-14 [3-18]  奉贤3教楼401  <br> 星期三 11-13 9  奉贤3教楼401  <br> 星期三 11-13 [3-8],[11-18]  奉贤3教楼401  <br> 星期三 14-14 [3-18]  奉贤3教楼401  <br> 星期四 11-14 [3-18]  奉贤3教楼401   
010131100961.02;晚自习【生环】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼405  <br> 星期二 11-14 [3-18]  奉贤3教楼405  <br> 星期三 11-14 [3-18]  奉贤3教楼405  <br> 星期四 11-14 [3-18]  奉贤3教楼405   
010131100961.03;晚自习【生环】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼408  <br> 星期二 11-14 [3-18]  奉贤3教楼408  <br> 星期三 11-13 9  奉贤3教楼408  <br> 星期三 11-13 [3-8],[11-18]  奉贤3教楼408  <br> 星期三 14-14 [3-18]  奉贤3教楼408  <br> 星期四 11-14 [3-18]  奉贤3教楼408   
010131100961.04;晚自习【生环】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼417  <br> 星期二 11-14 [3-18]  奉贤3教楼417  <br> 星期三 11-14 [3-18]  奉贤3教楼417  <br> 星期四 11-14 [3-18]  奉贤3教楼417   
010131100961.05;晚自习【生环】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼412  <br> 星期二 11-14 [3-18]  奉贤3教楼412  <br> 星期三 11-13 9  奉贤3教楼412  <br> 星期三 11-13 [3-8],[11-18]  奉贤3教楼412  <br> 星期三 14-14 [3-18]  奉贤3教楼412  <br> 星期四 11-14 [3-18]  奉贤3教楼412   
010131100961.06;晚自习【生环】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼413  <br> 星期二 11-14 [3-18]  奉贤3教楼413  <br> 星期三 11-14 [3-18]  奉贤3教楼413  <br> 星期四 11-14 [3-18]  奉贤3教楼413   
010131100961.07;晚自习【生环】;未知;全校;;0;0;0;300/19;3-18; 
010131100971.01;晚自习【建工】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼308  <br> 星期二 11-14 [3-18]  奉贤3教楼308  <br> 星期三 11-14 [3-18]  奉贤3教楼308  <br> 星期四 11-14 [3-18]  奉贤3教楼308   
010131100971.02;晚自习【建工】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼312  <br> 星期二 11-14 [3-18]  奉贤3教楼312  <br> 星期三 11-14 [3-18]  奉贤3教楼312  <br> 星期四 11-14 [3-18]  奉贤3教楼312   
010131100971.03;晚自习【建工】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼316  <br> 星期二 11-14 [3-18]  奉贤3教楼316  <br> 星期三 11-14 [3-18]  奉贤3教楼316  <br> 星期四 11-14 [3-18]  奉贤3教楼316   
010131100971.04;晚自习【建工】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼322  <br> 星期二 11-14 [3-18]  奉贤3教楼322  <br> 星期三 11-14 [3-18]  奉贤3教楼322  <br> 星期四 11-14 [3-18]  奉贤3教楼322   
