070531104951.01;旅游地图编制;专必;班级:2015年秋季人文地理与城乡规划本科1班;林涛;29;80;2;32/2;1-16;林涛 星期五 1-2 [1-16]  奉贤5教楼A107   
070531104981.01;基础设施规划;专业方向课程;班级:2016人文地理与城乡规划本科1班;赵铁铮;29;77;2;48/3;1-16;赵铁铮 星期一 3-4 [1-16]  奉贤4教楼C202   
070531105011.01;中外园林史;专业方向课程;班级:2016人文地理与城乡规划本科1班;王婧;29;80;2;32/2;1-16;王婧 星期二 1-2 [1-16]  奉贤旅专10号楼209   
070531105031.01;旅游市场营销;专业方向课程;班级:2016人文地理与城乡规划本科1班;刘宇辉;29;77;2;48/3;1-16;刘宇辉 星期二 3-4 [1-16]  奉贤4教楼C306   
070531105071.01;土地资源管理;专业方向课程;班级:2015年秋季人文地理与城乡规划本科1班;徐慧;29;77;3;48/3;1-16;徐慧 星期二 11-12 [1-15]单  奉贤5教楼A219  <br>徐慧 星期二 1-2 [1-16]  奉贤5教楼A219   
070531105311.01;专业英语（GIS）;限选;班级:2015年秋季地理信息科学本科1班;孟庆洁;40;77;2;32/2;1-16;孟庆洁 星期五 1-2 [1-16]  奉贤4教楼C102   
070531105541.01;ArcGIS操作;限选;班级:2015年秋季地理科学(师范)本科1班;杜士强;40;80;3;48/3;1-16;杜士强 星期三 1-3 [1-16]  奉贤旅专10号楼208   
071031100061.01;资源植物学;专业拓展课程;班级:2016年秋季生物科学(师范)本科1班;郭水良;42;110;2;32/2;1-16;郭水良 星期二 1-2 [1-16]  奉贤5教楼A304   
071031100101.01;资源植物学;专业拓展课程;班级:2016生物科学本科1班;郭水良;40;110;2;32/2;1-16;郭水良 星期二 1-2 [1-16]  奉贤5教楼A304   
071031100181.01;专业研习;实践;班级:2014年秋季生物科学本科1班;戴锡玲;35;38;1;16/1;1-16; 
071031100221.01;专业实习;实践;班级:2014年秋季生物科学本科1班;戴锡玲;35;38;6;96/6;1-16; 
071031100231.01;现代生物学实验;专必;班级:2015年秋季生物科学(师范)本科1班;李建粤<br>林冬枝;33;36;2;48/3;1-16;李建粤 星期二 6-8 [13-16]  奉贤1教楼309  <br>林冬枝 星期二 6-8 [1-12]  奉贤1教楼104   
071031100232.01;专业实习;实践;班级:2014年秋季生物技术本科2班;陈军;22;23;8;128/16;1-8; 
071031100232.02;专业实习;实践;班级:2014年秋季生物技术本科1班;陈军;25;25;8;128/16;1-8; 
071031100281.02;专业见习;实践;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;戴锡玲;41;42;1;16/1;1-16; 
071031100351.01;中学生命科学课程教材教法;专必;班级:2015年秋季生物科学(师范)本科1班;吴畏;36;50;3;48/3;1-16;吴畏 星期二 11-14 11    <br>吴畏 星期三 11-14 10    <br>吴畏 星期五 3-4 9,[12-16]  奉贤教师教育实训中心2楼精品录播教室  <br>吴畏 星期五 1-2 [1-9],[12-16]  奉贤教师教育实训中心2楼精品录播教室   
071031100401.01;植物组织培养;限选;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;娄玉霞;40;87;2;32/2;1-16;娄玉霞 星期五 6-7 [1-16]  奉贤3教楼101   
071031100511.01;植物学;专业基础课程;班级:2017生物科学(师范)本科1班;于晶<br>王全喜;49;80;4;64/4;1-16;于晶,王全喜 星期二 8-9 [1-16]  奉贤2教楼106  <br>于晶,王全喜 星期四 3-4 [1-16]  奉贤2教楼212   
071031100531.01;植物学;大类平台课程;班级:2017生物科学类本科1班 2017生物科学类本科2班 2017生物科学类本科3班;戴锡玲;105;178;3;48/3;1-16;戴锡玲 星期四 1-3 [1-16]  奉贤2教楼419   
071031100621.02;现代生物学实验;专必;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;林冬枝<br>李建粤<br>赵国超;41;42;2;48/3;1-16;林冬枝 星期二 1-3 [1-12]    <br>李建粤,赵国超 星期二 1-3 [13-16]     
