130231100011.05;走进音乐剧;任选;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;房敏;42;72;2;32/4;1-8;房敏 星期四 1-4 [1-8]  徐汇三教306   
130231100013.01;实习与见习;实践;班级:2014年秋季舞蹈学本科1班;李晓激;22;23;6;12/2;1-6; 
130231100015.01;钢琴（副）;专必;班级:2015年秋季音乐学(师范)本科-钢琴初级1班;王路昕;8;30;0.5;32/2;1-16;王路昕 星期一 3-4 [1-16]  徐汇教苑楼B302   
130231100015.02;钢琴（副）;专必;班级:2015年秋季音乐学(师范)本科-钢琴初级2班;王路昕;8;30;0.5;32/2;1-16;王路昕 星期一 6-7 [1-16]  徐汇教苑楼B302   
130231100015.03;钢琴（副）;专必;班级:2015年秋季音乐学(师范)本科-钢琴中级1班;黄倩;7;30;0.5;32/2;1-16;黄倩 星期四 8-9 [1-16]  徐汇教苑楼B303   
130231100015.04;钢琴（副）;专必;班级:2015年秋季音乐学(师范)本科-钢琴中级2班;黄倩;9;30;0.5;32/2;1-16;黄倩 星期四 3-4 [1-16]  徐汇教苑楼B302   
130231100015.05;钢琴（副）;专必;班级:2015年秋季音乐学(师范)本科-钢琴高级1班;张丹;8;50;0.5;32/2;1-16;张丹 星期一 3-4 [1-16]  徐汇教苑楼D404   
130231100015.06;钢琴（副）;专必;班级:2015年秋季音乐学(师范)本科-钢琴高级2班;张丹;7;50;0.5;32/2;1-16;张丹 星期一 6-7 [1-16]  徐汇教苑楼D404   
130231100023.01;器乐（副）;专业基础课程;班级:2016年秋季音乐学(师范)本科-器乐副课（管弦）;钱凉;40;40;0.5;8/0.5;1-16; 
130231100023.02;器乐（副）;专业基础课程;班级:2016年秋季音乐学(师范)本科-器乐副课（民乐、键盘）;王从余;19;40;0.5;8/0.5;1-16; 
130231100033.01;和声写作与分析;专必;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;姚红卫;51;75;2;32/2;1-16;姚红卫 星期一 3-4 [1-16]  徐汇教苑楼D502   
130231100043.01;剧目排练;实践类课程;班级:2016年秋季舞蹈学本科1班;张艳君;19;80;2;32/2;1-16;张艳君 星期三 3-4 [1-16]  徐汇艺术中心楼305#   
130231100043.02;剧目排练;实践类课程;班级:2016年秋季舞蹈学本科1班;吴菁;4;80;2;32/2;1-16;吴菁 星期三 13-14 [1-16]  徐汇艺术中心楼209#   
130231100053.02;综合俄语;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1、2班;刘蕴;43;50;2;64/4;1-16;刘蕴 星期二 6-9 [1-16]  徐汇三教310   
130231100055.01;综合俄语;专必;班级:2015年秋季音乐表演(中俄合作)本科1、2班;刘蕴;38;50;2;64/4;1-16;刘蕴 星期二 11-14 [1-16]  徐汇三教310   
130231100056.01;舞台实践;实践;班级:2014年秋季舞蹈学本科1班;苗小龙;22;23;1;2/2;1; 
130231100063.01;芭蕾基训及教学法;专业主干课程;班级:2016年秋季舞蹈学本科1班;黄娟;11;80;2;64/4;1-16;黄娟 星期二 3-4 [1-16]  徐汇艺术中心楼205&  <br>黄娟 星期五 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100063.02;芭蕾基训及教学法;专业主干课程;班级:2016年秋季舞蹈学本科1班;孙嘉民;12;24;2;64/4;1-16;孙嘉民 星期二 3-4 [1-16]  徐汇艺术中心楼209#  <br>孙嘉民 星期四 6-7 [1-16]  徐汇艺术中心楼209#   
130231100071.01;器乐（副）;专业基础课程;班级:2017音乐学(师范)本科-器乐副课（管弦）;钱凉;23;40;0.5;8/0.5;1-16; 
130231100071.02;器乐（副）;专业基础课程;班级:2017音乐学(师范)本科-器乐副课（民乐、键盘）;王从余;24;40;0.5;8/0.5;1-16; 
