001031100993.H5;体育3 羽毛球;通识教育必修课程;2016徐汇体育;李彬;21;36;1;32/2;1-16;李彬 星期一 8-9 [1-16]  徐汇其它楼宇西部操场1   
001031100993.H6;体育3 乒乓球;通识教育必修课程;2016徐汇体育;姜民群;34;36;1;32/2;1-16;姜民群 星期一 8-9 [1-16]  徐汇其它楼宇西部操场2   
001031100993.H7;体育3 篮球;通识教育必修课程;2016徐汇体育;潘京晟;34;36;1;32/2;1-16;潘京晟 星期一 8-9 [1-16]  徐汇其它楼宇西部操场5   
001031100993.H8;体育3 足球;通识教育必修课程;2016徐汇体育;陈伟民;32;36;1;32/2;1-16;陈伟民 星期一 8-9 [1-16]  徐汇其它楼宇西部操场4   
001031100993.H9;体育3 羽毛球;通识教育必修课程;2016徐汇体育;徐湘萍;28;36;1;32/2;1-16;徐湘萍 星期一 8-9 [1-16]  徐汇其它楼宇西部操场6   
001031100993.I0;体育3 健美操;通识教育必修课程;2016徐汇体育;朱玉珍;34;36;1;32/2;1-16;朱玉珍 星期一 8-9 [1-16]  徐汇其它楼宇西部操场3   
001031100993.I1;体育3 乒乓球;通识教育必修课程;2016徐汇体育;吴斌;34;36;1;32/2;1-16;吴斌 星期三 1-2 [1-16]  徐汇其它楼宇西部操场8   
001031100993.I2;体育3 跆拳道;通识教育必修课程;2016徐汇体育;陆宇榕;31;36;1;32/2;1-16;陆宇榕 星期三 1-2 [1-16]  徐汇其它楼宇西部操场2   
001031100993.I3;体育3 足球;通识教育必修课程;2016徐汇体育;陈伟民;12;36;1;32/2;1-16;陈伟民 星期三 1-2 [1-16]  徐汇其它楼宇西部操场2   
001031100993.I4;体育3 健美操;通识教育必修课程;2016徐汇体育;朱玉珍;34;36;1;32/2;1-16;朱玉珍 星期三 1-2 [1-16]  徐汇其它楼宇西部操场3   
001031100993.I5;体育3 瑜伽;通识教育必修课程;2016徐汇体育;杨文芳;33;36;1;32/2;1-16;杨文芳 星期三 1-2 [1-16]  徐汇其它楼宇西部操场1   
001031100993.I6;体育3 羽毛球;通识教育必修课程;2016徐汇体育;齐洁;29;36;1;32/2;1-16;齐洁 星期三 1-2 [1-16]  徐汇其它楼宇西部操场4   
001031100993.I7;体育3 篮球;通识教育必修课程;2016徐汇体育;潘京晟;33;36;1;32/2;1-16;潘京晟 星期三 1-2 [1-16]  徐汇其它楼宇西部操场5   
001031100993.I8;体育3 俱乐部乒乓球;通识教育必修课程;2016奉贤俱乐部;辛爱平<br>项英<br>王文渊;13;36;1;32/2;1-16;项英,辛爱平,王文渊 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.I9;体育3 俱乐部极限飞盘;通识教育必修课程;2016奉贤俱乐部;李合;8;36;1;32/2;1-16;李合 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.J0;体育3 俱乐部空手道;通识教育必修课程;2016奉贤俱乐部;吉洪林;12;36;1;32/2;1-16;吉洪林 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.J1;体育3 俱乐部跆拳道;通识教育必修课程;2016奉贤俱乐部;陆宇榕;16;36;1;32/2;1-16;陆宇榕 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.J2;体育3 俱乐部篮球;通识教育必修课程;2016奉贤俱乐部;杨尚剑;2;36;1;32/2;1-16;杨尚剑 星期二 10-10 [1-16]  奉贤老体育馆篮球场1   
001031100993.J3;体育3 俱乐部健美操;通识教育必修课程;2016奉贤俱乐部;吴丹<br>夏洁英<br>王改芳<br>邓枭枭;38;36;1;32/2;1-16;吴丹,王改芳,夏洁英,邓枭枭 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.J4;体育3 俱乐部飞镖;通识教育必修课程;2016奉贤俱乐部;明磊;10;36;1;32/2;1-16;明磊 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆2   
