010131100671.06;继续教育学院课程 商学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [2-18]  徐汇六教201H  <br> 星期六 6-9 [2-18]  徐汇六教201H  <br> 星期六 1-4 1  徐汇六教201H  <br> 星期六 6-9 1  徐汇六教201H  <br> 星期日 1-4 [2-18]  徐汇六教201H  <br> 星期日 6-9 [2-18]  徐汇六教201H  <br> 星期日 1-4 1  徐汇六教201H  <br> 星期日 6-9 1  徐汇六教201H   
010131100671.07;继续教育学院课程 商学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [2-18]  徐汇六教202H  <br> 星期六 6-9 [2-18]  徐汇六教202H  <br> 星期六 1-4 1  徐汇六教202H  <br> 星期六 6-9 1  徐汇六教202H  <br> 星期日 1-4 [2-18]  徐汇六教202H  <br> 星期日 6-9 [2-18]  徐汇六教202H  <br> 星期日 1-4 1  徐汇六教202H  <br> 星期日 6-9 1  徐汇六教202H   
010131100671.08;继续教育学院课程 商学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [2-18]  徐汇六教203H  <br> 星期六 6-9 [2-18]  徐汇六教203H  <br> 星期六 1-4 1  徐汇六教203H  <br> 星期六 6-9 1  徐汇六教203H  <br> 星期日 1-4 [2-18]  徐汇六教203H  <br> 星期日 6-9 [2-18]  徐汇六教203H  <br> 星期日 1-4 1  徐汇六教203H  <br> 星期日 6-9 1  徐汇六教203H   
010131100671.09;继续教育学院课程 商学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [2-18]  徐汇六教204H  <br> 星期六 6-9 [2-18]  徐汇六教204H  <br> 星期六 1-4 1  徐汇六教204H  <br> 星期六 6-9 1  徐汇六教204H  <br> 星期日 1-4 [2-18]  徐汇六教204H  <br> 星期日 6-9 [2-18]  徐汇六教204H  <br> 星期日 1-4 1  徐汇六教204H  <br> 星期日 6-9 1  徐汇六教204H   
010131100671.10;继续教育学院课程 商学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [2-18]  徐汇六教208H  <br> 星期六 6-9 [2-18]  徐汇六教208H  <br> 星期六 1-4 1  徐汇六教208H  <br> 星期六 6-9 1  徐汇六教208H  <br> 星期日 1-4 [2-18]  徐汇六教208H  <br> 星期日 6-9 [2-18]  徐汇六教208H  <br> 星期日 1-4 1  徐汇六教208H  <br> 星期日 6-9 1  徐汇六教208H   
010131100671.11;继续教育学院课程 商学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [2-18]  徐汇六教210H  <br> 星期六 6-9 [2-18]  徐汇六教210H  <br> 星期六 1-4 1  徐汇六教210H  <br> 星期六 6-9 1  徐汇六教210H  <br> 星期日 1-4 [2-18]  徐汇六教210H  <br> 星期日 6-9 [2-18]  徐汇六教210H  <br> 星期日 1-4 1  徐汇六教210H  <br> 星期日 6-9 1  徐汇六教210H   
010131100671.12;继续教育学院课程 商学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [2-18]  徐汇六教212  <br> 星期六 6-9 [2-18]  徐汇六教212  <br> 星期六 1-4 1  徐汇六教212  <br> 星期六 6-9 1  徐汇六教212  <br> 星期日 1-4 [2-18]  徐汇六教212  <br> 星期日 6-9 [2-18]  徐汇六教212  <br> 星期日 1-4 1  徐汇六教212  <br> 星期日 6-9 1  徐汇六教212   
010131100671.13;继续教育学院课程 信息与机电工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇一教213  <br> 星期六 6-9 [1-18]  徐汇一教213   
010131100671.14;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇外语新大楼205  <br> 星期日 6-9 [1-18]  徐汇外语新大楼205   
010131100671.15;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇外语新大楼301  <br> 星期日 6-9 [1-18]  徐汇外语新大楼301   
010131100671.16;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇外语新大楼303  <br> 星期日 6-9 [1-18]  徐汇外语新大楼303   
010131100671.17;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇外语新大楼305  <br> 星期日 6-9 [1-18]  徐汇外语新大楼305   
010131100671.18;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇南大楼101  <br> 星期日 6-9 [1-18]  徐汇南大楼101   
010131100671.19;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇南大楼102  <br> 星期日 6-9 [1-18]  徐汇南大楼102   
010131100671.20;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇南大楼103  <br> 星期日 6-9 [1-18]  徐汇南大楼103   
010131100671.21;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇南大楼104  <br> 星期日 6-9 [1-18]  徐汇南大楼104   
010131100671.22;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇南大楼106  <br> 星期日 6-9 [1-18]  徐汇南大楼106   
010131100671.23;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇南大楼107  <br> 星期日 6-9 [1-18]  徐汇南大楼107   
010131100671.24;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇南大楼115  <br> 星期日 6-9 [1-18]  徐汇南大楼115   
010131100671.25;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇南大楼217  <br> 星期日 6-9 [1-18]  徐汇南大楼217   
