002031111621.02;国学经典导读;通识教育选修课程;全校;雷冬平;49;50;2;32/2;1-16;雷冬平 星期二 6-7 [1-16]  徐汇一教210   
002031111641.01;环境法;通识教育选修课程;院系:非 哲学与法政学院;方堃;40;40;2;32/2;1-16;方堃 星期一 6-7 [1-16]  奉贤5教楼A404   
002031111671.01;版画鉴赏与表现;通识教育选修课程;奉贤版画1;苏岩声;9;20;2;32/2;1-16;苏岩声 星期四 6-7 [1-16]  奉贤5教楼A313   
002031111671.02;版画鉴赏与表现;通识教育选修课程;奉贤版画2;苏岩声;20;20;2;32/2;1-16;苏岩声 星期四 8-9 [1-16]  奉贤5教楼A313   
002031111711.01;养生功法;通识教育选修课程;院系:非 体育学院;韩雪;21;30;2;32/2;1-16;韩雪 星期二 6-7 [1-16]  奉贤新体育馆124   
002031111721.01;太极拳与传统养生;通识教育选修课程;院系:非 体育学院;杨文芳;23;25;2;32/2;1-16;杨文芳 星期四 6-7 [1-16]  奉贤老体育馆2楼健美操房1   
002031111741.01;英汉跨文化修辞;通识教育选修课程;全校;裘雯;39;40;2;32/2;1-16;裘雯 星期一 6-7 [1-16]  徐汇南大楼116   
002031111761.01;钢琴音乐发展史;通识教育选修课程;院系:非 音乐学院;蔡颖;34;35;2;32/2;1-16;蔡颖 星期四 6-7 [1-16]  徐汇教苑楼D401   
002031111831.01;群体心理学;通识教育选修课程;院系:非 教育学院;崔丽莹;59;60;2;32/2;1-16;崔丽莹 星期五 6-7 [1-16]  奉贤5教楼A305   
002031111861.01;文化的多样性与全球化;通识教育选修课程;专业:非 英语;王国凤;7;50;2;32/2;1-16;王国凤 星期二 6-7 [1-16]  奉贤3教楼226   
002031111861.02;文化的多样性与全球化;通识教育选修课程;专业:非 英语;王国凤;49;50;2;32/2;1-16;王国凤 星期二 8-9 [1-16]  奉贤3教楼226   
002031111891.01;CFA带你品财经;副修;年级:2015级<br>院系:非 商学院;徐丽俊;30;30;2;32/2;1-16;徐丽俊 星期二 8-9 [1-16]  奉贤4教楼A103   
002031111911.01;硬笔行楷速成;通识教育选修课程;院系:非 谢晋影视艺术学院;应国虎;35;35;2;32/2;1-16;应国虎 星期一 6-7 [6-16]  徐汇一教214  <br>应国虎 星期一 6-7 [1-5]  徐汇三教309   
002031111911.02;硬笔行楷速成;通识教育选修课程;院系:非 谢晋影视艺术学院;应国虎;34;35;2;32/2;1-16;应国虎 星期一 8-9 [6-16]  徐汇一教214  <br>应国虎 星期一 8-9 [1-5]  徐汇三教315   
002031111921.01;手机影像制作技术;通识教育选修课程;院系:非 谢晋影视艺术学院;应国虎;34;35;2;32/2;1-16;应国虎 星期二 8-9 [1-16]  奉贤5教楼D214   
002031111921.02;手机影像制作技术;通识教育选修课程;院系:非 谢晋影视艺术学院;应国虎;35;35;2;32/2;1-16;应国虎 星期二 11-12 [1-16]  奉贤5教楼D-D03   
002031111931.01;电影与政治;通识教育选修课程;院系:非 哲学与法政学院;李辛;30;30;2;32/2;1-16;李辛 星期二 8-9 [1-16]  奉贤3教楼408   
002031111931.02;电影与政治;通识教育选修课程;院系:非 哲学与法政学院;李辛;29;30;2;32/2;1-16;李辛 星期二 11-12 [1-16]  奉贤4教楼D202   
002031111941.01;藏族文化概论;通识教育选修课程;院系:非 哲学与法政学院;牛宏;16;50;2;32/2;1-16;牛宏 星期二 6-7 [1-16]  奉贤4教楼D304   
002031111961.01;上海史 网络课程;通识教育选修课程;全校;苏智良;216;221;2;16/1;1-16;苏智良 星期三 10-10 [1-16]  网络教室03   
