050231129823.01;法语视听说3;专业基础课程;班级:2016年秋季法语本科1班;JEAN-MAURICE ROCHER;22;77;3;48/3;1-16;JEAN-MAURICE ROCHER 星期五 1-3 [1-16]  奉贤4教楼C206   
050231129851.01;法语视听说1;专业基础课程;班级:2017法语本科1班;JEAN-MAURICE ROCHER;20;77;3;64/4;1-16;JEAN-MAURICE ROCHER 星期一 8-9 [1-16]  奉贤4教楼D104  <br>JEAN-MAURICE ROCHER 星期五 6-7 [1-16]  奉贤4教楼C204   
050231130452.01;法语泛读;专业基础课程;班级:2016年秋季法语本科1班;李凤;23;77;2;32/2;1-16;李凤 星期四 3-4 [1-16]  奉贤4教楼D104   
050231130751.01;法译汉;专必;班级:2015年秋季法语本科1班;赵秀红;22;78;2;32/2;1-16;赵秀红 星期四 3-4 [1-16]  奉贤4教楼A307   
050231131401.01;法国报刊;限选;班级:2015年秋季法语本科1班;Alain CHAMBON;21;50;3;48/3;1-16;Alain CHAMBON 星期一 6-7 [2-16]双  奉贤4教楼D202  <br>Alain CHAMBON 星期二 6-7 [1-16]  奉贤5教楼A404   
050231131641.01;二外日语1;专业主干课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班;班级:2016英语(师范世承学子)本科1班;刁迎春;34;50;4;64/4;1-16;刁迎春 星期五 1-4 [1-16]  奉贤5教楼A218   
050231131641.04;二外日语1;专业主干课程;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;严女;29;40;4;64/4;1-16;严女 星期四 6-9 [1-16]  奉贤5教楼B117   
050231131661.01;二外韩语1;专业主干课程;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;严女;21;50;4;64/4;1-16;严女 星期五 1-4 [1-16]  奉贤5教楼A210   
050231131721.01;二外法语1;专业主干课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;周学立;41;50;4;64/4;1-16;周学立 星期五 6-9 13  奉贤5教楼A226  <br>周学立 星期五 1-4 [1-14],16  奉贤5教楼A226   
050231131721.04;二外法语1;专业主干课程;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;周学立;40;40;4;64/4;1-16;周学立 星期四 12-12 7  奉贤5教楼B113  <br>周学立 星期四 10-10 [7-10]  奉贤5教楼B113  <br>周学立 星期四 6-9 [1-5],[7-16]  奉贤5教楼B113   
050231132621.01;大学语文;专业方向课程;班级:2017法语本科1班;徐渊;21;50;2;32/2;1-16;徐渊 星期四 11-12 [1-16]  奉贤3教楼116   
050231132781.01;大学英语;专业基础课程;班级:2017法语本科1班;张晓莉;21;30;3;48/3;1-16;张晓莉 星期一 11-12 [2-16]双  奉贤5教楼A106  <br>张晓莉 星期一 6-7 [1-16]  奉贤4教楼A502   
050231132843.01;大学英语;专业基础课程;班级:2016年秋季法语本科1班;张伟;22;50;3;48/3;1-16;张伟 星期一 11-13 [1-16]  奉贤5教楼A118   
050231134281.01;笔译基础;专必;全校;杨晋;1;2;2;32/32;1; 
050231134601.01;八级听力;专必;班级:2014年秋季英语本科1班;裘雯;37;48;1;16/2;1-8;裘雯 星期一 3-4 [1-8]  徐汇外语新大楼309   
050231134601.02;八级听力;专必;班级:2014年秋季英语本科3班 2014年秋季英语本科2班;裘雯;35;48;1;16/2;1-8;裘雯 星期二 8-9 [1-8]  徐汇外语新大楼309   
050231134601.04;八级听力;专必;班级:2014年秋季英语(师范)本科1班;班级:2014年秋季英语(师范)本科2班;裘雯;39;48;1;16/2;9-16;裘雯 星期一 3-4 [9-16]  徐汇外语新大楼309   
050231134601.06;八级听力;专必;班级:2014年秋季英语（师范师承班）本科1班;裘雯;40;48;1;16/2;9-16;裘雯 星期二 8-9 [9-16]  徐汇外语新大楼309   
050331100131.01;编辑理论与实务;专业主干课程;班级:2016编辑出版学本科1班;陈丽菲;25;46;4;64/4;1-16;陈丽菲 星期二 6-9 [1-16]  奉贤2教楼113   
050331100311.01;数字出版理论与实践;专必;班级:2014年秋季编辑出版学本科1班;王月琴;31;50;3;48/6;9-16;王月琴 星期二 6-9 [9-16]  徐汇教育高地106  <br>王月琴 星期二 11-12 [9-16]  徐汇教育高地103   
