001031104391.22;大学英语口语;公必;15级大学英语口语;TANYA;33;50;0;32/2;1-16;TANYA 星期一 6-7 [1-16]  奉贤5教楼A110   
001031104391.23;大学英语口语;公必;15级大学英语口语;VEGAS NANCY;34;50;0;32/2;1-16;VEGAS NANCY 星期一 6-7 [1-16]  奉贤5教楼A114   
001031104391.24;大学英语口语;公必;15级大学英语口语;EDWIN;35;50;0;32/2;1-16;EDWIN 星期一 6-7 [1-16]  奉贤5教楼A118   
001031104391.25;大学英语口语;公必;15级大学英语口语;JACOB;35;50;0;32/2;1-16;JACOB 星期一 6-7 [1-16]  奉贤5教楼A122   
001031104391.26;大学英语口语;公必;15级大学英语口语;Cameron;35;50;0;32/2;1-16;Cameron 星期一 6-7 [1-16]  奉贤5教楼A126   
001031104391.27;大学英语口语;公必;15级大学英语口语;BLAKEMORE JASMINE ELAINE ;35;50;0;32/2;1-16;BLAKEMORE JASMINE ELAINE  星期一 6-7 [1-16]  奉贤5教楼A206   
001031104391.28;大学英语口语;公必;15级大学英语口语;GLENIS;34;50;0;32/2;1-16;GLENIS 星期一 6-7 [1-16]  奉贤5教楼A210   
001031104391.29;大学英语口语;公必;15级大学英语口语;Norikazu Miyake;35;50;0;32/2;1-16;Norikazu Miyake 星期一 6-7 [1-16]  奉贤5教楼A214   
001031104391.30;大学英语口语;公必;15级大学英语口语;EUGENE YUON LEE;34;50;0;32/2;1-16;EUGENE YUON LEE 星期一 6-7 [1-16]  奉贤5教楼A106   
001031104391.31;大学英语口语;公必;15级大学英语口语;CALLAHAN RITA MARGARET;32;50;0;32/2;1-16;CALLAHAN RITA MARGARET 星期二 1-2 [1-16]  奉贤5教楼A106   
001031104391.32;大学英语口语;公必;15级大学英语口语;TANYA;32;50;0;32/2;1-16;TANYA 星期二 1-2 [1-16]  奉贤5教楼A110   
001031104391.33;大学英语口语;公必;15级大学英语口语;VEGAS NANCY;33;50;0;32/2;1-16;VEGAS NANCY 星期二 1-2 [1-16]  奉贤5教楼A114   
001031104391.34;大学英语口语;公必;15级大学英语口语;EDWIN;33;50;0;32/2;1-16;EDWIN 星期二 1-2 [1-16]  奉贤5教楼A118   
001031104391.35;大学英语口语;公必;15级大学英语口语;JACOB;36;50;0;32/2;1-16;JACOB 星期二 1-2 [1-16]  奉贤5教楼A122   
001031104391.36;大学英语口语;公必;15级大学英语口语;Cameron;32;50;0;32/2;1-16;Cameron 星期二 1-2 [1-16]  奉贤5教楼A126   
001031104391.37;大学英语口语;公必;15级大学英语口语;BLAKEMORE JASMINE ELAINE ;33;50;0;32/2;1-16;BLAKEMORE JASMINE ELAINE  星期二 1-2 [1-16]  奉贤5教楼A206   
001031104391.38;大学英语口语;公必;15级大学英语口语;GLENIS;34;50;0;32/2;1-16;GLENIS 星期二 1-2 [1-16]  奉贤5教楼A210   
001031104391.39;大学英语口语;公必;15级大学英语口语;Norikazu Miyake;27;50;0;32/2;1-16;Norikazu Miyake 星期二 1-2 [1-16]  奉贤5教楼A214   
001031104391.40;大学英语口语;公必;15级大学英语口语;MATHIOS BELACHEW;32;50;0;32/2;1-16;MATHIOS BELACHEW 星期二 1-2 [1-16]  奉贤5教楼A218   
001031104391.41;大学英语口语;公必;15级大学英语口语;CALLAHAN RITA MARGARET;34;50;0;32/2;1-16;CALLAHAN RITA MARGARET 星期二 3-4 [1-16]  奉贤5教楼A106   
