010131100681.W7;研究生课程;未知;114-s-水污染控制理论与技术;阎宁;0;20;0;48/3;1-16;阎宁 星期三 11-13 [1-16]  徐汇五教302   
010131100681.W8;研究生课程;未知;114-s-环境科学进展;张永明;0;20;0;48/3;1-16;张永明 星期二 11-13 [1-16]  徐汇五教302   
010131100681.W9;研究生课程;未知;114-s-发酵工程;陈军;0;20;0;48/3;1-16;陈军 星期三 11-13 [1-16]  徐汇一教314   
010131100681.X0;研究生课程;未知;114-s-功能基因组文献导读;张丞;0;40;0;33/3;1-11;张丞 星期一 11-13 [1-11]  徐汇一教313   
010131100681.X1;研究生课程;未知;114-s-微生物药物学;杨晓彤;0;40;0;33/3;1-11;杨晓彤 星期三 2-4 [1-11]  徐汇一教421   
010131100681.X2;研究生课程;未知;114-s-基因组学;余庆波;0;45;0;48/3;1-16;余庆波 星期二 2-4 [1-16]  徐汇体育化学楼108   
010131100681.X3;研究生课程;未知;114-s-生命科学研究进展;肖明;0;138;0;48/3;1-16;肖明 星期二 6-8 [1-16]  徐汇一教西一   
010131100681.X4;研究生课程;未知;114-s-分子生物学原理与技术;开国银<br>张森;0;138;0;24/3;1-8;开国银 星期五 2-4 [3-8]  徐汇三教101  <br>张森 星期五 2-4 [1-2]  徐汇三教101   
010131100681.X5;研究生课程;未知;114-s-专业外语;张森;0;138;0;33/3;1-11;张森 星期四 11-13 [1-11]  徐汇一教137   
010131100681.X6;研究生课程;未知;114-s-仪器分析;魏兰珍;0;100;0;33/3;1-11;魏兰珍 星期一 11-13 [1-11]  徐汇三教301   
010131100681.X7;研究生课程;未知;114-s-生物信息学;肖明;0;90;0;48/3;1-16;肖明 星期二 11-13 [1-16]  徐汇一教西二   
010131100681.X8;研究生课程;未知;114-s-生化分离分析技术;杨晓彤;0;74;0;48/3;1-16;杨晓彤 星期四 2-4 [1-16]  徐汇三教401   
010131100681.X9;研究生课程;未知;114-s-文献检索与科技论文写作;孙传文;0;70;0;33/3;1-11;孙传文 星期五 6-8 [1-11]  徐汇一教310   
010131100681.Y0;研究生课程;未知;114-s-分子细胞生物学;崔永兰<br>张森;0;57;0;48/3;1-16;张森 星期三 11-13 [9-16]  徐汇一教215  <br>崔永兰 星期三 11-13 [1-8]  徐汇一教215   
010131100681.Y1;研究生课程;未知;114-s-植物系统学;曹建国<br>郭水良;0;50;0;48/3;1-16;曹建国 星期四 1-3 [9-16]  徐汇一教215  <br>郭水良 星期四 1-3 [1-8]  徐汇一教215   
010131100681.Y2;研究生课程;未知;112-教育技术项目设计与实践;鲍贤清;0;10;0;32/2;1-16;鲍贤清 星期二 6-7 [1-16]  徐汇一教410   
010131100681.Y3;研究生课程;未知;112-培训系统化设计;鲍贤清;0;15;0;32/2;1-16;鲍贤清 星期二 3-4 [1-16]  徐汇一教421   
010131100681.Y4;研究生课程;未知;112-教育技术学研究前沿;董玉琦;0;40;0;32/2;1-16;董玉琦 星期一 3-4 [1-16]  徐汇一教409  <br> 星期二 1-3 [1-16]  徐汇一教406   
010131100681.Y5;研究生课程;未知;112-教育技术学研究方法;孟琦;0;40;0;32/2;1-16;孟琦 星期一 6-7 [1-16]  徐汇一教423   
010131100681.Y6;研究生课程;未知;112-教育数据处理;;0;40;0;32/2;1-16; 星期五 3-4 [1-16]  徐汇一教408   
