040131112481.01;儿童行为观察与评估;专必;班级:2015年秋季学前教育本科3班;何慧华;29;50;2;32/2;1-16;何慧华 星期二 6-7 [6-8]双  奉贤4教楼C102  <br>何慧华 星期二 6-7 [1-5],[7-9]单,[10-16]  奉贤教师教育实训中心2楼精品录播教室   
040131112481.02;儿童行为观察与评估;专必;班级:2015年秋季学前教育本科2班;徐瑾劼;29;50;2;32/2;1-16;徐瑾劼 星期二 6-7 5  奉贤5教楼A103  <br>徐瑾劼 星期二 6-7 [1-4],[6-16]  奉贤4教楼A221   
040131112481.03;儿童行为观察与评估;专必;班级:2015年秋季学前教育本科1班;徐瑾劼;30;50;2;32/2;1-16;徐瑾劼 星期二 3-4 5  奉贤4教楼A402  <br>徐瑾劼 星期二 3-4 [1-4],[6-16]  奉贤4教楼A221   
040131112481.04;儿童行为观察与评估;专必;班级:2015年秋季学前教育(世承学子)本科1班;何慧华;29;50;2;32/2;1-16;何慧华 星期二 3-4 [6-8]双  奉贤4教楼A402  <br>何慧华 星期二 3-4 [1-5],[7-9]单,[10-16]  奉贤教师教育实训中心2楼精品录播教室   
040131112521.01;儿童文学名著选读;限选;班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班;李学斌;66;80;2;32/2;1-16;李学斌 星期五 3-4 [1-16]  奉贤4教楼B105   
040131112521.02;儿童文学名著选读;限选;班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班;李学斌;53;80;2;32/2;1-16;李学斌 星期五 1-2 [1-16]  奉贤4教楼B105   
040131112531.01;日本幼儿读物;专业拓展课程;年级:2014级 2015级<br>专业:非 应用心理学;黄育红;41;80;2;32/2;1-16;黄育红 星期二 6-7 [1-16]  奉贤4教楼B105   
040131112531.02;日本幼儿读物;专业拓展课程;年级:2014级 2015级<br>专业:非 应用心理学;黄育红;37;50;2;32/2;1-16;黄育红 星期二 8-9 [1-16]  奉贤4教楼D105   
040131112661.01;儿童美术活动指导;限选;班级:2015年秋季学前教育(世承学子)本科1班;邓慧;29;50;2;32/2;1-16;邓慧 星期一 8-9 [1-16]  奉贤4教楼A318   
040131112661.02;儿童美术活动指导;限选;班级:2015年秋季学前教育本科2班;汪磊;29;50;2;32/2;1-16;汪磊 星期二 3-4 [1-16]  奉贤4教楼A327   
040131112661.03;儿童美术活动指导;限选;班级:2015年秋季学前教育本科3班;邓慧;29;50;2;32/2;1-16;邓慧 星期一 6-7 [1-16]  奉贤4教楼A318   
040131112661.04;儿童美术活动指导;限选;班级:2015年秋季学前教育本科1班;汪磊;30;50;2;32/2;1-16;汪磊 星期二 1-2 [1-16]  奉贤4教楼A327   
040131112731.01;儿童都市文化;限选;班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班;张晓春;66;80;2;32/2;1-16;张晓春 星期二 3-4 [1-16]  奉贤4教楼B105   
040131112731.02;儿童都市文化;限选;班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班;张晓春;53;80;2;32/2;1-16;张晓春 星期二 1-2 [1-16]  奉贤4教楼B105   
040131112851.01;多媒体技术基础;专业主干课程;班级:2016年秋季教育技术学(师范)本科1班;吴振华;38;40;3;48/3;1-16;吴振华 星期一 11-13 [1-16]  奉贤物理楼107,奉贤物理楼103   
040131112851.02;多媒体技术基础;专业主干课程;班级:2016年秋季教育技术学本科1班;吴振华;41;45;3;48/3;1-16;吴振华 星期一 6-8 [1-16]  奉贤物理楼107,奉贤物理楼103   
040131112881.01;多媒体程序设计;专业拓展课程;班级:2016年秋季教育技术学(师范)本科1班;傅瑛;37;52;3;32/2;1-16;傅瑛 星期四 1-2 [1-16]  奉贤5教楼D-D10   
040131112881.02;多媒体程序设计;专业拓展课程;班级:2016年秋季教育技术学本科1班;傅瑛;42;52;3;32/2;1-16;傅瑛 星期四 3-4 [1-16]  奉贤5教楼D-D10   
040131112951.01;基础教育问题与对策;任选;年级:2014级 2015级<br>专业:非 应用心理学;朱小虎;30;77;2;32/2;1-16;朱小虎 星期五 3-4 [1-16]  奉贤4教楼C104   
040131112961.01;国际大规模学生评估技术;任选;年级:2014级 2015级小教公管;朱小虎;20;77;2;32/2;1-16;朱小虎 星期五 6-7 [1-16]  奉贤4教楼C104   
