001031100341.07;大学英语二级;通识教育必修课程;16级大学英语二级;陈东岚;33;69;4;64/4;1-16;陈东岚 星期一 3-4 [1-16]  徐汇一教319  <br>陈东岚 星期四 3-4 [1-16]  徐汇一教319   
001031100341.08;大学英语二级;通识教育必修课程;16级大学英语二级;陈了了<br>李天绮;33;72;4;64/4;1-16;陈了了 星期一 3-4 [1-16]  徐汇三教308  <br>李天绮 星期四 3-4 [1-16]  徐汇三教404   
001031100341.09;大学英语二级;通识教育必修课程;16级大学英语二级;马绪光;31;72;4;64/4;1-16;马绪光 星期一 3-4 [1-16]  徐汇三教102  <br>马绪光 星期四 3-4 [1-16]  徐汇三教102   
001031100341.10;大学英语二级;通识教育必修课程;16级大学英语二级;徐宝莲<br>张宝玉;57;72;4;64/4;1-16;徐宝莲 星期三 3-4 [1-16]  徐汇三教104  <br>张宝玉 星期五 1-2 [1-16]  徐汇三教304   
001031100341.11;大学英语二级;通识教育必修课程;16级大学英语二级;谢晓晨<br>盛迪韵;54;72;4;64/4;1-16;谢晓晨 星期三 3-4 [1-16]  徐汇三教202  <br>盛迪韵 星期五 1-2 [1-16]  徐汇三教404   
001031100341.12;大学英语二级;通识教育必修课程;16级大学英语二级;刘晓葵;56;72;4;64/4;1-16;刘晓葵 星期三 3-4 [1-16]  徐汇三教302  <br>刘晓葵 星期五 1-2 [1-16]  徐汇三教302   
001031100341.13;大学英语二级;通识教育必修课程;16级大学英语二级;葛宇峰<br>张宝玉;54;72;4;64/4;1-16;张宝玉 星期三 3-4 [1-16]  徐汇三教304  <br>葛宇峰 星期五 1-2 [1-16]  徐汇三教307   
001031100341.14;大学英语二级;通识教育必修课程;16级大学英语二级;葛宇峰<br>刘晓葵;51;72;4;64/4;1-16;葛宇峰 星期一 1-2 [1-16]  徐汇三教307  <br>刘晓葵 星期二 1-2 [1-16]  徐汇三教302   
001031100341.15;大学英语二级;通识教育必修课程;16级大学英语二级;陈东岚<br>盛迪韵;51;69;4;64/4;1-16;陈东岚 星期一 1-2 [1-16]  徐汇一教319  <br>盛迪韵 星期二 1-2 [1-16]  徐汇三教304   
001031100341.16;大学英语二级;通识教育必修课程;16级大学英语二级;陈了了<br>谢晓晨;46;72;4;64/4;1-16;陈了了 星期一 1-2 [1-16]  徐汇三教308  <br>谢晓晨 星期二 1-2 [1-16]  徐汇三教202   
001031100341.17;大学英语二级;通识教育必修课程;奉贤大学英语二级重修;江全康;38;78;4;26/2;4-16;江全康 星期一 11-12 [4-16]  奉贤4教楼A115   
001031100341.18;大学英语二级;通识教育必修课程;徐汇大学英语二级重修班;裘正铨;21;72;4;39/3;4-16;裘正铨 星期二 11-13 [4-16]  徐汇三教202   
001031100381.01;大学英语三级;通识教育必修课程;17级B级;王一清<br>景晓莺;36;77;4;64/4;1-16;王一清 星期一 3-4 [1-16]  奉贤4教楼A115  <br>景晓莺 星期二 6-7 [1-16]  奉贤4教楼A302   
001031100381.02;大学英语三级;通识教育必修课程;17级B级;李丹<br>王丽敏;42;87;4;64/4;1-16;李丹 星期一 3-4 [1-16]  奉贤3教楼413  <br>王丽敏 星期二 6-7 [1-16]  奉贤3教楼201   
001031100381.03;大学英语三级;通识教育必修课程;17级B级;张伟;43;64;4;64/4;1-16;张伟 星期一 3-4 [1-16]  奉贤3教楼330  <br>张伟 星期二 6-7 [1-16]  奉贤3教楼316   
001031100381.04;大学英语三级;通识教育必修课程;17级B级;谈剑明<br>李敏;42;72;4;64/4;1-16;谈剑明 星期一 3-4 [1-16]  奉贤3教楼205  <br>李敏 星期二 6-7 [1-16]  奉贤3教楼423   
001031100381.05;大学英语三级;通识教育必修课程;17级B级;唐雪莲<br>颜晓晔;42;78;4;64/4;1-16;唐雪莲 星期一 3-4 [1-16]  奉贤4教楼A206  <br>颜晓晔 星期二 6-7 [1-16]  奉贤3教楼322   
001031100381.06;大学英语三级;通识教育必修课程;17级B级;毛红娟<br>王敏;42;60;4;64/4;1-16;毛红娟 星期一 3-4 [1-16]  奉贤4教楼A219  <br>王敏 星期二 6-7 [1-16]  奉贤4教楼A311   
001031100381.07;大学英语三级;通识教育必修课程;17级B级;李丹<br>孙洁;42;60;4;64/4;1-16;孙洁 星期一 3-4 [1-16]  奉贤4教楼A306  <br>李丹 星期二 6-7 [1-16]  奉贤4教楼A203   
001031100381.08;大学英语三级;通识教育必修课程;17级B级;张天虹;42;78;4;64/4;1-16;张天虹 星期一 3-4 [1-16]  奉贤4教楼A215  <br>张天虹 星期二 6-7 [1-16]  奉贤4教楼A215   
