070131102161.01;数学教育学;专业主干课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班;陆新生;111;173;3;48/3;1-16;陆新生 星期三 11-12 7  奉贤3教楼302  <br>陆新生 星期五 6-7 [2-4]双,[8-16]双  奉贤3教楼102  <br>陆新生 星期五 3-4 [1-16]  奉贤3教楼102   
070131102241.01;数学建模;专必;班级:2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;徐本龙<br>刘荣官;57;87;3;48/3;1-16;徐本龙 星期三 1-2 [8-16]双  奉贤5教楼D308  <br>徐本龙 星期四 3-4 [7-9]单  奉贤3教楼316  <br>徐本龙 星期四 8-9 [7-9]单,[10-16]  奉贤3教楼312  <br>刘荣官 星期四 3-4 [1-5]单  奉贤3教楼316  <br>刘荣官 星期四 8-9 [1-6]  奉贤3教楼312   
070131102241.02;数学建模;专必;班级:2015年秋季数学与应用数学本科1班;刘荣官;32;87;3;48/3;1-16;刘荣官 星期四 3-4 [2-16]双  奉贤3教楼102  <br>刘荣官 星期四 6-7 [1-16]  奉贤3教楼312   
070131102241.03;数学建模;专必;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班;徐本龙;62;87;3;48/3;1-16;徐本龙 星期二 11-12 [1-16]  奉贤3教楼105  <br>徐本龙 星期三 1-2 [2-16]双  奉贤5教楼D308   
070131102291.01;数学分析Ⅲ;专必;数学分析Ⅲ重修班;孙彦;29;100;5;52/4;4-16;孙彦 星期四 11-14 [4-16]  奉贤3教楼102   
070131102351.01;数学分析Ⅰ;专必;数学分析Ⅰ重修班;徐本龙;61;100;6;52/4;4-16;徐本龙 星期三 11-14 [4-16]  奉贤3教楼102   
070131102421.02;微分几何;任选;班级:2015年秋季数学与应用数学本科1班;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;戴文荣;107;110;3;48/3;1-16;戴文荣 星期一 3-4 [1-16]  奉贤5教楼B204  <br>戴文荣 星期三 1-2 [1-15]单  奉贤5教楼A107   
070131102551.02;C++程序设计Ⅱ;任选;班级:2015年秋季统计学本科1班;郭善良;3;52;3;80/5;1-16;郭善良 星期一 1-2 [1-16]  奉贤3教楼312  <br>郭善良 星期一 8-9 [1-16]  奉贤5教楼D-D03  <br>郭善良 星期三 1-2 [2-16]双  奉贤3教楼312   
070131102651.02;数据结构;限选;班级:2015年秋季数学与应用数学本科1班;郭善良;28;50;3;64/4;1-16;郭善良 星期一 6-7 [1-16]  奉贤3教楼116  <br>郭善良 星期四 8-9 [1-16]  奉贤5教楼D-D06   
070131103101.01;普通物理;专业基础课程;班级:2016信息与计算科学本科1班;谢东珠;25;87;4;64/4;1-16;谢东珠 星期二 6-7 [1-16]  奉贤3教楼312  <br>谢东珠 星期四 3-4 [1-16]  奉贤3教楼312   
070131103511.01;近世代数;专必;近世代数2班;裴玉峰;63;87;3;48/3;1-16;裴玉峰 星期一 11-12 [2-16]双  奉贤3教楼105  <br>裴玉峰 星期一 8-9 [1-16]  奉贤3教楼209   
070131103511.03;近世代数;专必;近世代数1班;裴玉峰;57;87;3;48/3;1-16;裴玉峰 星期一 11-12 [1-15]单  奉贤3教楼105  <br>裴玉峰 星期一 6-7 [1-16]  奉贤3教楼105   
070131103531.02;金融数学;限选;班级:2015年秋季数学与应用数学本科1班;王杨;25;87;3;48/3;1-16;王杨 星期五 6-7 [2-16]双  奉贤3教楼112  <br>王杨 星期五 1-2 [1-16]  奉贤3教楼105   
070131103681.01;解析几何;专必;全校;丁玮;1;1;5;80/80;1; 
070131104031.03;运筹学;限选;班级:2015年秋季数学与应用数学本科1班 2015年秋季统计学本科1班;贾春霞;53;110;3;48/3;1-16;贾春霞 星期二 1-2 [1-16]  奉贤5教楼A207  <br>贾春霞 星期四 3-4 [1-15]单  奉贤5教楼B304   
070131104081.01;计算方法;限选;班级:2015年秋季数学与应用数学本科1班;孙乐平;34;87;3;48/3;1-16;孙乐平 星期一 8-9 [1-16]  奉贤3教楼213  <br>孙乐平 星期三 1-2 [2-16]双  奉贤5教楼A107   
070131104601.02;试验设计与分析;限选;班级:2015年秋季统计学本科1班;岳荣先;26;87;3;48/3;1-16;岳荣先 星期二 8-9 [1-15]单  奉贤3教楼108  <br>岳荣先 星期二 3-4 [1-16]  奉贤5教楼A107   
070131104861.01;教育见习;实践类课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班;陆新生;79;81;0.5;0/0;1; 
070131104861.02;教育见习;实践类课程;班级:2016年秋季教育技术学(师范)本科1班;何颖;36;40;0.5;0/0;1; 
070131104861.03;教育见习;实践类课程;班级:2016数学与应用数学(师范世承学子)本科1班;陆新生;30;30;0.5;0/0;1; 
