010131100691.07;老年大学课程;未知;摄影高级隔周_左克难;;0;10;0;24/3;2-16双; 星期五 2-4 [2-16]双  徐汇一教西一   
010131100691.08;老年大学课程;未知;摄影高级隔周_左克难;;0;10;0;24/3;2-16双; 星期五 6-8 [2-16]双  徐汇一教西一   
010131100691.09;老年大学课程;未知;声乐_宋晓霞;;0;10;0;64/4;1-16; 星期一 3-4 [1-16]  徐汇一教137  <br> 星期一 6-7 [1-16]  徐汇一教239   
010131100691.10;老年大学课程;未知;声乐_朱海平;;0;10;0;64/4;1-16; 星期一 6-9 [1-16]  徐汇一教137   
010131100691.11;老年大学课程;未知;声乐_方怡;;0;10;0;32/2;1-16; 星期二 2-3 [1-16]  徐汇一教137   
010131100691.12;老年大学课程;未知;声乐_金翠琴;;0;10;0;64/4;1-16; 星期二 6-9 [1-16]  徐汇一教137   
010131100691.13;老年大学课程;未知;声乐_宋晓霞;;0;10;0;64/4;1-16; 星期三 1-4 [1-16]  徐汇一教137   
010131100691.14;老年大学课程;未知;声乐_金翠琴;;0;10;0;64/4;1-16; 星期四 1-4 [1-16]  徐汇一教137   
010131100691.15;老年大学课程;未知;声乐_朱海平;;0;10;0;64/4;1-16; 星期四 6-9 [1-16]  徐汇一教137   
010131100691.16;老年大学课程;未知;声乐_方怡;;0;10;0;64/4;1-16; 星期五 1-4 [1-16]  徐汇一教137   
010131100691.17;老年大学课程;未知;声乐_金翠琴;;0;10;0;64/4;1-16; 星期五 6-9 [1-16]  徐汇一教137   
010131100691.18;老年大学课程;未知;古诗词赏吟_刘诚;;0;10;0;32/2;1-16; 星期二 2-3 [1-16]  徐汇一教210   
010131100691.19;老年大学课程;未知;宋词赏析_马长征;;0;10;0;32/2;1-16; 星期五 3-4 [1-16]  徐汇一教210   
010131100691.20;老年大学课程;未知;摄影创意_刘静;;0;10;0;32/2;1-16; 星期五 6-7 [1-16]  徐汇一教210   
010131100691.21;老年大学课程;未知;新标准日语_吴霞琴;;0;10;0;64/4;1-16; 星期二 1-4 [1-16]  徐汇一教213   
010131100691.22;老年大学课程;未知;诗词文化之旅_王从仁;;0;10;0;32/2;1-16; 星期二 6-7 [1-16]  徐汇一教213   
010131100691.23;老年大学课程;未知;常用口语_金燕;;0;10;0;32/2;1-16; 星期一 3-4 [1-16]  徐汇一教215   
010131100691.24;老年大学课程;未知;常用口语_金燕;;0;10;0;32/2;1-16; 星期一 6-7 [1-16]  徐汇一教215   
010131100691.25;老年大学课程;未知;古代文学名作_王从仁;;0;10;0;32/2;1-16; 星期三 1-2 [1-16]  徐汇一教215   
010131100691.26;老年大学课程;未知;八家讲坛_曹旭、刘诚;;0;10;0;32/2;1-16; 星期三 3-4 [1-16]  徐汇一教215   
