060131100371.01;历史地理;专业主干课程;班级:2016年秋季历史学(师范)本科1班;尹玲玲;43;77;2;32/2;1-16;尹玲玲 星期五 1-2 [1-16]  奉贤4教楼D102   
060131100391.01;美国史;任选;班级:2015年秋季历史学(师范)本科1班;蔡萌;40;50;2;32/2;1-16;蔡萌 星期一 3-4 [1-16]  奉贤3教楼217   
060131100401.01;中国历史文选;专业主干课程;班级:2017历史学(师范)本科1班;刘江;42;70;3;48/3;1-16;刘江 星期四 6-8 [1-16]  奉贤2教楼105   
060131100501.01;中国近代史;专业基础课程;班级:2016年秋季历史学(师范)本科1班;蒋杰;43;78;3;48/3;1-16;蒋杰 星期三 1-3 [1-16]  奉贤4教楼A211   
060131100601.01;中非关系史;任选;班级:2015年秋季历史学(师范)本科1班;张忠祥;32;46;2;32/2;1-16;张忠祥 星期二 6-7 [1-16]  奉贤2教楼110   
060131100621.01;非洲文明史;任选;班级:2015年秋季历史学(师范)本科1班;刘伟才;35;46;2;32/2;1-16;刘伟才 星期四 6-7 [1-16]  奉贤2教楼219   
060131100661.01;中国古代史;专业基础课程;班级:2017历史学(师范)本科1班;董大学;41;70;3;48/3;1-16;董大学 星期四 1-3 [1-16]  奉贤2教楼105   
060131101101.01;西方政治制度史;专业方向课程;班级:2016年秋季历史学(师范)本科1班;刘义勇;43;70;2;32/2;1-16;刘义勇 星期二 6-7 [1-16]  奉贤2教楼105   
060131101431.01;世界现代史;专业基础课程;班级:2016年秋季历史学(师范)本科1班;蔡萌;43;50;3;48/3;1-16;蔡萌 星期一 6-8 [1-16]  奉贤5教楼A402   
060131101541.01;世界古代中世纪史;专业基础课程;班级:2017历史学(师范)本科1班;康凯<br>陈恒;41;78;4;64/4;1-16;康凯,陈恒 星期五 1-4 [1-16]  奉贤4教楼A207   
060131101581.01;史学概论;专必;班级:2015年秋季历史学(师范)本科1班;刘江;40;46;2;32/2;1-16;刘江 星期四 3-4 [1-16]  奉贤2教楼219   
060131101641.01;上海史;限选;班级:2015年秋季历史学(师范)本科1班;吴俊范;39;46;2;32/2;1-16;吴俊范 星期二 8-9 [1-16]  奉贤2教楼110   
060131102151.01;历史教育学;专必;班级:2015年秋季历史学(师范)本科1班;王正瀚;40;77;3;48/3;1-16;王正瀚 星期三 1-3 [1-16]  奉贤4教楼D102   
060131102331.01;教育实习;实践;班级:2014年秋季历史学(师范)本科1班;王正瀚;37;40;6;96/5.5;1-18; 
060131102331.02;教育实习;实践;全校;王正瀚;1;0;6;96/5.5;1-18; 
060131102441.01;江南文化史;任选;班级:2015年秋季历史学(师范)本科1班;徐茂明;15;46;2;32/2;1-16;徐茂明 星期四 8-9 [1-16]  奉贤2教楼219   
060131102841.01;中国古代经济史;任选;班级:2015年秋季历史学(师范)本科1班;张安福;32;46;2;32/2;1-16;张安福 星期一 11-12 [1-16]  奉贤2教楼110   
060131102931.01;敦煌学;任选;班级:2015年秋季历史学(师范)本科1班;陈大为;25;46;2;32/2;1-16;陈大为 星期二 11-12 [1-16]  奉贤2教楼110   
060131102991.01;国民党派系研究;任选;班级:2015年秋季历史学(师范)本科1班;高红霞;20;50;2;32/2;1-16;高红霞 星期一 1-2 [1-16]  奉贤4教楼A221   
060131103041.01;中国城市发展史;任选;班级:2015年秋季历史学(师范)本科1班;洪煜;32;46;2;32/2;1-16;洪煜 星期一 8-9 [1-16]  奉贤2教楼106   
