001031101691.20;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;赵福浩;91;105;4;64/4;1-16;赵福浩 星期一 6-8 [1-16]  奉贤5教楼B304   
001031101691.21;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;赵福浩;99;105;4;64/4;1-16;赵福浩 星期一 11-13 [1-16]  奉贤5教楼B304   
001031101691.22;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;秦文<br>杨廷智;91;105;4;64/4;1-16;杨廷智 星期一 11-13 [1-16]  奉贤5教楼B212   
001031101691.23;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;陈亮;90;105;4;64/4;1-16;陈亮 星期一 1-3 [1-16]  奉贤5教楼A207   
001031101691.24;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;郭力源;95;105;4;64/4;1-16;郭力源 星期二 6-8 [1-16]  奉贤5教楼B304   
001031101691.25;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;郭力源;105;105;4;64/4;1-16;郭力源 星期二 11-13 [1-16]  奉贤5教楼B304   
001031101691.26;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;杨廷智;93;105;4;64/4;1-16;杨廷智 星期五 1-3 [1-16]  奉贤5教楼A211   
001031101691.27;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;林洪平;92;105;4;64/4;1-16;林洪平 星期二 1-3 [1-16]  奉贤5教楼B108   
001031101691.28;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;李亮;97;105;4;64/4;1-16;李亮 星期四 11-13 [1-16]  奉贤5教楼B304   
001031101691.29;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;郭力源;95;105;4;64/4;1-16;郭力源 星期二 1-3 [1-16]  奉贤5教楼B304   
001031102181.01;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;孙大明;98;120;1;16/2;1-8;孙大明 星期一 3-4 [1-8]  奉贤4教楼D306   
001031102181.02;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;孙大明;99;120;1;16/2;1-8;孙大明 星期一 6-7 [1-8]  奉贤4教楼D306   
001031102181.03;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;孙大明;100;120;1;16/2;1-8;孙大明 星期一 8-9 [1-8]  奉贤4教楼D306   
001031102181.04;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陈志强;101;120;1;16/2;1-8;陈志强 星期四 3-4 [1-8]  奉贤4教楼D306   
001031102181.05;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陈志强;100;120;1;16/2;1-8;陈志强 星期四 6-7 [1-8]  奉贤4教楼D306   
001031102181.06;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陈志强;100;120;1;16/2;1-8;陈志强 星期四 8-9 [1-8]  奉贤4教楼D306   
001031102181.07;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;沈琳;102;120;1;16/2;1-8;沈琳 星期五 6-7 [1-8]  奉贤4教楼D306   
001031102181.08;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陆利军;100;120;1;16/2;1-8;陆利军 星期二 3-4 [1-8]  奉贤4教楼D306   
001031102181.09;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陆利军;99;120;1;16/2;1-8;陆利军 星期二 6-7 [1-8]  奉贤4教楼D306   
001031102181.10;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陆利军;101;120;1;16/2;1-8;陆利军 星期二 8-9 [1-8]  奉贤4教楼D306   
