010131100771.07;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.08;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.09;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.10;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.11;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.12;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.13;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.14;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.15;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.16;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.17;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.18;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100781.01;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.02;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.03;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.04;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.05;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.06;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.07;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
010131100781.08;政治学习教室【人文】;实践;全校;;0;0;40;48/4;3-14; 
