050131103931.01;专题写作;专业基础课程;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班;詹丹<br>黄清<br>冷嘉;149;178;3;32/2;1-16;詹丹,黄清,冷嘉 星期二 3-4 [1-16]  奉贤2教楼419   
050131103941.01;中国古代文学史;专业主干课程;班级:2017汉语言文学(师范)本科3班;刘永文;39;87;4;64/4;1-16;刘永文 星期四 1-4 [1-16]  奉贤3教楼422   
050131103941.02;中国古代文学史;专业主干课程;班级:2017汉语言文学(师范)本科2班;刘青海;48;87;4;64/4;1-16;刘青海 星期三 1-4 [1-16]  奉贤3教楼109   
050131103941.03;中国古代文学史;专业主干课程;班级:2017汉语言文学(师范)本科1班;李玉栓;52;50;4;64/4;1-16;李玉栓 星期一 1-4 [4-16]  奉贤3教楼501  <br>李玉栓 星期一 1-4 [1-3]  奉贤3教楼417   
050131103941.04;中国古代文学史;专业主干课程;班级:2017汉语言文学(文科基地)本科1班;张灵;30;50;4;64/4;1-16;张灵 星期五 1-4 [1-16]  奉贤3教楼317   
050131103981.01;英语写作Ⅰ;专业基础课程;班级:2017汉语国际教育本科1班;杨霞辉;37;72;2;32/2;1-16;杨霞辉 星期四 6-7 [1-16]  奉贤3教楼526   
050131103981.02;英语写作Ⅰ;专业基础课程;班级:2017汉语国际教育本科2班;杨霞辉;37;72;2;32/2;1-16;杨霞辉 星期二 6-7 [1-16]  奉贤3教楼526   
050131104001.01;都市文化专题研究;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;朱军;80;87;2;32/2;1-16;朱军 星期一 11-12 [1-16]  奉贤3教楼113   
050131104011.01;英美生态文学;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;陈红;28;87;2;32/2;1-16;陈红 星期四 11-12 [1-16]  奉贤3教楼101   
050131104071.01;梵文文法;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;陈秀兰;6;87;2;32/2;1-16;陈秀兰 星期二 11-12 [1-16]  奉贤3教楼101   
050131104081.01;文字学概论;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;余颖;37;87;2;32/2;1-16;余颖 星期一 11-12 [1-16]  奉贤3教楼422   
050131104241.01;英语听说Ⅳ;专必;班级:2014年秋季汉语国际教育本科1班;张骅;31;48;2;32/2;1-16;张骅 星期三 1-2 [1-16]  徐汇外语新大楼109   
050131104241.02;英语听说Ⅳ;专必;班级:2014年秋季汉语国际教育本科2班;张骅;31;48;2;32/2;1-16;张骅 星期三 3-4 [1-16]  徐汇外语新大楼109   
050131104251.01;英语听说Ⅲ;专必;班级:2015年秋季汉语国际教育本科2班;张骅;32;64;2;32/2;1-16;张骅 星期二 1-2 [1-16]  奉贤3教楼523   
050131104251.02;英语听说Ⅲ;专必;班级:2015年秋季汉语国际教育本科1班;张骅;33;64;2;32/2;1-16;张骅 星期二 3-4 [1-16]  奉贤3教楼523   
050131104281.01;英语听说Ⅱ;专业基础课程;班级:2016年秋季汉语国际教育本科1班;刘华;37;72;2;32/2;1-16;刘华 星期二 1-2 [1-16]  奉贤3教楼526   
050131104281.02;英语听说Ⅱ;专业基础课程;班级:2016年秋季汉语国际教育本科2班;刘华;38;72;2;32/2;1-16;刘华 星期二 3-4 [1-16]  奉贤3教楼526   
050131104301.01;英语听说Ⅰ;专业基础课程;班级:2017汉语国际教育本科1班;钱敦炜;46;64;2;32/2;1-16;钱敦炜 星期四 3-4 [1-16]  奉贤3教楼523   
050131104301.02;英语听说Ⅰ;专业基础课程;班级:2017汉语国际教育本科2班;钱敦炜;39;64;2;32/2;1-16;钱敦炜 星期四 6-7 [1-16]  奉贤3教楼523   
050131104421.01;论语 人文学院平台课;专业方向课程;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;池洁;17;77;2;32/2;1-16;池洁 星期二 6-8 [1-16]  奉贤5教楼A119   
