001031100017.01;test7;专业主干课程;全校;陆志昌<br>蒋成香;0;0;7;7/0.5;1-16;陆志昌,蒋成香 星期四 13-14 [15-16]  奉贤4教楼A115   
001031100061.01;高等数学;通识教育必修课程;班级:2017土木工程(中英合作)本科1班;宋传宁;49;77;6;96/6;1-16;宋传宁 星期三 3-5 [1-16]  奉贤4教楼A419  <br>宋传宁 星期五 3-5 [1-16]  奉贤4教楼A419   
001031100061.02;高等数学;通识教育必修课程;班级:2017土木工程(中英合作)本科2班;王善雄;49;78;6;96/6;1-16;王善雄 星期二 1-2 [1-16]  奉贤4教楼A415  <br>王善雄 星期二 8-9 [1-16]  奉贤4教楼A515  <br>王善雄 星期四 1-2 [1-16]  奉贤4教楼A515   
001031100061.03;高等数学;通识教育必修课程;班级:2017土木工程(道桥工程)本科1班;彭新俊;54;78;6;96/6;1-16;彭新俊 星期二 6-7 [1-16]  奉贤4教楼A503  <br>彭新俊 星期二 11-12 [1-16]  奉贤4教楼A503  <br>彭新俊 星期三 1-2 [1-16]  奉贤4教楼A503   
001031100061.04;高等数学;通识教育必修课程;班级:2017化学类本科1班 2017化学类本科2班;戴志锋;68;78;6;96/6;1-16;戴志锋 星期一 6-7 [1-16]  奉贤4教楼A515  <br>戴志锋 星期二 3-4 [1-16]  奉贤4教楼A507  <br>戴志锋 星期二 8-9 [1-16]  奉贤4教楼A507   
001031100061.05;高等数学;通识教育必修课程;班级:2017化学类本科3班 2017化学类本科4班;胡慧英;65;78;6;96/6;1-16;胡慧英 星期二 3-5 [1-16]  奉贤4教楼A411  <br>胡慧英 星期三 3-5 [1-16]  奉贤4教楼A407   
001031100061.06;高等数学;通识教育必修课程;班级:2017物理学(师范)本科1班 2017物理学本科1班;王善雄;105;110;6;96/6;1-16;王善雄 星期二 11-13 [11-16]  奉贤5教楼B204  <br>王善雄 星期二 11-13 [1-10]  奉贤4教楼A519  <br>王善雄 星期四 3-5 [1-16]  奉贤4教楼A519   
001031100061.07;高等数学;通识教育必修课程;班级:2017机械设计制造及其自动化本科1班;谌德;45;60;6;96/6;1-16;谌德 星期一 3-4 [1-16]  奉贤4教楼A511  <br>谌德 星期四 1-2 [1-16]  奉贤4教楼A511  <br>谌德 星期四 6-7 [1-16]  奉贤4教楼A511   
001031100091.01;高等数学;通识教育必修课程;班级:2017工程管理本科1班;王志珍;57;78;4;64/4;1-16;王志珍 星期二 6-7 [1-16]  奉贤4教楼A507  <br>王志珍 星期三 1-2 [1-16]  奉贤4教楼A515   
001031100091.02;高等数学;通识教育必修课程;班级:2017工程管理本科2班;王志珍;62;78;4;64/4;1-16;王志珍 星期二 8-9 [1-16]  奉贤4教楼A503  <br>王志珍 星期三 3-4 [1-16]  奉贤4教楼A515   
001031100091.03;高等数学;通识教育必修课程;班级:2017地理科学(师范)本科1班;彭杰;48;50;4;64/4;1-16;彭杰 星期一 3-4 [1-16]  奉贤4教楼A421  <br>彭杰 星期二 1-2 [1-16]  奉贤4教楼A511   
001031100091.04;高等数学;通识教育必修课程;班级:2017地理科学类本科1班 2017地理科学类本科2班;贾春霞<br>胡慧英;82;100;4;64/4;1-16;胡慧英 星期二 6-7 [14-16]  奉贤4教楼A119  <br>贾春霞 星期二 6-7 [1-13]  奉贤4教楼A119  <br>胡慧英 星期四 1-2 [14-16]  奉贤4教楼A119  <br>贾春霞 星期四 1-2 [1-13]  奉贤4教楼A119   
001031100091.05;高等数学;通识教育必修课程;班级:2017化学(师范)本科1班 2017化学(师范)本科2班;姚旭东;61;78;4;64/4;1-16;姚旭东 星期二 3-4 [1-16]  奉贤4教楼A407  <br>姚旭东 星期五 3-4 [1-16]  奉贤4教楼A503   
001031100091.06;高等数学;通识教育必修课程;班级:2017生物科学类本科1班 2017生物科学类本科2班 2017生物科学类本科3班;管艳;97;120;4;64/4;1-16;管艳 星期二 1-2 [1-16]  奉贤4教楼A519  <br>管艳 星期三 1-2 [1-16]  奉贤4教楼A519   
001031100091.07;高等数学;通识教育必修课程;班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班;姚旭东;59;78;4;64/4;1-16;姚旭东 星期二 1-2 [1-16]  奉贤4教楼A507  <br>姚旭东 星期五 1-2 [1-16]  奉贤4教楼A503   
001031100091.08;高等数学;通识教育必修课程;班级:2017科学教育本科1班 2017生物科学(师范)本科1班;郭玲;84;87;4;64/4;1-16;郭玲 星期一 1-2 [1-16]  奉贤3教楼405  <br>郭玲 星期二 3-4 [1-16]  奉贤3教楼405   
001031100091.09;高等数学;通识教育必修课程;班级:2017环境工程本科1班;易利军;54;78;4;64/4;1-16;易利军 星期一 1-2 [1-16]  奉贤4教楼A515  <br>易利军 星期二 3-4 [1-16]  奉贤4教楼A515   
001031100091.10;高等数学;通识教育必修课程;班级:2017教育技术学(师范)本科1班 2017教育技术学本科1班;房云;76;77;4;64/4;1-16;房云 星期三 1-2 [1-16]  奉贤4教楼A419  <br>房云 星期五 1-2 [8-9]  奉贤5教楼A101  <br>房云 星期五 1-2 [1-7],[10-16]  奉贤4教楼A507   
001031100091.11;高等数学;通识教育必修课程;班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班;贾春霞<br>胡慧英;50;78;4;64/4;1-16;贾春霞 星期二 3-4 [1-13]  奉贤4教楼A406  <br>胡慧英 星期三 6-7 [14-16]  奉贤4教楼A507  <br>胡慧英 星期四 6-7 [14-16]  奉贤4教楼A507  <br>贾春霞 星期四 6-7 [1-11],13  奉贤4教楼A507  <br>贾春霞 星期五 3-4 [1-11],[13-16]    <br>贾春霞 星期五 3-4 12  奉贤4教楼A507   
001031100091.12;高等数学;通识教育必修课程;班级:2017经济学本科1班;廖芳芳;60;78;4;64/4;1-16;廖芳芳 星期二 6-7 [1-16]  奉贤4教楼A415  <br>廖芳芳 星期四 3-4 9  奉贤3教楼102  <br>廖芳芳 星期四 3-4 [1-8],[10-16]  奉贤4教楼A503   
