040131100741.01;幼儿园师幼互动实践;专必;班级:2015年秋季学前教育本科1班;李林慧;30;50;2;32/2;1-16;李林慧 星期一 13-14 [1-16]  奉贤4教楼A321   
040131100741.02;幼儿园师幼互动实践;专必;班级:2015年秋季学前教育本科3班;李林慧;29;50;2;32/2;1-16;李林慧 星期一 8-9 [1-16]  奉贤4教楼A221   
040131100741.03;幼儿园师幼互动实践;专必;班级:2015年秋季学前教育(世承学子)本科1班;李林慧;30;50;2;32/2;1-16;李林慧 星期一 6-7 [1-16]  奉贤4教楼A221   
040131100741.04;幼儿园师幼互动实践;专必;班级:2015年秋季学前教育本科2班;李林慧;29;50;2;32/2;1-16;李林慧 星期一 11-12 [1-16]  奉贤4教楼A321   
040131100761.01;中国古代文学;专业基础课程;班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班;赵瑞;66;78;2;32/2;1-16;赵瑞 星期三 1-2 [1-16]  奉贤4教楼A102   
040131100761.03;中国古代文学;专业基础课程;班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班;赵瑞;56;78;2;32/2;1-16;赵瑞 星期三 3-4 [1-16]  奉贤4教楼A102   
040131100921.01;植物生理学;专业主干课程;班级:2016年秋季科学教育本科1班;魏兰珍<br>马为民;41;50;3;48/3;1-16;马为民,魏兰珍 星期二 1-3 [1-16]  奉贤5教楼A404   
040131100921.02;植物生理学;专必;班级:2015年秋季科学教育本科1班;马为民<br>魏兰珍;37;87;3;48/3;1-16;马为民,魏兰珍 星期四 8-10 10  奉贤3教楼322  <br>马为民,魏兰珍 星期五 6-8 [1-10],[12-16]  奉贤3教楼113   
040131101201.01;幼儿园课程;专业基础课程;班级:2016年秋季学前教育本科2班 2016年秋季学前教育本科3班;高敬;60;80;3;32/2;1-16;高敬 星期一 8-9 [1-4],[7-16]  奉贤4教楼B103  <br>高敬 星期五 13-14 2  奉贤3教楼102   
040131101201.03;幼儿园课程;专业基础课程;班级:2016年秋季学前教育本科1班;班级:2016学前教育(世承学子)本科1班;高敬;59;80;3;32/2;1-16;高敬 星期一 6-7 [1-4],[7-16]  奉贤4教楼B103  <br>高敬 星期五 11-12 2  奉贤3教楼102   
040131101241.01;幼儿园教育活动设计与组织;专必;班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班;高敬;59;78;3;32/2;1-16;高敬 星期一 11-12 [1-16]  奉贤4教楼A102   
040131101241.03;幼儿园教育活动设计与组织;专必;班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班;高敬;58;78;3;32/2;1-16;高敬 星期一 13-14 [1-16]  奉贤4教楼A102   
040131101361.01;普通生物学;专业基础课程;班级:2017科学教育本科1班;章骏;44;87;4;64/4;1-16;章骏 星期一 6-9 8  奉贤3教楼312  <br>章骏 星期五 1-4 [1-5],[7-16]  奉贤3教楼308   
040131101451.01;植物学;专业主干课程;班级:2017科学教育本科1班;于晶;45;46;3;48/3;1-16;于晶 星期四 6-8 [1-16]  奉贤2教楼212   
040131101511.01;动物学;专业主干课程;班级:2017科学教育本科1班;汤亮;41;46;3;48/3;1-16;汤亮 星期三 1-3 [1-16]  奉贤2教楼212   
040131101641.01;幼儿科学教育;限选;班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班;梅珍兰;24;78;2;32/2;1-16;梅珍兰 星期四 3-4 [1-16]  奉贤4教楼A303   
040131101641.02;幼儿科学教育;限选;班级:2015年秋季学前教育本科3班;梅珍兰;23;78;2;32/2;1-16;梅珍兰 星期四 1-2 [1-16]  奉贤4教楼A303   
040131101641.03;幼儿科学教育;限选;班级:2015年秋季学前教育本科2班;梅珍兰;18;78;2;32/2;1-16;梅珍兰 星期四 6-7 [1-16]  奉贤4教楼A303   
040131101731.01;幼儿健康教育;限选;班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科1班;赵燕;22;50;2;32/2;1-16;赵燕 星期三 3-4 [1-16]  奉贤4教楼A221   
040131101731.03;幼儿健康教育;限选;班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班;赵燕;22;50;2;32/2;1-16;赵燕 星期三 1-2 [1-16]  奉贤4教楼A221   
