001031102181.11;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陆志军;102;120;1;16/2;1-8;陆志军 星期三 1-2 [1-8]  奉贤4教楼D306   
001031102181.12;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陆志军;109;120;1;16/2;1-8;陆志军 星期三 3-4 [1-8]  奉贤4教楼D306   
001031102181.13;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陆志军;100;120;1;16/2;1-8;陆志军 星期五 3-4 [1-8]  奉贤4教楼D306   
001031102181.14;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;孙大明;101;120;1;16/2;9-16;孙大明 星期一 3-4 [9-16]  奉贤4教楼D306   
001031102181.15;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;孙大明;100;120;1;16/2;9-16;孙大明 星期一 6-7 [9-16]  奉贤4教楼D306   
001031102181.16;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;孙大明;101;120;1;16/2;9-16;孙大明 星期一 8-9 [9-16]  奉贤4教楼D306   
001031102181.17;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陈志强;100;120;1;16/2;9-16;陈志强 星期四 3-4 [9-16]  奉贤4教楼D306   
001031102181.18;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陈志强;101;120;1;16/2;9-16;陈志强 星期四 6-7 [9-16]  奉贤4教楼D306   
001031102181.19;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陈志强;101;120;1;16/2;9-16;陈志强 星期四 8-9 [9-16]  奉贤4教楼D306   
001031102181.20;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;沈琳;100;120;1;16/2;9-16;沈琳 星期五 6-7 [9-16]  奉贤4教楼D306   
001031102181.21;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陆利军;100;120;1;16/2;9-16;陆利军 星期二 3-4 [9-16]  奉贤4教楼D306   
001031102181.22;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陆利军;99;120;1;16/2;9-16;陆利军 星期二 6-7 [9-16]  奉贤4教楼D306   
001031102181.23;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陆利军;101;120;1;16/2;9-16;陆利军 星期二 8-9 [9-16]  奉贤4教楼D306   
001031102181.24;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陆志军;100;120;1;16/2;9-16;陆志军 星期三 1-2 [9-16]  奉贤4教楼D306   
001031102181.25;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陆志军;99;120;1;16/2;9-16;陆志军 星期三 3-4 [9-16]  奉贤4教楼D306   
001031102181.26;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陆志军;100;120;1;16/2;9-16;陆志军 星期五 3-4 [9-16]  奉贤4教楼D306   
001031102921.01;计算机;公必;计算机重修班;严丽军;111;115;3;42/3;3-16;严丽军 星期二 11-13 [3-16]  奉贤5教楼D307   
001031102921.02;计算机;公必;计算机重修班;李顺宝;90;115;3;42/3;3-16;李顺宝 星期四 11-13 [3-16]  奉贤5教楼D308   
001031102921.03;计算机;公必;计算机重修班;严丽军;99;150;3;42/3;3-16;严丽军 星期三 11-13 [3-16]  徐汇计算中心楼五楼H机房   
001031104391.01;大学英语口语;公必;15级大学英语口语;MATHIOS BELACHEW;33;50;0;32/2;1-16;MATHIOS BELACHEW 星期一 1-2 [1-16]  奉贤5教楼A218   
