010131100681.U7;研究生课程;未知;114-h-高等反应工程;郭亚军;0;40;0;48/3;1-16;郭亚军 星期五 11-14 [1-16]  徐汇一教213   
010131100681.U8;研究生课程;未知;114-h-高等化工热力学;郭亚平;0;40;0;48/3;1-16;郭亚平 星期二 11-14 [1-16]  徐汇一教315   
010131100681.U9;研究生课程;未知;114-h-高等分离工程;郎万中;0;40;0;48/3;1-16;郎万中 星期一 6-8 [1-16]  徐汇一教314   
010131100681.V0;研究生课程;未知;114-h-高等无机化学;吴惠霞;0;162;0;48/3;1-16;吴惠霞 星期五 6-8 [1-16]  徐汇一教西二   
010131100681.V1;研究生课程;未知;114-h-高等有机化学;赵宝国<br>邓清海;0;136;0;48/3;1-16;邓清海 星期二 11-13 [9-16]  徐汇三教501  <br>赵宝国 星期二 11-13 [1-8]  徐汇三教501   
010131100681.V2;研究生课程;未知;114-h-专业英语;张昉;0;91;0;48/3;1-16;张昉 星期一 11-13 [1-16]  徐汇三教217   
010131100681.V3;研究生课程;未知;114-h-专业英语;梁杰;0;86;0;48/3;1-16;梁杰 星期一 1-3 [1-16]  徐汇三教214   
010131100681.V4;研究生课程;未知;114-h-现代材料化学;余锡宾;0;60;0;48/3;1-16;余锡宾 星期一 11-13 [1-16]  徐汇一教216   
010131100681.V5;研究生课程;未知;114-h-现代化学工程技术;郎万中<br>郭亚军;0;50;0;48/3;1-16;郎万中,郭亚军 星期四 11-13 [1-16]  徐汇一教216   
010131100681.V6;研究生课程;未知;114-s-植物生理学;马为民;0;40;0;48/3;1-16;马为民 星期五 11-13 [1-16]  徐汇一教313   
010131100681.V7;研究生课程;未知;114-s-生物心理学;张葳;0;20;0;32/2;1-16;张葳 星期三 3-4 [1-16]  徐汇一教410   
010131100681.V8;研究生课程;未知;114-s-教育测量与统计;李慧;0;20;0;32/2;1-16;李慧 星期二 8-9 [1-16]  徐汇一教410   
010131100681.V9;研究生课程;未知;114-s-理科教育发展前沿;吴畏;0;20;0;32/2;1-16;吴畏 星期五 11-12 [1-16]  徐汇一教308   
010131100681.W0;研究生课程;未知;114-s-中学生物学教学设计;胡兴昌;0;20;0;48/3;1-16;胡兴昌 星期二 2-4 [1-16]  徐汇体育化学楼105   
010131100681.W1;研究生课程;未知;114-s-生物教育学;李新国;0;20;0;48/3;1-16;李新国 星期三 11-13 [1-16]  徐汇体育化学楼108   
010131100681.W2;研究生课程;未知;114-s-生物多样性科学;;0;20;0;48/3;1-16; 星期四 6-8 [1-16]  徐汇一教421   
010131100681.W3;研究生课程;未知;114-s-分子遗传学;董彦君;0;20;0;48/3;1-16;董彦君 星期五 6-8 [1-16]  徐汇一教407   
010131100681.W4;研究生课程;未知;114-s-动物分类学原理与方法;李利珍;0;20;0;48/3;1-16;李利珍 星期三 11-13 [1-16]  徐汇一教319   
010131100681.W5;研究生课程;未知;114-s-现代环境生物技术;朱骏;0;20;0;48/3;1-16;朱骏 星期二 2-4 [1-16]  徐汇一教410   
010131100681.W6;研究生课程;未知;114-s-专业外语;张永明;0;20;0;48/3;1-16; 星期四 14-14 [1-16]    <br>张永明 星期四 11-12 [1-16]  徐汇五教302   
