120431110591.01;管理信息系统;专业主干课程;班级:2016年秋季公共事业管理(师范)本科1班;陈勇;31;40;3;48/3;1-16;陈勇 星期五 1-2 [1-16]  奉贤4教楼A102   
120431110771.01;管理定量分析;专必;班级:2015年秋季公共事业管理(师范)本科1班;沈亚芳;28;80;3;48/3;1-16;沈亚芳 星期三 1-2 [1-16]  奉贤4教楼B103   
120431110961.01;公文写作;限选;班级:2015年秋季劳动与社会保障本科2班;万玲华;38;173;2;32/2;1-16;万玲华 星期二 6-7 [1-16]  奉贤3教楼202   
120431110961.02;公文写作;限选;班级:2015年秋季劳动与社会保障本科1班;万玲华;37;78;2;32/2;1-16;万玲华 星期三 3-4 [1-16]  奉贤4教楼A215   
120431111081.01;公共政策学;专业基础课程;班级:2016劳动与社会保障本科1班;韦如梅;44;46;3;48/3;1-16;韦如梅 星期一 13-14 16  奉贤4教楼D305  <br>韦如梅 星期三 13-14 [1-3],[5-16]  奉贤4教楼D305  <br>韦如梅 星期四 3-4 [1-15]单  奉贤2教楼106   
120431111091.01;公共政策学;专业基础课程;班级:2016行政管理本科1班;王礼鑫;40;50;2;32/2;1-16;王礼鑫 星期一 6-7 [1-16]  奉贤3教楼117   
120431111091.02;公共政策学;专业基础课程;班级:2016行政管理本科2班;王礼鑫;40;87;2;32/2;1-16;王礼鑫 星期一 8-9 [1-16]  奉贤3教楼208   
120431111121.01;公共政策;专业基础课程;班级:2016年秋季公共事业管理(师范)本科1班;吕杰昕<br>朱炜;29;50;3;48/3;1-16;吕杰昕 星期一 3-4 [3-16]  奉贤4教楼A221  <br>朱炜 星期一 3-4 [1-2]  奉贤4教楼A221   
120431111191.01;公共事业管理;专必;全校;翟静丽;1;1;2;32/32;1; 
120431111261.01;公共经济学;专业基础课程;班级:2016劳动与社会保障本科1班;初志坤;45;77;3;48/3;1-16;初志坤 星期三 1-2 [1-16]  奉贤4教楼A402   
120431111391.01;公共管理案例分析;专必;班级:2015年秋季行政管理本科1班;赵银亮;40;60;2;32/2;1-16;赵银亮 星期一 1-2 [1-16]  奉贤4教楼B302   
120431111461.01;公共关系学;专业方向课程;班级:2017公共管理类本科1班;韩雪晴;43;50;2;32/2;1-16;韩雪晴 星期四 1-2 [1-16]  奉贤4教楼D305   
120431111461.02;公共关系学;专业方向课程;班级:2017公共管理类本科2班;韩雪晴;41;50;2;32/2;1-16;韩雪晴 星期四 3-4 [1-16]  奉贤4教楼D305   
120431111461.03;公共关系学;专业方向课程;班级:2017公共管理类本科3班;韩雪晴;43;77;2;32/2;1-16;韩雪晴 星期四 6-7 [1-16]  奉贤4教楼D302   
120431112231.01;福利社会学;专必;班级:2015年秋季劳动与社会保障本科1班;周立民;37;87;2;32/2;1-16;周立民 星期二 6-7 [1-16]  奉贤3教楼301   
120431112231.02;福利社会学;专必;班级:2015年秋季劳动与社会保障本科2班;周立民;38;87;2;32/2;1-16;周立民 星期二 8-9 [1-16]  奉贤3教楼301   
120431113131.01;公关实习;实践;班级:2014年秋季公共关系学本科1班;来丰;30;31;10;0/0;1-10; 
120431113711.01;保险学;专业基础课程;班级:2016劳动与社会保障本科1班;沈芳;41;50;2;32/2;1-16;沈芳 星期二 6-7 [1-16]  奉贤4教楼D205   
120431113921.01;医疗保险理论与实践;专业方向课程;班级:2016劳动与社会保障本科1班;吴君槐;42;50;2;32/2;1-16;吴君槐 星期一 3-4 [1-16]  奉贤3教楼117   
120431113961.01;国际教育基准与测量;专业方向课程;班级:2016年秋季公共事业管理(师范)本科1班;徐瑾劼;29;78;2;32/2;1-16;徐瑾劼 星期二 1-2 [1-5],[7-16]  奉贤4教楼A115  <br>徐瑾劼 星期三 1-2 15  奉贤4教楼A103   
