010131100691.47;老年大学课程;未知;英语沙龙_;;0;10;0;16/1;1-16; 星期三 8-8 [1-16]  徐汇南大楼113   
010131100691.48;老年大学课程;未知;英语沙龙_;;0;10;0;16/1;1-16; 星期三 9-9 [1-16]  徐汇南大楼113   
010131100691.49;老年大学课程;未知;英语口语_王丽君;;0;10;0;32/2;1-16; 星期三 3-4 [1-16]  徐汇南大楼216   
010131100691.50;老年大学课程;未知;英语礼仪与技能_宋文祖;;0;10;0;32/2;1-16; 星期三 6-7 [1-16]  徐汇南大楼216   
010131100691.51;老年大学课程;未知;英语视听说_徐世华;;0;10;0;32/2;1-16; 星期四 6-7 [1-16]  徐汇南大楼216   
010131100691.52;老年大学课程;未知;英语视听说_徐世华;;0;10;0;32/2;1-16; 星期四 3-4 [1-16]  徐汇南大楼216   
010131100691.53;老年大学课程;未知;英语入门_黄爱娟;;0;10;0;32/2;1-16; 星期四 6-7 [1-16]  徐汇南大楼217   
010131100691.54;老年大学课程;未知;新概念英语_黄爱娟;;0;10;0;32/2;1-16; 星期四 8-9 [1-16]  徐汇南大楼217   
010131100691.55;老年大学课程;未知;声乐初级四小（2_李敏;;0;10;0;32/2;1-16; 星期三 6-7 [1-16]  徐汇教苑楼D401   
010131100691.56;老年大学课程;未知;独唱与重唱_宋晓霞;;0;10;0;64/4;1-16; 星期三 6-9 [1-16]  徐汇教苑楼D402   
010131100691.57;老年大学课程;未知;合唱1_刘惠芳;;0;10;0;32/2;1-16; 星期三 6-7 [1-16]  徐汇教苑楼D501   
010131100691.58;老年大学课程;未知;合唱2_刘惠芳;;0;10;0;32/2;1-16; 星期三 8-9 [1-16]  徐汇教苑楼D501   
010131100691.59;老年大学课程;未知;电子琴_黄嘉莉;;0;10;0;64/4;1-16; 星期一 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.60;老年大学课程;未知;电子琴_黄嘉莉;;0;10;0;64/4;1-16; 星期三 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.61;老年大学课程;未知;电子琴_黄嘉莉;;0;10;0;48/3;1-16; 星期四 5-7 [1-16]  徐汇艺术中心楼302   
010131100691.62;老年大学课程;未知;电子琴_朱蓓云;;0;10;0;64/4;1-16; 星期五 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.63;老年大学课程;未知;计算机基础_朱凯伦;;0;10;0;48/3;1-16; 星期一 2-4 [1-16]  徐汇计算中心楼四楼E机房   
010131100691.64;老年大学课程;未知;摄像技艺高级_何久安;;0;10;0;48/3;1-16; 星期一 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.65;老年大学课程;未知;数码动画_陆署毅;;0;10;0;48/3;1-16; 星期二 2-4 [1-16]  徐汇计算中心楼五楼H机房   
010131100691.66;老年大学课程;未知;摄影后期_冯立平;;0;10;0;48/3;1-16; 星期四 2-4 [4-16]  徐汇计算中心楼五楼H机房  <br> 星期四 2-4 [1-3]  徐汇计算中心楼三楼C机房   
