010131100831.01;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100831.02;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100831.03;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100831.04;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100831.05;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100831.06;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100831.07;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100831.08;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100831.09;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100831.10;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100831.11;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100831.12;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100831.13;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100831.14;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100831.15;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100831.16;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100831.17;政治学习教室【数理】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.01;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.02;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.03;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
