010131100711.51;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 
010131100711.52;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇三教110  <br> 星期六 6-9 [1-16]  徐汇三教110   
010131100711.53;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  奉贤3教楼223  <br> 星期六 6-9 [1-16]  奉贤3教楼223   
010131100741.01;晚自习 教务处;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼C204  <br> 星期二 11-14 [3-18]  奉贤4教楼C204  <br> 星期三 11-14 [3-18]  奉贤4教楼C204  <br> 星期四 11-14 [3-18]  奉贤4教楼C204   
010131100741.02;晚自习 教务处;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼C202  <br> 星期二 11-14 [3-18]  奉贤4教楼C202  <br> 星期三 11-14 [3-18]  奉贤4教楼C202  <br> 星期四 11-14 [3-18]  奉贤4教楼C202   
010131100741.03;晚自习 教务处;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼C206  <br> 星期二 11-14 [3-18]  奉贤4教楼C206  <br> 星期三 11-14 [3-18]  奉贤4教楼C206  <br> 星期四 11-14 [3-18]  奉贤4教楼C206   
010131100741.04;晚自习 教务处;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼C304  <br> 星期二 11-14 [3-18]  奉贤4教楼C304  <br> 星期三 11-14 [3-18]  奉贤4教楼C304  <br> 星期四 11-14 [3-18]  奉贤4教楼C304   
010131100741.05;晚自习 教务处;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼C306  <br> 星期二 11-14 [3-18]  奉贤4教楼C306  <br> 星期三 11-14 [3-18]  奉贤4教楼C306  <br> 星期四 11-14 [3-18]  奉贤4教楼C306   
010131100741.06;晚自习 教务处;未知;全校;;0;0;0;300/19;3-18; 
010131100741.07;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 
010131100741.08;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教406  <br> 星期二 11-14 [3-18]  徐汇一教406  <br> 星期三 11-14 [3-18]  徐汇一教406  <br> 星期四 11-14 [3-18]  徐汇一教406  <br> 星期五 11-14 [3-18]  徐汇一教406  <br> 星期六 11-14 [3-18]  徐汇一教406  <br> 星期日 11-14 [3-18]  徐汇一教406   
010131100741.09;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教407  <br> 星期二 11-14 [3-18]  徐汇一教407  <br> 星期三 11-14 [3-18]  徐汇一教407  <br> 星期四 11-14 [3-18]  徐汇一教407  <br> 星期五 11-14 [3-18]  徐汇一教407  <br> 星期六 11-14 [3-18]  徐汇一教407  <br> 星期日 11-14 [3-18]  徐汇一教407   
010131100741.10;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教408  <br> 星期二 11-14 [3-18]  徐汇一教408  <br> 星期三 11-14 [3-18]  徐汇一教408  <br> 星期四 11-14 [3-18]  徐汇一教408  <br> 星期五 11-14 [3-18]  徐汇一教408  <br> 星期六 11-14 [3-18]  徐汇一教408  <br> 星期日 11-14 [3-18]  徐汇一教408   
010131100741.11;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教409  <br> 星期二 11-14 [3-18]  徐汇一教409  <br> 星期三 11-14 [3-18]  徐汇一教409  <br> 星期四 11-14 [3-18]  徐汇一教409  <br> 星期五 11-14 [3-18]  徐汇一教409  <br> 星期六 11-14 [3-18]  徐汇一教409  <br> 星期日 11-14 [3-18]  徐汇一教409   
010131100741.12;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教410  <br> 星期二 11-14 [3-18]  徐汇一教410  <br> 星期三 11-14 [3-18]  徐汇一教410  <br> 星期四 11-14 [3-18]  徐汇一教410  <br> 星期五 11-14 [3-18]  徐汇一教410  <br> 星期六 11-14 [3-18]  徐汇一教410  <br> 星期日 11-14 [3-18]  徐汇一教410   
010131100741.13;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教411  <br> 星期二 11-14 [3-18]  徐汇一教411  <br> 星期三 11-14 [3-18]  徐汇一教411  <br> 星期四 11-14 [3-18]  徐汇一教411  <br> 星期五 11-14 [3-18]  徐汇一教411  <br> 星期六 11-14 [3-18]  徐汇一教411  <br> 星期日 11-14 [3-18]  徐汇一教411   
010131100741.14;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教412  <br> 星期二 11-14 [3-18]  徐汇一教412  <br> 星期三 11-14 [3-18]  徐汇一教412  <br> 星期四 11-14 [3-18]  徐汇一教412  <br> 星期五 11-14 [3-18]  徐汇一教412  <br> 星期六 11-14 [3-18]  徐汇一教412  <br> 星期日 11-14 [3-18]  徐汇一教412   
010131100741.15;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教413  <br> 星期二 11-14 [3-18]  徐汇一教413  <br> 星期三 11-14 [3-18]  徐汇一教413  <br> 星期四 11-14 [3-18]  徐汇一教413  <br> 星期五 11-14 [3-18]  徐汇一教413  <br> 星期六 11-14 [3-18]  徐汇一教413  <br> 星期日 11-14 [3-18]  徐汇一教413   
010131100741.16;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教417  <br> 星期二 11-14 [3-18]  徐汇一教417  <br> 星期三 11-14 [3-18]  徐汇一教417  <br> 星期四 11-14 [3-18]  徐汇一教417  <br> 星期五 11-14 [3-18]  徐汇一教417  <br> 星期六 11-14 [3-18]  徐汇一教417  <br> 星期日 11-14 [3-18]  徐汇一教417   
010131100741.17;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教419  <br> 星期二 11-14 [3-18]  徐汇一教419  <br> 星期三 11-14 [3-18]  徐汇一教419  <br> 星期四 11-14 [3-18]  徐汇一教419  <br> 星期五 11-14 [3-18]  徐汇一教419  <br> 星期六 11-14 [3-18]  徐汇一教419  <br> 星期日 11-14 [3-18]  徐汇一教419   
