120931107641.01;旅游企业战略管理;限选;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;赵佳;58;77;2;32/2;1-16;赵佳 星期五 3-4 [1-16]  奉贤4教楼D202   
120931107911.01;旅游美学;限选;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;叶蔚蓝;58;78;2;32/2;1-16;叶蔚蓝 星期一 8-9 [1-16]  奉贤4教楼A207   
120931108411.01;旅游度假区开发与管理;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;徐小波;30;77;2;32/4;9-16;徐小波 星期五 3-4 [9-16]  奉贤4教楼A202  <br>徐小波 星期五 6-7 [9-16]  奉贤4教楼A202   
120931108501.01;旅游地理学;专业基础课程;班级:2016旅游管理本科1班 2016旅游管理本科2班;吴国清;86;110;3;48/3;1-16;吴国清 星期二 6-7 5,11  奉贤5教楼A313  <br>吴国清 星期二 6-7 2,[6-8]双,[12-16]双  奉贤5教楼B204  <br>吴国清 星期二 1-2 [1-16]  奉贤5教楼B204   
120931109481.01;酒水与酒吧知识;限选;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;李勇平;60;77;2;32/2;1-16;李勇平 星期四 8-9 [1-16]  奉贤4教楼D202   
120931109701.01;酒店经营管理;专必;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;李伟清;59;77;3;48/3;1-16;李伟清 星期四 1-2 [1-16]  奉贤4教楼C202   
120931109731.01;酒店管理专业英语（一）;专必;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;钱嘉颖;58;77;2;32/2;1-16;钱嘉颖 星期二 6-7 [1-16]  奉贤4教楼D202   
120931109761.01;酒店管理信息系统OPERA实务;限选;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;陈为新;58;90;2;32/2;1-16;陈为新 星期五 1-2 [1-16]  奉贤旅专10号楼第三机房   
120931109871.01;景区旅游管理;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;张帆;63;80;2;32/2;1-16;张帆 星期一 6-7 [1-16]  奉贤4教楼B205   
120931110401.01;奖励旅游策划与组织;限选;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;刘德艳;84;110;2;32/2;1-16;刘德艳 星期四 3-4 [1-16]  奉贤5教楼A107   
120931110881.01;会展业经典案例研究;限选;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;赵金凌;82;110;3;48/3;1-16;赵金凌 星期一 6-7 [1-16]  奉贤5教楼A308   
120931111351.01;会展概论;专业主干课程;班级:2016旅游管理本科1班 2016旅游管理本科2班;毛润泽;77;110;2;32/2;1-16;毛润泽 星期五 1-2 [1-16]  奉贤5教楼A111   
120931111481.02;会展场馆经营与管理;限选;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;赵金凌;82;110;2;32/2;1-16;赵金凌 星期一 3-4 [1-16]  奉贤5教楼A308   
120931111861.01;宏观经济学;大类平台课程;班级:2017旅游管理类本科5班 2017旅游管理类本科6班;邓屏;75;80;2;32/2;1-16;邓屏 星期一 5-5 [12-15]  奉贤4教楼B205  <br>邓屏 星期一 3-4 [1-9],[12-16]  奉贤4教楼B205   
120931111861.03;宏观经济学;大类平台课程;班级:2017旅游管理类本科3班 2017旅游管理类本科4班;陈萍;83;110;2;32/2;1-16;陈萍 星期四 6-7 [1-16]  奉贤5教楼A107   
120931111861.05;宏观经济学;大类平台课程;班级:2017旅游管理类本科1班 2017旅游管理类本科2班;褚玉静;80;80;2;32/2;1-16;褚玉静 星期四 3-4 [1-16]  奉贤4教楼B107   
120931112001.01;国家公园规划与管理;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;朱璇;57;80;2;32/2;1-16;朱璇 星期二 8-9 [1-16]  奉贤4教楼B205   
120931112361.01;管理学原理;大类平台课程;班级:2017旅游管理类本科1班 2017旅游管理类本科2班;刘德艳;81;80;3;48/3;1-16;刘德艳 星期五 3-4 [1-16]  奉贤4教楼B203   
120931112361.02;管理学原理;大类平台课程;班级:2017旅游管理类本科5班 2017旅游管理类本科6班;李勇平;76;80;3;48/3;1-16;李勇平 星期四 1-2 [1-16]  奉贤4教楼B107   
120931112361.04;管理学原理;大类平台课程;班级:2017旅游管理类本科3班 2017旅游管理类本科4班;朱璇;77;80;3;48/3;1-16;朱璇 星期二 6-7 [1-16]  奉贤4教楼B205   
