010131100681.S7;研究生课程;未知;123-社会保险基金管理研究;吴君槐<br>张祖平;0;15;0;48/3;1-16;吴君槐 星期二 6-8 [1-16]  徐汇一教407   
010131100681.S8;研究生课程;未知;123-社会学理论专题研究;邢海燕;0;15;0;48/3;1-16;邢海燕 星期二 6-8 [1-16]  徐汇一教408   
010131100681.S9;研究生课程;未知;123-专业英语;吴雁;0;15;0;48/3;1-16;吴雁 星期二 6-8 [1-16]  徐汇外语新大楼303   
010131100681.T0;研究生课程;未知;114-h-催化剂制备及其表征技术;万颖;0;30;0;48/3;1-16;万颖 星期一 1-4 [1-16]  徐汇一教408   
010131100681.T1;研究生课程;未知;114-h-化学教育心理学;孙可平;0;30;0;32/2;1-16;孙可平 星期三 3-4 [1-16]  徐汇三教411   
010131100681.T2;研究生课程;未知;114-h-现代生物技术与应用;赵渝;0;30;0;48/3;1-16;赵渝 星期四 6-8 [1-16]  徐汇三教405   
010131100681.T3;研究生课程;未知;114-h-专业外语;孙可平;0;30;0;32/2;1-16;孙可平 星期二 1-2 [1-16]  徐汇三教411   
010131100681.T4;研究生课程;未知;114-h-化学前沿;张雷;0;30;0;32/2;1-16;张雷 星期二 3-4 [1-16]  徐汇三教313   
010131100681.T5;研究生课程;未知;114-h-现代电化学;王荣;0;30;0;48/3;1-16;王荣 星期三 1-3 [1-16]  徐汇一教409   
010131100681.T6;研究生课程;未知;114-h-物理有机化学;林静容;0;30;0;48/3;1-16;林静容 星期二 6-8 [1-16]  徐汇一教409   
010131100681.T7;研究生课程;未知;114-h-有机波谱分析;;0;30;0;48/3;1-16; 星期五 2-4 [1-16]  徐汇一教421   
010131100681.T8;研究生课程;未知;114-h-有机合成化学;肖海波;0;30;0;48/3;1-16;肖海波 星期四 6-8 [1-16]  徐汇一教408   
010131100681.T9;研究生课程;未知;114-h-胶体与表面化学;张博;0;30;0;48/3;1-16;张博 星期五 2-4 [1-16]  徐汇一教315   
010131100681.U0;研究生课程;未知;114-h-功能材料物理基础;孙大志;0;30;0;48/3;1-16;孙大志 星期四 11-13 [1-16]  徐汇一教213   
010131100681.U1;研究生课程;未知;114-h-分离科学;郭建宇;0;30;0;32/2;1-16;郭建宇 星期四 6-8 [1-16]  徐汇一教407   
010131100681.U2;研究生课程;未知;114-h-现代高分子物理;王丰;0;30;0;32/2;1-16;王丰 星期一 1-3 [1-16]  徐汇一教313   
010131100681.U3;研究生课程;未知;114-h-计算机辅助分子设计;孙传文;0;30;0;32/2;1-16;孙传文 星期四 6-7 [1-16]  徐汇一教409   
010131100681.U4;研究生课程;未知;114-h-现代高分子化学;任天瑞;0;30;0;32/2;1-16;任天瑞 星期五 6-8 [1-16]  徐汇一教315   
010131100681.U5;研究生课程;未知;114-h-教育科研中的测量与统计;孙可平;0;30;0;32/2;1-16;孙可平 星期一 1-3 [1-16]  徐汇一教213   
010131100681.U6;研究生课程;未知;114-h-化学教育测量与评价;孙可平;0;30;0;32/2;1-16;孙可平 星期二 3-4 [1-16]  徐汇三教411   
