130231100891.01;芭蕾基训及教学法;专业主干课程;班级:2017舞蹈学本科1班;金彦;11;80;2;64/4;1-16;金彦 星期一 3-4 [1-16]  徐汇艺术中心楼209#  <br>金彦 星期四 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100891.02;芭蕾基训及教学法;专业主干课程;班级:2017舞蹈学本科1班;黄娟;11;23;2;64/4;1-16;黄娟 星期三 3-4 [1-16]  徐汇艺术中心楼209#  <br>黄娟 星期五 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100901.01;中国代表性民间舞及教学法;专业主干课程;班级:2017舞蹈学本科1班;张艳君;22;80;2;32/2;1-16;张艳君 星期二 1-2 [1-16]  徐汇艺术中心楼205&   
130231100931.01;音乐教育学;专业基础课程;班级:2016年秋季音乐学(师范)本科1、2班;曹景谐;41;50;2;32/2;1-16;曹景谐 星期三 3-4 [1-16]  徐汇三教405   
130231100931.02;音乐教育学;专业基础课程;班级:2016年秋季音乐学(师范)本科3、4班;曹景谐;40;50;2;32/2;1-16;曹景谐 星期三 1-2 [1-16]  徐汇三教405   
130231101001.01;中国音乐史与名作欣赏;专业基础课程;班级:2016年秋季音乐学(师范)本科;李音蓓;82;108;1.5;32/2;1-16;李音蓓 星期四 1-2 [1-16]  徐汇三教317   
130231101041.01;西方音乐史与名作欣赏;专业基础课程;班级:2016年秋季音乐学(师范)本科3、4班;孙红杰;40;72;1.5;32/2;1-16;孙红杰 星期一 3-4 [1-16]  徐汇三教407   
130231101041.02;西方音乐史与名作欣赏;专业基础课程;班级:2016年秋季音乐学(师范)本科1、2班;孙红杰;41;72;1.5;32/2;1-16;孙红杰 星期一 6-7 [1-16]  徐汇三教407   
130231101081.01;声乐发展史;限选;班级:2015年秋季音乐表演(中俄合作)本科1、2班;钱菁;15;75;3;48/3;1-16;钱菁 星期二 6-8 [1-16]  徐汇教苑楼D502   
130231101111.02;歌剧史;限选;班级:2015年秋季音乐表演(中俄合作)本科1、2班;KRUPENICH IRINA;15;75;1;16/1;1-16;KRUPENICH IRINA 星期三 3-4 [1-16]  徐汇教苑楼D503   
130231101661.02;俄语;任选;班级:2014年秋季音乐表演(中俄合作)本科1、2班;Badueva Gunsema;15;108;2;32/2;1-16;Badueva Gunsema 星期五 11-12 [1-16]  徐汇三教201   
130231101752.01;音乐教学论;任选;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;钱韦岑;38;75;2;32/2;1-16;钱韦岑 星期四 1-4 13    <br>钱韦岑 星期四 1-4 11  徐汇音乐学院小音乐厅  <br>钱韦岑 星期五 3-4 [1-12]  徐汇教苑楼D501   
130231101842.01;音乐会实践;实践类课程;班级:2016年秋季音乐表演（中俄合作）本科（合唱）;王瑾;20;20;1;16/1;1-16; 
130231101842.02;音乐会实践;实践类课程;班级:2016年秋季音乐表演本科(合唱);王瑾;25;52;1;16/1;1-16; 
130231101842.03;音乐会实践;实践类课程;班级:2016年秋季音乐表演（中俄合作）本科（钢琴）;唐钧;15;20;1;16/1;1-16; 
130231101842.04;音乐会实践;实践类课程;班级:2016年秋季音乐表演本科(钢琴);唐钧;17;52;1;16/1;1-16; 
130231101842.05;音乐会实践;实践类课程;班级:2016年秋季音乐表演本科(民乐);金叶;10;52;1;16/1;1-16; 
130231101842.06;音乐会实践;实践类课程;班级:2016年秋季音乐表演本科(管乐);孙宇;4;52;1;16/1;1-16; 
130231101842.07;音乐会实践;实践类课程;班级:2016年秋季音乐表演本科(弦乐);钱凉;1;52;1;16/1;1-16; 
130231101842.08;音乐会实践;实践类课程;班级:2016年秋季音乐表演（中俄合作）本科（弦乐）;钱凉;2;10;1;16/1;1-16; 
