001031100993.D3;体育3 空手道;通识教育必修课程;2016奉贤体育;吉洪林;28;36;1;32/2;1-16;吉洪林 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.D4;体育3 乒乓球;通识教育必修课程;2016奉贤体育;丁励翼;27;36;1;32/2;1-16;丁励翼 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.D5;体育3 网球;通识教育必修课程;2016奉贤体育;辛爱平;30;36;1;32/2;1-16;辛爱平 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.D6;体育3 羽毛球;通识教育必修课程;2016奉贤体育;夏洁英;29;36;1;32/2;1-16;夏洁英 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.D7;体育3 飞镖;通识教育必修课程;2016奉贤体育;平叶;29;36;1;32/2;1-16;平叶 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.D8;体育3 羽毛球;通识教育必修课程;2016奉贤体育;陆中玉;28;36;1;32/2;1-16;陆中玉 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.D9;体育3 空手道;通识教育必修课程;2016奉贤体育;吉洪林;25;36;1;32/2;1-16;吉洪林 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.E0;体育3 乒乓球;通识教育必修课程;2016奉贤体育;丁励翼;28;36;1;32/2;1-16;丁励翼 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.E1;体育3 网球;通识教育必修课程;2016奉贤体育;辛爱平;28;36;1;32/2;1-16;辛爱平 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.E2;体育3 羽毛球;通识教育必修课程;2016奉贤体育;夏洁英;26;36;1;32/2;1-16;夏洁英 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.E3;体育3 羽毛球;通识教育必修课程;2016奉贤体育;陆中玉;30;36;1;32/2;1-16;陆中玉 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.E4;体育3 健美操;通识教育必修课程;2016奉贤体育;夏海燕;26;36;1;32/2;1-16;夏海燕 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.E5;体育3 乒乓球;通识教育必修课程;2016奉贤体育;丁励翼;30;36;1;32/2;1-16;丁励翼 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.E6;体育3 网球;通识教育必修课程;2016奉贤体育;辛爱平;30;36;1;32/2;1-16;辛爱平 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.E7;体育3 羽毛球;通识教育必修课程;2016奉贤体育;夏洁英;29;36;1;32/2;1-16;夏洁英 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.E8;体育3 保健班;通识教育必修课程;2016奉贤体育;田旭;5;36;1;32/2;1-16;田旭 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆7   
001031100993.E9;体育3 羽毛球;通识教育必修课程;2016奉贤体育;谭伟繁;27;36;1;32/2;1-16;谭伟繁 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.F0;体育3 瑜伽;通识教育必修课程;2016奉贤体育;刘兰娟;27;36;1;32/2;1-16;刘兰娟 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆8   
001031100993.F1;体育3 羽毛球;通识教育必修课程;2016奉贤体育;陆中玉;16;36;1;32/2;1-16;陆中玉 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.F2;体育3 篮球;通识教育必修课程;2016奉贤体育;高希彬;20;36;1;32/2;1-16;高希彬 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆5   
