003031100131.28;课程与教学论;专必;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范)本科3班 2015年秋季汉语言文学(师范世承学子)本科1班;王文智;75;110;1;24/3;1-8;王文智 星期四 3-4 [1-8]  奉贤5教楼A111   
003031100131.32;课程与教学论;专必;班级:2015年秋季音乐学(师范)本科2班 2015年秋季音乐学(师范)本科4班 2015年秋季音乐学(师范)本科3班 2015年秋季音乐学(师范)本科1班;王文智;81;108;1;24/3;1-8;王文智 星期四 11-12 [1-8]  徐汇三教217   
003031100141.01;德育与班级管理;专必;班级:2015年秋季汉语言文学(师范)本科1班 2015年秋季历史学(师范)本科1班;刘家春;90;110;1;24/3;9-16;刘家春 星期二 3-4 [9-16]  奉贤5教楼A111   
003031100141.02;德育与班级管理;专必;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;陈宁;56;77;1;16/2;1-8;陈宁 星期三 1-2 [1-8]  奉贤5教楼A219   
003031100141.03;德育与班级管理;专必;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范)本科3班 2015年秋季汉语言文学(师范世承学子)本科1班;王文智;75;110;1;24/3;9-16;王文智 星期四 3-4 [9-16]  奉贤5教楼A111   
003031100141.07;德育与班级管理;专必;班级:2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;关晶;87;110;1;24/3;9-16;关晶 星期三 3-4 [9-16]  奉贤5教楼A111   
003031100141.09;德育与班级管理;专必;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季教育技术学(师范)本科1班;高晶;61;110;1;24/3;9-16;高晶 星期四 3-4 [9-16]  奉贤5教楼A403   
003031100141.10;德育与班级管理;专必;班级:2015年秋季物理学(师范)本科1班;段鸿;39;72;1;24/3;9-16;段鸿 星期五 3-4 [9-16]  徐汇三教102   
003031100141.13;德育与班级管理;专必;班级:2015年秋季生物科学(师范)本科1班;班级:2015年秋季科学教育本科1班;杨帆;70;110;1;24/3;9-16;杨帆 星期二 3-4 [9-16]  奉贤5教楼A403   
003031100141.15;德育与班级管理;专必;班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班;刘家春;60;110;1;24/3;9-16;刘家春 星期二 6-7 [9-16]  奉贤5教楼A111   
003031100141.16;德育与班级管理;专必;班级:2015年秋季计算机科学与技术(师范)本科1班;班级:2015年秋季体育教育本科1班;杨帆;69;110;1;24/3;9-16;杨帆 星期二 8-9 [9-16]  奉贤5教楼A403   
003031100141.17;德育与班级管理;专必;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班;高晶;70;110;1;24/3;9-16;高晶 星期四 1-2 [9-16]  奉贤5教楼A403   
003031100141.21;德育与班级管理;专必;班级:2015年秋季思想政治教育本科1班;班级:2015年秋季地理科学(师范)本科1班;高晶;78;110;1;24/3;9-16;高晶 星期五 1-2 [9-16]  奉贤5教楼A403   
003031100141.22;德育与班级管理;专必;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科3班 2015年秋季英语(师范)本科2班;王文智;83;110;1;24/3;9-16;王文智 星期四 1-2 [9-16]  奉贤5教楼A111   
003031100141.26;德育与班级管理;专必;班级:2015年秋季美术学(师范)本科2班 2015年秋季美术学(师范)本科3班 2015年秋季美术学(师范)本科1班;段鸿;66;72;1;24/3;9-16;段鸿 星期五 1-2 [9-16]  徐汇三教102   
003031100141.30;德育与班级管理;专必;班级:2015年秋季音乐学(师范)本科2班 2015年秋季音乐学(师范)本科4班 2015年秋季音乐学(师范)本科3班 2015年秋季音乐学(师范)本科1班;王文智;80;108;1;24/3;9-16;王文智 星期四 11-12 [9-16]  徐汇三教217   
003031100151.01;学习心理与教育;专必;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;卢会志;55;77;1.5;24/3;1-8;卢会志 星期一 3-4 [5-8]    <br>卢会志 星期一 3-4 [1-4]  奉贤5教楼A223  <br>卢会志 星期一 1-2 [1-8]  奉贤5教楼A223   
003031100151.02;学习心理与教育;专必;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范)本科3班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季历史学(师范)本科1班;王怀勇;165;180;1.5;24/3;1-8;王怀勇 星期四 1-2 [1-8]  奉贤5教楼A201   
003031100151.06;学习心理与教育;专必;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季计算机科学与技术(师范)本科1班 2015年秋季英语(师范)本科3班 2015年秋季英语(师范)本科2班;卢盛华;126;173;1.5;24/3;1-8;卢盛华 星期一 11-12 [1-8]  奉贤3教楼102   
003031100151.10;学习心理与教育;专必;班级:2015年秋季音乐学(师范)本科2班 2015年秋季音乐学(师范)本科4班 2015年秋季音乐学(师范)本科3班 2015年秋季音乐学(师范)本科1班;刘伟;79;108;1.5;24/3;1-8;刘伟 星期二 11-12 [1-8]  徐汇三教317   
