130231104291.01;抒情歌曲的演绎及实践;任选;班级:2014年秋季音乐表演(中俄合作)本科1、2班;潘幽燕;18;50;2;32/2;1-16;潘幽燕 星期四 1-2 [1-16]  徐汇三教305   
130231104291.02;抒情歌曲的演绎及实践;任选;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;潘幽燕;49;72;2;32/2;1-16;潘幽燕 星期五 1-2 [1-16]  徐汇三教306   
130231104492.01;室内乐;限选;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;段颖;10;20;2;32/2;1-16;段颖 星期一 3-4 [1-16]  徐汇教苑楼C334   
130231104531.02;室内乐;专业方向课程;班级:2016年秋季音乐表演（中俄合作）本科1、2班;U IN-SUK;20;100;2;32/2;1-16;U IN-SUK 星期一 3-4 [1-16]  徐汇音乐学院小音乐厅   
130231104531.03;室内乐;限选;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;翁怡<br>侯茹青;33;100;2;32/2;1-16; 星期三 1-4 [1-16]  徐汇音乐学院小音乐厅   
130231104681.01;实习与见习;实践;班级:2014年秋季舞蹈学本科1班;李晓激;22;23;1;2/2;1; 
130231104743.01;声乐专业课;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1、2班;KRUPENICH IRINA;20;42;2;32/2;1-16; 
130231104743.02;声乐专业课;专业基础课程;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;郭娉婷;21;52;2;32/2;1-16; 
130231104775.01;声乐专业课;专必;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;郭娉婷;13;51;2;32/2;1-16; 
130231104775.03;声乐专业课;专必;班级:2015年秋季音乐表演(中俄合作)本科1、2班;KRUPENICH IRINA;15;38;2;32/2;1-16; 
130231104797.01;声乐专业课;专必;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;郭娉婷;17;58;2;32/2;1-16; 
130231104797.03;声乐专业课;专必;班级:2014年秋季音乐表演(中俄合作)本科1、2班;KRUPENICH IRINA;9;40;2;32/2;1-16; 
130231104851.01;声乐专业课;专业基础课程;班级:2017音乐表演(中俄合作)本科1、2班;KRUPENICH IRINA;19;42;2;32/2;1-16; 
130231104851.03;声乐专业课;专业基础课程;班级:2017音乐表演本科1班 2017音乐表演本科2班;郭娉婷;14;52;2;32/2;1-16; 
130231104881.01;声乐演唱与教学法;任选;班级:2015年秋季音乐学(师范)本科;周燕燕;48;75;2;32/2;1-16;周燕燕 星期五 3-4 [1-16]  徐汇教苑楼D403   
130231104971.01;声乐舞台表演;限选;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;宋罡;17;75;2;32/2;1-16;宋罡 星期一 3-4 [1-16]  徐汇教苑楼D401   
130231105225.01;声乐（副）;专必;班级:2015年秋季音乐学(师范)本科-声乐副课;周进华<br>郭娉婷;56;60;0.5;8/0.5;1-16; 
130231105301.01;声乐;专业基础课程;班级:2017音乐学(师范)本科-主课;周进华<br>郭娉婷;32;40;1;16/1;1-16; 
130231105433.01;声乐;专业基础课程;班级:2016年秋季音乐学(师范)本科-主课;周进华<br>郭娉婷;27;40;1;16/1;1-16; 
130231105831.01;社交舞;限选;班级:2014年秋季舞蹈学本科1班;邱彩芳;22;80;2;32/4;9-16;邱彩芳 星期一 1-4 [9-16]  徐汇艺术中心楼305#   
