020131100411.01;《资本论》选读;限选;班级:2015年秋季经济学本科1班;康善招;66;78;2;32/2;1-16;康善招 星期一 1-2 [1-16]  奉贤4教楼A103   
020131100431.01;国际贸易实务;限选;班级:2015年秋季经济学本科1班;李国;48;77;2;32/2;1-16;李国 星期四 8-9 [1-16]  奉贤4教楼D204   
020131100471.01;综合英语1;专业基础课程;班级:2017经济学(中美合作)本科1班;胡凯逖;40;50;4;96/6;1-16;胡凯逖 星期一 13-14 [8-9]  奉贤5教楼A111  <br>胡凯逖 星期二 13-14 [1-16]  奉贤5教楼A214  <br>胡凯逖 星期三 13-14 [1-7],[9-16]  奉贤5教楼A214  <br>胡凯逖 星期四 13-14 [1-7],[9-16]  奉贤5教楼A404   
020131100471.02;综合英语1;专业基础课程;班级:2017经济学(中美合作)本科2班;胡凯逖;37;50;4;96/6;1-16;胡凯逖 星期二 11-12 [1-16]  奉贤5教楼A214  <br>胡凯逖 星期三 11-12 [1-16]  奉贤5教楼A214  <br>胡凯逖 星期四 11-12 [1-16]  奉贤5教楼A404   
020131100571.01;经济数据分析与可视化;限选;班级:2014年秋季经济学(中法合作)本科1班;Alain  RALLET;7;30;2;32/2;1-16; 
020131100861.01;专业法语;专业方向课程;班级:2016年秋季经济学（中法合作）本科1班1;Alain CHAMBON;29;78;3;48/3;1-16;Alain CHAMBON 星期一 1-3 [1-16]  奉贤4教楼A307   
020131100861.02;专业法语;专业方向课程;班级:2016年秋季经济学（中法合作）本科1班2;Alain CHAMBON;27;50;3;48/3;1-16;Alain CHAMBON 星期四 6-8 [1-16]  奉贤5教楼A122   
020131101211.01;中国经济前沿问题;限选;班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班;赵红军;82;99;2;32/4;1-8;赵红军 星期一 11-14 [1-8]  徐汇一教310   
020131101271.01;中国档案史;专业主干课程;班级:2016年秋季档案学本科1班;张会超;28;46;3;48/3;1-16;张会超 星期四 6-8 [1-16]  奉贤2教楼106   
020131101671.01;证券投资学;限选;班级:2015年秋季经济学本科1班;张毅;64;78;3;48/3;1-16;张毅 星期三 3-4 [2-16]双  奉贤4教楼A219  <br>张毅 星期三 1-2 [1-16]  奉贤4教楼A219   
020131101931.01;政治经济学;专业基础课程;班级:2017经济学本科1班;康善招;84;77;3;48/3;1-16;康善招 星期一 6-7 [1-15]单  奉贤4教楼C204  <br>康善招 星期一 3-4 [1-16]  奉贤4教楼C204   
020131102171.01;战略管理;限选;班级:2015年秋季经济学(中法合作)本科1班;SURPLY;24;28;3;48/3;1-16; 
020131102591.01;excel在经济管理中的高级应用;专业方向课程;班级:2016年秋季经济学本科1班;赵金实;65;70;2;32/4;9-16;赵金实 星期四 8-9 [9-16]  奉贤5教楼A427  <br>赵金实 星期四 11-12 [9-16]  奉贤5教楼A427   
020131102801.01;英语写作;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班;田志东;35;77;2;32/2;1-16;田志东 星期一 3-4 [1-16]  奉贤4教楼C206   
020131102801.02;英语写作;专业基础课程;班级:2016年秋季经济学（中美合作）本科2班;田志东;36;77;2;32/2;1-16;田志东 星期一 1-2 [1-16]  奉贤4教楼C206   
020131102961.01;英语听力;专业基础课程;班级:2017经济学(中美合作)本科2班;田志东;34;64;1;16/1;1-16;田志东 星期五 8-9 [1-16]  奉贤3教楼330   
020131102961.02;英语听力;专业基础课程;班级:2017经济学(中美合作)本科1班;田志东;33;64;1;16/1;1-16;田志东 星期五 3-4 [1-16]  奉贤3教楼330   
020131103073.01;英语听力;专业基础课程;班级:2016年秋季经济学（中美合作）本科2班;田志东;35;64;1;16/1;1-16;田志东 星期五 6-7 [1-16]  奉贤3教楼330   
020131103073.02;英语听力;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班;田志东;31;64;1;16/1;1-16;田志东 星期五 1-2 [1-16]  奉贤3教楼330   
020131103281.01;英语口语;专业基础课程;班级:2017经济学(中美合作)本科1班;MATHIOS BELACHEW;32;50;2;32/2;1-16;MATHIOS BELACHEW 星期一 11-12 [1-16]  奉贤5教楼A218   
