130431108181.01;浮雕头像;专业基础课程;班级:2017雕塑本科1班;李储会;12;40;2;64/16;4-7;李储会 星期一 1-4 [4-7]  徐汇雕塑楼101  <br>李储会 星期一 6-9 [4-7]  徐汇雕塑楼101  <br>李储会 星期四 1-4 [4-7]  徐汇雕塑楼101  <br>李储会 星期四 6-9 [4-7]  徐汇雕塑楼101   
130431109241.01;泥塑;任选;班级:2014年秋季雕塑本科1班;李储会;19;40;2;32/16;15-16;李储会 星期二 1-4 [15-16]  徐汇雕塑楼102  <br>李储会 星期二 6-9 [15-16]  徐汇雕塑楼102  <br>李储会 星期五 1-4 [15-16]  徐汇雕塑楼102  <br>李储会 星期五 6-9 [15-16]  徐汇雕塑楼102   
130431109671.01;美术概论;专业基础课程;班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班;丁薇薇;41;50;3;48/3;1-16;丁薇薇 星期四 11-13 [1-16]  徐汇三教313   
130431109671.03;美术概论;专业基础课程;班级:2017雕塑本科1班;班级:2017绘画(油画)本科1班;丁薇薇;29;72;3;48/3;1-16;丁薇薇 星期三 1-3 [1-16]  徐汇三教306   
130431109691.01;美术概论;专业基础课程;班级:2017中国画(书法)本科1班;班级:2017中国画本科1班;丁薇薇;37;72;2;48/3;1-16;丁薇薇 星期三 1-3 [1-16]  徐汇三教306   
130431109801.01;隶书;专业主干课程;班级:2017中国画本科1班;丘新巧;18;60;1;32/16;1-2;丘新巧 星期一 1-4 [1-2]  徐汇美术学院304  <br>丘新巧 星期一 6-9 [1-2]  徐汇美术学院304  <br>丘新巧 星期四 1-4 [1-2]  徐汇美术学院304  <br>丘新巧 星期四 6-9 [1-2]  徐汇美术学院304   
130431109831.01;隶书;专业基础课程;班级:2017中国画(书法)本科1班;丁政;19;40;3;80/16;7-11;丁政 星期一 1-4 [7-11]  徐汇美术学院121  <br>丁政 星期一 6-9 [7-11]  徐汇美术学院121  <br>丁政 星期四 1-4 [7-11]  徐汇美术学院121  <br>丁政 星期四 6-9 [7-11]  徐汇美术学院121   
130431109971.01;楷书;专业基础课程;班级:2017中国画(书法)本科1班;丁政;19;40;4;80/16;12-16;丁政 星期一 1-4 [12-16]  徐汇美术学院121  <br>丁政 星期一 6-9 [12-16]  徐汇美术学院121  <br>丁政 星期四 1-4 [12-16]  徐汇美术学院121  <br>丁政 星期四 6-9 [12-16]  徐汇美术学院121   
130431110131.01;经典艺术作品选读;专业基础课程;班级:2017摄影本科1班;方明;25;50;2;32/2;1-16;方明 星期四 11-12 [1-16]  奉贤3教楼217   
130431110141.01;经典文学作品欣赏;专业基础课程;班级:2017摄影本科1班;张俭峰;25;70;2;32/4;1-8;张俭峰 星期四 1-4 [1-8]  奉贤2教楼204   
130431110681.01;绘画基础-素描;专业基础课程;班级:2017美术学(师范)本科2班;李根;20;80;4;112/16;1-7;李根 星期一 1-4 [1-7]  徐汇三教110  <br>李根 星期一 6-9 [1-7]  徐汇三教110  <br>李根 星期四 1-4 [1-7]  徐汇三教110  <br>李根 星期四 6-9 [1-7]  徐汇三教110   
130431110681.02;绘画基础-素描;专业基础课程;班级:2017美术学(师范)本科1班;宋巍;20;80;4;112/16;1-7;宋巍 星期一 1-4 [1-7]  徐汇三教106  <br>宋巍 星期一 6-9 [1-7]  徐汇三教106  <br>宋巍 星期四 1-4 [1-7]  徐汇三教106  <br>宋巍 星期四 6-9 [1-7]  徐汇三教106   
130431110711.01;绘画基础-素描;专业基础课程;班级:2017绘画(油画)本科1班;张晨初;20;80;2.5;96/16;1-6;张晨初 星期一 1-4 [1-6]  徐汇三教111  <br>张晨初 星期一 6-9 [1-6]  徐汇三教111  <br>张晨初 星期四 1-4 [1-6]  徐汇三教111  <br>张晨初 星期四 6-9 [1-6]  徐汇三教111   
130431110721.01;绘画基础-色彩;专业基础课程;班级:2017美术学(师范)本科2班;李根;20;80;3;96/16;8-13;李根 星期一 1-4 [8-13]  徐汇三教110  <br>李根 星期一 6-9 [8-13]  徐汇三教110  <br>李根 星期四 1-4 [8-13]  徐汇三教110  <br>李根 星期四 6-9 [8-13]  徐汇三教110   
130431110721.02;绘画基础-色彩;专业基础课程;班级:2017美术学(师范)本科1班;宋巍;20;80;3;96/16;11-16;宋巍 星期一 1-4 [11-16]  徐汇三教106  <br>宋巍 星期一 6-9 [11-16]  徐汇三教106  <br>宋巍 星期四 1-4 [11-16]  徐汇三教106  <br>宋巍 星期四 6-9 [11-16]  徐汇三教106   
130431110741.01;绘画基础-色彩;专业基础课程;班级:2017绘画(油画)本科1班;刘大鸿;20;80;2.5;96/16;7-12;刘大鸿 星期一 1-4 [7-12]  徐汇三教111  <br>刘大鸿 星期一 6-9 [7-12]  徐汇三教111  <br>刘大鸿 星期四 1-4 [7-12]  徐汇三教111  <br>刘大鸿 星期四 6-9 [7-12]  徐汇三教111   
130431110761.01;绘画基础-创作;专业主干课程;班级:2016年秋季美术学(师范)本科1班;胡亚强;22;80;3;128/13;1-10;胡亚强 星期二 1-4 [1-10]  徐汇三教106  <br>胡亚强 星期二 6-9 [1-10]  徐汇三教106  <br>胡亚强 星期五 1-4 [1-10]  徐汇三教106  <br>胡亚强 星期五 6-9 [1-10]  徐汇三教106   
130431110761.02;绘画基础-创作;专业主干课程;班级:2016年秋季美术学(师范)本科2班;孙玉宏;21;80;3;128/13;1-10;孙玉宏 星期二 1-4 [1-10]  徐汇三教110  <br>孙玉宏 星期二 6-9 [1-10]  徐汇三教110  <br>孙玉宏 星期五 1-4 [1-10]  徐汇三教110  <br>孙玉宏 星期五 6-9 [1-10]  徐汇三教110   
130431111491.01;广告影像创意;限选;班级:2015年秋季摄影本科1班;朱杰;23;50;3;48/3;1-16;朱杰 星期二 1-3 [1-16]  徐汇教育高地105   
130431111591.01;古文字学;专必;班级:2015年秋季中国画(书法)本科1班;王方呈;23;40;2;32/2;1-16;王方呈 星期二 3-4 [1-16]  徐汇美术学院（中）102   
