130231108763.06;基本乐科;专业基础课程;班级:2016年秋季音乐表演本科1班;曾丽明;26;75;2;32/2;1-16;曾丽明 星期三 1-2 [1-16]  徐汇教苑楼D402   
130231108763.07;基本乐科;专业基础课程;班级:2016年秋季音乐学(师范)本科1班;王岚;20;75;2;32/2;1-16;王岚 星期五 1-2 [1-16]  徐汇教苑楼D503   
130231108763.08;基本乐科;专业基础课程;班级:2016年秋季音乐表演本科2班;曾丽明;26;75;2;32/2;1-16;曾丽明 星期三 3-4 [1-16]  徐汇教苑楼D402   
130231108775.01;基本乐科;专必;班级:2015年秋季音乐表演本科1班;王岚;25;75;2;32/2;1-16;王岚 星期三 1-2 [1-16]  徐汇教苑楼D502   
130231108775.02;基本乐科;专必;班级:2015年秋季音乐表演(中俄合作)本科2班;汪洹名;18;75;2;32/2;1-16;汪洹名 星期一 8-9 [1-16]  徐汇教苑楼D401   
130231108775.03;基本乐科;专必;班级:2015年秋季音乐表演(中俄合作)本科1班;汪洹名;19;75;2;32/2;1-16;汪洹名 星期一 6-7 [1-16]  徐汇教苑楼D401   
130231108775.04;基本乐科;专必;班级:2015年秋季音乐表演本科2班;王岚;23;75;2;32/2;1-16;王岚 星期三 3-4 [1-16]  徐汇教苑楼D502   
130231108775.05;基本乐科;专必;班级:2015年秋季音乐学(师范)本科4班;曾丽明;21;75;2;32/2;1-16;曾丽明 星期一 3-4 [1-16]  徐汇教苑楼D402   
130231108775.06;基本乐科;专必;班级:2015年秋季音乐学(师范)本科2班;任辽苏;20;75;2;32/2;1-16;任辽苏 星期二 1-2 [1-16]  徐汇教苑楼D403   
130231108775.07;基本乐科;专必;班级:2015年秋季音乐学(师范)本科3班;曾丽明;20;75;2;32/2;1-16;曾丽明 星期一 1-2 [1-16]  徐汇教苑楼D402   
130231108775.08;基本乐科;专必;班级:2015年秋季音乐学(师范)本科1班;任辽苏;20;75;2;32/2;1-16;任辽苏 星期三 1-2 [1-16]  徐汇教苑楼D501   
130231108911.01;基本乐科;专业基础课程;班级:2017音乐表演(中俄合作)本科1班;赵晶;21;75;2;48/3;1-16;赵晶 星期四 1-2 [1-16]  徐汇教苑楼D402  <br>赵晶 星期四 6-6 [1-16]  徐汇教苑楼D402   
130231108911.02;基本乐科;专业基础课程;班级:2017音乐表演(中俄合作)本科2班;赵晶;21;75;2;48/3;1-16;赵晶 星期四 3-4 [1-16]  徐汇教苑楼D402  <br>赵晶 星期四 6-6 [1-16]  徐汇教苑楼D402   
130231108911.03;基本乐科;专业基础课程;班级:2017音乐学(师范)本科2班;王岚;18;75;2;48/3;1-16;王岚 星期四 3-4 [1-16]  徐汇教苑楼D501  <br>王岚 星期四 6-6 [1-16]  徐汇教苑楼D501   
130231108911.04;基本乐科;专业基础课程;班级:2017音乐学(师范)本科1班;王岚;18;75;2;48/3;1-16;王岚 星期四 1-2 [1-16]  徐汇教苑楼D501  <br>王岚 星期四 6-6 [1-16]  徐汇教苑楼D501   
130231108911.05;基本乐科;专业基础课程;班级:2017音乐表演本科1班;曾丽明;20;75;2;48/3;1-16;曾丽明 星期二 1-2 [1-16]  徐汇教苑楼D402  <br>曾丽明 星期二 6-6 [1-16]  徐汇教苑楼D402   
130231108911.06;基本乐科;专业基础课程;班级:2017音乐学(师范)本科3班;任辽苏;17;75;2;48/3;1-16;任辽苏 星期二 5-7 [1-16]  徐汇教苑楼D403   
130231108911.07;基本乐科;专业基础课程;班级:2017音乐表演本科2班;曾丽明;20;75;2;48/3;1-16;曾丽明 星期二 3-4 [1-16]  徐汇教苑楼D402  <br>曾丽明 星期二 6-6 [1-16]  徐汇教苑楼D402   
130231108911.08;基本乐科;专业基础课程;班级:2017音乐学(师范)本科4班;任辽苏;17;75;2;48/3;1-16;任辽苏 星期二 3-5 [1-16]  徐汇教苑楼D403   
130231108981.01;合唱与指挥;专业基础课程;班级:2017音乐学(师范)本科1、2班;王超;36;75;2;32/2;1-16;王超 星期二 6-7 [1-16]  徐汇教苑楼D401   
