001031100881.66;体育1 篮球;通识教育必修课程;2017奉贤体育1;张元梁;28;36;1;32/2;1-16;张元梁 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆20   
001031100881.67;体育1 飞镖;通识教育必修课程;2017奉贤体育1;明磊;27;36;1;32/2;1-16;明磊 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆21   
001031100881.68;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;汤利军;30;36;1;32/2;1-16;汤利军 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆22   
001031100881.69;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;周冰清;30;36;1;32/2;1-16;周冰清 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆23   
001031100881.70;体育1 健美操;通识教育必修课程;2017奉贤体育1;吴丹;28;36;1;32/2;1-16;吴丹 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆24   
001031100881.71;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;陈莲蕙;28;36;1;32/2;1-16;陈莲蕙 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆1   
001031100881.72;体育1 网球;通识教育必修课程;2017奉贤体育1;张元梁;28;36;1;32/2;1-16;张元梁 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031100881.73;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;汤利军;28;36;1;32/2;1-16;汤利军 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆3   
001031100881.74;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;陆中玉;28;36;1;32/2;1-16;陆中玉 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031100881.75;体育1 排球;通识教育必修课程;2017奉贤体育1;罗瑶文;28;36;1;32/2;1-16;罗瑶文 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031100881.76;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;夏菊锋;28;36;1;32/2;1-16;夏菊锋 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031100881.77;体育1 极限飞盘;通识教育必修课程;2017奉贤体育1;李合;26;36;1;32/2;1-16;李合 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031100881.78;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;吴振伟;26;36;1;32/2;1-16;吴振伟 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031100881.79;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;邵强;27;36;1;32/2;1-16;邵强 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.80;体育1 网球;通识教育必修课程;2017奉贤体育1;汤寿桂;28;36;1;32/2;1-16;汤寿桂 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.81;体育1 健美操;通识教育必修课程;2017奉贤体育1;邓枭枭;28;36;1;32/2;1-16;邓枭枭 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.82;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;谭伟繁;29;36;1;32/2;1-16;谭伟繁 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.83;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;徐峰;27;36;1;32/2;1-16;徐峰 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.84;体育1 足球;通识教育必修课程;2017奉贤体育1;翁黎俊;26;36;1;32/2;1-16;翁黎俊 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.85;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;陈莲蕙;29;36;1;32/2;1-16;陈莲蕙 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆8   
