010131100681.M7;研究生课程;未知;105-教育研究方法;毛丹;0;30;0;48/3;1-16;毛丹 星期二 7-9 [1-16]  徐汇三教411   
010131100681.M8;研究生课程;未知;123-侵权法专题;艾围利;0;15;0;32/2;1-16;艾围利 星期三 11-12 [1-16]  徐汇外语新大楼303   
010131100681.M9;研究生课程;未知;123-经济与公共行政;王元颖<br>王晓灵;0;15;0;32/2;1-16;王晓灵,王元颖 星期三 11-12 [1-16]  徐汇一教313   
010131100681.N0;研究生课程;未知;123-宗教理论与政策;牛宏;0;15;0;32/2;1-16;牛宏 星期二 1-2 [1-16]  徐汇外语新大楼205   
010131100681.N1;研究生课程;未知;123-国际法前沿问题研究;姜立文;0;15;0;32/2;1-16;姜立文 星期四 6-7 [1-16]  徐汇外语新大楼305   
010131100681.N2;研究生课程;未知;123-学习与研究方法;张自慧;0;40;0;48/3;1-16;张自慧 星期五 6-8 [1-16]  徐汇南大楼116   
010131100681.N3;研究生课程;未知;123-漫谈生活中的政治;李明;0;15;0;32/2;1-16;李明 星期二 3-4 [1-16]  徐汇一教407   
010131100681.N4;研究生课程;未知;123-社会文化人类学;邢海燕;0;15;0;32/2;1-16;邢海燕 星期三 3-4 [1-16]  徐汇一教408   
010131100681.N5;研究生课程;未知;123-专业外语;吴雁;0;40;0;48/3;1-16;吴雁 星期三 1-3 [1-16]  徐汇三教409   
010131100681.N6;研究生课程;未知;123-民事诉讼法;陈洪杰;0;15;0;48/3;1-16;陈洪杰 星期三 11-13 [1-16]  徐汇南大楼107   
010131100681.N7;研究生课程;未知;123-比较行政法;李泠烨;0;15;0;48/3;1-16;李泠烨 星期三 11-13 [1-16]  徐汇一教308   
010131100681.N8;研究生课程;未知;123-专业外语;陈兆旺;0;15;0;48/3;1-16;陈兆旺 星期三 11-13 [1-16]  徐汇外语新大楼301   
010131100681.N9;研究生课程;未知;123-中共党史与党建专题研究;张深远;0;15;0;48/3;1-16;张深远 星期二 11-13 [1-16]  徐汇南大楼113   
010131100681.O0;研究生课程;未知;123-经济学前沿问题研究;沈芳;0;15;0;48/3;1-16;沈芳 星期二 11-13 [1-16]  徐汇一教308   
010131100681.O1;研究生课程;未知;123-科学哲学原理;王幼军;0;15;0;48/3;1-16;王幼军 星期三 11-13 [1-16]  徐汇三教305   
010131100681.O2;研究生课程;未知;123-文化哲学;张允熠;0;15;0;48/3;1-16;张允熠 星期四 11-13 [1-16]  徐汇五教305   
010131100681.O3;研究生课程;未知;123-专业外语;黄素珍;0;15;0;48/3;1-16;黄素珍 星期一 11-13 [1-16]  徐汇外语新大楼205   
010131100681.O4;研究生课程;未知;123-马哲原理前沿专题;;0;15;0;48/3;1-16; 星期三 11-13 [1-16]  徐汇一教317   
010131100681.O5;研究生课程;未知;123-艺术哲学;黄家瑾;0;15;0;48/3;1-16;黄家瑾 星期二 11-13 [1-16]  徐汇一教313   
010131100681.O6;研究生课程;未知;123-20世纪欧洲大陆哲学;张志平;0;15;0;48/3;1-16;张志平 星期二 11-13 [1-16]  徐汇南大楼111   
