010131100681.G7;研究生课程;未知;121-现代声学技术;殷业;0;40;0;48/4;1-12;殷业 星期三 11-14 [1-12]  奉贤3教楼116   
010131100681.G8;研究生课程;未知;121-面向对象程序设计;吴海涛;0;40;0;48/3;1-16;吴海涛 星期四 3-5 [1-16]  奉贤4教楼D202   
010131100681.G9;研究生课程;未知;121-嵌入式Linux;潘建国;0;40;0;48/3;1-16;潘建国 星期一 11-13 [1-16]  奉贤2教楼113   
010131100681.H0;研究生课程;未知;121-数字信号处理;马燕;0;45;0;48/3;1-16;马燕 星期五 1-3 [1-16]  奉贤4教楼D305   
010131100681.H1;研究生课程;未知;121-多媒体技术;黄继风;0;45;0;48/3;1-16;黄继风 星期三 11-13 [1-16]  奉贤3教楼117   
010131100681.H2;研究生课程;未知;121-计算机网络与通讯;李鲁群;0;45;0;48/3;1-16;李鲁群 星期五 11-14 [1-16]  奉贤3教楼217   
010131100681.H3;研究生课程;未知;105-职业心理咨询;周晓璐;0;30;0;48/3;1-16;周晓璐 星期二 2-4 [1-16]  徐汇南大楼103   
010131100681.H4;研究生课程;未知;105-质性研究方法;丁笑炯;0;30;0;48/3;1-16;丁笑炯 星期一 6-9 [1-16]  徐汇南大楼102   
010131100681.H5;研究生课程;未知;105-中国高等教育史研究;;0;30;0;48/3;1-16; 星期三 11-13 [1-16]  徐汇南大楼103   
010131100681.H6;研究生课程;未知;105-中国教育名著选读;岳龙;0;30;0;48/3;1-16;岳龙 星期一 11-13 [1-16]  徐汇南大楼101   
010131100681.H7;研究生课程;未知;105-中国教育史专题研究;岳龙;0;30;0;48/3;1-16;岳龙 星期二 11-13 [1-16]  徐汇南大楼101   
010131100681.H8;研究生课程;未知;105-中小学德育问题专题研究;段鸿;0;30;0;32/2;1-16;段鸿 星期二 8-9 [1-16]  徐汇南大楼102   
010131100681.H9;研究生课程;未知;105-专业外语;范为桥;0;30;0;48/3;1-16;范为桥 星期二 6-9 [1-16]  徐汇外语新大楼205   
010131100681.I0;研究生课程;未知;105-自我认知心理学;高湘萍;0;30;0;48/3;1-16;高湘萍 星期三 11-14 [1-16]  徐汇一教213   
010131100681.I1;研究生课程;未知;121-计算机控制系统;杨新凯;0;45;0;48/3;1-16;杨新凯 星期二 11-13 [1-16]  奉贤3教楼517   
010131100681.I2;研究生课程;未知;121-高等工程数学;王斌;0;50;0;48/3;1-16;王斌 星期二 8-9 [1-16]  奉贤2教楼101  <br>王斌 星期四 8-9 [1-16]  奉贤4教楼A306  <br>王斌 星期四 11-12 [1-16]  奉贤4教楼A306   
010131100681.I3;研究生课程;未知;121-数字通信;周小平;0;50;0;48/3;1-16;周小平 星期五 3-5 [1-16]  奉贤3教楼217   
010131100681.I4;研究生课程;未知;121-现代信号处理;李莉;0;50;0;48/3;1-16;李莉 星期二 8-9 [1-16]  奉贤3教楼217  <br>李莉 星期二 11-12 [1-16]  奉贤2教楼204   
010131100681.I5;研究生课程;未知;109-1-公司金融（英文）;李慧;0;65;0;48/3;1-16;李慧 星期一 1-4 [1-16]  徐汇一教214   
010131100681.I6;研究生课程;未知;109-1-外语;彭建辉<br>田志东<br>王晓华;0;55;0;48/3;1-16;田志东,彭建辉,王晓华 星期二 1-4 [1-16]  徐汇三教102,徐汇三教104,徐汇三教402   
