130231106342.01;器乐（副）;专必;班级:2015年秋季音乐学(师范)本科1、2班-（器乐副课）;刘扬;29;75;1.5;32/2;1-16;刘扬 星期一 11-12 [1-16]  徐汇教苑楼D401   
130231106342.02;器乐（副）;专必;班级:2015年秋季音乐学(师范)本科3、4班-器乐副课;刘扬;25;75;1.5;32/2;1-16;刘扬 星期一 13-14 [1-16]  徐汇教苑楼D401   
130231106363.01;器乐;专业基础课程;班级:2016年秋季音乐学(师范)本科-主课（管弦）;钱凉;8;40;1;16/1;1-16; 
130231106363.02;器乐;专业基础课程;班级:2016年秋季音乐学(师范)本科-主课（民乐、键盘）;王从余;14;40;1;16/1;1-16; 
130231106651.01;器乐;专业基础课程;班级:2017音乐学(师范)本科-器乐副课（管弦）;钱凉;8;40;1;16/1;1-16; 
130231106651.02;器乐;专业基础课程;班级:2017音乐学(师范)本科-器乐副课（民乐、键盘）;王从余;15;40;1;16/1;1-16; 
130231107471.01;流行舞;专业方向课程;班级:2017舞蹈学本科1班;金彦;22;80;2;32/2;1-16;金彦 星期一 6-7 [1-16]  徐汇艺术中心楼305#   
130231107551.01;乐队训练;专业方向课程;班级:2017音乐表演本科（管弦乐）;孙宇;10;52;2;32/2;1-16; 
130231107551.02;乐队训练;专业方向课程;班级:2017音乐表演本科（民乐、键盘）;桂好好;4;52;2;32/2;1-16; 
130231108081.01;拉班舞谱;限选;班级:2015年秋季舞蹈学本科1班;李晓激;25;80;2;16/2;1-8; 
130231108111.04;课程标准（音乐、艺术）解读;专必;班级:2015年秋季音乐学(师范)本科3、4班;曹景谐;40;50;2;32/2;1-16;曹景谐 星期二 1-2 [1-11],[13-16]  徐汇三教309  <br>曹景谐 星期三 11-12 12  徐汇三教317   
130231108111.06;课程标准（音乐、艺术）解读;专必;班级:2015年秋季音乐学(师范)本科1、2班;曹景谐;39;50;2;32/2;1-16;曹景谐 星期二 3-4 [1-16]  徐汇三教309   
130231108291.01;教育实习;实践;班级:2014年秋季音乐学(师范)本科-中学;李嘉栋;40;45;6;96/6;1-16; 
130231108291.02;教育实习;实践;班级:2014年秋季音乐学(师范)本科-小教;刘均逸;40;45;6;96/6;1-16; 
130231108701.01;基本乐理;专业基础课程;班级:2017舞蹈学本科1班;任辽苏;23;75;2;32/2;1-16;任辽苏 星期四 3-4 [1-16]  徐汇教苑楼D403   
130231108763.01;基本乐科;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1班;周临舒;20;75;2;32/2;1-16;周临舒 星期五 1-2 [1-16]  徐汇教苑楼D401   
130231108763.02;基本乐科;专业基础课程;班级:2016年秋季音乐学(师范)本科3班;任辽苏;21;75;2;32/2;1-16;任辽苏 星期三 3-4 [1-16]  徐汇教苑楼D501   
130231108763.03;基本乐科;专业基础课程;班级:2016年秋季音乐学(师范)本科2班;王岚;21;75;2;32/2;1-16;王岚 星期五 3-4 [1-16]  徐汇教苑楼D503   
130231108763.04;基本乐科;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科2班;周临舒;22;75;2;32/2;1-16;周临舒 星期五 3-4 [1-16]  徐汇教苑楼D401   
130231108763.05;基本乐科;专业基础课程;班级:2016年秋季音乐学(师范)本科4班;任辽苏;20;75;2;32/2;1-16;任辽苏 星期四 6-7 [1-16]  徐汇教苑楼D403   
