002031109651.01;房地产开发与估价;副修;年级:2015级;陈兴海;31;150;2;32/2;1-16;陈兴海 星期一 11-12 [1-16]  奉贤2教楼115   
002031109741.01;法律影视鉴赏与分析;通识教育选修课程;院系:非 哲学与法政学院;吴啟铮;40;40;2;32/2;1-16;吴啟铮 星期四 6-7 [1-16]  奉贤4教楼D304   
002031109741.02;法律影视鉴赏与分析;通识教育选修课程;院系:非 哲学与法政学院;吴啟铮;38;40;2;32/2;1-16;吴啟铮 星期四 13-14 [1-16]  奉贤4教楼A111   
002031109841.01;俄罗斯文化与教育;副修;年级:2015级<br>院系:非 教育学院;张艳辉;50;60;2;32/2;1-16;张艳辉 星期一 6-7 [1-16]  奉贤3教楼209   
002031109841.02;俄罗斯文化与教育;副修;年级:2015级<br>院系:非 教育学院;张艳辉;60;60;2;32/2;1-16;张艳辉 星期一 8-9 [1-16]  奉贤3教楼509   
002031110431.01;当代中国问题;副修;当代中国问题;李磊;68;70;2;32/2;1-16;李磊 星期一 11-12 [1-16]  奉贤4教楼D102   
002031110541.01;当代日本教育研讨;副修;年级:2015级<br>院系:非 教育学院;李昱辉;33;60;2;32/2;1-16;李昱辉 星期一 6-7 [1-16]  奉贤5教楼A103   
002031110541.02;当代日本教育研讨;副修;年级:2015级<br>院系:非 教育学院;李昱辉;59;60;2;32/2;1-16;李昱辉 星期一 8-9 [1-16]  奉贤5教楼A103   
002031110681.01;大学生职业生涯规划;通识教育选修课程;全校;张慧之;29;30;2;32/2;1-16;张慧之 星期四 6-7 [1-16]  奉贤5教楼A119   
002031110711.01;大学生KAB创业基础;通识教育选修课程;全校;高振华;29;30;2;32/2;1-16;高振华 星期四 8-9 [1-16]  奉贤5教楼A119   
002031110751.02;大型活动策划;副修;大型活动策划2班;施丽娜;35;60;2;32/2;1-16;施丽娜 星期二 8-9 [1-16]  奉贤4教楼C306   
002031110761.01;大国的兴衰;通识教育选修课程;院系:非 人文与传播学院;陆伟芳;70;70;2;32/2;1-16;陆伟芳 星期四 8-9 [1-16]  奉贤4教楼A202   
002031110761.02;大国的兴衰;通识教育选修课程;专业:非 音乐表演 音乐学 舞蹈学;陆伟芳;63;70;2;32/2;1-16;陆伟芳 星期五 6-7 [1-16]  徐汇三教102   
002031110791.02;创意计算与互动媒体技术;副修;院系:非 信息与机电工程学院2;王旭卿;16;25;2;32/2;1-16;王旭卿 星期二 6-7 [1-16]  奉贤5教楼D214   
002031110801.01;创业学;通识教育选修课程;院系:非 商学院;蔡炜;47;50;2;32/2;1-16;蔡炜 星期二 11-12 [1-16]  奉贤4教楼A115   
002031110801.02;创业学;通识教育选修课程;院系:非 商学院;蔡炜;50;50;2;32/2;1-16;蔡炜 星期四 6-7 [1-16]  徐汇三教313   
002031110881.01;程序设计基础;副修;年级:2015级<br>院系:非 信息与机电工程学院;朱贇;8;50;2;32/2;1-16;朱贇 星期一 6-7 [1-16]  奉贤5教楼D-D03   
002031110941.01;插花和盆景艺术;通识教育选修课程;院系:非 生命与环境科学学院1;陈佳瀛;49;50;2;32/2;1-16;陈佳瀛 星期四 8-9 [1-16]  奉贤2教楼211   
002031110941.02;插花和盆景艺术;通识教育选修课程;院系:非 生命与环境科学学院2;陈佳瀛;49;50;2;32/2;1-16;陈佳瀛 星期四 10-11 [1-16]  奉贤2教楼211   
002031111161.01;百回本《西游记》与中国古代宗教;通识教育选修课程;院系:非 哲学与法政学院;侯冲;32;40;2;32/2;1-16;侯冲 星期二 6-7 [1-16]  奉贤3教楼317   
