120931112551.01;管理信息系统;专业基础课程;班级:2016旅游管理本科1班 2016旅游管理本科2班;宗玮;84;95;3;48/3;1-16;宗玮 星期四 3-4 [1-16]  奉贤5教楼D207   
120931112551.02;管理信息系统;专业方向课程;班级:2016酒店管理本科1班 2016酒店管理本科2班;卢文芳;65;77;3;32/2;1-16;卢文芳 星期四 1-2 [1-16]  奉贤4教楼C306   
120931112641.01;管理会计学;专业方向课程;班级:2016劳动与社会保障本科1班;荣鹏飞;41;50;2;32/2;1-16;荣鹏飞 星期一 6-7 [1-5],[7-16]  奉贤3教楼217  <br>荣鹏飞 星期二 11-12 7  奉贤4教楼A315   
120931112751.01;公司活动管理;限选;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;宋波;82;110;2;32/2;1-16;宋波 星期五 1-2 [1-16]  奉贤5教楼B104   
120931113542.01;感知体验实习(二);实践类课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;赵中华;80;82;1;16/1;1-16; 
120931113621.01;服务营销与服务质量管理;限选;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;王书翠;59;77;2;32/2;1-16;王书翠 星期四 6-7 [1-16]  奉贤4教楼D102   
120931113721.01;服务心理学;限选;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;逄爱梅;58;77;2;32/2;1-16;逄爱梅 星期四 3-4 [1-16]  奉贤4教楼C306   
120931114271.01;饭店法律法规实务;限选;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;庄惠阳;58;78;2;32/2;1-16;庄惠阳 星期三 11-12 [1-16]  奉贤4教楼A303   
120931116001.01;产业经济学;专必;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;王云龙;85;110;2;32/2;1-16;王云龙 星期三 3-4 [1-16]  奉贤5教楼A203   
120931116161.01;策划学;专业基础课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;冯翔;79;110;2;32/2;1-16;冯翔 星期一 11-12 11,15  奉贤3教楼202  <br>冯翔 星期二 3-4 [1-11],[14-16]  奉贤5教楼A203   
120931116671.01;毕业实习;实践;班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班;毛润泽;76;82;15;240/15;1-16; 
120931116751.01;毕业实习;实践;班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班;陈思;54;59;16;256/10.5;1-24; 
120931116861.01;毕业论文;实践;全校;黄崎;1;1;6;96/96;1; 
120951100181.01;旅游社会学理论与方法;专业拓展课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;卢松;71;80;2;32/2;1-16;卢松 星期四 3-4 [1-16]  奉贤4教楼B207   
120951100491.01;毕业上岗实习;实践类课程;班级:2016年秋季酒店管理专科起点本科1班;陈思;29;32;15;270/17;1-16; 
120951100491.02;毕业上岗实习;实践类课程;班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班;毛润泽;67;73;15;0/0;1-16; 
120951100501.01;微观经济学;专业主干课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;金美燕;72;110;2;32/2;1-16;金美燕 星期四 11-12 [1-16]  奉贤5教楼B204   
120951100501.03;微观经济学;专业基础课程;班级:2017酒店管理专升本1班;孙燕燕;34;80;2;32/2;1-16;孙燕燕 星期二 6-7 [1-16]  奉贤4教楼B207   
120951100531.01;校园实训;实践类课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;毛润泽;71;70;2;0/0;1-2; 
120951100561.01;统计学原理;专业基础课程;班级:2017酒店管理专升本1班;孙燕燕;34;77;2;32/2;1-16;孙燕燕 星期三 3-4 [1-16]  奉贤4教楼D202   
