130231109871.01;钢琴演奏与教学法;限选;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;张希;20;75;2;32/2;1-16;张希 星期四 8-9 [1-16]  徐汇教苑楼D502   
130231109931.01;钢琴视奏;限选;班级:2015年秋季音乐表演(中俄合作)本科1、2班;翁怡;17;30;2;32/2;1-16;翁怡 星期四 6-7 [1-16]  徐汇教苑楼B302   
130231109931.03;钢琴视奏;限选;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;翁怡;19;30;2;32/2;1-16;翁怡 星期二 10-11 13  徐汇教苑楼B303  <br>翁怡 星期二 3-4 [1-13],[15-16]  徐汇教苑楼B303   
130231109971.01;钢琴即兴伴奏与弹唱;专必;班级:2015年秋季音乐学(师范)本科1、2班-钢专;佘世晨;16;50;2;32/2;1-16;佘世晨 星期四 3-4 [1-16]  徐汇教苑楼D404   
130231109971.02;钢琴即兴伴奏与弹唱;专必;班级:2015年秋季音乐学(师范)本科3、4班-钢专;佘世晨;16;50;2;32/2;1-16;佘世晨 星期四 6-7 [1-16]  徐汇教苑楼D404   
130231109971.03;钢琴即兴伴奏与弹唱;专必;班级:2015年秋季音乐学(师范)本科1、2班-非钢专;张瑜;20;30;2;32/2;1-16;张瑜 星期四 3-4 [1-16]  徐汇教苑楼B303   
130231109971.04;钢琴即兴伴奏与弹唱;专必;班级:2015年秋季音乐学(师范)本科3、4班-非钢专;黄倩;27;30;2;32/2;1-16;黄倩 星期四 6-7 [1-16]  徐汇教苑楼B303   
130231110051.01;钢琴即兴伴奏;限选;班级:2015年秋季音乐表演(中俄合作)本科1、2班;U IN-SUK;17;50;2;32/2;1-16;U IN-SUK 星期三 1-2 [1-16]  徐汇教苑楼D404   
130231110051.03;钢琴即兴伴奏;限选;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;张瑜;19;30;2;32/2;1-16;张瑜 星期四 1-2 [1-16]  徐汇教苑楼B303   
130231110603.01;钢琴;专业基础课程;班级:2016年秋季音乐学(师范)本科-主课;顾虹;32;40;1;16/1;1-16; 
130231110931.01;钢琴;专业基础课程;班级:2017音乐学(师范)本科-主课;顾虹;15;40;1;16/1;1-16; 
130231110982.01;钢琴;限选;班级:2015年秋季音乐表演(中俄合作)本科2班;U IN-SUK;9;30;2;32/2;1-16;U IN-SUK 星期四 8-9 [1-16]  徐汇教苑楼B302   
130231110982.02;钢琴;限选;班级:2015年秋季音乐表演(中俄合作)本科1班;U IN-SUK;12;30;2;32/2;1-16;U IN-SUK 星期二 3-4 [1-16]  徐汇教苑楼B302   
130231111293.01;多声部音乐分析与写作;专必;班级:2015年秋季音乐学(师范)本科3、4班;明虹;40;75;2;32/2;1-16;明虹 星期一 8-9 [1-16]  徐汇教苑楼D402   
130231111293.03;多声部音乐分析与写作;专必;班级:2015年秋季音乐学(师范)本科1、2班;明虹;41;75;2;32/2;1-16;明虹 星期一 6-7 [1-16]  徐汇教苑楼D402   
130231111311.01;多声部音乐分析与写作;专业基础课程;班级:2016年秋季音乐学(师范)本科1、2班;姚红卫;43;75;2;32/2;1-16;姚红卫 星期四 3-4 [1-16]  徐汇教苑楼D401   
130231111311.02;多声部音乐分析与写作;专业基础课程;班级:2016年秋季音乐学(师范)本科3、4班;姚红卫;42;75;2;32/2;1-16;姚红卫 星期一 6-7 [1-16]  徐汇教苑楼D502   
130231112043.01;编舞技理;专必;班级:2015年秋季舞蹈学本科1班;苗小龙;25;100;2;32/2;1-16;苗小龙 星期四 6-7 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112081.01;编舞技理;专业主干课程;班级:2016年秋季舞蹈学本科1班;苗小龙;23;100;2;32/2;1-16;苗小龙 星期一 6-7 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112181.01;毕业音乐会;实践;班级:2014年秋季音乐表演(中俄合作)本科1班;桂好好;11;20;6;96/6;1-16; 
