030531107631.01;中国传统德育方法与实践;专业方向课程;班级:2017思想政治教育本科1班;张凤池;40;50;2;32/2;1-16;张凤池 星期二 11-12 14  奉贤5教楼A406  <br>张凤池 星期五 1-2 [1-12],[14-16]  奉贤5教楼A408   
030531107741.01;教育见习;实践类课程;班级:2016年秋季思想政治教育本科1班;刘建良;38;41;0.5;0/0;1; 
030531107771.01;政治学概论;专业基础课程;班级:2017思想政治教育本科1班;陈亮;41;50;3;48/3;1-16;陈亮 星期一 11-12 [1-9],[11-16]  奉贤5教楼A214  <br>陈亮 星期二 11-12 10  奉贤5教楼A406   
030531107801.01;小学英语教学论;任选;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;李兆强;19;46;2;32/2;1-16;李兆强 星期二 6-7 [1-16]  奉贤2教楼319   
040131100081.01;教育见习;实践;班级:2015年秋季公共事业管理(师范)本科1班;沈逸;27;27;2;0/0;1-4; 
040131100151.01;自然科学史;专必;班级:2015年秋季科学教育本科1班;孔庆典;37;87;3;48/3;1-16;孔庆典 星期三 1-3 [1-16]  奉贤3教楼405   
040131100152.01;音乐基础;专业方向课程;班级:2016年秋季学前教育本科1班;黎松涛<br>李雪梅;30;50;2;96/6;1-16;黎松涛 星期二 9-9 [1-16]  奉贤5教楼A131  <br>黎松涛 星期二 11-12 [1-16]  奉贤5教楼A131  <br>李雪梅 星期五 2-4 [1-16]  奉贤新琴房新琴房（排课用）   
040131100152.02;音乐基础;专业方向课程;班级:2016年秋季学前教育本科3班;陈敏燕<br>白学海;30;40;2;96/6;1-16;白学海 星期一 11-13 [1-16]  奉贤5教楼A131  <br>陈敏燕 星期五 6-8 [1-16]  奉贤5教楼A329   
040131100152.03;音乐基础;专业方向课程;班级:2016年秋季学前教育本科2班;陈敏燕<br>白学海;30;40;2;96/6;1-16;白学海 星期一 1-3 [4-16]  奉贤5教楼A131  <br>白学海 星期一 1-3 [1-3]  奉贤5教楼A329  <br>陈敏燕 星期五 2-4 [1-16]  奉贤5教楼A329   
040131100152.04;音乐基础;专业方向课程;班级:2016学前教育(世承学子)本科1班;李雪梅<br>黎松涛;29;50;2;96/6;1-16;黎松涛 星期二 6-8 [1-16]  奉贤5教楼A131  <br>李雪梅 星期五 6-8 [1-16]  奉贤新琴房新琴房（排课用）   
040131100181.01;专业英语;专业方向课程;班级:2016年秋季教育技术学(师范)本科1班;班级:2016年秋季教育技术学本科1班;李绚兮;78;87;2;32/2;1-16;李绚兮 星期四 8-9 [1-16]  奉贤3教楼213   
040131100321.01;教育实习;实践;班级:2014年秋季教育技术学(师范)本科1班;何颖;30;31;6;0/0;1-12; 
040131100321.02;教育实习;实践;班级:2014年秋季学前教育本科1班;高敬;35;35;6;0/0;1-18; 
040131100321.03;教育实习;实践;班级:2014年秋季小学教育(理科)本科1班 2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(理科世承班)本科1班 2014年秋季小学教育(文科)本科3班 2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班;吴艳;182;181;6;0/0;1-18; 
040131100321.04;教育实习;实践;班级:2014年秋季学前教育本科3班;高敬;34;34;6;0/0;1-18; 
040131100321.05;教育实习;实践;班级:2014年秋季公共事业管理(师范)本科1班;沈逸;25;25;6;0/0;1-18; 
040131100321.06;教育实习;实践;班级:2014年秋季学前教育本科2班;高敬;34;34;6;0/0;1-18; 
040131100321.07;教育实习;实践;班级:2014年秋季学前教育（世承）本科1班;高敬;19;19;6;0/0;1-18; 
040131100321.11;教育实习;实践;班级:2014年秋季教育学本科1班;杨帆;27;27;6;0/0;1-18; 
040131100331.01;毕业实习;实践;班级:2014年秋季教育技术学本科1班;何颖;28;29;8;0/0;1-12; 
