010131100071.01;《论语》讲读;专业方向课程;班级:2017哲学本科1班;袁青;29;50;2;32/2;1-16;袁青 星期三 13-14 [1-16]  奉贤4教楼A321   
010131100071.02;《论语》讲读;专业方向课程;班级:2016年秋季哲学本科1班;王江武;25;50;2;32/2;1-16;王江武 星期二 3-4 [1-16]  奉贤3教楼217   
010131100081.01;《道德经》讲读;专业方向课程;班级:2017哲学本科1班;袁青;28;77;2;32/2;1-16;袁青 星期四 3-4 [1-16]  奉贤5教楼A119   
010131100141.01;古希腊哲学原著精读;专业方向课程;班级:2016年秋季哲学本科1班;乐小军;26;78;2;32/2;1-16;乐小军 星期一 6-7 [1-16]  奉贤4教楼A415   
010131100151.01;西方近代哲学原著精读;专业方向课程;班级:2016年秋季哲学本科1班;罗富尊;29;50;2;32/2;1-16;罗富尊 星期五 3-4 [1-16]  奉贤3教楼117   
010131100191.01;佛教概论;专业方向课程;班级:2016年秋季哲学本科1班;曹凌;26;78;2;32/2;1-16;曹凌 星期三 3-4 [1-16]  奉贤4教楼A307   
010131100201.01;道教概论;专业方向课程;班级:2016年秋季哲学本科1班;伍小劼;19;77;2;32/2;1-16;伍小劼 星期四 1-2 [1-16]  奉贤4教楼D302   
010131100231.01;宗教典籍选读;专业方向课程;班级:2016年秋季哲学本科1班;吴广成;22;50;2;32/2;1-16;吴广成 星期二 8-9 [1-16]  奉贤3教楼116   
010131100261.01;艺术欣赏;专业拓展课程;班级:2017哲学本科1班;黄家瑾;29;50;2;32/2;1-16;黄家瑾 星期二 6-7 [1-16]  奉贤3教楼117   
010131100271.01;熊十力哲学研究;限选;班级:2015年秋季哲学本科1班;郭美华;28;30;2;32/2;1-16;郭美华 星期一 3-4 [1-16]  奉贤4教楼A502   
010131100301.01;法兰克福学派研究;限选;班级:2015年秋季哲学本科1班;罗富尊;27;30;2;32/2;1-16;罗富尊 星期三 3-4 [1-16]  奉贤4教楼A502   
010131100311.01;西方科技史;限选;班级:2015年秋季哲学本科1班;孔庆典;28;30;2;32/2;1-16;孔庆典 星期二 6-7 [1-16]  奉贤4教楼A502   
010131100421.01;章太炎哲学思想研究;限选;班级:2015年秋季哲学本科1班;蔡志栋;2;29;2;32/2;1-16; 
010131100601.01;心理学基本理论与方法;专业基础课程;班级:2016年秋季哲学本科1班;吴雁;30;154;3;48/3;1-16;吴雁 星期四 3-4 [1-16]  奉贤4教楼A119   
010131100621.01;专业实习;实践;班级:2014年秋季哲学本科1班;张自慧;28;30;10;0/0;1-10; 
010131100671.01;继续教育学院课程 商学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇六教101  <br> 星期六 6-9 [1-18]  徐汇六教101  <br> 星期日 1-4 [1-18]  徐汇六教101  <br> 星期日 6-9 [1-18]  徐汇六教101   
010131100671.02;继续教育学院课程 商学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 6-9 [2-18]  徐汇六教102  <br> 星期六 1-4 1  徐汇六教102  <br> 星期六 6-9 1  徐汇六教102  <br> 星期日 1-4 [2-18]  徐汇六教102  <br> 星期日 6-9 [2-18]  徐汇六教102  <br> 星期日 1-4 1  徐汇六教102  <br> 星期日 6-9 1  徐汇六教102   
010131100671.03;继续教育学院课程 商学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [2-18]  徐汇六教103  <br> 星期六 6-9 [2-18]  徐汇六教103  <br> 星期六 1-4 1  徐汇六教103  <br> 星期六 6-9 1  徐汇六教103  <br> 星期日 1-4 [2-18]  徐汇六教103  <br> 星期日 6-9 [2-18]  徐汇六教103  <br> 星期日 1-4 1  徐汇六教103  <br> 星期日 6-9 1  徐汇六教103   
010131100671.04;继续教育学院课程 商学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [2-18]  徐汇六教104  <br> 星期六 6-9 [2-18]  徐汇六教104  <br> 星期六 1-4 1  徐汇六教104  <br> 星期六 6-9 1  徐汇六教104  <br> 星期日 1-4 [2-18]  徐汇六教104  <br> 星期日 6-9 [2-18]  徐汇六教104  <br> 星期日 1-4 1  徐汇六教104  <br> 星期日 6-9 1  徐汇六教104   
010131100671.05;继续教育学院课程 商学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇六教108  <br> 星期六 6-9 [1-18]  徐汇六教108  <br> 星期日 1-4 [1-18]  徐汇六教108  <br> 星期日 6-9 [1-18]  徐汇六教108   
