071031101011.01;营养与卫生学;任选;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;罗永婷;9;70;2;32/2;1-16;罗永婷 星期四 11-12 [1-16]  奉贤2教楼215   
071031101321.01;遗传学;专必;班级:2015年秋季生物科学(师范)本科1班;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;崔永兰<br>彭连伟;77;110;4;64/4;1-16;崔永兰,彭连伟 星期四 8-9 [1-16]  奉贤5教楼A308  <br>崔永兰,彭连伟 星期四 11-12 [1-16]  奉贤5教楼A308   
071031101381.01;遗传学;专业基础课程;班级:2016生物技术本科1班 2016生物技术本科2班;张森;53;178;3;48/3;1-16;张森 星期一 1-3 [1-16]  奉贤2教楼221   
071031101631.01;药物成份分析;限选;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;林东昊;2;70;3;48/3;1-16;林东昊 星期三 11-13 [1-16]  奉贤2教楼208   
071031101751.01;药剂工艺学;限选;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;万平;21;87;3;48/3;1-16;万平 星期二 11-13 [1-16]  奉贤3教楼522   
071031102111.01;细胞工程;专必;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;赵军;43;87;3;48/3;1-16;赵军 星期二 1-3 [1-16]  奉贤3教楼522   
071031102181.01;生命科学研究动态;专业方向课程;班级:2016年秋季生物科学(师范)本科1班;班级:2016生物科学本科1班;马为民;86;110;2;32/2;1-16;马为民 星期三 3-4 [1-16]  奉贤5教楼B212   
071031102201.01;无机及分析化学;大类平台课程;班级:2017生物科学类本科1班 2017生物科学类本科2班 2017生物科学类本科3班;彭子飞;98;154;5;80/5;1-16;彭子飞 星期一 1-2 [1-16]  奉贤4教楼A119  <br>彭子飞 星期一 6-8 [1-16]  奉贤5教楼A201   
071031102201.04;无机及分析化学;专业基础课程;班级:2017生物科学(师范)本科1班;梁杰<br>王伟鸣;44;87;5;80/5;1-16;梁杰 星期一 8-9 [1-16]  奉贤3教楼409  <br>梁杰 星期一 11-12 [1-16]  奉贤3教楼409  <br>王伟鸣 星期三 4-4 6    <br>王伟鸣 星期三 1-3 [6-10]     
071031102341.02;生物多样性原理及研究方法;限选;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;庞婉婷;41;110;2;32/2;1-16;庞婉婷 星期一 11-12 [1-16]  奉贤5教楼B108   
071031102411.01;教育见习;实践类课程;班级:2016年秋季生物科学(师范)本科1班;吴畏;42;40;0.5;0/0;1; 
071031103031.01;生物信息学;专必;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;徐晨曦;41;95;2;32/2;1-16;徐晨曦 星期五 1-4 [1-8]  奉贤5教楼D207   
071031103081.01;生物信息学;限选;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;肖明;39;52;3;48/3;1-16;肖明 星期一 6-8 [1-16]  奉贤5教楼D214   
071031103101.01;生物统计学;专必;班级:2014年秋季生物科学本科1班;庞婉婷;36;45;3;48/6;1-8;庞婉婷 星期三 2-4 [1-8]  徐汇一教313  <br>庞婉婷 星期四 2-4 [1-8]  徐汇一教315   
071031103121.01;生物统计学;限选;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;娄玉霞;10;87;3;48/3;1-16;娄玉霞 星期四 1-3 [1-16]  奉贤3教楼522   
071031103281.01;生物技术专业英语;限选;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;赵惠芳;18;46;2;32/2;1-16;赵惠芳 星期二 8-9 [1-16]  奉贤2教楼219   
071031103361.01;生物化学;专业基础课程;班级:2016生物技术本科1班 2016生物技术本科2班;宋磊;53;87;4;64/4;1-16;宋磊 星期四 6-9 [1-16]  奉贤3教楼522   
071031103571.01;生物多样性原理与研究方法;限选;班级:2015年秋季生物科学(师范)本科1班;庞婉婷;33;110;2;32/2;1-16;庞婉婷 星期一 11-12 [1-16]  奉贤5教楼B108   
071031103741.01;生理学实验;专业主干课程;班级:2016生物科学本科1班;高菊芳;45;60;2;32/2;1-16;高菊芳 星期二 6-7 [1-16]     
071031104031.01;人体解剖生理学;专业基础课程;班级:2016生物技术本科1班 2016生物技术本科2班;罗永婷;51;70;3;48/3;1-16;罗永婷 星期二 11-13 [1-16]  奉贤2教楼211   
