071131103751.01;脑电研究方法;任选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;罗俊龙;29;80;2;32/2;1-16;罗俊龙 星期三 1-2 [1-16]  奉贤5教楼A103   
071131104111.01;决策心理学;专业拓展课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;胡天翊;35;110;2;32/2;1-16;胡天翊 星期一 6-7 [1-16]  奉贤5教楼A309   
071131104321.01;解剖生理学;专业基础课程;班级:2017应用心理学本科1班 2017应用心理学本科2班;石湖清;68;110;3;32/2;1-16;石湖清 星期二 3-4 [1-16]  奉贤5教楼A305   
071131104371.01;教育心理学;专业主干课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;蔡丹;61;110;3;32/2;1-16;蔡丹 星期二 3-4 [1-16]  奉贤5教楼A312   
071131106561.01;创业基础与职业发展;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;沈纯道;47;80;2;32/4;9-16;沈纯道 星期二 11-14 [9-16]  奉贤5教楼A103   
071231100071.01;专业实习;实践;班级:2014年秋季统计学本科1班;刘吉彩;31;31;8;128/8;1-16; 
071231100311.01;应用回归分析;专必;班级:2015年秋季统计学本科1班;房云;32;77;3;48/3;1-16;房云 星期三 3-4 [1-16]  奉贤4教楼A202  <br>房云 星期五 3-4 [2-16]双  奉贤4教楼A115   
071231100631.01;数学模型;限选;班级:2015年秋季统计学本科1班;刘荣官;30;87;3;48/3;1-16;刘荣官 星期四 3-4 [2-16]双  奉贤3教楼102  <br>刘荣官 星期四 6-7 [1-16]  奉贤3教楼312   
071231101011.01;精算学;限选;班级:2015年秋季统计学本科1班;吴月琴;27;50;3;48/3;1-16;吴月琴 星期二 6-7 [1-16]  奉贤3教楼116  <br>吴月琴 星期三 1-2 [1-15]单  奉贤4教楼C106   
071231101041.02;金融数学;任选;班级:2015年秋季统计学本科1班;王杨;12;87;3;48/3;1-16;王杨 星期五 6-7 [2-16]双  奉贤3教楼112  <br>王杨 星期五 1-2 [1-16]  奉贤3教楼105   
071231101251.01;计量经济学;专必;班级:2015年秋季统计学本科1班;吴鑑洪;32;87;3;48/3;1-16;吴鑑洪 星期四 8-9 [1-15]单  奉贤3教楼105  <br>吴鑑洪 星期四 1-2 [1-16]  奉贤3教楼105   
071231101521.01;概率论;专业基础课程;班级:2016统计学本科1班;郭谦;27;78;4;64/4;1-16;郭谦 星期一 8-9 [1-16]  奉贤5教楼A107  <br>郭谦 星期四 8-9 [1-16]  奉贤4教楼A115   
071231101701.01;抽样调查;专必;班级:2015年秋季统计学本科1班;许佩蓉;32;110;3;48/3;1-16;许佩蓉 星期一 3-4 [1-4],[6-16]  奉贤5教楼A304  <br>许佩蓉 星期二 8-9 6  奉贤3教楼102  <br>许佩蓉 星期五 3-4 [1-15]单  奉贤5教楼A304   
071231101781.01;贝叶斯统计;限选;班级:2015年秋季统计学本科1班;刘吉彩;20;87;3;48/3;1-16;刘吉彩 星期四 8-9 [2-16]双  奉贤3教楼108  <br>刘吉彩 星期四 11-12 [1-16]  奉贤3教楼108   
071231101881.01;SAS与金融数据库;专业方向课程;班级:2016统计学本科1班;朱杰;25;52;3;64/4;1-16;朱杰 星期五 1-4 [1-16]  奉贤5教楼D214   
080231100015.01;英语视听说5;专必;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班1;MATHIOS BELACHEW;21;50;1;32/2;1-16;MATHIOS BELACHEW 星期一 8-9 [1-16]  奉贤5教楼A110   
080231100015.02;英语视听说5;专必;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班2;Robin Adams;24;50;1;32/2;1-16;Robin Adams 星期一 8-9 [1-16]  奉贤5教楼A114   
080231100022.01;工程材料及成形技术;专业主干课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;上官倩芡;39;70;2;32/4;1-7<br>9;上官倩芡 星期二 1-2 [1-8]  奉贤3教楼309  <br>上官倩芡 星期四 3-4 [1-8]  奉贤2教楼311   
080231100022.02;工程材料及成形技术;专业主干课程;班级:2016年秋季机械设计制造及其自动化本科1班;上官倩芡;44;87;2;32/2;1-16;上官倩芡 星期四 1-2 [1-16]  奉贤3教楼212   
080231100023.01;英语视听说;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班1;EUGENE YUON LEE;22;46;1;32/2;1-16;EUGENE YUON LEE 星期二 1-2 [1-16]  奉贤2教楼106   
