120231109421.01;经济法;专业基础课程;班级:2016电子商务本科1班 2016资产评估本科1班;初志坤;67;70;2;32/2;1-16;初志坤 星期四 6-7 [1-16]  奉贤2教楼315   
120231109421.02;经济法;专业基础课程;班级:2016财务管理本科1班 2016财务管理本科2班;初志坤;73;77;2;32/2;1-16;初志坤 星期四 8-9 [1-16]  奉贤4教楼C306   
120231109421.04;经济法;专业基础课程;班级:2016财务管理本科3班;任婉璐;37;50;2;64/4;1-16;任婉璐 星期二 11-14 [1-8]  奉贤5教楼A206  <br>任婉璐 星期三 1-4 [1-8]  奉贤4教楼D204   
120231109581.01;金融市场;专业基础课程;班级:2016财务管理本科1班 2016财务管理本科3班;黄静;64;72;3;48/3;1-16;黄静 星期一 6-7 [2-16]双  奉贤2教楼101  <br>黄静 星期一 3-4 [1-16]  奉贤4教楼A302   
120231109581.02;金融市场;专业基础课程;班级:2016财务管理本科2班;黄静;54;77;3;48/3;1-16;黄静 星期一 6-7 [1-15]单  奉贤3教楼505  <br>黄静 星期一 1-2 [1-16]  奉贤4教楼D104   
120231109581.03;金融市场;专业基础课程;班级:2016资产评估本科1班;黄静;34;70;3;48/3;1-16;黄静 星期二 6-7 [1-15]单  奉贤2教楼315  <br>黄静 星期二 3-4 [1-16]  奉贤2教楼105   
120231109971.01;绩效管理;专必;班级:2015年秋季人力资源管理本科2班;刘晓春;45;110;2;32/2;1-16;刘晓春 星期一 6-7 [1-10],[12-16]  奉贤5教楼A313  <br>刘晓春 星期四 6-7 15  奉贤5教楼A305   
120231109971.02;绩效管理;专必;班级:2015年秋季人力资源管理本科1班;刘晓春;45;50;2;32/2;1-16;刘晓春 星期一 8-9 [1-10],[12-16]  奉贤5教楼A122  <br>刘晓春 星期四 8-9 15  奉贤5教楼A309   
120231110231.01;基础会计学;大类平台课程;班级:2017工商管理类本科1/4班;李雪莲;78;78;3;48/3;1-16;李雪莲 星期五 1-2 [1-3]单,[6-11],[13-15]  奉贤4教楼A103  <br>李雪莲 星期五 6-7 [1-3],[6-11],[13-16]  奉贤4教楼A102   
120231110231.02;基础会计学;大类平台课程;班级:2017工商管理类本科2班 2017工商管理类本科3班;刘红梅;98;110;3;48/3;1-16;刘红梅 星期四 8-9 [1-16]  奉贤5教楼A407  <br>刘红梅 星期五 3-4 [2-16]双  奉贤5教楼A304   
120231110231.03;基础会计学;大类平台课程;基础会计学专业流动补修班;郭照蕊;33;110;3;48/4;5-16;郭照蕊 星期三 6-9 [5-16]  奉贤5教楼A313   
120231110681.01;宏观经济学;专业基础课程;班级:2016年秋季人力资源管理本科1班;荣鹏飞;48;50;3;48/3;1-16;荣鹏飞 星期一 13-14 7  奉贤4教楼A302  <br>荣鹏飞 星期一 8-9 [1-15]单  奉贤3教楼217  <br>荣鹏飞 星期二 1-2 [1-5],[7-16]  奉贤3教楼216   
120231110681.02;宏观经济学;专业基础课程;班级:2016年秋季人力资源管理本科2班;荣鹏飞;51;50;3;48/3;1-16;荣鹏飞 星期一 8-9 [2-4]双,[8-16]双  奉贤3教楼217  <br>荣鹏飞 星期一 11-12 [1-5],[7-16]  奉贤4教楼A306  <br>荣鹏飞 星期五 1-4 7  奉贤4教楼A215   
120231111161.01;管理学原理;专业基础课程;班级:2016年秋季文化产业管理本科1班;孟华;32;46;3;48/3;1-16;孟华 星期四 11-13 [1-16]  奉贤2教楼114   
120231111171.01;管理学原理;大类平台课程;班级:2017公共管理类本科1班;麻莉;47;77;2;48/3;1-16;麻莉 星期一 11-12 [1-9]单,[13-15]单  奉贤4教楼A106  <br>麻莉 星期一 6-7 [1-10],[12-16]  奉贤4教楼A419  <br>麻莉 星期三 11-14 13  奉贤4教楼A307   
120231111171.02;管理学原理;大类平台课程;班级:2017公共管理类本科2班;麻莉;42;87;2;48/3;1-16;麻莉 星期二 8-9 [1-9]单,[13-15]单  奉贤3教楼208  <br>麻莉 星期二 1-2 [1-10],[12-16]  奉贤3教楼301  <br>麻莉 星期四 11-14 13  奉贤4教楼D200   
120231111171.03;管理学原理;大类平台课程;班级:2017公共管理类本科3班;麻莉;42;87;2;48/3;1-16;麻莉 星期二 8-9 [2-16]双  奉贤3教楼208  <br>麻莉 星期二 3-4 [1-10],[12-16]  奉贤3教楼301  <br>麻莉 星期四 11-12 13  奉贤5教楼A309   
120231111181.01;管理学原理;专业基础课程;班级:2017人力资源管理本科2班;马国辉;48;78;3;32/2;1-16;马国辉 星期一 11-12 [1-16]  奉贤4教楼A103   
120231111181.02;管理学原理;专业基础课程;班级:2017人力资源管理本科1班;马国辉;51;78;3;32/2;1-16;马国辉 星期一 8-9 [1-16]  奉贤4教楼A307   
120231111271.02;管理学;大类平台课程;班级:2017工商管理类本科1/4班;张玉华;78;190;3;48/3;1-16;张玉华 星期四 1-3 [1-16]  奉贤4教楼D200   
