010131100681.27;研究生课程;未知;001-备用;孟琦<br>王砾玉;0;31;0;48/3;1-16;孟琦 星期二 6-8 [1-16]  徐汇南大楼112  <br> 星期四 6-7 [1-16]  徐汇三教417  <br>王砾玉 星期五 6-8 [1-16]  徐汇艺术中心楼205&   
010131100681.28;研究生课程;未知;502-马克思主义经济哲学专题研究;毛勒堂;0;3;0;48/3;1-16;毛勒堂 星期五 2-4 [1-16]  徐汇外语新大楼301   
010131100681.29;研究生课程;未知;109-发展经济学专题;蒋荷新;0;15;0;32/2;1-16;蒋荷新 星期三 1-2 [1-16]  徐汇一教213   
010131100681.30;研究生课程;未知;109-世界经济学专题研究;姚小远;0;15;0;32/2;1-16;姚小远 星期二 1-2 [1-16]  徐汇一教407   
010131100681.31;研究生课程;未知;109-行为金融学;李刚;0;15;0;48/3;1-16;李刚 星期一 6-8 [1-16]  徐汇一教317   
010131100681.32;研究生课程;未知;109-高级公司金融与财务战略案例;张震;0;15;0;48/3;1-16;张震 星期五 6-8 [1-16]  徐汇一教213   
010131100681.33;研究生课程;未知;109-区域与城市金融研究专题;王周伟;0;15;0;32/2;1-16;王周伟 星期四 11-13 [1-16]  徐汇六教104   
010131100681.34;研究生课程;未知;109-管理会计理论与方法;黄虹;0;15;0;48/3;1-16;黄虹 星期一 6-8 [1-16]  徐汇一教407   
010131100681.35;研究生课程;未知;109-财务会计理论与方法;孙红梅;0;15;0;48/3;1-16;孙红梅 星期五 1-3 [1-16]  徐汇一教213   
010131100681.36;研究生课程;未知;109-创业投资与科技金融;张玉华;0;15;0;48/3;1-16;张玉华 星期五 1-3 [1-16]  徐汇一教313   
010131100681.37;研究生课程;未知;109-spss;龚秀芳;0;65;0;48/3;1-16;龚秀芳 星期三 11-13 [1-16]  徐汇一教210   
010131100681.38;研究生课程;未知;502-马克思主义社会批判理论专题研究;赵晓芳;0;3;0;48/3;1-16;赵晓芳 星期二 2-4 [1-16]  徐汇南大楼111   
010131100681.39;研究生课程 研究生院、研究生工作部;未知;000-课程与教学公共课;夏正江<br>李海江;0;30;0;64/4;1-16;夏正江 星期三 1-3 [1-16]  徐汇三教307  <br>李海江 星期五 6-8 [1-16]  徐汇三教307   
010131100681.40;研究生课程;未知;502-中国化马克思主义基本理论专题研究;陈礼茂;0;3;0;48/3;1-16;陈礼茂 星期五 3-5 [1-16]  徐汇外语新大楼303   
010131100681.41;研究生课程;未知;109-产业经济学;武英涛;0;15;0;32/2;1-16;武英涛 星期五 6-8 [1-16]  徐汇一教313   
010131100681.42;研究生课程;未知;109-数据挖掘;宋玉平;0;40;0;32/2;1-16;宋玉平 星期四 2-4 [1-16]  徐汇一教313   
010131100681.43;研究生课程 研究生院、研究生工作部;未知;000-奉贤政治;;0;80;0;64/4;1-16; 
010131100681.44;研究生课程 研究生院、研究生工作部;未知;000-公共政治;苏令银;0;100;0;64/4;1-16;苏令银 星期一 3-4 [1-16]  徐汇三教101  <br>苏令银 星期一 6-7 [1-16]  徐汇三教101   
010131100681.45;研究生课程;未知;109-区域经济学;武英涛<br>赵红军;0;15;0;48/3;1-16;赵红军,武英涛 星期五 1-3 [1-16]  徐汇一教308   
010131100681.46;研究生课程 研究生院、研究生工作部;未知;000-公共政治;秦文;0;100;0;64/4;1-16;秦文 星期二 1-4 [1-16]  徐汇三教101   
