001031100431.03;英汉互译;通识教育必修课程;16AB-英汉互译;王惠萍;48;78;2;32/2;1-16;王惠萍 星期四 3-4 [1-16]  奉贤4教楼A106   
001031100441.01;美国文化与社会;通识教育必修课程;16AB-美国文化与社会;王敏;47;60;2;32/2;1-16;王敏 星期四 1-2 [1-16]  奉贤4教楼A311   
001031100441.02;美国文化与社会;通识教育必修课程;16AB-美国文化与社会;王敏;45;60;2;32/2;1-16;王敏 星期四 6-7 [1-16]  奉贤4教楼A311   
001031100441.03;美国文化与社会;通识教育必修课程;16AB-美国文化与社会;王敏;48;60;2;32/2;1-16;王敏 星期四 3-4 [1-16]  奉贤4教楼A311   
001031100451.01;跨文化交际;通识教育必修课程;16AB-跨文化交际;王丽敏;47;87;2;32/2;1-16;王丽敏 星期四 1-2 [1-16]  奉贤3教楼201   
001031100451.02;跨文化交际;通识教育必修课程;16AB-跨文化交际;颜晓晔;47;87;2;32/2;1-16;颜晓晔 星期四 1-2 [1-16]  奉贤3教楼322   
001031100451.03;跨文化交际;通识教育必修课程;16AB-跨文化交际;王丽敏;47;87;2;32/2;1-16;王丽敏 星期四 6-7 [1-16]  奉贤3教楼201   
001031100451.04;跨文化交际;通识教育必修课程;16AB-跨文化交际;颜晓晔;47;87;2;32/2;1-16;颜晓晔 星期四 6-7 [1-16]  奉贤3教楼322   
001031100451.05;跨文化交际;通识教育必修课程;16AB-跨文化交际;王丽敏;47;87;2;32/2;1-16;王丽敏 星期四 3-4 [1-16]  奉贤3教楼201   
001031100451.06;跨文化交际;通识教育必修课程;16AB-跨文化交际;颜晓晔;47;87;2;32/2;1-16;颜晓晔 星期四 3-4 [1-16]  奉贤3教楼322   
001031100461.01;中国文化;通识教育必修课程;16AB-中国文化;安婕;47;87;2;32/2;1-16;安婕 星期四 1-2 [1-16]  奉贤3教楼409   
001031100461.02;中国文化;通识教育必修课程;16AB-中国文化;毛红娟;46;78;2;32/2;1-16;毛红娟 星期四 1-2 [1-16]  奉贤4教楼A219   
001031100461.03;中国文化;通识教育必修课程;16AB-中国文化;安婕;45;87;2;32/2;1-16;安婕 星期四 6-7 [1-16]  奉贤3教楼409   
001031100461.04;中国文化;通识教育必修课程;16AB-中国文化;毛红娟;47;78;2;32/2;1-16;毛红娟 星期四 6-7 [1-16]  奉贤4教楼A219   
001031100461.05;中国文化;通识教育必修课程;16AB-中国文化;安婕;47;87;2;32/2;1-16;安婕 星期四 3-4 [1-16]  奉贤3教楼409   
001031100461.06;中国文化;通识教育必修课程;16AB-中国文化;毛红娟;47;78;2;32/2;1-16;毛红娟 星期四 3-4 [1-16]  奉贤4教楼A219   
001031100471.01;英语诗歌欣赏;通识教育必修课程;16AB-英语诗歌欣赏;陈庆勋;47;78;2;32/2;1-16;陈庆勋 星期四 1-2 [1-16]  奉贤4教楼A103   
001031100471.02;英语诗歌欣赏;通识教育必修课程;16AB-英语诗歌欣赏;陈庆勋;44;78;2;32/2;1-16;陈庆勋 星期四 6-7 [1-16]  奉贤4教楼A103   
001031100471.03;英语诗歌欣赏;通识教育必修课程;16AB-英语诗歌欣赏;陈庆勋;46;78;2;32/2;1-16;陈庆勋 星期四 3-4 [1-16]  奉贤4教楼A103   
001031100491.01;大学英语一级;通识教育必修课程;17级C班;王志英<br>童玲红;58;80;4;64/4;1-16;王志英 星期一 3-4 [1-16]  奉贤4教楼B203  <br>童玲红 星期二 6-7 [1-16]  奉贤3教楼213   
