050231104481.03;英语写作1;专业基础课程;班级:2016英语(师范世承学子)本科1班;杨霞辉;29;72;2;32/2;1-16;杨霞辉 星期三 3-4 [1-16]  奉贤3教楼526   
050231104481.04;英语写作1;专业基础课程;班级:2016年秋季英语本科1班;程若韦;23;40;2;32/2;1-16;程若韦 星期二 1-2 [1-16]  奉贤5教楼B117   
050231104481.05;英语写作1;专业基础课程;班级:2016年秋季英语本科2班;程若韦;25;40;2;32/2;1-16;程若韦 星期四 1-2 [1-16]  奉贤5教楼B117   
050231104481.06;英语写作1;专业基础课程;班级:2016年秋季英语本科3班;王丹斌;23;40;2;32/2;1-16;王丹斌 星期一 3-4 [1-16]  奉贤5教楼B122   
050231104691.01;英语听说3;专业基础课程;班级:2016年秋季英语(师范)本科1班;胡伟敏;33;64;2;32/2;1-16;胡伟敏 星期二 3-4 [1-16]  奉贤3教楼330   
050231104691.02;英语听说3;专业基础课程;班级:2016年秋季英语(师范)本科2班;胡伟敏;32;64;2;32/2;1-16;胡伟敏 星期四 3-4 [1-16]  奉贤3教楼330   
050231104691.03;英语听说3;专业基础课程;班级:2016英语(师范世承学子)本科1班;胡伟敏;27;64;2;32/2;1-16;胡伟敏 星期二 1-2 [1-16]  奉贤3教楼330   
050231104691.04;英语听说3;专业基础课程;班级:2016年秋季英语本科1班;沈烨炜;23;64;2;32/2;1-16;沈烨炜 星期四 1-2 [1-16]  奉贤3教楼326   
050231104691.05;英语听说3;专业基础课程;班级:2016年秋季英语本科2班;沈烨炜;28;64;2;32/2;1-16;沈烨炜 星期四 3-4 [1-16]  奉贤3教楼326   
050231104691.06;英语听说3;专业基础课程;班级:2016年秋季英语本科3班;胡伟敏;23;64;2;32/2;1-16;胡伟敏 星期四 1-2 [1-16]  奉贤3教楼330   
050231104771.01;英语听说1;专业基础课程;班级:2017英语(师范)本科1班;吕晓红;26;56;2;32/2;1-16;吕晓红 星期五 3-4 [1-16]  奉贤3教楼223   
050231104771.02;英语听说1;专业基础课程;班级:2017英语(师范)本科2班;吕晓红;25;56;2;32/2;1-16;吕晓红 星期五 1-2 [1-16]  奉贤3教楼223   
050231104771.03;英语听说1;专业基础课程;班级:2017英语(师范)本科3班;沈烨炜;25;64;2;32/2;1-16;沈烨炜 星期五 1-2 [1-16]  奉贤3教楼326   
050231104771.04;英语听说1;专业基础课程;班级:2017英语本科1班;杨霞辉;26;72;2;32/2;1-16;杨霞辉 星期四 1-2 [1-16]  奉贤3教楼526   
050231104771.05;英语听说1;专业基础课程;班级:2017英语本科2班;杨霞辉;26;72;2;32/2;1-16;杨霞辉 星期四 3-4 [1-16]  奉贤3教楼526   
050231104771.06;英语听说1;专业基础课程;班级:2017英语本科3班;沈烨炜;33;64;2;32/2;1-16;沈烨炜 星期五 3-4 [1-16]  奉贤3教楼326   
050231104771.07;英语听说1;专业基础课程;全校;吕晓红;2;10;2;32/2;1-16; 
050231104771.08;英语听说1;专业基础课程;全校;沈烨炜;1;5;2;32/2;1-16; 
050231105501.01;英语交际策略;限选;班级:2014年秋季英语本科1班;周曦;37;80;2;30/2;1-15;周曦 星期二 1-2 [1-15]  徐汇外语新大楼106   
050231105501.02;英语交际策略;限选;班级:2014年秋季英语本科2班;周曦;35;80;2;32/2;1-16;周曦 星期二 3-4 [1-16]  徐汇外语新大楼106   
