010131100761.05;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.06;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.07;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.08;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.09;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.10;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.11;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.12;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.13;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.14;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.15;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.16;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.17;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.18;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.01;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.02;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.03;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.04;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.05;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.06;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
