001031101311.08;动画设计 计算机应用基础;通识教育必修课程;全校;黄震;50;50;2;32/2;1-16;黄震 星期二 11-12 [1-16]  奉贤5教楼D208   
001031101311.12;动画设计 计算机应用基础;通识教育必修课程;全校;张国清;49;50;2;32/2;1-16;张国清 星期五 1-2 [1-16]  奉贤5教楼D308   
001031101321.04;计算机网络及网页设计 计算机应用基础;通识教育必修课程;全校;张谦;50;50;2;32/2;1-16;张谦 星期一 11-12 [1-16]  奉贤5教楼D208   
001031101321.10;计算机网络及网页设计 计算机应用基础;通识教育必修课程;全校;蔡新;50;50;2;32/2;1-16;蔡新 星期四 1-2 [1-16]  奉贤5教楼D307   
001031101321.14;计算机网络及网页设计 计算机应用基础;通识教育必修课程;全校;许航;50;50;2;32/2;1-16;许航 星期五 3-4 [1-16]  奉贤5教楼D308   
001031101331.01;数据库技术 计算机应用基础;通识教育必修课程;全校;金辉;49;50;2;32/2;1-16;金辉 星期二 11-12 [1-16]  奉贤5教楼D308   
001031101441.01;程序设计与VBA应用 计算机应用基础;通识教育必修课程;全校;朱炯;46;50;2;32/2;1-16;朱炯 星期一 11-12 [1-16]  奉贤5教楼D308   
001031101501.01;大学计算机应用技术 计算机应用基础;通识教育必修课程;全校;袁圣汉;49;50;2;32/2;1-16;袁圣汉 星期一 11-12 [1-16]  奉贤5教楼D207   
001031101501.03;大学计算机应用技术 计算机应用基础;通识教育必修课程;全校;严丽军;49;50;2;32/2;1-16;严丽军 星期二 8-9 [1-16]  奉贤5教楼D307   
001031101561.01;现代教育技术 计算机应用基础;通识教育必修课程;全校;彭敏军;50;50;2;32/2;1-16;彭敏军 星期一 11-12 [1-16]  奉贤5教楼D307   
001031101671.01;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20170901;陈斯斯;99;100;1;10/2;4-8;陈斯斯 星期一 3-4 [4-8]  奉贤4教楼D100   
001031101671.02;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20170902;乐嘉立;100;100;1;10/2;4-8;乐嘉立 星期一 6-7 [4-8]  奉贤4教楼D100   
001031101671.03;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20170903;金黎琼;98;100;1;10/2;4-8;金黎琼 星期一 8-9 [4-8]  奉贤4教楼D100   
001031101671.04;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20170904;戚静;100;100;1;10/2;4-8;戚静 星期二 3-4 [4-8]  奉贤4教楼D100   
001031101671.05;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20170905;赵银亮<br>王肖练<br>赵红军<br>汪青松;99;100;1;10/2;4-8;赵银亮,王肖练,赵红军,汪青松 星期二 6-7 [4-8]  奉贤4教楼D100   
001031101671.06;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20170906;高振华;100;100;1;10/2;4-8;高振华 星期二 8-9 [4-8]  奉贤4教楼D100   
001031101671.07;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20170907;张兰;99;100;1;10/2;4-8;张兰 星期四 3-4 [4-8]  奉贤4教楼D100   
001031101671.08;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20170908;张虹;100;100;1;10/2;4-8;张虹 星期四 6-7 [4-8]  奉贤4教楼D100   
001031101671.09;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20170909;吴毓;99;100;1;10/2;4-8;吴毓 星期四 8-9 [4-8]  奉贤4教楼D100   
001031101671.10;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20170910;赵乐;99;100;1;10/2;4-8;赵乐 星期三 1-2 [4-8]  奉贤4教楼D100   
