001031100491.45;大学英语一级;通识教育必修课程;17级C班;丁大刚;47;64;4;64/4;1-16;丁大刚 星期一 8-9 [1-16]  奉贤3教楼326  <br>丁大刚 星期二 1-2 [1-16]  奉贤3教楼222   
001031100511.01;大学英语三级;通识教育必修课程;16C班;童玲红;47;87;2;32/2;1-16;童玲红 星期四 1-2 [1-16]  奉贤3教楼213   
001031100511.02;大学英语三级;通识教育必修课程;16C班;王巍;47;78;2;32/2;1-16;王巍 星期四 1-2 [1-16]  奉贤4教楼A207   
001031100511.03;大学英语三级;通识教育必修课程;16C班;黄颖;45;87;2;32/2;1-16;黄颖 星期四 1-2 [1-16]  奉贤3教楼108   
001031100511.04;大学英语三级;通识教育必修课程;16C班;徐楠;43;50;2;32/2;1-16;徐楠 星期四 1-2 [1-16]  奉贤4教楼A302   
001031100511.05;大学英语三级;通识教育必修课程;16C班;胡俊杰;48;87;2;32/2;1-16;胡俊杰 星期四 1-2 [1-16]  奉贤3教楼308   
001031100511.06;大学英语三级;通识教育必修课程;16C班;桑玥玥;45;87;2;32/2;1-16;桑玥玥 星期四 1-2 [1-16]  奉贤3教楼513   
001031100511.07;大学英语三级;通识教育必修课程;16C班;荆国清;46;87;2;32/2;1-16;荆国清 星期四 1-2 [1-16]  奉贤3教楼501   
001031100511.08;大学英语三级;通识教育必修课程;16C班;吕丽盼;52;78;2;32/2;1-16;吕丽盼 星期四 1-2 [1-16]  奉贤4教楼A215   
001031100511.09;大学英语三级;通识教育必修课程;16C班;王慧敏;49;60;2;32/2;1-16;王慧敏 星期四 1-2 [1-16]  奉贤4教楼A306   
001031100511.10;大学英语三级;通识教育必修课程;16C班;燕守宝;45;78;2;32/2;1-16;燕守宝 星期四 1-2 [1-16]  奉贤4教楼A406   
001031100511.11;大学英语三级;通识教育必修课程;16C班;赵飞;46;87;2;32/2;1-16;赵飞 星期四 1-2 [1-16]  奉贤3教楼416   
001031100511.12;大学英语三级;通识教育必修课程;16C班;张骁勇;47;87;2;32/2;1-16;张骁勇 星期四 1-2 [1-16]  奉贤3教楼222   
001031100511.13;大学英语三级;通识教育必修课程;16C班;王志英;41;80;2;32/2;1-16;王志英 星期四 1-2 [1-16]  奉贤4教楼B203   
001031100511.14;大学英语三级;通识教育必修课程;16C班;唐雪莲;41;78;2;32/2;1-16;唐雪莲 星期四 1-2 [1-16]  奉贤4教楼A206   
001031100511.15;大学英语三级;通识教育必修课程;16C班;谈剑明;39;87;2;32/2;1-16;谈剑明 星期四 1-2 [1-16]  奉贤3教楼205   
001031100511.16;大学英语三级;通识教育必修课程;16C班;童玲红;38;87;2;32/2;1-16;童玲红 星期四 6-7 [1-16]  奉贤3教楼213   
001031100511.17;大学英语三级;通识教育必修课程;16C班;王巍;40;78;2;32/2;1-16;王巍 星期四 6-7 [1-16]  奉贤4教楼A207   
001031100511.18;大学英语三级;通识教育必修课程;16C班;黄颖;43;87;2;32/2;1-16;黄颖 星期四 6-7 [1-16]  奉贤3教楼108   
001031100511.19;大学英语三级;通识教育必修课程;16C班;徐楠;40;50;2;32/2;1-16;徐楠 星期四 6-7 [1-16]  奉贤4教楼A302   
