040131107751.01;儿童实用美术;专业方向课程;班级:2016年秋季学前教育本科1班;汪磊;30;50;2;48/3;1-16;汪磊 星期二 6-8 [1-16]  奉贤4教楼A327   
040131107751.02;儿童实用美术;专业方向课程;班级:2016年秋季学前教育本科3班;邓慧;30;50;2;48/3;1-16;邓慧 星期二 1-3 [1-16]  奉贤4教楼A318   
040131107751.03;儿童实用美术;专业方向课程;班级:2016年秋季学前教育本科2班;邓慧;30;50;2;48/3;1-16;邓慧 星期一 11-13 [1-16]  奉贤4教楼A318   
040131107751.04;儿童实用美术;专业方向课程;班级:2016学前教育(世承学子)本科1班;汪磊;29;50;2;48/3;1-16;汪磊 星期二 11-13 [1-16]  奉贤4教楼A327   
040131107931.01;美术基础;专业主干课程;班级:2017教育技术学本科1班;章益;41;87;3;48/3;1-16;章益 星期一 1-3 1  奉贤3教楼201  <br>章益 星期三 12-14 1    <br>章益 星期三 12-14 [2-16]  奉贤3教楼108   
040131107931.02;美术基础;专业方向课程;班级:2017学前教育本科2班;黄立安<br>周弘湘;32;50;3;48/3;1-16;黄立安 星期四 6-8 [9-16]  奉贤5教楼A227  <br>周弘湘 星期四 6-8 [1-8]  奉贤5教楼A419   
040131107931.03;美术基础;专业方向课程;班级:2017学前教育本科3班;黄立安<br>周弘湘;31;50;3;48/3;1-16;黄立安 星期五 1-3 [9-16]  奉贤5教楼A227  <br>周弘湘 星期五 1-3 [1-8]  奉贤5教楼A419   
040131107931.04;美术基础;专业方向课程;班级:2017学前教育本科4班;黄立安<br>周弘湘;31;50;3;48/3;1-16;黄立安 星期五 6-8 [9-16]  奉贤5教楼A227  <br>周弘湘 星期五 6-8 [1-8]  奉贤5教楼A419   
040131107931.05;美术基础;专业方向课程;班级:2017学前教育本科1班;黄立安<br>周弘湘;32;50;3;48/3;1-16;黄立安 星期四 1-3 [9-16]  奉贤5教楼A227  <br>周弘湘 星期四 1-3 [1-8]  奉贤5教楼A419   
040131108041.01;学前儿童发展专题研究;限选;班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班;姜露;7;50;1;32/2;1-16;姜露 星期四 3-4 [1-16]  奉贤4教楼A221   
040131108041.02;学前儿童发展专题研究;限选;班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班;姜露;18;50;1;32/2;1-16;姜露 星期四 1-2 [1-16]  奉贤4教楼A221   
040131108921.01;教育哲学;专业主干课程;班级:2016年秋季教育学本科1班;陈建华;26;110;2;32/4;9-16;陈建华 星期三 1-4 [9-16]  奉贤5教楼A305   
040131109261.01;教育实习;实践;班级:2014年秋季科学教育本科1班;张葳;39;39;6;96/6;1-16; 
040131109491.01;教育评价;专业基础课程;班级:2016年秋季教育学本科1班;丁念金;27;110;2;32/4;1-8;丁念金 星期三 1-4 [1-8]  奉贤5教楼A305   
040131109831.01;教育管理学;专业主干课程;班级:2016年秋季教育学本科1班;马颂歌;27;78;2;32/2;1-16;马颂歌 星期二 3-4 [1-16]  奉贤4教楼A303   
040131110231.01;教育名著选读;专业主干课程;班级:2016年秋季教育学本科1班;毛丹;26;50;3;32/2;1-16;毛丹 星期四 3-4 [1-16]  奉贤5教楼A404   
040131110241.01;学前卫生学;专业基础课程;班级:2016年秋季学前教育本科2班 2016年秋季学前教育本科3班;王晓芳;60;110;3;32/2;1-16;王晓芳 星期一 6-7 [1-16]  奉贤5教楼A312   
040131110241.02;学前卫生学;专业基础课程;班级:2016学前教育(世承学子)本科1班;班级:2016年秋季学前教育本科1班;王晓芳;59;110;3;32/2;1-16;王晓芳 星期一 8-9 [1-16]  奉贤5教楼A312   
040131110252.01;教师口语;专必;班级:2015年秋季小学教育(理科世承学子)本科1班;徐梅;21;110;2;32/2;1-16;徐梅 星期一 1-2 [1-16]  奉贤5教楼A309   
040131110252.02;教师口语;专必;班级:2015年秋季小学教育(理科)本科1班;徐梅;40;110;2;32/2;1-16;徐梅 星期一 11-12 [1-16]  奉贤5教楼A312   
