050331103211.02;形象经济与创意产业;任选;班级:2014年秋季广告学本科2班 2014年秋季广告学本科1班;郑欢;85;144;2;32/4;9-16;郑欢 星期四 6-9 [9-16]  徐汇三教101   
050331103231.01;形色传播;专业基础课程;班级:2016广告学本科1班 2016广告学本科2班;周志洁;98;100;3;48/3;1-16;周志洁 星期四 11-13 [1-16]  奉贤5教楼A312   
050331103517.01;新闻评论;专必;班级:2015年秋季广播电视学本科1班;李名亮;29;77;2;32/2;1-16;李名亮 星期四 3-4 [1-16]  奉贤4教楼D302   
050331103581.01;新闻采访与写作;专业方向课程;班级:2016编辑出版学本科1班;李静;25;50;3;48/3;1-16;李静 星期五 1-3 [1-16]  奉贤5教楼A206   
050331103731.01;会展策划与设计;限选;班级:2015年秋季广告学(中法合作)本科1班;;0;40;2;32/2;1-16; 
050331103921.01;消费者洞察;专业基础课程;班级:2016广告学本科1班;王昭;54;54;3;48/3;1-16;王昭 星期一 6-8 [1-16]  奉贤4教楼D304   
050331103921.02;消费者洞察;专业基础课程;班级:2016广告学本科2班;王昭;50;54;3;48/3;1-16;王昭 星期五 1-3 [1-16]  奉贤5教楼A313   
050331104201.02;电视节目评析;专业方向课程;班级:2016广播电视学本科1班;余佳丽;43;50;3;48/3;1-16;余佳丽 星期二 1-3 [1-16]  奉贤5教楼A412   
050331104661.01;文史工具书;限选;班级:2015年秋季编辑出版学本科1班;张剑光;34;70;3;48/3;1-16;张剑光 星期一 6-8 [1-16]  奉贤2教楼105   
050331104721.01;马克思主义新闻观研究;专业基础课程;班级:2016广播电视学本科1班;孙宝国;43;50;2;32/2;1-16;孙宝国 星期四 6-8 [1-16]  奉贤5教楼A226   
050331105021.01;网页设计;限选;班级:2014年秋季编辑出版学本科1班;庄小峰;31;34;3;48/6;9-16;庄小峰 星期三 1-4 [9-16]  徐汇计算中心楼四楼D机房   
050331105181.01;网络新闻编辑与策划;专业主干课程;班级:2016广播电视学本科1班;张韵;43;50;3;48/3;1-16;张韵 星期五 6-8 [1-16]  奉贤4教楼A221   
050331105831.01;书籍装帧;任选;班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班;徐阳;51;115;2;32/2;1-16;徐阳 星期三 11-12 [1-16]  奉贤5教楼D308   
050331106421.01;市场调研与分析;专必;班级:2015年秋季广告学(中法合作)本科1班;张岚;41;72;2;32/2;1-16;张岚 星期一 6-7 [1-16]  徐汇六教101   
050331106482.01;市场调查与分析;限选;班级:2015年秋季编辑出版学本科1班;王秋林;34;46;3;48/3;1-16;王秋林 星期三 1-3 [1-16]  奉贤2教楼106   
050331106621.01;世界出版业概论;专必;班级:2015年秋季编辑出版学本科1班;陆臻;34;50;3;48/3;1-16;陆臻 星期四 6-8 [1-16]  奉贤5教楼A206   
050331107111.02;社会学概论;专业基础课程;班级:2016广告学本科1班 2016广告学本科2班;杨彩云;96;100;2;32/2;1-16;杨彩云 星期二 8-9 [1-16]  奉贤4教楼A119   
050331107891.01;色彩与色彩构成;专业基础课程;班级:2016年秋季广告学（中法合作）本科1班;吴嘉祺;37;78;3;48/3.5;1-13;吴嘉祺 星期五 1-4 [1-8],[10-13]  奉贤4教楼A206   
050331108211.01;认知实习;实践;年级:2014级<br>专业:广告学;张岚;48;0;1;16/8;1-2; 
050331109031.01;欧洲奢侈品市场营销;限选;班级:2015年秋季广告学(中法合作)本科1班;Jean-MairiceCourlot;39;40;2;32/2;1-16; 
