120231103061.01;线性代数;专业方向课程;班级:2016财务管理本科1班 2016财务管理本科3班;卓德保;70;78;2;48/3;1-16;卓德保 星期一 13-13 [1-7],[12-16]    <br>卓德保 星期一 13-13 [8-11]  奉贤5教楼A107  <br>卓德保 星期一 6-7 [1-5]单,[9-15]单  奉贤4教楼A315  <br>卓德保 星期一 11-12 [1-6],[8-16]  奉贤5教楼A107   
120231103061.03;线性代数;专业方向课程;班级:2016财务管理本科2班;卓德保;61;78;2;48/3;1-16;卓德保 星期一 10-10 [1-7],[10-16]    <br>卓德保 星期一 10-10 [8-9]  奉贤4教楼A119  <br>卓德保 星期一 6-7 [2-16]双  奉贤4教楼A503  <br>卓德保 星期一 8-9 [1-16]  奉贤4教楼A119   
120231103061.04;线性代数;专业方向课程;班级:2016资产评估本科1班;段立芹;36;78;2;32/2;1-16;段立芹 星期二 8-9 [1-16]  奉贤4教楼A415   
120231103131.01;财务风险管理;限选;班级:2014年秋季财务管理本科1班;王周伟;83;99;3;48/6;1-8;王周伟 星期二 1-3 [1-8]  徐汇一教239  <br>王周伟 星期二 11-13 [1-8]  徐汇一教215   
120231103261.01;现代人力资源管理;专业基础课程;班级:2016年秋季人力资源管理本科2班;李成彦;55;87;3;48/3;1-16;李成彦 星期二 6-7 [1-15]单  奉贤3教楼208  <br>李成彦 星期二 1-2 [1-16]  奉贤3教楼208   
120231103261.02;现代人力资源管理;专业基础课程;班级:2016年秋季人力资源管理本科1班;李成彦;48;87;3;48/3;1-16;李成彦 星期二 6-7 [2-16]双  奉贤3教楼208  <br>李成彦 星期二 3-4 [1-16]  奉贤3教楼208   
120231103541.01;物业智能化管理;专必;班级:2014年秋季物业管理本科1班;张新华;25;100;2;32/4;1-8;张新华 星期一 8-9 [1-8]  奉贤建工楼210  <br>张新华 星期二 1-2 [1-8]  奉贤建工楼210   
120231103901.01;形象塑造;专业拓展课程;班级:2016年秋季文化产业管理本科1班;吴立群;29;100;2;32/2;1-16;吴立群 星期四 1-2 [1-16]  奉贤金桂苑舞蹈房   
120231103911.01;创新思维与管理;专业拓展课程;班级:2016年秋季法语本科1班;郑晓涛;21;77;2;32/2;1-16;郑晓涛 星期四 8-9 [1-16]  奉贤4教楼C206   
120231104161.01;文化政策与法规;专业主干课程;班级:2016年秋季文化产业管理本科1班;王元;32;87;3;48/3;1-16;王元 星期一 1-3 [1-16]  奉贤3教楼113   
120231104241.01;文化传播学;专业主干课程;班级:2016年秋季文化产业管理本科1班;刘素华;31;87;3;48/3;1-16;刘素华 星期一 11-13 [1-16]  奉贤3教楼209   
120231104261.01;文化产业概论;专业基础课程;班级:2016年秋季文化产业管理本科1班;王元;33;77;3;48/3;1-16;王元 星期一 6-8 [1-16]  奉贤5教楼A119   
120231104481.01;微观经济学;大类平台课程;班级:2017工商管理类本科1\4班;罗英;116;200;3;48/3;1-16;罗英 星期二 3-4 [4-16]  奉贤2教楼102  <br>罗英 星期二 3-4 [1-3]  奉贤4教楼C106  <br>罗英 星期三 1-2 [4-16]双  奉贤4教楼D200  <br>罗英 星期三 1-2 2  奉贤4教楼D104   
120231104481.02;微观经济学;大类平台课程;班级:2017工商管理类本科2班 2017工商管理类本科3班;罗英;108;110;3;48/3;1-16;罗英 星期一 3-4 [1-16]  奉贤5教楼B304  <br>罗英 星期二 6-7 [2-16]双  奉贤5教楼A313   
120231104641.01;财务会计;专业方向课程;班级:2016财务管理本科3班;龚玲玲;37;46;2;64/4;1-16;龚玲玲 星期四 6-9 [1-16]  奉贤2教楼310   
120231104671.01;业绩管理;限选;班级:2015年秋季财务管理(ACCA)本科3班;张姝;29;50;2;48/4;1-12;张姝 星期二 11-14 [1-8]  奉贤5教楼A222  <br>张姝 星期三 1-4 [1-8]  奉贤4教楼C304   
120231104681.01;税务;专业方向课程;班级:2016财务管理本科3班;张姝;38;50;3;64/4;1-16;张姝 星期二 11-14 [9-16]  奉贤5教楼A206  <br>张姝 星期三 1-4 [9-16]  奉贤4教楼D204   
120231104881.01;投资学;专必;班级:2015年秋季资产评估本科1班;王诤诤;36;50;3;48/3;1-16;王诤诤 星期四 6-7 [2-16]双  奉贤3教楼216  <br>王诤诤 星期四 3-4 [1-16]  奉贤4教楼A507   
120231104891.01;审计与鉴证;限选;班级:2015年秋季财务管理(ACCA)本科3班;姜悦;29;50;3;48/3;1-16;姜悦 星期二 11-14 [9-16]  奉贤5教楼A222  <br>姜悦 星期三 1-4 [9-16]  奉贤4教楼C304   
120231105001.01;统计学;专业基础课程;班级:2016电子商务本科1班 2016资产评估本科1班;龚秀芳;88;110;3;48/3;1-16;龚秀芳 星期二 11-12 [1-16]  奉贤4教楼D102  <br>龚秀芳 星期三 1-2 [2-16]双  奉贤4教楼C206   
