080231102621.02;汽车检测与诊断技术;限选;班级:2015年秋季汽车服务工程(中德合作)本科1班;方祖华;38;87;2;32/2;1-16;方祖华 星期二 3-4 [5-10]  奉贤3教楼122  <br>方祖华 星期三 3-4 [1-10]  奉贤3教楼122   
080231102771.01;汽车服务工程;专必;班级:2015年秋季汽车服务工程(中德合作)本科1班;管西强;38;87;2;32/2;1-16;管西强 星期二 1-2 [5-8]  奉贤3教楼122  <br>管西强 星期三 1-2 [5-10]  奉贤3教楼122  <br>管西强 星期四 6-7 [4-9]  奉贤3教楼122   
080231102771.02;汽车服务工程;专必;班级:2015年秋季汽车服务工程(中德合作)本科2班;管西强;36;70;2;32/2;1-16;管西强 星期二 1-2 [9-12]  奉贤2教楼306  <br>管西强 星期四 8-9 [7-10]  奉贤2教楼306  <br>管西强 星期五 1-2 [3-10]  奉贤2教楼306   
080231102831.01;汽车电器与电子控制技术;专必;班级:2015年秋季汽车服务工程(中德合作)本科2班;张玉萍<br>Mathias Paul Rausch;37;70;3;48/12;1-4;张玉萍,Mathias Paul Rausch 星期一 1-2 1  奉贤2教楼306  <br>张玉萍 星期二 6-7 [2-4]  奉贤2教楼306  <br>张玉萍,Mathias Paul Rausch 星期二 1-2 1  奉贤2教楼306  <br>张玉萍,Mathias Paul Rausch 星期二 6-7 1  奉贤2教楼306  <br>张玉萍,Mathias Paul Rausch 星期三 3-4 1  奉贤2教楼306  <br>张玉萍 星期四 3-4 [1-3]  奉贤2教楼306  <br>张玉萍,Mathias Paul Rausch 星期日 3-4 [2-7]    <br>张玉萍,Mathias Paul Rausch 星期日 8-9 [2-7]    <br>张玉萍,Mathias Paul Rausch 星期日 3-4 1  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期日 8-9 1  奉贤3教楼122   
080231102831.02;汽车电器与电子控制技术;专必;班级:2015年秋季汽车服务工程(中德合作)本科1班;张玉萍<br>Mathias Paul Rausch;37;72;3;48/12;1-4;张玉萍,Mathias Paul Rausch 星期一 3-4 1  奉贤2教楼303  <br>张玉萍,Mathias Paul Rausch 星期一 8-9 1  奉贤3教楼122  <br>张玉萍 星期二 3-4 [2-4]  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期二 3-4 1  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期三 1-2 1  奉贤3教楼122  <br>张玉萍 星期四 6-7 [1-3]  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期日 1-2 [2-7]    <br>张玉萍,Mathias Paul Rausch 星期日 6-7 [2-7]    <br>张玉萍,Mathias Paul Rausch 星期日 1-2 1  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期日 6-7 1  奉贤3教楼122   
080231102841.01;汽车底盘系统;专必;班级:2015年秋季汽车服务工程(中德合作)本科1班;张云侠<br>Herbert Funke;38;100;4;64/4;1-16;张云侠 星期一 1-2 [3-9]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期一 1-2 [1-2]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期二 1-2 [1-2]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期三 6-7 [1-2]  奉贤建工楼225  <br>张云侠 星期四 3-4 [3-9]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期四 3-4 [1-2]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期四 8-9 [1-2]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期五 1-2 1  奉贤建工楼225  <br>Herbert Funke,张云侠 星期日 3-4 [1-7]     
080231102841.02;汽车底盘系统;专必;班级:2015年秋季汽车服务工程(中德合作)本科2班;张云侠<br>Herbert Funke;37;100;4;64/4;1-16;张云侠 星期一 3-4 [3-9]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期一 3-4 [1-2]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期二 3-4 [1-2]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期三 1-2 [1-2]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期三 8-9 [1-2]  奉贤建工楼225  <br>张云侠 星期四 6-7 [3-9]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期四 6-7 [1-2]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期五 3-4 1  奉贤建工楼225  <br>Herbert Funke,张云侠 星期日 1-2 [1-7]     
080231102911.01;企业管理;限选;班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班;吴志明;76;87;2;32/2;1-16;吴志明 星期一 1-2 [15-16]  奉贤3教楼122  <br>吴志明 星期二 1-2 [15-16]  奉贤3教楼122  <br>吴志明 星期二 6-7 [15-16]  奉贤3教楼122  <br>吴志明 星期三 1-2 [15-16]  奉贤3教楼122  <br>吴志明 星期四 1-2 [15-16]  奉贤3教楼122  <br>吴志明 星期四 6-7 [15-16]  奉贤3教楼122  <br>吴志明 星期五 3-4 [14-15]  奉贤3教楼122  <br>吴志明 星期五 6-7 [14-15]  奉贤3教楼122   
080231103011.01;模具设计技术;限选;班级:2014年秋季机械设计制造及其自动化本科1班;韦家增;10;87;3;48/6;1-8;韦家增 星期一 6-7 [1-8]  奉贤3教楼316  <br>韦家增 星期二 1-2 [1-8]  奉贤3教楼308  <br>韦家增 星期四 6-7 [1-8]  奉贤3教楼512   
080231103011.02;模具设计技术;限选;班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班;张鼎逆;28;87;3;48/6;1-8;张鼎逆 星期一 3-4 [1-8]  奉贤3教楼213  <br>张鼎逆 星期二 3-4 [1-8]  奉贤3教楼413  <br>张鼎逆 星期三 1-2 [1-8]  奉贤3教楼213   
080231103071.01;理论力学;专业主干课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;张春红<br>Haoyu Wang;46;87;3;48/6;9-16; 星期三 3-4 [10-15]  奉贤3教楼501   
080231103071.02;理论力学;专业主干课程;班级:2016年秋季机械设计制造及其自动化本科1班;张春红;55;87;3;48/3;1-16;张春红 星期二 1-2 [9-16]  奉贤3教楼308  <br>张春红 星期三 1-2 [1-16]  奉贤3教楼308   
080231103131.01;可编程控制器;专必;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;Grorge Richmond<br>董淑冷;44;70;3;48/6;1-8;Grorge Richmond,董淑冷 星期一 3-4 [6-8]  奉贤2教楼307  <br>Grorge Richmond,董淑冷 星期一 6-7 [6-8]  奉贤2教楼307  <br>Grorge Richmond,董淑冷 星期二 1-2 [6-8]  奉贤2教楼307  <br>Grorge Richmond,董淑冷 星期二 6-7 [6-8]  奉贤2教楼307  <br>Grorge Richmond,董淑冷 星期二 6-7 [1-5]  奉贤2教楼307  <br>Grorge Richmond,董淑冷 星期四 1-2 [6-8]  奉贤2教楼307  <br>Grorge Richmond,董淑冷 星期四 6-7 [5-8]  奉贤2教楼307   
080231103181.01;经济学基础;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;方胜春<br>陈莹<br>Carl Gustaf Kligge;30;70;4;64/4;1-16;方胜春 星期一 3-4 12  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期一 1-2 1  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期一 6-7 1  奉贤2教楼303  <br>方胜春 星期二 6-7 [9-10],[13-16]  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期二 6-7 1  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期三 3-4 1  奉贤2教楼303  <br>方胜春 星期四 3-4 [9-10],[12-16]  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期日 3-4 [2-7]    <br>Carl Gustaf Kligge,陈莹 星期日 8-9 [2-7]    <br>Carl Gustaf Kligge,陈莹 星期日 3-4 1  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期日 8-9 1  奉贤2教楼302   
080231103181.02;经济学基础;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;方胜春<br>陈莹<br>Carl Gustaf Kligge;35;70;4;64/4;1-16;Carl Gustaf Kligge,陈莹 星期一 3-4 1  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期一 8-9 1  奉贤2教楼302  <br>方胜春 星期二 3-4 [9-11],[13-16]  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期二 3-4 1  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期三 1-2 1  奉贤2教楼302  <br>方胜春 星期四 1-2 [9-11],[13-16]  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期日 1-2 [2-7]    <br>Carl Gustaf Kligge,陈莹 星期日 6-7 [2-7]    <br>Carl Gustaf Kligge,陈莹 星期日 1-2 1  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期日 6-7 1  奉贤2教楼302   
080231103291.01;金属切削机床;限选;班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班;张春红;40;87;3;48/6;1-8;张春红 星期一 6-7 [1-8]  奉贤3教楼108  <br>张春红 星期二 1-2 [1-8]  奉贤3教楼209  <br>张春红 星期四 3-4 [1-8]  奉贤3教楼508   
080231103591.01;机械制造技术基础;限选;班级:2015年秋季汽车服务工程(中德合作)本科1班;柳晖;37;72;2;48/3;1-16;柳晖 星期一 8-9 [2-6]  奉贤3教楼122  <br>柳晖 星期一 3-4 [2-10]  奉贤2教楼303  <br>柳晖 星期五 3-4 [1-10]  奉贤3教楼122   
080231103591.02;机械制造技术基础;限选;班级:2015年秋季汽车服务工程(中德合作)本科2班;柳晖;37;70;2;48/3;1-16;柳晖 星期一 6-7 [1-13]  奉贤2教楼306  <br>柳晖 星期三 3-4 [2-12]  奉贤2教楼306   
080231103721.01;机械制图及CAD（上）;专业基础课程;班级:2017汽车服务工程(中德合作)本科2班;蔡丽安;41;52;2;48/3;1-16;蔡丽安 星期四 3-4 [1-16]  奉贤5教楼D-D06  <br>蔡丽安 星期五 3-4 [1-8]  奉贤5教楼D-D06   
080231103721.02;机械制图及CAD（上）;专业基础课程;班级:2017汽车服务工程(中德合作)本科1班;蔡丽安;42;52;2;48/3;1-16;蔡丽安 星期四 1-2 [1-16]  奉贤5教楼D-D06  <br>蔡丽安 星期五 1-2 [1-8]  奉贤5教楼D-D06   
