082731101141.01;功能性食品;任选;班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班;徐乃丰;47;70;2;32/2;1-16;徐乃丰 星期一 3-4 [1-16]  奉贤2教楼208   
082731101171.01;高级生化;专业拓展课程;班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班;许燕;51;70;2;32/2;1-16;许燕 星期四 6-7 [1-16]  奉贤2教楼211   
082731101191.01;无机及分析化学;专业基础课程;班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班;文颖;60;70;4;80/5;1-16;文颖 星期一 6-9 [1-16]  奉贤2教楼211  <br>文颖 星期一 11-11 [1-16]  奉贤2教楼211   
082731101291.01;动植物检疫学;专业主干课程;班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班;钱忠英;55;60;4;64/4;1-16;钱忠英 星期三 11-14 [1-16]  奉贤2教楼211   
090131100011.01;植物分子生物学;专必;班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班;戴绍军<br>徐晨曦;62;87;3;48/3;1-16;戴绍军 星期五 4-4 9  奉贤3教楼405  <br>戴绍军 星期五 5-5 [6-7]  奉贤3教楼401  <br>戴绍军 星期五 10-10 [6-7]  奉贤3教楼401  <br>戴绍军 星期五 9-9 [6-7],9  奉贤3教楼408  <br>戴绍军,徐晨曦 星期五 6-8 [1-3],[6-7],[9-16]  奉贤3教楼405   
090131100111.01;植物分子生物学实验;专必;班级:2015年秋季园艺(中荷合作)本科3班;徐晨曦;21;36;1;32/4;9-16;徐晨曦 星期一 11-14 [9-16]  奉贤1教楼305   
090131100111.02;植物分子生物学实验;专必;班级:2015年秋季园艺(中荷合作)本科1班;徐晨曦;20;100;1;32/4;9-16;徐晨曦 星期二 7-10 [9-16]  奉贤1教楼109   
090131100111.03;植物分子生物学实验;专必;班级:2015年秋季园艺(中荷合作)本科2班;徐晨曦;20;100;1;32/4;9-16;徐晨曦 星期二 4-5 15  奉贤1教楼302  <br>徐晨曦 星期四 6-9 [9-13],[15-16]  奉贤1教楼302   
090131100141.01;植物保护学实验;专必;班级:2015年秋季园艺(中荷合作)本科1班;钱忠英;20;36;1;33/3;1-11;钱忠英 星期四 1-3 [1-11]  奉贤1教楼305   
090131100141.02;植物保护学实验;专必;班级:2015年秋季园艺(中荷合作)本科3班;钱忠英;22;36;1;33/3;1-11;钱忠英 星期四 6-8 [1-11]  奉贤1教楼305   
090131100141.03;植物保护学实验;专必;班级:2015年秋季园艺(中荷合作)本科2班;钱忠英;20;36;1;33/3;1-11;钱忠英 星期二 6-8 [1-11]  奉贤1教楼305   
090131100201.01;花卉学;专业主干课程;班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班;潘静娴;72;173;3;48/3;1-16;潘静娴 星期一 2-4 [1-16]  奉贤3教楼402   
090131100201.02;花卉学;专必;班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班;潘静娴;63;173;3;48/3;1-16;潘静娴 星期二 1-3 [1-16]  奉贤3教楼402   
090131100321.01;植物育种学;专业主干课程;班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班;钱忠英;77;173;3;48/3;1-16;钱忠英 星期一 6-8 [1-16]  奉贤3教楼402   
090131100391.01;设施园艺学;专业主干课程;班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班;王全华<br>王小丽;72;178;3;48/3;1-16;王小丽,王全华 星期四 11-13 [1-16]  奉贤2教楼221   
090131100391.03;设施园艺学;专必;班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班;王全华<br>王小丽;62;87;3;48/3;1-16;王小丽,王全华 星期五 1-3 [1-16]  奉贤3教楼405   
090131100411.01;实验设计与统计分析;专必;年级:2014级<br>专业:园艺<br>方向:中荷合作;王水;53;110;3;48/6;1-8;王水 星期四 1-4 [1-8]  奉贤5教楼B312  <br>王水 星期四 8-9 [1-8]  奉贤5教楼B304   
090131100441.01;植物学;专业基础课程;班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班;李新国;96;173;4;64/4;1-16;李新国 星期四 8-9 [1-16]  奉贤3教楼402  <br>李新国 星期四 11-12 [1-16]  奉贤3教楼402   
090131100461.01;园林规划设计;专必;班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班;戴洪;64;87;4;64/4;1-16;戴洪 星期一 6-9 [1-16]  奉贤3教楼522   
090131100491.01;专业实习;实践;班级:2014年秋季园艺(中荷合作)本科3班;戴绍军;18;28;8;0/0;8-16; 
