050331113041.02;广告文案;专必;班级:2015年秋季广告学本科3班;吴冰冰;31;100;2;32/2;1-16;吴冰冰 星期一 3-4 [1-16]  奉贤4教楼D305   
050331113041.03;广告文案;专必;班级:2015年秋季广告学本科2班;吴冰冰;30;50;2;32/2;1-16;吴冰冰 星期一 8-9 [1-16]  奉贤4教楼D305   
050331113171.01;广告设计软件与应用;专必;班级:2015年秋季广告学(中法合作)本科1班;应国虎;43;55;4;64/4;1-16;应国虎 星期一 1-4 [1-16]  徐汇六教506   
050331113241.01;广告摄影;限选;班级:2014年秋季广告学(中法合作)本科1班;Ségolène Romier;43;49;2;32/2;1-16; 
050331113321.01;广告经营;专必;班级:2015年秋季广告学(中法合作)本科1班;Marc ALAPHILIPPE;40;40;2;32/2;1-16; 
050331113511.02;广告创意;专业主干课程;班级:2016广告学本科1班 2016广告学本科2班;张磊;96;100;3;48/3;1-16;张磊 星期三 1-3 [1-16]  奉贤5教楼A407   
050331113561.01;广告创意;专必;班级:2015年秋季广告学(中法合作)本科1班;施东升;34;72;4;64/4;1-16;施东升 星期三 1-4 [3-16]  徐汇六教101  <br>施东升 星期四 1-4 [1-2]  徐汇六教101   
050331113741.01;广播电视专题报道;专业方向课程;班级:2015年秋季广播电视学本科1班;石力月;29;87;3;48/3;1-16;石力月 星期一 6-8 [1-7],[9-16]  奉贤3教楼312  <br>石力月 星期三 8-10 10  奉贤3教楼316   
050331113801.01;广播电视概论;专业基础课程;班级:2016广播电视学本科1班;易旭明;43;50;3;48/3;1-16;易旭明 星期四 11-13 [1-16]  奉贤5教楼A206   
050331116001.02;都市消费文化;任选;班级:2014年秋季广告学本科2班 2014年秋季广告学本科1班;张腾辉;84;108;2;32/2;1-16;张腾辉 星期二 6-7 [1-16]  徐汇三教217  <br>张腾辉 星期三 3-4 15  徐汇三教214   
050331116141.01;电视摄像;专必;班级:2015年秋季广播电视学本科1班;赵国庆;33;77;3;48/3;1-16;赵国庆 星期五 1-3 [1-16]  奉贤4教楼A302   
050331116201.01;电视广告;限选;班级:2014年秋季广告学本科2班 2014年秋季广告学本科1班;聂艳梅;87;108;2;32/4;1-8;聂艳梅 星期二 1-4 [1-8]  徐汇三教201   
050331116701.01;大学语文;限选;班级:2015年秋季思想政治教育(团队工作)本科1班;袁顺奎;25;46;2;32/2;1-16;袁顺奎 星期五 3-4 [1-16]  奉贤2教楼310   
050331116701.02;大学语文;限选;班级:2015年秋季思想政治教育(团队工作)本科2班;袁顺奎;31;46;2;32/2;1-16;袁顺奎 星期五 1-2 [1-16]  奉贤2教楼319   
050331116791.01;大学英语;专业拓展课程;班级:2017广告学(中法合作)本科1班;燕惠芬;46;50;2;64/4;1-16;燕惠芬 星期一 11-12 [1-16]  奉贤4教楼D105  <br>燕惠芬 星期三 11-12 [1-16]  奉贤4教楼D105   
050331117381.01;传播学;专必;班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班;张华;94;110;3;48/3;1-16;张华 星期四 1-4 6  奉贤物理楼117  <br>张华 星期四 6-8 [1-16]  奉贤5教楼A312   
050331117381.05;传播学;大类平台课程;班级:2017新闻传播学类本科2班 2017新闻传播学类本科3班;李名亮;78;80;3;48/3;1-16;李名亮 星期四 6-8 [1-16]  奉贤4教楼B103   
050331117381.07;传播学;大类平台课程;班级:2017新闻传播学类本科1班 2017新闻传播学类本科4班;李静;93;102;3;48/3;1-16;李静 星期五 6-8 [1-16]  奉贤5教楼A207   
050331118461.01;CI策划;限选;班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班;陈海燕;43;115;2;32/2;1-16;陈海燕 星期三 11-12 [1-16]  奉贤5教楼D307   
060131100291.01;中国史学史;专业主干课程;班级:2016年秋季历史学(师范)本科1班;董大学;42;50;2;32/2;1-16;董大学 星期四 6-7 [1-16]  奉贤4教楼A421   
