001031100993.24;体育3 篮球;通识教育必修课程;2016奉贤体育;何进胜;28;36;1;32/2;1-16;何进胜 星期一 8-9 [1-16]  奉贤老体育馆篮球场2   
001031100993.25;体育3 篮球;通识教育必修课程;2016奉贤体育;费烈烈;28;36;1;32/2;1-16;费烈烈 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.26;体育3 羽毛球;通识教育必修课程;2016奉贤体育;褚根英;28;36;1;32/2;1-16;褚根英 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.27;体育3 羽毛球;通识教育必修课程;2016奉贤体育;倪伟;27;36;1;32/2;1-16;倪伟 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.28;体育3 羽毛球;通识教育必修课程;2016奉贤体育;明磊;27;36;1;32/2;1-16;明磊 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.29;体育3 保健班;通识教育必修课程;2016奉贤体育;吴斌;11;36;1;32/2;1-16;吴斌 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆7   
001031100993.30;体育3 羽毛球;通识教育必修课程;2016奉贤体育;陆怡敏;28;36;1;32/2;1-16;陆怡敏 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆8   
001031100993.31;体育3 网球;通识教育必修课程;2016奉贤体育;张庆生;27;36;1;32/2;1-16;张庆生 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.32;体育3 篮球;通识教育必修课程;2016奉贤体育;刘汉平;24;36;1;32/2;1-16;刘汉平 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.33;体育3 篮球;通识教育必修课程;2016奉贤体育;何进胜;24;36;1;32/2;1-16;何进胜 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.34;体育3 乒乓球;通识教育必修课程;2016奉贤体育;费烈烈;28;36;1;32/2;1-16;费烈烈 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.35;体育3 篮球;通识教育必修课程;2016奉贤体育;张元梁;24;36;1;32/2;1-16;张元梁 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.36;体育3 羽毛球;通识教育必修课程;2016奉贤体育;缪伟良;28;36;1;32/2;1-16;缪伟良 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.37;体育3 乒乓球;通识教育必修课程;2016奉贤体育;吴振伟;26;36;1;32/2;1-16;吴振伟 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031100993.38;体育3 篮球;通识教育必修课程;2016奉贤体育;邵强;22;36;1;32/2;1-16;邵强 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031100993.39;体育3 网球;通识教育必修课程;2016奉贤体育;张庆生;27;36;1;32/2;1-16;张庆生 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.40;体育3 篮球;通识教育必修课程;2016奉贤体育;刘汉平;28;36;1;32/2;1-16;刘汉平 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.41;体育3 篮球;通识教育必修课程;2016奉贤体育;何进胜;26;36;1;32/2;1-16;何进胜 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.42;体育3 乒乓球;通识教育必修课程;2016奉贤体育;费烈烈;28;36;1;32/2;1-16;费烈烈 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.44;体育3 羽毛球;通识教育必修课程;2016奉贤体育;缪伟良;28;36;1;32/2;1-16;缪伟良 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆6   
