120831101041.01;数据库原理与应用;专业基础课程;班级:2016电子商务本科1班;文燕平;29;64;3;48/3;1-16;文燕平 星期一 1-3 [1-16]  奉贤3教楼227   
120831101051.01;数据库原理与应用;专业基础课程;班级:2016年秋季档案学本科1班;赵雪芹;29;52;3;48/3;1-16;赵雪芹 星期一 1-3 [1-16]  奉贤5教楼D-D06   
120831101161.01;市场营销;专业方向课程;班级:2016电子商务本科1班;张岚;29;77;2;32/2;1-16;张岚 星期二 6-7 [1-16]  奉贤4教楼C304   
120831101281.01;财务会计学（Ⅱ）;专业方向课程;班级:2016电子商务本科1班;李贞玉;32;77;2;32/2;1-16;李贞玉 星期三 3-4 [1-16]  奉贤4教楼A315  <br>李贞玉 星期五 6-7 [2-16]双  奉贤4教楼C206   
120831101431.01;人力资源管理;专业拓展课程;班级:2016电子商务本科1班;俞明传;29;77;2;32/2;1-16;俞明传 星期三 1-2 15  奉贤4教楼C206  <br>俞明传 星期四 8-9 [1-12],[14-16]  奉贤4教楼C304   
120831101631.01;品牌管理;专业拓展课程;班级:2016电子商务本科1班;刘正才;29;50;2;32/2;1-16;刘正才 星期一 6-7 [1-16]  奉贤4教楼A321   
120831101812.01;课程设计2;实践;班级:2015年秋季电子商务本科1班;文燕平;22;25;1;16/1;1-16; 
120831102091.01;计算机语言与程序设计;专业基础课程;班级:2016电子商务本科1班;杜文杰;31;64;3;48/3;1-16;杜文杰 星期二 1-3 3,6,9,12,15  奉贤3教楼227  <br>杜文杰 星期二 1-3 [1-2],[4-5],[7-8],[10-11],[13-14],16  奉贤4教楼D304   
120831102871.01;电子商务网站建设与管理;专必;班级:2015年秋季电子商务本科1班;文燕平;23;64;3;48/3;1-16;文燕平 星期一 6-8 [1-16]  奉贤3教楼227   
120831103001.01;电子商务法规;限选;班级:2015年秋季电子商务本科1班;初志坤;24;46;2;32/2;1-16;初志坤 星期一 3-4 [1-16]  奉贤2教楼319   
120931100011.01;校园综合实践;实践;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;王云龙;85;88;4;0/0;1-4; 
120931100021.01;组织行为学;专业基础课程;班级:2016旅游管理本科1班 2016旅游管理本科2班;张晨;80;110;2;32/2;1-16;张晨 星期二 3-4 [1-16]  奉贤5教楼A211   
120931100121.01;毕业实习;实践;班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班;刘德艳;72;78;10;0/0;1-16; 
120931100161.01;财务管理学;专业基础课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;陈萍;97;110;2;32/2;1-16;陈萍 星期四 8-9 [1-16]  奉贤5教楼A107   
120931100161.03;财务管理学;专业基础课程;班级:2016旅游管理本科1班 2016旅游管理本科2班;金美燕;73;110;2;32/2;1-16;金美燕 星期四 1-2 [1-16]  奉贤5教楼B204   
120931101351.01;拓展训练;任选;班级:2015年秋季酒店管理本科1班;沈文娟;29;60;1;16/1;1-16;沈文娟 星期二 1-2 [1-16]  奉贤其它楼宇北区田径场1   
120931101351.02;拓展训练;任选;班级:2015年秋季酒店管理本科2班;泮秀芬;30;60;1;16/1;1-16;泮秀芬 星期二 1-2 [1-16]  奉贤其它楼宇北区田径场2   
120931101531.01;旅游消费者行为研究;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;张晨;57;110;2;32/2;1-16;张晨 星期二 1-2 [1-16]  奉贤5教楼A211   
120931101551.01;文化遗产管理;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;向微;74;80;2;32/2;1-16;向微 星期四 3-4 [1-16]  奉贤4教楼B205   
120931101561.01;旅游专业英语A（一）;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;陶力;30;78;3;48/6;9-16;陶力 星期一 3-4 [9-16]  奉贤4教楼A303  <br>陶力 星期五 1-2 [9-16]  奉贤4教楼A303   
