080731100451.02;电子技能与实践;实践类课程;班级:2016通信工程本科1班;王大安;38;40;1;0/0;1; 
080731100461.01;通信系统综合设计;实践;班级:2015年秋季通信工程本科2班;周小平;39;40;2;0/0;1-2; 
080731100461.02;通信系统综合设计;实践;班级:2015年秋季通信工程本科1班;周小平;38;40;2;0/0;1-2; 
080731100481.01;工程制图及AUTO CAD;专业基础课程;班级:2017电子信息工程(中美合作)本科1班;陈玉娟;53;55;2;48/3;1-16;陈玉娟 星期二 3-4 [1-16]  奉贤综合实验楼415南  <br>陈玉娟 星期三 3-4 [1-8]  奉贤3教楼222   
080731100521.01;Technology of Microcomputer Control;专业方向课程;班级:2014年秋季电子信息工程(中美合作)本科1班;陈志红;26;87;3;48/4;1-12;陈志红 星期二 11-12 [1-12]  奉贤3教楼209  <br>陈志红 星期三 3-4 [1-12]  奉贤3教楼312   
080731100791.01;物联网技术;专业拓展课程;班级:2016通信工程本科1班 2016通信工程本科2班;周小平;80;173;2;32/2;1-16;周小平 星期二 3-4 [1-16]  奉贤3教楼302   
080731101021.01;线性代数;专业基础课程;年级:2016级<br>专业:电气工程及其自动化;茅红伟;85;87;2;48/3;1-16;茅红伟 星期四 3-4 [1-16]  奉贤3教楼302  <br>茅红伟 星期五 3-4 [1-8]  奉贤3教楼201   
080731101041.01;线性代数;专业基础课程;班级:2016通信工程本科1班 2016通信工程本科2班;王斌;76;80;3;48/3;1-16;王斌 星期二 1-2 [1-16]  奉贤5教楼A103  <br>王斌 星期四 1-2 [2-16]双  奉贤5教楼A103   
080731101041.03;线性代数;专业基础课程;班级:2016电子信息工程本科1班;林晓;45;87;3;48/3.5;1-6<br>8-16;林晓 星期五 11-12 [1-3]  奉贤3教楼101  <br>林晓 星期五 3-5 [1-5],[8-16]  奉贤3教楼508   
080731101041.04;线性代数;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班;林晓;52;70;3;48/3;1-16;林晓 星期四 12-14 [1-16]  奉贤2教楼211   
080731101151.01;先进制造技术;任选;班级:2014年秋季机械设计制造及其自动化本科1班;李儒琼;59;87;2;32/4;1-8;李儒琼 星期二 8-9 [1-8]  奉贤3教楼205  <br>李儒琼 星期四 8-9 [1-8]  奉贤3教楼512   
080731101371.01;电路分析基础实验;实践类课程;班级:2016通信工程本科2班;褚玉明;37;40;0.5;0/0;5-12; 
080731101371.02;电路分析基础实验;实践类课程;班级:2016通信工程本科1班;褚玉明;38;40;0.5;0/0;5-12; 
080731101741.01;通信原理;限选;班级:2015年秋季电子信息工程本科1班;张相芬;36;70;3;48/3;1-16;张相芬 星期一 6-7 [1-16]  奉贤2教楼215  <br>张相芬 星期四 6-7 [1-15]单  奉贤2教楼215   
080731101771.01;通信原理;专必;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;王斌;85;87;4;64/4;1-16;王斌 星期二 6-7 14  奉贤3教楼409  <br>王斌 星期二 3-4 [1-16]  奉贤3教楼513  <br>王斌 星期四 3-4 [1-12],[14-16]  奉贤5教楼A308   
080731101821.01;通信电子线路实验;实践;班级:2015年秋季通信工程本科1班;王晨;38;40;1;16/1;1-16; 
080731101821.02;通信电子线路实验;实践;班级:2015年秋季通信工程本科2班;王晨;39;40;1;16/1;1-16; 
080731101941.01;数字信号处理;专必;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;李莉;82;87;4;64/4;1-16;李莉 星期一 6-7 [1-16]  奉贤3教楼322  <br>李莉 星期三 1-2 [1-16]  奉贤3教楼212   
080731101981.01;数字信号处理;限选;班级:2015年秋季电子信息工程(中美合作)本科1班;汪春梅<br>ROGER CESCHI;44;70;3;48/4.5;1-11;ROGER CESCHI,汪春梅 星期一 11-12 10  奉贤2教楼311  <br>ROGER CESCHI,汪春梅 星期一 1-2 [10-11]  奉贤2教楼311  <br>ROGER CESCHI,汪春梅 星期一 6-7 [10-11]  奉贤2教楼311  <br>ROGER CESCHI,汪春梅 星期二 1-4 [10-11]  奉贤2教楼311  <br>ROGER CESCHI,汪春梅 星期二 6-7 [10-11]  奉贤2教楼311  <br>ROGER CESCHI,汪春梅 星期三 3-4 11  奉贤2教楼311  <br>ROGER CESCHI,汪春梅 星期三 6-9 [10-11]  奉贤2教楼311  <br>汪春梅 星期四 8-9 [1-3],[6-8]  奉贤2教楼311  <br>ROGER CESCHI,汪春梅 星期四 6-9 11  奉贤2教楼311   
080731102001.01;数字信号处理;专必;班级:2015年秋季电子信息工程本科1班;汪春梅;37;50;3;48/3;1-16;汪春梅 星期四 1-2 [1-16]  奉贤4教楼A421  <br>汪春梅 星期五 1-2 [2-16]双  奉贤4教楼A221   
