010131100691.C7;老年大学课程;未知;摩登舞_姜平、徐秀丽;;0;10;0;64/4;1-16; 星期四 6-9 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C8;老年大学课程;未知;健身舞_王晔;;0;10;0;32/2;1-16; 星期五 3-4 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C9;老年大学课程;未知;瑜伽_田珊珊;;0;10;0;32/2;1-16; 星期五 6-7 [1-16]  徐汇综合馆1楼健美操房   
010131100691.D0;老年大学课程;未知;中国舞_刘晓茜;;0;10;0;64/4;1-16; 星期二 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.D1;老年大学课程;未知;广场舞_方霞珍;;0;10;0;64/4;1-16; 星期三 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.D2;老年大学课程;未知;中国舞_刘斌;;0;10;0;64/4;1-16; 星期三 6-9 [1-16]  徐汇东部体操房健美操房   
010131100691.D3;老年大学课程;未知;摩登舞_姜平;;0;10;0;32/2;1-16; 星期四 1-2 [1-16]  徐汇东部体操房健美操房   
010131100691.D4;老年大学课程;未知;中国舞_刘晓茜;;0;10;0;32/2;1-16; 星期四 3-4 [1-16]  徐汇东部体操房健美操房   
010131100691.D5;老年大学课程;未知;中国舞_王玲琍;;0;10;0;32/2;1-16; 星期四 6-7 [1-16]  徐汇东部体操房健美操房   
010131100691.D6;老年大学课程;未知;中国舞_王玲琍;;0;10;0;64/4;1-16; 星期五 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.D7;老年大学课程;未知;中国舞_饶品霏;;0;10;0;32/2;1-16; 星期五 6-7 [1-16]  徐汇东部体操房健美操房   
010131100691.D8;老年大学课程;未知;电子琴_黄嘉莉;;0;10;0;64/4;1-16; 
010131100691.D9;老年大学课程;未知;电子琴_黄嘉莉;;0;10;0;48/3;1-16; 
010131100691.E0;老年大学课程;未知;电子琴_朱蓓云;;0;10;0;64/4;1-16; 
010131100701.01;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期三 6-9 [1-3],10,[15-16]  奉贤2教楼102  <br> 星期四 10-10 [1-14],16  奉贤2教楼102  <br> 星期五 11-14 [1-16]  奉贤2教楼102   
010131100701.03;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 11-14 [1-16]  奉贤5教楼A201  <br> 星期二 11-14 [1-16]  奉贤5教楼A201  <br> 星期三 11-13 [2-16]  奉贤5教楼A201  <br> 星期三 14-14 [1-16]  奉贤5教楼A201  <br> 星期四 11-14 [1-16]  奉贤5教楼A201  <br> 星期五 11-14 [1-16]  奉贤5教楼A201  <br> 星期六 11-14 [1-16]  奉贤5教楼A201  <br> 星期日 11-14 [1-5],[8-16]  奉贤5教楼A201   
010131100701.04;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 11-14 [1-16]  奉贤4教楼D100  <br> 星期二 11-14 [1-16]  奉贤4教楼D100  <br> 星期三 11-14 [1-16]  奉贤4教楼D100  <br> 星期四 11-14 [1-16]  奉贤4教楼D100  <br> 星期五 11-14 [1-16]  奉贤4教楼D100  <br> 星期六 11-14 [1-16]  奉贤4教楼D100  <br> 星期日 11-14 [1-16]  奉贤4教楼D100   
010131100701.05;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期四 3-4 16  奉贤4教楼B105   
010131100701.06;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 2-5 4  奉贤5教楼A123  <br> 星期一 2-5 [1-3],[5-8],[10-16]  奉贤5教楼A123  <br> 星期一 6-10 [1-8],[10-16]  奉贤5教楼A123  <br> 星期一 1-1 [1-16]  奉贤5教楼A123  <br> 星期一 11-14 [1-16]  奉贤5教楼A123  <br> 星期二 6-10 [1-3],[5-8],[10-12]双,[13-16]  奉贤5教楼A123  <br> 星期二 2-5 [1-8],[10-12]双,[13-16]  奉贤5教楼A123  <br> 星期二 1-1 [1-16]  奉贤5教楼A123  <br> 星期二 11-14 [1-16]  奉贤5教楼A123  <br> 星期三 6-10 [1-8],10,[13-16]  奉贤5教楼A123  <br> 星期三 2-5 [1-8],[10-12]双,[13-16]  奉贤5教楼A123  <br> 星期三 1-1 [1-16]  奉贤5教楼A123  <br> 星期三 11-14 [1-16]  奉贤5教楼A123  <br> 星期四 2-10 [1-6],[13-16]  奉贤5教楼A123  <br> 星期四 1-1 [1-16]  奉贤5教楼A123  <br> 星期四 11-14 [1-16]  奉贤5教楼A123  <br> 星期五 1-14 [1-16]  奉贤5教楼A123  <br> 星期六 1-14 [1-16]  奉贤5教楼A123  <br> 星期日 1-14 [1-16]  奉贤5教楼A123   
010131100701.07;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 2-5 4  奉贤5教楼A127  <br> 星期一 2-5 [1-3],[5-8],[10-16]  奉贤5教楼A127  <br> 星期一 6-10 [1-8],[10-16]  奉贤5教楼A127  <br> 星期一 1-1 [1-16]  奉贤5教楼A127  <br> 星期一 11-14 [1-16]  奉贤5教楼A127  <br> 星期二 6-10 [1-3],[5-8],[10-16]  奉贤5教楼A127  <br> 星期二 2-5 [1-8],[10-16]  奉贤5教楼A127  <br> 星期二 1-1 [1-16]  奉贤5教楼A127  <br> 星期二 11-14 [1-16]  奉贤5教楼A127  <br> 星期三 6-10 [1-8],[10-11],[13-16]  奉贤5教楼A127  <br> 星期三 2-5 [1-8],[10-16]  奉贤5教楼A127  <br> 星期三 1-1 [1-16]  奉贤5教楼A127  <br> 星期三 11-14 [1-16]  奉贤5教楼A127  <br> 星期四 6-8 [1-3],[13-16]  奉贤5教楼A127  <br> 星期四 11-13 [1-3],[7-16]  奉贤5教楼A127  <br> 星期四 2-5 [1-6],[13-16]  奉贤5教楼A127  <br> 星期四 9-10 [1-6],[13-16]  奉贤5教楼A127  <br> 星期四 1-1 [1-16]  奉贤5教楼A127  <br> 星期四 14-14 [1-16]  奉贤5教楼A127  <br> 星期五 1-14 [1-16]  奉贤5教楼A127  <br> 星期六 1-14 [1-16]  奉贤5教楼A127  <br> 星期日 1-14 [1-16]  奉贤5教楼A127   
