081031102941.01;土木工程概论;专业方向课程;班级:2017土木工程(道桥工程)本科1班;肖俊;56;70;1;32/2;1-16;肖俊 星期五 3-4 [1-16]  奉贤2教楼105   
081031102961.01;工程流体力学;专业方向课程;班级:2016年秋季土木工程（道桥工程）本科1班;王通;58;70;2;30/2;1-15;王通 星期五 8-9 1,13  奉贤2教楼109  <br>王通 星期五 6-7 [1-11],[13-14]  奉贤2教楼211   
081031103121.01;钢筋混凝土结构基本理论课程设计;实践;班级:2015年秋季土木工程本科1班;王英;53;55;1;16/16;16; 
081031103133.01;钢筋混凝土结构基本理论;专必;班级:2015年秋季土木工程本科1班;王英;66;70;4;72/6;1-12;王英 星期二 1-2 [1-12]  奉贤3教楼405  <br>王英 星期二 6-7 [1-12]  奉贤3教楼522  <br>王英 星期三 3-4 [1-12]  奉贤2教楼215   
081031103191.01;钢结构课程设计;实践;班级:2015年秋季土木工程本科1班;张志宏;52;55;1;16/16;15; 
081031103231.01;钢结构;限选;班级:2015年秋季土木工程本科1班;张志宏;56;72;2;48/4;1-12;张志宏 星期二 3-4 [1-12]  奉贤2教楼203  <br>张志宏 星期二 8-9 [1-12]  奉贤2教楼203   
081031103291.01;房屋建筑学课程设计;实践;班级:2015年秋季土木工程本科1班;陈春霞;54;55;1;16/16;14; 
081031103321.01;房屋建筑学;限选;班级:2015年秋季土木工程本科1班;陈春霞;51;72;2;48/4;1-12;陈春霞 星期一 3-4 [1-12]  奉贤2教楼101  <br>陈春霞 星期五 3-4 [1-12]  奉贤2教楼101   
081031103351.01;建筑材料;专业基础课程;班级:2016年秋季土木工程（中英合作）本科2班;王宇辉;40;72;2;45/3;1-16;王宇辉 星期一 13-14 [14-16]  奉贤2教楼115  <br>王宇辉 星期二 6-7 [2-14]双  奉贤2教楼115  <br>王宇辉 星期二 1-2 [1-14]  奉贤2教楼101   
081031103351.02;建筑材料;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班;王宇辉;37;72;2;45/3;1-15;王宇辉 星期一 11-12 [13-15]  奉贤2教楼101  <br>王宇辉 星期二 6-7 [1-13]单  奉贤2教楼115  <br>王宇辉 星期二 3-4 [1-14]  奉贤2教楼101   
081031103421.01;多高层建筑结构;限选;班级:2014年秋季土木工程(中英合作)本科2班;梁本亮;38;72;2;36/3;1-12;梁本亮 星期一 6-7 [2-12]双  奉贤2教楼115  <br>梁本亮 星期一 1-2 [1-12]  奉贤2教楼203   
081031103421.02;多高层建筑结构;限选;班级:2014年秋季土木工程(中英合作)本科1班;梁本亮;40;72;2;36/3;1-12;梁本亮 星期一 6-7 [1-11]单  奉贤2教楼203  <br>梁本亮 星期一 3-4 [1-12]  奉贤2教楼203   
081031103571.01;道路勘察;限选;班级:2015年秋季土木工程本科1班;张丽娟;51;180;2;26/2;1-13;张丽娟 星期四 3-4 [1-13]  奉贤5教楼A201   
081031103742.01;大学物理;专业基础课程;班级:2016年秋季土木工程（中英合作）本科2班;刘爱云;45;78;2;32/2;1-16;刘爱云 星期三 3-4 [1-16]  奉贤4教楼A507   
081031103742.02;大学物理;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班;刘爱云;41;78;2;32/2;1-16;刘爱云 星期三 1-2 [1-16]  奉贤4教楼A507   
081031103742.03;大学物理;专业基础课程;班级:2016年秋季土木工程（道桥工程）本科1班;杜伟杰;60;78;2;32/2;1-16;杜伟杰 星期四 6-7 [1-16]  奉贤4教楼A407   
081031104021.01;材料力学;专业基础课程;班级:2016年秋季土木工程（道桥工程）本科1班;王红囡;65;87;4;60/4;1-15;王红囡 星期一 3-4 [1-15]  奉贤3教楼405  <br>王红囡 星期三 1-2 [1-15]  奉贤3教楼513   
081031104021.02;材料力学;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班;王红囡;42;70;4;80/5;1-16;王红囡 星期一 1-2 [1-16]  奉贤3教楼202  <br>王红囡 星期一 6-7 [1-16]  奉贤3教楼202  <br>王红囡 星期三 3-4 [1-15]单  奉贤2教楼208   
081031104021.03;材料力学;专业基础课程;班级:2016年秋季土木工程（中英合作）本科2班;彭丽;42;87;4;80/5;1-16;彭丽 星期一 1-2 [1-16]  奉贤3教楼512  <br>彭丽 星期一 6-7 [1-16]  奉贤3教楼412  <br>彭丽 星期三 1-2 [1-15]单  奉贤3教楼512   
081031104185.01;structural design:reinforced concrete;专必;班级:2015年秋季土木工程(中英合作)本科2班;朱美春;51;120;4;136/13.5;1-8<br>11-12;朱美春 星期一 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期一 6-9 [11-12]  奉贤2教楼202B  <br>朱美春 星期二 3-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期二 8-9 [11-12]  奉贤2教楼202B  <br>朱美春 星期二 1-2 [1-8],[11-12]  奉贤2教楼202B  <br>朱美春 星期二 6-7 [1-8],[11-12]  奉贤2教楼202B  <br>朱美春 星期三 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期四 3-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期四 8-9 [11-12]  奉贤2教楼202B  <br>朱美春 星期四 1-2 [1-8],[11-12]  奉贤2教楼202B  <br>朱美春 星期四 6-7 [1-8],[11-12]  奉贤2教楼202B  <br>朱美春 星期五 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期五 6-9 [11-12]  奉贤2教楼202B   
