130431100511.02;教育实习;实践;班级:2014年秋季美术学(师范)本科2班;范佩俊;19;22;6;0/0;1-16; 
130431100511.03;教育实习;实践;班级:2014年秋季美术学(师范)本科1班;杜湘;20;22;6;0/0;1-16; 
130431100511.04;教育实习;实践;班级:2014年秋季美术学(师范)本科4班;翟勇;16;22;6;0/0;1-16; 
130431100551.01;彩墨写意人物;专必;班级:2015年秋季中国画本科1班;佘松;18;60;4;80/16;10-14;佘松 星期一 1-4 [10-14]  徐汇美术学院305  <br>佘松 星期一 6-9 [10-14]  徐汇美术学院305  <br>佘松 星期四 1-4 [10-14]  徐汇美术学院305  <br>佘松 星期四 6-9 [10-14]  徐汇美术学院305   
130431100581.01;国画研修;专必;班级:2014年秋季绘画(书画)本科1班;邵昃炯<br>郑鹏伟;17;40;4;80/16;10-14;郑鹏伟,邵昃炯 星期二 1-4 [10-14]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期二 6-9 [10-14]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期五 1-4 [10-14]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期五 6-9 [10-14]  徐汇美术学院（中）103   
130431100625.01;专业素描;专必;班级:2015年秋季中国画本科1班;韩松;18;60;1;32/16;3-4;韩松 星期一 1-4 [3-4]  徐汇美术学院305  <br>韩松 星期一 6-9 [3-4]  徐汇美术学院305  <br>韩松 星期四 1-4 [3-4]  徐汇美术学院305  <br>韩松 星期四 6-9 [3-4]  徐汇美术学院305   
130431100801.01;专业实习;实践;班级:2014年秋季雕塑本科1班;李储会<br>秦波;16;20;6;96/12;1-8; 
130431100881.01;重彩研究;限选;班级:2015年秋季中国画本科1班;赵丹娜;18;60;3;48/16;7-9;赵丹娜 星期一 1-4 [7-9]  徐汇美术学院305  <br>赵丹娜 星期一 6-9 [7-9]  徐汇美术学院305  <br>赵丹娜 星期四 1-4 [7-9]  徐汇美术学院305  <br>赵丹娜 星期四 6-9 [7-9]  徐汇美术学院305   
130431100911.01;油画（人与空间）;专必;班级:2015年秋季绘画(油画)本科1班;侯伟;19;60;3;64/16;8-11;侯伟 星期一 1-4 [8-11]  徐汇美术学院406  <br>侯伟 星期一 6-9 [8-11]  徐汇美术学院406  <br>侯伟 星期四 1-4 [8-11]  徐汇美术学院406  <br>侯伟 星期四 6-9 [8-11]  徐汇美术学院406   
130431100991.01;中国篆刻史;专必;班级:2015年秋季中国画(书法)本科1班;王方呈;23;40;2;32/2;1-16;王方呈 星期二 1-2 [1-16]  徐汇美术学院（中）102   
130431101421.02;营销策划;限选;班级:2015年秋季摄影本科1班;郑欢;23;25;3;54/3;1-18;郑欢 星期四 1-3 [3-4]  徐汇三教313  <br>郑欢 星期四 11-13 [3-16]  徐汇三教312   
130431101431.01;传播业法规;限选;班级:2014年秋季摄影本科1班;余砾;23;50;3;54/3;1-18;余砾 星期四 11-13 [1-18]  徐汇三教315   
130431101441.01;中国绘画史;专业基础课程;班级:2016年秋季中国画本科1班;彭莱;19;50;2;32/2;1-16;彭莱 星期三 3-4 [1-16]  徐汇三教305   
130431101511.01;视觉传达;限选;班级:2015年秋季摄影本科1班;徐阳;23;64;3;54/3;1-18;徐阳 星期四 6-8 [1-2]  徐汇教育高地103  <br>徐阳 星期四 1-3 [1-2],[5-18]  徐汇教育高地103   
130431101541.01;中国文化史;限选;班级:2015年秋季摄影本科1班;张腾辉;23;50;2;32/2;1-16;张腾辉 星期二 8-9 [1-16]  徐汇三教311  <br>张腾辉 星期三 6-7 15  徐汇三教409   
130431101631.01;中国画;专必;班级:2015年秋季中国画(书法)本科1班;王素柳;23;40;3;48/16;9-11;王素柳 星期一 1-4 [9-11]  徐汇美术学院（中）102  <br>王素柳 星期一 6-9 [9-11]  徐汇美术学院（中）102  <br>王素柳 星期四 1-4 [9-11]  徐汇美术学院（中）102  <br>王素柳 星期四 6-9 [9-11]  徐汇美术学院（中）102   
130431102061.01;油画基础;专业基础课程;班级:2016绘画(油画)本科1班;孙政学;19;80;2;64/16;1-4;孙政学 星期二 1-4 [1-4]  徐汇三教111  <br>孙政学 星期二 6-9 [1-4]  徐汇三教111  <br>孙政学 星期五 1-4 [1-4]  徐汇三教111  <br>孙政学 星期五 6-9 [1-4]  徐汇三教111   
130431102511.01;流派篆刻临摹与创作;限选;班级:2015年秋季中国画(书法)本科1班;王方呈;23;40;3;48/16;12-14;王方呈 星期一 1-4 [12-14]  徐汇美术学院（中）102  <br>王方呈 星期一 6-9 [12-14]  徐汇美术学院（中）102  <br>王方呈 星期四 1-4 [12-14]  徐汇美术学院（中）102  <br>王方呈 星期四 6-9 [12-14]  徐汇美术学院（中）102   
130431102561.01;艺用人体解剖学;专业基础课程;班级:2017雕塑本科1班;李储会;12;40;1;32/16;15-16;李储会 星期一 1-4 [15-16]  徐汇雕塑楼101  <br>李储会 星期一 6-9 [15-16]  徐汇雕塑楼101  <br>李储会 星期四 1-4 [15-16]  徐汇雕塑楼101  <br>李储会 星期四 6-9 [15-16]  徐汇雕塑楼101   
130431103041.01;宋四家研究;任选;班级:2015年秋季中国画(书法)本科1班;丘新巧;23;40;2;32/16;15-16;丘新巧 星期一 1-4 [15-16]  徐汇美术学院（中）102  <br>丘新巧 星期一 6-9 [15-16]  徐汇美术学院（中）102  <br>丘新巧 星期四 1-4 [15-16]  徐汇美术学院（中）102  <br>丘新巧 星期四 6-9 [15-16]  徐汇美术学院（中）102   
