040231100401.01;羽毛球;专必;班级:2015年秋季社会体育指导与管理本科2班;周冰清;21;80;2;32/2;1-16;周冰清 星期四 1-2 [1-16]  奉贤新体育馆321   
040231100401.02;羽毛球;专必;班级:2015年秋季社会体育指导与管理本科1班;周冰清;18;80;2;32/2;1-16;周冰清 星期四 3-4 [1-16]  奉贤新体育馆321   
040231100551.01;学校体育学;任选;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;张元文;37;67;2;32/2;1-16;张元文 星期五 3-4 [1-16]  奉贤新体育馆112   
040231100561.01;学校体育学;专必;班级:2015年秋季体育教育本科3班;张元文;28;28;2;32/2;1-16;张元文 星期四 13-14 [1-16]  奉贤新体育馆220   
040231100561.02;学校体育学;专必;班级:2015年秋季体育教育本科2班;张元文;29;29;2;32/2;1-16;张元文 星期四 11-12 [1-16]  奉贤新体育馆220   
040231100561.03;学校体育学;专必;班级:2015年秋季体育教育本科4班;张元文;19;19;2;32/2;1-16;张元文 星期五 1-2 [1-16]  奉贤新体育馆112   
040231100561.04;学校体育学;专必;班级:2015年秋季体育教育本科1班;张元文;30;30;2;32/2;1-16;张元文 星期四 8-9 [1-16]  奉贤新体育馆220   
040231100691.01;体育史;专业方向课程;班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班;徐箐;86;154;2;32/2;1-16;徐箐 星期一 11-12 [1-16]  奉贤4教楼A119   
040231100711.01;武术;专业主干课程;班级:2016年秋季体育教育本科4班;明磊;23;80;2;32/2;1-16;明磊 星期一 1-2 [1-16]  奉贤新体育馆126   
040231100711.02;武术;专业主干课程;班级:2016年秋季体育教育本科3班;高幕峰;24;30;2;32/2;1-16;高幕峰 星期一 6-7 [1-16]  奉贤其它楼宇北区体操房1   
040231100711.03;武术;专业主干课程;班级:2016年秋季体育教育本科1班;高幕峰;26;30;2;32/2;1-16;高幕峰 星期一 1-2 [1-16]  奉贤其它楼宇北区体操房1   
040231100711.04;武术;专业主干课程;班级:2016年秋季体育教育本科2班;高幕峰;24;30;2;32/2;1-16;高幕峰 星期一 3-4 [1-16]  奉贤其它楼宇北区体操房1   
040231100711.05;武术;专必;班级:2015年秋季社会体育指导与管理本科2班;明磊;22;80;2;32/2;1-16;明磊 星期一 3-4 [1-16]  奉贤新体育馆126   
040231100711.06;武术;专必;班级:2015年秋季社会体育指导与管理本科1班;明磊;17;80;2;32/2;1-16;明磊 星期一 6-7 [1-16]  奉贤新体育馆126   
040231100801.01;武术;限选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;金晓燕;4;80;6;96/6;1-16;金晓燕 星期二 1-2 [1-16]  奉贤新体育馆126  <br>金晓燕 星期二 4-5 [1-16]  奉贤新体育馆126  <br>金晓燕 星期四 3-4 [1-16]  奉贤新体育馆126   
040231100901.01;网球;任选;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;张元梁;24;100;2;32/2;1-16;张元梁 星期二 11-12 [1-16]  奉贤其它楼宇网球场001   
040231100971.01;田径;专业基础课程;班级:2017体育教育本科4班;薛原;26;60;2;32/2;1-16;薛原 星期三 1-2 [1-16]  奉贤其它楼宇南区田径场1   
040231100971.02;田径;专业基础课程;班级:2017社会体育指导与管理本科2班;姜民群;22;60;2;32/2;1-16;姜民群 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场2   
040231100971.03;田径;专业基础课程;班级:2017社会体育指导与管理本科1班;沈越;24;60;2;32/2;1-16;沈越 星期五 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231100971.04;田径;专业基础课程;班级:2017体育教育本科2班;薛原;21;60;2;32/2;1-16;薛原 星期二 8-9 [1-16]  奉贤其它楼宇南区田径场1   
