130431105991.02;写生考察;实践类课程;班级:2016年秋季美术学(师范)本科2班;曹刚;21;22;1;0/0;5-6; 
130431106121.01;水墨人物技法;任选;班级:2014年秋季绘画(书画)本科1班;魏志善;20;40;2;32/16;15-16;魏志善 星期二 1-4 [15-16]  徐汇美术学院（中）103  <br>魏志善 星期二 6-9 [15-16]  徐汇美术学院（中）103  <br>魏志善 星期五 1-4 [15-16]  徐汇美术学院（中）103  <br>魏志善 星期五 6-9 [15-16]  徐汇美术学院（中）103   
130431106141.01;泥塑头像;专业基础课程;班级:2017雕塑本科1班;江林;12;40;4;112/16;8-14;江林 星期一 1-4 [8-14]  徐汇雕塑楼101  <br>江林 星期一 6-9 [8-14]  徐汇雕塑楼101  <br>江林 星期四 1-4 [8-14]  徐汇雕塑楼101  <br>江林 星期四 6-9 [8-14]  徐汇雕塑楼101   
130431106201.01;数码影像处理;专业主干课程;班级:2016年秋季摄影本科1班;朱杰;23;64;5;80/5;1-16;朱杰 星期二 6-10 [1-16]  徐汇教育高地103   
130431106241.01;都市文化;专业主干课程;班级:2016年秋季雕塑本科1班;王安莉;15;72;2;32/2;1-16;王安莉 星期一 11-12 [1-16]  徐汇三教307   
130431106391.01;泥塑60cm人体;专业主干课程;班级:2016年秋季雕塑本科1班;秦波;13;40;2;80/16;10-14;秦波 星期二 1-4 [10-14]  徐汇雕塑楼102  <br>秦波 星期二 6-9 [10-14]  徐汇雕塑楼102  <br>秦波 星期五 1-4 [10-14]  徐汇雕塑楼102  <br>秦波 星期五 6-9 [10-14]  徐汇雕塑楼102   
130431106441.01;都市商业空间雕塑;专业主干课程;班级:2016年秋季雕塑本科1班;李储会;13;40;2;48/16;4-6;李储会 星期二 1-4 [4-6]  徐汇雕塑楼102  <br>李储会 星期二 6-9 [4-6]  徐汇雕塑楼102  <br>李储会 星期五 1-4 [4-6]  徐汇雕塑楼102  <br>李储会 星期五 6-9 [4-6]  徐汇雕塑楼102   
130431106661.01;古代雕塑临摹;专业方向课程;班级:2016年秋季雕塑本科1班;李储会<br>秦波;13;40;3;48/16;7-9;秦波 星期二 1-4 [8-9]  徐汇雕塑楼102  <br>秦波 星期二 6-9 [8-9]  徐汇雕塑楼102  <br>李储会 星期二 1-4 7  徐汇雕塑楼102  <br>李储会 星期二 6-9 7  徐汇雕塑楼102  <br>秦波 星期五 1-4 [8-9]  徐汇雕塑楼102  <br>秦波 星期五 6-9 [8-9]  徐汇雕塑楼102  <br>李储会 星期五 1-4 7  徐汇雕塑楼102  <br>李储会 星期五 6-9 7  徐汇雕塑楼102   
130431107271.01;新媒体艺术;限选;班级:2014年秋季雕塑本科1班;江林;16;40;3;48/16;12-14;江林 星期二 1-4 [12-14]  徐汇雕塑楼101  <br>江林 星期二 6-9 [12-14]  徐汇雕塑楼101  <br>江林 星期五 1-4 [12-14]  徐汇雕塑楼101  <br>江林 星期五 6-9 [12-14]  徐汇雕塑楼101   
130431107341.01;套色木刻（1）;专业主干课程;班级:2016绘画(版画)本科1班;苏岩声;15;72;2;80/16;1-5;苏岩声 星期二 1-4 [1-5]  徐汇体育化学楼116  <br>苏岩声 星期二 6-9 [1-5]  徐汇体育化学楼116  <br>苏岩声 星期五 1-4 [1-5]  徐汇体育化学楼116  <br>苏岩声 星期五 6-9 [1-5]  徐汇体育化学楼116   
130431107371.01;石雕;专必;班级:2014年秋季雕塑本科1班;江林;16;40;3;48/16;9-11;江林 星期二 1-4 [9-11]  徐汇雕塑楼101  <br>江林 星期二 6-9 [9-11]  徐汇雕塑楼101  <br>江林 星期五 1-4 [9-11]  徐汇雕塑楼101  <br>江林 星期五 6-9 [9-11]  徐汇雕塑楼101   
130431107441.01;摄影器材使用;专业主干课程;班级:2017摄影本科1班;戴菲;25;50;3;48/3;1-16;戴菲 星期一 6-8 [3-16]  奉贤4教楼D302  <br>戴菲 星期三 11-13 [4-5]  奉贤3教楼217   
130431107501.01;摄影画面语言研究;专业主干课程;班级:2016年秋季摄影本科1班;戴菲;23;25;3;48/3;1-16;戴菲 星期二 1-3 [1-3]单,[4-16]  徐汇三教311   
130431107721.01;摄影实践;实践类课程;班级:2016年秋季摄影本科1班;戴菲;23;25;1;0/0;5; 
130431107751.01;商业人像摄影;专业基础课程;班级:2016年秋季摄影本科1班;戴菲;23;25;5;80/5;1-16;戴菲 星期三 1-5 [2-16]  徐汇教育高地105   
130431107821.01;山水画技法;专业拓展课程;班级:2016年秋季中国画本科1班;王素柳;22;40;2;32/16;15-16;王素柳 星期二 1-4 [15-16]  徐汇美术学院303  <br>王素柳 星期二 6-9 [15-16]  徐汇美术学院303  <br>王素柳 星期五 1-4 [15-16]  徐汇美术学院303  <br>王素柳 星期五 6-9 [15-16]  徐汇美术学院303   
130431107981.01;油画风景;任选;班级:2014年秋季绘画(油画)本科1班;张忆周;19;60;2;32/16;15-16;张忆周 星期二 1-4 [15-16]  徐汇美术学院308  <br>张忆周 星期二 6-9 [15-16]  徐汇美术学院308  <br>张忆周 星期五 1-4 [15-16]  徐汇美术学院308  <br>张忆周 星期五 6-9 [15-16]  徐汇美术学院308   
130431108001.01;俄罗斯油画研究;任选;班级:2015年秋季美术学(师范)本科3班;马亚平;26;40;2;32/16;15-16;马亚平 星期一 1-4 [15-16]  徐汇美术学院116  <br>马亚平 星期一 6-9 [15-16]  徐汇美术学院116  <br>马亚平 星期四 1-4 [15-16]  徐汇美术学院116  <br>马亚平 星期四 6-9 [15-16]  徐汇美术学院116   
130431108071.01;色彩人物;限选;班级:2015年秋季绘画(油画)本科1班;侯伟;19;60;3;48/16;12-14;侯伟 星期一 1-4 [12-14]  徐汇美术学院406  <br>侯伟 星期一 6-9 [12-14]  徐汇美术学院406  <br>侯伟 星期四 1-4 [12-14]  徐汇美术学院406  <br>侯伟 星期四 6-9 [12-14]  徐汇美术学院406   
130431108160.01;色彩风景;限选;班级:2014年秋季绘画(油画)本科1班;张忆周;19;60;3;48/16;1-3;张忆周 星期二 1-4 [1-3]  徐汇美术学院308  <br>张忆周 星期二 6-9 [1-3]  徐汇美术学院308  <br>张忆周 星期五 1-4 [1-3]  徐汇美术学院308  <br>张忆周 星期五 6-9 [1-3]  徐汇美术学院308   
