010131100681.87;研究生课程;未知;105-1-教育名著选读1;杨振<br>李霞;0;50;0;48/3;1-16;杨振 星期二 6-8 [1-16]  徐汇三教405  <br>李霞 星期三 3-4 [1-16]  徐汇南大楼112   
010131100681.88;研究生课程;未知;105-1-发展心理学研究专题;李丹<br>丁雪辰;0;50;0;32/4;1-8;李丹,丁雪辰 星期二 1-4 [1-8]  徐汇三教310   
010131100681.89;研究生课程;未知;105-1-应用心理学研究专题;刘世宏<br>范为桥;0;50;0;48/6;9-16; 星期二 5-5 [9-16]    <br> 星期二 10-10 [9-16]    <br>范为桥,刘世宏 星期二 11-14 [9-16]  徐汇三教105   
010131100681.90;研究生课程;未知;105-1-学前教育理论与思想;王海澜;0;50;0;32/2;1-16;王海澜 星期二 1-2 [1-16]  徐汇三教312   
010131100681.91;研究生课程;未知;105-1-幼儿园管理研究;方钧君;0;50;0;32/2;1-16;方钧君 星期二 3-4 [1-16]  徐汇三教312   
010131100681.92;研究生课程;未知;105-课程与教学专题;夏惠贤;0;30;0;48/3;1-16;夏惠贤 星期三 11-13 [1-16]  徐汇外语新大楼205   
010131100681.93;研究生课程;未知;105-1-幼儿园课程研究;高敬;0;50;0;32/2;1-16;高敬 星期三 3-4 [1-16]  徐汇三教309   
010131100681.94;研究生课程;未知;105-1-高级心理测量;卢盛华;0;50;0;32/4;1-8;卢盛华 星期五 1-4 [1-8]  徐汇三教105   
010131100681.95;研究生课程;未知;105-1-美术教育理论与实践;黄立安;0;50;0;32/2;1-16;黄立安 星期三 11-12 [1-16]  徐汇三教105   
010131100681.96;研究生课程;未知;105-1-认知神经科学;孔丽;0;50;0;32/2;1-16;孔丽 星期五 6-7 [1-16]  徐汇三教309   
010131100681.97;研究生课程;未知;105-1-德育研究;刘次林;0;60;0;32/2;1-16;刘次林 星期五 7-9 [1-16]  徐汇南大楼115   
010131100681.98;研究生课程;未知;105-1-教育学原理1;项亚光;0;80;0;32/2;1-16;项亚光 星期四 1-2 [1-16]  徐汇三教201   
010131100681.99;研究生课程;未知;105-1-课程与教学论5;张艳辉;0;80;0;32/2;1-16;张艳辉 星期四 3-4 [1-16]  徐汇三教301   
010131100681.A0;研究生课程;未知;105-1-课程与教学论4;张艳辉;0;80;0;32/2;1-16;张艳辉 星期四 1-2 [1-16]  徐汇三教301   
010131100681.A1;研究生课程;未知;105-1-课程与教学论3;张艳辉;0;80;0;32/2;1-16;张艳辉 星期二 8-9 [1-16]  徐汇三教301   
010131100681.A2;研究生课程;未知;105-1-课程与教学论2;张艳辉;0;80;0;32/2;1-16;张艳辉 星期二 6-7 [1-16]  徐汇三教301   
010131100681.A3;研究生课程;未知;105-1-课程与教学论1;丁念金;0;80;0;32/2;1-16;丁念金 星期二 11-12 [1-16]  徐汇三教401   
010131100681.A4;研究生课程;未知;105-1-教育学原理5;张晓峰;0;80;0;32/2;1-16;张晓峰 星期二 6-7 [1-16]  徐汇三教214   
010131100681.A5;研究生课程;未知;105-1-教育学原理4;吴国平;0;80;0;32/2;1-16;吴国平 星期四 6-7 [1-16]  徐汇三教214   
010131100681.A6;研究生课程;未知;105-1-教育学原理3;徐俊;0;80;0;32/2;1-16;徐俊 星期三 11-12 [1-16]  徐汇三教217   
