040131104291.01;小学品德课程与教学;限选;班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班;吴维屏;53;78;2;32/2;1-16;吴维屏 星期四 3-4 [1-16]  奉贤4教楼A102   
040131104291.03;小学品德课程与教学;限选;班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班;吴维屏;67;78;2;32/2;1-16;吴维屏 星期四 1-2 [1-16]  奉贤4教楼A102   
040131104301.01;小学科学课程与教学;限选;班级:2015年秋季小学教育(理科世承学子)本科1班;叶勤;20;120;2;32/2;1-16;叶勤 星期一 6-7 6  奉贤5教楼A231  <br>叶勤 星期二 3-4 [1-6],[8-16]  奉贤5教楼A231   
040131104301.02;小学科学课程与教学;限选;班级:2015年秋季小学教育(理科)本科1班;叶勤;40;120;2;32/2;1-16;叶勤 星期一 1-2 6  奉贤5教楼A231  <br>叶勤 星期二 1-2 [1-6],[8-16]  奉贤5教楼A231   
040131104341.01;小学科技活动设计与指导;限选;班级:2015年秋季小学教育(理科)本科1班;陈慧;40;120;2;32/2;1-16;陈慧 星期二 13-14 [1-16]  奉贤5教楼A231   
040131104341.02;小学科技活动设计与指导;限选;班级:2015年秋季小学教育(理科世承学子)本科1班;陈慧;20;120;2;32/2;1-16;陈慧 星期二 11-12 [1-16]  奉贤5教楼A231   
040131104381.01;小学班队管理;限选;班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班;王健;53;80;2;32/2;1-16;王健 星期五 3-4 [1-16]  奉贤4教楼B103   
040131104381.02;小学班队管理;限选;班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班;王健;67;80;2;32/2;1-16;王健 星期五 1-2 [1-16]  奉贤4教楼B103   
040131104381.04;小学班队管理;限选;班级:2015年秋季小学教育(理科世承学子)本科1班;沈嘉祺;20;50;2;32/2;1-16;沈嘉祺 星期二 13-14 [1-16]  奉贤5教楼A106   
040131104381.06;小学班队管理;限选;班级:2015年秋季小学教育(理科)本科1班;沈嘉祺;40;110;2;32/2;1-16;沈嘉祺 星期二 11-12 [1-16]  奉贤5教楼A107   
040131104421.01;线性代数与解析几何;专业基础课程;班级:2017小学教育(理科)本科2班;姜辉;30;80;3;32/2;1-16;姜辉 星期二 1-2 [1-10],[12-16]  奉贤4教楼B207  <br>姜辉 星期三 11-12 12  奉贤4教楼B207   
040131104421.02;线性代数与解析几何;专业基础课程;班级:2017小学教育(理科)本科1班;姜辉;31;80;3;32/2;1-16;姜辉 星期二 3-4 [1-16]  奉贤4教楼B207   
040131104591.01;现代教育技术导论;专业基础课程;班级:2017教育技术学本科1班;班级:2017教育技术学(师范)本科1班;孟琦;81;87;2;32/2;1-16;孟琦 星期三 3-4 [1-16]  奉贤3教楼209   
040131104651.01;现代汉语;专业基础课程;班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班;邓凤民;59;80;3;32/2;1-16;邓凤民 星期一 6-7 [1-16]  奉贤4教楼B105   
040131104651.02;现代汉语;专业基础课程;班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班;邓凤民;60;78;3;32/2;1-16;邓凤民 星期一 1-2 [1-16]  奉贤4教楼A303   
040131104901.01;中外文化简史;专业基础课程;班级:2016年秋季小学教育(理科)本科1班;张晓春;37;110;2;32/2;1-16;张晓春 星期二 6-7 [1-16]  奉贤5教楼A407   
040131104901.02;中外文化简史;专业基础课程;班级:2016小学教育(理科世承学子)本科1班;张晓春;23;110;2;32/2;1-16;张晓春 星期二 8-9 [1-16]  奉贤5教楼A407   
040131104981.01;文学概论;专必;班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班;杨振;54;75;2;32/2;1-16;杨振 星期一 8-9 [1-16]  奉贤图文信息中心601   
040131104981.03;文学概论;专必;班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班;杨振;66;75;2;32/2;1-16;杨振 星期一 6-7 [1-16]  奉贤图文信息中心601   
040131105021.01;中外美术作品欣赏;专业方向课程;班级:2016小学教育(文科世承学子)本科1班;周弘湘;22;50;1;16/2;1-8;周弘湘 星期二 6-7 [1-8]  奉贤5教楼A419   
