001031100151.47;职业发展与就业指导;公必;班级:2015年秋季环境工程本科1班;庄莉;45;50;1;16/2;1-8;庄莉 星期三 3-4 [1-8]  奉贤4教楼D205   
001031100151.51;职业发展与就业指导;公必;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;杜若;43;87;1;16/2;1-8;杜若 星期一 3-4 [1-8]  奉贤3教楼522   
001031100151.54;职业发展与就业指导;公必;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;周缨;50;80;1;16/2;1-8;周缨 星期二 6-7 [1-8]  奉贤4教楼B103   
001031100151.56;职业发展与就业指导;公必;班级:2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季历史学(师范)本科1班;唐晴;67;87;1;16/2;9-16;唐晴 星期五 3-4 [9-16]  奉贤3教楼201   
001031100151.58;职业发展与就业指导;公必;班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班;刘思驿;93;110;1;16/2;9-16;刘思驿 星期五 3-4 [9-16]  奉贤5教楼A312   
001031100151.62;职业发展与就业指导;公必;班级:2015年秋季保险学本科1班 2015年秋季投资学本科1班;李冰冰;66;77;1;16/2;1-8;李冰冰 星期五 1-2 [1-8]  奉贤4教楼D104   
001031100151.64;职业发展与就业指导;公必;班级:2015年秋季金融学本科1班;王虹;44;50;1;16/2;1-8;王虹 星期五 8-9 [1-8]  奉贤4教楼D105   
001031100151.65;职业发展与就业指导;公必;班级:2015年秋季金融工程本科1班 2015年秋季信用管理本科1班;钱晋;65;78;1;16/2;9-16;钱晋 星期五 3-4 [9-16]  奉贤4教楼A107   
001031100151.66;职业发展与就业指导;公必;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;杨霞;77;87;1;16/2;1-8;杨霞 星期五 1-2 [1-8]  奉贤3教楼201   
001031100151.70;职业发展与就业指导;公必;班级:2015年秋季社会工作本科1班 2015年秋季古典文献学本科1班;朱倩云;70;87;1;16/2;9-16;朱倩云 星期四 6-7 [9-16]  奉贤3教楼208   
001031100151.71;职业发展与就业指导;公必;班级:2015年秋季广播电视学本科1班 2015年秋季编辑出版学本科1班;郁华琼;64;77;1;16/2;9-16;郁华琼 星期四 1-2 [9-16]  奉贤4教楼D202   
001031100151.74;职业发展与就业指导;公必;班级:2015年秋季电子信息工程(中美合作)本科1班 2015年秋季机械设计制造及其自动化(中美合作)本科1班;张红;86;178;1;16/2;1-8;张红 星期三 11-12 [1-8]  奉贤2教楼221   
001031100151.75;职业发展与就业指导;公必;班级:2015年秋季计算机科学与技术(中法合作)本科1班;沈佩华;51;63;1;16/2;9-16;沈佩华 星期一 3-4 [9-16]  徐汇六教102   
001031100151.76;职业发展与就业指导;公必;班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班;缪晶晶;73;178;1;16/2;1-8;缪晶晶 星期四 11-12 [1-8]  奉贤2教楼321   
001031100151.79;职业发展与就业指导;公必;班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;王建军;70;78;1;16/2;1-8;王建军 星期二 3-4 [1-8]  奉贤4教楼A206   
001031100311.01;大学英语预备级;通识教育必修课程;17级大学英语预备级;常建华;43;77;2;32/2;1-16;常建华 星期二 1-2 [1-16]  奉贤4教楼D102   
001031100311.02;大学英语预备级;通识教育必修课程;17级大学英语预备级;徐宝莲;45;87;2;32/2;1-16;徐宝莲 星期二 1-2 [1-16]  奉贤3教楼105   
001031100311.03;大学英语预备级;通识教育必修课程;17级大学英语预备级;常建华;49;77;2;32/2;1-16;常建华 星期二 3-4 [1-16]  奉贤4教楼D102   
001031100311.04;大学英语预备级;通识教育必修课程;17级大学英语预备级;徐宝莲;51;87;2;32/2;1-16;徐宝莲 星期二 3-4 [1-16]  奉贤3教楼105   
001031100311.05;大学英语预备级;通识教育必修课程;17级大学英语预备级;徐宝莲;50;72;2;32/2;1-16;徐宝莲 星期三 1-2 [1-16]  徐汇三教104   
