010131100671.26;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇南大楼112  <br> 星期日 6-9 [1-18]  徐汇南大楼112   
010131100671.27;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇南大楼116  <br> 星期日 6-9 [1-18]  徐汇南大楼116   
010131100671.28;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇南大楼216  <br> 星期日 6-9 [1-18]  徐汇南大楼216   
010131100671.29;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 星期三 11-14 [1-18]  徐汇三教313   
010131100671.30;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 
010131100671.31;继续教育学院课程 信息与机电工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教408  <br> 星期日 6-9 [1-18]  徐汇一教408   
010131100671.32;继续教育学院课程 信息与机电工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教409  <br> 星期日 6-9 [1-18]  徐汇一教409   
010131100671.33;继续教育学院课程 信息与机电工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教410  <br> 星期日 6-9 [1-18]  徐汇一教410   
010131100671.34;继续教育学院课程 继续教育学院、进修学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇一教西二  <br> 星期六 6-9 [1-18]  徐汇一教西二   
010131100671.35;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期二 6-9 [1-18]  徐汇三教314   
010131100671.36;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期三 6-9 [1-18]  徐汇三教314   
010131100671.37;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期四 6-9 [1-18]  徐汇三教314   
010131100671.38;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇三教304  <br> 星期六 6-9 [1-18]  徐汇三教304   
010131100671.39;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇三教306  <br> 星期六 6-9 [1-18]  徐汇三教306   
010131100671.40;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇三教307  <br> 星期六 6-9 [1-18]  徐汇三教307   
010131100671.41;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇三教305  <br> 星期六 6-9 [1-18]  徐汇三教305   
010131100671.42;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇三教309  <br> 星期六 6-9 [1-18]  徐汇三教309   
010131100671.43;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教105  <br> 星期日 6-9 [1-18]  徐汇三教105   
010131100671.44;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教305  <br> 星期日 6-9 [1-18]  徐汇三教305   
010131100671.45;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教309  <br> 星期日 6-9 [1-18]  徐汇三教309   
