130431103141.01;艺术考察;实践类课程;班级:2016绘画(版画)本科1班;苏岩声;15;20;2;48/16;6-8; 
130431103171.01;黑白摄影暗房;专业主干课程;班级:2016年秋季摄影本科1班;周明;23;25;6;96/6;1-16;周明 星期四 3-4 [3-16]  徐汇体育化学楼113  <br>周明 星期四 3-4 2  徐汇一教410  <br>周明 星期四 6-9 [2-16]  徐汇体育化学楼113   
130431103341.02;外国美术史;专业基础课程;2016年秋季美术学(师范)1、2班;陈研;44;50;4;48/3;1-16;陈研 星期一 11-13 [1-16]  徐汇三教315   
130431103411.02;透视学;专业基础课程;班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班;徐耘春;44;72;2;32/2;1-16;徐耘春 星期三 3-4 [1-16]  徐汇三教408   
130431103541.02;书法;专业基础课程;班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班;丘新巧;40;72;1;32/2;1-16;丘新巧 星期二 11-12 [1-16]  徐汇三教402   
130431103622.01;行书;专必;班级:2015年秋季中国画本科1班;邵昃炯;18;60;1;16/16;1;邵昃炯 星期一 1-4 1  徐汇美术学院305  <br>邵昃炯 星期一 6-9 1  徐汇美术学院305  <br>邵昃炯 星期四 1-4 1  徐汇美术学院305  <br>邵昃炯 星期四 6-9 1  徐汇美术学院305   
130431103771.01;全因素素描;专业方向课程;班级:2016绘画(油画)本科1班;李煜明<br>何振浩;19;80;3;48/16;12-14;何振浩 星期二 1-4 13  徐汇三教111  <br>何振浩 星期二 6-9 13  徐汇三教111  <br>李煜明 星期二 1-4 [12-14]双  徐汇三教111  <br>李煜明 星期二 6-9 [12-14]双  徐汇三教111  <br>何振浩 星期五 1-4 13  徐汇三教111  <br>何振浩 星期五 6-9 13  徐汇三教111  <br>李煜明 星期五 1-4 [12-14]双  徐汇三教111  <br>李煜明 星期五 6-9 [12-14]双  徐汇三教111   
130431103881.01;结构素描;专业方向课程;班级:2016年秋季美术学(师范)本科2班;孙玉宏;21;80;3;64/16;11-14;孙玉宏 星期二 1-4 [11-14]  徐汇三教110  <br>孙玉宏 星期二 6-9 [11-14]  徐汇三教110  <br>孙玉宏 星期五 1-4 [11-14]  徐汇三教110  <br>孙玉宏 星期五 6-9 [11-14]  徐汇三教110   
130431103881.02;结构素描;专业方向课程;班级:2016年秋季美术学(师范)本科1班;马亚平;22;80;3;64/16;11-14;马亚平 星期二 1-4 [11-14]  徐汇三教106  <br>马亚平 星期二 6-9 [11-14]  徐汇三教106  <br>马亚平 星期五 1-4 [11-14]  徐汇三教106  <br>马亚平 星期五 6-9 [11-14]  徐汇三教106   
130431103912.01;写生考察;实践;班级:2015年秋季美术学(师范)本科1班;吕洪良;22;22;2;48/16;5-7; 
130431103912.02;写生考察;实践;班级:2015年秋季美术学(师范)本科3班;陈华新;21;22;2;48/16;5-7; 
130431103912.03;写生考察;实践;班级:2015年秋季美术学(师范)本科2班;季晓炜;21;22;2;48/16;5-7; 
130431103912.04;写生考察;实践;班级:2015年秋季中国画本科1班;郑鹏伟;18;20;2;32/16;5-6; 
130431103912.05;写生考察;实践;班级:2015年秋季绘画(油画)本科1班;何振浩;19;20;2;48/16;5-7; 
130431103912.06;写生考察;实践;班级:2015年秋季中国画(书法)本科1班;丘新巧;23;23;2;32/16;7-8; 
130431103931.01;写生考察;实践类课程;班级:2016年秋季中国画本科1班;赵丹娜;16;20;1;32/16;4-5; 
130431103961.01;写生/考察;实践类课程;班级:2016绘画(油画)本科1班;孙政学;19;20;2;48/16;5-7; 
130431104061.01;创意素描;专业拓展课程;班级:2016年秋季美术学(师范)本科1班;马亚平;8;80;2;32/16;15-16;马亚平 星期二 1-4 [15-16]  徐汇三教106  <br>马亚平 星期二 6-9 [15-16]  徐汇三教106  <br>马亚平 星期五 1-4 [15-16]  徐汇三教106  <br>马亚平 星期五 6-9 [15-16]  徐汇三教106   
130431104371.01;网络图像设计与传播;限选;班级:2014年秋季摄影本科1班;周韧;23;64;2;32/4;9-16;周韧 星期四 6-9 [9-16]  徐汇教育高地103   
130431104401.01;小幅油画;任选;班级:2015年秋季美术学(师范)本科1班;赵牧;23;40;2;32/16;15-16;赵牧 星期一 1-4 [15-16]  徐汇美术学院112  <br>赵牧 星期一 6-9 [15-16]  徐汇美术学院112  <br>赵牧 星期四 1-4 [15-16]  徐汇美术学院112  <br>赵牧 星期四 6-9 [15-16]  徐汇美术学院112   
