010131100691.27;老年大学课程;未知;旅游名胜_吴忠锐;;0;10;0;32/2;1-16; 星期五 3-4 [1-16]  徐汇一教215   
010131100691.28;老年大学课程;未知;旅游英语一1_杨爱军;;0;10;0;32/2;1-16; 星期一 3-4 [1-16]  徐汇一教216   
010131100691.29;老年大学课程;未知;世界音乐名作_杨婧;;0;10;0;32/2;1-16; 星期三 6-7 [1-16]  徐汇一教216   
010131100691.30;老年大学课程;未知;旅游英语三1_徐世华;;0;10;0;32/2;1-16; 星期三 3-4 [1-16]  徐汇一教213   
010131100691.31;老年大学课程;未知;旅游英语三2_徐世华;;0;10;0;32/2;1-16; 星期三 6-7 [1-16]  徐汇一教213   
010131100691.32;老年大学课程;未知;摄影专题（单周）_左克难;;0;10;0;24/3;1-15单; 星期一 2-4 [1-15]单  徐汇一教239   
010131100691.33;老年大学课程;未知;摄影社（双周）_曹留根;;0;10;0;24/3;2-16双; 星期一 2-4 [2-16]双  徐汇一教239   
010131100691.34;老年大学课程;未知;中医保健_钱海、郭晶磊;;0;10;0;32/2;1-16; 星期一 6-7 [1-16]  徐汇一教西一   
010131100691.35;老年大学课程;未知;歌唱表演_陈亮;;0;10;0;24/3;8-15; 星期二 2-4 [8-15]  徐汇一教239   
010131100691.36;老年大学课程;未知;声乐高级二（1_郏国瑜;;0;10;0;32/2;1-16; 星期二 6-7 [1-16]  徐汇一教239   
010131100691.37;老年大学课程;未知;声乐研修一（1_郏国瑜;;0;10;0;32/2;1-16; 星期二 8-9 [1-16]  徐汇一教239   
010131100691.38;老年大学课程;未知;游学班_吴忠锐;;0;10;0;32/2;1-16; 星期三 1-2 [1-16]  徐汇一教239   
010131100691.39;老年大学课程;未知;旅游名胜_吴忠锐;;0;10;0;32/2;1-16; 星期三 3-4 [1-16]  徐汇一教239   
010131100691.40;老年大学课程;未知;女声合唱班_刘慧芳;;0;10;0;32/2;1-16; 星期四 6-7 [1-16]  徐汇一教239   
010131100691.41;老年大学课程;未知;微视频创作_孙也濮;;0;10;0;32/2;1-16; 星期五 3-4 [1-16]  徐汇一教239   
010131100691.42;老年大学课程;未知;声乐研修四（1_朱海平;;0;10;0;32/2;1-16; 星期五 6-7 [1-16]  徐汇一教239   
010131100691.43;老年大学课程;未知;声乐高级三（2_朱海平;;0;10;0;32/2;1-16; 星期五 8-9 [1-16]  徐汇一教239   
010131100691.44;老年大学课程;未知;旅游英语一2_杨爱军;;0;10;0;32/2;1-16; 星期一 6-7 [1-16]  徐汇一教219   
010131100691.45;老年大学课程;未知;英语沙龙_;;0;10;0;16/1;1-16; 星期三 6-6 [1-16]  徐汇南大楼113   
010131100691.46;老年大学课程;未知;英语沙龙_;;0;10;0;16/1;1-16; 星期三 7-7 [1-16]  徐汇南大楼113   
