080931105641.01;管理信息系统;限选;班级:2015年秋季计算机科学与技术(中法合作)本科1班;Nathalie PERNELLE;42;48;2;32/2;1-16; 
080931105941.02;高级语言程序设计;专业基础课程;班级:2017计算机科学与技术(师范)本科1班;郭庆林;70;52;4;64/4;1-16;郭庆林 星期一 1-2 [1-16]  奉贤3教楼412  <br>郭庆林 星期三 1-2 [1-16]  奉贤5教楼D-D03   
080931106221.01;Python程序设计;限选;班级:2015年秋季电子商务本科1班;杜文杰;23;46;2;32/2;1-16;杜文杰 星期二 6-7 [1-16]  奉贤2教楼106   
080931106561.01;C语言课程实践;实践类课程;班级:2016计算机科学与技术本科1班;任磊;40;59;1.5;48/3;1-16;任磊 星期四 3-5 [1-16]  奉贤综合实验楼411   
080931106561.02;C语言课程实践;实践类课程;班级:2016计算机科学与技术本科2班;任磊;40;59;1.5;48/3;1-16;任磊 星期五 3-5 [1-16]  奉贤综合实验楼411   
080931106631.01;线性代数;专业基础课程;班级:2016计算机科学与技术本科1班 2016计算机科学与技术本科2班;赵勤;79;87;4;64/4;1-16;赵勤 星期一 1-2 [1-16]  奉贤3教楼509  <br>赵勤 星期二 3-4 [1-16]  奉贤3教楼412   
080931106821.01;多媒体技术;限选;班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班;沈涤;73;87;3;48/3;1-16;沈涤 星期四 3-4 [1-16]  奉贤3教楼512  <br>沈涤 星期五 1-2 [2-16]双  奉贤5教楼D208   
080931106821.03;多媒体技术;限选;班级:2015年秋季计算机科学与技术(师范)本科1班;沈涤;45;87;3;48/3;1-16;沈涤 星期四 6-7 [1-16]  奉贤3教楼412  <br>沈涤 星期五 3-4 [2-16]双  奉贤5教楼D208   
080931107151.01;python程序设计;限选;班级:2015年秋季计算机科学与技术(中法合作)本科1班;LABARRE;41;48;2;32/2;1-16; 
080931107174.01;大学英语;专业拓展课程;班级:2017计算机科学与技术(中法合作)本科1班;张晓莉;50;50;2;64/4;1-16;张晓莉 星期一 1-2 [1-16]  奉贤4教楼D205  <br>张晓莉 星期一 8-9 [1-16]  奉贤4教楼C202   
080931107302.01;大学物理下;专业基础课程;班级:2016年秋季计算机科学与技术(师范)本科1班;谢逸群<br>胡志娟;47;78;2;32/2;1-16;胡志娟 星期一 6-7 7  奉贤4教楼A507  <br>谢逸群 星期一 6-7 [1-6],[8-16]  奉贤4教楼A507   
080931107421.01;线性代数;专业基础课程;班级:2017计算机科学与技术(师范)本科1班;林晓;50;87;3;48/3;1-16;林晓 星期五 8-10 [1-16]  奉贤3教楼109   
080931107451.01;创业基础;限选;班级:2015年秋季广告学(中法合作)本科1班;Thierry SAINT LUC;43;40;2;32/2;1-16; 
080931107831.01;编译原理;专业方向课程;班级:2016年秋季计算机科学与技术(师范)本科1班;沈涤;60;87;3;48/3;1-16;沈涤 星期四 1-2 [1-16]  奉贤3教楼509  <br>沈涤 星期五 1-2 [1-15]单  奉贤3教楼509   
080931108051.01;Web程序设计;限选;班级:2015年秋季计算机科学与技术本科1班;蒋培;53;52;3;48/3;1-16;蒋培 星期一 8-9 [2-16]双  奉贤5教楼D-D10  <br>蒋培 星期一 3-4 [1-16]  奉贤5教楼D-D10   
080931108051.02;Web程序设计;限选;班级:2015年秋季计算机科学与技术本科2班;蒋培;56;52;3;48/3;1-16;蒋培 星期二 3-4 [2-16]双  奉贤5教楼D-D03  <br>蒋培 星期二 8-9 [1-16]  奉贤5教楼D-D03   
080931108171.01;UML与设计模式;限选;班级:2015年秋季计算机科学与技术(师范)本科1班;徐晓钟<br>郭庆林;45;52;3;48/3;1-16;徐晓钟 星期一 3-4 [1-16]  奉贤5教楼D214  <br>徐晓钟 星期二 3-4 [4-16]双  奉贤5教楼D214  <br>郭庆林 星期二 3-4 2  奉贤5教楼D214   
080931108381.01;Linux系统管理;限选;班级:2015年秋季计算机科学与技术(中法合作)本科1班;FerdericToumazet;42;48;2;32/2;1-16; 
080931108411.01;Java语言课程实践;实践;班级:2015年秋季计算机科学与技术本科2班;李鲁群;38;52;1.5;48/3;1-16;李鲁群 星期四 8-9 [1-15]单  奉贤5教楼D-D10  <br>李鲁群 星期五 8-9 [1-16]  奉贤5教楼D-D10   
080931108411.02;Java语言课程实践;实践;班级:2015年秋季计算机科学与技术本科1班;李鲁群;34;52;1.5;48/3;1-16;李鲁群 星期四 8-9 [2-16]双  奉贤5教楼D-D10  <br>李鲁群 星期五 6-7 [1-16]  奉贤5教楼D-D10   
