080731105692.10;大学物理下;专业基础课程;班级:2017汽车服务工程(中德合作)本科1班;胡志娟;43;77;2;32/2;1-16;胡志娟 星期三 3-4 [1-16]  奉贤4教楼A402   
080731106331.01;FPGA设计;限选;班级:2015年秋季通信工程本科1班;王平楠;38;59;3;48/3;1-16;王平楠 星期一 13-14 [1-15]单  奉贤综合实验楼415北  <br>王平楠 星期四 6-7 [1-16]  奉贤综合实验楼415北   
080731106331.02;FPGA设计;限选;班级:2015年秋季通信工程本科2班;王平楠;40;59;3;48/3;1-16;王平楠 星期一 11-12 [2-16]双  奉贤综合实验楼415北  <br>王平楠 星期四 8-9 [1-16]  奉贤综合实验楼415北   
080731106461.01;C语言程序设计;专业基础课程;班级:2017电子信息工程(中美合作)本科1班;汪春梅<br>Zhongmei Yao;51;55;3;64/4;1-16;汪春梅 星期二 8-9 11  奉贤综合实验楼411  <br>Zhongmei Yao,汪春梅 星期二 1-2 [15-16]  奉贤综合实验楼411  <br>Zhongmei Yao,汪春梅 星期二 8-9 [15-16]  奉贤综合实验楼411  <br>Zhongmei Yao,汪春梅 星期二 11-12 [15-16]  奉贤综合实验楼411  <br>Zhongmei Yao,汪春梅 星期三 3-4 [15-16]  奉贤综合实验楼411  <br>Zhongmei Yao,汪春梅 星期三 6-9 [15-16]  奉贤综合实验楼411  <br>汪春梅 星期四 6-7 [1-10],[12-14]  奉贤综合实验楼415南  <br>Zhongmei Yao,汪春梅 星期四 6-9 [15-16]  奉贤综合实验楼415南  <br>Zhongmei Yao,汪春梅 星期四 11-12 [15-16]  奉贤综合实验楼411   
080731106461.02;C语言程序设计;大类平台课程;班级:2017电子信息类本科1班;朱媛媛;52;52;3;48/3;1-16;朱媛媛 星期三 1-2 [1-16]  奉贤3教楼516  <br>朱媛媛 星期四 1-2 [2-16]双  奉贤5教楼D108   
080731106461.03;C语言程序设计;大类平台课程;班级:2017电子信息类本科2班;严忠林;51;70;3;48/3;1-16;严忠林 星期一 1-2 [1-16]  奉贤2教楼215  <br>严忠林 星期四 1-2 [2-16]双  奉贤5教楼D-D03   
080731106461.04;C语言程序设计;大类平台课程;班级:2017电子信息类本科3班;严忠林;49;52;3;48/3;1-16;严忠林 星期一 3-4 [1-16]  奉贤2教楼215  <br>严忠林 星期四 3-4 [2-16]双  奉贤5教楼D-D03   
080731106461.05;C语言程序设计;大类平台课程;班级:2017电子信息类本科4班;陆黎明;55;59;3;48/3;1-16;陆黎明 星期二 1-2 [1-16]  奉贤3教楼409  <br>陆黎明 星期三 3-4 [2-16]双  奉贤综合实验楼415北   
080731106461.06;C语言程序设计;大类平台课程;班级:2017电子信息类本科5班;王笑梅;50;52;3;48/3;1-16;王笑梅 星期一 3-4 [1-16]  奉贤3教楼301  <br>王笑梅 星期二 1-2 [2-16]双  奉贤5教楼D214   
080731106461.07;C语言程序设计;大类平台课程;班级:2017电子信息类本科6班;郑晓妹;55;87;3;48/3;1-16;郑晓妹 星期二 1-2 [1-16]  奉贤3教楼509  <br>郑晓妹 星期三 1-2 [2-16]双  奉贤5教楼D108   
080731106461.08;C语言程序设计;大类平台课程;班级:2017电子信息类本科7班;张崇明;52;52;3;48/3;1-16;张崇明 星期一 1-2 [1-16]  奉贤3教楼205  <br>张崇明 星期二 1-2 [2-16]双  奉贤5教楼D-D06   
080731106581.01;Arduino入门;专业拓展课程;班级:2016电子信息工程本科1班;张崇明;40;55;2;32/2;1-6<br>8-16;张崇明 星期一 6-7 [1-6],[8-9]  奉贤综合实验楼415南  <br>张崇明 星期二 3-4 [9-16]  奉贤综合实验楼411   
080931100131.01;专业外语;任选;班级:2015年秋季计算机科学与技术(师范)本科1班;王旭卿;46;50;2;32/2;1-16;王旭卿 星期三 1-2 [1-16]  奉贤3教楼517   
080931100131.02;专业外语;任选;班级:2015年秋季计算机科学与技术本科2班;王旭卿;40;173;2;32/2;1-16;王旭卿 星期二 1-2 [1-16]  奉贤3教楼302   
080931100131.03;专业外语;任选;班级:2015年秋季计算机科学与技术本科1班;王旭卿;39;87;2;32/2;1-16;王旭卿 星期二 3-4 [1-16]  奉贤3教楼505   
080931100161.01;专业实习;实践;班级:2014年秋季计算机科学与技术本科1班;徐晓钟;43;44;8;128/16;11-18; 
080931100161.02;专业实习;实践;班级:2014年秋季计算机科学与技术本科2班;徐晓钟;41;44;8;128/16;11-18; 
080931100221.01;专业法语;专业方向课程;班级:2016年秋季计算机科学与技术（中法合作）本科1班;JEAN-MAURICE ROCHER;48;77;3;48/3;1-16;JEAN-MAURICE ROCHER 星期二 8-9 [1-16]  奉贤4教楼C106  <br>JEAN-MAURICE ROCHER 星期五 8-9 [2-16]双  奉贤4教楼C204   
080931100271.01;网络与通讯;专必;班级:2015年秋季计算机科学与技术(中法合作)本科1班;王笑梅;40;72;4;64/4;1-16;王笑梅 星期四 1-4 [1-16]  徐汇六教103   
080931100591.01;硬件类课程实践;实践;班级:2014年秋季计算机科学与技术本科1班;冯英鹏;46;90;1.5;48/6;1-8;冯英鹏 星期二 11-12 [1-8]  奉贤物理楼4楼  <br>冯英鹏 星期四 3-4 [1-8]  奉贤物理楼4楼  <br>冯英鹏 星期四 6-7 [1-8]  奉贤物理楼4楼   
