120231114951.02;财务会计学（下）;专业基础课程;班级:2016资产评估本科1班;李贞玉;42;77;3;48/3;1-16;李贞玉 星期三 3-4 [1-16]  奉贤4教楼A315  <br>李贞玉 星期五 6-7 [2-16]双  奉贤4教楼C206   
120231114951.04;财务会计学（下）;专业基础课程;班级:2016财务管理本科2班;李贞玉;49;77;3;48/3;1-16;李贞玉 星期三 1-2 [1-16]  奉贤4教楼A315  <br>李贞玉 星期五 3-4 [1-15]单  奉贤4教楼D304   
120231115291.01;财务管理;专业基础课程;班级:2017人力资源管理本科2班;王晓灵;49;87;3;48/3;1-16;王晓灵 星期四 6-7 [1-15]单  奉贤3教楼301  <br>王晓灵 星期四 1-2 [1-16]  奉贤3教楼301   
120231115291.02;财务管理;专业基础课程;班级:2017人力资源管理本科1班;王晓灵;48;87;3;48/3;1-16;王晓灵 星期四 6-7 [2-16]双  奉贤3教楼301  <br>王晓灵 星期四 3-4 [1-16]  奉贤3教楼301   
120231115321.02;财务分析;限选;班级:2015年秋季金融学本科1班 2015年秋季金融工程本科1班;徐丽俊;80;110;3;48/3;1-16;徐丽俊 星期二 1-2 [1-16]  奉贤4教楼A119  <br>徐丽俊 星期四 1-2 [2-16]双  奉贤5教楼A207   
120231115351.01;财务分析;限选;班级:2015年秋季资产评估本科1班;郭照蕊;36;50;2;32/2;1-16;郭照蕊 星期五 1-2 [1-16]  奉贤4教楼A421   
120231115371.01;财务分析;专必;班级:2015年秋季财务管理(ACCA)本科3班 2015年秋季财务管理本科1班;黄虹;57;78;3;48/3;1-16;黄虹 星期二 8-9 [1-15]单  奉贤4教楼A315  <br>黄虹 星期二 1-2 [1-16]  奉贤4教楼A315   
120231115371.02;财务分析;专必;班级:2015年秋季财务管理本科2班;黄虹;42;78;3;48/3;1-16;黄虹 星期二 8-9 [2-16]双  奉贤4教楼A315  <br>黄虹 星期二 3-4 [1-16]  奉贤4教楼A315   
120231115691.01;HR常用统计软件;任选;2014年秋季人力资源管理本科1班、2014年秋季人力资源管理本科2班;苏萍;34;100;2;32/2;1-16;苏萍 星期一 6-7 [1-16]  徐汇计算中心楼五楼H机房   
120231115701.01;HR常用统计软件;限选;班级:2015年秋季人力资源管理本科2班;苏萍;45;60;2;32/2;1-16;苏萍 星期二 1-2 [1-16]  奉贤4教楼B302   
120231115701.02;HR常用统计软件;限选;班级:2015年秋季人力资源管理本科1班;苏萍;42;60;2;32/2;1-16;苏萍 星期二 3-4 [1-16]  奉贤4教楼B302   
120431100251.01;西方公共管理学原著选读;专必;班级:2015年秋季行政管理本科1班;陶庆;40;78;3;48/3;1-16;陶庆 星期二 8-9 [14-16]双  奉贤4教楼A319  <br>陶庆 星期二 8-9 [1-11]单,15  奉贤4教楼B105  <br>陶庆 星期二 3-4 [1-12],[14-16]  奉贤4教楼A319   
120431100281.01;公共危机管理;专必;班级:2015年秋季行政管理本科1班;李建中;44;80;2;32/2;1-16;李建中 星期四 1-2 [1-16]  奉贤4教楼B207   
120431100661.01;专业实习;实践;班级:2014年秋季劳动与社会保障本科1班;沈芳;41;41;6;0/0;1-16; 
120431101002.01;职业生涯设计（二）;限选;班级:2014年秋季行政管理本科2班;张振洋;39;72;2;32/4;1-8;张振洋 星期五 1-4 [1-8]  徐汇三教406   
120431101002.02;职业生涯设计（二）;限选;班级:2014年秋季行政管理本科1班;张振洋;40;72;2;32/4;1-8;张振洋 星期五 6-9 [1-8]  徐汇三教406   
120431101681.03;政治学前沿;限选;班级:2015年秋季行政管理本科1班;张深远;41;80;2;32/2;1-16;张深远 星期四 11-12 5  奉贤4教楼B205  <br>张深远 星期四 8-9 [1-3],[5-16]  奉贤4教楼B105   
120431101721.01;城市公共服务;专业主干课程;班级:2016行政管理本科2班;周幼平;41;50;2;32/2;1-16;周幼平 星期五 1-2 [1-16]  奉贤3教楼216   
120431101721.02;城市公共服务;专业主干课程;班级:2016行政管理本科1班;周幼平;41;50;2;32/2;1-16;周幼平 星期五 3-4 [1-16]  奉贤3教楼216   
120431101811.01;城市发展战略;专必;班级:2015年秋季行政管理本科1班;李辛;40;80;2;32/2;1-16;李辛 星期二 6-7 [1-16]  奉贤3教楼405   
