130531101181.02;品牌形象策划;限选;班级:2015年秋季视觉传达设计本科1班;余昌冰;26;30;3;48/16;5-7;余昌冰 星期一 1-4 [5-7]  徐汇设计中心306  <br>余昌冰 星期一 6-9 [5-7]  徐汇设计中心306  <br>余昌冰 星期四 1-4 [5-7]  徐汇设计中心306  <br>余昌冰 星期四 6-9 [5-7]  徐汇设计中心306   
130531101181.03;品牌形象策划;限选;班级:2015年秋季视觉传达设计本科2班;秦伟;25;30;3;48/16;4-6;秦伟 星期一 1-4 [4-6]  徐汇教苑楼B202  <br>秦伟 星期一 6-9 [4-6]  徐汇教苑楼B202  <br>秦伟 星期四 1-4 [4-6]  徐汇教苑楼B202  <br>秦伟 星期四 6-9 [4-6]  徐汇教苑楼B202   
130531101181.04;品牌形象策划;限选;班级:2014年秋季视觉传达设计本科1班;陈晶;25;30;3;48/16;4-6;陈晶 星期二 1-4 [4-6]  徐汇设计中心306  <br>陈晶 星期二 6-9 [4-6]  徐汇设计中心306  <br>陈晶 星期五 1-4 [4-6]  徐汇设计中心306  <br>陈晶 星期五 6-9 [4-6]  徐汇设计中心306   
130531101501.01;展示设计;专必;班级:2015年秋季环境设计本科1班;郑华;23;30;3;56/8;1-7;郑华 星期四 1-4 [1-7]  徐汇设计中心204  <br>郑华 星期四 6-9 [1-7]  徐汇设计中心204   
130531101721.01;书籍整体设计;任选;班级:2014年秋季视觉传达设计本科2班;吴嘉祺;23;30;2;32/16;15-16;吴嘉祺 星期二 1-4 [15-16]  徐汇设计中心306  <br>吴嘉祺 星期二 6-9 [15-16]  徐汇设计中心306  <br>吴嘉祺 星期五 1-4 [15-16]  徐汇设计中心306  <br>吴嘉祺 星期五 6-9 [15-16]  徐汇设计中心306   
130531101851.01;数字媒体设计与制作;任选;班级:2014年秋季视觉传达设计本科1班;冯驭;16;30;2;32/16;15-16;冯驭 星期二 1-4 [15-16]  徐汇设计中心305  <br>冯驭 星期二 6-9 [15-16]  徐汇设计中心305  <br>冯驭 星期五 1-4 [15-16]  徐汇设计中心305  <br>冯驭 星期五 6-9 [15-16]  徐汇设计中心305   
130531102131.01;产品设计（1）家具;任选;班级:2014年秋季环境设计本科2班;梁旻;26;30;2;32/16;15-16;梁旻 星期二 1-4 [15-16]  徐汇设计中心205  <br>梁旻 星期二 6-9 [15-16]  徐汇设计中心205  <br>梁旻 星期五 1-4 [15-16]  徐汇设计中心205  <br>梁旻 星期五 6-9 [15-16]  徐汇设计中心205   
130531102861.01;设计基础（1）;大类平台课程;班级:2017设计学类本科2班;饶正杉;28;30;6;128/16;1-8;饶正杉 星期一 1-4 [1-8]  徐汇设计中心305  <br>饶正杉 星期一 6-9 [1-8]  徐汇设计中心305  <br>饶正杉 星期四 1-4 [1-8]  徐汇设计中心305  <br>饶正杉 星期四 6-9 [1-8]  徐汇设计中心305   
130531102861.02;设计基础（1）;大类平台课程;班级:2017设计学类本科3班;吴洋;24;30;6;128/16;4-11;吴洋 星期一 1-4 [4-11]  徐汇设计中心203  <br>吴洋 星期一 6-9 [4-11]  徐汇设计中心203  <br>吴洋 星期四 1-4 [4-11]  徐汇设计中心203  <br>吴洋 星期四 6-9 [4-11]  徐汇设计中心203   
130531102861.03;设计基础（1）;大类平台课程;班级:2017设计学类本科1班;葛磊;25;30;6;128/16;4-11;葛磊 星期一 1-4 [4-11]  徐汇设计中心304  <br>葛磊 星期一 6-9 [4-11]  徐汇设计中心304  <br>葛磊 星期四 1-4 [4-11]  徐汇设计中心304  <br>葛磊 星期四 6-9 [4-11]  徐汇设计中心304   
130531102871.01;图形创意;专业基础课程;班级:2016视觉传达设计本科1班;崔生国;27;30;3;64/16;1-4;崔生国 星期二 1-4 [1-4]  徐汇设计中心304  <br>崔生国 星期二 6-9 [1-4]  徐汇设计中心304  <br>崔生国 星期五 1-4 [1-4]  徐汇设计中心304  <br>崔生国 星期五 6-9 [1-4]  徐汇设计中心304   
130531102881.01;设计美学;专业基础课程;班级:2016产品设计本科1班;王安莉;24;30;3;32/2;1-16;王安莉 星期四 3-4 [1-16]  徐汇设计中心206   
130531103071.01;海报设计;专业方向课程;班级:2016视觉传达设计本科1班;饶正杉;26;30;3;48/16;5-7;饶正杉 星期二 1-4 [5-7]  徐汇设计中心307  <br>饶正杉 星期二 6-9 [5-7]  徐汇设计中心307  <br>饶正杉 星期五 1-4 [5-7]  徐汇设计中心307  <br>饶正杉 星期五 6-9 [5-7]  徐汇设计中心307   
130531104121.01;网页设计;专必;班级:2015年秋季视觉传达设计本科1班;葛磊;26;30;3;48/16;12-14;葛磊 星期一 1-4 [12-14]  徐汇设计中心306  <br>葛磊 星期一 6-9 [12-14]  徐汇设计中心306  <br>葛磊 星期四 1-4 [12-14]  徐汇设计中心306  <br>葛磊 星期四 6-9 [12-14]  徐汇设计中心306   
130531104121.02;网页设计;专必;班级:2015年秋季视觉传达设计本科2班;葛磊;25;30;3;48/16;1-3;葛磊 星期一 1-4 [1-3]  徐汇设计中心307  <br>葛磊 星期一 6-9 [1-3]  徐汇设计中心307  <br>葛磊 星期四 1-4 [1-3]  徐汇设计中心307  <br>葛磊 星期四 6-9 [1-3]  徐汇设计中心307   
130531104191.01;网页设计;任选;班级:2015年秋季视觉传达设计本科1班;葛磊;22;30;2;32/16;15-16;葛磊 星期一 1-4 [15-16]  徐汇设计中心306  <br>葛磊 星期一 6-9 [15-16]  徐汇设计中心306  <br>葛磊 星期四 1-4 [15-16]  徐汇设计中心306  <br>葛磊 星期四 6-9 [15-16]  徐汇设计中心306   
130531105451.01;建筑制图;专业基础课程;班级:2016环境设计本科1班;刘秉琨;26;30;3;48/8;7-12;刘秉琨 星期二 1-4 [7-12]  徐汇设计中心203  <br>刘秉琨 星期二 6-9 [7-12]  徐汇设计中心203   
130531105461.01;室内外设计效果图表现技法;专业基础课程;班级:2016环境设计本科1班;江滨;25;30;4;64/16;3-6;江滨 星期二 1-4 [3-6]  徐汇设计中心203  <br>江滨 星期二 6-9 [3-6]  徐汇设计中心203  <br>江滨 星期五 1-4 [3-6]  徐汇设计中心203  <br>江滨 星期五 6-9 [3-6]  徐汇设计中心203   
130531105631.01;环境考察;实践类课程;班级:2016环境设计本科1班;赵婧;26;30;1.5;32/16;1-2; 
130531105731.01;室内设计;专业拓展课程;班级:2016环境设计本科1班;许光辉<br>陈新业;22;30;2;32/16;15-16;许光辉 星期二 1-4 16  徐汇设计中心203  <br>许光辉 星期二 6-9 16  徐汇设计中心203  <br>陈新业 星期二 1-4 15  徐汇设计中心203  <br>陈新业 星期二 6-9 15  徐汇设计中心203  <br>许光辉 星期五 1-4 [15-16]  徐汇设计中心203  <br>许光辉 星期五 6-9 [15-16]  徐汇设计中心203   
