020331100941.01;员工福利与退休计划;限选;班级:2014年秋季保险学本科1班;杨宝华;24;54;3;48/6;1-8;杨宝华 星期二 1-3 [1-8]  徐汇六教102  <br>杨宝华 星期二 6-8 [1-8]  徐汇六教208H   
020331101121.01;应用随机过程;专必;班级:2015年秋季金融工程本科1班;张元庆;47;77;3;48/3;1-16;张元庆 星期二 11-12 [2-16]双  奉贤4教楼A102  <br>张元庆 星期二 8-9 [1-16]  奉贤4教楼D102   
020331101381.01;衍生品投资;限选;班级:2015年秋季保险学本科1班;黄建中;27;78;3;48/3;1-16;黄建中 星期二 9-9 [5-7]单,[8-11]  奉贤4教楼A406  <br>黄建中 星期二 6-8 [1-3],[5-7]单,[8-16]  奉贤4教楼A406   
020331101621.01;行为金融学;专必;班级:2015年秋季投资学本科1班;李刚<br>林燕;41;78;3;48/3;1-16;林燕 星期一 1-3 9  奉贤4教楼A106  <br>李刚 星期一 1-3 [1-8],[10-16]  奉贤4教楼A106  <br>林燕 星期五 6-8 9  奉贤5教楼A103  <br>李刚 星期五 6-8 [7-8],[10-16]  奉贤5教楼A103   
020331101981.01;线性代数;大类平台课程;班级:2017金融学类本科4/5/6班;刘暐;103;110;3;48/3;1-16;刘暐 星期四 11-13 [1-16]  奉贤5教楼A107   
020331101981.03;线性代数;大类平台课程;班级:2017金融学类本科1班 2017金融学类本科2班 2017金融学类本科3班;李昭祥;101;110;3;48/3;1-16;李昭祥 星期四 11-13 [1-16]  奉贤5教楼A305   
020331102221.01;固定收益证券投资;限选;班级:2015年秋季投资学本科1班;姚亚伟;41;77;2;32/2;1-16;姚亚伟 星期二 8-9 [1-15]单  奉贤4教楼C206  <br>姚亚伟 星期二 1-2 [1-16]  奉贤4教楼D202   
020331102231.01;私募股权与风险投资;限选;班级:2015年秋季保险学本科1班;张毅;25;77;3;48/3;1-16;张毅 星期五 6-8 [1-16]  奉贤4教楼D102   
020331102311.01;房地产投资分析;专业方向课程;班级:2016保险学本科1班;黄建中;22;50;2;32/2;1-16;黄建中 星期二 13-13 [12-13]  奉贤4教楼A406  <br>黄建中 星期二 13-13 5,8  奉贤5教楼A218  <br>黄建中 星期二 11-12 [1-3],[5-7]单,[8-16]  奉贤5教楼A218   
020331102371.01;管理学;专业拓展课程;班级:2016投资学本科1班;李国;38;46;1;32/2;1-16;李国 星期四 6-7 [1-16]  奉贤2教楼113   
020331102411.01;欧美文学与文化;专业拓展课程;班级:2016年秋季法语本科1班;林恺;21;50;1;16/2;9-16;林恺 星期二 11-12 [9-16]  奉贤5教楼A106   
020331103071.01;统计分析与SPSS应用;限选;班级:2015年秋季财务管理本科1班;郭照蕊;29;64;2;32/2;1-16;郭照蕊 星期三 1-2 [2-16]  奉贤5教楼A427  <br>郭照蕊 星期三 1-2 1  奉贤3教楼227   
020331103071.02;统计分析与SPSS应用;限选;班级:2015年秋季财务管理本科2班;郭照蕊;41;64;2;32/2;1-16;郭照蕊 星期三 3-4 [2-16]  奉贤5教楼A427  <br>郭照蕊 星期三 3-4 1  奉贤3教楼227   
020331103071.03;统计分析与SPSS应用;限选;班级:2014年秋季计算机科学与技术(中法合作)本科1班;郭照蕊;39;63;2;32/4;1-8;郭照蕊 星期四 6-9 [1-8]  徐汇六教502   
020331103361.01;时间序列分析;限选;班级:2015年秋季金融学本科1班;孙茂辉;45;64;3;48/3;1-16;孙茂辉 星期四 6-8 [1-16]  奉贤3教楼227   
020331103401.01;社会学;大类平台课程;班级:2017公共管理类本科1班;万玲华;47;78;2;32/2;1-16;万玲华 星期三 1-2 [1-16]  奉贤4教楼A215   
020331103401.02;社会学;大类平台课程;班级:2017公共管理类本科3班;邢海燕;42;50;2;32/2;1-16;邢海燕 星期四 13-14 14  奉贤4教楼A115  <br>邢海燕 星期四 3-4 [1-10],[12-16]  奉贤3教楼117   
020331103401.03;社会学;大类平台课程;班级:2017公共管理类本科2班;邢海燕;43;50;2;32/2;1-16;邢海燕 星期四 13-14 13  奉贤4教楼A115  <br>邢海燕 星期四 6-7 [1-10],[12-16]  奉贤3教楼117   
020331103581.01;商业银行管理;专业方向课程;班级:2016投资学本科1班;林燕;40;77;3;48/3;1-16;林燕 星期二 6-7 [2-16]双  奉贤4教楼D104  <br>林燕 星期二 3-4 [1-16]  奉贤4教楼D104   
020331103871.01;商法;大类平台课程;班级:2017金融学类本科1班 2017金融学类本科2班 2017金融学类本科3班;鲍晓晔;92;190;2;48/3;1-16;鲍晓晔 星期一 6-7 [1-15]单  奉贤4教楼D200  <br>鲍晓晔 星期一 3-4 [1-16]  奉贤4教楼D200   
