010131101071.01;晚自习【青年】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤5教楼A412  <br> 星期二 11-14 [3-18]  奉贤5教楼A412  <br> 星期三 11-14 [3-18]  奉贤5教楼A412  <br> 星期四 11-14 [3-18]  奉贤5教楼A412   
010131101071.02;晚自习【青年】;未知;全校;;0;0;0;300/19;3-18; 
010131101131.01;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 星期一 11-14 [3-14]  奉贤5教楼A122  <br> 星期二 11-14 [3-14]  奉贤5教楼A122  <br> 星期三 11-14 [3-14]  奉贤5教楼A122  <br> 星期四 11-14 [3-14]  奉贤5教楼A122   
010131101131.02;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 星期一 11-14 [3-14]  奉贤5教楼A126  <br> 星期二 11-14 [3-14]  奉贤5教楼A126  <br> 星期三 11-14 [3-14]  奉贤5教楼A126  <br> 星期四 11-14 [3-14]  奉贤5教楼A126   
010131101131.03;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 星期一 11-14 [3-14]  奉贤5教楼A402  <br> 星期二 11-14 [3-14]  奉贤5教楼A402  <br> 星期三 11-14 [3-14]  奉贤5教楼A402  <br> 星期四 11-14 [3-14]  奉贤5教楼A402   
010131101131.04;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 星期一 11-14 [3-14]  奉贤5教楼A403  <br> 星期二 11-14 [3-14]  奉贤5教楼A403  <br> 星期三 11-14 [3-14]  奉贤5教楼A403  <br> 星期四 11-14 [3-14]  奉贤5教楼A403   
010131101131.05;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.06;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.07;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.08;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.09;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.10;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.11;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.12;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.13;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.14;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.15;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.16;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.17;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.18;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
