010131100671.A6;继续教育学院课程 教育学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教219  <br> 星期日 6-9 [1-18]  徐汇一教219   
010131100671.A7;继续教育学院课程 教育学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 11-14 [1-18]  徐汇一教219   
010131100671.A8;继续教育学院课程 教育学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教314  <br> 星期日 6-9 [1-18]  徐汇一教314   
010131100671.A9;继续教育学院课程 教育学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 11-14 [1-18]  徐汇一教314   
010131100671.B0;继续教育学院课程 教育学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇一教137  <br> 星期六 6-9 [1-18]  徐汇一教137   
010131100671.B1;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/22.5;1-18; 
010131100671.B2;继续教育学院课程 信息与机电工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教407  <br> 星期日 6-9 [1-18]  徐汇一教407   
010131100671.B3;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 
010131100671.B5;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8;1-16; 星期一 1-5 [1-16]  徐汇三教301   
010131100671.B6;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8;1-16; 星期一 1-5 [1-16]  徐汇三教314   
010131100671.B7;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8.5;2-16; 星期一 2-5 [1-16]  徐汇计算中心楼三楼A机房   
010131100671.B8;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8;1-16; 星期一 6-8 [1-16]  徐汇三教301   
010131100671.B9;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8;1-16; 星期二 1-5 [1-16]  徐汇三教501   
010131100671.C0;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8.5;2-16; 星期二 6-8 [2-16]  徐汇计算中心楼三楼A机房   
010131100671.C1;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8;1-16; 星期二 6-8 [1-16]  徐汇三教406   
010131100671.C2;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8;1-16; 星期二 6-8 [1-16]  徐汇三教317   
010131100671.C3;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8.5;2-16; 星期三 1-5 [1-16]  徐汇三教314   
010131100671.C4;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8;1-16; 星期三 1-5 [1-16]  徐汇一教314   
010131100671.C5;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8.5;2-16; 星期三 1-8 [2-16]  徐汇一教417   
010131100671.C6;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;128/8;1-16; 星期四 1-5 [1-16]  徐汇三教314   
