070531102571.01;计算机网络基础;专业方向课程;班级:2016年秋季档案学本科1班;朱颖;28;50;3;48/3;1-16;朱颖 星期四 11-13 [15-16]  奉贤5教楼A325  <br>朱颖 星期四 11-13 [1-14]  奉贤3教楼117   
070531102631.01;计量地理学;专业基础课程;班级:2016地理信息科学本科1班;孟庆洁;42;77;3;48/3;1-16;孟庆洁 星期五 3-4 [1-16]  奉贤4教楼C102   
070531102661.01;会展礼仪;任选;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;吴佩;83;110;2;32/2;1-16;吴佩 星期四 8-9 [1-16]  奉贤5教楼A111   
070531102971.01;中学地理教材分析;专业方向课程;班级:2016年秋季地理科学(师范)本科1班;刘兰;40;77;2;48/3;1-16;刘兰 星期一 3-4 [1-16]  奉贤4教楼D202   
070531102991.01;ArcGIS操作;专业方向课程;班级:2016人文地理与城乡规划本科1班;杜士强;29;80;2;48/3;1-16;杜士强 星期三 11-13 [1-16]  奉贤旅专10号楼208   
070531103171.01;应用区位论;限选;班级:2015年秋季地理科学(师范)本科1班;王丹;40;77;2;32/2;1-16;王丹 星期一 8-9 [1-16]  奉贤4教楼A302   
070531103511.01;地质学;专业基础课程;班级:2017地理科学(师范)本科1班;康建成;41;77;3;48/3;1-16;康建成 星期四 11-12 [1-15]单  奉贤4教楼A102  <br>康建成 星期四 1-2 [1-16]  奉贤4教楼A202   
070531103551.01;地图学;专业基础课程;班级:2016年秋季地理科学(师范)本科1班;林文鹏;44;52;3;48/3;1-16;林文鹏 星期三 1-2 [1-16]  奉贤5教楼D-D06   
070531103551.02;地图学;大类平台课程;班级:2017地理科学类本科1班 2017地理科学类本科2班;张敏;83;95;3;48/3;1-16;张敏 星期一 3-4 [1-16]  奉贤5教楼D208   
070531103571.01;地球概论;专业基础课程;班级:2017地理科学(师范)本科1班;唐新安;42;77;2;32/2;1-16;唐新安 星期四 3-4 [1-16]  奉贤4教楼A202   
070531103651.01;地理学导论;专业基础课程;班级:2017地理科学(师范)本科1班;贾铁飞;45;60;2;48/3;1-16;贾铁飞 星期五 6-7 [1-9]单,[12-13],15  奉贤4教楼A306  <br>贾铁飞 星期五 3-4 [1-16]  奉贤4教楼A306   
070531103741.01;地理数据可视化分析;任选;班级:2015年秋季地理科学(师范)本科1班;张敏;39;80;2;32/2;1-16;张敏 星期一 13-14 5  奉贤旅专10号楼208  <br>张敏 星期一 11-12 [1-3],[5-16]  奉贤旅专10号楼208   
070531103791.01;地理教学论;专必;班级:2015年秋季地理科学(师范)本科1班;刘兰;41;77;3;48/3;1-16;刘兰 星期四 6-7 [1-15]单  奉贤4教楼C102  <br>刘兰 星期四 1-2 [1-16]  奉贤4教楼C102   
070531103951.01;管理学原理;专业基础课程;班级:2016人文地理与城乡规划本科1班;王慧敏;31;77;3;48/3;1-16;王慧敏 星期四 3-4 [1-16]  奉贤4教楼C104   
070531103961.01;景观规划设计原理;专业基础课程;班级:2016人文地理与城乡规划本科1班;刘琴;30;77;2;48/3;1-16;刘琴 星期一 6-7 [1-16]  奉贤4教楼C306   
070531104341.01;城市地理;限选;班级:2015年秋季地理科学(师范)本科1班;廖邦固;40;78;2;48/3;1-16;廖邦固 星期四 11-12 [1-15]单  奉贤4教楼A103  <br>廖邦固 星期四 8-9 [1-16]  奉贤4教楼A103   
070531104411.01;测量学;专业基础课程;班级:2016地理信息科学本科1班;陈能;39;80;3;48/3;1-16;陈能 星期三 1-3 [1-16]  奉贤旅专10号楼209   
070531104841.01;C++语言程序设计;专业基础课程;班级:2016地理信息科学本科1班;宗玮;42;52;3;48/3;1-16;宗玮 星期四 1-2 [1-16]  奉贤5教楼D208   
070531104871.01;ARCGIS软件操作;限选;班级:2015年秋季人文地理与城乡规划本科1班;温家洪;29;80;3;48/3;1-16;温家洪 星期二 6-8 [1-16]  奉贤旅专10号楼208   
070531104901.01;3S集成与应用;限选;班级:2015年秋季地理信息科学本科1班;李巍岳;40;80;2;32/2;1-16;李巍岳 星期一 3-4 [1-16]  奉贤旅专10号楼208   
