120231105251.01;税法;限选;班级:2015年秋季财务管理本科2班;洪兰;41;72;3;48/3;1-16;洪兰 星期一 6-7 [1-15]单  奉贤2教楼101  <br>洪兰 星期一 1-2 [1-16]  奉贤4教楼A107   
120231105251.02;税法;限选;班级:2015年秋季财务管理本科1班;洪兰;30;50;3;48/3;1-16;洪兰 星期一 6-7 [2-16]双  奉贤4教楼C206  <br>洪兰 星期一 3-4 [1-16]  奉贤4教楼A321   
120231105341.01;财务管理;限选;班级:2015年秋季财务管理(ACCA)本科3班;龚玲玲;29;46;3;64/4;1-16;龚玲玲 星期四 1-4 [1-8]  奉贤2教楼310  <br>龚玲玲 星期五 1-4 [1-8]  奉贤2教楼113   
120231105671.01;市场调查与分析;专必;班级:2015年秋季文化产业管理本科1班;陈晞;30;78;3;48/3;1-16;陈晞 星期二 1-3 [1-16]  奉贤4教楼A307   
120231105811.01;时尚杂志研究;限选;班级:2015年秋季文化产业管理本科1班;王肖练;29;87;2;32/2;1-16;王肖练 星期四 6-7 [1-16]  奉贤3教楼422   
120231106051.01;社会学;专业方向课程;班级:2017人力资源管理本科1班;李秋香;46;173;2;32/2;1-16;李秋香 星期三 1-2 [1-16]  奉贤3教楼202   
120231106051.02;社会学;专业方向课程;班级:2017人力资源管理本科2班;李秋香;45;173;2;32/2;1-16;李秋香 星期三 3-4 [1-16]  奉贤3教楼202   
120231106131.01;社会心理学;专业方向课程;班级:2016年秋季人力资源管理本科2班;相正求;39;60;2;32/2;1-16;相正求 星期二 11-12 [1-16]  奉贤4教楼A306   
120231106131.02;社会心理学;专业方向课程;班级:2016年秋季人力资源管理本科1班;相正求;35;60;2;32/2;1-16;相正求 星期二 13-14 [1-16]  奉贤4教楼A306   
120231106481.01;摄影摄像;限选;班级:2014年秋季公共关系学本科1班;池洁;30;50;2;32/4;9-16;池洁 星期四 6-9 [9-16]  徐汇三教305   
120231106531.01;奢侈品美学;专业拓展课程;班级:2016年秋季文化产业管理本科1班;王肖练;29;87;2;32/2;1-16;王肖练 星期四 8-9 [1-16]  奉贤3教楼109   
120231107051.01;认知实习;实践;年级:2014级<br>专业:资产评估;敬志勇;39;0;1;16/16;1; 
120231107241.07;人力资源外包管理;任选;班级:2015年秋季人力资源管理本科1班 2015年秋季人力资源管理本科2班;吴文艳;64;154;2;32/2;1-16;吴文艳 星期一 3-4 [1-16]  奉贤4教楼A119   
120231107581.08;人才中介实务;限选;班级:2015年秋季行政管理本科1班;陈兆旺;40;60;2;32/2;1-16;陈兆旺 星期三 3-4 [1-16]  奉贤4教楼A306   
120231107611.01;人才测评实验;实践;班级:2015年秋季人力资源管理本科1班;李旭旦;45;60;2;32/4;2-16双;李旭旦 星期三 10-13 [2-16]双  奉贤4教楼B302   
120231107611.02;人才测评实验;实践;班级:2015年秋季人力资源管理本科2班;张清;45;60;2;32/4;1-15单;张清 星期三 10-13 [1-15]单  奉贤4教楼B302   
120231107861.01;企业经营模拟;限选;班级:2015年秋季经济学(中法合作)本科1班;Thierry SAINT LUC;23;28;2;32/2;1-16; 
120231108311.01;美学原理;专业方向课程;班级:2016年秋季文化产业管理本科1班;刘旭光;30;75;3;48/3;1-16;刘旭光 星期三 1-3 [1-16]  奉贤图文信息中心601   
120231109041.01;课程实习(2);实践;班级:2014年秋季物业管理本科1班;叶建华;26;30;1;16/8;11-12; 
120231109321.01;经济学原理;专业基础课程;班级:2017文化产业管理本科1班;孟华;30;50;3;48/3;1-16;孟华 星期四 6-8 [1-16]  奉贤3教楼417   
