001031104391.A2;大学英语口语;公必;班级:2015年秋季思想政治教育(团队工作)本科2班;李兆强;31;46;0;32/2;1-16;李兆强 星期二 3-4 [1-16]  奉贤2教楼319   
001031104462.01;大学英语口语;公必;大学英语口语重修班;胡俊杰;29;50;2;32/2;1-16; 
001031104602.01;大学英语;公必;奉贤大学英语三级（第三版）重修班;常建华;26;60;4;39/3;4-16;常建华 星期三 11-13 [4-16]  奉贤3教楼208   
001031104602.02;大学英语;公必;徐汇大学英语三级重修班;徐耀辉;21;60;4;26/2;4-16;徐耀辉 星期三 13-14 [4-16]  徐汇六教102   
001031104852.01;大学英语;公必;奉贤大学英语四级重修班;江全康;58;60;2;26/2;4-16;江全康 星期一 13-14 [4-16]  奉贤4教楼A115   
001031104852.02;大学英语;公必;徐汇大学英语四级重修班;徐耀辉;49;60;2;26/2;4-16;徐耀辉 星期三 11-12 [4-16]  徐汇六教102   
001051100011.01;职业发展与就业指导;通识教育必修课程;班级:2016年秋季经济学专科起点本科1班;沈佩华;53;53;1;16/2;1-8;沈佩华 星期一 6-7 [1-8]  徐汇六教102   
001051100011.02;职业发展与就业指导;通识教育必修课程;班级:2017社会工作专升本1班;朱倩云;1;1;1;16/2;9-16; 
001051100221.01;大学英语口语;公必;大学英语口语;Robin Adams;34;50;0;32/2;1-16;Robin Adams 星期一 6-7 [1-16]  奉贤5教楼A222   
001051100221.02;大学英语口语;公必;大学英语口语;EUGENE YUON LEE;36;46;0;32/2;1-16;EUGENE YUON LEE 星期二 3-4 [1-16]  奉贤2教楼106   
001051100221.03;大学英语口语;公必;大学英语口语;MATHIOS BELACHEW;35;50;0;32/2;1-16;MATHIOS BELACHEW 星期二 8-9 [1-16]  奉贤5教楼A218   
002031100071.01;走进音乐剧;副修;2015级;房敏;50;50;2;32/2;1-16;房敏 星期四 11-12 [1-16]  奉贤5教楼A423   
002031100071.02;走进音乐剧;副修;2015级;房敏;14;50;2;32/2;1-16;房敏 星期二 11-12 [1-16]  徐汇三教304   
002031100141.01;宗教学导论;通识教育选修课程;专业:机械设计制造及其自动化 电子信息工程<br>方向:中美合作制造工程技术 中美合作;吴广成;78;80;2;32/2;1-16;吴广成 星期二 6-7 [1-16]  奉贤3教楼309   
002031100171.01;自我发展管理;通识教育选修课程;自我发展管理;袁理锋;120;120;2;32/2;1-16;袁理锋 星期四 11-12 [1-16]  奉贤4教楼A119   
002031100251.01;助你成功的心理学;通识教育选修课程;院系:教育学院;卢家楣;259;262;2;32/4;1-8;卢家楣 星期四 11-14 [1-8]  奉贤2教楼102   
002031100341.01;中西文化比较;通识教育选修课程;院系:非 教育学院;董玲;30;30;2;32/2;1-16;董玲 星期二 6-7 [3-16]  奉贤4教楼D105  <br>董玲 星期二 6-7 [1-2]  奉贤5教楼A103   
002031100361.01;中外饮食文化与美食鉴赏;副修;中外饮食文化与美食鉴赏;孟海棠;60;60;2;32/2;1-16;孟海棠 星期一 8-9 [1-16]  奉贤4教楼D202   
002031100501.01;中华饮食养生文化与保健方法;副修;年级:2015级<br>院系:非 生命与环境科学学院1;孙传文;39;40;2;32/2;1-16;孙传文 星期一 6-7 [1-16]  徐汇一教308   
002031100501.02;中华饮食养生文化与保健方法;副修;年级:2015级<br>院系:非 生命与环境科学学院2;孙传文;27;40;2;32/2;1-16;孙传文 星期一 8-9 [1-16]  徐汇一教308   
