060131103141.01;教育见习;实践类课程;班级:2016年秋季历史学(师范)本科1班;王正瀚;40;40;0.5;0/0;1; 
060131103181.01;东西方文化交流史;专业方向课程;班级:2016年秋季历史学(师范)本科1班;吴强华;42;46;2;32/2;1-16;吴强华 星期一 3-4 [1-16]  奉贤2教楼310   
060131103201.01;罗马帝国史;任选;班级:2015年秋季历史学(师范)本科1班;康凯;34;46;2;32/2;1-16;康凯 星期一 6-7 [1-16]  奉贤2教楼114   
060131103211.01;意大利历史与文化;专业拓展课程;班级:2016年秋季历史学(师范)本科1班;熊莹;41;46;2;32/2;1-16;熊莹 星期一 1-2 [1-16]  奉贤2教楼114   
060131103351.01;非洲一体化研究;专业拓展课程;班级:2016年秋季历史学(师范)本科1班;杨廷智;10;87;2;32/2;1-16;杨廷智 星期二 3-4 [1-16]  奉贤3教楼422   
060131103371.01;伊斯兰教史;任选;班级:2015年秋季历史学(师范)本科1班;杨廷智;10;46;2;32/2;1-16;杨廷智 星期四 11-12 [1-16]  奉贤2教楼106   
060131103411.01;修昔底德《伯罗奔尼撒战争史》 人文学院平台课;专业方向课程;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;李尚君;41;70;2;32/2;1-16;李尚君 星期二 6-7 [1-16]  奉贤2教楼109   
060131103431.01;塔西佗《编年史》 人文学院平台课;专业方向课程;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;熊莹;38;70;2;32/2;1-16;熊莹 星期二 8-9 [1-16]  奉贤2教楼109   
060131103451.01;托克维尔《论美国的民主》 人文学院平台课;专业方向课程;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;李文硕;52;87;2;32/2;1-16;李文硕 星期二 8-9 [1-16]  奉贤3教楼101   
060131103461.01;中国佛教史 人文学院平台课;专业方向课程;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;姚潇鸫;56;87;2;32/2;1-16;姚潇鸫 星期二 8-9 [1-16]  奉贤3教楼109   
060131103471.02;美国社会文化;专业拓展课程;班级:2016年秋季历史学(师范)本科1班;李文硕;33;46;2;32/2;1-16;李文硕 星期二 1-2 [1-16]  奉贤2教楼113   
070131100013.01;高等代数与解析几何Ⅲ;专业基础课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班;宋传宁;53;77;4;96/6;1-16;宋传宁 星期二 3-4 [1-16]  奉贤4教楼A115  <br>宋传宁 星期二 6-7 [1-16]  奉贤4教楼A206  <br>宋传宁 星期五 1-2 [1-16]  奉贤4教楼A202   
070131100013.02;高等代数与解析几何Ⅲ;专业基础课程;班级:2016数学与应用数学本科1班 2016统计学本科1班 2016信息与计算科学本科1班;郑小琪;88;110;4;96/6;1-16;郑小琪 星期二 3-4 [1-16]  奉贤5教楼B104  <br>郑小琪 星期二 8-9 [1-16]  奉贤5教楼A107  <br>郑小琪 星期四 1-2 [1-16]  奉贤5教楼B104   
070131100013.04;高等代数与解析几何Ⅲ;专业基础课程;班级:2016年秋季数学与应用数学(师范)本科3班 2016数学与应用数学(师范世承学子)本科1班;张建刚;65;87;4;96/6;1-16;张建刚 星期一 1-2 [1-16]  奉贤3教楼105  <br>张建刚 星期一 6-7 [1-16]  奉贤3教楼213  <br>张建刚 星期四 3-4 [1-16]  奉贤3教楼112   
070131100017.01;实变函数与泛函;专必;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;段立芹;90;110;4;64/4;1-16;段立芹 星期二 1-2 [1-16]  奉贤5教楼B104  <br>段立芹 星期四 6-7 10  奉贤3教楼402  <br>段立芹 星期四 6-7 [1-9],[11-16]  奉贤5教楼A111   
070131100017.03;实变函数与泛函;专必;班级:2015年秋季数学与应用数学本科1班;孙彦;31;87;4;64/4;1-16;孙彦 星期二 3-4 [1-16]  奉贤3教楼209  <br>孙彦 星期三 3-4 [1-16]  奉贤5教楼A304   
070131100017.05;实变函数与泛函;专必;班级:2015年秋季数学与应用数学(师范世承学子)本科1班;李中凯;31;77;4;64/4;1-16;李中凯 星期四 3-4 [1-16]  奉贤5教楼A219  <br>李中凯 星期四 11-12 [1-16]  奉贤5教楼A219   
070131100023.01;数学分析Ⅲ;专业基础课程;班级:2016年秋季数学与应用数学(师范)本科3班 2016数学与应用数学(师范世承学子)本科1班;徐一峰;56;78;4;96/6;1-16;徐一峰 星期二 3-4 [1-16]  奉贤3教楼205  <br>徐一峰 星期二 8-9 [1-16]  奉贤4教楼B107  <br>徐一峰 星期三 3-4 [1-16]  奉贤4教楼A115   
070131100023.02;数学分析Ⅲ;专业基础课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班;戴文荣;53;87;4;96/6;1-16;戴文荣 星期一 1-2 [1-16]  奉贤3教楼108  <br>戴文荣 星期三 3-4 [1-16]  奉贤3教楼201  <br>戴文荣 星期四 3-4 [1-16]  奉贤3教楼401   
070131100023.03;数学分析Ⅲ;专业基础课程;班级:2016数学与应用数学本科1班 2016统计学本科1班 2016信息与计算科学本科1班;彭丽;83;110;4;96/6;1-16;彭丽 星期一 3-4 [1-16]  奉贤5教楼B108  <br>彭丽 星期一 6-7 [1-16]  奉贤5教楼A107  <br>彭丽 星期三 3-4 [1-16]  奉贤5教楼B104   
