070231100361.01;激光物理;专必;班级:2015年秋季物理学本科1班;刘锋;38;99;3;48/3;1-16;刘锋 星期一 1-2 [1-3]单,[4-6]双,[7-15]单  徐汇一教310  <br>刘锋 星期一 6-7 [1-4],[6-16]  徐汇一教310   
070231100411.01;电子技术（模拟）;专业方向课程;班级:2016年秋季物理学本科1班;班级:2016年秋季物理学(师范)本科1班;赵振宇;100;110;3;48/3;1-16;赵振宇 星期四 11-12 [1-15]单  奉贤5教楼A203  <br>赵振宇 星期五 3-4 [1-16]  奉贤5教楼A107   
070231100561.01;线性代数;专业基础课程;班级:2017物理学本科1班;班级:2017物理学(师范)本科1班;孙乐平;107;110;2;64/4;1-16;孙乐平 星期一 3-4 [1-16]  奉贤5教楼A111  <br>孙乐平 星期三 3-4 [1-16]  奉贤5教楼A107   
070231100721.01;物理学史;任选;班级:2015年秋季物理学(师范)本科1班;班级:2015年秋季物理学本科1班;潘裕柏;64;99;2;32/2;1-16;潘裕柏 星期五 6-7 [1-16]  徐汇一教215   
070231101311.01;薄膜技术;限选;班级:2015年秋季物理学本科1班;黄磊;38;69;3;48/3;1-16;黄磊 星期二 1-2 [2-16]双  徐汇一教216  <br>黄磊 星期二 6-7 [1-16]  徐汇一教219   
070231101322.01;普通物理实验2;专业基础课程;班级:2016年秋季物理学本科1班;肖桂娜<br>苏桂锋;47;101;3;48/3;1-16;肖桂娜,苏桂锋 星期二 6-8 [2-16]  奉贤2教楼普通物理实验准备室405  <br>肖桂娜,苏桂锋 星期二 1-3 1  奉贤2教楼115   
070231101322.02;普通物理实验2;专业基础课程;班级:2016年秋季物理学(师范)本科1班;肖桂娜<br>苏桂锋;53;101;3;48/3;1-16;肖桂娜,苏桂锋 星期二 1-3 [2-16]  奉贤2教楼普通物理实验准备室405  <br>肖桂娜,苏桂锋 星期二 1-3 1  奉贤2教楼115   
070231101341.01;传感器与微机电系统;限选;班级:2015年秋季物理学本科1班;王涛;38;99;3;48/3;1-16;王涛 星期一 8-9 [2-16]双  徐汇一教310  <br>王涛 星期一 3-4 [1-16]  徐汇一教310   
070231101551.01;力学;专业基础课程;班级:2017物理学(师范)本科1班;班级:2017物理学本科1班;王飞飞;133;178;5;96/6;1-16;王飞飞 星期二 6-8 [1-16]  奉贤5教楼A201  <br>王飞飞 星期四 7-9 [1-16]  奉贤2教楼115   
070231101601.01;理论力学;专业主干课程;班级:2016年秋季物理学本科1班;班级:2016年秋季物理学(师范)本科1班;谢逸群;103;173;3;48/3;1-16;谢逸群 星期一 11-12 [2-16]双  奉贤3教楼202  <br>谢逸群 星期一 3-4 [1-16]  奉贤5教楼A201   
070231101741.01;近代物理实验1;限选;班级:2015年秋季物理学(师范)本科1班;闫爱民<br>刘锋<br>倪敏;40;60;2;48/3;1-16; 星期二 6-9 [4-5],[14-15]  徐汇一教215  <br>闫爱民,倪敏,刘锋 星期二 6-9 [6-13]  徐汇二教447,徐汇二教449,徐汇二教451,徐汇二教445   
070231101831.01;中学物理实验研究与案例分析;限选;班级:2015年秋季物理学(师范)本科1班;倪敏<br>肖桂娜;39;69;3;48/3;1-16;倪敏 星期一 8-9 [6-10],[12-16]双  徐汇一教210  <br>肖桂娜 星期一 3-4 2  徐汇一教219  <br>肖桂娜 星期一 8-9 2  徐汇一教210  <br>倪敏 星期一 3-4 [1-5]单,[6-16]  徐汇一教219   
070231102091.01;激光原理与激光技术;任选;班级:2015年秋季物理学(师范)本科1班;刘锋;2;99;2;48/3;1-16;刘锋 星期一 1-2 [4-6]双    <br>刘锋 星期一 1-2 [1-3]单,[7-15]单  徐汇一教310  <br>刘锋 星期一 6-7 [1-4],[6-16]  徐汇一教310   
070231102271.01;光学;专业基础课程;班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班;胡志娟;118;180;3;64/4;1-16;胡志娟 星期三 1-2 [1-16]  奉贤5教楼A201  <br>胡志娟 星期五 6-7 [1-16]  奉贤5教楼A201   
070231102411.01;固体物理;专必;班级:2015年秋季物理学本科1班;徐青;38;99;3;48/3;1-16;徐青 星期一 11-12 [1-15]单  徐汇一教215  <br>徐青 星期四 8-9 [1-16]  徐汇一教215   
070231102421.01;固体物理;限选;班级:2015年秋季物理学(师范)本科1班;徐青;40;99;3;48/3;1-16;徐青 星期一 11-12 [1-15]单  徐汇一教215  <br>徐青 星期四 8-9 [1-16]  徐汇一教215   
070231102631.01;概率论与数理统计;专业基础课程;班级：2016级物理学本科1班、2016级物理学（师范）本科1班;许佩蓉;101;110;2;64/4;1-16;许佩蓉 星期一 1-2 [1-4],[6-16]  奉贤5教楼A201  <br>许佩蓉 星期四 11-12 6  奉贤5教楼A203  <br>许佩蓉 星期五 1-2 [1-16]  奉贤5教楼A201   
070231102801.01;电动力学;专必;班级:2015年秋季物理学(师范)本科1班;班级:2015年秋季物理学本科1班;涂泓;78;99;3;64/4;1-16;涂泓 星期二 3-4 [1-16]  徐汇一教215  <br>涂泓 星期五 1-2 [1-16]  徐汇一教215   
070231102901.01;大众天文学;任选;班级:2015年秋季物理学(师范)本科1班;方伟;36;99;2;32/4;9-16;方伟 星期二 11-13 [9-16]  徐汇一教215   
070231103061.01;从大学物理到中学物理;任选;班级:2015年秋季物理学(师范)本科1班;郭长江;33;69;2;32/2;1-16;郭长江 星期二 1-2 [1-16]  徐汇一教219   
