010131100681.07;研究生课程 研究生院、研究生工作部;未知;000-英语4学分;田荔<br>明宏<br>叶倩<br>李艳平<br>陈东岚;0;30;0;64/4;1-16;田荔 星期一 1-4 [1-16]  徐汇一教415B  <br>明宏 星期一 6-9 [1-16]  徐汇一教415B  <br>叶倩 星期二 1-4 [1-16]  徐汇一教415B  <br>李艳平 星期二 6-9 [1-16]  徐汇一教415B  <br>陈东岚 星期三 1-4 [1-16]  徐汇一教415B  <br>田荔 星期四 1-4 [1-16]  徐汇一教415B   
010131100681.08;研究生课程 研究生院、研究生工作部;未知;000-英语4学分;朱伊革<br>李四清<br>李艳平;0;30;0;64/4;1-16;李四清 星期一 1-4 [1-16]  徐汇外语新大楼406  <br>朱伊革 星期二 1-4 [1-16]  徐汇外语新大楼406  <br>朱伊革 星期三 1-4 [1-16]  徐汇外语新大楼406  <br>李艳平 星期四 1-4 [1-16]  徐汇外语新大楼406  <br>李艳平 星期四 6-9 [1-16]  徐汇外语新大楼406   
010131100681.09;研究生课程 研究生院、研究生工作部;未知;000-英语4学分;张莹<br>原苏荣<br>王军英;0;30;0;64/4;1-16;张莹 星期一 1-4 [1-16]  徐汇一教321B  <br>张莹 星期一 6-9 [1-16]  徐汇一教321B  <br>原苏荣 星期二 1-4 [1-16]  徐汇一教321B  <br>王军英 星期二 6-9 [1-16]  徐汇一教321B  <br>原苏荣 星期三 1-4 [1-16]  徐汇一教321B  <br>张莹 星期四 1-4 [1-16]  徐汇一教321B   
010131100681.10;研究生课程 研究生院、研究生工作部;未知;000-日语;崔红花;0;30;0;64/4;1-16;崔红花 星期五 6-9 [1-16]  徐汇一教308   
010131100681.11;研究生课程;未知;000-专硕计算机公共课;张超;0;15;0;48/3;1-16;张超 星期五 1-2 [1-16]  徐汇计算中心楼五楼G机房,徐汇计算中心楼五楼H机房  <br>张超 星期五 6-7 [1-16]  徐汇计算中心楼五楼G机房,徐汇计算中心楼五楼H机房   
010131100681.12;研究生课程;未知;104-;;0;15;0;48/3;1-16; 
010131100681.13;研究生课程;未知;105-1-教育评价学;吴钢;0;20;0;32/2;1-16;吴钢 星期二 1-2 [1-16]  徐汇南大楼101   
010131100681.14;研究生课程;未知;001-备用;陈松<br>吴蓓<br>刘旭光<br>李辉;0;31;0;48/3;1-16; 星期一 11-14 2  徐汇南大楼217  <br>李辉 星期二 2-4 [1-16]  徐汇南大楼112  <br>陈松 星期二 11-13 [1-16]  徐汇南大楼116  <br>吴蓓 星期四 1-4 [2-16]  徐汇一教239  <br>刘旭光 星期四 6-8 [1-16]  徐汇三教104  <br>陈松 星期五 6-9 [2-12]  徐汇南大楼102   
010131100681.15;研究生课程;未知;108-表演;赵乙嫱;0;15;0;48/3;1-16;赵乙嫱 星期四 6-9 [1-16]  徐汇四教A111&   
010131100681.16;研究生课程;未知;109-1-投资银行理论与实务;黄建中;0;60;0;48/3;1-16;黄建中 星期三 11-13 [1-16]  徐汇一教219   
010131100681.17;研究生课程 研究生院、研究生工作部;未知;000-奉贤英语4学分;杨晋<br>田荔;0;30;0;64/4;1-16;杨晋 星期一 6-9 [1-16]  奉贤3教楼327  <br>田荔 星期二 1-4 [1-16]  奉贤3教楼327   
010131100681.18;研究生课程;未知;110-;;0;15;0;48/3;1-16; 星期三 6-8 2  徐汇六教102   
010131100681.19;研究生课程 研究生院、研究生工作部;未知;000-奉贤英语4学分;王一清;0;30;0;64/4;1-16;王一清 星期三 1-4 [1-16]  奉贤3教楼327  <br>王一清 星期四 1-4 [1-16]  奉贤3教楼327   
010131100681.20;研究生课程;未知;112-群论;许庆祥<br>曾六川<br>秦晓梅<br>王军<br>冯勋立;0;75;0;48/3;1-16;冯勋立 星期二 1-3 [1-16]  徐汇三教502  <br>曾六川 星期二 6-9 [1-16]  徐汇三教104  <br>许庆祥 星期三 11-14 [1-16]  徐汇南大楼111  <br>曾六川 星期四 6-9 [1-16]  徐汇南大楼112   
010131100681.21;研究生课程 研究生院、研究生工作部;未知;000-奉贤英语2学分;田荔;0;30;0;32/2;1-16;田荔 星期二 6-7 [1-16]  奉贤3教楼327   
010131100681.22;研究生课程;未知;114-h-现代分析技术;杨海峰;0;177;0;48/3;1-16;杨海峰 星期三 11-13 [1-16]  徐汇一教西二   
010131100681.23;研究生课程 研究生院、研究生工作部;未知;000-英语2学分;李四清;0;30;0;32/2;1-16;李四清 星期一 6-7 [1-16]  徐汇外语新大楼406   
010131100681.24;研究生课程;未知;112-数理机房课;涂泓<br>朱杰<br>施智勇<br>吴涛;0;15;0;48/3;1-16;施智勇 星期三 1-4 [1-16]  徐汇计算中心楼四楼E机房  <br>吴涛 星期四 1-2 [1-16]  徐汇计算中心楼四楼E机房  <br>朱杰 星期四 6-8 [1-16]  徐汇计算中心楼四楼F机房  <br>涂泓 星期五 3-4 [1-16]  徐汇计算中心楼四楼E机房   
010131100681.25;研究生课程;未知;123-国际公法名著选读;吴琼;0;10;0;32/2;1-16;吴琼 星期三 11-12 [1-16]  徐汇南大楼106   
010131100681.26;研究生课程;未知;165-对外汉语教学法;张黎;0;100;0;32/2;1-16;张黎 星期一 8-9 [1-16]  徐汇一教239   
