070331100042.01;普通物理;专业基础课程;班级:2016应用化学本科1班 2016应用化学本科2班;何晓勇;64;70;1;32/2;1-16;何晓勇 星期二 1-2 [1-16]  奉贤2教楼204   
070331100042.03;普通物理;专业基础课程;班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班;何晓勇;59;70;1;32/2;1-16;何晓勇 星期二 3-4 [1-16]  奉贤2教楼204   
070331100321.01;教育实习;实践;班级:2014年秋季化学(师范世承班)本科1班;张雷;18;18;6;0/0;1-16; 
070331100351.01;物理化学实验;专必;班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班;卞振锋;59;100;2;48/3;1-16;卞振锋 星期四 1-4 [1-16]  奉贤化工楼302   
070331100381.01;化工原理实验;专必;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;徐文艳;59;100;2;32/2;1-16;徐文艳 星期四 6-9 [5-12]  奉贤化工楼109   
070331100441.01;中学化学实验研究;专必;班级:2015年秋季化学(师范)本科1班;张雷;29;32;2;32/4;1-15单;张雷 星期三 1-4 [1-15]单  奉贤生化楼501   
070331100441.02;中学化学实验研究;专必;班级:2015年秋季化学(师范世承学子)本科1班;张雷;31;32;2;32/4;2-16双;张雷 星期三 1-4 [2-16]双  奉贤生化楼501   
070331100671.01;无机化学;大类平台课程;班级:2017化学类本科1班 2017化学类本科2班;彭子飞;78;173;4;64/4;1-16;彭子飞 星期五 3-4 [1-16]  奉贤3教楼202  <br>彭子飞 星期五 6-7 [1-16]  奉贤3教楼202   
070331100671.03;无机化学;专业主干课程;班级:2017化学(师范)本科1班 2017化学(师范)本科2班;吴惠霞;72;70;4;64/4;1-16;吴惠霞 星期一 6-7 [1-16]  奉贤2教楼208  <br>吴惠霞 星期三 11-12 7  奉贤3教楼113  <br>吴惠霞 星期四 3-4 [1-5],[7-16]  奉贤2教楼208   
070331100671.04;无机化学;大类平台课程;班级:2017化学类本科3班 2017化学类本科4班;刘洁;89;173;4;64/4;1-16;刘洁 星期五 3-4 [1-16]  奉贤3教楼302  <br>刘洁 星期五 6-7 [1-16]  奉贤3教楼402   
070331100731.01;有机化学实验;专业基础课程;班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班;肖胜雄<br>林静容;59;100;2;32/2;1-16;肖胜雄,林静容 星期一 1-4 [1-16]  奉贤化工楼416   
070331100771.01;有机化学实验;专业基础课程;班级:2016应用化学本科1班 2016应用化学本科2班;金荣华;63;100;3;48/3;1-16;金荣华 星期五 1-3 [1-16]  奉贤化工楼403   
070331100771.03;有机化学实验;专业主干课程;班级:2016化学(师范世承学子)本科1班;肖海波;30;100;3;48/4;1-12;肖海波 星期三 1-4 [1-12]  奉贤化工楼412   
070331100771.04;有机化学实验;专业主干课程;班级:2016年秋季化学(师范)本科1班;赵宝国;35;32;3;48/4;1-12;赵宝国 星期三 1-4 [1-12]  奉贤化工楼420   
070331100811.01;化工基础;专必;班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班;楼芝英;64;87;2;48/3;1-16;楼芝英 星期一 1-2 5  奉贤3教楼101  <br>楼芝英 星期二 1-2 [1-5],[7-16]  奉贤3教楼416   
070331100911.01;化学教学论文写作;专业拓展课程;班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班;张雷;67;70;1;16/2;1-8;张雷 星期四 11-12 [1-8]  奉贤2教楼105   
070331101002.01;有机化学;专业基础课程;班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班;林静容;67;173;3;48/3;1-16;林静容 星期四 6-7 [1-8]  奉贤3教楼402  <br>林静容 星期四 3-4 [1-16]  奉贤2教楼221   
070331101002.03;有机化学;专业基础课程;班级:2016应用化学本科1班 2016应用化学本科2班;刘国华<br>程探宇;75;178;3;48/3;1-16;刘国华,程探宇 星期二 6-7 [1-8]  奉贤2教楼221  <br>刘国华,程探宇 星期二 3-4 [1-16]  奉贤2教楼221   
070331101011.01;有机化学;专业主干课程;班级:2016化学(师范世承学子)本科1班;肖海波;47;87;3;48/3;1-16;肖海波 星期二 6-7 [1-15]单  奉贤3教楼305  <br>肖海波 星期二 3-4 [1-16]  奉贤3教楼305   
070331101011.02;有机化学;专业主干课程;班级:2016年秋季化学(师范)本科1班;邓清海;39;46;3;48/3;1-16;邓清海 星期二 1-2 13  奉贤2教楼105  <br>邓清海 星期二 6-7 [2-16]双  奉贤3教楼305  <br>邓清海 星期二 3-4 [1-10],[12-16]  奉贤2教楼212   
