040231100081.01;足球;专业基础课程;班级:2016年秋季社会体育指导与管理本科2班;郭玉平;20;60;2;32/2;1-16;郭玉平 星期二 3-4 [1-16]  奉贤其它楼宇南区田径场4   
040231100081.02;足球;专业基础课程;班级:2016年秋季社会体育指导与管理本科1班;郭玉平;21;60;2;32/2;1-16;郭玉平 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场4   
040231100101.01;足球;限选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;马忠臣;21;60;6;96/6;1-16;马忠臣 星期二 1-2 [1-16]  奉贤其它楼宇北区田径场3  <br>马忠臣 星期二 4-5 [1-16]  奉贤其它楼宇北区田径场3  <br>马忠臣 星期四 3-4 [1-16]  奉贤其它楼宇北区田径场3   
040231100191.01;足球;专业基础课程;班级:2016年秋季体育教育本科3班;马忠臣;24;60;2;32/2;1-16;马忠臣 星期四 6-7 [1-16]  奉贤其它楼宇南区田径场1   
040231100191.02;足球;专业基础课程;班级:2016年秋季体育教育本科1班;陈伟民;24;60;2;32/2;1-16;陈伟民 星期二 3-4 [1-16]  奉贤其它楼宇南区田径场3   
040231100191.03;足球;专业基础课程;班级:2016年秋季体育教育本科2班;陈伟民;25;60;2;32/2;1-16;陈伟民 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场3   
040231100191.04;足球;专业基础课程;班级:2016年秋季体育教育本科4班;马忠臣;24;60;2;32/2;1-16;马忠臣 星期四 1-2 [1-16]  奉贤其它楼宇南区田径场1   
040231100221.01;运动训练学;专必;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;徐箐;101;106;2;32/2;1-16;徐箐 星期四 6-7 [1-16]  奉贤4教楼D200   
040231100251.01;运动生理学;专业基础课程;班级:2016年秋季社会体育指导与管理本科1班;成红;24;60;3;32/2;1-16;成红 星期一 6-7 [1-16]  奉贤新体育馆209   
040231100251.02;运动生理学;专业基础课程;班级:2016年秋季社会体育指导与管理本科2班;成红;22;60;3;32/2;1-16;成红 星期一 8-9 [1-16]  奉贤新体育馆209   
040231100261.01;运动生理学;专业基础课程;班级:2016年秋季体育教育本科4班;胡影;29;46;2;32/2;1-16;胡影 星期一 8-9 [1-16]  奉贤新体育馆213   
040231100261.02;运动生理学;专业基础课程;班级:2016年秋季体育教育本科2班;胡影;23;46;2;32/2;1-16;胡影 星期一 1-2 [1-16]  奉贤新体育馆213   
040231100261.03;运动生理学;专业基础课程;班级:2016年秋季体育教育本科1班;胡影;25;46;2;32/2;1-16;胡影 星期一 6-7 [1-16]  奉贤新体育馆213   
040231100261.04;运动生理学;专业基础课程;班级:2016年秋季体育教育本科3班;胡影;23;46;2;32/2;1-16;胡影 星期一 3-4 [1-16]  奉贤新体育馆213   
040231100291.01;运动解剖学;专业基础课程;班级:2017社会体育指导与管理本科2班;潘国建;22;60;2;32/2;1-16;潘国建 星期四 6-7 [1-16]  奉贤新体育馆209   
040231100291.02;运动解剖学;专业基础课程;班级:2017社会体育指导与管理本科1班;潘国建;22;60;2;32/2;1-16;潘国建 星期四 3-4 [1-16]  奉贤新体育馆209   
040231100291.03;运动解剖学;专业基础课程;班级:2017体育教育本科2班;张钧;22;42;2;32/2;1-16;张钧 星期四 8-9 [1-16]  奉贤新体育馆211   
040231100291.04;运动解剖学;专业基础课程;班级:2017体育教育本科3班;张钧;20;42;2;32/2;1-16;张钧 星期四 6-7 [1-16]  奉贤新体育馆211   
040231100291.05;运动解剖学;专业基础课程;班级:2017体育教育本科1班;张钧;23;42;2;32/2;1-16;张钧 星期四 11-12 [1-16]  奉贤新体育馆211   
040231100291.06;运动解剖学;专业基础课程;班级:2017体育教育本科4班;张钧;26;42;2;32/2;1-16;张钧 星期四 3-4 [1-16]  奉贤新体育馆211   
