001031100091.14;高等数学;通识教育必修课程;班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班;周迪;66;78;4;64/4;1-16;周迪 星期三 1-2 9  奉贤4教楼A119  <br>周迪 星期三 1-2 [1-8],[10-16]  奉贤4教楼A406  <br>周迪 星期五 1-2 [1-16]  奉贤4教楼A415   
001031100091.15;高等数学;通识教育必修课程;班级:2017经济学(中法合作)本科1班;周迪;63;78;4;64/4;1-16;周迪 星期三 3-4 9  奉贤4教楼A119  <br>周迪 星期三 3-4 [1-8],[10-16]  奉贤4教楼A406  <br>周迪 星期五 3-4 [1-16]  奉贤4教楼A415   
001031100091.16;高等数学;通识教育必修课程;班级:2017计算机科学与技术(中法合作)本科1班;管艳;50;50;4;64/4;1-16;管艳 星期二 3-4 [1-16]  奉贤4教楼A421  <br>管艳 星期三 3-4 [1-16]  奉贤4教楼A421   
001031100091.17;高等数学;通识教育必修课程;班级:2017金融学类本科1班 2017金融学类本科2班 2017金融学类本科3班;张寄洲;91;110;4;64/4;1-16;张寄洲 星期一 1-2 [1-16]  奉贤5教楼A313  <br>张寄洲 星期四 1-2 [1-16]  奉贤3教楼402   
001031100091.18;高等数学;通识教育必修课程;班级:2017金融学类本科4班 2017金融学类本科5班 2017金融学类本科6班;张寄洲;87;87;4;64/4;1-16;张寄洲 星期一 3-4 [1-16]  奉贤5教楼A313  <br>张寄洲 星期四 3-4 [1-16]  奉贤3教楼509   
001031100091.19;高等数学;通识教育必修课程;班级:2017工商管理类本科1班 2017工商管理类本科4班;易利军;78;78;4;64/4;1-16;易利军 星期一 3-4 [1-16]  奉贤4教楼A515  <br>易利军 星期二 6-7 [1-16]  奉贤4教楼A515   
001031100091.20;高等数学;通识教育必修课程;班级:2017工商管理类本科2班 2017工商管理类本科3班;廖芳芳;77;78;4;64/4;1-16;廖芳芳 星期二 3-4 [1-16]  奉贤4教楼A415  <br>廖芳芳 星期四 1-2 9  奉贤3教楼202  <br>廖芳芳 星期四 1-2 [1-8],[10-16]  奉贤4教楼A503   
001031100131.01;中国近现代史纲要;通识教育必修课程;中国近现代史纲要（徐汇）;陈礼茂;74;90;2;32/2;1-16;陈礼茂 星期五 1-2 [1-4],[6-16]  徐汇三教201   
001031100131.02;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;刘怡;98;105;2;32/2;1-16;刘怡 星期四 1-2 [1-16]  奉贤5教楼A203   
001031100131.03;中国近现代史纲要;通识教育必修课程;中国近现代史纲要（徐汇）;陈礼茂;43;90;2;32/2;1-16;陈礼茂 星期三 11-12 [1-16]  徐汇三教214   
001031100131.04;中国近现代史纲要;通识教育必修课程;中国近现代史纲要（徐汇）;徐宁;67;90;2;32/2;1-16;徐宁 星期二 11-12 [1-16]  徐汇三教201   
001031100131.05;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;刘怡;93;105;2;32/2;1-16;刘怡 星期四 3-4 [1-16]  奉贤5教楼A203   
001031100131.06;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;刘怡;91;105;2;32/2;1-16;刘怡 星期四 6-7 [1-16]  奉贤5教楼A203   
001031100131.07;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;刘怡;93;105;2;32/2;1-16;刘怡 星期四 8-9 [1-16]  奉贤5教楼A203   
001031100131.08;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;刘怡;98;105;2;32/2;1-16;刘怡 星期五 1-2 [1-16]  奉贤5教楼A203   
001031100131.09;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;刘怡;98;105;2;32/2;1-16;刘怡 星期五 3-4 [1-16]  奉贤5教楼A203   
001031100131.10;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;陈礼茂;93;105;2;32/2;1-16;陈礼茂 星期一 3-4 [1-16]  奉贤5教楼A203   
001031100131.11;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;徐宁;92;105;2;32/2;1-16;徐宁 星期四 3-4 [1-16]  奉贤5教楼A207   
001031100131.12;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;徐宁;100;105;2;32/2;1-16;徐宁 星期四 6-7 [1-16]  奉贤5教楼A207   
001031100131.13;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;徐宁;90;105;2;32/2;1-16;徐宁 星期四 8-9 [1-16]  奉贤5教楼A207   
