120931101601.01;旅行社产品设计;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;吴本南;74;80;2;32/2;1-16;吴本南 星期二 6-7 [1-16]  奉贤4教楼B107   
120931101621.01;会展职业规划（一）;专业基础课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;冯翔;79;110;1;16/2;1-8;冯翔 星期二 1-2 [1-8]  奉贤5教楼A203   
120931101661.01;旅游专业英语B（一）;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;陶力;56;78;3;48/3;1-16;陶力 星期一 8-9 [9-16]  奉贤4教楼A303  <br>陶力 星期五 6-7 [9-16]  奉贤4教楼A303   
120931101811.01;会展导论;专业主干课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;赵中华;80;110;2;32/2;1-16;赵中华 星期五 1-2 [1-16]  奉贤5教楼B108   
120931102081.01;旅游纪念品创意与设计;任选;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;黄立萍;82;110;2;32/2;1-16;黄立萍 星期三 1-2 [1-16]  奉贤5教楼A207   
120931102851.01;校园实训;实践;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;毛润泽;83;83;1;16/16;1; 
120931103001.01;项目管理;专业主干课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;卢晓;81;110;2;32/2;1-16;卢晓 星期四 5-5 [2-3]  奉贤5教楼A305  <br>卢晓 星期四 3-4 [2-16]  奉贤5教楼A305   
120931103581.01;交流学;专必;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;卢晓;86;110;3;48/3;1-16;卢晓 星期四 6-7 [4-16]双    <br>卢晓 星期四 6-7 [1-15]单  奉贤5教楼A305  <br>卢晓 星期四 1-2 [1-16]  奉贤5教楼A305   
120931103641.01;微观经济学;大类平台课程;班级:2017旅游管理类本科1班 2017旅游管理类本科2班;孙燕燕;83;80;2;32/2;1-16;孙燕燕 星期二 8-9 [1-16]  奉贤4教楼B207   
120931103641.03;微观经济学;大类平台课程;班级:2017旅游管理类本科3班 2017旅游管理类本科4班;吴旭云;74;78;2;32/2;1-16;吴旭云 星期三 1-2 [1-16]  奉贤4教楼A107   
120931103641.05;微观经济学;大类平台课程;班级:2017旅游管理类本科5班 2017旅游管理类本科6班;王云龙;93;110;2;32/2;1-16;王云龙 星期三 1-2 [1-16]  奉贤5教楼A203   
120931103731.01;旅游社会学理论与方法;任选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;卢松;40;80;2;32/2;1-16;卢松 星期四 6-7 [1-16]  奉贤4教楼B207   
120931103861.01;统计学原理;专业基础课程;班级:2016酒店管理本科1班 2016酒店管理本科2班;孙燕燕;63;77;2;32/2;1-16;孙燕燕 星期三 1-2 [1-16]  奉贤4教楼D202   
120931103861.02;统计学原理;专业基础课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;张满生;79;110;2;32/2;1-16;张满生 星期二 6-7 [1-16]  奉贤5教楼A107   
120931104081.01;市场营销学;专业基础课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;宋波;81;110;2;32/2;1-16;宋波 星期五 3-4 [1-16]  奉贤5教楼B104   
120931105921.01;人力资源管理;限选;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;赵中华;82;110;2;32/2;1-16;赵中华 星期五 3-4 [1-16]  奉贤5教楼B108   
120931106081.01;区域旅游规划与开发;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;何雨;77;80;2;32/2;1-16;何雨 星期三 3-4 [1-16]  奉贤4教楼B205   
120931106171.01;侵权责任法;任选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;王玉松;74;80;2;32/2;1-16;王玉松 星期三 1-2 [1-16]  奉贤4教楼B203   
120931106711.01;旅游职业礼仪;限选;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;余杨;59;78;2;32/2;1-16;余杨 星期一 6-7 [1-16]  奉贤4教楼A307   
120931107441.01;旅游市场调研与预测;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;张晨;66;80;2;32/2;1-16;张晨 星期四 8-9 [1-16]  奉贤4教楼B205   
