130231105942.01;曲式;专必;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;李音蓓;52;75;2;32/2;1-16;李音蓓 星期四 6-7 [1-16]  徐汇教苑楼D502   
130231105942.03;曲式;专必;班级:2015年秋季音乐表演(中俄合作)本科1、2班;明虹;39;75;2;32/2;1-16;明虹 星期五 1-2 [1-16]  徐汇教苑楼D502   
130231106041.01;器乐专业课;专业基础课程;班级:2017音乐表演本科 （管弦乐）;钱凉;10;52;2;32/2;1-16; 
130231106041.02;器乐专业课;专业基础课程;班级:2017音乐表演(中俄合作)本科1、2班;钱凉;2;42;2;32/2;1-16; 
130231106041.04;器乐专业课;专业基础课程;班级:2017音乐表演本科 （民乐、键盘）;王从余;4;52;2;32/2;1-16; 
130231106067.01;器乐专业课;专必;班级:2014年秋季音乐表演本科（管弦乐）;钱凉;12;58;2;32/2;1-16; 
130231106067.02;器乐专业课;专必;班级:2014年秋季音乐表演本科（民乐、键盘）;王从余;11;58;2;32/2;1-16; 
130231106067.03;器乐专业课;专必;班级:2014年秋季音乐表演(中俄合作)本科（西洋）;钱凉;6;20;2;32/2;1-16; 
130231106067.04;器乐专业课;专必;班级:2014年秋季音乐表演(中俄合作)本科（民乐）;王从余;3;20;2;32/2;1-16; 
130231106105.01;器乐专业课;专必;班级:2015年秋季音乐表演本科（管弦乐）;钱凉;6;51;2;32/2;1-16; 
130231106105.02;器乐专业课;专必;班级:2015年秋季音乐表演(中俄合作)本科（西洋）;钱凉;5;19;2;32/2;1-16; 
130231106105.03;器乐专业课;专必;班级:2015年秋季音乐表演本科（民乐、键盘）;王从余;9;51;2;32/2;1-16; 
130231106105.04;器乐专业课;专必;班级:2015年秋季音乐表演(中俄合作)本科（民乐）;王从余;1;19;2;32/2;1-16; 
130231106123.01;器乐专业课;专业基础课程;班级:2016年秋季音乐表演本科（管弦乐）;钱凉;7;52;2;32/2;1-16; 
130231106123.02;器乐专业课;专业基础课程;班级:2016年秋季音乐表演本科（民乐、键盘）;王从余;9;52;2;32/2;1-16; 
130231106123.03;器乐专业课;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1、2班 （管弦乐）;钱凉;5;42;2;32/2;1-16; 
130231106241.01;器乐编配;限选;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;魏扬;15;50;2;32/2;1-16;魏扬 星期四 3-4 [1-16]  徐汇三教312   
130231106241.02;器乐编配;限选;班级:2015年秋季音乐表演(中俄合作)本科1、2班;袁长明;7;50;2;32/2;1-16;袁长明 星期一 1-2 [1-16]  徐汇三教310   
130231106271.01;器乐编配;限选;班级:2015年秋季音乐学(师范)本科（器乐专业）;袁长明;32;72;2;32/2;1-16;袁长明 星期四 1-2 [1-16]  徐汇三教308   
130231106331.01;器乐（副）;专必;全校;刘扬;1;20;1.5;24/1.5;1-16; 
