090131100491.02;专业实习;实践;班级:2014年秋季园艺(中荷合作)本科1班;戴绍军;19;28;8;0/0;8-16; 
090131100491.03;专业实习;实践;班级:2014年秋季园艺(中荷合作)本科2班;戴绍军;15;26;8;0/0;8-16; 
090131100551.01;植物生理学;专业基础课程;班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班;娄玉霞<br>戴绍军;76;178;3;48/3;1-16;戴绍军,娄玉霞 星期五 1-3 [1-16]  奉贤2教楼115   
090131100701.01;园艺综合大实验;实践;班级:2014年秋季园艺(中荷合作)本科3班;戴绍军<br>娄玉霞<br>钱忠英<br>徐晨曦;37;28;2;48/6;1-8; 
090131100701.02;园艺综合大实验;实践;班级:2014年秋季园艺(中荷合作)本科1班;戴绍军<br>娄玉霞<br>钱忠英<br>徐晨曦;19;28;2;48/6;1-8; 
090131100701.03;园艺综合大实验;实践;班级:2014年秋季园艺(中荷合作)本科2班;戴绍军<br>娄玉霞<br>钱忠英<br>徐晨曦;15;26;2;48/6;1-8; 
090131100711.01;园艺植物种子生产技术;限选;班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班;王小丽;36;87;3;48/3;1-16;王小丽 星期二 11-13 [1-16]  奉贤3教楼222   
090131101341.01;园林工程实验;限选;班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班;邵琳;28;95;1;32/4;1-8;邵琳 星期三 1-4 [1-8]  奉贤5教楼D208   
090131101451.01;有机化学;专业基础课程;班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班;许东芳;90;120;3;64/4;1-16;许东芳 星期一 6-9 [6-16]  奉贤2教楼419  <br>许东芳 星期一 6-9 [1-5]  奉贤3教楼102   
090131101501.01;英语实务强化;专业方向课程;班级:2017园艺(中荷合作)本科2班;周鹊;30;50;2;32/2;1-16;周鹊 星期二 8-9 [1-15]  奉贤3教楼417  <br>周鹊 星期三 11-13 16  奉贤2教楼321   
090131101501.02;英语实务强化;专业方向课程;班级:2017园艺(中荷合作)本科1班;周鹊;27;87;2;32/2;1-16;周鹊 星期二 11-12 [1-15]  奉贤3教楼422   
090131101501.03;英语实务强化;专业方向课程;班级:2017园艺(中荷合作)本科3班;周鹊;29;87;2;32/2;1-16;周鹊 星期二 13-14 [1-15]  奉贤3教楼422   
090131101621.01;现代企业管理;专业方向课程;班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班;王爱民;19;173;2;32/2;1-16;王爱民 星期一 11-12 [1-16]  奉贤3教楼402   
090131101651.01;现代景观规划设计原理;限选;班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班;邵琳;51;110;2;32/4;9-16;邵琳 星期三 1-4 [9-16]  奉贤5教楼B204   
090131101761.01;无机及分析化学;专业基础课程;班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班;文颖;90;173;4;80/5;1-16;文颖 星期四 13-13 [1-16]    <br>文颖 星期五 1-4 [1-16]  奉贤3教楼402   
090131101871.01;土壤肥料学;专业基础课程;班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班;王红兵;76;173;3;48/3;1-16;王红兵 星期三 1-3 [1-16]  奉贤3教楼402   
090131102841.01;计算机辅助设计;专业方向课程;班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班;邵琳;68;95;2;48/3;1-16;邵琳 星期二 1-3 [1-16]  奉贤5教楼D207   
090131103231.01;ISO9001质量控制体系;专业拓展课程;班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班;王爱民;42;173;2;32/2;1-16;王爱民 星期二 11-12 [1-16]  奉贤3教楼302   
090131103271.01;综合英语口语;专业方向课程;班级:2017园艺(中荷合作)本科1班;MATHIOS BELACHEW;27;50;2;32/2;1-16;MATHIOS BELACHEW 星期一 13-14 [1-16]  奉贤5教楼A218   
090131103271.02;综合英语口语;专业方向课程;班级:2017园艺(中荷合作)本科3班;MATHIOS BELACHEW;28;87;2;32/2;1-16;MATHIOS BELACHEW 星期二 10-11 [1-16]  奉贤3教楼416   
