050231115041.02;日语泛读;专业基础课程;班级:2016年秋季日语本科2班;刁迎春;26;40;2;32/2;1-16;刁迎春 星期四 1-2 [1-16]  奉贤5教楼B121   
050231118332.01;日本文化;任选;班级:2014年秋季日语本科1班 2014年秋季日语本科1-2班;重泽伦子;24;60;2;30/2;1-15;重泽伦子 星期一 8-9 [1-15]  徐汇南大楼115   
050231119591.01;日本概况;限选;班级:2015年秋季日语本科1班;年级:2014级 2013级 2012级<br>专业:日语;黄永涛;28;50;2;30/2;1-15;黄永涛 星期四 3-4 [1-15]  奉贤5教楼A226   
050231119591.02;日本概况;限选;班级:2015年秋季日语本科2班;年级:2014级 2013级 2012级<br>专业:日语;黄永涛;17;50;2;30/2;1-15;黄永涛 星期四 1-2 [1-15]  奉贤5教楼A226   
050231121371.01;美国史;任选;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;年级:2012级 2013级 2014级<br>专业:英语;戴晓东;59;77;2;28/2;3-16;戴晓东 星期一 6-7 [3-16]  奉贤5教楼A223   
050231122221.01;跨文化交际;专必;班级:2014年秋季英语本科1班;吕晓红;37;48;2;32/2;1-16;吕晓红 星期一 8-9 [1-16]  徐汇外语新大楼309   
050231122221.02;跨文化交际;专必;班级:2014年秋季英语本科2班;吕晓红;35;48;2;32/2;1-16;吕晓红 星期一 6-7 [1-16]  徐汇外语新大楼309   
050231122611.01;口译基础;专必;班级:2015年秋季英语本科1班;年级:2014级 2013级 2012级<br>专业:英语;王珊;27;72;2;32/2;1-16;王珊 星期二 1-2 [1-16]  奉贤3教楼426   
050231122611.02;口译基础;专必;班级:2015年秋季英语本科2班;年级:2014级 2013级 2012级<br>专业:英语;王珊;24;72;2;32/2;1-16;王珊 星期一 3-4 [1-16]  奉贤3教楼423   
050231122611.03;口译基础;专必;班级:2015年秋季英语本科3班;年级:2014级 2012级 2013级<br>专业:英语;王珊;24;72;2;32/2;1-16;王珊 星期二 3-4 [1-16]  奉贤3教楼426   
050231122611.04;口译基础;专业主干课程;班级:2016年秋季英语本科1班;霍红宇;23;64;2;32/2;1-16;霍红宇 星期二 3-4 [1-16]  奉贤3教楼326   
050231122611.05;口译基础;专业主干课程;班级:2016年秋季英语本科2班;霍红宇;25;64;2;32/2;1-16;霍红宇 星期二 1-2 [1-16]  奉贤3教楼326   
050231122611.06;口译基础;专业主干课程;班级:2016年秋季英语本科3班;王珊;23;72;2;32/2;1-16;王珊 星期一 1-2 [1-16]  奉贤3教楼423   
050231123511.01;教育实习;实践;班级:2014年秋季英语(师范)本科1班;吕晓红;26;29;6;96/12;1-8; 
050231123511.02;教育实习;实践;班级:2014年秋季英语(师范)本科2班;张璐;25;26;6;96/12;1-8; 
050231123511.03;教育实习;实践;班级:2014年秋季英语(师范世承班)本科1班;钱敦炜;28;28;6;96/12;1-8; 
050231124893.01;基础法语3;专业基础课程;班级:2016年秋季法语本科1班;赵秀红;30;50;7;144/9;1-16;赵秀红 星期一 1-2 [1-12],[14-16]  奉贤3教楼217  <br>赵秀红 星期三 4-4 [13-14]  奉贤4教楼C104  <br>赵秀红 星期三 1-3 [1-16]  奉贤4教楼C104  <br>赵秀红 星期四 1-2 [1-16]  奉贤4教楼D304  <br>赵秀红 星期四 6-7 [1-16]  奉贤3教楼109   
050231124971.01;基础法语1;专业基础课程;班级:2017法语本科1班;庄金秋;23;46;7;144/9;1-16;庄金秋 星期一 1-4 [1-16]  奉贤2教楼212  <br>庄金秋 星期二 9-9 [12-16]  奉贤4教楼D204  <br>庄金秋 星期二 6-7 [1-10],[12-16]  奉贤4教楼D204  <br>庄金秋 星期二 8-8 [1-16]  奉贤4教楼D204  <br>庄金秋 星期四 3-4 [1-10],[12-16]  奉贤4教楼D204   
050231125981.01;国学典籍英译;限选;班级:2015年秋季英语(师范)本科1班;年级:2014级 2013级 2012级<br>专业:英语;李照国<br>丁大刚;29;77;2;30/2;1-15;丁大刚 星期三 1-2 4,[7-15]  奉贤5教楼A223  <br>李照国 星期三 1-2 [1-3],[5-6]  奉贤5教楼A223   
050231125981.02;国学典籍英译;限选;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科2班;年级:2014级 2013级 2012级<br>专业:英语;李照国<br>丁大刚;53;77;2;30/2;1-15;丁大刚 星期三 3-4 4,[7-15]  奉贤5教楼A223  <br>李照国 星期三 3-4 [1-3],[5-6]  奉贤5教楼A223   
