001031101291.64;计算机文化基础 计算机应用基础;通识教育必修课程;全校;顾龙全;50;50;2;32/2;1-16;顾龙全 星期二 11-12 [1-16]  奉贤5教楼D108   
001031101291.65;计算机文化基础 计算机应用基础;通识教育必修课程;全校;蔡新;49;50;2;32/2;1-16;蔡新 星期四 3-4 [1-16]  奉贤5教楼D307   
001031101291.66;计算机文化基础 计算机应用基础;通识教育必修课程;全校;黄文斌;50;50;2;32/2;1-16;黄文斌 星期四 6-7 [1-16]  奉贤5教楼D108   
001031101291.67;计算机文化基础 计算机应用基础;通识教育必修课程;全校;许航;50;50;2;32/2;1-16;许航 星期四 6-7 [1-16]  奉贤5教楼D207   
001031101291.68;计算机文化基础 计算机应用基础;通识教育必修课程;全校;黄文斌;49;50;2;32/2;1-16;黄文斌 星期四 8-9 [1-16]  奉贤5教楼D108   
001031101291.69;计算机文化基础 计算机应用基础;通识教育必修课程;全校;许航;42;50;2;32/2;1-16;许航 星期四 8-9 [1-16]  奉贤5教楼D207   
001031101291.70;计算机文化基础 计算机应用基础;通识教育必修课程;全校;吴春英;48;50;2;32/2;1-16;吴春英 星期四 8-9 [1-16]  奉贤5教楼D308   
001031101301.01;图像处理 计算机应用基础;通识教育必修课程;全校;袁圣汉;46;50;2;32/2;1-16;袁圣汉 星期一 6-7 [1-16]  奉贤5教楼D207   
001031101301.02;图像处理 计算机应用基础;通识教育必修课程;全校;袁圣汉;48;50;2;32/2;1-16;袁圣汉 星期一 8-9 [1-16]  奉贤5教楼D207   
001031101301.03;图像处理 计算机应用基础;通识教育必修课程;全校;蔡新;38;50;2;32/2;1-16;蔡新 星期一 6-7 [1-16]  奉贤5教楼D107   
001031101301.04;图像处理 计算机应用基础;通识教育必修课程;全校;蔡新;50;50;2;32/2;1-16;蔡新 星期一 11-12 [1-16]  奉贤5教楼D107   
001031101301.05;图像处理 计算机应用基础;通识教育必修课程;全校;彭敏军;50;50;2;32/2;1-16;彭敏军 星期二 1-2 [1-16]  奉贤5教楼D307   
001031101301.06;图像处理 计算机应用基础;通识教育必修课程;全校;袁圣汉;23;50;2;32/2;1-16;袁圣汉 星期二 6-7 [1-16]  奉贤5教楼D207   
001031101301.07;图像处理 计算机应用基础;通识教育必修课程;全校;朱平;50;50;2;32/2;1-16;朱平 星期二 8-9 [1-16]  奉贤5教楼D107   
001031101301.08;图像处理 计算机应用基础;通识教育必修课程;全校;张国清;31;50;2;32/2;1-16;张国清 星期四 6-7 [1-16]  奉贤5教楼D208   
001031101301.09;图像处理 计算机应用基础;通识教育必修课程;全校;吴春英;32;50;2;32/2;1-16;吴春英 星期四 6-7 [1-16]  奉贤5教楼D308   
001031101301.10;图像处理 计算机应用基础;通识教育必修课程;全校;张国清;50;50;2;32/2;1-16;张国清 星期四 8-9 [1-16]  奉贤5教楼D208   
001031101301.11;图像处理 计算机应用基础;通识教育必修课程;全校;吴春英;50;50;2;32/2;1-16;吴春英 星期五 1-2 [1-16]  奉贤5教楼D307   
001031101311.04;动画设计 计算机应用基础;通识教育必修课程;全校;吴晶雯;50;50;2;32/2;1-16;吴晶雯 星期一 11-12 [1-16]  奉贤5教楼D108   
001031101311.05;动画设计 计算机应用基础;通识教育必修课程;全校;顾龙全;50;50;2;32/2;1-16;顾龙全 星期二 1-2 [1-16]  奉贤5教楼D308   
