130531100021.01;综合造型基础;专业拓展课程;班级:2016产品设计本科1班;吴健;20;30;2;32/16;15-16;吴健 星期二 1-4 [15-16]  徐汇设计中心206  <br>吴健 星期二 6-9 [15-16]  徐汇设计中心206  <br>吴健 星期五 1-4 [15-16]  徐汇设计中心206  <br>吴健 星期五 6-9 [15-16]  徐汇设计中心206   
130531100031.01;毕业实习;实践;班级:2014年秋季环境设计本科2班;宋凌琦<br>周昕涛<br>郑华<br>刘秉琨<br>王新宇<br>赵婧;24;30;6;96/16;9-14; 
130531100031.02;毕业实习;实践;班级:2014年秋季环境设计本科1班;宋凌琦<br>周昕涛<br>郑华<br>刘秉琨<br>王新宇<br>赵婧;25;30;6;96/16;9-14; 
130531100051.01;广告学;专必;班级:2015年秋季视觉传达设计本科2班 2015年秋季视觉传达设计本科1班;吴冰冰;50;108;3;48/3;1-16;吴冰冰 星期二 1-3 [1-16]  徐汇三教301   
130531100062.01;设计基础（2）;大类平台课程;班级:2017设计学类本科3班;汤凯青<br>印玮;24;30;4;80/16;12-16;印玮 星期一 1-4 13  徐汇设计中心203  <br>印玮 星期一 6-9 13  徐汇设计中心203  <br>汤凯青 星期一 1-4 [12-14]双,[15-16]  徐汇设计中心203  <br>汤凯青 星期一 6-9 [12-14]双,[15-16]  徐汇设计中心203  <br>汤凯青 星期四 1-4 [12-16]  徐汇设计中心203  <br>汤凯青 星期四 6-9 [12-16]  徐汇设计中心203   
130531100062.02;设计基础（2）;大类平台课程;班级:2017设计学类本科1班;赵婧;25;30;4;80/16;12-16;赵婧 星期一 1-4 [12-16]  徐汇设计中心304  <br>赵婧 星期一 6-9 [12-16]  徐汇设计中心304  <br>赵婧 星期四 1-4 [12-16]  徐汇设计中心304  <br>赵婧 星期四 6-9 [12-16]  徐汇设计中心304   
130531100062.03;设计基础（2）;大类平台课程;班级:2017设计学类本科2班;许光辉;28;30;4;80/16;12-16;许光辉 星期一 1-4 [12-16]  徐汇设计中心305  <br>许光辉 星期一 6-9 [12-16]  徐汇设计中心305  <br>许光辉 星期四 1-4 [12-16]  徐汇设计中心305  <br>许光辉 星期四 6-9 [12-16]  徐汇设计中心305   
130531100091.01;广告策划与表现;专必;班级:2015年秋季视觉传达设计本科2班;吴嘉祺;25;30;3;64/16;11-14;吴嘉祺 星期一 1-4 [11-14]  徐汇设计中心307  <br>吴嘉祺 星期一 6-9 [11-14]  徐汇设计中心307  <br>吴嘉祺 星期四 1-4 [11-14]  徐汇设计中心307  <br>吴嘉祺 星期四 6-9 [11-14]  徐汇设计中心307   
130531100091.02;广告策划与表现;专必;班级:2015年秋季视觉传达设计本科1班;吴嘉祺;25;30;3;64/16;1-4;吴嘉祺 星期一 1-4 [1-4]  徐汇设计中心205  <br>吴嘉祺 星期一 6-9 [1-4]  徐汇设计中心205  <br>吴嘉祺 星期四 1-4 [1-4]  徐汇设计中心205  <br>吴嘉祺 星期四 6-9 [1-4]  徐汇设计中心205   
130531100121.01;数字媒体设计与制作;专必;班级:2014年秋季视觉传达设计本科2班;王也;26;30;3;48/16;4-6;王也 星期二 1-4 [4-6]  徐汇设计中心305  <br>王也 星期二 6-9 [4-6]  徐汇设计中心305  <br>王也 星期五 1-4 [4-6]  徐汇设计中心305  <br>王也 星期五 6-9 [4-6]  徐汇设计中心305   
130531100121.02;数字媒体设计与制作;专必;班级:2014年秋季视觉传达设计本科1班;王也;25;30;3;48/16;1-3;王也 星期二 1-4 [1-3]  徐汇设计中心305  <br>王也 星期二 6-9 [1-3]  徐汇设计中心305  <br>王也 星期五 1-4 [1-3]  徐汇设计中心305  <br>王也 星期五 6-9 [1-3]  徐汇设计中心305   
130531100361.01;景观设计;专必;班级:2015年秋季环境设计本科1班;王新宇;24;30;3;56/8;1-7;王新宇 星期一 1-4 [1-7]  徐汇设计中心204  <br>王新宇 星期一 6-9 [1-7]  徐汇设计中心204   
130531100531.01;综合设计2;专必;班级:2014年秋季环境设计本科1班;周昕涛;25;30;5;64/8;1-8;周昕涛 星期二 1-4 [1-8]  徐汇设计中心204  <br>周昕涛 星期二 6-9 [1-8]  徐汇设计中心204   
130531100531.02;综合设计2;专必;班级:2014年秋季环境设计本科2班;陈新业;24;30;5;64/8;1-8;陈新业 星期二 1-4 [1-8]  徐汇设计中心205  <br>陈新业 星期二 6-9 [1-8]  徐汇设计中心205   
130531100651.01;专业实习;实践;班级:2014年秋季数字媒体艺术本科1班;刘静;33;34;10;0/0;1-18; 
130531100791.01;产品设计方法学;专必;班级:2015年秋季产品设计本科1班;庞鸣;23;30;4;96/16;1-6;庞鸣 星期一 1-4 [1-6]  徐汇设计中心112  <br>庞鸣 星期一 6-9 [1-6]  徐汇设计中心112  <br>庞鸣 星期四 1-4 [1-6]  徐汇设计中心112  <br>庞鸣 星期四 6-9 [1-6]  徐汇设计中心112   
130531100841.01;综合造型基础;专业基础课程;班级:2016产品设计本科1班;王卓然;24;30;4;80/16;7-11;王卓然 星期二 1-4 [7-11]  徐汇设计中心112  <br>王卓然 星期二 6-9 [7-11]  徐汇设计中心112  <br>王卓然 星期五 1-4 [7-9]单,[10-11]  徐汇设计中心112  <br>王卓然 星期五 6-9 [7-9]单,[10-11]  徐汇设计中心112   
130531100851.01;民族艺术研究与考察;实践;班级:2015年秋季产品设计本科1班;庞鸣;23;30;2;48/16;7-9; 
130531101151.01;插画设计;专业方向课程;班级:2016视觉传达设计本科1班;冯驭;27;30;3;48/16;12-14;冯驭 星期二 1-4 [12-14]  徐汇设计中心304  <br>冯驭 星期二 6-9 [12-14]  徐汇设计中心304  <br>冯驭 星期五 1-4 [12-14]  徐汇设计中心304  <br>冯驭 星期五 6-9 [12-14]  徐汇设计中心304   
130531101181.01;品牌形象策划;限选;班级:2014年秋季视觉传达设计本科2班;陈晶;26;30;3;48/16;1-3;陈晶 星期二 1-4 [1-3]  徐汇设计中心306  <br>陈晶 星期二 6-9 [1-3]  徐汇设计中心306  <br>陈晶 星期五 1-4 [1-3]  徐汇设计中心306  <br>陈晶 星期五 6-9 [1-3]  徐汇设计中心306   
