080231105633.02;德语口语3;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;Markus Jussenhofen;17;48;1;32/2;1-16;Markus Jussenhofen 星期四 6-7 [1-16]  奉贤3教楼323   
080231105633.03;德语口语3;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班;Markus Jussenhofen;25;48;1;32/2;1-16;Markus Jussenhofen 星期四 8-9 [1-16]  奉贤3教楼323   
080231105671.01;德语口语1;专业基础课程;班级:2017汽车服务工程(中德合作)本科1班;沈轶璐;26;64;1;32/2;1-16;沈轶璐 星期二 6-7 [1-16]  奉贤3教楼330   
080231105671.02;德语口语1;专业基础课程;班级:2017汽车服务工程(中德合作)本科2班;沈轶璐;23;64;1;32/2;1-16;沈轶璐 星期二 8-9 [1-16]  奉贤3教楼330   
080231105671.03;德语口语1;专业基础课程;班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班;沈轶璐;28;64;1;32/2;1-16;沈轶璐 星期二 13-14 [12-16]  奉贤3教楼330  <br>沈轶璐 星期二 11-12 [1-11]  奉贤3教楼330   
080231105771.01;单片机原理及应用;限选;班级:2015年秋季机械设计制造及其自动化本科1班;何凤琴;55;87;3;48/3;1-16;何凤琴 星期四 3-4 [9-16]  奉贤3教楼508  <br>何凤琴 星期四 6-7 [1-16]  奉贤3教楼508   
080231105781.01;单片机原理及应用;限选;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;何凤琴<br>Weisong Wang;43;70;3;48/3;1-16;何凤琴 星期一 3-4 [10-12]  奉贤2教楼307  <br>何凤琴,Weisong Wang 星期一 3-4 [13-15]  奉贤2教楼307  <br>何凤琴,Weisong Wang 星期一 6-7 [13-15]  奉贤2教楼307  <br>何凤琴 星期二 6-7 [10-12]  奉贤2教楼307  <br>何凤琴,Weisong Wang 星期二 6-7 [13-15]  奉贤2教楼307  <br>何凤琴,Weisong Wang 星期三 1-2 [13-15]  奉贤2教楼307  <br>何凤琴,Weisong Wang 星期三 6-7 [13-15]  奉贤2教楼307  <br>何凤琴,Weisong Wang 星期四 1-2 [13-15]  奉贤2教楼307   
080231105832.01;大学物理下;专业基础课程;班级:2016年秋季机械设计制造及其自动化本科1班;徐青;44;60;2;32/2;1-16;徐青 星期二 6-7 [1-16]  奉贤4教楼A511   
080231105842.01;大学物理下;专业基础课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;徐青;44;78;3;48/3;1-16;徐青 星期二 3-5 [1-16]  奉贤4教楼A503   
080231106401.01;C语言程序设计;专业基础课程;班级:2016年秋季机械设计制造及其自动化本科1班;何凤琴;41;70;3;48/3;1-16;何凤琴 星期二 3-4 [1-16]  奉贤3教楼416  <br>何凤琴 星期四 3-4 [1-8]  奉贤2教楼215   
080231106561.02;AutoCAD;任选;班级:2015年秋季机械设计制造及其自动化本科1班;韦家增;42;59;2;32/2;1-16;韦家增 星期一 8-9 [1-16]  奉贤综合实验楼415北   
080231106561.03;AutoCAD;任选;班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班;韦家增;46;55;2;32/4;1-8;韦家增 星期二 6-7 [1-8]  奉贤综合实验楼415南  <br>韦家增 星期四 1-2 [1-8]  奉贤综合实验楼415北   
080631100101.01;自动控制理论;专必;班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;李传江;81;87;4;64/4;1-16;李传江 星期三 1-2 [1-16]  奉贤3教楼508  <br>李传江 星期五 1-2 [1-16]  奉贤3教楼409   
080631100191.01;专业实习;实践;班级:2014年秋季电气工程及其自动化本科1班;王爱华;44;45;8;128/8;1-16; 
080631100191.02;专业实习;实践;班级:2014年秋季电气工程及其自动化本科2班;王爱华;43;45;8;128/8;1-16; 
080631100221.01;电力电子技术;专必;班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;朱燕飞;73;178;3;48/3;1-16;朱燕飞 星期二 6-7 [1-16]  奉贤2教楼321  <br>朱燕飞 星期四 3-4 [1-15]单  奉贤2教楼321   
080631100231.01;电力系统基础;专必;班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;朱燕飞;75;87;3;48/3;1-16;朱燕飞 星期二 8-9 [1-16]  奉贤3教楼213  <br>朱燕飞 星期四 3-4 [2-16]双  奉贤3教楼316   
080631100291.01;运动控制综合实验;实践;班级:2014年秋季电气工程及其自动化本科1班;马成武;44;45;1;16/2;1-8; 
080631100291.02;运动控制综合实验;实践;班级:2014年秋季电气工程及其自动化本科2班;马成武;43;45;1;16/2;1-8; 
080631100701.01;微机原理及应用;专必;班级:2015年秋季电气工程及其自动化本科2班;周鸣;39;46;3;48/3;1-16;周鸣 星期一 1-2 [1-16]  奉贤2教楼106  <br>周鸣 星期二 1-2 [1-15]单  奉贤2教楼321   
