002031101391.02;园林植物欣赏与鉴别;通识教育选修课程;院系:非 生命与环境科学学院2;宋国元;28;60;2;32/2;1-16;宋国元 星期四 6-7 [1-16]  奉贤2教楼204   
002031101391.03;园林植物欣赏与鉴别;通识教育选修课程;院系:非 生命与环境科学学院3;宋国元;60;60;2;32/2;1-16;宋国元 星期五 6-7 [1-16]  奉贤2教楼105   
002031101421.01;园林喷泉及水景艺术;通识教育选修课程;院系:非 生命与环境科学学院;王爱民;60;60;2;32/2;1-16;王爱民 星期一 8-9 [1-16]  奉贤2教楼101   
002031101461.01;宇宙中的奥秘;副修;年级:2015级;方伟;21;40;2;32/2;1-16;方伟 星期四 8-9 [1-16]  奉贤5教楼A210   
002031101521.01;优秀园林建筑赏析;通识教育选修课程;院系:非 生命与环境科学学院;王爱民;59;60;2;32/2;1-16;王爱民 星期二 8-9 [1-16]  奉贤3教楼209   
002031101971.01;英语诗歌选读;通识教育选修课程;年级:2015级 2014级<br>专业:机械设计制造及其自动化 电子信息工程<br>方向:中美合作制造工程技术 中美合作;王娟<br>彭凡;28;70;2;32/2;1-16;彭凡 星期五 8-9 [10-12]  奉贤3教楼401  <br>彭凡 星期五 6-7 [10-13]  奉贤3教楼401  <br>王娟 星期五 6-7 [1-9]  奉贤3教楼401   
002031102271.01;音乐剧欣赏;通识教育选修课程;院系:非 音乐学院;房敏;28;30;2;32/2;1-16;房敏 星期四 6-7 [1-16]  奉贤5教楼A423   
002031102271.02;音乐剧欣赏;通识教育选修课程;院系:非 音乐学院;房敏;26;30;2;32/2;1-16;房敏 星期四 8-9 [1-16]  奉贤5教楼A423   
002031102271.03;音乐剧欣赏;通识教育选修课程;院系:非 音乐学院;房敏;21;30;2;32/2;1-16;房敏 星期二 6-7 [1-16]  徐汇三教308   
002031102271.04;音乐剧欣赏;通识教育选修课程;院系:非 音乐学院;房敏;29;30;2;32/2;1-16;房敏 星期二 8-9 [1-16]  徐汇三教308   
002031102291.01;音乐电影;副修;2015级;袁长明;60;60;2;32/2;1-16;袁长明 星期一 6-7 [1-16]  奉贤3教楼313   
002031102291.02;音乐电影;副修;2015级;袁长明;60;60;2;32/2;1-16;袁长明 星期二 6-7 [1-16]  奉贤5教楼A423   
002031102291.04;音乐电影;副修;2015级;袁长明;24;50;2;32/2;1-16;袁长明 星期五 6-7 [1-16]  徐汇三教304   
002031102321.01;艺术鉴赏;通识教育选修课程;院系:非 美术学院;王安莉;34;35;2;32/2;1-16;王安莉 星期四 8-9 [1-16]  徐汇三教307   
002031102551.01;形体训练;通识教育选修课程;院系:非 音乐学院;吴立群;19;20;2;32/2;1-16;吴立群 星期三 1-2 [1-16]  徐汇艺术中心楼205&   
002031102551.02;形体训练;通识教育选修课程;院系:非 音乐学院;吴立群;18;20;2;32/2;1-16;吴立群 星期三 3-4 [1-16]  徐汇艺术中心楼205&   
002031102631.01;形态与体态的锻炼方法;副修;院系:非 体育学院;年级:2015级;潘慧萍;21;25;2;32/2;1-16;潘慧萍 星期一 6-7 [1-16]  奉贤新体育馆319   
002031102631.02;形态与体态的锻炼方法;副修;院系:非 体育学院;年级:2015级;潘慧萍;23;25;2;32/2;1-16;潘慧萍 星期一 8-9 [1-16]  奉贤新体育馆319   
002031102731.01;信息检索与利用;通识教育选修课程;全校;马凌云;67;70;2;32/2;1-16;马凌云 星期四 3-4 [1-16]  奉贤图文信息中心601   
002031102731.02;信息检索与利用;通识教育选修课程;全校;马凌云;40;70;2;32/2;1-16;马凌云 星期四 6-7 [1-16]  奉贤图文信息中心601   
