010131100681.E7;研究生课程;未知;105-高等教育学专题研究;高耀明;0;30;0;48/3;1-16;高耀明 星期一 11-13 [1-16]  徐汇南大楼102   
010131100681.E8;研究生课程;未知;105-高级心理学研究方法;孙红月;0;30;0;48/3;1-16;孙红月 星期二 3-4 [1-16]  徐汇外语新大楼205  <br> 星期四 14-14 [1-16]     
010131100681.E9;研究生课程;未知;105-管理心理学新进展;王怀勇;0;30;0;48/3;1-16;王怀勇 星期三 1-4 [1-16]  徐汇南大楼106   
010131100681.F0;研究生课程;未知;105-基础教育改革与发展;;0;30;0;48/3;1-16; 星期四 1-4 [1-16]  徐汇南大楼106   
010131100681.F1;研究生课程;未知;105-教师教育学;陈永明;0;30;0;48/3;1-16;陈永明 星期二 1-4 [1-16]  徐汇南大楼107   
010131100681.F2;研究生课程;未知;105-教育管理学;陈韶峰;0;30;0;48/3;1-16; 
010131100681.F3;研究生课程;未知;105-教育经济学;翟静丽;0;30;0;48/3;1-16;翟静丽 星期四 6-9 [1-16]  徐汇南大楼102   
010131100681.F4;研究生课程;未知;105-教育领导学;吴国平;0;30;0;48/3;1-16;吴国平 星期四 2-4 [1-16]  徐汇三教409   
010131100681.F5;研究生课程;未知;105-教育名著选读;刘次林<br>夏正江;0;30;0;48/3;1-16;刘次林,夏正江 星期四 6-8 [1-16]  徐汇南大楼104   
010131100681.F6;研究生课程;未知;105-教育前沿问题研究;陈建华<br>刘次林<br>夏正江;0;30;0;48/3;1-16;刘次林 星期三 1-3 [1-16]  徐汇南大楼111   
010131100681.F7;研究生课程;未知;105-教育社会学原理;项亚光;0;30;0;48/3;1-16;项亚光 星期二 6-9 [1-16]  徐汇南大楼104   
010131100681.F8;研究生课程;未知;105-教育史学;陈建华;0;30;0;48/3;1-16;陈建华 星期二 6-9 [1-16]  徐汇南大楼107   
010131100681.F9;研究生课程;未知;105-教育心理学;李海江;0;30;0;48/3;1-16; 
010131100681.G0;研究生课程;未知;105-教育研究方法;丁炜<br>朱炜<br>杨帆;0;30;0;48/3;1-16;丁炜 星期一 6-9 [1-16]  徐汇南大楼104  <br>朱炜 星期二 6-9 [1-16]  徐汇南大楼106  <br>杨帆 星期三 1-3 [1-16]  徐汇南大楼109   
010131100681.G1;研究生课程;未知;105-教育原理;沈嘉祺;0;30;0;48/3;1-16;沈嘉祺 星期二 6-8 [1-16]  徐汇南大楼109   
010131100681.G2;研究生课程;未知;105-教育制度史研究;许苏;0;30;0;48/3;1-16;许苏 星期四 1-4 [1-16]  徐汇南大楼101   
010131100681.G3;研究生课程;未知;105-课程与教学论;吴艳;0;30;0;48/3;1-16;吴艳 星期四 1-4 [1-16]  徐汇南大楼113   
010131100681.G4;研究生课程;未知;105-组织行为学专题;石文典;0;30;0;32/4;1-8;石文典 星期五 1-4 [1-8]  徐汇南大楼103   
010131100681.G5;研究生课程;未知;121-FPGA系统设计与实践;应骏;0;40;0;48/3;1-16;应骏 星期一 11-13 [1-16]  奉贤2教楼106   
010131100681.G6;研究生课程;未知;121-智能系统与信息融合;张静;0;40;0;48/3;1-16;张静 星期五 6-9 [1-16]  奉贤3教楼417   
