090131103271.03;综合英语口语;专业方向课程;班级:2017园艺(中荷合作)本科2班;MATHIOS BELACHEW;30;87;2;32/2;1-16;MATHIOS BELACHEW 星期二 12-13 [1-16]  奉贤3教楼416   
090131103291.01;市场营销学;专业方向课程;班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班;李秋香;53;173;2;32/2;1-16;李秋香 星期二 6-7 [1-16]  奉贤3教楼402   
090131103341.01;插花花艺设计;任选;班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班;陈佳瀛;25;178;2;32/2;1-16;陈佳瀛 星期一 3-4 [1-12],[15-16]  奉贤2教楼115   
090131103431.01;无土栽培技术;限选;班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班;娄玉霞;62;87;3;48/3;1-16;娄玉霞 星期三 14-14 [1-6],[10-16]    <br>娄玉霞 星期三 14-14 [7-9]  奉贤3教楼101  <br>娄玉霞 星期三 11-13 [1-5],[7-16]  奉贤3教楼101   
120131100041.01;施工技术;专必;班级:2015年秋季工程管理本科;马四新;101;110;2;42/3;1-14;马四新 星期一 11-12 [1-13]单  奉贤2教楼202A  <br>马四新 星期二 1-2 [1-14]  奉贤2教楼221   
120131100051.01;建筑结构—课程设计;实践;班级:2015年秋季工程管理本科;张春霞;37;70;1;16/16;15; 
120131100051.02;建筑结构—课程设计;实践;班级:2015年秋季工程管理本科;杨凌志;65;70;1;16/16;15; 
120131100061.01;施工技术课程实践;实践;班级:2015年秋季工程管理本科1班;马四新;53;55;1;16/1;1-14; 
120131100061.02;施工技术课程实践;实践;班级:2015年秋季工程管理本科2班;马四新;49;53;1;16/1;1-14; 
120131100111.01;专业认识实习;实践;班级:2015年秋季工程管理本科1班;赵兴祥;50;55;1;16/1;1-14; 
120131100111.02;专业认识实习;实践;班级:2015年秋季工程管理本科2班;赵兴祥;49;53;1;16/1;1-14; 
120131100221.01;成本规划与控制;限选;班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班;孔静静;93;120;3;42/6;1-7;孔静静 星期一 1-2 [1-5],7  奉贤2教楼202B  <br>孔静静 星期一 8-9 [1-5],7  奉贤2教楼202B  <br>孔静静 星期一 11-12 [1-7]  奉贤2教楼202B  <br>孔静静 星期二 11-12 6  奉贤2教楼115  <br>孔静静 星期二 13-14 6  奉贤2教楼221   
120131100291.01;运筹学;专业基础课程;班级:2016年秋季工程管理本科2班;孔静静;61;87;3;48/3;1-16;孔静静 星期二 6-7 [1-15]单  奉贤3教楼102  <br>孔静静 星期二 1-2 [1-16]  奉贤3教楼516   
120131100291.02;运筹学;专业基础课程;班级:2016年秋季工程管理本科1班;孔静静;58;87;3;48/3;1-16;孔静静 星期二 6-7 [2-16]双  奉贤3教楼513  <br>孔静静 星期二 3-4 [1-16]  奉贤3教楼313   
120131100381.01;工程建设环境与安全管理;限选;班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班;马四新;44;70;3;42/6;1-7;马四新 星期一 13-14 [1-7]  奉贤2教楼105  <br>马四新 星期二 3-4 [1-7]  奉贤2教楼215  <br>马四新 星期二 6-7 [1-7]  奉贤建工楼210   
120131100691.01;土木工程制图与CAD;专业基础课程;班级:2017工程管理本科2班;粟庆;67;87;2;45/3;1-15;粟庆 星期五 7-7 15  奉贤3教楼102  <br>粟庆 星期五 6-7 [2-14]双  奉贤4教楼A519  <br>粟庆 星期五 1-4 [1-15]  奉贤3教楼209   
120131100691.02;土木工程制图与CAD;专业基础课程;班级:2017工程管理本科1班;粟庆;63;87;2;45/3;1-15;粟庆 星期五 7-7 [1-13]单  奉贤3教楼102  <br>粟庆 星期五 6-6 [1-15]单  奉贤3教楼102  <br>粟庆 星期五 1-2 [1-15]  奉贤3教楼209   
120131100761.01;土木工程概预算课程设计;实践;班级:2015年秋季工程管理本科1班;张春霞;51;55;1;16/16;16; 
120131100761.02;土木工程概预算课程设计;实践;班级:2015年秋季工程管理本科2班;杨凌志;50;53;1;16/16;16; 
120131100801.01;土木工程概预算;专必;班级:2015年秋季工程管理本科1班;张春霞;53;110;3;28/2;1-14;张春霞 星期一 1-2 [1-14]  奉贤5教楼B104   
