080931102401.05;大学物理实验;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班;赵立竹;47;60;1.5;48/3;1-16;赵立竹 星期五 3-5 [1-16]  奉贤2教楼406   
080931102481.01;数字逻辑;专业主干课程;班级:2016年秋季计算机科学与技术(师范)本科1班;赵勤<br>赵慧君;51;45;4;64/4;1-16;赵慧君 星期二 6-7 [5-12]  奉贤综合实验楼219  <br>赵勤 星期二 1-2 [1-16]  奉贤3教楼412  <br>赵勤 星期三 1-2 [1-15]单  奉贤2教楼215   
080931102481.02;数字逻辑;专业主干课程;班级:2016计算机科学与技术本科2班;杨新凯<br>赵慧君;45;45;4;64/4;1-16;杨新凯 星期一 6-7 [1-16]  奉贤3教楼516  <br>赵慧君 星期二 11-12 [5-12]  奉贤综合实验楼219  <br>杨新凯 星期二 6-7 [1-15]单  奉贤3教楼513   
080931102481.03;数字逻辑;专业主干课程;班级:2016计算机科学与技术本科1班;杨新凯<br>赵慧君;44;45;4;64/4;1-16;赵慧君 星期一 11-12 [5-12]  奉贤综合实验楼219  <br>杨新凯 星期一 8-9 [1-16]  奉贤3教楼516  <br>杨新凯 星期二 8-9 [1-15]单  奉贤3教楼516   
080931102631.01;数据库系统概论;专业主干课程;班级:2016计算机科学与技术本科2班;王玉善;43;59;4;64/4;1-16;王玉善 星期二 1-2 [1-16]  奉贤3教楼513  <br>王玉善 星期三 1-2 [1-16]  奉贤综合实验楼411   
080931102631.02;数据库系统概论;专业主干课程;班级:2016计算机科学与技术本科1班;陆黎明;46;59;4;64/4;1-16;陆黎明 星期二 6-7 [1-16]  奉贤3教楼516  <br>陆黎明 星期五 1-2 [1-16]  奉贤综合实验楼411   
080931102701.01;数据库课程实践;实践;班级:2015年秋季计算机科学与技术本科1班;王玉善;34;59;1.5;48/3;1-16;王玉善 星期二 8-9 15  奉贤教师教育实训中心2楼精品录播教室  <br>王玉善 星期二 6-7 [1-8]  奉贤3教楼413  <br>王玉善 星期二 8-9 [1-14],16  奉贤综合实验楼415北   
080931102701.02;数据库课程实践;实践;班级:2015年秋季计算机科学与技术本科2班;王玉善;38;45;1.5;48/3;1-16;王玉善 星期一 6-7 15  奉贤教师教育实训中心2楼精品录播教室  <br>王玉善 星期一 1-2 [1-8]  奉贤3教楼413  <br>王玉善 星期一 6-7 [1-14],16  奉贤综合实验楼415北   
080931102951.01;物联网与云计算;专业方向课程;班级:2016计算机科学与技术本科1班;陈海光;40;87;3;48/3;1-16;陈海光 星期一 6-7 [1-15]单  奉贤3教楼509  <br>陈海光 星期一 3-4 [1-16]  奉贤3教楼412   
080931102951.02;物联网与云计算;专业方向课程;班级:2016计算机科学与技术本科2班;陈海光;36;70;3;48/3;1-16;陈海光 星期一 8-9 [1-16]  奉贤3教楼412  <br>陈海光 星期二 6-7 [2-16]双  奉贤2教楼215   
080931103751.01;企业项目管理;限选;班级:2015年秋季计算机科学与技术(中法合作)本科1班;;0;48;2;32/2;1-16; 
080931104261.01;离散数学;专业基础课程;班级:2016计算机科学与技术本科2班;朱媛媛;52;87;4;64/4;1-16;朱媛媛 星期三 3-4 [1-16]  奉贤3教楼516  <br>朱媛媛 星期四 3-4 [1-16]  奉贤3教楼516   
080931104261.02;离散数学;专业基础课程;班级:2016计算机科学与技术本科1班;张波;55;87;4;64/4;1-16;张波 星期二 11-12 [1-16]  奉贤3教楼205  <br>张波 星期三 1-2 [1-16]  奉贤3教楼412   
080931104321.01;Verilog与数字系统设计;实践类课程;班级:2016计算机科学与技术本科2班;朱贇;35;35;1.5;48/3;1-16;朱贇 星期四 8-10 [1-16]  奉贤综合实验楼315   
080931104321.02;Verilog与数字系统设计;实践类课程;班级:2016年秋季计算机科学与技术(师范)本科1班;朱贇;47;35;1.5;48/3;1-16;朱贇 星期一 8-10 [1-16]  奉贤综合实验楼315   
080931104321.03;Verilog与数字系统设计;实践类课程;班级:2016计算机科学与技术本科1班;朱贇;38;35;1.5;48/3;1-16;朱贇 星期五 3-5 [1-16]  奉贤综合实验楼315   
080931104841.01;教育见习;实践类课程;班级:2016年秋季计算机科学与技术(师范)本科1班;王旭卿;47;46;0.5;0/0;1; 
080931105321.01;机械原理;专业拓展课程;班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班;徐颖;72;80;2;32/2;1-16;徐颖 星期二 6-7 [1-16]  奉贤4教楼B203   
080931105391.03;C++程序设计;任选;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;彭张节;82;87;2;32/2;1-16;彭张节 星期三 11-12 [6-16]  奉贤5教楼D208  <br>彭张节 星期四 13-14 [1-5]  奉贤3教楼205   
080931105391.04;C++程序设计;任选;班级:2014年秋季计算机科学与技术本科2班 2014年秋季计算机科学与技术本科1班;郭庆林;52;115;2;32/4;1-8;郭庆林 星期一 3-4 [1-8]  奉贤3教楼302  <br>郭庆林 星期三 3-4 [1-8]  奉贤5教楼D307   
