010131100701.28;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期六 1-4 [1-16]  徐汇三教201  <br> 星期六 6-9 [1-16]  徐汇三教201  <br> 星期日 1-4 [1-16]  徐汇三教201  <br> 星期日 6-9 [1-16]  徐汇三教201   
010131100701.29;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期六 1-4 [1-16]  徐汇三教202  <br> 星期六 6-9 [1-16]  徐汇三教202  <br> 星期日 1-4 [1-16]  徐汇三教202  <br> 星期日 6-9 [1-16]  徐汇三教202   
010131100701.30;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇三教208  <br> 星期二 1-14 [1-16]  徐汇三教208  <br> 星期三 1-14 [1-16]  徐汇三教208  <br> 星期四 1-5 [1-11],[13-16]  徐汇三教208  <br> 星期四 6-14 [1-16]  徐汇三教208  <br> 星期五 1-14 [1-16]  徐汇三教208  <br> 星期六 1-10 [1-5],[7-10],[12-16]  徐汇三教208  <br> 星期六 11-12 [1-5],[7-16]  徐汇三教208  <br> 星期六 13-14 [1-16]  徐汇三教208  <br> 星期日 1-14 [1-16]  徐汇三教208   
010131100701.31;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 11-14 [1-16]  徐汇一教西一  <br> 星期二 11-14 [1-16]  徐汇一教西一  <br> 星期三 11-14 [1-16]  徐汇一教西一  <br> 星期五 11-14 [1-16]  徐汇一教西一   
010131100701.32;预定教室 教育学院;实践;全校;;0;0;0;0/0;1-16; 星期一 1-4 [1-16]  徐汇三教412  <br> 星期二 6-9 [1-16]  徐汇三教412  <br> 星期三 1-4 [1-16]  徐汇三教412  <br> 星期三 6-9 [1-16]  徐汇三教412  <br> 星期四 1-4 [1-16]  徐汇三教412  <br> 星期五 1-4 [1-16]  徐汇三教412  <br> 星期五 6-9 [1-16]  徐汇三教412   
010131100701.33;预定教室 教务处;实践;全校;;0;0;0;0/0;1; 星期三 10-13 1  徐汇一教109   
010131100701.34;预定教室 教务处;实践;全校;;0;0;0;0/0;1; 星期三 10-13 1  奉贤5教楼A201   
010131100701.35;预定教室 教务处;实践;全校;;0;0;0;0/0;1; 星期三 10-13 1  奉贤5教楼A207   
010131100701.36;预定教室 教务处;实践;全校;;0;0;0;0/0;1; 
010131100701.37;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇三教204  <br> 星期二 1-14 [1-16]  徐汇三教204  <br> 星期三 1-14 [1-16]  徐汇三教204  <br> 星期四 1-14 [1-16]  徐汇三教204  <br> 星期五 1-14 [1-16]  徐汇三教204  <br> 星期六 1-12 [1-5],[7-16]  徐汇三教204  <br> 星期六 13-14 [1-16]  徐汇三教204  <br> 星期日 1-14 [1-16]  徐汇三教204   
010131100701.38;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇三教205  <br> 星期二 1-14 [1-16]  徐汇三教205  <br> 星期三 1-14 [1-16]  徐汇三教205  <br> 星期四 1-14 [1-16]  徐汇三教205  <br> 星期五 1-14 [1-16]  徐汇三教205  <br> 星期六 1-12 [1-5],[7-16]  徐汇三教205  <br> 星期六 13-14 [1-16]  徐汇三教205  <br> 星期日 1-14 [1-16]  徐汇三教205   
010131100701.39;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇三教209  <br> 星期二 1-14 [1-16]  徐汇三教209  <br> 星期三 1-14 [1-16]  徐汇三教209  <br> 星期四 1-14 [1-16]  徐汇三教209  <br> 星期五 1-14 [1-16]  徐汇三教209  <br> 星期六 1-10 [1-5],[7-10],[12-16]  徐汇三教209  <br> 星期六 11-12 [1-5],[7-16]  徐汇三教209  <br> 星期六 13-14 [1-16]  徐汇三教209  <br> 星期日 1-14 [1-16]  徐汇三教209   
010131100701.40;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇三教211  <br> 星期二 1-14 [1-16]  徐汇三教211  <br> 星期三 5-10 11  徐汇三教211  <br> 星期三 5-10 [1-10],[12-16]  徐汇三教211  <br> 星期三 1-4 [1-16]  徐汇三教211  <br> 星期三 11-14 [1-16]  徐汇三教211  <br> 星期四 1-14 [1-16]  徐汇三教211  <br> 星期五 1-14 [1-16]  徐汇三教211  <br> 星期六 1-10 [1-5],[7-10],[12-16]  徐汇三教211  <br> 星期六 11-12 [1-5],[7-16]  徐汇三教211  <br> 星期六 13-14 [1-16]  徐汇三教211  <br> 星期日 1-14 [1-16]  徐汇三教211   
010131100701.41;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇三教213  <br> 星期二 1-14 [1-16]  徐汇三教213  <br> 星期三 1-14 [1-16]  徐汇三教213  <br> 星期四 1-14 [1-16]  徐汇三教213  <br> 星期五 1-14 [1-16]  徐汇三教213  <br> 星期六 5-10 [1-5],[7-10],[12-16]  徐汇三教213  <br> 星期六 1-4 [1-5],[7-16]  徐汇三教213  <br> 星期六 11-12 [1-5],[7-16]  徐汇三教213  <br> 星期六 13-14 [1-16]  徐汇三教213  <br> 星期日 1-14 [1-16]  徐汇三教213   
010131100701.42;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇三教215  <br> 星期二 1-14 [1-16]  徐汇三教215  <br> 星期三 5-9 [1-5],[7-16]  徐汇三教215  <br> 星期三 1-4 [1-16]  徐汇三教215  <br> 星期三 10-14 [1-16]  徐汇三教215  <br> 星期四 1-14 [1-16]  徐汇三教215  <br> 星期五 1-14 [1-16]  徐汇三教215  <br> 星期六 5-10 [1-5],[7-10],[12-16]  徐汇三教215  <br> 星期六 1-4 [1-5],[7-16]  徐汇三教215  <br> 星期六 11-12 [1-5],[7-16]  徐汇三教215  <br> 星期六 13-14 [1-16]  徐汇三教215  <br> 星期日 1-14 [1-16]  徐汇三教215   
010131100701.43;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期日 1-6 15  徐汇艺术中心楼205&   
010131100701.44;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇三教207  <br> 星期二 1-5 [1-14],16  徐汇三教207  <br> 星期二 6-14 [1-16]  徐汇三教207  <br> 星期三 5-9 [1-5],[7-16]  徐汇三教207  <br> 星期三 1-4 [1-16]  徐汇三教207  <br> 星期三 10-14 [1-16]  徐汇三教207  <br> 星期四 1-5 [1-11],[13-16]  徐汇三教207  <br> 星期四 6-14 [1-16]  徐汇三教207  <br> 星期五 1-14 [1-16]  徐汇三教207  <br> 星期六 1-10 [1-5],[7-10],[12-16]  徐汇三教207  <br> 星期六 11-12 [1-5],[7-16]  徐汇三教207  <br> 星期六 13-14 [1-16]  徐汇三教207  <br> 星期日 1-14 [1-16]  徐汇三教207   
010131100701.45;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇三教210  <br> 星期二 1-14 [1-16]  徐汇三教210  <br> 星期三 5-10 11  徐汇三教210  <br> 星期三 5-10 [1-10],[12-16]  徐汇三教210  <br> 星期三 1-4 [1-16]  徐汇三教210  <br> 星期三 11-14 [1-16]  徐汇三教210  <br> 星期四 1-14 [1-16]  徐汇三教210  <br> 星期五 1-14 [1-16]  徐汇三教210  <br> 星期六 1-10 [1-5],[7-10],[12-16]  徐汇三教210  <br> 星期六 11-12 [1-5],[7-16]  徐汇三教210  <br> 星期六 13-14 [1-16]  徐汇三教210  <br> 星期日 1-14 [1-16]  徐汇三教210   
010131100701.46;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇三教212  <br> 星期二 1-14 [1-16]  徐汇三教212  <br> 星期三 5-10 11  徐汇三教212  <br> 星期三 5-10 [1-10],[12-16]  徐汇三教212  <br> 星期三 1-4 [1-16]  徐汇三教212  <br> 星期三 11-14 [1-16]  徐汇三教212  <br> 星期四 1-14 [1-16]  徐汇三教212  <br> 星期五 1-14 [1-16]  徐汇三教212  <br> 星期六 5-10 [1-5],[7-10],[12-16]  徐汇三教212  <br> 星期六 1-4 [1-5],[7-16]  徐汇三教212  <br> 星期六 11-12 [1-5],[7-16]  徐汇三教212  <br> 星期六 13-14 [1-16]  徐汇三教212  <br> 星期日 1-14 [1-16]  徐汇三教212   
010131100701.47;预定教室;实践;全校;;0;0;0;340/21.5;1-16; 星期三 7-9 [1-4],6,9,[13-15]单  徐汇六教212  <br> 星期三 6-6 [1-4],6,[9-10],[13-15]单  徐汇六教212   
