010131100681.C7;研究生课程;未知;105-学校规划学;陈建华;0;30;0;48/3;1-16;陈建华 星期一 11-14 [1-16]  徐汇南大楼111   
010131100681.C8;研究生课程;未知;105-幼儿绘画发展研究;汪磊;0;30;0;48/3;1-16;汪磊 星期四 11-14 [1-16]  徐汇南大楼103   
010131100681.C9;研究生课程;未知;105-幼儿游戏;方钧君;0;30;0;48/3;1-16;方钧君 星期二 6-9 [1-16]  徐汇南大楼116   
010131100681.D0;研究生课程;未知;105-幼儿园课程研究;高敬;0;30;0;48/3;1-16;高敬 星期三 11-14 [1-16]  徐汇南大楼102   
010131100681.D1;研究生课程;未知;105-语文教学实践研究;王荣生;0;30;0;48/3;1-16;王荣生 星期四 6-8 [1-16]  徐汇外语新大楼301   
010131100681.D2;研究生课程;未知;105-职业教育概论;;0;30;0;48/3;1-16; 星期二 11-13 [1-16]  徐汇南大楼102   
010131100681.D3;研究生课程;未知;105-比较教育专题研究;贺真真;0;30;0;48/3;1-16;贺真真 星期五 1-4 [1-16]  徐汇南大楼102   
010131100681.D4;研究生课程;未知;105-差异心理研究;贺雯;0;30;0;48/3;1-16;贺雯 星期四 1-4 [1-16]  徐汇南大楼103   
010131100681.D5;研究生课程;未知;105-成人教育国际比较;马颂歌;0;30;0;48/3;1-16;马颂歌 星期四 6-9 [1-16]  徐汇南大楼106   
010131100681.D6;研究生课程;未知;105-成人教育原理;关晶;0;30;0;48/3;1-16;关晶 星期二 6-8 [1-16]  徐汇南大楼111   
010131100681.D7;研究生课程;未知;105-成人学校管理;;0;30;0;48/3;1-16; 星期一 6-9 [1-16]  徐汇南大楼106   
010131100681.D8;研究生课程;未知;105-初等教育发展研究;惠中;0;30;0;48/3;1-16;惠中 星期三 1-4 [1-16]  徐汇外语新大楼205   
010131100681.D9;研究生课程;未知;105-创造性思维;罗俊龙;0;30;0;48/3;1-16;罗俊龙 星期四 1-4 [1-16]  徐汇南大楼104   
010131100681.E0;研究生课程;未知;105-当代课程理论专题;丁念金;0;30;0;48/3;1-16;丁念金 星期二 6-9 [1-16]  徐汇南大楼113   
010131100681.E1;研究生课程;未知;105-德育原理;;0;30;0;48/3;1-16; 星期四 7-9 [1-16]  徐汇南大楼107   
010131100681.E2;研究生课程;未知;105-儿童发展与教育理论;李燕;0;30;0;48/3;1-16;李燕 星期一 11-13 [1-16]  徐汇南大楼103   
010131100681.E3;研究生课程;未知;105-儿童发展与教育研究方法;魏威;0;30;0;48/3;1-16;魏威 星期四 11-14 [1-16]  徐汇南大楼101   
010131100681.E4;研究生课程;未知;105-高等教育管理;朱炜;0;30;0;48/3;1-16;朱炜 星期二 1-4 [1-16]  徐汇南大楼102   
010131100681.E5;研究生课程;未知;105-高等教育管理专题研究;黄海涛;0;30;0;48/3;1-16;黄海涛 星期三 2-4 [1-16]  徐汇南大楼104   
010131100681.E6;研究生课程;未知;105-高等教育学研究;贺真真;0;30;0;48/3;1-16;贺真真 星期一 1-4 [1-16]  徐汇南大楼104   
