020331103871.03;商法;大类平台课程;班级:2017金融学类本科4/5/6班;鲍晓晔;90;110;2;48/3;1-16;鲍晓晔 星期一 6-7 [2-16]双  奉贤4教楼D200  <br>鲍晓晔 星期一 1-2 [1-16]  奉贤5教楼A111   
020331103921.01;认知实习;实践;班级:2014年秋季投资学本科1班;张毅;42;0;1;16/16;1; 
020331103921.02;认知实习;实践;年级:2014级<br>专业:金融学;姚亚伟;42;0;1;16/16;1; 
020331103931.01;认知实习;实践;年级:2014级<br>专业:保险学;乔军华;24;0;1;16/8;1-2; 
020331104201.01;企业战略管理;限选;班级:2015年秋季法语本科1班;谭黎阳;19;50;2;32/2;1-16;谭黎阳 星期一 1-2 [1-16]  奉贤4教楼D105   
020331104261.01;企业并购与重组;专业拓展课程;班级:2016信用管理本科1班;蔡炜;30;50;2;32/2;1-16;蔡炜 星期一 1-2 [1-16]  奉贤3教楼216   
020331104321.01;期货期权及其他衍生品;专必;班级:2015年秋季金融学本科1班;白云芬;43;77;3;48/3;1-16;白云芬 星期一 6-7 [1-15]单  奉贤4教楼D102  <br>白云芬 星期一 3-4 [1-16]  奉贤5教楼A219   
020331104381.01;职业素养提升;专业拓展课程;班级:2016职业素养提升1班;钱晋;55;77;2;32/2;1-16;钱晋 星期三 11-12 [1-16]  奉贤4教楼D102   
020331104381.02;职业素养提升;专业拓展课程;班级:2016职业素养提升2班;陈欣;7;78;2;32/2;1-16;陈欣 星期三 11-12 [1-16]  奉贤4教楼A102   
020331104381.06;职业素养提升;专业拓展课程;班级:2016职业素养提升3班;赵乐;46;78;2;32/2;1-16;赵乐 星期三 11-12 [1-16]  奉贤4教楼A103   
020331104741.01;职业能力提升;专业拓展课程;班级:2016职业能力提升1班;尤家恬;52;78;2;32/2;1-16;尤家恬 星期三 11-12 [1-16]  奉贤4教楼A106   
020331104741.02;职业能力提升;专业拓展课程;班级:2016职业能力提升2班;陈诗章;54;78;2;32/2;1-16;陈诗章 星期三 13-13 [8-9]  奉贤4教楼A111  <br>陈诗章 星期三 11-12 [1-6],[8-16]  奉贤4教楼A111   
020331104741.05;职业能力提升;专业拓展课程;班级:2016职业能力提升3班;李冰冰;56;78;2;32/2;1-16;李冰冰 星期三 11-12 [1-16]  奉贤4教楼A107   
020331104851.01;大学数学综合;任选;班级:2015年秋季金融工程本科1班;张寄洲;30;50;2;32/2;1-16;张寄洲 星期三 11-12 15  奉贤5教楼A106  <br>张寄洲 星期四 6-7 [1-13],[15-16]  奉贤5教楼A114   
020331105151.01;金融英语;任选;班级:2015年秋季金融学本科1班;徐丽俊;45;77;2;32/2;1-16;徐丽俊 星期二 3-4 [1-16]  奉贤4教楼D202   
020331105241.01;金融学;专业基础课程;班级:2016保险学本科1班 2016投资学本科1班;张震;75;77;3;48/3;1-16;张震 星期二 6-7 [1-15]单  奉贤4教楼D104  <br>张震 星期二 1-2 [1-16]  奉贤4教楼A219   
020331105241.02;金融学;专业基础课程;班级:2016金融工程本科1班 2016金融学本科1班;邢学艳;94;110;3;48/3;1-16;邢学艳 星期一 6-7 [1-15]单  奉贤5教楼B312  <br>邢学艳 星期一 3-4 [1-16]  奉贤5教楼B312   
020331105351.01;市场调查与预测;专业拓展课程;班级:2016资产评估本科1班;张岚;32;77;2;32/2;1-16;张岚 星期二 1-2 [1-16]  奉贤4教楼C106   
020331105351.03;市场调查与预测;专业拓展课程;班级:2016财务管理本科1班 2016财务管理本科2班 2016财务管理本科3班;张岚;87;190;2;32/2;1-16;张岚 星期二 3-4 [1-16]  奉贤4教楼D200   
020331105931.01;金融工程;专必;班级:2015年秋季金融工程本科1班;李小平;41;46;3;48/3;1-16;李小平 星期四 8-9 [1-15]单  奉贤3教楼209  <br>李小平 星期四 3-4 [1-16]  奉贤2教楼113   
