001031100311.06;大学英语预备级;通识教育必修课程;17级大学英语预备级;谢晓晨;51;72;2;32/2;1-16;谢晓晨 星期三 1-2 [1-16]  徐汇三教202   
001031100311.07;大学英语预备级;通识教育必修课程;17级大学英语预备级;刘晓葵;50;72;2;32/2;1-16;刘晓葵 星期三 1-2 [1-16]  徐汇三教302   
001031100311.08;大学英语预备级;通识教育必修课程;17级大学英语预备级;张宝玉;49;72;2;32/2;1-16;张宝玉 星期三 1-2 [1-16]  徐汇三教304   
001031100311.09;大学英语预备级;通识教育必修课程;17级大学英语预备级;谢晓晨;44;72;2;32/2;1-16;谢晓晨 星期一 1-2 [1-16]  徐汇三教202   
001031100311.10;大学英语预备级;通识教育必修课程;17级大学英语预备级;盛迪韵;43;72;2;32/2;1-16;盛迪韵 星期一 1-2 [1-16]  徐汇三教404   
001031100311.11;大学英语预备级;通识教育必修课程;17级大学英语预备级;徐宝莲;42;72;2;32/2;1-16;徐宝莲 星期一 1-2 [1-16]  徐汇三教104   
001031100311.12;大学英语预备级;通识教育必修课程;17级大学英语预备级;刘晓葵;29;72;2;32/2;1-16;刘晓葵 星期二 6-7 [1-16]  徐汇三教302   
001031100311.13;大学英语预备级;通识教育必修课程;17级大学英语预备级;李四清;42;69;2;32/2;1-16;李四清 星期二 6-7 [1-16]  徐汇一教214   
001031100311.14;大学英语预备级;通识教育必修课程;17级大学英语预备级;谢晓晨;37;72;2;32/2;1-16;谢晓晨 星期二 6-7 [1-16]  徐汇三教202   
001031100311.15;大学英语预备级;通识教育必修课程;17级大学英语预备级;刘晓葵;32;72;2;32/2;1-16;刘晓葵 星期二 3-4 [1-16]  徐汇三教302   
001031100311.16;大学英语预备级;通识教育必修课程;17级大学英语预备级;盛迪韵;36;72;2;32/2;1-16;盛迪韵 星期二 3-4 [1-16]  徐汇三教304   
001031100311.17;大学英语预备级;通识教育必修课程;17级大学英语预备级;谢晓晨;31;72;2;32/2;1-16;谢晓晨 星期二 3-4 [1-16]  徐汇三教202   
001031100331.01;大学英语一级;通识教育必修课程;奉贤大学英语一级（第三版）重修班;常建华;13;60;2;26/2;4-16;常建华 星期二 11-12 [4-16]  奉贤3教楼208   
001031100331.02;大学英语一级;通识教育必修课程;徐汇大学英语预备级、一级（第三版）重修班;裘正铨;26;60;2;26/2;4-16;裘正铨 星期一 11-12 [4-16]  徐汇三教202   
001031100341.01;大学英语二级;通识教育必修课程;16级大学英语二级;徐宝莲<br>常建华;69;77;4;64/4;1-16;徐宝莲 星期二 6-7 [1-16]  奉贤3教楼105  <br>常建华 星期四 1-2 [1-16]  奉贤4教楼D102   
001031100341.02;大学英语二级;通识教育必修课程;16级大学英语二级;常建华;64;77;4;64/4;1-16;常建华 星期二 6-7 [1-16]  奉贤4教楼D102  <br>常建华 星期四 3-4 [1-16]  奉贤4教楼D102   
001031100341.03;大学英语二级;通识教育必修课程;16级大学英语二级;葛宇峰;44;72;4;64/4;1-16;葛宇峰 星期一 6-7 [1-16]  徐汇三教307  <br>葛宇峰 星期四 1-2 [1-16]  徐汇三教307   
001031100341.04;大学英语二级;通识教育必修课程;16级大学英语二级;陈东岚;42;69;4;64/4;1-16;陈东岚 星期一 6-7 [1-16]  徐汇一教319  <br>陈东岚 星期四 1-2 [1-16]  徐汇一教319   
001031100341.05;大学英语二级;通识教育必修课程;16级大学英语二级;陈了了<br>李天绮;42;72;4;64/4;1-16;陈了了 星期一 6-7 [1-16]  徐汇三教308  <br>李天绮 星期四 1-2 [1-16]  徐汇三教404   
001031100341.06;大学英语二级;通识教育必修课程;16级大学英语二级;葛宇峰;32;72;4;64/4;1-16;葛宇峰 星期一 3-4 [1-16]  徐汇三教307  <br>葛宇峰 星期四 3-4 [1-16]  徐汇三教307   
