001031100601.19;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;郝春鹏;101;108;3;48/3;1-16;郝春鹏 星期一 8-9 [1-16]  奉贤5教楼A308   
001031100601.20;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;郝春鹏;100;108;3;48/3;1-16;郝春鹏 星期一 11-12 [1-16]  奉贤5教楼A308   
001031100601.21;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;郝春鹏;99;108;3;48/3;1-16;郝春鹏 星期二 11-12 [1-16]  奉贤5教楼A309   
001031100601.22;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;胡斌;100;108;3;48/3;1-16;胡斌 星期一 6-7 [1-16]  奉贤5教楼B104   
001031100601.23;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;胡斌;100;108;3;48/3;1-16;胡斌 星期一 8-9 [1-16]  奉贤5教楼B104   
001031100601.24;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;胡斌;100;108;3;48/3;1-16;胡斌 星期一 11-12 [1-16]  奉贤5教楼B104   
001031100601.25;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;孔慧;99;108;3;48/3;1-16;孔慧 星期四 3-4 [1-16]  奉贤5教楼B104   
001031100601.26;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;孔慧;97;108;3;48/3;1-16;孔慧 星期四 6-7 [1-16]  奉贤5教楼B104   
001031100601.27;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;孔慧;97;108;3;48/3;1-16;孔慧 星期四 8-9 [1-16]  奉贤5教楼B104   
001031100601.28;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;张健;101;108;3;48/3;1-16;张健 星期二 11-12 [1-16]  奉贤5教楼A308   
001031100621.01;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（徐汇）;郑海涛;40;90;3;48/3;1-16;郑海涛 星期二 1-2 [1-16]  徐汇三教214   
001031100621.02;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;潘文岚;91;105;3;48/3;1-16;潘文岚 星期一 3-4 [1-16]  奉贤5教楼A211   
001031100621.03;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（徐汇）;郑海涛;74;90;3;48/3;1-16;郑海涛 星期二 11-12 [1-16]  徐汇三教214   
001031100621.04;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（徐汇）;郑海涛;67;90;3;48/3;1-16;郑海涛 星期二 8-9 [1-16]  徐汇三教214   
001031100621.05;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;潘文岚;89;105;3;48/3;1-16;潘文岚 星期一 6-7 [1-16]  奉贤5教楼A211   
001031100621.06;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;潘文岚;91;105;3;48/3;1-16;潘文岚 星期一 8-9 [1-16]  奉贤5教楼A211   
001031100621.07;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;曹云飞;89;105;3;48/3;1-16;曹云飞 星期二 3-4 [1-16]  奉贤5教楼A207   
001031100621.08;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;曹云飞;85;105;3;48/3;1-16;曹云飞 星期二 6-7 [1-16]  奉贤5教楼A207   
001031100621.09;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;曹云飞;92;105;3;48/3;1-16;曹云飞 星期二 8-9 [1-16]  奉贤5教楼A207   
001031100621.10;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;吕利;92;105;3;48/3;1-16;吕利 星期二 3-4 [1-16]  奉贤5教楼A304   
