080231103861.01;机械设计基础;专必;班级:2015年秋季机械设计制造及其自动化本科1班;林菁;52;87;4;64/4;1-16;林菁 星期一 3-4 [1-16]  奉贤3教楼316  <br>林菁 星期三 1-2 [1-16]  奉贤3教楼316   
080231103861.02;机械设计基础;专必;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;林菁;46;70;4;64/4;1-16;林菁 星期一 1-2 [1-16]  奉贤2教楼307  <br>林菁 星期三 3-4 [1-16]  奉贤2教楼307   
080231103951.01;机械工程控制基础;限选;班级:2015年秋季机械设计制造及其自动化本科1班;董淑冷;42;87;3;48/3;1-16;董淑冷 星期二 3-4 [1-16]  奉贤3教楼308  <br>董淑冷 星期四 3-4 [1-8]  奉贤3教楼122   
080231104021.01;机器人技术;任选;班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班;年级:2012级 2013级 2014级<br>院系:信息与机电工程学院;安康;88;87;2;32/2;1-16;安康 星期三 11-12 [1-16]  奉贤3教楼122   
080231104301.02;互换性与技术测量;限选;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;王剑刚;44;48;3;48/3;1-16; 
080231104371.01;互换性与测量技术;专必;班级:2015年秋季机械设计制造及其自动化本科1班;李儒琼;43;87;2;32/2;1-16;李儒琼 星期三 3-4 [1-16]  奉贤3教楼212   
080231104641.01;工程力学;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;杨燕勤;34;72;4;80/5;1-16;杨燕勤 星期二 3-4 [1-10],[12-16]  奉贤2教楼303  <br>杨燕勤 星期三 3-4 [3-4],[8-10],[12-16]  奉贤2教楼303  <br>杨燕勤 星期五 1-2 8  奉贤2教楼321  <br>杨燕勤 星期五 1-2 [1-7],[9-10],[12-16]  奉贤2教楼303   
080231104641.02;工程力学;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;杨燕勤;37;70;4;80/5;1-16;杨燕勤 星期二 6-7 [1-11],[13-16]  奉贤2教楼302  <br>杨燕勤 星期三 1-2 [3-4],[8-11],[13-16]  奉贤2教楼302  <br>杨燕勤 星期五 3-4 [1-11],[13-16]  奉贤2教楼302   
080231105191.01;机械设计基础 Ⅰ;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;徐颖;30;72;2;32/2;1-16;徐颖 星期三 1-2 [1-10],[12-16]  奉贤2教楼303  <br>徐颖 星期五 3-4 16  奉贤2教楼303   
080231105191.02;机械设计基础 Ⅰ;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;徐颖;35;70;2;32/2;1-16;徐颖 星期三 3-4 [1-11],[13-16]  奉贤2教楼302  <br>徐颖 星期四 6-7 16  奉贤2教楼302   
080231105401.01;电工技术;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;袁秀平<br>Gunter Ernst Keller;30;72;2;32/2;1-16;Gunter Ernst Keller,袁秀平 星期一 8-9 6  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期二 6-7 [5-7]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期三 3-4 [5-7]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期三 6-7 [5-7]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期四 3-4 [5-7]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期五 3-4 [5-7]  奉贤2教楼303   
080231105401.02;电工技术;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;袁秀平<br>Gunter Ernst Keller;35;70;2;32/2;1-16;Gunter Ernst Keller,袁秀平 星期一 8-9 7  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期二 3-4 [5-7]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期三 1-2 [5-7]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期四 1-2 [5-7]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期四 6-7 [5-7]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期五 1-2 [5-7]  奉贤2教楼302   
080231105471.01;电工电子学(上);专业主干课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;王丽慧<br>Weisong Wang;41;70;2;32/10.5;13-15;王丽慧,Weisong Wang 星期二 1-2 [13-15]  奉贤2教楼307  <br>王丽慧,Weisong Wang 星期二 8-9 [13-15]  奉贤2教楼307  <br>王丽慧,Weisong Wang 星期三 8-9 [13-15]  奉贤2教楼307  <br>王丽慧,Weisong Wang 星期四 8-9 13  奉贤2教楼307  <br>王丽慧,Weisong Wang 星期四 3-4 [13-15]  奉贤2教楼307  <br>王丽慧,Weisong Wang 星期四 6-7 [13-15]  奉贤2教楼307   
080231105481.01;电工电子学;专业主干课程;班级:2016年秋季机械设计制造及其自动化本科1班;王丽慧;48;87;5;80/5;1-16;王丽慧 星期三 3-4 [1-16]  奉贤3教楼316  <br>王丽慧 星期五 6-7 8  奉贤2教楼115  <br>王丽慧 星期五 6-7 [1-7]  奉贤3教楼308  <br>王丽慧 星期五 3-4 [1-16]  奉贤3教楼112   
080231105501.01;电工电子技能训练;实践;班级:2015年秋季汽车服务工程(中德合作)本科1班;王靓莹;39;41;2;32/16;15-16; 
080231105501.02;电工电子技能训练;实践;班级:2015年秋季汽车服务工程(中德合作)本科2班;王靓莹;36;40;2;32/16;13-14; 
080231105615.01;德语口语5;专必;班级:2015年秋季汽车服务工程(中德合作)本科1班;Markus Jussenhofen;26;72;1;32/2;1-16;Markus Jussenhofen 星期一 6-7 [1-16]  奉贤3教楼423   
080231105615.02;德语口语5;专必;班级:2015年秋季汽车服务工程(中德合作)本科2班;Markus Jussenhofen;24;72;1;32/2;1-16;Markus Jussenhofen 星期一 8-9 [1-16]  奉贤3教楼423   
080231105615.03;德语口语5;专必;班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班;Markus Jussenhofen;25;72;1;32/2;1-16;Markus Jussenhofen 星期一 11-12 [1-16]  奉贤3教楼423   
080231105633.01;德语口语3;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;Markus Jussenhofen;23;48;1;32/2;1-16;Markus Jussenhofen 星期四 3-4 [1-16]  奉贤3教楼323   
