080631100701.02;微机原理及应用;专必;班级:2015年秋季电气工程及其自动化本科1班;周鸣;35;87;3;48/3;1-16;周鸣 星期一 3-4 [1-16]  奉贤3教楼509  <br>周鸣 星期二 1-2 [2-16]双  奉贤3教楼505   
080631101661.01;专业英语;限选;班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;何宏;71;87;2;32/2;1-16;何宏 星期一 6-7 [1-16]  奉贤3教楼409   
080631101671.01;电力电子课程设计;实践;班级:2015年秋季电气工程及其自动化本科1班;朱燕飞;34;38;0.5;0/0;1; 
080631101671.02;电力电子课程设计;实践;班级:2015年秋季电气工程及其自动化本科2班;朱燕飞;36;37;0.5;0/0;1; 
080631101731.01;单片机系统应用综合设计;实践;班级:2015年秋季电气工程及其自动化本科1班;王爱华;34;38;2;0/0;1-2; 
080631101731.02;单片机系统应用综合设计;实践;班级:2015年秋季电气工程及其自动化本科2班;张自强;36;37;2;0/0;1-2; 
080631101781.01;电气检测技术;限选;班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;茅红伟;71;87;2;32/2;1-16;茅红伟 星期四 8-9 [1-16]  奉贤3教楼308   
080631101971.01;电子技术实验;实践类课程;班级:2016通信工程本科1班 2016通信工程本科2班;赵慧君;74;80;0.5;8/1.5;5-10; 
080631102011.01;检测技术与仪表;限选;班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;茅红伟;73;173;2;32/2;1-16;茅红伟 星期四 6-7 [1-16]  奉贤3教楼302   
080631102131.01;电路分析基础实验;实践类课程;班级:2016电气工程及其自动化本科2班;褚玉明;42;40;0.5;8/1;5-12; 
080631102131.02;电路分析基础实验;实践类课程;班级:2016电气工程及其自动化本科1班;褚玉明;37;40;0.5;8/1;5-12; 
080631102171.01;工程制图及AutoCAD;专业方向课程;班级:2016电气工程及其自动化本科1班;蔡丽安;32;52;2;32/2;1-16;蔡丽安 星期二 1-2 [1-16]  奉贤5教楼D-D10   
080631102171.02;工程制图及AutoCAD;专业方向课程;班级:2016电气工程及其自动化本科2班;蔡丽安;41;52;2;32/2;1-16;蔡丽安 星期二 3-4 [1-16]  奉贤5教楼D-D10   
080631102221.01;Matlab仿真技术;专业方向课程;班级:2016电气工程及其自动化本科1班;倪继锋;40;40;2;32/2;1-16;倪继锋 星期二 3-4 [1-16]  奉贤综合实验楼412   
080631102221.02;Matlab仿真技术;专业方向课程;班级:2016电气工程及其自动化本科2班;倪继锋;40;40;2;32/2;1-16;倪继锋 星期四 1-2 [1-16]  奉贤综合实验楼412   
080631102361.01;单片机原理及应用;限选;班级:2015年秋季电气工程及其自动化本科1班;王爱华;36;87;3;48/3;1-16;王爱华 星期三 3-4 [1-15]单  奉贤3教楼505  <br>王爱华 星期五 3-4 [1-16]  奉贤3教楼412   
080631102361.02;单片机原理及应用;限选;班级:2015年秋季电气工程及其自动化本科2班;王爱华;36;87;3;48/3;1-16;王爱华 星期三 3-4 [2-16]双  奉贤3教楼412  <br>王爱华 星期五 6-7 [1-16]  奉贤3教楼409   
080631102731.01;EDA技术及应用;专业拓展课程;班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班;王芳;53;55;2;32/2;1-16;王芳 星期四 11-12 [9-10]  奉贤综合实验楼415南  <br>王芳 星期五 1-2 [1-8],[11-16]  奉贤综合实验楼415南   
080631102821.01;CATIA基础及应用;任选;班级:2014年秋季机械设计制造及其自动化本科1班;班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班;张鼎逆;52;59;2;32/4;1-8;张鼎逆 星期一 1-2 [1-8]  奉贤综合实验楼411  <br>张鼎逆 星期三 3-4 [1-8]  奉贤综合实验楼411   
080731100015.01;英语视听说5;专必;班级:2015年秋季电子信息工程(中美合作)本科1班1;EUGENE YUON LEE;21;46;1;32/2;1-16;EUGENE YUON LEE 星期四 1-2 [1-16]  奉贤2教楼106   
