020131103281.02;英语口语;专业基础课程;班级:2017经济学(中美合作)本科2班;Robin Adams;35;50;2;32/2;1-16;Robin Adams 星期一 11-12 [1-16]  奉贤5教楼A222   
020131107111.01;投资学;限选;班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班;Dirk Linowski;52;67;2;32/2;1-16; 
020131107471.01;统计分析与SPSS应用;限选;班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班;龚秀芳;67;99;2;32/4;1-8;龚秀芳 星期四 1-4 [1-8]  徐汇一教310   
020131107471.02;统计分析与SPSS应用;限选;班级:2014年秋季经济学(中法合作)本科1班;Jean-EtienneCARLOTTI;7;28;2;32/2;1-16; 
020131107951.01;税法;限选;班级:2015年秋季资产评估本科1班;洪兰;35;77;2;32/2;1-16;洪兰 星期二 6-7 [1-15]单  奉贤4教楼C106  <br>洪兰 星期二 3-4 [1-16]  奉贤4教楼A119   
020131109421.01;生物化学;专业基础课程;班级:2016生物科学本科1班;班级:2016年秋季生物科学(师范)本科1班;许燕;93;120;4;64/4;1-16;许燕 星期一 1-2 [1-16]  奉贤5教楼B108  <br>许燕 星期四 3-4 [1-16]  奉贤3教楼405   
020131110151.01;商业银行管理;专业拓展课程;班级:2016年秋季经济学本科1班;敬志勇;64;78;2;32/2;1-16;敬志勇 星期一 3-4 [1-16]  奉贤4教楼A407   
020131110621.01;商务统计;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班;Lixuan Zhang;70;71;3;48/3;1-16; 
020131111531.01;商法;专必;班级:2015年秋季经济学(中法合作)本科1班;鲍晓晔;28;63;3;48/3;1-16;鲍晓晔 星期四 3-4 10  徐汇六教102  <br>鲍晓晔 星期四 6-7 [1-15]单  徐汇六教102  <br>鲍晓晔 星期四 1-2 [1-6],[8-16]  徐汇六教102   
020131111681.01;认知实习;实践;年级:2014级<br>专业:经济学<br>方向:中美合作;李国;34;0;1;16/8;1-2; 
020131111681.02;认知实习;实践;年级:2014级<br>专业:经济学<br>方向:中法合作;罗英;28;0;1;16/8;1-2; 
020131112141.01;区域经济学;专业方向课程;班级:2016年秋季经济学本科1班;马亚华;63;77;2;32/2;1-16;马亚华 星期四 1-2 [1-16]  奉贤4教楼C204   
020131112211.01;企业战略管理;限选;班级:2015年秋季电子商务本科1班;文时萍;22;78;2;32/2;1-16;文时萍 星期四 3-4 [1-16]  奉贤4教楼A403   
020131112211.02;企业战略管理;限选;班级:2014年秋季投资学本科1班;茆训诚;40;54;2;32/4;1-8;茆训诚 星期二 11-14 [1-8]  徐汇六教208H   
020131112451.01;企业经营模拟;实践;班级:2015年秋季经济学本科1班;欧阳越秀;62;65;2;32/2;1-16;欧阳越秀 星期二 6-7 [1-16]     
020131112931.01;企业并购与重组;任选;班级:2015年秋季信用管理本科1班;蔡炜;30;70;2;32/2;1-16;蔡炜 星期一 3-4 [1-16]  奉贤2教楼204   
020131115371.01;经济学基础;专业方向课程;班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班;刘正才;64;77;3;48/3;1-16;刘正才 星期一 8-9 [2-16]双  奉贤4教楼C106  <br>刘正才 星期一 1-2 [1-16]  奉贤4教楼C202   
020131116391.01;金融学;专业主干课程;班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班;罗英;67;77;3;48/3;1-16;罗英 星期二 8-9 [1-16]  奉贤5教楼A313  <br>罗英 星期三 3-4 [2-16]双  奉贤4教楼C106   
020131116391.03;金融学;专必;班级:2015年秋季经济学(中法合作)本科1班;黄国妍;29;72;3;48/3;1-16;黄国妍 星期三 11-13 [1-16]  徐汇六教101   
020131116811.01;金融理财原理与实务;限选;班级:2014年秋季投资学本科1班;崔百胜;42;72;3;48/6;1-8;崔百胜 星期一 1-3 [1-8]  徐汇六教103  <br>崔百胜 星期三 1-3 [1-8]  徐汇六教103   
