120431101991.01;政治学前沿;专业方向课程;班级:2016行政管理本科1班 2016行政管理本科2班;张深远;59;80;2;32/2;1-16;张深远 星期四 13-14 [1-4],[6-16]    <br>张深远 星期四 13-14 5  奉贤4教楼B205  <br>张深远 星期四 6-7 [1-3],[5-16]  奉贤4教楼B105   
120431102011.01;城市社会问题治理;限选;班级:2015年秋季行政管理本科1班;吕同舟;40;77;2;32/2;1-16;吕同舟 星期二 1-2 [1-16]  奉贤4教楼C102   
120431102011.02;城市社会问题治理;限选;2015年秋季人力资源管理本科1班、2015秋季人力资源管理本科2班;吕同舟;79;173;2;32/2;1-16;吕同舟 星期一 13-14 [1-16]  奉贤3教楼102   
120431102061.01;城市社会问题治理;专业方向课程;班级:2016行政管理本科2班;吕同舟;38;80;2;32/2;1-16;吕同舟 星期二 3-4 [1-16]  奉贤4教楼B107   
120431102061.02;城市社会问题治理;专业方向课程;班级:2016行政管理本科1班;吕同舟;36;78;2;32/2;1-16;吕同舟 星期一 8-9 [1-16]  奉贤4教楼A407   
120431102101.01;人才招聘与实务;限选;班级:2014年秋季行政管理本科1班;顾铮铮;40;72;2;32/4;1-8;顾铮铮 星期五 1-4 [1-8]  徐汇三教407   
120431102101.02;人才招聘与实务;限选;班级:2014年秋季行政管理本科2班;顾铮铮;39;72;2;32/4;1-8;顾铮铮 星期五 6-9 [1-8]  徐汇三教407   
120431102221.01;学校班队管理;限选;班级:2015年秋季公共事业管理(师范)本科1班;李昱辉;26;80;2;32/2;1-16;李昱辉 星期一 3-4 [1-16]  奉贤4教楼B103   
120431102331.01;学年论文;实践;班级:2015年秋季行政管理本科1班;李建中;40;0;2;32/32;1; 
120431102361.01;学年论文;实践;班级:2015年秋季劳动与社会保障本科2班;吴君槐;38;38;2;32/2;1-16; 
120431102361.02;学年论文;实践;班级:2015年秋季劳动与社会保障本科1班;韦如梅;37;39;2;32/2;1-16; 
120431102401.01;行政组织学;专业基础课程;班级:2016行政管理本科2班;容志;41;87;2;32/2;1-16;容志 星期一 3-4 [1-16]  奉贤3教楼208   
120431102401.02;行政组织学;专业基础课程;班级:2016行政管理本科1班;容志;40;87;2;32/2;1-16;容志 星期一 1-2 [1-16]  奉贤3教楼208   
120431102581.01;行政管理学;大类平台课程;班级:2017公共管理类本科2班 2017公共管理类本科3班;吕同舟;86;87;2;48/3;1-16;吕同舟 星期一 6-7 [1-16]  奉贤4教楼A119   
120431102581.03;行政管理学;大类平台课程;班级:2017公共管理类本科1班;顾铮铮;46;50;2;48/3;1-16;顾铮铮 星期四 6-7 [1-15]单  奉贤3教楼216  <br>顾铮铮 星期四 3-4 [1-16]  奉贤3教楼216   
120431103201.01;宪法与行政法;专业主干课程;班级:2016行政管理本科2班;陈兆旺;38;60;2;32/2;1-16;陈兆旺 星期三 1-2 [1-16]  奉贤4教楼A306   
120431103201.02;宪法与行政法;专业主干课程;班级:2016行政管理本科1班;陈兆旺;42;77;2;32/2;1-16;陈兆旺 星期二 8-9 [1-16]  奉贤4教楼A402   
120431103511.01;现代办公技术;限选;班级:2015年秋季劳动与社会保障本科2班;李旭旦;38;60;2;32/2;1-16;李旭旦 星期二 11-12 [1-16]  奉贤4教楼B302   
120431103511.02;现代办公技术;限选;班级:2015年秋季劳动与社会保障本科1班;李旭旦;37;60;2;32/2;1-16;李旭旦 星期二 13-14 [1-16]  奉贤4教楼B302   
120431103611.02;西方政治思想史;任选;2014秋季行政管理本科1班;麻莉;40;72;2;32/3.5;1-9;麻莉 星期四 1-4 [1-8]  徐汇三教407   
