001031101501.01$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$袁圣汉$70$70$2$32/2$1-16$袁圣汉 星期三 1-2 [1-16]  奉贤5教楼D208   
001031101501.02$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$袁圣汉$70$70$2$32/2$1-16$袁圣汉 星期三 3-4 [1-16]  奉贤5教楼D208   
001031101561.01$现代教育技术 计算机应用基础$通识教育必修课程$全校$彭敏军$70$70$2$16/2$1-15单$彭敏军 星期四 3-4 [1-15]单  奉贤5教楼D207   
001031101561.02$现代教育技术 计算机应用基础$通识教育必修课程$全校$彭敏军$70$70$2$16/2$1-15单$彭敏军 星期四 6-7 [1-15]单  奉贤5教楼D207   
001031101561.03$现代教育技术 计算机应用基础$通识教育必修课程$全校$彭敏军$70$70$2$16/2$1-15单$彭敏军 星期四 8-9 [1-15]单  奉贤5教楼D207   
001031101561.04$现代教育技术 计算机应用基础$通识教育必修课程$班级:2018音乐学(师范)本科1班 2018音乐学(师范)本科2班 2018音乐学(师范)本科3班 2018音乐学(师范)本科4班 2018美术学(师范)本科1班 2018美术学(师范)本科2班$刘帅$104$155$2$32/2$1-16$刘帅 星期二 11-12 [1-16]  徐汇计算中心楼五楼G机房,徐汇计算中心楼五楼H机房   
001031101691.01$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$石书臣$100$100$4$64/4$1-16$石书臣 星期二 11-14 [1-16]  奉贤5教楼A203   
001031101691.02$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（徐汇）$秦文$79$110$4$64/4$1-16$秦文 星期二 1-4 [1-16]  徐汇三教501   
001031101691.03$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（徐汇）$秦文$90$110$4$64/4$1-16$秦文 星期三 11-14 [1-16]  徐汇三教101   
001031101691.04$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（徐汇）$张娜$104$110$4$64/4$1-16$张娜 星期一 11-14 [1-16]  徐汇三教101   
001031101691.05$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（徐汇）$周书俊$96$110$4$64/4$1-16$周书俊 星期四 11-14 [1-16]  徐汇三教101   
001031101691.06$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$石书臣$40$40$4$64/4$1-16$石书臣 星期二 6-9 [1-16]  奉贤5教楼A203   
001031101691.07$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$李亮$100$100$4$64/4$1-16$李亮 星期四 11-14 [1-16]  奉贤5教楼A203   
001031101691.08$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$马振江$40$40$4$64/4$1-16$马振江 星期二 6-9 [1-16]  奉贤5教楼A211   
001031101691.09$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$马振江$100$100$4$64/4$1-16$马振江 星期二 11-14 [1-16]  奉贤5教楼A211   
001031101691.10$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$赵福浩$100$100$4$64/4$1-16$赵福浩 星期一 6-9 [1-16]  奉贤5教楼A203   
001031101691.11$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$赵福浩$100$100$4$64/4$1-16$赵福浩 星期一 11-14 [1-16]  奉贤5教楼A203   
001031101691.12$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$赵福浩$100$100$4$64/4$1-16$赵福浩 星期二 6-9 [1-16]  奉贤5教楼A304   
001031101691.13$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$张正光$100$100$4$64/4$1-16$张正光 星期五 6-9 [1-16]  奉贤5教楼A203   
001031101691.14$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$贾淑品$100$100$4$64/4$1-16$贾淑品 星期三 1-4 [1-16]  奉贤5教楼A207   
