009931100031.18$研究生课程 研究生院、研工部$未知$博士政治$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇三教417   
009931100031.19$研究生课程 研究生院、研工部$未知$自辩-奉-专$Null-Data$0$90$0$32/2$1-16$None-Teacher 星期一 11-13 [1-16]  奉贤2教楼215  <br> 星期二 11-13 [1-16]  奉贤2教楼212  <br> 星期三 3-5 [1-16]  奉贤2教楼101  <br> 星期四 6-8 [1-16]  奉贤2教楼315  <br> 星期四 11-13 [1-16]  奉贤2教楼212  <br> 星期五 3-4 [1-16]  奉贤4教楼A119  <br> 星期五 11-13 [1-16]  奉贤2教楼212   
009931100031.20$研究生课程 研究生院、研工部$未知$中特-奉$Null-Data$0$50$0$32/2$1-16$None-Teacher 星期一 1-2 [1-16]  奉贤3教楼127  <br> 星期一 6-9 [1-16]  奉贤3教楼130  <br> 星期三 11-12 [1-16]  奉贤5教楼A107  <br> 星期五 6-7 [1-16]  奉贤5教楼A107   
009931100031.21$研究生课程 研究生院、研工部$未知$自辩-专-1、2$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇三教101   
009931100031.22$研究生课程 研究生院、研工部$未知$自辩-学-3、4$Null-Data$0$100$0$16/2$1-8$None-Teacher 星期三 1-4 [1-8]  徐汇三教201   
009931100031.23$研究生课程 研究生院、研工部$未知$自辩-学-5、6$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期三 3-4 [1-16]  徐汇三教501   
009931100031.24$研究生课程 研究生院、研工部$未知$自辩-学-7、8$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇三教101   
009931100031.25$研究生课程 研究生院、研工部$未知$研-徐-英$Null-Data$0$35$0$64/4$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教321B  <br> 星期一 6-9 [1-16]  徐汇一教321B  <br> 星期二 1-4 [1-16]  徐汇一教321B  <br> 星期二 6-9 [1-16]  徐汇一教321B  <br> 星期三 1-4 [1-16]  徐汇一教321B  <br> 星期四 1-4 [1-16]  徐汇一教321B   
009931100031.26$研究生课程 研究生院、研工部$未知$研-徐-英$Null-Data$0$35$0$64/4$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教415B  <br> 星期二 1-4 [1-16]  徐汇一教415B  <br> 星期二 6-7 [1-16]  徐汇一教415B  <br> 星期三 1-4 [1-16]  徐汇一教415B  <br> 星期四 1-4 [1-16]  徐汇一教415B  <br> 星期四 6-9 [1-16]  徐汇一教415B   
009931100031.27$研究生课程 研究生院、研工部$未知$研-徐-英$Null-Data$0$35$0$64/4$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇外语新大楼406  <br> 星期一 6-9 [1-16]  徐汇外语新大楼406  <br> 星期二 1-4 [1-16]  徐汇外语新大楼406  <br> 星期二 6-7 [1-16]  徐汇外语新大楼406  <br> 星期三 1-4 [1-16]  徐汇外语新大楼406  <br> 星期四 1-4 [1-16]  徐汇外语新大楼406  <br> 星期四 6-9 [1-16]  徐汇外语新大楼406   
009931100031.28$研究生课程 研究生院、研工部$未知$研-徐-英$Null-Data$0$35$0$64/4$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教214  <br> 星期二 1-4 [1-16]  徐汇一教214  <br> 星期三 1-4 [1-16]  徐汇一教214  <br> 星期四 1-4 [1-16]  徐汇一教214   
009931100031.29$研究生课程 研究生院、研工部$未知$研-徐-英$Null-Data$0$35$0$64/4$1-16$None-Teacher 星期一 1-2 [1-16]  徐汇一教313  <br> 星期三 3-4 [1-16]  徐汇一教313   
009931100031.30$研究生课程 研究生院、研工部$未知$研-徐-英$Null-Data$0$35$0$64/4$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇一教314  <br> 星期三 1-4 [1-16]  徐汇一教314  <br> 星期四 1-2 [1-16]  徐汇一教314   
009931100031.31$研究生课程 研究生院、研工部$未知$研-徐-英$Null-Data$0$35$0$64/4$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教308  <br> 星期一 6-7 [1-16]  徐汇一教308  <br> 星期三 1-4 [1-16]  徐汇南大楼115   
009931100031.32$研究生课程 研究生院、研工部$未知$研-徐-日$Null-Data$0$35$0$64/4$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教213  <br> 星期一 6-9 [1-16]  徐汇一教213  <br> 星期二 1-4 [1-16]  徐汇一教213  <br> 星期二 6-9 [1-16]  徐汇一教213  <br> 星期三 1-4 [1-16]  徐汇一教213  <br> 星期五 6-9 [1-16]  徐汇一教308   
009931100031.33$研究生课程 研究生院、研工部$未知$研-奉-英$Null-Data$0$35$0$64/4$1-16$None-Teacher 星期一 1-2 [1-16]  奉贤3教楼517  <br> 星期二 1-4 [1-16]  奉贤3教楼130  <br> 星期二 6-9 [1-16]  奉贤3教楼130  <br> 星期三 1-4 [1-16]  奉贤3教楼130   
009931100031.34$研究生课程 研究生院、研工部$未知$教-公-现代教学论$Null-Data$0$35$0$48/3$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇三教208   
009931100031.35$研究生课程 研究生院、研工部$未知$教-公-教育心理学$Null-Data$0$35$0$48/3$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇三教208  <br> 星期五 1-2 [1-16]  徐汇计算中心楼五楼H机房  <br> 星期五 3-4 [1-16]  徐汇计算中心楼三楼A机房   
009931100031.37$研究生课程 信息与机电工程学院$未知$121-云计算与大数据$Null-Data$0$46$0$48/3$1-16$None-Teacher 星期二 11-13 [1-16]  奉贤2教楼110   
009931100031.38$研究生课程 信息与机电工程学院$未知$121-计算机网络与通讯$Null-Data$0$40$0$64/4$1-16$None-Teacher 星期四 6-9 [1-16]  奉贤5教楼A101   
