009931100071.05$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教410  <br> 星期二 11-14 [3-18]  徐汇一教410  <br> 星期三 11-14 [3-18]  徐汇一教410  <br> 星期四 11-14 [3-18]  徐汇一教410  <br> 星期五 11-14 [3-18]  徐汇一教410  <br> 星期六 11-14 [3-18]  徐汇一教410  <br> 星期日 11-14 [3-18]  徐汇一教410   
009931100071.06$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教411  <br> 星期二 11-14 [3-18]  徐汇一教411  <br> 星期三 11-14 [3-18]  徐汇一教411  <br> 星期四 11-14 [3-18]  徐汇一教411  <br> 星期五 11-14 [3-18]  徐汇一教411  <br> 星期六 11-14 [3-18]  徐汇一教411  <br> 星期日 11-14 [3-18]  徐汇一教411   
009931100071.07$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教412  <br> 星期二 11-14 [3-18]  徐汇一教412  <br> 星期三 11-14 [3-18]  徐汇一教412  <br> 星期四 11-14 [3-18]  徐汇一教412  <br> 星期五 11-14 [3-18]  徐汇一教412  <br> 星期六 11-14 [3-18]  徐汇一教412  <br> 星期日 11-14 [3-18]  徐汇一教412   
009931100071.08$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$ 
009931100071.09$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教419  <br> 星期二 11-14 [3-18]  徐汇一教419  <br> 星期三 11-14 [3-18]  徐汇一教419  <br> 星期四 11-14 [3-18]  徐汇一教419  <br> 星期五 11-14 [3-18]  徐汇一教419  <br> 星期六 11-14 [3-18]  徐汇一教419  <br> 星期日 11-14 [3-18]  徐汇一教419   
009931100071.10$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教421  <br> 星期二 11-14 [3-18]  徐汇一教421  <br> 星期三 11-14 [3-18]  徐汇一教421  <br> 星期四 11-14 [3-18]  徐汇一教421  <br> 星期五 11-14 [3-18]  徐汇一教421  <br> 星期六 11-14 [3-18]  徐汇一教421  <br> 星期日 11-14 [3-18]  徐汇一教421   
009931100071.11$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$ 
009931100071.12$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$ 
009931100071.13$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$ 
009931100071.14$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$ 
009931100071.15$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教408  <br> 星期二 11-14 [3-18]  徐汇三教408  <br> 星期三 11-14 [3-18]  徐汇三教408  <br> 星期四 11-14 [3-18]  徐汇三教408  <br> 星期五 11-14 [3-18]  徐汇三教408  <br> 星期六 11-14 [3-18]  徐汇三教408  <br> 星期日 11-14 [3-18]  徐汇三教408   
009931100071.16$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教409  <br> 星期二 11-14 [3-18]  徐汇三教409  <br> 星期三 11-14 [3-18]  徐汇三教409  <br> 星期四 11-14 [3-18]  徐汇三教409  <br> 星期五 11-14 [3-18]  徐汇三教409  <br> 星期六 11-14 [3-18]  徐汇三教409  <br> 星期日 11-14 [3-18]  徐汇三教409   
009931100071.17$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教410  <br> 星期二 11-14 [3-18]  徐汇三教410  <br> 星期三 11-14 [3-18]  徐汇三教410  <br> 星期四 11-14 [3-18]  徐汇三教410  <br> 星期五 11-14 [3-18]  徐汇三教410  <br> 星期六 11-14 [3-18]  徐汇三教410  <br> 星期日 11-14 [3-18]  徐汇三教410   
009931100071.18$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教411  <br> 星期二 11-14 [3-18]  徐汇三教411  <br> 星期三 11-14 [3-18]  徐汇三教411  <br> 星期四 11-14 [3-18]  徐汇三教411  <br> 星期五 11-14 [3-18]  徐汇三教411  <br> 星期六 11-14 [3-18]  徐汇三教411  <br> 星期日 11-14 [3-18]  徐汇三教411   
009931100071.19$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教412  <br> 星期二 11-14 [3-18]  徐汇三教412  <br> 星期三 11-14 [3-18]  徐汇三教412  <br> 星期四 11-14 [3-18]  徐汇三教412  <br> 星期五 11-14 [3-18]  徐汇三教412  <br> 星期六 11-14 [3-18]  徐汇三教412  <br> 星期日 11-14 [3-18]  徐汇三教412   
009931100071.20$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教413  <br> 星期二 11-14 [3-18]  徐汇三教413  <br> 星期三 11-14 [3-18]  徐汇三教413  <br> 星期四 11-14 [3-18]  徐汇三教413  <br> 星期五 11-14 [3-18]  徐汇三教413  <br> 星期六 11-14 [3-18]  徐汇三教413  <br> 星期日 11-14 [3-18]  徐汇三教413   
009931100071.21$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教414  <br> 星期二 11-14 [3-18]  徐汇三教414  <br> 星期三 11-14 [3-18]  徐汇三教414  <br> 星期四 11-14 [3-18]  徐汇三教414  <br> 星期五 11-14 [3-18]  徐汇三教414  <br> 星期六 11-14 [3-18]  徐汇三教414  <br> 星期日 11-14 [3-18]  徐汇三教414   
009931100071.22$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教415  <br> 星期二 11-14 [3-18]  徐汇三教415  <br> 星期三 11-14 [3-18]  徐汇三教415  <br> 星期四 11-14 [3-18]  徐汇三教415  <br> 星期五 11-14 [3-18]  徐汇三教415  <br> 星期六 11-14 [3-18]  徐汇三教415  <br> 星期日 11-14 [3-18]  徐汇三教415   
009931100071.23$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教417  <br> 星期二 11-14 [3-18]  徐汇三教417  <br> 星期三 11-14 [3-18]  徐汇三教417  <br> 星期四 11-14 [3-18]  徐汇三教417  <br> 星期五 11-14 [3-18]  徐汇三教417  <br> 星期六 11-14 [3-18]  徐汇三教417  <br> 星期日 11-14 [3-18]  徐汇三教417   
009931100071.24$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教501  <br> 星期二 11-14 [3-18]  徐汇三教501  <br> 星期三 11-14 [3-18]  徐汇三教501  <br> 星期四 11-14 [3-18]  徐汇三教501  <br> 星期五 11-14 [3-18]  徐汇三教501  <br> 星期六 11-14 [3-18]  徐汇三教501  <br> 星期日 11-14 [3-18]  徐汇三教501   
