010131100671.B5$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教311  <br> 星期日 6-9 [1-18]  徐汇三教311  <br> 星期日 11-12 [1-18]  徐汇三教311   
010131100671.B6$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼103  <br> 星期日 6-9 [1-18]  徐汇南大楼103  <br> 星期日 11-12 [1-18]  徐汇南大楼103   
010131100671.B7$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼107  <br> 星期日 6-9 [1-18]  徐汇南大楼107  <br> 星期日 11-12 [1-18]  徐汇南大楼107   
010131100671.B8$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼109  <br> 星期日 6-9 [1-18]  徐汇南大楼109  <br> 星期日 11-12 [1-18]  徐汇南大楼109   
010131100671.B9$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教312  <br> 星期日 6-9 [1-18]  徐汇三教312  <br> 星期日 11-12 [1-18]  徐汇三教312   
010131100671.C0$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教313  <br> 星期日 6-9 [1-18]  徐汇三教313  <br> 星期日 11-12 [1-18]  徐汇三教313   
010131100671.C1$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教306  <br> 星期日 6-9 [1-18]  徐汇三教306  <br> 星期日 11-12 [1-18]  徐汇三教306   
010131100671.C2$继续教育学院课程 音乐学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期一 11-14 [1-18]  徐汇三教212   
010131100671.C3$继续教育学院课程 音乐学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期一 11-14 [1-18]  徐汇三教309   
010131100671.C4$继续教育学院课程 音乐学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期二 11-14 [1-18]  徐汇三教307   
010131100671.C5$继续教育学院课程 音乐学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期三 11-14 [1-18]  徐汇三教207   
010131100671.C6$继续教育学院课程 音乐学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇三教209  <br> 星期六 6-9 [1-18]  徐汇三教209   
010131100671.C7$继续教育学院课程 音乐学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇三教105  <br> 星期六 6-9 [1-18]  徐汇三教105   
010131101801.01$哲学教授系列精品讲座$专业拓展课程$班级:2019哲学本科1班$张自慧$31$30$2$32/2$1-16$张自慧 星期三 3-5 [5-16]  奉贤4教楼A321   
010131101921.01$中国哲学史（下）$专业主干课程$班级:2018哲学本科1班$邓辉$34$34$4$64/4$1-16$邓辉 星期一 8-9 [1-16]  奉贤4教楼D205  <br>邓辉 星期一 11-12 [1-16]  奉贤4教楼A321   
010131101941.01$马克思主义哲学原理$专业基础课程$班级:2019哲学本科1班$毛勒堂$31$30$4$64/4$1-16$毛勒堂 星期一 10-12 [1-16]  奉贤4教楼D305   
010131101961.01$西方哲学史（上）$专业主干课程$班级:2019哲学本科1班$罗富尊$31$30$4$64/4$1-16$罗富尊 星期二 11-12 [2-16]双  奉贤4教楼A321  <br>罗富尊 星期二 6-7 [1-16]  奉贤4教楼D102   
010131102061.01$科学技术史$专业拓展课程$班级:2017哲学本科1班$孔庆典$25$31$2$32/2$1-16$孔庆典 星期四 6-7 [1-16]  奉贤4教楼C304   
010131102131.01$哲学导论$专业基础课程$班级:2019哲学本科1班$崔平$31$30$2$32/2$1-16$崔平 星期四 3-4 [1-16]  奉贤4教楼A221   
010131102141.01$宗教学$专业基础课程$班级:2018哲学本科1班$曹凌$34$35$3$48/3$1-16$曹凌 星期三 3-4 [1-16]  奉贤4教楼A311   
