009931100031.R9$研究生课程 研究生院、研工部$未知$109-技术创新与标准化管理$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇六教104   
009931100031.S0$研究生课程 研究生院、研工部$未知$108-文学精品改编$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇三教202   
009931100031.S1$研究生课程 研究生院、研工部$未知$108-无纸动画及原画创作研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 11-14 [1-16]  徐汇艺术中心楼406  <br> 星期四 11-14 [1-16]  徐汇三教202   
009931100031.S2$研究生课程 研究生院、研工部$未知$109-空间分析与建模$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-7 [1-16]  徐汇六教108   
009931100031.S3$研究生课程 研究生院、研工部$未知$109-金融理论与政策$Null-Data$0$30$0$64/4$1-16$ 
009931100031.S4$研究生课程 研究生院、研工部$未知$108-影视编剧学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇三教417   
009931100031.S5$研究生课程 研究生院、研工部$未知$108-视听语言研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 2-4 [1-16]  徐汇一教412   
009931100031.S6$研究生课程 研究生院、研工部$未知$108-表演片段训练（2）$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇四教A212&  <br> 星期四 11-14 [1-16]  徐汇四教A212&   
009931100031.S7$研究生课程 研究生院、研工部$未知$108-形体基础训练研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 2-4 [1-16]  徐汇四教A211&   
009931100031.S8$研究生课程 研究生院、研工部$未知$109-财务会计理论与方法$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 3-5 [1-16]  徐汇三教306   
009931100031.S9$研究生课程 研究生院、研工部$未知$109-战略管理$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇六教104   
009931100031.T0$研究生课程 研究生院、研工部$未知$109-金融专业外语$Null-Data$0$30$0$64/4$1-16$ 
009931100031.T1$研究生课程 研究生院、研工部$未知$109-高级微观经济学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇六教102   
009931100031.T2$研究生课程 研究生院、研工部$未知$109-金融机构经营管理$Null-Data$0$30$0$64/4$1-16$ 
009931100031.T3$研究生课程 研究生院、研工部$未知$109-国际投资学（英文）$Null-Data$0$30$0$64/4$1-16$ 
009931100031.T4$研究生课程 研究生院、研工部$未知$109-统计分析与SPSS实现$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 6-8 [1-16]  徐汇六教101   
009931100031.T5$研究生课程 研究生院、研工部$未知$109-衍生金融工具$Null-Data$0$30$0$64/4$1-16$ 
009931100031.T6$研究生课程 研究生院、研工部$未知$109-高等数理统计$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 3-5 [1-16]  徐汇六教104   
009931100031.T7$研究生课程 研究生院、研工部$未知$109-财务专题研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇一教207   
009931100031.T8$研究生课程 研究生院、研工部$未知$109-金融专业外语$Null-Data$0$30$0$64/4$1-16$ 
