120431108721.03$经济学$大类平台课程$班级:2019公共管理类本科1班$刘雯薇$38$40$3$48/3$1-16$刘雯薇 星期二 3-4 [1-16]  奉贤4教楼A307   
120431109021.01$教育通论$专业基础课程$班级:2019公共事业管理(师范)本科1班$朱炜$31$30$3$48/3$1-16$朱炜 星期四 3-4 [1-16]  奉贤3教楼417   
120431109141.01$教育评价$专业方向课程$班级:2017公共事业管理(师范)本科1班$吴钢$33$34$2$32/2$1-16$吴钢 星期四 1-2 [1-16]  奉贤5教楼A406   
120431109191.01$教育经济学$专业方向课程$班级:2017公共事业管理(师范)本科1班$翟静丽$33$34$2$32/2$1-16$翟静丽 星期三 1-2 [1-16]  奉贤4教楼B203   
120431109381.01$教育法学$专业方向课程$班级:2017公共事业管理(师范)本科1班$陈韶峰$33$34$3$48/3$1-16$陈韶峰 星期三 3-4 [1-16]  奉贤4教楼B203   
120431109471.01$教师教育学$专业主干课程$班级:2017公共事业管理(师范)本科1班$陈勇$34$34$3$48/3$1-16$陈勇 星期五 1-2 [1-16]  奉贤5教楼A126   
120431109791.01$教育见习$实践类课程$班级:2018教育学本科1班$叶宾姿<br>杨培兰<br>马琳<br>吴燕<br>卜绯<br>高壁茹<br>杨帆$24$25$0.5$8/8$1$ 
120431109791.02$教育见习$实践类课程$班级:2018公共事业管理(师范)本科1班$陈勇$24$35$0.5$0/0$1$ 
120431110511.01$管理学$专业基础课程$班级:2019公共事业管理(师范)本科1班$沈亚芳$31$30$3$48/3$1-16$沈亚芳 星期五 1-2 [1-16]  奉贤5教楼A118   
120431111081.01$公共政策学$专业基础课程$班级:2018劳动与社会保障本科1班$韦如梅$39$45$3$48/3$1-16$韦如梅 星期二 11-12 [1-16]  奉贤4教楼A107   
120431111091.01$公共政策学$专业基础课程$班级:2018行政管理本科2班$王礼鑫$32$40$2$32/2$1-16$王礼鑫 星期四 8-9 [1-16]  奉贤4教楼A407   
120431111091.02$公共政策学$专业基础课程$班级:2018行政管理本科1班$王礼鑫$35$40$2$32/2$1-16$王礼鑫 星期四 6-7 [1-16]  奉贤4教楼A406   
120431111261.01$公共经济学$专业基础课程$班级:2018劳动与社会保障本科1班$张娟$39$45$3$48/3$1-16$张娟 星期一 8-9 [1-15]单  奉贤4教楼A402  <br>张娟 星期一 3-4 [1-16]  奉贤4教楼D304   
120431111271.01$公共经济学$专业基础课程$班级:2018行政管理本科1班$刘雯薇$35$40$2$32/2$1-16$刘雯薇 星期二 1-2 [1-16]  奉贤4教楼A307   
120431111271.02$公共经济学$专业基础课程$班级:2018行政管理本科2班$刘雯薇$32$40$2$32/2$1-16$刘雯薇 星期二 6-7 [1-16]  奉贤4教楼A415   
120431111311.01$公共管理学前沿$专业拓展课程$班级:2017劳动与社会保障本科1班$胡于凝$39$40$2$32/2$1-16$胡于凝 星期四 8-9 [1-16]  奉贤4教楼A306   
120431111311.02$公共管理学前沿$专业拓展课程$班级:2017劳动与社会保障本科2班$胡于凝$37$42$2$32/2$1-16$胡于凝 星期三 11-12 [1-16]  奉贤4教楼A302   
120431111391.01$公共管理案例分析$专业主干课程$班级:2016行政管理本科1班$赵银亮$40$40$2$32/4$1-8$赵银亮 星期四 1-4 [1-8]  徐汇计算中心楼三楼C机房   
120431111391.02$公共管理案例分析$专业主干课程$班级:2016行政管理本科2班$赵银亮$38$38$2$32/4$1-8$赵银亮 星期四 6-9 [1-8]  徐汇计算中心楼三楼C机房   
120431111461.01$公共关系学$专业方向课程$班级:2018劳动与社会保障本科1班$韩雪晴$39$45$2$32/2$1-16$韩雪晴 星期二 6-7 [1-16]  奉贤4教楼A406   
