120131103741.02$建筑结构课程设计$实践类课程$班级:2017工程管理本科1班 2017工程管理本科2班$杨凌志$103$105$1$16/16$14$ 
120231100021.01$组织与工作设计$专业基础课程$班级:2018人力资源管理本科2班$张燕娣$46$50$3$48/3$1-16$张燕娣 星期三 1-2 [1-16]  奉贤4教楼A402   
120231100021.02$组织与工作设计$专业基础课程$班级:2018人力资源管理本科1班$张燕娣$46$50$3$48/3$1-16$张燕娣 星期三 3-4 [1-16]  奉贤4教楼A402   
120231100022.01$形象塑造$专业拓展课程$班级:2017文化产业管理本科1班$金晓燕$26$29$2$32/2$1-16$金晓燕 星期四 8-9 [1-16]  奉贤金桂苑舞蹈房   
120231100081.01$薪酬管理与福利$专业主干课程$班级:2017人力资源管理本科1班$相正求$44$47$2$32/2$1-16$相正求 星期二 1-2 [1-16]  奉贤4教楼A402   
120231100081.02$薪酬管理与福利$专业主干课程$班级:2017人力资源管理本科2班$相正求$46$46$2$32/2$1-16$相正求 星期二 3-4 [1-16]  奉贤4教楼A402   
120231100221.01$战略管理与人力资源规划$专业基础课程$班级:2018人力资源管理本科1班$汪玉弟$46$50$3$48/3$1-16$汪玉弟 星期三 1-2 [1-16]  奉贤4教楼A419   
120231100221.02$战略管理与人力资源规划$专业基础课程$班级:2018人力资源管理本科2班$汪玉弟$46$50$3$48/3$1-16$汪玉弟 星期三 3-4 [1-16]  奉贤4教楼A419   
120231100601.01$专业英语$专业方向课程$班级:2017文化产业管理本科1班$陈晞$26$35$3$48/3$1-16$陈晞 星期五 6-8 [1-16]  奉贤3教楼216   
120231100611.01$投资学$专业主干课程$班级:2017财务管理本科1班 2017资产评估本科1班$王诤诤$66$67$3$48/3$1-16$王诤诤 星期一 6-7 [1-15]单  奉贤4教楼B103  <br>王诤诤 星期一 3-4 [1-16]  奉贤5教楼A211   
120231100611.02$投资学$专业主干课程$班级:2017财务管理本科2班 2017财务管理本科3班$王诤诤$66$68$3$48/3$1-16$王诤诤 星期一 6-7 [2-16]双  奉贤4教楼B103  <br>王诤诤 星期一 1-2 [1-16]  奉贤5教楼A211   
120231100701.01$商业银行管理$专业主干课程$班级:2017资产评估本科1班$敬志勇$29$30$3$48/3$1-16$敬志勇 星期二 8-10 [1-16]  奉贤4教楼A311   
120231100711.01$中外艺术史$专业基础课程$班级:2019文化产业管理本科1班$王肖练$30$35$3$48/3$1-16$王肖练 星期一 3-5 [1-16]  奉贤3教楼116   
120231100731.01$中外文学史$专业基础课程$班级:2019文化产业管理本科1班$全亚兰$30$35$3$48/3$1-16$全亚兰 星期一 11-13 [1-16]  奉贤3教楼522   
120231100811.01$机电评估基础$专业主干课程$班级:2017资产评估本科1班$董欣$29$30$3$48/3$1-16$董欣 星期二 3-5 [1-16]  奉贤4教楼A321   
120231100961.01$专题讨论/学年论文$实践类课程$班级:2017人力资源管理本科2班$李成彦$46$46$3$0/0$1-4$ 
120231100961.02$专题讨论/学年论文$实践类课程$班级:2017人力资源管理本科1班$李成彦$45$47$3$0/0$1-4$ 
120231101211.01$HRM英语文献阅读$专业拓展课程$班级:2016年秋季人力资源管理本科1班 2016年秋季人力资源管理本科2班$刘晓春$6$50$2$32/2$1-16$刘晓春 星期三 3-4 [1-16]  徐汇三教305   
120231101221.01$心理咨询与心理健康$专业拓展课程$班级:2017劳动与社会保障本科2班$罗富尊$37$42$2$32/2$1-16$罗富尊 星期三 1-2 [1-16]  奉贤4教楼A203   
120231101221.02$心理咨询与心理健康$专业拓展课程$班级:2017劳动与社会保障本科1班$罗富尊$38$40$2$32/2$1-16$罗富尊 星期三 3-4 [1-16]  奉贤4教楼A203   
