070131102861.02$SAS与金融数据库$专业拓展课程$班级:2017数学与应用数学本科1班$朱杰$41$47$3$80/5$1-16$朱杰 星期五 1-5 [1-16]  奉贤5教楼D214   
070131102901.01$计量经济学$专业拓展课程$班级:2017数学与应用数学本科1班$吴鑑洪$41$47$3$48/3$1-16$吴鑑洪 星期二 8-9 [1-15]单  奉贤4教楼C104  <br>吴鑑洪 星期二 3-4 [1-16]  奉贤4教楼C204   
070131103101.01$普通物理$专业主干课程$班级:2018数学与应用数学(师范)本科1班 2018数学与应用数学(师范)本科2班$胡古今$74$77$4$64/4$1-16$胡古今 星期一 8-9 [1-16]  奉贤4教楼A319  <br>胡古今 星期二 1-2 [1-16]  奉贤4教楼A319   
070131103101.02$普通物理$专业基础课程$班级:2018数学与应用数学本科1班 2018信息与计算科学本科1班$谢东珠$64$77$4$64/4$1-16$谢东珠 星期一 1-2 [1-16]  奉贤4教楼A211  <br>谢东珠 星期三 3-4 [1-16]  奉贤4教楼A211   
070131103101.03$普通物理$专业主干课程$班级:2018数学与应用数学(师范)本科3班$谢东珠$36$50$4$64/4$1-16$谢东珠 星期一 3-4 [1-16]  奉贤4教楼A515  <br>谢东珠 星期三 1-2 [1-16]  奉贤4教楼A211   
070131103121.01$数值计算方法II$专业主干课程$班级:2017信息与计算科学本科1班$田红炯<br>王晚生<br>郭谦$21$23$4$64/4$1-16$田红炯,郭谦,王晚生 星期一 3-4 [1-16]  奉贤5教楼A219  <br>田红炯,郭谦,王晚生 星期三 3-4 [1-16]  奉贤4教楼A207   
070131103361.01$数学建模与数值实验$专业方向课程$班级:2017信息与计算科学本科1班$李昭祥<br>郭谦<br>戴志锋<br>徐东<br>晋亚磊<br>方伟<br>陈竹<br>郑小琪$21$23$4$64/4$1-16$戴志锋,陈竹,方伟,郭谦,李昭祥,徐东,郑小琪,晋亚磊 星期四 1-2 [1-16]  奉贤4教楼C102  <br>戴志锋,陈竹,方伟,郭谦,李昭祥,徐东,郑小琪,晋亚磊 星期四 6-7 [1-16]  奉贤4教楼A211   
070131103511.01$近世代数$专业主干课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班$王宇$60$62$3$48/3$1-16$王宇 星期四 8-10 [1-16]  奉贤4教楼C102   
070131103511.02$近世代数$专业主干课程$班级:2017数学与应用数学(师范)本科3班 2017数学与应用数学(师范世承学子)本科1班$王宇$56$61$3$48/3$1-16$王宇 星期一 8-10 [1-16]  奉贤4教楼C102   
070131103881.01$算法设计与分析$专业方向课程$班级:2017信息与计算科学本科1班$郭善良$21$23$2$32/2$1-16$郭善良 星期一 1-2 [1-16]  奉贤5教楼D-D06   
070131104031.01$运筹学$专业拓展课程$班级:2017统计学本科1班 2017信息与计算科学本科1班$彭新俊$46$51$3$48/3$1-16$彭新俊 星期四 8-10 [1-16]  奉贤3教楼402   
070131104051.01$计算方法$专业方向课程$班级:2017数学与应用数学本科1班$曾六川$45$47$3$48/3$1-16$曾六川 星期一 3-5 [1-16]  奉贤5教楼A201   
070131104241.01$实变与泛函$专业拓展课程$班级:2017信息与计算科学本科1班$孙彦$0$23$3$64/4$1-16$孙彦 星期二 8-9 [1-16]  奉贤4教楼C102  <br>孙彦 星期五 3-4 [1-16]  奉贤4教楼C102   
070131104601.01$试验设计与分析$专业方向课程$班级:2017统计学本科1班$岳荣先$28$28$3$48/3$1-16$岳荣先 星期二 6-7 [1-15]单  奉贤4教楼A102  <br>岳荣先 星期二 1-2 [1-16]  奉贤4教楼A102   
070131104861.01$教育见习$实践类课程$班级:2018教育技术学(师范)本科1班$何颖$34$35$0.5$0/0$1$ 
070131104861.02$教育见习$实践类课程$班级:2018物理学(师范)本科1班$冯杰$49$60$0.5$0/0$1$ 
070131105191.01$概率论与数理统计$专业基础课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班$郑小琪$60$62$4$64/4$1-16$郑小琪 星期二 6-7 [1-16]  奉贤4教楼C104  <br>郑小琪 星期五 1-2 [1-16]  奉贤4教楼B105   
070131105191.02$概率论与数理统计$专业基础课程$班级:2017数学与应用数学(师范世承学子)本科1班$刘暐$30$30$4$64/4$1-16$刘暐 星期二 8-9 [1-16]  奉贤4教楼A103  <br>刘暐 星期五 3-4 [1-16]  奉贤4教楼C104   
070131105191.03$概率论与数理统计$专业基础课程$班级:2017数学与应用数学(师范)本科3班$郭谦$26$31$4$64/4$1-16$郭谦 星期一 6-7 [1-16]  奉贤4教楼C102  <br>郭谦 星期四 3-4 [1-16]  奉贤4教楼C102   
070131105231.01$概率论与数理统计$专业基础课程$班级:2017信息与计算科学本科1班$郭谦$21$23$4$64/4$1-16$郭谦 星期一 6-7 [1-16]  奉贤4教楼C102  <br>郭谦 星期四 3-4 [1-16]  奉贤4教楼C102   
