130231108885.01$基本乐科$专业基础课程$2017音乐表演本科1班$周临舒$19$25$2$32/2$1-16$周临舒 星期三 1-2 [1-16]  徐汇三教404   
130231108885.02$基本乐科$专业基础课程$2017音乐表演本科2班$周临舒$20$25$2$32/2$1-16$周临舒 星期三 3-4 [1-16]  徐汇三教404   
130231108911.01$基本乐科$专业基础课程$2019音乐学(师范)本科1班$王岚$18$17$2$48/3$1-16$王岚 星期三 1-2 [1-16]  徐汇三教406  <br>王岚 星期三 5-5 [1-16]  徐汇三教406   
130231108911.02$基本乐科$专业基础课程$2019音乐表演本科2班$周临舒$16$25$2$48/3$1-16$周临舒 星期四 8-10 [1-16]  徐汇三教404   
130231108911.03$基本乐科$专业基础课程$2019音乐表演本科1班$周临舒$16$25$2$48/3$1-16$周临舒 星期四 6-7 [1-16]  徐汇三教404  <br>周临舒 星期四 10-10 [1-16]  徐汇三教404   
130231108911.04$基本乐科$专业基础课程$2019音乐表演(中俄合作)本科1班$赵晶$20$25$2$48/3$1-16$赵晶 星期一 3-5 [1-16]  徐汇三教406   
130231108911.05$基本乐科$专业基础课程$2019音乐表演(中俄合作)本科2班$赵晶$20$25$2$48/3$1-16$赵晶 星期一 5-7 [1-16]  徐汇三教406   
130231108911.06$基本乐科$专业基础课程$2019音乐学(师范)本科2班$李音蓓<br>任辽苏$18$17$2$48/3$1-16$李音蓓 星期四 5-7 [1-16]  徐汇三教401   
130231108911.07$基本乐科$专业基础课程$2019音乐学(师范)本科3班$王岚$18$17$2$48/3$1-16$王岚 星期三 3-5 [1-16]  徐汇三教406   
130231108911.08$基本乐科$专业基础课程$2019音乐学(师范)本科4班$李音蓓<br>任辽苏$17$17$2$48/3$1-16$李音蓓 星期四 3-5 [1-16]  徐汇三教401   
130231108981.01$合唱与指挥$专业基础课程$2019音乐学(师范)本科1、2班$王超$36$34$2$32/2$1-16$王超 星期四 3-4 [1-16]  徐汇三教402   
130231108981.02$合唱与指挥$专业基础课程$2019音乐学(师范)本科3、4班$丁縯$35$34$2$32/2$1-16$丁縯 星期一 8-9 [1-16]  徐汇三教402   
130231109033.01$合唱与指挥$专业基础课程$2018音乐学(师范)本科1、2班$王超$35$35$2$32/2$1-16$王超 星期四 8-9 [1-16]  徐汇三教402   
130231109033.02$合唱与指挥$专业基础课程$2018音乐学(师范)本科3、4班$丁縯$33$34$2$32/2$1-16$丁縯 星期一 3-4 [1-16]  徐汇三教402   
130231109061.01$合唱训练法$专业方向课程$2017音乐学(师范)本科1-4班$丁縯$55$70$2$32/2$1-16$丁縯 星期三 3-4 [1-16]  徐汇三教402   
130231109181.01$和声写作与分析$专业基础课程$2018音乐表演本科1<br>2班$姚红卫$32$45$2$32/2$1-16$姚红卫 星期一 3-4 [1-16]  徐汇三教407   
130231109181.03$和声写作与分析$专业基础课程$2018音乐表演(中俄合作)本科1<br>2班$姚红卫$38$45$2$32/2$1-16$姚红卫 星期二 3-4 [1-16]  徐汇三教407   
130231109657.01$钢琴专业课$专业主干课程$2016年秋季音乐表演本科1，2班$俞鹰$15$50$2$32/2$1-16$ 
130231109657.03$钢琴专业课$专业主干课程$2016年秋季音乐表演（中俄合作）本科1<br>2班$DMITRIEVA DILIARA$13$40$2$32/2$1-16$ 
130231109703.01$钢琴专业课$专业基础课程$2018音乐表演本科1<br>2班$俞鹰$11$40$2$32/2$1-16$ 
