070331102711.02$普通物理实验$专业基础课程$班级:2018化学工程与工艺本科2班$常全鸿<br>李平$30$40$1$18/3$2-7$常全鸿,李平 星期二 8-10 [2-7]  奉贤2教楼509   
070331102711.03$普通物理实验$专业基础课程$班级:2018应用化学本科2班$常全鸿<br>李平$33$40$1$18/3$2-7$常全鸿,李平 星期二 3-5 [2-7]  奉贤2教楼509   
070331102711.04$普通物理实验$专业基础课程$班级:2018化学工程与工艺本科1班$庞茂群<br>孙守田$31$40$1$18/3$2-7$孙守田,庞茂群 星期二 8-10 [2-7]  奉贤2教楼503   
070331102741.01$化工制图$专业方向课程$班级:2017应用化学本科1班 2017应用化学本科2班$吴建民$60$60$1$32/2$1-16$吴建民 星期三 3-4 [1-16]  奉贤3教楼409   
070331102761.01$Applied Chemistry$专业方向课程$班级:2017应用化学本科1班 2017应用化学本科2班$曹晓卫$60$60$2$32/2$1-16$曹晓卫 星期四 8-9 [1-16]  奉贤3教楼109   
070331102762.01$物理化学$专业主干课程$班级:2017化学(师范世承学子)本科1班$李辉$29$40$3$48/3$1-16$李辉 星期三 3-5 [1-16]  奉贤3教楼101   
070331102762.02$物理化学$专业主干课程$班级:2017化学(师范)本科1班$万颖$42$50$3$48/3$1-16$万颖 星期三 3-5 [1-16]  奉贤3教楼216   
070331102771.01$物理化学$专业基础课程$班级:2018化学工程与工艺本科1班$王荣$30$87$3$48/3$1-16$王荣 星期五 6-7 [1-8]  奉贤3教楼312  <br>王荣 星期五 3-4 [1-16]  奉贤3教楼312   
070331102771.02$物理化学$专业基础课程$班级:2018化学工程与工艺本科2班$卞振锋<br>朱建$30$87$3$48/3$1-16$卞振锋,朱建 星期五 6-7 [1-8]  奉贤3教楼305  <br>卞振锋,朱建 星期五 3-4 [1-16]  奉贤3教楼305   
070331102771.03$物理化学$专业基础课程$班级:2017应用化学本科1班 2017应用化学本科2班$贾能勤$60$60$3$48/3$1-16$贾能勤 星期四 6-7 [1-8]  奉贤2教楼321  <br>贾能勤 星期四 3-4 [1-16]  奉贤2教楼321   
070331102821.01$环境材料$专业方向课程$班级:2017应用化学本科1班 2017应用化学本科2班$李贵生$25$60$2$32/2$1-16$李贵生 星期二 3-4 [1-16]  奉贤3教楼305   
070331103001.01$材料结构表征及应用（含实验）$专业方向课程$班级:2016应用化学本科1班 2016应用化学本科2班$吴一萍<br>刘新玲$15$64$3$48/6$1-8$None-Teacher 星期一 6-8 [1-8]  徐汇一教210  <br> 星期二 3-3 [1-8]  徐汇一教210  <br>吴一萍,刘新玲 星期二 1-2 [1-8]  徐汇一教210   
070331103021.01$有机合成化学$专业拓展课程$班级:2017应用化学本科1班 2017应用化学本科2班$林静容$49$60$1$32/2$1-16$林静容 星期一 8-9 [1-16]  奉贤3教楼308   
070331103031.01$无机化学实验$专业主干课程$班级:2019化学(师范)本科1班$田启威$31$30$2$32/4$1-15单$田启威 星期一 6-9 [1-15]单  奉贤化工楼207   
070331103031.02$无机化学实验$专业主干课程$班级:2019化学(师范)本科2班$田启威$29$30$2$32/4$2-16双$田启威 星期一 6-9 [2-16]双  奉贤化工楼203   
070331103841.01$生物化学$专业方向课程$班级:2017应用化学本科1班 2017应用化学本科2班$张尧$36$60$2$32/2$1-16$张尧 星期一 3-4 [1-16]  奉贤3教楼312   
070331104501.01$绿色化学与化工$专业拓展课程$班级:2018化学工程与工艺本科1班 2018化学工程与工艺本科2班$褚联峰$24$60$1$16/2$1-8$褚联峰 星期一 6-7 [1-8]  奉贤3教楼316   
070331104502.01$普通物理(含实验)$专业基础课程$班级:2018化学(师范)本科1班 2018化学(师范)本科2班$梁云烨$60$78$2$32/2$1-16$梁云烨 星期一 8-9 [1-16]  奉贤4教楼A503   
070331104502.02$普通物理(含实验)$专业基础课程$大学物理下重修班$谢逸群$0$20$2$42/3$3-16$谢逸群 星期二 11-13 [3-16]  奉贤4教楼A519   
070331104881.01$绿色化学$专业拓展课程$班级:2018化学(师范)本科1班 2018化学(师范)本科2班$曹晓卫$60$80$1$16/2$1-8$曹晓卫 星期一 6-7 [1-8]  奉贤3教楼205   
