081031100033.02$英语听力$专业基础课程$班级:2018土木工程(中英合作)本科2班$钱敦炜$41$60$0.5$32/2$1-16$钱敦炜 星期一 8-9 [1-16]  奉贤3教楼523   
081031100041.01$结构力学II$专业基础课程$班级:2017土木工程(中英合作)本科1班$张强$38$42$1$40/5$1-8$张强 星期二 3-5 [1-8]  奉贤2教楼202B  <br>张强 星期二 8-9 [1-8]  奉贤2教楼202B   
081031100041.02$结构力学II$专业基础课程$班级:2017土木工程(中英合作)本科2班$查珑珑$33$40$1$40/5$1-8$查珑珑 星期三 3-5 [1-8]  奉贤2教楼207  <br>查珑珑 星期五 3-4 [1-8]  奉贤2教楼207   
081031100053.01$College Oral English$专业基础课程$班级:2018土木工程(中英合作)本科1班 2018土木工程(中英合作)本科2班1$FERNANDO$33$40$0.5$32/2$1-16$FERNANDO 星期四 8-9 [1-16]  奉贤2教楼106   
081031100053.02$College Oral English$专业基础课程$班级:2018土木工程(中英合作)本科1班 2018土木工程(中英合作)本科2班2$DUNLOP$31$40$0.5$32/2$1-16$DUNLOP 星期四 8-9 [1-16]  奉贤2教楼110   
081031100053.03$College Oral English$专业基础课程$班级:2018土木工程(中英合作)本科1班 2018土木工程(中英合作)本科2班3$Robin Adams$15$40$0.5$32/2$1-16$Robin Adams 星期四 8-9 [1-16]  奉贤2教楼113   
081031100061.01$Curriculum Design of Structural Design:Reinforced Concrete$实践类课程$班级:2017土木工程(中英合作)本科1班$赵世峰$38$42$1$16/16$16$ 
081031100061.02$Curriculum Design of Structural Design:Reinforced Concrete$实践类课程$班级:2017土木工程(中英合作)本科2班$朱美春$33$40$1$16/16$16$ 
081031100071.01$Curriculum Design of Structural Desing:Steel$实践类课程$班级:2017土木工程(中英合作)本科2班$方明霁$33$40$1$16/16$15$ 
081031100071.02$Curriculum Design of Structural Desing:Steel$实践类课程$班级:2017土木工程(中英合作)本科1班$杨永华$38$42$1$16/16$15$ 
081031100082.01$工程数学（下）$专业基础课程$班级:2018土木工程(道桥工程)本科1班$王通$48$87$1$32/2$1-16$王通 星期一 3-4 [1-12],[15-16]  奉贤3教楼109  <br>王通 星期二 11-12 [13-14]  奉贤3教楼208   
081031100082.02$工程数学（下）$专业方向课程$班级:2018土木工程(中英合作)本科2班$何涛$40$65$1$32/2$1-16$何涛 星期三 1-2 [1-16]  奉贤2教楼215   
081031100082.03$工程数学（下）$专业方向课程$班级:2018土木工程(中英合作)本科1班$何涛$38$65$1$32/2$1-16$何涛 星期三 3-4 [1-16]  奉贤2教楼215   
081031100241.01$专业前沿技术系列讲座$专业拓展课程$班级:2016年秋季土木工程（道桥工程）本科1班$施凤英$2$87$2$32/4$1-8$施凤英 星期二 11-12 [1-8]  奉贤3教楼212  <br>施凤英 星期四 11-12 [1-8]  奉贤3教楼212   
081031100401.01$土木工程法规$专业拓展课程$班级:2017土木工程(道桥工程)本科1班$陈春霞$56$87$2$26/2$1-13$陈春霞 星期四 11-12 12  奉贤3教楼222  <br>陈春霞 星期四 8-9 [1-12]  奉贤3教楼212   
081031100431.01$土木工程概预算$专业拓展课程$班级:2016年秋季土木工程（道桥工程）本科1班$李文婷$3$87$2$33/3$1-11$李文婷 星期三 11-12 [1-11]单  奉贤3教楼208  <br>李文婷 星期五 6-7 [1-11]  奉贤3教楼201   
081031100901.01$Seimic Design$专业方向课程$班级:2016年秋季土木工程（中英合作）本科2班$王英$19$45$3$74/8.5$1-8<br>10$王英 星期一 1-4 10  奉贤2教楼203  <br>王英 星期一 6-9 10  奉贤2教楼203  <br>王英 星期二 1-4 10  奉贤2教楼203  <br>王英 星期二 6-9 10  奉贤2教楼203  <br>王英 星期三 1-2 10  奉贤2教楼203  <br>王英 星期三 5-5 [1-8]  奉贤2教楼203  <br>王英 星期三 3-4 [1-8],10  奉贤2教楼203  <br>王英 星期四 3-4 10  奉贤2教楼203  <br>王英 星期四 6-9 10  奉贤2教楼203  <br>王英 星期四 1-2 [1-8],10  奉贤2教楼203  <br>王英 星期五 1-4 10  奉贤2教楼203  <br>王英 星期五 6-7 10  奉贤2教楼203   
081031100901.02$Seimic Design$专业方向课程$班级:2016年秋季土木工程（中英合作）本科1班$张国军$13$40$3$74/8.5$1-8<br>10$张国军 星期一 1-4 10  奉贤2教楼202A  <br>张国军 星期一 6-9 10  奉贤2教楼202A  <br>张国军 星期二 1-4 10  奉贤2教楼202A  <br>张国军 星期二 6-7 10  奉贤2教楼202A  <br>张国军 星期二 10-10 [1-8]  奉贤2教楼202A  <br>张国军 星期二 8-9 [1-8],10  奉贤2教楼202A  <br>张国军 星期三 3-4 10  奉贤2教楼202A  <br>张国军 星期三 1-2 [1-8],10  奉贤2教楼202A  <br>张国军 星期四 1-4 10  奉贤2教楼202A  <br>张国军 星期四 6-9 10  奉贤2教楼202A  <br>张国军 星期五 1-4 10  奉贤2教楼202A  <br>张国军 星期五 6-7 10  奉贤2教楼202A   
081031100961.01$Earthquake Engineering$专业方向课程$班级:2016年秋季土木工程（中英合作）本科1班$张国军$13$37$2$34/34$9$张国军 星期一 1-4 9  奉贤2教楼202A  <br>张国军 星期一 6-9 9  奉贤2教楼202A  <br>张国军 星期二 1-4 9  奉贤2教楼202A  <br>张国军 星期二 6-9 9  奉贤2教楼202A  <br>张国军 星期三 1-4 9  奉贤2教楼202A  <br>张国军 星期四 1-4 9  奉贤2教楼202A  <br>张国军 星期四 6-9 9  奉贤2教楼202A  <br>张国军 星期五 1-4 9  奉贤2教楼202A  <br>张国军 星期五 6-7 9  奉贤2教楼202A   
081031100961.02$Earthquake Engineering$专业方向课程$班级:2016年秋季土木工程（中英合作）本科2班$王英$18$42$2$34/34$9$王英 星期一 1-4 9  奉贤2教楼203  <br>王英 星期一 6-9 9  奉贤2教楼203  <br>王英 星期二 1-4 9  奉贤2教楼203  <br>王英 星期二 6-9 9  奉贤2教楼203  <br>王英 星期三 1-4 9  奉贤2教楼203  <br>王英 星期四 1-4 9  奉贤2教楼203  <br>王英 星期四 6-9 9  奉贤2教楼203  <br>王英 星期五 1-4 9  奉贤2教楼203  <br>王英 星期五 6-7 9  奉贤2教楼203   
