050231100172.02$教育见习$实践类课程$班级:2017小学教育(理科世承学子)本科1班$陈慧<br>冯莲<br>牟俊芳<br>程平<br>徐玉华<br>柏青<br>陆真<br>李玲玲<br>朱丽凤<br>吴晓慧<br>陈蓓蓓<br>印玉星<br>杨婷婷<br>黄培文<br>莫兰花<br>顾文琴<br>黄菊妹<br>许培红<br>秦雯<br>叶亮<br>徐洁丰<br>杨卫<br>章颖莹<br>刘燕<br>陈劼<br>陈菊<br>侯冰<br>谷峰<br>单方 <br>赵英<br>张颖<br>徐璟<br>韦明<br>袁萍<br>王欣<br>陈华<br>周珏<br>袁海莉<br>谭子昂$20$20$0.5$8/8$1$ 
050231100202.01$日语写作2$专业主干课程$班级:2017日语本科1班 2017日语本科2班;年级:2016级 2015级 2014级<br>专业:日语$重泽伦子$28$40$2$32/2$1-16$重泽伦子 星期二 6-7 [1-16]  奉贤5教楼B117   
050231100281.01$日语视听说$专业主干课程$班级:2017日语本科1班 2017日语本科2班;年级:2016级 2015级 2014级<br>专业:日语$鳥羽厚郎$28$40$2$32/2$1-16$鳥羽厚郎 星期五 1-2 [1-16]  奉贤5教楼B304   
050231100313.01$综合英语3$专业基础课程$班级:2018英语(师范)本科1班$张炜$30$40$4$64/4$1-16$张炜 星期一 3-4 [1-16]  奉贤5教楼B107  <br>张炜 星期三 1-2 [1-16]  奉贤5教楼B107   
050231100313.02$综合英语3$专业基础课程$班级:2018英语(师范)本科2班$王建红$30$40$4$64/4$1-16$王建红 星期二 1-2 [1-16]  奉贤5教楼B113  <br>王建红 星期四 3-4 [1-16]  奉贤5教楼B113   
050231100313.03$综合英语3$专业基础课程$班级:2018英语(师范)本科3班$张炜$29$40$4$64/4$1-16$张炜 星期一 1-2 [1-16]  奉贤5教楼B107  <br>张炜 星期三 3-4 [1-16]  奉贤5教楼B107   
050231100313.04$综合英语3$专业基础课程$班级:2018英语本科1班$戴晓东$27$40$4$64/4$1-16$戴晓东 星期一 3-4 [1-16]  奉贤5教楼B121  <br>戴晓东 星期二 1-2 [1-16]  奉贤5教楼B121   
050231100313.05$综合英语3$专业基础课程$班级:2018英语本科2班$戴晓东$24$40$4$64/4$1-16$戴晓东 星期一 1-2 [1-16]  奉贤5教楼B121  <br>戴晓东 星期二 3-4 [1-16]  奉贤5教楼B121   
050231100313.06$综合英语3$专业基础课程$班级:2018英语本科3班$王建红$24$40$4$64/4$1-16$王建红 星期二 3-4 [1-16]  奉贤5教楼B113  <br>王建红 星期四 1-2 [1-16]  奉贤5教楼B113   
050231100411.01$第三外语$专业拓展课程$班级:2017日语本科1班 2017日语本科2班;年级:2016级 2015级 2014级<br>专业:日语$严女$13$40$2$32/2$1-16$严女 星期四 11-12 [1-16]  奉贤5教楼A219   
050231100421.01$日语口译2$专业拓展课程$班级:2016年秋季日语本科1班 2016年秋季日语本科2班$郭勇$43$51$2$32/2$1-16$郭勇 星期二 6-7 [1-16]  徐汇南大楼115   
050231100491.01$综合英语1$专业基础课程$班级:2019英语(师范)本科1班$杨晋$25$40$4$64/4$1-16$杨晋 星期二 1-2 [1-16]  奉贤3教楼517  <br>杨晋 星期四 8-9 [1-16]  奉贤3教楼517   
050231100491.02$综合英语1$专业基础课程$班级:2019英语(师范)本科2班$杨晋$25$40$4$64/4$1-16$杨晋 星期二 3-4 [1-16]  奉贤3教楼517  <br>杨晋 星期四 6-7 [1-16]  奉贤3教楼517   
050231100491.03$综合英语1$专业基础课程$班级:2019英语(师范)本科3班$杨燕$25$40$4$64/4$1-16$杨燕 星期二 3-4 [1-16]  奉贤5教楼B117  <br>杨燕 星期五 1-2 [1-16]  奉贤5教楼B117   
050231100491.04$综合英语1$专业基础课程$班级:2019英语本科1班$刘峥$26$40$4$64/4$1-16$刘峥 星期二 1-2 [1-16]  奉贤3教楼426  <br>刘峥 星期四 3-4 [1-16]  奉贤3教楼426   
050231100491.05$综合英语1$专业基础课程$班级:2019英语本科2班$刘峥$26$40$4$64/4$1-16$刘峥 星期二 3-4 [1-16]  奉贤3教楼426  <br>刘峥 星期四 1-2 [1-16]  奉贤3教楼426   
050231100491.06$综合英语1$专业基础课程$班级:2019英语本科3班$杨燕$26$40$4$64/4$1-16$杨燕 星期二 1-2 [1-16]  奉贤5教楼B117  <br>杨燕 星期五 3-4 [1-16]  奉贤5教楼B117   
050231100561.01$法译汉$专业主干课程$班级:2017法语本科1班$赵秀红$17$21$2$32/2$1-16$赵秀红 星期五 3-4 [1-16]  奉贤4教楼D305   
050231100581.01$法语高级视听说$专业方向课程$班级:2016年秋季法语本科1班$Alain CHAMBON$20$22$2$32/4$1-8$Alain CHAMBON 星期二 1-4 [1-8]  徐汇南大楼101   
050231100621.01$教育见习$实践类课程$班级:2018英语(师范)本科1班$张炜<br>朱萍$31$40$0.5$0/0$1$ 
