082531102131.02$物理性污染控制$专业主干课程$班级:2016年秋季环境工程本科1班$孙伟华$47$58$3$48/6$9-16$孙伟华 星期一 3-4 [9-16]  徐汇一教314  <br>孙伟华 星期三 3-4 [9-16]  徐汇一教109   
082531102371.01$反应工程原理$专业基础课程$班级:2017环境工程本科1班$周军$46$54$3$48/3$1-16$周军 星期二 6-7 [1-16]  奉贤4教楼D204  <br>周军 星期三 3-4 [1-8]  奉贤5教楼A313   
082531102421.01$电气仪表及自动化$专业方向课程$班级:2017环境工程本科1班$褚联峰$32$55$2$32/2$1-16$褚联峰 星期三 1-2 [1-16]  奉贤5教楼A211   
082531102541.01$电工技术$专业基础课程$班级:2018环境工程本科1班$朱品昌$46$55$3$48/3$1-16$朱品昌 星期五 1-4 [1-16]  奉贤4教楼C106   
082531102681.01$大气污染控制工程实验$专业主干课程$班级:2017环境工程本科1班$高运川$46$49$0.5$16/2.5$10-16$高运川 星期四 6-9 [10-16]  奉贤1教楼100   
082531102751.01$大气污染控制工程$专业主干课程$班级:2017环境工程本科1班$高运川$46$52$3$48/3$1-16$高运川 星期四 3-5 [1-16]  奉贤4教楼B207   
082531102821.01$毕业实习$实践类课程$班级:2016年秋季环境工程本科1班$张永明$47$53$5$80/8$1-10$ 
082731100011.01$专业实习$实践类课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$金敏凤$55$58$8$88/8$1-11$ 
082731100191.01$营养学$专业主干课程$班级:2018食品安全与检测本科1班 2018食品安全与检测本科2班$许丽丽$60$87$4$64/4$1-16$许丽丽 星期二 1-4 [1-16]  奉贤3教楼513   
082731100231.01$仪器分析$专业主干课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$胡岗$48$49$5$80/5$1-16$胡岗 星期五 1-5 [1-16]  奉贤2教楼105   
082731100371.01$文献检索$专业方向课程$班级:2018食品安全与检测本科1班 2018食品安全与检测本科2班$许丽丽$61$95$2$32/2$1-16$许丽丽 星期二 11-12 [1-16]  奉贤5教楼D108   
082731100431.01$食品资源学$专业基础课程$班级:2019食品安全与检测本科1班$曹建国$38$60$5$80/5$1-16$曹建国 星期四 8-9 [1-16]  奉贤3教楼209  <br>曹建国 星期四 11-13 [1-16]  奉贤3教楼209   
082731100511.01$食品添加剂$专业主干课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$金敏凤$48$49$4$64/4$1-16$金敏凤 星期四 1-4 [1-16]  奉贤3教楼408   
082731100671.01$食品微生物学$专业基础课程$班级:2018食品安全与检测本科1班 2018食品安全与检测本科2班$赵渝<br>秦智$60$87$3.5$64/4$1-16$秦智,赵渝 星期一 6-9 [1-16]  奉贤3教楼509   
082731100711.01$食品工程学$专业主干课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$王元凤<br>徐乃丰$48$49$4$64/4$1-16$王元凤,徐乃丰 星期二 6-9 [1-16]  奉贤3教楼505   
082731100841.01$有机化学$专业基础课程$班级:2019食品安全与检测本科1班$刘泓<br>陈尚军<br>周庆海$38$60$4$80/5$1-16$周庆海,刘泓,陈尚军 星期三 3-5 [1-16]  奉贤4教楼A102  <br>周庆海,刘泓,陈尚军 星期三 11-12 [1-16]  奉贤1教楼109   
082731101141.01$功能性食品$专业拓展课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$徐乃丰$47$49$2$32/2$1-16$徐乃丰 星期二 11-12 [1-16]  奉贤2教楼208   
082731101171.01$高级生化$专业拓展课程$班级:2018食品安全与检测本科1班 2018食品安全与检测本科2班$金越$60$78$2$32/2$1-16$金越 星期三 3-4 [1-16]  奉贤4教楼A111   
082731101191.01$无机及分析化学$专业基础课程$班级:2019食品安全与检测本科1班$林焦敏$38$60$4$80/5$1-16$林焦敏 星期一 8-12 [1-16]  奉贤3教楼516   
082731101221.01$现代生物技术$专业主干课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$余庆波$48$49$2.5$48/3$1-16$余庆波 星期三 3-5 [1-16]  奉贤4教楼A115   
