001031100881.95$体育1 篮球$通识教育必修课程$奉贤体育1$高茜茜$28$28$1$32/2$1-16$高茜茜 星期四 1-2 [1-16]  奉贤南区篮球场1   
001031100881.96$体育1 网球$通识教育必修课程$奉贤体育1$汤寿桂$26$26$1$32/2$1-16$汤寿桂 星期四 1-2 [1-16]  奉贤网球场1   
001031100881.97$体育1 健美操$通识教育必修课程$奉贤体育1$吴丹$26$26$1$32/2$1-16$吴丹 星期四 3-4 [1-16]  奉贤老体育馆203室健美操房1   
001031100881.98$体育1 乒乓球$通识教育必修课程$奉贤体育1$吴振伟$24$24$1$32/2$1-16$吴振伟 星期四 3-4 [1-16]  奉贤北区乒乓房1   
001031100881.99$体育1 篮球$通识教育必修课程$奉贤体育1$朱从庆$24$26$1$32/2$1-16$朱从庆 星期四 3-4 [1-16]  奉贤南区篮球场1   
001031100881.A0$体育1 太极拳$通识教育必修课程$奉贤体育1$武海潭$26$26$1$32/2$1-16$武海潭 星期四 3-4 [1-16]  奉贤新体育馆124形体馆   
001031100881.A1$体育1 排球$通识教育必修课程$奉贤体育1$王国红$23$26$1$32/2$1-16$王国红 星期四 3-4 [1-16]  奉贤老体育馆排球场   
001031100881.A2$体育1 篮球$通识教育必修课程$奉贤体育1$邵强$24$26$1$32/2$1-16$邵强 星期四 3-4 [1-16]  奉贤北区风雨球场1   
001031100881.A3$体育1 健美操$通识教育必修课程$奉贤体育1$金晓燕$23$26$1$32/2$1-16$金晓燕 星期四 3-4 [1-16]  奉贤新体育馆126室武术馆   
001031100881.A4$体育1 乒乓球$通识教育必修课程$奉贤体育1$项英$24$24$1$32/2$1-16$项英 星期四 3-4 [1-16]  奉贤北区乒乓房2   
001031100881.A5$体育1 篮球$通识教育必修课程$奉贤体育1$高茜茜$18$26$1$32/2$1-16$高茜茜 星期四 3-4 [1-16]  奉贤南区篮球场2   
001031100881.A6$体育1 网球$通识教育必修课程$奉贤体育1$汤寿桂$26$26$1$32/2$1-16$汤寿桂 星期四 3-4 [1-16]  奉贤网球场1   
001031100881.A8$体育1 健美操$通识教育必修课程$奉贤体育1$吴丹$17$20$1$32/2$1-16$吴丹 星期四 6-7 [1-16]  奉贤老体育馆203室健美操房1   
001031100881.A9$体育1 乒乓球$通识教育必修课程$奉贤体育1$吴振伟$20$20$1$32/2$1-16$吴振伟 星期四 6-7 [1-16]  奉贤北区乒乓房1   
001031100881.B0$体育1 羽毛球$通识教育必修课程$奉贤体育1$张元梁$19$20$1$32/2$1-16$张元梁 星期四 6-7 [1-16]  奉贤北区羽毛球馆1   
001031100881.B1$体育1 篮球$通识教育必修课程$奉贤体育1$武海潭$13$20$1$32/2$1-16$武海潭 星期四 6-7 [1-16]  奉贤南区篮球场1   
001031100881.B2$体育1 排球$通识教育必修课程$奉贤体育1$王国红$17$20$1$32/2$1-16$王国红 星期四 6-7 [1-16]  奉贤南区排球场1   
001031100881.B3$体育1 体育游戏$通识教育必修课程$奉贤体育1$甄嫒圆$12$20$1$32/2$1-16$甄嫒圆 星期四 6-7 [1-16]  奉贤南区田径场1   
001031100881.B4$体育1 快乐体操$通识教育必修课程$奉贤体育1$邓枭枭$15$20$1$32/2$1-16$邓枭枭 星期四 6-7 [1-16]  奉贤新体育馆319室体操房   
001031100881.B5$体育1 篮球$通识教育必修课程$奉贤体育1$邵强$20$20$1$32/2$1-16$邵强 星期四 6-7 [1-16]  奉贤北区风雨球场1   
