001031100511.37$大学英语三级$通识教育必修课程$18C大学英语三级$张斌$41$55$2$32/2$1-16$张斌 星期四 3-4 [1-16]  奉贤3教楼508   
001031100511.38$大学英语三级$通识教育必修课程$18C大学英语三级$林琴$43$55$2$32/2$1-16$林琴 星期四 3-4 [1-16]  奉贤4教楼A206   
001031100511.39$大学英语三级$通识教育必修课程$18C大学英语三级$赵飞$40$55$2$32/2$1-16$赵飞 星期四 3-4 [1-16]  奉贤3教楼416   
001031100511.40$大学英语三级$通识教育必修课程$18C大学英语三级$韩永芝$43$55$2$32/2$1-16$韩永芝 星期四 3-4 [1-16]  奉贤4教楼A115   
001031100511.41$大学英语三级$通识教育必修课程$18C大学英语三级$吴远林$42$55$2$32/2$1-16$吴远林 星期四 3-4 [1-16]  奉贤4教楼B203   
001031100511.42$大学英语三级$通识教育必修课程$18C大学英语三级$宋秀平$37$55$2$32/2$1-16$宋秀平 星期四 3-4 [1-16]  奉贤3教楼101   
001031100511.43$大学英语三级$通识教育必修课程$奉贤大学英语三级重修$常建华$0$70$2$26/2$4-16$常建华 星期一 11-12 [4-16]  奉贤5教楼B312   
001031100511.44$大学英语三级$通识教育必修课程$徐汇大学英语三级重修$王涓$0$70$2$26/2$4-16$王涓 星期三 11-12 [4-16]  徐汇六教104   
001031100511.45$大学英语三级$通识教育必修课程$18C大学英语三级(生物卓越)$陈庆勋$20$30$2$32/2$1-16$陈庆勋 星期二 3-4 [1-16]  徐汇外语新大楼206   
001031100531.01$大学英语四级$通识教育必修课程$奉贤大学英语四级重修$曾旭$0$70$2$26/2$4-16$曾旭 星期四 11-12 [4-16]  奉贤5教楼B312   
001031100531.02$大学英语四级$通识教育必修课程$徐汇大学英语四级重修$王涓$0$70$2$26/2$4-16$王涓 星期三 13-14 [4-16]  徐汇六教104   
001031100541.01$通用学术英语1级$通识教育必修课程$全校$陈赢$33$35$4$64/4$1-16$陈赢 星期一 3-4 [1-16]  奉贤4教楼A106  <br>陈赢 星期二 6-7 [1-16]  奉贤4教楼A106   
001031100541.02$通用学术英语1级$通识教育必修课程$全校$李昆$34$35$4$64/4$1-16$李昆 星期一 3-4 [1-16]  奉贤3教楼112  <br>李昆 星期二 6-7 [1-16]  奉贤3教楼112   
001031100541.03$通用学术英语1级$通识教育必修课程$全校$吴芳$34$35$4$64/4$1-16$吴芳 星期一 3-4 [1-16]  奉贤3教楼512  <br>吴芳 星期二 6-7 [1-16]  奉贤3教楼512   
001031100541.04$通用学术英语1级$通识教育必修课程$全校$张滢婕$35$35$4$64/4$1-16$张滢婕 星期一 3-4 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 6-7 [1-16]  奉贤3教楼401   
001031100541.05$通用学术英语1级$通识教育必修课程$全校$陈赢$36$35$4$64/4$1-16$陈赢 星期一 6-7 [1-16]  奉贤4教楼A106  <br>陈赢 星期二 3-4 [1-16]  奉贤4教楼A106   
001031100541.06$通用学术英语1级$通识教育必修课程$全校$李昆$34$35$4$64/4$1-16$李昆 星期一 6-7 [1-16]  奉贤3教楼112  <br>李昆 星期二 3-4 [1-16]  奉贤3教楼112   
001031100541.07$通用学术英语1级$通识教育必修课程$全校$吴芳$34$35$4$64/4$1-16$吴芳 星期一 6-7 [1-16]  奉贤3教楼512  <br>吴芳 星期二 3-4 [1-16]  奉贤3教楼512   
001031100541.08$通用学术英语1级$通识教育必修课程$全校$张滢婕$31$35$4$64/4$1-16$张滢婕 星期一 6-7 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 3-4 [1-16]  奉贤3教楼401   
001031100541.09$通用学术英语1级$通识教育必修课程$全校$陈赢$35$35$4$64/4$1-16$陈赢 星期一 8-9 [1-16]  奉贤4教楼A106  <br>陈赢 星期二 1-2 [1-16]  奉贤4教楼A106   
