130331108681.01$微视频创作（影视编导4）$专业主干课程$班级:2017广播电视编导本科1班$林国淑<br>王翔宇$42$42$4$64/4$1-16$王翔宇 星期二 6-9 [9-16]  徐汇艺术中心楼410  <br>林国淑 星期二 6-9 [1-8]  徐汇三教408   
130331108681.02$微视频创作（影视编导4）$专业主干课程$班级:2017广播电视编导本科2班$王翔宇<br>林国淑$41$44$4$64/4$1-16$王翔宇 星期二 1-4 [9-16]  徐汇艺术中心楼411  <br>林国淑 星期二 1-4 [1-8]  徐汇三教408   
130331108691.01$电视制作$专业主干课程$班级:2017戏剧影视文学本科1班$赵国庆$31$35$4$64/4$1-16$赵国庆 星期四 6-9 [6-16]  徐汇教育高地103  <br>赵国庆 星期四 6-9 [4-5]  徐汇三教311   
130331108741.01$电视艺术概论$专业基础课程$班级:2017戏剧影视文学本科1班 2018戏剧影视文学本科1班$郑炀$61$70$4$64/4$1-16$郑炀 星期一 6-9 [1-16]  徐汇三教201   
130331108951.01$影视编剧学（剧作1）$专业方向课程$班级:2017广播电视编导本科1班 2017广播电视编导本科2班$许迪声<br>孙韵丰$83$44$3$48/3$1-16$许迪声,孙韵丰 星期二 11-13 [1-16]  徐汇三教214   
130331108961.01$电视节目主持与创作1$专业主干课程$班级:2017播音与主持艺术本科1班$王宇$28$30$4$64/4$1-16$王宇 星期四 6-9 [1-16]  徐汇教苑楼B101&   
130331109531.01$速写基础$专业基础课程$班级:2019动画本科2班$夏已洋$29$30$4$64/4$1-16$夏已洋 星期二 1-4 [1-16]  徐汇三教119   
130331109531.02$速写基础$专业基础课程$班级:2019动画本科1班$夏已洋$30$30$4$64/4$1-16$夏已洋 星期二 6-9 [1-16]  徐汇三教119   
130331109631.01$构成基础$专业基础课程$班级:2019动画本科1班$张熙闵$30$30$4$64/4$1-16$张熙闵 星期五 1-4 [1-16]  徐汇艺术中心楼406   
130331109631.02$构成基础$专业基础课程$班级:2019动画本科2班$张熙闵$29$30$4$64/4$1-16$张熙闵 星期五 6-9 [1-16]  徐汇艺术中心楼406   
130331109691.01$游戏角色概念设计$专业方向课程$年级:2018级<br>专业:动画$张熙闵$29$29$4$64/4$1-16$张熙闵 星期二 1-4 [1-16]  徐汇艺术中心楼410   
130331110031.01$二维游戏创作$专业方向课程$年级:2017级<br>专业:动画$张熙闵$32$32$4$64/4$1-16$张熙闵 星期二 6-9 [1-16]  徐汇艺术中心楼402   
130331110121.01$形体基础训练$专业基础课程$班级:2019表演本科1班$王砾玉$26$31$3$128/8$1-16$王砾玉 星期一 6-9 [1-16]  徐汇四教A211&  <br>王砾玉 星期四 1-4 [1-16]  徐汇四教A211&   
130331110441.01$表演基础训练（一）$专业基础课程$班级:2019表演本科1班$唐剑威<br>胡榕容$26$31$4$192/12$1-16$胡榕容,唐剑威 星期二 6-10 [1-16]  徐汇四教A111&,徐汇四教A112&  <br>唐剑威 星期三 6-9 [1-16]  徐汇四教A112&  <br>胡榕容 星期四 6-10 [1-16]  徐汇四教A111&   
130331110461.01$MIDI技术与应用$专业主干课程$班级:2019录音艺术本科1班$王玉$17$18$2$32/2$1-16$王玉 星期五 3-4 [1-16]  徐汇艺术中心楼202   
130331110601.01$表演片段教学（一）$专业主干课程$班级:2018表演本科1班$徐卫宏<br>王晶晶$27$32$5$192/12$1-16$徐卫宏 星期一 11-14 [1-16]  徐汇四教A112&  <br>王晶晶,徐卫宏 星期一 6-9 [1-16]  徐汇四教A107&,徐汇四教A112&  <br>王晶晶 星期三 6-9 [1-16]  徐汇四教A107&  <br>王晶晶,徐卫宏 星期四 6-9 [1-16]  徐汇四教A107&,徐汇四教A112&   
130331110611.01$台词（对白一）$专业主干课程$班级:2018表演本科1班$张冰<br>王宇$27$32$4$128/8$1-16$张冰,王宇 星期二 1-4 [1-16]  徐汇四教A107&,徐汇四教A112&  <br>张冰,王宇 星期四 1-4 [1-16]  徐汇四教A107&,徐汇四教A112&   
130331110631.01$嗓音训练（一）$专业基础课程$班级:2019表演本科1班$朱玲莹$26$31$2$80/5$1-16$朱玲莹 星期二 1-5 [1-16]  徐汇四教A115&   
130331110641.01$台词基础训练（一）$专业基础课程$班级:2019表演本科1班$穆欣<br>颜缤$26$31$3$128/8$1-16$颜缤 星期一 6-9 [1-16]  徐汇四教A111&  <br>穆欣 星期二 1-4 [1-16]  徐汇四教A108&  <br>穆欣 星期四 1-4 [1-16]  徐汇四教A108&  <br>颜缤 星期五 1-4 [1-16]  徐汇四教A111&   
130331110651.01$电影与文化研究$专业方向课程$班级:2018戏剧影视文学本科1班$赵宜$30$35$4$64/4$1-16$赵宜 星期四 6-9 [1-16]  徐汇三教205   
