020331107511.01$公司金融学$专业主干课程$班级:2017投资学本科1班$李慧$45$45$3$48/3$1-16$李慧 星期一 8-9 [1-15]单  奉贤4教楼D304  <br>李慧 星期一 3-4 [1-16]  奉贤2教楼307   
020331108171.01$数据库原理与应用$专业方向课程$班级:2017金融工程本科1班$高伟勋$35$38$3$48/3$1-16$高伟勋 星期五 3-5 [1-16]  奉贤4教楼A421   
020331108311.01$征信数据库管理与开发$专业主干课程$班级:2017信用管理本科1班$文燕平$30$35$3$48/3$1-16$文燕平 星期一 8-9 [2-16]双  奉贤5教楼A406  <br>文燕平 星期一 1-2 [1-16]  奉贤4教楼D105   
020331108341.01$企业社会责任管理$专业主干课程$班级:2017信用管理本科1班$刘春济$30$35$3$48/3$1-16$刘春济 星期二 3-5 [1-16]  奉贤图文信息中心601   
020331108561.01$概率论与数理统计$专业基础课程$班级:2018金融工程本科1班 2018金融学本科1班 2018投资学本科1班 2018信用管理本科1班 2018保险学本科1班$傅毅$176$180$3$48/3$1-16$傅毅 星期三 3-5 [1-16]  奉贤5教楼A201   
020331109821.01$财务分析$专业基础课程$班级:2018信用管理本科1班$孙红梅<br>黄虹$23$40$3$48/3$1-16$孙红梅 星期五 6-7 [4-16]双  奉贤5教楼A118  <br>孙红梅 星期五 3-4 [4-16]  奉贤5教楼A404  <br>黄虹 星期五 6-7 2  奉贤5教楼A118  <br>黄虹 星期五 3-4 [1-3]  奉贤5教楼A404   
020331109901.01$财务报表分析$专业方向课程$班级:2017投资学本科1班$孙红梅<br>黄虹$45$45$3$48/3$1-16$孙红梅 星期五 6-7 [5-15]单  奉贤5教楼A118  <br>孙红梅 星期五 1-2 [4-16]  奉贤5教楼A404  <br>黄虹 星期五 6-7 [1-3]单  奉贤5教楼A118  <br>黄虹 星期五 1-2 [1-3]  奉贤5教楼A404   
020331109901.02$财务报表分析$专业方向课程$班级:2017金融工程本科1班$徐丽俊$37$38$3$48/3$1-16$徐丽俊 星期一 3-5 [1-16]  奉贤2教楼310   
020331110231.01$保险学$专业基础课程$班级:2018金融学本科1班 2018保险学本科1班$王虹$67$70$3$48/3$1-16$王虹 星期二 8-10 [1-16]  奉贤4教楼A106   
020331110311.01$保险经济学$专业方向课程$班级:2017保险学本科1班$林燕$28$30$3$48/3$1-16$林燕 星期三 3-4 [2-16]双  奉贤4教楼C206  <br>林燕 星期五 6-7 [1-16]  奉贤4教楼A221   
020331110361.01$excel在经济管理中的高级应用$专业拓展课程$班级:2017电子商务本科1班 2017金融学本科1班$邱路$60$65$2$32/2$1-16$邱路 星期五 3-4 [1-16]  奉贤4教楼D204   
020331110361.02$excel在经济管理中的高级应用$专业拓展课程$班级:2017电子商务本科1班 2017金融工程本科1班$邱路$49$65$2$32/2$1-16$邱路 星期五 8-9 [1-16]  奉贤4教楼C202   
020331110581.01$投资数据挖掘与分析$专业方向课程$班级:2017经济学本科1班$武英涛$30$69$2$32/2$1-16$武英涛 星期四 6-7 [1-16]  奉贤4教楼A102   
020331110671.01$投资专业文献研读$专业方向课程$班级:2016投资学本科1班$李刚$37$40$2$32/4$1-8$李刚 星期一 1-4 [1-8]  徐汇六教103   
020331110931.01$创新思维与管理$专业拓展课程$班级:2017广告学(中法合作)本科1班$郑晓涛$35$37$2$32/2$1-16$郑晓涛 星期一 8-9 [1-16]  徐汇六教103   
020331111171.01$企业公益慈善事业概论$专业方向课程$班级:2018信用管理本科1班$刘民英$23$40$3$48/3$1-16$刘民英 星期四 8-10 [1-16]  奉贤5教楼A412   
030131100341.01$中国法制史$专业基础课程$班级:2019法学本科1班$夏邦$41$37$3$48/3$1-16$夏邦 星期四 6-7 [1-15]单  奉贤4教楼C204  <br>夏邦 星期四 3-4 [1-16]  奉贤4教楼A511   
030131100341.02$中国法制史$专业基础课程$班级:2019法学本科2班$郑显文$40$37$3$48/3$1-16$郑显文 星期四 6-7 [1-15]单  奉贤4教楼C206  <br>郑显文 星期四 3-4 [1-16]  奉贤4教楼C206   
030131100491.01$知识产权法$专业主干课程$班级:2017法学本科1班 2017法学本科2班$艾围利$80$84$3$48/3$1-16$艾围利 星期二 6-7 [1-15]单  奉贤4教楼A519  <br>艾围利 星期二 3-4 [1-16]  奉贤4教楼A519   
030131100811.01$国际劳工标准$专业方向课程$班级:2017法学本科1班 2017法学本科2班$刘诚$22$84$2$32/2$1-16$刘诚 星期一 8-9 [1-16]  奉贤4教楼A119   
