010131100671.35$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.36$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.37$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.38$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.39$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.40$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.41$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇一教137  <br> 星期六 6-9 [1-18]  徐汇一教137   
010131100671.42$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇一教308  <br> 星期六 6-9 [1-18]  徐汇一教308   
010131100671.43$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇一教210  <br> 星期六 6-9 [1-18]  徐汇一教210   
010131100671.44$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教207  <br> 星期日 6-9 [1-18]  徐汇一教207   
010131100671.45$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教406  <br> 星期日 6-9 [1-18]  徐汇一教406   
010131100671.46$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教407  <br> 星期日 6-9 [1-18]  徐汇一教407   
010131100671.47$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教319  <br> 星期日 6-9 [1-18]  徐汇一教319   
010131100671.48$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教412  <br> 星期日 6-9 [1-18]  徐汇一教412   
010131100671.49$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教313  <br> 星期日 6-9 [1-18]  徐汇一教313  <br> 星期日 11-12 [1-18]  徐汇一教313   
010131100671.50$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教西一  <br> 星期日 6-9 [1-18]  徐汇一教西一  <br> 星期日 11-12 [1-18]  徐汇一教西一   
010131100671.51$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教317  <br> 星期日 6-9 [1-18]  徐汇一教317  <br> 星期日 11-12 [1-18]  徐汇一教317   
010131100671.52$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教210  <br> 星期日 6-9 [1-18]  徐汇一教210  <br> 星期日 11-12 [1-18]  徐汇一教210   
010131100671.53$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教214  <br> 星期日 6-9 [1-18]  徐汇一教214  <br> 星期日 11-12 [1-18]  徐汇一教214   
010131100671.54$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教219  <br> 星期日 6-9 [1-18]  徐汇一教219  <br> 星期日 11-12 [1-18]  徐汇一教219   
