001031100421.06$欧美文学名篇选读$通识教育必修课程$18AB-欧美文学名篇选读$李敏$43$45$2$32/2$1-16$李敏 星期四 3-4 [1-16]  奉贤3教楼209   
001031100431.01$英汉互译$通识教育必修课程$18AB-英汉互译$王惠萍$42$45$2$32/2$1-16$王惠萍 星期四 1-2 [1-16]  奉贤4教楼A103   
001031100431.02$英汉互译$通识教育必修课程$18AB-英汉互译$王惠萍$42$45$2$32/2$1-16$王惠萍 星期四 6-7 [1-16]  奉贤4教楼A103   
001031100431.03$英汉互译$通识教育必修课程$18AB-英汉互译$王惠萍$45$45$2$32/2$1-16$王惠萍 星期四 3-4 [1-16]  奉贤4教楼A103   
001031100441.01$美国文化与社会$通识教育必修课程$18AB-美国文化与社会$王敏$43$45$2$32/2$1-16$王敏 星期四 1-2 [1-16]  奉贤4教楼A311   
001031100441.02$美国文化与社会$通识教育必修课程$18AB-美国文化与社会$王敏$39$45$2$32/2$1-16$王敏 星期四 6-7 [1-16]  奉贤4教楼A311   
001031100441.03$美国文化与社会$通识教育必修课程$18AB-美国文化与社会$王敏$43$45$2$32/2$1-16$王敏 星期四 3-4 [1-16]  奉贤4教楼A311   
001031100451.01$跨文化交际$通识教育必修课程$18AB-跨文化交际$王丽敏$43$45$2$32/2$1-16$王丽敏 星期四 1-2 [1-16]  奉贤3教楼413   
001031100451.02$跨文化交际$通识教育必修课程$18AB-跨文化交际$颜晓晔$41$45$2$32/2$1-16$颜晓晔 星期四 1-2 [1-16]  奉贤3教楼322   
001031100451.03$跨文化交际$通识教育必修课程$18AB-跨文化交际$FERNANDO$42$45$2$32/2$1-16$FERNANDO 星期四 1-2 [1-16]  奉贤5教楼A222   
001031100451.04$跨文化交际$通识教育必修课程$18AB-跨文化交际$王丽敏$41$45$2$32/2$1-16$王丽敏 星期四 6-7 [1-16]  奉贤3教楼413   
001031100451.05$跨文化交际$通识教育必修课程$18AB-跨文化交际$颜晓晔$41$45$2$32/2$1-16$颜晓晔 星期四 6-7 [1-16]  奉贤3教楼322   
001031100451.06$跨文化交际$通识教育必修课程$18AB-跨文化交际$FERNANDO$44$45$2$32/2$1-16$FERNANDO 星期四 6-7 [1-16]  奉贤5教楼A222   
001031100451.07$跨文化交际$通识教育必修课程$18AB-跨文化交际$王丽敏$42$45$2$32/2$1-16$王丽敏 星期四 3-4 [1-16]  奉贤3教楼413   
001031100451.08$跨文化交际$通识教育必修课程$18AB-跨文化交际$颜晓晔$44$45$2$32/2$1-16$颜晓晔 星期四 3-4 [1-16]  奉贤3教楼322   
001031100451.09$跨文化交际$通识教育必修课程$18AB-跨文化交际$FERNANDO$43$45$2$32/2$1-16$FERNANDO 星期四 3-4 [1-16]  奉贤5教楼A222   
001031100461.01$中国文化$通识教育必修课程$18AB-中国文化$安婕$42$45$2$32/2$1-16$安婕 星期四 1-2 [1-16]  奉贤3教楼409   
001031100461.02$中国文化$通识教育必修课程$18AB-中国文化$毛红娟$43$45$2$32/2$1-16$毛红娟 星期四 1-2 [1-16]  奉贤4教楼A219   
001031100461.03$中国文化$通识教育必修课程$18AB-中国文化$安婕$40$45$2$32/2$1-16$安婕 星期四 6-7 [1-16]  奉贤3教楼409   
001031100461.04$中国文化$通识教育必修课程$18AB-中国文化$毛红娟$43$45$2$32/2$1-16$毛红娟 星期四 6-7 [1-16]  奉贤4教楼A219   
