071031107561.01$科研人生$专业基础课程$班级:2019生物科学(卓越创新班)本科1班$谢月恒$29$30$0.5$16/2$9-16$ 
071131100011.01$组织行为学$专业方向课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$孙红月$63$66$3$48/3$1-16$孙红月 星期四 8-9 [1-16]  奉贤5教楼A309   
071131100012.01$心理统计学Ⅱ$专业主干课程$班级:2018应用心理学本科1班 2018应用心理学本科2班$李冰冰$60$65$3$48/3$1-16$李冰冰 星期一 1-2 [1-16]  奉贤5教楼D207   
071131100221.01$专业实习$实践类课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$孙红月$58$60$8$128/8$1-16$ 
071131100851.01$社会认知心理学$专业方向课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$赵欢欢$58$66$3$48/3$1-16$赵欢欢 星期二 3-4 [1-16]  奉贤5教楼A309   
071131100871.01$职业生涯规划$专业方向课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$范为桥$48$66$3$48/3$1-16$范为桥 星期四 6-7 [1-16]  奉贤5教楼A207   
071131101331.01$心理诊断与评估$专业方向课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$刘世宏$30$30$2$32/4$1-8$刘世宏 星期三 11-14 [1-8]  奉贤5教楼A106   
071131101411.01$心理咨询概论$专业方向课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$武牡丹$64$66$3$48/3$1-16$武牡丹 星期一 6-7 [1-16]  奉贤5教楼A305   
071131101521.01$认知行为疗法$专业方向课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$周晓璐$30$30$3$48/3$1-16$周晓璐 星期二 6-7 16  奉贤5教楼A411  <br>周晓璐 星期二 6-7 [1-15]  奉贤5教楼A106   
071131101561.01$心理学实验Ⅰ$专业主干课程$班级:2018应用心理学本科2班$孙红月$27$30$2$32/2$1-16$孙红月 星期四 3-4 [1-16]  奉贤5教楼A411   
071131101561.02$心理学实验Ⅰ$专业主干课程$班级:2018应用心理学本科1班$孙红月$33$40$2$32/2$1-16$孙红月 星期四 6-7 [1-16]  奉贤5教楼A411   
071131101771.01$异常心理学$专业方向课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$武牡丹$63$66$3$48/3$1-16$武牡丹 星期一 3-4 [1-16]  奉贤5教楼A305   
071131102431.01$特殊儿童心理学$专业方向课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$孙圣涛$57$66$2$32/2$1-16$孙圣涛 星期四 11-12 [1-16]  奉贤5教楼A207   
071131102691.01$实验心理学Ⅰ$专业主干课程$班级:2018应用心理学本科1班 2018应用心理学本科2班$胡天翊$60$65$2$32/2$1-16$胡天翊 星期二 1-2 [1-16]  奉贤5教楼A203   
071131102701.01$文化心理学$专业拓展课程$班级:2018公共事业管理(师范)本科1班 2018小学教育(理科)本科1班 2018小学教育(理科)本科2班 2018小学教育(文科)本科1班 2018小学教育(文科)本科2班 2018小学教育(文科)本科3班 2018小学教育(文科)本科4班;班级:2018教育学本科1班$乌阿茹娜$30$30$2$32/2$1-16$乌阿茹娜 星期三 3-4 [1-16]  奉贤5教楼A226   
071131102701.06$文化心理学$专业拓展课程$班级:2018应用心理学本科1班 2018应用心理学本科2班$乌阿茹娜$38$59$2$32/2$1-16$乌阿茹娜 星期三 1-2 [1-16]  奉贤5教楼A203   
071131102941.01$社会心理学$专业主干课程$班级:2018应用心理学本科1班 2018应用心理学本科2班$崔丽莹$60$65$3$48/3$1-16$崔丽莹 星期一 3-4 [1-16]  奉贤5教楼A308   
071131103311.01$人员测评$专业方向课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$石文典$23$66$3$48/3$1-16$石文典 星期四 1-2 [1-16]  奉贤5教楼A203   
071131103401.01$人力资源管理概论$专业方向课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$王怀勇$52$66$3$48/3$1-16$王怀勇 星期五 3-4 [1-16]  奉贤5教楼A304   
071131103451.01$人格心理学$专业主干课程$班级:2018应用心理学本科1班 2018应用心理学本科2班$范为桥$60$65$3$48/3$1-16$范为桥 星期四 8-9 [1-16]  奉贤5教楼A207   
