080931103421.01$软件工程$专业方向课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$段君莉$38$49$2$32/4$1-8$ 
080931103591.01$嵌入式系统$专业方向课程$班级:2017计算机科学与技术(师范)本科1班$潘建国$39$50$3$48/3$1-16$潘建国 星期一 1-2 [1-16]  奉贤3教楼108  <br>潘建国 星期二 1-2 [1-15]单  奉贤综合实验楼315   
080931103621.01$嵌入式系统$专业方向课程$班级:2017通信工程本科1班 2017通信工程本科2班$应骏$50$50$2$32/2$1-16$应骏 星期一 3-4 [1-16]  奉贤综合实验楼315   
080931103861.01$数据挖掘$专业拓展课程$班级:2017计算机科学与技术本科1班$倪琴$36$87$3$48/3$1-16$倪琴 星期一 6-7 [1-16]  奉贤3教楼312  <br>倪琴 星期二 11-12 [1-15]单  奉贤3教楼105   
080931103861.02$数据挖掘$专业拓展课程$班级:2017计算机科学与技术本科2班$倪琴$34$87$3$48/3$1-16$倪琴 星期一 8-9 [1-16]  奉贤3教楼312  <br>倪琴 星期二 11-12 [2-16]双  奉贤3教楼105   
080931104001.01$硬件类课程实践$实践类课程$班级:2016计算机科学与技术本科1班$赵梗明$39$39$1.5$48/6$1-8$赵梗明 星期五 1-4 [1-8]  奉贤物理楼4楼  <br>赵梗明 星期五 6-7 [1-8]  奉贤物理楼4楼   
080931104001.02$硬件类课程实践$实践类课程$班级:2016计算机科学与技术本科2班$赵梗明$34$39$1.5$48/6$1-8$赵梗明 星期四 1-4 [1-8]  奉贤物理楼4楼  <br>赵梗明 星期四 6-7 [1-8]  奉贤物理楼4楼   
080931104211.01$Java Web课程实践$实践类课程$班级:2017计算机科学与技术本科1班$李鲁群$40$50$1.5$48/3$1-16$李鲁群 星期四 11-12 [1-16]  奉贤5教楼D-D06   
080931104211.02$Java Web课程实践$实践类课程$班级:2017计算机科学与技术本科2班$李鲁群$40$50$1.5$48/3$1-16$李鲁群 星期四 1-2 [1-16]  奉贤5教楼D-D06   
080931104211.03$Java Web课程实践$实践类课程$班级:2017计算机科学与技术(师范)本科1班$蒋培$46$50$1.5$48/3$1-16$蒋培 星期一 3-4 [1-16]  奉贤3教楼405  <br>蒋培 星期四 1-2 [1-15]单  奉贤5教楼D-D03   
080931104221.01$网络操作系统实践$实践类课程$班级:2017计算机科学与技术本科2班$王笑梅$40$50$1.5$48/3$1-16$王笑梅 星期二 3-5 [1-16]  奉贤物理楼3楼   
080931104221.02$网络操作系统实践$实践类课程$班级:2017计算机科学与技术本科1班$王笑梅$40$50$1.5$48/3$1-16$王笑梅 星期一 3-5 [1-16]  奉贤物理楼3楼   
080931104221.03$网络操作系统实践$实践类课程$班级:2017计算机科学与技术(师范)本科1班$黄慧$46$50$1.5$48/3$1-16$黄慧 星期二 8-10 [1-16]  奉贤物理楼3楼   
080931104261.01$离散数学$专业基础课程$班级:2018计算机科学与技术本科1班$朱媛媛$43$87$4$64/4$1-16$朱媛媛 星期三 1-2 [1-16]  奉贤3教楼301  <br>朱媛媛 星期四 1-2 [1-16]  奉贤3教楼222   
080931104261.02$离散数学$专业基础课程$班级:2018计算机科学与技术本科2班$林晓$46$87$4$64/4$1-16$林晓 星期四 1-2 [1-16]  奉贤3教楼316  <br>林晓 星期五 3-4 [1-16]  奉贤3教楼401   
080931104321.01$Verilog与数字系统设计$实践类课程$班级:2018计算机科学与技术本科1班$朱贇$43$50$1.5$48/3$1-16$朱贇 星期三 3-5 [1-16]  奉贤综合实验楼315   
080931104321.02$Verilog与数字系统设计$实践类课程$班级:2018计算机科学与技术本科2班$朱贇$46$50$1.5$48/3$1-16$朱贇 星期四 8-10 [1-16]  奉贤综合实验楼315   
080931104321.03$Verilog与数字系统设计$实践类课程$班级:2018计算机科学与技术(师范)本科1班$朱贇$47$50$1.5$48/3$1-16$朱贇 星期四 3-5 [1-16]  奉贤综合实验楼315   
080931104841.01$教育见习$实践类课程$班级:2018计算机科学与技术(师范)本科1班$王旭卿$47$50$0.5$8/8$1$王旭卿 星期六 8-9 1    <br>王旭卿 星期六 11-12 1    <br>王旭卿 星期日 8-9 1    <br>王旭卿 星期日 11-12 1     
080931105321.01$机械原理$专业拓展课程$班级:2018电气工程及其自动化本科1班 2018电气工程及其自动化本科2班$徐颖$66$87$2$32/2$1-16$徐颖 星期二 8-9 [1-16]  奉贤3教楼516   
