009931100201.10$政治学习教室【旅游】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$ 
009931100211.01$政治学习教室【马院】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A207   
009931100211.02$政治学习教室【马院】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教317   
009931100211.03$政治学习教室【马院】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教311   
009931100211.04$政治学习教室【马院】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教312   
009931100221.01$政治学习教室【对外】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A101   
009931100221.02$政治学习教室【对外】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教314   
009931100221.03$政治学习教室【对外】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教319   
009931100231.01$政治学习教室【音乐】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教西二   
009931100241.01$政治学习教室【美术】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教西一   
009931100241.02$政治学习教室【美术】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教105   
009931100251.01$政治学习教室【谢晋】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$ 
009931100261.01$政治学习教室【环地】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼202B   
009931100261.02$政治学习教室【环地】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼208   
009931100261.03$政治学习教室【环地】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼211   
009931100261.04$政治学习教室【环地】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼215   
009931100261.05$政治学习教室【环地】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A221   
009931100261.07$政治学习教室【环地】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教201   
009931100261.08$政治学习教室【环地】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$ 
009931100261.09$政治学习教室【环地】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$ 
