081031104371.01$Finite Element Applies in Structural Engineering$专业方向课程$班级:2017土木工程(中英合作)本科1班$王通$33$45$2$34/34$14$王通 星期一 1-4 14  奉贤2教楼207  <br>王通 星期一 6-9 14  奉贤2教楼207  <br>王通 星期二 1-4 14  奉贤2教楼207  <br>王通 星期二 6-9 14  奉贤2教楼207  <br>王通 星期三 1-4 14  奉贤2教楼207  <br>王通 星期四 1-4 14  奉贤2教楼207  <br>王通 星期四 6-9 14  奉贤2教楼207  <br>王通 星期五 1-4 14  奉贤2教楼207  <br>王通 星期五 6-7 14  奉贤2教楼207   
081031104371.02$Finite Element Applies in Structural Engineering$专业方向课程$班级:2017土木工程(中英合作)本科2班$陈春霞$28$45$2$34/34$14$陈春霞 星期一 1-4 14  奉贤2教楼202B  <br>陈春霞 星期一 6-9 14  奉贤2教楼202B  <br>陈春霞 星期二 1-4 14  奉贤2教楼202B  <br>陈春霞 星期二 6-9 14  奉贤2教楼202B  <br>陈春霞 星期三 1-4 14  奉贤2教楼202B  <br>陈春霞 星期四 1-4 14  奉贤2教楼202B  <br>陈春霞 星期四 6-9 14  奉贤2教楼202B  <br>陈春霞 星期五 1-4 14  奉贤2教楼202B  <br>陈春霞 星期五 6-7 14  奉贤2教楼202B   
081031104531.01$工程荷载与可靠度设计原理$专业拓展课程$班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班$高圣彬$39$82$1$16/2$1-8$高圣彬 星期五 6-7 [1-8]  奉贤2教楼202B   
081031104531.03$工程荷载与可靠度设计原理$专业拓展课程$班级:2017土木工程(道桥工程)本科1班$高圣彬$56$87$1$16/2$1-8$高圣彬 星期五 1-2 [1-8]  奉贤3教楼205   
082531100051.01$专业英语$专业方向课程$班级:2017环境工程本科1班$周军$42$52$2$32/2$1-16$周军 星期二 3-4 [1-16]  奉贤4教楼D302   
082531100491.01$无机及分析化学实验$专业基础课程$班级:2019环境工程本科1班$徐合$50$55$1$32/4$1-8$徐合 星期五 6-9 [1-8]  奉贤化工楼412   
082531100561.01$无机及分析化学$专业基础课程$班级:2019环境工程本科1班$徐合$50$56$3$48/3$1-16$徐合 星期五 6-7 [9-16]  奉贤4教楼C206  <br>徐合 星期五 3-4 [1-16]  奉贤4教楼C206   
082531100831.01$生态工程$专业拓展课程$班级:2017环境工程本科1班$刘冬燕$40$55$2$32/4$1-8$刘冬燕 星期一 8-9 [1-8]  奉贤2教楼109  <br>刘冬燕 星期三 11-12 [1-8]  奉贤5教楼A219   
082531100981.01$流体力学风机与泵$专业方向课程$班级:2018环境工程本科1班$宋佳秀$4$53$2$32/2$1-16$ 
082531101031.01$科技论文写作$专业方向课程$班级:2016年秋季环境工程本科1班$张永明$43$53$2$32/4$1-8$张永明 星期二 1-4 [1-8]  徐汇三教314   
082531101111.02$计算机辅助设计$专业方向课程$班级:2018环境工程本科1班$郭翠香$42$55$2$32/2$1-16$郭翠香 星期三 3-4 [1-16]  奉贤4教楼A411   
082531101201.01$环境微生物学实验$专业主干课程$班级:2017环境工程本科1班$宋佳秀$46$54$1$16/2$5-13$宋佳秀 星期五 6-9 [5-13]  奉贤1教楼100   
082531101251.01$环境微生物学$专业主干课程$班级:2017环境工程本科1班$宋佳秀$46$54$3$48/3$1-16$宋佳秀 星期五 3-5 [1-16]  奉贤4教楼A302   
082531101381.01$环境科学前沿问题$专业拓展课程$班级:2018环境工程本科1班$张永明$42$55$2$32/2$1-16$张永明 星期四 6-7 [1-16]  奉贤4教楼C102   
082531101651.01$环境工程课程设计$实践类课程$班级:2016年秋季环境工程本科1班$阎宁$47$53$3$48/4$1-12$阎宁 星期二 6-9 [1-12]  徐汇三教301   
082531101731.01$化工原理实验$专业基础课程$班级:2018环境工程本科1班$楼芝英<br>修乃云$46$55$1$32/4$5-12$None-Teacher 星期一 6-9 [5-12]  奉贤化工楼101   
082531101751.01$化工原理$专业基础课程$班级:2018环境工程本科1班$楼芝英$46$59$3$48/3$1-16$楼芝英 星期一 3-5 [1-16]  奉贤4教楼D302   
082531102041.01$线性代数$专业基础课程$班级:2018环境工程本科1班$郭广勇$46$55$3$48/3$1-16$郭广勇 星期二 6-7 [1-8]  奉贤4教楼D202  <br>郭广勇 星期二 3-4 [1-16]  奉贤4教楼D204   
082531102111.01$电工技术实验$专业基础课程$班级:2018环境工程本科1班$褚玉明$46$55$0.5$18/2$5-13$褚玉明 星期五 6-7 [5-13]  奉贤综合实验楼113   
082531102131.01$物理性污染控制$专业主干课程$班级:2017环境工程本科1班$孙伟华$46$52$3$48/6$9-16$孙伟华 星期二 1-2 [9-16]  奉贤5教楼A219  <br>孙伟华 星期二 8-10 [9-16]  奉贤5教楼A219   
