050331103231.02$形色传播$专业基础课程$班级:2018广告学本科1班$周志洁$47$70$3$48/3$1-16$周志洁 星期二 6-8 [1-16]  奉贤4教楼C306   
050331103451.01$新闻学概论$专业基础课程$班级:2018广播电视学本科1班$孙宝国$40$70$3$48/4$5-16$孙宝国 星期五 1-4 [5-16]  奉贤5教楼A313   
050331103511.01$博览与会展$专业主干课程$班级:2017广告学本科1班 2017广告学本科2班$张腾辉$87$110$3$48/3$1-16$张腾辉 星期二 6-8 [1-16]  奉贤5教楼B304   
050331103517.01$新闻评论$专业主干课程$班级:2017广播电视学本科1班$李名亮$42$70$2$32/2$1-16$李名亮 星期四 1-2 [1-16]  奉贤4教楼C204   
050331103581.01$新闻采访与写作$专业方向课程$班级:2018编辑出版学本科1班$李静$31$35$3$48/3$1-16$李静 星期五 3-5 [1-16]  奉贤5教楼A222   
050331103611.01$数字媒介与传播$专业主干课程$班级:2017广告学本科2班;班级:2017广告学本科1班$刘彦宏$87$90$3$48/3$1-16$刘彦宏 星期四 3-5 [1-16]  奉贤5教楼D208   
050331103671.01$品牌设计与传播$专业主干课程$班级:2017广告学本科1班$陈海燕$45$80$3$48/3$1-16$陈海燕 星期一 3-5 [1-16]  奉贤4教楼B207   
050331103671.02$品牌设计与传播$专业主干课程$班级:2017广告学本科2班$陈海燕$42$80$3$48/3$1-16$陈海燕 星期一 6-8 [1-16]  奉贤4教楼B105   
050331103921.01$消费者洞察$专业基础课程$班级:2018广告学本科1班 2018广告学本科2班$王昭$94$100$3$48/3$1-16$王昭 星期三 3-5 [1-16]  奉贤2教楼321   
050331104161.01$版式设计与传播$专业方向课程$班级:2017广告学本科1班$徐阳$45$50$3$32/2$1-16$徐阳 星期三 1-2 [1-16]  奉贤5教楼D214   
050331104161.02$版式设计与传播$专业方向课程$班级:2017广告学本科2班$徐阳$40$50$3$32/2$1-16$徐阳 星期三 3-4 [1-16]  奉贤5教楼D214   
050331104191.01$交互设计及案例解析$专业方向课程$班级:2016广告学本科1班$余砾$47$49$2$32/4$9-16$余砾 星期二 1-4 [9-16]  徐汇三教210   
050331104191.02$交互设计及案例解析$专业方向课程$班级:2016广告学本科2班$余砾$45$49$2$32/4$9-16$余砾 星期二 6-9 [9-16]  徐汇三教411   
050331104201.01$电视节目评析$专业方向课程$班级:2018广播电视学本科1班$董军$40$70$3$32/2$1-16$董军 星期三 1-2 [1-16]  奉贤4教楼C306   
050331104571.01$网络与跨文化传播$专业拓展课程$班级:2018广播电视学本科1班$张韵$39$70$2$32/2$1-16$张韵 星期二 6-7 [1-16]  奉贤4教楼B203   
050331104571.02$网络与跨文化传播$专业拓展课程$班级:2017广播电视学本科1班$张韵$41$70$2$32/2$1-16$张韵 星期二 8-9 [1-16]  奉贤4教楼B203   
050331104601.01$形象经济与创意产业$专业拓展课程$班级:2016广告学本科1班 2016广告学本科2班$郑欢$89$98$2$32/4$1-8$郑欢 星期二 11-14 [1-8]  徐汇三教217   
050331104711.01$中国新闻史$专业基础课程$班级:2017广播电视学本科1班$石力月$42$70$2$32/2$1-16$石力月 星期二 6-7 [1-16]  奉贤2教楼211   
050331104721.01$马克思主义新闻观研究$专业基础课程$班级:2017广播电视学本科1班$孙宝国$42$70$2$32/3$6-16$孙宝国 星期五 6-8 [6-16]  奉贤5教楼A219   
050331104831.01$融合新闻报道$专业主干课程$班级:2017广播电视学本科1班$余佳丽$42$70$3$32/2$1-16$余佳丽 星期三 3-4 [1-16]  奉贤4教楼C306   
