009931100031.e0$研究生课程 研究生院、研工部$未知$123-1-国际问题研究名著选读$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇南大楼102   
009931100031.e1$研究生课程 研究生院、研工部$未知$123-1-学习与研究方法$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期五 6-8 [1-16]  徐汇南大楼102   
009931100031.e2$研究生课程 研究生院、研工部$未知$123-1-科学史$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 2-4 [1-16]  徐汇外语新大楼301   
009931100031.e3$研究生课程 研究生院、研工部$未知$123-1-中国司法制度$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇三教213   
009931100031.e4$研究生课程 研究生院、研工部$未知$123-1-礼文化与中国传统伦理$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇外语新大楼301   
009931100031.e5$研究生课程 研究生院、研工部$未知$123-1-中西哲学交流史$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 11-12 [1-16]  徐汇三教309   
009931100031.e6$研究生课程 研究生院、研工部$未知$123-1-伦理学原理$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 2-4 [1-16]  徐汇南大楼106   
009931100031.e7$研究生课程 研究生院、研工部$未知$123-1-侵权法专题$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 11-12 [1-16]  徐汇外语新大楼301   
009931100031.e8$研究生课程 研究生院、研工部$未知$123-1-中国伦理思想史$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇外语新大楼205   
009931100031.e9$研究生课程 研究生院、研工部$未知$123-1-马克思主义哲学原著$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇三教312   
009931100031.f0$研究生课程 研究生院、研工部$未知$123-1-中共党史与党建专题研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇三教215   
009931100031.f1$研究生课程 研究生院、研工部$未知$123-1-政治学名著选读$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇三教409   
009931100031.f2$研究生课程 研究生院、研工部$未知$123-1-法理学专题研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇六教212   
009931100031.f3$研究生课程 研究生院、研工部$未知$123-2-法律谈判$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期三 2-4 [1-12]  徐汇三教107   
009931100031.f4$研究生课程 研究生院、研工部$未知$123-2-民法学（上）$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期二 2-4 [1-12]  徐汇三教413   
009931100031.f5$研究生课程 研究生院、研工部$未知$123-2-金融法专题$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期四 6-8 [1-12]  徐汇三教413   
009931100031.f6$研究生课程 研究生院、研工部$未知$123-2-刑事判例分析$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期四 6-8 [1-12]  徐汇三教214   
009931100031.f7$研究生课程 研究生院、研工部$未知$123-2-外国行政法专题$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期四 11-13 [1-12]  徐汇一教213   
009931100031.f8$研究生课程 研究生院、研工部$未知$123-2-商法专题$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期二 11-13 [1-12]  徐汇三教302   
009931100031.f9$研究生课程 研究生院、研工部$未知$123-2-国际经济法学$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期一 6-8 [1-12]  徐汇三教310   
