120951103251.01$财务管理$专业基础课程$班级:2019酒店管理专升本1班$许鹏$35$35$3$48/3$1-16$许鹏 星期一 3-4 [1-16]  奉贤5教楼A404   
120951103411.01$文化遗产管理$专业方向课程$班级:2019旅游管理专升本1班 2019旅游管理专升本2班$向微$9$70$2$32/2$1-16$向微 星期五 1-2 [1-16]  奉贤4教楼D102   
120951103431.01$组织行为学$专业方向课程$班级:2019旅游管理专升本1班 2019旅游管理专升本2班$张晨$9$70$2$32/2$1-16$张晨 星期二 1-2 [1-16]  奉贤5教楼B104   
120951103471.01$区域旅游规划与开发$专业方向课程$班级:2019旅游管理专升本1班 2019旅游管理专升本2班$徐小波$9$70$2$32/2$1-16$徐小波 星期五 3-4 [1-16]  奉贤4教楼D202   
120951103491.01$景区旅游管理$专业方向课程$班级:2019旅游管理专升本1班 2019旅游管理专升本2班$王朋薇$9$70$2$32/2$1-16$王朋薇 星期四 8-9 [1-16]  奉贤4教楼A106   
120951103571.01$酒水与酒吧知识$专业方向课程$班级:2019酒店管理专升本1班$尹玉芳$35$35$2$32/2$1-16$尹玉芳 星期二 6-7 [1-16]  奉贤旅专酒店实训中心3楼调酒室   
120951103591.01$婚庆策划与组织$专业拓展课程$班级:2019旅游管理专升本1班 2019旅游管理专升本2班$刘德艳$8$70$2$32/2$1-16$刘德艳 星期四 1-2 [1-16]  奉贤5教楼A111   
120951103631.01$酒店管理信息系统$专业方向课程$班级:2019酒店管理专升本1班$梁雅丽$35$35$2$32/2$1-16$梁雅丽 星期一 8-9 [1-16]  奉贤5教楼D-D06   
120951103671.01$智慧旅游应用与实践$专业拓展课程$班级:2019旅游管理专升本1班 2019旅游管理专升本2班$李淼$9$70$2$32/2$1-16$李淼 星期一 6-7 [1-16]  奉贤4教楼C202   
120951103701.01$旅游大数据分析与应用$专业拓展课程$班级:2019旅游管理专升本1班 2019旅游管理专升本2班$王国栋$7$25$2$32/2$1-16$王国栋 星期一 11-12 [1-16]  奉贤旅专10号楼407   
120951103721.01$会展管理$专业方向课程$班级:2019旅游管理专升本1班 2019旅游管理专升本2班$毛润泽$9$70$2$32/2$1-16$毛润泽 星期四 3-4 [1-16]  奉贤5教楼B108   
120951103741.01$休闲人类学理论与方法$专业拓展课程$班级:2019旅游管理专升本1班 2019旅游管理专升本2班$袁丁$9$70$2$32/2$1-16$袁丁 星期二 6-7 [1-16]  奉贤4教楼A307   
120951103761.01$房车与露营地管理$专业拓展课程$班级:2019旅游管理专升本1班 2019旅游管理专升本2班$袁丁$9$70$2$32/2$1-16$袁丁 星期二 11-12 [1-16]  奉贤4教楼A307   
120951103781.01$旅游管理专业英语（一）$专业方向课程$班级:2019旅游管理专升本1班 2019旅游管理专升本2班$李淼$10$70$2$32/2$1-16$李淼 星期一 8-9 [1-16]  奉贤4教楼C202   
120951103811.01$生态旅游与国家公园$专业拓展课程$班级:2019旅游管理专升本1班 2019旅游管理专升本2班$王朋薇$8$70$2$32/2$1-16$王朋薇 星期四 6-7 [1-16]  奉贤4教楼A106   
130231100017.01$芭蕾基训及教学法$专业主干课程$班级:2016年秋季舞蹈学本科1班$黄娟$11$24$2$32/4$9-16$黄娟 星期一 1-2 [9-16]  徐汇艺术中心楼209#  <br>黄娟 星期五 3-4 [9-16]  徐汇教苑楼2楼舞蹈房   
130231100017.02$芭蕾基训及教学法$专业主干课程$班级:2016年秋季舞蹈学本科1班$刘德平$12$24$2$32/4$9-16$刘德平 星期一 1-2 [9-16]  徐汇教苑楼2楼舞蹈房  <br>刘德平 星期二 1-2 [9-16]  徐汇艺术中心楼305#   
130231100023.01$器乐（副）$专业基础课程$2018音乐学(师范)本科1-4班（管弦乐）$王琪$34$50$0.5$8/0.5$1-16$ 
130231100023.02$器乐（副）$专业基础课程$2018音乐学(师范)本科1-4班（民乐、键盘）$王从余$8$35$0.5$8/0.5$1-16$ 
130231100024.01$舞台实践$实践类课程$班级:2017舞蹈学本科1班$苗小龙$22$22$1$16/1$1-16$苗小龙 星期三 13-13 [1-16]  徐汇教苑楼2楼舞蹈房   
