001031100501.13$大学英语二级$通识教育必修课程$18D大学英语二级$葛宇峰$52$55$2$32/2$1-16$葛宇峰 星期五 1-2 [1-16]  徐汇三教307   
001031100501.14$大学英语二级$通识教育必修课程$18D大学英语二级$葛宇峰$47$55$2$32/2$1-16$葛宇峰 星期一 1-2 [1-16]  徐汇三教307   
001031100501.15$大学英语二级$通识教育必修课程$18D大学英语二级$黄铮$48$55$2$32/2$1-16$黄铮 星期一 1-2 [1-16]  徐汇三教304   
001031100501.16$大学英语二级$通识教育必修课程$18D大学英语二级$李艳平$47$55$2$32/2$1-16$李艳平 星期一 1-2 [1-16]  徐汇三教208   
001031100511.01$大学英语三级$通识教育必修课程$18C大学英语三级$王志英$43$55$2$32/2$1-16$王志英 星期四 1-2 [1-16]  奉贤4教楼A111   
001031100511.02$大学英语三级$通识教育必修课程$18C大学英语三级$黄颖$42$55$2$32/2$1-16$黄颖 星期四 1-2 [1-16]  奉贤3教楼108   
001031100511.03$大学英语三级$通识教育必修课程$18C大学英语三级$吕丽盼$48$55$2$32/2$1-16$吕丽盼 星期四 1-2 [1-16]  奉贤3教楼212   
001031100511.04$大学英语三级$通识教育必修课程$18C大学英语三级$桑玥玥$41$55$2$32/2$1-16$桑玥玥 星期四 1-2 [1-16]  奉贤3教楼513   
001031100511.05$大学英语三级$通识教育必修课程$18C大学英语三级$林辰$47$55$2$32/2$1-16$林辰 星期四 1-2 [1-16]  奉贤4教楼A411   
001031100511.06$大学英语三级$通识教育必修课程$18C大学英语三级$雷曼$43$55$2$32/2$1-16$雷曼 星期四 1-2 [1-16]  奉贤3教楼205   
001031100511.07$大学英语三级$通识教育必修课程$18C大学英语三级$荆国清$47$55$2$32/2$1-16$荆国清 星期四 1-2 [1-16]  奉贤3教楼516   
001031100511.08$大学英语三级$通识教育必修课程$18C大学英语三级$王慧敏$48$55$2$32/2$1-16$王慧敏 星期四 1-2 [1-16]  奉贤4教楼A207   
001031100511.09$大学英语三级$通识教育必修课程$18C大学英语三级$张斌$47$55$2$32/2$1-16$张斌 星期四 1-2 [1-16]  奉贤3教楼508   
001031100511.10$大学英语三级$通识教育必修课程$18C大学英语三级$林琴$46$55$2$32/2$1-16$林琴 星期四 1-2 [1-16]  奉贤4教楼A206   
001031100511.11$大学英语三级$通识教育必修课程$18C大学英语三级$赵飞$49$55$2$32/2$1-16$赵飞 星期四 1-2 [1-16]  奉贤3教楼416   
001031100511.12$大学英语三级$通识教育必修课程$18C大学英语三级$韩永芝$48$55$2$32/2$1-16$韩永芝 星期四 1-2 [1-16]  奉贤4教楼A115   
001031100511.13$大学英语三级$通识教育必修课程$18C大学英语三级$吴远林$51$55$2$32/2$1-16$吴远林 星期四 1-2 [1-16]  奉贤4教楼B203   
001031100511.14$大学英语三级$通识教育必修课程$18C大学英语三级$宋秀平$48$55$2$32/2$1-16$宋秀平 星期四 1-2 [1-16]  奉贤3教楼101   
001031100511.15$大学英语三级$通识教育必修课程$18C大学英语三级$王志英$49$55$2$32/2$1-16$王志英 星期四 6-7 [1-16]  奉贤4教楼A111   
001031100511.16$大学英语三级$通识教育必修课程$18C大学英语三级$黄颖$50$55$2$32/2$1-16$黄颖 星期四 6-7 [1-16]  奉贤3教楼108   
