120231103941.01$无形资产评估$专业主干课程$班级:2017资产评估本科1班$叶建华$29$30$2$32/2$1-16$叶建华 星期五 6-7 [1-16]  奉贤5教楼A110   
120231104161.01$文化政策与法规$专业主干课程$班级:2018文化产业管理本科1班$刘素华$30$35$3$48/3$1-16$刘素华 星期四 6-8 [1-16]  奉贤2教楼212   
120231104241.01$文化传播学$专业主干课程$班级:2018文化产业管理本科1班$李丽娜$30$35$3$48/3$1-16$李丽娜 星期二 3-5 [1-16]  奉贤3教楼216   
120231104261.01$文化产业概论$专业基础课程$班级:2018文化产业管理本科1班$王元$30$35$3$48/3$1-16$王元 星期一 3-5 [1-16]  奉贤3教楼417   
120231104641.01$财务会计$专业方向课程$班级:2018财务管理本科3班$徐丽俊$33$40$2$64/4$1-16$徐丽俊 星期一 8-9 [1-16]  奉贤5教楼A126  <br>徐丽俊 星期二 8-9 [1-16]  奉贤5教楼A218   
120231104671.01$业绩管理$专业方向课程$班级:2017财务管理本科3班$张姝$33$33$2$64/8$1-8$张姝 星期三 11-14 [1-8]  奉贤2教楼310  <br>张姝 星期四 1-4 [1-8]  奉贤2教楼310   
120231104681.01$税务$专业方向课程$班级:2018财务管理本科3班$龚芷若$33$40$3$64/8$1-8$龚芷若 星期二 11-14 [1-8]  奉贤4教楼D102  <br>龚芷若 星期三 1-4 [1-8]  奉贤4教楼D102   
120231104891.01$审计与鉴证$专业方向课程$班级:2017财务管理本科3班$王鹏远$33$33$3$64/8$9-16$王鹏远 星期三 11-14 [9-16]  奉贤2教楼310  <br>王鹏远 星期四 1-4 [9-16]  奉贤2教楼310   
120231105201.01$税法$专业方向课程$班级:2017财务管理本科1班 2017财务管理本科2班$洪兰$70$72$3$48/3$1-16$洪兰 星期三 1-2 [2-16]双  奉贤3教楼101  <br>洪兰 星期四 1-2 [1-16]  奉贤4教楼A107   
120231105201.03$税法$专业方向课程$班级:2017资产评估本科1班$洪兰$29$30$3$48/3$1-16$洪兰 星期三 3-4 [2-16]双  奉贤3教楼108  <br>洪兰 星期四 3-4 [1-16]  奉贤4教楼B107   
120231105341.01$财务管理$专业方向课程$班级:2017财务管理本科3班$龚玲玲$33$33$3$64/6.5$1-10$龚玲玲 星期二 6-9 [1-10]  奉贤2教楼307  <br>龚玲玲 星期二 11-13 [1-10]  奉贤4教楼A111   
120231105471.01$战略商业领袖$专业方向课程$班级:2016财务管理本科3班$蔡楚檾$34$37$3$90/9$1-10$蔡楚檾 星期二 1-9 [1-10]  徐汇一教317   
120231105671.01$市场调查与分析$专业主干课程$班级:2017文化产业管理本科1班$陈晞$26$35$3$48/3$1-16$陈晞 星期五 3-5 [1-16]  奉贤3教楼216   
120231105811.01$时尚杂志研究$专业方向课程$班级:2017文化产业管理本科1班$王肖练$26$35$2$32/2$1-16$王肖练 星期一 6-7 [1-16]  奉贤3教楼116   
120231105891.01$审计学$专业方向课程$班级:2016财务管理本科1班 2016财务管理本科2班$李小敏$69$71$3$48/6$1-8$李小敏 星期二 1-3 [1-8]  徐汇三教217  <br>李小敏 星期四 1-3 [1-8]  徐汇六教103   
120231106051.01$社会学$专业方向课程$班级:2019人力资源管理本科1班 2019人力资源管理本科2班$李秋香$64$90$2$32/2$1-16$李秋香 星期三 11-12 [1-16]  奉贤4教楼A119   
120231106131.01$社会心理学$专业方向课程$班级:2018人力资源管理本科2班$相正求$32$46$2$32/2$1-16$相正求 星期二 6-7 [1-16]  奉贤4教楼C106   
120231106131.02$社会心理学$专业方向课程$班级:2018人力资源管理本科1班$相正求$33$47$2$32/2$1-16$相正求 星期二 11-12 [1-16]  奉贤4教楼A302   
120231106401.01$社会保障学$专业拓展课程$班级:2017人力资源管理本科1班$李秋香$41$47$2$32/2$1-16$李秋香 星期四 6-7 [1-16]  奉贤4教楼A202   
120231106401.02$社会保障学$专业拓展课程$班级:2017人力资源管理本科2班$李秋香$45$46$2$32/2$1-16$李秋香 星期四 8-9 [1-16]  奉贤4教楼A202   
