009931100031.59$研究生课程 体育学院$未知$117-逻辑学$Null-Data$0$67$0$48/3$1-16$None-Teacher 星期四 3-4 [1-16]  奉贤新体育馆112   
009931100031.60$研究生课程 体育学院$未知$117-计算机$Null-Data$0$95$0$48/3$1-16$None-Teacher 星期四 11-13 [1-16]  奉贤5教楼D207   
009931100031.61$研究生课程 体育学院$未知$117-体育英语$Null-Data$0$67$0$48/3$1-16$None-Teacher 星期二 6-7 [1-16]  奉贤新体育馆112   
009931100031.62$研究生课程 体育学院$未知$117-体育管理学$Null-Data$0$178$0$48/3$1-16$None-Teacher 星期四 6-8 [1-16]  奉贤2教楼221   
009931100031.63$研究生课程 体育学院$未知$117-体育科学研究方法$Null-Data$0$45$0$48/3$1-16$None-Teacher 星期二 2-4 [1-16]  奉贤新体育馆222   
009931100031.64$研究生课程 体育学院$未知$117-运动健康管理$Null-Data$0$46$0$48/3$1-16$None-Teacher 星期四 11-12 [1-16]  奉贤新体育馆213   
009931100031.65$研究生课程 体育学院$未知$117-体育教材教法（1）$Null-Data$0$45$0$48/3$1-16$None-Teacher 星期五 6-8 [1-16]  奉贤新体育馆222   
009931100031.66$研究生课程 体育学院$未知$117-体育社会学$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 6-8 [1-16]  奉贤新体育馆220   
009931100031.67$研究生课程 体育学院$未知$117-民族传统体育概论$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 8-10 [1-16]  奉贤新体育馆221   
009931100031.68$研究生课程 化学与材料科学学院$未知$126-高等分离工程$Null-Data$0$46$0$48/3$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇一教207  <br> 星期三 1-2 [1-16]  徐汇三教310  <br> 星期五 11-13 [1-16]  徐汇一教207   
009931100031.69$研究生课程 化学与材料科学学院$未知$126-现代化工进展$Null-Data$0$70$0$48/3$1-16$None-Teacher 星期三 1-4 [11-16]  徐汇六教101   
009931100031.70$研究生课程 化学与材料科学学院$未知$126-精细有机合成$Null-Data$0$46$0$48/3$1-16$None-Teacher 星期六 6-7 [1-16]  徐汇体育化学楼102  <br> 星期日 12-13 [1-16]  徐汇一教207   
009931100031.71$研究生课程 化学与材料科学学院$未知$126-工业催化$Null-Data$0$46$0$48/3$1-16$ 
009931100031.72$研究生课程 化学与材料科学学院$未知$126-现代分析技术$Null-Data$0$46$0$48/3$1-16$ 
009931100031.73$研究生课程 化学与材料科学学院$未知$126-高等无机化学$Null-Data$0$70$0$48/3$1-16$ 
009931100031.74$研究生课程 化学与材料科学学院$未知$126-高等反应工程$Null-Data$0$150$0$48/3$1-16$ 
009931100031.75$研究生课程 化学与材料科学学院$未知$126-高等化工热力学$Null-Data$0$72$0$48/3$1-16$ 
009931100031.76$研究生课程 化学与材料科学学院$未知$126-功能材料物理基础$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 11-13 [1-16]  徐汇一教313   
009931100031.77$研究生课程 研究生院、研工部$未知$126-有机合成化学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 1-3 [1-16]  徐汇一教315   
009931100031.78$研究生课程 研究生院、研工部$未知$126-现代胶体与制剂科学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 2-4 [1-16]  徐汇一教317   
