009931100031.g0$研究生课程 研究生院、研工部$未知$123-2-国际经济法学$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期一 11-13 [1-12]  徐汇三教310   
009931100031.g1$研究生课程 研究生院、研工部$未知$123-2-法律谈判$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期三 11-13 [1-12]  徐汇三教307   
009931100031.g2$研究生课程 研究生院、研工部$未知$123-2-公司法专题$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期四 2-4 [1-12]  徐汇三教409   
009931100031.g3$研究生课程 研究生院、研工部$未知$123-2-劳动与社会保障法学$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期二 6-8 [1-12]  徐汇一教315   
009931100031.g4$研究生课程 研究生院、研工部$未知$123-2-劳动与社会保障法学$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期二 11-13 [1-12]  徐汇三教310   
009931100031.g5$研究生课程 研究生院、研工部$未知$123-2-环境资源法学$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期三 3-5 [1-12]  徐汇一教406   
009931100031.g6$研究生课程 研究生院、研工部$未知$123-2-国际商事仲裁专题$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期四 6-8 [1-12]  徐汇三教412   
009931100031.g7$研究生课程 研究生院、研工部$未知$123-2-环境资源法学$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期三 11-13 [1-12]  徐汇三教102   
009931100031.g8$研究生课程 研究生院、研工部$未知$123-2-商法专题$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期一 11-13 [1-12]  徐汇六教102   
009931100031.g9$研究生课程 研究生院、研工部$未知$123-2-民法学（上）$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期二 6-8 [1-12]  徐汇一教313   
009931100031.h0$研究生课程 研究生院、研工部$未知$123-2-法律英语$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期四 11-13 [1-12]  徐汇三教211   
009931100031.h1$研究生课程 研究生院、研工部$未知$123-2-外国法制史$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期三 11-13 [1-12]  徐汇三教313   
009931100031.h2$研究生课程 研究生院、研工部$未知$123-2-国际私法学$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期二 6-8 [1-12]  徐汇一教406   
009931100031.h3$研究生课程 研究生院、研工部$未知$123-2-行政判例分析$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期四 6-8 [1-12]  徐汇三教415   
009931100031.h4$研究生课程 研究生院、研工部$未知$123-2-国际私法学$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期一 6-8 [1-12]  徐汇三教313   
009931100031.h5$研究生课程 研究生院、研工部$未知$123-2-证据法专题$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期四 2-4 [1-12]  徐汇三教317   
009931100031.h6$研究生课程 研究生院、研工部$未知$123-2-外国法制史$Null-Data$0$30$0$36/3$1-12$None-Teacher 星期一 11-13 [1-12]  徐汇三教215   
009931100031.h7$研究生课程 研究生院、研工部$未知$123-2-中国法制史$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期一 6-8 [1-14]  徐汇三教302   
009931100031.h8$研究生课程 研究生院、研工部$未知$123-2-行政法与行政诉讼法学$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期四 11-13 [1-14]  徐汇六教102   
009931100031.h9$研究生课程 研究生院、研工部$未知$123-2-法理学专题$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期四 2-4 [1-14]  徐汇三教313   
