009931100031.F9$研究生课程 研究生院、研工部$未知$105-成人学校管理$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇南大楼101   
009931100031.G0$研究生课程 研究生院、研工部$未知$105-教育经济学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇南大楼111   
009931100031.G1$研究生课程 研究生院、研工部$未知$105-职业技术教育政策与管理$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇三教307   
009931100031.G2$研究生课程 研究生院、研工部$未知$105-中国教育名著选读$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇三教107   
009931100031.G3$研究生课程 研究生院、研工部$未知$105-学前儿童发展理论    $Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 1-2 [1-16]  徐汇三教315   
009931100031.G4$研究生课程 研究生院、研工部$未知$105-学习科学与技术$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 8-9 [1-16]  徐汇三教215   
009931100031.G5$研究生课程 研究生院、研工部$未知$105-教育评价专题$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇三教107   
009931100031.G6$研究生课程 研究生院、研工部$未知$105-应用心理学研究专题$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 3-4 [1-16]  徐汇三教302   
009931100031.G7$研究生课程 研究生院、研工部$未知$105-学科课程与教学论（文科）$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 1-2 [1-16]  徐汇三教214   
009931100031.G8$研究生课程 研究生院、研工部$未知$105-专业英语$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇南大楼106   
009931100031.G9$研究生课程 研究生院、研工部$未知$105-教育研究方法$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇南大楼107   
009931100031.H0$研究生课程 研究生院、研工部$未知$105-幼儿美术教育研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 11-14 [1-16]  徐汇三教104   
009931100031.H1$研究生课程 研究生院、研工部$未知$105-教师行为观察与评价$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 9-10 [1-16]  徐汇三教211   
009931100031.H2$研究生课程 研究生院、研工部$未知$105-学前儿童行为观察与分析  $Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇三教315   
009931100031.H3$研究生课程 研究生院、研工部$未知$105-德育原理研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇南大楼106   
009931100031.H4$研究生课程 研究生院、研工部$未知$105-小学教学测量与评价$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 1-2 [1-16]  徐汇三教205   
009931100031.H5$研究生课程 研究生院、研工部$未知$105-职业技术教育国际比较研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇三教102   
009931100031.H6$研究生课程 研究生院、研工部$未知$105-质性研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 2-4 [1-16]  徐汇三教215   
009931100031.H7$研究生课程 研究生院、研工部$未知$105-组织行为学专题$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 1-2 [1-16]  徐汇三教104   
009931100031.H8$研究生课程 研究生院、研工部$未知$105-语文教学实践研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇南大楼106   
