009931100031.c0$研究生课程 研究生院、研工部$未知$123-1-西方伦理思想史$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇外语新大楼303   
009931100031.c1$研究生课程 研究生院、研工部$未知$123-1-20世纪欧洲大陆哲学$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期五 6-8 [1-16]  徐汇三教305   
009931100031.c2$研究生课程 研究生院、研工部$未知$123-1-儒释道哲学研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇外语新大楼301   
009931100031.c3$研究生课程 研究生院、研工部$未知$123-1-公共部门人力资源管理$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 2-4 [1-16]  徐汇三教409   
009931100031.c4$研究生课程 研究生院、研工部$未知$123-1-中国哲学史料学$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 2-4 [1-16]  徐汇三教415   
009931100031.c5$研究生课程 研究生院、研工部$未知$123-1-比较行政法$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 2-4 [1-16]  徐汇三教415   
009931100031.c6$研究生课程 研究生院、研工部$未知$123-1-中国近代哲学专题$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 2-4 [1-16]  徐汇一教310   
009931100031.c7$研究生课程 研究生院、研工部$未知$123-1-马哲原理前沿专题$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 2-4 [1-16]  徐汇外语新大楼301   
009931100031.c8$研究生课程 研究生院、研工部$未知$123-1-全球化问题研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇三教411   
009931100031.c9$研究生课程 研究生院、研工部$未知$123-1-民法学专题$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇一教411   
009931100031.d0$研究生课程 研究生院、研工部$未知$123-1-西方哲学原著$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇三教415   
009931100031.d1$研究生课程 研究生院、研工部$未知$123-1-法制现代化专题研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇外语新大楼303   
009931100031.d2$研究生课程 研究生院、研工部$未知$123-1-德国古典哲学$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇南大楼103   
009931100031.d3$研究生课程 研究生院、研工部$未知$123-1-文化人类学$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 3-4 [1-16]  徐汇三教312   
009931100031.d4$研究生课程 研究生院、研工部$未知$123-1-中国古代哲学专题$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 2-4 [1-16]  徐汇外语新大楼301   
009931100031.d5$研究生课程 研究生院、研工部$未知$123-1-社会保障的基础学科理论$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇三教411   
009931100031.d6$研究生课程 研究生院、研工部$未知$123-1-艺术哲学$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇外语新大楼205   
009931100031.d7$研究生课程 研究生院、研工部$未知$123-1-藏传佛教$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 3-4 [1-16]  徐汇外语新大楼303   
009931100031.d8$研究生课程 研究生院、研工部$未知$123-1-科学思想史$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇三教213   
009931100031.d9$研究生课程 研究生院、研工部$未知$123-1-国际私法学$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇三教211   
