009931100031.V9$研究生课程 研究生院、研工部$未知$109-专业英语$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇六教104   
009931100031.W0$研究生课程 研究生院、研工部$未知$109-产业经济学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 11-12 [1-16]  徐汇六教103   
009931100031.W1$研究生课程 研究生院、研工部$未知$109-金融市场与金融机构（英文）$Null-Data$0$30$0$64/4$1-16$ 
009931100031.W2$研究生课程 研究生院、研工部$未知$109-金融数据分析(spss)$Null-Data$0$30$0$64/4$1-16$ 
009931100031.W3$研究生课程 研究生院、研工部$未知$109-区域经济学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 11-13 [1-16]  徐汇六教101   
009931100031.W4$研究生课程 研究生院、研工部$未知$109-Business Statistics$Null-Data$0$30$0$64/4$1-16$ 
009931100031.W5$研究生课程 研究生院、研工部$未知$109-统计分析与SPSS实现$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 3-5 [1-16]  徐汇六教108   
009931100031.W6$研究生课程 研究生院、研工部$未知$109-技术创新与科技金融$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇一教407   
009931100031.W7$研究生课程 研究生院、研工部$未知$109-Elementary Chinese$Null-Data$0$30$0$64/4$1-16$ 
009931100031.W8$研究生课程 研究生院、研工部$未知$109-Financial modeling$Null-Data$0$30$0$64/4$1-16$ 
009931100031.W9$研究生课程 研究生院、研工部$未知$109-投资经济学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇三教304   
009931100031.X0$研究生课程 研究生院、研工部$未知$109-行为金融学$Null-Data$0$30$0$64/4$1-16$ 
009931100031.X1$研究生课程 研究生院、研工部$未知$109-金融计算与建模$Null-Data$0$30$0$64/4$1-16$ 
009931100031.X2$研究生课程 研究生院、研工部$未知$109-高级证券投资分析$Null-Data$0$30$0$64/4$1-16$ 
009931100031.X3$研究生课程 研究生院、研工部$未知$109-公共经济学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇六教212   
009931100031.X4$研究生课程 研究生院、研工部$未知$109-数据挖掘$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇六教108   
009931100031.X5$研究生课程 研究生院、研工部$未知$112-群论$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇三教314   
009931100031.X6$研究生课程 研究生院、研工部$未知$112-应用数理统计$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 6-9 [1-16]  徐汇一教411   
009931100031.X7$研究生课程 研究生院、研工部$未知$112-物理实验教学设计与DIS实验研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇三教311   
009931100031.X8$研究生课程 研究生院、研工部$未知$112-普通物理专题研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇一教410   
