080231102011.01$三维造型(UG)$专业拓展课程$班级:2017机械设计制造及其自动化本科1班$周华$34$50$2$32/2$1-16$周华 星期三 3-4 [1-16]  奉贤5教楼D-D10   
080231102311.01$汽车营销学$专业方向课程$班级:2017汽车服务工程(中德合作)本科2班$方祖华$24$35$2$32/8$5-8$方祖华 星期二 11-12 [5-8]  奉贤3教楼122  <br>方祖华 星期三 8-9 [5-8]  奉贤3教楼122  <br>方祖华 星期五 1-2 [5-8]  奉贤3教楼122  <br>方祖华 星期五 8-9 [5-8]  奉贤3教楼122   
080231102311.02$汽车营销学$专业方向课程$班级:2017汽车服务工程(中德合作)本科1班$方祖华$27$35$2$32/8$5-8$方祖华 星期二 8-9 [5-8]  奉贤2教楼306  <br>方祖华 星期三 1-2 8  奉贤2教楼306  <br>方祖华 星期三 6-7 8  奉贤2教楼306  <br>方祖华 星期四 11-12 [5-8]  奉贤2教楼306  <br>方祖华 星期五 6-7 [7-8]  奉贤2教楼306  <br>方祖华 星期五 3-4 [5-8]  奉贤2教楼306   
080231102771.01$汽车服务工程$专业方向课程$班级:2017汽车服务工程(中德合作)本科1班$管西强<br>Hanning Liang$26$35$2$32/32$16$Hanning Liang,管西强 星期一 3-4 16  奉贤2教楼306  <br>Hanning Liang,管西强 星期一 6-9 16  奉贤2教楼306  <br>Hanning Liang,管西强 星期二 1-4 16  奉贤2教楼306  <br>Hanning Liang,管西强 星期二 6-7 16  奉贤2教楼306  <br>Hanning Liang,管西强 星期二 11-13 16  奉贤2教楼306  <br>Hanning Liang,管西强 星期三 1-4 16  奉贤2教楼306  <br>Hanning Liang,管西强 星期三 6-9 16  奉贤2教楼306  <br>Hanning Liang,管西强 星期四 3-4 16  奉贤2教楼306  <br>Hanning Liang,管西强 星期四 6-9 16  奉贤2教楼306  <br>Hanning Liang,管西强 星期四 11-13 16  奉贤2教楼306   
080231102771.02$汽车服务工程$专业方向课程$班级:2017汽车服务工程(中德合作)本科2班$管西强<br>Hanning Liang$24$35$2$32/32$15$Hanning Liang,管西强 星期一 3-9 15  奉贤3教楼122  <br>Hanning Liang,管西强 星期二 1-2 15  奉贤3教楼122  <br>Hanning Liang,管西强 星期二 3-4 15  奉贤3教楼312  <br>Hanning Liang,管西强 星期二 6-7 15  奉贤3教楼122  <br>Hanning Liang,管西强 星期二 11-13 15  奉贤3教楼122  <br>Hanning Liang,管西强 星期三 1-4 15  奉贤3教楼122  <br>Hanning Liang,管西强 星期三 6-9 15  奉贤3教楼122  <br>Hanning Liang,管西强 星期四 1-4 15  奉贤3教楼122  <br>Hanning Liang,管西强 星期四 6-9 15  奉贤3教楼122   
080231102821.01$汽车动力系统$专业主干课程$班级:2017汽车服务工程(中德合作)本科2班$李一染<br>Franz Feyerabend$31$35$4$64/4$1-16$Franz Feyerabend,李一染 星期一 3-4 [6-8]  奉贤3教楼122  <br>Franz Feyerabend,李一染 星期二 6-7 [5-8]  奉贤3教楼122  <br>Franz Feyerabend,李一染 星期三 6-7 [5-7]  奉贤3教楼122  <br>Franz Feyerabend,李一染 星期三 1-2 [5-8]  奉贤3教楼122  <br> 星期四 5-5 [13-14]  奉贤3教楼122  <br>李一染 星期四 3-4 [9-14]  奉贤3教楼122  <br>Franz Feyerabend,李一染 星期四 3-4 [5-8]  奉贤3教楼122  <br>李一染 星期六 3-4 [1-7]     
080231102821.02$汽车动力系统$专业主干课程$班级:2017汽车服务工程(中德合作)本科1班$李一染<br>Franz Feyerabend$30$35$4$64/4$1-16$Franz Feyerabend,李一染 星期一 6-7 [6-8]  奉贤2教楼306  <br>Franz Feyerabend,李一染 星期二 1-2 [5-8]  奉贤2教楼306  <br>Franz Feyerabend,李一染 星期三 3-4 [5-8]  奉贤2教楼306  <br>李一染 星期四 1-2 [9-14],16  奉贤2教楼306  <br>Franz Feyerabend,李一染 星期四 6-7 [5-7]  奉贤2教楼306  <br>Franz Feyerabend,李一染 星期四 1-2 [5-8]  奉贤2教楼306  <br>李一染 星期六 1-2 [1-7]     
080231102831.01$汽车电器与电子控制技术$专业主干课程$班级:2017汽车服务工程(中德合作)本科2班$张玉萍<br>Mathias Paul Rausch$31$35$3$48/6$1-8$张玉萍 星期一 1-2 [3-4]  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期一 1-2 [1-2]  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期一 6-7 [1-2]  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期二 3-4 [1-2]  奉贤2教楼306  <br>张玉萍 星期三 1-2 [3-4]  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期三 1-2 [1-2]  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期三 6-7 [1-2]  奉贤3教楼122  <br>张玉萍 星期四 3-4 [3-4]  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期四 3-4 1  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期日 6-7 [2-6]    <br>张玉萍,Mathias Paul Rausch 星期日 6-9 1  奉贤3教楼122   
080231102831.02$汽车电器与电子控制技术$专业主干课程$班级:2017汽车服务工程(中德合作)本科1班$张玉萍<br>Mathias Paul Rausch$30$35$3$48/6$1-8$张玉萍 星期一 3-4 [3-4]  奉贤2教楼306  <br>张玉萍,Mathias Paul Rausch 星期一 3-4 [1-2]  奉贤2教楼306  <br>张玉萍,Mathias Paul Rausch 星期二 1-2 [1-2]  奉贤2教楼306  <br>张玉萍,Mathias Paul Rausch 星期二 6-7 [1-2]  奉贤2教楼306  <br>张玉萍 星期三 3-4 [3-4]  奉贤2教楼306  <br>张玉萍,Mathias Paul Rausch 星期三 3-4 [1-2]  奉贤2教楼306  <br>张玉萍 星期四 1-2 [3-4]  奉贤2教楼306  <br>张玉萍,Mathias Paul Rausch 星期四 6-7 1  奉贤2教楼306  <br>张玉萍,Mathias Paul Rausch 星期四 1-2 [1-2]  奉贤2教楼306  <br>张玉萍,Mathias Paul Rausch 星期日 4-4 2    <br>张玉萍,Mathias Paul Rausch 星期日 2-3 [2-6]    <br>张玉萍,Mathias Paul Rausch 星期日 2-4 1  奉贤2教楼306   
080231102841.01$汽车底盘系统$专业主干课程$班级:2017汽车服务工程(中德合作)本科2班$张云侠<br>Herbert Funke$31$35$4$64/4$1-16$Herbert Funke,张云侠 星期一 1-2 [6-7]  奉贤3教楼122  <br>Herbert Funke,张云侠 星期一 6-7 [6-7]  奉贤3教楼122  <br>张云侠 星期二 1-2 [8-14]  奉贤3教楼122  <br>Herbert Funke,张云侠 星期二 1-2 [5-7]  奉贤3教楼122  <br>Herbert Funke,张云侠 星期三 3-4 [5-7]  奉贤3教楼122  <br>Herbert Funke,张云侠 星期四 1-2 [5-7]  奉贤3教楼122  <br>Herbert Funke,张云侠 星期四 6-7 [5-7]  奉贤3教楼122  <br>Herbert Funke,张云侠 星期五 3-4 [5-6]  奉贤3教楼122  <br>张云侠 星期六 1-2 [1-7]     
080231102841.02$汽车底盘系统$专业主干课程$班级:2017汽车服务工程(中德合作)本科1班$张云侠<br>Herbert Funke$30$35$4$64/4$1-16$Herbert Funke,张云侠 星期一 3-4 [6-7]  奉贤2教楼306  <br>张云侠 星期二 6-7 [8-14]  奉贤2教楼306  <br>Herbert Funke,张云侠 星期二 6-7 [5-7]  奉贤2教楼306  <br>Herbert Funke,张云侠 星期三 1-2 [5-7]  奉贤2教楼306  <br>Herbert Funke,张云侠 星期三 6-7 [5-7]  奉贤2教楼306  <br>Herbert Funke,张云侠 星期四 3-4 [5-7]  奉贤2教楼306  <br>Herbert Funke,张云侠 星期五 1-2 [5-6]  奉贤2教楼306  <br>Herbert Funke,张云侠 星期五 6-7 [5-6]  奉贤2教楼306  <br>张云侠 星期六 3-4 [1-7]     
080231103071.01$理论力学$专业主干课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班$张春红<br>Haoyu Wang$47$80$3$48/3$1-16$张春红 星期二 3-4 [1-7],10  奉贤3教楼205  <br>张春红 星期五 3-4 [1-16]  奉贤3教楼422   
080231103071.02$理论力学$专业主干课程$班级:2018机械设计制造及其自动化本科1班$张春红$43$50$3$48/3$1-16$张春红 星期三 3-4 [9-16]  奉贤3教楼205  <br>张春红 星期五 1-2 [1-16]  奉贤3教楼109   
080231103131.01$可编程控制器$专业主干课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$董淑冷<br>Grorge Richmond$42$43$3$48/16$7-9$董淑冷 星期一 3-5 6  奉贤2教楼311  <br>Grorge Richmond,董淑冷 星期一 3-5 [7-9]  奉贤2教楼311  <br>Grorge Richmond,董淑冷 星期二 6-9 [7-9]  奉贤2教楼311  <br>Grorge Richmond,董淑冷 星期三 6-9 [7-9]  奉贤2教楼311  <br>Grorge Richmond,董淑冷 星期四 6-9 [7-9]  奉贤2教楼311   
080231103181.01$经济学基础$专业基础课程$班级:2018汽车服务工程(中德合作)本科2班$方胜春<br>陈莹<br>Carl Gustaf Kligge$33$39$4$64/4$1-16$Carl Gustaf Kligge,陈莹 星期一 3-4 [1-2]  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期一 6-7 [1-2]  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期二 1-2 [1-2]  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期二 6-7 [1-2]  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期三 8-9 [1-2]  奉贤2教楼302  <br>方胜春 星期四 6-7 [2-15]  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期四 1-2 1  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期四 6-7 1  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期日 3-3 [1-2]    <br>Carl Gustaf Kligge,陈莹 星期日 1-2 [1-5]     
080231103181.02$经济学基础$专业基础课程$班级:2018汽车服务工程(中德合作)本科1班$方胜春<br>陈莹<br>Carl Gustaf Kligge$31$40$4$64/4$1-16$Carl Gustaf Kligge,陈莹 星期一 1-2 [1-2]  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期一 8-9 [1-2]  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期二 3-4 [1-2]  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期二 8-9 [1-2]  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期三 3-4 1  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期三 6-7 [1-2]  奉贤2教楼303  <br>方胜春 星期四 1-2 [2-15]  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期四 8-9 1  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期日 8-8 [1-2]    <br>Carl Gustaf Kligge,陈莹 星期日 6-7 [1-5]     
080231103571.01$机械制造技术基础$专业方向课程$班级:2017汽车服务工程(中德合作)本科2班$柳晖$21$35$3$48/3$1-16$柳晖 星期三 5-5 [13-14]  奉贤3教楼122  <br>柳晖 星期三 3-4 4,[8-14]  奉贤3教楼122  <br>柳晖 星期五 6-7 [1-15]  奉贤3教楼122   
080231103571.02$机械制造技术基础$专业方向课程$班级:2017汽车服务工程(中德合作)本科1班$柳晖$20$35$3$48/3$1-16$柳晖 星期四 6-7 [10-14]  奉贤2教楼306  <br>柳晖 星期四 3-4 [2-4],[10-14]  奉贤2教楼306  <br>柳晖 星期五 3-4 [1-4],[9-14],16  奉贤2教楼306   
080231103721.01$机械制图及CAD（上）$专业基础课程$班级:2019汽车服务工程(中德合作)本科1班$蔡丽安$40$40$2$48/3$1-16$蔡丽安 星期一 3-5 [1-16]  奉贤综合实验楼415北   
080231103721.02$机械制图及CAD（上）$专业基础课程$班级:2019汽车服务工程(中德合作)本科2班$蔡丽安$40$40$2$48/3$1-16$蔡丽安 星期二 8-10 [1-16]  奉贤综合实验楼415北   
