120931105941.01$人力资源管理$专业方向课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$赵中华$73$77$2$32/2$1-16$赵中华 星期五 1-2 [1-16]  奉贤5教楼A308   
120931106001.01$旅游与中外民俗$专业拓展课程$班级:2018酒店管理本科1班 2018酒店管理本科2班$孟海棠$56$65$2$32/2$1-16$孟海棠 星期一 6-7 [1-16]  奉贤4教楼C204   
120931106061.01$房车与露营地管理$专业拓展课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$袁丁$68$72$2$32/2$1-16$袁丁 星期二 8-9 [1-16]  奉贤4教楼A307   
120931106171.01$侵权责任法$专业拓展课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$王玉松$67$72$2$32/2$1-16$王玉松 星期三 1-2 [1-16]  奉贤4教楼D104   
120931106341.01$会展管理$专业主干课程$班级:2018旅游管理本科1班 2018旅游管理本科2班$毛润泽$74$85$2$32/2$1-16$毛润泽 星期四 1-2 [1-16]  奉贤5教楼B108   
120931106821.01$休闲人类学理论与方法$专业拓展课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$袁丁$68$72$2$32/2$1-16$袁丁 星期三 3-4 [1-16]  奉贤4教楼A307   
120931107451.01$旅游市场调研与预测$专业方向课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$李丽梅$42$72$2$32/2$1-16$李丽梅 星期五 3-4 [1-16]  奉贤4教楼C202   
120931107651.01$旅游企业战略管理$专业方向课程$班级:2017酒店管理本科1班 2017酒店管理本科2班$赵佳$50$56$2$32/2$1-16$赵佳 星期四 3-4 [1-16]  奉贤4教楼C104   
120931107951.01$旅游美学$专业方向课程$班级:2017酒店管理本科1班 2017酒店管理本科2班$曾琳$50$56$2$32/2$1-16$曾琳 星期三 3-4 [1-16]  奉贤4教楼C202   
120931108501.01$旅游地理学$专业基础课程$班级:2018旅游管理本科1班 2018旅游管理本科2班$吴国清$74$85$3$48/3$1-16$吴国清 星期二 6-7 [2-16]双  奉贤5教楼B108  <br>吴国清 星期二 1-2 [1-16]  奉贤5教楼B108   
120931109721.01$酒店管理专业英语（一）$专业方向课程$班级:2017酒店管理本科1班 2017酒店管理本科2班$彭凡$51$56$2$32/2$1-16$彭凡 星期四 1-2 [1-16]  奉贤4教楼C202   
120931111271.01$会展礼仪$专业拓展课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$吴佩$31$77$2$32/2$1-16$吴佩 星期四 3-4 [1-16]  奉贤5教楼A407   
120931111861.01$宏观经济学$大类平台课程$班级:2019旅游管理类本科1班 2019旅游管理类本科2班$陈萍$75$72$2$32/2$1-16$陈萍 星期四 6-7 [1-16]  奉贤5教楼A111   
120931111861.03$宏观经济学$大类平台课程$班级:2019旅游管理类本科5班 2019旅游管理类本科6班$褚玉静$74$72$2$32/2$1-16$褚玉静 星期二 6-7 [1-16]  奉贤5教楼A403   
120931111861.05$宏观经济学$大类平台课程$班级:2019旅游管理类本科3班 2019旅游管理类本科4班$邓屏$74$72$2$32/2$1-16$邓屏 星期二 6-7 [1-16]  奉贤5教楼A313   
120931112011.01$国家公园规划与管理$专业方向课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$朱璇$44$72$2$32/2$1-16$朱璇 星期四 3-4 [1-16]  奉贤4教楼A302   
120931112331.01$广告传播学$专业主干课程$班级:2017广告学(中法合作)本科1班$吴冰冰$37$37$2$32/2$1-16$吴冰冰 星期二 3-4 [1-16]  徐汇六教102   
120931112361.01$管理学原理$大类平台课程$班级:2019旅游管理类本科3班 2019旅游管理类本科4班$张宏梅$74$72$3$48/3$1-16$张宏梅 星期四 6-7 [1-16]  奉贤5教楼A308   
120931112361.03$管理学原理$大类平台课程$班级:2019旅游管理类本科1班 2019旅游管理类本科2班$刘德艳$75$72$3$48/3$1-16$刘德艳 星期五 1-2 [1-16]  奉贤5教楼B312   
120931112361.05$管理学原理$大类平台课程$班级:2019旅游管理类本科5班 2019旅游管理类本科6班$朱璇$74$72$3$48/3$1-16$朱璇 星期三 3-4 [1-16]  奉贤5教楼A305   
