009931100171.12$政治学习教室【数理】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教412   
009931100171.13$政治学习教室【数理】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教406   
009931100181.01$政治学习教室【商】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼D200   
009931100181.02$政治学习教室【商】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A303   
009931100181.03$政治学习教室【商】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A307   
009931100181.04$政治学习教室【商】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A311   
009931100181.05$政治学习教室【商】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A315   
009931100181.06$政治学习教室【商】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A402   
009931100181.07$政治学习教室【商】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A403   
009931100181.08$政治学习教室【商】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A406   
009931100181.09$政治学习教室【商】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A407   
009931100181.10$政治学习教室【商】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A411   
009931100181.11$政治学习教室【商】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A415   
009931100181.12$政治学习教室【商】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼B304   
009931100181.13$政治学习教室【商】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼B312   
009931100181.14$政治学习教室【商】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇六教101   
009931100181.15$政治学习教室【商】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇六教102   
009931100191.01$政治学习教室【哲法】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A519   
009931100191.02$政治学习教室【哲法】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A202   
009931100191.03$政治学习教室【哲法】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A203   
