009931100031.N9$研究生课程 研究生院、研工部$未知$105-多元统计及SPSS软件应用$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇南大楼101   
009931100031.O0$研究生课程 研究生院、研工部$未知$105-小学教学测量与评价$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 3-4 [1-16]  徐汇三教211   
009931100031.O1$研究生课程 研究生院、研工部$未知$105-学前教育理论研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 11-12 [1-16]  徐汇三教212   
009931100031.O2$研究生课程 研究生院、研工部$未知$105-学科课程与教学论（理科）$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇三教414   
009931100031.O3$研究生课程 研究生院、研工部$未知$105-生涯发展教育前沿$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 8-10 [1-16]  徐汇三教211   
009931100031.O4$研究生课程 研究生院、研工部$未知$105-教育原理研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 3-5 [1-16]  徐汇南大楼102   
009931100031.O5$研究生课程 研究生院、研工部$未知$105-专业英语$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 1-2 [1-16]  徐汇南大楼106   
009931100031.O6$研究生课程 研究生院、研工部$未知$105-教育绩效与评价的国际比较研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇南大楼111   
009931100031.O7$研究生课程 研究生院、研工部$未知$105-发展心理学研究专题$Null-Data$0$30$0$32/4$1-8$None-Teacher 星期三 1-4 [1-8]  徐汇三教202   
009931100031.O8$研究生课程 研究生院、研工部$未知$105-小学课程与教材研究$Null-Data$0$30$0$32/4$1-8$None-Teacher 星期四 6-9 [1-8]  徐汇三教105   
009931100031.O9$研究生课程 研究生院、研工部$未知$105-培训课程开发$Null-Data$0$30$0$32/4$1-8$None-Teacher 星期四 11-14 [1-8]  徐汇三教210   
009931100031.P0$研究生课程 研究生院、研工部$未知$105-学前儿童教育理论与思想$Null-Data$0$30$0$32/4$1-8$None-Teacher 星期四 6-9 [1-8]  徐汇三教208   
009931100031.P1$研究生课程 研究生院、研工部$未知$105-高级心理统计与测量$Null-Data$0$30$0$32/4$1-8$None-Teacher 星期五 6-9 [1-8]  徐汇南大楼101   
009931100031.P2$研究生课程 研究生院、研工部$未知$105-高级心理测量$Null-Data$0$30$0$32/4$1-8$None-Teacher 星期五 6-9 [1-8]  徐汇三教202   
009931100031.P3$研究生课程 研究生院、研工部$未知$105-小学班级与课堂管理$Null-Data$0$30$0$32/4$1-8$None-Teacher 星期二 1-4 [1-8]  徐汇三教315   
009931100031.P4$研究生课程 研究生院、研工部$未知$105-小学课程与教材研究$Null-Data$0$30$0$32/4$1-8$None-Teacher 星期四 6-9 [1-8]  徐汇三教313   
009931100031.P5$研究生课程 研究生院、研工部$未知$105-小学课程与教材研究$Null-Data$0$30$0$32/4$1-8$None-Teacher 星期四 11-14 [1-8]  徐汇三教209   
009931100031.P6$研究生课程 研究生院、研工部$未知$105-小学教学设计与实施$Null-Data$0$30$0$32/4$9-16$None-Teacher 星期四 11-14 [9-16]  徐汇三教209   
009931100031.P7$研究生课程 研究生院、研工部$未知$105-社会心理学研究专题$Null-Data$0$30$0$32/4$9-16$None-Teacher 星期三 1-4 [9-16]  徐汇三教202   
009931100031.P8$研究生课程 研究生院、研工部$未知$105-幼儿游戏研究$Null-Data$0$30$0$32/4$9-16$None-Teacher 星期四 6-9 [9-16]  徐汇三教208   
