081031100991.01$土木工程CAD$专业拓展课程$班级:2018土木工程(中英合作)本科1班$李文婷$36$50$2$32/2$1-16$李文婷 星期一 1-2 [1-16]  奉贤建工楼402   
081031100991.02$土木工程CAD$专业拓展课程$班级:2018土木工程(道桥工程)本科1班$王宇辉$27$87$2$32/2$1-16$王宇辉 星期一 11-12 [11-12]  奉贤建工楼408  <br>王宇辉 星期二 6-7 [1-10],[13-16]  奉贤建工楼408   
081031100991.03$土木工程CAD$专业拓展课程$班级:2018土木工程(中英合作)本科2班$李文婷$34$50$2$32/2$1-16$李文婷 星期一 3-4 [1-16]  奉贤建工楼402   
081031101021.01$土力学与地基基础$专业基础课程$班级:2017土木工程(道桥工程)本科1班$张浩$57$87$2$42/3$1-14$张浩 星期三 3-5 [1-14]  奉贤3教楼212   
081031101041.01$建筑设备$专业方向课程$班级:2016年秋季土木工程（中英合作）本科1班$张红专$11$37$1$32/4$1-8$张红专 星期三 3-4 [1-8]  奉贤2教楼202A  <br>张红专 星期四 1-2 [1-8]  奉贤2教楼202A   
081031101041.02$建筑设备$专业方向课程$班级:2016年秋季土木工程（中英合作）本科2班$张红专$19$42$1$32/4$1-8$张红专 星期三 1-2 [1-8]  奉贤2教楼203  <br>张红专 星期四 3-4 [1-8]  奉贤2教楼203   
081031101261.01$桥梁抗震设计$专业方向课程$班级:2016年秋季土木工程（道桥工程）本科1班$李文婷$52$87$2$36/3$1-12$李文婷 星期一 6-7 [1-11]单  奉贤3教楼209  <br>李文婷 星期三 1-2 [1-12]  奉贤3教楼208   
081031101541.01$综合英语$专业基础课程$班级:2019土木工程(中英合作)本科1班$张伟$50$50$2.5$64/4$1-16$张伟 星期二 11-12 [1-16]  奉贤3教楼330  <br>张伟 星期三 13-14 [1-16]  奉贤3教楼330   
081031101541.02$综合英语$专业基础课程$班级:2019土木工程(中英合作)本科2班$张伟$50$50$2.5$64/4$1-16$张伟 星期二 13-14 [1-16]  奉贤3教楼330  <br>张伟 星期三 11-12 [1-16]  奉贤3教楼330   
081031101571.01$英语听力$专业基础课程$班级:2019土木工程(中英合作)本科1班$张伟$50$50$0.5$32/2$1-16$张伟 星期一 11-12 [1-16]  奉贤3教楼330   
081031101571.02$英语听力$专业基础课程$班级:2019土木工程(中英合作)本科2班$张伟$50$50$0.5$32/2$1-16$张伟 星期一 13-14 [1-16]  奉贤3教楼330   
081031101631.01$College Oral English$专业基础课程$班级:2019土木工程(中英合作)本科1班 2019土木工程(中英合作)本科2班1$HAN ANDREW$33$34$0.5$32/2$1-16$HAN ANDREW 星期四 6-7 [1-16]  奉贤2教楼106   
081031101631.02$College Oral English$专业基础课程$班级:2019土木工程(中英合作)本科1班 2019土木工程(中英合作)本科2班2$DUNLOP$33$33$0.5$32/2$1-16$DUNLOP 星期四 6-7 [1-16]  奉贤2教楼110   
081031101631.03$College Oral English$专业基础课程$班级:2019土木工程(中英合作)本科1班 2019土木工程(中英合作)本科2班3$Robin Adams$34$33$0.5$32/2$1-16$Robin Adams 星期四 6-7 [1-16]  奉贤2教楼113   
081031101641.01$Structural Design：reinforced concrete$专业主干课程$班级:2017土木工程(中英合作)本科2班$张宇鑫<br>朱美春$33$40$4$132/13$1-8<br>11-12$张宇鑫 星期一 1-4 [11-12]  奉贤2教楼207  <br>张宇鑫 星期一 6-9 [11-12]  奉贤2教楼207  <br>张宇鑫 星期二 1-4 [11-12]  奉贤2教楼207  <br>张宇鑫 星期二 6-9 [11-12]  奉贤2教楼207  <br>朱美春 星期二 3-4 [1-8]  奉贤2教楼207  <br>朱美春 星期二 6-7 [1-8]  奉贤2教楼207  <br>张宇鑫 星期三 1-4 [11-12]  奉贤2教楼207  <br>张宇鑫 星期四 1-4 [11-12]  奉贤2教楼207  <br>张宇鑫 星期四 6-9 [11-12]  奉贤2教楼207  <br>朱美春 星期四 3-4 [1-8]  奉贤2教楼207  <br>朱美春 星期四 6-7 [1-8]  奉贤2教楼207  <br>张宇鑫 星期五 1-4 [11-12]  奉贤2教楼207  <br>张宇鑫 星期五 6-7 [11-12]  奉贤2教楼207   
081031101641.02$Structural Design：reinforced concrete$专业主干课程$班级:2017土木工程(中英合作)本科1班$赵世峰$38$42$4$132/13$1-8<br>11-12$赵世峰 星期一 3-4 [11-12]  奉贤2教楼202B  <br>赵世峰 星期一 6-9 [11-12]  奉贤2教楼202B  <br>赵世峰 星期一 11-13 [1-8]  奉贤2教楼202B  <br>赵世峰 星期一 1-2 [1-8],[11-12]  奉贤2教楼202B  <br>赵世峰 星期二 1-4 [11-12]  奉贤2教楼202B  <br>赵世峰 星期二 6-9 [11-12]  奉贤2教楼202B  <br>赵世峰 星期三 1-2 [11-12]  奉贤2教楼202B  <br>赵世峰 星期三 5-5 [1-8]  奉贤2教楼202B  <br>赵世峰 星期三 3-4 [1-8],[11-12]  奉贤2教楼202B  <br>赵世峰 星期四 1-4 [11-12]  奉贤2教楼202B  <br>赵世峰 星期四 6-9 [11-12]  奉贤2教楼202B  <br>赵世峰 星期五 1-4 [11-12]  奉贤2教楼202B  <br>赵世峰 星期五 6-7 [11-12]  奉贤2教楼202B   
081031101721.01$Structural Design：steel$专业主干课程$班级:2017土木工程(中英合作)本科2班$方明霁$33$40$3$116/11.5$1-10$方明霁 星期一 1-2 [9-10]  奉贤2教楼207  <br>方明霁 星期一 8-9 [9-10]  奉贤2教楼207  <br>方明霁 星期一 3-4 [1-10]  奉贤2教楼207  <br>方明霁 星期一 6-7 [1-10]  奉贤2教楼207  <br>方明霁 星期二 1-4 [9-10]  奉贤2教楼207  <br>方明霁 星期二 6-9 [9-10]  奉贤2教楼207  <br>方明霁 星期三 3-4 [9-10]  奉贤2教楼207  <br>方明霁 星期三 1-2 [1-10]  奉贤2教楼207  <br>方明霁 星期四 1-4 [9-10]  奉贤2教楼207  <br>方明霁 星期四 6-9 [9-10]  奉贤2教楼207  <br>方明霁 星期五 1-4 [9-10]  奉贤2教楼207  <br>方明霁 星期五 6-7 [9-10]  奉贤2教楼207   
081031101721.02$Structural Design：steel$专业主干课程$班级:2017土木工程(中英合作)本科1班$杨永华$38$42$3$116/11.5$1-10$杨永华 星期一 1-2 [9-10]  奉贤2教楼202B  <br>杨永华 星期一 8-9 [9-10]  奉贤2教楼202B  <br>杨永华 星期一 3-4 [1-10]  奉贤2教楼202B  <br>杨永华 星期一 6-7 [1-10]  奉贤2教楼202B  <br>杨永华 星期二 1-4 [9-10]  奉贤2教楼202B  <br>杨永华 星期二 6-9 [9-10]  奉贤2教楼202B  <br>杨永华 星期三 3-4 [9-10]  奉贤2教楼202B  <br>杨永华 星期三 1-2 [1-10]  奉贤2教楼202B  <br>杨永华 星期四 1-4 [9-10]  奉贤2教楼202B  <br>杨永华 星期四 6-9 [9-10]  奉贤2教楼202B  <br>杨永华 星期五 1-4 [9-10]  奉贤2教楼202B  <br>杨永华 星期五 6-7 [9-10]  奉贤2教楼202B   
081031101742.01$结构力学下$专业基础课程$班级:2017土木工程(道桥工程)本科1班$查珑珑$57$87$2$52/4$1-13$查珑珑 星期二 6-7 [1-13]  奉贤3教楼105  <br>查珑珑 星期五 6-7 [1-13]  奉贤3教楼112   
081031101761.01$Analysis of Special Structures$专业方向课程$班级:2017土木工程(中英合作)本科1班$王通$37$42$2$34/34$13$王通 星期一 1-4 13  奉贤2教楼202B  <br>王通 星期一 6-9 13  奉贤2教楼202B  <br>王通 星期二 1-4 13  奉贤2教楼202B  <br>王通 星期二 6-9 13  奉贤2教楼202B  <br>王通 星期三 1-4 13  奉贤2教楼202B  <br>王通 星期四 1-4 13  奉贤2教楼202B  <br>王通 星期四 6-9 13  奉贤2教楼202B  <br>王通 星期五 1-4 13  奉贤2教楼202B  <br>王通 星期五 6-7 13  奉贤2教楼202B   
