001031104281.64$大学英语口语$通识教育必修课程$大学英语口语$沈菊敏$37$40$1$32/2$1-16$沈菊敏 星期三 1-2 [1-16]  奉贤5教楼A118   
001031104281.65$大学英语口语$通识教育必修课程$大学英语口语$TOWNER$37$40$1$32/2$1-16$TOWNER 星期三 1-2 [1-16]  奉贤5教楼A122   
001031104281.66$大学英语口语$通识教育必修课程$大学英语口语$高慧洁$38$40$1$32/2$1-16$高慧洁 星期三 1-2 [1-16]  奉贤5教楼A126   
001031104281.67$大学英语口语$通识教育必修课程$大学英语口语$THOMPSON$37$40$1$32/2$1-16$THOMPSON 星期三 1-2 [1-16]  奉贤5教楼A206   
001031104281.68$大学英语口语$通识教育必修课程$大学英语口语$HORNEBER$37$40$1$32/2$1-16$HORNEBER 星期三 1-2 [1-16]  奉贤5教楼A210   
001031104281.69$大学英语口语$通识教育必修课程$大学英语口语$DUNLOP$36$40$1$32/2$1-16$DUNLOP 星期三 1-2 [1-16]  奉贤5教楼A218   
001031104281.70$大学英语口语$通识教育必修课程$大学英语口语$EUGENE YUON LEE$35$40$1$32/2$1-16$EUGENE YUON LEE 星期三 1-2 [1-16]  奉贤5教楼A214   
001031104281.71$大学英语口语$通识教育必修课程$大学英语口语$EDWIN$40$40$1$32/2$1-16$EDWIN 星期三 3-4 [1-16]  奉贤5教楼A106   
001031104281.72$大学英语口语$通识教育必修课程$大学英语口语$HELWIG MADELINE$40$40$1$32/2$1-16$HELWIG MADELINE 星期三 3-4 [1-16]  奉贤5教楼A110   
001031104281.73$大学英语口语$通识教育必修课程$大学英语口语$HELWIG SAMUEL$40$40$1$32/2$1-16$HELWIG SAMUEL 星期三 3-4 [1-16]  奉贤5教楼A114   
001031104281.74$大学英语口语$通识教育必修课程$大学英语口语$沈菊敏$40$40$1$32/2$1-16$沈菊敏 星期三 3-4 [1-16]  奉贤5教楼A118   
001031104281.75$大学英语口语$通识教育必修课程$大学英语口语$TOWNER$40$40$1$32/2$1-16$TOWNER 星期三 3-4 [1-16]  奉贤5教楼A122   
001031104281.76$大学英语口语$通识教育必修课程$大学英语口语$高慧洁$38$40$1$32/2$1-16$高慧洁 星期三 3-4 [1-16]  奉贤5教楼A126   
001031104281.77$大学英语口语$通识教育必修课程$大学英语口语$THOMPSON$39$40$1$32/2$1-16$THOMPSON 星期三 3-4 [1-16]  奉贤5教楼A206   
001031104281.78$大学英语口语$通识教育必修课程$大学英语口语$HORNEBER$40$40$1$32/2$1-16$HORNEBER 星期三 3-4 [1-16]  奉贤5教楼A210   
001031104281.79$大学英语口语$通识教育必修课程$大学英语口语$DUNLOP$40$40$1$32/2$1-16$DUNLOP 星期三 3-4 [1-16]  奉贤5教楼A218   
001031104281.80$大学英语口语$通识教育必修课程$大学英语口语$EUGENE YUON LEE$36$40$1$32/2$1-16$EUGENE YUON LEE 星期三 3-4 [1-16]  奉贤5教楼A214   
001031104281.81$大学英语口语$通识教育必修课程$大学英语口语$HELWIG MADELINE$39$40$1$32/2$1-16$HELWIG MADELINE 星期四 1-2 [1-16]  奉贤5教楼A110   
001031104281.82$大学英语口语$通识教育必修课程$大学英语口语$HELWIG SAMUEL$39$40$1$32/2$1-16$HELWIG SAMUEL 星期四 1-2 [1-16]  奉贤5教楼A114   
001031104281.83$大学英语口语$通识教育必修课程$大学英语口语$沈菊敏$39$40$1$32/2$1-16$沈菊敏 星期四 1-2 [1-16]  奉贤5教楼A118   
