070531102961.01$世界自然地理$专业主干课程$班级:2017地理科学(师范)本科1班$王初$40$47$2$48/3$1-16$王初 星期五 6-7 [1-15]单  奉贤5教楼A106  <br>王初 星期五 1-2 [1-16]  奉贤5教楼A106   
070531102971.01$中学地理教材分析$专业方向课程$班级:2018地理科学(师范)本科1班$刘兰$42$46$2$48/3$1-16$刘兰 星期一 1-2 [1-16]  奉贤5教楼A402   
070531102991.01$ArcGIS操作$专业方向课程$班级:2017地理科学(师范)本科1班$温家洪$40$45$2$48/3$1-16$温家洪 星期二 8-10 [1-16]  奉贤5教楼D214   
070531102991.02$ArcGIS操作$专业方向课程$班级:2017人文地理与城乡规划本科1班$杜士强$33$44$2$48/3$1-16$杜士强 星期一 3-5 [1-16]  奉贤5教楼D214   
070531103001.01$城市地理$专业方向课程$班级:2017地理科学(师范)本科1班$廖邦固$40$44$2$48/3$1-16$廖邦固 星期三 3-5 [1-16]  奉贤5教楼A404   
070531103171.01$应用区位论$专业方向课程$班级:2017地理科学(师范)本科1班$王丹$40$44$2$32/2$1-16$王丹 星期四 8-9 [1-16]  奉贤5教楼A218   
070531103251.01$概率统计$专业拓展课程$班级:2018地理信息科学本科1班$哈斯巴干$41$53$2$32/2$1-16$哈斯巴干 星期二 3-4 [1-16]  奉贤4教楼C306   
070531103421.01$多媒体课件设计与制作$专业拓展课程$班级:2017地理科学(师范)本科1班$刘兰$40$44$2$32/2$1-16$刘兰 星期二 6-7 [1-16]  奉贤5教楼D214   
070531103511.01$地质学$专业主干课程$班级:2019地理科学(师范)本科1班$康建成$51$46$3$48/3$1-16$康建成 星期二 11-12 [1-8]  奉贤5教楼A114  <br>康建成 星期二 1-2 [1-16]  奉贤4教楼D205   
070531103551.01$地图学$大类平台课程$班级:2019地理科学类本科1班 2019地理科学类本科2班$张敏$99$110$3$64/4$1-16$张敏 星期一 11-12 [1-16]  奉贤5教楼B104  <br>张敏 星期二 11-12 [1-16]  奉贤5教楼B104   
070531103551.02$地图学$专业基础课程$班级:2018地理科学(师范)本科1班$张敏$40$46$3$64/4$1-16$张敏 星期二 1-2 [1-16]  奉贤5教楼D-D03  <br>张敏 星期二 3-4 [1-16]  奉贤5教楼D214   
070531103961.01$景观规划设计原理$专业基础课程$班级:2018人文地理与城乡规划本科1班$刘琴$33$44$2$48/3$1-16$刘琴 星期一 6-7 [1-16]  奉贤4教楼D202   
070531104411.01$测量学$专业基础课程$班级:2018地理信息科学本科1班$陈能$43$53$3$48/3$1-16$陈能 星期一 3-5 [1-16]  奉贤4教楼D202   
070531104781.01$GIS二次开发$专业主干课程$班级:2017地理信息科学本科1班$於家$40$45$3$64/4$1-16$於家 星期二 6-9 [1-16]  奉贤5教楼D-D10   
070531104841.01$C++语言程序设计$专业基础课程$班级:2018地理信息科学本科1班$宗玮$43$55$3$48/3$1-16$宗玮 星期四 1-2 [1-16]  奉贤5教楼D207   
070531104951.01$旅游地图编制$专业主干课程$班级:2017人文地理与城乡规划本科1班$林涛$35$40$2$32/2$1-16$林涛 星期四 1-2 [1-16]  奉贤5教楼D214   
070531104981.01$基础设施规划$专业方向课程$班级:2018人文地理与城乡规划本科1班$邵琳$33$44$2$32/2$1-16$邵琳 星期一 3-4 [1-16]  奉贤5教楼A410   
070531105011.01$中外园林史$专业方向课程$班级:2018人文地理与城乡规划本科1班$王婧$33$43$2$32/2$1-16$王婧 星期四 8-9 [1-16]  奉贤旅专10号楼209   
070531105031.01$旅游市场营销$专业方向课程$班级:2018人文地理与城乡规划本科1班$刘宇辉$33$44$2$32/2$1-16$刘宇辉 星期二 3-4 [1-16]  奉贤4教楼D304   
070531105071.01$土地资源管理$专业方向课程$班级:2017人文地理与城乡规划本科1班$徐慧$33$39$3$48/3$1-16$徐慧 星期四 3-4 [1-16]  奉贤5教楼A406   
