009931100011.45$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$ 
009931100011.46$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期二 6-9 [5-13]  徐汇六教102,徐汇一教310,徐汇体育化学楼102  <br> 星期二 1-4 [5-13]  徐汇南大楼104,徐汇体育化学楼102,徐汇三教313,徐汇三教317,徐汇体育化学楼206   
009931100011.47$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期二 6-9 [5-13]  徐汇一教109  <br> 星期三 6-9 [5-13]  徐汇三教205,徐汇三教204,徐汇三教211,徐汇三教210,徐汇三教209,徐汇三教212,徐汇三教213,徐汇三教215   
009931100011.48$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$ 
009931100011.49$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$ 
009931100011.50$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$ 
009931100031.02$研究生课程 研究生院、研工部$未知$研究生课程-备$Null-Data$0$35$0$32/2$1-16$ 
009931100031.05$研究生课程 研究生院、研工部$未知$科社-1、2$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇三教101   
009931100031.06$研究生课程 研究生院、研工部$未知$科社-8$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇三教314   
009931100031.07$研究生课程 研究生院、研工部$未知$科社-3$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期一 1-2 [1-16]  徐汇三教501   
009931100031.08$研究生课程 研究生院、研工部$未知$科社-4$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇三教501   
009931100031.09$研究生课程 研究生院、研工部$未知$科社-5$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期一 8-9 [1-16]  徐汇三教101   
009931100031.10$研究生课程 研究生院、研工部$未知$科社-6$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇三教201   
009931100031.11$研究生课程 研究生院、研工部$未知$科社-7$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇三教314   
009931100031.12$研究生课程 研究生院、研工部$未知$中特-2$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期三 1-2 [1-16]  徐汇三教101   
009931100031.13$研究生课程 研究生院、研工部$未知$中特-3$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期三 1-2 [1-16]  徐汇三教501   
009931100031.14$研究生课程 研究生院、研工部$未知$中特-4$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期三 3-4 [1-16]  徐汇三教101   
009931100031.15$研究生课程 研究生院、研工部$未知$中特-5$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期四 6-7 [1-16]  徐汇三教101   
009931100031.16$研究生课程 研究生院、研工部$未知$中特-6$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期四 8-9 [1-16]  徐汇三教101   
009931100031.17$研究生课程 研究生院、研工部$未知$中特-1$Null-Data$0$100$0$32/2$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇三教214   
