001031101291.10$计算机文化基础 计算机应用基础$通识教育必修课程$全校$顾龙全$75$75$2$32/2$1-16$顾龙全 星期二 6-7 [1-16]  奉贤5教楼D308   
001031101291.11$计算机文化基础 计算机应用基础$通识教育必修课程$全校$顾龙全$75$75$2$32/2$1-16$顾龙全 星期二 8-9 [1-16]  奉贤5教楼D308   
001031101291.12$计算机文化基础 计算机应用基础$通识教育必修课程$全校$顾龙全$75$75$2$32/2$1-16$顾龙全 星期三 1-2 [1-16]  奉贤5教楼D108   
001031101291.13$计算机文化基础 计算机应用基础$通识教育必修课程$全校$顾龙全$75$75$2$32/2$1-16$顾龙全 星期三 3-4 [1-16]  奉贤5教楼D108   
001031101291.14$计算机文化基础 计算机应用基础$通识教育必修课程$全校$黄文斌$75$75$2$32/2$1-16$黄文斌 星期一 8-9 [1-16]  奉贤5教楼D207   
001031101291.15$计算机文化基础 计算机应用基础$通识教育必修课程$全校$黄文斌$75$75$2$32/2$1-16$黄文斌 星期一 11-12 [1-16]  奉贤5教楼D107   
001031101291.16$计算机文化基础 计算机应用基础$通识教育必修课程$全校$黄文斌$75$75$2$32/2$1-16$黄文斌 星期二 1-2 [1-16]  奉贤5教楼D208   
001031101291.17$计算机文化基础 计算机应用基础$通识教育必修课程$全校$黄文斌$75$75$2$32/2$1-16$黄文斌 星期二 3-4 [1-16]  奉贤5教楼D208   
001031101291.18$计算机文化基础 计算机应用基础$通识教育必修课程$全校$朱平$75$75$2$32/2$1-16$朱平 星期一 1-2 [1-16]  奉贤5教楼D308   
001031101291.19$计算机文化基础 计算机应用基础$通识教育必修课程$全校$朱平$69$75$2$32/2$1-16$朱平 星期一 3-4 [1-16]  奉贤5教楼D308   
001031101291.20$计算机文化基础 计算机应用基础$通识教育必修课程$全校$朱平$75$75$2$32/2$1-16$朱平 星期一 6-7 [1-16]  奉贤5教楼D107   
001031101291.21$计算机文化基础 计算机应用基础$通识教育必修课程$全校$朱平$75$75$2$32/2$1-16$朱平 星期一 8-9 [1-16]  奉贤5教楼D107   
001031101291.22$计算机文化基础 计算机应用基础$通识教育必修课程$全校$朱平$74$75$2$32/2$1-16$朱平 星期二 1-2 [1-16]  奉贤5教楼D107   
001031101291.23$计算机文化基础 计算机应用基础$通识教育必修课程$全校$朱平$35$75$2$32/2$1-16$朱平 星期二 3-4 [1-16]  奉贤5教楼D107   
001031101291.24$计算机文化基础 计算机应用基础$通识教育必修课程$全校$金辉$75$75$2$32/2$1-16$金辉 星期一 1-2 [1-16]  奉贤5教楼D307   
001031101291.25$计算机文化基础 计算机应用基础$通识教育必修课程$全校$金辉$39$75$2$32/2$1-16$金辉 星期一 3-4 [1-16]  奉贤5教楼D307   
001031101291.26$计算机文化基础 计算机应用基础$通识教育必修课程$全校$金辉$75$75$2$32/2$1-16$金辉 星期一 6-7 [1-16]  奉贤5教楼D307   
001031101291.27$计算机文化基础 计算机应用基础$通识教育必修课程$全校$金辉$75$75$2$32/2$1-16$金辉 星期一 8-9 [1-16]  奉贤5教楼D307   
001031101291.28$计算机文化基础 计算机应用基础$通识教育必修课程$全校$许航$75$75$2$32/2$1-16$许航 星期四 1-2 [1-16]  奉贤5教楼D107   
001031101291.29$计算机文化基础 计算机应用基础$通识教育必修课程$全校$许航$75$75$2$32/2$1-16$许航 星期四 3-4 [1-16]  奉贤5教楼D107   
