001031100993.B5$体育3 羽毛球$通识教育必修课程$奉贤体育3$王改芳$22$24$1$32/2$1-16$王改芳 星期四 6-7 [1-16]  奉贤新体育馆322室羽毛球馆2   
001031100993.B6$体育3 排球$通识教育必修课程$奉贤体育3$王秀会$22$24$1$32/2$1-16$王秀会 星期四 6-7 [1-16]  奉贤南区排球场2   
001031100993.B7$体育3 篮球$通识教育必修课程$奉贤体育3$高希彬$22$24$1$32/2$1-16$高希彬 星期四 6-7 [1-16]  奉贤南区篮球场2   
001031100993.B9$体育3 乒乓球$通识教育必修课程$奉贤体育3$沈越$22$24$1$32/2$1-16$沈越 星期四 6-7 [1-16]  奉贤新体育馆128室乒乓房2   
001031100993.C0$体育3 网球$通识教育必修课程$奉贤体育3$辛爱平$22$24$1$32/2$1-16$辛爱平 星期四 6-7 [1-16]  奉贤网球场2   
001031100993.C1$体育3 健美操$通识教育必修课程$奉贤体育3$夏海燕$21$24$1$32/2$1-16$夏海燕 星期四 6-7 [1-16]  奉贤老体育馆205室健美操房2   
001031100993.C2$体育3 空手道$通识教育必修课程$奉贤体育3$吉洪林$25$28$1$32/2$1-16$吉洪林 星期四 8-9 [1-16]  奉贤小白楼1楼体操房   
001031100993.C3$体育3 羽毛球$通识教育必修课程$奉贤体育3$周冰清$24$28$1$32/2$1-16$周冰清 星期四 8-9 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100993.C4$体育3 健美操$通识教育必修课程$奉贤体育3$夏洁英$24$28$1$32/2$1-16$夏洁英 星期四 8-9 [1-16]  奉贤新体育馆126室武术馆   
001031100993.C5$体育3 羽毛球$通识教育必修课程$奉贤体育3$王改芳$26$28$1$32/2$1-16$王改芳 星期四 8-9 [1-16]  奉贤新体育馆322室羽毛球馆2   
001031100993.C6$体育3 排球$通识教育必修课程$奉贤体育3$王秀会$24$28$1$32/2$1-16$王秀会 星期四 8-9 [1-16]  奉贤南区排球场2   
001031100993.C7$体育3 快乐体操$通识教育必修课程$奉贤体育3$高希彬$24$28$1$32/2$1-16$高希彬 星期四 8-9 [1-16]  奉贤新体育馆319室体操房   
001031100993.C8$体育3 足球$通识教育必修课程$奉贤体育3$郭玉平$24$28$1$32/2$1-16$郭玉平 星期四 8-9 [1-16]  奉贤南区田径场2   
001031100993.C9$体育3 乒乓球$通识教育必修课程$奉贤体育3$沈越$24$24$1$32/2$1-16$沈越 星期四 8-9 [1-16]  奉贤新体育馆128室乒乓房2   
001031100993.D0$体育3 网球$通识教育必修课程$奉贤体育3$辛爱平$26$28$1$32/2$1-16$辛爱平 星期四 8-9 [1-16]  奉贤网球场2   
001031100993.D1$体育3 健美操$通识教育必修课程$奉贤体育3$夏海燕$23$28$1$32/2$1-16$夏海燕 星期四 8-9 [1-16]  奉贤老体育馆205室健美操房2   
001031100993.D2$体育3 羽毛球$通识教育必修课程$奉贤体育3$陆中玉$26$28$1$32/2$1-16$陆中玉 星期四 8-9 [1-16]  奉贤老体育馆羽毛球场2   
001031100993.D3$体育3 羽毛球$通识教育必修课程$奉贤体育3$张元梁$22$26$1$32/2$1-16$张元梁 星期五 1-2 [1-16]  奉贤北区羽毛球馆1   
001031100993.D4$体育3 羽毛球$通识教育必修课程$奉贤体育3$陆怡敏$23$26$1$32/2$1-16$陆怡敏 星期五 1-2 [1-16]  奉贤老体育馆羽毛球场2   
001031100993.D5$体育3 乒乓球$通识教育必修课程$奉贤体育3$项英$23$26$1$32/2$1-16$项英 星期五 1-2 [1-16]  奉贤北区乒乓房1   
