130331102583.01$应用作曲技术理论$专业基础课程$班级:2018录音艺术本科1班$赵晶$18$18$2$32/2$1-16$赵晶 星期五 1-2 [1-16]  徐汇三教406   
130331102591.01$应用作曲技术理论$专业基础课程$班级:2019录音艺术本科1班$赵晶$17$18$2$32/2$1-16$赵晶 星期五 6-7 [1-16]  徐汇三教406   
130331102611.01$化妆$专业方向课程$班级:2017表演本科1班$孙佳雯$27$32$2$64/4$1-16$孙佳雯 星期三 1-4 [1-16]  徐汇三教204   
130331102671.01$西方戏剧流派$专业方向课程$班级:2017表演本科1班$周胜南$27$32$3$48/4$1-12$周胜南 星期二 1-4 [1-12]  徐汇三教209   
130331102721.02$音乐音响与电子音乐设计$专业方向课程$班级:2018录音艺术本科1班$徐志博$18$18$2$32/2$1-16$徐志博 星期三 1-2 [1-16]  徐汇艺术中心楼202   
130331102811.01$音乐项目设计$专业主干课程$班级:2016年秋季录音艺术本科1班$申林$16$17$2$32/4$9-16$申林 星期四 3-4 [9-16]  徐汇教苑楼C510  <br>申林 星期四 6-7 [9-16]  徐汇教苑楼C510   
130331102891.01$表演基础训练$专业拓展课程$班级:2018广播电视编导$黄宾$20$20$2$32/2$1-16$黄宾 星期五 6-7 [1-16]  徐汇四教A107&   
130331102901.01$音乐声学$专业主干课程$班级:2019录音艺术本科1班$石莹$17$18$2$32/2$1-16$石莹 星期二 6-7 [1-16]  徐汇艺术中心楼202   
130331103011.01$音乐绘谱$专业拓展课程$班级:2018录音艺术本科1班$徐志博$18$18$2$32/2$1-16$徐志博 星期三 3-4 [1-16]  徐汇艺术中心楼202   
130331103071.01$电视摄影基础$专业拓展课程$班级:2018表演 2018播音与主持艺术$刘俊$18$30$2$32/2$1-16$刘俊 星期五 3-4 [1-16]  徐汇艺术中心楼411   
130331103181.01$艺术原理与艺术心理$专业基础课程$班级:2018广播电视编导本科1班 2018广播电视编导本科2班;班级:2018表演本科1班 2018播音与主持艺术本科1班 2018动画本科1班 2018动画本科2班$涂晓<br>董妍均$185$200$2$32/2$1-16$董妍均,涂晓 星期三 3-4 [1-16]  徐汇一教西二   
130331103271.01$艺术概论$专业拓展课程$班级:2018录音艺术本科1班$安磊$18$18$2$32/2$1-16$安磊 星期四 3-4 [1-16]  徐汇三教202   
130331103421.01$表演实践（大戏或影视拍摄）$实践类课程$班级:2016年秋季表演本科1班$赵乙嫱<br>赵韬顺$33$34$6$320/20$1-16$赵韬顺,赵乙嫱 星期二 11-14 [1-16]  徐汇东部体操房&,徐汇四教A207&  <br>赵韬顺,赵乙嫱 星期三 6-9 [1-16]  徐汇东部体操房&,徐汇四教A207&  <br>赵韬顺,赵乙嫱 星期三 11-14 [1-16]  徐汇东部体操房&,徐汇四教A207&  <br>赵韬顺,赵乙嫱 星期五 6-9 [1-16]  徐汇东部体操房&,徐汇四教A207&  <br>赵韬顺,赵乙嫱 星期五 11-14 [1-16]  徐汇东部体操房&,徐汇四教A207&   
130331103441.01$影视作品音乐分析$专业基础课程$班级:2019广播电视编导本科2班$周芸$37$40$3$48/3$1-16$周芸 星期四 1-3 [1-16]  徐汇一教412   
130331103441.02$影视作品音乐分析$专业基础课程$班级:2019广播电视编导本科1班$周芸$38$40$3$48/3$1-16$周芸 星期四 6-8 [1-16]  徐汇一教412   
130331103581.01$现场导播$专业方向课程$班级:2017广播电视编导本科2班$孙也濮$38$44$3$48/3$1-16$孙也濮 星期四 6-8 [1-16]  徐汇三教102   
130331103581.02$现场导播$专业方向课程$班级:2017广播电视编导本科1班$孙也濮$40$42$3$48/3$1-16$孙也濮 星期四 1-3 [1-16]  徐汇三教102   
130331103591.01$三维动画制作基础$专业方向课程$班级:2017广播电视编导本科1班$杨明骁$40$42$4$64/4$1-16$杨明骁 星期一 1-4 [1-16]  徐汇艺术中心楼410   
130331103591.02$三维动画制作基础$专业方向课程$班级:2017广播电视编导本科2班$杨明骁$38$44$4$64/4$1-16$杨明骁 星期一 6-9 [1-16]  徐汇艺术中心楼410   
130331103631.01$基础写作$专业基础课程$班级:2019广播电视编导本科1班$孙韵丰$38$40$3$48/3$1-16$孙韵丰 星期二 6-8 [1-16]  徐汇三教208   
