009931100031._0$研究生课程 马克思主义学院$未知$502-马克思主义中国化研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 1-3 [1-16]  徐汇三教414   
009931100031._1$研究生课程 马克思主义学院$未知$502-中国近现代思想史研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇三教307   
009931100031._2$研究生课程 马克思主义学院$未知$502-中学思政课程与教材研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 10-12 [1-16]  徐汇三教304   
009931100031._3$研究生课程 马克思主义学院$未知$502-马克思主义经典著作研读$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇三教317   
009931100031._4$研究生课程 马克思主义学院$未知$502-马克思主义基本原理$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 1-3 [1-16]  徐汇南大楼115   
009931100031._5$研究生课程 马克思主义学院$未知$502-中国共产党思想政治教育史$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇三教306   
009931100031._6$研究生课程 马克思主义学院$未知$502-马克思主义理论前沿问题研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 9-11 [1-16]  徐汇南大楼115   
009931100031._7$研究生课程 研究生院、研工部$未知$123-1-西方伦理学经典 著作选读$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇外语新大楼205   
009931100031._8$研究生课程 研究生院、研工部$未知$123-1-社会保险基金管理研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇外语新大楼305   
009931100031._9$研究生课程 研究生院、研工部$未知$123-1-公共经济学$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇外语新大楼205   
009931100031.`0$研究生课程 研究生院、研工部$未知$123-1-公共管理范式研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇一教408   
009931100031.`1$研究生课程 研究生院、研工部$未知$123-1-科学哲学原理$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 2-4 [1-16]  徐汇南大楼104   
009931100031.`2$研究生课程 研究生院、研工部$未知$123-1-商法专题$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇三教211   
009931100031.`3$研究生课程 研究生院、研工部$未知$123-1-中国哲学原著$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 2-4 [1-16]  徐汇三教309   
009931100031.`4$研究生课程 研究生院、研工部$未知$123-1-伊斯兰教专题研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 7-9 [1-16]  徐汇外语新大楼205   
009931100031.`5$研究生课程 研究生院、研工部$未知$123-1-中外政治制度史$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇三教410   
009931100031.`6$研究生课程 研究生院、研工部$未知$123-1-政治发展理论研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 6-7 [1-16]  徐汇三教315  <br> 星期三 3-4 [1-16]  徐汇体育化学楼206  <br> 星期五 3-4 [1-16]  徐汇三教105   
009931100031.`7$研究生课程 研究生院、研工部$未知$123-1-当代中国政治与公共管理$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇三教410   
009931100031.`8$研究生课程 研究生院、研工部$未知$123-1-社会调查方法与量化研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇三教212   
009931100031.`9$研究生课程 研究生院、研工部$未知$123-1-经学史$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期五 11-13 [1-16]  徐汇三教205   
