050331105051.01$媒介批评$专业方向课程$班级:2017广播电视学本科1班$蔡润芳$42$70$3$48/3$1-16$蔡润芳 星期一 3-5 [1-16]  奉贤4教楼D204   
050331105691.01$数字媒介与传播$专业拓展课程$班级:2018广播电视学本科1班$蔡润芳$40$70$2$32/2$1-16$蔡润芳 星期一 8-9 [1-16]  奉贤4教楼C104   
050331105691.02$数字媒介与传播$专业拓展课程$班级:2017广播电视学本科1班$蔡润芳$42$70$2$32/2$1-16$蔡润芳 星期一 11-12 [1-16]  奉贤2教楼101   
050331106421.01$市场调研与分析$专业主干课程$班级:2017广告学(中法合作)本科1班$张岚$37$37$2$32/2$1-16$张岚 星期二 1-2 [9-16]  徐汇六教501  <br>张岚 星期二 6-7 [1-8]  徐汇六教104   
050331107891.01$色彩与色彩构成$专业基础课程$班级:2018广告学(中法合作)本科1班$吴嘉祺$39$41$3$48/4$1-12$吴嘉祺 星期四 6-9 [1-12]  奉贤3教楼305   
050331109601.01$媒介文化$专业方向课程$班级:2016年秋季摄影本科1班$郭杨$23$26$2$32/4$9-16$郭杨 星期二 1-4 [9-16]  徐汇三教309   
050331111601.01$基础摄影$专业基础课程$班级:2018广告学(中法合作)本科1班$应国虎$39$41$3$48/3$1-16$应国虎 星期一 3-5 [1-16]  奉贤4教楼D105   
050331111831.01$基础美术$大类平台课程$班级:2019新闻传播学类本科4班$方明$39$50$4$64/4$1-16$方明 星期五 1-4 [1-16]  奉贤5教楼A321   
050331111831.02$基础美术$大类平台课程$班级:2019新闻传播学类本科2班$方明$39$50$4$64/4$1-16$方明 星期四 10-13 [1-16]  奉贤5教楼A321   
050331111831.03$基础美术$大类平台课程$班级:2019新闻传播学类本科3班$方明$39$50$4$64/4$1-16$方明 星期四 1-4 [1-16]  奉贤5教楼A321   
050331111831.04$基础美术$大类平台课程$班级:2019新闻传播学类本科1班$方明$40$50$4$64/4$1-16$方明 星期四 6-9 [1-16]  奉贤5教楼A321   
050331112831.01$广告学概论$专业基础课程$班级:2019广告学(中法合作)本科1班$郑晏明$41$45$2$32/2$1-16$郑晏明 星期二 8-9 [1-16]  奉贤5教楼A122   
050331112971.01$广告文案写作$专业主干课程$班级:2018广告学(中法合作)本科1班$吴冰冰$39$41$2$32/2$1-16$吴冰冰 星期一 1-2 [1-16]  奉贤3教楼117   
050331113001.01$广告文案写作$专业主干课程$班级:2018广告学本科1班 2018广告学本科2班$吴冰冰$93$110$2$32/4$9-16$吴冰冰 星期一 6-9 [9-16]  奉贤5教楼A309   
050331113241.01$广告摄影$专业方向课程$班级:2017广告学(中法合作)本科1班$段君莉$36$40$2$32/2$1-16$ 
050331113511.01$广告创意$专业主干课程$班级:2018广告学本科1班 2018广告学本科2班$金定海$93$110$3$32/4$1-8$金定海 星期一 6-9 [1-8]  奉贤5教楼A309   
050331113801.01$广播电视概论$专业基础课程$班级:2018广播电视学本科1班$易旭明$40$70$3$32/2$1-16$易旭明 星期四 8-9 [1-16]  奉贤4教楼C204   
050331115491.01$媒介经营管理$专业主干课程$班级:2017广播电视学本科1班$易旭明$42$70$3$48/3$1-16$易旭明 星期四 3-5 [1-16]  奉贤4教楼D202   
050331116201.01$电视广告$专业方向课程$班级:2016广告学本科1班;班级:2016广告学本科2班$聂艳梅$92$98$2$32/4$1-8$聂艳梅 星期二 6-9 [1-8]  徐汇三教317   
050331116321.01$电脑版面设计$专业主干课程$班级:2017编辑出版学本科1班$王月琴$35$35$3$48/3$1-16$王月琴 星期一 6-8 [1-16]  奉贤5教楼D-D03   
