003031100171.10$课程与教学论$教师教育课程$班级:2017历史学(师范)本科1班 2017数学与应用数学(师范)本科3班$杨帆$67$72$1$24/3$1-8$杨帆 星期三 3-4 [1-8]  奉贤5教楼A107   
003031100171.12$课程与教学论$教师教育课程$班级:2017音乐学(师范)本科1班 2017音乐学(师范)本科2班 2017音乐学(师范)本科3班 2017音乐学(师范)本科4班$廖青$66$70$1$24/3$1-8$廖青 星期四 11-12 [1-8]  徐汇三教201   
003031100171.16$课程与教学论$教师教育课程$班级:2017体育教育本科1班 2017体育教育本科2班 2017体育教育本科3班$李重$69$77$1$24/3$1-8$李重 星期二 8-9 [1-8]  奉贤5教楼A111   
003031100171.17$课程与教学论$教师教育课程$班级:2017物理学(师范)本科1班 2017物理学(师范世承学子)本科1班$廖青$59$61$1$24/3$1-8$廖青 星期四 3-4 [1-8]  徐汇三教201   
003031100171.22$课程与教学论$教师教育课程$班级:2017科学教育本科1班 2017体育教育本科4班$杨帆$68$68$1$24/3$1-8$杨帆 星期三 1-2 [1-8]  奉贤5教楼A107   
003031100171.23$课程与教学论$教师教育课程$班级:2017生物科学(师范)本科1班 2017生物科学(师范世承学子)本科1班$王维臣$51$51$1$24/3$1-8$王维臣 星期五 3-4 [1-8]  奉贤5教楼A111   
003031100171.24$课程与教学论$教师教育课程$班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班$王维臣$80$86$1$24/3$1-8$王维臣 星期五 1-2 [1-8]  奉贤5教楼A111   
003031100171.25$课程与教学论$教师教育课程$班级:2017汉语言文学(师范)本科2班$刘家春$50$50$1$24/3$1-8$刘家春 星期四 6-7 [1-8]  奉贤5教楼A107   
003031100171.26$课程与教学论$教师教育课程$班级:2017化学(师范)本科1班 2017化学(师范世承学子)本科1班$李重$71$73$1$24/3$1-8$李重 星期二 6-7 [1-8]  奉贤5教楼A111   
003031100171.27$课程与教学论$教师教育课程$班级:2017计算机科学与技术(师范)本科1班 2017计算机科学与技术(人工智能+教育)本科1班 2017计算机科学与技术(人工智能+教育)本科2班$刘家春$46$75$1$24/3$1-8$刘家春 星期四 8-9 [1-8]  奉贤5教楼A107   
003031100171.29$课程与教学论$教师教育课程$班级:2017教育技术学(师范)本科1班 2017数学与应用数学(师范世承学子)本科1班$王文智$65$65$1$24/3$1-8$王文智 星期三 1-2 [1-8]  奉贤5教楼A219   
003031100171.31$课程与教学论$教师教育课程$班级:2017地理科学(师范)本科1班;班级:2017思想政治教育本科1班$高晶$80$81$1$24/3$1-8$高晶 星期四 3-4 [1-8]  奉贤5教楼A107   
003031100181.03$德育与班级管理$教师教育课程$班级:2017历史学(师范)本科1班 2017数学与应用数学(师范)本科3班$杨帆$67$72$1$24/3$9-16$杨帆 星期三 3-4 [9-16]  奉贤5教楼A107   
003031100181.06$德育与班级管理$教师教育课程$班级:2017体育教育本科1班 2017体育教育本科2班 2017体育教育本科3班$李重$69$77$1$24/3$9-16$李重 星期二 8-9 [9-16]  奉贤5教楼A111   
003031100181.13$德育与班级管理$教师教育课程$班级:2017音乐学(师范)本科1班 2017音乐学(师范)本科2班 2017音乐学(师范)本科3班 2017音乐学(师范)本科4班$廖青$66$70$1$24/3$9-16$廖青 星期四 11-12 [9-16]  徐汇三教201   
003031100181.14$德育与班级管理$教师教育课程$班级:2017科学教育本科1班 2017体育教育本科4班$杨帆$68$68$1$24/3$9-16$杨帆 星期三 1-2 [9-16]  奉贤5教楼A107   
003031100181.18$德育与班级管理$教师教育课程$班级:2017化学(师范)本科1班 2017化学(师范世承学子)本科1班$李重$71$73$1$24/3$9-16$李重 星期二 6-7 [9-16]  奉贤5教楼A111   
003031100181.21$德育与班级管理$教师教育课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班$王文智$60$62$1$24/3$9-16$王文智 星期三 3-4 [9-16]  奉贤5教楼A219   
003031100181.22$德育与班级管理$教师教育课程$班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班$段鸿$40$40$1$24/3$9-16$段鸿 星期四 3-4 [9-16]  徐汇一教210   
003031100181.25$德育与班级管理$教师教育课程$班级:2017物理学(师范)本科1班 2017物理学(师范世承学子)本科1班$廖青$59$61$1$24/3$9-16$廖青 星期四 3-4 [9-16]  徐汇三教201   
