001031100881.54$体育1 跆拳道$通识教育必修课程$奉贤体育1$陆宇榕$28$28$1$32/2$1-16$陆宇榕 星期二 3-4 [1-16]  奉贤新体育馆124室跆拳道馆   
001031100881.55$体育1 足球$通识教育必修课程$奉贤体育1$郭玉平$20$28$1$32/2$1-16$郭玉平 星期二 3-4 [1-16]  奉贤南区田径场3   
001031100881.56$体育1 网球$通识教育必修课程$奉贤体育1$张庆生$26$26$1$32/2$1-16$张庆生 星期二 3-4 [1-16]  奉贤网球场1   
001031100881.58$体育1 篮球$通识教育必修课程$奉贤体育1$刘汉平$20$26$1$32/2$1-16$刘汉平 星期二 6-7 [1-16]  奉贤北区篮球场1   
001031100881.59$体育1 羽毛球$通识教育必修课程$奉贤体育1$吴丹$21$26$1$32/2$1-16$吴丹 星期二 6-7 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.60$体育1 乒乓球$通识教育必修课程$奉贤体育1$吴振伟$22$26$1$32/2$1-16$吴振伟 星期二 6-7 [1-16]  奉贤北区乒乓房1   
001031100881.61$体育1 极限飞盘$通识教育必修课程$奉贤体育1$李合$14$26$1$32/2$1-16$李合 星期二 6-7 [1-16]  奉贤北区田径场1   
001031100881.62$体育1 保健康复班$通识教育必修课程$奉贤体育1$梁琪$12$20$1$32/2$1-16$梁琪 星期二 6-7 [1-16]  奉贤老体育馆203室健美操房1   
001031100881.63$体育1 羽毛球$通识教育必修课程$奉贤体育1$武海潭$19$26$1$32/2$1-16$武海潭 星期二 6-7 [1-16]  奉贤新体育馆322室羽毛球馆2   
001031100881.64$体育1 足球$通识教育必修课程$奉贤体育1$翁黎俊$14$26$1$32/2$1-16$翁黎俊 星期二 6-7 [1-16]  奉贤北区田径场2   
001031100881.65$体育1 篮球$通识教育必修课程$奉贤体育1$谭伟繁$21$26$1$32/2$1-16$谭伟繁 星期二 6-7 [1-16]  奉贤北区风雨球场1   
001031100881.66$体育1 羽毛球$通识教育必修课程$奉贤体育1$陆中玉$20$26$1$32/2$1-16$陆中玉 星期二 6-7 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.67$体育1 跆拳道$通识教育必修课程$奉贤体育1$陆宇榕$23$26$1$32/2$1-16$陆宇榕 星期二 6-7 [1-16]  奉贤新体育馆124室跆拳道馆   
001031100881.68$体育1 足球$通识教育必修课程$奉贤体育1$郭玉平$11$26$1$32/2$1-16$郭玉平 星期二 6-7 [1-16]  奉贤南区田径场1   
001031100881.69$体育1 网球$通识教育必修课程$奉贤体育1$张庆生$26$26$1$32/2$1-16$张庆生 星期二 6-7 [1-16]  奉贤网球场1   
001031100881.70$体育1 篮球$通识教育必修课程$奉贤体育1$刘汉平$28$28$1$32/2$1-16$刘汉平 星期二 8-9 [1-16]  奉贤北区篮球场1   
001031100881.71$体育1 羽毛球$通识教育必修课程$奉贤体育1$吴丹$28$28$1$32/2$1-16$吴丹 星期二 8-9 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.72$体育1 乒乓球$通识教育必修课程$奉贤体育1$吴振伟$28$28$1$32/2$1-16$吴振伟 星期二 8-9 [1-16]  奉贤北区乒乓房1   
001031100881.73$体育1 极限飞盘$通识教育必修课程$奉贤体育1$李合$28$28$1$32/2$1-16$李合 星期二 8-9 [1-16]  奉贤北区田径场1   
001031100881.74$体育1 羽毛球$通识教育必修课程$奉贤体育1$武海潭$28$28$1$32/2$1-16$武海潭 星期二 8-9 [1-16]  奉贤新体育馆322室羽毛球馆2   
