009931100031.J9$研究生课程 研究生院、研工部$未知$105-质化教育研究方法$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇三教209   
009931100031.K0$研究生课程 研究生院、研工部$未知$105-教育史学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 7-9 [1-16]  徐汇南大楼102   
009931100031.K1$研究生课程 研究生院、研工部$未知$105-幼儿园课程研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇三教208   
009931100031.K2$研究生课程 研究生院、研工部$未知$105-差异心理研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇南大楼102   
009931100031.K3$研究生课程 研究生院、研工部$未知$105-教育领导学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇南大楼103   
009931100031.K4$研究生课程 研究生院、研工部$未知$105-中小学德育问题专题研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 1-2 [1-16]  徐汇三教211   
009931100031.K5$研究生课程 研究生院、研工部$未知$105-学位论文基础$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 2-4 [1-16]  徐汇三教202   
009931100031.K6$研究生课程 研究生院、研工部$未知$105-情感教学心理学理论研究 $Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 8-10 [1-16]  徐汇三教208   
009931100031.K7$研究生课程 研究生院、研工部$未知$105-当代课程理论$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇三教217   
009931100031.K8$研究生课程 研究生院、研工部$未知$105-高等教育学理论专题研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇三教215   
009931100031.K9$研究生课程 研究生院、研工部$未知$105-儿童发展理论$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 3-4 [1-16]  徐汇南大楼106   
009931100031.L0$研究生课程 研究生院、研工部$未知$105-质性研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇三教315   
009931100031.L1$研究生课程 研究生院、研工部$未知$105-心理学的发展进程与哲学背景$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 1-3 [1-16]  徐汇三教107   
009931100031.L2$研究生课程 研究生院、研工部$未知$105-课堂观察与教学绩效评估$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 1-2 [1-16]  徐汇南大楼101   
009931100031.L3$研究生课程 研究生院、研工部$未知$105-专业英语$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 7-9 [1-16]  徐汇三教202   
009931100031.L4$研究生课程 研究生院、研工部$未知$105-儿童社会性发展概论$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 8-10 [1-16]  徐汇三教212   
009931100031.L5$研究生课程 研究生院、研工部$未知$105-幼儿园课程与教材研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 11-12 [1-16]  徐汇三教210   
009931100031.L6$研究生课程 研究生院、研工部$未知$105-研究设计与论文写作$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 3-4 [1-16]  徐汇三教310   
009931100031.L7$研究生课程 研究生院、研工部$未知$105-课程与教学改革专题$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇三教210   
009931100031.L8$研究生课程 研究生院、研工部$未知$105-教育名著选读$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-7 [1-16]  徐汇三教314   
