040231103071.04$篮球$专业基础课程$班级:2019体育教育本科4班$高茜茜$21$22$2$32/2$1-16$高茜茜 星期五 3-4 [1-16]  奉贤老体育馆篮球场1   
040231103071.05$篮球$专业基础课程$班级:2019体育教育本科2班$高茜茜$25$22$2$32/2$1-16$高茜茜 星期五 1-2 [1-16]  奉贤老体育馆篮球场1   
040231103071.06$篮球$专业基础课程$班级:2019体育教育本科3班$高茜茜$25$22$2$32/2$1-16$高茜茜 星期四 8-9 [1-16]  奉贤老体育馆篮球场1   
040231103161.01$篮球$专业方向课程$班级:2017体育教育本科1班 2017体育教育本科2班 2017体育教育本科3班 2017体育教育本科4班$朱从庆$25$20$6$96/6$1-16$朱从庆 星期二 1-2 [1-16]  奉贤老体育馆篮球场1  <br>朱从庆 星期二 4-5 [1-16]  奉贤老体育馆篮球场1  <br>朱从庆 星期四 1-2 [1-16]  奉贤老体育馆篮球场1   
040231103321.01$教育实习$实践类课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$马瑞$93$100$6$96/6$1-16$ 
040231103511.01$健身健美操$专业基础课程$班级:2017社会体育指导与管理本科2班$王改芳$19$21$2$32/2$1-16$王改芳 星期五 1-2 [1-16]  奉贤新体育馆320室体操房   
040231103511.02$健身健美操$专业基础课程$班级:2017社会体育指导与管理本科1班$王改芳$17$21$2$32/2$1-16$王改芳 星期五 3-4 [1-16]  奉贤新体育馆320室体操房   
040231103651.01$管理心理学$专业基础课程$班级:2017社会体育指导与管理本科1班$王自清$17$21$3$32/2$1-16$王自清 星期五 1-2 [1-16]  奉贤新体育馆221   
040231103651.02$管理心理学$专业基础课程$班级:2017社会体育指导与管理本科2班$王自清$19$21$3$32/2$1-16$王自清 星期五 3-4 [1-16]  奉贤新体育馆221   
040231103811.01$运动营养学$专业拓展课程$年级:2017级<br>专业:体育教育$张钧$60$60$2$32/2$1-16$张钧 星期三 11-12 [1-16]  奉贤新体育馆307   
040231103861.01$奥林匹克运动$专业拓展课程$年级:2017级<br>专业:体育教育$徐箐$50$105$2$32/2$1-16$徐箐 星期四 3-4 [1-16]  奉贤新体育馆307   
040231103901.01$基本体操$专业主干课程$班级:2019体育教育本科4班$肖婷婷$21$22$1$32/2$1-16$肖婷婷 星期三 1-2 [1-16]  奉贤新体育馆124形体馆   
040231103901.02$基本体操$专业主干课程$班级:2019体育教育本科3班$肖婷婷$25$22$1$32/2$1-16$肖婷婷 星期三 3-4 [1-16]  奉贤新体育馆124形体馆   
040231103901.03$基本体操$专业基础课程$班级:2019社会体育指导与管理本科2班$夏海燕$22$22$1$32/2$1-16$夏海燕 星期三 3-4 [1-16]  奉贤新体育馆320室体操房   
040231103901.04$基本体操$专业主干课程$班级:2019体育教育本科2班$肖婷婷$25$22$1$32/2$1-16$肖婷婷 星期四 6-7 [1-16]  奉贤新体育馆124形体馆   
040231103901.05$基本体操$专业基础课程$班级:2019社会体育指导与管理本科1班$夏海燕$22$22$1$32/2$1-16$夏海燕 星期三 1-2 [1-16]  奉贤新体育馆320室体操房   
040231103901.06$基本体操$专业主干课程$班级:2019体育教育本科1班$肖婷婷$25$22$1$32/2$1-16$肖婷婷 星期二 6-7 [1-16]  奉贤新体育馆124形体馆   
050131100013.01$二十世纪中国文学$专业基础课程$班级:2018汉语言文学本科1班$全亚兰$37$55$2$32/2$1-16$全亚兰 星期一 8-9 [1-16]  奉贤3教楼522   
050131100021.01$专业实习$实践类课程$班级:2016年秋季文化产业管理本科1班$王肖练$29$35$10$0/0$1-16$ 
050131100051.01$中国当代文学$专业主干课程$班级:2018汉语言文学(师范)本科3班$朱军$12$50$2$32/2$1-16$朱军 星期二 8-9 [1-16]  奉贤3教楼112   
