070331105851.01$分析化学$专业基础课程$班级:2018化学工程与工艺本科1班 2018化学工程与工艺本科2班$祝宁宁$60$100$2$48/3$1-16$祝宁宁 星期五 6-7 [9-16]  奉贤2教楼321  <br>祝宁宁 星期五 1-2 [1-16]  奉贤2教楼321   
070331106201.01$化学学业成就评价$专业方向课程$班级:2017化学(师范)本科1班 2017化学(师范世承学子)本科1班$孙可平<br>周玉枝$71$80$2$32/2$1-16$孙可平,周玉枝 星期二 1-2 [1-16]  奉贤3教楼113   
070331106211.01$化学文献检索$专业拓展课程$班级:2018化学(师范)本科1班 2018化学(师范)本科2班$王荣$50$90$1$16/2$1-8$王荣 星期四 6-7 [1-8]  奉贤5教楼D107   
070331106671.01$化工原理课程设计$实践类课程$班级:2017化学工程与工艺本科1班 2017化学工程与工艺本科2班$徐文艳$53$54$1$16/8$17-18$ 
070331106722.01$化工原理$专业基础课程$班级:2017化学工程与工艺本科1班 2017化学工程与工艺本科2班$徐文艳$53$54$3$48/3$1-16$徐文艳 星期四 6-7 [1-8]  奉贤3教楼302  <br>徐文艳 星期四 3-4 [1-16]  奉贤3教楼302   
070331106791.01$分析化学$专业主干课程$班级:2018化学(师范)本科2班$文颖$30$45$2$48/3$1-16$文颖 星期三 3-5 [1-16]  奉贤2教楼106   
070331106791.02$分析化学$专业主干课程$班级:2018化学(师范)本科1班$杨敏丽$30$45$2$48/3$1-16$杨敏丽 星期三 3-5 [1-16]  奉贤2教楼105   
070331106801.01$无机化学实验$大类平台课程$班级:2019化学类本科2班$杨红$33$32$1$32/4$1-15单$杨红 星期四 6-9 [1-15]单  奉贤化工楼203   
070331106801.02$无机化学实验$大类平台课程$班级:2019化学类本科3班$刘洁$32$32$1$32/4$1-15单$刘洁 星期三 1-4 [1-15]单  奉贤化工楼207   
070331106801.03$无机化学实验$大类平台课程$班级:2019化学类本科1班$杨红$33$32$1$32/4$2-16双$杨红 星期四 6-9 [2-16]双  奉贤化工楼203   
070331106801.04$无机化学实验$大类平台课程$班级:2019化学类本科4班$刘洁$32$32$1$32/4$2-16双$刘洁 星期三 1-4 [2-16]双  奉贤化工楼207   
070331107131.01$化工热力学$专业主干课程$班级:2017化学工程与工艺本科1班 2017化学工程与工艺本科2班$郭晓静$53$54$3$48/3$1-16$郭晓静 星期五 6-7 [1-8]  奉贤3教楼209  <br>郭晓静 星期五 3-4 [1-16]  奉贤3教楼209   
070331107181.01$化工技术经济$专业拓展课程$班级:2018化学工程与工艺本科1班 2018化学工程与工艺本科2班$郭亚军$42$60$1$16/2$1-8$郭亚军 星期三 3-4 [1-8]  奉贤3教楼405   
070331107211.01$化工基础实验$专业方向课程$班级:2017化学(师范)本科1班 2017化学(师范世承学子)本科1班$楼芝英<br>吴建民$71$73$2$32/4$1-15单$吴建民,楼芝英 星期五 6-9 [1-15]单  奉贤化工楼220   
070331107431.01$化工分离工程$专业主干课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$修乃云$59$60$2$32/4$1-8$修乃云 星期一 1-4 [1-8]  奉贤2教楼221   
070331107511.01$化工安全概论$专业拓展课程$班级:2018化学工程与工艺本科1班 2018化学工程与工艺本科2班$吴建民$49$60$1$16/2$1-8$吴建民 星期三 1-2 [1-8]  奉贤3教楼409   
070331107581.01$工业催化$专业拓展课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$张昉$21$60$2$32/4$1-8$张昉 星期二 1-4 [1-8]  奉贤3教楼408   
070331107721.01$高分子化学$专业方向课程$班级:2017应用化学本科1班 2017应用化学本科2班$许东芳$60$60$2$32/2$1-16$许东芳 星期三 1-2 [1-16]  奉贤3教楼308   
070331107751.01$高分子材料概论$专业拓展课程$班级:2017化学工程与工艺本科1班 2017化学工程与工艺本科2班$许东芳$45$54$2$32/2$1-16$许东芳 星期三 3-4 [1-16]  奉贤3教楼308   
070331108251.01$分析化学实验$专业主干课程$班级:2018化学(师范)本科2班$陈兴凡$30$35$3$48/3$1-16$陈兴凡 星期二 1-3 [1-16]  奉贤生化楼219   
