001031101291.30$计算机文化基础 计算机应用基础$通识教育必修课程$全校$许航$75$75$2$32/2$1-16$许航 星期四 6-7 [1-16]  奉贤5教楼D308   
001031101291.31$计算机文化基础 计算机应用基础$通识教育必修课程$全校$许航$75$75$2$32/2$1-16$许航 星期五 6-7 [1-16]  奉贤5教楼D107   
001031101291.32$计算机文化基础 计算机应用基础$通识教育必修课程$全校$袁圣汉$48$75$2$32/2$1-16$袁圣汉 星期二 1-2 [1-16]  奉贤5教楼D207   
001031101291.33$计算机文化基础 计算机应用基础$通识教育必修课程$全校$袁圣汉$69$75$2$32/2$1-16$袁圣汉 星期二 6-7 [1-16]  奉贤5教楼D208   
001031101291.34$计算机文化基础 计算机应用基础$通识教育必修课程$全校$袁圣汉$75$75$2$32/2$1-16$袁圣汉 星期二 8-9 [1-16]  奉贤5教楼D208   
001031101291.35$计算机文化基础 计算机应用基础$通识教育必修课程$全校$张国清$75$75$2$32/2$1-16$张国清 星期四 1-2 [1-16]  奉贤5教楼D307   
001031101291.36$计算机文化基础 计算机应用基础$通识教育必修课程$全校$张国清$75$75$2$32/2$1-16$张国清 星期四 3-4 [1-16]  奉贤5教楼D307   
001031101291.37$计算机文化基础 计算机应用基础$通识教育必修课程$全校$张国清$73$75$2$32/2$1-16$张国清 星期四 6-7 [1-16]  奉贤5教楼D208   
001031101291.38$计算机文化基础 计算机应用基础$通识教育必修课程$全校$朱炯$43$75$2$32/2$1-16$朱炯 星期二 1-2 [1-16]  奉贤5教楼D307   
001031101291.39$计算机文化基础 计算机应用基础$通识教育必修课程$全校$朱炯$14$75$2$32/2$1-16$朱炯 星期二 3-4 [1-16]  奉贤5教楼D307   
001031101291.40$计算机文化基础 计算机应用基础$通识教育必修课程$全校$朱炯$75$75$2$32/2$1-16$朱炯 星期三 1-2 [1-16]  奉贤5教楼D307   
001031101291.41$计算机文化基础 计算机应用基础$通识教育必修课程$全校$朱炯$75$75$2$32/2$1-16$朱炯 星期三 3-4 [1-16]  奉贤5教楼D307   
001031101291.42$计算机文化基础 计算机应用基础$通识教育必修课程$全校$严丽军$75$75$2$32/2$1-16$严丽军 星期一 1-2 [1-16]  奉贤5教楼D208   
001031101291.43$计算机文化基础 计算机应用基础$通识教育必修课程$全校$严丽军$75$75$2$32/2$1-16$严丽军 星期一 3-4 [1-16]  奉贤5教楼D208   
001031101291.44$计算机文化基础 计算机应用基础$通识教育必修课程$全校$严丽军$75$75$2$32/2$1-16$严丽军 星期五 1-2 [1-16]  奉贤5教楼D108   
001031101291.45$计算机文化基础 计算机应用基础$通识教育必修课程$全校$严丽军$75$75$2$32/2$1-16$严丽军 星期五 3-4 [1-16]  奉贤5教楼D108   
001031101291.46$计算机文化基础 计算机应用基础$通识教育必修课程$全校$严丽军$75$75$2$32/2$1-16$严丽军 星期五 6-7 [1-16]  奉贤5教楼D108   
001031101291.47$计算机文化基础 计算机应用基础$通识教育必修课程$全校$彭敏军$75$75$2$32/2$1-16$彭敏军 星期二 3-4 [1-16]  奉贤5教楼D207   
001031101291.48$计算机文化基础 计算机应用基础$通识教育必修课程$全校$彭敏军$75$75$2$32/2$1-16$彭敏军 星期二 6-7 [1-16]  奉贤5教楼D108   
001031101291.49$计算机文化基础 计算机应用基础$通识教育必修课程$全校$吴春英$75$75$2$32/2$1-16$吴春英 星期四 1-2 [1-16]  奉贤5教楼D108   
