009931100031.L9$研究生课程 研究生院、研工部$未知$105-成人教育的国际比较$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 8-10 [1-16]  徐汇南大楼106   
009931100031.M0$研究生课程 研究生院、研工部$未知$105-学位论文选题与写作指导$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 1-2 [1-16]  徐汇三教205   
009931100031.M1$研究生课程 研究生院、研工部$未知$105-学校规划学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 1-2 [1-16]  徐汇三教105   
009931100031.M2$研究生课程 研究生院、研工部$未知$105-管理心理学新进展$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇南大楼116   
009931100031.M3$研究生课程 研究生院、研工部$未知$105-教育督导学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇南大楼103   
009931100031.M4$研究生课程 研究生院、研工部$未知$105-发展心理学理论专题$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-7 [1-16]  徐汇三教209   
009931100031.M5$研究生课程 研究生院、研工部$未知$105-教育名著导读（上）$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇三教102   
009931100031.M6$研究生课程 研究生院、研工部$未知$105-美育研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 1-2 [1-16]  徐汇六教101   
009931100031.M7$研究生课程 研究生院、研工部$未知$105-高级教学设计$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇南大楼109   
009931100031.M8$研究生课程 研究生院、研工部$未知$105-高等教育管理$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 2-4 [1-16]  徐汇南大楼111   
009931100031.M9$研究生课程 研究生院、研工部$未知$105-教育技术学研究前沿$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇三教104   
009931100031.N0$研究生课程 研究生院、研工部$未知$105-学生学习问题评估与指导$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-7 [1-16]  徐汇三教107   
009931100031.N1$研究生课程 研究生院、研工部$未知$105-量化研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 2-4 [1-16]  徐汇三教304   
009931100031.N2$研究生课程 研究生院、研工部$未知$105-特殊儿童心理研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇南大楼112   
009931100031.N3$研究生课程 研究生院、研工部$未知$105-质性研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇三教210   
009931100031.N4$研究生课程 研究生院、研工部$未知$105-发展性教育督导实务研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 1-2 [1-16]  徐汇三教107   
009931100031.N5$研究生课程 研究生院、研工部$未知$105-中国高等教育史$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 11-14 [1-16]  徐汇三教315   
009931100031.N6$研究生课程 研究生院、研工部$未知$105-量化研究方法与统计$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 2-4 [1-16]  徐汇南大楼112   
009931100031.N7$研究生课程 研究生院、研工部$未知$105-心理学高级仪器和技术应用$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 2-4 [1-16]  徐汇三教215   
009931100031.N8$研究生课程 研究生院、研工部$未知$105-基础教育改革与发展$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 1-3 [1-16]  徐汇三教210   
