120431105391.02$社区管理$专业拓展课程$班级:2017劳动与社会保障本科2班$周幼平$37$42$2$32/2$1-16$周幼平 星期四 8-9 [1-16]  奉贤4教楼A303   
120431105511.01$社会学$专业基础课程$班级:2019公共事业管理(师范)本科1班$项亚光$31$30$2$32/2$1-16$项亚光 星期四 8-9 [1-16]  奉贤4教楼D105   
120431105961.01$社会调查研究方法$专业方向课程$班级:2017劳动与社会保障本科2班$郝勇$38$42$2$32/2$1-16$郝勇 星期二 3-4 [1-16]  奉贤4教楼C304   
120431105961.02$社会调查研究方法$专业方向课程$班级:2017劳动与社会保障本科1班$郝勇$38$40$2$32/2$1-16$郝勇 星期二 6-7 [1-16]  奉贤4教楼A203   
120431105961.03$社会调查研究方法$专业方向课程$班级:2018劳动与社会保障本科1班$郝勇$39$42$2$32/2$1-16$郝勇 星期二 1-2 [1-16]  奉贤4教楼C304   
120431106071.01$社会福利与社会救济$专业主干课程$班级:2017劳动与社会保障本科2班$韦如梅$40$42$3$48/3$1-16$韦如梅 星期二 6-7 [1-16]  奉贤4教楼A207   
120431106071.02$社会福利与社会救济$专业主干课程$班级:2017劳动与社会保障本科1班$韦如梅$39$40$3$48/3$1-16$韦如梅 星期二 8-9 [1-16]  奉贤4教楼A203   
120431107021.01$人口学$专业基础课程$班级:2018劳动与社会保障本科1班$牛宏$39$44$2$32/2$1-16$牛宏 星期四 3-4 [1-16]  奉贤4教楼A215   
120431107251.01$企业文化$专业拓展课程$班级:2018行政管理本科1班$万玲华$32$35$2$32/2$1-16$万玲华 星期二 6-7 [1-16]  奉贤4教楼D205   
120431107251.02$企业文化$专业拓展课程$班级:2018行政管理本科2班$万玲华$28$34$2$32/2$1-16$万玲华 星期二 8-9 [1-16]  奉贤4教楼D205   
120431107331.01$普通心理学$专业基础课程$班级:2019公共事业管理(师范)本科1班$赵欢欢$31$30$4$64/4$1-16$赵欢欢 星期二 8-10 [1-16]  奉贤5教楼A106   
120431107371.01$普通逻辑学$专业方向课程$班级:2018小学教育(文科)本科3班 2018小学教育(文科)本科4班$邓凤民$64$71$2$32/2$1-16$邓凤民 星期二 6-7 [1-16]  奉贤4教楼B207   
120431107371.03$普通逻辑学$专业方向课程$班级:2018小学教育(文科)本科1班 2018小学教育(文科)本科2班$邓凤民$63$72$2$32/2$1-16$邓凤民 星期二 3-4 [1-16]  奉贤4教楼B207   
120431107521.01$教育管理史$专业主干课程$班级:2017公共事业管理(师范)本科1班 2018公共事业管理(师范)本科1班$黄海涛$60$69$2$32/2$1-16$黄海涛 星期二 3-4 [1-16]  奉贤3教楼102   
120431107531.01$中外教育管理比较$专业主干课程$班级:2018公共事业管理(师范)本科1班$吕杰昕$26$35$2$32/2$1-16$吕杰昕 星期四 3-4 [1-16]  奉贤2教楼319   
120431107601.01$民政行政管理$专业方向课程$班级:2017行政管理本科1班$李建中$42$44$2$32/2$1-16$李建中 星期二 8-9 [1-16]  奉贤4教楼A321   
120431107851.01$学校班队管理$专业方向课程$班级:2017公共事业管理(师范)本科1班$李昱辉$33$34$2$32/2$1-16$李昱辉 星期五 6-7 [1-16]  奉贤5教楼A126   
120431108071.01$教学技能与方法$专业方向课程$班级:2017公共事业管理(师范)本科1班$陈勇$33$34$2$32/2$1-16$陈勇 星期五 3-4 5,[9-16]  奉贤教师教育实训中心6间微格教室  <br>陈勇 星期五 3-4 [1-4],[6-8]  奉贤5教楼A126   
120431108721.01$经济学$大类平台课程$班级:2019公共管理类本科3班$张娟$37$40$3$48/3$1-16$张娟 星期一 6-7 [1-16]  奉贤4教楼A402   
120431108721.02$经济学$大类平台课程$班级:2019公共管理类本科2班$张娟$37$40$3$48/3$1-16$张娟 星期一 1-2 [1-16]  奉贤4教楼D304   
