080731100033.01$综合英语3$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$彭凡$23$50$2$64/4$1-16$彭凡 星期四 6-7 [1-16]  奉贤3教楼417  <br>彭凡 星期五 3-4 [1-16]  奉贤3教楼417   
080731100033.02$综合英语3$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$江全康$24$50$2$64/4$1-16$江全康 星期二 8-9 [1-16]  奉贤3教楼517  <br>江全康 星期五 3-4 [1-16]  奉贤3教楼517   
080731100081.01$综合英语1$专业基础课程$班级:2019电子信息工程(中美合作)本科1班$王娟$25$50$2$64/4$1-16$王娟 星期三 1-2 [1-16]  奉贤3教楼222  <br>王娟 星期五 3-4 [1-16]  奉贤3教楼113   
080731100081.02$综合英语1$专业基础课程$班级:2019电子信息工程(中美合作)本科1班$杨晋$25$50$2$64/4$1-16$杨晋 星期三 1-2 [1-16]  奉贤3教楼116  <br>杨晋 星期五 3-4 [1-16]  奉贤3教楼112   
080731100121.01$自动控制原理$专业方向课程$班级:2017电子信息工程(中美合作)本科1班$叶宏<br>EI Hajjaji Ahmed$43$50$3$48/8$1-6$叶宏,EI Hajjaji Ahmed 星期二 6-9 [7-8]  奉贤3教楼309  <br>叶宏,EI Hajjaji Ahmed 星期三 3-4 [7-8]  奉贤3教楼309  <br>叶宏,EI Hajjaji Ahmed 星期三 6-9 [7-8]  奉贤3教楼309  <br>叶宏 星期四 1-2 [1-6]  奉贤3教楼309  <br>叶宏,EI Hajjaji Ahmed 星期四 1-4 [7-8]  奉贤3教楼309  <br>叶宏,EI Hajjaji Ahmed 星期五 1-4 [7-8]  奉贤3教楼309   
080731100121.02$自动控制原理$专业方向课程$班级:2017电子信息工程本科1班$叶宏$42$43$3$48/3$1-16$叶宏 星期二 8-9 [1-6],[9-12]  奉贤3教楼322  <br>叶宏 星期四 1-2 [9-16]  奉贤3教楼208  <br>叶宏 星期五 1-2 [1-6]  奉贤3教楼101   
080731100251.01$专业实习$实践类课程$班级:2016年秋季电子信息工程（中美合作）本科1班$罗阳$46$50$8$128/21.5$11-16$罗阳 星期六 13-13 [15-16]    <br>罗阳 星期六 11-13 [11-14]    <br>罗阳 星期六 1-4 [11-16]    <br>罗阳 星期六 6-9 [11-16]    <br>罗阳 星期日 1-4 [11-16]    <br>罗阳 星期日 6-9 [11-16]    <br>罗阳 星期日 11-13 [11-16]     
080731100291.01$专业实习$实践类课程$班级:2016电子信息工程本科1班$罗阳$39$42$8$128/16$1-8$罗阳 星期六 1-4 [1-8]    <br>罗阳 星期日 1-4 [1-8]    <br>罗阳 星期日 6-9 [1-8]    <br>罗阳 星期日 11-14 [1-8]     
080731100291.02$专业实习$实践类课程$班级:2016通信工程本科1班$周小平$37$39$8$128/16$9-16$周小平 星期一 1-4 [9-16]    <br>周小平 星期一 6-9 [9-16]    <br>周小平 星期二 1-4 [9-16]    <br>周小平 星期二 6-9 [9-16]     
080731100291.03$专业实习$实践类课程$班级:2016通信工程本科2班$周小平$36$39$8$128/16$9-16$周小平 星期三 1-4 [9-16]    <br>周小平 星期三 6-9 [9-16]    <br>周小平 星期四 1-4 [9-16]    <br>周小平 星期四 6-9 [9-16]     
080731100291.04$专业实习$实践类课程$班级:2016电气工程及其自动化本科2班$王爱华$41$41$8$128/16$9-16$王爱华 星期二 1-4 [9-16]    <br>王爱华 星期二 6-9 [9-16]    <br>王爱华 星期三 1-4 [9-16]    <br>王爱华 星期三 6-9 [9-16]     
080731100291.05$专业实习$实践类课程$班级:2016电气工程及其自动化本科1班$王爱华$38$39$8$128/16$9-16$王爱华 星期六 1-4 [9-16]    <br>王爱华 星期六 6-9 [9-16]    <br>王爱华 星期日 3-6 [9-16]    <br>王爱华 星期日 8-11 [9-16]     
080731100441.01$英语写作$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$江全康$44$50$2$32/2$1-16$江全康 星期一 3-4 [1-16]  奉贤3教楼517   
080731100451.01$电子技能与实践$实践类课程$班级:2018通信工程本科1班$王靓莹$41$45$1$32/4$2-9$王靓莹 星期一 13-14 [2-9]    <br>王靓莹 星期二 11-12 [2-9]     
080731100451.02$电子技能与实践$实践类课程$班级:2018通信工程本科2班$王靓莹$41$45$1$32/4$2-9$王靓莹 星期二 13-14 [2-9]    <br>王靓莹 星期四 13-14 [2-9]     
080731100461.01$通信系统综合设计$实践类课程$班级:2017通信工程本科1班$周小平$42$42$2$32/4$1-8$周小平 星期日 11-14 [1-8]     
080731100461.02$通信系统综合设计$实践类课程$班级:2017通信工程本科2班$周小平$39$39$2$32/4$1-8$周小平 星期六 11-14 [1-8]     
080731100471.01$普通化学$专业基础课程$班级:2019电子信息工程(中美合作)本科1班$王剑刚$50$50$3$48/3$1-16$王剑刚 星期一 6-8 [1-16]  奉贤2教楼307   
080731100481.01$工程制图及AUTO CAD$专业基础课程$班级:2019电子信息工程(中美合作)本科1班$陈玉娟$50$50$2$48/3$1-16$陈玉娟 星期一 1-2 [1-8]  奉贤5教楼D-D03  <br>陈玉娟 星期三 3-4 [1-16]  奉贤综合实验楼411   
080731100631.01$感测技术$专业方向课程$班级:2017电子信息工程本科1班$周毅$42$43$3$48/3$1-16$周毅 星期一 8-9 [1-16]  奉贤3教楼505  <br>周毅 星期三 1-2 [1-15]单  奉贤3教楼417   
