001031100491.16$大学英语一级$通识教育必修课程$全校$王慧敏<br>荆国清$50$55$4$64/4$1-16$王慧敏 星期一 6-7 [1-16]  奉贤4教楼A207  <br>荆国清 星期二 3-4 [1-16]  奉贤3教楼516   
001031100491.17$大学英语一级$通识教育必修课程$全校$唐雪莲$50$55$4$64/4$1-16$唐雪莲 星期一 6-7 [1-16]  奉贤4教楼A206  <br>唐雪莲 星期二 3-4 [1-16]  奉贤4教楼A206   
001031100491.18$大学英语一级$通识教育必修课程$全校$桑玥玥<br>黄颖$51$55$4$64/4$1-16$桑玥玥 星期一 6-7 [1-16]  奉贤3教楼513  <br>黄颖 星期二 3-4 [1-16]  奉贤3教楼108   
001031100491.19$大学英语一级$通识教育必修课程$全校$胡俊杰$49$55$4$64/4$1-16$胡俊杰 星期一 6-7 [1-16]  奉贤4教楼B205  <br>胡俊杰 星期二 3-4 [1-16]  奉贤4教楼B205   
001031100491.20$大学英语一级$通识教育必修课程$全校$杨立达$50$55$4$64/4$1-16$杨立达 星期一 6-7 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 3-4 [1-16]  奉贤4教楼A403   
001031100491.21$大学英语一级$通识教育必修课程$全校$张秀华$50$55$4$64/4$1-16$张秀华 星期一 6-7 [1-16]  奉贤4教楼A202  <br>张秀华 星期二 3-4 [1-16]  奉贤4教楼A202   
001031100491.22$大学英语一级$通识教育必修课程$全校$赵玮$50$55$4$64/4$1-16$赵玮 星期一 6-7 [1-16]  奉贤4教楼A302  <br>赵玮 星期二 3-4 [1-16]  奉贤4教楼A302   
001031100491.23$大学英语一级$通识教育必修课程$全校$孙洁$49$55$4$64/4$1-16$孙洁 星期一 6-7 [1-16]  奉贤4教楼A306  <br>孙洁 星期二 3-4 [1-16]  奉贤4教楼A306   
001031100491.24$大学英语一级$通识教育必修课程$全校$赵飞<br>王志英$50$55$4$64/4$1-16$赵飞 星期一 6-7 [1-16]  奉贤3教楼416  <br>王志英 星期二 3-4 [1-16]  奉贤4教楼A111   
001031100491.25$大学英语一级$通识教育必修课程$全校$王巍<br>丁大刚$50$55$4$64/4$1-16$丁大刚 星期一 6-7 [1-16]  奉贤3教楼212  <br>王巍 星期二 3-4 [1-16]  奉贤4教楼A107   
001031100491.26$大学英语一级$通识教育必修课程$全校$陆蓉$51$55$4$64/4$1-16$陆蓉 星期一 6-7 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 3-4 [1-16]  奉贤4教楼A211   
001031100491.27$大学英语一级$通识教育必修课程$全校$叶红$49$55$4$64/4$1-16$叶红 星期一 6-7 [1-16]  奉贤3教楼230  <br>叶红 星期二 3-4 [1-16]  奉贤3教楼230   
001031100491.28$大学英语一级$通识教育必修课程$全校$张斌<br>韩永芝$41$55$4$64/4$1-16$张斌 星期一 6-7 [1-16]  奉贤3教楼508  <br>韩永芝 星期二 3-4 [1-16]  奉贤4教楼A115   
001031100491.29$大学英语一级$通识教育必修课程$全校$童玲红$47$55$4$64/4$1-16$童玲红 星期一 8-9 [1-16]  奉贤3教楼213  <br>童玲红 星期二 1-2 [1-16]  奉贤3教楼213   
001031100491.30$大学英语一级$通识教育必修课程$全校$王慧敏<br>荆国清$47$55$4$64/4$1-16$王慧敏 星期一 8-9 [1-16]  奉贤4教楼A207  <br>荆国清 星期二 1-2 [1-16]  奉贤3教楼516   
001031100491.31$大学英语一级$通识教育必修课程$全校$唐雪莲$48$55$4$64/4$1-16$唐雪莲 星期一 8-9 [1-16]  奉贤4教楼A206  <br>唐雪莲 星期二 1-2 [1-16]  奉贤4教楼A206   
001031100491.32$大学英语一级$通识教育必修课程$全校$桑玥玥<br>黄颖$48$55$4$64/4$1-16$桑玥玥 星期一 8-9 [1-16]  奉贤3教楼513  <br>黄颖 星期二 1-2 [1-16]  奉贤3教楼108   
001031100491.33$大学英语一级$通识教育必修课程$全校$胡俊杰$47$55$4$64/4$1-16$胡俊杰 星期一 8-9 [1-16]  奉贤4教楼B205  <br>胡俊杰 星期二 1-2 [1-16]  奉贤4教楼B205   
001031100491.34$大学英语一级$通识教育必修课程$全校$杨立达$48$55$4$64/4$1-16$杨立达 星期一 8-9 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 1-2 [1-16]  奉贤4教楼A403   
001031100491.35$大学英语一级$通识教育必修课程$全校$张秀华$48$55$4$64/4$1-16$张秀华 星期一 8-9 [1-16]  奉贤4教楼A202  <br>张秀华 星期二 1-2 [1-16]  奉贤4教楼A202   
