010131100671.15$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.16$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.17$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.18$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.19$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.20$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.21$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.22$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.23$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.24$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.25$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.26$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.27$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/400$1$ 
010131100671.28$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 1  徐汇一教213  <br> 星期日 6-9 1  徐汇一教213   
010131100671.29$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 1  徐汇一教308  <br> 星期日 6-9 1  徐汇一教308  <br> 星期日 11-12 1  徐汇一教308   
010131100671.30$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 1  徐汇一教310  <br> 星期日 6-9 1  徐汇一教310   
010131100671.31$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 1  徐汇一教西二  <br> 星期六 6-9 1  徐汇一教西二  <br> 星期六 11-12 1  徐汇一教西二   
010131100671.32$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 1  徐汇一教207  <br> 星期六 6-9 1  徐汇一教207  <br> 星期六 11-12 1  徐汇一教207   
010131100671.33$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 1  徐汇一教西一  <br> 星期六 6-9 1  徐汇一教西一  <br> 星期六 11-12 1  徐汇一教西一   
010131100671.34$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 1  徐汇一教310  <br> 星期六 6-9 1  徐汇一教310  <br> 星期六 11-12 1  徐汇一教310   
