130331100991.01$知识产权$专业拓展课程$班级:2018表演 2018播音与主持艺术 2018广播电视编导$连颖$30$30$2$32/2$1-16$连颖 星期五 3-4 [1-16]  徐汇六教102   
130331101061.01$语音与发声1$专业基础课程$班级:2019播音与主持艺术本科1班$刘阳<br>韩晓晔$30$30$4$128/8$1-16$刘阳,韩晓晔 星期二 1-4 [1-16]  徐汇教苑楼D101A&,徐汇四教A111&  <br>刘阳,韩晓晔 星期四 1-4 [1-16]  徐汇教苑楼D101A&,徐汇四教A111&   
130331101071.01$三维动画材质与动画$专业主干课程$班级:2017动画本科2班$王浩宇$31$31$4$64/4$1-16$王浩宇 星期一 1-4 [1-16]  徐汇艺术中心楼406   
130331101071.02$三维动画材质与动画$专业主干课程$班级:2017动画本科1班$王浩宇$32$32$4$64/4$1-16$王浩宇 星期四 1-4 [1-16]  徐汇艺术中心楼406   
130331101101.01$动画导演与分镜头台本设计$专业主干课程$班级:2017动画本科1班$施屹$32$32$4$64/4$1-16$施屹 星期一 6-9 [1-16]  徐汇体育化学楼107   
130331101101.02$动画导演与分镜头台本设计$专业主干课程$班级:2017动画本科2班$杨远山$31$31$4$64/4$1-16$杨远山 星期四 11-14 [1-16]  徐汇体育化学楼107   
130331101171.01$专业实习$实践类课程$班级:2016年秋季播音与主持艺术本科1班$邱乙哲$33$36$4$0/0$1-8$ 
130331101171.02$专业实习$实践类课程$班级:2016年秋季动画本科1班$夏已洋$28$29$4$0/0$1-8$ 
130331101171.03$专业实习$实践类课程$班级:2016年秋季动画本科2班$夏已洋$29$29$4$0/0$1-8$ 
130331101181.01$广播电视新闻播音1$专业基础课程$班级:2017播音与主持艺术本科1班$高祥荣$28$30$4$128/8$1-16$高祥荣 星期二 1-4 [1-16]  徐汇教苑楼D101B&  <br>高祥荣 星期四 1-4 [1-16]  徐汇教苑楼D101B&   
130331101201.01$艺术语言表达与表现1$专业基础课程$班级:2017播音与主持艺术本科1班$邱乙哲$28$30$4$128/8$1-16$邱乙哲 星期二 1-4 [1-16]  徐汇四教A104&  <br>邱乙哲 星期五 1-4 [1-16]  徐汇四教A104&   
130331101231.01$专业实习$实践类课程$班级:2016年秋季录音艺术本科1班$申林$16$25$8$0/0$1-8$ 
130331101231.02$专业实习$实践类课程$班级:2016年秋季戏剧影视文学本科1班$赵宜$29$35$8$0/0$1-16$ 
130331101241.01$语言表达1$专业基础课程$班级:2018播音与主持艺术本科1班$高祥荣<br>刘阳$29$29$4$128/8$1-16$刘阳,高祥荣 星期二 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&  <br>刘阳,高祥荣 星期四 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&   
130331101761.01$影视摄像$专业主干课程$班级:2018戏剧影视文学本科1班$赵国庆$30$35$4$64/4$1-16$赵国庆 星期三 11-14 [4-16]  徐汇三教211   
130331101951.01$基础写作$专业基础课程$班级:2016年秋季播音与主持艺术本科1班 2016年秋季表演本科1班$陈劲松$66$70$2$32/4$1-8$陈劲松 星期一 11-14 [1-8]  徐汇三教102   
130331101961.01$影视美术基础$专业基础课程$班级:2019广播电视编导本科2班$刘俊$37$40$3$48/3$1-16$刘俊 星期四 6-8 [1-16]  徐汇艺术中心楼411   
130331101961.02$影视美术基础$专业基础课程$班级:2019广播电视编导本科1班$刘俊$38$40$3$48/3$1-16$刘俊 星期四 1-3 [1-16]  徐汇艺术中心楼411   
130331101971.01$影视录音技术$专业主干课程$班级:2018广播电视编导本科2班$涂晓$36$37$4$64/4$1-16$涂晓 星期二 6-9 [1-16]  徐汇三教207   
130331101971.02$影视录音技术$专业主干课程$班级:2018广播电视编导本科1班$涂晓$37$39$4$64/4$1-16$涂晓 星期二 1-4 [1-16]  徐汇三教207   
