001031101691.15$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$马立政$100$100$4$64/4$1-16$马立政 星期四 6-9 [1-16]  奉贤5教楼A211   
001031101691.16$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$马立政$100$100$4$64/4$1-16$马立政 星期四 11-14 [1-16]  奉贤5教楼A211   
001031101691.17$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$郭力源$40$40$4$64/4$1-16$郭力源 星期二 6-9 [1-16]  奉贤5教楼A305   
001031101691.18$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$郭力源$100$100$4$64/4$1-16$郭力源 星期二 1-4 [1-16]  奉贤5教楼A305   
001031101691.19$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$郭力源$100$100$4$64/4$1-16$郭力源 星期三 11-14 [1-16]  奉贤5教楼A207   
001031101691.20$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$张凤池$100$100$4$64/4$1-16$张凤池 星期四 1-4 [1-16]  奉贤5教楼B104   
001031101691.21$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$张志丹$43$100$4$64/4$1-16$张志丹 星期四 1-4 [1-16]  奉贤5教楼A207   
001031101691.22$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$耿步健$100$100$4$64/4$1-16$耿步健 星期二 6-9 [1-16]  奉贤5教楼A308   
001031101691.23$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$耿步健$100$100$4$64/4$1-16$耿步健 星期二 1-4 [1-16]  奉贤5教楼A308   
001031101691.24$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$耿步健$100$100$4$64/4$1-16$耿步健 星期二 11-14 [1-16]  奉贤5教楼A308   
001031101691.25$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$杨子萍$100$100$4$64/4$1-16$杨子萍 星期一 6-9 [1-16]  奉贤5教楼B204   
001031101691.26$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$徐立波$100$100$4$64/4$1-16$徐立波 星期五 6-9 [1-16]  奉贤5教楼B108   
001031101691.27$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$张正光$100$100$4$64/4$1-16$张正光 星期五 1-4 [1-16]  奉贤5教楼B108   
001031101691.28$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想中国特色理论（奉贤）$张正光$100$100$4$64/4$1-16$张正光 星期三 1-4 [1-16]  奉贤5教楼B108   
001031102181.01$军事$通识教育必修课程$周二6、7节:2019地理科学(师范)本科1班 2019环境工程本科1班$陈志强$99$120$1$16/2$1-8$陈志强 星期二 6-7 [1-8]  奉贤4教楼D306   
001031102181.02$军事$通识教育必修课程$周一6、7节:2019生物科学类本科1班 2019生物科学类本科2班 2019生物科学类本科3班$孙大明$110$120$1$16/2$1-8$孙大明 星期一 5-6 [1-8]  奉贤4教楼D306   
001031102181.03$军事$通识教育必修课程$周二8、9节:2019地理科学类本科1班 2019地理科学类本科2班$陈志强$100$120$1$16/2$1-8$陈志强 星期二 8-9 [1-8]  奉贤4教楼D306   
001031102181.04$军事$通识教育必修课程$周五1、2节:2019科学教育本科1班 2019生物科学(师范)本科1班$陆志军$76$120$1$16/2$1-8$陆志军 星期五 1-2 [1-8]  奉贤4教楼D306   
001031102181.05$军事$通识教育必修课程$周五3、4节:2019园艺(中荷合作)本科1班 2019园艺(中荷合作)本科2班 2019园艺(中荷合作)本科3班$陆志军$89$120$1$16/2$1-8$陆志军 星期五 3-4 [1-8]  奉贤4教楼D306   
001031102181.06$军事$通识教育必修课程$周五6、7节:2019数学与应用数学(师范)本科1班 2019数学与应用数学(师范)本科2班 2019数学与应用数学(师范)本科3班$陆志军$100$120$1$16/2$1-8$陆志军 星期五 6-7 [1-8]  奉贤4教楼D306   
