009931100031.m0$研究生课程 音乐学院$未知$106-舞蹈科学训练$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 1-2 [1-16]  徐汇艺术中心楼201   
009931100031.m1$研究生课程 音乐学院$未知$106-中外演奏家与器乐作品研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 1-2 [1-16]  徐汇三教410   
009931100031.m2$研究生课程 音乐学院$未知$106-现代音乐视唱及复杂节奏训练$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 5-7 [1-16]  徐汇三教304   
009931100031.m3$研究生课程 音乐学院$未知$106-键盘艺术专题研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 3-4 [1-16]  徐汇六教103   
009931100031.m4$研究生课程 音乐学院$未知$106-音乐哲学$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇三教408   
009931100031.m5$研究生课程 音乐学院$未知$106-器乐艺术专题研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇三教410   
009931100031.m6$研究生课程 音乐学院$未知$106-西方音乐史专题研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 8-9 [1-16]  徐汇三教317   
009931100031.m7$研究生课程 音乐学院$未知$106-中外音乐史论$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 3-5 [1-16]  徐汇三教306   
009931100031.m8$研究生课程 音乐学院$未知$106-音乐学研究方法$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 11-12 [1-16]  徐汇三教302   
009931100031.m9$研究生课程 音乐学院$未知$106-中外歌唱家与声乐作品研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇三教209   
009931100031.n0$研究生课程 音乐学院$未知$106-音乐教育测量与评价$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 1-2 [1-16]  徐汇三教302   
009931100031.n1$研究生课程 研究生院、研工部$未知$101-中学历史课程教材研究$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇三教309   
009931100031.n2$研究生课程 研究生院、研工部$未知$101-上海城市与红色文化$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期三 2-4 [1-16]  徐汇三教417   
009931100031.n3$研究生课程 研究生院、研工部$未知$101-语文课程与教材研究$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇一教314   
009931100031.n4$研究生课程 研究生院、研工部$未知$101-语文教育测量与评价$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期四 1-2 [1-16]  徐汇三教201   
009931100031.n5$研究生课程 研究生院、研工部$未知$101-语文教学设计与实施$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇三教412   
009931100031.n6$研究生课程 研究生院、研工部$未知$101-历史教育研究基础$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期一 11-12 [1-16]  徐汇三教209   
009931100031.n7$研究生课程 研究生院、研工部$未知$101-语文教学与文本解读 $Null-Data$0$30$0$32/2$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇三教417   
009931100031.n8$研究生课程 研究生院、研工部$未知$101-日语$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期四 2-4 [1-16]  徐汇三教412   
009931100031.n9$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$ 
