071031105331.01$环境保护概论$专业拓展课程$班级:2017生物技术本科1班 2017生物技术本科2班$尤庆敏$36$60$2$32/2$1-16$尤庆敏 星期一 6-7 [1-16]  奉贤2教楼215   
071031105691.01$生物化学实验$专业基础课程$班级:2018生物技术本科1班$张峰$25$46$2$48/3$1-16$张峰 星期一 8-10 [1-16]  奉贤生化楼101   
071031105691.02$生物化学实验$专业基础课程$班级:2018生物技术本科2班$宋磊$24$46$2$48/3$1-16$宋磊 星期一 11-13 [1-16]  奉贤生化楼101   
071031105691.03$生物化学实验$专业基础课程$班级:2018生物科学(师范)本科1班$许燕$45$55$2$48/3$1-16$许燕 星期二 3-5 [1-16]  奉贤1教楼117   
071031105691.04$生物化学实验$专业基础课程$班级:2018生物科学本科1班$许燕$32$40$2$48/3$1-16$许燕 星期二 6-8 [1-16]  奉贤1教楼111   
071031105751.01$药理学$专业方向课程$班级:2018生物技术本科1班 2018生物技术本科2班$冯慧琴$41$46$2.5$48/3$1-16$冯慧琴 星期二 3-5 [1-16]  奉贤2教楼110   
071031105791.01$药物化学$专业方向课程$班级:2018生物技术本科1班 2018生物技术本科2班$陈建波$34$70$2.5$48/3$1-16$陈建波 星期四 3-5 [1-16]  奉贤2教楼208   
071031105971.01$分子生物学$专业基础课程$班级:2017生物科学(师范)本科1班;班级:2017生物科学本科1班$崔丽洁$60$61$4$64/4$1-16$崔丽洁 星期四 1-4 [1-16]  奉贤2教楼109   
071031105971.03$分子生物学$专业基础课程$班级:2017生物科学(师范世承学子)本科1班$周欣$20$20$4$64/4$1-16$周欣 星期四 1-4 [1-16]  奉贤2教楼113   
071031106001.01$分子生物学$专业基础课程$班级:2017生物技术本科1班 2017生物技术本科2班$李静$59$60$3$48/3$1-16$李静 星期一 3-5 [1-16]  奉贤3教楼501   
071031106231.01$发酵工程$专业主干课程$班级:2017生物技术本科1班 2017生物技术本科2班$陈军$59$60$3$48/3$1-16$陈军 星期四 8-10 [1-16]  奉贤3教楼222   
071031106371.01$动物学$专业基础课程$班级:2019生物科学(师范)本科1班$李利珍<br>彭中<br>俞伟东$40$40$4$64/4$1-16$李利珍,俞伟东,彭中 星期五 6-9 [1-16]  奉贤2教楼219   
071031106431.01$动物学$大类平台课程$班级:2019生物科学类本科1班 2019生物科学类本科2班$汤亮<br>蒋韦斌$81$99$3$48/3$1-16$汤亮,蒋韦斌 星期四 6-8 [1-16]  奉贤5教楼A313   
071031106431.02$动物学$专业基础课程$班级:2019生物科学(卓越创新班)本科1班$李利珍<br>蒋韦斌$29$30$3$48/3$1-16$李利珍,蒋韦斌 星期二 11-13 [1-16]  奉贤2教楼219   
071031106861.01$普通生物学Ⅰ$专业基础课程$班级:2019科学教育本科1班$于晶$38$40$3$48/3$1-16$于晶 星期三 3-5 [1-16]  奉贤4教楼A106   
071031106991.01$生理学实验$专业主干课程$班级:2018生物科学本科1班$高菊芳$30$40$2$48/3$1-16$高菊芳 星期四 11-13 [1-16]  奉贤1教楼205   
071031107261.01$科研人生$专业基础课程$年级:2018级<br>专业:生物科学<br>方向:卓越创新班$谢月恒$20$30$1$16/1$1-16$ 
071031107311.01$文献检索和科技论文写作$专业主干课程$班级:2018生物科学(卓越创新班)本科1班$彭连伟<br>张琳$20$20$2$32/2$1-16$彭连伟,张琳 星期四 1-2 [1-16]  徐汇一教213   
071031107501.01$动物学实验$专业基础课程$班级:2019生物科学(卓越创新班)本科1班$蒋韦斌<br>汤亮$29$30$1$32/4$9-16$汤亮,蒋韦斌 星期五 11-14 [9-16]  奉贤1教楼208   
071031107521.01$无机及分析化学$专业基础课程$班级:2019生物科学(卓越创新班)本科1班$彭子飞$29$30$5$80/5$1-16$彭子飞 星期三 1-5 [1-16]  奉贤2教楼110   
