071131103591.01$普通心理学$专业基础课程$班级:2019应用心理学本科1班 2019应用心理学本科2班$李海江$64$60$4$48/3$1-16$李海江 星期二 3-5 [1-16]  奉贤5教楼A313   
071131103751.01$脑电研究方法$专业拓展课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$罗俊龙$30$30$2$32/2$1-16$罗俊龙 星期四 3-4 [1-16]  奉贤5教楼A106   
071131104111.01$决策心理学$专业拓展课程$班级:2018应用心理学本科1班 2018应用心理学本科2班$胡天翊$43$59$2$32/2$1-16$胡天翊 星期二 3-4 [1-16]  奉贤5教楼A219   
071131104321.01$解剖生理学$专业基础课程$班级:2019应用心理学本科1班 2019应用心理学本科2班$石湖清$64$60$3$48/3$1-16$石湖清 星期四 6-7 [1-16]  奉贤5教楼A203   
071131104371.01$教育心理学$专业主干课程$班级:2018应用心理学本科1班 2018应用心理学本科2班$蔡丹$60$65$3$48/3$1-16$蔡丹 星期一 6-7 [1-16]  奉贤5教楼A207   
071231100311.01$应用回归分析$专业主干课程$班级:2017统计学本科1班$房云$28$28$3$48/3$1-16$房云 星期五 6-7 [1-15]单  奉贤4教楼A107  <br>房云 星期五 3-4 [1-16]  奉贤4教楼A107   
071231100391.01$SAS与数据管理$专业基础课程$班级:2018统计学本科1班$朱杰$39$39$3$80/5$1-16$朱杰 星期五 1-5 [1-16]  奉贤5教楼D214   
071231100621.01$数学模型$专业方向课程$班级:2017统计学本科1班$徐本龙$28$28$3$48/3$1-16$徐本龙 星期一 11-13 [1-16]  奉贤5教楼D108   
071231101251.01$计量经济学$专业主干课程$班级:2017统计学本科1班$吴鑑洪$28$28$3$48/3$1-16$吴鑑洪 星期二 8-9 [1-15]单  奉贤4教楼C104  <br>吴鑑洪 星期二 3-4 [1-16]  奉贤4教楼C204   
071231101521.01$概率论$专业基础课程$班级:2018统计学本科1班$吴月琴$39$41$4$64/4$1-16$吴月琴 星期一 3-4 [1-16]  奉贤4教楼D200  <br>吴月琴 星期三 1-2 [1-16]  奉贤4教楼A119   
071231101701.01$抽样调查$专业主干课程$班级:2017统计学本科1班$许佩蓉$28$28$3$48/3$1-16$许佩蓉 星期四 6-7 [2-16]双  奉贤4教楼A107  <br>许佩蓉 星期四 3-4 [1-16]  奉贤4教楼A106   
071231101781.01$贝叶斯统计$专业方向课程$班级:2017统计学本科1班$张世斌$28$28$3$48/3$1-16$张世斌 星期三 3-5 [1-16]  奉贤4教楼C104   
080231100022.01$工程材料及成形技术$专业主干课程$班级:2018机械设计制造及其自动化本科1班$上官倩芡$43$50$2$32/2$1-16$上官倩芡 星期二 1-2 [1-16]  奉贤3教楼101   
080231100022.02$工程材料及成形技术$专业主干课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班$上官倩芡<br>Brett Ellis$47$80$2$32/2$1-16$上官倩芡 星期二 3-4 [11-12]  奉贤3教楼205  <br>上官倩芡,Brett Ellis 星期二 6-7 [1-7],[10-16]  奉贤3教楼405   
080231100023.01$英语视听说$专业基础课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班$DUNLOP$21$50$1$32/2$1-16$DUNLOP 星期二 8-9 [1-16]  奉贤5教楼A402   
080231100023.02$英语视听说$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$DUNLOP$22$50$1$32/2$1-16$DUNLOP 星期二 6-7 [1-16]  奉贤5教楼A402   
080231100023.03$英语视听说$专业基础课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班$Robin Adams$26$50$1$32/2$1-16$Robin Adams 星期二 8-9 [1-16]  奉贤5教楼A404   
080231100023.04$英语视听说$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$Robin Adams$25$50$1$32/2$1-16$Robin Adams 星期二 6-7 [1-16]  奉贤5教楼A404   
080231100025.01$英语视听说$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$DUNLOP$23$50$1$32/2$1-16$DUNLOP 星期二 1-2 [1-16]  奉贤3教楼205   
080231100025.02$英语视听说$专业基础课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$HAN ANDREW$23$43$1$32/2$1-16$HAN ANDREW 星期一 8-9 [1-16]  奉贤5教楼A114   
