050331116551.01$当代流行文化研究$专业方向课程$班级:2017广告学本科1班 2017广告学本科2班$张华$85$100$2$32/2$1-16$张华 星期二 3-4 [1-16]  奉贤5教楼A403   
050331116791.01$大学英语$专业拓展课程$班级:2019广告学(中法合作)本科1班$胡凯逖$41$45$2$32/2$1-16$胡凯逖 星期三 11-12 [1-16]  奉贤3教楼117   
050331117381.01$传播学$大类平台课程$班级:2019新闻传播学类本科3班 2019新闻传播学类本科4班$李静$78$100$3$48/3$1-16$李静 星期四 11-13 [1-16]  奉贤5教楼A111   
050331117381.02$传播学$大类平台课程$班级:2019新闻传播学类本科1班 2019新闻传播学类本科2班$李名亮$79$100$3$48/3$1-16$李名亮 星期四 3-5 [1-16]  奉贤5教楼B212   
050331117491.01$出版与印刷基础$专业主干课程$班级:2018编辑出版学本科1班$王月琴$31$35$3$48/3$1-16$王月琴 星期一 3-5 [1-16]  奉贤5教楼A402   
050331118071.01$毕业实习$实践类课程$班级:2016广播电视学本科1班$石力月$43$43$10$160/20$1-8$ 
050331166611.01$消费者行为学$专业方向课程$班级:2018电子商务本科1班$刘春济$23$40$2$32/2$1-16$刘春济 星期二 1-2 [1-16]  奉贤4教楼A321   
060131100013.01$教育见习$实践类课程$班级:2017历史学(师范)本科1班$王正瀚$41$41$0.5$0/0$1$ 
060131100271.01$历史学论文选题与写作$专业主干课程$班级:2019世界史本科1班$李尚君<br>李腾<br>刘伟才$25$30$2$32/2$1-16$刘伟才,李腾,李尚君 星期一 6-7 [1-16]  奉贤2教楼106   
060131100281.01$中国思想史$专业方向课程$班级:2017历史学(师范)本科1班$张洪彬$25$41$2$32/2$1-16$张洪彬 星期四 8-9 [1-16]  奉贤4教楼B103   
060131100291.01$中国史学史$专业主干课程$班级:2018历史学(师范)本科1班$董大学$42$45$2$32/2$1-16$董大学 星期四 8-9 [1-16]  奉贤3教楼417   
060131100371.01$历史地理$专业主干课程$班级:2018历史学(师范)本科1班$尹玲玲$42$45$2$32/2$1-16$尹玲玲 星期二 3-4 [1-16]  奉贤4教楼A315   
060131100401.01$中国历史文选$专业主干课程$班级:2019历史学(师范)本科1班$刘江$31$40$3$48/3$1-16$刘江 星期二 8-10 [1-16]  奉贤4教楼A107   
060131100401.02$中国历史文选$专业主干课程$班级:2019历史学(师范)本科2班$刘江$31$40$3$48/3$1-16$刘江 星期二 11-13 [1-16]  奉贤5教楼A219   
060131100501.01$中国近代史$专业基础课程$班级:2018世界史本科1班;班级:2018历史学(师范)本科1班$洪煜$66$75$3$48/3$1-16$洪煜 星期五 3-5 [1-16]  奉贤3教楼201   
060131100601.01$中非关系史$专业拓展课程$班级:2017历史学(师范)本科1班$张忠祥$31$40$2$32/2$1-16$张忠祥 星期二 6-7 [1-16]  奉贤2教楼101   
060131100621.01$非洲文明史$专业拓展课程$班级:2017历史学(师范)本科1班$刘伟才$26$41$2$32/2$1-16$刘伟才 星期一 8-9 [1-16]  奉贤4教楼C106   
060131100661.01$中国古代史$专业基础课程$班级:2019历史学(师范)本科1班 2019历史学(师范)本科2班$董大学$62$80$3$48/3$1-16$董大学 星期四 3-5 [1-16]  奉贤5教楼A201   
060131100661.02$中国古代史$专业基础课程$班级:2019世界史本科1班$姚潇鸫$25$30$3$48/3$1-16$姚潇鸫 星期五 4-4 [1-16]  奉贤4教楼C204  <br>姚潇鸫 星期五 6-7 [1-16]  奉贤4教楼D305   
060131101101.01$西方政治制度史$专业方向课程$班级:2018世界史本科1班;班级:2018历史学(师范)本科1班$刘义勇$66$70$2$32/2$1-16$刘义勇 星期一 3-4 [1-16]  奉贤4教楼B103   
