009931100391.02$晚自习【哲法】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼D205  <br> 星期二 11-14 [3-18]  奉贤4教楼D205  <br> 星期三 11-14 [3-18]  奉贤4教楼D205  <br> 星期四 11-14 [3-18]  奉贤4教楼D205   
009931100391.03$晚自习【哲法】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼D302  <br> 星期二 11-14 [3-18]  奉贤4教楼D302  <br> 星期三 11-14 [3-18]  奉贤4教楼D302  <br> 星期四 11-14 [3-18]  奉贤4教楼D302   
009931100401.01$晚自习【马院】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼D304  <br> 星期二 11-14 [3-18]  奉贤4教楼D304  <br> 星期三 11-14 [3-18]  奉贤4教楼D304  <br> 星期四 11-14 [3-18]  奉贤4教楼D304   
009931100451.01$晚自习【环地】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼417  <br> 星期二 11-14 [3-18]  奉贤3教楼417  <br> 星期三 11-14 [3-18]  奉贤3教楼417  <br> 星期四 11-14 [3-18]  奉贤3教楼417   
009931100451.02$晚自习【环地】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼512  <br> 星期二 11-14 [3-18]  奉贤3教楼512  <br> 星期三 11-14 [3-18]  奉贤3教楼512  <br> 星期四 11-14 [3-18]  奉贤3教楼512   
009931100451.03$晚自习【环地】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼513  <br> 星期二 11-14 [3-18]  奉贤3教楼513  <br> 星期三 11-14 [3-18]  奉贤3教楼513  <br> 星期四 11-14 [3-18]  奉贤3教楼513   
009931100461.01$晚自习【化材】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼409  <br> 星期二 11-14 [3-18]  奉贤3教楼409  <br> 星期三 11-14 [3-18]  奉贤3教楼409  <br> 星期四 11-14 [3-18]  奉贤3教楼409   
009931100461.02$晚自习【化材】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼322  <br> 星期二 11-14 [3-18]  奉贤3教楼322  <br> 星期三 11-14 [3-18]  奉贤3教楼322  <br> 星期四 11-14 [3-18]  奉贤3教楼322   
009931100461.03$晚自习【化材】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼413  <br> 星期二 11-14 [3-18]  奉贤3教楼413  <br> 星期三 11-14 [3-18]  奉贤3教楼413  <br> 星期四 11-14 [3-18]  奉贤3教楼413   
009931100471.01$晚自习【生命】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼401  <br> 星期二 11-14 [3-18]  奉贤3教楼401  <br> 星期三 11-14 [3-18]  奉贤3教楼401  <br> 星期四 11-14 [3-18]  奉贤3教楼401   
009931100471.02$晚自习【生命】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼405  <br> 星期二 11-14 [3-18]  奉贤3教楼405  <br> 星期三 11-14 [3-18]  奉贤3教楼405  <br> 星期四 11-14 [3-18]  奉贤3教楼405   
009931100471.03$晚自习【生命】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼408  <br> 星期二 11-14 [3-18]  奉贤3教楼408  <br> 星期三 11-14 [3-18]  奉贤3教楼408  <br> 星期四 11-14 [3-18]  奉贤3教楼408   
009931100471.04$晚自习【生命】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼412  <br> 星期二 11-14 [3-18]  奉贤3教楼412  <br> 星期三 11-14 [3-18]  奉贤3教楼412  <br> 星期四 11-14 [3-18]  奉贤3教楼412   
009931100561.01$形势与政策$通识教育必修课程$班级:2019公共事业管理(师范)本科1班 2019小学教育(理科)本科1班 2019小学教育(理科)本科2班$胡斌$91$100$1.6$8/2$1-4$胡斌 星期一 6-7 [1-4]  奉贤4教楼D100   
009931100561.02$形势与政策$通识教育必修课程$班级:2019小学教育(文科)本科1班 2019小学教育(文科)本科2班 2019小学教育(文科)本科3班$胡斌$93$100$1.6$8/2$1-4$胡斌 星期一 8-9 [1-4]  奉贤4教楼D100   
009931100561.03$形势与政策$通识教育必修课程$班级:2019小学教育(文科)本科4班 2019学前教育本科1班 2019学前教育本科2班$胡斌$107$100$1.6$8/2$1-4$胡斌 星期二 3-4 [1-4]  奉贤4教楼D100   
009931100561.04$形势与政策$通识教育必修课程$班级:2019学前教育本科3班 2019学前教育本科4班$胡斌$75$100$1.6$8/2$1-4$胡斌 星期二 8-9 [1-4]  奉贤4教楼D100   
009931100561.05$形势与政策$通识教育必修课程$班级:2019档案学本科1班 2019古典文献学本科1班 2019汉语言文学(师范)本科1班$张镇镇$105$100$1.6$8/2$1-4$张镇镇 星期五 8-9 [1-4]  奉贤4教楼D100   
009931100561.06$形势与政策$通识教育必修课程$班级:2019应用心理学本科1班 2019应用心理学本科2班$金黎琼$64$100$1.6$8/2$1-4$金黎琼 星期三 3-4 [1-4]  奉贤4教楼D100   
009931100561.07$形势与政策$通识教育必修课程$班级:2019思想政治教育本科1班 2019教育技术学(师范)本科1班$张镇镇$77$100$1.6$8/2$1-4$张镇镇 星期五 3-4 [1-4]  奉贤4教楼D100   
