050131107011.01$现代语言学专题$专业方向课程$班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班$沈之杰$21$70$2$32/2$1-16$沈之杰 星期一 8-9 [1-16]  奉贤3教楼101   
050131107173.01$现代汉语$专业主干课程$班级:2018汉语言文学(文科基地)本科1班$宗守云$30$55$2$32/2$1-16$宗守云 星期四 8-9 [1-16]  奉贤3教楼101   
050131107201.01$现代汉语$专业主干课程$班级:2019汉语言文学(文科基地)本科1班$宗守云$30$30$3$48/3$1-16$宗守云 星期四 11-13 [1-16]  奉贤3教楼101   
050131107201.02$现代汉语$专业主干课程$班级:2019汉语言文学(师范)本科3班$单虹$45$40$3$48/3$1-16$单虹 星期四 3-5 [1-16]  奉贤3教楼109   
050131107201.03$现代汉语$专业主干课程$班级:2019汉语言文学(师范)本科2班$刘泽民$45$40$3$48/3$1-16$刘泽民 星期三 11-13 [1-16]  奉贤3教楼101   
050131107201.04$现代汉语$专业主干课程$班级:2019汉语言文学(师范)本科1班$刘辉$45$40$3$48/3$1-16$刘辉 星期二 11-13 [1-16]  奉贤3教楼201   
050131107421.01$现代汉语$专业基础课程$班级:2019汉语国际教育本科2班$蔡瑱$38$45$3$48/3$1-16$蔡瑱 星期三 3-5 [1-16]  奉贤5教楼A406   
050131107421.02$现代汉语$专业基础课程$班级:2019汉语国际教育本科1班$蔡瑱$39$45$3$48/3$1-16$蔡瑱 星期二 11-13 [1-16]  奉贤5教楼A406   
050131107661.01$西方现代派文学$专业方向课程$班级:2017汉语言文学(师范世承学子)本科1班$郁青$29$35$2$32/2$1-16$郁青 星期一 3-4 [1-16]  奉贤3教楼301   
050131107671.01$西方现代派文学$专业方向课程$班级:2017汉语言文学(文科基地)本科1班$郁青$30$40$2$32/2$1-16$郁青 星期一 6-7 [1-16]  奉贤3教楼308   
050131107721.01$西方文论$专业方向课程$班级:2016年秋季汉语言文学(文科基地)本科1班$郭西安$29$35$2$32/4$9-16$郭西安 星期二 6-9 [9-16]  徐汇三教102   
050131107821.01$战争与现代中国 人文学院平台课$专业方向课程$班级:2018档案学本科1班 2018古典文献学本科1班 2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018汉语言文学本科1班 2018历史学(师范)本科1班 2018社会工作本科1班 2018文化产业管理本科1班 2018世界史本科1班 2018广播电视学本科1班 2018编辑出版学本科1班$张智玮$55$70$2$32/2$1-16$张智玮 星期一 6-7 [1-16]  奉贤4教楼A307   
050131108121.01$文字学$专业主干课程$班级:2018古典文献学本科1班$胡绍文$31$35$3$48/3$1-16$胡绍文 星期一 1-3 [1-16]  奉贤3教楼216   
050131108321.01$文学概论$专业主干课程$班级:2017汉语言文学(文科基地)本科1班$王宏超$30$40$3$48/3$1-16$王宏超 星期三 3-5 [1-16]  奉贤3教楼322   
050131108321.02$文学概论$专业主干课程$班级:2018汉语言文学本科1班$潘黎勇$37$55$3$48/3$1-16$潘黎勇 星期三 3-5 [1-16]  奉贤3教楼316   
050131108321.03$文学概论$专业主干课程$班级:2017汉语言文学(师范世承学子)本科1班$王宏超$29$35$3$48/3$1-16$王宏超 星期二 11-13 [1-16]  奉贤3教楼108   
050131108321.04$文学概论$专业主干课程$班级:2017汉语言文学(师范)本科2班$郭亚雄$50$60$3$48/3$1-16$郭亚雄 星期一 6-8 [1-16]  奉贤3教楼408   
050131108321.05$文学概论$专业主干课程$班级:2017汉语言文学(师范)本科1班$郭亚雄$52$60$3$48/3$1-16$郭亚雄 星期一 3-5 [1-16]  奉贤3教楼408   
050131108331.01$中国文化的早期西传 人文学院平台课$专业方向课程$班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018历史学(师范)本科1班;班级:2018档案学本科1班 2018古典文献学本科1班 2018汉语言文学本科1班 2018社会工作本科1班 2018文化产业管理本科1班 2018广播电视学本科1班 2018编辑出版学本科1班$施晔$75$75$2$32/2$1-16$施晔 星期一 6-7 [1-16]  奉贤3教楼208   
050131108341.01$楚辞 人文学院平台课$专业方向课程$班级:2018档案学本科1班 2018汉语言文学本科1班 2018社会工作本科1班 2018文化产业管理本科1班 2018世界史本科1班 2018广播电视学本科1班 2018编辑出版学本科1班;班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018历史学(师范)本科1班$孔妮妮$32$75$2$32/2$1-16$孔妮妮 星期一 6-7 [1-16]  奉贤3教楼201   
