130231101894.07$音乐会实践$实践类课程$2017音乐表演本科1<br>2班（手风琴）$王从余$4$40$1$16/1$1-16$ 
130231101894.08$音乐会实践$实践类课程$2017音乐表演本科1<br>2班（管乐）$孙宇$6$40$1$16/1$1-16$ 
130231101931.01$合唱演唱基础训练$专业拓展课程$2017音乐学(师范)本科1-4班$丁縯$39$50$2$32/2$1-16$丁縯 星期四 13-14 [1-16]  徐汇三教402   
130231101961.01$二十世纪西方音乐$专业拓展课程$2017音乐学(师范)本科1-4班$孙红杰$60$70$2$32/2$1-16$孙红杰 星期一 3-4 [1-16]  徐汇三教317   
130231101981.01$音乐表演美学$专业主干课程$2017音乐表演本科1<br>2班$江俊$39$45$2$32/2$1-16$江俊 星期四 8-9 [1-16]  徐汇三教213   
130231102021.01$莫斯科时代俄罗斯文化史$专业拓展课程$2016年秋季音乐表演（中俄合作）本科1<br>2班$Badueva Gunsema$38$45$2$32/2$1-16$Badueva Gunsema 星期四 8-9 [1-16]  徐汇三教104   
130231102033.01$艺术实践$实践类课程$2018音乐学(师范)本科1-4班（合唱）$丁縯$20$30$0.5$32/2$1-16$ 
130231102033.02$艺术实践$实践类课程$2018音乐学(师范)本科1-4班（钢琴）$唐钧$20$30$0.5$32/2$1-16$ 
130231102033.03$艺术实践$实践类课程$2018音乐学(师范)本科1-4班（管乐）$孙宇$2$15$0.5$32/2$1-16$ 
130231102033.04$艺术实践$实践类课程$2018音乐学(师范)本科1-4班（民乐）$吴旭东$8$15$0.5$32/2$1-16$ 
130231102033.05$艺术实践$实践类课程$2018音乐学(师范)本科1-4班（手风琴）$王从余$1$15$0.5$32/2$1-16$ 
130231102033.06$艺术实践$实践类课程$2018音乐学(师范)本科1-4班（古筝）$宋小璐$2$15$0.5$32/2$1-16$ 
130231102033.07$艺术实践$实践类课程$2018音乐学(师范)本科1-4班（弦乐）$王琪$2$15$0.5$32/2$1-16$ 
130231102041.01$音乐教育哲学导论$专业拓展课程$2017音乐学(师范)本科1-4班$杨婧$8$45$2$32/2$1-16$杨婧 星期二 6-7 [1-16]  徐汇三教302   
130231102061.01$教育见习$实践类课程$2018音乐学(师范)本科1、2班$李嘉栋<br>李逊芳$35$35$0.5$6/6$1$ 
130231102061.02$教育见习$实践类课程$2018音乐学(师范)本科3、4班$钱韦岑<br>李逊芳$33$34$0.5$6/6$1$ 
130231102071.01$合唱$专业基础课程$2019音乐表演本科1<br>2班$丁縯$32$45$1$32/2$1-16$丁縯 星期一 6-7 [1-16]  徐汇三教402   
130231102071.03$合唱$专业基础课程$2019音乐表演(中俄合作)本科1<br>2班$王超$40$45$1$32/2$1-16$王超 星期四 6-7 [1-16]  徐汇三教402   
130231102105.01$艺术实践$实践类课程$2017音乐学(师范)本科1-4班(合唱$丁縯$28$40$0.5$32/2$1-16$ 
130231102105.02$艺术实践$实践类课程$2017音乐学(师范)本科1-4班（钢琴）$唐钧$14$20$0.5$32/2$1-16$ 
