001031100881.13$体育1 太极拳$通识教育必修课程$奉贤体育1$梁琪$26$26$1$32/2$1-16$梁琪 星期一 3-4 [1-16]  奉贤新体育馆124形体馆   
001031100881.14$体育1 羽毛球$通识教育必修课程$奉贤体育1$武海潭$26$26$1$32/2$1-16$武海潭 星期一 3-4 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.15$体育1 跆拳道$通识教育必修课程$奉贤体育1$陆宇榕$24$24$1$32/2$1-16$陆宇榕 星期一 3-4 [1-16]  奉贤新体育馆124室跆拳道馆   
001031100881.16$体育1 羽毛球$通识教育必修课程$奉贤体育1$陆怡敏$26$26$1$32/2$1-16$陆怡敏 星期一 3-4 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.17$体育1 乒乓球$通识教育必修课程$奉贤体育1$吴斌$22$26$1$32/2$1-16$吴斌 星期一 3-4 [1-16]  奉贤新体育馆128室乒乓房1   
001031100881.18$体育1 网球$通识教育必修课程$奉贤体育1$张庆生$26$26$1$32/2$1-16$张庆生 星期一 3-4 [1-16]  奉贤网球场1   
001031100881.19$体育1 篮球$通识教育必修课程$奉贤体育1$刘汉平$26$26$1$32/2$1-16$刘汉平 星期一 6-7 [1-16]  奉贤北区篮球场1   
001031100881.20$体育1 篮球$通识教育必修课程$奉贤体育1$朱从庆$26$26$1$32/2$1-16$朱从庆 星期一 6-7 [1-16]  奉贤老体育馆篮球场1   
001031100881.21$体育1 乒乓球$通识教育必修课程$奉贤体育1$李合$26$26$1$32/2$1-16$李合 星期一 6-7 [1-16]  奉贤北区乒乓房1   
001031100881.22$体育1 太极拳$通识教育必修课程$奉贤体育1$梁琪$26$26$1$32/2$1-16$梁琪 星期一 6-7 [1-16]  奉贤新体育馆124形体馆   
001031100881.23$体育1 羽毛球$通识教育必修课程$奉贤体育1$武海潭$28$26$1$32/2$1-16$武海潭 星期一 6-7 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.24$体育1 跆拳道$通识教育必修课程$奉贤体育1$陆宇榕$26$26$1$32/2$1-16$陆宇榕 星期一 6-7 [1-16]  奉贤新体育馆124室跆拳道馆   
001031100881.25$体育1 羽毛球$通识教育必修课程$奉贤体育1$陆怡敏$27$26$1$32/2$1-16$陆怡敏 星期一 6-7 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.26$体育1 网球$通识教育必修课程$奉贤体育1$张庆生$26$26$1$32/2$1-16$张庆生 星期一 6-7 [1-16]  奉贤网球场1   
001031100881.27$体育1 飞镖$通识教育必修课程$奉贤体育1$杨优先$20$20$1$32/2$1-16$杨优先 星期一 6-7 [1-16]  奉贤新体育馆114飞镖房   
001031100881.28$体育1 篮球$通识教育必修课程$奉贤体育1$刘汉平$25$26$1$32/2$1-16$刘汉平 星期一 8-9 [1-16]  奉贤北区篮球场1   
001031100881.29$体育1 篮球$通识教育必修课程$奉贤体育1$朱从庆$27$27$1$32/2$1-16$朱从庆 星期一 8-9 [1-16]  奉贤老体育馆篮球场1   
001031100881.30$体育1 极限飞盘$通识教育必修课程$奉贤体育1$李合$26$26$1$32/2$1-16$李合 星期一 8-9 [1-16]  奉贤北区田径场1   
001031100881.31$体育1 太极拳$通识教育必修课程$奉贤体育1$梁琪$26$26$1$32/2$1-16$梁琪 星期一 8-9 [1-16]  奉贤新体育馆124形体馆   
001031100881.32$体育1 羽毛球$通识教育必修课程$奉贤体育1$武海潭$27$26$1$32/2$1-16$武海潭 星期一 8-9 [1-16]  奉贤新体育馆321室羽毛球馆1   
