001031100631.19$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$曾旭$55$55$1$16/2$1-8$曾旭 星期四 3-4 [1-8]  奉贤5教楼A123   
001031100631.20$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$夏漪$55$55$1$16/2$9-16$夏漪 星期一 6-7 [9-16]  奉贤5教楼A123   
001031100631.21$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$夏漪$55$55$1$16/2$9-16$夏漪 星期一 8-9 [9-16]  奉贤5教楼A123   
001031100631.22$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$刘志红$55$55$1$16/2$1-8$刘志红 星期五 3-4 [1-8]  奉贤5教楼A119   
001031100631.23$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$苏帆$55$55$1$16/2$9-16$苏帆 星期一 1-2 [9-16]  奉贤5教楼A119   
001031100631.24$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$王宇彤$55$55$1$16/2$9-16$王宇彤 星期一 3-4 [9-16]  奉贤5教楼A119   
001031100631.25$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$耿鑫欣$55$55$1$16/2$9-16$耿鑫欣 星期一 6-7 [9-16]  奉贤5教楼A119   
001031100631.26$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$张慧之$55$55$1$16/2$9-16$张慧之 星期一 8-9 [9-16]  奉贤5教楼A119   
001031100631.27$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$翁娜$55$55$1$16/2$9-16$翁娜 星期二 3-4 [9-16]  奉贤5教楼A119   
001031100631.28$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$唐晴$55$55$1$16/2$9-16$唐晴 星期二 8-9 [9-16]  奉贤5教楼A119   
001031100631.29$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$赵杰$55$55$1$16/2$9-16$赵杰 星期二 1-2 [9-16]  奉贤5教楼A123   
001031100631.30$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$赵杰$55$55$1$16/2$9-16$赵杰 星期二 3-4 [9-16]  奉贤5教楼A123   
001031100631.31$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$张雨森$55$55$1$16/2$9-16$张雨森 星期二 6-7 [9-16]  奉贤5教楼A123   
001031100631.32$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$张雨森$55$55$1$16/2$9-16$张雨森 星期二 8-9 [9-16]  奉贤5教楼A123   
001031100631.33$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$许心$54$55$1$16/2$9-16$许心 星期四 1-2 [9-16]  奉贤5教楼A119   
001031100631.34$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$许心$55$55$1$16/2$9-16$许心 星期四 3-4 [9-16]  奉贤5教楼A119   
001031100631.35$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$仲晓烨$55$55$1$16/2$9-16$仲晓烨 星期四 8-9 [9-16]  奉贤5教楼A119   
001031100631.36$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$胡鹏斌$55$55$1$16/2$9-16$胡鹏斌 星期四 1-2 [9-16]  奉贤5教楼A123   
001031100631.37$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$曾旭$55$55$1$16/2$9-16$曾旭 星期四 3-4 [9-16]  奉贤5教楼A123   
001031100631.38$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$张玲$55$55$1$16/2$9-16$张玲 星期四 6-7 [9-16]  奉贤5教楼A123   
