009931100031.Z9$研究生课程 研究生院、研工部$未知$112-量子光学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 11-14 [1-16]  徐汇一教310   
009931100031.[0$研究生课程 研究生院、研工部$未知$112-金融计量经济学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇一教409   
009931100031.[1$研究生课程 研究生院、研工部$未知$112-运筹学基础$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇一教410   
009931100031.[2$研究生课程 研究生院、研工部$未知$112-统计模型引论$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇一教308   
009931100031.[3$研究生课程 研究生院、研工部$未知$112-群论$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 6-9 [1-16]  徐汇一教406   
009931100031.[4$研究生课程 研究生院、研工部$未知$112-高等量子力学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇一教410   
009931100031.[5$研究生课程 研究生院、研工部$未知$112-应用回归分析$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇一教411   
009931100031.[6$研究生课程 研究生院、研工部$未知$112-数学物理方程$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇三教413   
009931100031.[7$研究生课程 研究生院、研工部$未知$112-现代数学概论$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇六教104   
009931100031.[8$研究生课程 研究生院、研工部$未知$165-汉语语言要素教学$Null-Data$0$30$0$32/2$2-16$None-Teacher 星期四 8-9 [2-16]  徐汇三教217   
009931100031.[9$研究生课程 研究生院、研工部$未知$165-语料库语言学原理及其应用$Null-Data$0$30$0$32/2$2-16$None-Teacher 星期二 11-13 [2-16]  徐汇一教314   
009931100031.\0$研究生课程 研究生院、研工部$未知$165-高级汉语$Null-Data$0$30$0$32/2$2-16$None-Teacher 星期一 3-4 [2-16]  徐汇三教310   
009931100031.\1$研究生课程 研究生院、研工部$未知$165-对外汉语教学法$Null-Data$0$30$0$32/2$2-16$None-Teacher 星期一 8-10 [2-16]  徐汇三教501   
009931100031.\2$研究生课程 研究生院、研工部$未知$165-汉语课堂教学案例$Null-Data$0$30$0$32/2$2-16$ 
009931100031.\3$研究生课程 研究生院、研工部$未知$165-汉语作为第二语言教学1$Null-Data$0$30$0$32/2$2-16$ 
009931100031.\4$研究生课程 研究生院、研工部$未知$165-汉语语法学史$Null-Data$0$30$0$32/2$2-16$None-Teacher 星期四 11-13 [2-16]  徐汇一教219   
009931100031.\5$研究生课程 研究生院、研工部$未知$165-对外汉语教材研究$Null-Data$0$30$0$32/2$2-16$ 
009931100031.\6$研究生课程 研究生院、研工部$未知$165-西方语言学理论与方法$Null-Data$0$30$0$32/2$2-16$None-Teacher 星期三 11-13 [2-16]  徐汇六教108   
009931100031.\7$研究生课程 研究生院、研工部$未知$165-对外汉语教学史$Null-Data$0$30$0$32/2$2-16$ 
009931100031.\8$研究生课程 研究生院、研工部$未知$165-汉语历史语言学$Null-Data$0$30$0$32/2$2-16$ 
