050231104771.06$英语听说1$专业基础课程$班级:2019英语本科3班;年级:2018级<br>专业:英语$顾翡$30$56$2$32/2$1-16$顾翡 星期一 3-4 [1-16]  奉贤3教楼423   
050231105311.01$英语教学法$专业主干课程$班级:2017英语(师范)本科1班;年级:2016级 2015级 2014级<br>专业:英语$蒋宇红$29$40$2$32/2$1-16$蒋宇红 星期四 3-4 [6-7],13  奉贤教师教育实训中心6间微格教室  <br>蒋宇红 星期四 3-4 [1-5],[8-12],[14-16]  奉贤4教楼A102   
050231105311.02$英语教学法$专业主干课程$班级:2017英语(师范)本科2班;年级:2016级 2015级 2014级<br>专业:英语$吕晓红$31$40$2$32/2$1-16$吕晓红 星期三 1-2 9,13  奉贤教师教育实训中心6间微格教室  <br>吕晓红 星期三 1-2 [1-8],[10-12],[14-16]  奉贤3教楼223   
050231105311.03$英语教学法$专业主干课程$班级:2017英语(师范世承学子)本科1班;年级:2016级 2015级 2014级<br>专业:英语$吕晓红$20$40$2$32/2$1-16$吕晓红 星期三 3-4 9,13  奉贤教师教育实训中心6间微格教室  <br>吕晓红 星期三 3-4 [1-8],[10-12],[14-16]  奉贤3教楼223   
050231105881.01$英美语音对比$专业拓展课程$班级:2018英语(师范)本科1班 2018英语(师范)本科2班 2018英语(师范)本科3班;班级:2018英语本科1班 2018英语本科2班 2018英语本科3班;年级:2014级 2015级 2016级<br>专业:英语$钱敦炜$35$43$1$14/2$3-9$钱敦炜 星期二 8-9 [3-9]  奉贤3教楼523   
050231105971.01$英美名作欣赏$专业方向课程$班级:2018英语(师范)本科1班$陈惠$30$40$2$30/2$1-15$陈惠 星期二 1-2 [1-15]  奉贤5教楼A226   
050231105971.02$英美名作欣赏$专业方向课程$班级:2018英语(师范)本科2班$陈惠$28$40$2$30/2$1-15$陈惠 星期一 3-4 [1-15]  奉贤3教楼326   
050231105971.03$英美名作欣赏$专业方向课程$班级:2018英语(师范)本科3班$陈惠$31$40$2$30/2$1-15$陈惠 星期二 3-4 [1-15]  奉贤5教楼A226   
050231106161.01$英国文学$专业主干课程$班级:2017英语(师范)本科1班;年级:2016级 2015级 2014级<br>专业:英语$郑芳$29$40$2$32/2$1-16$郑芳 星期二 3-4 [1-16]  奉贤5教楼B212   
050231106161.02$英国文学$专业主干课程$班级:2017英语(师范)本科2班;年级:2016级 2015级 2014级<br>专业:英语$郑芳$31$40$2$32/2$1-16$郑芳 星期二 1-2 [1-16]  奉贤5教楼B212   
050231106161.03$英国文学$专业主干课程$班级:2017英语(师范世承学子)本科1班;年级:2016级 2015级 2014级<br>专业:英语$郑芳$20$40$2$32/2$1-16$郑芳 星期一 1-2 [1-16]  奉贤5教楼B212   
050231106161.04$英国文学$专业主干课程$班级:2017英语本科1班;年级:2016级 2015级 2014级<br>专业:英语$郑芳$22$40$2$32/2$1-16$郑芳 星期一 3-4 [1-16]  奉贤5教楼B212   
050231106161.05$英国文学$专业主干课程$班级:2017英语本科2班;年级:2014级 2015级 2016级<br>专业:英语$郑芳$23$40$2$32/2$1-16$郑芳 星期二 1-2 [1-16]  奉贤5教楼B212   
050231106161.06$英国文学$专业主干课程$班级:2017英语本科3班;年级:2016级 2015级 2014级<br>专业:英语$霍红宇$25$40$2$32/2$1-16$霍红宇 星期四 1-2 [1-16]  奉贤3教楼223   
050231111621.01$实用英汉翻译$专业拓展课程$班级:2017英语本科1班 2017英语本科2班 2017英语本科3班;年级:2014级 2015级 2016级<br>专业:英语$王国凤$44$50$2$28/2$3-16$王国凤 星期一 6-7 [3-16]  奉贤5教楼B312   
050231113371.01$日语语音$专业基础课程$班级:2019日语本科1班$边西岩$26$40$2$32/2$1-16$边西岩 星期三 3-4 [1-16]  奉贤5教楼B113   
050231113371.02$日语语音$专业基础课程$班级:2019日语本科2班$陈晨$26$40$2$32/2$1-16$陈晨 星期三 1-2 [1-16]  奉贤5教楼B122   
050231113502.01$日语语法$专业主干课程$班级:2017日语本科1班 2017日语本科2班;年级:2016级 2015级 2014级<br>专业:日语$崔红花<br>曹倩$28$40$2$32/2$1-16$崔红花 星期四 3-4 [2-16]  奉贤5教楼B121  <br>曹倩 星期四 3-4 1  奉贤5教楼B121   
050231113631.01$英语修辞学$专业拓展课程$班级:2018英语(师范)本科1班 2018英语(师范)本科2班 2018英语(师范)本科3班;班级:2018英语本科1班 2018英语本科2班 2018英语本科3班;年级:2014级 2015级 2016级<br>专业:英语$王丹斌$26$40$2$28/2$3-16$王丹斌 星期一 6-7 [3-16]  奉贤5教楼B212   
050231113831.02$八级辅导$专业方向课程$班级:2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班$裘雯$45$46$2$32/4$9-16$裘雯 星期二 8-9 [9-16]  徐汇南大楼112  <br>裘雯 星期四 8-9 [9-16]  徐汇南大楼112   
