080631100231.01$电力系统基础$专业主干课程$班级:2017电气工程及其自动化本科1班 2017电气工程及其自动化本科2班$朱燕飞$73$76$3$48/3$1-16$朱燕飞 星期一 6-7 [1-16]  奉贤3教楼516  <br>朱燕飞 星期二 6-7 [2-16]双  奉贤3教楼312   
080631100631.01$单片机系统应用综合设计$实践类课程$班级:2017电气工程及其自动化本科2班$王爱华$33$36$1$32/4$9-16$王爱华 星期二 11-14 [9-16]  奉贤5教楼D-D06   
080631100631.02$单片机系统应用综合设计$实践类课程$班级:2017电气工程及其自动化本科1班$王爱华$40$40$1$32/4$9-16$王爱华 星期三 11-14 [9-16]  奉贤5教楼D-D06   
080631100701.01$微机原理及应用$专业主干课程$班级:2017电气工程及其自动化本科1班$周鸣$40$40$3$48/3$1-16$周鸣 星期二 3-5 [1-16]  奉贤3教楼413   
080631100701.03$微机原理及应用$专业主干课程$班级:2017电气工程及其自动化本科2班$周鸣$33$36$3$48/3$1-16$周鸣 星期三 3-5 [1-16]  奉贤3教楼505   
080631101661.01$专业英语$专业方向课程$班级:2017电气工程及其自动化本科1班 2017电气工程及其自动化本科2班$何宏$69$76$2$32/2$1-16$何宏 星期四 3-4 [1-16]  奉贤3教楼113   
080631101671.01$电力电子课程设计$实践类课程$班级:2017电气工程及其自动化本科2班$朱燕飞$33$36$0.5$16/2$5-12$朱燕飞 星期一 11-12 [5-12]     
080631101671.02$电力电子课程设计$实践类课程$班级:2017电气工程及其自动化本科1班$朱燕飞$40$40$0.5$16/2$5-12$朱燕飞 星期二 11-12 [5-12]     
080631101781.01$电气检测技术$专业方向课程$班级:2017电气工程及其自动化本科1班 2017电气工程及其自动化本科2班$吴杰$16$76$2$32/2$1-16$吴杰 星期五 3-4 [1-16]  奉贤3教楼316   
080631101971.02$电子技术实验$实践类课程$班级:2018通信工程本科2班$周小平$41$45$0.5$16/2$5-12$周小平 星期三 11-12 [5-12]     
080631101971.03$电子技术实验$实践类课程$班级:2018通信工程本科1班$周小平$41$45$0.5$16/2$5-12$周小平 星期五 13-14 [5-12]     
080631102011.01$检测技术与仪表$专业方向课程$班级:2017电气工程及其自动化本科1班 2017电气工程及其自动化本科2班$袁秀平$71$76$2$32/2$1-16$袁秀平 星期四 6-7 [1-16]  奉贤3教楼505   
080631102131.01$电路分析基础实验$实践类课程$班级:2018电气工程及其自动化本科2班$褚玉明$37$45$0.5$16/2$5-12$褚玉明 星期四 11-12 [5-12]     
080631102131.02$电路分析基础实验$实践类课程$班级:2018电气工程及其自动化本科1班$褚玉明$40$45$0.5$16/2$5-12$褚玉明 星期三 11-12 [5-12]     
080631102171.01$工程制图及AutoCAD$专业方向课程$班级:2018电气工程及其自动化本科1班$蔡丽安$31$45$2$32/2$1-16$蔡丽安 星期一 1-2 [1-16]  奉贤综合实验楼415北   
080631102171.02$工程制图及AutoCAD$专业方向课程$班级:2018电气工程及其自动化本科2班$蔡丽安$28$45$2$32/2$1-16$蔡丽安 星期二 11-12 [1-16]  奉贤综合实验楼415北   
080631102221.01$Matlab仿真技术$专业方向课程$班级:2017电气工程及其自动化本科1班 2017电气工程及其自动化本科2班$尹仕熠$69$76$2$32/2$1-16$尹仕熠 星期四 11-12 [9-16]  奉贤5教楼D308  <br>尹仕熠 星期四 11-12 [1-8]  奉贤3教楼516   
080631102411.01$单片机原理及应用$专业方向课程$班级:2017电气工程及其自动化本科2班$王爱华$33$36$2$48/3$1-16$王爱华 星期一 1-2 [1-16]  奉贤2教楼321  <br>王爱华 星期五 6-7 [1-15]单  奉贤3教楼108   
080631102411.02$单片机原理及应用$专业方向课程$班级:2017电气工程及其自动化本科1班$王爱华$38$40$2$48/3$1-16$王爱华 星期一 8-9 [1-16]  奉贤2教楼101  <br>王爱华 星期五 6-7 [2-16]双  奉贤2教楼215   
080631102871.01$C++程序设计$专业拓展课程$班级:2017电气工程及其自动化本科1班 2017电气工程及其自动化本科2班$陈佳佳$68$76$2$32/2$1-16$陈佳佳 星期四 8-9 [8-14]双  奉贤5教楼D207  <br>陈佳佳 星期四 8-9 [1-7],[9-15]单,16  奉贤5教楼A103   
