001031104281.84$大学英语口语$通识教育必修课程$大学英语口语$TOWNER$39$40$1$32/2$1-16$TOWNER 星期四 1-2 [1-16]  奉贤5教楼A122   
001031104281.85$大学英语口语$通识教育必修课程$大学英语口语$高慧洁$39$40$1$32/2$1-16$高慧洁 星期四 1-2 [1-16]  奉贤5教楼A126   
001031104281.86$大学英语口语$通识教育必修课程$大学英语口语$THOMPSON$39$40$1$32/2$1-16$THOMPSON 星期四 1-2 [1-16]  奉贤5教楼A206   
001031104281.87$大学英语口语$通识教育必修课程$大学英语口语$HORNEBER$39$40$1$32/2$1-16$HORNEBER 星期四 1-2 [1-16]  奉贤5教楼A210   
001031104281.88$大学英语口语$通识教育必修课程$大学英语口语$HAN ANDREW$39$40$1$32/2$1-16$HAN ANDREW 星期四 1-2 [1-16]  奉贤5教楼A218   
001031104281.89$大学英语口语$通识教育必修课程$大学英语口语$EUGENE YUON LEE$37$40$1$32/2$1-16$EUGENE YUON LEE 星期四 1-2 [1-16]  奉贤5教楼A214   
001031104281.90$大学英语口语$通识教育必修课程$大学英语口语$HELWIG MADELINE$31$40$1$32/2$1-16$HELWIG MADELINE 星期四 3-4 [1-16]  奉贤5教楼A110   
001031104281.91$大学英语口语$通识教育必修课程$大学英语口语$HELWIG SAMUEL$29$40$1$32/2$1-16$HELWIG SAMUEL 星期四 3-4 [1-16]  奉贤5教楼A114   
001031104281.92$大学英语口语$通识教育必修课程$大学英语口语$沈菊敏$31$40$1$32/2$1-16$沈菊敏 星期四 3-4 [1-16]  奉贤5教楼A118   
001031104281.93$大学英语口语$通识教育必修课程$大学英语口语$TOWNER$31$40$1$32/2$1-16$TOWNER 星期四 3-4 [1-16]  奉贤5教楼A122   
001031104281.94$大学英语口语$通识教育必修课程$大学英语口语$高慧洁$31$40$1$32/2$1-16$高慧洁 星期四 3-4 [1-16]  奉贤5教楼A126   
001031104281.95$大学英语口语$通识教育必修课程$大学英语口语$THOMPSON$31$40$1$32/2$1-16$THOMPSON 星期四 3-4 [1-16]  奉贤5教楼A206   
001031104281.96$大学英语口语$通识教育必修课程$大学英语口语$HORNEBER$31$40$1$32/2$1-16$HORNEBER 星期四 3-4 [1-16]  奉贤5教楼A210   
001031104281.97$大学英语口语$通识教育必修课程$大学英语口语$HAN ANDREW$30$40$1$32/2$1-16$HAN ANDREW 星期四 3-4 [1-16]  奉贤5教楼A218   
001031104281.98$大学英语口语$通识教育必修课程$大学英语口语$EUGENE YUON LEE$30$40$1$32/2$1-16$EUGENE YUON LEE 星期四 3-4 [1-16]  奉贤5教楼A214   
001031104281.99$大学英语口语$通识教育必修课程$大学英语口语$Gregg$40$40$1$32/2$1-16$Gregg 星期三 1-2 [1-16]  徐汇三教105   
001031104281.A0$大学英语口语$通识教育必修课程$大学英语口语$Gregg$40$40$1$32/2$1-16$Gregg 星期三 3-4 [1-16]  徐汇三教105   
001031104281.A1$大学英语口语$通识教育必修课程$大学英语口语$Gregg$19$40$1$32/2$1-16$Gregg 星期五 8-9 [1-16]  徐汇三教105   
001051100041.01$大学英语口语$通识教育必修课程$2019酒店管理专升本1班$FERNANDO$35$40$1$32/2$1-16$FERNANDO 星期一 6-7 [1-16]  奉贤5教楼A222   
001051100041.02$大学英语口语$通识教育必修课程$2019旅游管理专升本1班$DUNLOP$35$40$1$32/2$1-16$DUNLOP 星期二 3-4 [1-16]  奉贤3教楼117   
