002031113671.02$中国丝绣鉴赏$通识教育选修课程$院系:非 影视传媒学院$孙韵丰$30$30$2$32/2$1-16$孙韵丰 星期四 8-9 [1-16]  奉贤5教楼A404   
002031113681.01$亲密关系之旅$通识教育选修课程$全校$吴燕霞$30$30$2$32/2$1-16$吴燕霞 星期四 8-9 [1-16]  奉贤2教楼208   
002031113691.01$幸福心理学$通识教育选修课程$全校$周圆$30$30$2$32/2$1-16$周圆 星期一 6-7 [1-16]  奉贤4教楼A502   
002031113701.02$手风琴演奏与经典作品赏析$通识教育选修课程$院系:非 音乐学院$时璇$13$20$2$32/2$1-16$时璇 星期三 3-4 [1-16]  徐汇三教209   
002031113701.03$手风琴演奏与经典作品赏析$通识教育选修课程$院系:非 音乐学院$时璇$20$20$2$32/2$1-16$时璇 星期四 8-9 [1-16]  奉贤5教楼A114   
002031113701.04$手风琴演奏与经典作品赏析$通识教育选修课程$院系:非 音乐学院$时璇$20$20$2$32/2$1-16$时璇 星期四 6-7 [1-16]  奉贤5教楼A114   
002031113711.02$中国音乐地图导赏$通识教育选修课程$院系:非 音乐学院$张燕丽$20$20$2$32/2$1-16$张燕丽 星期四 6-7 [1-16]  奉贤5教楼A226   
002031113721.01$运动健康管理$通识教育选修课程$院系:非 体育学院$张钧$20$20$2$32/2$1-16$张钧 星期四 6-7 [1-16]  奉贤新体育馆209   
002031113741.01$弦乐器演奏与实践$通识教育选修课程$全校$张婕$24$24$2$64/4$1-16$张婕 星期日 7-10 [1-16]  徐汇艺术中心楼301   
002031113761.01$中外文化比较与思辨$通识教育选修课程$年级:2018级 2019级<br>专业:非 汉语言文学 古典文献学 历史学 档案学 世界史$朱振武$50$50$2$32/4$1-15单$朱振武 星期二 6-7 [1-15]单  奉贤2教楼105   
002031113781.01$民俗文化与上海顾绣$通识教育选修课程$全校$翁敏华$22$30$2$32/2$1-16$翁敏华 星期二 6-7 [1-16]  徐汇三教105   
002031113801.01$打击乐团表演与实践$通识教育选修课程$全校$张祖晶$5$5$2$32/2$1-16$ 
002031113811.01$合唱作品的演唱与指挥$通识教育选修课程$全校$丁縯$10$20$2$32/2$1-16$ 
002031113831.01$中国古琴演奏艺术$通识教育选修课程$全校$李亚$8$8$2$32/2$1-16$ 
002031113841.01$Arduino入门$通识教育选修课程$全校$季隽$30$30$2$32/2$1-16$季隽 星期三 3-4 [2-16]双  网络教室  <br>季隽 星期三 3-4 [1-15]单  奉贤5教楼D314   
002031113851.01$创业启程 网络课程$通识教育选修课程$全校$黄慧$89$100$2$32/2$1-16$黄慧 星期五 9-9 [1-16]  网络教室   
002031113861.01$创业导引——与创业名家面对面 网络课程$通识教育选修课程$全校$黄慧$100$100$2$32/2$1-16$黄慧 星期五 10-10 [1-16]  网络教室   
003031100171.02$课程与教学论$教师教育课程$班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班$段鸿$40$40$1$24/3$1-8$段鸿 星期四 3-4 [1-8]  徐汇一教210   
003031100171.07$课程与教学论$教师教育课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班$王文智$60$62$1$24/3$1-8$王文智 星期三 3-4 [1-8]  奉贤5教楼A219   
003031100171.09$课程与教学论$教师教育课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范世承学子)本科1班$高晶$81$83$1$24/3$1-8$高晶 星期四 1-2 [1-8]  奉贤5教楼A107   
