070331100811.01$化工基础$专业主干课程$班级:2017应用化学本科1班 2017应用化学本科2班$楼芝英$60$60$2$32/2$1-16$楼芝英 星期二 1-2 [1-16]  奉贤2教楼221   
070331100811.03$化工基础$专业方向课程$班级:2017化学(师范)本科1班 2017化学(师范世承学子)本科1班$楼芝英$71$80$2$48/3$1-16$楼芝英 星期五 3-5 [1-16]  奉贤3教楼105   
070331100911.01$化学教学论文写作$专业拓展课程$班级:2017化学(师范)本科1班 2017化学(师范世承学子)本科1班$张雷$54$80$1$16/2$1-8$张雷 星期四 11-12 [1-8]  奉贤3教楼113   
070331100961.01$化学与生命$专业拓展课程$班级:2018应用化学本科1班 2018应用化学本科2班$杨仕平$60$150$1$32/2$1-16$杨仕平 星期二 11-12 [1-16]  奉贤2教楼221   
070331101002.01$有机化学$专业基础课程$班级:2018应用化学本科1班 2018应用化学本科2班$刘锐<br>刘国华$65$120$3$48/3$1-16$刘锐,刘国华 星期五 3-5 [1-16]  奉贤2教楼321   
070331101002.03$有机化学$专业基础课程$班级:2018化学工程与工艺本科1班 2018化学工程与工艺本科2班$林静容$60$120$3$48/3$1-16$林静容 星期一 3-5 [1-16]  奉贤2教楼321   
070331101011.01$有机化学$专业主干课程$班级:2018化学(师范)本科1班$肖海波$30$50$3$48/3$1-16$肖海波 星期二 3-5 [1-16]  奉贤2教楼105   
070331101011.02$有机化学$专业主干课程$班级:2018化学(师范)本科2班$邓清海$30$45$3$48/3$1-16$邓清海 星期五 6-7 [1-15]单  奉贤3教楼101  <br>邓清海 星期五 3-4 [1-16]  奉贤3教楼101   
070331101591.01$仪器分析实验Ⅰ$专业基础课程$班级:2017应用化学本科2班$陈兴凡$28$28$3$48/4$2-13$陈兴凡 星期五 1-4 [2-13]  奉贤生化楼304   
070331101591.02$仪器分析实验Ⅰ$专业基础课程$班级:2017应用化学本科1班$陈兴凡$32$32$3$48/4$2-13$陈兴凡 星期四 11-14 [2-13]  奉贤生化楼304   
070331101631.01$仪器分析实验$专业方向课程$班级:2017化学工程与工艺本科1班$郭建宇$26$28$2$32/4$2-9$郭建宇 星期二 1-4 [2-9]  奉贤生化楼304   
070331101631.02$仪器分析实验$专业方向课程$班级:2017化学工程与工艺本科2班$郭建宇$23$26$2$32/4$2-9$郭建宇 星期二 6-9 [2-9]  奉贤生化楼304   
070331101731.01$仪器分析Ⅱ（含实验）$专业方向课程$班级:2016应用化学本科1班 2016应用化学本科2班$杨海峰$45$64$3$48/3$1-16$杨海峰 星期一 6-8 [1-9]  徐汇一教310  <br>杨海峰 星期二 1-3 [1-9]  徐汇一教310   
070331101741.01$仪器分析Ⅰ$专业基础课程$班级:2017应用化学本科1班 2017应用化学本科2班$杨敏丽$60$60$2$32/2$1-16$杨敏丽 星期四 1-2 [1-16]  奉贤2教楼221   
070331102051.01$信息技术与化学教学$专业方向课程$班级:2017化学(师范)本科1班 2017化学(师范世承学子)本科1班$任萃毅$50$50$2$32/2$1-16$任萃毅 星期三 1-2 [1-16]  奉贤5教楼D308   
070331102121.01$线性代数$专业基础课程$班级:2018应用化学本科1班 2018应用化学本科2班 2018化学工程与工艺本科1班 2018化学工程与工艺本科2班$张伟平$125$150$2$32/2$1-16$张伟平 星期四 3-4 [1-16]  奉贤2教楼115   
070331102521.01$物理化学实验$专业主干课程$班级:2017化学(师范世承学子)本科1班$张蝶青<br>朱建$29$30$3$48/6$1-15单$张蝶青,朱建 星期四 1-4 [1-15]单  奉贤化工楼302   
070331102521.02$物理化学实验$专业主干课程$班级:2017化学(师范)本科1班$张蝶青<br>朱建$42$43$3$48/6$2-16双$张蝶青,朱建 星期四 1-4 [2-16]双  奉贤化工楼302   
070331102551.01$教育见习$实践类课程$班级:2018科学教育本科1班$吴畏$40$50$0.5$0/0$1$ 
070331102711.01$普通物理实验$专业基础课程$班级:2018应用化学本科1班$庞茂群<br>孙守田$31$40$1$18/3$2-7$孙守田,庞茂群 星期二 3-5 [2-7]  奉贤2教楼503   
