030531105221.01$伦理学$专业基础课程$班级:2019思想政治教育本科1班$周中之$41$40$2$32/2$1-16$周中之 星期五 1-2 [1-16]  奉贤5教楼A226   
030531105381.01$劳动与社会保障法$专业拓展课程$班级:2017思想政治教育本科1班$龚建荣$40$40$2$32/2$1-16$龚建荣 星期四 11-12 [1-16]  奉贤5教楼A210   
030531105711.01$社会学概论$专业基础课程$班级:2019思想政治教育本科1班$张凤池$41$40$2$32/2$1-16$张凤池 星期四 8-9 [1-16]  奉贤5教楼A214   
030531105791.01$教育实习$实践类课程$班级:2016年秋季思想政治教育本科1班$刘建良<br>何宁$39$41$6$96/6$1-16$ 
030531105901.01$教育伦理学$专业方向课程$班级:2018思想政治教育本科1班$周治华$41$45$2$32/2$1-16$周治华 星期二 1-2 [1-16]  奉贤5教楼A312   
030531106221.01$政治经济学（资本主义部分）$专业基础课程$班级:2018思想政治教育本科1班$唐迅$41$45$2$32/2$1-16$唐迅 星期五 3-4 [1-16]  奉贤5教楼A210   
030531106281.01$宏观经济学$专业主干课程$班级:2017思想政治教育本科1班$马海峰$40$40$2$32/2$1-16$马海峰 星期四 6-7 [1-16]  奉贤5教楼A403   
030531106751.01$当代中国政治制度$专业主干课程$班级:2017思想政治教育本科1班$陈亮$40$40$2$32/2$1-16$陈亮 星期二 3-4 [1-16]  奉贤5教楼A106   
030531107451.01$比较政治学$专业拓展课程$班级:2018思想政治教育本科1班$陈亮$41$45$2$32/2$1-16$陈亮 星期二 6-7 [1-16]  奉贤3教楼412   
030531107551.01$教育法学$专业方向课程$班级:2018思想政治教育本科1班$龚建荣$41$45$2$32/2$1-16$龚建荣 星期五 1-2 [1-16]  奉贤5教楼A210   
030531107711.01$中小学政治课教育技能$专业方向课程$班级:2017思想政治教育本科1班$罗华荣$38$40$2$32/2$1-16$罗华荣 星期二 11-12 [1-16]  奉贤5教楼A118   
030531107721.01$中小学政治课微格教学$专业方向课程$班级:2017思想政治教育本科1班$罗华荣$23$40$2$32/2$1-16$ 
030531107741.01$教育见习$实践类课程$班级:2018思想政治教育本科1班$刘建良<br>张世杨$41$45$0.5$0/0$1$ 
030531107751.01$中小学政治课教学案例研究$实践类课程$班级:2017思想政治教育本科1班$罗华荣$40$40$2$0/0$1-16$ 
030531107861.01$中国特色社会主义理论体系概论$专业基础课程$班级:2018思想政治教育本科1班$李亮$41$45$2$32/2$1-16$李亮 星期四 8-9 [1-16]  奉贤5教楼A210   
030531107931.01$社会调查理论与方法$专业主干课程$班级:2018思想政治教育本科1班$张凤池$41$45$2$32/2$1-16$张凤池 星期三 11-12 [1-16]  奉贤5教楼A210   
030531108281.01$习近平新时代中国特色社会主义思想概论$专业基础课程$班级:2019公共事业管理(师范)本科1班 2019思想政治教育本科1班 2019哲学本科1班$张志丹$103$105$2$32/2$1-16$张志丹 星期一 1-2 [1-16]  奉贤5教楼A203   
040131100022.01$教师口语$专业基础课程$班级:2017小学教育(理科世承学子)本科1班$徐梅$20$20$2$32/2$1-16$徐梅 星期一 6-7 [1-16]  奉贤5教楼A313   
040131100022.02$教师口语$专业基础课程$班级:2017小学教育(理科)本科1班$徐梅$43$43$2$32/2$1-16$徐梅 星期一 8-9 [1-16]  奉贤5教楼A313   
040131100151.01$自然科学史$专业主干课程$班级:2017科学教育本科1班$孔庆典$40$40$3$48/3$1-16$孔庆典 星期四 11-13 [1-16]  奉贤4教楼D102   
