120431100421.03$比较劳工政策$专业主干课程$班级:2017劳动与社会保障本科1班$陈媛$39$45$2$32/2$1-16$陈媛 星期四 10-11 [1-16]  奉贤4教楼A306   
120431100431.01$社会保障基金管理$专业主干课程$班级:2017劳动与社会保障本科2班$吴君槐$40$42$3$48/3$1-16$吴君槐 星期一 1-2 [1-16]  奉贤4教楼A115   
120431100431.02$社会保障基金管理$专业主干课程$班级:2017劳动与社会保障本科1班$吴君槐$39$40$3$48/3$1-16$吴君槐 星期一 3-4 [1-16]  奉贤4教楼A115   
120431100491.01$专业实习$实践类课程$班级:2016行政管理本科2班$容志$38$38$8$0/0$1$ 
120431100491.02$专业实习$实践类课程$班级:2016行政管理本科1班$容志$40$40$8$0/0$1$ 
120431101001.01$教育实习$实践类课程$班级:2016级小教教育实习$柏青<br>陈华<br>陈劼<br>陈菊<br>程平<br>冯莲<br>顾文琴<br>侯冰<br>黄培文<br>刘燕<br>陆真<br>牟俊芳<br>王欣<br>徐璟<br>徐玉华<br>袁海莉<br>袁萍<br>张颖<br>章颖莹<br>赵英<br>周珏<br>庄怡<br>陈慧$180$180$6$0/0$1-16$ 
120431101001.03$教育实习$实践类课程$班级:2016年秋季教育学本科1班$杨帆<br>王晶<br>姚俊<br>张蕴<br>沈洁<br>朱静<br>温丽芳$26$26$6$96/6$1-16$ 
120431101001.04$教育实习$实践类课程$班级:2016学前教育(世承学子)本科1班;班级:2016年秋季学前教育本科1班 2016年秋季学前教育本科2班 2016年秋季学前教育本科3班$高敬<br>宋青<br>崔岚<br>黄娟娟<br>徐则民<br>黄丽萍<br>郑慧敏<br>应彩云<br>张爱莲<br>周洪飞<br>龚敏<br>诸君<br>凤炜<br>汪瑾<br>茅红美<br>黄琼<br>黄 铮$119$119$6$0/0$1-16$ 
120431101001.05$教育实习$实践类课程$班级:2016年秋季公共事业管理(师范)本科1班$陈勇$28$29$6$0/0$1-16$ 
120431101721.01$城市公共服务$专业主干课程$班级:2018行政管理本科1班$郑一郑$35$40$2$32/2$1-16$郑一郑 星期四 3-4 [1-16]  奉贤4教楼A315   
120431101721.02$城市公共服务$专业主干课程$班级:2018行政管理本科2班$郑一郑$32$40$2$32/2$1-16$郑一郑 星期四 6-7 [1-16]  奉贤4教楼A403   
120431101811.01$城市发展战略$专业主干课程$班级:2017行政管理本科1班$郑一郑$42$44$2$32/2$1-16$郑一郑 星期四 8-9 [1-16]  奉贤4教楼A402   
120431101981.01$西方公共管理学原著选读$专业主干课程$班级:2017行政管理本科1班$陶庆$42$44$3$48/3$1-16$陶庆 星期二 3-4 [1-16]  奉贤4教楼A303   
120431102001.01$市政体制比较$专业方向课程$班级:2018行政管理本科2班$吕同舟$32$36$2$32/2$1-16$吕同舟 星期二 1-2 [1-16]  奉贤4教楼A221   
120431102001.02$市政体制比较$专业方向课程$班级:2018行政管理本科1班$吕同舟$35$40$2$32/2$1-16$吕同舟 星期二 3-4 [1-16]  奉贤4教楼A221   
120431102041.01$公共部门战略管理$专业方向课程$班级:2018行政管理本科2班$张深远$31$34$2$32/2$1-16$张深远 星期一 6-7 [1-16]  奉贤4教楼A221   
120431102041.02$公共部门战略管理$专业方向课程$班级:2018行政管理本科1班$张深远$35$40$2$32/2$1-16$张深远 星期一 8-9 [1-16]  奉贤4教楼A221   
120431102101.01$人才招聘与实务$专业方向课程$班级:2017行政管理本科1班$顾铮铮$40$44$2$32/2$1-16$顾铮铮 星期四 6-7 [1-16]  奉贤4教楼A319   
120431102331.01$学年论文$实践类课程$班级:2017劳动与社会保障本科1班$郝勇$39$40$2$32/2$1-16$ 
120431102331.02$学年论文$实践类课程$班级:2017劳动与社会保障本科2班$郝勇$41$42$2$32/2$1-16$ 
