009931100081.15$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼110   
009931100081.16$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼113   
009931100081.17$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼114   
009931100091.01$留学生课程$专业主干课程$院系:对外汉语学院$Null-Data$0$30$0$999/62.5$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇三教212  <br> 星期一 6-7 [1-16]  徐汇三教212  <br> 星期二 1-4 [1-16]  徐汇三教212  <br> 星期二 6-7 [1-16]  徐汇三教212  <br> 星期三 1-4 [1-16]  徐汇三教212  <br> 星期四 1-4 [1-16]  徐汇三教212  <br> 星期四 6-7 [1-16]  徐汇三教212  <br> 星期五 1-4 [1-16]  徐汇三教212  <br> 星期五 6-7 [1-16]  徐汇三教212   
009931100091.02$留学生课程$专业主干课程$院系:对外汉语学院$Null-Data$0$30$0$999/62.5$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇三教213  <br> 星期一 6-7 [1-16]  徐汇三教213  <br> 星期二 1-4 [1-16]  徐汇三教213  <br> 星期二 6-7 [1-16]  徐汇三教213  <br> 星期三 1-4 [1-16]  徐汇三教213  <br> 星期四 1-4 [1-16]  徐汇三教213  <br> 星期四 6-7 [1-16]  徐汇三教213  <br> 星期五 1-4 [1-16]  徐汇三教213  <br> 星期五 6-7 [1-16]  徐汇三教213   
009931100101.01$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$64/4$1-16$待定 星期一 3-4 [1-16]    <br>待定 星期二 6-7 [1-16]     
009931100101.02$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$64/4$1-16$待定 星期一 6-7 [1-16]    <br>待定 星期二 3-4 [1-16]     
009931100101.03$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$64/4$1-16$待定 星期一 8-9 [1-16]    <br>待定 星期二 1-2 [1-16]     
009931100101.04$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$64/4$1-16$待定 星期一 3-4 [1-16]    <br>待定 星期二 1-2 [1-16]     
009931100101.05$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$64/4$1-16$待定 星期一 6-7 [1-16]    <br>待定 星期二 3-4 [1-16]     
009931100101.06$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$64/4$1-16$待定 星期一 3-4 [1-16]    <br>待定 星期三 1-2 [1-16]     
009931100101.07$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$64/4$1-16$待定 星期一 1-2 [1-16]    <br>待定 星期二 1-2 [1-16]     
009931100101.08$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$64/4$1-16$待定 星期一 6-7 [1-16]    <br>待定 星期四 1-2 [1-16]     
009931100101.09$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$64/4$1-16$待定 星期一 6-7 [1-16]    <br>待定 星期四 3-4 [1-16]     
009931100101.10$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期四 1-2 [1-16]     
009931100101.11$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期四 6-7 [1-16]     
009931100101.12$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期四 3-4 [1-16]     
009931100101.13$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$ 
009931100101.14$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$ 
009931100101.15$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$ 
