001031104281.24$大学英语口语$通识教育必修课程$大学英语口语$沈菊敏$37$40$1$32/2$1-16$沈菊敏 星期一 6-7 [1-16]  奉贤5教楼A118   
001031104281.25$大学英语口语$通识教育必修课程$大学英语口语$TOWNER$37$40$1$32/2$1-16$TOWNER 星期一 6-7 [1-16]  奉贤5教楼A122   
001031104281.26$大学英语口语$通识教育必修课程$大学英语口语$高慧洁$37$40$1$32/2$1-16$高慧洁 星期一 6-7 [1-16]  奉贤5教楼A126   
001031104281.27$大学英语口语$通识教育必修课程$大学英语口语$THOMPSON$38$40$1$32/2$1-16$THOMPSON 星期一 6-7 [1-16]  奉贤5教楼A206   
001031104281.28$大学英语口语$通识教育必修课程$大学英语口语$HORNEBER$37$40$1$32/2$1-16$HORNEBER 星期一 6-7 [1-16]  奉贤5教楼A210   
001031104281.29$大学英语口语$通识教育必修课程$大学英语口语$HAN ANDREW$37$40$1$32/2$1-16$HAN ANDREW 星期一 6-7 [1-16]  奉贤5教楼A214   
001031104281.30$大学英语口语$通识教育必修课程$大学英语口语$EUGENE YUON LEE$32$40$1$32/2$1-16$EUGENE YUON LEE 星期一 6-7 [1-16]  奉贤5教楼A106   
001031104281.31$大学英语口语$通识教育必修课程$大学英语口语$EDWIN$37$40$1$32/2$1-16$EDWIN 星期二 1-2 [1-16]  奉贤5教楼A214   
001031104281.32$大学英语口语$通识教育必修课程$大学英语口语$HELWIG MADELINE$37$40$1$32/2$1-16$HELWIG MADELINE 星期二 1-2 [1-16]  奉贤5教楼A110   
001031104281.33$大学英语口语$通识教育必修课程$大学英语口语$HELWIG SAMUEL$38$40$1$32/2$1-16$HELWIG SAMUEL 星期二 1-2 [1-16]  奉贤5教楼A114   
001031104281.34$大学英语口语$通识教育必修课程$大学英语口语$沈菊敏$38$40$1$32/2$1-16$沈菊敏 星期二 1-2 [1-16]  奉贤5教楼A118   
001031104281.35$大学英语口语$通识教育必修课程$大学英语口语$TOWNER$39$40$1$32/2$1-16$TOWNER 星期二 1-2 [1-16]  奉贤5教楼A122   
001031104281.36$大学英语口语$通识教育必修课程$大学英语口语$高慧洁$37$40$1$32/2$1-16$高慧洁 星期二 1-2 [1-16]  奉贤5教楼A126   
001031104281.37$大学英语口语$通识教育必修课程$大学英语口语$THOMPSON$38$40$1$32/2$1-16$THOMPSON 星期二 1-2 [1-16]  奉贤5教楼A206   
001031104281.38$大学英语口语$通识教育必修课程$大学英语口语$HORNEBER$37$40$1$32/2$1-16$HORNEBER 星期二 1-2 [1-16]  奉贤5教楼A210   
001031104281.39$大学英语口语$通识教育必修课程$大学英语口语$FERNANDO$37$40$1$32/2$1-16$FERNANDO 星期二 1-2 [1-16]  奉贤5教楼A222   
001031104281.40$大学英语口语$通识教育必修课程$大学英语口语$HAN ANDREW$33$40$1$32/2$1-16$HAN ANDREW 星期二 1-2 [1-16]  奉贤5教楼A218   
001031104281.41$大学英语口语$通识教育必修课程$大学英语口语$EDWIN$34$40$1$32/2$1-16$EDWIN 星期二 3-4 [1-16]  奉贤5教楼A214   
001031104281.42$大学英语口语$通识教育必修课程$大学英语口语$HELWIG MADELINE$33$40$1$32/2$1-16$HELWIG MADELINE 星期二 3-4 [1-16]  奉贤5教楼A110   
001031104281.43$大学英语口语$通识教育必修课程$大学英语口语$HELWIG SAMUEL$33$40$1$32/2$1-16$HELWIG SAMUEL 星期二 3-4 [1-16]  奉贤5教楼A114   
