050231113831.03$八级辅导$专业方向课程$班级:2016年秋季英语(师范)本科2班 2016英语(师范世承学子)本科1班$裘雯$44$45$2$32/4$9-16$裘雯 星期二 6-7 [9-16]  徐汇南大楼112  <br>裘雯 星期四 6-7 [9-16]  徐汇南大楼112   
050231113831.04$八级辅导$专业方向课程$班级:2016年秋季英语本科2班 2016年秋季英语本科3班$裘雯$33$36$2$32/4$1-8$裘雯 星期二 8-9 [1-8]  徐汇南大楼112  <br>裘雯 星期四 8-9 [1-8]  徐汇南大楼112   
050231113831.05$八级辅导$专业方向课程$班级:2016年秋季英语本科1班 2016年秋季英语本科3班$裘雯$36$36$2$32/4$1-8$裘雯 星期二 6-7 [1-8]  徐汇南大楼112  <br>裘雯 星期四 6-7 [1-8]  徐汇南大楼112   
050231114581.01$日语会话2$专业基础课程$班级:2018日语本科1班$重泽伦子$26$40$2$32/2$1-16$重泽伦子 星期二 1-2 [1-16]  奉贤5教楼B304   
050231114581.02$日语会话2$专业基础课程$班级:2018日语本科2班$重泽伦子$26$40$2$32/2$1-16$重泽伦子 星期二 3-4 [1-16]  奉贤5教楼B304   
050231115041.01$日语泛读$专业基础课程$日语泛读重修班$刁迎春$0$40$2$24/4$3-7<br>9$刁迎春 星期四 6-9 [3-7],9  奉贤5教楼B113   
050231117801.01$日本文学史$专业拓展课程$班级:2017日语本科1班 2017日语本科2班;年级:2014级 2015级 2016级<br>专业:日语$郭勇$14$40$2$32/2$1-16$郭勇 星期一 6-7 [1-16]  奉贤5教楼B117   
050231119591.01$日本概况$专业方向课程$班级:2017日语本科1班 2017日语本科2班;年级:2016级 2015级 2014级<br>专业:日语$黄永涛$28$40$2$30/2$1-15$黄永涛 星期二 1-2 [1-15]  奉贤5教楼B312   
050231121381.01$美国史$专业拓展课程$班级:2018英语本科1班 2018英语本科2班 2018英语本科3班;班级:2018英语(师范)本科1班 2018英语(师范)本科2班 2018英语(师范)本科3班;年级:2014级 2015级 2016级<br>专业:英语$戴晓东$50$53$2$28/2$3-16$戴晓东 星期二 6-7 [3-16]  奉贤5教楼B212   
050231122611.01$口译基础$专业主干课程$班级:2018英语本科1班$霍红宇$27$40$2$32/2$1-16$霍红宇 星期二 3-4 [1-16]  奉贤3教楼223   
050231122611.02$口译基础$专业主干课程$班级:2018英语本科2班$霍红宇$24$40$2$32/2$1-16$霍红宇 星期四 3-4 [1-16]  奉贤3教楼223   
050231122611.03$口译基础$专业主干课程$班级:2018英语本科3班$霍红宇$24$40$2$32/2$1-16$霍红宇 星期二 1-2 [1-16]  奉贤3教楼223   
050231123511.01$教育实习$实践类课程$班级:2016英语(师范世承学子)本科1班$顾翡<br>姜治芳$25$26$6$96/12$1-8$ 
050231123511.02$教育实习$实践类课程$班级:2016年秋季英语(师范)本科1班$蒋宇红<br>马英$33$33$6$96/12$1-8$ 
050231123511.03$教育实习$实践类课程$班级:2016年秋季英语(师范)本科2班$吕晓红<br>陈伟$31$32$6$96/12$1-8$ 
050231124893.01$基础法语3$专业基础课程$班级:2018法语本科1班$赵秀红$21$25$7$144/9$1-16$赵秀红 星期一 3-5 [1-16]  奉贤2教楼106  <br>赵秀红 星期三 1-4 [1-16]  奉贤2教楼310  <br>赵秀红 星期五 1-2 [1-16]  奉贤4教楼D305   
050231124971.01$基础法语1$专业基础课程$班级:2019法语本科1班$庄金秋$20$20$7$144/9$1-16$庄金秋 星期一 3-5 [1-16]  奉贤4教楼A103  <br>庄金秋 星期三 1-4 [1-16]  奉贤2教楼204  <br>庄金秋 星期五 3-4 [1-16]  奉贤5教楼A206   
050231125981.01$国学典籍英译$专业方向课程$班级:2017英语本科1班 2017英语本科2班;年级:2016级 2015级 2014级<br>专业:英语$李照国<br>丁大刚<br>刘霁$45$50$2$30/2$1-15$李照国,刘霁,丁大刚 星期四 1-2 [1-15]  奉贤3教楼509   
050231125981.03$国学典籍英译$专业方向课程$班级:2017英语本科3班;年级:2016级 2015级 2014级<br>专业:英语$李照国<br>丁大刚<br>刘霁$25$40$2$30/2$1-15$李照国,刘霁,丁大刚 星期四 3-4 [1-15]  奉贤3教楼509   
050231127421.01$高级英语1$专业主干课程$班级:2017英语(师范)本科1班;年级:2014级 2015级 2016级<br>专业:英语$卢敏$29$40$4$64/4$1-16$卢敏 星期一 1-2 [1-16]  奉贤5教楼B117  <br>卢敏 星期三 1-2 [1-16]  奉贤5教楼B117   
