120231111421.01$管理信息系统$专业主干课程$班级:2017人力资源管理本科2班$李旭旦$46$46$2$32/2$1-16$李旭旦 星期一 8-9 [12-14]  奉贤4教楼B402  <br>李旭旦 星期一 8-9 [1-11],[15-16]  奉贤4教楼B302   
120231111421.02$管理信息系统$专业主干课程$班级:2017人力资源管理本科1班$李旭旦$44$47$2$32/2$1-16$李旭旦 星期一 6-7 [12-14]  奉贤4教楼B402  <br>李旭旦 星期一 6-7 [1-11],[15-16]  奉贤4教楼B302   
120231111461.01$管理信息系统$专业拓展课程$班级:2018财务管理本科2班 2018财务管理本科3班$康正发$69$70$2$32/2$1-16$康正发 星期四 6-7 [1-16]  奉贤4教楼D204   
120231111461.03$管理信息系统$专业拓展课程$班级:2018财务管理本科1班$康正发$33$45$2$32/2$1-16$康正发 星期四 1-2 [1-16]  奉贤4教楼D105   
120231112491.01$高级财务管理$专业主干课程$班级:2016财务管理本科1班 2016财务管理本科2班$孙红梅<br>黄虹$71$71$2$32/4$1-8$孙红梅 星期二 6-9 [4-8]  徐汇三教217  <br>黄虹 星期二 6-9 [1-3]  徐汇三教217   
120231112491.02$高级财务管理$专业主干课程$班级:2016财务管理本科3班$龚玲玲$37$37$2$64/8$1-8$龚玲玲 星期一 1-4 [1-8]  徐汇三教305  <br>龚玲玲 星期一 6-9 [1-8]  徐汇三教105   
120231113231.01$概率论与数理统计$专业方向课程$班级:2018资产评估本科1班 2018财务管理本科1班 2018财务管理本科2班 2018财务管理本科3班$白云芬$134$150$3$48/3$1-16$白云芬 星期二 3-5 [1-16]  奉贤4教楼A119   
120231113971.01$电子商务概论$专业基础课程$班级:2018电子商务本科1班$杜文杰$24$40$2$32/2$1-16$杜文杰 星期二 6-7 [1-16]  奉贤2教楼319   
120231114631.01$创业基础$专业拓展课程$班级:2017资产评估本科1班 2018资产评估本科1班$蔡炜$37$57$2$32/2$1-16$蔡炜 星期五 3-4 [1-16]  奉贤4教楼A111   
120231114661.01$创业管理$专业主干课程$班级:2018人力资源管理本科2班$倪宁$46$50$2$32/2$1-16$倪宁 星期一 1-2 [1-16]  奉贤4教楼A419   
120231114661.02$创业管理$专业主干课程$班级:2018人力资源管理本科1班$倪宁$46$50$2$32/2$1-16$倪宁 星期一 3-4 [1-16]  奉贤4教楼A419   
120231115291.01$财务管理$专业基础课程$班级:2019人力资源管理本科1班$王晓灵$46$45$3$48/3$1-16$王晓灵 星期四 6-7 [1-15]单  奉贤4教楼A402  <br>王晓灵 星期四 1-2 [1-16]  奉贤4教楼D304   
120231115291.02$财务管理$专业基础课程$班级:2019人力资源管理本科2班$王晓灵$46$45$3$48/3$1-16$王晓灵 星期四 6-7 [2-16]双  奉贤4教楼A402  <br>王晓灵 星期四 3-4 [1-16]  奉贤4教楼D304   
120231115331.01$财务分析$专业主干课程$班级:2017财务管理本科1班$刘红梅$37$37$3$48/3$1-16$刘红梅 星期一 1-2 [1-16]  奉贤3教楼305  <br>刘红梅 星期五 6-7 [1-15]单  奉贤4教楼B105   
120231115331.02$财务分析$专业主干课程$班级:2017财务管理本科2班 2017财务管理本科3班$刘红梅$66$68$3$48/3$1-16$刘红梅 星期一 3-4 [1-16]  奉贤3教楼305  <br>刘红梅 星期五 3-4 [1-15]单  奉贤4教楼B107   
120431100013.01$教育见习$实践类课程$班级:2017公共事业管理(师范)本科1班$陈勇$34$34$0.5$0/0$1$ 
120431100042.01$社会实践$实践类课程$班级:2018行政管理本科1班$容志$35$45$2$0/0$1-4$ 
120431100042.02$社会实践$实践类课程$班级:2018行政管理本科2班$容志$32$45$2$0/0$1-4$ 
120431100281.01$公共危机管理$专业主干课程$班级:2017行政管理本科1班$李建中$42$44$2$32/2$1-16$李建中 星期二 6-7 [1-16]  奉贤4教楼A321   
120431100421.02$比较劳工政策$专业主干课程$班级:2017劳动与社会保障本科2班$陈媛$40$45$2$32/2$1-16$陈媛 星期四 12-13 [1-16]  奉贤4教楼A306   
