002031113011.01$JAVA程序设计$通识教育选修课程$院系:非 信息与机电工程学院$杨新凯$30$30$2$32/2$1-16$杨新凯 星期二 11-12 [1-16]  奉贤5教楼D214   
002031113021.01$网络安全理论与方法$通识教育选修课程$院系:非 信息与机电工程学院$洪璇$30$30$2$32/2$1-16$洪璇 星期二 11-12 [1-16]  奉贤3教楼516   
002031113071.01$会计学基础$通识教育选修课程$院系:非 商学院$欧阳越秀$30$30$2$32/2$1-16$欧阳越秀 星期一 8-9 [1-16]  奉贤5教楼A214   
002031113101.01$当代日本教育研讨$通识教育选修课程$院系:非 教育学院$李昱辉$30$30$2$32/2$1-16$李昱辉 星期五 1-2 [1-16]  奉贤5教楼A218   
002031113111.01$新时代中国特色社会主义教育思想$通识教育选修课程$院系:非 教育学院$俞可$40$40$2$32/2$1-16$俞可 星期四 3-4 [1-16]  奉贤4教楼D102   
002031113121.01$德国教育的秘密$通识教育选修课程$院系:非 教育学院$俞可$40$40$2$32/2$1-16$俞可 星期四 8-9 [1-16]  奉贤4教楼D304   
002031113121.02$德国教育的秘密$通识教育选修课程$院系:非 教育学院$俞可$40$40$2$32/2$1-16$俞可 星期四 11-12 [1-16]  奉贤5教楼A118   
002031113131.01$理财ABC$通识教育选修课程$院系:非 教育学院$徐方$40$40$2$32/2$1-16$徐方 星期二 11-12 [1-16]  奉贤物理楼107   
002031113191.01$艺术的过去、现在与未来$通识教育选修课程$院系:非 美术学院$陆蕾平$30$30$2$32/2$1-16$陆蕾平 星期四 6-7 [1-16]  徐汇三教309   
002031113221.01$遇见更好的自己——心理健康视角下的自我认知$通识教育选修课程$全校$徐欣颖$30$30$2$32/2$1-16$徐欣颖 星期二 8-9 [1-16]  奉贤2教楼113   
002031113231.01$艾滋病、性与健康 网络课程$通识教育选修课程$全校$黄慧$70$70$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031113241.01$创新中国 网络课程$通识教育选修课程$全校$黄慧$70$70$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031113251.01$师魂 网络课程$通识教育选修课程$全校$黄慧$150$150$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031113261.01$中医药与中华传统文化 网络课程$通识教育选修课程$全校$黄慧$80$80$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031113271.01$家庭教育 网络课程$通识教育选修课程$全校$李燕$150$150$2$32/2$1-16$李燕 星期三 10-10 [1-16]  网络教室   
002031113361.01$地理探索与发现$通识教育选修课程$院系:非 环境与地理科学学院$徐慧$50$50$2$32/2$1-16$徐慧 星期四 6-7 [1-16]  奉贤4教楼D202   
002031113381.01$解说自然与文化资源$通识教育选修课程$院系:非 旅游学院$赵金凌$15$40$2$32/2$1-16$赵金凌 星期一 3-4 [1-16]  徐汇一教315   
002031113431.01$当代中国社会思潮$通识教育选修课程$院系:非 哲学与法政学院$容志$40$40$2$32/2$1-16$容志 星期一 11-12 [1-16]  奉贤4教楼A306   
002031113441.01$桥梁文化与美学─世界桥梁赏析$通识教育选修课程$院系:非 建筑工程学院$王英$50$50$2$32/2$1-16$王英 星期二 11-12 [9-10]  奉贤2教楼105  <br>王英 星期三 1-2 [1-8],[11-16]  奉贤2教楼105   
002031113481.01$市场调研与分析$通识教育选修课程$院系:非 商学院$张岚$30$30$2$32/2$1-16$张岚 星期四 8-9 [1-16]  奉贤5教楼A126   
