080731100641.02$数字语音处理$专业方向课程$年级:2017级<br>专业:计算机科学与技术<br>方向:人工智能+教育$龙艳花$25$28$3$48/3$1-16$龙艳花 星期一 3-4 [2-16]双  奉贤3教楼205  <br>龙艳花 星期四 1-2 [1-16]  奉贤3教楼417   
080731100661.01$模式识别$专业拓展课程$班级:2017通信工程本科1班 2017通信工程本科2班$汪洋$35$35$2$32/2$1-16$汪洋 星期二 8-9 [1-16]  奉贤2教楼110   
080731100801.01$信息论基础$专业拓展课程$班级:2017通信工程本科1班 2017通信工程本科2班$殷业$35$35$2$32/2$1-16$殷业 星期一 8-9 [1-16]  奉贤2教楼212   
080731101021.01$线性代数$专业基础课程$班级:2018电气工程及其自动化本科1班$茅红伟$40$87$2$48/3$1-16$茅红伟 星期二 6-7 [2-16]双  奉贤2教楼215  <br>茅红伟 星期三 1-2 [1-16]  奉贤2教楼101   
080731101021.03$线性代数$专业基础课程$班级:2018电气工程及其自动化本科2班$陈佳佳$37$87$2$48/3$1-16$陈佳佳 星期一 6-7 [1-15]单  奉贤2教楼211  <br>陈佳佳 星期四 3-4 [1-16]  奉贤5教楼A103   
080731101041.01$线性代数$专业基础课程$班级:2018电子信息工程本科1班$龙艳花$41$87$3$48/3$1-16$龙艳花 星期一 6-7 [1-16]  奉贤3教楼505  <br>龙艳花 星期四 8-9 [1-15]单  奉贤3教楼409   
080731101041.02$线性代数$专业基础课程$班级:2018通信工程本科1班 2018通信工程本科2班$汪洋$82$100$3$48/3$1-16$汪洋 星期一 8-9 [1-16]  奉贤3教楼501  <br>汪洋 星期二 6-7 [2-16]双  奉贤3教楼205   
080731101041.03$线性代数$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$龙艳花$47$80$3$48/3$1-16$龙艳花 星期一 3-4 [1-15]单  奉贤3教楼205  <br>龙艳花 星期四 3-4 [1-16]  奉贤3教楼422   
080731101371.01$电路分析基础实验$实践类课程$班级:2018通信工程本科1班$彭张节$41$45$0.5$16/2$5-12$彭张节 星期二 13-14 [5-12]     
080731101371.02$电路分析基础实验$实践类课程$班级:2018通信工程本科2班$彭张节$41$45$0.5$16/2$5-12$彭张节 星期三 13-14 [5-12]     
080731101741.01$通信原理$专业方向课程$班级:2017电子信息工程本科1班$张相芬$42$43$3$48/3$1-16$张相芬 星期一 3-4 [1-15]单  奉贤3教楼509  <br>张相芬 星期二 3-4 [1-16]  奉贤2教楼307   
080731101771.01$通信原理$专业主干课程$班级:2017通信工程本科1班 2017通信工程本科2班$王斌$81$81$4$64/4$1-16$王斌 星期三 11-12 [1-16]  奉贤3教楼212  <br>王斌 星期四 1-2 [1-16]  奉贤3教楼405   
080731101821.01$通信电子线路实验$实践类课程$班级:2017通信工程本科2班$汪洋$39$39$1$16/2$5-12$汪洋 星期三 13-14 [5-12]     
080731101821.02$通信电子线路实验$实践类课程$班级:2017通信工程本科1班$汪洋$42$42$1$16/2$5-12$汪洋 星期四 13-14 [5-12]     
080731101941.01$数字信号处理$专业主干课程$班级:2017通信工程本科1班$李莉$42$42$4$64/4$1-16$李莉 星期二 3-5 [1-16]  奉贤2教楼419   
080731101941.02$数字信号处理$专业主干课程$班级:2017通信工程本科2班$魏爽$39$39$4$64/4$1-16$魏爽 星期二 3-5 [1-16]  奉贤2教楼311   
080731101981.01$数字信号处理$专业方向课程$班级:2017电子信息工程(中美合作)本科1班$ROGER CESCHI<br>汪春梅$43$50$3$48/3$1-16$ROGER CESCHI,汪春梅 星期二 3-5 [11-15]  奉贤综合实验楼412  <br>ROGER CESCHI,汪春梅 星期二 3-5 [1-10],16  奉贤3教楼508   
080731102001.01$数字信号处理$专业主干课程$班级:2017电子信息工程本科1班$汪春梅$43$43$3$48/3$1-16$汪春梅 星期一 1-2 11,[14-15]  奉贤综合实验楼412  <br>汪春梅 星期一 1-2 [1-10],[12-13],16  奉贤2教楼101  <br>汪春梅 星期二 6-7 [6-7]  奉贤综合实验楼412  <br>汪春梅 星期二 6-7 [1-5],8  奉贤2教楼208   
080731102121.01$数字电路与集成器件$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$Scott Schneider<br>汤宏颖$46$80$4$64/4$1-16$汤宏颖 星期一 3-4 4,10,14  奉贤3教楼122  <br>汤宏颖,Scott Schneider 星期一 3-4 2  奉贤3教楼122  <br>汤宏颖 星期二 1-2 1,4,[8-16]  奉贤3教楼209  <br>汤宏颖,Scott Schneider 星期二 1-2 [2-3]  奉贤3教楼122  <br>汤宏颖,Scott Schneider 星期二 3-5 [2-3]  奉贤3教楼509  <br>汤宏颖 星期三 8-9 4,8  奉贤3教楼112  <br>汤宏颖,Scott Schneider 星期三 8-9 [1-3]  奉贤3教楼416  <br>汤宏颖,Scott Schneider 星期四 1-2 [1-3]  奉贤3教楼112  <br>汤宏颖 星期五 1-2 4  奉贤3教楼416  <br>汤宏颖,Scott Schneider 星期五 6-7 2  奉贤3教楼205  <br>汤宏颖,Scott Schneider 星期五 1-2 [2-3]  奉贤3教楼416   
080731102621.01$模拟电子技术$专业基础课程$班级:2018电子信息工程本科1班$朱品昌$41$87$4$64/4$1-16$朱品昌 星期一 1-2 [1-16]  奉贤3教楼312  <br>朱品昌 星期三 1-2 [1-16]  奉贤3教楼416   
