009931100031.79$研究生课程 研究生院、研工部$未知$126-工业催化$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 2-4 [1-16]  徐汇一教219   
009931100031.80$研究生课程 研究生院、研工部$未知$126-计算机模拟与文献检索$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 8-9 [1-16]  徐汇一教317   
009931100031.81$研究生课程 研究生院、研工部$未知$126-现代生物技术与应用$Null-Data$0$30$0$64/4$1-16$ 
009931100031.82$研究生课程 研究生院、研工部$未知$126-有机波谱分析$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇三教307   
009931100031.83$研究生课程 研究生院、研工部$未知$126-化学教育科研实践$Null-Data$0$30$0$64/4$1-16$ 
009931100031.84$研究生课程 研究生院、研工部$未知$126-化学探究性教学研究$Null-Data$0$30$0$32/4$1-8$None-Teacher 星期二 1-4 [1-8]  徐汇一教313   
009931100031.85$研究生课程 研究生院、研工部$未知$126-物理有机化学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 2-4 [1-16]  徐汇一教313   
009931100031.86$研究生课程 研究生院、研工部$未知$126-化学教学研究实践$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教407  <br> 星期一 6-9 [1-16]  徐汇一教407  <br> 星期三 1-4 [1-16]  徐汇一教407   
009931100031.87$研究生课程 研究生院、研工部$未知$126-现代分析技术$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇六教212   
009931100031.88$研究生课程 研究生院、研工部$未知$126-现代高分子化学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 6-8 [1-16]  徐汇一教317   
009931100031.89$研究生课程 研究生院、研工部$未知$126-高等工程数学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇一教310   
009931100031.90$研究生课程 研究生院、研工部$未知$126-现代高分子物理$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇一教315   
009931100031.91$研究生课程 研究生院、研工部$未知$126-胶体与表面化学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 2-4 [1-16]  徐汇一教407   
009931100031.92$研究生课程 研究生院、研工部$未知$126-高等反应工程$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇一教214   
009931100031.93$研究生课程 研究生院、研工部$未知$126-化学教学设计与实施$Null-Data$0$30$0$32/4$1-8$None-Teacher 星期四 6-9 [1-8]  徐汇一教411   
009931100031.94$研究生课程 研究生院、研工部$未知$126-教育科研中的测量与统计$Null-Data$0$30$0$48/8$11-16$None-Teacher 星期四 1-4 [11-16]  徐汇一教407  <br> 星期四 6-9 [11-16]  徐汇一教407   
009931100031.95$研究生课程 研究生院、研工部$未知$126-高等分离工程$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇一教214   
009931100031.96$研究生课程 研究生院、研工部$未知$126-高等有机化学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇一教207   
009931100031.97$研究生课程 研究生院、研工部$未知$126-催化剂制备及其表征技术$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 1-3 [1-16]  徐汇一教411   
009931100031.98$研究生课程 研究生院、研工部$未知$126-精细有机合成$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 11-13 [1-16]  徐汇一教214   
