030131100891.01$物权法$专业主干课程$班级:2018法学本科2班$环建芬$39$43$2$32/2$1-16$环建芬 星期四 6-7 [5-16]  奉贤4教楼C104   
030131100891.02$物权法$专业主干课程$班级:2018法学本科1班$杨蓉$41$43$2$32/2$1-16$杨蓉 星期二 3-4 [1-16]  奉贤4教楼A421   
030131100911.01$债法$专业方向课程$班级:2016年秋季法学本科2班 2016年秋季法学本科1班$于霄$52$71$2$32/4$1-8$于霄 星期三 1-4 [1-8]  徐汇三教307   
030131101541.01$宪法行政法经典案例导读$专业拓展课程$班级:2017法学本科1班$韩思阳$31$42$2$32/2$1-16$韩思阳 星期一 3-4 [1-16]  奉贤4教楼A421   
030131101541.02$宪法行政法经典案例导读$专业拓展课程$班级:2017法学本科2班$蒋龑$24$42$2$32/2$1-16$蒋龑 星期一 1-2 [1-16]  奉贤4教楼A421   
030131101571.01$宪法$专业基础课程$班级:2019法学本科1班$汪强$41$37$3$48/3$1-16$汪强 星期一 3-4 [1-16]  奉贤4教楼C102   
030131101571.02$宪法$专业基础课程$班级:2019法学本科2班$蒋龑$40$37$3$48/3$1-16$蒋龑 星期一 6-7 [1-15]单  奉贤4教楼A419  <br>蒋龑 星期一 3-4 [1-16]  奉贤4教楼C104   
030131102221.01$商法$专业主干课程$班级:2018法学本科1班$张玉海$41$44$3$48/3$1-16$张玉海 星期一 8-9 [1-15]单  奉贤4教楼A511  <br>张玉海 星期一 3-4 [1-16]  奉贤4教楼A311   
030131102221.02$商法$专业主干课程$班级:2018法学本科2班$张玉海$39$44$3$48/3$1-16$张玉海 星期一 8-9 [2-16]双  奉贤4教楼A511  <br>张玉海 星期一 1-2 [1-16]  奉贤4教楼A311   
030131102441.01$模拟法庭$实践类课程$班级:2017法学本科1班$胡廷松<br>王志勤$39$42$1$16/2$1-8$王志勤,胡廷松 星期四 8-9 [1-8]  奉贤4教楼B402   
030131102441.02$模拟法庭$实践类课程$班级:2017法学本科2班$胡廷松<br>王志勤$41$42$1$16/2$1-8$王志勤,胡廷松 星期四 6-7 [1-8]  奉贤4教楼B402   
030131102991.01$金融法$专业方向课程$班级:2017法学本科1班 2017法学本科2班$刘岳川$70$84$2$32/2$1-16$刘岳川 星期三 3-4 [1-16]  奉贤3教楼501   
030131103021.01$婚姻继承法$专业主干课程$班级:2017法学本科1班$杨蓉$39$42$2$32/2$1-16$杨蓉 星期二 8-9 [1-16]  奉贤4教楼A421   
030131103021.02$婚姻继承法$专业主干课程$班级:2017法学本科2班$杨蓉$41$42$2$32/2$1-16$杨蓉 星期二 11-12 [1-16]  奉贤4教楼A511   
030131103041.01$合同法$专业主干课程$班级:2017法学本科1班$于霄$39$42$2$32/2$1-16$于霄 星期四 6-7 [1-16]  奉贤4教楼A419   
030131103041.02$合同法$专业主干课程$班级:2017法学本科2班$于霄$41$42$2$32/2$1-16$于霄 星期四 8-9 [1-16]  奉贤4教楼A419   
030131103051.01$环境资源法$专业主干课程$班级:2017法学本科1班 2017法学本科2班$方堃$80$84$3$48/3$1-16$方堃 星期一 11-12 [2-16]双  奉贤5教楼A211  <br>方堃 星期一 6-7 [1-16]  奉贤4教楼A119   
030131103301.01$国际投资法$专业拓展课程$班级:2016年秋季法学本科2班 2016年秋季法学本科1班$姜立文$53$71$2$32/4$1-8$姜立文 星期三 9-12 [1-8]  徐汇三教202   
030131103561.01$国际法$专业基础课程$班级:2018法学本科1班$张晗$41$44$3$48/3$1-16$张晗 星期二 6-7 [1-15]单  奉贤4教楼D304  <br>张晗 星期二 8-9 [1-16]  奉贤4教楼D304   
030131103561.02$国际法$专业基础课程$班级:2018法学本科2班$张晗$39$44$3$48/3$1-16$张晗 星期二 6-7 [2-16]双  奉贤4教楼D304  <br>张晗 星期二 3-4 [1-16]  奉贤4教楼A415   
