002031110801.02$创业学$通识教育选修课程$院系:非 商学院$蔡炜$50$50$2$32/2$1-16$蔡炜 星期四 8-9 [1-16]  徐汇一教214   
002031110941.01$插花和盆景艺术$通识教育选修课程$院系:非 生命科学学院$陈佳瀛$40$40$2$32/2$1-16$陈佳瀛 星期二 3-4 [1-16]  奉贤2教楼319   
002031110941.02$插花和盆景艺术$通识教育选修课程$院系:非 生命科学学院$陈佳瀛$40$40$2$32/2$1-16$陈佳瀛 星期五 3-4 [1-16]  奉贤2教楼110   
002031111211.01$爱情哲学及电影欣赏$通识教育选修课程$院系:非 商学院$刘民英$40$40$2$32/2$1-16$刘民英 星期四 11-12 [1-16]  奉贤5教楼B212   
002031111221.01$爱尔兰戏剧与电影$通识教育选修课程$专业:非 英语$陈惠$35$35$2$32/2$1-16$陈惠 星期一 6-7 [1-16]  奉贤5教楼A219   
002031111221.02$爱尔兰戏剧与电影$通识教育选修课程$专业:非 英语$陈惠$35$35$2$32/2$1-16$陈惠 星期二 6-7 [1-16]  奉贤5教楼A219   
002031111281.01$《音乐会》欣赏$通识教育选修课程$院系:非 音乐学院$袁长明$50$50$2$32/2$1-16$袁长明 星期一 8-9 [1-16]  奉贤5教楼A412   
002031111281.02$《音乐会》欣赏$通识教育选修课程$院系:非 音乐学院$袁长明$30$30$2$32/2$1-16$袁长明 星期五 8-9 [1-16]  徐汇三教107   
002031111281.03$《音乐会》欣赏$通识教育选修课程$院系:非 音乐学院$王若屹$50$50$2$32/2$1-16$王若屹 星期二 6-7 [1-16]  奉贤5教楼A410   
002031111351.01$Matlab应用解析$通识教育选修课程$院系:非 信息与机电工程学院$黄继风$35$35$2$32/2$1-16$黄继风 星期二 11-12 [1-16]  奉贤5教楼D207   
002031111461.01$陶艺设计$通识教育选修课程$院系:非 教育学院$汪磊$20$20$2$32/2$1-16$汪磊 星期二 8-9 [1-16]  奉贤4教楼A327   
002031111471.01$中国传统伦理思想$通识教育选修课程$院系:非 哲学与法政学院$黄素珍$40$40$2$32/2$1-16$黄素珍 星期四 8-9 [1-16]  奉贤4教楼A307   
002031111511.01$创业企业经营与模拟$通识教育选修课程$院系:非 商学院$康正发$30$30$2$32/2$1-16$康正发 星期四 8-9 [1-16]  奉贤4教楼B305   
002031111561.01$现代化学与人类文明$通识教育选修课程$院系:非 化学与材料科学学院$郎万中$50$50$2$32/2$1-16$郎万中 星期五 3-4 [1-16]  奉贤2教楼109   
002031111571.01$金融数学$通识教育选修课程$院系:非 商学院$王杨$40$40$2$32/2$1-16$王杨 星期二 11-12 [1-16]  奉贤5教楼A122   
002031111591.01$中学数学到大学数学$通识教育选修课程$院系:非 数理学院$丁玮$16$30$2$32/2$1-16$丁玮 星期二 6-7 [1-16]  奉贤4教楼A303   
002031111601.01$运动损伤防治与按摩$通识教育选修课程$院系:非 体育学院$董纪文$20$20$2$32/2$1-16$董纪文 星期一 11-12 [1-16]  徐汇体育化学楼105   
002031111661.01$环境教育与环境解说$通识教育选修课程$院系:非 旅游学院$赵金凌$38$40$2$32/2$1-16$赵金凌 星期一 1-2 [1-16]  徐汇一教315   
002031111671.01$版画鉴赏与表现$通识教育选修课程$院系:非 美术学院$苏岩声$20$20$2$32/2$1-16$苏岩声 星期四 6-7 [1-16]  奉贤5教楼A110   
002031111671.02$版画鉴赏与表现$通识教育选修课程$院系:非 美术学院$苏岩声$20$20$2$32/2$1-16$苏岩声 星期四 8-9 [1-16]  奉贤5教楼A110   
