130431104511.01$外国美术史$专业基础课程$班级:2018绘画(油画、版画)本科2班$陈研$14$18$4$64/4$1-16$陈研 星期二 8-9 [1-16]  徐汇三教310  <br>陈研 星期五 8-9 [1-16]  徐汇三教310   
130431104561.01$图片市场分析$专业方向课程$班级:2016年秋季摄影本科1班$施瀚涛$23$26$2$32/4$1-8$施瀚涛 星期二 1-4 [1-8]  徐汇三教309   
130431104831.01$圆雕写生$专业拓展课程$班级:2018雕塑本科1班$秦波$16$16$2$32/16$15-16$秦波 星期一 1-4 [15-16]  徐汇雕塑楼101  <br>秦波 星期一 6-9 [15-16]  徐汇雕塑楼101  <br>秦波 星期四 1-4 [15-16]  徐汇雕塑楼101  <br>秦波 星期四 6-9 [15-16]  徐汇雕塑楼101   
130431104981.01$抽象雕塑$专业拓展课程$班级:2017雕塑本科1班$庄家会$9$15$2$32/16$15-16$庄家会 星期一 1-4 [15-16]  徐汇雕塑楼102  <br>庄家会 星期一 6-9 [15-16]  徐汇雕塑楼102  <br>庄家会 星期四 1-4 [15-16]  徐汇雕塑楼102  <br>庄家会 星期四 6-9 [15-16]  徐汇雕塑楼102   
130431105061.01$素描头像$专业基础课程$班级:2019雕塑本科1班$李储会$12$15$2$32/16$1-2$李储会 星期二 1-4 [1-2]  徐汇雕塑楼101  <br>李储会 星期二 6-9 [1-2]  徐汇雕塑楼101  <br>李储会 星期五 1-4 [1-2]  徐汇雕塑楼101  <br>李储会 星期五 6-9 [1-2]  徐汇雕塑楼101   
130431105081.01$素描人体$专业主干课程$班级:2018雕塑本科1班$庄家会$11$12$2$48/16$1-3$庄家会 星期一 1-4 [1-3]  徐汇三教115  <br>庄家会 星期一 6-9 [1-3]  徐汇三教115  <br>庄家会 星期四 1-4 [1-3]  徐汇三教115  <br>庄家会 星期四 6-9 [1-3]  徐汇三教115   
130431105161.01$素描风格研究$专业拓展课程$班级:2018美术学(师范)本科2班$胡亚强$14$23$2$32/16$15-16$胡亚强 星期一 1-4 [15-16]  徐汇三教110  <br>胡亚强 星期一 6-9 [15-16]  徐汇三教110  <br>胡亚强 星期四 1-4 [15-16]  徐汇三教110  <br>胡亚强 星期四 6-9 [15-16]  徐汇三教110   
130431105191.01$素描（人与空间）$专业主干课程$班级:2017绘画(油画)本科1班$张晨初$18$20$3$64/16$1-4$张晨初 星期二 1-4 [1-4]  徐汇美术学院116  <br>张晨初 星期二 6-9 [1-4]  徐汇美术学院116  <br>张晨初 星期五 1-4 [1-4]  徐汇美术学院116  <br>张晨初 星期五 6-9 [1-4]  徐汇美术学院116   
130431105231.01$素描（构成素描）$专业主干课程$班级:2018绘画(油画、版画)本科1班$张忆周$15$18$2$64/16$8-11$张忆周 星期一 1-4 [8-11]  徐汇三教114  <br>张忆周 星期一 6-9 [8-11]  徐汇三教114  <br>张忆周 星期四 1-4 [8-11]  徐汇三教114  <br>张忆周 星期四 6-9 [8-11]  徐汇三教114   
130431105471.01$教育见习$实践类课程$班级:2018美术学(师范)本科1班 2018美术学(师范)本科2班$李英梅<br>徐韧刚$35$38$0.5$0/0$1$ 
130431105481.01$当代艺术思潮$专业基础课程$班级:2018绘画(油画、版画)本科1班$王安莉$15$18$2$32/2$1-16$王安莉 星期二 8-9 [1-16]  徐汇三教309   
130431105491.01$版画基础$专业基础课程$班级:2019绘画本科1班$马亚平$18$25$2$32/16$13-14$马亚平 星期二 1-4 [13-14]  徐汇三教114  <br>马亚平 星期二 6-9 [13-14]  徐汇三教114  <br>马亚平 星期五 1-4 [13-14]  徐汇三教114  <br>马亚平 星期五 6-9 [13-14]  徐汇三教114   
130431105511.01$绘画创作理论$专业主干课程$班级:2017绘画(油画)本科1班$何振浩$18$20$2$32/2$1-16$何振浩 星期一 11-12 [1-16]  徐汇三教305   
130431105541.01$毕业实习$实践类课程$班级:2016环境设计本科1班$周昕涛$26$27$6$96/16$11-16$ 
130431105541.02$毕业实习$实践类课程$班级:2016绘画(油画)本科1班$李煜明$19$20$6$128/16$4-11$ 
130431105541.03$毕业实习$实践类课程$班级:2016绘画(版画)本科1班$苏岩声$15$15$6$128/16$9-16$ 
130431105721.01$版画语言训练$专业主干课程$班级:2016绘画(版画)本科1班$苏岩声<br>马亚平$15$15$4$80/16$1-5$苏岩声,马亚平 星期二 1-4 [1-5]  徐汇体育化学楼116  <br>苏岩声,马亚平 星期二 6-9 [1-5]  徐汇体育化学楼116  <br>苏岩声,马亚平 星期五 1-4 [1-5]  徐汇体育化学楼116  <br>苏岩声,马亚平 星期五 6-9 [1-5]  徐汇体育化学楼116   
130431105731.01$版画媒材与技法表现$专业主干课程$班级:2018绘画(油画、版画)本科2班$秦佳$14$18$3$48/16$12-14$秦佳 星期一 1-4 [12-14]  徐汇美术学院305  <br>秦佳 星期一 6-9 [12-14]  徐汇美术学院305  <br>秦佳 星期四 1-4 [12-14]  徐汇美术学院305  <br>秦佳 星期四 6-9 [12-14]  徐汇美术学院305   
130431105751.01$材料与素描表现$专业方向课程$班级:2016绘画(版画)本科1班$苏岩声<br>马亚平$13$15$3$48/16$6-8$苏岩声,马亚平 星期二 1-4 [6-8]  徐汇体育化学楼116  <br>苏岩声,马亚平 星期二 6-9 [6-8]  徐汇体育化学楼116  <br>苏岩声,马亚平 星期五 1-4 [6-8]  徐汇体育化学楼116  <br>苏岩声,马亚平 星期五 6-9 [6-8]  徐汇体育化学楼116   
130431105751.02$材料与素描表现$专业方向课程$班级:2018绘画(油画、版画)本科2班$马亚平$12$18$3$48/16$1-3$马亚平 星期一 1-4 [1-3]  徐汇美术学院305  <br>马亚平 星期一 6-9 [1-3]  徐汇美术学院305  <br>马亚平 星期四 1-4 [1-3]  徐汇美术学院305  <br>马亚平 星期四 6-9 [1-3]  徐汇美术学院305   
