002031111681.01$金融市场与金融机构中外对比$通识教育选修课程$院系:非 商学院$赵金实$35$35$2$32/2$1-16$赵金实 星期二 11-12 [1-16]  奉贤5教楼A126   
002031111681.02$金融市场与金融机构中外对比$通识教育选修课程$院系:非 商学院$赵金实$35$35$2$32/2$1-16$赵金实 星期一 8-9 [1-16]  徐汇六教102   
002031111701.01$物理创新实践$通识教育选修课程$院系:非 数理学院$肖桂娜<br>刘锋$11$20$2$32/2$1-16$肖桂娜,刘锋 星期四 6-7 [1-16]  奉贤2教楼407   
002031111831.01$群体心理学$通识教育选修课程$院系:非 教育学院$崔丽莹$150$150$2$32/2$1-16$崔丽莹 星期一 6-7 [1-16]  奉贤2教楼321   
002031111941.01$藏族文化概论$通识教育选修课程$院系:非 哲学与法政学院$牛宏$40$40$2$32/2$1-16$牛宏 星期四 6-7 [1-16]  奉贤4教楼A315   
002031111951.01$礼仪文化$通识教育选修课程$全校1$夏广兴$40$40$2$32/2$1-16$夏广兴 星期四 6-7 [1-16]  徐汇三教310   
002031111951.02$礼仪文化$通识教育选修课程$全校2$夏广兴$40$40$2$32/2$1-16$夏广兴 星期四 8-9 [1-16]  徐汇三教310   
002031111961.01$上海史 网络课程$通识教育选修课程$全校$黄慧$150$150$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031111971.01$乌托邦思想导读$通识教育选修课程$院系:非 马克思主义学院$郝春鹏$40$40$2$32/2$1-16$郝春鹏 星期二 6-7 [1-16]  奉贤4教楼D105   
002031111971.02$乌托邦思想导读$通识教育选修课程$院系:非 马克思主义学院$郝春鹏$40$40$2$32/2$1-16$郝春鹏 星期二 11-12 [1-16]  徐汇三教212   
002031111981.01$教师英语语音训练$通识教育选修课程$专业:非 英语;年级:非 2014级 2015级$卜友红$40$40$3$48/3$1-16$卜友红 星期四 6-7 [1-16]  奉贤3教楼326   
002031112021.01$教师形体基础训练$通识教育选修课程$院系:非 体育学院$潘慧萍$20$20$2$32/2$1-16$潘慧萍 星期四 6-7 [1-16]  奉贤新体育馆320室体操房   
002031112021.02$教师形体基础训练$通识教育选修课程$院系:非 体育学院$潘慧萍$20$20$2$32/2$1-16$潘慧萍 星期四 8-9 [1-16]  奉贤新体育馆320室体操房   
002031112031.01$教师书法（三笔字书写技能）$通识教育选修课程$院系:非 美术学院$丘新巧$30$30$1$16/2$1-8$丘新巧 星期四 6-7 [1-8]  奉贤5教楼A106   
002031112031.02$教师书法（三笔字书写技能）$通识教育选修课程$院系:非 美术学院$丘新巧$30$30$1$16/2$1-8$丘新巧 星期四 8-9 [1-8]  奉贤4教楼B105   
002031112071.01$旅游景观欣赏$通识教育选修课程$院系:非 环境与地理科学学院$刘宇辉$50$50$2$32/2$1-16$刘宇辉 星期一 6-7 [1-16]  奉贤4教楼D104   
002031112081.01$人类遗传学$通识教育选修课程$院系:非 生命科学学院$董彦君$40$40$2$32/2$1-16$董彦君 星期一 3-4 [1-16]  奉贤2教楼110   
002031112091.01$气候变化及其影响$通识教育选修课程$院系:非 环境与地理科学学院$康建成$51$70$2$32/2$1-16$康建成 星期二 6-7 [1-16]  奉贤4教楼B107   
002031112141.01$中国经济与商务：理论与现实$通识教育选修课程$院系:非 商学院$赵红军$50$50$2$32/2$1-16$赵红军 星期四 11-12 [1-16]  奉贤5教楼B108   
002031112161.01$西方哲学智慧$通识教育选修课程$院系:非 哲学与法政学院$黄素珍$40$40$2$32/2$1-16$黄素珍 星期四 11-12 [1-16]  奉贤4教楼A321   
