120131101442.02$建筑力学$专业基础课程$班级:2018工程管理本科1班$王红囡$47$60$2$48/3$1-16$王红囡 星期五 3-5 [1-16]  奉贤2教楼208   
120131101491.01$工程管理概论$专业基础课程$班级:2019工程管理本科1班$王增忠$55$57$2$32/2$1-16$王增忠 星期一 1-2 [1-16]  奉贤2教楼109   
120131101491.02$工程管理概论$专业基础课程$班级:2019工程管理本科2班$王增忠$53$57$2$32/2$1-16$王增忠 星期一 3-4 [1-16]  奉贤2教楼109   
120131101492.02$建筑结构$专业主干课程$班级:2017工程管理本科1班 2017工程管理本科2班$杨凌志$103$105$2$39/3$1-13$杨凌志 星期四 3-5 [1-13]  奉贤2教楼221   
120131101551.01$建筑材料实验$实践类课程$班级:2018工程管理本科2班$张新华$50$60$1$16/16$16$ 
120131101551.02$建筑材料实验$实践类课程$班级:2018工程管理本科1班$张新华$48$60$1$16/16$16$ 
120131101971.01$建筑材料$专业基础课程$班级:2018工程管理本科1班$张新华$47$60$3$48/3$1-16$张新华 星期一 6-7 [1-15]单  奉贤建工楼103  <br>张新华 星期一 1-2 [1-16]  奉贤2教楼105   
120131101971.02$建筑材料$专业基础课程$班级:2018工程管理本科2班$张新华$48$60$3$48/3$1-16$张新华 星期一 6-7 [2-16]双  奉贤建工楼103  <br>张新华 星期一 3-4 [1-16]  奉贤2教楼105   
120131102251.01$工程经济学$专业主干课程$班级:2017工程管理本科2班$徐之舟$51$51$2$39/3$1-14$徐之舟 星期二 6-7 [2-14]双  奉贤2教楼105  <br>徐之舟 星期二 3-4 [1-13]  奉贤2教楼109   
120131102251.02$工程经济学$专业主干课程$班级:2017工程管理本科1班$徐之舟$52$54$2$39/3$1-13$徐之舟 星期二 6-7 [1-13]单  奉贤2教楼109  <br>徐之舟 星期二 1-2 [1-13]  奉贤2教楼109   
120131102601.01$建设法规$专业方向课程$班级:2017工程管理本科2班$孙霙$0$51$2$26/2$1-13$ 
120131102601.02$建设法规$专业方向课程$班级:2017工程管理本科1班$孙霙$0$54$2$26/2$1-13$ 
120131102611.01$土力学与地基基础$专业方向课程$班级:2017工程管理本科1班 2017工程管理本科2班$王宇辉$102$105$2$39/3$1-13$王宇辉 星期四 11-13 [11-12]  奉贤2教楼115  <br>王宇辉 星期五 3-5 [1-10],13  奉贤2教楼221   
120131103161.01$成本规划与控制$专业方向课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$孔静静$86$117$2$50/10$4-8$孔静静 星期四 1-2 [4-8]  奉贤2教楼115  <br>孔静静 星期四 8-9 [4-8]  奉贤2教楼115  <br>孔静静 星期四 13-14 [4-8]  奉贤2教楼115  <br>孔静静 星期五 1-2 [4-8]  奉贤2教楼115  <br>孔静静 星期五 6-7 [4-8]  奉贤2教楼115   
120131103181.01$工程建设环境与安全管理$专业方向课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$马四新$28$117$2$48/6$1-8$马四新 星期一 13-14 [1-8]  奉贤2教楼321  <br>马四新 星期二 3-4 [1-8]  奉贤2教楼115  <br>马四新 星期二 6-7 [1-8]  奉贤2教楼321   
120131103291.01$土地资源管理$专业方向课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$孙霙$27$50$2$48/6$1-8$孙霙 星期四 3-4 [1-8]  奉贤2教楼105  <br>孙霙 星期四 6-7 [1-8]  奉贤2教楼105  <br>孙霙 星期四 11-12 [1-8]  奉贤2教楼105   
120131103441.02$房地产估价$专业方向课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$徐之舟$29$100$2$48/6$1-8$徐之舟 星期一 3-5 [1-8]  奉贤2教楼115  <br>徐之舟 星期一 8-10 [1-8]  奉贤2教楼115   
120131103681.01$房地产营销$专业方向课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$刘正才$19$70$2$48/6$1-8$刘正才 星期二 3-5 [1-8]  奉贤5教楼A111  <br>刘正才 星期二 8-10 [1-8]  奉贤5教楼A107   
120131103701.01$建设项目评估$专业方向课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$申玉忠$76$117$2$48/6$1-8$申玉忠 星期一 1-2 [1-8]  奉贤2教楼115  <br>申玉忠 星期一 6-7 [1-8]  奉贤2教楼115  <br>申玉忠 星期一 11-12 [1-8]  奉贤2教楼221   
120131103711.01$环境保护与持续发展$专业拓展课程$班级:2017工程管理本科1班 2017工程管理本科2班$李文婷$102$105$2$26/2$1-13$李文婷 星期四 6-7 [1-13]  奉贤2教楼115   
