009931100561.08$形势与政策$通识教育必修课程$班级:2019法语本科1班 2019工商管理类本科1班 2019工商管理类本科2班$薛朋$97$100$1.6$8/2$1-4$薛朋 星期四 3-4 [1-4]  奉贤4教楼D100   
009931100561.09$形势与政策$通识教育必修课程$班级:2019工商管理类本科3班 2019工商管理类本科4班$胡斌$76$100$1.6$8/2$1-4$胡斌 星期二 6-7 [1-4]  奉贤4教楼D100   
009931100561.10$形势与政策$通识教育必修课程$班级:2019金融学类本科1班 2019金融学类本科2班 2019金融学类本科3班$张健$90$100$1.6$8/2$1-4$张健 星期四 6-7 [1-4]  奉贤4教楼D100   
009931100561.11$形势与政策$通识教育必修课程$班级:2019广告学(中法合作)本科1班 2019计算机科学与技术(中法合作)本科1班$张镇镇$90$100$1.6$8/2$1-4$张镇镇 星期五 1-2 [1-4]  奉贤4教楼D100   
009931100561.12$形势与政策$通识教育必修课程$班级:2019经济学(中美合作)本科2班 2019经济学本科1班$张镇镇$107$100$1.6$8/2$1-4$张镇镇 星期五 6-7 [1-4]  奉贤4教楼D100   
009931100561.13$形势与政策$通识教育必修课程$班级:2019经济学(中法合作)本科1班 2019经济学(中法合作)本科2班 2019经济学(中美合作)本科1班$马海峰$95$100$1.6$8/2$1-4$马海峰 星期四 8-9 [1-4]  奉贤4教楼D100   
009931100561.14$形势与政策$通识教育必修课程$班级:2019日语本科1班 2019英语(师范)本科1班 2019英语(师范)本科2班 2019英语(师范)本科3班$郝凤$101$100$1.6$8/2$9-12$郝凤 星期一 3-4 [9-12]  奉贤4教楼D100   
009931100561.15$形势与政策$通识教育必修课程$班级:2019金融学类本科4班 2019金融学类本科5班 2019金融学类本科6班$黄寂然$87$100$1.6$8/2$1-4$黄寂然 星期一 3-4 [1-4]  奉贤4教楼D100   
009931100561.16$形势与政策$通识教育必修课程$班级:2019地理科学(师范)本科1班 2019环境工程本科1班$胡斌$99$100$1.6$8/2$9-12$胡斌 星期二 6-7 [9-12]  奉贤4教楼D100   
009931100561.17$形势与政策$通识教育必修课程$班级:2019生物科学类本科1班 2019生物科学类本科2班 2019生物科学(卓越创新班)本科1班$胡斌$109$100$1.6$8/2$9-12$胡斌 星期一 6-7 [9-12]  奉贤4教楼D100   
009931100561.18$形势与政策$通识教育必修课程$班级:2019地理科学类本科1班 2019地理科学类本科2班$胡斌$99$100$1.6$8/2$9-12$胡斌 星期二 8-9 [9-12]  奉贤4教楼D100   
009931100561.19$形势与政策$通识教育必修课程$班级:2019科学教育本科1班 2019生物科学(师范)本科1班$张镇镇$76$100$1.6$8/2$9-12$张镇镇 星期五 1-2 [9-12]  奉贤4教楼D100   
009931100561.20$形势与政策$通识教育必修课程$班级:2019园艺(中荷合作)本科1班 2019园艺(中荷合作)本科2班 2019园艺(中荷合作)本科3班$张镇镇$88$100$1.6$8/2$9-12$张镇镇 星期五 3-4 [9-12]  奉贤4教楼D100   
009931100561.21$形势与政策$通识教育必修课程$班级:2019数学与应用数学(师范)本科1班 2019数学与应用数学(师范)本科2班 2019数学与应用数学(师范)本科3班$张镇镇$99$100$1.6$8/2$9-12$张镇镇 星期五 6-7 [9-12]  奉贤4教楼D100   
009931100561.22$形势与政策$通识教育必修课程$班级:2019数学类本科1班 2019数学类本科2班 2019数学类本科3班$胡斌$100$100$1.6$8/2$9-12$胡斌 星期一 8-9 [9-12]  奉贤4教楼D100   
009931100561.23$形势与政策$通识教育必修课程$班级:2019物理学(师范)本科1班 2019物理学本科1班$高振华$100$100$1.6$8/2$9-12$高振华 星期三 3-4 [9-12]  奉贤4教楼D100   
009931100561.24$形势与政策$通识教育必修课程$班级:2019法学本科1班 2019法学本科2班$樊青青$112$100$1.6$8/2$9-12$樊青青 星期三 1-2 [9-12]  奉贤4教楼D100   
009931100561.25$形势与政策$通识教育必修课程$班级:2019人力资源管理本科1班 2019人力资源管理本科2班$胡斌$92$100$1.6$8/2$9-12$胡斌 星期二 3-4 [9-12]  奉贤4教楼D100   
009931100561.26$形势与政策$通识教育必修课程$班级:2019公共管理类本科1班 2019公共管理类本科2班$薛朋$75$100$1.6$8/2$9-12$薛朋 星期四 3-4 [9-12]  奉贤4教楼D100   
009931100561.27$形势与政策$通识教育必修课程$班级:2019食品安全与检测本科1班 2019公共管理类本科3班$张健$75$100$1.6$8/2$9-12$张健 星期四 6-7 [9-12]  奉贤4教楼D100   
