050231104171.04$英语语法1$专业基础课程$班级:2019英语本科1班;年级:2018级<br>专业:英语$宋梅砚$34$56$2$32/2$1-16$宋梅砚 星期一 6-7 [1-16]  奉贤3教楼226   
050231104171.05$英语语法1$专业基础课程$班级:2019英语本科2班;年级:2018级<br>专业:英语$宋梅砚$32$56$2$32/2$1-16$宋梅砚 星期二 6-7 [1-16]  奉贤3教楼226   
050231104171.06$英语语法1$专业基础课程$班级:2019英语本科3班;年级:2018级<br>专业:英语$陈怡均$26$40$2$32/2$1-16$陈怡均 星期二 3-4 [1-16]  奉贤5教楼B107   
050231104481.01$英语写作1$专业基础课程$班级:2018英语(师范)本科1班$杨霞辉$31$40$2$32/2$1-16$杨霞辉 星期二 3-4 [1-16]  奉贤3教楼526   
050231104481.02$英语写作1$专业基础课程$班级:2018英语(师范)本科2班$王丹斌$29$40$2$32/2$1-16$王丹斌 星期一 1-2 [1-16]  奉贤5教楼B113   
050231104481.03$英语写作1$专业基础课程$班级:2018英语(师范)本科3班$杨霞辉$29$40$2$32/2$1-16$杨霞辉 星期二 1-2 [1-16]  奉贤3教楼526   
050231104481.04$英语写作1$专业基础课程$班级:2018英语本科1班$杨霞辉$27$40$2$32/2$1-16$杨霞辉 星期三 1-2 [1-16]  奉贤3教楼526   
050231104481.05$英语写作1$专业基础课程$班级:2018英语本科2班$杨霞辉$24$40$2$32/2$1-16$杨霞辉 星期三 3-4 [1-16]  奉贤3教楼526   
050231104481.06$英语写作1$专业基础课程$班级:2018英语本科3班$王丹斌$24$40$2$32/2$1-16$王丹斌 星期一 3-4 [1-16]  奉贤5教楼B113   
050231104691.01$英语听说3$专业基础课程$班级:2018英语(师范)本科1班$胡伟敏$30$40$2$32/2$1-16$胡伟敏 星期四 3-4 [1-16]  奉贤3教楼127   
050231104691.02$英语听说3$专业基础课程$班级:2018英语(师范)本科2班$沈烨炜$30$40$2$32/2$1-16$沈烨炜 星期三 3-4 [1-16]  奉贤3教楼230   
050231104691.03$英语听说3$专业基础课程$班级:2018英语(师范)本科3班$胡伟敏$29$40$2$32/2$1-16$胡伟敏 星期四 1-2 [1-16]  奉贤3教楼127   
050231104691.04$英语听说3$专业基础课程$班级:2018英语本科1班$沈烨炜$27$40$2$32/2$1-16$沈烨炜 星期四 3-4 [1-16]  奉贤3教楼230   
050231104691.05$英语听说3$专业基础课程$班级:2018英语本科2班$沈烨炜$24$40$2$32/2$1-16$沈烨炜 星期四 1-2 [1-16]  奉贤3教楼230   
050231104691.06$英语听说3$专业基础课程$班级:2018英语本科3班$沈烨炜$24$40$2$32/2$1-16$沈烨炜 星期三 1-2 [1-16]  奉贤3教楼230   
050231104771.01$英语听说1$专业基础课程$班级:2019英语(师范)本科1班;年级:2018级<br>专业:英语$沈烨炜$25$56$2$32/2$1-16$沈烨炜 星期五 1-2 [1-16]  奉贤3教楼230   
050231104771.02$英语听说1$专业基础课程$班级:2019英语(师范)本科2班;年级:2018级<br>专业:英语$杨霞辉$29$56$2$32/2$1-16$杨霞辉 星期一 1-2 [1-16]  奉贤3教楼526   
050231104771.03$英语听说1$专业基础课程$班级:2019英语(师范)本科3班;年级:2018级<br>专业:英语$顾翡$31$56$2$32/2$1-16$顾翡 星期一 1-2 [1-16]  奉贤3教楼423   
050231104771.04$英语听说1$专业基础课程$班级:2019英语本科1班;年级:2018级<br>专业:英语$杨霞辉$26$56$2$32/2$1-16$杨霞辉 星期一 3-4 [1-16]  奉贤3教楼526   
050231104771.05$英语听说1$专业基础课程$班级:2019英语本科2班;年级:2018级<br>专业:英语$沈烨炜$26$56$2$32/2$1-16$沈烨炜 星期五 3-4 [1-16]  奉贤3教楼230   
