050231100621.02$教育见习$实践类课程$班级:2018英语(师范)本科2班$陈惠<br>汤青$32$40$0.5$0/0$1$ 
050231100621.03$教育见习$实践类课程$班级:2018英语(师范)本科3班$吕晓红<br>吴彩霞$26$40$0.5$0/0$1$ 
050231100651.01$英语演讲$专业拓展课程$班级:2018英语(师范)本科1班 2018英语(师范)本科2班 2018英语(师范)本科3班;班级:2018英语本科1班 2018英语本科2班 2018英语本科3班;年级:2014级 2015级 2016级<br>专业:英语$杨晋$41$43$2$28/2$3-16$杨晋 星期四 11-12 [3-16]  奉贤3教楼517   
050231100711.01$旅游法语$专业方向课程$班级:2018法语本科1班$李凤$21$25$2$32/2$1-16$李凤 星期四 3-4 [1-16]  奉贤2教楼315   
050231100721.01$统计分析与spss应用$专业拓展课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$朱敏$37$49$2$32/4$1-8$朱敏 星期二 6-9 [1-8]  徐汇三教306   
050231100751.01$法国概况$专业方向课程$班级:2018法语本科1班$阮洁卿$21$25$3$48/3$1-16$阮洁卿 星期二 1-2 [1-16]  奉贤3教楼216  <br>阮洁卿 星期四 1-2 [2-16]双  奉贤2教楼110   
050231100762.01$日语视听2$专业基础课程$班级:2018日语本科1班$叶琼$26$40$2$32/2$1-16$叶琼 星期三 3-4 [1-16]  奉贤5教楼B312   
050231100762.02$日语视听2$专业基础课程$班级:2018日语本科2班$叶琼$26$40$2$32/2$1-16$叶琼 星期三 1-2 [1-16]  奉贤5教楼B312   
050231101121.01$专业实习$实践类课程$2016年英语本科1班$宋学东$23$30$9$144/14.5$9-18$ 
050231101121.02$专业实习$实践类课程$2016年英语本科2班$刘华$24$30$9$144/14.5$9-18$ 
050231101121.03$专业实习$实践类课程$2016年英语本科3班$杨晋$22$30$9$144/14.5$9-18$ 
050231101791.01$基础日语1$专业基础课程$班级:2019日语本科1班$边西岩$26$40$10$160/10$1-16$边西岩 星期二 6-9 [1-16]  奉贤5教楼B113  <br>边西岩 星期三 1-2 [1-16]  奉贤5教楼B113  <br>边西岩 星期四 1-4 [1-16]  奉贤5教楼B118   
050231101791.02$基础日语1$专业基础课程$班级:2019日语本科2班$陈晨$26$40$10$160/10$1-16$陈晨 星期一 1-4 [1-16]  奉贤5教楼B122  <br>陈晨 星期三 3-4 [1-16]  奉贤5教楼B122  <br>陈晨 星期五 1-4 [1-16]  奉贤5教楼B122   
050231101811.01$综合日语1$专业主干课程$班级:2017日语本科1班 2017日语本科2班;年级:2016级 2015级 2014级<br>专业:日语$张杭萍$28$40$6$96/6$1-16$张杭萍 星期一 1-2 [1-16]  奉贤5教楼B204  <br>张杭萍 星期三 1-4 [1-16]  奉贤5教楼B121   
050231101831.01$中国文化$专业拓展课程$班级:2018英语(师范)本科1班 2018英语(师范)本科2班 2018英语(师范)本科3班;班级:2018英语本科1班 2018英语本科2班 2018英语本科3班;年级:2014级 2015级 2016级<br>专业:英语$刘华$41$43$2$28/2$3-16$刘华 星期一 6-7 [3-16]  奉贤3教楼426   
050231101951.01$英语国家概况$专业拓展课程$班级:2018英语(师范)本科1班 2018英语(师范)本科2班 2018英语(师范)本科3班;班级:2018英语本科1班 2018英语本科2班 2018英语本科3班;年级:2014级 2015级 2016级<br>专业:英语$杨燕$28$40$2$28/2$3-16$杨燕 星期二 6-7 [3-16]  奉贤5教楼B204   
050231101971.01$日本文化$专业拓展课程$班级:2016年秋季日语本科1班 2016年秋季日语本科2班$重泽伦子$41$51$2$32/2$1-16$重泽伦子 星期一 6-7 [1-16]  徐汇南大楼115   
050231102041.01$公众演讲$专业方向课程$班级:2018英语本科1班$EDWIN$27$40$2$32/2$1-16$EDWIN 星期四 1-2 [1-16]  奉贤5教楼B117   
050231102041.02$公众演讲$专业方向课程$班级:2018英语本科2班$EDWIN$24$40$2$32/2$1-16$EDWIN 星期四 6-7 [1-16]  奉贤5教楼B117   
050231102041.03$公众演讲$专业方向课程$班级:2018英语本科3班$EDWIN$24$40$2$32/2$1-16$EDWIN 星期四 3-4 [1-16]  奉贤5教楼B117   
