070131100941.02$高等代数与解析几何I$大类平台课程$班级:2019数学类本科1班 2019数学类本科2班$孙浩<br>罗娟$67$66$4$128/8$1-16$孙浩,罗娟 星期二 1-2 [1-16]  奉贤3教楼202  <br>孙浩,罗娟 星期二 6-7 [1-16]  奉贤2教楼115  <br>孙浩,罗娟 星期五 3-4 [1-16]  奉贤3教楼202  <br>孙浩,罗娟 星期五 6-7 [1-16]  奉贤3教楼202   
070131100941.04$高等代数与解析几何I$大类平台课程$班级:2019数学类本科3班;班级:2019数学与应用数学(师范)本科3班$裴玉峰<br>陈晓煜$65$66$4$128/8$1-16$裴玉峰,陈晓煜 星期二 6-7 [1-16]  奉贤3教楼402  <br>裴玉峰,陈晓煜 星期二 11-13 [1-16]  奉贤3教楼202  <br>裴玉峰,陈晓煜 星期五 3-5 [1-16]  奉贤5教楼A201   
070131100941.06$高等代数与解析几何I$专业基础课程$班级:2019数学与应用数学(师范)本科1班 2019数学与应用数学(师范)本科2班$董超平<br>袁丽霞$67$66$4$128/8$1-16$董超平,袁丽霞 星期二 1-2 [1-16]  奉贤3教楼102  <br>董超平,袁丽霞 星期二 6-7 [1-16]  奉贤3教楼302  <br>董超平,袁丽霞 星期四 3-4 [1-16]  奉贤3教楼308  <br>董超平,袁丽霞 星期四 6-7 [1-16]  奉贤3教楼102   
070131100951.02$数学分析Ⅰ$专业基础课程$班级:2019数学与应用数学(师范)本科3班;班级:2019数学类本科3班$何宝林<br>储继峰$65$66$5$128/8$1-16$何宝林,储继峰 星期一 1-2 [1-16]  奉贤3教楼302  <br>何宝林,储继峰 星期三 1-2 [1-16]  奉贤5教楼A201  <br>何宝林,储继峰 星期四 1-2 [1-16]  奉贤3教楼302  <br>何宝林,储继峰 星期四 6-7 [1-16]  奉贤3教楼202   
070131100951.03$数学分析Ⅰ$专业基础课程$班级:2019数学与应用数学(师范)本科1班 2019数学与应用数学(师范)本科2班$徐金菊<br>李芳$67$66$5$128/8$1-16$徐金菊,李芳 星期一 3-5 [1-16]  奉贤3教楼102  <br>徐金菊,李芳 星期一 8-9 [1-16]  奉贤3教楼102  <br>徐金菊,李芳 星期三 3-5 [1-16]  奉贤3教楼202   
070131100951.05$数学分析Ⅰ$大类平台课程$班级:2019数学类本科1班 2019数学类本科2班$戴文荣<br>余志先$67$66$5$128/8$1-16$戴文荣,余志先 星期一 3-5 [1-16]  奉贤3教楼302  <br>戴文荣,余志先 星期二 8-9 [1-16]  奉贤2教楼419  <br>戴文荣,余志先 星期四 8-10 [1-16]  奉贤3教楼302   
070131101091.01$实变函数与泛函$专业主干课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班$段立芹$60$62$4$64/4$1-16$段立芹 星期二 1-2 [1-16]  奉贤2教楼105  <br>段立芹 星期四 3-4 [1-16]  奉贤4教楼A202   
070131101091.02$实变函数与泛函$专业主干课程$班级:2017数学与应用数学(师范)本科3班$孙彦$26$31$4$64/4$1-16$孙彦 星期二 8-9 [1-16]  奉贤4教楼C102  <br>孙彦 星期五 3-4 [1-16]  奉贤4教楼C102   
070131101091.03$实变函数与泛函$专业主干课程$班级:2017数学与应用数学本科1班 2017数学与应用数学(师范世承学子)本科1班$李中凯$75$77$4$64/4$1-16$李中凯 星期二 6-7 [1-16]  奉贤4教楼A103  <br>李中凯 星期四 3-4 [1-16]  奉贤4教楼A107   
070131101141.01$初等数学研究$专业方向课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班$谌德$59$62$3$48/3$1-16$谌德 星期五 3-5 [1-16]  奉贤4教楼A202   
070131101141.06$初等数学研究$专业方向课程$班级:2017数学与应用数学(师范)本科3班 2017数学与应用数学(师范世承学子)本科1班$丁玮<br>管艳$56$61$3$48/3$1-16$丁玮,管艳 星期二 1-2 [1-16]  奉贤2教楼208  <br>丁玮,管艳 星期五 6-7 [2-16]双  奉贤4教楼A202   
070131101521.01$微分几何$专业拓展课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班 2017数学与应用数学(师范)本科3班 2017数学与应用数学(师范世承学子)本科1班$袁丽霞$110$123$2$48/3$1-16$袁丽霞 星期三 11-13 [1-16]  奉贤2教楼221   
070131101801.01$计算方法$专业拓展课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班 2017数学与应用数学(师范)本科3班 2017数学与应用数学(师范世承学子)本科1班$曾六川$110$123$2$48/3$1-16$曾六川 星期一 3-5 [1-16]  奉贤5教楼A201   
070131102161.01$数学教育学$专业主干课程$班级:2018数学与应用数学(师范)本科1班 2018数学与应用数学(师范)本科2班 2018数学与应用数学(师范)本科3班$陆新生$109$170$3$48/3$1-16$陆新生 星期五 3-5 [1-16]  奉贤3教楼102   
070131102241.01$数学建模$专业基础课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班$徐本龙$60$62$3$48/3$1-16$徐本龙 星期一 8-10 [1-16]  奉贤5教楼D108   
070131102241.02$数学建模$专业基础课程$班级:2017数学与应用数学(师范世承学子)本科1班$徐本龙$30$30$3$48/3$1-16$徐本龙 星期四 11-13 [1-16]  奉贤5教楼D107   
070131102241.03$数学建模$专业基础课程$班级:2017数学与应用数学(师范)本科3班$徐本龙$26$31$3$48/3$1-16$徐本龙 星期一 11-13 [1-16]  奉贤5教楼D108   
070131102411.01$数学模型$专业主干课程$班级:2017数学与应用数学本科1班$徐本龙$45$47$3$48/3$1-16$徐本龙 星期四 11-13 [1-16]  奉贤5教楼D107   
070131102421.01$微分几何$专业拓展课程$班级:2017数学与应用数学本科1班$袁丽霞$42$47$3$48/3$1-16$袁丽霞 星期三 11-13 [1-16]  奉贤2教楼221   
070131102551.01$C++程序设计Ⅱ$专业拓展课程$班级:2017统计学本科1班 2018信息与计算科学本科1班$郭善良$49$50$3$48/3$1-16$郭善良 星期一 3-5 [1-16]  奉贤5教楼D-D10   
