001031100993.F6$体育3 排球$通识教育必修课程$奉贤体育3$王国红$28$32$1$32/2$1-16$王国红 星期五 8-9 [1-16]  奉贤老体育馆排球场   
001031100993.F7$体育3 羽毛球$通识教育必修课程$奉贤体育3$陆中玉$31$32$1$32/2$1-16$陆中玉 星期五 8-9 [1-16]  奉贤老体育馆羽毛球场1   
001031100993.F8$体育3 羽毛球$通识教育必修课程$奉贤体育3$陆怡敏$29$32$1$32/2$1-16$陆怡敏 星期五 8-9 [1-16]  奉贤老体育馆羽毛球场2   
001031100993.F9$体育3 乒乓球$通识教育必修课程$奉贤体育3$项英$23$24$1$32/2$1-16$项英 星期五 8-9 [1-16]  奉贤北区乒乓房1   
001031100993.G0$体育3 篮球$通识教育必修课程$奉贤体育3$高茜茜$32$32$1$32/2$1-16$高茜茜 星期五 8-9 [1-16]  奉贤老体育馆篮球场1   
001031100993.G1$体育3 乒乓球$通识教育必修课程$奉贤体育3$沈越$28$30$1$32/2$1-16$沈越 星期五 8-9 [1-16]  奉贤新体育馆128室乒乓房2   
001031100993.G2$体育3 网球$通识教育必修课程$奉贤体育3$辛爱平$29$32$1$32/2$1-16$辛爱平 星期五 8-9 [1-16]  奉贤网球场2   
001031100993.G3$体育3 排球$通识教育必修课程$徐汇体育3$顾佳怡$24$28$1$32/2$1-16$顾佳怡 星期一 3-4 [1-16]  徐汇西部排球场1   
001031100993.G4$体育3 篮球$通识教育必修课程$徐汇体育3$王文渊$34$34$1$32/2$1-16$王文渊 星期一 8-9 [1-16]  徐汇西部操场篮球场1   
001031100993.G5$体育3 篮球$通识教育必修课程$徐汇体育3$薛原$13$34$1$32/2$1-16$薛原 星期一 8-9 [1-16]  徐汇西部操场篮球场2   
001031100993.G6$体育3 羽毛球$通识教育必修课程$徐汇体育3$杨尚剑$32$32$1$32/2$1-16$杨尚剑 星期一 8-9 [1-16]  徐汇西部羽毛球馆1   
001031100993.G7$体育3 羽毛球$通识教育必修课程$徐汇体育3$杨尚剑$32$32$1$32/2$1-16$杨尚剑 星期一 8-9 [1-16]  徐汇西部羽毛球馆2   
001031100993.G8$体育3 羽毛球$通识教育必修课程$徐汇体育3$蔡皓$32$32$1$32/2$1-16$蔡皓 星期一 8-9 [1-16]  徐汇西部羽毛球馆3   
001031100993.G9$体育3 篮球$通识教育必修课程$徐汇体育3$朱从庆$32$34$1$32/2$1-16$朱从庆 星期一 8-9 [1-16]  徐汇西部香樟苑篮球场1   
001031100993.H0$体育3 羽毛球$通识教育必修课程$徐汇体育3$汤利军$32$32$1$32/2$1-16$汤利军 星期二 6-7 [1-16]  徐汇西部羽毛球馆1   
001031100993.H1$体育3 篮球$通识教育必修课程$徐汇体育3$王文渊$34$34$1$32/2$1-16$王文渊 星期二 6-7 [1-16]  徐汇西部操场篮球场1   
001031100993.H2$体育3 排球$通识教育必修课程$徐汇体育3$顾佳怡$30$30$1$32/2$1-16$顾佳怡 星期二 6-7 [1-16]  徐汇西部排球场1   
001031100993.H3$体育3 羽毛球$通识教育必修课程$徐汇体育3$姜民群$32$32$1$32/2$1-16$姜民群 星期二 6-7 [1-16]  徐汇西部羽毛球馆2   
001031100993.H4$体育3 羽毛球$通识教育必修课程$徐汇体育3$缪伟良$32$32$1$32/2$1-16$缪伟良 星期二 6-7 [1-16]  徐汇西部羽毛球馆3   
001031100993.H5$体育3 篮球$通识教育必修课程$徐汇体育3$朱从庆$29$34$1$32/2$1-16$朱从庆 星期二 6-7 [1-16]  徐汇西部香樟苑篮球场1   
