080231103861.01$机械设计基础$专业主干课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$林菁$42$43$4$64/4$1-16$林菁 星期一 1-2 [1-16]  奉贤3教楼208  <br>林菁 星期三 3-4 [1-16]  奉贤3教楼422   
080231103861.02$机械设计基础$专业主干课程$班级:2017机械设计制造及其自动化本科1班$林菁$38$41$4$64/4$1-16$林菁 星期一 8-9 [1-16]  奉贤2教楼208  <br>林菁 星期三 1-2 [1-16]  奉贤3教楼422   
080231103951.01$机械工程控制基础$专业主干课程$班级:2017机械设计制造及其自动化本科1班$董淑冷$38$41$3$48/3$1-16$董淑冷 星期二 3-4 [1-16]  奉贤3教楼505  <br>董淑冷 星期四 3-4 [1-8]  奉贤3教楼505   
080231104021.01$机器人技术$专业拓展课程$班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班$安康$38$70$2$32/2$1-16$安康 星期一 11-12 [1-16]  奉贤3教楼122   
080231104301.01$互换性与技术测量$专业方向课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$李儒琼<br>Wangping SUN$35$43$3$48/16$12-14$Wangping SUN,李儒琼 星期一 3-4 [15-16]  奉贤3教楼309  <br>Wangping SUN,李儒琼 星期一 6-7 [15-16]  奉贤3教楼309  <br>李儒琼 星期二 3-4 [12-14]  奉贤3教楼309  <br>Wangping SUN,李儒琼 星期二 1-4 [15-16]  奉贤3教楼309  <br>Wangping SUN,李儒琼 星期二 6-7 [15-16]  奉贤3教楼309  <br>Wangping SUN,李儒琼 星期三 6-9 [15-16]  奉贤3教楼309  <br>李儒琼 星期四 3-4 [12-14]  奉贤3教楼309  <br>Wangping SUN,李儒琼 星期四 1-4 [15-16]  奉贤3教楼309   
080231104641.01$工程力学$专业基础课程$班级:2018汽车服务工程(中德合作)本科1班$杨燕勤$31$40$4$80/5$1-16$杨燕勤 星期二 1-2 [1-16]  奉贤2教楼303  <br>杨燕勤 星期五 3-5 [1-16]  奉贤2教楼303   
080231104641.02$工程力学$专业基础课程$班级:2018汽车服务工程(中德合作)本科2班$杨燕勤$33$39$4$80/5$1-16$杨燕勤 星期三 3-5 [1-16]  奉贤2教楼302  <br>杨燕勤 星期五 1-2 [1-16]  奉贤2教楼302   
080231105191.01$机械设计基础 Ⅰ$专业基础课程$班级:2018汽车服务工程(中德合作)本科1班$徐颖$31$40$2$32/4$9-16$徐颖 星期一 8-9 [9-16]  奉贤2教楼303  <br>徐颖 星期三 3-4 [9-16]  奉贤2教楼303   
080231105191.02$机械设计基础 Ⅰ$专业基础课程$班级:2018汽车服务工程(中德合作)本科2班$徐颖$33$39$2$32/4$9-16$徐颖 星期一 1-2 [9-16]  奉贤2教楼302  <br>徐颖 星期二 1-2 [9-16]  奉贤2教楼302   
080231105401.01$电工技术$专业基础课程$班级:2018汽车服务工程(中德合作)本科2班$袁秀平<br>Gunter Ernst Keller$33$39$2$32/10.5$6-8$Gunter Ernst Keller,袁秀平 星期一 6-7 [6-8]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期二 1-2 6  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期二 6-7 [6-8]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期三 8-9 [6-8]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期四 1-2 [6-8]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期四 8-9 [6-8]  奉贤2教楼302   
080231105401.02$电工技术$专业基础课程$班级:2018汽车服务工程(中德合作)本科1班$袁秀平<br>Gunter Ernst Keller$31$40$2$32/10.5$6-8$Gunter Ernst Keller,袁秀平 星期一 1-2 [6-8]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期一 8-9 [6-8]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期二 8-9 8  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期二 3-4 [6-8]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期三 3-4 [6-8]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期三 6-7 [6-8]  奉贤2教楼303   
080231105471.01$电工电子学(上)$专业主干课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班$王丽慧<br>Scott Segalewitz$47$80$2$32/16$8-9$Scott Segalewitz,王丽慧 星期一 1-4 [8-9]  奉贤3教楼309  <br>Scott Segalewitz,王丽慧 星期二 1-4 [8-9]  奉贤3教楼309  <br>Scott Segalewitz,王丽慧 星期二 6-7 [8-9]  奉贤3教楼416  <br>Scott Segalewitz,王丽慧 星期三 6-9 [8-9]  奉贤3教楼222  <br>Scott Segalewitz,王丽慧 星期四 1-2 [8-9]  奉贤3教楼112   
080231105481.01$电工电子学$专业主干课程$班级:2018机械设计制造及其自动化本科1班$王丽慧$43$50$5$80/5$1-16$王丽慧 星期一 6-7 [8-9]  奉贤3教楼417  <br>王丽慧 星期二 3-4 [1-7],[10-16]  奉贤3教楼405  <br>王丽慧 星期三 3-4 [1-8]  奉贤3教楼205  <br>王丽慧 星期五 3-4 [1-16]  奉贤3教楼109   
080231105501.01$电工电子技能训练$实践类课程$班级:2017汽车服务工程(中德合作)本科2班$王靓莹$31$35$2$32/2$1-16$王靓莹 星期日 1-2 [1-16]     
080231105501.02$电工电子技能训练$实践类课程$班级:2017汽车服务工程(中德合作)本科1班$王靓莹$30$35$2$32/2$1-16$王靓莹 星期日 6-7 [1-16]     
080231105615.01$德语口语5$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班$陈莹<br>Snezana Mocovic$20$30$1$32/2$1-16$Snezana Mocovic 星期三 3-4 [9-12]  奉贤3教楼423  <br>Snezana Mocovic 星期五 6-7 [1-4],[9-16]  奉贤3教楼330   
080231105615.02$德语口语5$专业基础课程$班级:2017汽车服务工程(中德合作)本科2班$陈莹<br>Snezana Mocovic$20$30$1$32/2$1-16$Snezana Mocovic 星期三 3-4 [1-3]  奉贤3教楼423  <br>Snezana Mocovic 星期五 3-4 [1-4],[7-15]  奉贤3教楼330   
080231105615.03$德语口语5$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班$陈莹<br>Snezana Mocovic$21$30$1$32/2$1-16$Snezana Mocovic 星期二 1-2 3  奉贤2教楼306  <br>Snezana Mocovic 星期四 6-7 [2-4],[8-9]  奉贤3教楼330  <br>Snezana Mocovic 星期五 1-2 [1-4],[9-14]  奉贤3教楼330   
080231105633.01$德语口语3$专业基础课程$班级:2018汽车服务工程(中德合作)本科1班$陈莹<br>Snezana Mocovic$21$30$1$32/2$1-16$Snezana Mocovic 星期二 6-7 [1-16]  奉贤3教楼326   
080231105633.02$德语口语3$专业基础课程$班级:2018汽车服务工程(中德合作)本科2班$陈莹<br>Snezana Mocovic$21$30$1$32/2$1-16$Snezana Mocovic 星期一 8-9 [1-16]  奉贤3教楼326   
