060131101281.01$国际关系史$专业拓展课程$班级:2017历史学(师范)本科1班$刘子奎$36$41$2$32/2$1-16$刘子奎 星期二 3-4 [1-16]  奉贤4教楼A203   
060131101431.01$世界现代史$专业基础课程$班级:2018历史学(师范)本科1班$刘晓晨$42$45$3$48/3$1-16$刘晓晨 星期三 3-5 [1-16]  奉贤4教楼B402   
060131101431.02$世界现代史$专业基础课程$班级:2018世界史本科1班$刘晓晨$24$30$3$48/3$1-16$刘晓晨 星期四 6-8 [1-16]  奉贤5教楼A201   
060131101541.01$世界古代中世纪史$专业基础课程$班级:2019世界史本科1班;班级:2019历史学(师范)本科1班 2019历史学(师范)本科2班$李腾$87$100$4$64/4$1-16$李腾 星期一 1-4 [1-16]  奉贤5教楼A107   
060131102331.01$教育实习$实践类课程$班级:2016年秋季历史学(师范)本科1班$王正瀚$41$42$6$96/6$1-16$ 
060131102441.01$江南文化史$专业方向课程$班级:2017历史学(师范)本科1班$徐茂明$39$41$2$32/2$1-16$徐茂明 星期二 8-9 [1-16]  奉贤5教楼A210   
060131102701.01$法国政治文化史$专业方向课程$班级:2018世界史本科1班$洪庆明$24$30$2$32/2$1-16$洪庆明 星期二 11-12 [1-16]  奉贤2教楼106   
060131102931.01$敦煌学$专业拓展课程$班级:2017历史学(师范)本科1班$陈大为$5$41$2$32/2$1-16$陈大为 星期三 1-2 [1-16]  奉贤4教楼D205   
060131102971.01$中国近现代女性史$专业拓展课程$班级:2017历史学(师范)本科1班$姚霏$36$41$2$32/2$1-16$姚霏 星期四 6-7 [1-16]  奉贤5教楼A412   
060131103141.01$教育见习$实践类课程$班级:2018历史学(师范)本科1班$王正瀚$41$45$0.5$0/0$1$ 
060131103171.01$历史教育学$专业主干课程$班级:2017历史学(师范)本科1班$王正瀚$41$41$2$48/3$1-16$王正瀚 星期一 1-3 [1-16]  奉贤4教楼A102   
060131103181.01$东西方文化交流史$专业方向课程$班级:2018历史学(师范)本科1班$吴强华$42$45$2$32/2$1-16$吴强华 星期四 11-12 [1-16]  奉贤4教楼A102   
060131103331.01$罗马艺术史$专业拓展课程$班级:2018世界史本科1班;班级:2018历史学(师范)本科1班$熊莹$30$70$2$32/2$1-16$熊莹 星期二 6-7 [1-16]  奉贤3教楼208   
060131103401.01$梁启超《中国历史研究法》 人文学院平台课$专业方向课程$班级:2019汉语言文学(师范)本科1班 2019汉语言文学(师范)本科2班 2019汉语言文学(师范)本科3班 2019汉语言文学(文科基地)本科1班 2019历史学(师范)本科1班 2019历史学(师范)本科2班;班级:2019档案学本科1班 2019古典文献学本科1班 2019世界史本科1班$董大学$70$70$2$32/2$1-16$董大学 星期四 6-7 [1-16]  奉贤4教楼B107   
060131103441.01$吉本《罗马帝国衰亡史》 人文学院平台课$专业方向课程$班级:2019档案学本科1班 2019古典文献学本科1班 2019世界史本科1班;班级:2019汉语言文学(师范)本科1班 2019汉语言文学(师范)本科2班 2019汉语言文学(师范)本科3班 2019汉语言文学(文科基地)本科1班 2019历史学(师范)本科1班 2019历史学(师范)本科2班$康凯$70$70$2$32/2$1-16$康凯 星期四 6-7 [1-16]  奉贤4教楼B207   
060131103641.01$古典拉丁语$专业方向课程$班级:2018世界史本科1班$熊莹$24$30$2$32/2$1-16$熊莹 星期二 3-4 [1-16]  奉贤2教楼106   
060131103721.01$世界文化史$专业主干课程$班级:2018世界史本科1班$康凯$24$30$2$32/2$1-16$康凯 星期三 11-12 [1-16]  奉贤3教楼216   
060131103751.01$专业英语$专业主干课程$班级:2018世界史本科1班$李文硕$24$30$3$48/3$1-16$李文硕 星期四 11-13 [1-16]  奉贤3教楼216   
060131103761.01$丝绸之路史 人文学院平台课$专业方向课程$班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018历史学(师范)本科1班;班级:2018档案学本科1班 2018古典文献学本科1班 2018汉语言文学本科1班 2018社会工作本科1班 2018文化产业管理本科1班 2018世界史本科1班 2018广播电视学本科1班 2018编辑出版学本科1班$张安福$75$75$2$32/2$1-16$张安福 星期一 6-7 [1-16]  奉贤3教楼109   
060131103791.01$南亚史$专业拓展课程$班级:2019世界史本科1班$Paolo Visigalli$25$30$2$32/2$1-16$Paolo Visigalli 星期三 3-4 [1-16]  奉贤2教楼219   
