050331101591.01$展示设计$专业方向课程$班级:2017广告学本科1班 2017广告学本科2班$周韧$85$90$3$48/3$1-16$周韧 星期五 3-5 [1-16]  奉贤5教楼A309   
050331101911.01$社会学研究方法$专业拓展课程$班级:2018编辑出版学本科1班$陈雅赛$29$35$2$32/2$1-16$陈雅赛 星期四 6-7 [1-16]  奉贤5教楼A210   
050331101911.02$社会学研究方法$专业拓展课程$班级:2016编辑出版学本科1班$陈雅赛$23$25$2$32/4$9-16$陈雅赛 星期一 6-9 [9-16]  徐汇三教311   
050331101951.01$上海社会与文化$专业拓展课程$班级:2016编辑出版学本科1班$薛理禹$23$25$2$32/4$9-16$薛理禹 星期二 6-9 [9-16]  徐汇三教413   
050331102311.01$媒介融合与电视文化发展$专业主干课程$班级:2018广播电视学本科1班$张韵$40$70$2$32/2$1-16$张韵 星期二 11-12 [1-16]  奉贤3教楼213   
050331102361.01$基础美术（设计素描）$专业基础课程$班级:2019广告学(中法合作)本科1班1$应国虎$21$25$3$48/3$1-16$应国虎 星期一 6-8 [1-16]  奉贤5教楼A321   
050331102361.02$基础美术（设计素描）$专业基础课程$班级:2019广告学(中法合作)本科1班2$王军峰$20$25$3$48/3$1-16$王军峰 星期二 11-13 [1-16]  奉贤5教楼A321   
050331102511.01$欧美经典广告分析$专业方向课程$班级:2017广告学(中法合作)本科1班$段君莉$36$40$2$32/2$1-16$ 
050331102521.01$客户管理$专业方向课程$班级:2017广告学(中法合作)本科1班$段君莉$36$40$2$32/2$1-16$ 
050331102541.01$品牌与企业价值$专业方向课程$班级:2016年秋季广告学（中法合作）本科1班$段君莉$22$37$2$32/4$1-8$ 
050331102561.01$商标$专业方向课程$班级:2017广告学(中法合作)本科1班$段君莉$36$40$2$32/2$1-16$ 
050331102581.01$欧洲奢侈品市场营销$专业方向课程$班级:2017广告学(中法合作)本科1班$段君莉$36$40$2$32/2$1-16$ 
050331102601.01$广告调查(技术与案例)$专业方向课程$班级:2016年秋季广告学（中法合作）本科1班$段君莉$22$37$2$32/4$1-8$ 
050331102861.01$外国新闻史$专业基础课程$班级:2018广播电视学本科1班$石力月$40$70$2$32/2$1-16$石力月 星期二 8-9 [1-16]  奉贤2教楼211   
050331102911.01$传播伦理与法规$大类平台课程$班级:2019新闻传播学类本科3班 2019新闻传播学类本科4班$来丰$78$100$3$48/3$1-16$来丰 星期一 1-3 [1-16]  奉贤图文信息中心601   
050331102911.03$传播伦理与法规$大类平台课程$班级:2019新闻传播学类本科1班 2019新闻传播学类本科2班$陆臻$79$100$3$48/3$1-16$陆臻 星期一 3-5 [1-16]  奉贤5教楼A312   
050331102961.01$学年论文$专业方向课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$蒋培$38$49$1$16/2$1-8$蒋培 星期二 3-4 [1-8]  徐汇三教102   
050331103091.01$市场调查与预测$专业方向课程$班级:2017编辑出版学本科1班$王秋林$35$35$3$48/3$1-16$王秋林 星期三 3-5 [1-16]  奉贤5教楼A412   
050331103141.01$编辑应用写作$专业方向课程$班级:2017编辑出版学本科1班$钱晓文$33$35$3$48/3$1-16$钱晓文 星期四 6-8 [1-16]  奉贤3教楼116   
050331103231.01$形色传播$专业基础课程$班级:2018广告学本科2班$周志洁$47$70$3$48/3$1-16$周志洁 星期二 3-5 [1-16]  奉贤4教楼C206   
