030331101131.01$社区工作$专业主干课程$班级:2018社会工作本科1班$冯猛$30$50$3$48/3$1-16$冯猛 星期一 8-10 [1-16]  奉贤5教楼A206   
030331101281.01$组织社会学$专业拓展课程$班级:2017社会工作本科1班$陈蓓丽$26$29$3$48/3$1-16$陈蓓丽 星期二 3-5 [1-16]  奉贤4教楼D202   
030331101401.01$社会工作概论$专业基础课程$班级:2019社会工作本科1班$沈黎$30$50$3$32/2$1-16$沈黎 星期三 3-4 [1-16]  奉贤物理楼111   
030331101461.01$中国社会学史$专业拓展课程$班级:2018社会工作本科1班$蓝希瑜$30$50$3$32/2$1-16$蓝希瑜 星期二 6-7 [1-16]  奉贤3教楼113   
030331101511.01$社会工作专业英语$专业拓展课程$班级:2017社会工作本科1班$杜立婕$27$50$3$48/3$1-16$杜立婕 星期四 8-10 [1-16]  奉贤4教楼C206   
030331101671.01$青少年社会工作$专业方向课程$班级:2017社会工作本科1班$刘行$27$50$3$48/3$1-16$刘行 星期三 3-5 [1-16]  奉贤4教楼C304   
030331101671.02$青少年社会工作$专业方向课程$班级:2016年秋季社会工作本科1班$刘行$28$50$3$48/3$1-16$刘行 星期二 8-10 [1-16]  徐汇三教315   
030531100013.01$教育见习$实践类课程$班级:2017思想政治教育本科1班$刘建良<br>张世杨$40$40$0.5$0/0$1$ 
030531100431.01$中学德育实践$实践类课程$班级:2017思想政治教育本科1班$罗华荣<br>周秀丽$40$40$2$32/2$1-16$ 
030531100511.01$中西思想文化交流史$专业拓展课程$班级:2017思想政治教育本科1班$陈琳$40$40$2$32/2$1-16$陈琳 星期五 1-2 [1-16]  奉贤5教楼A214   
030531101071.01$中国近现代史纲要$专业基础课程$班级:2019思想政治教育本科1班$宋佩玉$41$40$3$48/3$1-16$宋佩玉 星期二 11-12 [1-16]  奉贤5教楼A106   
030531101991.01$宪法学$专业主干课程$班级:2018思想政治教育本科1班$吕利$41$45$2$32/2$1-16$吕利 星期二 11-12 [1-16]  奉贤5教楼A206   
030531102091.01$现代西方哲学$专业拓展课程$班级:2017思想政治教育本科1班$赵晓芳$40$40$2$32/2$1-16$赵晓芳 星期一 6-7 [1-16]  奉贤5教楼A408   
030531102991.01$思想政治教育学原理$专业基础课程$班级:2019思想政治教育本科1班$张凤池$41$40$2$32/2$1-16$张凤池 星期四 6-7 [1-16]  奉贤5教楼A214   
030531104711.01$民法$专业拓展课程$班级:2018思想政治教育本科1班$马晶钰$41$45$2$32/2$1-16$马晶钰 星期五 6-7 [1-16]  奉贤5教楼A218   
030531104741.01$秘书学$专业拓展课程$班级:2017古典文献学本科1班$韩冠群$25$29$2$32/2$1-16$韩冠群 星期三 3-5 [1-16]  奉贤4教楼D205   
030531105041.01$马克思主义哲学原理$专业基础课程$班级:2018思想政治教育本科1班$孔慧$41$45$3$48/3$1-16$孔慧 星期一 6-8 [1-16]  奉贤5教楼A226   
030531105041.02$马克思主义哲学原理$专业基础课程$班级:2019思想政治教育本科1班$孔慧$41$40$3$48/3$1-16$孔慧 星期一 11-13 [1-16]  奉贤5教楼A226   
030531105071.01$马克思主义哲学史$专业拓展课程$班级:2017思想政治教育本科1班$姚承志$40$40$2$32/2$1-16$姚承志 星期五 3-4 [1-16]  奉贤5教楼A214   
030531105091.01$马克思主义经典著作选读$专业主干课程$班级:2017思想政治教育本科1班$赵晓芳$40$40$2$32/2$1-16$赵晓芳 星期一 3-4 [1-16]  奉贤5教楼A412   
