001031100993.94$体育3 排球$通识教育必修课程$奉贤体育3$王改芳$24$30$1$32/2$1-16$王改芳 星期四 1-2 [1-16]  奉贤南区排球场1   
001031100993.95$体育3 篮球$通识教育必修课程$奉贤体育3$高希彬$24$30$1$32/2$1-16$高希彬 星期四 1-2 [1-16]  奉贤南区篮球场2   
001031100993.96$体育3 足球$通识教育必修课程$奉贤体育3$郭玉平$14$30$1$32/2$1-16$郭玉平 星期四 1-2 [1-16]  奉贤南区田径场2   
001031100993.97$体育3 乒乓球$通识教育必修课程$奉贤体育3$沈越$24$24$1$32/2$1-16$沈越 星期四 1-2 [1-16]  奉贤新体育馆128室乒乓房2   
001031100993.98$体育3 网球$通识教育必修课程$奉贤体育3$辛爱平$25$26$1$32/2$1-16$辛爱平 星期四 1-2 [1-16]  奉贤网球场2   
001031100993.99$体育3 健美操$通识教育必修课程$奉贤体育3$夏海燕$24$30$1$32/2$1-16$夏海燕 星期四 1-2 [1-16]  奉贤老体育馆205室健美操房2   
001031100993.A0$体育3 乒乓球$通识教育必修课程$奉贤体育3$丁励翼$23$24$1$32/2$1-16$丁励翼 星期四 3-4 [1-16]  奉贤新体育馆128室乒乓房1   
001031100993.A1$体育3 羽毛球$通识教育必修课程$奉贤体育3$夏洁英$23$26$1$32/2$1-16$夏洁英 星期四 3-4 [1-16]  奉贤老体育馆羽毛球场1   
001031100993.A2$体育3 羽毛球$通识教育必修课程$奉贤体育3$张元梁$23$26$1$32/2$1-16$张元梁 星期四 3-4 [1-16]  奉贤北区羽毛球馆1   
001031100993.A3$体育3 排球$通识教育必修课程$奉贤体育3$王改芳$23$26$1$32/2$1-16$王改芳 星期四 3-4 [1-16]  奉贤南区排球场1   
001031100993.A4$体育3 篮球$通识教育必修课程$奉贤体育3$王文渊$22$26$1$32/2$1-16$王文渊 星期四 3-4 [1-16]  奉贤北区篮球场1   
001031100993.A5$体育3 排球$通识教育必修课程$奉贤体育3$王秀会$22$26$1$32/2$1-16$王秀会 星期四 3-4 [1-16]  奉贤南区排球场2   
001031100993.A6$体育3 羽毛球$通识教育必修课程$奉贤体育3$高希彬$23$26$1$32/2$1-16$高希彬 星期四 3-4 [1-16]  奉贤老体育馆羽毛球场2   
001031100993.A7$体育3 足球$通识教育必修课程$奉贤体育3$郭玉平$23$26$1$32/2$1-16$郭玉平 星期四 3-4 [1-16]  奉贤南区田径场1   
001031100993.A8$体育3 乒乓球$通识教育必修课程$奉贤体育3$沈越$22$26$1$32/2$1-16$沈越 星期四 3-4 [1-16]  奉贤新体育馆128室乒乓房2   
001031100993.A9$体育3 网球$通识教育必修课程$奉贤体育3$辛爱平$24$24$1$32/2$1-16$辛爱平 星期四 3-4 [1-16]  奉贤网球场2   
001031100993.B0$体育3 健美操$通识教育必修课程$奉贤体育3$夏海燕$22$26$1$32/2$1-16$夏海燕 星期四 3-4 [1-16]  奉贤老体育馆205室健美操房2   
001031100993.B2$体育3 羽毛球$通识教育必修课程$奉贤体育3$丁励翼$22$24$1$32/2$1-16$丁励翼 星期四 6-7 [1-16]  奉贤老体育馆羽毛球场2   
001031100993.B3$体育3 羽毛球$通识教育必修课程$奉贤体育3$周冰清$22$24$1$32/2$1-16$周冰清 星期四 6-7 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100993.B4$体育3 健美操$通识教育必修课程$奉贤体育3$夏洁英$22$24$1$32/2$1-16$夏洁英 星期四 6-7 [1-16]  奉贤新体育馆126室武术馆   
