009931100031.k0$研究生课程 研究生院、研工部$未知$123-2-行政法与行政诉讼法原理与实务$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 2-4 [1-16]  徐汇三教308  <br> 星期四 6-8 [1-16]  徐汇三教308   
009931100031.k1$研究生课程 研究生院、研工部$未知$123-2-行政法与行政诉讼法原理与实务$Null-Data$0$30$0$48/3$1-16$ 
009931100031.k2$研究生课程 研究生院、研工部$未知$123-2-模拟法庭$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇三教107   
009931100031.k3$研究生课程 音乐学院$未知$106-和声风格分析$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 1-2 [1-16]  徐汇三教306  <br> 星期四 3-4 [1-16]  徐汇三教107   
009931100031.k4$研究生课程 音乐学院$未知$106-音乐专业英语$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 6-7 [1-16]  徐汇三教414   
009931100031.k5$研究生课程 音乐学院$未知$106-歌唱语音$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇三教409   
009931100031.k6$研究生课程 音乐学院$未知$106-民族民间音乐$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 8-9 [1-16]  徐汇三教101   
009931100031.k7$研究生课程 音乐学院$未知$106-音乐作品分析$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 3-5 [1-16]  徐汇三教208   
009931100031.k8$研究生课程 音乐学院$未知$106-音乐课程与教材分析$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 11-12 [1-16]  徐汇三教104   
009931100031.k9$研究生课程 音乐学院$未知$106-音乐表演美学$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇三教412   
009931100031.l0$研究生课程 音乐学院$未知$106-中国音乐——历史、传统与非遗$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 9-10 [1-16]  徐汇三教102   
009931100031.l1$研究生课程 音乐学院$未知$106-舞蹈表演与教学（专业主课）$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 3-4 [1-16]  徐汇艺术中心楼201   
009931100031.l2$研究生课程 音乐学院$未知$106-民族民间音乐$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 6-7 [1-16]  徐汇三教101   
009931100031.l3$研究生课程 音乐学院$未知$106-20世纪音乐$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇三教309   
009931100031.l4$研究生课程 音乐学院$未知$106-音乐剧作曲$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 11-12 [1-16]  徐汇南大楼101   
009931100031.l5$研究生课程 音乐学院$未知$106-音乐教育发展前沿$Null-Data$0$30$0$48/3$1-16$ 
009931100031.l6$研究生课程 音乐学院$未知$106-中外键盘史论$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 3-4 [1-16]  徐汇三教308   
009931100031.l7$研究生课程 音乐学院$未知$106-中外音乐史论$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 8-9 [1-16]  徐汇三教414   
009931100031.l8$研究生课程 音乐学院$未知$106-音乐分析与创作$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 8-10 [1-16]  徐汇三教409   
009931100031.l9$研究生课程 音乐学院$未知$106-中外演奏家与键盘作品研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 8-9 [1-16]  徐汇三教302   
