001031100881.B6$体育1 羽毛球$通识教育必修课程$奉贤体育1$陆中玉$20$20$1$32/2$1-16$陆中玉 星期四 6-7 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.B7$体育1 乒乓球$通识教育必修课程$奉贤体育1$项英$20$20$1$32/2$1-16$项英 星期四 6-7 [1-16]  奉贤北区乒乓房2   
001031100881.B8$体育1 网球$通识教育必修课程$奉贤体育1$汤寿桂$26$26$1$32/2$1-16$汤寿桂 星期四 6-7 [1-16]  奉贤网球场1   
001031100881.B9$体育1 羽毛球$通识教育必修课程$奉贤体育1$丁励翼$26$24$1$32/2$1-16$丁励翼 星期四 8-9 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.C0$体育1 健美操$通识教育必修课程$奉贤体育1$吴丹$24$24$1$32/2$1-16$吴丹 星期四 8-9 [1-16]  奉贤老体育馆203室健美操房1   
001031100881.C1$体育1 乒乓球$通识教育必修课程$奉贤体育1$吴振伟$24$24$1$32/2$1-16$吴振伟 星期四 8-9 [1-16]  奉贤北区乒乓房1   
001031100881.C2$体育1 羽毛球$通识教育必修课程$奉贤体育1$张元梁$26$24$1$32/2$1-16$张元梁 星期四 8-9 [1-16]  奉贤北区羽毛球馆1   
001031100881.C3$体育1 太极拳$通识教育必修课程$奉贤体育1$武海潭$24$24$1$32/2$1-16$武海潭 星期四 8-9 [1-16]  奉贤新体育馆124形体馆   
001031100881.C4$体育1 排球$通识教育必修课程$奉贤体育1$王国红$24$24$1$32/2$1-16$王国红 星期四 8-9 [1-16]  奉贤南区排球场1   
001031100881.C5$体育1 体育游戏$通识教育必修课程$奉贤体育1$甄嫒圆$24$24$1$32/2$1-16$甄嫒圆 星期四 8-9 [1-16]  奉贤南区田径场1   
001031100881.C6$体育1 篮球$通识教育必修课程$奉贤体育1$邵强$24$24$1$32/2$1-16$邵强 星期四 8-9 [1-16]  奉贤北区风雨球场1   
001031100881.C7$体育1 乒乓球$通识教育必修课程$奉贤体育1$项英$24$24$1$32/2$1-16$项英 星期四 8-9 [1-16]  奉贤北区乒乓房2   
001031100881.C8$体育1 网球$通识教育必修课程$奉贤体育1$汤寿桂$26$26$1$32/2$1-16$汤寿桂 星期四 8-9 [1-16]  奉贤网球场1   
001031100881.C9$体育1 瑜伽$通识教育必修课程$奉贤体育1$肖婷婷$26$26$1$32/2$1-16$肖婷婷 星期四 8-9 [1-16]  奉贤北区体操房   
001031100881.D0$体育1 乒乓球$通识教育必修课程$奉贤体育1$丁励翼$25$24$1$32/2$1-16$丁励翼 星期五 1-2 [1-16]  奉贤新体育馆128室乒乓房1   
001031100881.D1$体育1 空手道$通识教育必修课程$奉贤体育1$吉洪林$26$24$1$32/2$1-16$吉洪林 星期五 1-2 [1-16]  奉贤小白楼1楼体操房   
001031100881.D2$体育1 羽毛球$通识教育必修课程$奉贤体育1$夏洁英$26$24$1$32/2$1-16$夏洁英 星期五 1-2 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.D3$体育1 极限飞盘$通识教育必修课程$奉贤体育1$李合$24$24$1$32/2$1-16$李合 星期五 1-2 [1-16]  奉贤北区田径场1   
001031100881.D4$体育1 体育游戏$通识教育必修课程$奉贤体育1$甄嫒圆$24$24$1$32/2$1-16$甄嫒圆 星期五 1-2 [1-16]  奉贤南区田径场1   
001031100881.D5$体育1 网球$通识教育必修课程$奉贤体育1$汤寿桂$26$26$1$32/2$1-16$汤寿桂 星期五 1-2 [1-16]  奉贤网球场1   
