050231102151.01$英语韵律文体$专业拓展课程$班级:2018英语(师范)本科1班 2018英语(师范)本科2班 2018英语(师范)本科3班;班级:2018英语本科1班 2018英语本科2班 2018英语本科3班;年级:2014级 2015级 2016级<br>专业:英语$钱敦炜$35$43$1$14/2$10-16$钱敦炜 星期二 8-9 [10-16]  奉贤3教楼523   
050231102171.01$美国文学与文化$专业拓展课程$班级:2018英语本科1班 2018英语本科2班 2018英语本科3班;班级:2018英语(师范)本科1班 2018英语(师范)本科2班 2018英语(师范)本科3班;年级:2014级 2015级 2016级<br>专业:英语$FERNANDO$35$40$2$28/2$3-16$FERNANDO 星期二 8-9 [3-16]  奉贤5教楼A222   
050231102231.01$英爱戏剧$专业拓展课程$班级:2018英语(师范)本科1班 2018英语(师范)本科2班 2018英语(师范)本科3班;班级:2018英语本科1班 2018英语本科2班 2018英语本科3班;年级:2014级 2015级 2016级<br>专业:英语$陈惠$41$43$2$28/2$3-16$陈惠 星期一 8-9 [3-16]  奉贤5教楼A219   
050231103151.01$语言学$专业主干课程$班级:2017英语本科1班 2017英语本科2班;年级:2014级 2015级 2016级<br>专业:英语$宋秀平$45$50$2$32/2$1-16$宋秀平 星期二 3-4 [1-16]  奉贤5教楼B204   
050231103151.03$语言学$专业主干课程$班级:2017英语本科3班;年级:2016级 2015级 2014级<br>专业:英语$宋秀平$25$40$2$32/2$1-16$宋秀平 星期二 1-2 [1-16]  奉贤5教楼B204   
050231103951.01$英语阅读1$专业基础课程$班级:2019英语(师范)本科1班;年级:2018级<br>专业:英语$沈继红$25$40$2$32/2$1-16$沈继红 星期二 3-4 [1-16]  奉贤5教楼B122   
050231103951.02$英语阅读1$专业基础课程$班级:2019英语(师范)本科2班;年级:2018级<br>专业:英语$沈继红$25$40$2$32/2$1-16$沈继红 星期二 1-2 [1-16]  奉贤5教楼B122   
050231103951.03$英语阅读1$专业基础课程$班级:2019英语(师范)本科3班;年级:2018级<br>专业:英语$沈继红$33$40$2$32/2$1-16$沈继红 星期二 6-7 [1-16]  奉贤5教楼B122   
050231103951.04$英语阅读1$专业基础课程$班级:2019英语本科1班;年级:2018级<br>专业:英语$沈继红$26$40$2$32/2$1-16$沈继红 星期四 1-2 [1-16]  奉贤5教楼B122   
050231103951.05$英语阅读1$专业基础课程$班级:2019英语本科2班;年级:2018级<br>专业:英语$沈继红$26$40$2$32/2$1-16$沈继红 星期四 3-4 [1-16]  奉贤5教楼B122   
050231103951.06$英语阅读1$专业基础课程$班级:2019英语本科3班;年级:2018级<br>专业:英语$沈继红$32$40$2$32/2$1-16$沈继红 星期四 6-7 [1-16]  奉贤5教楼B122   
050231104041.01$英语语音$专业基础课程$班级:2019英语(师范)本科1班;年级:2018级<br>专业:英语$卜友红$29$56$2$32/2$1-16$卜友红 星期四 1-2 [1-16]  奉贤3教楼326   
050231104041.02$英语语音$专业基础课程$班级:2019英语(师范)本科2班;年级:2018级<br>专业:英语$卜友红$29$56$2$32/2$1-16$卜友红 星期四 3-4 [1-16]  奉贤3教楼326   
050231104041.03$英语语音$专业基础课程$班级:2019英语(师范)本科3班;年级:2018级<br>专业:英语$钱敦炜$25$56$2$32/2$1-16$钱敦炜 星期三 3-4 [1-16]  奉贤3教楼523   
050231104041.04$英语语音$专业基础课程$班级:2019英语本科1班;年级:2018级<br>专业:英语$宋学东$32$40$2$32/2$1-16$宋学东 星期二 8-9 [1-16]  奉贤5教楼B118   
050231104041.05$英语语音$专业基础课程$班级:2019英语本科2班;年级:2018级<br>专业:英语$钱敦炜$26$56$2$32/2$1-16$钱敦炜 星期一 3-4 [1-16]  奉贤3教楼523   
050231104041.06$英语语音$专业基础课程$班级:2019英语本科3班;年级:2018级<br>专业:英语$钱敦炜$26$56$2$32/2$1-16$钱敦炜 星期三 1-2 [1-16]  奉贤3教楼523   
050231104171.01$英语语法1$专业基础课程$班级:2019英语(师范)本科1班;年级:2018级<br>专业:英语$陈怡均$25$40$2$32/2$1-16$陈怡均 星期四 3-4 [1-16]  奉贤5教楼B107   
050231104171.02$英语语法1$专业基础课程$班级:2019英语(师范)本科2班;年级:2018级<br>专业:英语$陈怡均$25$40$2$32/2$1-16$陈怡均 星期四 1-2 [1-16]  奉贤5教楼B107   
050231104171.03$英语语法1$专业基础课程$班级:2019英语(师范)本科3班;年级:2018级<br>专业:英语$陈怡均$25$40$2$32/2$1-16$陈怡均 星期二 1-2 [1-16]  奉贤5教楼B107   
