130331110681.01$表演（元素）$专业方向课程$年级:2018级<br>专业:播音与主持艺术$黄宾$29$35$4$64/4$1-16$黄宾 星期二 11-14 [1-16]  徐汇四教A107&  <br>黄宾 星期四 11-14 [1-16]  徐汇四教A107&   
130331110721.01$中外艺术史$专业主干课程$班级:2018动画本科1班 2018动画本科2班$陈劲松<br>周胜南$56$57$4$64/4$1-16$周胜南 星期二 11-14 [9-16]  徐汇三教207  <br>陈劲松 星期二 11-14 [1-8]  徐汇三教207   
130331110731.01$三维建模$专业主干课程$班级:2018动画本科2班$王浩宇$28$28$4$64/4$1-16$王浩宇 星期二 6-9 [1-16]  徐汇艺术中心楼406   
130331110731.02$三维建模$专业主干课程$班级:2018动画本科1班$王浩宇$28$29$4$64/4$1-16$王浩宇 星期一 11-14 [1-16]  徐汇艺术中心楼410   
130331110741.01$动画运动规律$专业主干课程$班级:2018动画本科1班$赵贵胜$28$29$4$64/8$9-16$赵贵胜 星期五 6-9 [9-16]  徐汇体育化学楼107  <br>赵贵胜 星期五 11-14 [9-16]  徐汇体育化学楼107   
130331110741.02$动画运动规律$专业主干课程$班级:2018动画本科2班$蔡宏业$28$28$4$64/4$1-16$蔡宏业 星期一 11-14 [1-16]  徐汇体育化学楼107   
130331110761.01$音效设计$专业主干课程$班级:2018动画本科2班$赵娴$28$28$2$32/4$1-8$赵娴 星期四 6-9 [1-8]  徐汇艺术中心楼402   
130331110761.02$音效设计$专业主干课程$班级:2018动画本科1班$赵娴$28$29$2$32/4$1-8$赵娴 星期四 1-4 [1-8]  徐汇艺术中心楼402   
130331110851.01$文学戏剧与动画电影$专业方向课程$年级:2018级<br>专业:动画$周胜南$28$29$3$48/4$1-12$周胜南 星期一 6-9 [1-12]  徐汇三教205   
130331110861.01$非线性编辑$专业方向课程$年级:2018级<br>专业:动画$倪莉$26$29$2$32/4$1-8$倪莉 星期二 1-4 [1-8]  徐汇艺术中心楼406   
130331110901.01$动画数字合成$专业方向课程$年级:2018级<br>专业:动画$倪莉$29$29$3$48/4$1-12$倪莉 星期四 11-14 [1-12]  徐汇艺术中心楼410   
130331111011.01$亚洲电影研究 人文学院平台课$专业方向课程$班级:2018戏剧影视文学本科1班$郑炀$30$35$2$32/2$1-16$郑炀 星期一 3-4 [1-16]  徐汇三教205   
130331111021.01$自媒体影像制作艺术$专业拓展课程$班级:2018表演、2018播音与主持艺术$陆遥$14$30$2$32/2$1-16$陆遥 星期五 3-4 [1-16]  徐汇艺术中心楼410   
130331111021.02$自媒体影像制作艺术$专业拓展课程$班级:2018表演、2018播音与主持艺术$陆遥$14$30$2$32/2$1-16$陆遥 星期五 6-7 [1-16]  徐汇艺术中心楼410   
130331111041.01$文艺前沿讲座$专业拓展课程$班级:2018表演 2018播音与主持艺术 2018动画 2018广播电视编导$赵贵胜<br>孙韵丰$41$50$2$32/4$2-16双$孙韵丰,赵贵胜 星期三 11-14 [2-16]双  徐汇艺术中心楼B1黑匣子   
130331111301.01$新媒体影视$专业拓展课程$班级:2018表演 2018播音与主持艺术 2018广播电视编导$张隽隽$40$40$2$32/2$1-16$张隽隽 星期五 6-7 [1-16]  徐汇三教208   
130331111311.01$流行歌曲演唱舞台实践$专业拓展课程$年级:2018级<br>院系:谢晋影视艺术学院$孙美娜$0$0$2$32/2$1-16$孙美娜 星期五 8-9 [1-16]  徐汇教苑楼B101&   
130331111371.01$类型电影概论$专业拓展课程$年级:2018级表演、2018级播音与主持艺术、2018级广播电视编导$张隽隽$0$30$2$32/2$1-16$张隽隽 星期五 3-4 [1-16]  徐汇三教208   
130331166655.01$台词$专业主干课程$班级:2017表演本科1班$张捷诚<br>王海燕$31$32$4$128/8$1-16$王海燕,张捷诚 星期一 6-9 [1-16]  徐汇四教A104&,徐汇教苑楼B101&  <br>王海燕,张捷诚 星期四 1-4 [1-16]  徐汇四教A104&,徐汇教苑楼B101&   
130431100052.01$行书$专业主干课程$班级:2017中国画(书法)本科1班$丁政$19$20$2$32/16$9-10$丁政 星期二 1-4 [9-10]  徐汇美术学院121  <br>丁政 星期二 6-9 [9-10]  徐汇美术学院121  <br>丁政 星期五 1-4 [9-10]  徐汇美术学院121  <br>丁政 星期五 6-9 [9-10]  徐汇美术学院121   
