050131115881.04$古代汉语$专业主干课程$班级:2018汉语言文学(文科基地)本科1班$王弘治$30$55$3$48/3$1-16$王弘治 星期一 11-13 [1-16]  奉贤3教楼301   
050131115881.05$古代汉语$专业主干课程$班级:2018汉语言文学(师范)本科3班$刘红妮$12$50$3$48/3$1-16$刘红妮 星期三 3-5 [1-16]  奉贤3教楼301   
050131115931.01$古代汉语$专业基础课程$班级:2018汉语国际教育本科1班$张巍$39$45$2$32/2$1-16$张巍 星期二 3-4 [1-16]  奉贤5教楼A410   
050131115931.02$古代汉语$专业基础课程$班级:2018汉语国际教育本科2班$张巍$38$45$2$32/2$1-16$张巍 星期二 6-7 [1-16]  奉贤5教楼A408   
050131115931.03$古代汉语$专业主干课程$班级:2018汉语言文学本科1班$沈之杰$37$55$2$32/2$1-16$沈之杰 星期二 1-2 [1-16]  奉贤3教楼222   
050131117031.01$儿童文学$专业拓展课程$班级:2018汉语言文学本科1班$黄清$36$55$2$32/2$1-16$黄清 星期三 1-2 [1-16]  奉贤3教楼212   
050131117151.01$对外汉语教学语法$专业主干课程$班级:2018汉语国际教育本科1班$刘慧清$39$45$2$32/2$1-16$刘慧清 星期五 3-4 [1-16]  奉贤5教楼A408   
050131117151.02$对外汉语教学语法$专业主干课程$班级:2018汉语国际教育本科2班$刘慧清$38$45$2$32/2$1-16$刘慧清 星期五 6-7 [1-16]  奉贤5教楼A408   
050131117221.01$对外汉语教学概论$专业基础课程$班级:2017汉语国际教育本科1班$张欣$35$45$2$32/2$1-16$张欣 星期三 3-4 [1-16]  奉贤5教楼A410   
050131117221.02$对外汉语教学概论$专业基础课程$班级:2017汉语国际教育本科2班$张欣$35$45$2$32/2$1-16$张欣 星期三 1-2 [1-16]  奉贤5教楼A410   
050131117311.02$对外汉语词汇学$专业拓展课程$班级:2017汉语国际教育本科1班 2017汉语国际教育本科2班$李文浩$55$55$2$32/2$1-16$李文浩 星期四 8-9 [1-16]  奉贤4教楼A115   
050131118841.01$比较文学研究$专业方向课程$班级:2017汉语言文学(师范)本科1班$吴佩烔$50$60$2$32/2$1-16$吴佩烔 星期四 3-4 [1-16]  奉贤3教楼412   
050131118841.02$比较文学研究$专业方向课程$班级:2017汉语言文学(师范)本科2班$姚云帆$50$60$2$32/2$1-16$姚云帆 星期四 8-9 [1-16]  奉贤3教楼113   
050131118871.01$比较文学$专业主干课程$班级:2017汉语言文学本科1班$吴佩烔$33$40$2$32/2$1-16$吴佩烔 星期四 1-2 [1-16]  奉贤3教楼412   
050131118911.01$比较文学$专业方向课程$班级:2017汉语国际教育本科2班$张黎$33$45$2$32/2$1-16$张黎 星期五 3-4 [1-16]  奉贤5教楼A406   
050131118911.02$比较文学$专业方向课程$班级:2017汉语国际教育本科1班$张黎$35$45$2$32/2$1-16$张黎 星期五 1-2 [1-16]  奉贤5教楼A103   
050231100031.01$新闻英语$专业方向课程$班级:2017英语本科1班 2017英语本科2班;年级:2016级 2015级 2014级<br>专业:英语$刘峥$45$50$2$30/2$1-15$刘峥 星期三 1-2 [1-15]  奉贤3教楼426   
050231100031.03$新闻英语$专业方向课程$班级:2017英语本科3班;年级:2016级 2015级 2014级<br>专业:英语$刘峥$25$40$2$30/2$1-15$刘峥 星期三 3-4 [1-15]  奉贤3教楼426   
050231100034.01$日语写作4$专业主干课程$班级:2016年秋季日语本科2班$鳥羽厚郎$22$30$2$32/2$1-16$鳥羽厚郎 星期三 3-4 [1-16]  徐汇外语新大楼305   
050231100034.02$日语写作4$专业主干课程$班级:2016年秋季日语本科1班$鳥羽厚郎$22$30$2$32/2$1-16$鳥羽厚郎 星期二 3-4 [1-16]  徐汇外语新大楼205   
