120231101251.01$职业生涯管理$专业主干课程$班级:2018人力资源管理本科2班$张伟强$46$50$2$32/2$1-16$张伟强 星期二 11-12 [1-16]  奉贤4教楼A103   
120231101251.02$职业生涯管理$专业主干课程$班级:2018人力资源管理本科1班$张伟强$46$50$2$32/2$1-16$张伟强 星期二 8-9 [1-16]  奉贤4教楼A415   
120231101561.01$HR常用统计软件$专业方向课程$班级:2017人力资源管理本科2班$苏萍$43$46$2$32/2$1-16$苏萍 星期四 6-7 [1-16]  奉贤4教楼B302   
120231101561.02$HR常用统计软件$专业方向课程$班级:2017人力资源管理本科1班$苏萍$33$47$2$32/2$1-16$苏萍 星期四 8-9 [1-16]  奉贤4教楼B302   
120231101621.01$中外文化礼仪$专业方向课程$班级:2019人力资源管理本科1班 2019人力资源管理本科2班$吴文艳$70$90$2$32/2$1-16$吴文艳 星期二 1-2 [1-16]  奉贤4教楼A119   
120231101641.01$企业形象管理$专业方向课程$班级:2017人力资源管理本科2班$张清$39$46$2$32/2$1-16$张清 星期一 6-7 [1-16]  奉贤4教楼D105   
120231101641.02$企业形象管理$专业方向课程$班级:2017人力资源管理本科1班$张清$42$47$2$32/2$1-16$张清 星期一 8-9 [1-16]  奉贤4教楼D105   
120231101721.01$运营管理$专业方向课程$班级:2017人力资源管理本科2班$肖薇$43$46$2$32/2$1-16$肖薇 星期二 8-9 [1-16]  奉贤4教楼A402   
120231101721.02$运营管理$专业方向课程$班级:2017人力资源管理本科1班$肖薇$43$47$2$32/2$1-16$肖薇 星期二 6-7 [1-16]  奉贤4教楼A402   
120231101931.01$高等数学Ⅱ$专业方向课程$班级:2018人力资源管理本科1班 2018人力资源管理本科2班$李昭祥$62$93$2$32/2$1-16$李昭祥 星期四 8-9 [1-16]  奉贤4教楼A119   
120231102011.01$心理学导论$专业基础课程$班级:2019人力资源管理本科2班$唐人洁$46$45$2$32/2$1-16$唐人洁 星期四 1-2 [1-16]  奉贤4教楼C106   
120231102011.02$心理学导论$专业基础课程$班级:2019人力资源管理本科1班$唐人洁$46$45$2$32/2$1-16$唐人洁 星期四 3-4 [1-16]  奉贤4教楼C106   
120231102181.01$艺术学基础$专业基础课程$班级:2019文化产业管理本科1班$张茜$30$35$3$48/3$1-16$张茜 星期四 11-13 [1-16]  奉贤3教楼116   
120231102201.01$广告策划与实务$专业方向课程$班级:2017文化产业管理本科1班$刘素华$26$35$2$32/2$1-16$刘素华 星期四 1-2 [1-16]  奉贤2教楼106   
120231102641.01$性别学$专业方向课程$班级:2017文化产业管理本科1班$刘素华$26$35$2$32/2$1-16$刘素华 星期四 3-4 [1-16]  奉贤2教楼106   
120231103001.01$线性代数$专业方向课程$班级:2018财务管理本科1班 2018财务管理本科2班$卓德保$68$75$3$48/3$1-16$卓德保 星期二 8-10 [1-16]  奉贤4教楼A102   
120231103061.01$线性代数$专业方向课程$班级:2018资产评估本科1班$戴文荣$31$60$2$32/2$1-16$戴文荣 星期一 6-7 [1-16]  奉贤4教楼C104   
120231103251.01$地方民俗与节日$专业拓展课程$班级:2017文化产业管理本科1班$李丽娜$26$35$2$32/2$1-16$李丽娜 星期二 1-2 [1-16]  奉贤3教楼116   
120231103261.01$现代人力资源管理$专业基础课程$班级:2018人力资源管理本科2班$李成彦$46$50$3$48/3$1-16$李成彦 星期二 3-4 [1-15]单  奉贤4教楼C104  <br>李成彦 星期二 8-9 [1-16]  奉贤4教楼A419   
120231103261.02$现代人力资源管理$专业基础课程$班级:2018人力资源管理本科1班$李成彦$46$50$3$48/3$1-16$李成彦 星期二 3-4 [2-16]双  奉贤4教楼C104  <br>李成彦 星期二 6-7 [1-16]  奉贤4教楼A419   
