040231100711.06$武术$专业主干课程$班级:2018体育教育本科1班$高幕峰$24$24$2$32/2$1-16$高幕峰 星期一 1-2 [1-16]  奉贤北区体操房   
040231100731.01$健康教育$专业方向课程$班级:2018体育教育本科1班 2018体育教育本科2班 2018体育教育本科3班 2018体育教育本科4班$张钧$44$70$2$32/2$1-16$张钧 星期四 1-2 [1-16]  奉贤新体育馆209   
040231100891.01$网球$专业拓展课程$班级:2017社会体育指导与管理本科1班 2017社会体育指导与管理本科2班$张元梁$20$20$2$32/2$1-16$张元梁 星期四 11-12 [1-16]  奉贤网球场1   
040231100971.01$田径$专业基础课程$班级:2019社会体育指导与管理本科1班$刘兰娟$22$22$2$32/2$1-16$刘兰娟 星期一 3-4 [1-16]  奉贤南区田径场1   
040231100971.02$田径$专业基础课程$班级:2019体育教育本科4班$吴斌$21$22$2$32/2$1-16$吴斌 星期一 8-9 [1-16]  奉贤南区田径场1   
040231100971.03$田径$专业基础课程$班级:2019社会体育指导与管理本科2班$刘兰娟$22$22$2$32/2$1-16$刘兰娟 星期一 1-2 [1-16]  奉贤南区田径场1   
040231100971.04$田径$专业基础课程$班级:2019体育教育本科2班$薛原$25$22$2$32/2$1-16$薛原 星期三 1-2 [1-16]  奉贤南区田径场2   
040231100971.05$田径$专业基础课程$班级:2019体育教育本科3班$吴斌$25$22$2$32/2$1-16$吴斌 星期一 6-7 [1-16]  奉贤南区田径场1   
040231100971.06$田径$专业基础课程$班级:2019体育教育本科1班$薛原$25$22$2$32/2$1-16$薛原 星期三 3-4 [1-16]  奉贤南区田径场2   
040231101071.01$教育见习$实践类课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$沈越$93$100$0.5$0/0$1$ 
040231101133.01$田径$专业基础课程$班级:2018体育教育本科1班$倪伟$24$24$2$32/2$1-16$倪伟 星期一 3-4 [1-16]  奉贤南区田径场2   
040231101133.02$田径$专业基础课程$班级:2018体育教育本科2班$倪伟$23$24$2$32/2$1-16$倪伟 星期二 3-4 [1-16]  奉贤南区田径场2   
040231101133.03$田径$专业基础课程$班级:2018体育教育本科3班$倪伟$22$22$2$32/2$1-16$倪伟 星期一 1-2 [1-16]  奉贤南区田径场2   
040231101133.04$田径$专业基础课程$班级:2018体育教育本科4班$倪伟$25$25$2$32/2$1-16$倪伟 星期二 1-2 [1-16]  奉贤南区田径场2   
040231101211.01$社区体育$专业主干课程$班级:2017社会体育指导与管理本科1班$马瑞$17$21$2$32/2$1-16$马瑞 星期四 8-9 [1-16]  奉贤新体育馆222   
040231101211.02$社区体育$专业主干课程$班级:2017社会体育指导与管理本科2班$马瑞$19$21$2$32/2$1-16$马瑞 星期四 6-7 [1-16]  奉贤新体育馆222   
040231101261.01$体育心理学$专业基础课程$班级:2017体育教育本科4班$王自清$28$28$2$32/2$1-16$王自清 星期四 8-9 [1-16]  奉贤新体育馆221   
040231101261.02$体育心理学$专业基础课程$班级:2017体育教育本科3班$王自清$23$26$2$32/2$1-16$王自清 星期四 6-7 [1-16]  奉贤新体育馆221   
040231101261.03$体育心理学$专业基础课程$班级:2017体育教育本科2班$王自清$21$25$2$32/2$1-16$王自清 星期五 6-7 [1-16]  奉贤新体育馆221   
040231101261.04$体育心理学$专业基础课程$班级:2017体育教育本科1班$王自清$25$26$2$32/2$1-16$王自清 星期四 11-12 [1-16]  奉贤新体育馆221   
