009931100031.D9$研究生课程 外国语学院$未知$104-计算机辅助翻译$Null-Data$0$30$0$42/3$3-16$ 
009931100031.E0$研究生课程 研究生院、研工部$未知$104-语言与文化$Null-Data$0$30$0$64/4.5$3-16$None-Teacher 星期三 1-2 [3-16]  徐汇外语新大楼106   
009931100031.E1$研究生课程 外国语学院$未知$104-英语语言学$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期二 3-4 [3-16]  徐汇外语新大楼106   
009931100031.E2$研究生课程 外国语学院$未知$104-第二外国语（法语）$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期一 6-7 [3-16]  徐汇南大楼104  <br> 星期四 3-4 [3-16]  徐汇南大楼104   
009931100031.E3$研究生课程 外国语学院$未知$104-第二外国语（日语）$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期四 6-9 [3-16]  徐汇南大楼116   
009931100031.E4$研究生课程 外国语学院$未知$104-日本文学概论$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期三 3-4 [3-16]  徐汇外语新大楼103   
009931100031.E5$研究生课程 外国语学院$未知$104-日本文化概论$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期一 6-7 [3-16]  徐汇南大楼116   
009931100031.E6$研究生课程 外国语学院$未知$104-日本历史概论$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期三 1-2 [3-16]  徐汇外语新大楼103   
009931100031.E7$研究生课程 外国语学院$未知$104-中国语言文化$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期三 3-4 [3-16]  徐汇三教301   
009931100031.E8$研究生课程 外国语学院$未知$104-新闻英语翻译$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期五 1-2 [3-16]  徐汇三教408   
009931100031.E9$研究生课程 外国语学院$未知$104-翻译概论$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期五 1-2 [3-16]  徐汇三教301   
009931100031.F0$研究生课程 外国语学院$未知$104-语义学$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期二 1-2 [3-16]  徐汇南大楼116   
009931100031.F1$研究生课程 外国语学院$未知$104-中国语言文化$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期一 1-2 [3-16]  徐汇三教301   
009931100031.F2$研究生课程 外国语学院$未知$104-语音学$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期三 1-2 [3-16]  徐汇外语新大楼205   
009931100031.F3$研究生课程 外国语学院$未知$104-英汉互译$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期三 1-2 [3-16]  徐汇三教301   
009931100031.F4$研究生课程 外国语学院$未知$104-计算机辅助翻译$Null-Data$0$30$0$42/3$3-16$ 
009931100031.F5$研究生课程 外国语学院$未知$104-英语教学课程设计$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期四 6-7 [3-16]  徐汇外语新大楼305   
009931100031.F6$研究生课程 外国语学院$未知$104-新闻英语翻译$Null-Data$0$30$0$42/5.5$3-10$None-Teacher 星期五 3-4 [3-10]  徐汇外语新大楼301   
009931100031.F7$研究生课程 外国语学院$未知$104-英美文学$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期二 1-2 [3-16]  徐汇外语新大楼106  <br> 星期四 1-2 [3-16]  徐汇外语新大楼301   
009931100031.F8$研究生课程 研究生院、研工部$未知$105-思维心理学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇三教214   
