020131121141.01$管理学原理$大类平台课程$班级:2019金融学类本科4班 2019金融学类本科5班 2019金融学类本科6班$郑晓涛$87$95$2$32/2$1-16$郑晓涛 星期二 6-7 [1-16]  奉贤2教楼221   
020131121141.03$管理学原理$大类平台课程$班级:2019金融学类本科1班 2019金融学类本科2班 2019金融学类本科3班$郑晓涛$91$95$2$32/2$1-16$郑晓涛 星期二 8-9 [1-16]  奉贤2教楼221   
020131121841.01$管理会计$专业方向课程$班级:2017财务管理本科1班 2017财务管理本科2班$李雪莲$70$72$3$48/3$1-16$李雪莲 星期五 6-7 [2-16]双  奉贤5教楼A312  <br>李雪莲 星期五 1-2 [1-16]  奉贤5教楼A312   
020131123831.01$概率论与数理统计$专业基础课程$班级:2018经济学本科1班$白云芬$58$80$3$48/3$1-16$白云芬 星期二 8-10 [1-16]  奉贤4教楼A119   
020131123831.02$概率论与数理统计$专业基础课程$班级:2018经济学(中法合作)本科1班 2018经济学(中法合作)本科2班 2018经济学(中美合作)本科1班 2018经济学(中美合作)本科2班$白云芬$116$135$3$48/3$1-16$白云芬 星期一 11-13 [1-16]  奉贤2教楼115   
020131124452.01$法语视听2$专业基础课程$班级:2018计算机科学与技术(中法合作)本科1班$Alain CHAMBON$16$50$3$48/3$1-16$Alain CHAMBON 星期四 3-5 [1-16]  奉贤3教楼116   
020131124452.02$法语视听2$专业基础课程$班级:2018广告学(中法合作)本科1班$Alain CHAMBON$20$41$3$48/3$1-16$Alain CHAMBON 星期一 11-13 [1-16]  奉贤5教楼A122   
020131124452.03$法语视听2$专业基础课程$班级:2018计算机科学与技术(中法合作)本科2班$JEAN-MAURICE ROCHER$22$50$3$48/3$1-16$JEAN-MAURICE ROCHER 星期四 11-13 [1-16]  奉贤5教楼A114   
020131124452.04$法语视听2$专业基础课程$班级:2018广告学(中法合作)本科2班$JEAN-MAURICE ROCHER$19$41$3$48/3$1-16$JEAN-MAURICE ROCHER 星期一 11-13 [1-16]  奉贤5教楼A126   
020131125641.01$档案学概论$专业主干课程$班级:2019档案学本科1班$吕元智$30$35$3$48/3$1-16$吕元智 星期四 11-13 [1-16]  奉贤5教楼A226   
020131125861.01$大学英语$专业拓展课程$班级:2019经济学(中法合作)本科1班 2019经济学(中法合作)本科2班$燕惠芬$60$70$2$32/2$1-16$燕惠芬 星期一 11-12 [1-16]  奉贤4教楼D102   
020131126621.01$产业经济学$专业主干课程$班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班$胡春燕$56$69$3$48/6$1-8$胡春燕 星期二 3-5 [1-8]  徐汇六教104  <br>胡春燕 星期五 3-5 [1-8]  徐汇六教101   
020131126621.03$产业经济学$专业主干课程$班级:2017经济学本科1班$胡春燕$65$69$3$48/3$1-16$胡春燕 星期三 3-5 [1-16]  奉贤4教楼D304   
020131127181.01$财政学$专业主干课程$班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$夏国祥$63$70$2$32/2$1-16$夏国祥 星期四 3-4 [1-16]  徐汇六教101   
020131127181.03$财政学$专业主干课程$班级:2017经济学本科1班$夏国祥$65$69$2$32/2$1-16$夏国祥 星期五 1-2 [1-15]单  奉贤4教楼A106  <br>夏国祥 星期五 6-7 [1-16]  奉贤5教楼A111   
020131127441.01$财务管理$专业方向课程$班级:2018经济学本科1班$洪兰$57$70$2$32/2$1-16$洪兰 星期四 6-7 [1-16]  奉贤3教楼412   
020131128351.01$保险学$专业拓展课程$班级:2017经济学本科1班$林燕$44$69$2$32/2$1-16$林燕 星期五 3-4 [1-16]  奉贤4教楼A106   
020131128761.01$计量经济学$专业基础课程$班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$孙泽生$65$70$3$48/3$1-16$孙泽生 星期四 6-8 [1-16]  徐汇六教201H   
020331100191.01$征信法律法规$专业基础课程$班级:2017信用管理本科1班$初志坤$30$35$3$48/3$1-16$初志坤 星期五 3-5 [1-16]  奉贤4教楼A103   
020331100301.01$信用经济学$专业基础课程$班级:2017信用管理本科1班$叶克全$30$35$3$48/3$1-16$叶克全 星期三 3-5 [1-16]  奉贤4教楼A406   
