009931100011.05$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$ 
009931100011.06$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$ 
009931100011.07$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教206  <br> 星期二 1-14 [1-16]  徐汇三教206  <br> 星期三 1-14 [1-16]  徐汇三教206  <br> 星期四 1-14 [1-16]  徐汇三教206  <br> 星期五 1-14 [1-16]  徐汇三教206  <br> 星期六 1-14 [1-16]  徐汇三教206  <br> 星期日 1-14 [1-16]  徐汇三教206   
009931100011.08$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$ 
009931100011.09$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$ 
009931100011.10$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$ 
009931100011.11$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$ 
009931100011.12$预定教室$未知$全校-四六级考务培训$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期二 5-9 14  奉贤2教楼102   
009931100011.13$预定教室$未知$预科班$Null-Data$0$0$0$1800/100$1-18$None-Teacher 星期一 1-14 [1-18]  奉贤5教楼A223  <br> 星期二 1-14 [1-18]  奉贤5教楼A223  <br> 星期三 1-14 [1-18]  奉贤5教楼A223  <br> 星期四 1-14 [1-18]  奉贤5教楼A223  <br> 星期五 1-14 [1-18]  奉贤5教楼A223  <br> 星期六 1-14 [1-18]  奉贤5教楼A223  <br> 星期日 1-14 [1-18]  奉贤5教楼A223   
009931100011.14$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期三 3-4 [1-16]  奉贤5教楼A119   
009931100011.15$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇计算中心楼四楼D机房  <br> 星期二 5-5 [1-16]  徐汇计算中心楼四楼D机房  <br> 星期二 10-14 [1-16]  徐汇计算中心楼四楼D机房  <br> 星期三 1-5 [1-16]  徐汇计算中心楼四楼D机房  <br> 星期三 10-14 [1-16]  徐汇计算中心楼四楼D机房  <br> 星期四 1-5 [1-16]  徐汇计算中心楼四楼D机房  <br> 星期四 10-14 [1-16]  徐汇计算中心楼四楼D机房  <br> 星期五 1-2 [1-16]  徐汇计算中心楼四楼D机房  <br> 星期五 5-14 [1-16]  徐汇计算中心楼四楼D机房  <br> 星期六 1-14 [1-16]  徐汇计算中心楼四楼D机房  <br> 星期日 1-14 [1-16]  徐汇计算中心楼四楼D机房   
009931100011.16$预定教室$未知$全校$Null-Data$0$0$0$160/10$1-16$None-Teacher 星期四 11-14 [1-16]  徐汇六教108   
009931100011.17$预定教室$未知$全校$Null-Data$0$0$0$560/35$1-16$None-Teacher 星期一 1-14 [1-16]  奉贤5教楼A101  <br> 星期二 1-1 [1-16]  奉贤5教楼A101  <br> 星期二 5-7 [1-16]  奉贤5教楼A101  <br> 星期二 10-14 [1-16]  奉贤5教楼A101  <br> 星期三 1-5 [1-16]  奉贤5教楼A101  <br> 星期三 10-14 [1-16]  奉贤5教楼A101  <br> 星期四 1-5 [1-16]  奉贤5教楼A101  <br> 星期四 10-14 [1-16]  奉贤5教楼A101  <br> 星期五 1-14 [1-16]  奉贤5教楼A101  <br> 星期六 1-14 [1-16]  奉贤5教楼A101  <br> 星期日 1-14 [1-16]  奉贤5教楼A101   
009931100011.18$预定教室$未知$预定教室-汉字考试-徐汇$Null-Data$0$0$0$4/0.5$1-16$None-Teacher 星期六 1-5 10  徐汇体育化学楼206   
009931100011.19$预定教室$未知$预定教室-汉字考试-徐汇$Null-Data$0$0$0$4/0.5$1-16$None-Teacher 星期六 1-5 [1-16]  徐汇体育化学楼102   
009931100011.20$预定教室$未知$预定教室-汉字考试-徐汇$Null-Data$0$0$0$4/0.5$1-16$None-Teacher 星期六 1-5 10  徐汇体育化学楼105   
009931100011.21$预定教室$未知$预定教室-汉字考试-徐汇$Null-Data$0$0$0$4/0.5$1-16$None-Teacher 星期六 1-5 10  徐汇体育化学楼106   
009931100011.22$预定教室$未知$预定教室-汉字考试-徐汇$Null-Data$0$0$0$4/0.5$1-16$None-Teacher 星期六 1-5 10  徐汇体育化学楼108   
009931100011.23$预定教室$未知$预定教室-汉字培训-徐汇$Null-Data$0$0$0$4/0.5$1-16$None-Teacher 星期三 5-9 10  徐汇六教108   
009931100011.24$预定教室$未知$预定教室-四六级培训-徐汇$Null-Data$0$0$0$5/0.5$1-16$None-Teacher 星期二 5-9 14  徐汇一教西二  <br> 星期三 5-9 14  徐汇六教212  <br> 星期四 5-9 14  徐汇六教212   
