120531101511.01$管理学原理$专业基础课程$班级:2019档案学本科1班$梁孟华$30$35$3$48/3$1-16$梁孟华 星期二 6-8 [1-16]  奉贤2教楼310   
120531101531.01$管理信息系统$专业方向课程$班级:2016年秋季档案学本科1班$朱颖$28$28$3$48/6$9-16$朱颖 星期四 1-3 [9-16]  徐汇三教305  <br>朱颖 星期四 6-8 [9-16]  徐汇三教211   
120531101601.01$公文处理$专业主干课程$班级:2019档案学本科1班$张会超$30$30$3$48/3$1-16$张会超 星期五 3-5 [1-16]  奉贤5教楼A114   
120531102301.02$档案信息组织$专业主干课程$班级:2018档案学本科1班$杜慧平$31$35$3$48/3$1-16$杜慧平 星期二 3-5 [1-16]  奉贤3教楼417   
120831100091.01$电子商务模拟实验$实践类课程$班级:2016电子商务本科1班$应国虎$30$30$1$16/4$1-4$应国虎 星期二 6-9 [1-4]  徐汇六教102   
120831100731.01$网络营销$专业基础课程$班级:2017电子商务本科1班$杜文杰$33$34$2$32/2$1-16$杜文杰 星期二 1-2 [1-16]  奉贤5教楼A410   
120831101041.01$数据库原理与应用$专业基础课程$班级:2018电子商务本科1班$文燕平$24$40$3$48/3$1-16$文燕平 星期一 3-5 [1-16]  奉贤4教楼A406   
120831101051.01$数据库原理与应用$专业基础课程$班级:2018档案学本科1班$谷俊$31$35$3$48/3$1-16$谷俊 星期四 6-9 [1-16]  奉贤5教楼D-D03   
120831101281.01$财务会计学（Ⅱ）$专业方向课程$班级:2018电子商务本科1班$李贞玉$22$50$2$48/3$1-16$李贞玉 星期五 3-5 [1-16]  奉贤5教楼A305   
120831101812.01$课程设计2$实践类课程$班级:2017电子商务本科1班$文燕平$33$34$1$16/1$1-16$ 
120831101881.01$课程设计1$实践类课程$班级:2017电子商务本科1班$杜文杰$33$34$1$16/1$1-16$ 
120831101911.01$客户服务与关系管理$专业主干课程$班级:2017电子商务本科1班$康正发$33$34$2$32/2$1-16$康正发 星期四 3-4 [1-16]  奉贤2教楼302   
120831102091.01$计算机语言与程序设计$专业基础课程$班级:2018电子商务本科1班$杜文杰$24$40$3$48/3$1-16$杜文杰 星期二 3-5 [1-16]  奉贤5教楼A107   
120831102771.01$电子商务项目管理$专业主干课程$班级:2016电子商务本科1班$王强$30$30$2$32/4$1-8$王强 星期一 1-4 [1-8]  徐汇六教102   
120831102861.01$电子商务网站建设与管理$专业主干课程$班级:2017电子商务本科1班$文燕平$33$34$2$32/2$1-16$文燕平 星期一 6-7 [1-16]  奉贤5教楼A406   
120831103001.01$电子商务法规$专业方向课程$班级:2017电子商务本科1班$初志坤$33$34$2$32/2$1-16$初志坤 星期二 8-9 [1-16]  奉贤3教楼305   
120931100011.01$校园综合实践$实践类课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$刘德艳$78$85$4$64/16$1-4$ 
120931100021.01$组织行为学$专业基础课程$班级:2018旅游管理本科1班 2018旅游管理本科2班$张晨$74$90$2$32/2$1-16$张晨 星期二 3-4 [1-16]  奉贤5教楼B104   
120931100161.01$财务管理学$专业基础课程$班级:2018旅游管理本科1班 2018旅游管理本科2班$邓屏$74$90$2$32/2$1-16$邓屏 星期一 1-2 [1-16]  奉贤5教楼A309   
120931100161.02$财务管理学$专业基础课程$班级:2018会展经济与管理本科1班 2018会展经济与管理本科2班$陈萍$76$92$2$32/2$1-16$陈萍 星期四 3-4 [1-16]  奉贤5教楼A313   
