001031100032.01$高等数学Ⅱ$通识教育必修课程$高数下重修班1（奉贤）$张建刚$0$100$6$56/4$3-16$张建刚 星期一 11-14 [3-16]  奉贤3教楼102   
001031100042.01$高等数学Ⅱ$通识教育必修课程$高数下重修班2（奉贤）$何宝林$0$110$4$42/3$3-16$何宝林 星期二 11-13 [3-16]  奉贤3教楼102   
001031100061.01$高等数学Ⅰ$通识教育必修课程$班级:2019土木工程(中英合作)本科1班$熊双平$50$60$6$96/6$1-16$熊双平 星期一 1-2 [1-16]  奉贤4教楼A406  <br>熊双平 星期一 8-9 [1-16]  奉贤4教楼A406  <br>熊双平 星期四 3-4 [1-16]  奉贤4教楼A406   
001031100061.02$高等数学Ⅰ$通识教育必修课程$班级:2019土木工程(中英合作)本科2班$熊双平$51$60$6$96/6$1-16$熊双平 星期一 6-7 [1-16]  奉贤4教楼A406  <br>熊双平 星期四 1-2 [1-16]  奉贤4教楼A406  <br>熊双平 星期四 8-9 [1-16]  奉贤4教楼A406   
001031100061.03$高等数学Ⅰ$通识教育必修课程$班级:2019化学类本科1班 2019化学类本科2班$戴志锋$66$77$6$96/6$1-16$戴志锋 星期三 3-4 [1-16]  奉贤4教楼A319  <br>戴志锋 星期五 3-4 [1-16]  奉贤4教楼A319  <br>戴志锋 星期五 6-7 [1-16]  奉贤4教楼A319   
001031100061.04$高等数学Ⅰ$通识教育必修课程$班级:2019土木工程(道桥工程)本科1班$彭新俊$55$60$6$96/6$1-16$彭新俊 星期二 8-9 [1-16]  奉贤3教楼422  <br>彭新俊 星期二 11-12 [1-16]  奉贤3教楼422  <br>彭新俊 星期四 6-7 [1-16]  奉贤3教楼422   
001031100061.06$高等数学Ⅰ$通识教育必修课程$班级:2019物理学(师范)本科1班$彭杰$49$60$6$96/6$1-16$彭杰 星期二 1-2 [1-16]  奉贤4教楼A407  <br>彭杰 星期二 6-7 [1-16]  奉贤4教楼A407  <br>彭杰 星期四 3-4 [1-16]  奉贤4教楼A407   
001031100061.07$高等数学Ⅰ$通识教育必修课程$班级:2019化学类本科3班 2019化学类本科4班$孙彦$64$77$6$96/6$1-16$孙彦 星期一 8-10 [1-16]  奉贤4教楼A507  <br>孙彦 星期四 8-10 [1-16]  奉贤4教楼A507   
001031100061.08$高等数学Ⅰ$通识教育必修课程$班级:2019物理学本科1班$王善雄$51$60$6$96/6$1-16$王善雄 星期一 3-4 [1-16]  奉贤4教楼A315  <br>王善雄 星期一 8-9 [1-16]  奉贤4教楼A315  <br>王善雄 星期四 8-9 [1-16]  奉贤4教楼A315   
001031100061.09$高等数学Ⅰ$通识教育必修课程$高数上重修班（徐汇）$王荣年$0$20$6$56/4$3-16$王荣年 星期四 11-14 [3-16]  徐汇一教210   
001031100061.10$高等数学Ⅰ$通识教育必修课程$高数上重修班1（奉贤）$王宇$0$90$6$56/4$3-16$王宇 星期三 11-14 [3-16]  奉贤4教楼A519   
001031100091.01$高等数学Ⅰ$通识教育必修课程$班级:2019工商管理类本科1班 2019工商管理类本科4班$易利军$78$78$4$64/4$1-16$易利军 星期一 3-4 [1-16]  奉贤3教楼208  <br>易利军 星期三 3-4 [1-16]  奉贤3教楼208   
001031100091.02$高等数学Ⅰ$通识教育必修课程$班级:2019经济学(中法合作)本科1班 2019经济学(中法合作)本科2班$廖芳芳<br>余志先$61$60$4$64/4$1-16$廖芳芳,余志先 星期二 3-4 [1-16]  奉贤4教楼A419  <br>廖芳芳,余志先 星期四 1-2 [1-16]  奉贤4教楼A419   
001031100091.03$高等数学Ⅰ$通识教育必修课程$高数上重修班（徐汇）$王荣年$0$30$4$56/4$3-16$王荣年 星期四 11-14 [3-16]  徐汇一教210   
001031100091.04$高等数学Ⅰ$通识教育必修课程$高数上重修班2（奉贤）$戴文荣$0$110$4$42/3$3-16$戴文荣 星期一 11-13 [3-16]  奉贤4教楼A519   
001031100091.05$高等数学Ⅰ$通识教育必修课程$班级:2019工商管理类本科2班 2019工商管理类本科3班$周迪$77$78$4$64/4$1-16$周迪 星期二 3-4 [1-16]  奉贤4教楼A407  <br>周迪 星期四 6-7 [1-16]  奉贤4教楼A407   
001031100091.06$高等数学Ⅰ$通识教育必修课程$班级:2019经济学(中美合作)本科1班 2019经济学(中美合作)本科2班$周迪$71$77$4$64/4$1-16$周迪 星期二 6-7 [1-16]  奉贤4教楼A319  <br>周迪 星期四 3-4 [1-16]  奉贤4教楼A319   
001031100091.09$高等数学Ⅰ$通识教育必修课程$班级:2019生物科学类本科1班 2019生物科学类本科2班 2019生物科学类本科3班 2019生物科学(卓越创新班)本科1班$姚旭东$109$99$4$64/4$1-16$姚旭东 星期一 1-2 [1-16]  奉贤4教楼A519  <br>姚旭东 星期四 3-4 [1-16]  奉贤4教楼A519   
001031100091.12$高等数学Ⅰ$通识教育必修课程$班级:2019金融学类本科1班 2019金融学类本科2班 2019金融学类本科3班$张寄洲$90$87$4$64/4$1-16$张寄洲 星期一 3-4 [1-16]  奉贤5教楼A304  <br>张寄洲 星期四 1-2 [1-16]  奉贤5教楼A304   
001031100091.14$高等数学Ⅰ$通识教育必修课程$班级:2019教育技术学(师范)本科1班$周洁$36$77$4$64/4$1-16$周洁 星期一 3-4 [1-16]  奉贤4教楼A507  <br>周洁 星期四 3-4 [1-16]  奉贤4教楼A507   
