120431111861.01$社会服务$实践类课程$班级:2017劳动与社会保障本科1班$邢海燕$39$40$1$0/0$1-2$ 
120431111861.02$社会服务$实践类课程$班级:2017劳动与社会保障本科2班$周立民$41$42$1$0/0$1-2$ 
120431112231.01$福利社会学$专业主干课程$班级:2017劳动与社会保障本科2班$周立民$40$42$2$32/2$1-16$周立民 星期三 3-4 [1-16]  奉贤4教楼A306   
120431112231.02$福利社会学$专业主干课程$班级:2017劳动与社会保障本科1班$周立民$39$40$2$32/2$1-16$周立民 星期三 1-2 [1-16]  奉贤4教楼A306   
120431112991.02$当代教育思潮评析$专业拓展课程$班级:2017公共事业管理(师范)本科1班 2018公共事业管理(师范)本科1班$朱炜$58$66$2$32/2$1-16$朱炜 星期四 6-7 [1-16]  奉贤3教楼308   
120431113711.01$保险学$专业基础课程$班级:2018劳动与社会保障本科1班$沈芳$39$45$2$32/2$1-16$沈芳 星期四 6-7 [1-16]  奉贤4教楼A215   
120431113921.01$医疗保险理论与实践$专业方向课程$班级:2018劳动与社会保障本科1班$吴君槐$38$44$2$32/2$1-16$吴君槐 星期一 6-7 [1-16]  奉贤4教楼A303   
120431113991.01$特殊儿童心理学$专业拓展课程$班级:2017公共事业管理(师范)本科1班$孙圣涛$32$34$2$32/2$1-16$孙圣涛 星期四 8-9 [1-16]  奉贤5教楼A106   
120431114051.01$管理学原理$大类平台课程$班级:2019公共管理类本科2班$胡于凝$38$40$2$48/3$1-16$胡于凝 星期四 11-12 [1-16]  奉贤4教楼A302   
120431114051.02$管理学原理$大类平台课程$班级:2019公共管理类本科3班$胡于凝$37$40$2$48/3$1-16$胡于凝 星期四 3-4 [1-16]  奉贤4教楼A307   
120431114051.03$管理学原理$大类平台课程$班级:2019公共管理类本科1班$廖纮亿$38$40$2$48/3$1-16$廖纮亿 星期一 13-14 [1-15]单  奉贤4教楼D202  <br>廖纮亿 星期二 1-2 [1-16]  奉贤4教楼C104   
120431114251.01$社会科学方法论$大类平台课程$班级:2019公共管理类本科1班 2019公共管理类本科2班 2019公共管理类本科3班$陈媛$112$120$2$32/2$1-16$陈媛 星期四 8-9 [1-16]  奉贤4教楼D200   
120531100201.01$专业实习$实践类课程$班级:2016年秋季汉语言文学本科1班$全亚兰$36$40$9$16/16$1$ 
120531100311.01$外国档案事业$专业主干课程$班级:2017档案学本科1班$杜慧平$27$32$3$48/3$1-16$杜慧平 星期二 6-8 [1-16]  奉贤2教楼114   
120531100661.01$办公室事务管理$专业拓展课程$班级:2016年秋季档案学本科1班$张会超$28$28$2$32/4$9-16$张会超 星期二 1-4 [9-16]  徐汇三教211   
120531100741.01$网站设计与管理$专业方向课程$班级:2017档案学本科1班$谷俊$27$29$3$48/3$1-16$谷俊 星期四 3-5 [1-16]  奉贤5教楼D-D03   
120531100871.01$数字档案馆$专业主干课程$班级:2017档案学本科1班$吕元智$27$34$3$48/3$1-16$吕元智 星期四 6-8 [1-16]  奉贤5教楼A410   
120531101031.01$声像档案管理$专业方向课程$班级:2017档案学本科1班$朱颖$27$29$3$48/3$1-16$朱颖 星期一 6-8 [1-16]  奉贤3教楼216   
120531101131.01$情报学概论$专业拓展课程$班级:2016年秋季档案学本科1班$谷俊$28$28$2$32/4$9-16$谷俊 星期二 6-9 [9-16]  徐汇三教312   
120531101311.01$科技档案管理$专业方向课程$班级:2017档案学本科1班$崔海莉$27$29$3$48/3$1-16$崔海莉 星期三 3-5 [1-16]  奉贤3教楼517   
