080231100025.03$英语视听说$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$Robin Adams$21$50$1$32/2$1-16$Robin Adams 星期二 1-2 [1-16]  奉贤3教楼312   
080231100025.04$英语视听说$专业基础课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$Robin Adams$19$43$1$32/2$1-16$Robin Adams 星期一 8-9 [1-16]  奉贤5教楼A110   
080231100031.01$海外实习/企业实习$实践类课程$班级:2016年秋季汽车服务工程（中德合作）本科2班$徐颖$0$40$8$128/8$1-16$徐颖 星期六 1-4 [1-16]    <br>徐颖 星期日 1-4 [1-16]     
080231100031.02$海外实习/企业实习$实践类课程$班级:2016年秋季汽车服务工程（中德合作）本科1班$徐颖$0$33$8$128/8$1-16$徐颖 星期六 6-9 [1-16]    <br>徐颖 星期日 6-9 [1-16]     
080231100041.01$实习/实践课程报告$实践类课程$班级:2016年秋季汽车服务工程（中德合作）本科2班$徐颖$36$40$2$32/2$1-16$徐颖 星期日 11-12 [1-16]     
080231100041.02$实习/实践课程报告$实践类课程$班级:2016年秋季汽车服务工程（中德合作）本科1班$安康$30$33$2$32/2$1-16$安康 星期日 1-2 [1-16]     
080231100042.01$金工实习$实践类课程$班级:2018汽车服务工程(中德合作)本科1班$赵玲英$31$40$1$32/4$1-8$赵玲英 星期三 8-9 [7-8]    <br>赵玲英 星期四 6-9 [2-8]     
080231100042.02$金工实习$实践类课程$班级:2018汽车服务工程(中德合作)本科2班$赵玲英$33$39$1$32/4$1-8$赵玲英 星期一 1-2 [3-8]    <br>赵玲英 星期二 8-9 [6-7]    <br>赵玲英 星期二 1-2 [4-5],[7-8]    <br>赵玲英 星期三 6-7 1,[6-8]     
080231100051.01$机械设计基础课程设计$实践类课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$林菁$42$43$2$0/0$9-16$林菁 星期五 11-14 [9-16]    <br>林菁 星期六 1-4 [9-16]     
080231100051.02$机械设计基础课程设计$实践类课程$班级:2017机械设计制造及其自动化本科1班$林菁$38$41$2$32/2$1-16$林菁 星期六 7-8 [1-16]     
080231100053.01$综合英语3$专业基础课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班$彭凡$25$50$2$64/4$1-16$彭凡 星期三 3-4 [1-16]  奉贤3教楼417  <br>彭凡 星期五 1-2 [1-16]  奉贤3教楼117   
080231100053.02$综合英语3$专业基础课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班$江全康$22$50$2$64/4$1-16$江全康 星期二 11-12 [1-16]  奉贤3教楼517  <br>江全康 星期五 1-2 [1-16]  奉贤3教楼517   
080231100071.01$线性代数$专业基础课程$班级:2018机械设计制造及其自动化本科1班$林晓$43$50$3$48/3$1-16$林晓 星期四 3-4 [1-16]  奉贤3教楼402  <br>林晓 星期五 6-7 [1-8]  奉贤3教楼402   
080231100111.01$综合英语1$专业基础课程$班级:2019机械设计制造及其自动化(中美合作制造工程技术)本科1班$王娟$25$50$2$64/4$1-16$王娟 星期三 3-4 [1-16]  奉贤3教楼222  <br>王娟 星期五 1-2 [1-16]  奉贤3教楼216   
080231100111.02$综合英语1$专业基础课程$班级:2019机械设计制造及其自动化(中美合作制造工程技术)本科1班$杨晋$25$50$2$64/4$1-16$杨晋 星期三 3-4 [1-16]  奉贤3教楼213  <br>杨晋 星期五 1-2 [1-16]  奉贤3教楼113   
080231100143.01$综合德语3$专业基础课程$班级:2018汽车服务工程(中德合作)本科1班$沈轶璐<br>Stefan Schattauer$31$40$3$96/6$1-16$Stefan Schattauer 星期一 5-5 [13-16]  奉贤2教楼303  <br>Stefan Schattauer 星期一 3-4 [1-16]  奉贤2教楼303  <br>Stefan Schattauer 星期二 5-5 [11-16]  奉贤2教楼303  <br>Stefan Schattauer 星期二 3-4 [3-5],[9-16]  奉贤2教楼303  <br>Stefan Schattauer 星期三 1-2 [1-16]  奉贤2教楼303   
080231100143.02$综合德语3$专业基础课程$班级:2018汽车服务工程(中德合作)本科2班$沈轶璐<br>Snezana Mocovic$33$39$3$96/6$1-16$沈轶璐 星期一 5-5 [13-16]  奉贤2教楼302  <br>沈轶璐 星期一 3-4 [3-16]  奉贤2教楼302  <br>沈轶璐 星期二 3-4 [1-16]  奉贤2教楼302  <br>沈轶璐 星期三 1-2 [1-16]  奉贤2教楼302   
080231100161.01$专业导论$专业基础课程$班级:2019汽车服务工程(中德合作)本科1班 2019汽车服务工程(中德合作)本科2班$黄建民$80$80$1$16/2$7-14$黄建民 星期五 3-4 [7-14]  奉贤3教楼322   
080231100161.03$专业导论$专业主干课程$班级:2019机械设计制造及其自动化(中美合作制造工程技术)本科1班;班级:2019机械设计制造及其自动化本科1班$张鼎逆$50$95$1$16/2$9-16$张鼎逆 星期五 3-4 [9-16]  奉贤3教楼402   
080231100161.04$专业导论$专业基础课程$班级:2019电子信息工程(中美合作)本科1班$罗阳$50$50$1$16/1$1-16$罗阳 星期五 6-7 [9-16]  奉贤3教楼105   
