040131100152.01$音乐基础$专业方向课程$班级:2018学前教育本科1班$白学海<br>李雪梅$33$33$2$32/2$1-16$白学海 星期二 1-2 [1-16]  奉贤5教楼A329  <br>李雪梅 星期四 3-5 [1-16]  奉贤新琴房330   
040131100152.02$音乐基础$专业方向课程$班级:2018学前教育本科2班$白学海<br>李雪梅$29$33$2$32/2$1-16$白学海 星期二 3-4 [1-16]  奉贤5教楼A329  <br>李雪梅 星期四 8-10 [1-16]  奉贤新琴房330   
040131100152.03$音乐基础$专业方向课程$班级:2018学前教育本科3班$岑璐<br>陈敏燕$30$33$2$32/2$1-16$陈敏燕 星期二 11-13 [1-16]  奉贤5教楼A329  <br>岑璐 星期三 1-2 [1-16]  奉贤5教楼A131   
040131100152.04$音乐基础$专业方向课程$班级:2018学前教育本科4班$岑璐<br>陈敏燕$31$33$2$32/2$1-16$陈敏燕 星期二 8-10 [1-16]  奉贤5教楼A329  <br>岑璐 星期三 3-4 [1-16]  奉贤5教楼A131   
040131100171.01$专业英语$专业拓展课程$班级:2018教育技术学(师范)本科1班;班级:2018教育技术学本科1班$鲍贤清$63$75$2$32/2$1-16$鲍贤清 星期四 8-9 [1-16]  奉贤5教楼A312   
040131100321.01$教育实习$实践类课程$班级:2016年秋季教育技术学(师范)本科1班$何颖<br>白巧变$37$37$6$0/0$1-16$ 
040131100321.02$教育实习$实践类课程$班级:2016年秋季科学教育本科1班$吴畏$42$42$6$0/0$1-12$ 
040131100331.01$毕业实习$实践类课程$班级:2016年秋季教育技术学本科1班$何颖$41$41$8$0/0$1-16$ 
040131100761.01$中国古代文学$专业基础课程$班级:2018小学教育(文科)本科1班 2018小学教育(文科)本科2班$赵瑞$63$72$2$32/2$1-16$赵瑞 星期二 1-2 [1-16]  奉贤4教楼B103   
040131100761.02$中国古代文学$专业基础课程$班级:2018小学教育(文科)本科3班 2018小学教育(文科)本科4班$赵瑞$64$71$2$32/2$1-16$赵瑞 星期二 3-4 [1-16]  奉贤4教楼B103   
040131100921.01$植物生理学$专业主干课程$班级:2018科学教育本科1班$马为民$40$87$3$48/3$1-16$马为民 星期二 8-10 [1-16]  奉贤3教楼312   
040131101201.01$幼儿园课程$专业基础课程$班级:2018学前教育本科1班$高敬$33$34$3$48/3$1-16$高敬 星期五 11-14 9  奉贤5教楼A106  <br>高敬 星期五 6-7 1,[4-16]  奉贤4教楼D105   
040131101201.02$幼儿园课程$专业基础课程$班级:2018学前教育本科2班$高敬$29$31$3$48/3$1-16$高敬 星期五 11-14 5  奉贤5教楼A106  <br>高敬 星期五 8-9 1,[4-16]  奉贤4教楼D105   
040131101201.03$幼儿园课程$专业基础课程$班级:2018学前教育本科3班$夏纪青$31$31$3$48/3$1-16$夏纪青 星期五 6-7 [1-16]  奉贤4教楼C102   
040131101201.04$幼儿园课程$专业基础课程$班级:2018学前教育本科4班$夏纪青$31$34$3$48/3$1-16$夏纪青 星期五 8-9 [1-16]  奉贤4教楼C102   
040131102131.01$科学教学技能训练$专业方向课程$班级:2016年秋季科学教育本科1班$魏兰珍$26$40$2$32/4$1-8$魏兰珍 星期一 11-14 [1-8]  徐汇一教315   
040131102261.01$微生物学$专业方向课程$班级:2016年秋季科学教育本科1班$林冬枝<br>董彦君$25$40$3$48/3$1-16$董彦君,林冬枝 星期三 11-13 [1-16]  徐汇一教315   
040131102361.01$教育技术研究方法$专业方向课程$班级:2016年秋季教育技术学本科1班;班级:2016年秋季教育技术学(师范)本科1班$江丰光$77$78$2$32/8$9-12$江丰光 星期三 1-4 [9-12]  徐汇三教201   
040131102371.01$摄影基础$专业基础课程$班级:2019教育技术学(师范)本科1班$郭薇$36$35$3$32/2$1-16$郭薇 星期四 6-7 [1-16]  奉贤5教楼A103   
040131102391.01$计算机动画$专业拓展课程$班级:2017教育技术学(师范)本科1班$何颖$32$35$4$64/4$1-16$何颖 星期一 1-4 [1-16]  奉贤5教楼D-D07   
