030131104221.01$法理学专题研究$专业拓展课程$班级:2017法学本科1班 2017法学本科2班$王奇才$30$84$2$32/2$1-16$王奇才 星期二 1-2 [1-16]  奉贤4教楼D200   
030131104271.01$法理学$专业基础课程$班级:2019法学本科1班$王奇才$41$37$3$48/3$1-16$王奇才 星期二 6-7 [1-15]单  奉贤4教楼C206  <br>王奇才 星期二 3-4 [1-16]  奉贤4教楼C202   
030131104271.02$法理学$专业基础课程$班级:2019法学本科2班$刘振宇$40$37$3$48/3$1-16$刘振宇 星期二 6-7 [1-15]单  奉贤4教楼A511  <br>刘振宇 星期二 3-4 [1-16]  奉贤4教楼A103   
030131104521.01$刑法分论$专业基础课程$班级:2018法学本科2班$雷昊$39$45$3$48/3$1-16$雷昊 星期一 6-7 [1-15]单  奉贤4教楼A311  <br>雷昊 星期一 3-4 [1-16]  奉贤4教楼C304   
030131104521.02$刑法分论$专业基础课程$班级:2018法学本科1班$何国锋$41$45$3$48/3$1-16$何国锋 星期一 11-12 [1-15]单  奉贤4教楼D105  <br>何国锋 星期二 11-12 [1-16]  奉贤4教楼A411   
030131104591.01$刑事诉讼法$专业主干课程$班级:2018法学本科1班 2018法学本科2班$吴啟铮$80$82$4$64/4$1-16$吴啟铮 星期四 8-9 [1-16]  奉贤4教楼C306  <br>吴啟铮 星期四 11-12 [1-16]  奉贤4教楼A107   
030131104601.01$民事诉讼法$专业主干课程$班级:2018法学本科2班$关洪涛$39$42$4$64/4$1-16$关洪涛 星期二 8-9 [1-16]  奉贤4教楼A306  <br>关洪涛 星期二 11-12 [1-16]  奉贤4教楼A106   
030131104601.02$民事诉讼法$专业主干课程$班级:2018法学本科1班$陈洪杰$41$44$4$64/4$1-16$陈洪杰 星期三 11-12 [1-16]  奉贤4教楼A321  <br>陈洪杰 星期四 3-4 [1-16]  奉贤4教楼C306   
030131166651.01$法律逻辑$专业主干课程$班级:2018法学本科1班 2018法学本科2班$刘振宇$80$82$2$32/2$1-16$刘振宇 星期二 1-2 [1-16]  奉贤4教楼A103   
030231100051.01$政治学概论$专业基础课程$班级:2019思想政治教育本科1班$陈亮$41$40$2$32/2$1-16$陈亮 星期二 8-9 [1-16]  奉贤3教楼412   
030331100011.01$毕业实习$实践类课程$班级:2016年秋季档案学本科1班$吕元智$28$35$8$0/0$1-8$ 
030331100351.01$学年论文$实践类课程$班级:2016年秋季档案学本科1班$杜慧平$28$40$2$32/2$1-16$ 
030331100731.01$专业实习$实践类课程$班级:2016年秋季社会工作本科1班$赵佳林$30$32$12$0/0$1-12$ 
030331100741.01$社会学原著导读$专业基础课程$班级:2019社会工作本科1班$冯猛$30$70$3$48/3$1-16$冯猛 星期一 11-13 [1-16]  奉贤5教楼A219   
030331100831.01$社会政策$专业主干课程$班级:2017社会工作本科1班$杨彩云$27$50$3$48/3$1-16$杨彩云 星期二 8-10 [1-16]  奉贤4教楼C106   
030331100911.01$社会学概论$专业基础课程$班级:2019社会工作本科1班$杨彩云$30$50$3$48/3$1-16$杨彩云 星期二 11-13 [1-16]  奉贤5教楼A226   
030331100991.01$社会统计学$专业基础课程$班级:2018社会工作本科1班$赵佳林$30$50$3$48/3$1-16$赵佳林 星期二 3-5 [1-16]  奉贤4教楼B203   
030331101021.01$个案工作$专业主干课程$班级:2018社会工作本科1班$杜立婕$30$50$3$48/3$1-16$杜立婕 星期四 11-13 [1-16]  奉贤5教楼A214   
030331101031.01$社会科学研究方法$专业基础课程$班级:2019社会工作本科1班$刘晴暄$30$50$3$32/2$1-16$刘晴暄 星期四 6-7 [1-16]  奉贤5教楼B204   
030331101091.01$社会工作研究与写作$专业主干课程$班级:2016年秋季社会工作本科1班$赵佳林$30$50$3$48/3$1-16$赵佳林 星期二 11-13 [1-16]  徐汇三教311   
