120931100201.01$旅游与酒店电子商务$专业基础课程$班级:2017酒店管理本科1班 2017酒店管理本科2班$吕丽莉$56$56$3$48/3$1-16$吕丽莉 星期五 1-2 [1-16]  奉贤5教楼D208   
120931100221.01$酒店业概论$专业基础课程$班级:2017酒店管理本科1班 2017酒店管理本科2班$陈为新$55$56$2$32/2$1-16$陈为新 星期二 8-9 [1-16]  奉贤3教楼413   
120931100221.03$酒店业概论$专业基础课程$班级:2018酒店管理本科1班 2018酒店管理本科2班$陈为新$58$65$2$32/2$1-16$陈为新 星期二 6-7 [1-16]  奉贤3教楼413   
120931100261.01$酒店管理信息系统（OPERA实务）$专业方向课程$班级:2017酒店管理本科1班 2017酒店管理本科2班$梁雅丽$50$56$2$32/2$1-16$梁雅丽 星期一 6-7 [1-16]  奉贤5教楼D108   
120931100281.01$酒水与酒吧服务$专业方向课程$班级:2017酒店管理本科1班 2017酒店管理本科2班$王立进$51$56$2$32/2$1-16$王立进 星期一 1-2 [1-16]  奉贤旅专酒店实训中心3楼调酒室   
120931100281.02$酒水与酒吧服务$专业方向课程$班级:2018酒店管理本科1班 2018酒店管理本科2班$王立进$56$65$2$32/2$1-16$王立进 星期一 3-4 [1-16]  奉贤旅专酒店实训中心3楼调酒室   
120931100291.01$服务营销与服务质量管理$专业方向课程$班级:2017酒店管理本科1班 2017酒店管理本科2班$王书翠$50$56$2$32/2$1-16$王书翠 星期四 8-9 [1-16]  奉贤4教楼C202   
120931100301.01$服务心理学$专业方向课程$班级:2017酒店管理本科1班 2017酒店管理本科2班$逄爱梅$50$56$2$32/2$1-16$逄爱梅 星期一 3-4 [1-16]  奉贤4教楼D104   
120931100731.01$旅游职业礼仪$专业方向课程$班级:2018酒店管理本科1班 2018酒店管理本科2班$余杨$56$65$2$32/2$1-16$余杨 星期三 3-4 [1-16]  奉贤4教楼C102   
120931101331.01$毕业上岗实习$实践类课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$黄崎$63$65$10$160/6.5$1-24$ 
120931101331.03$毕业上岗实习$实践类课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$毛润泽$73$74$10$160/6.5$1-24$ 
120931101351.01$拓展训练$专业拓展课程$班级:2017酒店管理本科1班 2017酒店管理本科2班$沈文娟$46$56$1$16/2$1-8$沈文娟 星期二 1-2 [1-8]  奉贤南区田径场4   
120931101621.01$会展职业规划（一）$专业基础课程$班级:2018会展经济与管理本科1班 2018会展经济与管理本科2班$张艳楠$76$87$1$16/2$9-16$张艳楠 星期一 3-4 [9-16]  奉贤3教楼113   
120931101731.01$人际沟通与职场礼仪$专业拓展课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$刘新静$66$72$2$32/2$1-16$刘新静 星期一 3-4 [1-16]  奉贤4教楼C106   
120931101741.01$交流学$专业基础课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$赵金凌$77$77$2$32/2$1-16$赵金凌 星期四 8-9 [1-16]  奉贤5教楼A203   
120931101811.01$会展导论$专业主干课程$班级:2018会展经济与管理本科1班 2018会展经济与管理本科2班$赵中华$76$90$2$32/2$1-16$赵中华 星期五 3-4 [1-16]  奉贤5教楼A308   
120931101861.01$奖励旅游策划与管理$专业方向课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$刘德艳$73$77$2$32/2$1-16$刘德艳 星期五 3-4 [1-16]  奉贤5教楼B312   
120931101881.01$公司活动管理$专业方向课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$张艳楠$74$77$2$32/2$1-16$张艳楠 星期一 8-9 [1-16]  奉贤4教楼B107   
120931102201.01$会展与传媒管理$专业方向课程$班级:2018会展经济与管理本科1班 2018会展经济与管理本科2班$朱小川$63$80$2$32/2$1-16$朱小川 星期二 8-9 [1-16]  奉贤5教楼D108   
120931102281.01$活动风险管理$专业方向课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$褚玉静$74$77$2$32/2$1-16$褚玉静 星期二 8-9 [1-16]  奉贤5教楼A407   
