001031101291.50$计算机文化基础 计算机应用基础$通识教育必修课程$全校$吴春英$75$75$2$32/2$1-16$吴春英 星期四 3-4 [1-16]  奉贤5教楼D108   
001031101291.51$计算机文化基础 计算机应用基础$通识教育必修课程$全校$吴春英$57$75$2$32/2$1-16$吴春英 星期四 6-7 [1-16]  奉贤5教楼D108   
001031101291.52$计算机文化基础 计算机应用基础$通识教育必修课程$全校$吴春英$75$75$2$32/2$1-16$吴春英 星期四 8-9 [1-16]  奉贤5教楼D108   
001031101291.53$计算机文化基础 计算机应用基础$通识教育必修课程$全校$张谦$75$75$2$32/2$1-16$张谦 星期一 1-2 [1-16]  奉贤5教楼D107   
001031101291.54$计算机文化基础 计算机应用基础$通识教育必修课程$全校$张谦$45$75$2$32/2$1-16$张谦 星期一 3-4 [1-16]  奉贤5教楼D107   
001031101291.55$计算机文化基础 计算机应用基础$通识教育必修课程$全校$张谦$75$75$2$32/2$1-16$张谦 星期一 6-7 [1-16]  奉贤5教楼D208   
001031101291.56$计算机文化基础 计算机应用基础$通识教育必修课程$全校$张谦$75$75$2$32/2$1-16$张谦 星期一 8-9 [1-16]  奉贤5教楼D208   
001031101291.57$计算机文化基础 计算机应用基础$通识教育必修课程$全校$袁卿臻$75$75$2$32/2$1-16$袁卿臻 星期四 8-9 [1-16]  奉贤5教楼D308   
001031101291.58$计算机文化基础 计算机应用基础$通识教育必修课程$班级:2019表演本科1班 2019播音与主持艺术本科1班 2019动画本科1班 2019动画本科2班$严忠林$113$155$2$32/2$1-16$严忠林 星期一 1-2 [1-16]  徐汇计算中心楼五楼G机房,徐汇计算中心楼五楼H机房   
001031101291.59$计算机文化基础 计算机应用基础$通识教育必修课程$班级:2019广播电视编导本科1班 2019广播电视编导本科2班$吴晶雯$74$155$2$32/2$1-16$吴晶雯 星期一 6-7 [1-16]  徐汇计算中心楼五楼G机房,徐汇计算中心楼五楼H机房   
001031101291.60$计算机文化基础 计算机应用基础$通识教育必修课程$班级:2019音乐学(师范)本科1班 2019音乐学(师范)本科2班 2019音乐学(师范)本科3班 2019音乐学(师范)本科4班 2019美术学(师范)本科1班 2019美术学(师范)本科2班$黄震$106$155$2$32/2$1-16$黄震 星期一 11-12 [1-16]  徐汇计算中心楼五楼G机房,徐汇计算中心楼五楼H机房   
001031101291.61$计算机文化基础 计算机应用基础$通识教育必修课程$班级:2019录音艺术本科1班 2019舞蹈学本科1班 2019音乐表演(中俄合作)本科1班 2019音乐表演(中俄合作)本科2班 2019音乐表演本科1班 2019音乐表演本科2班$黄震$114$155$2$32/2$1-16$黄震 星期一 13-14 [1-16]  徐汇计算中心楼五楼G机房,徐汇计算中心楼五楼H机房   
001031101291.62$计算机文化基础 计算机应用基础$通识教育必修课程$班级:2019雕塑本科1班 2019设计学类本科1班 2019设计学类本科2班 2019设计学类本科3班 2019中国画本科1班 2019绘画本科1班 2019绘画本科2班$黄震$121$155$2$32/2$1-16$黄震 星期四 6-7 [1-16]  徐汇计算中心楼五楼G机房,徐汇计算中心楼五楼H机房   
001031101291.63$计算机文化基础 计算机应用基础$通识教育必修课程$全校$吴晶雯$75$75$2$32/2$1-16$吴晶雯 星期三 3-4 [1-16]  奉贤5教楼D308   
001031101291.64$计算机文化基础 计算机应用基础$通识教育必修课程$全校$李顺宝$75$75$2$32/2$1-16$李顺宝 星期四 8-9 [1-16]  奉贤5教楼D208   
001031101291.65$计算机文化基础 计算机应用基础$通识教育必修课程$计算机文化基础免修班$严丽军$212$200$2$32/2$1-16$ 
001031101301.01$图像处理 计算机应用基础$通识教育必修课程$全校$杜国洪$70$70$2$32/2$1-16$杜国洪 星期四 3-4 [1-16]  奉贤5教楼D308   
001031101301.02$图像处理 计算机应用基础$通识教育必修课程$全校$杜国洪$70$70$2$32/2$1-16$杜国洪 星期四 6-7 [1-16]  奉贤5教楼D307   
001031101301.03$图像处理 计算机应用基础$通识教育必修课程$全校$杜国洪$69$70$2$32/2$1-16$杜国洪 星期四 8-9 [1-16]  奉贤5教楼D307   
001031101301.04$图像处理 计算机应用基础$通识教育必修课程$全校$张国清$68$70$2$32/2$1-16$张国清 星期五 1-2 [1-16]  奉贤5教楼D307   
