130431106911.01$泥塑120cm人体$专业主干课程$班级:2017雕塑本科1班$秦波$12$12$4$112/16$8-14$秦波 星期一 1-4 [8-14]  徐汇雕塑楼102  <br>秦波 星期一 6-9 [8-14]  徐汇雕塑楼102  <br>秦波 星期四 1-4 [8-14]  徐汇雕塑楼102  <br>秦波 星期四 6-9 [8-14]  徐汇雕塑楼102   
130431107341.01$套色木刻（1）$专业主干课程$班级:2018绘画(油画、版画)本科2班$秦佳$14$18$2$80/16$7-11$秦佳 星期一 1-4 [7-11]  徐汇美术学院305  <br>秦佳 星期一 6-9 [7-11]  徐汇美术学院305  <br>秦佳 星期四 1-4 [7-11]  徐汇美术学院305  <br>秦佳 星期四 6-9 [7-11]  徐汇美术学院305   
130431107401.01$摄影英语$专业拓展课程$班级:2016年秋季摄影本科1班$宁自冉$22$26$3$48/6$9-16$宁自冉 星期二 8-13 [9-16]  徐汇三教305   
130431107441.01$摄影器材使用$专业主干课程$班级:2019摄影本科1班$戴菲$24$25$3$48/3$1-16$戴菲 星期四 6-9 1,[5-14],16  奉贤2教楼310   
130431107501.01$摄影画面语言研究$专业主干课程$班级:2019摄影本科1班$林路$24$25$3$48/3$1-16$林路 星期五 3-5 [1-16]  奉贤4教楼C306   
130431107501.02$摄影画面语言研究$专业主干课程$班级:2018摄影本科1班$林路$24$30$3$48/3$1-16$林路 星期四 6-7 [4-6]  徐汇三教409  <br>林路 星期四 8-10 1,[4-16]  徐汇三教409   
130431107691.01$摄像与影视制作$专业主干课程$班级:2017摄影本科1班$王昭$24$25$5$80/5$1-16$王昭 星期五 1-5 [1-16]  徐汇教育高地103   
130431107721.01$摄影实践$实践类课程$班级:2018摄影本科1班$戴菲$24$30$1$0/0$1-16$ 
130431107751.01$商业人像摄影$专业基础课程$班级:2018摄影本科1班$戴菲$24$30$5$80/5$1-16$戴菲 星期三 1-5 1,[4-16]  徐汇教育高地105  <br>戴菲 星期三 10-14 1,[4-16]  徐汇教育高地105   
130431107821.01$山水画技法$专业拓展课程$班级:2018中国画本科1班$邵昃炯$18$18$2$32/16$15-16$邵昃炯 星期一 1-4 [15-16]  徐汇美术学院（中）103  <br>邵昃炯 星期一 6-9 [15-16]  徐汇美术学院（中）103  <br>邵昃炯 星期四 1-4 [15-16]  徐汇美术学院（中）103  <br>邵昃炯 星期四 6-9 [15-16]  徐汇美术学院（中）103   
130431108431.01$展览策划与实施$专业主干课程$班级:2017雕塑本科1班$庄家会$12$12$2$32/16$4-5$庄家会 星期二 1-4 [4-5]  徐汇雕塑楼102  <br>庄家会 星期二 6-9 [4-5]  徐汇雕塑楼102  <br>庄家会 星期五 1-4 [4-5]  徐汇雕塑楼102  <br>庄家会 星期五 6-9 [4-5]  徐汇雕塑楼102   
130431108471.01$美术论文写作$实践类课程$班级:2017美术学(师范)本科1班$徐耘春$20$22$2$32/2$1-16$徐耘春 星期四 1-2 [1-16]  徐汇三教309   
130431108471.02$美术论文写作$实践类课程$班级:2017美术学(师范)本科2班$徐耘春$20$22$2$32/2$1-16$徐耘春 星期四 1-2 [1-16]  徐汇三教309   
130431108531.01$篆隶临摹与创作$专业方向课程$班级:2017中国画(书法)本科1班$王方呈$19$20$3$32/16$5-6$王方呈 星期二 1-4 [5-6]  徐汇美术学院121  <br>王方呈 星期二 6-9 [5-6]  徐汇美术学院121  <br>王方呈 星期五 1-4 [5-6]  徐汇美术学院121  <br>王方呈 星期五 6-9 [5-6]  徐汇美术学院121   
130431108651.01$碑帖鉴定$专业主干课程$班级:2017中国画(书法)本科1班$丁政$19$20$3$32/16$11-12$丁政 星期二 1-4 [11-12]  徐汇美术学院121  <br>丁政 星期二 6-9 [11-12]  徐汇美术学院121  <br>丁政 星期五 1-4 [11-12]  徐汇美术学院121  <br>丁政 星期五 6-9 [11-12]  徐汇美术学院121   
130431109671.01$美术概论$专业基础课程$班级:2019雕塑本科1班;班级:2019美术学(师范)本科1班 2019美术学(师范)本科2班$丁薇薇$49$32$3$48/3$1-16$丁薇薇 星期三 3-5 [1-16]  徐汇三教314   
130431109671.04$美术概论$专业基础课程$班级:2019绘画本科1班$丁薇薇$18$25$3$48/3$1-16$丁薇薇 星期三 3-5 [1-16]  徐汇三教314   
130431109691.01$美术概论$专业基础课程$班级:2019中国画本科1班$丁薇薇$18$20$2$32/2$1-16$丁薇薇 星期三 3-5 [1-16]  徐汇三教314   
130431109801.01$隶书$专业主干课程$班级:2019中国画本科1班$丘新巧$18$20$1$32/16$11-12$丘新巧 星期二 1-4 [11-12]  徐汇美术学院（中）102  <br>丘新巧 星期二 6-9 [11-12]  徐汇美术学院（中）102  <br>丘新巧 星期五 1-4 [11-12]  徐汇美术学院（中）102  <br>丘新巧 星期五 6-9 [11-12]  徐汇美术学院（中）102   
130431110031.01$工笔人物线描$专业主干课程$班级:2019中国画本科1班$郑鹏伟$18$20$3$64/16$13-16$郑鹏伟 星期二 1-4 [13-16]  徐汇美术学院（中）102  <br>郑鹏伟 星期二 6-9 [13-16]  徐汇美术学院（中）102  <br>郑鹏伟 星期五 1-4 [13-16]  徐汇美术学院（中）102  <br>郑鹏伟 星期五 6-9 [13-16]  徐汇美术学院（中）102   
