009931100031.B9$研究生课程 研究生院、研工部$未知$125-仪器分析$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇一教207   
009931100031.C0$研究生课程 研究生院、研工部$未知$125-生物教学设计与实施$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 2-4 [1-16]  徐汇一教411   
009931100031.C1$研究生课程 研究生院、研工部$未知$125-生物课程与教材研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期六 6-9 [1-16]  徐汇一教315  <br> 星期六 11-12 [1-16]  徐汇一教315   
009931100031.C2$研究生课程 研究生院、研工部$未知$125-分子生物学原理与技术$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 2-4 [1-16]  徐汇一教西二   
009931100031.C3$研究生课程 研究生院、研工部$未知$125-基因组学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇一教219   
009931100031.C4$研究生课程 研究生院、研工部$未知$125-微生物药物学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 11-13 [1-16]  徐汇一教314   
009931100031.C5$研究生课程 研究生院、研工部$未知$125-功能基因组文献导读$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇一教219   
009931100031.C6$研究生课程 外国语学院$未知$104-语音学$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期三 3-4 [3-16]  徐汇外语新大楼106   
009931100031.C7$研究生课程 外国语学院$未知$104-第二外国语（世界语）$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期二 3-4 [3-16]  徐汇三教301   
009931100031.C8$研究生课程 外国语学院$未知$104-第二外国语（朝鲜语）$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期四 3-4 [3-16]  徐汇三教301   
009931100031.C9$研究生课程 外国语学院$未知$104-第二语言习得$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期四 1-2 [3-16]  徐汇外语新大楼106   
009931100031.D0$研究生课程 外国语学院$未知$104-外贸英语翻译$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期一 3-4 [3-16]  徐汇三教301   
009931100031.D1$研究生课程 外国语学院$未知$104-文学批评$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期四 3-4 [3-16]  徐汇外语新大楼301   
009931100031.D2$研究生课程 外国语学院$未知$104-心理语言学$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期二 3-4 [3-16]  徐汇外语新大楼305   
009931100031.D3$研究生课程 外国语学院$未知$104-中医英译$Null-Data$0$30$0$48/2.5$1-18$None-Teacher 星期日 1-5 [1-18]  徐汇三教301   
009931100031.D4$研究生课程 外国语学院$未知$104-日语教育概论$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期二 3-4 [3-16]  徐汇南大楼116   
009931100031.D5$研究生课程 外国语学院$未知$104-话语研究$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期三 3-4 [3-16]  徐汇三教304   
009931100031.D6$研究生课程 外国语学院$未知$104-翻译概论$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期五 3-4 [3-16]  徐汇三教301   
009931100031.D7$研究生课程 外国语学院$未知$104-外贸英语翻译$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期一 5-6 [3-16]  徐汇三教301   
009931100031.D8$研究生课程 外国语学院$未知$104-英语教学理论与方法$Null-Data$0$30$0$42/3$3-16$None-Teacher 星期四 3-4 [3-16]  徐汇外语新大楼305   
