001031100631.39$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$张玲$54$55$1$16/2$9-16$张玲 星期四 8-9 [9-16]  奉贤5教楼A123   
001031100631.40$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$刘志红$55$55$1$16/2$9-16$刘志红 星期五 3-4 [9-16]  奉贤5教楼A123   
001031100651.01$计算机应用基础（上）$通识教育必修课程$16级计算机上重修班$袁圣汉$0$155$3$42/3$3-16$袁圣汉 星期二 11-13 [3-16]  奉贤5教楼D307   
001031100651.02$计算机应用基础（上）$通识教育必修课程$16级计算机上重修班$严丽军$0$155$3$42/3$3-16$严丽军 星期三 11-13 [3-16]  徐汇计算中心楼五楼G机房,徐汇计算中心楼五楼H机房   
001031100751.01$文科高等数学Ⅰ$通识教育必修课程$班级:2019旅游管理类本科1班 2019旅游管理类本科2班 2019旅游管理类本科3班$宋传宁$112$108$3$48/3$1-16$宋传宁 星期三 3-5 [1-16]  奉贤3教楼102   
001031100751.06$文科高等数学Ⅰ$通识教育必修课程$班级:2019旅游管理类本科4班 2019旅游管理类本科5班 2019旅游管理类本科6班$管艳$111$108$3$48/3$1-16$管艳 星期四 3-5 [1-16]  奉贤3教楼102   
001031100871.01$体育1$公必$奉贤重修体育1老$吴斌$0$22$1$32/2$1-16$吴斌 星期一 10-10 [1-16]  奉贤新体育馆128室乒乓房1   
001031100871.02$体育1$公必$徐汇重修体育1老$缪伟良$0$22$1$32/2$1-16$缪伟良 星期二 10-10 [1-16]  徐汇综合馆2楼武术房   
001031100881.01$体育1 篮球$通识教育必修课程$奉贤体育1$刘汉平$28$28$1$32/2$1-16$刘汉平 星期一 1-2 [1-16]  奉贤北区篮球场1   
001031100881.02$体育1 篮球$通识教育必修课程$奉贤体育1$朱从庆$28$28$1$32/2$1-16$朱从庆 星期一 1-2 [1-16]  奉贤老体育馆篮球场1   
001031100881.03$体育1 排球$通识教育必修课程$奉贤体育1$杨阳$28$28$1$32/2$1-16$杨阳 星期一 1-2 [1-16]  奉贤老体育馆排球场   
001031100881.04$体育1 太极拳$通识教育必修课程$奉贤体育1$梁琪$28$28$1$32/2$1-16$梁琪 星期一 1-2 [1-16]  奉贤新体育馆124形体馆   
001031100881.05$体育1 羽毛球$通识教育必修课程$奉贤体育1$武海潭$28$28$1$32/2$1-16$武海潭 星期一 1-2 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.06$体育1 跆拳道$通识教育必修课程$奉贤体育1$陆宇榕$28$28$1$32/2$1-16$陆宇榕 星期一 1-2 [1-16]  奉贤新体育馆124室跆拳道馆   
001031100881.07$体育1 羽毛球$通识教育必修课程$奉贤体育1$陆怡敏$28$28$1$32/2$1-16$陆怡敏 星期一 1-2 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.08$体育1 乒乓球$通识教育必修课程$奉贤体育1$吴斌$26$26$1$32/2$1-16$吴斌 星期一 1-2 [1-16]  奉贤新体育馆128室乒乓房1   
001031100881.09$体育1 网球$通识教育必修课程$奉贤体育1$张庆生$26$26$1$32/2$1-16$张庆生 星期一 1-2 [1-16]  奉贤网球场1   
001031100881.10$体育1 篮球$通识教育必修课程$奉贤体育1$刘汉平$26$26$1$32/2$1-16$刘汉平 星期一 3-4 [1-16]  奉贤北区篮球场1   
001031100881.11$体育1 篮球$通识教育必修课程$奉贤体育1$朱从庆$22$26$1$32/2$1-16$朱从庆 星期一 3-4 [1-16]  奉贤老体育馆篮球场1   
001031100881.12$体育1 排球$通识教育必修课程$奉贤体育1$杨阳$21$26$1$32/2$1-16$杨阳 星期一 3-4 [1-16]  奉贤老体育馆排球场   
