130231104797.02$声乐专业课$专业主干课程$2016年秋季音乐表演（中俄合作）本科1<br>2班$KRUPENICH IRINA$20$40$2$32/2$1-16$ 
130231104851.01$声乐专业课$专业基础课程$2019音乐表演本科1<br>2班$郭娉婷$6$40$2$32/2$1-16$ 
130231104851.03$声乐专业课$专业基础课程$2019音乐表演(中俄合作)本科1<br>2班$KRUPENICH IRINA$11$40$2$32/2$1-16$ 
130231105301.01$声乐$专业基础课程$2019音乐学(师范)本科1-4班$周进华<br>郭娉婷$21$68$1$16/1$1-16$ 
130231105391.01$中国民族音乐$专业基础课程$2019音乐表演本科1<br>2班$张燕丽$32$45$2$48/3$1-16$张燕丽 星期一 3-5 [1-16]  徐汇三教217   
130231105433.01$声乐$专业基础课程$2018音乐学(师范)本科1-4班$周进华<br>郭娉婷$21$69$1$16/1$1-16$ 
130231105911.01$曲式$专业主干课程$2017音乐表演(中俄合作)本科1<br>2班$明虹$40$45$2$32/2$1-16$明虹 星期一 8-9 [1-16]  徐汇三教207   
130231105942.01$曲式$专业主干课程$2017音乐表演本科1<br>2班$李音蓓$39$45$2$32/2$1-16$李音蓓 星期一 1-2 [1-16]  徐汇三教401   
130231106041.01$器乐专业课$专业基础课程$2019音乐表演(中俄合作)本科1<br>2班$王琪$7$40$2$32/2$1-16$ 
130231106041.03$器乐专业课$专业基础课程$2019音乐表演本科1<br>2班$王琪$2$40$2$32/2$1-16$ 
130231106067.01$器乐专业课$专业主干课程$2016年秋季音乐表演本科1<br>2班$王琪$13$50$2$32/2$1-16$ 
130231106067.03$器乐专业课$专业主干课程$2016年秋季音乐表演（中俄合作）本科1<br>2班$王琪$5$40$2$32/2$1-16$ 
130231106105.01$器乐专业课$专业主干课程$2017音乐表演本科1<br>2班$王琪$13$40$2$32/2$1-16$ 
130231106105.03$器乐专业课$专业主干课程$2017音乐表演(中俄合作)本科1<br>2班$王琪$2$40$2$32/2$1-16$ 
130231106123.01$器乐专业课$专业基础课程$2018音乐表演本科1<br>2班$王琪$3$40$2$32/2$1-16$ 
130231106123.03$器乐专业课$专业基础课程$2018音乐表演(中俄合作)本科1<br>2班$王琪$8$40$2$32/2$1-16$ 
130231106241.01$器乐编配$专业方向课程$2017音乐表演(中俄合作)本科1<br>2班$袁长明$2$40$2$32/2$1-16$袁长明 星期四 3-4 [1-16]  徐汇三教302   
130231106241.02$器乐编配$专业方向课程$2017音乐学(师范)本科1-4班$袁长明$10$70$2$32/2$1-16$袁长明 星期四 1-2 [1-16]  徐汇三教302   
130231106363.01$器乐$专业基础课程$2018音乐学(师范)本科1-4班（管弦乐）$王琪$6$35$1$16/1$1-16$ 
130231106363.02$器乐$专业基础课程$2018音乐学(师范)本科1-4班（民乐、键盘）$王从余$12$34$1$16/1$1-16$ 
