050231129851.01$法语视听说1$专业基础课程$班级:2019法语本科1班$JEAN-MAURICE ROCHER$20$20$3$48/3$1-16$JEAN-MAURICE ROCHER 星期二 8-9 [1-16]  奉贤3教楼323  <br>JEAN-MAURICE ROCHER 星期四 6-7 [1-16]  奉贤3教楼323   
050231130452.01$法语泛读$专业基础课程$班级:2018法语本科1班$李凤$21$25$2$32/2$1-16$李凤 星期二 6-7 [1-16]  奉贤4教楼A221   
050231131391.01$法国报刊$专业方向课程$班级:2017法语本科1班$Alain CHAMBON$17$21$2$32/2$1-16$Alain CHAMBON 星期四 6-7 [1-16]  奉贤4教楼A221   
050231131521.01$二语习得研究$专业方向课程$班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班;年级:2016级 2015级 2014级<br>专业:英语$李四清$80$87$2$30/2$1-15$李四清 星期二 6-7 [1-15]  奉贤5教楼A312   
050231131641.01$二外日语1$专业主干课程$班级:2018英语(师范)本科1班 2018英语(师范)本科2班;年级:2018级<br>专业:英语$严女$42$50$4$64/4$1-16$严女 星期四 6-9 [1-16]  奉贤5教楼A219   
050231131641.02$二外日语1$专业主干课程$班级:2018英语本科2班 2018英语本科3班$严女$39$50$4$64/4$1-16$严女 星期五 1-4 [1-16]  奉贤5教楼A219   
050231131641.03$二外日语1$专业主干课程$班级:2018英语本科1班;班级:2018英语(师范)本科3班$刁迎春$38$40$4$64/4$1-16$刁迎春 星期五 1-4 [1-16]  奉贤5教楼B113   
050231131721.01$二外法语1$专业主干课程$班级:2018英语(师范)本科1班 2018英语(师范)本科2班 2018英语(师范)本科3班;班级:2018英语本科1班 2018英语本科2班 2018英语本科3班$周学立$45$50$4$64/4$1-16$周学立 星期五 1-4 [1-16]  奉贤5教楼A402   
050231132621.01$大学语文$专业方向课程$班级:2019法语本科1班$冯子然$20$20$2$32/2$1-16$冯子然 星期二 6-7 [1-16]  奉贤3教楼101   
050231132843.01$大学英语$专业基础课程$班级:2018法语本科1班$田志东$21$25$3$48/3$1-16$田志东 星期二 3-5 [1-16]  奉贤3教楼313   
050331100241.01$出版审校实务$专业主干课程$班级:2017编辑出版学本科1班$周伟良$35$35$3$48/3$1-16$周伟良 星期二 6-8 [1-16]  奉贤3教楼116   
050331100371.01$专业英语$专业基础课程$班级:2017广播电视学本科1班$王如一$42$70$3$32/2$1-16$王如一 星期一 6-7 [1-16]  奉贤4教楼C306   
050331100391.01$专业实习$实践类课程$班级:2016编辑出版学本科1班$陈雅赛$23$25$8$0/0$1-12$ 
050331100531.01$专业法语$专业方向课程$班级:2018广告学(中法合作)本科1班$JEAN-MAURICE ROCHER$39$41$3$48/3$1-16$JEAN-MAURICE ROCHER 星期二 3-5 [1-16]  奉贤4教楼D305   
050331100661.01$网络传播理论与实务$专业主干课程$班级:2017编辑出版学本科1班$陈雅赛$34$35$3$48/3$1-16$陈雅赛 星期四 1-3 [1-16]  奉贤3教楼216   
050331100821.01$广播电视新闻采访写作$专业主干课程$班级:2018广播电视学本科1班$王如一$40$70$3$48/3$1-16$王如一 星期一 3-5 [1-16]  奉贤4教楼C306   
050331100881.01$认知实习$实践类课程$班级:2016广告学本科1班$郑欢$50$50$2$0/0$1-2$ 
050331100881.02$认知实习$实践类课程$班级:2016广告学本科2班$郑欢$46$48$2$0/0$1-2$ 
050331101001.01$中国文化史$专业基础课程$班级:2018编辑出版学本科1班$张洪彬$31$35$3$48/3$1-16$张洪彬 星期二 6-8 [1-16]  奉贤3教楼409   
050331101081.01$多媒体技术基础与应用$专业方向课程$班级:2016编辑出版学本科1班$周伟良$23$25$3$32/4$9-16$周伟良 星期二 1-4 [9-16]  徐汇教育高地103   
