050231127421.02$高级英语1$专业主干课程$班级:2017英语(师范)本科2班;年级:2016级 2015级 2014级<br>专业:英语$卢敏$31$40$4$64/4$1-16$卢敏 星期一 3-4 [1-16]  奉贤5教楼B117  <br>卢敏 星期三 3-4 [1-16]  奉贤5教楼B117   
050231127421.03$高级英语1$专业主干课程$班级:2017英语(师范世承学子)本科1班;年级:2014级 2015级 2016级<br>专业:英语$宋学东$20$40$4$64/4$1-16$宋学东 星期二 3-4 [1-16]  奉贤5教楼B118  <br>宋学东 星期三 1-2 [1-16]  奉贤5教楼B118   
050231127421.04$高级英语1$专业主干课程$班级:2017英语本科1班;年级:2016级 2015级 2014级<br>专业:英语$宋学东$22$40$4$64/4$1-16$宋学东 星期二 1-2 [1-16]  奉贤5教楼B118  <br>宋学东 星期三 3-4 [1-16]  奉贤5教楼B118   
050231127421.05$高级英语1$专业主干课程$班级:2017英语本科2班;年级:2014级 2015级 2016级<br>专业:英语$尹从$23$40$4$64/4$1-16$尹从 星期一 1-2 [1-16]  奉贤3教楼209  <br>尹从 星期三 3-4 [1-16]  奉贤3教楼209   
050231127421.06$高级英语1$专业主干课程$班级:2017英语本科3班;年级:2016级 2015级 2014级<br>专业:英语$尹从$25$40$4$64/4$1-16$尹从 星期一 3-4 [1-16]  奉贤3教楼209  <br>尹从 星期三 1-2 [1-16]  奉贤3教楼209   
050231127561.01$高级听力$专业方向课程$班级:2017英语(师范)本科1班;年级:2014级 2015级 2016级<br>专业:英语$宋梅砚$29$40$2$30/2$1-15$宋梅砚 星期二 1-2 [1-15]  奉贤3教楼226   
050231127561.02$高级听力$专业方向课程$班级:2017英语(师范)本科2班;年级:2014级 2015级 2016级<br>专业:英语$顾翡$32$40$2$30/2$1-15$顾翡 星期二 3-4 [1-15]  奉贤3教楼326   
050231127561.03$高级听力$专业方向课程$班级:2017英语(师范世承学子)本科1班;年级:2016级 2015级 2014级<br>专业:英语$顾翡$20$40$2$30/2$1-15$顾翡 星期二 1-2 [1-15]  奉贤3教楼326   
050231127561.04$高级听力$专业方向课程$班级:2017英语本科1班;年级:2015级 2016级 2014级<br>专业:英语$宋梅砚$22$40$2$30/2$1-15$宋梅砚 星期一 1-2 [1-15]  奉贤3教楼226   
050231127561.05$高级听力$专业方向课程$班级:2017英语本科2班;年级:2014级 2015级 2016级<br>专业:英语$宋梅砚$23$40$2$30/2$1-15$宋梅砚 星期一 3-4 [1-15]  奉贤3教楼226   
050231127561.06$高级听力$专业方向课程$班级:2017英语本科3班;年级:2016级 2015级 2014级<br>专业:英语$宋梅砚$25$40$2$30/2$1-15$宋梅砚 星期二 3-4 [1-15]  奉贤3教楼226   
050231127951.01$高级口译$专业拓展课程$班级:2017英语本科1班 2017英语本科2班 2017英语本科3班;年级:2016级 2015级 2014级<br>专业:英语$张伟$22$30$2$28/2$3-16$张伟 星期四 6-7 [3-16]  奉贤3教楼223   
050231127983.01$高级法语3$专业主干课程$班级:2016年秋季法语本科1班$陈晴$22$22$3$48/6$1-8$陈晴 星期二 6-8 [1-8]  徐汇南大楼101  <br>陈晴 星期三 3-5 [1-8]  徐汇南大楼101   
050231128001.01$高级法语1$专业主干课程$班级:2017法语本科1班$陈晴$17$21$5$80/5$1-16$陈晴 星期一 3-5 [1-16]  奉贤2教楼215  <br>陈晴 星期四 3-4 [1-16]  奉贤4教楼C204   
050231129111.01$翻译基础$专业主干课程$班级:2017英语(师范)本科1班;年级:2016级 2015级 2014级<br>专业:英语$刘霁$29$40$2$32/2$1-16$刘霁 星期一 3-4 [1-16]  奉贤5教楼B118   
050231129111.02$翻译基础$专业主干课程$班级:2017英语(师范)本科2班;年级:2016级 2015级 2014级<br>专业:英语$刘霁$31$40$2$32/2$1-16$刘霁 星期一 1-2 [1-16]  奉贤5教楼B118   
050231129111.03$翻译基础$专业主干课程$班级:2017英语(师范世承学子)本科1班;年级:2016级 2015级 2014级<br>专业:英语$刘霁$20$40$2$32/2$1-16$刘霁 星期一 6-7 [1-16]  奉贤5教楼B118   
050231129823.01$法语视听说3$专业基础课程$班级:2018法语本科1班$JEAN-MAURICE ROCHER$21$25$3$48/3$1-16$JEAN-MAURICE ROCHER 星期一 8-10 [1-16]  奉贤3教楼417   
050231129832.01$法语视听说2$专业基础课程$班级:2018经济学(中法合作)本科1班$Alain CHAMBON$26$30$3$48/3$1-16$Alain CHAMBON 星期二 8-10 [1-16]  奉贤3教楼216   
050231129832.02$法语视听说2$专业基础课程$班级:2018经济学(中法合作)本科2班$JEAN-MAURICE ROCHER$25$30$3$48/3$1-16$JEAN-MAURICE ROCHER 星期四 8-10 [1-16]  奉贤5教楼A206   
