009931100031.H9$研究生课程 研究生院、研工部$未知$105-情感教学心理学理论研究 $Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇三教208   
009931100031.I0$研究生课程 研究生院、研工部$未知$105-法国教育研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 2-4 [1-16]  徐汇南大楼111   
009931100031.I1$研究生课程 研究生院、研工部$未知$105-职业技术教育概论$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇三教102   
009931100031.I2$研究生课程 研究生院、研工部$未知$105-教育管理学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇三教314   
009931100031.I3$研究生课程 研究生院、研工部$未知$105-课堂观察与教学绩效评估$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 8-9 [1-16]  徐汇南大楼102   
009931100031.I4$研究生课程 研究生院、研工部$未知$105-教育评价学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 1-2 [1-16]  徐汇三教312   
009931100031.I5$研究生课程 研究生院、研工部$未知$105-职业技术教育国际比较研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 9-10 [1-16]  徐汇三教102   
009931100031.I6$研究生课程 研究生院、研工部$未知$105-专业英语$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 6-7 [1-16]  徐汇三教211   
009931100031.I7$研究生课程 研究生院、研工部$未知$105-大学的哲学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇南大楼103   
009931100031.I8$研究生课程 研究生院、研工部$未知$105-方向3：数学课程与教学研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇南大楼104   
009931100031.I9$研究生课程 研究生院、研工部$未知$105-儿童游戏$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 13-14 [1-16]  徐汇三教212   
009931100031.J0$研究生课程 研究生院、研工部$未知$105-教育数据处理A$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 1-3 [1-16]  徐汇三教107   
009931100031.J1$研究生课程 研究生院、研工部$未知$105-教育信息化管理的理论与实践$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 1-3 [1-16]  徐汇三教102   
009931100031.J2$研究生课程 研究生院、研工部$未知$105-教育统计与测评$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 11-12 [1-16]  徐汇三教102   
009931100031.J3$研究生课程 研究生院、研工部$未知$105-教育领导学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇南大楼102   
009931100031.J4$研究生课程 研究生院、研工部$未知$105-课程与教学论$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇南大楼103   
009931100031.J5$研究生课程 研究生院、研工部$未知$105-高等教育思想研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 1-3 [1-16]  徐汇三教209   
009931100031.J6$研究生课程 研究生院、研工部$未知$105-职业心理咨询$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇三教306   
009931100031.J7$研究生课程 研究生院、研工部$未知$105-教育管理学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 1-2 [1-16]  徐汇南大楼102   
009931100031.J8$研究生课程 研究生院、研工部$未知$105-方向课程2：自我认知研究专题$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇三教306   
