001031100571.07$高等数学Ⅰ$通识教育必修课程$班级:2019电子信息类本科7班$焦裕建$49$40$5$96/6$1-16$焦裕建 星期二 1-2 [1-16]  奉贤4教楼A415  <br>焦裕建 星期四 1-2 [1-16]  奉贤4教楼A415  <br>焦裕建 星期四 6-7 [1-16]  奉贤4教楼A415   
001031100571.08$高等数学Ⅰ$通识教育必修课程$班级:2019电子信息类本科3班 2019电子信息类本科4班$邢业朋$98$80$5$96/6$1-16$邢业朋 星期一 3-5 [1-16]  奉贤5教楼A111  <br>邢业朋 星期四 8-10 [1-16]  奉贤5教楼A111   
001031100631.01$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$沈佩华$55$55$1$16/2$9-16$沈佩华 星期一 3-4 [9-16]  奉贤5教楼A123   
001031100631.02$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$沈佩华$55$55$1$16/2$1-8$沈佩华 星期四 3-4 [1-8]  奉贤5教楼A119   
001031100631.03$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$苏帆$55$55$1$16/2$1-8$苏帆 星期一 3-4 [1-8]  奉贤5教楼A119   
001031100631.04$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$耿鑫欣$55$55$1$16/2$1-8$耿鑫欣 星期一 6-7 [1-8]  奉贤5教楼A119   
001031100631.05$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$张慧之$55$55$1$16/2$1-8$张慧之 星期一 8-9 [1-8]  奉贤5教楼A119   
001031100631.06$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$仲晓烨$55$55$1$16/2$1-8$仲晓烨 星期一 3-4 [1-8]  奉贤5教楼A123   
001031100631.07$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$马燕婷$55$55$1$16/2$1-8$马燕婷 星期一 6-7 [1-8]  奉贤5教楼A123   
001031100631.08$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$王宇彤$55$55$1$16/2$1-8$王宇彤 星期一 8-9 [1-8]  奉贤5教楼A123   
001031100631.09$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$马燕婷$55$55$1$16/2$1-8$马燕婷 星期二 6-7 [1-8]  奉贤5教楼A119   
001031100631.10$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$唐晴$55$55$1$16/2$1-8$唐晴 星期二 8-9 [1-8]  奉贤5教楼A119   
001031100631.11$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$朱倩云$55$55$1$16/2$1-8$朱倩云 星期二 1-2 [1-8]  奉贤5教楼A119   
001031100631.12$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$朱倩云$55$55$1$16/2$1-8$朱倩云 星期二 3-4 [1-8]  奉贤5教楼A119   
001031100631.13$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$翁娜$55$55$1$16/2$1-8$翁娜 星期二 3-4 [1-8]  奉贤5教楼A123   
001031100631.14$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$吉鹏亮$55$55$1$16/2$1-8$吉鹏亮 星期二 6-7 [1-8]  奉贤5教楼A123   
001031100631.15$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$吉鹏亮$55$55$1$16/2$1-8$吉鹏亮 星期二 8-9 [1-8]  奉贤5教楼A123   
001031100631.16$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$周洋$55$55$1$16/2$1-8$周洋 星期四 6-7 [1-8]  奉贤5教楼A123   
001031100631.17$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$周洋$55$55$1$16/2$1-8$周洋 星期四 8-9 [1-8]  奉贤5教楼A123   
001031100631.18$职业发展与就业指导$通识教育必修课程$班级:非 2017广告学(中法合作)本科1班 2017计算机科学与技术(中法合作)本科1班 2017经济学(中法合作)本科1班 2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$胡鹏斌$55$55$1$16/2$1-8$胡鹏斌 星期四 1-2 [1-8]  奉贤5教楼A123   
