040131107811.03$幼儿科学教育$专业方向课程$班级:2017学前教育本科3班$梅珍兰$30$31$2$32/2$1-16$梅珍兰 星期四 6-7 [1-16]  奉贤4教楼D102   
040131107811.04$幼儿科学教育$专业方向课程$班级:2017学前教育本科2班$梅珍兰$30$31$2$32/2$1-16$梅珍兰 星期四 3-4 [1-16]  奉贤2教楼211   
040131107821.01$幼儿健康教育$专业方向课程$班级:2017学前教育(世承学子)本科1班;班级:2017学前教育本科1班$赵燕$61$61$2$32/2$1-16$赵燕 星期一 1-2 [1-16]  奉贤4教楼A202   
040131107821.02$幼儿健康教育$专业方向课程$班级:2017学前教育本科3班$赵燕$30$31$2$32/2$1-16$赵燕 星期一 8-9 [1-16]  奉贤4教楼A421   
040131107821.03$幼儿健康教育$专业方向课程$班级:2017学前教育本科2班$赵燕$30$31$2$32/2$1-16$赵燕 星期一 6-7 [1-16]  奉贤4教楼A421   
040131107871.01$幼儿情绪教育$专业方向课程$班级:2017学前教育(世承、2班）$朱晶晶$60$61$2$32/2$1-16$朱晶晶 星期四 6-7 [1-16]  奉贤3教楼509   
040131107871.02$幼儿情绪教育$专业方向课程$班级:2017学前教育(1班、3班）$朱晶晶$61$62$2$32/2$1-16$朱晶晶 星期四 8-9 [1-16]  奉贤3教楼205   
040131107881.01$幼儿社会教育$专业方向课程$班级:2017学前教育本科2班$王友缘$30$31$2$32/2$1-16$王友缘 星期四 8-9 [1-16]  奉贤5教楼A407   
040131107881.02$幼儿社会教育$专业方向课程$班级:2017学前教育本科1班$王友缘$31$31$2$32/2$1-16$王友缘 星期四 6-7 [1-16]  奉贤5教楼A407   
040131107881.03$幼儿社会教育$专业方向课程$班级:2017学前教育本科3班;班级:2017学前教育(世承学子)本科1班$王友缘$60$61$2$32/2$1-16$王友缘 星期四 11-12 [1-16]  奉贤5教楼A312   
040131107921.01$教学技能$实践类课程$班级:2017学前教育本科1班 2017学前教育本科2班 2017学前教育本科3班;班级:2017学前教育(世承学子)本科1班$高敬<br>宋青<br>崔岚<br>黄娟娟<br>徐则民<br>黄丽萍<br>郑慧敏<br>黄 铮<br>周洪飞<br>龚敏<br>诸君<br>凤炜<br>茅红美<br>应彩云<br>张爱莲<br>黄琼<br>汪瑾$122$122$1$16/1$1-16$ 
040131107931.06$美术基础$专业方向课程$班级:2019学前教育本科1班$黄立安$42$30$3$48/3$1-16$黄立安 星期二 8-10 [1-16]  奉贤5教楼A227   
040131107931.07$美术基础$专业方向课程$班级:2019学前教育本科2班$黄立安$41$30$3$48/3$1-16$黄立安 星期二 11-13 [1-16]  奉贤5教楼A227   
040131107931.08$美术基础$专业方向课程$班级:2019学前教育本科3班$黄立安$38$30$3$48/3$1-16$黄立安 星期四 11-13 [1-16]  奉贤5教楼A227   
040131107931.09$美术基础$专业方向课程$班级:2019学前教育本科4班$周弘湘$39$30$3$48/6$1-8$周弘湘 星期二 3-5 [1-8]  奉贤5教楼A419  <br>周弘湘 星期五 3-5 [1-8]  奉贤5教楼A419   
040131108921.01$教育哲学$专业主干课程$班级:2018教育学本科1班$陈建华$24$27$2$32/4$2-16双$陈建华 星期二 1-4 [2-16]双  奉贤5教楼A406   
040131109211.01$教育统计与测量$专业方向课程$班级:2017科学教育本科1班 2018科学教育本科1班$李慧$64$95$2$32/2$1-16$李慧 星期五 6-7 [1-16]  奉贤5教楼D207   
040131109491.01$教育评价$专业基础课程$班级:2018教育学本科1班$丁念金$24$27$2$32/4$1-15单$丁念金 星期二 1-4 [1-15]单  奉贤5教楼A406   
040131109831.01$教育管理学$专业主干课程$班级:2018教育学本科1班$阎亚军<br>关晶<br>夏正江$24$27$2$32/2$1-16$夏正江 星期二 6-7 [14-15]  奉贤5教楼A406  <br>关晶 星期二 6-7 [5-6]  奉贤5教楼A406  <br>阎亚军 星期二 6-7 [1-4],[7-13],16  奉贤5教楼A406   
040131110241.01$学前卫生学$专业基础课程$班级:2018学前教育本科1班 2018学前教育本科3班$王晓芳$64$66$3$48/3$1-16$王晓芳 星期二 6-7 [1-16]  奉贤3教楼109   
