120931102461.01$休闲社会学$专业方向课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$李丽梅$26$72$2$32/2$1-16$李丽梅 星期五 1-2 [1-16]  奉贤4教楼C202   
120931102561.01$毕业实习$实践类课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$刘德艳$78$78$6$96/6$1-16$ 
120931102721.01$休闲垂钓$专业拓展课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$唐新安$40$40$2$32/2$1-16$唐新安 星期一 8-9 [1-16]  奉贤4教楼B203   
120931102801.01$新兴旅游产业问题研究$专业拓展课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$徐若然$45$77$2$32/2$1-16$徐若然 星期二 1-2 [1-16]  奉贤5教楼A107   
120931102851.01$校园实训$实践类课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$毛润泽$71$72$1$16/16$1$ 
120931102991.01$景区旅游管理$专业方向课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$王朋薇$25$72$2$32/2$1-16$王朋薇 星期四 3-4 [1-16]  奉贤4教楼A402   
120931103001.01$项目管理$专业主干课程$班级:2018会展经济与管理本科1班 2018会展经济与管理本科2班$吴佩$76$90$2$32/2$1-16$吴佩 星期四 1-2 [1-16]  奉贤5教楼A407   
120931103091.01$旅游消费者行为研究$专业方向课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$张晨$51$72$2$32/2$1-16$张晨 星期二 6-7 [1-16]  奉贤5教楼B104   
120931103161.01$文化遗产管理$专业方向课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$向微$26$72$2$32/2$1-16$向微 星期五 3-4 [1-16]  奉贤4教楼D102   
120931103231.01$旅游专业英语A$专业方向课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$朱璇$25$72$2$32/2$1-16$朱璇 星期四 6-7 [1-16]  奉贤4教楼A302   
120931103291.01$区域旅游规划与开发$专业方向课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$徐小波$41$72$2$32/2$1-16$徐小波 星期五 1-2 [1-16]  奉贤4教楼D202   
120931103331.01$城市休闲空间设计与规划$专业方向课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$邓屏$58$72$2$32/2$1-16$邓屏 星期一 6-7 [1-16]  奉贤4教楼B203   
120931103381.01$旅行社产品设计$专业方向课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$吴本南$44$72$2$32/2$1-16$吴本南 星期四 6-7 [1-16]  奉贤4教楼C106   
120931103401.01$旅游专业英语B$专业方向课程$班级:2017旅游管理本科1班 2017旅游管理本科2班$朱璇$44$72$2$32/2$1-16$朱璇 星期四 1-2 [1-16]  奉贤4教楼A302   
120931103641.01$微观经济学$大类平台课程$班级:2019旅游管理类本科3班 2019旅游管理类本科4班$王云龙$74$72$2$32/2$1-16$王云龙 星期三 1-2 [1-16]  奉贤5教楼A309   
120931103641.03$微观经济学$大类平台课程$班级:2019旅游管理类本科5班 2019旅游管理类本科6班$吴旭云$74$72$2$32/2$1-16$吴旭云 星期二 1-2 [1-16]  奉贤5教楼A211   
120931103641.05$微观经济学$大类平台课程$班级:2019旅游管理类本科1班 2019旅游管理类本科2班$孙燕燕$75$72$2$32/2$1-16$孙燕燕 星期二 6-7 [1-16]  奉贤5教楼A309   
120931103861.01$统计学原理$专业基础课程$班级:2018酒店管理本科1班 2018酒店管理本科2班$孙燕燕$56$65$2$32/2$1-16$孙燕燕 星期二 8-9 [1-16]  奉贤5教楼A309   
120931103861.03$统计学原理$专业基础课程$班级:2018会展经济与管理本科1班 2018会展经济与管理本科2班$张满生$76$90$2$32/2$1-16$张满生 星期四 8-9 [1-16]  奉贤5教楼B312   
120931104081.01$市场营销学$专业基础课程$班级:2018会展经济与管理本科1班 2018会展经济与管理本科2班$宋波$76$90$2$32/2$1-16$宋波 星期五 1-2 [1-16]  奉贤5教楼A304   
