010131102151.01$马克思主义哲学史（上）$专业主干课程$班级:2018哲学本科1班$罗富尊$34$34$4$64/4$1-16$罗富尊 星期二 11-12 [1-15]单  奉贤4教楼A321  <br>罗富尊 星期二 8-9 [1-16]  奉贤4教楼D102   
010131102221.01$亚里士多德哲学著作精读$专业方向课程$班级:2018哲学本科1班$乐小军$31$34$2$32/2$1-16$乐小军 星期二 6-7 [1-16]  奉贤4教楼C304   
010131105261.01$现代西方哲学$专业主干课程$班级:2018哲学本科1班$张志平$34$34$4$64/4$1-16$张志平 星期四 8-9 [2-16]双  奉贤4教楼A221  <br>张志平 星期四 3-4 [1-16]  奉贤4教楼C304   
010131105261.02$现代西方哲学$专业主干课程$班级:2017哲学本科1班$张志平$28$31$4$64/4$1-16$张志平 星期四 8-9 [1-15]单  奉贤4教楼A221  <br>张志平 星期四 1-2 [1-16]  奉贤4教楼C304   
010131106911.01$文化人类学$专业拓展课程$班级:2016年秋季公共事业管理(师范)本科1班$李昱辉$12$29$2$32/4$1-8$李昱辉 星期一 11-14 [1-8]  徐汇三教205   
010131106911.02$文化人类学$专业拓展课程$班级:2017公共事业管理(师范)本科1班$李昱辉$32$34$2$32/2$1-16$李昱辉 星期五 8-9 [1-16]  奉贤5教楼A126   
010131114161.01$逻辑学$专业基础课程$班级:2019哲学本科1班$孔庆典$31$30$3$48/3$1-16$孔庆典 星期四 8-9 [1-16]  奉贤4教楼C304   
010131114231.01$伦理学$专业基础课程$班级:2019哲学本科1班$晏辉$31$30$3$48/3$1-16$晏辉 星期四 6-7 [1-16]  奉贤4教楼A307   
020131100051.01$组织行为与人力资源管理$专业方向课程$班级:2017经济学(中法合作)本科1班$段君莉$48$60$3$48/3$1-16$ 
020131100373.01$综合英语3$专业基础课程$班级:2018经济学(中美合作)本科2班$汤海燕$31$35$3$48/3$1-16$汤海燕 星期二 6-7 [2-16]双  奉贤2教楼212  <br>汤海燕 星期二 3-4 [1-16]  奉贤2教楼310   
020131100373.02$综合英语3$专业基础课程$班级:2018经济学(中美合作)本科1班$王晓华$34$40$3$48/3$1-16$王晓华 星期一 3-5 [1-16]  奉贤4教楼A203   
020131100471.01$综合英语1$专业基础课程$班级:2019经济学(中美合作)本科1班$彭建辉$35$40$4$96/6$1-16$彭建辉 星期一 3-5 [1-16]  奉贤2教楼114  <br>彭建辉 星期三 3-5 [1-16]  奉贤2教楼319   
020131100471.02$综合英语1$专业基础课程$班级:2019经济学(中美合作)本科2班$燕惠芬$36$40$4$96/6$1-16$燕惠芬 星期一 13-14 [1-16]  奉贤4教楼D102  <br>燕惠芬 星期三 11-14 [1-16]  奉贤3教楼116   
020131100861.01$专业法语$专业方向课程$班级:2018经济学(中法合作)本科2班$Alain CHAMBON$25$30$3$48/3$1-16$Alain CHAMBON 星期一 8-10 [1-16]  奉贤5教楼A122   
020131100861.02$专业法语$专业方向课程$班级:2018经济学(中法合作)本科1班$Alain CHAMBON$26$30$3$48/3$1-16$Alain CHAMBON 星期一 3-5 [1-16]  奉贤4教楼A221   
020131101011.01$中级微观经济学$专业基础课程$班级:2018经济学本科1班$刘江会$58$70$2$32/2$1-16$刘江会 星期五 6-7 [1-16]  奉贤4教楼C104   
020131101271.01$中国档案史$专业主干课程$班级:2018档案学本科1班$张会超$31$35$3$48/3$1-16$张会超 星期三 3-5 [1-16]  奉贤2教楼211   
020131101671.01$证券投资学$专业方向课程$班级:2017经济学本科1班$姚亚伟$64$69$3$48/3$1-16$姚亚伟 星期一 1-2 [1-16]  奉贤3教楼316  <br>姚亚伟 星期五 1-2 [2-16]双  奉贤4教楼A106   
020131102041.01$政治经济学$专业基础课程$班级:2019经济学本科1班$康善招$72$75$4$64/4$1-16$康善招 星期二 6-7 [1-16]  奉贤3教楼522  <br>康善招 星期四 8-9 [1-16]  奉贤4教楼A103   
020131102601.01$经济数据分析与可视化$专业方向课程$班级:2016年秋季经济学（中法合作）本科1班$段君莉$46$56$2$32/4$1-8$ 
