001031102581.02$C语言程序设计基础 计算机应用基础$通识教育必修课程$全校$张谦$70$70$2$32/2$1-16$张谦 星期三 3-4 [1-16]  奉贤5教楼D107   
001031102591.01$Python语言程序设计基础 计算机应用基础$通识教育必修课程$全校$吴春英$70$70$2$32/2$1-16$吴春英 星期五 1-2 [1-16]  奉贤5教楼D207   
001031102591.02$Python语言程序设计基础 计算机应用基础$通识教育必修课程$全校$吴春英$70$70$2$32/2$1-16$吴春英 星期五 3-4 [1-16]  奉贤5教楼D207   
001031102911.01$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$陈礼茂$105$100$2.6$48/3$1-16$陈礼茂 星期一 3-5 [1-16]  奉贤5教楼A203   
001031102911.02$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$胡再德$90$100$2.6$48/3$1-16$胡再德 星期二 3-5 [1-16]  奉贤5教楼A203   
001031102911.03$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$胡再德$60$100$2.6$48/3$1-16$胡再德 星期二 8-10 [1-16]  奉贤5教楼A207   
001031102911.04$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$陈礼茂$68$100$2.6$48/3$1-16$陈礼茂 星期一 8-10 [1-16]  奉贤5教楼A207   
001031102911.05$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$109$100$2.6$48/3$1-16$徐宁 星期二 8-10 [1-16]  奉贤5教楼A312   
001031102911.06$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$108$100$2.6$48/3$1-16$徐宁 星期三 3-5 [1-16]  奉贤5教楼A203   
001031102911.07$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$胡再德$91$100$2.6$48/3$1-16$胡再德 星期一 8-10 [1-16]  奉贤5教楼A211   
001031102911.08$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$宋佩玉$93$100$2.6$48/3$1-16$宋佩玉 星期二 8-10 [1-16]  奉贤5教楼A313   
001031102911.09$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$107$100$2.6$48/3$1-16$徐宁 星期四 3-5 [1-16]  奉贤5教楼A203   
001031102911.10$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$唐迅$99$100$2.6$48/3$1-16$唐迅 星期四 3-5 [1-16]  奉贤5教楼A211   
001031102911.13$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$101$100$2.6$48/3$1-16$徐宁 星期五 3-5 [1-16]  奉贤5教楼A203   
001031102911.14$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$唐迅$97$100$2.6$48/3$1-16$唐迅 星期四 8-10 [1-16]  奉贤5教楼A304   
001031102911.15$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$宋佩玉$106$100$2.6$48/3$1-16$宋佩玉 星期五 8-10 [1-16]  奉贤5教楼A207   
001031102911.16$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐剑雄$89$100$2.6$48/3$1-16$徐剑雄 星期四 3-5 [1-16]  奉贤5教楼A304   
001031102911.17$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐剑雄$90$100$2.6$48/3$1-16$徐剑雄 星期四 8-10 [1-16]  奉贤5教楼A305   
001031102911.18$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐剑雄$88$100$2.6$48/3$1-16$徐剑雄 星期五 3-5 [1-16]  奉贤5教楼A207   
001031102911.19$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$宋佩玉$100$100$2.6$48/3$1-16$宋佩玉 星期一 8-10 [1-16]  奉贤5教楼A304   
