001031100881.H6$体育1 羽毛球$通识教育必修课程$徐汇体育1$缪伟良$20$34$1$32/2$1-16$缪伟良 星期三 3-4 [1-16]  徐汇西部羽毛球馆3   
001031100881.H7$体育1 篮球$通识教育必修课程$徐汇体育1$朱玉珍$34$34$1$32/2$1-16$朱玉珍 星期三 3-4 [1-16]  徐汇西部操场篮球场1   
001031100881.H8$体育1 保健康复班$通识教育必修课程$徐汇体育1$陆乐$0$20$1$32/2$1-16$陆乐 星期一 10-10 [1-16]  徐汇综合馆2楼武术房   
001031100881.H9$体育1 俱乐部太极拳$通识教育必修课程$俱乐部奉贤体育1$梁琪$15$15$1$32/2$1-16$梁琪 星期二 10-10 [1-16]  奉贤新体育馆124形体馆   
001031100881.I0$体育1 俱乐部乒乓球$通识教育必修课程$俱乐部奉贤体育1$王文渊$24$24$1$32/2$1-16$王文渊 星期四 10-10 [1-16]  奉贤新体育馆128室乒乓房2   
001031100881.I1$体育1 俱乐部健美操$通识教育必修课程$俱乐部奉贤体育1$邓枭枭$24$24$1$32/2$1-16$邓枭枭 星期四 10-10 [1-16]  奉贤新体育馆320室体操房   
001031100881.I2$体育1 俱乐部太极拳$通识教育必修课程$俱乐部奉贤体育1$武海潭$24$24$1$32/2$1-16$武海潭 星期一 10-10 [1-16]  奉贤新体育馆126室武术馆   
001031100881.I3$体育1 俱乐部跆拳道$通识教育必修课程$俱乐部奉贤体育1$陆宇榕$24$24$1$32/2$1-16$陆宇榕 星期一 11-12 [1-16]  奉贤新体育馆124室跆拳道馆   
001031100881.I4$体育1 俱乐部飞镖$通识教育必修课程$俱乐部奉贤体育1$明磊$5$5$1$32/2$1-16$明磊 星期一 10-10 [1-16]  奉贤新体育馆114飞镖房   
001031100881.I5$体育1 乒乓球$通识教育必修课程$奉贤体育1$祁蓉$24$24$1$32/2$1-16$祁蓉 星期五 1-2 [1-16]  奉贤北区乒乓房2   
001031100881.I6$体育1 俱乐部空手道$通识教育必修课程$俱乐部奉贤体育1$吉洪林$30$30$1$32/2$1-16$吉洪林 星期四 11-12 [1-16]  奉贤小白楼1楼体操房   
001031100881.I7$体育1 俱乐部女子篮球$通识教育必修课程$俱乐部奉贤体育1$高茜茜$12$12$1$32/2$1-16$高茜茜 星期四 10-10 [1-16]  奉贤老体育馆篮球场1   
001031100881.I8$体育1 俱乐部排球$通识教育必修课程$俱乐部奉贤体育1$杨阳$23$24$1$32/2$1-16$杨阳 星期一 10-10 [1-16]  奉贤老体育馆排球场   
001031100881.I9$体育1 俱乐部功夫扇$通识教育必修课程$俱乐部奉贤体育1$肖婷婷$20$20$1$32/2$1-16$肖婷婷 星期二 10-10 [1-16]  奉贤老体育馆203室健美操房1   
001031100881.J0$体育1 保健康复班$通识教育必修课程$奉贤体育1$陆中玉$21$25$1$32/2$1-16$陆中玉 星期四 10-10 [1-16]  奉贤新体育馆124形体馆   
001031100881.J1$体育1 乒乓球$通识教育必修课程$奉贤体育1$祁蓉$24$24$1$32/2$1-16$祁蓉 星期五 3-4 [1-16]  奉贤北区乒乓房2   
001031100881.J2$体育1 乒乓球$通识教育必修课程$奉贤体育1$祁蓉$24$24$1$32/2$1-16$祁蓉 星期五 6-7 [1-16]  奉贤北区乒乓房2   
001031100881.J3$体育1 乒乓球$通识教育必修课程$奉贤体育1$祁蓉$24$24$1$32/2$1-16$祁蓉 星期五 8-9 [1-16]  奉贤北区乒乓房2   
001031100881.J4$体育1 健美操$通识教育必修课程$奉贤体育1$胡惠婷$23$26$1$32/2$1-16$胡惠婷 星期一 3-4 [1-16]  奉贤老体育馆203室健美操房1   
001031100881.J5$体育1 健美操$通识教育必修课程$奉贤体育1$胡惠婷$26$26$1$32/2$1-16$胡惠婷 星期五 3-4 [1-16]  奉贤老体育馆205室健美操房2   
