071031102201.02$无机及分析化学$大类平台课程$班级:2019生物科学类本科1班 2019生物科学类本科2班$彭子飞$80$99$5$80/5$1-16$彭子飞 星期二 8-12 [1-16]  奉贤2教楼115   
071031102321.01$计算机辅助教学$专业方向课程$班级:2017生物科学(师范)本科1班 2017生物科学(师范世承学子)本科1班$李慧$44$51$2$32/2$1-16$李慧 星期五 8-9 [1-16]  奉贤5教楼D207   
071031102391.01$进化生物学$专业拓展课程$班级:2018生物技术本科1班 2018生物技术本科2班$黄骥$41$70$2$32/2$1-16$黄骥 星期二 1-2 [1-16]  奉贤2教楼211   
071031102411.01$教育见习$实践类课程$班级:2018生物科学(师范)本科1班$李慧$40$45$0.5$16/16$1$ 
071031102421.01$教育实习$实践类课程$班级:2016年秋季生物科学(师范)本科1班$李慧$42$42$6$96/6$1-16$ 
071031102461.01$文献检索$专业主干课程$班级:2017生物科学本科1班$许丽丽$29$30$2$32/4$9-16$许丽丽 星期四 6-9 [9-16]  奉贤5教楼D214   
071031102501.01$文献检索$专业方向课程$班级:2017生物科学(师范)本科1班 2017生物科学(师范世承学子)本科1班$许丽丽$51$51$2$32/4$1-8$许丽丽 星期四 6-9 [1-8]  奉贤5教楼D214   
071031102601.01$微生物学$专业基础课程$班级:2018生物科学(卓越创新班)本科1班$乔永利<br>朱晓果$20$20$3$48/3$1-16$乔永利,朱晓果 星期一 1-3 [1-16]  徐汇一教317   
071031103051.01$生物信息学$专业方向课程$班级:2017生物技术本科1班 2017生物技术本科2班$肖明$41$60$2$48/3$1-16$肖明 星期一 11-13 [1-16]  奉贤5教楼D208   
071031103361.01$生物化学$专业基础课程$班级:2018生物技术本科1班$张峰$25$46$4$64/4$1-16$张峰 星期一 1-4 [1-16]  奉贤2教楼113   
071031103361.02$生物化学$专业基础课程$班级:2018生物技术本科2班$宋磊$24$46$4$64/4$1-16$宋磊 星期一 6-9 [1-16]  奉贤2教楼113   
071031103661.01$生物安全与法规$专业拓展课程$班级:2018生物技术本科1班 2018生物技术本科2班$孙美红$38$87$2$32/2$1-16$孙美红 星期四 8-9 [1-16]  奉贤3教楼208   
071031104031.01$人体解剖生理学$专业基础课程$班级:2018生物技术本科1班 2018生物技术本科2班$罗永婷$49$70$3$48/3$1-16$罗永婷 星期二 11-13 [1-16]  奉贤2教楼109   
071031104071.01$人体解剖生理学$专业主干课程$班级:2018生物科学本科1班$高菊芳$36$46$4$64/4$1-16$高菊芳 星期四 6-9 [1-16]  奉贤2教楼219   
071031104071.02$人体解剖生理学$专业主干课程$班级:2018生物科学(卓越创新班)本科1班$罗永婷$20$20$4$32/2$1-16$罗永婷 星期二 1-2 [1-16]  徐汇一教308   
071031104071.03$人体解剖生理学$专业主干课程$班级:2018生物科学(师范)本科1班$罗永婷$42$45$4$64/4$1-16$罗永婷 星期四 6-9 [1-16]  奉贤2教楼319   
071031104411.01$普通生态学$专业主干课程$班级:2017生物科学本科1班$郭水良$29$30$3$48/3$1-16$郭水良 星期五 1-3 [1-16]  奉贤2教楼219   
071031104561.01$免疫学$专业方向课程$班级:2017生物科学本科1班$高菊芳$26$30$3$48/3$1-16$高菊芳 星期五 6-8 [1-16]  奉贤2教楼212   
071031104721.01$昆虫学$专业拓展课程$班级:2018生物科学本科1班;班级:2018生物科学(师范)本科1班$彭中$69$70$2$32/2$1-16$彭中 星期五 3-4 [1-16]  奉贤2教楼204   
071031105131.01$基因工程$专业主干课程$班级:2017生物技术本科1班 2017生物技术本科2班$赵国超$59$60$3$64/4$1-16$赵国超 星期二 6-9 [1-16]  奉贤3教楼508   
