071031100052.01$普通生物学Ⅱ$专业基础课程$班级:2019科学教育本科1班$汤亮$38$40$3$48/3$1-16$汤亮 星期四 11-13 [1-16]  奉贤2教楼211   
071031100061.01$资源植物学$专业拓展课程$班级:2018生物科学(师范)本科1班$郭水良$44$45$2$32/2$1-16$郭水良 星期五 8-9 [1-16]  奉贤2教楼113   
071031100101.01$资源植物学$专业拓展课程$班级:2018生物科学本科1班$郭水良$16$40$2$32/2$1-16$郭水良 星期五 6-7 [1-16]  奉贤2教楼113   
071031100241.01$专业实习$实践类课程$班级:2016生物技术本科1班 2016生物技术本科2班$陈军$47$53$8$128/16$1-8$ 
071031100351.01$中学生命科学课程教材教法$专业主干课程$班级:2017生物科学(师范)本科1班 2017生物科学(师范世承学子)本科1班$吴畏$51$51$3$48/3$1-16$吴畏 星期一 11-12 [1-16]  奉贤教师教育实训中心6间微格教室  <br>吴畏 星期三 3-5 [1-16]  奉贤3教楼513   
071031101381.01$遗传学$专业基础课程$班级:2018生物技术本科1班 2018生物技术本科2班$姚小贞$49$78$3$48/3$1-16$姚小贞 星期三 3-5 [1-16]  奉贤4教楼A103   
071031101401.02$动物学实验$大类平台课程$班级:2019生物科学类本科2班$汤亮<br>蒋韦斌<br>胡佳耀$40$33$2$48/3$1-16$汤亮,蒋韦斌,胡佳耀 星期五 6-8 [1-16]  奉贤1教楼208   
071031101401.03$动物学实验$专业基础课程$班级:2019生物科学(师范)本科1班$汤亮<br>罗永婷$38$40$2$48/3$1-16$汤亮,罗永婷 星期四 2-4 [1-16]  奉贤1教楼210   
071031101401.04$动物学实验$大类平台课程$班级:2019生物科学类本科1班$蒋韦斌<br>汤亮<br>胡佳耀$41$33$2$48/3$1-16$汤亮,蒋韦斌,胡佳耀 星期五 2-4 [1-16]  奉贤1教楼210   
071031101531.01$植物学实验$专业基础课程$班级:2019园艺(中荷合作)本科1班$戴锡玲$30$30$2$48/4$5-16$戴锡玲 星期四 1-4 [5-16]  奉贤1教楼201   
071031101531.02$植物学实验$专业基础课程$班级:2019园艺(中荷合作)本科2班$戴锡玲$29$30$2$48/4$5-16$戴锡玲 星期二 11-14 [5-16]  奉贤1教楼200   
071031101531.03$植物学实验$专业基础课程$班级:2019园艺(中荷合作)本科3班$戴锡玲$29$30$2$48/4$5-16$戴锡玲 星期四 11-14 [5-16]  奉贤1教楼201   
071031101631.01$药物成份分析$专业方向课程$班级:2017生物技术本科1班 2017生物技术本科2班$林东昊$55$60$3$48/3$1-16$林东昊 星期四 3-5 [1-16]  奉贤2教楼215   
071031101691.01$药理学$专业方向课程$班级:2017生物科学本科1班$孙传文$26$30$2$32/4$1-8$孙传文 星期三 1-4 [1-8]  奉贤2教楼113   
071031101751.01$药剂工艺学$专业方向课程$班级:2017生物技术本科1班 2017生物技术本科2班$杨晓彤$49$60$3$48/3$1-16$杨晓彤 星期三 3-5 [1-16]  奉贤3教楼508   
071031101801.01$微生物学实验$专业主干课程$班级:2017生物科学(师范)本科1班 2017生物科学(师范世承学子)本科1班$林冬枝$51$51$1$32/3$1-11$林冬枝 星期一 1-3 [1-11]  奉贤1教楼109   
071031101801.03$微生物学实验$专业基础课程$班级:2017生物科学本科1班$林冬枝$29$30$1$32/3$1-11$林冬枝 星期二 1-3 [1-11]  奉贤1教楼109   
071031102111.01$细胞工程$专业主干课程$班级:2017生物技术本科1班 2017生物技术本科2班$赵军$59$60$3$48/3$1-16$赵军 星期二 11-13 [1-16]  奉贤2教楼204   
071031102181.01$生命科学研究动态$专业方向课程$班级:2018生物科学(师范)本科1班;班级:2018生物科学本科1班$马为民$70$70$2$32/2$1-16$马为民 星期二 11-12 [1-16]  奉贤2教楼211   
071031102201.01$无机及分析化学$专业基础课程$班级:2019生物科学(师范)本科1班$梁杰$41$40$5$80/5$1-16$梁杰 星期三 1-5 [1-16]  奉贤2教楼212   
