040131102421.01$文献检索$专业拓展课程$班级:2018科学教育本科1班$许丽丽$40$50$2$32/2$1-16$许丽丽 星期二 6-7 [1-16]  奉贤5教楼D-D03   
040131103061.01$学前教育学$专业基础课程$班级:2018学前教育本科2班 2018学前教育本科3班$王海澜$60$66$3$48/3$1-16$王海澜 星期三 13-14 [1-16]  奉贤4教楼A415   
040131103061.02$学前教育学$专业基础课程$班级:2018学前教育本科1班 2018学前教育本科4班$王海澜$64$66$3$48/3$1-16$王海澜 星期三 11-12 [1-16]  奉贤4教楼A415   
040131103681.01$写作$专业基础课程$班级:2018小学教育(文科)本科1班 2018小学教育(文科)本科2班$于龙$63$72$2$32/2$1-16$于龙 星期一 3-4 [1-16]  奉贤5教楼A103   
040131103681.02$写作$专业基础课程$班级:2018小学教育(文科)本科3班 2018小学教育(文科)本科4班$于龙$64$71$2$32/2$1-16$于龙 星期一 6-7 [1-16]  奉贤5教楼A103   
040131103691.01$学校实用美术$专业基础课程$班级:2019小学教育(理科)本科1班 2019小学教育(理科)本科2班$周弘湘$60$60$2$32/4$1-8$周弘湘 星期四 1-4 [1-8]  奉贤4教楼D204   
040131103691.03$学校实用美术$专业基础课程$班级:2019小学教育(文科)本科3班 2019小学教育(文科)本科4班$周弘湘$59$60$2$32/4$9-16$周弘湘 星期二 11-14 [9-16]  奉贤5教楼A403   
040131103691.05$学校实用美术$专业基础课程$班级:2019小学教育(文科)本科1班 2019小学教育(文科)本科2班$周弘湘$62$60$2$32/4$9-16$周弘湘 星期三 11-14 [9-16]  奉贤5教楼A403   
040131103721.01$写字$专业基础课程$班级:2019小学教育(理科)本科1班 2019小学教育(理科)本科2班$赵瑞$60$63$1$16/2$2-16双$赵瑞 星期一 1-2 [2-16]双  奉贤5教楼A201   
040131103721.02$写字$专业基础课程$班级:2019小学教育(文科)本科3班 2019小学教育(文科)本科4班$赵瑞$59$61$1$16/2$2-16双$赵瑞 星期一 6-7 [2-16]双  奉贤5教楼A308   
040131103721.05$写字$专业基础课程$班级:2019小学教育(文科)本科1班 2019小学教育(文科)本科2班$赵瑞$62$61$1$16/2$2-16双$赵瑞 星期一 11-12 [2-16]双  奉贤5教楼A201   
040131103781.01$基本乐理与视唱练耳$专业基础课程$班级:2019小学教育(理科)本科1班 2019小学教育(理科)本科2班$徐萍$60$63$2$32/2$1-16$徐萍 星期四 11-12 [1-16]  奉贤5教楼A131,奉贤5教楼A423   
040131103781.03$基本乐理与视唱练耳$专业基础课程$班级:2019小学教育(文科)本科3班 2019小学教育(文科)本科4班$金磊$59$60$2$32/2$1-16$金磊 星期四 6-7 [1-16]  奉贤5教楼A131,奉贤5教楼A423   
040131103781.05$基本乐理与视唱练耳$专业基础课程$班级:2019小学教育(文科)本科1班 2019小学教育(文科)本科2班$金磊$62$60$2$32/2$1-16$金磊 星期四 8-9 [1-16]  奉贤5教楼A131,奉贤5教楼A423   
040131103791.01$英语视听说$专业基础课程$班级:2018小学教育(文科)本科3班 2018小学教育(文科)本科4班$徐梅$64$71$2$32/2$1-16$徐梅 星期三 3-4 [1-16]  奉贤4教楼B207   
040131103791.02$英语视听说$专业基础课程$班级:2018小学教育(文科)本科1班 2018小学教育(文科)本科2班$徐梅$63$72$2$32/2$1-16$徐梅 星期三 1-2 [1-16]  奉贤4教楼B207   
040131103791.04$英语视听说$专业基础课程$班级:2018小学教育(理科)本科1班 2018小学教育(理科)本科2班$徐梅$58$63$2$32/2$1-16$徐梅 星期一 3-4 [1-16]  奉贤5教楼A313   
040131103911.01$小学语文课程标准与教材研究$专业主干课程$班级:2017小学教育(文科)本科3班$于龙$33$34$3$48/3$1-16$于龙 星期三 1-2 [1-16]  奉贤5教楼A403   
040131103911.02$小学语文课程标准与教材研究$专业主干课程$班级:2017小学教育(文科)本科1班$丁炜<br>高永娟<br>袁晓东$30$30$3$48/3$1-16$丁炜 星期三 3-4 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131103911.03$小学语文课程标准与教材研究$专业主干课程$班级:2017小学教育(文科)本科2班$于龙$30$30$3$48/3$1-16$于龙 星期三 3-4 [1-16]  奉贤5教楼A403   
