080931101611.01$微型计算机技术$专业主干课程$班级:2018计算机科学与技术(中法合作)本科1班$赵梗明$38$50$3$48/4$1-12$赵梗明 星期三 1-4 [1-12]  奉贤4教楼A415   
080931101851.01$微观经济学$专业基础课程$班级:2019计算机科学与技术(中法合作)本科1班$郝亮$50$55$2$32/2$1-16$郝亮 星期二 6-7 [1-16]  奉贤4教楼C202   
080931101931.01$网络与通信$专业主干课程$班级:2018计算机科学与技术本科1班 2018计算机科学与技术本科2班$李大志$89$100$3$48/3$1-16$李大志 星期一 3-5 [1-16]  奉贤3教楼101   
080931101931.02$网络与通信$专业主干课程$班级:2018计算机科学与技术(师范)本科1班$王笑梅$47$87$3$48/3$1-16$王笑梅 星期一 1-2 [2-16]双  奉贤3教楼322  <br>王笑梅 星期二 1-2 [1-16]  奉贤3教楼109   
080931101931.04$网络与通信$专业主干课程$班级:2017计算机科学与技术(中法合作)本科1班$王笑梅$45$47$3$48/3$1-16$王笑梅 星期四 1-3 [1-16]  徐汇六教102   
080931102251.01$算法与数据结构$专业主干课程$班级:2018计算机科学与技术(中法合作)本科1班$陆黎明$38$50$3$48/3$1-16$陆黎明 星期二 3-5 [1-16]  奉贤4教楼C106   
080931102401.01$大学物理实验$专业基础课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班$赛丽曼<br>张浩$47$70$1.5$48/3$1-16$赛丽曼,张浩 星期四 6-8 [1-16]  奉贤2教楼417   
080931102401.02$大学物理实验$专业基础课程$班级:2018机械设计制造及其自动化本科1班$何晓勇<br>常全鸿$46$60$1.5$48/3$1-16$何晓勇,常全鸿 星期一 3-5 [1-16]  奉贤2教楼402   
080931102401.03$大学物理实验$专业基础课程$班级:2018汽车服务工程(中德合作)本科1班$赛丽曼<br>张浩$34$40$1.5$48/3$1-16$赛丽曼,张浩 星期四 3-5 [1-16]  奉贤2教楼403   
080931102401.04$大学物理实验$专业基础课程$班级:2018汽车服务工程(中德合作)本科2班$肖桂娜<br>苏桂锋$34$40$1.5$48/3$1-16$肖桂娜,苏桂锋 星期四 3-5 [1-16]  奉贤2教楼503   
080931102401.05$大学物理实验$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$何晓勇<br>常全鸿$60$60$1.5$48/3$1-16$何晓勇,常全鸿 星期一 8-10 [1-16]  奉贤2教楼402   
080931102481.01$数字逻辑$专业主干课程$班级:2018计算机科学与技术本科2班$杨新凯$46$87$4$64/4$1-16$杨新凯 星期一 11-12 [1-16]  奉贤3教楼201  <br>杨新凯 星期二 6-7 [1-15]单  奉贤3教楼301  <br>杨新凯 星期三 13-14 [5-12]     
080931102481.02$数字逻辑$专业主干课程$班级:2018计算机科学与技术本科1班$杨新凯$43$87$4$64/4$1-16$杨新凯 星期一 8-9 [1-16]  奉贤3教楼222  <br>杨新凯 星期二 6-7 [2-16]双  奉贤3教楼301  <br>杨新凯 星期三 11-12 [5-12]     
080931102481.03$数字逻辑$专业主干课程$班级:2018计算机科学与技术(师范)本科1班$赵勤$47$87$4$64/4$1-16$赵勤 星期一 6-7 [1-16]  奉贤3教楼222  <br>赵勤 星期二 8-9 [5-12]    <br>赵勤 星期二 6-7 [1-15]单  奉贤3教楼408   
080931102631.01$数据库系统概论$专业主干课程$班级:2018计算机科学与技术本科2班$郭庆林<br>王玉善$46$87$4$64/4$1-16$王玉善,郭庆林 星期二 1-2 [1-16]  奉贤3教楼409  <br>王玉善,郭庆林 星期五 1-2 [1-16]  奉贤5教楼D-D10   
080931102631.02$数据库系统概论$专业主干课程$班级:2018计算机科学与技术本科1班$陆黎明$43$87$4$64/4$1-16$陆黎明 星期二 1-2 [1-16]  奉贤3教楼301  <br>陆黎明 星期五 1-2 [1-16]  奉贤5教楼D-D03   
080931102641.01$信息系统安全基础$专业方向课程$班级:2017计算机科学与技术本科1班$洪璇$35$87$3$48/3$1-16$洪璇 星期一 1-2 [1-16]  奉贤3教楼212  <br>洪璇 星期二 6-7 [1-15]单  奉贤3教楼212   
080931102641.02$信息系统安全基础$专业方向课程$班级:2017计算机科学与技术本科2班$洪璇$23$87$3$48/3$1-16$洪璇 星期一 3-4 [1-16]  奉贤3教楼322  <br>洪璇 星期二 6-7 [2-16]双  奉贤3教楼212   
080931102951.01$物联网与云计算$专业方向课程$班级:2018计算机科学与技术本科1班$陈海光$36$87$3$48/3$1-16$陈海光 星期一 11-12 [1-16]  奉贤3教楼113  <br>陈海光 星期二 11-12 [1-15]单  奉贤3教楼205   
080931102951.02$物联网与云计算$专业方向课程$班级:2018计算机科学与技术本科2班$陈海光$36$87$3$48/3$1-16$陈海光 星期一 8-9 [1-16]  奉贤3教楼109  <br>陈海光 星期二 11-12 [2-16]双  奉贤3教楼205   
