130231100033.01$和声写作与分析$专业基础课程$2017音乐表演本科1<br>2班$姚红卫$39$45$2$32/2$1-16$姚红卫 星期四 3-4 [1-16]  徐汇三教407   
130231100035.01$剧目排练$实践类课程$班级:2017舞蹈学本科1班$邱彩芳$22$22$2$32/2$1-16$邱彩芳 星期五 3-4 [1-16]  徐汇艺术中心楼209#   
130231100053.01$综合俄语$专业基础课程$2018音乐表演(中俄合作)本科1<br>2班$刘蕴$38$40$2$32/2$1-16$刘蕴 星期四 8-9 [1-16]  徐汇三教212   
130231100055.01$综合俄语$专业基础课程$2017音乐表演(中俄合作)本科1<br>2班$刘蕴$40$45$2$64/4$1-16$刘蕴 星期一 3-4 [1-16]  徐汇三教208  <br>刘蕴 星期四 1-2 [1-16]  徐汇三教208   
130231100056.01$舞台实践$实践类课程$班级:2016年秋季舞蹈学本科1班$王雨坤$23$24$1$16/1$1-16$王雨坤 星期二 13-14 [9-16]  徐汇教苑楼2楼舞蹈房   
130231100063.01$芭蕾基训及教学法$专业主干课程$班级:2018舞蹈学本科1班$金彦$13$24$2$64/4$1-16$金彦 星期四 6-7 [1-16]  徐汇艺术中心楼209#  <br>金彦 星期五 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100063.02$芭蕾基训及教学法$专业主干课程$班级:2018舞蹈学本科1班$刘德平$11$24$2$64/4$1-16$刘德平 星期二 3-4 [1-16]  徐汇艺术中心楼305#  <br>刘德平 星期三 3-4 [1-16]  徐汇艺术中心楼305#   
130231100065.01$芭蕾基训及教学法$专业主干课程$班级:2017舞蹈学本科1班$高娟敏$11$22$2$64/4$1-16$高娟敏 星期二 1-2 [1-16]  徐汇教苑楼2楼舞蹈房  <br>高娟敏 星期三 3-4 [1-16]  徐汇艺术中心楼209#   
130231100065.02$芭蕾基训及教学法$专业主干课程$班级:2017舞蹈学本科1班$刘德平$9$22$2$64/4$1-16$刘德平 星期一 3-4 [1-16]  徐汇教苑楼2楼舞蹈房  <br>刘德平 星期三 1-2 [1-16]  徐汇艺术中心楼305#   
130231100071.01$器乐（副）$专业基础课程$2019音乐学(师范)本科1-4班（管弦乐）$王琪$32$34$0.5$8/0.5$1-16$ 
130231100071.02$器乐（副）$专业基础课程$2019音乐学(师范)本科1-4班（民乐、键盘）$王从余$6$34$0.5$8/0.5$1-16$ 
130231100081.01$综合俄语$专业基础课程$2019音乐表演(中俄合作)本科1<br>2班$刘蕴$40$45$2$32/2$1-16$刘蕴 星期三 3-4 [1-16]  徐汇三教208   
130231100083.01$教育见习$实践类课程$2017音乐学(师范)本科1、2班$李嘉栋<br>李逊芳$33$36$0.5$6/6$1$ 
130231100083.02$教育见习$实践类课程$2017音乐学(师范)本科3、4班$钱韦岑<br>朱春晖$33$34$0.5$6/6$1$ 
130231100103.01$实习与见习$实践类课程$班级:2016年秋季舞蹈学本科1班$黄娟$23$24$4$0/0$1-8$ 
130231100123.03$钢琴（限声乐专业）$专业方向课程$2018音乐表演本科2班$冯佳$7$16$1.5$32/2$1-16$冯佳 星期二 3-4 [1-16]  徐汇艺术中心楼204   
130231100123.05$钢琴（限声乐专业）$专业方向课程$2018音乐表演本科1班$冯佳$5$16$1.5$32/2$1-16$冯佳 星期二 1-2 [1-16]  徐汇艺术中心楼204   
130231100133.01$中国代表性民间舞及教学法$专业主干课程$班级:2018舞蹈学本科1班男1$张敬凯$4$12$2$64/4$1-16$张敬凯 星期三 11-14 [1-16]  徐汇艺术中心楼305#   
130231100133.02$中国代表性民间舞及教学法$专业主干课程$班级:2018舞蹈学本科1班女1$迟红$20$30$2$64/4$1-16$迟红 星期二 6-7 [1-16]  徐汇教苑楼2楼舞蹈房  <br>迟红 星期四 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100152.01$钢琴即兴伴奏与弹唱$专业主干课程$2017音乐学(师范)本科3班$唐钧$17$17$1$32/2$1-16$唐钧 星期一 6-7 [1-16]  徐汇艺术中心楼207   
