082731101291.01$动植物检疫学$专业主干课程$班级:2018食品安全与检测本科1班 2018食品安全与检测本科2班$彭中$60$87$4$64/4$1-16$彭中 星期四 6-9 [1-16]  奉贤3教楼512   
082731101311.01$食品安全卫生法规$专业方向课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$金敏凤<br>杨帆$55$58$2$32/8$1-4$金敏凤,杨帆 星期二 6-9 [1-4]  徐汇一教310  <br>金敏凤,杨帆 星期四 6-9 [1-4]  徐汇一教314   
082731101381.01$生物信息学$专业方向课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$徐晨曦$46$49$2$32/2$1-16$徐晨曦 星期一 8-9 [1-16]  奉贤5教楼D214   
082731101421.01$基因食品与转基因食品的检测$专业方向课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$崔丽洁$48$49$2$32/2$1-16$崔丽洁 星期四 8-9 [1-16]  奉贤3教楼108   
082731101561.01$食品安全快速检测原理及技术$专业拓展课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$伍晓斌$47$49$2$32/4$1-8$伍晓斌 星期一 11-14 [1-8]  奉贤2教楼211   
082731101581.01$概率论与数理统计$专业方向课程$班级:2018食品安全与检测本科1班 2018食品安全与检测本科2班$吴月琴$66$87$2$32/2$1-16$吴月琴 星期一 1-2 [1-16]  奉贤3教楼109   
090131100011.01$植物分子生物学$专业基础课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$戴绍军$65$73$3$48/3$1-16$戴绍军 星期二 3-5 [1-16]  奉贤3教楼208   
090131100111.01$植物分子生物学实验$专业基础课程$班级:2017园艺(中荷合作)本科3班$徐晨曦$21$25$1$32/4$9-16$徐晨曦 星期一 11-14 [9-16]  奉贤1教楼305   
090131100111.02$植物分子生物学实验$专业基础课程$班级:2017园艺(中荷合作)本科2班$徐晨曦$26$26$1$32/4$9-16$徐晨曦 星期二 6-9 [9-16]  奉贤1教楼305   
090131100111.03$植物分子生物学实验$专业基础课程$班级:2017园艺(中荷合作)本科1班$徐晨曦$18$22$1$32/4$9-16$徐晨曦 星期二 11-14 [9-16]  奉贤1教楼305   
090131100141.01$植物保护学实验$专业主干课程$班级:2017园艺(中荷合作)本科3班$钱忠英$21$25$1$32/3$1-11$钱忠英 星期四 3-5 [1-11]  奉贤1教楼305   
090131100141.02$植物保护学实验$专业主干课程$班级:2017园艺(中荷合作)本科1班$钱忠英$18$22$1$32/3$1-11$钱忠英 星期五 3-5 [1-11]  奉贤1教楼305   
090131100141.03$植物保护学实验$专业主干课程$班级:2017园艺(中荷合作)本科2班$钱忠英$26$26$1$32/3$1-11$钱忠英 星期五 8-10 [1-11]  奉贤1教楼305   
090131100321.01$植物育种学$专业主干课程$班级:2018园艺(中荷合作)本科1班 2018园艺(中荷合作)本科2班 2018园艺(中荷合作)本科3班$钱忠英$70$110$3$48/3$1-16$钱忠英 星期四 8-10 [1-16]  奉贤5教楼A403   
090131100391.01$设施园艺学$专业主干课程$班级:2018园艺(中荷合作)本科1班 2018园艺(中荷合作)本科2班 2018园艺(中荷合作)本科3班$王全华$70$178$3$48/3$1-16$王全华 星期二 3-5 [1-16]  奉贤2教楼321   
090131100441.01$植物学$专业基础课程$班级:2019园艺(中荷合作)本科1班 2019园艺(中荷合作)本科2班 2019园艺(中荷合作)本科3班$李新国$88$90$4$64/4$1-16$李新国 星期三 1-4 [1-16]  奉贤2教楼115   
090131100491.01$专业实习$实践类课程$班级:2016生物科学本科1班$戴锡玲$43$46$8$96/6$1-16$ 
090131100491.02$专业实习$实践类课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$娄玉霞$58$75$8$0/0$9-16$ 
090131100551.01$植物生理学$专业基础课程$班级:2018园艺(中荷合作)本科1班 2018园艺(中荷合作)本科2班 2018园艺(中荷合作)本科3班$娄玉霞$70$110$3$48/3$1-16$娄玉霞 星期一 8-10 [1-16]  奉贤5教楼A407   
090131100701.01$园艺综合大实验$实践类课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$戴绍军<br>娄玉霞<br>钱忠英<br>徐晨曦$58$75$2$32/16$1-2$ 
