009931100031.X9$研究生课程 研究生院、研工部$未知$112-泛函分析$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇一教412   
009931100031.Y0$研究生课程 研究生院、研工部$未知$112-物理学前沿导论$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教409   
009931100031.Y1$研究生课程 研究生院、研工部$未知$112-讨论班$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 3-4 [1-16]  徐汇一教409   
009931100031.Y2$研究生课程 研究生院、研工部$未知$112-高等固体物理$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇一教408   
009931100031.Y3$研究生课程 研究生院、研工部$未知$112-常用统计方法$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇一教411   
009931100031.Y4$研究生课程 研究生院、研工部$未知$112-数学教育测量与评价$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇三教417   
009931100031.Y5$研究生课程 研究生院、研工部$未知$112-无穷维Lie代数 $Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教408   
009931100031.Y6$研究生课程 研究生院、研工部$未知$112-广义相对论$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇一教406   
009931100031.Y7$研究生课程 研究生院、研工部$未知$112-金融时间序列分析$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇一教308   
009931100031.Y8$研究生课程 研究生院、研工部$未知$112-实分析$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇一教314   
009931100031.Y9$研究生课程 研究生院、研工部$未知$112-物理教育研究专业英语$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 8-9 [1-16]  徐汇一教408   
009931100031.Z0$研究生课程 研究生院、研工部$未知$112-代数学基础$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇体育化学楼206   
009931100031.Z1$研究生课程 研究生院、研工部$未知$112-低维物理与薄膜技术$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇一教310   
009931100031.Z2$研究生课程 研究生院、研工部$未知$112-抽象空间微分方程$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇一教409   
009931100031.Z3$研究生课程 研究生院、研工部$未知$112-拓扑学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇一教412   
009931100031.Z4$研究生课程 研究生院、研工部$未知$112-数学课程与教材研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇三教408   
009931100031.Z5$研究生课程 研究生院、研工部$未知$112-图论$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇一教408   
009931100031.Z6$研究生课程 研究生院、研工部$未知$112-反应扩散方程$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇一教410   
009931100031.Z7$研究生课程 研究生院、研工部$未知$112-高等量子力学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇一教410   
009931100031.Z8$研究生课程 研究生院、研工部$未知$112-数值分析$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇六教103   
