130231101821.02$俄罗斯文学史$专业拓展课程$2017音乐表演(中俄合作)本科1<br>2班$Badueva Gunsema$40$45$2$32/2$1-16$Badueva Gunsema 星期二 8-9 [1-16]  徐汇三教201   
130231101841.01$造型艺术欣赏与实践$专业方向课程$2017音乐学(师范)本科1-4班（初中）$张玉林$19$40$1$16/2$9-16$张玉林 星期五 3-4 [9-16]  徐汇三教405   
130231101841.02$造型艺术欣赏与实践$专业方向课程$2017音乐学(师范)本科1-4班（高中）$张玉林$17$40$1$16/2$9-16$张玉林 星期五 1-2 [9-16]  徐汇三教405   
130231101842.01$音乐会实践$实践类课程$2018音乐表演(中俄合作)本科（声乐）$丁縯$11$40$1$16/1$1-16$ 
130231101842.02$音乐会实践$实践类课程$2018音乐表演(中俄合作)本科$唐钧$13$40$1$16/1$1-16$ 
130231101842.03$音乐会实践$实践类课程$2018音乐表演本科1<br>2班（声乐）$丁縯$12$40$1$16/1$1-16$ 
130231101842.04$音乐会实践$实践类课程$2018音乐表演(中俄合作)本科（管乐）$孙宇$5$40$1$16/1$1-16$ 
130231101842.05$音乐会实践$实践类课程$2018音乐表演(中俄合作)本科（弦乐）$王琪$2$40$1$16/1$1-16$ 
130231101842.06$音乐会实践$实践类课程$2018音乐表演(中俄合作)本科（手风琴）$王从余$1$40$1$16/1$1-16$ 
130231101842.07$音乐会实践$实践类课程$2018音乐表演本科1<br>2班（钢琴）$唐钧$11$40$1$16/1$1-16$ 
130231101842.08$音乐会实践$实践类课程$2018音乐表演本科1<br>2班（弦乐）$王琪$2$40$1$16/1$1-16$ 
130231101842.09$音乐会实践$实践类课程$2018音乐表演本科1<br>2班（管乐）$孙宇$1$40$1$16/1$1-16$ 
130231101842.10$音乐会实践$实践类课程$2018音乐表演本科1<br>2班（民乐）$吴旭东$2$40$1$16/1$1-16$ 
130231101861.01$声乐教学法$专业拓展课程$2017音乐学(师范)本科1-4班$冯诚纯$61$70$2$32/2$1-16$冯诚纯 星期二 8-9 [1-16]  徐汇三教401   
130231101894.01$音乐会实践$实践类课程$2017音乐表演(中俄合作)本科1<br>2班（声乐）$丁縯$18$40$1$16/1$1-16$ 
130231101894.02$音乐会实践$实践类课程$2017音乐表演(中俄合作)本科1<br>2班（钢琴）$唐钧$19$40$1$16/1$1-16$ 
130231101894.03$音乐会实践$实践类课程$2017音乐表演本科1<br>2班（声乐）$丁縯$14$40$1$16/1$1-16$ 
130231101894.04$音乐会实践$实践类课程$2017音乐表演(中俄合作)本科1<br>2班（管乐）$孙宇$1$40$1$16/1$1-16$ 
130231101894.05$音乐会实践$实践类课程$2017音乐表演(中俄合作)本科1<br>2班（手风琴）$王从余$1$40$1$16/1$1-16$ 
130231101894.06$音乐会实践$实践类课程$2017音乐表演本科1<br>2班（钢琴）$唐钧$10$40$1$16/1$1-16$ 
