009931100101.16$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期五 1-2 [1-16]     
009931100101.17$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期五 3-4 [1-16]     
009931100101.18$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期五 1-2 [1-16]     
009931100101.19$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期一 1-2 [1-16]     
009931100101.20$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期一 1-2 [1-16]     
009931100101.21$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期一 3-4 [1-16]     
009931100101.22$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期一 6-7 [1-16]     
009931100101.23$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期二 1-2 [1-16]     
009931100101.24$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期二 3-4 [1-16]     
009931100101.25$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期二 6-7 [1-16]     
009931100101.26$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期三 1-2 [1-16]     
009931100101.27$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期三 3-4 [1-16]     
009931100101.28$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期四 1-2 [1-16]     
009931100101.29$英语公共课系列$通识教育必修课程$英语公共课系列$待定$0$0$0$32/2$1-16$待定 星期四 3-4 [1-16]     
009931100111.01$政治学习教室【信机】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼203   
009931100111.02$政治学习教室【信机】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼204   
009931100111.03$政治学习教室【信机】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼517   
009931100111.04$政治学习教室【信机】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼513   
009931100111.05$政治学习教室【信机】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼505   
009931100111.06$政治学习教室【信机】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$ 
