130231102851.01$舞台化妆理论与实践$专业拓展课程$班级:2017舞蹈学本科1班$李亭逸$22$22$1$32/2$1-16$李亭逸 星期二 11-14 [1-8]  徐汇艺术中心楼209#   
130231102951.01$钢琴艺术史$专业拓展课程$2016年秋季音乐表演本科1<br>2班（钢琴方向）$谈天佳$17$20$2$32/2$1-16$谈天佳 星期四 3-4 [1-16]  徐汇三教404   
130231102991.02$俄语文学修养$专业方向课程$2017音乐表演(中俄合作)本科1<br>2班$Badueva Gunsema$40$45$2$32/2$1-16$Badueva Gunsema 星期二 6-7 [1-16]  徐汇三教201   
130231103021.01$现代舞$专业主干课程$班级:2017舞蹈学本科1班$苗小龙$22$22$2$64/4$1-16$苗小龙 星期一 11-12 [1-16]  徐汇教苑楼2楼舞蹈房  <br>苗小龙 星期三 11-12 [1-16]  徐汇教苑楼2楼舞蹈房   
130231103311.01$俄罗斯历史$专业拓展课程$2017音乐表演(中俄合作)本科1<br>2班$Badueva Gunsema$40$45$2$32/2$1-16$Badueva Gunsema 星期二 11-12 [1-16]  徐汇三教104   
130231103441.01$舞蹈解剖学$专业基础课程$班级:2019舞蹈学本科1班$邱彩芳$25$26$2$32/2$1-16$邱彩芳 星期五 6-7 [1-16]  徐汇三教205   
130231103471.01$舞蹈教学论$专业主干课程$班级:2017舞蹈学本科1班$李晓激$22$0$2$32/2$1-16$李晓激 星期一 8-9 [1-16]  徐汇三教410   
130231103551.01$音乐教学论$专业拓展课程$2016年秋季音乐表演本科1<br>2班;2016年秋季音乐表演（中俄合作）本科1<br>2班$钱韦岑<br>朱春晖$70$70$2$32/2$1-16$钱韦岑 星期五 3-4 [1-16]  徐汇三教402   
130231103551.02$音乐教学论$专业拓展课程$2017音乐表演本科1<br>2班；2017级音乐表演（中俄合作）1<br>2班$钱韦岑<br>朱春晖$70$70$2$32/2$1-16$钱韦岑 星期五 1-2 [1-16]  徐汇三教402   
130231103561.05$钢琴（限声乐专业）$专业方向课程$2019音乐表演本科2班$冯佳$2$25$1.5$32/2$1-16$冯佳 星期三 3-4 [1-16]  徐汇艺术中心楼205   
130231103561.06$钢琴（限声乐专业）$专业方向课程$2019音乐表演本科1班$冯佳$1$25$1.5$32/2$1-16$冯佳 星期三 1-2 [1-16]  徐汇艺术中心楼205   
130231103671.01$钢琴伴奏高级编配$专业主干课程$2017音乐学(师范)本科1-4班（钢专）$佘世晨$14$16$2$32/2$1-16$佘世晨 星期四 3-4 [1-16]  徐汇艺术中心楼204   
130231103671.02$钢琴伴奏高级编配$专业主干课程$2017音乐学(师范)本科1、2班（非钢专）$张瑜$24$30$2$32/2$1-16$张瑜 星期一 6-7 [1-16]  徐汇艺术中心楼205   
130231103671.04$钢琴伴奏高级编配$专业主干课程$2017音乐学(师范)本科3、4班（非钢专）$黄倩$24$30$2$32/2$1-16$黄倩 星期四 3-4 [1-16]  徐汇艺术中心楼207   
130231103701.01$形体训练$专业方向课程$2018音乐学(师范)本科2班$吴立群$17$17$2$32/2$1-16$吴立群 星期四 6-7 [1-16]  徐汇艺术中心楼305#   
130231103701.02$形体训练$专业方向课程$2018音乐学(师范)本科1班$吴立群$18$18$2$32/2$1-16$吴立群 星期一 3-4 [1-16]  徐汇艺术中心楼305#   
130231103701.03$形体训练$专业方向课程$2018音乐学(师范)本科4班$吴立群$17$17$2$32/2$1-16$吴立群 星期四 8-9 [1-16]  徐汇艺术中心楼305#   
130231103701.04$形体训练$专业方向课程$2018音乐学(师范)本科3班$吴立群$16$17$2$32/2$1-16$吴立群 星期一 6-7 [1-16]  徐汇艺术中心楼305#   
130231103731.01$乐队合奏$专业方向课程$2018音乐表演本科1<br>2班（管弦乐）$孙宇$4$40$2$32/2$1-16$孙宇 星期五 11-12 [1-16]  徐汇艺术中心楼301   
130231103731.02$乐队合奏$专业方向课程$2018音乐表演本科1<br>2班（民乐键盘）$桂好好$2$40$2$32/2$1-16$桂好好 星期三 11-12 [1-16]  徐汇艺术中心楼306   
