003031100181.26$德育与班级管理$教师教育课程$班级:2017思想政治教育本科1班;班级:2017地理科学(师范)本科1班$高晶$80$81$1$24/3$9-16$高晶 星期四 3-4 [9-16]  奉贤5教楼A107   
003031100181.27$德育与班级管理$教师教育课程$班级:2017教育技术学(师范)本科1班 2017数学与应用数学(师范世承学子)本科1班$王文智$65$65$1$24/3$9-16$王文智 星期三 1-2 [9-16]  奉贤5教楼A219   
003031100181.28$德育与班级管理$教师教育课程$班级:2017生物科学(师范)本科1班 2017生物科学(师范世承学子)本科1班$王维臣$51$51$1$24/3$9-16$王维臣 星期五 3-4 [9-16]  奉贤5教楼A111   
003031100181.31$德育与班级管理$教师教育课程$班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班$王维臣$80$86$1$24/3$9-16$王维臣 星期五 1-2 [9-16]  奉贤5教楼A111   
003031100181.32$德育与班级管理$教师教育课程$班级:2017汉语言文学(师范)本科2班$刘家春$50$50$1$24/3$9-16$刘家春 星期四 6-7 [9-16]  奉贤5教楼A107   
003031100181.33$德育与班级管理$教师教育课程$班级:2017计算机科学与技术(师范)本科1班 2017计算机科学与技术(人工智能+教育)本科1班 2017计算机科学与技术(人工智能+教育)本科2班$刘家春$46$75$1$24/3$9-16$刘家春 星期四 8-9 [9-16]  奉贤5教楼A107   
003031100181.34$德育与班级管理$教师教育课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范世承学子)本科1班$高晶$81$83$1$24/3$9-16$高晶 星期四 1-2 [9-16]  奉贤5教楼A107   
003031100191.01$学习心理与教育$教师教育课程$班级:2017体育教育本科1班 2017体育教育本科2班 2017体育教育本科3班 2017体育教育本科4班$陈宁$97$105$1.5$24/3$1-8$陈宁 星期二 6-7 [1-8]  奉贤5教楼A107   
003031100191.13$学习心理与教育$教师教育课程$班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班 2017物理学(师范)本科1班 2017音乐学(师范)本科1班 2017音乐学(师范)本科2班 2017音乐学(师范)本科3班 2017音乐学(师范)本科4班 2017物理学(师范世承学子)本科1班$贺雯$165$171$1.5$24/3$1-8$贺雯 星期二 11-12 [1-8]  徐汇一教西一   
003031100191.17$学习心理与教育$教师教育课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班 2017数学与应用数学(师范)本科3班 2017计算机科学与技术(师范)本科1班 2017数学与应用数学(师范世承学子)本科1班 2017计算机科学与技术(人工智能+教育)本科1班 2017计算机科学与技术(人工智能+教育)本科2班$刘伟$163$198$1.5$24/3$1-8$刘伟 星期二 3-4 [1-8]  奉贤2教楼102   
003031100191.30$学习心理与教育$教师教育课程$班级:2017地理科学(师范)本科1班 2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班;班级:2017思想政治教育本科1班$石湖清$160$127$1.5$24/3$1-8$石湖清 星期四 1-2 [1-8]  奉贤5教楼A201   
003031100191.33$学习心理与教育$教师教育课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017历史学(师范)本科1班 2017汉语言文学(师范世承学子)本科1班$王怀勇$172$174$1.5$24/3$1-8$王怀勇 星期五 1-2 [1-8]  奉贤5教楼A201   
003031100191.34$学习心理与教育$教师教育课程$班级:2017科学教育本科1班;班级:2017化学(师范)本科1班 2017生物科学(师范)本科1班 2017教育技术学(师范)本科1班 2017化学(师范世承学子)本科1班 2017生物科学(师范世承学子)本科1班$陈宁$196$159$1.5$24/3$1-8$陈宁 星期二 3-4 [1-8]  奉贤5教楼A201   
003031100201.06$青少年心理与辅导$教师教育课程$班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班 2017物理学(师范)本科1班 2017音乐学(师范)本科1班 2017音乐学(师范)本科2班 2017音乐学(师范)本科3班 2017音乐学(师范)本科4班 2017物理学(师范世承学子)本科1班$贺雯$165$171$1.5$24/3$9-16$贺雯 星期二 11-12 [9-16]  徐汇一教西一   
003031100201.10$青少年心理与辅导$教师教育课程$班级:2017体育教育本科1班 2017体育教育本科2班 2017体育教育本科3班 2017体育教育本科4班$陈宁$97$105$1.5$24/3$9-16$陈宁 星期二 6-7 [9-16]  奉贤5教楼A107   
003031100201.21$青少年心理与辅导$教师教育课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班 2017数学与应用数学(师范)本科3班 2017计算机科学与技术(师范)本科1班 2017数学与应用数学(师范世承学子)本科1班 2017计算机科学与技术(人工智能+教育)本科1班 2017计算机科学与技术(人工智能+教育)本科2班$刘伟$163$198$1.5$24/3$9-16$刘伟 星期二 3-4 [9-16]  奉贤2教楼102   
003031100201.30$青少年心理与辅导$教师教育课程$班级:2017地理科学(师范)本科1班 2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范世承学子)本科1班;班级:2017思想政治教育本科1班$石湖清$160$127$1.5$24/3$9-16$石湖清 星期四 1-2 [9-16]  奉贤5教楼A201   
003031100201.33$青少年心理与辅导$教师教育课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017历史学(师范)本科1班 2017汉语言文学(师范世承学子)本科1班$王怀勇$172$174$1.5$24/3$9-16$王怀勇 星期五 1-2 [9-16]  奉贤5教楼A201   
003031100201.34$青少年心理与辅导$教师教育课程$班级:2017科学教育本科1班;班级:2017化学(师范)本科1班 2017生物科学(师范)本科1班 2017教育技术学(师范)本科1班 2017化学(师范世承学子)本科1班 2017生物科学(师范世承学子)本科1班$陈宁$196$159$1.5$24/3$9-16$陈宁 星期二 3-4 [9-16]  奉贤5教楼A201   
003031100211.01$普通话$证书$班级:2018音乐学(师范)本科1班 2018音乐学(师范)本科2班 2018音乐学(师范)本科3班 2018音乐学(师范)本科4班 2018美术学(师范)本科1班 2018美术学(师范)本科2班$刘文英$104$104$0$18/3$1-6$刘文英 星期四 11-13 [1-6]  徐汇一教西一   
