050131103931.01$专题写作$专业基础课程$班级:2019汉语言文学(师范)本科3班$王琦$45$40$3$32/2$1-16$王琦 星期二 8-9 [1-16]  奉贤3教楼109   
050131103931.02$专题写作$专业基础课程$班级:2019汉语言文学(师范)本科2班$王琦$45$40$3$32/2$1-16$王琦 星期三 3-4 [1-16]  奉贤3教楼109   
050131103931.03$专题写作$专业基础课程$班级:2019汉语言文学(文科基地)本科1班$黄清$30$30$3$32/2$1-16$黄清 星期二 11-12 [1-16]  奉贤3教楼101   
050131103931.04$专题写作$专业基础课程$班级:2019汉语言文学(师范)本科1班$王琦$45$40$3$32/2$1-16$王琦 星期三 1-2 [1-16]  奉贤3教楼109   
050131103941.01$中国古代文学史$专业主干课程$班级:2019汉语言文学(师范)本科2班$毛杰$45$40$4$64/4$1-16$毛杰 星期二 8-9 [1-16]  奉贤3教楼209  <br>毛杰 星期二 11-12 [1-16]  奉贤3教楼209   
050131103941.02$中国古代文学史$专业主干课程$班级:2019汉语言文学(师范)本科1班$毛杰$45$40$4$64/4$1-16$毛杰 星期二 3-4 [1-16]  奉贤3教楼209  <br>毛杰 星期二 6-7 [1-16]  奉贤3教楼209   
050131103941.03$中国古代文学史$专业主干课程$班级:2019汉语言文学(师范)本科3班$翁其斌$45$40$4$64/4$1-16$翁其斌 星期三 1-4 [1-16]  奉贤3教楼113   
050131103941.04$中国古代文学史$专业主干课程$班级:2019汉语言文学(文科基地)本科1班$李玉栓$30$30$4$64/4$1-16$李玉栓 星期三 1-4 [1-16]  奉贤3教楼105   
050131103981.01$英语写作Ⅰ$专业基础课程$班级:2019汉语国际教育本科1班$江全康$39$45$2$32/2$1-16$江全康 星期四 13-14 [1-16]  奉贤3教楼213   
050131103981.02$英语写作Ⅰ$专业基础课程$班级:2019汉语国际教育本科2班$江全康$38$45$2$32/2$1-16$江全康 星期四 11-12 [1-16]  奉贤3教楼213   
050131104011.01$英美生态文学$专业拓展课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(文科基地)本科1班 2017汉语言文学(师范世承学子)本科1班$陈红$10$70$2$32/2$1-16$陈红 星期四 11-12 [1-16]  奉贤3教楼205   
050131104081.01$文字学概论$专业拓展课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(文科基地)本科1班 2017汉语言文学(师范世承学子)本科1班$沈之杰$70$70$2$32/2$1-16$沈之杰 星期二 3-4 [1-16]  奉贤3教楼222   
050131104131.01$西方当代文艺理论$专业拓展课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(文科基地)本科1班 2017汉语言文学(师范世承学子)本科1班$姚云帆$67$70$2$32/2$1-16$姚云帆 星期四 11-12 [1-16]  奉贤3教楼112   
050131104251.01$英语听说Ⅲ$专业主干课程$班级:2017汉语国际教育本科1班$张骅$35$45$2$32/2$1-16$张骅 星期四 3-4 [1-16]  奉贤3教楼130   
050131104251.02$英语听说Ⅲ$专业主干课程$班级:2017汉语国际教育本科2班$张骅$35$45$2$32/2$1-16$张骅 星期四 1-2 [1-16]  奉贤3教楼130   
050131104281.01$英语听说Ⅱ$专业基础课程$班级:2018汉语国际教育本科2班$陶海宗$38$45$2$32/2$1-16$陶海宗 星期一 11-12 [1-16]  奉贤3教楼526   
050131104281.02$英语听说Ⅱ$专业基础课程$班级:2018汉语国际教育本科1班$陶海宗$39$45$2$32/2$1-16$陶海宗 星期二 11-12 [1-16]  奉贤3教楼526   
050131104301.01$英语听说Ⅰ$专业基础课程$班级:2019汉语国际教育本科1班$陶海宗$39$45$2$32/2$1-16$陶海宗 星期四 11-12 [1-16]  奉贤3教楼523   
050131104301.02$英语听说Ⅰ$专业基础课程$班级:2019汉语国际教育本科2班$陶海宗$38$45$2$32/2$1-16$陶海宗 星期四 13-14 [1-16]  奉贤3教楼523   
050131104421.01$论语 人文学院平台课$专业方向课程$班级:2019汉语言文学(师范)本科1班 2019汉语言文学(师范)本科2班 2019汉语言文学(师范)本科3班 2019汉语言文学(文科基地)本科1班 2019历史学(师范)本科1班 2019历史学(师范)本科2班;班级:2019档案学本科1班 2019世界史本科1班$池洁$16$40$2$32/2$1-16$池洁 星期四 6-8 [1-16]  奉贤4教楼B205   
