009931100121.12$政治学习教室【人文】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$ 
009931100121.13$政治学习教室【人文】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教308   
009931100121.14$政治学习教室【人文】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$ 
009931100121.15$政治学习教室【人文】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教410   
009931100121.16$政治学习教室【人文】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教411   
009931100121.17$政治学习教室【人文】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教414   
009931100121.18$政治学习教室【人文】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教415   
009931100131.01$政治学习教室【建工】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼102   
009931100131.02$政治学习教室【建工】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼101   
009931100131.03$政治学习教室【建工】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼105   
009931100131.04$政治学习教室【建工】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼109   
009931100131.05$政治学习教室【建工】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼113   
009931100131.06$政治学习教室【建工】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼117   
009931100131.07$政治学习教室【建工】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教408   
009931100141.01$政治学习教室【外语】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼115   
009931100141.02$政治学习教室【外语】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼B107   
009931100141.03$政治学习教室【外语】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼B113   
009931100141.04$政治学习教室【外语】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼D102   
009931100141.05$政治学习教室【外语】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼D104   
009931100141.06$政治学习教室【外语】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼D105   
