020131107471.01$统计分析与SPSS应用$专业拓展课程$班级:2017投资学本科1班$龚秀芳$43$50$2$32/2$1-16$龚秀芳 星期三 3-4 [1-16]  奉贤4教楼A407   
020131107471.02$统计分析与SPSS应用$专业拓展课程$班级:2017财务管理本科2班 2017财务管理本科3班$乔军华$54$70$2$32/2$1-16$乔军华 星期四 6-7 [1-16]  奉贤2教楼101   
020131107471.04$统计分析与SPSS应用$专业拓展课程$班级:2017财务管理本科1班$朱敏$37$50$2$32/2$1-16$朱敏 星期四 11-12 [1-16]  奉贤4教楼D305   
020131107471.05$统计分析与SPSS应用$专业拓展课程$班级:2017保险学本科1班 2017信用管理本科1班$龚秀芳$31$65$2$32/2$1-16$龚秀芳 星期二 8-9 [1-16]  奉贤4教楼A111   
020131109091.01$市场调查与预测$专业拓展课程$班级:2018投资学本科1班 2018保险学本科1班$张岚$61$70$2$32/2$1-16$张岚 星期四 1-2 [1-16]  奉贤4教楼A106   
020131109091.03$市场调查与预测$专业拓展课程$班级:2018资产评估本科1班 2018电子商务本科1班$张岚$50$70$2$32/2$1-16$张岚 星期四 6-7 [1-16]  奉贤5教楼B312   
020131109421.01$生物化学$专业基础课程$班级:2018生物科学(卓越创新班)本科1班$黄继荣<br>吴文娟<br>俞芳$20$20$4$64/4$1-16$吴文娟,俞芳,黄继荣 星期三 1-2 [1-16]  徐汇一教308  <br>吴文娟,俞芳,黄继荣 星期五 1-2 [1-16]  徐汇一教308   
020131109421.02$生物化学$专业基础课程$班级:2018生物科学本科1班;班级:2018生物科学(师范)本科1班$许燕$78$85$4$64/4$1-16$许燕 星期一 6-9 [1-16]  奉贤5教楼A107   
020131110621.01$商务统计$专业基础课程$班级:2018经济学(中美合作)本科1班 2018经济学(中美合作)本科2班$段君莉$65$77$3$48/3$1-16$ 
020131111071.01$商务基础$专业方向课程$班级:2019经济学(中美合作)本科1班 2019经济学(中美合作)本科2班$王晓华$71$75$2$32/2$1-16$王晓华 星期一 6-7 [1-16]  奉贤4教楼A111   
020131111431.01$商法$专业基础课程$班级:2017经济学(中法合作)本科1班$鲍晓晔$50$52$3$48/3$1-16$鲍晓晔 星期二 6-8 [1-16]  徐汇六教103   
020131112201.01$企业战略管理$专业拓展课程$班级:2017电子商务本科1班$蔡炜$33$34$2$32/2$1-16$蔡炜 星期一 3-4 [1-16]  奉贤2教楼315   
020131112451.01$企业经营模拟$实践类课程$班级:2017经济学本科1班$欧阳越秀$65$62$2$32/2$1-16$欧阳越秀 星期二 6-9 [1-16]  奉贤4教楼B305  <br>欧阳越秀 星期二 11-14 [1-16]  奉贤4教楼B305   
020131112451.02$企业经营模拟$专业拓展课程$班级:2017经济学(中法合作)本科1班$段君莉$48$55$2$32/2$1-16$ 
020131115821.01$经济法$大类平台课程$班级:2018财务管理本科1班 2018财务管理本科2班$初志坤$69$75$2$32/2$1-16$初志坤 星期二 6-7 [1-16]  奉贤3教楼305   
020131115821.02$经济法$大类平台课程$班级:2019金融学类本科4班 2019金融学类本科5班 2019金融学类本科6班$初志坤$87$95$2$32/2$1-16$初志坤 星期二 11-12 [1-16]  奉贤5教楼A107   
020131115821.03$经济法$大类平台课程$班级:2019金融学类本科1班 2019金融学类本科2班 2019金融学类本科3班$初志坤$91$95$2$32/2$1-16$初志坤 星期五 6-7 [1-16]  奉贤5教楼B104   
020131115821.08$经济法$大类平台课程$班级:2018财务管理本科3班 2018电子商务本科1班$初志坤$59$70$2$32/2$1-16$初志坤 星期五 1-2 [1-16]  奉贤4教楼A102   
020131116391.01$金融学$专业主干课程$班级:2017经济学(中法合作)本科1班$黄国妍$50$52$3$48/3$1-16$黄国妍 星期二 3-5 [4-16]  徐汇六教103  <br>黄国妍 星期三 3-5 [9-11]  徐汇六教201H   
020131117841.01$基础会计学$大类平台课程$班级:2019经济学本科1班$欧阳越秀$72$75$3$48/3$1-16$欧阳越秀 星期一 3-5 [1-16]  奉贤4教楼B105   
