002031112701.01$《论语》专题研读课$通识教育选修课程$院系:非 哲学与法政学院$伍龙$30$30$2$32/2$1-16$伍龙 星期一 6-7 [1-16]  奉贤4教楼D205   
002031112751.01$世界著名博物馆艺术经典 网络课程$通识教育选修课程$全校$黄慧$90$90$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112761.01$艺术与审美 网络课程$通识教育选修课程$全校$黄慧$80$80$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112771.01$走进故宫 网络课程$通识教育选修课程$全校$黄慧$100$100$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112801.01$传统文化与现代社会$通识教育选修课程$年级:2019级 2018级 2017级 2016级 2015级 2014级$李文硕<br>李腾$100$100$2$30/2$2-16$李腾,李文硕 星期二 8-9 [2-16]  奉贤5教楼A101   
002031112811.01$京昆艺术$通识教育选修课程$专业:非 表演 广播电视编导 播音与主持艺术 动画$陈劲松$28$30$2$32/2$1-16$陈劲松 星期二 8-9 [1-16]  徐汇三教209   
002031112821.01$流行歌曲演唱与欣赏$通识教育选修课程$专业:非 表演 广播电视编导 播音与主持艺术 动画$孙美娜$28$30$2$32/2$1-16$孙美娜 星期二 8-9 [1-16]  徐汇三教404   
002031112831.01$宇宙中的奥秘$通识教育选修课程$院系:非 数理学院$方伟$30$30$2$32/2$1-16$方伟 星期四 8-9 [1-16]  奉贤4教楼A321   
002031112831.02$宇宙中的奥秘$通识教育选修课程$院系:非 数理学院$方伟$30$30$2$32/2$1-16$方伟 星期四 3-4 [1-16]  奉贤4教楼B105   
002031112861.01$形体基础训练$通识教育选修课程$院系:非 体育学院$潘慧萍$20$20$2$32/2$1-16$潘慧萍 星期一 6-7 [1-16]  奉贤新体育馆320室体操房   
002031112861.02$形体基础训练$通识教育选修课程$院系:非 体育学院$潘慧萍$20$20$2$32/2$1-16$潘慧萍 星期一 8-9 [1-16]  奉贤新体育馆320室体操房   
002031112871.01$生活中之趣味有机化学$通识教育选修课程$院系:非 化学与材料科学学院$刘泓$50$50$2$32/2$1-16$刘泓 星期二 1-2 [1-16]  奉贤2教楼204   
002031112871.02$生活中之趣味有机化学$通识教育选修课程$院系:非 化学与材料科学学院$刘泓$50$50$2$32/2$1-16$刘泓 星期二 3-4 [1-16]  奉贤2教楼204   
002031112881.01$自私的基因$通识教育选修课程$院系:非 生命科学学院$黄骥$50$50$2$32/2$1-16$黄骥 星期一 3-4 [1-16]  奉贤2教楼208   
002031112881.02$自私的基因$通识教育选修课程$院系:非 生命科学学院$黄骥$50$50$2$32/2$1-16$黄骥 星期一 6-7 [1-16]  奉贤2教楼208   
002031112891.01$生态科学与人类文明$通识教育选修课程$院系:非 生命科学学院$郭水良<br>王喆$60$60$2$32/2$1-16$郭水良,王喆 星期四 6-7 [1-16]  奉贤2教楼215   
002031112901.01$生命的精彩演绎$通识教育选修课程$院系:非 生命科学学院$赵军$50$50$2$32/2$1-16$赵军 星期二 6-7 [1-16]  奉贤3教楼509   
002031112901.02$生命的精彩演绎$通识教育选修课程$院系:非 生命科学学院$赵军$50$50$2$32/2$1-16$赵军 星期二 8-9 [1-16]  奉贤3教楼509   
002031112921.01$力学与生活$通识教育选修课程$院系:非 建筑工程学院$王通<br>何涛$50$50$2$32/2$1-16$何涛,王通 星期一 11-12 [1-16]  奉贤2教楼109   
002031112931.01$陆地、海洋、大气——地球家园$通识教育选修课程$院系:非 环境与地理科学学院$康建成$70$70$2$32/2$1-16$康建成 星期二 8-9 [1-16]  奉贤4教楼B107   
