120431102341.01$学年论文$实践类课程$班级:2017行政管理本科1班$容志$42$44$3$48/3$1-16$ 
120431102391.01$办公室工作：实务与技能$专业方向课程$班级:2016行政管理本科2班$李辛$38$40$2$32/4$1-8$李辛 星期二 6-9 [1-8]  徐汇三教304   
120431102391.02$办公室工作：实务与技能$专业方向课程$班级:2016行政管理本科1班$李辛$40$40$2$32/4$1-8$李辛 星期二 1-4 [1-8]  徐汇三教304   
120431102401.01$行政组织学$专业基础课程$班级:2018行政管理本科2班$郭小琴<br>容志$32$40$2$32/2$1-16$郭小琴,容志 星期一 8-9 [1-16]  奉贤4教楼A203   
120431102401.02$行政组织学$专业基础课程$班级:2018行政管理本科1班$郭小琴<br>容志$35$40$2$32/2$1-16$郭小琴,容志 星期一 6-7 [1-16]  奉贤4教楼A203   
120431103201.01$宪法与行政法$专业主干课程$班级:2018行政管理本科2班$陈兆旺$32$40$2$32/2$1-16$陈兆旺 星期三 1-2 [1-16]  奉贤4教楼A221   
120431103201.02$宪法与行政法$专业主干课程$班级:2018行政管理本科1班$陈兆旺$35$40$2$32/2$1-16$陈兆旺 星期三 3-4 [1-16]  奉贤4教楼A221   
120431103611.01$西方政治思想史$专业拓展课程$班级:2016行政管理本科2班$张振洋$37$38$2$32/4$1-8$张振洋 星期四 10-13 [1-8]  徐汇三教207   
120431103611.02$西方政治思想史$专业拓展课程$班级:2017行政管理本科1班$张振洋$39$44$2$32/2$1-16$张振洋 星期四 1-2 [1-16]  奉贤4教楼A221   
120431103611.03$西方政治思想史$专业拓展课程$班级:2016行政管理本科1班$张振洋$40$40$2$32/4$1-8$张振洋 星期二 10-13 [1-8]  徐汇三教202   
120431103691.01$西方行政学说史$专业方向课程$班级:2016行政管理本科1班$关爽$40$40$2$32/4$1-8$关爽 星期二 6-9 [1-8]  徐汇三教202   
120431103691.02$西方行政学说史$专业方向课程$班级:2016行政管理本科2班$关爽$37$38$2$32/4$1-8$关爽 星期二 1-4 [1-8]  徐汇三教211   
120431104111.01$社会政策$专业拓展课程$班级:2017劳动与社会保障本科1班$周立民$37$40$2$32/2$1-16$周立民 星期二 11-12 [1-16]  奉贤4教楼A315   
120431104111.02$社会政策$专业拓展课程$班级:2017劳动与社会保障本科2班$周立民$37$42$2$32/2$1-16$周立民 星期二 13-14 [1-16]  奉贤4教楼A315   
120431104441.01$统计学$专业方向课程$班级:2018行政管理本科1班$周幼平$35$40$2$32/2$1-16$周幼平 星期三 1-2 [1-16]  奉贤4教楼D105   
120431104441.02$统计学$专业方向课程$班级:2018行政管理本科2班$周幼平$31$40$2$32/2$1-16$周幼平 星期三 3-4 [1-16]  奉贤4教楼D105   
120431105011.01$专业统计与信息系统$专业方向课程$班级:2017劳动与社会保障本科1班$苏萍$38$40$2$32/2$1-16$苏萍 星期四 1-2 [1-16]  奉贤4教楼B302   
120431105011.02$专业统计与信息系统$专业方向课程$班级:2017劳动与社会保障本科2班$苏萍$38$42$2$32/2$1-16$苏萍 星期四 3-4 [1-16]  奉贤4教楼B302   
120431105321.01$生活中的经济学$专业拓展课程$班级:2018公共事业管理(师范)本科1班$沈亚芳$26$40$2$32/2$1-16$沈亚芳 星期五 3-4 [1-16]  奉贤5教楼A118   
120431105391.01$社区管理$专业拓展课程$班级:2017劳动与社会保障本科1班$周幼平$38$40$2$32/2$1-16$周幼平 星期四 6-7 [1-16]  奉贤4教楼A303   
