001031100881.J6$体育1 乒乓球$通识教育必修课程$奉贤体育1$祁蓉$24$24$1$32/2$1-16$祁蓉 星期一 1-2 [1-16]  奉贤北区乒乓房2   
001031100881.J7$体育1 乒乓球$通识教育必修课程$奉贤体育1$祁蓉$23$24$1$32/2$1-16$祁蓉 星期一 3-4 [1-16]  奉贤北区乒乓房2   
001031100922.01$体育2$公必$奉贤重修体育2老$吴斌$1$20$1$32/2$1-16$吴斌 星期一 10-10 [1-16]  奉贤新体育馆128室乒乓房1   
001031100922.02$体育2$公必$徐汇重修体育2老$缪伟良$1$20$1$32/2$1-16$缪伟良 星期二 10-10 [1-16]  徐汇综合馆2楼武术房   
001031100932.01$体育2$通识教育必修课程$奉贤体育2重修$吴斌$0$20$1$32/2$1-16$吴斌 星期一 10-10 [1-16]  奉贤新体育馆128室乒乓房1   
001031100932.02$体育2$通识教育必修课程$徐汇体育2重修$缪伟良$0$20$1$32/2$1-16$缪伟良 星期二 10-10 [1-16]  徐汇综合馆2楼武术房   
001031100983.01$体育3$公必$奉贤重修体育3老$吴斌$0$20$1$32/2$1-16$吴斌 星期一 10-10 [1-16]  奉贤新体育馆128室乒乓房1   
001031100983.02$体育3$公必$徐汇重修体育3老$缪伟良$0$20$1$32/2$1-16$缪伟良 星期二 10-10 [1-16]  徐汇综合馆2楼武术房   
001031100993.01$体育3 器械健身$通识教育必修课程$奉贤体育3$何进胜$22$22$1$32/2$1-16$何进胜 星期一 1-2 [1-16]  奉贤新体育馆306室健身房   
001031100993.02$体育3 排球$通识教育必修课程$奉贤体育3$徐箐$23$28$1$32/2$1-16$徐箐 星期一 1-2 [1-16]  奉贤北区风雨球场4   
001031100993.03$体育3 网球$通识教育必修课程$奉贤体育3$沈小青$26$28$1$32/2$1-16$沈小青 星期一 1-2 [1-16]  奉贤网球场2   
001031100993.04$体育3 足球$通识教育必修课程$奉贤体育3$翁黎俊$24$28$1$32/2$1-16$翁黎俊 星期一 1-2 [1-16]  奉贤北区田径场1   
001031100993.05$体育3 乒乓球$通识教育必修课程$奉贤体育3$费烈烈$24$26$1$32/2$1-16$费烈烈 星期一 1-2 [1-16]  奉贤北区乒乓房1   
001031100993.06$体育3 乒乓球$通识教育必修课程$奉贤体育3$姜民群$24$26$1$32/2$1-16$姜民群 星期一 1-2 [1-16]  奉贤新体育馆128室乒乓房2   
001031100993.07$体育3 篮球$通识教育必修课程$奉贤体育3$田恩庆$24$28$1$32/2$1-16$田恩庆 星期一 1-2 [1-16]  奉贤北区篮球场2   
001031100993.08$体育3 羽毛球$通识教育必修课程$奉贤体育3$汤利军$24$28$1$32/2$1-16$汤利军 星期一 1-2 [1-16]  奉贤新体育馆322室羽毛球馆2   
001031100993.09$体育3 羽毛球$通识教育必修课程$奉贤体育3$张丽娟$24$28$1$32/2$1-16$张丽娟 星期一 1-2 [1-16]  奉贤北区羽毛球馆1   
001031100993.10$体育3 器械健身$通识教育必修课程$奉贤体育3$何进胜$20$20$1$32/2$1-16$何进胜 星期一 3-4 [1-16]  奉贤新体育馆306室健身房   
001031100993.11$体育3 排球$通识教育必修课程$奉贤体育3$徐箐$23$26$1$32/2$1-16$徐箐 星期一 3-4 [1-16]  奉贤北区风雨球场1   
001031100993.12$体育3 网球$通识教育必修课程$奉贤体育3$沈小青$24$26$1$32/2$1-16$沈小青 星期一 3-4 [1-16]  奉贤网球场2   
