001031100491.36$大学英语一级$通识教育必修课程$全校$赵玮$48$55$4$64/4$1-16$赵玮 星期一 8-9 [1-16]  奉贤4教楼A302  <br>赵玮 星期二 1-2 [1-16]  奉贤4教楼A302   
001031100491.37$大学英语一级$通识教育必修课程$全校$孙洁$47$55$4$64/4$1-16$孙洁 星期一 8-9 [1-16]  奉贤4教楼A306  <br>孙洁 星期二 1-2 [1-16]  奉贤4教楼A306   
001031100491.38$大学英语一级$通识教育必修课程$全校$赵飞<br>王志英$49$55$4$64/4$1-16$赵飞 星期一 8-9 [1-16]  奉贤3教楼416  <br>王志英 星期二 1-2 [1-16]  奉贤4教楼A111   
001031100491.39$大学英语一级$通识教育必修课程$全校$王巍<br>丁大刚$47$55$4$64/4$1-16$丁大刚 星期一 8-9 [1-16]  奉贤3教楼212  <br>王巍 星期二 1-2 [1-16]  奉贤4教楼A107   
001031100491.40$大学英语一级$通识教育必修课程$全校$陆蓉$49$55$4$64/4$1-16$陆蓉 星期一 8-9 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 1-2 [1-16]  奉贤4教楼A211   
001031100491.41$大学英语一级$通识教育必修课程$全校$叶红$48$55$4$64/4$1-16$叶红 星期一 8-9 [1-16]  奉贤3教楼230  <br>叶红 星期二 1-2 [1-16]  奉贤3教楼230   
001031100491.42$大学英语一级$通识教育必修课程$全校$张斌<br>韩永芝$50$55$4$64/4$1-16$张斌 星期一 8-9 [1-16]  奉贤3教楼508  <br>韩永芝 星期二 1-2 [1-16]  奉贤4教楼A115   
001031100491.43$大学英语一级$通识教育必修课程$徐汇大学英语一级重修$徐晓栋$0$50$4$26/2$4-16$徐晓栋 星期一 11-12 [4-16]  徐汇三教308   
001031100501.01$大学英语二级$通识教育必修课程$18D大学英语二级$盛迪韵$46$55$2$32/2$1-16$盛迪韵 星期二 1-2 [1-16]  奉贤4教楼D104   
001031100501.02$大学英语二级$通识教育必修课程$18D大学英语二级$盛迪韵$44$55$2$32/2$1-16$盛迪韵 星期二 3-4 [1-16]  奉贤4教楼D104   
001031100501.03$大学英语二级$通识教育必修课程$18D大学英语二级$徐宝莲$46$55$2$32/2$1-16$徐宝莲 星期一 8-9 [1-16]  奉贤3教楼127   
001031100501.04$大学英语二级$通识教育必修课程$18D大学英语二级$盛迪韵$53$55$2$32/2$1-16$盛迪韵 星期五 1-2 [1-16]  徐汇三教304   
001031100501.05$大学英语二级$通识教育必修课程$18D大学英语二级$刘晓葵$53$55$2$32/2$1-16$刘晓葵 星期五 1-2 [1-16]  徐汇三教308   
001031100501.06$大学英语二级$通识教育必修课程$18D大学英语二级$盛迪韵$30$55$2$32/2$1-16$盛迪韵 星期五 3-4 [1-16]  徐汇三教304   
001031100501.07$大学英语二级$通识教育必修课程$18D大学英语二级$谢晓晨$29$55$2$32/2$1-16$谢晓晨 星期五 3-4 [1-16]  徐汇三教306   
001031100501.08$大学英语二级$通识教育必修课程$18D大学英语二级$葛宇峰$29$55$2$32/2$1-16$葛宇峰 星期五 3-4 [1-16]  徐汇三教307   
001031100501.09$大学英语二级$通识教育必修课程$18D大学英语二级$刘晓葵$29$55$2$32/2$1-16$刘晓葵 星期五 3-4 [1-16]  徐汇三教308   
001031100501.10$大学英语二级$通识教育必修课程$18D大学英语二级$陈东岚$27$55$2$32/2$1-16$陈东岚 星期五 1-2 [1-16]  徐汇一教319   
001031100501.11$大学英语二级$通识教育必修课程$18D大学英语二级$谢晓晨$53$55$2$32/2$1-16$谢晓晨 星期五 1-2 [1-16]  徐汇三教208   
001031100501.12$大学英语二级$通识教育必修课程$18D大学英语二级$陈了了$53$55$2$32/2$1-16$陈了了 星期五 1-2 [1-16]  徐汇三教207   
