040131110241.02$学前卫生学$专业基础课程$班级:2018学前教育本科2班$王晓芳$29$33$3$48/3$1-16$王晓芳 星期二 8-9 [1-16]  奉贤3教楼101   
040131110241.03$学前卫生学$专业基础课程$班级:2018学前教育本科4班$王晓芳$31$33$3$48/3$1-16$王晓芳 星期二 3-4 [1-16]  奉贤5教楼A402   
040131110251.01$儿童与游戏$专业基础课程$班级:2017学前教育(世承学子)本科1班;班级:2017学前教育本科1班$方钧君$61$61$3$48/3$1-16$方钧君 星期四 3-4 [1-16]  奉贤2教楼204   
040131110251.02$儿童与游戏$专业基础课程$班级:2017学前教育本科2班 2017学前教育本科3班$方钧君$61$62$3$48/3$1-16$方钧君 星期四 1-2 [1-16]  奉贤2教楼204   
040131110751.01$计算机图形处理(一)$专业主干课程$班级:2016年秋季教育技术学本科1班 2017教育技术学本科1班 2018教育技术学本科1班$龚鸣$7$30$3$48/3$1-16$龚鸣 星期一 11-12 [1-16]  奉贤5教楼D-D10   
040131110831.01$计算机动画$专业主干课程$班级:2017教育技术学本科1班$何颖$40$40$4$64/4$1-16$何颖 星期一 6-9 [1-16]  奉贤5教楼D-D07   
040131110951.01$基础物理学(含实验)$专业基础课程$班级:2018科学教育本科1班$胡古今$40$78$4$64/4$1-16$胡古今 星期一 11-12 [1-16]  奉贤4教楼A319  <br>胡古今 星期二 3-4 [1-16]  奉贤4教楼A319   
040131111051.01$基础化学Ⅰ实验$专业基础课程$班级:2019科学教育本科1班$周治国$38$40$2$32/2$1-16$周治国 星期一 11-12 [1-16]  奉贤1教楼204   
040131111071.01$基础化学Ⅰ$专业基础课程$班级:2019科学教育本科1班$周治国$38$40$4$64/4$1-16$周治国 星期一 6-9 [1-16]  奉贤5教楼A404   
040131111081.01$中国花鸟画$专业拓展课程$班级:2017学前教育(世承学子)本科1班;班级:2017学前教育本科1班$周弘湘$20$20$2$32/4$1-8$周弘湘 星期一 6-9 [1-8]  奉贤5教楼A419   
040131111081.02$中国花鸟画$专业拓展课程$班级:2017学前教育本科3班;班级:2017学前教育本科2班$周弘湘$20$20$2$32/4$1-8$周弘湘 星期五 6-9 [1-8]  奉贤5教楼A419   
040131111511.01$舞蹈基础训练$专业方向课程$班级:2018学前教育本科1班$吴珺$33$33$1$32/2$1-16$吴珺 星期一 1-2 [1-16]  奉贤金桂苑舞蹈房   
040131111511.02$舞蹈基础训练$专业方向课程$班级:2018学前教育本科2班$吴珺$29$33$1$32/2$1-16$吴珺 星期一 6-7 [1-16]  奉贤金桂苑舞蹈房   
040131111511.03$舞蹈基础训练$专业方向课程$班级:2018学前教育本科3班$吴珺$30$33$1$32/2$1-16$吴珺 星期一 8-9 [1-16]  奉贤金桂苑舞蹈房   
040131111511.04$舞蹈基础训练$专业方向课程$班级:2018学前教育本科4班$吴珺$31$33$1$32/2$1-16$吴珺 星期一 3-4 [1-16]  奉贤金桂苑舞蹈房   
040131111751.01$书法的鉴赏与实践$专业拓展课程$班级:书法的鉴赏与实践$赵瑞$60$60$2$32/2$1-16$赵瑞 星期一 13-14 [1-16]  奉贤5教楼A201   
040131111851.01$Matlab分析与应用$专业方向课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$孔丽$52$66$3$48/3$1-16$孔丽 星期五 1-2 [1-16]  奉贤5教楼A207   
040131111891.01$教育见习$实践类课程$班级:2017小学教育(理科)本科1班 2017小学教育(文科)本科1班 2017小学教育(文科)本科2班 2017小学教育(文科)本科3班$陈慧<br>冯莲<br>程平<br>牟俊芳<br>徐玉华<br>柏青<br>陆真<br>李玲玲<br>朱丽凤<br>吴晓慧<br>莫兰花<br>顾文琴<br>黄菊妹<br>许培红<br>朱咏梅<br>庄怡<br>包琪瑛<br>秦雯<br>谭子昂<br>杨卫<br>章颖莹<br>刘燕<br>陈劼<br>陈菊<br>侯冰<br>谷峰<br>单方 <br>赵英<br>张颖<br>徐璟<br>韦明<br>袁萍<br>王欣<br>陈华<br>周珏<br>袁海莉<br>陈蓓蓓<br>印玉星<br>杨婷婷<br>黄培文<br>叶亮<br>徐洁丰$136$137$1$16/1$1-16$ 
040131111891.05$教育见习$实践类课程$班级:2017学前教育本科1班 2017学前教育本科2班 2017学前教育本科3班$高敬<br>宋青<br>崔岚<br>黄娟娟<br>徐则民<br>黄丽萍<br>郑慧敏<br>应彩云<br>张爱莲<br>周洪飞<br>龚敏<br>诸君<br>凤炜<br>汪瑾<br>黄琼<br>茅红美<br>黄 铮$92$93$1$0/0$1-16$ 
040131111971.01$计算机编程基础$专业方向课程$班级:2018科学教育本科1班$王旭卿$39$50$3$48/3$1-16$王旭卿 星期一 3-5 [1-16]  奉贤5教楼D-D03   
