080931107302.01$大学物理下$专业基础课程$班级:2018计算机科学与技术(师范)本科1班$孙守田$47$78$2$32/2$1-16$孙守田 星期一 3-4 [1-16]  奉贤4教楼A407   
080931107302.02$大学物理下$专业基础课程$大学物理下重修班$谢逸群$0$20$2$42/3$3-16$谢逸群 星期二 11-13 [3-16]  奉贤4教楼A519   
080931107421.01$线性代数$专业基础课程$班级:2019计算机科学与技术(师范)本科1班$黄慧$50$87$3$48/3$1-16$黄慧 星期三 1-2 [1-16]  奉贤3教楼408  <br>黄慧 星期四 3-4 [1-15]单  奉贤3教楼112   
080931107421.02$线性代数$专业基础课程$班级:2018计算机科学与技术(人工智能+教育)本科1班$龙艳花$20$30$3$48/3$1-16$龙艳花 星期一 1-2 [1-16]  奉贤2教楼110  <br>龙艳花 星期四 8-9 [2-16]双  奉贤3教楼213   
080931107831.01$编译原理$专业方向课程$班级:2018计算机科学与技术(师范)本科1班$沈涤$45$87$3$48/3$1-16$沈涤 星期四 1-2 [1-15]单  奉贤3教楼312  <br>沈涤 星期五 3-4 [1-16]  奉贤3教楼213   
080931108031.01$Web程序设计$专业方向课程$班级:2017计算机科学与技术本科2班$蒋培$35$50$3$48/3$1-16$蒋培 星期一 1-2 [1-16]  奉贤3教楼205  <br>蒋培 星期四 6-7 [1-15]单  奉贤5教楼D-D06   
080931108031.02$Web程序设计$专业方向课程$班级:2017计算机科学与技术本科1班$蒋培$37$50$3$48/3$1-16$蒋培 星期一 8-9 [1-16]  奉贤3教楼322  <br>蒋培 星期四 6-7 [2-16]双  奉贤5教楼D-D06   
080931108171.01$UML与设计模式$专业方向课程$班级:2017计算机科学与技术(师范)本科1班$徐晓钟$46$50$3$48/3$1-16$徐晓钟 星期一 8-10 [1-16]  奉贤5教楼D308   
080931108741.01$C++程序设计$专业拓展课程$班级:2017计算机科学与技术本科1班 2017计算机科学与技术本科2班;年级:2014级 2015级 2016级<br>院系:信息与机电工程学院$郭庆林$46$87$3$48/3$1-16$郭庆林 星期三 11-12 [1-15]单  奉贤5教楼D108  <br>郭庆林 星期三 1-2 [1-16]  奉贤3教楼213   
080931109221.01$ASP.net程序设计$专业方向课程$班级:2017计算机科学与技术(中法合作)本科1班$蒋培$42$47$2$32/2$1-16$蒋培 星期二 6-8 [1-16]  徐汇六教101   
080931109501.01$人工智能导论$专业基础课程$班级:2018计算机科学与技术(人工智能+教育)本科1班$何宏$20$30$1$16/2$1-8$何宏 星期四 1-2 [1-8]  奉贤3教楼117   
080931109791.01$数据库课程实践$实践类课程$班级:2017计算机科学与技术(人工智能+教育)本科1班 2017计算机科学与技术(人工智能+教育)本科2班$吴海涛$28$0$1$6/2$6<br>10<br>14$吴海涛 星期四 6-7 6,10,14  奉贤综合实验楼411   
080931109971.01$离散数学$专业基础课程$班级:2018计算机科学与技术(人工智能+教育)本科1班$朱媛媛$20$30$3$48/3$1-16$朱媛媛 星期三 3-4 [1-16]  奉贤4教楼A403  <br>朱媛媛 星期四 3-4 [2-16]双  奉贤4教楼A502   
080931109981.01$计算机组成原理$专业主干课程$班级:2017计算机科学与技术(人工智能+教育)本科1班 2017计算机科学与技术(人工智能+教育)本科2班$洪璇$28$0$3$48/3$1-16$洪璇 星期一 8-9 [1-8]  奉贤2教楼106  <br>洪璇 星期二 8-9 [1-16]  奉贤2教楼106   
080931110001.01$深度学习及其编程(Tensorflow)$专业主干课程$班级:2017计算机科学与技术(人工智能+教育)本科1班 2017计算机科学与技术(人工智能+教育)本科2班$袁非牛$28$0$4$64/4$1-16$袁非牛 星期一 6-7 [1-16]  奉贤2教楼110  <br>袁非牛 星期二 6-7 [1-16]  奉贤5教楼D-D06   
080931110021.01$智能系统开发与实践$实践类课程$班级:2017计算机科学与技术(人工智能+教育)本科1班 2017计算机科学与技术(人工智能+教育)本科2班$袁非牛$28$0$2$32/2$1-16$袁非牛 星期五 13-14 [1-16]     
080931161131.01$SAS编程与金融数据处理$专业方向课程$班级:2018金融学本科1班$朱敏$45$50$3$48/3$1-16$朱敏 星期四 8-10 [1-16]  奉贤4教楼D205   
081031100023.01$综合英语$专业基础课程$班级:2018土木工程(中英合作)本科1班$杨霞辉$39$60$2.5$64/4$1-16$杨霞辉 星期一 8-9 [1-16]  奉贤3教楼526  <br>杨霞辉 星期二 8-9 [1-16]  奉贤3教楼526   
081031100023.02$综合英语$专业基础课程$班级:2018土木工程(中英合作)本科2班$钱敦炜$41$60$2.5$64/4$1-16$钱敦炜 星期一 6-7 [1-16]  奉贤3教楼523  <br>钱敦炜 星期二 6-7 [1-16]  奉贤3教楼523   
081031100033.01$英语听力$专业基础课程$班级:2018土木工程(中英合作)本科1班$钱敦炜$39$60$0.5$32/2$1-16$钱敦炜 星期二 3-4 [1-16]  奉贤3教楼523   
