040231100291.06$运动解剖学$专业基础课程$班级:2019体育教育本科1班$李合$25$22$2$32/2$1-16$李合 星期一 1-2 [1-16]  奉贤新体育馆209   
040231100301.01$武术$专业方向课程$班级:2017体育教育本科1班 2017体育教育本科2班 2017体育教育本科3班 2017体育教育本科4班$金晓燕$9$20$6$96/6$1-16$金晓燕 星期二 1-2 [1-16]  奉贤新体育馆126室武术馆  <br>金晓燕 星期二 4-5 [1-16]  奉贤新体育馆126室武术馆  <br>金晓燕 星期四 1-2 [1-16]  奉贤新体育馆126室武术馆   
040231100321.01$乒乓球$专业基础课程$班级:2017社会体育指导与管理本科1班$王文渊$17$21$2$32/2$1-16$王文渊 星期四 6-7 [1-16]  奉贤新体育馆128室乒乓房1   
040231100321.02$乒乓球$专业基础课程$班级:2017社会体育指导与管理本科2班$王文渊$19$21$2$32/2$1-16$王文渊 星期四 8-9 [1-16]  奉贤新体育馆128室乒乓房1   
040231100341.01$羽毛球$专业基础课程$班级:2017社会体育指导与管理本科2班$周冰清$19$21$2$32/2$1-16$周冰清 星期四 3-4 [1-16]  奉贤新体育馆321室羽毛球馆1   
040231100341.02$羽毛球$专业基础课程$班级:2017社会体育指导与管理本科1班$周冰清$17$21$2$32/2$1-16$周冰清 星期四 1-2 [1-16]  奉贤新体育馆321室羽毛球馆1   
040231100351.01$健美操$专业方向课程$班级:2017体育教育本科1班 2017体育教育本科2班 2017体育教育本科3班 2017体育教育本科4班$吴丹$10$20$6$96/6$1-16$吴丹 星期二 1-2 [1-16]  奉贤新体育馆320室体操房  <br>吴丹 星期二 4-5 [1-16]  奉贤新体育馆320室体操房  <br>吴丹 星期四 1-2 [1-16]  奉贤新体育馆320室体操房   
040231100441.01$体育游戏$专业方向课程$班级:2017社会体育指导与管理本科1班 2017社会体育指导与管理本科2班$谢晨$34$42$2$32/2$1-16$谢晨 星期一 11-12 [1-16]  奉贤新体育馆124形体馆   
040231100551.01$学校体育学$专业拓展课程$班级:2017社会体育指导与管理本科1班 2017社会体育指导与管理本科2班$时维金$34$42$2$32/2$1-16$时维金 星期五 6-7 [1-16]  奉贤新体育馆112   
040231100561.01$学校体育学$专业基础课程$班级:2017体育教育本科1班$张元文$25$26$2$32/2$1-16$张元文 星期四 6-7 [1-16]  奉贤新体育馆220   
040231100561.02$学校体育学$专业基础课程$班级:2017体育教育本科2班$张元文$21$25$2$32/2$1-16$张元文 星期四 8-9 [1-16]  奉贤新体育馆220   
040231100561.03$学校体育学$专业基础课程$班级:2017体育教育本科3班$张元文$23$26$2$32/2$1-16$张元文 星期五 1-2 [1-16]  奉贤新体育馆220   
040231100561.04$学校体育学$专业基础课程$班级:2017体育教育本科4班$张元文$28$28$2$32/2$1-16$张元文 星期四 11-12 [1-16]  奉贤新体育馆220   
040231100571.01$体育统计学$专业方向课程$班级:2017体育教育本科1班 2017体育教育本科2班 2017体育教育本科3班 2017体育教育本科4班$夏菊锋$25$25$2$32/2$1-16$夏菊锋 星期二 11-12 [1-16]  奉贤新体育馆222   
040231100691.01$体育史$专业方向课程$班级:2018体育教育本科1班 2018体育教育本科2班 2018体育教育本科3班 2018体育教育本科4班$徐箐$90$91$2$32/2$1-16$徐箐 星期四 6-7 [1-16]  奉贤新体育馆307   
040231100711.01$武术$专业基础课程$班级:2017社会体育指导与管理本科2班$明磊$19$21$2$32/2$1-16$明磊 星期一 3-4 [1-16]  奉贤新体育馆126室武术馆   
040231100711.02$武术$专业基础课程$班级:2017社会体育指导与管理本科1班$明磊$17$21$2$32/2$1-16$明磊 星期一 1-2 [1-16]  奉贤新体育馆126室武术馆   
040231100711.03$武术$专业主干课程$班级:2018体育教育本科4班$明磊$25$25$2$32/2$1-16$明磊 星期一 6-7 [1-16]  奉贤新体育馆126室武术馆   
040231100711.04$武术$专业主干课程$班级:2018体育教育本科3班$高幕峰$22$22$2$32/2$1-16$高幕峰 星期一 6-7 [1-16]  奉贤北区体操房   
040231100711.05$武术$专业主干课程$班级:2018体育教育本科2班$高幕峰$23$24$2$32/2$1-16$高幕峰 星期一 3-4 [1-16]  奉贤北区体操房   
