070331100042.01$普通物理$专业基础课程$班级:2018化学工程与工艺本科1班 2018化学工程与工艺本科2班$谢东珠$60$78$1$32/2$1-16$谢东珠 星期一 8-9 [1-16]  奉贤4教楼A103   
070331100042.02$普通物理$专业基础课程$大学物理下重修班$谢逸群$0$20$1$42/3$3-16$谢逸群 星期二 11-13 [3-16]  奉贤4教楼A519   
070331100042.03$普通物理$专业基础课程$班级:2018应用化学本科1班 2018应用化学本科2班$何晓勇$65$77$1$32/2$1-16$何晓勇 星期二 6-7 [1-16]  奉贤4教楼A503   
070331100062.01$化工专业实验$专业主干课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$吴建民$59$60$2$60/12$1-5$ 
070331100321.01$教育实习$实践类课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$张雷$65$70$6$32/4$1-8$ 
070331100351.01$物理化学实验$专业基础课程$班级:2017应用化学本科1班 2017应用化学本科2班$卞振锋<br>张昉$60$60$2$48/4$1-12$张昉,卞振锋 星期二 6-9 [1-12]  奉贤化工楼302   
070331100381.01$化工原理实验$专业基础课程$班级:2017化学工程与工艺本科1班 2017化学工程与工艺本科2班$徐文艳<br>吴建民$53$54$2$32/4$3-10$吴建民,徐文艳 星期四 11-14 [3-10]  奉贤化工楼314   
070331100671.01$无机化学$大类平台课程$班级:2019化学类本科1班 2019化学类本科2班$杨红$66$80$4$64/4$1-16$杨红 星期四 3-4 [1-16]  奉贤2教楼419  <br>杨红 星期四 11-12 [1-16]  奉贤2教楼221   
070331100671.03$无机化学$大类平台课程$班级:2019化学类本科3班 2019化学类本科4班$刘洁$64$80$4$64/4$1-16$刘洁 星期一 1-2 [1-16]  奉贤3教楼102  <br>刘洁 星期一 6-7 [1-16]  奉贤3教楼102   
070331100671.05$无机化学$专业主干课程$班级:2019化学(师范)本科1班 2019化学(师范)本科2班$吴惠霞$60$70$4$64/4$1-16$吴惠霞 星期四 3-4 [1-16]  奉贤3教楼105  <br>吴惠霞 星期四 8-9 [1-16]  奉贤3教楼105   
070331100691.01$中学化学实验教学研究$专业主干课程$班级:2017化学(师范)本科1班$张雷<br>唐增富$42$37$2$32/4$1-15单$唐增富,张雷 星期四 1-4 [1-15]单  奉贤生化楼501   
070331100691.02$中学化学实验教学研究$专业主干课程$班级:2017化学(师范世承学子)本科1班$张雷<br>唐增富$29$37$2$32/4$2-16双$唐增富,张雷 星期四 1-4 [2-16]双  奉贤生化楼501   
070331100701.01$结构化学$专业主干课程$班级:2017化学(师范)本科1班$曹晓卫$42$50$2$48/3$1-16$曹晓卫 星期一 8-9 [1-15]单  奉贤3教楼205  <br>曹晓卫 星期四 6-7 [1-16]  奉贤3教楼105   
070331100701.02$结构化学$专业主干课程$班级:2017化学(师范世承学子)本科1班$曹晓卫$29$35$2$48/3$1-16$曹晓卫 星期一 8-9 [2-16]双  奉贤3教楼205  <br>曹晓卫 星期一 3-4 [1-16]  奉贤3教楼105   
070331100731.01$有机化学实验$专业基础课程$班级:2018化学工程与工艺本科1班 2018化学工程与工艺本科2班$林静容<br>王丰<br>刘泰峰$60$70$2$32/3$2-12$林静容,王丰,刘泰峰 星期二 1-4 [2-12]  奉贤化工楼403   
070331100771.01$有机化学实验$专业基础课程$班级:2018应用化学本科1班 2018应用化学本科2班$金荣华<br>肖胜雄<br>张博<br>任天瑞$65$75$3$48/4$2-13$肖胜雄,金荣华,张博,任天瑞 星期一 6-9 [2-13]  奉贤化工楼403   
070331100771.02$有机化学实验$专业主干课程$班级:2018化学(师范)本科1班$肖海波$0$25$3$48/4$1-12$肖海波 星期二 6-9 [1-12]  奉贤化工楼420   
070331100771.03$有机化学实验$专业主干课程$班级:2018化学(师范)本科1班 2018化学(师范)本科2班$刘锐$60$25$3$48/4$1-12$刘锐 星期二 6-9 [1-12]  奉贤化工楼403   
070331100771.04$有机化学实验$专业主干课程$班级:2018化学(师范)本科2班$赵宝国<br>赵国庆$0$25$3$48/4$1-12$None-Teacher 星期二 6-9 [1-12]  奉贤化工楼404   
070331100791.01$仪器分析$专业方向课程$班级:2017化学工程与工艺本科1班 2017化学工程与工艺本科2班$郭建宇$49$54$2$32/2$1-16$郭建宇 星期一 8-9 [1-16]  奉贤3教楼208   
