009931100561.48$形势与政策$通识教育必修课程$班级:2019体育教育本科1班 2019体育教育本科2班 2019体育教育本科3班 2019体育教育本科4班$周理$96$100$1.6$8/2$5-8$周理 星期五 8-9 [5-8]  奉贤5教楼A211   
009931100561.49$形势与政策$通识教育必修课程$班级:2019录音艺术本科1班 2019音乐表演(中俄合作)本科1班 2019音乐表演(中俄合作)本科2班 2019音乐表演本科1班 2019音乐表演本科2班$吴毓$89$100$1.6$8/2$1-4$吴毓 星期五 8-9 [1-4]  徐汇三教214   
009931100561.50$形势与政策$通识教育必修课程$班级:2019舞蹈学本科1班 2019音乐学(师范)本科1班 2019音乐学(师范)本科2班 2019音乐学(师范)本科3班 2019音乐学(师范)本科4班$周理$96$100$1.6$8/2$1-4$周理 星期五 8-9 [1-4]  徐汇三教217   
009931100561.51$形势与政策$通识教育必修课程$班级:2019雕塑本科1班 2019美术学(师范)本科1班 2019美术学(师范)本科2班 2019中国画本科1班 2019绘画本科1班 2019绘画本科2班$陈静娴$85$100$1.6$8/2$1-4$陈静娴 星期一 1-2 [1-4]  徐汇三教201   
009931100561.52$形势与政策$通识教育必修课程$班级:2019设计学类本科1班 2019设计学类本科2班 2019设计学类本科3班$陈静娴$75$100$1.6$8/2$5-8$陈静娴 星期一 1-2 [5-8]  徐汇三教201   
009931100561.53$形势与政策$通识教育必修课程$班级:2019动画本科1班 2019动画本科2班 2019广播电视编导本科2班$韩笑$96$100$1.6$8/2$1-4$韩笑 星期一 8-9 [1-4]  徐汇三教217   
009931100561.54$形势与政策$通识教育必修课程$班级:2019表演本科1班 2019播音与主持艺术本科1班 2019广播电视编导本科1班$高振华$94$100$1.6$8/2$1-4$高振华 星期五 6-7 [1-4]  徐汇三教201   
009931100591.01$政治学习教室【影视】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A107   
009931100591.02$政治学习教室【影视】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼308   
009931100591.03$政治学习教室【影视】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼312   
009931100591.04$政治学习教室【影视】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼316   
009931100591.05$政治学习教室【影视】$未知$徐汇全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教207   
009931100591.06$政治学习教室【影视】$未知$徐汇全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教207   
009931100591.07$政治学习教室【影视】$未知$徐汇全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教208   
009931100591.08$政治学习教室【影视】$未知$徐汇全校$Null-Data$0$1$0$48/4$3-14$ 
009931100591.09$政治学习教室【影视】$未知$徐汇全校$Null-Data$0$1$0$48/4$3-14$ 
009931100601.01$晚自习【影视】$未知$奉贤全校$Null-Data$0$1$0$256/16$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼B107  <br> 星期二 11-14 [3-18]  奉贤4教楼B107  <br> 星期三 11-14 [3-18]  奉贤4教楼B107  <br> 星期四 11-14 [3-18]  奉贤4教楼B107   
009931100601.02$晚自习【影视】$未知$奉贤全校$Null-Data$0$1$0$256/16$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼B203  <br> 星期二 11-14 [3-18]  奉贤4教楼B203  <br> 星期三 11-14 [3-18]  奉贤4教楼B203  <br> 星期四 11-14 [3-18]  奉贤4教楼B203   
010131100071.01$《论语》讲读$专业方向课程$班级:2018哲学本科1班$王江武$24$36$2$32/2$1-16$王江武 星期二 3-4 [1-16]  奉贤4教楼A511   
010131100081.01$《道德经》讲读$专业方向课程$班级:2018哲学本科1班$樊志辉$9$34$2$32/2$1-16$樊志辉 星期三 11-12 [1-16]  奉贤4教楼A306   
