009931100031.o0$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$ 
009931100031.o1$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$ 
009931100031.o2$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$ 
009931100031.o3$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$ 
009931100031.o4$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$ 
009931100031.o5$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$ 
009931100031.o6$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$ 
009931100031.o7$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$ 
009931100031.o8$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$ 
009931100031.o9$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$ 
009931100031.p0$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇一教216  <br> 星期三 12-14 [1-16]  徐汇一教314  <br> 星期四 2-4 [1-16]  徐汇三教207  <br> 星期五 6-8 [1-16]  徐汇三教207   
009931100031.p1$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇三教101,徐汇三教501  <br> 星期一 8-9 [1-16]  徐汇三教314,徐汇三教414  <br> 星期一 11-12 [1-16]  徐汇三教217,徐汇三教214  <br> 星期二 6-7 [1-16]  徐汇一教207  <br> 星期二 8-9 [1-16]  徐汇计算中心楼五楼H机房  <br> 星期三 11-12 [1-16]  徐汇三教317  <br> 星期五 6-7 [1-16]  徐汇三教101,徐汇三教501  <br> 星期五 11-12 [1-16]  徐汇三教217,徐汇三教214   
009931100031.p2$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇南大楼103  <br> 星期一 6-9 [1-16]  徐汇外语新大楼305  <br> 星期三 1-4 [1-16]  徐汇三教410  <br> 星期三 11-14 [1-16]  徐汇南大楼101   
009931100031.p3$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇南大楼107  <br> 星期一 6-9 [1-16]  徐汇南大楼107  <br> 星期一 11-14 [1-16]  徐汇南大楼107  <br> 星期二 1-4 [1-16]  徐汇三教412  <br> 星期二 6-9 [1-16]  徐汇三教205  <br> 星期二 11-13 [1-16]  徐汇南大楼102  <br> 星期三 11-14 [2-13]  徐汇南大楼103  <br> 星期三 2-4 [1-16]  徐汇体育化学楼102  <br> 星期四 2-5 [2-13]  徐汇三教413  <br> 星期四 6-9 [1-16]  徐汇三教204   
009931100031.p4$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期二 11-14 [2-9]  徐汇三教313  <br> 星期二 11-14 1,[10-16]  徐汇三教204  <br> 星期二 1-4 [1-16]  徐汇三教204  <br> 星期二 6-9 [1-16]  徐汇三教204  <br> 星期三 1-4 [9-16]  徐汇三教307  <br> 星期三 1-4 [1-8]  徐汇三教215  <br> 星期三 11-13 [1-16]  徐汇三教204  <br> 星期四 11-14 [2-13]  徐汇三教302  <br> 星期四 1-4 [1-16]  徐汇三教204   
009931100031.p5$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期一 8-8 [1-16]  徐汇一教319  <br> 星期一 6-7 [1-16]  徐汇六教102,徐汇一教319  <br> 星期二 3-4 [1-16]  徐汇一教308  <br> 星期二 6-8 [1-16]  徐汇体育化学楼108  <br> 星期五 3-4 [1-16]  徐汇一教315   
009931100031.p6$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇一教317  <br> 星期二 2-4 [1-16]  徐汇一教410  <br> 星期二 6-7 [1-16]  徐汇一教408  <br> 星期二 11-12 [1-16]  徐汇六教102  <br> 星期三 11-12 [1-8]  徐汇一教210  <br> 星期五 2-3 [1-16]  徐汇一教314  <br> 星期五 6-8 [1-16]  徐汇一教313   
009931100031.p7$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期一 2-4 [1-16]  徐汇一教410  <br> 星期一 6-7 [1-16]  徐汇一教214  <br> 星期一 8-9 [1-16]  徐汇一教308  <br> 星期二 1-2 [1-16]  徐汇六教103  <br> 星期二 3-4 [1-16]  徐汇南大楼109  <br> 星期二 6-7 [1-16]  徐汇三教311  <br> 星期二 11-12 [1-16]  徐汇一教308  <br> 星期三 1-2 [1-16]  徐汇南大楼101  <br> 星期三 11-12 [1-16]  徐汇一教219  <br> 星期四 11-13 [1-16]  徐汇一教308  <br> 星期五 1-2 [1-16]  徐汇一教214  <br> 星期五 3-4 [1-16]  徐汇一教411  <br> 星期五 6-7 [1-16]  徐汇一教213   
009931100031.p8$研究生课程 研究生院、研工部$未知$999-$Null-Data$0$30$0$32/2$1-16$None-Teacher 星期一 3-7 [1-16]  徐汇一教406  <br> 星期二 1-2 [1-16]  徐汇一教409  <br> 星期二 3-4 [1-16]  徐汇三教312  <br> 星期二 8-9 [1-16]  徐汇三教213  <br> 星期二 13-14 [1-16]  徐汇六教102  <br> 星期三 3-5 [1-16]  徐汇一教319  <br> 星期三 11-12 [1-16]  徐汇一教213  <br> 星期四 3-4 [1-16]  徐汇一教213  <br> 星期四 6-7 [1-16]  徐汇一教317  <br> 星期五 6-7 [1-16]  徐汇一教315   
009931100041.01$老年大学课程$未知$老年大学课程$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇一教137  <br> 星期一 6-9 [1-16]  徐汇一教137  <br> 星期二 3-4 [1-16]  徐汇一教137  <br> 星期二 6-9 [1-16]  徐汇一教137  <br> 星期三 1-4 [1-16]  徐汇一教137  <br> 星期四 1-4 [1-16]  徐汇一教137  <br> 星期四 6-9 [1-16]  徐汇一教137  <br> 星期五 1-4 [1-16]  徐汇一教137  <br> 星期五 6-9 [1-16]  徐汇一教137   
