010131100671.75$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教105  <br> 星期日 6-9 [1-18]  徐汇三教105  <br> 星期日 11-12 [1-18]  徐汇三教105   
010131100671.76$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教205  <br> 星期日 6-9 [1-18]  徐汇三教205  <br> 星期日 11-12 [1-18]  徐汇三教205   
010131100671.77$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教210  <br> 星期日 6-9 [1-18]  徐汇三教210  <br> 星期日 11-12 [1-18]  徐汇三教210   
010131100671.78$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教211  <br> 星期日 6-9 [1-18]  徐汇三教211  <br> 星期日 11-12 [1-18]  徐汇三教211   
010131100671.79$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教207  <br> 星期日 6-9 [1-18]  徐汇三教207  <br> 星期日 11-12 [1-18]  徐汇三教207   
010131100671.80$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教208  <br> 星期日 6-9 [1-18]  徐汇三教208  <br> 星期日 11-12 [1-18]  徐汇三教208   
010131100671.81$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教102  <br> 星期日 6-9 [1-18]  徐汇三教102  <br> 星期日 11-12 [1-18]  徐汇三教102   
010131100671.82$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教101  <br> 星期日 6-9 [1-18]  徐汇三教101  <br> 星期日 11-12 [1-18]  徐汇三教101   
010131100671.83$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教201  <br> 星期日 6-9 [1-18]  徐汇三教201  <br> 星期日 11-12 [1-18]  徐汇三教201   
010131100671.84$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教214  <br> 星期日 6-9 [1-18]  徐汇三教214  <br> 星期日 11-12 [1-18]  徐汇三教214   
010131100671.85$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教217  <br> 星期日 6-9 [1-18]  徐汇三教217  <br> 星期日 11-12 [1-18]  徐汇三教217   
010131100671.86$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教314  <br> 星期日 6-9 [1-18]  徐汇三教314  <br> 星期日 11-12 [1-18]  徐汇三教314   
010131100671.87$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教317  <br> 星期日 6-9 [1-18]  徐汇三教317  <br> 星期日 11-12 [1-18]  徐汇三教317   
010131100671.88$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.89$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.90$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.91$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.92$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.93$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.94$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
