001031100993.13$体育3 足球$通识教育必修课程$奉贤体育3$翁黎俊$24$26$1$32/2$1-16$翁黎俊 星期一 3-4 [1-16]  奉贤北区田径场1   
001031100993.14$体育3 乒乓球$通识教育必修课程$奉贤体育3$费烈烈$25$26$1$32/2$1-16$费烈烈 星期一 3-4 [1-16]  奉贤北区乒乓房1   
001031100993.15$体育3 乒乓球$通识教育必修课程$奉贤体育3$姜民群$23$26$1$32/2$1-16$姜民群 星期一 3-4 [1-16]  奉贤新体育馆128室乒乓房2   
001031100993.16$体育3 篮球$通识教育必修课程$奉贤体育3$田恩庆$24$26$1$32/2$1-16$田恩庆 星期一 3-4 [1-16]  奉贤北区篮球场2   
001031100993.17$体育3 羽毛球$通识教育必修课程$奉贤体育3$汤利军$24$26$1$32/2$1-16$汤利军 星期一 3-4 [1-16]  奉贤老体育馆羽毛球场2   
001031100993.18$体育3 羽毛球$通识教育必修课程$奉贤体育3$张丽娟$24$26$1$32/2$1-16$张丽娟 星期一 3-4 [1-16]  奉贤北区羽毛球馆2   
001031100993.19$体育3 器械健身$通识教育必修课程$奉贤体育3$何进胜$20$20$1$32/2$1-16$何进胜 星期一 6-7 [1-16]  奉贤新体育馆306室健身房   
001031100993.20$体育3 羽毛球$通识教育必修课程$奉贤体育3$倪伟$24$26$1$32/2$1-16$倪伟 星期一 6-7 [1-16]  奉贤新体育馆322室羽毛球馆2   
001031100993.21$体育3 羽毛球$通识教育必修课程$奉贤体育3$刘兰娟$22$26$1$32/2$1-16$刘兰娟 星期一 6-7 [1-16]  奉贤北区羽毛球馆1   
001031100993.22$体育3 排球$通识教育必修课程$奉贤体育3$徐箐$21$26$1$32/2$1-16$徐箐 星期一 6-7 [1-16]  奉贤北区风雨球场4   
001031100993.23$体育3 网球$通识教育必修课程$奉贤体育3$沈小青$24$26$1$32/2$1-16$沈小青 星期一 6-7 [1-16]  奉贤网球场2   
001031100993.24$体育3 足球$通识教育必修课程$奉贤体育3$翁黎俊$23$26$1$32/2$1-16$翁黎俊 星期一 6-7 [1-16]  奉贤北区田径场1   
001031100993.25$体育3 乒乓球$通识教育必修课程$奉贤体育3$费烈烈$23$26$1$32/2$1-16$费烈烈 星期一 6-7 [1-16]  奉贤新体育馆128室乒乓房1   
001031100993.26$体育3 乒乓球$通识教育必修课程$奉贤体育3$姜民群$23$26$1$32/2$1-16$姜民群 星期一 6-7 [1-16]  奉贤新体育馆128室乒乓房2   
001031100993.27$体育3 篮球$通识教育必修课程$奉贤体育3$田恩庆$24$26$1$32/2$1-16$田恩庆 星期一 6-7 [1-16]  奉贤北区篮球场2   
001031100993.28$体育3 器械健身$通识教育必修课程$奉贤体育3$何进胜$25$26$1$32/2$1-16$何进胜 星期一 8-9 [1-16]  奉贤新体育馆306室健身房   
001031100993.29$体育3 羽毛球$通识教育必修课程$奉贤体育3$倪伟$28$30$1$32/2$1-16$倪伟 星期一 8-9 [1-16]  奉贤新体育馆322室羽毛球馆2   
001031100993.30$体育3 羽毛球$通识教育必修课程$奉贤体育3$刘兰娟$27$30$1$32/2$1-16$刘兰娟 星期一 8-9 [1-16]  奉贤北区羽毛球馆1   
001031100993.31$体育3 排球$通识教育必修课程$奉贤体育3$徐箐$26$28$1$32/2$1-16$徐箐 星期一 8-9 [1-16]  奉贤北区风雨球场1   
001031100993.32$体育3 羽毛球$通识教育必修课程$奉贤体育3$明磊$28$30$1$32/2$1-16$明磊 星期一 8-9 [1-16]  奉贤老体育馆羽毛球场2   
