130231102105.03$艺术实践$实践类课程$2017音乐学(师范)本科1-4班（管乐）$孙宇$4$20$0.5$32/2$1-16$ 
130231102105.04$艺术实践$实践类课程$2017音乐学(师范)本科1-4班（民乐）$吴旭东$10$20$0.5$32/2$1-16$ 
130231102105.05$艺术实践$实践类课程$2017音乐学(师范)本科1-4班（古筝）$宋小璐$4$15$0.5$32/2$1-16$ 
130231102105.06$艺术实践$实践类课程$2017音乐学(师范)本科1-4班（弦乐）$王琪$1$10$0.5$32/2$1-16$ 
130231102131.01$艺术实践$实践类课程$2019音乐学(师范)本科1-4班（合唱）$丁縯$17$40$0.5$32/2$1-16$ 
130231102131.02$艺术实践$实践类课程$2019音乐学(师范)本科1-4班（钢琴）$唐钧$20$40$0.5$32/2$1-16$ 
130231102131.03$艺术实践$实践类课程$2019音乐学(师范)本科1-4班（管乐）$孙宇$0$30$0.5$32/2$1-16$ 
130231102131.04$艺术实践$实践类课程$2019音乐学(师范)本科1-4班（民乐）$吴旭东$3$30$0.5$32/2$1-16$ 
130231102131.05$艺术实践$实践类课程$2019音乐学(师范)本科1-4班（手风琴）$王从余$3$20$0.5$32/2$1-16$ 
130231102131.06$艺术实践$实践类课程$2019音乐学(师范)本科1-4班（古筝）$宋小璐$9$15$0.5$32/2$1-16$ 
130231102131.07$艺术实践$实践类课程$2019音乐学(师范)本科1-4班（弦乐）$王琪$1$15$0.5$32/2$1-16$ 
130231102171.01$拉班舞谱$专业方向课程$班级:2017舞蹈学本科1班$李晓激$22$22$1$32/2$1-16$李晓激 星期四 3-4 [1-16]  徐汇艺术中心楼305#   
130231102261.01$艺术教育论文写作$专业方向课程$2017音乐学(师范)本科1、4班$张燕丽$66$70$2$32/2$1-16$张燕丽 星期一 1-2 [1-16]  徐汇三教217   
130231102271.01$艺术概论$专业主干课程$2019音乐表演本科1<br>2班$安磊$32$45$2$32/2$1-16$安磊 星期四 1-2 [1-16]  徐汇三教202   
130231102281.01$艺术概论$专业主干课程$2019音乐表演(中俄合作)本科1<br>2班$安磊$40$45$2$32/2$1-16$安磊 星期四 3-4 [1-16]  徐汇三教202   
130231102521.02$声乐舞台表演$专业方向课程$2016音乐表演本科1<br>2班（声乐方向）$宋罡$20$40$2$32/2$1-16$宋罡 星期一 3-4 [1-16]  徐汇三教405   
130231102531.01$走进音乐剧$专业拓展课程$班级:2017舞蹈学本科1班$房敏$22$22$1$32/2$1-16$房敏 星期二 3-4 [1-16]  徐汇三教107   
130231102581.05$形体$专业方向课程$2019音乐表演本科1班$吴立群$15$25$2$32/2$1-16$吴立群 星期一 8-9 [1-16]  徐汇艺术中心楼305#   
130231102581.06$形体$专业方向课程$2019音乐表演本科2班$吴立群$13$25$2$32/2$1-16$吴立群 星期四 11-12 [1-16]  徐汇艺术中心楼305#   
130231102711.02$小乐队编配与排练$专业方向课程$2017音乐表演本科1<br>2班$袁长明$13$40$2$32/2$1-16$袁长明 星期四 6-7 [1-16]  徐汇三教302   
