001031100993.D6$体育3 乒乓球$通识教育必修课程$奉贤体育3$沈越$23$24$1$32/2$1-16$沈越 星期五 1-2 [1-16]  奉贤新体育馆128室乒乓房2   
001031100993.D7$体育3 足球$通识教育必修课程$奉贤体育3$唐志明$21$26$1$32/2$1-16$唐志明 星期五 1-2 [1-16]  奉贤北区田径场2   
001031100993.D8$体育3 网球$通识教育必修课程$奉贤体育3$辛爱平$23$26$1$32/2$1-16$辛爱平 星期五 1-2 [1-16]  奉贤网球场2   
001031100993.D9$体育3 体育游戏$通识教育必修课程$奉贤体育3$甄嫒圆$22$26$1$32/2$1-16$甄嫒圆 星期五 3-4 [1-16]  奉贤南区田径场1   
001031100993.E0$体育3 羽毛球$通识教育必修课程$奉贤体育3$陆怡敏$20$26$1$32/2$1-16$陆怡敏 星期五 3-4 [1-16]  奉贤老体育馆羽毛球场2   
001031100993.E1$体育3 乒乓球$通识教育必修课程$奉贤体育3$项英$24$26$1$32/2$1-16$项英 星期五 3-4 [1-16]  奉贤北区乒乓房1   
001031100993.E2$体育3 乒乓球$通识教育必修课程$奉贤体育3$沈越$24$24$1$32/2$1-16$沈越 星期五 3-4 [1-16]  奉贤新体育馆128室乒乓房2   
001031100993.E3$体育3 足球$通识教育必修课程$奉贤体育3$唐志明$17$26$1$32/2$1-16$唐志明 星期五 3-4 [1-16]  奉贤北区田径场1   
001031100993.E4$体育3 网球$通识教育必修课程$奉贤体育3$辛爱平$24$26$1$32/2$1-16$辛爱平 星期五 3-4 [1-16]  奉贤网球场2   
001031100993.E5$体育3 空手道$通识教育必修课程$奉贤体育3$吉洪林$22$26$1$32/2$1-16$吉洪林 星期五 6-7 [1-16]  奉贤小白楼1楼体操房   
001031100993.E6$体育3 羽毛球$通识教育必修课程$奉贤体育3$王国红$23$26$1$32/2$1-16$王国红 星期五 6-7 [1-16]  奉贤新体育馆322室羽毛球馆2   
001031100993.E7$体育3 羽毛球$通识教育必修课程$奉贤体育3$陆怡敏$22$26$1$32/2$1-16$陆怡敏 星期五 6-7 [1-16]  奉贤老体育馆羽毛球场2   
001031100993.E8$体育3 乒乓球$通识教育必修课程$奉贤体育3$项英$24$26$1$32/2$1-16$项英 星期五 6-7 [1-16]  奉贤北区乒乓房1   
001031100993.E9$体育3 篮球$通识教育必修课程$奉贤体育3$高茜茜$21$26$1$32/2$1-16$高茜茜 星期五 6-7 [1-16]  奉贤老体育馆篮球场1   
001031100993.F0$体育3 乒乓球$通识教育必修课程$奉贤体育3$沈越$17$20$1$32/2$1-16$沈越 星期五 6-7 [1-16]  奉贤新体育馆128室乒乓房2   
001031100993.F1$体育3 足球$通识教育必修课程$奉贤体育3$唐志明$22$26$1$32/2$1-16$唐志明 星期五 6-7 [1-16]  奉贤北区田径场2   
001031100993.F2$体育3 网球$通识教育必修课程$奉贤体育3$辛爱平$24$26$1$32/2$1-16$辛爱平 星期五 6-7 [1-16]  奉贤网球场2   
001031100993.F3$体育3 保健康复班$通识教育必修课程$奉贤体育3$吉洪林$22$23$1$32/2$1-16$吉洪林 星期五 8-9 [1-16]  奉贤小白楼1楼体操房   
001031100993.F4$体育3 羽毛球$通识教育必修课程$奉贤体育3$张元梁$30$32$1$32/2$1-16$张元梁 星期五 8-9 [1-16]  奉贤北区羽毛球馆1   
001031100993.F5$体育3 极限飞盘$通识教育必修课程$奉贤体育3$李合$30$32$1$32/2$1-16$李合 星期五 8-9 [1-16]  奉贤北区田径场2   
