040231100151.01$运动训练学$专业主干课程$班级:2017体育教育本科1班$汤利军$25$26$2$32/2$1-16$汤利军 星期一 8-9 [1-16]  奉贤新体育馆222   
040231100151.02$运动训练学$专业主干课程$班级:2017体育教育本科2班$时维金$21$25$2$32/2$1-16$时维金 星期五 1-2 [1-16]  奉贤新体育馆112   
040231100151.03$运动训练学$专业主干课程$班级:2017体育教育本科3班$汤利军$23$26$2$32/2$1-16$汤利军 星期一 6-7 [1-16]  奉贤新体育馆222   
040231100151.04$运动训练学$专业主干课程$班级:2017体育教育本科4班$时维金$28$28$2$32/2$1-16$时维金 星期五 3-4 [1-16]  奉贤新体育馆112   
040231100191.01$足球$专业基础课程$班级:2018体育教育本科2班$陈伟民$23$24$2$32/2$1-16$陈伟民 星期四 3-4 [1-16]  奉贤南区田径场3   
040231100191.02$足球$专业基础课程$班级:2018体育教育本科3班$陈伟民$22$22$2$32/2$1-16$陈伟民 星期一 3-4 [1-16]  奉贤南区田径场3   
040231100191.03$足球$专业基础课程$班级:2018体育教育本科4班$陈伟民$25$25$2$32/2$1-16$陈伟民 星期一 1-2 [1-16]  奉贤南区田径场3   
040231100191.04$足球$专业基础课程$班级:2018体育教育本科1班$陈伟民$24$24$2$32/2$1-16$陈伟民 星期一 6-7 [1-16]  奉贤南区田径场3   
040231100212.01$教育见习$实践类课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$沈越$93$100$0.5$0/0$1$ 
040231100251.01$运动生理学$专业基础课程$班级:2018社会体育指导与管理本科2班$尹剑春$19$22$3$32/2$1-16$尹剑春 星期二 1-2 [1-16]  奉贤新体育馆211   
040231100251.02$运动生理学$专业基础课程$班级:2018社会体育指导与管理本科1班$尹剑春$23$24$3$32/2$1-16$尹剑春 星期二 3-4 [1-16]  奉贤新体育馆211   
040231100261.01$运动生理学$专业基础课程$班级:2018体育教育本科1班$胡影$24$24$2$32/2$1-16$胡影 星期二 3-4 [1-16]  奉贤新体育馆213   
040231100261.02$运动生理学$专业基础课程$班级:2018体育教育本科2班$胡影$23$24$2$32/2$1-16$胡影 星期一 1-2 [1-16]  奉贤新体育馆213   
040231100261.03$运动生理学$专业基础课程$班级:2018体育教育本科3班$胡影$22$22$2$32/2$1-16$胡影 星期二 1-2 [1-16]  奉贤新体育馆213   
040231100261.04$运动生理学$专业基础课程$班级:2018体育教育本科4班$胡影$25$25$2$32/2$1-16$胡影 星期一 3-4 [1-16]  奉贤新体育馆213   
040231100291.01$运动解剖学$专业基础课程$班级:2019社会体育指导与管理本科1班$李合$22$22$2$32/2$1-16$李合 星期二 1-2 [1-16]  奉贤新体育馆209   
040231100291.02$运动解剖学$专业基础课程$班级:2019社会体育指导与管理本科2班$李合$22$22$2$32/2$1-16$李合 星期一 3-4 [1-16]  奉贤新体育馆209   
040231100291.03$运动解剖学$专业基础课程$班级:2019体育教育本科4班$李合$21$22$2$32/2$1-16$李合 星期三 3-4 [1-16]  奉贤新体育馆209   
040231100291.04$运动解剖学$专业基础课程$班级:2019体育教育本科3班$李合$25$22$2$32/2$1-16$李合 星期三 1-2 [1-16]  奉贤新体育馆209   
040231100291.05$运动解剖学$专业基础课程$班级:2019体育教育本科2班$李合$25$22$2$32/2$1-16$李合 星期二 3-4 [1-16]  奉贤新体育馆209   
