001031100993.33$体育3 网球$通识教育必修课程$奉贤体育3$沈小青$23$26$1$32/2$1-16$沈小青 星期一 8-9 [1-16]  奉贤网球场2   
001031100993.34$体育3 足球$通识教育必修课程$奉贤体育3$翁黎俊$28$30$1$32/2$1-16$翁黎俊 星期一 8-9 [1-16]  奉贤北区田径场2   
001031100993.35$体育3 乒乓球$通识教育必修课程$奉贤体育3$费烈烈$26$26$1$32/2$1-16$费烈烈 星期一 8-9 [1-16]  奉贤新体育馆128室乒乓房1   
001031100993.36$体育3 乒乓球$通识教育必修课程$奉贤体育3$姜民群$26$26$1$32/2$1-16$姜民群 星期一 8-9 [1-16]  奉贤新体育馆128室乒乓房2   
001031100993.37$体育3 篮球$通识教育必修课程$奉贤体育3$田恩庆$28$28$1$32/2$1-16$田恩庆 星期一 8-9 [1-16]  奉贤北区篮球场2   
001031100993.38$体育3 保健康复班$通识教育必修课程$奉贤体育3$胡惠婷$14$15$1$32/2$1-16$胡惠婷 星期一 8-9 [1-16]  奉贤新体育馆207室健身房   
001031100993.39$体育3 保健康复班$通识教育必修课程$奉贤体育3$胡惠婷$26$26$1$32/2$1-16$胡惠婷 星期一 10-10 [1-16]  奉贤新体育馆207室健身房   
001031100993.40$体育3 羽毛球$通识教育必修课程$奉贤体育3$周冰清$26$30$1$32/2$1-16$周冰清 星期二 1-2 [1-16]  奉贤老体育馆羽毛球场2   
001031100993.41$体育3 羽毛球$通识教育必修课程$奉贤体育3$夏菊锋$25$30$1$32/2$1-16$夏菊锋 星期二 1-2 [1-16]  奉贤新体育馆322室羽毛球馆2   
001031100993.42$体育3 飞镖$通识教育必修课程$奉贤体育3$明磊$20$20$1$32/2$1-16$明磊 星期二 1-2 [1-16]  奉贤新体育馆114飞镖房   
001031100993.43$体育3 排球$通识教育必修课程$奉贤体育3$杨阳$26$28$1$32/2$1-16$杨阳 星期二 1-2 [1-16]  奉贤老体育馆排球场   
001031100993.44$体育3 养生功法$通识教育必修课程$奉贤体育3$梁琪$26$28$1$32/2$1-16$梁琪 星期二 1-2 [1-16]  奉贤新体育馆124形体馆   
001031100993.45$体育3 网球$通识教育必修课程$奉贤体育3$沈小青$26$26$1$32/2$1-16$沈小青 星期二 1-2 [1-16]  奉贤网球场2   
001031100993.46$体育3 篮球$通识教育必修课程$奉贤体育3$邵强$26$30$1$32/2$1-16$邵强 星期二 1-2 [1-16]  奉贤北区风雨球场4   
001031100993.47$体育3 乒乓球$通识教育必修课程$奉贤体育3$费烈烈$26$28$1$32/2$1-16$费烈烈 星期二 1-2 [1-16]  奉贤新体育馆128室乒乓房1   
001031100993.48$体育3 篮球$通识教育必修课程$奉贤体育3$田恩庆$26$28$1$32/2$1-16$田恩庆 星期二 1-2 [1-16]  奉贤北区篮球场2   
001031100993.49$体育3 器械健身$通识教育必修课程$奉贤体育3$何进胜$20$20$1$32/2$1-16$何进胜 星期二 3-4 [1-16]  奉贤新体育馆306室健身房   
001031100993.50$体育3 羽毛球$通识教育必修课程$奉贤体育3$周冰清$23$26$1$32/2$1-16$周冰清 星期二 3-4 [1-16]  奉贤老体育馆羽毛球场2   
001031100993.51$体育3 羽毛球$通识教育必修课程$奉贤体育3$夏菊锋$24$26$1$32/2$1-16$夏菊锋 星期二 3-4 [1-16]  奉贤新体育馆322室羽毛球馆2   
001031100993.52$体育3 飞镖$通识教育必修课程$奉贤体育3$明磊$20$20$1$32/2$1-16$明磊 星期二 3-4 [1-16]  奉贤新体育馆114飞镖房   
