080231105633.03$德语口语3$专业基础课程$班级:2018汽车服务工程(中德合作)本科1班 2018汽车服务工程(中德合作)本科2班$陈莹<br>Snezana Mocovic$22$30$1$32/2$1-16$Snezana Mocovic 星期一 11-12 [1-16]  奉贤3教楼326   
080231105671.01$德语口语1$专业基础课程$班级:2019汽车服务工程(中德合作)本科1班$沈轶璐$27$30$1$32/2$1-16$沈轶璐 星期三 3-4 [1-16]  奉贤3教楼330   
080231105671.02$德语口语1$专业基础课程$班级:2019汽车服务工程(中德合作)本科2班$沈轶璐$27$30$1$32/2$1-16$沈轶璐 星期二 1-2 [1-16]  奉贤3教楼117   
080231105671.03$德语口语1$专业基础课程$班级:2019汽车服务工程(中德合作)本科1班 2019汽车服务工程(中德合作)本科2班$沈轶璐$26$30$1$32/2$1-16$沈轶璐 星期一 1-2 [1-16]  奉贤3教楼330   
080231105831.01$新能源汽车技术$专业方向课程$班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班$方祖华$32$70$2$32/2$1-16$方祖华 星期一 8-9 [1-14]  奉贤3教楼122  <br>方祖华 星期三 1-2 [10-11]  奉贤3教楼122   
080231105832.01$大学物理下$专业基础课程$班级:2018机械设计制造及其自动化本科1班$赵祥永$43$78$2$32/2$1-16$赵祥永 星期二 6-7 [1-16]  奉贤4教楼A507   
080231105832.02$大学物理下$专业基础课程$大学物理下重修班$谢逸群$0$20$2$42/3$3-16$谢逸群 星期二 11-13 [3-16]  奉贤4教楼A519   
080231105842.01$大学物理下$专业基础课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班$孙守田$47$78$3$48/3$1-16$孙守田 星期一 8-10 [1-16]  奉贤4教楼A407   
080231105842.02$大学物理下$专业基础课程$大学物理下重修班$谢逸群$0$30$3$42/3$3-16$谢逸群 星期二 11-13 [3-16]  奉贤4教楼A519   
080231105961.01$汽车维修综合技能实训Ⅰ$实践类课程$班级:2017汽车服务工程(中德合作)本科2班$黄建民<br>方祖华<br>朱俊<br>管西强$31$35$1$32/32$16$黄建民,朱俊 星期一 1-4 16    <br>黄建民,朱俊 星期一 6-9 16    <br>黄建民,朱俊 星期二 1-4 16    <br>黄建民,朱俊 星期二 6-9 16    <br>黄建民,朱俊 星期三 1-4 16    <br>黄建民,朱俊 星期四 1-4 16    <br>黄建民,朱俊 星期四 6-9 16    <br>黄建民,朱俊 星期五 1-4 16     
080231105961.02$汽车维修综合技能实训Ⅰ$实践类课程$班级:2017汽车服务工程(中德合作)本科1班$黄建民<br>方祖华<br>朱俊<br>管西强$30$35$1$32/32$15$黄建民,朱俊 星期一 1-4 15    <br>黄建民,朱俊 星期一 6-9 15    <br>黄建民,朱俊 星期二 1-4 15    <br>黄建民,朱俊 星期二 6-9 15    <br>黄建民,朱俊 星期三 1-4 15    <br>黄建民,朱俊 星期四 1-4 15    <br>黄建民,朱俊 星期四 6-9 15    <br>黄建民,朱俊 星期五 1-4 15     
080231106111.01$测试技术$专业主干课程$班级:2017机械设计制造及其自动化本科1班$袁秀平$38$41$3$48/3$1-16$袁秀平 星期二 1-2 [1-5],[7-16]    <br>袁秀平 星期四 5-5 [15-16]  奉贤3教楼505  <br>袁秀平 星期四 3-4 [9-16]  奉贤3教楼505   
080231106401.01$C语言程序设计$专业主干课程$班级:2018机械设计制造及其自动化本科1班$王剑刚$43$50$3$48/3$1-16$王剑刚 星期一 1-2 [1-16]  奉贤3教楼201  <br>王剑刚 星期三 1-2 [1-8]  奉贤3教楼205   
080231106441.01$C语言程序设计$专业方向课程$班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班$张玉萍$50$50$2$32/2$1-16$张玉萍 星期三 1-2 [12-13]  奉贤5教楼D-D10  <br>张玉萍 星期四 8-9 [1-14]  奉贤5教楼D-D10   
080231106511.01$CATIA基础及应用$专业拓展课程$班级:2017机械设计制造及其自动化本科1班$张鼎逆$38$50$2$32/2$1-16$张鼎逆 星期五 6-7 [1-16]  奉贤5教楼D214   
080231106561.01$AutoCAD$专业拓展课程$班级:2017机械设计制造及其自动化本科1班$毕书博$33$50$2$32/2$1-16$毕书博 星期一 6-7 [1-16]  奉贤5教楼D214   
08063110001661.01$运动控制综合实验$实践类课程$班级:2016电气工程及其自动化本科2班$马成武$41$41$0.5$16/2$5-12$马成武 星期一 6-7 [5-12]     
08063110001661.02$运动控制综合实验$实践类课程$班级:2016电气工程及其自动化本科1班$周鸣$38$39$0.5$16/2$5-12$周鸣 星期日 1-2 [5-12]     
080631100101.01$自动控制理论$专业主干课程$班级:2017电气工程及其自动化本科1班 2017电气工程及其自动化本科2班$李传江$73$76$4$64/4$1-16$李传江 星期三 1-2 [1-16]  奉贤3教楼512  <br>李传江 星期五 1-2 [1-16]  奉贤3教楼212   
080631100221.01$电力电子技术$专业主干课程$班级:2017电气工程及其自动化本科1班 2017电气工程及其自动化本科2班$朱燕飞$73$76$3$48/3$1-16$朱燕飞 星期一 3-4 [1-16]  奉贤3教楼308  <br>朱燕飞 星期二 6-7 [1-15]单  奉贤3教楼513   
