070131105241.01$概率论$专业基础课程$班级:2018数学与应用数学本科1班$吴月琴$43$46$4$64/4$1-16$吴月琴 星期一 3-4 [1-16]  奉贤4教楼D200  <br>吴月琴 星期三 1-2 [1-16]  奉贤4教楼A119   
070131106911.01$ASP.NET程序设计$专业方向课程$班级:2017数学与应用数学本科1班 2017信息与计算科学本科1班$潘以锋<br>郭善良$64$70$3$48/3$1-16$潘以锋 星期一 11-13 [1-16]  奉贤5教楼D207   
070131106991.01$离散数学$专业方向课程$班级:2018信息与计算科学本科1班$周洁$21$30$3$48/3$1-16$周洁 星期一 8-9 [1-16]  奉贤4教楼A502  <br>周洁 星期四 8-9 [2-16]双  奉贤4教楼A203   
070231100042.01$半导体物理与器件（下）$专业主干课程$班级:2016年秋季物理学本科1班$陈之战$47$51$2$48/6$9-16$陈之战 星期一 3-5 [9-16]  徐汇一教210  <br>陈之战 星期三 3-5 [9-16]  徐汇一教219   
070231100051.01$专业英语$专业拓展课程$班级:2017物理学(师范)本科1班 2017物理学(师范世承学子)本科1班;班级:2017物理学本科1班$Sven Ahrens$29$101$2$32/2$1-16$Sven Ahrens 星期一 8-9 [1-16]  徐汇一教207   
070231100101.01$教育实习$实践类课程$班级:2016年秋季物理学(师范)本科1班$冯杰$52$53$6$0/0$1-18$ 
070231100102.01$普通物理实验2$专业基础课程$班级:2018物理学(师范)本科1班$肖桂娜<br>苏桂锋$53$60$2$64/4$1-16$肖桂娜,苏桂锋 星期五 1-4 [2-15]  奉贤2教楼普通物理实验准备室405  <br>肖桂娜,苏桂锋 星期五 1-4 1,16  奉贤2教楼419   
070231100102.02$普通物理实验2$专业基础课程$班级:2018物理学本科1班$肖桂娜<br>苏桂锋$51$60$2$64/4$1-16$肖桂娜,苏桂锋 星期五 6-9 [2-15]  奉贤2教楼普通物理实验准备室405  <br>肖桂娜,苏桂锋 星期五 1-4 1,16  奉贤2教楼419   
070231100161.01$中学物理课程与教学论$专业主干课程$班级:2017物理学(师范)本科1班 2017物理学(师范世承学子)本科1班$冯杰$59$61$3$48/3$1-16$冯杰 星期三 3-5 [1-16]  徐汇一教210   
070231100341.01$原子物理学$专业基础课程$班级:2018物理学(师范)本科1班$叶翔$53$60$3$48/3$1-16$叶翔 星期一 3-5 [1-16]  奉贤4教楼A303   
070231100341.02$原子物理学$专业基础课程$班级:2018物理学本科1班$秦晓梅$51$60$3$48/3$1-16$秦晓梅 星期二 3-5 [1-16]  奉贤4教楼A207   
070231100341.03$原子物理学$专业基础课程$物理学 专业重修$秦晓梅<br>叶翔$0$80$3$48/3$1-16$秦晓梅,叶翔 星期二 11-13 [1-16]  徐汇一教310   
070231100361.01$激光物理$专业主干课程$班级:2017物理学本科1班$闫爱民$40$40$3$48/3$1-16$闫爱民 星期二 1-2 [1-15]单  徐汇一教219  <br>闫爱民 星期二 6-7 [1-16]  徐汇一教219   
070231100651.01$中学物理实验研究与案例分析$专业方向课程$班级:2017物理学(师范)本科1班 2017物理学(师范世承学子)本科1班$倪敏$55$61$2$48/3$1-16$倪敏 星期四 8-10 [1-16]  徐汇三教107   
070231100721.01$物理学史$专业拓展课程$班级:2017物理学(师范)本科1班 2017物理学(师范世承学子)本科1班;班级:2017物理学本科1班$潘裕柏$62$101$2$32/2$1-16$潘裕柏 星期一 6-7 [1-16]  徐汇一教207   
070231100991.01$数学物理方法$专业基础课程$班级:2018物理学(师范)本科1班$冯杰$53$60$3$48/3$1-16$冯杰 星期二 3-5 [1-16]  奉贤4教楼A219   
070231100991.02$数学物理方法$专业基础课程$班级:2018物理学本科1班$吉凯$51$60$3$48/3$1-16$吉凯 星期四 3-5 [1-16]  奉贤4教楼B205   
070231100991.03$数学物理方法$专业基础课程$班级:物理学 专业重修$陈建珍$0$80$3$48/3$1-16$陈建珍 星期三 11-13 [1-16]  徐汇一教310   
070231101121.01$热力学与统计物理学$专业主干课程$班级:2017物理学(师范)本科1班 2017物理学(师范世承学子)本科1班$翟向华$59$87$3$48/3$1-16$翟向华 星期五 3-5 [1-16]  徐汇一教310   
070231101121.02$热力学与统计物理学$专业主干课程$班级:2017物理学本科1班$张一$40$87$3$48/3$1-16$张一 星期四 3-5 [1-16]  徐汇一教207   
