009931100191.04$政治学习教室【哲法】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A206   
009931100191.05$政治学习教室【哲法】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A207   
009931100191.06$政治学习教室【哲法】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A211   
009931100191.07$政治学习教室【哲法】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A215   
009931100191.08$政治学习教室【哲法】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A219   
009931100191.09$政治学习教室【哲法】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教101   
009931100191.10$政治学习教室【哲法】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$ 
009931100191.11$政治学习教室【哲法】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教304   
009931100191.12$政治学习教室【哲法】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教306   
009931100191.13$政治学习教室【哲法】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教307   
009931100191.14$政治学习教室【哲法】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$ 
009931100201.01$政治学习教室【旅游】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A119   
009931100201.02$政治学习教室【旅游】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A103   
009931100201.03$政治学习教室【旅游】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A106   
009931100201.04$政治学习教室【旅游】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A107   
009931100201.05$政治学习教室【旅游】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A111   
009931100201.06$政治学习教室【旅游】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼A115   
009931100201.07$政治学习教室【旅游】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$ 
009931100201.08$政治学习教室【旅游】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教219   
009931100201.09$政治学习教室【旅游】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇体育化学楼105   
