090131103781.03$植物生理学实验$专业基础课程$班级:2018园艺(中荷合作)本科2班$娄玉霞$23$46$1$32/4$7-14$娄玉霞 星期四 11-14 [7-14]  奉贤1教楼115   
090131103861.01$ISO9001质量控制体系$专业方向课程$班级:2018园艺(中荷合作)本科1班 2018园艺(中荷合作)本科2班 2018园艺(中荷合作)本科3班$王爱民$25$110$2$32/2$1-16$王爱民 星期三 1-2 [1-16]  奉贤5教楼A305   
120131100041.01$施工技术$专业主干课程$班级:2017工程管理本科1班 2017工程管理本科2班$马四新$103$105$2$39/3$1-13$马四新 星期一 11-12 [1-13]单  奉贤2教楼321  <br>马四新 星期二 8-9 [1-13]  奉贤2教楼321   
120131100061.01$施工技术课程实践$实践类课程$班级:2017工程管理本科1班 2017工程管理本科2班$马四新$103$105$1$16/16$16$ 
120131100131.01$专业前沿技术系列讲座$专业拓展课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$施凤英$33$117$2$32/4$1-8$施凤英 星期二 1-2 [1-8]  奉贤2教楼115  <br>施凤英 星期五 3-4 [1-8]  奉贤2教楼115   
120131100291.01$运筹学$专业基础课程$班级:2018工程管理本科1班$孔静静$47$60$3$50/6.5$4-11$孔静静 星期一 3-4 [4-11]  奉贤3教楼412  <br>孔静静 星期一 8-9 [4-11]  奉贤3教楼201  <br>孔静静 星期一 11-12 [4-11]  奉贤3教楼109  <br>孔静静 星期三 3-4 11  奉贤2教楼109   
120131100291.02$运筹学$专业基础课程$班级:2018工程管理本科2班$孔静静$48$60$3$50/6.5$4-11$孔静静 星期二 1-2 [4-11]  奉贤2教楼215  <br>孔静静 星期二 6-7 [4-11]  奉贤2教楼204  <br>孔静静 星期二 11-12 [4-11]  奉贤2教楼215  <br>孔静静 星期三 1-2 11  奉贤2教楼109   
120131100691.01$土木工程制图与CAD$专业基础课程$班级:2019工程管理本科2班$粟庆$53$57$2$48/3$1-16$粟庆 星期二 3-5 [12-16]  奉贤建工楼402  <br>粟庆 星期二 3-5 [1-11]  奉贤2教楼215   
120131100691.02$土木工程制图与CAD$专业基础课程$班级:2019工程管理本科1班$粟庆$54$57$2$48/3$1-16$粟庆 星期二 8-10 [12-16]  奉贤建工楼402  <br>粟庆 星期二 8-10 [1-11]  奉贤2教楼109   
120131100761.02$土木工程概预算课程设计$实践类课程$班级:2017工程管理本科1班 2017工程管理本科2班$杨凌志$103$105$1$16/16$15$ 
120131100801.01$土木工程概预算$专业主干课程$班级:2017工程管理本科1班 2017工程管理本科2班$杨凌志$103$105$3$39/3$1-13$杨凌志 星期三 3-4 [1-13]  奉贤2教楼221   
120131100921.01$土木工程CAD上机$实践类课程$班级:2019工程管理本科1班$粟庆$54$57$1$16/16$16$ 
120131100921.02$土木工程CAD上机$实践类课程$班级:2019工程管理本科2班$粟庆$53$57$1$16/16$16$ 
120131101021.01$统计学基础$专业基础课程$班级:2018工程管理本科1班$申玉忠$47$60$2$48/3$1-16$申玉忠 星期二 3-5 [1-16]  奉贤2教楼208   
120131101021.02$统计学基础$专业基础课程$班级:2018工程管理本科2班$申玉忠$48$60$2$48/3$1-16$申玉忠 星期二 8-10 [1-16]  奉贤2教楼208   
120131101221.01$经济学$专业基础课程$班级:2018工程管理本科1班$李淑华$47$60$3$48/3$1-16$李淑华 星期三 1-2 [1-16]  奉贤2教楼208   
120131101221.02$经济学$专业基础课程$班级:2018工程管理本科2班$李淑华$48$60$3$48/3$1-16$李淑华 星期三 3-4 [1-16]  奉贤2教楼208   
120131101231.01$建设企业经营与管理$专业拓展课程$班级:2016年秋季工程管理本科1班$赵兴祥$14$60$2$32/4$1-8$赵兴祥 星期二 11-12 [1-8]  奉贤2教楼105  <br>赵兴祥 星期三 1-2 [1-8]  奉贤2教楼109   
120131101231.02$建设企业经营与管理$专业拓展课程$班级:2016年秋季工程管理本科2班$赵兴祥$8$57$2$32/4$1-8$赵兴祥 星期二 13-14 [1-8]  奉贤2教楼105  <br>赵兴祥 星期三 3-4 [1-8]  奉贤2教楼109   
120131101442.01$建筑力学$专业基础课程$班级:2018工程管理本科2班$查珑珑$48$60$2$48/3$1-16$查珑珑 星期二 3-5 [1-16]  奉贤2教楼211   
