040131103911.04$小学语文课程标准与教材研究$专业主干课程$班级:2017小学教育(文科世承学子)本科1班$丁炜<br>高永娟<br>袁晓东$29$30$3$48/3$1-16$丁炜 星期三 1-2 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131104121.01$小学数学课程与教学$专业主干课程$班级:2017小学教育(理科)本科1班 2017小学教育(理科世承学子)本科1班$黄友初<br>余亚萍$63$65$3$48/3$1-16$黄友初 星期二 3-4 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131104181.01$小学数学竞赛辅导$专业拓展课程$班级:2017小学教育(理科)本科1班 2017小学教育(理科世承学子)本科1班$黄兴丰$26$40$2$32/2$1-16$黄兴丰 星期四 13-14 [1-16]  奉贤5教楼A110   
040131104421.01$线性代数与解析几何$专业基础课程$班级:2019小学教育(理科)本科2班$姜辉$30$33$3$48/3$1-16$姜辉 星期三 1-2 [1-16]  奉贤5教楼A103   
040131104421.02$线性代数与解析几何$专业基础课程$班级:2019小学教育(理科)本科1班$姜辉$30$33$3$48/3$1-16$姜辉 星期三 3-4 [1-16]  奉贤5教楼A103   
040131104481.01$小学班队管理$专业方向课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科世承学子)本科1班$李霞$59$60$2$32/2$1-16$李霞 星期四 1-2 [1-16]  奉贤5教楼A219   
040131104481.02$小学班队管理$专业方向课程$班级:2017小学教育(理科)本科1班$沈嘉祺$43$43$2$32/2$1-16$沈嘉祺 星期二 11-12 [1-16]  奉贤5教楼A210   
040131104481.03$小学班队管理$专业方向课程$班级:2017小学教育(文科)本科2班 2017小学教育(文科)本科3班$李霞$62$64$2$32/2$1-16$李霞 星期四 3-4 [1-16]  奉贤5教楼A219   
040131104481.06$小学班队管理$专业方向课程$班级:2017小学教育(理科世承学子)本科1班$沈嘉祺$20$20$2$32/2$1-16$沈嘉祺 星期二 13-14 [1-16]  奉贤5教楼A210   
040131104591.01$现代教育技术导论$专业基础课程$班级:2019教育技术学(师范)本科1班$吴涛$36$76$2$32/2$1-16$吴涛 星期二 6-7 [1-16]  奉贤5教楼A407   
040131104651.01$现代汉语$专业基础课程$班级:2019小学教育(文科)本科3班 2019小学教育(文科)本科4班$邓凤民$59$61$3$48/3$1-16$邓凤民 星期三 3-4 [1-16]  奉贤4教楼B105   
040131104651.02$现代汉语$专业基础课程$班级:2019小学教育(文科)本科1班 2019小学教育(文科)本科2班$邓凤民$62$61$3$48/3$1-16$邓凤民 星期三 1-2 [1-16]  奉贤4教楼B105   
040131104891.01$儿童文学名著选读$专业方向课程$班级:2017小学教育(文科)本科2班 2017小学教育(文科)本科3班$李学斌$62$64$2$32/2$1-16$李学斌 星期五 3-4 [1-16]  奉贤4教楼A207   
040131104891.02$儿童文学名著选读$专业方向课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科世承学子)本科1班$李学斌$59$60$2$32/2$1-16$李学斌 星期五 1-2 [1-16]  奉贤4教楼A207   
040131104901.01$中外文化简史$专业基础课程$班级:2018小学教育(理科)本科1班 2018小学教育(理科)本科2班$张晓春$58$63$2$32/2$1-16$张晓春 星期二 1-2 [1-16]  奉贤5教楼A103   
040131104901.02$中外文化简史$专业方向课程$班级:2017小学教育(文科)本科2班 2017小学教育(文科)本科3班$张晓春$62$64$2$32/2$1-16$张晓春 星期二 3-4 [1-16]  奉贤5教楼A103   
040131104901.04$中外文化简史$专业方向课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科世承学子)本科1班$张晓春$58$60$2$32/2$1-16$张晓春 星期二 6-7 [1-16]  奉贤5教楼A201   
040131104931.01$文学名著选读$专业基础课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科世承学子)本科1班$徐宝俏$59$60$3$48/3$1-16$徐宝俏 星期四 8-9 [1-16]  奉贤5教楼B304   
040131104931.03$文学名著选读$专业基础课程$班级:2017小学教育(文科)本科2班 2017小学教育(文科)本科3班$徐宝俏$63$64$3$48/3$1-16$徐宝俏 星期四 6-7 [1-16]  奉贤5教楼B304   
040131104961.01$小学英语课程与教学$专业方向课程$班级:2017小学教育(理科)本科1班 2017小学教育(理科世承学子)本科1班$董玲$63$63$2$32/2$1-16$董玲 星期一 11-12 [1-16]  奉贤5教楼B304   
