040131113911.02$幼儿认知与学习$专业主干课程$班级:2018学前教育本科1班 2018学前教育本科2班$魏威$62$66$3$48/3$1-16$魏威 星期一 3-4 [1-16]  奉贤4教楼A415   
040131113971.01$面向对象程序设计$专业主干课程$班级:2018教育技术学本科1班$吴涛$31$40$4$64/4$1-16$吴涛 星期二 1-4 [1-16]  奉贤5教楼D-D10   
040131113991.01$面向对象程序设计$专业主干课程$班级:2018教育技术学(师范)本科1班$吴涛$36$40$3$48/3$1-16$吴涛 星期一 11-13 [1-16]  奉贤5教楼D-D07   
040131114161.01$初等教育学$专业主干课程$班级:2018小学教育(理科)本科2班$曾艳$30$33$2$32/2$1-16$曾艳 星期二 3-4 [1-16]  奉贤4教楼D200   
040131114161.02$初等教育学$专业主干课程$班级:2018小学教育(理科)本科1班$曾艳$28$32$2$32/2$1-16$曾艳 星期二 6-7 [1-16]  奉贤5教楼A226   
040131114161.03$初等教育学$专业主干课程$班级:2018小学教育(文科)本科1班 2018小学教育(文科)本科2班$王健$63$72$2$32/2$1-16$王健 星期三 3-4 [1-16]  奉贤4教楼B107   
040131114161.05$初等教育学$专业主干课程$班级:2018小学教育(文科)本科3班 2018小学教育(文科)本科4班$王健$64$71$2$32/2$1-16$王健 星期三 1-2 [1-16]  奉贤4教楼B107   
040131114181.01$初等教育课程与教学论$专业主干课程$班级:2017小学教育(理科)本科1班 2017小学教育(理科世承学子)本科1班$钟文芳<br>虞怡玲<br>余祯$63$66$2$32/2$1-16$钟文芳 星期二 6-7 [1-16]  奉贤5教楼B312   
040131114181.02$初等教育课程与教学论$专业主干课程$班级:2017小学教育(文科)本科2班 2017小学教育(文科)本科3班$钟文芳<br>虞怡玲<br>余祯$63$64$2$32/2$1-16$钟文芳 星期二 8-9 [1-16]  奉贤5教楼B312   
040131114181.03$初等教育课程与教学论$专业主干课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科世承学子)本科1班$钟文芳<br>虞怡玲<br>余祯$59$60$2$32/2$1-16$钟文芳 星期二 3-4 [1-16]  奉贤5教楼B312   
040131115261.01$课程与教学论$专业方向课程$班级:2019学前教育本科1班 2019学前教育本科2班 2019学前教育本科3班 2019学前教育本科4班$王文智$153$120$2$32/2$1-16$王文智 星期二 1-2 [1-16]  奉贤5教楼A201   
040231100013.01$教育见习$实践类课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$沈越$93$100$0.5$0/0$1$ 
040231100014.01$教育见习$实践类课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$沈越$93$100$0.5$0/0$1$ 
040231100081.01$足球$专业基础课程$班级:2018社会体育指导与管理本科1班$郭玉平$23$24$2$32/2$1-16$郭玉平 星期三 1-2 [1-16]  奉贤南区田径场1   
040231100081.02$足球$专业基础课程$班级:2018社会体育指导与管理本科2班$郭玉平$19$22$2$32/2$1-16$郭玉平 星期三 3-4 [1-16]  奉贤南区田径场1   
040231100111.01$足球$专业方向课程$班级:2017体育教育本科1班 2017体育教育本科2班 2017体育教育本科3班 2017体育教育本科4班$陈伟民<br>翁黎俊$27$25$6$96/6$1-16$翁黎俊 星期二 1-2 [1-16]  奉贤南区田径场1  <br>翁黎俊 星期二 4-5 [1-16]  奉贤南区田径场1  <br>陈伟民 星期四 1-2 [1-16]  奉贤南区田径场1   
040231100141.01$体育教材教法$专业主干课程$班级:2017体育教育本科2班$薛原$21$25$2$32/2$1-16$薛原 星期四 11-12 [1-16]  奉贤新体育馆222   
040231100141.02$体育教材教法$专业主干课程$班级:2017体育教育本科3班$马瑞$23$26$2$32/2$1-16$马瑞 星期五 3-4 [1-16]  奉贤4教楼D302   
040231100141.03$体育教材教法$专业主干课程$班级:2017体育教育本科4班$马瑞$28$28$2$32/2$1-16$马瑞 星期五 6-7 [1-16]  奉贤4教楼D302   
040231100141.04$体育教材教法$专业主干课程$班级:2017体育教育本科1班$马瑞$25$26$2$32/2$1-16$马瑞 星期五 1-2 [1-16]  奉贤4教楼D302   
