001031100511.17$大学英语三级$通识教育必修课程$18C大学英语三级$吕丽盼$50$55$2$32/2$1-16$吕丽盼 星期四 6-7 [1-16]  奉贤3教楼212   
001031100511.18$大学英语三级$通识教育必修课程$18C大学英语三级$桑玥玥$50$55$2$32/2$1-16$桑玥玥 星期四 6-7 [1-16]  奉贤3教楼513   
001031100511.19$大学英语三级$通识教育必修课程$18C大学英语三级$林辰$49$55$2$32/2$1-16$林辰 星期四 6-7 [1-16]  奉贤4教楼A411   
001031100511.20$大学英语三级$通识教育必修课程$18C大学英语三级$雷曼$51$55$2$32/2$1-16$雷曼 星期四 6-7 [1-16]  奉贤3教楼205   
001031100511.21$大学英语三级$通识教育必修课程$18C大学英语三级$荆国清$47$55$2$32/2$1-16$荆国清 星期四 6-7 [1-16]  奉贤3教楼516   
001031100511.22$大学英语三级$通识教育必修课程$18C大学英语三级$王慧敏$51$55$2$32/2$1-16$王慧敏 星期四 6-7 [1-16]  奉贤4教楼A207   
001031100511.23$大学英语三级$通识教育必修课程$18C大学英语三级$张斌$50$55$2$32/2$1-16$张斌 星期四 6-7 [1-16]  奉贤3教楼508   
001031100511.24$大学英语三级$通识教育必修课程$18C大学英语三级$林琴$48$55$2$32/2$1-16$林琴 星期四 6-7 [1-16]  奉贤4教楼A206   
001031100511.25$大学英语三级$通识教育必修课程$18C大学英语三级$赵飞$47$55$2$32/2$1-16$赵飞 星期四 6-7 [1-16]  奉贤3教楼416   
001031100511.26$大学英语三级$通识教育必修课程$18C大学英语三级$韩永芝$48$55$2$32/2$1-16$韩永芝 星期四 6-7 [1-16]  奉贤4教楼A115   
001031100511.27$大学英语三级$通识教育必修课程$18C大学英语三级$吴远林$50$55$2$32/2$1-16$吴远林 星期四 6-7 [1-16]  奉贤4教楼B203   
001031100511.28$大学英语三级$通识教育必修课程$18C大学英语三级$宋秀平$51$55$2$32/2$1-16$宋秀平 星期四 6-7 [1-16]  奉贤3教楼101   
001031100511.29$大学英语三级$通识教育必修课程$18C大学英语三级$王志英$45$55$2$32/2$1-16$王志英 星期四 3-4 [1-16]  奉贤4教楼A111   
001031100511.30$大学英语三级$通识教育必修课程$18C大学英语三级$黄颖$45$55$2$32/2$1-16$黄颖 星期四 3-4 [1-16]  奉贤3教楼108   
001031100511.31$大学英语三级$通识教育必修课程$18C大学英语三级$吕丽盼$45$55$2$32/2$1-16$吕丽盼 星期四 3-4 [1-16]  奉贤3教楼212   
001031100511.32$大学英语三级$通识教育必修课程$18C大学英语三级$桑玥玥$45$55$2$32/2$1-16$桑玥玥 星期四 3-4 [1-16]  奉贤3教楼513   
001031100511.33$大学英语三级$通识教育必修课程$18C大学英语三级$林辰$42$55$2$32/2$1-16$林辰 星期四 3-4 [1-16]  奉贤4教楼A411   
001031100511.34$大学英语三级$通识教育必修课程$18C大学英语三级$雷曼$39$55$2$32/2$1-16$雷曼 星期四 3-4 [1-16]  奉贤3教楼205   
001031100511.35$大学英语三级$通识教育必修课程$18C大学英语三级$荆国清$46$55$2$32/2$1-16$荆国清 星期四 3-4 [1-16]  奉贤3教楼516   
001031100511.36$大学英语三级$通识教育必修课程$18C大学英语三级$王慧敏$41$55$2$32/2$1-16$王慧敏 星期四 3-4 [1-16]  奉贤4教楼A207   
