130531102941.01$数字媒体设计与制作$专业主干课程$班级:2016视觉传达设计本科1班$王也$26$26$4$80/16$1-5$王也 星期一 1-4 [1-5]  徐汇设计中心305  <br>王也 星期一 6-9 [1-5]  徐汇设计中心305  <br>王也 星期四 1-4 [1-5]  徐汇设计中心305  <br>王也 星期四 6-9 [1-5]  徐汇设计中心305   
130531103151.01$艺术考察$实践类课程$班级:2017产品设计本科1班$钟辉$24$24$3$32/16$8-9$ 
130531103171.01$艺术考察$实践类课程$班级:2018视觉传达设计本科1班$余昌冰$26$26$2$48/16$5-7$ 
130531103331.01$运动图形设计$专业主干课程$班级:2017视觉传达设计本科1班$倪洋$25$25$3$64/16$11-14$倪洋 星期二 1-4 [11-14]  徐汇设计中心306  <br>倪洋 星期二 6-9 [11-14]  徐汇设计中心306  <br>倪洋 星期四 1-4 [11-14]  徐汇设计中心306  <br>倪洋 星期四 6-9 [11-14]  徐汇设计中心306   
130531103361.01$色彩学（设计）$专业方向课程$班级:2016环境设计本科1班$周昕涛$25$27$3$48/16$8-10$周昕涛 星期一 1-4 [8-10]  徐汇设计中心204  <br>周昕涛 星期一 6-9 [8-10]  徐汇设计中心204  <br>周昕涛 星期四 1-4 [8-10]  徐汇设计中心204  <br>周昕涛 星期四 6-9 [8-10]  徐汇设计中心204   
130531103371.01$设计管理$专业方向课程$班级:2016视觉传达设计本科1班$王卓然$25$26$2$48/6$1-8$王卓然 星期一 11-13 [1-8]  徐汇设计中心305  <br>王卓然 星期四 11-13 [1-8]  徐汇设计中心305   
130531105611.01$室内外效果图表现技法$专业基础课程$班级:2018环境设计本科1班$江滨$25$26$3$48/8$1-6$江滨 星期一 1-4 [1-6]  徐汇设计中心203  <br>江滨 星期一 6-9 [1-6]  徐汇设计中心203   
130531105711.01$产品设计（1）家具$专业方向课程$班级:2018环境设计本科1班$许光辉$24$26$3$64/8$7-14$许光辉 星期四 1-4 [7-14]  徐汇设计中心203  <br>许光辉 星期四 6-9 [7-14]  徐汇设计中心203   
130531105711.02$产品设计（1）家具$专业方向课程$班级:2017环境设计本科1班$陈新业$24$28$3$56/8$1-7$陈新业 星期五 1-4 [1-7]  徐汇设计中心206  <br>陈新业 星期五 6-9 [1-7]  徐汇设计中心206   
130531105861.01$室内空间设计1$专业主干课程$班级:2018环境设计本科1班$郑华$25$26$3$64/8$7-14$郑华 星期一 1-4 [7-14]  徐汇设计中心203  <br>郑华 星期一 6-9 [7-14]  徐汇设计中心203   
130531105921.01$市场营销$专业主干课程$班级:2017产品设计本科1班$申昌范$24$24$3$48/3$1-16$申昌范 星期二 11-13 [1-16]  徐汇设计中心203   
130531106041.01$市场调查$实践类课程$班级:2016视觉传达设计本科1班$吴嘉祺<br>饶正杉<br>王也<br>陈晶<br>秦伟$26$26$1$32/16$6-7$ 
130531106501.01$系统设计$专业方向课程$班级:2016产品设计本科1班$刘培盛$24$25$3$80/16$6-10$刘培盛 星期一 1-4 [6-10]  徐汇设计中心112  <br>刘培盛 星期一 6-9 [6-10]  徐汇设计中心112  <br>刘培盛 星期四 1-4 [6-10]  徐汇设计中心112  <br>刘培盛 星期四 6-9 [6-10]  徐汇设计中心112   
130531106611.01$产品设计方法学$专业主干课程$班级:2017产品设计本科1班$王卓然$24$24$5$112/16$1-7$王卓然 星期二 1-4 [1-7]  徐汇设计中心112  <br>王卓然 星期二 6-9 [1-7]  徐汇设计中心112  <br>王卓然 星期五 1-4 [1-7]  徐汇设计中心112  <br>王卓然 星期五 6-9 [1-7]  徐汇设计中心112   
130531106671.01$效果图表现技法$专业基础课程$班级:2018产品设计本科1班$王卓然$25$25$3$96/16$1-6$王卓然 星期一 1-4 [1-6]  徐汇设计中心205  <br>王卓然 星期一 6-9 [1-6]  徐汇设计中心205  <br>王卓然 星期四 1-4 [1-6]  徐汇设计中心205  <br>王卓然 星期四 6-9 [1-6]  徐汇设计中心205   
130531106731.01$毕业实习与调研$实践类课程$班级:2016产品设计本科1班$李洪忠$24$25$4$96/16$11-16$ 
130531107061.01$毕业实习$实践类课程$班级:2016视觉传达设计本科1班$吴嘉祺<br>饶正杉<br>王也<br>陈晶<br>秦伟$26$26$6$144/16$8-16$ 
130531107161.01$设计绘画$大类平台课程$班级:2019设计学类本科2班$赵婧$25$25$3$48/16$1-3$赵婧 星期二 1-4 [1-3]  徐汇设计中心204  <br>赵婧 星期二 6-9 [1-3]  徐汇设计中心204  <br>赵婧 星期五 1-4 [1-3]  徐汇设计中心204  <br>赵婧 星期五 6-9 [1-3]  徐汇设计中心204   
130531107161.02$设计绘画$大类平台课程$班级:2019设计学类本科1班$吴洋$25$25$3$48/16$1-3$吴洋 星期二 1-4 [1-3]  徐汇美术学院406  <br>吴洋 星期二 6-9 [1-3]  徐汇美术学院406  <br>吴洋 星期五 1-4 [1-3]  徐汇美术学院406  <br>吴洋 星期五 6-9 [1-3]  徐汇美术学院406   
130531107161.03$设计绘画$大类平台课程$班级:2019设计学类本科3班$李洪忠$25$25$3$48/16$1-3$李洪忠 星期二 1-4 [1-3]  徐汇设计中心205  <br>李洪忠 星期二 6-9 [1-3]  徐汇设计中心205  <br>李洪忠 星期五 1-4 [1-3]  徐汇设计中心205  <br>李洪忠 星期五 6-9 [1-3]  徐汇设计中心205   
