081031101761.02$Analysis of Special Structures$专业方向课程$班级:2017土木工程(中英合作)本科2班$陈春霞$30$40$2$34/34$13$陈春霞 星期一 1-4 13  奉贤2教楼207  <br>陈春霞 星期一 6-9 13  奉贤2教楼207  <br>陈春霞 星期二 1-4 13  奉贤2教楼207  <br>陈春霞 星期二 6-9 13  奉贤2教楼207  <br>陈春霞 星期三 1-4 13  奉贤2教楼207  <br>陈春霞 星期四 1-4 13  奉贤2教楼207  <br>陈春霞 星期四 6-9 13  奉贤2教楼207  <br>陈春霞 星期五 1-4 13  奉贤2教楼207  <br>陈春霞 星期五 6-7 13  奉贤2教楼207   
081031101811.01$程序设计与应用$专业方向课程$班级:2017土木工程(中英合作)本科2班$郭剑虹$30$40$2$32/4$1-8$郭剑虹 星期一 1-2 [1-8]  奉贤建工楼408  <br>郭剑虹 星期五 1-2 [1-8]  奉贤建工楼408   
081031101811.02$程序设计与应用$专业方向课程$班级:2017土木工程(中英合作)本科1班$郭剑虹$37$42$2$32/4$1-8$郭剑虹 星期一 8-9 [1-8]  奉贤建工楼408  <br>郭剑虹 星期五 3-4 [1-8]  奉贤建工楼408   
081031101901.01$建筑设备$专业拓展课程$班级:2016年秋季土木工程（道桥工程）本科1班$张红专$2$87$2$33/3$1-12$张红专 星期三 11-12 [2-12]双  奉贤3教楼113  <br>张红专 星期四 6-7 [1-11]  奉贤3教楼113   
081031102161.01$建筑材料$专业基础课程$班级:2018土木工程(道桥工程)本科1班$闵志华$48$87$3$60/4$1-15$闵志华 星期四 1-2 [1-15]  奉贤3教楼213  <br>闵志华 星期四 6-7 [1-15]  奉贤3教楼213   
081031102421.01$国际工程合同管理$专业拓展课程$班级:2018土木工程(中英合作)本科1班 2018土木工程(中英合作)本科2班$施凤英$28$100$2$32/2$1-16$施凤英 星期一 11-14 11  奉贤5教楼A111  <br>施凤英 星期四 1-2 [1-10],[13-16]  奉贤5教楼A211   
081031102532.01$工程制图$专业基础课程$班级:2019土木工程(道桥工程)本科1班$张丽娟$55$87$2$64/4$1-16$张丽娟 星期五 1-2 [1-16]  奉贤3教楼208  <br>张丽娟 星期五 6-7 [1-16]  奉贤3教楼208   
081031102571.01$工程制图$专业基础课程$班级:2019土木工程(中英合作)本科1班$李文婷$50$50$2$64/4$1-16$李文婷 星期三 3-4 [1-16]  奉贤3教楼412  <br>李文婷 星期五 1-2 [1-16]  奉贤3教楼412   
081031102571.02$工程制图$专业基础课程$班级:2019土木工程(中英合作)本科2班$李文婷$50$50$2$64/4$1-16$李文婷 星期三 1-2 [1-16]  奉贤3教楼412  <br>李文婷 星期五 3-4 [1-16]  奉贤3教楼412   
081031102681.01$工程经济学$专业拓展课程$班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班$李文婷$62$82$2$32/4$1-8$李文婷 星期四 1-2 [1-8]  奉贤2教楼202B  <br>李文婷 星期四 8-9 [1-8]  奉贤2教楼202B   
081031102801.01$工程地质与水文地质课程实习$实践类课程$班级:2018土木工程(道桥工程)本科1班$肖俊$49$87$1$16/16$16$ 
081031102821.01$工程地质与水文地质$专业主干课程$班级:2018土木工程(道桥工程)本科1班$肖俊$48$87$2$30/2$1-15$肖俊 星期二 8-9 [1-15]  奉贤3教楼108   
081031102921.01$道路勘察$专业主干课程$班级:2017土木工程(道桥工程)本科1班$张丽娟$57$87$2$26/2$1-13$张丽娟 星期五 3-4 [1-13]  奉贤3教楼208   
081031102941.01$土木工程概论$专业基础课程$班级:2019土木工程(道桥工程)本科1班$肖俊$55$87$1$32/2$1-16$肖俊 星期二 6-7 [1-16]  奉贤3教楼222   
081031102981.01$计算机在道桥工程中的应用$专业方向课程$班级:2016年秋季土木工程（道桥工程）本科1班$肖俊$52$87$2$36/3$1-12$肖俊 星期二 3-5 [1-12]  奉贤3教楼312   
081031103011.01$桥梁基础工程$专业方向课程$班级:2016年秋季土木工程（道桥工程）本科1班$张浩$52$87$2$36/3$1-12$张浩 星期一 3-5 [1-12]  奉贤3教楼222   
081031103071.01$建筑结构抗震设计$专业拓展课程$班级:2016年秋季土木工程（道桥工程）本科1班$张国军$3$87$2$33/3$1-11$张国军 星期一 1-2 [1-8],11  奉贤3教楼112  <br>张国军 星期三 3-4 [1-8]  奉贤3教楼112   
081031103121.01$钢筋混凝土结构基本理论课程设计$实践类课程$班级:2017土木工程(道桥工程)本科1班$王英$57$87$1$16/16$16$ 
081031103191.01$钢结构课程设计$实践类课程$班级:2017土木工程(道桥工程)本科1班$张志宏$57$87$1$16/16$16$ 
081031103231.01$钢结构$专业方向课程$班级:2017土木工程(道桥工程)本科1班$张志宏$56$87$2$52/4$1-13$张志宏 星期一 3-4 [1-13]  奉贤5教楼A403  <br>张志宏 星期一 6-7 [1-13]  奉贤5教楼A312   
