130331105161.01$世界电影发展史$专业基础课程$班级:2019戏剧影视文学本科1班$栾刚$30$35$4$64/4$1-16$栾刚 星期四 6-9 [1-16]  奉贤3教楼216   
130331105232.01$实践操作课程$实践类课程$班级:2018录音艺术本科1班$任瑜$18$18$2$32/2$1-16$ 
130331105261.01$游戏角色设计与剧本$专业方向课程$年级:2017级<br>专业:动画$李炯$32$32$2$32/4$1-8$李炯 星期二 11-14 [1-8]  徐汇艺术中心楼410   
130331105341.01$声音合成技术$专业主干课程$班级:2018录音艺术本科1班$石莹$18$18$2$32/2$1-16$石莹 星期二 8-9 [1-16]  徐汇艺术中心楼202   
130331105361.01$声音采样技术$专业方向课程$班级:2017录音艺术本科1班$石莹$19$21$2$32/2$1-16$石莹 星期五 6-7 [1-16]  徐汇艺术中心楼202   
130331105521.01$摄影图形创意$专业主干课程$班级:2019广播电视编导本科1班$刘静$38$40$4$64/4$1-16$刘静 星期二 1-4 [1-16]  徐汇一教319   
130331105521.02$摄影图形创意$专业主干课程$班级:2019广播电视编导本科2班$刘静$37$40$4$64/4$1-16$刘静 星期二 6-9 [1-16]  徐汇一教319   
130331105541.01$摄影基础$专业方向课程$班级:2017戏剧影视文学本科1班$池洁$31$35$2$32/2$1-16$池洁 星期五 3-4 [1-16]  徐汇三教205   
130331105631.01$化妆$专业方向课程$班级:2017播音与主持艺术本科1班$孙佳雯$28$30$4$64/4$1-16$孙佳雯 星期一 6-9 [1-16]  徐汇三教209   
130331105671.01$嗓音训练1$专业方向课程$班级:2019播音与主持艺术本科1班$朱玲莹$30$30$2$64/4$1-16$朱玲莹 星期五 1-5 [1-16]  徐汇四教A115&   
130331106101.01$毕业汇报$实践类课程$班级:2016年秋季播音与主持艺术本科1班$邱乙哲$33$36$1$16/1$1-16$ 
130331106261.01$录音技术与声响艺术$专业拓展课程$班级:2018动画本科2班$赵娴$17$28$2$32/4$9-16$赵娴 星期四 6-9 [9-16]  徐汇三教105   
130331106261.02$录音技术与声响艺术$专业拓展课程$班级:2018动画本科1班$赵娴$25$29$2$32/4$9-16$赵娴 星期四 1-4 [9-16]  徐汇三教211   
130331106272.01$录音技术$专业主干课程$班级:2017录音艺术本科1班$王玉$19$21$2$32/2$1-16$王玉 星期五 1-2 [1-16]  徐汇教苑楼C510   
130331106321.01$口才言语组织$专业主干课程$班级:2018播音与主持艺术本科1班$姜杉$29$29$4$64/4$1-16$姜杉 星期二 1-4 [1-16]  徐汇教苑楼B101&   
130331106441.01$音乐美学$专业拓展课程$班级:2017录音艺术本科1班$安磊$19$21$2$32/2$1-16$安磊 星期二 1-2 [1-16]  徐汇三教202   
130331106481.01$经典诵读$专业拓展课程$班级:2018播音与主持艺术$韩晓晔$15$15$2$32/2$1-16$韩晓晔 星期五 3-4 [1-16]  徐汇教苑楼B101&   
130331106591.01$多声部写作与分析$专业基础课程$班级:2018录音艺术本科1班$赵晶$18$18$2$48/3$1-16$赵晶 星期五 3-5 [1-16]  徐汇三教406   
130331106661.01$作曲基础$专业基础课程$班级:2019录音艺术本科1班$徐志博$17$18$2$48/3$1-16$徐志博 星期四 8-10 [1-16]  徐汇三教407   
130331106841.02$电子音乐与声音艺术概论$专业方向课程$班级:2017录音艺术本科1班$徐志博$19$21$2$32/2$1-16$徐志博 星期四 6-7 [1-16]  徐汇艺术中心楼202   
