009931100031.99$研究生课程 研究生院、研工部$未知$126-高等无机化学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 6-8 [1-16]  徐汇一教西二   
009931100031.A0$研究生课程 研究生院、研工部$未知$126-化学前沿$Null-Data$0$30$0$32/8$12-15$None-Teacher 星期二 1-4 [12-15]  徐汇一教317  <br> 星期二 6-9 [12-15]  徐汇一教317   
009931100031.A1$研究生课程 研究生院、研工部$未知$126-现代电化学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 1-3 [1-16]  徐汇一教409   
009931100031.A2$研究生课程 研究生院、研工部$未知$126-化学课程与教材研究$Null-Data$0$30$0$32/4$1-8$None-Teacher 星期一 6-9 [1-8]  徐汇一教313   
009931100031.A3$研究生课程 研究生院、研工部$未知$126-现代材料化学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇一教213   
009931100031.A4$研究生课程 研究生院、研工部$未知$126-分离科学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇一教409   
009931100031.A5$研究生课程 研究生院、研工部$未知$126-高等化工热力学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇一教210   
009931100031.A6$研究生课程 研究生院、研工部$未知$125-分子遗传学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 1-2 [1-16]  徐汇一教313  <br> 星期五 6-8 [1-12]  徐汇六教108  <br> 星期五 11-13 [1-16]  徐汇一教213   
009931100031.A7$研究生课程 研究生院、研工部$未知$125-分子细胞生物学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 2-4 [1-16]  徐汇一教207   
009931100031.A8$研究生课程 研究生院、研工部$未知$125-生命科学研究进展$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇一教西一   
009931100031.A9$研究生课程 研究生院、研工部$未知$125-文献检索与科技论文写作$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 11-13 [1-16]  徐汇一教310   
009931100031.B0$研究生课程 研究生院、研工部$未知$125-生物信息学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 11-13 [1-16]  徐汇一教207   
009931100031.B1$研究生课程 研究生院、研工部$未知$125-生物教育学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇三教315   
009931100031.B2$研究生课程 研究生院、研工部$未知$125-植物系统与分类学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇一教408   
009931100031.B3$研究生课程 研究生院、研工部$未知$125-植物生理学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 11-13 [1-16]  徐汇一教315   
009931100031.B4$研究生课程 研究生院、研工部$未知$125-教育测量与统计$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期六 6-9 [1-16]  徐汇一教213   
009931100031.B5$研究生课程 研究生院、研工部$未知$125-动物分类学原理与方法$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇一教317   
009931100031.B6$研究生课程 研究生院、研工部$未知$125-生化分离分析技术$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 2-4 [1-16]  徐汇一教207   
009931100031.B7$研究生课程 研究生院、研工部$未知$125-发酵工程$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇一教213   
009931100031.B8$研究生课程 研究生院、研工部$未知$125-植物资源学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇一教409   
