130431113011.01$雕塑基础$专业基础课程$班级:2019美术学(师范)本科1班$秦波$19$20$2$64/16$8-11$秦波 星期二 1-4 [8-11]  徐汇上师新村202栋2楼  <br>秦波 星期二 6-9 [8-11]  徐汇上师新村202栋2楼  <br>秦波 星期五 1-4 [8-11]  徐汇上师新村202栋2楼  <br>秦波 星期五 6-9 [8-11]  徐汇上师新村202栋2楼   
130431113011.02$雕塑基础$专业基础课程$班级:2019美术学(师范)本科2班$秦波$18$20$2$64/16$13-16$秦波 星期二 1-4 [13-16]  徐汇上师新村202栋2楼  <br>秦波 星期二 6-9 [13-16]  徐汇上师新村202栋2楼  <br>秦波 星期五 1-4 [13-16]  徐汇上师新村202栋2楼  <br>秦波 星期五 6-9 [13-16]  徐汇上师新村202栋2楼   
130431113621.01$当代摄影现象研究$专业基础课程$班级:2017摄影本科1班$林路$24$25$3$48/3$1-16$林路 星期三 1-2 [4-6]  徐汇三教313  <br>林路 星期三 3-5 1,[4-16]  徐汇三教313   
130431113881.01$创作实践$实践类课程$班级:2019绘画本科1班$张忆周$18$25$1$32/16$15-16$张忆周 星期二 1-4 [15-16]  徐汇三教114  <br>张忆周 星期二 6-9 [15-16]  徐汇三教114  <br>张忆周 星期五 1-4 [15-16]  徐汇三教114  <br>张忆周 星期五 6-9 [15-16]  徐汇三教114   
130431114781.01$插图$专业方向课程$班级:2016绘画(油画)本科1班$李煜明$18$20$3$48/16$1-3$李煜明 星期一 1-4 [1-3]  徐汇三教111  <br>李煜明 星期一 6-9 [1-3]  徐汇三教111  <br>李煜明 星期四 1-4 [1-3]  徐汇三教111  <br>李煜明 星期四 6-9 [1-3]  徐汇三教111   
130431114781.02$插图$专业方向课程$班级:2017绘画(油画)本科1班$刘大鸿$17$20$3$48/16$12-14$刘大鸿 星期二 1-4 [12-14]  徐汇美术学院116  <br>刘大鸿 星期二 6-9 [12-14]  徐汇美术学院116  <br>刘大鸿 星期五 1-4 [12-14]  徐汇美术学院116  <br>刘大鸿 星期五 6-9 [12-14]  徐汇美术学院116   
130431114962.01$草书$专业主干课程$班级:2017中国画(书法)本科1班$丘新巧$19$20$1$32/16$7-8$丘新巧 星期二 1-4 [7-8]  徐汇美术学院121  <br>丘新巧 星期二 6-9 [7-8]  徐汇美术学院121  <br>丘新巧 星期五 1-4 [7-8]  徐汇美术学院121  <br>丘新巧 星期五 6-9 [7-8]  徐汇美术学院121   
130431115031.01$彩墨写意人物$专业主干课程$班级:2017中国画本科1班$佘松$19$20$3$80/16$10-14$佘松 星期二 1-4 [10-14]  徐汇美术学院304  <br>佘松 星期二 6-9 [10-14]  徐汇美术学院304  <br>佘松 星期五 1-4 [10-14]  徐汇美术学院304  <br>佘松 星期五 6-9 [10-14]  徐汇美术学院304   
130431115121.01$表现性素描$专业拓展课程$班级:2018美术学(师范)本科1班$翟勇$7$22$2$32/16$15-16$翟勇 星期一 1-4 [15-16]  徐汇三教106  <br>翟勇 星期一 6-9 [15-16]  徐汇三教106  <br>翟勇 星期四 1-4 [15-16]  徐汇三教106  <br>翟勇 星期四 6-9 [15-16]  徐汇三教106   
130431115121.02$表现性素描$专业拓展课程$班级:2018绘画(油画、版画)本科1班$何振浩$18$18$2$32/16$15-16$何振浩 星期一 1-4 [15-16]  徐汇三教114  <br>何振浩 星期一 6-9 [15-16]  徐汇三教114  <br>何振浩 星期四 1-4 [15-16]  徐汇三教114  <br>何振浩 星期四 6-9 [15-16]  徐汇三教114   
130431115281.01$毕业创作$实践类课程$班级:2016绘画(油画)本科1班$李煜明$19$20$4$80/16$12-16$李煜明 星期一 1-4 [12-16]  徐汇三教111  <br>李煜明 星期一 6-9 [12-16]  徐汇三教111  <br>李煜明 星期四 1-4 [12-16]  徐汇三教111  <br>李煜明 星期四 6-9 [12-16]  徐汇三教111   
130431115331.01$毕业创作$实践类课程$班级:2016年秋季雕塑本科1班$秦波<br>庄家会<br>李储会$13$13$2$32/16$15-16$ 
130531100052.01$综合设计2$专业主干课程$班级:2016环境设计本科1班$周昕涛$26$27$4$112/16$1-7$周昕涛 星期一 1-4 [1-7]  徐汇设计中心204  <br>周昕涛 星期一 6-9 [1-7]  徐汇设计中心204  <br>周昕涛 星期四 1-4 [1-7]  徐汇设计中心204  <br>周昕涛 星期四 6-9 [1-7]  徐汇设计中心204   
130531100122.01$产品设计$专业方向课程$班级:2018产品设计本科1班$庞鸣$20$25$4$80/16$7-11$庞鸣 星期一 1-4 [7-11]  徐汇设计中心111  <br>庞鸣 星期一 6-9 [7-11]  徐汇设计中心111  <br>庞鸣 星期四 1-4 [7-11]  徐汇设计中心111  <br>庞鸣 星期四 6-9 [7-11]  徐汇设计中心111   
130531100141.01$字体设计$专业拓展课程$班级:2017视觉传达设计本科1班$赵敏$28$30$2$32/16$15-16$赵敏 星期二 1-4 [15-16]  徐汇设计中心305  <br>赵敏 星期二 6-9 [15-16]  徐汇设计中心305  <br>赵敏 星期五 1-4 [15-16]  徐汇设计中心305  <br>赵敏 星期五 6-9 [15-16]  徐汇设计中心305   
130531100162.01$设计基础（2）$大类平台课程$班级:2019设计学类本科2班$陈新业$25$25$2$80/16$12-16$陈新业 星期二 1-4 [12-16]  徐汇设计中心204  <br>陈新业 星期二 6-9 [12-16]  徐汇设计中心204  <br>陈新业 星期五 1-4 [12-16]  徐汇设计中心204  <br>陈新业 星期五 6-9 [12-16]  徐汇设计中心204   
130531100162.02$设计基础（2）$大类平台课程$班级:2019设计学类本科1班$吴洋$25$25$2$80/16$12-16$吴洋 星期二 1-4 [12-16]  徐汇设计中心203  <br>吴洋 星期二 6-9 [12-16]  徐汇设计中心203  <br>吴洋 星期五 1-4 [12-16]  徐汇设计中心203  <br>吴洋 星期五 6-9 [12-16]  徐汇设计中心203   
130531100162.03$设计基础（2）$大类平台课程$班级:2019设计学类本科3班$李洪忠$25$25$2$80/16$12-16$李洪忠 星期二 1-4 [12-16]  徐汇设计中心205  <br>李洪忠 星期二 6-9 [12-16]  徐汇设计中心205  <br>李洪忠 星期五 1-4 [12-16]  徐汇设计中心205  <br>李洪忠 星期五 6-9 [12-16]  徐汇设计中心205   
130531102061.01$绿色设计$专业拓展课程$班级:2017环境设计本科1班$宋凌琦$11$30$2$32/16$15-16$宋凌琦 星期二 1-4 [15-16]  徐汇设计中心206  <br>宋凌琦 星期二 6-9 [15-16]  徐汇设计中心206  <br>宋凌琦 星期五 1-4 [15-16]  徐汇设计中心206  <br>宋凌琦 星期五 6-9 [15-16]  徐汇设计中心206   
130531102901.01$书籍整体设计$专业主干课程$班级:2017视觉传达设计本科1班$吴嘉祺$25$25$4$80/16$1-5$吴嘉祺 星期二 1-4 [1-5]  徐汇设计中心305  <br>吴嘉祺 星期二 6-9 [1-5]  徐汇设计中心305  <br>吴嘉祺 星期五 1-4 [1-5]  徐汇设计中心305  <br>吴嘉祺 星期五 6-9 [1-5]  徐汇设计中心305   
