002031102821.01$心理、行为与文化 网络课程$通识教育选修课程$全校$黄慧$140$140$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031102851.01$新闻英语翻译$通识教育选修课程$专业:非 英语$朱伊革$40$40$2$32/2$1-16$朱伊革 星期四 6-7 [1-16]  徐汇南大楼115   
002031102911.01$消费者行为学$通识教育选修课程$院系:非 商学院$刘春济$40$40$2$32/2$1-16$刘春济 星期二 8-9 [1-16]  奉贤5教楼A226   
002031102911.02$消费者行为学$通识教育选修课程$院系:非 商学院$刘春济$40$40$2$32/2$1-16$刘春济 星期二 11-12 [1-16]  奉贤5教楼A402   
002031102911.03$消费者行为学$通识教育选修课程$院系:非 商学院$刘春济$33$40$2$32/2$1-16$刘春济 星期四 6-7 [1-16]  徐汇一教315   
002031102911.04$消费者行为学$通识教育选修课程$院系:非 商学院$康善招$40$40$2$32/2$1-16$康善招 星期二 8-9 [1-16]  奉贤3教楼522   
002031102911.05$消费者行为学$通识教育选修课程$院系:非 商学院$文时萍$50$50$2$32/2$1-16$文时萍 星期四 8-9 [1-16]  奉贤4教楼C106   
002031102961.01$项目建议书写作指导$通识教育选修课程$院系:非 化学与材料科学学院$任天瑞$18$50$2$32/2$1-16$任天瑞 星期一 3-4 [1-16]  奉贤4教楼A519   
002031103131.01$现代汽车新配置$通识教育选修课程$院系:非 信息与机电工程学院$黄建民$30$30$2$32/2$1-16$黄建民 星期一 10-10 [11-14]  奉贤3教楼412  <br>黄建民 星期一 8-9 [1-14]  奉贤3教楼412   
002031103291.01$现代交际礼仪$通识教育选修课程$院系:非 商学院$张岚$30$30$2$32/2$1-16$张岚 星期二 8-9 [1-16]  徐汇三教104   
002031103411.01$西方戏剧·演出赏析$通识教育选修课程$专业:非 表演 广播电视编导 播音与主持艺术 动画$王韦予$13$30$2$32/2$1-16$王韦予 星期二 6-9 [1-16]  徐汇三教409   
002031104281.01$数学大观 网络课程$通识教育选修课程$全校$黄慧$70$70$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031104801.01$圣经文化$通识教育选修课程$专业:非 汉语言文学 古典文献学 历史学 档案学$吴瑜瑾$70$70$2$32/2$1-16$吴瑜瑾 星期三 8-9 [1-16]  徐汇三教102   
002031105131.01$商务礼仪$通识教育选修课程$院系:非 商学院$刘民英$40$40$2$32/2$1-16$刘民英 星期四 6-7 [1-16]  奉贤5教楼B108   
002031105651.01$趣味天文学$通识教育选修课程$院系:非 旅游学院$唐新安$40$40$2$32/2$1-16$唐新安 星期二 6-7 [1-16]  奉贤4教楼C204   
002031105651.02$趣味天文学$通识教育选修课程$院系:非 旅游学院$唐新安$40$40$2$32/2$1-16$唐新安 星期二 8-9 [1-16]  奉贤4教楼C204   
002031105981.01$企业职场法则$通识教育选修课程$院系:非 商学院$谭黎阳$30$30$2$32/2$1-16$谭黎阳 星期一 8-9 [1-16]  奉贤4教楼A115   
002031106421.01$欧美流行歌曲欣赏$通识教育选修课程$专业:非 英语$张炜$50$50$2$32/2$1-16$张炜 星期一 6-7 [1-16]  奉贤5教楼A211   
002031106621.01$美体塑形方法$通识教育选修课程$院系:非 体育学院$齐洁$25$25$2$32/2$1-16$齐洁 星期四 6-7 [1-16]  奉贤新体育馆207室健身房   
002031106741.01$论语导读$通识教育选修课程$院系:非 哲学与法政学院$王江武$40$40$2$32/2$1-16$王江武 星期二 6-7 [1-16]  奉贤4教楼D305   
