040131104961.02$小学英语课程与教学$专业方向课程$班级:2017小学教育(文科)本科2班 2017小学教育(文科)本科3班$董玲$62$64$2$32/2$1-16$董玲 星期一 6-7 [1-16]  奉贤5教楼B304   
040131104961.05$小学英语课程与教学$专业方向课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科世承学子)本科1班$董玲$57$60$2$32/2$1-16$董玲 星期一 8-9 [1-16]  奉贤5教楼B304   
040131104971.01$文学概论$专业基础课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科世承学子)本科1班$杨振$59$60$2$32/2$1-16$杨振 星期一 6-7 [1-16]  奉贤图文信息中心601   
040131104971.02$文学概论$专业基础课程$班级:2017小学教育(文科)本科2班 2017小学教育(文科)本科3班$杨振$63$64$2$32/2$1-16$杨振 星期一 8-9 [1-16]  奉贤图文信息中心601   
040131105021.01$中外美术作品欣赏$专业方向课程$班级:2018小学教育(文科)本科1班 2018小学教育(文科)本科2班$周弘湘$63$72$1$16/2$9-16$周弘湘 星期五 1-2 [9-16]  奉贤4教楼A115   
040131105021.02$中外美术作品欣赏$专业方向课程$班级:2018小学教育(文科)本科3班 2018小学教育(文科)本科4班$周弘湘$63$71$1$16/2$9-16$周弘湘 星期二 1-2 [9-16]  奉贤4教楼B105   
040131105021.04$中外美术作品欣赏$专业方向课程$班级:2018小学教育(理科)本科1班 2018小学教育(理科)本科2班$周弘湘$58$63$1$16/2$9-16$周弘湘 星期五 3-4 [9-16]  奉贤4教楼A115   
040131105041.02$中外音乐作品欣赏$专业方向课程$班级:2018小学教育(文科)本科3班 2018小学教育(文科)本科4班$金磊$64$71$1$16/2$9-16$金磊 星期五 1-2 [9-16]  奉贤5教楼A423   
040131105041.04$中外音乐作品欣赏$专业方向课程$班级:2018小学教育(理科)本科2班 2018小学教育(文科)本科2班$钱佳宇$63$71$1$16/2$1-8$钱佳宇 星期五 6-7 [1-8]  奉贤5教楼A423   
040131105041.05$中外音乐作品欣赏$专业方向课程$班级:2018小学教育(理科)本科1班 2018小学教育(文科)本科1班$金磊$56$71$1$16/2$1-8$金磊 星期五 1-2 [1-8]  奉贤5教楼A423   
040131105271.01$中国人物画$专业拓展课程$班级:2017学前教育本科1班 2017学前教育本科2班 2017学前教育本科3班;班级:2017学前教育(世承学子)本科1班$周弘湘$20$20$2$32/4$1-8$周弘湘 星期三 1-4 [1-8]  奉贤5教楼A419   
040131105271.02$中国人物画$专业拓展课程$班级:2017学前教育本科1班 2017学前教育本科2班 2017学前教育本科3班;班级:2017学前教育(世承学子)本科1班$周弘湘$20$20$2$32/4$1-8$周弘湘 星期三 11-14 [1-8]  奉贤5教楼A419   
040131105311.01$网络基础$专业基础课程$班级:2018教育技术学(师范)本科1班$潘以锋$36$40$3$48/3$1-16$潘以锋 星期四 3-5 [1-16]  奉贤科技楼A座307   
040131105311.02$网络基础$专业基础课程$班级:2018教育技术学本科1班$潘以锋$31$40$3$48/3$1-16$潘以锋 星期四 11-13 [1-16]  奉贤科技楼A座307   
040131105371.01$外国文学$专业基础课程$班级:2018小学教育(文科)本科3班 2018小学教育(文科)本科4班$徐宝俏$64$71$2$32/2$1-16$徐宝俏 星期一 8-9 [1-16]  奉贤5教楼B108   
040131105371.02$外国文学$专业基础课程$班级:2018小学教育(文科)本科1班 2018小学教育(文科)本科2班$徐宝俏$63$71$2$32/2$1-16$徐宝俏 星期一 6-7 [1-16]  奉贤5教楼B108   
040131105481.01$中国山水画$专业拓展课程$班级:2017学前教育本科1班 2017学前教育本科2班 2017学前教育本科3班;班级:2017学前教育(世承学子)本科1班$周弘湘$20$20$2$32/4$1-8$周弘湘 星期一 11-14 [1-8]  奉贤5教楼A419   
040131105481.02$中国山水画$专业拓展课程$班级:2017学前教育本科1班 2017学前教育本科2班 2017学前教育本科3班;班级:2017学前教育(世承学子)本科1班$周弘湘$20$20$2$32/4$1-8$周弘湘 星期二 11-14 [1-8]  奉贤5教楼A419   
040131105601.01$数字音频技术$专业方向课程$班级:2017教育技术学(师范)本科1班$徐方$32$35$2$32/2$1-16$徐方 星期二 1-2 [2-16]双  奉贤物理楼107  <br>徐方 星期二 1-2 [1-15]单  奉贤5教楼D-D07   
040131105601.02$数字音频技术$专业方向课程$班级:2017教育技术学本科1班$徐方$36$40$2$32/2$1-16$徐方 星期二 3-4 [2-16]双  奉贤物理楼107  <br>徐方 星期二 3-4 [1-15]单  奉贤5教楼D-D07   
