130231100152.02$钢琴即兴伴奏与弹唱$专业主干课程$2017音乐学(师范)本科2班$唐钧$16$18$1$32/2$1-16$唐钧 星期二 3-4 [1-16]  徐汇艺术中心楼207   
130231100152.03$钢琴即兴伴奏与弹唱$专业主干课程$2017音乐学(师范)本科1班$唐钧$17$18$1$32/2$1-16$唐钧 星期一 8-9 [1-16]  徐汇艺术中心楼207   
130231100152.04$钢琴即兴伴奏与弹唱$专业主干课程$2017音乐学(师范)本科4班$唐钧$16$17$1$32/2$1-16$唐钧 星期二 1-2 [1-16]  徐汇艺术中心楼207   
130231100232.01$中国音乐史与名作赏析$专业基础课程$2018音乐表演(中俄合作)本科1<br>2班$李音蓓$38$45$1$32/2$1-16$李音蓓 星期四 1-2 [1-16]  徐汇三教401   
130231100232.03$中国音乐史与名作赏析$专业基础课程$2018音乐表演本科1<br>2班$张燕丽$32$40$1$32/2$1-16$张燕丽 星期一 6-7 [1-16]  徐汇三教217   
130231100242.01$西方音乐史与名作赏析$专业基础课程$2017音乐表演本科1<br>2班$孙红杰$39$45$1$32/2$1-16$孙红杰 星期一 6-7 [1-16]  徐汇三教317   
130231100322.01$实习与见习$实践类课程$班级:2017舞蹈学本科1班$高娟敏$22$22$1$16/2$1-8$ 
130231100351.05$重唱$专业方向课程$2017音乐表演本科1<br>2班（声乐方向）$宋罡$14$40$2$32/2$1-16$宋罡 星期二 3-4 [1-16]  徐汇三教405   
130231100372.01$室内乐$专业方向课程$室内乐$翁怡<br>侯茹青$4$40$2$32/2$1-16$翁怡,侯茹青 星期二 3-4 [1-16]  徐汇艺术中心楼301   
130231100511.01$综合艺术欣赏与实践$专业方向课程$2017音乐学(师范)本科1-4班（初中）$张玉林$18$34$1$16/2$1-8$张玉林 星期五 3-4 [1-8]  徐汇三教405   
130231100511.03$综合艺术欣赏与实践$专业方向课程$2017音乐学(师范)本科1-4班（高中）$张玉林$18$36$1$16/2$1-8$张玉林 星期五 1-2 [1-8]  徐汇三教405   
130231100711.01$声乐（副）$专业基础课程$2019音乐学(师范)本科1-4班$郭娉婷<br>周进华$35$68$0.5$8/0.5$1-16$ 
130231100761.03$中国舞水袖$专业方向课程$班级:2018舞蹈学本科1班$王雨坤$24$24$2$32/2$1-16$王雨坤 星期二 11-12 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100802.01$中国舞蹈史$专业主干课程$班级:2017舞蹈学本科1班$田旭$22$22$2$32/2$1-16$田旭 星期四 6-7 [1-16]  徐汇三教305   
130231100811.01$中国民族音乐$专业基础课程$2018级音乐表演（中俄合作）1<br>2班$张燕丽$38$45$2$48/3$1-16$张燕丽 星期一 3-5 [1-16]  徐汇三教217   
130231100891.01$芭蕾基训及教学法$专业主干课程$班级:2019舞蹈学本科1班$黄娟$13$26$2$64/4$1-16$黄娟 星期一 3-4 [1-16]  徐汇艺术中心楼209#  <br>黄娟 星期五 1-2 [1-16]  徐汇艺术中心楼305#   
130231100891.02$芭蕾基训及教学法$专业主干课程$班级:2019舞蹈学本科1班$金彦$12$26$2$64/4$1-16$金彦 星期三 1-2 [1-16]  徐汇教苑楼2楼舞蹈房  <br>金彦 星期五 3-4 [1-16]  徐汇艺术中心楼305#   
130231100931.01$音乐教育学$专业基础课程$2018音乐学(师范)本科1、2班$曹景谐<br>史莉莉$35$35$2$32/2$1-16$曹景谐 星期三 1-2 [1-16]  徐汇三教311   
130231100931.03$音乐教育学$专业基础课程$2018音乐学(师范)本科3、4班$曹景谐<br>史莉莉$33$34$2$32/2$1-16$曹景谐 星期三 3-4 [1-16]  徐汇三教311   
130231101001.01$中国音乐史与名作欣赏$专业基础课程$2018音乐学(师范)本科1、2班$黄艺鸥$35$35$1.5$32/2$1-16$黄艺鸥 星期四 1-2 [1-16]  徐汇三教210   
