130431110041.01$工笔重彩人物$专业主干课程$班级:2018中国画本科1班$郑鹏伟$17$18$3$96/16$9-14$郑鹏伟 星期一 1-4 [9-14]  徐汇美术学院（中）103  <br>郑鹏伟 星期一 6-9 [9-14]  徐汇美术学院（中）103  <br>郑鹏伟 星期四 1-4 [9-14]  徐汇美术学院（中）103  <br>郑鹏伟 星期四 6-9 [9-14]  徐汇美术学院（中）103   
130431110131.01$经典艺术作品选读$专业基础课程$班级:2019摄影本科1班$方明$24$25$2$32/2$1-16$方明 星期五 6-7 [1-16]  奉贤5教楼A226   
130431110141.01$经典文学作品欣赏$专业基础课程$班级:2019摄影本科1班$吴冰冰$24$25$2$32/2$1-16$吴冰冰 星期一 11-12 [1-16]  奉贤5教楼A210   
130431110681.01$绘画基础-素描$专业基础课程$班级:2019美术学(师范)本科1班$陈华新$19$20$4$112/16$1-7$陈华新 星期二 1-4 [1-7]  徐汇三教106  <br>陈华新 星期二 6-9 [1-7]  徐汇三教106  <br>陈华新 星期五 1-4 [1-7]  徐汇三教106  <br>陈华新 星期五 6-9 [1-7]  徐汇三教106   
130431110681.02$绘画基础-素描$专业基础课程$班级:2019美术学(师范)本科2班$吕洪良$18$20$4$112/16$1-7$吕洪良 星期二 1-4 [1-7]  徐汇三教110  <br>吕洪良 星期二 6-9 [1-7]  徐汇三教110  <br>吕洪良 星期五 1-4 [1-7]  徐汇三教110  <br>吕洪良 星期五 6-9 [1-7]  徐汇三教110   
130431110711.01$绘画基础-素描$专业基础课程$班级:2019绘画本科1班$侯伟$18$25$2.5$96/16$1-6$侯伟 星期二 1-4 [1-6]  徐汇三教114  <br>侯伟 星期二 6-9 [1-6]  徐汇三教114  <br>侯伟 星期五 1-4 [1-6]  徐汇三教114  <br>侯伟 星期五 6-9 [1-6]  徐汇三教114   
130431110721.01$绘画基础-色彩$专业基础课程$班级:2019美术学(师范)本科2班$吕洪良$18$20$3$80/16$8-12$吕洪良 星期二 1-4 [8-12]  徐汇三教110  <br>吕洪良 星期二 6-9 [8-12]  徐汇三教110  <br>吕洪良 星期五 1-4 [8-12]  徐汇三教110  <br>吕洪良 星期五 6-9 [8-12]  徐汇三教110   
130431110721.02$绘画基础-色彩$专业基础课程$班级:2019美术学(师范)本科1班$陈华新$19$20$3$80/16$12-16$陈华新 星期二 1-4 [12-16]  徐汇三教106  <br>陈华新 星期二 6-9 [12-16]  徐汇三教106  <br>陈华新 星期五 1-4 [12-16]  徐汇三教106  <br>陈华新 星期五 6-9 [12-16]  徐汇三教106   
130431110741.01$绘画基础-色彩$专业基础课程$班级:2019绘画本科1班$侯伟$18$25$2.5$96/16$7-12$侯伟 星期二 1-4 [7-12]  徐汇三教114  <br>侯伟 星期二 6-9 [7-12]  徐汇三教114  <br>侯伟 星期五 1-4 [7-12]  徐汇三教114  <br>侯伟 星期五 6-9 [7-12]  徐汇三教114   
130431110761.01$绘画基础-创作$专业主干课程$班级:2018美术学(师范)本科2班$王剑锋$18$20$3$128/16$1-4<br>7-10$王剑锋 星期一 1-4 [1-4],[7-10]  徐汇三教110  <br>王剑锋 星期一 6-9 [1-4],[7-10]  徐汇三教110  <br>王剑锋 星期四 1-4 [1-4],[7-10]  徐汇三教110  <br>王剑锋 星期四 6-9 [1-4],[7-10]  徐汇三教110   
130431110761.02$绘画基础-创作$专业主干课程$班级:2018美术学(师范)本科1班$杜湘$18$20$3$128/16$1-4<br>7-10$杜湘 星期一 1-4 [1-4],[7-10]  徐汇三教106  <br>杜湘 星期一 6-9 [1-4],[7-10]  徐汇三教106  <br>杜湘 星期四 1-4 [1-4],[7-10]  徐汇三教106  <br>杜湘 星期四 6-9 [1-4],[7-10]  徐汇三教106   
130431110771.01$泥塑头像$专业基础课程$班级:2019雕塑本科1班$朱勇$12$12$6$128/16$9-16$朱勇 星期二 1-4 [9-16]  徐汇雕塑楼101  <br>朱勇 星期二 6-9 [9-16]  徐汇雕塑楼101  <br>朱勇 星期五 1-4 [9-16]  徐汇雕塑楼101  <br>朱勇 星期五 6-9 [9-16]  徐汇雕塑楼101   
130431110911.01$绘画材料研究$专业方向课程$班级:2018美术学(师范)本科1班$翟勇$18$20$3$64/16$11-14$翟勇 星期一 1-4 [11-14]  徐汇三教106  <br>翟勇 星期一 6-9 [11-14]  徐汇三教106  <br>翟勇 星期四 1-4 [11-14]  徐汇三教106  <br>翟勇 星期四 6-9 [11-14]  徐汇三教106   
130431110911.02$绘画材料研究$专业方向课程$班级:2018美术学(师范)本科2班$胡亚强$17$20$3$64/16$11-14$胡亚强 星期一 1-4 [11-14]  徐汇三教110  <br>胡亚强 星期一 6-9 [11-14]  徐汇三教110  <br>胡亚强 星期四 1-4 [11-14]  徐汇三教110  <br>胡亚强 星期四 6-9 [11-14]  徐汇三教110   
130431110941.01$浮雕头像$专业基础课程$班级:2019雕塑本科1班$李储会$12$12$4$64/16$5-8$李储会 星期二 1-4 [5-8]  徐汇雕塑楼101  <br>李储会 星期二 6-9 [5-8]  徐汇雕塑楼101  <br>李储会 星期五 1-4 [5-8]  徐汇雕塑楼101  <br>李储会 星期五 6-9 [5-8]  徐汇雕塑楼101   
130431111351.01$国画鱼虫走兽技法$专业拓展课程$班级:2017中国画本科1班$王素柳$20$20$2$32/16$15-16$王素柳 星期二 1-4 [15-16]  徐汇美术学院304  <br>王素柳 星期二 6-9 [15-16]  徐汇美术学院304  <br>王素柳 星期五 1-4 [15-16]  徐汇美术学院304  <br>王素柳 星期五 6-9 [15-16]  徐汇美术学院304   
130431111491.01$广告影像创意$专业方向课程$班级:2017摄影本科1班$朱杰$24$25$3$30/3$1<br>4-6<br>11-16$朱杰 星期一 3-5 1,[4-6],[11-16]  徐汇教育高地105   
130431111611.01$古文字学$专业主干课程$班级:2017中国画(书法)本科1班$丁政$19$20$2$32/16$13-14$丁政 星期二 1-4 [13-14]  徐汇美术学院121  <br>丁政 星期二 6-9 [13-14]  徐汇美术学院121  <br>丁政 星期五 1-4 [13-14]  徐汇美术学院121  <br>丁政 星期五 6-9 [13-14]  徐汇美术学院121   
130431111751.01$古代画论$专业基础课程$班级:2018中国画本科1班$彭莱$17$20$2$32/2$1-16$彭莱 星期一 13-14 1  徐汇美术学院201  <br>彭莱 星期三 3-4 [2-16]  徐汇三教309   
130431111791.01$古代汉语$专业基础课程$班级:2018中国画本科1班$陈研$17$20$1$32/2$1-16$陈研 星期五 1-2 [1-16]  徐汇三教305   
