081031103291.01$房屋建筑学课程设计$实践类课程$班级:2017土木工程(道桥工程)本科1班$陈春霞$57$87$1$16/16$16$ 
081031103341.01$房屋建筑学$专业方向课程$班级:2017土木工程(道桥工程)本科1班$陈春霞$56$87$2$36/3$1-12$陈春霞 星期一 8-10 [1-12]  奉贤3教楼113   
081031103351.01$建筑材料$专业基础课程$班级:2018土木工程(中英合作)本科2班$王宇辉$41$65$2$45/3$1-15$王宇辉 星期二 11-13 [11-12]  奉贤2教楼105  <br>王宇辉 星期二 3-5 [1-10],[13-15]  奉贤3教楼409   
081031103351.02$建筑材料$专业基础课程$班级:2018土木工程(中英合作)本科1班$王宇辉$39$65$2$45/3$1-15$王宇辉 星期三 11-13 [11-12]  奉贤3教楼108  <br>王宇辉 星期四 3-5 [1-10],[13-15]  奉贤3教楼522   
081031103421.01$多高层建筑结构$专业方向课程$班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班$郭剑虹$35$79$2$32/4$1-8$郭剑虹 星期二 1-2 [1-8]  奉贤2教楼202A  <br>郭剑虹 星期二 6-7 [1-8]  奉贤2教楼202A   
081031103671.01$Foundation Engineering(REWall<br>EC7)$专业方向课程$班级:2016年秋季土木工程（中英合作）本科2班$施凤英$19$42$4$68/34$11-12$施凤英 星期一 1-4 [11-12]  奉贤2教楼203  <br>施凤英 星期一 6-9 [11-12]  奉贤2教楼203  <br>施凤英 星期二 1-4 [11-12]  奉贤2教楼203  <br>施凤英 星期二 6-9 [11-12]  奉贤2教楼203  <br>施凤英 星期三 1-4 [11-12]  奉贤2教楼203  <br>施凤英 星期四 1-4 [11-12]  奉贤2教楼203  <br>施凤英 星期四 6-9 [11-12]  奉贤2教楼203  <br>施凤英 星期五 1-4 [11-12]  奉贤2教楼203  <br>施凤英 星期五 6-7 [11-12]  奉贤2教楼203   
081031103671.02$Foundation Engineering(REWall<br>EC7)$专业方向课程$班级:2016年秋季土木工程（中英合作）本科1班$王宇辉$13$37$4$68/34$11-12$王宇辉 星期一 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期一 6-9 [11-12]  奉贤2教楼202A  <br>王宇辉 星期二 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期二 6-9 [11-12]  奉贤2教楼202A  <br>王宇辉 星期三 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期四 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期四 6-9 [11-12]  奉贤2教楼202A  <br>王宇辉 星期五 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期五 6-7 [11-12]  奉贤2教楼202A   
081031103701.01$钢筋混凝土结构基本理论$专业主干课程$班级:2017土木工程(道桥工程)本科1班$王英$57$87$4$72/5$1-14$王英 星期二 1-2 [1-8],[11-14]  奉贤3教楼208  <br>王英 星期二 8-9 [1-8],[11-14]  奉贤3教楼208  <br>王英 星期四 6-7 [1-8],[11-14]  奉贤3教楼208   
081031103742.01$大学物理$专业基础课程$班级:2018土木工程(中英合作)本科2班$刘爱云$41$78$2$32/2$1-16$刘爱云 星期三 3-4 [1-16]  奉贤4教楼A503   
081031103742.02$大学物理$专业基础课程$班级:2018土木工程(中英合作)本科1班$刘爱云$39$78$2$32/2$1-16$刘爱云 星期三 1-2 [1-16]  奉贤4教楼A503   
081031103742.03$大学物理$专业基础课程$班级:2018土木工程(道桥工程)本科1班$王春明$48$78$2$32/2$1-16$王春明 星期二 3-4 [1-16]  奉贤4教楼A515   
081031103742.04$大学物理$专业基础课程$大学物理下重修班$谢逸群$0$20$2$42/3$3-16$谢逸群 星期二 11-13 [3-16]  奉贤4教楼A519   
081031103851.01$土木工程与土木工程师$专业拓展课程$班级:2019土木工程(道桥工程)本科1班$陈春霞$55$55$1$22/2$1-11$陈春霞 星期五 3-4 [1-11]  奉贤3教楼222   
081031103851.02$土木工程与土木工程师$专业拓展课程$班级:2019土木工程(中英合作)本科1班 2019土木工程(中英合作)本科2班$陈春霞$100$100$1$22/2$1-11$陈春霞 星期五 6-7 [1-11]  奉贤2教楼221   
081031104021.01$材料力学$专业基础课程$班级:2018土木工程(道桥工程)本科1班$王红囡$48$87$4$64/4$1-16$王红囡 星期一 1-2 [1-16]  奉贤3教楼222  <br>王红囡 星期五 1-2 [1-16]  奉贤3教楼209   
081031104021.02$材料力学$专业基础课程$班级:2018土木工程(中英合作)本科2班$彭丽$41$70$4$80/5$1-16$彭丽 星期二 1-2 [1-16]  奉贤3教楼405  <br>彭丽 星期四 3-5 [1-16]  奉贤3教楼405   
081031104021.03$材料力学$专业基础课程$班级:2018土木工程(中英合作)本科1班$王红囡$39$70$4$80/5$1-16$王红囡 星期一 3-5 [1-16]  奉贤2教楼204  <br>王红囡 星期二 1-2 [1-16]  奉贤2教楼101   
081031104121.01$毕业论文$实践类课程$班级:2016年秋季土木工程（中英合作）本科1班$王宇辉$32$37$6$64/16$13-16$ 
081031104121.02$毕业论文$实践类课程$班级:2016年秋季土木工程（中英合作）本科2班$陈春霞$30$42$6$64/16$13-16$ 
081031104121.03$毕业论文$实践类课程$班级:2016年秋季土木工程（道桥工程）本科1班$王英$54$56$6$64/16$13-16$ 
