050131108521.01$文史工具书$专业基础课程$班级:2018古典文献学本科1班$张剑光$31$35$3$48/3$1-16$张剑光 星期一 11-13 [1-16]  奉贤5教楼A206   
050131108591.01$文史典籍$专业基础课程$班级:2019古典文献学本科1班$朱旭强$30$35$3$48/3$1-16$朱旭强 星期五 3-5 [1-16]  奉贤4教楼D205   
050131109011.01$外国文学$专业主干课程$班级:2017汉语言文学(文科基地)本科1班$郁青$30$40$4$64/4$1-16$郁青 星期四 3-4 [1-16]  奉贤3教楼401  <br>郁青 星期四 8-9 [1-16]  奉贤3教楼401   
050131109033.01$外国文学$专业基础课程$班级:2018汉语言文学本科1班$郁青$37$55$2$32/2$1-16$郁青 星期四 1-2 [1-16]  奉贤3教楼401   
050131109061.01$外国文学$专业主干课程$班级:2018汉语言文学(师范)本科2班$方頠玮$29$50$3$48/3$1-16$方頠玮 星期四 8-10 [1-16]  奉贤3教楼301   
050131109061.02$外国文学$专业主干课程$班级:2018汉语言文学(师范)本科3班$方頠玮$12$50$3$48/3$1-16$方頠玮 星期四 11-13 [1-16]  奉贤3教楼301   
050131109061.03$外国文学$专业主干课程$班级:2018汉语言文学(师范)本科1班$王青松$36$50$3$48/3$1-16$王青松 星期四 11-13 [1-16]  奉贤3教楼109   
050131111831.01$目录版本学$专业主干课程$班级:2018古典文献学本科1班$燕永成$30$40$3$48/3$1-16$燕永成 星期五 1-3 [1-16]  奉贤3教楼116   
050131111971.01$美学概论$专业基础课程$班级:2017汉语言文学(文科基地)本科1班$崔露什$30$40$3$48/3$1-16$崔露什 星期一 8-10 [1-16]  奉贤3教楼209   
050131111971.02$美学概论$专业主干课程$班级:2017汉语言文学本科1班$崔露什$33$40$3$48/3$1-16$崔露什 星期一 11-13 [1-16]  奉贤3教楼209   
050131112701.01$历史地理$专业主干课程$班级:2018古典文献学本科1班$钟翀$31$40$3$48/3$1-16$钟翀 星期二 3-5 [1-16]  奉贤4教楼D105   
050131113281.01$教育实习$实践类课程$班级:2016年秋季汉语言文学(师范)本科2班$刘畅$53$56$6$96/6$1-16$ 
050131113281.02$教育实习$实践类课程$班级:2016年秋季汉语言文学(师范)本科1班$刘辉$52$55$6$96/6$1-16$ 
050131113281.03$教育实习$实践类课程$班级:2016汉语言文学(师范世承学子)本科1班$李玉栓$30$35$6$96/6$1-16$ 
050131113781.05$基础写作$专业基础课程$班级:2019古典文献学本科1班$孔妮妮$30$30$2$32/2$1-16$孔妮妮 星期一 11-12 [1-16]  奉贤5教楼A118   
050131114971.02$韩国语基础$专业方向课程$班级:2018汉语国际教育本科1班 2018汉语国际教育本科2班$柳真$36$36$4$64/4$1-16$柳真 星期二 8-9 [1-16]  奉贤5教楼A408  <br>柳真 星期四 3-4 [1-16]  奉贤5教楼A408   
050131115732.01$古代要籍解题$专业方向课程$班级:2017古典文献学本科1班$刘宇$27$29$3$48/3$1-16$刘宇 星期二 8-10 [1-16]  奉贤4教楼D105   
050131115881.01$古代汉语$专业基础课程$班级:2019古典文献学本科1班$潘牧天$30$30$3$48/3$1-16$潘牧天 星期四 3-5 [1-16]  奉贤4教楼D105   
050131115881.02$古代汉语$专业主干课程$班级:2018汉语言文学(师范)本科2班$余颖$29$50$3$48/3$1-16$余颖 星期五 3-5 [1-16]  奉贤3教楼308   
050131115881.03$古代汉语$专业主干课程$班级:2018汉语言文学(师范)本科1班$余颖$35$50$3$48/3$1-16$余颖 星期五 1-2 [1-16]  奉贤3教楼308  <br>余颖 星期五 6-6 [1-16]  奉贤3教楼308   
