001031102181.07$军事$通识教育必修课程$周一8、9节:2019数学类本科1班 2019数学类本科2班 2019数学类本科3班$孙大明$100$120$1$16/2$1-8$孙大明 星期一 8-9 [1-8]  奉贤4教楼D306   
001031102181.08$军事$通识教育必修课程$周三3、4节:2019物理学(师范)本科1班 2019物理学本科1班$钱晋$100$120$1$16/2$1-8$钱晋 星期三 3-4 [1-8]  奉贤4教楼D306   
001031102181.09$军事$通识教育必修课程$周一3、4节班级:2019日语本科1班 2019英语(师范)本科1班 2019英语(师范)本科2班 2019英语(师范)本科3班$孙大明$102$120$1$16/2$1-8$孙大明 星期一 3-4 [1-8]  奉贤4教楼D306   
001031102181.10$军事$通识教育必修课程$周四8、9节:2019日语本科2班 2019英语本科1班 2019英语本科2班 2019英语本科3班$陆利军$106$120$1$16/2$1-8$陆利军 星期四 8-9 [1-8]  奉贤4教楼D306   
001031102181.11$军事$通识教育必修课程$周四6、7节:2019食品安全与检测本科1班 2019食品安全与检测本科2班 2019公共管理类本科3班$陆利军$76$120$1$16/2$1-8$陆利军 星期四 6-7 [1-8]  奉贤4教楼D306   
001031102181.12$军事$通识教育必修课程$周三1、2节:2019法学本科1班 2019法学本科2班 2019哲学本科1班$钱晋$113$120$1$16/2$1-8$钱晋 星期三 1-2 [1-8]  奉贤4教楼D306   
001031102181.13$军事$通识教育必修课程$周二3、4节:2019人力资源管理本科1班 2019人力资源管理本科2班$陈志强$92$120$1$16/2$1-8$陈志强 星期二 3-4 [1-8]  奉贤4教楼D306   
001031102181.14$军事$通识教育必修课程$周四3、4节:2019公共管理类本科1班 2019公共管理类本科2班$陆利军$75$120$1$16/2$1-8$陆利军 星期四 3-4 [1-8]  奉贤4教楼D306   
001031102181.15$军事$通识教育必修课程$周五3、4节:2019思想政治教育本科1班 2019教育技术学(师范)本科1班$陆志军$77$120$1$16/2$9-16$陆志军 星期五 3-4 [9-16]  奉贤4教楼D306   
001031102181.16$军事$通识教育必修课程$班级:2019应用心理学本科1班 2019应用心理学本科2班$钱晋$64$120$1$16/2$9-16$钱晋 星期三 3-4 [9-16]  奉贤4教楼D306   
001031102181.17$军事$通识教育必修课程$周四3、4节:2019法语本科1班 2019工商管理类本科1班 2019工商管理类本科2班$陆利军$97$120$1$16/2$9-16$陆利军 星期四 3-4 [9-16]  奉贤4教楼D306   
001031102181.18$军事$通识教育必修课程$周二6、7节:2019工商管理类本科3班 2019工商管理类本科4班$陈志强$76$120$1$16/2$9-16$陈志强 星期二 6-7 [9-16]  奉贤4教楼D306   
001031102181.19$军事$通识教育必修课程$周四6、7节:2019金融学类本科1班 2019金融学类本科2班 2019金融学类本科3班$陆利军$90$120$1$16/2$9-16$陆利军 星期四 6-7 [9-16]  奉贤4教楼D306   
001031102181.20$军事$通识教育必修课程$周五1、2节:2019广告学(中法合作)本科1班 2019计算机科学与技术(中法合作)本科1班$陆志军$90$120$1$16/2$9-16$陆志军 星期五 1-2 [9-16]  奉贤4教楼D306   
001031102181.21$军事$通识教育必修课程$周二8、9节:2019学前教育本科3班 2019学前教育本科4班$陈志强$75$120$1$16/2$9-16$陈志强 星期二 8-9 [9-16]  奉贤4教楼D306   
001031102181.23$军事$通识教育必修课程$周一6、7节:2019公共事业管理(师范)本科1班 2019小学教育(理科)本科1班 2019小学教育(理科)本科2班$孙大明$91$120$1$16/2$9-16$孙大明 星期一 6-7 [9-16]  奉贤4教楼D306   
001031102181.24$军事$通识教育必修课程$周一8、9节:2019小学教育(文科)本科1班 2019小学教育(文科)本科2班 2019小学教育(文科)本科3班$孙大明$92$120$1$16/2$9-16$孙大明 星期一 8-9 [9-16]  奉贤4教楼D306   
001031102181.25$军事$通识教育必修课程$周二3、4节:2019小学教育(文科)本科4班 2019学前教育本科1班 2019学前教育本科2班$陈志强$107$120$1$16/2$9-16$陈志强 星期二 3-4 [9-16]  奉贤4教楼D306   
001031102181.26$军事$通识教育必修课程$周五6、7节:2019经济学(中美合作)本科2班 2019经济学本科1班$陆志军$107$120$1$16/2$9-16$陆志军 星期五 6-7 [9-16]  奉贤4教楼D306   
001031102181.27$军事$通识教育必修课程$周四8、9节:2019经济学(中法合作)本科1班 2019经济学(中法合作)本科2班 2019经济学(中美合作)本科1班$陆利军$95$120$1$16/2$9-16$陆利军 星期四 8-9 [9-16]  奉贤4教楼D306   
