002031113481.02$市场调研与分析$通识教育选修课程$院系:非 商学院$康善招$40$40$2$32/2$1-16$康善招 星期二 11-12 [1-16]  奉贤4教楼D104   
002031113481.03$市场调研与分析$通识教育选修课程$院系:非 商学院$康善招$40$40$2$32/2$1-16$康善招 星期四 11-12 [1-16]  奉贤5教楼A122   
002031113481.04$市场调研与分析$通识教育选修课程$院系:非 商学院$张岚$30$30$2$32/2$1-16$张岚 星期二 11-12 [1-16]  徐汇六教101   
002031113501.01$金融衍生品与案例分析$通识教育选修课程$院系:非 商学院$张寄洲$40$40$2$32/2$1-16$张寄洲 星期一 8-9 [1-16]  奉贤5教楼A106   
002031113501.02$金融衍生品与案例分析$通识教育选修课程$院系:非 商学院$张寄洲$40$40$2$32/2$1-16$张寄洲 星期四 8-9 [1-16]  奉贤4教楼D102   
002031113501.03$金融衍生品与案例分析$通识教育选修课程$院系:非 商学院$张寄洲$14$40$2$32/2$1-16$张寄洲 星期三 11-12 [1-16]  徐汇六教102   
002031113521.01$中国诗词音乐赏析与实践$通识教育选修课程$院系:非 音乐学院$黄艺鸥$40$40$2$32/2$1-16$黄艺鸥 星期五 8-9 [1-16]  奉贤5教楼A423   
002031113521.02$中国诗词音乐赏析与实践$通识教育选修课程$院系:非 音乐学院$黄艺鸥$33$40$2$32/2$1-16$黄艺鸥 星期三 3-4 [1-16]  徐汇三教401   
002031113531.01$中国民族音乐经典作品赏析50首$通识教育选修课程$院系:非 音乐学院$张燕丽$20$20$2$32/2$1-16$张燕丽 星期四 8-9 [1-16]  奉贤5教楼A226   
002031113591.01$环境健康风险与环境法$通识教育选修课程$院系:非 哲学与法政学院$方堃$30$30$2$32/2$1-16$方堃 星期一 8-9 [1-16]  奉贤4教楼A311   
002031113601.01$城市社会问题漫谈$通识教育选修课程$院系:非 哲学与法政学院$吕同舟$40$40$2$32/2$1-16$吕同舟 星期二 8-9 [1-16]  奉贤4教楼A211   
002031113611.01$人才招聘与实务$通识教育选修课程$院系:非 哲学与法政学院$顾铮铮$40$40$2$32/2$1-16$顾铮铮 星期四 8-9 [1-16]  奉贤4教楼A111   
002031113621.01$道教经典选读$通识教育选修课程$院系:非 哲学与法政学院$伍小劼$35$35$2$32/2$1-16$伍小劼 星期二 8-9 [1-16]  奉贤4教楼A219   
002031113621.02$道教经典选读$通识教育选修课程$院系:非 哲学与法政学院$伍小劼$35$35$2$32/2$1-16$伍小劼 星期二 11-12 [1-16]  奉贤4教楼D105   
002031113631.01$3S技术与生活$通识教育选修课程$院系:非 环境与地理科学学院$李巍岳$3$50$2$32/2$1-16$李巍岳 星期四 6-7 [1-16]  奉贤5教楼A309   
002031113641.01$工业品牌、会展与旅游融合业态鉴赏$通识教育选修课程$院系:非 旅游学院$王云龙$20$40$2$32/2$1-16$王云龙 星期四 6-7 [1-16]  奉贤4教楼D104   
002031113651.01$博物馆中的古物品鉴$通识教育选修课程$院系:非 美术学院1班$徐耘春$30$30$2$32/2$1-16$徐耘春 星期四 6-7 [1-16]  奉贤5教楼A118   
002031113651.02$博物馆中的古物品鉴$通识教育选修课程$院系:非 美术学院2班$徐耘春$30$30$2$32/2$1-16$徐耘春 星期四 8-9 [1-16]  奉贤5教楼A118   
002031113661.01$批判性科学思维导论$通识教育选修课程$院系:非 数理学院$黄磊$60$60$2$32/2$1-16$黄磊 星期二 11-12 [1-16]  徐汇一教210   
002031113671.01$中国丝绣鉴赏$通识教育选修课程$专业:非 表演 广播电视编导 播音与主持艺术 动画$孙韵丰$30$30$2$32/2$1-16$孙韵丰 星期四 6-7 [1-16]  奉贤5教楼A408   
