001031100993.74$体育3 养生功法$通识教育必修课程$奉贤体育3$梁琪$26$28$1$32/2$1-16$梁琪 星期二 8-9 [1-16]  奉贤新体育馆124形体馆   
001031100993.75$体育3 网球$通识教育必修课程$奉贤体育3$沈小青$26$26$1$32/2$1-16$沈小青 星期二 8-9 [1-16]  奉贤网球场2   
001031100993.76$体育3 羽毛球$通识教育必修课程$奉贤体育3$王秀会$28$30$1$32/2$1-16$王秀会 星期二 8-9 [1-16]  奉贤北区羽毛球馆1   
001031100993.77$体育3 篮球$通识教育必修课程$奉贤体育3$邵强$28$30$1$32/2$1-16$邵强 星期二 8-9 [1-16]  奉贤北区风雨球场2   
001031100993.78$体育3 健美操$通识教育必修课程$奉贤体育3$金晓燕$25$30$1$32/2$1-16$金晓燕 星期二 8-9 [1-16]  奉贤新体育馆126室武术馆   
001031100993.79$体育3 羽毛球$通识教育必修课程$奉贤体育3$陆中玉$28$30$1$32/2$1-16$陆中玉 星期二 8-9 [1-16]  奉贤老体育馆羽毛球场1   
001031100993.80$体育3 乒乓球$通识教育必修课程$奉贤体育3$费烈烈$28$28$1$32/2$1-16$费烈烈 星期二 8-9 [1-16]  奉贤新体育馆128室乒乓房2   
001031100993.81$体育3 篮球$通识教育必修课程$奉贤体育3$田恩庆$28$30$1$32/2$1-16$田恩庆 星期二 8-9 [1-16]  奉贤北区篮球场2   
001031100993.82$体育3 乒乓球$通识教育必修课程$奉贤体育3$夏菊锋$28$28$1$32/2$1-16$夏菊锋 星期二 8-9 [1-16]  奉贤新体育馆128室乒乓房1   
001031100993.83$体育3 足球$通识教育必修课程$奉贤体育3$邵强$27$30$1$32/2$1-16$邵强 星期三 1-2 [1-16]  奉贤北区田径场1   
001031100993.84$体育3 乒乓球$通识教育必修课程$奉贤体育3$徐峰$26$30$1$32/2$1-16$徐峰 星期三 1-2 [1-16]  奉贤新体育馆128室乒乓房1   
001031100993.85$体育3 瑜伽$通识教育必修课程$奉贤体育3$杨优先$27$30$1$32/2$1-16$杨优先 星期三 1-2 [1-16]  奉贤北区体操房   
001031100993.86$体育3 乒乓球$通识教育必修课程$奉贤体育3$田旭$27$30$1$32/2$1-16$田旭 星期三 1-2 [1-16]  奉贤新体育馆128室乒乓房2   
001031100993.87$体育3 保健康复班$通识教育必修课程$奉贤体育3$夏菊锋$3$16$1$32/2$1-16$夏菊锋 星期三 3-4 [1-16]  奉贤新体育馆112   
001031100993.88$体育3 足球$通识教育必修课程$奉贤体育3$邵强$25$30$1$32/2$1-16$邵强 星期三 3-4 [1-16]  奉贤北区田径场1   
001031100993.89$体育3 乒乓球$通识教育必修课程$奉贤体育3$徐峰$26$30$1$32/2$1-16$徐峰 星期三 3-4 [1-16]  奉贤新体育馆128室乒乓房2   
001031100993.90$体育3 瑜伽$通识教育必修课程$奉贤体育3$杨优先$28$30$1$32/2$1-16$杨优先 星期三 3-4 [1-16]  奉贤北区体操房   
001031100993.91$体育3 乒乓球$通识教育必修课程$奉贤体育3$丁励翼$24$26$1$32/2$1-16$丁励翼 星期四 1-2 [1-16]  奉贤新体育馆128室乒乓房1   
001031100993.92$体育3 羽毛球$通识教育必修课程$奉贤体育3$夏洁英$25$30$1$32/2$1-16$夏洁英 星期四 1-2 [1-16]  奉贤老体育馆羽毛球场2   
001031100993.93$体育3 羽毛球$通识教育必修课程$奉贤体育3$张元梁$24$30$1$32/2$1-16$张元梁 星期四 1-2 [1-16]  奉贤北区羽毛球馆1   
