009931100281.08$政治学习教室【生命】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼522   
009931100281.09$政治学习教室【生命】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教239   
009931100281.10$政治学习教室【生命】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教210   
009931100281.11$政治学习教室【生命】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教214   
009931100281.12$政治学习教室【生命】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教411   
009931100291.01$政治学习教室【学工、团委】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇六教103   
009931100291.02$政治学习教室【学工、团委】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇六教104   
009931100291.03$政治学习教室【学工、团委】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教421   
009931100301.01$晚自习【信机】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼501  <br> 星期二 11-14 [3-18]  奉贤3教楼501  <br> 星期三 11-14 [3-18]  奉贤3教楼501  <br> 星期四 11-14 [3-18]  奉贤3教楼501   
009931100301.02$晚自习【信机】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼505  <br> 星期二 11-14 [3-18]  奉贤3教楼505  <br> 星期三 11-14 [3-18]  奉贤3教楼505  <br> 星期四 11-14 [3-18]  奉贤3教楼505   
009931100301.03$晚自习【信机】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼508  <br> 星期二 11-14 [3-18]  奉贤3教楼508  <br> 星期三 11-14 [3-18]  奉贤3教楼508  <br> 星期四 11-14 [3-18]  奉贤3教楼508   
009931100301.04$晚自习【信机】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼509  <br> 星期二 11-14 [3-18]  奉贤3教楼509  <br> 星期三 11-14 [3-18]  奉贤3教楼509  <br> 星期四 11-14 [3-18]  奉贤3教楼509   
009931100311.01$晚自习【建工】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼308  <br> 星期二 11-14 [3-18]  奉贤3教楼308  <br> 星期三 11-14 [3-18]  奉贤3教楼308  <br> 星期四 11-14 [3-18]  奉贤3教楼308   
009931100311.02$晚自习【建工】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼312  <br> 星期二 11-14 [3-18]  奉贤3教楼312  <br> 星期三 11-14 [3-18]  奉贤3教楼312  <br> 星期四 11-14 [3-18]  奉贤3教楼312   
009931100311.03$晚自习【建工】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤3教楼316  <br> 星期二 11-14 [3-18]  奉贤3教楼316  <br> 星期三 11-14 [3-18]  奉贤3教楼316  <br> 星期四 11-14 [3-18]  奉贤3教楼316   
009931100321.01$晚自习【对外】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A202  <br> 星期二 11-14 [3-18]  奉贤4教楼A202  <br> 星期三 11-14 [3-18]  奉贤4教楼A202  <br> 星期四 11-14 [3-18]  奉贤4教楼A202   
009931100331.01$晚自习【外语】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A203  <br> 星期二 11-14 [3-18]  奉贤4教楼A203  <br> 星期三 11-14 [3-18]  奉贤4教楼A203  <br> 星期四 11-14 [3-18]  奉贤4教楼A203   
009931100331.02$晚自习【外语】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A206  <br> 星期二 11-14 [3-18]  奉贤4教楼A206  <br> 星期三 11-14 [3-18]  奉贤4教楼A206  <br> 星期四 11-14 [3-18]  奉贤4教楼A206   
009931100331.03$晚自习【外语】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A207  <br> 星期二 11-14 [3-18]  奉贤4教楼A207  <br> 星期三 11-14 [3-18]  奉贤4教楼A207  <br> 星期四 11-14 [3-18]  奉贤4教楼A207   
009931100331.04$晚自习【外语】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A211  <br> 星期二 11-14 [3-18]  奉贤4教楼A211  <br> 星期三 11-14 [3-18]  奉贤4教楼A211  <br> 星期四 11-14 [3-18]  奉贤4教楼A211   
