020331100541.01$财产与责任保险$专业主干课程$班级:2017保险学本科1班$王虹$29$30$3$48/3$1-16$王虹 星期二 11-13 [1-16]  奉贤4教楼D305   
020331100701.01$证券投资学$专业主干课程$班级:2018金融工程本科1班$姚亚伟$43$50$3$48/3$1-16$姚亚伟 星期五 8-9 [1-15]单  奉贤5教楼A206  <br>姚亚伟 星期五 6-7 [1-16]  奉贤5教楼A206   
020331100701.02$证券投资学$专业主干课程$班级:2018金融学本科1班$姚亚伟$45$50$3$48/3$1-16$姚亚伟 星期一 8-9 [1-16]  奉贤4教楼C304  <br>姚亚伟 星期五 3-4 [2-16]双  奉贤4教楼A221   
020331100771.01$证券投资分析$专业基础课程$班级:2018投资学本科1班$张毅$43$50$3$48/3$1-16$张毅 星期五 3-5 [1-16]  奉贤4教楼A102   
020331100871.01$运筹学$专业方向课程$班级:2017信用管理本科1班$王强$30$35$3$48/3$1-16$王强 星期四 8-10 [1-16]  奉贤4教楼A421   
020331100891.01$运筹学$专业基础课程$班级:2018金融工程本科1班 2018金融学本科1班$王强$88$95$3$48/3$1-16$王强 星期一 11-13 [1-16]  奉贤5教楼D308   
020331101121.01$应用随机过程$专业基础课程$班级:2017金融工程本科1班$王杨$37$38$3$48/3$1-16$王杨 星期二 3-5 [1-16]  奉贤2教楼315   
020331101261.01$保险数据挖掘$专业方向课程$班级:2017保险学本科1班$乔军华$27$30$3$48/3$1-16$乔军华 星期四 11-12 [2-16]双  奉贤3教楼117  <br>乔军华 星期四 8-9 [1-16]  奉贤2教楼105   
020331101271.01$综合保险规划$专业方向课程$班级:2016保险学本科1班$林燕$20$24$2$32/4$1-8$林燕 星期二 1-4 [1-8]  徐汇一教315   
020331101611.01$行为金融学$专业方向课程$班级:2017金融学本科1班$张震$44$45$3$48/3$1-16$张震 星期四 8-9 [2-16]双  奉贤3教楼509  <br>张震 星期四 3-4 [1-16]  奉贤5教楼A111   
020331101671.01$行为金融学$专业方向课程$班级:2017金融工程本科1班$张震$37$38$2$32/2$1-16$张震 星期四 8-9 [2-16]双  奉贤3教楼509  <br>张震 星期四 3-4 [1-16]  奉贤5教楼A111   
020331101671.02$行为金融学$专业方向课程$班级:2017经济学本科1班$张震$37$69$2$32/2$1-16$张震 星期四 1-2 [1-16]  奉贤5教楼A305   
020331101981.01$线性代数$大类平台课程$班级:2019金融学类本科1班 2019金融学类本科2班 2019金融学类本科3班$王杨$91$95$3$48/3$1-16$王杨 星期三 3-5 [1-16]  奉贤4教楼A119   
020331101981.02$线性代数$大类平台课程$班级:2019金融学类本科4班 2019金融学类本科5班 2019金融学类本科6班$王杨$87$95$3$48/3$1-16$王杨 星期二 8-10 [1-16]  奉贤5教楼A403   
020331102221.01$固定收益证券投资$专业方向课程$班级:2017投资学本科1班$姚亚伟$44$45$2$32/2$1-16$姚亚伟 星期一 6-7 [1-16]  奉贤4教楼C304   
020331102231.01$私募股权与风险投资$专业方向课程$班级:2017保险学本科1班$张毅$28$30$3$48/3$1-16$张毅 星期五 8-9 [2-16]双  奉贤4教楼A221  <br>张毅 星期五 1-2 [1-16]  奉贤4教楼A221   
020331102691.01$投资组合管理$专业方向课程$班级:2017金融学本科1班$金永红$44$45$3$48/3$1-16$金永红 星期一 11-12 [2-16]双  奉贤3教楼116  <br>金永红 星期一 8-9 [1-16]  奉贤3教楼117   
020331102731.01$创业基础$专业拓展课程$班级:2018经济学(中美合作)本科1班 2018经济学(中美合作)本科2班$段君莉$63$77$2$32/2$1-16$ 
020331102731.02$创业基础$专业拓展课程$班级:2018信用管理本科1班$蔡炜$22$70$2$32/2$1-16$蔡炜 星期一 1-2 [1-16]  奉贤2教楼315   
020331102781.01$投资银行学$专业方向课程$班级:2017金融学本科1班$赵金实$44$45$3$48/3$1-16$赵金实 星期二 8-10 [1-16]  奉贤3教楼401   
