001031100881.75$体育1 足球$通识教育必修课程$奉贤体育1$翁黎俊$28$28$1$32/2$1-16$翁黎俊 星期二 8-9 [1-16]  奉贤北区田径场2   
001031100881.76$体育1 健美操$通识教育必修课程$奉贤体育1$肖婷婷$28$28$1$32/2$1-16$肖婷婷 星期二 8-9 [1-16]  奉贤老体育馆203室健美操房1   
001031100881.77$体育1 体育游戏$通识教育必修课程$奉贤体育1$谢晨$28$28$1$32/2$1-16$谢晨 星期二 8-9 [1-16]  奉贤南区田径场1   
001031100881.78$体育1 篮球$通识教育必修课程$奉贤体育1$谭伟繁$28$28$1$32/2$1-16$谭伟繁 星期二 8-9 [1-16]  奉贤北区风雨球场1   
001031100881.79$体育1 跆拳道$通识教育必修课程$奉贤体育1$陆宇榕$26$26$1$32/2$1-16$陆宇榕 星期二 8-9 [1-16]  奉贤新体育馆124室跆拳道馆   
001031100881.80$体育1 足球$通识教育必修课程$奉贤体育1$郭玉平$28$28$1$32/2$1-16$郭玉平 星期二 8-9 [1-16]  奉贤南区田径场2   
001031100881.81$体育1 网球$通识教育必修课程$奉贤体育1$张庆生$26$26$1$32/2$1-16$张庆生 星期二 8-9 [1-16]  奉贤网球场1   
001031100881.82$体育1 乒乓球$通识教育必修课程$奉贤体育1$吴振伟$24$24$1$32/2$1-16$吴振伟 星期三 1-2 [1-16]  奉贤北区乒乓房1   
001031100881.83$体育1 羽毛球$通识教育必修课程$奉贤体育1$夏菊锋$32$32$1$32/2$1-16$夏菊锋 星期三 1-2 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.84$体育1 乒乓球$通识教育必修课程$奉贤体育1$祁蓉$24$24$1$32/2$1-16$祁蓉 星期三 1-2 [1-16]  奉贤北区乒乓房2   
001031100881.85$体育1 乒乓球$通识教育必修课程$奉贤体育1$吴振伟$24$24$1$32/2$1-16$吴振伟 星期三 3-4 [1-16]  奉贤北区乒乓房1   
001031100881.86$体育1 保健康复班$通识教育必修课程$奉贤体育1$夏菊锋$18$20$1$32/2$1-16$夏菊锋 星期三 3-4 [1-16]  奉贤新体育馆112   
001031100881.87$体育1 乒乓球$通识教育必修课程$奉贤体育1$祁蓉$24$24$1$32/2$1-16$祁蓉 星期三 3-4 [1-16]  奉贤北区乒乓房2   
001031100881.88$体育1 乒乓球$通识教育必修课程$奉贤体育1$田旭$32$32$1$32/2$1-16$田旭 星期三 3-4 [1-16]  奉贤新体育馆128室乒乓房1   
001031100881.89$体育1 乒乓球$通识教育必修课程$奉贤体育1$吴振伟$24$24$1$32/2$1-16$吴振伟 星期四 1-2 [1-16]  奉贤北区乒乓房1   
001031100881.90$体育1 太极拳$通识教育必修课程$奉贤体育1$武海潭$26$26$1$32/2$1-16$武海潭 星期四 1-2 [1-16]  奉贤新体育馆124形体馆   
001031100881.91$体育1 排球$通识教育必修课程$奉贤体育1$王国红$28$28$1$32/2$1-16$王国红 星期四 1-2 [1-16]  奉贤老体育馆排球场   
001031100881.92$体育1 健美操$通识教育必修课程$奉贤体育1$邓枭枭$28$28$1$32/2$1-16$邓枭枭 星期四 1-2 [1-16]  奉贤老体育馆203室健美操房1   
001031100881.93$体育1 羽毛球$通识教育必修课程$奉贤体育1$陆中玉$28$28$1$32/2$1-16$陆中玉 星期四 1-2 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.94$体育1 乒乓球$通识教育必修课程$奉贤体育1$项英$24$24$1$32/2$1-16$项英 星期四 1-2 [1-16]  奉贤北区乒乓房2   
