002031112231.01$计算机绘图$通识教育选修课程$院系:非 信息与机电工程学院$周华$55$55$2$32/2$1-16$周华 星期二 6-7 [1-16]  奉贤综合实验楼411   
002031112231.02$计算机绘图$通识教育选修课程$院系:非 信息与机电工程学院$周华$55$55$2$32/2$1-16$周华 星期二 11-12 [1-16]  奉贤5教楼D208   
002031112231.03$计算机绘图$通识教育选修课程$院系:非 信息与机电工程学院$周华$55$55$2$32/2$1-16$周华 星期二 8-9 [1-16]  奉贤综合实验楼411   
002031112231.04$计算机绘图$通识教育选修课程$院系:非 信息与机电工程学院$周华$55$55$2$32/2$1-16$周华 星期三 1-2 [1-16]  奉贤5教楼D207   
002031112251.01$抒情歌曲的演绎及实践$通识教育选修课程$院系:非 音乐学院$潘幽燕$50$50$2$32/2$1-16$潘幽燕 星期一 6-7 [1-16]  奉贤5教楼A402   
002031112251.02$抒情歌曲的演绎及实践$通识教育选修课程$院系:非 音乐学院$潘幽燕$7$30$2$32/2$1-16$潘幽燕 星期二 6-7 [1-16]  徐汇三教410   
002031112281.01$房地产经济学$通识教育选修课程$院系:非 商学院$刘正才$40$40$2$32/2$1-16$刘正才 星期一 11-12 [1-16]  奉贤3教楼117   
002031112281.02$房地产经济学$通识教育选修课程$院系:非 商学院$文时萍$50$50$2$32/2$1-16$文时萍 星期四 11-12 [1-16]  奉贤4教楼A103   
002031112351.01$美国文学与西方文化$通识教育选修课程$专业:非 英语$Gregg$49$50$2$32/2$1-16$Gregg 星期五 6-7 [1-16]  徐汇三教105   
002031112371.01$思辨与创新 网络课程$通识教育选修课程$全校$黄慧$70$70$2$32/2$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112381.01$中国教育：教育家与民族复兴$通识教育选修课程$全校$俞可$40$40$2$32/2$1-16$俞可 星期四 6-7 [1-16]  奉贤4教楼D304   
002031112411.01$数学建模竞赛选讲$通识教育选修课程$院系:非 数理学院$李昭祥<br>郭谦<br>郑小琪<br>戴志锋<br>方伟<br>陈竹<br>晋亚磊<br>徐东$80$80$2$32/2$1-16$陈竹,戴志锋,方伟,郭谦,李昭祥,徐东,郑小琪,晋亚磊 星期四 11-12 [1-16]  奉贤3教楼201   
002031112421.01$中华饮食养生文化与保健方法$通识教育选修课程$院系:非 生命科学学院$孙传文$35$35$2$32/2$1-16$孙传文 星期四 8-9 [1-16]  徐汇一教313   
002031112421.02$中华饮食养生文化与保健方法$通识教育选修课程$院系:非 生命科学学院$孙传文$35$35$2$32/2$1-16$孙传文 星期四 6-7 [1-16]  徐汇一教213   
002031112431.01$智能信息处理$通识教育选修课程$院系:非 信息与机电工程学院$张静$40$40$2$32/2$1-16$张静 星期二 8-9 [1-16]  奉贤3教楼512   
002031112431.02$智能信息处理$通识教育选修课程$院系:非 信息与机电工程学院$张静$5$40$2$32/2$1-16$张静 星期一 3-4 [1-16]  奉贤2教楼212   
002031112441.01$人工智能导论$通识教育选修课程$院系:非 信息与机电工程学院$何宏$40$40$2$32/2$1-16$何宏 星期四 6-7 [1-16]  奉贤2教楼208   
002031112471.01$趣味造型设计$通识教育选修课程$院系:非 信息与机电工程学院$蔡丽安$55$55$2$32/2$1-16$蔡丽安 星期二 3-4 [1-16]  奉贤综合实验楼415北   
002031112471.02$趣味造型设计$通识教育选修课程$院系:非 信息与机电工程学院$蔡丽安$55$55$2$32/2$1-16$蔡丽安 星期一 8-9 [1-16]  奉贤综合实验楼415北   
002031112491.01$上海经典老歌赏析与演唱$通识教育选修课程$院系:非 音乐学院$蔡小艳$14$40$2$32/2$1-16$蔡小艳 星期三 11-12 [1-16]  徐汇三教405   
