080931105341.01$教育实习$实践类课程$班级:2016年秋季计算机科学与技术(师范)本科1班$王旭卿$47$49$6$96/6$1-16$王旭卿 星期六 5-7 [1-16]    <br>王旭卿 星期日 5-7 [1-16]     
080931105361.01$数据挖掘$专业主干课程$班级:2017计算机科学与技术(人工智能+教育)本科1班 2017计算机科学与技术(人工智能+教育)本科2班$廉洁$28$0$3$48/3$1-16$廉洁 星期一 1-2 [2-16]双  奉贤5教楼D-D10  <br>廉洁 星期二 1-2 [1-16]  奉贤2教楼114   
080931105641.01$管理信息系统$专业拓展课程$班级:2017计算机科学与技术(中法合作)本科1班$段君莉$39$55$2$32/2$1-16$ 
080931105751.01$数据库系统概论$专业基础课程$班级:2018计算机科学与技术(人工智能+教育)本科1班$陆黎明$20$30$3$48/3$1-16$陆黎明 星期三 1-2 [1-16]  奉贤4教楼A421  <br>陆黎明 星期五 3-4 [2-16]双  奉贤5教楼D-D10   
080931105941.01$高级语言程序设计$专业基础课程$班级:2019计算机科学与技术(师范)本科1班$郭庆林$50$50$4$64/4$1-16$郭庆林 星期三 3-4 [1-16]  奉贤3教楼416  <br>郭庆林 星期五 3-4 [1-16]  奉贤5教楼D-D03   
080931106211.01$Linux系统管理$专业方向课程$班级:2017计算机科学与技术(中法合作)本科1班$段君莉$40$56$2$32/2$1-16$ 
080931106221.01$Python程序设计$专业方向课程$班级:2017计算机科学与技术(中法合作)本科1班$段君莉$40$56$2$32/2$1-16$ 
080931106221.02$Python程序设计$专业方向课程$班级:2018电子商务本科1班$邱路$23$40$2$32/2$1-16$邱路 星期五 6-7 [1-16]  奉贤4教楼C202   
080931106401.01$概率论与数理统计$专业基础课程$班级:2017计算机科学与技术(中法合作)本科1班$宋玉平$45$47$3$48/3$1-16$宋玉平 星期四 6-8 [1-16]  徐汇六教101   
080931106421.01$概率论与数理统计$专业方向课程$班级:2019计算机科学与技术(师范)本科1班$徐晓钟$50$87$3$48/3$1-16$徐晓钟 星期一 11-13 [1-16]  奉贤3教楼212   
080931106531.03$Android应用开发$专业拓展课程$班级:2017计算机科学与技术(人工智能+教育)本科1班 2017计算机科学与技术(人工智能+教育)本科2班$蒋培<br>李鲁群$5$28$3$32/2$1-16$李鲁群 星期四 3-4 [13-16]  奉贤综合实验楼411  <br>蒋培 星期四 3-4 [1-12]  奉贤综合实验楼411   
080931106561.01$C语言课程实践$实践类课程$班级:2018计算机科学与技术本科2班$任磊$46$87$1.5$48/3$1-16$任磊 星期四 3-5 [1-16]  奉贤5教楼D-D06   
080931106561.02$C语言课程实践$实践类课程$班级:2018计算机科学与技术本科1班$任磊$43$87$1.5$48/3$1-16$任磊 星期五 3-5 [1-16]  奉贤5教楼D-D06   
080931106631.01$线性代数$专业基础课程$班级:2018计算机科学与技术本科1班 2018计算机科学与技术本科2班$赵勤$89$100$4$64/4$1-16$赵勤 星期一 1-2 [1-16]  奉贤3教楼213  <br>赵勤 星期二 3-4 [1-16]  奉贤3教楼416   
080931106711.01$金融统计方法$专业方向课程$班级:2017计算机科学与技术(中法合作)本科1班$段君莉$40$56$2$32/2$1-16$ 
080931106821.01$多媒体技术$专业方向课程$班级:2017计算机科学与技术本科2班$沈涤$24$50$3$48/3$1-16$沈涤 星期四 8-9 [1-15]单  奉贤5教楼D-D06  <br>沈涤 星期五 1-2 [1-16]  奉贤3教楼105   
080931106821.02$多媒体技术$专业方向课程$班级:2017计算机科学与技术本科1班$沈涤$13$50$3$48/3$1-16$沈涤 星期四 8-9 [1-15]单  奉贤5教楼D-D06  <br>沈涤 星期五 1-2 [1-16]  奉贤3教楼105   
080931106821.03$多媒体技术$专业方向课程$班级:2017计算机科学与技术(师范)本科1班$马燕$46$50$3$48/3$1-16$马燕 星期四 3-5 [1-16]  奉贤5教楼D214   
080931107111.01$网页制作与设计$专业拓展课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$段君莉$37$56$2$32/4$1-8$ 
080931107201.01$大学英语$专业拓展课程$班级:2019计算机科学与技术(中法合作)本科1班$胡凯逖$50$55$2$32/2$1-16$胡凯逖 星期三 13-14 [1-16]  奉贤3教楼117   
