009931100031.39$研究生课程 信息与机电工程学院$未知$121-数字通信$Null-Data$0$77$0$48/3$1-16$None-Teacher 星期四 3-5 [1-16]  奉贤3教楼512   
009931100031.40$研究生课程 信息与机电工程学院$未知$121-现代信号处理$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 1-4 [1-16]  奉贤4教楼A502   
009931100031.41$研究生课程 信息与机电工程学院$未知$121-现代声学技术$Null-Data$0$46$0$48/3$1-16$None-Teacher 星期四 11-13 [1-16]  奉贤2教楼114   
009931100031.42$研究生课程 信息与机电工程学院$未知$121-嵌入式系统$Null-Data$0$46$0$48/3$1-16$None-Teacher 星期一 6-8 [1-16]  奉贤2教楼114   
009931100031.43$研究生课程 信息与机电工程学院$未知$121-光通信网络与光信号处理技术$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 6-8 [1-16]  奉贤4教楼A502   
009931100031.44$研究生课程 信息与机电工程学院$未知$121-智能系统与信息融合$Null-Data$0$46$0$32/2$1-16$None-Teacher 星期一 11-12 [1-16]  奉贤2教楼113  <br> 星期二 11-12 [1-16]  奉贤2教楼113   
009931100031.45$研究生课程 信息与机电工程学院$未知$121-多媒体技术$Null-Data$0$46$0$48/3$1-16$None-Teacher 星期一 11-13 [1-16]  奉贤2教楼110   
009931100031.46$研究生课程 信息与机电工程学院$未知$121-嵌入式系统$Null-Data$0$40$0$48/3$1-16$None-Teacher 星期一 3-5 [1-16]  奉贤4教楼C206   
009931100031.47$研究生课程 信息与机电工程学院$未知$121-面向对象程序设计$Null-Data$0$40$0$48/3$1-16$None-Teacher 星期四 3-5 [1-16]  奉贤2教楼212   
009931100031.48$研究生课程 信息与机电工程学院$未知$121-数字图像处理$Null-Data$0$178$0$48/3$1-16$None-Teacher 星期四 6-8 [1-16]  奉贤2教楼419   
009931100031.49$研究生课程 信息与机电工程学院$未知$121-数字信号处理$Null-Data$0$40$0$48/3$1-16$None-Teacher 星期三 1-3 [1-16]  奉贤4教楼D202   
009931100031.50$研究生课程 信息与机电工程学院$未知$121-最优化理论$Null-Data$0$46$0$48/3$1-16$None-Teacher 星期五 1-2 [1-16]  奉贤2教楼109  <br> 星期五 6-8 [1-16]  奉贤2教楼106   
009931100031.51$研究生课程 体育学院$未知$117-运动训练的营养及生理生化监控$Null-Data$0$45$0$48/3$1-16$None-Teacher 星期二 7-9 [1-16]  奉贤新体育馆222   
009931100031.52$研究生课程 体育学院$未知$117-体育心理学理论与方法$Null-Data$0$130$0$48/3$1-16$None-Teacher 星期一 11-12 [1-16]  奉贤新体育馆307   
009931100031.53$研究生课程 体育学院$未知$117-体育教学论$Null-Data$0$130$0$48/3$1-16$None-Teacher 星期四 8-10 [1-16]  奉贤新体育馆307   
009931100031.54$研究生课程 体育学院$未知$117-体育保健学$Null-Data$0$46$0$48/3$1-16$None-Teacher 星期二 5-7 [1-16]  奉贤新体育馆213   
009931100031.55$研究生课程 体育学院$未知$117-传统体育养生学$Null-Data$0$67$0$48/3$1-16$None-Teacher 星期四 5-7 [1-16]  奉贤新体育馆112   
009931100031.56$研究生课程 体育学院$未知$117-体育科研方法$Null-Data$0$67$0$48/3$1-16$None-Teacher 星期四 8-9 [1-16]  奉贤新体育馆112   
009931100031.57$研究生课程 体育学院$未知$117-运动人体科学实验技术 方法$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 3-4 [1-16]  奉贤新体育馆220   
009931100031.58$研究生课程 体育学院$未知$117-体育课程论$Null-Data$0$45$0$48/3$1-16$None-Teacher 星期二 2-4 [1-16]  奉贤5教楼A101   
