001031103071.14$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$李敏$98$100$2.6$48/3$1-16$李敏 星期三 3-5 [1-16]  奉贤5教楼B204   
001031103071.15$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$吕利$98$100$2.6$48/3$1-16$吕利 星期三 3-5 [1-16]  奉贤5教楼B212   
001031103071.16$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$龚建荣$100$100$2.6$48/3$1-16$龚建荣 星期四 8-10 [1-16]  奉贤5教楼B108   
001031103071.17$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$马晶钰$80$100$2.6$48/3$1-16$马晶钰 星期四 8-10 [1-16]  奉贤5教楼B204   
001031103071.18$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$龚建荣$104$100$2.6$48/3$1-16$龚建荣 星期五 3-5 [1-16]  奉贤5教楼B204   
001031103071.19$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$龚建荣$92$100$2.6$48/3$1-16$龚建荣 星期五 6-8 [1-16]  奉贤5教楼B204   
001031103071.20$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（徐汇)$郑海涛$75$100$2.6$48/3$1-16$郑海涛 星期四 8-10 [1-16]  徐汇三教201   
001031103071.21$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（徐汇)$郑海涛$48$100$2.6$48/3$1-16$郑海涛 星期一 8-10 [1-16]  徐汇三教214   
001031103071.22$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$马晶钰$112$100$2.6$48/3$1-16$马晶钰 星期五 3-5 [1-16]  奉贤5教楼B104   
001031103071.23$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$郑海涛$75$100$2.6$48/3$1-16$郑海涛 星期五 6-8 [1-16]  奉贤5教楼B212   
001031103081.01$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉）$苏令银$96$100$2.6$48/3$1-16$苏令银 星期四 3-5 [1-16]  奉贤5教楼B204   
001031103081.02$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉）$苏令银$76$100$2.6$48/3$1-16$苏令银 星期四 8-10 [1-16]  奉贤5教楼B104   
001031103081.03$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉）$曹云飞$99$100$2.6$48/3$1-16$曹云飞 星期二 8-10 [1-16]  奉贤5教楼B104   
001031103081.04$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉）$周治华$99$100$2.6$48/3$1-16$周治华 星期二 8-10 [1-16]  奉贤5教楼B108   
001031103081.05$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉）$郑海涛$109$100$2.6$48/3$1-16$郑海涛 星期五 3-5 [1-16]  奉贤5教楼B212   
001031103081.06$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（徐）$郑海涛$37$100$2.6$48/3$1-16$郑海涛 星期四 3-5 [1-16]  徐汇三教214   
001031103091.01$大学英语（创新）1$通识教育必修课程$18C大学英语三级(生物卓越)$陈庆勋$20$30$2$32/2$1-16$ 
001031104281.01$大学英语口语$通识教育必修课程$大学英语口语$EDWIN$35$40$1$32/2$1-16$EDWIN 星期一 1-2 [1-16]  奉贤5教楼A218   
001031104281.02$大学英语口语$通识教育必修课程$大学英语口语$HELWIG MADELINE$36$40$1$32/2$1-16$HELWIG MADELINE 星期一 1-2 [1-16]  奉贤5教楼A110   
001031104281.03$大学英语口语$通识教育必修课程$大学英语口语$HELWIG SAMUEL$36$40$1$32/2$1-16$HELWIG SAMUEL 星期一 1-2 [1-16]  奉贤5教楼A114   
