010131100671.55$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇一教314  <br> 星期日 6-9 [1-18]  徐汇一教314  <br> 星期日 11-12 [1-18]  徐汇一教314   
010131100671.56$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼101  <br> 星期日 6-9 [1-18]  徐汇南大楼101  <br> 星期日 11-12 [1-18]  徐汇南大楼101   
010131100671.57$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教107  <br> 星期日 6-9 [1-18]  徐汇三教107  <br> 星期日 11-12 [1-18]  徐汇三教107   
010131100671.58$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教104  <br> 星期日 6-9 [1-18]  徐汇三教104  <br> 星期日 11-12 [1-18]  徐汇三教104   
010131100671.59$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼104  <br> 星期日 6-9 [1-18]  徐汇南大楼104   
010131100671.60$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼106  <br> 星期日 6-9 [1-18]  徐汇南大楼106  <br> 星期日 11-12 [1-18]  徐汇南大楼106   
010131100671.61$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教202  <br> 星期日 6-9 [1-18]  徐汇三教202  <br> 星期日 11-12 [1-18]  徐汇三教202   
010131100671.62$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼115  <br> 星期日 6-9 [1-18]  徐汇南大楼115  <br> 星期日 11-12 [1-18]  徐汇南大楼115   
010131100671.63$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼111  <br> 星期日 6-9 [1-18]  徐汇南大楼111  <br> 星期日 11-12 [1-18]  徐汇南大楼111   
010131100671.64$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼116  <br> 星期日 6-9 [1-18]  徐汇南大楼116  <br> 星期日 11-12 [1-18]  徐汇南大楼116   
010131100671.65$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教213  <br> 星期日 6-9 [1-18]  徐汇三教213  <br> 星期日 11-12 [1-18]  徐汇三教213   
010131100671.66$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼112  <br> 星期日 6-9 [1-18]  徐汇南大楼112  <br> 星期日 11-12 [1-18]  徐汇南大楼112   
010131100671.67$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇外语新大楼205  <br> 星期日 6-9 [1-18]  徐汇外语新大楼205   
010131100671.68$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇外语新大楼301  <br> 星期日 6-9 [1-18]  徐汇外语新大楼301   
010131100671.69$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇外语新大楼303  <br> 星期日 6-9 [1-18]  徐汇外语新大楼303   
010131100671.70$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇外语新大楼305  <br> 星期日 6-9 [1-18]  徐汇外语新大楼305   
010131100671.71$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇南大楼102  <br> 星期日 6-9 [1-18]  徐汇南大楼102  <br> 星期日 11-12 [1-18]  徐汇南大楼102   
010131100671.72$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇三教201  <br> 星期六 6-9 [1-18]  徐汇三教201  <br> 星期六 11-12 [1-18]  徐汇三教201   
010131100671.73$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇三教214  <br> 星期六 6-9 [1-18]  徐汇三教214  <br> 星期六 11-12 [1-18]  徐汇三教214   
010131100671.74$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇三教217  <br> 星期六 6-9 [1-18]  徐汇三教217  <br> 星期六 11-12 [1-18]  徐汇三教217   
