009931100561.28$形势与政策$通识教育必修课程$班级:2019日语本科2班 2019英语本科1班 2019英语本科2班 2019英语本科3班$马海峰$104$100$1.6$8/2$9-12$马海峰 星期四 8-9 [9-12]  奉贤4教楼D100   
009931100561.29$形势与政策$通识教育必修课程$班级:2019汉语言文学(师范)本科2班 2019汉语言文学(师范)本科3班$黎倩仪$90$100$1.6$8/2$1-4$黎倩仪 星期五 8-9 [1-4]  奉贤5教楼B304   
009931100561.30$形势与政策$通识教育必修课程$班级:2019文化产业管理本科1班 2019新闻传播学类本科1班 2019新闻传播学类本科2班$曹小艺$109$100$1.6$8/2$1-4$曹小艺 星期五 8-9 [1-4]  奉贤5教楼B312   
009931100561.31$形势与政策$通识教育必修课程$班级:2019汉语言文学(文科基地)本科1班 2019社会工作本科1班 2019摄影本科1班$张红$84$100$1.6$8/2$1-4$张红 星期五 8-9 [1-4]  奉贤5教楼A305   
009931100561.32$形势与政策$通识教育必修课程$班级:2019戏剧影视文学本科1班 2019新闻传播学类本科3班 2019新闻传播学类本科4班$杨杰$108$100$1.6$8/2$1-4$杨杰 星期五 8-9 [1-4]  奉贤5教楼A312   
009931100561.33$形势与政策$通识教育必修课程$班级:2019历史学(师范)本科1班 2019世界史本科1班 2019历史学(师范)本科2班$张镇镇$87$100$1.6$8/2$9-12$张镇镇 星期五 8-9 [9-12]  奉贤4教楼D100   
009931100561.34$形势与政策$通识教育必修课程$班级:2019化学(师范)本科1班 2019化学(师范)本科2班 2019化学类本科1班$周理$93$100$1.6$8/2$9-12$周理 星期五 8-9 [9-12]  奉贤5教楼B304   
009931100561.35$形势与政策$通识教育必修课程$班级:2019化学类本科2班 2019化学类本科3班 2019化学类本科4班$张皓月$97$100$1.6$8/2$9-12$张皓月 星期五 8-9 [9-12]  奉贤5教楼B312   
009931100561.36$形势与政策$通识教育必修课程$班级:2019电子信息工程(中美合作)本科1班 2019计算机科学与技术(师范)本科1班$张镇镇$100$100$1.6$8/2$13-16$张镇镇 星期五 8-9 [13-16]  奉贤4教楼D100   
009931100561.37$形势与政策$通识教育必修课程$班级:2019电子信息类本科1班 2019电子信息类本科2班$胡斌$98$100$1.6$8/2$13-16$胡斌 星期五 8-9 [13-16]  奉贤5教楼B304   
009931100561.38$形势与政策$通识教育必修课程$班级:2019电子信息类本科3班 2019电子信息类本科4班$熊王美$98$100$1.6$8/2$13-16$熊王美 星期五 8-9 [13-16]  奉贤5教楼B312   
009931100561.39$形势与政策$通识教育必修课程$班级:2019电子信息类本科5班 2019电子信息类本科6班$徐昕$98$100$1.6$8/2$13-16$徐昕 星期五 8-9 [13-16]  奉贤5教楼A305   
009931100561.40$形势与政策$通识教育必修课程$班级:2019汽车服务工程(中德合作)本科1班 2019汽车服务工程(中德合作)本科2班$韩笑$80$100$1.6$8/2$13-16$韩笑 星期五 8-9 [13-16]  奉贤5教楼A312   
009931100561.41$形势与政策$通识教育必修课程$班级:2019机械设计制造及其自动化(中美合作制造工程技术)本科1班$张红$50$100$1.6$8/2$9-12$张红 星期五 8-9 [9-12]  奉贤5教楼A305   
009931100561.42$形势与政策$通识教育必修课程$班级:2019电子信息类本科7班 2019土木工程(道桥工程)本科1班$杨杰$104$100$1.6$8/2$9-12$杨杰 星期五 8-9 [9-12]  奉贤5教楼A312   
009931100561.43$形势与政策$通识教育必修课程$班级:2019汉语国际教育本科1班 2019工程管理本科1班$蔡俊杰$93$100$1.6$8/2$5-8$蔡俊杰 星期五 8-9 [5-8]  奉贤5教楼A312   
009931100561.44$形势与政策$通识教育必修课程$班级:2019旅游管理类本科1班 2019旅游管理类本科2班 2019社会体育指导与管理本科1班$张皓月$97$100$1.6$8/2$5-8$张皓月 星期五 8-9 [5-8]  奉贤5教楼B312   
009931100561.45$形势与政策$通识教育必修课程$班级:2019汉语国际教育本科2班 2019工程管理本科2班$熊王美$91$100$1.6$8/2$5-8$熊王美 星期五 8-9 [5-8]  奉贤5教楼A305   
009931100561.46$形势与政策$通识教育必修课程$班级:2019旅游管理类本科3班 2019旅游管理类本科4班 2019社会体育指导与管理本科2班$胡斌$96$100$1.6$8/2$5-8$胡斌 星期五 8-9 [5-8]  奉贤5教楼B304   
009931100561.47$形势与政策$通识教育必修课程$班级:2019旅游管理类本科5班 2019旅游管理类本科6班$张镇镇$74$100$1.6$8/2$5-8$张镇镇 星期五 8-9 [5-8]  奉贤4教楼D100   
