120931112551.01$管理信息系统$专业基础课程$班级:2018旅游管理本科1班 2018旅游管理本科2班$张艳楠$74$80$3$48/3$1-16$张艳楠 星期一 6-7 [1-16]  奉贤4教楼B107   
120931113542.01$感知体验实习(二)$实践类课程$班级:2018会展经济与管理本科1班 2018会展经济与管理本科2班$赵中华$78$90$1$16/1$1-16$ 
120931115601.01$创意产业导论$专业主干课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$黄立萍$77$77$2$32/4$9-16$黄立萍 星期一 1-2 [9-16]  奉贤5教楼A308  <br>黄立萍 星期三 1-2 [9-16]  奉贤5教楼A308   
120931115601.02$创意产业导论$专业主干课程$班级:2018会展经济与管理本科1班 2018会展经济与管理本科2班$黄立萍$76$90$2$32/4$9-16$黄立萍 星期三 3-4 [9-16]  奉贤5教楼A308  <br>黄立萍 星期三 11-12 [9-16]  奉贤5教楼A308   
120931116001.01$产业经济学$专业基础课程$班级:2017会展经济与管理本科1班 2017会展经济与管理本科2班$王云龙$77$77$2$32/2$1-16$王云龙 星期三 3-4 [1-16]  奉贤5教楼A309   
120931116041.01$茶艺与茶文化$专业拓展课程$班级:2017酒店管理本科1班$余杨$24$27$1$16/2$1-8$余杨 星期三 1-2 [1-8]  奉贤4教楼C102   
120931116041.02$茶艺与茶文化$专业拓展课程$班级:2017酒店管理本科2班$余杨$24$29$1$16/2$9-16$余杨 星期三 1-2 [9-16]  奉贤4教楼C102   
120931116161.01$策划学$专业基础课程$班级:2018会展经济与管理本科1班 2018会展经济与管理本科2班$冯翔$76$90$2$32/2$1-16$冯翔 星期二 3-4 [1-16]  奉贤5教楼B108   
120951100491.01$毕业上岗实习$实践类课程$班级:2018酒店管理专升本1班$黄崎$35$35$15$240/15$1-16$ 
120951100491.02$毕业上岗实习$实践类课程$班级:2018旅游管理专升本1班 2018旅游管理专升本2班$毛润泽$70$70$15$240/10$1-24$ 
120951100501.01$微观经济学$专业主干课程$班级:2019旅游管理专升本1班 2019旅游管理专升本2班$邓屏$70$70$2$32/2$1-16$邓屏 星期一 3-4 [1-16]  奉贤5教楼A309   
120951100501.03$微观经济学$专业基础课程$班级:2019酒店管理专升本1班$孙燕燕$35$35$2$32/2$1-16$孙燕燕 星期三 1-2 [1-16]  奉贤4教楼D305   
120951100531.01$校园实训$实践类课程$班级:2019旅游管理专升本1班 2019旅游管理专升本2班$毛润泽$70$70$2$32/16$1-2$ 
120951100561.01$统计学原理$专业基础课程$班级:2019酒店管理专升本1班$孙燕燕$35$35$2$32/2$1-16$孙燕燕 星期三 3-4 [1-16]  奉贤4教楼D305   
120951101051.01$旅游学原理$专业基础课程$班级:2019酒店管理专升本1班$吕丽莉$35$35$3$48/3$1-16$吕丽莉 星期五 3-4 [1-16]  奉贤5教楼A106   
120951101171.01$旅游文化学$专业主干课程$班级:2019旅游管理专升本1班 2019旅游管理专升本2班$朱立新$70$70$3$48/3$1-16$朱立新 星期一 1-2 [1-16]  奉贤5教楼A219   
120951101981.01$酒店管理专业英语（一）$专业方向课程$班级:2019酒店管理专升本1班$彭凡$35$35$2$32/2$1-16$彭凡 星期四 3-4 [1-16]  奉贤4教楼C202   
120951102081.01$经济法$专业主干课程$班级:2019旅游管理专升本1班 2019旅游管理专升本2班$王玉松$70$70$3$48/3$1-16$王玉松 星期三 3-4 [1-16]  奉贤4教楼D104   
120951102141.01$服务营销与服务质量管理$专业方向课程$班级:2019酒店管理专升本1班$王书翠$35$35$2$32/2$1-16$王书翠 星期四 6-7 [1-16]  奉贤4教楼C202   
120951102361.01$宏观经济学$专业基础课程$班级:2019酒店管理专升本1班$陈萍$35$35$2$32/2$1-16$陈萍 星期四 1-2 [1-16]  奉贤5教楼A402   
