009931100011.25$预定教室$未知$预定教室-四六级培训-徐汇$Null-Data$0$0$0$5/0.5$1-16$ 
009931100011.26$预定教室$未知$预定教室-四六级培训-奉贤$Null-Data$0$0$0$5/0.5$1-16$None-Teacher 星期六 5-9 13  奉贤2教楼102   
009931100011.27$预定教室$未知$预定教室-汉字培训-奉贤$Null-Data$0$0$0$8/0.5$1-16$None-Teacher 星期三 6-14 8  奉贤2教楼102   
009931100011.28$预定教室$未知$预定教室-汉字培训-奉贤$Null-Data$0$0$0$8/0.5$1-16$None-Teacher 星期三 6-14 9  奉贤2教楼102   
009931100011.29$预定教室$未知$预定教室-汉字培训-奉贤$Null-Data$0$0$0$8/0.5$1-16$None-Teacher 星期三 6-14 10  奉贤2教楼102   
009931100011.30$预定教室$未知$预定教室-汉字培训-奉贤$Null-Data$0$0$0$8/0.5$1-16$None-Teacher 星期三 6-14 8  奉贤5教楼A201   
009931100011.31$预定教室$未知$预定教室-汉字培训-奉贤$Null-Data$0$0$0$8/0.5$1-16$None-Teacher 星期三 6-14 9  奉贤5教楼A201   
009931100011.32$预定教室$未知$预定教室-汉字培训-奉贤$Null-Data$0$0$0$8/0.5$1-16$None-Teacher 星期三 6-14 10  奉贤5教楼A201   
009931100011.33$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期一 1-10 [1-16]  徐汇一教421  <br> 星期二 1-10 [1-16]  徐汇一教421  <br> 星期三 1-5 [1-16]  徐汇一教421  <br> 星期三 10-10 [1-16]  徐汇一教421  <br> 星期四 1-10 [1-16]  徐汇一教421  <br> 星期五 1-10 [1-16]  徐汇一教421  <br> 星期六 1-10 [1-16]  徐汇一教421  <br> 星期日 1-10 [1-16]  徐汇一教421   
009931100011.34$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期一 1-10 [1-16]  徐汇一教419  <br> 星期二 1-10 [1-16]  徐汇一教419  <br> 星期三 1-10 [1-16]  徐汇一教419  <br> 星期四 1-10 [1-16]  徐汇一教419  <br> 星期五 1-10 [1-16]  徐汇一教419  <br> 星期六 1-10 [1-16]  徐汇一教419  <br> 星期日 1-10 [1-16]  徐汇一教419   
009931100011.35$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期一 1-14 [1-16]  奉贤3教楼217  <br> 星期二 1-14 [1-16]  奉贤3教楼217  <br> 星期三 1-14 [1-16]  奉贤3教楼217  <br> 星期四 1-14 [1-16]  奉贤3教楼217  <br> 星期五 1-14 [1-16]  奉贤3教楼217  <br> 星期六 1-14 [1-16]  奉贤3教楼217  <br> 星期日 1-14 [1-16]  奉贤3教楼217   
009931100011.36$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期一 1-14 [1-16]  奉贤3教楼317  <br> 星期二 1-14 [1-16]  奉贤3教楼317  <br> 星期三 1-14 [1-16]  奉贤3教楼317  <br> 星期四 1-14 [1-16]  奉贤3教楼317  <br> 星期五 1-14 [1-16]  奉贤3教楼317  <br> 星期六 1-14 [1-16]  奉贤3教楼317  <br> 星期日 1-14 [1-16]  奉贤3教楼317   
009931100011.37$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$ 
009931100011.38$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$ 
009931100011.39$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期六 2-9 [3-16]  奉贤5教楼B104   
009931100011.40$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期四 10-13 [1-16]  奉贤5教楼D214   
009931100011.41$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$ 
009931100011.42$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇三教215   
009931100011.43$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇计算中心楼四楼F机房  <br> 星期四 6-9 [5-13]  徐汇南大楼104,徐汇一教314,徐汇南大楼107,徐汇一教210,徐汇南大楼109,徐汇三教501,徐汇三教317,徐汇体育化学楼206   
009931100011.44$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇计算中心楼四楼E机房,徐汇计算中心楼四楼D机房,徐汇计算中心楼三楼A机房  <br> 星期二 6-9 [1-16]  徐汇计算中心楼四楼E机房,徐汇计算中心楼四楼D机房,徐汇计算中心楼三楼A机房  <br> 星期三 6-9 [1-16]  徐汇计算中心楼四楼E机房,徐汇计算中心楼四楼D机房,徐汇计算中心楼三楼A机房  <br> 星期四 6-9 [1-16]  徐汇计算中心楼四楼E机房,徐汇计算中心楼四楼D机房,徐汇计算中心楼三楼A机房   
