050131102241.02$专业实习$实践类课程$班级:2017汉语国际教育本科1班$吴蓓$35$45$2$8/2$10-13$ 
050131102313.01$中国古代文学$专业基础课程$班级:2018汉语言文学本科1班$朱旭强$37$55$3$48/3$1-16$朱旭强 星期二 11-13 [1-16]  奉贤3教楼113   
050131102335.01$中国古代文学$专业基础课程$班级:2017汉语言文学本科1班$刘永文$33$40$3$48/3$1-16$刘永文 星期二 11-13 [1-16]  奉贤3教楼112   
050131102371.01$中国古代文学$专业基础课程$班级:2018汉语国际教育本科2班$王旭川$38$45$2$32/2$1-16$王旭川 星期二 3-4 [1-16]  奉贤5教楼A408   
050131102371.02$中国古代文学$专业基础课程$班级:2018汉语国际教育本科1班$王旭川$39$45$2$32/2$1-16$王旭川 星期一 3-4 [1-16]  奉贤5教楼A408   
050131102391.01$中国现当代文学作品解读$专业方向课程$班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班;班级:2018汉语言文学(文科基地)本科1班$冷嘉$21$70$2$32/2$1-16$冷嘉 星期二 3-4 [1-16]  奉贤3教楼522   
050131102401.01$先秦儒学经典诠释研究$专业方向课程$班级:2016年秋季汉语言文学(文科基地)本科1班$刘耘华$29$35$2$32/4$9-16$刘耘华 星期二 1-4 [9-16]  徐汇三教102   
050131102421.01$魏晋南北朝史$专业方向课程$班级:2017古典文献学本科1班$任石$27$29$3$48/3$1-16$任石 星期四 3-5 [1-16]  奉贤5教楼A402   
050131102481.01$宋史$专业方向课程$班级:2016年秋季古典文献学本科1班$韩冠群$28$31$3$48/6$9-16$韩冠群 星期一 6-8 [9-16]  徐汇三教105  <br>韩冠群 星期二 6-8 [9-16]  徐汇三教313   
050131102511.01$中国古代史$专业基础课程$班级:2019古典文献学本科1班$刘宇$30$30$3$48/3$1-16$刘宇 星期三 3-5 [1-16]  奉贤3教楼117   
050131102521.01$孟子$专业方向课程$班级:2017古典文献学本科1班$雷家圣$27$29$3$48/3$1-16$雷家圣 星期一 11-13 [1-16]  奉贤5教楼A110   
050131103101.01$语言学概论$专业基础课程$班级:2018汉语国际教育本科2班$任海波$38$45$2$32/2$1-16$任海波 星期四 8-9 [1-16]  奉贤5教楼A408   
050131103101.02$语言学概论$专业基础课程$班级:2018汉语国际教育本科1班$任海波$39$45$2$32/2$1-16$任海波 星期四 11-12 [1-16]  奉贤5教楼A408   
050131103111.01$语言学概论$专业主干课程$班级:2017汉语言文学本科1班$张蕾$33$40$2$32/2$1-16$张蕾 星期四 6-7 [1-16]  奉贤3教楼316   
050131103121.01$语言学概论$专业主干课程$班级:2017汉语言文学(师范世承学子)本科1班$王弘治$29$35$2$32/2$1-16$王弘治 星期一 8-9 [1-16]  奉贤3教楼301   
050131103121.02$语言学概论$专业主干课程$班级:2018汉语言文学(文科基地)本科1班$王双成$30$55$2$32/2$1-16$王双成 星期四 6-7 [1-16]  奉贤3教楼109   
050131103121.03$语言学概论$专业主干课程$班级:2017汉语言文学(师范)本科1班$鲁承发$52$60$2$32/2$1-16$鲁承发 星期三 3-4 [1-16]  奉贤3教楼408   
050131103121.04$语言学概论$专业主干课程$班级:2017汉语言文学(师范)本科2班$张蕾$50$60$2$32/2$1-16$张蕾 星期四 3-4 [1-16]  奉贤3教楼316   
050131103171.01$英语影视听说课堂$专业拓展课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(文科基地)本科1班 2017汉语言文学(师范世承学子)本科1班$谭方方$50$70$2$32/2$1-16$谭方方 星期一 11-12 [1-16]  奉贤3教楼105   
050131103681.01$现代语言学与中学语文文本解读$专业拓展课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(文科基地)本科1班 2017汉语言文学(师范世承学子)本科1班$刘辉$47$70$2$32/2$1-16$刘辉 星期二 8-9 [1-16]  奉贤3教楼201   
