009931100041.02$老年大学课程$未知$老年大学课程$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教239  <br> 星期一 6-9 [1-16]  徐汇一教239  <br> 星期二 3-4 [1-16]  徐汇一教239  <br> 星期二 6-9 [1-16]  徐汇一教239  <br> 星期三 1-4 [1-16]  徐汇一教239  <br> 星期四 1-4 [1-16]  徐汇一教239  <br> 星期四 6-9 [1-16]  徐汇一教239  <br> 星期五 1-4 [1-16]  徐汇一教239  <br> 星期五 6-9 [1-16]  徐汇一教239   
009931100041.03$老年大学课程$未知$老年大学课程$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇一教215  <br> 星期二 6-9 [1-16]  徐汇一教215  <br> 星期三 1-4 [1-16]  徐汇一教215  <br> 星期四 1-4 [1-16]  徐汇一教215  <br> 星期四 6-7 [1-16]  徐汇一教215  <br> 星期五 1-4 [1-16]  徐汇一教215  <br> 星期五 6-7 [1-16]  徐汇一教215   
009931100041.04$老年大学课程$未知$老年大学课程$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇一教216  <br> 星期三 3-4 [1-16]  徐汇一教216  <br> 星期三 6-9 [1-16]  徐汇一教216  <br> 星期四 1-4 [1-16]  徐汇一教216  <br> 星期四 6-9 [1-16]  徐汇一教216   
009931100041.05$老年大学课程$未知$老年大学课程-上机$Null-Data$0$30$0$999/62.5$1-16$None-Teacher 星期一 3-5 [1-16]  徐汇计算中心楼四楼E机房  <br> 星期二 1-4 [1-16]  徐汇计算中心楼四楼F机房  <br> 星期二 6-8 [1-16]  徐汇计算中心楼三楼C机房  <br> 星期五 2-4 [1-16]  徐汇计算中心楼三楼C机房  <br> 星期五 6-8 [1-16]  徐汇计算中心楼三楼C机房   
009931100041.06$老年大学课程$未知$老年大学课程$Null-Data$0$0$0$999/62.5$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇东部体操房&  <br> 星期二 3-4 [1-16]  徐汇东部体操房&  <br> 星期三 1-2 [1-16]  徐汇东部体操房&  <br> 星期四 6-7 [1-16]  徐汇东部体操房&  <br> 星期五 1-4 [1-16]  徐汇东部体操房&  <br> 星期日 1-4 [1-16]  徐汇东部体操房&   
009931100041.07$老年大学课程$未知$老年大学课程$Null-Data$0$0$0$999/62.5$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇综合馆2楼武术房  <br> 星期五 6-9 [1-16]  徐汇综合馆2楼武术房   
009931100041.08$老年大学课程$未知$老年大学课程$Null-Data$0$0$0$999/62.5$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇一教西一  <br> 星期一 6-7 [1-16]  徐汇一教西一  <br> 星期三 3-4 [1-16]  徐汇一教西一  <br> 星期四 1-4 [1-15]单  徐汇一教西一  <br> 星期五 1-4 [1-15]单  徐汇一教西一  <br> 星期五 6-7 [1-15]单  徐汇一教西一  <br> 星期五 8-9 [1-16]  徐汇一教西一   
009931100041.09$老年大学课程$未知$老年大学课程$Null-Data$0$0$0$999/62.5$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇体育化学楼108  <br> 星期一 8-9 [1-16]  徐汇体育化学楼108  <br> 星期二 1-4 [1-16]  徐汇体育化学楼108  <br> 星期三 1-2 [1-16]  徐汇体育化学楼108  <br> 星期三 6-7 [1-16]  徐汇体育化学楼108  <br> 星期四 3-4 [1-16]  徐汇体育化学楼108  <br> 星期四 6-9 [1-16]  徐汇体育化学楼108   
009931100041.10$老年大学课程$未知$老年大学课程$Null-Data$0$0$0$999/62.5$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇体育化学楼106  <br> 星期一 6-9 [1-16]  徐汇体育化学楼106  <br> 星期二 1-2 [1-16]  徐汇体育化学楼106  <br> 星期二 6-9 [1-16]  徐汇体育化学楼106  <br> 星期三 1-4 [1-16]  徐汇体育化学楼106  <br> 星期三 6-9 [1-16]  徐汇体育化学楼106  <br> 星期四 1-4 [1-16]  徐汇体育化学楼106  <br> 星期四 6-9 [1-16]  徐汇体育化学楼106  <br> 星期五 1-4 [1-16]  徐汇体育化学楼106  <br> 星期五 6-7 [1-16]  徐汇体育化学楼106   
009931100041.11$老年大学课程$未知$老年大学课程$Null-Data$0$0$0$999/62.5$1-16$None-Teacher 星期一 1-10 [1-16]  徐汇体育化学楼105  <br> 星期一 13-14 [1-16]  徐汇体育化学楼105  <br> 星期二 1-14 [1-16]  徐汇体育化学楼105  <br> 星期三 1-5 [1-16]  徐汇体育化学楼105  <br> 星期三 10-14 [1-16]  徐汇体育化学楼105  <br> 星期四 1-14 [1-16]  徐汇体育化学楼105  <br> 星期五 1-14 [1-16]  徐汇体育化学楼105  <br> 星期六 6-14 [1-16]  徐汇体育化学楼105  <br> 星期日 1-14 [1-16]  徐汇体育化学楼105   
009931100041.12$老年大学课程$未知$老年大学课程$Null-Data$0$0$0$999/62.5$1-16$None-Teacher 星期一 3-9 [1-16]  徐汇南大楼113  <br> 星期二 1-9 [1-16]  徐汇南大楼113  <br> 星期三 1-9 [1-16]  徐汇南大楼113  <br> 星期四 6-9 [1-16]  徐汇南大楼113  <br> 星期五 1-4 [1-16]  徐汇南大楼113  <br> 星期五 8-9 [1-16]  徐汇南大楼113  <br> 星期六 1-9 [1-16]  徐汇南大楼113  <br> 星期日 1-9 [1-16]  徐汇南大楼113   
009931100041.13$老年大学课程$未知$老年大学课程$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇一教西二  <br> 星期一 6-7 [1-16]  徐汇一教西二   
009931100041.14$老年大学课程$未知$老年大学课程$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期三 6-9 [1-16]  徐汇南大楼112   
009931100041.15$老年大学课程$未知$老年大学课程$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇艺术中心楼302  <br> 星期三 1-4 [1-16]  徐汇艺术中心楼302  <br> 星期四 6-7 [1-16]  徐汇艺术中心楼302  <br> 星期五 3-4 [1-16]  徐汇艺术中心楼302   
009931100041.16$老年大学课程$未知$老年大学课程$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇一教417  <br> 星期二 1-14 [1-16]  徐汇一教417  <br> 星期三 1-14 [1-16]  徐汇一教417  <br> 星期四 1-14 [1-16]  徐汇一教417  <br> 星期五 1-14 [1-16]  徐汇一教417  <br> 星期六 1-14 [1-16]  徐汇一教417  <br> 星期日 1-14 [1-16]  徐汇一教417   
009931100041.17$老年大学课程$未知$老年大学课程$Null-Data$0$0$0$1568/98$1-16$None-Teacher 星期日 6-9 [1-16]  徐汇东部体操房&   
009931100071.01$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教406  <br> 星期二 11-14 [3-18]  徐汇一教406  <br> 星期三 11-14 [3-18]  徐汇一教406  <br> 星期四 11-14 [3-18]  徐汇一教406  <br> 星期五 11-14 [3-18]  徐汇一教406  <br> 星期六 11-14 [3-18]  徐汇一教406  <br> 星期日 11-14 [3-18]  徐汇一教406   
009931100071.02$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教407  <br> 星期二 11-14 [3-18]  徐汇一教407  <br> 星期三 11-14 [3-18]  徐汇一教407  <br> 星期四 11-14 [3-18]  徐汇一教407  <br> 星期五 11-14 [3-18]  徐汇一教407  <br> 星期六 11-14 [3-18]  徐汇一教407  <br> 星期日 11-14 [3-18]  徐汇一教407   
009931100071.03$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教408  <br> 星期二 11-14 [3-18]  徐汇一教408  <br> 星期三 11-14 [3-18]  徐汇一教408  <br> 星期四 11-14 [3-18]  徐汇一教408  <br> 星期五 11-14 [3-18]  徐汇一教408  <br> 星期六 11-14 [3-18]  徐汇一教408  <br> 星期日 11-14 [3-18]  徐汇一教408   
009931100071.04$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇一教409  <br> 星期二 11-14 [3-18]  徐汇一教409  <br> 星期三 11-14 [3-18]  徐汇一教409  <br> 星期四 11-14 [3-18]  徐汇一教409  <br> 星期五 11-14 [3-18]  徐汇一教409  <br> 星期六 11-14 [3-18]  徐汇一教409  <br> 星期日 11-14 [3-18]  徐汇一教409   
