130231101001.03$中国音乐史与名作欣赏$专业基础课程$2018音乐学(师范)本科3、4班$黄艺鸥$33$34$1.5$32/2$1-16$黄艺鸥 星期四 3-4 [1-16]  徐汇三教210   
130231101041.01$西方音乐史与名作欣赏$专业基础课程$2018音乐学(师范)本科1、2班$孙红杰$35$35$1.5$32/2$1-16$孙红杰 星期二 1-2 [1-16]  徐汇三教305   
130231101041.03$西方音乐史与名作欣赏$专业基础课程$2018音乐学(师范)本科3、4班$孙红杰$33$34$1.5$32/2$1-16$孙红杰 星期二 3-4 [1-16]  徐汇三教305   
130231101071.01$音乐教育及心理研究方法$专业方向课程$2017音乐学(师范)本科1、2班$江俊$33$40$2$32/2$1-16$江俊 星期一 11-12 [1-16]  徐汇三教213   
130231101071.02$音乐教育及心理研究方法$专业方向课程$2017音乐学(师范)本科3、4班$江俊$33$40$2$32/2$1-16$江俊 星期一 8-9 [1-16]  徐汇三教213   
130231101101.01$专业训练课$专业主干课程$2017音乐学(师范)本科1-4班（钢琴）$俞鹰$13$40$1$16/1$1-16$ 
130231101101.02$专业训练课$专业主干课程$2017音乐学(师范)本科1-4班（声乐）$周进华<br>郭娉婷$28$40$1$16/1$1-16$ 
130231101101.03$专业训练课$专业主干课程$2017音乐学(师范)本科1-4班（管弦乐）$王琪$5$30$1$16/1$1-16$ 
130231101101.04$专业训练课$专业主干课程$2017音乐学(师范)本科1-4班（民乐、键盘）$王从余$13$30$1$16/1$1-16$ 
130231101101.05$专业训练课$专业主干课程$2017音乐学(师范)本科1-4班（理论）$蒋存梅$0$15$1$16/1$1-16$ 
130231101111.03$歌剧史$专业方向课程$2017音乐表演(中俄合作)本科1<br>2班（声乐方向）$KRUPENICH IRINA$19$40$1$16/1$1-16$KRUPENICH IRINA 星期五 3-4 [1-16]  徐汇三教407   
130231101251.01$歌曲写作$专业方向课程$2017音乐学(师范)本科3、4班$张丹$33$34$2$32/2$1-16$张丹 星期四 6-7 [1-16]  徐汇三教405   
130231101251.02$歌曲写作$专业方向课程$2017音乐学(师范)本科1、2班$张丹$33$36$2$32/2$1-16$张丹 星期四 8-9 [1-16]  徐汇三教405   
130231101311.01$和声风格分析$专业拓展课程$2017音乐学(师范)本科1-4班;2016年音乐表演本科1-2班$姚红卫$70$70$2$32/2$1-16$姚红卫 星期二 6-7 [1-16]  徐汇三教407   
130231101381.07$音乐心理学$专业方向课程$2016音乐表演(中俄合作)本科1<br>2班$江俊$38$45$2$32/2$1-16$江俊 星期四 11-12 [1-16]  徐汇三教213   
130231101601.01$音乐美学$专业方向课程$2018音乐学(师范)本科3、4班$安磊$33$34$2$32/2$1-16$安磊 星期二 1-2 [1-16]  徐汇三教202   
130231101601.02$音乐美学$专业方向课程$2018音乐学(师范)本科1、2班$安磊$35$35$2$32/2$1-16$安磊 星期二 3-4 [1-16]  徐汇三教202   
130231101661.01$俄语$专业拓展课程$2016年秋季音乐表演（中俄合作）本科1<br>2班$Badueva Gunsema$38$45$2$32/2$1-16$Badueva Gunsema 星期四 6-7 [1-16]  徐汇三教104   
130231101731.01$唱游教学法$专业方向课程$2017音乐学(师范)本科1、2班（小学）$张菊$14$36$1$16/2$1-8$张菊 星期二 1-2 [1-8]  徐汇三教404   
130231101731.02$唱游教学法$专业方向课程$2017音乐学(师范)本科3、4班$张菊$13$34$1$16/2$1-8$张菊 星期二 3-4 [1-8]  徐汇三教404   
