070131100013.01$高等代数与解析几何Ⅲ$大类平台课程$班级:2018统计学本科1班 2018信息与计算科学本科1班$王丽$61$80$4$96/6$1-16$王丽 星期二 3-4 [1-16]  奉贤4教楼B105  <br>王丽 星期二 6-7 [1-16]  奉贤4教楼B105  <br>王丽 星期五 6-7 [1-16]  奉贤3教楼302   
070131100013.03$高等代数与解析几何Ⅲ$专业基础课程$班级:2018数学与应用数学(师范)本科3班;班级:2018数学与应用数学本科1班$张建刚$79$170$4$96/6$1-16$张建刚 星期一 6-7 [1-16]  奉贤5教楼A201  <br>张建刚 星期五 1-2 [1-16]  奉贤3教楼102  <br>张建刚 星期五 6-7 [1-16]  奉贤3教楼102   
070131100013.04$高等代数与解析几何Ⅲ$专业基础课程$班级:2018数学与应用数学(师范)本科1班 2018数学与应用数学(师范)本科2班$徐万元$73$77$4$96/6$1-16$徐万元 星期一 3-4 [1-16]  奉贤4教楼C202  <br>徐万元 星期一 6-7 [1-16]  奉贤4教楼C106  <br>徐万元 星期三 3-4 [1-16]  奉贤4教楼C106   
070131100014.01$教育见习$实践类课程$班级:2016年秋季教育技术学(师范)本科1班$何颖<br>倪勇<br>胡闵爱$37$37$0.5$0/0$1$ 
070131100023.01$数学分析Ⅲ$大类平台课程$班级:2018统计学本科1班 2018信息与计算科学本科1班$徐一峰$61$77$4$96/6$1-16$徐一峰 星期二 8-10 [1-16]  奉贤4教楼A202  <br>徐一峰 星期四 3-5 [1-16]  奉贤4教楼A211   
070131100023.03$数学分析Ⅲ$专业基础课程$班级:2018数学与应用数学(师范)本科3班;班级:2018数学与应用数学本科1班$娄本东$79$170$4$96/6$1-16$娄本东 星期二 3-4 [1-16]  奉贤3教楼302  <br>娄本东 星期二 6-7 [1-16]  奉贤3教楼102  <br>娄本东 星期四 1-2 [1-16]  奉贤3教楼102   
070131100023.04$数学分析Ⅲ$专业基础课程$班级:2018数学与应用数学(师范)本科1班 2018数学与应用数学(师范)本科2班$许庆祥$73$150$4$96/6$1-16$许庆祥 星期二 3-4 [1-16]  奉贤3教楼202  <br>许庆祥 星期二 6-7 [1-16]  奉贤3教楼202  <br>许庆祥 星期四 3-4 [1-16]  奉贤4教楼A119   
070131100032.01$教育见习$实践类课程$班级:2017教育技术学(师范)本科1班$何颖<br>倪勇<br>胡闵爱$35$35$0.5$0/0$1$ 
070131100033.01$教育见习$实践类课程$班级:2017教育技术学(师范)本科1班$何颖$35$35$0.5$0/0$1$ 
070131100033.02$教育见习$实践类课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班 2017数学与应用数学(师范)本科3班$陆新生$86$93$0.5$0/0$1$ 
070131100033.04$教育见习$实践类课程$班级:2017物理学(师范世承学子)本科1班$方伟$19$20$0.5$0/0$1$ 
070131100033.06$教育见习$实践类课程$班级:2017物理学(师范)本科1班$冯杰$40$41$0.5$0/0$1$ 
070131100033.07$教育见习$实践类课程$班级:2017数学与应用数学(师范世承学子)本科1班$常磊$30$30$0.5$0/0$1$ 
070131100091.02$组合与图论$专业方向课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班 2017数学与应用数学(师范)本科3班 2017数学与应用数学(师范世承学子)本科1班;班级:2017数学与应用数学本科1班$晋亚磊$160$170$3$48/3$1-16$晋亚磊 星期二 11-13 [1-16]  奉贤3教楼302   
070131100251.01$专业实习$实践类课程$班级:2016统计学本科1班$刘吉彩$25$25$9$0/0$1-16$ 
070131100261.01$专业实习$实践类课程$班级:2016数学与应用数学本科1班$丁玮$34$36$8$0/0$1-16$ 
070131100261.02$专业实习$实践类课程$班级:2016信息与计算科学本科1班$王晚生$24$25$8$128/8$1-16$ 
070131100591.01$运筹学$专业方向课程$班级:2017数学与应用数学本科1班$彭新俊$45$47$3$48/3$1-16$彭新俊 星期四 8-10 [1-16]  奉贤3教楼402   
070131100761.01$教育实习$实践类课程$班级:2016数学与应用数学(师范世承学子)本科1班$陆新生$30$30$6$0/0$1-16$ 
070131100761.02$教育实习$实践类课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班$陆新生$78$79$6$0/0$1-16$ 
