001031100381.07$大学英语三级$通识教育必修课程$19B$徐楠$35$42$4$64/4$1-16$徐楠 星期一 3-4 [1-16]  奉贤4教楼A411  <br>徐楠 星期二 6-7 [1-16]  奉贤4教楼A411   
001031100381.08$大学英语三级$通识教育必修课程$19B$张天虹$34$42$4$64/4$1-16$张天虹 星期一 3-4 [1-16]  奉贤4教楼A215  <br>张天虹 星期二 6-7 [1-16]  奉贤4教楼A215   
001031100381.09$大学英语三级$通识教育必修课程$19B$李静$39$42$4$64/4$1-16$李静 星期一 3-4 [1-16]  奉贤3教楼323  <br>李静 星期二 6-7 [1-16]  奉贤3教楼323   
001031100381.10$大学英语三级$通识教育必修课程$19B$谈剑明$38$42$4$64/4$1-16$谈剑明 星期一 3-4 [1-16]  奉贤3教楼422  <br>谈剑明 星期二 6-7 [1-16]  奉贤3教楼422   
001031100381.11$大学英语三级$通识教育必修课程$19B$王一清<br>景晓莺$44$42$4$64/4$1-16$王一清 星期一 6-7 [1-16]  奉贤3教楼223  <br>景晓莺 星期二 3-4 [1-16]  奉贤3教楼501   
001031100381.12$大学英语三级$通识教育必修课程$19B$王丽敏<br>李丹$43$42$4$64/4$1-16$王丽敏 星期一 6-7 [1-16]  奉贤3教楼413  <br>李丹 星期二 3-4 [1-16]  奉贤3教楼201   
001031100381.13$大学英语三级$通识教育必修课程$19B$张伟$42$42$4$64/4$1-16$张伟 星期一 6-7 [1-16]  奉贤3教楼330  <br>张伟 星期二 3-4 [1-16]  奉贤3教楼330   
001031100381.14$大学英语三级$通识教育必修课程$19B$王巍<br>李敏$41$42$4$64/4$1-16$王巍 星期一 6-7 [1-16]  奉贤4教楼A107  <br>李敏 星期二 3-4 [1-16]  奉贤3教楼423   
001031100381.15$大学英语三级$通识教育必修课程$19B$陈孚<br>颜晓晔$42$42$4$64/4$1-16$陈孚 星期一 6-7 [1-16]  奉贤4教楼A321  <br>颜晓晔 星期二 3-4 [1-16]  奉贤3教楼322   
001031100381.16$大学英语三级$通识教育必修课程$19B$毛红娟<br>王敏$42$42$4$64/4$1-16$毛红娟 星期一 6-7 [1-16]  奉贤4教楼A219  <br>王敏 星期二 3-4 [1-16]  奉贤4教楼A311   
001031100381.17$大学英语三级$通识教育必修课程$19B$徐楠$42$42$4$64/4$1-16$徐楠 星期一 6-7 [1-16]  奉贤4教楼A411  <br>徐楠 星期二 3-4 [1-16]  奉贤4教楼A411   
001031100381.18$大学英语三级$通识教育必修课程$19B$张天虹$43$42$4$64/4$1-16$张天虹 星期一 6-7 [1-16]  奉贤4教楼A215  <br>张天虹 星期二 3-4 [1-16]  奉贤4教楼A215   
001031100381.19$大学英语三级$通识教育必修课程$19B$李静$42$42$4$64/4$1-16$李静 星期一 6-7 [1-16]  奉贤3教楼323  <br>李静 星期二 3-4 [1-16]  奉贤3教楼323   
001031100381.20$大学英语三级$通识教育必修课程$19B$谈剑明$40$42$4$64/4$1-16$谈剑明 星期一 6-7 [1-16]  奉贤3教楼422  <br>谈剑明 星期二 3-4 [1-16]  奉贤3教楼422   
001031100381.21$大学英语三级$通识教育必修课程$19B$王一清<br>景晓莺$42$42$4$64/4$1-16$王一清 星期一 8-9 [1-16]  奉贤3教楼223  <br>景晓莺 星期二 1-2 [1-16]  奉贤3教楼501   
001031100381.22$大学英语三级$通识教育必修课程$19B$王丽敏<br>李丹$42$42$4$64/4$1-16$王丽敏 星期一 8-9 [1-16]  奉贤3教楼413  <br>李丹 星期二 1-2 [1-16]  奉贤3教楼201   
001031100381.23$大学英语三级$通识教育必修课程$19B$张伟$42$42$4$64/4$1-16$张伟 星期一 8-9 [1-16]  奉贤3教楼330  <br>张伟 星期二 1-2 [1-16]  奉贤3教楼330   
001031100381.24$大学英语三级$通识教育必修课程$19B$王巍<br>李敏$42$42$4$64/4$1-16$王巍 星期一 8-9 [1-16]  奉贤4教楼A107  <br>李敏 星期二 1-2 [1-16]  奉贤3教楼423   
001031100381.25$大学英语三级$通识教育必修课程$19B$陈孚<br>颜晓晔$41$42$4$64/4$1-16$陈孚 星期一 8-9 [1-16]  奉贤4教楼A321  <br>颜晓晔 星期二 1-2 [1-16]  奉贤3教楼322   
001031100381.26$大学英语三级$通识教育必修课程$19B$毛红娟<br>王敏$42$42$4$64/4$1-16$毛红娟 星期一 8-9 [1-16]  奉贤4教楼A219  <br>王敏 星期二 1-2 [1-16]  奉贤4教楼A311   
