130231112181.01$毕业音乐会$实践类课程$2016年秋季音乐表演本科1<br>2班$桂好好$51$60$6$96/6$1-16$ 
130231112181.03$毕业音乐会$实践类课程$2016年秋季音乐表演（中俄合作）本科1<br>2班$桂好好$40$50$6$96/6$1-16$ 
130231112191.01$毕业演出$实践类课程$班级:2016年秋季舞蹈学本科1班$黄娟<br>田旭<br>迟红<br>金彦$23$25$4$64/8$9-16$黄娟 星期一 6-7 [9-16]  徐汇教苑楼2楼舞蹈房  <br>迟红 星期二 3-4 [9-16]  徐汇教苑楼2楼舞蹈房  <br>田旭 星期四 1-2 [9-16]  徐汇艺术中心楼209#  <br>金彦 星期四 3-4 [9-16]  徐汇艺术中心楼209#   
130231113011.01$钢琴（副）$专业基础课程$2019音乐学(师范)本科1-4班$俞鹰$31$68$0.5$8/0.5$1-16$ 
130231113033.01$钢琴（副）$专业基础课程$2018音乐学(师范)本科1-4班$俞鹰$34$69$0.5$8/0.5$1-16$ 
130231113053.01$声乐（副）$专业基础课程$2018音乐学(师范)本科1-4班$周进华<br>郭娉婷$40$69$0.5$8/0.5$1-16$ 
130331100024.01$实践操作课程$实践类课程$班级:2017录音艺术本科1班$石莹$19$21$3$48/3$1-16$石莹 星期五 8-10 [1-16]  徐汇艺术中心楼202   
130331100031.01$影视编剧$专业主干课程$班级:2017戏剧影视文学本科1班$周胜南$31$35$4$64/4$1-16$周胜南 星期二 6-9 [1-16]  徐汇三教210   
130331100043.01$嗓音训练（三）$专业基础课程$班级:2018表演本科1班$朱玲莹<br>赵娴$27$32$2$64/4$1-16$赵娴 星期二 6-9 [1-16]  徐汇四教A115&  <br>朱玲莹 星期四 1-4 [1-16]  徐汇四教A115&   
130331100045.01$表演$专业主干课程$班级:2017表演本科1班$王兵<br>高已原$31$32$7$256/16$1-16$王兵,高已原 星期二 6-9 [1-16]  徐汇四教A108&,徐汇四教A104&  <br>王兵,高已原 星期二 11-14 [1-16]  徐汇四教A108&,徐汇四教A104&  <br>王兵,高已原 星期四 6-9 [1-16]  徐汇四教A108&,徐汇四教A104&  <br>王兵,高已原 星期四 11-14 [1-16]  徐汇四教A108&,徐汇四教A104&   
130331100052.01$原画创作$专业主干课程$班级:2017动画本科2班$赵贵胜$31$31$4$64/4$1-16$赵贵胜 星期四 6-9 [1-16]  徐汇艺术中心楼406   
130331100052.02$原画创作$专业主干课程$班级:2017动画本科1班$张振晖$32$32$4$64/4$1-16$张振晖 星期三 11-14 [1-16]  徐汇体育化学楼107   
130331100371.01$主持艺术概论$专业主干课程$班级:2019播音与主持艺术本科1班$姜杉$30$30$4$64/4$1-16$姜杉 星期二 6-9 [1-16]  徐汇教苑楼B101&   
130331100511.01$中外文学经典作品赏析$专业基础课程$班级:2019表演本科1班 2019播音与主持艺术本科1班 2019动画本科1班 2019动画本科2班 2019广播电视编导本科1班 2019广播电视编导本科2班$连颖<br>周胜南$190$201$2$32/4$1-8$连颖,周胜南 星期三 11-14 [1-8]  徐汇一教西二   
130331100682.01$中国音乐史与名作赏析$专业基础课程$班级:2018录音艺术本科1班$李音蓓$18$18$2$32/2$1-16$李音蓓 星期四 1-2 [1-16]  徐汇三教401   
130331100691.01$影视游戏音乐设计与制作$专业主干课程$班级:2017录音艺术本科1班$申林$19$21$2$32/2$1-16$申林 星期二 3-4 [1-16]  徐汇教苑楼C510   
130331100831.01$影视写作$专业主干课程$班级:2018戏剧影视文学本科1班$郑炀$30$35$4$64/4$1-16$郑炀 星期二 1-4 [1-16]  徐汇三教205   
130331100841.01$专业实习$实践类课程$班级:2016年秋季广播电视编导本科1班$刘静$31$35$6$0/0$1-8$ 
130331100841.02$专业实习$实践类课程$班级:2016年秋季广播电视编导本科3班$刘静$33$34$6$0/0$1-8$ 
130331100841.03$专业实习$实践类课程$班级:2016年秋季广播电视编导本科2班$刘静$31$36$6$0/0$1-8$ 
