001031100091.15$高等数学Ⅰ$通识教育必修课程$班级:2019计算机科学与技术(中法合作)本科1班$廖芳芳<br>余志先$50$60$4$64/4$1-16$余志先,廖芳芳 星期二 1-2 [1-16]  奉贤4教楼A419  <br>余志先,廖芳芳 星期四 3-4 [1-16]  奉贤4教楼A419   
001031100091.16$高等数学Ⅰ$通识教育必修课程$班级:2019金融学类本科4班 2019金融学类本科5班 2019金融学类本科6班$张寄洲$87$87$4$64/4$1-16$张寄洲 星期一 1-2 [1-16]  奉贤5教楼A304  <br>张寄洲 星期四 6-7 [1-16]  奉贤5教楼A304   
001031100091.19$高等数学Ⅰ$通识教育必修课程$班级:2019地理科学(师范)本科1班;班级:2019环境工程本科1班$孙乐平$99$90$4$64/4$1-16$孙乐平 星期一 3-4 [1-16]  奉贤3教楼202  <br>孙乐平 星期四 3-4 [1-16]  奉贤3教楼202   
001031100091.22$高等数学Ⅰ$通识教育必修课程$班级:2019食品安全与检测本科1班$姚旭东$38$60$4$64/4$1-16$姚旭东 星期一 6-7 [1-16]  奉贤4教楼A515  <br>姚旭东 星期四 1-2 [1-16]  奉贤4教楼A515   
001031100091.23$高等数学Ⅰ$通识教育必修课程$班级:2019化学(师范)本科1班 2019化学(师范)本科2班$管艳$60$77$4$64/4$1-16$管艳 星期二 3-4 [1-16]  奉贤3教楼105  <br>管艳 星期四 1-2 [1-16]  奉贤3教楼105   
001031100091.27$高等数学Ⅰ$通识教育必修课程$班级:2019地理科学类本科1班 2019地理科学类本科2班$贾春霞$99$80$4$64/4$1-16$贾春霞 星期二 1-2 [1-16]  奉贤4教楼A519  <br>贾春霞 星期四 1-2 [1-16]  奉贤4教楼A519   
001031100091.28$高等数学Ⅰ$通识教育必修课程$班级:2019机械设计制造及其自动化(中美合作制造工程技术)本科1班$贾春霞$50$60$4$64/4$1-16$贾春霞 星期二 3-4 [1-16]  奉贤4教楼A503  <br>贾春霞 星期四 3-4 [1-16]  奉贤4教楼A503   
001031100091.29$高等数学Ⅰ$通识教育必修课程$班级:2019科学教育本科1班;班级:2019生物科学(师范)本科1班$郭玲$77$80$4$64/4$1-16$郭玲 星期一 1-2 [1-16]  奉贤3教楼101  <br>郭玲 星期二 3-4 [1-16]  奉贤3教楼101   
001031100091.31$高等数学Ⅰ$通识教育必修课程$班级:2019经济学本科1班$周洁$73$60$4$64/4$1-16$周洁 星期一 6-7 [1-16]  奉贤4教楼A507  <br>周洁 星期四 6-7 [1-16]  奉贤4教楼A507   
001031100091.33$高等数学Ⅰ$通识教育必修课程$班级:2019工程管理本科1班$王志珍$54$77$4$64/4$1-16$王志珍 星期二 6-7 [1-16]  奉贤4教楼A515  <br>王志珍 星期四 8-9 [1-16]  奉贤4教楼A515   
001031100091.34$高等数学Ⅰ$通识教育必修课程$班级:2019工程管理本科2班$王志珍$54$77$4$64/4$1-16$王志珍 星期二 8-9 [1-16]  奉贤4教楼A515  <br>王志珍 星期四 6-7 [1-16]  奉贤4教楼A515   
001031100112.01$高等数学Ⅱ$通识教育必修课程$高数下重修班1（奉贤）$张建刚$0$70$5$56/4$3-16$张建刚 星期一 11-14 [3-16]  奉贤3教楼102   
001031100341.01$大学英语二级$通识教育必修课程$奉贤大学英语二级重修$王涓$0$70$4$39/3$4-16$王涓 星期一 11-13 [4-16]  奉贤5教楼B212   
001031100341.02$大学英语二级$通识教育必修课程$徐汇大学英语二级重修$裘正铨$0$70$4$26/2$4-16$裘正铨 星期一 11-12 [4-16]  徐汇三教104   
001031100381.01$大学英语三级$通识教育必修课程$19B$王一清<br>景晓莺$37$42$4$64/4$1-16$王一清 星期一 3-4 [1-16]  奉贤3教楼223  <br>景晓莺 星期二 6-7 [1-16]  奉贤3教楼501   
001031100381.02$大学英语三级$通识教育必修课程$19B$王丽敏<br>李丹$37$42$4$64/4$1-16$王丽敏 星期一 3-4 [1-16]  奉贤3教楼413  <br>李丹 星期二 6-7 [1-16]  奉贤3教楼201   
001031100381.03$大学英语三级$通识教育必修课程$19B$张伟$38$42$4$64/4$1-16$张伟 星期一 3-4 [1-16]  奉贤3教楼330  <br>张伟 星期二 6-7 [1-16]  奉贤3教楼330   
001031100381.04$大学英语三级$通识教育必修课程$19B$王巍<br>李敏$36$42$4$64/4$1-16$王巍 星期一 3-4 [1-16]  奉贤4教楼A107  <br>李敏 星期二 6-7 [1-16]  奉贤3教楼423   
001031100381.05$大学英语三级$通识教育必修课程$19B$陈孚<br>颜晓晔$37$42$4$64/4$1-16$陈孚 星期一 3-4 [1-16]  奉贤4教楼A321  <br>颜晓晔 星期二 6-7 [1-16]  奉贤3教楼322   
001031100381.06$大学英语三级$通识教育必修课程$19B$毛红娟<br>王敏$36$42$4$64/4$1-16$毛红娟 星期一 3-4 [1-16]  奉贤4教楼A219  <br>王敏 星期二 6-7 [1-16]  奉贤4教楼A311   
