009931100031.a0$研究生课程 研究生院、研工部$未知$123-1-国际经济法$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇外语新大楼305   
009931100031.a1$研究生课程 研究生院、研工部$未知$123-1-宗教社会学$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 11-12 [1-16]  徐汇三教105  <br> 星期二 1-2 [1-16]  徐汇外语新大楼303  <br> 星期五 1-4 [1-16]  徐汇三教102   
009931100031.a2$研究生课程 研究生院、研工部$未知$123-1-先秦哲学原著选读$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 1-3 [1-16]  徐汇外语新大楼205   
009931100031.a3$研究生课程 研究生院、研工部$未知$123-1-中国古代科技史$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇外语新大楼301   
009931100031.a4$研究生课程 研究生院、研工部$未知$123-1-证据法学$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇三教308   
009931100031.a5$研究生课程 研究生院、研工部$未知$123-1-电子政务与电子治理专题研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇外语新大楼303   
009931100031.a6$研究生课程 研究生院、研工部$未知$123-1-马哲史专题$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 1-3 [1-16]  徐汇三教310   
009931100031.a7$研究生课程 研究生院、研工部$未知$123-1-基督教哲学$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇外语新大楼303   
009931100031.a8$研究生课程 研究生院、研工部$未知$123-1-民事诉讼法$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇三教413   
009931100031.a9$研究生课程 研究生院、研工部$未知$123-1-政治学理论前沿$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 1-3 [1-16]  徐汇三教311   
009931100031.b0$研究生课程 研究生院、研工部$未知$123-1-国际公法名著选读$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇三教315   
009931100031.b1$研究生课程 研究生院、研工部$未知$123-1-民主化与国家治理方式比较研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇南大楼109   
009931100031.b2$研究生课程 研究生院、研工部$未知$123-1-社会学理论专题研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇三教215   
009931100031.b3$研究生课程 研究生院、研工部$未知$123-1-公共管理范式研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇三教309   
009931100031.b4$研究生课程 研究生院、研工部$未知$123-1-宗教学导论$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇外语新大楼301   
009931100031.b5$研究生课程 研究生院、研工部$未知$123-1-质性研究方法$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇三教315   
009931100031.b6$研究生课程 研究生院、研工部$未知$123-1-劳动就业与人力资源管理研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇三教105   
009931100031.b7$研究生课程 研究生院、研工部$未知$123-1-社会保障制度改革与理论研究前沿$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 1-3 [1-16]  徐汇三教312   
009931100031.b8$研究生课程 研究生院、研工部$未知$123-1-国际法$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 6-8 [1-16]  徐汇三教315   
009931100031.b9$研究生课程 研究生院、研工部$未知$123-1-马克思主义社会发展理论专题$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇三教205   
