009931100031.\9$研究生课程 研究生院、研工部$未知$165-汉语作为第二语言教学2$Null-Data$0$30$0$32/2$2-16$ 
009931100031.]0$研究生课程 研究生院、研工部$未知$165-对外汉语词汇研究$Null-Data$0$30$0$32/2$2-16$None-Teacher 星期一 8-10 [2-16]     
009931100031.]1$研究生课程 研究生院、研工部$未知$165-现代汉语语法理论$Null-Data$0$30$0$32/2$2-16$None-Teacher 星期二 8-10 [2-16]  徐汇一教210   
009931100031.]2$研究生课程 研究生院、研工部$未知$165-汉语语义功能语法$Null-Data$0$30$0$32/2$2-16$ 
009931100031.]3$研究生课程 研究生院、研工部$未知$165-教学设计与管理$Null-Data$0$30$0$32/2$2-16$None-Teacher 星期三 3-4 [2-16]  徐汇三教214   
009931100031.]4$研究生课程 研究生院、研工部$未知$165-课堂教学案例分析与实践$Null-Data$0$30$0$32/2$2-16$None-Teacher 星期二 3-4 [2-16]  徐汇三教414   
009931100031.]5$研究生课程 研究生院、研工部$未知$165-跨文化交际$Null-Data$0$30$0$32/2$2-16$None-Teacher 星期四 6-7 [2-16]  徐汇三教217   
009931100031.]6$研究生课程 研究生院、研工部$未知$165-当代中国专题$Null-Data$0$30$0$32/2$2-16$None-Teacher 星期二 6-7 [2-16]  徐汇三教310   
009931100031.]8$研究生课程 马克思主义学院$未知$502-国外马克思主义与批判理论$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 2-4 [1-16]  徐汇南大楼116   
009931100031.]9$研究生课程 马克思主义学院$未知$502-中国近代史专题研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇南大楼115   
009931100031.^0$研究生课程 马克思主义学院$未知$502-当代国外社会思潮研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇三教304   
009931100031.^1$研究生课程 马克思主义学院$未知$502-中国化马克思主义基本理论专题研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇三教501   
009931100031.^2$研究生课程 马克思主义学院$未知$502-马克思主义中国化史研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 1-3 [1-16]  徐汇南大楼112   
009931100031.^3$研究生课程 马克思主义学院$未知$502-马克思主义发展史专题研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇三教307   
009931100031.^4$研究生课程 马克思主义学院$未知$502-专业外语$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期四 11-13 [1-16]  徐汇三教217   
009931100031.^5$研究生课程 马克思主义学院$未知$502-马克思主义社会批判理论专题研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 2-4 [1-16]  徐汇三教414   
009931100031.^6$研究生课程 马克思主义学院$未知$502-现代思想政治教育理论与方法$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇三教201   
009931100031.^7$研究生课程 马克思主义学院$未知$502-学科定位、问题导向与逻辑结构$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 3-5 [1-16]  徐汇三教308   
009931100031.^8$研究生课程 马克思主义学院$未知$502-马克思主义经济哲学专题研究$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期五 2-4 [1-16]  徐汇三教201   
009931100031.^9$研究生课程 马克思主义学院$未知$502-中学思政教学设计与实施$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 6-7 [1-16]  徐汇三教305   
