001031104281.04$大学英语口语$通识教育必修课程$大学英语口语$沈菊敏$35$40$1$32/2$1-16$沈菊敏 星期一 1-2 [1-16]  奉贤5教楼A118   
001031104281.05$大学英语口语$通识教育必修课程$大学英语口语$TOWNER$35$40$1$32/2$1-16$TOWNER 星期一 1-2 [1-16]  奉贤5教楼A122   
001031104281.06$大学英语口语$通识教育必修课程$大学英语口语$高慧洁$36$40$1$32/2$1-16$高慧洁 星期一 1-2 [1-16]  奉贤5教楼A126   
001031104281.07$大学英语口语$通识教育必修课程$大学英语口语$THOMPSON$33$40$1$32/2$1-16$THOMPSON 星期一 1-2 [1-16]  奉贤5教楼A206   
001031104281.08$大学英语口语$通识教育必修课程$大学英语口语$HORNEBER$36$40$1$32/2$1-16$HORNEBER 星期一 1-2 [1-16]  奉贤5教楼A210   
001031104281.09$大学英语口语$通识教育必修课程$大学英语口语$HAN ANDREW$36$40$1$32/2$1-16$HAN ANDREW 星期一 1-2 [1-16]  奉贤5教楼A214   
001031104281.10$大学英语口语$通识教育必修课程$大学英语口语$EUGENE YUON LEE$33$40$1$32/2$1-16$EUGENE YUON LEE 星期一 1-2 [1-16]  奉贤5教楼A106   
001031104281.11$大学英语口语$通识教育必修课程$大学英语口语$EDWIN$34$40$1$32/2$1-16$EDWIN 星期一 3-4 [1-16]  奉贤5教楼A218   
001031104281.12$大学英语口语$通识教育必修课程$大学英语口语$HELWIG MADELINE$33$40$1$32/2$1-16$HELWIG MADELINE 星期一 3-4 [1-16]  奉贤5教楼A110   
001031104281.13$大学英语口语$通识教育必修课程$大学英语口语$HELWIG SAMUEL$28$40$1$32/2$1-16$HELWIG SAMUEL 星期一 3-4 [1-16]  奉贤5教楼A114   
001031104281.14$大学英语口语$通识教育必修课程$大学英语口语$沈菊敏$31$40$1$32/2$1-16$沈菊敏 星期一 3-4 [1-16]  奉贤5教楼A118   
001031104281.15$大学英语口语$通识教育必修课程$大学英语口语$TOWNER$32$40$1$32/2$1-16$TOWNER 星期一 3-4 [1-16]  奉贤5教楼A122   
001031104281.16$大学英语口语$通识教育必修课程$大学英语口语$高慧洁$30$40$1$32/2$1-16$高慧洁 星期一 3-4 [1-16]  奉贤5教楼A126   
001031104281.17$大学英语口语$通识教育必修课程$大学英语口语$THOMPSON$31$40$1$32/2$1-16$THOMPSON 星期一 3-4 [1-16]  奉贤5教楼A206   
001031104281.18$大学英语口语$通识教育必修课程$大学英语口语$HORNEBER$30$40$1$32/2$1-16$HORNEBER 星期一 3-4 [1-16]  奉贤5教楼A210   
001031104281.19$大学英语口语$通识教育必修课程$大学英语口语$HAN ANDREW$30$40$1$32/2$1-16$HAN ANDREW 星期一 3-4 [1-16]  奉贤5教楼A214   
001031104281.20$大学英语口语$通识教育必修课程$大学英语口语$EUGENE YUON LEE$32$40$1$32/2$1-16$EUGENE YUON LEE 星期一 3-4 [1-16]  奉贤5教楼A106   
001031104281.21$大学英语口语$通识教育必修课程$大学英语口语$EDWIN$36$40$1$32/2$1-16$EDWIN 星期一 6-7 [1-16]  奉贤5教楼A218   
001031104281.22$大学英语口语$通识教育必修课程$大学英语口语$HELWIG MADELINE$36$40$1$32/2$1-16$HELWIG MADELINE 星期一 6-7 [1-16]  奉贤5教楼A110   
001031104281.23$大学英语口语$通识教育必修课程$大学英语口语$HELWIG SAMUEL$37$40$1$32/2$1-16$HELWIG SAMUEL 星期一 6-7 [1-16]  奉贤5教楼A114   
