130431100053.01$教育见习$实践类课程$班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班$李英梅<br>瞿剑宛$40$40$0.5$0/0$1$ 
130431100063.01$专业素描$专业基础课程$班级:2018中国画本科1班$李鹏$17$18$1.5$48/16$6-8$李鹏 星期一 1-4 [6-8]  徐汇三教115  <br>李鹏 星期一 6-9 [6-8]  徐汇三教115  <br>李鹏 星期四 1-4 [6-8]  徐汇三教115  <br>李鹏 星期四 6-9 [6-8]  徐汇三教115   
130431100142.01$计算机制图$专业基础课程$班级:2018雕塑本科1班$赵敏$11$12$4$64/4$1-16$赵敏 星期一 11-14 [1-16]  徐汇设计中心306   
130431100301.01$美术表现一$专业主干课程$班级:2017美术学(师范)本科2班$李根$20$23$3$64/16$8-11$李根 星期二 1-4 [8-11]  徐汇美术学院114  <br>李根 星期二 6-9 [8-11]  徐汇美术学院114  <br>李根 星期五 1-4 [8-11]  徐汇美术学院114  <br>李根 星期五 6-9 [8-11]  徐汇美术学院114   
130431100301.02$美术表现一$专业主干课程$班级:2017美术学(师范)本科1班$宋巍$20$23$3$64/16$8-11$宋巍 星期二 1-4 [8-11]  徐汇美术学院112  <br>宋巍 星期二 6-9 [8-11]  徐汇美术学院112  <br>宋巍 星期五 1-4 [8-11]  徐汇美术学院112  <br>宋巍 星期五 6-9 [8-11]  徐汇美术学院112   
130431100371.01$篆书$专业主干课程$班级:2019中国画本科1班$邵昃炯$18$20$1$32/16$9-10$邵昃炯 星期二 1-4 [9-10]  徐汇美术学院（中）102  <br>邵昃炯 星期二 6-9 [9-10]  徐汇美术学院（中）102  <br>邵昃炯 星期五 1-4 [9-10]  徐汇美术学院（中）102  <br>邵昃炯 星期五 6-9 [9-10]  徐汇美术学院（中）102   
130431100511.01$教育实习$实践类课程$班级:2016年秋季美术学(师范)本科1班$张锦$22$22$6$0/0$1-16$ 
130431100511.02$教育实习$实践类课程$班级:2016年秋季美术学(师范)本科2班$李英梅$22$25$6$0/0$1-16$ 
130431100625.01$专业素描$专业基础课程$班级:2017中国画本科1班$韩松$19$20$1$32/16$3-4$韩松 星期二 1-4 [3-4]  徐汇美术学院304  <br>韩松 星期二 6-9 [3-4]  徐汇美术学院304  <br>韩松 星期五 1-4 [3-4]  徐汇美术学院304  <br>韩松 星期五 6-9 [3-4]  徐汇美术学院304   
130431100891.01$重彩研究$专业方向课程$班级:2017中国画本科1班$韩松$19$20$3$48/16$7-9$韩松 星期二 1-4 [7-9]  徐汇美术学院304  <br>韩松 星期二 6-9 [7-9]  徐汇美术学院304  <br>韩松 星期五 1-4 [7-9]  徐汇美术学院304  <br>韩松 星期五 6-9 [7-9]  徐汇美术学院304   
130431100991.01$中国篆刻史$专业主干课程$班级:2017中国画(书法)本科1班$王方呈$19$20$2$32/16$3-4$王方呈 星期二 1-4 [3-4]  徐汇美术学院121  <br>王方呈 星期二 6-9 [3-4]  徐汇美术学院121  <br>王方呈 星期五 1-4 [3-4]  徐汇美术学院121  <br>王方呈 星期五 6-9 [3-4]  徐汇美术学院121   
130431101441.01$中国绘画史$专业基础课程$班级:2018中国画本科1班$彭莱$17$20$2$32/2$1-16$彭莱 星期一 11-12 1  徐汇美术学院201  <br>彭莱 星期三 1-2 [2-16]  徐汇三教309   
130431101673.01$中国画$专业主干课程$班级:2017中国画(书法)本科1班$王素柳$19$20$3$32/16$1-2$王素柳 星期二 1-4 [1-2]  徐汇美术学院121  <br>王素柳 星期二 6-9 [1-2]  徐汇美术学院121  <br>王素柳 星期五 1-4 [1-2]  徐汇美术学院121  <br>王素柳 星期五 6-9 [1-2]  徐汇美术学院121   
130431102052.01$油画写生$专业主干课程$班级:2017美术学(师范)本科2班$李根$20$23$2$64/16$1-4$李根 星期二 1-4 [1-4]  徐汇美术学院114  <br>李根 星期二 6-9 [1-4]  徐汇美术学院114  <br>李根 星期五 1-4 [1-4]  徐汇美术学院114  <br>李根 星期五 6-9 [1-4]  徐汇美术学院114   
130431102052.02$油画写生$专业主干课程$班级:2017美术学(师范)本科1班$宋巍$20$22$2$64/16$1-4$宋巍 星期二 1-4 [1-4]  徐汇美术学院112  <br>宋巍 星期二 6-9 [1-4]  徐汇美术学院112  <br>宋巍 星期五 1-4 [1-4]  徐汇美术学院112  <br>宋巍 星期五 6-9 [1-4]  徐汇美术学院112   
130431102131.01$油画（人与空间）$专业主干课程$班级:2017绘画(油画)本科1班$刘大鸿$18$20$4$64/16$8-11$刘大鸿 星期二 1-4 [8-11]  徐汇美术学院116  <br>刘大鸿 星期二 6-9 [8-11]  徐汇美术学院116  <br>刘大鸿 星期五 1-4 [8-11]  徐汇美术学院116  <br>刘大鸿 星期五 6-9 [8-11]  徐汇美术学院116   
130431102151.01$油画（材料与技法）$专业主干课程$班级:2018绘画(油画、版画)本科1班$张忆周$15$18$3$64/16$1-4$张忆周 星期一 1-4 [1-4]  徐汇三教114  <br>张忆周 星期一 6-9 [1-4]  徐汇三教114  <br>张忆周 星期四 1-4 [1-4]  徐汇三教114  <br>张忆周 星期四 6-9 [1-4]  徐汇三教114   
130431102481.01$营销策划$专业拓展课程$班级:2017摄影本科1班$郑欢$24$25$3$48/3$1-16$郑欢 星期二 8-10 [3-16]  徐汇三教311   
130431102561.01$艺用人体解剖学$专业基础课程$班级:2019雕塑本科1班$李储会$12$12$1$32/16$3-4$李储会 星期二 1-4 [3-4]  徐汇雕塑楼101  <br>李储会 星期二 6-9 [3-4]  徐汇雕塑楼101  <br>李储会 星期五 1-4 [3-4]  徐汇雕塑楼101  <br>李储会 星期五 6-9 [3-4]  徐汇雕塑楼101   
130431103041.01$宋四家研究$专业拓展课程$班级:2017中国画(书法)本科1班$丘新巧$20$20$2$32/16$15-16$丘新巧 星期二 1-4 [15-16]  徐汇美术学院121  <br>丘新巧 星期二 6-9 [15-16]  徐汇美术学院121  <br>丘新巧 星期五 1-4 [15-16]  徐汇美术学院121  <br>丘新巧 星期五 6-9 [15-16]  徐汇美术学院121   
