001031102911.20$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$宋佩玉$104$100$2.6$48/3$1-16$宋佩玉 星期四 3-5 [1-16]  奉贤5教楼A305   
001031102911.21$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$112$100$2.6$48/3$1-16$徐宁 星期四 8-10 [1-16]  奉贤5教楼A308   
001031102911.22$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$宋佩玉$111$100$2.6$48/3$1-16$宋佩玉 星期五 3-5 [1-16]  奉贤5教楼A211   
001031102911.24$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$唐迅$104$100$2.6$48/3$1-16$唐迅 星期五 6-8 [1-16]  奉贤5教楼A304   
001031102911.25$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（徐汇）$刘怡$86$100$2.6$48/3$1-16$刘怡 星期五 8-10 [1-16]  徐汇三教201   
001031102911.26$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（徐汇）$刘怡$104$100$2.6$48/3$1-16$刘怡 星期五 3-5 [1-16]  徐汇三教101   
001031102911.27$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（徐汇）$宋佩玉$89$100$2.6$48/3$1-16$宋佩玉 星期二 3-5 [1-16]  徐汇三教214   
001031102911.28$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（徐汇）$刘怡$96$100$2.6$48/3$1-16$刘怡 星期二 3-5 [1-16]  徐汇三教201   
001031103071.01$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$龚建荣$109$100$2.6$48/3$1-16$龚建荣 星期四 3-5 [1-16]  奉贤5教楼A308   
001031103071.03$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$郝春鹏$99$100$2.6$48/3$1-16$郝春鹏 星期一 8-10 [1-16]  奉贤5教楼A305   
001031103071.04$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$曹云飞$98$100$2.6$48/3$1-16$曹云飞 星期二 3-5 [1-16]  奉贤5教楼A207   
001031103071.05$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$吕利$75$100$2.6$48/3$1-16$吕利 星期二 3-5 [1-16]  奉贤5教楼A211   
001031103071.06$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$李敏$109$100$2.6$48/3$1-16$李敏 星期二 3-5 [1-16]  奉贤5教楼A304   
001031103071.07$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$吕利$88$100$2.6$48/3$1-16$吕利 星期二 8-10 [1-16]  奉贤5教楼B204   
001031103071.08$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$周治华$105$100$2.6$48/3$1-16$周治华 星期二 3-5 [1-16]  奉贤5教楼A312   
001031103071.09$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$郝春鹏$100$100$2.6$48/3$1-16$郝春鹏 星期一 3-5 [1-16]  奉贤5教楼A207   
001031103071.10$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$马晶钰$98$100$2.6$48/3$1-16$马晶钰 星期四 3-5 [1-16]  奉贤5教楼A312   
001031103071.11$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$曹云飞$100$100$2.6$48/3$1-16$曹云飞 星期三 3-5 [1-16]  奉贤5教楼A211   
001031103071.12$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$李敏$50$100$2.6$48/3$1-16$李敏 星期二 8-10 [1-16]  奉贤5教楼B212   
001031103071.13$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤)$许心$98$100$2.6$48/3$1-16$许心 星期三 3-5 [1-16]  奉贤5教楼A304   
