130231103801.01$外国音乐欣赏$专业方向课程$班级:2017舞蹈学本科1班$田旭$22$22$1$16/1$1-16$田旭 星期四 8-9 [1-8]  徐汇三教305   
130231103971.01$中国代表性民间舞及教学法$专业主干课程$班级:2019舞蹈学本科1班男1$张敬凯$5$13$2$64/4$1-16$张敬凯 星期三 11-14 [1-16]     
130231103971.02$中国代表性民间舞及教学法$专业主干课程$班级:2019舞蹈学本科1班女1$迟红$20$30$2$64/4$1-16$迟红 星期三 3-4 [1-16]  徐汇教苑楼2楼舞蹈房  <br>迟红 星期四 6-7 [1-16]  徐汇教苑楼2楼舞蹈房   
130231104141.01$舞台实践$实践类课程$班级:2018舞蹈学本科1班$王雨坤$24$24$1$16/1$1-16$王雨坤 星期四 9-9 [1-16]  徐汇教苑楼2楼舞蹈房   
130231104171.01$数码钢琴$专业方向课程$2018音乐表演(中俄合作)本科1<br>2班（钢琴方向）$刘蕴$12$20$2$32/2$1-16$刘蕴 星期四 6-7 [1-16]  徐汇艺术中心楼205   
130231104171.04$数码钢琴$专业方向课程$2018音乐表演本科1<br>2班（钢琴方向）$宗励$7$20$2$32/2$1-16$宗励 星期二 6-7 [1-16]  徐汇艺术中心楼207   
130231104261.01$中西方舞蹈史$专业主干课程$班级:2018舞蹈学本科1班$李晓激$24$24$2$32/2$1-16$李晓激 星期一 6-7 [1-16]  徐汇三教410   
130231104291.05$抒情歌曲的演绎及实践$专业拓展课程$2017音乐表演本科1<br>2班$潘幽燕$38$45$2$32/2$1-16$潘幽燕 星期二 11-12 [1-16]  徐汇三教201   
130231104291.10$抒情歌曲的演绎及实践$专业拓展课程$2017音乐表演(中俄合作)本科1<br>2班$潘幽燕$39$45$2$32/2$1-16$潘幽燕 星期二 13-14 [1-16]  徐汇三教201   
130231104451.03$配器法$专业方向课程$2018音乐表演本科1<br>2班（器乐方向）$袁长明$3$40$2$32/2$1-16$袁长明 星期四 3-4 [1-16]  徐汇三教302   
130231104501.01$钢琴（声乐方向）$专业方向课程$2018音乐表演(中俄合作)本科1<br>2班（声乐方向）$U IN-SUK$16$20$2$32/2$1-16$U IN-SUK 星期三 3-4 [1-16]  徐汇艺术中心楼207   
130231104611.03$世界音乐$专业拓展课程$2017音乐表演本科1<br>2班$李亚$39$45$2$32/2$1-16$李亚 星期一 8-9 [1-16]  徐汇三教404   
130231104611.05$世界音乐$专业拓展课程$2017音乐表演(中俄合作)本科1<br>2班$李亚$40$45$2$32/2$1-16$李亚 星期一 6-7 [1-16]  徐汇三教404   
130231104661.01$室内乐（钢琴方向）$专业方向课程$2018音乐表演(中俄合作)本科1<br>2班（钢琴方向）$U IN-SUK$12$20$2$32/2$1-16$U IN-SUK 星期四 3-4 [1-16]  徐汇音乐学院小音乐厅   
130231104671.01$室内乐（器乐方向）$专业方向课程$2018音乐表演(中俄合作)本科1<br>2班（器乐方向）$U IN-SUK$9$10$2$32/2$1-16$U IN-SUK 星期四 3-4 [1-16]  徐汇音乐学院小音乐厅   
130231104743.01$声乐专业课$专业基础课程$2018音乐表演(中俄合作)本科1<br>2班$KRUPENICH IRINA$15$40$2$32/2$1-16$ 
130231104743.03$声乐专业课$专业基础课程$2018音乐表演本科1<br>2班$郭娉婷$12$40$2$32/2$1-16$ 
130231104775.01$声乐专业课$专业主干课程$2017音乐表演本科1<br>2班$郭娉婷$13$40$2$32/2$1-16$ 
130231104775.03$声乐专业课$专业主干课程$2017音乐表演(中俄合作)本科1<br>2班$KRUPENICH IRINA$17$40$2$32/2$1-16$ 
130231104797.01$声乐专业课$专业主干课程$2016年秋季音乐表演本科1<br>2班$郭娉婷$20$50$2$32/2$1-16$ 
