009931100031.T9$研究生课程 研究生院、研工部$未知$109-管理运筹学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 3-5 [1-16]  徐汇六教108   
009931100031.U0$研究生课程 研究生院、研工部$未知$109-Financial Law and Regulations$Null-Data$0$30$0$64/4$1-16$ 
009931100031.U1$研究生课程 研究生院、研工部$未知$109-金融机构经营管理（英文）$Null-Data$0$30$0$64/4$1-16$ 
009931100031.U2$研究生课程 研究生院、研工部$未知$109-公司金融$Null-Data$0$30$0$64/4$1-16$ 
009931100031.U3$研究生课程 研究生院、研工部$未知$109-中级应用计量经济学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 11-13 [1-16]  徐汇六教103   
009931100031.U4$研究生课程 研究生院、研工部$未知$109-Corporate Finance$Null-Data$0$30$0$64/4$1-16$ 
009931100031.U5$研究生课程 研究生院、研工部$未知$109-高级经济学$Null-Data$0$30$0$32/4$9-16$None-Teacher 星期一 6-8 [9-16]  徐汇六教104   
009931100031.U6$研究生课程 研究生院、研工部$未知$109-金融专业外语$Null-Data$0$30$0$64/4$1-16$ 
009931100031.U7$研究生课程 研究生院、研工部$未知$109-金融专业外语$Null-Data$0$30$0$64/4$1-16$ 
009931100031.U8$研究生课程 研究生院、研工部$未知$109-金融市场与金融机构$Null-Data$0$30$0$64/4$1-16$ 
009931100031.U9$研究生课程 研究生院、研工部$未知$109-空间金融研究专题$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 1-3 [1-16]  徐汇六教108   
009931100031.V0$研究生课程 研究生院、研工部$未知$109-金融计量经济学$Null-Data$0$30$0$64/4$1-16$ 
009931100031.V1$研究生课程 研究生院、研工部$未知$109-投资银行理论与实务$Null-Data$0$30$0$64/4$1-16$ 
009931100031.V2$研究生课程 研究生院、研工部$未知$109-金融计量经济学$Null-Data$0$30$0$64/4$1-16$ 
009931100031.V3$研究生课程 研究生院、研工部$未知$109-区域经济学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期五 1-3 [1-16]  徐汇六教104   
009931100031.V4$研究生课程 研究生院、研工部$未知$109-Financial Market and Financial Institutions$Null-Data$0$30$0$64/4$1-16$ 
009931100031.V5$研究生课程 研究生院、研工部$未知$109-中级应用计量经济学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇六教103   
009931100031.V6$研究生课程 研究生院、研工部$未知$109-高级经济学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 11-13 [1-16]  徐汇六教101   
009931100031.V7$研究生课程 研究生院、研工部$未知$109-公司金融（英文）$Null-Data$0$30$0$64/4$1-16$ 
009931100031.V8$研究生课程 研究生院、研工部$未知$109-金融数据分析（英文）(spss)$Null-Data$0$30$0$64/4$1-16$ 
