001031101301.05$图像处理 计算机应用基础$通识教育必修课程$全校$张国清$70$70$2$32/2$1-16$张国清 星期五 3-4 [1-16]  奉贤5教楼D307   
001031101301.06$图像处理 计算机应用基础$通识教育必修课程$全校$张国清$70$70$2$32/2$1-16$张国清 星期五 6-7 [1-16]  奉贤5教楼D307   
001031101301.07$图像处理 计算机应用基础$通识教育必修课程$全校$彭敏军$70$70$2$16/2$1-15单$彭敏军 星期三 3-4 [1-15]单  奉贤5教楼D207   
001031101311.01$动画设计 计算机应用基础$通识教育必修课程$全校$蔡新$70$70$2$32/2$1-16$蔡新 星期一 1-2 [1-16]  奉贤5教楼D108   
001031101311.02$动画设计 计算机应用基础$通识教育必修课程$全校$蔡新$70$70$2$32/2$1-16$蔡新 星期一 3-4 [1-16]  奉贤5教楼D108   
001031101311.03$动画设计 计算机应用基础$通识教育必修课程$全校$朱炯$70$70$2$32/2$1-16$朱炯 星期二 6-7 [1-16]  奉贤5教楼D307   
001031101311.04$动画设计 计算机应用基础$通识教育必修课程$全校$朱炯$70$70$2$32/2$1-16$朱炯 星期二 8-9 [1-16]  奉贤5教楼D307   
001031101311.05$动画设计 计算机应用基础$通识教育必修课程$班级:2018表演本科1班 2018动画本科1班 2018动画本科2班$吴晶雯$83$155$2$32/2$1-16$吴晶雯 星期一 3-4 [1-16]  徐汇计算中心楼五楼G机房,徐汇计算中心楼五楼H机房   
001031101311.06$动画设计 计算机应用基础$通识教育必修课程$班级:2018播音与主持艺术本科1班 2018广播电视编导本科1班 2018广播电视编导本科2班$吴晶雯$103$155$2$32/2$1-16$吴晶雯 星期一 8-9 [1-16]  徐汇计算中心楼五楼G机房,徐汇计算中心楼五楼H机房   
001031101311.07$动画设计 计算机应用基础$通识教育必修课程$班级:2018录音艺术本科1班 2018舞蹈学本科1班 2018音乐表演(中俄合作)本科1班 2018音乐表演(中俄合作)本科2班 2018音乐表演本科1班 2018音乐表演本科2班$黄震$112$155$2$32/2$1-16$黄震 星期二 13-14 [1-16]  徐汇计算中心楼五楼G机房,徐汇计算中心楼五楼H机房   
001031101311.08$动画设计 计算机应用基础$通识教育必修课程$班级:2018摄影本科1班 2018戏剧影视文学本科1班$吴晶雯$53$155$2$32/2$1-16$吴晶雯 星期五 3-4 [1-16]  徐汇计算中心楼五楼G机房,徐汇计算中心楼五楼H机房   
001031101311.09$动画设计 计算机应用基础$通识教育必修课程$班级:2018雕塑本科1班 2018中国画本科1班 2018绘画(油画、版画)本科1班 2018绘画(油画、版画)本科2班 2018产品设计本科1班 2018视觉传达设计本科1班 2018环境设计本科1班$吴晶雯$133$155$2$32/2$1-16$吴晶雯 星期五 6-7 [1-16]  徐汇计算中心楼五楼G机房,徐汇计算中心楼五楼H机房   
001031101311.10$动画设计 计算机应用基础$通识教育必修课程$全校$黄震$70$70$2$32/2$1-16$黄震 星期五 3-4 [1-16]  奉贤5教楼D208   
001031101311.11$动画设计 计算机应用基础$通识教育必修课程$全校$黄震$70$70$2$32/2$1-16$黄震 星期五 6-7 [1-16]  奉贤5教楼D208   
001031101321.01$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$许航$70$70$2$32/2$1-16$许航 星期五 1-2 [1-16]  奉贤5教楼D107   
001031101321.02$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$许航$70$70$2$32/2$1-16$许航 星期五 3-4 [1-16]  奉贤5教楼D107   
001031101331.01$数据库技术 计算机应用基础$通识教育必修课程$全校$金辉$70$70$2$32/2$1-16$金辉 星期二 6-7 [1-16]  奉贤5教楼D107   
001031101331.02$数据库技术 计算机应用基础$通识教育必修课程$全校$金辉$70$70$2$32/2$1-16$金辉 星期二 8-9 [1-16]  奉贤5教楼D107   
001031101441.01$程序设计与VBA应用 计算机应用基础$通识教育必修课程$全校$黄文斌$70$70$2$32/2$1-16$黄文斌 星期一 3-4 [1-16]  奉贤5教楼D207   
001031101441.02$程序设计与VBA应用 计算机应用基础$通识教育必修课程$全校$黄文斌$70$70$2$32/2$1-16$黄文斌 星期一 6-7 [1-16]  奉贤5教楼D207   
