003031100211.02$普通话$证书$年级:2018级<br>方向:师范 师范世承学子;年级:2018级<br>专业:思想政治教育 教育学 科学教育 学前教育 小学教育 体育教育$陈珏$260$260$0$18/3$1-6$陈珏 星期一 11-13 [1-6]  奉贤2教楼102   
003031100211.03$普通话$证书$年级:2018级<br>方向:师范 师范世承学子;年级:2018级<br>专业:思想政治教育 教育学 科学教育 学前教育 小学教育 体育教育$李静晨$232$260$0$18/3$1-6$李静晨 星期二 11-13 [1-6]  奉贤2教楼102   
003031100211.04$普通话$证书$年级:2018级<br>方向:师范 师范世承学子;年级:2018级<br>专业:思想政治教育 教育学 科学教育 学前教育 小学教育 体育教育$李静晨$201$260$0$18/3$1-6$李静晨 星期三 11-13 [1-6]  奉贤2教楼102   
003031100211.05$普通话$证书$年级:2018级<br>方向:师范 师范世承学子;年级:2018级<br>专业:思想政治教育 教育学 科学教育 学前教育 小学教育 体育教育$李静晨$44$260$0$18/3$1-6$李静晨 星期四 11-13 [1-6]  奉贤2教楼102   
003031100211.06$普通话$证书$年级:2018级<br>方向:师范 师范世承学子;年级:2018级<br>专业:思想政治教育 教育学 科学教育 学前教育 小学教育 体育教育$陈珏$37$180$0$18/3$1-6$陈珏 星期四 11-13 [1-6]  奉贤5教楼A201   
008871100011.01$大学语文$预科核心课程$班级:2019预科1班$徐樑$63$65$3$48/3$1-16$徐樑 星期四 6-8 [1-16]  奉贤5教楼A127   
008871100021.01$数学$预科核心课程$班级:2019预科1班$胡慧英$63$65$4$64/4$1-16$胡慧英 星期二 3-4 [1-16]  奉贤5教楼A127  <br>胡慧英 星期四 1-2 [1-16]  奉贤5教楼A127   
008871100031.01$基础大学英语$预科核心课程$班级:2019预科1班$张天虹<br>盛迪韵$63$65$6$96/6$1-16$张天虹 星期一 1-2 [1-16]  奉贤5教楼A127  <br>盛迪韵 星期二 6-9 [1-16]  奉贤5教楼A127   
008871100041.01$预科物理$预科核心课程$班级:2019预科1班$袁其章$63$65$4$64/4$1-16$袁其章 星期一 3-4 [1-16]  奉贤5教楼A127  <br>袁其章 星期五 1-2 [1-16]  奉贤5教楼A127   
008871100051.01$历史$预科核心课程$班级:2019预科1班$杨晓宜$63$65$4$64/4$1-16$杨晓宜 星期三 1-4 [1-16]  奉贤5教楼A127   
008871100061.01$体育$预科基础课程$班级:2019预科1班$李合<br>张元梁$63$65$2$32/2$1-16$张元梁,李合 星期五 3-4 [1-16]  奉贤北区风雨球场1   
008871100071.01$信息技术基础$预科基础课程$班级:2019预科1班$严丽军$63$65$4$64/4$1-16$严丽军 星期一 11-14 [1-16]  奉贤5教楼D307   
008871100081.01$思想政治理论$预科基础课程$班级:2019预科1班$阿不都热西提$63$65$2$32/2$1-16$阿不都热西提 星期二 1-2 [1-16]  奉贤5教楼A127   
008871100101.01$中国古代文化专题$预科基础课程$班级:2019预科1班$刘帼超$63$65$2$32/2$1-16$刘帼超 星期四 3-4 [1-16]  奉贤5教楼A127   
008871100111.01$中国民族音乐赏析$预科项目学习$班级:2019预科1班$王若屹$63$65$2$32/2$1-16$王若屹 星期五 6-7 [1-16]  奉贤金桂苑舞蹈房   
008871100131.01$普通话$预科项目学习$班级:2019预科1班$Null-Data$0$65$4$64/4$1-16$ 
009931100011.01$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期五 1-2 [1-16]  奉贤5教楼A107   
009931100011.02$预定教室$未知$全校$Null-Data$0$0$0$560/35$1-16$None-Teacher 星期一 11-14 [1-16]  奉贤4教楼D100  <br> 星期二 11-14 [1-16]  奉贤4教楼D100  <br> 星期三 11-14 [1-16]  奉贤4教楼D100  <br> 星期四 11-14 [1-16]  奉贤4教楼D100  <br> 星期五 11-14 [1-16]  奉贤4教楼D100  <br> 星期六 11-14 [1-16]  奉贤4教楼D100  <br> 星期日 11-14 [1-16]  奉贤4教楼D100   
009931100011.03$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇一教东一  <br> 星期二 5-10 [1-5],[7-16]  徐汇一教东一  <br> 星期二 1-4 [1-16]  徐汇一教东一  <br> 星期二 11-14 [1-16]  徐汇一教东一  <br> 星期三 5-10 [1-5],[7-16]  徐汇一教东一  <br> 星期三 1-4 [1-16]  徐汇一教东一  <br> 星期三 11-14 [1-16]  徐汇一教东一  <br> 星期四 1-14 [1-16]  徐汇一教东一  <br> 星期五 1-14 [1-16]  徐汇一教东一  <br> 星期六 1-14 [1-16]  徐汇一教东一  <br> 星期日 1-14 [1-16]  徐汇一教东一   
009931100011.04$预定教室$未知$全校$Null-Data$0$0$0$1344/84$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇一教东二  <br> 星期二 5-10 [1-5],[7-16]  徐汇一教东二  <br> 星期二 1-4 [1-16]  徐汇一教东二  <br> 星期二 11-14 [1-16]  徐汇一教东二  <br> 星期三 5-10 [1-5],[7-16]  徐汇一教东二  <br> 星期三 1-4 [1-16]  徐汇一教东二  <br> 星期三 11-14 [1-16]  徐汇一教东二  <br> 星期四 1-14 [1-16]  徐汇一教东二  <br> 星期五 1-14 [1-16]  徐汇一教东二  <br> 星期六 1-14 [1-16]  徐汇一教东二  <br> 星期日 1-14 [1-16]  徐汇一教东二   
