080731105692.09$大学物理下$专业基础课程$班级:2019汽车服务工程(中德合作)本科2班$奚萍$41$60$2$32/2$1-16$奚萍 星期四 6-7 [1-16]  奉贤4教楼A511   
080731106171.01$Python数据分析$专业拓展课程$班级:2018电子信息工程本科1班$张崇明$15$39$2$32/2$1-16$张崇明 星期五 1-2 [1-16]  奉贤综合实验楼411   
080731106251.02$JAVA$专业拓展课程$班级:2016年秋季电子信息工程（中美合作）本科1班 2018电子信息工程(中美合作)本科1班$杨新凯$30$50$2$32/2$1-16$杨新凯 星期一 1-2 [1-16]  奉贤5教楼D214   
080731106331.01$FPGA设计$专业方向课程$班级:2017通信工程本科1班$王平楠$40$42$3$48/3$1-16$王平楠 星期一 6-7 [1-15]单  奉贤综合实验楼415北  <br>王平楠 星期五 1-2 [1-16]  奉贤综合实验楼415北   
080731106331.02$FPGA设计$专业方向课程$班级:2017通信工程本科2班$王平楠$37$39$3$48/3$1-16$王平楠 星期一 6-7 [2-16]双  奉贤综合实验楼415北  <br>王平楠 星期五 3-4 [1-16]  奉贤综合实验楼415北   
080731106461.01$C语言程序设计$大类平台课程$班级:2019电子信息类本科3班$吴海涛$49$50$3$48/3$1-16$吴海涛 星期三 1-2 [1-16]  奉贤3教楼312  <br>吴海涛 星期四 1-2 [1-15]单  奉贤5教楼D208   
080731106461.02$C语言程序设计$大类平台课程$班级:2019电子信息类本科2班$郑晓妹$49$50$3$48/3$1-16$郑晓妹 星期一 3-4 [1-16]  奉贤3教楼201  <br>郑晓妹 星期三 1-2 [1-15]单  奉贤5教楼D-D03   
080731106461.03$C语言程序设计$大类平台课程$班级:2019电子信息类本科1班$朱媛媛$51$50$3$48/3$1-16$朱媛媛 星期二 1-2 [1-16]  奉贤3教楼105  <br>朱媛媛 星期四 3-4 [1-15]单  奉贤5教楼D-D10   
080731106461.04$C语言程序设计$大类平台课程$班级:2018计算机科学与技术(人工智能+教育)本科1班$汪春梅$14$30$3$48/3$1-16$汪春梅 星期一 3-4 [1-16]  奉贤2教楼219  <br>汪春梅 星期五 1-2 [1-8]  奉贤3教楼417   
080731106461.05$C语言程序设计$大类平台课程$班级:2019电子信息类本科6班$陈佳佳$49$50$3$48/3$1-16$陈佳佳 星期一 1-2 [1-16]  奉贤3教楼308  <br>陈佳佳 星期四 6-7 [1-15]单  奉贤5教楼D-D10   
080731106461.06$C语言程序设计$大类平台课程$班级:2019电子信息类本科7班$张崇明$49$50$3$48/3$1-16$张崇明 星期三 1-2 [1-16]  奉贤3教楼322  <br>张崇明 星期五 3-4 [1-15]单  奉贤5教楼D-D10   
080731106461.07$C语言程序设计$大类平台课程$班级:2019电子信息类本科4班$任磊$49$50$3$48/3$1-16$任磊 星期四 1-2 [1-16]  奉贤3教楼109  <br>任磊 星期五 1-2 [1-15]单  奉贤5教楼D-D06   
080731106461.08$C语言程序设计$大类平台课程$班级:2019电子信息类本科5班$陈佳佳$49$50$3$48/3$1-16$陈佳佳 星期一 3-4 [1-16]  奉贤3教楼409  <br>陈佳佳 星期四 6-7 [2-16]双  奉贤5教楼D-D10   
080731106581.01$Arduino入门$专业拓展课程$班级:2016年秋季电子信息工程（中美合作）本科1班 2016年秋季机械设计制造及其自动化（中美合作）本科1班;班级:2018电子信息工程本科1班$张崇明$17$50$2$32/2$1-16$张崇明 星期五 6-7 [1-16]  奉贤综合实验楼412   
080931100013.01$教育见习$实践类课程$班级:2017计算机科学与技术(师范)本科1班$王旭卿$46$47$0.5$8/8$1$王旭卿 星期六 1-4 1    <br>王旭卿 星期日 1-4 1     
080931100051.01$操作系统$专业主干课程$班级:2017计算机科学与技术(中法合作)本科1班$郑晓妹$45$47$3$48/3$1-16$郑晓妹 星期二 1-3 [1-16]  徐汇六教101   
080931100161.01$专业实习$实践类课程$班级:2016计算机科学与技术本科2班$徐晓钟$34$39$8$128/8$1-16$徐晓钟 星期六 1-4 [1-16]    <br>徐晓钟 星期日 1-4 [1-16]     
080931100161.02$专业实习$实践类课程$班级:2016计算机科学与技术本科1班$徐晓钟$39$39$8$128/8$1-16$徐晓钟 星期六 6-9 [1-16]    <br>徐晓钟 星期日 6-9 [1-16]     
080931100221.01$专业法语$专业方向课程$班级:2018计算机科学与技术(中法合作)本科1班$JEAN-MAURICE ROCHER$35$50$3$48/3$1-16$JEAN-MAURICE ROCHER 星期二 11-13 [1-16]  奉贤5教楼A214   
080931101061.01$信息学科竞赛教育$专业拓展课程$班级:2018计算机科学与技术(师范)本科1班$郑晓妹$30$50$3$48/3$1-16$郑晓妹 星期三 3-5 [1-16]  奉贤5教楼D-D03   
