009931100341.01$晚自习【教育】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A215  <br> 星期二 11-14 [3-18]  奉贤4教楼A215  <br> 星期三 11-14 [3-18]  奉贤4教楼A215  <br> 星期四 11-14 [3-18]  奉贤4教楼A215   
009931100341.02$晚自习【教育】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A219  <br> 星期二 11-14 [3-18]  奉贤4教楼A219  <br> 星期三 11-14 [3-18]  奉贤4教楼A219  <br> 星期四 11-14 [3-18]  奉贤4教楼A219   
009931100341.03$晚自习【教育】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A221  <br> 星期二 11-14 [3-18]  奉贤4教楼A221  <br> 星期三 11-14 [3-18]  奉贤4教楼A221  <br> 星期四 11-14 [3-18]  奉贤4教楼A221   
009931100341.04$晚自习【教育】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤5教楼A407  <br> 星期二 11-14 [3-18]  奉贤5教楼A407  <br> 星期三 11-14 [3-18]  奉贤5教楼A407  <br> 星期四 11-14 [3-18]  奉贤5教楼A407   
009931100351.01$晚自习【旅游】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A311  <br> 星期二 11-14 [3-18]  奉贤4教楼A311  <br> 星期三 11-14 [3-18]  奉贤4教楼A311  <br> 星期四 11-14 [3-18]  奉贤4教楼A311   
009931100351.02$晚自习【旅游】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A402  <br> 星期二 11-14 [3-18]  奉贤4教楼A402  <br> 星期三 11-14 [3-18]  奉贤4教楼A402  <br> 星期四 11-14 [3-18]  奉贤4教楼A402   
009931100351.03$晚自习【旅游】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A421  <br> 星期二 11-14 [3-18]  奉贤4教楼A421  <br> 星期三 11-14 [3-18]  奉贤4教楼A421  <br> 星期四 11-14 [3-18]  奉贤4教楼A421   
009931100361.01$晚自习【商】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A403  <br> 星期二 11-14 [3-18]  奉贤4教楼A403  <br> 星期三 11-14 [3-18]  奉贤4教楼A403  <br> 星期四 11-14 [3-18]  奉贤4教楼A403   
009931100361.02$晚自习【商】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A406  <br> 星期二 11-14 [3-18]  奉贤4教楼A406  <br> 星期三 11-14 [3-18]  奉贤4教楼A406  <br> 星期四 11-14 [3-18]  奉贤4教楼A406   
009931100361.03$晚自习【商】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A407  <br> 星期二 11-14 [3-18]  奉贤4教楼A407  <br> 星期三 11-14 [3-18]  奉贤4教楼A407  <br> 星期四 11-14 [3-18]  奉贤4教楼A407   
009931100361.04$晚自习【商】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A419  <br> 星期二 11-14 [3-18]  奉贤4教楼A419  <br> 星期三 11-14 [3-18]  奉贤4教楼A419  <br> 星期四 11-14 [3-18]  奉贤4教楼A419   
009931100361.05$晚自习【商】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤5教楼A410  <br> 星期二 11-14 [3-18]  奉贤5教楼A410  <br> 星期三 11-14 [3-18]  奉贤5教楼A410  <br> 星期四 11-14 [3-18]  奉贤5教楼A410   
009931100371.01$晚自习【人文】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼B103  <br> 星期二 11-14 [3-18]  奉贤4教楼B103  <br> 星期三 11-14 [3-18]  奉贤4教楼B103  <br> 星期四 11-14 [3-18]  奉贤4教楼B103   
009931100371.02$晚自习【人文】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼B105  <br> 星期二 11-14 [3-18]  奉贤4教楼B105  <br> 星期三 11-14 [3-18]  奉贤4教楼B105  <br> 星期四 11-14 [3-18]  奉贤4教楼B105   
009931100371.03$晚自习【人文】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$ 
009931100371.04$晚自习【人文】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$ 
009931100381.01$晚自习【数理】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼C102  <br> 星期二 11-14 [3-18]  奉贤4教楼C102  <br> 星期三 11-14 [3-18]  奉贤4教楼C102  <br> 星期四 11-14 [3-18]  奉贤4教楼C102   
009931100381.02$晚自习【数理】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼C104  <br> 星期二 11-14 [3-18]  奉贤4教楼C104  <br> 星期三 11-14 [3-18]  奉贤4教楼C104  <br> 星期四 11-14 [3-18]  奉贤4教楼C104   
009931100381.03$晚自习【数理】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼C106  <br> 星期二 11-14 [3-18]  奉贤4教楼C106  <br> 星期三 11-14 [3-18]  奉贤4教楼C106  <br> 星期四 11-14 [3-18]  奉贤4教楼C106   
009931100391.01$晚自习【哲法】$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼D204  <br> 星期二 11-14 [3-18]  奉贤4教楼D204  <br> 星期三 11-14 [3-18]  奉贤4教楼D204  <br> 星期四 11-14 [3-18]  奉贤4教楼D204   
