130231106651.01$器乐$专业基础课程$2019音乐学(师范)本科1-4班（管弦乐）$王琪$9$34$1$16/1$1-16$ 
130231106651.02$器乐$专业基础课程$2019音乐学(师范)本科1-4班（民乐、键盘）$王从余$4$34$1$16/1$1-16$ 
130231107471.02$流行舞$专业方向课程$班级:2019舞蹈学本科1班$金彦$25$26$2$32/2$1-16$金彦 星期四 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231107551.01$乐队训练$专业方向课程$2019音乐表演（管弦乐）$孙宇$0$20$2$32/2$1-16$孙宇 星期五 13-14 [1-16]  徐汇艺术中心楼301   
130231107551.02$乐队训练$专业方向课程$2019音乐表演（民乐键盘）$桂好好$0$20$2$32/2$1-16$桂好好 星期三 13-14 [1-16]  徐汇艺术中心楼306   
130231108101.01$课堂乐器教学法$专业方向课程$2017音乐学(师范)本科3、4班（小学）$张菊$14$34$1$16/2$9-16$张菊 星期二 3-4 [9-16]  徐汇三教404   
130231108101.03$课堂乐器教学法$专业方向课程$2017音乐学(师范)本科1、2班（小学）$张菊$13$36$1$16/2$9-16$张菊 星期二 1-2 [9-16]  徐汇三教404   
130231108291.01$教育实习$实践类课程$2016年秋季音乐学(师范)本科1-4班（中学）$李嘉栋<br>李逊芳$42$50$6$96/6$1-16$ 
130231108291.02$教育实习$实践类课程$2016年秋季音乐学(师范)本科1-4班（小学）$钱韦岑<br>朱春晖$36$50$6$96/6$1-16$ 
130231108701.01$基本乐理$专业基础课程$班级:2019舞蹈学本科1班$安磊$25$26$2$32/2$1-16$安磊 星期二 6-7 [1-16]  徐汇三教404   
130231108763.01$基本乐科$专业基础课程$2018音乐学(师范)本科4班$李音蓓<br>任辽苏$17$17$2$32/2$1-16$李音蓓 星期一 6-7 [1-16]  徐汇三教401   
130231108763.02$基本乐科$专业基础课程$2018音乐表演本科2班$张懿$16$20$2$32/2$1-16$张懿 星期四 3-4 [1-16]  徐汇三教405   
130231108763.03$基本乐科$专业基础课程$2018音乐表演本科1班$张懿$16$20$2$32/2$1-16$张懿 星期四 1-2 [1-16]  徐汇三教405   
130231108763.04$基本乐科$专业基础课程$2018音乐表演(中俄合作)本科1班$周临舒$20$25$2$32/2$1-16$周临舒 星期二 6-7 [1-16]  徐汇三教405   
130231108763.05$基本乐科$专业基础课程$2018音乐表演(中俄合作)本科2班$周临舒$18$25$2$32/2$1-16$周临舒 星期二 8-9 [1-16]  徐汇三教405   
130231108763.06$基本乐科$专业基础课程$2018音乐学(师范)本科1班$王岚$18$18$2$32/2$1-16$王岚 星期四 3-4 [1-16]  徐汇三教406   
130231108763.07$基本乐科$专业基础课程$2018音乐学(师范)本科2班$李音蓓<br>任辽苏$17$17$2$32/2$1-16$李音蓓 星期一 3-4 [1-16]  徐汇三教401   
130231108763.08$基本乐科$专业基础课程$2018音乐学(师范)本科3班$王岚$16$17$2$32/2$1-16$王岚 星期四 1-2 [1-16]  徐汇三教406   
130231108775.01$基本乐科$专业基础课程$2017音乐表演(中俄合作)本科2班$赵晶$20$25$2$32/2$1-16$赵晶 星期三 3-4 [1-16]  徐汇三教405   
130231108775.02$基本乐科$专业基础课程$2017音乐表演(中俄合作)本科1班$赵晶$20$25$2$32/2$1-16$赵晶 星期三 1-2 [1-16]  徐汇三教405   
