040131105661.01$数学思想方法$专业基础课程$班级:2017小学教育(理科世承学子)本科1班$姜辉$20$20$2$32/2$1-16$姜辉 星期四 3-4 [1-16]  奉贤4教楼A403   
040131105661.02$数学思想方法$专业基础课程$班级:2017小学教育(理科)本科1班$姜辉$43$43$2$32/2$1-16$姜辉 星期四 1-2 [1-16]  奉贤4教楼A403   
040131105811.01$数据库基础与应用Ⅰ$专业基础课程$班级:2018教育技术学(师范)本科1班;班级:2018教育技术学本科1班$季隽$68$80$3$48/3$1-16$ 
040131105921.01$小学科学课程与教学$专业方向课程$班级:2017小学教育(理科世承学子)本科1班$叶勤$20$20$2$32/2$1-16$叶勤 星期三 3-4 [1-16]  奉贤5教楼A222   
040131105921.02$小学科学课程与教学$专业方向课程$班级:2017小学教育(理科)本科1班$叶勤$43$43$2$32/2$1-16$叶勤 星期三 1-2 [1-16]  奉贤5教楼A222   
040131106241.01$组合数学$专业方向课程$班级:2018小学教育(理科)本科1班$黄兴丰$27$32$2$32/2$1-16$黄兴丰 星期四 11-12 [1-16]  奉贤5教楼A110   
040131106241.02$组合数学$专业方向课程$班级:2018小学教育(理科)本科2班$黄兴丰$30$33$2$32/2$1-16$黄兴丰 星期五 1-2 [1-16]  奉贤4教楼A419   
040131106351.01$小学科技活动设计与指导$专业方向课程$班级:2017小学教育(理科世承学子)本科1班$陈慧$20$23$2$32/2$1-16$陈慧 星期二 11-12 [1-16]  奉贤5教楼A231   
040131106351.02$小学科技活动设计与指导$专业方向课程$班级:2017小学教育(理科)本科1班$陈慧$43$46$2$32/2$1-16$陈慧 星期二 13-14 [1-16]  奉贤5教楼A231   
040131106381.01$生活中的化学$专业方向课程$班级:2017小学教育(理科)本科1班$陈慧$43$43$2$32/2$1-16$陈慧 星期三 3-4 [1-16]  奉贤5教楼A231   
040131106381.02$生活中的化学$专业方向课程$班级:2017小学教育(理科世承学子)本科1班$陈慧$20$20$2$32/2$1-16$陈慧 星期三 1-2 [1-16]  奉贤5教楼A231   
040131106861.01$人类与自然$专业基础课程$班级:2018小学教育(理科)本科2班$叶勤$30$33$2$32/2$1-16$叶勤 星期二 6-7 [1-16]  奉贤5教楼A231   
040131106861.02$人类与自然$专业基础课程$班级:2018小学教育(理科)本科1班$叶勤$28$32$2$32/2$1-16$叶勤 星期二 8-9 [1-16]  奉贤5教楼A231   
040131106891.01$人类与社会$专业基础课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科世承学子)本科1班$马颂歌$59$60$3$48/3$1-16$马颂歌 星期五 3-4 [1-16]  奉贤4教楼A206   
040131106891.03$人类与社会$专业基础课程$班级:2017小学教育(文科)本科2班 2017小学教育(文科)本科3班$马颂歌$63$64$3$48/3$1-16$马颂歌 星期五 1-2 [1-16]  奉贤4教楼A206   
040131107111.01$普通心理学$专业基础课程$班级:2019学前教育本科1班 2019学前教育本科2班 2019学前教育本科3班 2019学前教育本科4班$罗俊龙$153$120$3$48/3$1-16$罗俊龙 星期四 6-7 [1-16]  奉贤4教楼D200   
040131107202.01$普通物理（下）$专业基础课程$班级:2018教育技术学(师范)本科1班;班级:2018教育技术学本科1班$冯朝君$67$77$3$48/3$1-16$冯朝君 星期三 3-5 [1-16]  奉贤4教楼A315   
040131107202.02$普通物理（下）$专业基础课程$大学物理下重修班$谢逸群$0$20$3$42/3$3-16$谢逸群 星期二 11-13 [3-16]  奉贤4教楼A519   
040131107331.01$儿童行为观察与评估$专业主干课程$班级:2017学前教育本科3班$姜露$31$31$2$32/2$1-16$姜露 星期二 3-4 [1-16]  奉贤2教楼219   
040131107331.02$儿童行为观察与评估$专业主干课程$班级:2017学前教育本科2班$何慧华$30$31$2$32/2$1-16$何慧华 星期二 3-4 [1-16]  奉贤2教楼212   
