050131100051.02$中国当代文学$专业主干课程$班级:2018汉语言文学(师范)本科2班$刘畅$29$50$2$32/2$1-16$刘畅 星期三 1-2 [1-16]  奉贤3教楼401   
050131100051.03$中国当代文学$专业主干课程$班级:2018汉语言文学(师范)本科1班$刘畅$36$50$2$32/2$1-16$刘畅 星期三 3-4 [1-16]  奉贤3教楼401   
050131100052.01$专业实习$实践类课程$班级:2016年秋季汉语国际教育本科1班$吴蓓$36$40$6$64/8$9-16$ 
050131100052.02$专业实习$实践类课程$班级:2016年秋季汉语国际教育本科2班$吴蓓$37$40$6$64/8$9-16$ 
050131100101.01$中国文化通论$专业主干课程$班级:2017汉语国际教育本科2班$张汶静$35$45$2$32/2$1-16$张汶静 星期二 3-4 [1-16]  奉贤5教楼A412   
050131100101.02$中国文化通论$专业主干课程$班级:2017汉语国际教育本科1班$张汶静$35$45$2$32/2$1-16$张汶静 星期二 1-2 [1-16]  奉贤5教楼A412   
050131100171.01$论语$专业基础课程$班级:2018古典文献学本科1班$池洁$31$40$3$48/3$1-16$池洁 星期四 6-8 [1-16]  奉贤4教楼B205   
050131100241.02$日本语基础$专业方向课程$班级:2018汉语国际教育本科1班 2018汉语国际教育本科2班$刁迎春$36$36$4$64/4$1-16$刁迎春 星期四 1-4 [1-16]  奉贤5教楼A410   
050131100271.01$专业外语$专业基础课程$班级:2017汉语言文学本科1班$谭方方$33$40$3$48/3$1-16$谭方方 星期一 6-8 [1-16]  奉贤3教楼405   
050131100341.01$专业实习$实践类课程$班级:2016年秋季古典文献学本科1班$孔妮妮$30$31$8$128/8$1-16$ 
050131100371.02$语义学概论$专业拓展课程$班级:2017汉语国际教育本科1班 2017汉语国际教育本科2班$吴颖$55$55$2$32/2$1-16$吴颖 星期一 8-9 [1-16]  奉贤3教楼108   
050131100401.01$汉语历史语法概览$专业拓展课程$班级:2017汉语国际教育本科1班 2017汉语国际教育本科2班$杜轶$20$55$2$32/2$1-16$杜轶 星期五 6-7 [1-16]  奉贤5教楼A219   
050131100751.01$先秦诸子概论$专业主干课程$班级:2018古典文献学本科1班$赵维国$31$40$3$48/3$1-16$赵维国 星期三 3-5 [1-16]  奉贤3教楼116   
050131100791.01$生活科学与美学（书法）$专业方向课程$班级:2017汉语言文学本科1班$孙继奋$33$40$2$32/2$1-16$孙继奋 星期三 1-4 [1-15]单  奉贤5教楼A407   
050131100951.01$第二语言习得$专业方向课程$班级:2017汉语国际教育本科2班$谭晓平$33$45$2$32/2$1-16$谭晓平 星期一 1-2 [1-16]  奉贤5教楼A406   
050131100951.02$第二语言习得$专业方向课程$班级:2017汉语国际教育本科1班$谭晓平$35$45$2$32/2$1-16$谭晓平 星期一 3-4 [1-16]  奉贤5教楼A406   
050131100981.01$心理语言学$专业方向课程$班级:2016年秋季汉语国际教育本科2班$章睿健$35$50$2$32/4$1-8$章睿健 星期三 1-4 [1-8]  徐汇三教210   
050131100981.02$心理语言学$专业方向课程$班级:2016年秋季汉语国际教育本科1班$章睿健$36$45$2$32/4$1-8$章睿健 星期二 6-9 [1-8]  徐汇三教312   
050131101003.01$中国廿世纪文学$专业主干课程$班级:2018汉语言文学(文科基地)本科1班$全亚兰$30$55$2$32/2$1-16$全亚兰 星期一 3-4 [1-16]  奉贤2教楼101   
050131101111.01$史学理论与方法$专业拓展课程$班级:2018档案学本科1班$岳钦韬$31$31$2$32/2$1-16$岳钦韬 星期二 8-9 [1-16]  奉贤5教楼A114   
