050131101151.02$海外汉学研究$专业拓展课程$班级:2016年秋季古典文献学本科1班$杨晓宜$28$31$2$32/4$9-16$杨晓宜 星期二 1-4 [9-16]  徐汇三教311   
050131101211.01$中国现当代文学$专业基础课程$班级:2019汉语国际教育本科2班$王小平$38$45$2$32/2$1-16$王小平 星期三 1-2 [1-16]  奉贤5教楼A408   
050131101211.02$中国现当代文学$专业基础课程$班级:2019汉语国际教育本科1班$王小平$39$45$2$32/2$1-16$王小平 星期三 3-4 [1-16]  奉贤5教楼A408   
050131101291.01$英汉翻译$专业方向课程$班级:2017汉语国际教育本科1班$马绪光$35$45$4$64/4$1-16$马绪光 星期二 3-4 [1-16]  奉贤5教楼A404  <br>马绪光 星期四 6-7 [1-16]  奉贤5教楼A404   
050131101291.02$英汉翻译$专业方向课程$班级:2017汉语国际教育本科2班$马绪光$32$45$4$64/4$1-16$马绪光 星期二 6-7 [1-16]  奉贤5教楼A412  <br>马绪光 星期四 3-4 [1-16]  奉贤5教楼A412   
050131101331.01$中国现代文学$专业主干课程$班级:2019汉语言文学(师范)本科1班$黄轶$45$40$3$48/3$1-16$黄轶 星期四 11-13 [1-16]  奉贤3教楼105   
050131101331.02$中国现代文学$专业主干课程$班级:2019汉语言文学(师范)本科2班$陈彦$45$40$3$48/3$1-16$陈彦 星期一 3-5 [1-16]  奉贤3教楼108   
050131101331.03$中国现代文学$专业主干课程$班级:2019汉语言文学(师范)本科3班$何明敏$45$40$3$48/3$1-16$何明敏 星期三 11-13 [1-16]  奉贤3教楼105   
050131101441.01$中国文学与佛教$专业方向课程$班级:2016年秋季古典文献学本科1班$夏广兴$28$31$2$32/4$9-16$夏广兴 星期一 11-14 [9-16]  徐汇一教219   
050131101521.01$中国文学史$专业基础课程$班级:2019古典文献学本科1班$朱旭强$30$30$3$48/3$1-16$朱旭强 星期二 3-5 [1-16]  奉贤5教楼A411   
050131101891.01$专业实习$实践类课程$班级:2016年秋季汉语言文学(文科基地)本科1班$宋莉华$29$35$6$96/12$1-8$ 
050131101901.01$中国经济史$专业方向课程$班级:2017古典文献学本科1班$陈勇$27$29$3$48/3$1-16$陈勇 星期一 3-5 [1-16]  奉贤4教楼D205   
050131102071.01$中国古代文学专题$专业方向课程$班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班$林惠彬$42$70$2$32/2$1-16$林惠彬 星期二 6-7 [1-16]  奉贤3教楼316   
050131102091.01$日语$专业拓展课程$班级:2017汉语言文学本科1班$曹建南$22$40$2$32/2$1-16$曹建南 星期二 3-4 [1-16]  奉贤2教楼101   
050131102101.01$韩语$专业拓展课程$班级:2017汉语言文学本科1班$林惠彬$11$40$2$32/2$1-16$林惠彬 星期二 3-4 [1-16]  奉贤3教楼316   
050131102153.01$中国古代文学史$专业主干课程$班级:2018汉语言文学(文科基地)本科1班$李贵$30$55$4$64/4$1-16$李贵 星期三 1-4 [1-16]  奉贤3教楼201   
050131102163.01$中国古代文学史$专业主干课程$班级:2018汉语言文学(师范)本科3班$马里扬$12$50$3$48/3$1-16$马里扬 星期四 6-8 [1-16]  奉贤3教楼405   
050131102163.02$中国古代文学史$专业主干课程$班级:2018汉语言文学(师范)本科1班$姚华$36$50$3$48/3$1-16$姚华 星期四 6-8 [1-16]  奉贤3教楼112   
050131102163.03$中国古代文学史$专业主干课程$班级:2018汉语言文学(师范)本科2班$姚华$29$50$3$48/3$1-16$姚华 星期四 11-13 [1-16]  奉贤3教楼108   
050131102241.01$专业实习$实践类课程$班级:2017汉语国际教育本科2班$吴蓓$35$45$2$8/2$10-13$ 
