010131100671.95$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.96$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.97$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.98$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇一教214  <br> 星期六 6-9 [1-18]  徐汇一教214  <br> 星期六 11-12 [1-18]  徐汇一教214   
010131100671.99$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇一教219  <br> 星期六 6-9 [1-18]  徐汇一教219  <br> 星期六 11-12 [1-18]  徐汇一教219   
010131100671.A0$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇一教314  <br> 星期六 6-9 [1-18]  徐汇一教314  <br> 星期六 11-12 [1-18]  徐汇一教314   
010131100671.A1$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇一教319  <br> 星期六 6-9 [1-18]  徐汇一教319  <br> 星期六 11-12 [1-18]  徐汇一教319   
010131100671.A2$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.A3$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.A4$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.A5$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.A6$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.A7$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.A8$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.A9$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教302  <br> 星期日 6-9 [1-18]  徐汇三教302   
010131100671.B0$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教304  <br> 星期日 6-9 [1-18]  徐汇三教304   
010131100671.B1$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教414  <br> 星期日 6-9 [1-18]  徐汇三教414   
010131100671.B2$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教305  <br> 星期日 6-9 [1-18]  徐汇三教305  <br> 星期日 11-12 [1-18]  徐汇三教305   
010131100671.B3$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教309  <br> 星期日 6-9 [1-18]  徐汇三教309  <br> 星期日 11-12 [1-18]  徐汇三教309   
010131100671.B4$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇三教310  <br> 星期日 6-9 [1-18]  徐汇三教310  <br> 星期日 11-12 [1-18]  徐汇三教310   
