080731104751.02$电子技术实验$实践类课程$班级:2018电气工程及其自动化本科2班$赵慧君<br>王芳$37$45$0.5$16/2$5-12$王芳 星期一 13-14 [5-12]     
080731104751.03$电子技术实验$实践类课程$班级:2018电子信息工程本科1班$赵慧君<br>王芳$41$45$0.5$16/2$5-12$王芳 星期一 8-9 [5-12]     
080731104851.01$电子基本技能(一)$实践类课程$班级:2018电子信息工程(中美合作)本科1班$王靓莹$47$60$1$16/1$1-16$王靓莹 星期五 5-5 [13-16]    <br>王靓莹 星期五 6-7 [3-16]     
080731104851.02$电子基本技能(一)$实践类课程$班级:2018电子信息工程本科1班$王大安<br>王靓莹$41$45$1$16/2$2-9$王靓莹 星期一 11-12 [2-9]     
080731105001.01$电子测量与仪器$专业方向课程$班级:2017电子信息工程(中美合作)本科1班$陈志红<br>Sohail Anwar$43$50$3$48/8$5-10$陈志红 星期一 8-9 [5-10]  奉贤3教楼309  <br>陈志红,Sohail Anwar 星期一 6-9 [11-12]  奉贤3教楼309  <br>陈志红,Sohail Anwar 星期二 6-9 [11-12]  奉贤3教楼309  <br>陈志红,Sohail Anwar 星期三 6-9 [11-12]  奉贤3教楼309  <br>陈志红,Sohail Anwar 星期四 3-4 [11-12]  奉贤3教楼301  <br>陈志红,Sohail Anwar 星期四 6-9 [11-12]  奉贤3教楼309   
080731105001.02$电子测量与仪器$专业方向课程$班级:2017电子信息工程本科1班$陈志红$42$43$3$48/3$1-16$陈志红 星期一 6-7 [1-10],[13-16]  奉贤3教楼412  <br>陈志红 星期二 1-2 [1-10]  奉贤3教楼412   
080731105271.01$电路分析基础实验$实践类课程$班级:2018电子信息工程本科1班$褚玉明$41$45$1$16/2$5-12$褚玉明 星期五 8-9 [5-12]     
080731105322.01$电路分析基础Ⅱ$专业基础课程$班级:2018通信工程本科2班$王平楠$41$45$2$32/2$1-16$王平楠 星期一 1-2 [1-16]  奉贤3教楼113   
080731105322.02$电路分析基础Ⅱ$专业基础课程$班级:2018电子信息工程本科1班$朱品昌$41$45$2$32/2$1-16$朱品昌 星期三 3-4 [1-16]  奉贤3教楼522   
080731105322.03$电路分析基础Ⅱ$专业基础课程$班级:2018通信工程本科1班$王平楠$41$87$2$32/2$1-16$王平楠 星期一 3-4 [1-16]  奉贤2教楼211   
080731105322.04$电路分析基础Ⅱ$专业基础课程$班级:2018电气工程及其自动化本科1班 2018电气工程及其自动化本科2班$吴杰$77$100$2$32/2$1-16$吴杰 星期二 3-4 [1-16]  奉贤2教楼221   
080731105322.05$电路分析基础Ⅱ$专业基础课程$班级:2018计算机科学与技术(人工智能+教育)本科1班$叶宏$20$30$2$32/2$1-16$叶宏 星期二 1-2 [1-16]  奉贤2教楼113   
080731105682.01$大学物理下$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$刘道军$48$78$3$48/3$1-16$刘道军 星期三 3-5 [1-16]  奉贤4教楼A507   
080731105682.02$大学物理下$专业基础课程$大学物理下重修班$谢逸群$0$30$3$42/3$3-16$谢逸群 星期二 11-13 [3-16]  奉贤4教楼A519   
080731105692.01$大学物理下$大类平台课程$班级:2019电子信息类本科7班$唐艳学$51$60$2$32/2$1-16$唐艳学 星期一 3-4 [1-16]  奉贤4教楼A511   
080731105692.02$大学物理下$大类平台课程$班级:2019电子信息类本科5班 2019电子信息类本科6班$唐艳学$101$80$2$32/2$1-16$唐艳学 星期一 8-9 [1-16]  奉贤5教楼A111   
080731105692.03$大学物理下$专业基础课程$大学物理下重修班$谢逸群$0$20$2$42/3$3-16$谢逸群 星期二 11-13 [3-16]  奉贤4教楼A519   
080731105692.04$大学物理下$大类平台课程$班级:2019电子信息类本科3班 2019电子信息类本科4班$胡志娟$98$80$2$32/2$1-16$胡志娟 星期一 8-9 [1-16]  奉贤5教楼A107   
080731105692.06$大学物理下$大类平台课程$班级:2019电子信息类本科1班 2019电子信息类本科2班$王春明$104$80$2$32/2$1-16$王春明 星期二 6-7 [1-16]  奉贤4教楼A119   
080731105692.07$大学物理下$专业基础课程$班级:2019汽车服务工程(中德合作)本科1班$赵祥永$42$60$2$32/2$1-16$赵祥永 星期二 8-9 [1-16]  奉贤4教楼A507   
