001031100881.F6$体育1 羽毛球$通识教育必修课程$奉贤体育1$王改芳$24$24$1$32/2$1-16$王改芳 星期五 8-9 [1-16]  奉贤新体育馆322室羽毛球馆2   
001031100881.F7$体育1 快乐体操$通识教育必修课程$奉贤体育1$高希彬$19$24$1$32/2$1-16$高希彬 星期五 8-9 [1-16]  奉贤新体育馆319室体操房   
001031100881.F8$体育1 足球$通识教育必修课程$奉贤体育1$唐志明$24$24$1$32/2$1-16$唐志明 星期五 8-9 [1-16]  奉贤北区田径场1   
001031100881.F9$体育1 网球$通识教育必修课程$奉贤体育1$汤寿桂$24$24$1$32/2$1-16$汤寿桂 星期五 8-9 [1-16]  奉贤网球场1   
001031100881.G0$体育1 健美操$通识教育必修课程$奉贤体育1$夏海燕$24$24$1$32/2$1-16$夏海燕 星期五 8-9 [1-16]  奉贤老体育馆203室健美操房1   
001031100881.G1$体育1 篮球$通识教育必修课程$徐汇体育1$王文渊$27$34$1$32/2$1-16$王文渊 星期一 3-4 [1-16]  徐汇西部操场篮球场1   
001031100881.G2$体育1 羽毛球$通识教育必修课程$徐汇体育1$褚敏明$34$34$1$32/2$1-16$褚敏明 星期一 3-4 [1-16]  徐汇西部羽毛球馆1   
001031100881.G3$体育1 羽毛球$通识教育必修课程$徐汇体育1$杨尚剑$34$34$1$32/2$1-16$杨尚剑 星期一 3-4 [1-16]  徐汇西部羽毛球馆2   
001031100881.G4$体育1 羽毛球$通识教育必修课程$徐汇体育1$杨尚剑$34$34$1$32/2$1-16$杨尚剑 星期一 3-4 [1-16]  徐汇西部羽毛球馆3   
001031100881.G5$体育1 篮球$通识教育必修课程$徐汇体育1$薛原$28$34$1$32/2$1-16$薛原 星期一 3-4 [1-16]  徐汇西部操场篮球场2   
001031100881.G6$体育1 羽毛球$通识教育必修课程$徐汇体育1$汤利军$32$32$1$32/2$1-16$汤利军 星期二 8-9 [1-16]  徐汇西部羽毛球馆1   
001031100881.G7$体育1 篮球$通识教育必修课程$徐汇体育1$王文渊$34$34$1$32/2$1-16$王文渊 星期二 8-9 [1-16]  徐汇西部操场篮球场1   
001031100881.G8$体育1 排球$通识教育必修课程$徐汇体育1$顾佳怡$17$34$1$32/2$1-16$顾佳怡 星期二 8-9 [1-16]  徐汇西部排球场1   
001031100881.G9$体育1 羽毛球$通识教育必修课程$徐汇体育1$姜民群$32$32$1$32/2$1-16$姜民群 星期二 8-9 [1-16]  徐汇西部羽毛球馆2   
001031100881.H0$体育1 羽毛球$通识教育必修课程$徐汇体育1$缪伟良$32$32$1$32/2$1-16$缪伟良 星期二 8-9 [1-16]  徐汇西部羽毛球馆3   
001031100881.H1$体育1 篮球$通识教育必修课程$徐汇体育1$朱从庆$34$34$1$32/2$1-16$朱从庆 星期二 8-9 [1-16]  徐汇西部香樟苑篮球场1   
001031100881.H2$体育1 瑜伽$通识教育必修课程$徐汇体育1$刘兰娟$34$34$1$32/2$1-16$刘兰娟 星期三 3-4 [1-16]  徐汇综合馆1楼健美操房   
001031100881.H3$体育1 羽毛球$通识教育必修课程$徐汇体育1$武海潭$28$34$1$32/2$1-16$武海潭 星期三 3-4 [1-16]  徐汇西部羽毛球馆1   
001031100881.H4$体育1 羽毛球$通识教育必修课程$徐汇体育1$汤利军$34$34$1$32/2$1-16$汤利军 星期三 3-4 [1-16]  徐汇西部羽毛球馆2   
001031100881.H5$体育1 篮球$通识教育必修课程$徐汇体育1$吴斌$34$34$1$32/2$1-16$吴斌 星期三 3-4 [1-16]  徐汇西部香樟苑篮球场1   
