130331106983.01$基本乐科$专业基础课程$班级:2018录音艺术本科1班$田晔$18$18$2$32/2$1-16$田晔 星期二 3-4 [1-16]  徐汇三教402   
130331107005.01$基本乐科$专业基础课程$班级:2017录音艺术本科1班$田晔$19$21$2$32/2$1-16$田晔 星期二 6-7 [1-16]  徐汇三教402   
130331107021.01$基本乐科$专业基础课程$班级:2019录音艺术本科1班$田晔$17$18$2$48/3$1-16$田晔 星期三 3-5 [1-16]  徐汇三教407   
130331107031.01$次世代三维游戏创作$专业方向课程$年级:2017级<br>专业:动画$袁蔚$32$32$4$64/4$1-16$袁蔚 星期五 11-14 [1-16]  徐汇艺术中心楼410   
130331107251.01$形体（社交舞）$专业方向课程$班级:2018播音与主持艺术本科1班$丁亮<br>张嫱$27$29$2$128/8$1-16$张嫱,丁亮 星期一 1-4 [1-16]  徐汇东部体操房&  <br>张嫱,丁亮 星期四 1-4 [1-16]  徐汇东部体操房&   
130331107291.01$形体（民族戏曲）$专业方向课程$班级:2018表演本科1班$王国兴$28$32$2$128/8$1-16$王国兴 星期二 6-9 [1-16]  徐汇东部体操房&  <br>王国兴 星期四 11-14 [1-16]  徐汇东部体操房&   
130331107481.01$广播电视经营管理$专业方向课程$班级:2017播音与主持艺术本科1班$连颖$28$30$2$64/4$1-16$连颖 星期三 1-4 [1-16]  徐汇六教102   
130331107621.01$港台电影研究$专业拓展课程$班级:2017戏剧影视文学本科1班$栾刚$31$35$2$32/2$1-16$栾刚 星期三 3-4 [1-16]  徐汇三教205   
130331107651.03$钢琴演奏与教学法$专业方向课程$2017音乐表演本科1<br>2班（钢琴方向）$张希$11$40$2$32/2$1-16$张希 星期二 3-4 [1-16]  徐汇三教406   
130331107831.07$二十世纪西欧音乐名著欣赏$专业拓展课程$2016年秋季音乐表演本科1<br>2班$孙红杰$46$60$2$32/2$1-16$孙红杰 星期一 1-2 [1-16]  徐汇三教317   
130331107901.01$影视镜头语言（影视编导2）$专业主干课程$班级:2018广播电视编导本科1班$许迪声$37$39$4$64/4$1-16$许迪声 星期四 1-4 [1-16]  徐汇一教219   
130331107901.02$影视镜头语言（影视编导2）$专业主干课程$班级:2018广播电视编导本科2班$许迪声$36$37$4$64/4$1-16$许迪声 星期四 6-9 [1-16]  徐汇一教219   
130331107921.01$电视摄像艺术（摄像艺术2）$专业主干课程$班级:2018广播电视编导本科1班$宋钻豪$37$39$4$64/4$1-16$宋钻豪 星期二 6-9 [1-16]  徐汇一教412   
130331107921.02$电视摄像艺术（摄像艺术2）$专业主干课程$班级:2018广播电视编导本科2班$宋钻豪$36$37$4$64/4$1-16$宋钻豪 星期二 1-4 [1-16]  徐汇一教412   
130331108041.01$动画作品赏析$专业方向课程$班级:2019动画本科1班 2019动画本科2班$陈劲松$59$60$2$32/4$9-16$陈劲松 星期一 11-14 [9-16]  徐汇三教207   
130331108111.01$动画视听语言$专业主干课程$班级:2018动画本科2班$倪莉$28$28$3$48/4$1-12$倪莉 星期四 1-4 [1-12]  徐汇三教105   
130331108111.02$动画视听语言$专业主干课程$班级:2018动画本科1班$倪莉$28$29$3$48/4$1-12$倪莉 星期四 6-9 [1-12]  徐汇三教210   
130331108181.01$动画角色设计$专业拓展课程$班级:2018动画本科1班$夏已洋$27$35$2$32/4$1-8$夏已洋 星期五 6-9 [1-8]  徐汇艺术中心楼402   
130331108181.02$动画角色设计$专业拓展课程$班级:2018动画本科2班$夏已洋$27$35$2$32/4$1-8$夏已洋 星期五 11-14 [1-8]  徐汇艺术中心楼402   
130331108551.01$电影艺术概论$专业基础课程$班级:2019戏剧影视文学本科1班$栾刚$30$35$4$64/4$1-16$栾刚 星期四 1-4 [1-16]  奉贤4教楼D205   
