010131100111.01$《传习录》讲读$专业方向课程$班级:2017哲学本科1班$张丽华$23$35$2$32/2$1-16$张丽华 星期三 3-4 [1-16]  奉贤4教楼A421   
010131100161.01$德国古典哲学原著精读$专业方向课程$班级:2017哲学本科1班$乐小军$26$31$2$32/2$1-16$乐小军 星期二 8-9 [1-16]  奉贤4教楼C304   
010131100201.01$道教概论$专业方向课程$班级:2017哲学本科1班$伍小劼$23$31$2$32/2$1-16$伍小劼 星期二 6-7 [1-16]  奉贤4教楼A219   
010131100211.01$基督教哲学$专业方向课程$班级:2017哲学本科1班$吴广成$17$31$2$32/2$1-16$吴广成 星期一 3-4 [1-16]  奉贤4教楼C204   
010131100411.01$荣格与宗教心理学$专业拓展课程$班级:2017哲学本科1班$吴雁$24$31$2$32/2$1-16$吴雁 星期四 3-4 [2-16]  奉贤4教楼A421   
010131100661.01$专业实习$实践类课程$班级:2016年秋季哲学本科1班$张自慧$30$33$9$0/0$1-16$ 
010131100671.01$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教102  <br> 星期六 6-9 [1-18]  徐汇六教102  <br> 星期六 11-12 [1-18]  徐汇六教102   
010131100671.02$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教101  <br> 星期六 6-9 [1-18]  徐汇六教101  <br> 星期六 11-12 [1-18]  徐汇六教101   
010131100671.03$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教103  <br> 星期六 6-9 [1-18]  徐汇六教103  <br> 星期六 11-12 [1-18]  徐汇六教103   
010131100671.04$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教104  <br> 星期六 6-9 [1-18]  徐汇六教104  <br> 星期六 11-12 [1-18]  徐汇六教104   
010131100671.05$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教212  <br> 星期六 6-9 [1-18]  徐汇六教212  <br> 星期六 11-12 [1-18]  徐汇六教212   
010131100671.06$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇六教102  <br> 星期日 6-9 [1-18]  徐汇六教102  <br> 星期日 11-12 [1-18]  徐汇六教102   
010131100671.07$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇六教101  <br> 星期日 6-9 [1-18]  徐汇六教101  <br> 星期日 11-12 [1-18]  徐汇六教101   
010131100671.08$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇六教103  <br> 星期日 6-9 [1-18]  徐汇六教103  <br> 星期日 11-12 [1-18]  徐汇六教103   
010131100671.09$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇六教104  <br> 星期日 6-9 [1-18]  徐汇六教104  <br> 星期日 11-12 [1-18]  徐汇六教104   
010131100671.10$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇六教212  <br> 星期日 6-9 [1-18]  徐汇六教212  <br> 星期日 11-12 [1-18]  徐汇六教212   
010131100671.11$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教108  <br> 星期六 6-9 [1-18]  徐汇六教108  <br> 星期六 11-12 [1-18]  徐汇六教108   
010131100671.12$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期日 1-4 [1-18]  徐汇六教108  <br> 星期日 6-9 [1-18]  徐汇六教108  <br> 星期日 11-12 [1-18]  徐汇六教108   
010131100671.13$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
010131100671.14$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$ 
