020331103361.01$时间序列分析$专业方向课程$班级:2017金融学本科1班$李小平$44$45$3$48/3$1-16$李小平 星期五 6-7 [1-15]单  奉贤5教楼A122  <br>李小平 星期五 8-9 [1-16]  奉贤5教楼A122   
020331103581.01$商业银行管理$专业方向课程$班级:2018投资学本科1班$林燕$43$50$3$48/3$1-16$林燕 星期三 1-2 [2-16]双  奉贤4教楼A102  <br>林燕 星期五 1-2 [1-16]  奉贤4教楼C102   
020331104261.01$企业并购与重组$专业拓展课程$班级:2018信用管理本科1班$蔡炜$23$40$2$32/2$1-16$蔡炜 星期五 1-2 [1-16]  奉贤4教楼A111   
020331104341.01$普通物理学$专业基础课程$班级:2018生物科学(卓越创新班)本科1班$冯勋立$20$45$3$48/3$1-16$冯勋立 星期五 3-5 [1-16]  徐汇一教308   
020331104381.01$职业素养提升$专业拓展课程$职业素养提升（一）$丁秋露$19$50$2$32/2$1-16$丁秋露 星期三 11-12 [1-16]  奉贤5教楼A126   
020331104381.02$职业素养提升$专业拓展课程$职业素养提升（二）$乐嘉立$37$50$2$32/2$1-16$乐嘉立 星期三 11-12 [1-16]  奉贤5教楼A110   
020331104381.03$职业素养提升$专业拓展课程$职业素养提升（三）$耿鑫欣$43$50$2$32/2$1-16$耿鑫欣 星期三 11-12 [1-16]  奉贤5教楼A114   
020331104741.01$职业能力提升$专业拓展课程$职业能力提升（一）$陈诗章$50$50$2$32/2$1-16$陈诗章 星期三 11-12 [1-16]  奉贤5教楼A118   
020331104741.02$职业能力提升$专业拓展课程$职业能力提升（二）$黄寂然$50$50$2$32/2$1-16$黄寂然 星期三 11-12 [1-16]  奉贤5教楼A122   
020331105241.01$金融学$专业基础课程$班级:2018金融工程本科1班 2018金融学本科1班$邢学艳$88$95$3$48/3$1-16$邢学艳 星期一 6-7 [1-15]单  奉贤5教楼A407  <br>邢学艳 星期一 1-2 [1-16]  奉贤5教楼A111   
020331105241.03$金融学$专业基础课程$班级:2018投资学本科1班 2018保险学本科1班$李慧$65$70$3$48/3$1-16$李慧 星期一 6-7 [1-15]单  奉贤4教楼D304  <br>李慧 星期一 1-2 [1-16]  奉贤2教楼211   
020331105931.01$金融工程$专业主干课程$班级:2017金融工程本科1班 2017金融学本科1班$李小平$82$83$3$48/3$1-16$李小平 星期五 6-7 [2-16]双  奉贤5教楼A207  <br>李小平 星期五 1-2 [1-16]  奉贤5教楼A203   
020331106001.01$金融风险管理$专业主干课程$班级:2017保险学本科1班 2017投资学本科1班$王周伟$73$75$3$48/3$1-16$王周伟 星期四 3-5 [1-16]  奉贤4教楼B103   
020331106171.01$兼并与收购$专业拓展课程$班级:2017金融工程本科1班$赵金实$37$38$2$32/2$1-16$赵金实 星期二 6-7 [1-16]  奉贤3教楼308   
020331106281.01$计量经济学$专业基础课程$班级:2017保险学本科1班 2017投资学本科1班$陈健$73$75$3$48/3$1-16$陈健 星期一 1-2 [1-16]  奉贤3教楼401  <br>陈健 星期四 6-7 [1-15]单  奉贤3教楼522   
020331106281.02$计量经济学$专业基础课程$班级:2017金融学本科1班$陈健$45$45$3$48/3$1-16$陈健 星期一 3-4 [1-16]  奉贤2教楼319  <br>陈健 星期四 8-9 [1-15]单  奉贤3教楼522   
020331106281.03$计量经济学$专业基础课程$班级:2017金融工程本科1班 2017信用管理本科1班$陈健$67$69$3$48/3$1-16$陈健 星期一 6-7 [1-16]  奉贤4教楼D204  <br>陈健 星期四 1-2 [1-15]单  奉贤4教楼A102   
020331106591.01$职业生涯讲座$实践类课程$班级:2019工商管理类本科4班$王虹$38$45$0.5$0/0$1-16$ 
020331106591.02$职业生涯讲座$实践类课程$班级:2019工商管理类本科3班$王虹$38$45$0.5$0/0$1-16$ 
020331106591.03$职业生涯讲座$实践类课程$班级:2019经济学(中美合作)本科2班$王虹$35$40$0.5$0/0$1-16$ 
