090131101501.01$英语实务强化$专业方向课程$班级:2019园艺(中荷合作)本科3班$周鹊$29$30$2$32/2$1-16$周鹊 星期四 8-9 [1-16]  奉贤2教楼114   
090131101501.02$英语实务强化$专业方向课程$班级:2019园艺(中荷合作)本科2班$周鹊$29$30$2$32/2$1-16$周鹊 星期四 3-4 [1-16]  奉贤2教楼114   
090131101501.03$英语实务强化$专业方向课程$班级:2019园艺(中荷合作)本科1班$周鹊$30$30$2$32/2$1-16$周鹊 星期四 6-7 [1-16]  奉贤2教楼114   
090131101651.01$现代景观规划设计原理$专业方向课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$王红兵$42$73$2$32/4$1-8$王红兵 星期一 6-9 [1-8]  奉贤3教楼409   
090131101701.01$观赏树木学$专业主干课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$陈佳瀛$65$73$3$48/3$1-16$陈佳瀛 星期三 3-5 [1-16]  奉贤3教楼509   
090131101831.01$园林工程$专业主干课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$王爱民$65$73$3$48/3$1-16$王爱民 星期四 11-13 [1-16]  奉贤3教楼208   
090131101871.01$土壤肥料学$专业基础课程$班级:2018园艺(中荷合作)本科1班 2018园艺(中荷合作)本科2班 2018园艺(中荷合作)本科3班$王红兵$70$178$3$48/3$1-16$王红兵 星期一 3-5 [1-16]  奉贤2教楼419   
090131102261.01$无土栽培技术$专业方向课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$娄玉霞$39$73$2$48/3$1-16$娄玉霞 星期四 8-10 [1-16]  奉贤3教楼312   
090131102841.01$计算机辅助设计$专业方向课程$班级:2018园艺(中荷合作)本科1班 2018园艺(中荷合作)本科2班 2018园艺(中荷合作)本科3班$戴洪$49$95$2$48/3$1-16$戴洪 星期二 11-13 [1-16]  奉贤5教楼D107   
090131103101.01$场地分析与设计$专业拓展课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$王红兵$20$73$2$32/4$9-16$王红兵 星期一 6-9 [9-16]  奉贤3教楼316   
090131103271.01$综合英语口语$专业方向课程$班级:2019园艺(中荷合作)本科3班$EUGENE YUON LEE$29$30$2$32/2$1-16$EUGENE YUON LEE 星期二 1-2 [1-16]  奉贤4教楼A502   
090131103271.02$综合英语口语$专业方向课程$班级:2019园艺(中荷合作)本科2班$EUGENE YUON LEE$29$30$2$32/2$1-16$EUGENE YUON LEE 星期四 6-7 [1-16]  奉贤5教楼A402   
090131103271.03$综合英语口语$专业方向课程$班级:2019园艺(中荷合作)本科1班$EUGENE YUON LEE$30$30$2$32/2$1-16$EUGENE YUON LEE 星期二 3-4 [1-16]  奉贤4教楼A502   
090131103291.01$市场营销学$专业方向课程$班级:2018园艺(中荷合作)本科1班 2018园艺(中荷合作)本科2班 2018园艺(中荷合作)本科3班$李秋香$52$110$2$32/2$1-16$李秋香 星期四 3-4 [1-16]  奉贤5教楼A403   
090131103301.01$园艺专业英语$专业拓展课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$潘静娴$19$73$2$32/2$1-16$潘静娴 星期一 3-4 [1-16]  奉贤3教楼505   
090131103341.01$插花花艺设计$专业拓展课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$陈佳瀛$30$73$2$32/2$1-16$陈佳瀛 星期三 1-2 [1-16]  奉贤3教楼509   
090131103761.01$有机化学$专业基础课程$班级:2019园艺(中荷合作)本科1班 2019园艺(中荷合作)本科2班 2019园艺(中荷合作)本科3班$许东芳$88$90$3$64/4$1-16$许东芳 星期五 6-9 [1-16]  奉贤5教楼A309   
090131103771.01$无机及分析化学$专业基础课程$班级:2019园艺(中荷合作)本科1班 2019园艺(中荷合作)本科2班 2019园艺(中荷合作)本科3班$文颖$88$90$4$80/5$1-16$文颖 星期一 6-9 [1-16]  奉贤5教楼A403  <br>文颖 星期一 11-11 [1-16]  奉贤1教楼304   
090131103781.01$植物生理学实验$专业基础课程$班级:2018园艺(中荷合作)本科1班$娄玉霞$25$46$1$32/4$7-14$娄玉霞 星期一 11-14 [7-14]  奉贤1教楼115   
090131103781.02$植物生理学实验$专业基础课程$班级:2018园艺(中荷合作)本科3班$娄玉霞$22$46$1$32/4$7-14$娄玉霞 星期三 11-14 [7-14]  奉贤1教楼115   
