120231107241.01$人力资源外包管理$专业拓展课程$班级:2017人力资源管理本科1班$吴文艳$34$47$2$32/2$1-16$吴文艳 星期二 3-4 [1-16]  奉贤4教楼A507   
120231107241.02$人力资源外包管理$专业拓展课程$班级:2017人力资源管理本科2班$吴文艳$35$46$2$32/2$1-16$吴文艳 星期二 6-7 [1-16]  奉贤4教楼C102   
120231107311.01$人力资源管理案例分析$专业方向课程$班级:2017人力资源管理本科2班$张辉华$31$46$2$32/2$1-16$张辉华 星期三 1-2 [1-16]  奉贤4教楼A202   
120231107311.02$人力资源管理案例分析$专业方向课程$班级:2017人力资源管理本科1班$张辉华$30$47$2$32/2$1-16$张辉华 星期三 3-4 [1-16]  奉贤4教楼A202   
120231107611.01$人才测评实验$实践类课程$班级:2017人力资源管理本科2班$李旭旦<br>张清$46$46$2$32/4$1-15单$张清,李旭旦 星期一 10-13 [13-15]单  奉贤4教楼B402  <br>张清,李旭旦 星期一 10-13 [1-11]单  奉贤4教楼B302   
120231107611.02$人才测评实验$实践类课程$班级:2017人力资源管理本科1班$李旭旦<br>张清$44$47$2$32/4$2-16双$张清,李旭旦 星期一 10-13 [14-16]双  奉贤4教楼B402  <br>张清,李旭旦 星期一 10-13 [2-12]双  奉贤4教楼B302   
120231107881.01$企业价值评估$专业主干课程$班级:2016资产评估本科1班$叶建华$32$33$3$48/6$1-8$叶建华 星期二 1-3 [1-8]  徐汇一教406  <br>叶建华 星期三 1-3 [1-8]  徐汇一教315   
120231108311.01$美学原理$专业方向课程$班级:2018文化产业管理本科1班$姚云帆$30$35$3$48/3$1-16$姚云帆 星期三 3-5 [1-16]  奉贤5教楼A402   
120231108651.01$领导科学$专业拓展课程$班级:2017人力资源管理本科1班$张伟强$28$47$2$32/2$1-16$张伟强 星期三 1-2 [1-16]  奉贤4教楼A302   
120231108651.02$领导科学$专业拓展课程$班级:2017人力资源管理本科2班$张伟强$34$46$2$32/2$1-16$张伟强 星期三 3-4 [1-16]  奉贤4教楼A302   
120231109321.01$经济学原理$专业基础课程$班级:2019文化产业管理本科1班$孟华$30$35$3$48/3$1-16$孟华 星期三 11-13 [1-16]  奉贤5教楼A206   
120231109581.01$金融市场$专业基础课程$班级:2018财务管理本科2班 2018财务管理本科3班$黄静$71$75$3$48/3$1-16$黄静 星期一 6-7 [2-16]双  奉贤4教楼A415  <br>黄静 星期一 3-4 [1-16]  奉贤4教楼A319   
120231109581.02$金融市场$专业基础课程$班级:2018资产评估本科1班 2018财务管理本科1班$黄静$64$75$3$48/3$1-16$黄静 星期一 8-9 [2-16]双  奉贤4教楼A415  <br>黄静 星期一 1-2 [1-16]  奉贤4教楼A319   
120231109941.01$绩效管理$专业主干课程$班级:2017人力资源管理本科2班$刘晓春$46$46$2$32/2$1-16$刘晓春 星期一 1-2 [1-16]  奉贤4教楼A402   
120231109941.02$绩效管理$专业主干课程$班级:2017人力资源管理本科1班$刘晓春$44$47$2$32/2$1-16$刘晓春 星期一 3-4 [1-16]  奉贤4教楼A402   
120231110681.01$宏观经济学$专业基础课程$班级:2018人力资源管理本科2班$荣鹏飞$46$50$3$48/3$1-16$荣鹏飞 星期一 11-12 [2-16]双  奉贤4教楼A302  <br>荣鹏飞 星期一 6-7 [1-16]  奉贤4教楼C206   
120231110681.02$宏观经济学$专业基础课程$班级:2018人力资源管理本科1班$荣鹏飞$46$50$3$48/3$1-16$荣鹏飞 星期一 11-12 [1-15]单  奉贤4教楼A302  <br>荣鹏飞 星期一 8-9 [1-16]  奉贤4教楼C206   
120231111161.01$管理学原理$专业基础课程$班级:2018文化产业管理本科1班$孟华$30$35$3$48/3$1-16$孟华 星期二 6-8 [1-16]  奉贤3教楼417   
120231111181.01$管理学原理$专业基础课程$班级:2019人力资源管理本科2班$廖纮亿$46$45$3$48/3$1-16$廖纮亿 星期一 11-12 [1-15]单  奉贤4教楼D202  <br>廖纮亿 星期一 8-9 [1-16]  奉贤4教楼A102   
120231111181.02$管理学原理$专业基础课程$班级:2019人力资源管理本科1班$廖纮亿$46$45$3$48/3$1-16$廖纮亿 星期一 11-12 [2-16]双  奉贤4教楼D202  <br>廖纮亿 星期一 6-7 [1-16]  奉贤4教楼A102   
