050231100061.01$四级辅导$专业方向课程$班级:2018英语本科1班 2018英语本科3班;班级:2018英语(师范)本科1班$王建红$81$87$2$30/2$1-15$王建红 星期三 3-4 [1-15]  奉贤3教楼413   
050231100061.02$四级辅导$专业方向课程$班级:2018英语本科2班;班级:2018英语(师范)本科2班 2018英语(师范)本科3班$王建红$83$87$2$30/2$1-15$王建红 星期三 1-2 [1-15]  奉贤3教楼413   
050231100083.01$教育见习$实践类课程$班级:2017英语(师范)本科1班;年级:2014级 2015级 2016级<br>专业:英语<br>方向:师范 师范世承学子$卢敏<br>周璐蓉$29$40$0.5$0/0$1$ 
050231100083.02$教育见习$实践类课程$班级:2017英语(师范)本科2班;年级:2014级 2015级 2016级<br>专业:英语<br>方向:师范 师范世承学子$郑芳<br>瞿祖芳$31$40$0.5$0/0$1$ 
050231100083.03$教育见习$实践类课程$班级:2017英语(师范世承学子)本科1班;年级:2016级 2015级 2014级<br>专业:英语<br>方向:师范 师范世承学子$沈继红<br>姜治芳$20$40$0.5$0/0$1$ 
050231100083.04$教育见习$实践类课程$班级:2017小学教育(文科世承学子)本科1班$陈慧<br>冯莲<br>牟俊芳<br>程平<br>徐玉华<br>柏青<br>陆真<br>李玲玲<br>朱丽凤<br>吴晓慧<br>陈蓓蓓<br>印玉星<br>杨婷婷<br>黄培文<br>莫兰花<br>顾文琴<br>黄菊妹<br>许培红<br>秦雯<br>叶亮<br>徐洁丰<br>杨卫<br>章颖莹<br>刘燕<br>陈劼<br>陈菊<br>侯冰<br>谷峰<br>单方 <br>赵英<br>张颖<br>徐璟<br>韦明<br>袁萍<br>王欣<br>陈华<br>周珏<br>袁海莉<br>谭子昂$29$30$0.5$0/0$1$ 
050231100083.05$教育见习$实践类课程$班级:2017汉语言文学(师范)本科1班$刘辉$52$60$0.5$0/0$1$ 
050231100083.06$教育见习$实践类课程$班级:2017汉语言文学(师范)本科2班$刘畅$50$60$0.5$0/0$1$ 
050231100083.07$教育见习$实践类课程$班级:2017汉语言文学(师范世承学子)本科1班$方頠玮$29$35$0.5$0/0$1$ 
050231100093.01$基础日语3$专业基础课程$班级:2018日语本科1班$陈文栋$26$40$10$160/10$1-16$陈文栋 星期一 1-4 [1-16]  奉贤5教楼B304  <br>陈文栋 星期三 1-2 [1-16]  奉贤5教楼B304  <br>陈文栋 星期四 1-4 [1-16]  奉贤5教楼B304   
050231100093.02$基础日语3$专业基础课程$班级:2018日语本科2班$李菁菁$26$40$10$160/10$1-16$李菁菁 星期一 1-4 [1-16]  奉贤5教楼B312  <br>李菁菁 星期三 3-4 [1-16]  奉贤5教楼B304  <br>李菁菁 星期四 1-4 [1-16]  奉贤5教楼B312   
050231100093.03$基础日语3$专业基础课程$仅限大学英语转修日语的同学可选$陈文栋$1$10$10$160/10$1-16$ 
050231100101.01$跨文化交际$专业方向课程$班级:2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班$吕晓红$37$46$2$32/4$9-16$吕晓红 星期二 6-7 [9-16]  徐汇外语新大楼309  <br>吕晓红 星期四 6-7 [9-16]  徐汇外语新大楼309   
050231100101.03$跨文化交际$专业方向课程$班级:2016年秋季英语(师范)本科2班 2016英语(师范世承学子)本科1班$吕晓红$44$45$2$32/4$9-16$吕晓红 星期二 8-9 [9-16]  徐汇外语新大楼309  <br>吕晓红 星期四 8-9 [9-16]  徐汇外语新大楼309   
050231100101.04$跨文化交际$专业方向课程$班级:2016年秋季英语本科2班 2016年秋季英语本科3班$吕晓红$33$36$2$32/4$1-8$吕晓红 星期二 6-7 [1-8]  徐汇外语新大楼309  <br>吕晓红 星期四 6-7 [1-8]  徐汇外语新大楼309   
050231100101.05$跨文化交际$专业方向课程$班级:2016年秋季英语本科1班 2016年秋季英语本科3班$吕晓红$36$36$2$32/4$1-8$吕晓红 星期二 8-9 [1-8]  徐汇外语新大楼309  <br>吕晓红 星期四 8-9 [1-8]  徐汇外语新大楼309   
050231100101.07$跨文化交际$专业方向课程$班级:2018日语本科1班 2018日语本科2班$鳥羽厚郎$52$60$2$30/2$1-15$鳥羽厚郎 星期五 3-4 [1-15]  奉贤5教楼B304   
050231100103.01$综合日语3$专业主干课程$班级:2016年秋季日语本科1班$杨吉萍$22$30$4$64/4$1-16$杨吉萍 星期二 1-2 [1-16]  徐汇外语新大楼205  <br>杨吉萍 星期三 3-4 [1-16]  徐汇外语新大楼205   
050231100103.02$综合日语3$专业主干课程$班级:2016年秋季日语本科2班$鳥羽厚郎$22$30$4$64/4$1-16$鳥羽厚郎 星期二 1-2 [1-16]  徐汇外语新大楼305  <br>鳥羽厚郎 星期三 1-2 [1-16]  徐汇外语新大楼305   
050231100172.01$教育见习$实践类课程$班级:2017学前教育(世承学子)本科1班$高敬<br>宋青<br>崔岚<br>黄娟娟<br>徐则民<br>黄丽萍<br>郑慧敏<br>应彩云<br>张爱莲<br>周洪飞<br>龚敏<br>诸君<br>凤炜<br>汪瑾<br>黄琼<br>茅红美<br>黄 铮$30$30$0.5$0/0$1$ 
