130431105821.01$专业素描$专业基础课程$班级:2019中国画本科1班$李鹏$18$20$3$128/16$1-8$李鹏 星期二 1-4 [1-8]  徐汇三教115  <br>李鹏 星期二 6-9 [1-8]  徐汇三教115  <br>李鹏 星期五 1-4 [1-8]  徐汇三教115  <br>李鹏 星期五 6-9 [1-8]  徐汇三教115   
130431105851.01$国画研修$专业主干课程$班级:2016年秋季中国画本科1班$赵丹娜$16$18$6$144/16$8-16$赵丹娜 星期一 1-4 [8-16]  徐汇美术学院303  <br>赵丹娜 星期一 6-9 [8-16]  徐汇美术学院303  <br>赵丹娜 星期四 1-4 [8-16]  徐汇美术学院303  <br>赵丹娜 星期四 6-9 [8-16]  徐汇美术学院303   
130431105911.01$篆刻$专业主干课程$班级:2017中国画本科1班$王方呈$19$20$1.5$32/16$1-2$王方呈 星期二 1-4 [1-2]  徐汇美术学院304  <br>王方呈 星期二 6-9 [1-2]  徐汇美术学院304  <br>王方呈 星期五 1-4 [1-2]  徐汇美术学院304  <br>王方呈 星期五 6-9 [1-2]  徐汇美术学院304   
130431105921.01$山水画的临摹与创作$专业方向课程$班级:2018中国画本科1班$王素柳$17$18$3$48/16$1-3$王素柳 星期一 1-4 [1-3]  徐汇美术学院（中）103  <br>王素柳 星期一 6-9 [1-3]  徐汇美术学院（中）103  <br>王素柳 星期四 1-4 [1-3]  徐汇美术学院（中）103  <br>王素柳 星期四 6-9 [1-3]  徐汇美术学院（中）103   
130431105971.01$创意手稿$专业方向课程$班级:2016年秋季中国画本科1班$赵丹娜$10$18$3$48/16$5-7$赵丹娜 星期一 1-4 [5-7]  徐汇美术学院303  <br>赵丹娜 星期一 6-9 [5-7]  徐汇美术学院303  <br>赵丹娜 星期四 1-4 [5-7]  徐汇美术学院303  <br>赵丹娜 星期四 6-9 [5-7]  徐汇美术学院303   
130431105991.01$写生考察$实践类课程$班级:2017中国画本科1班$郑鹏伟$19$19$1$32/16$5-6$ 
130431105991.02$写生考察$实践类课程$班级:2018美术学(师范)本科1班$杜湘$18$20$1$32/16$5-6$ 
130431105991.03$写生考察$实践类课程$班级:2018美术学(师范)本科2班$王剑锋$18$20$1$32/16$5-6$ 
130431106001.01$毕业实习$实践类课程$班级:2016年秋季中国画本科1班$赵丹娜$16$18$4$64/16$1-4$ 
130431106201.01$数码影像处理$专业主干课程$班级:2018摄影本科1班$朱杰$24$30$5$80/5$1-16$朱杰 星期一 6-10 1,[4-16]  徐汇教育高地103   
130431106391.01$泥塑60cm人体$专业主干课程$班级:2018雕塑本科1班$林森$11$12$2$80/16$7-11$林森 星期一 1-4 [7-11]  徐汇雕塑楼101  <br>林森 星期一 6-9 [7-11]  徐汇雕塑楼101  <br>林森 星期四 1-4 [7-11]  徐汇雕塑楼101  <br>林森 星期四 6-9 [7-11]  徐汇雕塑楼101   
130431106441.01$都市商业空间雕塑$专业主干课程$班级:2018雕塑本科1班$李储会$11$12$2$48/16$4-6$李储会 星期一 1-4 [4-6]  徐汇雕塑楼101  <br>李储会 星期一 6-9 [4-6]  徐汇雕塑楼101  <br>李储会 星期四 1-4 [4-6]  徐汇雕塑楼101  <br>李储会 星期四 6-9 [4-6]  徐汇雕塑楼101   
130431106471.01$都市生活空间雕塑$专业主干课程$班级:2017雕塑本科1班$庄家会$12$12$2$48/16$1-3$庄家会 星期二 1-4 [1-3]  徐汇雕塑楼102  <br>庄家会 星期二 6-9 [1-3]  徐汇雕塑楼102  <br>庄家会 星期五 1-4 [1-3]  徐汇雕塑楼102  <br>庄家会 星期五 6-9 [1-3]  徐汇雕塑楼102   
130431106561.01$泥塑胸像$专业主干课程$班级:2016年秋季雕塑本科1班$李储会$13$13$2$48/16$1-3$李储会 星期一 1-4 [1-3]  徐汇上师新村202栋2楼  <br>李储会 星期一 6-9 [1-3]  徐汇上师新村202栋2楼  <br>李储会 星期四 1-4 [1-3]  徐汇上师新村202栋2楼  <br>李储会 星期四 6-9 [1-3]  徐汇上师新村202栋2楼   
130431106621.01$艺术类论文阅读与写作$专业方向课程$班级:2016年秋季雕塑本科1班$王安莉$12$13$1$32/2$1-16$王安莉 星期二 6-7 [1-16]  徐汇三教308   
130431106661.01$古代雕塑临摹$专业方向课程$班级:2018雕塑本科1班$李储会$10$12$3$48/16$12-14$李储会 星期一 1-4 [12-14]  徐汇雕塑楼101  <br>李储会 星期一 6-9 [12-14]  徐汇雕塑楼101  <br>李储会 星期四 1-4 [12-14]  徐汇雕塑楼101  <br>李储会 星期四 6-9 [12-14]  徐汇雕塑楼101   
130431106671.01$新媒体艺术$专业方向课程$班级:2016年秋季雕塑本科1班$周弘湘$12$13$3$48/16$12-14$周弘湘 星期一 1-4 [12-14]  徐汇上师新村202栋2楼  <br>周弘湘 星期一 6-9 [12-14]  徐汇上师新村202栋2楼  <br>周弘湘 星期四 1-4 [12-14]  徐汇上师新村202栋2楼  <br>周弘湘 星期四 6-9 [12-14]  徐汇上师新村202栋2楼   
130431106691.01$专业实习$实践类课程$班级:2016年秋季雕塑本科1班$李储会<br>秦波<br>庄家会<br>张新$13$13$6$128/16$4-11$ 
130431106701.01$古代雕塑艺术考察$实践类课程$班级:2017雕塑本科1班$庄家会$12$12$2$32/16$6-7$ 
130431106841.01$视觉传达$专业方向课程$班级:2018摄影本科1班$徐阳$24$30$3$48/3$1-16$徐阳 星期四 1-2 [4-6]  徐汇教育高地103  <br>徐阳 星期四 3-5 1,[4-16]  徐汇教育高地103   
