020131117841.02$基础会计学$大类平台课程$班级:2019工商管理类本科2班 2019工商管理类本科3班$刘红梅$76$80$3$48/3$1-16$刘红梅 星期一 6-7 [1-16]  奉贤3教楼322  <br>刘红梅 星期五 1-2 [1-15]单  奉贤4教楼B107   
020131117841.03$基础会计学$大类平台课程$班级:2019工商管理类本科1班 2019工商管理类本科4班$李雪莲$77$80$3$48/3$1-16$李雪莲 星期五 6-7 [1-15]单  奉贤5教楼A312  <br>李雪莲 星期五 3-4 [1-16]  奉贤5教楼A312   
020131118013.01$基础法语3$专业基础课程$班级:2018计算机科学与技术(中法合作)本科1班$缪岳山<br>庄金秋$23$50$6$144/9$1-16$缪岳山 星期一 3-5 [1-16]  奉贤4教楼D305  <br>庄金秋 星期一 6-7 [1-16]  奉贤3教楼117  <br>缪岳山 星期二 6-7 [1-16]  奉贤4教楼A421  <br>庄金秋 星期五 1-2 [1-16]  奉贤5教楼A206   
020131118013.02$基础法语3$专业基础课程$班级:2018经济学(中法合作)本科1班$阮洁卿<br>刘健$26$30$6$144/9$1-16$阮洁卿 星期二 3-5 [1-16]  奉贤3教楼116  <br>刘健 星期四 3-4 [1-16]  奉贤3教楼517  <br>阮洁卿 星期四 6-7 [1-16]  奉贤3教楼117  <br>刘健 星期五 8-9 [1-16]  奉贤3教楼116   
020131118013.03$基础法语3$专业基础课程$班级:2018经济学(中法合作)本科2班$缪岳山<br>刘健$25$30$6$144/9$1-16$缪岳山 星期一 6-7 [1-16]  奉贤4教楼D305  <br>缪岳山 星期二 3-5 [1-16]  奉贤4教楼D205  <br>刘健 星期四 6-7 [1-16]  奉贤5教楼A126  <br>刘健 星期五 1-2 [1-16]  奉贤4教楼D105   
020131118013.04$基础法语3$专业基础课程$班级:2018广告学(中法合作)本科1班$阮洁卿<br>黄冠乔$30$41$6$144/9$1-16$阮洁卿 星期二 6-7 [1-16]  奉贤3教楼117  <br>黄冠乔 星期二 11-12 [1-16]  奉贤3教楼117  <br>阮洁卿 星期四 3-5 [1-16]  奉贤3教楼117  <br>黄冠乔 星期五 6-7 [1-16]  奉贤3教楼117   
020131118013.05$基础法语3$专业基础课程$2018广计班$黄冠乔<br>朱佩娟$24$41$6$144/9$1-16$朱佩娟 星期二 1-2 [1-16]  奉贤2教楼319  <br>黄冠乔 星期二 8-9 [1-16]  奉贤3教楼117  <br>黄冠乔 星期五 3-5 [1-16]  奉贤4教楼A321  <br>朱佩娟 星期五 6-7 [1-16]  奉贤3教楼417   
020131118061.01$基础法语1$专业基础课程$班级:2019经济学(中法合作)本科1班$朱健<br>朱佩娟$30$35$6$144/9$1-16$朱佩娟 星期二 6-7 [1-16]  奉贤3教楼517  <br>朱健 星期三 3-5 [1-16]  奉贤2教楼114  <br>朱健 星期四 6-7 [1-16]  奉贤4教楼D105  <br>朱佩娟 星期五 1-2 [1-16]  奉贤5教楼A122   
020131118061.02$基础法语1$专业基础课程$班级:2019经济学(中法合作)本科2班$缪岳山<br>黄冠乔$30$35$6$144/9$1-16$缪岳山 星期一 1-2 [1-16]  奉贤4教楼D305  <br>黄冠乔 星期二 6-7 [1-16]  奉贤2教楼113  <br>缪岳山 星期二 11-13 [1-16]  奉贤3教楼216  <br>黄冠乔 星期五 1-2 [1-16]  奉贤4教楼A321   
020131118061.03$基础法语1$专业基础课程$班级:2019广告学(中法合作)本科1班$朱健<br>李凤$31$40$6$144/9$1-16$李凤 星期二 1-2 [1-16]  奉贤4教楼C102  <br>朱健 星期三 1-2 [1-16]  奉贤2教楼114  <br>李凤 星期四 1-2 [1-16]  奉贤2教楼315  <br>朱健 星期四 3-5 [1-16]  奉贤2教楼110   
020131118061.04$基础法语1$专业基础课程$班级:2019计算机科学与技术(中法合作)本科1班$刘健<br>李凤$30$50$6$144/9$1-16$李凤 星期二 3-4 [1-16]  奉贤4教楼C102  <br>李凤 星期四 6-7 [1-16]  奉贤4教楼D205  <br>刘健 星期四 11-13 [1-16]  奉贤4教楼D105  <br>刘健 星期五 6-7 [1-16]  奉贤3教楼517   
020131118061.05$基础法语1$专业基础课程$班级:2019广计班$刘健<br>朱佩娟$30$40$6$144/9$1-16$朱佩娟 星期二 3-4 [1-16]  奉贤2教楼113  <br>刘健 星期四 1-2 [1-16]  奉贤3教楼517  <br>刘健 星期五 3-5 [1-16]  奉贤4教楼D105  <br>朱佩娟 星期五 8-9 [1-16]  奉贤3教楼417   
020131118501.01$会计学$专业基础课程$班级:2018经济学(中美合作)本科1班 2018经济学(中美合作)本科2班$李小敏$65$75$4$64/4$1-16$李小敏 星期一 1-2 [1-16]  奉贤4教楼A203  <br>李小敏 星期一 6-7 [1-16]  奉贤3教楼522   
020131118851.01$宏观经济学$大类平台课程$班级:2018投资学本科1班 2018保险学本科1班$谭黎阳$65$70$3$48/3$1-16$谭黎阳 星期一 3-5 [1-16]  奉贤5教楼B104   
020131118851.02$宏观经济学$大类平台课程$班级:2018信用管理本科1班$王翔$23$60$3$48/3$1-16$王翔 星期一 3-5 [1-16]  奉贤3教楼313   
020131118851.03$宏观经济学$大类平台课程$班级:2018金融工程本科1班 2018金融学本科1班$崔光灿$87$95$3$48/3$1-16$崔光灿 星期一 6-7 [2-16]双  奉贤5教楼A407  <br>崔光灿 星期一 3-4 [1-16]  奉贤5教楼B204   
020131119281.01$国际投资学$专业方向课程$班级:2018经济学本科1班$刘正才$58$70$2$32/2$1-16$刘正才 星期一 8-9 [1-16]  奉贤4教楼C204   
020131120081.01$国际贸易$专业主干课程$班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$李国$63$70$3$48/3$1-16$李国 星期一 6-8 [1-16]  徐汇六教101   
020131120081.03$国际贸易$专业主干课程$班级:2017经济学(中法合作)本科1班$李国$50$52$3$48/3$1-16$李国 星期一 3-5 [1-16]  徐汇六教101   
020131120081.04$国际贸易$专业主干课程$班级:2018经济学本科1班$马亚华$58$70$3$48/3$1-16$马亚华 星期三 3-5 [1-16]  奉贤4教楼B205   
