001031102181.28$军事$通识教育必修课程$周一3、4节:2019金融学类本科4班 2019金融学类本科5班 2019金融学类本科6班$孙大明$87$120$1$16/2$9-16$孙大明 星期一 3-4 [9-16]  奉贤4教楼D306   
001031102561.01$大学英语预备级$通识教育必修课程$19D$常建华$60$55$4$64/4$1-16$常建华 星期一 3-4 [1-16]  奉贤4教楼D102  <br>常建华 星期二 1-2 [1-16]  奉贤4教楼D102   
001031102561.02$大学英语预备级$通识教育必修课程$19D$徐宝莲$59$55$4$64/4$1-16$徐宝莲 星期一 3-4 [1-16]  奉贤3教楼127  <br>徐宝莲 星期二 1-2 [1-16]  奉贤3教楼127   
001031102561.03$大学英语预备级$通识教育必修课程$19D$常建华$36$55$4$64/4$1-16$常建华 星期一 6-7 [1-16]  奉贤4教楼D102  <br>常建华 星期二 3-4 [1-16]  奉贤4教楼D102   
001031102561.04$大学英语预备级$通识教育必修课程$19D$徐宝莲$37$55$4$64/4$1-16$徐宝莲 星期一 6-7 [1-16]  奉贤3教楼127  <br>徐宝莲 星期二 3-4 [1-16]  奉贤3教楼127   
001031102561.05$大学英语预备级$通识教育必修课程$19D$陈东岚$24$55$4$64/4$1-16$陈东岚 星期一 3-4 [1-16]  徐汇一教319  <br>陈东岚 星期三 1-2 [1-16]  徐汇一教319   
001031102561.06$大学英语预备级$通识教育必修课程$19D$李天绮<br>陈了了$39$55$4$64/4$1-16$李天绮 星期一 3-4 [1-16]  徐汇三教104  <br>陈了了 星期三 1-2 [1-16]  徐汇三教207   
001031102561.07$大学英语预备级$通识教育必修课程$19D$刘晓葵<br>黄铮$39$55$4$64/4$1-16$刘晓葵 星期一 3-4 [1-16]  徐汇三教308  <br>黄铮 星期三 1-2 [1-16]  徐汇三教308   
001031102561.08$大学英语预备级$通识教育必修课程$19D$谢晓晨$41$55$4$64/4$1-16$谢晓晨 星期一 3-4 [1-16]  徐汇三教306  <br>谢晓晨 星期三 1-2 [1-16]  徐汇三教306   
001031102561.09$大学英语预备级$通识教育必修课程$19D$葛宇峰<br>李天绮$41$55$4$64/4$1-16$葛宇峰 星期一 3-4 [1-16]  徐汇三教304  <br>李天绮 星期三 1-2 [1-16]  徐汇三教304   
001031102561.10$大学英语预备级$通识教育必修课程$19D$刘晓葵<br>陈东岚$46$55$4$64/4$1-16$刘晓葵 星期一 1-2 [1-16]  徐汇三教308  <br>陈东岚 星期二 1-2 [1-16]  徐汇三教308   
001031102561.11$大学英语预备级$通识教育必修课程$19D$李天绮<br>明宏$42$55$4$64/4$1-16$李天绮 星期一 1-2 [1-16]  徐汇三教104  <br>明宏 星期二 1-2 [1-16]  徐汇三教104   
001031102561.12$大学英语预备级$通识教育必修课程$19D$谢晓晨$29$55$4$64/4$1-16$谢晓晨 星期一 1-2 [1-16]  徐汇三教306  <br>谢晓晨 星期二 1-2 [1-16]  徐汇三教306   
001031102561.13$大学英语预备级$通识教育必修课程$19D$刘晓葵<br>葛宇峰$41$55$4$64/4$1-16$刘晓葵 星期一 6-7 [1-16]  徐汇三教308  <br>葛宇峰 星期四 1-2 [1-16]  徐汇三教307   
001031102561.14$大学英语预备级$通识教育必修课程$19D$李天绮$42$55$4$64/4$1-16$李天绮 星期一 6-7 [1-16]  徐汇三教104  <br>李天绮 星期四 1-2 [1-16]  徐汇三教104   
001031102561.15$大学英语预备级$通识教育必修课程$19D$谢晓晨<br>黄铮$33$55$4$64/4$1-16$谢晓晨 星期一 6-7 [1-16]  徐汇三教306  <br>黄铮 星期四 3-4 [1-16]  徐汇三教306   
001031102561.16$大学英语预备级$通识教育必修课程$19D$盛迪韵<br>李天绮$32$55$4$64/4$1-16$盛迪韵 星期一 6-7 [1-16]  徐汇三教304  <br>李天绮 星期四 3-4 [1-16]  徐汇三教104   
001031102561.17$大学英语预备级$通识教育必修课程$19D$田荔<br>葛宇峰$33$55$4$64/4$1-16$田荔 星期一 6-7 [1-16]  徐汇一教415B  <br>葛宇峰 星期四 3-4 [1-16]  徐汇三教307   
001031102561.18$大学英语预备级$通识教育必修课程$徐汇大学英语预备级重修$徐晓栋$0$20$4$26/2$4-16$徐晓栋 星期一 11-12 [4-16]  徐汇三教308   
001031102581.01$C语言程序设计基础 计算机应用基础$通识教育必修课程$全校$张谦$70$70$2$32/2$1-16$张谦 星期三 1-2 [1-16]  奉贤5教楼D107   
