080231100181.01$综合德语1$专业基础课程$班级:2019汽车服务工程(中德合作)本科1班$严岩$40$40$3$96/6$1-16$严岩 星期二 1-2 [1-16]  奉贤3教楼508  <br>严岩 星期三 1-2 [1-16]  奉贤3教楼508  <br>严岩 星期五 1-2 [1-16]  奉贤3教楼322   
080231100181.02$综合德语1$专业基础课程$班级:2019汽车服务工程(中德合作)本科2班$陈莹$40$40$3$96/6$1-16$陈莹 星期一 3-4 [3-16]  奉贤3教楼516  <br>陈莹 星期三 5-5 [9-16]  奉贤3教楼516  <br>陈莹 星期三 3-4 [2-16]  奉贤3教楼516  <br>陈莹 星期五 1-2 [2-16]  奉贤3教楼222   
080231100261.01$专业外语$专业拓展课程$班级:2017计算机科学与技术(师范)本科1班$廉洁$45$87$3$48/3$1-16$廉洁 星期一 6-7 [1-16]  奉贤3教楼501  <br>廉洁 星期二 6-7 [1-15]单  奉贤3教楼312   
080231100261.02$专业外语$专业拓展课程$班级:2017计算机科学与技术本科2班$王旭卿$31$87$3$48/3$1-16$王旭卿 星期二 8-10 [1-16]  奉贤3教楼105   
080231100261.03$专业外语$专业拓展课程$班级:2017计算机科学与技术本科1班$王旭卿$35$87$3$48/3$1-16$王旭卿 星期二 3-5 [1-16]  奉贤3教楼308   
080231100291.01$画法几何及工程制图$专业主干课程$班级:2019机械设计制造及其自动化(中美合作制造工程技术)本科1班$陈玉娟$50$50$3$48/3$1-16$陈玉娟 星期一 3-4 [1-8]  奉贤3教楼113  <br>陈玉娟 星期三 1-2 [1-16]  奉贤综合实验楼411   
080231100311.01$液压与气压传动$专业主干课程$班级:2017机械设计制造及其自动化本科1班$李光布$38$41$3$48/3$1-16$李光布 星期四 11-13 [1-16]  奉贤3教楼422   
080231100471.01$专业实习$实践类课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$上官倩芡$37$41$8$128/21.5$11-16$上官倩芡 星期六 1-4 [11-16]    <br>上官倩芡 星期六 6-9 [11-16]    <br>上官倩芡 星期六 11-13 [11-16]    <br>上官倩芡 星期日 13-13 [11-12]    <br>上官倩芡 星期日 1-4 [11-16]    <br>上官倩芡 星期日 6-9 [11-16]    <br>上官倩芡 星期日 11-12 [11-16]     
080231100471.02$专业实习$实践类课程$班级:2016年秋季机械设计制造及其自动化本科1班$上官倩芡$44$47$8$128/16$1-8$上官倩芡 星期一 13-14 [1-8]    <br>上官倩芡 星期二 13-14 [1-8]    <br>上官倩芡 星期六 1-4 [1-8]    <br>上官倩芡 星期六 6-7 [1-8]    <br>上官倩芡 星期日 1-4 [1-8]    <br>上官倩芡 星期日 6-7 [1-8]     
080231100731.01$英语视听说$专业基础课程$班级:2019电子信息工程(中美合作)本科1班$DUNLOP$25$50$1$32/2$1-16$DUNLOP 星期四 3-4 [1-16]  奉贤5教楼A226   
080231100731.02$英语视听说$专业基础课程$班级:2019机械设计制造及其自动化(中美合作制造工程技术)本科1班$DUNLOP$25$50$1$32/2$1-16$DUNLOP 星期四 1-2 [1-16]  奉贤5教楼A106   
080231100731.03$英语视听说$专业基础课程$班级:2019电子信息工程(中美合作)本科1班$Robin Adams$25$50$1$32/2$1-16$Robin Adams 星期四 3-4 [1-16]  奉贤5教楼A404   
080231100731.04$英语视听说$专业基础课程$班级:2019机械设计制造及其自动化(中美合作制造工程技术)本科1班$Robin Adams$25$50$1$32/2$1-16$Robin Adams 星期四 1-2 [1-16]  奉贤5教楼A226   
080231100741.01$英语写作$专业基础课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$江全康$42$43$2$32/2$1-16$江全康 星期五 6-7 [1-16]  奉贤3教楼116   
080231101071.01$液压与气压传动$专业方向课程$班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班$李光布$47$70$2$32/2$1-16$李光布 星期三 11-12 [1-16]  奉贤3教楼122   
080231101271.01$线性代数$专业基础课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班$林晓$47$55$3$48/3$1-16$林晓 星期四 3-4 [1-16]  奉贤3教楼402  <br>林晓 星期五 6-7 [1-8]  奉贤3教楼402   
080231101281.01$线性代数$专业基础课程$班级:2018汽车服务工程(中德合作)本科1班$管西强$31$40$2$32/2$1-16$管西强 星期四 6-7 9  奉贤2教楼303  <br>管西强 星期五 1-2 [2-16]  奉贤2教楼303   
080231101281.02$线性代数$专业基础课程$班级:2018汽车服务工程(中德合作)本科2班$管西强$33$39$2$32/2$1-16$管西强 星期四 1-2 9  奉贤2教楼302  <br>管西强 星期五 3-4 [2-16]  奉贤2教楼302   
080231101461.01$会计学$专业方向课程$班级:2018汽车服务工程(中德合作)本科1班 2018汽车服务工程(中德合作)本科2班$李伟$42$79$2$32/4$9-16$李伟 星期二 8-9 [9-16]  奉贤3教楼408  <br>李伟 星期四 8-9 [9-16]  奉贤3教楼408   
080231101771.01$数控加工技能训练$实践类课程$班级:2016年秋季机械设计制造及其自动化本科1班$周华<br>沈辉<br>刘卫凤$44$47$2$64/8$1-8$周华 星期一 1-4 [1-8]  奉贤综合实验楼411  <br>周华 星期一 6-9 [1-8]  奉贤综合实验楼411   
