009931100141.07$政治学习教室【外语】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼D202   
009931100141.08$政治学习教室【外语】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼D204   
009931100141.09$政治学习教室【外语】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼D205   
009931100141.10$政治学习教室【外语】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇南大楼101   
009931100141.11$政治学习教室【外语】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇南大楼102   
009931100141.12$政治学习教室【外语】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇南大楼103   
009931100141.13$政治学习教室【外语】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇南大楼107   
009931100141.14$政治学习教室【外语】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇南大楼109   
009931100141.15$政治学习教室【外语】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇南大楼111   
009931100141.28$政治学习教室【外语】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇三教314   
009931100151.01$政治学习教室【体育】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼419   
009931100151.02$政治学习教室【体育】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$ 
009931100151.03$政治学习教室【体育】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇体育化学楼206   
009931100151.04$政治学习教室【体育】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$ 
009931100161.01$政治学习教室【教育】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼221   
009931100161.02$政治学习教室【教育】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼C102   
009931100161.03$政治学习教室【教育】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼C104   
009931100161.04$政治学习教室【教育】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼C106   
009931100161.05$政治学习教室【教育】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼C202   
009931100161.06$政治学习教室【教育】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤4教楼C204   
