002031112491.02$上海经典老歌赏析与演唱$通识教育选修课程$院系:非 音乐学院$蔡小艳$40$40$2$32/2$1-16$蔡小艳 星期二 8-9 [1-16]  奉贤5教楼A423   
002031112501.01$中外经典歌曲赏析与演唱$通识教育选修课程$院系:非 音乐学院$蔡小艳$11$40$2$32/2$1-16$蔡小艳 星期三 13-14 [1-16]  徐汇三教405   
002031112501.02$中外经典歌曲赏析与演唱$通识教育选修课程$院系:非 音乐学院$蔡小艳$40$40$2$32/2$1-16$蔡小艳 星期二 6-7 [1-16]  奉贤5教楼A423   
002031112521.01$中国古代音乐生活景观$通识教育选修课程$院系:非 音乐学院$黄艺鸥$35$40$2$32/2$1-16$黄艺鸥 星期三 1-2 [1-16]  徐汇三教401   
002031112521.02$中国古代音乐生活景观$通识教育选修课程$院系:非 音乐学院$黄艺鸥$40$40$2$32/2$1-16$黄艺鸥 星期五 3-4 [1-16]  奉贤5教楼A423   
002031112531.01$艺塑语言 魅丽人声$通识教育选修课程$院系:非 音乐学院$李伟$50$50$2$32/2$1-16$李伟 星期一 8-9 [1-16]  奉贤4教楼A303   
002031112531.02$艺塑语言 魅丽人声$通识教育选修课程$院系:非 音乐学院$李伟$50$50$2$32/2$1-16$李伟 星期一 11-12 [1-16]  奉贤4教楼A303   
002031112531.03$艺塑语言 魅丽人声$通识教育选修课程$院系:非 音乐学院$李伟$14$40$2$32/2$1-16$李伟 星期一 3-4 [1-16]  徐汇三教105   
002031112541.01$讲话以及歌唱中如何塑造语言基本功$通识教育选修课程$院系:非 音乐学院$李伟$50$50$2$32/2$1-16$李伟 星期二 8-9 [1-16]  奉贤4教楼A303   
002031112541.02$讲话以及歌唱中如何塑造语言基本功$通识教育选修课程$院系:非 音乐学院$李伟$50$50$2$32/2$1-16$李伟 星期二 11-12 [1-16]  奉贤4教楼A303   
002031112551.01$经典歌曲精选与实践$通识教育选修课程$院系:非 音乐学院$潘幽燕$50$50$2$32/2$1-16$潘幽燕 星期一 8-9 [1-16]  奉贤5教楼A402   
002031112571.01$中外音乐作品赏析$通识教育选修课程$院系:非 音乐学院$王若屹$50$50$2$32/2$1-16$王若屹 星期二 8-9 [1-16]  奉贤5教楼A410   
002031112571.02$中外音乐作品赏析$通识教育选修课程$院系:非 音乐学院$王若屹$50$50$2$32/2$1-16$王若屹 星期一 6-7 [1-16]  奉贤5教楼A410   
002031112571.03$中外音乐作品赏析$通识教育选修课程$院系:非 音乐学院$王若屹$50$50$2$32/2$1-16$王若屹 星期一 8-9 [1-16]  奉贤5教楼A410   
002031112571.04$中外音乐作品赏析$通识教育选修课程$院系:非 音乐学院$王若屹$50$50$2$32/2$1-16$王若屹 星期一 11-12 [1-16]  奉贤5教楼A408   
002031112581.01$电影音乐$通识教育选修课程$院系:非 音乐学院$袁长明$50$50$2$32/2$1-16$袁长明 星期一 6-7 [1-16]  奉贤5教楼A412   
002031112581.02$电影音乐$通识教育选修课程$院系:非 音乐学院$袁长明$50$50$2$32/2$1-16$袁长明 星期一 11-12 [1-16]  奉贤5教楼A412   
002031112581.03$电影音乐$通识教育选修课程$院系:非 音乐学院$袁长明$50$50$2$32/2$1-16$袁长明 星期五 6-7 [1-16]  徐汇三教107   
002031112581.04$电影音乐$通识教育选修课程$院系:非 音乐学院$王若屹$50$50$2$32/2$1-16$王若屹 星期二 11-12 [1-16]  奉贤5教楼A408   
002031112611.01$现代经济学基础$通识教育选修课程$院系:非 商学院$刘正才$40$40$2$32/2$1-16$刘正才 星期二 11-12 [1-16]  奉贤5教楼A404   
