001051100041.03$大学英语口语$通识教育必修课程$2019旅游管理专升本2班$Robin Adams$35$40$1$32/2$1-16$Robin Adams 星期二 3-4 [1-16]  奉贤3教楼113   
002031100141.01$宗教学导论$通识教育选修课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班 2018电子信息工程(中美合作)本科1班$吴广成$78$80$2$32/2$1-16$吴广成 星期一 6-7 [1-16]  奉贤3教楼301   
002031100481.01$中日文化比较$通识教育选修课程$院系:非 哲学与法政学院$万玲华$40$40$2$32/2$1-16$万玲华 星期二 11-12 [1-16]  奉贤4教楼A102   
002031100521.01$中国篆刻艺术$通识教育选修课程$院系:非 体育学院$唐志明$50$50$2$32/2$1-16$唐志明 星期四 11-12 [1-16]  奉贤4教楼A519   
002031100621.01$中国文化史$通识教育选修课程$班级:2017电子信息工程(中美合作)本科1班 2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$王剑刚$38$70$2$32/2$1-16$王剑刚 星期一 11-12 [1-16]  奉贤3教楼222   
002031100671.01$中国书法艺术$通识教育选修课程$院系:非 体育学院$唐志明$50$50$2$32/2$1-16$唐志明 星期四 6-7 [1-16]  奉贤4教楼A519   
002031100671.02$中国书法艺术$通识教育选修课程$院系:非 体育学院$唐志明$50$50$2$32/2$1-16$唐志明 星期四 8-9 [1-16]  奉贤4教楼A519   
002031100851.01$中国古代政治文化$通识教育选修课程$专业:非 汉语言文学 古典文献学 历史学 档案学$刘江$70$70$2$32/2$1-16$刘江 星期二 3-4 [1-16]  奉贤4教楼B107   
002031101021.01$植物装饰$通识教育选修课程$院系:非 生命科学学院$陈佳瀛$40$40$2$32/2$1-16$陈佳瀛 星期五 1-2 [1-16]  奉贤2教楼212   
002031101021.02$植物装饰$通识教育选修课程$院系:非 生命科学学院$陈佳瀛$40$40$2$32/2$1-16$陈佳瀛 星期二 1-2 [1-16]  奉贤2教楼106   
002031101321.01$哲学概论$通识教育选修课程$班级:2018机械设计制造及其自动化(中美合作制造工程技术)本科1班 2018电子信息工程(中美合作)本科1班$唐迅$72$87$2$32/2$1-16$唐迅 星期三 1-2 [1-16]  奉贤3教楼108   
002031101521.01$优秀园林建筑赏析$通识教育选修课程$院系:非 生命科学学院$王爱民$60$60$2$32/2$1-16$王爱民 星期四 6-7 [1-16]  奉贤2教楼211   
002031101971.01$英语诗歌选读$通识教育选修课程$班级:2017电子信息工程(中美合作)本科1班 2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$彭凡$39$60$2$32/2$1-16$彭凡 星期三 1-2 [1-16]  奉贤3教楼112   
002031102271.01$音乐剧欣赏$通识教育选修课程$院系:非 音乐学院$房敏$28$30$2$32/2$1-16$房敏 星期二 6-7 [1-16]  徐汇三教107   
002031102271.02$音乐剧欣赏$通识教育选修课程$院系:非 音乐学院$房敏$29$30$2$32/2$1-16$房敏 星期二 8-9 [1-16]  徐汇三教107   
002031102271.03$音乐剧欣赏$通识教育选修课程$院系:非 音乐学院$房敏$30$30$2$32/2$1-16$房敏 星期二 11-12 [1-16]  徐汇三教107   
002031102271.04$音乐剧欣赏$通识教育选修课程$院系:非 音乐学院$房敏$30$30$2$32/2$1-16$房敏 星期四 6-7 [1-16]  奉贤4教楼A502   
002031102271.05$音乐剧欣赏$通识教育选修课程$院系:非 音乐学院$房敏$30$30$2$32/2$1-16$房敏 星期四 8-9 [1-16]  奉贤4教楼A502   
002031102271.06$音乐剧欣赏$通识教育选修课程$院系:非 音乐学院$房敏$30$30$2$32/2$1-16$房敏 星期四 11-12 [1-16]  奉贤4教楼A502   
002031102731.01$信息检索与利用$通识教育选修课程$全校$雷顺利$70$70$2$32/2$1-16$雷顺利 星期四 3-4 [1-16]  奉贤图文信息中心601   
