001031100993.53$体育3 养生功法$通识教育必修课程$奉贤体育3$梁琪$24$26$1$32/2$1-16$梁琪 星期二 3-4 [1-16]  奉贤新体育馆124形体馆   
001031100993.54$体育3 网球$通识教育必修课程$奉贤体育3$沈小青$25$26$1$32/2$1-16$沈小青 星期二 3-4 [1-16]  奉贤网球场2   
001031100993.55$体育3 篮球$通识教育必修课程$奉贤体育3$邵强$23$26$1$32/2$1-16$邵强 星期二 3-4 [1-16]  奉贤北区风雨球场2   
001031100993.56$体育3 乒乓球$通识教育必修课程$奉贤体育3$费烈烈$24$26$1$32/2$1-16$费烈烈 星期二 3-4 [1-16]  奉贤新体育馆128室乒乓房1   
001031100993.57$体育3 篮球$通识教育必修课程$奉贤体育3$田恩庆$24$26$1$32/2$1-16$田恩庆 星期二 3-4 [1-16]  奉贤北区篮球场2   
001031100993.59$体育3 器械健身$通识教育必修课程$奉贤体育3$何进胜$20$20$1$32/2$1-16$何进胜 星期二 6-7 [1-16]  奉贤新体育馆306室健身房   
001031100993.60$体育3 跳高$通识教育必修课程$奉贤体育3$倪伟$19$24$1$32/2$1-16$倪伟 星期二 6-7 [1-16]  奉贤新体育馆122室室内田径场   
001031100993.61$体育3 羽毛球$通识教育必修课程$奉贤体育3$周冰清$22$24$1$32/2$1-16$周冰清 星期二 6-7 [1-16]  奉贤老体育馆羽毛球场2   
001031100993.62$体育3 乒乓球$通识教育必修课程$奉贤体育3$夏菊锋$22$24$1$32/2$1-16$夏菊锋 星期二 6-7 [1-16]  奉贤新体育馆128室乒乓房1   
001031100993.63$体育3 飞镖$通识教育必修课程$奉贤体育3$明磊$20$20$1$32/2$1-16$明磊 星期二 6-7 [1-16]  奉贤新体育馆114飞镖房   
001031100993.64$体育3 保健康复班$通识教育必修课程$奉贤体育3$梁琪$6$15$1$32/2$1-16$梁琪 星期二 6-7 [1-16]  奉贤老体育馆203室健美操房1   
001031100993.65$体育3 网球$通识教育必修课程$奉贤体育3$沈小青$25$26$1$32/2$1-16$沈小青 星期二 6-7 [1-16]  奉贤网球场2   
001031100993.66$体育3 羽毛球$通识教育必修课程$奉贤体育3$王秀会$22$24$1$32/2$1-16$王秀会 星期二 6-7 [1-16]  奉贤北区羽毛球馆1   
001031100993.67$体育3 篮球$通识教育必修课程$奉贤体育3$邵强$22$24$1$32/2$1-16$邵强 星期二 6-7 [1-16]  奉贤北区风雨球场2   
001031100993.68$体育3 健美操$通识教育必修课程$奉贤体育3$金晓燕$22$24$1$32/2$1-16$金晓燕 星期二 6-7 [1-16]  奉贤新体育馆126室武术馆   
001031100993.69$体育3 乒乓球$通识教育必修课程$奉贤体育3$费烈烈$23$24$1$32/2$1-16$费烈烈 星期二 6-7 [1-16]  奉贤新体育馆128室乒乓房2   
001031100993.70$体育3 篮球$通识教育必修课程$奉贤体育3$田恩庆$22$24$1$32/2$1-16$田恩庆 星期二 6-7 [1-16]  奉贤北区篮球场2   
001031100993.71$体育3 器械健身$通识教育必修课程$奉贤体育3$何进胜$24$26$1$32/2$1-16$何进胜 星期二 8-9 [1-16]  奉贤新体育馆306室健身房   
001031100993.72$体育3 羽毛球$通识教育必修课程$奉贤体育3$周冰清$26$28$1$32/2$1-16$周冰清 星期二 8-9 [1-16]  奉贤老体育馆羽毛球场2   
001031100993.73$体育3 飞镖$通识教育必修课程$奉贤体育3$明磊$20$20$1$32/2$1-16$明磊 星期二 8-9 [1-16]  奉贤新体育馆114飞镖房   
