001031100541.10$通用学术英语1级$通识教育必修课程$全校$李昆$34$35$4$64/4$1-16$李昆 星期一 8-9 [1-16]  奉贤3教楼112  <br>李昆 星期二 1-2 [1-16]  奉贤3教楼112   
001031100541.11$通用学术英语1级$通识教育必修课程$全校$吴芳$34$35$4$64/4$1-16$吴芳 星期一 8-9 [1-16]  奉贤3教楼512  <br>吴芳 星期二 1-2 [1-16]  奉贤3教楼512   
001031100541.12$通用学术英语1级$通识教育必修课程$全校$张滢婕$36$35$4$64/4$1-16$张滢婕 星期一 8-9 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 1-2 [1-16]  奉贤3教楼401   
001031100561.01$高等数学$通识教育必修课程$班级:2019应用心理学本科1班 2019应用心理学本科2班$周鹏$64$60$3$48/3$1-16$周鹏 星期四 11-13 [1-16]  奉贤4教楼A319   
001031100561.02$高等数学$通识教育必修课程$班级:2019小学教育(文科)本科1班 2019小学教育(文科)本科2班$李昭祥$62$60$3$48/3$1-16$李昭祥 星期四 3-5 [1-16]  奉贤4教楼A515   
001031100561.03$高等数学$通识教育必修课程$班级:2019学前教育本科3班 2019学前教育本科4班$陈晓煜$75$80$3$48/3$1-16$陈晓煜 星期四 8-10 [1-16]  奉贤5教楼B212   
001031100561.04$高等数学$通识教育必修课程$班级:2019小学教育(理科)本科1班 2019小学教育(理科)本科2班$黄兴丰$60$60$3$48/3$1-16$黄兴丰 星期五 3-5 [1-16]  奉贤4教楼A419   
001031100561.07$高等数学$通识教育必修课程$班级:2019档案学本科1班 2019文化产业管理本科1班$段立芹$60$60$3$48/3$1-16$段立芹 星期四 8-10 [1-16]  奉贤4教楼A102   
001031100561.11$高等数学$通识教育必修课程$班级:2019学前教育本科1班 2019学前教育本科2班$常磊$78$80$3$48/3$1-16$常磊 星期一 11-13 [1-16]  奉贤5教楼A107   
001031100561.12$高等数学$通识教育必修课程$班级:2019小学教育(文科)本科3班 2019小学教育(文科)本科4班$周鹏$60$60$3$48/3$1-16$周鹏 星期四 8-10 [1-16]  奉贤4教楼A319   
001031100561.13$高等数学$通识教育必修课程$班级:2019人力资源管理本科1班 2019人力资源管理本科2班$晋亚磊$92$90$3$48/3$1-16$晋亚磊 星期三 3-5 [1-16]  奉贤3教楼302   
001031100561.14$高等数学$通识教育必修课程$班级:2019公共事业管理(师范)本科1班;班级:2019社会工作本科1班$段立芹$61$60$3$48/3$1-16$段立芹 星期二 3-5 [1-16]  奉贤3教楼412   
001031100561.22$高等数学$通识教育必修课程$班级:2019公共管理类本科2班 2019公共管理类本科3班$丁玮$74$80$3$48/3$1-16$丁玮 星期五 3-5 [1-16]  奉贤5教楼A107   
001031100561.23$高等数学$通识教育必修课程$班级:2019思想政治教育本科1班 2019公共管理类本科1班$田云$80$80$3$48/3$1-16$田云 星期三 3-5 [1-16]  奉贤5教楼A111   
001031100571.01$高等数学Ⅰ$通识教育必修课程$班级:2019电子信息类本科5班 2019电子信息类本科6班$胡慧英$99$80$5$96/6$1-16$胡慧英 星期二 1-2 [1-16]  奉贤5教楼A309  <br>胡慧英 星期二 6-7 [1-16]  奉贤5教楼A207  <br>胡慧英 星期四 3-4 [1-16]  奉贤5教楼A309   
001031100571.02$高等数学Ⅰ$通识教育必修课程$高数上重修班（徐汇）$王荣年$0$10$5$56/4$3-16$王荣年 星期四 11-14 [3-16]  徐汇一教210   
001031100571.03$高等数学Ⅰ$通识教育必修课程$班级:2019计算机科学与技术(师范)本科1班$谌德$50$45$5$96/6$1-16$谌德 星期一 3-5 [1-16]  奉贤4教楼A503  <br>谌德 星期四 8-10 [1-16]  奉贤4教楼A503   
001031100571.04$高等数学Ⅰ$通识教育必修课程$高数上重修班1（奉贤）$王宇$0$70$5$56/4$3-16$王宇 星期三 11-14 [3-16]  奉贤4教楼A519   
001031100571.05$高等数学Ⅰ$通识教育必修课程$班级:2019电子信息工程(中美合作)本科1班$宋传宁$50$60$5$96/6$1-16$宋传宁 星期二 1-2 [1-16]  奉贤4教楼A315  <br>宋传宁 星期二 6-7 [1-16]  奉贤4教楼A315  <br>宋传宁 星期五 1-2 [1-16]  奉贤4教楼A315   
001031100571.06$高等数学Ⅰ$通识教育必修课程$班级:2019电子信息类本科1班 2019电子信息类本科2班$王善雄$98$80$5$96/6$1-16$王善雄 星期一 1-2 [1-16]  奉贤4教楼A119  <br>王善雄 星期四 1-2 [1-16]  奉贤4教楼A119  <br>王善雄 星期四 6-7 [1-16]  奉贤4教楼A119   
