001031100993.H6$体育3 瑜伽$通识教育必修课程$徐汇体育3$刘兰娟$34$34$1$32/2$1-16$刘兰娟 星期三 1-2 [1-16]  徐汇综合馆2楼体操房   
001031100993.H7$体育3 羽毛球$通识教育必修课程$徐汇体育3$武海潭$34$34$1$32/2$1-16$武海潭 星期三 1-2 [1-16]  徐汇西部羽毛球馆1   
001031100993.H8$体育3 羽毛球$通识教育必修课程$徐汇体育3$汤利军$2$34$1$32/2$1-16$汤利军 星期三 1-2 [1-16]  徐汇西部羽毛球馆2   
001031100993.H9$体育3 篮球$通识教育必修课程$徐汇体育3$吴斌$34$34$1$32/2$1-16$吴斌 星期三 1-2 [1-16]  徐汇西部香樟苑篮球场1   
001031100993.I0$体育3 羽毛球$通识教育必修课程$徐汇体育3$缪伟良$34$34$1$32/2$1-16$缪伟良 星期三 1-2 [1-16]  徐汇西部羽毛球馆3   
001031100993.I1$体育3 篮球$通识教育必修课程$徐汇体育3$朱玉珍$34$34$1$32/2$1-16$朱玉珍 星期三 1-2 [1-16]  徐汇西部操场篮球场1   
001031100993.I2$体育3 保健康复班$通识教育必修课程$徐汇体育3$陆乐$8$20$1$32/2$1-16$陆乐 星期一 10-10 [1-16]  徐汇综合馆2楼武术房   
001031100993.I3$体育3 俱乐部网球$通识教育必修课程$奉贤俱乐部体育3$张庆生$23$0$1$32/2$1-16$张庆生 星期二 10-10 [1-16]  奉贤网球场1   
001031100993.I4$体育3 俱乐部健美操$通识教育必修课程$奉贤俱乐部体育3$吴丹$24$0$1$32/2$1-16$吴丹 星期二 10-10 [1-16]  奉贤新体育馆320室体操房   
001031100993.I5$体育3 俱乐部乒乓球$通识教育必修课程$奉贤俱乐部体育3$辛爱平$23$0$1$32/2$1-16$辛爱平 星期四 10-10 [1-16]  奉贤新体育馆128室乒乓房1   
001031100993.I6$体育3 俱乐部太极拳$通识教育必修课程$奉贤俱乐部体育3$梁琪$15$0$1$32/2$1-16$梁琪 星期二 10-10 [1-16]  奉贤新体育馆124形体馆   
001031100993.I7$体育3 俱乐部男子篮球$通识教育必修课程$奉贤俱乐部体育3$朱从庆$29$0$1$32/2$1-16$朱从庆 星期一 10-10 [1-16]  奉贤老体育馆篮球场1   
001031100993.I8$体育3 俱乐部乒乓球$通识教育必修课程$奉贤俱乐部体育3$王文渊$26$0$1$32/2$1-16$王文渊 星期四 11-12 [1-16]  奉贤新体育馆128室乒乓房1   
001031100993.I9$体育3 俱乐部武术$通识教育必修课程$奉贤俱乐部体育3$金晓燕$31$0$1$32/2$1-16$金晓燕 星期二 10-10 [1-16]  奉贤新体育馆126室武术馆   
001031100993.J0$体育3 俱乐部跆拳道$通识教育必修课程$奉贤俱乐部体育3$陆宇榕$17$0$1$32/2$1-16$陆宇榕 星期一 10-10 [1-16]  奉贤新体育馆124室跆拳道馆   
001031100993.J1$体育3 俱乐部飞镖$通识教育必修课程$奉贤俱乐部体育3$明磊$26$0$1$32/2$1-16$明磊 星期一 10-10 [1-16]  奉贤新体育馆114飞镖房   
001031100993.J2$体育3 俱乐部网球$通识教育必修课程$奉贤俱乐部体育3$沈小青$23$0$1$32/2$1-16$沈小青 星期一 10-10 [1-16]  奉贤网球场1   
001031100993.J3$体育3 器械健身$通识教育必修课程$徐汇体育3$褚敏明$20$21$1$32/2$1-16$褚敏明 星期三 3-4 [1-16]  徐汇综合馆2楼武术房   
001031100993.J4$体育3 俱乐部空手道$通识教育必修课程$奉贤俱乐部体育3$吉洪林$22$0$1$32/2$1-16$吉洪林 星期四 10-10 [1-16]  奉贤小白楼1楼体操房   
001031100993.J5$体育3 俱乐部女子篮球$通识教育必修课程$奉贤俱乐部体育3$高茜茜$11$0$1$32/2$1-16$高茜茜 星期四 10-10 [1-16]  奉贤老体育馆篮球场1   
