130431103141.01$艺术考察$实践类课程$班级:2018绘画(油画、版画)本科2班$苏岩声$14$18$2$48/16$4-6$ 
130431103171.01$黑白摄影暗房$专业主干课程$班级:2018摄影本科1班$周明$24$30$6$96/6$1-16$周明 星期二 1-12 [4-16]  徐汇体育化学楼113  <br>周明 星期二 1-12 1  徐汇三教313   
130431103211.01$传播业法规$专业方向课程$班级:2016年秋季摄影本科1班$余砾$23$26$3$48/6$1-8$余砾 星期二 8-13 [1-8]  徐汇三教305   
130431103411.01$透视学$专业基础课程$班级:2018美术学(师范)本科1班 2018美术学(师范)本科2班$徐耘春$36$38$2$32/2$1-16$徐耘春 星期三 11-12 [1-16]  徐汇三教205   
130431103541.01$书法$专业基础课程$班级:2019美术学(师范)本科1班 2019美术学(师范)本科2班$丘新巧$37$40$1$32/2$1-16$丘新巧 星期二 11-12 [1-16]  徐汇三教105   
130431103912.01$写生考察$实践类课程$班级:2017美术学(师范)本科1班$宋巍$20$20$2$48/16$5-7$ 
130431103912.02$写生考察$实践类课程$班级:2017美术学(师范)本科2班$李根$20$20$2$48/16$5-7$ 
130431103931.01$写生考察$实践类课程$班级:2018中国画本科1班$王素柳$17$18$1$32/16$4-5$ 
130431103961.01$写生/考察$实践类课程$班级:2018绘画(油画、版画)本科1班$何振浩$15$15$2$48/16$5-7$ 
130431104001.01$构图$专业方向课程$年级:2017级<br>美术学（师范）1班$韩巨良$17$23$3$48/16$12-14$韩巨良 星期二 1-4 [12-14]  徐汇美术学院112  <br>韩巨良 星期二 6-9 [12-14]  徐汇美术学院112  <br>韩巨良 星期五 1-4 [12-14]  徐汇美术学院112  <br>韩巨良 星期五 6-9 [12-14]  徐汇美术学院112   
130431104001.02$构图$专业方向课程$班级:2018绘画(油画、版画)本科1班$何振浩$10$18$3$48/16$12-14$何振浩 星期一 1-4 [12-14]  徐汇三教114  <br>何振浩 星期一 6-9 [12-14]  徐汇三教114  <br>何振浩 星期四 1-4 [12-14]  徐汇三教114  <br>何振浩 星期四 6-9 [12-14]  徐汇三教114   
130431104001.03$构图$专业方向课程$年级:2017级美术学（师范）2班$曹刚$20$23$3$48/16$12-14$曹刚 星期二 1-4 [12-14]  徐汇美术学院114  <br>曹刚 星期二 6-9 [12-14]  徐汇美术学院114  <br>曹刚 星期五 1-4 [12-14]  徐汇美术学院114  <br>曹刚 星期五 6-9 [12-14]  徐汇美术学院114   
130431104002.01$写生/考察$实践类课程$班级:2017绘画(油画)本科1班$张晨初$18$20$2$48/16$5-7$ 
130431104061.01$创意素描$专业拓展课程$班级:2018绘画(油画、版画)本科2班$秦佳$18$18$2$32/16$15-16$秦佳 星期一 1-4 [15-16]  徐汇美术学院305  <br>秦佳 星期一 6-9 [15-16]  徐汇美术学院305  <br>秦佳 星期四 1-4 [15-16]  徐汇美术学院305  <br>秦佳 星期四 6-9 [15-16]  徐汇美术学院305   
130431104141.01$中外名家素描临摹$专业拓展课程$班级:2017美术学(师范)本科1班$韩巨良$23$25$2$32/16$15-16$韩巨良 星期二 1-4 [15-16]  徐汇美术学院112  <br>韩巨良 星期二 6-9 [15-16]  徐汇美术学院112  <br>韩巨良 星期五 1-4 [15-16]  徐汇美术学院112  <br>韩巨良 星期五 6-9 [15-16]  徐汇美术学院112   
130431104211.01$油画棒绘画技法$专业拓展课程$班级:2017绘画(油画)本科1班$刘大鸿$20$20$2$32/16$15-16$刘大鸿 星期二 1-4 [15-16]  徐汇美术学院116  <br>刘大鸿 星期二 6-9 [15-16]  徐汇美术学院116  <br>刘大鸿 星期五 1-4 [15-16]  徐汇美术学院116  <br>刘大鸿 星期五 6-9 [15-16]  徐汇美术学院116   
130431104281.01$综合材料绘画$专业拓展课程$班级:2017美术学(师范)本科2班$曹刚$12$23$2$32/16$15-16$曹刚 星期二 1-4 [15-16]  徐汇美术学院114  <br>曹刚 星期二 6-9 [15-16]  徐汇美术学院114  <br>曹刚 星期五 1-4 [15-16]  徐汇美术学院114  <br>曹刚 星期五 6-9 [15-16]  徐汇美术学院114   
130431104411.01$外国美术史$专业基础课程$班级:2018中国画本科1班$陈研$17$20$4$64/4$1-16$陈研 星期二 8-9 [1-16]  徐汇三教310  <br>陈研 星期五 8-9 [1-16]  徐汇三教310   
130431104471.01$外国美术史$专业基础课程$班级:2018美术学(师范)本科1班 2018美术学(师范)本科2班 2018绘画(油画、版画)本科1班$陆蕾平$51$55$3$48/3$1-16$陆蕾平 星期三 3-5 [1-16]  徐汇三教302   
130431104481.01$外国美术史$专业基础课程$班级:2018雕塑本科1班$陆蕾平$11$12$3$48/3$1-16$陆蕾平 星期三 3-5 [1-16]  徐汇三教302   
