050131104431.01$陈旭麓《近代中国社会的新陈代谢》导读 人文学院平台课$专业方向课程$班级:2019档案学本科1班 2019古典文献学本科1班 2019世界史本科1班;班级:2019汉语言文学(师范)本科1班 2019汉语言文学(师范)本科2班 2019汉语言文学(师范)本科3班 2019汉语言文学(文科基地)本科1班 2019历史学(师范)本科1班 2019历史学(师范)本科2班$张洪彬$70$70$2$32/2$1-16$张洪彬 星期四 6-7 [1-16]  奉贤4教楼B103   
050131104471.01$西方文学经典选读 人文学院平台课$专业方向课程$班级:2019汉语言文学(师范)本科1班 2019汉语言文学(师范)本科2班 2019汉语言文学(师范)本科3班 2019汉语言文学(文科基地)本科1班 2019历史学(师范)本科1班 2019历史学(师范)本科2班;班级:2019档案学本科1班 2019古典文献学本科1班 2019世界史本科1班$郁青<br>朱振武$79$100$2$32/2$1-16$郁青,朱振武 星期四 6-7 [1-16]  奉贤5教楼A305   
050131104551.01$韩语与韩国文化$专业拓展课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(文科基地)本科1班$林惠彬$31$40$2$32/2$1-16$林惠彬 星期二 11-12 [1-16]  奉贤3教楼416   
050131104551.02$韩语与韩国文化$专业拓展课程$班级:2017汉语言文学(师范)本科2班 2017汉语言文学(师范世承学子)本科1班$林惠彬$28$40$2$32/2$1-16$林惠彬 星期二 8-9 [1-16]  奉贤3教楼316   
050131104741.01$英语精读Ⅱ$专业主干课程$班级:2016年秋季汉语国际教育本科2班$尹从$37$45$2$32/4$1-8$尹从 星期二 1-4 [1-8]  徐汇三教210   
050131104741.02$英语精读Ⅱ$专业主干课程$班级:2016年秋季汉语国际教育本科1班$尹从$36$45$2$32/4$1-8$尹从 星期四 1-4 [1-8]  徐汇三教211   
050131104751.01$英语精读Ⅰ$专业主干课程$班级:2017汉语国际教育本科2班$刘华$35$45$2$32/2$1-16$刘华 星期一 3-4 [1-16]  奉贤3教楼426   
050131104751.02$英语精读Ⅰ$专业主干课程$班级:2017汉语国际教育本科1班$刘华$35$45$2$32/2$1-16$刘华 星期一 1-2 [1-16]  奉贤3教楼426   
050131104871.01$英语泛读Ⅱ$专业基础课程$班级:2018汉语国际教育本科2班$高航$38$45$2$32/2$1-16$高航 星期三 1-2 [1-16]  奉贤3教楼326   
050131104871.02$英语泛读Ⅱ$专业基础课程$班级:2018汉语国际教育本科1班$高航$39$45$2$32/2$1-16$高航 星期三 3-4 [1-16]  奉贤3教楼326   
050131104891.01$英语泛读Ⅰ$专业基础课程$班级:2019汉语国际教育本科1班$姚峰$39$36$2$32/2$1-16$姚峰 星期五 1-2 [1-16]  奉贤5教楼A410   
050131104891.02$英语泛读Ⅰ$专业基础课程$班级:2019汉语国际教育本科2班$姚峰$38$45$2$32/2$1-16$姚峰 星期五 3-4 [1-16]  奉贤5教楼A410   
050131105731.01$中国廿世纪文学$专业主干课程$班级:2019汉语言文学(文科基地)本科1班$刘忠$30$30$3$48/3$1-16$刘忠 星期二 3-5 [1-16]  奉贤3教楼301   
050131106031.01$中学语文教学专题$专业方向课程$班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班$王琦$70$70$2$32/2$1-16$王琦 星期二 11-12 [1-16]  奉贤3教楼109   
050131106171.01$钱穆与《国史大纲》 人文学院平台课$专业方向课程$班级:2018档案学本科1班 2018古典文献学本科1班 2018汉语言文学本科1班 2018社会工作本科1班 2018文化产业管理本科1班 2018世界史本科1班 2018广播电视学本科1班 2018编辑出版学本科1班;班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018历史学(师范)本科1班$陈勇$75$75$2$32/2$1-16$陈勇 星期一 6-7 [1-16]  奉贤3教楼101   
050131106181.01$司马光与《资治通鉴》 人文学院平台课$专业方向课程$班级:2018档案学本科1班 2018古典文献学本科1班 2018汉语言文学本科1班 2018社会工作本科1班 2018文化产业管理本科1班 2018世界史本科1班 2018广播电视学本科1班 2018编辑出版学本科1班;班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018历史学(师范)本科1班$任石$32$75$2$32/2$1-16$任石 星期一 6-7 [1-16]  奉贤3教楼105   
050131106191.01$黄仁宇《中国大历史》 人文学院平台课$专业方向课程$班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018历史学(师范)本科1班;班级:2018档案学本科1班 2018古典文献学本科1班 2018汉语言文学本科1班 2018社会工作本科1班 2018文化产业管理本科1班 2018世界史本科1班 2018广播电视学本科1班 2018编辑出版学本科1班$雷家圣$74$75$2$32/2$1-16$雷家圣 星期一 6-7 [1-16]  奉贤3教楼108   
050131106201.01$当代欧美汉学要著选读 人文学院平台课$专业方向课程$班级:2018汉语言文学(师范)本科1班 2018汉语言文学(师范)本科2班 2018汉语言文学(师范)本科3班 2018汉语言文学(文科基地)本科1班 2018历史学(师范)本科1班;班级:2018档案学本科1班 2018古典文献学本科1班 2018汉语言文学本科1班 2018社会工作本科1班 2018文化产业管理本科1班 2018世界史本科1班 2018广播电视学本科1班 2018编辑出版学本科1班$方頠玮$24$75$2$32/2$1-16$方頠玮 星期一 6-7 [1-16]  奉贤3教楼113   
050131106352.02$形象塑造$专业基础课程$班级:2018汉语言文学本科1班$金晓燕$37$55$2$32/2$1-16$金晓燕 星期四 6-7 [1-16]  奉贤金桂苑舞蹈房   
050131106831.01$校勘学$专业主干课程$班级:2017古典文献学本科1班$潘牧天$27$35$3$48/3$1-16$潘牧天 星期四 6-8 [1-16]  奉贤4教楼D305   
