009931100031.i0$研究生课程 研究生院、研工部$未知$123-2-行政法与行政诉讼法学$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期一 6-8 [1-14]  徐汇三教312   
009931100031.i1$研究生课程 研究生院、研工部$未知$123-2-中国法制史$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期一 11-13 [1-14]  徐汇三教302   
009931100031.i2$研究生课程 研究生院、研工部$未知$123-2-宪法学$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期三 11-13 [1-14]  徐汇三教311   
009931100031.i3$研究生课程 研究生院、研工部$未知$123-2-宪法学$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期四 6-8 [1-14]  徐汇一教308   
009931100031.i4$研究生课程 研究生院、研工部$未知$123-2-法理学$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期四 6-8 [1-14]  徐汇三教411   
009931100031.i5$研究生课程 研究生院、研工部$未知$123-2-中国法制史专题$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期一 6-8 [1-14]  徐汇南大楼112   
009931100031.i6$研究生课程 研究生院、研工部$未知$123-2-宪法专题$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期三 11-13 [1-14]  徐汇三教312   
009931100031.i7$研究生课程 研究生院、研工部$未知$123-2-刑事诉讼法学$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期三 2-4 [1-14]  徐汇一教317   
009931100031.i8$研究生课程 研究生院、研工部$未知$123-2-法理学专题$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期三 11-13 [1-14]  徐汇三教310   
009931100031.i9$研究生课程 研究生院、研工部$未知$123-2-刑事诉讼法学$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期二 11-13 [1-14]  徐汇三教312   
009931100031.j0$研究生课程 研究生院、研工部$未知$123-2-民事诉讼法原理与实务$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期二 6-8 [1-14]  徐汇南大楼116   
009931100031.j1$研究生课程 研究生院、研工部$未知$123-2-宪法专题$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期四 11-13 [1-14]  徐汇三教208   
009931100031.j2$研究生课程 研究生院、研工部$未知$123-2-民事诉讼法原理与实务$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期四 11-13 [1-14]  徐汇三教107   
009931100031.j3$研究生课程 研究生院、研工部$未知$123-2-中国法制史专题$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期二 11-13 [1-14]  徐汇一教319   
009931100031.j4$研究生课程 研究生院、研工部$未知$123-2-法理学$Null-Data$0$30$0$42/3$1-14$None-Teacher 星期四 2-4 [1-14]  徐汇三教411   
009931100031.j5$研究生课程 研究生院、研工部$未知$123-2-经济法学$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 2-4 [1-16]  徐汇三教412   
009931100031.j6$研究生课程 研究生院、研工部$未知$123-2-模拟法庭$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期三 2-4 [1-16]  徐汇三教408   
009931100031.j7$研究生课程 研究生院、研工部$未知$123-2-民法原理与实务$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 11-13 [1-16]  徐汇三教202   
009931100031.j8$研究生课程 研究生院、研工部$未知$123-2-经济法学$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇一教308   
009931100031.j9$研究生课程 研究生院、研工部$未知$123-2-民法原理与实务$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇三教408   
