009931100031.P9$研究生课程 研究生院、研工部$未知$105-文献管理与元分析$Null-Data$0$30$0$32/4$9-16$None-Teacher 星期五 6-9 [9-16]  徐汇三教202   
009931100031.Q0$研究生课程 研究生院、研工部$未知$105-小学教学设计与实施$Null-Data$0$30$0$32/4$9-16$None-Teacher 星期三 11-14 [9-16]  徐汇三教305   
009931100031.Q1$研究生课程 研究生院、研工部$未知$105-小学教学设计与实施$Null-Data$0$30$0$32/4$9-16$None-Teacher 星期五 6-9 [9-16]  徐汇三教209   
009931100031.Q2$研究生课程 研究生院、研工部$未知$105-教育经济学$Null-Data$0$30$0$32/4$9-16$None-Teacher 星期四 6-9 [9-16]  徐汇南大楼102   
009931100031.Q3$研究生课程 研究生院、研工部$未知$105-小学班级与课堂管理$Null-Data$0$30$0$32/4$9-16$None-Teacher 星期二 1-4 [9-16]  徐汇三教310   
009931100031.Q4$研究生课程 研究生院、研工部$未知$108-中外戏剧史$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 2-4 [1-16]  徐汇三教302   
009931100031.Q5$研究生课程 研究生院、研工部$未知$108-动画人物造型研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 2-4 [1-16]  徐汇体育化学楼107   
009931100031.Q6$研究生课程 研究生院、研工部$未知$108-戏剧研究与评论$Null-Data$0$30$0$64/4$1-16$ 
009931100031.Q7$研究生课程 马克思主义学院$未知$502-中国近现代史原著研读$Null-Data$0$30$0$48/3$1-16$None-Teacher 星期二 3-5 [1-16]  徐汇三教104   
009931100031.Q8$研究生课程 研究生院、研工部$未知$108-实验戏剧训练$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 11-14 [1-16]  徐汇四教A212&   
009931100031.Q9$研究生课程 研究生院、研工部$未知$108-角色编导技巧$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 12-13 [1-16]  徐汇四教A111&   
009931100031.R0$研究生课程 研究生院、研工部$未知$108-三维角色动画研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 11-14 [1-16]  徐汇艺术中心楼406   
009931100031.R1$研究生课程 研究生院、研工部$未知$108-声音制作$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 11-13 [1-16]  徐汇南大楼101   
009931100031.R2$研究生课程 研究生院、研工部$未知$109-金融机构风险管理$Null-Data$0$30$0$64/4$1-16$ 
009931100031.R3$研究生课程 研究生院、研工部$未知$108-动画导演及分镜台本研究$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 6-9 [1-16]  徐汇艺术中心楼406   
009931100031.R4$研究生课程 研究生院、研工部$未知$108-后期合成制作$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇艺术中心楼411   
009931100031.R5$研究生课程 研究生院、研工部$未知$108-影视编辑学$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇艺术中心楼402   
009931100031.R6$研究生课程 研究生院、研工部$未知$108-动画编剧$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期三 2-4 [1-16]  徐汇南大楼107   
009931100031.R7$研究生课程 研究生院、研工部$未知$108-影视特效$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期二 11-14 [1-16]  徐汇艺术中心楼411   
009931100031.R8$研究生课程 研究生院、研工部$未知$108-综合创作$Null-Data$0$30$0$64/4$1-16$None-Teacher 星期四 2-4 [1-16]  徐汇一教317   
