020131102601.02$经济数据分析与可视化$专业方向课程$班级:2018经济学本科1班$王翔$58$70$2$32/2$1-16$王翔 星期一 6-7 [1-16]  奉贤4教楼A115   
020131102801.01$英语写作$专业基础课程$班级:2018经济学(中美合作)本科1班$田志东$34$40$2$32/2$1-16$田志东 星期二 6-7 [1-16]  奉贤2教楼219   
020131102801.02$英语写作$专业基础课程$班级:2018经济学(中美合作)本科2班$田志东$31$35$2$32/2$1-16$田志东 星期二 1-2 [1-16]  奉贤3教楼417   
020131102911.01$金融案例分析$专业方向课程$班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$段君莉$52$70$3$48/3$1-16$ 
020131102921.01$国际金融市场$专业方向课程$班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$段君莉$52$70$3$48/3$1-16$ 
020131102931.01$战略管理$专业方向课程$班级:2017经济学(中法合作)本科1班$段君莉$48$63$3$48/3$1-16$ 
020131102961.01$英语听力$专业基础课程$班级:2019经济学(中美合作)本科1班$田志东$35$40$1$32/2$1-16$田志东 星期五 6-7 [1-16]  奉贤3教楼426   
020131102961.02$英语听力$专业基础课程$班级:2019经济学(中美合作)本科2班$田志东$36$40$1$32/2$1-16$田志东 星期五 8-9 [1-16]  奉贤3教楼426   
020131103073.01$英语听力$专业基础课程$班级:2018经济学(中美合作)本科2班$田志东$31$35$1$32/2$1-16$田志东 星期五 1-2 [1-16]  奉贤3教楼426   
020131103073.02$英语听力$专业基础课程$班级:2018经济学(中美合作)本科1班$田志东$34$40$1$32/2$1-16$田志东 星期五 3-4 [1-16]  奉贤3教楼426   
020131103281.01$英语口语$专业基础课程$班级:2019经济学(中美合作)本科1班$FERNANDO$35$40$2$32/2$1-16$FERNANDO 星期一 1-2 [1-16]  奉贤5教楼A226   
020131103281.02$英语口语$专业基础课程$班级:2019经济学(中美合作)本科2班$FERNANDO$36$40$2$32/2$1-16$FERNANDO 星期一 3-4 [1-16]  奉贤5教楼A226   
020131106491.01$微观经济学$大类平台课程$班级:2019经济学(中美合作)本科1班 2019经济学(中美合作)本科2班$郝亮$71$75$3$48/3$1-16$郝亮 星期二 11-12 [2-16]双  奉贤4教楼D202  <br>郝亮 星期二 8-9 [1-16]  奉贤4教楼C202   
020131106491.02$微观经济学$大类平台课程$班级:2019工商管理类本科1班 2019工商管理类本科4班$赵红军$77$80$3$48/3$1-16$赵红军 星期四 6-7 [2-16]双  奉贤5教楼B212  <br>赵红军 星期四 1-2 [1-16]  奉贤5教楼B204   
020131106491.03$微观经济学$大类平台课程$班级:2019工商管理类本科2班 2019工商管理类本科3班$武英涛$76$80$3$48/3$1-16$武英涛 星期五 3-5 [1-16]  奉贤4教楼A519   
020131106491.04$微观经济学$专业基础课程$班级:2019经济学(中法合作)本科1班 2019经济学(中法合作)本科2班$蒋荷新$60$70$3$48/3$1-16$蒋荷新 星期一 3-5 [1-16]  奉贤4教楼B107   
020131106491.05$微观经济学$大类平台课程$班级:2019经济学本科1班$刘江会$72$75$3$48/3$1-16$刘江会 星期五 3-5 [1-16]  奉贤5教楼A407   
020131106811.01$外汇交易与风险防范$专业拓展课程$班级:2017经济学本科1班$蒋荷新$20$69$2$32/2$1-16$蒋荷新 星期一 8-9 [1-16]  奉贤4教楼A111   
020131107111.01$投资学$专业方向课程$班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$段君莉$52$70$2$32/2$1-16$ 
020131107321.01$统计学$大类平台课程$班级:2018电子商务本科1班$龚秀芳$24$40$3$48/3$1-16$龚秀芳 星期二 11-13 [1-16]  奉贤5教楼A218   
