020331106591.04$职业生涯讲座$实践类课程$班级:2019经济学(中美合作)本科1班$王虹$35$40$0.5$0/0$1-16$ 
020331106591.05$职业生涯讲座$实践类课程$班级:2019工商管理类本科2班$王虹$38$45$0.5$0/0$1-16$ 
020331106591.06$职业生涯讲座$实践类课程$班级:2019工商管理类本科1班$王虹$39$45$0.5$0/0$1-16$ 
020331106591.07$职业生涯讲座$实践类课程$班级:2019经济学(中法合作)本科2班$王虹$30$35$0.5$0/0$1-16$ 
020331106591.08$职业生涯讲座$实践类课程$班级:2019金融学类本科2班$王虹$30$35$0.5$0/0$1-16$ 
020331106591.09$职业生涯讲座$实践类课程$班级:2019经济学(中法合作)本科1班$王虹$30$35$0.5$0/0$1-16$ 
020331106591.10$职业生涯讲座$实践类课程$班级:2019金融学类本科1班$王虹$31$35$0.5$0/0$1-16$ 
020331106591.11$职业生涯讲座$实践类课程$班级:2019金融学类本科4班$王虹$29$35$0.5$0/0$1-16$ 
020331106591.12$职业生涯讲座$实践类课程$班级:2019金融学类本科3班$王虹$30$35$0.5$0/0$1-16$ 
020331106591.13$职业生涯讲座$实践类课程$班级:2019计算机科学与技术(中法合作)本科1班$王虹$50$55$0.5$0/0$1-16$ 
020331106591.14$职业生涯讲座$实践类课程$班级:2019金融学类本科5班$王虹$29$35$0.5$0/0$1-16$ 
020331106591.15$职业生涯讲座$实践类课程$班级:2019金融学类本科6班$王虹$29$35$0.5$0/0$1-16$ 
020331106591.16$职业生涯讲座$实践类课程$班级:2019广告学(中法合作)本科1班$王虹$41$45$0.5$0/0$1-16$ 
020331106591.17$职业生涯讲座$实践类课程$班级:2019经济学本科1班$王虹$72$75$0.5$0/0$1-16$ 
020331106591.18$职业生涯讲座$实践类课程$班级:2019法语本科1班$黄雨艳$20$20$0.5$0/0$1-16$ 
020331106721.01$量化投资分析$专业方向课程$班级:2017金融工程本科1班$王强$37$38$3$48/3$1-16$王强 星期四 11-13 [1-16]  奉贤4教楼D202   
020331106891.01$金融风险管理师认证（初级）$专业方向课程$班级:2017金融学本科1班$徐丽俊$44$45$3$48/3$1-16$徐丽俊 星期二 3-5 [1-16]  奉贤4教楼A102   
020331107281.01$管理学原理$大类平台课程$班级:2019工商管理类本科2班 2019工商管理类本科3班$张玉华$76$80$3$48/3$1-16$张玉华 星期一 11-12 [2-16]双  奉贤5教楼A111  <br>张玉华 星期一 3-4 [1-16]  奉贤5教楼A407   
020331107281.02$管理学原理$大类平台课程$班级:2019工商管理类本科1班 2019工商管理类本科4班$张玉华$77$80$3$48/3$1-16$张玉华 星期一 6-7 [2-16]双  奉贤5教楼B104  <br>张玉华 星期一 1-2 [1-16]  奉贤5教楼A407   
020331107361.01$管理信息系统$专业拓展课程$班级:2016金融工程本科1班$高伟勋$39$44$2$32/4$1-8$高伟勋 星期三 1-4 [1-8]  徐汇六教101   
