009931100111.07$政治学习教室【信机】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$ 
009931100111.14$政治学习教室【信机】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼402   
009931100111.15$政治学习教室【信机】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼501   
009931100111.16$政治学习教室【信机】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼508   
009931100111.17$政治学习教室【信机】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼509   
009931100111.18$政治学习教室【信机】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼512   
009931100111.19$政治学习教室【信机】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼516   
009931100111.20$政治学习教室【信机】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$ 
009931100111.21$政治学习教室【信机】$未知$徐汇全校$Null-Data$0$0$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  徐汇一教310   
009931100121.01$政治学习教室【人文】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼202   
009931100121.02$政治学习教室【人文】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼201   
009931100121.03$政治学习教室【人文】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼205   
009931100121.04$政治学习教室【人文】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼208   
009931100121.05$政治学习教室【人文】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼209   
009931100121.06$政治学习教室【人文】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼212   
009931100121.07$政治学习教室【人文】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤3教楼213   
009931100121.08$政治学习教室【人文】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$ 
009931100121.09$政治学习教室【人文】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$ 
009931100121.10$政治学习教室【人文】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$ 
009931100121.11$政治学习教室【人文】$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$ 
