001031100993.J6$体育3 俱乐部排球$通识教育必修课程$奉贤俱乐部体育3$杨阳$22$0$1$32/2$1-16$杨阳 星期二 10-10 [1-16]  奉贤老体育馆排球场   
001031100993.J7$体育3 俱乐部网球$通识教育必修课程$奉贤俱乐部体育3$张元梁$23$0$1$32/2$1-16$张元梁 星期四 10-10 [1-16]  奉贤网球场1   
001031100993.J8$体育3 俱乐部功夫扇$通识教育必修课程$奉贤俱乐部体育3$肖婷婷$12$0$1$32/2$1-16$肖婷婷 星期二 10-10 [1-16]  奉贤老体育馆203室健美操房1   
001031100993.J9$体育3 保健康复班$通识教育必修课程$奉贤体育3$陆中玉$20$25$1$32/2$1-16$陆中玉 星期四 10-10 [1-16]  奉贤新体育馆124形体馆   
001031101001.01$高等数学（1）$通识教育必修课程$班级:2019汽车服务工程(中德合作)本科1班 2019汽车服务工程(中德合作)本科2班$刘暐$80$80$3$64/4$1-16$刘暐 星期二 3-4 [1-16]  奉贤3教楼109  <br>刘暐 星期五 6-7 [1-16]  奉贤3教楼109   
001031101001.02$高等数学（1）$通识教育必修课程$高数上重修班（徐汇）$王荣年$0$10$3$56/4$3-16$王荣年 星期四 11-14 [3-16]  徐汇一教210   
001031101001.03$高等数学（1）$通识教育必修课程$高数上重修班2（奉贤）$戴文荣$0$50$3$42/3$3-16$戴文荣 星期一 11-13 [3-16]  奉贤4教楼A519   
001031101014.01$体育4$公必$奉贤重修体育4老$吴斌$0$20$1$32/2$1-16$吴斌 星期一 10-10 [1-16]  奉贤新体育馆128室乒乓房1   
001031101014.02$体育4$公必$徐汇重修体育4老$缪伟良$0$20$1$32/2$1-16$缪伟良 星期二 10-10 [1-16]  徐汇综合馆2楼武术房   
001031101024.01$体育4$通识教育必修课程$奉贤重修体育4$吴斌$0$20$1$32/2$1-16$吴斌 星期一 10-10 [1-16]  奉贤新体育馆128室乒乓房1   
001031101024.02$体育4$通识教育必修课程$徐汇重修体育4$缪伟良$0$20$1$32/2$1-16$缪伟良 星期二 10-10 [1-16]  徐汇综合馆2楼武术房   
001031101291.01$计算机文化基础 计算机应用基础$通识教育必修课程$全校$蔡新$75$75$2$32/2$1-16$蔡新 星期二 1-2 [1-16]  奉贤5教楼D108   
001031101291.02$计算机文化基础 计算机应用基础$通识教育必修课程$全校$蔡新$75$75$2$32/2$1-16$蔡新 星期二 3-4 [1-16]  奉贤5教楼D108   
001031101291.03$计算机文化基础 计算机应用基础$通识教育必修课程$全校$蔡新$75$75$2$32/2$1-16$蔡新 星期二 6-7 [1-16]  奉贤5教楼D207   
001031101291.04$计算机文化基础 计算机应用基础$通识教育必修课程$全校$蔡新$75$75$2$32/2$1-16$蔡新 星期二 8-9 [1-16]  奉贤5教楼D207   
001031101291.05$计算机文化基础 计算机应用基础$通识教育必修课程$全校$杜国洪$75$75$2$32/2$1-16$杜国洪 星期五 1-2 [1-16]  奉贤5教楼D308   
001031101291.06$计算机文化基础 计算机应用基础$通识教育必修课程$全校$杜国洪$75$75$2$32/2$1-16$杜国洪 星期五 3-4 [1-16]  奉贤5教楼D308   
001031101291.07$计算机文化基础 计算机应用基础$通识教育必修课程$全校$杜国洪$75$75$2$32/2$1-16$杜国洪 星期五 6-7 [1-16]  奉贤5教楼D308   
001031101291.08$计算机文化基础 计算机应用基础$通识教育必修课程$全校$顾龙全$75$75$2$32/2$1-16$顾龙全 星期二 1-2 [1-16]  奉贤5教楼D308   
001031101291.09$计算机文化基础 计算机应用基础$通识教育必修课程$全校$顾龙全$75$75$2$32/2$1-16$顾龙全 星期二 3-4 [1-16]  奉贤5教楼D308   
