009931100071.25$晚自习$未知$徐汇全校$Null-Data$0$0$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  徐汇三教502  <br> 星期二 11-14 [3-18]  徐汇三教502  <br> 星期三 11-14 [3-18]  徐汇三教502  <br> 星期四 11-14 [3-18]  徐汇三教502  <br> 星期五 11-14 [3-18]  徐汇三教502  <br> 星期六 11-14 [3-18]  徐汇三教502  <br> 星期日 11-14 [3-18]  徐汇三教502   
009931100071.26$晚自习$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼C202  <br> 星期二 11-14 [3-18]  奉贤4教楼C202  <br> 星期三 11-14 [3-18]  奉贤4教楼C202  <br> 星期四 11-14 [3-18]  奉贤4教楼C202   
009931100071.27$晚自习$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼C204  <br> 星期二 11-14 [3-18]  奉贤4教楼C204  <br> 星期三 11-14 [3-18]  奉贤4教楼C204  <br> 星期四 11-14 [3-18]  奉贤4教楼C204   
009931100071.28$晚自习$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼C206  <br> 星期二 11-14 [3-18]  奉贤4教楼C206  <br> 星期三 11-14 [3-18]  奉贤4教楼C206  <br> 星期四 11-14 [3-18]  奉贤4教楼C206   
009931100071.29$晚自习$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼C304  <br> 星期二 11-14 [3-18]  奉贤4教楼C304  <br> 星期三 11-14 [3-18]  奉贤4教楼C304  <br> 星期四 11-14 [3-18]  奉贤4教楼C304   
009931100071.30$晚自习$未知$奉贤全校$Null-Data$0$1$0$64/4$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼C306  <br> 星期二 11-14 [3-18]  奉贤4教楼C306  <br> 星期三 11-14 [3-18]  奉贤4教楼C306  <br> 星期四 11-14 [3-18]  奉贤4教楼C306   
009931100081.01$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A122   
009931100081.02$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A126   
009931100081.03$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A308   
009931100081.04$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A309   
009931100081.05$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A410   
009931100081.06$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A412   
009931100081.07$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A402   
009931100081.08$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A403   
009931100081.09$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A404   
009931100081.10$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤5教楼A407   
009931100081.11$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼101   
009931100081.12$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼105   
009931100081.13$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼106   
009931100081.14$学工部、团委活动教室$未知$奉贤全校$Null-Data$0$1$0$48/4$3-14$None-Teacher 星期三 6-9 [3-14]  奉贤2教楼109   
