001031100881.33$体育1 跆拳道$通识教育必修课程$奉贤体育1$陆宇榕$26$26$1$32/2$1-16$陆宇榕 星期一 8-9 [1-16]  奉贤新体育馆124室跆拳道馆   
001031100881.34$体育1 羽毛球$通识教育必修课程$奉贤体育1$陆怡敏$27$26$1$32/2$1-16$陆怡敏 星期一 8-9 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.35$体育1 网球$通识教育必修课程$奉贤体育1$张庆生$28$26$1$32/2$1-16$张庆生 星期一 8-9 [1-16]  奉贤网球场1   
001031100881.36$体育1 飞镖$通识教育必修课程$奉贤体育1$杨优先$20$20$1$32/2$1-16$杨优先 星期一 8-9 [1-16]  奉贤新体育馆114飞镖房   
001031100881.37$体育1 保健康复班$通识教育必修课程$奉贤体育1$胡惠婷$10$10$1$32/2$1-16$胡惠婷 星期一 8-9 [1-16]  奉贤新体育馆207室健身房   
001031100881.39$体育1 器械健身$通识教育必修课程$奉贤体育1$何进胜$24$24$1$32/2$1-16$何进胜 星期二 1-2 [1-16]  奉贤新体育馆306室健身房   
001031100881.40$体育1 篮球$通识教育必修课程$奉贤体育1$刘汉平$26$26$1$32/2$1-16$刘汉平 星期二 1-2 [1-16]  奉贤北区篮球场1   
001031100881.41$体育1 乒乓球$通识教育必修课程$奉贤体育1$吴振伟$26$26$1$32/2$1-16$吴振伟 星期二 1-2 [1-16]  奉贤北区乒乓房1   
001031100881.42$体育1 羽毛球$通识教育必修课程$奉贤体育1$武海潭$28$26$1$32/2$1-16$武海潭 星期二 1-2 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.43$体育1 篮球$通识教育必修课程$奉贤体育1$谭伟繁$28$28$1$32/2$1-16$谭伟繁 星期二 1-2 [1-16]  奉贤北区风雨球场1   
001031100881.44$体育1 羽毛球$通识教育必修课程$奉贤体育1$陆中玉$26$26$1$32/2$1-16$陆中玉 星期二 1-2 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.45$体育1 跆拳道$通识教育必修课程$奉贤体育1$陆宇榕$26$26$1$32/2$1-16$陆宇榕 星期二 1-2 [1-16]  奉贤新体育馆124室跆拳道馆   
001031100881.46$体育1 足球$通识教育必修课程$奉贤体育1$郭玉平$19$26$1$32/2$1-16$郭玉平 星期二 1-2 [1-16]  奉贤南区田径场3   
001031100881.47$体育1 网球$通识教育必修课程$奉贤体育1$张庆生$26$26$1$32/2$1-16$张庆生 星期二 1-2 [1-16]  奉贤网球场1   
001031100881.48$体育1 篮球$通识教育必修课程$奉贤体育1$刘汉平$27$28$1$32/2$1-16$刘汉平 星期二 3-4 [1-16]  奉贤北区篮球场1   
001031100881.49$体育1 乒乓球$通识教育必修课程$奉贤体育1$吴振伟$28$28$1$32/2$1-16$吴振伟 星期二 3-4 [1-16]  奉贤北区乒乓房1   
001031100881.50$体育1 排球$通识教育必修课程$奉贤体育1$杨阳$24$28$1$32/2$1-16$杨阳 星期二 3-4 [1-16]  奉贤老体育馆排球场   
001031100881.51$体育1 羽毛球$通识教育必修课程$奉贤体育1$武海潭$28$28$1$32/2$1-16$武海潭 星期二 3-4 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.52$体育1 篮球$通识教育必修课程$奉贤体育1$谭伟繁$25$28$1$32/2$1-16$谭伟繁 星期二 3-4 [1-16]  奉贤北区风雨球场1   
001031100881.53$体育1 羽毛球$通识教育必修课程$奉贤体育1$陆中玉$28$28$1$32/2$1-16$陆中玉 星期二 3-4 [1-16]  奉贤老体育馆羽毛球场1   
