130231109703.03$钢琴专业课$专业基础课程$2018音乐表演(中俄合作)本科1<br>2班$DMITRIEVA DILIARA$13$40$2$32/2$1-16$ 
130231109731.01$钢琴专业课$专业基础课程$2019音乐表演本科1<br>2班$俞鹰$5$40$2$32/2$1-16$ 
130231109731.03$钢琴专业课$专业基础课程$2019音乐表演(中俄合作)本科1<br>2班$DMITRIEVA DILIARA$9$40$2$32/2$1-16$ 
130231109765.01$钢琴专业课$专业主干课程$2017音乐表演本科1<br>2班$俞鹰$10$40$2$32/2$1-16$ 
130231109765.03$钢琴专业课$专业主干课程$2017音乐表演(中俄合作)本科1<br>2班$DMITRIEVA DILIARA$19$40$2$32/2$1-16$ 
130231109791.03$钢琴艺术史$专业方向课程$2017音乐表演(中俄合作)本科1<br>2班（钢琴方向）$谈天佳$19$20$2$32/2$1-16$谈天佳 星期四 3-4 [1-16]  徐汇三教404   
130231109931.01$钢琴视奏$专业方向课程$2017音乐表演本科1<br>2班（钢琴方向）$翁怡$11$25$2$32/2$1-16$翁怡 星期二 6-7 [1-16]  徐汇艺术中心楼205   
130231109931.03$钢琴视奏$专业方向课程$2017音乐表演(中俄合作)本科1<br>2班（钢琴方向）$翁怡$19$25$2$32/2$1-16$翁怡 星期二 1-2 [1-16]  徐汇艺术中心楼205   
130231110051.01$钢琴即兴伴奏$专业方向课程$2017音乐表演(中俄合作)本科1<br>2班（钢琴方向）$U IN-SUK$19$25$2$32/2$1-16$U IN-SUK 星期四 6-7 [1-16]  徐汇艺术中心楼207   
130231110051.07$钢琴即兴伴奏$专业方向课程$2017音乐表演本科1<br>2班（钢琴方向）$张瑜$11$15$2$32/2$1-16$张瑜 星期一 3-4 [1-16]  徐汇艺术中心楼205   
130231110603.01$钢琴$专业基础课程$2018音乐学(师范)本科1-4班$俞鹰$28$69$1$16/1$1-16$ 
130231110881.01$钢琴$专业方向课程$2017音乐表演(中俄合作)本科1<br>2班（声乐方向）$U IN-SUK$18$25$2$32/2$1-16$U IN-SUK 星期四 8-9 [1-16]  徐汇艺术中心楼207   
130231110931.01$钢琴$专业基础课程$2019音乐学(师范)本科1-4班$俞鹰$22$68$1$16/1$1-16$ 
130231111293.01$多声部音乐分析与写作$专业基础课程$2017音乐学(师范)本科3、4班$明虹$33$34$2$32/2$1-16$明虹 星期四 8-9 [1-16]  徐汇三教207   
130231111293.03$多声部音乐分析与写作$专业基础课程$2017音乐学(师范)本科1、2班$明虹$33$36$2$32/2$1-16$明虹 星期四 6-7 [1-16]  徐汇三教207   
130231111311.01$多声部音乐分析与写作$专业基础课程$2018音乐学(师范)本科1、2班$姚红卫$35$35$2$32/2$1-16$姚红卫 星期一 6-7 [1-16]  徐汇三教407   
130231111311.03$多声部音乐分析与写作$专业基础课程$2018音乐学(师范)本科3、4班$姚红卫$33$34$2$32/2$1-16$姚红卫 星期四 6-7 [1-16]  徐汇三教407   
130231111991.01$编舞实践$实践类课程$班级:2017舞蹈学本科1班$王雨坤$22$22$1$32/2$1-16$王雨坤 星期四 13-14 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112043.01$编舞技理$专业主干课程$班级:2017舞蹈学本科1班$王雨坤$22$22$2$32/2$1-16$王雨坤 星期四 11-12 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112081.01$编舞技理$专业主干课程$班级:2018舞蹈学本科1班$苗小龙$24$24$2$32/2$1-16$苗小龙 星期一 13-14 [1-16]  徐汇教苑楼2楼舞蹈房   
