080731102621.02$模拟电子技术$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$朱品昌$47$80$4$64/4$1-16$朱品昌 星期二 5-5 [4-7]  奉贤3教楼509  <br>朱品昌 星期二 3-4 1,[4-16]  奉贤3教楼509  <br>朱品昌 星期四 8-9 [1-16]  奉贤3教楼322   
080731102621.03$模拟电子技术$专业基础课程$班级:2018电气工程及其自动化本科1班 2018电气工程及其自动化本科2班$朱品昌$77$80$4$64/4$1-16$朱品昌 星期二 1-2 [1-16]  奉贤2教楼419  <br>朱品昌 星期四 1-2 [1-16]  奉贤2教楼419   
080731102621.04$模拟电子技术$专业基础课程$班级:2018通信工程本科1班 2018通信工程本科2班$朱苏磊$82$80$4$64/4$1-16$朱苏磊 星期三 3-4 [1-16]  奉贤4教楼B103  <br>朱苏磊 星期五 3-4 [1-16]  奉贤4教楼B103   
080731102631.03$面向对象的程序设计$专业拓展课程$班级:2018通信工程本科1班 2018通信工程本科2班$王平楠$76$87$2$32/2$1-16$王平楠 星期五 6-7 [1-16]  奉贤3教楼212   
080731102751.01$逻辑电路与FPGA应用$专业主干课程$班级:2017电子信息工程本科1班$汤宏颖$43$43$3$48/3$1-16$汤宏颖 星期四 11-13 [13-16]  奉贤综合实验楼315  <br>汤宏颖 星期四 3-4 [8-10]  奉贤综合实验楼415南  <br>汤宏颖 星期四 6-7 [8-10]  奉贤综合实验楼415南  <br>汤宏颖 星期四 11-12 [2-4],[8-12]  奉贤综合实验楼411  <br>汤宏颖 星期五 3-4 [2-4],8  奉贤综合实验楼411   
080731102751.02$逻辑电路与FPGA应用$专业方向课程$班级:2017电子信息工程(中美合作)本科1班$杨敏<br>Scott Schneider$43$50$3$48/6$1-8$杨敏 星期一 6-7 1,[4-7]  奉贤综合实验楼412  <br>Scott Schneider,杨敏 星期三 3-4 [1-3]  奉贤综合实验楼412  <br>Scott Schneider,杨敏 星期三 6-7 [1-3]  奉贤综合实验楼412  <br>杨敏 星期四 6-7 [4-7]  奉贤综合实验楼412  <br>Scott Schneider,杨敏 星期四 6-9 [1-3]  奉贤综合实验楼412  <br>Scott Schneider,杨敏 星期五 3-5 [2-3]  奉贤综合实验楼412   
080731103071.01$计算机网络$专业拓展课程$班级:2017通信工程本科1班 2017通信工程本科2班$苏颖$35$35$2$32/2$1-16$苏颖 星期四 6-7 [1-16]  奉贤2教楼204   
080731103361.01$无线传感网络技术$专业拓展课程$班级:2017通信工程本科1班 2017通信工程本科2班$彭张节$35$35$2$32/2$1-16$彭张节 星期三 1-2 [1-16]  奉贤3教楼216   
080731103521.01$视频通信$专业方向课程$班级:2017通信工程本科1班 2017通信工程本科2班$张倩$40$40$2$32/2$1-16$张倩 星期四 3-4 [1-16]  奉贤2教楼219   
080731104261.01$金工实习$实践类课程$班级:2018电子信息工程本科1班$赵玲英$41$45$0.5$32/8$2-5$赵玲英 星期二 6-9 [2-5]    <br>赵玲英 星期三 6-9 [2-5]     
080731104371.01$概率论与数理统计$专业基础课程$班级:2018电子信息工程本科1班$杨敏$41$87$3$48/3$1-16$杨敏 星期一 3-4 [1-16]  奉贤3教楼522  <br>杨敏 星期四 3-4 [1-8]  奉贤3教楼222   
080731104381.01$概率论与数理统计$专业基础课程$班级:2018电气工程及其自动化本科1班 2018电气工程及其自动化本科2班$汪洋$79$100$2$48/3$1-16$汪洋 星期一 11-12 [1-16]  奉贤3教楼208  <br>汪洋 星期二 6-7 [1-15]单  奉贤3教楼205   
080731104391.02$概率论与数理统计$专业基础课程$班级:2018通信工程本科1班 2018通信工程本科2班$苏颖$82$100$2$48/3$1-16$苏颖 星期四 1-2 [1-16]  奉贤5教楼A308  <br>苏颖 星期五 1-2 [1-15]单  奉贤5教楼A309   
080731104431.01$复变函数$专业基础课程$班级:2018电子信息工程本科1班$张静$41$52$2$48/3$1-16$张静 星期二 3-4 [1-16]  奉贤3教楼122  <br>张静 星期四 3-4 [9-16]  奉贤3教楼213   
080731104431.02$复变函数$专业基础课程$班级:2018通信工程本科1班 2018通信工程本科2班$张静$82$100$2$48/3$1-16$张静 星期二 1-2 [1-15]单  奉贤3教楼509  <br>张静 星期三 1-2 [1-16]  奉贤3教楼505   
080731104431.03$复变函数$专业基础课程$班级:2018电气工程及其自动化本科1班 2018电气工程及其自动化本科2班$尹仕熠$77$100$2$48/3$1-16$尹仕熠 星期三 3-4 [1-16]  奉贤3教楼312  <br>尹仕熠 星期五 3-4 [1-15]单  奉贤3教楼408   
080731104441.01$复变函数$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$张静$44$50$3$48/3$1-16$张静 星期二 11-12 [1-2]  奉贤3教楼222  <br>张静 星期二 6-7 [1-6]  奉贤3教楼216  <br>张静 星期三 3-4 [9-16]  奉贤3教楼112  <br>张静 星期四 1-2 [9-16]  奉贤3教楼113   
080731104511.01$电子线路CAD$专业方向课程$班级:2017电子信息工程本科1班$韩玥$33$43$2$48/3$1-16$韩玥 星期三 1-2 [8-16]双  奉贤综合实验楼415北  <br>韩玥 星期四 8-9 [7-16]  奉贤综合实验楼415北  <br>韩玥 星期五 6-7 [7-15]  奉贤综合实验楼415北   
080731104711.01$电子技术实验$专业基础课程$班级:2018电子信息工程(中美合作)本科1班$王芳$46$80$1$16/1$1-16$王芳 星期二 13-13 [4-13]  奉贤综合实验楼319北  <br>王芳 星期二 11-12 [3-13]  奉贤综合实验楼319北   
080731104751.01$电子技术实验$实践类课程$班级:2018电气工程及其自动化本科1班$赵慧君<br>王芳$40$45$0.5$16/2$5-12$王芳 星期一 6-7 [5-12]     
