001031104281.44$大学英语口语$通识教育必修课程$大学英语口语$沈菊敏$32$40$1$32/2$1-16$沈菊敏 星期二 3-4 [1-16]  奉贤5教楼A118   
001031104281.45$大学英语口语$通识教育必修课程$大学英语口语$TOWNER$31$40$1$32/2$1-16$TOWNER 星期二 3-4 [1-16]  奉贤5教楼A122   
001031104281.46$大学英语口语$通识教育必修课程$大学英语口语$高慧洁$31$40$1$32/2$1-16$高慧洁 星期二 3-4 [1-16]  奉贤5教楼A126   
001031104281.47$大学英语口语$通识教育必修课程$大学英语口语$THOMPSON$32$40$1$32/2$1-16$THOMPSON 星期二 3-4 [1-16]  奉贤5教楼A206   
001031104281.48$大学英语口语$通识教育必修课程$大学英语口语$HORNEBER$31$40$1$32/2$1-16$HORNEBER 星期二 3-4 [1-16]  奉贤5教楼A210   
001031104281.49$大学英语口语$通识教育必修课程$大学英语口语$FERNANDO$31$40$1$32/2$1-16$FERNANDO 星期二 3-4 [1-16]  奉贤5教楼A222   
001031104281.50$大学英语口语$通识教育必修课程$大学英语口语$HAN ANDREW$33$40$1$32/2$1-16$HAN ANDREW 星期二 3-4 [1-16]  奉贤5教楼A218   
001031104281.51$大学英语口语$通识教育必修课程$大学英语口语$EDWIN$35$40$1$32/2$1-16$EDWIN 星期二 6-7 [1-16]  奉贤5教楼A214   
001031104281.52$大学英语口语$通识教育必修课程$大学英语口语$HELWIG MADELINE$35$40$1$32/2$1-16$HELWIG MADELINE 星期二 6-7 [1-16]  奉贤5教楼A110   
001031104281.53$大学英语口语$通识教育必修课程$大学英语口语$HELWIG SAMUEL$35$40$1$32/2$1-16$HELWIG SAMUEL 星期二 6-7 [1-16]  奉贤5教楼A114   
001031104281.54$大学英语口语$通识教育必修课程$大学英语口语$沈菊敏$35$40$1$32/2$1-16$沈菊敏 星期二 6-7 [1-16]  奉贤5教楼A118   
001031104281.55$大学英语口语$通识教育必修课程$大学英语口语$TOWNER$35$40$1$32/2$1-16$TOWNER 星期二 6-7 [1-16]  奉贤5教楼A122   
001031104281.56$大学英语口语$通识教育必修课程$大学英语口语$高慧洁$34$40$1$32/2$1-16$高慧洁 星期二 6-7 [1-16]  奉贤5教楼A126   
001031104281.57$大学英语口语$通识教育必修课程$大学英语口语$THOMPSON$34$40$1$32/2$1-16$THOMPSON 星期二 6-7 [1-16]  奉贤5教楼A206   
001031104281.58$大学英语口语$通识教育必修课程$大学英语口语$HORNEBER$35$40$1$32/2$1-16$HORNEBER 星期二 6-7 [1-16]  奉贤5教楼A210   
001031104281.59$大学英语口语$通识教育必修课程$大学英语口语$FERNANDO$35$40$1$32/2$1-16$FERNANDO 星期二 6-7 [1-16]  奉贤5教楼A222   
001031104281.60$大学英语口语$通识教育必修课程$大学英语口语$HAN ANDREW$28$40$1$32/2$1-16$HAN ANDREW 星期二 6-7 [1-16]  奉贤5教楼A218   
001031104281.61$大学英语口语$通识教育必修课程$大学英语口语$EDWIN$35$40$1$32/2$1-16$EDWIN 星期三 1-2 [1-16]  奉贤5教楼A106   
001031104281.62$大学英语口语$通识教育必修课程$大学英语口语$HELWIG MADELINE$36$40$1$32/2$1-16$HELWIG MADELINE 星期三 1-2 [1-16]  奉贤5教楼A110   
001031104281.63$大学英语口语$通识教育必修课程$大学英语口语$HELWIG SAMUEL$37$40$1$32/2$1-16$HELWIG SAMUEL 星期三 1-2 [1-16]  奉贤5教楼A114   
