130331103631.02$基础写作$专业基础课程$班级:2019广播电视编导本科2班$孙韵丰$37$40$3$48/3$1-16$孙韵丰 星期二 1-3 [1-16]  徐汇三教208   
130331103711.01$动画编剧$专业主干课程$班级:2017动画本科2班$陈劲松$31$31$3$48/4$1-12$陈劲松 星期一 6-9 [1-12]  徐汇三教305   
130331103711.02$动画编剧$专业主干课程$班级:2017动画本科1班$陈劲松$32$32$3$48/4$1-12$陈劲松 星期四 6-9 [1-12]  徐汇三教209   
130331104012.01$西方音乐史与名作赏析$专业基础课程$班级:2017录音艺术本科1班$孙红杰$19$21$2$32/2$1-16$孙红杰 星期一 6-7 [1-16]  徐汇三教317   
130331104031.01$西方音乐史与名作赏析$专业基础课程$2017音乐表演(中俄合作)本科1<br>2班$杨婧$40$45$2$32/2$1-16$杨婧 星期二 3-4 [1-16]  徐汇三教302   
130331104151.01$舞台美术$专业方向课程$班级:2018表演本科1班$王韦予$24$32$2$32/4$1-8$王韦予 星期二 11-14 [1-8]  徐汇三教209   
130331104251.01$文学写作$专业基础课程$班级:2019戏剧影视文学本科1班$朱旭强$30$35$2$32/2$1-16$朱旭强 星期二 6-7 [1-16]  奉贤2教楼106   
130331104311.01$动画剧本写作$专业方向课程$年级:2017级<br>专业:动画$陈劲松$30$32$2$32/4$9-16$陈劲松 星期二 11-14 [9-16]  徐汇三教209   
130331104331.01$Flash动画创作$专业方向课程$班级:2016年秋季动画本科2班$倪莉$28$29$2$32/4$1-8$倪莉 星期二 6-9 [1-8]  徐汇艺术中心楼410   
130331104381.01$文化创意产业$专业拓展课程$班级:2018播音与主持艺术 2018广播电视编导$周芸$30$30$2$32/2$1-16$周芸 星期五 3-4 [1-16]  徐汇一教214   
130331104481.01$外国文学史$专业方向课程$班级:2018戏剧影视文学本科1班$王青松$30$35$2$32/2$1-16$王青松 星期三 3-4 [1-16]  徐汇三教211   
130331104591.01$通俗音乐创编与制作$专业主干课程$班级:2018录音艺术本科1班$申林$18$18$2$32/2$1-16$申林 星期二 6-7 [1-16]  徐汇教苑楼C510   
130331104601.01$动画场景电脑手绘$专业方向课程$年级:2018级<br>专业:动画$叶歌$26$29$3$48/4$1-12$叶歌 星期四 11-14 [1-12]  徐汇艺术中心楼402   
130331104611.01$通俗歌曲演唱$专业拓展课程$班级:2018表演 2018播音与主持艺术 2018广播电视编导$孙美娜$35$35$2$32/2$1-16$孙美娜 星期五 6-7 [1-16]  徐汇教苑楼B101&   
130331104741.01$无纸动画创作$专业方向课程$年级:2017级<br>专业:动画$蔡宏业$29$32$3$48/4$1-12$蔡宏业 星期五 11-14 [1-12]  徐汇艺术中心楼406   
130331104791.01$纪录片创作与研究$专业拓展课程$班级:2017戏剧影视文学本科1班$赵国庆$31$35$4$64/4$1-16$赵国庆 星期四 1-4 [4-16]  徐汇三教205   
130331104911.01$数码视频合成艺术1$专业方向课程$班级:2018广播电视编导本科2班$陈双寅$35$37$4$64/4$1-16$陈双寅 星期四 1-4 [1-16]  徐汇艺术中心楼410   
130331104911.02$数码视频合成艺术1$专业方向课程$班级:2018广播电视编导本科1班$陈双寅$36$39$4$64/4$1-16$陈双寅 星期四 6-9 [1-16]  徐汇艺术中心楼410   
130331104981.01$数码钢琴$专业基础课程$班级:2019录音艺术本科1班$张丹$17$18$2$32/2$1-16$张丹 星期四 3-4 [1-16]  徐汇艺术中心楼205   
130331105001.01$视听语言$专业方向课程$班级:2017戏剧影视文学本科1班$李冬梅$31$35$4$64/4$1-16$李冬梅 星期三 11-14 [1-16]  徐汇三教210   
