070231101311.01$薄膜技术$专业方向课程$班级:2017物理学本科1班$黄磊$36$40$3$48/3$1-16$黄磊 星期二 8-10 [1-16]  徐汇一教219   
070231101341.01$传感器与微机电系统$专业方向课程$班级:2017物理学本科1班$王涛$31$40$3$48/3$1-16$王涛 星期二 3-5 [1-16]  徐汇一教219   
070231101751.01$近代物理实验1$专业方向课程$班级:2017物理学(师范)本科1班$段志华<br>杨建文<br>刘锋<br>张毅闻<br>石卉<br>闫爱民<br>倪敏$40$41$3$48/3.5$1-15$杨建文 星期一 1-3 5  徐汇一教310  <br>张毅闻 星期一 1-3 4  徐汇一教310  <br>石卉 星期一 1-3 3  徐汇一教310  <br>段志华 星期一 1-3 [1-2]  徐汇一教310  <br>闫爱民,倪敏 星期一 1-3 15  徐汇一教310  <br>段志华,石卉 星期一 1-3 14  徐汇一教310  <br>杨建文,段志华,石卉,刘锋,张毅闻 星期二 1-4 [6-13]  徐汇二教445   
070231101751.02$近代物理实验1$专业方向课程$班级:2017物理学(师范世承学子)本科1班$段志华<br>刘锋<br>石卉<br>倪敏<br>闫爱民$19$20$3$48/3.5$1-15$闫爱民,段志华,石卉,倪敏,刘锋 星期一 1-4 [6-13]  徐汇二教442  <br>闫爱民,段志华,石卉,倪敏,刘锋 星期一 1-3 [1-5],[14-15]  徐汇一教310   
070231101791.01$近代物理实验$专业基础课程$班级:2017物理学本科1班$闫爱民<br>王涛<br>石旺舟<br>段志华<br>杨建文$40$40$3$48/3.5$1-15$王涛 星期五 1-3 5  徐汇一教213  <br>杨建文 星期五 1-3 4  徐汇一教213  <br>段志华 星期五 1-3 3  徐汇一教213  <br>闫爱民 星期五 1-3 [1-2]  徐汇一教213  <br>杨建文,闫爱民 星期五 1-3 15  徐汇一教213  <br>王涛,段志华 星期五 1-3 14  徐汇一教213  <br>杨建文,闫爱民,石旺舟,王涛,段志华 星期五 1-4 [6-13]  徐汇二教446   
070231101821.01$专业实习$实践类课程$班级:2016年秋季物理学本科1班$王飞飞$47$51$10$0/0$1-8$ 
070231102411.01$固体物理$专业主干课程$班级:2017物理学本科1班$张毅闻$40$40$3$48/3$1-16$张毅闻 星期四 8-10 [1-16]  徐汇一教319   
070231102801.01$电动力学$专业主干课程$班级:2017物理学(师范)本科1班 2017物理学(师范世承学子)本科1班$涂泓$59$61$3$48/3$1-16$涂泓 星期二 6-7 [1-16]  徐汇一教210  <br>涂泓 星期四 1-2 [1-16]  徐汇一教210   
070231102801.02$电动力学$专业主干课程$班级:2017物理学本科1班$奚萍$40$40$3$48/3$1-16$奚萍 星期一 1-2 [1-16]  徐汇一教219  <br>奚萍 星期四 1-2 [1-16]  徐汇一教313   
070231102901.01$大众天文学$专业拓展课程$班级:2017物理学(师范)本科1班 2017物理学(师范世承学子)本科1班;班级:2016年秋季物理学本科1班$方伟$14$112$2$32/4$9-16$方伟 星期五 1-2 [9-16]  徐汇一教207  <br>方伟 星期五 6-7 [9-16]  徐汇一教207   
070231103301.01$线性代数$专业基础课程$班级:2019物理学本科1班;班级:2019物理学(师范)本科1班$孙乐平$103$100$2$64/4$1-16$孙乐平 星期一 1-2 [1-16]  奉贤3教楼202  <br>孙乐平 星期四 1-2 [1-16]  奉贤3教楼202   
070231103341.01$光学$专业基础课程$班级:2018物理学(师范)本科1班$胡志娟$53$60$3$64/4$1-16$胡志娟 星期一 6-7 [1-16]  奉贤5教楼A111  <br>胡志娟 星期三 3-4 [1-16]  奉贤4教楼A215   
070231103341.02$光学$专业基础课程$班级:2018物理学本科1班$张敬涛$51$60$3$64/4$1-16$张敬涛 星期一 3-4 [1-16]  奉贤4教楼A307  <br>张敬涛 星期三 3-4 [1-16]  奉贤4教楼A206   
070231103341.03$光学$专业基础课程$物理学 专业重修$贾梦辉$0$80$3$64/4$1-16$贾梦辉 星期一 11-14 [1-16]  徐汇一教310   
070231103461.01$模拟电子技术$专业方向课程$班级:2018物理学本科1班$赵振宇<br>杜伟杰$43$60$3$48/3$1-16$赵振宇 星期一 8-10 [2-16]  奉贤3教楼105  <br>杜伟杰,赵振宇 星期一 8-10 1  奉贤3教楼105   
070231103461.02$模拟电子技术$专业方向课程$班级:2018物理学(师范)本科1班$杜伟杰$52$60$3$48/3$1-16$杜伟杰 星期二 8-10 [1-16]  奉贤3教楼113   
070231103591.01$力学$专业基础课程$班级:2019物理学本科1班$王飞飞$51$50$4$96/6$1-16$王飞飞 星期二 8-10 [1-16]  奉贤3教楼213  <br>王飞飞 星期四 3-5 [1-16]  奉贤3教楼208   
070231103591.02$力学$专业基础课程$班级:2019物理学(师范)本科1班$张毅<br>林方婷$51$50$4$96/6$1-16$张毅,林方婷 星期一 3-5 [1-16]  奉贤3教楼316  <br>张毅,林方婷 星期四 8-10 [1-16]  奉贤3教楼201   
070331100013.01$教育见习$实践类课程$班级:2017化学(师范)本科1班 2017化学(师范世承学子)本科1班$张雷$71$80$0.5$4/4$1$ 
070331100014.01$教育见习$实践类课程$班级:2017科学教育本科1班$吴畏$40$40$0.5$0/0$1$ 
