001031100461.05$中国文化$通识教育必修课程$18AB-中国文化$安婕$43$45$2$32/2$1-16$安婕 星期四 3-4 [1-16]  奉贤3教楼409   
001031100461.06$中国文化$通识教育必修课程$18AB-中国文化$毛红娟$43$45$2$32/2$1-16$毛红娟 星期四 3-4 [1-16]  奉贤4教楼A219   
001031100471.01$英语诗歌欣赏$通识教育必修课程$18AB-英语诗歌欣赏$陈庆勋$41$45$2$32/2$1-16$陈庆勋 星期四 1-2 [1-16]  奉贤4教楼A203   
001031100471.02$英语诗歌欣赏$通识教育必修课程$18AB-英语诗歌欣赏$陈庆勋$39$45$2$32/2$1-16$陈庆勋 星期四 6-7 [1-16]  奉贤4教楼A203   
001031100471.03$英语诗歌欣赏$通识教育必修课程$18AB-英语诗歌欣赏$陈庆勋$41$45$2$32/2$1-16$陈庆勋 星期四 3-4 [1-16]  奉贤4教楼A203   
001031100491.01$大学英语一级$通识教育必修课程$全校$童玲红$44$55$4$64/4$1-16$童玲红 星期一 3-4 [1-16]  奉贤3教楼213  <br>童玲红 星期二 6-7 [1-16]  奉贤3教楼213   
001031100491.02$大学英语一级$通识教育必修课程$全校$王慧敏<br>荆国清$44$55$4$64/4$1-16$王慧敏 星期一 3-4 [1-16]  奉贤4教楼A207  <br>荆国清 星期二 6-7 [1-16]  奉贤3教楼516   
001031100491.03$大学英语一级$通识教育必修课程$全校$唐雪莲$44$55$4$64/4$1-16$唐雪莲 星期一 3-4 [1-16]  奉贤4教楼A206  <br>唐雪莲 星期二 6-7 [1-16]  奉贤4教楼A206   
001031100491.04$大学英语一级$通识教育必修课程$全校$桑玥玥<br>黄颖$43$55$4$64/4$1-16$桑玥玥 星期一 3-4 [1-16]  奉贤3教楼513  <br>黄颖 星期二 6-7 [1-16]  奉贤3教楼108   
001031100491.05$大学英语一级$通识教育必修课程$全校$胡俊杰$44$55$4$64/4$1-16$胡俊杰 星期一 3-4 [1-16]  奉贤4教楼B205  <br>胡俊杰 星期二 6-7 [1-16]  奉贤4教楼B205   
001031100491.06$大学英语一级$通识教育必修课程$全校$杨立达$45$55$4$64/4$1-16$杨立达 星期一 3-4 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 6-7 [1-16]  奉贤4教楼A403   
001031100491.07$大学英语一级$通识教育必修课程$全校$张秀华$44$55$4$64/4$1-16$张秀华 星期一 3-4 [1-16]  奉贤4教楼A202  <br>张秀华 星期二 6-7 [1-16]  奉贤4教楼A202   
001031100491.08$大学英语一级$通识教育必修课程$全校$赵玮$43$55$4$64/4$1-16$赵玮 星期一 3-4 [1-16]  奉贤4教楼A302  <br>赵玮 星期二 6-7 [1-16]  奉贤4教楼A302   
001031100491.09$大学英语一级$通识教育必修课程$全校$孙洁$43$55$4$64/4$1-16$孙洁 星期一 3-4 [1-16]  奉贤4教楼A306  <br>孙洁 星期二 6-7 [1-16]  奉贤4教楼A306   
001031100491.10$大学英语一级$通识教育必修课程$全校$赵飞<br>王志英$44$55$4$64/4$1-16$赵飞 星期一 3-4 [1-16]  奉贤3教楼416  <br>王志英 星期二 6-7 [1-16]  奉贤4教楼A111   
001031100491.11$大学英语一级$通识教育必修课程$全校$王巍<br>丁大刚$44$55$4$64/4$1-16$丁大刚 星期一 3-4 [1-16]  奉贤3教楼212  <br>王巍 星期二 6-7 [1-16]  奉贤4教楼A107   
001031100491.12$大学英语一级$通识教育必修课程$全校$陆蓉$44$55$4$64/4$1-16$陆蓉 星期一 3-4 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 6-7 [1-16]  奉贤4教楼A211   
001031100491.13$大学英语一级$通识教育必修课程$全校$叶红$44$55$4$64/4$1-16$叶红 星期一 3-4 [1-16]  奉贤3教楼230  <br>叶红 星期二 6-7 [1-16]  奉贤3教楼230   
001031100491.14$大学英语一级$通识教育必修课程$全校$张斌<br>韩永芝$42$55$4$64/4$1-16$张斌 星期一 3-4 [1-16]  奉贤3教楼508  <br>韩永芝 星期二 6-7 [1-16]  奉贤4教楼A115   
001031100491.15$大学英语一级$通识教育必修课程$全校$童玲红$50$55$4$64/4$1-16$童玲红 星期一 6-7 [1-16]  奉贤3教楼213  <br>童玲红 星期二 3-4 [1-16]  奉贤3教楼213   
