070331108251.02$分析化学实验$专业主干课程$班级:2018化学(师范)本科1班$张雷$30$35$3$48/3$1-16$张雷 星期五 1-3 [1-16]  奉贤生化楼219   
070331108251.03$分析化学实验$专业基础课程$班级:2018化学工程与工艺本科1班$祝宁宁$30$35$3$48/4$2-13$祝宁宁 星期四 6-9 [2-13]  奉贤生化楼219   
070331108251.04$分析化学实验$专业基础课程$班级:2018化学工程与工艺本科2班$祝宁宁$30$35$3$48/4$2-13$祝宁宁 星期四 11-14 [2-13]  奉贤生化楼219   
070531100211.01$中国经济地理$专业主干课程$班级:2017地理科学(师范)本科1班$刘宇辉$40$45$2$48/3$1-16$刘宇辉 星期一 8-10 [1-16]  奉贤4教楼D102   
070531100341.01$专题地图编制$专业方向课程$班级:2017地理科学(师范)本科1班$於家$40$45$2$32/2$1-16$於家 星期二 1-2 [1-16]  奉贤5教楼D214   
070531100591.01$植物地理学$专业基础课程$班级:2018地理科学(师范)本科1班$赵敏$42$44$3$48/3$1-16$赵敏 星期二 8-10 [1-16]  奉贤5教楼A118   
070531100771.01$遥感概论$专业基础课程$班级:2018地理科学(师范)本科1班$李卫江$40$46$3$48/3$1-16$李卫江 星期三 3-5 [1-16]  奉贤5教楼D-D06   
070531101071.01$教育实习$实践类课程$班级:2016年秋季地理科学(师范)本科1班$刘兰<br>柳英华<br>姚伟国<br>殷育楠<br>白莹$40$45$6$0/0$1-16$ 
070531101111.01$土壤地理学$专业基础课程$班级:2018地理科学(师范)本科1班$柳云龙$42$44$3$48/3$1-16$柳云龙 星期一 11-13 [1-16]  奉贤5教楼A106   
070531101321.01$水文学$专业基础课程$班级:2018地理科学(师范)本科1班$王初$42$44$3$48/3$1-16$王初 星期五 3-5 [1-16]  奉贤5教楼A110   
070531101331.01$数据库系统概论$专业基础课程$班级:2018地理信息科学本科1班$宗玮$43$55$3$48/3$1-16$宗玮 星期四 8-9 [1-16]  奉贤5教楼D107   
070531101971.01$旅游规划通论$专业方向课程$班级:2017人文地理与城乡规划本科1班$刘琴$33$39$2$32/2$1-16$刘琴 星期一 1-2 [1-16]  奉贤5教楼A222   
070531102091.01$科技论文写作$专业拓展课程$班级:2017人文地理与城乡规划本科1班$王慧敏$33$44$2$32/2$1-16$王慧敏 星期三 1-2 [1-16]  奉贤5教楼A402   
070531102151.01$景区建筑设计Ⅰ$专业基础课程$班级:2018人文地理与城乡规划本科1班$王婧$33$45$3$64/4$1-16$王婧 星期四 1-4 [1-16]  奉贤旅专10号楼209   
070531102181.01$景区规划设计Ⅰ$专业主干课程$班级:2017人文地理与城乡规划本科1班$邵琳$35$39$3$64/4$1-16$邵琳 星期一 6-9 [1-16]  奉贤旅专10号楼209   
070531102531.01$人文地理学$专业基础课程$班级:2019地理科学(师范)本科1班$王丹$49$46$1.5$32/2$1-16$王丹 星期三 3-4 [1-16]  奉贤5教楼B104   
070531102571.01$计算机网络基础$专业方向课程$班级:2018档案学本科1班$朱颖$31$35$3$48/3$1-16$朱颖 星期一 3-5 [1-16]  奉贤4教楼B203   
070531102631.01$计量地理学$专业基础课程$班级:2018地理信息科学本科1班$孟庆洁$43$53$3$48/3$1-16$孟庆洁 星期三 1-2 [1-16]  奉贤4教楼A311   
070531102821.01$经济地理学$专业基础课程$班级:2017地理科学(师范)本科1班$林涛$40$44$1.5$32/2$1-16$林涛 星期四 6-7 [1-16]  奉贤5教楼A206   
070531102831.01$地理教学论$专业主干课程$班级:2017地理科学(师范)本科1班$刘兰$40$45$2$48/3$1-16$刘兰 星期一 3-5 [1-16]  奉贤5教楼A222   
