040131112251.01$概率论$专业基础课程$班级:2018小学教育(理科)本科2班$庞雅丽$30$33$3$48/3$1-16$庞雅丽 星期三 1-2 [1-16]  奉贤4教楼A303   
040131112251.02$概率论$专业基础课程$班级:2018小学教育(理科)本科1班$庞雅丽$28$32$3$48/3$1-16$庞雅丽 星期三 3-4 [1-16]  奉贤4教楼A303   
040131112251.03$概率论$专业基础课程$班级:2017小学教育(理科)本科1班$庞雅丽$43$46$3$48/3$1-16$庞雅丽 星期四 3-4 [1-16]  奉贤4教楼A303   
040131112251.04$概率论$专业基础课程$班级:2017小学教育(理科世承学子)本科1班$庞雅丽$20$23$3$48/3$1-16$庞雅丽 星期四 1-2 [1-16]  奉贤4教楼A303   
040131112531.01$日本幼儿读物$专业拓展课程$班级:日本幼儿读物1$黄育红$40$40$2$32/2$1-16$黄育红 星期二 6-7 [1-16]  奉贤4教楼D104   
040131112531.02$日本幼儿读物$专业拓展课程$班级:日本幼儿读物2$黄育红$40$40$2$32/2$1-16$黄育红 星期二 8-9 [1-16]  奉贤4教楼D104   
040131112561.01$质性研究方法$专业拓展课程$班级:质性研究方法$宋萍萍$30$30$2$32/2$1-16$宋萍萍 星期一 1-2 [1-16]  奉贤5教楼A103   
040131112881.01$多媒体程序设计$专业拓展课程$班级:2018教育技术学本科1班$龚鸣$31$40$3$48/3$1-16$龚鸣 星期一 6-7 [1-16]  奉贤5教楼D-D06   
040131112881.02$多媒体程序设计$专业拓展课程$班级:2018教育技术学(师范)本科1班$龚鸣$34$40$3$48/3$1-16$龚鸣 星期一 3-4 [1-16]  奉贤5教楼D-D06   
040131112971.01$专业实习$实践类课程$班级:2016年秋季教育技术学(师范)本科1班;班级:2016年秋季教育技术学本科1班$吴振华$78$85$1$0/0$1-2$ 
040131113101.01$电视编导基础$专业基础课程$班级:2018教育技术学本科1班$吴振华$31$40$4$64/4$1-16$吴振华 星期二 8-10 [1-16]  奉贤物理楼103   
040131113111.01$电视编导基础$专业基础课程$班级:2018教育技术学(师范)本科1班$吴振华$36$40$3$48/3$1-16$吴振华 星期二 6-7 [1-16]  奉贤物理楼103   
040131113351.04$当代教育思潮评析$专业拓展课程$班级:2017小学教育(理科)本科1班 2017小学教育(文科)本科1班 2017小学教育(文科)本科2班 2017小学教育(文科)本科3班 2017小学教育(理科世承学子)本科1班 2017小学教育(文科世承学子)本科1班 2017学前教育(世承学子)本科1班;班级:2017学前教育本科1班 2017学前教育本科2班 2017学前教育本科3班 2018教育学本科1班$胡君进$55$55$2$32/2$1-16$胡君进 星期五 3-4 [1-16]  奉贤5教楼A103   
040131113591.01$大学语文$专业基础课程$班级:2019小学教育(理科)本科2班$殷祯岑$30$33$3$48/3$1-16$殷祯岑 星期二 8-9 [1-16]  奉贤4教楼A406   
040131113591.02$大学语文$专业基础课程$班级:2019公共事业管理(师范)本科1班$殷祯岑$31$30$3$48/3$1-16$殷祯岑 星期二 1-2 [1-16]  奉贤4教楼A406   
040131113591.03$大学语文$专业基础课程$班级:2019小学教育(理科)本科1班$殷祯岑$30$33$3$48/3$1-16$殷祯岑 星期二 3-4 [1-16]  奉贤4教楼A406   
040131113631.01$德育原理$专业基础课程$班级:2018教育学本科1班$徐俊<br>刘次林$24$27$3$48/3$1-16$刘次林 星期二 8-9 [13-14]  奉贤5教楼A406  <br>徐俊 星期二 8-9 [1-12],[15-16]  奉贤5教楼A406   
040131113641.01$教育名著选读$专业主干课程$班级:2018教育学本科1班$吴小玮<br>孔令帅$24$27$3$48/3$1-16$孔令帅 星期四 8-9 [14-15]  奉贤5教楼A406  <br>吴小玮 星期四 8-9 [1-13],16  奉贤5教楼A406   
040131113721.01$学科教育学（语文）$专业方向课程$班级:2018教育学本科1班$高晶<br>王荣生$24$27$3$48/3$1-16$王荣生,高晶 星期四 6-7 [1-16]  奉贤5教楼A406   
040131113911.01$幼儿认知与学习$专业主干课程$班级:2018学前教育本科3班 2018学前教育本科4班$魏威$62$66$3$48/3$1-16$魏威 星期一 1-2 [1-16]  奉贤4教楼A415   
