002031107351.01$酒与酒文化$通识教育选修课程$院系:非 生命科学学院$陈军$60$60$2$32/2$1-16$陈军 星期四 1-2 [1-16]  奉贤2教楼105   
002031107351.02$酒与酒文化$通识教育选修课程$院系:非 生命科学学院$陈军$60$60$2$32/2$1-16$陈军 星期四 3-4 [1-16]  奉贤2教楼101   
002031107751.01$教师发声与表达技巧$通识教育选修课程$专业:非 表演 广播电视编导 播音与主持艺术 动画$朱玲莹<br>邱乙哲<br>颜缤$25$25$2$32/2$1-16$朱玲莹,邱乙哲,颜缤 星期四 6-7 [1-16]  奉贤5教楼A122   
002031107751.02$教师发声与表达技巧$通识教育选修课程$专业:非 表演 广播电视编导 播音与主持艺术 动画$朱玲莹<br>邱乙哲<br>颜缤$25$25$2$32/2$1-16$朱玲莹,邱乙哲,颜缤 星期四 8-9 [1-16]  奉贤5教楼A122   
002031108021.01$家用轿车消费与保养$通识教育选修课程$院系:非 信息与机电工程学院$黄建民$50$50$2$32/2$1-16$黄建民 星期二 10-10 [11-14]  奉贤3教楼416  <br>黄建民 星期二 8-9 [1-14]  奉贤3教楼416   
002031108021.02$家用轿车消费与保养$通识教育选修课程$院系:非 信息与机电工程学院$黄建民$50$50$2$32/2$1-16$黄建民 星期四 10-10 [11-14]  奉贤3教楼308  <br>黄建民 星期四 8-9 [1-14]  奉贤3教楼308   
002031108611.01$环境与发展$通识教育选修课程$院系:非 环境与地理科学学院$张永明$50$50$2$32/2$1-16$张永明 星期四 8-9 [1-16]  奉贤4教楼C104   
002031108741.01$花卉的欣赏与栽培$通识教育选修课程$院系:非 生命科学学院$潘静娴<br>王红兵$40$40$2$32/2$1-16$潘静娴,王红兵 星期二 3-4 [1-16]  奉贤2教楼114   
002031108741.02$花卉的欣赏与栽培$通识教育选修课程$院系:非 生命科学学院$潘静娴<br>王红兵$40$40$2$32/2$1-16$潘静娴,王红兵 星期二 6-7 [1-16]  奉贤2教楼110   
002031108761.01$户外运动理论与实践$通识教育选修课程$院系:非 体育学院$景俊杰$24$24$2$32/2$1-16$景俊杰 星期二 6-7 [1-16]  奉贤4教楼D302   
002031108761.02$户外运动理论与实践$通识教育选修课程$院系:非 体育学院$景俊杰$24$24$2$32/2$1-16$景俊杰 星期二 8-9 [1-16]  奉贤4教楼D302   
002031109221.01$股票与期货交易技术分析$通识教育选修课程$院系:非 信息与机电工程学院$叶宏$40$40$2$32/2$1-16$叶宏 星期四 6-7 [1-16]  奉贤3教楼401   
002031109421.01$工程建设与环境$通识教育选修课程$院系:非 建筑工程学院$张得煊$40$100$2$32/2$1-16$张得煊 星期四 3-4 [1-16]  奉贤4教楼D200   
002031109591.01$枫叶之国的多元文化$通识教育选修课程$专业:非 英语$原苏荣$40$40$2$32/2$1-16$原苏荣 星期四 11-12 [1-16]  奉贤5教楼B107   
002031109601.01$非洲文化$通识教育选修课程$专业:非 汉语言文学 古典文献学 历史学 档案学$刘伟才$70$70$2$32/2$1-16$刘伟才 星期一 4-5 [1-16]  奉贤4教楼A111   
002031109741.01$法律影视鉴赏与分析$通识教育选修课程$院系:非 哲学与法政学院$吴啟铮$30$30$2$32/2$1-16$吴啟铮 星期四 6-7 [1-16]  奉贤4教楼C306   
002031109911.01$敦煌与丝路文化$通识教育选修课程$专业:非 汉语言文学 古典文献学 历史学 档案学$陈大为$70$70$2$32/2$1-16$陈大为 星期三 3-4 [1-16]  奉贤4教楼D204   
002031110681.01$大学生职业生涯规划$通识教育选修课程$年级:2018级 2019级 2017级$张慧之$30$30$2$32/2$1-16$张慧之 星期四 6-7 [1-16]  奉贤5教楼A119   
002031110761.01$大国的兴衰$通识教育选修课程$专业:非 汉语言文学 古典文献学 历史学 档案学$陆伟芳$67$70$2$32/2$1-16$陆伟芳 星期二 6-7 [1-16]  徐汇三教104   
002031110801.01$创业学$通识教育选修课程$院系:非 商学院$蔡炜$50$50$2$32/2$1-16$蔡炜 星期一 8-9 [1-16]  奉贤4教楼D104   
