040231101981.04$体育保健学$专业基础课程$班级:2017体育教育本科1班$董纪文$25$26$2$32/2$1-16$董纪文 星期四 8-9 [1-16]  奉贤新体育馆211   
040231102112.01$体操$专业主干课程$班级:2018体育教育本科1班$高希彬<br>邓枭枭$24$24$2$32/2$1-16$高希彬,邓枭枭 星期五 1-2 [1-16]  奉贤新体育馆319室体操房   
040231102112.02$体操$专业主干课程$班级:2018体育教育本科4班$肖婷婷<br>邓枭枭$25$25$2$32/2$1-16$邓枭枭,肖婷婷 星期四 3-4 [1-16]  奉贤新体育馆319室体操房   
040231102112.03$体操$专业主干课程$班级:2018体育教育本科3班$高希彬<br>邓枭枭$22$22$2$32/2$1-16$高希彬,邓枭枭 星期五 6-7 [1-16]  奉贤新体育馆319室体操房   
040231102112.04$体操$专业主干课程$班级:2018体育教育本科2班$高希彬<br>邓枭枭$23$24$2$32/2$1-16$高希彬,邓枭枭 星期五 3-4 [1-16]  奉贤新体育馆319室体操房   
040231102261.01$体操$专业方向课程$班级:2017体育教育本科1班 2017体育教育本科2班 2017体育教育本科3班 2017体育教育本科4班$肖婷婷$5$20$6$96/6$1-16$肖婷婷 星期二 1-2 [1-16]  奉贤新体育馆319室体操房  <br>肖婷婷 星期二 4-5 [1-16]  奉贤新体育馆319室体操房  <br>肖婷婷 星期四 1-2 [1-16]  奉贤新体育馆319室体操房   
040231102311.01$体育测量学$专业方向课程$班级:2017社会体育指导与管理本科1班 2017社会体育指导与管理本科2班$尹剑春$32$42$2$32/2$1-16$尹剑春 星期一 8-9 [1-16]  奉贤新体育馆307   
040231102361.01$健康管理$专业拓展课程$班级:2018社会体育指导与管理本科1班 2018社会体育指导与管理本科2班$张钧$30$30$2$32/2$1-16$张钧 星期四 3-4 [1-16]  奉贤新体育馆209   
040231102511.01$社会调查$实践类课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$王自清$40$45$2$32/2$1-16$ 
040231102871.01$排球$专业基础课程$班级:2018体育教育本科1班$杨阳$24$24$2$32/2$1-16$杨阳 星期二 6-7 [1-16]  奉贤老体育馆排球场   
040231102871.02$排球$专业基础课程$班级:2018体育教育本科2班$杨阳$23$24$2$32/2$1-16$杨阳 星期一 6-7 [1-16]  奉贤老体育馆排球场   
040231102871.03$排球$专业基础课程$班级:2018体育教育本科3班$杨阳$22$22$2$32/2$1-16$杨阳 星期一 8-9 [1-16]  奉贤老体育馆排球场   
040231102871.04$排球$专业基础课程$班级:2018体育教育本科4班$杨阳$25$25$2$32/2$1-16$杨阳 星期二 8-9 [1-16]  奉贤老体育馆排球场   
040231102951.01$排球$专业基础课程$班级:2018社会体育指导与管理本科2班$蔡皓$19$22$2$32/2$1-16$蔡皓 星期四 8-9 [1-16]  奉贤老体育馆排球场   
040231102951.02$排球$专业基础课程$班级:2018社会体育指导与管理本科1班$蔡皓$23$24$2$32/2$1-16$蔡皓 星期四 6-7 [1-16]  奉贤老体育馆排球场   
040231102981.01$排球$专业方向课程$班级:2017体育教育本科1班 2017体育教育本科2班 2017体育教育本科3班 2017体育教育本科4班$王秀会$20$20$6$96/6$1-16$王秀会 星期二 1-2 [1-16]  奉贤老体育馆排球场  <br>王秀会 星期二 4-5 [1-16]  奉贤老体育馆排球场  <br>王秀会 星期四 1-2 [1-16]  奉贤老体育馆排球场   
040231103001.01$专业实习$实践类课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$王自清$40$45$7$0/0$1-16$ 
040231103071.01$篮球$专业基础课程$班级:2019体育教育本科1班$高茜茜$25$22$2$32/2$1-16$高茜茜 星期四 6-7 [1-16]  奉贤老体育馆篮球场1   
040231103071.02$篮球$专业基础课程$班级:2019社会体育指导与管理本科2班$杨尚剑$22$22$2$32/2$1-16$杨尚剑 星期二 8-9 [1-16]  奉贤老体育馆篮球场1   
040231103071.03$篮球$专业基础课程$班级:2019社会体育指导与管理本科1班$杨尚剑$22$22$2$32/2$1-16$杨尚剑 星期二 6-7 [1-16]  奉贤老体育馆篮球场1   
