070531105191.01$网络程序设计（.NET）$专业主干课程$班级:2017地理信息科学本科1班$李卫江$40$46$3$48/3$1-16$李卫江 星期三 11-13 [1-16]  奉贤5教楼D107   
070531105221.01$学位论文/毕业设计$实践类课程$班级:2016人文地理与城乡规划本科1班$林涛$28$36$3$0/0$1-8$ 
070531105321.01$景区规划设计实习$实践类课程$班级:2016人文地理与城乡规划本科1班$林涛$28$35$10$0/0$1-12$ 
070531105501.01$生产实习$实践类课程$班级:2016地理信息科学本科1班$林文鹏$39$47$10$0/0$1-12$ 
070531105521.01$GIS专业英语$专业方向课程$班级:2017地理信息科学本科1班$孟庆洁$40$45$2$32/2$1-16$孟庆洁 星期三 3-4 [1-16]  奉贤4教楼A519   
070531105551.01$计算机网络与WebGIS$专业主干课程$班级:2017地理信息科学本科1班$芮建勋$40$46$3$64/4$1-16$芮建勋 星期一 6-9 [1-16]  奉贤5教楼D-D10   
070531105591.01$管理学原理$专业基础课程$班级:2018人文地理与城乡规划本科1班$王慧敏$33$46$2$48/3$1-16$王慧敏 星期三 3-5 [1-16]  奉贤4教楼C204   
070531105841.01$地球科学概论$专业基础课程$班级:2019地理科学(师范)本科1班$贾铁飞$51$45$2$32/2$1-16$贾铁飞 星期二 8-10 [1-16]  奉贤5教楼A126   
070531106401.01$人文地理学$大类平台课程$班级:2019地理科学类本科1班$王承云$50$46$2$48/3$1-16$王承云 星期四 6-7 [1-16]  奉贤4教楼A421   
070531106401.02$人文地理学$大类平台课程$班级:2019地理科学类本科2班$李仙德$49$46$2$48/3$1-16$李仙德 星期四 6-7 [1-16]  奉贤4教楼D302   
070531106421.01$地球科学概论$大类平台课程$班级:2019地理科学类本科1班2班$卢松$99$86$2$48/3$1-16$卢松 星期一 3-5 [1-16]  奉贤4教楼A119   
070531106431.01$现代测量学$大类平台课程$班级:2019地理科学类本科2班$陈能$49$43$2$48/3$1-16$陈能 星期四 8-10 [1-16]  奉贤4教楼D202   
070531106431.02$现代测量学$大类平台课程$班级:2019地理科学类本科1班$陈能$50$43$2$48/3$1-16$陈能 星期四 3-5 [1-16]  奉贤4教楼D302   
070531106481.01$自然地理学$大类平台课程$班级:2019地理科学类本科1班$王初<br>周巧兰$50$44$3$64/4$1-16$王初 星期三 1-2 [1-16]  奉贤4教楼D302  <br>周巧兰 星期五 3-4 [1-16]  奉贤4教楼D104   
070531106481.02$自然地理学$大类平台课程$班级:2019地理科学类本科2班$王初<br>周巧兰$49$44$3$64/4$1-16$王初 星期三 3-4 [1-16]  奉贤4教楼D302  <br>周巧兰 星期五 6-7 [1-16]  奉贤4教楼D205   
070531106761.01$现代城市管理（英文）$专业拓展课程$班级:2017人文地理与城乡规划本科1班$冯翔$33$40$1$32/2$1-16$冯翔 星期二 1-2 [1-16]  奉贤5教楼A106   
070531107061.01$景观生态学与GIS应用$专业拓展课程$班级:2017地理信息科学本科1班$马群$40$46$2$32/2$1-16$马群 星期五 1-2 [1-16]  奉贤5教楼A110   
070531107081.02$地球概论$专业主干课程$班级:2019地理科学(师范)本科1班$唐新安$51$46$2$48/3$1-16$唐新安 星期四 8-10 [1-16]  奉贤5教楼A402   
071031100013.01$教育见习$实践类课程$班级:2017生物科学(师范)本科1班$李慧<br>宋洁莲$30$31$0.5$16/16$1$ 
071031100013.02$教育见习$实践类课程$班级:2017生物科学(师范世承学子)本科1班$李慧<br>宋洁莲$20$20$0.5$16/16$1$ 
