001031100881.D6$体育1 健美操$通识教育必修课程$奉贤体育1$夏海燕$25$24$1$32/2$1-16$夏海燕 星期五 1-2 [1-16]  奉贤老体育馆203室健美操房1   
001031100881.D7$体育1 乒乓球$通识教育必修课程$奉贤体育1$丁励翼$26$26$1$32/2$1-16$丁励翼 星期五 3-4 [1-16]  奉贤新体育馆128室乒乓房1   
001031100881.D8$体育1 空手道$通识教育必修课程$奉贤体育1$吉洪林$26$26$1$32/2$1-16$吉洪林 星期五 3-4 [1-16]  奉贤小白楼1楼体操房   
001031100881.D9$体育1 羽毛球$通识教育必修课程$奉贤体育1$夏洁英$26$26$1$32/2$1-16$夏洁英 星期五 3-4 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.E0$体育1 羽毛球$通识教育必修课程$奉贤体育1$王国红$26$26$1$32/2$1-16$王国红 星期五 3-4 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.E1$体育1 网球$通识教育必修课程$奉贤体育1$汤寿桂$26$26$1$32/2$1-16$汤寿桂 星期五 3-4 [1-16]  奉贤网球场1   
001031100881.E2$体育1 健美操$通识教育必修课程$奉贤体育1$夏海燕$26$26$1$32/2$1-16$夏海燕 星期五 3-4 [1-16]  奉贤老体育馆203室健美操房1   
001031100881.E3$体育1 乒乓球$通识教育必修课程$奉贤体育1$丁励翼$24$24$1$32/2$1-16$丁励翼 星期五 6-7 [1-16]  奉贤新体育馆128室乒乓房1   
001031100881.E4$体育1 羽毛球$通识教育必修课程$奉贤体育1$夏洁英$24$24$1$32/2$1-16$夏洁英 星期五 6-7 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.E5$体育1 羽毛球$通识教育必修课程$奉贤体育1$张元梁$24$24$1$32/2$1-16$张元梁 星期五 6-7 [1-16]  奉贤北区羽毛球馆1   
001031100881.E6$体育1 极限飞盘$通识教育必修课程$奉贤体育1$李合$22$24$1$32/2$1-16$李合 星期五 6-7 [1-16]  奉贤北区田径场1   
001031100881.E7$体育1 功夫扇$通识教育必修课程$奉贤体育1$梁琪$24$24$1$32/2$1-16$梁琪 星期五 6-7 [1-16]  奉贤新体育馆124形体馆   
001031100881.E8$体育1 排球$通识教育必修课程$奉贤体育1$王改芳$24$24$1$32/2$1-16$王改芳 星期五 6-7 [1-16]  奉贤南区排球场1   
001031100881.E9$体育1 羽毛球$通识教育必修课程$奉贤体育1$陆中玉$24$24$1$32/2$1-16$陆中玉 星期五 6-7 [1-16]  奉贤老体育馆羽毛球场1   
001031100881.F0$体育1 网球$通识教育必修课程$奉贤体育1$汤寿桂$26$24$1$32/2$1-16$汤寿桂 星期五 6-7 [1-16]  奉贤网球场1   
001031100881.F1$体育1 健美操$通识教育必修课程$奉贤体育1$夏海燕$24$24$1$32/2$1-16$夏海燕 星期五 6-7 [1-16]  奉贤老体育馆203室健美操房1   
001031100881.F2$体育1 乒乓球$通识教育必修课程$奉贤体育1$丁励翼$24$24$1$32/2$1-16$丁励翼 星期五 8-9 [1-16]  奉贤新体育馆128室乒乓房1   
001031100881.F3$体育1 保健康复班$通识教育必修课程$奉贤体育1$吉洪林$12$20$1$32/2$1-16$吉洪林 星期五 8-9 [1-16]  奉贤小白楼1楼体操房   
001031100881.F4$体育1 羽毛球$通识教育必修课程$奉贤体育1$夏洁英$24$24$1$32/2$1-16$夏洁英 星期五 8-9 [1-16]  奉贤新体育馆321室羽毛球馆1   
001031100881.F5$体育1 功夫扇$通识教育必修课程$奉贤体育1$梁琪$18$24$1$32/2$1-16$梁琪 星期五 8-9 [1-16]  奉贤新体育馆124形体馆   
