120231111271.03,管理学,大类平台课程,班级:2017工商管理类本科2班 2017工商管理类本科3班,张玉华 星期四 11-13 [1-16]  奉贤5教楼A111   
120231111421.01,管理信息系统,专必,班级:2014年秋季人力资源管理本科1班, 
120231111421.01,管理信息系统,专必,班级:2015年秋季人力资源管理本科1班,李旭旦 星期三 3-4 [1-16]  奉贤4教楼B302   
120231111421.02,管理信息系统,专必,班级:2014年秋季人力资源管理本科2班, 
120231111421.02,管理信息系统,专必,班级:2015年秋季人力资源管理本科2班,李旭旦 星期三 1-2 [1-16]  奉贤4教楼B302   
120231111461.02,管理信息系统,专业拓展课程,班级:2016财务管理本科2班,康正发 星期二 8-9 [1-16]  奉贤4教楼A207   
120231111461.03,管理信息系统,专业拓展课程,班级:2016财务管理本科1班 2016财务管理本科3班,康正发 星期四 1-2 [1-16]  奉贤4教楼A402   
120231111511.01,管理信息系统,限选,全校, 
120231111511.02,管理信息系统,限选,全校, 
120231111622.01,管理技能开发,专必,班级:2015年秋季人力资源管理本科1班,张伟强 星期三 3-4 [3-16]  奉贤4教楼A407   
120231111622.02,管理技能开发,专必,班级:2015年秋季人力资源管理本科2班,张伟强 星期三 1-2 [3-16]  奉贤4教楼A407   
120231111641.02,管理会计,任选,班级:2015年秋季资产评估本科1班,李雪莲 星期五 6-7 [1-16]  奉贤4教楼C102   
120231111641.02,管理会计,限选,班级:2015年秋季人力资源管理本科2班,荣鹏飞 星期二 3-4 [1-16]  奉贤4教楼C102   
120231111641.03,管理会计,限选,班级:2014年秋季人力资源管理本科2班,荣鹏飞 星期二 6-7 [1-16]  奉贤4教楼A307   
120231111641.03,管理会计,限选,班级:2015年秋季人力资源管理本科1班,荣鹏飞 星期二 1-2 [1-16]  奉贤4教楼C102   
120231111641.04,管理会计,限选,班级:2014年秋季人力资源管理本科1班,荣鹏飞 星期二 8-9 [1-16]  奉贤4教楼C106   
120231111651.01,管理会计,限选,班级:2016资产评估本科1班,李雪莲 星期一 11-12 [1-16]  奉贤4教楼D202   
120231111741.01,管理工效学,限选,班级:2015年秋季人力资源管理本科1班 2015年秋季人力资源管理本科2班,唐人洁 星期二 6-7 [1-16]  奉贤4教楼A519   
120231111891.01,公共政策分析,限选,班级:2014年秋季人力资源管理本科1班 2014年秋季人力资源管理本科2班, 
120231111891.01,公共政策分析,限选,班级:2015年秋季人力资源管理本科1班 2015年秋季人力资源管理本科2班,王礼鑫 星期一 11-12 [1-16]  奉贤5教楼A305   
