080731105951.04;创新实践;实践;班级:2014年秋季通信工程本科1班;周小平;40;45;2;32/4;1-8;周小平 星期二 8-9 [1-8]    <br>周小平 星期五 8-9 [1-8]     
080731105951.05;创新实践;实践;班级:2013年秋季电子信息工程(中美合作)本科1班;叶宏;47;55;2;32/2;1-16; 
080731105961.01;程控交换原理;限选;班级:2014年秋季通信工程本科1班 2014年秋季通信工程本科2班;彭张节;71;110;4;64/4;1-16;彭张节 星期三 11-12 [1-16]  奉贤5教楼A111  <br>彭张节 星期四 11-12 [1-16]  奉贤5教楼A111   
080731105961.01;程控交换原理;限选;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;彭张节;45;45;4;64/4;1-16;彭张节 星期一 13-14 [1-16]  奉贤4教楼A319  <br>彭张节 星期二 3-4 [1-16]  奉贤3教楼505   
080731106071.01;毕业论文（设计）;实践;班级:2013年秋季电子信息工程(中美合作)本科1班;叶宏;47;55;6;96/6;1-16; 
080731106071.01;毕业论文（设计）;实践;班级:2014年秋季电子信息工程本科1班;罗阳;44;48;6;96/12;1-8;罗阳 星期六 1-2 [1-8]    <br>罗阳 星期六 6-7 [1-8]    <br>罗阳 星期六 11-12 [1-8]    <br>罗阳 星期日 1-2 [1-8]    <br>罗阳 星期日 6-7 [1-8]    <br>罗阳 星期日 11-12 [1-8]     
080731106071.02;毕业论文（设计）;实践;班级:2013年秋季电子信息工程本科1班;叶宏;35;37;6;96/6;1-16; 
080731106071.02;毕业论文（设计）;实践;班级:2014年秋季电子信息工程(中美合作)本科1班;罗阳;26;35;6;96/12;1-8;罗阳 星期二 1-4 [1-8]    <br>罗阳 星期二 6-7 [1-8]    <br>罗阳 星期五 1-4 [1-8]    <br>罗阳 星期五 6-7 [1-8]     
080731106071.03;毕业论文（设计）;实践;班级:2013年秋季通信工程本科2班;周小平;35;36;6;96/6;1-16; 
080731106071.03;毕业论文（设计）;实践;班级:2014年秋季通信工程本科2班;周小平;43;45;6;96/12;1-8;周小平 星期六 1-2 [1-8]    <br>周小平 星期六 6-7 [1-8]    <br>周小平 星期六 11-12 [1-8]    <br>周小平 星期日 1-2 [1-8]    <br>周小平 星期日 6-7 [1-8]    <br>周小平 星期日 11-12 [1-8]     
080731106071.04;毕业论文（设计）;实践;班级:2013年秋季通信工程本科1班;周小平;37;37;6;96/6;1-16; 
080731106071.04;毕业论文（设计）;实践;班级:2014年秋季通信工程本科1班;周小平;40;45;6;96/12;1-8;周小平 星期一 1-2 [1-8]    <br>周小平 星期一 6-7 [1-8]    <br>周小平 星期一 11-12 [1-8]    <br>周小平 星期四 1-2 [1-8]    <br>周小平 星期四 6-7 [1-8]    <br>周小平 星期四 11-12 [1-8]     
080731106331.01;FPGA设计;限选;班级:2014年秋季通信工程本科1班;王平楠;43;45;3;48/3;1-16; 
080731106331.01;FPGA设计;限选;班级:2015年秋季通信工程本科1班;王平楠;38;59;3;48/3;1-16;王平楠 星期一 13-14 [1-15]单  奉贤综合实验楼415北  <br>王平楠 星期四 6-7 [1-16]  奉贤综合实验楼415北   
080731106331.02;FPGA设计;限选;班级:2014年秋季通信工程本科2班;王平楠;45;45;3;48/3;1-16; 
080731106331.02;FPGA设计;限选;班级:2015年秋季通信工程本科2班;王平楠;40;59;3;48/3;1-16;王平楠 星期一 11-12 [2-16]双  奉贤综合实验楼415北  <br>王平楠 星期四 8-9 [1-16]  奉贤综合实验楼415北   
080731106381.01;DSP技术;限选;班级:2014年秋季电子信息工程本科1班;倪继锋;44;40;3;48/3;1-16;倪继锋 星期二 8-9 [1-2]    <br>倪继锋 星期二 8-9 [3-16]  奉贤综合实验楼411  <br>倪继锋 星期二 6-7 [1-2]  奉贤3教楼208  <br>倪继锋 星期五 6-7 [4-16]双  奉贤综合实验楼412  <br>倪继锋 星期五 6-7 2  奉贤2教楼207   
080731106461.01;C语言程序设计;大类平台课程;班级:2016年秋季电子信息类本科1班;朱媛媛;69;41;3;48/3;1-16; 
080731106461.01;C语言程序设计;专必;班级:2015年秋季电子信息工程(中美合作)本科1班;汪春梅;47;55;3;64/4.5;1-8<br>10-16;汪春梅 星期二 8-9 [1-8],[10-16]  奉贤综合实验楼415南  <br>汪春梅 星期四 6-7 [1-8],[10-16]  奉贤综合实验楼411   
080731106461.01;C语言程序设计;专业基础课程;班级:2017电子信息工程(中美合作)本科1班;汪春梅<br>Zhongmei Yao;51;55;3;64/4;1-16;汪春梅 星期二 8-9 11  奉贤综合实验楼411  <br>Zhongmei Yao,汪春梅 星期二 1-2 [15-16]  奉贤综合实验楼411  <br>Zhongmei Yao,汪春梅 星期二 8-9 [15-16]  奉贤综合实验楼411  <br>Zhongmei Yao,汪春梅 星期二 11-12 [15-16]  奉贤综合实验楼411  <br>Zhongmei Yao,汪春梅 星期三 3-4 [15-16]  奉贤综合实验楼411  <br>Zhongmei Yao,汪春梅 星期三 6-9 [15-16]  奉贤综合实验楼411  <br>汪春梅 星期四 6-7 [1-10],[12-14]  奉贤综合实验楼415南  <br>Zhongmei Yao,汪春梅 星期四 6-9 [15-16]  奉贤综合实验楼415南  <br>Zhongmei Yao,汪春梅 星期四 11-12 [15-16]  奉贤综合实验楼411   
