010131100761.11;政治学习教室【信机】;未知;全校;;0;0;0;48/4;3-14; 星期三 6-9 [3-14]  奉贤3教楼516   
010131100761.11;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.12;政治学习教室【信机】;未知;全校;;0;0;0;48/4;3-14; 星期三 6-9 [3-14]  奉贤3教楼517   
010131100761.12;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.13;政治学习教室【信机】;未知;全校;;0;0;0;48/4;3-14; 星期三 6-9 [3-14]  奉贤3教楼522   
010131100761.13;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.14;政治学习教室【信机】;未知;全校;;0;0;0;48/4;3-14; 星期三 6-9 [3-14]  徐汇一教109   
010131100761.14;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.15;政治学习教室【信机】;未知;全校;;0;0;0;48/4;3-14; 星期三 6-9 10  徐汇一教406  <br> 星期三 6-9 [3-9],[12-14]  徐汇一教406   
010131100761.15;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.16;政治学习教室【信机】;未知;全校;;0;0;0;48/4;3-14; 星期三 6-9 10  徐汇一教407  <br> 星期三 6-9 [3-9],[12-14]  徐汇一教407   
010131100761.16;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.17;政治学习教室【信机】;未知;全校;;0;0;0;48/4;3-14; 星期三 6-9 [3-10],[12-14]  徐汇一教408   
010131100761.17;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100761.18;政治学习教室【信机】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.01;政治学习教室【生环】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  奉贤3教楼302   
010131100771.01;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.02;政治学习教室【生环】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-7 [3-8],[13-14]  奉贤3教楼401  <br> 星期三 8-9 [3-14]  奉贤3教楼401   
010131100771.02;政治学习教室【生环】;实践;全校;;0;0;0;48/4;3-14; 
010131100771.03;政治学习教室【生环】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-7 [3-8],[13-14]  奉贤3教楼405  <br> 星期三 8-9 [3-14]  奉贤3教楼405   
