070531102081.02,科技论文写作,限选,年级:2012级,专业:地理信息系统, 
070531102091.01,科技论文写作,任选,班级:2013年秋季人文地理与城乡规划本科1班, 
070531102091.01,科技论文写作,任选,班级:2014年秋季地理科学(师范)本科1班,王慧敏 星期四 8-9 [1-16]  奉贤4教楼D104   
070531102091.01,科技论文写作,任选,班级:2015年秋季人文地理与城乡规划本科1班,王慧敏 星期四 1-2 [1-16]  奉贤4教楼C104   
070531102091.02,科技论文写作,任选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531102091.02,科技论文写作,任选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531102091.02,科技论文写作,任选,班级:2014年秋季地理信息科学本科1班,王慧敏 星期四 6-7 [1-16]  奉贤4教楼D104   
070531102091.02,科技论文写作,任选,班级:2015年秋季地理信息科学本科1班,王慧敏 星期三 1-2 [1-16]  奉贤4教楼A103   
070531102091.03,科技论文写作,任选,班级:2013年秋季地理信息科学本科1班, 
070531102091.03,科技论文写作,任选,班级:2015年秋季地理科学(师范)本科1班,王慧敏 星期三 3-4 [1-16]  奉贤4教楼A103   
070531102091.04,科技论文写作,任选,班级:2015年秋季地理科学(师范)本科1班, 
070531102091.05,科技论文写作,任选,班级:2014年秋季地理科学(师范)本科1班, 
070531102091.06,科技论文写作,任选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531102091.07,科技论文写作,任选,班级:2013年秋季地理科学(师范)本科1班, 
070531102091.08,科技论文写作,任选,班级:2014年秋季地理信息科学本科1班, 
070531102091.09,科技论文写作,任选,年级:2012级,专业:地理科学,方向:师范, 
070531102091.10,科技论文写作,专业拓展课程,班级:2016年秋季地理科学(师范)本科1班, 
070531102091.11,科技论文写作,任选,班级:2015年秋季地理信息科学本科1班, 
070531102091.12,科技论文写作,任选,班级:2013年秋季人文地理与城乡规划本科1班, 
070531102091.13,科技论文写作,任选,班级:2014年秋季人文地理与城乡规划本科1班, 
