040231100971.03,田径,专业基础课程,班级:2016年秋季体育教育本科1班, 
040231100971.03,田径,专业基础课程,班级:2017社会体育指导与管理本科1班,沈越 星期五 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231100971.04,田径,专业基础课程,班级:2016年秋季体育教育本科4班, 
040231100971.04,田径,专业基础课程,班级:2017体育教育本科2班,薛原 星期二 8-9 [1-16]  奉贤其它楼宇南区田径场1   
040231100971.05,田径,专必,全校, 
040231100971.05,田径,专业基础课程,班级:2016年秋季体育教育本科3班, 
040231100971.05,田径,专业基础课程,班级:2017体育教育本科3班,薛原 星期三 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231100971.06,田径,专必,全校, 
040231100971.06,田径,专业基础课程,班级:2016年秋季体育教育本科2班, 
040231100971.06,田径,专业基础课程,班级:2017体育教育本科1班,薛原 星期二 6-7 [1-16]  奉贤其它楼宇南区田径场1   
040231100971.07,田径,专必,全校, 
040231101112.01,田径,专必,全校, 
040231101112.01,田径,专必,全校, 
040231101121.01,公共关系学,专业主干课程,班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班,时维金 星期五 1-2 [1-16]  奉贤新体育馆307   
040231101133.01,田径,专必,班级:2015年秋季体育教育本科3班, 
040231101133.01,田径,专业基础课程,班级:2016年秋季体育教育本科2班,倪伟 星期二 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231101133.02,田径,专必,班级:2015年秋季体育教育本科2班, 
040231101133.02,田径,专业基础课程,班级:2016年秋季体育教育本科3班,倪伟 星期一 1-2 [1-16]  奉贤其它楼宇南区田径场1   
040231101133.03,田径,专必,班级:2015年秋季体育教育本科1班, 
040231101133.03,田径,专业基础课程,班级:2016年秋季体育教育本科1班,倪伟 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场1   
