130531111891.01,海报设计,任选,班级:2014年秋季视觉传达设计本科2班,李洪忠，24,27,2,32/2,1-16, 
130531111891.01,海报设计,任选,班级:2015年秋季视觉传达设计本科1班,饶正杉，28,30,2,32/16,15-16,饶正杉 星期一 1-4 [15-16]  徐汇设计中心306  <br>饶正杉 星期一 6-9 [15-16]  徐汇设计中心306  <br>饶正杉 星期四 1-4 [15-16]  徐汇设计中心306  <br>饶正杉 星期四 6-9 [15-16]  徐汇设计中心306   
130531111891.01,海报设计,专业拓展课程,班级:2016视觉传达设计本科1班,饶正杉，6,30,2,32/16,15-16,饶正杉 星期二 1-4 [15-16]  徐汇设计中心306  <br>饶正杉 星期二 6-9 [15-16]  徐汇设计中心306  <br>饶正杉 星期五 1-4 [15-16]  徐汇设计中心306  <br>饶正杉 星期五 6-9 [15-16]  徐汇设计中心306   
130531111911.01,海报设计,限选,班级:2015年秋季视觉传达设计本科2班,饶正杉,崔生国，25,30,3,48/16,8-10,崔生国 星期一 1-4 9  徐汇设计中心307  <br>崔生国 星期一 6-9 9  徐汇设计中心307  <br>饶正杉 星期一 1-4 [8-10]双  徐汇设计中心307  <br>饶正杉 星期一 6-9 [8-10]双  徐汇设计中心307  <br>崔生国 星期四 1-4 9  徐汇设计中心307  <br>崔生国 星期四 6-9 9  徐汇设计中心307  <br>饶正杉 星期四 1-4 [8-10]双  徐汇设计中心307  <br>饶正杉 星期四 6-9 [8-10]双  徐汇设计中心307   
130531111911.02,海报设计,限选,班级:2015年秋季视觉传达设计本科1班,饶正杉，26,30,3,48/16,5-7,饶正杉 星期一 1-4 [5-7]  徐汇设计中心306  <br>饶正杉 星期一 6-9 [5-7]  徐汇设计中心306  <br>饶正杉 星期四 1-4 [5-7]  徐汇设计中心306  <br>饶正杉 星期四 6-9 [5-7]  徐汇设计中心306   
130531111951.01,国画小品创作,专业拓展课程,班级:2016年秋季中国画本科1班,邵昃炯，20,20,2,32/16,15-16,邵昃炯 星期二 1-4 [15-16]  徐汇美术学院303  <br>邵昃炯 星期二 6-9 [15-16]  徐汇美术学院303  <br>邵昃炯 星期五 1-4 [15-16]  徐汇美术学院303  <br>邵昃炯 星期五 6-9 [15-16]  徐汇美术学院303   
130531112101.01,广告摄影,任选,班级:2015年秋季视觉传达设计本科2班,王也，28,30,2,32/16,15-16,王也 星期一 1-4 [15-16]  徐汇设计中心304  <br>王也 星期一 6-9 [15-16]  徐汇设计中心304  <br>王也 星期四 1-4 [15-16]  徐汇设计中心304  <br>王也 星期四 6-9 [15-16]  徐汇设计中心304   
130531112101.01,广告摄影,专业拓展课程,班级:2016视觉传达设计本科1班,王也，26,30,2,32/16,15-16,王也 星期二 1-4 [15-16]  徐汇设计中心202  <br>王也 星期二 6-9 [15-16]  徐汇设计中心202  <br>王也 星期五 1-4 [15-16]  徐汇设计中心202  <br>王也 星期五 6-9 [15-16]  徐汇设计中心202   
130531112471.01,工业设计史,专必,班级:2015年秋季产品设计本科1班,陈研，25,25,3,48/3,1-16, 
130531112471.01,工业设计史,专业基础课程,班级:2016产品设计本科1班,陈研，24,25,3,48/3,1-16,陈研 星期四 6-8 [1-16]  徐汇三教315   
130531112631.01,工笔花鸟技法,专业拓展课程,班级:2017中国画本科1班,赵丹娜，2,20,2,32/16,15-16,赵丹娜 星期一 1-4 [15-16]  徐汇美术学院304  <br>赵丹娜 星期一 6-9 [15-16]  徐汇美术学院304  <br>赵丹娜 星期四 1-4 [15-16]  徐汇美术学院304  <br>赵丹娜 星期四 6-9 [15-16]  徐汇美术学院304   
130531112671.01,高级三维设计,限选,班级:2014年秋季数字媒体艺术本科1班,叶珽，33,35,4,64/4,1-16, 
130531113331.01,动画制作艺术,限选,班级:2014年秋季数字媒体艺术本科1班,甘圆圆，33,35,4,64/4,1-16, 
130531114051.01,传统美学与现代设计,任选,班级:2014年秋季环境设计本科2班,陈新业，28,30,2,32/16,15-16,陈新业 星期二 1-4 [15-16]  徐汇设计中心206  <br>陈新业 星期二 6-9 [15-16]  徐汇设计中心206  <br>陈新业 星期五 1-4 [15-16]  徐汇设计中心206  <br>陈新业 星期五 6-9 [15-16]  徐汇设计中心206   
130531114291.01,产品设计报告书制作,限选,班级:2014年秋季产品设计本科1班,汤凯青，22,27,3,48/3,1-16, 
130531114291.01,产品设计报告书制作,限选,班级:2015年秋季产品设计本科1班,钟辉,申昌范，23,30,3,80/16,10-14,钟辉 星期一 1-4 [10-14]  徐汇设计中心112  <br>钟辉 星期一 6-9 [10-14]  徐汇设计中心112  <br>申昌范 星期四 6-9 12  徐汇设计中心112  <br>钟辉 星期四 6-9 [10-11],[13-14]  徐汇设计中心112  <br>钟辉 星期四 1-4 [10-14]  徐汇设计中心112   
130531114342.01,产品设计,专必,班级:2014年秋季产品设计本科1班,刘培盛，24,30,5,80/16,1-5,刘培盛 星期二 1-4 [1-5]  徐汇设计中心111  <br>刘培盛 星期二 6-9 [1-5]  徐汇设计中心111  <br>刘培盛 星期五 1-4 [1-5]  徐汇设计中心111  <br>刘培盛 星期五 6-9 [1-5]  徐汇设计中心111   
130531114381.01,产品设计,任选,班级:2015年秋季产品设计本科1班,刘培盛，26,30,2,32/16,15-16,刘培盛 星期一 1-4 [15-16]  徐汇设计中心112  <br>刘培盛 星期一 6-9 [15-16]  徐汇设计中心112  <br>刘培盛 星期四 1-4 [15-16]  徐汇设计中心112  <br>刘培盛 星期四 6-9 [15-16]  徐汇设计中心112   
130531114381.01,产品设计,任选,班级:2015年秋季产品设计本科1班,刘培盛，30,30,2,32/16,15-16,刘培盛 星期一 1-4 [15-16]  徐汇设计中心112  <br>刘培盛 星期一 6-9 [15-16]  徐汇设计中心112  <br>刘培盛 星期四 1-4 [15-16]  徐汇设计中心112  <br>刘培盛 星期四 6-9 [15-16]  徐汇设计中心112   
130531114462.01,产品设计,专必,班级:2013年秋季产品设计本科1班,汤凯青，29,27,4,64/4,1-16, 
