040231101901.01;体育法学;专业方向课程;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班;张家喜;42;45;2;32/2;1-16;张家喜 星期五 6-7 [1-16]  奉贤新体育馆222   
040231101921.01;体育产业经营管理;专业方向课程;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班;谢晨;40;67;2;32/2;1-16;谢晨 星期三 1-2 [1-16]  奉贤新体育馆112   
040231101931.01;体育比赛策划与组织;限选;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;谢晨;35;42;2;32/2;1-16;谢晨 星期二 11-12 [1-16]  奉贤新体育馆222   
040231101952.01;体育保健学;专必;班级:2014年秋季社会体育指导与管理本科2班;徐湘萍;16;19;2;32/2;1-16; 
040231101952.01;体育保健学;专必;班级:2014年秋季体育教育本科4班;徐湘萍;26;42;2;32/2;1-16;徐湘萍 星期二 6-7 [1-16]  奉贤新体育馆211   
040231101952.01;体育保健学;专必;班级:2015年秋季体育教育本科2班;董纪文;27;29;2;32/2;1-16;董纪文 星期一 3-4 [1-16]  奉贤新体育馆211   
040231101952.02;体育保健学;专必;班级:2014年秋季社会体育指导与管理本科1班;徐湘萍;17;19;2;32/2;1-16; 
040231101952.02;体育保健学;专必;班级:2014年秋季体育教育本科1班;董纪文;23;42;2;32/2;1-16;董纪文 星期一 1-2 [1-16]  奉贤新体育馆211   
040231101952.02;体育保健学;专必;班级:2015年秋季体育教育本科3班;徐湘萍;27;28;2;32/2;1-16;徐湘萍 星期二 8-9 [1-16]  奉贤新体育馆211   
040231101952.03;体育保健学;专必;班级:2014年秋季体育教育本科2班;董纪文;27;42;2;32/2;1-16;董纪文 星期一 3-4 [1-16]  奉贤新体育馆211   
040231101952.03;体育保健学;专必;班级:2015年秋季体育教育本科1班;董纪文;26;30;2;32/2;1-16;董纪文 星期四 11-12 [1-16]  奉贤新体育馆211   
040231101952.04;体育保健学;专必;班级:2014年秋季体育教育本科3班;徐湘萍;22;42;2;32/2;1-16;徐湘萍 星期二 8-9 [1-16]  奉贤新体育馆211   
040231101952.04;体育保健学;专必;班级:2015年秋季体育教育本科4班;徐湘萍;18;19;2;32/2;1-16;徐湘萍 星期二 6-7 [1-16]  奉贤新体育馆211   
040231101961.01;体育市场营销学;专业方向课程;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班;丁励翼;41;130;2;32/2;1-16;丁励翼 星期四 11-12 [1-16]  奉贤新体育馆307   
040231101962.01;体育保健学;专必;班级:2015年秋季社会体育指导与管理本科1班;徐湘萍;17;22;2;32/2;1-16;徐湘萍 星期二 8-9 [1-16]  奉贤新体育馆211   
040231101962.02;体育保健学;专必;班级:2015年秋季社会体育指导与管理本科2班;徐湘萍;21;42;2;32/2;1-16;徐湘萍 星期二 6-7 [1-16]  奉贤新体育馆211   
040231101981.01;体育保健学;专必;班级:2014年秋季体育教育本科4班;董纪文;26;25;2;32/2;1-16; 
040231101981.01;体育保健学;专必;班级:2015年秋季社会体育指导与管理本科1班;徐湘萍;20;42;2;32/2;1-16;徐湘萍 星期四 6-7 [1-16]  奉贤新体育馆211   
040231101981.01;体育保健学;专必;班级:2015年秋季体育教育本科4班;董纪文;22;46;2;32/2;1-16;董纪文 星期四 11-12 [1-16]  奉贤新体育馆213   
040231101981.01;体育保健学;专业基础课程;班级:2016年秋季社会体育指导与管理本科1班;徐湘萍;21;21;2;32/2;1-16;徐湘萍 星期四 6-7 [1-16]  奉贤新体育馆211   
