020331105241.01,金融学,专必,班级:2015年秋季金融学本科1班 2015年秋季金融工程本科1班,邢学艳，88,78,3,48/3,1-16, 
020331105241.01,金融学,专必,班级:2015年秋季信用管理本科1班,邢学艳，46,80,3,48/3,1-16,邢学艳 星期一 8-9 [2-16]双  奉贤4教楼B103  <br>邢学艳 星期一 6-7 [1-16]  奉贤4教楼B103   
020331105241.01,金融学,专业基础课程,班级:2016保险学本科1班 2016投资学本科1班,张震，75,77,3,48/3,1-16,张震 星期二 6-7 [1-15]单  奉贤4教楼D104  <br>张震 星期二 1-2 [1-16]  奉贤4教楼A219   
020331105241.01,金融学,专业基础课程,班级:2016信用管理本科1班,罗英，31,35,3,48/3,1-16,罗英 星期二 3-5 [1-16]  奉贤3教楼513   
020331105241.02,金融学,专业基础课程,班级:2016金融工程本科1班 2016金融学本科1班,邢学艳，94,110,3,48/3,1-16,邢学艳 星期一 6-7 [1-15]单  奉贤5教楼B312  <br>邢学艳 星期一 3-4 [1-16]  奉贤5教楼B312   
020331105241.03,金融学,专必,班级:2015年秋季保险学本科1班 2015年秋季投资学本科1班,李慧，84,40,3,48/3,1-16, 
020331105351.01,市场调查与预测,任选,班级:2014年秋季资产评估本科1班,姚小远，40,39,2,32/2,1-16, 
020331105351.01,市场调查与预测,专业拓展课程,班级:2016资产评估本科1班,张岚，32,77,2,32/2,1-16,张岚 星期二 1-2 [1-16]  奉贤4教楼C106   
020331105351.03,市场调查与预测,专业拓展课程,班级:2016财务管理本科1班 2016财务管理本科2班 2016财务管理本科3班,张岚，87,190,2,32/2,1-16,张岚 星期二 3-4 [1-16]  奉贤4教楼D200   
020331105391.01,金融市场与金融机构,专业方向课程,班级:2016金融学本科1班,李小平，47,50,3,48/3,1-16,李小平 星期五 6-7 [1-15]单  奉贤5教楼A214  <br>李小平 星期五 1-2 [1-16]  奉贤5教楼A214   
020331105391.02,金融市场与金融机构,专业方向课程,班级:2016金融工程本科1班,李小平，41,45,3,48/3,1-16,李小平 星期五 6-7 [2-16]双  奉贤5教楼A214  <br>李小平 星期五 3-4 [1-16]  奉贤5教楼A214   
020331105541.01,金融时间序列分析,限选,班级:2013年秋季信用管理本科1班,武英涛，28,28,3,48/6,1-8, 
020331105601.01,金融理财原理与实务,限选,班级:2014年秋季保险学本科1班,崔百胜，28,50,3,48/3,1-16,崔百胜 星期五 6-8 [1-16]  奉贤5教楼A126   
020331105601.01,金融理财原理与实务,限选,班级:2015年秋季保险学本科1班,崔百胜，24,26,3,48/3,1-16,崔百胜 星期一 5-7 [1-16]  奉贤2教楼310   
020331105661.01,金融经济学,专业基础课程,班级:2016金融工程本科1班 2016金融学本科1班,姚亚伟，91,97,3,48/3,1-16,姚亚伟 星期四 8-10 [1-16]  奉贤5教楼A309   
020331105671.01,金融经济学,专必,班级:2015年秋季金融学本科1班 2015年秋季金融工程本科1班,姚亚伟，88,80,3,48/3,1-16,姚亚伟 星期二 6-7 [2-16]双  奉贤5教楼A111  <br>姚亚伟 星期二 3-4 [1-16]  奉贤4教楼B107   
020331105701.01,金融建模与实验,限选,班级:2014年秋季金融工程本科1班,赵金实，41,50,3,48/3,1-16,赵金实 星期五 1-3 [1-16]  奉贤5教楼A408   
020331105701.01,金融建模与实验,限选,班级:2015年秋季金融学本科1班,宋玉平，44,45,3,48/3,1-16,宋玉平 星期一 11-13 [1-16]  奉贤3教楼117   
020331105701.02,金融建模与实验,限选,班级:2015年秋季金融工程本科1班,宋玉平，37,40,3,48/3,1-16,宋玉平 星期一 8-10 [1-16]  奉贤5教楼A222   
020331105851.01,金融工程专题与文献选读,限选,班级:2014年秋季金融学本科1班 2014年秋季金融工程本科1班,陈健，82,75,3,48/3,1-16,陈健 星期一 6-7 [2-16]双  奉贤5教楼A407  <br>陈健 星期一 3-4 [1-16]  奉贤图文信息中心601   
