050231104691.05;英语听说3;专业基础课程;班级:2016年秋季英语本科2班;沈烨炜;28;64;2;32/2;1-16;沈烨炜 星期四 3-4 [1-16]  奉贤3教楼326   
050231104691.06;英语听说3;专必;班级:2015年秋季英语本科3班;沈烨炜;25;25;2;32/2;1-16; 
050231104691.06;英语听说3;专业基础课程;班级:2016年秋季英语本科3班;胡伟敏;23;64;2;32/2;1-16;胡伟敏 星期四 1-2 [1-16]  奉贤3教楼330   
050231104711.01;英语听说2;专业基础课程;班级:2016年秋季英语(师范)本科1班;吕晓红;26;56;2;32/2;1-16;吕晓红 星期五 1-2 [1-16]  奉贤3教楼223   
050231104711.01;英语听说2;专业基础课程;班级:2017英语(师范)本科1班;吕晓红;26;40;2;32/2;1-16;吕晓红 星期三 1-2 [1-16]  奉贤3教楼223   
050231104711.02;英语听说2;专业基础课程;班级:2016年秋季英语(师范)本科2班;沈烨炜;33;64;2;32/2;1-16;沈烨炜 星期五 1-2 [1-16]  奉贤3教楼326   
050231104711.02;英语听说2;专业基础课程;班级:2017英语(师范)本科2班;吕晓红;24;40;2;32/2;1-16;吕晓红 星期二 1-2 [1-16]  奉贤3教楼223   
050231104711.03;英语听说2;专业基础课程;班级:2016年秋季英语(师范)本科3班;顾翡;24;56;2;32/2;1-16;顾翡 星期三 3-4 [1-16]  奉贤3教楼226   
050231104711.03;英语听说2;专业基础课程;班级:2017英语(师范)本科3班;沈烨炜;23;40;2;32/2;1-16;沈烨炜 星期五 3-4 [1-16]  奉贤3教楼130   
050231104711.04;英语听说2;专业基础课程;班级:2016年秋季英语本科1班;杨霞辉;27;72;2;32/2;1-16;杨霞辉 星期三 13-14 16  奉贤3教楼526  <br>杨霞辉 星期四 1-2 [1-12],[14-16]  奉贤3教楼526   
050231104711.04;英语听说2;专业基础课程;班级:2017英语本科1班;顾翡;26;40;2;32/2;1-16;顾翡 星期二 1-2 [1-16]  奉贤3教楼127   
050231104711.05;英语听说2;专业基础课程;班级:2016年秋季英语本科2班;顾翡;27;56;2;32/2;1-16;顾翡 星期三 1-2 [1-16]  奉贤3教楼226   
050231104711.05;英语听说2;专业基础课程;班级:2017英语本科2班;吕晓红;25;40;2;32/2;1-16;吕晓红 星期二 3-4 [1-16]  奉贤3教楼223   
050231104711.06;英语听说2;专业基础课程;班级:2016年秋季英语本科3班;杨霞辉;24;72;2;32/2;1-16;杨霞辉 星期三 11-12 16  奉贤3教楼526  <br>杨霞辉 星期四 3-4 [1-12],[14-16]  奉贤3教楼526   
050231104711.06;英语听说2;专业基础课程;班级:2017英语本科3班;沈烨炜;24;40;2;32/2;1-16;沈烨炜 星期五 1-2 [1-16]  奉贤3教楼130   
050231104711.07;英语听说2;专必;全校;沈烨炜;6;0;2;32/32;1; 
050231104771.01;英语听说1;专业基础课程;班级:2016年秋季英语(师范)本科1班;吕晓红;26;26;2;32/2;1-16; 
050231104771.01;英语听说1;专业基础课程;班级:2017英语(师范)本科1班;吕晓红;26;56;2;32/2;1-16;吕晓红 星期五 3-4 [1-16]  奉贤3教楼223   
050231104771.02;英语听说1;专业基础课程;班级:2016年秋季英语(师范)本科2班;沈烨炜;25;25;2;32/2;1-16; 
050231104771.02;英语听说1;专业基础课程;班级:2017英语(师范)本科2班;吕晓红;25;56;2;32/2;1-16;吕晓红 星期五 1-2 [1-16]  奉贤3教楼223   
