050231112652.02,商务日语,限选,班级:2013年秋季日语本科1班, 
050231112731.01,商务基础,专业拓展课程,班级:2017法语本科1班,蔡炜 星期一 6-7 [1-16]  奉贤4教楼C206   
050231112821.01,商务法语,限选,班级:2014年秋季法语本科1班, 
050231112821.01,商务法语,限选,班级:2014年秋季法语本科1班, 
050231113272.01,日语专业八级辅导,任选,班级:2013年秋季日语本科1班 2013年秋季日语本科2班, 
050231113502.01,日语语法,专必,班级:2014年秋季日语本科1班, 
050231113502.01,日语语法,专必,班级:2015年秋季日语本科1班;年级:2014级 2013级 2012级,专业:日语,崔红花 星期一 3-4 10  奉贤3教楼417  <br>崔红花 星期三 3-4 [1-10],[12-16]  奉贤5教楼A226   
050231113502.02,日语语法,专必,班级:2014年秋季日语本科2班, 
050231113502.02,日语语法,专必,班级:2015年秋季日语本科2班;年级:2014级 2013级 2012级,专业:日语,崔红花 星期一 1-2 10  奉贤3教楼417  <br>崔红花 星期三 1-2 [1-10],[12-16]  奉贤5教楼A226   
050231113511.01,日语语法,专业主干课程,班级:2016年秋季日语本科1班,曹倩 星期二 3-4 [1-16]  奉贤3教楼413   
050231113511.02,日语语法,专业主干课程,班级:2016年秋季日语本科2班,曹倩 星期二 1-2 [1-16]  奉贤3教楼413   
050231113521.01,日语语法,专必,班级:2015年秋季日语本科1班,崔红花 星期二 3-4 [1-16]  奉贤5教楼B122   
050231113521.02,日语语法,专必,班级:2015年秋季日语本科2班,崔红花 星期二 1-2 [1-16]  奉贤5教楼B122   
050231113663.01,日语写作2,专必,班级:2014年秋季日语本科1班,TOBA 星期一 1-2 [1-16]  徐汇南大楼101   
050231113663.02,日语写作2,专必,班级:2014年秋季日语本科2班,TOBA 星期三 1-2 [1-16]  徐汇南大楼103   
050231113725.01,日语写作2,专必,班级:2013年秋季日语本科1班, 
050231113725.02,日语写作2,专必,班级:2013年秋季日语本科2班, 
050231113761.01,日语写作1,限选,班级:2015年秋季日语本科1班, 
050231113761.02,日语写作1,限选,班级:2015年秋季日语本科2班, 
050231113812.01,日语写作1,限选,班级:2015年秋季日语本科1班,蒋蓓 星期四 3-4 [1-15]  奉贤5教楼A410   
