010131100671.52;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教306  <br> 星期日 6-9 [1-18]  徐汇三教306   
010131100671.52;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/400;1; 星期日 1-4 1  徐汇南大楼101  <br> 星期日 6-9 1  徐汇南大楼101  <br> 星期日 11-14 1  徐汇南大楼101   
010131100671.53;继续教育学院课程 外国语学院;未知;全校;;0;0;0;384/24;1-16; 星期日 1-4 [1-16]  徐汇南大楼102  <br> 星期日 6-9 [1-16]  徐汇南大楼102  <br> 星期日 11-14 [1-16]  徐汇南大楼102   
010131100671.53;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教307  <br> 星期日 6-9 [1-18]  徐汇三教307   
010131100671.53;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/400;1; 星期日 1-4 1  徐汇南大楼102  <br> 星期日 6-9 1  徐汇南大楼102  <br> 星期日 11-14 1  徐汇南大楼102   
010131100671.54;继续教育学院课程 外国语学院;未知;全校;;0;0;0;384/24;1-16; 星期日 1-4 [1-16]  徐汇南大楼103  <br> 星期日 6-9 [1-16]  徐汇南大楼103  <br> 星期日 11-14 [1-16]  徐汇南大楼103   
010131100671.54;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教308  <br> 星期日 6-9 [1-18]  徐汇三教308   
010131100671.54;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/400;1; 星期日 1-4 1  徐汇南大楼103  <br> 星期日 6-9 1  徐汇南大楼103  <br> 星期日 11-14 1  徐汇南大楼103   
010131100671.55;继续教育学院课程 外国语学院;未知;全校;;0;0;0;384/24;1-16; 星期日 1-4 [1-16]  徐汇南大楼104  <br> 星期日 6-9 [1-16]  徐汇南大楼104  <br> 星期日 11-14 [1-16]  徐汇南大楼104   
010131100671.55;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教402  <br> 星期日 6-9 [1-18]  徐汇三教402   
010131100671.55;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/400;1; 星期日 1-4 1  徐汇南大楼104  <br> 星期日 6-9 1  徐汇南大楼104  <br> 星期日 11-14 1  徐汇南大楼104   
010131100671.56;继续教育学院课程 外国语学院;未知;全校;;0;0;0;384/24;1-16; 星期日 1-4 [1-16]  徐汇南大楼106  <br> 星期日 6-9 [1-16]  徐汇南大楼106  <br> 星期日 11-14 [1-16]  徐汇南大楼106   
010131100671.56;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教404  <br> 星期日 6-9 [1-18]  徐汇三教404   
010131100671.56;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/400;1; 星期日 1-4 1  徐汇南大楼106  <br> 星期日 6-9 1  徐汇南大楼106  <br> 星期日 11-14 1  徐汇南大楼106   
010131100671.57;继续教育学院课程 外国语学院;未知;全校;;0;0;0;384/24;1-16; 星期日 1-4 [1-16]  徐汇南大楼107  <br> 星期日 6-9 [1-16]  徐汇南大楼107  <br> 星期日 11-14 [1-16]  徐汇南大楼107   
010131100671.57;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教406  <br> 星期日 6-9 [1-18]  徐汇三教406   
010131100671.57;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/400;1; 星期日 1-4 1  徐汇南大楼107  <br> 星期日 6-9 1  徐汇南大楼107  <br> 星期日 11-14 1  徐汇南大楼107   
010131100671.58;继续教育学院课程 外国语学院;未知;全校;;0;0;0;384/24;1-16; 星期日 1-4 [1-16]  徐汇南大楼109  <br> 星期日 6-9 [1-16]  徐汇南大楼109  <br> 星期日 11-14 [1-16]  徐汇南大楼109   
010131100671.58;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教407  <br> 星期日 6-9 [1-18]  徐汇三教407   
010131100671.58;继续教育学院课程 外国语学院;未知;全校;;0;0;0;400/400;1; 星期日 1-4 1  徐汇外语新大楼205  <br> 星期日 6-9 1  徐汇外语新大楼205  <br> 星期日 11-14 1  徐汇外语新大楼205   
