081031100241.01;专业前沿技术系列讲座;任选;班级:2015年秋季土木工程(中英合作)本科1班;班级:2015年秋季土木工程(中英合作)本科2班;施凤英;19;100;2;30/3;1-10;施凤英 星期一 11-12 [1-10]  奉贤2教楼202A  <br>施凤英 星期三 11-12 [1-9]单  奉贤2教楼202A   
081031100271.01;专业前沿技术系列讲座;限选;班级:2013年秋季土木工程本科1班;施凤英;44;48;2;32/2;1-16; 
081031100331.01;有限单元法基础;任选;班级:2015年秋季土木工程本科1班;肖俊;42;87;2;30/2;1-15;肖俊 星期五 3-4 [1-15]  奉贤3教楼316   
081031100331.01;有限单元法基础;专业拓展课程;班级:2016年秋季土木工程（道桥工程）本科1班 2015年秋季土木工程本科1班;肖俊;59;70;2;30/2;1-15;肖俊 星期五 3-4 [1-15]  奉贤2教楼105   
081031100372.01;英语写作;专必;班级:2015年秋季土木工程(中英合作)本科1班;江全康;54;180;1;27/3;1-9;江全康 星期一 8-9 [1-9]  奉贤5教楼A201  <br>江全康 星期五 8-9 [1-9]单  奉贤5教楼A201   
081031100372.02;英语写作;专必;班级:2015年秋季土木工程(中英合作)本科2班;江全康;42;50;1;27/3;1-9;江全康 星期一 11-12 [1-9]单  奉贤3教楼216  <br>江全康 星期一 6-7 [1-9]  奉贤5教楼A410   
081031100401.01;土木工程法规;任选;班级:2014年秋季土木工程本科1班;孙霙;52;56;2;26/2;1-13; 
081031100401.01;土木工程法规;任选;班级:2015年秋季土木工程本科1班;孙霙;50;87;2;26/2;1-13;孙霙 星期五 1-2 [1-3]    <br>孙霙 星期五 1-2 [4-13]  奉贤3教楼501   
081031100404.01;英语听力;专必;班级:2015年秋季土木工程(中英合作)本科1班;钱敦炜;49;64;1;27/3;1-9;钱敦炜 星期一 6-7 [1-9]  奉贤3教楼523  <br>钱敦炜 星期三 11-12 [1-9]单  奉贤3教楼523   
081031100404.02;英语听力;专必;班级:2015年秋季土木工程(中英合作)本科2班;钱敦炜;41;64;1;27/3;1-9;钱敦炜 星期三 13-14 [1-9]  奉贤3教楼523  <br>钱敦炜 星期四 11-12 [1-9]  奉贤3教楼523   
081031100413.01;英语听力;专必;班级:2015年秋季土木工程(中英合作)本科1班;钱敦炜;49;49;1;16/1;1-16; 
081031100413.02;英语听力;专必;班级:2015年秋季土木工程(中英合作)本科2班;钱敦炜;41;40;1;16/1;1-16; 
081031100431.01;土木工程概预算;任选;班级:2013年秋季土木工程本科1班;李文婷;43;48;2;32/2;1-16; 
081031100431.01;土木工程概预算;任选;班级:2014年秋季土木工程本科1班;李文婷;17;70;2;32/2;1-16;李文婷 星期三 11-12 [1-16]  奉贤2教楼105   
081031100471.01;Finite Element Analysis;限选;班级:2014年秋季土木工程(中英合作)本科2班;王通;41;41;2;48/3;1-16; 
081031100471.01;Finite Element Analysis;限选;班级:2015年秋季土木工程(中英合作)本科1班;王通;52;70;2;36/36;15;王通 星期一 1-4 15  奉贤2教楼207  <br>王通 星期一 6-9 15  奉贤2教楼207  <br>王通 星期二 1-4 15  奉贤2教楼207  <br>王通 星期二 6-9 15  奉贤2教楼207  <br>王通 星期三 1-4 15  奉贤2教楼207  <br>王通 星期四 1-4 15  奉贤2教楼207  <br>王通 星期四 6-9 15  奉贤2教楼207  <br>王通 星期五 1-4 15  奉贤2教楼207  <br>王通 星期五 6-9 15  奉贤2教楼207   
081031100471.02;Finite Element Analysis;限选;班级:2014年秋季土木工程(中英合作)本科1班;王通;43;43;2;48/3;1-16; 
081031100471.02;Finite Element Analysis;限选;班级:2015年秋季土木工程(中英合作)本科2班;陈春霞;45;120;2;36/36;15;陈春霞 星期一 1-4 15  奉贤2教楼202B  <br>陈春霞 星期一 6-9 15  奉贤2教楼202B  <br>陈春霞 星期二 1-4 15  奉贤2教楼202B  <br>陈春霞 星期二 6-9 15  奉贤2教楼202B  <br>陈春霞 星期三 1-4 15  奉贤2教楼202B  <br>陈春霞 星期四 1-4 15  奉贤2教楼202B  <br>陈春霞 星期四 6-9 15  奉贤2教楼202B  <br>陈春霞 星期五 1-4 15  奉贤2教楼202B  <br>陈春霞 星期五 6-9 15  奉贤2教楼202B   
081031100631.01;Finite Element Applies in;限选;班级:2014年秋季土木工程(中英合作)本科2班;王通;41;41;2;32/2;1-16; 
081031100631.01;Finite Element Applies in;限选;班级:2015年秋季土木工程(中英合作)本科1班;王通;53;70;2;36/36;16;王通 星期一 1-4 16  奉贤2教楼207  <br>王通 星期一 6-9 16  奉贤2教楼207  <br>王通 星期二 1-4 16  奉贤2教楼207  <br>王通 星期二 6-9 16  奉贤2教楼207  <br>王通 星期三 1-4 16  奉贤2教楼207  <br>王通 星期四 1-4 16  奉贤2教楼207  <br>王通 星期四 6-9 16  奉贤2教楼207  <br>王通 星期五 1-4 16  奉贤2教楼207  <br>王通 星期五 6-9 16  奉贤2教楼207   
