001031100932.66,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤66,邵强 星期三 3-4 [1-16]  奉贤老体育馆   
001031100932.66,体育2 篮球,通识教育必修课程,2017奉贤体育2,张元梁 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆18   
001031100932.67,体育2 排球,通识教育必修课程,年级:2016级奉贤67,罗瑶文 星期三 3-4 [1-16]  奉贤老体育馆   
001031100932.67,体育2 保健班,通识教育必修课程,2017奉贤体育2,陆中玉 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆19   
001031100932.68,体育2 排球,通识教育必修课程,年级:2016级奉贤68,齐洁 星期三 3-4 [1-16]  奉贤老体育馆   
001031100932.68,体育2 排球,通识教育必修课程,2017奉贤体育2,齐洁 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆20   
001031100932.69,体育2 篮球,通识教育必修课程,年级:2016级奉贤69,夏菊锋 星期三 3-4 [1-16]  奉贤老体育馆   
001031100932.69,体育2 网球,通识教育必修课程,2017奉贤体育2,张元梁 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.70,体育2 排球,通识教育必修课程,年级:2016级奉贤70,徐箐 星期三 3-4 [1-16]  奉贤老体育馆   
001031100932.70,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,陆中玉 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.71,体育2 健美操,通识教育必修课程,年级:2016级奉贤71,邓枭枭 星期三 3-4 [1-16]  奉贤老体育馆   
001031100932.71,体育2 乒乓球,通识教育必修课程,2017奉贤体育2,夏菊锋 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.72,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤72,谭伟繁 星期三 3-4 [1-16]  奉贤老体育馆   
001031100932.72,体育2 体育游戏,通识教育必修课程,2017奉贤体育2,谢晨 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.73,体育2 健美操,通识教育必修课程,年级:2016级奉贤73,刘兰娟 星期三 3-4 [1-16]  奉贤老体育馆   
001031100932.73,体育2 乒乓球,通识教育必修课程,2017奉贤体育2,邵强 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.74,体育2 足球,通识教育必修课程,年级:2016级奉贤74,翁黎俊 星期三 3-4 [1-16]  奉贤老体育馆   
001031100932.74,体育2 太极拳,通识教育必修课程,2017奉贤体育2,梁琪 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.75,体育2 太极拳,通识教育必修课程,年级:2016级奉贤75,缪伟良 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.75,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,田旭 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆13   
