010131100681.G2,研究生课程,未知,123-国际问题研究名著选读,韩雪晴，0,10,0,48/3,1-16,韩雪晴 星期二 5-7 [1-16]  徐汇南大楼102   
010131100681.G2,研究生课程,未知,105-教育制度史研究,许苏，0,30,0,48/3,1-16,许苏 星期四 1-4 [1-16]  徐汇南大楼101   
010131100681.G2,研究生课程 教育学院,未知,105-1-毛丹-中小学教育研究方法（4班）,，0,80,0,36/2,1-18, 星期三 3-4 [1-18]  徐汇三教414   
010131100681.G3,研究生课程,未知,123-国际政治经济学,赵银亮，0,10,0,48/3,1-16,赵银亮 星期一 9-11 [1-16]  徐汇南大楼101   
010131100681.G3,研究生课程,未知,105-课程与教学论,吴艳，0,30,0,48/3,1-16,吴艳 星期四 1-4 [1-16]  徐汇南大楼113   
010131100681.G3,研究生课程 教育学院,未知,105-1-徐俊-基础教育改革研究,，0,80,0,36/2,1-18, 星期三 11-12 [1-18]  徐汇三教314   
010131100681.G4,研究生课程,未知,123-劳动就业与人力资源管理研究,沈芳,温俊萍，0,10,0,48/3,1-16,温俊萍 星期一 5-7 [1-16]  徐汇南大楼103   
010131100681.G4,研究生课程,未知,105-组织行为学专题,石文典，0,30,0,32/4,1-8,石文典 星期五 1-4 [1-8]  徐汇南大楼103   
010131100681.G4,研究生课程 教育学院,未知,105-1-董玲-专业外语（1班）,，0,40,0,36/2,1-18, 星期四 1-2 [1-18]  徐汇南大楼116   
010131100681.G5,研究生课程,未知,123-社会保障制度改革与理论研究前沿,郝勇，0,10,0,48/3,1-16,郝勇 星期三 1-3 [1-16]  徐汇南大楼103   
010131100681.G5,研究生课程,未知,121-FPGA系统设计与实践,应骏，0,40,0,48/3,1-16,应骏 星期一 11-13 [1-16]  奉贤2教楼106   
010131100681.G5,研究生课程 教育学院,未知,105-1-董玲-专业外语（2班）,，0,40,0,36/2,1-18, 星期四 3-4 [1-18]  徐汇南大楼116   
010131100681.G6,研究生课程,未知,123-非营利组织管理,吴琼，0,10,0,48/3,1-16,吴琼 星期四 9-11 [1-16]  徐汇南大楼104   
010131100681.G6,研究生课程,未知,121-智能系统与信息融合,张静，0,40,0,48/3,1-16,张静 星期五 6-9 [1-16]  奉贤3教楼417   
010131100681.G6,研究生课程 教育学院,未知,105-1-汪磊-幼儿绘画能力发展研究,，0,40,0,36/2,1-18, 
010131100681.G7,研究生课程,未知,123-政治社会学专题研究,商红日,王礼鑫，0,10,0,48/3,1-16,商红日 星期一 5-7 [1-16]  徐汇南大楼109   
010131100681.G7,研究生课程,未知,121-现代声学技术,殷业，0,40,0,48/4,1-12,殷业 星期三 11-14 [1-12]  奉贤3教楼116   
010131100681.G7,研究生课程 教育学院,未知,105-1-朱炜-中小学教育研究方法（1班）,，0,80,0,36/2,1-18, 星期四 6-7 [1-18]  徐汇三教414   
010131100681.G8,研究生课程,未知,123-地域社会学专题研究,邢海燕，0,10,0,48/3,1-16,邢海燕 星期三 1-3 [1-16]  徐汇南大楼102   
010131100681.G8,研究生课程,未知,121-面向对象程序设计,吴海涛，0,40,0,48/3,1-16,吴海涛 星期四 3-5 [1-16]  奉贤4教楼D202   
