001031100621.13,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,龚建荣，97,105,3,48/3,1-16,龚建荣 星期五 3-4 [1-16]  奉贤5教楼A304   
001031100621.14,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,曹云飞，87,90,3,48/3,1-16, 
001031100621.14,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德14,马晶钰，106,109,3,48/3,1-16,马晶钰 星期四 6-7 [1-16]  奉贤5教楼B312   
001031100621.14,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,马晶钰，90,105,3,48/3,1-16,马晶钰 星期四 8-9 [1-16]  奉贤5教楼B204   
001031100621.14,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,龚建荣，90,105,3,48/3,1-16,龚建荣 星期五 6-7 [1-16]  奉贤5教楼A304   
001031100621.15,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班,郑海涛，74,80,3,48/3,1-16, 
001031100621.15,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德15,黄素珍，37,109,3,48/3,1-16,黄素珍 星期五 6-7 [1-16]  奉贤5教楼B312   
001031100621.15,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,马晶钰，90,105,3,48/3,1-16,马晶钰 星期四 3-4 [1-16]  奉贤5教楼B204   
001031100621.15,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,龚建荣，85,105,3,48/3,1-16,龚建荣 星期五 8-9 [1-16]  奉贤5教楼A304   
001031100621.16,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德16,曹云飞，109,109,3,48/3,1-16,曹云飞 星期二 8-9 [1-16]  奉贤5教楼A403   
001031100621.16,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,苏令银，90,105,3,48/3,1-16,苏令银 星期四 6-7 [1-16]  奉贤5教楼B212   
001031100621.16,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,吕利，103,105,3,48/3,1-16,吕利 星期二 3-4 [1-16]  奉贤5教楼B104   
001031100621.17,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德17,龚建荣，112,109,3,48/3,1-16,龚建荣 星期一 8-9 [1-16]  奉贤5教楼B312   
001031100621.17,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,苏令银，93,105,3,48/3,1-16,苏令银 星期四 8-9 [1-16]  奉贤5教楼B212   
001031100621.17,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,吕利，45,105,3,48/3,1-16,吕利 星期二 6-7 [1-16]  奉贤5教楼B104   
001031100621.18,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德18,吕利，110,109,3,48/3,1-16,吕利 星期二 8-9 [1-16]  奉贤5教楼B312   
001031100621.18,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,苏令银，90,105,3,48/3,1-16,苏令银 星期四 3-4 [1-16]  奉贤5教楼B212   
001031100621.18,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,吕利，105,105,3,48/3,1-16,吕利 星期二 8-9 [1-16]  奉贤5教楼B104   
001031100621.19,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季教育技术学本科1班;班级:2016年秋季教育技术学(师范)本科1班,曹云飞，70,70,3,48/3,1-16, 
001031100621.19,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德19,马晶钰，108,109,3,48/3,1-16,马晶钰 星期四 8-9 [1-16]  奉贤5教楼B312   
