002031104701.02,食用植物和营养,副修,年级:2015级 2014级,宋国元 星期四 11-12 [1-16]  奉贤2教楼311   
002031104701.02,食用植物和营养,副修,年级:2015级,院系:非 生命与环境科学学院2,宋国元 星期四 11-12 [1-16]  奉贤2教楼204   
002031104781.01,圣经与西方文化,综合素质类,全校, 
002031104791.01,圣经文学,文修,全校, 
002031104791.01,圣经文学,通识教育选修课程,全校,张黎 星期三 1-2 [1-16]  奉贤4教楼C202   
002031104791.02,圣经文学,通识教育选修课程,全校,张黎 星期三 3-4 [1-16]  奉贤4教楼C202   
002031104801.01,圣经文化,综合素质类,全校, 
002031104801.01,圣经文化,通识教育选修课程,年级:2014级 2015级 2016级,院系:人文与传播学院,吴瑜瑾 星期四 8-9 [1-16]  奉贤2教楼109   
002031104801.01,圣经文化,通识教育选修课程,院系:非 人文与传播学院,吴瑜瑾 星期四 8-9 [1-16]  奉贤3教楼212   
002031104801.01,圣经文化,通识教育选修课程,院系:非 人文与传播学院,吴瑜瑾 星期四 8-9 [1-16]  奉贤2教楼105   
002031104801.02,圣经文化,通识教育选修课程,专业:非 音乐表演 音乐学 舞蹈学,吴瑜瑾 星期五 6-7 [1-16]  徐汇三教104   
002031104871.01,生态环境与可持续发展,通识教育选修课程,年级:2014级 2015级 2016级,孙伟华,柯勤飞 星期四 8-9 [1-16]  奉贤图文信息中心601   
002031104871.01,生态环境与可持续发展,通识教育选修课程,院系:非 生命与环境科学学院,柯勤飞 星期四 8-9 [1-16]  奉贤图文信息中心601   
002031104871.02,生态环境与可持续发展,综合素质类,全校, 
002031104881.01,生活中的政治漫谈,综合素质类,全校, 
002031104901.01,生活中的经济学,副修,全校, 
002031104951.01,社会心理学,副修,全校, 
002031104951.02,社会心理学,副修,全校, 
002031105031.01,摄影,副修,全校, 
002031105031.01,摄影,副修,专业:非 教育技术学 摄影 教育技术学(师范);年级:2014级 2015级,郭薇 星期二 6-7 [1-16]  奉贤3教楼508   
