080931106561.02,C语言课程实践,实践类课程,班级:2016计算机科学与技术本科2班,任磊，40,59,1.5,48/3,1-16,任磊 星期五 3-5 [1-16]  奉贤综合实验楼411   
080931106631.01,线性代数,专业基础课程,班级:2016计算机科学与技术本科1班 2016计算机科学与技术本科2班,赵勤，79,87,4,64/4,1-16,赵勤 星期一 1-2 [1-16]  奉贤3教楼509  <br>赵勤 星期二 3-4 [1-16]  奉贤3教楼412   
080931106821.01,多媒体技术,限选,班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班,沈涤，73,87,3,48/3,1-16,沈涤 星期四 3-4 [1-16]  奉贤3教楼512  <br>沈涤 星期五 1-2 [2-16]双  奉贤5教楼D208   
080931106821.03,多媒体技术,限选,班级:2014年秋季计算机科学与技术本科2班 2014年秋季计算机科学与技术本科1班,沈涤，85,88,3,48/3,1-16, 
080931106821.03,多媒体技术,限选,班级:2015年秋季计算机科学与技术(师范)本科1班,沈涤，45,87,3,48/3,1-16,沈涤 星期四 6-7 [1-16]  奉贤3教楼412  <br>沈涤 星期五 3-4 [2-16]双  奉贤5教楼D208   
080931106821.05,多媒体技术,限选,班级:2014年秋季计算机科学与技术(师范)本科1班,马燕，46,45,3,48/3,1-16, 
080931106881.01,电子线路CAD,任选,班级:2015年秋季电子信息工程(中美合作)本科1班,倪继锋，42,53,2,32/2,1-16,倪继锋 星期一 6-7 [1-16]  奉贤综合实验楼415南   
080931106881.02,电子线路CAD,任选,班级:2014年秋季电子信息工程(中美合作)本科1班 2014年秋季通信工程本科1班 2014年秋季通信工程本科2班,倪继锋，30,55,2,32/4,1-8,倪继锋 星期二 1-2 [1-8]  奉贤综合实验楼415南  <br>倪继锋 星期四 1-2 [1-8]  奉贤综合实验楼415北   
080931106881.02,电子线路CAD,任选,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;年级:2012级 2013级 2014级,周鸣，50,50,2,32/2.5,1-13,16,周鸣 星期一 11-12 [11-12]  奉贤综合实验楼415北  <br>周鸣 星期一 6-7 [1-13],16  奉贤综合实验楼415北   
080931107131.01,python金融大数据分析,限选,班级:2013年秋季计算机科学与技术(中法合作)本科1班,宋玉平，25,26,2,32/4,1-8, 
080931107151.01,python程序设计,限选,班级:2014年秋季计算机科学与技术(中法合作)本科1班,Eric Incerti，44,48,2,32/16,9-10, 
080931107151.01,python程序设计,限选,班级:2015年秋季计算机科学与技术(中法合作)本科1班,LABARRE，41,48,2,32/2,1-16, 
080931107174.01,大学英语,专业拓展课程,班级:2017计算机科学与技术(中法合作)本科1班,张晓莉，50,50,2,64/4,1-16,张晓莉 星期一 1-2 [1-16]  奉贤4教楼D205  <br>张晓莉 星期一 8-9 [1-16]  奉贤4教楼C202   
080931107192.01,大学英语,专业拓展课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班,王晓华，46,78,2,32/2,1-16,王晓华 星期一 11-12 [1-16]  奉贤4教楼A107   
080931107192.01,大学英语,专业拓展课程,班级:2017计算机科学与技术(中法合作)本科1班,汤海燕，49,50,2,64/4,1-16,汤海燕 星期二 8-9 [1-16]  奉贤4教楼C206  <br>汤海燕 星期二 11-12 [1-16]  奉贤3教楼117   
080931107201.01,大学英语,专业拓展课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班,燕惠芬，47,50,2,32/2,1-16, 
080931107292.01,大学物理下,专必,班级:2015年秋季计算机科学与技术(师范)本科1班,谢逸群，45,49,3,48/3,1-16, 
080931107302.01,大学物理下,专业基础课程,班级:2016年秋季计算机科学与技术(师范)本科1班,谢逸群,胡志娟，47,78,2,32/2,1-16,胡志娟 星期一 6-7 7  奉贤4教楼A507  <br>谢逸群 星期一 6-7 [1-6],[8-16]  奉贤4教楼A507   
080931107361.01,大学物理上,专业基础课程,班级:2016年秋季计算机科学与技术(师范)本科1班,谢逸群，47,50,2,32/2,1-16,谢逸群 星期一 3-4 [1-16]  奉贤3教楼216   
080931107361.01,大学物理上,专业基础课程,班级:2017计算机科学与技术(师范)本科1班,谢逸群，44,45,2,32/2,1-16,谢逸群 星期二 8-9 [1-16]  奉贤3教楼509   
