130231110002.03,钢琴即兴伴奏与弹唱,专必,2014年秋季音乐学(师范)本科3、4班-钢琴专业,佘世晨 星期五 1-2 [1-16]  徐汇教苑楼D404   
130231110002.03,钢琴即兴伴奏与弹唱,专必,2015年秋季音乐学(师范)本科3、4班（非钢琴专业）,黄倩 星期四 3-4 [1-16]  徐汇教苑楼B303   
130231110002.04,钢琴即兴伴奏与弹唱,专必,2014年秋季音乐学(师范)本科3、4班-非钢琴专业,黄倩 星期五 1-2 [1-16]  徐汇教苑楼B303   
130231110002.04,钢琴即兴伴奏与弹唱,专必,2015年秋季音乐学(师范)本科1、2班（非钢琴专业）,张瑜 星期四 6-7 [1-16]  徐汇教苑楼B302   
130231110033.01,钢琴即兴伴奏与弹唱,专必,班级:2014年秋季音乐学(师范)本科2班,顾虹 星期二 8-9 [1-16]  徐汇教苑楼B302   
130231110033.01,钢琴即兴伴奏与弹唱,专必,2015年秋季音乐学(师范)本科1班,顾虹 星期二 6-7 [1-16]  徐汇教苑楼B302   
130231110033.02,钢琴即兴伴奏与弹唱,专必,班级:2014年秋季音乐学(师范)本科1班,唐钧 星期二 8-9 [1-16]  徐汇教苑楼B303   
130231110033.02,钢琴即兴伴奏与弹唱,专必,2015年秋季音乐学(师范)本科3班,顾虹 星期二 3-4 [1-16]  徐汇教苑楼B302   
130231110033.03,钢琴即兴伴奏与弹唱,专必,班级:2014年秋季音乐学(师范)本科4班,顾虹 星期二 6-7 [1-16]  徐汇教苑楼B302   
130231110033.03,钢琴即兴伴奏与弹唱,专必,2015年秋季音乐学(师范)本科2班,唐钧 星期二 6-7 [1-16]  徐汇教苑楼B303   
130231110033.04,钢琴即兴伴奏与弹唱,专必,班级:2014年秋季音乐学(师范)本科3班,唐钧 星期二 6-7 [1-16]  徐汇教苑楼B303   
130231110033.04,钢琴即兴伴奏与弹唱,专必,2015年秋季音乐学(师范)本科4班,唐钧 星期二 3-4 [1-16]  徐汇教苑楼B303   
130231110042.01,钢琴即兴伴奏,限选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,U IN-SUK 星期三 1-2 [1-16]  徐汇教苑楼D404   
130231110042.01,钢琴即兴伴奏,限选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,张瑜 星期三 3-4 [1-16]  徐汇教苑楼B303   
130231110042.03,钢琴即兴伴奏,限选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班,张瑜 星期五 1-2 [1-16]  徐汇教苑楼B302   
130231110042.03,钢琴即兴伴奏,限选,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班,U IN-SUK 星期一 8-9 [1-16]  徐汇教苑楼B303   
130231110051.01,钢琴即兴伴奏,限选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班, 
130231110051.01,钢琴即兴伴奏,限选,班级:2015年秋季音乐表演(中俄合作)本科1、2班,U IN-SUK 星期三 1-2 [1-16]  徐汇教苑楼D404   
130231110051.03,钢琴即兴伴奏,限选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班, 
130231110051.03,钢琴即兴伴奏,限选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,张瑜 星期四 1-2 [1-16]  徐汇教苑楼B303   
