020331106591.06,职业生涯讲座,实践类课程,班级:2016年秋季经济学（中美合作）本科1班,王虹，32,36,0.5,0/0,1-16, 
020331106591.07,职业生涯讲座,实践类课程,班级:2017经济学本科1班,王虹，61,58,0.5,8/0.5,1-16, 
020331106591.07,职业生涯讲座,实践类课程,班级:2016年秋季经济学（中美合作）本科2班,王虹，35,35,0.5,0/0,1-16, 
020331106591.08,职业生涯讲座,实践类课程,班级:2016年秋季法语本科1班,王虹，22,22,0.5,0/0,1-16, 
020331106591.09,职业生涯讲座,实践类课程,班级:2017计算机科学与技术(中法合作)本科1班,王虹，50,51,0.5,8/0.5,1-16, 
020331106591.09,职业生涯讲座,实践类课程,班级:2016财务管理本科2班,王虹，45,45,0.5,0/0,1-16, 
020331106591.10,职业生涯讲座,实践类课程,班级:2017经济学(中美合作)本科1班,王虹，32,34,0.5,8/0.5,1-16, 
020331106591.10,职业生涯讲座,实践类课程,班级:2016财务管理本科1班,王虹，26,26,0.5,0/0,1-16, 
020331106591.11,职业生涯讲座,实践类课程,班级:2017经济学(中美合作)本科2班,王虹，33,34,0.5,8/0.5,1-16, 
020331106591.11,职业生涯讲座,实践类课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班,王虹，45,49,0.5,0/0,1-16, 
020331106591.12,职业生涯讲座,实践类课程,班级:2017金融学类本科5、6班,王虹，58,60,0.5,8/0.5,1-16, 
020331106591.12,职业生涯讲座,实践类课程,班级:2016保险学本科1班,王虹，22,24,0.5,0/0,1-16, 
020331106591.13,职业生涯讲座,实践类课程,班级:2017金融学类本科4班,王虹，29,34,0.5,8/0.5,1-16, 
020331106591.13,职业生涯讲座,实践类课程,班级:2016资产评估本科1班,王虹，32,33,0.5,0/0,1-16, 
020331106591.14,职业生涯讲座,实践类课程,班级:2017广告学(中法合作)本科1班,王虹，41,39,0.5,8/0.5,1-16, 
020331106591.14,职业生涯讲座,实践类课程,班级:2016年秋季经济学（中法合作）本科1班,王虹，53,56,0.5,0/0,1-16, 
020331106591.15,职业生涯讲座,实践类课程,班级:2017金融学类本科3班,王虹，28,34,0.5,8/0.5,1-16, 
020331106591.15,职业生涯讲座,实践类课程,班级:2016金融工程本科1班,王虹，43,45,0.5,0/0,1-16, 
020331106591.16,职业生涯讲座,实践类课程,班级:2017经济学(中法合作)本科1班,王虹，58,60,0.5,8/0.5,1-16, 
020331106591.16,职业生涯讲座,实践类课程,班级:2016年秋季广告学（中法合作）本科1班,王虹，36,36,0.5,0/0,1-16, 
