120951101631.01,旅游电子商务,专业基础课程,班级:2017酒店管理专升本1班,黄崎 星期二 3-4 [1-16]  奉贤旅专10号楼401   
120951101661.01,旅游地理学,专业主干课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,吴国清 星期四 6-7 [2-16]双  奉贤5教楼A207  <br>吴国清 星期四 1-2 [1-16]  奉贤5教楼A207   
120951101661.01,旅游地理学,专业主干课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,吴国清 星期二 6-7 [2-16]双  奉贤5教楼A403  <br>吴国清 星期二 1-2 [1-16]  奉贤5教楼B104   
120951101961.01,酒店投资决策管理,专业方向课程,班级:2016年秋季酒店管理专科起点本科1班,杨振根 星期二 8-9 [1-16]  奉贤5教楼A411   
120951101961.01,酒店投资决策管理,专业方向课程,班级:2017酒店管理专升本1班,李伟清 星期四 1-2 [1-16]  奉贤5教楼B212   
120951101981.01,酒店管理专业英语（一）,专业方向课程,班级:2016年秋季酒店管理专科起点本科1班, 
120951101981.01,酒店管理专业英语（一）,专业方向课程,班级:2017酒店管理专升本1班,汪莹 星期二 8-9 [1-16]  奉贤4教楼D202   
120951101992.01,酒店管理专业英语（二）,专业方向课程,班级:2016年秋季酒店管理专科起点本科1班,王书翠 星期二 6-7 [1-16]  奉贤4教楼D302   
120951101992.01,酒店管理专业英语（二）,专业方向课程,班级:2017酒店管理专升本1班,王书翠 星期二 6-7 [1-16]  奉贤5教楼A404   
120951102021.01,毕业上岗实习,实践,班级:2015年秋季旅游管理专科起点本科1班 2015年秋季旅游管理专科起点本科2班, 
120951102021.03,毕业上岗实习,实践,班级:2015年秋季酒店管理专科起点本科1班, 
120951102061.01,经济法与旅游法规,专业基础课程,班级:2016年秋季酒店管理专科起点本科1班,李伟清 星期五 6-7 7  奉贤5教楼A214  <br>李伟清 星期五 1-2 [1-5],[7-16]  奉贤5教楼A214   
120951102061.01,经济法与旅游法规,专业基础课程,班级:2017酒店管理专升本1班,余杨 星期五 1-2 [1-16]  奉贤4教楼D205   
120951102081.01,经济法,专业主干课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班, 
120951102081.01,经济法,专业主干课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,王玉松 星期三 3-4 [1-16]  奉贤4教楼B203   
120951102091.01,酒店收益管理实务,专业方向课程,班级:2016年秋季酒店管理专科起点本科1班,王培来 星期五 3-4 [1-16]  奉贤5教楼A411   
120951102091.01,酒店收益管理实务,专业方向课程,班级:2017酒店管理专升本1班,陈为新 星期三 3-4 [1-16]  奉贤4教楼A206   
120951102141.01,服务营销与服务质量管理,专业方向课程,班级:2016年秋季酒店管理专科起点本科1班, 
120951102141.01,服务营销与服务质量管理,专业方向课程,班级:2017酒店管理专升本1班,王书翠 星期四 8-9 [1-16]  奉贤4教楼D102   
120951102241.01,会展概论,专业拓展课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班, 
