010131100691.75,老年大学课程,未知,钢琴_萧凯音,，0,0,0,300/19,1-16, 星期三 6-9 [1-16]  徐汇教苑楼D301   
010131100691.76,老年大学课程,未知,钢琴-殷明,，0,10,0,32/2,1-16, 星期五 8-9 [1-16]  徐汇教苑楼D301   
010131100691.76,老年大学课程,未知,钢琴_帖韵,，0,10,0,64/4,1-16, 星期四 6-9 [1-16]  徐汇教苑楼D301   
010131100691.76,老年大学课程,未知,瑜伽_田珊珊,，0,0,0,300/19,1-16, 
010131100691.77,老年大学课程,未知,钢琴-余浩,，0,10,0,32/2,1-16, 星期六 1-2 [1-16]  徐汇教苑楼D301   
010131100691.77,老年大学课程,未知,钢琴_王丽君,，0,10,0,64/4,1-16, 星期五 1-4 [1-16]  徐汇教苑楼D301   
010131100691.77,老年大学课程,未知,书法_张信,，0,0,0,300/19,1-16, 星期三 8-9 [1-16]  徐汇四教C118   
010131100691.78,老年大学课程,未知,钢琴-吴镝,，0,10,0,128/8,1-16, 星期六 3-4 [1-16]  徐汇教苑楼D301  <br> 星期六 6-9 [1-16]  徐汇教苑楼D301  <br> 星期六 11-12 [1-16]  徐汇教苑楼D301   
010131100691.78,老年大学课程,未知,钢琴_萧凯音,，0,10,0,32/2,1-16, 星期五 6-7 [1-16]  徐汇教苑楼D301   
010131100691.78,老年大学课程,未知,钢琴_沈承祚,，0,0,0,300/19,1-16, 星期三 8-9 [1-16]  徐汇四教C125   
010131100691.79,老年大学课程,未知,钢琴-马凯歌,，0,10,0,32/2,1-16, 星期日 1-2 [1-16]  徐汇教苑楼D301   
010131100691.79,老年大学课程,未知,钢琴_殷明,，0,10,0,32/2,1-16, 星期五 8-9 [1-16]  徐汇教苑楼D301   
010131100691.79,老年大学课程,未知,国画山水_冯祥云,，0,0,0,300/19,1-16, 星期四 1-2 [1-16]  徐汇四教C118   
010131100691.80,老年大学课程,未知,钢琴-顾一帆,，0,10,0,32/2,1-16, 星期日 3-4 [1-16]  徐汇教苑楼D301   
010131100691.80,老年大学课程,未知,钢琴_余浩,，0,10,0,32/2,1-16, 星期六 1-2 [1-16]  徐汇教苑楼D301   
010131100691.80,老年大学课程,未知,摩登舞_姜平,，0,0,0,300/19,1-16, 
010131100691.81,老年大学课程,未知,钢琴-萧凯音,，0,10,0,32/2,1-16, 星期日 6-7 [1-16]  徐汇教苑楼D301   
010131100691.81,老年大学课程,未知,钢琴_吴镝,，0,10,0,128/8,1-16, 星期六 3-4 [1-16]  徐汇教苑楼D301  <br> 星期六 6-9 [1-16]  徐汇教苑楼D301  <br> 星期六 11-12 [1-16]  徐汇教苑楼D301   
010131100691.81,老年大学课程,未知,饮食与健康隔周_王淑珍,，0,0,0,300/19,1-16, 星期四 1-4 [1-16]  徐汇一教西一   
010131100691.82,老年大学课程,未知,钢琴-顾一帆,，0,10,0,32/2,1-16, 星期日 8-9 [1-16]  徐汇教苑楼D301   
