040131100092.01,儿童实用美术,专业方向课程,班级:2016学前教育(世承学子)本科1班,汪磊，29,29,2,48/3,1-16,汪磊 星期二 8-10 [1-16]  奉贤4教楼A327   
040131100092.02,儿童实用美术,专业方向课程,班级:2016年秋季学前教育本科1班,汪磊，30,30,2,48/3,1-16,汪磊 星期二 3-5 [1-16]  奉贤4教楼A327   
040131100092.03,儿童实用美术,专业方向课程,班级:2016年秋季学前教育本科3班,邓慧，30,30,2,48/3,1-16,邓慧 星期一 11-13 [1-16]  奉贤4教楼A318   
040131100092.04,儿童实用美术,专业方向课程,班级:2016年秋季学前教育本科2班,邓慧，30,30,2,48/3,1-16,邓慧 星期一 8-10 [1-16]  奉贤4教楼A318   
040131100102.01,学年论文,实践,班级:2015年秋季小学教育(文科世承学子)本科1班,杨振，40,40,1,0/0,1-18, 
040131100102.02,学年论文,实践,班级:2015年秋季小学教育(理科世承学子)本科1班,黄兴丰，20,20,1,0/0,1-18, 
040131100102.03,学年论文,实践,班级:2015年秋季学前教育(世承学子)本科1班,汪磊，29,29,1,0/0,1-18, 
040131100122.01,社会实践活动,实践,班级:2014年秋季学前教育(世承班)本科1班,赵燕，19,19,1,0/0,1, 
040131100122.01,社会实践活动,实践,班级:2015年秋季小学教育(理科世承学子)本科1班,黄兴丰，20,20,1,0/0,1-2, 
040131100122.02,社会实践活动,实践,班级:2015年秋季小学教育(文科世承学子)本科1班,杨振，40,40,1,0/0,1-2, 
040131100122.03,社会实践活动,实践,班级:2015年秋季学前教育(世承学子)本科1班,汪磊，29,29,1,0/0,1-2, 
040131100151.01,自然科学史,专必,班级:2014年秋季科学教育本科1班,孔庆典，39,39,3,48/3,1-16, 
040131100151.01,自然科学史,专必,班级:2015年秋季科学教育本科1班,孔庆典，37,87,3,48/3,1-16,孔庆典 星期三 1-3 [1-16]  奉贤3教楼405   
040131100152.01,音乐基础,专业方向课程,班级:2016年秋季学前教育本科1班,黎松涛,李雪梅，30,50,2,96/6,1-16,黎松涛 星期二 9-9 [1-16]  奉贤5教楼A131  <br>黎松涛 星期二 11-12 [1-16]  奉贤5教楼A131  <br>李雪梅 星期五 2-4 [1-16]  奉贤新琴房新琴房（排课用）   
040131100152.02,音乐基础,专业方向课程,班级:2016年秋季学前教育本科3班,陈敏燕,白学海，30,40,2,96/6,1-16,白学海 星期一 11-13 [1-16]  奉贤5教楼A131  <br>陈敏燕 星期五 6-8 [1-16]  奉贤5教楼A329   
040131100152.03,音乐基础,专业方向课程,班级:2016年秋季学前教育本科2班,陈敏燕,白学海，30,40,2,96/6,1-16,白学海 星期一 1-3 [4-16]  奉贤5教楼A131  <br>白学海 星期一 1-3 [1-3]  奉贤5教楼A329  <br>陈敏燕 星期五 2-4 [1-16]  奉贤5教楼A329   
040131100152.04,音乐基础,专业方向课程,班级:2016学前教育(世承学子)本科1班,李雪梅,黎松涛，29,50,2,96/6,1-16,黎松涛 星期二 6-8 [1-16]  奉贤5教楼A131  <br>李雪梅 星期五 6-8 [1-16]  奉贤新琴房新琴房（排课用）   
040131100162.01,舞蹈基础训练,专业方向课程,班级:2016年秋季学前教育本科2班,吴珺，30,30,1,32/2,1-16,吴珺 星期二 3-4 [1-16]  奉贤金桂苑舞蹈房   
040131100162.02,舞蹈基础训练,专业方向课程,班级:2016年秋季学前教育本科3班,吴珺，30,30,1,32/2,1-16,吴珺 星期二 6-7 [1-16]  奉贤金桂苑舞蹈房   
040131100162.03,舞蹈基础训练,专业方向课程,班级:2016学前教育(世承学子)本科1班,吴珺，29,29,1,32/2,1-16,吴珺 星期二 1-2 [1-16]  奉贤金桂苑舞蹈房   
