130431200013.01,色粉画技法,专必,班级:2016-1绘画本科1班,杜湘，6,9,4,64/4,1-16, 
130431200014.01,人物动态速写,专必,班级:2016-1绘画本科1班,杜湘，6,9,2,32/2,1-16, 
130431200021.01,素描（构成素描）,专必,班级:2016-1绘画本科1班,杜湘，8,9,2,32/2,1-16, 
130431200022.01,中国书法名作赏析,专必,班级:2016-1绘画本科1班,丘新巧，6,9,4,64/4,1-16, 
130431211151.01,绘画基础-素描,专必,班级:2016-1绘画本科1班,印玮，9,9,4,64/4,1-16, 
130431211211.01,国画山水,专必,班级:2015-1绘画本科1班,王素柳，11,17,4,64/4,1-16, 
130431212281.01,毕业创作,实践,班级:2013绘画本科1班,沈华，13,22,6,96/6,1-16, 
130431212981.01,油画风景,专必,班级:2015-1绘画本科1班,宋巍，10,17,2,32/2,1-16, 
130431213051.01,油画肖像,专必,班级:2015-1绘画本科1班,宋巍，10,17,4,64/4,1-16, 
130431215111.01,摄影基础与后期,专必,班级:2015-1绘画本科1班,印玮，11,17,4,64/4,1-16, 
130431258921.01,绘画基础-色彩,专必,班级:2016-1绘画本科1班,印玮，8,9,4,64/4,1-16, 
130431259021.01,油画临摹,专必,班级:2015-1绘画本科1班,宋巍，10,17,4,64/4,1-16, 
130431259101.01,摄影辅助绘画,专必,班级:2013绘画本科1班,杜湘，13,22,4,64/4,1-16, 
130451100011.01,字体设计,专业主干课程,班级:2016年秋季视觉传达设计专科起点本科1班,崔生国，1,1,3,64/16,1-4, 
130451100021.01,标志设计,专业主干课程,班级:2016年秋季视觉传达设计专科起点本科1班,李洪忠，1,1,3,64/16,1-4, 
130451100021.01,标志设计,专业主干课程,全校,陈晶，1,1,3,64/16,8-11, 
130451100031.01,版式设计,专业主干课程,班级:2016年秋季视觉传达设计专科起点本科1班,李洪忠，1,1,3,64/16,1-4, 
130451100041.01,书籍整体设计,专业主干课程,班级:2016年秋季视觉传达设计专科起点本科1班,吴嘉祺，1,1,3,64/16,11-14, 
130451100051.01,包装整体设计,专业主干课程,班级:2016年秋季视觉传达设计专科起点本科1班,余昌冰，1,1,3,64/16,1-4, 
130451100061.01,交互设计,专业主干课程,班级:2016年秋季视觉传达设计专科起点本科1班,王也，1,1,3,64/16,5-8, 
