010131101641.01,中国近现代哲学史,专业主干课程,班级:2016年秋季哲学本科1班,伍龙，29,78,3,48/3,1-16,伍龙 星期一 8-9 [1-15]单  奉贤4教楼A415  <br>伍龙 星期一 3-4 [1-16]  奉贤3教楼222   
010131101801.01,哲学教授系列精品讲座,专业拓展课程,班级:2017哲学本科1班,张志平，28,110,2,36/3,3-15,张志平 星期三 1-3 [3-15]  奉贤5教楼A313   
010131101871.01,逻辑学,专业基础课程,班级:2017哲学本科1班,孔庆典，29,50,4,64/4,1-16,孔庆典 星期二 11-12 [1-15]单  奉贤4教楼A321  <br>孔庆典 星期二 8-9 [1-16]  奉贤4教楼C102   
010131101881.01,中国哲学史（上）,专业主干课程,班级:2017哲学本科1班,郭美华，28,30,4,64/4,1-16,郭美华 星期二 6-7 [1-15]单  奉贤4教楼D200  <br>郭美华 星期二 1-2 [1-16]  奉贤5教楼A410   
010131101941.01,马克思主义哲学原理,专业基础课程,班级:2017哲学本科1班,毛勒堂，30,50,4,64/4,1-16,毛勒堂 星期一 8-9 [1-15]单  奉贤3教楼117  <br>毛勒堂 星期一 11-12 [1-16]  奉贤3教楼117   
010131101951.01,哲学概论,专业基础课程,班级:2017哲学本科1班,蔡志栋，30,50,4,64/4,1-16,蔡志栋 星期三 11-12 [1-15]单  奉贤4教楼A321  <br>蔡志栋 星期四 1-2 [1-16]  奉贤3教楼117   
010131101961.01,西方哲学史（上）,专业主干课程,班级:2017哲学本科1班,罗富尊，28,30,4,64/4,1-16,罗富尊 星期四 3-5 [1-16]  奉贤4教楼A119   
010131102031.01,中国古代社会与礼仪,专业拓展课程,班级:2017哲学本科1班,王江武，28,50,2,32/2,1-16,王江武 星期二 1-2 [1-16]  奉贤3教楼217   
010131102481.01,哲学概论,专业基础课程,班级:2016年秋季哲学本科1班,蔡志栋，32,30,3,48/3,1-16, 
010131104301.01,伊斯兰文化,任选,班级:2015年秋季哲学本科1班,吴雁，23,31,2,32/2,1-16, 
010131104541.01,学年论文,实践,班级:2015年秋季哲学本科1班,张自慧，27,29,2,32/2,1-16, 
010131104541.02,学年论文,实践,2014年秋季哲学本科1班,张自慧，29,30,2,32/32,1, 
010131104551.01,学年论文,实践,全校,张志平，23,0,2,32/2,1-16, 
010131104951.01,心理学基本理论与方法,专必,班级:2015年秋季哲学本科1班,吴雁，28,60,3,32/2,1-16,吴雁 星期一 3-4 [1-16]  奉贤4教楼A311   
010131105251.01,现代西方哲学,专必,班级:2015年秋季哲学本科1班,张志平，33,46,3,32/2,1-16,张志平 星期一 8-9 [1-16]  奉贤2教楼310   
010131105251.01,现代西方哲学,专业主干课程,班级:2016年秋季哲学本科1班,高山奎，30,31,3,48/3,1-16,高山奎 星期四 8-9 [1-16]  奉贤4教楼A321   
010131105752.01,西方哲学史（下）,专业主干课程,班级:2016年秋季哲学本科1班,罗富尊，31,87,3,32/2,1-16,罗富尊 星期一 3-4 [1-16]  奉贤3教楼516   
010131105781.01,西方哲学史（上）,专业主干课程,班级:2016年秋季哲学本科1班,罗富尊，41,30,3,48/3,1-16, 
010131106061.02,西方近代哲学原著精读,限选,班级:2015年秋季哲学本科1班,刘云卿，29,31,2,32/2,1-16, 
010131106911.01,文化人类学,任选,班级:2015年秋季哲学本科1班,吴雁，28,31,2,32/2,1-16, 
