001031100621.02;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;潘文岚;91;105;3;48/3;1-16;潘文岚 星期一 3-4 [1-16]  奉贤5教楼A211   
001031100621.02;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;苏令银;84;105;3;48/3;1-16;苏令银 星期四 6-7 [1-16]  奉贤5教楼B204   
001031100621.03;思想道德修养与法律基础;通识教育必修课程;班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班;龚建荣;90;90;3;48/3;1-16; 
001031100621.03;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（徐汇）;郑海涛;74;90;3;48/3;1-16;郑海涛 星期二 11-12 [1-16]  徐汇三教214   
001031100621.03;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;苏令银;69;105;3;48/3;1-16;苏令银 星期四 8-9 [1-16]  奉贤5教楼B204   
001031100621.04;思想道德修养与法律基础;通识教育必修课程;16奉贤思想道德4;吕利;80;109;3;48/3;1-16;吕利 星期二 3-4 [1-16]  奉贤5教楼B312   
001031100621.04;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（徐汇）;郑海涛;67;90;3;48/3;1-16;郑海涛 星期二 8-9 [1-16]  徐汇三教214   
001031100621.04;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;曹云飞;45;105;3;48/3;1-16;曹云飞 星期二 6-7 [1-16]  奉贤5教楼B304   
001031100621.05;思想道德修养与法律基础;通识教育必修课程;16奉贤思想道德5;曹云飞;106;109;3;48/3;1-16;曹云飞 星期二 3-4 [1-16]  奉贤5教楼A403   
001031100621.05;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;潘文岚;89;105;3;48/3;1-16;潘文岚 星期一 6-7 [1-16]  奉贤5教楼A211   
001031100621.05;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;曹云飞;105;105;3;48/3;1-16;曹云飞 星期二 8-9 [1-16]  奉贤5教楼B304   
001031100621.06;思想道德修养与法律基础;通识教育必修课程;年级:2016级<br>专业:美术学;苏令银;42;42;3;48/3;1-16; 
001031100621.06;思想道德修养与法律基础;通识教育必修课程;16奉贤思想道德6;马晶钰;109;109;3;48/3;1-16;马晶钰 星期三 3-4 [1-16]  奉贤5教楼A403   
001031100621.06;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;潘文岚;91;105;3;48/3;1-16;潘文岚 星期一 8-9 [1-16]  奉贤5教楼A211   
001031100621.06;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;曹云飞;105;105;3;48/3;1-16;曹云飞 星期二 11-12 [1-16]  奉贤5教楼B304   
001031100621.07;思想道德修养与法律基础;通识教育必修课程;16奉贤思想道德7;龚建荣;112;109;3;48/3;1-16;龚建荣 星期一 6-7 [1-16]  奉贤5教楼B312   
001031100621.07;思想道德修养与法律基础 思政类课;通识教育必修课程;思想道德修养与法律基础（奉贤）;曹云飞;89;105;3;48/3;1-16;曹云飞 星期二 3-4 [1-16]  奉贤5教楼A207   
001031100621.07;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;周治华;96;105;3;48/3;1-16;周治华 星期一 6-7 [1-16]  奉贤5教楼A211   
001031100621.08;思想道德修养与法律基础;通识教育必修课程;年级:2016级<br>专业:设计学类;马晶钰;76;77;3;48/3;1-16; 
001031100621.08;思想道德修养与法律基础;通识教育必修课程;16奉贤思想道德8;潘文岚;109;109;3;48/3;1-16;潘文岚 星期一 6-7 [1-16]  奉贤5教楼A403   
