020151102091.01,产业经济学,专业主干课程,班级:2016年秋季经济学专科起点本科1班, 
020151102161.01,财政学,专业主干课程,班级:2016年秋季经济学专科起点本科1班,夏国祥 星期二 6-7 [1-15]单  徐汇六教103  <br>夏国祥 星期二 1-2 [1-16]  徐汇六教101   
020151102201.01,市场营销,副修,年级:2015级,专业:经济学, 
020151102261.01,财务报表与分析,限选,班级:2015年秋季经济学专科起点本科1班, 
020151102351.01,毕业论文,实践,班级:2015年秋季经济学专科起点本科1班, 
020151102351.01,毕业论文,实践类课程,班级:2016年秋季经济学专科起点本科1班, 
020151102471.01,教学实习,实践,全校, 
020151102471.01,教学实习,实践,班级:2016年秋季经济学专科起点本科1班, 
020151102481.01,毕业实习,实践,班级:2015年秋季经济学专科起点本科1班, 
020151102481.01,毕业实习,实践类课程,班级:2016年秋季经济学专科起点本科1班, 
020151102581.01,战略管理,专业方向课程,班级:2016年秋季经济学专科起点本科1班, 
020151102601.01,市场营销学,专业方向课程,班级:2016年秋季经济学专科起点本科1班,郑晏明 星期一 11-13 [1-8]  徐汇六教102  <br>郑晏明 星期二 6-8 [1-8]  徐汇六教102   
020151102611.01,商业银行经营管理,专业方向课程,班级:2016年秋季经济学专科起点本科1班,邢学艳 星期二 1-4 [1-8]  徐汇六教104   
020151102641.01,跨文化交际学,专业方向课程,班级:2016年秋季经济学专科起点本科1班,彭建辉 星期四 8-9 [1-16]  徐汇六教102   
020151102651.01,经济专题与文献研究,专业方向课程,班级:2016年秋季经济学专科起点本科1班,茆训诚 星期三 11-12 [1-16]  徐汇六教212   
020151102661.01,国际结算,专业方向课程,班级:2016年秋季经济学专科起点本科1班,卢长智 星期三 1-2 [1-16]  徐汇六教101   
020151102701.01,财务管理,专业方向课程,班级:2016年秋季经济学专科起点本科1班,郭照蕊 星期二 6-7 [2-16]双  徐汇六教103  <br>郭照蕊 星期二 3-4 [1-16]  徐汇六教102   
020151102711.01,财务报表与分析,专业方向课程,班级:2016年秋季经济学专科起点本科1班,孙红梅 星期四 3-4 [1-8]  徐汇六教104  <br>孙红梅 星期四 6-7 [1-8]  徐汇六教104   
020151102791.01,国际投资学,专业主干课程,班级:2016年秋季经济学专科起点本科1班,刘正才 星期三 1-3 [1-8]  徐汇六教102  <br>刘正才 星期四 11-13 [1-8]  徐汇六教102   
020151102871.01,市场调查与预测,专业方向课程,班级:2016年秋季经济学专科起点本科1班,张岚 星期二 11-12 [1-16]  徐汇六教101   
