002031100501.02,中华饮食养生文化与保健方法,副修,全校, 
002031100501.02,中华饮食养生文化与保健方法,副修,年级:2015级,院系:非 生命与环境科学学院2,孙传文 星期一 8-9 [1-16]  徐汇一教308   
002031100521.01,中国篆刻艺术,通识教育选修课程,全校, 
002031100521.01,中国篆刻艺术,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 体育学院,唐志明 星期四 11-12 [1-16]  奉贤4教楼A102   
002031100521.01,中国篆刻艺术,通识教育选修课程,院系:非 体育学院,唐志明 星期四 11-12 [1-16]  奉贤4教楼A519   
002031100521.01,中国篆刻艺术,通识教育选修课程,院系:非 体育学院,唐志明 星期四 11-12 [1-16]  奉贤4教楼A519   
002031100521.02,中国篆刻艺术,综合素质类,全校, 
002031100541.01,中国哲学,任选,全校, 
002031100541.01,中国哲学,副修,全校, 
002031100541.01,中国哲学,副修,年级:2015级,院系:非 哲学与法政学院,袁青 星期四 6-7 [1-16]  奉贤3教楼317   
002031100541.01,中国哲学,副修,年级:2015级,院系:非 哲学与法政学院,袁青 星期二 11-12 [1-16]  奉贤4教楼A107   
002031100541.02,中国哲学,副修,全校, 
002031100541.02,中国哲学,副修,年级:2015级,院系:非 哲学与法政学院,袁青 星期四 8-9 [1-16]  奉贤3教楼317   
002031100621.01,中国文化史,副修,全校, 
002031100621.01,中国文化史,通识教育选修课程,年级:2015级 2014级,专业:机械设计制造及其自动化 电子信息工程,方向:中美合作制造工程技术 中美合作,罗富尊 星期三 11-14 [9-16]  奉贤4教楼B205   
002031100671.01,中国书法艺术,通识教育选修课程,全校, 
002031100671.01,中国书法艺术,通识教育选修课程,年级:2015级 2016级 2014级,院系:非 体育学院,唐志明 星期四 6-7 [1-16]  奉贤4教楼C102   
002031100671.01,中国书法艺术,通识教育选修课程,院系:非 体育学院,唐志明 星期四 6-7 [1-16]  奉贤4教楼A519   
002031100671.01,中国书法艺术,通识教育选修课程,院系:非 体育学院,唐志明 星期四 6-7 [1-16]  奉贤4教楼A519   
002031100671.02,中国书法艺术,综合素质类,全校, 
