050331108211.01,认知实习,实践,年级:2014级,专业:广告学, 
050331108401.01,青年广告公司实务,限选,班级:2014年秋季广告学(中法合作)本科1班, 
050331108841.01,平面构成,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班1,吴嘉祺 星期三 1-3 [1-16]  奉贤4教楼C204   
050331108841.01,平面构成,专业基础课程,班级:2017广告学(中法合作)本科1班,王军峰 星期四 11-13 [1-16]  奉贤5教楼A122   
050331108841.02,平面构成,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班2,王军峰 星期四 11-13 [1-16]  奉贤5教楼A222   
050331108881.01,品牌与企业价值,限选,班级:2014年秋季广告学(中法合作)本科1班, 
050331108911.02,品牌设计,专必,班级:2015年秋季广告学本科3班,张磊 星期一 1-3 [1-16]  奉贤4教楼A407   
050331108911.03,品牌设计,专必,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班,张磊 星期一 6-8 [1-16]  奉贤4教楼C102   
050331108951.01,品牌管理,限选,班级:2014年秋季广播电视学本科1班,余砾 星期一 11-13 [1-16]  奉贤3教楼317   
050331108961.01,品牌管理,限选,班级:2015年秋季广告学本科3班,余砾 星期一 8-10 [1-16]  奉贤5教楼B104   
050331108961.02,品牌管理,限选,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班,余砾 星期一 11-13 [1-16]  奉贤4教楼B205   
050331108961.03,品牌管理,限选,班级:2014年秋季广告学本科2班 2014年秋季广告学本科1班,余砾 星期一 6-8 [1-16]  奉贤3教楼316   
050331109031.01,欧洲奢侈品市场营销,限选,班级:2014年秋季广告学(中法合作)本科1班, 
050331109031.01,欧洲奢侈品市场营销,限选,班级:2015年秋季广告学(中法合作)本科1班, 
050331109071.01,欧美经典广告分析,限选,班级:2014年秋季广告学(中法合作)本科1班, 
050331109071.01,欧美经典广告分析,限选,班级:2015年秋季广告学(中法合作)本科1班, 
050331109601.01,媒介文化,任选,班级:2015年秋季摄影本科1班,郭杨 星期一 6-7 [1-16]  徐汇三教312   
050331109601.02,媒介文化,任选,班级:2014年秋季广告学本科2班 2014年秋季广告学本科1班,郭杨 星期三 1-2 [1-16]  奉贤5教楼A305   
050331109601.02,媒介文化,专业方向课程,班级:2016广告学本科1班 2016广告学本科2班,郭杨 星期二 3-4 [1-16]  奉贤5教楼B204   
050331109601.03,媒介文化,限选,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班,郭杨 星期三 3-4 [1-16]  奉贤5教楼B212   
