120931102801.06,新兴旅游产业问题研究,任选,班级:2015年秋季会展经济与管理本科1班, 
120931102801.07,新兴旅游产业问题研究,任选,班级:2014年秋季会展经济与管理本科2班, 
120931102801.08,新兴旅游产业问题研究,任选,班级:2014年秋季会展经济与管理本科1班, 
120931102821.01,酒店服务技能,限选,班级:2015年秋季酒店管理本科1班, 
120931102821.02,酒店服务技能,限选,班级:2015年秋季酒店管理本科2班, 
120931102821.03,酒店服务技能,限选,班级:2014年秋季酒店管理本科2班, 
120931102821.04,酒店服务技能,限选,班级:2014年秋季酒店管理本科1班, 
120931102822.01,校园实训(二),实践,班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班, 
120931102822.02,校园实训(二),实践,全校, 
120931102831.01,酒店产品的开发与设计,限选,班级:2015年秋季酒店管理本科2班, 
120931102831.02,酒店产品的开发与设计,限选,班级:2015年秋季酒店管理本科1班, 
120931102831.03,酒店产品的开发与设计,限选,班级:2014年秋季酒店管理本科1班, 
120931102831.04,酒店产品的开发与设计,限选,班级:2014年秋季酒店管理本科2班, 
120931102832.01,校园实训(二),实践,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班, 
120931102851.01,校园实训,实践,班级:2013年秋季旅游管理本科1班, 
120931102851.01,校园实训,实践,班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班, 
120931102851.01,校园实训,实践,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班, 
120931102851.02,校园实训,实践,班级:2013年秋季旅游管理本科2班, 
120931102851.03,校园实训,实践,班级:2013年秋季旅游管理本科1班, 
120931102851.04,校园实训,实践,班级:2013年秋季旅游管理本科2班, 
