040131114571.01;web应用与网页设计;专业方向课程;班级:2016年秋季教育技术学本科1班;傅瑛;36;52;3;48/3;1-16;傅瑛 星期五 1-3 [1-16]  奉贤5教楼D-D06   
040131114571.01;web应用与网页设计;专业方向课程;班级:2017教育技术学(师范)本科1班;章益;32;35;3;32/2;1-16;章益 星期五 1-2 [1-16]  奉贤5教楼D-D07   
040131114571.02;web应用与网页设计;专业方向课程;班级:2016年秋季教育技术学(师范)本科1班;傅瑛;35;52;3;48/3;1-16;傅瑛 星期五 6-8 [1-16]  奉贤5教楼D-D06   
040131114571.02;web应用与网页设计;专业方向课程;班级:2017教育技术学本科1班;章益;36;36;3;32/2;1-16;章益 星期五 3-4 [1-16]  奉贤5教楼D-D07   
040131114621.01;web编程;任选;班级:2015年秋季教育技术学(师范)本科1班;潘以锋;4;52;3;48/3;1-16;潘以锋 星期二 6-7 [2-16]双  奉贤5教楼D-D06  <br>潘以锋 星期二 1-2 [1-16]  奉贤5教楼D108   
040131114621.01;web编程;专业拓展课程;班级:2016年秋季教育技术学本科1班;班级:2016年秋季教育技术学(师范)本科1班;潘以锋;50;50;3;48/3;1-16;潘以锋 星期一 11-13 [1-16]  奉贤5教楼D-D03   
040131114621.02;web编程;任选;班级:2015年秋季教育技术学本科1班;潘以锋;26;52;3;48/3;1-16;潘以锋 星期二 8-9 [1-15]单  奉贤5教楼D-D06  <br>潘以锋 星期二 1-2 [1-16]  奉贤5教楼D108   
040131114621.02;web编程;专业拓展课程;班级:2016年秋季教育技术学(师范)本科1班 2016年秋季教育技术学本科1班;潘以锋;0;36;3;48/3;1-16;潘以锋 星期一 8-10 [1-16]  奉贤5教楼D-D07   
040131114671.01;Science;专必;班级:2014年秋季科学教育本科1班;赵惠芳;39;87;3;48/3;1-16;赵惠芳 星期一 11-12 [1-6],8  奉贤3教楼416  <br>赵惠芳 星期三 13-13 [7-8]  奉贤3教楼416  <br>赵惠芳 星期三 11-12 [1-16]  奉贤3教楼416   
040131114671.01;Science;专必;班级:2015年秋季科学教育本科1班;赵惠芳;37;45;3;48/3;1-16;赵惠芳 星期二 11-12 [1-8]  奉贤3教楼216  <br>赵惠芳 星期三 11-12 [1-16]  奉贤2教楼204   
040131114681.01;PCK领域下的幼儿语言教育实践;任选;班级:2015年秋季学前教育(世承学子)本科1班;李林慧;29;30;2;32/2;1-16;李林慧 星期三 3-4 16  奉贤4教楼D100  <br>李林慧 星期三 3-4 [1-15]  奉贤4教楼A502   
040151100081.01;学前教育科研方法;专业主干课程;班级:2016年秋季学前教育专科起点本科1班;徐瑾劼;1;1;3;48/3;1-16; 
040151100111.01;幼儿园教育活动设计与组织;专业主干课程;班级:2016年秋季学前教育专科起点本科1班;高敬;1;1;3;48/3;1-16; 
040151100151.01;儿童与游戏;专业主干课程;班级:2016年秋季学前教育专科起点本科1班;方钧君;1;1;3;48/3;1-16; 
040151100321.01;国学与大学生修身之道;专业拓展课程;班级:2016年秋季学前教育专科起点本科1班;李莎莎;1;1;2;32/2;1-16; 
040151100371.01;教育见习;实践;班级:2015年秋季学前教育专科起点本科1班;高敬;17;17;6;0/0;1; 
040151100371.01;教育见习;实践类课程;班级:2016年秋季学前教育专科起点本科1班;高敬;1;1;6;0/0;1-23; 
040151100391.01;教育研习;实践;班级:2015年秋季学前教育专科起点本科1班;高敬;17;17;6;0/0;1-20; 
040151100391.01;教育研习;实践类课程;班级:2016年秋季学前教育专科起点本科1班;高敬;1;1;6;0/0;1-18; 
040151100431.01;教育实习;实践;班级:2015年秋季学前教育专科起点本科1班;高敬;17;17;8;0/0;1-23; 
