050131100051.05,中国当代文学,专业主干课程,班级:2016年秋季汉语言文学(师范)本科2班,黄轶 星期四 6-7 [1-16]  奉贤2教楼109   
050131100051.06,中国当代文学,专必,班级:2015年秋季汉语言文学(师范世承学子)本科1班,全亚兰 星期二 8-9 [1-16]  奉贤3教楼113   
050131100071.01,教育见习,实践,班级:2013年秋季汉语言文学（师范世承班）本科1班, 
050131100071.01,教育见习,实践,班级:2014年秋季汉语言文学(师范世承班)本科1班, 
050131100071.01,教育见习,实践,班级:2015年秋季汉语言文学(师范)本科1班, 
050131100071.02,教育见习,实践,班级:2014年秋季汉语言文学(师范)本科2班, 
050131100071.02,教育见习,实践,班级:2015年秋季汉语言文学(师范)本科2班, 
050131100071.03,教育见习,实践,班级:2014年秋季汉语言文学(师范)本科1班, 
050131100071.03,教育见习,实践,班级:2015年秋季汉语言文学(师范世承学子)本科1班, 
050131100081.01,教育研习,实践,班级:2014年秋季汉语言文学(师范)本科1班, 
050131100081.02,教育研习,实践,班级:2013年秋季汉语言文学（师范世承班）本科1班, 
050131100081.02,教育研习,实践,班级:2014年秋季汉语言文学(师范)本科2班, 
050131100081.03,教育研习,实践,班级:2014年秋季汉语言文学(师范世承班)本科1班, 
050131100091.01,写作,专必,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,雷冬平 星期一 3-4 [1-16]  奉贤4教楼D302   
050131100091.02,写作,专必,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班,雷冬平 星期二 8-9 [1-16]  奉贤5教楼A119   
050131100112.01,日本语基础,专业方向课程,班级:2016年秋季汉语国际教育本科1班 2016年秋季汉语国际教育本科2班,张杭萍 星期二 6-7 [1-16]  奉贤5教楼A408  <br>张杭萍 星期四 3-4 [1-16]  奉贤5教楼A408   
050131100112.02,日本语基础,限选,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班,张善实 星期一 6-7 [1-16]  奉贤5教楼A404  <br>张善实 星期五 6-7 [1-16]  奉贤5教楼A404   
050131100122.01,学年论文,实践,班级:2015年秋季汉语言文学(师范世承学子)本科1班, 
050131100152.01,中国古代文学史,专业主干课程,班级:2017汉语言文学(师范)本科3班,刘永文 星期五 1-4 [1-16]  奉贤3教楼112   
050131100152.02,中国古代文学史,专业主干课程,班级:2017汉语言文学(师范)本科2班,姚华 星期四 8-9 [1-16]  奉贤3教楼109  <br>姚华 星期五 1-2 [1-16]  奉贤3教楼101   
