010131100271.01;熊十力哲学研究;限选;班级:2014年秋季哲学本科1班;袁青;24;46;2;32/2;1-16;袁青 星期四 11-12 [1-16]  奉贤2教楼110   
010131100271.01;熊十力哲学研究;限选;班级:2015年秋季哲学本科1班;郭美华;28;30;2;32/2;1-16;郭美华 星期一 3-4 [1-16]  奉贤4教楼A502   
010131100291.01;敦煌宗教研究;限选;班级:2014年秋季哲学本科1班;曹凌;26;50;2;32/2;1-16;曹凌 星期三 3-4 [1-16]  奉贤4教楼D205   
010131100291.01;敦煌宗教研究;限选;班级:2015年秋季哲学本科1班;曹凌;6;29;2;32/2;1-16;曹凌 星期二 3-4 [1-16]  奉贤5教楼A404   
010131100301.01;法兰克福学派研究;限选;班级:2014年秋季哲学本科1班;罗富尊;30;30;2;32/2;1-16; 
010131100301.01;法兰克福学派研究;限选;班级:2015年秋季哲学本科1班;罗富尊;27;30;2;32/2;1-16;罗富尊 星期三 3-4 [1-16]  奉贤4教楼A502   
010131100311.01;西方科技史;专业方向课程;班级:2016年秋季哲学本科1班;孔庆典;17;46;2;32/2;1-16;孔庆典 星期四 6-7 [1-16]  奉贤2教楼319   
010131100311.01;西方科技史;限选;班级:2015年秋季哲学本科1班;孔庆典;28;30;2;32/2;1-16;孔庆典 星期二 6-7 [1-16]  奉贤4教楼A502   
010131100331.01;宗教学概论;专业基础课程;班级:2016年秋季哲学本科1班;伍小劼;32;50;3;32/2;1-16;伍小劼 星期三 3-4 [1-16]  奉贤5教楼A412   
010131100411.01;荣格与宗教心理学;限选;班级:2014年秋季哲学本科1班;吴雁;21;78;2;32/2;1-16;吴雁 星期一 8-9 [1-16]  奉贤4教楼A315   
010131100411.01;荣格与宗教心理学;限选;班级:2015年秋季哲学本科1班;吴雁;19;29;2;32/2;1-16;吴雁 星期一 3-4 [1-16]  奉贤4教楼B207   
010131100421.01;章太炎哲学思想研究;限选;班级:2015年秋季哲学本科1班;蔡志栋;2;29;2;32/2;1-16; 
010131100441.01;中国现代进化论思潮研究;限选;班级:2015年秋季哲学本科1班;袁青;21;29;2;32/2;1-16;袁青 星期二 6-7 [1-16]  奉贤4教楼A119   
010131100442.01;宗教经典选读;限选;班级:2015年秋季哲学本科1班;吴广成;27;31;2;32/2;1-16; 
010131100501.01;20世纪中国哲学研究史研究;任选;班级:2015年秋季哲学本科1班;伍龙;8;29;2;32/2;1-16;伍龙 星期一 1-2 [1-16]  奉贤4教楼A321   
010131100571.01;学习与写作;任选;班级:2014年秋季哲学本科1班;蔡志栋;26;30;2;32/2;1-16; 
010131100571.01;学习与写作;限选;班级:2015年秋季哲学本科1班;黄素珍;14;29;2;32/2;1-16;黄素珍 星期一 6-7 [1-16]  奉贤4教楼A502   
010131100591.01;政治哲学;任选;班级:2014年秋季哲学本科1班;王江武;28;30;2;32/2;1-16; 
010131100591.02;政治哲学;任选;班级:2015年秋季哲学本科1班;王江武;29;31;2;32/2;1-16; 
010131100601.01;心理学基本理论与方法;专业基础课程;班级:2016年秋季哲学本科1班;吴雁;30;154;3;48/3;1-16;吴雁 星期四 3-4 [1-16]  奉贤4教楼A119   
