020151102901.01;创业基础;专业拓展课程;班级:2016年秋季经济学专科起点本科1班;蔡炜;55;53;2;32/2;1-16; 
020151102901.01;创业基础;专业拓展课程;班级:2016年秋季经济学专科起点本科1班;张玉华;52;72;2;32/2;1-16;张玉华 星期一 11-12 [1-16]  徐汇六教101   
020151102981.01;证券投资;专业方向课程;全校;;57;0;3;48/3;1-16; 
020151102981.01;证券投资;专业方向课程;班级:2016年秋季经济学专科起点本科1班;姚亚伟;53;63;3;48/6;1-8;姚亚伟 星期一 1-3 [1-8]  徐汇六教102  <br>姚亚伟 星期五 1-3 [1-8]  徐汇六教103   
0203311000301.01;信用经济学;专必;班级:2015年秋季信用管理本科1班;叶克全;28;46;3;48/3;1-16;叶克全 星期四 6-7 [2-16]双  奉贤2教楼319  <br>叶克全 星期四 3-4 [1-16]  奉贤2教楼319   
020331100051.01;国际投资学;专必;班级:2014年秋季信用管理本科1班;蔡炜;29;33;3;48/3;1-16; 
020331100061.01;信用风险测定与管理;专必;班级:2014年秋季信用管理本科1班;白云芬;30;50;3;48/3;1-16;白云芬 星期二 6-7 [1-15]单  奉贤3教楼509  <br>白云芬 星期五 1-2 [1-16]  奉贤4教楼D105   
020331100061.01;信用风险测定与管理;专必;班级:2015年秋季信用管理本科1班;白云芬;27;31;3;48/3;1-16;白云芬 星期五 6-7 [2-16]双  奉贤5教楼A226  <br>白云芬 星期五 1-2 [1-16]  奉贤4教楼C304   
020331100111.01;投融资信用风险管控;专必;班级:2014年秋季信用管理本科1班;叶克全;30;50;3;48/3;1-16;叶克全 星期四 6-7 [2-16]双  奉贤3教楼117  <br>叶克全 星期四 1-2 [1-16]  奉贤4教楼D304   
020331100141.01;企业社会责任评估;专必;班级:2014年秋季信用管理本科1班;刘春济;29;33;3;48/3;1-16; 
020331100141.01;企业社会责任评估;专必;班级:2015年秋季信用管理本科1班;刘春济;27;50;3;48/3;1-16;刘春济 星期二 11-12 [1-15]单  奉贤5教楼A404  <br>刘春济 星期二 1-2 [1-16]  奉贤5教楼A410   
020331100151.01;财务分析;专必;班级:2015年秋季信用管理本科1班;郭照蕊;32;30;3;48/3;1-16; 
020331100171.01;综合保险规划;限选;班级:2014年秋季保险学本科1班;李方方;24;50;3;48/3;1-16;李方方 星期四 11-12 [1-15]单  奉贤3教楼116  <br>李方方 星期四 6-7 [1-16]  奉贤3教楼412   
020331100191.01;征信法律法规;专必;班级:2015年秋季信用管理本科1班;初志坤;27;46;3;48/3;1-16;初志坤 星期一 11-12 [2-16]双  奉贤5教楼A114  <br>初志坤 星期一 1-2 [1-16]  奉贤2教楼319   
020331100201.01;资信评估;专必;班级:2014年秋季信用管理本科1班;张岚;29;50;3;48/3;1-16;张岚 星期五 8-9 [1-15]单  奉贤5教楼A114  <br>张岚 星期五 3-4 [1-16]  奉贤5教楼A114   
020331100201.01;资信评估;专必;班级:2015年秋季信用管理本科1班;张岚;27;31;3;48/3;1-16;张岚 星期四 3-5 [1-16]  奉贤5教楼A222   
020331100341.01;大数据征信与企业信用管理;专必;班级:2015年秋季信用管理本科1班;宋玉平;27;31;3;48/3;1-16;宋玉平 星期一 3-5 [1-16]  奉贤2教楼106   
020331100371.01;征信理论与实务;专必;班级:2015年秋季信用管理本科1班;俞明传;27;77;3;48/3;1-16;俞明传 星期二 6-7 [2-16]双  奉贤4教楼D304  <br>俞明传 星期二 1-2 [1-16]  奉贤4教楼B207   
020331100381.01;征信数据库管理与实务;专必;班级:2015年秋季信用管理本科1班;文燕平;27;46;3;48/3;1-16;文燕平 星期二 6-7 [2-16]双  奉贤2教楼212  <br>文燕平 星期二 3-4 [1-16]  奉贤3教楼409   
020331100541.01;财产与责任保险;专必;班级:2014年秋季保险学本科1班;杨宝华;24;26;3;48/3;1-16; 
