120931102651.01,客户关系管理,限选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931102651.02,客户关系管理,限选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931102651.03,客户关系管理,限选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931102651.04,客户关系管理,限选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931102661.01,旅游市场调研与预测,限选,班级:2015年秋季酒店管理本科1班,，0,31,1,16/1,1-16, 
120931102661.02,旅游市场调研与预测,限选,班级:2015年秋季酒店管理本科2班,，0,32,1,16/1,1-16, 
120931102661.03,旅游市场调研与预测,限选,班级:2014年秋季酒店管理本科1班,，0,30,1,16/1,1-16, 
120931102661.04,旅游市场调研与预测,限选,班级:2014年秋季酒店管理本科2班,，0,29,1,16/1,1-16, 
120931102662.01,休闲管理专业英语,限选,年级:2012级,专业:旅游管理,，0,0,3,48/3,1-16, 
120931102662.02,休闲管理专业英语,限选,班级:2013年秋季旅游管理本科2班,，0,37,3,48/3,1-16, 
120931102662.03,休闲管理专业英语,限选,班级:2013年秋季旅游管理本科1班,，0,37,3,48/3,1-16, 
120931102662.04,休闲管理专业英语,限选,年级:2012级,专业:旅游管理,，0,0,3,48/3,1-16, 
120931102662.05,休闲管理专业英语,限选,班级:2013年秋季旅游管理本科2班,，0,37,3,48/3,1-16, 
120931102662.06,休闲管理专业英语,限选,班级:2013年秋季旅游管理本科1班,，0,37,3,48/3,1-16, 
120931102671.01,餐饮市场营销实务,限选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931102671.02,餐饮市场营销实务,限选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931102671.03,餐饮市场营销实务,限选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931102671.04,餐饮市场营销实务,限选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931102701.01,休闲管理专业英语,限选,班级:2013年秋季旅游管理本科2班,，0,37,3,48/3,1-16, 
120931102701.02,休闲管理专业英语,限选,班级:2013年秋季旅游管理本科1班,，0,37,3,48/3,1-16, 
