002031101391.01,园林植物欣赏与鉴别,通识教育选修课程,全校,宋国元，69,0,2,32/2,1-16, 
002031101391.01,园林植物欣赏与鉴别,通识教育选修课程,年级:2015级 2016级 2014级,宋国元，70,70,2,32/2,1-16,宋国元 星期一 6-7 [1-16]  奉贤2教楼215   
002031101391.01,园林植物欣赏与鉴别,通识教育选修课程,院系:非 生命与环境科学学院1,宋国元，60,60,2,32/2,1-16,宋国元 星期五 3-4 [1-16]  奉贤2教楼208   
002031101391.01,园林植物欣赏与鉴别,通识教育选修课程,院系:非 生命与环境科学学院,宋国元，27,60,2,32/2,1-16,宋国元 星期一 3-4 [1-16]  奉贤2教楼204   
002031101391.02,园林植物欣赏与鉴别,通识教育选修课程,年级:2015级 2016级 2014级,宋国元，72,72,2,32/2,1-16,宋国元 星期二 6-7 [1-16]  奉贤2教楼203   
002031101391.02,园林植物欣赏与鉴别,通识教育选修课程,院系:非 生命与环境科学学院2,宋国元，28,60,2,32/2,1-16,宋国元 星期四 6-7 [1-16]  奉贤2教楼204   
002031101391.03,园林植物欣赏与鉴别,通识教育选修课程,年级:2015级 2016级 2014级,宋国元，74,78,2,32/2,1-16,宋国元 星期四 6-7 [1-16]  奉贤4教楼A111   
002031101391.03,园林植物欣赏与鉴别,通识教育选修课程,院系:非 生命与环境科学学院3,宋国元，60,60,2,32/2,1-16,宋国元 星期五 6-7 [1-16]  奉贤2教楼105   
002031101401.01,园林植物欣赏与鉴别,综合素质类,全校,宋国元，70,0,2,32/2,1-16, 
002031101421.01,园林喷泉及水景艺术,综合素质类,全校,王爱民，60,0,2,32/2,1-16, 
002031101421.01,园林喷泉及水景艺术,通识教育选修课程,年级:2015级 2014级 2016级,王爱民，71,70,2,32/2,1-16,王爱民 星期一 8-9 [1-16]  奉贤3教楼308   
002031101421.01,园林喷泉及水景艺术,通识教育选修课程,院系:非 生命与环境科学学院,王爱民，60,60,2,32/2,1-16,王爱民 星期一 8-9 [1-16]  奉贤2教楼101   
002031101421.01,园林喷泉及水景艺术,通识教育选修课程,院系:非 生命与环境科学学院,王爱民，28,60,2,32/2,1-16,王爱民 星期一 8-9 [1-16]  奉贤5教楼B108   
002031101461.01,宇宙中的奥秘,通识教育选修课程,全校,方伟，21,0,2,32/2,1-16, 
002031101461.01,宇宙中的奥秘,副修,年级:2015级,方伟，21,40,2,32/2,1-16,方伟 星期四 8-9 [1-16]  奉贤5教楼A210   
002031101461.02,宇宙中的奥秘,通识教育选修课程,全校,方伟，40,0,2,32/2,1-16, 
002031101461.03,宇宙中的奥秘,副修,全校,方伟，39,0,2,32/2,1-16, 
002031101521.01,优秀园林建筑赏析,综合素质类,全校,王爱民，59,0,2,32/2,1-16, 
002031101521.01,优秀园林建筑赏析,通识教育选修课程,年级:2014级 2015级 2016级,王爱民，69,70,2,32/2,1-16,王爱民 星期四 6-7 [1-16]  奉贤3教楼522   
002031101521.01,优秀园林建筑赏析,通识教育选修课程,院系:非 生命与环境科学学院,王爱民，59,60,2,32/2,1-16,王爱民 星期二 8-9 [1-16]  奉贤3教楼209   
