020131102801.01;英语写作;专必;班级:2015年秋季经济学(中美合作)本科2班;田志东;29;35;2;32/2;1-16; 
020131102801.01;英语写作;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班;田志东;35;77;2;32/2;1-16;田志东 星期一 3-4 [1-16]  奉贤4教楼C206   
020131102801.02;英语写作;专必;班级:2015年秋季经济学(中美合作)本科1班;田志东;34;36;2;32/2;1-16; 
020131102801.02;英语写作;专业基础课程;班级:2016年秋季经济学（中美合作）本科2班;田志东;36;77;2;32/2;1-16;田志东 星期一 1-2 [1-16]  奉贤4教楼C206   
020131102822.01;英语写作;专业基础课程;班级:2016年秋季经济学（中美合作）本科2班;田志东;35;35;2;32/2;1-16;田志东 星期一 1-2 [1-16]  奉贤5教楼A222   
020131102822.02;英语写作;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班;田志东;32;36;2;32/2;1-16;田志东 星期一 3-4 [1-16]  奉贤5教楼A222   
020131102961.01;英语听力;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班;田志东;34;35;1;16/1;1-16; 
020131102961.01;英语听力;专业基础课程;班级:2017经济学(中美合作)本科2班;田志东;34;64;1;16/1;1-16;田志东 星期五 8-9 [1-16]  奉贤3教楼330   
020131102961.02;英语听力;专业基础课程;班级:2016年秋季经济学（中美合作）本科2班;田志东;35;35;1;16/1;1-16; 
020131102961.02;英语听力;专业基础课程;班级:2017经济学(中美合作)本科1班;田志东;33;64;1;16/1;1-16;田志东 星期五 3-4 [1-16]  奉贤3教楼330   
020131102972.01;英语听力;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班;田志东;33;72;1;16/1;1-16;田志东 星期一 1-2 [1-16]  奉贤3教楼423   
020131102972.01;英语听力;专业基础课程;班级:2017经济学(中美合作)本科2班;田志东;33;35;1;32/2;1-16;田志东 星期五 3-4 [1-16]  奉贤3教楼326   
020131102972.02;英语听力;专业基础课程;班级:2016年秋季经济学（中美合作）本科2班;田志东;37;72;1;16/1;1-16;田志东 星期一 6-7 [1-16]  奉贤3教楼423   
020131102972.02;英语听力;专业基础课程;班级:2017经济学(中美合作)本科1班;田志东;34;35;1;32/2;1-16;田志东 星期五 1-2 [1-16]  奉贤3教楼326   
020131103073.01;英语听力;专业基础课程;班级:2016年秋季经济学（中美合作）本科2班;田志东;35;64;1;16/1;1-16;田志东 星期五 6-7 [1-16]  奉贤3教楼330   
020131103073.02;英语听力;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班;田志东;31;64;1;16/1;1-16;田志东 星期五 1-2 [1-16]  奉贤3教楼330   
020131103252.01;英语口语;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班;MATHIOS BELACHEW;33;50;2;32/2;1-16;MATHIOS BELACHEW 星期一 11-12 [1-16]  奉贤3教楼217   
020131103252.01;英语口语;专业基础课程;班级:2017经济学(中美合作)本科2班;Robin Adams;33;35;2;32/2;1-16;Robin Adams 星期一 11-12 [1-16]  奉贤5教楼A222   
020131103252.02;英语口语;专业基础课程;班级:2016年秋季经济学（中美合作）本科2班;Robin Adams;35;50;2;32/2;1-16;Robin Adams 星期一 11-12 [1-16]  奉贤3教楼117   
020131103252.02;英语口语;专业基础课程;班级:2017经济学(中美合作)本科1班;MATHIOS BELACHEW;34;35;2;32/2;1-16;MATHIOS BELACHEW 星期一 11-12 [1-16]  奉贤5教楼A218   
