001031100993.C3,体育3 网球,通识教育必修课程,2016奉贤体育,汤寿桂 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.C4,体育3 羽毛球,通识教育必修课程,2016奉贤体育,夏洁英 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆7   
001031100993.C5,体育3 乒乓球,通识教育必修课程,2016奉贤体育,周冰清 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆8   
001031100993.C6,体育3 羽毛球,通识教育必修课程,2016奉贤体育,平叶 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆9   
001031100993.C7,体育3 篮球,通识教育必修课程,2016奉贤体育,高希彬 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆10   
001031100993.C8,体育3 排球,通识教育必修课程,2016奉贤体育,罗瑶文 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆11   
001031100993.C9,体育3 篮球,通识教育必修课程,2016奉贤体育,丁励翼 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆12   
001031100993.D0,体育3 足球,通识教育必修课程,2016奉贤体育,郭玉平 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆13   
001031100993.D1,体育3 体育游戏,通识教育必修课程,2016奉贤体育,谢晨 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆24   
001031100993.D2,体育3 羽毛球,通识教育必修课程,2016奉贤体育,陆中玉 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.D3,体育3 空手道,通识教育必修课程,2016奉贤体育,吉洪林 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.D4,体育3 乒乓球,通识教育必修课程,2016奉贤体育,丁励翼 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.D5,体育3 网球,通识教育必修课程,2016奉贤体育,辛爱平 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.D6,体育3 羽毛球,通识教育必修课程,2016奉贤体育,夏洁英 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.D7,体育3 飞镖,通识教育必修课程,2016奉贤体育,平叶 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.D8,体育3 羽毛球,通识教育必修课程,2016奉贤体育,陆中玉 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.D9,体育3 空手道,通识教育必修课程,2016奉贤体育,吉洪林 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.E0,体育3 乒乓球,通识教育必修课程,2016奉贤体育,丁励翼 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.E1,体育3 网球,通识教育必修课程,2016奉贤体育,辛爱平 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.E2,体育3 羽毛球,通识教育必修课程,2016奉贤体育,夏洁英 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆5   
