130331105243.01,实践操作课程,实践类课程,班级:2016年秋季录音艺术本科1班,任瑜 星期二 8-9 [1-16]  徐汇教苑楼C510   
130331105251.01,实践操作课程,实践类课程,班级:2016年秋季录音艺术本科1班,任瑜 星期一 11-11 [1-16]  徐汇教苑楼C510   
130331105251.01,实践操作课程,实践类课程,班级:2017录音艺术本科1班,任瑜 星期三 1-2 [1-8]  徐汇教苑楼C510   
130331105291.01,声音形象塑造,任选,班级:2015年秋季广播电视编导本科2班 2015年秋季广播电视编导本科1班 2015年秋季动画本科1班,朱玲莹 星期五 3-4 [1-16]  徐汇教苑楼D203#   
130331105291.01,声音形象塑造,专业拓展课程,年级:2016级,专业:广播电视编导,朱玲莹 星期五 3-4 [1-16]  徐汇教苑楼B101&   
130331105301.01,二维游戏创作,专必,班级:2015年秋季动画本科2班,张熙闵 星期一 6-9 [1-16]  徐汇艺术中心楼410   
130331105341.01,声音合成技术,专业主干课程,班级:2016年秋季录音艺术本科1班,石莹 星期一 6-7 [1-16]  徐汇教苑楼D504   
130331105361.01,声音采样技术,限选,班级:2015年秋季录音艺术本科1班, 
130331105381.01,动漫人物表情速写,专业方向课程,班级:2016年秋季动画本科2班,夏已洋 星期二 1-4 [7-12]  徐汇三教119  <br>夏已洋 星期二 6-9 [7-12]  徐汇三教119   
130331105381.01,动漫人物表情速写,专业方向课程,班级:2017动画本科2班,夏已洋 星期一 6-8 [1-16]  徐汇三教119   
130331105381.02,动漫人物表情速写,专业方向课程,班级:2016年秋季动画本科1班,夏已洋 星期一 6-9 [1-12]  徐汇三教119   
130331105381.02,动漫人物表情速写,专业方向课程,班级:2017动画本科1班,夏已洋 星期四 6-8 [1-16]  徐汇三教119   
130331105391.01,动画造型基础,专业方向课程,班级:2016年秋季动画本科2班,张振晖 星期一 6-9 [1-12]  徐汇三教312   
130331105401.01,手机游戏类创作,限选,班级:2015年秋季动画本科2班,袁蔚 星期五 11-14 [1-16]  徐汇艺术中心楼402   
130331105431.01,游戏界面设计,专业方向课程,班级:2016年秋季动画本科2班,张熙闵 星期二 11-14 [13-16]  徐汇教苑楼D304  <br>张熙闵 星期五 6-9 [13-16]  徐汇教苑楼D304   
130331105501.01,摄影艺术,专必,班级:2012年秋季广播电视编导本科1班 2012年秋季广播电视编导本科2班, 
130331105511.01,摄影图形创意,任选,班级:2015年秋季表演本科1班 2015年秋季播音与主持艺术本科1班 2015年秋季动画本科1班,刘静 星期五 3-4 [1-16]  徐汇一教219   
130331105511.01,摄影图形创意,专业拓展课程,年级:2016级,专业:表演 播音与主持艺术 动画,刘静 星期五 3-4 [1-16]  徐汇一教319   
130331105511.01,摄影图形创意,专业拓展课程,年级:2016级,专业:表演 播音与主持艺术,刘静 星期五 3-4 [1-16]  徐汇一教219   
130331105521.01,摄影图形创意,专业主干课程,班级:2016年秋季广播电视编导本科1班, 
