130231100102.02;中国代表性民间舞及教学法;专业主干课程;班级:2016年秋季舞蹈学本科1班;丁琦睿;4;80;2;32/2;1-16;丁琦睿 星期一 11-12 [1-16]  徐汇艺术中心楼209#   
130231100102.02;中国代表性民间舞及教学法;专业主干课程;班级:2017舞蹈学本科1班;吴菁;3;22;2;32/2;1-16;吴菁 星期三 11-12 [1-16]  徐汇艺术中心楼209#   
130231100111.01;编舞实践;实践;班级:2014年秋季舞蹈学本科1班;苗小龙;23;23;2;0/0;1-2; 
130231100111.01;编舞实践;实践;班级:2015年秋季舞蹈学本科1班;王雨坤;25;100;2;32/2;1-16;王雨坤 星期四 8-9 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100121.01;舞蹈教学法实践;实践;班级:2014年秋季舞蹈学本科1班;李晓激;23;23;2;0/0;1-6;李晓激 星期四 6-7 [1-6]  徐汇三教315   
130231100121.01;舞蹈教学法实践;实践;班级:2015年秋季舞蹈学本科1班;李晓激;25;25;2;32/2;1-16;李晓激 星期四 6-7 [1-6]  徐汇三教306   
130231100123.01;钢琴（限声乐专业）;专业方向课程;班级:2016年秋季音乐表演本科1班;冯佳;11;30;1.5;32/2;1-16;冯佳 星期三 3-4 [1-16]  徐汇教苑楼B303   
130231100123.02;钢琴（限声乐专业）;专业方向课程;班级:2016年秋季音乐表演本科2班;冯佳;11;30;1.5;32/2;1-16;冯佳 星期三 1-2 [1-16]  徐汇教苑楼B303   
130231100132.01;中国音乐史与名作欣赏;专业基础课程;2016年秋季音乐学(师范)本科1-4班;黄艺鸥;81;80;1.5;32/2;1-16;黄艺鸥 星期四 1-2 [1-16]  徐汇三教314   
130231100142.01;西方音乐史与名作欣赏;专业基础课程;2016年秋季音乐学(师范)本科1、2班;孙红杰;41;40;1.5;32/2;1-16;孙红杰 星期一 6-7 [1-16]  徐汇三教104   
130231100142.02;西方音乐史与名作欣赏;专业基础课程;2016年秋季音乐学(师范)本科3、4班;孙红杰;40;40;1.5;32/2;1-16;孙红杰 星期二 3-4 [1-16]  徐汇三教104   
130231100151.01;专业外语;任选;2014年秋季音乐学(师范)本科;钱韦岑;33;63;2;32/2;1-16;钱韦岑 星期四 11-12 [1-16]  徐汇三教208   
130231100172.01;形体训练与舞蹈编导基础;专业方向课程;班级:2016年秋季音乐学(师范)本科1班;吴立群;20;80;1;32/2;1-16;吴立群 星期一 3-4 [1-16]  徐汇艺术中心楼209#   
130231100172.02;形体训练与舞蹈编导基础;专业方向课程;班级:2016年秋季音乐学(师范)本科3班;吴立群;20;80;1;32/2;1-16;吴立群 星期一 6-7 [1-16]  徐汇艺术中心楼209#   
130231100172.03;形体训练与舞蹈编导基础;专业方向课程;班级:2016年秋季音乐学(师范)本科2班;丁亮;20;80;1;32/2;1-16;丁亮 星期五 1-2 [1-16]  徐汇艺术中心楼205&   
130231100172.04;形体训练与舞蹈编导基础;专业方向课程;班级:2016年秋季音乐学(师范)本科4班;丁亮;20;80;1;32/2;1-16;丁亮 星期五 3-4 [1-16]  徐汇艺术中心楼205&   
130231100182.01;教育见习;实践类课程;2016年秋季音乐学(师范)本科1-4班;李嘉栋;81;80;0.5;0/0;1; 
130231100191.01;音乐教学论（中学）;专必;2014年秋季音乐学(师范)本科1、2班;李嘉栋;17;75;1;32/2;1-16;李嘉栋 星期二 6-7 [1-16]  徐汇教苑楼D502   
130231100191.01;音乐教学论（中学）;专必;2015年秋季音乐学(师范)本科3、4班;李嘉栋;1;25;1;32/2;1-16;李嘉栋 星期一 8-9 [1-16]  徐汇教苑楼D402   
130231100191.02;音乐教学论（中学）;专必;2015年秋季音乐学(师范)本科1、2班;李嘉栋;0;25;1;32/2;1-16;李嘉栋 星期一 6-7 [1-16]  徐汇教苑楼D402   
