001031100993.I5,体育3 瑜伽,通识教育必修课程,2016徐汇体育,杨文芳 星期三 1-2 [1-16]  徐汇其它楼宇西部操场1   
001031100993.I6,体育3 羽毛球,通识教育必修课程,2016徐汇体育,齐洁 星期三 1-2 [1-16]  徐汇其它楼宇西部操场4   
001031100993.I7,体育3 篮球,通识教育必修课程,2016徐汇体育,潘京晟 星期三 1-2 [1-16]  徐汇其它楼宇西部操场5   
001031100993.I8,体育3 俱乐部乒乓球,通识教育必修课程,2016奉贤俱乐部,项英,辛爱平,王文渊 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.I9,体育3 俱乐部极限飞盘,通识教育必修课程,2016奉贤俱乐部,李合 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.J0,体育3 俱乐部空手道,通识教育必修课程,2016奉贤俱乐部,吉洪林 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.J1,体育3 俱乐部跆拳道,通识教育必修课程,2016奉贤俱乐部,陆宇榕 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.J2,体育3 俱乐部篮球,通识教育必修课程,2016奉贤俱乐部,杨尚剑 星期二 10-10 [1-16]  奉贤老体育馆篮球场1   
001031100993.J3,体育3 俱乐部健美操,通识教育必修课程,2016奉贤俱乐部,吴丹,王改芳,夏洁英,邓枭枭 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.J4,体育3 俱乐部飞镖,通识教育必修课程,2016奉贤俱乐部,明磊 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.J5,体育3 俱乐部网球,通识教育必修课程,2016奉贤俱乐部,沈小青,张庆生 星期一 10-10 [1-16]  奉贤其它楼宇网球场001   
001031100993.J6,体育3 俱乐部健身跑,通识教育必修课程,2016奉贤俱乐部,沈越 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.J7,体育3 俱乐部功夫扇,通识教育必修课程,2016奉贤俱乐部,肖婷婷,杨文芳 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.J8,体育3 俱乐部排球,通识教育必修课程,2016奉贤俱乐部,杨阳 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.J9,体育3 俱乐部羽毛球,通识教育必修课程,2016奉贤俱乐部,周冰清,谭伟繁 星期四 10-10 [1-16]  奉贤老体育馆羽毛球场1   
001031100993.K0,体育3 俱乐部网球,通识教育必修课程,2016奉贤俱乐部,汤寿桂 星期四 10-10 [1-16]  奉贤其它楼宇网球场001   
001031100993.K1,体育3 俱乐部武术,通识教育必修课程,2016奉贤俱乐部,金晓燕,高幕峰 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.K2,体育3 俱乐部篮球,通识教育必修课程,2016奉贤俱乐部,朱从庆 星期四 10-10 [1-16]  奉贤老体育馆篮球场1   
001031100993.K3,体育3 保健班,通识教育必修课程,2016奉贤体育,汤利军 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.K4,体育3 保健班,通识教育必修课程,2016徐汇体育, 星期一 10-10 [1-16]  徐汇综合馆2楼武术房   
