080631102361.01,单片机原理及应用,限选,班级:2015年秋季电气工程及其自动化本科1班,王爱华 星期三 3-4 [1-15]单  奉贤3教楼505  <br>王爱华 星期五 3-4 [1-16]  奉贤3教楼412   
080631102361.02,单片机原理及应用,限选,班级:2015年秋季电气工程及其自动化本科2班,王爱华 星期三 3-4 [2-16]双  奉贤3教楼412  <br>王爱华 星期五 6-7 [1-16]  奉贤3教楼409   
080631102361.03,单片机原理及应用,限选,班级:2014年秋季电气工程及其自动化本科1班, 
080631102361.04,单片机原理及应用,限选,班级:2014年秋季电气工程及其自动化本科2班, 
080631102461.01,大学物理上,专必,全校, 
080631102561.01,创新实践,实践,班级:2013年秋季电气工程及其自动化本科1班, 
080631102561.01,创新实践,实践,班级:2014年秋季电气工程及其自动化本科2班,李传江 星期四 11-12 [1-8]    <br>李传江 星期五 11-12 [1-8]     
080631102561.02,创新实践,实践,班级:2013年秋季电气工程及其自动化本科2班, 
080631102561.02,创新实践,实践,班级:2014年秋季电气工程及其自动化本科1班,李传江 星期四 13-14 [1-8]    <br>李传江 星期五 13-14 [1-8]     
080631102591.01,毕业论文（设计）,实践,班级:2013年秋季电气工程及其自动化本科1班, 
080631102591.01,毕业论文（设计）,实践,班级:2014年秋季电气工程及其自动化本科2班,李传江 星期六 1-2 [1-8]    <br>李传江 星期六 6-7 [1-8]    <br>李传江 星期六 11-12 [1-8]    <br>李传江 星期日 1-2 [1-8]    <br>李传江 星期日 6-7 [1-8]    <br>李传江 星期日 11-12 [1-8]     
080631102591.02,毕业论文（设计）,实践,班级:2013年秋季电气工程及其自动化本科2班, 
080631102591.02,毕业论文（设计）,实践,班级:2014年秋季电气工程及其自动化本科1班,李传江 星期六 3-4 [1-8]    <br>李传江 星期六 8-9 [1-8]    <br>李传江 星期六 13-14 [1-8]    <br>李传江 星期日 3-4 [1-8]    <br>李传江 星期日 8-9 [1-8]    <br>李传江 星期日 13-14 [1-8]     
080631102701.01,Matlab仿真技术,限选,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班, 
080631102731.01,EDA技术及应用,任选,班级:2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班, 
080631102731.01,EDA技术及应用,专业拓展课程,班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班,王芳 星期四 11-12 [9-10]  奉贤综合实验楼415南  <br>王芳 星期五 1-2 [1-8],[11-16]  奉贤综合实验楼415南   
080631102751.01,DSP技术及应用,任选,班级:2014年秋季通信工程本科1班 2014年秋季通信工程本科2班, 
080631102751.01,DSP技术及应用,任选,班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班,应骏 星期五 6-7 [1-16]  奉贤综合实验楼415南   
080631102821.01,CATIA基础及应用,任选,班级:2013年秋季机械设计制造及其自动化本科1班;班级:2013年秋季机械设计制造及其自动化(中美合作)本科1班, 
080631102821.01,CATIA基础及应用,任选,班级:2014年秋季机械设计制造及其自动化本科1班;班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班,张鼎逆 星期一 1-2 [1-8]  奉贤综合实验楼411  <br>张鼎逆 星期三 3-4 [1-8]  奉贤综合实验楼411   
