120131101551.02,建筑材料实验,实践类课程,班级:2016年秋季工程管理本科1班, 
120131101561.01,建筑材料,专必,班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班, 
120131101601.01,建设项目评估课程设计,实践,班级:2014年秋季工程管理本科, 
120131101611.01,建设项目评估,限选,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班,徐之舟 星期五 1-2 [1-7]  奉贤3教楼112  <br>徐之舟 星期五 3-4 [1-7]  奉贤3教楼212  <br>徐之舟 星期五 6-7 [1-7]  奉贤3教楼316   
120131101631.01,建设法规,限选,班级:2014年秋季工程管理本科1班, 
120131101631.01,建设法规,限选,班级:2015年秋季工程管理本科2班,孙霙 星期四 3-4 [1-14]  奉贤3教楼313   
120131101631.02,建设法规,限选,班级:2014年秋季工程管理本科2班, 
120131101631.02,建设法规,限选,班级:2015年秋季工程管理本科1班,孙霙 星期四 6-7 [1-14]  奉贤3教楼313   
120131101741.02,会计学原理课程设计,实践,班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班, 
120131101781.01,会计学原理,专业基础课程,班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班,李淑华 星期一 1-2 [8-14]  奉贤2教楼115  <br>李淑华 星期一 6-7 [1-14]  奉贤2教楼115   
120131101781.02,会计学原理,专必,班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班,李淑华 星期三 1-2 [1-13]单  奉贤3教楼402  <br>李淑华 星期四 1-2 [1-14]  奉贤3教楼402   
120131101931.01,管理学,专业基础课程,班级:2016年秋季工程管理本科1班,王方方 星期一 11-12 11  奉贤3教楼101  <br>王方方 星期四 6-7 [1-15]单  奉贤3教楼422  <br>王方方 星期四 3-4 [1-15]  奉贤3教楼113  <br>王方方 星期五 3-4 11  奉贤3教楼301   
120131101931.01,管理学,专业基础课程,班级:2017工程管理本科1班 2017工程管理本科2班,申玉忠 星期二 3-5 [1-15]  奉贤2教楼419   
120131101931.02,管理学,专业基础课程,班级:2016年秋季工程管理本科2班,王方方 星期四 6-7 [2-14]双  奉贤3教楼316  <br>王方方 星期四 1-2 [1-15]  奉贤3教楼316  <br>王方方 星期五 1-2 11  奉贤3教楼301   
120131101971.01,建筑材料,专业基础课程,班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班,张新华 星期一 6-7 [1-15]单  奉贤2教楼115  <br>张新华 星期一 1-2 [1-16]  奉贤2教楼115   
120131101991.01,工程造价信息管理,限选,班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班,孔静静 星期一 11-12 [1-15]  奉贤2教楼221   
120131101991.02,工程造价信息管理,限选,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班,孔静静 星期四 13-14 [1-16]  奉贤2教楼202B   
120131102061.01,工程项目招投标管理,限选,班级:2014年秋季工程管理本科1班,孙霙 星期四 8-9 [12-13]  奉贤3教楼105  <br>孙霙 星期四 1-2 [1-16]  奉贤3教楼422   
120131102061.01,工程项目招投标管理,限选,班级:2015年秋季工程管理本科1班,孙霙 星期五 1-2 [1-15]  奉贤2教楼101   
120131102061.02,工程项目招投标管理,限选,班级:2014年秋季工程管理本科2班,孙霙 星期四 3-4 [1-16]  奉贤3教楼412  <br>孙霙 星期五 11-12 [12-13]  奉贤3教楼105   
