050231102041.03,公众演讲,专业方向课程,班级:2016年秋季英语(师范)本科3班, 
050231102041.04,公众演讲,专业方向课程,班级:2016年秋季英语本科1班, 
050231102041.05,公众演讲,专业方向课程,班级:2016年秋季英语本科2班, 
050231102041.06,公众演讲,专业方向课程,班级:2016年秋季英语本科3班, 
050231102051.01,认知学入门,限选,班级:2013年秋季英语本科3班 2013年秋季英语本科4班, 
050231102051.01,认知学入门,限选,班级:2014年秋季英语本科1班,刘峥 星期二 3-4 [1-15]  徐汇南大楼115   
050231102051.02,认知学入门,限选,班级:2013年秋季英语本科2班 2013年秋季英语本科1班, 
050231102051.02,认知学入门,限选,班级:2014年秋季英语本科2班,刘峥 星期二 1-2 [1-15]  徐汇南大楼115   
050231102061.01,韩语,任选,班级:2014年秋季日语本科1班 2014年秋季日语本科2班, 
050231102061.01,韩语,任选,班级:2015年秋季日语本科2班 2015年秋季日语本科1班;年级:2012级 2013级 2014级,专业:日语,严女 星期二 6-7 [1-16]  奉贤5教楼A219   
050231102081.01,心理语言学入门,任选,班级:2014年秋季英语本科1班 2014年秋季英语本科3班 2014年秋季英语本科2班;班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班, 
050231102081.01,心理语言学入门,任选,班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班;班级:2014年秋季英语本科1班 2014年秋季英语本科3班 2014年秋季英语本科2班,赵飞 星期四 6-7 [3-16]  奉贤4教楼A102   
050231102081.01,心理语言学入门,任选,班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;年级:2012级 2013级 2014级,专业:英语,赵飞 星期二 6-7 [3-16]  奉贤5教楼A309   
050231102081.01,心理语言学入门,任选,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;年级:2012级 2013级 2014级,专业:英语,赵飞 星期二 6-7 [3-16]  奉贤5教楼B212   
050231102121.01,世界语1,任选,班级:2014年秋季英语本科1班 2014年秋季英语本科3班 2014年秋季英语本科2班;班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班, 
050231102141.01,日语视听2,专必,班级:2015年秋季日语本科1班, 
050231102141.02,日语视听2,专必,班级:2015年秋季日语本科2班, 
050231102151.01,英语韵律文体,专业拓展课程,班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班,钱敦炜 星期一 6-7 [10-16]  奉贤3教楼523   
050231102151.02,英语韵律文体,专业拓展课程,班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班,钱敦炜 星期一 8-9 [10-16]  奉贤3教楼523   
050231102171.01,美国文学与文化,专业拓展课程,班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班,CALLAHAN RITA MARGARET 星期二 8-9 16  奉贤5教楼A223  <br>CALLAHAN RITA MARGARET 星期二 8-9 [3-15]  奉贤5教楼A106   
