001031100932.H6,体育2 健美操,通识教育必修课程,年级:2016级奉贤1,肖婷婷 星期二 6-7 [1-16]  奉贤老体育馆羽毛球场3   
001031100932.H6,体育2 俱乐部功夫扇,通识教育必修课程,2017奉贤体育2,梁琪,肖婷婷 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.H7,体育2 篮球,通识教育必修课程,年级:2016级奉贤1,田恩庆 星期二 8-9 [1-16]  奉贤老体育馆   
001031100932.H7,体育2 俱乐部武术,通识教育必修课程,2017奉贤体育2,金晓燕,高幕峰 星期二 10-10 [1-16]  奉贤新体育馆126   
001031100932.H8,体育2 篮球,通识教育必修课程,年级:2016级奉贤1,费烈烈 星期二 8-9 [1-16]  奉贤老体育馆   
001031100932.H8,体育2 篮球,通识教育必修课程,2017徐汇体育2,高茜茜 星期二 3-4 [1-16]  徐汇其它楼宇西部操场1   
001031100932.H9,体育2 篮球,通识教育必修课程,年级:2016级奉贤1,武海潭 星期二 8-9 [1-16]  奉贤老体育馆   
001031100932.H9,体育2 羽毛球,通识教育必修课程,2017徐汇体育2,汤利军 星期二 3-4 [1-16]  徐汇其它楼宇西部操场2   
001031100932.I0,体育2 篮球,通识教育必修课程,年级:2016级奉贤1,武海潭 星期四 6-7 [1-16]  奉贤老体育馆   
001031100932.I0,体育2 健美操,通识教育必修课程,2017徐汇体育2,朱玉珍 星期二 3-4 [1-16]  徐汇其它楼宇西部操场3   
001031100932.I1,体育2 健美操,通识教育必修课程,年级:2016级奉贤1,肖婷婷 星期四 6-7 [1-16]  奉贤老体育馆   
001031100932.I1,体育2 乒乓球,通识教育必修课程,2017徐汇体育2,姜民群 星期二 3-4 [1-16]  徐汇其它楼宇西部操场5   
001031100932.I2,体育2 极限飞盘,通识教育必修课程,年级:2016级奉贤1,李合 星期四 6-7 [1-16]  奉贤老体育馆   
001031100932.I2,体育2 篮球,通识教育必修课程,2017徐汇体育2,高茜茜 星期二 6-7 [1-16]  徐汇其它楼宇西部操场1   
001031100932.I3,体育2 篮球,通识教育必修课程,年级:2016级奉贤1,高希彬 星期四 6-7 [1-16]  奉贤老体育馆   
001031100932.I3,体育2 羽毛球,通识教育必修课程,2017徐汇体育2,汤利军 星期二 6-7 [1-16]  徐汇其它楼宇西部操场2   
001031100932.I4,体育2 健美操,通识教育必修课程,年级:2016级奉贤1,夏海燕 星期四 6-7 [1-16]  奉贤老体育馆   
001031100932.I4,体育2 健美操,通识教育必修课程,2017徐汇体育2,朱玉珍 星期二 6-7 [1-16]  徐汇其它楼宇西部操场3   
001031100932.I5,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤1,丁励翼 星期四 6-7 [1-16]  奉贤老体育馆   
001031100932.I5,体育2 乒乓球,通识教育必修课程,2017徐汇体育2,姜民群 星期二 6-7 [1-16]  徐汇其它楼宇西部操场4   
