040231103831.03,毕业论文,实践,全校, 
040231103861.01,奥林匹克运动,任选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,徐箐 星期四 3-4 [1-16]  奉贤4教楼A111   
040231103861.01,奥林匹克运动,专业拓展课程,班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班,徐箐 星期一 11-12 [1-16]  奉贤4教楼A103   
040231103901.01,基本体操,专业基础课程,班级:2016年秋季社会体育指导与管理本科1班, 
040231103901.01,基本体操,专业主干课程,班级:2017体育教育本科1班,肖婷婷 星期二 8-9 [1-18]  奉贤新体育馆319   
040231103901.02,基本体操,专业基础课程,班级:2016年秋季社会体育指导与管理本科2班, 
040231103901.02,基本体操,专业主干课程,班级:2017体育教育本科2班,肖婷婷 星期二 6-7 [1-18]  奉贤新体育馆319   
040231103901.03,基本体操,专业主干课程,班级:2016年秋季体育教育本科1班, 
040231103901.03,基本体操,专业主干课程,班级:2017体育教育本科3班,肖婷婷 星期四 1-2 [1-18]  奉贤新体育馆319   
040231103901.04,基本体操,专业主干课程,班级:2016年秋季体育教育本科4班, 
040231103901.04,基本体操,专业基础课程,班级:2017社会体育指导与管理本科1班,夏海燕 星期三 3-4 [1-18]  奉贤新体育馆319   
040231103901.05,基本体操,专业主干课程,班级:2016年秋季体育教育本科3班, 
040231103901.05,基本体操,专业基础课程,班级:2017社会体育指导与管理本科2班,夏海燕 星期三 1-2 [1-18]  奉贤新体育馆319   
040231103901.06,基本体操,专业主干课程,班级:2016年秋季体育教育本科2班, 
040231103901.06,基本体操,专业主干课程,班级:2017体育教育本科4班,肖婷婷 星期四 6-7 [1-18]  奉贤新体育馆319   
050131100012.01,中国当代文学,专必,班级:2014年秋季汉语言文学(师范)本科1班,刘畅 星期三 1-2 [1-16]  奉贤2教楼109   
050131100012.01,中国当代文学,专必,班级:2015年秋季汉语言文学(师范)本科1班,谢芳群 星期三 3-4 [1-16]  奉贤3教楼112   
050131100012.02,中国当代文学,专必,班级:2014年秋季汉语言文学(师范世承班)本科1班,全亚兰 星期一 8-9 [1-16]  奉贤2教楼109   
050131100012.02,中国当代文学,专必,班级:2015年秋季汉语言文学(师范世承学子)本科1班,全亚兰 星期二 3-4 [1-16]  奉贤3教楼317   
050131100012.03,中国当代文学,专必,班级:2014年秋季汉语言文学(师范)本科2班,刘畅 星期三 3-4 [1-16]  奉贤2教楼101   
