010131100701.23,预定教室,未知,全校, 星期一 1-4 [1-16]  徐汇六教212  <br> 星期一 6-9 [1-16]  徐汇六教212  <br> 星期一 11-14 [1-16]  徐汇六教212  <br> 星期二 1-4 [1-16]  徐汇六教212  <br> 星期二 6-9 [1-16]  徐汇六教212  <br> 星期二 11-14 [1-16]  徐汇六教212  <br> 星期三 1-4 [1-4],[6-16]  徐汇六教212  <br> 星期三 8-9 [1-7],[9-13],15  徐汇六教212  <br> 星期三 6-7 [1-7],[9-15]  徐汇六教212  <br> 星期三 11-14 [1-16]  徐汇六教212  <br> 星期四 1-4 [1-3]  徐汇六教212  <br> 星期四 6-9 [1-3]  徐汇六教212  <br> 星期四 11-14 [1-3]  徐汇六教212  <br> 星期五 1-4 [1-16]  徐汇六教212  <br> 星期五 6-9 [1-16]  徐汇六教212  <br> 星期五 11-14 [1-16]  徐汇六教212  <br> 星期六 11-14 [1-16]  徐汇六教212  <br> 星期日 11-14 [1-16]  徐汇六教212   
010131100701.23,预定教室,实践,全校, 星期一 1-14 [1-16]  徐汇体育化学楼224  <br> 星期二 1-14 [1-16]  徐汇体育化学楼224  <br> 星期三 1-14 [1-16]  徐汇体育化学楼224  <br> 星期四 1-14 [1-16]  徐汇体育化学楼224  <br> 星期五 1-14 [1-16]  徐汇体育化学楼224  <br> 星期六 1-14 [1-16]  徐汇体育化学楼224  <br> 星期日 1-14 [1-16]  徐汇体育化学楼224   
010131100701.23,预定教室 教务处,实践,全校, 星期一 11-14 [1-16]  奉贤5教楼A101  <br> 星期二 11-14 [1-16]  奉贤5教楼A101  <br> 星期三 11-14 [1-16]  奉贤5教楼A101  <br> 星期四 11-14 [1-16]  奉贤5教楼A101  <br> 星期五 11-14 [1-16]  奉贤5教楼A101  <br> 星期六 11-14 [1-16]  奉贤5教楼A101  <br> 星期日 11-14 [1-16]  奉贤5教楼A101   
010131100701.24,预定教室,未知,全校, 星期一 1-4 [1-16]  徐汇一教109  <br> 星期一 6-9 [1-16]  徐汇一教109  <br> 星期一 11-14 [1-16]  徐汇一教109  <br> 星期二 1-4 [1-16]  徐汇一教109  <br> 星期二 6-9 [1-16]  徐汇一教109  <br> 星期二 11-14 [1-16]  徐汇一教109  <br> 星期三 1-4 [1-2]  徐汇一教109  <br> 星期三 11-14 [1-16]  徐汇一教109  <br> 星期四 1-4 [1-2]  徐汇一教109  <br> 星期四 6-9 [1-16]  徐汇一教109  <br> 星期四 11-14 [1-16]  徐汇一教109  <br> 星期五 1-4 [1-16]  徐汇一教109  <br> 星期五 6-9 [1-16]  徐汇一教109  <br> 星期五 11-14 [1-16]  徐汇一教109  <br> 星期六 1-4 [1-3],[5-16]  徐汇一教109  <br> 星期六 6-9 [1-16]  徐汇一教109  <br> 星期六 11-14 [1-16]  徐汇一教109  <br> 星期日 1-4 [1-16]  徐汇一教109  <br> 星期日 6-9 [1-16]  徐汇一教109  <br> 星期日 11-14 [1-16]  徐汇一教109   
010131100701.24,预定教室,实践,全校, 星期一 1-14 [1-16]  徐汇体育化学楼225  <br> 星期二 1-14 [1-16]  徐汇体育化学楼225  <br> 星期三 1-14 [1-16]  徐汇体育化学楼225  <br> 星期四 1-14 [1-16]  徐汇体育化学楼225  <br> 星期五 1-14 [1-16]  徐汇体育化学楼225  <br> 星期六 1-14 [1-16]  徐汇体育化学楼225  <br> 星期日 1-14 [1-16]  徐汇体育化学楼225   
010131100701.24,预定教室 教务处,实践,全校, 星期一 11-14 [1-16]  奉贤5教楼A201  <br> 星期二 11-14 [1-16]  奉贤5教楼A201  <br> 星期三 11-14 2,[5-7]单,8,[11-16]  奉贤5教楼A201  <br> 星期四 11-14 [1-16]  奉贤5教楼A201  <br> 星期五 11-14 [1-16]  奉贤5教楼A201  <br> 星期六 11-14 [1-16]  奉贤5教楼A201  <br> 星期日 11-14 [1-16]  奉贤5教楼A201   
010131100701.25,预定教室,未知,全校, 星期一 1-4 [1-16]  徐汇一教207  <br> 星期一 6-9 [1-16]  徐汇一教207  <br> 星期一 11-14 [1-16]  徐汇一教207  <br> 星期二 11-14 [1-16]  徐汇一教207  <br> 星期三 11-14 [1-16]  徐汇一教207  <br> 星期四 1-4 [1-16]  徐汇一教207  <br> 星期四 6-9 [1-16]  徐汇一教207  <br> 星期四 11-14 [1-16]  徐汇一教207  <br> 星期五 1-4 [1-16]  徐汇一教207  <br> 星期五 6-9 [1-16]  徐汇一教207  <br> 星期五 11-14 [1-16]  徐汇一教207  <br> 星期六 1-4 [1-16]  徐汇一教207  <br> 星期六 6-9 [1-16]  徐汇一教207  <br> 星期六 11-14 [1-16]  徐汇一教207  <br> 星期日 1-4 [1-16]  徐汇一教207  <br> 星期日 6-9 [1-16]  徐汇一教207  <br> 星期日 11-14 [1-16]  徐汇一教207   
010131100701.25,预定教室,实践,全校, 星期一 1-14 [1-16]  徐汇五教304  <br> 星期二 1-14 [1-16]  徐汇五教304  <br> 星期三 1-14 [1-16]  徐汇五教304  <br> 星期四 1-14 [1-16]  徐汇五教304  <br> 星期五 1-14 [1-16]  徐汇五教304  <br> 星期六 1-14 [1-16]  徐汇五教304  <br> 星期日 1-14 [1-16]  徐汇五教304   
010131100701.25,预定教室 教务处,实践,全校, 星期一 11-14 [1-16]  奉贤4教楼D100  <br> 星期二 11-14 [1-16]  奉贤4教楼D100  <br> 星期三 11-14 [1-16]  奉贤4教楼D100  <br> 星期四 11-14 [1-16]  奉贤4教楼D100  <br> 星期五 11-14 [1-16]  奉贤4教楼D100  <br> 星期六 11-14 [1-16]  奉贤4教楼D100  <br> 星期日 11-14 [1-16]  奉贤4教楼D100   
010131100701.26,预定教室,未知,全校, 星期一 11-14 [1-15]  徐汇一教东一  <br> 星期一 1-4 [1-16]  徐汇一教东一  <br> 星期一 6-9 [1-16]  徐汇一教东一  <br> 星期二 11-14 [1-15]  徐汇一教东一  <br> 星期二 1-4 [1-16]  徐汇一教东一  <br> 星期二 6-9 [1-16]  徐汇一教东一  <br> 星期三 6-9 15  徐汇一教东一  <br> 星期三 6-9 [1-9],[11-14]  徐汇一教东一  <br> 星期三 1-4 [1-14],16  徐汇一教东一  <br> 星期三 11-14 [1-16]  徐汇一教东一  <br> 星期四 6-9 [1-16]  徐汇一教东一  <br> 星期四 11-14 [1-16]  徐汇一教东一  <br> 星期五 6-9 [1-16]  徐汇一教东一  <br> 星期五 11-14 [1-16]  徐汇一教东一  <br> 星期六 1-4 [1-5]单,[6-16]  徐汇一教东一  <br> 星期六 6-9 [1-16]  徐汇一教东一  <br> 星期日 11-14 [1-15]  徐汇一教东一  <br> 星期日 1-4 [1-16]  徐汇一教东一  <br> 星期日 6-9 [1-16]  徐汇一教东一   
010131100701.26,预定教室,实践,全校, 星期六 1-4 [1-16]  徐汇三教102  <br> 星期六 6-9 [1-16]  徐汇三教102  <br> 星期日 1-4 [1-16]  徐汇三教102  <br> 星期日 6-9 [1-16]  徐汇三教102   
010131100701.26,预定教室 教务处,实践,全校, 星期一 1-14 [1-16]  徐汇六教108  <br> 星期二 1-14 [1-16]  徐汇六教108  <br> 星期三 1-14 [1-16]  徐汇六教108  <br> 星期四 1-10 [1-3],5,9,[13-16]  徐汇六教108  <br> 星期四 11-14 [1-16]  徐汇六教108  <br> 星期五 1-14 [1-16]  徐汇六教108  <br> 星期六 5-5 [1-16]  徐汇六教108  <br> 星期六 10-14 [1-16]  徐汇六教108  <br> 星期日 5-5 [1-16]  徐汇六教108  <br> 星期日 10-14 [1-16]  徐汇六教108   
010131100701.27,预定教室,未知,全校, 星期一 11-14 [1-16]  徐汇一教东二  <br> 星期二 11-14 [1-16]  徐汇一教东二  <br> 星期三 6-9 [1-3],5,[10-16]  徐汇一教东二  <br> 星期三 11-14 [1-16]  徐汇一教东二  <br> 星期四 11-14 [1-16]  徐汇一教东二  <br> 星期五 11-14 [1-16]  徐汇一教东二   
010131100701.27,预定教室,实践,全校, 星期六 1-4 [1-16]  徐汇三教104  <br> 星期六 6-9 [1-16]  徐汇三教104  <br> 星期日 1-4 [1-16]  徐汇三教104  <br> 星期日 6-9 [1-16]  徐汇三教104   
010131100701.27,预定教室 教务处,实践,全校, 星期一 1-14 [1-16]  徐汇六教212  <br> 星期二 1-14 [1-16]  徐汇六教212  <br> 星期三 1-14 [1-16]  徐汇六教212  <br> 星期四 1-10 [1-3],5,9,[13-16]  徐汇六教212  <br> 星期四 11-14 [1-16]  徐汇六教212  <br> 星期五 1-14 [1-16]  徐汇六教212  <br> 星期六 5-5 [1-16]  徐汇六教212  <br> 星期六 10-14 [1-16]  徐汇六教212  <br> 星期日 5-5 [1-16]  徐汇六教212  <br> 星期日 10-14 [1-16]  徐汇六教212   
010131100701.28,预定教室,未知,全校, 星期一 1-4 [1-16]  徐汇体育化学楼224  <br> 星期一 6-9 [1-16]  徐汇体育化学楼224  <br> 星期一 11-14 [1-16]  徐汇体育化学楼224  <br> 星期二 1-4 [1-16]  徐汇体育化学楼224  <br> 星期二 6-9 [1-16]  徐汇体育化学楼224  <br> 星期二 11-14 [1-16]  徐汇体育化学楼224  <br> 星期三 1-4 [1-16]  徐汇体育化学楼224  <br> 星期三 6-9 [1-16]  徐汇体育化学楼224  <br> 星期三 11-14 [1-16]  徐汇体育化学楼224  <br> 星期四 1-4 [1-16]  徐汇体育化学楼224  <br> 星期四 6-9 [1-16]  徐汇体育化学楼224  <br> 星期四 11-14 [1-16]  徐汇体育化学楼224  <br> 星期五 1-4 [1-16]  徐汇体育化学楼224  <br> 星期五 6-9 [1-16]  徐汇体育化学楼224  <br> 星期五 11-14 [1-16]  徐汇体育化学楼224  <br> 星期六 1-4 [1-16]  徐汇体育化学楼224  <br> 星期六 6-9 [1-16]  徐汇体育化学楼224  <br> 星期六 11-14 [1-16]  徐汇体育化学楼224  <br> 星期日 1-4 [1-16]  徐汇体育化学楼224  <br> 星期日 6-9 [1-16]  徐汇体育化学楼224  <br> 星期日 11-14 [1-16]  徐汇体育化学楼224   
010131100701.28,预定教室,实践,全校, 星期六 1-4 [1-16]  徐汇三教201  <br> 星期六 6-9 [1-16]  徐汇三教201  <br> 星期日 1-4 [1-16]  徐汇三教201  <br> 星期日 6-9 [1-16]  徐汇三教201   
010131100701.28,预定教室 教务处,实践,全校, 星期一 1-14 [1-16]  徐汇一教109  <br> 星期二 1-14 [1-16]  徐汇一教109  <br> 星期三 1-4 [1-16]  徐汇一教109  <br> 星期三 11-14 [1-16]  徐汇一教109  <br> 星期四 1-14 [1-16]  徐汇一教109  <br> 星期五 1-14 [1-16]  徐汇一教109  <br> 星期六 1-14 [1-16]  徐汇一教109  <br> 星期日 1-14 [1-16]  徐汇一教109   
010131100701.29,预定教室,未知,全校, 星期一 1-4 [1-16]  徐汇体育化学楼225  <br> 星期一 6-9 [1-16]  徐汇体育化学楼225  <br> 星期一 11-14 [1-16]  徐汇体育化学楼225  <br> 星期二 1-4 [1-16]  徐汇体育化学楼225  <br> 星期二 6-9 [1-16]  徐汇体育化学楼225  <br> 星期二 11-14 [1-16]  徐汇体育化学楼225  <br> 星期三 1-4 [1-16]  徐汇体育化学楼225  <br> 星期三 6-9 [1-16]  徐汇体育化学楼225  <br> 星期三 11-14 [1-16]  徐汇体育化学楼225  <br> 星期四 1-4 [1-16]  徐汇体育化学楼225  <br> 星期四 6-9 [1-16]  徐汇体育化学楼225  <br> 星期四 11-14 [1-16]  徐汇体育化学楼225  <br> 星期五 1-4 [1-16]  徐汇体育化学楼225  <br> 星期五 6-9 [1-16]  徐汇体育化学楼225  <br> 星期五 11-14 [1-16]  徐汇体育化学楼225  <br> 星期六 1-4 [1-16]  徐汇体育化学楼225  <br> 星期六 6-9 [1-16]  徐汇体育化学楼225  <br> 星期六 11-14 [1-16]  徐汇体育化学楼225  <br> 星期日 1-4 [1-16]  徐汇体育化学楼225  <br> 星期日 6-9 [1-16]  徐汇体育化学楼225  <br> 星期日 11-14 [1-16]  徐汇体育化学楼225   
010131100701.29,预定教室,实践,全校, 星期六 1-4 [1-16]  徐汇三教202  <br> 星期六 6-9 [1-16]  徐汇三教202  <br> 星期日 1-4 [1-16]  徐汇三教202  <br> 星期日 6-9 [1-16]  徐汇三教202   
