120231100702.01,中外艺术史,专业基础课程,班级:2016年秋季文化产业管理本科1班,王肖练，32,70,3,48/3,1-16,王肖练 星期二 6-8 [1-16]  奉贤2教楼109   
120231100702.01,中外艺术史,专业基础课程,班级:2017文化产业管理本科1班,王肖练，29,50,3,48/3,1-16,王肖练 星期二 11-13 [1-16]  奉贤4教楼A103   
120231100711.01,中外艺术史,专业基础课程,班级:2016年秋季文化产业管理本科1班,王肖练，32,30,3,48/3,1-16, 
120231100711.01,中外艺术史,专业基础课程,班级:2017文化产业管理本科1班,王肖练，32,50,3,48/3,1-16,王肖练 星期四 11-13 [1-16]  奉贤3教楼216   
120231100722.01,中外文学史,专业基础课程,班级:2016年秋季文化产业管理本科1班,全亚兰，31,70,3,48/3,1-16,全亚兰 星期一 1-3 [1-16]  奉贤2教楼109   
120231100722.01,中外文学史,专业基础课程,班级:2017文化产业管理本科1班,全亚兰，29,50,3,48/3,1-16,全亚兰 星期一 3-5 [1-16]  奉贤2教楼105   
120231100731.01,中外文学史,专业基础课程,班级:2016年秋季文化产业管理本科1班,全亚兰，31,30,3,48/3,1-16, 
120231100731.01,中外文学史,专业基础课程,班级:2017文化产业管理本科1班,全亚兰，29,50,3,48/3,1-16,全亚兰 星期五 6-8 [1-16]  奉贤3教楼317   
120231100811.01,机电评估基础,专必,班级:2015年秋季资产评估本科1班,董欣，35,50,3,48/3,1-16,董欣 星期一 11-12 [1-8]  奉贤3教楼116  <br>董欣 星期一 8-9 [1-16]  奉贤5教楼A118   
120231100821.01,建筑工程评估基础,专必,班级:2015年秋季资产评估本科1班,王宇辉，39,77,3,48/3,1-16,王宇辉 星期二 6-7 [1-16]  奉贤4教楼B205  <br>王宇辉 星期三 1-2 [1-15]单  奉贤4教楼C206   
120231100821.01,建筑工程评估基础,专业主干课程,班级:2016资产评估本科1班,王宇辉，32,33,3,48/3,1-16,王宇辉 星期四 8-9 [1-10]  奉贤4教楼C106  <br>王宇辉 星期四 6-7 [1-10],[13-16]  奉贤4教楼C106   
120231100881.01,风险评估与价值管理,专必,班级:2015年秋季资产评估本科1班,王周伟，35,35,2,32/2,1-16, 
120231100881.01,风险评估与价值管理,专业基础课程,班级:2016资产评估本科1班,王周伟，43,78,2,32/2,1-16,王周伟 星期四 1-2 [1-16]  奉贤4教楼A319   
120231101151.01,互联网+时代专题研究,任选,班级:2013年秋季人力资源管理本科2班,肖薇，17,49,2,32/2,1-16, 
120231101151.01,互联网+时代专题研究,任选,班级:2014年秋季人力资源管理本科1班 2014年秋季人力资源管理本科2班,肖薇，27,144,2,32/2,1-16,肖薇 星期一 3-4 [1-16]  徐汇三教501   
120231101151.02,互联网+时代专题研究,任选,班级:2013年秋季人力资源管理本科1班,肖薇，33,52,2,32/2,1-16, 
120231101211.01,HRM英语文献阅读,任选,班级:2013年秋季人力资源管理本科1班,刘晓春，33,52,2,32/2,1-16, 
120231101211.02,HRM英语文献阅读,任选,班级:2013年秋季人力资源管理本科2班,刘晓春，32,49,2,32/2,1-16, 
120231101222.01,职业生涯教育,实践,全校,王虹，1,0,0.5,8/8,1, 
120231101222.01,职业生涯教育,实践,班级:2014年秋季财务管理本科1班,王虹，85,86,0.5,8/1,1-8, 
