130331102061.01,影视镜头语言,专必,班级:2015年秋季广播电视编导本科2班,许迪声，47,45,4,64/4,1-16, 
130331102061.02,影视镜头语言,专必,班级:2015年秋季广播电视编导本科1班,许迪声，47,45,4,64/4,1-16, 
130331102181.01,影视导演艺术,专必,班级:2015年秋季广播电视编导本科2班,林国淑，46,69,4,64/4,1-16,林国淑 星期二 6-9 [1-16]  徐汇一教214   
130331102181.02,影视导演艺术,专必,班级:2015年秋季广播电视编导本科1班,林国淑，43,69,4,64/4,1-16,林国淑 星期二 1-4 [1-16]  徐汇一教216   
130331102271.01,影视导演,专必,班级:2015年秋季戏剧影视文学本科1班,李冬梅，31,50,4,64/4,1-16,李冬梅 星期二 6-9 [1-16]  徐汇三教210   
130331102271.01,影视导演,专业主干课程,班级:2016年秋季戏剧影视文学本科1班,李冬梅，29,50,4,64/4,1-16,李冬梅 星期四 6-9 [1-16]  徐汇三教313   
130331102381.01,影视编剧学,限选,班级:2015年秋季广播电视编导本科2班,杜冬颖，45,69,4,64/4,1-16,杜冬颖 星期二 6-9 [1-16]  徐汇一教216   
130331102431.01,影视编辑艺术（PR）,任选,班级:2015年秋季表演本科1班 2015年秋季动画本科2班 2015年秋季播音与主持艺术本科1班 2015年秋季动画本科1班,甘圆圆，31,132,2,32/2,1-16, 
130331102431.01,影视编辑艺术（PR）,专业拓展课程,年级:2016级,专业:表演 播音与主持艺术,甘圆圆，28,50,2,32/2,1-16,甘圆圆 星期五 3-4 [1-16]  徐汇艺术中心楼410   
130331102461.01,影视编辑艺术,专业主干课程,班级:2016年秋季广播电视编导本科2班,王翔宇，31,50,4,64/4,1-16,王翔宇 星期二 11-14 [1-16]  徐汇艺术中心楼411   
130331102461.01,影视编辑艺术,专业主干课程,班级:2017广播电视编导本科2班,刘静，40,41,4,64/4,1-16,刘静 星期二 6-9 [1-16]  徐汇艺术中心楼410   
130331102461.02,影视编辑艺术,专业主干课程,班级:2016年秋季广播电视编导本科3班,王翔宇，34,50,4,64/4,1-16,王翔宇 星期二 6-9 [1-16]  徐汇艺术中心楼411   
130331102461.02,影视编辑艺术,专业主干课程,班级:2017广播电视编导本科1班,刘静，41,41,4,64/4,1-16,刘静 星期二 11-14 [1-16]  徐汇艺术中心楼410   
130331102461.03,影视编辑艺术,专业主干课程,班级:2016年秋季广播电视编导本科1班,刘静，33,50,4,64/4,1-16,刘静 星期一 1-4 [1-16]  徐汇艺术中心楼402   
130331102511.01,影片分析,专业基础课程,班级:2016年秋季戏剧影视文学本科1班,栾刚，29,140,4,64/4,1-16,栾刚 星期一 1-4 [1-16]  奉贤2教楼202A   
130331102511.01,影片分析,专业基础课程,班级:2017戏剧影视文学本科1班,栾刚，32,50,4,64/4,1-16,栾刚 星期一 6-9 [1-16]  奉贤3教楼116   
130331102533.01,应用作曲技术理论,专必,班级:2015年秋季录音艺术本科1班,金望，17,20,2,32/2,1-16, 
130331102551.01,作者电影,限选,班级:2014年秋季戏剧影视文学本科1班,王方，30,50,4,64/4,1-16,王方 星期二 6-9 [1-16]  徐汇三教309   
130331102551.01,作者电影,限选,班级:2015年秋季戏剧影视文学本科1班,王方，30,50,4,64/4,1-16,王方 星期二 6-9 [1-16]  徐汇三教309   
130331102552.01,应用作曲技术理论,专业基础课程,班级:2016年秋季录音艺术本科1班,赵晶，19,75,2,32/2,1-16,赵晶 星期三 1-2 [1-16]  徐汇教苑楼D501   
