010131100681.G8,研究生课程 教育学院,未知,105-1-朱炜-中小学教育研究方法（2班）, 星期四 8-9 [1-18]  徐汇三教414   
010131100681.G9,研究生课程,未知,123-社会政策专题研究,郝勇,沈芳 星期三 9-11 [1-16]  徐汇外语新大楼305   
010131100681.G9,研究生课程,未知,121-嵌入式Linux,潘建国 星期一 11-13 [1-16]  奉贤2教楼113   
010131100681.G9,研究生课程 教育学院,未知,105-1-翟静丽-中小学教育研究方法（5班）, 星期四 6-7 [1-18]  徐汇三教317   
010131100681.H0,研究生课程,未知,123-中国现代化研究,陈媛 星期五 2-4 [1-16]  徐汇外语新大楼301   
010131100681.H0,研究生课程,未知,121-数字信号处理,马燕 星期五 1-3 [1-16]  奉贤4教楼D305   
010131100681.H0,研究生课程 教育学院,未知,105-1-钟文芳-学位论文选题与写作规范要求（3班）, 星期五 6-9 [1-18]  徐汇南大楼116   
010131100681.H1,研究生课程,未知,123-中国近现代政治思想史,蔡志栋 星期四 9-11 [1-16]  徐汇外语新大楼205   
010131100681.H1,研究生课程,未知,121-多媒体技术,黄继风 星期三 11-13 [1-16]  奉贤3教楼117   
010131100681.H1,研究生课程 教育学院,未知,105-1-高敬-幼儿园教育活动设计, 星期一 1-2 [1-18]  徐汇三教105   
010131100681.H2,研究生课程,未知,123-政治制度比较研究,李建中 星期四 1-3 [1-16]  徐汇南大楼101   
010131100681.H2,研究生课程,未知,121-计算机网络与通讯,李鲁群 星期五 11-14 [1-16]  奉贤3教楼217   
010131100681.H2,研究生课程 教育学院,未知,105-1-鲍贤清-网络课程开发, 
010131100681.H3,研究生课程,未知,123-比较政治学前沿,李明 星期三 1-3 [1-16]  徐汇南大楼101   
010131100681.H3,研究生课程,未知,105-职业心理咨询,周晓璐 星期二 2-4 [1-16]  徐汇南大楼103   
010131100681.H3,研究生课程 教育学院,未知,105-1-胡国勇-国际比较视野中的基础教育改革研究, 星期五 6-9 [1-9]  徐汇三教105   
010131100681.H4,研究生课程,未知,123-公共政策分析,王礼鑫 星期一 5-7 [1-16]  徐汇南大楼101   
010131100681.H4,研究生课程,未知,105-质性研究方法,丁笑炯 星期一 6-9 [1-16]  徐汇南大楼102   
010131100681.H4,研究生课程 教育学院,未知,105-1-王健-基础教育管理实务, 星期五 11-14 [1-9]  徐汇南大楼116   
010131100681.H5,研究生课程,未知,123-国际贸易金融法,姜立文 星期三 9-11 [1-16]  徐汇外语新大楼205   
