001031101291.04,计算机文化基础 计算机应用基础,通识教育必修课程,全校,顾龙全 星期二 6-7 [1-16]  奉贤5教楼D108   
001031101291.05,计算机文化基础 计算机应用基础,通识教育必修课程,全校,吴晶雯 星期一 8-9 [1-16]  奉贤5教楼D108   
001031101291.05,计算机文化基础 计算机应用基础,通识教育必修课程,全校,顾龙全 星期二 8-9 [1-16]  奉贤5教楼D108   
001031101291.06,计算机文化基础 计算机应用基础,通识教育必修课程,全校,蔡新 星期一 8-9 [1-16]  奉贤5教楼D107   
001031101291.06,计算机文化基础 计算机应用基础,通识教育必修课程,全校,顾龙全 星期四 1-2 [1-16]  奉贤5教楼D108   
001031101291.07,计算机文化基础 计算机应用基础,通识教育必修课程,全校,彭敏军 星期二 3-4 [1-16]  奉贤5教楼D307   
001031101291.07,计算机文化基础 计算机应用基础,通识教育必修课程,全校,顾龙全 星期四 3-4 [1-16]  奉贤5教楼D108   
001031101291.08,计算机文化基础 计算机应用基础,通识教育必修课程,全校,朱平 星期二 6-7 [1-16]  奉贤5教楼D107   
001031101291.08,计算机文化基础 计算机应用基础,通识教育必修课程,全校,吴春英 星期四 6-7 [1-16]  奉贤5教楼D308   
001031101291.09,计算机文化基础 计算机应用基础,通识教育必修课程,全校,顾龙全 星期二 8-9 [1-16]  奉贤5教楼D108   
001031101291.09,计算机文化基础 计算机应用基础,通识教育必修课程,全校,吴春英 星期四 8-9 [1-16]  奉贤5教楼D308   
001031101291.10,计算机文化基础 计算机应用基础,通识教育必修课程,全校,袁圣汉 星期二 8-9 [1-16]  奉贤5教楼D207   
001031101291.10,计算机文化基础 计算机应用基础,通识教育必修课程,全校,吴春英 星期五 1-2 [1-16]  奉贤5教楼D307   
001031101291.11,计算机文化基础 计算机应用基础,通识教育必修课程,全校,朱平 星期二 11-12 [1-16]  奉贤5教楼D107   
001031101291.11,计算机文化基础 计算机应用基础,通识教育必修课程,全校,吴春英 星期五 3-4 [1-16]  奉贤5教楼D307   
001031101291.12,计算机文化基础 计算机应用基础,通识教育必修课程,全校,袁圣汉 星期二 11-12 [1-16]  奉贤5教楼D207   
001031101291.13,计算机文化基础 计算机应用基础,通识教育必修课程,全校,顾龙全 星期四 1-2 [1-16]  奉贤5教楼D308   
001031101291.14,计算机文化基础 计算机应用基础,通识教育必修课程,全校,顾龙全 星期四 3-4 [1-16]  奉贤5教楼D308   
001031101291.15,计算机文化基础 计算机应用基础,通识教育必修课程,全校,吴晶雯 星期四 6-7 [1-16]  奉贤5教楼D107   
001031101291.16,计算机文化基础 计算机应用基础,通识教育必修课程,全校,杜国洪 星期四 6-7 [1-16]  奉贤5教楼D307   
