130231104754.04,声乐专业课,专必,班级:2015年秋季音乐表演本科2班, 
130231104775.01,声乐专业课,专必,班级:2014年秋季音乐表演本科2班, 
130231104775.01,声乐专业课,专必,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班, 
130231104775.02,声乐专业课,专必,班级:2014年秋季音乐表演本科1班, 
130231104775.03,声乐专业课,专必,班级:2014年秋季音乐表演(中俄合作)本科2班, 
130231104775.03,声乐专业课,专必,班级:2015年秋季音乐表演(中俄合作)本科1、2班, 
130231104775.04,声乐专业课,专必,班级:2014年秋季音乐表演(中俄合作)本科1班, 
130231104786.01,声乐专业课,专必,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班, 
130231104786.01,声乐专业课,专必,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班, 
130231104786.02,声乐专业课,专必,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班, 
130231104786.03,声乐专业课,专必,班级:2014年秋季音乐表演本科1班, 
130231104786.04,声乐专业课,专必,班级:2014年秋季音乐表演本科2班, 
130231104797.01,声乐专业课,专必,班级:2013年秋季音乐表演本科2班, 
130231104797.01,声乐专业课,专必,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班, 
130231104797.02,声乐专业课,专必,班级:2013年秋季音乐表演本科1班, 
130231104797.03,声乐专业课,专必,班级:2014年秋季音乐表演(中俄合作)本科1、2班, 
130231104818.01,声乐专业课,专必,班级:2013年秋季音乐表演本科1班, 
130231104818.01,声乐专业课,专必,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班, 
130231104818.02,声乐专业课,专必,班级:2013年秋季音乐表演本科2班, 
130231104818.03,声乐专业课,专必,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班, 
