010131100691.02;老年大学课程;未知;旅游文化_黄祥康;;0;10;0;64/4;1-16; 星期五 1-4 [1-16]     
010131100691.02;老年大学课程;未知;钢琴_萧凯音;;0;0;0;300/19;1-16; 星期一 1-2 [1-16]  徐汇教苑楼D301   
010131100691.03;老年大学课程;未知;摄影理论与实践-林路;;0;10;0;48/3;1-16; 星期四 2-4 [1-16]  徐汇一教东一   
010131100691.03;老年大学课程;未知;摄影理论与实践_林路;;0;10;0;48/3;1-16; 星期四 2-4 [1-16]  徐汇一教西二   
010131100691.03;老年大学课程;未知;钢琴_杜群;;0;0;0;300/19;1-16; 星期一 1-2 [1-16]  徐汇四教C125   
010131100691.04;老年大学课程;未知;摄影初级-潘维德;;0;10;0;32/2;1-16; 星期五 1-2 [1-16]  徐汇一教东一   
010131100691.04;老年大学课程;未知;摄影初级_潘维德;;0;10;0;32/2;1-16; 星期五 1-2 [1-16]  徐汇一教西二   
010131100691.04;老年大学课程;未知;电子琴_黄嘉莉;;0;0;0;300/19;1-16; 星期一 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.05;老年大学课程;未知;摄影中级-潘维德;;0;10;0;32/2;1-16; 星期五 3-4 [1-16]  徐汇一教东一   
010131100691.05;老年大学课程;未知;摄影中级_潘维德;;0;10;0;32/2;1-16; 星期五 3-4 [1-16]  徐汇一教西二   
010131100691.05;老年大学课程;未知;国画山水_何挺;;0;0;0;300/19;1-16; 星期一 1-4 [1-16]  徐汇四教C118   
010131100691.06;老年大学课程;未知;饮食与健康隔周-王淑珍;;0;10;0;32/4;1-15单; 星期五 1-4 [1-15]单  徐汇一教东二   
010131100691.06;老年大学课程;未知;饮食与健康隔周_王淑珍;;0;10;0;32/4;1-15单; 星期四 1-4 [1-15]单  徐汇一教西一   
010131100691.06;老年大学课程;未知;摄影专题（单周）_左克难;;0;0;0;300/19;1-16; 星期一 2-4 [1-15]单  徐汇一教239   
010131100691.07;老年大学课程;未知;摄影高级隔周-左克难;;0;10;0;24/3;2-16双; 星期五 2-4 [2-16]双  徐汇一教东二   
010131100691.07;老年大学课程;未知;摄影高级隔周_左克难;;0;10;0;24/3;2-16双; 星期五 2-4 [2-16]双  徐汇一教西一   
010131100691.07;老年大学课程;未知;摄影社（双周）_曹留根;;0;0;0;300/19;1-16; 星期一 2-4 [2-16]双  徐汇一教239   
010131100691.08;老年大学课程;未知;摄影高级隔周-左克难;;0;10;0;24/3;2-16双; 星期五 6-8 [2-16]双  徐汇一教东二   
010131100691.08;老年大学课程;未知;摄影高级隔周_左克难;;0;10;0;24/3;2-16双; 星期五 6-8 [2-16]双  徐汇一教西一   
010131100691.08;老年大学课程;未知;计算机基础_朱凯伦;;0;0;0;300/19;1-16; 星期一 2-4 [1-16]  徐汇计算中心楼四楼E机房   
