001031104391.17,大学英语口语,公必,15级大学英语口语,BLAKEMORE JASMINE ELAINE  星期一 3-4 [1-16]  奉贤5教楼A206   
001031104391.18,大学英语口语,公必,15级大学英语口语,GLENIS 星期一 3-4 [1-16]  奉贤5教楼A210   
001031104391.19,大学英语口语,公必,15级大学英语口语,Norikazu Miyake 星期一 3-4 [1-16]  奉贤5教楼A214   
001031104391.20,大学英语口语,公必,15级大学英语口语,EUGENE YUON LEE 星期一 3-4 [1-16]  奉贤5教楼A106   
001031104391.21,大学英语口语,公必,15级大学英语口语,MATHIOS BELACHEW 星期一 6-7 [1-16]  奉贤5教楼A218   
001031104391.22,大学英语口语,公必,15级大学英语口语,TANYA 星期一 6-7 [1-16]  奉贤5教楼A110   
001031104391.23,大学英语口语,公必,15级大学英语口语,VEGAS NANCY 星期一 6-7 [1-16]  奉贤5教楼A114   
001031104391.24,大学英语口语,公必,15级大学英语口语,EDWIN 星期一 6-7 [1-16]  奉贤5教楼A118   
001031104391.25,大学英语口语,公必,15级大学英语口语,JACOB 星期一 6-7 [1-16]  奉贤5教楼A122   
001031104391.26,大学英语口语,公必,15级大学英语口语,Cameron 星期一 6-7 [1-16]  奉贤5教楼A126   
001031104391.27,大学英语口语,公必,15级大学英语口语,BLAKEMORE JASMINE ELAINE  星期一 6-7 [1-16]  奉贤5教楼A206   
001031104391.28,大学英语口语,公必,15级大学英语口语,GLENIS 星期一 6-7 [1-16]  奉贤5教楼A210   
001031104391.29,大学英语口语,公必,15级大学英语口语,Norikazu Miyake 星期一 6-7 [1-16]  奉贤5教楼A214   
001031104391.30,大学英语口语,公必,15级大学英语口语,EUGENE YUON LEE 星期一 6-7 [1-16]  奉贤5教楼A106   
001031104391.31,大学英语口语,公必,15级大学英语口语,CALLAHAN RITA MARGARET 星期二 1-2 [1-16]  奉贤5教楼A106   
001031104391.32,大学英语口语,公必,15级大学英语口语,TANYA 星期二 1-2 [1-16]  奉贤5教楼A110   
001031104391.33,大学英语口语,公必,15级大学英语口语,VEGAS NANCY 星期二 1-2 [1-16]  奉贤5教楼A114   
001031104391.34,大学英语口语,公必,15级大学英语口语,EDWIN 星期二 1-2 [1-16]  奉贤5教楼A118   
001031104391.35,大学英语口语,公必,15级大学英语口语,JACOB 星期二 1-2 [1-16]  奉贤5教楼A122   
001031104391.36,大学英语口语,公必,15级大学英语口语,Cameron 星期二 1-2 [1-16]  奉贤5教楼A126   
