010131100701.09;预定教室 教务处;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇三教209  <br> 星期二 1-14 [1-16]  徐汇三教209  <br> 星期三 1-14 [1-16]  徐汇三教209  <br> 星期四 1-14 [1-16]  徐汇三教209  <br> 星期五 1-14 [1-16]  徐汇三教209  <br> 星期六 1-14 [1-16]  徐汇三教209  <br> 星期日 1-14 [1-16]  徐汇三教209   
010131100701.10;预定教室;未知;全校;;0;0;0;100/16.5;1-6; 星期日 1-4 [1-6]  奉贤2教楼113  <br> 星期日 6-9 [1-6]  奉贤2教楼113   
010131100701.10;预定教室;实践;全校;;0;0;0;0/0;1-16; 
010131100701.10;预定教室 教务处;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇三教210  <br> 星期二 1-14 [1-16]  徐汇三教210  <br> 星期三 1-14 [1-16]  徐汇三教210  <br> 星期四 1-14 [1-16]  徐汇三教210  <br> 星期五 1-14 [1-16]  徐汇三教210  <br> 星期六 1-14 [1-16]  徐汇三教210  <br> 星期日 1-14 [1-16]  徐汇三教210   
010131100701.11;预定教室;未知;全校;;0;0;0;100/16.5;1-6; 星期日 1-4 [1-6]  奉贤2教楼114  <br> 星期日 6-9 [1-6]  奉贤2教楼114   
010131100701.11;预定教室;实践;全校;;0;0;0;0/0;1-16; 
010131100701.11;预定教室 教务处;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇三教211  <br> 星期二 1-14 [1-16]  徐汇三教211  <br> 星期三 1-14 [1-16]  徐汇三教211  <br> 星期四 1-14 [1-16]  徐汇三教211  <br> 星期五 1-14 [1-16]  徐汇三教211  <br> 星期六 1-14 [1-16]  徐汇三教211  <br> 星期日 1-14 [1-16]  徐汇三教211   
010131100701.12;预定教室;未知;全校;;0;0;0;1500/94;1-16; 星期一 1-4 [1-16]  徐汇三教412  <br> 星期一 6-9 [1-16]  徐汇三教412  <br> 星期二 1-4 [1-16]  徐汇三教412  <br> 星期二 6-9 [1-16]  徐汇三教412  <br> 星期三 1-4 [1-16]  徐汇三教412  <br> 星期三 6-9 [1-16]  徐汇三教412  <br> 星期四 1-4 [1-16]  徐汇三教412  <br> 星期四 6-9 [1-16]  徐汇三教412  <br> 星期五 1-4 [1-16]  徐汇三教412  <br> 星期五 6-9 [1-16]  徐汇三教412   
010131100701.12;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇一教东一  <br> 星期二 4-8 [1-5],[7-12],[14-16]  徐汇一教东一  <br> 星期二 1-3 [1-5],[7-16]  徐汇一教东一  <br> 星期二 9-10 [1-5],[7-16]  徐汇一教东一  <br> 星期二 11-14 [1-15]  徐汇一教东一  <br> 星期三 5-5 [1-4],[6-8],[11-12],[14-15]  徐汇一教东一  <br> 星期三 4-4 [1-4],[6-8],[11-12],[14-16]  徐汇一教东一  <br> 星期三 1-3 [1-4],[6-8],[11-16]  徐汇一教东一  <br> 星期三 6-7 [1-4],[6-8],[10-12],[14-15]  徐汇一教东一  <br> 星期三 8-10 [1-4],[6-8],[10-15]  徐汇一教东一  <br> 星期三 11-14 [1-15]  徐汇一教东一  <br> 星期四 4-6 [1-11],[14-16]  徐汇一教东一  <br> 星期四 7-7 [1-12],[14-16]  徐汇一教东一  <br> 星期四 1-3 [1-16]  徐汇一教东一  <br> 星期四 8-14 [1-16]  徐汇一教东一  <br> 星期五 1-14 [1-16]  徐汇一教东一  <br> 星期六 1-14 [1-16]  徐汇一教东一  <br> 星期日 1-14 [1-16]  徐汇一教东一   
010131100701.12;预定教室 教务处;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇三教212  <br> 星期二 1-14 [1-16]  徐汇三教212  <br> 星期三 1-14 [1-16]  徐汇三教212  <br> 星期四 1-14 [1-16]  徐汇三教212  <br> 星期五 1-14 [1-16]  徐汇三教212  <br> 星期六 1-14 [1-16]  徐汇三教212  <br> 星期日 1-14 [1-16]  徐汇三教212   
010131100701.13;预定教室;未知;全校;;0;0;0;150/9.5;1-16; 星期一 11-14 [1-16]  徐汇三教312  <br> 星期二 11-14 [1-16]  徐汇三教312   
010131100701.13;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇一教东二  <br> 星期二 1-14 [1-16]  徐汇一教东二  <br> 星期三 6-9 [1-4],[9-11]单,12,[15-16]  徐汇一教东二  <br> 星期三 5-5 [1-4],6,[9-16]  徐汇一教东二  <br> 星期三 10-10 [1-4],6,[9-16]  徐汇一教东二  <br> 星期三 1-4 [1-4],[6-7],[9-16]  徐汇一教东二  <br> 星期三 11-14 [1-16]  徐汇一教东二  <br> 星期四 1-14 [1-16]  徐汇一教东二  <br> 星期五 1-14 [1-16]  徐汇一教东二  <br> 星期六 1-14 [1-16]  徐汇一教东二  <br> 星期日 1-14 [1-16]  徐汇一教东二   
010131100701.13;预定教室 教务处;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇三教213  <br> 星期二 1-14 [1-16]  徐汇三教213  <br> 星期三 1-14 [1-16]  徐汇三教213  <br> 星期四 1-14 [1-16]  徐汇三教213  <br> 星期五 1-14 [1-16]  徐汇三教213  <br> 星期六 1-14 [1-16]  徐汇三教213  <br> 星期日 1-14 [1-16]  徐汇三教213   
010131100701.14;预定教室;未知;全校;;0;0;0;150/75;17-18; 星期一 1-4 [17-18]  徐汇外语新大楼301  <br> 星期一 6-9 [17-18]  徐汇外语新大楼301  <br> 星期一 11-14 [17-18]  徐汇外语新大楼301  <br> 星期二 1-4 [17-18]  徐汇外语新大楼301  <br> 星期二 6-9 [17-18]  徐汇外语新大楼301  <br> 星期二 11-14 [17-18]  徐汇外语新大楼301  <br> 星期三 1-4 [17-18]  徐汇外语新大楼301  <br> 星期三 6-9 [17-18]  徐汇外语新大楼301  <br> 星期四 1-4 [17-18]  徐汇外语新大楼301  <br> 星期四 6-9 [17-18]  徐汇外语新大楼301  <br> 星期五 1-4 [17-18]  徐汇外语新大楼301  <br> 星期五 6-9 [17-18]  徐汇外语新大楼301   
010131100701.14;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-10 [1-4],[7-16]  徐汇六教108  <br> 星期一 11-14 [1-16]  徐汇六教108  <br> 星期二 7-9 11  徐汇六教108  <br> 星期二 7-9 [1-4],[6-10],[12-16]  徐汇六教108  <br> 星期二 6-6 [1-4],[6-16]  徐汇六教108  <br> 星期二 10-10 [1-4],[6-16]  徐汇六教108  <br> 星期二 1-5 [1-5],[7-16]  徐汇六教108  <br> 星期二 11-14 [1-16]  徐汇六教108  <br> 星期三 6-9 [1-2]  徐汇六教108  <br> 星期三 10-14 [1-4],[11-16]  徐汇六教108  <br> 星期三 1-3 [1-8],[10-16]  徐汇六教108  <br> 星期三 4-5 [1-16]  徐汇六教108  <br> 星期四 1-4 [1-4],[7-13],[15-16]  徐汇六教108  <br> 星期四 5-5 [1-4],[7-16]  徐汇六教108  <br> 星期四 6-14 [1-16]  徐汇六教108  <br> 星期五 8-8 [1-3],[7-15]  徐汇六教108  <br> 星期五 9-10 [1-3],[7-16]  徐汇六教108  <br> 星期五 1-4 [1-4],[7-13],[15-16]  徐汇六教108  <br> 星期五 6-7 [1-4],[7-15]  徐汇六教108  <br> 星期五 5-5 [1-4],[7-16]  徐汇六教108  <br> 星期五 11-14 [1-16]  徐汇六教108  <br> 星期六 11-14 [1-16]  徐汇六教108  <br> 星期日 11-14 [1-16]  徐汇六教108   
010131100701.14;预定教室 教务处;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇三教215  <br> 星期二 1-14 [1-16]  徐汇三教215  <br> 星期三 1-14 [1-16]  徐汇三教215  <br> 星期四 1-14 [1-16]  徐汇三教215  <br> 星期五 1-14 [1-16]  徐汇三教215  <br> 星期六 1-14 [1-16]  徐汇三教215  <br> 星期日 1-14 [1-16]  徐汇三教215   
010131100701.15;预定教室;未知;全校;;0;0;0;1500/94;1-16; 
010131100701.15;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  徐汇六教212  <br> 星期二 1-4 [1-6],[8-16]  徐汇六教212  <br> 星期二 6-9 [1-6],[8-16]  徐汇六教212  <br> 星期二 5-5 [1-16]  徐汇六教212  <br> 星期二 10-14 [1-16]  徐汇六教212  <br> 星期三 10-10 [1-4],[6-7],[9-11]单,[12-13],[15-16]  徐汇六教212  <br> 星期三 5-5 [1-4],[6-16]  徐汇六教212  <br> 星期三 1-4 [1-6],[8-16]  徐汇六教212  <br> 星期三 11-14 [1-16]  徐汇六教212  <br> 星期四 1-3 [1-6],[8-14],16  徐汇六教212  <br> 星期四 4-4 [1-6],[8-16]  徐汇六教212  <br> 星期四 5-14 [1-16]  徐汇六教212  <br> 星期五 1-14 [1-16]  徐汇六教212  <br> 星期六 11-14 [1-16]  徐汇六教212  <br> 星期日 11-14 [1-16]  徐汇六教212   
010131100701.15;预定教室 教务处;实践;全校;;0;0;0;0/0;1-16; 星期一 1-14 [1-16]  奉贤5教楼A123  <br> 星期二 1-14 [1-16]  奉贤5教楼A123  <br> 星期三 1-14 [1-16]  奉贤5教楼A123  <br> 星期四 1-14 [1-16]  奉贤5教楼A123  <br> 星期五 1-14 [1-16]  奉贤5教楼A123  <br> 星期六 1-14 [1-16]  奉贤5教楼A123  <br> 星期日 1-14 [1-16]  奉贤5教楼A123   
010131100701.16;预定教室;未知;全校;;0;0;0;1500/94;1-16; 
