020131110151.01;商业银行管理;专业拓展课程;班级:2016年秋季经济学本科1班;敬志勇;64;78;2;32/2;1-16;敬志勇 星期一 3-4 [1-16]  奉贤4教楼A407   
020131110151.03;商业银行管理;任选;班级:2015年秋季经济学本科1班;敬志勇;29;77;2;32/2;1-16;敬志勇 星期二 3-4 [1-16]  奉贤4教楼B103   
020131110621.01;商务统计;专必;班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班;Cliff Nowell;63;71;3;48/3;1-16; 
020131110621.01;商务统计;专必;班级:2015年秋季经济学(中法合作)本科1班;俞明传;38;77;3;48/3;1-16;俞明传 星期二 8-9 [1-15]单  奉贤4教楼A103  <br>俞明传 星期三 1-2 [1-16]  奉贤4教楼C102   
020131110621.01;商务统计;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班;Lixuan Zhang;70;71;3;48/3;1-16; 
020131110621.01;商务统计;专业基础课程;班级:2016年秋季经济学（中法合作）本科1班;俞明传;53;56;3;48/3;1-16;俞明传 星期四 3-5 [1-16]  奉贤4教楼C202   
020131110761.01;商务谈判;限选;班级:2014年秋季经济学(中美合作)本科1班;Candace Tabuchi;19;38;3;48/24;14-15; 
020131110791.01;商务实验;实践;班级:2014年秋季经济学本科2班;李国;36;80;2;32/2;1-16;李国 星期二 6-7 [1-16]  奉贤4教楼B207   
020131110791.01;商务实验;实践;班级:2015年秋季经济学本科1班;李国;61;65;2;32/2;1-16;李国 星期二 6-7 [1-16]  奉贤5教楼A313   
020131110791.02;商务实验;实践;班级:2014年秋季经济学本科1班;李国;44;80;2;32/2;1-16;李国 星期四 6-7 [1-16]  奉贤4教楼B203   
020131111071.01;商务基础;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班;王晓华;33;35;2;32/2;1-16; 
020131111071.02;商务基础;专业基础课程;班级:2016年秋季经济学（中美合作）本科2班;王晓华;35;35;2;32/2;1-16; 
020131111431.01;商法;专必;班级:2014年秋季经济学(中法合作)本科1班;鲍晓晔;19;29;3;48/3;1-16; 
020131111431.01;商法;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班;鲍晓晔;79;77;3;48/3;1-16;鲍晓晔 星期三 3-4 [1-16]  奉贤4教楼C102  <br>鲍晓晔 星期五 3-4 [1-15]单  奉贤4教楼C102   
020131111431.01;商法;专业基础课程;班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班;鲍晓晔;67;70;3;48/3;1-16;鲍晓晔 星期二 3-5 [1-16]  奉贤4教楼B205   
020131111531.01;商法;专必;班级:2015年秋季经济学(中法合作)本科1班;鲍晓晔;28;63;3;48/3;1-16;鲍晓晔 星期四 3-4 10  徐汇六教102  <br>鲍晓晔 星期四 6-7 [1-15]单  徐汇六教102  <br>鲍晓晔 星期四 1-2 [1-6],[8-16]  徐汇六教102   
020131111681.01;认知实习;实践;年级:2014级<br>专业:经济学<br>方向:中美合作;李国;34;0;1;16/8;1-2; 
020131111681.02;认知实习;实践;年级:2014级<br>专业:经济学<br>方向:中法合作;罗英;28;0;1;16/8;1-2; 
020131111961.01;人力资源管理;任选;班级:2015年秋季经济学本科1班;俞明传;41;65;2;32/2;1-16;俞明传 星期四 11-12 [1-16]  奉贤4教楼D202   
020131112141.01;区域经济学;专业方向课程;班级:2016年秋季经济学本科1班;马亚华;63;77;2;32/2;1-16;马亚华 星期四 1-2 [1-16]  奉贤4教楼C204   
