120531101511.01;管理学原理;专业基础课程;班级:2016年秋季档案学本科1班;梁孟华;31;31;3;48/3;1-16; 
120531101511.01;管理学原理;专业基础课程;班级:2017档案学本科1班;梁孟华;29;78;3;48/3;1-16;梁孟华 星期四 6-8 [1-16]  奉贤4教楼A315   
120531101534.01;管理信息系统;限选;年级:2013级<br>专业:档案学;赵雪芹;29;29;3;48/3;1-16; 
120531101534.01;管理信息系统;限选;班级:2015年秋季档案学本科1班;赵雪芹;30;50;3;48/3;1-16;赵雪芹 星期一 6-8 [1-16]  奉贤4教楼A421   
120531101601.01;公文处理;专业基础课程;班级:2016年秋季档案学本科1班;张会超;36;31;3;48/3;1-16; 
120531101601.01;公文处理;专业基础课程;班级:2017档案学本科1班;张会超;33;87;3;48/3;1-16;张会超 星期五 1-3 [1-16]  奉贤3教楼113   
120531101701.02;中国文化史;任选;班级:2014年秋季档案学本科1班;董大学;31;70;3;48/3;1-16;董大学 星期一 11-13 [1-16]  奉贤2教楼105   
120531101811.01;电子文件管理;专必;班级:2015年秋季档案学本科1班;杜慧平;30;31;3;48/3;1-16; 
120531101811.01;电子文件管理;专必;班级:2014年秋季档案学本科1班;赵雪芹;31;40;3;48/6;9-16;赵雪芹 星期四 1-3 [13-16]  徐汇计算中心楼四楼D机房  <br>赵雪芹 星期四 1-3 [9-12]  徐汇三教105  <br>赵雪芹 星期五 1-3 [13-16]  徐汇计算中心楼四楼D机房  <br>赵雪芹 星期五 1-3 [9-12]  徐汇三教105   
120531101811.01;电子文件管理;专业主干课程;班级:2016年秋季档案学本科1班;赵雪芹;28;29;3;48/3;1-16;赵雪芹 星期一 6-8 [1-16]  奉贤4教楼D205   
120531101911.01;档案学名著导读;任选;班级:2015年秋季档案学本科1班;张会超;30;50;2;32/2;1-16;张会超 星期一 1-2 [1-16]  奉贤4教楼D105   
120531101971.01;档案信息检索;限选;班级:2015年秋季档案学本科1班;杜慧平;32;52;3;48/3;1-16;杜慧平 星期四 11-13 [1-16]  奉贤5教楼D214   
120531101981.01;档案信息化导论;专必;班级:2014年秋季档案学本科1班;赵雪芹;32;75;3;48/3;1-16;赵雪芹 星期二 6-8 [1-16]  奉贤图文信息中心601   
120531101981.02;档案信息化导论;专必;班级:2015年秋季档案学本科1班;赵雪芹;30;50;3;48/3;1-16;赵雪芹 星期二 1-3 [1-16]  奉贤4教楼D105   
120531102030.01;档案开发与利用;专必;班级:2014年秋季档案学本科1班;张会超;31;31;3;48/3;1-16; 
120531102030.01;档案开发与利用;专必;班级:2015年秋季档案学本科1班;张会超;30;46;3;48/3;1-16;张会超 星期四 1-3 [1-16]  奉贤2教楼110   
120531102131.01;档案法规学;专必;班级:2014年秋季档案学本科1班;梁孟华;33;50;3;48/3;1-16;梁孟华 星期四 6-8 [1-16]  奉贤5教楼A210   
120531102131.01;档案法规学;专必;班级:2015年秋季档案学本科1班;梁孟华;30;31;3;48/3;1-16;梁孟华 星期二 6-8 [1-16]  奉贤2教楼110   
120531102201.01;毕业论文;实践;班级:2013年秋季档案学本科1班;;29;29;6;96/6;1-16; 
120531102201.01;毕业论文;实践;班级:2014年秋季档案学本科1班;吕元智;31;31;6;96/6;1-16; 
