120431111081.01,公共政策学,专必,班级:2015年秋季劳动与社会保障本科1班,韦如梅，39,40,3,48/3,1-16, 
120431111081.01,公共政策学,专业基础课程,班级:2016劳动与社会保障本科1班,韦如梅，44,46,3,48/3,1-16,韦如梅 星期一 13-14 16  奉贤4教楼D305  <br>韦如梅 星期三 13-14 [1-3],[5-16]  奉贤4教楼D305  <br>韦如梅 星期四 3-4 [1-15]单  奉贤2教楼106   
120431111081.02,公共政策学,专必,班级:2015年秋季劳动与社会保障本科2班,韦如梅，42,40,3,48/3,1-16, 
120431111091.01,公共政策学,专必,班级:2015年秋季行政管理本科1班,王礼鑫，47,41,2,32/2,1-16, 
120431111091.01,公共政策学,专业基础课程,班级:2016行政管理本科1班,王礼鑫，40,50,2,32/2,1-16,王礼鑫 星期一 6-7 [1-16]  奉贤3教楼117   
120431111091.02,公共政策学,专业基础课程,班级:2016行政管理本科2班,王礼鑫，40,87,2,32/2,1-16,王礼鑫 星期一 8-9 [1-16]  奉贤3教楼208   
120431111121.01,公共政策,专必,班级:2015年秋季公共事业管理(师范)本科1班,吕杰昕，26,78,3,48/6,9-16,吕杰昕 星期五 1-4 [9-16]  奉贤4教楼A303   
120431111121.01,公共政策,专业基础课程,班级:2016年秋季公共事业管理(师范)本科1班,吕杰昕,朱炜，29,50,3,48/3,1-16,吕杰昕 星期一 3-4 [3-16]  奉贤4教楼A221  <br>朱炜 星期一 3-4 [1-2]  奉贤4教楼A221   
120431111121.01,公共政策,专业基础课程,班级:2017公共事业管理(师范)本科1班,吕杰昕，31,31,3,48/3,1-16,吕杰昕 星期四 6-7 [1-16]  奉贤5教楼A404   
120431111171.01,公共行政学英文读写,专必,班级:2015年秋季行政管理本科1班,郑一郑，40,78,2,32/2,1-16,郑一郑 星期三 3-4 [1-16]  奉贤4教楼A219   
120431111191.01,公共事业管理,专必,全校,翟静丽，1,1,2,32/32,1, 
120431111251.01,公共经济学,专必,班级:2015年秋季行政管理本科1班,王元颖，46,41,2,32/2,1-16, 
120431111261.01,公共经济学,专必,班级:2015年秋季劳动与社会保障本科1班,王元颖，38,40,3,48/3,1-16, 
120431111261.01,公共经济学,专业基础课程,班级:2016劳动与社会保障本科1班,初志坤，45,77,3,48/3,1-16,初志坤 星期三 1-2 [1-16]  奉贤4教楼A402   
120431111261.02,公共经济学,专必,班级:2015年秋季劳动与社会保障本科2班,王元颖，42,40,3,48/3,1-16, 
120431111271.01,公共经济学,专业基础课程,班级:2016行政管理本科2班,刘雯薇，38,38,2,32/2,1-16,刘雯薇 星期二 1-2 [1-16]  奉贤4教楼C104   
120431111271.02,公共经济学,专业基础课程,班级:2016行政管理本科1班,容志，40,40,2,32/2,1-16,容志 星期一 3-4 [1-16]  奉贤4教楼A103   
120431111311.01,公共管理学前沿,限选,班级:2015年秋季行政管理本科1班,陶庆，40,60,2,32/2,1-16,陶庆 星期二 1-2 [1-5],[7-16]  奉贤4教楼A311  <br>陶庆 星期五 6-7 6  奉贤4教楼D100   
120431111391.01,公共管理案例分析,专必,班级:2014年秋季行政管理本科2班,赵银亮，44,39,2,32/2,1-16, 
120431111391.01,公共管理案例分析,专必,班级:2015年秋季行政管理本科1班,赵银亮，40,60,2,32/2,1-16,赵银亮 星期一 1-2 [1-16]  奉贤4教楼B302   
