001031100881.10,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,陈正林，26,36,1,32/2,1-16,陈正林 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031100881.11,体育1,通识教育必修课程,2016级,李合，26,40,1,16/1,1-16, 
001031100881.11,体育1 网球,通识教育必修课程,2017奉贤体育1,沈小青，24,36,1,32/2,1-16,沈小青 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.12,体育1,通识教育必修课程,2016级,吴斌，29,40,1,16/1,1-16, 
001031100881.12,体育1 篮球,通识教育必修课程,2017奉贤体育1,刘汉平，23,36,1,32/2,1-16,刘汉平 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.13,体育1,通识教育必修课程,2016级,韩雪，27,40,1,16/1,1-16, 
001031100881.13,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,陆怡敏，24,36,1,32/2,1-16,陆怡敏 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.14,体育1,通识教育必修课程,2016级,陆怡敏，25,40,1,16/1,1-16, 
001031100881.15,体育1,通识教育必修课程,2016级,张庆生，28,40,1,16/1,1-16, 
001031100881.15,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,徐箐，24,36,1,32/2,1-16,徐箐 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.16,体育1,通识教育必修课程,2016级,顾佳怡，28,40,1,16/1,1-16, 
001031100881.16,体育1 跆拳道,通识教育必修课程,2017奉贤体育1,陆宇榕，26,36,1,32/2,1-16,陆宇榕 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.17,体育1,通识教育必修课程,2016级,王国红，28,40,1,16/1,1-16, 
001031100881.17,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,张丽娟，25,36,1,32/2,1-16,张丽娟 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆15   
001031100881.18,体育1,通识教育必修课程,2016级,张丽娟，24,40,1,16/1,1-16, 
001031100881.18,体育1 篮球,通识教育必修课程,2017奉贤体育1,田恩庆，24,36,1,32/2,1-16,田恩庆 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.19,体育1,通识教育必修课程,2016级,杨阳，26,40,1,16/1,1-16, 
001031100881.19,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,陈正林，25,36,1,32/2,1-16,陈正林 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.20,体育1,通识教育必修课程,2016级,蔡皓，29,40,1,16/1,1-16, 
001031100881.20,体育1 网球,通识教育必修课程,2017奉贤体育1,沈小青，24,36,1,32/2,1-16,沈小青 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆13   
