050231134601.02,八级听力,专必,班级:2014年秋季英语本科3班 2014年秋季英语本科2班,裘雯 星期二 8-9 [1-8]  徐汇外语新大楼309   
050231134601.04,八级听力,专必,班级:2014年秋季英语(师范)本科1班;班级:2014年秋季英语(师范)本科2班,裘雯 星期一 3-4 [9-16]  徐汇外语新大楼309   
050231134601.06,八级听力,专必,班级:2014年秋季英语（师范师承班）本科1班,裘雯 星期二 8-9 [9-16]  徐汇外语新大楼309   
050231134611.01,八级听力,专必,班级:2013年秋季英语(师范)本科2班, 
050231134611.02,八级听力,专必,班级:2013年秋季英语(师范)本科4班, 
050231134611.03,八级听力,专必,班级:2013年秋季英语本科4班, 
050231134611.04,八级听力,专必,班级:2013年秋季英语本科3班, 
050231134611.05,八级听力,专必,班级:2013年秋季英语本科1班, 
050231134611.06,八级听力,专必,班级:2013年秋季英语本科2班, 
050231134611.07,八级听力,专必,班级:2013年秋季英语(师范)本科3班, 
050231134611.08,八级听力,专必,班级:2013年秋季英语(师范世承班)本科1班, 
050231135002.01,职业生涯教育,实践,全校, 
050231200011.01,高级翻译,专必,班级:2014-1英语本科3班 2014-1英语本科4班, 
050231200011.03,高级翻译,专必,班级:2014-1英语本科(翻译)1班 2014-1英语本科(教学)1班, 
050231200012.01,基础日语Ⅱ,专必,班级:2016-1日语本科2班, 
050231200012.02,基础日语Ⅱ,专必,班级:2016-1日语本科1班, 
050231200021.01,基础日语Ⅰ,专必,班级:2016-1日语本科2班, 
050231200021.02,基础日语Ⅰ,专必,班级:2016-1日语本科1班, 
050231200031.01,日语语音学,专必,班级:2016-1日语本科2班, 
050231200031.02,日语语音学,专必,班级:2016-1日语本科1班, 
