001031104462.84,大学英语口语,公必,大学英语口语,JACOB，36,37,2,32/2,1-16,JACOB 星期四 1-2 [1-16]  奉贤5教楼A122   
001031104462.85,大学英语口语,公必,大学英语口语83,EUGENE YUON LEE，35,36,2,32/2,1-16,EUGENE YUON LEE 星期四 1-2 [1-16]  奉贤5教楼A118   
001031104462.85,大学英语口语,公必,大学英语口语,Cameron，35,37,2,32/2,1-16,Cameron 星期四 1-2 [1-16]  奉贤5教楼A126   
001031104462.86,大学英语口语,公必,大学英语口语84,LIANG DAVID DAJEN，36,36,2,32/2,1-16,LIANG DAVID DAJEN 星期四 1-2 [1-16]  奉贤5教楼A122   
001031104462.86,大学英语口语,公必,大学英语口语,BLAKEMORE JASMINE ELAINE ，36,37,2,32/2,1-16,BLAKEMORE JASMINE ELAINE  星期四 1-2 [1-16]  奉贤5教楼A206   
001031104462.87,大学英语口语,公必,大学英语口语85,Cameron，35,36,2,32/2,1-16,Cameron 星期四 1-2 [1-16]  奉贤5教楼A126   
001031104462.87,大学英语口语,公必,大学英语口语,GLENIS，36,37,2,32/2,1-16,GLENIS 星期四 1-2 [1-16]  奉贤5教楼A210   
001031104462.88,大学英语口语,公必,大学英语口语86,BLAKEMORE JASMINE ELAINE ，35,36,2,32/2,1-16,BLAKEMORE JASMINE ELAINE  星期四 1-2 [1-16]  奉贤5教楼A206   
001031104462.88,大学英语口语,公必,大学英语口语,Norikazu Miyake，36,37,2,32/2,1-16,Norikazu Miyake 星期四 1-2 [1-16]  奉贤5教楼A214   
001031104462.89,大学英语口语,公必,大学英语口语87,Richard Mae Chua，34,36,2,32/2,1-16,Richard Mae Chua 星期四 1-2 [1-16]  奉贤5教楼A210   
001031104462.89,大学英语口语,公必,大学英语口语,CALLAHAN RITA MARGARET，35,37,2,32/2,1-16,CALLAHAN RITA MARGARET 星期四 1-2 [1-16]  奉贤5教楼A106   
001031104462.90,大学英语口语,公必,大学英语口语88,Norikazu Miyake，34,36,2,32/2,1-16,Norikazu Miyake 星期四 1-2 [1-16]  奉贤5教楼A214   
001031104462.90,大学英语口语,公必,大学英语口语,TANYA，28,37,2,32/2,1-16,TANYA 星期四 3-4 [1-16]  奉贤5教楼A110   
001031104462.91,大学英语口语,公必,大学英语口语89,CALLAHAN RITA MARGARET，32,36,2,32/2,1-16,CALLAHAN RITA MARGARET 星期四 1-2 [1-16]  奉贤5教楼A218   
001031104462.91,大学英语口语,公必,大学英语口语,VEGAS NANCY，29,37,2,32/2,1-16,VEGAS NANCY 星期四 3-4 [1-16]  奉贤5教楼A114   
001031104462.92,大学英语口语,公必,大学英语口语90,TANYA，35,36,2,32/2,1-16,TANYA 星期四 3-4 [1-16]  奉贤5教楼A110   
001031104462.92,大学英语口语,公必,大学英语口语,EDWIN，30,37,2,32/2,1-16,EDWIN 星期四 3-4 [1-16]  奉贤5教楼A118   
001031104462.93,大学英语口语,公必,大学英语口语91,VEGAS NANCY，35,36,2,32/2,1-16,VEGAS NANCY 星期四 3-4 [1-16]  奉贤5教楼A114   
001031104462.93,大学英语口语,公必,大学英语口语,JACOB，29,37,2,32/2,1-16,JACOB 星期四 3-4 [1-16]  奉贤5教楼A122   
001031104462.94,大学英语口语,公必,大学英语口语92,EUGENE YUON LEE，36,36,2,32/2,1-16,EUGENE YUON LEE 星期四 3-4 [1-16]  奉贤5教楼A118   
