130231102121.01;舞蹈生理学;专业方向课程;班级:2016年秋季舞蹈学本科1班;邱彩芳;23;75;1;32/2;1-16;邱彩芳 星期五 1-2 [1-16]  徐汇教苑楼D402   
130231102121.01;舞蹈生理学;专业方向课程;班级:2017舞蹈学本科1班;邱彩芳;22;22;1;32/2;1-16;邱彩芳 星期五 3-4 [1-16]  徐汇三教105   
130231102124.01;艺术实践;实践;2015年秋季音乐学(师范)本科-钢琴;唐钧;32;40;0.5;32/2;1-16; 
130231102124.01;艺术实践;实践类课程;2016年秋季音乐学(师范)本科（合唱队）;王瑾;27;27;0.5;32/2;1-16; 
130231102124.02;艺术实践;实践;2015年秋季音乐学(师范)本科-合唱队;王瑾;22;30;0.5;32/2;1-16; 
130231102124.02;艺术实践;实践类课程;2016年秋季音乐学(师范)本科（钢琴）;唐钧;31;33;0.5;32/2;1-16; 
130231102124.03;艺术实践;实践;2015年秋季音乐学(师范)本科-管乐队;孙宇;4;10;0.5;32/2;1-16; 
130231102124.03;艺术实践;实践类课程;2016年秋季音乐学(师范)本科（管乐队）;孙宇;8;8;0.5;32/2;1-16; 
130231102124.04;艺术实践;实践;2015年秋季音乐学(师范)本科-民乐队;金叶;13;25;0.5;32/2;1-16; 
130231102124.04;艺术实践;实践类课程;2016年秋季音乐学(师范)本科（民乐队）;金叶;10;13;0.5;32/2;1-16; 
130231102124.05;艺术实践;实践;2015年秋季音乐学(师范)本科-手风琴;王从余;3;10;0.5;32/2;1-16; 
130231102124.05;艺术实践;实践类课程;2016年秋季音乐学(师范)本科（手风琴）;王从余;1;13;0.5;32/2;1-16; 
130231102124.06;艺术实践;实践;2015年秋季音乐学(师范)本科-古筝;宋小璐;5;10;0.5;32/2;1-16; 
130231102124.06;艺术实践;实践类课程;2016年秋季音乐学(师范)本科（古筝）;宋小璐;2;13;0.5;32/2;1-16; 
130231102131.01;艺术实践;实践类课程;2016年秋季音乐学(师范)本科-钢琴;唐钧;33;40;0.5;16/1;1-16; 
130231102131.01;艺术实践;实践类课程;班级:2017音乐学(师范)本科-合唱队;王瑾;32;40;0.5;32/2;1-16; 
130231102131.02;艺术实践;实践类课程;2016年秋季音乐学(师范)本科-合唱队;王瑾;27;30;0.5;32/2;1-16; 
130231102131.02;艺术实践;实践类课程;班级:2017音乐学(师范)本科-钢琴;唐钧;15;40;0.5;32/2;1-16; 
130231102131.03;艺术实践;实践类课程;2016年秋季音乐学(师范)本科-管乐队;孙宇;8;10;0.5;32/2;1-16; 
130231102131.03;艺术实践;实践类课程;班级:2017音乐学(师范)本科-管乐队;孙宇;6;30;0.5;32/2;1-16; 
