001031100131.15,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,宋佩玉，89,105,2,32/2,1-16,宋佩玉 星期二 11-12 [1-16]  奉贤5教楼A203   
001031100131.15,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,徐宁，63,105,2,32/2,1-16,徐宁 星期四 3-4 [1-16]  奉贤5教楼B104   
001031100131.16,中国近现代史纲要,通识教育必修课程,班级:2016年秋季电子信息类本科3班 2016年秋季电子信息类本科4班,刘怡，81,82,2,32/2,1-16, 
001031100131.16,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要16,胡再德，111,109,2,32/2,1-16,胡再德 星期一 8-9 [1-16]  奉贤5教楼B204   
001031100131.16,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,胡再德，97,105,2,32/2,1-16,胡再德 星期一 6-7 [1-16]  奉贤5教楼A203   
001031100131.16,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,徐宁，93,105,2,32/2,1-16,徐宁 星期四 6-7 [1-16]  奉贤5教楼B104   
001031100131.17,中国近现代史纲要,通识教育必修课程,班级:2016年秋季电子信息类本科7班;班级:2016年秋季土木工程（道桥工程）本科1班,顾学周，95,96,2,32/2,1-16, 
001031100131.17,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要17,胡再德，102,109,2,32/2,1-16,胡再德 星期二 3-4 [1-16]  奉贤5教楼B204   
001031100131.17,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,胡再德，99,105,2,32/2,1-16,胡再德 星期一 8-9 [1-16]  奉贤5教楼A203   
001031100131.17,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,徐宁，79,105,2,32/2,1-16,徐宁 星期四 8-9 [1-16]  奉贤5教楼B104   
001031100131.18,中国近现代史纲要,通识教育必修课程,班级:2016年秋季电子信息类本科2班 2016年秋季电子信息类本科1班,陈礼茂，82,82,2,32/2,1-16, 
001031100131.18,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要18,胡再德，97,109,2,32/2,1-16,胡再德 星期二 6-7 [1-16]  奉贤5教楼B204   
001031100131.18,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,胡再德，94,105,2,32/2,1-16,胡再德 星期一 11-12 [1-16]  奉贤5教楼A203   
001031100131.18,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,徐宁，102,105,2,32/2,1-16,徐宁 星期四 11-12 [1-16]  奉贤5教楼B104   
001031100131.19,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要19,徐剑雄，103,109,2,32/2,1-16,徐剑雄 星期二 6-7 [1-16]  奉贤5教楼B212   
001031100131.19,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,胡再德，90,105,2,32/2,1-16,胡再德 星期二 6-7 [1-16]  奉贤5教楼A203   
001031100131.19,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,徐宁，89,105,2,32/2,1-16,徐宁 星期四 13-14 [1-16]  奉贤5教楼B104   
001031100131.20,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要20,徐宁，78,109,2,32/2,1-16,徐宁 星期五 6-7 [1-16]  奉贤5教楼B204   
001031100131.20,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,胡再德，92,105,2,32/2,1-16,胡再德 星期二 8-9 [1-16]  奉贤5教楼A203   
001031100131.20,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,刘怡，105,105,2,32/2,1-16,刘怡 星期四 1-2 [1-16]  奉贤5教楼B312   
