002031102771.01;心理学导论;通识教育选修课程;年级:2015级 2016级<br>专业:机械设计制造及其自动化 电子信息工程<br>方向:中美合作制造工程技术 中美合作;赵晓英;0;87;2;32/4;1-8;赵晓英 星期二 8-9 [1-8]  奉贤3教楼113  <br>赵晓英 星期二 11-12 [1-8]  奉贤3教楼113   
002031102821.01;心理、行为与文化;通识教育选修课程;全校;尚会鹏;50;0;2;32/2;1-16; 
002031102821.01;心理、行为与文化;通识教育选修课程;年级:2014级 2015级 2016级;尚会鹏;469;500;2;16/1;1-16;尚会鹏 星期三 10-10 [1-16]  网络教室06   
002031102821.01;心理、行为与文化 网络课程;通识教育选修课程;全校;尚会鹏;211;217;2;16/1;1-16;尚会鹏 星期三 10-10 [1-16]  网络教室01   
002031102821.01;心理、行为与文化 网络课程;通识教育选修课程;全校;黄慧;200;200;2;16/1;1-16;黄慧 星期三 10-10 [1-16]  网络教室   
002031102821.02;心理、行为与文化;通识教育选修课程;全校;尚会鹏;498;0;2;32/2;1-16; 
002031102821.02;心理、行为与文化;通识教育选修课程;年级:2014级 2015级 2016级;尚会鹏;646;650;2;16/1;1-16;尚会鹏 星期三 10-10 [1-16]  网络教室02   
002031102821.02;心理、行为与文化 网络课程;通识教育选修课程;全校;尚会鹏;179;180;2;16/1;1-16;尚会鹏 星期三 10-10 [1-16]  网络教室06   
002031102821.03;心理、行为与文化;综合素质类;全校;尚会鹏;198;0;2;32/2;1-16; 
002031102821.04;心理、行为与文化;综合素质类;全校;尚会鹏;198;0;2;32/2;1-16; 
002031102851.01;新闻英语翻译;通识教育选修课程;全校;朱伊革;25;0;2;32/2;1-16; 
002031102851.01;新闻英语翻译;通识教育选修课程;专业:非 英语 英语(师范);朱伊革;37;40;2;32/2;1-16;朱伊革 星期四 6-7 [1-16]  徐汇南大楼115   
002031102851.02;新闻英语翻译;综合素质类;全校;朱伊革;24;0;2;32/2;1-16; 
002031102911.01;消费者行为学;通识教育选修课程;全校;刘春济;16;0;2;32/2;1-16; 
002031102911.01;消费者行为学;通识教育选修课程;全校;刘春济;40;40;2;32/2;1-16;刘春济 星期一 6-7 [1-16]  奉贤4教楼A206   
002031102911.01;消费者行为学;通识教育选修课程;院系:非 商学院;刘春济;40;40;2;32/2;1-16;刘春济 星期二 3-4 [1-16]  奉贤5教楼A402   
002031102911.02;消费者行为学;通识教育选修课程;全校;刘春济;40;0;2;32/2;1-16; 
002031102911.02;消费者行为学;通识教育选修课程;全校;刘春济;40;40;2;32/2;1-16;刘春济 星期一 8-9 [1-16]  奉贤4教楼C306   
002031102911.02;消费者行为学;通识教育选修课程;院系:非 商学院;刘春济;39;40;2;32/2;1-16;刘春济 星期二 8-9 [1-16]  奉贤4教楼A107   
002031102911.02;消费者行为学;通识教育选修课程;院系:非 商学院;刘春济;40;40;2;32/2;1-16;刘春济 星期一 11-12 [1-16]  奉贤5教楼A114   
