010131100691.95,老年大学课程,未知,电子琴_黄嘉莉, 星期四 6-7 [1-16]  徐汇艺术中心楼302   
010131100691.96,老年大学课程,未知,国画花鸟-冯祥云, 星期四 3-4 [1-16]  徐汇四教C118   
010131100691.96,老年大学课程,未知,书法_张信, 星期三 8-9 [1-16]  徐汇四教C118   
010131100691.96,老年大学课程,未知,国画山水_何挺, 星期四 6-7 [1-16]  徐汇四教C116   
010131100691.97,老年大学课程,未知,国画花鸟-冯祥云, 星期四 8-9 [1-16]  徐汇四教C118   
010131100691.97,老年大学课程,未知,国画山水_冯祥云, 星期四 1-2 [1-16]  徐汇四教C118   
010131100691.97,老年大学课程,未知,国画山水_冯祥云, 星期四 6-7 [1-16]  徐汇四教C118   
010131100691.98,老年大学课程,未知,书法-赵承祚, 星期五 1-4 [1-16]  徐汇四教C118   
010131100691.98,老年大学课程,未知,国画山水_冯祥云, 星期四 6-7 [1-16]  徐汇四教C118   
010131100691.98,老年大学课程,未知,中国舞_王玲琍, 
010131100691.99,老年大学课程,未知,养花-周晓云, 星期五 6-7 [1-16]  徐汇四教C118   
010131100691.99,老年大学课程,未知,国画花鸟_冯祥云, 星期四 3-4 [1-16]  徐汇四教C118   
010131100691.99,老年大学课程,未知,摄影后期_冯立平, 星期四 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.A0,老年大学课程,未知,钢琴-杜群, 星期一 1-2 [1-16]  徐汇四教C125   
010131100691.A0,老年大学课程,未知,国画花鸟_冯祥云, 星期四 8-9 [1-16]  徐汇四教C118   
010131100691.A0,老年大学课程,未知,声乐_朱海平, 星期四 6-9 [1-16]  徐汇一教137   
010131100691.A1,老年大学课程,未知,钢琴-殷明, 星期一 3-4 [1-16]  徐汇四教C125  <br> 星期一 6-9 [1-16]  徐汇四教C125   
010131100691.A1,老年大学课程,未知,书法_赵承祚, 星期五 1-4 [1-16]  徐汇四教C118   
010131100691.A1,老年大学课程,未知,钢琴_帖韵, 星期四 6-9 [1-16]  徐汇教苑楼D301   
010131100691.A2,老年大学课程,未知,钢琴-殷明, 星期二 1-4 [1-16]  徐汇四教C125  <br> 星期二 6-7 [1-16]  徐汇四教C125   
