020331110021.03,毕业实习,实践,班级:2013年秋季金融学本科1班, 
020331110021.03,毕业实习,实践,班级:2014年秋季金融工程本科1班, 
020331110021.04,毕业实习,实践,班级:2013年秋季金融工程本科1班, 
020331110021.04,毕业实习,实践,班级:2014年秋季投资学本科1班, 
020331110021.05,毕业实习,实践,全校, 
020331110021.05,毕业实习,实践,班级:2014年秋季金融学本科1班, 
020331110091.01,毕业实习,实践,班级:2013年秋季保险学本科1班, 
020331110101.01,毕业论文,实践,班级:2013年秋季保险学本科1班, 
020331110101.01,毕业论文,实践,班级:2014年秋季信用管理本科1班, 
020331110101.02,毕业论文,实践,班级:2014年秋季投资学本科1班, 
020331110101.03,毕业论文,实践,班级:2014年秋季金融工程本科1班, 
020331110101.04,毕业论文,实践,班级:2014年秋季金融学本科1班, 
020331110111.01,毕业论文,实践,班级:2013年秋季信用管理本科1班, 
020331110111.01,毕业论文,实践,班级:2014年秋季保险学本科1班, 
020331110111.02,毕业论文,实践,班级:2013年秋季投资学本科1班, 
020331110111.03,毕业论文,实践,班级:2013年秋季金融学本科1班, 
020331110111.04,毕业论文,实践,班级:2013年秋季金融工程本科1班, 
020331110111.05,毕业论文,实践,全校, 
020331110151.01,保险营销学,专必,班级:2014年秋季保险学本科1班,杨宝华 星期一 6-7 [2-16]双  奉贤4教楼D305  <br>杨宝华 星期一 3-4 [1-16]  奉贤3教楼123   
020331110151.01,保险营销学,专必,班级:2015年秋季保险学本科1班,杨宝华 星期二 3-5 [1-16]  奉贤4教楼D105   
