001031100042.11;高等数学;公必;高等数学下重修班-周二晚;吕翔;15;100;4;42/3;3-16;吕翔 星期二 11-13 [3-16]  奉贤2教楼221   
001031100042.11;高等数学;通识教育必修课程;班级:2017金融学类本科1班 2017金融学类本科2班 2017金融学类本科3班;张寄洲;91;89;4;64/4;1-16;张寄洲 星期一 3-4 [1-16]  奉贤5教楼A313  <br>张寄洲 星期四 1-2 [1-16]  奉贤4教楼A519   
001031100042.12;高等数学;通识教育必修课程;班级:2016年秋季计算机科学与技术（中法合作）本科1班;徐东;46;60;4;64/4;1-16;徐东 星期四 3-4 [1-16]  奉贤4教楼A511  <br>徐东 星期五 1-2 [1-16]  奉贤4教楼A511   
001031100042.12;高等数学;通识教育必修课程;高数下奉贤重修1班;徐本龙;0;20;4;42/3;3-16;徐本龙 星期三 11-13 [3-16]  奉贤4教楼A515   
001031100042.13;高等数学;通识教育必修课程;班级:2016年秋季工程管理本科1班;王志珍;56;78;4;64/4;1-16;王志珍 星期一 1-2 [1-16]  奉贤4教楼A507  <br>王志珍 星期四 1-2 [1-16]  奉贤4教楼A507   
001031100042.13;高等数学;通识教育必修课程;高数下奉贤重修2班;段立芹;0;20;4;42/3;3-16;段立芹 星期二 11-13 [3-16]  奉贤4教楼A515   
001031100042.14;高等数学;通识教育必修课程;班级:2016年秋季工程管理本科2班;王志珍;58;78;4;64/4;1-16;王志珍 星期一 3-4 [1-16]  奉贤4教楼A507  <br>王志珍 星期四 3-4 [1-16]  奉贤4教楼A507   
001031100042.15;高等数学;通识教育必修课程;班级:2016年秋季经济学（中法合作）本科1班;周迪;59;60;4;64/4;1-16;周迪 星期三 3-4 [1-16]  奉贤4教楼A515  <br>周迪 星期五 3-4 9  奉贤4教楼A119  <br>周迪 星期五 3-4 [1-8],[10-16]  奉贤4教楼A511   
001031100042.16;高等数学;公必;高等数学下重修班-周四晚;张建刚;20;100;4;42/3;3-16;张建刚 星期四 11-13 [3-16]  奉贤3教楼102   
001031100042.16;高等数学;通识教育必修课程;班级:2017地理科学类本科1班 2017地理科学类本科2班;贾春霞;82;82;4;64/4;1-16;贾春霞 星期二 1-2 [1-16]  奉贤3教楼208  <br>贾春霞 星期三 3-4 [1-16]  奉贤3教楼208   
001031100042.17;高等数学;通识教育必修课程;班级:2016年秋季教育技术学本科1班;班级:2016年秋季教育技术学(师范)本科1班;何宝林;71;78;4;64/4;1-16;何宝林 星期一 3-4 [1-16]  奉贤4教楼A503  <br>何宝林 星期二 1-2 [1-16]  奉贤4教楼A503   
001031100042.17;高等数学;通识教育必修课程;班级:2017地理科学(师范)本科1班;孙乐平;40;41;4;64/4;1-16;孙乐平 星期一 1-2 [1-16]  奉贤5教楼A219  <br>孙乐平 星期三 3-4 [1-16]  奉贤5教楼A407   
001031100042.18;高等数学;公必;高等数学下重修班-周四晚徐汇;管艳;16;100;4;42/3;3-16;管艳 星期四 11-13 [3-16]  徐汇三教217   
001031100042.18;高等数学;通识教育必修课程;班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班;姚旭东;59;61;4;64/4;1-16;姚旭东 星期二 3-4 [1-16]  奉贤4教楼A415  <br>姚旭东 星期四 6-7 [1-16]  奉贤4教楼A315   
001031100042.19;高等数学;通识教育必修课程;班级:2016年秋季地理科学(师范)本科1班;易利军;40;60;4;64/4;1-16;易利军 星期一 3-4 [1-16]  奉贤4教楼A511  <br>易利军 星期二 1-2 [1-16]  奉贤4教楼A511   
001031100042.20;高等数学;通识教育必修课程;班级:2016年秋季地理科学类本科2班 2016年秋季地理科学类本科1班;贾春霞;82;110;4;64/4;1-16;贾春霞 星期一 1-2 [1-16]  奉贤5教楼A111  <br>贾春霞 星期四 1-2 [1-16]  奉贤5教楼A111   
001031100042.21;高等数学;公必;高等数学下重修班-周三晚;吕翔;17;100;4;64/4.5;3-16;吕翔 星期三 11-13 [3-16]  奉贤3教楼102   
001031100042.22;高等数学;通识教育必修课程;班级:2016年秋季生物科学类本科3班;管艳;33;78;4;64/4;1-16;管艳 星期二 3-4 [1-16]  奉贤4教楼A415  <br>管艳 星期四 3-4 [1-16]  奉贤4教楼A415   
001031100042.22;高等数学;通识教育必修课程;班级:2017教育技术学本科1班;班级:2017教育技术学(师范)本科1班;张建刚;69;69;4;64/4;1-16;张建刚 星期一 6-7 [1-16]  奉贤4教楼A503  <br>张建刚 星期四 6-7 [1-16]  奉贤4教楼A503   
001031100042.23;高等数学;通识教育必修课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;贾春霞;51;110;4;64/4;1-16;贾春霞 星期一 3-4 [1-16]  奉贤5教楼A111  <br>贾春霞 星期四 3-4 [1-16]  奉贤5教楼A111   
