081031103421.01,多高层建筑结构,限选,班级:2014年秋季土木工程(中英合作)本科2班,梁本亮，38,72,2,36/3,1-12,梁本亮 星期一 6-7 [2-12]双  奉贤2教楼115  <br>梁本亮 星期一 1-2 [1-12]  奉贤2教楼203   
081031103421.02,多高层建筑结构,限选,班级:2013年秋季土木工程(中英合作)本科2班,郭剑虹，25,25,2,32/2,1-16, 
081031103421.02,多高层建筑结构,限选,班级:2014年秋季土木工程(中英合作)本科1班,梁本亮，40,72,2,36/3,1-12,梁本亮 星期一 6-7 [1-11]单  奉贤2教楼203  <br>梁本亮 星期一 3-4 [1-12]  奉贤2教楼203   
081031103441.01,Engineering Surveying,专业主干课程,班级:2016年秋季土木工程（中英合作）本科1班,赵世峰，36,37,3,95/8.5,1-9,11-12,赵世峰 星期一 1-4 [11-12]  奉贤2教楼207  <br>赵世峰 星期一 6-9 [11-12]  奉贤2教楼207  <br>赵世峰 星期二 1-4 [11-12]  奉贤2教楼207  <br>赵世峰 星期二 6-9 [11-12]  奉贤2教楼207  <br>赵世峰 星期三 1-2 [11-12]  奉贤2教楼207  <br>赵世峰 星期三 5-5 [1-9]  奉贤2教楼207  <br>赵世峰 星期三 3-4 [1-9],[11-12]  奉贤2教楼207  <br>赵世峰 星期四 1-4 [11-12]  奉贤2教楼207  <br>赵世峰 星期四 6-9 [11-12]  奉贤2教楼207  <br>赵世峰 星期五 1-4 [11-12]  奉贤2教楼207  <br>赵世峰 星期五 6-7 [11-12]  奉贤2教楼207   
081031103441.02,Engineering Surveying,专业主干课程,班级:2016年秋季土木工程（中英合作）本科2班,赵世峰,朱美春，33,41,3,95/8.5,1-9,11-12,朱美春 星期一 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期一 6-9 [11-12]  奉贤2教楼202B  <br>赵世峰 星期一 3-5 [1-9]  奉贤2教楼202B  <br>朱美春 星期二 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期二 6-9 [11-12]  奉贤2教楼202B  <br>朱美春 星期三 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期四 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期四 6-9 [11-12]  奉贤2教楼202B  <br>朱美春 星期五 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期五 6-7 [11-12]  奉贤2教楼202B   
081031103571.01,道路勘察,限选,班级:2014年秋季土木工程本科1班,张丽娟，51,56,2,26/2,1-13, 
081031103571.01,道路勘察,限选,班级:2015年秋季土木工程本科1班,张丽娟，51,180,2,26/2,1-13,张丽娟 星期四 3-4 [1-13]  奉贤5教楼A201   
081031103721.01,桥梁工程,限选,班级:2014年秋季土木工程本科1班,闵志华，50,87,3,70/5,1-14,闵志华 星期二 8-9 [1-14]  奉贤3教楼322  <br>闵志华 星期四 8-9 [2-14]双  奉贤3教楼222  <br>闵志华 星期四 3-4 [1-14]  奉贤3教楼316   
081031103742.01,大学物理,专必,班级:2015年秋季土木工程本科1班,胡志娟，51,55,2,32/2,1-16, 
081031103742.01,大学物理,专业基础课程,班级:2016年秋季土木工程（中英合作）本科2班,刘爱云，45,78,2,32/2,1-16,刘爱云 星期三 3-4 [1-16]  奉贤4教楼A507   
081031103742.02,大学物理,专必,班级:2015年秋季土木工程(中英合作)本科1班,刘爱云，56,49,2,32/2,1-16, 
081031103742.02,大学物理,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班,刘爱云，41,78,2,32/2,1-16,刘爱云 星期三 1-2 [1-16]  奉贤4教楼A507   
081031103742.03,大学物理,专必,班级:2015年秋季土木工程(中英合作)本科2班,方伟，42,40,2,32/2,1-16, 
081031103742.03,大学物理,专业基础课程,班级:2016年秋季土木工程（道桥工程）本科1班,杜伟杰，60,78,2,32/2,1-16,杜伟杰 星期四 6-7 [1-16]  奉贤4教楼A407   
081031103821.01,大学物理,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班,刘爱云，61,87,2,32/2,1-16,刘爱云 星期一 3-4 9  奉贤5教楼A201  <br>刘爱云 星期一 3-4 [1-8],[10-16]  奉贤3教楼308   
081031103821.01,大学物理,专业基础课程,班级:2017土木工程(道桥工程)本科1班,胡志娟，54,55,2,32/2,1-16,胡志娟 星期二 3-4 [1-16]  奉贤2教楼211   
081031103821.02,大学物理,专业基础课程,班级:2016年秋季土木工程（中英合作）本科2班,刘爱云，48,87,2,32/2,1-16,刘爱云 星期一 6-7 9  奉贤5教楼A111  <br>刘爱云 星期一 6-7 [1-8],[10-16]  奉贤3教楼308   
081031103821.02,大学物理,专业基础课程,班级:2017土木工程(中英合作)本科1班,刘爱云，47,50,2,32/2,1-16,刘爱云 星期三 1-2 [1-16]  奉贤3教楼412   
081031103821.03,大学物理,专业基础课程,班级:2016年秋季土木工程（道桥工程）本科1班,刘爱云，64,87,2,32/2,1-16,刘爱云 星期一 1-2 9  奉贤5教楼A403  <br>刘爱云 星期一 1-2 [1-8],[10-16]  奉贤3教楼308   
081031103821.03,大学物理,专业基础课程,班级:2017土木工程(中英合作)本科2班,刘爱云，46,50,2,32/2,1-16,刘爱云 星期三 3-4 [1-16]  奉贤3教楼412   
