120231100071.01;电子商务模拟实验;实践;班级:2013年秋季电子商务本科1班;应国虎;22;26;1;16/4;1-4; 
120231100081.01;薪酬管理与福利;专必;班级:2014年秋季人力资源管理本科2班;相正求;50;48;2;32/2;1-16; 
120231100081.01;薪酬管理与福利;专必;班级:2015年秋季人力资源管理本科1班;相正求;45;77;2;32/2;1-16;相正求 星期三 1-2 [1-16]  奉贤4教楼C102   
120231100081.02;薪酬管理与福利;专必;班级:2014年秋季人力资源管理本科1班;相正求;48;49;2;32/2;1-16; 
120231100081.02;薪酬管理与福利;专必;班级:2015年秋季人力资源管理本科2班;相正求;48;77;2;32/2;1-16;相正求 星期三 3-4 [1-16]  奉贤4教楼C102   
120231100121.01;组织行为学;专业基础课程;班级:2016年秋季人力资源管理本科2班;唐人洁;57;60;3;48/3;1-16;唐人洁 星期四 6-7 [1-15]单  奉贤4教楼A311  <br>唐人洁 星期四 1-2 [1-16]  奉贤4教楼A311   
120231100121.01;组织行为学;专业基础课程;班级:2017人力资源管理本科1班;唐人洁;46;46;3;48/3;1-16;唐人洁 星期四 1-2 [1-16]  奉贤4教楼B207   
120231100121.02;组织行为学;专业基础课程;班级:2016年秋季人力资源管理本科1班;唐人洁;55;60;3;48/3;1-16;唐人洁 星期四 6-7 [2-16]双  奉贤4教楼A311  <br>唐人洁 星期四 3-4 [1-16]  奉贤4教楼A311   
120231100121.02;组织行为学;专业基础课程;班级:2017人力资源管理本科2班;唐人洁;45;45;3;48/3;1-16;唐人洁 星期四 3-4 [1-16]  奉贤4教楼B207   
120231100191.01;管理基础实验;实践;班级:2015年秋季人力资源管理本科1班;刘晓春;47;49;2;0/0;1-16;刘晓春 星期一 1-2 [1-16]  奉贤4教楼B302   
120231100191.01;管理基础实验;实践类课程;班级:2016年秋季人力资源管理本科2班;李旭旦<br>刘晓春;50;48;2;0/0;1-2;李旭旦 星期一 3-4 [1-2]  奉贤4教楼B302   
120231100191.02;管理基础实验;实践;班级:2015年秋季人力资源管理本科2班;李旭旦;46;47;2;0/0;1-16;李旭旦 星期一 11-12 [1-16]  奉贤4教楼B302   
120231100191.02;管理基础实验;实践类课程;班级:2016年秋季人力资源管理本科1班;刘晓春<br>李旭旦;48;50;2;0/0;1-2;刘晓春 星期一 1-2 [1-2]  奉贤4教楼B302   
120231100201.01;专业实习;实践;班级:2014年秋季人力资源管理本科2班;李成彦;46;48;8;0/0;1-10; 
120231100201.02;专业实习;实践;班级:2014年秋季人力资源管理本科1班;李成彦;46;49;8;0/0;1-10; 
120231100211.01;会展与活动策划;专必;班级:2015年秋季文化产业管理本科1班;张腾辉;30;87;3;32/2;1-16;张腾辉 星期二 3-4 [1-16]  奉贤3教楼113   
120231100211.01;会展与活动策划;专业主干课程;班级:2016年秋季文化产业管理本科1班;陈晞;29;50;3;48/3;1-16;陈晞 星期五 6-8 [1-16]  奉贤3教楼116   
120231100221.01;战略管理与人力资源规划;专必;班级:2015年秋季人力资源管理本科2班;汪玉弟;52;47;3;48/3;1-16; 
120231100221.01;战略管理与人力资源规划;专业基础课程;班级:2016年秋季人力资源管理本科1班;汪玉弟;49;87;3;48/3;1-16;汪玉弟 星期三 1-2 [1-16]  奉贤3教楼208   
120231100221.02;战略管理与人力资源规划;专必;班级:2015年秋季人力资源管理本科1班;汪玉弟;48;49;3;48/3;1-16; 
