130431100351.02,油画写生,专业主干课程,班级:2016年秋季美术学(师范)本科2班,曹刚 星期二 1-4 [4-7]  徐汇三教110  <br>曹刚 星期二 6-9 [4-7]  徐汇三教110  <br>曹刚 星期五 1-4 [4-7]  徐汇三教110  <br>曹刚 星期五 6-9 [4-7]  徐汇三教110   
130431100351.03,油画写生,专必,班级:2015年秋季美术学(师范)本科2班,周戈 星期一 1-4 [6-9]  徐汇三教110  <br>周戈 星期一 6-9 [6-9]  徐汇三教110  <br>周戈 星期四 1-4 [6-9]  徐汇三教110  <br>周戈 星期四 6-9 [6-9]  徐汇三教110   
130431100371.01,篆书,专业主干课程,班级:2016年秋季中国画本科1班, 
130431100371.01,篆书,专业主干课程,班级:2017中国画本科1班,丘新巧 星期一 1-4 [5-6]  徐汇美术学院304  <br>丘新巧 星期一 6-9 [5-6]  徐汇美术学院304  <br>丘新巧 星期四 1-4 [5-6]  徐汇美术学院304  <br>丘新巧 星期四 6-9 [5-6]  徐汇美术学院304   
130431100401.03,篆刻研究,限选,班级:2015年秋季中国画(书法)本科1班,王方呈 星期一 1-4 [7-9]  徐汇美术学院（中）102  <br>王方呈 星期一 6-9 [7-9]  徐汇美术学院（中）102  <br>王方呈 星期四 1-4 [7-9]  徐汇美术学院（中）102  <br>王方呈 星期四 6-9 [7-9]  徐汇美术学院（中）102   
130431100471.01,篆刻,专必,班级:2015年秋季中国画本科1班,王方呈 星期一 1-4 [1-2]  徐汇美术学院305  <br>王方呈 星期一 6-9 [1-2]  徐汇美术学院305  <br>王方呈 星期四 1-4 [1-2]  徐汇美术学院305  <br>王方呈 星期四 6-9 [1-2]  徐汇美术学院305   
130431100491.01,专业研修,专必,班级:2014年秋季美术学(师范)本科1班,杜湘 星期二 1-4 [1-3]  徐汇美术学院112  <br>杜湘 星期二 6-9 [1-3]  徐汇美术学院112  <br>杜湘 星期五 1-4 [1-3]  徐汇美术学院112  <br>杜湘 星期五 6-9 [1-3]  徐汇美术学院112   
130431100491.01,专业研修,专必,班级:2015年秋季美术学(师范)本科2班,季晓炜 星期一 1-4 [4-7]  徐汇美术学院114  <br>季晓炜 星期一 6-9 [4-7]  徐汇美术学院114  <br>季晓炜 星期四 1-4 [4-7]  徐汇美术学院114  <br>季晓炜 星期四 6-9 [4-7]  徐汇美术学院114   
130431100491.02,专业研修,专必,班级:2014年秋季美术学(师范)本科2班,范佩俊 星期二 1-4 [1-3]  徐汇美术学院114  <br>范佩俊 星期二 6-9 [1-3]  徐汇美术学院114  <br>范佩俊 星期五 1-4 [1-3]  徐汇美术学院114  <br>范佩俊 星期五 6-9 [1-3]  徐汇美术学院114   
130431100491.02,专业研修,专必,班级:2015年秋季美术学(师范)本科1班,吕洪良 星期一 1-4 [4-7]  徐汇美术学院112  <br>吕洪良 星期一 6-9 [4-7]  徐汇美术学院112  <br>吕洪良 星期四 1-4 [4-7]  徐汇美术学院112  <br>吕洪良 星期四 6-9 [4-7]  徐汇美术学院112   
130431100491.03,专业研修,专必,班级:2014年秋季美术学(师范)本科3班,王剑锋 星期二 1-4 [1-3]  徐汇美术学院116  <br>王剑锋 星期二 6-9 [1-3]  徐汇美术学院116  <br>王剑锋 星期五 1-4 [1-3]  徐汇美术学院116  <br>王剑锋 星期五 6-9 [1-3]  徐汇美术学院116   
130431100491.03,专业研修,专必,班级:2015年秋季美术学(师范)本科3班,陈华新 星期一 1-4 [4-7]  徐汇美术学院116  <br>陈华新 星期一 6-9 [4-7]  徐汇美术学院116  <br>陈华新 星期四 1-4 [4-7]  徐汇美术学院116  <br>陈华新 星期四 6-9 [4-7]  徐汇美术学院116   
130431100491.04,专业研修,专必,班级:2014年秋季美术学(师范)本科4班,翟勇 星期二 1-4 [1-3]  徐汇美术学院306  <br>翟勇 星期二 6-9 [1-3]  徐汇美术学院306  <br>翟勇 星期五 1-4 [1-3]  徐汇美术学院306  <br>翟勇 星期五 6-9 [1-3]  徐汇美术学院306   
130431100501.01,教育见习,实践,班级:2015年秋季美术学(师范)本科2班 2015年秋季美术学(师范)本科3班 2015年秋季美术学(师范)本科1班, 
130431100511.01,教育实习,实践,班级:2014年秋季美术学(师范)本科3班, 
130431100511.02,教育实习,实践,班级:2014年秋季美术学(师范)本科2班, 
130431100511.03,教育实习,实践,班级:2014年秋季美术学(师范)本科1班, 
130431100511.04,教育实习,实践,班级:2014年秋季美术学(师范)本科4班, 
130431100531.01,篆刻,专业基础课程,班级:2017中国画(书法)本科1班,王方呈 星期一 1-4 [1-7]  徐汇美术学院121  <br>王方呈 星期一 6-9 [1-7]  徐汇美术学院121  <br>王方呈 星期四 1-4 [1-7]  徐汇美术学院121  <br>王方呈 星期四 6-9 [1-7]  徐汇美术学院121   
130431100541.01,教育研习,实践,班级:2014年秋季美术学(师范)本科3班 2014年秋季美术学(师范)本科4班 2014年秋季美术学(师范)本科1班 2014年秋季美术学(师范)本科2班, 
