120931106171.01,侵权责任法,任选,班级:2015年秋季旅游管理本科2班,，0,42,2,32/2,1-16, 
120931106171.01,侵权责任法,任选,班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班,王玉松，83,82,2,32/2,1-16, 
120931106171.01,侵权责任法,任选,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,王玉松，74,80,2,32/2,1-16,王玉松 星期三 1-2 [1-16]  奉贤4教楼B203   
120931106171.02,侵权责任法,任选,班级:2015年秋季旅游管理本科1班,，0,42,2,32/2,1-16, 
120931106171.03,侵权责任法,任选,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931106171.04,侵权责任法,任选,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931106171.05,侵权责任法,任选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931106171.06,侵权责任法,任选,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931106171.07,侵权责任法,任选,班级:2015年秋季会展经济与管理本科1班,，0,43,2,32/2,1-16, 
120931106171.08,侵权责任法,任选,班级:2014年秋季旅游管理本科1班,，0,41,2,32/2,1-16, 
120931106171.09,侵权责任法,任选,班级:2014年秋季旅游管理本科2班,，0,41,2,32/2,1-16, 
120931106171.10,侵权责任法,任选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931106171.11,侵权责任法,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931106171.12,侵权责任法,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931106171.13,侵权责任法,任选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931106171.14,侵权责任法,任选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931106171.15,侵权责任法,任选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931106171.16,侵权责任法,任选,班级:2015年秋季旅游管理本科2班,，0,42,2,32/2,1-16, 
120931106171.17,侵权责任法,任选,班级:2015年秋季旅游管理本科1班,，0,42,2,32/2,1-16, 
120931106171.18,侵权责任法,任选,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
