020331110231.01,保险学,专必,班级:2015年秋季保险学本科1班 2015年秋季金融学本科1班, 
020331110231.01,保险学,专业基础课程,班级:2016保险学本科1班 2016金融学本科1班,王虹 星期五 6-7 [2-16]双  奉贤4教楼D202  <br>王虹 星期五 1-2 [1-16]  奉贤4教楼D204   
020331110311.01,保险经济学,限选,班级:2014年秋季保险学本科1班,林燕 星期二 6-7 [1-16]  奉贤4教楼A311  <br>林燕 星期五 3-4 [1-15]单  奉贤4教楼C202   
020331110311.01,保险经济学,限选,班级:2015年秋季保险学本科1班,林燕 星期二 1-2 [2-16]双  奉贤4教楼A407  <br>林燕 星期二 11-12 [1-16]  奉贤5教楼A226   
020331110401.01,管理会计,专业方向课程,班级:2016投资学本科1班,李雪莲 星期四 13-13 [6-9]  奉贤4教楼D305  <br>李雪莲 星期四 11-12 [1-3],[6-16]  奉贤4教楼D305   
020331110411.01,SAS编程与金融数据处理,限选,班级:2014年秋季金融学本科1班,宋玉平 星期二 6-8 [1-8]  徐汇一教313  <br>宋玉平 星期二 10-12 [1-8]  徐汇三教313   
020331110411.01,SAS编程与金融数据处理,专业方向课程,班级:2016金融学本科1班,朱敏 星期三 3-5 [1-16]  奉贤4教楼A406   
020331110411.02,SAS编程与金融数据处理,限选,班级:2014年秋季金融工程本科1班,傅毅 星期四 1-3 [1-16]  奉贤3教楼416   
020331110571.01,多元统计分析与软件实现,限选,班级:2014年秋季财务管理本科1班, 
020331110571.01,多元统计分析与软件实现,限选,班级:2015年秋季投资学本科1班,乔军华 星期五 1-2 [1-16]  奉贤5教楼A210   
020331110572.01,职业生涯教育,实践,全校, 
020331110691.01,金融企业会计,限选,班级:2015年秋季投资学本科1班,刘红梅 星期一 6-7 [1-15]单  奉贤4教楼C106  <br>刘红梅 星期一 3-4 [1-16]  奉贤3教楼309  <br>刘红梅 星期三 1-4 3  奉贤4教楼D102   
020331110691.01,金融企业会计,限选,班级:2014年秋季投资学本科1班,刘红梅 星期二 1-3 [1-8]  徐汇六教101  <br>刘红梅 星期二 6-8 [1-8]  徐汇六教101   
020331110691.01,金融企业会计,专业方向课程,班级:2016投资学本科1班,刘红梅 星期三 1-3 [1-16]  奉贤4教楼D202   
020331110701.01,国际投资学,专业方向课程,班级:2016投资学本科1班,蔡炜 星期二 8-9 [1-16]  奉贤5教楼A122   
020331110751.01,技术经济与管理,限选,班级:2015年秋季投资学本科1班,叶建华 星期一 8-9 [2-16]双  奉贤3教楼216  <br>叶建华 星期五 1-2 [1-16]  奉贤4教楼A115   
020331110761.01,金融数据挖掘,限选,班级:2015年秋季金融工程本科1班,邱路 星期二 3-5 [1-16]  奉贤2教楼114   
020331110791.01,公益事业与企业社会责任,限选,班级:2014年秋季信用管理本科1班, 
020331110831.01,金融服务营销,限选,班级:2015年秋季投资学本科1班,杨宝华 星期二 6-7 [1-16]  奉贤2教楼319   
020331110881.01,个人税务与遗产筹划,限选,班级:2015年秋季保险学本科1班,洪兰 星期一 1-2 [1-16]  奉贤4教楼D204   
