040231101561.01,体育经济学,专必,班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班,张家喜，31,45,3,48/3,1-16,张家喜 星期五 3-4 [1-16]  奉贤新体育馆222   
040231101561.01,体育经济学,专必,班级:2015年秋季社会体育指导与管理本科1班,张家喜，18,22,3,32/2,1-16,张家喜 星期四 6-7 [1-16]  奉贤新体育馆221   
040231101561.02,体育经济学,专必,班级:2015年秋季社会体育指导与管理本科2班,张家喜，19,20,3,32/2,1-16,张家喜 星期四 8-9 [1-16]  奉贤新体育馆221   
040231101601.01,体育教学论,专必,全校,薛原，1,0,2,32/32,1, 
040231101601.01,体育教学论,专必,班级:2015年秋季体育教育本科1班,薛原，30,30,2,32/2,1-16,薛原 星期二 11-12 [1-16]  奉贤新体育馆218   
040231101601.01,体育教学论,专业主干课程,班级:2016年秋季体育教育本科3班,薛原，23,25,2,32/2,1-16,薛原 星期二 11-12 [1-16]  奉贤新体育馆220   
040231101601.02,体育教学论,专必,班级:2015年秋季体育教育本科4班,时维金，22,30,2,32/2,1-16,时维金 星期四 3-4 [1-16]  奉贤新体育馆218   
040231101601.02,体育教学论,专业主干课程,班级:2016年秋季体育教育本科4班,时维金，23,23,2,32/2,1-16,时维金 星期四 6-7 [1-16]  奉贤新体育馆112   
040231101601.03,体育教学论,专必,班级:2015年秋季体育教育本科2班,时维金，30,30,2,32/2,1-16,时维金 星期四 6-7 [1-16]  奉贤新体育馆218   
040231101601.03,体育教学论,专业主干课程,班级:2016年秋季体育教育本科1班,时维金，24,23,2,32/2,1-16,时维金 星期四 8-9 [1-16]  奉贤新体育馆112   
040231101601.04,体育教学论,专必,班级:2015年秋季体育教育本科3班,薛原，28,30,2,32/2,1-16,薛原 星期二 13-14 [1-16]  奉贤新体育馆218   
040231101601.04,体育教学论,专业主干课程,班级:2016年秋季体育教育本科2班,时维金，23,23,2,32/2,1-16,时维金 星期五 3-4 [1-16]  奉贤新体育馆112   
040231101621.01,体育教材教法,专必,班级:2014年秋季体育教育本科2班,陆遵义，22,30,2,32/2,1-16,陆遵义 星期五 3-4 [1-16]  奉贤新体育馆221   
040231101621.01,体育教材教法,专必,班级:2015年秋季体育教育本科4班,马瑞，18,19,2,32/2,1-16,马瑞 星期四 11-12 [1-16]  奉贤新体育馆222   
040231101621.02,体育教材教法,专必,班级:2014年秋季体育教育本科1班,陆遵义，21,30,2,32/2,1-16,陆遵义 星期五 1-2 [1-16]  奉贤新体育馆221   
040231101621.02,体育教材教法,专必,班级:2015年秋季体育教育本科1班,马瑞，26,30,2,32/2,1-16,马瑞 星期五 1-2 [1-16]  奉贤新体育馆222   
040231101621.03,体育教材教法,专必,班级:2014年秋季体育教育本科4班,陆遵义，25,30,2,32/2,1-16,陆遵义 星期四 11-12 [1-16]  奉贤新体育馆221   
040231101621.03,体育教材教法,专必,班级:2015年秋季体育教育本科3班,马瑞，27,28,2,32/2,1-16,马瑞 星期四 8-9 [1-16]  奉贤新体育馆222   
040231101621.04,体育教材教法,专必,班级:2014年秋季体育教育本科3班,陆遵义，22,30,2,32/2,1-16,陆遵义 星期四 8-9 [1-16]  奉贤新体育馆221   
040231101621.04,体育教材教法,专必,班级:2015年秋季体育教育本科2班,马瑞，27,29,2,32/2,1-16,马瑞 星期四 6-7 [1-16]  奉贤新体育馆222   
