010131117371.01,基督教哲学,限选,班级:2015年秋季哲学本科1班,吴广成，22,50,2,32/2,1-16,吴广成 星期五 6-7 7  奉贤4教楼D204  <br>吴广成 星期五 3-4 [1-5],[7-16]  奉贤4教楼D205   
010131120771.01,佛教概论,限选,班级:2015年秋季哲学本科1班,牛宏，29,31,2,32/2,1-16, 
010131122461.01,道教概论,任选,班级:2015年秋季哲学本科1班,伍小劼，24,31,2,32/2,1-16, 
010131124041.01,毕业论文,实践,班级:2013年秋季哲学本科1班,张志平，22,24,6,0/0,1, 
010131124041.01,毕业论文,实践,班级:2014年秋季哲学本科1班,张自慧，28,30,6,0/0,1, 
010131124181.01,《道德经》讲读,限选,班级:2014年秋季哲学本科1班,袁青，28,30,2,32/2,1-16, 
010131124191.01,《春秋公羊传》研究,限选,班级:2015年秋季哲学本科1班,王江武，13,46,2,32/2,1-16, 星期二 6-7 [12-16]  奉贤2教楼310  <br>王江武 星期二 6-7 [1-11]  奉贤2教楼310   
010141101951.01,职业系列课程1,任选,全校,，1,0,0,0/0,1, 
010141104802.01,形势与政策,公必,全校,韩莉，1,1,0,0/0,1-16, 
010141108621.01,素质系列课程2,任选,全校,，1,0,0,0/0,1, 
010141117461.01,基础会计学,专必,基础会计学徐汇重修班,李雪莲，46,50,3,48/4,5-16, 
010141123931.01,毕业实习,实践,全校,祝春兰，1,1,0,0/0,1-16, 
010141124031.01,毕业论文（设计）,实践,全校,祝春兰，1,1,0,0/0,1-16, 
020131100012.01,职业生涯教育,实践,班级:2014年秋季经济学(中美合作)本科1班 2014年秋季经济学(中法合作)本科1班,王虹，103,67,0.5,8/0.5,1-20, 
020131100012.01,职业生涯教育,实践,班级:2015年秋季金融工程本科1班,王虹，38,40,0.5,8/0.5,1-18, 
020131100012.02,职业生涯教育,实践,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班,王虹，80,86,0.5,8/0.5,1-20, 
020131100012.02,职业生涯教育,实践,班级:2015年秋季金融学本科1班,王虹，44,45,0.5,8/0.5,1-18, 
020131100012.03,职业生涯教育,实践,班级:2015年秋季经济学(中美合作)本科2班,王虹，23,32,0.5,8/0.5,1-18, 
020131100012.04,职业生涯教育,实践,班级:2015年秋季经济学本科1班,王虹，61,65,0.5,8/0.5,1-18, 
020131100012.05,职业生涯教育,实践,班级:2015年秋季信用管理本科1班,王虹，27,31,0.5,8/0.5,1-18, 
