080731100031.02;单片机原理及应用;专必;班级:2015年秋季电子信息工程(中美合作)本科1班;倪继锋<br>Scott Schneider;43;40;4;80/6.5;1-12;倪继锋 星期一 8-9 [1-4],[6-8]  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期一 1-2 5  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期一 6-9 5  奉贤综合实验楼412  <br>倪继锋 星期二 8-9 [1-4],[6-10]  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期二 6-9 5  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期三 1-2 5  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期三 6-9 5  奉贤综合实验楼412  <br>倪继锋 星期四 3-4 [1-3],[6-8]  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期四 3-4 [4-5]  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期四 8-9 [4-5]  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期五 6-7 4  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期五 1-2 [4-5]  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期六 1-4 4  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期六 6-7 4  奉贤综合实验楼412   
080731100031.02;单片机原理及应用;专业主干课程;班级:2016电子信息工程本科1班;周毅;39;40;4;80/5;1-16;周毅 星期一 8-9 [1-8]  奉贤3教楼505  <br>周毅 星期一 1-2 [1-16]  奉贤3教楼201  <br>周毅 星期五 3-4 [1-16]  奉贤3教楼505   
080731100033.01;综合英语3;专必;班级:2015年秋季电子信息工程(中美合作)本科1班1;彭凡;22;25;2;32/2;1-16; 
080731100033.01;综合英语3;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班1;彭凡;23;87;2;64/4;1-16;彭凡 星期一 1-2 [1-16]  奉贤3教楼409  <br>彭凡 星期三 3-4 [1-16]  奉贤3教楼401   
080731100033.02;综合英语3;专必;班级:2015年秋季电子信息工程(中美合作)本科1班2;江全康;25;25;2;32/2;1-16; 
080731100033.02;综合英语3;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班2;江全康;26;87;2;64/4;1-16;江全康 星期三 3-4 [1-16]  奉贤3教楼322  <br>江全康 星期五 1-2 [1-16]  奉贤3教楼401   
080731100034.01;英语视听说4;专必;班级:2015年秋季电子信息工程(中美合作)本科1班1;Laura;23;46;1;32/2;1-16;Laura 星期四 1-2 [1-16]  奉贤2教楼106   
080731100034.02;英语视听说4;专必;班级:2015年秋季电子信息工程(中美合作)本科1班2;Robin Adams;23;46;1;32/2;1-16;Robin Adams 星期四 1-2 [1-16]  奉贤2教楼219   
080731100041.01;见习实习;实践;班级:2014年秋季电子信息工程本科1班;叶宏;44;46;0.5;32/32;1; 
080731100041.02;见习实习;实践;班级:2014年秋季电子信息工程(中美合作)本科1班;叶宏;28;35;0.5;32/32;1; 
080731100041.03;见习实习;实践;全校;叶宏;2;0;0.5;32/32;1; 
080731100051.01;单片机课程设计;实践;班级:2014年秋季电子信息工程(中美合作)本科1班;周毅;28;35;1;0/0;1; 
080731100051.01;单片机课程设计;实践;班级:2014年秋季电子信息工程本科1班;周毅;44;46;1;32/32;1; 
080731100051.01;单片机课程设计;实践;班级:2015年秋季电子信息工程本科1班;周毅;36;39;1;0/0;1; 
080731100051.01;单片机课程设计;实践类课程;班级:2016年秋季电子信息工程（中美合作）本科1班;倪继锋;48;49;1;0/0;9-16;倪继锋 星期五 11-12 [9-16]     
080731100051.02;单片机课程设计;实践;班级:2015年秋季电子信息工程(中美合作)本科1班;倪继锋;43;40;1;0/0;1-16;倪继锋 星期五 8-9 [1-16]  奉贤综合实验楼412   
080731100051.02;单片机课程设计;实践类课程;班级:2016年秋季电子信息工程本科1班;倪继锋;39;50;1;32/2;1-16;倪继锋 星期四 13-14 [1-16]     
080731100052.01;综合英语2;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班1;王娟;31;46;2;64/4;1-16;王娟 星期一 3-4 [1-16]  奉贤2教楼203  <br>王娟 星期三 1-2 [1-16]  奉贤2教楼212   
080731100052.01;综合英语2;专业基础课程;班级:2017电子信息工程(中美合作)本科1班;杨晋;49;50;2;32/2;1-16;杨晋 星期二 8-9 [1-16]  奉贤3教楼423  <br>杨晋 星期四 1-2 [1-16]  奉贤3教楼423   
080731100052.02;综合英语2;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班2;杨晋;26;87;2;64/4;1-16;杨晋 星期一 11-12 14  奉贤3教楼105  <br>杨晋 星期一 3-4 [1-16]  奉贤2教楼115  <br>杨晋 星期三 1-2 [1-16]  奉贤3教楼222   
