010131100671.59,继续教育学院课程 外国语学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇南大楼111  <br> 星期日 6-9 [1-16]  徐汇南大楼111  <br> 星期日 11-14 [1-16]  徐汇南大楼111   
010131100671.59,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教101  <br> 星期日 6-9 [1-18]  徐汇三教101   
010131100671.59,继续教育学院课程 外国语学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇外语新大楼301  <br> 星期日 6-9 1  徐汇外语新大楼301  <br> 星期日 11-14 1  徐汇外语新大楼301   
010131100671.60,继续教育学院课程 外国语学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇南大楼113  <br> 星期日 6-9 [1-16]  徐汇南大楼113  <br> 星期日 11-14 [1-16]  徐汇南大楼113   
010131100671.60,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教501  <br> 星期日 6-9 [1-18]  徐汇三教501   
010131100671.60,继续教育学院课程 外国语学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇外语新大楼303  <br> 星期日 6-9 1  徐汇外语新大楼303  <br> 星期日 11-14 1  徐汇外语新大楼303   
010131100671.61,继续教育学院课程 外国语学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇南大楼116  <br> 星期日 6-9 [1-16]  徐汇南大楼116  <br> 星期日 11-14 [1-16]  徐汇南大楼116   
010131100671.61,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教301  <br> 星期日 6-9 [1-18]  徐汇三教301   
010131100671.61,继续教育学院课程 外国语学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇外语新大楼305  <br> 星期日 6-9 1  徐汇外语新大楼305  <br> 星期日 11-14 1  徐汇外语新大楼305   
010131100671.62,继续教育学院课程 外国语学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇南大楼115  <br> 星期日 6-9 [1-16]  徐汇南大楼115  <br> 星期日 11-14 [1-16]  徐汇南大楼115   
010131100671.62,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教314  <br> 星期日 6-9 [1-18]  徐汇三教314   
010131100671.62,继续教育学院课程 外国语学院,未知,全校,，0,0,0,400/400,1, 星期三 11-14 1  徐汇三教307   
010131100671.63,继续教育学院课程 外国语学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇南大楼216  <br> 星期日 6-9 [1-16]  徐汇南大楼216  <br> 星期日 11-14 [1-16]  徐汇南大楼216   
010131100671.63,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教317  <br> 星期日 6-9 [1-18]  徐汇三教317   
010131100671.63,继续教育学院课程 人文与传播学院,未知,全校,，0,0,0,400/400,1, 星期六 1-4 1  徐汇南大楼102  <br> 星期六 6-9 1  徐汇南大楼102  <br> 星期六 11-14 1  徐汇南大楼102   
010131100671.64,继续教育学院课程 外国语学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇南大楼217  <br> 星期日 6-9 [1-16]  徐汇南大楼217  <br> 星期日 11-14 [1-16]  徐汇南大楼217   
010131100671.64,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教415  <br> 星期日 6-9 [1-18]  徐汇三教415   
010131100671.64,继续教育学院课程 人文与传播学院,未知,全校,，0,0,0,400/400,1, 星期六 1-4 1  徐汇三教306  <br> 星期六 6-9 1  徐汇三教306  <br> 星期六 11-14 1  徐汇三教306   
010131100671.65,继续教育学院课程 外国语学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-4 [1-16]  徐汇外语新大楼205  <br> 星期六 6-9 [1-16]  徐汇外语新大楼205  <br> 星期六 11-14 [1-16]  徐汇外语新大楼205  <br> 星期日 1-4 [1-16]  徐汇外语新大楼205  <br> 星期日 6-9 [1-16]  徐汇外语新大楼205  <br> 星期日 11-14 [1-16]  徐汇外语新大楼205   
010131100671.65,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教502  <br> 星期日 6-9 [1-18]  徐汇三教502   
