130531107141.01,平面（印刷）设计与印刷制作,专必,班级:2013年秋季视觉传达设计本科2班, 
130531107141.01,平面（印刷）设计与印刷制作,专业基础课程,班级:2016视觉传达设计本科1班,赵敏 星期二 1-4 [9-11]  徐汇设计中心306  <br>赵敏 星期二 6-9 [9-11]  徐汇设计中心306  <br>赵敏 星期五 1-4 [9-11]  徐汇设计中心306  <br>赵敏 星期五 6-9 [9-11]  徐汇设计中心306   
130531107141.02,平面（印刷）设计与印刷制作,专必,班级:2013年秋季视觉传达设计本科1班, 
130531107161.01,设计绘画,大类平台课程,班级:2016年秋季设计学类本科2班, 
130531107161.01,设计绘画,大类平台课程,班级:2017设计学类本科1班,吴健 星期一 1-4 [1-3]  徐汇设计中心304  <br>吴健 星期一 6-9 [1-3]  徐汇设计中心304  <br>吴健 星期四 1-4 [1-3]  徐汇设计中心304  <br>吴健 星期四 6-9 [1-3]  徐汇设计中心304   
130531107161.02,设计绘画,大类平台课程,班级:2016年秋季设计学类本科1班, 
130531107161.02,设计绘画,大类平台课程,班级:2017设计学类本科2班,吴健 星期一 1-4 [9-11]  徐汇设计中心305  <br>吴健 星期一 6-9 [9-11]  徐汇设计中心305  <br>吴健 星期四 1-4 [9-11]  徐汇设计中心305  <br>吴健 星期四 6-9 [9-11]  徐汇设计中心305   
130531107161.03,设计绘画,大类平台课程,班级:2016年秋季设计学类本科3班, 
130531107161.03,设计绘画,大类平台课程,班级:2017设计学类本科3班,刘培盛 星期一 1-4 [1-3]  徐汇设计中心203  <br>刘培盛 星期一 6-9 [1-3]  徐汇设计中心203  <br>刘培盛 星期四 1-4 [1-3]  徐汇设计中心203  <br>刘培盛 星期四 6-9 [1-3]  徐汇设计中心203   
130531107231.01,设计管理、建设项目管理与设计法规,限选,班级:2013年秋季环境设计本科1班 2013年秋季环境设计本科2班, 
130531107261.01,设计工作室实践,实践,班级:2014年秋季环境设计本科2班,宋凌琦 星期五 1-4 [4-11]  徐汇设计中心206  <br>宋凌琦 星期五 6-9 [4-11]  徐汇设计中心206   
130531107261.02,设计工作室实践,实践,班级:2014年秋季环境设计本科1班,周昕涛 星期五 1-4 [4-11]  徐汇设计中心205  <br>周昕涛 星期五 6-9 [4-11]  徐汇设计中心205   
130531107261.03,设计工作室实践,实践,班级:2014年秋季产品设计本科1班,钟辉 星期二 1-4 [12-14]  徐汇设计中心204  <br>钟辉 星期二 6-9 [12-14]  徐汇设计中心204  <br>钟辉 星期五 1-4 [12-14]  徐汇设计中心204  <br>钟辉 星期五 6-9 [12-14]  徐汇设计中心204   
130531107401.01,模型制作与工艺,专必,班级:2015年秋季产品设计本科1班,庞鸣 星期一 1-4 [12-14]  徐汇设计中心111  <br>庞鸣 星期一 6-9 [12-14]  徐汇设计中心111  <br>庞鸣 星期四 1-4 [12-14]  徐汇设计中心111  <br>庞鸣 星期四 6-9 [12-14]  徐汇设计中心111   
130531107411.01,设计概念表达,任选,班级:2015年秋季环境设计本科1班,郑华 星期一 1-4 [15-16]  徐汇设计中心204  <br>郑华 星期一 6-9 [15-16]  徐汇设计中心204  <br>郑华 星期四 1-4 [15-16]  徐汇设计中心204  <br>郑华 星期四 6-9 [15-16]  徐汇设计中心204   
130531107421.01,展示与陈设,专必,班级:2014年秋季视觉传达设计本科1班,葛磊 星期二 1-4 [9-11]  徐汇设计中心306  <br>葛磊 星期二 6-9 [9-11]  徐汇设计中心306  <br>葛磊 星期五 1-4 [9-11]  徐汇设计中心306  <br>葛磊 星期五 6-9 [9-11]  徐汇设计中心306   
130531107421.02,展示与陈设,专必,班级:2014年秋季视觉传达设计本科2班,葛磊 星期二 1-4 [12-14]  徐汇设计中心307  <br>葛磊 星期二 6-9 [12-14]  徐汇设计中心307  <br>葛磊 星期五 1-4 [12-14]  徐汇设计中心307  <br>葛磊 星期五 6-9 [12-14]  徐汇设计中心307   
130531107431.01,设计概论,大类平台课程,班级:2016年秋季设计学类本科2班 2016年秋季设计学类本科1班 2016年秋季设计学类本科3班,陆蕾平 星期三 3-4 [1-16]  徐汇三教214   
130531107431.02,设计概论,大类平台课程,班级:2017设计学类本科1班,徐立 星期三 1-3 [1-16]  徐汇三教310   
130531107431.03,设计概论,大类平台课程,班级:2017设计学类本科2班 2017设计学类本科3班,陆蕾平 星期三 4-4 [1-12],16    <br>陆蕾平 星期三 4-4 [13-15]  徐汇三教308  <br>陆蕾平 星期三 1-3 [1-16]  徐汇三教308   
