010131100681.T5;研究生课程;未知;114-h-现代电化学;王荣;0;30;0;48/3;1-16;王荣 星期三 1-3 [1-16]  徐汇一教409   
010131100681.T5;研究生课程 数理学院;未知;112-吕翔-现代概率论基础;;0;50;0;36/2;1-18; 星期二 6-9 [1-18]  徐汇体育化学楼206   
010131100681.T6;研究生课程;未知;112-非线性泛函分析;孙彦;0;21;0;64/4;1-16;孙彦 星期四 6-9 [1-16]  徐汇南大楼107   
010131100681.T6;研究生课程;未知;114-h-物理有机化学;林静容;0;30;0;48/3;1-16;林静容 星期二 6-8 [1-16]  徐汇一教409   
010131100681.T6;研究生课程 数理学院;未知;112-涂泓-信息技术与中学物理课程整合;;0;35;0;36/2;1-18; 星期五 1-4 [1-18]  徐汇计算中心楼四楼D机房   
010131100681.T7;研究生课程;未知;112-线性拓扑空间理论;曾六川;0;21;0;64/4;1-16;曾六川 星期二 9-12 [1-16]  徐汇一教317   
010131100681.T7;研究生课程;未知;114-h-有机波谱分析;;0;30;0;48/3;1-16; 星期五 2-4 [1-16]  徐汇一教421   
010131100681.T7;研究生课程 数理学院;未知;112-朱杰-应用统计案例分析;;0;42;0;36/2;1-18; 星期四 6-9 [1-18]  徐汇计算中心楼四楼F机房   
010131100681.T8;研究生课程;未知;112-应用统计案例分析;朱杰;0;21;0;64/4;1-16;朱杰 星期四 5-8 [1-16]  徐汇一教219   
010131100681.T8;研究生课程;未知;114-h-有机合成化学;肖海波;0;30;0;48/3;1-16;肖海波 星期四 6-8 [1-16]  徐汇一教408   
010131100681.T8;研究生课程 数理学院;未知;112-冯朝君-宇宙学;;0;8;0;36/2;1-18; 星期五 6-9 [1-18]  徐汇一教315   
010131100681.T9;研究生课程;未知;502-中国教育简史;李亮;0;25;0;32/4;1-8;李亮 星期四 9-12 [1-8]  徐汇南大楼102   
010131100681.T9;研究生课程;未知;114-h-胶体与表面化学;张博;0;30;0;48/3;1-16;张博 星期五 2-4 [1-16]  徐汇一教315   
010131100681.T9;研究生课程 数理学院;未知;112-屈爱芳-专题讨论;;0;15;0;36/2;1-18; 星期三 8-9 [1-18]  徐汇外语新大楼205   
010131100681.U0;研究生课程;未知;502-中学思政教学评价;何云峰;0;25;0;32/4;9-16;何云峰 星期四 9-12 [9-16]  徐汇外语新大楼301   
010131100681.U0;研究生课程;未知;114-h-功能材料物理基础;孙大志;0;30;0;48/3;1-16;孙大志 星期四 11-13 [1-16]  徐汇一教213   
010131100681.U0;研究生课程 数理学院;未知;112-王军-组合学;;0;15;0;36/2;1-18; 星期二 6-9 [1-18]  徐汇南大楼103   
010131100681.U1;研究生课程;未知;502-比较社会主义专题研究;黄福寿;0;15;0;48/3;1-16;黄福寿 星期三 9-11 [1-16]  徐汇一教313   
010131100681.U1;研究生课程;未知;114-h-分离科学;郭建宇;0;30;0;32/2;1-16;郭建宇 星期四 6-8 [1-16]  徐汇一教407   
010131100681.U1;研究生课程 数理学院;未知;112-秦晓梅-材料物理性能与测量;;0;50;0;36/2;1-18; 星期四 6-9 [1-18]  徐汇六教102   
