001031102181.11,军事,通识教育必修课程,年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆利军 星期四 8-9 [1-8]  奉贤4教楼D306   
001031102181.12,军事,通识教育必修课程,班级:2016年, 
001031102181.12,军事,通识教育必修课程,班级:2016年秋季广播电视编导本科3班 2016年秋季广播电视编导本科2班 2016年秋季广播电视编导本科1班,陆志军 星期五 1-2 [9-16]  徐汇三教401   
001031102181.12,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆志军 星期三 3-4 [1-8]  奉贤4教楼D306   
001031102181.12,军事,通识教育必修课程,年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆志军 星期五 3-4 [1-8]  奉贤4教楼D306   
001031102181.13,军事,通识教育必修课程,班级:2016年, 
001031102181.13,军事,通识教育必修课程,班级:2016年秋季雕塑本科1班;班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班;班级:2016年秋季绘画（油画、版画）本科2班 2016年秋季绘画（油画、版画）本科1班 2016绘画(油画)本科1班 2016绘画(版画)本科1班;班级:2016年秋季中国画本科1班,陆利军 星期一 8-9 [9-16]  徐汇三教414   
001031102181.13,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆志军 星期五 3-4 [1-8]  奉贤4教楼D306   
001031102181.13,军事,通识教育必修课程,年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院,沈琳 星期五 6-7 [1-8]  奉贤4教楼D306   
001031102181.14,军事,通识教育必修课程,班级:2016年, 
001031102181.14,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,孙大明 星期一 3-4 [9-16]  奉贤4教楼D306   
001031102181.14,军事,通识教育必修课程,年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院,孙大明 星期一 3-4 [9-16]  奉贤4教楼D306   
001031102181.15,军事,通识教育必修课程,班级:2016年, 
001031102181.15,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,孙大明 星期一 6-7 [9-16]  奉贤4教楼D306   
001031102181.15,军事,通识教育必修课程,年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院,孙大明 星期一 6-7 [9-16]  奉贤4教楼D306   
001031102181.16,军事,通识教育必修课程,班级:2016年, 
001031102181.16,军事,通识教育必修课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班;班级:2016年秋季舞蹈学本科1班,陆志军 星期一 8-9 [9-16]  徐汇三教402   
001031102181.16,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,孙大明 星期一 8-9 [9-16]  奉贤4教楼D306   
001031102181.16,军事,通识教育必修课程,年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院,孙大明 星期一 8-9 [9-16]  奉贤4教楼D306   
001031102181.17,军事,通识教育必修课程,班级:2016年, 
