120431109251.01,教育管理学,专必,班级:2015年秋季公共事业管理(师范)本科1班,陈韶峰 星期二 3-4 [3-16]  奉贤5教楼A412  <br>陈韶峰 星期二 3-4 [1-2]  奉贤5教楼A107   
120431109251.01,教育管理学,专业主干课程,班级:2016年秋季公共事业管理(师范)本科1班,陈韶峰 星期二 3-4 [1-16]  奉贤5教楼A219   
120431109331.01,教育管理史,专必,班级:2015年秋季公共事业管理(师范)本科1班,黄海涛 星期三 3-4 [1-16]  奉贤4教楼A107   
120431109391.01,教育法学,限选,班级:2014年秋季公共事业管理(师范)本科1班, 
120431109391.01,教育法学,限选,班级:2015年秋季公共事业管理(师范)本科1班,陈韶峰 星期二 1-2 10  奉贤3教楼101  <br>陈韶峰 星期二 3-4 [1-8],[10-16]  奉贤3教楼116   
120431109431.01,教学技能与方法,限选,班级:2014年秋季公共事业管理(师范)本科1班, 
120431109431.01,教学技能与方法,限选,班级:2015年秋季公共事业管理(师范)本科1班,沈逸 星期二 6-7 [1-12],15  奉贤5教楼A412  <br>沈逸 星期五 1-2 13  奉贤教师教育实训中心6间微格教室  <br>沈逸 星期五 6-9 13  奉贤教师教育实训中心6间微格教室   
120431109471.01,教师教育学,专必,班级:2014年秋季公共事业管理(师范)本科1班, 
120431109471.01,教师教育学,专必,班级:2015年秋季公共事业管理(师范)本科1班,陈勇 星期五 3-4 16  奉贤教师教育实训中心6间微格教室  <br>陈勇 星期五 3-4 [1-15]  奉贤4教楼A102   
120431109701.01,PCK领域下的幼儿园语言教育实践,专业拓展课程,班级:2016学前教育(世承学子)本科1班,李林慧 星期三 1-2 [1-16]  奉贤5教楼A101   
120431109701.03,PCK领域下的幼儿园语言教育实践,专业拓展课程,班级:2016年秋季学前教育本科1班,李欣倩 星期一 1-2 [1-5],[7-16]  徐汇外语新大楼305  <br>李欣倩 星期二 7-8 [1-7],[9-16]    <br>李欣倩 星期二 7-8 8  徐汇外语新大楼205   
120431109771.01,计量经济学,专业主干课程,班级:2016劳动与社会保障本科1班,吴君槐 星期二 8-9 [1-16]  奉贤4教楼C104   
120431109781.01,计量经济学,专必,班级:2015年秋季劳动与社会保障本科1班,吴君槐 星期一 3-4 [1-16]  奉贤4教楼D202   
120431109781.02,计量经济学,专必,班级:2015年秋季劳动与社会保障本科2班,吴君槐 星期一 8-9 [1-16]  奉贤4教楼A407   
120431109791.01,教育见习,实践类课程,班级:2016年秋季公共事业管理(师范)本科1班, 
120431109791.02,教育见习,实践类课程,班级:2016年秋季教育学本科1班, 
120431109901.01,会展与大型活动策划,限选,班级:2014年秋季公共关系学本科1班, 
120431109961.01,宏观经济政策,限选,班级:2015年秋季劳动与社会保障本科1班,王元颖 星期二 1-2 [1-2]  奉贤5教楼A226  <br>王元颖 星期四 3-4 [3-16]  奉贤4教楼D304   
120431109961.02,宏观经济政策,限选,班级:2015年秋季劳动与社会保障本科2班,王元颖 星期二 3-4 [1-2]  奉贤5教楼A106  <br>王元颖 星期四 13-14 [3-16]  奉贤4教楼A411   
120431110011.01,韩语,任选,班级:2014年秋季公共关系学本科1班, 
