010131100681._8,研究生课程 哲学与法政学院,未知,123-1-胡廷松-法律写作 ,，0,38,0,36/2,1-18, 星期一 6-9 [1-12]  徐汇南大楼112  <br> 星期一 11-14 [1-12]  徐汇南大楼112   
010131100681._9,研究生课程,未知,123-1-刑事诉讼法专题-法1,吴啟铮，0,47,0,42/3,1-14,吴啟铮 星期三 8-10 [1-14]  徐汇南大楼216   
010131100681._9,研究生课程,未知,116-旅游标准化,吴国清，0,10,0,32/2,1-16,吴国清 星期三 1-2 [1-16]  徐汇一教423   
010131100681._9,研究生课程 哲学与法政学院,未知,123-1-胡廷松-法律写作与文献检索,，0,43,0,36/2,1-18, 
010131100681.`0,研究生课程,未知,123-1-国际法专题-法1,吴琼，0,47,0,42/3,1-14,吴琼 星期一 9-11 [1-14]  徐汇南大楼116   
010131100681.`0,研究生课程,未知,116-高级生态学,，0,10,0,48/3,1-16, 星期五 2-4 [1-16]  徐汇一教409   
010131100681.`0,研究生课程 哲学与法政学院,未知,123-1-胡廷松-刑事诉讼法原理与实务,，0,39,0,36/2,1-18, 星期三 11-14 [1-14]  徐汇南大楼217   
010131100681.`1,研究生课程,未知,123-1-劳动与社会保障法专题-法2,刘诚，0,47,0,36/3,1-12,刘诚 星期一 9-11 [1-12]  徐汇南大楼216   
010131100681.`1,研究生课程,未知,116-管理心理学,马剑瑜，0,15,0,16/2,1-8,马剑瑜 星期二 1-2 [1-8]  徐汇一教421   
010131100681.`1,研究生课程 哲学与法政学院,未知,123-1-胡志民-商法学,，0,40,0,36/2,1-18, 星期一 6-9 [1-12]  徐汇三教306  <br> 星期一 11-14 [1-12]  徐汇三教306   
010131100681.`2,研究生课程,未知,123-1-劳动与社会保障法专题-法1,刘诚，0,47,0,36/3,1-12,刘诚 星期一 5-7 [1-12]  徐汇南大楼216   
010131100681.`2,研究生课程,未知,116-现代酒店收益管理,朱承强，0,15,0,18/3,1-6,朱承强 星期四 6-8 [1-6]  徐汇五教305   
010131100681.`2,研究生课程 哲学与法政学院,未知,123-1-环建芬-民法学（下）,，0,40,0,36/2,1-18, 星期一 1-4 [1-12]  徐汇南大楼116  <br> 星期一 6-9 [1-12]  徐汇南大楼116   
010131100681.`3,研究生课程,未知,123-1-法律伦理与方法-法1,石文龙，0,47,0,36/3,1-12,石文龙 星期二 2-4 [1-12]  徐汇南大楼216   
010131100681.`3,研究生课程,未知,116-环境科学进展,涂耀仁，0,15,0,52/4,4-16,涂耀仁 星期一 6-9 [4-16]  徐汇五教305   
010131100681.`3,研究生课程 哲学与法政学院,未知,123-1-姜立文-国际贸易法专题,，0,23,0,36/2,1-18, 星期四 11-14 [1-12]  徐汇南大楼103   
010131100681.`4,研究生课程,未知,123-1-法律写作与文献检索-法1,汪强，0,47,0,36/3,1-12,汪强 星期二 5-7 [1-12]  徐汇南大楼116   
010131100681.`4,研究生课程,未知,116-服务管理,朱承强，0,15,0,28/4,7-13,朱承强 星期四 6-9 [7-13]  徐汇五教305   
010131100681.`4,研究生课程 哲学与法政学院,未知,123-1-蒋传光-法律硕士论文写作,，0,47,0,36/2,1-18, 星期二 11-14 [1-6]  徐汇三教304  <br> 星期三 11-14 [1-6]  徐汇三教304   
010131100681.`5,研究生课程,未知,123-1-法律伦理与方法-法2,施延亮，0,47,0,36/3,1-12,施延亮 星期二 2-4 [1-12]  徐汇三教310   
