080731100291.02,专业实习,实践,班级:2014年秋季通信工程本科2班, 
080731100291.03,专业实习,实践,班级:2013年秋季电子信息工程本科1班, 
080731100291.03,专业实习,实践,班级:2014年秋季通信工程本科1班, 
080731100291.04,专业实习,实践,班级:2014年秋季电子信息工程(中美合作)本科1班, 
080731100321.01,高频电子线路,专必,班级:2014年秋季电子信息工程本科1班, 
080731100321.01,高频电子线路,专必,班级:2015年秋季电子信息工程本科1班,罗阳 星期二 3-4 [1-16]  奉贤2教楼321  <br>罗阳 星期五 1-2 [1-15]单  奉贤2教楼215   
080731100331.01,概率论,专必,班级:2015年秋季电子信息工程(中美合作)本科1班,杨敏 星期一 1-2 [11-16]  奉贤3教楼202  <br>杨敏 星期二 1-2 [11-16]  奉贤3教楼212  <br>杨敏 星期二 6-7 [3-8]  奉贤3教楼209  <br>杨敏 星期三 3-4 [11-16]  奉贤3教楼212  <br>杨敏 星期五 11-12 [11-16]     
080731100361.04,智能移动终端应用开发,任选,班级:2014年秋季通信工程本科1班 2014年秋季通信工程本科2班 2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班;班级:2014年秋季电子信息工程(中美合作)本科1班,应骏 星期五 8-9 [1-16]  奉贤2教楼221   
080731100421.01,金工实习,实践,班级:2015年秋季电子信息工程(中美合作)本科1班,赵玲英 星期一 1-4 9  奉贤金工实习厂车间  <br>赵玲英 星期一 6-9 9  奉贤金工实习厂车间  <br>赵玲英 星期二 1-4 9  奉贤金工实习厂车间  <br>赵玲英 星期二 8-9 9  奉贤金工实习厂车间  <br>赵玲英 星期三 1-4 9  奉贤金工实习厂车间  <br>赵玲英 星期四 3-4 9  奉贤金工实习厂车间  <br>赵玲英 星期四 6-9 9  奉贤金工实习厂车间  <br>赵玲英 星期五 1-4 9  奉贤金工实习厂车间  <br>赵玲英 星期五 6-9 9  奉贤金工实习厂车间   
080731100421.01,金工实习,实践类课程,班级:2016电子信息工程本科1班, 
080731100421.01,金工实习,实践类课程,班级:2016年秋季电子信息工程（中美合作）本科1班,赵玲英 星期五 1-4 [1-3]  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期五 6-7 [1-3]  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期五 11-14 [1-3]  奉贤金工实习厂金工实习工厂   
080731100421.02,金工实习,实践,班级:2015年秋季电子信息工程本科1班,赵玲英 星期一 1-4 4  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期一 6-9 4  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期二 1-4 4  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期二 6-9 4  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期三 1-4 4  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期四 1-4 4  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期五 1-4 4  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期五 6-9 4  奉贤金工实习厂金工实习工厂   
080731100431.01,单片机原理及应用,专必,班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班,应骏 星期三 1-2 [1-8]  奉贤3教楼213  <br>应骏 星期五 6-7 [1-16]  奉贤2教楼115   
080731100431.01,单片机原理及应用,专业主干课程,班级:2016通信工程本科1班 2016通信工程本科2班,应骏 星期三 1-2 [1-8]  奉贤3教楼505  <br>应骏 星期五 1-2 [1-16]  奉贤3教楼202   
080731100441.01,英语写作,专必,班级:2014年秋季电子信息工程(中美合作)本科1班, 
080731100441.01,英语写作,专必,班级:2015年秋季电子信息工程(中美合作)本科1班,江全康 星期二 13-13 [15-16]  奉贤2教楼311  <br>江全康 星期二 11-12 [1-13],[15-16]  奉贤2教楼311   
080731100451.01,电子技能与实践,实践,班级:2015年秋季通信工程本科1班, 
080731100451.01,电子技能与实践,实践类课程,班级:2016通信工程本科2班, 
080731100451.02,电子技能与实践,实践,班级:2015年秋季通信工程本科2班, 
080731100451.02,电子技能与实践,实践类课程,班级:2016通信工程本科1班, 
