040131110061.02;教师专业写作;限选;班级:2015年秋季小学教育(文科)本科3班;于龙;27;32;2;32/2;1-16;于龙 星期四 3-4 [1-16]  奉贤4教楼A221   
040131110061.03;教师专业写作;限选;班级:2015年秋季小学教育(文科)本科2班;于龙;26;30;2;32/2;1-16;于龙 星期三 3-4 [1-16]  奉贤4教楼B105   
040131110061.04;教师专业写作;限选;班级:2015年秋季小学教育(文科世承学子)本科1班;于龙;40;45;2;32/2;1-16;于龙 星期四 6-7 [1-16]  奉贤4教楼A221   
040131110081.01;教师专业发展;专必;班级:2015年秋季小学教育(文科)本科1班;吴艳;26;30;2;32/2;1-16;吴艳 星期二 6-7 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131110081.02;教师专业发展;专必;班级:2015年秋季小学教育(文科)本科3班;吴艳;27;30;2;32/2;1-16;吴艳 星期二 3-4 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131110081.03;教师专业发展;专必;班级:2015年秋季小学教育(理科)本科1班;李霞;40;42;2;32/2;1-16;李霞 星期四 6-7 [1-16]  奉贤5教楼A223   
040131110081.04;教师专业发展;专必;班级:2015年秋季小学教育(理科世承学子)本科1班;李霞;20;22;2;32/2;1-16;李霞 星期四 3-4 [1-16]  奉贤5教楼A101   
040131110081.05;教师专业发展;专必;班级:2015年秋季小学教育(文科世承学子)本科1班;吴艳;40;45;2;32/2;1-16;吴艳 星期二 8-9 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131110081.06;教师专业发展;专必;班级:2015年秋季小学教育(文科)本科2班;李霞;26;35;2;32/2;1-16;李霞 星期四 1-2 [1-16]  奉贤5教楼A101   
040131110091.01;教师专业发展;专必;班级:2014年秋季小学教育(文科)本科2班;吴艳;33;50;3;48/3;1-16;吴艳 星期二 6-7 10  奉贤教师教育实训中心6间微格教室  <br>吴艳 星期二 6-7 [1-9],[11-15]  奉贤教师教育实训中心2楼精品录播教室  <br>吴艳 星期五 3-4 16  奉贤5教楼A107   
040131110091.02;教师专业发展;专必;班级:2014年秋季小学教育(文科)本科3班;吴艳;32;50;3;48/3;1-16;吴艳 星期二 8-9 10  奉贤教师教育实训中心6间微格教室  <br>吴艳 星期二 1-2 [1-9],[11-16]  奉贤教师教育实训中心2楼精品录播教室   
040131110091.03;教师专业发展;专必;班级:2014年秋季小学教育(理科世承班)本科1班;曾艳;22;110;3;48/3;1-16;曾艳 星期一 8-9 [1-16]  奉贤5教楼A207   
040131110091.04;教师专业发展;专必;班级:2014年秋季小学教育(文科)本科1班;曾艳;33;50;3;48/3;1-16;曾艳 星期四 3-4 [1-16]  奉贤5教楼A412   
040131110091.05;教师专业发展;专必;班级:2014年秋季小学教育(文科世承班)本科1班;吴艳;23;50;3;48/3;1-16;吴艳 星期二 3-4 10  奉贤教师教育实训中心6间微格教室  <br>吴艳 星期二 3-4 [1-9],[11-16]  奉贤教师教育实训中心2楼精品录播教室   
040131110091.06;教师专业发展;专必;班级:2014年秋季小学教育(理科)本科1班;曾艳;37;110;3;48/3;1-16;曾艳 星期一 6-7 [1-16]  奉贤5教楼A207   
040131110231.01;教育名著选读;专业主干课程;班级:2016年秋季教育学本科1班;毛丹;26;50;3;32/2;1-16;毛丹 星期四 3-4 [1-16]  奉贤5教楼A404   
040131110241.01;学前卫生学;专必;班级:2015年秋季学前教育本科2班;班级:2015年秋季学前教育(世承学子)本科1班;王晓芳;60;59;3;48/3;1-16; 
040131110241.01;学前卫生学;专业基础课程;班级:2016年秋季学前教育本科2班 2016年秋季学前教育本科3班;王晓芳;60;110;3;32/2;1-16;王晓芳 星期一 6-7 [1-16]  奉贤5教楼A312   
040131110241.02;学前卫生学;专必;班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科1班;王晓芳;60;61;3;48/3;1-16; 
040131110241.02;学前卫生学;专业基础课程;班级:2016学前教育(世承学子)本科1班;班级:2016年秋季学前教育本科1班;王晓芳;59;110;3;32/2;1-16;王晓芳 星期一 8-9 [1-16]  奉贤5教楼A312   
