001031100032.05,高等数学,公必,高等数学下重修班-周一晚,何宝林，13,173,6,42/3,3-16,何宝林 星期一 11-13 [3-16]  奉贤3教楼102   
001031100032.05,高等数学,通识教育必修课程,班级:2017土木工程(中英合作)本科1班,宋传宁，47,50,6,96/6,1-16,宋传宁 星期二 1-2 [1-16]  奉贤4教楼A503  <br>宋传宁 星期二 6-7 [1-16]  奉贤4教楼A503  <br>宋传宁 星期五 1-2 [1-16]  奉贤4教楼A503   
001031100032.06,高等数学,公必,高等数学下重修班-周二晚,何宝林，12,173,6,42/3,3-16,何宝林 星期二 11-13 [3-16]  奉贤3教楼102   
001031100032.06,高等数学,通识教育必修课程,班级:2017土木工程(中英合作)本科2班,熊双平，46,50,6,96/6,1-16,熊双平 星期二 3-4 [1-16]  奉贤4教楼A419  <br>熊双平 星期二 6-7 [1-16]  奉贤4教楼A419  <br>熊双平 星期四 3-4 [1-16]  奉贤4教楼A419   
001031100032.07,高等数学,通识教育必修课程,班级:2016年秋季土木工程（道桥工程）本科1班,彭新俊，55,78,6,96/6,1-16,彭新俊 星期二 11-12 13  奉贤4教楼A411  <br>彭新俊 星期二 11-12 [1-12],[14-16]  奉贤4教楼A111  <br>彭新俊 星期三 11-12 15  奉贤5教楼A211  <br>彭新俊 星期三 1-2 [1-12],[14-16]  奉贤4教楼A507  <br>彭新俊 星期四 3-4 [1-12],[14-16]  奉贤4教楼A503   
001031100032.07,高等数学,通识教育必修课程,班级:2017土木工程(道桥工程)本科1班,彭新俊，54,55,6,96/6,1-16,彭新俊 星期一 6-7 [1-16]  奉贤5教楼A107  <br>彭新俊 星期一 11-12 [1-16]  奉贤4教楼A515  <br>彭新俊 星期二 6-7 [1-16]  奉贤5教楼A304   
001031100032.08,高等数学,通识教育必修课程,班级:2016年秋季土木工程（中英合作）本科2班,彭新俊，45,78,6,96/6,1-16,彭新俊 星期二 6-7 [1-16]  奉贤4教楼A507  <br>彭新俊 星期三 13-14 15  奉贤5教楼A211  <br>彭新俊 星期三 11-12 14  奉贤5教楼A211  <br>彭新俊 星期三 3-4 [1-12],[14-16]  奉贤4教楼A507  <br>彭新俊 星期四 1-2 [1-12],[14-16]  奉贤4教楼A503   
001031100032.08,高等数学,通识教育必修课程,班级:2017化学类本科3班 2017化学类本科4班,胡慧英，64,64,6,96/6,1-16,胡慧英 星期二 3-5 [1-16]  奉贤4教楼A503  <br>胡慧英 星期三 3-5 [1-16]  奉贤4教楼A315   
001031100032.09,高等数学,通识教育必修课程,班级:2016年秋季土木工程（中英合作）本科1班,刘暐，50,60,6,96/6,1-16,刘暐 星期一 8-9 [1-16]  奉贤4教楼A511  <br>刘暐 星期二 8-9 [1-16]  奉贤4教楼A511  <br>刘暐 星期五 6-7 [1-16]  奉贤4教楼A511   
001031100032.09,高等数学,通识教育必修课程,高数下奉贤重修1班,徐本龙，0,20,6,42/3,3-16,徐本龙 星期三 11-13 [3-16]  奉贤4教楼A515   
001031100032.10,高等数学,公必,高等数学下重修班-周二晚,吕翔，5,178,6,42/3,3-16,吕翔 星期二 11-13 [3-16]  奉贤2教楼221   
001031100032.10,高等数学,通识教育必修课程,高数下奉贤重修2班,段立芹，0,20,6,42/3,3-16,段立芹 星期二 11-13 [3-16]  奉贤4教楼A515   
001031100032.11,高等数学,公必,高等数学下重修班-周四晚,张建刚，7,173,6,42/3,3-16,张建刚 星期四 11-13 [3-16]  奉贤3教楼102   
001031100032.12,高等数学,公必,高等数学下重修班-周四晚徐汇,管艳，3,108,6,42/3,3-16,管艳 星期四 11-13 [3-16]  徐汇三教217   
001031100032.13,高等数学,公必,高等数学下重修班-周三晚,吕翔，19,100,6,96/7,3-16,吕翔 星期三 11-13 [3-16]  奉贤3教楼102   
001031100034.01,大学英语,公必,班级:2015年秋季思想政治教育(团队工作)本科2班,李兆强，31,64,2,32/2,1-16,李兆强 星期二 1-2 [1-16]  奉贤3教楼326   
001031100034.02,大学英语,公必,班级:2015年秋季思想政治教育(团队工作)本科1班,李兆强，24,64,2,32/2,1-16,李兆强 星期二 3-4 [1-16]  奉贤3教楼326   
001031100042.01,高等数学,公必,班级:2015年秋季思想政治教育(团队工作)本科2班男1,马炜,陆志昌，0,66,4,64/4.5,2-16, 
001031100042.01,高等数学,通识教育必修课程,班级:2016年秋季经济学本科1班,周洁，64,78,4,64/4,1-16,周洁 星期一 1-2 [1-16]  奉贤4教楼A503  <br>周洁 星期二 3-4 [1-16]  奉贤4教楼A503   
001031100042.01,高等数学,通识教育必修课程,班级:2017计算机科学与技术(中法合作)本科1班,周迪，50,50,4,64/4,1-16,周迪 星期一 1-2 [1-16]  奉贤4教楼A507  <br>周迪 星期三 1-2 [1-16]  奉贤4教楼A315   
