050131111971.02,美学概论,专必,班级:2015年秋季汉语言文学本科1班,张茜，36,87,3,48/3,1-16,张茜 星期二 1-3 [1-16]  奉贤3教楼113   
050131112401.01,逻辑学,专必,班级:2015年秋季汉语言文学本科1班,黄卫星，40,40,2,32/2,1-16, 
050131112401.01,逻辑学,专业基础课程,班级:2016年秋季汉语言文学本科1班,刘辉，36,50,2,32/2,1-16,刘辉 星期一 11-12 [1-16]  奉贤3教楼217   
050131112421.01,逻辑,专必,班级:2014年秋季汉语言文学(文科基地)本科1班,黄卫星，33,29,2,32/2,1-16, 
050131112421.01,逻辑,专业基础课程,班级:2016年秋季汉语言文学(师范)本科1班,曹予生，41,87,2,32/2,1-16,曹予生 星期三 1-2 [1-16]  奉贤3教楼105   
050131112421.01,逻辑,专必,班级:2015年秋季汉语言文学(文科基地)本科1班,黄卫星，40,70,2,32/2,1-16,黄卫星 星期一 3-4 [1-16]  奉贤2教楼109   
050131112421.01,逻辑,专业基础课程,班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班,刘辉，80,120,2,32/2,1-16,刘辉 星期三 1-2 [1-16]  奉贤5教楼B304   
050131112421.02,逻辑,专业基础课程,班级:2016年秋季汉语言文学(师范)本科2班,刘辉，43,87,2,32/2,1-16,刘辉 星期二 3-4 [1-16]  奉贤3教楼105   
050131112421.02,逻辑,专业基础课程,班级:2017汉语言文学(师范)本科3班,刘辉，39,60,2,32/2,1-16,刘辉 星期三 3-4 [1-16]  奉贤5教楼B304   
050131112421.03,逻辑,专业基础课程,班级:2016年秋季汉语言文学(师范)本科3班,曹予生，40,87,2,32/2,1-16,曹予生 星期三 3-4 [1-16]  奉贤3教楼105   
050131112431.01,逻辑,专业基础课程,班级:2017汉语言文学(文科基地)本科1班,刘辉，30,50,2,32/2,1-16,刘辉 星期三 3-4 [1-16]  奉贤5教楼B304   
050131112461.01,逻辑,限选,班级:2014年秋季汉语言文学(师范世承班)本科1班,曹予生，27,27,2,32/2,1-16, 
050131112461.01,逻辑,限选,班级:2015年秋季汉语言文学(师范世承学子)本科1班,黄卫星，29,46,2,32/2,1-16,黄卫星 星期一 6-7 [1-16]  奉贤2教楼106   
050131112461.02,逻辑,限选,班级:2014年秋季汉语言文学(师范)本科2班,刘辉，48,48,2,32/2,1-16, 
050131112461.02,逻辑,限选,班级:2015年秋季汉语言文学(师范)本科1班,刘辉，54,87,2,32/2,1-16,刘辉 星期四 6-7 [1-16]  奉贤3教楼113   
050131112461.03,逻辑,限选,班级:2014年秋季汉语言文学(师范)本科1班,曹予生，49,49,2,32/2,1-16, 
050131112461.03,逻辑,限选,班级:2015年秋季汉语言文学(师范)本科2班,刘辉，47,87,2,32/2,1-16,刘辉 星期四 8-9 [1-16]  奉贤3教楼113   
050131112672.01,历史地理,专必,班级:2015年秋季古典文献学本科1班,钟翀，34,50,3,48/3,1-16,钟翀 星期三 1-3 [1-16]  奉贤3教楼317   
050131112672.01,历史地理,专业主干课程,班级:2016年秋季古典文献学本科1班,钟翀，31,31,3,48/3,1-16,钟翀 星期三 1-3 [1-16]  奉贤2教楼106   
050131112701.01,历史地理,专必,班级:2015年秋季古典文献学本科1班,钟翀，33,33,3,48/3,1-16, 
