120931111481.08,会展场馆经营与管理,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931111491.01,会展场馆经营与管理,限选,班级:2013年秋季会展经济与管理本科2班,，0,40,3,48/3,1-16, 
120931111491.02,会展场馆经营与管理,限选,年级:2012级,专业:会展经济与管理,，0,0,3,48/3,1-16, 
120931111491.03,会展场馆经营与管理,限选,班级:2013年秋季会展经济与管理本科1班,，0,40,3,48/3,1-16, 
120931111491.04,会展场馆经营与管理,限选,班级:2013年秋季会展经济与管理本科2班,，0,40,3,48/3,1-16, 
120931111491.05,会展场馆经营与管理,限选,年级:2012级,专业:会展经济与管理,，0,0,3,48/3,1-16, 
120931111491.06,会展场馆经营与管理,限选,班级:2013年秋季会展经济与管理本科1班,，0,40,3,48/3,1-16, 
120931111571.01,会议策划与管理,限选,班级:2013年秋季会展经济与管理本科1班,，0,40,2,32/2,1-16, 
120931111571.02,会议策划与管理,限选,年级:2012级,专业:会展经济与管理,，0,0,2,32/2,1-16, 
120931111571.03,会议策划与管理,限选,班级:2013年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931111571.04,会议策划与管理,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931111571.05,会议策划与管理,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931111571.06,会议策划与管理,限选,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931111571.07,会议策划与管理,限选,班级:2015年秋季会展经济与管理本科1班,，0,43,2,32/2,1-16, 
120931111571.08,会议策划与管理,限选,班级:2013年秋季会展经济与管理本科1班,，0,40,2,32/2,1-16, 
120931111571.09,会议策划与管理,限选,年级:2012级,专业:会展经济与管理,，0,0,2,32/2,1-16, 
120931111571.10,会议策划与管理,限选,班级:2013年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931111571.11,会议策划与管理,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931111571.12,会议策划与管理,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931111571.13,会议策划与管理,限选,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
