070231100791.01;相对论基础;专业拓展课程;班级:2016年秋季物理学(师范)本科1班;;0;50;2;0/0;1-23; 
070231100891.01;物理创新实践;专业拓展课程;班级:2016年秋季物理学(师范)本科1班;;0;50;2;0/0;1-23; 星期三 8-8 [1-23]  奉贤3教楼116   
070231100891.01;物理创新实践;专业拓展课程;班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班;刘锋<br>肖桂娜;20;20;2;32/2;1-18;肖桂娜,刘锋 星期四 8-9 [1-18]  奉贤2教楼407   
070231100891.02;物理创新实践;专业拓展课程;班级:2016年秋季物理学本科1班;;0;51;2;0/0;1-23; 
070231100991.01;数学物理方法;专必;班级:2015年秋季物理学本科1班;班级:2015年秋季物理学(师范)本科1班;冯杰;93;87;3;64/4;1-16;冯杰 星期一 1-2 [1-14],16  奉贤3教楼508  <br>冯杰 星期三 1-2 [1-16]  奉贤3教楼508  <br>冯杰 星期五 11-12 15  奉贤3教楼108   
070231100991.01;数学物理方法;专业基础课程;班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班;冯杰;101;104;3;48/3;1-16;冯杰 星期二 3-5 [1-16]  奉贤5教楼A305   
070231101091.01;热学;专业基础课程;班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班;方伟;111;154;3;64/4;1-16;方伟 星期一 3-4 [1-14],16  奉贤4教楼A119  <br>方伟 星期三 3-4 [1-16]  奉贤4教楼A119  <br>方伟 星期五 11-12 14  奉贤4教楼A119   
070231101091.01;热学;专业基础课程;班级:2017物理学本科1班;方伟;51;51;3;64/4;1-16;方伟 星期二 8-9 [1-16]  奉贤5教楼A304  <br>方伟 星期四 3-4 [1-16]  奉贤4教楼A107   
070231101091.02;热学;专业基础课程;班级:2017物理学(师范)本科1班;冯朝君;48;48;3;64/4;1-16;冯朝君 星期二 8-9 [1-16]  奉贤5教楼A411  <br>冯朝君 星期五 3-4 [1-16]  奉贤4教楼A107   
070231101121.01;热力学与统计物理学;专必;班级:2015年秋季物理学本科1班;班级:2015年秋季物理学(师范)本科1班;张一;81;87;3;48/3;1-16;张一 星期一 8-9 [2-12]双,[13-14],16  奉贤3教楼505  <br>张一 星期一 3-4 [1-16]  奉贤3教楼505   
070231101121.01;热力学与统计物理学;专业主干课程;班级:2016年秋季物理学(师范)本科1班;翟向华;53;53;3;48/3;1-16;翟向华 星期四 3-5 [1-16]  奉贤4教楼A406   
070231101121.02;热力学与统计物理学;专必;全校;方伟;1;1;3;48/3;1-16; 
070231101121.02;热力学与统计物理学;专业主干课程;班级:2016年秋季物理学本科1班;张一;48;51;3;48/3;1-16;张一 星期一 8-10 [1-16]  奉贤4教楼A203   
070231101191.01;普通物理实验3;限选;班级:2015年秋季物理学本科1班;赵立竹<br>张毅;38;87;3;48/3;1-16; 星期二 1-3 [2-16]  奉贤2教楼普通物理实验准备室405  <br>张毅,赵立竹 星期二 6-8 1  奉贤3教楼505   
070231101191.02;普通物理实验3;限选;班级:2015年秋季物理学(师范)本科1班;赵立竹<br>张毅;39;87;3;48/3;1-16; 星期二 6-8 [2-16]  奉贤2教楼普通物理实验准备室405  <br> 星期二 6-8 1  奉贤3教楼505   
070231101211.01;普通物理实验3;专业方向课程;班级:2016年秋季物理学(师范)本科1班;肖桂娜<br>苏桂锋;53;53;3;48/3;1-16;肖桂娜,苏桂锋 星期五 3-5 [2-16]  奉贤2教楼普通物理实验准备室405  <br>肖桂娜,苏桂锋 星期五 3-5 1  奉贤5教楼A107   
070231101211.02;普通物理实验3;专业方向课程;班级:2016年秋季物理学本科1班;肖桂娜<br>苏桂锋;46;51;3;48/3;1-16;肖桂娜,苏桂锋 星期四 3-5 [2-16]  奉贤2教楼普通物理实验准备室405  <br>肖桂娜,苏桂锋 星期五 3-5 1  奉贤5教楼A107   
070231101231.01;考研辅导专题;专业拓展课程;班级:2016年秋季物理学(师范)本科1班;;0;50;2;0/0;1-23; 星期二 6-6 [1-23]  奉贤3教楼116  <br> 星期四 8-8 [1-23]  奉贤3教楼116   
070231101291.01;普通物理实验1;专业基础课程;班级:2016年秋季物理学(师范)本科1班;肖桂娜<br>苏桂锋;52;87;3;48/3;1-16; 星期五 1-3 [2-16]  奉贤2教楼普通物理实验准备室405  <br> 星期五 1-3 1  奉贤3教楼512   
070231101291.01;普通物理实验1;专业基础课程;班级:2017物理学本科1班;张毅<br>赛丽曼;51;51;3;48/3;1-16;张毅,赛丽曼 星期五 1-3 [2-16]  奉贤2教楼普通物理实验准备室405  <br>张毅,赛丽曼 星期五 6-8 1  奉贤5教楼A107   
