010131100671.D4,继续教育学院课程 哲学与法政学院,未知,全校, 星期四 1-5 [1-16]  徐汇一教408   
010131100671.D5,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-9 [1-16]  徐汇三教407   
010131100671.D5,继续教育学院课程 哲学与法政学院,未知,全校, 星期四 1-5 [1-16]  徐汇三教417   
010131100671.D6,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-9 [1-16]  徐汇三教408   
010131100671.D6,继续教育学院课程 哲学与法政学院,未知,全校, 星期四 1-5 [2-16]  徐汇一教409   
010131100671.D7,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-9 [1-16]  徐汇三教417   
010131100671.D7,继续教育学院课程 外国语学院,未知,全校, 星期六 1-4 [1-16]  徐汇外语新大楼205  <br> 星期六 6-9 [1-16]  徐汇外语新大楼205   
010131100671.D8,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-9 [1-16]  徐汇三教501   
010131100671.D8,继续教育学院课程 外国语学院,未知,全校, 星期六 1-4 [1-16]  徐汇外语新大楼301  <br> 星期六 6-9 [1-16]  徐汇外语新大楼301   
010131100671.D9,继续教育学院课程 哲学与法政学院,未知,全校, 星期二 6-8 [1-16]  徐汇三教501   
010131100671.D9,继续教育学院课程 外国语学院,未知,全校, 星期六 1-4 [1-16]  徐汇外语新大楼303  <br> 星期六 6-9 [1-16]  徐汇外语新大楼303   
010131100671.E0,继续教育学院课程 哲学与法政学院,未知,全校, 星期二 6-8 [1-16]  徐汇三教301   
010131100671.E0,继续教育学院课程 外国语学院,未知,全校, 星期六 1-4 [1-16]  徐汇外语新大楼305  <br> 星期六 6-9 [1-16]  徐汇外语新大楼305   
010131100671.E1,继续教育学院课程 哲学与法政学院,未知,全校, 星期三 6-8 [1-16]  徐汇三教501   
010131100671.E2,继续教育学院课程 哲学与法政学院,未知,全校, 星期四 6-8 [1-16]  徐汇三教314   
010131100671.E3,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-4 [1-16]  徐汇三教405  <br> 星期日 6-9 [1-16]  徐汇三教405   
010131100671.E4,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-4 [1-16]  徐汇一教314  <br> 星期日 6-9 [1-16]  徐汇一教314   
010131100681.01,研究生课程,未知,研究生公共课-公共政治-科学社会主义理论与实践（2学分）, 星期二 1-4 [1-16]  徐汇三教101   
010131100681.01,研究生课程 研究生院、研究生工作部,未知,000-英语4学分,叶倩 星期一 1-4 [1-16]  徐汇一教308  <br>张莹 星期二 1-4 [1-16]  徐汇一教308  <br>叶倩 星期三 1-4 [1-16]  徐汇一教308   
010131100681.01,研究生课程 外国语学院,未知,英语教学设计与案例分析-胡伟敏, 星期一 1-2 [1-16]  徐汇三教301   
