120931115231.04,导游业务,限选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931115231.05,导游业务,限选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931115231.06,导游业务,限选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931115541.01,大型活动策划与管理,任选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931115541.02,大型活动策划与管理,任选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931115541.03,大型活动策划与管理,任选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931115541.04,大型活动策划与管理,任选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931115541.05,大型活动策划与管理,任选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931115541.06,大型活动策划与管理,任选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931115541.07,大型活动策划与管理,任选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931115541.08,大型活动策划与管理,任选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931115601.01,创意产业导论,专必,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931115601.01,创意产业导论,专必,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,黄立萍，87,87,2,32/2,1-16, 
120931115601.02,创意产业导论,专必,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931115601.03,创意产业导论,专必,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931115601.04,创意产业导论,专必,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931115811.01,城市游憩学,限选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931115811.02,城市游憩学,限选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931115811.03,城市游憩学,限选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931115811.04,城市游憩学,限选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
