040231102922.01;排球;专必;班级:2015年秋季社会体育指导与管理本科2班;蔡皓;21;50;2;32/2;1-16;蔡皓 星期三 1-2 [1-16]  奉贤其它楼宇北区排球场1   
040231102922.02;排球;专必;班级:2015年秋季社会体育指导与管理本科1班;蔡皓;19;33;2;32/2;1-16;蔡皓 星期三 3-4 [1-16]  奉贤老体育馆排球场   
040231102951.01;排球;专业基础课程;班级:2016年秋季社会体育指导与管理本科2班;蔡皓;20;33;2;32/2;1-16;蔡皓 星期四 8-9 [1-16]  奉贤老体育馆排球场   
040231102951.02;排球;专业基础课程;班级:2016年秋季社会体育指导与管理本科1班;蔡皓;22;33;2;32/2;1-16;蔡皓 星期四 6-7 [1-16]  奉贤老体育馆排球场   
040231102971.01;排球;限选;年级:2014级<br>专业:体育教育;王秀会;23;92;6;96/6;1-16; 
040231102971.01;排球;限选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;杨阳;26;60;6;96/6;1-16;杨阳 星期二 1-2 [1-16]  奉贤其它楼宇南区室外排球场001  <br>杨阳 星期二 4-5 [1-16]  奉贤其它楼宇南区室外排球场001  <br>杨阳 星期四 3-4 [1-16]  奉贤其它楼宇南区室外排球场001   
040231102992.01;排球;专业基础课程;班级:2016年秋季社会体育指导与管理本科2班;蔡皓;20;21;2;32/2;1-16;蔡皓 星期四 6-7 [1-16]  奉贤其它楼宇南区室外排球场001   
040231102992.02;排球;专业基础课程;班级:2016年秋季社会体育指导与管理本科1班;蔡皓;21;21;2;32/2;1-16;蔡皓 星期四 8-9 [1-16]  奉贤其它楼宇南区室外排球场001   
040231103041.05;田径;限选;班级:2014年秋季体育教育本科2班;;0;25;12;192/12;1-16; 
040231103041.06;田径;限选;班级:2014年秋季体育教育本科3班;;0;21;12;192/12;1-16; 
040231103041.07;田径;限选;班级:2014年秋季体育教育本科4班;;0;25;12;192/12;1-16; 
040231103041.08;田径;限选;班级:2014年秋季体育教育本科1班;;0;21;12;192/12;1-16; 
040231103042.01;篮球;专业基础课程;班级:2016年秋季社会体育指导与管理本科1班;杨尚剑;24;70;2;32/2;1-16;杨尚剑 星期二 1-2 [1-16]  奉贤老体育馆篮球场2   
040231103042.01;篮球;专业基础课程;班级:2017社会体育指导与管理本科1班;杨尚剑;21;23;2;32/2;1-16;杨尚剑 星期三 1-2 [1-16]  奉贤老体育馆篮球场1   
040231103042.02;篮球;专业基础课程;班级:2016年秋季社会体育指导与管理本科2班;景俊杰;22;70;2;32/2;1-16;景俊杰 星期四 1-2 [1-16]  奉贤老体育馆篮球场1   
040231103042.02;篮球;专业基础课程;班级:2017社会体育指导与管理本科2班;高茜茜;22;22;2;32/2;1-16;高茜茜 星期一 6-7 [1-16]  奉贤老体育馆篮球场1   
040231103051.05;篮球;限选;班级:2014年秋季体育教育本科2班;;0;25;12;192/12;1-16; 
040231103051.06;篮球;限选;班级:2014年秋季体育教育本科3班;;0;21;12;192/12;1-16; 
040231103051.07;篮球;限选;班级:2014年秋季体育教育本科4班;;0;25;12;192/12;1-16; 
040231103051.08;篮球;限选;班级:2014年秋季体育教育本科1班;;0;21;12;192/12;1-16; 
