010131100811.02;政治学习教室【体育】;实践;全校;;0;0;0;48/4;3-14; 
010131100811.03;政治学习教室【体育】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇体育化学楼105   
010131100811.03;政治学习教室【体育】;实践;全校;;0;0;0;48/4;3-14; 
010131100811.04;政治学习教室【体育】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇体育化学楼106   
010131100811.04;政治学习教室【体育】;实践;全校;;0;0;0;48/4;3-14; 
010131100811.05;政治学习教室【体育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.01;政治学习教室【教育】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-7 [3-4],[9-13]  奉贤2教楼221  <br> 星期三 8-9 [3-13]  奉贤2教楼221   
010131100821.01;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.02;政治学习教室【教育】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  奉贤2教楼211   
010131100821.02;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.03;政治学习教室【教育】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  奉贤2教楼215   
010131100821.03;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.04;政治学习教室【教育】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  奉贤4教楼C102   
010131100821.04;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.05;政治学习教室【教育】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  奉贤4教楼C104   
010131100821.05;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.06;政治学习教室【教育】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  奉贤4教楼C106   
010131100821.06;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
010131100821.07;政治学习教室【教育】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  奉贤4教楼C202   
010131100821.07;政治学习教室【教育】;实践;全校;;0;0;0;48/4;3-14; 
