130331106994.01,基本乐科,专业基础课程,班级:2016年秋季录音艺术本科1班,田晔，17,18,2,32/2,1-16,田晔 星期四 6-7 [1-16]  徐汇教苑楼D403   
130331107001.01,三维游戏角色动画动作,专必,班级:2015年秋季动画本科2班,王浩宇，29,50,4,64/4,1-16,王浩宇 星期四 1-4 [1-16]  徐汇艺术中心楼406   
130331107005.01,基本乐科,专必,班级:2014年秋季录音艺术本科1班,田晔，13,20,2,32/2,1-16, 
130331107005.01,基本乐科,专必,班级:2015年秋季录音艺术本科1班,周临舒，19,75,2,32/2,1-16,周临舒 星期四 1-2 [1-16]  徐汇教苑楼D401   
130331107011.01,游戏角色设计与剧本,专必,班级:2015年秋季动画本科2班,张熙闵，29,31,3,48/3,1-16,张熙闵 星期二 11-13 [1-16]  徐汇艺术中心楼402   
130331107012.01,基本乐科,专业基础课程,班级:2016年秋季录音艺术本科1班,田晔，18,75,2,48/3,1-16,田晔 星期二 2-4 [2-16]  徐汇教苑楼D502  <br>田晔 星期五 6-8 16  徐汇教苑楼D502   
130331107012.01,基本乐科,专业基础课程,班级:2017录音艺术本科1班,田晔，19,20,2,48/3,1-16,田晔 星期四 8-10 [1-16]  徐汇教苑楼D403   
130331107021.01,基本乐科,专业基础课程,班级:2016年秋季录音艺术本科1班,田晔，18,20,2,48/3,1-16, 
130331107021.01,基本乐科,专业基础课程,班级:2017录音艺术本科1班,田晔，20,75,2,48/3,1-16,田晔 星期二 2-4 [1-16]  徐汇教苑楼D501   
130331107031.01,次世代三维游戏创作,专必,班级:2015年秋季动画本科2班,袁蔚，29,50,4,64/4,1-16,袁蔚 星期五 11-14 [1-16]  徐汇艺术中心楼410   
130331107041.01,Flash动画互动设计,专必,班级:2015年秋季动画本科2班,张熙闵，29,40,4,64/4,1-16,张熙闵 星期四 11-14 [1-16]  徐汇教苑楼D304   
130331107111.01,化妆,限选,班级:2015年秋季表演本科1班,姚华妹,孙佳雯，31,50,2,64/4,1-16,孙佳雯 星期一 1-4 [5-16]  徐汇三教309  <br>姚华妹 星期一 1-4 [1-4]  徐汇三教309   
130331107111.02,化妆,限选,班级:2014年秋季表演本科1班,姚华妹，21,21,2,32/2,1-16, 
130331107121.01,化妆,限选,班级:2014年秋季播音与主持艺术本科1班,姚华妹，33,33,4,64/4,1-16, 
130331107121.01,化妆,限选,班级:2015年秋季播音与主持艺术本科1班,姚华妹,孙佳雯，37,50,4,64/4,1-16,孙佳雯 星期一 6-9 [5-16]  徐汇三教310  <br>姚华妹 星期一 6-9 [1-4]  徐汇三教310   
130331107211.01,无纸动画软件创作,限选,班级:2014年秋季动画本科1班,赵贵胜，31,31,2,32/2,1-16, 
130331107231.01,动画音乐美学基础,限选,班级:2015年秋季动画本科2班,赵娴，29,30,2,32/2,1-16, 
130331107231.01,动画音乐美学基础,限选,班级:2015年秋季动画本科1班,赵娴，28,50,2,32/4,9-16,赵娴 星期四 6-9 [9-16]  徐汇三教105   
130331107241.01,影视特效基础,限选,班级:2014年秋季动画本科1班,倪莉，31,31,2,32/2,1-16, 
130331107251.01,形体（社交舞）,限选,班级:2015年秋季播音与主持艺术本科1班,丁亮，37,37,2,32/2,1-16, 
