130331103651.02,动画场景设计基础,专业基础课程,班级:2017动画本科2班,叶歌 星期二 11-14 [9-16]  徐汇体育化学楼107   
130331103661.01,文学戏剧与动画电影,专业主干课程,班级:2016年秋季动画本科1班,周胜南 星期四 6-9 [5-12]  徐汇三教312   
130331103731.01,心理学与教育,任选,班级:2015年秋季表演本科1班 2015年秋季动画本科2班 2015年秋季广播电视编导本科2班 2015年秋季播音与主持艺术本科1班 2015年秋季广播电视编导本科1班 2015年秋季动画本科1班, 
130331103781.01,新闻采写,限选,班级:2015年秋季播音与主持艺术本科1班,连颖 星期四 1-4 [1-16]  徐汇六教102   
130331103841.01,新媒体与传播,任选,班级:2015年秋季表演本科1班 2015年秋季广播电视编导本科2班 2015年秋季播音与主持艺术本科1班 2015年秋季广播电视编导本科1班 2015年秋季动画本科1班,周芸 星期五 3-4 [1-16]  徐汇一教214   
130331103841.01,新媒体与传播,专业拓展课程,年级:2016级,专业:表演 广播电视编导 播音与主持艺术,周芸 星期五 3-4 [1-16]  徐汇一教214   
130331103851.01,新媒体研究,任选,班级:2014年秋季戏剧影视文学本科1班,赵宜 星期三 6-7 16  徐汇三教208  <br>赵宜 星期三 1-2 [1-9],[11-16]  徐汇三教210   
130331103851.01,新媒体研究,任选,班级:2015年秋季戏剧影视文学本科1班,赵宜 星期二 3-4 [1-16]  徐汇三教309   
130331103871.01,图形图像设计（Photoshop）,专业方向课程,班级:2016年秋季动画本科1班,嵇小庭 星期四 6-9 [9-16]  徐汇教苑楼D304   
130331103871.01,图形图像设计（Photoshop）,专业方向课程,班级:2017动画本科2班,张熙闵 星期五 6-9 [1-8]  徐汇艺术中心楼410   
130331103871.02,图形图像设计（Photoshop）,专业方向课程,班级:2016年秋季动画本科2班,张熙闵 星期二 11-14 [9-12]  徐汇教苑楼D304  <br>张熙闵 星期五 6-9 [9-12]  徐汇教苑楼D304   
130331103871.02,图形图像设计（Photoshop）,专业方向课程,班级:2017动画本科1班,嵇小庭 星期五 6-9 [9-16]  徐汇艺术中心楼402   
130331103941.01,动画后期合成（AfterEffects）,专业方向课程,班级:2016年秋季动画本科2班,倪莉 星期一 6-9 [1-8]  徐汇艺术中心楼406  <br>倪莉 星期二 11-14 [1-4]  徐汇艺术中心楼406   
130331103971.01,现场扩声技术,限选,班级:2015年秋季录音艺术本科1班,任瑜 星期二 3-4 [1-16]  徐汇音乐学院小音乐厅   
130331103991.01,戏剧概述,专必,班级:2014年秋季戏剧影视文学本科1班 2013年秋季戏剧影视文学本科1班, 
130331103991.01,戏剧概述,专必,班级:2015年秋季戏剧影视文学本科1班,萧萍 星期一 11-14 [1-16]  徐汇三教308   
130331103991.01,戏剧概述,专业基础课程,班级:2016年秋季戏剧影视文学本科1班,萧萍 星期五 6-9 [1-16]  徐汇艺术中心楼205&   
130331104012.01,西方音乐史与名作赏析,专必,班级:2014年秋季录音艺术本科1班, 
130331104012.01,西方音乐史与名作赏析,专必,班级:2015年秋季录音艺术本科1班,孙红杰 星期二 3-4 [1-16]  徐汇三教317   
130331104021.01,非线性编辑（Premiere）,专业方向课程,班级:2016年秋季动画本科1班,倪莉 星期二 6-9 [1-8]  徐汇艺术中心楼406   
