002031111911.02,硬笔行楷速成,通识教育选修课程,年级:2014级 2015级,应国虎 星期二 8-9 [1-16]  奉贤2教楼319   
002031111911.02,硬笔行楷速成,通识教育选修课程,院系:非 谢晋影视艺术学院,应国虎 星期一 8-9 [6-16]  徐汇一教214  <br>应国虎 星期一 8-9 [1-5]  徐汇三教315   
002031111911.03,硬笔行楷速成,通识教育选修课程,院系:非 谢晋影视艺术学院,应国虎 星期二 8-9 [1-16]  奉贤5教楼A210   
002031111921.01,手机影像制作技术,通识教育选修课程,年级:2014级 2015级,应国虎 星期二 11-12 [1-16]  奉贤5教楼D-D06   
002031111921.01,手机影像制作技术,通识教育选修课程,院系:非 谢晋影视艺术学院,应国虎 星期二 8-9 [1-16]  奉贤5教楼D214   
002031111921.01,手机影像制作技术,通识教育选修课程,院系:非 谢晋影视艺术学院,应国虎 星期一 8-9 [1-16]  徐汇计算中心楼四楼D机房   
002031111921.02,手机影像制作技术,通识教育选修课程,年级:2014级 2015级,应国虎 星期二 13-14 [1-16]  奉贤5教楼D-D06   
002031111921.02,手机影像制作技术,通识教育选修课程,院系:非 谢晋影视艺术学院,应国虎 星期二 11-12 [1-16]  奉贤5教楼D-D03   
002031111921.02,手机影像制作技术,通识教育选修课程,院系:非 谢晋影视艺术学院,应国虎 星期一 11-12 [1-16]  徐汇艺术中心楼410   
002031111931.01,电影与政治,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 哲学与法政学院,李辛 星期一 8-9 [1-16]  奉贤4教楼A507   
002031111931.01,电影与政治,通识教育选修课程,院系:非 哲学与法政学院,李辛 星期二 8-9 [1-16]  奉贤3教楼408   
002031111931.01,电影与政治,通识教育选修课程,院系:非 哲学与法政学院,李辛 星期二 8-9 [1-18]  奉贤4教楼A415   
002031111931.02,电影与政治,通识教育选修课程,院系:非 哲学与法政学院,李辛 星期二 11-12 [1-16]  奉贤4教楼D202   
002031111931.02,电影与政治,通识教育选修课程,院系:非 哲学与法政学院,李辛 星期二 11-12 [1-18]  奉贤4教楼A321   
002031111941.01,藏族文化概论,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 哲学与法政学院,牛宏 星期四 6-7 [1-16]  奉贤4教楼A507   
002031111941.01,藏族文化概论,通识教育选修课程,院系:非 哲学与法政学院,牛宏 星期二 6-7 [1-16]  奉贤4教楼D304   
002031111941.02,藏族文化概论,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 哲学与法政学院,牛宏 星期四 8-9 [1-16]  奉贤4教楼A507   
002031111951.01,礼仪文化,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 对外汉语学院;年级:2014级 2015级 2016级,院系:非 对外汉语学院1,夏广兴 星期四 6-7 [1-16]  奉贤5教楼A312   
002031111951.02,礼仪文化,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 对外汉语学院;年级:2014级 2015级 2016级,院系:非 对外汉语学院2,夏广兴 星期四 8-9 [1-16]  奉贤5教楼A312   
002031111961.01,上海史,通识教育选修课程,年级:2014级 2015级 2016级,苏智良 星期三 10-10 [1-16]  网络教室03   
