130331102552.01;应用作曲技术理论;专业基础课程;班级:2017录音艺术本科1班;赵晶;19;20;2;32/2;1-16;赵晶 星期五 6-7 [1-16]  徐汇教苑楼D402   
130331102564.01;应用作曲技术理论;专业基础课程;班级:2016年秋季录音艺术本科1班;赵晶;17;18;2;32/2;1-16;赵晶 星期五 3-4 [1-16]  徐汇教苑楼D402   
130331102571.01;国际电影制片;任选;班级:2015年秋季戏剧影视文学本科1班;李冬梅;30;50;2;32/2;1-16;李冬梅 星期二 3-4 [1-16]  徐汇三教210   
130331102571.01;国际电影制片;专业拓展课程;班级:2016年秋季戏剧影视文学本科1班;李冬梅;29;50;2;32/2;1-16;李冬梅 星期四 3-4 [1-16]  徐汇三教309   
130331102574.01;应用作曲技术理论;专必;班级:2015年秋季录音艺术本科1班;赵晶;19;75;2;32/2;1-16;赵晶 星期三 3-4 [1-16]  徐汇教苑楼D501   
130331102581.01;中国新时期电影研究;任选;班级:2014年秋季戏剧影视文学本科1班;郑炀;30;31;2;16/2;1-8;郑炀 星期二 3-4 [1-8]  徐汇三教305   
130331102583.01;应用作曲技术理论;专业基础课程;班级:2016年秋季录音艺术本科1班;赵晶;17;75;2;32/2;1-16;赵晶 星期五 3-4 [1-16]  徐汇教苑楼D402   
130331102591.01;应用作曲技术理论;专业基础课程;班级:2016年秋季录音艺术本科1班;金望;18;20;2;32/2;1-16; 
130331102591.01;应用作曲技术理论;专业基础课程;班级:2017录音艺术本科1班;赵晶;21;75;2;32/2;1-16;赵晶 星期五 1-2 [1-16]  徐汇教苑楼D402   
130331102671.01;西方戏剧流派;限选;班级:2014年秋季表演本科1班;周胜南;20;35;3;48/4;1-12;周胜南 星期一 6-9 [1-12]  徐汇南大楼106   
130331102671.01;西方戏剧流派;限选;班级:2015年秋季表演本科1班;周胜南;26;36;3;48/4;1-12;周胜南 星期四 1-4 [1-12]  徐汇三教105   
130331102681.01;中国戏剧史;限选;班级:2014年秋季表演本科1班;陈劲松<br>赵炳翔;21;50;3;48/4;1-12;赵炳翔 星期三 11-14 [7-12]  徐汇三教311  <br>陈劲松 星期三 11-14 [1-6]  徐汇三教311   
130331102681.01;中国戏剧史;限选;班级:2015年秋季表演本科1班;陈劲松<br>赵炳翔;26;36;3;48/4;1-12;赵炳翔 星期一 11-14 [7-12]  徐汇三教105  <br>陈劲松 星期一 11-14 [1-6]  徐汇三教105   
130331102711.01;名剧剧本分析;限选;班级:2014年秋季表演本科1班;陈劲松;21;50;3;48/4;1-12;陈劲松 星期三 1-4 [1-12]  徐汇三教311   
130331102711.01;名剧剧本分析;限选;班级:2015年秋季表演本科1班;陈劲松;26;36;3;48/4;1-12;陈劲松 星期一 6-9 [1-12]  徐汇三教105   
130331102712.01;音乐音响与电子音乐设计;限选;班级:2015年秋季录音艺术本科1班;徐志博;20;36;2;32/2;1-16;徐志博 星期五 8-9 [1-16]  徐汇教苑楼D504   
130331102712.01;音乐音响与电子音乐设计;专业方向课程;班级:2016年秋季录音艺术本科1班;徐志博;14;18;2;32/2;1-16;徐志博 星期三 1-2 [1-16]  徐汇教苑楼D504   
130331102721.01;音乐音响与电子音乐设计;专业方向课程;班级:2016年秋季录音艺术本科1班;徐志博;18;36;2;32/2;1-16;徐志博 星期三 1-2 [1-16]  徐汇教苑楼D504   
130331102731.01;音乐音响与电子音乐设计;限选;班级:2015年秋季录音艺术本科1班;徐志博;17;20;2;32/2;1-16; 
130331102742.01;音乐音响与电子音乐设计;限选;年级:2013级<br>专业:录音艺术;徐志博;2;20;2;32/2;1-16; 
