050131102335.01,中国古代文学,专必,班级:2014年秋季汉语言文学本科1班, 
050131102335.01,中国古代文学,专必,班级:2015年秋季汉语言文学本科1班,施晔 星期四 11-13 [1-16]  奉贤2教楼109   
050131102341.01,中国古代文学,专业主干课程,班级:2016年秋季汉语言文学(师范)本科1班,李定广 星期二 6-9 [1-16]  奉贤3教楼101   
050131102341.02,中国古代文学,专业主干课程,班级:2016年秋季汉语言文学(师范)本科3班,李玉栓 星期二 3-4 [1-16]  奉贤3教楼109  <br>李玉栓 星期二 6-7 [1-16]  奉贤3教楼109   
050131102341.03,中国古代文学,专业主干课程,班级:2016年秋季汉语言文学(师范)本科2班,刘青海 星期四 6-9 [1-16]  奉贤3教楼108   
050131102351.01,当代英美文化研讨,任选,班级:2013年秋季汉语言文学(文科基地)本科1班, 
050131102361.01,趣味语言学,任选,班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班, 
050131102362.01,中国古代文学,专业基础课程,班级:2016年秋季汉语言文学本科1班,朱旭强 星期一 6-7 [1-16]  奉贤3教楼109   
050131102362.01,中国古代文学,专业基础课程,班级:2017汉语言文学本科1班,朱旭强 星期一 1-2 [1-16]  奉贤3教楼317   
050131102371.01,中国古代文学,专业基础课程,班级:2016年秋季汉语国际教育本科1班,王澧华 星期三 11-12 7,10  奉贤5教楼A218  <br>王澧华 星期五 8-9 [1-6],[8-10],[12-16]  奉贤5教楼A406   
050131102371.02,中国古代文学,专业基础课程,班级:2016年秋季汉语国际教育本科2班,王澧华 星期三 1-2 [1-16]  奉贤2教楼113   
050131102391.01,中国现当代文学作品解读,任选,班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班, 
050131102391.01,中国现当代文学作品解读,限选,班级:2015年秋季汉语言文学(文科基地)本科1班,冷嘉 星期二 8-9 [1-16]  奉贤3教楼422   
050131102391.01,中国现当代文学作品解读,专业方向课程,班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班,冷嘉 星期四 1-2 [1-16]  奉贤3教楼112   
050131102392.01,中国古代文学,专业基础课程,班级:2016年秋季汉语国际教育本科2班,王澧华 星期二 3-4 [1-16]  奉贤5教楼A408   
050131102392.02,中国古代文学,专业基础课程,班级:2016年秋季汉语国际教育本科1班,王澧华 星期四 1-2 [1-16]  奉贤2教楼114   
050131102401.01,先秦儒学经典诠释研究,任选,班级:2013年秋季汉语言文学(文科基地)本科1班, 
050131102401.01,先秦儒学经典诠释研究,限选,班级:2014年秋季汉语言文学(文科基地)本科1班,刘耘华 星期四 6-9 [9-16]  徐汇三教202   
050131102411.01,秦汉史,专业方向课程,班级:2016年秋季古典文献学本科1班,雷家圣 星期四 6-8 [1-16]  奉贤2教楼114   
050131102421.01,魏晋南北朝史,限选,班级:2015年秋季古典文献学本科1班,姚潇鸫 星期二 6-7 [1-16]  奉贤3教楼417   
