080951101181.01,网络与通信,专业主干课程,班级:2016年秋季计算机科学与技术专科起点本科1班, 
080951101181.02,网络与通信,专业主干课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班, 
080951101191.01,操作系统,专业主干课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班, 
080951101191.01,操作系统,专业主干课程,班级:2016年秋季计算机科学与技术专科起点本科1班,郑晓妹 星期二 3-4 [1-16]  奉贤3教楼509  <br>郑晓妹 星期四 1-2 [2-16]双  奉贤5教楼D207   
080951101201.01,微机接口与汇编语言,专业方向课程,班级:2016年秋季计算机科学与技术专科起点本科1班,赵梗明 星期三 3-4 [1-8]  奉贤3教楼517  <br>赵梗明 星期五 1-2 [1-16]  奉贤3教楼517   
080951101221.01,计算机教学法,专业主干课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班, 
080951101231.01,数据库课程实践,实践类课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班, 
080951101241.01,网络操作系统实践,实践类课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班, 
080951101251.01,Java语言课程实践,实践类课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班, 
080951101261.01,教育实习,实践类课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班,王旭卿 星期一 3-4 [1-8]    <br>王旭卿 星期一 8-9 [1-8]    <br>王旭卿 星期一 11-12 [1-8]    <br>王旭卿 星期六 1-2 [1-8]    <br>王旭卿 星期六 6-7 [1-8]    <br>王旭卿 星期六 11-12 [1-8]    <br>王旭卿 星期日 1-2 [1-8]    <br>王旭卿 星期日 6-7 [1-8]    <br>王旭卿 星期日 11-12 [1-8]     
081031100012.01,综合英语,专业基础课程,班级:2016年秋季土木工程（中英合作）本科2班,杨霞辉 星期二 8-9 [1-16]  奉贤3教楼526  <br>杨霞辉 星期二 11-12 [1-16]  奉贤3教楼526   
081031100012.01,综合英语,专业基础课程,班级:2017土木工程(中英合作)本科2班,王军英 星期二 13-14 [1-16]  奉贤2教楼105  <br>王军英 星期三 1-2 [1-16]  奉贤2教楼105   
081031100012.02,综合英语,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班,钱敦炜 星期二 6-7 [1-16]  奉贤3教楼523  <br>钱敦炜 星期二 11-12 [1-16]  奉贤3教楼523   
081031100012.02,综合英语,专业基础课程,班级:2017土木工程(中英合作)本科1班,王军英 星期二 11-12 [1-16]  奉贤2教楼105  <br>王军英 星期三 3-4 [1-16]  奉贤2教楼105   
081031100013.01,综合英语,专必,班级:2015年秋季土木工程(中英合作)本科2班, 
081031100013.02,综合英语,专必,班级:2015年秋季土木工程(中英合作)本科1班, 
081031100014.01,综合英语,专必,班级:2015年秋季土木工程(中英合作)本科2班,张伟 星期三 11-12 [1-9]  奉贤5教楼A107  <br>张伟 星期五 3-4 [1-9]  奉贤3教楼501  <br>张伟 星期五 8-9 [1-9]  奉贤5教楼A107   
081031100014.02,综合英语,专必,班级:2015年秋季土木工程(中英合作)本科1班,张伟 星期四 1-2 [1-9]  奉贤5教楼A211  <br>张伟 星期四 8-9 [1-9]  奉贤5教楼A211  <br>张伟 星期四 11-12 [1-9]  奉贤5教楼A211   
081031100022.01,英语听力,专业基础课程,班级:2016年秋季土木工程（中英合作）本科2班,张伟 星期五 1-2 [1-16]  奉贤3教楼523   
081031100022.01,英语听力,专业基础课程,班级:2017土木工程(中英合作)本科1班,张伟 星期五 3-4 [1-16]  奉贤3教楼330   
