010131100671.85,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期六 1-4 1  徐汇三教302  <br> 星期六 6-9 1  徐汇三教302  <br> 星期六 11-14 1  徐汇三教302   
010131100671.86,继续教育学院课程 继续教育学院、进修学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-4 [1-16]  徐汇三教317  <br> 星期六 6-9 [1-16]  徐汇三教317  <br> 星期六 11-14 [1-16]  徐汇三教317   
010131100671.86,继续教育学院课程 旅游学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇一教317  <br> 星期日 6-9 [1-18]  徐汇一教317   
010131100671.86,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期六 1-4 1  徐汇三教305  <br> 星期六 6-9 1  徐汇三教305  <br> 星期六 11-14 1  徐汇三教305   
010131100671.87,继续教育学院课程 继续教育学院、进修学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇三教307  <br> 星期日 6-9 [1-16]  徐汇三教307  <br> 星期日 11-14 [1-16]  徐汇三教307   
010131100671.87,继续教育学院课程 旅游学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇一教406  <br> 星期日 6-9 [1-18]  徐汇一教406   
010131100671.87,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期六 1-4 1  徐汇三教309  <br> 星期六 6-9 1  徐汇三教309  <br> 星期六 11-14 1  徐汇三教309   
010131100671.88,继续教育学院课程 继续教育学院、进修学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇三教317  <br> 星期日 6-9 [1-16]  徐汇三教317  <br> 星期日 11-14 [1-16]  徐汇三教317   
010131100671.88,继续教育学院课程 旅游学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇一教214  <br> 星期日 6-9 [1-18]  徐汇一教214   
010131100671.88,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教105  <br> 星期日 6-9 1  徐汇三教105  <br> 星期日 11-14 1  徐汇三教105   
010131100671.89,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-4 [1-16]  徐汇三教312  <br> 星期六 6-9 [1-16]  徐汇三教312   
010131100671.89,继续教育学院课程 旅游学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇一教239  <br> 星期日 6-9 [1-18]  徐汇一教239   
010131100671.89,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教305  <br> 星期日 6-9 1  徐汇三教305  <br> 星期日 11-14 1  徐汇三教305   
010131100671.90,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-4 [1-16]  徐汇三教313  <br> 星期六 6-9 [1-16]  徐汇三教313   
010131100671.90,继续教育学院课程 人文与传播学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇南大楼102  <br> 星期六 6-9 [1-18]  徐汇南大楼102   
010131100671.90,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教309  <br> 星期日 6-9 1  徐汇三教309  <br> 星期日 11-14 1  徐汇三教309   
010131100671.91,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-4 [1-16]  徐汇三教315  <br> 星期六 6-9 [1-16]  徐汇三教315   
010131100671.91,继续教育学院课程 人文与传播学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇南大楼103  <br> 星期六 6-9 [1-18]  徐汇南大楼103   
010131100671.91,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教310  <br> 星期日 6-9 1  徐汇三教310  <br> 星期日 11-14 1  徐汇三教310   
010131100671.92,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-4 [1-16]  徐汇三教405  <br> 星期六 6-9 [1-16]  徐汇三教405   
