081031100043.02,综合英语,专必,班级:2014年秋季土木工程(中英合作)本科1班 2014年秋季土木工程(中英合作)本科2班2,任刚 星期一 1-3 [2-16]双  奉贤2教楼212  <br>任刚 星期一 8-10 [2-16]双  奉贤2教楼114  <br>任刚 星期一 1-3 [1-15]单  奉贤2教楼310  <br>任刚 星期一 8-10 [1-15]单  奉贤2教楼110   
081031100044.01,College Oral English,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班1,Laura 星期四 6-7 [1-9]  奉贤2教楼207   
081031100044.02,College Oral English,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班2,LIANG DAVID DAJEN 星期四 6-7 [1-9]  奉贤2教楼202B   
081031100044.03,College Oral English,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班3,Robin Adams 星期四 6-7 [1-9]  奉贤2教楼202A   
081031100051.01,Soil Mechanics and Geotechnical Analysis,专必,班级:2014年秋季土木工程(中英合作)本科2班,王宇辉 星期二 3-4 [1-10]  奉贤3教楼302  <br>王宇辉 星期二 8-9 [1-10]  奉贤3教楼302  <br>王宇辉 星期三 1-2 [2-10]双  奉贤3教楼308   
081031100051.01,Soil Mechanics and Geotechnical Analysis,专必,班级:2015年秋季土木工程(中英合作)本科2班,王宇辉 星期一 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期一 6-9 [11-12]  奉贤2教楼202A  <br>王宇辉 星期二 3-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期二 8-9 [11-12]  奉贤2教楼202A  <br>王宇辉 星期二 1-2 [1-12]  奉贤2教楼202A  <br>王宇辉 星期二 6-7 [1-12]  奉贤2教楼202A  <br>王宇辉 星期三 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期四 3-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期四 6-9 [11-12]  奉贤2教楼202A  <br>王宇辉 星期四 1-2 [1-11]单,12  奉贤2教楼202A  <br>王宇辉 星期五 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期五 6-7 [11-12]  奉贤2教楼202A   
081031100051.02,Soil Mechanics and Geotechnical Analysis,专必,班级:2014年秋季土木工程(中英合作)本科1班,施凤英 星期二 6-7 [1-9]单  奉贤3教楼312  <br>施凤英 星期二 3-4 [1-10]  奉贤3教楼312  <br>施凤英 星期五 1-2 [1-10]  奉贤3教楼312   
081031100051.02,Soil Mechanics and Geotechnical Analysis,专必,班级:2015年秋季土木工程(中英合作)本科1班,施凤英 星期一 1-4 [11-12]  奉贤2教楼203  <br>施凤英 星期一 6-9 [11-12]  奉贤2教楼203  <br>施凤英 星期二 1-4 [11-12]  奉贤2教楼203  <br>施凤英 星期二 6-9 [11-12]  奉贤2教楼203  <br>施凤英 星期三 1-4 [11-12]  奉贤2教楼203  <br>施凤英 星期四 3-4 [11-12]  奉贤2教楼203  <br>施凤英 星期四 8-9 [11-12]  奉贤2教楼203  <br>施凤英 星期四 1-2 [1-12]  奉贤2教楼203  <br>施凤英 星期四 6-7 [1-12]  奉贤2教楼203  <br>施凤英 星期五 1-2 [11-12]  奉贤2教楼203  <br>施凤英 星期五 6-7 [11-12]  奉贤2教楼203  <br>施凤英 星期五 3-4 [1-11]单,12  奉贤2教楼203   
081031100053.01,College Oral English,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班2,Robin Adams 星期四 6-7 [1-16]  奉贤5教楼A406   
081031100053.02,College Oral English,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班1,EUGENE YUON LEE 星期四 6-7 [1-16]  奉贤5教楼A408   
081031100053.03,College Oral English,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班3,TANYA 星期四 6-7 [1-16]  奉贤5教楼A304   
081031100061.01,Curriculum Design of Structural Design:Reinforced Concrete,实践,班级:2014年秋季土木工程(中英合作)本科2班, 
081031100061.01,Curriculum Design of Structural Design:Reinforced Concrete,实践,班级:2015年秋季土木工程(中英合作)本科1班, 
081031100061.02,Curriculum Design of Structural Design:Reinforced Concrete,实践,班级:2014年秋季土木工程(中英合作)本科1班, 
081031100061.02,Curriculum Design of Structural Design:Reinforced Concrete,实践,班级:2015年秋季土木工程(中英合作)本科2班, 
081031100071.01,Curriculum Design of Structural Desing:Steel,实践,班级:2014年秋季土木工程(中英合作)本科2班, 
081031100071.01,Curriculum Design of Structural Desing:Steel,实践,班级:2015年秋季土木工程(中英合作)本科2班, 
081031100071.02,Curriculum Design of Structural Desing:Steel,实践,班级:2014年秋季土木工程(中英合作)本科1班, 
081031100071.02,Curriculum Design of Structural Desing:Steel,实践,班级:2015年秋季土木工程(中英合作)本科1班, 
081031100121.01,Curriculum Design of Estimating and Tendering,实践,班级:2014年秋季土木工程(中英合作)本科2班, 
