081031103231.01,钢结构,限选,班级:2014年秋季土木工程本科1班, 
081031103231.01,钢结构,限选,班级:2015年秋季土木工程本科1班,张志宏 星期二 3-4 [1-12]  奉贤2教楼203  <br>张志宏 星期二 8-9 [1-12]  奉贤2教楼203   
081031103281.01,房屋结构抗震设计,任选,班级:2013年秋季土木工程本科1班, 
081031103291.01,房屋建筑学课程设计,实践,班级:2014年秋季土木工程(中英合作)本科1班, 
081031103291.01,房屋建筑学课程设计,实践,班级:2014年秋季土木工程本科1班, 
081031103291.01,房屋建筑学课程设计,实践,班级:2015年秋季土木工程(中英合作)本科2班, 
081031103291.01,房屋建筑学课程设计,实践,班级:2015年秋季土木工程本科1班, 
081031103291.01,房屋建筑学课程设计,实践类课程,班级:2016年秋季土木工程（中英合作）本科2班, 
081031103291.02,房屋建筑学课程设计,实践,班级:2015年秋季土木工程(中英合作)本科1班, 
081031103291.02,房屋建筑学课程设计,实践类课程,班级:2016年秋季土木工程（中英合作）本科1班, 
081031103321.01,房屋建筑学,限选,班级:2014年秋季土木工程本科1班, 
081031103321.01,房屋建筑学,限选,班级:2015年秋季土木工程本科1班,陈春霞 星期一 3-4 [1-12]  奉贤2教楼101  <br>陈春霞 星期五 3-4 [1-12]  奉贤2教楼101   
081031103341.02,房屋建筑学,专业主干课程,班级:2016年秋季土木工程（中英合作）本科2班,张国军 星期一 6-7 [1-9]  奉贤2教楼202B  <br>张国军 星期三 3-4 [1-9]  奉贤2教楼202B   
081031103341.03,房屋建筑学,专业主干课程,班级:2016年秋季土木工程（中英合作）本科1班,施凤英 星期四 3-4 [1-9]  奉贤2教楼207  <br>施凤英 星期五 1-2 [1-9]  奉贤2教楼207   
081031103351.01,建筑材料,专业基础课程,班级:2016年秋季土木工程（中英合作）本科2班,王宇辉 星期一 13-14 [14-16]  奉贤2教楼115  <br>王宇辉 星期二 6-7 [2-14]双  奉贤2教楼115  <br>王宇辉 星期二 1-2 [1-14]  奉贤2教楼101   
081031103351.02,建筑材料,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班,王宇辉 星期一 11-12 [13-15]  奉贤2教楼101  <br>王宇辉 星期二 6-7 [1-13]单  奉贤2教楼115  <br>王宇辉 星期二 3-4 [1-14]  奉贤2教楼101   
081031103352.01,房屋建筑学,专必,班级:2015年秋季土木工程(中英合作)本科1班,施凤英 星期三 3-4 [1-9]  奉贤5教楼A201  <br>施凤英 星期五 3-4 [1-9]  奉贤5教楼A201   
081031103352.02,房屋建筑学,专必,班级:2015年秋季土木工程(中英合作)本科2班,张国军 星期一 1-2 [1-9]  奉贤5教楼A412  <br>张国军 星期三 1-2 [1-9]  奉贤5教楼A412   
081031103391.01,房屋基础工程,任选,班级:2013年秋季土木工程本科1班, 
081031103421.01,多高层建筑结构,限选,班级:2013年秋季土木工程(中英合作)本科1班, 
