010131100861.13,政治学习教室【旅游】,未知,全校, 星期三 6-9 [3-14]  徐汇五教305   
010131100871.01,政治学习教室【马院】,未知,全校, 星期三 6-9 [3-14]  奉贤5教楼A207   
010131100871.01,政治学习教室【马院】,实践,全校, 
010131100871.02,政治学习教室【马院】,未知,全校, 星期三 6-9 [3-14]  徐汇三教311   
010131100871.02,政治学习教室【马院】,实践,全校, 
010131100871.03,政治学习教室【马院】,未知,全校, 星期三 6-9 [3-14]  徐汇三教312   
010131100871.03,政治学习教室【马院】,实践,全校, 
010131100871.04,政治学习教室【马院】,未知,全校, 星期三 6-9 [3-14]  徐汇三教317   
010131100871.04,政治学习教室【马院】,实践,全校, 
010131100871.05,政治学习教室【马院】,实践,全校, 
010131100881.01,政治学习教室【对外】,未知,全校, 星期三 9-9 [3-7],[9-14]  奉贤5教楼A101  <br> 星期三 6-8 [3-14]  奉贤5教楼A101   
010131100881.01,政治学习教室【对外】,实践,全校, 
010131100881.02,政治学习教室【对外】,未知,全校, 星期三 6-9 [3-14]  徐汇一教314   
010131100881.02,政治学习教室【对外】,实践,全校, 
010131100881.03,政治学习教室【对外】,未知,全校, 星期三 6-9 [3-14]  徐汇一教319   
010131100881.03,政治学习教室【对外】,实践,全校, 
010131100881.04,政治学习教室【对外】,实践,全校, 
010131100901.01,政治学习教室【青年】,未知,全校, 星期三 6-9 [3-14]  奉贤5教楼A219   
010131100901.01,政治学习教室【青年】,实践,全校, 
010131100901.02,政治学习教室【青年】,实践,全校, 
