003031100081.02;教师礼仪训练;世承;班级:2014年秋季小学教育(文科世承班)本科1班;蔡宝来;30;30;1;32/2;1-16; 
003031100081.02;教师礼仪训练;师范技能;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班;张艳辉;15;50;1;16/2;1-8;张艳辉 星期四 8-9 [1-8]  奉贤5教楼A402   
003031100081.02;教师礼仪训练;师范技能;年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;张艳辉;9;10;1;16/2;1-8;张艳辉 星期四 8-9 [1-8]  奉贤5教楼A110   
003031100081.03;教师礼仪训练;师范技能;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班;张艳辉;15;110;1;16/2;9-16;张艳辉 星期四 5-5 [14-15]  奉贤5教楼A407  <br>张艳辉 星期四 6-7 [9-12],[14-16]  奉贤5教楼A407   
003031100081.03;教师礼仪训练;师范技能;年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;张艳辉;2;10;1;16/2;9-16;张艳辉 星期四 6-7 [9-16]  奉贤5教楼A110   
003031100081.04;教师礼仪训练;师范技能;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班;张艳辉;13;50;1;16/2;9-16;张艳辉 星期四 8-9 [9-16]  奉贤5教楼A402   
003031100081.04;教师礼仪训练;师范技能;年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;张艳辉;0;10;1;16/2;9-16;张艳辉 星期四 8-9 [9-16]  奉贤5教楼A110   
003031100101.01;教师发声与表达技巧;世承;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班;朱玲莹<br>邱乙哲;30;50;1;32/2;1-16;朱玲莹,邱乙哲 星期四 6-7 [1-16]  奉贤4教楼A221   
003031100101.01;教师发声与表达技巧;师范技能;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班;邱乙哲;15;77;1;16/2;1-8;邱乙哲 星期四 6-7 [1-8]  奉贤4教楼A402   
003031100101.01;教师发声与表达技巧;师范技能;年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;邱乙哲;6;10;1;16/2;1-8;邱乙哲 星期四 6-7 [1-8]  奉贤5教楼A106   
003031100101.02;教师发声与表达技巧;世承;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班;朱玲莹<br>邱乙哲;37;50;1;32/2;1-16;朱玲莹,邱乙哲 星期四 8-9 [1-16]  奉贤4教楼A221   
003031100101.02;教师发声与表达技巧;师范技能;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班;邱乙哲;15;77;1;16/2;9-16;邱乙哲 星期四 6-7 [9-16]  奉贤4教楼A402   
003031100101.02;教师发声与表达技巧;师范技能;年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;邱乙哲;0;10;1;16/2;9-16;邱乙哲 星期四 6-7 [9-16]  奉贤5教楼A106   
003031100111.05;心理学与教育;专必;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科3班 2015年秋季英语(师范)本科2班;卢盛华;85;77;2;32/2;1-16;卢盛华 星期一 3-4 [1-16]  奉贤5教楼A219   
003031100111.05;心理学与教育;教师教育课程;班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季美术学(师范)本科2班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班 2016年秋季美术学(师范)本科1班;刘伟;124;122;2;32/2;1-16;刘伟 星期一 11-12 [1-16]  徐汇一教239   
003031100111.07;心理学与教育;专必;班级:2015年秋季美术学(师范)本科2班 2015年秋季美术学(师范)本科3班 2015年秋季美术学(师范)本科1班;孙圣涛;65;72;2;32/2;1-16;孙圣涛 星期二 3-4 [1-16]  徐汇三教102   
003031100111.09;心理学与教育;教师教育课程;班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班;王怀勇;135;135;2;32/2;1-16;王怀勇 星期二 1-2 [1-16]  奉贤5教楼A201   
003031100111.11;心理学与教育;专必;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范)本科3班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班;贺雯;126;180;2;32/2;1-16;贺雯 星期一 1-2 [12-14]  奉贤5教楼A201  <br>贺雯 星期一 3-4 [1-7],[11-16]  奉贤5教楼A201   
003031100111.13;心理学与教育;专必;班级:2015年秋季计算机科学与技术(师范)本科1班 2015年秋季历史学(师范)本科1班;李海江;86;110;2;32/2;1-16;李海江 星期一 3-4 [1-16]  奉贤5教楼A203   
003031100111.17;心理学与教育;教师教育课程;班级:2016年秋季化学(师范)本科1班 2016年秋季生物科学(师范)本科1班 2016化学(师范世承学子)本科1班;班级:2016年秋季科学教育本科1班;石湖清;148;148;2;32/2;1-16;石湖清 星期五 3-4 [1-16]  奉贤5教楼A201   
