120231112461.01,高级财务会计,限选,班级:2015年秋季财务管理本科2班,刘红梅，40,77,3,48/3,1-16,刘红梅 星期四 11-12 [1-16]  奉贤4教楼A315  <br>刘红梅 星期五 3-4 [1-15]单  奉贤5教楼A223   
120231112461.02,高级财务会计,限选,班级:2015年秋季财务管理本科1班,刘红梅，30,77,3,48/3,1-16,刘红梅 星期五 6-7 [1-15]单  奉贤5教楼A219  <br>刘红梅 星期五 1-2 [1-16]  奉贤5教楼A223   
120231112491.01,高级财务管理,专必,班级:2013年秋季财务管理本科2班 2013年秋季财务管理本科1班,孙红梅，83,89,2,32/4,1-8, 
120231112521.01,高级财务管理,专必,班级:2014年秋季财务管理本科1班,孙红梅，83,108,2,32/4,1-8,孙红梅 星期一 1-2 5  徐汇三教217  <br>孙红梅 星期一 8-9 5  徐汇三教201  <br>孙红梅 星期一 3-4 [1-3],[5-8]  徐汇三教201  <br>孙红梅 星期一 6-7 [1-3],[5-8]  徐汇三教201   
120231112643.01,高等数学Ⅲ,专业方向课程,班级:2016年秋季人力资源管理本科1班 2016年秋季人力资源管理本科2班,李昭祥，21,98,2,32/2,1-16,李昭祥 星期二 8-9 [1-16]  奉贤4教楼A119   
120231112652.01,高等数学Ⅱ,限选,班级:2015年秋季人力资源管理本科1班 2015年秋季人力资源管理本科2班,徐东，34,96,2,32/2,1-16, 
120231112652.01,高等数学Ⅱ,限选,班级:2015年秋季人力资源管理本科2班;班级:2015年秋季人力资源管理本科1班,徐东，33,78,2,32/2,1-16,徐东 星期二 11-12 [1-16]  奉贤4教楼A115   
120231113191.02,概率论与数理统计,限选,班级:2015年秋季资产评估本科1班,张元庆，40,77,2,32/2,1-16,张元庆 星期一 6-7 [1-15]单  奉贤4教楼A411  <br>张元庆 星期一 1-2 [1-16]  奉贤4教楼C104   
120231113231.01,概率论与数理统计,限选,班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科1班,张元庆，72,77,3,48/3,1-16,张元庆 星期一 6-7 [2-16]双  奉贤4教楼C106  <br>张元庆 星期一 3-4 [1-16]  奉贤4教楼C106   
120231113231.01,概率论与数理统计,专业方向课程,班级:2016财务管理本科1班 2016财务管理本科2班 2016财务管理本科3班,白云芬，111,110,3,48/3,1-16,白云芬 星期二 6-7 [1-15]单  奉贤5教楼A312  <br>白云芬 星期二 1-2 [1-16]  奉贤5教楼A313   
120231113231.01,概率论与数理统计,专业方向课程,班级:2016资产评估本科1班,李方方，32,33,3,48/3,1-16,李方方 星期二 3-5 [1-16]  奉贤2教楼113   
120231113231.03,概率论与数理统计,限选,班级:2015年秋季财务管理(ACCA)本科3班,，0,60,3,48/3,1-16, 星期三 1-4 [1-16]  奉贤4教楼A311   
120231113361.01,非营利性组织会计,任选,班级:2015年秋季财务管理本科2班 2015年秋季财务管理(ACCA)本科3班 2015年秋季财务管理本科1班,刘红梅，35,110,2,32/2,1-16,刘红梅 星期一 8-9 [1-16]  奉贤5教楼A304  <br>刘红梅 星期三 11-12 3  奉贤5教楼A304   
120231113501.01,房地产投资与开发,限选,班级:2014年秋季物业管理本科1班,徐之舟，25,50,3,38/3,1-13,徐之舟 星期二 6-7 [2-12]双  奉贤3教楼517  <br>徐之舟 星期二 3-4 [1-13]  奉贤3教楼317   
120231113571.01,房地产评估,专必,班级:2014年秋季资产评估本科1班,王诤诤，38,39,3,48/3,1-16, 
120231113571.01,房地产评估,专必,班级:2015年秋季资产评估本科1班,王诤诤，34,77,3,48/3,1-16,王诤诤 星期二 6-7 [2-16]双  奉贤4教楼C202  <br>王诤诤 星期二 1-2 [1-16]  奉贤5教楼A407   
120231113592.01,房地产经营与管理,专必,班级:2014年秋季物业管理本科1班,徐之舟，27,50,3,39/3,1-13,徐之舟 星期二 6-7 [1-13]单  奉贤3教楼417  <br>徐之舟 星期二 1-2 [1-13]  奉贤3教楼317   
120231113651.01,房地产金融,限选,班级:2014年秋季物业管理本科1班,叶建华，25,70,2,32/4,1-8,叶建华 星期一 3-4 [1-8]  奉贤2教楼207  <br>叶建华 星期一 6-7 [1-8]  奉贤2教楼202A   
120231113651.03,房地产金融,限选,班级:2013年秋季物业管理本科1班,叶建华，36,39,2,32/4,1-8, 
120231113711.01,房地产财务管理,限选,班级:2014年秋季物业管理本科1班,叶建华，25,30,2,32/2,1-16, 
