082731101081.01,基础遗传学,限选,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,董彦君，51,70,2,32/2,1-16,董彦君 星期四 13-14 5  奉贤2教楼307  <br>董彦君 星期四 11-12 [1-2],[4-16]  奉贤2教楼307   
082731101141.01,功能性食品,任选,班级:2014年秋季食品科学与工程本科2班 2014年秋季食品科学与工程本科1班,徐乃丰，62,63,2,32/2,1-16, 
082731101141.01,功能性食品,任选,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,徐乃丰，47,70,2,32/2,1-16,徐乃丰 星期一 3-4 [1-16]  奉贤2教楼208   
082731101161.01,高级生物化学,任选,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,许燕，51,61,2,32/2,1-16, 
082731101171.01,高级生化,专业拓展课程,班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班,许燕，51,70,2,32/2,1-16,许燕 星期四 6-7 [1-16]  奉贤2教楼211   
082731101191.01,无机及分析化学,专业基础课程,班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班,周治国，64,61,4,80/5,1-16, 
082731101191.01,无机及分析化学,专业基础课程,班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班,文颖，60,70,4,80/5,1-16,文颖 星期一 6-9 [1-16]  奉贤2教楼211  <br>文颖 星期一 11-11 [1-16]  奉贤2教楼211   
082731101291.01,动植物检疫学,专必,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,钱忠英，51,70,4,80/5,1-16,钱忠英 星期二 8-9 [1-16]  奉贤2教楼307  <br>钱忠英 星期二 11-13 [1-16]  奉贤2教楼307   
082731101291.01,动植物检疫学,专业主干课程,班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班,钱忠英，55,60,4,64/4,1-16,钱忠英 星期三 11-14 [1-16]  奉贤2教楼211   
082731101341.01,稻米科学与加工,任选,班级:2014年秋季食品科学与工程本科2班 2014年秋季食品科学与工程本科1班,董彦君，26,70,2,32/2,1-16,董彦君 星期四 3-4 5  奉贤2教楼207  <br>董彦君 星期四 1-2 [1-2],[4-16]  奉贤2教楼307   
082731101341.01,稻米科学与加工,任选,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,董彦君，28,54,2,32/2,1-16,董彦君 星期二 8-9 [1-16]  奉贤2教楼211   
082731101371.01,毕业论文,实践,班级:2013年秋季食品科学与工程本科2班,郭鲁申,金敏凤，33,32,6,96/6,1-16, 
082731101371.01,毕业论文,实践,班级:2014年秋季食品科学与工程本科2班 2014年秋季食品科学与工程本科1班,赵渝，62,63,6,96/6,1-16, 
082731101371.02,毕业论文,实践,班级:2013年秋季食品科学与工程本科1班,郭鲁申,金敏凤，30,32,6,96/6,1-16, 
082731101371.03,毕业论文,实践,全校,金敏凤，1,1,6,96/6,1-16, 
082731101391.01,基础遗传学,专业方向课程,班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班,董彦君，55,55,2,32/2,1-16,董彦君 星期二 6-7 [1-16]  奉贤2教楼211   
082731101581.01,概率论与数理统计,专业方向课程,班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班,吴月琴，38,55,2,32/2,1-16,吴月琴 星期一 3-4 [1-16]  奉贤2教楼211   
090131100011.01,植物分子生物学,专必,班级:2014年秋季园艺(中荷合作)本科1班 2014年秋季园艺(中荷合作)本科2班 2014年秋季园艺(中荷合作)本科3班,戴绍军,徐晨曦，52,82,3,48/3,1-16, 
090131100011.01,植物分子生物学,专必,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,戴绍军,徐晨曦，62,87,3,48/3,1-16,戴绍军 星期五 4-4 9  奉贤3教楼405  <br>戴绍军 星期五 5-5 [6-7]  奉贤3教楼401  <br>戴绍军 星期五 10-10 [6-7]  奉贤3教楼401  <br>戴绍军 星期五 9-9 [6-7],9  奉贤3教楼408  <br>戴绍军,徐晨曦 星期五 6-8 [1-3],[6-7],[9-16]  奉贤3教楼405   
090131100091.01,专业实习,实践,班级:2013年秋季园艺(中荷合作)本科1班 2013年秋季园艺(中荷合作)本科2班,戴绍军，46,56,8,128/16,1-8, 
