020331105851.01,金融工程专题与文献选读,限选,班级:2015年秋季金融工程本科1班,陈健 星期一 6-7 [2-16]双  奉贤4教楼C306  <br>陈健 星期一 3-4 [1-16]  奉贤2教楼212   
020331105931.01,金融工程,专必,班级:2014年秋季金融工程本科1班, 
020331105931.01,金融工程,专必,班级:2015年秋季金融工程本科1班,李小平 星期四 8-9 [1-15]单  奉贤3教楼209  <br>李小平 星期四 3-4 [1-16]  奉贤2教楼113   
020331105991.01,金融服务营销,限选,班级:2014年秋季投资学本科1班,杨宝华 星期一 6-7 [1-15]单  奉贤4教楼D305  <br>杨宝华 星期一 1-2 [1-16]  奉贤5教楼A406   
020331106001.01,金融风险管理,专必,班级:2014年秋季投资学本科1班 2014年秋季保险学本科1班, 
020331106001.01,金融风险管理,专必,班级:2014年秋季金融学本科1班 2014年秋季金融工程本科1班,王周伟 星期二 6-7 [2-16]双  奉贤5教楼A411  <br>王周伟 星期二 3-4 [1-16]  奉贤5教楼A312   
020331106001.01,金融风险管理,专必,班级:2015年秋季投资学本科1班,王周伟 星期四 6-7 [1-15]单  奉贤4教楼A107  <br>王周伟 星期四 3-4 [1-16]  奉贤4教楼A319   
020331106001.01,金融风险管理,专必,班级:2015年秋季信用管理本科1班,李方方 星期二 11-13 [1-16]  奉贤5教楼A210   
020331106001.02,金融风险管理,专必,班级:2015年秋季金融学本科1班 2015年秋季金融工程本科1班,王周伟 星期四 8-10 [1-16]  奉贤3教楼308   
020331106021.01,金融风险管理,专必,班级:2015年秋季保险学本科1班,王周伟 星期四 6-7 [1-15]单  奉贤4教楼A107  <br>王周伟 星期四 3-4 [1-16]  奉贤4教楼A319   
020331106101.01,结构金融产品,限选,班级:2013年秋季金融学本科1班, 
020331106271.03,计算机图形处理(二),限定选修课,班级:2015年秋季教育技术学本科1班, 
020331106281.01,计量经济学,专必,班级:2014年秋季保险学本科1班, 
020331106281.01,计量经济学,专必,班级:2015年秋季金融学本科1班,陈健 星期一 6-7 [2-16]双  奉贤4教楼D102  <br>陈健 星期一 1-2 [1-16]  奉贤4教楼D102   
020331106281.02,计量经济学,专必,班级:2014年秋季金融学本科1班 2014年秋季金融工程本科1班, 
020331106281.02,计量经济学,专必,班级:2015年秋季金融工程本科1班,陈健 星期一 6-7 [1-15]单  奉贤4教楼D202  <br>陈健 星期一 3-4 [1-16]  奉贤4教楼D102   
020331106281.03,计量经济学,专必,班级:2015年秋季保险学本科1班,陈健 星期四 6-7 [2-16]双  奉贤4教楼A107  <br>陈健 星期四 8-9 [1-16]  奉贤4教楼A102   
020331106281.08,计量经济学,专必,班级:2013年秋季信用管理本科1班, 
020331106301.01,计量经济学,专必,班级:2014年秋季信用管理本科1班, 
020331106301.01,计量经济学,专必,班级:2015年秋季信用管理本科1班,陈健 星期四 6-7 [1-15]单  奉贤2教楼319  <br>陈健 星期四 1-2 [1-16]  奉贤3教楼216   
