050231215091.02,笔译技巧与实务,专必,班级:2015-1英语本科(翻译)2班, 
050231215091.03,笔译技巧与实务,专必,班级:2015-1英语本科(翻译)1班, 
050231215902.01,英语阅读Ⅱ,专必,班级:2016-1英语本科1班, 
050231215902.02,英语阅读Ⅱ,专必,班级:2016-1英语本科3班, 
050231215902.03,英语阅读Ⅱ,专必,班级:2016-1英语本科2班, 
050231216151.01,英语教学法概论,专必,班级:2015-1英语本科(教学)2班, 
050231216151.04,英语教学法概论,专必,班级:2015-1英语本科(教学)1班, 
050231216172.01,中级翻译Ⅱ,专必,班级:2015-1英语本科(翻译)1班, 
050231216172.04,中级翻译Ⅱ,专必,班级:2015-1英语本科(翻译)2班, 
050231216181.01,学习评价与试卷设计,专必,补2013级学习评价与试卷设计, 
050231216181.01,学习评价与试卷设计,专必,补2013级学习评价与试卷设计, 
050231216181.01,学习评价与试卷设计,专必,班级:2015-1英语本科(教学)2班, 
050231216181.03,学习评价与试卷设计,专必,班级:2015-1英语本科(教学)1班, 
050231216192.01,阅读理解Ⅱ,专必,班级:2015-1日语本科1班（暑期）, 
050231216192.02,阅读理解Ⅱ,专必,班级:2015-1日语本科2班（暑期）, 
050231216233.01,阅读理解Ⅲ,专必,班级:2015-1日语本科2班, 
050231216233.02,阅读理解Ⅲ,专必,班级:2015-1日语本科1班, 
050231258803.01,初级听说Ⅲ,专必,班级:2015-1日语本科2班, 
050231258803.02,初级听说Ⅲ,专必,班级:2015-1日语本科1班, 
050231258892.01,英语写作Ⅱ,专必,班级:2016-1英语本科1班, 
