001031100311.04,大学英语预备级,通识教育必修课程,16级大学英语预备级, 
001031100311.04,大学英语预备级,通识教育必修课程,17级大学英语预备级,徐宝莲 星期二 3-4 [1-16]  奉贤3教楼105   
001031100311.05,大学英语预备级,通识教育必修课程,16级大学英语预备级, 
001031100311.05,大学英语预备级,通识教育必修课程,17级大学英语预备级,徐宝莲 星期三 1-2 [1-16]  徐汇三教104   
001031100311.06,大学英语预备级,通识教育必修课程,16级大学英语预备级, 
001031100311.06,大学英语预备级,通识教育必修课程,17级大学英语预备级,谢晓晨 星期三 1-2 [1-16]  徐汇三教202   
001031100311.07,大学英语预备级,通识教育必修课程,16级大学英语预备级, 
001031100311.07,大学英语预备级,通识教育必修课程,17级大学英语预备级,刘晓葵 星期三 1-2 [1-16]  徐汇三教302   
001031100311.08,大学英语预备级,通识教育必修课程,16级大学英语预备级, 
001031100311.08,大学英语预备级,通识教育必修课程,17级大学英语预备级,张宝玉 星期三 1-2 [1-16]  徐汇三教304   
001031100311.09,大学英语预备级,通识教育必修课程,16级大学英语预备级, 
001031100311.09,大学英语预备级,通识教育必修课程,17级大学英语预备级,谢晓晨 星期一 1-2 [1-16]  徐汇三教202   
001031100311.10,大学英语预备级,通识教育必修课程,16级大学英语预备级, 
001031100311.10,大学英语预备级,通识教育必修课程,17级大学英语预备级,盛迪韵 星期一 1-2 [1-16]  徐汇三教404   
001031100311.11,大学英语预备级,通识教育必修课程,16级大学英语预备级, 
001031100311.11,大学英语预备级,通识教育必修课程,17级大学英语预备级,徐宝莲 星期一 1-2 [1-16]  徐汇三教104   
001031100311.12,大学英语预备级,通识教育必修课程,16级大学英语预备级, 
001031100311.12,大学英语预备级,通识教育必修课程,17级大学英语预备级,刘晓葵 星期二 6-7 [1-16]  徐汇三教302   
001031100311.13,大学英语预备级,通识教育必修课程,16级大学英语预备级, 
001031100311.13,大学英语预备级,通识教育必修课程,17级大学英语预备级,李四清 星期二 6-7 [1-16]  徐汇一教214   
