130231101911.01;音乐会实践;实践类课程;班级:2017音乐表演本科(合唱);王瑾;13;40;1;16/1;1-16; 
130231101911.02;音乐会实践;实践;全校;孙宇;6;0;1;16/16;1; 
130231101911.02;音乐会实践;实践类课程;2016年秋季音乐表演本科(钢琴);唐钧;15;52;1;16/1;1-16; 
130231101911.02;音乐会实践;实践类课程;班级:2017音乐表演本科(钢琴);唐钧;12;40;1;16/1;1-16; 
130231101911.03;音乐会实践;实践类课程;2016年秋季音乐表演本科(民乐);金叶;9;52;1;16/1;1-16; 
130231101911.03;音乐会实践;实践类课程;班级:2017音乐表演本科(民乐);金叶;2;40;1;16/1;1-16; 
130231101911.04;音乐会实践;实践类课程;2016年秋季音乐表演本科(管乐);孙宇;5;52;1;16/1;1-16; 
130231101911.04;音乐会实践;实践类课程;班级:2017音乐表演本科(管乐);孙宇;6;40;1;16/1;1-16; 
130231101911.05;音乐会实践;实践类课程;2016年秋季音乐表演本科(弦乐);钱凉;2;52;1;16/1;1-16; 
130231101911.05;音乐会实践;实践类课程;班级:2017音乐表演本科(弦乐);钱凉;4;40;1;16/1;1-16; 
130231101955.01;音乐会实践;实践;2014年秋季音乐表演本科音乐会实践（合唱）;王瑾;18;57;1;16/1;1-16; 
130231101955.02;音乐会实践;实践;2014年秋季音乐表演本科音乐会实践（钢琴）;唐钧;12;57;1;16/1;1-16; 
130231101955.03;音乐会实践;实践;2014年秋季音乐表演本科音乐会实践（民乐）;金叶;13;57;1;16/1;1-16; 
130231101955.04;音乐会实践;实践;2014年秋季音乐表演本科音乐会实践（管乐）;孙宇;9;57;1;16/1;1-16; 
130231101955.05;音乐会实践;实践;2014年秋季音乐表演本科音乐会实践（弦乐）;钱凉;2;57;1;16/1;1-16; 
130231101965.01;音乐会实践;实践;2014年秋季音乐表演(中俄合作)-钢琴;唐钧;13;13;1;16/1;1-16; 
130231101965.01;音乐会实践;实践;班级:2015年秋季音乐表演本科（合唱）;王瑾;12;51;1;16/1;1-16; 
130231101965.02;音乐会实践;实践;2014年秋季音乐表演(中俄合作)-合唱;王瑾;14;20;1;16/1;1-16; 
130231101965.02;音乐会实践;实践;班级:2015年秋季音乐表演(中俄合作)本科（钢琴）;唐钧;15;17;1;16/1;1-16; 
130231101965.03;音乐会实践;实践;2014年秋季音乐表演(中俄合作)-管乐;孙宇;8;8;1;16/1;1-16; 
