040131102891.01,学校发展规划,限选,班级:2014年秋季教育学本科1班,陈建华，27,110,2,32/4,9-16,陈建华 星期三 11-14 11  奉贤5教楼A211  <br>陈建华 星期三 1-4 [9-11]单,[12-16]  奉贤5教楼A407   
040131102991.01,学前特殊儿童教育,限选,班级:2014年秋季学前教育(世承班)本科1班;班级:2014年秋季学前教育本科1班,孙圣涛，38,54,2,32/2,1-16, 
040131102991.01,学前特殊儿童教育,限选,班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班,孙圣涛，26,50,2,32/2,1-16,孙圣涛 星期二 11-12 [1-16]  奉贤5教楼A118   
040131102991.02,学前特殊儿童教育,限选,班级:2014年秋季学前教育本科3班 2014年秋季学前教育本科2班,孙圣涛，36,68,2,32/2,1-16, 
040131102991.02,学前特殊儿童教育,限选,班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班,孙圣涛，26,50,2,32/2,1-16,孙圣涛 星期二 1-2 [1-16]  奉贤5教楼A402   
040131103021.01,学科教育学（语文）,专业方向课程,班级:2016年秋季教育学本科1班,王荣生,高晶，26,50,2,32/2,1-16,王荣生,高晶 星期五 3-4 [1-16]  奉贤5教楼A106   
040131103061.01,学前教育学,专必,班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班,王海澜，59,60,3,48/3,1-16, 
040131103061.01,学前教育学,专业基础课程,班级:2016年秋季学前教育本科1班;班级:2016学前教育(世承学子)本科1班,王海澜，59,110,3,32/2,1-16,王海澜 星期三 1-2 [1-16]  奉贤5教楼A312   
040131103061.02,学前教育学,专必,班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班,王海澜，59,60,3,48/3,1-16, 
040131103061.02,学前教育学,专业基础课程,班级:2016年秋季学前教育本科2班 2016年秋季学前教育本科3班,王海澜，60,110,3,32/2,1-16,王海澜 星期三 3-4 [1-16]  奉贤5教楼A312   
040131103071.01,学科教育学（英语）,专业方向课程,班级:2016年秋季教育学本科1班,董玲，26,110,2,32/2,1-16,董玲 星期二 11-12 [1-16]  奉贤5教楼A312   
040131103101.01,基础教育前沿问题研究,专业方向课程,班级:2016年秋季教育学本科1班,徐俊,丁念金，26,27,2,32/2,1-16,丁念金 星期二 8-9 [11-14]  奉贤5教楼A206  <br>徐俊 星期二 8-9 [1-10],[15-16]  奉贤5教楼A206   
040131103121.01,学科教学与课例研究（语文）,限选,班级:2014年秋季教育学本科1班,王荣生,高晶，27,27,2,32/2,1-16, 
040131103121.01,学科教学与课例研究（语文）,专业方向课程,班级:2016年秋季教育学本科1班,高晶,王荣生，26,26,2,32/2,1-16,王荣生,高晶 星期四 6-7 [1-16]  奉贤5教楼A214   
040131103131.01,学前教育名著选读,限选,班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科1班,王友缘，26,50,2,32/2,1-16,王友缘 星期四 6-7 [1-16]  奉贤4教楼A221   
040131103131.02,学前教育名著选读,限选,班级:2015年秋季学前教育本科2班;班级:2015年秋季学前教育(世承学子)本科1班,王友缘，26,50,2,32/2,1-16,王友缘 星期四 8-9 [1-16]  奉贤4教楼A221   
040131103153.01,学前教育科研方法,专必,班级:2014年秋季学前教育本科3班,何慧华，34,34,3,48/3,1-16,何慧华 星期二 6-7 [1-16]  奉贤5教楼A412   
040131103153.02,学前教育科研方法,专必,班级:2014年秋季学前教育(世承班)本科1班,徐瑾劼，19,19,3,48/3,1-16,徐瑾劼 星期二 3-4 [1-16]  奉贤4教楼B205   
040131103153.03,学前教育科研方法,专必,班级:2014年秋季学前教育本科2班,何慧华，34,34,3,48/3,1-16,何慧华 星期二 3-4 10  奉贤教师教育实训中心2楼精品录播教室  <br>何慧华 星期二 3-4 [1-9],[11-16]  奉贤4教楼A115   
040131103153.04,学前教育科研方法,专必,班级:2014年秋季学前教育本科1班,徐瑾劼，35,35,3,48/3,1-16,徐瑾劼 星期二 1-2 [1-16]  奉贤4教楼B105   
