020331107511.01,公司金融学,专必,班级:2015年秋季投资学本科1班,张震，49,78,3,48/3,1-16,张震 星期二 6-7 [2-16]双  奉贤4教楼A319  <br>张震 星期二 3-4 [1-16]  奉贤4教楼A219   
020331107541.01,公司金融,专业方向课程,班级:2016保险学本科1班,李慧，22,24,3,48/3,1-16,李慧 星期二 3-5 [1-16]  奉贤2教楼101   
020331107561.01,公司金融,专必,班级:2015年秋季金融学本科1班 2015年秋季金融工程本科1班,张震，111,110,3,48/3,1-16,张震 星期二 1-2 [4-16]  奉贤3教楼102  <br>张震 星期二 1-2 3  奉贤3教楼105  <br>张震 星期二 6-7 [1-15]单  奉贤5教楼A111  <br>张震 星期二 1-2 [1-2]  奉贤4教楼B107   
020331107561.01,公司金融,专业主干课程,班级:2016金融学本科1班,张震，48,50,3,48/3,1-16,张震 星期二 6-7 [1-15]单  奉贤3教楼513  <br>张震 星期二 1-2 [1-16]  奉贤4教楼A406   
020331107561.02,公司金融,专业主干课程,班级:2016金融工程本科1班,张震，43,45,3,48/3,1-16,张震 星期二 6-7 [2-16]双  奉贤3教楼513  <br>张震 星期二 3-4 [1-16]  奉贤4教楼A406   
020331108141.01,保险学,专业方向课程,班级:2016金融工程本科1班,王虹，42,45,3,48/3,1-16,王虹 星期三 3-5 [1-16]  奉贤4教楼A221   
020331108171.01,数据库原理与应用,限选,班级:2014年秋季信用管理本科1班,文燕平，29,44,3,48/6,1-8,文燕平 星期五 1-3 [1-8]  徐汇六教501  <br>文燕平 星期五 6-8 [1-8]  徐汇六教501   
020331108411.01,跨文化管理,专业方向课程,班级:2016信用管理本科1班,陈诗章，30,31,2,32/2,1-16,陈诗章 星期三 3-4 [1-16]  奉贤4教楼B203   
020331108451.01,项目管理与评估,限选,班级:2015年秋季信用管理本科1班,王强，28,30,3,48/3,1-16, 
020331108451.01,项目管理与评估,限选,班级:2014年秋季信用管理本科1班,王强，33,50,3,48/3,1-16,王强 星期四 6-7 [1-15]单  奉贤3教楼117  <br>王强 星期四 3-4 [1-16]  奉贤3教楼216   
020331108451.01,项目管理与评估,专业方向课程,班级:2016信用管理本科1班,俞明传，31,50,3,48/3,1-16,俞明传 星期四 11-12 [2-14]双,[15-16]  奉贤4教楼D105  <br>俞明传 星期四 1-2 [1-12],[14-16]  奉贤4教楼A107   
020331108511.01,企业环境责任与质量管理,限选,班级:2015年秋季信用管理本科1班,俞明传，29,50,3,48/3,1-16,俞明传 星期五 6-7 [2-14]双,[15-16]  奉贤4教楼D105  <br>俞明传 星期五 1-2 [1-12],[14-16]  奉贤4教楼C104   
020331108561.01,概率论与数理统计,专必,班级:2015年秋季金融学本科1班 2015年秋季金融工程本科1班,张元庆，97,78,3,48/3,1-16, 
020331108561.01,概率论与数理统计,专业基础课程,班级:2016金融工程本科1班 2016金融学本科1班,宋玉平，89,87,3,48/3,1-16,宋玉平 星期四 11-12 [2-16]双  奉贤3教楼112  <br>宋玉平 星期四 8-9 [1-16]  奉贤3教楼205   
020331108561.02,概率论与数理统计,专必,班级:2015年秋季保险学本科1班 2015年秋季投资学本科1班,张元庆，72,64,3,48/3,1-16, 
020331108561.02,概率论与数理统计,专业基础课程,班级:2016保险学本科1班 2016投资学本科1班,李方方，75,77,3,48/3,1-16,李方方 星期三 1-2 [1-15]单  奉贤4教楼A202  <br>李方方 星期四 8-9 [1-16]  奉贤4教楼D104   
020331108561.04,概率论与数理统计,专业基础课程,班级:2016信用管理本科1班,白云芬，46,110,3,48/3,1-16,白云芬 星期二 6-7 [2-16]双  奉贤5教楼A312  <br>白云芬 星期二 3-4 [1-16]  奉贤5教楼A313   
020331108561.05,概率论与数理统计,专必,班级:2015年秋季信用管理本科1班,张元庆，27,30,3,48/3,1-16, 
020331108891.01,企业违约案例分析,限选,班级:2015年秋季信用管理本科1班 2014年秋季信用管理本科1班,初志坤，66,77,3,48/3,1-16,初志坤 星期一 1-2 14  奉贤4教楼C206  <br>初志坤 星期一 8-9 [1-15]单  奉贤4教楼B205  <br>初志坤 星期一 3-4 [1-5],[7-16]  奉贤4教楼C304   
020331108891.01,企业违约案例分析,专业方向课程,班级:2016信用管理本科1班,初志坤，30,31,3,48/3,1-16,初志坤 星期五 6-7 [2-16]双  奉贤5教楼A106  <br>初志坤 星期五 3-4 [1-16]  奉贤5教楼A222   
