001031100131.04,中国近现代史纲要,通识教育必修课程,班级:2016年秋季土木工程（中英合作）本科1班,刘怡，49,50,2,32/2,1-16, 
001031100131.04,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要4,徐宁，109,109,2,32/2,1-16,徐宁 星期五 3-4 [1-16]  奉贤5教楼B204   
001031100131.04,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（徐汇）,徐宁，67,90,2,32/2,1-16,徐宁 星期二 11-12 [1-16]  徐汇三教201   
001031100131.04,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,胡再德，50,105,2,32/2,1-16,胡再德 星期一 8-9 [1-16]  奉贤5教楼A308   
001031100131.05,中国近现代史纲要,通识教育必修课程,班级:2016年秋季化学类本科3班 2016年秋季化学类本科2班 2016年秋季化学类本科1班,顾学周，96,99,2,32/2,1-16, 
001031100131.05,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要5,刘怡，63,109,2,32/2,1-16,刘怡 星期四 3-4 [1-16]  奉贤5教楼B212   
001031100131.05,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,刘怡，93,105,2,32/2,1-16,刘怡 星期四 3-4 [1-16]  奉贤5教楼A203   
001031100131.05,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,胡再德，105,105,2,32/2,1-16,胡再德 星期一 11-12 [1-16]  奉贤5教楼A308   
001031100131.06,中国近现代史纲要,通识教育必修课程,班级:2016年秋季工程管理本科2班,顾学周，57,58,2,32/2,1-16, 
001031100131.06,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要6,刘怡，83,109,2,32/2,1-16,刘怡 星期四 6-7 [1-16]  奉贤5教楼B212   
001031100131.06,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,刘怡，91,105,2,32/2,1-16,刘怡 星期四 6-7 [1-16]  奉贤5教楼A203   
001031100131.06,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,胡再德，15,105,2,32/2,1-16,胡再德 星期二 6-7 [1-16]  奉贤5教楼A308   
001031100131.07,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要7,刘怡，108,109,2,32/2,1-16,刘怡 星期四 8-9 [1-16]  奉贤5教楼B212   
001031100131.07,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,刘怡，93,105,2,32/2,1-16,刘怡 星期四 8-9 [1-16]  奉贤5教楼A203   
001031100131.07,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,胡再德，35,105,2,32/2,1-16,胡再德 星期二 8-9 [1-16]  奉贤5教楼A308   
001031100131.08,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要8,刘怡，79,109,2,32/2,1-16,刘怡 星期五 3-4 [1-16]  奉贤5教楼B212   
001031100131.08,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,刘怡，98,105,2,32/2,1-16,刘怡 星期五 1-2 [1-16]  奉贤5教楼A203   
001031100131.08,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,徐剑雄，105,105,2,32/2,1-16,徐剑雄 星期二 8-9 [1-16]  奉贤5教楼B108   
001031100131.09,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要9,刘怡，45,109,2,32/2,1-16,刘怡 星期五 6-7 [1-16]  奉贤5教楼B212   
001031100131.09,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,刘怡，98,105,2,32/2,1-16,刘怡 星期五 3-4 [1-16]  奉贤5教楼A203   
