1304311000301.04,美术表现一,专必,班级:2014年秋季美术学(师范)本科1班,杜湘，20,21,3,48/3,1-16, 
130431100031.01,综合艺术（平面与空间）,专必,班级:2014年秋季绘画(油画)本科1班,刘大鸿，18,60,3,64/16,1-4,刘大鸿 星期二 1-4 [1-4]  徐汇美术学院308  <br>刘大鸿 星期二 6-9 [1-4]  徐汇美术学院308  <br>刘大鸿 星期五 1-4 [1-4]  徐汇美术学院308  <br>刘大鸿 星期五 6-9 [1-4]  徐汇美术学院308   
130431100031.01,综合艺术（平面与空间）,专必,班级:2015年秋季绘画(油画)本科1班,侯伟，20,20,3,64/16,1-4,侯伟 星期一 1-4 [1-4]  徐汇美术学院406  <br>侯伟 星期一 6-9 [1-4]  徐汇美术学院406  <br>侯伟 星期四 1-4 [1-4]  徐汇美术学院406  <br>侯伟 星期四 6-9 [1-4]  徐汇美术学院406   
130431100032.01,创作竞赛实习,实践,班级:2015年秋季绘画(油画)本科1班,何振浩，0,20,2,32/16,1-2, 
130431100033.01,专业素描,专必,班级:2015年秋季中国画本科1班,魏志善，18,19,2,48/16,1-3, 
130431100042.01,水墨写意人物,专必,班级:2015年秋季中国画本科1班,郑鹏伟，18,60,3,64/16,5-8,郑鹏伟 星期一 1-4 [5-8]  徐汇美术学院305  <br>郑鹏伟 星期一 6-9 [5-8]  徐汇美术学院305  <br>郑鹏伟 星期四 1-4 [5-8]  徐汇美术学院305  <br>郑鹏伟 星期四 6-9 [5-8]  徐汇美术学院305   
130431100043.01,经典碑帖临摹,专必,班级:2015年秋季中国画(书法)本科1班,丁政，23,40,2,48/16,10-12,丁政 星期一 1-4 [10-12]  徐汇美术学院（中）102  <br>丁政 星期一 6-9 [10-12]  徐汇美术学院（中）102  <br>丁政 星期四 1-4 [10-12]  徐汇美术学院（中）102  <br>丁政 星期四 6-9 [10-12]  徐汇美术学院（中）102   
130431100052.01,行书,专必,班级:2015年秋季中国画(书法)本科1班,张信，23,40,2,32/16,1-2,张信 星期一 1-4 [1-2]  徐汇美术学院（中）102  <br>张信 星期一 6-9 [1-2]  徐汇美术学院（中）102  <br>张信 星期五 1-4 [1-2]  徐汇美术学院（中）102  <br>张信 星期五 6-9 [1-2]  徐汇美术学院（中）102   
130431100063.01,专业素描,专业基础课程,班级:2016年秋季中国画本科1班,魏志善，16,80,1.5,48/16,1-3,魏志善 星期二 1-4 [1-3]  徐汇三教115  <br>魏志善 星期二 6-9 [1-3]  徐汇三教115  <br>魏志善 星期五 1-4 [1-3]  徐汇三教115  <br>魏志善 星期五 6-9 [1-3]  徐汇三教115   
130431100072.01,经典碑帖临摹,专必,班级:2015年秋季中国画(书法)本科1班,丁政，23,21,2,80/16,1-5, 
130431100082.01,书法,专业基础课程,班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班,丘新巧，43,63,1,32/2,1-16,丘新巧 星期四 11-12 [1-16]  徐汇三教207   
130431100082.02,书法,专业基础课程,班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班,丘新巧，40,40,1,32/2,1-16,丘新巧 星期四 11-12 [1-16]  徐汇三教104   
130431100092.01,教育见习,实践类课程,班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班,李英梅，43,42,0.5,0/0,1, 
130431100102.01,古代画论,专业基础课程,班级:2016年秋季中国画本科1班,彭莱，16,20,2,32/2,1-16,彭莱 星期三 3-4 [1-16]  徐汇三教309   
130431100112.01,专业素描,专业基础课程,班级:2016年秋季中国画本科1班,郑鹏伟，16,60,2,64/16,4-7,郑鹏伟 星期二 1-4 [4-7]  徐汇美术学院（中）303  <br>郑鹏伟 星期二 6-9 [4-7]  徐汇美术学院（中）303  <br>郑鹏伟 星期五 1-4 [4-7]  徐汇美术学院（中）303  <br>郑鹏伟 星期五 6-9 [4-7]  徐汇美术学院（中）303   
130431100112.01,专业素描,专业基础课程,班级:2017中国画本科1班,郑鹏伟，18,20,2,64/16,1-4,郑鹏伟 星期一 1-4 [1-4]  徐汇美术学院306  <br>郑鹏伟 星期一 6-9 [1-4]  徐汇美术学院306  <br>郑鹏伟 星期四 1-4 [1-4]  徐汇美术学院306  <br>郑鹏伟 星期四 6-9 [1-4]  徐汇美术学院306   
130431100121.01,综合版画,任选,班级:2015年秋季美术学(师范)本科3班,陈华新，14,25,2,32/16,15-16,陈华新 星期一 1-4 [15-16]  徐汇美术学院116  <br>陈华新 星期一 6-9 [15-16]  徐汇美术学院116  <br>陈华新 星期四 1-4 [15-16]  徐汇美术学院116  <br>陈华新 星期四 6-9 [15-16]  徐汇美术学院116   
130431100131.01,字体设计,专业拓展课程,班级:2016年秋季雕塑本科1班 2016年秋季中国画本科1班,刘秉琨，0,28,2,32/2,1-16,刘秉琨 星期一 1-2 [2-9]  徐汇设计中心111   
130431100171.01,装置艺术,任选,班级:2015年秋季美术师范3班,陈华新，26,80,2,32/16,15-16,陈华新 星期一 1-4 [15-16]  徐汇三教114  <br>陈华新 星期一 6-9 [15-16]  徐汇三教114  <br>陈华新 星期四 1-4 [15-16]  徐汇三教114  <br>陈华新 星期四 6-9 [15-16]  徐汇三教114   
130431100171.07,装置艺术,专必,班级:2014年秋季雕塑本科1班,江林，16,40,2,48/16,5-7,江林 星期一 1-4 [5-7]  徐汇雕塑楼101  <br>江林 星期一 6-9 [5-7]  徐汇雕塑楼101  <br>江林 星期四 1-4 [5-7]  徐汇雕塑楼101  <br>江林 星期四 6-9 [5-7]  徐汇雕塑楼101   
