050231131652.01;二外韩语2;专业主干课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;严女;21;40;4;64/4;1-16;严女 星期二 6-9 [1-16]  奉贤5教楼B117   
050231131661.01;二外韩语1;专必;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;严女;38;50;4;64/4;1-16; 
050231131661.01;二外韩语1;专业主干课程;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;严女;21;50;4;64/4;1-16;严女 星期五 1-4 [1-16]  奉贤5教楼A210   
050231131672.01;二外法语2;专必;班级:2015年秋季英语(师范世承学子)本科1班;班级:2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;周学立;35;40;4;64/4;1-16;周学立 星期二 6-9 [1-16]  奉贤5教楼B113   
050231131672.01;二外法语2;专业主干课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;周学立;47;50;4;64/4;1-16;周学立 星期二 6-9 [1-16]  奉贤5教楼A226   
050231131672.04;二外法语2;专必;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;周学立;24;40;4;64/4;1-16;周学立 星期三 1-4 [1-16]  奉贤5教楼B113   
050231131672.04;二外法语2;专业主干课程;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;周学立;33;40;4;64/4;1-16;周学立 星期三 1-4 [1-16]  奉贤5教楼A406   
050231131721.01;二外法语1;专必;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;周学立;34;50;4;64/4;1-16; 
050231131721.01;二外法语1;专业主干课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;周学立;41;50;4;64/4;1-16;周学立 星期五 6-9 13  奉贤5教楼A226  <br>周学立 星期五 1-4 [1-14],16  奉贤5教楼A226   
050231131721.04;二外法语1;专必;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;周学立;23;50;4;64/4;1-16; 
050231131721.04;二外法语1;专业主干课程;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;周学立;40;40;4;64/4;1-16;周学立 星期四 12-12 7  奉贤5教楼B113  <br>周学立 星期四 10-10 [7-10]  奉贤5教楼B113  <br>周学立 星期四 6-9 [1-5],[7-16]  奉贤5教楼B113   
050231132621.01;大学语文;专业方向课程;班级:2016年秋季法语本科1班;宗连花;21;21;2;32/2;1-16; 
050231132621.01;大学语文;专业方向课程;班级:2017法语本科1班;徐渊;21;50;2;32/2;1-16;徐渊 星期四 11-12 [1-16]  奉贤3教楼116   
050231132781.01;大学英语;专业基础课程;班级:2016年秋季法语本科1班;田志东;21;21;3;48/3;1-16; 
050231132781.01;大学英语;专业基础课程;班级:2017法语本科1班;张晓莉;21;30;3;48/3;1-16;张晓莉 星期一 11-12 [2-16]双  奉贤5教楼A106  <br>张晓莉 星期一 6-7 [1-16]  奉贤4教楼A502   
050231132803.01;大学英语;专必;班级:2015年秋季法语本科1班;汤海燕;22;21;3;48/3;1-16; 
050231132814.01;大学英语;专必;班级:2015年秋季法语本科1班;王晓华;22;50;3;48/3;1-16;王晓华 星期二 11-12 [2-16]双  奉贤5教楼A114  <br>王晓华 星期二 6-7 [1-16]  奉贤4教楼C104   
050231132832.01;大学英语;专业基础课程;班级:2016年秋季法语本科1班;田志东;21;50;3;48/3;1-16;田志东 星期五 3-4 [3-16]  奉贤4教楼B105  <br>田志东 星期五 6-7 [1-15]单  奉贤5教楼A226  <br>田志东 星期五 3-4 [1-2]  奉贤4教楼B203   
050231132832.01;大学英语;专业基础课程;班级:2017法语本科1班;汤海燕;20;20;3;48/3;1-16;汤海燕 星期二 1-2 [2-16]双  奉贤4教楼D204  <br>汤海燕 星期二 6-7 [1-16]  奉贤4教楼D202   
050231132843.01;大学英语;专业基础课程;班级:2016年秋季法语本科1班;张伟;22;50;3;48/3;1-16;张伟 星期一 11-13 [1-16]  奉贤5教楼A118   
