080231100291.01,画法几何及工程制图,专业主干课程,班级:2017机械设计制造及其自动化本科1班,陈玉娟，52,55,3,48/3,1-16,陈玉娟 星期二 1-2 [1-16]  奉贤综合实验楼415南  <br>陈玉娟 星期三 1-2 [9-16]  奉贤综合实验楼415南   
080231100291.02,画法几何及工程制图,专业主干课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,陈玉娟，51,50,3,48/3,1-16, 
080231100291.02,画法几何及工程制图,专业主干课程,班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班,陈玉娟，54,55,3,48/3,1-16,陈玉娟 星期四 1-2 [1-16]  奉贤综合实验楼415南  <br>陈玉娟 星期五 6-7 5  奉贤综合实验楼415南  <br>陈玉娟 星期五 3-4 [1-7]  奉贤综合实验楼415北   
080231100301.01,工程材料及成形技术,专业主干课程,班级:2016年秋季机械设计制造及其自动化本科1班,上官倩芡，63,87,2,32/2,1-16,上官倩芡 星期一 1-2 14  奉贤3教楼212  <br>上官倩芡 星期五 3-4 [1-13],[15-16]  奉贤3教楼212   
080231100301.01,工程材料及成形技术,专业主干课程,班级:2017机械设计制造及其自动化本科1班,上官倩芡，45,45,2,32/2,1-16,上官倩芡 星期四 1-2 [1-16]  奉贤3教楼509   
080231100301.02,工程材料及成形技术,专业主干课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,上官倩芡,Kevan McAvoy，55,70,2,32/4,1-8,上官倩芡,Kevan McAvoy 星期二 1-2 [1-8]  奉贤2教楼207  <br>上官倩芡,Kevan McAvoy 星期五 1-2 [1-8]  奉贤2教楼207   
080231100301.02,工程材料及成形技术,专业主干课程,班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班,上官倩芡，49,50,2,32/2,1-16,上官倩芡 星期四 6-7 [1-16]  奉贤3教楼517   
080231100471.01,专业实习,实践,班级:2013年秋季机械设计制造及其自动化本科1班,上官倩芡，45,48,8,128/8,1-16, 
080231100471.01,专业实习,实践,年级:2012级,专业:机械设计制造及其自动化,上官倩芡，1,5,8,128/8,1-16, 
080231100471.01,专业实习,实践,班级:2014年秋季机械设计制造及其自动化本科1班,上官倩芡，47,53,8,128/16,12-19, 
080231100471.02,专业实习,实践,班级:2013年秋季机械设计制造及其自动化(中美合作)本科1班,上官倩芡，43,49,8,128/8,1-16, 
080231100471.02,专业实习,实践,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班,上官倩芡，28,34,8,128/16,11-18, 
080231100521.01,专业导论,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班,，0,41,1,16/1,1-16, 
080231100521.02,专业导论,专必,班级:2015年秋季汽车服务工程(中德合作)本科2班,，0,40,1,16/1,1-16, 
080231100521.03,专业导论,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,，0,50,1,16/1,1-16, 
080231100521.04,专业导论,专必,班级:2015年秋季机械设计制造及其自动化本科1班,，0,51,1,16/1,1-16, 
080231100541.01,机床电气控制技术,专业方向课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,，0,50,3,48/3,1-16, 
080231100541.02,机床电气控制技术,专业方向课程,班级:2016年秋季机械设计制造及其自动化本科1班,，0,45,3,48/8,1-3,5-7, 
080231100641.01,制图测绘,实践类课程,班级:2016年秋季汽车服务工程（中德合作）本科1班,蔡丽安，39,40,0.5,32/4,9-16, 
080231100641.01,制图测绘,实践,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,陈玉娟，46,50,0.5,8/4,1-2, 
