001031104175.01,大学语文,公必,全校,，55,0,3,48/48,1, 
001031104175.01,大学语文,公必,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2014年秋季英语(师范世承班)本科1班 2014年秋季化学(师范世承班)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班 2015年秋季化学(师范世承学子)本科1班,蒋成香，153,153,3,48/3,1-16, 
001031104271.01,大学英语口语,公必,班级:2014年秋季思想政治教育(团队工作)本科1班,李兆强，30,32,0,0/0,1-23, 
001031104271.02,大学英语口语,公必,班级:2014年秋季思想政治教育(团队工作)本科2班,李兆强，27,31,0,0/0,1-23, 
001031104391.01,大学英语口语,公必,15级大学英语口语,MATHIOS BELACHEW，33,50,0,32/2,1-16,MATHIOS BELACHEW 星期一 1-2 [1-16]  奉贤5教楼A218   
001031104391.02,大学英语口语,公必,15级大学英语口语,TANYA，31,50,0,32/2,1-16,TANYA 星期一 1-2 [1-16]  奉贤5教楼A110   
001031104391.03,大学英语口语,公必,15级大学英语口语,VEGAS NANCY，33,50,0,32/2,1-16,VEGAS NANCY 星期一 1-2 [1-16]  奉贤5教楼A114   
001031104391.04,大学英语口语,公必,15级大学英语口语,EDWIN，30,50,0,32/2,1-16,EDWIN 星期一 1-2 [1-16]  奉贤5教楼A118   
001031104391.05,大学英语口语,公必,15级大学英语口语,JACOB，35,50,0,32/2,1-16,JACOB 星期一 1-2 [1-16]  奉贤5教楼A122   
001031104391.06,大学英语口语,公必,15级大学英语口语,Cameron，33,50,0,32/2,1-16,Cameron 星期一 1-2 [1-16]  奉贤5教楼A126   
001031104391.07,大学英语口语,公必,15级大学英语口语,BLAKEMORE JASMINE ELAINE ，33,50,0,32/2,1-16,BLAKEMORE JASMINE ELAINE  星期一 1-2 [1-16]  奉贤5教楼A206   
001031104391.08,大学英语口语,公必,15级大学英语口语,GLENIS，32,50,0,32/2,1-16,GLENIS 星期一 1-2 [1-16]  奉贤5教楼A210   
001031104391.09,大学英语口语,公必,15级大学英语口语,Norikazu Miyake，35,50,0,32/2,1-16,Norikazu Miyake 星期一 1-2 [1-16]  奉贤5教楼A214   
001031104391.10,大学英语口语,公必,15级大学英语口语,EUGENE YUON LEE，32,50,0,32/2,1-16,EUGENE YUON LEE 星期一 1-2 [1-16]  奉贤5教楼A106   
001031104391.11,大学英语口语,公必,15级大学英语口语,MATHIOS BELACHEW，33,50,0,32/2,1-16,MATHIOS BELACHEW 星期一 3-4 [1-16]  奉贤5教楼A218   
001031104391.12,大学英语口语,公必,15级大学英语口语,TANYA，34,50,0,32/2,1-16,TANYA 星期一 3-4 [1-16]  奉贤5教楼A110   
001031104391.13,大学英语口语,公必,15级大学英语口语,VEGAS NANCY，35,50,0,32/2,1-16,VEGAS NANCY 星期一 3-4 [1-16]  奉贤5教楼A114   
001031104391.14,大学英语口语,公必,15级大学英语口语,EDWIN，34,50,0,32/2,1-16,EDWIN 星期一 3-4 [1-16]  奉贤5教楼A118   
001031104391.15,大学英语口语,公必,15级大学英语口语,JACOB，34,50,0,32/2,1-16,JACOB 星期一 3-4 [1-16]  奉贤5教楼A122   
001031104391.16,大学英语口语,公必,15级大学英语口语,Cameron，33,50,0,32/2,1-16,Cameron 星期一 3-4 [1-16]  奉贤5教楼A126   
