130231109722.03;钢琴专业课;专业基础课程;班级:2016年秋季音乐表演本科1班;顾虹;7;26;2;32/2;1-16; 
130231109722.03;钢琴专业课;专业基础课程;班级:2017音乐表演本科1班 2017音乐表演本科2班;顾虹;12;40;2;32/2;1-16; 
130231109731.01;钢琴专业课;专业基础课程;班级:2016年秋季音乐表演本科1班;顾虹;7;26;2;32/2;1-16; 
130231109731.01;钢琴专业课;专业基础课程;班级:2017音乐表演(中俄合作)本科1、2班;DMITRIEVA DILIARA;19;42;2;32/2;1-16; 
130231109731.02;钢琴专业课;专业基础课程;班级:2016年秋季音乐表演本科2班;顾虹;9;26;2;32/2;1-16; 
130231109731.03;钢琴专业课;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1班;DMITRIEVA DILIARA;8;20;2;32/2;1-16; 
130231109731.03;钢琴专业课;专业基础课程;班级:2017音乐表演本科1班 2017音乐表演本科2班;顾虹;12;52;2;32/2;1-16; 
130231109731.04;钢琴专业课;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科2班;DMITRIEVA DILIARA;7;20;2;32/2;1-16; 
130231109765.01;钢琴专业课;专必;班级:2014年秋季音乐表演本科2班;顾虹;6;28;2;32/2;1-16; 
130231109765.01;钢琴专业课;专必;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;顾虹;20;51;2;32/2;1-16; 
130231109765.02;钢琴专业课;专必;班级:2014年秋季音乐表演本科1班;顾虹;6;29;2;32/2;1-16; 
130231109765.03;钢琴专业课;专必;班级:2014年秋季音乐表演(中俄合作)本科2班;DMITRIEVA DILIARA;6;20;2;32/2;1-16; 
130231109765.04;钢琴专业课;专必;班级:2014年秋季音乐表演(中俄合作)本科1班;DMITRIEVA DILIARA;7;20;2;32/2;1-16; 
130231109765.04;钢琴专业课;专必;班级:2015年秋季音乐表演(中俄合作)本科1、2班;DMITRIEVA DILIARA;17;38;2;32/2;1-16; 
130231109771.01;钢琴英文文献导读;任选;班级:2014年秋季音乐学(师范)本科2班 2014年秋季音乐学(师范)本科4班 2014年秋季音乐学(师范)本科1班 2014年秋季音乐学(师范)本科3班;翁怡;36;60;2;32/2;1-16; 
130231109791.01;钢琴艺术史;限选;班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班;谈天佳;13;40;2;32/2;1-16; 
130231109791.01;钢琴艺术史;限选;班级:2015年秋季音乐表演(中俄合作)本科1、2班;谈天佳;17;75;2;32/2;1-16;谈天佳 星期四 3-4 [1-16]  徐汇教苑楼D502   
130231109811.01;钢琴演奏与教学法;任选;2014年秋季音乐学(师范)本科;谈天佳;38;75;2;32/2;1-16;谈天佳 星期二 3-4 [1-16]  徐汇教苑楼D402   
130231109811.01;钢琴演奏与教学法;任选;班级:2015年秋季音乐学(师范)本科;谈天佳;75;75;2;32/2;1-16;谈天佳 星期三 3-4 [1-16]  徐汇教苑楼D403   
130231109811.04;钢琴演奏与教学法;任选;班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班;DMITRIEVA DILIARA;13;75;2;32/2;1-16;DMITRIEVA DILIARA 星期四 1-2 [1-16]  徐汇教苑楼D402   
