080731100461.01,通信系统综合设计,实践,班级:2015年秋季通信工程本科2班, 
080731100461.02,通信系统综合设计,实践,班级:2015年秋季通信工程本科1班, 
080731100471.01,普通化学,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班,褚联峰 星期一 1-2 1,[4-8]  奉贤2教楼307  <br>褚联峰 星期二 8-9 1,[4-8]  奉贤2教楼307  <br>褚联峰 星期四 3-4 1,[4-8]  奉贤2教楼307  <br>褚联峰 星期四 6-7 1,[4-8]  奉贤2教楼307   
080731100481.01,工程制图及AUTO CAD,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班, 
080731100481.01,工程制图及AUTO CAD,专业基础课程,班级:2017电子信息工程(中美合作)本科1班,陈玉娟 星期二 3-4 [1-16]  奉贤综合实验楼415南  <br>陈玉娟 星期三 3-4 [1-8]  奉贤3教楼222   
080731100491.01,电路分析基础实验,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班,褚玉明 星期一 1-2 [1-16]  奉贤综合实验楼202/203/205/204/206/207   
080731100491.01,电路分析基础实验,专业基础课程,班级:2017电子信息工程(中美合作)本科1班,褚玉明 星期一 6-7 [1-16]  奉贤综合实验楼219   
080731100521.01,Technology of Microcomputer Control,专业方向课程,班级:2014年秋季电子信息工程(中美合作)本科1班,陈志红 星期二 11-12 [1-12]  奉贤3教楼209  <br>陈志红 星期三 3-4 [1-12]  奉贤3教楼312   
080731100596.01,英语口语6,专必,班级:2014年秋季电子信息工程(中美合作)本科1班,Laura 星期二 6-7 [1-16]  奉贤2教楼106   
080731100615.01,英语口语5,专必,班级:2014年秋季电子信息工程(中美合作)本科1班, 
080731100661.01,模式识别,专业拓展课程,班级:2016电子信息工程本科1班,龙艳花 星期二 6-7 [1-16]  奉贤2教楼115   
080731100751.01,移动通信,限选,班级:2014年秋季通信工程本科1班 2014年秋季通信工程本科2班,周小平 星期四 6-7 [1-16]  奉贤3教楼202   
080731100751.01,移动通信,限选,班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班,周小平 星期五 3-4 [1-16]  奉贤3教楼202   
080731100791.01,物联网技术,任选,班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班, 
080731100791.01,物联网技术,专业拓展课程,班级:2016通信工程本科1班 2016通信工程本科2班,周小平 星期二 3-4 [1-16]  奉贤3教楼302   
080731100841.01,信号与系统,专必,班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班,张倩 星期一 3-4 [1-16]  奉贤2教楼221  <br>张倩 星期四 3-4 [1-16]  奉贤2教楼221   
080731100841.01,信号与系统,专业主干课程,班级:2016通信工程本科1班 2016通信工程本科2班,张倩 星期二 1-2 [1-16]  奉贤3教楼202  <br>张倩 星期四 1-2 [1-16]  奉贤3教楼202   
080731100841.03,信号与系统,专必,班级:2015年秋季电子信息工程(中美合作)本科1班,张相芬 星期一 3-4 [3-8],[10-16]  奉贤3教楼409  <br>张相芬 星期五 8-9 [15-16]  奉贤3教楼101  <br>张相芬 星期五 1-2 [3-8],[10-16]  奉贤3教楼201  <br>张相芬 星期六 3-4 [15-16]  奉贤3教楼101  <br>张相芬 星期六 6-7 [15-16]  奉贤3教楼101   
080731100841.03,信号与系统,专业主干课程,班级:2016电子信息工程本科1班,韩玥 星期一 3-4 [1-16]  奉贤5教楼A403  <br>韩玥 星期二 3-4 [1-16]  奉贤3教楼302   
080731100841.04,信号与系统,专必,班级:2015年秋季电子信息工程本科1班,韩玥 星期一 3-4 [1-3],[5-8],[10-16]    <br>韩玥 星期一 11-12 14  奉贤2教楼109  <br>韩玥 星期一 8-9 [1-3],[5-8],[10-13],[15-16]  奉贤2教楼208  <br>韩玥 星期二 11-12 12,16  奉贤2教楼109  <br>韩玥 星期二 3-4 [1-3],[5-8],[10-16]  奉贤3教楼408   
