130331107751.01;影视导演基础（影视编导1）;专业主干课程;班级:2017广播电视编导本科2班;许迪声;40;41;4;64/4;1-16;许迪声 星期四 1-4 [1-16]  徐汇一教216   
130331107751.02;影视导演基础（影视编导1）;专业主干课程;班级:2016年秋季广播电视编导本科1班;许迪声;34;63;4;64/4;1-16;许迪声 星期二 6-9 [1-16]  徐汇计算中心楼105   
130331107751.02;影视导演基础（影视编导1）;专业主干课程;班级:2017广播电视编导本科1班;许迪声;41;41;4;64/4;1-16;许迪声 星期四 6-9 [1-16]  徐汇一教216   
130331107751.03;影视导演基础（影视编导1）;专业主干课程;班级:2016年秋季广播电视编导本科3班;许迪声;34;45;4;64/4;1-16;许迪声 星期一 1-4 [1-16]  徐汇体育化学楼108   
130331107811.01;风格混音基础;任选;班级:2014年秋季录音艺术本科1班;石莹;13;25;2;32/2;1-16; 
130331107811.01;风格混音基础;任选;班级:2015年秋季录音艺术本科1班;石莹;18;30;2;32/2;1-16;石莹 星期一 8-9 [1-16]  徐汇教苑楼C510   
130331107821.01;非线性编辑（Premiere);限选;班级:2015年秋季动画本科2班;倪莉;29;30;2;32/2;1-16; 
130331107821.02;非线性编辑（Premiere);限选;班级:2015年秋季动画本科1班;倪莉;28;30;2;32/2;1-16; 
130331107831.04;二十世纪西欧音乐名著欣赏;任选;班级:2014年秋季音乐表演(中俄合作)本科、 2015年秋季音乐表演(中俄合作)本科;孙红杰;65;108;2;32/2;1-16;孙红杰 星期二 1-2 [1-16]  徐汇三教317   
130331107831.05;二十世纪西欧音乐名著欣赏;任选;2014、2015年秋季录音艺术本科、音乐学(师范);孙红杰;70;100;2;32/4;1-8;孙红杰 星期一 1-4 [1-8]  徐汇三教314   
130331107841.01;儿童影视艺术;限选;班级:2015年秋季戏剧影视文学本科1班;陈妍如;30;50;4;64/4;1-16;陈妍如 星期四 6-9 [1-16]  徐汇三教210   
130331107841.01;儿童影视艺术;专业方向课程;班级:2016年秋季戏剧影视文学本科1班;陈妍如;29;50;4;64/4;1-16;陈妍如 星期三 1-4 [1-16]  徐汇三教313   
130331107861.01;电视摄像基础（摄像艺术1）;专业主干课程;班级:2016年秋季广播电视编导本科2班;宋钻豪;31;45;4;64/4;1-16;宋钻豪 星期二 6-9 [1-16]  徐汇五教305   
130331107861.01;电视摄像基础（摄像艺术1）;专业主干课程;班级:2017广播电视编导本科2班;孙也濮;40;41;4;64/4;1-16;孙也濮 星期四 6-9 [1-16]  徐汇一教210   
130331107861.02;电视摄像基础（摄像艺术1）;专业主干课程;班级:2016年秋季广播电视编导本科3班;宋钻豪;34;45;4;64/4;1-16;宋钻豪 星期四 1-4 [1-16]  徐汇五教305   
130331107861.02;电视摄像基础（摄像艺术1）;专业主干课程;班级:2017广播电视编导本科1班;孙也濮;41;41;4;64/4;1-16;孙也濮 星期四 1-4 [1-16]  徐汇一教210   
130331107861.03;电视摄像基础（摄像艺术1）;专业主干课程;班级:2016年秋季广播电视编导本科1班;宋钻豪;33;45;4;64/4;1-16;宋钻豪 星期二 1-4 [1-16]  徐汇五教305   
130331107891.01;多声部写作与分析;专必;班级:2015年秋季录音艺术本科1班;张丹;17;20;3;48/3;1-16; 
130331107901.01;影视镜头语言（影视编导2）;专业主干课程;班级:2016年秋季广播电视编导本科2班;叶珽;33;69;4;64/4;1-16;叶珽 星期二 6-9 [1-16]  徐汇一教412   
130331107901.02;影视镜头语言（影视编导2）;专业主干课程;班级:2016年秋季广播电视编导本科3班;甘圆圆;33;69;4;64/4;1-16;甘圆圆 星期四 1-4 [1-16]  徐汇一教214   
