050331112101.03,活动策划与管理,专必,班级:2015年秋季广告学本科1班, 
050331112141.01,会展策划与设计,限选,班级:2014年秋季广告学(中法合作)本科1班, 
050331112551.02,广告字体与文化设计,限选,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班, 
050331112631.01,广告原理,大类平台课程,班级:2016年秋季新闻传播学类本科3班 2016年秋季新闻传播学类本科4班, 
050331112631.01,广告原理,专业方向课程,班级:2017广播电视学本科1班,郭杨 星期三 1-2 [1-16]  奉贤2教楼419   
050331112631.02,广告原理,大类平台课程,班级:2016年秋季新闻传播学类本科1班 2016年秋季新闻传播学类本科2班, 
050331112631.03,广告原理,专业基础课程,班级:2017广告学本科1班 2017广告学本科2班,郭杨 星期三 1-2 [1-16]  奉贤2教楼419   
050331112831.01,广告学概论,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班, 
050331112831.01,广告学概论,专业基础课程,班级:2017广告学(中法合作)本科1班,郑晏明 星期四 8-9 [1-16]  奉贤4教楼C106   
050331112861.01,广告心理学,限选,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班,郑欢 星期四 6-8 [1-16]  奉贤2教楼419   
050331112881.01,广告心理学,专必,班级:2014年秋季广告学(中法合作)本科1班, 
050331112881.01,广告心理学,专必,班级:2015年秋季广告学(中法合作)本科1班,张岚 星期五 1-2 [1-16]  奉贤5教楼A226   
050331112881.01,广告心理学,专业主干课程,班级:2016年秋季广告学（中法合作）本科1班,张岚 星期四 1-2 [1-16]  奉贤4教楼C204   
050331112971.01,广告文案写作,专业主干课程,班级:2016年秋季广告学（中法合作）本科1班,吴冰冰 星期二 11-12 [1-16]  奉贤5教楼A126   
050331112981.01,广告文案写作,专必,班级:2014年秋季广告学(中法合作)本科1班, 
050331113001.01,广告文案写作,专必,班级:2015年秋季广告学(中法合作)本科1班,吴冰冰 星期二 6-7 [1-16]  徐汇三教304   
050331113001.02,广告文案写作,专业主干课程,班级:2016广告学本科1班 2016广告学本科2班,吴冰冰 星期一 11-12 [1-16]  奉贤5教楼A313   
050331113041.01,广告文案,专必,班级:2014年秋季广告学本科2班, 
050331113041.01,广告文案,专必,班级:2015年秋季广告学本科1班,吴冰冰 星期一 6-7 [1-16]  奉贤4教楼D305   
050331113041.02,广告文案,专必,班级:2014年秋季广告学本科1班, 
