002031111961.01;上海史 网络课程;通识教育选修课程;全校;苏智良;216;221;2;16/1;1-16;苏智良 星期三 10-10 [1-16]  网络教室03   
002031111961.01;上海史 网络课程;通识教育选修课程;全校;黄慧;200;200;2;16/1;1-16;黄慧 星期三 10-10 [1-16]  网络教室   
002031111961.02;上海史;通识教育选修课程;年级:2014级 2015级 2016级;苏智良;649;650;2;16/1;1-16;苏智良 星期三 10-10 [1-16]  网络教室04   
002031111961.02;上海史 网络课程;通识教育选修课程;全校;苏智良;249;250;2;16/1;1-16;苏智良 星期三 10-10 [1-16]  网络教室06   
002031111971.01;乌托邦思想导读;通识教育选修课程;院系:非 马克思主义学院;郝春鹏;44;53;2;32/2;1-16;郝春鹏 星期二 8-9 [1-16]  奉贤4教楼A203   
002031111981.01;教师英语语音训练;世承;班级:2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班 2016学前教育(世承学子)本科1班 2016化学(师范世承学子)本科1班 2016汉语言文学(师范世承学子)本科1班;卜友红;15;64;3;32/2;1-16;卜友红 星期四 6-7 [1-16]  奉贤3教楼326   
002031111981.01;教师英语语音训练;世承;年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;卜友红;16;20;3;32/2;1-16;卜友红 星期四 6-7 [1-16]  奉贤3教楼326   
002031111991.01;教师写作;世承;班级:2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班 2016学前教育(世承学子)本科1班 2016化学(师范世承学子)本科1班 2016汉语言文学(师范世承学子)本科1班;黄清;13;78;3;32/2;1-16;黄清 星期四 6-7 [1-16]  奉贤4教楼A411   
002031111991.01;教师写作;世承;年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;黄清;20;20;3;32/2;1-16;黄清 星期四 6-7 [1-16]  奉贤5教楼A118   
002031111991.02;教师写作;世承;班级:2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班 2016学前教育(世承学子)本科1班 2016化学(师范世承学子)本科1班 2016汉语言文学(师范世承学子)本科1班;黄清;12;78;3;32/2;1-16;黄清 星期四 8-9 [1-16]  奉贤4教楼A411   
002031111991.02;教师写作;世承;年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;黄清;20;20;3;32/2;1-16;黄清 星期四 8-9 [1-16]  奉贤5教楼A118   
002031112011.01;教师语言表达;世承;班级:2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班 2016学前教育(世承学子)本科1班 2016化学(师范世承学子)本科1班 2016汉语言文学(师范世承学子)本科1班;单虹;14;78;2;32/2;1-16;单虹 星期四 6-7 [1-16]  奉贤4教楼A415   
002031112011.01;教师语言表达;世承;年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;单虹;20;20;2;32/2;1-16;单虹 星期四 6-7 [1-16]  奉贤5教楼A122   
002031112021.01;教师形体基础训练;世承;班级:2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班 2016学前教育(世承学子)本科1班 2016化学(师范世承学子)本科1班 2016汉语言文学(师范世承学子)本科1班;潘慧萍;13;80;2;32/2;1-16;潘慧萍 星期四 6-7 [1-16]  奉贤新体育馆319-2   
002031112021.01;教师形体基础训练;世承;年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;潘慧萍;20;20;2;32/2;1-16;潘慧萍 星期四 6-7 [1-16]  奉贤新体育馆319-2   
002031112021.02;教师形体基础训练;世承;班级:2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班 2016学前教育(世承学子)本科1班 2016化学(师范世承学子)本科1班 2016汉语言文学(师范世承学子)本科1班;潘慧萍;12;80;2;32/2;1-16;潘慧萍 星期四 8-9 [1-16]  奉贤新体育馆319-2   
002031112021.02;教师形体基础训练;世承;年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;潘慧萍;20;20;2;32/2;1-16;潘慧萍 星期四 8-9 [1-16]  奉贤新体育馆319-2   
002031112031.01;教师书法（三笔字书写技能）;世承;班级:2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班 2016学前教育(世承学子)本科1班 2016化学(师范世承学子)本科1班 2016汉语言文学(师范世承学子)本科1班;张信;16;78;1;16/2;1-8;张信 星期四 6-7 [1-8]  奉贤4教楼A403   
002031112031.01;教师书法（三笔字书写技能）;世承;年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;张信;19;20;1;16/2;1-8;张信 星期四 6-7 [1-8]  奉贤5教楼A114   
002031112031.02;教师书法（三笔字书写技能）;世承;班级:2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班 2016学前教育(世承学子)本科1班 2016化学(师范世承学子)本科1班 2016汉语言文学(师范世承学子)本科1班;张信;15;78;1;16/2;1-8;张信 星期四 8-9 [1-8]  奉贤4教楼A403   
