001031100881.74,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,陆中玉 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031100881.75,体育1,通识教育必修课程,2016级, 
001031100881.75,体育1 排球,通识教育必修课程,2017奉贤体育1,罗瑶文 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031100881.76,体育1,通识教育必修课程,2016级, 
001031100881.76,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,夏菊锋 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031100881.77,体育1,通识教育必修课程,2016级, 
001031100881.77,体育1 极限飞盘,通识教育必修课程,2017奉贤体育1,李合 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031100881.78,体育1,通识教育必修课程,2016级, 
001031100881.78,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,吴振伟 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031100881.79,体育1,通识教育必修课程,2016级, 
001031100881.79,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,邵强 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.80,体育1,通识教育必修课程,2016级, 
001031100881.80,体育1 网球,通识教育必修课程,2017奉贤体育1,汤寿桂 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.81,体育1,通识教育必修课程,2016级, 
001031100881.81,体育1 健美操,通识教育必修课程,2017奉贤体育1,邓枭枭 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.82,体育1,通识教育必修课程,2016级, 
001031100881.82,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,谭伟繁 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.83,体育1,通识教育必修课程,2016级, 
001031100881.83,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,徐峰 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.84,体育1,通识教育必修课程,2016级, 
