040131106361.01,社会活动,实践,年级:2012级 2013级,专业:学前教育,方向:世承学子, 
040131106361.01,社会活动,实践,班级:2013年秋季学前教育(世承班)本科1班, 
040131106373.01,社会活动,实践,2013小教文科世承, 
040131106373.01,社会活动,实践,班级:2014年秋季小学教育(文科世承班)本科1班, 
040131106373.02,社会活动,实践,班级:2013年秋季小学教育(理科世承班)本科1班, 
040131106373.02,社会活动,实践,班级:2014年秋季小学教育(理科世承班)本科1班, 
040131106373.03,社会活动,实践,班级:2013年秋季学前教育(世承班)本科1班, 
040131106384.01,社会活动,实践,班级:2013年秋季学前教育(世承班)本科1班, 
040131106384.02,社会活动,实践,班级:2013年秋季小学教育(理科世承班)本科1班, 
040131106384.03,社会活动,实践,班级:2013年秋季小学教育(文科世承班)本科1班, 
040131106421.01,摄影技术基础,专必,班级:2015年秋季教育技术学(师范)本科1班, 
040131106781.01,人体解剖及生理卫生,专必,班级:2014年秋季科学教育本科1班,高菊芳 星期二 6-9 [1-16]  奉贤3教楼408   
040131106781.01,人体解剖及生理卫生,专必,班级:2015年秋季科学教育本科1班,李慧 星期一 6-9 [1-16]  奉贤2教楼212   
040131106831.01,人力资源开发与人员测评,限选,班级:2014年秋季教育学本科1班, 
040131106861.01,人类与自然,专必,班级:2015年秋季小学教育(理科世承学子)本科1班, 
040131106861.01,人类与自然,专业基础课程,班级:2016年秋季小学教育(理科)本科1班,叶勤 星期三 11-12 [1-4],[6-16]    <br>叶勤 星期三 11-12 5  奉贤5教楼A231  <br>叶勤 星期四 8-9 13  奉贤1教楼104  <br>叶勤 星期四 8-9 [1-5],[7-12],[14-16]  奉贤5教楼A231   
040131106861.02,人类与自然,专必,班级:2015年秋季小学教育(理科)本科1班, 
040131106861.02,人类与自然,专业基础课程,班级:2016小学教育(理科世承学子)本科1班,叶勤 星期四 3-4 13  奉贤1教楼104  <br>叶勤 星期四 3-4 [1-12],[14-16]  奉贤5教楼A231   
040131106861.05,人类与自然,专必,年级:2013级,院系:教育学院;班级:2014年秋季小学教育(理科)本科1班, 
040131106882.01,人类与自然,专必,全校, 
