120831101911.01,客户服务与关系管理,专必,班级:2014年秋季电子商务本科1班,康正发 星期三 3-4 [1-16]  奉贤5教楼B104   
120831101911.01,客户服务与关系管理,专必,班级:2015年秋季电子商务本科1班,康正发 星期一 11-12 [1-16]  奉贤5教楼A214   
120831101991.01,经济法,专必,班级:2015年秋季电子商务本科1班, 
120831102091.01,计算机语言与程序设计,专业基础课程,班级:2016电子商务本科1班,杜文杰 星期二 1-3 3,6,9,12,15  奉贤3教楼227  <br>杜文杰 星期二 1-3 [1-2],[4-5],[7-8],[10-11],[13-14],16  奉贤4教楼D304   
120831102111.01,计算机语言与程序设计,专必,班级:2015年秋季电子商务本科1班, 
120831102574.01,高等数学(下),专必,全校, 
120831102651.01,多媒体技术,专业方向课程,班级:2016电子商务本科1班,应国虎 星期二 3-4 [1-16]  奉贤5教楼D-D06   
120831102671.01,多媒体技术,限选,班级:2015年秋季电子商务本科1班,应国虎 星期二 1-3 [1-16]  奉贤5教楼D-D06   
120831102691.01,动态网页设计,专必,班级:2015年秋季电子商务本科1班,文燕平 星期一 1-3 [1-16]  奉贤4教楼B307   
120831102691.01,动态网页设计,专业基础课程,班级:2016电子商务本科1班,文燕平 星期五 6-8 [1-16]  奉贤5教楼A122   
120831102781.01,电子商务项目管理,专必,班级:2013年秋季电子商务本科1班, 
120831102781.01,电子商务项目管理,专必,班级:2014年秋季电子商务本科1班,王强 星期四 1-2 [1-16]  奉贤4教楼D305   
120831102781.01,电子商务项目管理,专必,班级:2015年秋季电子商务本科1班,王强 星期二 11-12 [1-16]  奉贤4教楼D104   
120831102871.01,电子商务网站建设与管理,专必,班级:2014年秋季电子商务本科1班, 
120831102871.01,电子商务网站建设与管理,专必,班级:2015年秋季电子商务本科1班,文燕平 星期一 6-8 [1-16]  奉贤3教楼227   
120831102911.01,电子商务实现技术,专必,年级:2012级,专业:电子商务, 
120831102991.01,电子商务概论,专必,年级:2012级,专业:电子商务, 
120831103001.01,电子商务法规,专必,班级:2013年秋季电子商务本科1班, 
120831103001.01,电子商务法规,限选,班级:2015年秋季电子商务本科1班,初志坤 星期一 3-4 [1-16]  奉贤2教楼319   
120831103031.01,电子商务案例或专题,任选,班级:2014年秋季电子商务本科1班,杜文杰 星期四 3-4 [1-16]  奉贤5教楼A226   
