001031100151.65;职业发展与就业指导;公必;班级:2015年秋季金融工程本科1班 2015年秋季信用管理本科1班;钱晋;65;78;1;16/2;9-16;钱晋 星期五 3-4 [9-16]  奉贤4教楼A107   
001031100151.66;职业发展与就业指导;公必;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;杨霞;77;87;1;16/2;1-8;杨霞 星期五 1-2 [1-8]  奉贤3教楼201   
001031100151.69;职业发展与就业指导;公必;班级:2015年秋季汉语国际教育本科1班;赵乐;33;33;1;16/2;1-8;赵乐 星期四 6-7 [1-8]  奉贤5教楼A406   
001031100151.70;职业发展与就业指导;公必;班级:2015年秋季社会工作本科1班 2015年秋季古典文献学本科1班;朱倩云;70;87;1;16/2;9-16;朱倩云 星期四 6-7 [9-16]  奉贤3教楼208   
001031100151.71;职业发展与就业指导;公必;班级:2015年秋季广播电视学本科1班 2015年秋季编辑出版学本科1班;郁华琼;64;77;1;16/2;9-16;郁华琼 星期四 1-2 [9-16]  奉贤4教楼D202   
001031100151.71;职业发展与就业指导;公必;班级:2015年秋季汉语国际教育本科2班;赵乐;30;30;1;16/2;1-8;赵乐 星期四 8-9 [1-8]  奉贤5教楼A406   
001031100151.74;职业发展与就业指导;公必;班级:2015年秋季电子信息工程(中美合作)本科1班 2015年秋季机械设计制造及其自动化(中美合作)本科1班;张红;86;178;1;16/2;1-8;张红 星期三 11-12 [1-8]  奉贤2教楼221   
001031100151.75;职业发展与就业指导;公必;班级:2015年秋季计算机科学与技术(中法合作)本科1班;沈佩华;51;63;1;16/2;9-16;沈佩华 星期一 3-4 [9-16]  徐汇六教102   
001031100151.76;职业发展与就业指导;公必;班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班;缪晶晶;73;178;1;16/2;1-8;缪晶晶 星期四 11-12 [1-8]  奉贤2教楼321   
001031100151.79;职业发展与就业指导;公必;班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;王建军;70;78;1;16/2;1-8;王建军 星期二 3-4 [1-8]  奉贤4教楼A206   
001031100151.A3;职业发展与就业指导;公必;班级:2014年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科2班;华莉莉;58;63;1;16/1;1-16; 
001031100311.01;大学英语预备级;通识教育必修课程;16级大学英语预备级;常建华;45;51;2;32/2;1-16; 
001031100311.01;大学英语预备级;通识教育必修课程;奉贤大学英语预备级重修;常建华;17;80;2;32/2;1-16;常建华 星期二 11-12 [1-16]  奉贤3教楼208   
001031100311.01;大学英语预备级;通识教育必修课程;17级大学英语预备级;常建华;43;77;2;32/2;1-16;常建华 星期二 1-2 [1-16]  奉贤4教楼D102   
001031100311.01;大学英语预备级;通识教育必修课程;大学英语预备级(奉贤重修班);常建华;0;87;2;26/2;4-16;常建华 星期二 11-12 [4-16]  奉贤3教楼208   
001031100311.02;大学英语预备级;通识教育必修课程;16级大学英语预备级;徐宝莲;45;51;2;32/2;1-16; 
001031100311.02;大学英语预备级;通识教育必修课程;徐汇大学英语预备级重修;裘正铨;9;80;2;32/2;1-16;裘正铨 星期一 11-12 [1-16]  徐汇三教317   
001031100311.02;大学英语预备级;通识教育必修课程;17级大学英语预备级;徐宝莲;45;87;2;32/2;1-16;徐宝莲 星期二 1-2 [1-16]  奉贤3教楼105   
001031100311.03;大学英语预备级;通识教育必修课程;16级大学英语预备级;常建华;50;51;2;32/2;1-16; 
001031100311.03;大学英语预备级;通识教育必修课程;17级大学英语预备级;常建华;49;77;2;32/2;1-16;常建华 星期二 3-4 [1-16]  奉贤4教楼D102   
