001031100012.01,教学实践周,实践,全校, 星期一 1-4 [1-4]  奉贤综合实验楼116  <br> 星期一 6-9 [1-4]  奉贤综合实验楼116  <br> 星期三 1-4 [5-8]  奉贤综合实验楼208  <br> 星期三 6-9 [5-8]  奉贤综合实验楼208   
001031100012.02,教学实践周,实践,全校,Bo Deng 星期日 11-14 [1-2]  奉贤综合实验楼116   
001031100012.03,教学实践周,实践,全校, 
001031100012.04,教学实践周,实践,全校, 星期三 1-2 [1-16]  奉贤综合实验楼116   
001031100013.01,教学实践周,实践,全校, 星期一 13-14 [1-2]  奉贤综合实验楼502  <br> 星期二 13-14 [1-2]  奉贤综合实验楼502  <br> 星期三 13-14 [1-2]  奉贤综合实验楼502  <br> 星期日 13-14 [1-2]  奉贤综合实验楼502   
001031100014.01,综合英语4,公必,全校,何惠萍 星期一 2-3 [1-16]  徐汇美术学院110  <br>何惠萍 星期一 8-9 [1-16]  徐汇美术学院110  <br>何惠萍 星期三 4-5 [1-16]  徐汇美术学院104  <br>何惠萍 星期三 10-11 [1-16]  徐汇美术学院104   
001031100014.02,综合英语4,公必,全校, 
001031100014.03,综合英语4,公必,全校, 星期日 1-2 [1-16]  奉贤综合实验楼502  <br> 星期日 4-5 [1-16]  奉贤综合实验楼502   
001031100015.01,test5,公必,全校, 
001031100017.01,test7,核心,全校,陆志昌 星期一 6-7 [5-11]  奉贤其它楼宇操场80   
001031100017.01,test7,专业主干课程,全校,蒋成香,陆志昌 星期四 13-14 [15-16]  奉贤4教楼A115   
001031100021.01,大学英语口语,公必,班级:2015年秋季音乐表演本科1班,陆志昌 星期二 1-4 1  奉贤综合实验楼214  <br>陆志昌 星期二 6-9 1  奉贤综合实验楼214  <br>陆志昌 星期二 11-14 1  奉贤综合实验楼214   
001031100021.01,大学英语口语,公必,14级大学英语口语, 
001031100021.02,大学英语口语,公必,14级大学英语口语, 
001031100021.03,大学英语口语,公必,14级大学英语口语, 
001031100021.04,大学英语口语,公必,14级大学英语口语, 
001031100021.05,大学英语口语,公必,14级大学英语口语, 
001031100021.06,大学英语口语,公必,14级大学英语口语, 
001031100021.07,大学英语口语,公必,14级大学英语口语, 
001031100021.08,大学英语口语,公必,14级大学英语口语, 
