001031100511.34,大学英语三级,通识教育必修课程,16C班,徐楠 星期四 3-4 [1-16]  奉贤4教楼A302   
001031100511.35,大学英语三级,通识教育必修课程,16C班,胡俊杰 星期四 3-4 [1-16]  奉贤3教楼308   
001031100511.36,大学英语三级,通识教育必修课程,16C班,桑玥玥 星期四 3-4 [1-16]  奉贤3教楼513   
001031100511.37,大学英语三级,通识教育必修课程,16C班,荆国清 星期四 3-4 [1-16]  奉贤3教楼501   
001031100511.38,大学英语三级,通识教育必修课程,16C班,吕丽盼 星期四 3-4 [1-16]  奉贤4教楼A215   
001031100511.39,大学英语三级,通识教育必修课程,16C班,王慧敏 星期四 3-4 [1-16]  奉贤4教楼A306   
001031100511.40,大学英语三级,通识教育必修课程,16C班,燕守宝 星期四 3-4 [1-16]  奉贤4教楼A406   
001031100511.41,大学英语三级,通识教育必修课程,16C班,赵飞 星期四 3-4 [1-16]  奉贤3教楼416   
001031100511.42,大学英语三级,通识教育必修课程,16C班,张骁勇 星期四 3-4 [1-16]  奉贤3教楼222   
001031100511.43,大学英语三级,通识教育必修课程,16C班,王志英 星期四 3-4 [1-16]  奉贤4教楼B203   
001031100511.44,大学英语三级,通识教育必修课程,16C班,唐雪莲 星期四 3-4 [1-16]  奉贤4教楼A206   
001031100511.45,大学英语三级,通识教育必修课程,16C班,谈剑明 星期四 3-4 [1-16]  奉贤3教楼205   
001031100521.01,大学英语四级,通识教育必修课程,16级B班,王一清 星期一 3-4 [1-16]  奉贤4教楼A115  <br>王一清 星期二 6-7 [1-16]  奉贤4教楼A302   
001031100521.01,大学英语四级,通识教育必修课程,B班大学英语四级,王一清 星期一 3-4 [1-16]  奉贤4教楼A406  <br>景晓莺 星期二 6-7 [1-16]  奉贤4教楼A115   
001031100521.02,大学英语四级,通识教育必修课程,16级B班,李丹 星期一 3-4 [1-16]  奉贤3教楼413  <br>王丽敏 星期二 6-7 [1-16]  奉贤3教楼413   
001031100521.02,大学英语四级,通识教育必修课程,B班大学英语四级,李丹 星期一 3-4 [1-16]  奉贤3教楼413  <br>王丽敏 星期二 6-7 [1-16]  奉贤3教楼201   
001031100521.03,大学英语四级,通识教育必修课程,16级B班,张伟 星期一 3-4 [1-16]  奉贤3教楼330  <br>张伟 星期二 6-7 [1-16]  奉贤3教楼316   
001031100521.03,大学英语四级,通识教育必修课程,B班大学英语四级,张伟 星期一 3-4 [1-16]  奉贤3教楼330  <br>张伟 星期二 6-7 [1-16]  奉贤3教楼316   
001031100521.04,大学英语四级,通识教育必修课程,16级B班,陈庆勋 星期一 3-4 [1-16]  奉贤4教楼A103  <br>李敏 星期二 6-7 [1-16]  奉贤3教楼423   
001031100521.04,大学英语四级,通识教育必修课程,B班大学英语四级,谈剑明 星期一 3-4 [1-16]  奉贤3教楼205  <br>李敏 星期二 6-7 [1-16]  奉贤3教楼423   
