010131100711.56;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇三教110  <br> 星期六 6-9 [1-16]  徐汇三教110   
010131100711.57;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇三教115  <br> 星期六 6-9 [1-16]  徐汇三教115   
010131100711.58;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 
010131100721.01;专业实习;实践;2013级哲学本科;张志平;23;30;10;0/0;1; 
010131100741.01;晚自习;未知;全校;;0;0;0;600/37.5;3-18; 星期一 11-14 [3-18]  奉贤4教楼C202  <br> 星期二 11-14 [3-18]  奉贤4教楼C202  <br> 星期三 11-14 [3-18]  奉贤4教楼C202  <br> 星期四 11-14 [3-18]  奉贤4教楼C202   
010131100741.01;晚自习 教务处;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼C204  <br> 星期二 11-14 [3-18]  奉贤4教楼C204  <br> 星期三 11-14 [3-18]  奉贤4教楼C204  <br> 星期四 11-14 [3-18]  奉贤4教楼C204   
010131100741.01;晚自习 教务处;未知;全校;;0;0;0;64/4;3-18; 
010131100741.02;晚自习;未知;全校;;0;0;0;600/37.5;3-18; 星期一 11-14 [3-18]  奉贤4教楼C204  <br> 星期二 11-14 [3-18]  奉贤4教楼C204  <br> 星期三 11-14 [3-18]  奉贤4教楼C204  <br> 星期四 11-14 [3-18]  奉贤4教楼C204   
010131100741.02;晚自习 教务处;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼C202  <br> 星期二 11-14 [3-18]  奉贤4教楼C202  <br> 星期三 11-14 [3-18]  奉贤4教楼C202  <br> 星期四 11-14 [3-18]  奉贤4教楼C202   
010131100741.02;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 
010131100741.03;晚自习;未知;全校;;0;0;0;600/37.5;3-18; 星期一 11-14 [3-18]  奉贤4教楼C206  <br> 星期二 11-14 [3-18]  奉贤4教楼C206  <br> 星期三 11-14 [3-18]  奉贤4教楼C206  <br> 星期四 11-14 [3-18]  奉贤4教楼C206   
010131100741.03;晚自习 教务处;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼C206  <br> 星期二 11-14 [3-18]  奉贤4教楼C206  <br> 星期三 11-14 [3-18]  奉贤4教楼C206  <br> 星期四 11-14 [3-18]  奉贤4教楼C206   
010131100741.03;晚自习 教务处;未知;全校;;0;0;0;64/4;3-18; 星期一 11-14 [3-18]  奉贤4教楼C202  <br> 星期二 11-14 [3-18]  奉贤4教楼C202  <br> 星期三 11-14 [3-18]  奉贤4教楼C202  <br> 星期四 11-14 [3-18]  奉贤4教楼C202   
010131100741.04;晚自习;未知;全校;;0;0;0;600/37.5;3-18; 星期一 11-14 [3-18]  奉贤4教楼C304  <br> 星期二 11-14 [3-18]  奉贤4教楼C304  <br> 星期三 11-14 [3-18]  奉贤4教楼C304  <br> 星期四 11-14 [3-18]  奉贤4教楼C304   
010131100741.04;晚自习 教务处;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼C304  <br> 星期二 11-14 [3-18]  奉贤4教楼C304  <br> 星期三 11-14 [3-18]  奉贤4教楼C304  <br> 星期四 11-14 [3-18]  奉贤4教楼C304   
010131100741.04;晚自习 教务处;未知;全校;;0;0;0;64/4;3-18; 星期一 11-14 [3-18]  奉贤4教楼C204  <br> 星期二 11-14 [3-18]  奉贤4教楼C204  <br> 星期三 11-14 [3-18]  奉贤4教楼C204  <br> 星期四 11-14 [3-18]  奉贤4教楼C204   
010131100741.05;晚自习;未知;全校;;0;0;0;600/37.5;3-18; 星期一 11-14 [3-18]  奉贤4教楼C306  <br> 星期二 11-14 [3-18]  奉贤4教楼C306  <br> 星期三 11-14 [3-18]  奉贤4教楼C306  <br> 星期四 11-14 [3-18]  奉贤4教楼C306   
010131100741.05;晚自习 教务处;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼C306  <br> 星期二 11-14 [3-18]  奉贤4教楼C306  <br> 星期三 11-14 [3-18]  奉贤4教楼C306  <br> 星期四 11-14 [3-18]  奉贤4教楼C306   
010131100741.05;晚自习 教务处;未知;全校;;0;0;0;64/4;3-18; 星期一 11-14 [3-18]  奉贤4教楼C206  <br> 星期二 11-14 [3-18]  奉贤4教楼C206  <br> 星期三 11-14 [3-18]  奉贤4教楼C206  <br> 星期四 11-14 [3-18]  奉贤4教楼C206   
010131100741.06;晚自习;未知;全校;;0;0;0;600/37.5;3-18; 星期一 11-14 [3-18]  徐汇一教404  <br> 星期二 11-14 [3-18]  徐汇一教404  <br> 星期三 11-14 [3-18]  徐汇一教404  <br> 星期四 11-14 [3-18]  徐汇一教404  <br> 星期五 11-14 [3-18]  徐汇一教404  <br> 星期六 11-14 [3-18]  徐汇一教404  <br> 星期日 11-14 [3-18]  徐汇一教404   
