120931112181.02,国际旅游发展导论,任选,班级:2014年秋季酒店管理本科1班, 
120931112181.03,国际旅游发展导论,任选,班级:2015年秋季酒店管理本科2班, 
120931112181.04,国际旅游发展导论,任选,班级:2015年秋季酒店管理本科1班, 
120931112181.05,国际旅游发展导论,任选,班级:2014年秋季酒店管理本科2班, 
120931112181.06,国际旅游发展导论,任选,班级:2014年秋季酒店管理本科1班, 
120931112181.07,国际旅游发展导论,任选,班级:2015年秋季酒店管理本科2班, 
120931112181.08,国际旅游发展导论,任选,班级:2015年秋季酒店管理本科1班, 
120931112361.01,管理学原理,专必,班级:2015年秋季酒店管理本科2班, 
120931112361.01,管理学原理,大类平台课程,班级:2016年秋季旅游管理类本科1班 2016年秋季旅游管理类本科2班, 
120931112361.01,管理学原理,大类平台课程,班级:2017旅游管理类本科1班 2017旅游管理类本科2班,刘德艳 星期五 3-4 [1-16]  奉贤4教楼B203   
120931112361.02,管理学原理,专必,班级:2015年秋季酒店管理本科1班, 
120931112361.02,管理学原理,大类平台课程,班级:2016年秋季旅游管理类本科5班 2016年秋季旅游管理类本科6班, 
120931112361.02,管理学原理,大类平台课程,班级:2017旅游管理类本科5班 2017旅游管理类本科6班,李勇平 星期四 1-2 [1-16]  奉贤4教楼B107   
120931112361.03,管理学原理,专必,班级:2015年秋季旅游管理本科2班, 
120931112361.04,管理学原理,专必,班级:2015年秋季会展经济与管理本科1班, 
120931112361.04,管理学原理,大类平台课程,班级:2016年秋季旅游管理类本科4班 2016年秋季旅游管理类本科3班, 
120931112361.04,管理学原理,大类平台课程,班级:2017旅游管理类本科3班 2017旅游管理类本科4班,朱璇 星期二 6-7 [1-16]  奉贤4教楼B205   
120931112361.05,管理学原理,专必,班级:2015年秋季旅游管理本科1班, 
120931112361.06,管理学原理,专必,班级:2015年秋季会展经济与管理本科2班, 
120931112361.07,管理学原理,专必,班级:2015年秋季酒店管理本科2班, 
