001031100881.C6,体育1,通识教育必修课程,2016级, 
001031100881.C6,体育1 器械健身,通识教育必修课程,2017奉贤体育1,沈越 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆21   
001031100881.C7,体育1,通识教育必修课程,2016级, 
001031100881.C8,体育1,通识教育必修课程,2016级, 
001031100881.C8,体育1 保健班,通识教育必修课程,2017奉贤体育1,杨文芳 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.C9,体育1,通识教育必修课程,2016级, 
001031100881.C9,体育1 空手道,通识教育必修课程,2017奉贤体育1,吉洪林 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆15   
001031100881.D0,体育1,通识教育必修课程,2016级, 
001031100881.D0,体育1 健美操,通识教育必修课程,2017奉贤体育1,夏海燕 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆16   
001031100881.D1,体育1,通识教育必修课程,2016级, 
001031100881.D1,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,王改芳 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆17   
001031100881.D2,体育1,通识教育必修课程,2016级, 
001031100881.D2,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,王国红 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆18   
001031100881.D3,体育1,通识教育必修课程,2016级, 
001031100881.D3,体育1 篮球,通识教育必修课程,2017奉贤体育1,朱从庆 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆19   
001031100881.D4,体育1,通识教育必修课程,2016级, 
001031100881.D4,体育1 网球,通识教育必修课程,2017奉贤体育1,辛爱平 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆20   
001031100881.D5,体育1,通识教育必修课程,2016级, 
001031100881.D5,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,项英 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆21   
001031100881.D6,体育1,通识教育必修课程,2016级, 
