070531102711.04,环境学概论,限选,年级:2012级,专业:地理科学,方向:师范, 
070531102711.05,环境学概论,限选,班级:2013年秋季地理科学(师范)本科1班, 
070531102711.06,环境学概论,限选,班级:2014年秋季地理科学(师范)本科1班, 
070531102761.01,环境管理与规划,任选,班级:2014年秋季地理信息科学本科1班, 
070531102761.02,环境管理与规划,任选,班级:2015年秋季地理信息科学本科1班, 
070531102761.03,环境管理与规划,任选,班级:2014年秋季地理信息科学本科1班, 
070531102761.04,环境管理与规划,任选,班级:2015年秋季地理信息科学本科1班, 
070531102791.01,户外游憩,限选,班级:2013年秋季人文地理与城乡规划本科1班, 
070531102791.02,户外游憩,限选,年级:2012级,专业:资源环境与城乡规划管理, 
070531102791.03,户外游憩,限选,班级:2013年秋季人文地理与城乡规划本科1班, 
070531102791.04,户外游憩,限选,年级:2012级,专业:资源环境与城乡规划管理, 
070531102861.01,管理学原理,专必,班级:2014年秋季人文地理与城乡规划本科1班, 
070531102861.02,管理学原理,专必,班级:2014年秋季人文地理与城乡规划本科1班, 
070531102901.01,沟通与礼仪,任选,班级:2013年秋季地理科学(师范)本科1班, 
070531102901.02,沟通与礼仪,任选,班级:2013年秋季地理科学(师范)本科1班, 
070531102962.01,高等数学,限选,班级:2014年秋季地理科学(师范)本科1班, 
070531102962.02,高等数学,限选,班级:2014年秋季地理科学(师范)本科1班, 
070531102971.01,中学地理教材分析,专业方向课程,班级:2016年秋季地理科学(师范)本科1班, 
070531102971.01,中学地理教材分析,专业方向课程,班级:2016年秋季地理科学(师范)本科1班,刘兰 星期一 3-4 [1-16]  奉贤4教楼D202   
070531102981.01,环境学概论,专业方向课程,班级:2016年秋季地理科学(师范)本科1班, 
