070531104411.01,测量学,专业基础课程,班级:2016地理信息科学本科1班,陈能 星期三 1-3 [1-16]  奉贤旅专10号楼209   
070531104411.02,测量学,专必,班级:2014年秋季地理信息科学本科1班, 
070531104471.01,毕业实习,实践,年级:2012级,专业:地理信息系统, 
070531104471.01,毕业实习,实践,班级:2013年秋季地理信息科学本科1班, 
070531104471.02,毕业实习,实践,年级:2012级,专业:资源环境与城乡规划管理, 
070531104471.02,毕业实习,实践,班级:2013年秋季人文地理与城乡规划本科1班, 
070531104471.03,毕业实习,实践,年级:2012级,专业:地理信息系统, 
070531104471.04,毕业实习,实践,年级:2012级,专业:资源环境与城乡规划管理, 
070531104521.01,毕业论文,实践类课程,班级:2016年秋季地理科学(师范)本科1班, 
070531104521.01,毕业论文,实践,班级:2013年秋季地理科学(师范)本科1班, 
070531104521.01,毕业论文,实践,班级:2014年秋季人文地理与城乡规划本科1班, 
070531104521.02,毕业论文,实践类课程,班级:2016年秋季地理科学(师范)本科1班, 
070531104521.02,毕业论文,实践,班级:2013年秋季地理信息科学本科1班, 
070531104521.02,毕业论文,实践,班级:2014年秋季地理科学(师范)本科1班, 
070531104521.03,毕业论文,实践,班级:2013年秋季人文地理与城乡规划本科1班, 
070531104571.01,Oracle数据库技术,限选,班级:2013年秋季地理信息科学本科1班, 
070531104571.01,Oracle数据库技术,限选,班级:2014年秋季地理信息科学本科1班,宗玮 星期四 1-2 [1-16]  奉贤旅专10号楼208   
070531104571.01,Oracle数据库技术,限选,班级:2015年秋季地理信息科学本科1班,宗玮 星期四 1-2 [1-16]  奉贤旅专10号楼208   
070531104571.02,Oracle数据库技术,限选,班级:2014年秋季地理信息科学本科1班, 
070531104571.03,Oracle数据库技术,限选,年级:2012级,专业:地理信息系统, 
