070331104661.01,学年论文,实践类课程,班级:2016化学(师范世承学子)本科1班, 
070331104771.01,纳米科技基础,专业拓展课程,全校, 
070331104861.01,绿色化学,任选,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班, 
070331104881.02,绿色化学,专业拓展课程,班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班,曹晓卫 星期一 3-4 [1-8]  奉贤4教楼C106   
070331104921.01,绿色化工导论,任选,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班, 
070331105081.01,精细有机合成单元反应,限选,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班,刘泓 星期一 3-4 [1-16]  奉贤3教楼202   
070331105081.01,精细有机合成单元反应,专业方向课程,班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班,刘泓 星期五 1-2 [1-16]  奉贤3教楼401   
070331105181.01,精细化工,任选,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,金荣华 星期四 6-7 [1-16]  奉贤3教楼305   
070331105181.03,精细化工,任选,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,金荣华 星期四 11-13 [1-16]  奉贤2教楼321   
070331105251.01,进出口贸易实务,限选,班级:2013年秋季应用化学本科1班 2013年秋季应用化学本科2班, 
070331105261.01,结构化学,专必,班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班,曹晓卫 星期二 3-4 [1-16]  奉贤3教楼412  <br>曹晓卫 星期三 1-2 [1-8]  奉贤3教楼401   
070331105261.01,结构化学,专必,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,曹晓卫 星期五 6-7 [1-8]  奉贤3教楼408  <br>曹晓卫 星期五 3-4 [1-16]  奉贤3教楼408   
070331105271.01,结构化学,专必,班级:2015年秋季化学(师范)本科1班,曹晓卫 星期五 6-7 [1-15]单  奉贤2教楼212  <br>曹晓卫 星期五 3-4 [1-16]  奉贤2教楼212   
070331105271.02,结构化学,专必,班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班, 
070331105271.02,结构化学,专必,班级:2015年秋季化学(师范世承学子)本科1班,曹晓卫 星期五 6-7 [2-16]双  奉贤2教楼212  <br>曹晓卫 星期五 1-2 [1-16]  奉贤2教楼110   
070331105271.04,结构化学,专必,班级:2013年秋季化学(师范)本科1班, 星期一 1-2 [1-15]单  奉贤2教楼109  <br> 星期二 1-2 [1-16]  奉贤2教楼208   
070331105311.01,教育研习,实践,班级:2013年秋季化学(师范)本科1班, 
070331105351.01,教育实习,实践,班级:2013年秋季化学(师范)本科1班, 
070331105351.01,教育实习,实践,班级:2014年秋季化学(师范)本科1班, 
070331105421.01,教育见习,实践,班级:2013年秋季化学(师范)本科1班, 
