070331107181.01,化工技术经济,任选,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班,郭亚军 星期三 3-4 [1-8]  奉贤3教楼408   
070331107181.01,化工技术经济,专业拓展课程,班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班,郭亚军 星期五 1-2 [1-8]  奉贤3教楼322   
070331107201.01,化工基础实验,专必,班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班,楼芝英 星期二 6-9 [5-12]  奉贤化工楼110   
070331107201.01,化工基础实验,专必,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,楼芝英 星期四 6-9 [5-12]  奉贤化工楼207   
070331107211.01,化工基础实验,限选,班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班, 
070331107211.02,化工基础实验,限选,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,楼芝英 星期一 11-14 [6-13]  奉贤化工楼110   
070331107261.01,化工基础,限选,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,楼芝英 星期一 3-4 11  奉贤3教楼201  <br>楼芝英 星期一 13-14 11  奉贤3教楼201  <br>楼芝英 星期一 11-12 11,14  奉贤3教楼201  <br>楼芝英 星期一 3-4 [1-5],[7-8]  奉贤4教楼A303  <br>楼芝英 星期一 8-9 [1-5],[7-16]  奉贤2教楼208   
070331107261.02,化工基础,限选,班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班, 
070331107361.01,化工工艺学,专必,班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班,修乃云 星期一 8-9 [1-8]  奉贤3教楼409  <br>修乃云 星期一 3-4 [1-16]  奉贤3教楼405   
070331107361.01,化工工艺学,专必,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班,褚联峰 星期五 6-7 [1-8]  奉贤3教楼308  <br>褚联峰 星期五 3-4 [1-16]  奉贤3教楼308   
070331107391.01,化工腐蚀与防护,任选,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班,陈艳 星期三 1-2 [1-16]  奉贤3教楼405   
070331107411.01,化工分离过程,专必,班级:2013年秋季化学工程与工艺本科1班 2013年秋季化学工程与工艺本科2班, 
070331107411.01,化工分离过程,专必,班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班,修乃云 星期一 1-4 [1-8]  奉贤3教楼408   
070331107471.01,化工传递导论,专必,班级:2013年秋季化学工程与工艺本科1班 2013年秋季化学工程与工艺本科2班, 
070331107491.02,化工安全概貌,任选,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班, 
070331107511.01,化工安全概论,任选,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班, 
070331107511.06,化工安全概论,任选,班级:2015年秋季化学(师范)本科2班, 
070331107581.01,工业催化,任选,班级:2015年秋季化学(师范)本科2班, 
070331107651.01,工程制图,专必,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班,郭亚平 星期一 1-2 [1-16]  奉贤2教楼419   
070331107721.01,高分子化学,限选,班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班, 
