020331101531.03,学年论文,限选,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班,崔光灿 星期一 3-4 [1-16]  奉贤3教楼208   
020331101621.01,行为金融学,专必,班级:2014年秋季投资学本科1班, 
020331101621.01,行为金融学,专必,班级:2015年秋季投资学本科1班,林燕 星期一 1-3 9  奉贤4教楼A106  <br>李刚 星期一 1-3 [1-8],[10-16]  奉贤4教楼A106  <br>林燕 星期五 6-8 9  奉贤5教楼A103  <br>李刚 星期五 6-8 [7-8],[10-16]  奉贤5教楼A103   
020331101621.01,行为金融学,专必,班级:2015年秋季保险学本科1班,张震 星期五 3-5 [1-16]  奉贤3教楼513   
020331101691.01,行为金融学,限选,班级:2013年秋季经济学本科1班 2013年秋季经济学本科2班, 
020331101701.01,行为金融学,专必,班级:2014年秋季保险学本科1班,张震 星期四 8-9 [1-15]单  奉贤4教楼B205  <br>张震 星期四 3-4 [1-16]  奉贤2教楼109   
020331101801.01,信用管理学,专必,班级:2015年秋季信用管理本科1班,王强 星期二 6-7 [1-15]单  奉贤4教楼A419  <br>王强 星期二 3-4 [1-16]  奉贤4教楼C306   
020331101801.01,信用管理学,专业基础课程,班级:2016信用管理本科1班,王强 星期二 8-10 [1-16]  奉贤4教楼A106   
020331101841.01,信用风险管理,限选,班级:2014年秋季金融工程本科1班, 
020331101931.01,项目评估,限选,班级:2014年秋季资产评估本科1班, 
020331101981.01,线性代数,大类平台课程,班级:2016年秋季金融学类本科4班 2016年秋季金融学类本科5班, 
020331101981.01,线性代数,大类平台课程,班级:2017金融学类本科4/5/6班,刘暐 星期四 11-13 [1-16]  奉贤5教楼A107   
020331101981.02,线性代数,大类平台课程,班级:2016年秋季金融学类本科1班 2016年秋季金融学类本科3班 2016年秋季金融学类本科2班, 
020331101981.03,线性代数,大类平台课程,班级:2017金融学类本科1班 2017金融学类本科2班 2017金融学类本科3班,李昭祥 星期四 11-13 [1-16]  奉贤5教楼A305   
020331102031.01,线性代数,专必,院系:商学院, 
020331102221.01,固定收益证券投资,限选,班级:2015年秋季投资学本科1班,姚亚伟 星期二 8-9 [1-15]单  奉贤4教楼C206  <br>姚亚伟 星期二 1-2 [1-16]  奉贤4教楼D202   
020331102221.01,固定收益证券投资,专业方向课程,班级:2016投资学本科1班,姚亚伟 星期四 1-2 [1-16]  奉贤5教楼A219   
020331102231.01,私募股权与风险投资,限选,班级:2014年秋季保险学本科1班, 
020331102231.01,私募股权与风险投资,限选,班级:2015年秋季保险学本科1班,张毅 星期五 6-8 [1-16]  奉贤4教楼D102   
020331102231.01,私募股权与风险投资,专业方向课程,班级:2016投资学本科1班,张毅 星期五 3-5 [1-16]  奉贤5教楼A223   
