130531114501.01,产品设计,专必,班级:2014年秋季产品设计本科1班,汤凯青 星期二 1-4 [1-4]  徐汇设计中心112  <br>汤凯青 星期二 6-9 [1-4]  徐汇设计中心112  <br>汤凯青 星期五 1-4 [1-4]  徐汇设计中心112  <br>汤凯青 星期五 6-9 [1-4]  徐汇设计中心112   
130531114501.01,产品设计,专必,班级:2015年秋季产品设计本科1班,刘培盛 星期一 1-4 [1-4]  徐汇设计中心112  <br>刘培盛 星期一 6-9 [1-4]  徐汇设计中心112  <br>刘培盛 星期四 1-4 [1-4]  徐汇设计中心112  <br>刘培盛 星期四 6-9 [1-4]  徐汇设计中心112   
130531114701.01,插画设计,专业拓展课程,班级:2016年秋季设计学类本科2班,吴健 星期二 1-4 [15-16]  徐汇设计中心305  <br>吴健 星期二 6-9 [15-16]  徐汇设计中心305  <br>吴健 星期五 1-4 [15-16]  徐汇设计中心305  <br>吴健 星期五 6-9 [15-16]  徐汇设计中心305   
130531114701.01,插画设计,专业拓展课程,班级:2017视觉传达设计本科1班,余昌冰 星期一 1-4 [15-16]  徐汇设计中心304  <br>余昌冰 星期一 6-9 [15-16]  徐汇设计中心304  <br>余昌冰 星期四 1-4 [15-16]  徐汇设计中心304  <br>余昌冰 星期四 6-9 [15-16]  徐汇设计中心304   
130531114921.01,标志设计,专必,班级:2015年秋季视觉传达设计本科2班, 
130531114921.02,标志设计,专必,班级:2015年秋季视觉传达设计本科1班, 
130531114961.01,标志设计,任选,班级:2015年秋季视觉传达设计本科2班,陈晶 星期一 1-4 [15-16]  徐汇设计中心307  <br>陈晶 星期一 6-9 [15-16]  徐汇设计中心307  <br>陈晶 星期四 1-4 [15-16]  徐汇设计中心307  <br>陈晶 星期四 6-9 [15-16]  徐汇设计中心307   
130531115081.01,毕业实习,实践,班级:2013年秋季环境设计本科1班, 
130531115081.01,毕业实习,实践,班级:2014年秋季产品设计本科1班, 
130531115081.02,毕业实习,实践,班级:2013年秋季产品设计本科1班, 
130531115081.03,毕业实习,实践,班级:2013年秋季环境设计本科2班, 
130531115161.01,毕业设计,实践,班级:2014年秋季视觉传达设计本科2班, 
130531115161.02,毕业设计,实践,班级:2014年秋季视觉传达设计本科1班, 
130531115161.03,毕业设计,实践,班级:2014年秋季产品设计本科1班, 
130531115171.01,毕业设计,实践,班级:2013年秋季产品设计本科1班, 
130531115171.01,毕业设计,实践,班级:2014年秋季环境设计本科1班, 
130531115171.02,毕业设计,实践,班级:2013年秋季环境设计本科2班, 
130531115171.02,毕业设计,实践,班级:2014年秋季环境设计本科2班, 
130531115171.03,毕业设计,实践,班级:2013年秋季环境设计本科1班, 
130531115171.04,毕业设计,实践,班级:2013年秋季视觉传达设计本科1班, 
