010131100951.02,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼505  <br> 星期二 11-14 [3-18]  奉贤3教楼505  <br> 星期三 11-14 [3-18]  奉贤3教楼505  <br> 星期四 11-14 [3-18]  奉贤3教楼505   
010131100951.03,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼508  <br> 星期二 11-14 [3-18]  奉贤3教楼508  <br> 星期三 11-14 [3-18]  奉贤3教楼508  <br> 星期四 11-14 [3-18]  奉贤3教楼508   
010131100951.03,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼508  <br> 星期二 11-14 [3-18]  奉贤3教楼508  <br> 星期三 11-14 [3-18]  奉贤3教楼508  <br> 星期四 11-14 [3-18]  奉贤3教楼508   
010131100951.03,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼508  <br> 星期二 11-14 [3-18]  奉贤3教楼508  <br> 星期三 11-14 [3-18]  奉贤3教楼508  <br> 星期四 11-14 [3-18]  奉贤3教楼508   
010131100951.04,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼509  <br> 星期二 11-14 [3-18]  奉贤3教楼509  <br> 星期三 11-14 [3-18]  奉贤3教楼509  <br> 星期四 11-14 [3-18]  奉贤3教楼509   
010131100951.04,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼509  <br> 星期二 11-14 [3-18]  奉贤3教楼509  <br> 星期三 11-14 [3-18]  奉贤3教楼509  <br> 星期四 11-14 [3-18]  奉贤3教楼509   
010131100951.04,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼509  <br> 星期二 11-14 [3-18]  奉贤3教楼509  <br> 星期三 11-14 [3-18]  奉贤3教楼509  <br> 星期四 11-14 [3-18]  奉贤3教楼509   
010131100951.05,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼512  <br> 星期二 11-14 [3-18]  奉贤3教楼512  <br> 星期三 11-14 [3-18]  奉贤3教楼512  <br> 星期四 11-14 [3-18]  奉贤3教楼512   
010131100951.05,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼512  <br> 星期二 11-14 [3-18]  奉贤3教楼512  <br> 星期三 11-14 [3-18]  奉贤3教楼512  <br> 星期四 11-14 [3-18]  奉贤3教楼512   
010131100951.05,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼512  <br> 星期二 11-14 [3-18]  奉贤3教楼512  <br> 星期三 11-14 [3-18]  奉贤3教楼512  <br> 星期四 11-14 [3-18]  奉贤3教楼512   
010131100951.06,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼513  <br> 星期二 11-14 [3-18]  奉贤3教楼513  <br> 星期三 11-14 [3-18]  奉贤3教楼513  <br> 星期四 11-14 [3-18]  奉贤3教楼513   
010131100951.06,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼513  <br> 星期二 11-14 [3-18]  奉贤3教楼513  <br> 星期三 11-14 [3-18]  奉贤3教楼513  <br> 星期四 11-14 [3-18]  奉贤3教楼513   
010131100951.06,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼513  <br> 星期二 11-14 [3-18]  奉贤3教楼513  <br> 星期三 11-14 [3-18]  奉贤3教楼513  <br> 星期四 11-14 [3-18]  奉贤3教楼513   
010131100951.07,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼517  <br> 星期二 11-14 [3-18]  奉贤3教楼517   
010131100951.07,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 
010131100951.08,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼516   
010131100951.09,晚自习【信机】,未知,全校,，0,0,0,300/19,3-18, 
010131100961.01,晚自习【生环】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼401  <br> 星期二 11-14 [3-18]  奉贤3教楼401  <br> 星期三 11-14 [3-18]  奉贤3教楼401  <br> 星期四 11-14 [3-18]  奉贤3教楼401   
010131100961.01,晚自习【生环】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼401  <br> 星期二 11-14 [3-18]  奉贤3教楼401  <br> 星期三 11-13 9  奉贤3教楼401  <br> 星期三 11-13 [3-8],[11-18]  奉贤3教楼401  <br> 星期三 14-14 [3-18]  奉贤3教楼401  <br> 星期四 11-14 [3-18]  奉贤3教楼401   
010131100961.01,晚自习【生环】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼401  <br> 星期二 11-14 [3-18]  奉贤3教楼401  <br> 星期三 11-14 [3-18]  奉贤3教楼401  <br> 星期四 11-14 [3-18]  奉贤3教楼401   
