120231113771.01,儿童文学,任选,班级:2015年秋季文化产业管理本科1班,黄清，28,87,2,32/2,1-16,黄清 星期四 1-2 [1-16]  奉贤3教楼109   
120231113941.01,电子政务,任选,班级:2015年秋季行政管理本科1班,韩雪晴，34,41,2,32/2,1-16,韩雪晴 星期二 1-2 [1-16]  奉贤4教楼B207   
120231113941.04,电子政务,任选,班级:2014年秋季行政管理本科2班 2014年秋季行政管理本科1班,韩雪晴，39,81,2,32/2,1-16, 
120231113971.01,电子商务概论,大类平台课程,班级:2016年秋季工商管理类本科3班 2016年秋季工商管理类本科2班,杜文杰，75,75,2,32/2,1-16, 
120231113971.03,电子商务概论,大类平台课程,班级:2016年秋季工商管理类本科1班,杜文杰，83,79,2,32/2,1-16, 
120231114151.01,地方民俗与节日,任选,班级:2014年秋季文化产业管理本科1班,陈晞，27,30,2,32/2,1-16, 
120231114151.01,地方民俗与节日,任选,班级:2015年秋季文化产业管理本科1班,李丽娜，29,87,2,32/2,1-16,李丽娜 星期三 1-2 [1-16]  奉贤2教楼310   
120231114261.01,档案学概论,专业基础课程,班级:2016年秋季档案学本科1班,吕元智，35,31,3,48/3,1-16, 
120231114261.01,档案学概论,专业基础课程,班级:2017档案学本科1班,吕元智，34,46,3,48/3,1-16,吕元智 星期二 11-13 [1-16]  奉贤2教楼106   
120231114321.01,当代流行文化与消费文化,任选,班级:2013年秋季广播电视学本科1班,张韵，31,32,2,32/2,1-16, 
120231114321.01,当代流行文化与消费文化,任选,班级:2014年秋季文化产业管理本科1班,王肖练，29,50,2,32/2,1-16,王肖练 星期二 3-4 [1-16]  奉贤3教楼117   
120231114321.01,当代流行文化与消费文化,任选,班级:2015年秋季文化产业管理本科1班,王肖练，30,50,2,32/2,1-16,王肖练 星期二 8-9 [1-16]  奉贤4教楼A107   
120231114591.01,创意学,限选,班级:2013年秋季文化产业管理本科1班,王肖练，30,50,2,32/4,1-8,王肖练 星期四 1-4 [1-8]  徐汇三教315   
120231114601.01,创意学,专必,班级:2015年秋季文化产业管理本科1班,王肖练，30,50,3,48/3,1-16,王肖练 星期四 6-8 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
120231114601.01,创意学,专业主干课程,班级:2016年秋季文化产业管理本科1班,王肖练，29,50,3,48/3,1-16,王肖练 星期四 6-8 [1-16]  奉贤3教楼417   
120231114661.01,创业管理,专必,班级:2015年秋季人力资源管理本科2班,倪宁，46,47,2,32/2,1-16, 
120231114661.01,创业管理,专业主干课程,班级:2016年秋季人力资源管理本科2班,倪宁，49,87,2,32/2,1-16,倪宁 星期三 1-2 [1-16]  奉贤5教楼A403   
120231114661.02,创业管理,专必,班级:2015年秋季人力资源管理本科1班,倪宁，47,49,2,32/2,1-16, 
120231114661.02,创业管理,专业主干课程,班级:2016年秋季人力资源管理本科1班,倪宁，49,87,2,32/2,1-16,倪宁 星期三 3-4 [1-16]  奉贤5教楼A403   
120231114761.01,成本管理,限选,班级:2015年秋季资产评估本科1班,李雪莲，34,77,2,32/2,1-16,李雪莲 星期四 6-7 [7-9]单  奉贤4教楼D205  <br>李雪莲 星期四 8-9 [1-3],[6-16]  奉贤4教楼C204   
