070531161611.02,专题地图编制,限选,班级:2014年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
071031100012.01,现代生物学实验,专必,班级:2014年秋季生物科学(师范)本科1班,林冬枝,李建粤,徐晨曦，29,36,2,48/3,1-16,林冬枝 星期二 6-8 [1-16]  奉贤1教楼205   
071031100012.01,现代生物学实验,专必,班级:2015年秋季生物科学(师范)本科1班,李建粤,徐晨曦，33,40,2,48/3,1-16,李建粤 星期四 1-3 [11-16]  奉贤1教楼310  <br>徐晨曦 星期四 1-3 [1-10]  奉贤1教楼302   
071031100022.01,现代生物学实验,专必,班级:2014年秋季生物科学本科1班,林冬枝,李建粤,徐晨曦，36,200,2,48/3,1-16,李建粤,徐晨曦 星期二 6-8 [1-16]  奉贤1教楼107   
071031100022.01,现代生物学实验,专必,班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班,李建粤,徐晨曦，41,50,2,48/3,1-16,李建粤 星期四 6-8 [11-16]  奉贤1教楼310  <br>徐晨曦 星期四 6-8 [1-10]  奉贤1教楼302   
071031100032.01,教育见习,实践类课程,班级:2016年秋季生物科学(师范)本科1班,吴畏，42,42,0.5,16/16,1, 
071031100051.01,资源植物学,限选,班级:2015年秋季生物科学(师范)本科1班;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班,郭水良，74,51,2,32/2,1-16, 
071031100061.01,资源植物学,专业拓展课程,班级:2016年秋季生物科学(师范)本科1班,郭水良，42,110,2,32/2,1-16,郭水良 星期二 1-2 [1-16]  奉贤5教楼A304   
071031100101.01,资源植物学,专业拓展课程,班级:2016生物科学本科1班,郭水良，40,110,2,32/2,1-16,郭水良 星期二 1-2 [1-16]  奉贤5教楼A304   
071031100181.01,专业研习,实践,班级:2013年秋季生物科学本科1班 2013年秋季生物科学本科2班,戴锡玲，46,48,1,16/1,1-16, 
071031100181.01,专业研习,实践,班级:2014年秋季生物科学本科1班,戴锡玲，35,38,1,16/1,1-16, 
071031100211.01,专业实习,实践,班级:2013年秋季生物技术本科2班 2013年秋季生物技术本科1班,陈军，54,54,8,128/16,1-8, 
071031100221.01,专业实习,实践,班级:2013年秋季生物科学本科1班 2013年秋季生物科学本科2班,戴锡玲，46,48,6,96/6,1-16, 
071031100221.01,专业实习,实践,班级:2014年秋季生物科学本科1班,戴锡玲，35,38,6,96/6,1-16, 
071031100231.01,现代生物学实验,专必,班级:2014年秋季生物科学(师范)本科1班,林冬枝,李建粤,徐晨曦，29,29,2,48/3,1-16, 
071031100231.01,现代生物学实验,专必,班级:2015年秋季生物科学(师范)本科1班,李建粤,林冬枝，33,36,2,48/3,1-16,李建粤 星期二 6-8 [13-16]  奉贤1教楼309  <br>林冬枝 星期二 6-8 [1-12]  奉贤1教楼104   
071031100232.01,专业实习,实践,班级:2014年秋季生物技术本科2班,陈军，22,23,8,128/16,1-8, 
071031100232.02,专业实习,实践,班级:2014年秋季生物技术本科1班,陈军，25,25,8,128/16,1-8, 
071031100281.01,专业见习,实践,班级:2013年秋季生物科学本科1班,，0,24,1,16/1,1-16, 
071031100281.01,专业见习,实践类课程,班级:2016生物科学本科1班,戴锡玲，0,45,1,16/1,1-16, 
