050231132854.01,大学英语,专业基础课程,班级:2016年秋季法语本科1班,田志东，22,22,3,48/3,1-16,田志东 星期一 6-8 [1-16]  奉贤4教楼D204   
050231133151.01,大学英语,专必,全校,胡俊杰，1,50,4,64/4,1-16, 
050231133561.01,词汇学,限选,班级:2015年秋季英语本科1班,钱敦炜，26,26,2,32/2,1-16, 
050231133561.02,词汇学,限选,班级:2015年秋季英语本科2班 2015年秋季英语本科3班,钱敦炜，49,49,2,32/2,1-16, 
050231134161.01,毕业实习,实践,全校,段君莉，1,0,8,128/16,1-8, 
050231134161.01,毕业实习,实践,班级:2013年秋季法语本科1班,赵秀红，22,22,8,128/16,1-8, 
050231134191.01,毕业实习,实践,班级:2014年秋季法语本科1班,赵秀红，17,20,8,128/8,1-16, 
050231134201.01,毕业论文,实践,班级:2014年秋季法语本科1班,赵秀红，17,20,6,96/6,1-16, 
050231134211.01,毕业论文,实践,班级:2013年秋季法语本科1班,赵秀红，24,22,6,96/12,1-8, 
050231134221.01,毕业论文,实践,班级:2013年秋季英语本科2班 2013年秋季英语本科1班 2013年秋季英语本科3班 2013年秋季英语本科4班,沈菊敏，70,75,6,96/9.5,1-10, 
050231134221.01,毕业论文,实践,班级:2014年秋季英语本科1-3班 2014年秋季英语本科3班 2014年秋季英语本科2班,沈菊敏，72,80,6,96/6,1-16, 
050231134221.02,毕业论文,实践,班级:2013年秋季英语(师范)本科4班 2013年秋季英语(师范世承班)本科1班 2013年秋季英语(师范)本科2班 2013年秋季英语(师范)本科3班,沈菊敏，82,88,6,96/9.5,1-10, 
050231134221.04,毕业论文,实践,班级:2014年秋季英语(师范)本科1-3班 2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班,沈菊敏，80,83,6,96/6,1-16, 
050231134221.05,毕业论文,实践,班级:2014年秋季日语本科1-2班 2014年秋季日语本科2班,沈菊敏，48,53,6,96/6,1-16, 
050231134221.10,毕业论文,实践,班级:2013年秋季日语本科1班 2013年秋季日语本科2班,崔红花，48,53,6,96/9.5,1-10, 
050231134281.01,笔译基础,专必,全校,沈菊敏，3,0,2,32/32,1, 
050231134281.01,笔译基础,专必,全校,杨晋，1,2,2,32/32,1, 
050231134492.01,报刊选读,限选,班级:2013年秋季日语本科1班,黄永涛，23,27,2,32/2,1-15, 
050231134492.02,报刊选读,限选,班级:2013年秋季日语本科2班,黄永涛，22,26,2,32/2,1-15, 
050231134601.01,八级听力,专必,班级:2014年秋季英语本科1班,裘雯，37,48,1,16/2,1-8,裘雯 星期一 3-4 [1-8]  徐汇外语新大楼309   
