080231102771.01,汽车服务工程,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班,管西强，38,87,2,32/2,1-16,管西强 星期二 1-2 [5-8]  奉贤3教楼122  <br>管西强 星期三 1-2 [5-10]  奉贤3教楼122  <br>管西强 星期四 6-7 [4-9]  奉贤3教楼122   
080231102771.02,汽车服务工程,专必,班级:2015年秋季汽车服务工程(中德合作)本科2班,管西强，36,70,2,32/2,1-16,管西强 星期二 1-2 [9-12]  奉贤2教楼306  <br>管西强 星期四 8-9 [7-10]  奉贤2教楼306  <br>管西强 星期五 1-2 [3-10]  奉贤2教楼306   
080231102791.01,汽车发动机原理,限选,班级:2014年秋季汽车服务工程(中德合作)本科1班 2014年秋季汽车服务工程(中德合作)本科2班,黄建民,Franz Feyerabend，38,87,3,48/3,1-16,Franz Feyerabend,黄建民 星期三 1-2 [5-7]  奉贤3教楼212  <br>Franz Feyerabend,黄建民 星期三 6-7 [5-7]  奉贤3教楼222  <br>Franz Feyerabend,黄建民 星期三 11-12 [5-7]  奉贤3教楼222  <br>黄建民 星期四 1-2 [1-4],[8-9]  奉贤3教楼312  <br>Franz Feyerabend,黄建民 星期四 1-2 [5-7]  奉贤3教楼312  <br>Franz Feyerabend,黄建民 星期五 1-2 [5-7]  奉贤3教楼222  <br>Franz Feyerabend,黄建民 星期五 8-9 [5-7]  奉贤3教楼222   
080231102791.01,汽车发动机原理,限选,班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班,黄建民,方祖华,Dirk Meyer，22,70,3,48/9.5,1-5,方祖华,黄建民 星期一 6-7 [3-5]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期一 1-2 [1-2]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期一 6-7 [1-2]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期二 3-4 [1-2]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期二 8-9 [1-2]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期三 3-4 [1-2]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期三 8-9 [1-2]  奉贤2教楼303  <br>方祖华,黄建民 星期四 1-2 [3-5]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期四 1-2 [1-2]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期四 8-9 [1-2]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期五 3-4 [1-2]  奉贤2教楼303   
080231102821.01,汽车动力系统,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班,李一染,Franz Prexler，38,46,4,64/6,5-15,Franz Prexler,李一染 星期二 11-12 6  奉贤建工楼225  <br>Franz Prexler,李一染 星期二 8-9 [5-6]  奉贤建工楼225  <br>Franz Prexler,李一染 星期二 3-4 [5-6],8  奉贤建工楼225  <br>李一染 星期三 3-4 [9-15]  奉贤2教楼303  <br>Franz Prexler,李一染 星期三 3-4 [5-8]  奉贤建工楼225  <br>Franz Prexler,李一染 星期三 8-9 [5-8]  奉贤建工楼225  <br>李一染 星期五 1-2 [9-15]  奉贤2教楼219  <br>Franz Prexler,李一染 星期五 1-2 8  奉贤3教楼222  <br>Franz Prexler,李一染 星期五 1-2 [5-7]  奉贤建工楼225   
080231102821.02,汽车动力系统,专必,班级:2015年秋季汽车服务工程(中德合作)本科2班,李一染,Franz Prexler，40,46,4,64/6,5-15,Franz Prexler,李一染 星期一 3-4 [5-6],8  奉贤建工楼225  <br>Franz Prexler,李一染 星期二 8-9 8  奉贤建工楼225  <br>Franz Prexler,李一染 星期二 11-12 8  奉贤建工楼225  <br>李一染 星期三 1-2 [9-15]  奉贤3教楼217  <br>Franz Prexler,李一染 星期三 1-2 [5-8]  奉贤建工楼225  <br>Franz Prexler,李一染 星期三 6-7 [5-8]  奉贤建工楼225  <br>李一染 星期五 3-4 [9-15]  奉贤2教楼219  <br>Franz Prexler,李一染 星期五 3-4 8  奉贤3教楼222  <br>Franz Prexler,李一染 星期五 6-7 7  奉贤建工楼225  <br>Franz Prexler,李一染 星期五 3-4 [5-7]  奉贤建工楼225   
080231102831.01,汽车电器与电子控制技术,专必,班级:2014年秋季汽车服务工程(中德合作)本科2班,张玉萍，32,37,3,48/3,1-16, 
080231102831.01,汽车电器与电子控制技术,专必,班级:2015年秋季汽车服务工程(中德合作)本科2班,张玉萍,Mathias Paul Rausch，37,70,3,48/12,1-4,张玉萍,Mathias Paul Rausch 星期一 1-2 1  奉贤2教楼306  <br>张玉萍 星期二 6-7 [2-4]  奉贤2教楼306  <br>张玉萍,Mathias Paul Rausch 星期二 1-2 1  奉贤2教楼306  <br>张玉萍,Mathias Paul Rausch 星期二 6-7 1  奉贤2教楼306  <br>张玉萍,Mathias Paul Rausch 星期三 3-4 1  奉贤2教楼306  <br>张玉萍 星期四 3-4 [1-3]  奉贤2教楼306  <br>张玉萍,Mathias Paul Rausch 星期日 3-4 [2-7]    <br>张玉萍,Mathias Paul Rausch 星期日 8-9 [2-7]    <br>张玉萍,Mathias Paul Rausch 星期日 3-4 1  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期日 8-9 1  奉贤3教楼122   
080231102831.02,汽车电器与电子控制技术,专必,班级:2014年秋季汽车服务工程(中德合作)本科1班,张玉萍，39,40,3,48/3,1-16, 
080231102831.02,汽车电器与电子控制技术,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班,张玉萍,Mathias Paul Rausch，37,72,3,48/12,1-4,张玉萍,Mathias Paul Rausch 星期一 3-4 1  奉贤2教楼303  <br>张玉萍,Mathias Paul Rausch 星期一 8-9 1  奉贤3教楼122  <br>张玉萍 星期二 3-4 [2-4]  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期二 3-4 1  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期三 1-2 1  奉贤3教楼122  <br>张玉萍 星期四 6-7 [1-3]  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期日 1-2 [2-7]    <br>张玉萍,Mathias Paul Rausch 星期日 6-7 [2-7]    <br>张玉萍,Mathias Paul Rausch 星期日 1-2 1  奉贤3教楼122  <br>张玉萍,Mathias Paul Rausch 星期日 6-7 1  奉贤3教楼122   
080231102841.01,汽车底盘系统,专必,班级:2014年秋季汽车服务工程(中德合作)本科2班,李一染，33,37,4,64/4,1-16, 
080231102841.01,汽车底盘系统,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班,张云侠,Herbert Funke，38,100,4,64/4,1-16,张云侠 星期一 1-2 [3-9]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期一 1-2 [1-2]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期二 1-2 [1-2]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期三 6-7 [1-2]  奉贤建工楼225  <br>张云侠 星期四 3-4 [3-9]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期四 3-4 [1-2]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期四 8-9 [1-2]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期五 1-2 1  奉贤建工楼225  <br>Herbert Funke,张云侠 星期日 3-4 [1-7]     
080231102841.02,汽车底盘系统,专必,班级:2014年秋季汽车服务工程(中德合作)本科1班,张云侠，40,40,4,64/4,1-16, 
080231102841.02,汽车底盘系统,专必,班级:2015年秋季汽车服务工程(中德合作)本科2班,张云侠,Herbert Funke，37,100,4,64/4,1-16,张云侠 星期一 3-4 [3-9]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期一 3-4 [1-2]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期二 3-4 [1-2]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期三 1-2 [1-2]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期三 8-9 [1-2]  奉贤建工楼225  <br>张云侠 星期四 6-7 [3-9]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期四 6-7 [1-2]  奉贤建工楼225  <br>Herbert Funke,张云侠 星期五 3-4 1  奉贤建工楼225  <br>Herbert Funke,张云侠 星期日 1-2 [1-7]     
080231102891.01,汽车CAE,限选,班级:2014年秋季汽车服务工程(中德合作)本科1班 2014年秋季汽车服务工程(中德合作)本科2班,张云侠，39,95,2,32/2,1-16,张云侠 星期二 3-4 [1-16]  奉贤5教楼D208   
080231102891.01,汽车CAE,限选,班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班,刘迎圆，22,50,2,32/5.5,3-8,刘迎圆 星期一 1-2 [3-8]  奉贤综合实验楼411  <br>刘迎圆 星期五 6-7 [3-6]  奉贤综合实验楼411  <br>刘迎圆 星期五 3-4 [3-8]  奉贤综合实验楼415北   
080231102911.01,企业管理,限选,班级:2014年秋季汽车服务工程(中德合作)本科1班 2014年秋季汽车服务工程(中德合作)本科2班,吴丽丽，74,77,2,32/2,1-16, 
080231102911.01,企业管理,限选,班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班,吴志明，76,87,2,32/2,1-16,吴志明 星期一 1-2 [15-16]  奉贤3教楼122  <br>吴志明 星期二 1-2 [15-16]  奉贤3教楼122  <br>吴志明 星期二 6-7 [15-16]  奉贤3教楼122  <br>吴志明 星期三 1-2 [15-16]  奉贤3教楼122  <br>吴志明 星期四 1-2 [15-16]  奉贤3教楼122  <br>吴志明 星期四 6-7 [15-16]  奉贤3教楼122  <br>吴志明 星期五 3-4 [14-15]  奉贤3教楼122  <br>吴志明 星期五 6-7 [14-15]  奉贤3教楼122   
080231103011.01,模具设计技术,限选,班级:2013年秋季机械设计制造及其自动化本科1班,张云侠，28,48,3,48/3,1-16, 
080231103011.01,模具设计技术,限选,班级:2014年秋季机械设计制造及其自动化本科1班,韦家增，10,87,3,48/6,1-8,韦家增 星期一 6-7 [1-8]  奉贤3教楼316  <br>韦家增 星期二 1-2 [1-8]  奉贤3教楼308  <br>韦家增 星期四 6-7 [1-8]  奉贤3教楼512   
