130531115171.05,毕业设计,实践,班级:2013年秋季视觉传达设计本科2班,倪洋,王也,秦伟,陈晶,余昌冰,冯驭,崔生国,葛磊,吴嘉祺，25,25,6,144/16,1-9, 
130531115321.01,毕业论文,实践,班级:2013年秋季数字媒体艺术本科1班,应国虎，35,34,6,96/6,1-16, 
130531115321.01,毕业论文,实践,班级:2014年秋季数字媒体艺术本科1班,刘静，30,34,6,96/6,1-16, 
130531115361.01,毕业简历制作,限选,班级:2013年秋季视觉传达设计本科2班,倪洋,王也,秦伟,陈晶,余昌冰,冯驭,崔生国,葛磊,吴嘉祺，25,25,1,18/2,1-9, 
130531115361.02,毕业简历制作,限选,班级:2013年秋季视觉传达设计本科1班,倪洋,王也,秦伟,陈晶,余昌冰,冯驭,崔生国,葛磊,吴嘉祺，28,28,1,18/2,1-9, 
130531115371.01,包装整体设计,专必,班级:2014年秋季视觉传达设计本科1班,余昌冰，25,28,3,48/3,1-16, 
130531115371.01,包装整体设计,专必,班级:2015年秋季视觉传达设计本科2班,秦伟，25,30,3,64/16,7-10,秦伟 星期一 1-4 [7-10]  徐汇教苑楼B202  <br>秦伟 星期一 6-9 [7-10]  徐汇教苑楼B202  <br>秦伟 星期四 1-4 [7-10]  徐汇教苑楼B202  <br>秦伟 星期四 6-9 [7-10]  徐汇教苑楼B202   
130531115371.02,包装整体设计,专必,班级:2014年秋季视觉传达设计本科2班,秦伟，26,27,3,48/3,1-16, 
130531115371.02,包装整体设计,专必,班级:2015年秋季视觉传达设计本科1班,余昌冰，26,30,3,64/16,8-11,余昌冰 星期一 1-4 [8-11]  徐汇设计中心306  <br>余昌冰 星期一 6-9 [8-11]  徐汇设计中心306  <br>余昌冰 星期四 1-4 [8-11]  徐汇设计中心306  <br>余昌冰 星期四 6-9 [8-11]  徐汇设计中心306   
130531115531.01,版式设计,任选,班级:2015年秋季视觉传达设计本科2班,赵志勇，26,25,2,32/2,1-16, 
130531115571.01,版式设计,专必,班级:2015年秋季视觉传达设计本科1班,李洪忠，26,30,3,64/16,1-4,李洪忠 星期一 1-4 [1-4]  徐汇设计中心306  <br>李洪忠 星期一 6-9 [1-4]  徐汇设计中心306  <br>李洪忠 星期四 1-4 [1-4]  徐汇设计中心306  <br>李洪忠 星期四 6-9 [1-4]  徐汇设计中心306   
130531115571.01,版式设计,专业基础课程,班级:2016视觉传达设计本科1班,陈晶，26,26,3,64/16,5-8,陈晶 星期二 1-4 [5-8]  徐汇设计中心304  <br>陈晶 星期二 6-9 [5-8]  徐汇设计中心304  <br>陈晶 星期五 1-4 [5-8]  徐汇设计中心304  <br>陈晶 星期五 6-9 [5-8]  徐汇设计中心304   
130531115571.02,版式设计,专必,班级:2015年秋季视觉传达设计本科2班,陈晶，25,30,3,64/16,1-4,陈晶 星期一 1-4 [1-4]  徐汇设计中心304  <br>陈晶 星期一 6-9 [1-4]  徐汇设计中心304  <br>陈晶 星期四 1-4 [1-4]  徐汇设计中心304  <br>陈晶 星期四 6-9 [1-4]  徐汇设计中心304   
130531115871.01,UI设计,限选,班级:2015年秋季产品设计本科1班,申昌范，24,25,3,48/16,5-7,申昌范 星期一 1-4 [5-7]  徐汇设计中心112  <br>申昌范 星期一 6-9 [5-7]  徐汇设计中心112  <br>申昌范 星期四 1-4 [5-7]  徐汇设计中心112  <br>申昌范 星期四 6-9 [5-7]  徐汇设计中心112   
130531200011.01,设计速写,专必,班级:2016-1视觉传达设计本科1班,陈晶，13,15,4,64/4,1-16, 
130531200012.01,字体设计,专必,班级:2016-1视觉传达设计本科1班,孟祥勇，13,15,2,32/2,1-16, 
130531200021.01,专业基础软件（PS/AI）,专必,班级:2016-1视觉传达设计本科1班,吴嘉祺，14,15,2,32/2,1-16, 
130531210301.01,毕业设计,实践,班级:2013视觉传达设计本科1班,沈华，7,16,6,96/6,1-16, 
130531210711.01,设计基础（一）,专必,班级:2016-1视觉传达设计本科1班,葛磊，14,15,4,64/4,1-16, 
130531213031.01,招贴设计,专必,班级:2015-1视觉传达设计本科1班,饶正杉，9,22,4,64/4,1-16, 
