080731102621.05,模拟电子技术,专业基础课程,班级:2016电子信息工程本科1班,朱品昌 星期一 8-9 4  奉贤3教楼422  <br>朱品昌 星期一 11-12 4  奉贤3教楼201  <br>朱品昌 星期一 1-2 [1-6],[8-16]  奉贤3教楼222  <br>朱品昌 星期四 1-2 [1-6],[8-16]  奉贤3教楼505   
080731102631.01,面向对象的程序设计,任选,班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班, 
080731102631.01,面向对象的程序设计,专业拓展课程,班级:2016通信工程本科1班 2016通信工程本科2班,王平楠 星期一 8-9 [1-16]  奉贤3教楼505   
080731102751.01,逻辑电路与FPGA应用,专必,班级:2014年秋季电子信息工程本科1班, 
080731102751.01,逻辑电路与FPGA应用,专必,班级:2015年秋季电子信息工程本科1班,汤宏颖 星期四 8-9 [1-16]  奉贤2教楼215  <br>汤宏颖 星期五 3-4 [2-16]双  奉贤2教楼215   
080731102761.01,逻辑电路与FPGA应用,限选,班级:2014年秋季电子信息工程(中美合作)本科1班,杨敏 星期二 5-5 [12-15]  奉贤综合实验楼415北  <br>杨敏 星期二 8-9 11  奉贤教师教育实训中心2楼精品录播教室  <br>杨敏 星期二 3-4 [1-9],[11-16]  奉贤综合实验楼415北  <br>杨敏 星期三 3-4 [1-6]  奉贤综合实验楼415北   
080731102761.01,逻辑电路与FPGA应用,限选,班级:2015年秋季电子信息工程(中美合作)本科1班,汤宏颖 星期一 6-7 [1-4],[6-8]  奉贤2教楼311  <br>汤宏颖 星期二 1-2 [1-8],[12-16]  奉贤2教楼311  <br>汤宏颖 星期五 1-2 [6-8]双,[12-14]双  奉贤2教楼311   
080731102831.01,理论力学,限选,班级:2014年秋季电子信息工程(中美合作)本科1班,张春红 星期四 1-2 [9-16]  奉贤2教楼105  <br>张春红 星期五 1-2 [9-16]  奉贤2教楼207   
080731102831.01,理论力学,限选,班级:2015年秋季电子信息工程(中美合作)本科1班,张春红 星期三 1-2 [1-16]  奉贤3教楼301   
080731103041.01,见习实习,实践,班级:2015年秋季电子信息工程本科1班, 
080731103041.01,见习实习,实践,年级:2016级,专业:电子信息工程, 
080731103041.01,见习实习,实践类课程,班级:2016电气工程及其自动化本科2班, 
080731103041.02,见习实习,实践,班级:2015年秋季电子信息工程(中美合作)本科1班, 
080731103041.02,见习实习,实践类课程,班级:2016电气工程及其自动化本科1班, 
080731103041.03,见习实习,实践类课程,班级:2016电子信息工程本科1班, 
080731103041.04,见习实习,实践,全校, 
080731103131.01,计算机网络,限选,班级:2015年秋季电子信息工程本科1班,张崇明 星期一 3-4 [1-16]  奉贤2教楼106  <br>张崇明 星期四 3-4 [1-15]单  奉贤2教楼302   
080731103261.01,化学,专必,班级:2015年秋季电子信息工程(中美合作)本科1班,褚联峰 星期二 1-2 [1-8]  奉贤3教楼205  <br>褚联峰 星期三 3-4 [1-8]  奉贤3教楼212  <br>褚联峰 星期四 3-4 [1-8]  奉贤2教楼207   
080731103651.01,全光通信网,限选,班级:2014年秋季通信工程本科1班 2014年秋季通信工程本科2班, 
080731103931.01,高频电子实验,专必,班级:2015年秋季电子信息工程(中美合作)本科1班,王芳,罗阳 星期一 8-9 [12-14]  奉贤综合实验楼319南  <br>王芳,罗阳 星期一 6-7 [12-16]  奉贤综合实验楼319南   
