010131100691.55,老年大学课程,未知,钢琴_萧凯音, 星期三 1-4 [1-16]  徐汇四教C125   
010131100691.56,老年大学课程,未知,电子琴-黄嘉莉, 星期一 1-2 [1-16]  徐汇艺术中心楼302   
010131100691.56,老年大学课程,未知,独唱与重唱_宋晓霞, 星期三 6-9 [1-16]  徐汇教苑楼D402   
010131100691.56,老年大学课程,未知,广场舞_方霞珍, 
010131100691.57,老年大学课程,未知,电子琴-黄嘉莉, 星期三 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.57,老年大学课程,未知,合唱1_刘惠芳, 星期三 6-7 [1-16]  徐汇教苑楼D501   
010131100691.57,老年大学课程,未知,环球世界说英语_徐世华, 星期三 3-4 [1-16]  徐汇一教213   
010131100691.58,老年大学课程,未知,电子琴-黄嘉莉, 星期四 6-7 [1-16]  徐汇艺术中心楼302   
010131100691.58,老年大学课程,未知,合唱2_刘惠芳, 星期三 8-9 [1-16]  徐汇教苑楼D501   
010131100691.58,老年大学课程,未知,旅游名胜_吴忠锐, 星期一 6-7 [1-16]  徐汇一教216   
010131100691.59,老年大学课程,未知,电子琴-朱蓓云, 星期五 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.59,老年大学课程,未知,电子琴_黄嘉莉, 星期一 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.59,老年大学课程,未知,旅游英语三1_余乐, 星期一 1-2 [1-16]  徐汇一教216   
010131100691.60,老年大学课程,未知,计算机基础-朱凯伦, 星期一 2-4 [1-16]  徐汇计算中心楼四楼E机房   
010131100691.60,老年大学课程,未知,电子琴_黄嘉莉, 星期三 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.60,老年大学课程,未知,八家讲坛_曹旭、刘诚, 星期三 3-4 [1-16]  徐汇一教239   
010131100691.61,老年大学课程,未知,摄像技艺高级-何久安, 星期一 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.61,老年大学课程,未知,电子琴_黄嘉莉, 星期四 5-7 [1-16]  徐汇艺术中心楼302   
010131100691.61,老年大学课程,未知,英语口语_王丽君, 星期一 3-4 [1-16]  徐汇一教219   
010131100691.62,老年大学课程,未知,摄影后期-冯立平, 星期二 2-4 [1-16]  徐汇计算中心楼三楼C机房   
