120231101571.01,运营管理,限选,班级:2014年秋季人力资源管理本科1班,肖薇，39,49,2,32/2,1-16, 
120231101571.01,运营管理,限选,班级:2015年秋季人力资源管理本科1班 2015年秋季人力资源管理本科2班,肖薇，59,110,2,32/2,1-16,肖薇 星期二 8-9 [1-16]  奉贤5教楼B204   
120231101571.02,运营管理,限选,班级:2014年秋季人力资源管理本科2班,肖薇，23,48,2,32/2,1-16, 
120231101621.01,中外文化礼仪,专业方向课程,班级:2016年秋季人力资源管理本科2班,吴文艳，48,48,2,32/2,1-16, 
120231101621.01,中外文化礼仪,专业方向课程,班级:2017人力资源管理本科1班,吴文艳，47,77,2,32/2,1-16,吴文艳 星期一 6-7 [1-16]  奉贤4教楼C106   
120231101621.02,中外文化礼仪,专业方向课程,班级:2016年秋季人力资源管理本科1班,吴文艳，49,48,2,32/2,1-16, 
120231101621.02,中外文化礼仪,专业方向课程,班级:2017人力资源管理本科2班,吴文艳，45,77,2,32/2,1-16,吴文艳 星期一 8-9 [1-16]  奉贤4教楼C102   
120231101781.01,跨文化管理,专业方向课程,班级:2016年秋季人力资源管理本科2班,李成彦，48,48,2,32/2,1-16,李成彦 星期二 1-2 [1-16]  奉贤4教楼A302   
120231101781.02,跨文化管理,专业方向课程,班级:2016年秋季人力资源管理本科1班,李成彦，47,50,2,32/2,1-16,李成彦 星期二 3-4 [1-16]  奉贤4教楼A302   
120231101811.01,应用文写作,专业方向课程,班级:2016年秋季人力资源管理本科2班,张燕娣，51,78,2,32/2,1-16,张燕娣 星期三 1-2 [1-16]  奉贤4教楼A315   
120231101811.02,应用文写作,专业方向课程,班级:2016年秋季人力资源管理本科1班,张燕娣，48,78,2,32/2,1-16,张燕娣 星期三 3-4 [1-16]  奉贤4教楼A315   
120231101841.01,管理学前沿,专业方向课程,班级:2016年秋季人力资源管理本科1班 2016年秋季人力资源管理本科2班,王晓灵，32,98,2,32/2,1-16,王晓灵 星期四 3-4 [1-16]  奉贤4教楼A302   
120231101931.01,高等数学Ⅱ,专业方向课程,班级:2016年秋季人力资源管理本科1班 2016年秋季人力资源管理本科2班,李昭祥，31,190,2,32/2,1-16,李昭祥 星期四 8-9 [1-16]  奉贤4教楼D200   
120231101961.01,管理技能开发,专业主干课程,班级:2016年秋季人力资源管理本科2班,张伟强，50,48,2,32/2,1-16,张伟强 星期二 11-12 [1-16]  奉贤4教楼A315   
120231101961.02,管理技能开发,专业主干课程,班级:2016年秋季人力资源管理本科1班,张伟强，48,50,2,32/2,1-16,张伟强 星期三 1-2 [1-16]  奉贤4教楼A311   
120231102011.01,心理学导论,专业基础课程,班级:2016年秋季人力资源管理本科2班,唐人洁，48,48,2,32/2,1-16, 
120231102011.01,心理学导论,专业基础课程,班级:2017人力资源管理本科2班,唐人洁，48,78,2,32/2,1-16,唐人洁 星期二 11-12 [1-16]  奉贤4教楼A307   
120231102011.02,心理学导论,专业基础课程,班级:2016年秋季人力资源管理本科1班,唐人洁，49,48,2,32/2,1-16, 
120231102011.02,心理学导论,专业基础课程,班级:2017人力资源管理本科1班,唐人洁，46,78,2,32/2,1-16,唐人洁 星期二 13-14 [1-16]  奉贤4教楼A307   
120231102181.01,艺术学基础,专业基础课程,班级:2016年秋季文化产业管理本科1班,郭亚雄，30,30,3,48/3,1-16, 
