080931102251.01,算法与数据结构,专必,班级:2015年秋季计算机科学与技术(中法合作)本科1班,严忠林，48,50,3,48/3,1-16, 
080931102251.01,算法与数据结构,专业主干课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班,陆黎明，51,77,3,48/3,1-16,陆黎明 星期三 1-2 [2-16]双  奉贤4教楼C106  <br>陆黎明 星期五 6-7 [1-16]  奉贤4教楼C304   
080931102291.01,算法与数据结构,专业主干课程,班级:2016计算机科学与技术本科1班,任磊，38,38,4,64/4,1-16,任磊 星期四 1-2 [1-16]  奉贤综合实验楼415南  <br>任磊 星期五 1-2 [1-16]  奉贤3教楼316   
080931102291.02,算法与数据结构,专业主干课程,班级:2016计算机科学与技术本科2班,任磊，39,39,4,64/4,1-16,任磊 星期四 3-4 [1-16]  奉贤综合实验楼415南  <br>任磊 星期五 3-4 [1-16]  奉贤3教楼516   
080931102351.01,算法分析与设计,限选,班级:2015年秋季计算机科学与技术(师范)本科1班,李大志，50,52,3,48/3,1-16,李大志 星期一 6-7 [1-16]  奉贤3教楼201  <br>李大志 星期四 1-2 [1-15]单  奉贤5教楼D-D03   
080931102351.01,算法分析与设计,专业方向课程,班级:2016年秋季计算机科学与技术(师范)本科1班,李大志，46,48,3,48/3,1-16,李大志 星期一 11-12 [2-16]双  奉贤综合实验楼411  <br>李大志 星期一 8-9 [1-16]  奉贤3教楼517   
080931102351.02,算法分析与设计,限选,班级:2015年秋季计算机科学与技术本科2班,郭庆林，36,52,3,48/3,1-16,郭庆林 星期三 1-2 [1-16]  奉贤3教楼209  <br>郭庆林 星期四 1-2 [1-15]单  奉贤5教楼D-D10   
080931102351.02,算法分析与设计,专业方向课程,班级:2016计算机科学与技术本科1班,郭庆林，38,38,3,48/3,1-16,郭庆林 星期一 1-2 [1-16]  奉贤5教楼B204  <br>郭庆林 星期二 3-4 [1-15]单  奉贤5教楼D-D03   
080931102351.03,算法分析与设计,限选,班级:2015年秋季计算机科学与技术本科1班,郭庆林，37,52,3,48/3,1-16,郭庆林 星期三 3-4 [1-16]  奉贤3教楼213  <br>郭庆林 星期四 3-4 [1-15]单  奉贤5教楼D-D10   
080931102351.03,算法分析与设计,专业方向课程,班级:2016计算机科学与技术本科2班,郭庆林，33,39,3,48/3,1-16,郭庆林 星期一 3-4 [1-16]  奉贤5教楼B204  <br>郭庆林 星期二 3-4 [2-16]双  奉贤5教楼D-D03   
080931102401.01,大学物理实验,大类平台课程,班级:2016年秋季电子信息类本科1班,刘爱云，45,60,1.5,48/3,1-16,刘爱云 星期一 11-13 [1-16]  奉贤2教楼402   
080931102401.01,大学物理实验,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科2班,常全鸿,张浩，36,60,1.5,48/3,1-16,常全鸿,张浩 星期二 8-10 [1-16]  奉贤2教楼406   
080931102401.01,大学物理实验,大类平台课程,班级:2017电子信息类本科5班,张浩，40,41,1.5,48/3,1-16,张浩 星期五 1-3 [1-16]  奉贤2教楼417   
080931102401.02,大学物理实验,大类平台课程,班级:2016年秋季电子信息类本科6班,张浩,何晓勇，38,40,1.5,48/3,1-16,何晓勇,张浩 星期二 6-8 [1-16]  奉贤2教楼403   
080931102401.02,大学物理实验,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班,张毅,赵立竹，32,60,1.5,48/3,1-16,张毅,赵立竹 星期二 8-10 [1-16]  奉贤2教楼402   
080931102401.02,大学物理实验,大类平台课程,班级:2017电子信息类本科6班,张浩，40,41,1.5,48/3,1-16,张浩 星期五 6-8 [1-16]  奉贤2教楼417   
080931102401.03,大学物理实验,大类平台课程,班级:2016年秋季电子信息类本科5班,肖桂娜,赛丽曼，40,80,1.5,48/3,1-16,肖桂娜,赛丽曼 星期二 6-8 [1-16]  奉贤2教楼407   
080931102401.03,大学物理实验,专业基础课程,班级:2016年秋季机械设计制造及其自动化本科1班,段志华,赛丽曼，46,60,1.5,48/3,1-16,段志华,赛丽曼 星期一 3-5 [1-16]  奉贤2教楼402   
080931102401.03,大学物理实验,大类平台课程,班级:2017电子信息类本科3班,王涛,张毅，41,41,1.5,48/3,1-16,王涛,张毅 星期四 1-3 [1-16]  奉贤2教楼417   
080931102401.04,大学物理实验,大类平台课程,班级:2016年秋季电子信息类本科7班,张浩,段志华，40,40,1.5,48/3,1-16,段志华,张浩 星期五 6-8 [1-16]  奉贤2教楼403   
