010131100701.36,预定教室 教务处,实践,全校, 
010131100701.36,预定教室 教务处,实践,全校, 星期一 1-14 [1-16]  徐汇三教202  <br> 星期二 1-14 [1-16]  徐汇三教202  <br> 星期三 1-14 [1-16]  徐汇三教202  <br> 星期四 1-14 [1-16]  徐汇三教202  <br> 星期五 1-14 [1-16]  徐汇三教202  <br> 星期六 1-14 [1-16]  徐汇三教202  <br> 星期日 1-14 [1-16]  徐汇三教202   
010131100701.37,预定教室,未知,全校, 
010131100701.37,预定教室,实践,全校, 星期一 1-14 [1-16]  徐汇三教204  <br> 星期二 1-14 [1-16]  徐汇三教204  <br> 星期三 1-14 [1-16]  徐汇三教204  <br> 星期四 1-14 [1-16]  徐汇三教204  <br> 星期五 1-14 [1-16]  徐汇三教204  <br> 星期六 1-12 [1-5],[7-16]  徐汇三教204  <br> 星期六 13-14 [1-16]  徐汇三教204  <br> 星期日 1-14 [1-16]  徐汇三教204   
010131100701.37,预定教室 教务处,实践,全校, 星期一 1-14 [1-16]  徐汇三教206  <br> 星期二 1-14 [1-16]  徐汇三教206  <br> 星期三 1-14 [1-16]  徐汇三教206  <br> 星期四 1-14 [1-16]  徐汇三教206  <br> 星期五 1-14 [1-16]  徐汇三教206  <br> 星期六 1-14 [1-16]  徐汇三教206  <br> 星期日 1-14 [1-16]  徐汇三教206   
010131100701.38,预定教室,未知,全校, 
010131100701.38,预定教室,实践,全校, 星期一 1-14 [1-16]  徐汇三教205  <br> 星期二 1-14 [1-16]  徐汇三教205  <br> 星期三 1-14 [1-16]  徐汇三教205  <br> 星期四 1-14 [1-16]  徐汇三教205  <br> 星期五 1-14 [1-16]  徐汇三教205  <br> 星期六 1-12 [1-5],[7-16]  徐汇三教205  <br> 星期六 13-14 [1-16]  徐汇三教205  <br> 星期日 1-14 [1-16]  徐汇三教205   
010131100701.38,预定教室 教务处,实践,全校, 星期一 1-14 [1-16]  徐汇三教214  <br> 星期二 1-14 [1-16]  徐汇三教214  <br> 星期三 1-14 [1-16]  徐汇三教214  <br> 星期四 1-14 [1-16]  徐汇三教214  <br> 星期五 1-14 [1-16]  徐汇三教214  <br> 星期六 1-14 [1-16]  徐汇三教214  <br> 星期日 1-14 [1-16]  徐汇三教214   
010131100701.39,预定教室,未知,全校, 
010131100701.39,预定教室,实践,全校, 星期一 1-14 [1-16]  徐汇三教209  <br> 星期二 1-14 [1-16]  徐汇三教209  <br> 星期三 1-14 [1-16]  徐汇三教209  <br> 星期四 1-14 [1-16]  徐汇三教209  <br> 星期五 1-14 [1-16]  徐汇三教209  <br> 星期六 1-10 [1-5],[7-10],[12-16]  徐汇三教209  <br> 星期六 11-12 [1-5],[7-16]  徐汇三教209  <br> 星期六 13-14 [1-16]  徐汇三教209  <br> 星期日 1-14 [1-16]  徐汇三教209   
010131100701.39,预定教室 教务处,实践,全校, 星期一 1-14 [1-16]  徐汇三教217  <br> 星期二 1-14 [1-16]  徐汇三教217  <br> 星期三 1-14 [1-16]  徐汇三教217  <br> 星期四 1-14 [1-16]  徐汇三教217  <br> 星期五 1-14 [1-16]  徐汇三教217  <br> 星期六 1-14 [1-16]  徐汇三教217  <br> 星期日 1-14 [1-16]  徐汇三教217   
010131100701.40,预定教室,未知,全校, 
010131100701.40,预定教室,实践,全校, 星期一 1-14 [1-16]  徐汇三教211  <br> 星期二 1-14 [1-16]  徐汇三教211  <br> 星期三 5-10 11  徐汇三教211  <br> 星期三 5-10 [1-10],[12-16]  徐汇三教211  <br> 星期三 1-4 [1-16]  徐汇三教211  <br> 星期三 11-14 [1-16]  徐汇三教211  <br> 星期四 1-14 [1-16]  徐汇三教211  <br> 星期五 1-14 [1-16]  徐汇三教211  <br> 星期六 1-10 [1-5],[7-10],[12-16]  徐汇三教211  <br> 星期六 11-12 [1-5],[7-16]  徐汇三教211  <br> 星期六 13-14 [1-16]  徐汇三教211  <br> 星期日 1-14 [1-16]  徐汇三教211   
010131100701.40,预定教室 教务处,实践,全校, 星期一 1-4 [1-16]  徐汇计算中心楼五楼G机房  <br> 星期一 11-12 [1-16]  徐汇计算中心楼五楼G机房  <br> 星期二 11-12 [1-16]  徐汇计算中心楼五楼G机房  <br> 星期三 11-13 [1-16]  徐汇计算中心楼五楼G机房  <br> 星期五 3-4 [1-16]  徐汇计算中心楼五楼G机房   
010131100701.41,预定教室,未知,全校, 
010131100701.41,预定教室,实践,全校, 星期一 1-14 [1-16]  徐汇三教213  <br> 星期二 1-14 [1-16]  徐汇三教213  <br> 星期三 1-14 [1-16]  徐汇三教213  <br> 星期四 1-14 [1-16]  徐汇三教213  <br> 星期五 1-14 [1-16]  徐汇三教213  <br> 星期六 5-10 [1-5],[7-10],[12-16]  徐汇三教213  <br> 星期六 1-4 [1-5],[7-16]  徐汇三教213  <br> 星期六 11-12 [1-5],[7-16]  徐汇三教213  <br> 星期六 13-14 [1-16]  徐汇三教213  <br> 星期日 1-14 [1-16]  徐汇三教213   
010131100701.41,预定教室 教务处,实践,全校, 星期一 13-14 [1-16]  奉贤4教楼A302  <br> 星期二 13-14 [1-16]  奉贤4教楼A302  <br> 星期三 11-14 [1-16]  奉贤4教楼A302  <br> 星期四 11-14 [1-16]  奉贤4教楼A302  <br> 星期五 11-14 [1-16]  奉贤4教楼A302   
010131100701.42,预定教室,未知,全校, 
010131100701.42,预定教室,实践,全校, 星期一 1-14 [1-16]  徐汇三教215  <br> 星期二 1-14 [1-16]  徐汇三教215  <br> 星期三 5-9 [1-5],[7-16]  徐汇三教215  <br> 星期三 1-4 [1-16]  徐汇三教215  <br> 星期三 10-14 [1-16]  徐汇三教215  <br> 星期四 1-14 [1-16]  徐汇三教215  <br> 星期五 1-14 [1-16]  徐汇三教215  <br> 星期六 5-10 [1-5],[7-10],[12-16]  徐汇三教215  <br> 星期六 1-4 [1-5],[7-16]  徐汇三教215  <br> 星期六 11-12 [1-5],[7-16]  徐汇三教215  <br> 星期六 13-14 [1-16]  徐汇三教215  <br> 星期日 1-14 [1-16]  徐汇三教215   
010131100701.42,预定教室 教务处,实践,全校, 星期一 13-14 [1-16]  奉贤4教楼A303  <br> 星期二 14-14 [1-16]  奉贤4教楼A303  <br> 星期三 11-14 [1-16]  奉贤4教楼A303  <br> 星期四 11-14 [1-16]  奉贤4教楼A303  <br> 星期五 11-14 [1-16]  奉贤4教楼A303   
