120931104441.03;食品营养与卫生;限选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931104441.04;食品营养与卫生;限选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931104441.05;食品营养与卫生;限选;班级:2014年秋季酒店管理本科2班;;0;29;2;32/2;1-16; 
120931104441.06;食品营养与卫生;限选;班级:2015年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931104441.07;食品营养与卫生;限选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931104441.08;食品营养与卫生;限选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931104461.01;食品营养与卫生;限选;年级:2012级<br>专业:酒店管理;;0;0;2;32/2;1-16; 
120931104461.02;食品营养与卫生;限选;年级:2012级<br>专业:酒店管理;;0;0;2;32/2;1-16; 
120931104561.01;生态旅游学;限选;班级:2014年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
120931104561.02;生态旅游学;限选;班级:2015年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
120931104561.03;生态旅游学;限选;班级:2014年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
120931104561.04;生态旅游学;限选;班级:2015年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
120931105381.01;旅游与酒店业战略管理;专业拓展课程;班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班;马剑瑜;20;50;1;16/8;1-2; 
120931105391.01;旅游数据分析方法与应用;任选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;王国栋;27;40;2;32/2;1-18;王国栋 星期二 1-2 [1-16]  奉贤5教楼D-D03   
120931105401.01;民族文化与旅游发展;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;袁丁;68;78;2;32/2;1-18;袁丁 星期四 6-7 [1-16]  奉贤4教楼A407   
120931105411.01;旅游公共管理;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;徐小波;35;78;2;32/2;1-18;徐小波 星期一 1-2 [1-16]  奉贤4教楼A207   
120931105901.01;人力资源管理;专必;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;张晨;90;110;2;32/2;1-16;张晨 星期一 3-4 15  奉贤其它楼宇操场12  <br>张晨 星期二 3-4 [1-11],[13-16]  奉贤5教楼B104   
120931105901.01;人力资源管理;专业基础课程;班级:2016旅游管理本科1班 2016旅游管理本科2班;张晨;73;74;2;32/2;1-16;张晨 星期三 1-2 [1-16]  奉贤5教楼B312   
120931105921.01;人力资源管理;限选;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931105921.01;人力资源管理;限选;班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班;赵中华;75;79;2;32/2;1-16; 
