070131102911.01;社会活动;实践;班级:2013年秋季数学与应用数学(师范世承班)本科1班;陆新生;19;50;1;16/16;1; 
070131102921.01;精算学;专业拓展课程;班级:2016数学与应用数学本科1班;吴月琴;35;36;3;48/3;1-16;吴月琴 星期一 6-7 [2-16]双  奉贤5教楼A207  <br>吴月琴 星期一 1-2 [1-16]  奉贤5教楼A207   
070131102922.01;社会活动;实践;班级:2013年秋季数学与应用数学(师范世承班)本科1班;陆新生;19;50;1;16/16;1; 
070131102931.01;数值计算方法I;专业主干课程;班级:2016信息与计算科学本科1班;田红炯;23;24;4;64/4;1-16;田红炯 星期一 3-4 [1-16]  奉贤4教楼A315  <br>田红炯 星期三 3-4 [1-16]  奉贤4教楼A321   
070131102933.01;社会活动;实践;班级:2013年秋季数学与应用数学(师范世承班)本科1班;陆新生;19;50;1;16/16;1; 
070131103101.01;普通物理;专业基础课程;班级:2016信息与计算科学本科1班;谢东珠;25;87;4;64/4;1-16;谢东珠 星期二 6-7 [1-16]  奉贤3教楼312  <br>谢东珠 星期四 3-4 [1-16]  奉贤3教楼312   
070131103161.01;普通物理;专必;班级:2015年秋季数学与应用数学本科1班 2015年秋季信息与计算科学本科1班;谢东珠;53;50;4;64/4;1-16; 
070131103161.02;普通物理;专必;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;谢东珠;129;111;4;64/4;1-16; 
070131103331.01;数据库原理与技术;专业主干课程;班级:2016信息与计算科学本科1班;潘以锋;23;24;4;64/4;1-16;潘以锋 星期二 1-2 [1-16]  奉贤5教楼A222  <br>潘以锋 星期二 6-7 [1-16]  奉贤5教楼D-D03   
070131103351.01;数据结构;专业主干课程;班级:2016信息与计算科学本科1班;郭善良;23;24;4;64/4;1-16;郭善良 星期一 6-7 [1-16]  奉贤5教楼A402  <br>郭善良 星期四 3-4 [1-16]  奉贤5教楼D-D06   
070131103391.01;离散数学;限选;班级:2015年秋季信息与计算科学本科1班;周洁;22;50;4;64/4;1-16;周洁 星期一 3-4 [1-16]  奉贤4教楼A421  <br>周洁 星期二 1-2 [1-16]  奉贤4教楼A421   
070131103391.02;离散数学;专业方向课程;班级:2016信息与计算科学本科1班;彭新俊;23;24;4;64/4;1-16;彭新俊 星期一 8-9 [1-16]  奉贤5教楼A106  <br>彭新俊 星期二 8-9 [1-16]  奉贤5教楼A110   
070131103411.01;经济时间序列分析;限选;班级:2014年秋季数学与应用数学本科1班;吴鑑洪;12;77;3;48/3;1-16;吴鑑洪 星期二 6-7 [2-16]双  奉贤4教楼A419  <br>吴鑑洪 星期二 3-4 [1-16]  奉贤3教楼508   
070131103471.01;精算学;任选;班级:2014年秋季数学与应用数学本科1班;吴月琴;12;34;3;48/3;1-16; 
070131103471.01;精算学;任选;班级:2015年秋季数学与应用数学本科1班;吴月琴;21;32;3;48/3;1-16;吴月琴 星期一 6-7 [2-16]双  奉贤5教楼A207  <br>吴月琴 星期一 1-2 [1-16]  奉贤5教楼A207   
070131103511.01;近世代数;专必;班级:2014年秋季数学与应用数学本科1班;王宇;34;160;3;48/3;1-16;王宇 星期三 3-4 [1-16]  奉贤4教楼A519  <br>王宇 星期四 6-7 [2-16]双  奉贤4教楼A519   
070131103511.01;近世代数;专必;近世代数2班;裴玉峰;63;87;3;48/3;1-16;裴玉峰 星期一 11-12 [2-16]双  奉贤3教楼105  <br>裴玉峰 星期一 8-9 [1-16]  奉贤3教楼209   
070131103511.01;近世代数;专必;班级:2015年秋季数学与应用数学本科1班;裴玉峰;31;32;3;48/3;1-16;裴玉峰 星期一 8-10 [1-16]  奉贤5教楼A411   
070131103511.02;近世代数;专必;班级:2014年秋季数学与应用数学(师范)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班;王宇;84;84;3;48/3;1-16; 
070131103511.03;近世代数;专必;近世代数1班;裴玉峰;57;87;3;48/3;1-16;裴玉峰 星期一 11-12 [1-15]单  奉贤3教楼105  <br>裴玉峰 星期一 6-7 [1-16]  奉贤3教楼105   
