010131100711.05,辅修专业课程,实践,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  徐汇一教214  <br> 星期六 1-4 [1-16]  徐汇一教214  <br> 星期六 6-9 [1-16]  徐汇一教214   
010131100711.05,辅修专业课程,实践,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  奉贤3教楼109  <br> 星期六 1-4 [1-16]  奉贤3教楼109  <br> 星期六 6-9 [1-16]  奉贤3教楼109   
010131100711.06,辅修专业课程,未知,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  徐汇一教216  <br> 星期六 1-4 [1-16]  徐汇一教216  <br> 星期六 6-9 [1-16]  徐汇一教216   
010131100711.06,辅修专业课程,实践,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  徐汇一教216  <br> 星期六 1-4 [1-16]  徐汇一教216  <br> 星期六 6-9 [1-16]  徐汇一教216   
010131100711.06,辅修专业课程,实践,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  奉贤3教楼113  <br> 星期六 1-4 [1-16]  奉贤3教楼113  <br> 星期六 6-9 [1-16]  奉贤3教楼113   
010131100711.07,辅修专业课程,未知,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  徐汇一教219  <br> 星期六 1-4 [1-16]  徐汇一教219  <br> 星期六 6-9 [1-16]  徐汇一教219   
010131100711.07,辅修专业课程,实践,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  徐汇一教219  <br> 星期六 1-4 [1-16]  徐汇一教219  <br> 星期六 6-9 [1-16]  徐汇一教219   
010131100711.07,辅修专业课程,实践,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  奉贤3教楼117  <br> 星期六 1-4 [1-16]  奉贤3教楼117  <br> 星期六 6-9 [1-16]  奉贤3教楼117   
010131100711.08,辅修专业课程,未知,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  徐汇一教310  <br> 星期六 1-4 [1-16]  徐汇一教310  <br> 星期六 6-9 [1-16]  徐汇一教310   
010131100711.08,辅修专业课程,实践,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  徐汇一教310  <br> 星期六 1-4 [1-16]  徐汇一教310  <br> 星期六 6-9 [1-16]  徐汇一教310   
010131100711.08,辅修专业课程,实践,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  奉贤3教楼122  <br> 星期六 1-4 [1-16]  奉贤3教楼122  <br> 星期六 6-9 [1-16]  奉贤3教楼122   
010131100711.09,辅修专业课程,未知,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  徐汇一教314  <br> 星期六 1-4 [1-16]  徐汇一教314  <br> 星期六 6-9 [1-16]  徐汇一教314   
010131100711.09,辅修专业课程,实践,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  徐汇一教314  <br> 星期六 1-4 [1-16]  徐汇一教314  <br> 星期六 6-9 [1-16]  徐汇一教314   
010131100711.09,辅修专业课程,实践,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  奉贤3教楼205  <br> 星期六 1-4 [1-16]  奉贤3教楼205  <br> 星期六 6-9 [1-16]  奉贤3教楼205   
010131100711.10,辅修专业课程,未知,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  徐汇一教315  <br> 星期六 1-4 [1-16]  徐汇一教315  <br> 星期六 6-9 [1-16]  徐汇一教315   
010131100711.10,辅修专业课程,实践,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  徐汇一教315  <br> 星期六 1-4 [1-16]  徐汇一教315  <br> 星期六 6-9 [1-16]  徐汇一教315   
010131100711.10,辅修专业课程,实践,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  奉贤3教楼208  <br> 星期六 1-4 [1-16]  奉贤3教楼208  <br> 星期六 6-9 [1-16]  奉贤3教楼208   
010131100711.11,辅修专业课程,未知,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  徐汇一教317  <br> 星期六 1-4 [1-16]  徐汇一教317  <br> 星期六 6-9 [1-16]  徐汇一教317   
010131100711.11,辅修专业课程,实践,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  徐汇一教317  <br> 星期六 1-4 [1-16]  徐汇一教317  <br> 星期六 6-9 [1-16]  徐汇一教317   
010131100711.11,辅修专业课程,实践,全校,，0,0,0,400/25,1-16, 星期五 11-14 [1-16]  奉贤3教楼212  <br> 星期六 1-4 [1-16]  奉贤3教楼212  <br> 星期六 6-9 [1-16]  奉贤3教楼212   
