120451101051.01,就业指导,公必,班级:2015年秋季经济学专科起点本科1班, 
120531100021.01,档案管理基础,专业主干课程,班级:2016年秋季档案学本科1班,吕元智 星期五 1-3 [14-16]  奉贤5教楼A325  <br>吕元智 星期五 1-3 [1-13]  奉贤4教楼A221   
120531100021.01,档案管理基础,专业主干课程,班级:2017档案学本科1班,吕元智 星期四 6-8 [1-16]  奉贤3教楼101   
120531100051.01,档案保护技术,专必,班级:2015年秋季档案学本科1班,朱颖 星期一 6-9 [1-16]  奉贤4教楼A221   
120531100101.01,专业实习,实践,班级:2013年秋季档案学本科1班, 
120531100101.01,专业实习,实践,班级:2014年秋季档案学本科1班, 
120531100121.01,专业见习,实践,全校, 
120531100136.01,专业档案管理,限选,班级:2014年秋季档案学本科1班, 
120531100136.01,专业档案管理,限选,班级:2015年秋季档案学本科1班,徐鸿飞 星期二 11-13 [1-16]  奉贤2教楼114   
120531100231.01,中国通史,任选,年级:2014级,专业:档案学, 
120531100331.01,政务信息管理,限选,年级:2013级,专业:档案学, 
120531100391.01,档案保护技术,专业主干课程,班级:2016年秋季档案学本科1班,朱颖 星期二 1-3 [1-16]  奉贤3教楼216   
120531100411.01,学年论文,实践,全校, 
120531100411.01,学年论文,实践,班级:2014年秋季档案学本科1班, 
120531100441.01,信息管理英语,专业方向课程,班级:2016年秋季档案学本科1班,杜慧平 星期一 6-8 [1-16]  奉贤2教楼110   
120531100441.01,信息管理英语,限选,班级:2015年秋季档案学本科1班,杜慧平 星期五 1-4 [1-12]  奉贤4教楼D305   
120531100441.02,信息管理英语,限选,班级:2014年秋季档案学本科1班,杜慧平 星期二 6-8 [9-16]  徐汇三教315  <br>杜慧平 星期四 6-8 [9-16]  徐汇三教315   
120531100541.01,多媒体技术应用,限选,班级:2015年秋季档案学本科1班,王建新 星期五 6-9 [1-16]  奉贤5教楼D-D03   
120531100541.02,多媒体技术应用,专业方向课程,班级:2016年秋季档案学本科1班,王建新 星期五 1-4 [1-16]  奉贤5教楼D-D10   
120531100611.01,专门档案管理,专业方向课程,班级:2016年秋季档案学本科1班,徐鸿飞 星期一 11-13 [1-16]  奉贤2教楼110   
