080631100241.02;金工实习;实践;班级:2014年秋季电气工程及其自动化本科1班;赵玲英;44;45;1;32/32;1; 
080631100241.02;金工实习;实践;班级:2015年秋季电气工程及其自动化本科2班;赵玲英;36;37;1;0/0;14-15;赵玲英 星期三 11-12 [14-15]    <br>赵玲英 星期四 11-12 [14-15]    <br>赵玲英 星期五 11-12 [14-15]    <br>赵玲英 星期六 3-4 [14-15]    <br>赵玲英 星期六 8-9 [14-15]    <br>赵玲英 星期六 13-14 [14-15]    <br>赵玲英 星期日 3-4 [14-15]    <br>赵玲英 星期日 8-9 [14-15]    <br>赵玲英 星期日 13-14 [14-15]     
080631100291.01;运动控制综合实验;实践;班级:2013年秋季电气工程及其自动化本科1班;马成武;24;37;1;16/1;1-16; 
080631100291.01;运动控制综合实验;实践;班级:2014年秋季电气工程及其自动化本科1班;马成武;44;45;1;16/2;1-8; 
080631100291.02;运动控制综合实验;实践;班级:2013年秋季电气工程及其自动化本科2班;马成武;16;41;1;16/1;1-16; 
080631100291.02;运动控制综合实验;实践;班级:2014年秋季电气工程及其自动化本科2班;马成武;43;45;1;16/2;1-8; 
080631100411.01;信号与系统;专必;班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;茅红伟;90;178;3;48/4;1-12;茅红伟 星期二 1-2 [1-12]  奉贤2教楼221  <br>茅红伟 星期五 3-4 [1-12]  奉贤2教楼221   
080631100411.01;信号与系统;专业基础课程;班级:2016电气工程及其自动化本科1班;茅红伟;37;40;3;48/3;1-16;茅红伟 星期三 1-2 [1-16]  奉贤3教楼208  <br>茅红伟 星期五 1-2 [9-16]  奉贤3教楼201   
080631100411.02;信号与系统;专业基础课程;班级:2016电气工程及其自动化本科2班;陈佳佳;41;40;3;48/3;1-16;陈佳佳 星期一 1-2 [1-16]  奉贤3教楼105  <br>陈佳佳 星期二 1-2 [1-15]单  奉贤3教楼405   
080631100471.01;线性代数;专必;年级:2011级 2012级 2013级<br>院系:信息与机电工程学院;杨晔;6;20;3;48/6;9-16;杨晔 星期三 11-14 [9-16]  奉贤数理实验楼201  <br>杨晔 星期四 11-14 [9-16]  奉贤数理实验楼201   
080631100481.01;现代控制理论;限选;班级:2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班;李传江;92;110;2;32/4;1-8;李传江 星期三 3-4 [1-8]  奉贤5教楼A305  <br>李传江 星期五 3-4 [1-8]  奉贤5教楼A107   
080631100481.01;现代控制理论;限选;班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;李传江;61;75;2;32/2.5;1-13<br>16;李传江 星期一 11-12 [5-6]  奉贤3教楼101  <br>李传江 星期三 3-4 [1-13],16  奉贤4教楼A215   
080631100611.01;电气控制与PLC课程设计;实践;班级:2014年秋季电气工程及其自动化本科2班;张自强;43;44;1.5;48/16;9-11; 
080631100611.02;电气控制与PLC课程设计;实践;班级:2014年秋季电气工程及其自动化本科1班;周鸣;44;45;1.5;48/3;1-16; 
080631100631.01;单片机系统应用综合设计;实践;班级:2014年秋季电气工程及其自动化本科2班;王爱华;43;44;1;0/0;1-2; 
080631100631.02;单片机系统应用综合设计;实践;班级:2014年秋季电气工程及其自动化本科1班;王爱华;44;45;1;0/0;1-2; 
080631100701.01;微机原理及应用;专必;班级:2014年秋季电气工程及其自动化本科2班;周鸣;50;44;3;48/3;1-16; 
080631100701.01;微机原理及应用;专必;班级:2015年秋季电气工程及其自动化本科2班;周鸣;39;46;3;48/3;1-16;周鸣 星期一 1-2 [1-16]  奉贤2教楼106  <br>周鸣 星期二 1-2 [1-15]单  奉贤2教楼321   
080631100701.02;微机原理及应用;专必;班级:2014年秋季电气工程及其自动化本科1班;周鸣;60;45;3;48/3;1-16; 
080631100701.02;微机原理及应用;专必;班级:2015年秋季电气工程及其自动化本科1班;周鸣;35;87;3;48/3;1-16;周鸣 星期一 3-4 [1-16]  奉贤3教楼509  <br>周鸣 星期二 1-2 [2-16]双  奉贤3教楼505   
