130231108775.03,基本乐科,专必,班级:2015年秋季音乐表演(中俄合作)本科1班,汪洹名 星期一 6-7 [1-16]  徐汇教苑楼D401   
130231108775.04,基本乐科,专必,2014年秋季音乐学(师范)本科3班, 
130231108775.04,基本乐科,专必,班级:2015年秋季音乐表演本科2班,王岚 星期三 3-4 [1-16]  徐汇教苑楼D502   
130231108775.05,基本乐科,专必,2014年秋季音乐学(师范)本科4班, 
130231108775.05,基本乐科,专必,班级:2015年秋季音乐学(师范)本科4班,曾丽明 星期一 3-4 [1-16]  徐汇教苑楼D402   
130231108775.06,基本乐科,专必,班级:2014年秋季音乐表演(中俄合作)本科2班, 
130231108775.06,基本乐科,专必,班级:2015年秋季音乐学(师范)本科2班,任辽苏 星期二 1-2 [1-16]  徐汇教苑楼D403   
130231108775.07,基本乐科,专必,班级:2014年秋季音乐表演(中俄合作)本科1班, 
130231108775.07,基本乐科,专必,班级:2015年秋季音乐学(师范)本科3班,曾丽明 星期一 1-2 [1-16]  徐汇教苑楼D402   
130231108775.08,基本乐科,专必,班级:2014年秋季音乐表演本科2班, 
130231108775.08,基本乐科,专必,班级:2015年秋季音乐学(师范)本科1班,任辽苏 星期三 1-2 [1-16]  徐汇教苑楼D501   
130231108792.01,基本乐科,专业基础课程,班级:2016年秋季音乐学(师范)本科1班,王岚 星期四 1-2 [1-16]  徐汇教苑楼D501  <br>王岚 星期四 6-6 [1-16]  徐汇教苑楼D501   
130231108792.01,基本乐科,专业基础课程,2017音乐学(师范)本科4班,任辽苏 星期二 3-5 [1-16]  徐汇教苑楼D401   
130231108792.02,基本乐科,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1班,周临舒 星期四 6-8 [1-16]  徐汇教苑楼D402   
130231108792.02,基本乐科,专业基础课程,2017音乐学(师范)本科3班,任辽苏 星期二 1-2 [1-16]  徐汇教苑楼D401  <br>任辽苏 星期二 5-5 [1-16]  徐汇教苑楼D401   
130231108792.03,基本乐科,专业基础课程,班级:2016年秋季音乐学(师范)本科2班,王岚 星期四 3-4 [1-16]  徐汇教苑楼D501  <br>王岚 星期四 6-6 [1-16]  徐汇教苑楼D501   
130231108792.03,基本乐科,专业基础课程,班级:2017音乐表演本科1班,曾丽明 星期二 1-2 [1-16]  徐汇教苑楼D402  <br>曾丽明 星期二 5-5 [1-16]  徐汇教苑楼D402   
130231108792.04,基本乐科,专业基础课程,班级:2016年秋季音乐学(师范)本科3班,任辽苏 星期二 2-2 [1-16]  徐汇教苑楼D401  <br>任辽苏 星期二 6-7 [1-16]  徐汇教苑楼D401   
130231108792.04,基本乐科,专业基础课程,班级:2017音乐表演本科2班,曾丽明 星期二 3-5 [1-16]  徐汇教苑楼D402   
130231108792.05,基本乐科,专业基础课程,班级:2016年秋季音乐学(师范)本科4班,任辽苏 星期二 2-4 [1-16]  徐汇教苑楼D401   
