001031100932.76,体育2 网球,通识教育必修课程,年级:2016级奉贤76,汤寿桂 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.76,体育2 乒乓球,通识教育必修课程,2017奉贤体育2,邵强 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.77,体育2 网球,通识教育必修课程,年级:2016级奉贤77,辛爱平 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.77,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,陆中玉 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.78,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤78,夏洁英 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.78,体育2 乒乓球,通识教育必修课程,2017奉贤体育2,夏菊锋 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.79,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤79,项英 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.79,体育2 网球,通识教育必修课程,2017奉贤体育2,张元梁 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.80,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤80,吴振伟 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.80,体育2 太极拳,通识教育必修课程,2017奉贤体育2,梁琪 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.81,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤81,邵强 星期四 3-4 [1-16]  奉贤老体育馆篮球场2   
001031100932.81,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,田旭 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.82,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤82,杨阳 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.82,体育2 篮球,通识教育必修课程,2017奉贤体育2,高希彬 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.83,体育2 篮球,通识教育必修课程,年级:2016级奉贤83,高希彬 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.83,体育2 健美操,通识教育必修课程,2017奉贤体育2,夏海燕 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.84,体育2 功夫扇,通识教育必修课程,年级:2016级奉贤84,杨文芳 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.84,体育2 乒乓球,通识教育必修课程,2017奉贤体育2,王文渊 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.85,体育2 空手道,通识教育必修课程,年级:2016级奉贤85,吉洪林 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.85,体育2 排球,通识教育必修课程,2017奉贤体育2,王改芳 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆14   
