130431106351.01;人体速写;专业主干课程;班级:2016年秋季雕塑本科1班;李储会;12;40;2;32/16;7-8;李储会 星期二 1-4 [7-8]  徐汇雕塑楼102  <br>李储会 星期二 6-9 [7-8]  徐汇雕塑楼102  <br>李储会 星期五 1-4 [7-8]  徐汇雕塑楼102  <br>李储会 星期五 6-9 [7-8]  徐汇雕塑楼102   
130431106351.01;人体速写;专业主干课程;班级:2017雕塑本科1班;秦波;12;12;2;32/16;5-6;秦波 星期一 1-4 [5-6]  徐汇雕塑楼102  <br>秦波 星期一 6-9 [5-6]  徐汇雕塑楼102  <br>秦波 星期四 1-4 [5-6]  徐汇雕塑楼102  <br>秦波 星期四 6-9 [5-6]  徐汇雕塑楼102   
130431106391.01;泥塑60cm人体;专业主干课程;班级:2016年秋季雕塑本科1班;秦波;13;40;2;80/16;10-14;秦波 星期二 1-4 [10-14]  徐汇雕塑楼102  <br>秦波 星期二 6-9 [10-14]  徐汇雕塑楼102  <br>秦波 星期五 1-4 [10-14]  徐汇雕塑楼102  <br>秦波 星期五 6-9 [10-14]  徐汇雕塑楼102   
130431106441.01;都市商业空间雕塑;专业主干课程;班级:2016年秋季雕塑本科1班;李储会;13;40;2;48/16;4-6;李储会 星期二 1-4 [4-6]  徐汇雕塑楼102  <br>李储会 星期二 6-9 [4-6]  徐汇雕塑楼102  <br>李储会 星期五 1-4 [4-6]  徐汇雕塑楼102  <br>李储会 星期五 6-9 [4-6]  徐汇雕塑楼102   
130431106561.01;泥塑胸像;专业主干课程;班级:2017雕塑本科1班;江林;12;12;2;64/16;11-14;江林 星期一 1-4 [11-14]  徐汇雕塑楼102  <br>江林 星期一 6-9 [11-14]  徐汇雕塑楼102  <br>江林 星期四 1-4 [11-14]  徐汇雕塑楼102  <br>江林 星期四 6-9 [11-14]  徐汇雕塑楼102   
130431106601.01;书法教学概论;专必;班级:2015年秋季中国画(书法)本科1班;丘新巧;23;25;2;32/16;10-11;丘新巧 星期一 1-4 [10-11]  徐汇美术学院（中）102  <br>丘新巧 星期一 6-9 [10-11]  徐汇美术学院（中）102  <br>丘新巧 星期四 1-4 [10-11]  徐汇美术学院（中）102  <br>丘新巧 星期四 6-9 [10-11]  徐汇美术学院（中）102   
130431106641.01;衣纹研究;专业方向课程;班级:2016年秋季雕塑本科1班;江林;12;12;3;48/16;12-14;江林 星期二 1-4 [12-14]  徐汇雕塑楼101  <br>江林 星期二 6-9 [12-14]  徐汇雕塑楼101  <br>江林 星期五 1-4 [12-14]  徐汇雕塑楼101  <br>江林 星期五 6-9 [12-14]  徐汇雕塑楼101   
130431106651.01;都市色彩研究;专业方向课程;班级:2016年秋季雕塑本科1班;江林;12;50;3;48/16;1-3;江林 星期二 1-4 [1-3]  徐汇上师新村202栋2楼  <br>江林 星期二 6-9 [1-3]  徐汇上师新村202栋2楼  <br>江林 星期五 1-4 [1-3]  徐汇上师新村202栋2楼  <br>江林 星期五 6-9 [1-3]  徐汇上师新村202栋2楼   
130431106661.01;古代雕塑临摹;专业方向课程;班级:2016年秋季雕塑本科1班;李储会<br>秦波;13;40;3;48/16;7-9;秦波 星期二 1-4 [8-9]  徐汇雕塑楼102  <br>秦波 星期二 6-9 [8-9]  徐汇雕塑楼102  <br>李储会 星期二 1-4 7  徐汇雕塑楼102  <br>李储会 星期二 6-9 7  徐汇雕塑楼102  <br>秦波 星期五 1-4 [8-9]  徐汇雕塑楼102  <br>秦波 星期五 6-9 [8-9]  徐汇雕塑楼102  <br>李储会 星期五 1-4 7  徐汇雕塑楼102  <br>李储会 星期五 6-9 7  徐汇雕塑楼102   
130431106801.01;视觉心理学;限选;班级:2014年秋季摄影本科1班;郑欢;23;35;3;48/3;1-16;郑欢 星期一 11-13 [1-16]  徐汇南大楼113   
130431106801.01;视觉心理学;限选;班级:2015年秋季摄影本科1班;郑欢;23;50;3;48/3;1-16;郑欢 星期三 11-13 [1-16]  徐汇三教315   
130431106881.01;速塑人体;专业主干课程;班级:2016年秋季雕塑本科1班;李储会;12;40;3;64/16;9-12;李储会 星期二 1-4 [9-12]  徐汇雕塑楼102  <br>李储会 星期二 6-9 [9-12]  徐汇雕塑楼102  <br>李储会 星期五 1-4 [9-12]  徐汇雕塑楼102  <br>李储会 星期五 6-9 [9-12]  徐汇雕塑楼102   
130431106881.01;速塑人体;专业主干课程;班级:2017雕塑本科1班;秦波;12;12;3;48/16;7-9;秦波 星期一 1-4 [7-9]  徐汇雕塑楼102  <br>秦波 星期一 6-9 [7-9]  徐汇雕塑楼102  <br>秦波 星期四 1-4 [7-9]  徐汇雕塑楼102  <br>秦波 星期四 6-9 [7-9]  徐汇雕塑楼102   
130431106901.01;泥塑80cm人体;专业主干课程;班级:2016年秋季雕塑本科1班;李储会;13;12;4;128/16;1-8;李储会 星期二 1-4 [1-8]  徐汇雕塑楼101  <br>李储会 星期二 6-9 [1-8]  徐汇雕塑楼101  <br>李储会 星期五 1-4 [1-8]  徐汇雕塑楼101  <br>李储会 星期五 6-9 [1-8]  徐汇雕塑楼101   
130431107161.01;设计基础;专业基础课程;班级:2017美术学(师范)本科1班;葛磊;20;20;3;64/16;11-14;葛磊 星期一 1-4 [11-14]  徐汇设计中心205  <br>葛磊 星期一 6-9 [11-14]  徐汇设计中心205  <br>葛磊 星期四 1-4 [11-14]  徐汇设计中心205  <br>葛磊 星期四 6-9 [11-14]  徐汇设计中心205   
130431107161.02;设计基础;专业基础课程;班级:2016年秋季美术学(师范)本科1班;葛磊;22;50;3;64/16;3-6;葛磊 星期二 1-4 [3-6]  徐汇三教315  <br>葛磊 星期二 6-9 [3-6]  徐汇三教315  <br>葛磊 星期五 1-4 [3-6]  徐汇三教315  <br>葛磊 星期五 6-9 [3-6]  徐汇三教315   
130431107161.02;设计基础;专业基础课程;班级:2017美术学(师范)本科2班;葛磊;20;20;3;64/16;7-10;葛磊 星期一 1-4 [7-10]  徐汇设计中心205  <br>葛磊 星期一 6-9 [7-10]  徐汇设计中心205  <br>葛磊 星期四 1-4 [7-10]  徐汇设计中心205  <br>葛磊 星期四 6-9 [7-10]  徐汇设计中心205   
130431107161.03;设计基础;专业基础课程;班级:2016年秋季美术学(师范)本科2班;吴洋;21;50;3;64/16;6-9;吴洋 星期二 1-4 [6-9]  徐汇三教213  <br>吴洋 星期二 6-9 [6-9]  徐汇三教213  <br>吴洋 星期五 1-4 [6-9]  徐汇三教213  <br>吴洋 星期五 6-9 [6-9]  徐汇三教213   
130431107191.01;雕塑与建筑;限选;班级:2014年秋季雕塑本科1班;江林;16;17;3;48/3;1-16; 
130431107251.01;浮雕;限选;班级:2014年秋季雕塑本科1班;秦波;16;40;3;48/16;8-10;秦波 星期一 1-4 [8-10]  徐汇雕塑楼101  <br>秦波 星期一 6-9 [8-10]  徐汇雕塑楼101  <br>秦波 星期四 1-4 [8-10]  徐汇雕塑楼101  <br>秦波 星期四 6-9 [8-10]  徐汇雕塑楼101   
