080231105501.01,电工电子技能训练,实践类课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,王靓莹，0,41,2,32/16,1-2, 
080231105501.02,电工电子技能训练,实践,班级:2014年秋季汽车服务工程(中德合作)本科2班,王大安，33,37,2,32/2,1-16, 
080231105501.02,电工电子技能训练,实践,班级:2015年秋季汽车服务工程(中德合作)本科2班,王靓莹，36,40,2,32/16,13-14, 
080231105501.03,电工电子技能训练,实践,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班,王靓莹，34,50,2,32/2,1-16, 
080231105615.01,德语口语5,专必,班级:2014年秋季汽车服务工程(中德合作)本科1班,Markus Jussenhofen，38,40,1,16/1,1-16, 
080231105615.01,德语口语5,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班,Markus Jussenhofen，26,72,1,32/2,1-16,Markus Jussenhofen 星期一 6-7 [1-16]  奉贤3教楼423   
080231105615.02,德语口语5,专必,班级:2014年秋季汽车服务工程(中德合作)本科2班,Markus Jussenhofen，34,37,1,16/1,1-16, 
080231105615.02,德语口语5,专必,班级:2015年秋季汽车服务工程(中德合作)本科2班,Markus Jussenhofen，24,72,1,32/2,1-16,Markus Jussenhofen 星期一 8-9 [1-16]  奉贤3教楼423   
080231105615.03,德语口语5,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班,Markus Jussenhofen，25,72,1,32/2,1-16,Markus Jussenhofen 星期一 11-12 [1-16]  奉贤3教楼423   
080231105624.01,德语口语4,专必,班级:2015年秋季汽车服务工程(中德合作)本科2班,Markus Jussenhofen，25,72,1,32/2,1-16,Markus Jussenhofen 星期二 11-12 12  奉贤3教楼426  <br>Markus Jussenhofen 星期二 1-2 [2-16]  奉贤3教楼426   
080231105624.01,德语口语4,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班,Markus Jussenhofen，19,30,1,32/2,1-16,Markus Jussenhofen 星期四 3-4 [3-5]单  奉贤3教楼330  <br>Markus Jussenhofen 星期四 6-7 [3-16]  奉贤3教楼323   
080231105624.02,德语口语4,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班,Markus Jussenhofen，26,64,1,32/2,1-16,Markus Jussenhofen 星期一 3-4 [2-16]  奉贤3教楼326  <br>Markus Jussenhofen 星期二 11-12 13  奉贤3教楼426   
080231105624.02,德语口语4,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科2班,Markus Jussenhofen，23,30,1,32/2,1-16,Markus Jussenhofen 星期一 8-9 [1-16]  奉贤3教楼323   
080231105624.03,德语口语4,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班,Markus Jussenhofen，25,64,1,32/2,1-16,Markus Jussenhofen 星期二 11-12 14  奉贤3教楼426  <br>Markus Jussenhofen 星期二 6-7 [2-16]  奉贤3教楼330   
080231105624.03,德语口语4,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班,Markus Jussenhofen，23,30,1,32/2,1-16,Markus Jussenhofen 星期五 6-7 [1-16]  奉贤3教楼323   
080231105633.01,德语口语3,专必,班级:2015年秋季汽车服务工程(中德合作)本科2班,Markus Jussenhofen，38,40,1,16/1,1-16, 
080231105633.01,德语口语3,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科2班,Markus Jussenhofen，23,48,1,32/2,1-16,Markus Jussenhofen 星期四 3-4 [1-16]  奉贤3教楼323   
080231105633.02,德语口语3,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班,Markus Jussenhofen，38,41,1,16/1,1-16, 
080231105633.02,德语口语3,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班,Markus Jussenhofen，17,48,1,32/2,1-16,Markus Jussenhofen 星期四 6-7 [1-16]  奉贤3教楼323   
080231105633.03,德语口语3,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班,Markus Jussenhofen，25,48,1,32/2,1-16,Markus Jussenhofen 星期四 8-9 [1-16]  奉贤3教楼323   
