020131100321.13,实践实习,实践,全校, 
020131100321.13,实践实习,实践类课程,班级:2016金融学本科1班, 
020131100321.14,实践实习,实践,全校, 
020131100321.14,实践实习,实践类课程,班级:2016保险学本科1班, 
020131100321.15,实践实习,实践,全校, 
020131100321.15,实践实习,实践类课程,班级:2016信用管理本科1班, 
020131100321.16,实践实习,实践,全校, 
020131100321.16,实践实习,实践类课程,班级:2016年秋季经济学本科1班, 
020131100321.17,实践实习,实践,全校, 
020131100321.17,实践实习,实践类课程,班级:2016年秋季经济学（中美合作）本科1班, 
020131100351.01,创新创业企业战略决策与经营模拟,限选,班级:2014年秋季经济学(中美合作)本科1班, 星期一 1-2 [1-16]  奉贤3教楼117   
020131100373.01,综合英语3,专必,班级:2015年秋季经济学(中美合作)本科2班, 
020131100373.01,综合英语3,专业基础课程,班级:2016年秋季经济学（中美合作）本科1班,彭建辉 星期一 1-2 [3-16]  奉贤5教楼A402  <br>彭建辉 星期一 1-2 [1-2]  奉贤3教楼501  <br>彭建辉 星期三 3-4 [1-15]单  奉贤4教楼A321   
020131100373.02,综合英语3,专必,班级:2015年秋季经济学(中美合作)本科1班, 
020131100373.02,综合英语3,专业基础课程,班级:2016年秋季经济学（中美合作）本科2班,彭建辉 星期一 3-4 [3-16]  奉贤5教楼A402  <br>彭建辉 星期一 3-4 [1-2]  奉贤3教楼501  <br>彭建辉 星期三 1-2 [1-15]单  奉贤4教楼A321  <br>彭建辉 星期四 1-2 4  奉贤5教楼B304   
020131100381.01,职业能力提升,限选,年级:2015级,院系:商学院1, 
020131100381.02,职业能力提升,限选,年级:2015级,院系:商学院2, 
020131100381.03,职业能力提升,限选,职业素养提升3班, 
020131100381.04,职业能力提升,限选,职业素养提升4班, 
020131100381.05,职业能力提升,限选,职业素养提升5班, 
