001031100131.04,中国近现代史纲要,通识教育必修课程,班级:2016年秋季土木工程（中英合作）本科1班, 
001031100131.04,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要4,徐宁 星期五 3-4 [1-16]  奉贤5教楼B204   
001031100131.04,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（徐汇）,徐宁 星期二 11-12 [1-16]  徐汇三教201   
001031100131.04,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,胡再德 星期一 8-9 [1-16]  奉贤5教楼A308   
001031100131.05,中国近现代史纲要,通识教育必修课程,班级:2016年秋季化学类本科3班 2016年秋季化学类本科2班 2016年秋季化学类本科1班, 
001031100131.05,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要5,刘怡 星期四 3-4 [1-16]  奉贤5教楼B212   
001031100131.05,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,刘怡 星期四 3-4 [1-16]  奉贤5教楼A203   
001031100131.05,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,胡再德 星期一 11-12 [1-16]  奉贤5教楼A308   
001031100131.06,中国近现代史纲要,通识教育必修课程,班级:2016年秋季工程管理本科2班, 
001031100131.06,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要6,刘怡 星期四 6-7 [1-16]  奉贤5教楼B212   
001031100131.06,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,刘怡 星期四 6-7 [1-16]  奉贤5教楼A203   
001031100131.06,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,胡再德 星期二 6-7 [1-16]  奉贤5教楼A308   
001031100131.07,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要7,刘怡 星期四 8-9 [1-16]  奉贤5教楼B212   
001031100131.07,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,刘怡 星期四 8-9 [1-16]  奉贤5教楼A203   
001031100131.07,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,胡再德 星期二 8-9 [1-16]  奉贤5教楼A308   
001031100131.08,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要8,刘怡 星期五 3-4 [1-16]  奉贤5教楼B212   
001031100131.08,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,刘怡 星期五 1-2 [1-16]  奉贤5教楼A203   
001031100131.08,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,徐剑雄 星期二 8-9 [1-16]  奉贤5教楼B108   
001031100131.09,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要9,刘怡 星期五 6-7 [1-16]  奉贤5教楼B212   
001031100131.09,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,刘怡 星期五 3-4 [1-16]  奉贤5教楼A203   
