040131114261.05,常见动植物分类,限选,班级:2014年秋季小学教育(理科世承班)本科1班,叶勤 星期四 3-4 [1-16]  奉贤5教楼A231   
040131114371.01,毕业论文,实践,班级:2013年秋季教育技术学本科1班, 
040131114371.01,毕业论文,实践,班级:2014年秋季教育技术学本科1班;班级:2014年秋季教育技术学(师范)本科1班, 
040131114371.02,毕业论文,实践,班级:2013年秋季教育技术学(师范)本科1班, 
040131114381.01,毕业论文,实践,班级:2013年秋季科学教育本科1班, 
040131114381.01,毕业论文,实践,班级:2014年秋季科学教育本科1班, 
040131114401.01,毕业论文,实践,班级:2014年秋季教育学本科1班, 
040131114411.01,毕业论文,实践,班级:2013年秋季小学教育(理科世承班)本科1班 2013年秋季小学教育(文科)本科1班 2013年秋季小学教育(文科)本科2班 2013年秋季小学教育(文科)本科3班 2013年秋季小学教育(理科)本科1班 2013年秋季小学教育(文科世承班)本科1班, 
040131114411.01,毕业论文,实践,班级:2014年秋季学前教育本科1班 2014年秋季学前教育本科3班 2014年秋季学前教育本科2班;班级:2014年秋季学前教育(世承班)本科1班, 
040131114411.02,毕业论文,实践,班级:2011年秋季学前教育, 
040131114411.05,毕业论文,实践,班级:2014年秋季小学教育专业毕业论文, 
040131114411.06,毕业论文,实践,班级:2013年秋季学前教育(世承班)本科1班;年级:2013级,专业:学前教育, 
040131114441.01,比较教育,专业主干课程,班级:2016年秋季教育学本科1班,廖青 星期三 3-4 [1-16]  奉贤4教楼A502   
040131114461.01,比较初等教育,限选,班级:2014年秋季小学教育(理科)本科1班 2014年秋季小学教育(理科世承班)本科1班,钟文芳 星期二 8-9 [1-16]  奉贤5教楼A203   
040131114461.01,比较初等教育,限选,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班,钟文芳 星期二 6-7 [1-16]  奉贤5教楼A101   
040131114461.02,比较初等教育,限选,班级:2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(文科)本科3班,钟文芳 星期二 3-4 [1-16]  奉贤4教楼D104   
040131114461.02,比较初等教育,限选,班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班,钟文芳 星期二 3-4 [1-16]  奉贤4教楼B103   
040131114461.04,比较初等教育,限选,班级:2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班,钟文芳 星期二 6-7 [1-16]  奉贤5教楼A203   
040131114461.05,比较初等教育,限选,班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班,钟文芳 星期二 8-9 [1-16]  奉贤5教楼A101   
040131114542.01,班级管理,限选,班级:2014年秋季教育学本科1班,刘次林 星期四 6-9 [14-15]  奉贤5教楼A404  <br>孔令帅 星期四 6-9 [9-13],16  奉贤5教楼A404   
