040131109261.01,教育实习,实践,班级:2013年秋季科学教育本科1班,吴畏，39,39,6,96/5.5,1-18, 
040131109261.01,教育实习,实践,班级:2014年秋季科学教育本科1班,张葳，39,39,6,96/6,1-16, 
040131109311.01,教育实习,实践,班级:2013年秋季教育技术学(师范)本科1班,何颖，31,31,9,144/9,1-16, 
040131109461.01,教育社会学,专业主干课程,班级:2016年秋季教育学本科1班,毛丹，26,27,2,32/2,1-16,毛丹 星期二 1-2 [1-16]  奉贤4教楼A221   
040131109491.01,教育评价,专业基础课程,班级:2016年秋季教育学本科1班,丁念金，27,110,2,32/4,1-8,丁念金 星期三 1-4 [1-8]  奉贤5教楼A305   
040131109571.02,教育科研方法专题研究,限选,班级:2014年秋季教育学本科1班,刘次林,夏惠贤,陈建华,夏正江，27,27,2,32/2,1-16, 
040131109621.01,教育科研方法,专业主干课程,班级:2016年秋季教育学本科1班,杨帆，26,27,2,32/2,1-16,杨帆 星期二 6-7 [1-16]  奉贤5教楼A223   
040131109721.01,教育见习,实践,班级:2013年秋季科学教育本科1班,吴畏，39,45,2,32/8,1-4, 
040131109741.01,教育技术研究方法,限选,班级:2015年秋季教育技术学本科1班,江丰光，5,35,2,32/2,1-16,江丰光 星期二 1-2 [1-16]  奉贤5教楼A231   
040131109791.01,教育技术,专业主干课程,班级:2016年秋季教育学本科1班,刘家春，26,26,3,32/2,1-16,刘家春 星期四 8-9 [1-16]  奉贤5教楼D-D10   
040131109831.01,教育管理学,专业主干课程,班级:2016年秋季教育学本科1班,马颂歌，27,78,2,32/2,1-16,马颂歌 星期二 3-4 [1-16]  奉贤4教楼A303   
040131109941.01,教育案例研究,限选,班级:2014年秋季教育学本科1班,夏正江，27,110,3,48/3,1-16,夏正江 星期四 11-12 14  奉贤5教楼A305  <br>夏正江 星期四 1-2 [1-12],[14-16]  奉贤5教楼A304   
040131109991.01,教学设计II,限选,班级:2014年秋季教育技术学本科1班,张超，29,87,3,48/3,1-16,张超 星期一 6-7 [2-16]双  奉贤3教楼509  <br>张超 星期一 1-2 [1-16]  奉贤3教楼509  <br>张超 星期三 1-4 [1-5],[7-16]    <br>张超 星期三 1-4 6  奉贤3教楼109   
040131109991.01,教学设计II,限选,班级:2015年秋季教育技术学本科1班,张超，30,35,3,48/3,1-16,张超 星期一 12-14 [1-16]  奉贤5教楼A110   
040131110001.01,教学设计,专必,班级:2015年秋季教育技术学(师范)本科1班,张超，31,87,3,48/3,1-16,张超 星期一 8-9 [1-7],[9-16]    <br>张超 星期一 8-9 8  奉贤3教楼509  <br>张超 星期一 6-7 [1-15]单  奉贤3教楼509  <br>张超 星期一 3-4 [1-16]  奉贤3教楼508   
040131110001.01,教学设计,专业主干课程,班级:2016年秋季教育技术学本科1班,张超，41,41,3,48/3,1-16,张超 星期一 8-10 [1-16]  奉贤5教楼A110   
040131110001.02,教学设计,专业主干课程,班级:2016年秋季教育技术学(师范)本科1班,张超，37,38,3,48/3,1-16,张超 星期一 3-5 [1-16]  奉贤5教楼A309   
040131110061.01,教师专业写作,限选,班级:2014年秋季小学教育(文科)本科3班 2014年秋季小学教育(文科世承班)本科1班,于龙，48,110,2,32/2,1-16,于龙 星期四 3-4 [1-16]  奉贤5教楼A313   
040131110061.01,教师专业写作,限选,班级:2015年秋季小学教育(文科)本科1班,于龙，26,30,2,32/2,1-16,于龙 星期三 1-2 [1-16]  奉贤4教楼B105   
040131110061.02,教师专业写作,限选,班级:2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(文科)本科1班,于龙，50,110,2,32/2,1-16,于龙 星期四 1-2 [1-16]  奉贤5教楼A313   
