010131100851.01,政治学习教室【哲法】,实践,全校, 
010131100851.02,政治学习教室【哲法】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A203   
010131100851.02,政治学习教室【哲法】,实践,全校, 
010131100851.03,政治学习教室【哲法】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A207   
010131100851.03,政治学习教室【哲法】,实践,全校, 
010131100851.04,政治学习教室【哲法】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A211   
010131100851.04,政治学习教室【哲法】,实践,全校, 
010131100851.05,政治学习教室【哲法】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A215   
010131100851.05,政治学习教室【哲法】,实践,全校, 
010131100851.06,政治学习教室【哲法】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A219   
010131100851.06,政治学习教室【哲法】,实践,全校, 
010131100851.07,政治学习教室【哲法】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A221   
010131100851.07,政治学习教室【哲法】,实践,全校, 
010131100851.08,政治学习教室【哲法】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A311   
010131100851.08,政治学习教室【哲法】,实践,全校, 
010131100851.09,政治学习教室【哲法】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A315   
010131100851.09,政治学习教室【哲法】,实践,全校, 
010131100851.10,政治学习教室【哲法】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A319   
010131100851.10,政治学习教室【哲法】,实践,全校, 
010131100851.11,政治学习教室【哲法】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A321   
