070531102401.01;教育实习;实践;班级:2013年秋季地理科学(师范)本科1班;刘兰;44;44;6;96/5.5;1-18; 
070531102401.01;教育实习;实践;班级:2014年秋季地理科学(师范)本科1班;刘兰;38;39;6;96/6;1-16; 
070531102401.02;教育实习;实践;年级:2012级<br>专业:地理科学<br>方向:师范;;0;0;6;96/5.5;1-18; 
070531102441.01;教育见习;实践;班级:2013年秋季地理科学(师范)本科1班;刘兰;44;44;2;32/8;1-4; 
070531102441.01;教育见习;实践;班级:2014年秋季地理科学(师范)本科1班;刘兰;39;40;2;32/8;1-4; 
070531102481.01;教师语言;限选;班级:2013年秋季地理科学(师范)本科1班;;0;44;1;16/1;1-16; 
070531102481.02;教师语言;限选;班级:2013年秋季地理科学(师范)本科1班;;0;44;1;16/1;1-16; 
070531102491.01;教师写作;限选;班级:2013年秋季地理科学(师范)本科1班;;0;44;1;16/1;1-16; 
070531102491.02;教师写作;限选;班级:2013年秋季地理科学(师范)本科1班;;0;44;1;16/1;1-16; 
070531102501.01;教师伦理;限选;班级:2013年秋季地理科学(师范)本科1班;;0;44;1;16/1;1-16; 
070531102501.02;教师伦理;限选;班级:2013年秋季地理科学(师范)本科1班;;0;44;1;16/1;1-16; 
070531102511.01;中国自然地理;专业主干课程;班级:2016年秋季地理科学(师范)本科1班;张敏;40;40;2;48/3;1-16;张敏 星期一 1-2 [1-16]  奉贤3教楼117   
070531102521.01;奖励旅游策划与组织;任选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;刘德艳;75;110;2;32/2;1-16;刘德艳 星期四 1-2 [1-16]  奉贤5教楼A107   
070531102531.01;人文地理学;专业基础课程;班级:2016年秋季地理科学(师范)本科1班;林涛;40;40;1.5;32/2;1-16;林涛 星期四 8-9 [1-16]  奉贤3教楼217   
070531102561.01;计算机网络与WebGIS;专必;班级:2013年秋季地理信息科学本科1班;;0;35;3;48/3;1-16; 
070531102561.01;计算机网络与WebGIS;专必;全校;芮建勋;41;41;3;48/48;1; 
070531102561.01;计算机网络与WebGIS;专必;班级:2015年秋季地理信息科学本科1班;芮建勋;40;52;3;64/4;1-16;芮建勋 星期二 1-2 [1-16]  奉贤5教楼D-D03  <br>芮建勋 星期二 6-7 [1-16]  奉贤5教楼D-D03   
070531102561.02;计算机网络与WebGIS;专必;班级:2013年秋季地理信息科学本科1班;;0;35;3;48/3;1-16; 
070531102571.01;计算机网络基础;专业方向课程;班级:2016年秋季档案学本科1班;朱颖;28;50;3;48/3;1-16;朱颖 星期四 11-13 [15-16]  奉贤5教楼A325  <br>朱颖 星期四 11-13 [1-14]  奉贤3教楼117   
070531102631.01;计量地理学;专必;班级:2014年秋季地理信息科学本科1班;;0;41;3;48/3;1-16; 
