010131100671.B2,继续教育学院课程 信息与机电工程学院,未知,全校, 星期日 1-4 [1-18]  徐汇一教407  <br> 星期日 6-9 [1-18]  徐汇一教407   
010131100671.B2,继续教育学院课程 继续教育学院、进修学院,未知,全校, 星期六 1-4 1  徐汇一教西二  <br> 星期六 6-9 1  徐汇一教西二  <br> 星期六 11-14 1  徐汇一教西二   
010131100671.B3,继续教育学院课程 哲学与法政学院,未知,全校, 星期六 1-12 [1-16]  徐汇三教306   
010131100671.B3,继续教育学院课程 哲学与法政学院,未知,全校, 
010131100671.B3,继续教育学院课程 继续教育学院、进修学院,未知,全校, 星期六 1-4 1  徐汇一教412  <br> 星期六 6-9 1  徐汇一教412  <br> 星期六 11-14 1  徐汇一教412   
010131100671.B4,继续教育学院课程 哲学与法政学院,未知,全校, 星期六 1-12 [1-16]  徐汇三教308   
010131100671.B4,继续教育学院课程 继续教育学院、进修学院,未知,全校, 星期六 1-4 1  徐汇一教239  <br> 星期六 6-9 1  徐汇一教239  <br> 星期六 11-14 1  徐汇一教239   
010131100671.B5,继续教育学院课程 哲学与法政学院,未知,全校, 星期六 1-12 [1-16]  徐汇三教309   
010131100671.B5,继续教育学院课程 哲学与法政学院,未知,全校, 星期一 1-5 [1-16]  徐汇三教301   
010131100671.B5,继续教育学院课程 哲学与法政学院,实践,全校, 星期一 1-5 [1-16]  徐汇三教414   
010131100671.B6,继续教育学院课程 哲学与法政学院,未知,全校, 星期六 1-12 [1-16]  徐汇三教310   
010131100671.B6,继续教育学院课程 哲学与法政学院,未知,全校, 星期一 1-5 [1-16]  徐汇三教314   
010131100671.B6,继续教育学院课程 哲学与法政学院,实践,全校, 星期一 1-5 [1-16]  徐汇三教417   
010131100671.B7,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-12 [1-16]  徐汇三教101   
010131100671.B7,继续教育学院课程 哲学与法政学院,未知,全校, 星期一 2-5 [1-16]  徐汇计算中心楼三楼A机房   
010131100671.B7,继续教育学院课程 哲学与法政学院,实践,全校, 星期一 1-5 [1-16]  徐汇五教304   
010131100671.B8,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-12 [1-16]  徐汇三教301   
010131100671.B8,继续教育学院课程 哲学与法政学院,未知,全校, 星期一 6-8 [1-16]  徐汇三教301   
010131100671.B8,继续教育学院课程 哲学与法政学院,实践,全校, 星期一 6-8 [1-16]  徐汇三教417   
010131100671.B9,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-12 [1-16]  徐汇三教302   
