030531105221.01;伦理学;专业基础课程;班级:2016年秋季思想政治教育本科1班;潘文岚;41;41;2;32/2;1-16; 
030531105221.01;伦理学;专业基础课程;班级:2017思想政治教育本科1班;潘文岚;40;40;2;32/2;1-16;潘文岚 星期一 1-2 [1-16]  奉贤5教楼A304   
030531105321.01;伦理学;专必;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;陈宁;56;77;2;32/2;1-16;陈宁 星期五 1-2 [1-16]  奉贤5教楼A219   
030531105391.01;劳动与社会保障法;限选;班级:2014年秋季思想政治教育本科1班;龚建荣;35;37;2;32/2;1-16; 
030531105391.01;劳动与社会保障法;限选;班级:2015年秋季思想政治教育本科1班;龚建荣;34;38;2;32/2;1-16;龚建荣 星期四 3-4 [1-16]  奉贤5教楼A412   
030531105491.01;经济伦理学;限选;班级:2015年秋季思想政治教育本科1班;苏令银;13;38;2;32/2;1-16;苏令银 星期四 11-12 [1-16]  奉贤5教楼B204   
030531105511.01;经济伦理学;专业拓展课程;班级:2016年秋季思想政治教育本科1班;周中之;40;50;2;32/2;1-16;周中之 星期四 6-7 [1-16]  奉贤5教楼A118   
030531105511.01;经济伦理学;专业拓展课程;班级:2017思想政治教育本科1班;苏令银;26;40;2;32/2;1-16;苏令银 星期四 11-12 [1-16]  奉贤5教楼B204   
030531105601.01;经济法;任选;班级:2015年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班 2014年秋季思想政治教育(团队工作)本科2班;刘根华;16;129;2;32/2;1-16; 
030531105711.01;社会学概论;专业基础课程;班级:2016年秋季思想政治教育本科1班;张凤池;41;41;2;32/2;1-16; 
030531105711.01;社会学概论;专业基础课程;班级:2017思想政治教育本科1班;张凤池;40;40;2;32/2;1-16;张凤池 星期四 8-9 [1-16]  奉贤5教楼A410   
030531105731.01;教育研习;实践;班级:2013年秋季思想政治教育本科1班;刘建良;37;37;1;18/9;1-2; 
030531105731.01;教育研习;实践;班级:2014年秋季思想政治教育(团队工作)本科2班;金燕娜;27;31;1;0/0;1; 
030531105731.02;教育研习;实践;班级:2013年秋季思想政治教育(团队工作)本科2班;卢会志;32;32;1;0/0;1; 
030531105731.02;教育研习;实践;班级:2014年秋季思想政治教育(团队工作)本科1班;金燕娜;32;32;1;0/0;1; 
030531105731.03;教育研习;实践;班级:2013年秋季思想政治教育(团队工作)本科1班;卢会志;32;32;1;0/0;1; 
030531105731.03;教育研习;实践;班级:2014年秋季思想政治教育本科1班;刘建良;35;37;1;0/0;1; 
030531105791.01;教育实习;实践;班级:2013年秋季思想政治教育本科1班;刘建良;37;37;6;96/6;1-16; 
030531105791.01;教育实习;实践;班级:2014年秋季思想政治教育本科1班;刘建良;35;37;6;96/6;1-16; 
030531105801.01;教育实习;实践;班级:2013年秋季思想政治教育(团队工作)本科2班;卢会志;32;32;6;96/6;1-16; 
