082531102541.01,电工技术,专业基础课程,班级:2016年秋季环境工程本科1班,朱品昌，47,87,3,48/3,1-16,朱品昌 星期四 6-7 [1-8]  奉贤3教楼408  <br>朱品昌 星期四 3-4 [1-16]  奉贤3教楼402   
082531102581.01,电工技术实验,专必,班级:2015年秋季环境工程本科1班,褚玉明，45,52,0.5,16/2,1-8, 
082531102691.01,大气污染控制工程实验,专必,班级:2014年秋季环境工程本科1班,高运川，42,43,0.5,8/1,1-8, 
082531102691.01,大气污染控制工程实验,专必,班级:2015年秋季环境工程本科1班,高运川，46,101,0.5,16/4,11-14,高运川 星期二 6-9 [11-14]  奉贤1教楼100   
082531102751.01,大气污染控制工程,专必,班级:2014年秋季环境工程本科1班,高运川，46,43,3,48/3,1-16, 
082531102751.01,大气污染控制工程,专必,班级:2015年秋季环境工程本科1班,高运川，50,50,3,48/3,1-16,高运川 星期二 3-4 [1-16]  奉贤3教楼216   
082531102821.01,毕业实习,实践,班级:2013年秋季环境工程本科1班,阎宁，38,41,5,36/3,1-12, 
082531102821.01,毕业实习,实践,班级:2014年秋季环境工程本科1班,张永明,阎宁，42,46,5,0/0,1-10, 
082531102871.01,毕业论文,实践,班级:2013年秋季环境工程本科1班,张永明，38,41,6,96/8,1-12, 
082531102871.01,毕业论文,实践,班级:2014年秋季环境工程本科1班,孙伟华,张永明，42,46,6,0/0,1-16, 
082731100011.01,专业实习,实践,全校,赵渝，1,1,8,128/11.5,1-11, 
082731100031.01,专业实习,实践,班级:2013年秋季食品科学与工程本科2班 2013年秋季食品科学与工程本科1班,郭鲁申，63,64,8,128/11.5,1-11, 
082731100051.01,食品科学与工程综合实验,专必,班级:2014年秋季食品科学与工程本科2班,魏新林，32,36,3,64/4,1-16,魏新林 星期五 1-4 [1-16]  奉贤生化楼107   
082731100051.01,食品科学与工程综合实验,专必,班级:2015年秋季食品科学与工程本科2班,徐乃丰，24,25,3,64/4,1-16,徐乃丰 星期四 1-4 [1-16]  奉贤生化楼107   
082731100051.02,食品科学与工程综合实验,专必,班级:2014年秋季食品科学与工程本科1班,魏新林，30,36,3,64/4,1-16,魏新林 星期五 6-9 [1-16]  奉贤生化楼107   
082731100051.02,食品科学与工程综合实验,专必,班级:2015年秋季食品科学与工程本科1班,徐乃丰，25,29,3,64/4,1-16,徐乃丰 星期四 6-9 [1-16]  奉贤生化楼107   
082731100121.01,有机化学,专必,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,刘泓，0,61,4,64/4,1-16,刘泓 星期一 3-4 [1-16]  奉贤2教楼105  <br>刘泓 星期二 1-2 [1-16]  奉贤2教楼207   
082731100191.01,营养学,专必,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,黄国正，55,61,4,64/4,1-16, 
082731100191.01,营养学,专业主干课程,班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班,许丽丽，57,60,4,64/4,1-16,许丽丽 星期三 1-4 [1-16]  奉贤2教楼204   
082731100231.01,仪器分析,专必,班级:2014年秋季食品科学与工程本科2班 2014年秋季食品科学与工程本科1班,胡岗，64,63,5,80/5,1-16, 
