050131113801.02;基础写作;专业基础课程;班级:2016年秋季汉语言文学(师范)本科2班;王琦;41;87;2;32/2;1-16;王琦 星期一 1-2 [1-16]  奉贤3教楼112   
050131113801.03;基础写作;专业基础课程;班级:2016年秋季汉语言文学(师范)本科1班;王琦;40;87;2;32/2;1-16;王琦 星期一 6-7 [1-16]  奉贤3教楼105   
050131113812.01;基础写作;专业基础课程;班级:2016年秋季汉语言文学(文科基地)本科1班;冷嘉;30;87;2;32/2;1-16;冷嘉 星期一 6-7 [1-16]  奉贤3教楼101   
050131113812.01;基础写作;专业基础课程;班级:2017古典文献学本科1班;朱旭强;27;30;2;32/2;1-16;朱旭强 星期一 3-4 [1-16]  奉贤3教楼317   
050131113812.02;基础写作;专业基础课程;班级:2016年秋季古典文献学本科1班;朱旭强;31;87;2;32/2;1-16;朱旭强 星期一 11-12 [1-16]  奉贤3教楼108   
050131113822.01;基础写作;专必;全校;;33;0;2;32/32;1; 
050131114066.02;绘画Ⅰ;任选;班级:2014年秋季舞蹈学本科1班;;0;23;2;32/2;1-16; 
050131114712.01;韩语;任选;全校;林惠彬;8;30;2;32/2;1-16;林惠彬 星期二 8-9 [1-16]  奉贤3教楼109   
050131114712.01;韩语;任选;班级:2015年秋季汉语言文学本科1班;林惠彬;9;55;2;32/2;1-16;林惠彬 星期四 8-9 [1-16]  奉贤3教楼205   
050131114841.01;韩语;任选;班级:2014年秋季汉语言文学本科1班 2014年秋季汉语言文学(师范)本科1班;林惠彬;7;33;2;32/2;1-16; 
050131114841.01;韩语;任选;班级:2014年秋季汉语言文学本科1班;;0;0;2;32/2;1-16; 
050131114841.01;韩语;任选;班级:2015年秋季汉语言文学本科1班;林惠彬;12;87;2;32/2;1-16;林惠彬 星期一 3-4 [1-16]  奉贤3教楼101   
050131114841.02;韩语;任选;班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范世承班)本科1班;林惠彬;104;60;2;32/2;1-16; 
050131114942.01;韩国语基础;限选;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;金凤礼;32;50;4;64/4;1-16;金凤礼 星期一 6-7 [1-16]  奉贤5教楼A406  <br>金凤礼 星期五 1-2 [1-16]  奉贤4教楼A321   
050131114942.02;韩国语基础;专业方向课程;班级:2016年秋季汉语国际教育本科1班 2016年秋季汉语国际教育本科2班;金凤礼;32;38;4;64/4;1-16;金凤礼 星期一 1-2 [1-16]  奉贤5教楼A412  <br>金凤礼 星期四 3-4 [1-16]  奉贤2教楼114   
050131114971.01;韩国语基础;限选;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;金凤礼;31;64;4;64/4;1-16; 
050131114971.04;韩国语基础;专业方向课程;班级:2016年秋季汉语国际教育本科1班 2016年秋季汉语国际教育本科2班;金凤礼;35;46;4;64/4;1-16;金凤礼 星期一 1-2 [1-16]  奉贤2教楼113  <br>金凤礼 星期四 3-4 [1-16]  奉贤5教楼A406   
050131115341.01;海外汉学研究;任选;班级:2014年秋季古典文献学本科1班;程郁;31;35;2;32/4;9-16;程郁 星期二 6-7 [9-16]  徐汇南大楼103  <br>程郁 星期四 6-7 [9-16]  徐汇南大楼103   
050131115361.02;海外汉学研究;限选;班级:2013年秋季古典文献学本科1班;程郁;31;40;3;48/6;9-16; 
050131115391.01;海派文艺与文化;任选;班级:2014年秋季广播电视学本科1班;朱军;31;50;2;32/2;1-16;朱军 星期一 8-9 [1-16]  奉贤5教楼A122   
