120431112231.01,福利社会学,专必,班级:2014年秋季劳动与社会保障本科1班,胡于凝，41,41,2,32/2,1-16, 
120431112231.01,福利社会学,专必,班级:2015年秋季劳动与社会保障本科1班,周立民，37,87,2,32/2,1-16,周立民 星期二 6-7 [1-16]  奉贤3教楼301   
120431112231.02,福利社会学,专必,班级:2015年秋季劳动与社会保障本科2班,周立民，38,87,2,32/2,1-16,周立民 星期二 8-9 [1-16]  奉贤3教楼301   
120431112260.01,风险管理,专必,班级:2014年秋季劳动与社会保障本科1班,陈媛，45,50,3,48/3,1-16,陈媛 星期四 3-4 [1-15]单  奉贤4教楼A221  <br>陈媛 星期四 8-9 [1-16]  奉贤4教楼A419   
120431112260.01,风险管理,专必,班级:2015年秋季劳动与社会保障本科2班,容志，38,38,3,48/3,1-16,容志 星期一 6-7 [1-16]  奉贤4教楼A103   
120431112260.02,风险管理,专必,班级:2015年秋季劳动与社会保障本科1班,容志，38,39,3,48/3,1-16,容志 星期一 1-2 [1-16]  奉贤4教楼A103   
120431112291.02,非政府组织研究,限选,班级:2014年秋季行政管理本科2班 2014年秋季行政管理本科1班,王礼鑫，80,81,2,32/2,1-16, 
120431112311.01,犯罪心理学,任选,班级:2015年秋季公共事业管理(师范)本科1班,崔丽莹，26,60,2,32/2,1-16,崔丽莹 星期四 6-7 [1-16]  奉贤5教楼A103   
120431112341.01,发展与就业,专必,班级:2014年秋季劳动与社会保障本科1班,温俊萍，42,78,2,32/2,1-16,温俊萍 星期二 11-12 [1-16]  奉贤4教楼A315   
120431112341.01,发展与就业,专必,班级:2015年秋季劳动与社会保障本科2班,温俊萍，38,38,2,32/2,1-16,温俊萍 星期四 8-9 [1-16]  奉贤4教楼A107   
120431112341.02,发展与就业,专必,班级:2015年秋季劳动与社会保障本科1班,温俊萍，38,39,2,32/2,1-16,温俊萍 星期四 6-7 [1-16]  奉贤4教楼A107   
120431112501.01,地方政府学,限选,班级:2013年秋季行政管理本科1班,郑一郑，55,57,2,32/2,1-16, 
120431112601.01,企业发展战略,任选,班级:2014年秋季公共关系学本科1班,来丰，30,31,2,16/2,1-8,来丰 星期三 3-4 [1-8]  徐汇三教311   
120431112771.01,当代中国政府与行政,专业基础课程,班级:2016行政管理本科2班,吕同舟，45,77,2,32/2,1-16,吕同舟 星期四 1-2 [1-16]  奉贤4教楼A402   
120431112771.01,当代中国政府与行政,专业基础课程,年级:2017级,专业:行政管理1班,吕同舟，42,0,2,32/2,1-16,吕同舟 星期三 3-4 [1-16]  奉贤4教楼C102   
120431112771.02,当代中国政府与行政,专业基础课程,班级:2016行政管理本科1班,吕同舟，43,77,2,32/2,1-16,吕同舟 星期四 3-4 [1-16]  奉贤4教楼A402   
120431112871.01,当代文化现象,任选,班级:2014年秋季公共关系学本科1班,陈晞，30,140,2,32/2,1-16,陈晞 星期四 3-4 [1-16]  奉贤2教楼202A   
120431112991.01,当代教育思潮评析,任选,班级:2014年秋季公共事业管理(师范)本科1班,朱炜，24,50,2,32/4,9-16,朱炜 星期五 6-9 [9-16]  奉贤3教楼117   
120431112991.01,当代教育思潮评析,任选,班级:2015年秋季公共事业管理(师范)本科1班 2016年秋季公共事业管理(师范)本科1班,朱炜，53,55,2,32/4,1-8,朱炜 星期二 6-9 [1-8]  奉贤5教楼A219   
120431113061.01,大众媒体研究,专必,班级:2014年秋季公共关系学本科1班,来丰，31,31,3,48/3,1-16, 
