040131104651.01,现代汉语,专业基础课程,班级:2016年秋季小学教育(文科)本科4班 2016年秋季小学教育(文科)本科3班, 
040131104651.01,现代汉语,专业基础课程,班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班,邓凤民 星期一 6-7 [1-16]  奉贤4教楼B105   
040131104651.02,现代汉语,专业基础课程,班级:2016年秋季小学教育(文科)本科1班 2016年秋季小学教育(文科)本科2班, 
040131104651.02,现代汉语,专业基础课程,班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班,邓凤民 星期一 1-2 [1-16]  奉贤4教楼A303   
040131104781.01,物理学基础,专必,班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班, 
040131104781.01,物理学基础,专业基础课程,班级:2016小学教育(理科世承学子)本科1班,郭长江 星期一 11-12 [2-16]双  奉贤4教楼A102  <br>郭长江 星期一 8-9 [1-16]  奉贤4教楼A221   
040131104781.02,物理学基础,专业基础课程,班级:2016年秋季小学教育(理科)本科1班,郭长江 星期一 11-12 [1-15]单  奉贤4教楼A102  <br>郭长江 星期一 6-7 [1-16]  奉贤4教楼A221   
040131104901.01,中外文化简史,专业基础课程,班级:2016年秋季小学教育(理科)本科1班,张晓春 星期二 6-7 [1-16]  奉贤5教楼A407   
040131104901.02,中外文化简史,专业基础课程,班级:2016小学教育(理科世承学子)本科1班,张晓春 星期二 8-9 [1-16]  奉贤5教楼A407   
040131104931.01,文学名著选读,专必,班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班,方頠玮 星期一 8-9 [1-16]  奉贤2教楼203   
040131104931.01,文学名著选读,专业基础课程,班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班,徐宝俏 星期三 1-2 [1-16]  奉贤4教楼D104   
040131104931.02,文学名著选读,专必,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班,方頠玮 星期一 6-7 [1-16]  奉贤2教楼208   
040131104931.03,文学名著选读,专业基础课程,班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班,徐宝俏 星期三 3-4 [1-16]  奉贤4教楼D104   
040131104981.01,文学概论,专必,班级:2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班, 
040131104981.01,文学概论,专必,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班,杨振 星期一 8-9 [1-16]  奉贤图文信息中心601   
040131104981.02,文学概论,专必,班级:2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(文科)本科3班, 
040131104981.03,文学概论,专必,班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班,杨振 星期一 6-7 [1-16]  奉贤图文信息中心601   
040131105021.01,中外美术作品欣赏,专业方向课程,班级:2016小学教育(文科世承学子)本科1班,周弘湘 星期二 6-7 [1-8]  奉贤5教楼A419   
040131105021.02,中外美术作品欣赏,专业方向课程,班级:2016年秋季小学教育(文科)本科3班,周弘湘 星期二 1-2 [1-8]  奉贤5教楼A419   
040131105021.03,中外美术作品欣赏,专业方向课程,班级:2016小学教育(理科世承学子)本科1班,周弘湘 星期三 3-4 [1-8]  奉贤5教楼A419   
