082531101381.01,环境科学前沿问题,专业拓展课程,班级:2016年秋季环境工程本科1班,张永明，47,70,2,32/2,1-16,张永明 星期二 1-2 [1-16]  奉贤2教楼208   
082531101391.01,环境科学概论,专业基础课程,班级:2016年秋季环境工程本科1班,石登荣，49,70,3,48/3,1-16,石登荣 星期五 3-4 [1-16]  奉贤2教楼302   
082531101391.01,环境科学概论,专业基础课程,班级:2017环境工程本科1班,石登荣，49,50,3,48/3,1-16,石登荣 星期五 3-4 [1-16]  奉贤4教楼A321   
082531101521.01,环境监测(含实验),专必,班级:2015年秋季环境工程本科1班,郭广勇，48,70,4,80/5,1-16,郭广勇 星期一 1-4 [4-11]  奉贤生化楼304  <br>郭广勇 星期五 6-7 [2-16]双  奉贤2教楼315   
082531101551.01,环境规划与管理,任选,班级:2015年秋季环境工程本科1班,石登荣，29,55,2,32/2,1-16,石登荣 星期五 1-2 [1-16]  奉贤4教楼A311   
082531101551.03,环境规划与管理,任选,班级:2015年秋季环境工程本科1班,，0,52,2,32/2,1-16, 
082531101611.01,环境工程课程设计,实践,班级:2013年秋季环境工程本科1班,阎宁，38,41,3,32/4,1-8, 
082531101651.01,环境工程课程设计,实践,班级:2014年秋季环境工程本科1班,阎宁，42,81,3,24/4,2-7,阎宁 星期二 1-4 [2-7]  徐汇五教307   
082531101731.01,化工原理实验,专必,班级:2015年秋季环境工程本科1班,楼芝英，46,52,1,16/2,1-8, 
082531101731.01,化工原理实验,专业基础课程,班级:2016年秋季环境工程本科1班,楼芝英，47,100,1,32/4,9-16,楼芝英 星期二 6-9 [9-16]  奉贤化工楼406   
082531101751.01,化工原理,专必,班级:2015年秋季环境工程本科1班,楼芝英，59,52,3,48/3,1-16, 
082531101751.01,化工原理,专业基础课程,班级:2016年秋季环境工程本科1班,楼芝英，53,77,3,48/3,1-16,楼芝英 星期一 6-7 [1-5],[7-16]  奉贤4教楼C202  <br>楼芝英 星期二 6-7 9  奉贤3教楼413  <br>楼芝英 星期二 3-4 [9-16]  奉贤3教楼408   
082531101801.01,水污染控制工程实验,专必,班级:2014年秋季环境工程本科1班,阎宁，42,101,1,32/4,5-12,阎宁 星期三 1-4 [5-12]  奉贤1教楼100   
082531101801.01,水污染控制工程实验,专必,班级:2015年秋季环境工程本科1班,阎宁，45,50,1,32/4,9-16,阎宁 星期二 6-9 [9-16]  奉贤1教楼100   
082531101841.01,固体废弃物处理与处置,专必,班级:2014年秋季环境工程本科1班,郭翠香，42,45,2,32/4,1-8,郭翠香 星期二 6-9 [1-8]  徐汇一教308   
082531101841.01,固体废弃物处理与处置,专必,班级:2015年秋季环境工程本科1班,郭翠香，45,50,2,32/2,1-16,郭翠香 星期四 6-7 [1-16]  奉贤3教楼212   
082531101851.01,工程制图,专必,班级:2015年秋季环境工程本科1班,任萃毅，52,115,3,48/3,1-16,任萃毅 星期二 1-3 [1-16]  奉贤5教楼D308   
082531101851.01,工程制图,专业基础课程,班级:2016年秋季环境工程本科1班,任萃毅，47,50,3,48/3,1-16,任萃毅 星期三 3-5 [1-16]  奉贤5教楼D108   
082531101881.01,工程计量与造价管理,限选,班级:2014年秋季环境工程本科1班,阎宁，44,43,2,32/2,1-16, 
082531101881.01,工程计量与造价管理,限选,班级:2015年秋季环境工程本科1班,阎宁，46,70,2,32/2,1-16,阎宁 星期一 6-7 [1-16]  奉贤2教楼302   
