120431113541.03;毕业论文;实践;班级:2014年秋季行政管理本科2班;李建中;39;39;6;96/6;1-16; 
120431113551.01;比较政治学;任选;班级:2015年秋季行政管理本科1班;陈兆旺;37;41;2;32/2;1-16;陈兆旺 星期四 1-2 [1-16]  奉贤4教楼C102   
120431113551.02;比较政治学;任选;班级:2014年秋季行政管理本科2班;吕同舟;21;39;2;32/2;1-16; 
120431113551.03;比较政治学;任选;班级:2014年秋季行政管理本科1班;吕同舟;25;42;2;32/2;1-16; 
120431113701.01;保险学;限选;班级:2014年秋季人力资源管理本科2班;相正求;42;78;2;32/2;1-16;相正求 星期二 8-9 [1-16]  奉贤4教楼A207   
120431113701.01;保险学;任选;班级:2015年秋季人力资源管理本科1班;相正求;41;49;2;32/2;1-16;相正求 星期一 6-7 [1-16]  奉贤4教楼C104   
120431113701.02;保险学;限选;班级:2014年秋季人力资源管理本科1班;相正求;44;77;2;32/2;1-16;相正求 星期二 11-12 [1-16]  奉贤4教楼D102   
120431113701.02;保险学;任选;班级:2015年秋季人力资源管理本科2班;相正求;44;47;2;32/2;1-16;相正求 星期一 8-9 [1-16]  奉贤4教楼C104   
120431113711.01;保险学;专必;班级:2015年秋季劳动与社会保障本科1班;沈芳;40;40;2;32/2;1-16; 
120431113711.01;保险学;专业基础课程;班级:2016劳动与社会保障本科1班;沈芳;41;50;2;32/2;1-16;沈芳 星期二 6-7 [1-16]  奉贤4教楼D205   
120431113711.02;保险学;专必;班级:2015年秋季劳动与社会保障本科2班;沈芳;38;40;2;32/2;1-16; 
120431113721.01;保险精算;限选;班级:2014年秋季劳动与社会保障本科1班;张祖平;28;77;2;32/2;1-16;张祖平 星期二 6-7 14  奉贤4教楼A407  <br>张祖平 星期二 8-9 [1-12],[14-16]  奉贤4教楼A402   
120431113801.02;Photoshops 实用技能;限选;班级:2014年秋季行政管理本科1班;冯立平;40;42;2;32/2;1-16; 
120431113801.04;Photoshops 实用技能;限选;班级:2014年秋季行政管理本科2班;冯立平;39;39;2;32/2;1-16; 
120431113881.01;人才招聘理论与实务;限选;班级:2015年秋季劳动与社会保障本科2班;顾铮铮;38;50;2;32/2;1-16;顾铮铮 星期一 3-4 [1-16]  奉贤3教楼117   
120431113881.02;人才招聘理论与实务;限选;班级:2015年秋季劳动与社会保障本科1班;顾铮铮;38;78;2;32/2;1-16;顾铮铮 星期一 6-7 [1-16]  奉贤4教楼A307   
120431113921.01;医疗保险理论与实践;专业方向课程;班级:2016劳动与社会保障本科1班;吴君槐;42;50;2;32/2;1-16;吴君槐 星期一 3-4 [1-16]  奉贤3教楼117   
120431113961.01;国际教育基准与测量;专业方向课程;班级:2016年秋季公共事业管理(师范)本科1班;徐瑾劼;29;78;2;32/2;1-16;徐瑾劼 星期二 1-2 [1-5],[7-16]  奉贤4教楼A115  <br>徐瑾劼 星期三 1-2 15  奉贤4教楼A103   
120431113971.01;德国教育漫谈;任选;班级:2015年秋季公共事业管理(师范)本科1班;俞可;26;50;2;32/2;1-16;俞可 星期一 6-7 14  奉贤4教楼D105  <br>俞可 星期一 8-9 [1-12],[14-16]  奉贤5教楼A404   
120431113991.01;特殊儿童心理学;任选;班级:2015年秋季公共事业管理(师范)本科1班;孙圣涛;26;26;2;32/2;1-16;孙圣涛 星期四 8-9 [1-16]  奉贤5教楼A226   
