001031101014.51,体育4,公必,全校,胡惠婷，1,1,1,32/2,1-16, 
001031101014.52,体育4 篮球,公必,年级:2015级奉贤52,武海潭，6,32,1,32/2,1-16,武海潭 星期二 6-7 [1-16]  奉贤老体育馆羽毛球场4   
001031101014.53,体育4 健美操,公必,年级:2015级奉贤53,肖婷婷，15,32,1,32/2,1-16,肖婷婷 星期二 6-7 [1-16]  奉贤老体育馆   
001031101014.54,体育4 网球,公必,年级:2015级奉贤54,张庆生，32,32,1,32/2,1-16,张庆生 星期二 6-7 [1-16]  奉贤老体育馆   
001031101014.55,体育4 乒乓球,公必,年级:2015级奉贤55,吴振伟，27,32,1,32/2,1-16,吴振伟 星期二 6-7 [1-16]  奉贤老体育馆   
001031101014.56,体育4 篮球,公必,年级:2015级奉贤56,邵强，28,32,1,32/2,1-16,邵强 星期二 6-7 [1-16]  奉贤老体育馆   
001031101014.57,体育4 篮球,公必,年级:2015级奉贤57,李彬，24,32,1,32/2,1-16,李彬 星期二 8-9 [1-16]  奉贤老体育馆   
001031101014.58,体育4 篮球,公必,年级:2015级奉贤58,田恩庆，2,32,1,32/2,1-16,田恩庆 星期二 8-9 [1-16]  奉贤老体育馆   
001031101014.59,体育4 乒乓球,公必,年级:2015级奉贤59,陈正林，28,32,1,32/2,1-16,陈正林 星期二 8-9 [1-16]  奉贤老体育馆排球场   
001031101014.60,体育4 网球,公必,年级:2015级奉贤60,沈小青，31,32,1,32/2,1-16,沈小青 星期二 8-9 [1-16]  奉贤老体育馆   
001031101014.61,体育4 羽毛球,公必,年级:2015级奉贤61,池伟国，30,32,1,32/2,1-16,池伟国 星期二 8-9 [1-16]  奉贤老体育馆   
001031101014.62,体育4 篮球,公必,年级:2015级奉贤62,刘汉平，27,32,1,32/2,1-16,刘汉平 星期二 8-9 [1-16]  奉贤老体育馆   
001031101014.63,体育4 乒乓球,公必,年级:2015级奉贤63,冯耀君，30,32,1,32/2,1-16,冯耀君 星期二 8-9 [1-16]  奉贤老体育馆   
001031101014.64,体育4 羽毛球,公必,年级:2015级奉贤64,陈莲蕙，28,32,1,32/2,1-16,陈莲蕙 星期二 8-9 [1-16]  奉贤老体育馆   
001031101014.65,体育4 羽毛球,公必,年级:2015级奉贤65,褚根英，27,32,1,32/2,1-16,褚根英 星期二 8-9 [1-16]  奉贤老体育馆   
001031101014.66,体育4 极限飞盘,公必,年级:2015级奉贤66,倪伟，28,32,1,32/2,1-16,倪伟 星期二 8-9 [1-16]  奉贤老体育馆   
001031101014.67,体育4 篮球,公必,年级:2015级奉贤67,费烈烈，8,32,1,32/2,1-16,费烈烈 星期二 8-9 [1-16]  奉贤老体育馆   
001031101014.68,体育4 飞镖,公必,年级:2015级奉贤68,明磊，30,32,1,32/2,1-16,明磊 星期二 8-9 [1-16]  奉贤老体育馆   
001031101014.69,体育4 篮球,公必,年级:2015级奉贤69,龚万宽，28,32,1,32/2,1-16,龚万宽 星期二 8-9 [1-16]  奉贤老体育馆羽毛球场1   
001031101014.70,体育4 乒乓球,公必,年级:2015级奉贤70,姜民群，27,32,1,32/2,1-16,姜民群 星期二 8-9 [1-16]  奉贤老体育馆羽毛球场2   
