120431106971.01,人力资源3P实务,限选,班级:2015年秋季行政管理本科1班, 
120431107021.01,人口学,专必,班级:2015年秋季劳动与社会保障本科2班, 
120431107021.01,人口学,专业基础课程,班级:2016劳动与社会保障本科1班,邢海燕 星期一 11-12 13  奉贤4教楼A315  <br>邢海燕 星期四 8-9 [1-10],[12-16]  奉贤3教楼117   
120431107021.02,人口学,专必,班级:2015年秋季劳动与社会保障本科1班, 
120431107231.01,企业文化,任选,班级:2015年秋季行政管理本科1班, 
120431107251.03,企业文化,专业拓展课程,班级:2016行政管理本科2班,万玲华 星期二 1-2 [1-16]  奉贤3教楼117   
120431107251.04,企业文化,专业拓展课程,班级:2016行政管理本科1班,万玲华 星期二 3-4 [1-16]  奉贤3教楼202   
120431107271.01,企业管理,任选,班级:2015年秋季行政管理本科1班, 
120431107271.01,企业管理,任选,班级:2014年秋季行政管理本科2班,麻莉 星期二 1-2 [1-16]  奉贤4教楼A102   
120431107271.02,企业管理,任选,班级:2014年秋季行政管理本科1班,麻莉 星期二 3-4 [1-16]  奉贤4教楼A102   
120431107331.01,普通心理学,专业基础课程,班级:2016年秋季公共事业管理(师范)本科1班, 
120431107331.01,普通心理学,专业基础课程,班级:2017公共事业管理(师范)本科1班,赵欢欢 星期三 1-4 [1-16]  奉贤4教楼A207   
120431107371.01,普通逻辑学,专业方向课程,班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班,邓凤民 星期四 3-4 [1-16]  奉贤4教楼A303   
120431107371.02,普通逻辑学,专业方向课程,班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班,邓凤民 星期四 8-9 [1-16]  奉贤4教楼A102   
120431107481.01,女性学,限选,班级:2014年秋季公共关系学本科1班, 
120431107601.01,民政行政管理,专业方向课程,班级:2016行政管理本科2班,李建中 星期一 3-4 [1-16]  奉贤4教楼A307   
120431107601.02,民政行政管理,专业方向课程,班级:2016行政管理本科1班,李建中 星期一 1-2 [1-16]  奉贤4教楼A307   
120431107611.01,民政行政管理,限选,班级:2015年秋季行政管理本科1班,李建中 星期四 6-7 [1-16]  奉贤4教楼B107   
120431107691.01,秘书与公文写作,专必,班级:2015年秋季行政管理本科1班,万玲华 星期二 13-14 [1-15]单  奉贤4教楼A321  <br>万玲华 星期二 8-9 [1-16]  奉贤4教楼C202   
120431107991.01,职业生涯规划,专业方向课程,班级:2017公共事业管理(师范)本科1班,周晓璐 星期三 1-2 [1-16]  奉贤5教楼A223   
