050231100071.05,英国文学2,专必,班级:2014年秋季英语本科2班,蒲度戎 星期五 3-4 [1-16]  奉贤5教楼B122   
050231100071.05,英国文学2,专必,班级:2015年秋季英语本科2班;年级:2014级,专业:英语,霍红宇 星期五 3-4 [1-16]  奉贤5教楼B113   
050231100071.06,英国文学2,专必,班级:2014年秋季英语本科3班,郑芳 星期一 1-2 [1-16]  奉贤4教楼D305   
050231100071.06,英国文学2,专必,班级:2015年秋季英语本科3班;年级:2014级,专业:英语,郑芳 星期三 3-4 [1-16]  奉贤3教楼501   
050231100073.01,专业实习,实践,班级:2014年秋季英语本科1班, 
050231100073.02,专业实习,实践,班级:2014年秋季英语本科2班, 
050231100073.03,专业实习,实践,班级:2014年秋季英语本科3班, 
050231100093.01,基础日语3,专业基础课程,班级:2016年秋季日语本科1班,陈文栋 星期一 1-4 [1-16]  奉贤5教楼A410  <br>陈文栋 星期三 1-2 [1-16]  奉贤5教楼A410  <br>陈文栋 星期五 1-4 [1-16]  奉贤5教楼A118   
050231100093.02,基础日语3,专业基础课程,班级:2016年秋季日语本科2班,叶琼 星期一 1-4 [1-16]  奉贤5教楼A412  <br>叶琼 星期三 1-2 [1-16]  奉贤5教楼A412  <br>叶琼 星期五 1-4 [1-16]  奉贤5教楼A122   
050231100093.03,基础日语3,专业基础课程,年级:2016级 2017级,院系:非 外国语学院, 
050231100121.01,商务英语,专必,班级:2014年秋季英语本科1班,程微 星期一 3-4 [1-16]  奉贤2教楼219   
050231100121.01,商务英语,专必,班级:2015年秋季英语本科1班;年级:2013级 2014级 2012级,专业:英语,程微 星期一 3-4 [1-16]  奉贤5教楼A406   
050231100121.02,商务英语,专必,班级:2014年秋季英语本科2班,程微 星期一 1-2 [1-16]  奉贤2教楼219   
050231100121.02,商务英语,专必,班级:2015年秋季英语本科2班;年级:2014级 2013级 2012级,专业:英语,程微 星期一 1-2 [1-16]  奉贤5教楼A406   
050231100121.03,商务英语,专必,班级:2014年秋季英语本科3班,程微 星期三 1-2 [1-16]  奉贤2教楼219   
050231100121.03,商务英语,专必,班级:2015年秋季英语本科3班;年级:2014级 2013级 2012级,专业:英语,程微 星期五 3-4 [1-16]  奉贤5教楼B117   
050231100122.01,专业实习,实践,班级:2014年秋季英语本科1班, 
050231100122.02,专业实习,实践,班级:2014年秋季英语本科2班, 
050231100122.03,专业实习,实践,班级:2014年秋季英语本科3班, 
050231100141.01,组织行为学,限选,班级:2015年秋季法语本科1班,康善招 星期一 8-9 [1-16]  奉贤4教楼A106   
