001031101291.37;计算机文化基础 计算机应用基础;通识教育必修课程;全校;黄文斌;50;50;2;32/2;1-16;黄文斌 星期四 3-4 [1-16]  奉贤5教楼D108   
001031101291.38;计算机文化基础 计算机应用基础;通识教育必修课程;全校;吴春英;50;50;2;32/2;1-16;吴春英 星期四 11-12 [1-16]  奉贤5教楼D107   
001031101291.39;计算机文化基础 计算机应用基础;通识教育必修课程;全校;黄文斌;50;50;2;32/2;1-16;黄文斌 星期四 11-12 [1-16]  奉贤5教楼D108   
001031101291.40;计算机文化基础 计算机应用基础;通识教育必修课程;全校;张国清;50;50;2;32/2;1-16;张国清 星期四 11-12 [1-16]  奉贤5教楼D208   
001031101291.41;计算机文化基础 计算机应用基础;通识教育必修课程;全校;许航;50;50;2;32/2;1-16;许航 星期四 11-12 [1-16]  奉贤5教楼D307   
001031101291.42;计算机文化基础 计算机应用基础;通识教育必修课程;全校;杜国洪;52;52;2;32/2;1-16;杜国洪 星期五 3-4 [1-16]  奉贤5教楼D107   
001031101291.43;计算机文化基础 计算机应用基础;通识教育必修课程;全校;吴春英;50;50;2;32/2;1-16;吴春英 星期五 3-4 [1-16]  奉贤5教楼D307   
001031101291.44;计算机文化基础 计算机应用基础;通识教育必修课程;全校;张国清;50;50;2;32/2;1-16;张国清 星期五 6-7 [1-16]  奉贤5教楼D108   
001031101291.45;计算机文化基础 计算机应用基础;通识教育必修课程;全校;黄文斌;50;50;2;32/2;1-16;黄文斌 星期五 6-7 [1-16]  奉贤5教楼D207   
001031101291.46;计算机文化基础 计算机应用基础;通识教育必修课程;全校;朱平;48;50;2;32/2;1-16;朱平 星期五 6-7 [1-16]  奉贤5教楼D208   
001031101291.47;计算机文化基础 计算机应用基础;通识教育必修课程;全校;杜国洪;51;50;2;32/2;1-16;杜国洪 星期五 6-7 [1-16]  奉贤5教楼D307   
001031101291.48;计算机文化基础 计算机应用基础;通识教育必修课程;全校;黄文斌;50;50;2;32/2;1-16;黄文斌 星期五 8-9 [1-16]  奉贤5教楼D207   
001031101291.49;计算机文化基础 计算机应用基础;通识教育必修课程;全校;张国清;51;51;2;32/2;1-16;张国清 星期五 8-9 [1-16]  奉贤5教楼D208   
001031101291.50;计算机文化基础 计算机应用基础;通识教育必修课程;全校;杜国洪;50;50;2;32/2;1-16;杜国洪 星期五 8-9 [1-16]  奉贤5教楼D308   
001031101291.51;计算机文化基础 计算机应用基础;通识教育必修课程;全校;金辉;50;50;2;32/2;1-16;金辉 星期一 3-4 [1-16]  奉贤5教楼D108   
001031101291.52;计算机文化基础 计算机应用基础;通识教育必修课程;全校;张谦;49;50;2;32/2;1-16;张谦 星期一 6-7 [1-16]  奉贤5教楼D208   
001031101291.53;计算机文化基础 计算机应用基础;通识教育必修课程;全校;吴晶雯;50;50;2;32/2;1-16;吴晶雯 星期一 6-7 [1-16]  奉贤5教楼D307   
001031101291.54;计算机文化基础 计算机应用基础;通识教育必修课程;全校;朱炯;49;50;2;32/2;1-16;朱炯 星期一 6-7 [1-16]  奉贤5教楼D308   
001031101291.55;计算机文化基础 计算机应用基础;通识教育必修课程;全校;张谦;50;50;2;32/2;1-16;张谦 星期一 8-9 [1-16]  奉贤5教楼D208   
001031101291.56;计算机文化基础 计算机应用基础;通识教育必修课程;全校;朱炯;50;50;2;32/2;1-16;朱炯 星期一 8-9 [1-16]  奉贤5教楼D308   
