082531100311.01;仪器分析实验;限选;班级:2015年秋季环境工程本科1班;郭建宇;45;100;1;32/4;9-16;郭建宇 星期三 1-4 [9-16]  奉贤生化楼304   
082531100331.01;仪器分析;专必;班级:2015年秋季环境工程本科1班;胡岗;47;70;2;32/2;1-16;胡岗 星期四 3-4 [1-16]  奉贤2教楼302   
082531100331.01;仪器分析;专业基础课程;班级:2016年秋季环境工程本科1班;胡岗;47;55;2;32/2;1-16;胡岗 星期二 8-9 [1-16]  奉贤3教楼405   
082531100441.01;物理化学;限选;班级:2015年秋季环境工程本科1班;;0;52;3;48/3;1-16; 
082531100441.01;物理化学;限选;班级:2015年秋季环境工程本科1班;陈晓锋;3;55;3;48/3;1-16;陈晓锋 星期一 11-13 [1-16]  奉贤3教楼209   
082531100491.01;无机及分析化学实验;专必;班级:2015年秋季环境工程本科1班;;0;52;1;16/1;1-16; 
082531100491.01;无机及分析化学实验;专业基础课程;班级:2016年秋季环境工程本科1班;王伟鸣;49;50;1;16/2;1-8; 
082531100491.01;无机及分析化学实验;专业基础课程;班级:2017环境工程本科1班;王伟鸣;51;100;1;32/4;3-10;王伟鸣 星期五 1-4 [3-10]  奉贤生化楼302   
082531100561.01;无机及分析化学;专必;班级:2015年秋季环境工程本科1班;;0;52;3;48/3;1-16; 
082531100561.01;无机及分析化学;专业基础课程;班级:2016年秋季环境工程本科1班;徐合;55;50;3;48/3;1-16; 
082531100561.01;无机及分析化学;专业基础课程;班级:2017环境工程本科1班;徐合;55;70;3;48/3;1-16;徐合 星期四 3-4 [3-16]  奉贤4教楼A402  <br>徐合 星期四 6-7 [2-16]双  奉贤4教楼C306  <br>徐合 星期四 3-4 [1-2]  奉贤2教楼315   
082531100671.01;水污染控制工程;专必;班级:2014年秋季环境工程本科1班;阎宁;46;70;3;48/3;1-16;阎宁 星期一 3-4 [1-16]  奉贤2教楼302   
082531100671.01;水污染控制工程;专必;班级:2015年秋季环境工程本科1班;阎宁;45;55;3;48/3;1-16;阎宁 星期一 3-5 [1-16]  奉贤3教楼105   
082531100711.01;生物反应动力学;专必;班级:2014年秋季环境工程本科1班;张永明;42;70;2;32/2;1-16;张永明 星期二 1-2 [1-16]  奉贤2教楼302   
082531100711.01;生物反应动力学;专必;班级:2015年秋季环境工程本科1班;张永明;45;55;2;32/2;1-16;张永明 星期二 3-4 [1-16]  奉贤3教楼305   
082531100741.01;生物化学;限选;班级:2015年秋季环境工程本科1班;;0;52;2;32/2;1-16; 
082531100741.01;生物化学;限选;班级:2015年秋季环境工程本科1班;陈浮;45;55;2;32/2;1-16;陈浮 星期三 3-4 [1-16]  奉贤3教楼305   
082531100861.01;生产实习;实践;班级:2014年秋季环境工程本科1班;庄云鹤;42;43;2;32/2;1-16; 
082531100871.01;生产实习;实践;班级:2013年秋季环境工程本科1班;庄云鹤;38;50;2;32/16;1-2; 
082531100971.01;流体力学风机与泵;限选;班级:2015年秋季环境工程本科1班;;0;52;2;32/2;1-16; 
