050131100731.01;语义学概论;任选;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;吴颖;45;50;2;32/2;1-16;吴颖 星期二 11-12 16  奉贤5教楼A122  <br>吴颖 星期二 8-9 [1-4],[6-16]  奉贤5教楼A406   
050131100751.01;先秦诸子概论;专业主干课程;班级:2016年秋季古典文献学本科1班;刘光胜<br>雷家圣;30;50;3;48/3;1-16;雷家圣 星期四 6-8 2  奉贤3教楼217  <br>刘光胜 星期四 6-8 [1-3]单,[4-16]  奉贤3教楼217   
050131100761.01;中国古典文献学;专业主干课程;班级:2016年秋季古典文献学本科1班;刘宇;31;31;3;48/3;1-16;刘宇 星期一 1-3 [1-16]  奉贤2教楼113   
050131100781.01;隋唐五代史;限选;班级:2014年秋季古典文献学本科1班;;0;46;2;48/3;1-16; 
050131100791.01;生活科学与美学（书法）;限选;班级:2014年秋季汉语言文学本科1班;孙继奋;31;33;2;32/2;1-16; 
050131100791.01;生活科学与美学（书法）;限选;班级:2015年秋季汉语言文学本科1班;孙继奋;35;178;2;32/4;1-15单;孙继奋 星期三 1-4 [1-15]单  奉贤2教楼419   
050131100944.01;中国廿世纪文学;专必;班级:2015年秋季汉语言文学本科1班;全亚兰;38;70;2;32/2;1-16;全亚兰 星期一 6-7 [1-16]  奉贤2教楼109   
050131100954.01;中国廿世纪文学;专必;班级:2015年秋季汉语言文学(文科基地)本科1班;刘忠;33;30;3;48/3;1-16; 
050131100954.01;中国廿世纪文学;专业主干课程;班级:2016年秋季汉语言文学(文科基地)本科1班;钱文亮;29;40;3;48/3;1-16;钱文亮 星期一 6-8 [1-16]  奉贤2教楼106   
050131100954.02;中国廿世纪文学;专必;班级:2015年秋季汉语言文学(文科基地)本科1班;朱军;43;70;3;48/3;1-16; 
050131100963.01;中国廿世纪文学;专必;班级:2015年秋季汉语言文学(文科基地)本科1班;朱军;43;70;3;48/3;1-16;朱军 星期一 1-3 [1-16]  奉贤2教楼105   
050131100963.01;中国廿世纪文学;专业主干课程;班级:2016年秋季汉语言文学(文科基地)本科1班;钱文亮;32;87;3;48/3;1-16;钱文亮 星期五 1-3 [1-16]  奉贤3教楼101   
050131100963.02;中国廿世纪文学;专必;班级:2015年秋季汉语言文学(文科基地)本科1班;刘忠;33;30;3;48/3;1-16; 
050131100971.01;中国廿世纪文学;专业主干课程;班级:2016年秋季汉语言文学(文科基地)本科1班;钱文亮;35;30;2;32/2;1-16; 
050131101003.01;中国廿世纪文学;专必;班级:2015年秋季汉语言文学本科1班;全亚兰;40;40;2;32/2;1-16; 
050131101021.01;中国政治制度史;限选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;刘江;93;120;2;32/2;1-16;刘江 星期一 11-12 [1-16]  奉贤2教楼202B   
050131101021.01;中国政治制度史;专业方向课程;班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班;刘江;80;80;2;32/2;1-16;刘江 星期一 11-12 [1-16]  奉贤4教楼A119   
050131101031.01;档案学名著导读;专业拓展课程;班级:2016年秋季档案学本科1班;张会超;28;29;3;48/3;1-16;张会超 星期四 6-8 [1-16]  奉贤4教楼D302   
050131101101.01;中国通史;任选;班级:2015年秋季档案学本科1班;董大学;30;31;3;48/3;1-16;董大学 星期四 11-12 [1-16]  奉贤4教楼A106   
050131101111.01;史学理论与方法;专业拓展课程;班级:2016年秋季档案学本科1班;岳钦韬;28;46;2;32/2;1-16;岳钦韬 星期二 8-9 [1-16]  奉贤2教楼114   
