001031101024.65;体育4 乒乓球;通识教育必修课程;2016奉贤体育4;吴振伟;30;32;1;32/2;1-16;吴振伟 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆7   
001031101024.66;体育4 排球;通识教育必修课程;2016奉贤体育4;杨阳;30;32;1;32/2;1-16;杨阳 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆8   
001031101024.67;体育4 足球;通识教育必修课程;2016奉贤体育4;郭玉平;30;32;1;32/2;1-16;郭玉平 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆9   
001031101024.68;体育4 篮球;通识教育必修课程;2016奉贤体育4;李彬;29;32;1;32/2;1-16;李彬 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆10   
001031101024.69;体育4 羽毛球;通识教育必修课程;2016奉贤体育4;陈莲蕙;28;30;1;32/2;1-16;陈莲蕙 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.70;体育4 网球;通识教育必修课程;2016奉贤体育4;谭伟繁;28;30;1;32/2;1-16;谭伟繁 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.71;体育4 乒乓球;通识教育必修课程;2016奉贤体育4;吴振伟;28;30;1;32/2;1-16;吴振伟 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.72;体育4 羽毛球;通识教育必修课程;2016奉贤体育4;李合;28;30;1;32/2;1-16;李合 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.73;体育4 排球;通识教育必修课程;2016奉贤体育4;罗瑶文;25;30;1;32/2;1-16;罗瑶文 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031101024.74;体育4 乒乓球;通识教育必修课程;2016奉贤体育4;徐峰;28;30;1;32/2;1-16;徐峰 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031101024.75;体育4 足球;通识教育必修课程;2016奉贤体育4;翁黎俊;24;28;1;32/2;1-16;翁黎俊 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031101024.76;体育4 排球;通识教育必修课程;2016奉贤体育4;罗瑶文;28;30;1;32/2;1-16;罗瑶文 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.77;体育4 羽毛球;通识教育必修课程;2016奉贤体育4;李合;28;30;1;32/2;1-16;李合 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.78;体育4 乒乓球;通识教育必修课程;2016奉贤体育4;吴振伟;28;30;1;32/2;1-16;吴振伟 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.79;体育4 羽毛球;通识教育必修课程;2016奉贤体育4;陈莲蕙;28;30;1;32/2;1-16;陈莲蕙 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.80;体育4 网球;通识教育必修课程;2016奉贤体育4;谭伟繁;28;30;1;32/2;1-16;谭伟繁 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆5   
001031101024.81;体育4 乒乓球;通识教育必修课程;2016奉贤体育4;徐峰;28;30;1;32/2;1-16;徐峰 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆6   
001031101024.82;体育4 足球;通识教育必修课程;2016奉贤体育4;翁黎俊;28;30;1;32/2;1-16;翁黎俊 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031101024.83;体育4 篮球;通识教育必修课程;2016奉贤体育4;谭伟繁;9;28;1;32/2;1-16;谭伟繁 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.84;体育4 乒乓球;通识教育必修课程;2016奉贤体育4;徐箐;19;28;1;32/2;1-16;徐箐 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆2   
