120231115691.01,HR常用统计软件,任选,2014年秋季人力资源管理本科1班、2014年秋季人力资源管理本科2班,苏萍 星期一 6-7 [1-16]  徐汇计算中心楼五楼H机房   
120231115701.01,HR常用统计软件,限选,班级:2015年秋季人力资源管理本科2班,苏萍 星期二 1-2 [1-16]  奉贤4教楼B302   
120231115701.02,HR常用统计软件,限选,班级:2015年秋季人力资源管理本科1班,苏萍 星期二 3-4 [1-16]  奉贤4教楼B302   
120231115841.01,职业生涯教育,实践,班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科3班 2015年秋季电子商务本科1班 2015年秋季财务管理本科1班, 
120231115841.02,职业生涯教育,实践,班级:2015年秋季电子商务本科1班, 
120231115882.01,职业生涯教育,实践,全校, 
120231115931.01,企业战略管理,限选,班级:2014年秋季资产评估本科1班, 
120231115931.01,企业战略管理,限选,班级:2015年秋季资产评估本科1班,茆训诚 星期二 6-7 [1-16]  奉贤5教楼A402   
120231210061.01,高级财务管理,专必,班级:2015-1财务管理本科1班, 
120231210061.02,高级财务管理,专必,班级:2015-1财务管理本科2班, 
120231210071.01,资产评估,专必,班级:2015-1财务管理本科2班, 
120231210071.01,资产评估,专必,补开徐汇2015-1财务管理本科1班, 
120231210371.01,跨国公司财务,专必,班级:2015-1财务管理本科1班, 
120231210371.02,跨国公司财务,专必,班级:2015-1财务管理本科2班, 
120231211061.01,统计学,专必,班级:2016-1经济学本科1班, 
120231211061.01,统计学,专必,班级:2016-1财务管理本科1班, 
120231212311.01,西方经济学,专必,补2013财务管理西方经济学, 
120231212821.01,投资学,专必,班级:2015-1财务管理本科2班, 
120231212901.01,财务分析,专必,班级:2015-1财务管理本科2班, 
120231213001.01,税法,专必,班级:2016-1财务管理本科1班, 
