120231214311.01,高级财务会计,专必,补2013财务管理高级财务会计, 
120231214821.01,经济法,专必,班级:2016-1财务管理本科1班, 
120231214991.01,成本管理,专必,班级:2015-1财务管理本科2班, 
120231214991.02,成本管理,专必,班级:2015-1财务管理本科1班, 
120231215921.01,基础会计学,专必,班级:2016-1财务管理本科1班, 
120231258111.01,毕业论文,实践,班级:2013财务管理本科1班, 
120231258111.01,毕业论文,实践,班级:2014-1财务管理本科1班, 
120231258241.01,金融市场学,专必,班级:2016-1财务管理本科1班, 
120231258941.01,商业银行经营管理,专必,班级:2015-1财务管理本科2班, 
120231258941.01,商业银行经营管理,专必,补开徐汇2015-1财务管理本科1班, 
120231259001.01,财务管理,专必,班级:2016-1财务管理本科1班, 
120231259141.01,财务会计,专必,班级:2016-1财务管理本科1班, 
120231259971.01,西方经济学（宏微观）,专必,班级:2016-1财务管理本科1班, 
120231280101.01,管理学原理,专必,班级:2016-1经济学本科1班, 
120431100012.01,社会工作实践,实践,班级:2014年秋季行政管理本科2班, 
120431100012.02,社会工作实践,实践,班级:2014年秋季行政管理本科1班, 
120431100012.03,社会工作实践,实践,全校, 
120431100022.01,专业实习,实践,班级:2014年秋季劳动与社会保障本科1班, 
120431100052.01,教育见习,实践类课程,班级:2016年秋季公共事业管理(师范)本科1班, 
120431100052.02,教育见习,实践类课程,班级:2016年秋季教育学本科1班, 
