071131102031.01;西方心理学史;专业主干课程;班级:2017应用心理学本科1班;卢盛华;31;45;3;32/2;1-16;卢盛华 星期三 1-2 [1-16]  奉贤5教楼A201   
071131102031.02;西方心理学史;专业主干课程;班级:2017应用心理学本科2班;卢盛华;30;30;3;32/2;1-16;卢盛华 星期三 3-4 [1-16]  奉贤5教楼A201   
071131102201.01;心理测量学;专必;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;石文典;74;110;3;48/3;1-16;石文典 星期三 1-2 [1-16]  奉贤5教楼A211   
071131102201.01;心理测量学;专业主干课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;石文典;57;75;3;32/2;1-16;石文典 星期五 1-2 [1-16]  奉贤5教楼A223   
071131102211.01;神经科学基础;专业基础课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;孔丽;57;75;3;48/3;1-16;孔丽 星期二 3-4 [1-16]  奉贤图文信息中心601   
071131102211.01;神经科学基础;专业基础课程;班级:2017应用心理学本科1班 2017应用心理学本科2班;孔丽;61;70;3;32/2;1-16;孔丽 星期二 3-4 [1-16]  奉贤5教楼A223   
071131102311.01;社会性与人格发展(专题);任选;年级:2015级;院系:教育学院;年级:2015级<br>专业:应用心理学;李丹;3;10;2;32/2;1-16; 
071131102411.01;体验经济学;专业方向课程;班级:2016年秋季广告学（中法合作）本科1班;茆训诚;39;50;2;32/2;1-16;茆训诚 星期二 11-12 [1-16]  奉贤5教楼A222   
071131102411.01;体验经济学;专业方向课程;班级:2017广告学(中法合作)本科1班;茆训诚;41;41;2;32/2;1-16;茆训诚 星期二 8-9 [1-16]  奉贤5教楼A402   
071131102431.01;特殊儿童心理学;限选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;孙圣涛;60;65;2;32/2;1-16; 
071131102431.01;特殊儿童心理学;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;孙圣涛;64;110;2;32/2;1-16;孙圣涛 星期二 8-9 [1-16]  奉贤5教楼A309   
071131102441.01;社会性与人格发展(研究);任选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;李丹;3;3;2;32/4;1-8; 
071131102481.01;儿童阅读研究与实践;任选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;吴念阳;2;10;2;32/2;1-16; 
071131102621.01;市场调查实案(英);限选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;张荣华;24;77;2;32/4;9-16;张荣华 星期二 11-14 [9-16]  奉贤5教楼A219   
071131102621.01;市场调查实案(英);限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;张荣华;22;70;2;32/4;9-16;张荣华 星期二 11-14 [9-16]  奉贤5教楼A223   
071131102671.01;临床案例分析;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;武牡丹;48;70;3;32/2;1-16;武牡丹 星期一 3-4 [1-16]  奉贤4教楼A415   
071131102682.01;实验心理学Ⅱ;专必;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;胡天翊;68;110;2;32/2;1-16;胡天翊 星期四 8-9 [1-16]  奉贤5教楼A207   
071131102682.01;实验心理学Ⅱ;专业主干课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;胡天翊;57;70;2;32/2;1-16;胡天翊 星期二 3-4 [1-16]  奉贤4教楼A219   
071131102691.01;实验心理学Ⅰ;专必;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;胡天翊;73;64;2;32/2;1-16; 
071131102691.01;实验心理学Ⅰ;专业主干课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;胡天翊;62;110;2;32/2;1-16;胡天翊 星期一 3-4 [1-16]  奉贤5教楼A312   
