080731100012.01;电子技能与实践;实践;班级:2015年秋季通信工程本科1班;王大安;39;40;1;32/32;1; 
080731100012.01;电子技能与实践;实践;班级:2016通信工程本科1班;苏颖;38;39;1;0/0;9-16;苏颖 星期五 11-12 [9-16]     
080731100012.02;电子技能与实践;实践;班级:2015年秋季通信工程本科2班;王大安;40;40;1;32/32;1; 
080731100012.02;电子技能与实践;实践;班级:2016通信工程本科2班;苏颖;38;40;1;0/0;9-16;苏颖 星期五 13-14 [9-16]     
080731100013.01;英语视听说3;专必;班级:2015年秋季电子信息工程(中美合作)本科1班1;Laura;22;25;1;32/2;1-16; 
080731100013.02;英语视听说3;专必;班级:2015年秋季电子信息工程(中美合作)本科1班2;Robin Adams;23;25;1;32/2;1-16; 
080731100015.01;英语视听说5;专必;班级:2015年秋季电子信息工程(中美合作)本科1班1;EUGENE YUON LEE;21;46;1;32/2;1-16;EUGENE YUON LEE 星期四 1-2 [1-16]  奉贤2教楼106   
080731100015.02;英语视听说5;专必;班级:2015年秋季电子信息工程(中美合作)本科1班2;Robin Adams;23;87;1;32/2;1-16;Robin Adams 星期四 1-2 [1-16]  奉贤3教楼401   
080731100016.01;英语视听说6;专必;班级:2015年秋季电子信息工程(中美合作)本科1班;EUGENE YUON LEE;22;25;1;32/2;1-16;EUGENE YUON LEE 星期四 1-2 [1-16]  奉贤5教楼A305   
080731100016.02;英语视听说6;专必;班级:2015年秋季电子信息工程(中美合作)本科1班;Robin Adams;24;25;1;32/2;1-16;Robin Adams 星期四 1-2 [1-16]  奉贤5教楼A308   
080731100021.01;高频电子实验;实践;班级:2014年秋季电子信息工程本科1班;王芳;43;46;0.5;16/1;1-16; 
080731100021.02;高频电子实验;专必;班级:2014年秋季电子信息工程(中美合作)本科1班;王芳;30;35;0.5;16/1;1-16; 
080731100024.01;综合英语4;专必;班级:2015年秋季电子信息工程(中美合作)本科1班1;彭凡;22;70;2;64/4.5;1-8<br>10-16;彭凡 星期三 1-2 [1-8],[10-16]  奉贤2教楼215  <br>彭凡 星期五 3-4 [1-8],[10-16]  奉贤2教楼215   
080731100024.01;综合英语4;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班;彭凡;23;25;2;32/2;1-16;彭凡 星期一 3-4 [1-16]  奉贤2教楼307  <br>彭凡 星期三 1-2 [1-16]  奉贤2教楼307   
080731100024.02;综合英语4;专必;班级:2015年秋季电子信息工程(中美合作)本科1班2;江全康;23;72;2;64/4.5;1-8<br>10-16;江全康 星期三 1-2 [1-8],[10-16]  奉贤2教楼203  <br>江全康 星期五 3-4 [1-8],[10-16]  奉贤2教楼203   
080731100024.02;综合英语4;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班;江全康;24;25;2;32/2;1-16;江全康 星期一 3-4 [1-16]  奉贤4教楼A311  <br>江全康 星期三 1-2 [1-16]  奉贤4教楼A319   
080731100031.01;单片机原理及应用;专必;班级:2014年秋季电子信息工程本科1班;周毅;45;46;4;80/5;1-16; 
080731100031.01;单片机原理及应用;专必;班级:2015年秋季电子信息工程本科1班;周毅;39;50;4;80/5;1-16;周毅 星期一 1-2 [1-16]  奉贤4教楼A421  <br>周毅 星期二 1-2 [1-16]  奉贤4教楼A406  <br>周毅 星期五 8-9 [1-8]  奉贤3教楼412   
080731100031.01;单片机原理及应用;专业主干课程;班级:2016年秋季电子信息工程（中美合作）本科1班;倪继锋<br>Scott Schneider;48;49;4;80/5;1-16;倪继锋,Scott Schneider 星期二 3-4 [1-16]  奉贤2教楼307  <br>倪继锋,Scott Schneider 星期三 3-4 [1-16]  奉贤2教楼307  <br>倪继锋,Scott Schneider 星期四 1-2 [9-16]  奉贤2教楼307   
080731100031.02;单片机原理及应用;专必;班级:2014年秋季电子信息工程(中美合作)本科1班;倪继锋;31;35;4;80/5;1-16; 
