010131100671.A5,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教407  <br> 星期日 6-9 1  徐汇三教407  <br> 星期日 11-14 1  徐汇三教407   
010131100671.A6,继续教育学院课程 旅游学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-12 [1-16]  徐汇一教219   
010131100671.A6,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇一教219  <br> 星期日 6-9 [1-18]  徐汇一教219   
010131100671.A6,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教408  <br> 星期日 6-9 1  徐汇三教408  <br> 星期日 11-14 1  徐汇三教408   
010131100671.A7,继续教育学院课程 旅游学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-12 [1-16]  徐汇一教317   
010131100671.A7,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 11-14 [1-18]  徐汇一教219   
010131100671.A7,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教314  <br> 星期日 6-9 1  徐汇三教314  <br> 星期日 11-14 1  徐汇三教314   
010131100671.A8,继续教育学院课程 旅游学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇一教406  <br> 星期日 6-9 [1-16]  徐汇一教406   
010131100671.A8,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇一教314  <br> 星期日 6-9 [1-18]  徐汇一教314   
010131100671.A8,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教317  <br> 星期日 6-9 1  徐汇三教317  <br> 星期日 11-14 1  徐汇三教317   
010131100671.A9,继续教育学院课程 旅游学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇一教407  <br> 星期日 6-9 [1-16]  徐汇一教407   
010131100671.A9,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 11-14 [1-18]  徐汇一教314   
010131100671.A9,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教414  <br> 星期日 6-9 1  徐汇三教414  <br> 星期日 11-14 1  徐汇三教414   
010131100671.B0,继续教育学院课程 旅游学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇一教409  <br> 星期日 6-9 [1-16]  徐汇一教409   
010131100671.B0,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇一教137  <br> 星期六 6-9 [1-18]  徐汇一教137   
010131100671.B0,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教417  <br> 星期日 6-9 1  徐汇三教417  <br> 星期日 11-14 1  徐汇三教417   
010131100671.B1,继续教育学院课程 旅游学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-4 [1-16]  徐汇一教406  <br> 星期六 6-9 [1-16]  徐汇一教406   
010131100671.B1,继续教育学院课程 外国语学院,未知,全校,，0,0,0,400/22.5,1-18, 
010131100671.B1,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教101  <br> 星期日 6-9 1  徐汇三教101  <br> 星期日 11-14 1  徐汇三教101   
010131100671.B2,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-12 [1-16]  徐汇三教302   
