070531102981.01;环境学概论;专业方向课程;班级:2016年秋季地理科学(师范)本科1班;柳云龙;36;40;2;48/3;1-16;柳云龙 星期五 1-2 [1-16]  奉贤4教楼A306   
070531102991.01;ArcGIS操作;限选;班级:2014年秋季地理科学(师范)本科1班;;0;40;2;48/3;1-16; 
070531102991.01;ArcGIS操作;专业方向课程;班级:2016人文地理与城乡规划本科1班;杜士强;29;80;2;48/3;1-16;杜士强 星期三 11-13 [1-16]  奉贤旅专10号楼208   
070531102991.02;ArcGIS操作;专业方向课程;班级:2016年秋季地理科学(师范)本科1班;;0;40;2;48/3;1-16; 
070531102991.03;ArcGIS操作;限选;班级:2015年秋季地理科学(师范)本科1班;;0;40;2;48/3;1-16; 
070531103001.01;城市地理;专业方向课程;班级:2016年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
070531103051.01;地理活动设计与实践;专业方向课程;班级:2016年秋季地理科学(师范)本科1班;丁梅芳<br>冯一轩;0;40;2;32/2;1-16; 
070531103061.01;地理课堂教学技能训练;专业方向课程;班级:2016年秋季地理科学(师范)本科1班;;0;40;2;48/3;1-16; 
070531103071.01;资源学概论;专业方向课程;班级:2016年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
070531103071.01;资源学概论;专业方向课程;班级:2016年秋季地理科学(师范)本科1班;徐慧;36;40;2;48/3;1-16;徐慧 星期二 1-2 [1-15]单  奉贤3教楼217  <br>徐慧 星期二 6-7 [1-16]  奉贤3教楼217   
070531103091.01;高等数学;限选;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531103091.02;高等数学;限选;班级:2013年秋季地理科学(师范)本科1班;;0;44;3;48/3;1-16; 
070531103091.03;高等数学;限选;年级:2012级<br>专业:地理科学<br>方向:师范;;0;0;3;48/3;1-16; 
070531103091.04;高等数学;限选;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531103091.05;高等数学;限选;班级:2013年秋季地理科学(师范)本科1班;;0;44;3;48/3;1-16; 
070531103091.06;高等数学;限选;年级:2012级<br>专业:地理科学<br>方向:师范;;0;0;3;48/3;1-16; 
070531103121.01;旅游地理学;任选;班级:2014年秋季地理信息科学本科1班;;0;41;2;32/2;1-16; 
070531103121.02;旅游地理学;任选;班级:2015年秋季地理信息科学本科1班;;0;42;2;32/2;1-16; 
070531103121.03;旅游地理学;专业方向课程;班级:2016年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
070531103131.01;生态旅游学;专业方向课程;班级:2016年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
