130231101842.13,音乐会实践,实践,全校,孙宇，3,0,1,16/16,1, 
130231101842.14,音乐会实践,实践,全校,孙宇，5,0,1,16/16,1, 
130231101873.01,音乐会实践,实践,2013年秋季音乐表演（钢琴）音乐会实践,唐钧，5,52,1,16/1,1-16, 
130231101873.01,音乐会实践,实践,2015年秋季音乐表演(中俄合作)-钢琴,唐钧，17,17,1,16/1,1-16, 
130231101873.01,音乐会实践,实践类课程,班级:2016年秋季音乐表演（中俄合作）本科（钢琴）,唐钧，14,15,1,16/1,1-16, 
130231101873.02,音乐会实践,实践,全校,孙宇，3,0,1,16/16,1, 
130231101873.02,音乐会实践,实践,2015年秋季音乐表演(中俄合作)-合唱,王瑾，14,20,1,16/1,1-16, 
130231101873.02,音乐会实践,实践类课程,班级:2016年秋季音乐表演（中俄合作）本科（合唱队）,王瑾，22,22,1,16/1,1-16, 
130231101873.03,音乐会实践,实践,2015年秋季音乐表演本科（合唱）,王瑾，13,51,1,16/1,1-16, 
130231101873.03,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(合唱),王瑾，18,52,1,16/1,1-16, 
130231101873.04,音乐会实践,实践,2015年秋季音乐表演本科（钢琴）,唐钧，19,51,1,16/1,1-16, 
130231101873.04,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(钢琴),唐钧，14,52,1,16/1,1-16, 
130231101873.05,音乐会实践,实践,2015年秋季音乐表演本科（民乐）,金叶，11,51,1,16/1,1-16, 
130231101873.05,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(民乐),金叶，8,52,1,16/1,1-16, 
130231101873.06,音乐会实践,实践,2015年秋季音乐表演本科（管乐）,孙宇，4,51,1,16/1,1-16, 
130231101873.06,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(管乐),孙宇，5,52,1,16/1,1-16, 
130231101873.07,音乐会实践,实践,2015年秋季音乐表演本科（弦乐）,钱凉，1,51,1,16/1,1-16, 
130231101873.07,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(弦乐),钱凉，1,52,1,16/1,1-16, 
130231101873.08,音乐会实践,实践,2015年秋季音乐表演(中俄合作)-管乐,孙宇，3,4,1,16/1,1-16, 
130231101873.08,音乐会实践,实践类课程,班级:2016年秋季音乐表演（中俄合作）本科（管乐队）,孙宇，3,3,1,16/1,1-16, 
