080931108321.01,Php程序设计,限选,班级:2014年秋季计算机科学与技术(中法合作)本科1班, 
080931108321.01,Php程序设计,限选,班级:2015年秋季计算机科学与技术(中法合作)本科1班, 
080931108371.01,MATLAB,任选,班级:2014年秋季电子信息工程(中美合作)本科1班;班级:2014年秋季电子信息工程本科1班,唐爱红 星期一 3-4 14  奉贤综合实验楼415南  <br>韩玥 星期一 3-4 [1-8],[10-13],[15-16]  奉贤综合实验楼415南  <br>韩玥 星期二 11-12 10  奉贤综合实验楼415南   
080931108381.01,Linux系统管理,限选,班级:2014年秋季计算机科学与技术(中法合作)本科1班, 
080931108381.01,Linux系统管理,限选,班级:2015年秋季计算机科学与技术(中法合作)本科1班, 
080931108411.01,Java语言课程实践,实践,班级:2014年秋季计算机科学与技术(师范)本科1班, 
080931108411.01,Java语言课程实践,实践,班级:2015年秋季计算机科学与技术本科2班,李鲁群 星期四 8-9 [1-15]单  奉贤5教楼D-D10  <br>李鲁群 星期五 8-9 [1-16]  奉贤5教楼D-D10   
080931108411.02,Java语言课程实践,实践,班级:2014年秋季计算机科学与技术本科2班 2014年秋季计算机科学与技术本科1班, 
080931108411.02,Java语言课程实践,实践,班级:2015年秋季计算机科学与技术本科1班,李鲁群 星期四 8-9 [2-16]双  奉贤5教楼D-D10  <br>李鲁群 星期五 6-7 [1-16]  奉贤5教楼D-D10   
080931108411.03,Java语言课程实践,实践,班级:2015年秋季计算机科学与技术(师范)本科1班,蒋培 星期一 6-7 [1-16]  奉贤综合实验楼411  <br>蒋培 星期二 6-7 [2-16]双  奉贤综合实验楼411   
080931108681.01,C语言课程实践,实践,班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班, 
080931108851.01,Android程序设计,限选,班级:2014年秋季计算机科学与技术(中法合作)本科1班,蒋培 星期二 8-9 [1-16]  徐汇六教102   
080931108871.01,AVR单片机C语言程序设计,任选,班级:2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班,王爱华 星期一 8-9 [1-8]  奉贤2教楼115  <br>王爱华 星期四 11-12 [1-8]  奉贤2教楼221   
080931108871.01,AVR单片机C语言程序设计,任选,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;年级:2012级 2013级 2014级,王爱华 星期四 6-7 [1-13],16  奉贤3教楼208  <br>王爱华 星期五 6-7 [1-2]  奉贤3教楼201   
080951100031.01,专业外语,专业拓展课程,班级:2016年秋季计算机科学与技术专科起点本科1班, 
080951100031.02,专业外语,专业拓展课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班, 
080951100041.01,专业实习,实践,班级:2015年秋季计算机科学与技术专科起点本科1班, 
080951100041.01,专业实习,实践类课程,班级:2016年秋季计算机科学与技术专科起点本科1班,徐晓钟 星期一 3-4 [1-8]    <br>徐晓钟 星期一 8-9 [1-8]    <br>徐晓钟 星期六 1-2 [1-8]    <br>徐晓钟 星期六 6-7 [1-8]    <br>徐晓钟 星期六 11-12 [1-8]    <br>徐晓钟 星期日 1-2 [1-8]    <br>徐晓钟 星期日 6-7 [1-8]    <br>徐晓钟 星期日 11-12 [1-8]     
080951100081.01,职业规划与就业指导,专业拓展课程,班级:2016年秋季计算机科学与技术专科起点本科1班, 
080951100091.01,硬件类课程实践,实践,班级:2015年秋季计算机科学与技术专科起点本科1班, 
