130331100052.01;原画创作;专必;班级:2015年秋季动画本科1班;张振晖;25;62;4;64/4;1-16;张振晖 星期二 1-4 [1-16]  徐汇体育化学楼107   
130331100062.01;广播电视新闻播音2;专必;班级:2014年秋季播音与主持艺术本科1班;高祥荣;33;50;4;64/4;1-16;高祥荣 星期二 1-4 [1-16]  徐汇教苑楼D101B&  <br>高祥荣 星期四 1-4 [1-16]  徐汇教苑楼D101B&   
130331100062.01;广播电视新闻播音2;专必;班级:2015年秋季播音与主持艺术本科1班;高祥荣;37;37;4;128/8;1-16;高祥荣 星期二 1-4 [1-16]  徐汇教苑楼D101B&  <br>高祥荣 星期四 1-4 [1-16]  徐汇教苑楼D101B&   
130331100072.01;艺术语言表达与表现;专必;班级:2014年秋季播音与主持艺术本科1班;邱乙哲;34;50;4;64/4;1-16;邱乙哲 星期三 1-4 [1-16]  徐汇教苑楼D303#  <br>邱乙哲 星期五 1-4 [1-16]  徐汇教苑楼D303#   
130331100072.01;艺术语言表达与表现;专必;班级:2015年秋季播音与主持艺术本科1班;邱乙哲;37;37;4;128/8;1-16;邱乙哲 星期三 1-4 [1-16]  徐汇四教A111&  <br>邱乙哲 星期五 1-4 [1-16]  徐汇四教A111&   
130331100082.01;教学汇报;实践;班级:2014年秋季播音与主持艺术本科1班;王宇;32;33;3;0/0;1-8; 
130331100102.01;摄影写生与影视创作;实践;班级:2015年秋季广播电视编导本科2班;林国淑;45;45;0.5;0/0;8; 
130331100102.02;摄影写生与影视创作;实践;班级:2015年秋季广播电视编导本科1班;林国淑;42;45;0.5;0/0;8; 
130331100142.01;游戏二维角色创作;专必;班级:2015年秋季动画本科2班;赵贵胜;29;62;4;64/4;1-16;赵贵胜 星期四 6-9 [1-16]  徐汇体育化学楼107   
130331100151.01;专业英语;限选;班级:2012年秋季广播电视编导本科1班 2012年秋季广播电视编导本科2班;王翔宇;1;1;4;64/64;1; 
130331100152.01;多声部写作与分析;专业基础课程;班级:2016年秋季录音艺术本科1班;赵晶;17;18;2;48/3;1-16;赵晶 星期一 5-7 [1-16]  徐汇教苑楼D501   
130331100162.01;作曲基础;专业基础课程;班级:2016年秋季录音艺术本科1班;徐志博;17;75;2;48/3;1-16;徐志博 星期五 2-4 [1-16]  徐汇教苑楼D403   
130331100162.01;作曲基础;专业基础课程;班级:2017录音艺术本科1班;徐志博;19;20;2;48/3;1-16;徐志博 星期三 3-5 [1-16]  徐汇教苑楼D504   
130331100172.01;电子音乐与声音艺术概论;限选;班级:2014年秋季录音艺术本科1班;徐志博;14;36;2;32/2;1-16;徐志博 星期五 6-7 [1-16]  徐汇教苑楼D504   
130331100211.01;专业外语;任选;班级:2014年秋季录音艺术本科1班;石莹;13;36;2;32/2;1-16;石莹 星期一 8-9 [1-16]  徐汇教苑楼D504   
130331100211.01;专业外语;专业拓展课程;班级:2016年秋季录音艺术本科1班;魏扬;17;50;2;32/2;1-16;魏扬 星期五 1-2 [1-16]  徐汇三教313   
130331100211.01;专业外语;任选;班级:2015年秋季录音艺术本科1班;魏扬;15;19;2;32/2;1-16;魏扬 星期三 3-4 [1-16]  徐汇教苑楼D501   
130331100231.01;专业实习;实践;班级:2013年秋季播音与主持艺术本科1班;韩晓晔;28;31;8;128/8;1-16; 
130331100231.02;专业实习;实践;班级:2013年秋季播音与主持艺术本科1班;韩晓晔;2;31;8;128/8;1-16; 
130331100261.01;专业实习;实践;班级:2013年秋季戏剧影视文学本科1班;齐青;30;30;10;160/8;1-20; 
