120931113621.05;服务营销与服务质量管理;限选;班级:2015年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931113621.06;服务营销与服务质量管理;限选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931113621.07;服务营销与服务质量管理;限选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931113621.08;服务营销与服务质量管理;限选;班级:2014年秋季酒店管理本科2班;;0;29;2;32/2;1-16; 
120931113721.01;服务心理学;限选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931113721.01;服务心理学;限选;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;逄爱梅;58;77;2;32/2;1-16;逄爱梅 星期四 3-4 [1-16]  奉贤4教楼C306   
120931113721.02;服务心理学;限选;班级:2014年秋季酒店管理本科2班;;0;29;2;32/2;1-16; 
120931113721.02;服务心理学;限选;班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班;逄爱梅;57;59;2;32/2;1-16; 
120931113721.03;服务心理学;限选;班级:2013年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931113721.04;服务心理学;限选;年级:2012级<br>专业:酒店管理;;0;0;2;32/2;1-16; 
120931113721.05;服务心理学;限选;班级:2013年秋季酒店管理本科2班;;0;30;2;32/2;1-16; 
120931113721.06;服务心理学;限选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931113721.07;服务心理学;限选;班级:2015年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931113721.08;服务心理学;限选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931113721.09;服务心理学;限选;班级:2014年秋季酒店管理本科2班;;0;29;2;32/2;1-16; 
120931113721.10;服务心理学;限选;班级:2013年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931113721.11;服务心理学;限选;年级:2012级<br>专业:酒店管理;;0;0;2;32/2;1-16; 
120931113721.12;服务心理学;限选;班级:2013年秋季酒店管理本科2班;;0;30;2;32/2;1-16; 
120931113721.13;服务心理学;限选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931113721.14;服务心理学;限选;班级:2015年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
