130431103741.01,新闻摄影及图片编辑,专必,班级:2016年秋季摄影本科1班,林路 星期三 1-3 [1-16]  徐汇三教401   
130431103741.02,新闻摄影及图片编辑,专必,班级:2015年秋季摄影本科1班,王志勇 星期四 1-3 [1-16]  徐汇三教204   
130431103771.01,全因素素描,专业方向课程,班级:2016绘画(油画)本科1班,何振浩 星期二 1-4 13  徐汇三教111  <br>何振浩 星期二 6-9 13  徐汇三教111  <br>李煜明 星期二 1-4 [12-14]双  徐汇三教111  <br>李煜明 星期二 6-9 [12-14]双  徐汇三教111  <br>何振浩 星期五 1-4 13  徐汇三教111  <br>何振浩 星期五 6-9 13  徐汇三教111  <br>李煜明 星期五 1-4 [12-14]双  徐汇三教111  <br>李煜明 星期五 6-9 [12-14]双  徐汇三教111   
130431103771.01,全因素素描,专业方向课程,班级:2017美术学(师范)本科1班,宋巍 星期一 1-4 [1-4]  徐汇三教106  <br>宋巍 星期一 6-9 [1-4]  徐汇三教106  <br>宋巍 星期四 1-4 [1-4]  徐汇三教106  <br>宋巍 星期四 6-9 [1-4]  徐汇三教106   
130431103771.02,全因素素描,专业方向课程,班级:2016年秋季美术学(师范)本科2班,曹刚 星期二 1-4 [3-5]  徐汇三教110  <br>曹刚 星期二 6-9 [3-5]  徐汇三教110  <br>曹刚 星期五 1-4 [3-5]  徐汇三教110  <br>曹刚 星期五 6-9 [3-5]  徐汇三教110   
130431103771.02,全因素素描,专业方向课程,班级:2017美术学(师范)本科2班,李根 星期一 1-4 [1-4]  徐汇三教110  <br>李根 星期一 6-9 [1-4]  徐汇三教110  <br>李根 星期四 1-4 [1-4]  徐汇三教110  <br>李根 星期四 6-9 [1-4]  徐汇三教110   
130431103771.03,全因素素描,专业方向课程,班级:2016年秋季美术学(师范)本科1班,胡亚强 星期二 1-4 [7-9]  徐汇三教106  <br>胡亚强 星期二 6-9 [7-9]  徐汇三教106  <br>胡亚强 星期五 1-4 [7-9]  徐汇三教106  <br>胡亚强 星期五 6-9 [7-9]  徐汇三教106   
130431103861.01,世界名画临摹,专业方向课程,班级:2016年秋季美术学(师范)本科2班,曹刚 星期二 1-4 [1-3]  徐汇三教110  <br>曹刚 星期二 6-9 [1-3]  徐汇三教110  <br>曹刚 星期五 1-4 [1-3]  徐汇三教110  <br>曹刚 星期五 6-9 [1-3]  徐汇三教110   
130431103861.02,世界名画临摹,专业方向课程,班级:2016年秋季美术学(师范)本科1班,胡亚强 星期二 1-4 [1-3]  徐汇三教106  <br>胡亚强 星期二 6-9 [1-3]  徐汇三教106  <br>胡亚强 星期五 1-4 [1-3]  徐汇三教106  <br>胡亚强 星期五 6-9 [1-3]  徐汇三教106   
130431103881.01,结构素描,专业方向课程,班级:2016年秋季美术学(师范)本科2班,孙玉宏 星期二 1-4 [11-14]  徐汇三教110  <br>孙玉宏 星期二 6-9 [11-14]  徐汇三教110  <br>孙玉宏 星期五 1-4 [11-14]  徐汇三教110  <br>孙玉宏 星期五 6-9 [11-14]  徐汇三教110   
130431103881.02,结构素描,专业方向课程,班级:2016年秋季美术学(师范)本科1班,马亚平 星期二 1-4 [11-14]  徐汇三教106  <br>马亚平 星期二 6-9 [11-14]  徐汇三教106  <br>马亚平 星期五 1-4 [11-14]  徐汇三教106  <br>马亚平 星期五 6-9 [11-14]  徐汇三教106   
130431103891.01,写意花鸟,专必,班级:2014年秋季绘画(书画)本科1班,魏志善 星期二 1-4 [7-8]  徐汇美术学院（中）103  <br>魏志善 星期二 6-9 [7-8]  徐汇美术学院（中）103  <br>魏志善 星期五 1-4 [7-8]  徐汇美术学院（中）103  <br>魏志善 星期五 6-9 [7-8]  徐汇美术学院（中）103   
130431103891.01,写意花鸟,专必,班级:2015年秋季中国画本科1班,王素柳 星期一 1-4 [8-10]  徐汇美术学院305  <br>王素柳 星期一 6-9 [8-10]  徐汇美术学院305  <br>王素柳 星期四 1-4 [8-10]  徐汇美术学院305  <br>王素柳 星期四 6-9 [8-10]  徐汇美术学院305   
130431103912.01,写生考察,实践,班级:2014年秋季绘画(油画)本科1班, 
130431103912.01,写生考察,实践,班级:2015年秋季美术学(师范)本科1班, 
130431103912.02,写生考察,实践,班级:2015年秋季美术学(师范)本科3班, 
130431103912.03,写生考察,实践,班级:2015年秋季美术学(师范)本科2班, 
130431103912.04,写生考察,实践,班级:2015年秋季中国画本科1班, 
130431103912.05,写生考察,实践,班级:2015年秋季绘画(油画)本科1班, 
130431103912.06,写生考察,实践,班级:2015年秋季中国画(书法)本科1班, 
