010131100691.82,老年大学课程,未知,钢琴_马凯歌,，0,10,0,32/2,1-16, 星期日 1-2 [1-16]  徐汇教苑楼D301   
010131100691.82,老年大学课程,未知,声乐_金翠琴,，0,0,0,300/19,1-16, 星期四 1-4 [1-16]  徐汇一教137   
010131100691.83,老年大学课程,未知,国画山水-钱凡,，0,10,0,64/4,1-16, 星期二 1-4 [1-16]  徐汇四教C116   
010131100691.83,老年大学课程,未知,钢琴_顾一帆,，0,10,0,32/2,1-16, 星期日 3-4 [1-16]  徐汇教苑楼D301   
010131100691.83,老年大学课程,未知,歌唱表演_陈亮,，0,0,0,300/19,1-16, 星期二 1-4 [1-16]  徐汇一教239   
010131100691.84,老年大学课程,未知,手工编织-马金女、张玉妹,，0,10,0,64/4,1-16, 星期三 1-4 [1-16]  徐汇四教C116   
010131100691.84,老年大学课程,未知,钢琴_萧凯音,，0,10,0,32/2,1-16, 星期日 6-7 [1-16]  徐汇教苑楼D301   
010131100691.84,老年大学课程,未知,钢琴_黄嘉莉,，0,0,0,300/19,1-16, 星期四 1-4 [1-16]  徐汇教苑楼D301   
010131100691.85,老年大学课程,未知,书法-张信,，0,10,0,32/2,1-16, 星期三 6-7 [1-16]  徐汇四教C116   
010131100691.85,老年大学课程,未知,钢琴_顾一帆,，0,10,0,32/2,1-16, 星期日 8-9 [1-16]  徐汇教苑楼D301   
010131100691.85,老年大学课程,未知,钢琴_殷明,，0,0,0,300/19,1-16, 星期四 1-4 [1-16]  徐汇四教C125   
010131100691.86,老年大学课程,未知,国画山水-何挺,，0,10,0,32/2,1-16, 星期四 6-7 [1-16]  徐汇四教C116   
010131100691.86,老年大学课程,未知,国画山水_钱凡,，0,10,0,64/4,1-16, 星期二 1-4 [1-16]  徐汇四教C116   
010131100691.86,老年大学课程,未知,健身舞_陈丽珍,，0,0,0,300/19,1-16, 
010131100691.87,老年大学课程,未知,国画山水-何挺,，0,10,0,64/4,1-16, 星期一 1-4 [1-16]  徐汇四教C118   
010131100691.87,老年大学课程,未知,手工编织_马金女、张玉妹,，0,10,0,64/4,1-16, 星期三 1-4 [1-16]  徐汇四教C116   
010131100691.87,老年大学课程,未知,摄影理论与实践_林路,，0,0,0,300/19,1-16, 星期四 2-4 [1-16]  徐汇一教西二   
010131100691.88,老年大学课程,未知,国画花鸟-王大陆,，0,10,0,64/4,1-16, 星期一 6-9 [1-16]  徐汇四教C118   
010131100691.88,老年大学课程,未知,书法_张信,，0,10,0,32/2,1-16, 星期三 6-7 [1-16]  徐汇四教C116   
010131100691.88,老年大学课程,未知,摄影后期_冯立平,，0,0,0,300/19,1-16, 星期四 2-4 [1-16]  徐汇计算中心楼五楼H机房   
