050331113741.01,广播电视专题报道,专业方向课程,班级:2015年秋季广播电视学本科1班,石力月 星期一 6-8 [1-7],[9-16]  奉贤3教楼312  <br>石力月 星期三 8-10 10  奉贤3教楼316   
050331113741.01,广播电视专题报道,专业方向课程,班级:2016广播电视学本科1班,石力月 星期一 6-8 [1-16]  奉贤2教楼114   
050331113801.01,广播电视概论,专必,班级:2015年秋季广播电视学本科1班, 
050331113801.01,广播电视概论,专业基础课程,班级:2016广播电视学本科1班,易旭明 星期四 11-13 [1-16]  奉贤5教楼A206   
050331114052.01,古代汉语,专必,班级:2014年秋季汉语言文学(师范世承班)本科1班,刘红妮 星期二 1-3 [1-16]  奉贤2教楼202B   
050331114052.01,古代汉语,专必,班级:2015年秋季汉语言文学(师范世承学子)本科1班,刘红妮 星期三 1-3 [1-16]  奉贤3教楼205   
050331114081.01,古代汉语,专业基础课程,班级:2016编辑出版学本科1班,周伟良 星期四 6-9 [1-16]  奉贤2教楼219   
050331114231.01,公关策划与传播,专必,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班,聂艳梅 星期四 3-4 [1-16]  奉贤5教楼A203   
050331114231.02,公关策划与传播,专必,班级:2014年秋季广告学本科2班 2014年秋季广告学本科1班,聂艳梅 星期二 3-4 [1-16]  奉贤3教楼212   
050331114461.01,公共关系学,专业拓展课程,班级:2016广播电视学本科1班,董军 星期二 11-13 [1-16]  奉贤5教楼A226   
050331114461.02,公共关系学,任选,班级:2015年秋季广播电视学本科1班,董军 星期二 8-10 [1-16]  奉贤4教楼C306   
050331115513.01,法语视听3,专必,班级:2015年秋季广告学(中法合作)本科1班,Alain CHAMBON 星期二 1-3 [1-16]  奉贤4教楼C204   
050331115513.02,法语视听3,专必,班级:2015年秋季广告学(中法合作)本科1班,Jean-Maurice 星期一 11-13 [1-16]  奉贤5教楼A222   
050331115532.01,法语视听2,专必,班级:2015年秋季广告学(中法合作)本科1班, 
050331115532.02,法语视听2,专必,班级:2015年秋季广告学(中法合作)本科1班, 
050331115921.01,多媒体设计,限选,班级:2015年秋季广播电视学本科1班,周韧 星期一 6-8 [1-16]  奉贤5教楼D214   
050331115951.01,多媒体课件设计和制作,限选,班级:2014年秋季广播电视学本科1班, 
050331115971.01,多媒体技术及应用,限选,年级:2013级,专业:编辑出版学, 
050331116001.01,都市消费文化,任选,班级:2013年秋季广告学本科2班 2013年秋季广告学本科1班, 
050331116001.02,都市消费文化,任选,班级:2014年秋季广告学本科2班 2014年秋季广告学本科1班,张腾辉 星期二 6-7 [1-16]  徐汇三教217  <br>张腾辉 星期三 3-4 15  徐汇三教214   
