020131117541.01,计量经济学,专必,班级:2015年秋季经济学本科1班,赵红军 星期四 11-12 [2-16]双  奉贤3教楼105  <br>赵红军 星期四 6-7 [1-16]  奉贤4教楼A119   
020131117841.01,基础会计学,专业基础课程,班级:2016年秋季经济学本科1班, 
020131117841.02,基础会计学,专业基础课程,班级:2017经济学本科1班,欧阳越秀 星期一 6-7 [2-16]双  奉贤4教楼C204  <br>欧阳越秀 星期二 3-4 [1-16]  奉贤4教楼C202   
020131117994.01,基础法语4,专必,班级:2015年秋季经济学(中法合作)本科1班,朱佩娟 星期二 6-7 [1-16]  奉贤5教楼A408  <br>刘健 星期四 1-2 [1-16]  奉贤4教楼C304  <br>朱佩娟 星期四 6-7 [1-16]  奉贤5教楼A226  <br>刘健 星期五 1-3 [1-16]  奉贤4教楼A202   
020131117994.01,基础法语4,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班,庄金秋 星期一 6-7 [1-16]  奉贤4教楼C106  <br>庄金秋 星期二 1-2 [1-16]  奉贤4教楼C202  <br>阮洁卿 星期二 6-8 [1-16]  奉贤4教楼C106  <br>阮洁卿 星期四 1-2 [1-16]  奉贤4教楼C106   
020131117994.02,基础法语4,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班,阮洁卿 星期二 1-3 [1-16]  奉贤4教楼C204  <br>顾元芬 星期二 8-9 [1-16]  奉贤4教楼C202  <br>阮洁卿 星期四 3-4 [1-16]  奉贤4教楼C204  <br>顾元芬 星期五 1-2 [1-16]  奉贤4教楼C202   
020131117994.03,基础法语4,专业基础课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班,缪岳山 星期一 1-3 [1-16]  奉贤4教楼C304  <br>庄金秋 星期二 6-7 [1-16]  奉贤4教楼C202  <br>缪岳山 星期五 1-2 [1-16]  奉贤4教楼C204  <br>庄金秋 星期五 6-7 [1-16]  奉贤4教楼D102   
020131117994.04,基础法语4,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班,缪岳山 星期一 6-7 [1-16]  奉贤4教楼C202  <br>刘健 星期四 1-2 [1-16]  奉贤4教楼C202  <br>缪岳山 星期五 3-5 [1-16]  奉贤4教楼C202  <br>刘健 星期五 6-7 [1-16]  奉贤4教楼C106   
020131117994.05,基础法语4,专业基础课程,班级:2016年秋季广告学计算机合班,顾元芬 星期二 1-3 [1-16]  奉贤4教楼C206  <br>朱佩娟 星期二 8-9 [1-16]  奉贤4教楼C204  <br>朱佩娟 星期四 3-4 [1-16]  奉贤4教楼C206  <br>顾元芬 星期五 6-7 [1-16]  奉贤4教楼A321   
020131118013.01,基础法语3,专必,班级:2015年秋季经济学(中法合作)本科1班, 
020131118013.01,基础法语3,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班1,庄金秋 星期一 6-7 [1-16]  奉贤2教楼315  <br>阮洁卿 星期二 3-4 [1-16]  奉贤4教楼C206  <br>庄金秋 星期四 1-2 [1-16]  奉贤4教楼C106  <br>阮洁卿 星期四 6-8 [1-16]  奉贤4教楼C202   
020131118013.02,基础法语3,专业基础课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班1,缪岳山 星期一 6-7 [1-16]  奉贤4教楼A302  <br>庄金秋 星期二 3-4 [1-16]  奉贤4教楼A502  <br>缪岳山 星期四 1-3 [1-16]  奉贤4教楼A502  <br>庄金秋 星期四 6-7 [1-16]  奉贤4教楼D104   
020131118013.03,基础法语3,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班,阮洁卿 星期二 6-7 [1-16]  奉贤4教楼C204  <br>刘健 星期二 8-9 [1-16]  奉贤4教楼C204  <br>阮洁卿 星期四 1-3 [1-16]  奉贤2教楼114  <br>顾元芬 星期四 6-7 [1-16]  奉贤4教楼D204   
020131118013.04,基础法语3,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班2,缪岳山 星期一 8-9 [1-16]  奉贤4教楼C206  <br>刘健 星期四 3-4 [1-16]  奉贤4教楼C206  <br>缪岳山 星期四 11-13 [1-16]  奉贤5教楼A110  <br>刘健 星期五 1-2 [1-16]  奉贤4教楼C304   
020131118013.05,基础法语3,专业基础课程,班级:2016年秋季广计（中法合作）本科1班2,刘健 星期一 3-4 [1-16]  奉贤4教楼C304  <br>朱佩娟 星期二 6-7 [1-16]  奉贤4教楼C306  <br>刘健 星期二 11-13 [1-16]  奉贤5教楼A223  <br>朱佩娟 星期四 6-7 [1-16]  奉贤4教楼A319   
020131118032.01,基础法语2,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班1,庄金秋 星期一 6-7 [1-16]  奉贤4教楼C104  <br>阮洁卿 星期二 6-8 [1-16]  奉贤4教楼C206  <br>庄金秋 星期四 3-4 [1-16]  奉贤4教楼C102  <br>阮洁卿 星期四 6-7 [1-16]  奉贤4教楼C206   
020131118032.01,基础法语2,专业基础课程,班级:2017计算机科学与技术(中法合作)本科1班,李凤 星期二 3-4 [1-16]  奉贤4教楼C304  <br>李凤 星期四 1-2 [1-16]  奉贤4教楼C206  <br>刘健 星期四 5-7 [1-16]  奉贤4教楼C304  <br>刘健 星期五 1-2 [1-16]  奉贤4教楼A421   
020131118032.02,基础法语2,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班2,缪岳山 星期二 6-8 [1-16]  奉贤4教楼C304  <br>刘健 星期四 3-4 [1-16]  奉贤4教楼C304  <br>缪岳山 星期四 6-7 [1-16]  奉贤4教楼C304  <br>刘健 星期五 6-7 [1-16]  奉贤5教楼A222   
020131118032.02,基础法语2,专业基础课程,班级:2017经济学(中法合作)本科1班1,庄刚琴 星期二 3-5 [1-16]  奉贤4教楼D202  <br>朱佩娟 星期二 6-7 [1-16]  奉贤4教楼C206  <br>庄刚琴 星期四 3-4 [1-16]  奉贤4教楼D202  <br>朱佩娟 星期四 6-7 [1-16]  奉贤4教楼D202   
020131118032.03,基础法语2,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班,顾元芬 星期一 11-12 [1-16]  奉贤5教楼A122  <br>阮洁卿 星期二 1-2 [1-16]  奉贤4教楼C206  <br>阮洁卿 星期四 1-3 [1-16]  奉贤3教楼301  <br>顾元芬 星期四 8-9 [1-16]  奉贤5教楼A226   
