010131100681.F5,研究生课程,未知,105-教育名著选读,刘次林,夏正江 星期四 6-8 [1-16]  徐汇南大楼104   
010131100681.F5,研究生课程 教育学院,未知,105-1-沈佳祺-学位论文选题与写作规范要求（2班）, 星期三 1-2 [1-18]  徐汇南大楼116   
010131100681.F6,研究生课程,未知,123-1-人力资源管理,吴文艳 星期六 5-8 [1-16]  徐汇三教206   
010131100681.F6,研究生课程,未知,105-教育前沿问题研究,刘次林 星期三 1-3 [1-16]  徐汇南大楼111   
010131100681.F6,研究生课程 教育学院,未知,105-1-王怀勇-情景模拟测验开发, 星期三 13-14 [9-10]    <br> 星期三 1-4 [1-8]  徐汇南大楼217   
010131100681.F7,研究生课程,未知,123-1-领导力开发与管理,周幼平 星期六 1-4 [1-16]  徐汇三教206   
010131100681.F7,研究生课程,未知,105-教育社会学原理,项亚光 星期二 6-9 [1-16]  徐汇南大楼104   
010131100681.F7,研究生课程 教育学院,未知,105-1-蔡丹-团体心理辅导, 星期三 1-4 [9-18]  徐汇三教404   
010131100681.F8,研究生课程,未知,123-马哲经典著作研读,张允熠 星期三 9-11 [1-16]  徐汇外语新大楼303   
010131100681.F8,研究生课程,未知,105-教育史学,陈建华 星期二 6-9 [1-16]  徐汇南大楼107   
010131100681.F8,研究生课程 教育学院,未知,105-1-王海澜-幼儿语言教育研究, 星期三 11-12 [1-18]  徐汇三教105   
010131100681.F9,研究生课程,未知,123-马哲中国化与中西文化交流专题,张允熠 星期四 9-11 [1-16]  徐汇三教209   
010131100681.F9,研究生课程,未知,105-教育心理学, 
010131100681.F9,研究生课程 教育学院,未知,105-1-方钧君-幼儿园管理研究, 星期三 13-14 [1-18]  徐汇南大楼116   
010131100681.G0,研究生课程,未知,123-中国古代哲学专题,王江武 星期一 1-3 [1-16]  徐汇南大楼104   
010131100681.G0,研究生课程,未知,105-教育研究方法,丁炜 星期一 6-9 [1-16]  徐汇南大楼104  <br>朱炜 星期二 6-9 [1-16]  徐汇南大楼106  <br>杨帆 星期三 1-3 [1-16]  徐汇南大楼109   
010131100681.G0,研究生课程 教育学院,未知,105-1-秀隽-信息技术教育实验, 星期三 11-12 [1-18]  徐汇三教309   
010131100681.G1,研究生课程,未知,123-中国哲学史论,蔡志栋,袁青 星期三 2-4 [1-16]  徐汇南大楼109   
010131100681.G1,研究生课程,未知,105-教育原理,沈嘉祺 星期二 6-8 [1-16]  徐汇南大楼109   
010131100681.G1,研究生课程 教育学院,未知,105-1-毛丹-中小学教育研究方法（3班）, 星期三 1-2 [1-18]  徐汇三教414   
