010131100741.26,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教410  <br> 星期二 11-14 [3-18]  徐汇三教410  <br> 星期三 11-14 [3-18]  徐汇三教410  <br> 星期四 11-14 [3-18]  徐汇三教410  <br> 星期五 11-14 [3-18]  徐汇三教410  <br> 星期六 11-14 [3-18]  徐汇三教410  <br> 星期日 11-14 [3-18]  徐汇三教410   
010131100741.26,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教410  <br> 星期二 11-14 [3-18]  徐汇三教410  <br> 星期三 11-14 [3-18]  徐汇三教410  <br> 星期四 11-14 [3-18]  徐汇三教410  <br> 星期五 11-14 [3-18]  徐汇三教410  <br> 星期六 11-14 [3-18]  徐汇三教410  <br> 星期日 11-14 [3-18]  徐汇三教410   
010131100741.27,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇三教412  <br> 星期二 11-14 [3-18]  徐汇三教412  <br> 星期三 11-14 [3-18]  徐汇三教412  <br> 星期四 11-14 [3-18]  徐汇三教412  <br> 星期五 11-14 [3-18]  徐汇三教412  <br> 星期六 11-14 [3-18]  徐汇三教412  <br> 星期日 11-14 [3-18]  徐汇三教412   
010131100741.27,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教411  <br> 星期二 11-14 [3-18]  徐汇三教411  <br> 星期三 11-14 [3-18]  徐汇三教411  <br> 星期四 11-14 [3-18]  徐汇三教411  <br> 星期五 11-14 [3-18]  徐汇三教411  <br> 星期六 11-14 [3-18]  徐汇三教411  <br> 星期日 11-14 [3-18]  徐汇三教411   
010131100741.27,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教411  <br> 星期二 11-14 [3-18]  徐汇三教411  <br> 星期三 11-14 [3-18]  徐汇三教411  <br> 星期四 11-14 [3-18]  徐汇三教411  <br> 星期五 11-14 [3-18]  徐汇三教411  <br> 星期六 11-14 [3-18]  徐汇三教411  <br> 星期日 11-14 [3-18]  徐汇三教411   
010131100741.28,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇三教413  <br> 星期二 11-14 [3-18]  徐汇三教413  <br> 星期三 11-14 [3-18]  徐汇三教413  <br> 星期四 11-14 [3-18]  徐汇三教413  <br> 星期五 11-14 [3-18]  徐汇三教413  <br> 星期六 11-14 [3-18]  徐汇三教413  <br> 星期日 11-14 [3-18]  徐汇三教413   
010131100741.28,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教412  <br> 星期二 11-14 [3-18]  徐汇三教412  <br> 星期三 11-14 [3-18]  徐汇三教412  <br> 星期四 11-14 [3-18]  徐汇三教412  <br> 星期五 11-14 [3-18]  徐汇三教412  <br> 星期六 11-14 [3-18]  徐汇三教412  <br> 星期日 11-14 [3-18]  徐汇三教412   
010131100741.28,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教412  <br> 星期二 11-14 [3-18]  徐汇三教412  <br> 星期三 11-14 [3-18]  徐汇三教412  <br> 星期四 11-14 [3-18]  徐汇三教412  <br> 星期五 11-14 [3-18]  徐汇三教412  <br> 星期六 11-14 [3-18]  徐汇三教412  <br> 星期日 11-14 [3-18]  徐汇三教412   
010131100741.29,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇三教414  <br> 星期二 11-14 [3-18]  徐汇三教414  <br> 星期三 11-14 [3-18]  徐汇三教414  <br> 星期四 11-14 [3-18]  徐汇三教414  <br> 星期五 11-14 [3-18]  徐汇三教414  <br> 星期六 11-14 [3-18]  徐汇三教414  <br> 星期日 11-14 [3-18]  徐汇三教414   
010131100741.29,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教413  <br> 星期二 11-14 [3-18]  徐汇三教413  <br> 星期三 11-14 [3-18]  徐汇三教413  <br> 星期四 11-14 [3-18]  徐汇三教413  <br> 星期五 11-14 [3-18]  徐汇三教413  <br> 星期六 11-14 [3-18]  徐汇三教413  <br> 星期日 11-14 [3-18]  徐汇三教413   
010131100741.29,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教413  <br> 星期二 11-14 [3-18]  徐汇三教413  <br> 星期三 11-14 [3-18]  徐汇三教413  <br> 星期四 11-14 [3-18]  徐汇三教413  <br> 星期五 11-14 [3-18]  徐汇三教413  <br> 星期六 11-14 [3-18]  徐汇三教413  <br> 星期日 11-14 [3-18]  徐汇三教413   
010131100741.30,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇三教415  <br> 星期二 11-14 [3-18]  徐汇三教415  <br> 星期三 11-14 [3-18]  徐汇三教415  <br> 星期四 11-14 [3-18]  徐汇三教415  <br> 星期五 11-14 [3-18]  徐汇三教415  <br> 星期六 11-14 [3-18]  徐汇三教415  <br> 星期日 11-14 [3-18]  徐汇三教415   
010131100741.30,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教414  <br> 星期二 11-14 [3-18]  徐汇三教414  <br> 星期三 11-14 [3-18]  徐汇三教414  <br> 星期四 11-14 [3-18]  徐汇三教414  <br> 星期五 11-14 [3-18]  徐汇三教414  <br> 星期六 11-14 [3-18]  徐汇三教414  <br> 星期日 11-14 [3-18]  徐汇三教414   
010131100741.30,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教414  <br> 星期二 11-14 [3-18]  徐汇三教414  <br> 星期三 11-14 [3-18]  徐汇三教414  <br> 星期四 11-14 [3-18]  徐汇三教414  <br> 星期五 11-14 [3-18]  徐汇三教414  <br> 星期六 11-14 [3-18]  徐汇三教414  <br> 星期日 11-14 [3-18]  徐汇三教414   
010131100741.31,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇三教417  <br> 星期二 11-14 [3-18]  徐汇三教417  <br> 星期三 11-14 [3-18]  徐汇三教417  <br> 星期四 11-14 [3-18]  徐汇三教417  <br> 星期五 11-14 [3-18]  徐汇三教417  <br> 星期六 11-14 [3-18]  徐汇三教417  <br> 星期日 11-14 [3-18]  徐汇三教417   
010131100741.31,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教415  <br> 星期二 11-14 [3-18]  徐汇三教415  <br> 星期三 11-14 [3-18]  徐汇三教415  <br> 星期四 11-14 [3-18]  徐汇三教415  <br> 星期五 11-14 [3-18]  徐汇三教415  <br> 星期六 11-14 [3-18]  徐汇三教415  <br> 星期日 11-14 [3-18]  徐汇三教415   
010131100741.31,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教415  <br> 星期二 11-14 [3-18]  徐汇三教415  <br> 星期三 11-14 [3-18]  徐汇三教415  <br> 星期四 11-14 [3-18]  徐汇三教415  <br> 星期五 11-14 [3-18]  徐汇三教415  <br> 星期六 11-14 [3-18]  徐汇三教415  <br> 星期日 11-14 [3-18]  徐汇三教415   
010131100741.32,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教417  <br> 星期二 11-14 [3-18]  徐汇三教417  <br> 星期三 11-14 [3-18]  徐汇三教417  <br> 星期四 11-14 [3-18]  徐汇三教417  <br> 星期五 11-14 [3-18]  徐汇三教417  <br> 星期六 11-14 [3-18]  徐汇三教417  <br> 星期日 11-14 [3-18]  徐汇三教417   
010131100741.32,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教417  <br> 星期二 11-14 [3-18]  徐汇三教417  <br> 星期三 11-14 [3-18]  徐汇三教417  <br> 星期四 11-14 [3-18]  徐汇三教417  <br> 星期五 11-14 [3-18]  徐汇三教417  <br> 星期六 11-14 [3-18]  徐汇三教417  <br> 星期日 11-14 [3-18]  徐汇三教417   
010131100751.01,专业英语,限选,班级:2015年秋季哲学本科1班, 
