130431114981.01,草书,专必,班级:2015年秋季中国画(书法)本科1班,丘新巧 星期一 1-4 [4-6]  徐汇美术学院（中）102  <br>丘新巧 星期一 6-9 [4-6]  徐汇美术学院（中）102  <br>丘新巧 星期四 1-4 [4-6]  徐汇美术学院（中）102  <br>丘新巧 星期四 6-9 [4-6]  徐汇美术学院（中）102   
130431114991.01,藏书票,任选,班级:2016年秋季绘画（版画）本科1班,苏岩声 星期二 1-4 [15-16]  徐汇体育化学楼116  <br>苏岩声 星期二 6-9 [15-16]  徐汇体育化学楼116  <br>苏岩声 星期五 1-4 [15-16]  徐汇体育化学楼116  <br>苏岩声 星期五 6-9 [15-16]  徐汇体育化学楼116   
130431115021.01,彩色摄影,限选,班级:2014年秋季摄影本科1班,戴菲 星期五 1-3 [1-16]  徐汇三教313   
130431115021.01,彩色摄影,限选,班级:2015年秋季摄影本科1班,戴菲 星期二 11-13 [1-16]  徐汇三教315   
130431115091.01,表现性油画,任选,班级:2015年秋季绘画(油画)本科1班, 
130431115091.10,表现性油画,任选,班级:2015年秋季美术学(师范)本科2班,周戈 星期一 1-4 [13-14]  徐汇三教110  <br>周戈 星期一 6-9 [13-14]  徐汇三教110  <br>周戈 星期四 1-4 [13-14]  徐汇三教110  <br>周戈 星期四 6-9 [13-14]  徐汇三教110   
130431115091.11,表现性油画,任选,班级:2015年秋季美术学(师范)本科3班,陈华新 星期一 1-4 [13-14]  徐汇三教114  <br>陈华新 星期一 6-9 [13-14]  徐汇三教114  <br>陈华新 星期四 1-4 [13-14]  徐汇三教114  <br>陈华新 星期四 6-9 [13-14]  徐汇三教114   
130431115091.12,表现性油画,任选,班级:2015年秋季美术学(师范)本科1班,吕洪良 星期一 1-4 [13-14]  徐汇三教106  <br>吕洪良 星期一 6-9 [13-14]  徐汇三教106  <br>吕洪良 星期四 1-4 [13-14]  徐汇三教106  <br>吕洪良 星期四 6-9 [13-14]  徐汇三教106   
130431115121.01,表现性素描,任选,班级:2015年秋季美术学(师范)本科1班, 
130431115121.01,表现性素描,专业拓展课程,班级:2016绘画(版画)本科1班,秦佳 星期二 1-4 [15-16]  徐汇三教115  <br>秦佳 星期二 6-9 [15-16]  徐汇三教115  <br>秦佳 星期五 1-4 [15-16]  徐汇三教115  <br>秦佳 星期五 6-9 [15-16]  徐汇三教115   
130431115151.01,标志设计,专业基础课程,班级:2016视觉传达设计本科1班,陈晶 星期二 1-4 [8-11]  徐汇设计中心304  <br>陈晶 星期二 6-9 [8-11]  徐汇设计中心304  <br>陈晶 星期五 1-4 [8-11]  徐汇设计中心304  <br>陈晶 星期五 6-9 [8-11]  徐汇设计中心304   
130431115201.01,毕业实习,实践,班级:2013年秋季绘画（油画）本科1班, 
130431115201.01,毕业实习,实践,班级:2014年秋季绘画(书画)本科1班, 
130431115201.02,毕业实习,实践,班级:2013年秋季绘画(书画)本科1班, 
130431115201.02,毕业实习,实践,班级:2014年秋季绘画(油画)本科1班, 
130431115201.03,毕业实习,实践,班级:2013年秋季绘画（版画）本科1班, 
130431115221.01,毕业论文,实践,班级:2013年秋季绘画（版画）本科1班, 
130431115221.01,毕业论文,实践,班级:2014年秋季绘画(书画)本科1班, 
130431115221.02,毕业论文,实践,班级:2014年秋季美术学(师范)本科2班,范佩俊 星期二 1-4 [1-9]  徐汇美术学院306  <br>范佩俊 星期二 6-9 [1-9]  徐汇美术学院306  <br>范佩俊 星期五 1-4 [1-9]  徐汇美术学院306  <br>范佩俊 星期五 6-9 [1-9]  徐汇美术学院306   
130431115221.03,毕业论文,实践,班级:2014年秋季美术学(师范)本科1班,杜湘 星期一 1-4 [1-9]  徐汇美术学院302  <br>杜湘 星期一 6-9 [1-9]  徐汇美术学院302  <br>杜湘 星期四 1-4 [1-9]  徐汇美术学院302  <br>杜湘 星期四 6-9 [1-9]  徐汇美术学院302   
