080931106082.02,高等数学下,专必,全校,，1,1,4,64/4,1-16, 
080931106221.01,Python程序设计,限选,班级:2015年秋季电子商务本科1班,杜文杰，23,46,2,32/2,1-16,杜文杰 星期二 6-7 [1-16]  奉贤2教楼106   
080931106401.01,概率论与数理统计,专必,班级:2015年秋季计算机科学与技术(中法合作)本科1班,白云芬，67,77,3,48/3,1-16,白云芬 星期二 1-2 [1-15]单  奉贤4教楼C104  <br>白云芬 星期五 3-4 [1-16]  奉贤4教楼A102   
080931106421.01,概率论与数理统计,专必,班级:2014年秋季计算机科学与技术(中法合作)本科1班,白云芬，50,48,3,48/3,1-16, 
080931106421.01,概率论与数理统计,专业方向课程,班级:2016计算机科学与技术本科1班 2016计算机科学与技术本科2班,刘建华，69,77,3,48/3,1-16,刘建华 星期一 6-7 [1-16]  奉贤3教楼516  <br>刘建华 星期二 6-7 [2-16]双  奉贤3教楼516   
080931106421.03,概率论与数理统计,专业方向课程,班级:2017计算机科学与技术(师范)本科1班,刘建华，43,45,3,48/3,1-16,刘建华 星期一 3-4 [1-16]  奉贤3教楼516  <br>刘建华 星期二 6-7 [1-15]单  奉贤3教楼516   
080931106491.01,计算机辅助设计技术,任选,班级:2014年秋季汽车服务工程(中德合作)本科1班 2014年秋季汽车服务工程(中德合作)本科2班,张玉萍，39,95,2,32/2,1-16,张玉萍 星期三 3-4 [1-16]  奉贤5教楼D207   
080931106491.01,计算机辅助设计技术,任选,班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班,张玉萍，23,50,2,32/5.5,3-8,张玉萍 星期一 3-4 [5-8]  奉贤综合实验楼411  <br>张玉萍 星期一 8-9 [3-8]  奉贤综合实验楼411  <br>张玉萍 星期四 6-7 [3-8]  奉贤综合实验楼411   
080931106491.02,计算机辅助设计技术,专业拓展课程,班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班,蔡丽安，68,95,2,32/4,1-8,蔡丽安 星期三 1-2 [1-8]  奉贤5教楼D207  <br>蔡丽安 星期五 1-2 [1-8]  奉贤5教楼D207   
080931106491.02,计算机辅助设计技术,专业拓展课程,班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班,蔡丽安，68,80,2,32/2,1-16,蔡丽安 星期二 11-12 [1-16]  奉贤5教楼D108   
080931106513.01,法语视听3,专必,班级:2015年秋季计算机科学与技术(中法合作)本科1班,Alain CHAMBON，41,77,3,48/3,1-16,Alain CHAMBON 星期三 1-3 [1-16]  奉贤4教楼C202   
080931106513.02,法语视听3,专必,班级:2015年秋季计算机科学与技术(中法合作)本科1班,Jean-Maurice，19,50,3,48/3,1-16,Jean-Maurice 星期一 11-13 [1-16]  奉贤5教楼A222   
080931106531.01,Android应用开发,任选,班级:2014年秋季计算机科学与技术本科1班,蒋培，51,52,3,48/3,1-16,蒋培 星期一 6-7 [1-16]  奉贤5教楼D214  <br>蒋培 星期四 6-7 [1-15]单  奉贤5教楼D214   
080931106531.01,Android应用开发,任选,班级:2015年秋季计算机科学与技术本科2班,蒋培，37,50,3,48/3,1-16,蒋培 星期二 11-12 [2-16]双  奉贤综合实验楼411  <br>蒋培 星期二 1-2 [1-16]  奉贤综合实验楼411   
080931106531.02,Android应用开发,任选,班级:2014年秋季计算机科学与技术本科2班,蒋培，46,52,3,48/3,1-16,蒋培 星期一 8-9 [1-16]  奉贤5教楼D214  <br>蒋培 星期四 8-9 [1-15]单  奉贤5教楼D214   
080931106531.02,Android应用开发,任选,班级:2015年秋季计算机科学与技术本科1班,李鲁群，35,50,3,48/3,1-16,李鲁群 星期四 3-5 [1-16]  奉贤综合实验楼411   
080931106531.03,Android应用开发,任选,班级:2015年秋季计算机科学与技术(师范)本科1班,李鲁群，43,50,3,32/2,1-16,李鲁群 星期三 1-2 [1-16]  奉贤5教楼D108   
080931106542.01,法语视听2,专必,班级:2015年秋季计算机科学与技术(中法合作)本科1班,Jean-Maurice，30,50,3,48/3,1-16, 
080931106542.02,法语视听2,专必,班级:2015年秋季计算机科学与技术(中法合作)本科1班,Jean-Maurice，14,50,3,48/3,1-16, 
080931106561.01,C语言课程实践,实践类课程,班级:2016计算机科学与技术本科1班,任磊，40,59,1.5,48/3,1-16,任磊 星期四 3-5 [1-16]  奉贤综合实验楼411   
