010131100681.28;研究生课程;未知;徐-公-英-学硕;;0;30;0;72/4;1-18; 星期一 1-4 [1-18]  徐汇一教214  <br> 星期一 6-9 [1-18]  徐汇一教214  <br> 星期二 1-4 [1-18]  徐汇一教214  <br> 星期二 6-9 [1-18]  徐汇一教214  <br> 星期四 1-4 [1-18]  徐汇一教214  <br> 星期四 6-9 [1-18]  徐汇一教214   
010131100681.29;研究生课程 对外汉语学院;未知;全校--;;0;0;0;64/4;1-16; 星期二 1-4 [1-16]  徐汇一教423  <br> 星期三 1-4 [1-16]  徐汇一教213  <br> 星期四 1-4 [1-16]  徐汇一教423   
010131100681.29;研究生课程;未知;109-发展经济学专题;蒋荷新;0;15;0;32/2;1-16;蒋荷新 星期三 1-2 [1-16]  徐汇一教213   
010131100681.29;研究生课程;未知;徐-公-英-学硕;;0;30;0;72/4;1-18; 星期一 1-4 [1-18]  徐汇一教308  <br> 星期一 6-9 [1-18]  徐汇一教308  <br> 星期二 1-4 [1-18]  徐汇一教308  <br> 星期二 6-9 [1-18]  徐汇一教308  <br> 星期三 1-4 [1-18]  徐汇一教308  <br> 星期四 1-4 [1-18]  徐汇一教308  <br> 星期四 6-9 [1-18]  徐汇一教308  <br> 星期五 6-9 [1-18]  徐汇一教308   
010131100681.30;研究生课程 对外汉语学院;未知;165-现代汉语语法理论;曹秀玲;0;70;0;32/2;1-16;曹秀玲 星期五 8-9 [1-16]  徐汇五教302   
010131100681.30;研究生课程;未知;109-世界经济学专题研究;姚小远;0;15;0;32/2;1-16;姚小远 星期二 1-2 [1-16]  徐汇一教407   
010131100681.30;研究生课程;未知;徐-公-英-学硕;;0;30;0;72/4;1-18; 星期一 1-4 [1-18]  徐汇一教314  <br> 星期二 1-4 [1-18]  徐汇一教314  <br> 星期三 1-4 [1-18]  徐汇一教314  <br> 星期四 1-4 [1-18]  徐汇一教314   
010131100681.31;研究生课程 对外汉语学院;未知;165-语料库语言学原理及其应用;任海波;0;100;0;32/2;1-16;任海波 星期一 11-12 [1-16]     
010131100681.31;研究生课程;未知;109-行为金融学;李刚;0;15;0;48/3;1-16;李刚 星期一 6-8 [1-16]  徐汇一教317   
010131100681.31;研究生课程;未知;徐-公-英-学硕;;0;30;0;72/4;1-18; 星期二 1-4 [1-18]  徐汇一教313  <br> 星期三 1-4 [1-18]  徐汇一教313  <br> 星期四 1-4 [1-18]  徐汇一教313   
010131100681.32;研究生课程 对外汉语学院;未知;165-汉语测试与评估;方绪军;0;100;0;32/2;1-16;方绪军 星期二 11-12 [1-16]  徐汇三教501   
010131100681.32;研究生课程;未知;109-高级公司金融与财务战略案例;张震;0;15;0;48/3;1-16;张震 星期五 6-8 [1-16]  徐汇一教213   
010131100681.32;研究生课程;未知;徐-公-英-学硕;;0;30;0;72/4;1-18; 星期一 1-4 [1-18]  徐汇一教423  <br> 星期一 6-9 [1-18]  徐汇一教423  <br> 星期二 1-4 [1-18]  徐汇一教423  <br> 星期二 6-9 [1-18]  徐汇一教423  <br> 星期三 1-4 [1-18]  徐汇一教423   
010131100681.33;研究生课程;未知;123-1-公共经济学;许丽娟;0;54;0;64/4;1-16;许丽娟 星期五 9-12 [1-16]  徐汇南大楼115   
010131100681.33;研究生课程;未知;109-区域与城市金融研究专题;王周伟;0;15;0;32/2;1-16;王周伟 星期四 11-13 [1-16]  徐汇六教104   
010131100681.33;研究生课程;未知;徐-公-英-学硕;;0;30;0;72/4;1-18; 星期三 1-4 [1-18]  徐汇一教317   
010131100681.34;研究生课程 对外汉语学院;未知;165-汉语语言学（学术）;陈昌来;0;100;0;32/2;1-16;陈昌来 星期四 11-12 [1-16]  徐汇六教103   
010131100681.34;研究生课程;未知;109-管理会计理论与方法;黄虹;0;15;0;48/3;1-16;黄虹 星期一 6-8 [1-16]  徐汇一教407   
010131100681.34;研究生课程;未知;徐-公-英-专硕;;0;30;0;72/4;1-18; 星期三 1-4 [1-18]  徐汇一教315   
010131100681.35;研究生课程;未知;105-外国教育史专题;钟文芳;0;30;0;64/4;1-16;钟文芳 星期三 1-4 [1-16]  徐汇外语新大楼305   
