120931112361.08;管理学原理;专必;班级:2015年秋季酒店管理本科1班;;0;31;3;48/3;1-16; 
120931112361.09;管理学原理;专必;班级:2015年秋季旅游管理本科2班;;0;42;3;48/3;1-16; 
120931112361.10;管理学原理;专必;班级:2015年秋季会展经济与管理本科1班;;0;43;3;48/3;1-16; 
120931112361.11;管理学原理;专必;班级:2015年秋季旅游管理本科1班;;0;42;3;48/3;1-16; 
120931112361.12;管理学原理;专必;班级:2015年秋季会展经济与管理本科2班;;0;44;3;48/3;1-16; 
120931112551.01;管理信息系统;专必;班级:2014年秋季旅游管理本科2班;;0;41;3;48/3;1-16; 
120931112551.01;管理信息系统;专必;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;宗玮;86;84;3;48/3;1-16; 
120931112551.01;管理信息系统;专业基础课程;班级:2016旅游管理本科1班 2016旅游管理本科2班;宗玮;84;95;3;48/3;1-16;宗玮 星期四 3-4 [1-16]  奉贤5教楼D207   
120931112551.02;管理信息系统;专必;班级:2014年秋季旅游管理本科1班;;0;41;3;48/3;1-16; 
120931112551.02;管理信息系统;专业方向课程;班级:2016酒店管理本科1班 2016酒店管理本科2班;卢文芳;65;77;3;32/2;1-16;卢文芳 星期四 1-2 [1-16]  奉贤4教楼C306   
120931112551.03;管理信息系统;专必;班级:2014年秋季酒店管理本科1班;;0;30;3;48/3;1-16; 
120931112551.03;管理信息系统;专必;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;卢文芳;67;63;3;48/3;1-16; 
120931112551.04;管理信息系统;专必;班级:2014年秋季酒店管理本科2班;;0;29;3;48/3;1-16; 
120931112551.05;管理信息系统;专必;班级:2014年秋季旅游管理本科2班;;0;41;3;48/3;1-16; 
120931112551.06;管理信息系统;专必;班级:2014年秋季旅游管理本科1班;;0;41;3;48/3;1-16; 
120931112551.07;管理信息系统;专必;班级:2014年秋季酒店管理本科1班;;0;30;3;48/3;1-16; 
120931112551.08;管理信息系统;专必;班级:2014年秋季酒店管理本科2班;;0;29;3;48/3;1-16; 
120931112571.01;管理信息系统;专必;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;彭敏军;86;110;2;32/2;1-16;彭敏军 星期四 3-4 [1-16]  奉贤5教楼B108   
120931112641.01;管理会计学;专业方向课程;班级:2016劳动与社会保障本科1班;荣鹏飞;41;50;2;32/2;1-16;荣鹏飞 星期一 6-7 [1-5],[7-16]  奉贤3教楼217  <br>荣鹏飞 星期二 11-12 7  奉贤4教楼A315   
120931112701.01;沟通与礼仪;任选;年级:2012级<br>专业:旅游管理;;0;0;2;32/2;1-16; 
