010131100681.75,研究生课程,未知,105-1-小学教学设计与案例分析（语文方向）,丁炜，0,40,0,32/4,9-16,丁炜 星期五 1-4 [9-16]  徐汇南大楼216   
010131100681.75,研究生课程,未知,165-方绪军-汉语测试与评估,，0,100,0,36/2,1-18, 星期二 8-9 [1-18]  徐汇三教101   
010131100681.76,研究生课程,未知,105-初等教育史专题研究,许苏，0,30,0,64/4,1-16,许苏 星期二 1-4 [1-16]  徐汇外语新大楼303   
010131100681.76,研究生课程,未知,105-1-小学教学设计与案例分析（数学方向）,姜辉,黄兴丰，0,40,0,32/2,1-16,黄兴丰,姜辉 星期五 3-4 [1-16]  徐汇南大楼116   
010131100681.76,研究生课程,未知,165-陈昌来-汉语语言学,，0,100,0,36/2,1-18, 星期四 11-12 [1-18]  徐汇一教239   
010131100681.77,研究生课程,未知,105-学位论文选题与写作指导,陈建华，0,30,0,64/4,1-16, 
010131100681.77,研究生课程,未知,105-1-小学教学测量与评价,钟文芳，0,40,0,64/4,1-16,钟文芳 星期五 6-9 [1-16]  徐汇三教105   
010131100681.77,研究生课程,未知,165-章睿健-外语教育心理学（专业硕士）,，0,70,0,36/2,1-18, 星期五 6-7 [1-18]  徐汇一教215   
010131100681.78,研究生课程,未知,105-教育问题史,吴小玮，0,30,0,64/4,1-16,吴小玮 星期三 1-4 [1-16]  徐汇外语新大楼205   
010131100681.78,研究生课程,未知,109-技术创新与标准化管理,郑晓涛，0,15,0,48/3,1-16, 
010131100681.78,研究生课程,未知,165-王小平-教学调查与分析（专业硕士）,，0,70,0,36/2,1-18, 星期一 6-7 [1-18]  徐汇六教104   
010131100681.79,研究生课程,未知,105-教育哲学研究,陈建华，0,30,0,64/4,1-16,陈建华 星期一 1-4 [1-16]  徐汇三教204   
010131100681.79,研究生课程,未知,105-1-教育科研方法,陈勇，0,60,0,48/6,9-16, 星期一 10-10 [9-16]    <br> 星期一 13-14 [9-16]    <br>陈勇 星期五 11-13 [9-16]  徐汇三教102   
010131100681.79,研究生课程,未知,165-张欣-汉语偏误分析（专业硕士）,，0,70,0,36/2,1-18, 星期一 8-9 [1-18]  徐汇一教215   
010131100681.80,研究生课程,未知,105-德育原理,刘次林，0,30,0,64/4,1-16,刘次林 星期一 5-8 [1-16]  徐汇南大楼113   
010131100681.80,研究生课程,未知,105-1-社会心理学研究专题,崔丽莹,贺雯，0,50,0,64/8,9-16, 星期一 13-14 [9-16]    <br>崔丽莹,贺雯 星期一 1-4 [9-16]  徐汇南大楼217  <br> 星期二 13-14 [9-16]     
010131100681.80,研究生课程,未知,165-王澧华-中外文化交流专题（专业硕士）,，0,70,0,36/2,1-18, 星期三 3-4 [1-18]  徐汇一教215   
010131100681.81,研究生课程,未知,105-教育哲学专题,陈建华,丁念金，0,30,0,64/4,1-16,陈建华,丁念金 星期二 5-8 [1-16]  徐汇三教204   
010131100681.81,研究生课程,未知,105-1-补本课程1,项亚光，0,70,0,64/4,1-16,项亚光 星期一 11-14 [1-16]  徐汇三教314   
010131100681.81,研究生课程,未知,165-任海波-现代语言教育技术（专业硕士）,，0,70,0,36/2,1-18, 星期三 11-12 [1-18]  徐汇一教215   
