001031100341.04,大学英语二级,通识教育必修课程,C班大学英语二级,桑玥玥,黄颖，51,57,4,64/4,1-16,桑玥玥 星期一 3-4 [1-16]  奉贤3教楼513  <br>黄颖 星期二 6-7 [1-16]  奉贤3教楼108   
001031100341.05,大学英语二级,通识教育必修课程,16级C班,丁大刚，47,51,4,64/4,1-16,丁大刚 星期一 3-4 [1-16]  奉贤3教楼108  <br>丁大刚 星期二 6-7 [1-16]  奉贤3教楼108   
001031100341.05,大学英语二级,通识教育必修课程,16级大学英语二级,陈了了,李天绮，42,72,4,64/4,1-16,陈了了 星期一 6-7 [1-16]  徐汇三教308  <br>李天绮 星期四 1-2 [1-16]  徐汇三教404   
001031100341.05,大学英语二级,通识教育必修课程,C班大学英语二级,陈孚,徐楠，52,57,4,64/4,1-16,陈孚 星期一 3-4 [1-16]  奉贤4教楼B205  <br>徐楠 星期二 6-7 [1-16]  奉贤4教楼A402   
001031100341.06,大学英语二级,通识教育必修课程,16级C班,韩永芝,桑玥玥，44,51,4,64/4,1-16,韩永芝 星期一 3-4 [1-16]  奉贤3教楼212  <br>桑玥玥 星期二 6-7 [1-16]  奉贤4教楼A206   
001031100341.06,大学英语二级,通识教育必修课程,16级大学英语二级,葛宇峰，32,72,4,64/4,1-16,葛宇峰 星期一 3-4 [1-16]  徐汇三教307  <br>葛宇峰 星期四 3-4 [1-16]  徐汇三教307   
001031100341.06,大学英语二级,通识教育必修课程,C班大学英语二级,杨立达，53,57,4,64/4,1-16,杨立达 星期一 3-4 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 6-7 [1-16]  奉贤4教楼A403   
001031100341.07,大学英语二级,通识教育必修课程,16级C班,孙洁,荆国清，46,51,4,64/4,1-16,孙洁 星期一 3-4 [1-16]  奉贤4教楼A306  <br>荆国清 星期二 6-7 [1-16]  奉贤3教楼501   
001031100341.07,大学英语二级,通识教育必修课程,16级大学英语二级,陈东岚，33,69,4,64/4,1-16,陈东岚 星期一 3-4 [1-16]  徐汇一教319  <br>陈东岚 星期四 3-4 [1-16]  徐汇一教319   
001031100341.07,大学英语二级,通识教育必修课程,C班大学英语二级,王慧敏,荆国清，53,57,4,64/4,1-16,王慧敏 星期一 3-4 [1-16]  奉贤4教楼A207  <br>荆国清 星期二 6-7 [1-16]  奉贤3教楼501   
001031100341.08,大学英语二级,通识教育必修课程,16级C班,杨立达，50,51,4,64/4,1-16,杨立达 星期一 3-4 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 6-7 [1-16]  奉贤4教楼A403   
001031100341.08,大学英语二级,通识教育必修课程,16级大学英语二级,陈了了,李天绮，33,72,4,64/4,1-16,陈了了 星期一 3-4 [1-16]  徐汇三教308  <br>李天绮 星期四 3-4 [1-16]  徐汇三教404   
001031100341.08,大学英语二级,通识教育必修课程,C班大学英语二级,张秀华，54,57,4,64/4,1-16,张秀华 星期一 3-4 [1-16]  奉贤4教楼A202  <br>张秀华 星期二 6-7 [1-16]  奉贤4教楼A202   
001031100341.09,大学英语二级,通识教育必修课程,16级C班,王慧敏，48,51,4,64/4,1-16,王慧敏 星期一 3-4 [1-16]  奉贤4教楼A406  <br>王慧敏 星期二 6-7 [1-16]  奉贤4教楼A406   
001031100341.09,大学英语二级,通识教育必修课程,16级大学英语二级,马绪光，31,72,4,64/4,1-16,马绪光 星期一 3-4 [1-16]  徐汇三教102  <br>马绪光 星期四 3-4 [1-16]  徐汇三教102   
001031100341.09,大学英语二级,通识教育必修课程,C班大学英语二级,张斌，55,57,4,64/4,1-16,张斌 星期一 3-4 [1-16]  奉贤4教楼A107  <br>张斌 星期二 6-7 [1-16]  奉贤4教楼A107   
001031100341.10,大学英语二级,通识教育必修课程,16级C班,赵玮，47,51,4,64/4,1-16,赵玮 星期一 3-4 [1-16]  奉贤3教楼512  <br>赵玮 星期二 6-7 [1-16]  奉贤3教楼512   
001031100341.10,大学英语二级,通识教育必修课程,16级大学英语二级,徐宝莲,张宝玉，57,72,4,64/4,1-16,徐宝莲 星期三 3-4 [1-16]  徐汇三教104  <br>张宝玉 星期五 1-2 [1-16]  徐汇三教304   
001031100341.10,大学英语二级,通识教育必修课程,C班大学英语二级,赵飞,孙洁，54,57,4,64/4,1-16,赵飞 星期一 3-4 [1-16]  奉贤3教楼416  <br>孙洁 星期二 6-7 [1-16]  奉贤4教楼A306   
001031100341.11,大学英语二级,通识教育必修课程,16级C班,赵飞，46,51,4,64/4,1-16,赵飞 星期一 3-4 [1-16]  奉贤3教楼416  <br>赵飞 星期二 6-7 [1-16]  奉贤3教楼416   
