050231128001.01,高级法语1,专必,班级:2015年秋季法语本科1班,庄刚琴 星期一 3-4 [1-16]  奉贤4教楼A207  <br>庄刚琴 星期四 6-8 [1-16]  奉贤5教楼A106   
050231129111.01,翻译基础,专必,班级:2014年秋季英语(师范)本科1班;班级:2014年秋季英语本科1班, 
050231129111.01,翻译基础,专必,班级:2015年秋季英语(师范)本科1班;年级:2012级 2013级 2014级,专业:英语,杨晋 星期二 5-5 [11-12]  奉贤2教楼219  <br>杨晋 星期二 1-2 [1-9],[11-16]  奉贤2教楼219   
050231129111.02,翻译基础,专必,班级:2014年秋季英语本科2班;班级:2014年秋季英语(师范)本科2班, 
050231129111.02,翻译基础,专必,班级:2015年秋季英语(师范)本科2班;年级:2012级 2013级 2014级,专业:英语,杨晋 星期五 3-4 [1-16]  奉贤2教楼219   
050231129111.03,翻译基础,专必,班级:2014年秋季英语(师范世承班)本科1班;班级:2014年秋季英语本科3班, 
050231129111.03,翻译基础,专必,班级:2015年秋季英语(师范世承学子)本科1班;年级:2012级 2013级 2014级,专业:英语,杨晋 星期二 5-5 [13-14]  奉贤2教楼219  <br>杨晋 星期二 3-4 [1-9],[11-16]  奉贤2教楼219   
050231129111.04,翻译基础,专必,班级:2015年秋季英语本科1班;年级:2012级 2013级 2014级,专业:英语,金辉 星期三 3-4 [1-7]  奉贤5教楼A406  <br>杨晋 星期五 1-2 [8-16]  奉贤2教楼219   
050231129111.05,翻译基础,专必,班级:2015年秋季英语本科2班;年级:2012级 2013级 2014级,专业:英语,金辉 星期三 1-2 [1-7]  奉贤5教楼A406  <br>杨晋 星期五 6-7 [8-16]  奉贤3教楼517   
050231129111.06,翻译基础,专必,班级:2015年秋季英语本科3班;年级:2012级 2013级 2014级,专业:英语,杨晋 星期五 1-2 [1-16]  奉贤2教楼219   
050231129351.01,法语专四听力,专必,班级:2015年秋季法语本科1班,庄金秋 星期一 3-4 [1-16]  奉贤4教楼B107  <br>庄金秋 星期二 8-9 [1-15]单  奉贤4教楼D305   
050231129351.01,法语专四听力,专业基础课程,班级:2016年秋季法语本科1班,赵秀红 星期二 3-4 [1-16]  奉贤4教楼D204  <br>赵秀红 星期四 6-7 [1-15]单  奉贤4教楼D204   
050231129642.01,法语写作,专必,班级:2014年秋季法语本科1班,Jean-Maurice 星期四 1-2 [1-16]  奉贤4教楼A502   
050231129642.01,法语写作,专必,班级:2015年秋季法语本科1班,JEAN-MAURICE ROCHER 星期二 8-9 [1-16]  奉贤4教楼D204   
050231129711.01,法语系统语法,专必,班级:2015年秋季法语本科1班,刘健 星期四 11-12 [1-16]  奉贤3教楼216   
050231129721.01,法语系统语法,专业基础课程,班级:2016年秋季法语本科1班,刘健 星期五 8-9 [1-16]  奉贤4教楼C106   
050231129784.01,法语视听说4,专必,班级:2015年秋季法语本科1班,Jean-Maurice 星期四 6-8 [1-16]  奉贤4教楼B103   
050231129784.01,法语视听说4,专业基础课程,班级:2016年秋季法语本科1班,JEAN-MAURICE ROCHER 星期一 11-13 [1-16]  奉贤5教楼A118   
050231129823.01,法语视听说3,专必,班级:2015年秋季法语本科1班, 
050231129823.01,法语视听说3,专业基础课程,班级:2016年秋季法语本科1班,JEAN-MAURICE ROCHER 星期五 1-3 [1-16]  奉贤4教楼C206   
