010131100681.M8,研究生课程 商学院,未知,109-张震-公司金融, 星期四 11-12 [1-18]  徐汇六教102   
010131100681.M9,研究生课程,未知,121-Wireless Network,李鲁群 星期二 11-13 [1-16]  奉贤4教楼A502   
010131100681.M9,研究生课程,未知,123-经济与公共行政,王晓灵,王元颖 星期三 11-12 [1-16]  徐汇一教313   
010131100681.M9,研究生课程 商学院,未知,109-崔百胜-Matlab编程与量化分析, 星期四 1-4 [1-18]  徐汇一教409   
010131100681.N0,研究生课程,未知,121-软件可靠性技术,高建华 星期四 2-4 [1-16]  奉贤4教楼D205   
010131100681.N0,研究生课程,未知,123-宗教理论与政策,牛宏 星期二 1-2 [1-16]  徐汇外语新大楼205   
010131100681.N0,研究生课程 商学院,未知,109-张玉华-高级管理学, 星期三 11-13 [1-18]  徐汇六教102   
010131100681.N1,研究生课程,未知,121-计算机辅助设计,张玉萍 星期五 3-5 [1-16]  奉贤4教楼A502   
010131100681.N1,研究生课程,未知,123-国际法前沿问题研究,姜立文 星期四 6-7 [1-16]  徐汇外语新大楼305   
010131100681.N1,研究生课程 商学院,未知,109-孙红梅-审计理论与方法研究, 星期一 6-9 [1-18]  徐汇一教406   
010131100681.N2,研究生课程,未知,121-移动通信工程,李莉 星期二 6-8 3  奉贤3教楼517  <br>李莉 星期二 1-3 [1-3]单,[4-16]  奉贤4教楼A502   
010131100681.N2,研究生课程,未知,123-学习与研究方法,张自慧 星期五 6-8 [1-16]  徐汇南大楼116   
010131100681.N2,研究生课程 商学院,未知,109-姚亚伟-证券投资理论与实务, 星期一 11-13 [1-18]  徐汇六教103   
010131100681.N3,研究生课程,未知,121-模式识别,周小平 星期四 3-5 [1-16]  奉贤3教楼217   
010131100681.N3,研究生课程,未知,123-漫谈生活中的政治,李明 星期二 3-4 [1-16]  徐汇一教407   
010131100681.N3,研究生课程 商学院,未知,109-白云芬-实物期权定价与博弈论模型, 星期四 1-4 [1-18]  徐汇一教421   
010131100681.N4,研究生课程,未知,121-模式识别,黄继风 星期三 11-13 [1-16]  奉贤4教楼A502   
010131100681.N4,研究生课程,未知,123-社会文化人类学,邢海燕 星期三 3-4 [1-16]  徐汇一教408   
010131100681.N4,研究生课程 商学院,未知,109-郑晓涛-技术创新与标准化管理, 星期四 11-13 [1-18]  徐汇六教101   
010131100681.N5,研究生课程,未知,121-高级软件工程,吴海涛 星期四 6-8 [1-16]  奉贤5教楼A406   
