120931113011.04,高尔夫概论,任选,班级:2015年秋季旅游管理本科1班,，0,42,2,32/2,1-16, 
120931113011.05,高尔夫概论,任选,班级:2014年秋季旅游管理本科2班,，0,41,2,32/2,1-16, 
120931113011.06,高尔夫概论,任选,班级:2014年秋季旅游管理本科1班,，0,41,2,32/2,1-16, 
120931113011.07,高尔夫概论,任选,班级:2015年秋季旅游管理本科2班,，0,42,2,32/2,1-16, 
120931113011.08,高尔夫概论,任选,班级:2015年秋季旅游管理本科1班,，0,42,2,32/2,1-16, 
120931113381.01,高等数学,专必,全校,陈启纯，1,0,3,48/3,1-16, 
120931113542.01,感知体验实习(二),实践,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,刘德艳，86,88,1,16/1,1-16, 
120931113542.01,感知体验实习(二),实践类课程,班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班,赵中华，80,82,1,16/1,1-16, 
120931113551.01,感知体验实习,实践,班级:2014年秋季会展经济与管理本科2班,，0,40,1,16/1,1-16, 
120931113551.01,感知体验实习,实践,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,宋波，87,87,1,16/1,1-16, 
120931113551.01,感知体验实习,实践类课程,班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班,赵中华，81,82,1,16/8,1-2, 
120931113551.02,感知体验实习,实践,班级:2014年秋季会展经济与管理本科1班,，0,39,1,16/1,1-16, 
120931113551.03,感知体验实习,实践,班级:2014年秋季会展经济与管理本科2班,，0,40,1,16/1,1-16, 
120931113551.04,感知体验实习,实践,班级:2014年秋季会展经济与管理本科1班,，0,39,1,16/1,1-16, 
120931113621.01,服务营销与服务质量管理,限选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931113621.01,服务营销与服务质量管理,限选,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班,王书翠，57,59,2,32/2,1-16, 
120931113621.01,服务营销与服务质量管理,限选,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,王书翠，59,77,2,32/2,1-16,王书翠 星期四 6-7 [1-16]  奉贤4教楼D102   
120931113621.02,服务营销与服务质量管理,限选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931113621.03,服务营销与服务质量管理,限选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931113621.04,服务营销与服务质量管理,限选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
