040131111751.01;书法的鉴赏与实践;专业拓展课程;年级:2015级 2016级<br>专业:小学教育;赵瑞;40;40;2;32/2;1-16;赵瑞 星期一 13-14 [1-16]  奉贤5教楼A312   
040131111851.01;Matlab分析与应用;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;孔丽;29;110;3;32/2;1-16;孔丽 星期五 3-4 [1-16]  奉贤5教楼A309   
040131111981.01;野外实习;实践类课程;班级:2017科学教育本科1班;戴锡玲;0;45;2;16/8;1-2; 
040131112201.01;外国现代派文学;专业拓展课程;小学教育任选;王青松;50;50;2;32/2;1-16;王青松 星期一 8-9 [1-16]  奉贤5教楼A206   
040131112201.01;外国现代派文学;专业拓展课程;班级:外国现代派文学1;徐宝俏;60;60;2;32/2;1-16;徐宝俏 星期二 11-12 [1-16]  奉贤5教楼A107   
040131112201.02;外国现代派文学;专业拓展课程;小学教育任选;王青松;50;77;2;32/2;1-16;王青松 星期一 11-12 [1-16]  奉贤5教楼A219   
040131112201.02;外国现代派文学;专业拓展课程;班级:外国现代派文学2;徐宝俏;60;60;2;32/2;1-16;徐宝俏 星期二 13-14 [1-16]  奉贤5教楼A107   
040131112251.01;概率论;专必;班级:2014年秋季小学教育(理科世承班)本科1班;庞雅丽;37;23;3;48/3;1-16; 
040131112251.01;概率论;专必;班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班;黄兴丰;60;110;3;32/2;1-16;黄兴丰 星期四 11-12 [1-16]  奉贤5教楼A304   
040131112251.02;概率论;专必;班级:2014年秋季小学教育(理科)本科1班;庞雅丽;24;37;3;48/3;1-16; 
040131112271.01;非线性编辑基础;专必;班级:2014年秋季教育技术学本科1班;庄木齐;29;28;4;64/4;1-16; 
040131112271.01;非线性编辑基础;专必;班级:2015年秋季教育技术学本科1班;庄木齐;30;34;4;64/4;1-16;庄木齐 星期二 1-4 [10-11],15    <br>庄木齐 星期二 1-4 [1-9],[12-14],16  奉贤5教楼D-D07   
040131112271.02;非线性编辑基础;专必;班级:2014年秋季教育技术学(师范)本科1班;庄木齐;29;31;4;64/4;1-16; 
040131112271.02;非线性编辑基础;专必;班级:2015年秋季教育技术学(师范)本科1班;庄木齐;29;34;4;64/4;1-16;庄木齐 星期二 6-9 [10-11],15    <br>庄木齐 星期二 6-9 [1-9],[12-14],16  奉贤5教楼D-D07   
040131112321.01;犯罪心理学;任选;班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科4班 2015年秋季学前教育本科4班 2015年秋季小学教育(文科)本科3班 2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季学前教育本科3班 2015年秋季学前教育(世承学子)本科1班 2015年秋季学前教育专科起点本科1班 2015年秋季学前教育本科2班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季学前教育本科1班;崔丽莹;6;34;2;32/2;1-16;崔丽莹 星期四 6-7 [1-16]  奉贤5教楼A103   
040131112363.01;儿童与游戏;专必;班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班;方钧君;58;110;3;32/2;1-16;方钧君 星期三 3-4 [1-16]  奉贤5教楼A309   
040131112363.03;儿童与游戏;专必;班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班;方钧君;59;110;3;32/2;1-16;方钧君 星期三 1-2 [1-16]  奉贤5教楼A309   
040131112421.01;儿童英语教学游戏导入;限选;班级:2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(文科)本科3班 2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班;徐梅;23;50;2;32/4;1-8;徐梅 星期二 11-14 [1-8]  奉贤5教楼A206   
040131112481.01;儿童行为观察与评估;专必;班级:2014年秋季学前教育本科2班;何慧华;34;34;2;32/2;1-16; 
040131112481.01;儿童行为观察与评估;专必;班级:2015年秋季学前教育本科3班;何慧华;29;50;2;32/2;1-16;何慧华 星期二 6-7 [6-8]双  奉贤4教楼C102  <br>何慧华 星期二 6-7 [1-5],[7-9]单,[10-16]  奉贤教师教育实训中心2楼精品录播教室   
