120931107911.08,旅游美学,限选,班级:2015年秋季酒店管理本科1班, 
120931107961.01,旅游美学,任选,年级:2012级,专业:酒店管理, 
120931107961.02,旅游美学,任选,班级:2013年秋季酒店管理本科1班, 
120931107961.03,旅游美学,任选,班级:2013年秋季酒店管理本科2班, 
120931107961.04,旅游美学,任选,年级:2012级,专业:酒店管理, 
120931107961.05,旅游美学,任选,班级:2013年秋季酒店管理本科1班, 
120931107961.06,旅游美学,任选,班级:2013年秋季酒店管理本科2班, 
120931108171.01,旅游环境解说系统设计,限选,班级:2014年秋季旅游管理本科1班, 
120931108171.02,旅游环境解说系统设计,限选,年级:2012级,专业:旅游管理, 
120931108171.03,旅游环境解说系统设计,限选,班级:2014年秋季旅游管理本科2班, 
120931108171.04,旅游环境解说系统设计,限选,班级:2015年秋季旅游管理本科2班, 
120931108171.05,旅游环境解说系统设计,限选,班级:2015年秋季旅游管理本科1班, 
120931108171.06,旅游环境解说系统设计,限选,班级:2013年秋季旅游管理本科2班, 
120931108171.07,旅游环境解说系统设计,限选,班级:2013年秋季旅游管理本科1班, 
120931108171.08,旅游环境解说系统设计,限选,班级:2014年秋季旅游管理本科1班, 
120931108171.09,旅游环境解说系统设计,限选,年级:2012级,专业:旅游管理, 
120931108171.10,旅游环境解说系统设计,限选,班级:2014年秋季旅游管理本科2班, 
120931108171.11,旅游环境解说系统设计,限选,班级:2015年秋季旅游管理本科2班, 
120931108171.12,旅游环境解说系统设计,限选,班级:2015年秋季旅游管理本科1班, 
120931108171.13,旅游环境解说系统设计,限选,班级:2013年秋季旅游管理本科2班, 
