120131102061.02;工程项目招投标管理;限选;班级:2015年秋季工程管理本科2班;孙霙;49;53;2;30/2;1-15;孙霙 星期五 3-4 [1-15]  奉贤2教楼101   
120131102081.01;工程项目管理实务;限选;班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班;赵兴祥;99;108;3;45/3;1-15;赵兴祥 星期一 3-4 [8-15]  奉贤3教楼102  <br>赵兴祥 星期一 6-7 [1-15]  奉贤3教楼202   
120131102081.02;工程项目管理实务;限选;班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班;赵兴祥;92;173;3;48/3;1-16;赵兴祥 星期一 6-7 [1-15]单  奉贤3教楼402  <br>赵兴祥 星期一 3-4 [1-16]  奉贤3教楼402   
120131102111.01;工程项目管理软件;任选;班级:2014年秋季工程管理本科2班;赵兴祥<br>孔静静;43;100;2;32/2;1-16;赵兴祥 星期一 8-9 [1-7]  奉贤3教楼402  <br>孔静静 星期五 1-2 [8-16]  奉贤建工楼402   
120131102111.02;工程项目管理软件;任选;班级:2014年秋季工程管理本科1班;赵兴祥<br>孔静静;48;100;2;32/2;1-16;赵兴祥 星期一 8-9 [1-7]  奉贤3教楼402  <br>孔静静 星期五 3-4 [8-16]  奉贤建工楼402   
120131102181.01;工程项目管理基础;专必;班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班;申玉忠;132;173;3;42/3;1-14;申玉忠 星期二 11-12 [1-13]单  奉贤3教楼402  <br>申玉忠 星期二 8-9 [1-14]  奉贤3教楼402   
120131102181.01;工程项目管理基础;专业主干课程;班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班;申玉忠;112;116;3;42/3;1-14;申玉忠 星期二 8-10 [1-14]  奉贤2教楼115   
120131102271.01;工程经济学;专必;班级:2014年秋季工程管理本科1班;徐之舟;68;53;3;39/3;1-13; 
120131102271.01;工程经济学;专必;班级:2015年秋季工程管理本科2班;徐之舟;51;78;3;42/3;1-14;徐之舟 星期四 1-2 [2-14]双  奉贤3教楼312  <br>徐之舟 星期四 6-7 [1-14]  奉贤4教楼A102   
120131102271.02;工程经济学;专必;班级:2014年秋季工程管理本科2班;徐之舟;43;50;3;39/3;1-13; 
120131102271.02;工程经济学;专必;班级:2015年秋季工程管理本科1班;徐之舟;53;78;3;42/3;1-14;徐之舟 星期四 3-4 12  奉贤2教楼115  <br>徐之舟 星期四 1-2 [1-9]单,13  奉贤3教楼312  <br>徐之舟 星期四 8-9 [1-14]  奉贤4教楼A106   
120131102361.01;工程建设监理;限选;班级:2013年秋季工程管理本科1班 2013年秋季工程管理本科2班;赵兴祥;18;94;3;42/6;1-7; 
120131102361.01;工程建设监理;限选;班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班;马四新;34;70;3;45/3;1-15;马四新 星期二 5-5 15  奉贤3教楼209  <br>马四新 星期二 6-7 [2-14]双  奉贤2教楼105  <br>马四新 星期二 3-4 [1-15]  奉贤3教楼209   
120131102361.02;工程建设监理;限选;班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班;马四新;27;110;3;48/3;1-16;马四新 星期二 8-9 [2-16]双  奉贤2教楼202A  <br>马四新 星期二 3-4 [1-16]  奉贤5教楼B304   
120131102411.01;工程合同管理;专必;班级:2014年秋季工程管理本科1班;孙霙;50;87;3;48/3;1-16;孙霙 星期四 8-9 [14-15]  奉贤3教楼105  <br>孙霙 星期五 11-12 14  奉贤3教楼322  <br>孙霙 星期五 6-7 [1-15]单  奉贤3教楼322  <br>孙霙 星期五 1-2 [1-16]  奉贤3教楼205   
120131102411.01;工程合同管理;专必;班级:2015年秋季工程管理本科2班;孙霙;49;53;3;45/3;1-15;孙霙 星期四 6-7 [2-14]双  奉贤2教楼101  <br>孙霙 星期四 3-4 [1-15]  奉贤2教楼101  <br>孙霙 星期五 6-7 15  奉贤2教楼109   
120131102411.02;工程合同管理;专必;班级:2014年秋季工程管理本科2班;孙霙;45;87;3;48/3;1-16;孙霙 星期五 11-14 15  奉贤2教楼115  <br>孙霙 星期五 13-14 14  奉贤3教楼322  <br>孙霙 星期五 6-7 [2-16]双  奉贤3教楼322  <br>孙霙 星期五 3-4 [1-16]  奉贤3教楼205   
120131102411.02;工程合同管理;专必;班级:2015年秋季工程管理本科1班;孙霙;50;55;3;45/3;1-15;孙霙 星期四 6-7 [1-15]单  奉贤2教楼101  <br>孙霙 星期四 1-2 [1-15]  奉贤2教楼101   
120131102441.01;工程管理概论课程实习;实践类课程;班级:2017工程管理本科;王增忠;115;120;0;0/0;16; 
120131102521.01;工程测量实习;实践;班级:2015年秋季工程管理本科2班;张新华;53;65;1;16/16;16; 
