120931100741.10;中国主要客源国与旅游目的地;任选;年级:2012级<br>专业:酒店管理;;0;0;2;32/2;1-16; 
120931100741.11;中国主要客源国与旅游目的地;任选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931100741.12;中国主要客源国与旅游目的地;任选;班级:2013年秋季酒店管理本科2班;;0;30;2;32/2;1-16; 
120931100741.13;中国主要客源国与旅游目的地;任选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931100741.14;中国主要客源国与旅游目的地;任选;班级:2014年秋季酒店管理本科2班;;0;29;2;32/2;1-16; 
120931100751.01;酒店督导管理;限选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931100751.02;酒店督导管理;限选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931100751.03;酒店督导管理;限选;班级:2014年秋季酒店管理本科2班;;0;29;2;32/2;1-16; 
120931100751.04;酒店督导管理;限选;班级:2015年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931100881.01;消费者行为学--休闲消费;任选;班级:2015年秋季酒店管理本科1班;;0;31;1;16/1;1-16; 星期三 6-9 [1-16]  奉贤化工楼220   
120931100881.02;消费者行为学--休闲消费;任选;班级:2015年秋季酒店管理本科2班;;0;32;1;16/1;1-16; 
120931100881.03;消费者行为学--休闲消费;任选;班级:2014年秋季酒店管理本科2班;;0;29;1;16/1;1-16; 
120931100881.04;消费者行为学--休闲消费;任选;班级:2014年秋季酒店管理本科1班;;0;30;1;16/1;1-16; 
120931100901.01;旅游广告与促销;任选;班级:2015年秋季酒店管理本科2班;;0;32;1;16/1;1-16; 星期一 1-3 [1-16]  奉贤化工楼203   
120931100901.02;旅游广告与促销;任选;班级:2014年秋季酒店管理本科2班;;0;29;1;16/1;1-16; 
120931100901.03;旅游广告与促销;任选;班级:2015年秋季酒店管理本科1班;;0;31;1;16/1;1-16; 
120931100901.04;旅游广告与促销;任选;班级:2014年秋季酒店管理本科1班;;0;30;1;16/1;1-16; 
120931100911.01;摄影艺术;任选;班级:2014年秋季酒店管理本科1班;;0;30;1;16/1;1-16; 
120931100911.02;摄影艺术;任选;班级:2014年秋季酒店管理本科2班;;0;29;1;16/1;1-16; 
120931100911.03;摄影艺术;任选;班级:2015年秋季酒店管理本科2班;;0;32;1;16/1;1-16; 
