120231115501.02,毕业论文,实践,班级:2013年秋季人力资源管理本科1班, 
120231115501.02,毕业论文,实践,班级:2014年秋季人力资源管理本科1班, 
120231115511.01,毕业论文,实践,班级:2013年秋季文化产业管理本科1班, 
120231115511.01,毕业论文,实践,班级:2014年秋季文化产业管理本科1班, 
120231115521.01,毕业论文,实践,全校, 
120231115521.01,毕业论文,实践,班级:2013年秋季物业管理本科1班, 
120231115521.01,毕业论文,实践,班级:2014年秋季财务管理本科1班, 
120231115521.02,毕业论文,实践,班级:2014年秋季物业管理本科1班, 
120231115531.01,毕业论文,实践,班级:2013年秋季财务管理本科1班, 
120231115531.01,毕业论文,实践,班级:2014年秋季资产评估本科1班, 
120231115531.02,毕业论文,实践,班级:2013年秋季财务管理本科2班, 
120231115531.03,毕业论文,实践,班级:2013年秋季资产评估本科1班, 
120231115631.01,办公图像制作与设计,任选,班级:2014年秋季人力资源管理本科2班, 
120231115631.01,办公图像制作与设计,任选,班级:2015年秋季人力资源管理本科2班,冯立平 星期三 11-12 [1-16]  奉贤4教楼B302   
120231115631.02,办公图像制作与设计,任选,班级:2014年秋季人力资源管理本科1班, 
120231115631.02,办公图像制作与设计,任选,班级:2015年秋季人力资源管理本科1班,冯立平 星期三 13-14 [1-16]  奉贤4教楼B302   
120231115651.01,版权贸易理论与实务,专必,班级:2014年秋季编辑出版学本科1班,陆臻 星期二 6-8 [1-16]  奉贤2教楼321   
120231115651.01,版权贸易理论与实务,专业主干课程,班级:2016年秋季文化产业管理本科1班,刘素华 星期一 6-8 [1-16]  奉贤2教楼109   
120231115651.02,版权贸易理论与实务,专必,班级:2015年秋季文化产业管理本科1班,刘素华 星期一 6-8 [1-16]  奉贤3教楼117   
120231115651.02,版权贸易理论与实务,专必,班级:2015年秋季编辑出版学本科1班,陆臻 星期二 11-13 [1-16]  奉贤3教楼217   
