082531100971.01,流体力学风机与泵,限选,班级:2015年秋季环境工程本科1班,宋佳秀，46,52,2,32/2,1-16, 
082531101021.01,科技论文写作,限选,班级:2013年秋季环境工程本科1班,张永明，39,41,2,32/4,1-8, 
082531101021.01,科技论文写作,限选,班级:2014年秋季环境工程本科1班,张永明，42,81,2,32/4,1-8,张永明 星期三 1-4 [1-8]  徐汇五教302   
082531101061.01,金工实习,实践,班级:2015年秋季环境工程本科1班,庄云鹤，45,52,2,32/16,10-11, 
082531101061.01,金工实习,实践类课程,班级:2016年秋季环境工程本科1班,庄云鹤，47,49,2,0/0,11-12, 
082531101111.01,计算机辅助设计,限选,班级:2015年秋季环境工程本科1班,，0,52,2,32/2,1-16, 
082531101111.01,计算机辅助设计,限选,班级:2015年秋季环境工程本科1班,任萃毅，46,52,2,32/2,1-16, 
082531101111.01,计算机辅助设计,专业方向课程,班级:2016年秋季环境工程本科1班,任萃毅，47,52,2,32/2,1-16,任萃毅 星期三 3-4 [1-16]  奉贤5教楼D-D03   
082531101151.01,环境与资源保护法学,任选,班级:2015年秋季环境工程本科1班,周军，45,70,2,32/2,1-16,周军 星期二 6-7 [1-16]  奉贤2教楼307   
082531101151.01,环境与资源保护法学,专业拓展课程,班级:2016年秋季环境工程本科1班,周军，45,55,2,32/2,1-16,周军 星期一 3-4 [1-16]  奉贤3教楼313   
082531101151.04,环境与资源保护法学,任选,班级:2015年秋季环境工程本科1班,，0,52,2,32/2,1-16, 
082531101161.01,环境影响评价,限选,班级:2014年秋季环境工程本科1班,李步祥，42,70,2,32/2,1-16,李步祥 星期四 3-4 [1-16]  奉贤2教楼311   
082531101161.01,环境影响评价,限选,班级:2015年秋季环境工程本科1班,李步祥，45,55,2,32/2,1-16,李步祥 星期四 1-2 [1-16]  奉贤3教楼508   
082531101201.01,环境微生物学实验,专必,班级:2014年秋季环境工程本科1班,宋佳秀，42,43,1,16/2,1-8, 
082531101201.01,环境微生物学实验,专必,班级:2015年秋季环境工程本科1班,陈军，45,101,1,32/4,1-8,陈军 星期四 11-14 [1-8]  奉贤1教楼100   
082531101251.01,环境微生物学,专必,班级:2014年秋季环境工程本科1班,宋佳秀，52,43,3,48/3,1-16, 
082531101251.01,环境微生物学,专必,班级:2015年秋季环境工程本科1班,陈军，49,50,3,48/3,1-16,陈军 星期四 1-2 [1-16]  奉贤4教楼D205  <br>陈军 星期五 1-2 [1-15]单  奉贤3教楼205   
082531101341.01,环境审计,限选,班级:2015年秋季环境工程本科1班,张永明，46,70,2,32/2,1-16,张永明 星期二 8-9 [1-16]  奉贤2教楼302   
082531101341.01,环境审计,专业方向课程,班级:2016年秋季环境工程本科1班,张永明，47,55,2,32/2,1-16,张永明 星期二 6-7 [1-16]  奉贤3教楼305   
082531101381.01,环境科学前沿问题,任选,班级:2015年秋季环境工程本科1班,张永明，47,52,2,32/2,1-16, 
