120131102521.02,工程测量实习,实践,班级:2015年秋季工程管理本科1班,张新华，51,65,1,16/16,16, 
120131102521.02,工程测量实习,实践类课程,班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班,张新华，111,116,1,16/16,16, 
120131102531.01,工程测量,专必,班级:2015年秋季工程管理本科1班,张新华，51,87,3,42/3,1-14,张新华 星期一 1-2 [1-14]  奉贤3教楼401   
120131102531.02,工程测量,专必,班级:2015年秋季工程管理本科2班,张新华，50,87,3,42/3,1-14,张新华 星期一 3-4 14  奉贤建工楼210  <br>张新华 星期三 3-4 [1-14]  奉贤3教楼413   
120131102591.01,工程测量,专业基础课程,班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班,张新华，112,116,2,42/3,1-14,张新华 星期一 3-5 [1-14]  奉贤2教楼115   
120131102811.01,房屋建筑学,专业基础课程,班级:2017工程管理本科1班 2017工程管理本科2班,粟庆，115,116,3,45/3,1-15,粟庆 星期四 3-5 [1-15]  奉贤2教楼115   
120131102811.02,房屋建筑学,专业基础课程,班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班,粟庆，119,173,3,45/3,1-15,粟庆 星期二 6-7 [1-15]单  奉贤3教楼102  <br>粟庆 星期二 3-4 [1-15]  奉贤3教楼102   
120131103241.04,城市环境保护与可持续发展,任选,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班,赵兴祥，78,100,2,28/4,1-7,赵兴祥 星期四 3-4 [1-7]  奉贤2教楼115  <br>赵兴祥 星期四 6-7 [1-7]  奉贤建工楼210   
120131103292.01,产学研实习,实践,全校,赵兴祥，1,0,1,16/16,1, 
120131103292.01,产学研实习,实践,班级:2014年秋季工程管理本科2班,赵兴祥，43,46,1,16/16,8, 
120131103292.02,产学研实习,实践,班级:2014年秋季工程管理本科1班,赵兴祥，49,54,1,16/16,8, 
120131103301.01,产学研实习,实践,全校,赵兴祥，83,0,1,16/16,1, 
120131103301.01,产学研实习,实践,班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班,赵兴祥，99,108,1,16/16,16, 
120131103301.02,产学研实习,实践,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班,赵兴祥，91,99,1,16/1,1-16, 
120131103371.01,财务管理,专业基础课程,班级:2016年秋季工程管理本科2班,徐之舟，55,57,3,42/3,1-14,徐之舟 星期四 8-9 [2-14]双  奉贤3教楼409  <br>徐之舟 星期四 6-7 [1-14]  奉贤2教楼105   
120131103371.02,财务管理,专必,班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班,叶建华，122,173,3,24/2,1-14,叶建华 星期五 6-7 [2-14]双  奉贤3教楼402  <br>叶建华 星期五 3-4 [1-14]  奉贤3教楼402   
120131103371.02,财务管理,专业基础课程,班级:2016年秋季工程管理本科1班,徐之舟，57,59,3,42/3,1-14,徐之舟 星期四 8-9 [1-13]单  奉贤3教楼409  <br>徐之舟 星期四 1-2 [1-14]  奉贤2教楼211   
120131103401.01,毕业实习,实践,全校,王增忠，1,1,6,96/96,1, 
120131103401.01,毕业实习,实践,班级:2013年秋季工程管理本科2班,赵兴祥，44,50,6,256/16,1-16, 
120131103401.01,毕业实习,实践,年级:2012级,专业:工程管理,赵兴祥，1,1,6,96/6,1-16, 
