130531115171.05,毕业设计,实践,班级:2013年秋季视觉传达设计本科2班, 
130531115321.01,毕业论文,实践,班级:2013年秋季数字媒体艺术本科1班, 
130531115321.01,毕业论文,实践,班级:2014年秋季数字媒体艺术本科1班, 
130531115361.01,毕业简历制作,限选,班级:2013年秋季视觉传达设计本科2班, 
130531115361.02,毕业简历制作,限选,班级:2013年秋季视觉传达设计本科1班, 
130531115371.01,包装整体设计,专必,班级:2014年秋季视觉传达设计本科1班, 
130531115371.01,包装整体设计,专必,班级:2015年秋季视觉传达设计本科2班,秦伟 星期一 1-4 [7-10]  徐汇教苑楼B202  <br>秦伟 星期一 6-9 [7-10]  徐汇教苑楼B202  <br>秦伟 星期四 1-4 [7-10]  徐汇教苑楼B202  <br>秦伟 星期四 6-9 [7-10]  徐汇教苑楼B202   
130531115371.02,包装整体设计,专必,班级:2014年秋季视觉传达设计本科2班, 
130531115371.02,包装整体设计,专必,班级:2015年秋季视觉传达设计本科1班,余昌冰 星期一 1-4 [8-11]  徐汇设计中心306  <br>余昌冰 星期一 6-9 [8-11]  徐汇设计中心306  <br>余昌冰 星期四 1-4 [8-11]  徐汇设计中心306  <br>余昌冰 星期四 6-9 [8-11]  徐汇设计中心306   
130531115531.01,版式设计,任选,班级:2015年秋季视觉传达设计本科2班, 
130531115571.01,版式设计,专必,班级:2015年秋季视觉传达设计本科1班,李洪忠 星期一 1-4 [1-4]  徐汇设计中心306  <br>李洪忠 星期一 6-9 [1-4]  徐汇设计中心306  <br>李洪忠 星期四 1-4 [1-4]  徐汇设计中心306  <br>李洪忠 星期四 6-9 [1-4]  徐汇设计中心306   
130531115571.01,版式设计,专业基础课程,班级:2016视觉传达设计本科1班,陈晶 星期二 1-4 [5-8]  徐汇设计中心304  <br>陈晶 星期二 6-9 [5-8]  徐汇设计中心304  <br>陈晶 星期五 1-4 [5-8]  徐汇设计中心304  <br>陈晶 星期五 6-9 [5-8]  徐汇设计中心304   
130531115571.02,版式设计,专必,班级:2015年秋季视觉传达设计本科2班,陈晶 星期一 1-4 [1-4]  徐汇设计中心304  <br>陈晶 星期一 6-9 [1-4]  徐汇设计中心304  <br>陈晶 星期四 1-4 [1-4]  徐汇设计中心304  <br>陈晶 星期四 6-9 [1-4]  徐汇设计中心304   
130531115871.01,UI设计,限选,班级:2015年秋季产品设计本科1班,申昌范 星期一 1-4 [5-7]  徐汇设计中心112  <br>申昌范 星期一 6-9 [5-7]  徐汇设计中心112  <br>申昌范 星期四 1-4 [5-7]  徐汇设计中心112  <br>申昌范 星期四 6-9 [5-7]  徐汇设计中心112   
130531200011.01,设计速写,专必,班级:2016-1视觉传达设计本科1班, 
130531200012.01,字体设计,专必,班级:2016-1视觉传达设计本科1班, 
130531200021.01,专业基础软件（PS/AI）,专必,班级:2016-1视觉传达设计本科1班, 
130531210301.01,毕业设计,实践,班级:2013视觉传达设计本科1班, 
130531210711.01,设计基础（一）,专必,班级:2016-1视觉传达设计本科1班, 
130531213031.01,招贴设计,专必,班级:2015-1视觉传达设计本科1班, 
