120231103261.02,现代人力资源管理,专必,班级:2015年秋季人力资源管理本科1班, 
120231103261.02,现代人力资源管理,专业基础课程,班级:2016年秋季人力资源管理本科1班,李成彦 星期二 6-7 [2-16]双  奉贤3教楼208  <br>李成彦 星期二 3-4 [1-16]  奉贤3教楼208   
120231103371.01,会计综合模拟,实践类课程,班级:2016资产评估本科1班,洪兰 星期一 6-8 [1-16]  奉贤4教楼B307   
120231103541.01,物业智能化管理,专必,班级:2014年秋季物业管理本科1班,张新华 星期一 8-9 [1-8]  奉贤建工楼210  <br>张新华 星期二 1-2 [1-8]  奉贤建工楼210   
120231103551.01,物业智能化管理,专必,班级:2013年秋季物业管理本科1班, 
120231103571.01,物业设备管理,专必,班级:2014年秋季物业管理本科1班,张新华 星期一 6-7 [1-13]  奉贤3教楼417   
120231103581.01,物业设备管理,专必,班级:2013年秋季物业管理本科1班, 
120231103651.01,物业管理信息系统,专必,班级:2014年秋季物业管理本科1班,王学刚 星期二 11-12 [1-13]  奉贤5教楼D-D10   
120231103901.01,形象塑造,专业拓展课程,班级:2016年秋季文化产业管理本科1班,吴立群 星期四 1-2 [1-16]  奉贤金桂苑舞蹈房   
120231103911.01,创新思维与管理,专业拓展课程,班级:2016年秋季法语本科1班,郑晓涛 星期四 8-9 [1-16]  奉贤4教楼C206   
120231103941.01,无形资产评估,专必,班级:2014年秋季资产评估本科1班,叶建华 星期四 3-4 [1-16]  奉贤4教楼C106   
120231103941.01,无形资产评估,专必,班级:2015年秋季资产评估本科1班,叶建华 星期五 6-7 [1-16]  奉贤4教楼A421   
120231104011.01,物联网技术,任选,班级:2014年秋季物业管理本科1班,汪春梅 星期四 8-9 [1-13]  奉贤3教楼216   
120231104051.01,音乐欣赏,任选,班级:2014年秋季文化产业管理本科1班,池洁 星期四 11-12 [1-16]  奉贤2教楼106   
120231104071.01,奢侈品市场营销,任选,班级:2015年秋季文化产业管理本科1班,SabineIchikawa 星期四 1-2 [1-16]  奉贤3教楼116   
120231104091.01,艺术哲学,任选,班级:2015年秋季人力资源管理本科1班,麻莉 星期一 8-9 [1-16]  奉贤4教楼D102   
120231104091.02,艺术哲学,任选,班级:2015年秋季人力资源管理本科2班,麻莉 星期一 6-7 [1-16]  奉贤4教楼D102   
120231104161.01,文化政策与法规,专必,班级:2015年秋季文化产业管理本科1班, 
120231104161.01,文化政策与法规,专业主干课程,班级:2016年秋季文化产业管理本科1班,王元 星期一 1-3 [1-16]  奉贤3教楼113   
120231104171.01,文化遗产保护与开发,任选,班级:2014年秋季文化产业管理本科1班,王元 星期一 6-7 [1-16]  奉贤3教楼116   
