001031100151.12,职业发展与就业指导,公必,2014, 
001031100151.12,职业发展与就业指导,公必,班级:2014年秋季人文地理与城乡规划本科1班;班级:2014年秋季地理科学(师范)本科1班,王振中 星期一 8-9 [1-8]  奉贤5教楼A411   
001031100151.12,职业发展与就业指导,公必,班级:2015年秋季计算机科学与技术(师范)本科1班,赵晓英 星期一 8-9 [1-8]  奉贤3教楼517   
001031100151.12,职业发展与就业指导,公必,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,平叶 星期三 1-2 [1-8]  奉贤新体育馆307   
001031100151.13,职业发展与就业指导,公必,2014, 
001031100151.13,职业发展与就业指导,公必,2014年秋季音乐表演、音乐表演(中俄合作)、舞蹈学本科,段程程 星期一 1-2 [1-8]  徐汇一教西一   
001031100151.13,职业发展与就业指导,公必,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,平叶 星期三 6-7 [9-16]  奉贤新体育馆307   
001031100151.14,职业发展与就业指导,公必,2014, 
001031100151.14,职业发展与就业指导,公必,班级:2014年秋季小学教育(理科)本科1班 2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(理科世承班)本科1班 2014年秋季小学教育(文科)本科3班 2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班,许义 星期一 1-2 [9-16]  奉贤4教楼D200   
001031100151.14,职业发展与就业指导,公必,班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班,徐美玲 星期三 6-7 8  奉贤3教楼505  <br>徐美玲 星期三 1-2 [1-7]  奉贤3教楼505   
001031100151.14,职业发展与就业指导,公必,班级:2015年秋季劳动与社会保障本科1班,张晓雷 星期三 3-4 [1-8]  奉贤4教楼A302   
001031100151.15,职业发展与就业指导,公必,2014, 
001031100151.15,职业发展与就业指导,公必,班级:2015年秋季广告学(中法合作)本科1班 2015年秋季经济学(中法合作)本科1班,薛朋 星期二 1-2 [1-8]  徐汇一教417   
001031100151.15,职业发展与就业指导,公必,班级:2015年秋季劳动与社会保障本科2班,张晓雷 星期一 11-12 [1-8]  奉贤4教楼A107   
001031100151.16,职业发展与就业指导,公必,2014, 
001031100151.16,职业发展与就业指导,公必,班级:2015年秋季人力资源管理本科2班,高振华 星期三 3-4 [1-8]  奉贤4教楼A202   
001031100151.17,职业发展与就业指导,公必,2014, 
001031100151.17,职业发展与就业指导,公必,班级:2015年秋季电子信息工程本科1班 2015年秋季机械设计制造及其自动化本科1班,刘志红 星期五 6-7 [1-8]  奉贤2教楼321   
001031100151.17,职业发展与就业指导,公必,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,董葵 星期四 3-4 [1-8]  奉贤5教楼A312   
001031100151.18,职业发展与就业指导,公必,2014, 
