001031100042.23;高等数学;通识教育必修课程;班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班;周迪;67;70;4;64/4;1-16;周迪 星期一 3-4 [1-16]  奉贤4教楼A515  <br>周迪 星期三 3-4 [1-16]  奉贤4教楼A415   
001031100042.24;高等数学;通识教育必修课程;班级:2016年秋季生物科学类本科2班 2016年秋季生物科学类本科1班;段立芹;67;78;4;64/4;1-16;段立芹 星期二 1-2 [1-11],[13-16]  奉贤4教楼A407  <br>段立芹 星期三 8-9 15  奉贤4教楼A407  <br>段立芹 星期四 3-4 [1-16]  奉贤4教楼A407   
001031100042.25;高等数学;通识教育必修课程;班级:2017工商管理类本科1班 2017工商管理类本科4班;易利军;77;76;4;64/4;1-16;易利军 星期一 3-4 [1-16]  奉贤4教楼A507  <br>易利军 星期二 3-4 [1-16]  奉贤4教楼A515   
001031100042.26;高等数学;通识教育必修课程;班级:2016年秋季工商管理类本科1班;孙乐平;75;110;4;64/4;1-16;孙乐平 星期二 3-4 [1-16]  奉贤5教楼A203  <br>孙乐平 星期四 3-4 [1-16]  奉贤5教楼A211   
001031100042.26;高等数学;通识教育必修课程;班级:2017工商管理类本科2班 2017工商管理类本科3班;廖芳芳;76;76;4;64/4;1-16;廖芳芳 星期一 3-4 [1-16]  奉贤4教楼A503  <br>廖芳芳 星期三 1-2 [1-16]  奉贤4教楼A407   
001031100042.27;高等数学;通识教育必修课程;班级:2016年秋季工商管理类本科3班 2016年秋季工商管理类本科2班;段立芹;75;78;4;64/4;1-16;段立芹 星期二 3-4 [1-11],[13-16]  奉贤4教楼A407  <br>段立芹 星期三 1-2 15  奉贤4教楼A503  <br>段立芹 星期四 1-2 [1-16]  奉贤4教楼A407   
001031100042.28;高等数学;通识教育必修课程;班级:2017经济学本科1班;廖芳芳;61;64;4;64/4;1-16;廖芳芳 星期一 1-2 [1-16]  奉贤4教楼A503  <br>廖芳芳 星期三 3-4 [1-16]  奉贤4教楼A407   
001031100042.31;高等数学;通识教育必修课程;班级:2017生物科学类本科3班;管艳;31;33;4;64/4;1-16;管艳 星期二 8-9 [1-16]  奉贤4教楼A511  <br>管艳 星期三 1-2 [1-16]  奉贤4教楼A511   
001031100042.32;高等数学;通识教育必修课程;班级:2017生物科学类本科1班 2017生物科学类本科2班;管艳;67;68;4;64/4;1-16;管艳 星期二 3-4 [1-16]  奉贤4教楼A507  <br>管艳 星期三 11-12 [1-16]  奉贤4教楼A507   
001031100053.01;test22;未知;全校;范聪;0;10;2;0/0;1-16; 
001031100061.01;高等数学;公必;班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班 2015年秋季物理学(师范)本科1班;班级:2015年秋季机械设计制造及其自动化本科1班 2015年秋季化学工程与工艺本科2班 2015年秋季应用化学本科1班 2015年秋季化学工程与工艺本科1班 2015年秋季应用化学本科2班 2015年秋季物理学本科1班 2015年秋季土木工程本科1班;;0;500;6;96/6;1-16; 星期四 8-10 [1-16]  奉贤教师教育实训中心306  <br> 星期五 5-7 [1-16]  奉贤2教楼405  <br> 星期六 12-12 [5-7]  奉贤数理实验楼101  <br> 星期六 12-12 [1-4],[8-16]  奉贤数理实验楼202   
001031100061.01;高等数学;通识教育必修课程;班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班;王善雄;99;101;6;96/6;1-16; 
001031100061.01;高等数学;公必;高等数学上重修班-周一晚;熊双平;29;100;6;42/3;3-16;熊双平 星期一 11-13 [3-16]  奉贤3教楼202   
001031100061.01;高等数学;通识教育必修课程;班级:2017土木工程(中英合作)本科1班;宋传宁;49;77;6;96/6;1-16;宋传宁 星期三 3-5 [1-16]  奉贤4教楼A419  <br>宋传宁 星期五 3-5 [1-16]  奉贤4教楼A419   
001031100061.01;高等数学;公必;高数上奉贤重修1班;张建刚;0;20;6;42/3;3-16;张建刚 星期四 11-13 [3-16]  奉贤4教楼A515   
001031100061.02;高等数学;通识教育必修课程;班级:2016年秋季化学类本科2班 2016年秋季化学类本科1班;戴志锋;63;66;6;96/6;1-16; 
001031100061.02;高等数学;公必;高等数学上重修班-周二晚;熊双平;6;100;6;42/3;3-16;熊双平 星期二 11-13 [3-16]  奉贤3教楼202   
001031100061.02;高等数学;通识教育必修课程;班级:2017土木工程(中英合作)本科2班;王善雄;49;78;6;96/6;1-16;王善雄 星期二 1-2 [1-16]  奉贤4教楼A415  <br>王善雄 星期二 8-9 [1-16]  奉贤4教楼A515  <br>王善雄 星期四 1-2 [1-16]  奉贤4教楼A515   
001031100061.02;高等数学;公必;高数上奉贤重修2班;王荣年;0;20;6;42/3;3-16;王荣年 星期三 11-13 [3-16]  奉贤4教楼A315   
001031100061.03;高等数学;公必;高等数学上重修班-周三晚;孙彦;17;100;6;42/3;3-16;孙彦 星期三 11-13 [3-16]  奉贤3教楼202   
