001031100551.11,通用学术英语2级,通识教育必修课程,16级A班,黄铮，35,36,4,64/4,1-16,黄铮 星期一 8-9 [1-16]  奉贤4教楼A402  <br>黄铮 星期二 1-2 [1-16]  奉贤4教楼A402   
001031100551.11,通用学术英语2级,通识教育必修课程,A班通用学术英语二级,李昆，35,50,4,64/4,1-16,李昆 星期一 8-9 [1-16]  奉贤3教楼112  <br>李昆 星期二 1-2 [1-16]  奉贤3教楼112   
001031100551.12,通用学术英语2级,通识教育必修课程,16级A班,张滢婕，37,36,4,64/4,1-16,张滢婕 星期一 8-9 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 1-2 [1-16]  奉贤3教楼401   
001031100551.12,通用学术英语2级,通识教育必修课程,A班通用学术英语二级,黄铮,王惠萍，34,50,4,64/4,1-16,黄铮 星期一 8-9 [1-16]  奉贤3教楼422  <br>王惠萍 星期二 1-2 [1-16]  奉贤4教楼A103   
001031100551.13,通用学术英语2级,通识教育必修课程,A班通用学术英语二级,吴芳，36,50,4,64/4,1-16,吴芳 星期一 8-9 [1-16]  奉贤3教楼512  <br>吴芳 星期二 1-2 [1-16]  奉贤3教楼512   
001031100551.14,通用学术英语2级,通识教育必修课程,A班通用学术英语二级,张滢婕，38,50,4,64/4,1-16,张滢婕 星期一 8-9 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 1-2 [1-16]  奉贤3教楼401   
001031100551.15,通用学术英语2级,通识教育必修课程,A班通用学术英语二级,陈赢，37,50,4,64/4,1-16,陈赢 星期一 8-9 [1-16]  奉贤4教楼A106  <br>陈赢 星期二 1-2 [1-16]  奉贤4教楼A106   
001031100561.01,高等数学,通识教育必修课程,班级:2016年秋季思想政治教育本科1班,高道舟，41,41,3,48/3,1-16, 
001031100561.01,高等数学,通识教育必修课程,班级:2016年秋季法学本科2班 2016年秋季法学本科1班,高道舟，67,78,3,48/3,1-16,高道舟 星期一 1-2 [1-16]  奉贤4教楼A411  <br>高道舟 星期三 1-2 [1-15]单  奉贤4教楼A411   
001031100561.01,高等数学,通识教育必修课程,班级:2017档案学本科1班 2017文化产业管理本科1班,朱颖，69,78,3,48/3,1-16,朱颖 星期一 3-5 [1-16]  奉贤4教楼A411   
001031100561.01,高等数学,通识教育必修课程,班级:2017广播电视学本科1班,高道舟，41,0,3,48/3,1-16,高道舟 星期二 3-5 [1-16]  奉贤4教楼A511   
001031100561.02,高等数学,通识教育必修课程,班级:2016年秋季小学教育(理科)本科1班,庞雅丽，30,30,3,48/3,1-16, 
001031100561.02,高等数学,通识教育必修课程,班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班,李昭祥，76,78,3,48/3,1-16,李昭祥 星期二 3-4 [1-12],[14-16]  奉贤4教楼A411  <br>李昭祥 星期三 11-12 14  奉贤4教楼A519  <br>李昭祥 星期五 3-4 [2-16]双  奉贤4教楼A515   
001031100561.02,高等数学,通识教育必修课程,班级:2016广播电视学本科1班;班级:2017社会工作本科1班,田云，74,78,3,48/3,1-16,田云 星期三 3-5 [1-16]  奉贤4教楼A403   
001031100561.02,高等数学,通识教育必修课程,班级:2017法学本科1班 2017法学本科2班,高道舟，76,76,3,48/3,1-16,高道舟 星期二 8-10 [1-16]  奉贤4教楼A315   
001031100561.03,高等数学,通识教育必修课程,班级:2016年秋季小学教育(理科)本科2班,庞雅丽，30,30,3,48/3,1-16, 
001031100561.03,高等数学,公必,班级:2015年秋季社会工作本科1班,高道舟，27,32,3,48/3,1-16,高道舟 星期一 3-4 [1-16]  奉贤4教楼A411  <br>高道舟 星期三 3-4 [1-15]单  奉贤4教楼A411   
001031100561.03,高等数学,通识教育必修课程,班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班,李昭祥,易利军，61,78,3,48/3,1-16,易利军 星期四 1-2 2  奉贤4教楼A411  <br>李昭祥 星期四 6-7 [1-15]单  奉贤4教楼A503  <br>李昭祥 星期四 1-2 [1-3]单,[4-16]  奉贤4教楼A411   
001031100561.04,高等数学,公必,班级:2015年秋季汉语言文学(师范世承学子)本科1班,张伟平，28,40,3,48/3,1-16, 
001031100561.04,高等数学,通识教育必修课程,班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班,李昭祥,易利军，59,78,3,48/3,1-16,李昭祥 星期四 6-7 [4-16]双  奉贤4教楼A503  <br>易利军 星期四 3-4 2  奉贤4教楼A411  <br>易利军 星期四 6-7 2  奉贤4教楼A503  <br>李昭祥 星期四 3-4 [1-3]单,[4-16]  奉贤4教楼A411   
