130231100053.01;综合俄语;专必;班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;易思颖;47;40;2;32/2;1-16; 
130231100053.02;综合俄语;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1、2班;刘蕴;43;50;2;64/4;1-16;刘蕴 星期二 6-9 [1-16]  徐汇三教310   
130231100054.01;中国代表性民间舞及教学法;专业主干课程;班级:2016年秋季舞蹈学本科1班;张艳君;19;24;2;32/2;1-16;张艳君 星期二 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100054.02;中国代表性民间舞及教学法;专业主干课程;班级:2016年秋季舞蹈学本科1班;吴菁;3;24;2;32/2;1-16;吴菁 星期三 11-12 [1-16]  徐汇艺术中心楼209#   
130231100055.01;综合俄语;专必;班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班;易思颖;40;40;2;64/4;1-16; 
130231100055.01;综合俄语;专必;班级:2015年秋季音乐表演(中俄合作)本科1、2班;刘蕴;38;50;2;64/4;1-16;刘蕴 星期二 11-14 [1-16]  徐汇三教310   
130231100056.01;舞台实践;实践;班级:2014年秋季舞蹈学本科1班;苗小龙;22;23;1;2/2;1; 
130231100061.01;毕业论文（作品）;实践;班级:2013年秋季音乐表演本科1班;吴旭东;23;26;6;0/0;1-6; 
130231100061.01;毕业论文（作品）;实践;班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班;桂好好;40;40;6;0/0;1-6; 
130231100061.02;毕业论文（作品）;实践;班级:2013年秋季音乐表演本科2班;吴旭东;25;26;6;0/0;1-6; 
130231100061.02;毕业论文（作品）;实践;班级:2014年秋季音乐表演本科1班;桂好好;25;29;6;0/0;1-6; 
130231100061.03;毕业论文（作品）;实践;班级:2014年秋季音乐表演本科2班;桂好好;26;29;6;0/0;1-6; 
130231100063.01;芭蕾基训及教学法;专业主干课程;班级:2016年秋季舞蹈学本科1班;黄娟;11;80;2;64/4;1-16;黄娟 星期二 3-4 [1-16]  徐汇艺术中心楼205&  <br>黄娟 星期五 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100063.02;芭蕾基训及教学法;专业主干课程;班级:2016年秋季舞蹈学本科1班;孙嘉民;12;24;2;64/4;1-16;孙嘉民 星期二 3-4 [1-16]  徐汇艺术中心楼209#  <br>孙嘉民 星期四 6-7 [1-16]  徐汇艺术中心楼209#   
130231100064.01;综合俄语;专必;班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;易思颖;38;50;2;32/2;1-16;易思颖 星期三 1-2 [1-16]  徐汇三教211   
130231100064.01;综合俄语;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班;刘蕴;42;42;2;64/4;1-16;刘蕴 星期一 3-4 [1-16]  徐汇三教105  <br>刘蕴 星期二 6-7 [1-16]  徐汇三教315   
130231100066.01;综合俄语;专必;班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班;易思颖;40;50;2;64/4;1-16; 星期一 3-4 [12-16]  徐汇三教210  <br>易思颖 星期一 3-4 [1-11]  徐汇三教210  <br> 星期三 3-4 [12-16]  徐汇三教211  <br>易思颖 星期三 3-4 [1-11]  徐汇三教211   
130231100066.01;综合俄语;专必;班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;刘蕴;37;38;2;64/4;1-16;刘蕴 星期二 1-4 [1-16]  徐汇三教105   
130231100071.01;器乐（副）;专业基础课程;2016年秋季音乐学(师范)本科-副课;钱凉<br>王从余;60;70;0.5;8/0.5;1-16; 
130231100071.01;器乐（副）;专业基础课程;班级:2017音乐学(师范)本科-器乐副课（管弦）;钱凉;23;40;0.5;8/0.5;1-16; 
