010131100681.W2,研究生课程,未知,109-财务会计专题研究,孙红梅 星期一 5-7 [1-16]  徐汇一教317   
010131100681.W2,研究生课程,未知,114-s-生物多样性科学, 星期四 6-8 [1-16]  徐汇一教421   
010131100681.W2,研究生课程 谢晋影视艺术学院,未知,108-林国淑-微电影创作, 星期二 6-9 [1-18]  徐汇一教406   
010131100681.W3,研究生课程,未知,109-城市经济学,黄静 星期四 5-7 [1-16]  徐汇外语新大楼303   
010131100681.W3,研究生课程,未知,114-s-分子遗传学,董彦君 星期五 6-8 [1-16]  徐汇一教407   
010131100681.W3,研究生课程 谢晋影视艺术学院,未知,108-外聘-深度电视访谈艺术, 星期四 6-9 [1-18]  徐汇一教409   
010131100681.W4,研究生课程,未知,109-面板数据分析,张元庆 星期二 5-7 [1-16]  徐汇一教210   
010131100681.W4,研究生课程,未知,114-s-动物分类学原理与方法,李利珍 星期三 11-13 [1-16]  徐汇一教319   
010131100681.W4,研究生课程 谢晋影视艺术学院,未知,108-周芸-微电影传播与营销, 星期五 6-9 [1-18]  徐汇一教407   
010131100681.W5,研究生课程,未知,109-中级公共经济学,夏国祥 星期二 8-9 [1-16]  徐汇三教209   
010131100681.W5,研究生课程,未知,114-s-现代环境生物技术,朱骏 星期二 2-4 [1-16]  徐汇一教410   
010131100681.W5,研究生课程 谢晋影视艺术学院,未知,108-赵贵胜-定格动画创作研究, 星期一 11-14 [1-18]  徐汇体育化学楼118   
010131100681.W6,研究生课程,未知,109-高级金融风险管理,王周伟 星期四 9-11 [1-16]  徐汇一教210   
010131100681.W6,研究生课程,未知,114-s-专业外语, 星期四 14-14 [1-16]    <br>张永明 星期四 11-12 [1-16]  徐汇五教302   
010131100681.W6,研究生课程 谢晋影视艺术学院,未知,108-王浩宇-三维高精度模型创作, 星期二 11-14 [1-18]  徐汇艺术中心楼406   
010131100681.W7,研究生课程,未知,109-高级公司金融与财务战略案例,黄虹 星期五 5-7 [1-16]  徐汇一教213   
010131100681.W7,研究生课程,未知,114-s-水污染控制理论与技术,阎宁 星期三 11-13 [1-16]  徐汇五教302   
010131100681.W7,研究生课程 谢晋影视艺术学院,未知,108-葛磊-后期合成制作, 星期三 11-14 [1-18]  徐汇艺术中心楼406   
010131100681.W8,研究生课程,未知,109-货币金融统计学,张震 星期一 5-6 [1-16]  徐汇六教104   
010131100681.W8,研究生课程,未知,114-s-环境科学进展,张永明 星期二 11-13 [1-16]  徐汇五教302   
