130431106091.01,水墨写意人物,专必,班级:2014年秋季绘画(书画)本科1班,邵昃炯，17,40,3,64/16,3-6,邵昃炯 星期二 1-4 [3-6]  徐汇美术学院（中）103  <br>邵昃炯 星期二 6-9 [3-6]  徐汇美术学院（中）103  <br>邵昃炯 星期五 1-4 [3-6]  徐汇美术学院（中）103  <br>邵昃炯 星期五 6-9 [3-6]  徐汇美术学院（中）103   
130431106101.01,素描头像,专业基础课程,班级:2016年秋季雕塑本科1班,胡亚强，12,12,3,48/3,1-16, 
130431106121.01,水墨人物技法,任选,班级:2014年秋季美术学(师范)本科1班,魏志善，12,25,2,32/2,1-16, 
130431106121.01,水墨人物技法,任选,班级:2014年秋季绘画(书画)本科1班,魏志善，20,40,2,32/16,15-16,魏志善 星期二 1-4 [15-16]  徐汇美术学院（中）103  <br>魏志善 星期二 6-9 [15-16]  徐汇美术学院（中）103  <br>魏志善 星期五 1-4 [15-16]  徐汇美术学院（中）103  <br>魏志善 星期五 6-9 [15-16]  徐汇美术学院（中）103   
130431106141.01,泥塑头像,专业基础课程,班级:2016年秋季雕塑本科1班,庄家会，12,12,4,128/8,1-16, 
130431106141.01,泥塑头像,专业基础课程,班级:2017雕塑本科1班,江林，12,40,4,112/16,8-14,江林 星期一 1-4 [8-14]  徐汇雕塑楼101  <br>江林 星期一 6-9 [8-14]  徐汇雕塑楼101  <br>江林 星期四 1-4 [8-14]  徐汇雕塑楼101  <br>江林 星期四 6-9 [8-14]  徐汇雕塑楼101   
130431106151.01,立体构成,专业基础课程,班级:2016年秋季雕塑本科1班,葛小飞，12,50,2,32/16,13-14,葛小飞 星期二 1-4 [13-14]  徐汇上师新村202栋2楼  <br>葛小飞 星期二 6-9 [13-14]  徐汇上师新村202栋2楼  <br>葛小飞 星期五 1-4 [13-14]  徐汇上师新村202栋2楼  <br>葛小飞 星期五 6-9 [13-14]  徐汇上师新村202栋2楼   
130431106181.01,雕塑翻制,专业基础课程,班级:2016年秋季雕塑本科1班,李储会，12,12,1,16/1,1-16, 
130431106181.01,雕塑翻制,专业方向课程,班级:2017雕塑本科1班,秦波，12,12,1,16/16,10,秦波 星期一 1-4 10  徐汇雕塑楼102  <br>秦波 星期一 6-9 10  徐汇雕塑楼102  <br>秦波 星期四 1-4 10  徐汇雕塑楼102  <br>秦波 星期四 6-9 10  徐汇雕塑楼102   
130431106191.01,水彩画技法,任选,班级:2015年秋季绘画(油画)本科1班,张忆周，0,80,2,32/16,15-16,张忆周 星期一 1-4 [15-16]  徐汇三教111  <br>张忆周 星期一 6-9 [15-16]  徐汇三教111  <br>张忆周 星期四 1-4 [15-16]  徐汇三教111  <br>张忆周 星期四 6-9 [15-16]  徐汇三教111   
130431106191.01,水彩画技法,专业拓展课程,班级:2017美术学(师范)本科1班,宋巍，25,25,2,32/16,15-16,宋巍 星期一 1-4 [15-16]  徐汇三教106  <br>宋巍 星期一 6-9 [15-16]  徐汇三教106  <br>宋巍 星期四 1-4 [15-16]  徐汇三教106  <br>宋巍 星期四 6-9 [15-16]  徐汇三教106   
130431106191.02,水彩画技法,专业拓展课程,班级:2016绘画(油画)本科1班,孙政学，20,20,2,32/16,15-16,孙政学 星期二 1-4 [15-16]  徐汇三教111  <br>孙政学 星期二 6-9 [15-16]  徐汇三教111  <br>孙政学 星期五 1-4 [15-16]  徐汇三教111  <br>孙政学 星期五 6-9 [15-16]  徐汇三教111   
130431106201.01,数码影像处理,专必,班级:2014年秋季摄影本科1班,朱杰，23,24,5,80/5,1-16, 
130431106201.01,数码影像处理,专必,班级:2015年秋季摄影本科1班,朱杰，25,25,5,80/5,1-16, 
130431106201.01,数码影像处理,专业主干课程,班级:2016年秋季摄影本科1班,朱杰，23,64,5,80/5,1-16,朱杰 星期二 6-10 [1-16]  徐汇教育高地103   
130431106211.01,计算机制图,专业基础课程,班级:2016年秋季雕塑本科1班,宋宇文，12,12,3,48/3,1-16, 
130431106221.01,数码摄影技巧,专业主干课程,班级:2016年秋季摄影本科1班,朱杰，24,40,3,48/3,1-16,朱杰 星期五 6-8 [1-16]  奉贤5教楼A329   
130431106221.01,数码摄影技巧,专业主干课程,班级:2017摄影本科1班,朱杰，25,25,3,48/3,1-16,朱杰 星期五 6-8 [1-16]  奉贤5教楼A126   
130431106241.01,都市文化,专业主干课程,班级:2016年秋季雕塑本科1班,王安莉，15,72,2,32/2,1-16,王安莉 星期一 11-12 [1-16]  徐汇三教307   
130431106281.02,书画装裱,限选,班级:2014年秋季绘画(书画)本科1班,佘松，17,40,3,48/16,12-14,佘松 星期二 1-4 [12-14]  徐汇美术学院（中）103  <br>佘松 星期二 6-9 [12-14]  徐汇美术学院（中）103  <br>佘松 星期五 1-4 [12-14]  徐汇美术学院（中）103  <br>佘松 星期五 6-9 [12-14]  徐汇美术学院（中）103   
