010131100681.X5;研究生课程;未知;114-s-专业外语;张森;0;138;0;33/3;1-11;张森 星期四 11-13 [1-11]  徐汇一教137   
010131100681.X5;研究生课程 哲学与法政学院;未知;123-张玉海 -破产法专题;;0;25;0;36/2;1-18; 星期四 1-4 [1-18]  徐汇南大楼101   
010131100681.X6;研究生课程;未知;109-管理会计专题研究;黄虹;0;10;0;32/2;1-16;黄虹 星期二 9-11 [1-16]  徐汇南大楼102   
010131100681.X6;研究生课程;未知;114-s-仪器分析;魏兰珍;0;100;0;33/3;1-11;魏兰珍 星期一 11-13 [1-11]  徐汇三教301   
010131100681.X6;研究生课程 哲学与法政学院;未知;123-刘诚-劳动法专题;;0;25;0;36/2;1-18; 星期一 11-14 [1-18]  徐汇南大楼101   
010131100681.X7;研究生课程;未知;109-财务报表分析（中文）;孙红梅;0;90;0;48/3;1-16;孙红梅 星期一 1-3 [1-16]  徐汇一教310   
010131100681.X7;研究生课程;未知;114-s-生物信息学;肖明;0;90;0;48/3;1-16;肖明 星期二 11-13 [1-16]  徐汇一教西二   
010131100681.X7;研究生课程 哲学与法政学院;未知;123-邓杰-商事仲裁法;;0;20;0;36/2;1-18; 
010131100681.X8;研究生课程;未知;109-财务报表分析（英文）;;0;27;0;48/3;1-16; 星期五 9-11 [1-16]  徐汇一教213   
010131100681.X8;研究生课程;未知;114-s-生化分离分析技术;杨晓彤;0;74;0;48/3;1-16;杨晓彤 星期四 2-4 [1-16]  徐汇三教401   
010131100681.X8;研究生课程 哲学与法政学院;未知;123-姜立文-国际贸易金融法;;0;20;0;36/2;1-18; 星期三 11-14 [1-18]  徐汇南大楼103   
010131100681.X9;研究生课程;未知;114-1-生命科学研究进展;肖明;0;120;0;48/3;1-16;肖明 星期二 5-7 [1-16]  徐汇一教西二   
010131100681.X9;研究生课程;未知;114-s-文献检索与科技论文写作;孙传文;0;70;0;33/3;1-11;孙传文 星期五 6-8 [1-11]  徐汇一教310   
010131100681.X9;研究生课程 哲学与法政学院;未知;123-吴启铮-刑事诉讼法;;0;20;0;36/2;1-18; 星期三 11-14 [1-18]  徐汇南大楼104   
010131100681.Y0;研究生课程;未知;109-数学建模方法;;0;55;0;64/4;1-16; 星期一 9-12 [1-16]  徐汇一教214   
010131100681.Y0;研究生课程;未知;114-s-分子细胞生物学;崔永兰<br>张森;0;57;0;48/3;1-16;张森 星期三 11-13 [9-16]  徐汇一教215  <br>崔永兰 星期三 11-13 [1-8]  徐汇一教215   
010131100681.Y0;研究生课程 哲学与法政学院;未知;123-陈兆旺-专业外语;;0;30;0;36/2;1-18; 星期三 11-12 [1-18]  徐汇南大楼106   
010131100681.Y1;研究生课程;未知;109-金融计算与建模;;0;62;0;32/2;1-16; 星期五 5-6 [1-16]  徐汇一教214   
010131100681.Y1;研究生课程;未知;114-s-植物系统学;曹建国<br>郭水良;0;50;0;48/3;1-16;曹建国 星期四 1-3 [9-16]  徐汇一教215  <br>郭水良 星期四 1-3 [1-8]  徐汇一教215   
010131100681.Y1;研究生课程 哲学与法政学院;未知;123-王礼鑫-公共政策分析;;0;25;0;36/2;1-18; 星期四 6-9 [1-18]  徐汇南大楼101   
