040151100991.01,幼儿情绪教育,专业方向课程,班级:2016年秋季学前教育专科起点本科1班,李燕，1,1,2,32/2,1-16, 
040151101001.01,班级管理,专业方向课程,班级:2016年秋季学前教育专科起点本科1班,孔令帅,刘次林，1,1,2,32/4,9-16, 
040151101011.01,设计书法,专业方向课程,班级:2016年秋季学前教育专科起点本科1班,周弘湘，1,1,1,16/2,9-16, 
040231100011.01,足球,专必,班级:2015年秋季社会体育指导与管理本科2班,郭玉平，20,22,2,32/2,1-16, 
040231100011.02,足球,专必,班级:2015年秋季社会体育指导与管理本科1班,郭玉平，18,23,2,32/2,1-16, 
040231100052.01,足球,专必,班级:2015年秋季体育教育本科1班,马忠臣，27,60,2,32/2,1-16,马忠臣 星期三 1-2 [1-16]  奉贤其它楼宇南区田径场2   
040231100052.01,足球,专业基础课程,班级:2016年秋季体育教育本科3班,马忠臣，23,23,2,32/2,1-16,马忠臣 星期四 6-7 [1-16]  奉贤其它楼宇南区田径场1   
040231100052.02,足球,专必,班级:2015年秋季体育教育本科2班,马忠臣，31,60,2,32/2,1-16,马忠臣 星期三 3-4 [1-16]  奉贤其它楼宇南区田径场2   
040231100052.02,足球,专业基础课程,班级:2016年秋季体育教育本科2班,陈伟民，23,23,2,32/2,1-16,陈伟民 星期一 1-2 [1-16]  奉贤其它楼宇南区田径场1   
040231100052.03,足球,专必,班级:2015年秋季体育教育本科4班,马忠臣，19,60,2,32/2,1-16,马忠臣 星期一 8-9 [1-16]  奉贤其它楼宇南区田径场2   
040231100052.03,足球,专业基础课程,班级:2016年秋季体育教育本科1班,陈伟民，24,25,2,32/2,1-16,陈伟民 星期一 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231100052.04,足球,专必,班级:2015年秋季体育教育本科3班,马忠臣，31,60,2,32/2,1-16,马忠臣 星期一 6-7 [1-16]  奉贤其它楼宇南区田径场2   
040231100052.04,足球,专业基础课程,班级:2016年秋季体育教育本科4班,马忠臣，23,23,2,32/2,1-16,马忠臣 星期四 8-9 [1-16]  奉贤其它楼宇南区田径场1   
040231100061.01,游泳,专业主干课程,班级:2016年秋季体育教育本科1班,顾佳怡，24,25,1,16/1,1-16,顾佳怡 星期一 1-2 [1-16]  奉贤老体育馆室外游泳池   
040231100061.02,游泳,专业主干课程,班级:2016年秋季体育教育本科3班,顾佳怡，23,23,1,16/1,1-16,顾佳怡 星期一 3-4 [1-16]  奉贤老体育馆室外游泳池   
040231100061.03,游泳,专业主干课程,班级:2016年秋季体育教育本科2班,顾佳怡，23,23,1,16/1,1-16,顾佳怡 星期二 8-9 [1-16]  奉贤老体育馆室外游泳池   
040231100061.04,游泳,专业主干课程,班级:2016年秋季体育教育本科4班,顾佳怡，23,23,1,16/1,1-16,顾佳怡 星期一 6-7 [1-16]  奉贤老体育馆室外游泳池   
040231100081.01,足球,专业基础课程,班级:2016年秋季社会体育指导与管理本科2班,郭玉平，20,60,2,32/2,1-16,郭玉平 星期二 3-4 [1-16]  奉贤其它楼宇南区田径场4   
040231100081.02,足球,专业基础课程,班级:2016年秋季社会体育指导与管理本科1班,郭玉平，21,60,2,32/2,1-16,郭玉平 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场4   
040231100101.01,足球,限选,年级:2014级,专业:体育教育,郭玉平，19,92,6,96/6,1-16, 
