050331103361.01,设计及色彩构成,专业基础课程,2016广告学本科1班,方明 星期四 1-4 [1-16]  奉贤4教楼D100   
050331103361.01,设计及色彩构成,专业基础课程,年级:2017级,专业:广告学;班级:2017广告学本科1班,方明 星期四 6-9 [1-16]  奉贤3教楼505   
050331103361.02,设计及色彩构成,专业基础课程,2016广告学本科2班,方明 星期四 6-9 [1-16]  奉贤4教楼D200   
050331103361.02,设计及色彩构成,专业基础课程,年级:2017级,专业:广告学;班级:2017广告学本科2班,方明 星期四 1-4 [1-16]  奉贤3教楼417   
050331103431.01,新闻与传播伦理法规,专必,班级:2015年秋季广播电视学本科1班,董军 星期四 6-8 [1-16]  奉贤2教楼101   
050331103431.02,新闻与传播伦理法规,专必,班级:2014年秋季广播电视学本科1班,董军 星期四 11-13 [1-16]  奉贤2教楼101   
050331103451.01,新闻学概论,专业基础课程,2016广播电视学本科1班,孙宝国 星期三 1-3 [1-16]  奉贤4教楼D304   
050331103451.01,新闻学概论,专业基础课程,班级:2017广播电视学本科1班,孙宝国 星期四 6-8 [1-16]  奉贤3教楼302   
050331103501.01,平面设计完稿,专业主干课程,2016广告学本科1班,徐阳 星期五 1-3 [1-16]  奉贤5教楼D308   
050331103501.01,平面设计完稿,专业主干课程,年级:2017级,专业:广告学;班级:2017广告学本科1班,徐阳 星期四 1-3 [1-16]  奉贤5教楼D314   
050331103501.02,平面设计完稿,专业主干课程,2016广告学本科2班,徐阳 星期五 6-8 [1-16]  奉贤5教楼D-D10   
050331103501.02,平面设计完稿,专业主干课程,年级:2017级,专业:广告学;班级:2017广告学本科2班,徐阳 星期四 6-8 [1-16]  奉贤5教楼D314   
050331103517.01,新闻评论,专必,班级:2014年秋季广播电视学本科1班, 
050331103517.01,新闻评论,专必,班级:2015年秋季广播电视学本科1班,李名亮 星期四 3-4 [1-16]  奉贤4教楼D302   
050331103541.01,广告法规,任选,班级:2013年秋季广告学本科2班, 
050331103541.02,广告法规,任选,班级:2013年秋季广告学本科1班, 
050331103581.01,新闻采访与写作,专业方向课程,班级:2016编辑出版学本科1班,李静 星期五 1-3 [1-16]  奉贤5教楼A206   
050331103591.01,新闻采访与写作,限选,班级:2015年秋季编辑出版学本科1班, 
050331103621.01,青年广告公司实务,限选,班级:2015年秋季广告学(中法合作)本科1班, 
050331103631.01,新媒体广告编导与制作,任选,年级:2013级,专业:编辑出版学, 
