120931111861.06;宏观经济学;专必;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
120931111861.06;宏观经济学;大类平台课程;班级:2016年秋季旅游管理类本科1班 2016年秋季旅游管理类本科2班;褚玉静;90;74;2;32/2;1-16; 
120931111861.07;宏观经济学;专必;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931111861.08;宏观经济学;专必;班级:2015年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931111861.09;宏观经济学;专必;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931111861.10;宏观经济学;专必;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931111861.11;宏观经济学;专必;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931111861.12;宏观经济学;专必;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
120931112001.01;国家公园规划与管理;限选;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931112001.01;国家公园规划与管理;限选;班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班;朱璇;66;82;2;32/2;1-16; 
120931112001.01;国家公园规划与管理;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;朱璇;57;80;2;32/2;1-16;朱璇 星期二 8-9 [1-16]  奉贤4教楼B205   
120931112001.02;国家公园规划与管理;限选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931112001.03;国家公园规划与管理;限选;班级:2013年秋季旅游管理本科1班;;0;37;2;32/2;1-16; 
120931112001.04;国家公园规划与管理;限选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931112001.05;国家公园规划与管理;限选;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931112001.06;国家公园规划与管理;限选;班级:2013年秋季旅游管理本科2班;;0;37;2;32/2;1-16; 
120931112001.07;国家公园规划与管理;限选;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931112001.08;国家公园规划与管理;限选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931112001.09;国家公园规划与管理;限选;班级:2013年秋季旅游管理本科1班;;0;37;2;32/2;1-16; 
120931112001.10;国家公园规划与管理;限选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
