130331103581.01,现场导播,限选,班级:2014年秋季广播电视编导本科1班,王翔宇，38,39,3,48/3,1-16, 
130331103581.01,现场导播,限选,班级:2015年秋季广播电视编导本科2班,孙也濮，44,69,3,48/3,1-16,孙也濮 星期四 1-3 [1-16]  徐汇一教314   
130331103581.02,现场导播,限选,班级:2014年秋季广播电视编导本科2班,王翔宇，38,39,3,48/3,1-16, 
130331103581.02,现场导播,限选,班级:2015年秋季广播电视编导本科1班,孙也濮，42,69,3,48/3,1-16,孙也濮 星期四 6-8 [1-16]  徐汇一教314   
130331103582.01,形体（代表性）,专业主干课程,班级:2016年秋季表演本科1班,王砾玉，34,80,3,48/3,1-16,王砾玉 星期一 6-9 [1-16]  徐汇艺术中心楼205&  <br>王砾玉 星期四 1-4 [1-16]  徐汇艺术中心楼205&   
130331103582.01,形体（代表性）,专业主干课程,班级:2017表演本科1班,王砾玉，30,31,3,128/8,1-16,王砾玉 星期一 6-9 [1-16]  徐汇艺术中心楼205&  <br>王砾玉 星期四 1-4 [1-16]  徐汇艺术中心楼205&   
130331103601.01,影视作品创作沙龙（剧作2）,限选,班级:2014年秋季广播电视编导本科1班,杜冬颖，39,63,4,64/4,1-16,杜冬颖 星期四 6-9 [1-16]  徐汇计算中心楼103   
130331103601.01,影视作品创作沙龙（剧作2）,限选,班级:2015年秋季广播电视编导本科1班,沈懿卓，39,45,4,64/4,1-16,沈懿卓 星期二 6-9 [1-16]  徐汇一教319   
130331103601.02,影视作品创作沙龙（剧作2）,限选,班级:2014年秋季广播电视编导本科2班,杜冬颖，36,63,4,64/4,1-16,杜冬颖 星期四 1-4 [1-16]  徐汇计算中心楼103   
130331103601.02,影视作品创作沙龙（剧作2）,限选,班级:2015年秋季广播电视编导本科2班,沈懿卓，38,45,4,64/4,1-16,沈懿卓 星期二 1-4 [1-16]  徐汇一教319   
130331103631.01,基础写作,专业基础课程,班级:2016年秋季广播电视编导本科1班,杜冬颖，35,32,3,48/3,1-16, 
130331103631.01,基础写作,专业基础课程,班级:2017广播电视编导本科1班,解建峰，41,81,3,48/3,1-16,解建峰 星期二 6-8 [1-16]  徐汇五教307   
130331103631.02,基础写作,专业基础课程,班级:2016年秋季广播电视编导本科3班,杜冬颖，34,33,3,48/3,1-16, 
130331103631.02,基础写作,专业基础课程,班级:2017广播电视编导本科2班,解建峰，40,81,3,48/3,1-16,解建峰 星期一 6-8 [1-16]  徐汇五教307   
130331103631.03,基础写作,专业基础课程,班级:2016年秋季广播电视编导本科2班,杜冬颖，33,32,3,48/3,1-16, 
130331103641.01,人物速写基础,专业基础课程,班级:2016年秋季动画本科1班,夏已洋，30,30,4,64/4,1-16, 
130331103641.02,人物速写基础,专业基础课程,班级:2016年秋季动画本科2班,张熙闵，30,30,4,64/4,1-16, 
130331103651.01,动画场景设计基础,专业基础课程,班级:2016年秋季动画本科1班,叶歌，29,62,2,32/4,1-8,叶歌 星期四 11-14 [1-8]  徐汇体育化学楼107   
130331103651.01,动画场景设计基础,专业基础课程,班级:2017动画本科1班,叶歌，30,30,2,32/4,9-16,叶歌 星期二 6-9 [9-16]  徐汇体育化学楼107   
130331103651.02,动画场景设计基础,专业基础课程,班级:2016年秋季动画本科2班,叶歌，30,62,2,32/4,1-8,叶歌 星期二 11-14 [1-8]  徐汇体育化学楼107   
