050331116141.01;电视摄像;专必;班级:2015年秋季广播电视学本科1班;赵国庆;33;77;3;48/3;1-16;赵国庆 星期五 1-3 [1-16]  奉贤4教楼A302   
050331116201.01;电视广告;限选;班级:2014年秋季广告学本科2班 2014年秋季广告学本科1班;聂艳梅;87;108;2;32/4;1-8;聂艳梅 星期二 1-4 [1-8]  徐汇三教201   
050331116251.01;电视编辑制作;专必;班级:2015年秋季广播电视学本科1班;张韵;30;50;3;48/3;1-16;张韵 星期三 11-13 [1-16]  奉贤3教楼317   
050331116251.01;电视编辑制作;专业主干课程;班级:2016广播电视学本科1班;张韵;43;50;3;48/3;1-16;张韵 星期一 1-3 [1-16]  奉贤4教楼A303   
050331116321.01;电脑版面设计;专必;班级:2015年秋季编辑出版学本科1班;王月琴;34;95;3;48/3;1-16;王月琴 星期一 1-3 [1-16]  奉贤5教楼D207   
050331116541.01;当代流行文化与消费文化;任选;班级:2014年秋季广播电视学本科1班;张韵;31;50;2;32/2;1-16;张韵 星期二 3-4 [1-16]  奉贤5教楼A410   
050331116541.01;当代流行文化与消费文化;任选;班级:2015年秋季广播电视学本科1班;张韵;29;50;2;32/2;1-16;张韵 星期一 11-12 [1-16]  奉贤4教楼D105   
050331116541.02;当代流行文化与消费文化;专业拓展课程;班级:2016广播电视学本科1班;张韵;43;50;2;32/2;1-16;张韵 星期一 4-5 [1-16]  奉贤4教楼A303   
050331116551.01;当代流行文化研究;限选;班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班;张华;97;110;2;32/2;1-16;张华 星期五 3-4 [1-16]  奉贤5教楼A207   
050331116701.01;大学语文;限选;班级:2014年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科2班;袁顺奎;58;63;2;32/2;1-16; 
050331116701.01;大学语文;限选;班级:2015年秋季思想政治教育(团队工作)本科1班;袁顺奎;25;46;2;32/2;1-16;袁顺奎 星期五 3-4 [1-16]  奉贤2教楼310   
050331116701.02;大学语文;限选;班级:2015年秋季思想政治教育(团队工作)本科2班;袁顺奎;31;46;2;32/2;1-16;袁顺奎 星期五 1-2 [1-16]  奉贤2教楼319   
050331116791.01;大学英语;专业拓展课程;班级:2016年秋季广告学（中法合作）本科1班;汤海燕;39;40;2;32/2;1-16; 
050331116791.01;大学英语;专业拓展课程;班级:2017广告学(中法合作)本科1班;燕惠芬;46;50;2;64/4;1-16;燕惠芬 星期一 11-12 [1-16]  奉贤4教楼D105  <br>燕惠芬 星期三 11-12 [1-16]  奉贤4教楼D105   
050331116802.01;大学英语;专业拓展课程;班级:2016年秋季广告学（中法合作）本科1班;王晓华;39;77;2;32/2;1-16;王晓华 星期二 3-4 [1-16]  奉贤4教楼C202   
050331116802.01;大学英语;专业拓展课程;班级:2017广告学(中法合作)本科1班;燕惠芬;41;41;2;64/4;1-16;燕惠芬 星期一 13-14 [1-16]  奉贤5教楼A114  <br>燕惠芬 星期三 11-12 [1-16]  奉贤5教楼A114   
050331117381.01;传播学;专必;班级:2014年秋季广告学本科2班 2014年秋季广告学本科1班;郑欢;94;87;3;48/3;1-16; 
050331117381.01;传播学;专必;班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班;张华;94;110;3;48/3;1-16;张华 星期四 1-4 6  奉贤物理楼117  <br>张华 星期四 6-8 [1-16]  奉贤5教楼A312   
050331117381.02;传播学;大类平台课程;班级:2016年秋季新闻传播学类本科3班 2016年秋季新闻传播学类本科4班;李静;83;79;3;48/3;1-16; 
050331117381.03;传播学;大类平台课程;班级:2016年秋季新闻传播学类本科1班 2016年秋季新闻传播学类本科2班;李名亮;82;80;3;48/3;1-16; 
