010131100691.29,老年大学课程,未知,世界音乐名作-张婕, 星期三 6-7 [1-16]  徐汇一教216   
010131100691.29,老年大学课程,未知,世界音乐名作_杨婧, 星期三 6-7 [1-16]  徐汇一教216   
010131100691.29,老年大学课程,未知,钢琴_王丽君, 星期二 1-4 [1-16]  徐汇教苑楼D301   
010131100691.30,老年大学课程,未知,摄影社双周-曹留根, 星期一 2-4 [2-16]双  徐汇一教239   
010131100691.30,老年大学课程,未知,旅游英语三1_徐世华, 星期三 3-4 [1-16]  徐汇一教213   
010131100691.30,老年大学课程,未知,国画山水_钱凡, 星期二 1-4 [1-16]  徐汇四教C116   
010131100691.31,老年大学课程,未知,常用口语-金燕, 星期一 3-4 [1-16]  徐汇一教215   
010131100691.31,老年大学课程,未知,旅游英语三2_徐世华, 星期三 6-7 [1-16]  徐汇一教213   
010131100691.31,老年大学课程,未知,钢琴_殷明, 星期二 1-4 [1-16]  徐汇四教C125   
010131100691.32,老年大学课程,未知,常用口语-金燕, 星期一 6-7 [1-16]  徐汇一教215   
010131100691.32,老年大学课程,未知,摄影专题（单周）_左克难, 星期一 2-4 [1-15]单  徐汇一教239   
010131100691.32,老年大学课程,未知,中国舞_王岱, 
010131100691.33,老年大学课程,未知,新标准日语-吴霞琴, 星期二 1-4 [1-16]  徐汇一教213   
010131100691.33,老年大学课程,未知,摄影社（双周）_曹留根, 星期一 2-4 [2-16]双  徐汇一教239   
010131100691.33,老年大学课程,未知,太极拳_苏黎献, 
010131100691.34,老年大学课程,未知,旅游英语一1-杨爱军, 星期三 1-3 [1-16]  徐汇一教216   
010131100691.34,老年大学课程,未知,中医保健_钱海、郭晶磊, 星期一 6-7 [1-16]  徐汇一教西一   
010131100691.34,老年大学课程,未知,声乐_方怡, 星期二 2-3 [1-16]  徐汇一教137   
010131100691.35,老年大学课程,未知,英语口语-王丽君, 星期三 3-4 [1-16]  徐汇南大楼116   
010131100691.35,老年大学课程,未知,歌唱表演_陈亮, 星期二 2-4 [8-15]  徐汇一教239   
