001031100402.05,高等数学（2）,通识教育必修课程,高数下奉贤重修2班,段立芹 星期二 11-13 [3-16]  奉贤4教楼A515   
001031100411.01,英汉口译,通识教育必修课程,英汉口译（AB班）, 
001031100411.01,英汉口译,公必,年级:2015级,李丹 星期四 1-2 [1-16]  奉贤3教楼401   
001031100411.01,英汉口译,通识教育必修课程,16AB-英汉口译,李丹 星期四 1-2 [1-16]  奉贤3教楼413   
001031100411.01,英汉口译,通识教育必修课程,AB班-英汉口译,李丹 星期四 1-2 [1-16]  奉贤3教楼413   
001031100411.02,英汉口译,通识教育必修课程,英汉口译（AB班）, 
001031100411.02,英汉口译,公必,年级:2015级,李丹 星期四 6-7 [1-16]  奉贤3教楼401   
001031100411.02,英汉口译,通识教育必修课程,16AB-英汉口译,李丹 星期四 6-7 [1-16]  奉贤3教楼413   
001031100411.02,英汉口译,通识教育必修课程,AB班-英汉口译,李丹 星期四 6-7 [1-16]  奉贤3教楼413   
001031100411.03,英汉口译,通识教育必修课程,英汉口译（AB班）, 
001031100411.03,英汉口译,公必,年级:2015级,李丹 星期四 3-4 [1-16]  奉贤3教楼401   
001031100411.03,英汉口译,通识教育必修课程,16AB-英汉口译,李丹 星期四 3-4 [1-16]  奉贤3教楼413   
001031100411.03,英汉口译,通识教育必修课程,AB班-英汉口译,李丹 星期四 3-4 [1-16]  奉贤3教楼413   
001031100412.01,高等数学下,公必,高等数学下重修班, 
001031100412.01,高等数学下,公必,高等数学下重修班,何宝林 星期一 11-13 [1-16]  奉贤3教楼102   
001031100412.01,高等数学下,通识教育必修课程,高数下重修班,王荣年 星期一 11-13 [3-16]  奉贤4教楼A415   
001031100412.02,高等数学下,公必,高等数学下重修班, 
001031100412.02,高等数学下,公必,高等数学下重修班,何宝林 星期二 11-13 [1-16]  奉贤3教楼102   
001031100412.03,高等数学下,公必,高等数学下重修班,吕翔 星期二 11-13 [1-16]  奉贤2教楼221   
001031100412.03,高等数学下,通识教育必修课程,高数下重修班,孙彦 星期三 11-13 [3-16]  奉贤4教楼A515   
