120931109691.01,酒店经营收益管理实务,限选,年级:2012级,专业:酒店管理, 
120931109691.02,酒店经营收益管理实务,限选,班级:2013年秋季酒店管理本科1班, 
120931109691.03,酒店经营收益管理实务,限选,班级:2013年秋季酒店管理本科2班, 
120931109691.04,酒店经营收益管理实务,限选,年级:2012级,专业:酒店管理, 
120931109691.05,酒店经营收益管理实务,限选,班级:2013年秋季酒店管理本科1班, 
120931109691.06,酒店经营收益管理实务,限选,班级:2013年秋季酒店管理本科2班, 
120931109701.01,酒店经营管理,专必,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,李伟清 星期四 1-2 [1-16]  奉贤4教楼C202   
120931109701.01,酒店经营管理,专业主干课程,班级:2016酒店管理本科1班 2016酒店管理本科2班,李伟清 星期三 1-2 [1-16]  奉贤5教楼A308   
120931109731.01,酒店管理专业英语（一）,专必,班级:2013年秋季酒店管理本科1班, 
120931109731.01,酒店管理专业英语（一）,专必,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班, 
120931109731.01,酒店管理专业英语（一）,专必,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,钱嘉颖 星期二 6-7 [1-16]  奉贤4教楼D202   
120931109731.02,酒店管理专业英语（一）,专必,班级:2013年秋季酒店管理本科2班, 
120931109731.03,酒店管理专业英语（一）,专必,班级:2013年秋季酒店管理本科1班, 
120931109731.04,酒店管理专业英语（一）,专必,班级:2013年秋季酒店管理本科2班, 
120931109742.01,酒店管理专业英语（二）,专必,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班,王书翠 星期三 3-4 [1-16]  奉贤4教楼D302   
120931109742.01,酒店管理专业英语（二）,专必,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,王书翠 星期二 8-9 [1-16]  奉贤5教楼A403   
120931109761.01,酒店管理信息系统OPERA实务,限选,年级:2012级,专业:酒店管理, 
120931109761.01,酒店管理信息系统OPERA实务,限选,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班, 
120931109761.01,酒店管理信息系统OPERA实务,限选,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,陈为新 星期五 1-2 [1-16]  奉贤旅专10号楼第三机房   
120931109761.02,酒店管理信息系统OPERA实务,限选,班级:2014年秋季酒店管理本科1班, 
