020331106591.06,职业生涯讲座,实践类课程,班级:2016年秋季经济学（中美合作）本科1班, 
020331106591.07,职业生涯讲座,实践类课程,班级:2017经济学本科1班, 
020331106591.07,职业生涯讲座,实践类课程,班级:2016年秋季经济学（中美合作）本科2班, 
020331106591.08,职业生涯讲座,实践类课程,班级:2016年秋季法语本科1班, 
020331106591.09,职业生涯讲座,实践类课程,班级:2017计算机科学与技术(中法合作)本科1班, 
020331106591.09,职业生涯讲座,实践类课程,班级:2016财务管理本科2班, 
020331106591.10,职业生涯讲座,实践类课程,班级:2017经济学(中美合作)本科1班, 
020331106591.10,职业生涯讲座,实践类课程,班级:2016财务管理本科1班, 
020331106591.11,职业生涯讲座,实践类课程,班级:2017经济学(中美合作)本科2班, 
020331106591.11,职业生涯讲座,实践类课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班, 
020331106591.12,职业生涯讲座,实践类课程,班级:2017金融学类本科5、6班, 
020331106591.12,职业生涯讲座,实践类课程,班级:2016保险学本科1班, 
020331106591.13,职业生涯讲座,实践类课程,班级:2017金融学类本科4班, 
020331106591.13,职业生涯讲座,实践类课程,班级:2016资产评估本科1班, 
020331106591.14,职业生涯讲座,实践类课程,班级:2017广告学(中法合作)本科1班, 
020331106591.14,职业生涯讲座,实践类课程,班级:2016年秋季经济学（中法合作）本科1班, 
020331106591.15,职业生涯讲座,实践类课程,班级:2017金融学类本科3班, 
020331106591.15,职业生涯讲座,实践类课程,班级:2016金融工程本科1班, 
020331106591.16,职业生涯讲座,实践类课程,班级:2017经济学(中法合作)本科1班, 
020331106591.16,职业生涯讲座,实践类课程,班级:2016年秋季广告学（中法合作）本科1班, 
