040131113511.01,大学语文,专业基础课程,班级:2016年秋季教育学本科1班, 
040131113581.01,大学语文,专业基础课程,班级:2016年秋季学前教育本科1班 2016年秋季学前教育本科3班, 
040131113581.01,大学语文,专业基础课程,班级:2017学前教育本科1班 2017学前教育本科2班,李重 星期一 6-7 [1-16]  奉贤5教楼A223   
040131113581.02,大学语文,专业基础课程,班级:2016年秋季学前教育本科4班 2016年秋季学前教育本科2班, 
040131113581.02,大学语文,专业基础课程,班级:2017学前教育本科3班 2017学前教育本科4班,李重 星期一 1-2 [1-16]  奉贤5教楼A223   
040131113591.01,大学语文,专业基础课程,班级:2016年秋季小学教育(理科)本科1班 2016年秋季小学教育(理科)本科2班, 
040131113591.01,大学语文,专业基础课程,班级:2017小学教育(理科)本科1班 2017小学教育(理科)本科2班,殷祯岑 星期二 8-9 [1-16]  奉贤4教楼A211   
040131113591.03,大学语文,专业基础课程,班级:2016年秋季公共事业管理(师范)本科1班, 
040131113591.03,大学语文,专业基础课程,班级:2017公共事业管理(师范)本科1班,邓凤民 星期一 8-9 [1-16]  奉贤4教楼B105   
040131114131.01,初等数论,专必,班级:2016年秋季小学教育(理科)本科1班, 
040131114131.02,初等数论,专必,班级:2016年秋季小学教育(理科)本科2班, 
040131114131.03,初等数论,专必,班级:2015年秋季小学教育(理科)本科1班, 
040131114131.04,初等数论,专必,班级:2015年秋季小学教育(理科世承学子)本科1班, 
040131114161.01,初等教育学,专必,班级:2015年秋季小学教育(文科)本科2班, 
040131114161.01,初等教育学,专业主干课程,班级:2016年秋季小学教育(理科)本科1班,李霞 星期二 1-2 [1-15]  奉贤4教楼D205  <br>李霞 星期三 11-12 16  奉贤4教楼D200   
040131114161.02,初等教育学,专必,班级:2015年秋季小学教育(理科世承学子)本科1班, 
040131114161.02,初等教育学,专业主干课程,班级:2016年秋季小学教育(文科)本科2班,吴艳 星期一 3-4 11  奉贤教师教育实训中心6间微格教室  <br>吴艳 星期一 3-4 [1-10],[12-14],16  奉贤教师教育实训中心2楼精品录播教室  <br>吴艳 星期三 11-12 15  奉贤5教楼A207   
040131114161.03,初等教育学,专必,班级:2015年秋季小学教育(文科世承学子)本科1班, 
040131114161.03,初等教育学,专业主干课程,班级:2016年秋季小学教育(文科)本科1班,李霞 星期二 6-7 [1-15]  奉贤4教楼A102  <br>李霞 星期三 11-12 16  奉贤4教楼D200   
040131114161.04,初等教育学,专必,班级:2015年秋季小学教育(理科)本科1班, 
