001031100881.41,体育1 篮球,通识教育必修课程,2017奉贤体育1,田恩庆 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.42,体育1,通识教育必修课程,2016级, 
001031100881.42,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,陈正林 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.43,体育1,通识教育必修课程,2016级, 
001031100881.43,体育1 网球,通识教育必修课程,2017奉贤体育1,沈小青 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.44,体育1,通识教育必修课程,2016级, 
001031100881.44,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,陈莲蕙 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.45,体育1,通识教育必修课程,2016级, 
001031100881.45,体育1 飞镖,通识教育必修课程,2017奉贤体育1,明磊 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.46,体育1,通识教育必修课程,2016级, 
001031100881.46,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,汤利军 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆15   
001031100881.47,体育1,通识教育必修课程,2016级, 
001031100881.47,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,姜民群 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆16   
001031100881.48,体育1,通识教育必修课程,2016级, 
001031100881.48,体育1 养生功法,通识教育必修课程,2017奉贤体育1,韩雪 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆17   
001031100881.49,体育1,通识教育必修课程,2016级, 
001031100881.49,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,周冰清 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆18   
001031100881.50,体育1,通识教育必修课程,2016级, 
001031100881.50,体育1 排球,通识教育必修课程,2017奉贤体育1,夏菊锋 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆19   
001031100881.51,体育1,通识教育必修课程,2016级, 
