010131100681.W8,研究生课程 谢晋影视艺术学院,未知,108-王韦予-短片创作, 星期四 11-14 [1-18]  徐汇体育化学楼107   
010131100681.W9,研究生课程,未知,109-高级投资组合管理,姚亚伟 星期三 11-12 [1-16]  徐汇三教217   
010131100681.W9,研究生课程,未知,114-s-发酵工程,陈军 星期三 11-13 [1-16]  徐汇一教314   
010131100681.W9,研究生课程 谢晋影视艺术学院,未知,108-外聘-原画表现与创作, 星期五 6-9 [1-18]  徐汇艺术中心楼406   
010131100681.X0,研究生课程,未知,109-企业战略管理,乔军华 星期四 2-4 [1-16]  徐汇南大楼106   
010131100681.X0,研究生课程,未知,114-s-功能基因组文献导读,张丞 星期一 11-13 [1-11]  徐汇一教313   
010131100681.X0,研究生课程 哲学与法政学院,未知,123-王幼军-学科哲学, 星期三 11-14 [9-18]  徐汇南大楼102   
010131100681.X1,研究生课程,未知,109-投资经济学,张玉华 星期三 9-11 [1-16]  徐汇一教315   
010131100681.X1,研究生课程,未知,114-s-微生物药物学,杨晓彤 星期三 2-4 [1-11]  徐汇一教421   
010131100681.X1,研究生课程 哲学与法政学院,未知,123-王奇才-比较法社会学专题研究, 星期五 6-9 [1-18]  徐汇南大楼101   
010131100681.X2,研究生课程,未知,109-经济模型理论应用,卓德保 星期四 9-11 [1-16]  徐汇一教317   
010131100681.X2,研究生课程,未知,114-s-基因组学,余庆波 星期二 2-4 [1-16]  徐汇体育化学楼108   
010131100681.X2,研究生课程 哲学与法政学院,未知,123-李泠烨-行政诉讼法专题, 星期二 6-9 [1-18]  徐汇南大楼104   
010131100681.X3,研究生课程,未知,109-行为金融学,李刚 星期二 3-4 [1-16]  徐汇一教407   
010131100681.X3,研究生课程,未知,114-s-生命科学研究进展,肖明 星期二 6-8 [1-16]  徐汇一教西一   
010131100681.X3,研究生课程 哲学与法政学院,未知,123-石文龙-比较宪法, 星期三 1-4 [1-18]  徐汇南大楼216   
010131100681.X4,研究生课程,未知,109-高级财务管理与建模,郭照蕊 星期五 3-4 [1-16]  徐汇一教213   
010131100681.X4,研究生课程,未知,114-s-分子生物学原理与技术,开国银 星期五 2-4 [3-8]  徐汇三教101  <br>张森 星期五 2-4 [1-2]  徐汇三教101   
010131100681.X4,研究生课程 哲学与法政学院,未知,123-环建芬-债法专题, 星期三 1-4 [1-18]  徐汇三教310   
010131100681.X5,研究生课程,未知,109-空间经济学, 星期四 9-11 [1-16]  徐汇一教213   
