001031100993.K5,体育3 保健班,通识教育必修课程,2016奉贤体育,吉洪林 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆26   
001031100993.K6,体育3 保健班,通识教育必修课程,2016奉贤体育,杨文芳 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆25   
001031101001.01,高等数学（1）,通识教育必修课程,班级:2016年秋季汽车服务工程（中德合作）本科1班, 
001031101001.01,高等数学（1）,通识教育必修课程,班级:2017汽车服务工程(中德合作)本科1班,刘暐 星期二 1-2 [1-16]  奉贤4教楼A421  <br>刘暐 星期三 1-2 [1-16]  奉贤4教楼A421   
001031101001.01,高等数学（1）,公必,高数上奉贤重修1班,张建刚 星期四 11-13 [3-16]  奉贤4教楼A515   
001031101001.02,高等数学（1）,通识教育必修课程,班级:2016年秋季汽车服务工程（中德合作）本科2班, 
001031101001.02,高等数学（1）,通识教育必修课程,班级:2017汽车服务工程(中德合作)本科2班,刘暐 星期二 3-4 [1-16]  奉贤4教楼A419  <br>刘暐 星期三 3-4 [1-16]  奉贤4教楼A511   
001031101001.02,高等数学（1）,公必,高数上奉贤重修2班,王荣年 星期三 11-13 [3-16]  奉贤4教楼A315   
001031101011.01,高等数学上,公必,高等数学上重修班, 
001031101011.01,高等数学上,公必,高等数学上重修班,熊双平 星期一 11-13 [1-16]  奉贤3教楼202   
001031101011.01,高等数学上,通识教育必修课程,高数上重修班,吕翔 星期一 11-13 [3-16]  奉贤4教楼A507   
001031101011.02,高等数学上,公必,高等数学上重修班, 
001031101011.02,高等数学上,公必,高等数学上重修班,熊双平 星期二 11-13 [1-16]  奉贤3教楼202   
001031101011.03,高等数学上,公必,高等数学上重修班, 
001031101011.03,高等数学上,公必,高等数学上重修班,孙彦 星期三 11-13 [1-16]  奉贤3教楼202   
001031101011.03,高等数学上,通识教育必修课程,高数上重修班,熊双平 星期三 11-13 [3-16]  奉贤4教楼A503   
001031101011.04,高等数学上,公必,高等数学上重修班, 
001031101011.05,高等数学上,公必,高等数学上重修班, 
001031101011.05,高等数学上,通识教育必修课程,高数上重修班徐汇,王荣年 星期四 11-13 [3-16]  徐汇一教210   
001031101011.06,高等数学上,公必,高等数学上重修班, 
