070531102631.01;计量地理学;专必;班级:2015年秋季地理信息科学本科1班;孟庆洁;44;42;3;48/3;1-16; 
070531102631.01;计量地理学;专业基础课程;班级:2016地理信息科学本科1班;孟庆洁;42;77;3;48/3;1-16;孟庆洁 星期五 3-4 [1-16]  奉贤4教楼C102   
070531102631.02;计量地理学;专必;班级:2014年秋季地理信息科学本科1班;;0;41;3;48/3;1-16; 
070531102661.01;会展礼仪;任选;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
070531102661.01;会展礼仪;任选;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;吴佩;83;110;2;32/2;1-16;吴佩 星期四 8-9 [1-16]  奉贤5教楼A111   
070531102661.02;会展礼仪;任选;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
070531102661.03;会展礼仪;任选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
070531102661.04;会展礼仪;任选;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
070531102661.05;会展礼仪;任选;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
070531102661.06;会展礼仪;任选;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
070531102661.07;会展礼仪;任选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
070531102661.08;会展礼仪;任选;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
070531102701.01;环境学概论;限选;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531102701.01;环境学概论;限选;班级:2015年秋季地理科学(师范)本科1班;柳云龙;40;41;3;48/3;1-16;柳云龙 星期五 1-2 [1-16]  奉贤4教楼D204   
070531102701.02;环境学概论;限选;班级:2015年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531102701.03;环境学概论;限选;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531102701.04;环境学概论;限选;班级:2015年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531102711.01;环境学概论;限选;年级:2012级<br>专业:地理科学<br>方向:师范;;0;0;3;48/3;1-16; 
070531102711.02;环境学概论;限选;班级:2013年秋季地理科学(师范)本科1班;;0;44;3;48/3;1-16; 
070531102711.03;环境学概论;限选;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
