040231103052.01,篮球,专必,全校,朱从庆，1,0,3,48/48,1, 
040231103052.01,篮球,专必,全校,朱从庆，1,0,3,48/48,1, 
040231103052.01,篮球,专业基础课程,班级:2016年秋季体育教育本科4班,杨尚剑，24,70,3,48/3,1-16,杨尚剑 星期二 3-4 [1-16]  奉贤老体育馆篮球场2   
040231103052.01,篮球,专业基础课程,班级:2017体育教育本科4班,杨尚剑，25,25,3,32/2,1-16,杨尚剑 星期二 6-7 [1-16]  奉贤老体育馆篮球场1   
040231103052.02,篮球,专业基础课程,班级:2016年秋季体育教育本科1班,杨尚剑，26,70,3,48/3,1-16,杨尚剑 星期三 3-4 [1-16]  奉贤老体育馆篮球场2   
040231103052.02,篮球,专业基础课程,班级:2017体育教育本科2班,杨尚剑，21,22,3,32/2,1-16,杨尚剑 星期二 8-9 [1-16]  奉贤老体育馆篮球场1   
040231103052.03,篮球,专业基础课程,班级:2016年秋季体育教育本科3班,杨尚剑，25,70,3,48/3,1-16,杨尚剑 星期三 1-2 [1-16]  奉贤老体育馆篮球场2   
040231103052.03,篮球,专业基础课程,班级:2017体育教育本科3班,高茜茜，20,21,3,32/2,1-16,高茜茜 星期一 8-9 [1-16]  奉贤老体育馆篮球场1   
040231103052.04,篮球,专业基础课程,班级:2016年秋季体育教育本科2班,杨尚剑，25,70,3,48/3,1-16,杨尚剑 星期二 6-7 [1-16]  奉贤老体育馆篮球场2   
040231103052.04,篮球,专业基础课程,班级:2017体育教育本科1班,杨尚剑，22,22,3,32/2,1-16,杨尚剑 星期三 3-4 [1-16]  奉贤老体育馆篮球场1   
040231103071.01,篮球,专业基础课程,班级:2016年秋季体育教育本科3班,杨尚剑，22,22,2,32/2,1-16, 
040231103071.01,篮球,专业基础课程,班级:2017社会体育指导与管理本科2班,景俊杰，26,70,2,32/2,1-16,景俊杰 星期三 3-4 [1-16]  奉贤老体育馆篮球场1   
040231103071.02,篮球,专业基础课程,班级:2016年秋季社会体育指导与管理本科1班,杨尚剑，25,23,2,32/2,1-16, 
040231103071.02,篮球,专业基础课程,班级:2017社会体育指导与管理本科1班,杨尚剑，21,70,2,32/2,1-16,杨尚剑 星期二 6-7 [1-16]  奉贤老体育馆篮球场2   
040231103071.03,篮球,专业基础课程,班级:2016年秋季社会体育指导与管理本科2班,景俊杰，23,22,2,32/2,1-16, 
040231103071.03,篮球,专业基础课程,班级:2017体育教育本科3班,朱从庆，20,70,2,32/2,1-16,朱从庆 星期二 6-7 [1-16]  奉贤老体育馆篮球场1   
040231103071.04,篮球,专业基础课程,班级:2016年秋季体育教育本科2班,杨尚剑，23,22,2,32/2,1-16, 
040231103071.04,篮球,专业基础课程,班级:2017体育教育本科2班,杨尚剑，21,70,2,32/2,1-16,杨尚剑 星期三 1-2 [1-16]  奉贤老体育馆篮球场2   
040231103071.05,篮球,专业基础课程,班级:2016年秋季体育教育本科1班,杨尚剑，23,23,2,32/2,1-16, 
040231103071.05,篮球,专业基础课程,班级:2017体育教育本科1班,杨尚剑，22,70,2,32/2,1-16,杨尚剑 星期三 3-4 [1-16]  奉贤老体育馆篮球场2   
