120531102261.01;VB程序设计;专必;班级:2015年秋季档案学本科1班;朱颖;31;31;3;48/3;1-16; 
120531102261.01;VB程序设计;专业基础课程;班级:2016年秋季档案学本科1班;朱颖;30;52;3;48/3;1-16;朱颖 星期一 1-3 [1-16]  奉贤5教楼D-D10   
120531102261.01;VB程序设计;专业基础课程;班级:2017档案学本科1班;朱颖;29;30;3;48/3;1-16;朱颖 星期一 1-4 [1-16]  奉贤5教楼D-D06   
120831100091.01;电子商务模拟实验;实践;班级:2014年秋季电子商务本科1班;应国虎;37;55;1;16/4;1-4;应国虎 星期三 1-4 [1-4]  徐汇六教506   
120831100092.01;职业生涯教育;实践;班级:2014年秋季电子商务本科1班;王虹;39;38;0.5;8/1;1-8; 
120831100111.01;证券投资;任选;班级:2015年秋季电子商务本科1班;张毅;26;78;2;32/2;1-16;张毅 星期五 1-3 [1-16]  奉贤4教楼A106   
120831100271.01;计算机网络;限选;班级:2014年秋季电子商务本科1班;唐芳仙;38;38;3;48/3;1-16; 
120831100281.01;移动电子商务;限选;班级:2014年秋季电子商务本科1班;文燕平;43;50;2;32/2;1-16;文燕平 星期一 8-9 [1-16]  奉贤3教楼216   
120831100281.01;移动电子商务;限选;班级:2015年秋季电子商务本科1班;文燕平;23;25;2;32/2;1-16;文燕平 星期五 3-4 [1-16]  奉贤4教楼D202   
120831100371.01;管理学研究方法与论文阅读;限选;班级:2014年秋季财务管理本科2班 2014年秋季财务管理本科1班;郭照蕊;87;86;2;32/2;1-16; 
120831100371.01;管理学研究方法与论文阅读;限选;班级:2014年秋季电子商务本科1班;文燕平;37;45;2;32/4;1-8;文燕平 星期四 1-4 [1-8]  徐汇一教317   
120831100371.01;管理学研究方法与论文阅读;限选;班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科3班 2015年秋季财务管理本科1班;郭照蕊;89;103;2;32/2;1-16;郭照蕊 星期四 3-4 [1-16]  奉贤5教楼A313   
120831100531.01;物流与供应链管理;专必;班级:2014年秋季电子商务本科1班;康正发;39;38;3;48/3;1-16; 
120831100531.01;物流与供应链管理;专必;班级:2015年秋季电子商务本科1班;康正发;23;70;3;48/3;1-16;康正发 星期二 1-3 [1-16]  奉贤2教楼315   
120831100531.01;物流与供应链管理;专业主干课程;班级:2016电子商务本科1班;康正发;29;31;3;48/3;1-16;康正发 星期一 8-10 [1-16]  奉贤5教楼A214   
120831100601.01;面向对象的程序设计;专业方向课程;班级:2016电子商务本科1班;蒋培;29;31;2;32/2;1-16;蒋培 星期二 8-9 [1-16]  奉贤5教楼A122   
120831100731.01;网络营销;专业基础课程;班级:2016电子商务本科1班;杜文杰;29;31;2;32/2;1-16;杜文杰 星期五 3-4 [1-16]  奉贤5教楼A218   
120831100741.01;网络营销;专必;班级:2015年秋季电子商务本科1班;杜文杰;26;80;2;32/2;1-16;杜文杰 星期四 1-2 [1-16]  奉贤4教楼B103   
120831100781.01;网络信息资源检索;专业拓展课程;班级:2016电子商务本科1班;文燕平;29;31;2;32/2;1-16;文燕平 星期五 1-2 [1-16]  奉贤4教楼D202   
120831100961.01;统计学;专必;班级:2015年秋季电子商务本科1班;龚秀芳;24;25;3;48/3;1-16; 
