120931111421.07,会展法规,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931111421.08,会展法规,限选,班级:2015年秋季会展经济与管理本科1班,，0,43,2,32/2,1-16, 
120931111421.09,会展法规,限选,班级:2013年秋季会展经济与管理本科1班,，0,40,2,32/2,1-16, 
120931111421.10,会展法规,限选,班级:2013年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931111421.11,会展法规,限选,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931111421.12,会展法规,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931111461.01,会展导论,专必,班级:2014年秋季会展经济与管理本科2班,，0,40,3,48/3,1-16, 
120931111461.01,会展导论,专必,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,赵中华，90,87,3,48/3,1-16, 
120931111461.02,会展导论,专必,班级:2014年秋季会展经济与管理本科1班,，0,39,3,48/3,1-16, 
120931111461.03,会展导论,专必,班级:2014年秋季会展经济与管理本科2班,，0,40,3,48/3,1-16, 
120931111461.04,会展导论,专必,班级:2014年秋季会展经济与管理本科1班,，0,39,3,48/3,1-16, 
120931111481.01,会展场馆经营与管理,限选,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931111481.01,会展场馆经营与管理,限选,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班,赵金凌，74,79,2,32/2,1-16, 
120931111481.02,会展场馆经营与管理,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931111481.02,会展场馆经营与管理,限选,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,赵金凌，82,110,2,32/2,1-16,赵金凌 星期一 3-4 [1-16]  奉贤5教楼A308   
120931111481.03,会展场馆经营与管理,限选,班级:2015年秋季会展经济与管理本科1班,，0,43,2,32/2,1-16, 
120931111481.04,会展场馆经营与管理,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931111481.05,会展场馆经营与管理,限选,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931111481.06,会展场馆经营与管理,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931111481.07,会展场馆经营与管理,限选,班级:2015年秋季会展经济与管理本科1班,，0,43,2,32/2,1-16, 
