050331102801.01,演讲与主持艺术,限选,班级:2016广播电视学本科1班,易旭明 星期四 1-2 [1-16]  奉贤5教楼A111   
050331102861.01,外国新闻史,专业基础课程,班级:2017广播电视学本科1班,石力月 星期一 3-4 [1-16]  奉贤4教楼B105   
050331102861.03,外国新闻史,大类平台课程,班级:2016年秋季新闻传播学类本科1班 2016年秋季新闻传播学类本科2班, 
050331102861.04,外国新闻史,大类平台课程,班级:2016年秋季新闻传播学类本科3班 2016年秋季新闻传播学类本科4班, 
050331102911.01,传播伦理与法规,大类平台课程,班级:2016年秋季新闻传播学类本科2班, 
050331102911.01,传播伦理与法规,大类平台课程,班级:2017新闻传播学类本科2班 2017新闻传播学类本科3班,陆臻 星期四 1-3 [1-16]  奉贤5教楼A407   
050331102911.02,传播伦理与法规,大类平台课程,班级:2016年秋季新闻传播学类本科1班, 
050331102911.03,传播伦理与法规,大类平台课程,班级:2016年秋季新闻传播学类本科3班, 
050331102911.03,传播伦理与法规,大类平台课程,班级:2017新闻传播学类本科4班,董军 星期四 6-8 [1-16]  奉贤4教楼D305   
050331102911.04,传播伦理与法规,大类平台课程,班级:2016年秋季新闻传播学类本科4班, 
050331102911.04,传播伦理与法规,任选,班级:2014年秋季广告学本科2班 2014年秋季广告学本科1班,余砾 星期四 1-3 [1-8]  徐汇三教217  <br>余砾 星期四 6-8 [1-8]  徐汇三教317   
050331102911.05,传播伦理与法规,大类平台课程,班级:2017新闻传播学类本科1班,董军 星期四 11-13 [1-16]  奉贤5教楼A214   
050331102981.01,学年论文,实践,全校, 
050331103141.01,编辑应用写作,限选,班级:2014年秋季编辑出版学本科1班, 
050331103141.01,编辑应用写作,限选,班级:2015年秋季编辑出版学本科1班,钱晓文 星期二 6-8 [1-16]  奉贤2教楼310   
050331103151.01,新媒体广告编导与制作,限选,班级:2015年秋季编辑出版学本科1班,李丽娜 星期四 1-3 [1-16]  奉贤2教楼310   
050331103211.02,形象经济与创意产业,任选,班级:2014年秋季广告学本科2班 2014年秋季广告学本科1班,郑欢 星期四 6-9 [9-16]  徐汇三教101   
050331103231.01,形色传播,专业基础课程,班级:2016广告学本科1班 2016广告学本科2班,周志洁 星期四 11-13 [1-16]  奉贤5教楼A312   
050331103231.02,形色传播,专必,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班, 
050331103231.03,形色传播,专必,班级:2015年秋季广告学本科3班, 
