010131100841.13;政治学习教室【商】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  奉贤4教楼A421   
010131100841.13;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.14;政治学习教室【商】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  奉贤4教楼A303   
010131100841.14;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.15;政治学习教室【商】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  奉贤4教楼A307   
010131100841.15;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.16;政治学习教室【商】;未知;全校;;0;0;0;60/5;3-14; 
010131100841.16;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.17;政治学习教室【商】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇三教404   
010131100841.17;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.18;政治学习教室【商】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇三教413   
010131100841.18;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.19;政治学习教室【商】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇三教417   
010131100841.19;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.20;政治学习教室【商】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇三教217   
010131100841.20;政治学习教室【商】;实践;全校;;0;0;0;48/4;3-14; 
010131100841.21;政治学习教室【商】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇六教101   
010131100841.22;政治学习教室【商】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇六教102   
010131100841.23;政治学习教室【商】;未知;全校;;0;0;0;60/5;3-14; 
010131100851.01;政治学习教室【哲法】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-7 [3-4],[9-14]  奉贤4教楼A519  <br> 星期三 8-9 [3-14]  奉贤4教楼A519   
