050131103911.01;语文教学案例研究;专业方向课程;班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班;王琦;87;87;2;32/2;1-16;王琦 星期一 8-9 [1-16]  奉贤3教楼109   
050131103911.01;语文教学案例研究;限选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;徐樑;42;80;2;32/2;1-16;徐樑 星期四 11-12 [1-16]  奉贤3教楼113   
050131103931.01;专题写作;专业基础课程;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班;詹丹<br>黄清<br>冷嘉;149;178;3;32/2;1-16;詹丹,黄清,冷嘉 星期二 3-4 [1-16]  奉贤2教楼419   
050131103941.01;中国古代文学史;专业主干课程;班级:2017汉语言文学(师范)本科3班;刘永文;39;87;4;64/4;1-16;刘永文 星期四 1-4 [1-16]  奉贤3教楼422   
050131103941.02;中国古代文学史;专业主干课程;班级:2017汉语言文学(师范)本科2班;刘青海;48;87;4;64/4;1-16;刘青海 星期三 1-4 [1-16]  奉贤3教楼109   
050131103941.03;中国古代文学史;专业主干课程;班级:2017汉语言文学(师范)本科1班;李玉栓;52;50;4;64/4;1-16;李玉栓 星期一 1-4 [4-16]  奉贤3教楼501  <br>李玉栓 星期一 1-4 [1-3]  奉贤3教楼417   
050131103941.04;中国古代文学史;专业主干课程;班级:2017汉语言文学(文科基地)本科1班;张灵;30;50;4;64/4;1-16;张灵 星期五 1-4 [1-16]  奉贤3教楼317   
050131103942.01;英语写作Ⅰ;专业基础课程;班级:2016年秋季汉语国际教育本科2班;宋秀平;39;50;2;32/2;1-16;宋秀平 星期二 1-2 [1-16]  奉贤5教楼A404   
050131103942.01;英语写作Ⅰ;专业基础课程;班级:2017汉语国际教育本科2班;杨霞辉;34;35;2;32/2;1-16;杨霞辉 星期四 3-4 [1-16]  奉贤3教楼526   
050131103942.02;英语写作Ⅰ;专业基础课程;班级:2016年秋季汉语国际教育本科1班;宋秀平;40;50;2;32/2;1-16;宋秀平 星期三 1-2 [1-16]  奉贤5教楼A404   
050131103942.02;英语写作Ⅰ;专业基础课程;班级:2017汉语国际教育本科1班;杨霞辉;37;37;2;32/2;1-16;杨霞辉 星期四 1-2 [1-16]  奉贤3教楼526   
050131103981.01;英语写作Ⅰ;专业基础课程;班级:2016年秋季汉语国际教育本科1班;宋秀平;36;37;2;32/2;1-16; 
050131103981.01;英语写作Ⅰ;专业基础课程;班级:2017汉语国际教育本科1班;杨霞辉;37;72;2;32/2;1-16;杨霞辉 星期四 6-7 [1-16]  奉贤3教楼526   
050131103981.02;英语写作Ⅰ;专业基础课程;班级:2016年秋季汉语国际教育本科2班;宋秀平;49;37;2;32/2;1-16; 
050131103981.02;英语写作Ⅰ;专业基础课程;班级:2017汉语国际教育本科2班;杨霞辉;37;72;2;32/2;1-16;杨霞辉 星期二 6-7 [1-16]  奉贤3教楼526   
050131104001.01;都市文化专题研究;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;朱军;80;87;2;32/2;1-16;朱军 星期一 11-12 [1-16]  奉贤3教楼113   
050131104011.01;英美生态文学;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;陈红;28;87;2;32/2;1-16;陈红 星期四 11-12 [1-16]  奉贤3教楼101   
050131104041.01;俄罗斯文学研究;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;田洪敏;66;80;2;32/2;1-16;田洪敏 星期二 11-12 [1-16]  奉贤3教楼205   
050131104071.01;梵文文法;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;陈秀兰;6;87;2;32/2;1-16;陈秀兰 星期二 11-12 [1-16]  奉贤3教楼101   
050131104081.01;文字学概论;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;余颖;37;87;2;32/2;1-16;余颖 星期一 11-12 [1-16]  奉贤3教楼422   
