050231101791.02,基础日语1,专业基础课程,班级:2017日语本科2班,蒋蓓 星期一 1-4 [1-16]  奉贤5教楼A408  <br>蒋蓓 星期三 1-2 [1-16]  奉贤5教楼A408  <br>蒋蓓 星期四 1-4 [1-16]  奉贤5教楼A408   
050231101791.03,基础日语1,专业基础课程,全校, 
050231101811.01,综合日语1,专必,班级:2014年秋季日语本科1班, 
050231101811.01,综合日语1,专必,班级:2015年秋季日语本科1班;年级:2014级 2013级 2012级,专业:日语,重泽伦子 星期二 1-4 [1-16]  奉贤5教楼A222  <br>重泽伦子 星期四 1-2 [1-16]  奉贤5教楼A222   
050231101811.02,综合日语1,专必,班级:2014年秋季日语本科2班, 
050231101811.02,综合日语1,专必,班级:2015年秋季日语本科2班;年级:2014级 2013级 2012级,专业:日语,张杭萍 星期二 1-4 [1-16]  奉贤5教楼B121  <br>张杭萍 星期四 3-4 [1-16]  奉贤5教楼A222   
050231101831.01,中国文化,专业拓展课程,班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班,程若韦 星期二 6-7 [3-16]  奉贤5教楼A223   
050231101831.01,中国文化,专业拓展课程,班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班,程若韦 星期一 6-7 [3-16]  奉贤5教楼B108   
050231101831.02,中国文化,专业拓展课程,班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班 2017英语本科1班 2017英语本科2班 2017英语本科3班;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班,程若韦 星期四 6-7 [3-16]  奉贤5教楼B304   
050231101871.01,中国文化,限选,班级:2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班, 
050231101871.01,中国文化,限选,班级:2015年秋季英语本科3班 2015年秋季英语本科1班,程若韦 星期一 1-2 [1-15]  奉贤4教楼A102   
050231101871.02,中国文化,限选,班级:2015年秋季英语本科2班,程若韦 星期一 3-4 [1-15]  奉贤4教楼A102   
050231101871.03,中国文化,限选,班级:2015年秋季英语(师范世承学子)本科1班, 
050231101881.01,日语写作1,专业主干课程,班级:2016年秋季日语本科1班,TOBA 星期四 1-2 [1-16]  奉贤5教楼B107   
050231101881.02,日语写作1,专业主干课程,班级:2016年秋季日语本科2班,TOBA 星期四 3-4 [1-16]  奉贤5教楼B107   
050231101891.01,日汉互译,专必,班级:2014年秋季日语本科1班 2014年秋季日语本科2班,郭勇 星期五 3-4 [1-16]  奉贤5教楼A406   
050231101891.01,日汉互译,专必,班级:2015年秋季日语本科1班;年级:2014级,专业:日语,郭勇 星期一 3-4 [1-16]  奉贤5教楼B122   
050231101891.02,日汉互译,专必,班级:2015年秋季日语本科2班;年级:2014级,专业:日语,郭勇 星期一 1-2 [1-16]  奉贤5教楼B122   
050231101931.01,英语语调,专业方向课程,班级:2016年秋季英语(师范)本科1班,卜友红 星期四 1-2 [1-6],[8-16]  奉贤教师教育实训中心2楼精品录播教室   
050231101931.01,英语语调,专业方向课程,班级:2017英语(师范)本科1班,卜友红 星期四 3-4 [1-15]  奉贤教师教育实训中心2楼精品录播教室   
