020331102311.01,房地产投资分析,专业方向课程,班级:2016保险学本科1班,黄建中 星期二 13-13 [12-13]  奉贤4教楼A406  <br>黄建中 星期二 13-13 5,8  奉贤5教楼A218  <br>黄建中 星期二 11-12 [1-3],[5-7]单,[8-16]  奉贤5教楼A218   
020331102371.01,管理学,专业拓展课程,班级:2016投资学本科1班,李国 星期四 6-7 [1-16]  奉贤2教楼113   
020331102411.01,欧美文学与文化,专业拓展课程,班级:2016年秋季法语本科1班,林恺 星期二 11-12 [9-16]  奉贤5教楼A106   
020331102411.02,欧美文学与文化,专业拓展课程,班级:2016财务管理本科1班 2016财务管理本科2班,林恺 星期二 11-12 [1-8]  奉贤4教楼A102   
020331102451.01,微观经济学,大类平台课程,班级:2016年秋季金融学类本科4班 2016年秋季金融学类本科5班,李刚 星期一 6-7 [1-15]单  奉贤4教楼B307  <br>李刚 星期一 1-2 [1-16]  奉贤5教楼B312   
020331102451.01,微观经济学,大类平台课程,班级:2017金融学类本科3班 2017金融学类本科4班,刘江会 星期三 3-5 [1-16]  奉贤5教楼A403   
020331102451.02,微观经济学,大类平台课程,班级:2016年秋季金融学类本科1班 2016年秋季金融学类本科3班 2016年秋季金融学类本科2班,罗英 星期四 3-4 [4-16]  奉贤4教楼A519  <br>罗英 星期四 6-7 [1-15]单  奉贤4教楼A519  <br>罗英 星期四 3-4 [1-3]  奉贤5教楼B304   
020331102451.02,微观经济学,大类平台课程,班级:2017金融学类本科5班 2017金融学类本科6班,谭黎阳 星期一 3-5 [1-16]  奉贤5教楼A312   
020331102451.04,微观经济学,大类平台课程,班级:2017金融学类本科1班 2017金融学类本科2班,武英涛 星期四 11-12 [2-16]双  奉贤3教楼208  <br>武英涛 星期五 3-4 [1-16]  奉贤3教楼108   
020331102521.01,微观经济学,专必,院系:商学院, 
020331102521.02,微观经济学,专必,微观经济学徐汇重修班, 
020331102661.01,投资组合管理,专必,班级:2014年秋季投资学本科1班,姚亚伟 星期二 6-7 [1-15]单  奉贤2教楼115  <br>姚亚伟 星期二 1-2 [1-16]  奉贤4教楼A307   
020331102661.01,投资组合管理,专必,班级:2015年秋季投资学本科1班,姚亚伟 星期四 11-13 [1-16]  奉贤5教楼A210   
020331102711.01,投资专业文献研读,限选,班级:2015年秋季投资学本科1班,邵秦情 星期五 3-4 [1-16]  奉贤4教楼D204   
020331102721.01,投资专业文献研读,限选,班级:2014年秋季投资学本科1班,李刚 星期一 6-7 [2-16]双  奉贤5教楼A111  <br>李刚 星期一 3-4 [1-16]  奉贤5教楼B312   
020331102731.01,创业基础,专业拓展课程,班级:2016年秋季工商管理类本科3班 2016年秋季工商管理类本科2班,张岚 星期五 6-7 [1-16]  奉贤3教楼101   
020331102731.01,创业基础,专业拓展课程,班级:2017金融学类本科3班 2017金融学类本科4班,张玉华 星期四 6-7 [1-16]  奉贤5教楼A313   
020331102731.02,创业基础,专业拓展课程,班级:2016年秋季金融学类本科1班,初志坤 星期二 11-12 [9-16]  奉贤5教楼A223  <br>郑晓涛 星期二 11-12 [1-8]  奉贤5教楼A223   
020331102731.02,创业基础,专业拓展课程,班级:2017金融学类本科5班 2017金融学类本科6班,俞明传 星期四 1-2 [1-16]  奉贤4教楼A407   
020331102731.03,创业基础,专业拓展课程,班级:2016年秋季工商管理类本科1班,蔡炜 星期三 3-4 [1-16]  奉贤4教楼B203   
