001031101301.18,图像处理 计算机应用基础,通识教育必修课程,全校,杜国洪，50,50,2,32/2,1-16,杜国洪 星期五 1-2 [1-16]  奉贤5教楼D107   
001031101301.19,图像处理 计算机应用基础,通识教育必修课程,全校,杜国洪，50,50,2,32/2,1-16,杜国洪 星期五 3-4 [1-16]  奉贤5教楼D107   
001031101301.20,图像处理 计算机应用基础,通识教育必修课程,全校,杜国洪，50,50,2,32/2,1-16,杜国洪 星期五 6-7 [1-16]  奉贤5教楼D308   
001031101301.21,图像处理 计算机应用基础,通识教育必修课程,班级:2017动画本科1班 2017动画本科2班 2017广播电视编导本科1班 2017广播电视编导本科2班,王维，141,100,2,32/2,1-16,王维 星期一 1-2 [1-16]  徐汇计算中心楼五楼H机房   
001031101301.22,图像处理 计算机应用基础,通识教育必修课程,班级:2017表演本科1班 2017播音与主持艺术本科1班 2017广播电视编导本科3班,王维，60,100,2,32/2,1-16,王维 星期一 3-4 [1-16]  徐汇计算中心楼五楼H机房   
001031101301.23,图像处理 计算机应用基础,通识教育必修课程,班级:2017录音艺术本科1班 2017舞蹈学本科1班 2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班 2017音乐表演本科1班 2017音乐表演本科2班,黄震，121,100,2,32/2,1-16,黄震 星期一 11-12 [1-16]  徐汇计算中心楼五楼H机房   
001031101301.24,图像处理 计算机应用基础,通识教育必修课程,班级:2017雕塑本科1班 2017绘画(油画)本科1班 2017中国画本科1班 2017中国画(书法)本科1班 2017产品设计本科1班 2017视觉传达设计本科1班 2017环境设计本科1班,吴晶雯，143,100,2,32/2,1-16,吴晶雯 星期五 3-4 [1-16]  徐汇计算中心楼五楼H机房   
001031101311.01,动画设计 计算机应用基础,通识教育必修课程,全校,蔡新，50,50,2,32/2,1-16,蔡新 星期一 1-2 [1-16]  奉贤5教楼D207   
001031101311.02,动画设计 计算机应用基础,通识教育必修课程,全校,蔡新，50,50,2,32/2,1-16,蔡新 星期一 3-4 [1-16]  奉贤5教楼D207   
001031101311.03,动画设计 计算机应用基础,通识教育必修课程,全校,蔡新，50,50,2,32/2,1-16,蔡新 星期一 6-7 [1-16]  奉贤5教楼D207   
001031101311.04,动画设计 计算机应用基础,通识教育必修课程,全校,吴晶雯，50,50,2,32/2,1-16,吴晶雯 星期一 11-12 [1-16]  奉贤5教楼D108   
001031101311.04,动画设计 计算机应用基础,通识教育必修课程,全校,蔡新，50,50,2,32/2,1-16,蔡新 星期一 8-9 [1-16]  奉贤5教楼D207   
001031101311.05,动画设计 计算机应用基础,通识教育必修课程,全校,顾龙全，50,50,2,32/2,1-16,顾龙全 星期二 1-2 [1-16]  奉贤5教楼D308   
001031101311.05,动画设计 计算机应用基础,通识教育必修课程,全校,严丽军，50,50,2,32/2,1-16,严丽军 星期二 1-2 [1-16]  奉贤5教楼D208   
001031101311.06,动画设计 计算机应用基础,通识教育必修课程,全校,黄震，43,50,2,32/2,1-16,黄震 星期二 3-4 [1-16]  奉贤5教楼D208   
001031101311.07,动画设计 计算机应用基础,通识教育必修课程,全校,黄震，36,50,2,32/2,1-16,黄震 星期二 6-7 [1-16]  奉贤5教楼D208   
001031101311.08,动画设计 计算机应用基础,通识教育必修课程,全校,黄震，50,50,2,32/2,1-16,黄震 星期二 11-12 [1-16]  奉贤5教楼D208   
001031101311.08,动画设计 计算机应用基础,通识教育必修课程,全校,黄震，50,50,2,32/2,1-16,黄震 星期二 8-9 [1-16]  奉贤5教楼D208   
001031101311.09,动画设计 计算机应用基础,通识教育必修课程,全校,吴春英，50,50,2,32/2,1-16,吴春英 星期四 1-2 [1-16]  奉贤5教楼D207   
001031101311.10,动画设计 计算机应用基础,通识教育必修课程,全校,吴春英，50,50,2,32/2,1-16,吴春英 星期四 3-4 [1-16]  奉贤5教楼D207   
