120131101021.01,统计学基础,专业基础课程,班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班,申玉忠 星期一 11-12 [1-3]单  奉贤2教楼221  <br>申玉忠 星期一 8-9 [1-4]  奉贤2教楼419  <br>熊双平 星期三 8-9 [5-15]单  奉贤2教楼202A  <br>熊双平 星期三 1-2 [5-16]  奉贤2教楼221   
120131101021.02,统计学基础,专必,班级:2015年秋季工程管理本科2班,申玉忠 星期一 6-7 [2-14]双  奉贤3教楼505  <br>申玉忠 星期一 1-2 [1-14]  奉贤3教楼405  <br>申玉忠 星期二 11-12 4  奉贤3教楼408   
120131101081.01,施工组织与管理,限选,班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班,马四新 星期二 6-7 [1-15]单  奉贤2教楼105  <br>马四新 星期二 1-2 [1-15]  奉贤3教楼101   
120131101081.02,施工组织与管理,限选,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班,马四新 星期二 8-9 [1-15]单  奉贤2教楼202A  <br>马四新 星期二 1-2 [1-16]  奉贤5教楼A309   
120131101221.01,经济学,专必,班级:2015年秋季工程管理本科1班, 
120131101221.01,经济学,专业基础课程,班级:2016年秋季工程管理本科1班,李淑华 星期二 1-2 [1-16]  奉贤3教楼422   
120131101221.02,经济学,专必,班级:2015年秋季工程管理本科2班, 
120131101221.02,经济学,专业基础课程,班级:2016年秋季工程管理本科2班,李淑华 星期二 3-4 [1-16]  奉贤3教楼516   
120131101281.03,建筑智能化管理基础,任选,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班,赵兴祥 星期三 1-2 [1-7]  奉贤5教楼A111  <br>赵兴祥 星期三 11-12 [1-7]  奉贤5教楼A111   
120131101311.01,建筑设备,限选,班级:2014年秋季工程管理本科2班,张红专 星期二 6-7 [2-10]双  奉贤3教楼509  <br>张红专 星期四 6-7 [12-16]双  奉贤3教楼222  <br>张红专 星期四 1-2 [1-16]  奉贤3教楼412   
120131101311.01,建筑设备,限选,班级:2015年秋季工程管理本科1班,张红专 星期四 8-9 15  奉贤3教楼222  <br>张红专 星期四 6-7 [2-14]双  奉贤3教楼222  <br>张红专 星期四 3-4 [1-15]  奉贤3教楼222   
120131101311.02,建筑设备,限选,班级:2014年秋季工程管理本科1班,张红专 星期二 6-7 [1-9]单  奉贤3教楼212  <br>张红专 星期四 6-7 [11-15]单  奉贤3教楼222  <br>张红专 星期四 3-4 [1-16]  奉贤3教楼402   
120131101311.02,建筑设备,限选,班级:2015年秋季工程管理本科2班,张红专 星期四 6-7 [1-15]单  奉贤3教楼222  <br>张红专 星期四 1-2 [1-15]  奉贤3教楼222   
120131101381.01,建筑力学实验,实践类课程,班级:2016年秋季工程管理本科2班, 
120131101381.01,建筑力学实验,实践类课程,班级:2017工程管理本科1班, 
120131101381.02,建筑力学实验,实践类课程,班级:2016年秋季工程管理本科1班, 
120131101381.02,建筑力学实验,实践类课程,班级:2017工程管理本科2班, 
120131101401.01,建筑力学,专业基础课程,班级:2016年秋季工程管理本科1班, 
120131101401.01,建筑力学,专业基础课程,班级:2017工程管理本科1班,彭丽 星期一 4-4 [1-13]单  奉贤3教楼312  <br>彭丽 星期一 3-3 [1-15]单  奉贤3教楼312  <br>彭丽 星期二 8-9 [1-15]  奉贤3教楼512   
120131101401.02,建筑力学,专业基础课程,班级:2016年秋季工程管理本科2班, 
