001031101291.57;计算机文化基础 计算机应用基础;通识教育必修课程;全校;金辉;50;50;2;32/2;1-16;金辉 星期二 3-4 [1-16]  奉贤5教楼D308   
001031101291.58;计算机文化基础 计算机应用基础;通识教育必修课程;全校;严丽军;199;200;2;32/2;1-16; 
001031101291.60;计算机文化基础 计算机应用基础;通识教育必修课程;全校;严丽军;40;50;2;32/2;1-16;严丽军 星期二 6-7 [1-16]  奉贤5教楼D307   
001031101291.62;计算机文化基础 计算机应用基础;通识教育必修课程;全校;黄震;50;50;2;32/2;1-16;黄震 星期二 8-9 [1-16]  奉贤5教楼D208   
001031101291.63;计算机文化基础 计算机应用基础;通识教育必修课程;全校;金辉;50;50;2;32/2;1-16;金辉 星期二 8-9 [1-16]  奉贤5教楼D308   
001031101291.64;计算机文化基础 计算机应用基础;通识教育必修课程;全校;顾龙全;50;50;2;32/2;1-16;顾龙全 星期二 11-12 [1-16]  奉贤5教楼D108   
001031101291.65;计算机文化基础 计算机应用基础;通识教育必修课程;全校;蔡新;49;50;2;32/2;1-16;蔡新 星期四 3-4 [1-16]  奉贤5教楼D307   
001031101291.66;计算机文化基础 计算机应用基础;通识教育必修课程;全校;黄文斌;50;50;2;32/2;1-16;黄文斌 星期四 6-7 [1-16]  奉贤5教楼D108   
001031101291.67;计算机文化基础 计算机应用基础;通识教育必修课程;全校;许航;50;50;2;32/2;1-16;许航 星期四 6-7 [1-16]  奉贤5教楼D207   
001031101291.68;计算机文化基础 计算机应用基础;通识教育必修课程;全校;黄文斌;49;50;2;32/2;1-16;黄文斌 星期四 8-9 [1-16]  奉贤5教楼D108   
001031101291.69;计算机文化基础 计算机应用基础;通识教育必修课程;全校;许航;42;50;2;32/2;1-16;许航 星期四 8-9 [1-16]  奉贤5教楼D207   
001031101291.70;计算机文化基础 计算机应用基础;通识教育必修课程;全校;吴春英;48;50;2;32/2;1-16;吴春英 星期四 8-9 [1-16]  奉贤5教楼D308   
001031101301.01;图像处理 计算机应用基础;通识教育必修课程;全校;袁圣汉;46;50;2;32/2;1-16;袁圣汉 星期一 6-7 [1-16]  奉贤5教楼D207   
001031101301.01;图像处理 计算机应用基础;通识教育必修课程;全校;朱炯;50;50;2;32/2;1-16;朱炯 星期一 1-2 [1-16]  奉贤5教楼D108   
001031101301.02;图像处理 计算机应用基础;通识教育必修课程;全校;袁圣汉;48;50;2;32/2;1-16;袁圣汉 星期一 8-9 [1-16]  奉贤5教楼D207   
001031101301.02;图像处理 计算机应用基础;通识教育必修课程;全校;朱炯;50;50;2;32/2;1-16;朱炯 星期一 3-4 [1-16]  奉贤5教楼D108   
001031101301.03;图像处理 计算机应用基础;通识教育必修课程;全校;蔡新;38;50;2;32/2;1-16;蔡新 星期一 6-7 [1-16]  奉贤5教楼D107   
001031101301.03;图像处理 计算机应用基础;通识教育必修课程;全校;张谦;50;50;2;32/2;1-16;张谦 星期一 6-7 [1-16]  奉贤5教楼D208   
001031101301.04;图像处理 计算机应用基础;通识教育必修课程;全校;蔡新;50;50;2;32/2;1-16;蔡新 星期一 11-12 [1-16]  奉贤5教楼D107   
001031101301.04;图像处理 计算机应用基础;通识教育必修课程;全校;张谦;50;50;2;32/2;1-16;张谦 星期一 8-9 [1-16]  奉贤5教楼D208   
