070531100151.02;资源学概论;限选;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531100151.02;资源学概论;限选;班级:2015年秋季地理科学(师范)本科1班;徐慧;40;41;3;48/3;1-16;徐慧 星期一 1-2 [1-13]单,16  奉贤4教楼D204  <br>徐慧 星期一 6-7 [1-14],16  奉贤4教楼D204   
070531100151.03;资源学概论;限选;年级:2012级<br>专业:地理科学<br>方向:师范;;0;0;3;48/3;1-16; 
070531100151.04;资源学概论;限选;班级:2013年秋季地理科学(师范)本科1班;;0;44;3;48/3;1-16; 
070531100151.05;资源学概论;限选;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531100151.06;资源学概论;限选;年级:2012级<br>专业:地理科学<br>方向:师范;;0;0;3;48/3;1-16; 
070531100171.01;旅游规划设计;限选;班级:2015年秋季人文地理与城乡规划本科1班 2014年秋季人文地理与城乡规划本科1班;林涛;0;77;3;48/3;1-16;林涛 星期一 1-3 [1-15]单  奉贤旅专10号楼208  <br>林涛 星期二 6-8 [2-16]双  奉贤旅专10号楼209   
070531100171.01;旅游规划设计;专必;班级:2014年秋季人文地理与城乡规划本科1班;王婧;38;39;3;48/3;1-16; 
070531100181.01;专业英语;任选;班级:2013年秋季地理信息科学本科1班;;0;35;2;32/2;1-16; 
070531100181.02;专业英语;任选;年级:2012级<br>专业:地理信息系统;;0;0;2;32/2;1-16; 
070531100181.03;专业英语;任选;班级:2013年秋季地理信息科学本科1班;;0;35;2;32/2;1-16; 
070531100181.04;专业英语;任选;年级:2012级<br>专业:地理信息系统;;0;0;2;32/2;1-16; 
070531100201.01;景区规划设计实习;实践;班级:2014年秋季人文地理与城乡规划本科1班;林涛;37;39;12;96/8;1-12; 
070531100211.01;中国经济地理;专必;班级:2015年秋季地理科学(师范)本科1班;刘宇辉;40;77;2;48/3;1-16;刘宇辉 星期二 8-9 [1-15]单  奉贤4教楼C304  <br>刘宇辉 星期二 1-2 [1-16]  奉贤4教楼C306   
070531100321.01;专题地图编制;限选;年级:2012级<br>专业:地理科学<br>方向:师范;;0;0;2;32/2;1-16; 
070531100321.02;专题地图编制;限选;班级:2013年秋季地理科学(师范)本科1班;;0;44;2;32/2;1-16; 
070531100321.03;专题地图编制;限选;年级:2012级<br>专业:地理科学<br>方向:师范;;0;0;2;32/2;1-16; 
070531100321.04;专题地图编制;限选;班级:2013年秋季地理科学(师范)本科1班;;0;44;2;32/2;1-16; 
070531100341.01;专题地图编制;专业方向课程;班级:2016年秋季地理科学(师范)本科1班;丁梅芳;0;40;2;32/2;1-16;丁梅芳 星期日 1-2 [1-15]单    <br>丁梅芳 星期日 1-2 [2-16]双  奉贤5教楼A329   
070531100341.01;专题地图编制;限选;班级:2015年秋季地理信息科学本科1班;付晶;40;42;2;48/3;1-16;付晶 星期一 8-9 [12-16]双  奉贤5教楼A210  <br>付晶 星期一 8-9 [1-7]单,[11-15]单  奉贤4教楼C206  <br>付晶 星期三 1-2 [1-7],[10-16]  奉贤4教楼D205   
