040231101221.01;体育英语;专业拓展课程;班级:2017体育教育本科1班 2017体育教育本科4班;郦悦晨;47;130;2;32/2;1-16;郦悦晨 星期一 1-2 [1-16]  奉贤新体育馆307   
040231101221.01;体育英语;任选;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;郦悦晨;35;42;2;32/2;1-16;郦悦晨 星期一 8-9 [1-16]  奉贤新体育馆222   
040231101221.02;体育英语;任选;年级:2015级<br>专业:体育教育;尹剑春;45;130;2;32/2;1-16;尹剑春 星期二 8-9 [1-16]  奉贤新体育馆307   
040231101221.02;体育英语;专业拓展课程;班级:2017体育教育本科2班 2017体育教育本科3班;郦悦晨;46;130;2;32/2;1-16;郦悦晨 星期一 3-4 [1-16]  奉贤新体育馆307   
040231101241.01;体育养生学;专必;班级:2014年秋季社会体育指导与管理本科1班;陈伟民;16;30;2;32/2;1-16;陈伟民 星期三 1-2 [1-16]  奉贤新体育馆218   
040231101241.01;体育养生学;专必;班级:2015年秋季社会体育指导与管理本科2班;陈伟民;19;20;2;32/2;1-16;陈伟民 星期三 3-4 [1-16]  奉贤新体育馆220   
040231101241.02;体育养生学;专必;班级:2014年秋季社会体育指导与管理本科2班;陈伟民;15;30;2;32/2;1-16;陈伟民 星期三 3-4 [1-16]  奉贤新体育馆218   
040231101241.02;体育养生学;专必;班级:2015年秋季社会体育指导与管理本科1班;陈伟民;18;22;2;32/2;1-16;陈伟民 星期三 1-2 [1-16]  奉贤新体育馆220   
040231101261.01;体育心理学;专必;班级:2014年秋季体育教育本科3班 2014年秋季体育教育本科4班;王自清;47;46;2;32/2;1-16; 
040231101261.01;体育心理学;专必;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班;王自清;45;47;2;32/2;1-16;王自清 星期一 6-7 [1-16]  奉贤新体育馆112   
040231101261.02;体育心理学;专必;班级:2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;王自清;57;59;2;32/2;1-16;王自清 星期一 3-4 [1-16]  奉贤新体育馆112   
040231101261.03;体育心理学;专必;班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科1班;王自清;51;46;2;32/2;1-16; 
040231101301.01;体育舞蹈;任选;班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班;齐洁;30;38;2;32/2;1-16; 
040231101301.01;体育舞蹈;任选;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;齐洁;22;80;2;32/2;1-16;齐洁 星期二 3-4 [1-16]  奉贤新体育馆124   
040231101311.01;体育舞蹈;限选;班级:2014年秋季体育教育本科2班 2013年秋季体育教育本科3班 2014年秋季体育教育本科3班 2013年秋季体育教育本科4班 2014年秋季体育教育本科4班 2013年秋季体育教育本科1班 2013年秋季体育教育本科2班 2014年秋季体育教育本科1班;董纪文;26;80;2;32/2;1-16;董纪文 星期一 11-12 [1-16]  奉贤新体育馆124   
040231101311.01;体育舞蹈;限选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;董纪文;24;24;2;32/2;1-16;董纪文 星期一 11-12 [1-16]  奉贤新体育馆124   
040231101321.01;体育统计学;专必;班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班;夏菊锋;30;45;2;32/2;1-16;夏菊锋 星期二 8-9 [1-16]  奉贤新体育馆222   
040231101321.01;体育统计学;专必;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;夏菊锋;37;42;2;32/2;1-16;夏菊锋 星期二 6-7 [1-16]  奉贤新体育馆222   
040231101331.01;体育统计学;限选;班级:2014年秋季体育教育本科1班;;0;21;2;32/2;1-16; 
040231101331.01;体育统计学;限选;年级:2014级<br>专业:体育教育;夏菊锋;19;92;2;32/2;1-16; 
