120231100521.01;资产评估课程设计;实践;班级:2014年秋季物业管理本科1班;叶建华;25;30;1;16/16;14; 
120231100531.01;资产评估法规与准则;限选;班级:2014年秋季资产评估本科1班;王诤诤;39;50;2;32/2;1-16;王诤诤 星期二 1-2 [1-16]  奉贤5教楼A106   
120231100571.01;资产评估;专必;班级:2014年秋季物业管理本科1班;叶建华;36;50;3;39/3;1-13;叶建华 星期五 6-7 [1-13]单  奉贤3教楼217  <br>叶建华 星期五 1-2 [1-13]  奉贤3教楼317   
120231100601.01;专业英语;专必;班级:2014年秋季文化产业管理本科1班;王如一;27;30;3;48/3;1-16; 
120231100601.01;专业英语;专必;班级:2014年秋季公共关系学本科1班;李平;30;140;3;48/3;1-16;李平 星期一 6-8 [1-16]  奉贤2教楼202A   
120231100601.01;专业英语;专必;班级:2015年秋季文化产业管理本科1班;陈晞;30;87;3;48/3;1-16;陈晞 星期一 1-3 [1-16]  奉贤3教楼322   
120231100611.01;投资学;专必;班级:2015年秋季财务管理(ACCA)本科3班 2015年秋季财务管理本科1班;王诤诤;57;78;3;48/3;1-16;王诤诤 星期二 8-9 [2-16]双  奉贤4教楼A111  <br>王诤诤 星期二 3-4 [1-16]  奉贤5教楼A407   
120231100611.02;投资学;专必;班级:2015年秋季财务管理本科2班;王诤诤;41;78;3;48/3;1-16;王诤诤 星期四 8-9 [2-16]双  奉贤3教楼105  <br>王诤诤 星期四 1-2 [1-16]  奉贤4教楼A307   
120231100612.01;专业英语;专必;班级:2014年秋季文化产业管理本科1班;王如一;30;173;3;48/3;1-16;王如一 星期四 6-8 [1-16]  奉贤3教楼102   
120231100612.01;专业英语;专必;班级:2014年秋季公共关系学本科1班;陈晞;30;50;3;48/6;9-16;陈晞 星期一 6-8 [9-16]  徐汇三教305  <br>陈晞 星期一 11-13 [9-16]  徐汇三教305   
120231100612.01;专业英语;专必;班级:2015年秋季文化产业管理本科1班;陈晞;30;50;3;48/3;1-16;陈晞 星期五 1-3 [1-16]  奉贤5教楼A404   
120231100621.01;跨国公司财务;专必;班级:2015年秋季财务管理本科2班;崔光灿;40;41;3;48/3;1-16;崔光灿 星期一 3-5 [1-16]  奉贤4教楼A402   
120231100621.02;跨国公司财务;专必;班级:2014年秋季财务管理本科1班;崔光灿;84;87;3;48/3;1-16;崔光灿 星期五 6-7 [1-15]单  奉贤3教楼108  <br>崔光灿 星期五 3-4 [1-16]  奉贤3教楼308   
120231100621.02;跨国公司财务;专必;班级:2015年秋季财务管理本科3班 2015年秋季财务管理本科1班;崔光灿;57;62;3;48/3;1-16;崔光灿 星期一 8-10 [1-16]  奉贤4教楼B105   
120231100631.01;专业实习;实践;班级:2014年秋季文化产业管理本科1班;王肖练;29;30;15;240/15;1-16; 
120231100641.01;专业实习;实践;班级:2013年秋季文化产业管理本科1班;孟华;30;30;15;0/0;1-15; 
120231100671.01;住宅项目物业管理方案设计;实践;全校;初志坤;3;0;2;32/32;1; 
120231100681.01;物业智能化管理课程设计;实践;班级:2014年秋季物业管理本科1班;张新华;26;30;1;16/8;9-10; 
120231100701.01;商业银行管理;专必;班级:2015年秋季财务管理本科3班 2015年秋季财务管理本科1班;敬志勇;57;62;3;48/3;1-16;敬志勇 星期五 6-7 [1-15]单  奉贤4教楼A215  <br>敬志勇 星期五 1-2 [1-16]  奉贤4教楼A403   
120231100701.02;商业银行管理;专必;班级:2015年秋季财务管理本科2班;敬志勇;40;41;3;48/3;1-16;敬志勇 星期五 6-7 [2-16]双  奉贤4教楼A215  <br>敬志勇 星期五 3-4 [1-16]  奉贤4教楼A403   
