120931110881.04,会展业经典案例研究,限选,班级:2015年秋季会展经济与管理本科1班, 
120931110881.05,会展业经典案例研究,限选,年级:2012级,专业:会展经济与管理, 
120931110881.06,会展业经典案例研究,限选,班级:2014年秋季会展经济与管理本科2班, 
120931110881.07,会展业经典案例研究,限选,班级:2014年秋季会展经济与管理本科1班, 
120931110881.08,会展业经典案例研究,限选,班级:2015年秋季会展经济与管理本科2班, 
120931110881.09,会展业经典案例研究,限选,班级:2015年秋季会展经济与管理本科1班, 
120931110881.10,会展业经典案例研究,限选,年级:2012级,专业:会展经济与管理, 
120931110901.01,会展业经典案例研究,限选,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班, 
120931111031.01,会展文案写作,限选,班级:2015年秋季会展经济与管理本科2班, 
120931111031.01,会展文案写作,限选,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班,褚玉静 星期三 11-12 12  奉贤旅专11号楼402  <br>褚玉静 星期三 3-4 [1-13],[15-16]  奉贤5教楼A309   
120931111031.01,会展文案写作,限选,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,褚玉静 星期四 3-4 [1-16]  奉贤5教楼A211   
120931111031.02,会展文案写作,限选,班级:2015年秋季会展经济与管理本科1班, 
120931111031.03,会展文案写作,限选,班级:2014年秋季会展经济与管理本科1班, 
120931111031.04,会展文案写作,限选,班级:2014年秋季会展经济与管理本科2班, 
120931111031.05,会展文案写作,限选,年级:2012级,专业:会展经济与管理, 
120931111031.06,会展文案写作,限选,班级:2015年秋季会展经济与管理本科2班, 
120931111031.07,会展文案写作,限选,班级:2015年秋季会展经济与管理本科1班, 
120931111031.08,会展文案写作,限选,班级:2014年秋季会展经济与管理本科1班, 
120931111031.09,会展文案写作,限选,班级:2014年秋季会展经济与管理本科2班, 
120931111031.10,会展文案写作,限选,年级:2012级,专业:会展经济与管理, 
