001031100561.04,高等数学,通识教育必修课程,班级:2017英语本科1班 2017英语本科2班 2017英语本科3班,李昭祥 星期二 6-7 [1-15]单  奉贤4教楼A515  <br>李昭祥 星期四 3-4 [1-16]  奉贤4教楼A211   
001031100561.05,高等数学,通识教育必修课程,班级:2016年秋季公共事业管理(师范)本科1班;班级:2016年秋季教育学本科1班, 
001031100561.05,高等数学,通识教育必修课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,陆新生 星期二 8-9 [1-13],[15-16]  奉贤5教楼A107  <br>陆新生 星期四 3-4 15  奉贤4教楼D200  <br>陆新生 星期四 3-4 [2-4]双,[8-10],[12-16]双  奉贤5教楼A207   
001031100561.05,高等数学,通识教育必修课程,班级:2017公共管理类本科1班 2017公共管理类本科2班,徐东 星期三 3-5 [1-16]  奉贤4教楼A519   
001031100561.06,高等数学,通识教育必修课程,班级:2017学前教育本科1班 2017学前教育本科2班,魏威 星期二 3-4 [1-16]  奉贤4教楼A102  <br>魏威 星期二 9-9 [1-16]  奉贤4教楼A102   
001031100561.06,高等数学,通识教育必修课程,班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范)本科3班,李昭祥 星期二 6-7 [2-16]双  奉贤4教楼A515  <br>李昭祥 星期二 3-4 [1-16]  奉贤4教楼A315   
001031100561.07,高等数学,通识教育必修课程,班级:2017公共管理类本科3班,屈爱芳 星期三 3-5 [1-16]  奉贤4教楼A503   
001031100561.08,高等数学,通识教育必修课程,班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科3班 2016年秋季英语(师范)本科1班,李昭祥 星期二 1-2 [1-12],[14-16]  奉贤4教楼A411  <br>李昭祥 星期三 11-12 14  奉贤4教楼A519  <br>李昭祥 星期五 3-4 [1-15]单  奉贤4教楼A515   
001031100561.08,高等数学,通识教育必修课程,班级:2017人力资源管理本科1班,高道舟 星期二 3-5 [1-16]  奉贤4教楼A511   
001031100561.09,高等数学,通识教育必修课程,班级:2017人力资源管理本科2班,高道舟 星期二 8-10 [1-16]  奉贤4教楼A511   
001031100561.10,高等数学,通识教育必修课程,班级:2017思想政治教育本科1班,袁丽霞 星期四 3-5 [1-16]  奉贤4教楼A421   
001031100561.10,高等数学,通识教育必修课程,班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班,段立芹 星期二 3-5 [1-16]  奉贤4教楼A519   
001031100561.11,高等数学,通识教育必修课程,班级:2017学前教育本科3班 2017学前教育本科4班,魏威 星期二 1-2 [1-16]  奉贤4教楼A102  <br>魏威 星期二 8-8 [1-16]  奉贤4教楼A102   
001031100561.12,高等数学,通识教育必修课程,班级:2017小学教育(理科)本科2班,黄兴丰 星期四 7-9 [1-16]  奉贤5教楼A403   
001031100561.13,高等数学,通识教育必修课程,班级:2016年秋季小学教育(文科)本科1班 2016年秋季小学教育(文科)本科2班, 
001031100561.13,高等数学,通识教育必修课程,班级:2016年秋季社会工作本科1班,王荣年 星期二 3-4 [1-16]  奉贤5教楼A219  <br>王荣年 星期三 3-4 [2-16]双  奉贤5教楼A219   
001031100561.13,高等数学,通识教育必修课程,班级:2017应用心理学本科1班 2017应用心理学本科2班,沈逸 星期二 1-2 [1-15]  奉贤4教楼B103  <br>沈逸 星期三 11-12 16  奉贤5教楼A111   
001031100561.14,高等数学,通识教育必修课程,班级:2017公共事业管理(师范)本科1班,沈逸 星期二 3-4 [1-15]  奉贤4教楼B103  <br>沈逸 星期四 11-12 16  奉贤5教楼A103   
001031100561.15,高等数学,通识教育必修课程,班级:2016年秋季小学教育(文科)本科4班 2016年秋季小学教育(文科)本科3班, 
001031100561.15,高等数学,通识教育必修课程,班级:2017小学教育(理科)本科1班,黄兴丰 星期四 1-3 [1-16]  奉贤5教楼A402   
