001031104462.64,大学英语口语,公必,大学英语口语,EDWIN，34,37,2,32/2,1-16,EDWIN 星期三 1-2 [1-16]  奉贤5教楼A118   
001031104462.65,大学英语口语,公必,大学英语口语63,VEGAS NANCY，35,36,2,32/2,1-16,VEGAS NANCY 星期三 1-2 [1-16]  奉贤5教楼A114   
001031104462.65,大学英语口语,公必,大学英语口语,JACOB，35,37,2,32/2,1-16,JACOB 星期三 1-2 [1-16]  奉贤5教楼A122   
001031104462.66,大学英语口语,公必,大学英语口语64,EUGENE YUON LEE，36,36,2,32/2,1-16,EUGENE YUON LEE 星期三 1-2 [1-16]  奉贤5教楼A118   
001031104462.66,大学英语口语,公必,大学英语口语,Cameron，34,37,2,32/2,1-16,Cameron 星期三 1-2 [1-16]  奉贤5教楼A126   
001031104462.67,大学英语口语,公必,大学英语口语65,LIANG DAVID DAJEN，35,36,2,32/2,1-16,LIANG DAVID DAJEN 星期三 1-2 [1-16]  奉贤5教楼A122   
001031104462.67,大学英语口语,公必,大学英语口语,BLAKEMORE JASMINE ELAINE ，34,37,2,32/2,1-16,BLAKEMORE JASMINE ELAINE  星期三 1-2 [1-16]  奉贤5教楼A206   
001031104462.68,大学英语口语,公必,大学英语口语66,Cameron，35,36,2,32/2,1-16,Cameron 星期三 1-2 [1-16]  奉贤5教楼A126   
001031104462.68,大学英语口语,公必,大学英语口语,GLENIS，35,37,2,32/2,1-16,GLENIS 星期三 1-2 [1-16]  奉贤5教楼A210   
001031104462.69,大学英语口语,公必,大学英语口语67,BLAKEMORE JASMINE ELAINE ，35,36,2,32/2,1-16,BLAKEMORE JASMINE ELAINE  星期三 1-2 [1-16]  奉贤5教楼A206   
001031104462.69,大学英语口语,公必,大学英语口语,Norikazu Miyake，34,37,2,32/2,1-16,Norikazu Miyake 星期三 1-2 [1-16]  奉贤5教楼A214   
001031104462.70,大学英语口语,公必,大学英语口语68,Richard Mae Chua，35,36,2,32/2,1-16,Richard Mae Chua 星期三 1-2 [1-16]  奉贤5教楼A210   
001031104462.70,大学英语口语,公必,大学英语口语,CALLAHAN RITA MARGARET，28,37,2,32/2,1-16,CALLAHAN RITA MARGARET 星期三 1-2 [1-16]  奉贤5教楼A106   
001031104462.71,大学英语口语,公必,大学英语口语69,Norikazu Miyake，34,36,2,32/2,1-16,Norikazu Miyake 星期三 1-2 [1-16]  奉贤5教楼A214   
001031104462.71,大学英语口语,公必,大学英语口语,MATHIOS BELACHEW，31,37,2,32/2,1-16,MATHIOS BELACHEW 星期三 3-4 [1-16]  奉贤5教楼A218   
001031104462.72,大学英语口语,公必,大学英语口语70,CALLAHAN RITA MARGARET，35,36,2,32/2,1-16,CALLAHAN RITA MARGARET 星期三 1-2 [1-16]  奉贤5教楼A218   
001031104462.72,大学英语口语,公必,大学英语口语,TANYA，35,37,2,32/2,1-16,TANYA 星期三 3-4 [1-16]  奉贤5教楼A110   
001031104462.73,大学英语口语,公必,大学英语口语71,MATHIOS BELACHEW，31,36,2,32/2,1-16,MATHIOS BELACHEW 星期三 3-4 [1-16]  奉贤5教楼A106   
001031104462.73,大学英语口语,公必,大学英语口语,VEGAS NANCY，35,37,2,32/2,1-16,VEGAS NANCY 星期三 3-4 [1-16]  奉贤5教楼A114   
001031104462.74,大学英语口语,公必,大学英语口语72,TANYA，31,36,2,32/2,1-16,TANYA 星期三 3-4 [1-16]  奉贤5教楼A110   
