050231113812.02,日语写作1,限选,班级:2015年秋季日语本科2班,蒋蓓，29,50,2,30/2,1-15,蒋蓓 星期四 1-2 [1-15]  奉贤5教楼A410   
050231114183.01,日语视听3,专业基础课程,班级:2016年秋季日语本科1班,陈文栋，25,35,2,32/2,1-16,陈文栋 星期三 3-4 [1-16]  奉贤4教楼D105   
050231114183.02,日语视听3,专业基础课程,班级:2016年秋季日语本科2班,叶琼，25,35,2,32/2,1-16,叶琼 星期三 3-4 [1-16]  奉贤4教楼D205   
050231114222.01,日语视听2,专必,班级:2015年秋季日语本科1班,陈文栋，31,46,2,32/2,1-16,陈文栋 星期三 3-4 [1-16]  奉贤2教楼106   
050231114222.02,日语视听2,专必,班级:2015年秋季日语本科2班,张杭萍，29,46,2,32/2,1-16,张杭萍 星期三 3-4 [1-16]  奉贤2教楼110   
050231114261.01,日语视听1,专业基础课程,班级:2016年秋季日语本科1班,张善实，25,46,2,32/2,1-16,张善实 星期三 3-4 [1-16]  奉贤2教楼310   
050231114261.01,日语视听1,专业基础课程,班级:2017日语本科1班,解晓飞，26,40,2,32/2,1-16,解晓飞 星期三 3-4 [1-16]  奉贤4教楼A115   
050231114261.02,日语视听1,专业基础课程,班级:2016年秋季日语本科2班,叶琼，26,46,2,32/2,1-16,叶琼 星期三 3-4 [1-16]  奉贤2教楼319   
050231114261.02,日语视听1,专业基础课程,班级:2017日语本科2班,边西岩，26,40,2,32/2,1-16,边西岩 星期三 3-4 [1-16]  奉贤5教楼A402   
050231114411.01,日语口译1,限选,班级:2014年秋季日语本科1班,重泽伦子，17,26,2,32/2,1-16, 
050231114411.01,日语口译1,限选,班级:2015年秋季日语本科1班;年级:2014级 2013级 2012级,专业:日语,郭勇，26,50,2,30/2,1-15,郭勇 星期三 1-2 [1-15]  奉贤5教楼A222   
050231114411.02,日语口译1,限选,班级:2014年秋季日语本科2班,重泽伦子，17,26,2,32/2,1-16, 
050231114411.02,日语口译1,限选,班级:2015年秋季日语本科2班;年级:2014级 2012级 2013级,专业:日语,郭勇，17,50,2,30/2,1-15,郭勇 星期三 3-4 [1-15]  奉贤5教楼A222   
050231114581.01,日语会话2,专业方向课程,班级:2016年秋季日语本科1班,TOBA，25,50,2,30/2,1-15,TOBA 星期二 1-2 [1-15]  奉贤5教楼A226   
050231114581.02,日语会话2,专业方向课程,班级:2016年秋季日语本科2班,TOBA，25,50,2,30/2,1-15,TOBA 星期二 3-4 [1-15]  奉贤5教楼A226   
050231114621.01,日语会话2,限选,班级:2015年秋季日语本科1班,陈文栋，30,30,2,32/2,1-16, 
050231114621.02,日语会话2,限选,班级:2015年秋季日语本科2班,吉红，29,30,2,32/2,1-16, 
050231114651.01,日语会话1,专业基础课程,班级:2016年秋季日语本科1班,重泽伦子，25,46,2,32/2,1-16,重泽伦子 星期四 1-2 [1-15]  奉贤2教楼212   
050231114651.01,日语会话1,专业基础课程,班级:2017日语本科1班,重泽伦子，26,40,2,32/2,1-16,重泽伦子 星期四 1-2 [1-16]  奉贤5教楼A406   
050231114651.02,日语会话1,专业基础课程,班级:2016年秋季日语本科2班,重泽伦子，26,46,2,32/2,1-16,重泽伦子 星期四 1-2 16  奉贤2教楼211  <br>重泽伦子 星期四 3-4 [1-15]  奉贤2教楼212   
