002031111461.02,陶艺设计,通识教育选修课程,院系:非 教育学院,汪磊 星期四 1-4 [9-16]  奉贤4教楼A327   
002031111471.01,中国传统伦理思想,综合素质类,全校, 
002031111471.01,中国传统伦理思想,通识教育选修课程,年级:非 2013级,院系:非 马克思主义学院,黄素珍 星期四 8-9 [1-16]  奉贤5教楼A219   
002031111471.02,中国传统伦理思想,通识教育选修课程,年级:非 2013级,院系:非 马克思主义学院,周中之 星期三 11-12 [1-16]  徐汇三教206   
002031111481.01,中国传统绘画赏析,综合素质类,全校, 
002031111481.01,中国传统绘画赏析,通识教育选修课程,徐汇中国传统绘画赏析,赵丹娜 星期二 11-12 [1-16]  徐汇三教206   
002031111491.01,中国审美文化,综合素质类,全校, 
002031111501.01,中共党史新探,通识教育选修课程,全校, 
002031111501.02,中共党史新探,综合素质类,全校, 
002031111511.01,创业企业经营与模拟,综合素质类,全校, 
002031111511.01,创业企业经营与模拟,通识教育选修课程,全校,康正发 星期二 8-9 [1-16]  奉贤3教楼216   
002031111521.01,新常态下的中国经济,通识教育选修课程,全校, 
002031111521.01,新常态下的中国经济,通识教育选修课程,院系:非 商学院,张震 星期四 6-7 [1-16]  奉贤5教楼A118   
002031111521.02,新常态下的中国经济,综合素质类,全校, 
002031111521.02,新常态下的中国经济,通识教育选修课程,全校,张震 星期四 6-7 [1-16]  奉贤3教楼309   
002031111521.02,新常态下的中国经济,通识教育选修课程,院系:非 商学院,张震 星期四 8-9 [1-16]  奉贤5教楼A118   
002031111531.01,创新思维与方法,通识教育选修课程,全校, 
002031111531.01,创新思维与方法,通识教育选修课程,全校,郑晓涛 星期二 8-9 [1-16]  奉贤3教楼112   
002031111531.01,创新思维与方法,通识教育选修课程,院系:非 商学院,郑晓涛 星期四 13-14 [1-16]  奉贤5教楼A223   
002031111531.02,创新思维与方法,通识教育选修课程,全校, 
