130231102121.01,舞蹈生理学,专业方向课程,班级:2016年秋季舞蹈学本科1班,邱彩芳 星期五 1-2 [1-16]  徐汇教苑楼D402   
130231102121.01,舞蹈生理学,专业方向课程,班级:2017舞蹈学本科1班,邱彩芳 星期五 3-4 [1-16]  徐汇三教105   
130231102124.01,艺术实践,实践,2015年秋季音乐学(师范)本科-钢琴, 
130231102124.01,艺术实践,实践类课程,2016年秋季音乐学(师范)本科（合唱队）, 
130231102124.02,艺术实践,实践,2015年秋季音乐学(师范)本科-合唱队, 
130231102124.02,艺术实践,实践类课程,2016年秋季音乐学(师范)本科（钢琴）, 
130231102124.03,艺术实践,实践,2015年秋季音乐学(师范)本科-管乐队, 
130231102124.03,艺术实践,实践类课程,2016年秋季音乐学(师范)本科（管乐队）, 
130231102124.04,艺术实践,实践,2015年秋季音乐学(师范)本科-民乐队, 
130231102124.04,艺术实践,实践类课程,2016年秋季音乐学(师范)本科（民乐队）, 
130231102124.05,艺术实践,实践,2015年秋季音乐学(师范)本科-手风琴, 
130231102124.05,艺术实践,实践类课程,2016年秋季音乐学(师范)本科（手风琴）, 
130231102124.06,艺术实践,实践,2015年秋季音乐学(师范)本科-古筝, 
130231102124.06,艺术实践,实践类课程,2016年秋季音乐学(师范)本科（古筝）, 
130231102131.01,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-钢琴, 
130231102131.01,艺术实践,实践类课程,班级:2017音乐学(师范)本科-合唱队, 
130231102131.02,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-合唱队, 
130231102131.02,艺术实践,实践类课程,班级:2017音乐学(师范)本科-钢琴, 
130231102131.03,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-管乐队, 
130231102131.03,艺术实践,实践类课程,班级:2017音乐学(师范)本科-管乐队, 
