120931106081.01;区域旅游规划与开发;限选;班级:2013年秋季旅游管理本科2班;;0;37;2;32/2;1-16; 
120931106081.01;区域旅游规划与开发;限选;班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班;何雨;58;82;2;32/2;1-16; 
120931106081.01;区域旅游规划与开发;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;何雨;77;80;2;32/2;1-16;何雨 星期三 3-4 [1-16]  奉贤4教楼B205   
120931106081.02;区域旅游规划与开发;限选;班级:2013年秋季旅游管理本科1班;;0;37;2;32/2;1-16; 
120931106081.03;区域旅游规划与开发;限选;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931106081.04;区域旅游规划与开发;限选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931106081.05;区域旅游规划与开发;限选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931106081.06;区域旅游规划与开发;限选;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931106081.07;区域旅游规划与开发;限选;年级:2012级<br>专业:旅游管理;;0;0;2;32/2;1-16; 
120931106081.08;区域旅游规划与开发;限选;班级:2013年秋季旅游管理本科2班;;0;37;2;32/2;1-16; 
120931106081.09;区域旅游规划与开发;限选;班级:2013年秋季旅游管理本科1班;;0;37;2;32/2;1-16; 
120931106081.10;区域旅游规划与开发;限选;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931106081.11;区域旅游规划与开发;限选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931106081.12;区域旅游规划与开发;限选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931106081.13;区域旅游规划与开发;限选;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931106081.14;区域旅游规划与开发;限选;年级:2012级<br>专业:旅游管理;;0;0;2;32/2;1-16; 
120931106101.01;区域旅游规划与开发;任选;年级:2012级<br>专业:旅游管理;;0;0;2;32/2;1-16; 
120931106101.02;区域旅游规划与开发;任选;年级:2012级<br>专业:旅游管理;;0;0;2;32/2;1-16; 
120931106141.01;区域会展业考察;实践;班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班;唐新安;78;79;2;32/16;1-2; 
120931106141.01;区域会展业考察;实践;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;刘德艳;84;88;2;32/16;1-2; 
