130531106191.01,CAD制图,专业方向课程,班级:2016产品设计本科1班,钟辉，24,30,3,48/16,1-3,钟辉 星期二 1-4 [1-3]  徐汇设计中心112  <br>钟辉 星期二 6-9 [1-3]  徐汇设计中心112  <br>钟辉 星期五 1-4 [1-3]  徐汇设计中心112  <br>钟辉 星期五 6-9 [1-3]  徐汇设计中心112   
130531106221.01,世界建筑及环境设计发展史,专必,班级:2014年秋季环境设计本科1班 2014年秋季环境设计本科2班,刘秉琨，52,108,3,42/3,2-15,刘秉琨 星期三 1-3 [2-15]  徐汇三教301   
130531106221.01,世界建筑及环境设计发展史,专必,班级:2015年秋季环境设计本科1班,刘秉琨，23,25,3,48/3,1-16,刘秉琨 星期二 7-9 [1-16]  徐汇三教313   
130531106321.01,设计语义学及运用,限定选修课,班级:2013年秋季产品设计本科1班,刘培盛，28,27,3,48/3,1-16, 
130531106321.01,设计语义学及运用,限选,班级:2014年秋季产品设计本科1班,刘培盛，24,30,3,48/16,6-8,刘培盛 星期二 1-4 [6-8]  徐汇设计中心111  <br>刘培盛 星期二 6-9 [6-8]  徐汇设计中心111  <br>刘培盛 星期五 1-4 [6-8]  徐汇设计中心111  <br>刘培盛 星期五 6-9 [6-8]  徐汇设计中心111   
130531106331.01,设计语义学,任选,班级:2014年秋季产品设计本科1班,汤凯青，27,30,2,32/16,15-16,汤凯青 星期二 1-4 [15-16]  徐汇设计中心111  <br>汤凯青 星期二 6-9 [15-16]  徐汇设计中心111  <br>汤凯青 星期五 1-4 [15-16]  徐汇设计中心111  <br>汤凯青 星期五 6-9 [15-16]  徐汇设计中心111   
130531106411.01,设计心理学,限选,班级:2014年秋季视觉传达设计本科2班 2014年秋季视觉传达设计本科1班,徐立，52,108,3,48/3,1-16,徐立 星期四 1-3 [1-16]  徐汇三教214   
130531106411.01,设计心理学,限选,班级:2015年秋季视觉传达设计本科2班 2015年秋季视觉传达设计本科1班,徐立，49,51,3,48/3,1-16,徐立 星期二 6-8 [1-16]  徐汇三教306   
130531106481.01,设计速写,专业拓展课程,班级:2016年秋季设计学类本科3班,刘培盛，29,30,2,32/16,15-16,刘培盛 星期二 1-4 [15-16]  徐汇设计中心111  <br>刘培盛 星期二 6-9 [15-16]  徐汇设计中心111  <br>刘培盛 星期五 1-4 [15-16]  徐汇设计中心111  <br>刘培盛 星期五 6-9 [15-16]  徐汇设计中心111   
130531106631.01,设计初步,专业基础课程,班级:2016产品设计本科1班,庞鸣，24,25,4,64/16,5-8,庞鸣 星期二 1-4 [5-8]  徐汇设计中心111  <br>庞鸣 星期二 6-9 [5-8]  徐汇设计中心111  <br>庞鸣 星期五 1-4 [5-8]  徐汇设计中心111  <br>庞鸣 星期五 6-9 [5-8]  徐汇设计中心111   
130531106641.01,材料与工艺,专业基础课程,班级:2016产品设计本科1班,庞鸣，24,30,3,48/16,4-6,庞鸣 星期二 1-4 [4-6]  徐汇设计中心112  <br>庞鸣 星期二 6-9 [4-6]  徐汇设计中心112  <br>庞鸣 星期五 1-4 [4-6]  徐汇设计中心112  <br>庞鸣 星期五 6-9 [4-6]  徐汇设计中心112   
130531106671.01,效果图表现技法,专业基础课程,班级:2016产品设计本科1班,王卓然，24,30,3,48/16,12-14,王卓然 星期二 1-4 [12-14]  徐汇设计中心112  <br>王卓然 星期二 6-9 [12-14]  徐汇设计中心112  <br>王卓然 星期五 1-4 [12-14]  徐汇设计中心112  <br>王卓然 星期五 6-9 [12-14]  徐汇设计中心112   
130531106831.01,数媒艺术设计,限选,班级:2014年秋季数字媒体艺术本科1班,张熙闵，33,40,4,64/4,1-16,张熙闵 星期二 6-9 [1-16]  徐汇艺术中心楼402   
130531106871.01,设计色彩学,限选,班级:2014年秋季环境设计本科2班,赵婧，24,30,3,64/8,1-8,赵婧 星期五 1-4 [1-8]  徐汇设计中心205  <br>赵婧 星期五 6-9 [1-8]  徐汇设计中心205   
130531106871.02,设计色彩学,限选,班级:2014年秋季环境设计本科1班,周昕涛，25,30,3,64/8,1-8,周昕涛 星期五 1-4 [1-8]  徐汇设计中心204  <br>周昕涛 星期五 6-9 [1-8]  徐汇设计中心204   
130531106962.01,设计基础（2）,专必,全校,吴嘉祺，1,0,2,32/10.5,1-3, 
130531107061.01,毕业实习,实践,班级:2013年秋季视觉传达设计本科2班,吴嘉祺，26,25,6,144/16,1-9, 
130531107061.01,毕业实习,实践,班级:2014年秋季视觉传达设计本科1班,秦伟,吴嘉祺,余昌冰,王也,冯驭,陈晶,赵志勇，26,30,6,96/16,9-14, 
130531107061.02,毕业实习,实践,班级:2013年秋季视觉传达设计本科1班,吴嘉祺，26,28,6,144/16,1-9, 
130531107061.02,毕业实习,实践,班级:2014年秋季视觉传达设计本科2班,秦伟,吴嘉祺,余昌冰,王也,冯驭,陈晶,赵志勇，26,30,6,96/16,9-14, 
