010131100051.01,中国古代社会与礼仪,专业方向课程,班级:2016年秋季哲学本科1班, 星期二 8-9 [12-16]  奉贤2教楼310  <br>王江武 星期二 8-9 [1-11]  奉贤2教楼310   
010131100051.02,中国古代社会与礼仪,专业方向课程,班级:2016年秋季哲学本科1班1, 
010131100051.03,中国古代社会与礼仪,专业方向课程,班级:2016年秋季哲学本科1班2, 
010131100071.01,《论语》讲读,专业方向课程,班级:2017哲学本科1班,袁青 星期三 13-14 [1-16]  奉贤4教楼A321   
010131100071.02,《论语》讲读,专业方向课程,班级:2016年秋季哲学本科1班,王江武 星期二 3-4 [1-16]  奉贤3教楼217   
010131100081.01,《道德经》讲读,专业方向课程,班级:2016年秋季哲学本科1班,袁青 星期四 8-9 [1-16]  奉贤3教楼417   
010131100081.01,《道德经》讲读,专业方向课程,班级:2017哲学本科1班,袁青 星期四 3-4 [1-16]  奉贤5教楼A119   
010131100091.01,《春秋公羊传》研究,专业方向课程,班级:2016年秋季哲学本科1班,王江武 星期二 3-4 [1-16]  奉贤4教楼C104   
010131100131.01,礼学专题讲座,专业方向课程,班级:2016年秋季哲学本科1班,张自慧 星期二 6-7 [1-16]  奉贤4教楼B107   
010131100141.01,古希腊哲学原著精读,限选,班级:2014年秋季哲学本科1班,乐小军 星期二 6-7 [1-16]  奉贤4教楼A321   
010131100141.01,古希腊哲学原著精读,专业方向课程,班级:2016年秋季哲学本科1班,乐小军 星期一 6-7 [1-16]  奉贤4教楼A415   
010131100141.01,古希腊哲学原著精读,限选,班级:2015年秋季哲学本科1班,高山奎 星期四 11-12 [1-16]  奉贤4教楼A321   
010131100151.01,西方近代哲学原著精读,专业方向课程,班级:2016年秋季哲学本科1班,罗富尊 星期五 3-4 [1-16]  奉贤3教楼117   
010131100161.01,德国古典哲学原著精读,专业方向课程,班级:2016年秋季哲学本科1班,乐小军 星期一 6-7 [1-16]  奉贤5教楼A313   
010131100191.01,佛教概论,专业方向课程,班级:2016年秋季哲学本科1班,曹凌 星期三 3-4 [1-16]  奉贤4教楼A307   
010131100201.01,道教概论,专业方向课程,班级:2016年秋季哲学本科1班,伍小劼 星期四 1-2 [1-16]  奉贤4教楼D302   
010131100231.01,宗教典籍选读,专业方向课程,班级:2016年秋季哲学本科1班,吴广成 星期二 8-9 [1-16]  奉贤3教楼116   
010131100251.01,世界文明史,专业拓展课程,班级:2016年秋季哲学本科1班, 
010131100261.01,艺术欣赏,专业拓展课程,班级:2016年秋季哲学本科1班, 
010131100261.01,艺术欣赏,专业拓展课程,班级:2017哲学本科1班,黄家瑾 星期二 6-7 [1-16]  奉贤3教楼117   
