071231100881.01,数理统计,专必,班级:2015年秋季统计学本科1班,郭谦，35,87,4,64/4,1-16,郭谦 星期二 1-2 [1-16]  奉贤3教楼508  <br>郭谦 星期三 3-4 [1-16]  奉贤3教楼508   
071231100881.01,数理统计,专业基础课程,班级:2016统计学本科1班,郭谦，25,25,4,64/4,1-16,郭谦 星期二 3-4 [1-16]  奉贤4教楼C306  <br>郭谦 星期四 3-4 [1-16]  奉贤4教楼C306   
071231100971.01,经济时间序列分析,专必,班级:2014年秋季统计学本科1班,吴鑑洪，32,77,3,48/3,1-16,吴鑑洪 星期二 6-7 [2-16]双  奉贤4教楼A419  <br>吴鑑洪 星期二 3-4 [1-16]  奉贤3教楼508   
071231100971.01,经济时间序列分析,专必,班级:2015年秋季统计学本科1班,吴鑑洪，31,33,3,48/3,1-16,吴鑑洪 星期四 6-7 [1-15]单  奉贤3教楼116  <br>吴鑑洪 星期四 3-4 [1-16]  奉贤3教楼116   
071231101001.01,精算学,专业方向课程,班级:2016统计学本科1班,吴月琴，25,25,3,48/3,1-16,吴月琴 星期一 6-7 [2-16]双  奉贤5教楼A207  <br>吴月琴 星期一 1-2 [1-16]  奉贤5教楼A207   
071231101011.01,精算学,限选,班级:2014年秋季统计学本科1班,吴月琴，32,31,3,48/3,1-16, 
071231101011.01,精算学,限选,班级:2015年秋季统计学本科1班,吴月琴，27,50,3,48/3,1-16,吴月琴 星期二 6-7 [1-16]  奉贤3教楼116  <br>吴月琴 星期三 1-2 [1-15]单  奉贤4教楼C106   
071231101041.02,金融数学,任选,班级:2015年秋季统计学本科1班,王杨，12,87,3,48/3,1-16,王杨 星期五 6-7 [2-16]双  奉贤3教楼112  <br>王杨 星期五 1-2 [1-16]  奉贤3教楼105   
071231101251.01,计量经济学,专必,班级:2014年秋季统计学本科1班,吴鑑洪，31,31,3,48/3,1-16, 
071231101251.01,计量经济学,专必,班级:2015年秋季统计学本科1班,吴鑑洪，32,87,3,48/3,1-16,吴鑑洪 星期四 8-9 [1-15]单  奉贤3教楼105  <br>吴鑑洪 星期四 1-2 [1-16]  奉贤3教楼105   
071231101351.01,高等代数与解析几何Ⅲ,专必,班级:2015年秋季统计学本科1班,王丽，32,29,5,80/5,1-16, 
071231101401.01,高等代数选讲,任选,班级:2015年秋季统计学本科1班 2014年秋季统计学本科1班,周才军，7,154,3,48/3,1-16,周才军 星期二 6-7 [1-15]单  奉贤4教楼A119  <br>周才军 星期二 8-9 [1-16]  奉贤4教楼A119   
071231101401.02,高等代数选讲,任选,班级:2015年秋季统计学本科1班 2014年秋季统计学本科1班,裴玉峰，14,160,3,48/3,1-16,裴玉峰 星期二 6-7 [1-15]单  奉贤4教楼A519  <br>裴玉峰 星期二 8-9 [1-16]  奉贤4教楼A519   
071231101521.01,概率论,专必,班级:2015年秋季统计学本科1班,郭谦，32,29,4,64/4,1-16, 
071231101521.01,概率论,专业基础课程,班级:2016统计学本科1班,郭谦，27,78,4,64/4,1-16,郭谦 星期一 8-9 [1-16]  奉贤5教楼A107  <br>郭谦 星期四 8-9 [1-16]  奉贤4教楼A115   
071231101541.01,复变函数,任选,班级:2015年秋季统计学本科1班,曾六川，13,78,3,48/3,1-16,曾六川 星期四 8-9 [1-15]单  奉贤4教楼A206  <br>曾六川 星期四 1-2 [1-16]  奉贤3教楼516   
071231101561.01,非参数统计,限选,班级:2015年秋季统计学本科1班,房云，25,33,3,48/3,1-16,房云 星期四 6-7 [2-16]双  奉贤3教楼116  <br>房云 星期四 1-2 [1-16]  奉贤3教楼116   
071231101701.01,抽样调查,专必,班级:2014年秋季统计学本科1班,牛美玲，31,31,3,48/3,1-16, 
071231101701.01,抽样调查,专必,班级:2015年秋季统计学本科1班,许佩蓉，32,110,3,48/3,1-16,许佩蓉 星期一 3-4 [1-4],[6-16]  奉贤5教楼A304  <br>许佩蓉 星期二 8-9 6  奉贤3教楼102  <br>许佩蓉 星期五 3-4 [1-15]单  奉贤5教楼A304   
071231101731.01,常微分方程,任选,班级:2015年秋季统计学本科1班,邢业朋，19,77,3,64/4,1-16,邢业朋 星期一 1-2 [1-16]  奉贤4教楼A419  <br>邢业朋 星期五 1-2 [1-16]  奉贤4教楼A206   
