050231103893.06,英语阅读3,专必,班级:2015年秋季英语本科3班, 
050231103932.01,英语阅读2,专业基础课程,班级:2016年秋季英语(师范)本科1班,沈继红 星期四 3-4 [1-16]  奉贤3教楼417   
050231103932.01,英语阅读2,专业基础课程,班级:2017英语(师范)本科1班,张璐 星期五 1-2 [1-16]  奉贤5教楼B107   
050231103932.02,英语阅读2,专业基础课程,班级:2016年秋季英语(师范)本科2班,沈继红 星期四 1-2 [1-16]  奉贤3教楼417   
050231103932.02,英语阅读2,专业基础课程,班级:2017英语(师范)本科2班,张璐 星期五 3-4 [1-16]  奉贤5教楼B107   
050231103932.03,英语阅读2,专业基础课程,班级:2016年秋季英语(师范)本科3班,沈继红 星期二 3-4 [1-16]  奉贤5教楼B121   
050231103932.03,英语阅读2,专业基础课程,班级:2017英语(师范)本科3班,沈继红 星期四 3-4 [1-16]  奉贤5教楼B122   
050231103932.04,英语阅读2,专业基础课程,班级:2016年秋季英语本科1班,沈继红 星期三 3-4 [1-16]  奉贤5教楼B121   
050231103932.04,英语阅读2,专业基础课程,班级:2017英语本科1班,沈继红 星期五 3-4 [1-16]  奉贤5教楼B122   
050231103932.05,英语阅读2,专业基础课程,班级:2016年秋季英语本科2班,沈继红 星期二 1-2 [1-16]  奉贤5教楼B121   
050231103932.05,英语阅读2,专业基础课程,班级:2017英语本科2班,沈继红 星期五 1-2 [1-16]  奉贤5教楼B122   
050231103932.06,英语阅读2,专业基础课程,班级:2016年秋季英语本科3班,沈继红 星期三 1-2 [1-16]  奉贤5教楼B121   
050231103932.06,英语阅读2,专业基础课程,班级:2017英语本科3班,沈继红 星期四 1-2 [1-16]  奉贤5教楼B122   
050231103951.01,英语阅读1,专业基础课程,班级:2016年秋季英语(师范)本科1班, 
050231103951.01,英语阅读1,专业基础课程,班级:2017英语(师范)本科1班,沈继红 星期二 1-2 [1-16]  奉贤5教楼B122   
050231103951.02,英语阅读1,专业基础课程,班级:2016年秋季英语(师范)本科2班, 
050231103951.02,英语阅读1,专业基础课程,班级:2017英语(师范)本科2班,沈继红 星期二 3-4 [1-16]  奉贤5教楼B122   
050231103951.03,英语阅读1,专业基础课程,班级:2016年秋季英语(师范)本科3班, 
050231103951.03,英语阅读1,专业基础课程,班级:2017英语(师范)本科3班,沈继红 星期四 3-4 [1-16]  奉贤5教楼B122   
050231103951.04,英语阅读1,专业基础课程,班级:2016年秋季英语本科1班, 
