030131102911.01,经济行政法,任选,班级:2015年秋季法学本科1班 2015年秋季法学本科2班, 
030131102931.01,经济刑法,限选,班级:2015年秋季法学本科1班 2015年秋季法学本科2班,程兰兰 星期二 6-7 [1-16]  奉贤3教楼408   
030131102951.01,经济法,专必,班级:2015年秋季法学本科1班 2015年秋季法学本科2班,刘岳川 星期二 6-7 [1-15]单  奉贤4教楼A407  <br>刘岳川 星期二 3-4 [1-16]  奉贤4教楼D102   
030131102951.01,经济法,专业主干课程,班级:2016年秋季法学本科1班,刘岳川 星期二 6-7 [1-15]单  奉贤4教楼A206  <br>刘岳川 星期二 8-9 [1-16]  奉贤4教楼B107   
030131102951.02,经济法,专业主干课程,班级:2016年秋季法学本科2班,刘岳川 星期二 6-7 [2-16]双  奉贤4教楼A206  <br>刘岳川 星期二 3-4 [1-16]  奉贤4教楼A119   
030131102981.01,金融法,限选,班级:2014年秋季法学本科2班,刘岳川 星期四 6-7 [1-16]  奉贤4教楼A215   
030131102981.01,金融法,限选,班级:2015年秋季法学本科1班,刘岳川 星期四 6-7 [1-16]  奉贤4教楼C104   
030131102981.02,金融法,限选,班级:2014年秋季法学本科1班,刘岳川 星期四 8-9 [1-16]  奉贤4教楼A215   
030131102981.02,金融法,限选,班级:2015年秋季法学本科2班,刘岳川 星期四 8-9 [1-16]  奉贤4教楼C104   
030131103111.01,婚姻继承法,专必,班级:2014年秋季法学本科1班 2014年秋季法学本科2班, 
030131103111.01,婚姻继承法,专必,班级:2015年秋季法学本科1班 2015年秋季法学本科2班,吴琼 星期一 11-12 [5-16]  奉贤4教楼A302   
030131103151.01,环境资源法,专必,班级:2015年秋季法学本科1班 2015年秋季法学本科2班,方堃 星期一 8-9 [1-15]单  奉贤5教楼A111  <br>方堃 星期一 1-2 [1-16]  奉贤5教楼A103   
030131103181.01,合同法,专必,班级:2014年秋季法学本科1班 2014年秋季法学本科2班, 
030131103181.01,合同法,专必,班级:2015年秋季法学本科1班 2015年秋季法学本科2班,陈洪杰 星期二 1-2 [1-16]  奉贤4教楼A419   
030131103241.01,劳动与社会保障法,专必,班级:2014年秋季法学本科1班 2014年秋季法学本科2班, 
030131103301.01,国际投资法,限选,班级:2013年秋季法学本科1班, 
030131103301.01,国际投资法,限选,班级:2014年秋季法学本科2班,姜立文 星期三 1-2 [1-16]  徐汇三教313   
030131103301.02,国际投资法,限选,班级:2013年秋季法学本科2班, 
030131103301.04,国际投资法,限选,班级:2014年秋季法学本科1班,姜立文 星期三 3-4 [1-16]  徐汇三教313   
030131103351.01,国际私法,专必,班级:2014年秋季法学本科1班 2014年秋季法学本科2班,邓杰 星期二 6-7 [7-15]单  奉贤4教楼A503  <br>邓杰 星期二 3-4 [6-16]  奉贤4教楼A319   
