001031100601.22,马克思主义基本原理,通识教育必修课程,16年奉贤马克思原理19,马海峰 星期四 8-9 [1-16]  奉贤5教楼A309   
001031100601.22,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,胡斌 星期一 6-7 [1-16]  奉贤5教楼B104   
001031100601.22,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,胡斌 星期一 8-9 [1-16]  奉贤5教楼A207   
001031100601.23,马克思主义基本原理,通识教育必修课程,班级:2016年秋季小学教育(文科)本科4班;班级:2016年秋季学前教育本科4班 2016年秋季教育学本科1班, 
001031100601.23,马克思主义基本原理,通识教育必修课程,16年奉贤马克思原理20,张镇镇 星期四 6-7 [1-16]  奉贤5教楼A308   
001031100601.23,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,胡斌 星期一 8-9 [1-16]  奉贤5教楼B104   
001031100601.23,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,胡斌 星期一 11-12 [1-16]  奉贤5教楼A207   
001031100601.24,马克思主义基本原理,通识教育必修课程,16年奉贤马克思原理21,唐迅 星期五 3-4 [1-16]  奉贤5教楼A308   
001031100601.24,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,胡斌 星期一 11-12 [1-16]  奉贤5教楼B104   
001031100601.24,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,胡斌 星期二 1-2 [1-16]  奉贤5教楼A207   
001031100601.25,马克思主义基本原理,通识教育必修课程,16年奉贤马克思原理22,张镇镇 星期四 8-9 [1-16]  奉贤5教楼A308   
001031100601.25,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,孔慧 星期四 3-4 [1-16]  奉贤5教楼B104   
001031100601.25,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,胡斌 星期二 3-4 [1-16]  奉贤5教楼A207   
001031100601.26,马克思主义基本原理,通识教育必修课程,班级:2016年秋季摄影本科1班 2016年秋季档案学本科1班;班级:2016年秋季汉语言文学(师范)本科3班, 
001031100601.26,马克思主义基本原理,通识教育必修课程,16年奉贤马克思原理23,胡斌 星期五 3-4 [1-16]  奉贤5教楼A309   
001031100601.26,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,孔慧 星期四 6-7 [1-16]  奉贤5教楼B104   
001031100601.27,马克思主义基本原理,通识教育必修课程,班级:2016年秋季汉语言文学(文科基地)本科1班;班级:2016年秋季文化产业管理本科1班 2016年秋季汉语言文学本科1班, 
001031100601.27,马克思主义基本原理,通识教育必修课程,16年奉贤马克思原理24,胡斌 星期五 6-7 [1-16]  奉贤5教楼A309   
001031100601.27,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,孔慧 星期四 8-9 [1-16]  奉贤5教楼B104   
001031100601.28,马克思主义基本原理,通识教育必修课程,16年奉贤马克思原理25,胡斌 星期五 8-9 [1-16]  奉贤5教楼A309   
