120951100022.01,校园实训,实践类课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,毛润泽，71,73,1,0/0,1, 
120951100022.01,校园实训,实践类课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,毛润泽，71,71,1,0/0,1, 
120951100121.01,中外饮食文化比较研究,专业拓展课程,班级:2016年秋季酒店管理专科起点本科1班,高海薇，32,110,2,32/2,1-16,高海薇 星期一 1-2 [1-16]  奉贤5教楼A411   
120951100121.01,中外饮食文化比较研究,专业拓展课程,班级:2017酒店管理专升本1班,高海薇，34,35,2,32/2,1-16,高海薇 星期二 11-12 [1-16]  奉贤4教楼A119   
120951100181.01,旅游社会学理论与方法,专业拓展课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,卢松，71,73,2,32/2,1-16, 
120951100181.01,旅游社会学理论与方法,专业拓展课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,卢松，71,80,2,32/2,1-16,卢松 星期四 3-4 [1-16]  奉贤4教楼B207   
120951100391.01,短期调研与认知实习,实践,班级:2015年秋季酒店管理专科起点本科1班,李伟清，30,30,2,0/0,1-2, 
120951100391.01,短期调研与认知实习,实践类课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,毛润泽，71,73,2,0/0,1-2, 
120951100391.01,短期调研与认知实习,实践类课程,班级:2017酒店管理专升本1班,李伟清，34,35,2,0/0,1-2, 
120951100391.02,短期调研与认知实习,实践类课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,毛润泽，71,71,2,0/0,1-2, 
120951100391.03,短期调研与认知实习,实践类课程,班级:2016年秋季酒店管理专科起点本科1班,黄崎，32,32,2,0/0,1-2, 
120951100491.01,毕业上岗实习,实践类课程,班级:2016年秋季酒店管理专科起点本科1班,陈思，29,32,15,270/17,1-16, 
120951100491.02,毕业上岗实习,实践类课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,毛润泽，67,73,15,0/0,1-16, 
120951100501.01,微观经济学,专业主干课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,金美燕，71,73,2,32/2,1-16, 
120951100501.01,微观经济学,专业主干课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,金美燕，72,110,2,32/2,1-16,金美燕 星期四 11-12 [1-16]  奉贤5教楼B204   
120951100501.03,微观经济学,专业基础课程,班级:2016年秋季酒店管理专科起点本科1班,孙燕燕，32,32,2,32/2,1-16, 
120951100501.03,微观经济学,专业基础课程,班级:2017酒店管理专升本1班,孙燕燕，34,80,2,32/2,1-16,孙燕燕 星期二 6-7 [1-16]  奉贤4教楼B207   
120951100511.01,拓展训练,专业拓展课程,班级:2016年秋季酒店管理专科起点本科1班,沈文娟，32,400,2,32/2,1-16,沈文娟 星期一 3-4 [1-16]  奉贤其它楼宇操场10   
120951100511.01,拓展训练,专业拓展课程,班级:2017酒店管理专升本1班,沈文娟，34,35,2,32/2,1-16,沈文娟 星期一 3-4 [1-16]  奉贤其它楼宇操场80   
120951100531.01,校园实训,实践类课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,毛润泽，71,73,2,0/0,1-2, 
