050131115451.01;广告学;限选;班级:2015年秋季汉语言文学本科1班;李丽娜;37;50;2;32/2;1-16;李丽娜 星期四 8-9 [1-16]  奉贤3教楼117   
050131115451.01;广告学;专业方向课程;班级:2016年秋季汉语言文学本科1班;李丽娜;36;50;2;32/2;1-16;李丽娜 星期一 1-2 [1-16]  奉贤3教楼213   
050131115451.02;广告学;限选;班级:2014年秋季汉语言文学本科1班;李丽娜;31;50;2;32/2;1-16;李丽娜 星期四 1-2 [1-16]  奉贤3教楼117   
050131115732.01;古代要籍解题;限选;班级:2015年秋季古典文献学本科1班;韩冠群;33;33;3;48/3;1-16;韩冠群 星期四 1-3 [1-16]  奉贤2教楼212   
050131115752.01;古代要籍解题;限选;班级:2014年秋季古典文献学本科1班;程郁;30;46;2;48/3;1-16;程郁 星期四 6-8 [1-16]  奉贤2教楼219   
050131115781.02;古代要籍解题;限选;班级:2015年秋季古典文献学本科1班;刘宇;33;46;3;48/3;1-16;刘宇 星期一 6-8 [1-16]  奉贤2教楼219   
050131115791.02;古代要籍解题;限选;班级:2014年秋季古典文献学本科1班;刘宇;30;31;2;32/2;1-16; 
050131115821.01;古代文论;限选;班级:2014年秋季汉语言文学(文科基地)本科1班;王建疆;29;50;2;32/2;1-16;王建疆 星期二 1-2 [1-16]  奉贤3教楼116   
050131115821.01;古代文论;限选;班级:2015年秋季汉语言文学(文科基地)本科1班;郭亚雄;32;50;2;32/2;1-16;郭亚雄 星期二 3-4 [1-16]  奉贤3教楼205   
050131115881.01;古代汉语;专必;班级:2014年秋季汉语言文学(师范)本科1班;余颖;52;49;3;48/3;1-16; 
050131115881.01;古代汉语;专业基础课程;班级:2017古典文献学本科1班;潘牧天;27;50;3;48/3;1-16;潘牧天 星期三 1-3 [1-16]  奉贤3教楼417   
050131115881.02;古代汉语;专必;班级:2014年秋季汉语言文学(师范)本科2班;余颖;49;48;3;48/3;1-16; 
050131115881.02;古代汉语;专业主干课程;班级:2016年秋季汉语言文学(文科基地)本科1班;陈秀兰;30;78;3;48/3;1-16;陈秀兰 星期二 6-8 [1-16]  奉贤4教楼A307   
050131115881.03;古代汉语;专必;班级:2015年秋季汉语言文学(文科基地)本科1班;陈秀兰;36;30;3;48/3;1-16; 
050131115881.03;古代汉语;专必;班级:2015年秋季汉语言文学(师范)本科2班;余颖;47;60;3;48/3;1-16;余颖 星期一 4-4 [1-16]  奉贤4教楼A111  <br>余颖 星期一 6-7 [1-16]  奉贤4教楼A311   
050131115881.04;古代汉语;专必;班级:2014年秋季汉语言文学(师范世承班)本科1班;刘红妮;27;27;3;48/3;1-16; 
050131115881.04;古代汉语;专必;班级:2015年秋季汉语言文学(师范)本科1班;余颖;51;78;3;48/3;1-16;余颖 星期一 1-3 [1-16]  奉贤4教楼A111   
050131115881.05;古代汉语;专业基础课程;班级:2016年秋季古典文献学本科1班;余颖;32;31;3;48/3;1-16; 
050131115881.05;古代汉语;专必;班级:2015年秋季汉语言文学(师范世承学子)本科1班;刘红妮;28;60;3;48/3;1-16;刘红妮 星期三 1-3 [1-16]  奉贤4教楼A311   
050131115912.01;古代汉语;专必;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;杜轶;69;87;2;32/2;1-16;杜轶 星期一 3-4 [1-16]  奉贤3教楼501   
