050131106461.02,心理语言学,限选,班级:2013年秋季汉语国际教育本科2班 2013年秋季汉语国际教育本科1班, 
050131106541.01,心理学概论,限选,班级:2015年秋季汉语言文学本科1班,李丽娜 星期四 6-7 [1-16]  奉贤3教楼109   
050131106541.01,心理学概论,专业方向课程,班级:2016年秋季汉语言文学本科1班,李丽娜 星期一 3-4 [1-16]  奉贤3教楼213   
050131106761.01,写作,专业基础课程,班级:2016年秋季汉语言文学本科1班, 
050131106761.01,写作,专业基础课程,班级:2017汉语言文学本科1班,王琦 星期一 1-2 [1-16]  奉贤3教楼317   
050131106782.01,写作,专业基础课程,班级:2016年秋季汉语言文学本科1班,王琦 星期一 3-4 [1-16]  奉贤3教楼122   
050131106831.01,校勘学,专必,班级:2014年秋季古典文献学本科1班, 
050131106831.01,校勘学,专必,班级:2015年秋季古典文献学本科1班,刘光胜 星期四 1-3 [1-16]  奉贤3教楼217   
050131106991.01,现代语言学专题,限选,班级:2013年秋季汉语国际教育本科2班 2013年秋季汉语国际教育本科1班, 
050131106991.03,现代语言学专题,限选,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,夏广兴 星期二 8-9 [1-16]  徐汇六教103   
050131107011.01,现代语言学专题,限选,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班 2015年秋季历史学(师范)本科1班;班级:2015年秋季古典文献学本科1班, 
050131107011.03,现代语言学专题,专业方向课程,班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班,刘辉 星期三 11-12 [1-16]  奉贤5教楼A107   
050131107031.01,现代语言学与中学语文文本解读,任选,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班,刘辉 星期四 11-12 [1-16]  奉贤3教楼109   
050131107142.01,现代汉语,专业主干课程,班级:2016年秋季汉语言文学(师范)本科2班,刘辉 星期二 6-8 [1-16]  奉贤3教楼105   
050131107142.01,现代汉语,专业主干课程,班级:2017汉语言文学(师范)本科2班,沈阳 星期四 1-3 [1-16]  奉贤3教楼109   
050131107142.02,现代汉语,专业主干课程,班级:2016年秋季汉语言文学(文科基地)本科1班,宗守云 星期五 1-3 [1-16]  奉贤2教楼113   
050131107142.02,现代汉语,专业主干课程,班级:2017汉语言文学(师范)本科1班,刘泽民 星期四 1-3 [1-16]  奉贤2教楼419   
050131107142.03,现代汉语,专业主干课程,班级:2016年秋季汉语言文学本科1班,单虹 星期二 6-8 [1-16]  奉贤3教楼113   
050131107142.03,现代汉语,专业主干课程,班级:2017汉语言文学本科1班,单虹 星期四 3-5 [1-16]  奉贤3教楼101   
050131107142.04,现代汉语,专业主干课程,班级:2016年秋季汉语言文学(师范)本科3班,单虹 星期四 11-13 [1-16]  奉贤3教楼113   
