001031104602.15,大学英语,公必,15级音体美三级,陈东岚 星期三 3-4 [1-16]  徐汇三教308  <br>陈东岚 星期五 1-2 [1-16]  徐汇一教319   
001031104602.16,大学英语,公必,15级音体美三级,李天绮 星期一 1-2 [1-16]  徐汇三教304  <br>刘晓葵 星期二 8-9 [1-16]  徐汇三教302   
001031104602.17,大学英语,公必,15级音体美三级,谢晓晨 星期一 1-2 [1-16]  徐汇三教202  <br>谢晓晨 星期二 8-9 [1-16]  徐汇三教202   
001031104602.18,大学英语,公必,15级音体美三级,袁玲玲 星期一 1-2 [1-16]  徐汇三教104  <br>袁玲玲 星期二 8-9 [1-16]  徐汇三教104   
001031104631.01,大学英语,公必,大学英语二级（第三版）, 
001031104631.01,大学英语,公必,奉贤大学英语二级（第三版）重修,常建华 星期三 11-13 [1-16]  奉贤3教楼208   
001031104631.02,大学英语,公必,大学英语二级（第三版）, 
001031104631.02,大学英语,公必,徐汇大学英语二级（第三版）重修,裘正铨 星期二 11-13 [1-16]  徐汇三教317   
001031104631.03,大学英语,公必,大学英语二级（第三版）, 
001031104631.04,大学英语,公必,大学英语二级（第三版）, 
001031104631.05,大学英语,公必,大学英语二级（第三版）, 
001031104631.06,大学英语,公必,大学英语二级（第三版）, 
001031104631.07,大学英语,公必,大学英语二级（第三版）, 
001031104631.08,大学英语,公必,大学英语二级（第三版）, 
001031104631.09,大学英语,公必,大学英语二级（第三版）, 
001031104631.10,大学英语,公必,大学英语二级（第三版）, 
001031104631.11,大学英语,公必,大学英语二级（第三版）, 
001031104631.12,大学英语,公必,大学英语二级（第三版）, 
001031104631.13,大学英语,公必,大学英语二级（第三版）, 
001031104631.14,大学英语,公必,大学英语二级（第三版）, 
