040131108171.03,学年论文,实践,班级:2015年秋季小学教育(文科世承学子)本科1班, 
040131108171.03,学年论文,实践类课程,班级:2016小学教育(文科世承学子)本科1班, 
040131108351.01,离散数学,限选,班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班,黄兴丰 星期二 3-4 [1-12],[14-16]  奉贤5教楼A407   
040131108531.01,课程与教学论,专业基础课程,班级:2016年秋季教育学本科1班,王文智 星期二 3-4 [1-16]  奉贤5教楼A304   
040131108591.01,科学教学论,专必,班级:2014年秋季科学教育本科1班,张葳 星期四 1-2 [3-16]  奉贤2教楼109   
040131108591.01,科学教学论,专必,班级:2015年秋季科学教育本科1班,张葳 星期三 1-2 [1-16]  奉贤2教楼204  <br>张葳 星期四 8-9 [1-8]  奉贤2教楼109   
040131108631.01,科技发展简史,专必,班级:2015年秋季小学教育(理科世承学子)本科1班,叶勤 星期三 1-2 [1-15]  奉贤5教楼A231  <br>叶勤 星期五 3-4 [1-15]    <br>叶勤 星期五 3-4 16  奉贤5教楼A201   
040131108631.01,科技发展简史,专业基础课程,班级:2016小学教育(理科世承学子)本科1班,叶勤 星期三 3-4 [1-16]  奉贤5教楼A231   
040131108631.02,科技发展简史,专必,班级:2015年秋季小学教育(理科)本科1班,叶勤 星期三 3-4 [1-15]  奉贤5教楼A231   
040131108631.02,科技发展简史,专业基础课程,班级:2016年秋季小学教育(理科)本科1班,叶勤 星期三 1-2 [1-16]  奉贤5教楼A231   
040131108791.01,经典名著选读,任选,班级:2014年秋季教育学本科1班,高晶 星期一 6-7 [1-16]  奉贤5教楼A304   
040131108921.01,教育哲学,专业主干课程,班级:2016年秋季教育学本科1班,陈建华 星期三 1-4 [9-16]  奉贤5教楼A305   
040131108981.01,教育原理,专业基础课程,班级:2016年秋季教育学本科1班, 
040131109011.01,教育与心理统计,专业基础课程,班级:2016年秋季学前教育本科4班,魏威 星期一 7-8 [3-4],[6-16]  奉贤5教楼B121  <br>魏威 星期一 7-8 [1-2]  奉贤教师教育实训中心2楼精品录播教室  <br>魏威 星期一 9-9 [1-4],[6-16]  奉贤5教楼D-D10  <br> 星期三 7-9 5  奉贤5教楼A222   
040131109011.01,教育与心理统计,专业基础课程,班级:2017学前教育本科1班 2017学前教育本科2班,魏威 星期一 8-9 [1-16]  奉贤4教楼A303  <br>魏威 星期一 13-13 [1-16]  奉贤5教楼D108   
040131109011.02,教育与心理统计,专业基础课程,班级:2016年秋季学前教育本科1班,姜露 星期一 11-13 [8-9]  奉贤教师教育实训中心2楼精品录播教室  <br>姜露 星期一 11-13 [1-7],[10-16]  奉贤5教楼D-D07   
040131109011.02,教育与心理统计,专业基础课程,班级:2017学前教育本科3班 2017学前教育本科4班,魏威 星期一 6-7 [1-16]  奉贤4教楼A303  <br>魏威 星期一 11-11 [1-16]  奉贤5教楼D108   
040131109011.03,教育与心理统计,专业基础课程,班级:2016年秋季学前教育本科2班,姜露 星期一 6-8 9  奉贤教师教育实训中心2楼精品录播教室  <br>姜露 星期一 6-8 [1-8],[10-16]  奉贤5教楼D-D07   
040131109011.04,教育与心理统计,专业基础课程,班级:2016年秋季学前教育本科3班,魏威 星期一 11-13 [1-4],[6-16]  奉贤5教楼D-D10  <br>魏威 星期三 11-13 5  奉贤5教楼D-D10   
040131109081.01,教育研习,实践,班级:2014年秋季科学教育本科1班, 
