130331107901.03,影视镜头语言（影视编导2）,专业主干课程,班级:2016年秋季广播电视编导本科1班,叶珽 星期二 1-4 [1-16]  徐汇一教412   
130331107921.01,电视摄像艺术（摄像艺术2）,专业主干课程,班级:2016年秋季广播电视编导本科3班,宋钻豪 星期二 1-4 [1-16]  徐汇一教315   
130331107921.02,电视摄像艺术（摄像艺术2）,专业主干课程,班级:2016年秋季广播电视编导本科1班,宋钻豪 星期四 1-4 [1-16]  徐汇一教216   
130331107921.03,电视摄像艺术（摄像艺术2）,专业主干课程,班级:2016年秋季广播电视编导本科2班,宋钻豪 星期四 6-9 [1-16]  徐汇一教216   
130331107922.01,多声部写作与分析,专必,班级:2015年秋季录音艺术本科1班,赵晶 星期五 1-3 [1-16]  徐汇教苑楼D501   
130331107931.01,多声部视唱与听辩,任选,2015年秋季音乐学(师范)本科,王岚 星期二 1-2 [1-16]  徐汇教苑楼D503   
130331107941.01,多媒体课件制作,限选,2015年秋季音乐学(师范)本科1班,石莹 星期四 8-9 [1-16]  徐汇教苑楼D504   
130331107941.02,多媒体课件制作,限选,2015年秋季音乐学(师范)本科2班,石莹 星期四 11-12 [1-16]  徐汇教苑楼D504   
130331107941.03,多媒体课件制作,限选,2015年秋季音乐学(师范)本科3班,石莹 星期四 13-14 [1-16]  徐汇教苑楼D504   
130331107941.04,多媒体课件制作,限选,2015年秋季音乐学(师范)本科4班,石莹 星期三 1-2 [1-16]  徐汇教苑楼D504   
130331107981.01,影视导演艺术（影视编导3）,专业主干课程,班级:2016年秋季广播电视编导本科3班,王翔宇 星期一 11-14 [9-16]  徐汇艺术中心楼411  <br>林国淑 星期一 11-14 [1-8]  徐汇一教210   
130331107981.02,影视导演艺术（影视编导3）,专业主干课程,班级:2016年秋季广播电视编导本科2班,王翔宇 星期一 1-4 [9-16]  徐汇艺术中心楼411  <br>林国淑 星期一 1-4 [1-8]  徐汇一教210   
130331107981.03,影视导演艺术（影视编导3）,专业主干课程,班级:2016年秋季广播电视编导本科1班,王翔宇 星期二 1-4 [9-16]  徐汇艺术中心楼402  <br>林国淑 星期二 1-4 [1-8]  徐汇一教317   
130331108001.01,动物速写基础,专业基础课程,班级:2016年秋季动画本科1班, 
130331108001.02,动物速写基础,专业基础课程,班级:2016年秋季动画本科2班, 
130331108041.01,动画作品赏析,专业方向课程,班级:2016年秋季动画本科1班, 
130331108041.01,动画作品赏析,专业方向课程,班级:2017动画本科2班,陈劲松 星期二 6-9 [1-8]  徐汇三教305   
130331108041.02,动画作品赏析,专业方向课程,班级:2016年秋季动画本科2班, 
130331108041.02,动画作品赏析,专业方向课程,班级:2017动画本科1班,陈劲松 星期二 11-14 [1-8]  徐汇三教305   
130331108061.01,动画造型基础,专业方向课程,班级:2015年秋季动画本科2班,张振晖 星期四 6-9 [1-12]  徐汇三教312   
