001031101011.07;高等数学上;公必;高等数学上重修班;管艳;55;100;3;48/3;1-16; 
001031101014.01;体育4;公必;全校;胡惠婷;2;0;1;32/32;1; 
001031101014.01;体育4;公必;班级:2013年秋季舞蹈学本科1班;胡惠婷;19;22;1;32/2;1-16; 
001031101014.01;体育4;公必;全校;胡惠婷;44;0;1;16/16;1; 
001031101014.01;体育4 篮球;公必;年级:2015级奉贤1;田恩庆;9;32;1;32/2;1-16;田恩庆 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.01;体育4;公必;重修4奉贤;吴斌;44;50;1;32/2;1-16;吴斌 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆9   
001031101014.01;体育4;公必;奉贤重修体育4;吴斌;1;30;1;32/2;1-16;吴斌 星期一 10-11 [1-16]  奉贤新体育馆128   
001031101014.02;体育4;公必;全校;;1;0;1;32/32;1; 
001031101014.02;体育4;公必;全校;胡惠婷;3;0;1;32/32;1; 
001031101014.02;体育4 乒乓球;公必;年级:2015级奉贤2;陈正林;28;32;1;32/2;1-16;陈正林 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.02;体育4;公必;重修4徐汇;缪伟良;15;50;1;32/2;1-16;缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031101014.02;体育4;公必;徐汇重修体育4;缪伟良;5;30;1;32/2;1-16;缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031101014.03;体育4 网球;公必;年级:2015级奉贤3;沈小青;29;32;1;32/2;1-16;沈小青 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.04;体育4 篮球;公必;年级:2015级奉贤4;刘汉平;28;32;1;32/2;1-16;刘汉平 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.05;体育4 足球;公必;年级:2015级奉贤5;冯耀君;16;32;1;32/2;1-16;冯耀君 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.06;体育4 羽毛球;公必;年级:2015级奉贤6;陈莲蕙;28;32;1;32/2;1-16;陈莲蕙 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.07;体育4 羽毛球;公必;年级:2015级奉贤7;褚根英;27;32;1;32/2;1-16;褚根英 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.08;体育4 极限飞盘;公必;年级:2015级奉贤8;倪伟;25;32;1;32/2;1-16;倪伟 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.09;体育4 篮球;公必;年级:2015级奉贤9;何进胜;28;32;1;32/2;1-16;何进胜 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.10;体育4 乒乓球;公必;年级:2015级奉贤10;费烈烈;28;32;1;32/2;1-16;费烈烈 星期一 6-7 [1-16]  奉贤老体育馆   
