071131103751.01;脑电研究方法;任选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;罗俊龙;60;64;2;32/2;1-16; 
071131103751.01;脑电研究方法;任选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;罗俊龙;29;80;2;32/2;1-16;罗俊龙 星期三 1-2 [1-16]  奉贤5教楼A103   
071131104111.01;决策心理学;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;胡天翊;64;64;2;32/2;1-16; 
071131104111.01;决策心理学;专业拓展课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;胡天翊;35;110;2;32/2;1-16;胡天翊 星期一 6-7 [1-16]  奉贤5教楼A309   
071131104321.01;解剖生理学;专业基础课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;石湖清;65;56;3;48/3;1-16; 
071131104321.01;解剖生理学;专业基础课程;班级:2017应用心理学本科1班 2017应用心理学本科2班;石湖清;68;110;3;32/2;1-16;石湖清 星期二 3-4 [1-16]  奉贤5教楼A305   
071131104371.01;教育心理学;专必;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;蔡丹;70;64;3;48/3;1-16; 
071131104371.01;教育心理学;专业主干课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;蔡丹;61;110;3;32/2;1-16;蔡丹 星期二 3-4 [1-16]  奉贤5教楼A312   
071131104521.01;健康心理学;限选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;李丹;24;110;2;32/4;1-8;李丹 星期三 1-4 [1-8]  奉贤5教楼B304   
071131104521.01;健康心理学;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;李丹;26;70;2;32/4;1-8;李丹 星期三 1-4 [1-8]  奉贤5教楼A111   
071131105251.01;高级心理统计;任选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;胡天翊;41;52;2;32/4;9-16;胡天翊 星期四 3-4 [9-16]  奉贤5教楼D-D06  <br>胡天翊 星期四 6-7 [9-16]  奉贤5教楼D-D06   
071131105251.01;高级心理统计;任选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;胡天翊;30;30;2;32/4;9-16;胡天翊 星期二 6-9 [9-16]  奉贤5教楼A111   
071131105901.01;犯罪心理学;任选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;崔丽莹;0;60;2;32/2;1-16; 
071131105901.01;犯罪心理学;任选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;崔丽莹;47;180;2;32/2;1-16;崔丽莹 星期四 8-9 [1-16]  奉贤5教楼A201   
071131105901.01;犯罪心理学;任选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;崔丽莹;42;60;2;32/2;1-16;崔丽莹 星期四 8-9 [1-16]  奉贤5教楼A219   
071131106021.01;发展心理学;专业主干课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;丁雪辰;68;77;3;48/3;1-16;丁雪辰 星期五 3-4 [1-16]  奉贤5教楼A219   
071131106021.01;发展心理学;专业主干课程;班级:2017应用心理学本科1班 2017应用心理学本科2班;丁雪辰;61;75;3;32/2;1-16;丁雪辰 星期五 3-4 [1-16]  奉贤5教楼A103   
071131106561.01;创业基础与职业发展;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;沈纯道;47;80;2;32/4;9-16;沈纯道 星期二 11-14 [9-16]  奉贤5教楼A103   
071131106681.01;毕业论文;实践;班级:2013年秋季应用心理学本科1班 2013年秋季应用心理学本科2班;崔丽莹;57;65;6;96/6;1-16; 
071131106681.01;毕业论文;实践;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;崔丽莹;61;66;6;128/16;1-8; 
