001031104462.54,大学英语口语,公必,大学英语口语,EDWIN 星期二 6-7 [1-16]  奉贤5教楼A118   
001031104462.55,大学英语口语,公必,大学英语口语53,VEGAS NANCY 星期二 6-7 [1-16]  奉贤5教楼A114   
001031104462.55,大学英语口语,公必,大学英语口语,JACOB 星期二 6-7 [1-16]  奉贤5教楼A122   
001031104462.56,大学英语口语,公必,大学英语口语54,EUGENE YUON LEE 星期二 6-7 [1-16]  奉贤5教楼A118   
001031104462.56,大学英语口语,公必,大学英语口语,Cameron 星期二 6-7 [1-16]  奉贤5教楼A126   
001031104462.57,大学英语口语,公必,大学英语口语55,LIANG DAVID DAJEN 星期二 6-7 [1-16]  奉贤5教楼A122   
001031104462.57,大学英语口语,公必,大学英语口语,BLAKEMORE JASMINE ELAINE  星期二 6-7 [1-16]  奉贤5教楼A206   
001031104462.58,大学英语口语,公必,大学英语口语56,Cameron 星期二 6-7 [1-16]  奉贤5教楼A126   
001031104462.58,大学英语口语,公必,大学英语口语,GLENIS 星期二 6-7 [1-16]  奉贤5教楼A210   
001031104462.59,大学英语口语,公必,大学英语口语57,BLAKEMORE JASMINE ELAINE  星期二 6-7 [1-16]  奉贤5教楼A206   
001031104462.59,大学英语口语,公必,大学英语口语,Norikazu Miyake 星期二 6-7 [1-16]  奉贤5教楼A214   
001031104462.60,大学英语口语,公必,大学英语口语58,Richard Mae Chua 星期二 6-7 [1-16]  奉贤5教楼A210   
001031104462.60,大学英语口语,公必,大学英语口语,MATHIOS BELACHEW 星期二 6-7 [1-16]  奉贤5教楼A218   
001031104462.61,大学英语口语,公必,大学英语口语59,Norikazu Miyake 星期二 6-7 [1-16]  奉贤5教楼A214   
001031104462.61,大学英语口语,公必,大学英语口语,MATHIOS BELACHEW 星期三 1-2 [1-16]  奉贤5教楼A218   
001031104462.62,大学英语口语,公必,大学英语口语60,CALLAHAN RITA MARGARET 星期二 6-7 [1-16]  奉贤5教楼A218   
001031104462.62,大学英语口语,公必,大学英语口语,TANYA 星期三 1-2 [1-16]  奉贤5教楼A110   
001031104462.63,大学英语口语,公必,大学英语口语61,MATHIOS BELACHEW 星期三 1-2 [1-16]  奉贤5教楼A106   
001031104462.63,大学英语口语,公必,大学英语口语,VEGAS NANCY 星期三 1-2 [1-16]  奉贤5教楼A114   
001031104462.64,大学英语口语,公必,大学英语口语62,TANYA 星期三 1-2 [1-16]  奉贤5教楼A110   
