080731102101.01;数字电子技术;专业基础课程;班级:2016电气工程及其自动化本科1班;周鸣;37;40;4;64/4;1-16;周鸣 星期一 1-2 [1-16]  奉贤5教楼A211  <br>周鸣 星期二 1-2 [1-16]  奉贤2教楼321   
080731102101.02;数字电子技术;专必;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;朱苏磊;92;97;4;64/4;1-16;朱苏磊 星期一 6-7 [1-16]  奉贤3教楼305  <br>朱苏磊 星期二 3-4 [1-16]  奉贤3教楼208   
080731102101.02;数字电子技术;专业基础课程;班级:2016电气工程及其自动化本科2班;周鸣;41;40;4;64/4;1-16;周鸣 星期一 3-4 [1-16]  奉贤5教楼A407  <br>周鸣 星期二 3-4 [1-16]  奉贤2教楼321   
080731102101.03;数字电子技术;专业基础课程;班级:2016电子信息工程本科1班;徐凯;39;40;4;64/4;1-16;徐凯 星期三 1-2 [1-16]  奉贤3教楼512  <br>徐凯 星期五 1-2 [1-16]  奉贤3教楼413   
080731102101.04;数字电子技术;专业基础课程;班级:2016通信工程本科1班 2016通信工程本科2班;朱苏磊;76;77;4;64/4;1-16;朱苏磊 星期三 3-4 [1-16]  奉贤3教楼202  <br>朱苏磊 星期五 3-4 [1-16]  奉贤3教楼212   
080731102121.01;数字电路与集成器件;专必;班级:2015年秋季电子信息工程(中美合作)本科1班;徐凯;58;50;4;64/4;1-16; 
080731102121.01;数字电路与集成器件;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班;徐凯;57;87;4;64/4;1-16;徐凯 星期三 1-2 [1-16]  奉贤3教楼201  <br>徐凯 星期四 1-2 [1-16]  奉贤3教楼412   
080731102191.01;数据通信;限选;班级:2014年秋季电子信息工程本科1班;张崇明;44;50;3;48/4;2-13;张崇明 星期二 1-2 [2-13]  奉贤3教楼117  <br>张崇明 星期五 1-2 [2-13]  奉贤3教楼116   
080731102191.01;数据通信;限选;班级:2015年秋季电子信息工程本科1班;张崇明;35;39;3;48/3;1-16;张崇明 星期一 3-4 [1-16]  奉贤5教楼B104  <br>张崇明 星期四 1-2 [2-16]双  奉贤3教楼412   
080731102261.01;视频通信;限选;班级:2014年秋季通信工程本科1班 2014年秋季通信工程本科2班;张倩;83;90;3;48/3;1-16; 
080731102261.01;视频通信;限选;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;张倩;77;80;3;48/3;1-16;张倩 星期一 3-4 [1-16]  奉贤5教楼A103  <br>张倩 星期四 1-2 [2-16]双  奉贤3教楼508   
080731102361.01;软件设计;实践;班级:2015年秋季通信工程本科2班;王平楠;44;59;2;48/4;1-12;王平楠 星期二 6-7 [1-12]  奉贤综合实验楼415北  <br>王平楠 星期四 8-9 [1-12]  奉贤综合实验楼415北   
080731102361.02;软件设计;实践;班级:2015年秋季通信工程本科1班;王平楠;40;59;2;48/4;1-12;王平楠 星期二 8-9 [1-12]  奉贤综合实验楼415北  <br>王平楠 星期四 11-12 [1-12]  奉贤综合实验楼415北   
080731102451.01;嵌入式系统;任选;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;应骏;77;80;3;48/3;1-16;应骏 星期一 1-2 [1-8]  奉贤3教楼316  <br>应骏 星期二 1-2 [1-16]  奉贤4教楼B203   
080731102621.01;模拟电子技术;专必;班级:2015年秋季电子信息工程本科1班;朱品昌;47;38;4;64/4;1-16; 
080731102621.01;模拟电子技术;专业基础课程;班级:2016通信工程本科1班 2016通信工程本科2班;朱苏磊;83;87;4;64/4;1-16;朱苏磊 星期二 6-7 [1-16]  奉贤5教楼A403  <br>朱苏磊 星期四 3-4 [1-16]  奉贤3教楼309   
080731102621.02;模拟电子技术;专必;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;朱苏磊;103;80;4;64/4;1-16; 
080731102621.02;模拟电子技术;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班;罗阳;59;72;4;64/4;1-16;罗阳 星期二 8-9 [1-16]  奉贤3教楼322  <br>罗阳 星期四 3-4 [1-16]  奉贤3教楼426   
080731102621.04;模拟电子技术;专必;班级:2015年秋季电子信息工程(中美合作)本科1班;汤宏颖;59;50;4;64/4;1-16; 
080731102621.04;模拟电子技术;专业基础课程;班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班;朱品昌;85;87;4;64/4;1-16;朱品昌 星期一 6-7 [1-16]  奉贤3教楼501  <br>朱品昌 星期三 3-4 [1-16]  奉贤3教楼508   
