070131105361.01;复变函数;任选;班级:2015年秋季信息与计算科学本科1班;曾六川;16;23;3;48/3;1-16;曾六川 星期一 6-7 [1-15]单  奉贤5教楼A403  <br>曾六川 星期一 3-4 [1-16]  奉贤5教楼B304   
070131105391.01;分支理论和计算;光启;全校;李昭祥;1;1;2;32/4;1-8; 
070131105731.01;大众天文学;任选;班级:2014年秋季物理学(师范)本科1班;班级:2013年秋季应用物理学本科1班;方伟;44;64;2;32/2;1-16; 
070131105731.01;大众天文学;任选;班级:2014年秋季应用物理学本科1班;方伟;1;99;2;32/4;9-16;方伟 星期二 11-13 [9-16]  徐汇一教215   
070131106021.01;初等数论;专业方向课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班;晋亚磊;60;77;3;48/3;1-16;晋亚磊 星期四 6-7 [2-16]双  奉贤4教楼A419  <br>晋亚磊 星期四 1-2 [1-16]  奉贤4教楼A419   
070131106021.01;初等数论;专业方向课程;班级:2016年秋季数学与应用数学(师范)本科1班 2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2016年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班;罗娟;66;130;3;48/3;1-16;罗娟 星期一 6-7 [2-16]双  奉贤3教楼102  <br>罗娟 星期一 1-2 [1-16]  奉贤3教楼102   
070131106021.02;初等数论;限选;班级:2014年秋季数学与应用数学(师范)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班;陈跃;83;84;3;48/3;1-16; 
070131106021.03;初等数论;专业方向课程;班级:2016年秋季数学与应用数学(师范)本科3班;孙浩;31;77;3;48/3;1-16;孙浩 星期四 8-9 [2-16]双  奉贤4教楼A202  <br>孙浩 星期四 1-2 [1-16]  奉贤3教楼522   
070131106151.01;常微分方程;专必;班级:2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;韩茂安<br>丁玮<br>田云;66;77;4;64/4;1-16;丁玮,田云,韩茂安 星期一 1-2 [1-16]  奉贤4教楼A206  <br>丁玮,田云,韩茂安 星期五 1-2 [1-16]  奉贤4教楼A419   
070131106151.01;常微分方程;专业主干课程;班级:2016年秋季数学与应用数学(师范)本科3班;班级:2016信息与计算科学本科1班;田云;46;49;4;64/4;1-16;田云 星期四 8-9 [1-16]  奉贤3教楼201  <br>田云 星期五 1-2 [1-16]  奉贤5教楼B304   
070131106151.02;常微分方程;专必;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班;田云;76;87;4;64/4;1-16;田云 星期一 1-2 [1-16]    <br>田云 星期一 11-12 [1-14],16  奉贤3教楼205  <br>田云 星期四 3-4 [1-13],[15-16]  奉贤3教楼512  <br>田云 星期五 8-9 [14-15]  奉贤3教楼112   
070131106151.02;常微分方程;专业主干课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班;邢业朋;53;54;4;64/4;1-16;邢业朋 星期二 8-9 [1-16]  奉贤4教楼A419  <br>邢业朋 星期四 8-9 [1-16]  奉贤3教楼108   
070131106151.03;常微分方程;专业主干课程;班级:2016数学与应用数学(师范世承学子)本科1班;韩茂安<br>丁玮<br>田云;30;30;4;64/4;1-16;丁玮,田云,韩茂安 星期四 1-2 [1-16]  奉贤5教楼A304  <br>丁玮,田云,韩茂安 星期五 3-4 [1-16]  奉贤5教楼B304   
070131106151.04;常微分方程;专必;全校;蒋继发;2;3;4;64/4;1-16;蒋继发 星期三 6-9 [1-16]  奉贤4教楼A221   
070131106151.05;常微分方程;专必;班级:2015年秋季信息与计算科学本科1班;邢业朋;27;77;4;64/4;1-16;邢业朋 星期一 1-2 [1-16]  奉贤4教楼A419  <br>邢业朋 星期五 1-2 [1-16]  奉贤4教楼A206   
070131106161.01;常微分方程;专必;班级:2016数学与应用数学本科1班;韩茂安<br>丁玮<br>田云;34;50;4;64/4;1-16;丁玮,田云,韩茂安 星期四 1-2 [1-16]  奉贤5教楼A304  <br>丁玮,田云,韩茂安 星期五 3-4 [1-16]  奉贤5教楼B304   
070131106161.02;常微分方程;专必;全校;蒋继发;1;3;4;64/4;1-16;蒋继发 星期三 6-9 [1-16]  奉贤4教楼A221   
070131106221.01;常微分方程;专必;班级:2015年秋季数学与应用数学本科1班;邢业朋;37;77;4;64/4;1-16;邢业朋 星期一 1-2 [1-16]  奉贤4教楼A419  <br>邢业朋 星期五 1-2 [1-16]  奉贤4教楼A206   
070131106301.01;并行计算程序设计;任选;班级:2014年秋季信息与计算科学本科1班;郭善良;14;52;3;48/3;1-16;郭善良 星期二 3-4 [1-16]  奉贤3教楼516  <br>郭善良 星期四 8-9 [1-16]  奉贤5教楼D-D06   
070131106311.01;毕业论文;实践;班级:2013年秋季数学与应用数学(师范世承班)本科1班;陆新生;19;19;6;96/6;1-16; 
