001031100341.27;大学英语二级;通识教育必修课程;C班大学英语二级;叶红;43;54;4;64/4;1-16;叶红 星期一 6-7 [1-16]  奉贤3教楼230  <br>叶红 星期二 3-4 [1-16]  奉贤3教楼230   
001031100341.28;大学英语二级;通识教育必修课程;16级C班;张斌;41;51;4;64/4;1-16;张斌 星期一 6-7 [1-16]  奉贤4教楼A107  <br>张斌 星期二 3-4 [1-16]  奉贤4教楼A107   
001031100341.28;大学英语二级;通识教育必修课程;C班大学英语二级;丁大刚<br>宋秀平;39;57;4;64/4;1-16;丁大刚 星期一 6-7 [1-16]  奉贤3教楼222  <br>宋秀平 星期二 3-4 [1-16]  奉贤3教楼222   
001031100341.29;大学英语二级;通识教育必修课程;16级C班;叶红<br>胡俊杰;41;51;4;64/4;1-16;叶红 星期一 6-7 [1-16]  奉贤3教楼230  <br>叶红 星期二 3-4 [1-16]  奉贤3教楼230   
001031100341.29;大学英语二级;通识教育必修课程;C班大学英语二级;王志英<br>童玲红;36;57;4;64/4;1-16;王志英 星期一 8-9 [1-16]  奉贤4教楼A111  <br>童玲红 星期二 1-2 [1-16]  奉贤3教楼213   
001031100341.30;大学英语二级;通识教育必修课程;16级C班;陆蓉;43;51;4;64/4;1-16;陆蓉 星期一 6-7 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 3-4 [1-16]  奉贤4教楼A211   
001031100341.30;大学英语二级;通识教育必修课程;C班大学英语二级;赵玮;38;57;4;64/4;1-16;赵玮 星期一 8-9 [1-16]  奉贤3教楼508  <br>赵玮 星期二 1-2 [1-16]  奉贤3教楼508   
001031100341.31;大学英语二级;通识教育必修课程;16级C班;童玲红;34;51;4;64/4;1-16;童玲红 星期一 8-9 [1-16]  奉贤4教楼A203  <br>童玲红 星期二 1-2 [1-16]  奉贤4教楼A203   
001031100341.31;大学英语二级;通识教育必修课程;C班大学英语二级;唐雪莲;39;57;4;64/4;1-16;唐雪莲 星期一 8-9 [1-16]  奉贤4教楼B203  <br>唐雪莲 星期二 1-2 [1-16]  奉贤4教楼A411   
001031100341.32;大学英语二级;通识教育必修课程;16级C班;王巍;40;51;4;64/4;1-16;王巍 星期一 8-9 [1-16]  奉贤4教楼A207  <br>王巍 星期二 1-2 [1-16]  奉贤4教楼A207   
001031100341.32;大学英语二级;通识教育必修课程;C班大学英语二级;桑玥玥<br>黄颖;39;57;4;64/4;1-16;桑玥玥 星期一 8-9 [1-16]  奉贤3教楼513  <br>黄颖 星期二 1-2 [1-16]  奉贤3教楼108   
001031100341.33;大学英语二级;通识教育必修课程;16级C班;黄颖;37;51;4;64/4;1-16;黄颖 星期一 8-9 [1-16]  奉贤3教楼213  <br>黄颖 星期二 1-2 [1-16]  奉贤3教楼213   
001031100341.33;大学英语二级;通识教育必修课程;C班大学英语二级;陈孚<br>徐楠;37;57;4;64/4;1-16;陈孚 星期一 8-9 [1-16]  奉贤4教楼B205  <br>徐楠 星期二 1-2 [1-16]  奉贤4教楼A402   
001031100341.34;大学英语二级;通识教育必修课程;16级C班;徐楠;39;51;4;64/4;1-16;徐楠 星期一 8-9 [1-16]  奉贤4教楼A111  <br>徐楠 星期二 1-2 [1-16]  奉贤4教楼A111   
001031100341.34;大学英语二级;通识教育必修课程;C班大学英语二级;杨立达;38;57;4;64/4;1-16;杨立达 星期一 8-9 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 1-2 [1-16]  奉贤4教楼A403   
001031100341.35;大学英语二级;通识教育必修课程;16级C班;丁大刚;36;51;4;64/4;1-16;丁大刚 星期一 8-9 [1-16]  奉贤3教楼108  <br>丁大刚 星期二 1-2 [1-16]  奉贤3教楼108   
001031100341.35;大学英语二级;通识教育必修课程;C班大学英语二级;王慧敏<br>荆国清;37;57;4;64/4;1-16;王慧敏 星期一 8-9 [1-16]  奉贤4教楼A207  <br>荆国清 星期二 1-2 [1-16]  奉贤3教楼501   
001031100341.36;大学英语二级;通识教育必修课程;16级C班;韩永芝<br>桑玥玥;39;51;4;64/4;1-16;韩永芝 星期一 8-9 [1-16]  奉贤3教楼212  <br>桑玥玥 星期二 1-2 [1-16]  奉贤4教楼A206   
001031100341.36;大学英语二级;通识教育必修课程;C班大学英语二级;张秀华;39;57;4;64/4;1-16;张秀华 星期一 8-9 [1-16]  奉贤4教楼A202  <br>张秀华 星期二 1-2 [1-16]  奉贤4教楼A202   
001031100341.37;大学英语二级;通识教育必修课程;16级C班;孙洁<br>荆国清;39;51;4;64/4;1-16;孙洁 星期一 8-9 [1-16]  奉贤4教楼A306  <br>荆国清 星期二 1-2 [1-16]  奉贤3教楼501   
