010131100601.01,心理学基本理论与方法,专业基础课程,班级:2017哲学本科1班,吴雁 星期一 1-2 [1-16]  奉贤4教楼A319   
010131100611.01,马克思主义哲学原著导读,专业主干课程,班级:2016年秋季哲学本科1班,毛勒堂 星期一 11-12 [1-16]  奉贤4教楼A321   
010131100621.01,专业实习,实践,班级:2014年秋季哲学本科1班, 
010131100631.01,康德哲学原著选读,限选,班级:2015年秋季哲学本科1班,乐小军 星期二 8-9 [1-16]  奉贤4教楼A321   
010131100641.01,黑格尔《精神现象学》研究,任选,班级:2014年秋季哲学本科1班,罗富尊 星期一 1-2 [1-16]  奉贤3教楼516   
010131100641.01,黑格尔《精神现象学》研究,任选,班级:2015年秋季哲学本科1班,罗富尊 星期四 1-2 [1-16]  奉贤4教楼A411   
010131100671.01,继续教育学院课程,未知,全校, 星期六 1-4 [1-16]  徐汇六教101  <br> 星期六 6-9 [1-16]  徐汇六教101  <br> 星期日 1-4 [1-16]  徐汇六教101  <br> 星期日 6-9 [1-16]  徐汇六教101   
010131100671.01,继续教育学院课程 商学院,未知,全校, 星期六 1-4 [1-18]  徐汇六教101  <br> 星期六 6-9 [1-18]  徐汇六教101  <br> 星期日 1-4 [1-18]  徐汇六教101  <br> 星期日 6-9 [1-18]  徐汇六教101   
010131100671.01,继续教育学院课程 商学院,未知,全校, 星期六 1-4 [1-18]  徐汇六教101  <br> 星期六 6-9 [1-18]  徐汇六教101  <br> 星期日 1-4 [1-18]  徐汇六教101  <br> 星期日 6-9 [1-18]  徐汇六教101   
010131100671.02,继续教育学院课程,未知,全校, 星期六 1-4 [1-16]  徐汇六教102  <br> 星期六 6-9 [1-16]  徐汇六教102  <br> 星期日 1-4 [1-16]  徐汇六教102  <br> 星期日 6-9 [1-16]  徐汇六教102   
010131100671.02,继续教育学院课程 商学院,未知,全校, 星期六 6-9 [2-18]  徐汇六教102  <br> 星期六 1-4 1  徐汇六教102  <br> 星期六 6-9 1  徐汇六教102  <br> 星期日 1-4 [2-18]  徐汇六教102  <br> 星期日 6-9 [2-18]  徐汇六教102  <br> 星期日 1-4 1  徐汇六教102  <br> 星期日 6-9 1  徐汇六教102   
010131100671.02,继续教育学院课程 商学院,未知,全校, 星期六 1-4 [1-18]  徐汇六教102  <br> 星期六 6-9 [1-18]  徐汇六教102  <br> 星期日 1-4 [1-18]  徐汇六教102  <br> 星期日 6-9 [1-18]  徐汇六教102   
010131100671.03,继续教育学院课程,未知,全校, 星期六 1-4 [1-16]  徐汇六教103  <br> 星期六 6-9 [1-16]  徐汇六教103  <br> 星期日 1-4 [1-16]  徐汇六教103  <br> 星期日 6-9 [1-16]  徐汇六教103   
010131100671.03,继续教育学院课程 商学院,未知,全校, 星期六 1-4 [2-18]  徐汇六教103  <br> 星期六 6-9 [2-18]  徐汇六教103  <br> 星期六 1-4 1  徐汇六教103  <br> 星期六 6-9 1  徐汇六教103  <br> 星期日 1-4 [2-18]  徐汇六教103  <br> 星期日 6-9 [2-18]  徐汇六教103  <br> 星期日 1-4 1  徐汇六教103  <br> 星期日 6-9 1  徐汇六教103   
010131100671.03,继续教育学院课程 商学院,未知,全校, 星期六 1-4 [1-18]  徐汇六教103  <br> 星期六 6-9 [1-18]  徐汇六教103  <br> 星期日 1-4 [1-18]  徐汇六教103  <br> 星期日 6-9 [1-18]  徐汇六教103   
010131100671.04,继续教育学院课程,未知,全校, 星期六 1-4 [1-16]  徐汇六教104  <br> 星期六 6-9 [1-16]  徐汇六教104  <br> 星期日 1-4 [1-16]  徐汇六教104  <br> 星期日 6-9 [1-16]  徐汇六教104   
010131100671.04,继续教育学院课程 商学院,未知,全校, 星期六 1-4 [2-18]  徐汇六教104  <br> 星期六 6-9 [2-18]  徐汇六教104  <br> 星期六 1-4 1  徐汇六教104  <br> 星期六 6-9 1  徐汇六教104  <br> 星期日 1-4 [2-18]  徐汇六教104  <br> 星期日 6-9 [2-18]  徐汇六教104  <br> 星期日 1-4 1  徐汇六教104  <br> 星期日 6-9 1  徐汇六教104   
010131100671.04,继续教育学院课程 商学院,未知,全校, 星期六 1-4 [1-18]  徐汇六教104  <br> 星期六 6-9 [1-18]  徐汇六教104  <br> 星期日 1-4 [1-18]  徐汇六教104  <br> 星期日 6-9 [1-18]  徐汇六教104   
010131100671.05,继续教育学院课程,未知,全校, 星期六 1-4 [1-16]  徐汇六教108  <br> 星期六 6-9 [1-16]  徐汇六教108  <br> 星期日 1-4 [1-16]  徐汇六教108  <br> 星期日 6-9 [1-16]  徐汇六教108   
010131100671.05,继续教育学院课程 商学院,未知,全校, 星期六 1-4 [1-18]  徐汇六教108  <br> 星期六 6-9 [1-18]  徐汇六教108  <br> 星期日 1-4 [1-18]  徐汇六教108  <br> 星期日 6-9 [1-18]  徐汇六教108   
