002031112031.02;教师书法（三笔字书写技能）;世承;年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;张信;20;20;1;16/2;1-8;张信 星期四 8-9 [1-8]  奉贤5教楼A114   
002031112031.03;教师书法（三笔字书写技能）;世承;班级:2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班 2016学前教育(世承学子)本科1班 2016化学(师范世承学子)本科1班 2016汉语言文学(师范世承学子)本科1班;张信;15;78;1;16/2;9-16;张信 星期四 6-7 [9-16]  奉贤4教楼A403   
002031112031.03;教师书法（三笔字书写技能）;世承;年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;张信;7;20;1;16/2;9-16;张信 星期四 6-7 [9-16]  奉贤5教楼A114   
002031112031.04;教师书法（三笔字书写技能）;世承;班级:2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班 2016学前教育(世承学子)本科1班 2016化学(师范世承学子)本科1班 2016汉语言文学(师范世承学子)本科1班;张信;15;78;1;16/2;9-16;张信 星期四 8-9 [9-16]  奉贤4教楼A403   
002031112031.04;教师书法（三笔字书写技能）;世承;年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;张信;14;20;1;16/2;9-16;张信 星期四 8-9 [9-16]  奉贤5教楼A114   
002031112041.01;教师礼仪训练;世承;班级:2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班 2016学前教育(世承学子)本科1班 2016化学(师范世承学子)本科1班 2016汉语言文学(师范世承学子)本科1班;张艳辉;15;110;1;16/2;1-8;张艳辉 星期四 6-7 [1-8]  奉贤5教楼A407   
002031112041.01;教师礼仪训练;世承;年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;张艳辉;12;20;1;16/2;1-8;张艳辉 星期四 6-7 [1-8]  奉贤5教楼A110   
002031112041.02;教师礼仪训练;世承;班级:2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班 2016学前教育(世承学子)本科1班 2016化学(师范世承学子)本科1班 2016汉语言文学(师范世承学子)本科1班;张艳辉;15;50;1;16/2;1-8;张艳辉 星期四 8-9 [1-8]  奉贤5教楼A402   
002031112041.02;教师礼仪训练;世承;年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;张艳辉;20;20;1;16/2;1-8;张艳辉 星期四 8-9 [1-8]  奉贤5教楼A110   
002031112041.03;教师礼仪训练;世承;班级:2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班 2016学前教育(世承学子)本科1班 2016化学(师范世承学子)本科1班 2016汉语言文学(师范世承学子)本科1班;张艳辉;14;110;1;16/2;9-16;张艳辉 星期四 6-7 [9-16]  奉贤5教楼A407   
002031112041.03;教师礼仪训练;世承;年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;张艳辉;0;20;1;16/2;9-16;张艳辉 星期四 6-7 [9-16]  奉贤5教楼A110   
002031112041.04;教师礼仪训练;世承;班级:2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班 2016学前教育(世承学子)本科1班 2016化学(师范世承学子)本科1班 2016汉语言文学(师范世承学子)本科1班;张艳辉;15;50;1;16/2;9-16;张艳辉 星期四 10-10 [14-15]  奉贤5教楼A402  <br>张艳辉 星期四 8-9 [9-12],[14-16]  奉贤5教楼A402   
002031112041.04;教师礼仪训练;世承;年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;张艳辉;3;20;1;16/2;9-16;张艳辉 星期四 8-9 [9-16]  奉贤5教楼A110   
002031112051.01;教师发声与表达技巧;世承;班级:2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班 2016学前教育(世承学子)本科1班 2016化学(师范世承学子)本科1班 2016汉语言文学(师范世承学子)本科1班;邱乙哲;15;77;1;16/2;1-8;邱乙哲 星期四 6-7 [1-8]  奉贤4教楼A402   
002031112051.01;教师发声与表达技巧;世承;年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;邱乙哲;9;20;1;16/2;1-8;邱乙哲 星期四 6-7 [1-8]  奉贤5教楼A106   
002031112051.02;教师发声与表达技巧;世承;班级:2016数学与应用数学(师范世承学子)本科1班 2016英语(师范世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班 2016学前教育(世承学子)本科1班 2016化学(师范世承学子)本科1班 2016汉语言文学(师范世承学子)本科1班;邱乙哲;15;77;1;16/2;9-16;邱乙哲 星期四 6-7 [9-16]  奉贤4教楼A402   
002031112051.02;教师发声与表达技巧;世承;年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子;邱乙哲;2;20;1;16/2;9-16;邱乙哲 星期四 6-7 [9-16]  奉贤5教楼A106   
002031112061.01;健康心理学;通识教育选修课程;院系:非 教育学院;刘世宏;60;60;2;32/2;1-16;刘世宏 星期四 10-10 [14-15]  奉贤5教楼A305  <br>刘世宏 星期四 8-9 [1-12],[14-16]  奉贤5教楼A305   
002031112071.01;旅游景观欣赏;通识教育选修课程;旅游景观欣赏;刘宇辉;37;50;2;32/2;1-16;刘宇辉 星期四 6-7 [1-16]  奉贤3教楼405   
002031112071.01;旅游景观欣赏;通识教育选修课程;院系:非 旅游学院;刘宇辉;12;50;2;32/2;1-16;刘宇辉 星期二 6-7 [1-16]  奉贤3教楼208   
