002031103511.01,物联网发展与展望,通识教育选修课程,院系:非 信息与机电工程学院;年级:2015级 2016级,汪春梅 星期二 6-7 [1-16]  奉贤3教楼205   
002031103511.02,物联网发展与展望,综合素质类,全校, 
002031103521.01,物理与生活,通识教育选修课程,全校, 
002031103521.01,物理与生活,通识教育选修课程,专业:非 音乐表演 音乐学 舞蹈学,陈志红 星期五 6-7 [1-16]  徐汇南大楼103   
002031103551.01,舞台美术欣赏,副修,全校, 
002031103551.02,舞台美术欣赏,副修,全校, 
002031103561.01,舞台基础艺术处理在声乐表演中的应用,任选,全校, 
002031103561.01,舞台基础艺术处理在声乐表演中的应用,副修,全校, 
002031103561.01,舞台基础艺术处理在声乐表演中的应用,副修,年级:2014级；2015级,李伟 星期一 8-9 [1-16]  奉贤4教楼A419   
002031103561.02,舞台基础艺术处理在声乐表演中的应用,副修,全校, 
002031103561.02,舞台基础艺术处理在声乐表演中的应用,副修,2015级,李伟 星期二 8-9 [1-16]  奉贤4教楼A215   
002031103681.01,文人画通论,综合素质类,全校, 
002031103711.01,文化人类学视野下的国家与社会关系,通识教育选修课程,全校, 
002031103731.01,围棋鉴赏,通识教育选修课程,全校, 
002031103731.01,围棋鉴赏,通识教育选修课程,年级:2015级 2016级 2014级,院系:非 体育学院,潘京晟 星期四 6-7 [1-16]  奉贤3教楼101   
002031103731.01,围棋鉴赏,通识教育选修课程,院系:非 体育学院,潘京晟 星期四 6-7 [1-16]  奉贤3教楼112   
002031103731.02,围棋鉴赏,综合素质类,全校, 
002031103731.02,围棋鉴赏,通识教育选修课程,院系:非 体育学院,潘京晟 星期四 8-9 [1-16]  奉贤3教楼112   
002031103741.01,微生物与人类健康,通识教育选修课程,全校, 
002031103741.01,微生物与人类健康,通识教育选修课程,年级:2016级 2014级 2015级,林冬枝 星期一 8-9 [1-16]  奉贤3教楼422   
