070531104901.06;3S集成与应用;限选;班级:2015年秋季地理信息科学本科1班;;0;42;2;32/2;1-16; 
070531104941.01;景区经营管理;专业基础课程;班级:2016人文地理与城乡规划本科1班;徐慧;30;30;3;48/3;1-16;徐慧 星期四 8-9 [1-15]单  奉贤3教楼117  <br>徐慧 星期四 1-2 [1-16]  奉贤3教楼117   
070531104951.01;旅游地图编制;专必;班级:2014年秋季人文地理与城乡规划本科1班;林涛;38;39;2;32/2;1-16; 
070531104951.01;旅游地图编制;专必;班级:2015年秋季人文地理与城乡规划本科1班;林涛;29;80;2;32/2;1-16;林涛 星期五 1-2 [1-16]  奉贤5教楼A107   
070531104971.01;道路交通规划;限选;班级:2015年秋季人文地理与城乡规划本科1班;;0;38;2;32/2;1-16; 
070531104971.01;道路交通规划;限选;班级:2014年秋季人文地理与城乡规划本科1班;赵铁铮;13;39;2;48/3;1-16;赵铁铮 星期五 6-7 [1-16]  奉贤4教楼D202   
070531104971.01;道路交通规划;限选;班级:2015年秋季人文地理与城乡规划本科1班;赵铁铮;7;35;2;48/3;1-16;赵铁铮 星期五 6-7 [1-16]  奉贤4教楼A402   
070531104971.02;道路交通规划;限选;班级:2014年秋季人文地理与城乡规划本科1班;;0;39;2;32/2;1-16; 
070531104981.01;基础设施规划;限选;班级:2015年秋季人文地理与城乡规划本科1班;;0;38;2;32/2;1-16; 
070531104981.01;基础设施规划;限选;班级:2015年秋季人文地理与城乡规划本科1班;赵铁铮;32;38;2;32/2;1-16; 
070531104981.01;基础设施规划;专业方向课程;班级:2016人文地理与城乡规划本科1班;赵铁铮;29;77;2;48/3;1-16;赵铁铮 星期一 3-4 [1-16]  奉贤4教楼C202   
070531104981.02;基础设施规划;限选;班级:2014年秋季人文地理与城乡规划本科1班;;0;39;2;32/2;1-16; 
070531104991.01;园林植物配置;限选;班级:2014年秋季人文地理与城乡规划本科1班;;0;39;2;32/2;1-16; 
070531104991.02;园林植物配置;限选;班级:2015年秋季人文地理与城乡规划本科1班;;0;38;2;32/2;1-16; 
070531105011.01;中外园林史;限选;班级:2014年秋季人文地理与城乡规划本科1班;;0;39;2;32/2;1-16; 
070531105011.01;中外园林史;限选;班级:2015年秋季人文地理与城乡规划本科1班;王婧;31;38;2;32/2;1-16;王婧 星期二 1-2 [1-16]  奉贤旅专10号楼209   
070531105011.01;中外园林史;专业方向课程;班级:2016人文地理与城乡规划本科1班;王婧;29;80;2;32/2;1-16;王婧 星期二 1-2 [1-16]  奉贤旅专10号楼209   
070531105011.02;中外园林史;限选;班级:2015年秋季人文地理与城乡规划本科1班;;0;38;2;32/2;1-16; 
070531105031.01;旅游市场营销;专业方向课程;班级:2016人文地理与城乡规划本科1班;刘宇辉;29;77;2;48/3;1-16;刘宇辉 星期二 3-4 [1-16]  奉贤4教楼C306   
070531105041.01;规划CAD;专业方向课程;班级:2016人文地理与城乡规划本科1班;廖邦固;28;30;2;48/3;1-16;廖邦固 星期一 3-5 [1-16]  奉贤旅专10号楼209   
