001031100132.19;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范19;张谦;94;95;3;48/3;1-16;张谦 星期二 8-10 [1-16]  奉贤5教楼D107   
001031100132.20;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范20;朱平;95;95;3;48/3;1-16;朱平 星期二 8-10 [1-16]  奉贤5教楼D108   
001031100132.21;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范21;袁卿臻;112;112;3;48/3;1-16;袁卿臻 星期二 11-13 [1-16]  奉贤5教楼D307   
001031100132.22;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范22;金辉;112;112;3;48/3;1-16;金辉 星期二 11-13 [1-16]  奉贤5教楼D308   
001031100132.23;计算机应用基础（下）;通识教育必修课程;班级:2016年秋季广播电视编导本科3班 2016年秋季广播电视编导本科2班 2016年秋季广播电视编导本科1班;张谦;118;120;3;48/3;1-16;张谦 星期一 6-8 13  徐汇一教西二  <br>张谦 星期一 6-8 [1-12],[14-16]  徐汇计算中心楼五楼H机房   
001031100132.24;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范24;吴春英;96;95;3;48/3;1-16;吴春英 星期二 11-13 [1-16]  奉贤5教楼D207   
001031100132.25;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范25;袁圣汉;95;95;3;48/3;1-16;袁圣汉 星期二 11-13 [1-16]  奉贤5教楼D208   
001031100132.26;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范26;张谦;95;95;3;48/3;1-16;张谦 星期二 11-13 [1-16]  奉贤5教楼D107   
001031100132.27;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范27;朱平;95;95;3;48/3;1-16;朱平 星期二 11-13 [1-16]  奉贤5教楼D108   
001031100132.28;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范28;张国清;44;95;3;48/3;1-16;张国清 星期四 5-7 [1-16]  奉贤5教楼D207   
001031100132.29;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范29;黄文斌;80;95;3;48/3;1-16;黄文斌 星期四 5-7 [1-16]  奉贤5教楼D208   
001031100132.30;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范30;杜国洪;48;95;3;48/3;1-16;杜国洪 星期四 5-7 [1-16]  奉贤5教楼D107   
001031100132.31;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范31;许航;58;95;3;48/3;1-16;许航 星期四 5-7 [1-16]  奉贤5教楼D108   
001031100132.32;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范32;张国清;73;95;3;48/3;1-16;张国清 星期四 8-10 [1-16]  奉贤5教楼D207   
001031100132.33;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范33;黄文斌;91;95;3;48/3;1-16;黄文斌 星期四 8-10 [1-16]  奉贤5教楼D208   
001031100132.34;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范34;杜国洪;79;95;3;48/3;1-16;杜国洪 星期四 8-10 [1-16]  奉贤5教楼D107   
001031100132.35;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范35;许航;85;95;3;48/3;1-16;许航 星期四 8-10 [1-16]  奉贤5教楼D108   
001031100132.36;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范36;吴春英;85;85;3;48/3;1-16;吴春英 星期四 11-13 [1-16]  奉贤5教楼D308   
001031100132.37;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范37;张国清;95;95;3;48/3;1-16;张国清 星期四 11-13 [1-16]  奉贤5教楼D207   
001031100132.38;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范38;黄文斌;90;95;3;48/3;1-16;黄文斌 星期四 11-13 [1-16]  奉贤5教楼D208   
