010131100691.A9,老年大学课程,未知,钢琴-尤嘉诚, 星期六 1-2 [1-16]  徐汇四教C125   
010131100691.A9,老年大学课程,未知,钢琴_沈承祚, 星期三 8-9 [1-16]  徐汇四教C125   
010131100691.A9,老年大学课程,未知,电子琴_朱蓓云, 星期五 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.B0,老年大学课程,未知,钢琴-余浩, 星期六 3-4 [1-16]  徐汇四教C125   
010131100691.B0,老年大学课程,未知,钢琴_殷明, 星期四 1-4 [1-16]  徐汇四教C125   
010131100691.B0,老年大学课程,未知,钢琴_王丽君, 星期五 1-4 [1-16]  徐汇教苑楼D301   
010131100691.B1,老年大学课程,未知,钢琴-尤嘉诚, 星期六 6-7 [1-16]  徐汇四教C125   
010131100691.B1,老年大学课程,未知,钢琴_王丽君, 星期四 6-9 [1-16]  徐汇四教C125   
010131100691.B1,老年大学课程,未知,书法_赵承祚, 星期五 1-4 [1-16]  徐汇四教C118   
010131100691.B2,老年大学课程,未知,钢琴-顾一帆, 星期日 1-2 [1-16]  徐汇四教C125   
010131100691.B2,老年大学课程,未知,钢琴_尤嘉诚, 星期六 1-2 [1-16]  徐汇四教C125   
010131100691.B2,老年大学课程,未知,中国舞_王玲琍, 
010131100691.B3,老年大学课程,未知,钢琴-马凯鸽, 星期日 3-4 [1-16]  徐汇四教C125   
010131100691.B3,老年大学课程,未知,钢琴_余浩, 星期六 3-4 [1-16]  徐汇四教C125   
010131100691.B3,老年大学课程,未知,摄影高级隔周_左克难, 星期五 2-4 [1-16]  徐汇一教西一   
010131100691.B4,老年大学课程,未知,钢琴-顾一帆, 星期日 6-7 [1-16]  徐汇四教C125   
010131100691.B4,老年大学课程,未知,钢琴_尤嘉诚, 星期六 6-7 [1-16]  徐汇四教C125   
010131100691.B4,老年大学课程,未知,摄影后期_冯立平, 星期五 2-4 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.B5,老年大学课程,未知,钢琴-萧凯音, 星期日 8-9 [1-16]  徐汇四教C125   
010131100691.B5,老年大学课程,未知,钢琴_顾一帆, 星期日 1-2 [1-16]  徐汇四教C125   
