120231107321.01,人力资源管理案例分析,专业方向课程,班级:2016年秋季人力资源管理本科1班,向洋 星期一 8-9 [1-16]  奉贤4教楼B207   
120231107321.02,人力资源管理案例分析,专业方向课程,班级:2016年秋季人力资源管理本科2班,向洋 星期一 6-7 [1-16]  奉贤4教楼A307   
120231107581.08,人才中介实务,限选,班级:2015年秋季行政管理本科1班,陈兆旺 星期三 3-4 [1-16]  奉贤4教楼A306   
120231107611.01,人才测评实验,实践,班级:2014年秋季人力资源管理本科2班, 
120231107611.01,人才测评实验,实践,班级:2015年秋季人力资源管理本科1班,李旭旦 星期三 10-13 [2-16]双  奉贤4教楼B302   
120231107611.02,人才测评实验,实践,班级:2014年秋季人力资源管理本科1班, 
120231107611.02,人才测评实验,实践,班级:2015年秋季人力资源管理本科2班,张清 星期三 10-13 [1-15]单  奉贤4教楼B302   
120231107761.01,企业形象管理,限选,班级:2014年秋季人力资源管理本科1班, 
120231107761.01,企业形象管理,限选,班级:2015年秋季人力资源管理本科2班,张清 星期二 1-2 [1-16]  奉贤4教楼A407   
120231107761.02,企业形象管理,限选,班级:2014年秋季人力资源管理本科2班, 
120231107761.02,企业形象管理,限选,班级:2015年秋季人力资源管理本科1班,张清 星期二 3-4 [1-16]  奉贤4教楼B107   
120231107861.01,企业经营模拟,限选,班级:2015年秋季经济学(中法合作)本科1班, 
120231107881.01,企业价值评估,专必,班级:2015年秋季资产评估本科1班,敬志勇 星期四 8-10 [1-16]  奉贤4教楼D202   
120231107891.01,企业价值评估,专必,班级:2013年秋季资产评估本科1班, 
120231107891.01,企业价值评估,专必,班级:2014年秋季资产评估本科1班,敬志勇 星期二 6-7 [1-16]  奉贤4教楼B105   
120231108311.01,美学原理,限选,班级:2015年秋季文化产业管理本科1班, 
120231108311.01,美学原理,专业方向课程,班级:2016年秋季文化产业管理本科1班,刘旭光 星期三 1-3 [1-16]  奉贤图文信息中心601   
120231108481.01,论文写作,限选,班级:2013年秋季文化产业管理本科1班,孟华 星期四 11-14 [1-8]  徐汇三教305   
120231108651.01,领导科学,任选,班级:2014年秋季人力资源管理本科2班, 
120231108651.02,领导科学,任选,班级:2014年秋季人力资源管理本科1班, 
