001031104462.14;大学英语口语;公必;大学英语口语;EDWIN;34;37;2;32/2;1-16;EDWIN 星期一 3-4 [1-16]  奉贤5教楼A118   
001031104462.15;大学英语口语;公必;大学英语口语13;VEGAS NANCY;33;36;2;32/2;1-16;VEGAS NANCY 星期一 3-4 [1-16]  奉贤5教楼A114   
001031104462.15;大学英语口语;公必;大学英语口语;JACOB;34;37;2;32/2;1-16;JACOB 星期一 3-4 [1-16]  奉贤5教楼A122   
001031104462.16;大学英语口语;公必;大学英语口语14;EUGENE YUON LEE;33;36;2;32/2;1-16;EUGENE YUON LEE 星期一 3-4 [1-16]  奉贤5教楼A118   
001031104462.16;大学英语口语;公必;大学英语口语;Cameron;33;37;2;32/2;1-16;Cameron 星期一 3-4 [1-16]  奉贤5教楼A126   
001031104462.17;大学英语口语;公必;大学英语口语15;LIANG DAVID DAJEN;33;36;2;32/2;1-16;LIANG DAVID DAJEN 星期一 3-4 [1-16]  奉贤5教楼A122   
001031104462.17;大学英语口语;公必;大学英语口语;BLAKEMORE JASMINE ELAINE ;34;37;2;32/2;1-16;BLAKEMORE JASMINE ELAINE  星期一 3-4 [1-16]  奉贤5教楼A206   
001031104462.18;大学英语口语;公必;大学英语口语16;Cameron;33;36;2;32/2;1-16;Cameron 星期一 3-4 [1-16]  奉贤5教楼A126   
001031104462.18;大学英语口语;公必;大学英语口语;GLENIS;34;37;2;32/2;1-16;GLENIS 星期一 3-4 [1-16]  奉贤5教楼A210   
001031104462.19;大学英语口语;公必;大学英语口语17;BLAKEMORE JASMINE ELAINE ;33;36;2;32/2;1-16;BLAKEMORE JASMINE ELAINE  星期一 3-4 [1-16]  奉贤5教楼A206   
001031104462.19;大学英语口语;公必;大学英语口语;Norikazu Miyake;34;37;2;32/2;1-16;Norikazu Miyake 星期一 3-4 [1-16]  奉贤5教楼A214   
001031104462.20;大学英语口语;公必;大学英语口语18;Richard Mae Chua;33;36;2;32/2;1-16;Richard Mae Chua 星期一 3-4 [1-16]  奉贤5教楼A210   
001031104462.20;大学英语口语;公必;大学英语口语;EUGENE YUON LEE;25;37;2;32/2;1-16;EUGENE YUON LEE 星期一 3-4 [1-16]  奉贤5教楼A106   
001031104462.21;大学英语口语;公必;大学英语口语19;Norikazu Miyake;33;36;2;32/2;1-16;Norikazu Miyake 星期一 3-4 [1-16]  奉贤5教楼A214   
001031104462.21;大学英语口语;公必;大学英语口语;MATHIOS BELACHEW;34;37;2;32/2;1-16;MATHIOS BELACHEW 星期一 6-7 [1-16]  奉贤5教楼A218   
001031104462.22;大学英语口语;公必;大学英语口语20;CALLAHAN RITA MARGARET;33;36;2;32/2;1-16;CALLAHAN RITA MARGARET 星期一 3-4 [1-16]  奉贤5教楼A218   
001031104462.22;大学英语口语;公必;大学英语口语;TANYA;33;37;2;32/2;1-16;TANYA 星期一 6-7 [1-16]  奉贤5教楼A110   
001031104462.23;大学英语口语;公必;大学英语口语21;MATHIOS BELACHEW;34;36;2;32/2;1-16;MATHIOS BELACHEW 星期一 6-7 [1-16]  奉贤5教楼A106   
001031104462.23;大学英语口语;公必;大学英语口语;VEGAS NANCY;34;37;2;32/2;1-16;VEGAS NANCY 星期一 6-7 [1-16]  奉贤5教楼A114   
001031104462.24;大学英语口语;公必;大学英语口语22;TANYA;34;36;2;32/2;1-16;TANYA 星期一 6-7 [1-16]  奉贤5教楼A110   
