130231101281.02,形体训练与舞蹈编导基础,专业方向课程,班级:2016年秋季音乐学(师范)本科4班,丁亮，20,25,1,32/2,1-16, 
130231101281.03,形体训练与舞蹈编导基础,专业方向课程,班级:2016年秋季音乐学(师范)本科2班,丁亮，20,25,1,32/2,1-16, 
130231101281.04,形体训练与舞蹈编导基础,专业方向课程,班级:2016年秋季音乐学(师范)本科3班,吴立群，20,25,1,32/2,1-16, 
130231101311.01,和声风格分析,任选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,奥莉佳·尼季法洛娃，40,40,2,32/2,1-16, 
130231101311.01,和声风格分析,任选,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班,姚红卫，35,38,2,32/2,1-16,姚红卫 星期二 6-7 [1-16]  徐汇教苑楼D403   
130231101311.03,和声风格分析,任选,班级:2013年秋季音乐表演本科1班 2013年秋季音乐表演本科2班,姚红卫，36,52,2,32/2,1-16, 
130231101311.05,和声风格分析,任选,2014年秋季音乐学(师范)本科,姚红卫，39,60,2,32/2,1-16, 
130231101381.01,音乐心理学,专业方向课程,班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班,周临舒,江俊，44,52,2,32/2,1-16,周临舒,江俊 星期二 8-9 [1-16]  徐汇教苑楼D403   
130231101381.05,音乐心理学,限选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,蒋存梅，51,75,2,32/2,1-16,蒋存梅 星期四 8-9 [1-16]  徐汇教苑楼D502   
130231101461.01,音乐社会学,任选,2013、2014年秋季音乐学(师范)本科,杨婧，28,72,2,32/4,1-8,杨婧 星期二 11-14 [1-8]  徐汇三教202   
130231101481.01,音乐软件学习基础,限选,班级:2015年秋季音乐表演本科1班,徐志博，26,26,2,32/2,1-16, 
130231101481.02,音乐软件学习基础,限选,班级:2015年秋季音乐表演本科2班,徐志博，25,25,2,32/2,1-16, 
130231101501.01,音乐软件学习基础,限选,2014年秋季音乐学(师范)本科-钢琴,徐志博，31,36,2,32/2,1-16,徐志博 星期四 1-2 [1-16]  徐汇教苑楼D504   
130231101501.01,音乐软件学习基础,限选,2015年秋季音乐学(师范)本科（限钢琴专业）,徐志博，32,32,2,32/2,1-16,徐志博 星期四 1-2 [1-16]  徐汇教苑楼D504   
130231101511.01,音乐软件学习基础,专业方向课程,班级:2016年秋季音乐表演本科2班,徐志博，26,36,2,32/2,1-16,徐志博 星期二 3-4 [1-16]  徐汇教苑楼D504   
130231101511.02,音乐软件学习基础,专业方向课程,班级:2016年秋季音乐表演本科1班,徐志博，26,36,2,32/2,1-16,徐志博 星期二 1-2 [1-16]  徐汇教苑楼D504   
130231101511.03,音乐软件学习基础,限选,2015年秋季音乐表演(中俄合作)本科1班1,徐志博，19,36,2,32/2,1-16,徐志博 星期二 6-7 [1-16]  徐汇教苑楼D504   
130231101511.04,音乐软件学习基础,限选,2015年秋季音乐表演(中俄合作)本科2班,徐志博，18,36,2,32/2,1-16,徐志博 星期四 3-4 [1-16]  徐汇教苑楼D504   
130231101581.01,音乐评论基础原理,限选,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班,杨婧，35,38,1,16/2,1-8,杨婧 星期四 3-4 [1-8]  徐汇三教311   
130231101601.01,音乐美学,限选,2014年秋季音乐学(师范)本科3、4班,周临舒，42,50,2,32/2,1-16,周临舒 星期五 3-4 [1-16]  徐汇三教211   
