010131100681.S2,研究生课程,未知,112-材料物理性能与测试,王飞飞 星期四 5-8 [1-16]  徐汇一教319   
010131100681.S2,研究生课程,未知,123-中国近代哲学专题,蔡志栋 星期四 6-8 [1-16]  徐汇外语新大楼303   
010131100681.S2,研究生课程 数理学院,未知,112-吴鑑洪-面板数据分析, 星期三 1-4 [1-18]  徐汇一教216   
010131100681.S3,研究生课程,未知,112-数学教育哲学,陆新生 星期一 9-12 [1-16]  徐汇六教104   
010131100681.S3,研究生课程,未知,123-法理学专题研究,蒋传光 星期二 6-8 [1-16]  徐汇外语新大楼305   
010131100681.S3,研究生课程 数理学院,未知,112-屈爱芳-偏微分方程, 星期四 1-4 [1-18]  徐汇六教104   
010131100681.S4,研究生课程,未知,112-教育测量与评价, 星期五 6-9 [1-16]  徐汇一教315   
010131100681.S4,研究生课程,未知,123-商法专题,胡志民 星期五 6-8 [1-16]  徐汇外语新大楼205   
010131100681.S4,研究生课程 数理学院,未知,112-郭玲，易利军，李昭祥-偏微分方程数值解, 星期一 6-9 [1-18]  徐汇南大楼102   
010131100681.S5,研究生课程,未知,112-数学教育科研方法,陆新生 星期四 9-12 [1-16]  徐汇一教214   
010131100681.S5,研究生课程,未知,123-宪法学原理,石文龙 星期四 6-8 [1-16]  徐汇一教315   
010131100681.S5,研究生课程 数理学院,未知,112-李中凯-奇异积分与函数空间, 星期四 6-9 [1-18]  徐汇外语新大楼205   
010131100681.S6,研究生课程,未知,112-信息技术课程与教材分析, 
010131100681.S6,研究生课程,未知,123-政治学理论前沿,商红日 星期一 6-8 [1-16]  徐汇外语新大楼301   
010131100681.S6,研究生课程 数理学院,未知,112-高道舟、郑小琪-生物数学引论, 星期一 6-9 [1-18]  徐汇一教407   
010131100681.S7,研究生课程,未知,112-教育技术发展前沿专题,董玉琦 星期二 3-4 [1-16]  徐汇一教409   
010131100681.S7,研究生课程,未知,123-社会保险基金管理研究,吴君槐 星期二 6-8 [1-16]  徐汇一教407   
010131100681.S7,研究生课程 数理学院,未知,112-岳荣先-现代试验设计与分析, 星期三 11-14 [1-18]  徐汇一教210   
010131100681.S8,研究生课程,未知,112-微格教学, 星期一 6-9 [1-16]  徐汇一教410   
010131100681.S8,研究生课程,未知,123-社会学理论专题研究,邢海燕 星期二 6-8 [1-16]  徐汇一教408   
