130431108001.07;俄罗斯油画研究;任选;班级:2014年秋季美术学(师范)本科3班;王剑锋;14;40;2;32/16;15-16;王剑锋 星期二 1-4 [15-16]  徐汇美术学院116  <br>王剑锋 星期二 6-9 [15-16]  徐汇美术学院116  <br>王剑锋 星期五 1-4 [15-16]  徐汇美术学院116  <br>王剑锋 星期五 6-9 [15-16]  徐汇美术学院116   
130431108031.01;色粉画技法;任选;班级:2014年秋季绘画(油画)本科1班;张忆周;23;20;2;32/2;1-16; 
130431108062.01;色彩人物;限选;班级:2013年秋季绘画（油画）本科1班;刘大鸿;22;22;3;48/3;1-16; 
130431108071.01;色彩人物;限选;班级:2015年秋季美术学(师范)本科2班;周戈;21;80;3;48/16;10-12;周戈 星期一 1-4 [10-12]  徐汇三教110  <br>周戈 星期一 6-9 [10-12]  徐汇三教110  <br>周戈 星期四 1-4 [10-12]  徐汇三教110  <br>周戈 星期四 6-9 [10-12]  徐汇三教110   
130431108071.01;色彩人物;限选;班级:2015年秋季绘画(油画)本科1班;侯伟;19;60;3;48/16;12-14;侯伟 星期一 1-4 [12-14]  徐汇美术学院406  <br>侯伟 星期一 6-9 [12-14]  徐汇美术学院406  <br>侯伟 星期四 1-4 [12-14]  徐汇美术学院406  <br>侯伟 星期四 6-9 [12-14]  徐汇美术学院406   
130431108071.08;色彩人物;限选;班级:2015年秋季美术学(师范)本科3班;陈华新;21;80;3;48/16;10-12;陈华新 星期一 1-4 [10-12]  徐汇三教114  <br>陈华新 星期一 6-9 [10-12]  徐汇三教114  <br>陈华新 星期四 1-4 [10-12]  徐汇三教114  <br>陈华新 星期四 6-9 [10-12]  徐汇三教114   
130431108071.10;色彩人物;限选;班级:2015年秋季美术学(师范)本科1班;吕洪良;22;80;3;48/16;10-12;吕洪良 星期一 1-4 [10-12]  徐汇三教106  <br>吕洪良 星期一 6-9 [10-12]  徐汇三教106  <br>吕洪良 星期四 1-4 [10-12]  徐汇三教106  <br>吕洪良 星期四 6-9 [10-12]  徐汇三教106   
130431108160.01;色彩风景;限选;班级:2014年秋季绘画(油画)本科1班;张忆周;19;60;3;48/16;1-3;张忆周 星期二 1-4 [1-3]  徐汇美术学院308  <br>张忆周 星期二 6-9 [1-3]  徐汇美术学院308  <br>张忆周 星期五 1-4 [1-3]  徐汇美术学院308  <br>张忆周 星期五 6-9 [1-3]  徐汇美术学院308   
130431108181.01;浮雕头像;专业基础课程;班级:2017雕塑本科1班;李储会;12;40;2;64/16;4-7;李储会 星期一 1-4 [4-7]  徐汇雕塑楼101  <br>李储会 星期一 6-9 [4-7]  徐汇雕塑楼101  <br>李储会 星期四 1-4 [4-7]  徐汇雕塑楼101  <br>李储会 星期四 6-9 [4-7]  徐汇雕塑楼101   
130431108261.01;都市色彩研究;实践类课程;班级:2017雕塑本科1班;葛小飞;0;20;2;32/16;1-2; 
130431108421.01;经典雕塑语言研究;专业主干课程;班级:2017雕塑本科1班;秦波;12;12;3;64/16;1-4;秦波 星期一 1-4 [1-4]  徐汇雕塑楼102  <br>秦波 星期一 6-9 [1-4]  徐汇雕塑楼102  <br>秦波 星期四 1-4 [1-4]  徐汇雕塑楼102  <br>秦波 星期四 6-9 [1-4]  徐汇雕塑楼102   
130431108641.01;人物画创作指导;限选;班级:2015年秋季中国画本科1班;郑鹏伟;18;20;3;64/16;11-14;郑鹏伟 星期一 1-4 [11-14]  徐汇美术学院305  <br>郑鹏伟 星期一 6-9 [11-14]  徐汇美术学院305  <br>郑鹏伟 星期四 1-4 [11-14]  徐汇美术学院305  <br>郑鹏伟 星期四 6-9 [11-14]  徐汇美术学院305   
130431108691.01;传统绘画艺术考察研修;实践类课程;班级:2016年秋季中国画本科1班;赵丹娜;16;16;1;32/16;1-2; 
130431108691.01;传统绘画艺术考察研修;实践类课程;班级:2017中国画本科1班;邵昃炯;0;20;1;32/16;1-2; 
130431108761.01;全因素素描;限选;班级:2015年秋季绘画(油画)本科1班;侯伟;19;20;3;48/16;12-14;侯伟 星期一 1-4 [12-14]  徐汇美术学院406  <br>侯伟 星期一 6-9 [12-14]  徐汇美术学院406  <br>侯伟 星期四 1-4 [12-14]  徐汇美术学院406  <br>侯伟 星期四 6-9 [12-14]  徐汇美术学院406   
130431108761.08;全因素素描;限选;班级:2014年秋季绘画(油画)本科1班;张忆周;19;60;3;48/16;12-14;张忆周 星期二 1-4 [12-14]  徐汇美术学院308  <br>张忆周 星期二 6-9 [12-14]  徐汇美术学院308  <br>张忆周 星期五 1-4 [12-14]  徐汇美术学院308  <br>张忆周 星期五 6-9 [12-14]  徐汇美术学院308   
130431108791.01;当代国画艺术考察研修;实践类课程;班级:2016年秋季中国画本科1班;赵丹娜;0;20;1;32/16;1-2; 
130431108841.01;企业形象设计;限选;班级:2014年秋季摄影本科1班;刘彦宏;23;64;3;48/3;1-16;刘彦宏 星期四 1-3 [1-16]  徐汇教育高地103   
130431108841.01;企业形象设计;限选;班级:2015年秋季摄影本科1班;刘彦宏;23;50;3;48/3;1-16;刘彦宏 星期二 6-8 [1-16]  徐汇教育高地103   
130431108941.01;品牌管理;任选;班级:2014年秋季摄影本科1班;余砾;23;24;2;32/2;1-16; 
