120231104191.01,文化市场营销学,专必,班级:2015年秋季文化产业管理本科1班,孟华，32,50,3,48/3,1-16,孟华 星期二 6-8 [1-16]  奉贤3教楼117   
120231104191.01,文化市场营销学,专业主干课程,班级:2016年秋季文化产业管理本科1班,孟华，29,50,3,48/3,1-16,孟华 星期四 11-13 [1-16]  奉贤3教楼416   
120231104241.01,文化传播学,专必,班级:2015年秋季文化产业管理本科1班,刘素华，31,31,3,48/3,1-16, 
120231104241.01,文化传播学,专业主干课程,班级:2016年秋季文化产业管理本科1班,刘素华，31,87,3,48/3,1-16,刘素华 星期一 11-13 [1-16]  奉贤3教楼209   
120231104261.01,文化产业概论,专必,班级:2014年秋季文化产业管理本科1班,王元，0,30,3,48/3,1-16,王元 星期日 6-8 [1-16]  奉贤4教楼A502   
120231104261.01,文化产业概论,专必,班级:2015年秋季文化产业管理本科1班,易旭明，30,31,3,48/3,1-16, 
120231104261.01,文化产业概论,专业基础课程,班级:2016年秋季文化产业管理本科1班,王元，33,77,3,48/3,1-16,王元 星期一 6-8 [1-16]  奉贤5教楼A119   
120231104272.01,文化产业概论,专必,班级:2015年秋季文化产业管理本科1班,王元，30,50,3,48/3,1-16,王元 星期一 10-10 [1-7],[9-16]    <br>王元 星期一 10-10 8  奉贤教师教育实训中心2楼精品录播教室  <br>王元 星期一 13-13 [1-7],[9-16]  奉贤3教楼417  <br>王元 星期一 11-12 [1-16]  奉贤3教楼417   
120231104281.01,文化产业案例分析,限选,班级:2013年秋季文化产业管理本科1班,王元，30,50,2,32/4,1-8,王元 星期四 6-9 [1-8]  徐汇三教215   
120231104281.01,文化产业案例分析,限选,班级:2014年秋季文化产业管理本科1班,李丽娜，29,30,2,32/4,1-8,李丽娜 星期三 1-4 [1-8]  徐汇三教315   
120231104351.01,微积分（上）,专必,全校,，1,1,3,48/3,1-16, 
120231104371.01,微积分(上),专必,全校,，1,1,3,48/3,1-16, 
120231104481.01,微观经济学,大类平台课程,班级:2016年秋季工商管理类本科3班 2016年秋季工商管理类本科2班,罗英，75,75,3,48/3,1-16, 
120231104481.01,微观经济学,大类平台课程,班级:2017工商管理类本科1\4班,罗英，116,200,3,48/3,1-16,罗英 星期二 3-4 [4-16]  奉贤2教楼102  <br>罗英 星期二 3-4 [1-3]  奉贤4教楼C106  <br>罗英 星期三 1-2 [4-16]双  奉贤4教楼D200  <br>罗英 星期三 1-2 2  奉贤4教楼D104   
120231104481.02,微观经济学,大类平台课程,班级:2017工商管理类本科2班 2017工商管理类本科3班,罗英，108,110,3,48/3,1-16,罗英 星期一 3-4 [1-16]  奉贤5教楼B304  <br>罗英 星期二 6-7 [2-16]双  奉贤5教楼A313   
120231104481.03,微观经济学,大类平台课程,班级:2016年秋季工商管理类本科1班,罗英，75,79,3,48/3,1-16, 
120231104501.01,微观经济学,专业基础课程,班级:2016年秋季人力资源管理本科2班,苏萍，49,78,3,48/3,1-16,苏萍 星期四 6-7 [2-16]双  奉贤4教楼A411  <br>苏萍 星期四 3-4 [1-16]  奉贤4教楼A406   
120231104501.01,微观经济学,专业基础课程,班级:2017人力资源管理本科2班,苏萍，45,45,3,48/3,1-16,苏萍 星期四 1-2 [1-16]  奉贤4教楼B107   
120231104501.02,微观经济学,专业基础课程,班级:2016年秋季人力资源管理本科1班,苏萍，52,77,3,48/3,1-16,苏萍 星期四 6-7 [1-15]单  奉贤4教楼A402  <br>苏萍 星期四 1-2 [1-16]  奉贤4教楼A406   
120231104501.02,微观经济学,专业基础课程,班级:2017人力资源管理本科1班,苏萍，46,46,3,48/3,1-16,苏萍 星期四 3-4 [1-16]  奉贤4教楼B107   
