010131100681.R5;研究生课程;未知;123-中国民间宗教与民间信仰专题;侯冲;0;15;0;48/3;1-16;侯冲 星期三 1-3 [1-16]  徐汇外语新大楼303   
010131100681.R5;研究生课程 数理学院;未知;112-储继峰-动力系统理论导引;;0;18;0;36/2;1-18; 星期三 1-4 [1-18]  徐汇南大楼107   
010131100681.R6;研究生课程;未知;112-数据库应用技术;季隽;0;30;0;64/4;1-16;季隽 星期三 1-4 [1-16]  徐汇一教409   
010131100681.R6;研究生课程;未知;123-科学思想史;王幼军;0;15;0;48/3;1-16;王幼军 星期四 6-8 [1-16]  徐汇一教406   
010131100681.R6;研究生课程 数理学院;未知;112-娄本东-反应扩散方程;;0;8;0;36/2;1-18; 星期四 11-14 [1-18]  徐汇外语新大楼301   
010131100681.R7;研究生课程;未知;112-绩效技术;孟琦;0;30;0;64/4;1-16;孟琦 星期五 1-4 [1-16]  徐汇一教421   
010131100681.R7;研究生课程;未知;123-哲学与哲学史;袁青;0;15;0;48/3;1-16;袁青 星期三 2-4 [1-16]  徐汇一教315   
010131100681.R7;研究生课程 数理学院;未知;112-孙彦-非线性泛函分析;;0;8;0;36/2;1-18; 星期五 1-4 [1-18]  徐汇外语新大楼305   
010131100681.R8;研究生课程;未知;112-信息化教育设计;鲍贤清;0;30;0;64/4;1-16;鲍贤清 星期四 6-9 [1-16]  徐汇南大楼109   
010131100681.R8;研究生课程;未知;123-先秦哲学专题研究;郭美华;0;15;0;48/3;1-16;郭美华 星期二 2-4 [1-16]  徐汇外语新大楼305   
010131100681.R8;研究生课程 数理学院;未知;112-许佩蓉-高等数理统计;;0;15;0;36/2;1-18; 星期二 1-4 [1-18]  徐汇南大楼107   
010131100681.R9;研究生课程;未知;112-统计物理与多体理论;张敬涛;0;30;0;64/4;1-16;张敬涛 星期一 5-8 [1-16]  徐汇一教407   
010131100681.R9;研究生课程;未知;123-中国古代科技史;孔庆典;0;15;0;48/3;1-16;孔庆典 星期四 6-8 [1-16]  徐汇外语新大楼205   
010131100681.R9;研究生课程 数理学院;未知;112-梁云烨-计算物理学;;0;50;0;36/2;1-18; 星期二 6-9 [1-18]  徐汇三教404   
010131100681.S0;研究生课程;未知;112-半导体物理学;赵振宇;0;30;0;64/4;1-16;赵振宇 星期五 5-8 [1-16]  徐汇一教313   
010131100681.S0;研究生课程;未知;123-伦理学原理;张自慧;0;15;0;48/3;1-16;张自慧 星期四 11-13 [1-16]  徐汇外语新大楼205   
010131100681.S0;研究生课程 数理学院;未知;112-刘吉彩-金融数据挖掘;;0;42;0;36/2;1-18; 星期二 1-4 [1-18]  徐汇体育化学楼105   
010131100681.S1;研究生课程;未知;112-微电子器件物理;张毅闻;0;30;0;64/4;1-16;张毅闻 星期二 5-8 [1-16]  徐汇体育化学楼105   
010131100681.S1;研究生课程;未知;123-古希腊哲学;高山奎;0;15;0;48/3;1-16;高山奎 星期四 11-13 [1-16]  徐汇南大楼106   
010131100681.S1;研究生课程 数理学院;未知;112-刘道军-量子场论;;0;8;0;36/2;1-18; 星期四 1-4 [1-18]  徐汇外语新大楼303   
