080231100881.01,Senior Seminar,专业方向课程,班级:2016年秋季电子信息工程（中美合作）本科1班,，0,50,1,16/1,1-16, 
080231100881.02,Senior Seminar,专业方向课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,，0,50,1,16/1,1-16, 
080231100881.03,Senior Seminar,限选,班级:2015年秋季电子信息工程(中美合作)本科1班,，0,50,1,16/1,1-16, 
080231100886.01,英语口语6,专必,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班,Robin Adams，37,46,1,32/2,1-16,Robin Adams 星期二 6-7 [1-16]  奉贤2教楼110   
080231100891.01,Senior Project,专业方向课程,班级:2016年秋季电子信息工程（中美合作）本科1班,，0,50,2,32/2,1-16, 
080231100891.04,Senior Project,专业方向课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,，0,50,2,32/2,1-16, 
080231100891.05,Senior Project,限选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,，0,50,2,32/2,1-16, 
080231100891.06,Senior Project,限选,班级:2015年秋季电子信息工程(中美合作)本科1班,，0,50,2,32/2,1-16, 
080231100895.01,英语口语5,专必,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班,Robin Adams，37,34,1,16/1,1-16, 
080231100901.03,Group Decision Making,专业拓展课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,，0,50,1,16/1,1-16, 
080231100911.02,Informative Public Speaking,专业拓展课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,，0,50,1,16/1,1-16, 
080231100921.02,Interviewing,专业拓展课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,，0,50,1,16/1,1-16, 
080231100931.02,College Composition,专业拓展课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,，0,50,6,96/6,1-16, 
080231100941.02,Senior Seminar,专业拓展课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,，0,50,1,16/1,1-16, 
080231100951.01,可编程控制器,限选,班级:2014年秋季机械设计制造及其自动化本科1班,董淑冷，46,70,3,48/3,1-16,董淑冷 星期一 3-4 [1-8]  奉贤2教楼211  <br>董淑冷 星期三 1-2 [1-16]  奉贤2教楼208   
080231100951.01,可编程控制器,限选,班级:2015年秋季电子信息工程本科1班,张崇明，33,39,3,48/3,1-16,张崇明 星期一 1-2 [1-16]  奉贤3教楼517  <br>张崇明 星期四 1-2 [1-15]单  奉贤3教楼517   
080231100951.02,可编程控制器,限选,班级:2014年秋季电子信息工程本科1班,张崇明，44,50,3,48/4,2-13,张崇明 星期二 3-4 [2-13]  奉贤5教楼A408  <br>张崇明 星期五 3-4 [2-13]  奉贤3教楼116   
080231100951.02,可编程控制器,限选,班级:2015年秋季机械设计制造及其自动化本科1班,董淑冷，42,49,3,48/3,1-16,董淑冷 星期一 3-4 [1-8]  奉贤3教楼517  <br>董淑冷 星期三 3-4 [1-16]  奉贤3教楼512   
080231101071.01,液压与气压传动,限选,班级:2014年秋季汽车服务工程(中德合作)本科2班,李一染，32,37,2,32/2,1-16, 
080231101071.01,液压与气压传动,限选,班级:2015年秋季汽车服务工程(中德合作)本科2班,李一染，37,70,2,32/2,1-16,李一染 星期二 3-4 [3-10]  奉贤2教楼306  <br>李一染 星期五 3-4 [3-10]  奉贤2教楼306   
