130431109751.01;媒介策划;任选;班级:2013年秋季摄影本科1班;聂艳梅;28;30;2;32/2;1-16; 
130431109801.01;隶书;专业主干课程;班级:2016年秋季中国画本科1班;邵昃炯;17;16;1;32/16;1-2; 
130431109801.01;隶书;专业主干课程;班级:2017中国画本科1班;丘新巧;18;60;1;32/16;1-2;丘新巧 星期一 1-4 [1-2]  徐汇美术学院304  <br>丘新巧 星期一 6-9 [1-2]  徐汇美术学院304  <br>丘新巧 星期四 1-4 [1-2]  徐汇美术学院304  <br>丘新巧 星期四 6-9 [1-2]  徐汇美术学院304   
130431109831.01;隶书;专业基础课程;班级:2017中国画(书法)本科1班;丁政;19;40;3;80/16;7-11;丁政 星期一 1-4 [7-11]  徐汇美术学院121  <br>丁政 星期一 6-9 [7-11]  徐汇美术学院121  <br>丁政 星期四 1-4 [7-11]  徐汇美术学院121  <br>丁政 星期四 6-9 [7-11]  徐汇美术学院121   
130431109931.01;刻字;专必;班级:2015年秋季中国画(书法)本科1班;丘新巧;23;25;2;32/16;8-9;丘新巧 星期一 1-4 [8-9]  徐汇美术学院（中）102  <br>丘新巧 星期一 6-9 [8-9]  徐汇美术学院（中）102  <br>丘新巧 星期四 1-4 [8-9]  徐汇美术学院（中）102  <br>丘新巧 星期四 6-9 [8-9]  徐汇美术学院（中）102   
130431109951.01;楷书临摹与创作;专业方向课程;班级:2017中国画(书法)本科1班;丁政;19;20;3;112/16;8-14;丁政 星期一 1-4 [8-14]  徐汇美术学院121  <br>丁政 星期一 6-9 [8-14]  徐汇美术学院121  <br>丁政 星期四 1-4 [8-14]  徐汇美术学院121  <br>丁政 星期四 6-9 [8-14]  徐汇美术学院121   
130431109971.01;楷书;专业基础课程;班级:2017中国画(书法)本科1班;丁政;19;40;4;80/16;12-16;丁政 星期一 1-4 [12-16]  徐汇美术学院121  <br>丁政 星期一 6-9 [12-16]  徐汇美术学院121  <br>丁政 星期四 1-4 [12-16]  徐汇美术学院121  <br>丁政 星期四 6-9 [12-16]  徐汇美术学院121   
130431110001.01;楷书;专业主干课程;班级:2016年秋季中国画本科1班;王方呈;16;20;1;32/16;1-2;王方呈 星期二 1-4 [1-2]  徐汇美术学院303  <br>王方呈 星期二 6-9 [1-2]  徐汇美术学院303  <br>王方呈 星期五 1-4 [1-2]  徐汇美术学院303  <br>王方呈 星期五 6-9 [1-2]  徐汇美术学院303   
130431110022.01;楷书;专必;班级:2015年秋季中国画(书法)本科1班;丘新巧;24;21;1;16/1;1-16; 
130431110131.01;经典艺术作品选读;专业基础课程;班级:2016年秋季摄影本科1班;方明;24;25;2;32/2;1-16; 
130431110131.01;经典艺术作品选读;专业基础课程;班级:2017摄影本科1班;方明;25;50;2;32/2;1-16;方明 星期四 11-12 [1-16]  奉贤3教楼217   
130431110141.01;经典文学作品欣赏;专业基础课程;班级:2016年秋季摄影本科1班;吴冰冰;28;25;2;32/2;1-16; 
130431110141.01;经典文学作品欣赏;专业基础课程;班级:2017摄影本科1班;张俭峰;25;70;2;32/4;1-8;张俭峰 星期四 1-4 [1-8]  奉贤2教楼204   
130431110270.01;结构素描;限选;班级:2015年秋季绘画(油画)本科1班;孙政学;20;20;3;48/3;1-16; 
130431110281.01;结构素描;限选;班级:2015年秋季美术学(师范)本科2班;周戈;21;20;3;48/3;1-16; 
130431110281.02;结构素描;限选;班级:2015年秋季美术学(师范)本科3班;韩巨良;21;20;3;48/3;1-16; 
130431110281.03;结构素描;限选;班级:2015年秋季美术学(师范)本科1班;吕洪良;22;20;3;48/3;1-16; 
130431110321.01;教育实习;实践;班级:2013年秋季美术学(师范)本科4班;李根;20;20;9;144/9;1-16; 
130431110321.02;教育实习;实践;班级:2013年秋季美术学(师范)本科3班;季晓炜;19;20;9;144/9;1-16; 
130431110321.03;教育实习;实践;班级:2013年秋季美术学(师范)本科2班;宋巍;19;19;9;144/9;1-16; 
