002031104331.01;书画的鉴与赏;通识教育选修课程;徐汇书画的鉴与赏;丁薇薇;14;50;2;32/2;1-16;丁薇薇 星期四 8-9 [1-16]  徐汇三教302   
002031104331.01;书画的鉴与赏;通识教育选修课程;院系:非 美术学院;丁薇薇;50;50;2;32/2;1-16;丁薇薇 星期四 8-9 [1-16]  徐汇三教306   
002031104331.01;书画的鉴与赏;通识教育选修课程;院系:非 美术学院;丁薇薇;44;50;2;32/2;1-16;丁薇薇 星期二 11-12 [1-16]  徐汇三教302   
002031104331.02;书画的鉴与赏;综合素质类;全校;丁薇薇;51;0;2;32/2;1-16; 
002031104441.01;市场营销;副修;全校;姚小远;57;0;2;32/2;1-16; 
002031104441.01;市场营销;副修;全校;姚小远;52;60;2;32/2;1-16;姚小远 星期四 8-9 [1-16]  奉贤4教楼A115   
002031104441.02;市场营销;副修;年级:2015级<br>院系:非 商学院;康善招;20;50;2;32/2;1-16;康善招 星期二 8-9 [1-16]  徐汇一教219   
002031104511.01;世界政治经济与国际关系;综合素质类;班级:2013年秋季思想政治教育(团队工作)本科2班;夏媛;0;32;2;32/2;1-16; 
002031104511.01;世界政治经济与国际关系;综合素质类;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;王冰;55;66;2;32/2;1-16; 
002031104521.01;世界政治版图;任选;全校;;0;0;2;32/2;1-16; 
002031104521.01;世界政治版图;副修;全校;程小康;50;0;2;32/2;1-16; 
002031104521.01;世界政治版图;副修;世界政治版图;程小康;70;70;2;32/2;1-16;程小康 星期二 11-12 [1-16]  奉贤4教楼D202   
002031104521.01;世界政治版图;副修;世界政治版图;程小康;69;70;2;32/2;1-16;程小康 星期二 11-12 [1-16]  奉贤4教楼A107   
002031104521.01;世界政治版图;副修;年级:2015级<br>院系:非 旅游学院;程小康;50;50;2;32/2;1-16;程小康 星期二 11-12 [1-16]  奉贤4教楼A307   
002031104581.01;世界经济概论;综合素质类;全校;朱颖;19;0;2;32/2;1-16; 
002031104581.02;世界经济概论;综合素质类;全校;朱颖;40;0;2;32/2;1-16; 
002031104701.01;食用植物和营养;副修;全校;宋国元;99;0;2;32/2;1-16; 
002031104701.01;食用植物和营养;副修;年级:2015级 2014级;宋国元;70;70;2;32/2;1-16;宋国元 星期二 11-12 [1-16]  奉贤2教楼311   
002031104701.01;食用植物和营养;副修;年级:2015级<br>院系:非 生命与环境科学学院1;宋国元;43;70;2;32/2;1-16;宋国元 星期一 11-12 [1-16]  奉贤2教楼105   
002031104701.02;食用植物和营养;副修;全校;宋国元;100;0;2;32/2;1-16; 
