120231100071.01,电子商务模拟实验,实践,班级:2013年秋季电子商务本科1班, 
120231100081.01,薪酬管理与福利,专必,班级:2014年秋季人力资源管理本科2班, 
120231100081.01,薪酬管理与福利,专必,班级:2015年秋季人力资源管理本科1班,相正求 星期三 1-2 [1-16]  奉贤4教楼C102   
120231100081.02,薪酬管理与福利,专必,班级:2014年秋季人力资源管理本科1班, 
120231100081.02,薪酬管理与福利,专必,班级:2015年秋季人力资源管理本科2班,相正求 星期三 3-4 [1-16]  奉贤4教楼C102   
120231100121.01,组织行为学,专业基础课程,班级:2016年秋季人力资源管理本科2班,唐人洁 星期四 6-7 [1-15]单  奉贤4教楼A311  <br>唐人洁 星期四 1-2 [1-16]  奉贤4教楼A311   
120231100121.01,组织行为学,专业基础课程,班级:2017人力资源管理本科1班,唐人洁 星期四 1-2 [1-16]  奉贤4教楼B207   
120231100121.02,组织行为学,专业基础课程,班级:2016年秋季人力资源管理本科1班,唐人洁 星期四 6-7 [2-16]双  奉贤4教楼A311  <br>唐人洁 星期四 3-4 [1-16]  奉贤4教楼A311   
120231100121.02,组织行为学,专业基础课程,班级:2017人力资源管理本科2班,唐人洁 星期四 3-4 [1-16]  奉贤4教楼B207   
120231100191.01,管理基础实验,实践,班级:2015年秋季人力资源管理本科1班,刘晓春 星期一 1-2 [1-16]  奉贤4教楼B302   
120231100191.01,管理基础实验,实践类课程,班级:2016年秋季人力资源管理本科2班,李旭旦 星期一 3-4 [1-2]  奉贤4教楼B302   
120231100191.02,管理基础实验,实践,班级:2015年秋季人力资源管理本科2班,李旭旦 星期一 11-12 [1-16]  奉贤4教楼B302   
120231100191.02,管理基础实验,实践类课程,班级:2016年秋季人力资源管理本科1班,刘晓春 星期一 1-2 [1-2]  奉贤4教楼B302   
120231100201.01,专业实习,实践,班级:2014年秋季人力资源管理本科2班, 
120231100201.02,专业实习,实践,班级:2014年秋季人力资源管理本科1班, 
120231100211.01,会展与活动策划,专必,班级:2015年秋季文化产业管理本科1班,张腾辉 星期二 3-4 [1-16]  奉贤3教楼113   
120231100211.01,会展与活动策划,专业主干课程,班级:2016年秋季文化产业管理本科1班,陈晞 星期五 6-8 [1-16]  奉贤3教楼116   
120231100221.01,战略管理与人力资源规划,专必,班级:2015年秋季人力资源管理本科2班, 
120231100221.01,战略管理与人力资源规划,专业基础课程,班级:2016年秋季人力资源管理本科1班,汪玉弟 星期三 1-2 [1-16]  奉贤3教楼208   
120231100221.02,战略管理与人力资源规划,专必,班级:2015年秋季人力资源管理本科1班, 
