040231101421.01,体育史,专业拓展课程,班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班,徐箐 星期一 13-14 [1-16]  奉贤4教楼A119   
040231101451.01,体育社会学,专必,年级:2016级,专业:社会体育指导与管理, 
040231101451.01,体育社会学,专必,年级:2015级,专业:社会体育指导与管理,张家喜 星期五 1-2 [1-16]  奉贤新体育馆222   
040231101451.01,体育社会学,专业基础课程,班级:2017社会体育指导与管理本科1班,张家喜 星期五 1-2 [1-16]  奉贤新体育馆221   
040231101451.02,体育社会学,专业基础课程,班级:2017社会体育指导与管理本科2班,张家喜 星期五 3-4 [1-16]  奉贤新体育馆221   
040231101461.01,体育美学,任选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,时维金 星期五 6-7 [1-16]  奉贤新体育馆307   
040231101461.01,体育美学,专业拓展课程,班级:2016年秋季体育教育本科1班 2016年秋季体育教育本科2班,时维金 星期四 11-12 [1-16]  奉贤新体育馆307   
040231101461.02,体育美学,专业拓展课程,班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科4班,时维金 星期五 1-2 [1-16]  奉贤新体育馆307   
040231101491.01,体育科研方法,专必,班级:2014年秋季体育教育本科2班,王自清 星期二 6-7 [1-16]  奉贤新体育馆218   
040231101491.01,体育科研方法,专必,班级:2015年秋季体育教育本科3班,王自清 星期一 1-2 [1-16]  奉贤新体育馆220   
040231101491.02,体育科研方法,专必,班级:2014年秋季体育教育本科1班,王自清 星期二 8-9 [1-16]  奉贤新体育馆218   
040231101491.02,体育科研方法,专必,班级:2015年秋季体育教育本科2班,王自清 星期二 6-7 [1-16]  奉贤新体育馆220   
040231101491.03,体育科研方法,专必,班级:2014年秋季体育教育本科3班,王自清 星期一 1-2 [1-16]  奉贤新体育馆218   
040231101491.03,体育科研方法,专必,班级:2015年秋季体育教育本科4班,王自清 星期一 3-4 [1-16]  奉贤新体育馆220   
040231101491.04,体育科研方法,专必,班级:2014年秋季体育教育本科4班,王自清 星期一 3-4 [1-16]  奉贤新体育馆218   
040231101491.04,体育科研方法,专必,班级:2015年秋季体育教育本科1班,王自清 星期二 8-9 [1-16]  奉贤新体育馆220   
040231101541.01,体育俱乐部管理,专必,班级:2014年秋季社会体育指导与管理本科2班, 
040231101541.01,体育俱乐部管理,专必,班级:2015年秋季社会体育指导与管理本科1班,景俊杰 星期四 1-2 [1-16]  奉贤新体育馆222   
040231101541.02,体育俱乐部管理,专必,班级:2014年秋季社会体育指导与管理本科1班, 
040231101541.02,体育俱乐部管理,专必,班级:2015年秋季社会体育指导与管理本科2班,景俊杰 星期四 3-4 [1-16]  奉贤新体育馆222   
