040131114161.04,初等教育学,专业主干课程,班级:2016小学教育(理科世承学子)本科1班,李霞，24,50,2,32/2,1-16,李霞 星期二 3-4 [1-15]  奉贤5教楼A406  <br>李霞 星期三 11-12 16  奉贤4教楼D200   
040131114161.05,初等教育学,专必,班级:2015年秋季小学教育(文科)本科3班,吴艳，28,27,2,32/2,1-16, 
040131114161.05,初等教育学,专业主干课程,班级:2016小学教育(文科世承学子)本科1班,吴艳，22,50,2,32/2,1-16,吴艳 星期一 8-9 11  奉贤教师教育实训中心6间微格教室  <br>吴艳 星期一 8-9 [1-10],[12-14],16  奉贤教师教育实训中心2楼精品录播教室   
040131114161.06,初等教育学,专必,班级:2015年秋季小学教育(文科)本科1班,曾艳，26,26,2,32/2,1-16, 
040131114161.06,初等教育学,专业主干课程,班级:2016年秋季小学教育(文科)本科3班,吴艳，34,50,2,32/2,1-16,吴艳 星期一 6-7 [1-14],16  奉贤教师教育实训中心2楼精品录播教室   
040131114181.01,初等教育课程与教学论,专必,班级:2014年秋季小学教育(理科)本科1班 2014年秋季小学教育(理科世承班)本科1班,钟文芳，61,60,2,32/2,1-16, 
040131114181.01,初等教育课程与教学论,专必,班级:2015年秋季小学教育(理科世承学子)本科1班,黄友初，20,110,2,32/2,1-16,黄友初 星期四 13-14 16  奉贤2教楼102  <br>黄友初 星期四 3-4 [1-15]  奉贤5教楼A313   
040131114181.02,初等教育课程与教学论,专必,班级:2015年秋季小学教育(文科)本科3班,钟文芳，27,110,2,32/2,1-16,钟文芳 星期四 13-14 16  奉贤2教楼102  <br>钟文芳 星期四 6-7 [1-15]  奉贤5教楼B312   
040131114181.03,初等教育课程与教学论,专必,班级:2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班,钟文芳，60,60,2,32/2,1-16, 
040131114181.03,初等教育课程与教学论,专必,班级:2015年秋季小学教育(文科世承学子)本科1班,钟文芳，41,80,2,32/2,1-16,钟文芳 星期四 13-14 16  奉贤2教楼102  <br>钟文芳 星期四 3-4 [1-15]  奉贤4教楼B105   
040131114181.04,初等教育课程与教学论,专必,班级:2015年秋季小学教育(文科)本科2班,黄友初，26,50,2,32/2,1-16,黄友初 星期四 13-14 16  奉贤2教楼102  <br>黄友初 星期四 6-7 [1-15]  奉贤3教楼517   
040131114181.05,初等教育课程与教学论,专必,班级:2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(文科)本科3班,钟文芳，64,65,2,32/2,1-16, 
040131114181.05,初等教育课程与教学论,专必,班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(文科)本科1班,钟文芳，67,70,2,32/2,1-16,钟文芳 星期四 13-14 16  奉贤2教楼102  <br>钟文芳 星期四 8-9 [1-15]  奉贤5教楼B312   
040131114211.01,程序设计基础,专必,班级:2015年秋季教育技术学本科1班,吴涛，32,32,4,64/4,1-16, 
040131114211.01,程序设计基础,专业主干课程,班级:2016年秋季教育技术学本科1班,吴涛，42,52,4,64/4,1-16,吴涛 星期五 1-4 [1-16]  奉贤5教楼D-D10   
040131114221.01,程序设计基础,专业主干课程,班级:2016年秋季教育技术学(师范)本科1班,吴涛，37,52,3,64/4,1-16,吴涛 星期三 1-4 [1-16]  奉贤5教楼D-D10   
040131114231.01,程序设计基础,任选,班级:2015年秋季教育技术学(师范)本科1班,吴涛，29,30,3,48/3,1-16, 
040131114261.01,常见动植物分类,限选,班级:2015年秋季小学教育(理科世承学子)本科1班,叶勤，20,21,2,32/2,1-16,叶勤 星期五 1-2 [1-16]  奉贤5教楼A219   
040131114261.02,常见动植物分类,限选,班级:2015年秋季小学教育(理科)本科1班,叶勤，40,45,2,32/2,1-16,叶勤 星期五 3-4 [1-16]  奉贤5教楼A219   
040131114261.03,常见动植物分类,限选,班级:2014年秋季小学教育(理科)本科1班,叶勤，37,120,2,32/2,1-16,叶勤 星期四 1-2 [1-16]  奉贤5教楼A231   
