030131102091.02,实习,实践,班级:2014年秋季法学本科2班, 
030131102221.01,商法,专必,班级:2015年秋季法学本科1班 2015年秋季法学本科2班, 
030131102221.01,商法,专业主干课程,班级:2016年秋季法学本科2班,张玉海 星期一 1-2 [3-15]单  奉贤4教楼A321  <br>张玉海 星期一 8-9 [3-16]  奉贤4教楼D205   
030131102221.02,商法,专业主干课程,班级:2016年秋季法学本科1班,张玉海 星期一 1-2 [4-16]双  奉贤4教楼A321  <br>张玉海 星期一 6-7 [3-16]  奉贤4教楼D205   
030131102252.01,日语视听2,专业基础课程,班级:2016年秋季日语本科1班,陈文栋 星期三 3-4 [1-16]  奉贤5教楼A410   
030131102252.02,日语视听2,专业基础课程,班级:2016年秋季日语本科2班,叶琼 星期三 3-4 [1-16]  奉贤5教楼A412   
030131102411.03,侵权法,限选,班级:2014年秋季法学本科1班, 
030131102411.04,侵权法,限选,班级:2014年秋季法学本科2班, 
030131102441.01,模拟法庭,实践,班级:2014年秋季法学本科1班 2014年秋季法学本科2班, 
030131102451.01,模拟法庭,实践,班级:2015年秋季法学本科1班,胡廷松 星期四 8-10 [1-11]  奉贤4教楼东大厅   
030131102451.02,模拟法庭,实践,班级:2015年秋季法学本科2班,胡廷松 星期四 11-13 [1-11]  奉贤4教楼东大厅   
030131102471.01,民事诉讼法,专必,班级:2015年秋季法学本科1班 2015年秋季法学本科2班, 
030131102471.01,民事诉讼法,专业主干课程,2016年秋季法学本科2班,关洪涛 星期二 6-7 [1-15]单  奉贤4教楼C102  <br>关洪涛 星期二 1-2 [1-16]  奉贤4教楼C104   
030131102471.05,民事诉讼法,专业主干课程,2016年秋季法学本科1班,关洪涛 星期二 6-7 [2-16]双  奉贤4教楼C106  <br>关洪涛 星期二 3-4 [1-16]  奉贤4教楼C104   
030131102581.01,民法,专业基础课程,班级:2016年秋季法学本科2班 2016年秋季法学本科1班,环建芬 星期四 3-4 [1-16]  奉贤4教楼A302  <br>环建芬 星期四 6-7 [1-16]  奉贤4教楼A302   
030131102581.01,民法,专业基础课程,班级:2017法学本科1班 2017法学本科2班,环建芬 星期四 3-4 [1-16]  奉贤4教楼A202  <br>环建芬 星期四 6-7 [1-16]  奉贤4教楼A202   
030131102711.03,律师制度与实务,任选,班级:2014年秋季法学本科1班 2014年秋季法学本科2班,夏邦 星期四 1-4 [1-8]  徐汇三教401   
030131102761.01,劳动与社会保障法,专必,班级:2015年秋季法学本科1班 2015年秋季法学本科2班,刘诚 星期二 11-12 [1-15]单  奉贤4教楼A106  <br>刘诚 星期二 8-9 [1-16]  奉贤4教楼A106   
030131102821.01,劳动与社会保障法,专业主干课程,班级:2016年秋季法学本科2班,刘诚 星期四 11-12 [2-16]双  奉贤4教楼D105  <br>刘诚 星期四 8-9 [1-16]  奉贤4教楼A307   
030131102821.02,劳动与社会保障法,专业主干课程,班级:2016年秋季法学本科1班,刘诚 星期四 11-12 [1-15]单  奉贤4教楼D105  <br>刘诚 星期四 6-7 [1-16]  奉贤4教楼D205   
