080731100061.01,电子系统综合实践 Ⅰ,实践,班级:2014年秋季电子信息工程(中美合作)本科1班,汤宏颖 星期二 8-9 [2-16]双  奉贤综合实验楼319南   
080731100061.01,电子系统综合实践 Ⅰ,实践,班级:2015年秋季电子信息工程(中美合作)本科1班,汤宏颖,杨敏 星期五 8-9 [1-16]     
080731100061.02,电子系统综合实践 Ⅰ,实践,班级:2014年秋季电子信息工程本科1班, 
080731100071.01,电子系统综合实验 Ⅰ,实践,班级:2015年秋季电子信息工程本科1班,汤宏颖 星期五 13-14 [1-16]     
080731100081.01,综合英语1,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班1, 
080731100081.01,综合英语1,专业基础课程,班级:2017电子信息工程(中美合作)本科1班1,杨晋 星期三 1-2 [1-16]  奉贤3教楼413  <br>杨晋 星期五 3-4 [1-16]  奉贤3教楼316   
080731100081.02,综合英语1,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班2, 
080731100081.02,综合英语1,专业基础课程,班级:2017电子信息工程(中美合作)本科1班2,杨晋 星期一 3-4 [1-16]  奉贤3教楼505  <br>杨晋 星期三 1-2 [1-16]  奉贤3教楼416   
080731100121.01,自动控制原理,限选,班级:2014年秋季电子信息工程本科1班, 
080731100121.01,自动控制原理,限选,班级:2015年秋季电子信息工程(中美合作)本科1班,叶宏 星期一 3-4 [1-16]  奉贤2教楼311  <br>叶宏 星期四 3-4 [9-16]  奉贤2教楼311   
080731100121.02,自动控制原理,限选,班级:2014年秋季电子信息工程(中美合作)本科1班, 
080731100121.02,自动控制原理,限选,班级:2015年秋季电子信息工程本科1班,叶宏 星期一 8-9 [1-16]  奉贤2教楼215  <br>叶宏 星期五 3-4 [1-15]单  奉贤3教楼105   
080731100171.01,专业英语,任选,班级:2014年秋季电子信息工程(中美合作)本科1班;班级:2014年秋季电子信息工程本科1班,张相芬 星期一 6-7 [1-16]  奉贤3教楼205   
080731100231.01,专业外语,任选,班级:2014年秋季通信工程本科1班 2014年秋季通信工程本科2班, 
080731100231.01,专业外语,任选,班级:2015年秋季电子信息工程本科1班,张相芬 星期一 6-7 [1-16]  奉贤3教楼501   
080731100231.03,专业外语,任选,班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班,王平楠 星期四 11-12 [1-16]  奉贤3教楼416   
080731100291.01,专业实习,实践,班级:2013年秋季通信工程本科2班, 
080731100291.01,专业实习,实践,班级:2014年秋季电子信息工程本科1班, 
080731100291.02,专业实习,实践,班级:2013年秋季通信工程本科1班, 
080731100291.02,专业实习,实践,班级:2013年秋季电子信息工程(中美合作)本科1班, 
