002031102271.02;音乐剧欣赏;通识教育选修课程;全校;房敏;30;0;2;32/2;1-16; 
002031102271.02;音乐剧欣赏;通识教育选修课程;院系:非 音乐学院;房敏;26;30;2;32/2;1-16;房敏 星期四 8-9 [1-16]  奉贤5教楼A423   
002031102271.02;音乐剧欣赏;通识教育选修课程;院系：非 音乐学院;房敏;30;30;2;32/2;1-16;房敏 星期四 8-9 [1-16]  奉贤4教楼A502   
002031102271.03;音乐剧欣赏;综合素质类;全校;房敏;30;0;2;32/2;1-16; 
002031102271.03;音乐剧欣赏;通识教育选修课程;院系:非 音乐学院;房敏;21;30;2;32/2;1-16;房敏 星期二 6-7 [1-16]  徐汇三教308   
002031102271.03;音乐剧欣赏;通识教育选修课程;院系：非 音乐学院;房敏;30;30;2;32/2;1-16;房敏 星期四 11-12 [1-16]  奉贤4教楼A502   
002031102271.04;音乐剧欣赏;综合素质类;全校;房敏;30;0;2;32/2;1-16; 
002031102271.04;音乐剧欣赏;通识教育选修课程;年级:2015级 2016级;年级:2014级;房敏;30;30;2;32/2;1-16;房敏 星期二 6-7 [1-16]  徐汇一教216   
002031102271.04;音乐剧欣赏;通识教育选修课程;院系:非 音乐学院;房敏;29;30;2;32/2;1-16;房敏 星期二 8-9 [1-16]  徐汇三教308   
002031102271.04;音乐剧欣赏;通识教育选修课程;院系：非 音乐学院;房敏;16;30;2;32/2;1-16;房敏 星期二 6-7 [1-16]  徐汇三教105   
002031102271.05;音乐剧欣赏;通识教育选修课程;院系：非 音乐学院;房敏;30;30;2;32/2;1-16;房敏 星期二 8-9 [1-16]  徐汇三教105   
002031102271.06;音乐剧欣赏;通识教育选修课程;院系：非 音乐学院;房敏;30;30;2;32/2;1-16;房敏 星期二 11-12 [1-16]  徐汇三教105   
002031102281.01;音乐剧剧目赏析;任选;全校;刘阳<br>姜杉;0;0;2;32/2;1-16; 
002031102281.01;音乐剧剧目赏析;副修;全校;王砾玉;40;0;2;32/2;1-16; 
002031102291.01;音乐电影;副修;全校;袁长明;58;0;2;32/2;1-16; 
002031102291.01;音乐电影;副修;年级:2015级;年级:2014级;袁长明;48;50;2;32/2;1-16;袁长明 星期四 6-7 [1-16]  徐汇三教205   
002031102291.01;音乐电影;副修;2015级;袁长明;60;60;2;32/2;1-16;袁长明 星期一 6-7 [1-16]  奉贤3教楼313   
002031102291.02;音乐电影;副修;全校;袁长明;59;0;2;32/2;1-16; 
002031102291.02;音乐电影;副修;年级:2015级;年级:2014级;袁长明;60;60;2;32/2;1-16;袁长明 星期一 6-7 [1-16]  奉贤2教楼105   
002031102291.02;音乐电影;副修;2015级;袁长明;60;60;2;32/2;1-16;袁长明 星期二 6-7 [1-16]  奉贤5教楼A423   
