001031100881.E6;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;陆怡敏;29;36;1;32/2;1-16;陆怡敏 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆15   
001031100881.E7;体育1;通识教育必修课程;2016级;冯耀君;24;40;1;16/1;1-16; 
001031100881.E7;体育1 健美操;通识教育必修课程;2017奉贤体育1;夏海燕;30;36;1;32/2;1-16;夏海燕 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆6   
001031100881.E8;体育1;通识教育必修课程;2016级;陈正林;25;40;1;16/1;1-16; 
001031100881.E8;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;王改芳;30;36;1;32/2;1-16;王改芳 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031100881.E9;体育1;通识教育必修课程;2016级;沈小青;25;40;1;16/1;1-16; 
001031100881.E9;体育1 跆拳道;通识教育必修课程;2017奉贤体育1;陆宇榕;28;36;1;32/2;1-16;陆宇榕 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031100881.F0;体育1;通识教育必修课程;2016级;池伟国;27;40;1;16/1;1-16; 
001031100881.F0;体育1 网球;通识教育必修课程;2017奉贤体育1;汤寿桂;32;36;1;32/2;1-16;汤寿桂 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.F1;体育1;通识教育必修课程;2016级;陈莲蕙;25;40;1;16/1;1-16; 
001031100881.F1;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;项英;30;36;1;32/2;1-16;项英 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.F2;体育1;通识教育必修课程;2016级;刘汉平;26;40;1;16/1;1-16; 
001031100881.F2;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;谭伟繁;30;36;1;32/2;1-16;谭伟繁 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.F3;体育1;通识教育必修课程;2016级;龚万宽;25;40;1;16/1;1-16; 
001031100881.F3;体育1 飞镖;通识教育必修课程;2017奉贤体育1;平叶;29;36;1;32/2;1-16;平叶 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.F4;体育1;通识教育必修课程;2016级;姜民群;24;40;1;16/1;1-16; 
001031100881.F4;体育1 瑜伽;通识教育必修课程;2017奉贤体育1;刘兰娟;30;36;1;32/2;1-16;刘兰娟 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.F5;体育1;通识教育必修课程;2016级;周冰清;25;40;1;16/1;1-16; 
001031100881.F5;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;陆怡敏;30;36;1;32/2;1-16;陆怡敏 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.F6;体育1;通识教育必修课程;2016级;缪伟良;27;40;1;16/1;1-16; 
