070531161611.02,专题地图编制,限选,班级:2014年秋季地理科学(师范)本科1班, 
071031100012.01,现代生物学实验,专必,班级:2014年秋季生物科学(师范)本科1班,林冬枝 星期二 6-8 [1-16]  奉贤1教楼205   
071031100012.01,现代生物学实验,专必,班级:2015年秋季生物科学(师范)本科1班,李建粤 星期四 1-3 [11-16]  奉贤1教楼310  <br>徐晨曦 星期四 1-3 [1-10]  奉贤1教楼302   
071031100022.01,现代生物学实验,专必,班级:2014年秋季生物科学本科1班,李建粤,徐晨曦 星期二 6-8 [1-16]  奉贤1教楼107   
071031100022.01,现代生物学实验,专必,班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班,李建粤 星期四 6-8 [11-16]  奉贤1教楼310  <br>徐晨曦 星期四 6-8 [1-10]  奉贤1教楼302   
071031100032.01,教育见习,实践类课程,班级:2016年秋季生物科学(师范)本科1班, 
071031100051.01,资源植物学,限选,班级:2015年秋季生物科学(师范)本科1班;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班, 
071031100061.01,资源植物学,专业拓展课程,班级:2016年秋季生物科学(师范)本科1班,郭水良 星期二 1-2 [1-16]  奉贤5教楼A304   
071031100101.01,资源植物学,专业拓展课程,班级:2016生物科学本科1班,郭水良 星期二 1-2 [1-16]  奉贤5教楼A304   
071031100181.01,专业研习,实践,班级:2013年秋季生物科学本科1班 2013年秋季生物科学本科2班, 
071031100181.01,专业研习,实践,班级:2014年秋季生物科学本科1班, 
071031100211.01,专业实习,实践,班级:2013年秋季生物技术本科2班 2013年秋季生物技术本科1班, 
071031100221.01,专业实习,实践,班级:2013年秋季生物科学本科1班 2013年秋季生物科学本科2班, 
071031100221.01,专业实习,实践,班级:2014年秋季生物科学本科1班, 
071031100231.01,现代生物学实验,专必,班级:2014年秋季生物科学(师范)本科1班, 
071031100231.01,现代生物学实验,专必,班级:2015年秋季生物科学(师范)本科1班,李建粤 星期二 6-8 [13-16]  奉贤1教楼309  <br>林冬枝 星期二 6-8 [1-12]  奉贤1教楼104   
071031100232.01,专业实习,实践,班级:2014年秋季生物技术本科2班, 
071031100232.02,专业实习,实践,班级:2014年秋季生物技术本科1班, 
071031100281.01,专业见习,实践,班级:2013年秋季生物科学本科1班, 
071031100281.01,专业见习,实践类课程,班级:2016生物科学本科1班, 
