010131100691.A2,老年大学课程,未知,养花_周晓云,，0,10,0,32/2,1-16, 星期五 6-7 [1-16]  徐汇四教C118   
010131100691.A2,老年大学课程,未知,钢琴_王丽君,，0,0,0,300/19,1-16, 星期四 6-9 [1-16]  徐汇四教C125   
010131100691.A3,老年大学课程,未知,钢琴-殷明,，0,10,0,32/2,1-16, 星期二 8-9 [1-16]  徐汇四教C125   
010131100691.A3,老年大学课程,未知,钢琴_杜群,，0,10,0,32/2,1-16, 星期一 1-2 [1-16]  徐汇四教C125   
010131100691.A3,老年大学课程,未知,摩登舞_姜平、徐秀丽,，0,0,0,300/19,1-16, 
010131100691.A4,老年大学课程,未知,钢琴-萧凯音,，0,10,0,64/4,1-16, 星期三 1-4 [1-16]  徐汇四教C125   
010131100691.A4,老年大学课程,未知,钢琴_殷明,，0,10,0,96/6,1-16, 星期一 3-4 [1-16]  徐汇四教C125  <br> 星期一 6-9 [1-16]  徐汇四教C125   
010131100691.A4,老年大学课程,未知,合唱1班_刘慧芳,，0,0,0,300/19,1-16, 星期四 8-9 [1-16]  徐汇一教239   
010131100691.A5,老年大学课程,未知,钢琴-朱蓓芸,，0,10,0,32/2,1-16, 星期三 6-7 [1-16]  徐汇四教C125   
010131100691.A5,老年大学课程,未知,钢琴_殷明,，0,10,0,96/6,1-16, 星期二 1-4 [1-16]  徐汇四教C125  <br> 星期二 6-7 [1-16]  徐汇四教C125   
010131100691.A5,老年大学课程,未知,新概念英语_黄爱娟,，0,0,0,300/19,1-16, 星期四 8-9 [1-16]  徐汇南大楼217   
010131100691.A6,老年大学课程,未知,钢琴-沈承祚,，0,10,0,32/2,1-16, 星期三 8-9 [1-16]  徐汇四教C125   
010131100691.A6,老年大学课程,未知,钢琴_殷明,，0,10,0,32/2,1-16, 星期二 8-9 [1-16]  徐汇四教C125   
010131100691.A6,老年大学课程,未知,国画花鸟_冯祥云,，0,0,0,300/19,1-16, 星期四 8-9 [1-16]  徐汇四教C118   
010131100691.A7,老年大学课程,未知,钢琴-殷明,，0,10,0,64/4,1-16, 星期四 1-4 [1-16]  徐汇四教C125   
010131100691.A7,老年大学课程,未知,钢琴_萧凯音,，0,10,0,64/4,1-16, 星期三 1-4 [1-16]  徐汇四教C125   
010131100691.A7,老年大学课程,未知,摄影初级_潘维德,，0,0,0,300/19,1-16, 星期五 1-2 [1-16]  徐汇一教西二   
010131100691.A8,老年大学课程,未知,钢琴-王丽君,，0,10,0,64/4,1-16, 星期四 6-9 [1-16]  徐汇四教C125   
010131100691.A8,老年大学课程,未知,钢琴_朱蓓芸,，0,10,0,32/2,1-16, 星期三 6-7 [1-16]  徐汇四教C125   
010131100691.A8,老年大学课程,未知,声乐_方怡,，0,0,0,300/19,1-16, 星期五 1-4 [1-16]  徐汇一教137   
