010131100671.32,继续教育学院课程 信息与机电工程学院,未知,全校, 星期日 1-4 [1-18]  徐汇一教409  <br> 星期日 6-9 [1-18]  徐汇一教409   
010131100671.32,继续教育学院课程 建筑工程学院,未知,全校, 星期日 1-4 1  徐汇南大楼111  <br> 星期日 6-9 1  徐汇南大楼111  <br> 星期日 11-14 1  徐汇南大楼111   
010131100671.33,继续教育学院课程,未知,全校, 星期三 1-4 [1-16]  徐汇一教310   
010131100671.33,继续教育学院课程 信息与机电工程学院,未知,全校, 星期日 1-4 [1-18]  徐汇一教410  <br> 星期日 6-9 [1-18]  徐汇一教410   
010131100671.33,继续教育学院课程 建筑工程学院,未知,全校, 星期日 1-4 1  徐汇南大楼113  <br> 星期日 6-9 1  徐汇南大楼113  <br> 星期日 11-14 1  徐汇南大楼113   
010131100671.34,继续教育学院课程,未知,全校, 星期三 1-5 [1-16]  徐汇一教408   
010131100671.34,继续教育学院课程 继续教育学院、进修学院,未知,全校, 星期六 1-4 [1-18]  徐汇一教西二  <br> 星期六 6-9 [1-18]  徐汇一教西二   
010131100671.34,继续教育学院课程 建筑工程学院,未知,全校, 
010131100671.35,继续教育学院课程,未知,全校, 星期一 6-9 [1-16]  徐汇一教413   
010131100671.35,继续教育学院课程 哲学与法政学院,未知,全校, 星期二 6-9 [1-18]  徐汇三教314   
010131100671.35,继续教育学院课程 教育学院,未知,全校, 星期六 1-4 1  徐汇三教314  <br> 星期六 6-9 1  徐汇三教314  <br> 星期六 11-14 1  徐汇三教314   
010131100671.36,继续教育学院课程,未知,全校, 星期二 6-9 [1-16]  徐汇一教413   
010131100671.36,继续教育学院课程 哲学与法政学院,未知,全校, 星期三 6-9 [1-18]  徐汇三教314   
010131100671.36,继续教育学院课程 教育学院,未知,全校, 星期六 1-4 1  徐汇三教101  <br> 星期六 6-9 1  徐汇三教101  <br> 星期六 11-14 1  徐汇三教101   
010131100671.37,继续教育学院课程,未知,全校, 星期三 6-8 [1-16]  徐汇三教314   
010131100671.37,继续教育学院课程 哲学与法政学院,未知,全校, 星期四 6-9 [1-18]  徐汇三教314   
010131100671.37,继续教育学院课程 教育学院,未知,全校, 星期六 1-4 1  徐汇三教317  <br> 星期六 6-9 1  徐汇三教317  <br> 星期六 11-14 1  徐汇三教317   
010131100671.38,继续教育学院课程,未知,全校, 星期三 6-8 [1-16]  徐汇一教417   
010131100671.38,继续教育学院课程 哲学与法政学院,未知,全校, 星期六 1-4 [1-18]  徐汇三教304  <br> 星期六 6-9 [1-18]  徐汇三教304   
010131100671.38,继续教育学院课程 教育学院,未知,全校, 星期六 1-4 1  徐汇三教310  <br> 星期六 6-9 1  徐汇三教310  <br> 星期六 11-14 1  徐汇三教310   
