130231109657.02,钢琴专业课,专必,班级:2013年秋季音乐表演本科1班, 
130231109657.03,钢琴专业课,专必,班级:2014年秋季音乐表演(中俄合作)本科1、2班, 
130231109678.01,钢琴专业课,专必,班级:2013年秋季音乐表演本科1班, 
130231109678.01,钢琴专业课,专必,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班, 
130231109678.02,钢琴专业课,专必,班级:2013年秋季音乐表演本科2班, 
130231109678.03,钢琴专业课,专必,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班, 
130231109694.01,钢琴专业课,专必,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班, 
130231109694.01,钢琴专业课,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班, 
130231109694.03,钢琴专业课,专必,班级:2015年秋季音乐表演本科1班, 
130231109694.03,钢琴专业课,专业基础课程,班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班, 
130231109694.04,钢琴专业课,专必,班级:2015年秋季音乐表演本科2班, 
130231109703.01,钢琴专业课,专必,班级:2015年秋季音乐表演(中俄合作)本科2班, 
130231109703.01,钢琴专业课,专业基础课程,班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班, 
130231109703.02,钢琴专业课,专必,班级:2015年秋季音乐表演(中俄合作)本科1班, 
130231109703.03,钢琴专业课,专必,2015年秋季音乐表演本科1班, 
130231109703.03,钢琴专业课,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1、2班, 
130231109703.04,钢琴专业课,专必,2015年秋季音乐表演本科2班, 
130231109722.01,钢琴专业课,专业基础课程,班级:2016年秋季音乐表演本科2班, 
130231109722.01,钢琴专业课,专业基础课程,班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班, 
130231109722.02,钢琴专业课,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班, 
