130231106086.04,器乐专业课,专必,班级:2015年秋季音乐表演本科（民乐、键盘）,王从余，9,51,2,32/2,1-16, 
130231106105.01,器乐专业课,专必,2014年秋季音乐表演(中俄合作)-西洋,钱凉，8,20,2,32/2,1-16, 
130231106105.01,器乐专业课,专必,班级:2015年秋季音乐表演本科（管弦乐）,钱凉，6,51,2,32/2,1-16, 
130231106105.02,器乐专业课,专必,2014年秋季音乐表演本科器乐专业课（民乐、键盘）,王从余，13,28,2,32/2,1-16, 
130231106105.02,器乐专业课,专必,班级:2015年秋季音乐表演(中俄合作)本科（西洋）,钱凉，5,19,2,32/2,1-16, 
130231106105.03,器乐专业课,专必,2014年秋季音乐表演(中俄合作)-民乐键盘,王从余，5,20,2,32/2,1-16, 
130231106105.03,器乐专业课,专必,班级:2015年秋季音乐表演本科（民乐、键盘）,王从余，9,51,2,32/2,1-16, 
130231106105.04,器乐专业课,专必,2014年秋季音乐表演本科器乐专业课（管弦乐）,钱凉，11,29,2,32/2,1-16, 
130231106105.04,器乐专业课,专必,班级:2015年秋季音乐表演(中俄合作)本科（民乐）,王从余，1,19,2,32/2,1-16, 
130231106114.01,器乐专业课,专必,2015年秋季音乐表演本科（管弦乐）,钱凉，6,51,2,32/2,1-16, 
130231106114.01,器乐专业课,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班,钱凉，4,5,2,32/2,1-16, 
130231106114.02,器乐专业课,专必,2015年秋季音乐表演本科（民乐键盘）,王从余，10,51,2,32/2,1-16, 
130231106114.03,器乐专业课,专必,2015年秋季音乐表演(中俄合作)-西洋,钱凉，5,20,2,32/2,1-16, 
130231106114.03,器乐专业课,专业基础课程,班级:2016年秋季音乐表演本科（管弦乐）,钱凉，6,52,2,32/2,1-16, 
130231106114.04,器乐专业课,专必,2015年秋季音乐表演(中俄合作)-民乐,王从余，1,20,2,32/2,1-16, 
130231106114.04,器乐专业课,专业基础课程,班级:2016年秋季音乐表演本科（民乐、键盘）,王从余，8,52,2,32/2,1-16, 
130231106123.01,器乐专业课,专必,2015年秋季音乐表演(中俄合作)本科器乐专业课（民乐）,金叶，1,20,2,32/2,1-16, 
130231106123.01,器乐专业课,专业基础课程,班级:2016年秋季音乐表演本科（管弦乐）,钱凉，7,52,2,32/2,1-16, 
130231106123.02,器乐专业课,专必,2015年秋季音乐表演(中俄合作)本科器乐专业课（西洋）,钱凉，5,20,2,32/2,1-16, 
130231106123.02,器乐专业课,专业基础课程,班级:2016年秋季音乐表演本科（民乐、键盘）,王从余，9,52,2,32/2,1-16, 
