010131100821.18,政治学习教室【教育】,未知,全校, 星期三 6-9 [3-14]  徐汇三教313   
010131100821.18,政治学习教室【教育】,实践,全校, 
010131100821.19,政治学习教室【教育】,未知,全校, 
010131100831.01,政治学习教室【数理】,未知,全校, 星期三 6-9 [3-14]  奉贤2教楼202B   
010131100831.01,政治学习教室【数理】,实践,全校, 
010131100831.02,政治学习教室【数理】,未知,全校, 星期三 6-7 [7-14]  奉贤2教楼321  <br> 星期三 8-9 [3-14]  奉贤2教楼321   
010131100831.02,政治学习教室【数理】,实践,全校, 
010131100831.03,政治学习教室【数理】,未知,全校, 星期三 6-9 [3-14]  奉贤2教楼207   
010131100831.03,政治学习教室【数理】,实践,全校, 
010131100831.04,政治学习教室【数理】,未知,全校, 星期三 6-9 [3-14]  奉贤2教楼208   
010131100831.04,政治学习教室【数理】,实践,全校, 
010131100831.05,政治学习教室【数理】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼B103   
010131100831.05,政治学习教室【数理】,实践,全校, 
010131100831.06,政治学习教室【数理】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼B105   
010131100831.06,政治学习教室【数理】,实践,全校, 
010131100831.07,政治学习教室【数理】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼B107   
010131100831.07,政治学习教室【数理】,实践,全校, 
010131100831.08,政治学习教室【数理】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼B203   
010131100831.08,政治学习教室【数理】,实践,全校, 
010131100831.09,政治学习教室【数理】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼B207   
