130231102962.01;现代舞;专必;班级:2015年秋季舞蹈学本科1班;苗小龙;25;25;2;64/4;1-16;苗小龙 星期四 3-4 [1-16]  徐汇教苑楼2楼舞蹈房  <br>苗小龙 星期五 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231103021.01;现代舞;专必;班级:2014年秋季舞蹈学本科1班;苗小龙;23;23;2;32/2;1-16; 
130231103021.01;现代舞;专必;班级:2015年秋季舞蹈学本科1班;苗小龙;25;100;2;64/4;1-16;苗小龙 星期一 3-4 [1-16]  徐汇教苑楼2楼舞蹈房  <br>苗小龙 星期二 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231103211.01;戏剧表演;限选;班级:2013年秋季音乐表演本科1班 2013年秋季音乐表演本科2班;宋罡;14;52;2;32/2;1-16; 
130231103252.01;西方音乐史与名作赏析;专必;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;李鹏程;57;57;2;32/2;1-16; 
130231103252.01;西方音乐史与名作赏析;专必;班级:2015年秋季音乐学(师范)本科3、4班;孙红杰;41;108;2;32/2;1-16;孙红杰 星期二 3-4 [1-16]  徐汇三教317   
130231103252.03;西方音乐史与名作赏析;专必;2014年秋季音乐学(师范)本科;李鹏程;85;90;2;32/2;1-16; 
130231103252.03;西方音乐史与名作赏析;专必;班级:2015年秋季音乐学(师范)本科1、2班;孙红杰;41;72;2;32/2;1-16;孙红杰 星期一 1-2 [1-16]  徐汇三教407   
130231103252.05;西方音乐史与名作赏析;专必;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;孙红杰;48;72;2;32/2;1-16;孙红杰 星期二 6-7 [1-16]  徐汇三教306   
130231103261.01;西方音乐史与名作赏析;专必;班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班;杨婧;40;40;2;32/2;1-16; 
130231103261.01;西方音乐史与名作赏析;专必;2015年秋季音乐学(师范)本科1、2班;孙红杰;41;72;2;32/2;1-16;孙红杰 星期二 1-2 [1-16]  徐汇三教306   
130231103261.02;西方音乐史与名作赏析;专必;班级:2015年秋季音乐表演(中俄合作)本科1、2班;杨婧;38;75;2;32/2;1-16;杨婧 星期五 3-4 [1-16]  徐汇教苑楼D502   
130231103261.03;西方音乐史与名作赏析;专必;2015年秋季音乐学(师范)本科3、4班;孙红杰;42;72;2;32/2;1-16;孙红杰 星期二 3-4 [1-16]  徐汇三教306   
130231103261.04;西方音乐史与名作赏析;专必;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;孙红杰;54;72;2;32/2;1-16;孙红杰 星期二 6-7 [1-16]  徐汇三教306   
130231103271.01;西方舞蹈史;专必;班级:2015年秋季舞蹈学本科1班;李晓激;29;75;2;32/2;1-16;李晓激 星期一 6-7 [1-16]  徐汇教苑楼D403   
130231103271.01;西方舞蹈史;专业主干课程;班级:2016年秋季舞蹈学本科1班;李晓激;23;24;2;32/2;1-16;李晓激 星期一 6-7 [1-16]  徐汇三教305   
130231103293.01;舞台艺术处理在声乐表演中的应用;任选;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;李伟;42;75;2;32/2;1-16;李伟 星期五 3-4 [1-16]  徐汇教苑楼D502   
130231103293.05;舞台艺术处理在声乐表演中的应用;任选;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;李伟;49;72;2;32/2;1-16;李伟 星期一 1-2 [14-15]  徐汇教苑楼D401  <br>李伟 星期一 1-2 [1-13],16  徐汇三教304   
130231103303.01;舞台实践;实践;班级:2015年秋季舞蹈学本科1班;苗小龙;25;25;1;16/1;1-16; 
130231103312.01;舞台实践;实践;全校;苗小龙;25;0;1;16/16;1; 
