130231110484.01,钢琴,限选,班级:2015年秋季音乐表演(中俄合作)本科1班,U IN-SUK 星期二 1-2 [1-16]  徐汇教苑楼B302   
130231110484.02,钢琴,限选,班级:2015年秋季音乐表演(中俄合作)本科2班,U IN-SUK 星期二 3-4 [1-16]  徐汇教苑楼B302   
130231110484.03,钢琴,限选,班级:2015年秋季音乐表演本科2班,冯佳 星期三 1-2 [1-16]  徐汇教苑楼B303   
130231110484.04,钢琴,限选,班级:2015年秋季音乐表演本科1班,冯佳 星期三 3-4 [1-16]  徐汇教苑楼B303   
130231110484.05,钢琴,限选,班级:2014年秋季音乐表演(中俄合作)本科2班,KAZITSKII MAKSIM 星期二 11-12 [1-16]  徐汇教苑楼B302   
130231110484.06,钢琴,限选,班级:2014年秋季音乐表演(中俄合作)本科1班,KAZITSKII MAKSIM 星期三 11-12 [1-16]  徐汇教苑楼B302   
130231110532.01,钢琴,专业基础课程,2016年秋季音乐学(师范)本科, 
130231110532.01,钢琴,专业基础课程,2017音乐学(师范)本科1-4班, 
130231110573.01,钢琴,限选,班级:2015年秋季音乐表演本科1班, 
130231110573.02,钢琴,限选,班级:2015年秋季音乐表演本科2班, 
130231110603.01,钢琴,专业基础课程,班级:2016年秋季音乐学(师范)本科-主课, 
130231110674.01,钢琴,专业基础课程,2016年秋季音乐学(师范)本科, 
130231110881.01,钢琴,限选,班级:2014年秋季音乐表演(中俄合作)本科2班, 
130231110881.02,钢琴,限选,班级:2014年秋季音乐表演(中俄合作)本科1班, 
130231110931.01,钢琴,专业基础课程,2016年秋季音乐学(师范)本科-主课, 
130231110931.01,钢琴,专业基础课程,班级:2017音乐学(师范)本科-主课, 
130231110982.01,钢琴,限选,班级:2015年秋季音乐表演(中俄合作)本科2班,U IN-SUK 星期四 8-9 [1-16]  徐汇教苑楼B302   
130231110982.02,钢琴,限选,班级:2015年秋季音乐表演(中俄合作)本科1班,U IN-SUK 星期二 3-4 [1-16]  徐汇教苑楼B302   
130231111151.01,儿童歌舞(剧)编创,限选,2014年秋季音乐学(师范)本科3、4班,吴立群 星期一 1-2 [9-16]  徐汇艺术中心楼209#   
130231111151.01,儿童歌舞(剧)编创,限选,2015年秋季音乐学(师范)本科1、2班（小学）,吴立群 星期一 3-4 [9-16]  徐汇艺术中心楼305#   
