130231109821.01,钢琴演奏与教学法,限选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班, 
130231109821.01,钢琴演奏与教学法,限选,班级:2015年秋季舞蹈学本科1班,金铭真 星期一 1-2 [1-16]  徐汇教苑楼B303   
130231109821.03,钢琴演奏与教学法,限选,班级:2014年秋季舞蹈学本科1班, 
130231109871.01,钢琴演奏与教学法,限选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,张希 星期四 8-9 [1-16]  徐汇教苑楼D502   
130231109931.01,钢琴视奏,限选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班, 
130231109931.01,钢琴视奏,限选,班级:2015年秋季音乐表演(中俄合作)本科1、2班,翁怡 星期四 6-7 [1-16]  徐汇教苑楼B302   
130231109931.03,钢琴视奏,限选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班, 
130231109931.03,钢琴视奏,限选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,翁怡 星期二 10-11 13  徐汇教苑楼B303  <br>翁怡 星期二 3-4 [1-13],[15-16]  徐汇教苑楼B303   
130231109971.01,钢琴即兴伴奏与弹唱,专必,班级:2015年秋季音乐学(师范)本科1、2班-钢专,佘世晨 星期四 3-4 [1-16]  徐汇教苑楼D404   
130231109971.02,钢琴即兴伴奏与弹唱,专必,班级:2015年秋季音乐学(师范)本科3、4班-钢专,佘世晨 星期四 6-7 [1-16]  徐汇教苑楼D404   
130231109971.03,钢琴即兴伴奏与弹唱,专必,班级:2015年秋季音乐学(师范)本科1、2班-非钢专,张瑜 星期四 3-4 [1-16]  徐汇教苑楼B303   
130231109971.04,钢琴即兴伴奏与弹唱,专必,班级:2015年秋季音乐学(师范)本科3、4班-非钢专,黄倩 星期四 6-7 [1-16]  徐汇教苑楼B303   
130231109981.01,钢琴即兴伴奏与弹唱,专必,钢琴即兴伴奏（2014年秋季音乐学(师范)本科1、2班-钢专）, 
130231109981.02,钢琴即兴伴奏与弹唱,专必,钢琴即兴伴奏（2014年秋季音乐学(师范)本科3、4班-钢专）, 
130231109981.03,钢琴即兴伴奏与弹唱,专必,钢琴即兴伴奏（2014年秋季音乐学(师范)本科1、2班-非钢专）, 
130231109981.04,钢琴即兴伴奏与弹唱,专必,钢琴即兴伴奏（2014年秋季音乐学(师范)本科3、4班-非钢专）, 
130231110002.01,钢琴即兴伴奏与弹唱,专必,2014年秋季音乐学(师范)本科1、2班-钢琴专业,佘世晨 星期五 3-4 [1-16]  徐汇教苑楼D404   
130231110002.01,钢琴即兴伴奏与弹唱,专必,2015年秋季音乐学(师范)本科3、4班（钢琴专业）,佘世晨 星期四 3-4 [1-16]  徐汇教苑楼D404   
130231110002.02,钢琴即兴伴奏与弹唱,专必,2014年秋季音乐学(师范)本科1、2班-非钢琴专业,张瑜 星期五 3-4 [1-16]  徐汇教苑楼B302   
130231110002.02,钢琴即兴伴奏与弹唱,专必,2015年秋季音乐学(师范)本科1、2班（钢琴专业）,佘世晨 星期四 6-7 [1-16]  徐汇教苑楼D404   
