030351100061.01,老年社会工作,专业方向课程,班级:2017社会工作专升本1班,刘晴暄，1,1,3,48/3,1-16, 
030351100071.01,民俗学研究热点,专业拓展课程,班级:2017社会工作专升本1班,蓝希瑜，1,1,2,32/2,1-16, 
030351100081.01,社会工作行政,专业主干课程,班级:2017社会工作专升本1班,陈蓓丽，1,1,3,48/3,1-16, 
030351100091.01,西方社会学理论,专业主干课程,班级:2017社会工作专升本1班,冯猛，1,1,3,48/3,1-16, 
030351100101.01,社会心理学,专业基础课程,班级:2017社会工作专升本1班,杜立婕，1,1,3,48/3,1-16, 
030351100111.01,中国社会学史,专业拓展课程,班级:2017社会工作专升本1班,蓝希瑜，1,1,3,48/3,1-16, 
030351100121.01,司法社会工作,专业方向课程,班级:2017社会工作专升本1班,杨彩云，1,1,3,48/3,1-16, 
030351100131.01,社会工作热点研究,专业拓展课程,班级:2017社会工作专升本1班,张宇莲，1,1,3,48/3,1-16, 
030351100181.01,社会工作专业英语,专业拓展课程,班级:2017社会工作专升本1班,杜立婕，1,1,3,48/3,1-16, 
030351100241.01,学年论文,实践类课程,班级:2017社会工作专升本1班,陈蓓丽，1,1,2,32/2,1-16, 
030531100011.01,政治经济学（资本主义部分）,专必,班级:2015年秋季思想政治教育本科1班,唐迅，41,40,3,48/3,1-16, 
030531100022.01,教育见习,实践类课程,班级:2016年秋季思想政治教育本科1班,刘建良，38,39,0.5,0/0,1, 
030531100081.02,自然科学史,限选,班级:2014年秋季思想政治教育本科1班,龚影寒，0,37,2,32/2,1-16, 
030531100161.01,宏观经济学,专必,班级:2015年秋季思想政治教育本科1班,郝亮，38,38,2,32/2,1-16,郝亮 星期二 1-2 [1-16]  奉贤5教楼A412   
030531100163.01,中学思想政治课教学技能,限选,班级:2014年秋季思想政治教育本科1班,罗华荣，35,37,4,64/4,1-16, 
030531100163.01,中学思想政治课教学技能,限选,班级:2015年秋季思想政治教育本科1班,罗华荣，38,50,4,64/4,1-16,罗华荣 星期四 6-7 [1-16]  奉贤5教楼A412   
030531100191.01,中学思想政治课调查与研讨,实践,班级:2014年秋季思想政治教育本科1班,罗华荣，35,37,2,32/4,1-8, 
030531100191.01,中学思想政治课调查与研讨,实践,班级:2015年秋季思想政治教育本科1班,罗华荣，38,38,2,32/2,1-16, 
030531100231.01,中学思想政治教学论,专必,班级:2014年秋季思想政治教育本科1班,刘建良，35,37,3,48/3,1-16, 
030531100231.02,中学思想政治教学论,专必,班级:2013年秋季思想政治教育本科1班,刘建良，0,37,3,48/3,1-16,刘建良 星期三 1-3 [7-16]  徐汇一教313  <br>刘建良 星期三 1-3 [1-6]  徐汇一教421   
