070131100951.03;数学分析Ⅰ;大类平台课程;班级:2016年秋季数学类本科1班 2016年秋季数学类本科2班;管艳;61;163;5;96/6;1-16; 
070131100951.04;数学分析Ⅰ;大类平台课程;班级:2017数学类本科1班 2017数学类本科2班;娄本东<br>何宝林;67;87;5;128/8;1-16; 星期二 6-7 [1-16]  奉贤3教楼308  <br>何宝林,娄本东 星期二 1-2 [1-16]  奉贤3教楼205  <br> 星期四 3-4 [1-16]  奉贤3教楼212  <br> 星期四 6-7 [1-16]  奉贤3教楼212   
070131101141.01;初等数学研究;限选;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班;谌德;60;87;3;48/3;1-16;谌德 星期五 6-7 [2-16]双  奉贤3教楼108  <br>谌德 星期五 1-2 [1-16]  奉贤3教楼108   
070131101141.02;初等数学研究;限选;班级:2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;丁玮;57;87;3;48/3;1-16;丁玮 星期二 6-7 [9-16]  奉贤2教楼221  <br>丁玮 星期三 8-9 8  奉贤教师教育实训中心6间微格教室  <br>丁玮 星期三 11-12 8  奉贤教师教育实训中心6间微格教室  <br>丁玮 星期五 1-2 15  奉贤3教楼112  <br>丁玮 星期五 6-7 [1-7],[9-11],[13-16]  奉贤3教楼105   
070131101151.01;数学课件制作;任选;班级:2014年秋季数学与应用数学(师范)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班;焦裕建;42;95;2;64/4;1-16;焦裕建 星期二 3-4 [1-16]  奉贤4教楼A519  <br>焦裕建 星期三 3-4 [1-16]  奉贤5教楼D108   
070131101151.02;数学课件制作;任选;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;焦裕建;55;110;2;48/3;1-16;焦裕建 星期二 8-9 [1-16]  奉贤3教楼102  <br>焦裕建 星期三 3-4 [1-16]  奉贤5教楼D307   
070131101351.01;物理学;专业基础课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班;谢东珠;111;173;4;64/4;1-16;谢东珠 星期二 1-2 [1-16]  奉贤3教楼102  <br>谢东珠 星期四 1-2 [1-16]  奉贤3教楼102   
070131101351.05;物理学;专业基础课程;班级:2016数学与应用数学本科1班;谢东珠;48;87;4;64/4;1-16;谢东珠 星期二 6-7 [1-16]  奉贤3教楼312  <br>谢东珠 星期四 3-4 [1-16]  奉贤3教楼312   
070131101401.02;数学软件与数学实验;专业拓展课程;班级:2016年秋季数学与应用数学(师范)本科1班;;0;34;2;48/3;1-16; 星期一 3-5 [1-16]  奉贤2教楼405   
070131101591.01;微分方程数值解;限选;班级:2014年秋季信息与计算科学本科1班;李昭祥;26;50;4;64/4;1-16;李昭祥 星期三 3-4 14  奉贤4教楼A115  <br>李昭祥 星期五 6-7 [1-11],[13-16]  奉贤5教楼A114  <br>李昭祥 星期五 1-2 [1-16]  奉贤3教楼517   
070131101591.01;微分方程数值解;限选;班级:2015年秋季信息与计算科学本科1班;李昭祥;21;23;4;64/4;1-16;李昭祥 星期二 1-2 [1-16]  奉贤5教楼A408  <br>李昭祥 星期四 6-7 [1-16]  奉贤4教楼A319   
070131101751.01;统计学原理;限选;班级:2014年秋季数学与应用数学本科1班;刘荣官;33;154;3;48/3;1-16;刘荣官 星期四 8-9 [2-16]双  奉贤4教楼A119  <br>刘荣官 星期四 11-12 [1-16]  奉贤4教楼A119   
070131101751.01;统计学原理;限选;班级:2015年秋季数学与应用数学本科1班;刘荣官;32;32;3;48/3;1-16;刘荣官 星期二 11-13 [1-16]  奉贤5教楼A207   
070131101781.01;统计软件;专业方向课程;班级:2016数学与应用数学本科1班;许佩蓉;35;36;3;48/3;1-16;许佩蓉 星期二 8-10 [1-16]  奉贤5教楼D-D03  <br>许佩蓉 星期三 3-4 [1-16]  奉贤3教楼312   
070131101911.01;数值代数;专必;班级:2015年秋季信息与计算科学本科1班;田红炯;32;50;5;80/5;1-16;田红炯 星期二 3-4 [1-16]  奉贤4教楼A421  <br>田红炯 星期二 6-7 [1-16]  奉贤4教楼A421  <br>田红炯 星期四 1-2 [1-15]单  奉贤4教楼A421   
070131101921.01;数值逼近;专必;班级:2014年秋季信息与计算科学本科1班;田红炯;27;28;5;80/5;1-16; 
070131101921.01;数值逼近;专必;班级:2015年秋季信息与计算科学本科1班;田红炯<br>郭谦<br>刘暐;27;78;5;80/5;1-16; 星期一 3-4 [2-16]双  奉贤5教楼B212  <br>田红炯,郭谦,刘暐 星期一 6-7 [1-16]  奉贤5教楼A111  <br> 星期四 11-12 [1-16]  奉贤4教楼A115   
070131101941.01;数学物理方程;限选;班级:2014年秋季信息与计算科学本科1班;娄本东;27;50;4;64/4;1-16;娄本东 星期一 3-4 [1-16]  奉贤4教楼B105  <br>娄本东 星期五 3-4 [1-16]  奉贤3教楼517   
070131101941.01;数学物理方程;限选;班级:2015年秋季信息与计算科学本科1班;徐一峰;19;23;4;64/4;1-16;徐一峰 星期二 8-9 [1-16]  奉贤5教楼A118  <br>徐一峰 星期五 3-4 [1-16]  奉贤5教楼A106   
070131101951.01;数学物理方程;任选;班级:2014年秋季数学与应用数学(师范)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班;班级:2014年秋季数学与应用数学本科1班;徐本龙;35;154;3;64/4;1-16;徐本龙 星期二 1-2 [1-13],[15-16]  奉贤4教楼A519  <br>徐本龙 星期三 1-2 [1-16]  奉贤4教楼A119  <br>徐本龙 星期四 3-4 15  奉贤3教楼202   
