130231102033.06;艺术实践;实践类课程;班级:2016年秋季音乐学(师范)本科-古筝;宋小璐;2;13;0.5;32/2;1-16; 
130231102061.01;教育见习;实践类课程;班级:2016年秋季音乐学(师范)本科;李嘉栋;81;80;0.5;0/0;1; 
130231102071.01;合唱;专业基础课程;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;丁縯;52;52;1;32/2;1-16; 
130231102071.02;合唱;专业基础课程;班级:2017音乐表演(中俄合作)本科1、2班;王超;40;75;1;32/2;1-16;王超 星期二 3-4 [1-16]  徐汇教苑楼D401   
130231102071.03;合唱;专业基础课程;班级:2017音乐表演本科1班 2017音乐表演本科2班;丁縯;41;75;1;32/2;1-16;丁縯 星期一 3-4 [1-16]  徐汇教苑楼D501   
130231102071.04;合唱;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班;王超;40;40;1;32/2;1-16; 
130231102081.01;中国音乐史与名作赏析;专业基础课程;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;张燕丽;63;63;1;32/2;1-16;张燕丽 星期二 6-7 [1-16]  徐汇三教207   
130231102081.01;中国音乐史与名作赏析;专业基础课程;班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班;黄艺鸥;40;40;1;32/2;1-16;黄艺鸥 星期四 3-4 [1-16]  徐汇三教314   
130231102081.02;中国音乐史与名作赏析;专业基础课程;班级:2017音乐表演本科1班 2017音乐表演本科2班;张燕丽;40;40;1;32/2;1-16;张燕丽 星期一 8-9 [1-16]  徐汇三教102   
130231102081.03;中国音乐史与名作赏析;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班;李音蓓;57;75;1;32/2;1-16;李音蓓 星期四 1-2 [1-16]  徐汇教苑楼D502   
130231102091.01;西方音乐史与名作赏析;专业基础课程;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;孙红杰;51;52;1;32/2;1-16;孙红杰 星期二 6-7 [1-16]  徐汇三教104   
130231102096.01;艺术实践;实践;2014年秋季音乐学(师范)本科-钢琴;唐钧;27;30;0.5;32/2;1-16; 
130231102096.01;艺术实践;实践;专业:音乐学;唐钧;1;20;0.5;8/0.5;1-16; 
130231102096.01;艺术实践;实践;2015年秋季音乐学(师范)本科（合唱队）;王瑾;22;22;0.5;32/2;1-16; 
130231102096.02;艺术实践;实践;2014年秋季音乐学(师范)本科-合唱队;王瑾;24;30;0.5;32/2;1-16; 
130231102096.02;艺术实践;实践;2015年秋季音乐学(师范)本科（钢琴）;唐钧;30;32;0.5;32/2;1-16; 
130231102096.03;艺术实践;实践;2014年秋季音乐学(师范)本科-管乐队;孙宇;2;15;0.5;32/2;1-16; 
130231102096.03;艺术实践;实践;2015年秋季音乐学(师范)本科（管乐队）;孙宇;4;5;0.5;32/2;1-16; 
130231102096.04;艺术实践;实践;2014年秋季音乐学(师范)本科-民乐队;金叶;8;15;0.5;32/2;1-16; 
130231102096.04;艺术实践;实践;2015年秋季音乐学(师范)本科（民乐队）;金叶;11;20;0.5;32/2;1-16; 
