010131100671.99,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-9 [1-16]  徐汇三教413   
010131100671.99,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇一教412  <br> 星期六 6-9 [1-18]  徐汇一教412   
010131100671.99,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教306  <br> 星期日 6-9 1  徐汇三教306  <br> 星期日 11-14 1  徐汇三教306   
010131100671.A0,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-9 [1-16]  徐汇三教414   
010131100671.A0,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇一教413  <br> 星期六 6-9 [1-18]  徐汇一教413   
010131100671.A0,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教307  <br> 星期日 6-9 1  徐汇三教307  <br> 星期日 11-14 1  徐汇三教307   
010131100671.A1,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-9 [1-16]  徐汇三教415   
010131100671.A1,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇一教239  <br> 星期六 6-9 [1-18]  徐汇一教239   
010131100671.A1,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教308  <br> 星期日 6-9 1  徐汇三教308  <br> 星期日 11-14 1  徐汇三教308   
010131100671.A2,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-9 [1-16]  徐汇三教502   
010131100671.A2,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 11-14 [1-18]  徐汇一教239   
010131100671.A2,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教402  <br> 星期日 6-9 1  徐汇三教402  <br> 星期日 11-14 1  徐汇三教402   
010131100671.A3,继续教育学院课程 旅游学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-12 [1-16]  徐汇一教239  <br> 星期日 1-12 [1-16]  徐汇一教239   
010131100671.A3,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇一教421  <br> 星期日 6-9 [1-18]  徐汇一教421   
010131100671.A3,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教404  <br> 星期日 6-9 1  徐汇三教404  <br> 星期日 11-14 1  徐汇三教404   
010131100671.A4,继续教育学院课程 旅游学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-12 [1-16]  徐汇一教308   
010131100671.A4,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇一教423  <br> 星期日 6-9 [1-18]  徐汇一教423   
010131100671.A4,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇三教406  <br> 星期日 6-9 1  徐汇三教406  <br> 星期日 11-14 1  徐汇三教406   
010131100671.A5,继续教育学院课程 旅游学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-12 [1-16]  徐汇一教216   
010131100671.A5,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇一教216  <br> 星期日 6-9 [1-18]  徐汇一教216   
