060131103411.01;修昔底德《伯罗奔尼撒战争史》 人文学院平台课;专业方向课程;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;李尚君;41;70;2;32/2;1-16;李尚君 星期二 6-7 [1-16]  奉贤2教楼109   
060131103421.01;城市史研究名著阅读 人文学院平台课;专业方向课程;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;陆伟芳;16;70;2;32/2;1-16;陆伟芳 星期二 8-9 [1-16]  奉贤4教楼A111   
060131103431.01;塔西佗《编年史》 人文学院平台课;专业方向课程;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;熊莹;38;70;2;32/2;1-16;熊莹 星期二 8-9 [1-16]  奉贤2教楼109   
060131103441.01;吉本《罗马帝国衰亡史》 人文学院平台课;专业方向课程;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;康凯;62;70;2;32/2;1-16;康凯 星期二 8-9 [1-16]  奉贤3教楼413   
060131103451.01;托克维尔《论美国的民主》 人文学院平台课;专业方向课程;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;李文硕;52;87;2;32/2;1-16;李文硕 星期二 8-9 [1-16]  奉贤3教楼101   
060131103461.01;中国佛教史 人文学院平台课;专业方向课程;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;姚潇鸫;56;87;2;32/2;1-16;姚潇鸫 星期二 8-9 [1-16]  奉贤3教楼109   
060131103471.02;美国社会文化;专业拓展课程;班级:2016年秋季历史学(师范)本科1班;李文硕;33;46;2;32/2;1-16;李文硕 星期二 1-2 [1-16]  奉贤2教楼113   
070131100012.01;高等代数与解析几何Ⅱ;专业基础课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班;郑小琪;66;77;4;96/6;1-16;郑小琪 星期二 1-2 [1-16]  奉贤4教楼A202  <br>郑小琪 星期二 6-7 [1-16]  奉贤4教楼A202  <br>郑小琪 星期四 3-4 [1-16]  奉贤4教楼A419   
070131100012.01;高等代数与解析几何Ⅱ;专业基础课程;班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班;周才军<br>罗娟;67;68;4;80/5;1-16;周才军,罗娟 星期一 3-4 [1-16]  奉贤3教楼209  <br>周才军,罗娟 星期一 8-9 [1-16]  奉贤3教楼209  <br>周才军,罗娟 星期三 1-2 [1-16]  奉贤5教楼A305  <br>周才军,罗娟 星期三 11-12 [1-16]  奉贤3教楼108   
070131100012.02;高等代数与解析几何Ⅱ;专业基础课程;高等代数与解析几何Ⅱ重修班;王丽;0;100;4;52/4;4-16;王丽 星期四 11-14 [4-16]  奉贤5教楼B304   
070131100012.03;高等代数与解析几何Ⅱ;专业基础课程;班级:2016年秋季数学与应用数学(师范)本科3班;张建刚;33;87;4;96/6;1-16;张建刚 星期二 1-2 [1-16]  奉贤3教楼516  <br>张建刚 星期四 3-4 [1-16]  奉贤3教楼516  <br>张建刚 星期四 6-7 [1-16]  奉贤3教楼516   
070131100012.03;高等代数与解析几何Ⅱ;专业基础课程;班级:2017数学与应用数学(师范)本科3班;王宇<br>袁丽霞;31;33;4;80/5;1-16;王宇,袁丽霞 星期一 3-4 [1-16]  奉贤3教楼312  <br>王宇,袁丽霞 星期一 8-9 [1-16]  奉贤3教楼108  <br>王宇,袁丽霞 星期三 3-4 [1-16]  奉贤5教楼B204  <br>王宇,袁丽霞 星期三 11-12 [1-16]  奉贤5教楼A107   
070131100013.01;高等代数与解析几何Ⅲ;专业基础课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班;宋传宁;53;77;4;96/6;1-16;宋传宁 星期二 3-4 [1-16]  奉贤4教楼A115  <br>宋传宁 星期二 6-7 [1-16]  奉贤4教楼A206  <br>宋传宁 星期五 1-2 [1-16]  奉贤4教楼A202   
070131100013.02;高等代数与解析几何Ⅲ;专业基础课程;班级:2016数学与应用数学本科1班 2016统计学本科1班 2016信息与计算科学本科1班;郑小琪;88;110;4;96/6;1-16;郑小琪 星期二 3-4 [1-16]  奉贤5教楼B104  <br>郑小琪 星期二 8-9 [1-16]  奉贤5教楼A107  <br>郑小琪 星期四 1-2 [1-16]  奉贤5教楼B104   
070131100013.04;高等代数与解析几何Ⅲ;专业基础课程;班级:2016年秋季数学与应用数学(师范)本科3班 2016数学与应用数学(师范世承学子)本科1班;张建刚;65;87;4;96/6;1-16;张建刚 星期一 1-2 [1-16]  奉贤3教楼105  <br>张建刚 星期一 6-7 [1-16]  奉贤3教楼213  <br>张建刚 星期四 3-4 [1-16]  奉贤3教楼112   
070131100017.01;实变函数与泛函;专必;班级:2014年秋季数学与应用数学(师范)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班;段立芹;83;84;4;64/4;1-16; 
070131100017.01;实变函数与泛函;专必;年级:2014级<br>专业:数学与应用数学<br>方向:师范 师范世承学子;段立芹;24;60;4;64/5.5;5-16;段立芹 星期四 6-7 [7-16]  奉贤5教楼A111  <br>段立芹 星期四 13-14 [5-6]  奉贤3教楼101  <br>段立芹 星期四 11-12 [5-16]  奉贤3教楼101   
070131100017.01;实变函数与泛函;专必;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;段立芹;90;110;4;64/4;1-16;段立芹 星期二 1-2 [1-16]  奉贤5教楼B104  <br>段立芹 星期四 6-7 10  奉贤3教楼402  <br>段立芹 星期四 6-7 [1-9],[11-16]  奉贤5教楼A111   
070131100017.02;实变函数与泛函;专必;班级:2014年秋季数学与应用数学本科1班;孙彦<br>徐本龙;35;34;4;64/4;1-16; 
070131100017.03;实变函数与泛函;专必;班级:2015年秋季数学与应用数学本科1班;孙彦;31;87;4;64/4;1-16;孙彦 星期二 3-4 [1-16]  奉贤3教楼209  <br>孙彦 星期三 3-4 [1-16]  奉贤5教楼A304   
