010131100671.12,继续教育学院课程 商学院,未知,全校, 星期六 1-4 [2-18]  徐汇六教212  <br> 星期六 6-9 [2-18]  徐汇六教212  <br> 星期六 1-4 1  徐汇六教212  <br> 星期六 6-9 1  徐汇六教212  <br> 星期日 1-4 [2-18]  徐汇六教212  <br> 星期日 6-9 [2-18]  徐汇六教212  <br> 星期日 1-4 1  徐汇六教212  <br> 星期日 6-9 1  徐汇六教212   
010131100671.12,继续教育学院课程 商学院,未知,全校, 星期六 1-4 [1-18]  徐汇六教212  <br> 星期六 6-9 [1-18]  徐汇六教212  <br> 星期日 1-4 [1-18]  徐汇六教212  <br> 星期日 6-9 [1-18]  徐汇六教212   
010131100671.13,继续教育学院课程,未知,全校, 
010131100671.13,继续教育学院课程 信息与机电工程学院,未知,全校, 星期六 1-4 [1-18]  徐汇一教213  <br> 星期六 6-9 [1-18]  徐汇一教213   
010131100671.13,继续教育学院课程 外国语学院,未知,全校, 星期三 11-14 1  徐汇三教308   
010131100671.14,继续教育学院课程,未知,全校, 星期六 1-4 [1-16]  徐汇三教217  <br> 星期六 6-9 [1-16]  徐汇三教217  <br> 星期六 11-14 [1-16]  徐汇三教217  <br> 星期日 1-4 [1-16]  徐汇三教217  <br> 星期日 6-9 [1-16]  徐汇三教217  <br> 星期日 11-14 [1-16]  徐汇三教217   
010131100671.14,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 [1-18]  徐汇外语新大楼205  <br> 星期日 6-9 [1-18]  徐汇外语新大楼205   
010131100671.14,继续教育学院课程 建筑工程学院,未知,全校, 星期日 1-4 1  徐汇三教315  <br> 星期日 6-9 1  徐汇三教315  <br> 星期日 11-14 1  徐汇三教315   
010131100671.15,继续教育学院课程,未知,全校, 星期六 1-4 [1-16]  徐汇三教105  <br> 星期六 6-9 [1-16]  徐汇三教105  <br> 星期六 11-14 [1-16]  徐汇三教105  <br> 星期日 1-4 [1-16]  徐汇三教105  <br> 星期日 6-9 [1-16]  徐汇三教105  <br> 星期日 11-14 [1-16]  徐汇三教105   
010131100671.15,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 [1-18]  徐汇外语新大楼301  <br> 星期日 6-9 [1-18]  徐汇外语新大楼301   
010131100671.15,继续教育学院课程 教育学院,未知,全校, 
010131100671.16,继续教育学院课程,未知,全校, 星期六 1-4 [1-16]  徐汇三教107  <br> 星期六 6-9 [1-16]  徐汇三教107  <br> 星期六 11-14 [1-16]  徐汇三教107  <br> 星期日 1-4 [1-16]  徐汇三教107  <br> 星期日 6-9 [1-16]  徐汇三教107  <br> 星期日 11-14 [1-16]  徐汇三教107   
010131100671.16,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 [1-18]  徐汇外语新大楼303  <br> 星期日 6-9 [1-18]  徐汇外语新大楼303   
010131100671.16,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 1  徐汇南大楼116  <br> 星期日 6-9 1  徐汇南大楼116  <br> 星期日 11-12 1  徐汇南大楼116   
010131100671.17,继续教育学院课程 人文与传播学院,未知,全校, 星期六 1-4 [1-16]  徐汇三教102  <br> 星期六 6-9 [1-16]  徐汇三教102  <br> 星期日 1-4 [1-16]  徐汇三教102  <br> 星期日 6-9 [1-16]  徐汇三教102   
010131100671.17,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 [1-18]  徐汇外语新大楼305  <br> 星期日 6-9 [1-18]  徐汇外语新大楼305   
010131100671.17,继续教育学院课程 建筑工程学院,未知,全校, 星期日 1-4 1  徐汇三教405  <br> 星期日 6-9 1  徐汇三教405  <br> 星期日 11-14 1  徐汇三教405   
010131100671.18,继续教育学院课程 人文与传播学院,未知,全校, 星期六 1-4 [1-16]  徐汇三教104  <br> 星期六 6-9 [1-16]  徐汇三教104  <br> 星期日 1-4 [1-16]  徐汇三教104  <br> 星期日 6-9 [1-16]  徐汇三教104   
010131100671.18,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 [1-18]  徐汇南大楼101  <br> 星期日 6-9 [1-18]  徐汇南大楼101   
010131100671.18,继续教育学院课程 人文与传播学院,未知,全校, 星期六 1-4 1  徐汇南大楼101  <br> 星期六 6-9 1  徐汇南大楼101  <br> 星期六 11-14 1  徐汇南大楼101   
