030531105801.01,教育实习,实践,班级:2014年秋季思想政治教育(团队工作)本科2班, 
030531105801.02,教育实习,实践,班级:2013年秋季思想政治教育(团队工作)本科1班, 
030531105801.02,教育实习,实践,班级:2014年秋季思想政治教育(团队工作)本科1班, 
030531105851.01,教育社会学,限选,班级:2014年秋季思想政治教育本科1班,张凤池 星期四 3-4 [1-16]  奉贤5教楼A408   
030531105851.01,教育社会学,限选,班级:2015年秋季思想政治教育本科1班,张凤池 星期三 11-12 [1-16]  奉贤5教楼A210   
030531105861.01,教育伦理学,限选,班级:2014年秋季思想政治教育本科1班, 
030531105901.01,教育伦理学,专业方向课程,班级:2016年秋季思想政治教育本科1班,周治华 星期一 8-9 [1-16]  奉贤5教楼A304   
030531105901.01,教育伦理学,专业方向课程,班级:2017思想政治教育本科1班,周治华 星期一 3-4 [1-16]  奉贤5教楼A410   
030531105991.01,教育见习,实践,班级:2014年秋季思想政治教育本科1班, 
030531105991.01,教育见习,实践,班级:2015年秋季思想政治教育(团队工作)本科2班, 
030531105991.02,教育见习,实践,班级:2014年秋季思想政治教育(团队工作)本科1班, 
030531105991.02,教育见习,实践,班级:2015年秋季思想政治教育(团队工作)本科1班, 
030531105991.03,教育见习,实践,班级:2014年秋季思想政治教育(团队工作)本科2班, 
030531105991.03,教育见习,实践,班级:2015年秋季思想政治教育本科1班, 
030531106011.01,教育法规学,专必,班级:2015年秋季思想政治教育本科1班,龚建荣 星期四 8-9 [9-16]  奉贤5教楼A412   
030531106141.01,教师礼仪,限选,班级:2014年秋季思想政治教育(团队工作)本科2班, 
030531106141.02,教师礼仪,限选,班级:2014年秋季思想政治教育(团队工作)本科1班, 
030531106151.01,公益创业理论与实践,任选,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,葛凤 星期一 6-7 [1-16]  奉贤2教楼319   
030531106181.01,教师发音技巧训练,任选,班级:2015年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班 2014年秋季思想政治教育(团队工作)本科2班,王晓艳 星期二 8-9 [1-16]  奉贤5教楼A126   
030531106181.01,教师发音技巧训练,任选,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,李兆强 星期二 8-9 [1-16]  奉贤2教楼319   
