040131102292.03,音乐系列,限选,班级:2015年秋季学前教育本科1班,李雪梅 星期二 6-8 [1-16]  奉贤新琴房新琴房（排课用）  <br>黎松涛 星期二 11-13 [1-16]  奉贤5教楼A131   
040131102292.04,音乐系列,限选,班级:2015年秋季学前教育本科3班,陈敏燕 星期二 1-3 [1-16]  奉贤5教楼A329  <br>岑璐 星期三 2-4 [1-16]  奉贤5教楼A131   
040131102321.01,音乐系列,限选,班级:2015年秋季学前教育本科1班, 
040131102321.02,音乐系列,限选,班级:2015年秋季学前教育本科3班, 
040131102321.03,音乐系列,限选,班级:2015年秋季学前教育(世承学子)本科1班, 
040131102321.04,音乐系列,限选,班级:2015年秋季学前教育本科2班, 
040131102361.01,教育技术研究方法,限选,班级:2015年秋季教育技术学(师范)本科1班;班级:2015年秋季教育技术学本科1班,江丰光 星期二 1-2 [1-16]  奉贤5教楼A231   
040131102361.02,教育技术研究方法,限选,班级:2013年秋季教育技术学本科1班;班级:2013年秋季教育技术学(师范)本科1班, 
040131102371.01,摄影基础,专业基础课程,班级:2016年秋季教育技术学(师范)本科1班, 
040131102371.01,摄影基础,专业基础课程,班级:2017教育技术学(师范)本科1班,郭薇 星期二 1-2 [1-16]  奉贤3教楼116   
040131102421.01,文献检索,专业拓展课程,班级:2016年秋季科学教育本科1班,许丽丽 星期二 8-9 [9-16]  奉贤5教楼D-D10  <br>许丽丽 星期二 8-9 [1-8]  奉贤2教楼204   
040131102431.02,生物摄影及电子图版制作技术,任选,班级:2015年秋季科学教育本科1班 2014年秋季科学教育本科1班, 
040131102651.01,摄影基础,专业基础课程,班级:2016年秋季教育技术学本科1班,郭薇 星期四 1-4 [1-16]  奉贤3教楼517   
040131102651.01,摄影基础,专业基础课程,班级:2017教育技术学本科1班,郭薇 星期三 1-4 [1-16]  奉贤5教楼A312   
040131102691.01,影视艺术创作,任选,班级:2015年秋季教育技术学本科1班,庄木齐 星期二 3-5 [1-16]  奉贤5教楼D-D07   
040131102701.01,仪器分析,限选,班级:2015年秋季科学教育本科1班, 
040131102701.01,仪器分析,专业方向课程,班级:2016年秋季科学教育本科1班,杨敏丽 星期一 6-8 [9-14]  奉贤生化楼304  <br>杨敏丽 星期一 6-9 [1-8]  奉贤5教楼A309   
040131102711.01,遗传学,限选,班级:2014年秋季科学教育本科1班, 
040131102711.01,遗传学,专业方向课程,班级:2016年秋季科学教育本科1班,崔永兰,周欣 星期五 6-8 [1-16]  奉贤3教楼201   
040131102711.02,遗传学,限选,班级:2015年秋季科学教育本科1班,崔永兰 星期五 1-3 [1-16]  奉贤3教楼213   
