120931105921.01;人力资源管理;限选;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;赵中华;82;110;2;32/2;1-16;赵中华 星期五 3-4 [1-16]  奉贤5教楼B108   
120931105921.02;人力资源管理;限选;班级:2013年秋季会展经济与管理本科1班;;0;40;2;32/2;1-16; 
120931105921.03;人力资源管理;限选;班级:2013年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931105921.04;人力资源管理;限选;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
120931105921.05;人力资源管理;限选;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
120931105921.06;人力资源管理;限选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931105921.07;人力资源管理;限选;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931105921.08;人力资源管理;限选;班级:2013年秋季会展经济与管理本科1班;;0;40;2;32/2;1-16; 
120931105921.09;人力资源管理;限选;班级:2013年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931105921.10;人力资源管理;限选;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
120931105921.11;人力资源管理;限选;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
120931105921.12;人力资源管理;限选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931106021.01;全球旅游趋势;任选;班级:2013年秋季旅游管理本科2班;;0;37;1;16/1;1-16; 
120931106021.02;全球旅游趋势;任选;班级:2013年秋季旅游管理本科1班;;0;37;1;16/1;1-16; 
120931106021.03;全球旅游趋势;任选;班级:2013年秋季旅游管理本科2班;;0;37;1;16/1;1-16; 
120931106021.04;全球旅游趋势;任选;班级:2013年秋季旅游管理本科1班;;0;37;1;16/1;1-16; 
120931106071.01;区域旅游规划与设计;任选;班级:2013年秋季旅游管理本科1班;;0;37;1;16/1;1-16; 
120931106071.02;区域旅游规划与设计;任选;班级:2013年秋季旅游管理本科2班;;0;37;1;16/1;1-16; 
120931106071.03;区域旅游规划与设计;任选;班级:2013年秋季旅游管理本科1班;;0;37;1;16/1;1-16; 
120931106071.04;区域旅游规划与设计;任选;班级:2013年秋季旅游管理本科2班;;0;37;1;16/1;1-16; 
