010131100741.19,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇一教423  <br> 星期二 11-14 [3-18]  徐汇一教423  <br> 星期三 11-14 [3-18]  徐汇一教423  <br> 星期四 11-14 [3-18]  徐汇一教423  <br> 星期五 11-14 [3-18]  徐汇一教423  <br> 星期六 11-14 [3-18]  徐汇一教423  <br> 星期日 11-14 [3-18]  徐汇一教423   
010131100741.20,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇三教405  <br> 星期二 11-14 [3-18]  徐汇三教405  <br> 星期三 11-14 [3-18]  徐汇三教405  <br> 星期四 11-14 [3-18]  徐汇三教405  <br> 星期五 11-14 [3-18]  徐汇三教405  <br> 星期六 11-14 [3-18]  徐汇三教405  <br> 星期日 11-14 [3-18]  徐汇三教405   
010131100741.20,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教404  <br> 星期二 11-14 [3-18]  徐汇三教404  <br> 星期三 11-14 [3-18]  徐汇三教404  <br> 星期四 11-14 [3-18]  徐汇三教404  <br> 星期五 11-14 [3-18]  徐汇三教404  <br> 星期六 11-14 [3-18]  徐汇三教404  <br> 星期日 11-14 [3-18]  徐汇三教404   
010131100741.20,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教404  <br> 星期二 11-14 [3-18]  徐汇三教404  <br> 星期三 11-14 [3-18]  徐汇三教404  <br> 星期四 11-14 [3-18]  徐汇三教404  <br> 星期五 11-14 [3-18]  徐汇三教404  <br> 星期六 11-14 [3-18]  徐汇三教404  <br> 星期日 11-14 [3-18]  徐汇三教404   
010131100741.21,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇三教406  <br> 星期二 11-14 [3-18]  徐汇三教406  <br> 星期三 11-14 [3-18]  徐汇三教406  <br> 星期四 11-14 [3-18]  徐汇三教406  <br> 星期五 11-14 [3-18]  徐汇三教406  <br> 星期六 11-14 [3-18]  徐汇三教406  <br> 星期日 11-14 [3-18]  徐汇三教406   
010131100741.21,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教405  <br> 星期二 11-14 [3-18]  徐汇三教405  <br> 星期三 11-14 [3-18]  徐汇三教405  <br> 星期四 11-14 [3-18]  徐汇三教405  <br> 星期五 11-14 [3-18]  徐汇三教405  <br> 星期六 11-14 [3-18]  徐汇三教405  <br> 星期日 11-14 [3-18]  徐汇三教405   
010131100741.21,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教405  <br> 星期二 11-14 [3-18]  徐汇三教405  <br> 星期三 11-14 [3-18]  徐汇三教405  <br> 星期四 11-14 [3-18]  徐汇三教405  <br> 星期五 11-14 [3-18]  徐汇三教405  <br> 星期六 11-14 [3-18]  徐汇三教405  <br> 星期日 11-14 [3-18]  徐汇三教405   
010131100741.22,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇三教407  <br> 星期二 11-14 [3-18]  徐汇三教407  <br> 星期三 11-14 [3-18]  徐汇三教407  <br> 星期四 11-14 [3-18]  徐汇三教407  <br> 星期五 11-14 [3-18]  徐汇三教407  <br> 星期六 11-14 [3-18]  徐汇三教407  <br> 星期日 11-14 [3-18]  徐汇三教407   
010131100741.22,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教406  <br> 星期二 11-14 [3-18]  徐汇三教406  <br> 星期三 11-14 [3-18]  徐汇三教406  <br> 星期四 11-14 [3-18]  徐汇三教406  <br> 星期五 11-14 [3-18]  徐汇三教406  <br> 星期六 11-14 [3-18]  徐汇三教406  <br> 星期日 11-14 [3-18]  徐汇三教406   
010131100741.22,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教406  <br> 星期二 11-14 [3-18]  徐汇三教406  <br> 星期三 11-14 [3-18]  徐汇三教406  <br> 星期四 11-14 [3-18]  徐汇三教406  <br> 星期五 11-14 [3-18]  徐汇三教406  <br> 星期六 11-14 [3-18]  徐汇三教406  <br> 星期日 11-14 [3-18]  徐汇三教406   
010131100741.23,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇三教408  <br> 星期二 11-14 [3-18]  徐汇三教408  <br> 星期三 11-14 [3-18]  徐汇三教408  <br> 星期四 11-14 [3-18]  徐汇三教408  <br> 星期五 11-14 [3-18]  徐汇三教408  <br> 星期六 11-14 [3-18]  徐汇三教408  <br> 星期日 11-14 [3-18]  徐汇三教408   
010131100741.23,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教407  <br> 星期二 11-14 [3-18]  徐汇三教407  <br> 星期三 11-14 [3-18]  徐汇三教407  <br> 星期四 11-14 [3-18]  徐汇三教407  <br> 星期五 11-14 [3-18]  徐汇三教407  <br> 星期六 11-14 [3-18]  徐汇三教407  <br> 星期日 11-14 [3-18]  徐汇三教407   
010131100741.23,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教407  <br> 星期二 11-14 [3-18]  徐汇三教407  <br> 星期三 11-14 [3-18]  徐汇三教407  <br> 星期四 11-14 [3-18]  徐汇三教407  <br> 星期五 11-14 [3-18]  徐汇三教407  <br> 星期六 11-14 [3-18]  徐汇三教407  <br> 星期日 11-14 [3-18]  徐汇三教407   
010131100741.24,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇三教409  <br> 星期二 11-14 [3-18]  徐汇三教409  <br> 星期三 11-14 [3-18]  徐汇三教409  <br> 星期四 11-14 [3-18]  徐汇三教409  <br> 星期五 11-14 [3-18]  徐汇三教409  <br> 星期六 11-14 [3-18]  徐汇三教409  <br> 星期日 11-14 [3-18]  徐汇三教409   
010131100741.24,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教408  <br> 星期二 11-14 [3-18]  徐汇三教408  <br> 星期三 11-14 [3-18]  徐汇三教408  <br> 星期四 11-14 [3-18]  徐汇三教408  <br> 星期五 11-14 [3-18]  徐汇三教408  <br> 星期六 11-14 [3-18]  徐汇三教408  <br> 星期日 11-14 [3-18]  徐汇三教408   
010131100741.24,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教408  <br> 星期二 11-14 [3-18]  徐汇三教408  <br> 星期三 11-14 [3-18]  徐汇三教408  <br> 星期四 11-14 [3-18]  徐汇三教408  <br> 星期五 11-14 [3-18]  徐汇三教408  <br> 星期六 11-14 [3-18]  徐汇三教408  <br> 星期日 11-14 [3-18]  徐汇三教408   
010131100741.25,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇三教410  <br> 星期二 11-14 [3-18]  徐汇三教410  <br> 星期三 11-14 [3-18]  徐汇三教410  <br> 星期四 11-14 [3-18]  徐汇三教410  <br> 星期五 11-14 [3-18]  徐汇三教410  <br> 星期六 11-14 [3-18]  徐汇三教410  <br> 星期日 11-14 [3-18]  徐汇三教410   
010131100741.25,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教409  <br> 星期二 11-14 [3-18]  徐汇三教409  <br> 星期三 11-14 [3-18]  徐汇三教409  <br> 星期四 11-14 [3-18]  徐汇三教409  <br> 星期五 11-14 [3-18]  徐汇三教409  <br> 星期六 11-14 [3-18]  徐汇三教409  <br> 星期日 11-14 [3-18]  徐汇三教409   
010131100741.25,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇三教409  <br> 星期二 11-14 [3-18]  徐汇三教409  <br> 星期三 11-14 [3-18]  徐汇三教409  <br> 星期四 11-14 [3-18]  徐汇三教409  <br> 星期五 11-14 [3-18]  徐汇三教409  <br> 星期六 11-14 [3-18]  徐汇三教409  <br> 星期日 11-14 [3-18]  徐汇三教409   
010131100741.26,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇三教411  <br> 星期二 11-14 [3-18]  徐汇三教411  <br> 星期三 11-14 [3-18]  徐汇三教411  <br> 星期四 11-14 [3-18]  徐汇三教411  <br> 星期五 11-14 [3-18]  徐汇三教411  <br> 星期六 11-14 [3-18]  徐汇三教411  <br> 星期日 11-14 [3-18]  徐汇三教411   
