020131118581.02,会计信息系统,专必,班级:2014年秋季财务管理本科2班, 
020131118851.01,宏观经济学,专必,班级:2015年秋季经济学(中美合作)本科1班 2班, 
020131118851.01,宏观经济学,专业基础课程,班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班,崔光灿 星期一 8-9 [1-15]单  奉贤4教楼C204  <br>崔光灿 星期一 6-7 [1-16]  奉贤4教楼D104   
020131118851.02,宏观经济学,专必,班级:2015年秋季经济学(中法合作)本科1班, 
020131118851.03,宏观经济学,专必,班级:2015年秋季经济学本科1班, 
020131118851.03,宏观经济学,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班,武英涛 星期二 6-7 [1-15]单  奉贤4教楼C202  <br>武英涛 星期二 1-2 [1-16]  奉贤4教楼C206   
020131118851.04,宏观经济学,专必,宏观经济学徐汇重修班, 
020131118851.04,宏观经济学,专业基础课程,班级:2016年秋季经济学本科1班,刘江会 星期一 6-7 [1-15]单  奉贤4教楼A106  <br>刘江会 星期一 1-2 [1-16]  奉贤4教楼A115   
020131120081.01,国际贸易,专必,班级:2014年秋季经济学(中美合作)本科1班 2014年秋季经济学(中法合作)本科1班, 
020131120081.02,国际贸易,专必,班级:2015年秋季经济学本科1班, 
020131120081.03,国际贸易,专必,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中法合作)本科1班 2015年秋季经济学(中美合作)本科2班,李国 星期二 6-7 [2-16]双  徐汇一教310  <br>李国 星期二 3-4 [1-16]  徐汇一教310   
020131120081.04,国际贸易,专业主干课程,班级:2016年秋季经济学本科1班,马亚华 星期五 6-7 [2-16]双  奉贤4教楼A103  <br>马亚华 星期五 3-4 [1-16]  奉贤4教楼A103   
020131120271.01,国际经济学,限选,班级:2015年秋季投资学本科1班,蒋荷新 星期五 5-5 [7-16]  奉贤4教楼A321  <br>蒋荷新 星期五 6-7 [2-6]双  奉贤4教楼A321  <br>蒋荷新 星期五 3-4 [1-16]  奉贤4教楼A321   
020131120491.01,国际金融市场,限选,班级:2014年秋季经济学(中美合作)本科1班, 
020131120491.01,国际金融市场,限选,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班, 
020131120551.01,国际金融,专必,班级:2015年秋季经济学本科1班,蒋荷新 星期一 6-7 [2-16]双  奉贤4教楼C306  <br>蒋荷新 星期一 1-2 [1-16]  奉贤4教楼B105   
020131120551.01,国际金融,专业主干课程,班级:2016年秋季经济学本科1班,蒋荷新 星期五 3-5 [1-16]  奉贤4教楼A219   
020131120551.02,国际金融,专必,班级:2014年秋季经济学(中美合作)本科1班 2014年秋季经济学(中法合作)本科1班,黄国妍 星期四 6-7 [1-15]单  徐汇六教103  <br>黄国妍 星期四 1-2 [1-16]  徐汇六教103   
020131120551.02,国际金融,专必,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中法合作)本科1班 2015年秋季经济学(中美合作)本科2班,蒋荷新 星期一 3-5 [1-16]  徐汇一教310   
020131121281.01,管理学,专业主干课程,班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班,李国 星期四 3-5 [1-16]  奉贤4教楼C106   
