001031100311.04,大学英语预备级,通识教育必修课程,16级大学英语预备级,徐宝莲，49,51,2,32/2,1-16, 
001031100311.04,大学英语预备级,通识教育必修课程,17级大学英语预备级,徐宝莲，51,87,2,32/2,1-16,徐宝莲 星期二 3-4 [1-16]  奉贤3教楼105   
001031100311.05,大学英语预备级,通识教育必修课程,16级大学英语预备级,谢晓晨，59,51,2,32/2,1-16, 
001031100311.05,大学英语预备级,通识教育必修课程,17级大学英语预备级,徐宝莲，50,72,2,32/2,1-16,徐宝莲 星期三 1-2 [1-16]  徐汇三教104   
001031100311.06,大学英语预备级,通识教育必修课程,16级大学英语预备级,张天虹，56,51,2,32/2,1-16, 
001031100311.06,大学英语预备级,通识教育必修课程,17级大学英语预备级,谢晓晨，51,72,2,32/2,1-16,谢晓晨 星期三 1-2 [1-16]  徐汇三教202   
001031100311.07,大学英语预备级,通识教育必修课程,16级大学英语预备级,刘晓葵，54,51,2,32/2,1-16, 
001031100311.07,大学英语预备级,通识教育必修课程,17级大学英语预备级,刘晓葵，50,72,2,32/2,1-16,刘晓葵 星期三 1-2 [1-16]  徐汇三教302   
001031100311.08,大学英语预备级,通识教育必修课程,16级大学英语预备级,陈了了，57,51,2,32/2,1-16, 
001031100311.08,大学英语预备级,通识教育必修课程,17级大学英语预备级,张宝玉，49,72,2,32/2,1-16,张宝玉 星期三 1-2 [1-16]  徐汇三教304   
001031100311.09,大学英语预备级,通识教育必修课程,16级大学英语预备级,陈东岚，48,51,2,32/2,1-16, 
001031100311.09,大学英语预备级,通识教育必修课程,17级大学英语预备级,谢晓晨，44,72,2,32/2,1-16,谢晓晨 星期一 1-2 [1-16]  徐汇三教202   
001031100311.10,大学英语预备级,通识教育必修课程,16级大学英语预备级,翁洁，47,51,2,32/2,1-16, 
001031100311.10,大学英语预备级,通识教育必修课程,17级大学英语预备级,盛迪韵，43,72,2,32/2,1-16,盛迪韵 星期一 1-2 [1-16]  徐汇三教404   
001031100311.11,大学英语预备级,通识教育必修课程,16级大学英语预备级,葛宇峰，33,51,2,32/2,1-16, 
001031100311.11,大学英语预备级,通识教育必修课程,17级大学英语预备级,徐宝莲，42,72,2,32/2,1-16,徐宝莲 星期一 1-2 [1-16]  徐汇三教104   
001031100311.12,大学英语预备级,通识教育必修课程,16级大学英语预备级,陈了了，22,51,2,32/2,1-16, 
001031100311.12,大学英语预备级,通识教育必修课程,17级大学英语预备级,刘晓葵，29,72,2,32/2,1-16,刘晓葵 星期二 6-7 [1-16]  徐汇三教302   
001031100311.13,大学英语预备级,通识教育必修课程,16级大学英语预备级,陈东岚，27,51,2,32/2,1-16, 
001031100311.13,大学英语预备级,通识教育必修课程,17级大学英语预备级,李四清，42,69,2,32/2,1-16,李四清 星期二 6-7 [1-16]  徐汇一教214   
