001031100932.E6,体育2 健美操,通识教育必修课程,年级:2016级徐汇146,朱玉珍 星期四 6-7 [1-16]  徐汇其它楼宇操场19   
001031100932.E6,体育2 乒乓球,通识教育必修课程,2017奉贤体育2,丁励翼 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.E7,体育2 排球,通识教育必修课程,年级:2016级徐汇147,杨阳 星期五 3-4 [1-16]  徐汇其它楼宇操场1   
001031100932.E7,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,王国红 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.E8,体育2 乒乓球,通识教育必修课程,年级:2016级徐汇148,武海潭 星期五 3-4 [1-16]  徐汇其它楼宇操场10   
001031100932.E8,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,陆怡敏 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.E9,体育2 瑜伽,通识教育必修课程,年级:2016级徐汇149,金晓燕 星期五 3-4 [1-16]  徐汇其它楼宇操场11   
001031100932.E9,体育2 功夫扇,通识教育必修课程,2017奉贤体育2,梁琪 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.F0,体育2 健美操,通识教育必修课程,年级:2016级徐汇150,朱玉珍 星期五 3-4 [1-16]  徐汇其它楼宇操场12   
001031100932.F0,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,陆怡敏 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.F1,体育2 羽毛球,通识教育必修课程,年级:2016级徐汇151,褚敏明 星期五 3-4 [1-16]  徐汇其它楼宇操场13   
001031100932.F1,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,陆中玉 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.F2,体育2 羽毛球,通识教育必修课程,年级:2016级徐汇152,夏菊锋 星期五 3-4 [1-16]  徐汇其它楼宇操场14   
001031100932.F2,体育2 篮球,通识教育必修课程,2017奉贤体育2,高希彬 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.F3,体育2 羽毛球,通识教育必修课程,年级:2016级徐汇153,刘兰娟 星期五 3-4 [1-16]  徐汇其它楼宇操场15   
001031100932.F3,体育2 空手道,通识教育必修课程,2017奉贤体育2,吉洪林 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.F4,体育2 保健班,通识教育必修课程,年级:2016级奉贤154,李合 星期一 8-9 [1-16]  奉贤老体育馆   
001031100932.F4,体育2 乒乓球,通识教育必修课程,2017奉贤体育2,丁励翼 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆4   
001031100932.F5,体育2 保健班,通识教育必修课程,年级:2016级奉贤155,缪伟良 星期二 8-9 [1-16]  奉贤老体育馆   
001031100932.F5,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,王国红 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆3   
