040231102801.01,乒乓球,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,王文渊 星期五 3-4 [1-16]  奉贤新体育馆128   
040231102861.01,排球,专必,班级:2015年秋季社会体育指导与管理本科2班, 
040231102861.02,排球,专必,班级:2015年秋季社会体育指导与管理本科1班, 
040231102871.01,排球,专必,班级:2015年秋季体育教育本科4班, 
040231102871.01,排球,专业基础课程,班级:2016年秋季体育教育本科3班,王秀会 星期二 3-4 [1-16]  奉贤老体育馆排球场   
040231102871.02,排球,专必,班级:2015年秋季体育教育本科1班, 
040231102871.02,排球,专业基础课程,班级:2016年秋季体育教育本科1班,杨阳 星期四 8-9 [1-16]  奉贤其它楼宇南区室外排球场002   
040231102871.03,排球,专必,班级:2015年秋季体育教育本科3班, 
040231102871.03,排球,专业基础课程,班级:2016年秋季体育教育本科2班,杨阳 星期四 6-7 [1-16]  奉贤其它楼宇南区室外排球场001   
040231102871.04,排球,专必,班级:2015年秋季体育教育本科2班, 
040231102871.04,排球,专业基础课程,班级:2016年秋季体育教育本科4班,王秀会 星期二 1-2 [1-16]  奉贤老体育馆排球场   
040231102882.01,排球,专必,班级:2015年秋季体育教育本科1班,杨阳 星期四 8-9 [1-16]  奉贤老体育馆排球场   
040231102882.01,排球,专业基础课程,班级:2016年秋季体育教育本科4班,王秀会 星期三 1-2 [1-16]  奉贤老体育馆排球场   
040231102882.02,排球,专必,班级:2015年秋季体育教育本科2班,杨阳 星期一 8-9 [1-16]  奉贤老体育馆排球场   
040231102882.02,排球,专业基础课程,班级:2016年秋季体育教育本科1班,杨阳 星期四 6-7 [1-16]  奉贤老体育馆排球场   
040231102882.03,排球,专必,班级:2015年秋季体育教育本科4班,杨阳 星期一 6-7 [1-16]  奉贤老体育馆排球场   
040231102882.03,排球,专业基础课程,班级:2016年秋季体育教育本科2班,杨阳 星期四 8-9 [1-16]  奉贤老体育馆排球场   
040231102882.04,排球,专必,班级:2015年秋季体育教育本科3班,杨阳 星期四 6-7 [1-16]  奉贤老体育馆排球场   
040231102882.04,排球,专业基础课程,班级:2016年秋季体育教育本科3班,王秀会 星期三 3-4 [1-16]  奉贤老体育馆排球场   
040231102882.05,排球,专必,全校, 
