120831101041.01,数据库原理与应用,专业基础课程,班级:2016电子商务本科1班,文燕平 星期一 1-3 [1-16]  奉贤3教楼227   
120831101051.01,数据库原理与应用,专必,班级:2015年秋季电子商务本科1班, 
120831101051.01,数据库原理与应用,专业基础课程,班级:2016年秋季档案学本科1班,赵雪芹 星期一 1-3 [1-16]  奉贤5教楼D-D06   
120831101131.01,电子商务系统规划与设计,限选,班级:2013年秋季电子商务本科1班, 
120831101161.01,市场营销,专业方向课程,班级:2016电子商务本科1班,张岚 星期二 6-7 [1-16]  奉贤4教楼C304   
120831101281.01,财务会计学（Ⅱ）,专业方向课程,班级:2016电子商务本科1班,李贞玉 星期三 3-4 [1-16]  奉贤4教楼A315  <br>李贞玉 星期五 6-7 [2-16]双  奉贤4教楼C206   
120831101341.01,商业模式创新,专必,班级:2014年秋季电子商务本科1班,张玉华 星期一 6-7 [1-15]单  奉贤4教楼A402  <br>张玉华 星期一 1-2 [1-16]  奉贤3教楼216   
120831101341.01,商业模式创新,专必,班级:2015年秋季电子商务本科1班,张玉华 星期四 3-5 [1-16]  奉贤3教楼216   
120831101431.01,人力资源管理,任选,班级:2015年秋季电子商务本科1班, 
120831101431.01,人力资源管理,专业拓展课程,班级:2016电子商务本科1班,俞明传 星期三 1-2 15  奉贤4教楼C206  <br>俞明传 星期四 8-9 [1-12],[14-16]  奉贤4教楼C304   
120831101521.01,企业资源管理(ERP),限选,班级:2014年秋季电子商务本科1班,康正发 星期二 6-7 [1-16]  奉贤5教楼A223   
120831101521.01,企业资源管理(ERP),限选,班级:2015年秋季电子商务本科1班,康正发 星期四 1-2 [1-16]  奉贤4教楼A221   
120831101631.01,品牌管理,任选,班级:2015年秋季电子商务本科1班,刘正才 星期五 3-4 [1-16]  奉贤5教楼A222   
120831101631.01,品牌管理,专业拓展课程,班级:2016电子商务本科1班,刘正才 星期一 6-7 [1-16]  奉贤4教楼A321   
120831101681.01,面向对象程序设计,限选,班级:2014年秋季电子商务本科1班, 
120831101691.01,面向对象程序设计,限选,班级:2015年秋季电子商务本科1班,蒋培 星期四 11-13 [1-16]  奉贤3教楼227   
120831101812.01,课程设计2,实践,班级:2014年秋季电子商务本科1班, 
120831101812.01,课程设计2,实践,班级:2015年秋季电子商务本科1班, 
120831101881.01,课程设计1,实践,班级:2015年秋季电子商务本科1班, 
120831101881.01,课程设计1,实践类课程,班级:2016电子商务本科1班, 
