070131100761.01;教育实习;实践;班级:2014年秋季数学与应用数学(师范世承班)本科1班;陆新生;22;23;6;0/0;1-16; 
070131100761.02;教育实习;实践;全校;;1;5;6;0/0;1-18; 
070131100761.02;教育实习;实践;班级:2014年秋季数学与应用数学(师范)本科1班;陆新生;60;60;6;0/0;1-16; 
070131100811.01;应用随机过程;任选;班级:2015年秋季统计学本科1班;刘吉彩;20;31;3;48/3;1-16;刘吉彩 星期一 3-4 [1-16]  奉贤5教楼A404  <br>刘吉彩 星期三 1-2 [9-16]  奉贤5教楼A226   
070131100861.01;数理统计;专必;班级:2015年秋季数学与应用数学本科1班;郭谦;32;87;4;64/4;1-16;郭谦 星期二 1-2 [1-16]  奉贤3教楼508  <br>郭谦 星期三 3-4 [1-16]  奉贤3教楼508   
070131100861.01;数理统计;专业基础课程;班级:2016数学与应用数学本科1班;郭谦;35;36;4;64/4;1-16;郭谦 星期二 3-4 [1-16]  奉贤4教楼C306  <br>郭谦 星期四 3-4 [1-16]  奉贤4教楼C306   
070131100881.01;算法设计与分析;专必;班级:2014年秋季信息与计算科学本科1班;郭善良;25;28;3;64/4;1-16; 
070131100881.01;算法设计与分析;专必;班级:2015年秋季信息与计算科学本科1班;郭善良;21;50;3;64/4;1-16;郭善良 星期五 1-2 [1-16]  奉贤3教楼116  <br>郭善良 星期五 6-7 [1-16]  奉贤5教楼D214   
070131100941.01;高等代数与解析几何I;专业基础课程;班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班;周才军<br>罗娟;69;87;4;112/7;1-16; 星期一 8-9 [1-16]  奉贤3教楼108  <br>周才军,罗娟 星期一 3-4 [1-16]  奉贤3教楼108  <br> 星期三 1-3 [1-16]  奉贤3教楼108   
070131100941.03;高等代数与解析几何I;专业基础课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班;郑小琪;66;67;4;64/4;1-16; 
070131100941.03;高等代数与解析几何I;大类平台课程;班级:2017数学类本科1班 2017数学类本科2班;孙浩<br>晋亚磊;68;87;4;112/7;1-16; 星期一 8-9 [1-16]  奉贤3教楼105  <br>孙浩,晋亚磊 星期一 3-4 [1-16]  奉贤3教楼105  <br> 星期三 1-3 [1-16]  奉贤3教楼105   
070131100941.04;高等代数与解析几何I;专业基础课程;班级:2016年秋季数学与应用数学(师范)本科3班;班级:2016年秋季数学类本科3班;张建刚;62;63;4;64/4;1-16; 
070131100941.05;高等代数与解析几何I;大类平台课程;班级:2016年秋季数学类本科1班 2016年秋季数学类本科2班;宋传宁;59;62;4;64/4;1-16; 
070131100941.05;高等代数与解析几何I;大类平台课程;班级:2017数学类本科3班;班级:2017数学与应用数学(师范)本科3班;王宇<br>袁丽霞;67;78;4;112/7;1-16; 星期二 8-8 [1-16]  奉贤4教楼A115  <br>王宇,袁丽霞 星期二 6-7 [1-16]  奉贤4教楼A115  <br> 星期四 1-2 [1-16]  奉贤4教楼A115  <br> 星期四 6-7 [1-16]  奉贤4教楼A115   
070131100943.01;学年论文;实践;班级:2015年秋季数学与应用数学(师范世承学子)本科1班;李顺宝;30;30;1;16/1;1-16; 
070131100943.03;学年论文;实践;班级:2016数学与应用数学(师范世承学子)本科1班;陆新生;30;30;1;16/16;1; 
070131100951.01;数学分析Ⅰ;大类平台课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班;许庆祥;66;194;5;96/6;1-16; 
070131100951.01;数学分析Ⅰ;专业基础课程;班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班;许庆祥<br>马丹;67;87;5;128/8;1-16; 星期二 6-7 [1-16]  奉贤3教楼205  <br>马丹,许庆祥 星期二 1-2 [1-16]  奉贤3教楼312  <br> 星期四 3-4 [1-16]  奉贤3教楼105  <br> 星期四 6-7 [1-16]  奉贤3教楼105   
070131100951.02;数学分析Ⅰ;大类平台课程;班级:2016年秋季数学类本科3班;班级:2016年秋季数学与应用数学(师范)本科3班;徐一峰;62;63;5;96/6;1-16; 
070131100951.02;数学分析Ⅰ;专业基础课程;班级:2017数学与应用数学(师范)本科3班;班级:2017数学类本科3班;储继峰<br>王玮涵;67;87;5;128/8;1-16;储继峰,王玮涵 星期一 3-4 [1-16]  奉贤3教楼209  <br>储继峰,王玮涵 星期一 8-9 [1-16]  奉贤3教楼102  <br>储继峰,王玮涵 星期三 6-7 13  奉贤3教楼105  <br>储继峰,王玮涵 星期三 11-12 [1-12],[14-16]  奉贤3教楼105  <br>储继峰,王玮涵 星期三 3-4 [1-16]  奉贤3教楼112   
