040231100291.04,运动解剖学,专业基础课程,班级:2017体育教育本科3班,张钧 星期四 6-7 [1-16]  奉贤新体育馆211   
040231100291.05,运动解剖学,专业基础课程,班级:2016年秋季体育教育本科1班, 
040231100291.05,运动解剖学,专业基础课程,班级:2017体育教育本科1班,张钧 星期四 11-12 [1-16]  奉贤新体育馆211   
040231100291.06,运动解剖学,专业基础课程,班级:2016年秋季体育教育本科3班, 
040231100291.06,运动解剖学,专业基础课程,班级:2017体育教育本科4班,张钧 星期四 3-4 [1-16]  奉贤新体育馆211   
040231100292.01,基本体操,专必,班级:2014年秋季体育教育本科4班,潘慧萍 星期一 1-2 [2-16]双  奉贤新体育馆319   
040231100292.01,基本体操,专必,班级:2015年秋季体育教育本科4班,潘慧萍 星期一 1-2 [2-16]双  奉贤新体育馆319   
040231100292.02,基本体操,专必,班级:2014年秋季体育教育本科1班,潘慧萍 星期一 3-4 [1-15]单  奉贤新体育馆319   
040231100292.02,基本体操,专必,班级:2015年秋季体育教育本科2班,潘慧萍 星期一 1-2 [1-15]单  奉贤新体育馆319   
040231100292.03,基本体操,专必,班级:2014年秋季体育教育本科2班,潘慧萍 星期一 1-2 [1-15]单  奉贤新体育馆319   
040231100292.03,基本体操,专必,班级:2015年秋季体育教育本科1班,潘慧萍 星期一 3-4 [1-15]单  奉贤新体育馆319   
040231100292.04,基本体操,专必,班级:2014年秋季体育教育本科3班,潘慧萍 星期一 3-4 [2-16]双  奉贤新体育馆319   
040231100292.04,基本体操,专必,班级:2015年秋季体育教育本科3班,潘慧萍 星期一 3-4 [2-16]双  奉贤新体育馆319   
040231100302.01,运动解剖学,专业基础课程,班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科4班,张钧 星期三 3-4 [1-16]  奉贤新体育馆209   
040231100302.01,运动解剖学,专业基础课程,班级:2017体育教育本科3班 2017体育教育本科4班,张钧 星期三 3-4 [1-16]  奉贤新体育馆209   
040231100302.02,运动解剖学,专业基础课程,班级:2016年秋季体育教育本科1班 2016年秋季体育教育本科2班,张钧 星期三 1-2 [1-16]  奉贤新体育馆209   
040231100302.02,运动解剖学,专业基础课程,班级:2017体育教育本科1班 2017体育教育本科2班,张钧 星期三 1-2 [1-16]  奉贤新体育馆209   
040231100322.01,运动解剖学,专业基础课程,班级:2016年秋季社会体育指导与管理本科1班,潘国建 星期四 11-12 [1-16]  奉贤新体育馆209   
040231100322.01,运动解剖学,专业基础课程,班级:2017社会体育指导与管理本科1班 2017社会体育指导与管理本科2班,潘国建 星期四 3-4 [1-16]  奉贤新体育馆209   
040231100322.02,运动解剖学,专业基础课程,班级:2016年秋季社会体育指导与管理本科2班,潘国建 星期四 6-7 [1-16]  奉贤新体育馆209   
