050231100621.02,教育见习,实践类课程,班级:2016年秋季英语(师范)本科2班,胡伟敏，32,26,0.5,0/0,1, 
050231100621.03,教育见习,实践类课程,班级:2016英语(师范世承学子)本科1班,顾翡，26,26,0.5,0/0,1, 
050231100621.04,教育见习,实践类课程,班级:2016汉语言文学(师范世承学子)本科1班,李玉栓，30,30,0.5,0/0,1, 
050231100621.05,教育见习,实践类课程,班级:2016年秋季汉语言文学(师范)本科1班,刘畅，48,45,0.5,0/0,1, 
050231100621.06,教育见习,实践类课程,班级:2016年秋季汉语言文学(师范)本科2班,刘畅，49,45,0.5,0/0,1, 
050231100647.01,综合日语7,专必,班级:2013年秋季日语本科1班,张杭萍，27,27,6,96/6,1-16, 
050231100647.02,综合日语7,专必,班级:2013年秋季日语本科2班,蒋蓓，22,26,6,96/6,1-16, 
050231100651.01,英语演讲,专业拓展课程,班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班,杨晋，43,87,2,28/2,3-16,杨晋 星期二 6-7 [3-16]  奉贤3教楼509   
050231100651.01,英语演讲,专业拓展课程,班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;班级:2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;年级:2012级 2013级 2014级,专业:英语;班级:2017英语本科1班 2017英语本科2班 2017英语本科3班,杨晋，50,50,2,28/2,3-16,杨晋 星期一 6-7 [3-16]  奉贤5教楼B212   
050231100651.02,英语演讲,专业拓展课程,年级:2012级 2013级 2014级,专业:英语;班级:2016年秋季英语本科1班 2016年秋季英语(师范)本科2班 2016年秋季英语本科2班 2016年秋季英语本科3班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班,杨晋，50,50,2,28/2,3-16,杨晋 星期一 8-9 [3-16]  奉贤5教楼B212   
050231100711.01,旅游法语,专业方向课程,班级:2016年秋季法语本科1班,李凤，22,77,2,32/2,1-16,李凤 星期二 3-4 [1-16]  奉贤4教楼C204   
050231100751.01,法国概况,专业方向课程,班级:2016年秋季法语本科1班,阮洁卿，22,77,3,48/3,1-16,阮洁卿 星期二 8-9 [2-16]双  奉贤4教楼D104  <br>阮洁卿 星期二 1-2 [1-16]  奉贤4教楼A411   
050231100781.01,法语初级写作,专业方向课程,班级:2016年秋季法语本科1班,Alain CHAMBON，22,22,3,48/3,1-16,Alain CHAMBON 星期四 11-13 [1-16]  奉贤3教楼116   
050231100901.01,社会语言学,任选,班级:2013年秋季英语本科3班 2013年秋季英语本科4班,周曦，34,38,2,32/2,1-16, 
050231100901.01,社会语言学,任选,班级:2014年秋季英语本科1班,周曦，37,80,2,30/2,1-15,周曦 星期一 6-7 [1-15]  徐汇外语新大楼106   
050231100901.02,社会语言学,任选,班级:2013年秋季英语本科2班 2013年秋季英语本科1班,周曦，35,37,2,32/2,1-16, 
050231100901.02,社会语言学,任选,班级:2014年秋季英语本科2班,周曦，35,80,2,30/2,1-15,周曦 星期一 8-9 [1-15]  徐汇外语新大楼106   
050231101031.01,英语国家概况,限选,班级:2014年秋季英语本科1班,杨燕，23,40,2,30/2,1-15,杨燕 星期五 3-4 [1-15]  奉贤5教楼B113   
050231101031.01,英语国家概况,限选,班级:2015年秋季英语本科1班;年级:2012级 2013级 2014级,专业:英语,杨燕，24,40,2,30/2,1-15,杨燕 星期四 3-4 [1-15]  奉贤5教楼B118   
050231101031.01,英语国家概况,限选,班级:2015年秋季英语(师范)本科1班;年级:2014级,专业:英语,杨燕，30,35,2,30/2,1-15,杨燕 星期四 3-4 [1-15]  奉贤4教楼A415   
