082731100671.01;食品微生物学;专业基础课程;班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班;赵渝;59;70;3.5;64/4;1-16;赵渝 星期五 11-14 2  奉贤2教楼204  <br>赵渝 星期五 1-4 [1-3],[5-16]  奉贤2教楼204   
082731100711.01;食品工程学;专必;班级:2014年秋季食品科学与工程本科2班 2014年秋季食品科学与工程本科1班;魏新林;64;63;4;64/4;1-16; 
082731100711.01;食品工程学;专必;班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班;王元凤<br>魏新林<br>徐乃丰;49;87;4;64/4;1-16; 星期五 1-4 [1-16]  奉贤3教楼522   
082731100711.01;食品工程学;专业主干课程;班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班;徐乃丰;55;55;4;64/4;1-16;徐乃丰 星期二 1-4 [1-16]  奉贤3教楼308   
082731100731.01;食品感官鉴评;限选;班级:2014年秋季食品科学与工程本科2班 2014年秋季食品科学与工程本科1班;金敏凤;62;70;3;48/3;1-16;金敏凤 星期三 1-3 [1-16]  奉贤2教楼307   
082731100771.01;食品毒理学;限选;班级:2013年秋季食品科学与工程本科2班 2013年秋季食品科学与工程本科1班;万平;0;64;3;48/3;1-16;万平 星期一 1-2 [1-16]  奉贤2教楼105  <br>万平 星期二 3-4 [1-15]单  奉贤2教楼109   
082731100771.01;食品毒理学;限选;班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班;万平;51;70;3;48/3;1-16;万平 星期三 11-13 16  奉贤4教楼A519  <br>万平 星期三 11-13 [1-15]  奉贤2教楼307   
082731100771.01;食品毒理学;专业方向课程;班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班;万平;55;70;3;48/3;1-16;万平 星期二 6-8 [1-16]  奉贤2教楼208   
082731100801.01;食品安全卫生法规;限选;班级:2013年秋季食品科学与工程本科2班 2013年秋季食品科学与工程本科1班;郭鲁申;58;64;2;32/2;1-16; 
082731100801.01;食品安全卫生法规;限选;班级:2014年秋季食品科学与工程本科2班 2014年秋季食品科学与工程本科1班;郭鲁申;61;69;2;32/8;1-4;郭鲁申 星期二 6-9 [1-4]  徐汇一教417  <br>郭鲁申 星期四 6-9 [1-4]  徐汇一教417   
082731100821.01;生物信息学;限选;班级:2014年秋季食品科学与工程本科2班 2014年秋季食品科学与工程本科1班;徐晨曦;64;63;2;32/2;1-16; 
082731100821.01;生物信息学;限选;班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班;徐晨曦;49;95;2;32/2;1-16;徐晨曦 星期二 1-2 [1-16]  奉贤5教楼D107   
082731100841.01;有机化学;专业基础课程;班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班;刘泓;74;61;4;80/5;1-16; 
082731100841.02;有机化学;专业基础课程;班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班;刘泓;68;110;4;80/5;1-16;刘泓 星期三 1-2 [1-16]  奉贤化工楼403  <br>刘泓 星期四 1-3 [1-16]  奉贤2教楼211   
082731100971.01;盆景艺术;任选;班级:2014年秋季园艺(中荷合作)本科1班 2014年秋季园艺(中荷合作)本科2班 2014年秋季园艺(中荷合作)本科3班;李新国;19;82;2;32/2;1-16; 
082731100971.01;盆景艺术;任选;班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班;李新国;30;87;2;32/2;1-16;李新国 星期四 13-14 [1-16]  奉贤3教楼101   
082731101011.01;免疫学应用技术;限选;班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班;高菊芳;51;70;2;32/2;1-16;高菊芳 星期四 3-4 [1-16]  奉贤2教楼307   
082731101031.01;免疫学应用技术;专业方向课程;班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班;高菊芳;55;55;2;32/2;1-16;高菊芳 星期四 3-4 [1-16]  奉贤2教楼211   
082731101071.01;基因食品与转基因食品的检测;限选;班级:2014年秋季食品科学与工程本科2班 2014年秋季食品科学与工程本科1班;开国银;62;70;2;32/2;1-16;开国银 星期四 11-12 [1-16]  奉贤2教楼204   
082731101071.01;基因食品与转基因食品的检测;限选;班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班;开国银;49;70;2;32/2;1-16;开国银 星期二 3-4 [1-16]  奉贤2教楼208   
