130231109722.03,钢琴专业课,专业基础课程,班级:2016年秋季音乐表演本科1班, 
130231109722.03,钢琴专业课,专业基础课程,班级:2017音乐表演本科1班 2017音乐表演本科2班, 
130231109731.01,钢琴专业课,专业基础课程,班级:2016年秋季音乐表演本科1班, 
130231109731.01,钢琴专业课,专业基础课程,班级:2017音乐表演(中俄合作)本科1、2班, 
130231109731.02,钢琴专业课,专业基础课程,班级:2016年秋季音乐表演本科2班, 
130231109731.03,钢琴专业课,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1班, 
130231109731.03,钢琴专业课,专业基础课程,班级:2017音乐表演本科1班 2017音乐表演本科2班, 
130231109731.04,钢琴专业课,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科2班, 
130231109765.01,钢琴专业课,专必,班级:2014年秋季音乐表演本科2班, 
130231109765.01,钢琴专业课,专必,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班, 
130231109765.02,钢琴专业课,专必,班级:2014年秋季音乐表演本科1班, 
130231109765.03,钢琴专业课,专必,班级:2014年秋季音乐表演(中俄合作)本科2班, 
130231109765.04,钢琴专业课,专必,班级:2014年秋季音乐表演(中俄合作)本科1班, 
130231109765.04,钢琴专业课,专必,班级:2015年秋季音乐表演(中俄合作)本科1、2班, 
130231109771.01,钢琴英文文献导读,任选,班级:2014年秋季音乐学(师范)本科2班 2014年秋季音乐学(师范)本科4班 2014年秋季音乐学(师范)本科1班 2014年秋季音乐学(师范)本科3班, 
130231109791.01,钢琴艺术史,限选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班, 
130231109791.01,钢琴艺术史,限选,班级:2015年秋季音乐表演(中俄合作)本科1、2班,谈天佳 星期四 3-4 [1-16]  徐汇教苑楼D502   
130231109811.01,钢琴演奏与教学法,任选,2014年秋季音乐学(师范)本科,谈天佳 星期二 3-4 [1-16]  徐汇教苑楼D402   
130231109811.01,钢琴演奏与教学法,任选,班级:2015年秋季音乐学(师范)本科,谈天佳 星期三 3-4 [1-16]  徐汇教苑楼D403   
130231109811.04,钢琴演奏与教学法,任选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,DMITRIEVA DILIARA 星期四 1-2 [1-16]  徐汇教苑楼D402   
