130231101911.01,音乐会实践,实践类课程,班级:2017音乐表演本科(合唱), 
130231101911.02,音乐会实践,实践,全校, 
130231101911.02,音乐会实践,实践类课程,2016年秋季音乐表演本科(钢琴), 
130231101911.02,音乐会实践,实践类课程,班级:2017音乐表演本科(钢琴), 
130231101911.03,音乐会实践,实践类课程,2016年秋季音乐表演本科(民乐), 
130231101911.03,音乐会实践,实践类课程,班级:2017音乐表演本科(民乐), 
130231101911.04,音乐会实践,实践类课程,2016年秋季音乐表演本科(管乐), 
130231101911.04,音乐会实践,实践类课程,班级:2017音乐表演本科(管乐), 
130231101911.05,音乐会实践,实践类课程,2016年秋季音乐表演本科(弦乐), 
130231101911.05,音乐会实践,实践类课程,班级:2017音乐表演本科(弦乐), 
130231101955.01,音乐会实践,实践,2014年秋季音乐表演本科音乐会实践（合唱）, 
130231101955.02,音乐会实践,实践,2014年秋季音乐表演本科音乐会实践（钢琴）, 
130231101955.03,音乐会实践,实践,2014年秋季音乐表演本科音乐会实践（民乐）, 
130231101955.04,音乐会实践,实践,2014年秋季音乐表演本科音乐会实践（管乐）, 
130231101955.05,音乐会实践,实践,2014年秋季音乐表演本科音乐会实践（弦乐）, 
130231101965.01,音乐会实践,实践,2014年秋季音乐表演(中俄合作)-钢琴, 
130231101965.01,音乐会实践,实践,班级:2015年秋季音乐表演本科（合唱）, 
130231101965.02,音乐会实践,实践,2014年秋季音乐表演(中俄合作)-合唱, 
130231101965.02,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（钢琴）, 
130231101965.03,音乐会实践,实践,2014年秋季音乐表演(中俄合作)-管乐, 
