001031100932.06,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤6,陈莲蕙 星期一 3-4 [1-16]  奉贤老体育馆   
001031100932.06,体育2 跆拳道,通识教育必修课程,2017奉贤体育2,陆宇榕 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.07,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤7,褚根英 星期一 3-4 [1-16]  奉贤老体育馆   
001031100932.07,体育2 太极拳,通识教育必修课程,2017奉贤体育2,梁琪 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.08,体育2 篮球,通识教育必修课程,年级:2016级奉贤8,何进胜 星期一 3-4 [1-16]  奉贤老体育馆   
001031100932.08,体育2 篮球,通识教育必修课程,2017奉贤体育2,高茜茜 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.09,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤9,费烈烈 星期一 3-4 [1-16]  奉贤老体育馆排球场   
001031100932.09,体育2 排球,通识教育必修课程,2017奉贤体育2,胡惠婷 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.10,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤10,陆怡敏 星期一 3-4 [1-16]  奉贤老体育馆羽毛球场1   
001031100932.10,体育2 篮球,通识教育必修课程,2017奉贤体育2,高茜茜 星期一 3-4 [1-16]  奉贤老体育馆篮球场1   
001031100932.11,体育2 网球,通识教育必修课程,年级:2016级奉贤11,张庆生 星期一 3-4 [1-16]  奉贤老体育馆羽毛球场2   
001031100932.11,体育2 网球,通识教育必修课程,2017奉贤体育2,张庆生 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.12,体育2 极限飞盘,通识教育必修课程,年级:2016级奉贤12,李合 星期一 3-4 [1-16]  奉贤老体育馆羽毛球场3   
001031100932.12,体育2 篮球,通识教育必修课程,2017奉贤体育2,何进胜 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.13,体育2 排球,通识教育必修课程,年级:2016级奉贤13,杨阳 星期一 3-4 [1-16]  奉贤老体育馆   
001031100932.13,体育2 篮球,通识教育必修课程,2017奉贤体育2,费烈烈 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.14,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤14,张丽娟 星期一 3-4 [1-16]  奉贤老体育馆   
001031100932.14,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,陆怡敏 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.15,体育2 跆拳道,通识教育必修课程,年级:2016级奉贤15,陆宇榕 星期一 3-4 [1-16]  奉贤老体育馆   
001031100932.15,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,李合 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆15   
