001031100881.D6,体育1 器械健身,通识教育必修课程,2017奉贤体育1,沈越，27,36,1,32/2,1-16,沈越 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆22   
001031100881.D7,体育1,通识教育必修课程,2016级,陈莲蕙，19,40,1,16/1,1-16, 
001031100881.D7,体育1 篮球,通识教育必修课程,2017奉贤体育1,谭伟繁，29,36,1,32/2,1-16,谭伟繁 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆23   
001031100881.D8,体育1,通识教育必修课程,2016级,褚根英，23,40,1,16/1,1-16, 
001031100881.D8,体育1 健美操,通识教育必修课程,2017奉贤体育1,夏海燕，30,36,1,32/2,1-16,夏海燕 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031100881.D9,体育1,通识教育必修课程,2016级,姜民群，23,40,1,16/1,1-16, 
001031100881.D9,体育1 跆拳道,通识教育必修课程,2017奉贤体育1,陆宇榕，30,36,1,32/2,1-16,陆宇榕 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031100881.E0,体育1,通识教育必修课程,2016级,周冰清，24,40,1,16/1,1-16, 
001031100881.E0,体育1 网球,通识教育必修课程,2017奉贤体育1,汤寿桂，30,36,1,32/2,1-16,汤寿桂 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.E1,体育1,通识教育必修课程,2016级,齐洁，25,40,1,16/1,1-16, 
001031100881.E1,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,项英，30,36,1,32/2,1-16,项英 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.E2,体育1,通识教育必修课程,2016级,杨阳，23,40,1,16/1,1-16, 
001031100881.E2,体育1 器械健身,通识教育必修课程,2017奉贤体育1,沈越，28,36,1,32/2,1-16,沈越 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.E3,体育1,通识教育必修课程,全校,胡惠婷，1,40,1,16/1,1-16, 
001031100881.E3,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,田旭，30,36,1,32/2,1-16,田旭 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.E4,体育1,通识教育必修课程,2016级,胡惠婷，23,40,1,16/1,1-16, 
001031100881.E4,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,谭伟繁，31,36,1,32/2,1-16,谭伟繁 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.E5,体育1,通识教育必修课程,2016级,田恩庆，33,40,1,16/1,1-16, 
001031100881.E5,体育1 瑜伽,通识教育必修课程,2017奉贤体育1,刘兰娟，30,36,1,32/2,1-16,刘兰娟 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.E6,体育1,通识教育必修课程,2016级,李彬，35,40,1,16/1,1-16, 
