050131115912.01,古代汉语,专业基础课程,班级:2016年秋季汉语国际教育本科2班,杜轶 星期一 3-4 [1-16]  奉贤5教楼A408   
050131115912.02,古代汉语,专业基础课程,班级:2016年秋季汉语国际教育本科1班,杜轶 星期一 6-7 [1-16]  奉贤5教楼A408   
050131115912.03,古代汉语,专业主干课程,班级:2016年秋季汉语言文学本科1班,刘民钢 星期三 11-12 [1-16]  奉贤3教楼101   
050131115931.01,古代汉语,专业基础课程,班级:2016年秋季汉语国际教育本科2班,张巍 星期一 6-7 [1-16]  奉贤5教楼A408   
050131115931.02,古代汉语,专必,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班, 
050131115931.02,古代汉语,专业基础课程,班级:2016年秋季汉语国际教育本科1班,张巍 星期一 3-4 [1-16]  奉贤2教楼113   
050131115931.03,古代汉语,专业基础课程,班级:2016年秋季汉语言文学本科1班,刘民钢 星期三 11-12 [1-16]  奉贤3教楼109   
050131115941.01,古代汉语,专必,班级:2015年秋季汉语言文学本科1班, 
050131115962.01,古代汉语,专必,班级:2015年秋季汉语言文学本科1班,刘民钢 星期四 11-12 [1-16]  奉贤5教楼A110   
050131115972.01,古代汉语,专必,班级:2015年秋季汉语言文学(文科基地)本科1班,陈秀兰 星期五 1-3 [1-16]  奉贤3教楼109   
050131115972.01,古代汉语,专业主干课程,班级:2016年秋季汉语言文学(文科基地)本科1班,陈秀兰 星期二 1-3 [1-16]  奉贤2教楼106   
050131115972.02,古代汉语,专必,班级:2014年秋季汉语言文学(师范)本科2班,余颖 星期一 6-8 [1-16]  奉贤3教楼122   
050131115972.02,古代汉语,专业基础课程,班级:2017古典文献学本科1班,潘牧天 星期三 1-3 [1-16]  奉贤3教楼317   
050131115972.03,古代汉语,专必,班级:2014年秋季汉语言文学(师范)本科1班,余颖 星期一 1-3 [1-16]  奉贤2教楼202B   
050131115972.03,古代汉语,专必,班级:2015年秋季汉语言文学(师范)本科1班,余颖 星期四 4-4 [1-16]  奉贤3教楼113  <br>余颖 星期四 6-7 [1-16]  奉贤3教楼113   
050131115972.04,古代汉语,专业基础课程,班级:2016年秋季古典文献学本科1班,潘牧天 星期一 1-3 [1-16]  奉贤3教楼317   
050131115972.04,古代汉语,专必,班级:2015年秋季汉语言文学(师范)本科2班,余颖 星期四 1-3 [1-16]  奉贤3教楼113   
050131116101.01,公共关系学,限选,班级:2014年秋季汉语言文学本科1班, 
050131116101.01,公共关系学,限选,班级:2015年秋季汉语言文学本科1班,李丽娜 星期二 11-12 [1-16]  奉贤3教楼201   
050131116961.01,法国文学作品选读,限选,班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班,李建英 星期二 1-4 [1-8]  徐汇三教317   
