050131104882.01,英语泛读Ⅱ,专必,班级:2015年秋季汉语国际教育本科1班,刘华 星期二 1-2 [1-16]  奉贤3教楼327   
050131104882.01,英语泛读Ⅱ,专业基础课程,班级:2016年秋季汉语国际教育本科1班,刘华 星期三 3-4 [1-16]  奉贤3教楼130   
050131104882.02,英语泛读Ⅱ,专必,班级:2015年秋季汉语国际教育本科2班,刘华 星期二 3-4 [1-16]  奉贤3教楼327   
050131104882.02,英语泛读Ⅱ,专业基础课程,班级:2016年秋季汉语国际教育本科2班,刘华 星期三 1-2 [1-16]  奉贤3教楼130   
050131104891.01,英语泛读Ⅰ,专业基础课程,班级:2016年秋季汉语国际教育本科1班, 
050131104891.01,英语泛读Ⅰ,专业基础课程,班级:2017汉语国际教育本科1班,宋梅砚 星期二 6-7 [1-16]  奉贤3教楼223   
050131104891.02,英语泛读Ⅰ,专业基础课程,班级:2016年秋季汉语国际教育本科2班, 
050131104891.02,英语泛读Ⅰ,专业基础课程,班级:2017汉语国际教育本科2班,宋梅砚 星期四 8-9 [1-16]  奉贤3教楼223   
050131104922.01,英语泛读Ⅰ,专业基础课程,班级:2016年秋季汉语国际教育本科2班,杨霞辉 星期一 1-2 [1-16]  奉贤3教楼526   
050131104922.01,英语泛读Ⅰ,专业基础课程,班级:2017汉语国际教育本科1班,宋梅砚 星期四 6-7 [1-16]  奉贤3教楼223   
050131104922.02,英语泛读Ⅰ,专业基础课程,班级:2016年秋季汉语国际教育本科1班,杨霞辉 星期一 3-4 [1-16]  奉贤3教楼526   
050131104922.02,英语泛读Ⅰ,专业基础课程,班级:2017汉语国际教育本科2班,宋梅砚 星期二 6-7 [1-16]  奉贤3教楼223   
050131105101.01,英美文学作品欣赏,任选,班级:2013年秋季汉语国际教育本科2班 2013年秋季汉语国际教育本科1班, 
050131105101.01,英美文学作品欣赏,任选,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,张黎 星期一 6-7 [1-8]  徐汇一教213   
050131105291.02,英汉语法比较,限选,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班,朱琳 星期一 3-4 [1-16]  奉贤5教楼A119   
050131105353.01,英汉翻译,限选,班级:2013年秋季汉语国际教育本科2班, 
050131105353.01,英汉翻译,限选,班级:2014年秋季汉语国际教育本科2班,王国凤 星期三 1-2 [1-16]  徐汇三教413   
050131105353.02,英汉翻译,限选,班级:2013年秋季汉语国际教育本科1班, 
050131105353.02,英汉翻译,限选,班级:2014年秋季汉语国际教育本科1班,王国凤 星期三 3-4 [1-16]  徐汇三教413   
050131105361.01,英汉翻译,限选,班级:2014年秋季汉语国际教育本科2班, 
