040131107841.01,美术系列,限选,班级:2015年秋季学前教育本科1班, 
040131107841.02,美术系列,限选,班级:2015年秋季学前教育本科2班, 
040131107841.03,美术系列,限选,班级:2015年秋季学前教育本科3班, 
040131107841.04,美术系列,限选,班级:2015年秋季学前教育(世承学子)本科1班, 
040131107931.01,美术基础,专业方向课程,班级:2016年秋季学前教育本科3班, 
040131107931.01,美术基础,专业主干课程,班级:2017教育技术学本科1班,章益 星期一 1-3 1  奉贤3教楼201  <br>章益 星期三 12-14 1    <br>章益 星期三 12-14 [2-16]  奉贤3教楼108   
040131107931.02,美术基础,专业方向课程,班级:2016年秋季学前教育本科2班, 
040131107931.02,美术基础,专业方向课程,班级:2017学前教育本科2班,黄立安 星期四 6-8 [9-16]  奉贤5教楼A227  <br>周弘湘 星期四 6-8 [1-8]  奉贤5教楼A419   
040131107931.03,美术基础,专业方向课程,班级:2016年秋季学前教育本科1班, 
040131107931.03,美术基础,专业方向课程,班级:2017学前教育本科3班,黄立安 星期五 1-3 [9-16]  奉贤5教楼A227  <br>周弘湘 星期五 1-3 [1-8]  奉贤5教楼A419   
040131107931.04,美术基础,专业方向课程,班级:2016年秋季学前教育本科4班, 
040131107931.04,美术基础,专业方向课程,班级:2017学前教育本科4班,黄立安 星期五 6-8 [9-16]  奉贤5教楼A227  <br>周弘湘 星期五 6-8 [1-8]  奉贤5教楼A419   
040131107931.05,美术基础,专业主干课程,班级:2016年秋季教育技术学本科1班, 
040131107931.05,美术基础,专业方向课程,班级:2017学前教育本科1班,黄立安 星期四 1-3 [9-16]  奉贤5教楼A227  <br>周弘湘 星期四 1-3 [1-8]  奉贤5教楼A419   
040131108041.01,学前儿童发展专题研究,限选,班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班,姜露 星期四 3-4 [1-16]  奉贤4教楼A221   
040131108041.02,学前儿童发展专题研究,限选,班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班,姜露 星期四 1-2 [1-16]  奉贤4教楼A221   
040131108171.01,学年论文,实践,班级:2015年秋季学前教育(世承学子)本科1班, 
040131108171.01,学年论文,实践类课程,班级:2016学前教育(世承学子)本科1班, 
040131108171.02,学年论文,实践,班级:2015年秋季小学教育(理科世承学子)本科1班, 
040131108171.02,学年论文,实践类课程,班级:2016小学教育(理科世承学子)本科1班, 
