071231101771.01,毕业论文,实践,班级:2013年秋季统计学本科1班, 
071231101771.01,毕业论文,实践,班级:2014年秋季统计学本科1班, 
071231101781.01,贝叶斯统计,任选,班级:2014年秋季统计学本科1班, 
071231101781.01,贝叶斯统计,限选,班级:2015年秋季统计学本科1班,刘吉彩 星期四 8-9 [2-16]双  奉贤3教楼108  <br>刘吉彩 星期四 11-12 [1-16]  奉贤3教楼108   
071231101871.01,SAS与金融数据库,限选,班级:2015年秋季统计学本科1班, 
071231101881.01,SAS与金融数据库,专业方向课程,班级:2016统计学本科1班,朱杰 星期五 1-4 [1-16]  奉贤5教楼D214   
080231100012.01,画法几何及工程制图,专业主干课程,班级:2016年秋季机械设计制造及其自动化本科1班,陈玉娟 星期四 3-4 [1-16]  奉贤综合实验楼415南   
080231100012.01,画法几何及工程制图,专业主干课程,班级:2017机械设计制造及其自动化本科1班,陈玉娟 星期二 1-2 [1-16]  奉贤5教楼D214   
080231100012.02,画法几何及工程制图,专业主干课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,陈玉娟 星期四 1-2 [1-16]  奉贤综合实验楼415南   
080231100012.02,画法几何及工程制图,专业主干课程,班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班,陈玉娟 星期一 1-2 [1-16]  奉贤5教楼D107   
080231100013.01,英语视听说3,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班1, 
080231100013.02,英语视听说3,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班2, 
080231100014.01,英语视听说4,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班1,MATHIOS BELACHEW 星期一 8-9 [1-16]  奉贤5教楼A206   
080231100014.02,英语视听说4,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班2,Robin Adams 星期一 8-9 [3-16]  奉贤2教楼219  <br>Robin Adams 星期一 8-9 [1-2]  奉贤2教楼212   
080231100015.01,英语视听说5,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班1,MATHIOS BELACHEW 星期一 8-9 [1-16]  奉贤5教楼A110   
080231100015.02,英语视听说5,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班2,Robin Adams 星期一 8-9 [1-16]  奉贤5教楼A114   
080231100016.01,英语视听说6,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,MATHIOS BELACHEW 星期一 8-9 [1-16]  奉贤5教楼A122   
080231100016.02,英语视听说6,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,Robin Adams 星期一 8-9 [1-16]  奉贤5教楼A126   
080231100021.01,机械制造技术课程设计,实践,班级:2014年秋季机械设计制造及其自动化本科1班, 
080231100021.01,机械制造技术课程设计,实践,班级:2015年秋季机械设计制造及其自动化本科1班,韦家增 星期一 11-12 [9-16]     
