120931111281.03,会展礼仪,任选,年级:2012级,专业:会展经济与管理,，0,0,2,32/2,1-16, 
120931111281.04,会展礼仪,任选,班级:2013年秋季会展经济与管理本科1班,，0,40,2,32/2,1-16, 
120931111281.05,会展礼仪,任选,班级:2013年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931111281.06,会展礼仪,任选,年级:2012级,专业:会展经济与管理,，0,0,2,32/2,1-16, 
120931111351.01,会展概论,专必,班级:2014年秋季旅游管理本科2班,，0,41,2,32/2,1-16, 
120931111351.01,会展概论,专必,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,毛润泽，86,84,2,32/2,1-16, 
120931111351.01,会展概论,专业主干课程,班级:2016旅游管理本科1班 2016旅游管理本科2班,毛润泽，77,110,2,32/2,1-16,毛润泽 星期五 1-2 [1-16]  奉贤5教楼A111   
120931111351.02,会展概论,专必,班级:2014年秋季旅游管理本科1班,，0,41,2,32/2,1-16, 
120931111351.03,会展概论,专必,班级:2014年秋季旅游管理本科2班,，0,41,2,32/2,1-16, 
120931111351.04,会展概论,专必,班级:2014年秋季旅游管理本科1班,，0,41,2,32/2,1-16, 
120931111411.01,会展法规,任选,年级:2012级,专业:会展经济与管理,，0,0,2,32/2,1-16, 
120931111411.02,会展法规,任选,年级:2012级,专业:会展经济与管理,，0,0,2,32/2,1-16, 
120931111421.01,会展法规,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931111421.01,会展法规,限选,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班,王云龙，77,78,2,32/2,1-16,王云龙 星期三 1-2 [1-16]  奉贤4教楼A211   
120931111421.01,会展法规,限选,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,王云龙，29,88,2,32/2,1-16,王云龙 星期三 3-4 [1-16]  奉贤5教楼A304   
120931111421.02,会展法规,限选,班级:2015年秋季会展经济与管理本科1班,，0,43,2,32/2,1-16, 
120931111421.03,会展法规,限选,班级:2013年秋季会展经济与管理本科1班,，0,40,2,32/2,1-16, 
120931111421.04,会展法规,限选,班级:2013年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931111421.05,会展法规,限选,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931111421.06,会展法规,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
