020131100012.06;职业生涯教育;实践;班级:2015年秋季经济学(中美合作)本科1班;王虹;31;35;0.5;8/0.5;1-18; 
020131100012.07;职业生涯教育;实践;班级:2015年秋季经济学(中法合作)本科1班;王虹;21;28;0.5;8/0.5;1-18; 
020131100022.01;社会调查报告2;实践;班级:2014年秋季经济学本科1班;罗英;42;44;0.5;0/0;1-2; 
020131100022.02;社会调查报告2;实践;班级:2014年秋季经济学本科2班;罗英;37;42;0.5;0/0;1-2; 
020131100023.01;英语听力3;专必;班级:2015年秋季经济学(中美合作)本科1班;田志东;29;36;2;32/2;1-16; 
020131100023.02;英语听力3;专必;班级:2015年秋季经济学(中美合作)本科2班;田志东;34;35;2;32/2;1-16; 
020131100032.01;实践实习;实践;班级:2015年秋季金融学本科1班;姚亚伟;44;45;1;0/0;1-2; 
020131100032.01;实践实习;实践类课程;班级:2016年秋季经济学（中法合作）本科1班;罗英;0;56;1;0/0;1-2; 
020131100032.02;实践实习;实践;班级:2015年秋季金融工程本科1班;白云芬;39;40;1;0/0;1-2; 
020131100032.02;实践实习;实践类课程;班级:2016年秋季广告学（中法合作）本科1班;张岚;0;36;1;0/0;1-2; 
020131100032.03;实践实习;实践;班级:2015年秋季投资学本科1班;黄建中;41;42;1;0/0;1-2; 
020131100032.03;实践实习;实践类课程;班级:2016信用管理本科1班;王强;0;31;1;0/0;1-2; 
020131100032.04;实践实习;实践;班级:2015年秋季信用管理本科1班;王强;27;31;1;0/0;1-2; 
020131100032.04;实践实习;实践类课程;班级:2016投资学本科1班;黄建中;0;39;1;0/0;1-2; 
020131100032.05;实践实习;实践;班级:2015年秋季电子商务本科1班;文燕平;24;25;1;0/0;1-2; 
020131100032.05;实践实习;实践类课程;班级:2016年秋季法语本科1班;赵秀红;0;22;1;0/0;1-2; 
020131100032.06;实践实习;实践;班级:2015年秋季广告学(中法合作)本科1班;张岚;39;40;1;0/0;1-2; 
020131100032.06;实践实习;实践类课程;班级:2016财务管理本科3班;龚秀芳;0;39;1;0/0;1-2; 
020131100032.07;实践实习;实践;班级:2015年秋季经济学本科1班;刘江会;64;65;1;0/0;1-2; 
020131100032.07;实践实习;实践类课程;班级:2016财务管理本科2班;黄虹;0;45;1;0/0;1-2; 
