010131100691.C2,老年大学课程,未知,太极剑_苏黎献,，0,10,0,32/2,1-16, 星期二 8-9 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C2,老年大学课程,未知,养花_周晓云,，0,0,0,300/19,1-16, 星期五 6-7 [1-16]  徐汇四教C118   
010131100691.C3,老年大学课程,未知,健身舞-刘书君,，0,10,0,64/4,1-16, 星期四 1-4 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C3,老年大学课程,未知,时装研修_王晔,，0,10,0,32/2,1-16, 星期三 1-2 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C3,老年大学课程,未知,瑜伽_田珊珊,，0,0,0,300/19,1-16, 
010131100691.C4,老年大学课程,未知,摩登舞-姜平、徐秀丽,，0,10,0,64/4,1-16, 星期四 6-9 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C4,老年大学课程,未知,健身舞_刘书君,，0,10,0,32/2,1-16, 星期三 3-4 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C4,老年大学课程,未知,中国舞_陈雪,，0,0,0,300/19,1-16, 
010131100691.C5,老年大学课程,未知,健身舞-王晔,，0,10,0,32/2,1-16, 星期五 3-4 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C5,老年大学课程,未知,瑜伽_田珊珊,，0,10,0,64/4,1-16, 星期三 6-9 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C5,老年大学课程,未知,摄影高级隔周_左克难,，0,0,0,300/19,1-16, 星期五 6-8 [1-16]  徐汇一教西一   
010131100691.C6,老年大学课程,未知,瑜伽-田珊珊,，0,10,0,32/2,1-16, 星期五 6-7 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C6,老年大学课程,未知,健身舞_刘书君,，0,10,0,64/4,1-16, 星期四 1-4 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C6,老年大学课程,未知,摄影后期_冯立平,，0,0,0,300/19,1-16, 星期五 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.C7,老年大学课程,未知,中国舞-刘晓茜,，0,10,0,64/4,1-16, 星期二 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.C7,老年大学课程,未知,摩登舞_姜平、徐秀丽,，0,10,0,64/4,1-16, 星期四 6-9 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C7,老年大学课程,未知,声乐_金翠琴,，0,0,0,300/19,1-16, 星期五 6-9 [1-16]  徐汇一教137   
010131100691.C8,老年大学课程,未知,中国舞-刘斌,，0,10,0,64/4,1-16, 星期三 6-9 [1-16]  徐汇东部体操房健美操房   
010131100691.C8,老年大学课程,未知,健身舞_王晔,，0,10,0,32/2,1-16, 星期五 3-4 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C8,老年大学课程,未知,声乐高级三（2_朱海平,，0,0,0,300/19,1-16, 星期五 8-9 [1-16]  徐汇一教239   
