070531103651.01,地理学导论,专业基础课程,班级:2016年秋季地理科学(师范)本科1班, 
070531103651.01,地理学导论,专业基础课程,班级:2017地理科学(师范)本科1班,贾铁飞 星期五 6-7 [1-9]单,[12-13],15  奉贤4教楼A306  <br>贾铁飞 星期五 3-4 [1-16]  奉贤4教楼A306   
070531103651.02,地理学导论,专必,班级:2015年秋季地理科学(师范)本科1班, 
070531103681.01,地理信息系统概论,大类平台课程,班级:2016年秋季地理科学类本科1班,孟庆洁 星期五 1-4 [1-16]  奉贤5教楼D107   
070531103681.01,地理信息系统概论,大类平台课程,班级:2017地理科学类本科1班,孟庆洁 星期五 1-4 [1-16]  奉贤5教楼D-D03   
070531103681.02,地理信息系统概论,大类平台课程,班级:2016年秋季地理科学类本科2班,孟庆洁 星期四 6-9 [1-16]  奉贤旅专10号楼208   
070531103681.02,地理信息系统概论,大类平台课程,班级:2017地理科学类本科2班,孟庆洁 星期四 6-9 [1-16]  奉贤5教楼D214   
070531103681.03,地理信息系统概论,专业基础课程,班级:2016年秋季地理科学(师范)本科1班,李卫江 星期二 6-8 [1-16]  奉贤旅专10号楼208   
070531103681.03,地理信息系统概论,专业基础课程,班级:2017地理科学(师范)本科1班,李卫江 星期四 3-5 [1-16]  奉贤旅专10号楼208   
070531103741.01,地理数据可视化分析,任选,班级:2014年秋季地理科学(师范)本科1班, 
070531103741.01,地理数据可视化分析,任选,班级:2014年秋季地理科学(师范)本科1班, 
070531103741.01,地理数据可视化分析,任选,班级:2015年秋季地理科学(师范)本科1班,张敏 星期一 13-14 5  奉贤旅专10号楼208  <br>张敏 星期一 11-12 [1-3],[5-16]  奉贤旅专10号楼208   
070531103741.02,地理数据可视化分析,任选,班级:2013年秋季地理科学(师范)本科1班, 
070531103741.03,地理数据可视化分析,任选,年级:2012级,专业:地理科学,方向:师范, 
070531103741.04,地理数据可视化分析,任选,班级:2015年秋季地理科学(师范)本科1班, 
070531103741.05,地理数据可视化分析,专业拓展课程,班级:2016年秋季地理科学(师范)本科1班, 
070531103741.06,地理数据可视化分析,任选,班级:2014年秋季地理科学(师范)本科1班, 
070531103741.07,地理数据可视化分析,任选,班级:2013年秋季地理科学(师范)本科1班, 
070531103741.08,地理数据可视化分析,任选,年级:2012级,专业:地理科学,方向:师范, 
070531103741.09,地理数据可视化分析,任选,班级:2015年秋季地理科学(师范)本科1班, 
