040131110251.01,儿童与游戏,专必,班级:2014年秋季学前教育本科2班, 
040131110251.02,儿童与游戏,专必,班级:2014年秋季学前教育本科3班, 
040131110251.03,儿童与游戏,专必,班级:2014年秋季学前教育本科1班, 
040131110251.04,儿童与游戏,专必,班级:2014年秋季学前教育（世承班）本科1班, 
040131110252.01,教师口语,专必,班级:2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(文科)本科3班, 
040131110252.01,教师口语,专必,班级:2015年秋季小学教育(理科世承学子)本科1班,徐梅 星期一 1-2 [1-16]  奉贤5教楼A309   
040131110252.01,教师口语,专必,班级:2015年秋季小学教育(文科)本科3班 2015年秋季小学教育(文科)本科1班,徐梅 星期二 1-2 [1-16]  奉贤4教楼B105   
040131110252.02,教师口语,专必,班级:2015年秋季小学教育(理科)本科1班,徐梅 星期一 11-12 [1-16]  奉贤5教楼A312   
040131110252.03,教师口语,专必,班级:2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班, 
040131110252.03,教师口语,专必,班级:2015年秋季小学教育(文科世承学子)本科1班,徐梅 星期二 6-7 [1-16]  奉贤5教楼A201   
040131110252.04,教师口语,专必,班级:2015年秋季小学教育(文科)本科2班,徐梅 星期二 3-4 [1-16]  奉贤4教楼B105   
040131110261.01,学前教育科研方法,专必,班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班,姜露 星期二 1-2 [1-16]  奉贤4教楼A102   
040131110261.02,学前教育科研方法,专必,班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班,姜露 星期二 3-4 [1-16]  奉贤4教楼A102   
040131110311.01,幼儿音乐教育,限选,班级:2014年秋季学前教育本科3班 2014年秋季学前教育本科2班,王丽新 星期三 11-12 [1-16]  奉贤金桂苑舞蹈房   
040131110311.03,幼儿音乐教育,限选,班级:2014年秋季学前教育本科1班;班级:2014年秋季学前教育(世承班)本科1班,王丽新 星期三 13-14 [1-16]  奉贤金桂苑舞蹈房   
040131110331.01,幸福教育学,任选,班级:2014年秋季公共事业管理(师范)本科1班;班级:2014年秋季教育学本科1班, 
040131110331.01,幸福教育学,专业拓展课程,班级:2016年秋季教育学本科1班,毛丹 星期二 3-4 [1-16]  奉贤4教楼D104   
040131110361.01,个性与教育,任选,班级:2014年秋季教育学本科1班, 
040131110371.01,教师教育学,专必,班级:2014年秋季教育学本科1班, 
040131110421.01,教师技能考核,实践,班级:2013年秋季小学教育(理科世承班)本科1班 2013年秋季小学教育(文科)本科1班 2013年秋季小学教育(文科)本科2班 2013年秋季小学教育(文科)本科3班 2013年秋季小学教育(理科)本科1班 2013年秋季小学教育(文科世承班)本科1班, 
