130231108091.03,课堂乐器教学法,限选,2014年秋季音乐学(师范)本科1、2班-小教,刘均逸，23,75,1,16/2,9-16,刘均逸 星期一 6-7 [9-16]  徐汇教苑楼D402   
130231108111.01,课程标准（音乐、艺术）解读,专必,2014年秋季音乐学(师范)本科1、2班,曹景谐，43,50,2,32/2,1-16, 
130231108111.02,课程标准（音乐、艺术）解读,专必,2014年秋季音乐学(师范)本科3、4班,曹景谐，40,50,2,32/2,1-16, 
130231108111.04,课程标准（音乐、艺术）解读,专必,班级:2015年秋季音乐学(师范)本科3、4班,曹景谐，40,50,2,32/2,1-16,曹景谐 星期二 1-2 [1-11],[13-16]  徐汇三教309  <br>曹景谐 星期三 11-12 12  徐汇三教317   
130231108111.06,课程标准（音乐、艺术）解读,专必,班级:2015年秋季音乐学(师范)本科1、2班,曹景谐，39,50,2,32/2,1-16,曹景谐 星期二 3-4 [1-16]  徐汇三教309   
130231108193.01,剧目排练,实践,班级:2015年秋季舞蹈学本科1班,王雨坤，25,0,2,0/0,1, 
130231108224.01,剧目排练,实践,班级:2015年秋季舞蹈学本科1班,金彦,迟红,黄娟,孙嘉民，25,25,2,128/8,1-16,孙嘉民,迟红,黄娟,金彦 星期四 8-9 [1-16]  徐汇教苑楼2楼舞蹈房  <br>孙嘉民,迟红,黄娟,金彦 星期四 3-4 [1-16]  徐汇教苑楼1楼舞蹈房&,徐汇艺术中心楼209#  <br>孙嘉民,迟红,黄娟,金彦 星期五 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231108261.01,教育研习,实践,2013年秋季音乐学(师范)本科-中教,李嘉栋，44,50,1,2/2,1, 
130231108261.01,教育研习,实践,2014年秋季音乐学(师范)本科,李嘉栋，72,80,1,2/2,1, 
130231108261.02,教育研习,实践,2013年秋季音乐学(师范)本科-小教,刘均逸，42,50,1,2/2,1, 
130231108291.01,教育实习,实践,教育实习（中教）,李嘉栋，43,50,6,96/6,1-16, 
130231108291.01,教育实习,实践,年级:2013级,专业:音乐学,李嘉栋,刘均逸，4,10,6,96/96,1, 
130231108291.01,教育实习,实践,班级:2014年秋季音乐学(师范)本科-中学,李嘉栋，40,45,6,96/6,1-16, 
130231108291.02,教育实习,实践,教育实习（小教）,刘均逸，39,50,6,96/6,1-16, 
130231108291.02,教育实习,实践,班级:2014年秋季音乐学(师范)本科-小教,刘均逸，40,45,6,96/6,1-16, 
130231108692.01,基本乐理,专业基础课程,班级:2016年秋季舞蹈学本科1班,任辽苏，24,75,2,32/2,1-16,任辽苏 星期四 8-9 [1-16]  徐汇教苑楼D401   
130231108692.01,基本乐理,专业基础课程,班级:2017舞蹈学本科1班,任辽苏，22,22,2,32/2,1-16,任辽苏 星期一 1-2 [1-16]  徐汇教苑楼D401   
130231108701.01,基本乐理,专业基础课程,班级:2016年秋季舞蹈学本科1班,任辽苏，23,24,2,32/2,1-16, 
130231108701.01,基本乐理,专业基础课程,班级:2017舞蹈学本科1班,任辽苏，23,75,2,32/2,1-16,任辽苏 星期四 3-4 [1-16]  徐汇教苑楼D403   
130231108763.01,基本乐科,专必,班级:2015年秋季音乐学(师范)本科2班,任辽苏，19,30,2,32/2,1-16, 
