030131214122.01,刑法Ⅱ,专必,补2011级法学刑法Ⅱ, 
030131215011.01,行政法与行政诉讼法,专必,补2011级法学法行政法与行政诉讼法, 
030131215281.01,毕业论文,实践,补2011法学毕业论文, 
030131215961.01,民事诉讼法,专必,补2011级法学民事诉讼法, 
030131259011.01,国际经济法,专必,补2011级法学国际经济法, 
030131259171.01,国际私法,专必,补2011级法学国际私法, 
030131259851.01,刑事诉讼法,专必,补2011级法学刑事诉讼法, 
030131259961.01,中国法制史,专必,补2011级法学中国法制史, 
030331100014.01,宗教社会学,限选,班级:2013年秋季社会工作本科1班, 
030331100151.01,医务社会工作,限选,班级:2015年秋季社会工作本科1班,沈黎 星期一 6-8 [1-16]  奉贤物理楼111   
030331100201.01,学位论文指导,任选,班级:2013年秋季社会工作本科1班,冯猛 星期三 1-4 [1-8]  徐汇三教105   
030331100281.01,移民社会工作,限选,年级:2012级,专业:社会工作,阳红梅 星期一 3-5 [1-16]  徐汇二教443   
030331100311.01,医疗社会工作,限选,班级:2013年秋季社会工作本科1班, 
030331100331.01,学校社会工作,限选,班级:2015年秋季社会工作本科1班,陈蓓丽 星期二 11-13 [1-16]  奉贤3教楼116   
030331100351.01,学年论文,实践,班级:2013年秋季社会工作本科1班, 
030331100351.01,学年论文,实践,班级:2013年秋季社会工作本科1班, 
030331100351.01,学年论文,实践,班级:2015年秋季社会工作本科1班, 
030331100371.01,SPSS软件应用,任选,班级:2015年秋季社会工作本科1班,赵佳林 星期一 11-12 [1-16]  奉贤2教楼319   
030331100411.01,当代都市文化研究,限选,班级:2014年秋季文化产业管理本科1班, 
030331100411.01,当代都市文化研究,限选,班级:2015年秋季社会工作本科1班,李文硕 星期三 11-12 [1-16]  奉贤3教楼116   
