120431104151.02,养老保险理论与实践,任选,班级:2015年秋季劳动与社会保障本科2班,郝勇 星期一 11-12 11  奉贤3教楼222  <br>郝勇 星期二 13-14 [1-9],[11-16]  奉贤3教楼217   
120431104221.01,危机管理,专必,班级:2014年秋季公共关系学本科1班,来丰 星期二 1-3 [9-16]  徐汇三教305  <br>来丰 星期二 6-8 [9-16]  徐汇三教305   
120431104261.01,微观经济学,专业基础课程,班级:2016行政管理本科1班 2016行政管理本科2班,刘江会 星期二 1-2 [1-16]  奉贤2教楼419   
120431104261.01,微观经济学,专业基础课程,年级:2017级,专业:行政管理1班,刘雯薇 星期一 1-2 [1-16]  奉贤4教楼C102   
120431104311.01,网络传播应用,任选,班级:2014年秋季公共关系学本科1班, 
120431104411.01,统计学,限选,班级:2015年秋季行政管理本科1班, 
120431104411.01,统计学,专业方向课程,班级:2016劳动与社会保障本科1班,郝勇 星期一 6-7 [1-13],[15-16]  奉贤4教楼A419  <br>郝勇 星期五 13-14 14  奉贤4教楼A419   
120431104441.01,统计学,专业方向课程,班级:2017劳动与社会保障本科1班,郝勇 星期二 8-9 [1-16]  奉贤5教楼A114   
120431104441.02,统计学,专业方向课程,班级:2017劳动与社会保障本科2班,郝勇 星期三 1-2 [1-16]  奉贤4教楼A203   
120431104451.01,统计软件,专必,班级:2015年秋季公共事业管理(师范)本科1班,陈勇 星期一 11-12 14  奉贤5教楼A107  <br>陈勇 星期二 11-12 16  奉贤5教楼A111  <br>陈勇 星期二 1-2 [1-7],[9-13],[15-16]  奉贤5教楼A223   
120431104481.01,统计软件,专业主干课程,班级:2016年秋季公共事业管理(师范)本科1班,陈勇 星期二 1-2 [1-16]  奉贤3教楼116   
120431104741.01,社会实践,实践类课程,班级:2016行政管理本科1班, 
120431104741.02,社会实践,实践类课程,班级:2016行政管理本科2班, 
120431104821.01,市政体制比较,限选,班级:2015年秋季行政管理本科1班,吕同舟 星期三 1-2 [1-16]  奉贤4教楼C102   
120431104881.01,劳动关系案例分析,限选,班级:2014年秋季劳动与社会保障本科1班, 
120431104881.01,劳动关系案例分析,限选,班级:2015年秋季劳动与社会保障本科2班 2015年秋季劳动与社会保障本科1班,温俊萍 星期五 1-2 [1-16]  奉贤4教楼A103   
120431105021.01,市场经济学,限选,班级:2014年秋季公共关系学本科1班, 
120431105031.01,现代办公技术,专业方向课程,班级:2016劳动与社会保障本科1班,李旭旦 星期一 8-9 [1-16]  奉贤4教楼B302   
120431105161.01,实用统计学,专业主干课程,班级:2016年秋季公共事业管理(师范)本科1班,沈逸 星期三 3-4 [1-11],[13-16]  奉贤4教楼A103  <br>沈逸 星期四 3-4 16  奉贤4教楼A307   
120431105161.01,实用统计学,专业主干课程,班级:2017公共事业管理(师范)本科1班,沈逸 星期一 8-9 [1-16]  奉贤4教楼A103   
