010131100681.I8,研究生课程 旅游学院,未知,116-杨卫武-财务管理通论, 星期四 1-2 [1-18]  徐汇一教406   
010131100681.I9,研究生课程,未知,123-西方伦理思想史,乐小军 星期一 5-7 [1-16]  徐汇南大楼107   
010131100681.I9,研究生课程,未知,109-1-金融计量经济学,李小平 星期一 6-9 [1-16]  徐汇三教214  <br>吴鑑洪 星期二 6-9 [1-16]  徐汇三教407   
010131100681.I9,研究生课程 旅游学院,未知,116-毛润泽-休闲管理研究, 星期三 3-4 [1-18]  徐汇一教406   
010131100681.J0,研究生课程,未知,123-伦理学经典选读,张自慧 星期二 5-7 [1-16]  徐汇外语新大楼303   
010131100681.J0,研究生课程,未知,109-1-金融理论与政策（中）,崔百胜 星期四 1-3 [1-16]  徐汇三教101   
010131100681.J0,研究生课程 旅游学院,未知,116-何雨-城市与乡村休闲研究, 星期二 8-9 [1-18]  徐汇一教317   
010131100681.J1,研究生课程,未知,123-经验论与唯理论,张志平 星期二 9-11 [1-16]  徐汇外语新大楼305   
010131100681.J1,研究生课程,未知,109-1-国际投资学, 
010131100681.J1,研究生课程 旅游学院,未知,116-温家洪-自然灾害风险分析与建模, 星期四 3-4 [1-18]  徐汇一教406   
010131100681.J2,研究生课程,未知,123-中国哲学史料学,邓辉 星期四 1-3 [1-16]  徐汇外语新大楼303   
010131100681.J2,研究生课程,未知,109-1-金融数据挖掘与分析,宋玉平 星期五 6-9 1  徐汇六教104  <br>宋玉平 星期五 11-13 1  徐汇六教104   
010131100681.J2,研究生课程 旅游学院,未知,116-芮建勋-Python 科学计算与制图, 星期三 3-4 [1-18]  徐汇一教214   
010131100681.J3,研究生课程,未知,123-宋明哲学原著精读,王江武 星期一 5-7 [1-16]  徐汇南大楼104   
010131100681.J3,研究生课程,未知,109-1-高级证券投资分析, 星期四 14-14 [1-16]    <br>张毅 星期四 8-9 [1-16]  徐汇一教214   
010131100681.J3,研究生课程 旅游学院,未知,116-廖邦固-城市空间分析, 星期三 3-4 [1-18]  徐汇一教407   
010131100681.J4,研究生课程,未知,123-先秦哲学原著精读,邓辉 星期一 1-3 [1-16]  徐汇外语新大楼303   
010131100681.J4,研究生课程,未知,109-1-金融机构经营管理, 星期四 14-14 [1-16]    <br>邢学艳 星期四 6-7 [1-16]  徐汇一教310   
010131100681.J4,研究生课程 旅游学院,未知,116-康建成-全球环境变化与地球系统科学, 星期三 3-5 [1-18]  徐汇一教408   
010131100681.J5,研究生课程,未知,123-专业外语,郑一郑 星期三 9-11 [1-16]  徐汇南大楼116   
