001031102181.17,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,陈志强 星期四 3-4 [9-16]  奉贤4教楼D306   
001031102181.17,军事,通识教育必修课程,年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院,沈琳 星期三 1-2 [9-16]  奉贤4教楼D306   
001031102181.18,军事,通识教育必修课程,班级:2016年, 
001031102181.18,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,陈志强 星期四 6-7 [9-16]  奉贤4教楼D306   
001031102181.18,军事,通识教育必修课程,年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院,陈志强 星期二 3-4 [9-16]  奉贤4教楼D306   
001031102181.19,军事,通识教育必修课程,班级:2016年, 
001031102181.19,军事,通识教育必修课程,2016军事上半学期5,陆志军 星期二 6-7 [1-8]  奉贤4教楼D306   
001031102181.19,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,陈志强 星期四 8-9 [9-16]  奉贤4教楼D306   
001031102181.19,军事,通识教育必修课程,年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院,陈志强 星期二 6-7 [9-16]  奉贤4教楼D306   
001031102181.20,军事,通识教育必修课程,班级:2016年, 
001031102181.20,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,沈琳 星期五 6-7 [9-16]  奉贤4教楼D306   
001031102181.20,军事,通识教育必修课程,年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院,陈志强 星期二 8-9 [9-16]  奉贤4教楼D306   
001031102181.21,军事,通识教育必修课程,班级:2016年, 
001031102181.21,军事,通识教育必修课程,班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班,陆利军 星期一 8-9 [1-8]  徐汇三教414   
001031102181.21,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆利军 星期二 3-4 [9-16]  奉贤4教楼D306   
001031102181.21,军事,通识教育必修课程,徐汇校区下半学期,陆利军 星期一 6-7 [9-16]  徐汇三教314   
001031102181.22,军事,通识教育必修课程,班级:2016年, 
001031102181.22,军事,通识教育必修课程,2016军事上半学期6,陆志军 星期二 8-9 [1-8]  奉贤4教楼D306   
001031102181.22,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆利军 星期二 6-7 [9-16]  奉贤4教楼D306   
001031102181.22,军事,通识教育必修课程,徐汇校区下半学期,陆利军 星期二 1-2 [9-16]  徐汇三教314   
