130431110761.01,绘画基础-创作,专业主干课程,班级:2016年秋季美术学(师范)本科1班,胡亚强 星期二 1-4 [1-10]  徐汇三教106  <br>胡亚强 星期二 6-9 [1-10]  徐汇三教106  <br>胡亚强 星期五 1-4 [1-10]  徐汇三教106  <br>胡亚强 星期五 6-9 [1-10]  徐汇三教106   
130431110761.02,绘画基础-创作,专必,班级:2015年秋季美术学(师范)本科3班, 
130431110761.02,绘画基础-创作,专业主干课程,班级:2016年秋季美术学(师范)本科2班,孙玉宏 星期二 1-4 [1-10]  徐汇三教110  <br>孙玉宏 星期二 6-9 [1-10]  徐汇三教110  <br>孙玉宏 星期五 1-4 [1-10]  徐汇三教110  <br>孙玉宏 星期五 6-9 [1-10]  徐汇三教110   
130431110761.03,绘画基础-创作,专必,班级:2015年秋季美术学(师范)本科2班, 
130431110861.05,绘画材料研究,限选,班级:2015年秋季绘画(油画)本科1班,侯伟 星期一 1-4 [1-3]  徐汇三教111  <br>侯伟 星期一 6-9 [1-3]  徐汇三教111  <br>侯伟 星期四 1-4 [1-3]  徐汇三教111  <br>侯伟 星期四 6-9 [1-3]  徐汇三教111   
130431110881.01,绘画材料研究,任选,班级:2015年秋季美术学(师范)本科3班, 
130431110891.01,绘画材料研究,任选,班级:2013年秋季绘画（油画）本科1班, 
130431110911.01,绘画材料研究,专业方向课程,班级:2016绘画(油画)本科1班,李煜明 星期二 1-4 [1-3]  徐汇三教111  <br>李煜明 星期二 6-9 [1-3]  徐汇三教111  <br>李煜明 星期五 1-4 [1-3]  徐汇三教111  <br>李煜明 星期五 6-9 [1-3]  徐汇三教111   
130431111181.01,黑白摄影暗房,专必,班级:2015年秋季摄影本科1班, 
130431111192.01,黑白摄影暗房,专必,班级:2015年秋季摄影本科1班,周明 星期一 1-4 [1-16]  徐汇体育化学楼113   
130431111201.01,黑白木刻,专业基础课程,年级:2016级,专业:绘画,方向:版画,秦佳 星期二 1-4 [3-6]  徐汇体育化学楼116  <br>秦佳 星期二 6-9 [3-6]  徐汇体育化学楼116  <br>秦佳 星期五 1-4 [3-6]  徐汇体育化学楼116  <br>秦佳 星期五 6-9 [3-6]  徐汇体育化学楼116   
130431111251.01,黑白画理,专业基础课程,年级:2016级,专业:绘画,方向:版画,秦佳 星期二 1-4 [1-2]  徐汇体育化学楼116  <br>秦佳 星期二 6-9 [1-2]  徐汇体育化学楼116  <br>秦佳 星期五 1-4 [1-2]  徐汇体育化学楼116  <br>秦佳 星期五 6-9 [1-2]  徐汇体育化学楼116   
130431111351.04,国画鱼虫走兽技法,任选,班级:2014年秋季绘画(书画)本科1班,魏志善 星期二 1-4 [15-16]  徐汇美术学院（中）103  <br>魏志善 星期二 6-9 [15-16]  徐汇美术学院（中）103  <br>魏志善 星期五 1-4 [15-16]  徐汇美术学院（中）103  <br>魏志善 星期五 6-9 [15-16]  徐汇美术学院（中）103   
130431111381.01,国画小品创作,任选,班级:2015年秋季中国画本科1班, 
130431111381.01,国画小品创作,专业拓展课程,班级:2016年秋季中国画本科1班,邵昃炯 星期二 1-4 [15-16]  徐汇美术学院303  <br>邵昃炯 星期二 6-9 [15-16]  徐汇美术学院303  <br>邵昃炯 星期五 1-4 [15-16]  徐汇美术学院303  <br>邵昃炯 星期五 6-9 [15-16]  徐汇美术学院303   
130431111381.02,国画小品创作,任选,班级:2014年秋季美术学(师范)本科4班, 
130431111491.01,广告影像创意,限选,班级:2014年秋季摄影本科1班, 
130431111491.01,广告影像创意,限选,班级:2015年秋季摄影本科1班,朱杰 星期二 1-3 [1-16]  徐汇教育高地105   
130431111591.01,古文字学,专必,班级:2015年秋季中国画(书法)本科1班,王方呈 星期二 3-4 [1-16]  徐汇美术学院（中）102   
130431111632.01,古诗文赏析,专必,班级:2015年秋季中国画(书法)本科1班,彭莱 星期一 13-14 [1-16]  徐汇三教305   
