130531102861.02;设计基础（1）;大类平台课程;班级:2016年秋季设计学类本科2班;饶正杉;27;26;6;128/8;1-16; 
130531102861.02;设计基础（1）;大类平台课程;班级:2017设计学类本科3班;吴洋;24;30;6;128/16;4-11;吴洋 星期一 1-4 [4-11]  徐汇设计中心203  <br>吴洋 星期一 6-9 [4-11]  徐汇设计中心203  <br>吴洋 星期四 1-4 [4-11]  徐汇设计中心203  <br>吴洋 星期四 6-9 [4-11]  徐汇设计中心203   
130531102861.03;设计基础（1）;大类平台课程;班级:2016年秋季设计学类本科1班;吴嘉祺;29;26;6;128/8;1-16; 
130531102861.03;设计基础（1）;大类平台课程;班级:2017设计学类本科1班;葛磊;25;30;6;128/16;4-11;葛磊 星期一 1-4 [4-11]  徐汇设计中心304  <br>葛磊 星期一 6-9 [4-11]  徐汇设计中心304  <br>葛磊 星期四 1-4 [4-11]  徐汇设计中心304  <br>葛磊 星期四 6-9 [4-11]  徐汇设计中心304   
130531102871.01;图形创意;专业基础课程;班级:2016视觉传达设计本科1班;崔生国;27;30;3;64/16;1-4;崔生国 星期二 1-4 [1-4]  徐汇设计中心304  <br>崔生国 星期二 6-9 [1-4]  徐汇设计中心304  <br>崔生国 星期五 1-4 [1-4]  徐汇设计中心304  <br>崔生国 星期五 6-9 [1-4]  徐汇设计中心304   
130531102871.01;图形创意;专业基础课程;班级:2017视觉传达设计本科1班;余昌冰;25;27;3;96/16;9-14;余昌冰 星期一 1-4 [9-14]  徐汇设计中心304  <br>余昌冰 星期一 6-9 [9-14]  徐汇设计中心304  <br>余昌冰 星期四 1-4 [9-14]  徐汇设计中心304  <br>余昌冰 星期四 6-9 [9-14]  徐汇设计中心304   
130531102881.01;设计美学;专业基础课程;班级:2016产品设计本科1班;王安莉;24;30;3;32/2;1-16;王安莉 星期四 3-4 [1-16]  徐汇设计中心206   
130531102881.01;设计美学;专业基础课程;班级:2016视觉传达设计本科1班;王安莉;26;26;3;32/2;1-16;王安莉 星期一 1-2 [1-16]  徐汇三教310   
130531102961.01;专业基础软件（PS/AI）;专业方向课程;班级:2016年秋季设计学类本科1班;许光辉;26;30;4;80/16;6-10;许光辉 星期二 1-4 [6-10]  徐汇教苑楼B202  <br>许光辉 星期二 6-9 [6-10]  徐汇教苑楼B202  <br>许光辉 星期五 1-4 [6-10]  徐汇教苑楼B202  <br>许光辉 星期五 6-9 [6-10]  徐汇教苑楼B202   
130531102961.01;专业基础软件（PS/AI）;专业方向课程;班级:2017产品设计本科1班;汤凯青;24;27;4;64/16;11-14;汤凯青 星期一 1-4 [11-14]  徐汇教苑楼B202  <br>汤凯青 星期一 6-9 [11-14]  徐汇教苑楼B202  <br>汤凯青 星期四 1-4 [11-14]  徐汇教苑楼B202  <br>汤凯青 星期四 6-9 [11-14]  徐汇教苑楼B202   
130531102961.02;专业基础软件（PS/AI）;专业方向课程;班级:2016年秋季设计学类本科2班;吴嘉祺<br>葛磊;25;30;4;80/16;1-5;吴嘉祺 星期二 1-4 [1-5]  徐汇教苑楼B202  <br>吴嘉祺 星期二 6-9 [1-5]  徐汇教苑楼B202  <br>葛磊 星期五 1-4 2  徐汇教苑楼B202  <br>葛磊 星期五 6-9 2  徐汇教苑楼B202  <br>吴嘉祺 星期五 1-4 [1-3]单,[4-5]  徐汇教苑楼B202  <br>吴嘉祺 星期五 6-9 [1-3]单,[4-5]  徐汇教苑楼B202   
130531102961.03;专业基础软件（PS/AI）;专业方向课程;班级:2016年秋季设计学类本科3班;刘培盛;26;35;4;80/16;1-5;刘培盛 星期二 1-4 [1-5]  徐汇教苑楼B203  <br>刘培盛 星期二 6-9 [1-5]  徐汇教苑楼B203  <br>刘培盛 星期五 1-4 [1-5]  徐汇教苑楼B203  <br>刘培盛 星期五 6-9 [1-5]  徐汇教苑楼B203   
130531103061.01;用户界面设计;限选;班级:2014年秋季视觉传达设计本科2班;葛磊;26;27;3;48/3;1-16; 
130531103061.02;用户界面设计;限选;班级:2014年秋季视觉传达设计本科1班;王也;24;28;3;48/3;1-16; 
130531103071.01;海报设计;专业方向课程;班级:2016视觉传达设计本科1班;饶正杉;26;30;3;48/16;5-7;饶正杉 星期二 1-4 [5-7]  徐汇设计中心307  <br>饶正杉 星期二 6-9 [5-7]  徐汇设计中心307  <br>饶正杉 星期五 1-4 [5-7]  徐汇设计中心307  <br>饶正杉 星期五 6-9 [5-7]  徐汇设计中心307   
130531103151.01;艺术考察;实践;班级:2015年秋季视觉传达设计本科1班;孟祥勇;26;25;3;48/16;1-3; 
130531103151.02;艺术考察;实践;班级:2015年秋季视觉传达设计本科2班;余昌冰;25;25;3;48/16;1-3; 
130531103171.01;艺术考察;实践类课程;班级:2016视觉传达设计本科1班;余昌冰;0;30;2;32/16;1-2; 
130531103331.01;运动图形设计;限选;班级:2014年秋季视觉传达设计本科1班;冯驭;25;30;3;48/16;12-14;冯驭 星期二 1-4 [12-14]  徐汇设计中心306  <br>冯驭 星期二 6-9 [12-14]  徐汇设计中心306  <br>冯驭 星期五 1-4 [12-14]  徐汇设计中心306  <br>冯驭 星期五 6-9 [12-14]  徐汇设计中心306   
130531103331.01;运动图形设计;限选;班级:2015年秋季视觉传达设计本科2班;冯驭;24;25;3;48/16;1-3;冯驭 星期一 1-4 [1-3]  徐汇教苑楼B203  <br>冯驭 星期一 6-9 [1-3]  徐汇教苑楼B203  <br>冯驭 星期四 1-4 [1-3]  徐汇教苑楼B203  <br>冯驭 星期四 6-9 [1-3]  徐汇教苑楼B203   
