002031111531.02;创新思维与方法;通识教育选修课程;全校;郑晓涛;25;40;2;32/2;1-16;郑晓涛 星期四 6-7 [1-16]  徐汇六教104   
002031111531.02;创新思维与方法;通识教育选修课程;院系:非 商学院;郑晓涛;36;36;2;32/2;1-16;郑晓涛 星期二 6-7 [1-16]  徐汇一教406   
002031111531.02;创新思维与方法;通识教育选修课程;院系:非 商学院;郑晓涛;30;36;2;32/2;1-16;郑晓涛 星期二 11-12 [1-16]  奉贤5教楼A408   
002031111531.03;创新思维与方法;综合素质类;全校;郑晓涛;37;0;2;32/2;1-16; 
002031111531.04;创新思维与方法;综合素质类;全校;郑晓涛;39;0;2;32/2;1-16; 
002031111541.01;生活中的植物世界;通识教育选修课程;全校;李新国;60;0;2;32/2;1-16; 
002031111541.01;生活中的植物世界;通识教育选修课程;年级:2016级 2015级 2014级;李新国;62;70;2;32/2;1-16;李新国 星期四 6-7 [1-16]  奉贤2教楼203   
002031111541.01;生活中的植物世界;通识教育选修课程;院系:非 生命与环境科学学院1;李新国;6;60;2;32/2;1-16;李新国 星期四 6-7 [1-16]  奉贤3教楼102   
002031111541.02;生活中的植物世界;综合素质类;全校;李新国;60;0;2;32/2;1-16; 
002031111541.02;生活中的植物世界;通识教育选修课程;年级:2016级 2015级 2014级;李新国;69;70;2;32/2;1-16;李新国 星期四 8-9 [1-16]  奉贤2教楼203   
002031111541.02;生活中的植物世界;通识教育选修课程;院系:非 生命与环境科学学院2;李新国;60;60;2;32/2;1-16;李新国 星期五 3-4 [1-16]  奉贤2教楼109   
002031111551.01;环境科学与人类生活;通识教育选修课程;全校;霍宇凝;60;0;2;32/1.5;1-23; 
002031111551.01;环境科学与人类生活;通识教育选修课程;年级:2014级 2015级 2016级;霍宇凝;87;87;2;32/1.5;1-20;霍宇凝 星期二 8-9 [1-18]  奉贤3教楼416   
002031111551.01;环境科学与人类生活;通识教育选修课程;院系:非 生命与环境科学学院;霍宇凝;56;60;2;32/2;1-16;霍宇凝 星期五 6-7 [1-16]  奉贤3教楼109   
002031111551.02;环境科学与人类生活;综合素质类;全校;霍宇凝;58;0;2;32/1.5;1-23; 
002031111561.01;现代化学与人类文明;通识教育选修课程;全校;郎万中;60;0;2;32/2;1-16; 
002031111561.01;现代化学与人类文明;通识教育选修课程;院系:非 生命与环境科学学院;郎万中;25;60;2;32/2;1-16;郎万中 星期五 6-7 [1-16]  奉贤2教楼109   
002031111561.02;现代化学与人类文明;综合素质类;全校;郎万中;60;0;2;32/2;1-16; 
002031111571.01;金融数学;通识教育选修课程;全校;张寄洲;199;0;2;32/2;1-16; 
002031111571.02;金融数学;综合素质类;全校;张寄洲;196;0;2;32/2;1-16; 
