001031102551.17,英语公共课系列,通识教育必修课程,D班大学英语一级星期二 6-7 [1-16],待定，0,55,2,32/2,1-16,待定 星期二 6-7 [1-16]     
001031102551.18,英语公共课系列,通识教育必修课程,D班大学英语一级星期二 3-4 [1-16],待定，0,55,2,32/2,1-16,待定 星期二 3-4 [1-16]     
001031102551.19,英语公共课系列,通识教育必修课程,D班大学英语三级星期二 6-7 星期三 1-2 [1-16],待定，0,57,2,64/4,1-16,待定 星期二 6-7 [1-16]    <br>待定 星期三 1-2 [1-16]     
001031102551.20,英语公共课系列,通识教育必修课程,D班大学英语三级星期二 6-7 星期三 3-4  [1-16],待定，0,57,2,64/4,1-16,待定 星期二 6-7 [1-16]    <br>待定 星期三 3-4 [1-16]     
001031102551.21,英语公共课系列,通识教育必修课程,D班大学英语三级星期一 6-7 星期四 1-2 [1-16],待定，0,57,2,64/4,1-16,待定 星期一 6-7 [1-16]    <br>待定 星期四 1-2 [1-16]     
001031102551.22,英语公共课系列,通识教育必修课程,D班大学英语三级星期一 3-4 星期四 3-4 [1-16],待定，0,57,2,64/4,1-16,待定 星期一 3-4 [1-16]    <br>待定 星期四 3-4 [1-16]     
001031102551.23,英语公共课系列,通识教育必修课程,D班大学英语三级星期三 3-4  星期五 1-2 [1-16],待定，0,57,2,64/4,1-16,待定 星期三 3-4 [1-16]    <br>待定 星期五 1-2 [1-16]     
001031102551.24,英语公共课系列,通识教育必修课程,D班大学英语三级星期一 1-2 星期二 1-2 [1-16],待定，0,57,2,64/4,1-16,待定 星期一 1-2 [1-16]    <br>待定 星期二 1-2 [1-16]     
001031102551.25,英语公共课系列,通识教育必修课程,16级大学英语 星期四 1-2 [1-16],待定，0,55,2,32/2,1-16,待定 星期四 1-2 [1-16]     
001031102551.26,英语公共课系列,通识教育必修课程,16级大学英语 星期四 6-7 [1-16],待定，0,55,2,32/2,1-16,待定 星期四 6-7 [1-16]     
001031102551.27,英语公共课系列,通识教育必修课程,16级大学英语 星期四 3-4 [1-16],待定，0,55,2,32/2,1-16,待定 星期四 3-4 [1-16]     
001031102551.28,英语公共课系列,通识教育必修课程,17级大学英语 星期一 3-4 星期二 6-7 [1-16],待定，0,50,2,64/4,1-16,待定 星期一 3-4 [1-16]    <br>待定 星期二 6-7 [1-16]     
001031102551.29,英语公共课系列,通识教育必修课程,17级大学英语 星期一 6-7 星期二 3-4 [1-16],待定，0,50,2,64/4,1-16,待定 星期一 6-7 [1-16]    <br>待定 星期二 3-4 [1-16]     
001031102551.30,英语公共课系列,通识教育必修课程,17级大学英语 星期一 8-9 星期二 1-2 [1-16],待定，0,50,2,64/4,1-16,待定 星期一 8-9 [1-16]    <br>待定 星期二 1-2 [1-16]     
001031102632.01,计算机,通识教育必修课程,计算机下重修班,严丽军，0,115,3,42/3,3-16,严丽军 星期二 11-13 [3-16]  奉贤5教楼D307   
001031102632.02,计算机,通识教育必修课程,计算机下重修班,严丽军，0,100,3,42/3,3-16,严丽军 星期三 11-13 [3-16]  徐汇计算中心楼五楼H机房   
001031102642.01,计算机,公必,计算机下,李顺宝，1,1,3,48/3,1-16, 
001031102921.01,计算机,公必,计算机重修班,严丽军，111,115,3,42/3,3-16,严丽军 星期二 11-13 [3-16]  奉贤5教楼D307   
001031102921.02,计算机,公必,计算机重修班,李顺宝，90,115,3,42/3,3-16,李顺宝 星期四 11-13 [3-16]  奉贤5教楼D308   
001031102921.03,计算机,公必,计算机重修班,严丽军，99,150,3,42/3,3-16,严丽军 星期三 11-13 [3-16]  徐汇计算中心楼五楼H机房   
