120231115501.02;毕业论文;实践;班级:2013年秋季人力资源管理本科1班;李成彦;51;52;6;96/6;1-16; 
120231115501.02;毕业论文;实践;班级:2014年秋季人力资源管理本科1班;李成彦;46;49;6;96/6;1-16; 
120231115511.01;毕业论文;实践;班级:2013年秋季文化产业管理本科1班;孟华;30;30;6;96/12;1-8; 
120231115511.01;毕业论文;实践;班级:2014年秋季文化产业管理本科1班;王肖练;29;30;6;0/0;1; 
120231115521.01;毕业论文;实践;全校;敬志勇;3;0;6;96/96;1; 
120231115521.01;毕业论文;实践;班级:2013年秋季物业管理本科1班;徐之舟;36;40;6;256/16;1-16; 
120231115521.01;毕业论文;实践;班级:2014年秋季财务管理本科1班;黄虹;83;86;6;96/6;1-16; 
120231115521.02;毕业论文;实践;班级:2014年秋季物业管理本科1班;徐之舟;27;30;6;96/12;1-8; 
120231115531.01;毕业论文;实践;班级:2013年秋季财务管理本科1班;黄虹;43;47;6;96/12;1-8; 
120231115531.01;毕业论文;实践;班级:2014年秋季资产评估本科1班;敬志勇;38;40;6;96/6;1-16; 
120231115531.02;毕业论文;实践;班级:2013年秋季财务管理本科2班;黄虹;41;42;6;96/12;1-8; 
120231115531.03;毕业论文;实践;班级:2013年秋季资产评估本科1班;敬志勇;35;38;6;96/12;1-8; 
120231115631.01;办公图像制作与设计;任选;班级:2014年秋季人力资源管理本科2班;冯立平;41;48;2;32/2;1-16; 
120231115631.01;办公图像制作与设计;任选;班级:2015年秋季人力资源管理本科2班;冯立平;36;60;2;32/2;1-16;冯立平 星期三 11-12 [1-16]  奉贤4教楼B302   
120231115631.02;办公图像制作与设计;任选;班级:2014年秋季人力资源管理本科1班;冯立平;38;49;2;32/2;1-16; 
120231115631.02;办公图像制作与设计;任选;班级:2015年秋季人力资源管理本科1班;冯立平;41;60;2;32/2;1-16;冯立平 星期三 13-14 [1-16]  奉贤4教楼B302   
120231115651.01;版权贸易理论与实务;专必;班级:2014年秋季编辑出版学本科1班;陆臻;31;178;3;48/3;1-16;陆臻 星期二 6-8 [1-16]  奉贤2教楼321   
120231115651.01;版权贸易理论与实务;专业主干课程;班级:2016年秋季文化产业管理本科1班;刘素华;29;50;3;48/3;1-16;刘素华 星期一 6-8 [1-16]  奉贤2教楼109   
120231115651.02;版权贸易理论与实务;专必;班级:2015年秋季文化产业管理本科1班;刘素华;30;50;3;48/3;1-16;刘素华 星期一 6-8 [1-16]  奉贤3教楼117   
120231115651.02;版权贸易理论与实务;专必;班级:2015年秋季编辑出版学本科1班;陆臻;34;35;3;48/3;1-16;陆臻 星期二 11-13 [1-16]  奉贤3教楼217   
