020331103581.01,商业银行管理,限选,班级:2015年秋季保险学本科1班,林燕 星期三 3-4 [1-15]单  奉贤4教楼C206  <br>林燕 星期五 1-2 [1-16]  奉贤4教楼A419   
020331103591.01,商业银行管理,专业主干课程,班级:2016金融学本科1班,邢学艳 星期一 3-5 [1-16]  奉贤4教楼A119   
020331103611.01,商业银行管理,限选,班级:2013年秋季信用管理本科1班, 
020331103621.01,商业银行管理,专必,班级:2015年秋季金融学本科1班,邢学艳 星期一 8-9 [1-15]单  奉贤4教楼C106  <br>邢学艳 星期一 3-4 [1-16]  奉贤4教楼B205   
020331103871.01,商法,大类平台课程,班级:2016年秋季金融学类本科4班 2016年秋季金融学类本科5班, 
020331103871.01,商法,大类平台课程,班级:2017金融学类本科1班 2017金融学类本科2班 2017金融学类本科3班,鲍晓晔 星期一 6-7 [1-15]单  奉贤4教楼D200  <br>鲍晓晔 星期一 3-4 [1-16]  奉贤4教楼D200   
020331103871.02,商法,大类平台课程,班级:2016年秋季金融学类本科1班 2016年秋季金融学类本科3班 2016年秋季金融学类本科2班, 
020331103871.03,商法,大类平台课程,班级:2017金融学类本科4/5/6班,鲍晓晔 星期一 6-7 [2-16]双  奉贤4教楼D200  <br>鲍晓晔 星期一 1-2 [1-16]  奉贤5教楼A111   
020331103921.01,认知实习,实践,班级:2015年秋季金融工程本科1班, 
020331103921.01,认知实习,实践,班级:2015年秋季金融学本科1班, 
020331103921.01,认知实习,实践,班级:2014年秋季投资学本科1班, 
020331103921.02,认知实习,实践,班级:2015年秋季信用管理本科1班, 
020331103921.02,认知实习,实践,班级:2014年秋季信用管理本科1班, 
020331103921.02,认知实习,实践,年级:2014级,专业:金融学, 
020331103921.03,认知实习,实践,班级:2015年秋季保险学本科1班, 
020331103921.04,认知实习,实践,班级:2014年秋季投资学本科1班, 
020331103921.05,认知实习,实践,财务管理, 
020331103931.01,认知实习,实践,全校, 
020331103931.01,认知实习,实践,年级:2014级,专业:保险学, 
020331104131.01,企业资本运营,限选,班级:2014年秋季投资学本科1班,黄建中 星期四 11-14 [1-16]  奉贤5教楼A114   
