120531100661.01,办公室事务管理,任选,班级:2015年秋季档案学本科1班, 
120531100731.01,文书写作,限选,班级:2014年秋季档案学本科1班,张会超 星期一 6-8 [1-16]  奉贤2教楼319   
120531100731.01,文书写作,限选,班级:2015年秋季档案学本科1班,张会超 星期四 1-3 [1-16]  奉贤2教楼110   
120531100731.02,文书写作,限选,班级:2013年秋季档案学本科1班,张会超 星期二 11-13 [1-8]  徐汇三教213  <br>张会超 星期四 11-13 [1-8]  徐汇三教211   
120531100741.01,网站设计与管理,限选,班级:2014年秋季档案学本科1班,朱颖 星期二 1-3 [9-16]  徐汇教育高地103  <br>朱颖 星期三 1-3 [9-16]  徐汇教育高地103   
120531100821.01,外国档案管理,专必,年级:2013级,专业:档案学, 
120531100821.01,外国档案管理,专必,班级:2015年秋季档案学本科1班,杜慧平 星期一 11-13 [1-16]  奉贤3教楼216   
120531100821.02,外国档案管理,专必,班级:2014年秋季档案学本科1班, 
120531100871.01,数字档案馆,专必,班级:2014年秋季档案学本科1班, 
120531100871.01,数字档案馆,专必,班级:2015年秋季档案学本科1班,吕元智 星期二 6-8 [1-16]  奉贤4教楼A421   
120531101001.01,史学理论与方法,任选,班级:2015年秋季档案学本科1班, 
120531101031.01,声像档案管理,限选,班级:2015年秋季档案学本科1班,朱颖 星期四 6-8 [14-16]  奉贤5教楼A325  <br>朱颖 星期四 6-8 [1-13]  奉贤3教楼116   
120531101031.02,声像档案管理,限选,班级:2014年秋季档案学本科1班, 
120531101081.01,上海史,任选,班级:2015年秋季档案学本科1班,吴俊范 星期二 6-7 [1-16]  奉贤4教楼A221   
120531101311.01,科技档案管理,限选,班级:2015年秋季档案学本科1班, 
120531101311.01,科技档案管理,专业方向课程,班级:2016年秋季档案学本科1班,崔海莉 星期二 11-13 [1-16]  奉贤2教楼113   
120531101381.01,计算机网络,限选,班级:2014年秋季档案学本科1班,朱颖 星期四 1-3 [1-16]  奉贤4教楼D105   
120531101381.01,计算机网络,限选,班级:2015年秋季档案学本科1班,朱颖 星期一 6-8 [1-16]  奉贤2教楼319   
120531101441.01,信息资源管理,任选,班级:2014年秋季档案学本科1班,吕元智 星期三 11-14 [1-8]  徐汇三教305   
120531101451.01,电子商务,任选,班级:2015年秋季档案学本科1班,赵雪芹 星期一 1-3 [1-16]  奉贤图文信息中心601   
