020331100891.01;运筹学;专必;班级:2015年秋季金融学本科1班 2015年秋季金融工程本科1班;白云芬;92;78;3;48/3;1-16; 
020331100891.01;运筹学;专业基础课程;班级:2016金融工程本科1班 2016金融学本科1班;白云芬;91;87;3;48/3;1-16;白云芬 星期一 1-2 [9-16]  奉贤5教楼A211  <br>白云芬 星期一 6-7 [2-16]双  奉贤3教楼505  <br>白云芬 星期一 1-2 [1-8]  奉贤3教楼209   
020331100941.01;员工福利与退休计划;限选;班级:2013年秋季保险学本科1班;杨宝华;28;24;3;48/6;1-8; 
020331100941.01;员工福利与退休计划;限选;班级:2014年秋季保险学本科1班;杨宝华;24;54;3;48/6;1-8;杨宝华 星期二 1-3 [1-8]  徐汇六教102  <br>杨宝华 星期二 6-8 [1-8]  徐汇六教208H   
020331101121.01;应用随机过程;专必;班级:2014年秋季金融工程本科1班;张元庆;42;42;3;48/3;1-16; 
020331101121.01;应用随机过程;专必;班级:2015年秋季金融工程本科1班;张元庆;47;77;3;48/3;1-16;张元庆 星期二 11-12 [2-16]双  奉贤4教楼A102  <br>张元庆 星期二 8-9 [1-16]  奉贤4教楼D102   
020331101161.01;财务分析;专业方向课程;班级:2016保险学本科1班;孙红梅;22;24;2;32/2;1-16;孙红梅 星期二 6-7 [1-16]  奉贤4教楼A406   
020331101311.01;银行信贷管理;限选;班级:2014年秋季金融学本科1班;徐丽俊;50;50;3;48/3;1-16;徐丽俊 星期一 8-9 [2-16]双  奉贤5教楼A110  <br>徐丽俊 星期一 1-2 [1-16]  奉贤3教楼417   
020331101311.01;银行信贷管理;限选;班级:2015年秋季金融学本科1班;徐丽俊;44;45;3;48/3;1-16;徐丽俊 星期二 3-5 [1-16]  奉贤2教楼110   
020331101381.01;衍生品投资;限选;班级:2014年秋季保险学本科1班;黄建中;25;26;3;48/3;1-16; 
020331101381.01;衍生品投资;限选;班级:2015年秋季保险学本科1班;黄建中;27;78;3;48/3;1-16;黄建中 星期二 9-9 [5-7]单,[8-11]  奉贤4教楼A406  <br>黄建中 星期二 6-8 [1-3],[5-7]单,[8-16]  奉贤4教楼A406   
020331101401.01;衍生品投资;专必;班级:2015年秋季投资学本科1班;黄建中;53;110;3;48/3;1-16;黄建中 星期四 6-8 [1-16]  奉贤5教楼A107   
020331101401.01;衍生品投资;专业基础课程;班级:2016投资学本科1班;黄建中;40;42;3;48/3;1-16;黄建中 星期二 8-10 [1-16]  奉贤5教楼A126   
020331101511.01;学年论文;限选;班级:2015年秋季金融工程本科1班;茆训诚;37;40;2;32/2;1-16;茆训诚 星期二 11-12 [1-16]  奉贤5教楼A111   
020331101521.01;学年论文;限选;班级:2013年秋季投资学本科1班;茆训诚;32;32;2;32/4;1-8; 
020331101521.01;学年论文;限选;班级:2015年秋季金融学本科1班;茆训诚;44;45;2;32/2;1-16;茆训诚 星期二 11-12 [1-16]  奉贤5教楼A111   
020331101531.01;学年论文;任选;班级:2014年秋季资产评估本科1班;敬志勇;38;39;2;32/2;1-16; 
020331101531.01;学年论文;限选;班级:2014年秋季金融工程本科1班 2014年秋季保险学本科1班;茆训诚;67;77;2;32/2;1-16;茆训诚 星期二 8-9 [1-16]  奉贤5教楼A223   
020331101531.01;学年论文;限选;班级:2015年秋季保险学本科1班;茆训诚;24;26;2;32/2;1-16;茆训诚 星期二 11-12 [1-16]  奉贤5教楼A111   
020331101531.02;学年论文;限选;班级:2014年秋季金融学本科1班;茆训诚;42;44;2;32/2;1-16; 
