001031100932.96,体育2 网球,通识教育必修课程,年级:2016级奉贤96,汤寿桂 星期五 3-4 [1-16]  奉贤老体育馆羽毛球场2   
001031100932.96,体育2 健美操,通识教育必修课程,2017奉贤体育2,夏海燕 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.97,体育2 网球,通识教育必修课程,年级:2016级奉贤97,辛爱平 星期五 3-4 [1-16]  奉贤老体育馆羽毛球场3   
001031100932.97,体育2 乒乓球,通识教育必修课程,2017奉贤体育2,王文渊 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.98,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤98,夏洁英 星期五 3-4 [1-16]  奉贤老体育馆篮球场1   
001031100932.98,体育2 排球,通识教育必修课程,2017奉贤体育2,王改芳 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.99,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤99,项英 星期五 3-4 [1-16]  奉贤老体育馆羽毛球场4   
001031100932.99,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,丁励翼 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.A0,体育2 足球,通识教育必修课程,年级:2016级奉贤1,冯耀君 星期一 6-7 [1-16]  奉贤老体育馆   
001031100932.A0,体育2 篮球,通识教育必修课程,2017奉贤体育2,邵强 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.A1,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤101,陆中玉 星期五 3-4 [1-16]  奉贤老体育馆   
001031100932.A1,体育2 网球,通识教育必修课程,2017奉贤体育2,辛爱平 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.A2,体育2 瑜伽,通识教育必修课程,年级:2016级奉贤102,杨文芳 星期五 3-4 [1-16]  奉贤老体育馆   
001031100932.A2,体育2 健美操,通识教育必修课程,2017奉贤体育2,邓枭枭 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.A3,体育2 空手道,通识教育必修课程,年级:2016级奉贤103,吉洪林 星期五 3-4 [1-16]  奉贤老体育馆   
001031100932.A3,体育2 瑜伽,通识教育必修课程,2017奉贤体育2,刘兰娟 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.A4,体育2 健美操,通识教育必修课程,年级:2016级奉贤104,夏海燕 星期五 3-4 [1-16]  奉贤老体育馆   
001031100932.A4,体育2 篮球,通识教育必修课程,2017奉贤体育2,朱从庆 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.A5,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤105,王文渊 星期五 3-4 [1-16]  奉贤老体育馆   
001031100932.A5,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,吴丹 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆2   
