050131101791.01,中国史学史,限选,班级:2015年秋季古典文献学本科1班, 
050131101801.01,中国史学史,限选,班级:2015年秋季古典文献学本科1班,燕永成 星期五 1-3 [1-16]  奉贤2教楼110   
050131101801.01,中国史学史,专业方向课程,班级:2016年秋季古典文献学本科1班,燕永成 星期五 1-3 [1-16]  奉贤4教楼C102   
050131101881.01,中国历史文化名城,任选,班级:2013年秋季古典文献学本科1班,钟翀 星期二 6-8 [1-11]  徐汇三教212   
050131101901.01,中国经济史,限选,班级:2014年秋季古典文献学本科1班,张剑光 星期四 1-3 [1-16]  奉贤3教楼108   
050131101901.01,中国经济史,限选,班级:2015年秋季古典文献学本科1班,陈勇 星期四 6-8 [1-16]  奉贤2教楼106   
050131102001.01,二十世纪中国文学,专业基础课程,班级:2016年秋季汉语言文学本科1班, 
050131102001.01,二十世纪中国文学,专业基础课程,班级:2017汉语言文学本科1班,全亚兰 星期五 1-2 [1-16]  奉贤3教楼422   
050131102071.01,中国古代文学专题,限选,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班,刘青海 星期四 11-12 [1-16]  奉贤4教楼A519   
050131102071.01,中国古代文学专题,专业方向课程,班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班,林惠彬 星期一 6-7 [1-16]  奉贤3教楼101   
050131102096.01,中国古代文学史,专必,班级:2014年秋季汉语言文学(文科基地)本科1班,宋莉华 星期一 6-8 [1-16]  奉贤4教楼D104   
050131102096.01,中国古代文学史,专必,班级:2015年秋季汉语言文学(文科基地)本科1班,宋丽娟 星期三 3-5 [1-16]  奉贤4教楼C204   
050131102111.01,中国古代文学史,专业主干课程,班级:2016年秋季汉语言文学(文科基地)本科1班, 
050131102125.01,中国古代文学史,专必,班级:2014年秋季汉语言文学(文科基地)本科1班, 
050131102125.01,中国古代文学史,专必,班级:2015年秋季汉语言文学(文科基地)本科1班,宋丽娟 星期一 6-8 [1-16]  奉贤3教楼317   
050131102144.01,中国古代文学史,专必,班级:2015年秋季汉语言文学(文科基地)本科1班,翁其斌 星期二 6-8 [1-16]  奉贤3教楼122   
050131102144.01,中国古代文学史,专业主干课程,班级:2016年秋季汉语言文学(文科基地)本科1班,李玉栓 星期三 1-3 [1-16]  奉贤3教楼101   
050131102163.01,中国古代文学史,专必,班级:2015年秋季汉语言文学(文科基地)本科1班, 
050131102163.01,中国古代文学史,专业主干课程,班级:2016年秋季汉语言文学(文科基地)本科1班,翁其斌 星期三 1-3 [1-16]  奉贤4教楼A111   
050131102182.01,中国古代文学史,专业主干课程,班级:2016年秋季汉语言文学(文科基地)本科1班,翁其斌 星期二 3-4 [1-16]  奉贤3教楼101   
