040231102061.05;体操;专业主干课程;班级:2017体育教育本科3班;邓枭枭<br>高希彬;20;21;2;32/2;1-16;高希彬,邓枭枭 星期五 6-7 [1-16]  奉贤新体育馆319   
040231102061.06;体操;专业主干课程;班级:2016年秋季体育教育本科2班;高希彬<br>邓枭枭;25;80;2;32/2;1-16;高希彬,邓枭枭 星期五 3-4 [1-16]  奉贤新体育馆319   
040231102061.06;体操;专业主干课程;班级:2017体育教育本科2班;邓枭枭<br>高希彬;21;22;2;32/2;1-16;高希彬,邓枭枭 星期五 3-4 [1-16]  奉贤新体育馆319   
040231102081.01;运动营养学;限选;班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班;成红;22;45;2;32/2;1-16;成红 星期一 1-2 [1-16]  奉贤新体育馆222   
040231102081.01;运动营养学;任选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;成红;36;30;2;32/2;1-16;成红 星期一 11-12 [1-16]  奉贤新体育馆220   
040231102081.01;运动营养学;限选;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;成红;35;42;2;32/2;1-16;成红 星期一 1-2 [1-16]  奉贤新体育馆222   
040231102091.01;推拿与按摩;专业方向课程;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班;董纪文;41;42;2;32/2;1-16;董纪文 星期一 8-9 [1-16]  奉贤新体育馆211   
040231102112.01;体操;专必;全校;高希彬;1;0;2;32/32;1; 
040231102112.01;体操;专必;班级:2015年秋季体育教育本科1班;高希彬<br>丁励翼;28;28;2;32/2;1-16; 
040231102112.01;体操;专业主干课程;班级:2016年秋季体育教育本科4班;肖婷婷<br>邓枭枭;25;80;2;32/2;1-16;邓枭枭,肖婷婷 星期四 8-9 [1-16]  奉贤新体育馆319   
040231102112.02;体操;专必;班级:2015年秋季体育教育本科4班;高希彬<br>肖婷婷;20;17;2;32/2;1-16; 
040231102112.02;体操;专业主干课程;班级:2016年秋季体育教育本科3班;高希彬<br>邓枭枭;23;80;2;32/2;1-16;高希彬,邓枭枭 星期五 6-7 [1-16]  奉贤新体育馆319   
040231102112.03;体操;专必;班级:2015年秋季体育教育本科2班;高希彬<br>丁励翼;33;27;2;32/2;1-16; 
040231102112.03;体操;专业主干课程;班级:2016年秋季体育教育本科1班;高希彬<br>邓枭枭;36;80;2;32/2;1-16;高希彬,邓枭枭 星期五 1-2 [1-16]  奉贤新体育馆319   
040231102112.04;体操;专必;班级:2015年秋季体育教育本科3班;高希彬<br>丁励翼;27;26;2;32/2;1-16; 
040231102112.04;体操;专业主干课程;班级:2016年秋季体育教育本科2班;高希彬<br>邓枭枭;24;80;2;32/2;1-16;高希彬,邓枭枭 星期五 3-4 [1-16]  奉贤新体育馆319   
040231102112.05;体操;专必;全校;肖婷婷;1;0;2;32/32;1; 
040231102112.09;体操;专必;全校;肖婷婷;2;0;2;32/32;1; 
040231102151.01;体操;专必;全校;夏海燕;1;0;2;32/32;1; 
040231102251.01;体操;限选;年级:2014级<br>专业:体育教育;肖婷婷;8;92;6;96/6;1-16; 
