010131100681.e5,研究生课程,未知,123-1-知识产权法专题,夏邦 星期五 2-4 [1-12]  徐汇三教312  <br>夏邦 星期五 6-8 [1-12]  徐汇三教312   
010131100681.e6,研究生课程,未知,123-1-环境法专题,方堃 星期四 6-8 [3-12]  徐汇三教217   
010131100681.e7,研究生课程,未知,502-中学思想政治学科教学设计与案例分析,罗华荣 星期二 11-13 [1-16]  徐汇南大楼109   
010131100681.e8,研究生课程,未知,502-现代思想政治教育理论与方法,石书臣 星期三 1-3 [1-16]  徐汇一教412   
010131100681.e9,研究生课程,未知,502-专业外语（英语）,张凤池 星期五 11-13 [1-16]  徐汇六教101   
010131100681.f0,研究生课程,未知,502-中国特色社会主义理论与实践研究,周中之 星期四 1-3 [1-16]  徐汇南大楼112   
010131100681.f1,研究生课程,未知,502-马克思主义经典原著研读,周书俊 星期二 1-3 [1-16]  徐汇三教401   
010131100681.f2,研究生课程,未知,502-马克思主义理论前沿问题研究,黄福寿 星期三 11-13 [1-16]  徐汇一教310   
010131100681.f3,研究生课程,未知,123-1-民法专题,环建芬 星期一 1-3 [1-16]  徐汇三教405  <br>环建芬 星期一 6-8 [1-16]  徐汇三教405   
010131100681.f4,研究生课程,未知,123-1-宪法专题,汪强 星期三 11-13 [1-14]  徐汇三教102  <br>石文龙 星期四 11-13 [1-14]  徐汇三教311   
010131100681.f5,研究生课程,未知,123-1-公司法,姜立文 星期四 11-13 [1-12]  徐汇南大楼115   
010131100681.f6,研究生课程,未知,123-1-证券法,高岚 星期四 2-4 [1-12]  徐汇南大楼115   
010131100681.f7,研究生课程,未知,123-1-证据法,李峰 星期四 2-4 [1-12]  徐汇三教214   
010131100681.f8,研究生课程,未知,123-1-刑事判例分析,何国锋 星期四 11-13 [1-12]  徐汇三教214   
010131100681.f9,研究生课程,未知,123-1-法理学专题,刘振宇 星期四 6-8 [1-16]  徐汇三教413   
010131100681.g0,研究生课程,未知,123-1-行政法和行政诉讼法专题,李泠烨 星期二 6-8 [1-14]  徐汇三教401   
010131100691.01,老年大学课程,未知,旅游名胜-吴忠锐, 星期一 3-4 [1-16]  徐汇一教西一   
010131100691.01,老年大学课程,未知,旅游名胜_吴忠锐, 星期一 3-4 [1-16]  徐汇一教西一   
010131100691.01,老年大学课程,未知,全校, 
010131100691.02,老年大学课程,未知,旅游文化-黄祥康, 星期五 1-4 [1-16]  徐汇一教西一   
