002031110751.01,大型活动策划,副修,全校,施丽娜，49,0,2,32/2,1-16, 
002031110751.01,大型活动策划,副修,大型活动策划1班,施丽娜，60,60,2,32/2,1-16,施丽娜 星期一 8-9 [1-16]  奉贤4教楼D204   
002031110751.02,大型活动策划,副修,大型活动策划2班,施丽娜，60,60,2,32/2,1-16,施丽娜 星期二 8-9 [1-16]  奉贤4教楼D204   
002031110751.02,大型活动策划,副修,大型活动策划2班,施丽娜，35,60,2,32/2,1-16,施丽娜 星期二 8-9 [1-16]  奉贤4教楼C306   
002031110761.01,大国的兴衰,通识教育选修课程,全校,陆伟芳，70,0,2,32/2,1-16, 
002031110761.01,大国的兴衰,通识教育选修课程,院系:非 人文与传播学院,陆伟芳，70,70,2,32/2,1-16,陆伟芳 星期四 8-9 [1-16]  奉贤4教楼A202   
002031110761.02,大国的兴衰,综合素质类,全校,陆伟芳，69,0,2,32/2,1-16, 
002031110761.02,大国的兴衰,通识教育选修课程,专业:非 音乐表演 音乐学 舞蹈学,陆伟芳，63,70,2,32/2,1-16,陆伟芳 星期五 6-7 [1-16]  徐汇三教102   
002031110791.01,创意计算与互动媒体技术,副修,全校,王旭卿，14,0,2,32/2,1-16, 
002031110791.01,创意计算与互动媒体技术,副修,年级:2015级,院系:非 信息与机电工程学院,王旭卿，18,40,2,32/2,1-16,王旭卿 星期二 6-7 [1-16]  徐汇计算中心楼四楼D机房   
002031110791.02,创意计算与互动媒体技术,副修,院系:非 信息与机电工程学院2,王旭卿，16,25,2,32/2,1-16,王旭卿 星期二 6-7 [1-16]  奉贤5教楼D214   
002031110801.01,创业学,通识教育选修课程,全校,蔡炜，42,0,2,32/2,1-16, 
002031110801.01,创业学,通识教育选修课程,全校,蔡炜，48,60,2,32/2,1-16,蔡炜 星期四 6-7 [1-16]  奉贤3教楼305   
002031110801.01,创业学,通识教育选修课程,院系:非 商学院,蔡炜，47,50,2,32/2,1-16,蔡炜 星期二 11-12 [1-16]  奉贤4教楼A115   
002031110801.01,创业学,通识教育选修课程,院系:非 商学院,蔡炜，50,50,2,32/2,1-16,蔡炜 星期一 11-12 [1-16]  奉贤5教楼A226   
002031110801.02,创业学,通识教育选修课程,全校,蔡炜，50,0,2,32/2,1-16, 
002031110801.02,创业学,通识教育选修课程,院系:非 商学院,蔡炜，50,50,2,32/2,1-16,蔡炜 星期四 6-7 [1-16]  徐汇三教313   
002031110801.02,创业学,通识教育选修课程,院系:非 商学院,蔡炜，16,50,2,32/2,1-16,蔡炜 星期二 6-7 [1-16]  徐汇一教216   
002031110801.03,创业学,综合素质类,全校,蔡炜，50,0,2,32/2,1-16, 
002031110881.01,程序设计基础,副修,全校,朱贇，46,0,2,32/2,1-16, 
