010131100671.45,继续教育学院课程 教育学院,未知,全校, 星期日 1-4 1  徐汇一教314  <br> 星期日 6-9 1  徐汇一教314  <br> 星期日 11-14 1  徐汇一教314   
010131100671.46,继续教育学院课程 信息与机电工程学院,未知,全校, 星期日 1-4 [1-16]  徐汇五教302  <br> 星期日 6-9 [1-16]  徐汇五教302   
010131100671.46,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-4 [1-18]  徐汇三教310  <br> 星期日 6-9 [1-18]  徐汇三教310   
010131100671.46,继续教育学院课程 教育学院,未知,全校, 星期日 1-4 1  徐汇一教319  <br> 星期日 6-9 1  徐汇一教319  <br> 星期日 11-14 1  徐汇一教319   
010131100671.47,继续教育学院课程 体育学院,未知,全校, 星期日 1-4 [1-16]  徐汇一教313  <br> 星期日 6-9 [1-16]  徐汇一教313   
010131100671.47,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-4 [1-18]  徐汇三教311  <br> 星期日 6-9 [1-18]  徐汇三教311   
010131100671.47,继续教育学院课程 教育学院,未知,全校, 星期日 1-4 1  徐汇一教西二  <br> 星期日 6-9 1  徐汇一教西二  <br> 星期日 11-14 1  徐汇一教西二   
010131100671.48,继续教育学院课程 信息与机电工程学院,未知,全校, 星期日 1-4 [1-16]  徐汇五教305  <br> 星期日 6-9 [1-16]  徐汇五教305   
010131100671.48,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-4 [1-18]  徐汇三教312  <br> 星期日 6-9 [1-18]  徐汇三教312   
010131100671.48,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 1  徐汇南大楼216  <br> 星期日 6-9 1  徐汇南大楼216  <br> 星期日 11-12 1  徐汇南大楼216   
010131100671.49,继续教育学院课程 信息与机电工程学院,未知,全校, 星期日 1-4 [1-16]  徐汇五教307  <br> 星期日 6-9 [1-16]  徐汇五教307   
010131100671.49,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-4 [1-18]  徐汇三教313  <br> 星期日 6-9 [1-18]  徐汇三教313   
010131100671.49,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 1  徐汇南大楼115  <br> 星期日 6-9 1  徐汇南大楼115  <br> 星期日 11-12 1  徐汇南大楼115   
010131100671.50,继续教育学院课程 信息与机电工程学院,未知,全校, 星期日 1-4 [1-16]  徐汇计算中心楼103  <br> 星期日 6-9 [1-16]  徐汇计算中心楼103   
010131100671.50,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-4 [1-18]  徐汇三教302  <br> 星期日 6-9 [1-18]  徐汇三教302   
010131100671.50,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 1  徐汇南大楼217  <br> 星期日 6-9 1  徐汇南大楼217  <br> 星期日 11-14 1  徐汇南大楼217   
010131100671.51,继续教育学院课程 信息与机电工程学院,未知,全校, 星期日 1-4 [1-16]  徐汇计算中心楼105  <br> 星期日 6-9 [1-16]  徐汇计算中心楼105   
010131100671.51,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-4 [1-18]  徐汇三教304  <br> 星期日 6-9 [1-18]  徐汇三教304   
010131100671.51,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 1  徐汇南大楼112  <br> 星期日 6-9 1  徐汇南大楼112  <br> 星期日 11-12 1  徐汇南大楼112   
010131100671.52,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 [1-16]  徐汇南大楼101  <br> 星期日 6-9 [1-16]  徐汇南大楼101  <br> 星期日 11-14 [1-16]  徐汇南大楼101   
