120931109481.02,酒水与酒吧知识,限选,班级:2013年秋季酒店管理本科2班, 
120931109481.03,酒水与酒吧知识,限选,年级:2012级,专业:酒店管理, 
120931109481.04,酒水与酒吧知识,限选,班级:2015年秋季酒店管理本科1班, 
120931109481.05,酒水与酒吧知识,限选,班级:2015年秋季酒店管理本科2班, 
120931109481.06,酒水与酒吧知识,限选,班级:2014年秋季酒店管理本科1班, 
120931109481.07,酒水与酒吧知识,限选,班级:2014年秋季酒店管理本科2班, 
120931109481.08,酒水与酒吧知识,限选,班级:2013年秋季酒店管理本科1班, 
120931109481.09,酒水与酒吧知识,限选,班级:2013年秋季酒店管理本科2班, 
120931109481.10,酒水与酒吧知识,限选,年级:2012级,专业:酒店管理, 
120931109481.11,酒水与酒吧知识,限选,班级:2015年秋季酒店管理本科1班, 
120931109481.12,酒水与酒吧知识,限选,班级:2015年秋季酒店管理本科2班, 
120931109481.13,酒水与酒吧知识,限选,班级:2014年秋季酒店管理本科1班, 
120931109481.14,酒水与酒吧知识,限选,班级:2014年秋季酒店管理本科2班, 
120931109581.01,酒店投资决策管理,专必,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班,杨振根 星期二 8-9 [1-16]  奉贤5教楼A411   
120931109581.01,酒店投资决策管理,专必,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,李伟清 星期四 1-2 [1-16]  奉贤5教楼B212   
120931109611.01,酒店市场营销,专必,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,张建业 星期二 6-7 [3-15]单  奉贤4教楼D304  <br>张建业 星期二 6-7 [2-4]双  奉贤4教楼A407  <br>张建业 星期二 3-4 [2-16]  奉贤4教楼D304   
120931109611.01,酒店市场营销,专业主干课程,班级:2016酒店管理本科1班 2016酒店管理本科2班,孙燕燕 星期二 3-4 [1-16]  奉贤5教楼B212   
120931109641.01,酒店人力资源管理,专必,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,王书翠 星期三 1-2 [1-16]  奉贤4教楼D302   
120931109641.01,酒店人力资源管理,专业主干课程,班级:2016酒店管理本科1班,王书翠 星期一 6-7 [1-16]  奉贤4教楼A206   
120931109641.02,酒店人力资源管理,专业主干课程,班级:2016酒店管理本科2班,王书翠 星期一 8-9 [1-16]  奉贤4教楼A206   
