130231101965.03,音乐会实践,实践,班级:2015年秋季音乐表演本科（钢琴）, 
130231101965.04,音乐会实践,实践,2014年秋季音乐表演(中俄合作)-民乐, 
130231101965.04,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（合唱队）, 
130231101965.05,音乐会实践,实践,班级:2015年秋季音乐表演本科（民乐）, 
130231101965.06,音乐会实践,实践,班级:2015年秋季音乐表演本科（管乐）, 
130231101965.07,音乐会实践,实践,班级:2015年秋季音乐表演本科（弦乐）, 
130231101965.08,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（民乐队）, 
130231101965.09,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（弦乐队）, 
130231101965.10,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（管乐队）, 
130231101981.01,音乐表演美学,专必,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班, 
130231101981.01,音乐表演美学,专必,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班,蒋存梅 星期四 6-7 [1-16]  徐汇教苑楼D502   
130231101981.01,音乐表演美学,专必,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,周临舒 星期二 8-9 [1-16]  徐汇三教306   
130231102001.01,意大利语,限选,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班,KRUPENICH IRINA 星期四 1-2 [1-16]  徐汇教苑楼D503   
130231102001.01,意大利语,专业方向课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班,李梦石 星期二 3-4 [1-8]  徐汇三教411   
130231102011.02,艺术指导,限选,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班, 
130231102011.02,艺术指导,专业方向课程,班级:2016年秋季音乐表演（中俄合作）本科1、2班,U IN-SUK 星期一 1-2 [1-16]  徐汇音乐学院小音乐厅   
130231102021.01,莫斯科时代俄罗斯文化史,任选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,丁佳 星期一 6-9 [9-16]  徐汇三教215   
130231102022.01,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-钢琴, 
130231102022.01,艺术实践,实践类课程,2017音乐学(师范)本科-合唱队, 
130231102022.02,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-合唱队, 
