130231107872.04,乐队训练,限选,2015年秋季音乐表演(中俄合作)乐队训练（西洋）, 
130231107992.01,乐队合奏,限选,2015年秋季音乐表演(中俄合作)-西洋, 
130231107992.02,乐队合奏,限选,2015年秋季音乐表演(中俄合作)-民乐, 
130231107992.03,乐队合奏,限选,2013年秋季音乐表演本科（管弦乐）, 
130231107992.04,乐队合奏,限选,2013年秋季音乐表演本科（民乐键盘）, 
130231107992.05,乐队合奏,限选,2015年秋季音乐表演本科（管弦乐）, 
130231107992.06,乐队合奏,限选,2015年秋季音乐表演本科（民乐键盘）, 
130231108001.01,乐队合奏,限选,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;班级:2015年秋季音乐表演本科2班, 
130231108001.01,乐队合奏,限选,2014年秋季音乐表演(中俄合作)-西洋, 
130231108001.02,乐队合奏,限选,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;班级:2015年秋季音乐表演本科1班, 
130231108001.02,乐队合奏,限选,2014年秋季音乐表演(中俄合作)-民乐, 
130231108001.03,乐队合奏,限选,2013年秋季音乐表演本科乐队合奏（民乐）, 
130231108001.04,乐队合奏,限选,2013年秋季音乐表演本科乐队合奏（西洋）, 
130231108001.07,乐队合奏,限选,2014年秋季音乐表演(中俄合作)乐队合奏（民乐）, 
130231108001.08,乐队合奏,限选,2014年秋季音乐表演(中俄合作)乐队合奏（西洋）, 
130231108081.01,拉班舞谱,限选,班级:2014年秋季舞蹈学本科1班, 
130231108081.01,拉班舞谱,限选,班级:2015年秋季舞蹈学本科1班, 
130231108091.01,课堂乐器教学法,限选,2014年秋季音乐学(师范)本科3、4班-小教,刘均逸 星期一 8-9 [9-16]  徐汇教苑楼D402   
130231108091.01,课堂乐器教学法,限选,2015年秋季音乐学(师范)本科1、2班（小学）,刘均逸 星期三 3-4 [9-16]  徐汇教苑楼D502   
130231108091.02,课堂乐器教学法,限选,2015年秋季音乐学(师范)本科3、4班（小学）,刘均逸 星期三 1-2 [9-16]  徐汇教苑楼D502   
