001031100331.14,大学英语一级,通识教育必修课程,D班大学英语一级,谢晓晨，37,55,2,32/2,1-16,谢晓晨 星期二 6-7 [1-16]  徐汇三教308   
001031100331.15,大学英语一级,通识教育必修课程,16级音体美,陈了了，34,52,2,32/2,1-16,陈了了 星期一 3-4 [1-16]  徐汇三教102   
001031100331.15,大学英语一级,通识教育必修课程,D班大学英语一级,刘晓葵，32,55,2,32/2,1-16,刘晓葵 星期二 3-4 [1-16]  徐汇三教302   
001031100331.16,大学英语一级,通识教育必修课程,16级音体美,陈东岚，36,52,2,32/2,1-16,陈东岚 星期一 6-7 [1-16]  徐汇一教319   
001031100331.16,大学英语一级,通识教育必修课程,D班大学英语一级,盛迪韵，35,55,2,32/2,1-16,盛迪韵 星期二 3-4 [1-16]  徐汇三教304   
001031100331.17,大学英语一级,通识教育必修课程,16级音体美,葛宇峰，32,52,2,32/2,1-16,葛宇峰 星期一 6-7 [1-16]  徐汇三教307   
001031100331.17,大学英语一级,通识教育必修课程,D班大学英语一级,谢晓晨，31,55,2,32/2,1-16,谢晓晨 星期二 3-4 [1-16]  徐汇三教306   
001031100331.18,大学英语一级,通识教育必修课程,16级音体美,陈了了，32,52,2,32/2,1-16,陈了了 星期一 6-7 [1-16]  徐汇三教102   
001031100331.18,大学英语一级,通识教育必修课程,大学英语预备级、一级(徐汇重修),裘正铨，0,60,2,26/2,4-16,裘正铨 星期一 11-12 [4-16]  徐汇三教317   
001031100341.01,大学英语二级,通识教育必修课程,16级C班,童玲红，45,51,4,64/4,1-16,童玲红 星期一 3-4 [1-16]  奉贤4教楼A203  <br>童玲红 星期二 6-7 [1-16]  奉贤4教楼A203   
001031100341.01,大学英语二级,通识教育必修课程,16级大学英语二级,徐宝莲,常建华，69,77,4,64/4,1-16,徐宝莲 星期二 6-7 [1-16]  奉贤3教楼105  <br>常建华 星期四 1-2 [1-16]  奉贤4教楼D102   
001031100341.01,大学英语二级,通识教育必修课程,C班大学英语二级,王志英,童玲红，47,57,4,64/4,1-16,王志英 星期一 3-4 [1-16]  奉贤4教楼A111  <br>童玲红 星期二 6-7 [1-16]  奉贤3教楼213   
001031100341.02,大学英语二级,通识教育必修课程,16级C班,王巍，45,51,4,64/4,1-16,王巍 星期一 3-4 [1-16]  奉贤4教楼A207  <br>王巍 星期二 6-7 [1-16]  奉贤4教楼A207   
001031100341.02,大学英语二级,通识教育必修课程,16级大学英语二级,常建华，64,77,4,64/4,1-16,常建华 星期二 6-7 [1-16]  奉贤4教楼D102  <br>常建华 星期四 3-4 [1-16]  奉贤4教楼D102   
001031100341.02,大学英语二级,通识教育必修课程,C班大学英语二级,赵玮，52,57,4,64/4,1-16,赵玮 星期一 3-4 [1-16]  奉贤3教楼508  <br>赵玮 星期二 6-7 [1-16]  奉贤3教楼508   
001031100341.03,大学英语二级,通识教育必修课程,16级C班,黄颖，45,51,4,64/4,1-16,黄颖 星期一 3-4 [1-16]  奉贤3教楼213  <br>黄颖 星期二 6-7 [1-16]  奉贤3教楼213   
001031100341.03,大学英语二级,通识教育必修课程,16级大学英语二级,葛宇峰，44,72,4,64/4,1-16,葛宇峰 星期一 6-7 [1-16]  徐汇三教307  <br>葛宇峰 星期四 1-2 [1-16]  徐汇三教307   
001031100341.03,大学英语二级,通识教育必修课程,C班大学英语二级,唐雪莲，50,57,4,64/4,1-16,唐雪莲 星期一 3-4 [1-16]  奉贤4教楼B203  <br>唐雪莲 星期二 6-7 [1-16]  奉贤4教楼A411   
001031100341.04,大学英语二级,通识教育必修课程,16级C班,徐楠，45,51,4,64/4,1-16,徐楠 星期一 3-4 [1-16]  奉贤4教楼A111  <br>徐楠 星期二 6-7 [1-16]  奉贤4教楼A111   
001031100341.04,大学英语二级,通识教育必修课程,16级大学英语二级,陈东岚，42,69,4,64/4,1-16,陈东岚 星期一 6-7 [1-16]  徐汇一教319  <br>陈东岚 星期四 1-2 [1-16]  徐汇一教319   
