080731105741.01,大学物理上,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班,冯勋立，56,70,3,48/3,1-16,冯勋立 星期四 1-2 [2-16]双  奉贤2教楼204  <br>冯勋立 星期四 6-7 [1-16]  奉贤2教楼204   
080731105741.01,大学物理上,专业基础课程,班级:2017电子信息工程(中美合作)本科1班,秦晓梅，49,50,3,48/3,1-16,秦晓梅 星期二 3-5 [1-16]  奉贤3教楼516   
080731105741.02,大学物理上,专业基础课程,物理上重修班,冯勋立，4,18,3,42/3,3-16,冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
080731105771.01,大学物理上,大类平台课程,班级:2016年秋季电子信息类本科2班 2016年秋季电子信息类本科1班,胡志娟，82,87,2,32/2,1-16,胡志娟 星期一 1-2 9  奉贤3教楼202  <br>胡志娟 星期一 1-2 [1-8],[10-16]  奉贤3教楼201   
080731105771.01,大学物理上,大类平台课程,班级:2017电子信息类本科7班,唐艳学，41,41,2,32/2,1-16,唐艳学 星期四 6-7 [1-16]  奉贤3教楼412   
080731105771.02,大学物理上,大类平台课程,班级:2016年秋季电子信息类本科3班 2016年秋季电子信息类本科4班,胡志娟，80,87,2,32/2,1-16,胡志娟 星期一 3-4 9  奉贤4教楼D100  <br>胡志娟 星期一 3-4 [1-8],[10-16]  奉贤3教楼201   
080731105771.02,大学物理上,大类平台课程,物理上重修班,冯勋立，3,18,2,42/3,3-16,冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
080731105771.03,大学物理上,大类平台课程,班级:2017电子信息类本科5班 2017电子信息类本科6班,唐艳学，80,82,2,32/2,1-16,唐艳学 星期四 3-4 [1-16]  奉贤3教楼412   
080731105771.04,大学物理上,大类平台课程,班级:2016年秋季电子信息类本科6班 2016年秋季电子信息类本科5班,唐艳学,张一，77,87,2,32/2,1-16,张一 星期四 3-4 14  奉贤3教楼208  <br>唐艳学 星期四 3-4 8  奉贤3教楼305  <br>唐艳学 星期四 3-4 [1-7],[9-13],[15-16]  奉贤3教楼208   
080731105771.04,大学物理上,大类平台课程,班级:2017电子信息类本科3班 2017电子信息类本科4班,杜伟杰，82,82,2,32/2,1-16,杜伟杰 星期二 6-7 [1-16]  奉贤3教楼509   
080731105771.05,大学物理上,大类平台课程,班级:2016年秋季电子信息类本科7班,唐艳学,张一，41,50,2,32/2,1-16,张一 星期四 6-7 14  奉贤3教楼216  <br>唐艳学 星期四 6-7 [1-13],[15-16]  奉贤3教楼216   
080731105771.06,大学物理上,大类平台课程,班级:2017电子信息类本科1班 2017电子信息类本科2班,杜伟杰，82,84,2,32/2,1-16,杜伟杰 星期二 8-9 [1-16]  奉贤3教楼512   
080731105771.07,大学物理上,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班,常全鸿，74,87,2,32/2,1-16,常全鸿 星期一 1-2 [1-16]  奉贤3教楼205   
080731105771.08,大学物理上,大类平台课程,班级:2017汽车服务工程（中德）本科1，2班,胡古今，76,77,2,32/2,1-16,胡古今 星期二 3-4 [1-16]  奉贤3教楼412   
080731105951.01,创新实践,实践,班级:2013年秋季电子信息工程本科1班,叶宏，35,37,2,32/2,1-16, 
080731105951.01,创新实践,实践,班级:2014年秋季电子信息工程(中美合作)本科1班,罗阳，26,35,2,32/4,1-8,罗阳 星期四 6-9 [1-8]     
080731105951.02,创新实践,实践,班级:2013年秋季通信工程本科1班,周小平，36,37,2,32/2,1-16, 
080731105951.02,创新实践,实践,班级:2014年秋季电子信息工程本科1班,罗阳，44,48,2,32/4,1-8,罗阳 星期四 11-14 [1-8]     
080731105951.03,创新实践,实践,班级:2013年秋季通信工程本科2班,周小平，33,36,2,32/2,1-16, 
080731105951.03,创新实践,实践,班级:2014年秋季通信工程本科2班,周小平，43,45,2,32/4,1-8,周小平 星期二 13-14 [1-8]    <br>周小平 星期五 6-7 [1-8]     
