010131100671.05,继续教育学院课程 商学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇六教201H  <br> 星期六 6-9 [1-18]  徐汇六教201H  <br> 星期日 1-4 [1-18]  徐汇六教201H  <br> 星期日 6-9 [1-18]  徐汇六教201H   
010131100671.06,继续教育学院课程,未知,全校,，0,0,0,256/16,1-16, 星期六 1-4 [1-16]  徐汇六教201H  <br> 星期六 6-9 [1-16]  徐汇六教201H  <br> 星期日 1-4 [1-16]  徐汇六教201H  <br> 星期日 6-9 [1-16]  徐汇六教201H   
010131100671.06,继续教育学院课程 商学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [2-18]  徐汇六教201H  <br> 星期六 6-9 [2-18]  徐汇六教201H  <br> 星期六 1-4 1  徐汇六教201H  <br> 星期六 6-9 1  徐汇六教201H  <br> 星期日 1-4 [2-18]  徐汇六教201H  <br> 星期日 6-9 [2-18]  徐汇六教201H  <br> 星期日 1-4 1  徐汇六教201H  <br> 星期日 6-9 1  徐汇六教201H   
010131100671.06,继续教育学院课程 商学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇六教202H  <br> 星期六 6-9 [1-18]  徐汇六教202H  <br> 星期日 1-4 [1-18]  徐汇六教202H  <br> 星期日 6-9 [1-18]  徐汇六教202H   
010131100671.07,继续教育学院课程,未知,全校,，0,0,0,256/16,1-16, 星期六 1-4 [1-16]  徐汇六教202H  <br> 星期六 6-9 [1-16]  徐汇六教202H  <br> 星期日 1-4 [1-16]  徐汇六教202H  <br> 星期日 6-9 [1-16]  徐汇六教202H   
010131100671.07,继续教育学院课程 商学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [2-18]  徐汇六教202H  <br> 星期六 6-9 [2-18]  徐汇六教202H  <br> 星期六 1-4 1  徐汇六教202H  <br> 星期六 6-9 1  徐汇六教202H  <br> 星期日 1-4 [2-18]  徐汇六教202H  <br> 星期日 6-9 [2-18]  徐汇六教202H  <br> 星期日 1-4 1  徐汇六教202H  <br> 星期日 6-9 1  徐汇六教202H   
010131100671.07,继续教育学院课程 商学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇六教203H  <br> 星期六 6-9 [1-18]  徐汇六教203H  <br> 星期日 1-4 [1-18]  徐汇六教203H  <br> 星期日 6-9 [1-18]  徐汇六教203H   
010131100671.08,继续教育学院课程,未知,全校,，0,0,0,256/16,1-16, 星期六 1-4 [1-16]  徐汇六教203H  <br> 星期六 6-9 [1-16]  徐汇六教203H  <br> 星期日 1-4 [1-16]  徐汇六教203H  <br> 星期日 6-9 [1-16]  徐汇六教203H   
010131100671.08,继续教育学院课程 商学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [2-18]  徐汇六教203H  <br> 星期六 6-9 [2-18]  徐汇六教203H  <br> 星期六 1-4 1  徐汇六教203H  <br> 星期六 6-9 1  徐汇六教203H  <br> 星期日 1-4 [2-18]  徐汇六教203H  <br> 星期日 6-9 [2-18]  徐汇六教203H  <br> 星期日 1-4 1  徐汇六教203H  <br> 星期日 6-9 1  徐汇六教203H   
010131100671.08,继续教育学院课程 商学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇六教204H  <br> 星期六 6-9 [1-18]  徐汇六教204H  <br> 星期日 1-4 [1-18]  徐汇六教204H  <br> 星期日 6-9 [1-18]  徐汇六教204H   
010131100671.09,继续教育学院课程,未知,全校,，0,0,0,256/16,1-16, 星期六 1-4 [1-16]  徐汇六教204H  <br> 星期六 6-9 [1-16]  徐汇六教204H  <br> 星期日 1-4 [1-16]  徐汇六教204H  <br> 星期日 6-9 [1-16]  徐汇六教204H   
010131100671.09,继续教育学院课程 商学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [2-18]  徐汇六教204H  <br> 星期六 6-9 [2-18]  徐汇六教204H  <br> 星期六 1-4 1  徐汇六教204H  <br> 星期六 6-9 1  徐汇六教204H  <br> 星期日 1-4 [2-18]  徐汇六教204H  <br> 星期日 6-9 [2-18]  徐汇六教204H  <br> 星期日 1-4 1  徐汇六教204H  <br> 星期日 6-9 1  徐汇六教204H   
010131100671.09,继续教育学院课程 商学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇六教208H  <br> 星期六 6-9 [1-18]  徐汇六教208H  <br> 星期日 1-4 [1-18]  徐汇六教208H  <br> 星期日 6-9 [1-18]  徐汇六教208H   
010131100671.10,继续教育学院课程,未知,全校,，0,0,0,256/16,1-16, 星期六 1-4 [1-16]  徐汇六教208H  <br> 星期六 6-9 [1-16]  徐汇六教208H  <br> 星期日 1-4 [1-16]  徐汇六教208H  <br> 星期日 6-9 [1-16]  徐汇六教208H   
010131100671.10,继续教育学院课程 商学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [2-18]  徐汇六教208H  <br> 星期六 6-9 [2-18]  徐汇六教208H  <br> 星期六 1-4 1  徐汇六教208H  <br> 星期六 6-9 1  徐汇六教208H  <br> 星期日 1-4 [2-18]  徐汇六教208H  <br> 星期日 6-9 [2-18]  徐汇六教208H  <br> 星期日 1-4 1  徐汇六教208H  <br> 星期日 6-9 1  徐汇六教208H   
010131100671.10,继续教育学院课程 商学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇六教210H  <br> 星期六 6-9 [1-18]  徐汇六教210H  <br> 星期日 1-4 [1-18]  徐汇六教210H  <br> 星期日 6-9 [1-18]  徐汇六教210H   
010131100671.11,继续教育学院课程,未知,全校,，0,0,0,256/16,1-16, 星期六 1-4 [1-16]  徐汇六教210H  <br> 星期六 6-9 [1-16]  徐汇六教210H  <br> 星期日 1-4 [1-16]  徐汇六教210H  <br> 星期日 6-9 [1-16]  徐汇六教210H   
010131100671.11,继续教育学院课程 商学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [2-18]  徐汇六教210H  <br> 星期六 6-9 [2-18]  徐汇六教210H  <br> 星期六 1-4 1  徐汇六教210H  <br> 星期六 6-9 1  徐汇六教210H  <br> 星期日 1-4 [2-18]  徐汇六教210H  <br> 星期日 6-9 [2-18]  徐汇六教210H  <br> 星期日 1-4 1  徐汇六教210H  <br> 星期日 6-9 1  徐汇六教210H   
010131100671.11,继续教育学院课程 商学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇六教108  <br> 星期六 6-9 [1-18]  徐汇六教108  <br> 星期日 1-4 [1-18]  徐汇六教108  <br> 星期日 6-9 [1-18]  徐汇六教108   
010131100671.12,继续教育学院课程,未知,全校,，0,0,0,256/16,1-16, 星期六 1-4 [1-16]  徐汇六教212  <br> 星期六 6-9 [1-16]  徐汇六教212  <br> 星期日 1-4 [1-16]  徐汇六教212  <br> 星期日 6-9 [1-16]  徐汇六教212   
