080231101071.02,液压与气压传动,限选,班级:2014年秋季汽车服务工程(中德合作)本科1班, 
080231101071.02,液压与气压传动,限选,班级:2015年秋季汽车服务工程(中德合作)本科1班,李一染 星期二 6-7 [1-10]  奉贤3教楼122  <br>李一染 星期五 6-7 [5-10]  奉贤3教楼122   
080231101071.06,液压与气压传动,专业方向课程,班级:2016年秋季汽车服务工程（中德合作）本科2班, 
080231101071.07,液压与气压传动,专业方向课程,班级:2016年秋季汽车服务工程（中德合作）本科1班, 
080231101081.01,液压与气压传动,专必,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班, 
080231101081.01,液压与气压传动,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,上官倩芡 星期一 3-4 [1-16]  奉贤3教楼509  <br>上官倩芡 星期二 6-7 [1-16]  奉贤2教楼311   
080231101141.01,液压与气压传动,专必,班级:2014年秋季机械设计制造及其自动化本科1班, 
080231101141.01,液压与气压传动,专必,班级:2015年秋季机械设计制造及其自动化本科1班,李光布 星期二 11-12 [1-16]  奉贤3教楼516  <br>李光布 星期五 3-4 [1-8]  奉贤3教楼205   
080231101161.01,业务谈判,专业拓展课程,班级:2016年秋季汽车服务工程（中德合作）本科2班, 
080231101161.02,业务谈判,专业拓展课程,班级:2016年秋季汽车服务工程（中德合作）本科1班, 
080231101271.01,线性代数,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,杨晔 星期一 6-7 [1-8]  奉贤3教楼302  <br>杨晔 星期一 1-2 [1-16]  奉贤3教楼302   
080231101281.01,线性代数,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班, 
080231101281.01,线性代数,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班,杨晔 星期一 8-9 [14-16]  奉贤3教楼122  <br>杨晔 星期一 3-4 [2-10],[13-16]  奉贤3教楼122   
080231101281.02,线性代数,专必,班级:2015年秋季汽车服务工程(中德合作)本科2班, 
080231101321.01,现代汽车制造工艺学,任选,班级:2014年秋季汽车服务工程(中德合作)本科1班 2014年秋季汽车服务工程(中德合作)本科2班, 
080231101351.01,现代汽车制造工艺学,专业方向课程,班级:2016年秋季汽车服务工程（中德合作）本科2班, 
080231101351.02,现代汽车制造工艺学,专业方向课程,班级:2016年秋季汽车服务工程（中德合作）本科1班, 
080231101461.01,会计学,专业方向课程,班级:2016年秋季汽车服务工程（中德合作）本科2班, 
080231101461.02,会计学,专业方向课程,班级:2016年秋季汽车服务工程（中德合作）本科1班, 
080231101471.03,金融学,专业方向课程,班级:2016年秋季汽车服务工程（中德合作）本科1班, 
