010131100681.68,研究生课程 体育学院,未知,117-潘国建-运动生物力学, 星期四 13-14 [1-18]  奉贤新体育馆209   
010131100681.69,研究生课程,未知,105-专业外语,胡天翊 星期五 5-8 [1-16]  徐汇外语新大楼205   
010131100681.69,研究生课程,未知,105-1-小学教学设计与案例分析（英语方向）,董玲 星期一 8-9 [1-16]  徐汇外语新大楼205   
010131100681.69,研究生课程 体育学院,未知,117-成红-运动生理学, 星期一 11-13 [1-18]  奉贤新体育馆220   
010131100681.70,研究生课程,未知,105-中小学管理实务,沈逸 星期一 5-8 [1-16]  徐汇外语新大楼301   
010131100681.70,研究生课程,未知,105-1-小学教学与班级管理1,沈嘉祺 星期二 1-4 [1-8]  徐汇南大楼216   
010131100681.70,研究生课程 体育学院,未知,117-王自清-体育心理学进展, 星期二 1-4 [1-18]  奉贤新体育馆220   
010131100681.71,研究生课程,未知,105-教育信息化管理的理论与实践,陈勇 星期二 5-8 [1-16]  徐汇外语新大楼205   
010131100681.71,研究生课程,未知,109-战略管理,茆训诚 星期四 11-13 [1-16]  徐汇六教103   
010131100681.71,研究生课程 体育学院,未知,117-丁励翼-运动训练学, 星期四 11-13 [1-18]  奉贤新体育馆112   
010131100681.72,研究生课程,未知,105-专业外语,翟静丽 星期四 1-4 [1-16]  徐汇三教209   
010131100681.72,研究生课程,未知,105-1-教育名著选读2, 
010131100681.72,研究生课程 体育学院,未知,117-高幕峰-武术教学训练理论与方法, 星期一 6-9 [1-18]  奉贤新体育馆220   
010131100681.73,研究生课程,未知,105-教育评价,吴钢 星期五 1-4 [1-16]  徐汇三教204   
010131100681.73,研究生课程,未知,105-1-小学教学与班级管理2,吴艳 星期四 6-9 [1-8]  徐汇三教305   
010131100681.73,研究生课程,未知,165-曹秀玲-现代汉语语法理论, 星期四 8-9 [1-18]  徐汇一教215   
010131100681.74,研究生课程,未知,105-西方教育思想史,陈建华 星期一 5-8 [1-16]  徐汇三教204   
010131100681.74,研究生课程,未知,105-1-小学课程教材与分析（数学方向）,黄兴丰,姜辉 星期五 1-2 [1-16]  徐汇南大楼116   
010131100681.74,研究生课程,未知,165-任海波-语料库语言学原理及其应用, 星期二 11-12 [1-18]  徐汇一教215   
010131100681.75,研究生课程,未知,105-教育史学,陈建华 星期二 1-4 [1-16]  徐汇三教204   
