130531101181.01,品牌形象策划,限选,班级:2014年秋季视觉传达设计本科2班,陈晶 星期二 1-4 [1-3]  徐汇设计中心306  <br>陈晶 星期二 6-9 [1-3]  徐汇设计中心306  <br>陈晶 星期五 1-4 [1-3]  徐汇设计中心306  <br>陈晶 星期五 6-9 [1-3]  徐汇设计中心306   
130531101181.02,品牌形象策划,限选,班级:2015年秋季视觉传达设计本科1班,余昌冰 星期一 1-4 [5-7]  徐汇设计中心306  <br>余昌冰 星期一 6-9 [5-7]  徐汇设计中心306  <br>余昌冰 星期四 1-4 [5-7]  徐汇设计中心306  <br>余昌冰 星期四 6-9 [5-7]  徐汇设计中心306   
130531101181.03,品牌形象策划,限选,班级:2015年秋季视觉传达设计本科2班,秦伟 星期一 1-4 [4-6]  徐汇教苑楼B202  <br>秦伟 星期一 6-9 [4-6]  徐汇教苑楼B202  <br>秦伟 星期四 1-4 [4-6]  徐汇教苑楼B202  <br>秦伟 星期四 6-9 [4-6]  徐汇教苑楼B202   
130531101181.04,品牌形象策划,限选,班级:2014年秋季视觉传达设计本科1班,陈晶 星期二 1-4 [4-6]  徐汇设计中心306  <br>陈晶 星期二 6-9 [4-6]  徐汇设计中心306  <br>陈晶 星期五 1-4 [4-6]  徐汇设计中心306  <br>陈晶 星期五 6-9 [4-6]  徐汇设计中心306   
130531101410.01,展示与陈设,专必,班级:2015年秋季视觉传达设计本科2班,葛磊 星期一 1-4 [4-6]  徐汇教苑楼B203  <br>葛磊 星期一 6-9 [4-6]  徐汇教苑楼B203  <br>葛磊 星期四 1-4 [4-6]  徐汇教苑楼B203  <br>葛磊 星期四 6-9 [4-6]  徐汇教苑楼B203   
130531101410.02,展示与陈设,专必,班级:2015年秋季视觉传达设计本科1班,葛磊 星期一 1-4 [1-3]  徐汇教苑楼B202  <br>葛磊 星期一 6-9 [1-3]  徐汇教苑楼B202  <br>葛磊 星期四 1-4 [1-3]  徐汇教苑楼B202  <br>葛磊 星期四 6-9 [1-3]  徐汇教苑楼B202   
130531101411.01,信息设计,限选,班级:2013年秋季视觉传达设计本科2班, 
130531101411.01,信息设计,专业方向课程,班级:2016视觉传达设计本科1班,饶正杉 星期二 1-4 [12-14]  徐汇设计中心306  <br>饶正杉 星期二 6-9 [12-14]  徐汇设计中心306  <br>饶正杉 星期五 1-4 [12-14]  徐汇设计中心306  <br>饶正杉 星期五 6-9 [12-14]  徐汇设计中心306   
130531101411.02,信息设计,限选,班级:2013年秋季视觉传达设计本科1班, 
130531101431.01,展示设计,专业拓展课程,班级:2016环境设计本科1班,宋凌琦 星期二 1-4 [15-16]  徐汇设计中心203  <br>宋凌琦 星期二 6-9 [15-16]  徐汇设计中心203  <br>宋凌琦 星期五 1-4 [15-16]  徐汇设计中心203  <br>宋凌琦 星期五 6-9 [15-16]  徐汇设计中心203   
130531101461.01,展示设计,专必,班级:2014年秋季环境设计本科2班, 
130531101461.01,展示设计,专业方向课程,班级:2016环境设计本科1班,郑华 星期二 1-4 [10-14]  徐汇设计中心203  <br>郑华 星期二 6-9 [10-14]  徐汇设计中心203  <br>郑华 星期五 1-4 [10-14]  徐汇设计中心203  <br>郑华 星期五 6-9 [10-14]  徐汇设计中心203   
130531101461.02,展示设计,专必,班级:2014年秋季环境设计本科1班, 
130531101471.01,展示设计,任选,班级:2015年秋季产品设计本科1班, 
130531101501.01,展示设计,专必,班级:2015年秋季环境设计本科1班,郑华 星期四 1-4 [1-7]  徐汇设计中心204  <br>郑华 星期四 6-9 [1-7]  徐汇设计中心204   
130531101721.01,书籍整体设计,任选,班级:2014年秋季视觉传达设计本科2班,吴嘉祺 星期二 1-4 [15-16]  徐汇设计中心306  <br>吴嘉祺 星期二 6-9 [15-16]  徐汇设计中心306  <br>吴嘉祺 星期五 1-4 [15-16]  徐汇设计中心306  <br>吴嘉祺 星期五 6-9 [15-16]  徐汇设计中心306   
130531101721.01,书籍整体设计,任选,班级:2015年秋季视觉传达设计本科2班,吴嘉祺 星期一 1-4 [15-16]  徐汇教苑楼B203  <br>吴嘉祺 星期一 6-9 [15-16]  徐汇教苑楼B203  <br>吴嘉祺 星期四 1-4 [15-16]  徐汇教苑楼B203  <br>吴嘉祺 星期四 6-9 [15-16]  徐汇教苑楼B203   
130531101851.01,数字媒体设计与制作,任选,班级:2014年秋季视觉传达设计本科1班,冯驭 星期二 1-4 [15-16]  徐汇设计中心305  <br>冯驭 星期二 6-9 [15-16]  徐汇设计中心305  <br>冯驭 星期五 1-4 [15-16]  徐汇设计中心305  <br>冯驭 星期五 6-9 [15-16]  徐汇设计中心305   
130531101941.01,产品设计（1）家具,限选,班级:2013年秋季环境设计本科1班, 
130531101941.01,产品设计（1）家具,限选,班级:2015年秋季环境设计本科1班,陈新业 星期一 1-4 [10-12]  徐汇设计中心206  <br>陈新业 星期一 6-9 [10-12]  徐汇设计中心206  <br>陈新业 星期四 1-4 [10-12]  徐汇设计中心206  <br>陈新业 星期四 6-9 [10-12]  徐汇设计中心206   
