070531101921.05,旅游学概论,限选,年级:2012级,专业:资源环境与城乡规划管理,，0,0,2,32/2,1-16, 
070531101921.06,旅游学概论,限选,班级:2014年秋季人文地理与城乡规划本科1班,，0,39,2,32/2,1-16, 
070531101921.07,旅游学概论,限选,班级:2013年秋季人文地理与城乡规划本科1班,，0,36,2,32/2,1-16, 
070531101921.08,旅游学概论,限选,班级:2015年秋季人文地理与城乡规划本科1班,，0,38,2,32/2,1-16, 
070531101941.01,旅游消费行为学,限选,年级:2012级,专业:资源环境与城乡规划管理,，0,0,3,48/3,1-16, 
070531101941.01,旅游消费行为学,限选,班级:2015年秋季人文地理与城乡规划本科1班,江晔，29,77,3,48/3,1-16,江晔 星期四 6-7 [9-11]单  奉贤5教楼A305  <br>江晔 星期四 6-7 [4-16]双  奉贤4教楼C102  <br>江晔 星期四 3-4 [1-3]单,[4-16]  奉贤4教楼C102   
070531101941.02,旅游消费行为学,限选,班级:2013年秋季人文地理与城乡规划本科1班,，0,36,3,48/3,1-16, 
070531101941.02,旅游消费行为学,限选,班级:2014年秋季人文地理与城乡规划本科1班,江晔，38,39,3,48/3,1-16, 
070531101941.03,旅游消费行为学,限选,年级:2012级,专业:资源环境与城乡规划管理,，0,0,3,48/3,1-16, 
070531101941.04,旅游消费行为学,限选,班级:2013年秋季人文地理与城乡规划本科1班,，0,36,3,48/3,1-16, 
070531101951.01,旅游市场营销,限选,班级:2014年秋季人文地理与城乡规划本科1班,，0,39,3,48/3,1-16, 
070531101951.01,旅游市场营销,限选,班级:2015年秋季人文地理与城乡规划本科1班,刘宇辉，32,38,3,48/3,1-16, 
070531101951.02,旅游市场营销,限选,班级:2015年秋季人文地理与城乡规划本科1班,，0,38,3,48/3,1-16, 
070531101951.03,旅游市场营销,限选,班级:2014年秋季人文地理与城乡规划本科1班,，0,39,3,48/3,1-16, 
070531101951.04,旅游市场营销,限选,班级:2015年秋季人文地理与城乡规划本科1班,，0,38,3,48/3,1-16, 
070531101961.01,旅游景区制图,限选,年级:2012级,专业:资源环境与城乡规划管理,，0,0,2,32/2,1-16, 
070531101961.02,旅游景区制图,限选,班级:2013年秋季人文地理与城乡规划本科1班,，0,36,2,32/2,1-16, 
070531101961.03,旅游景区制图,限选,年级:2012级,专业:资源环境与城乡规划管理,，0,0,2,32/2,1-16, 
070531101961.04,旅游景区制图,限选,班级:2013年秋季人文地理与城乡规划本科1班,，0,36,2,32/2,1-16, 
070531101971.01,旅游规划通论,限选,年级:2012级,专业:资源环境与城乡规划管理,，0,0,2,32/2,1-16, 
