001031100341.37;大学英语二级;通识教育必修课程;C班大学英语二级;张斌;40;57;4;64/4;1-16;张斌 星期一 8-9 [1-16]  奉贤4教楼A107  <br>张斌 星期二 1-2 [1-16]  奉贤4教楼A107   
001031100341.38;大学英语二级;通识教育必修课程;16级C班;杨立达;39;51;4;64/4;1-16;杨立达 星期一 8-9 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 1-2 [1-16]  奉贤4教楼A403   
001031100341.38;大学英语二级;通识教育必修课程;C班大学英语二级;赵飞<br>孙洁;38;57;4;64/4;1-16;赵飞 星期一 8-9 [1-16]  奉贤3教楼416  <br>孙洁 星期二 1-2 [1-16]  奉贤4教楼A306   
001031100341.39;大学英语二级;通识教育必修课程;16级C班;王慧敏;40;51;4;64/4;1-16;王慧敏 星期一 8-9 [1-16]  奉贤4教楼A406  <br>王慧敏 星期二 1-2 [1-16]  奉贤4教楼A406   
001031100341.39;大学英语二级;通识教育必修课程;C班大学英语二级;韩永芝;38;57;4;64/4;1-16;韩永芝 星期一 8-9 [1-16]  奉贤3教楼212  <br>韩永芝 星期二 1-2 [1-16]  奉贤3教楼212   
001031100341.40;大学英语二级;通识教育必修课程;16级C班;赵玮;40;51;4;64/4;1-16;赵玮 星期一 8-9 [1-16]  奉贤3教楼512  <br>赵玮 星期二 1-2 [1-16]  奉贤3教楼512   
001031100341.40;大学英语二级;通识教育必修课程;C班大学英语二级;陆蓉;38;57;4;64/4;1-16;陆蓉 星期一 8-9 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 1-2 [1-16]  奉贤4教楼A211   
001031100341.41;大学英语二级;通识教育必修课程;16级C班;赵飞;39;51;4;64/4;1-16;赵飞 星期一 8-9 [1-16]  奉贤3教楼416  <br>赵飞 星期二 1-2 [1-16]  奉贤3教楼416   
001031100341.41;大学英语二级;通识教育必修课程;C班大学英语二级;叶红;40;54;4;64/4;1-16;叶红 星期一 8-9 [1-16]  奉贤3教楼230  <br>叶红 星期二 1-2 [1-16]  奉贤3教楼230   
001031100341.42;大学英语二级;通识教育必修课程;16级C班;张骁勇;35;51;4;64/4;1-16;张骁勇 星期一 8-9 [1-16]  奉贤3教楼222  <br>张骁勇 星期二 1-2 [1-16]  奉贤3教楼222   
001031100341.42;大学英语二级;通识教育必修课程;C班大学英语二级;丁大刚<br>宋秀平;47;57;4;64/4;1-16;丁大刚 星期一 8-9 [1-16]  奉贤3教楼222  <br>宋秀平 星期二 1-2 [1-16]  奉贤3教楼222   
001031100341.43;大学英语二级;通识教育必修课程;16级C班;张斌;29;51;4;64/4;1-16;张斌 星期一 8-9 [1-16]  奉贤4教楼A107  <br>张斌 星期二 1-2 [1-16]  奉贤4教楼A107   
001031100341.43;大学英语二级;通识教育必修课程;音体美大学英语二级(奉贤重修班);常建华;0;87;4;36/3;4-16;常建华 星期一 11-13 [4-16]  奉贤3教楼208   
001031100341.44;大学英语二级;通识教育必修课程;16级C班;叶红<br>胡俊杰;28;51;4;64/4;1-16;叶红 星期一 8-9 [1-16]  奉贤3教楼230  <br>叶红 星期二 1-2 [1-16]  奉贤3教楼230   
001031100341.44;大学英语二级;通识教育必修课程;大学英语二级(徐汇重修班);裘正铨;0;87;4;36/3;4-16;裘正铨 星期二 11-13 [4-16]  徐汇三教317   
001031100341.45;大学英语二级;通识教育必修课程;16级C班;陆蓉;27;51;4;64/4;1-16;陆蓉 星期一 8-9 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 1-2 [1-16]  奉贤4教楼A211   
001031100381.01;大学英语三级;通识教育必修课程;16级大学英语三级;景晓莺;44;46;4;64/4;1-16; 
001031100381.01;大学英语三级;通识教育必修课程;17级B级;王一清<br>景晓莺;36;77;4;64/4;1-16;王一清 星期一 3-4 [1-16]  奉贤4教楼A115  <br>景晓莺 星期二 6-7 [1-16]  奉贤4教楼A302   
001031100381.01;大学英语三级;通识教育必修课程;D班大学英语三级;徐宝莲<br>常建华;35;57;4;64/4;1-16;徐宝莲 星期二 6-7 [1-16]  奉贤3教楼105  <br>常建华 星期三 1-2 [1-16]  奉贤4教楼D102   
001031100381.02;大学英语三级;通识教育必修课程;16级大学英语三级;景晓莺;45;46;4;64/4;1-16; 
