130531100671.01,专业实习,实践,班级:2013年秋季数字媒体艺术本科1班,刘静，35,34,16,256/16,1-16, 
130531100681.01,平面（印刷）设计与印刷制作,专必,班级:2015年秋季视觉传达设计本科1班,赵敏，26,30,2,48/16,8-10,赵敏 星期一 1-4 [8-10]  徐汇设计中心306  <br>赵敏 星期一 6-9 [8-10]  徐汇设计中心306  <br>赵敏 星期四 1-4 [8-10]  徐汇设计中心306  <br>赵敏 星期四 6-9 [8-10]  徐汇设计中心306   
130531100681.02,平面（印刷）设计与印刷制作,专必,班级:2015年秋季视觉传达设计本科2班,赵敏，25,30,2,48/16,5-7,赵敏 星期一 1-4 [5-7]  徐汇设计中心307  <br>赵敏 星期一 6-9 [5-7]  徐汇设计中心307  <br>赵敏 星期四 1-4 [5-7]  徐汇设计中心307  <br>赵敏 星期四 6-9 [5-7]  徐汇设计中心307   
130531100691.01,设计工作室实践,实践类课程,班级:2016视觉传达设计本科1班,余昌冰，26,26,1,32/16,1-2, 
130531100691.01,设计工作室实践,实践类课程,年级:2017级,专业:环境设计,郑华，0,30,1,32/16,1-2, 
130531100691.02,设计工作室实践,实践类课程,班级:2016环境设计本科1班,周昕涛，26,26,1,32/16,1-2, 
130531100691.02,设计工作室实践,实践类课程,年级:2017级,专业:产品设计,庞鸣，0,30,1,32/16,1-2, 
130531100691.03,设计工作室实践,实践类课程,班级:2016产品设计本科1班,刘培盛，25,25,1,32/16,1-2, 
130531100691.03,设计工作室实践,实践类课程,年级:2017级,专业:视觉传达设计,吴嘉祺，0,30,1,32/16,1-2, 
130531100691.04,设计工作室实践,实践,全校,余昌冰，1,1,1,0/0,1-2, 
130531100721.01,专业摄影,专业基础课程,班级:2017视觉传达设计本科1班,赵敏，25,27,3,64/16,1-4,赵敏 星期一 1-4 [1-4]  徐汇设计中心202  <br>赵敏 星期一 6-9 [1-4]  徐汇设计中心202  <br>赵敏 星期四 1-4 [1-4]  徐汇设计中心202  <br>赵敏 星期四 6-9 [1-4]  徐汇设计中心202   
130531100781.01,设计初步,专必,班级:2015年秋季产品设计本科1班,庞鸣，25,30,4,64/16,8-11,庞鸣 星期一 1-4 [8-11]  徐汇设计中心111  <br>庞鸣 星期一 6-9 [8-11]  徐汇设计中心111  <br>庞鸣 星期四 1-4 [8-11]  徐汇设计中心111  <br>庞鸣 星期四 6-9 [8-11]  徐汇设计中心111   
130531100791.01,产品设计方法学,专必,班级:2015年秋季产品设计本科1班,庞鸣，23,30,4,96/16,1-6,庞鸣 星期一 1-4 [1-6]  徐汇设计中心112  <br>庞鸣 星期一 6-9 [1-6]  徐汇设计中心112  <br>庞鸣 星期四 1-4 [1-6]  徐汇设计中心112  <br>庞鸣 星期四 6-9 [1-6]  徐汇设计中心112   
130531100841.01,综合造型基础,专必,班级:2015年秋季产品设计本科1班,王卓然，25,25,4,80/16,1-5, 
130531100841.01,综合造型基础,专业基础课程,班级:2016产品设计本科1班,王卓然，24,30,4,80/16,7-11,王卓然 星期二 1-4 [7-11]  徐汇设计中心112  <br>王卓然 星期二 6-9 [7-11]  徐汇设计中心112  <br>王卓然 星期五 1-4 [7-9]单,[10-11]  徐汇设计中心112  <br>王卓然 星期五 6-9 [7-9]单,[10-11]  徐汇设计中心112   
130531100841.01,综合造型基础,专业基础课程,班级:2017产品设计本科1班,王卓然，24,27,4,64/16,4-7,王卓然 星期一 1-4 [4-7]  徐汇设计中心206  <br>王卓然 星期一 6-9 [4-7]  徐汇设计中心206  <br>王卓然 星期四 1-4 [4-7]  徐汇设计中心206  <br>王卓然 星期四 6-9 [4-7]  徐汇设计中心206   
130531100851.01,民族艺术研究与考察,实践,班级:2015年秋季产品设计本科1班,庞鸣，23,30,2,48/16,7-9, 
130531101151.01,插画设计,限选,班级:2015年秋季视觉传达设计本科1班,吴健，26,25,3,48/3,1-16, 
130531101151.01,插画设计,专业方向课程,班级:2016视觉传达设计本科1班,冯驭，27,30,3,48/16,12-14,冯驭 星期二 1-4 [12-14]  徐汇设计中心304  <br>冯驭 星期二 6-9 [12-14]  徐汇设计中心304  <br>冯驭 星期五 1-4 [12-14]  徐汇设计中心304  <br>冯驭 星期五 6-9 [12-14]  徐汇设计中心304   
130531101151.02,插画设计,限选,班级:2015年秋季视觉传达设计本科2班,冯驭，25,25,3,48/3,1-16, 
