010131100711.27;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼212  <br> 星期六 6-9 [1-16]  徐汇南大楼212   
010131100711.28;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇三教119  <br> 星期六 6-9 [1-16]  徐汇三教119   
010131100711.28;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼216  <br> 星期六 6-9 [1-16]  徐汇南大楼216   
010131100711.29;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇教苑楼B202  <br> 星期六 6-9 [1-16]  徐汇教苑楼B202   
010131100711.29;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇教苑楼B202  <br> 星期六 6-9 [1-16]  徐汇教苑楼B202   
010131100711.30;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇教苑楼B203  <br> 星期六 6-9 [1-16]  徐汇教苑楼B203   
010131100711.30;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇教苑楼B203  <br> 星期六 6-9 [1-16]  徐汇教苑楼B203   
010131100711.31;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 
010131100711.31;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 
010131100711.31;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 
010131100711.32;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼105  <br> 星期六 1-4 [1-16]  奉贤3教楼105  <br> 星期六 6-9 [1-16]  奉贤3教楼105   
010131100711.32;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼105  <br> 星期六 1-4 [1-16]  奉贤3教楼105  <br> 星期六 6-9 [1-16]  奉贤3教楼105   
010131100711.32;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教210  <br> 星期六 1-4 [1-16]  徐汇一教210  <br> 星期六 6-9 [1-16]  徐汇一教210   
010131100711.33;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼109  <br> 星期六 1-4 [1-16]  奉贤3教楼109  <br> 星期六 6-9 [1-16]  奉贤3教楼109   
010131100711.33;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼109  <br> 星期六 1-4 [1-16]  奉贤3教楼109  <br> 星期六 6-9 [1-16]  奉贤3教楼109   
010131100711.33;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教214  <br> 星期六 1-4 [1-16]  徐汇一教214  <br> 星期六 6-9 [1-16]  徐汇一教214   
010131100711.34;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼113  <br> 星期六 1-4 [1-16]  奉贤3教楼113  <br> 星期六 6-9 [1-16]  奉贤3教楼113   
010131100711.34;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼113  <br> 星期六 1-4 [1-16]  奉贤3教楼113  <br> 星期六 6-9 [1-16]  奉贤3教楼113   
010131100711.34;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教216  <br> 星期六 1-4 [1-16]  徐汇一教216  <br> 星期六 6-9 [1-16]  徐汇一教216   
010131100711.35;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼117  <br> 星期六 1-4 [1-16]  奉贤3教楼117  <br> 星期六 6-9 [1-16]  奉贤3教楼117   
