120931102861.01,校园实训,实践,班级:2013年秋季会展经济与管理本科2班, 
120931102861.01,校园实训,实践,全校, 
120931102861.02,校园实训,实践,班级:2013年秋季会展经济与管理本科1班, 
120931102861.03,校园实训,实践,班级:2013年秋季会展经济与管理本科2班, 
120931102861.04,校园实训,实践,班级:2013年秋季会展经济与管理本科1班, 
120931102871.01,旅游企业连锁经营管理,限选,班级:2014年秋季酒店管理本科2班, 
120931102871.02,旅游企业连锁经营管理,限选,班级:2015年秋季酒店管理本科1班, 
120931102871.03,旅游企业连锁经营管理,限选,班级:2014年秋季酒店管理本科1班, 
120931102871.04,旅游企业连锁经营管理,限选,班级:2015年秋季酒店管理本科2班, 
120931102931.01,研究导论,专必,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班, 
120931102931.01,研究导论,专必,班级:2015年秋季会展经济与管理本科2班,葛菲 星期五 3-4 [1-8]  奉贤4教楼A211   
120931102931.02,研究导论,专必,班级:2015年秋季会展经济与管理本科1班,葛菲 星期五 6-7 [1-8]  奉贤4教楼A211   
120931102941.01,品牌策划与管理,限选,班级:2014年秋季酒店管理本科1班, 
120931102941.02,品牌策划与管理,限选,班级:2014年秋季酒店管理本科2班, 
120931102941.03,品牌策划与管理,限选,班级:2015年秋季酒店管理本科2班, 
120931102941.04,品牌策划与管理,限选,班级:2015年秋季酒店管理本科1班, 
120931102951.01,旅游景观规划与设计,限选,班级:2014年秋季酒店管理本科2班, 
120931102951.02,旅游景观规划与设计,限选,班级:2014年秋季酒店管理本科1班, 
120931102951.03,旅游景观规划与设计,限选,班级:2015年秋季酒店管理本科2班, 
120931102951.04,旅游景观规划与设计,限选,班级:2015年秋季酒店管理本科1班, 
