130231111381.01,多声部歌曲创作,限选,2015年秋季音乐学(师范)本科（限声乐专业）,张丹 星期四 1-2 [1-16]  徐汇教苑楼D402   
130231111431.01,多媒体课件制作,限选,班级:2014年秋季音乐学(师范)本科2班, 
130231111431.02,多媒体课件制作,限选,班级:2014年秋季音乐学(师范)本科4班, 
130231111431.03,多媒体课件制作,限选,班级:2014年秋季音乐学(师范)本科3班, 
130231111431.04,多媒体课件制作,限选,班级:2014年秋季音乐学(师范)本科1班, 
130231111441.01,电子音乐与声音艺术概论,限选,班级:2015年秋季录音艺术本科1班,徐志博 星期四 6-7 [1-16]  徐汇教苑楼D504   
130231111631.01,电脑音乐制作,限选,电脑音乐制作（钢专）, 
130231111631.01,电脑音乐制作,限选,年级:2015级,专业:音乐学,方向:师范,徐志博 星期一 6-9 [1-2]  徐汇教苑楼D504  <br>徐志博 星期二 6-9 [1-2]  徐汇教苑楼D504  <br>徐志博 星期三 6-9 [1-2]  徐汇教苑楼D504  <br>徐志博 星期四 6-9 [1-2]  徐汇教苑楼D504   
130231111751.01,大学语文,任选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班, 
130231111751.01,大学语文,任选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,王琦 星期二 11-14 [1-8]  徐汇三教306   
130231111963.01,编舞实践,实践,班级:2013年秋季舞蹈学本科1班, 
130231111972.01,编舞实践,实践,班级:2014年秋季舞蹈学本科1班,苗小龙 星期二 6-9 [1-16]  徐汇教苑楼2楼舞蹈房   
130231111972.01,编舞实践,实践,班级:2015年秋季舞蹈学本科1班,王雨坤 星期二 11-12 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112002.01,编舞技理,专必,班级:2015年秋季舞蹈学本科1班,王雨坤 星期四 6-7 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112015.01,编舞技理,专必,班级:2013年秋季舞蹈学本科1班, 
130231112024.01,编舞技理,专必,班级:2014年秋季舞蹈学本科1班,苗小龙 星期一 6-7 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112024.01,编舞技理,专必,班级:2015年秋季舞蹈学本科1班,王雨坤 星期二 8-9 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112043.01,编舞技理,专必,班级:2014年秋季舞蹈学本科1班, 
130231112043.01,编舞技理,专必,班级:2015年秋季舞蹈学本科1班,苗小龙 星期四 6-7 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112062.01,编舞技理,专业主干课程,班级:2016年秋季舞蹈学本科1班,苗小龙 星期四 6-7 [1-16]  徐汇教苑楼2楼舞蹈房   
