001031100132.39,计算机应用基础（下）,通识教育必修课程,16_2计算机下-非师范39,杜国洪 星期四 11-13 [1-16]  奉贤5教楼D107   
001031100132.40,计算机应用基础（下）,通识教育必修课程,16_2计算机下-非师范40,许航 星期四 11-13 [1-16]  奉贤5教楼D108   
001031100132.41,计算机应用基础（下）,通识教育必修课程,16_2计算机下-非师范41,杜国洪 星期五 5-7 [1-16]  奉贤5教楼D308   
001031100132.42,计算机应用基础（下）,通识教育必修课程,班级:2016年秋季播音与主持艺术本科1班 2016年秋季表演本科1班 2016年秋季动画本科2班 2016年秋季动画本科1班,黄震 星期一 1-3 [1-16]  徐汇计算中心楼五楼H机房   
001031100132.43,计算机应用基础（下）,通识教育必修课程,16_2计算机下-非师范43,张国清 星期五 5-7 [1-16]  奉贤5教楼D207   
001031100132.44,计算机应用基础（下）,通识教育必修课程,16_2计算机下-非师范44,黄文斌 星期五 5-7 [1-16]  奉贤5教楼D208   
001031100132.45,计算机应用基础（下）,通识教育必修课程,16_2计算机下-非师范45,许航 星期五 5-7 [1-16]  奉贤5教楼D107   
001031100132.46,计算机应用基础（下）,通识教育必修课程,16_2计算机下-非师范46,吴晶雯 星期五 5-7 [1-16]  奉贤5教楼D108   
001031100132.47,计算机应用基础（下）,通识教育必修课程,计算机应用基础（下）重修班-徐汇,袁圣汉 星期三 11-13 [1-16]  徐汇计算中心楼五楼H机房   
001031100132.48,计算机应用基础（下）,通识教育必修课程,班级:2016年秋季录音艺术本科1班 2016年秋季音乐表演本科2班 2016年秋季舞蹈学本科1班 2016年秋季音乐表演本科1班;班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班,黄震 星期四 11-13 [1-16]  徐汇计算中心楼五楼H机房   
001031100132.49,计算机应用基础（下）,通识教育必修课程,班级:2016年秋季设计学类本科2班 2016年秋季设计学类本科1班 2016年秋季雕塑本科1班 2016年秋季设计学类本科3班 2016年秋季中国画本科1班;年级:2016级,专业:绘画,方向:油画 版画,王维 星期四 1-3 13  徐汇一教东二  <br>王维 星期四 1-3 [1-12],[14-16]  徐汇计算中心楼五楼H机房   
001031100151.01,职业发展与就业指导,公必,2014, 
001031100151.01,职业发展与就业指导,公必,班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班,黄琼萃 星期二 6-7 [9-16]  奉贤5教楼A219   
001031100151.01,职业发展与就业指导,公必,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,华莉莉 星期三 6-7 [1-8]  奉贤5教楼A223   
001031100151.01,职业发展与就业指导,公必,2015年秋季录音艺术、音乐学(师范)本科1、2班、音乐表演（中俄合作）,段程程 星期五 3-4 [9-16]  徐汇三教101   
001031100151.02,职业发展与就业指导,公必,2014, 
001031100151.02,职业发展与就业指导,公必,班级:2014年秋季学前教育本科1班 2014年秋季学前教育本科3班 2014年秋季教育学本科1班 2014年秋季学前教育本科2班;班级:2014年秋季公共事业管理(师范)本科1班 2014年秋季学前教育(世承班)本科1班,李莎莎 星期一 8-9 [9-16]  奉贤4教楼D200   
001031100151.02,职业发展与就业指导,公必,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班,马燕婷 星期一 8-9 [1-5],[7-8]  奉贤5教楼A309   
001031100151.02,职业发展与就业指导,公必,2015年秋季音乐表演本科、舞蹈学本、音乐学（师范）3、4班,苗华清 星期二 6-7 [9-16]  徐汇三教101   
001031100151.03,职业发展与就业指导,公必,2014, 
