130231102096.05,艺术实践,实践,2014年秋季音乐学(师范)本科-手风琴,王从余，4,10,0.5,32/2,1-16, 
130231102096.05,艺术实践,实践,2015年秋季音乐学(师范)本科（手风琴）,王从余，3,10,0.5,32/2,1-16, 
130231102096.06,艺术实践,实践,2014年秋季音乐学(师范)本科-古筝,宋小璐，4,10,0.5,32/2,1-16, 
130231102096.06,艺术实践,实践,2015年秋季音乐学(师范)本科（古筝）,宋小璐，5,10,0.5,32/2,1-16, 
130231102096.07,艺术实践,实践,2014年秋季音乐学(师范)本科-弦乐,钱凉，5,10,0.5,32/2,1-16, 
130231102105.01,艺术实践,实践,艺术实践（钢琴-2014级音乐学）,唐钧，27,30,0.5,16/1,1-16, 
130231102105.01,艺术实践,实践,班级:2015年秋季音乐学(师范)本科-合唱队,王瑾，24,40,0.5,32/2,1-16, 
130231102105.02,艺术实践,实践,艺术实践（合唱队-2014级音乐学),王瑾，29,30,0.5,32/2,1-16, 
130231102105.02,艺术实践,实践,班级:2015年秋季音乐学(师范)本科-钢琴,唐钧，31,40,0.5,32/2,1-16, 
130231102105.03,艺术实践,实践,艺术实践（管乐队-2014级音乐学),孙宇，2,15,0.5,32/2,1-16, 
130231102105.03,艺术实践,实践,班级:2015年秋季音乐学(师范)本科-管乐队,孙宇，4,30,0.5,32/2,1-16, 
130231102105.04,艺术实践,实践,艺术实践（民乐队-2014级音乐学),金叶，9,15,0.5,32/2,1-16, 
130231102105.04,艺术实践,实践,班级:2015年秋季音乐学(师范)本科-民乐队,金叶，13,30,0.5,32/2,1-16, 
130231102105.05,艺术实践,实践,艺术实践（手风琴队-2014级音乐学),王从余，3,15,0.5,32/2,1-16, 
130231102105.05,艺术实践,实践,班级:2015年秋季音乐学(师范)本科-手风琴,王从余，3,13,0.5,32/2,1-16, 
130231102105.06,艺术实践,实践,艺术实践（古筝队-2014级音乐学),宋小璐，4,15,0.5,32/2,1-16, 
130231102105.06,艺术实践,实践,班级:2015年秋季音乐学(师范)本科-古筝,宋小璐，5,13,0.5,32/2,1-16, 
130231102105.07,艺术实践,实践,艺术实践（弦乐队-2014级音乐学),钱凉，6,15,0.5,32/2,1-16, 
130231102111.01,普拉提,专业方向课程,班级:2016年秋季舞蹈学本科1班,高娟敏，23,80,1,32/2,1-16,高娟敏 星期二 6-7 [1-16]  徐汇艺术中心楼201   
130231102111.01,普拉提,专业方向课程,班级:2017舞蹈学本科1班,高娟敏，22,22,1,32/2,1-16,高娟敏 星期四 1-2 [1-16]  徐汇艺术中心楼201   
