120131101401.02;建筑力学;专业基础课程;班级:2017工程管理本科2班;彭丽;63;87;2;45/3;1-15;彭丽 星期一 3-3 [2-14]双  奉贤3教楼312  <br>彭丽 星期一 4-4 [2-14]双,15  奉贤3教楼312  <br>彭丽 星期二 6-7 [1-15]  奉贤3教楼302   
120131101421.01;建筑装饰工程估价;任选;班级:2015年秋季工程管理本科1班;王方方;49;55;2;30/2;1-15;王方方 星期二 8-9 [1-15]  奉贤2教楼101   
120131101421.02;建筑装饰工程估价;任选;班级:2015年秋季工程管理本科2班;王方方;40;53;2;30/2;1-15;王方方 星期二 11-12 [1-15]  奉贤2教楼101   
120131101442.01;建筑力学;专业基础课程;班级:2016年秋季工程管理本科2班;查珑珑;70;87;2;45/3;1-15;查珑珑 星期二 8-9 [1-15]  奉贤3教楼108  <br>查珑珑 星期五 3-4 [1-15]单  奉贤3教楼401   
120131101442.01;建筑力学;专业基础课程;班级:2017工程管理本科2班;查珑珑;58;58;2;45/3;1-15;查珑珑 星期四 6-7 [1-12],15  奉贤2教楼211  <br>查珑珑 星期五 3-4 [1-10]  奉贤2教楼208   
120131101442.02;建筑力学;专业基础课程;班级:2016年秋季工程管理本科1班;王红囡;84;87;2;45/3;1-15;王红囡 星期一 3-4 [1-15]  奉贤3教楼513  <br>王红囡 星期三 1-2 [1-15]单  奉贤3教楼322   
120131101442.02;建筑力学;专业基础课程;班级:2017工程管理本科1班;王红囡;57;58;2;45/3;1-15;王红囡 星期一 3-4 [1-15]  奉贤3教楼409  <br>王红囡 星期三 1-2 [1-15]单  奉贤2教楼101   
120131101471.01;建筑结构;专必;班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班2;张春霞;42;87;2;42/3;1-14;张春霞 星期二 1-2 [1-14]  奉贤3教楼122  <br>张春霞 星期三 1-2 4  奉贤3教楼109   
120131101471.01;建筑结构;专业主干课程;班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班1;张春霞;63;90;2;42/3;1-14;张春霞 星期二 6-7 [1-13]单  奉贤5教楼A403  <br>张春霞 星期二 1-2 [1-14]  奉贤5教楼B304   
120131101471.02;建筑结构;专必;班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班1;张春霞;71;85;2;42/3;1-14;张春霞 星期二 3-4 [5-14]  奉贤3教楼422  <br>张春霞 星期二 6-7 [4-6]双  奉贤3教楼102  <br>张春霞 星期二 6-7 [1-13]单  奉贤3教楼402  <br>张春霞 星期二 3-4 [1-4]  奉贤3教楼402   
120131101471.02;建筑结构;专业主干课程;班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班2;杨凌志;44;90;2;42/3;1-14;杨凌志 星期二 6-7 [1-7]  奉贤2教楼202B  <br>杨凌志 星期二 1-2 [1-14]  奉贤2教楼221   
120131101491.01;工程管理概论;专业基础课程;班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班;王增忠;114;117;2;32/2;1-16; 
120131101491.01;工程管理概论;专业基础课程;班级:2017工程管理本科1班;王增忠;60;72;2;30/2;1-6<br>8-16;王增忠 星期一 3-4 16  奉贤3教楼302  <br>王增忠 星期三 3-4 [1-6],[8-15]  奉贤2教楼101   
120131101491.02;工程管理概论;专业基础课程;班级:2017工程管理本科2班;王增忠;58;72;2;30/2;1-16;王增忠 星期四 3-4 [1-6],[8-15]  奉贤2教楼101  <br>王增忠 星期五 6-7 16  奉贤2教楼115   
120131101492.01;建筑结构;专必;班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班1;张春霞;19;29;2;39/3;1-13; 
120131101492.01;建筑结构;专必;班级:2015年秋季工程管理本科;张春霞;34;87;2;42/3;1-14;张春霞 星期一 6-7 [2-14]双  奉贤3教楼509  <br>张春霞 星期一 3-4 [1-14]  奉贤5教楼B104   
120131101492.02;建筑结构;专必;班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班2;王红囡;87;81;2;40/4;1-10; 
120131101492.02;建筑结构;专必;班级:2015年秋季工程管理本科;杨凌志;71;87;2;42/3;1-14;杨凌志 星期二 6-7 [1-14]  奉贤3教楼313  <br>杨凌志 星期三 3-4 [1-13]单  奉贤3教楼512   
120131101551.01;建筑材料实验;实践;班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班;张新华;102;115;1;16/1;1-16; 
120131101551.01;建筑材料实验;实践类课程;班级:2016年秋季工程管理本科2班;张新华;54;59;1;16/1;1-16; 
