130231104822.01,声乐专业课,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班, 
130231104822.01,声乐专业课,专业基础课程,班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班, 
130231104822.02,声乐专业课,专业基础课程,班级:2016年秋季音乐表演本科1班, 
130231104822.02,声乐专业课,专业基础课程,班级:2017音乐表演本科1班 2017音乐表演本科2班, 
130231104822.04,声乐专业课,专业基础课程,班级:2016年秋季音乐表演本科2班, 
130231104851.01,声乐专业课,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科2班, 
130231104851.01,声乐专业课,专业基础课程,班级:2017音乐表演(中俄合作)本科1、2班, 
130231104851.02,声乐专业课,专业基础课程,班级:2016年秋季音乐表演本科1班, 
130231104851.03,声乐专业课,专业基础课程,班级:2016年秋季音乐表演本科2班, 
130231104851.03,声乐专业课,专业基础课程,班级:2017音乐表演本科1班 2017音乐表演本科2班, 
130231104851.04,声乐专业课,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1班, 
130231104881.01,声乐演唱与教学法,限选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班, 
130231104881.01,声乐演唱与教学法,任选,2014年秋季音乐学(师范)本科,姚远 星期四 8-9 [1-16]  徐汇教苑楼D403   
130231104881.01,声乐演唱与教学法,任选,班级:2015年秋季音乐学(师范)本科,周燕燕 星期五 3-4 [1-16]  徐汇教苑楼D403   
130231104881.01,声乐演唱与教学法,限选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,殷为杰 星期三 3-4 [1-16]  徐汇教苑楼D401   
130231104881.07,声乐演唱与教学法,任选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,KRUPENICH IRINA 星期五 1-2 [1-16]  徐汇教苑楼D503   
130231104971.01,声乐舞台表演,限选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班,宋罡 星期一 3-4 [1-16]  徐汇教苑楼D401   
130231105225.01,声乐（副）,专必,班级:2015年秋季音乐学(师范)本科-声乐副课, 
130231105236.01,声乐（副）,专必,2015年秋季音乐学(师范)本科, 
130231105301.01,声乐,专业基础课程,2016年秋季音乐学(师范)本科-主课, 
