010131100691.69;老年大学课程;未知;钢琴-王丽君;;0;10;0;128/8;1-16; 星期二 1-4 [1-16]  徐汇教苑楼D301  <br> 星期二 6-9 [1-16]  徐汇教苑楼D301   
010131100691.69;老年大学课程;未知;摄影后期_冯立平;;0;10;0;48/3;1-16; 星期五 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.69;老年大学课程;未知;书法_张信;;0;0;0;300/19;1-16; 星期三 6-7 [1-16]  徐汇四教C116   
010131100691.70;老年大学课程;未知;钢琴-殷明;;0;10;0;64/4;1-16; 星期三 1-4 [1-16]  徐汇教苑楼D301   
010131100691.70;老年大学课程;未知;钢琴_萧凯音;;0;10;0;32/2;1-16; 星期一 1-2 [1-16]  徐汇教苑楼D301   
010131100691.70;老年大学课程;未知;书法_赵承祚;;0;0;0;300/19;1-16; 星期三 6-7 [1-16]  徐汇四教C118   
010131100691.71;老年大学课程;未知;钢琴-萧凯音;;0;10;0;64/4;1-16; 星期三 6-9 [1-16]  徐汇教苑楼D301   
010131100691.71;老年大学课程;未知;钢琴_帖韵;;0;10;0;96/6;1-16; 星期一 3-4 [1-16]  徐汇教苑楼D301  <br> 星期一 6-9 [1-16]  徐汇教苑楼D301   
010131100691.71;老年大学课程;未知;钢琴_朱蓓芸;;0;0;0;300/19;1-16; 星期三 6-7 [1-16]  徐汇四教C125   
010131100691.72;老年大学课程;未知;钢琴-黄嘉莉;;0;10;0;64/4;1-16; 星期四 1-4 [1-16]  徐汇教苑楼D301   
010131100691.72;老年大学课程;未知;钢琴_王丽君;;0;10;0;128/8;1-16; 星期二 1-4 [1-16]  徐汇教苑楼D301  <br> 星期二 6-9 [1-16]  徐汇教苑楼D301   
010131100691.72;老年大学课程;未知;英语沙龙;;0;0;0;300/19;1-16; 星期三 6-9 [1-16]  徐汇南大楼113   
010131100691.73;老年大学课程;未知;钢琴-帖韵;;0;10;0;64/4;1-16; 星期四 6-9 [1-16]  徐汇教苑楼D301   
010131100691.73;老年大学课程;未知;钢琴_殷明;;0;10;0;64/4;1-16; 星期三 1-4 [1-16]  徐汇教苑楼D301   
010131100691.73;老年大学课程;未知;声乐初级、中级_纪晓平;;0;0;0;300/19;1-16; 星期三 6-9 [1-16]  徐汇教苑楼D401   
010131100691.74;老年大学课程;未知;钢琴-王丽君;;0;10;0;64/4;1-16; 星期五 1-4 [1-16]  徐汇教苑楼D301   
010131100691.74;老年大学课程;未知;钢琴_萧凯音;;0;10;0;64/4;1-16; 星期三 6-9 [1-16]  徐汇教苑楼D301   
010131100691.74;老年大学课程;未知;独唱与重唱_宋晓霞;;0;0;0;300/19;1-16; 星期三 6-9 [1-16]  徐汇教苑楼D402   
010131100691.75;老年大学课程;未知;钢琴-萧凯音;;0;10;0;32/2;1-16; 星期五 6-7 [1-16]  徐汇教苑楼D301   
010131100691.75;老年大学课程;未知;钢琴_黄嘉莉;;0;10;0;64/4;1-16; 星期四 1-4 [1-16]  徐汇教苑楼D301   
