010131100681.[2,研究生课程,未知,105-1-中小学教育研究方法2,毛丹 星期二 7-8 [1-16]  徐汇三教201   
010131100681.[2,研究生课程,未知,112-拓扑学,戴文荣 星期二 1-3 [1-16]  徐汇三教404   
010131100681.[2,研究生课程 哲学与法政学院,未知,123-郭美华-先秦哲学专题研究, 星期二 6-7 [1-18]  徐汇南大楼113   
010131100681.[3,研究生课程,未知,105-1-青少年心理发展与教育1,刘伟 星期二 1-2 [1-16]  徐汇三教214   
010131100681.[3,研究生课程,未知,112-数学物理方程,蒋继发 星期四 1-3 [1-16]  徐汇五教302   
010131100681.[3,研究生课程 哲学与法政学院,未知,123-邓辉-宋明理学专题研究, 星期五 3-4 [1-18]  徐汇南大楼101   
010131100681.[4,研究生课程,未知,105-1-青少年心理发展与教育2,刘伟 星期二 3-4 [1-16]  徐汇三教214   
010131100681.[4,研究生课程,未知,112-数值分析,郭谦 星期二 6-8 [1-16]  徐汇三教102   
010131100681.[4,研究生课程 哲学与法政学院,未知,123-张自慧-中国古代伦理学原著选读, 星期二 11-14 [1-18]  徐汇南大楼103   
010131100681.[5,研究生课程,未知,105-1-基础教育改革研究,徐俊 星期二 11-12 [1-16]  徐汇三教101   
010131100681.[5,研究生课程,未知,112-常用统计方法,吴月琴 星期四 1-4 [1-16]  徐汇三教104   
010131100681.[5,研究生课程 哲学与法政学院,未知,123-樊志辉-西方伦理学经典著作选读, 星期二 6-9 [1-18]  徐汇三教410   
010131100681.[6,研究生课程,未知,105-1-小学教育研究方法1,蔡宝来 星期三 1-2 [1-16]  徐汇三教315   
010131100681.[6,研究生课程,未知,112-代数学基础,裴玉峰 星期五 6-9 [1-16]  徐汇一教319   
010131100681.[6,研究生课程 哲学与法政学院,未知,123-伍小劼-中国宗教关系专题, 星期二 11-14 [1-18]  徐汇南大楼104   
010131100681.[7,研究生课程,未知,105-1-小学教育研究方法2,蔡宝来 星期三 3-4 [1-16]  徐汇三教315   
010131100681.[7,研究生课程,未知,112-金融时间序列分析,吴鑑洪 星期二 1-3 [1-16]  徐汇三教406   
010131100681.[7,研究生课程 哲学与法政学院,未知,123-张允熠-马哲史与西马专题, 星期四 11-14 [1-18]  徐汇外语新大楼305   
010131100681.[8,研究生课程,未知,105-1-小学德育理论与实践,沈嘉祺 星期三 3-4 [1-16]  徐汇三教309   
010131100681.[8,研究生课程,未知,112-数学教育科研方法,陆新生 星期一 1-3 [1-16]  徐汇六教101   
