001031100881.F6;体育1 空手道;通识教育必修课程;2017奉贤体育1;吉洪林;28;36;1;32/2;1-16;吉洪林 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.F7;体育1;通识教育必修课程;2016级;齐洁;25;40;1;16/1;1-16; 
001031100881.F7;体育1 跆拳道;通识教育必修课程;2017奉贤体育1;陆宇榕;31;36;1;32/2;1-16;陆宇榕 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.F8;体育1;通识教育必修课程;2016级;明磊;25;40;1;16/1;1-16; 
001031100881.F8;体育1 网球;通识教育必修课程;2017奉贤体育1;汤寿桂;28;36;1;32/2;1-16;汤寿桂 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.F9;体育1;通识教育必修课程;2016级;褚根英;25;40;1;16/1;1-16; 
001031100881.F9;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;项英;28;36;1;32/2;1-16;项英 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.G0;体育1;通识教育必修课程;2016级;倪伟;26;40;1;16/1;1-16; 
001031100881.G0;体育1 器械健身;通识教育必修课程;2017奉贤体育1;沈越;30;36;1;32/2;1-16;沈越 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.G1;体育1;通识教育必修课程;2016级;费烈烈;26;40;1;16/1;1-16; 
001031100881.G1;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;陆怡敏;29;36;1;32/2;1-16;陆怡敏 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.G2;体育1;通识教育必修课程;2016级;张庆生;28;40;1;16/1;1-16; 
001031100881.G2;体育1 器械健身;通识教育必修课程;2017奉贤体育1;沈越;30;36;1;32/2;1-16;沈越 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆1   
001031100881.G3;体育1;通识教育必修课程;2016级;李彬;23;40;1;16/1;1-16; 
001031100881.G3;体育1 跆拳道;通识教育必修课程;2017奉贤体育1;陆宇榕;30;36;1;32/2;1-16;陆宇榕 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆2   
001031100881.G4;体育1;通识教育必修课程;2016级;潘京晟;24;40;1;16/1;1-16; 
001031100881.G4;体育1 空手道;通识教育必修课程;2017奉贤体育1;吉洪林;29;36;1;32/2;1-16;吉洪林 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆3   
001031100881.G5;体育1;通识教育必修课程;2016级;池伟国;26;40;1;16/1;1-16; 
001031100881.G5;体育1 健美操;通识教育必修课程;2017徐汇体育1;朱玉珍;35;36;1;32/2;1-16;朱玉珍 星期二 3-4 [1-16]  徐汇其它楼宇西部操场1   
001031100881.G6;体育1;通识教育必修课程;2016级;姜民群;27;40;1;16/1;1-16; 
