001031100621.08,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,曹云飞，85,105,3,48/3,1-16,曹云飞 星期二 6-7 [1-16]  奉贤5教楼A207   
001031100621.08,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,周治华，64,105,3,48/3,1-16,周治华 星期一 8-9 [1-16]  奉贤5教楼A211   
001031100621.09,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德9,郑海涛，111,109,3,48/3,1-16,郑海涛 星期五 3-4 [1-16]  奉贤5教楼A403   
001031100621.09,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,曹云飞，92,105,3,48/3,1-16,曹云飞 星期二 8-9 [1-16]  奉贤5教楼A207   
001031100621.09,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,周治华，105,105,3,48/3,1-16,周治华 星期一 11-12 [1-16]  奉贤5教楼A211   
001031100621.10,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;班级:2016年秋季机械设计制造及其自动化本科1班,龚建荣，92,95,3,48/3,1-16, 
001031100621.10,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德10,曹云飞，78,109,3,48/3,1-16,曹云飞 星期二 6-7 [1-16]  奉贤5教楼A403   
001031100621.10,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,吕利，92,105,3,48/3,1-16,吕利 星期二 3-4 [1-16]  奉贤5教楼A304   
001031100621.10,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,潘文岚，83,105,3,48/3,1-16,潘文岚 星期一 3-4 [1-16]  奉贤5教楼A304   
001031100621.11,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季电子信息工程（中美合作）本科1班 2016年秋季计算机科学与技术(师范)本科1班,郑海涛，94,95,3,48/3,1-16, 
001031100621.11,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德11,吕利，69,109,3,48/3,1-16,吕利 星期二 6-7 [1-16]  奉贤5教楼B312   
001031100621.11,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,吕利，88,105,3,48/3,1-16,吕利 星期二 6-7 [1-16]  奉贤5教楼A304   
001031100621.11,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,潘文岚，54,105,3,48/3,1-16,潘文岚 星期一 6-7 [1-16]  奉贤5教楼A304   
001031100621.12,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季化学(师范)本科1班 2016年秋季化学(师范)本科2班 2016年秋季生物科学(师范)本科1班,潘文岚，100,100,3,48/3,1-16, 
001031100621.12,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德12,郑海涛，102,109,3,48/3,1-16,郑海涛 星期五 6-7 [1-16]  奉贤5教楼A403   
001031100621.12,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,吕利，90,105,3,48/3,1-16,吕利 星期二 8-9 [1-16]  奉贤5教楼A304   
001031100621.12,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,潘文岚，43,105,3,48/3,1-16,潘文岚 星期一 8-9 [1-16]  奉贤5教楼A304   
001031100621.13,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季科学教育本科1班 2016年秋季环境工程本科1班,潘文岚，89,90,3,48/3,1-16, 
001031100621.13,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德13,马晶钰，95,109,3,48/3,1-16,马晶钰 星期四 3-4 [1-16]  奉贤5教楼A403   
001031100621.13,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,马晶钰，89,105,3,48/3,1-16,马晶钰 星期四 6-7 [1-16]  奉贤5教楼B204   
