010131100691.62,老年大学课程,未知,电子琴_朱蓓云, 星期五 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.62,老年大学课程,未知,钢琴_殷明, 星期三 3-4 [1-16]  徐汇教苑楼D301   
010131100691.63,老年大学课程,未知,摄影后期-冯立平, 星期二 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.63,老年大学课程,未知,计算机基础_朱凯伦, 星期一 2-4 [1-16]  徐汇计算中心楼四楼E机房   
010131100691.63,老年大学课程,未知,健身舞_陈丽珍, 
010131100691.64,老年大学课程,未知,摄影后期-冯立平, 星期五 2-4 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.64,老年大学课程,未知,摄像技艺高级_何久安, 星期一 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.64,老年大学课程,未知,环球世界说英语_徐世华, 星期三 6-7 [1-16]  徐汇一教213   
010131100691.65,老年大学课程,未知,摄影后期-冯立平, 星期五 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.65,老年大学课程,未知,数码动画_陆署毅, 星期二 2-4 [1-16]  徐汇计算中心楼五楼H机房   
010131100691.65,老年大学课程,未知,世界音乐名作_张婕, 星期三 8-9 [1-16]  徐汇一教216   
010131100691.66,老年大学课程,未知,数码动画-陆署毅, 星期二 2-4 [1-16]  徐汇计算中心楼五楼H机房   
010131100691.66,老年大学课程,未知,摄影后期_冯立平, 星期四 2-4 [4-16]  徐汇计算中心楼五楼H机房  <br> 星期四 2-4 [1-3]  徐汇计算中心楼三楼C机房   
010131100691.66,老年大学课程,未知,旅游英语三2_余乐, 星期一 3-4 [1-16]  徐汇一教216   
010131100691.67,老年大学课程,未知,钢琴-萧凯音, 星期一 1-2 [1-16]  徐汇教苑楼D301   
010131100691.67,老年大学课程,未知,摄影后期_冯立平, 星期四 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.67,老年大学课程,未知,朗诵课？_宋文祖, 星期三 6-7 [1-16]  徐汇南大楼216   
010131100691.68,老年大学课程,未知,钢琴-帖韵, 星期一 3-4 [1-16]  徐汇教苑楼D301  <br> 星期一 6-9 [1-16]  徐汇教苑楼D301   
010131100691.68,老年大学课程,未知,摄影后期_冯立平, 星期五 2-4 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.68,老年大学课程,未知,合唱2_张彬驰, 星期三 6-7 [1-16]  徐汇教苑楼D501   
