001031100331.04,大学英语一级,通识教育必修课程,16级音体美,徐宝莲 星期四 3-4 [1-16]  奉贤3教楼105   
001031100331.04,大学英语一级,通识教育必修课程,D班大学英语一级,徐宝莲 星期二 3-4 [1-16]  奉贤3教楼105   
001031100331.05,大学英语一级,通识教育必修课程,16级音体美,谢晓晨 星期三 1-2 [1-16]  徐汇三教202   
001031100331.05,大学英语一级,通识教育必修课程,D班大学英语一级,徐宝莲 星期三 1-2 [1-16]  徐汇三教104   
001031100331.06,大学英语一级,通识教育必修课程,16级音体美,李天绮 星期三 1-2 [1-16]  徐汇三教304   
001031100331.06,大学英语一级,通识教育必修课程,D班大学英语一级,谢晓晨 星期三 1-2 [1-16]  徐汇三教306   
001031100331.07,大学英语一级,通识教育必修课程,16级音体美,胡俊杰 星期三 1-2 [1-16]  徐汇三教302   
001031100331.07,大学英语一级,通识教育必修课程,D班大学英语一级,刘晓葵 星期三 1-2 [1-16]  徐汇三教302   
001031100331.08,大学英语一级,通识教育必修课程,16级音体美,徐宝莲 星期三 1-2 [1-16]  徐汇三教102   
001031100331.08,大学英语一级,通识教育必修课程,D班大学英语一级,张宝玉 星期三 1-2 [1-16]  徐汇三教304   
001031100331.09,大学英语一级,通识教育必修课程,16级音体美,陈东岚 星期一 1-2 [1-16]  徐汇一教319   
001031100331.09,大学英语一级,通识教育必修课程,D班大学英语一级,谢晓晨 星期一 1-2 [1-16]  徐汇三教306   
001031100331.10,大学英语一级,通识教育必修课程,D班大学英语一级,盛迪韵 星期一 1-2 [1-16]  徐汇三教304   
001031100331.11,大学英语一级,通识教育必修课程,16级音体美,葛宇峰 星期一 1-2 [1-16]  徐汇三教307   
001031100331.11,大学英语一级,通识教育必修课程,D班大学英语一级,徐宝莲 星期一 1-2 [1-16]  徐汇三教104   
001031100331.12,大学英语一级,通识教育必修课程,16级音体美,陈了了 星期一 1-2 [1-16]  徐汇三教102   
001031100331.12,大学英语一级,通识教育必修课程,D班大学英语一级,刘晓葵 星期二 6-7 [1-16]  徐汇三教302   
001031100331.13,大学英语一级,通识教育必修课程,16级音体美,陈东岚 星期一 3-4 [1-16]  徐汇一教319   
001031100331.13,大学英语一级,通识教育必修课程,D班大学英语一级,李四清 星期二 6-7 [1-16]  徐汇三教304   
001031100331.14,大学英语一级,通识教育必修课程,16级音体美,葛宇峰 星期一 3-4 [1-16]  徐汇三教307   
