002031110881.01,程序设计基础,副修,院系:非 信息与机电工程学院;年级:2015级,朱贇，47,50,2,32/2,1-16,朱贇 星期一 6-7 [1-16]  奉贤5教楼D-D03   
002031110881.01,程序设计基础,副修,年级:2015级,院系:非 信息与机电工程学院,朱贇，8,50,2,32/2,1-16,朱贇 星期一 6-7 [1-16]  奉贤5教楼D-D03   
002031110881.02,程序设计基础,副修,院系:非 信息与机电工程学院;年级:2015级,朱贇，50,50,2,32/2,1-16,朱贇 星期一 11-12 [1-16]  奉贤5教楼D-D03   
002031110931.01,插花和盆景艺术,副修,全校,陈佳瀛，50,0,2,32/2,1-16, 
002031110931.01,插花和盆景艺术,副修,年级:2014级 2015级,陈佳瀛，57,60,2,32/2,1-16,陈佳瀛 星期一 8-9 [1-16]  奉贤2教楼311   
002031110931.02,插花和盆景艺术,副修,全校,陈佳瀛，48,0,2,32/2,1-16, 
002031110931.02,插花和盆景艺术,副修,年级:2014级 2015级,陈佳瀛，16,60,2,32/2,1-16,陈佳瀛 星期四 6-7 [1-16]  奉贤2教楼311   
002031110941.01,插花和盆景艺术,通识教育选修课程,院系:非 生命与环境科学学院1,陈佳瀛，49,50,2,32/2,1-16,陈佳瀛 星期四 8-9 [1-16]  奉贤2教楼211   
002031110941.01,插花和盆景艺术,通识教育选修课程,院系:非 生命与环境科学学院,陈佳瀛，39,50,2,32/2,1-16,陈佳瀛 星期三 3-4 [1-16]  奉贤3教楼216   
002031110941.02,插花和盆景艺术,通识教育选修课程,院系:非 生命与环境科学学院2,陈佳瀛，49,50,2,32/2,1-16,陈佳瀛 星期四 10-11 [1-16]  奉贤2教楼211   
002031110961.01,财政与税收,副修,全校,初志坤，50,0,2,32/2,1-16, 
002031110961.01,财政与税收,副修,全校,初志坤，59,60,2,32/2,1-16,初志坤 星期四 11-12 [1-16]  奉贤4教楼A103   
002031111141.01,百年上海掠影,综合素质类,全校,王正瀚，70,0,2,32/2,1-16, 
002031111161.01,百回本《西游记》与中国古代宗教,通识教育选修课程,院系:非 哲学与法政学院,侯冲，32,40,2,32/2,1-16,侯冲 星期二 6-7 [1-16]  奉贤3教楼317   
002031111161.01,百回本《西游记》与中国古代宗教,通识教育选修课程,院系:非 哲学与法政学院,侯冲，21,50,2,32/2,1-16,侯冲 星期四 6-7 [1-16]  徐汇三教402   
002031111171.01,奥林匹克运动,通识教育选修课程,全校,徐箐，70,0,2,32/2,1-16, 
002031111171.01,奥林匹克运动,通识教育选修课程,年级:2015级 2016级 2014级,院系:非 体育学院,徐箐，43,50,2,32/2,1-16,徐箐 星期四 6-7 [1-16]  奉贤4教楼A107   
002031111171.02,奥林匹克运动,综合素质类,全校,徐箐，69,0,2,32/2,1-16, 
002031111171.02,奥林匹克运动,通识教育选修课程,年级:2015级 2016级 2014级,院系:非 体育学院,徐箐，49,50,2,32/2,1-16,徐箐 星期四 8-9 [1-16]  奉贤4教楼A107   
002031111211.01,爱情哲学及电影欣赏,通识教育选修课程,全校,刘民英，30,0,2,32/2,1-16, 
