070531104781.02,GIS二次开发,专必,班级:2013年秋季地理信息科学本科1班, 
070531104781.02,GIS二次开发,专必,班级:2014年秋季地理信息科学本科1班, 
070531104791.01,CAD制图,限选,班级:2014年秋季地理信息科学本科1班, 
070531104791.02,CAD制图,限选,班级:2013年秋季地理信息科学本科1班, 
070531104791.03,CAD制图,限选,年级:2012级,专业:地理信息系统, 
070531104791.04,CAD制图,限选,班级:2014年秋季地理信息科学本科1班, 
070531104791.05,CAD制图,限选,班级:2013年秋季地理信息科学本科1班, 
070531104791.06,CAD制图,限选,年级:2012级,专业:地理信息系统, 
070531104801.01,CAD制图,限选,班级:2013年秋季人文地理与城乡规划本科1班, 
070531104801.02,CAD制图,限选,年级:2012级,专业:资源环境与城乡规划管理, 
070531104801.03,CAD制图,限选,班级:2013年秋季人文地理与城乡规划本科1班, 
070531104801.04,CAD制图,限选,年级:2012级,专业:资源环境与城乡规划管理, 
070531104841.01,C++语言程序设计,专必,班级:2014年秋季地理信息科学本科1班, 
070531104841.01,C++语言程序设计,专必,班级:2014年秋季地理信息科学本科1班 2015年秋季地理信息科学本科1班, 
070531104841.01,C++语言程序设计,专业基础课程,班级:2016地理信息科学本科1班,宗玮 星期四 1-2 [1-16]  奉贤5教楼D208   
070531104841.02,C++语言程序设计,专必,班级:2014年秋季地理信息科学本科1班, 
070531104861.01,ARCGIS软件操作,限选,年级:2012级,专业:地理科学,方向:师范, 
070531104861.02,ARCGIS软件操作,限选,班级:2013年秋季地理科学(师范)本科1班, 
070531104861.03,ARCGIS软件操作,限选,年级:2012级,专业:地理科学,方向:师范, 
070531104861.04,ARCGIS软件操作,限选,班级:2013年秋季地理科学(师范)本科1班, 
