130231100026.02,钢琴（副）,专必,2015年秋季音乐学(师范)本科（初级2班）,王路昕，7,10,0.5,32/2,1-16,王路昕 星期五 3-4 [1-16]  徐汇教苑楼B302   
130231100026.03,钢琴（副）,专必,2015年秋季音乐学(师范)本科（中级1班）,黄倩，7,10,0.5,32/2,1-16,黄倩 星期五 1-2 [1-16]  徐汇教苑楼B303   
130231100026.04,钢琴（副）,专必,2015年秋季音乐学(师范)本科（中级2班）,黄倩，9,10,0.5,32/2,1-16,黄倩 星期五 3-4 [1-16]  徐汇教苑楼B303   
130231100026.05,钢琴（副）,专必,2015年秋季音乐学(师范)本科（高级1班）,张丹，8,10,0.5,32/2,1-16,张丹 星期五 1-2 [1-16]  徐汇教苑楼D404   
130231100026.06,钢琴（副）,专必,2015年秋季音乐学(师范)本科（高级2班）,张丹，6,10,0.5,32/2,1-16,张丹 星期五 3-4 [1-16]  徐汇教苑楼D404   
130231100032.01,音乐教学论（中学）,专必,2014年秋季音乐学(师范)本科（中学）,李嘉栋，32,50,1,16/2,1-8,李嘉栋 星期一 11-12 [1-8]  徐汇教苑楼D402   
130231100033.01,和声写作与分析,专必,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班,姚红卫，61,57,2,32/2,1-16, 
130231100033.01,和声写作与分析,专必,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,姚红卫，51,75,2,32/2,1-16,姚红卫 星期一 3-4 [1-16]  徐汇教苑楼D502   
130231100034.01,剧目排练,实践类课程,班级:2016年秋季舞蹈学本科1班,张艳君,金彦,吴菁，23,25,2,96/6,1-16,张艳君 星期三 1-2 [1-16]  徐汇艺术中心楼305#  <br>吴菁 星期三 13-14 [1-16]  徐汇艺术中心楼209#  <br>金彦 星期五 3-4 [1-16]  徐汇艺术中心楼305#   
130231100035.01,剧目排练,实践,班级:2014年秋季舞蹈学本科1班,迟红，23,23,2,0/0,1-2, 
130231100042.01,音乐教学论（小学）,专必,2014年秋季音乐学(师范)本科1、2班（小学）,刘均逸，19,25,1,16/2,1-8,刘均逸 星期二 3-4 [1-8]  徐汇教苑楼D502   
130231100042.03,音乐教学论（小学）,专必,2014年秋季音乐学(师范)本科3、4班（小学）,刘均逸，14,25,1,16/2,1-8,刘均逸 星期一 11-12 [1-8]  徐汇教苑楼D502   
130231100043.01,剧目排练,实践类课程,班级:2016年秋季舞蹈学本科1班,张艳君，19,80,2,32/2,1-16,张艳君 星期三 3-4 [1-16]  徐汇艺术中心楼305#   
130231100043.02,剧目排练,实践类课程,班级:2016年秋季舞蹈学本科1班,吴菁，4,80,2,32/2,1-16,吴菁 星期三 13-14 [1-16]  徐汇艺术中心楼209#   
130231100044.01,芭蕾基训及教学法,专业主干课程,班级:2016年秋季舞蹈学本科1班,孙嘉民，12,24,2,64/4,1-16,孙嘉民 星期一 1-2 [1-16]  徐汇艺术中心楼209#  <br>孙嘉民 星期二 1-2 [1-16]  徐汇艺术中心楼209#   
130231100044.02,芭蕾基训及教学法,专业主干课程,班级:2016年秋季舞蹈学本科1班,黄娟，10,24,2,64/4,1-16,黄娟 星期一 1-2 [1-16]  徐汇教苑楼2楼舞蹈房  <br>黄娟 星期二 1-2 [1-16]  徐汇艺术中心楼305#   
130231100045.01,舞台实践,实践,班级:2014年秋季舞蹈学本科1班,苗小龙，23,23,1,0/0,1, 
130231100046.01,剧目排练,实践,班级:2014年秋季舞蹈学本科1班,王雨坤,金彦，23,23,2,64/4,1-16,王雨坤 星期三 1-2 [1-16]  徐汇教苑楼2楼舞蹈房  <br>金彦 星期五 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100051.01,教育见习,实践,2014年秋季音乐学(师范)本科,李嘉栋，80,90,2,0/0,1-16, 
130231100051.01,教育见习,实践,2015年秋季音乐学(师范)本科,李嘉栋，79,81,2,0/0,1-16, 
