130531100012.01,设计工作室实践,实践,班级:2014年秋季视觉传达设计本科2班,吴洋，26,27,2,32/4,1-8, 
130531100012.02,设计工作室实践,实践,班级:2014年秋季视觉传达设计本科1班,葛磊，25,28,2,32/4,1-8, 
130531100013.01,设计工作室实践,实践,班级:2015年秋季产品设计本科1班,钟辉，0,30,1,32/16,1-2, 
130531100013.02,设计工作室实践,实践,班级:2015年秋季视觉传达设计本科2班,赵志勇，0,30,1,32/16,1-2, 
130531100013.03,设计工作室实践,实践,班级:2015年秋季环境设计本科1班,赵婧，0,30,1,32/16,1-2, 
130531100013.04,设计工作室实践,实践,班级:2015年秋季视觉传达设计本科1班,冯驭，0,30,1,32/16,1-2, 
130531100021.01,综合造型基础,专业拓展课程,班级:2016产品设计本科1班,吴健，20,30,2,32/16,15-16,吴健 星期二 1-4 [15-16]  徐汇设计中心206  <br>吴健 星期二 6-9 [15-16]  徐汇设计中心206  <br>吴健 星期五 1-4 [15-16]  徐汇设计中心206  <br>吴健 星期五 6-9 [15-16]  徐汇设计中心206   
130531100021.01,综合造型基础,专业拓展课程,班级:2017产品设计本科1班,汤凯青，12,30,2,32/16,15-16,汤凯青 星期一 1-4 [15-16]  徐汇设计中心206  <br>汤凯青 星期一 6-9 [15-16]  徐汇设计中心206  <br>汤凯青 星期四 1-4 [15-16]  徐汇设计中心206  <br>汤凯青 星期四 6-9 [15-16]  徐汇设计中心206   
130531100022.01,专业实习,实践,班级:2014年秋季数字媒体艺术本科1班,刘静，30,34,6,0/0,1-12, 
130531100031.01,毕业实习,实践,班级:2014年秋季环境设计本科2班,宋凌琦,周昕涛,郑华,刘秉琨,王新宇,赵婧，24,30,6,96/16,9-14, 
130531100031.02,毕业实习,实践,班级:2014年秋季环境设计本科1班,宋凌琦,周昕涛,郑华,刘秉琨,王新宇,赵婧，25,30,6,96/16,9-14, 
130531100032.01,设计工作室实践,实践,班级:2015年秋季视觉传达设计本科1班,饶正杉，26,26,1,32/16,1-2, 
130531100032.01,设计工作室实践,实践类课程,班级:2016环境设计本科1班,许光辉，0,30,1,32/16,1-2, 
130531100032.02,设计工作室实践,实践,班级:2015年秋季视觉传达设计本科2班,陈晶，25,25,1,32/16,1-2, 
130531100032.02,设计工作室实践,实践类课程,班级:2016产品设计本科1班,钟辉，0,30,1,32/16,1-2, 
130531100032.03,设计工作室实践,实践,班级:2015年秋季产品设计本科1班,钟辉，25,25,1,32/16,1-2, 
130531100032.04,设计工作室实践,实践,班级:2015年秋季环境设计本科1班,赵婧，23,25,1,32/16,1-2, 
130531100041.01,建筑及环境设计调研方法,专必,班级:2013年秋季环境设计本科1班 2013年秋季环境设计本科2班,梁旻，46,49,4,96/12,1-8, 
130531100042.01,环境考察,实践,班级:2015年秋季环境设计本科1班,王新宇，24,25,2,32/16,13-14, 
130531100051.01,广告学,专必,班级:2014年秋季视觉传达设计本科2班 2014年秋季视觉传达设计本科1班,吴冰冰，50,55,3,48/3,1-16, 
