130431103931.01;写生考察;实践;班级:2015年秋季美术学(师范)本科3班;陈华新;21;20;1;16/8;1-2; 
130431103931.01;写生考察;实践类课程;班级:2016年秋季中国画本科1班;赵丹娜;16;20;1;32/16;4-5; 
130431103931.02;写生考察;实践;班级:2015年秋季美术学(师范)本科1班;吕洪良;22;20;1;16/8;1-2; 
130431103931.03;写生考察;实践;班级:2015年秋季美术学(师范)本科2班;周戈;21;20;1;16/8;1-2; 
130431103951.01;写生考察;实践;班级:2015年秋季中国画(书法)本科1班;丘新巧;23;21;2;32/2;1-16; 
130431103951.02;写生考察;实践;班级:2015年秋季中国画本科1班;魏志善;18;19;2;32/2;1-16; 
130431103951.03;写生考察;实践;班级:2014年秋季绘画(书画)本科1班;王素柳;17;18;2;32/2;1-16; 
130431103961.01;写生/考察;实践;班级:2015年秋季绘画(油画)本科1班;孙政学;20;20;2;32/10.5;1-3; 
130431103961.01;写生/考察;实践类课程;班级:2016绘画(油画)本科1班;孙政学;19;20;2;48/16;5-7; 
130431104002.01;写生/考察;实践;班级:2014年秋季美术学(师范)本科3班;王剑锋;19;19;2;32/10.5;1-3; 
130431104002.02;写生/考察;实践;班级:2014年秋季美术学(师范)本科1班;杜湘;20;21;2;32/10.5;1-3; 
130431104002.03;写生/考察;实践;班级:2014年秋季美术学(师范)本科4班;翟勇;16;19;2;32/10.5;1-3; 
130431104002.04;写生/考察;实践;班级:2014年秋季美术学(师范)本科2班;范佩俊;19;19;2;32/10.5;1-3; 
130431104051.01;人物动态速写;专业拓展课程;班级:2016绘画(版画)本科1班;秦佳;20;20;2;32/16;15-16;秦佳 星期二 1-4 [15-16]  徐汇体育化学楼116  <br>秦佳 星期二 6-9 [15-16]  徐汇体育化学楼116  <br>秦佳 星期五 1-4 [15-16]  徐汇体育化学楼116  <br>秦佳 星期五 6-9 [15-16]  徐汇体育化学楼116   
130431104051.02;人物动态速写;专业拓展课程;班级:2016年秋季美术学(师范)本科2班;孙玉宏;12;25;2;32/16;15-16;孙玉宏 星期二 1-4 [15-16]  徐汇三教110  <br>孙玉宏 星期二 6-9 [15-16]  徐汇三教110  <br>孙玉宏 星期五 1-4 [15-16]  徐汇三教110  <br>孙玉宏 星期五 6-9 [15-16]  徐汇三教110   
130431104061.01;创意素描;专业拓展课程;班级:2016年秋季美术学(师范)本科1班;马亚平;8;80;2;32/16;15-16;马亚平 星期二 1-4 [15-16]  徐汇三教106  <br>马亚平 星期二 6-9 [15-16]  徐汇三教106  <br>马亚平 星期五 1-4 [15-16]  徐汇三教106  <br>马亚平 星期五 6-9 [15-16]  徐汇三教106   
130431104151.01;现代专题摄影;专业主干课程;班级:2016年秋季摄影本科1班;周明;23;50;5;80/5;1-16;周明 星期二 1-5 [1-7],[12-16]  徐汇三教307   
130431104161.01;现代专题摄影;专必;班级:2015年秋季摄影本科1班;周明;24;32;5;80/5;1-16;周明 星期二 1-5 [1-16]  徐汇三教209   
130431104211.01;油画棒绘画技法;专业拓展课程;班级:2016年秋季美术学(师范)本科1班;吕洪良;21;21;2;32/16;15-16;吕洪良 星期二 1-4 [15-16]  徐汇三教106  <br>吕洪良 星期二 6-9 [15-16]  徐汇三教106  <br>吕洪良 星期五 1-4 [15-16]  徐汇三教106  <br>吕洪良 星期五 6-9 [15-16]  徐汇三教106   
130431104371.01;网络图像设计与传播;限选;班级:2013年秋季摄影本科1班;周韧;28;28;2;32/2;1-16; 
