050231125981.01,国学典籍英译,限选,班级:2015年秋季英语(师范)本科1班;年级:2014级 2013级 2012级,专业:英语,李照国,丁大刚，29,77,2,30/2,1-15,丁大刚 星期三 1-2 4,[7-15]  奉贤5教楼A223  <br>李照国 星期三 1-2 [1-3],[5-6]  奉贤5教楼A223   
050231125981.01,国学典籍英译,限选,班级:2015年秋季英语本科1班;年级:2014级,专业:英语,李照国,丁大刚,刘霁，24,30,2,30/2,1-15,李照国,刘霁,丁大刚 星期四 1-2 [1-15]  奉贤5教楼B108   
050231125981.02,国学典籍英译,限选,班级:2014年秋季英语本科3班 2014年秋季英语本科2班,丁大刚，45,45,2,32/2,1-16, 
050231125981.02,国学典籍英译,限选,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科2班;年级:2014级 2013级 2012级,专业:英语,李照国,丁大刚，53,77,2,30/2,1-15,丁大刚 星期三 3-4 4,[7-15]  奉贤5教楼A223  <br>李照国 星期三 3-4 [1-3],[5-6]  奉贤5教楼A223   
050231125981.02,国学典籍英译,限选,班级:2015年秋季英语本科2班 2015年秋季英语本科3班;年级:2014级,专业:英语,李照国,丁大刚,刘霁，48,60,2,30/2,1-15,李照国,刘霁,丁大刚 星期四 3-4 [1-15]  奉贤5教楼B108   
050231125981.03,国学典籍英译,限选,班级:2014年秋季英语(师范世承班)本科1班,丁大刚,刘霁,李照国，28,78,2,30/2,1-15,刘霁 星期三 1-2 [10-14]  奉贤4教楼A102  <br>丁大刚 星期三 1-2 2,[6-9]  奉贤4教楼A102  <br>李照国 星期三 1-2 [1-3]单,[4-5],15  奉贤4教楼A102   
050231127321.01,高级英语写作,专必,2013级英语（师范）师承班,裘雯，25,25,1,16/1,1-16, 
050231127321.02,高级英语写作,专必,2013级英语（师范）本科2班,裘雯，19,25,1,16/1,1-16, 
050231127321.03,高级英语写作,专必,2013级英语（师范）本科3班,裘雯，20,25,1,16/1,1-16, 
050231127321.04,高级英语写作,专必,2013级英语（师范）本科4班,裘雯，18,25,1,16/1,1-16, 
050231127321.05,高级英语写作,专必,2013级英语本科1班,裘雯，17,25,1,16/1,1-16, 
050231127321.06,高级英语写作,专必,2013级英语本科2班,裘雯，18,25,1,16/1,1-16, 
050231127321.07,高级英语写作,专必,2013级英语本科3班,裘雯，18,25,1,16/1,1-16, 
050231127321.08,高级英语写作,专必,2013级英语本科4班,裘雯，16,25,1,16/1,1-16, 
050231127412.01,高级英语2,专必,班级:2014年秋季英语(师范)本科1班,裘雯，26,40,4,64/4,1-16,裘雯 星期二 3-4 [1-16]  奉贤3教楼417  <br>裘雯 星期三 1-2 [15-16]  奉贤5教楼B108  <br>裘雯 星期三 1-2 [1-14]  奉贤5教楼B122   
050231127412.01,高级英语2,专必,班级:2015年秋季英语(师范)本科1班;年级:2014级,专业:英语,裘雯，30,35,4,64/4,1-16,裘雯 星期二 1-2 [1-16]  奉贤5教楼B122  <br>裘雯 星期三 3-4 [1-16]  奉贤5教楼B122   
050231127412.02,高级英语2,专必,班级:2014年秋季英语(师范)本科2班,尹从，25,46,4,64/4,1-16,尹从 星期二 1-2 [1-16]  奉贤2教楼319  <br>尹从 星期四 3-4 [1-16]  奉贤3教楼317   
050231127412.02,高级英语2,专必,班级:2015年秋季英语(师范)本科2班;年级:2014级,专业:英语,尹从，31,35,4,64/4,1-16,尹从 星期一 1-2 [1-16]  奉贤3教楼116  <br>尹从 星期三 3-4 [1-16]  奉贤3教楼116   
050231127412.03,高级英语2,专必,班级:2014年秋季英语(师范世承班)本科1班,裘雯，29,40,4,64/4,1-16,裘雯 星期二 1-2 [1-16]  奉贤3教楼417  <br>裘雯 星期三 3-4 [15-16]  奉贤5教楼B108  <br>裘雯 星期三 3-4 [1-14]  奉贤5教楼B122   
050231127412.03,高级英语2,专必,班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级,专业:英语,裘雯，23,35,4,64/4,1-16,裘雯 星期二 3-4 [1-16]  奉贤5教楼B122  <br>裘雯 星期三 1-2 [1-16]  奉贤5教楼B122   
