080731105391.01,电磁场理论,专业主干课程,班级:2016通信工程本科1班 2016通信工程本科2班,武向农 星期一 3-5 [1-16]  奉贤3教楼202   
080731105421.01,电磁场理论,专必,班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班,武向农 星期三 3-4 [1-12]  奉贤2教楼115  <br>武向农 星期五 3-4 [1-12]  奉贤2教楼115   
080731105421.01,电磁场理论,专业主干课程,班级:2016电子信息工程本科1班,陈志红 星期一 6-7 [1-16]  奉贤5教楼B204  <br>陈志红 星期二 1-2 [1-15]单  奉贤5教楼B204   
080731105421.03,电磁场理论,专必,班级:2015年秋季电子信息工程本科1班,陈志红 星期一 6-7 [1-3],[5-16]  奉贤2教楼221  <br>陈志红 星期二 1-2 [1-15]单  奉贤2教楼204   
080731105662.01,大学物理下,专必,全校, 
080731105672.01,大学物理下,专必,班级:2015年秋季电子信息工程(中美合作)本科1班, 
080731105682.01,大学物理下,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班,张敬涛 星期四 8-10 [1-16]  奉贤4教楼A507   
080731105692.01,大学物理下,大类平台课程,班级:2016年秋季电子信息类本科2班 2016年秋季电子信息类本科1班, 
080731105692.01,大学物理下,大类平台课程,班级:2017电子信息类本科3班 2017电子信息类本科4班,林方婷 星期二 8-9 [1-16]  奉贤3教楼412   
080731105692.02,大学物理下,大类平台课程,班级:2016年秋季电子信息类本科3班 2016年秋季电子信息类本科4班, 
080731105692.02,大学物理下,大类平台课程,班级:2017电子信息类本科1班 2017电子信息类本科2班,林方婷 星期二 6-7 [1-16]  奉贤3教楼412   
080731105692.03,大学物理下,大类平台课程,班级:2016年秋季电子信息类本科6班 2016年秋季电子信息类本科5班, 
080731105692.03,大学物理下,大类平台课程,班级:2017电子信息类本科5班 2017电子信息类本科6班,唐艳学 星期四 3-4 [1-16]  奉贤3教楼412   
080731105692.04,大学物理下,大类平台课程,班级:2016年秋季电子信息类本科7班, 
080731105692.04,大学物理下,大类平台课程,班级:2017电子信息类本科7班,唐艳学 星期四 8-9 [1-16]  奉贤4教楼A503   
080731105692.05,大学物理下,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班, 
080731105692.06,大学物理下,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科2班, 
080731105692.08,大学物理下,专业基础课程,班级:2017汽车服务工程(中德合作)本科2班,冯勋立 星期四 6-7 [1-16]  奉贤4教楼A419   
080731105692.10,大学物理下,专业基础课程,班级:2017汽车服务工程(中德合作)本科1班,胡志娟 星期三 3-4 [1-16]  奉贤4教楼A402   
080731105711.01,大学物理实验1,专必,班级:2015年秋季电子信息工程(中美合作)本科1班, 
