010131100691.42;老年大学课程;未知;声乐研修四（1_朱海平;;0;10;0;32/2;1-16; 星期五 6-7 [1-16]  徐汇一教239   
010131100691.42;老年大学课程;未知;书法_徐梁骞;;0;0;0;300/19;1-16; 星期二 6-9 [1-16]  徐汇四教C118   
010131100691.43;老年大学课程;未知;新概念英语-黄爱娟;;0;10;0;32/2;1-16; 星期四 8-9 [1-16]  徐汇南大楼217   
010131100691.43;老年大学课程;未知;声乐高级三（2_朱海平;;0;10;0;32/2;1-16; 星期五 8-9 [1-16]  徐汇一教239   
010131100691.43;老年大学课程;未知;钢琴_殷明;;0;0;0;300/19;1-16; 星期二 6-9 [1-16]  徐汇四教C125   
010131100691.44;老年大学课程;未知;英语沙龙-;;0;10;0;16/1;1-16; 星期三 6-6 [1-16]  徐汇南大楼113   
010131100691.44;老年大学课程;未知;旅游英语一2_杨爱军;;0;10;0;32/2;1-16; 星期一 6-7 [1-16]  徐汇一教219   
010131100691.44;老年大学课程;未知;中国舞_刘斌;;0;0;0;300/19;1-16; 
010131100691.45;老年大学课程;未知;英语沙龙-;;0;10;0;16/1;1-16; 星期三 7-7 [1-16]  徐汇南大楼113   
010131100691.45;老年大学课程;未知;英语沙龙_;;0;10;0;16/1;1-16; 星期三 6-6 [1-16]  徐汇南大楼113   
010131100691.45;老年大学课程;未知;声乐研修一（1_郏国瑜;;0;0;0;300/19;1-16; 星期二 8-9 [1-16]  徐汇一教239   
010131100691.46;老年大学课程;未知;英语沙龙-;;0;10;0;16/1;1-16; 星期三 8-8 [1-16]  徐汇南大楼113   
010131100691.46;老年大学课程;未知;英语沙龙_;;0;10;0;16/1;1-16; 星期三 7-7 [1-16]  徐汇南大楼113   
010131100691.46;老年大学课程;未知;太极剑_苏黎献;;0;0;0;300/19;1-16; 
010131100691.47;老年大学课程;未知;英语沙龙-;;0;10;0;16/1;1-16; 星期三 9-9 [1-16]  徐汇南大楼113   
010131100691.47;老年大学课程;未知;英语沙龙_;;0;10;0;16/1;1-16; 星期三 8-8 [1-16]  徐汇南大楼113   
010131100691.47;老年大学课程;未知;古代文学名作_王从仁;;0;0;0;300/19;1-16; 星期三 1-2 [1-16]  徐汇一教215   
010131100691.48;老年大学课程;未知;声乐初级四小（2-李敏;;0;10;0;32/2;1-16; 
010131100691.48;老年大学课程;未知;英语沙龙_;;0;10;0;16/1;1-16; 星期三 9-9 [1-16]  徐汇南大楼113   
010131100691.48;老年大学课程;未知;微视频创作_解建峰;;0;0;0;300/19;1-16; 星期三 1-2 [1-16]  徐汇一教239   
