003031100111.20,心理学与教育,专必,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,王怀勇 星期二 1-2 [1-16]  奉贤5教楼A211   
003031100111.20,心理学与教育,教师教育课程,班级:2016年秋季英语(师范)本科2班 2016年秋季历史学(师范)本科1班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班,李海江 星期五 6-7 [1-16]  奉贤5教楼A201   
003031100111.22,心理学与教育,专必,班级:2015年秋季地理科学(师范)本科1班;班级:2015年秋季思想政治教育本科1班,蔡丹 星期二 1-2 [1-16]  奉贤5教楼A207   
003031100111.25,心理学与教育,专必,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季教育技术学(师范)本科1班 2015年秋季数学与应用数学(师范)本科1班 2015年秋季物理学(师范)本科1班,李海江 星期二 3-4 [13-14]  奉贤5教楼A201  <br>罗俊龙 星期二 3-4 [1-12],[15-16]  奉贤5教楼A201   
003031100111.27,心理学与教育,教师教育课程,班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班,孙圣涛 星期四 3-4 [1-16]  奉贤5教楼A201   
003031100111.28,心理学与教育,专必,班级:2015年秋季音乐学(师范)本科2班 2015年秋季音乐学(师范)本科4班 2015年秋季音乐学(师范)本科3班 2015年秋季音乐学(师范)本科1班,刘伟 星期一 11-12 [1-16]  徐汇三教217   
003031100111.28,心理学与教育,教师教育课程,班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班,蔡丹 星期二 3-4 [1-16]  奉贤5教楼A107   
003031100111.29,心理学与教育,教师教育课程,班级:2016年秋季教育技术学(师范)本科1班 2016年秋季地理科学(师范)本科1班;班级:2016年秋季思想政治教育本科1班,贺雯 星期二 3-4 [1-16]  奉贤5教楼A201   
003031100111.30,心理学与教育,教师教育课程,班级:2016年秋季物理学(师范)本科1班 2016年秋季计算机科学与技术(师范)本科1班,罗俊龙 星期一 3-4 [1-16]  奉贤5教楼A107   
003031100111.32,心理学与教育,专必,班级:2015年秋季生物科学(师范)本科1班 2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班;班级:2015年秋季科学教育本科1班,石湖清 星期二 3-4 [1-16]  奉贤4教楼A119   
003031100111.34,心理学与教育,专必,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,卢会志 星期一 1-2 [1-16]  奉贤5教楼A308   
003031100121.01,教育导论,专必,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科3班 2015年秋季英语(师范)本科2班,段鸿 星期三 6-7 14  奉贤5教楼A107  <br>段鸿 星期五 1-2 [1-12],[14-16]  奉贤5教楼A207   
003031100121.01,教育导论,教师教育课程,班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班,李重 星期四 11-12 [1-16]  徐汇三教314   
003031100121.02,教育导论,专必,班级:2015年秋季思想政治教育(团队工作)本科2班,金燕娜 星期三 3-4 [1-16]  奉贤5教楼A410   
003031100121.03,教育导论,专必,班级:2015年秋季思想政治教育(团队工作)本科1班,金燕娜 星期三 1-2 [1-16]  奉贤5教楼A410   
003031100121.04,教育导论,教师教育课程,班级:2016年秋季计算机科学与技术(师范)本科1班;班级:2016年秋季体育教育本科4班,杨帆 星期二 1-2 [1-16]  奉贤5教楼A403   
003031100121.05,教育导论,专必,班级:2015年秋季生物科学(师范)本科1班;班级:2015年秋季科学教育本科1班,杨帆 星期二 1-2 [1-16]  奉贤5教楼A111   
003031100121.06,教育导论,教师教育课程,班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班,王文智 星期二 1-2 [1-16]  奉贤5教楼A111   
003031100121.07,教育导论,教师教育课程,班级:2016年秋季汉语言文学(师范)本科1班,刘家春 星期四 6-7 [1-16]  奉贤5教楼A219   
003031100121.09,教育导论,专必,班级:2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班,段鸿 星期五 3-4 [1-16]  奉贤5教楼A211   
