010131100791.06,政治学习教室【建工】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤3教楼117   
010131100791.06,政治学习教室【建工】,实践,全校,，0,0,0,48/4,3-14, 
010131100791.07,政治学习教室【建工】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  徐汇体育化学楼206   
010131100791.07,政治学习教室【建工】,实践,全校,，0,0,0,48/4,3-14, 
010131100801.01,政治学习教室【外语】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-7 [3-12]  奉贤2教楼115  <br> 星期三 8-9 [3-14]  奉贤2教楼115   
010131100801.01,政治学习教室【外语】,实践,全校,，0,0,0,48/4,3-14, 
010131100801.02,政治学习教室【外语】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤5教楼B107   
010131100801.02,政治学习教室【外语】,实践,全校,，0,0,0,48/4,3-14, 
010131100801.03,政治学习教室【外语】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤5教楼B113   
010131100801.03,政治学习教室【外语】,实践,全校,，0,0,0,48/4,3-14, 
010131100801.04,政治学习教室【外语】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤4教楼D102   
010131100801.04,政治学习教室【外语】,实践,全校,，0,0,0,48/4,3-14, 
010131100801.05,政治学习教室【外语】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤4教楼D104   
010131100801.05,政治学习教室【外语】,实践,全校,，0,0,0,48/4,3-14, 
010131100801.06,政治学习教室【外语】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤4教楼D105   
010131100801.06,政治学习教室【外语】,实践,全校,，0,0,0,48/4,3-14, 
010131100801.07,政治学习教室【外语】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [5-8]  奉贤4教楼D202  <br> 星期三 6-9 [3-4],[9-12]  奉贤4教楼D202   
010131100801.07,政治学习教室【外语】,实践,全校,，0,0,0,48/4,3-14, 
010131100801.08,政治学习教室【外语】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤4教楼D204   
010131100801.08,政治学习教室【外语】,实践,全校,，0,0,0,48/4,3-14, 
