080731106641.01;#光纤通信;限选;班级:2014年秋季通信工程本科1班 2014年秋季通信工程本科2班;张静;43;173;3;48/3;1-16;张静 星期二 6-7 [1-16]  奉贤3教楼202   
080731106641.01;#光纤通信;限选;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;张静;58;87;3;48/3;1-16;张静 星期二 1-2 [1-16]  奉贤3教楼301  <br>张静 星期四 6-7 [2-16]双  奉贤2教楼302   
080731166291.01;编码原理;限选;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;李莉;71;80;2;32/2;1-16;李莉 星期三 1-2 [1-16]  奉贤3教楼302   
080731166311.01;编码原理;限选;班级:2014年秋季通信工程本科1班 2014年秋季通信工程本科2班;李莉;42;178;2;32/2;1-16;李莉 星期三 1-2 [1-16]  奉贤2教楼221   
080731166651.01;微机控制技术;限选;班级:2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班;何宏;92;178;2;48/4;1-12;何宏 星期二 3-4 [1-12]  奉贤2教楼115  <br>何宏 星期四 3-4 [1-12]  奉贤2教楼115   
080731166651.01;微机控制技术;限选;班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;何宏;66;75;2;32/2.5;1-13<br>16;何宏 星期一 11-12 [9-10]  奉贤3教楼201  <br>何宏 星期二 8-9 [1-13],16  奉贤3教楼308   
080931100012.01;教育见习;实践类课程;班级:2016年秋季计算机科学与技术(师范)本科1班;王旭卿;49;48;0.5;0/0;1;王旭卿 星期五 8-9 1     
080931100051.01;操作系统;专必;班级:2014年秋季计算机科学与技术(中法合作)本科1班;郑晓妹;37;69;3;48/3;1-16;郑晓妹 星期二 1-3 [1-16]  徐汇一教314   
080931100051.01;操作系统;专必;班级:2015年秋季计算机科学与技术(中法合作)本科1班;郑晓妹;40;48;3;48/3;1-16;郑晓妹 星期三 3-5 [1-16]  徐汇六教102   
080931100051.02;操作系统;专业主干课程;班级:2016年秋季计算机科学与技术(师范)本科1班;张波;49;48;3;48/3;1-16;张波 星期二 6-7 [1-16]  奉贤3教楼422  <br>张波 星期三 1-2 [2-16]双  奉贤5教楼D-D10   
080931100131.01;专业外语;任选;班级:2014年秋季计算机科学与技术本科2班 2014年秋季计算机科学与技术本科1班;王旭卿;91;88;2;32/2;1-16; 
080931100131.01;专业外语;任选;班级:2015年秋季计算机科学与技术(师范)本科1班;王旭卿;46;50;2;32/2;1-16;王旭卿 星期三 1-2 [1-16]  奉贤3教楼517   
080931100131.02;专业外语;任选;班级:2015年秋季计算机科学与技术本科2班;王旭卿;40;173;2;32/2;1-16;王旭卿 星期二 1-2 [1-16]  奉贤3教楼302   
080931100131.03;专业外语;任选;班级:2014年秋季计算机科学与技术(师范)本科1班;王旭卿;46;45;2;32/2;1-16; 
080931100131.03;专业外语;任选;班级:2015年秋季计算机科学与技术本科1班;王旭卿;39;87;2;32/2;1-16;王旭卿 星期二 3-4 [1-16]  奉贤3教楼505   
080931100131.08;专业外语;任选;班级:2014年秋季计算机科学与技术本科2班 2014年秋季计算机科学与技术本科1班;王旭卿;0;88;2;32/2;1-16; 
080931100161.01;专业实习;实践;班级:2013年秋季计算机科学与技术本科2班;徐晓钟;35;38;8;128/8;1-16; 
080931100161.01;专业实习;实践;班级:2014年秋季计算机科学与技术本科1班;徐晓钟;43;44;8;128/16;11-18; 
080931100161.02;专业实习;实践;班级:2013年秋季计算机科学与技术本科1班;徐晓钟;34;39;8;128/8;1-16; 
080931100161.02;专业实习;实践;班级:2014年秋季计算机科学与技术本科2班;徐晓钟;41;44;8;128/16;11-18; 
