130531105461.01,室内外设计效果图表现技法,专业基础课程,班级:2016环境设计本科1班,江滨，25,30,4,64/16,3-6,江滨 星期二 1-4 [3-6]  徐汇设计中心203  <br>江滨 星期二 6-9 [3-6]  徐汇设计中心203  <br>江滨 星期五 1-4 [3-6]  徐汇设计中心203  <br>江滨 星期五 6-9 [3-6]  徐汇设计中心203   
130531105611.01,室内外效果图表现技法,专业基础课程,班级:2017环境设计本科1班,江滨，28,27,3,64/8,1-8,江滨 星期一 1-4 [1-8]  徐汇设计中心203  <br>江滨 星期一 6-9 [1-8]  徐汇设计中心203   
130531105631.01,环境考察,实践类课程,班级:2016环境设计本科1班,赵婧，26,30,1.5,32/16,1-2, 
130531105641.01,设计速写,专业方向课程,班级:2017视觉传达设计本科1班,吴健，23,27,3,64/16,5-8,吴健 星期一 1-4 [5-8]  徐汇设计中心304  <br>吴健 星期一 6-9 [5-8]  徐汇设计中心304  <br>吴健 星期四 1-4 [5-8]  徐汇设计中心304  <br>吴健 星期四 6-9 [5-8]  徐汇设计中心304   
130531105731.01,室内设计,任选,班级:2015年秋季环境设计本科1班,赵婧，28,25,2,32/2,1-16, 
130531105731.01,室内设计,专业拓展课程,班级:2016环境设计本科1班,许光辉,陈新业，22,30,2,32/16,15-16,许光辉 星期二 1-4 16  徐汇设计中心203  <br>许光辉 星期二 6-9 16  徐汇设计中心203  <br>陈新业 星期二 1-4 15  徐汇设计中心203  <br>陈新业 星期二 6-9 15  徐汇设计中心203  <br>许光辉 星期五 1-4 [15-16]  徐汇设计中心203  <br>许光辉 星期五 6-9 [15-16]  徐汇设计中心203   
130531105731.01,室内设计,专业拓展课程,班级:2017环境设计本科1班,许光辉，15,30,2,32/16,15-16,许光辉 星期一 1-4 [15-16]  徐汇设计中心203  <br>许光辉 星期一 6-9 [15-16]  徐汇设计中心203  <br>许光辉 星期四 1-4 [15-16]  徐汇设计中心203  <br>许光辉 星期四 6-9 [15-16]  徐汇设计中心203   
130531105751.01,产品设计（2）街道家具,专业方向课程,班级:2016环境设计本科1班,许光辉，26,30,3,48/8,7-12,许光辉 星期五 1-4 [7-12]  徐汇设计中心203  <br>许光辉 星期五 6-9 [7-12]  徐汇设计中心203   
130531105771.01,公共艺术设计,限选,班级:2015年秋季环境设计本科1班,郑华，23,30,3,112/16,8-14,郑华 星期一 1-4 [8-14]  徐汇设计中心204  <br>郑华 星期一 6-9 [8-14]  徐汇设计中心204  <br>郑华 星期四 1-4 [8-14]  徐汇设计中心204  <br>郑华 星期四 6-9 [8-14]  徐汇设计中心204   
130531105841.01,室内空间设计（2）,限选,班级:2014年秋季环境设计本科1班,郑华，23,26,3,48/3,1-16, 
130531105841.02,室内空间设计（2）,限选,班级:2014年秋季环境设计本科2班,郑华，23,25,3,48/3,1-16, 
130531105861.01,室内空间设计1,专必,班级:2015年秋季环境设计本科1班,郑华，25,30,3,72/8,1-9,郑华 星期四 1-4 [1-9]  徐汇设计中心206  <br>郑华 星期四 6-9 [1-9]  徐汇设计中心206   
130531105901.01,市场营销,专必,班级:2014年秋季产品设计本科1班,钟辉，22,27,3,48/3,1-16, 
130531105901.01,市场营销,专必,班级:2015年秋季产品设计本科1班,申昌范，23,30,3,48/3,1-16,申昌范 星期三 1-3 [1-16]  徐汇设计中心206   
130531106041.01,市场调查,实践,班级:2013年秋季视觉传达设计本科1班,王也,秦伟,陈晶,余昌冰,冯驭,崔生国,葛磊,倪洋,吴嘉祺，26,28,1,16/8,1-2, 
130531106041.01,市场调查,实践,班级:2014年秋季视觉传达设计本科2班,秦伟,余昌冰,冯驭,王也,吴嘉祺,陈晶,赵志勇，26,30,1,32/16,7-8, 
130531106041.02,市场调查,实践,班级:2013年秋季视觉传达设计本科2班,王也,秦伟,陈晶,余昌冰,冯驭,崔生国,葛磊,倪洋,吴嘉祺，25,25,1,16/8,1-2, 
130531106041.02,市场调查,实践,班级:2014年秋季视觉传达设计本科1班,秦伟,余昌冰,冯驭,王也,吴嘉祺,陈晶,赵志勇，25,30,1,32/16,7-8, 
130531106111.01,世界现代平面设计史,限选,班级:2015年秋季视觉传达设计本科2班 2015年秋季视觉传达设计本科1班,陆蕾平，51,50,3,48/3,1-16, 
130531106131.01,世界现代平面设计史,专业基础课程,班级:2017视觉传达设计本科1班,陆蕾平，25,27,2,48/3,1-16,陆蕾平 星期三 2-4 [1-16]  徐汇三教410   
