130231100011.01,走进音乐剧,任选,班级:2015年秋季舞蹈学本科1班,房敏 星期二 13-14 [1-16]  徐汇三教105   
130231100011.05,走进音乐剧,任选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班,房敏 星期四 1-4 [1-8]  徐汇三教306   
130231100012.01,器乐（副）,专业基础课程,2016年秋季音乐学(师范)本科-管弦乐, 
130231100012.01,器乐（副）,专业基础课程,2017音乐学(师范)本科-器乐副课（管弦）, 
130231100012.02,器乐（副）,专业基础课程,2016年秋季音乐学(师范)本科-民乐、键盘, 
130231100012.02,器乐（副）,专业基础课程,2017音乐学(师范)本科-器乐副课（民乐、键盘）, 
130231100013.01,实习与见习,实践,班级:2014年秋季舞蹈学本科1班, 
130231100014.01,器乐（副）,专业基础课程,2016年秋季音乐学(师范)本科（管弦乐）, 
130231100014.02,器乐（副）,专业基础课程,2016年秋季音乐学(师范)本科（民乐、键盘）, 
130231100015.01,钢琴（副）,专必,班级:2015年秋季音乐学(师范)本科-钢琴初级1班,王路昕 星期一 3-4 [1-16]  徐汇教苑楼B302   
130231100015.02,钢琴（副）,专必,班级:2015年秋季音乐学(师范)本科-钢琴初级2班,王路昕 星期一 6-7 [1-16]  徐汇教苑楼B302   
130231100015.03,钢琴（副）,专必,班级:2015年秋季音乐学(师范)本科-钢琴中级1班,黄倩 星期四 8-9 [1-16]  徐汇教苑楼B303   
130231100015.04,钢琴（副）,专必,班级:2015年秋季音乐学(师范)本科-钢琴中级2班,黄倩 星期四 3-4 [1-16]  徐汇教苑楼B302   
130231100015.05,钢琴（副）,专必,班级:2015年秋季音乐学(师范)本科-钢琴高级1班,张丹 星期一 3-4 [1-16]  徐汇教苑楼D404   
130231100015.06,钢琴（副）,专必,班级:2015年秋季音乐学(师范)本科-钢琴高级2班,张丹 星期一 6-7 [1-16]  徐汇教苑楼D404   
130231100023.01,器乐（副）,专必,班级:2014年秋季音乐学(师范)本科2班 2014年秋季音乐学(师范)本科3班, 
130231100023.01,器乐（副）,专业基础课程,班级:2016年秋季音乐学(师范)本科-器乐副课（管弦）, 
130231100023.02,器乐（副）,专业基础课程,班级:2016年秋季音乐学(师范)本科-器乐副课（民乐、键盘）, 
130231100024.01,舞台实践,实践,班级:2014年秋季舞蹈学本科1班, 
130231100026.01,钢琴（副）,专必,2015年秋季音乐学(师范)本科（初级1班）,王路昕 星期五 1-2 [1-16]  徐汇教苑楼B302   
