120931116061.01,茶艺与茶文化,任选,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班,余杨 星期一 3-4 [1-16]  奉贤旅专酒店实训中心3楼调酒室   
120931116061.01,茶艺与茶文化,任选,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,余杨 星期三 3-4 [1-16]  奉贤旅专酒店实训中心3楼调酒室   
120931116061.02,茶艺与茶文化,任选,班级:2013年秋季旅游管理本科1班, 
120931116061.03,茶艺与茶文化,任选,年级:2012级,专业:酒店管理, 
120931116061.04,茶艺与茶文化,任选,班级:2013年秋季酒店管理本科1班, 
120931116061.05,茶艺与茶文化,任选,班级:2013年秋季酒店管理本科2班, 
120931116061.06,茶艺与茶文化,任选,班级:2013年秋季旅游管理本科2班, 
120931116061.07,茶艺与茶文化,任选,班级:2013年秋季旅游管理本科1班, 
120931116061.08,茶艺与茶文化,任选,年级:2012级,专业:酒店管理, 
120931116061.09,茶艺与茶文化,任选,班级:2013年秋季酒店管理本科1班, 
120931116061.10,茶艺与茶文化,任选,班级:2013年秋季酒店管理本科2班, 
120931116081.01,插花艺术,任选,班级:2014年秋季酒店管理本科2班, 
120931116081.02,插花艺术,任选,班级:2015年秋季酒店管理本科1班, 
120931116081.03,插花艺术,任选,班级:2014年秋季酒店管理本科1班, 
120931116081.04,插花艺术,任选,班级:2015年秋季酒店管理本科2班, 
120931116081.05,插花艺术,任选,班级:2014年秋季酒店管理本科2班, 
120931116081.06,插花艺术,任选,班级:2015年秋季酒店管理本科1班, 
120931116081.07,插花艺术,任选,班级:2014年秋季酒店管理本科1班, 
120931116081.08,插花艺术,任选,班级:2015年秋季酒店管理本科2班, 
120931116151.01,策划学,专必,班级:2014年秋季会展经济与管理本科1班, 
