120931102151.14,宴会与会议服务,限选,年级:2012级,专业:酒店管理, 
120931102331.01,休闲学概论,专必,班级:2014年秋季旅游管理本科2班, 
120931102331.01,休闲学概论,专必,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,毛润泽 星期五 1-2 [1-16]  奉贤5教楼A111   
120931102331.01,休闲学概论,专业主干课程,班级:2016旅游管理本科1班 2016旅游管理本科2班,毛润泽 星期四 8-9 [1-16]  奉贤4教楼A403   
120931102331.02,休闲学概论,专必,班级:2014年秋季旅游管理本科1班, 
120931102331.03,休闲学概论,专必,班级:2014年秋季旅游管理本科2班, 
120931102331.04,休闲学概论,专必,班级:2014年秋季旅游管理本科1班, 
120931102421.01,会展业经典案例研究,专业方向课程,班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班,赵金凌 星期四 11-12 [1-16]  奉贤5教楼A107   
120931102423.01,休闲体育,任选,年级:2012级,专业:旅游管理, 
120931102423.02,休闲体育,任选,年级:2012级,专业:旅游管理, 
120931102611.01,休闲经济学,限选,班级:2013年秋季旅游管理本科1班, 
120931102611.02,休闲经济学,限选,班级:2013年秋季旅游管理本科2班, 
120931102611.03,休闲经济学,限选,年级:2012级,专业:旅游管理, 
120931102611.04,休闲经济学,限选,班级:2013年秋季旅游管理本科1班, 
120931102611.05,休闲经济学,限选,班级:2013年秋季旅游管理本科2班, 
120931102611.06,休闲经济学,限选,年级:2012级,专业:旅游管理, 
120931102641.01,管理沙盘演练实务,限选,班级:2014年秋季酒店管理本科2班, 
120931102641.02,管理沙盘演练实务,限选,班级:2015年秋季酒店管理本科2班, 
120931102641.03,管理沙盘演练实务,限选,班级:2014年秋季酒店管理本科1班, 
120931102641.04,管理沙盘演练实务,限选,班级:2015年秋季酒店管理本科1班, 
