010131100741.13,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇一教412  <br> 星期二 11-14 [3-18]  徐汇一教412  <br> 星期三 11-14 [3-18]  徐汇一教412  <br> 星期四 11-14 [3-18]  徐汇一教412  <br> 星期五 11-14 [3-18]  徐汇一教412  <br> 星期六 11-14 [3-18]  徐汇一教412  <br> 星期日 11-14 [3-18]  徐汇一教412   
010131100741.13,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇一教411  <br> 星期二 11-14 [3-18]  徐汇一教411  <br> 星期三 11-14 [3-18]  徐汇一教411  <br> 星期四 11-14 [3-18]  徐汇一教411  <br> 星期五 11-14 [3-18]  徐汇一教411  <br> 星期六 11-14 [3-18]  徐汇一教411  <br> 星期日 11-14 [3-18]  徐汇一教411   
010131100741.13,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇一教411  <br> 星期二 11-14 [3-18]  徐汇一教411  <br> 星期三 11-14 [3-18]  徐汇一教411  <br> 星期四 11-14 [3-18]  徐汇一教411  <br> 星期五 11-14 [3-18]  徐汇一教411  <br> 星期六 11-14 [3-18]  徐汇一教411  <br> 星期日 11-14 [3-18]  徐汇一教411   
010131100741.14,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇一教413  <br> 星期二 11-14 [3-18]  徐汇一教413  <br> 星期三 11-14 [3-18]  徐汇一教413  <br> 星期四 11-14 [3-18]  徐汇一教413  <br> 星期五 11-14 [3-18]  徐汇一教413  <br> 星期六 11-14 [3-18]  徐汇一教413  <br> 星期日 11-14 [3-18]  徐汇一教413   
010131100741.14,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇一教412  <br> 星期二 11-14 [3-18]  徐汇一教412  <br> 星期三 11-14 [3-18]  徐汇一教412  <br> 星期四 11-14 [3-18]  徐汇一教412  <br> 星期五 11-14 [3-18]  徐汇一教412  <br> 星期六 11-14 [3-18]  徐汇一教412  <br> 星期日 11-14 [3-18]  徐汇一教412   
010131100741.14,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇一教412  <br> 星期二 11-14 [3-18]  徐汇一教412  <br> 星期三 11-14 [3-18]  徐汇一教412  <br> 星期四 11-14 [3-18]  徐汇一教412  <br> 星期五 11-14 [3-18]  徐汇一教412  <br> 星期六 11-14 [3-18]  徐汇一教412  <br> 星期日 11-14 [3-18]  徐汇一教412   
010131100741.15,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇一教417  <br> 星期二 11-14 [3-18]  徐汇一教417  <br> 星期三 11-14 [3-18]  徐汇一教417  <br> 星期四 11-14 [3-18]  徐汇一教417  <br> 星期五 11-14 [3-18]  徐汇一教417  <br> 星期六 11-14 [3-18]  徐汇一教417  <br> 星期日 11-14 [3-18]  徐汇一教417   
010131100741.15,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇一教413  <br> 星期二 11-14 [3-18]  徐汇一教413  <br> 星期三 11-14 [3-18]  徐汇一教413  <br> 星期四 11-14 [3-18]  徐汇一教413  <br> 星期五 11-14 [3-18]  徐汇一教413  <br> 星期六 11-14 [3-18]  徐汇一教413  <br> 星期日 11-14 [3-18]  徐汇一教413   
010131100741.15,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇一教413  <br> 星期二 11-14 [3-18]  徐汇一教413  <br> 星期三 11-14 [3-18]  徐汇一教413  <br> 星期四 11-14 [3-18]  徐汇一教413  <br> 星期五 11-14 [3-18]  徐汇一教413  <br> 星期六 11-14 [3-18]  徐汇一教413  <br> 星期日 11-14 [3-18]  徐汇一教413   
010131100741.16,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇一教419  <br> 星期二 11-14 [3-18]  徐汇一教419  <br> 星期三 11-14 [3-18]  徐汇一教419  <br> 星期四 11-14 [3-18]  徐汇一教419  <br> 星期五 11-14 [3-18]  徐汇一教419  <br> 星期六 11-14 [3-18]  徐汇一教419  <br> 星期日 11-14 [3-18]  徐汇一教419   
010131100741.16,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇一教417  <br> 星期二 11-14 [3-18]  徐汇一教417  <br> 星期三 11-14 [3-18]  徐汇一教417  <br> 星期四 11-14 [3-18]  徐汇一教417  <br> 星期五 11-14 [3-18]  徐汇一教417  <br> 星期六 11-14 [3-18]  徐汇一教417  <br> 星期日 11-14 [3-18]  徐汇一教417   
010131100741.16,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇一教417  <br> 星期二 11-14 [3-18]  徐汇一教417  <br> 星期三 11-14 [3-18]  徐汇一教417  <br> 星期四 11-14 [3-18]  徐汇一教417  <br> 星期五 11-14 [3-18]  徐汇一教417  <br> 星期六 11-14 [3-18]  徐汇一教417  <br> 星期日 11-14 [3-18]  徐汇一教417   
010131100741.17,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇一教421  <br> 星期二 11-14 [3-18]  徐汇一教421  <br> 星期三 11-14 [3-18]  徐汇一教421  <br> 星期四 11-14 [3-18]  徐汇一教421  <br> 星期五 11-14 [3-18]  徐汇一教421  <br> 星期六 11-14 [3-18]  徐汇一教421  <br> 星期日 11-14 [3-18]  徐汇一教421   
010131100741.17,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇一教419  <br> 星期二 11-14 [3-18]  徐汇一教419  <br> 星期三 11-14 [3-18]  徐汇一教419  <br> 星期四 11-14 [3-18]  徐汇一教419  <br> 星期五 11-14 [3-18]  徐汇一教419  <br> 星期六 11-14 [3-18]  徐汇一教419  <br> 星期日 11-14 [3-18]  徐汇一教419   
010131100741.17,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇一教419  <br> 星期二 11-14 [3-18]  徐汇一教419  <br> 星期三 11-14 [3-18]  徐汇一教419  <br> 星期四 11-14 [3-18]  徐汇一教419  <br> 星期五 11-14 [3-18]  徐汇一教419  <br> 星期六 11-14 [3-18]  徐汇一教419  <br> 星期日 11-14 [3-18]  徐汇一教419   
010131100741.18,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇一教423  <br> 星期二 11-14 [3-18]  徐汇一教423  <br> 星期三 11-14 [3-18]  徐汇一教423  <br> 星期四 11-14 [3-18]  徐汇一教423  <br> 星期五 11-14 [3-18]  徐汇一教423  <br> 星期六 11-14 [3-18]  徐汇一教423  <br> 星期日 11-14 [3-18]  徐汇一教423   
010131100741.18,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇一教421  <br> 星期二 11-14 [3-18]  徐汇一教421  <br> 星期三 11-14 [3-18]  徐汇一教421  <br> 星期四 11-14 [3-18]  徐汇一教421  <br> 星期五 11-14 [3-18]  徐汇一教421  <br> 星期六 11-14 [3-18]  徐汇一教421  <br> 星期日 11-14 [3-18]  徐汇一教421   
010131100741.18,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇一教421  <br> 星期二 11-14 [3-18]  徐汇一教421  <br> 星期三 11-14 [3-18]  徐汇一教421  <br> 星期四 11-14 [3-18]  徐汇一教421  <br> 星期五 11-14 [3-18]  徐汇一教421  <br> 星期六 11-14 [3-18]  徐汇一教421  <br> 星期日 11-14 [3-18]  徐汇一教421   
010131100741.19,晚自习,未知,全校, 星期一 11-14 [3-18]  徐汇三教404  <br> 星期二 11-14 [3-18]  徐汇三教404  <br> 星期三 11-14 [3-18]  徐汇三教404  <br> 星期四 11-14 [3-18]  徐汇三教404  <br> 星期五 11-14 [3-18]  徐汇三教404  <br> 星期六 11-14 [3-18]  徐汇三教404  <br> 星期日 11-14 [3-18]  徐汇三教404   
010131100741.19,晚自习 教务处,未知,全校, 星期一 11-14 [3-18]  徐汇一教423  <br> 星期二 11-14 [3-18]  徐汇一教423  <br> 星期三 11-14 [3-18]  徐汇一教423  <br> 星期四 11-14 [3-18]  徐汇一教423  <br> 星期五 11-14 [3-18]  徐汇一教423  <br> 星期六 11-14 [3-18]  徐汇一教423  <br> 星期日 11-14 [3-18]  徐汇一教423   
