070531104871.01,ARCGIS软件操作,限选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531104871.01,ARCGIS软件操作,限选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531104871.01,ARCGIS软件操作,限选,班级:2015年秋季人文地理与城乡规划本科1班,温家洪 星期二 6-8 [1-16]  奉贤旅专10号楼208   
070531104871.02,ARCGIS软件操作,限选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531104871.03,ARCGIS软件操作,限选,班级:2013年秋季人文地理与城乡规划本科1班, 
070531104871.04,ARCGIS软件操作,限选,年级:2012级,专业:资源环境与城乡规划管理, 
070531104871.05,ARCGIS软件操作,限选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531104871.06,ARCGIS软件操作,限选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531104871.07,ARCGIS软件操作,限选,班级:2013年秋季人文地理与城乡规划本科1班, 
070531104871.08,ARCGIS软件操作,限选,年级:2012级,专业:资源环境与城乡规划管理, 
070531104891.01,ARCGIS基础与应用,专必,班级:2013年秋季地理信息科学本科1班, 
070531104891.01,ARCGIS基础与应用,专必,班级:2015年秋季地理信息科学本科1班,温家洪 星期五 1-3 [1-16]  奉贤旅专10号楼208   
070531104891.02,ARCGIS基础与应用,专必,班级:2013年秋季地理信息科学本科1班, 
070531104901.01,3S集成与应用,限选,班级:2014年秋季地理信息科学本科1班, 星期二 2-3 [1-14],16  奉贤生化楼219  <br> 星期二 9-9 [1-14],16  奉贤生化楼219   
070531104901.01,3S集成与应用,限选,班级:2014年秋季地理信息科学本科1班, 
070531104901.01,3S集成与应用,限选,班级:2015年秋季地理信息科学本科1班,李巍岳 星期一 3-4 [1-16]  奉贤旅专10号楼208   
070531104901.02,3S集成与应用,限选,班级:2013年秋季地理信息科学本科1班, 
070531104901.03,3S集成与应用,限选,班级:2015年秋季地理信息科学本科1班, 
070531104901.04,3S集成与应用,限选,班级:2014年秋季地理信息科学本科1班, 
070531104901.05,3S集成与应用,限选,班级:2013年秋季地理信息科学本科1班, 
