001031104391.97;大学英语口语;公必;15级大学英语口语;Norikazu Miyake;29;50;0;32/2;1-16;Norikazu Miyake 星期四 3-4 [1-16]  奉贤5教楼A214   
001031104391.98;大学英语口语;公必;15级大学英语口语;CALLAHAN RITA MARGARET;27;50;0;32/2;1-16;CALLAHAN RITA MARGARET 星期四 3-4 [1-16]  奉贤5教楼A106   
001031104391.99;大学英语口语;公必;15级大学英语口语;Gregg;39;50;0;32/2;1-16;Gregg 星期三 1-2 [1-16]  徐汇三教105   
001031104391.A0;大学英语口语;公必;15级大学英语口语;Gregg;38;50;0;32/2;1-16;Gregg 星期三 3-4 [1-16]  徐汇三教105   
001031104391.A1;大学英语口语;公必;班级:2015年秋季思想政治教育(团队工作)本科1班;李兆强;24;46;0;32/2;1-16;李兆强 星期二 1-2 [1-16]  奉贤2教楼319   
001031104391.A2;大学英语口语;公必;班级:2015年秋季思想政治教育(团队工作)本科2班;李兆强;31;46;0;32/2;1-16;李兆强 星期二 3-4 [1-16]  奉贤2教楼319   
001031104462.01;大学英语口语;公必;全校;胡俊杰;25;0;2;32/32;1; 
001031104462.01;大学英语口语;公必;全校;胡俊杰;33;0;2;32/32;1; 
001031104462.01;大学英语口语;公必;班级:2014年秋季思想政治教育(团队工作)本科2班;李兆强;27;31;2;32/2;1-16;李兆强 星期二 6-7 [1-16]  奉贤3教楼326   
001031104462.01;大学英语口语;公必;大学英语口语重修班;胡俊杰;29;50;2;32/2;1-16; 
001031104462.01;大学英语口语;公必;大学英语口语;MATHIOS BELACHEW;33;37;2;32/2;1-16;MATHIOS BELACHEW 星期一 1-2 [1-16]  奉贤5教楼A218   
001031104462.02;大学英语口语;公必;全校;胡俊杰;2;0;2;32/32;1; 
001031104462.02;大学英语口语;公必;班级:2014年秋季思想政治教育(团队工作)本科1班;李兆强;30;32;2;32/2;1-16;李兆强 星期二 8-9 [1-16]  奉贤3教楼326   
001031104462.02;大学英语口语;公必;大学英语口语;TANYA;31;37;2;32/2;1-16;TANYA 星期一 1-2 [1-16]  奉贤5教楼A110   
001031104462.03;大学英语口语;公必;全校;胡俊杰;1;0;2;32/32;1; 
001031104462.03;大学英语口语;公必;大学英语口语1;MATHIOS BELACHEW;29;36;2;32/2;1-16;MATHIOS BELACHEW 星期一 1-2 [1-16]  奉贤5教楼A106   
001031104462.03;大学英语口语;公必;大学英语口语;VEGAS NANCY;33;37;2;32/2;1-16;VEGAS NANCY 星期一 1-2 [1-16]  奉贤5教楼A114   
001031104462.04;大学英语口语;公必;全校;胡俊杰;1;0;2;32/32;1; 
001031104462.04;大学英语口语;公必;大学英语口语2;TANYA;33;36;2;32/2;1-16;TANYA 星期一 1-2 [1-16]  奉贤5教楼A110   
001031104462.04;大学英语口语;公必;大学英语口语;EDWIN;30;37;2;32/2;1-16;EDWIN 星期一 1-2 [1-16]  奉贤5教楼A118   
