081031104293.01,Structural Mechanics I,专必,班级:2015年秋季土木工程(中英合作)本科1班,张强，53,180,4,54/6,1-9,张强 星期二 1-2 [1-9]  奉贤5教楼A201  <br>张强 星期五 1-2 [1-9]  奉贤5教楼A201  <br>张强 星期五 6-7 [1-9]  奉贤5教楼A201   
081031104293.02,Structural Mechanics I,专必,班级:2015年秋季土木工程(中英合作)本科2班,查珑珑，46,87,4,54/6,1-9,查珑珑 星期二 3-4 [1-9]  奉贤3教楼409  <br>查珑珑 星期五 1-2 [1-9]  奉贤3教楼409  <br>查珑珑 星期五 6-7 [1-9]  奉贤3教楼409   
081031104351.01,Highway Engineering,限选,班级:2013年秋季土木工程(中英合作)本科2班,张志宏，25,25,4,64/4,1-16, 
081031104351.02,Highway Engineering,限选,班级:2013年秋季土木工程(中英合作)本科1班,张志宏，30,30,4,64/4,1-16, 
081031104393.01,Foundation Engineering(REWall,EC7),限选,班级:2013年秋季土木工程(中英合作)本科1班,施凤英，31,30,4,64/4,1-16, 
081031104393.01,Foundation Engineering(REWall,EC7),限选,班级:2014年秋季土木工程(中英合作)本科1班,施凤英，40,140,4,108/8,1-12,15-16,施凤英 星期一 3-4 [15-16]  奉贤2教楼202A  <br>施凤英 星期一 6-7 [15-16]  奉贤2教楼202A  <br>施凤英 星期一 8-9 [2-12]双,[15-16]  奉贤2教楼202A  <br>施凤英 星期一 1-2 [1-12],[15-16]  奉贤2教楼202A  <br>施凤英 星期二 1-4 [15-16]  奉贤2教楼202A  <br>施凤英 星期二 6-9 [15-16]  奉贤2教楼202A  <br>施凤英 星期三 1-4 [15-16]  奉贤2教楼202A  <br>施凤英 星期四 1-4 [15-16]  奉贤2教楼202A  <br>施凤英 星期四 6-9 [15-16]  奉贤2教楼202A  <br>施凤英 星期五 1-4 [15-16]  奉贤2教楼202A  <br>施凤英 星期五 6-9 [15-16]  奉贤2教楼202A   
081031104393.02,Foundation Engineering(REWall,EC7),限选,班级:2013年秋季土木工程(中英合作)本科2班,王宇辉，25,25,4,64/4,1-16, 
081031104393.02,Foundation Engineering(REWall,EC7),限选,班级:2014年秋季土木工程(中英合作)本科2班,王宇辉，41,72,4,108/8,1-12,15-16,王宇辉 星期一 1-2 [15-16]  奉贤2教楼203  <br>王宇辉 星期一 6-7 [15-16]  奉贤2教楼203  <br>王宇辉 星期一 8-9 [1-11]单  奉贤2教楼203  <br>王宇辉 星期一 3-4 [1-12]  奉贤2教楼202A  <br>王宇辉 星期二 1-4 [15-16]  奉贤2教楼203  <br>王宇辉 星期二 6-9 [15-16]  奉贤2教楼203  <br>王宇辉 星期三 1-4 [15-16]  奉贤2教楼203  <br>王宇辉 星期四 1-4 [15-16]  奉贤2教楼203  <br>王宇辉 星期四 6-9 [15-16]  奉贤2教楼203  <br>王宇辉 星期五 1-4 [15-16]  奉贤2教楼203  <br>王宇辉 星期五 6-9 [15-16]  奉贤2教楼203   
081031104401.01,Estimating and Tendering,专必,班级:2014年秋季土木工程(中英合作)本科2班,李文婷，41,87,2,50/5,1-10,李文婷 星期三 3-4 [1-10]  奉贤3教楼308  <br>李文婷 星期五 6-7 [1-9]单  奉贤3教楼302  <br>李文婷 星期五 1-2 [1-10]  奉贤3教楼308   
081031104401.01,Estimating and Tendering,专必,班级:2015年秋季土木工程(中英合作)本科1班,李文婷，49,50,2,84/7.5,1-10,14,李文婷 星期一 1-4 14  奉贤2教楼203  <br>李文婷 星期一 6-9 14  奉贤2教楼203  <br>李文婷 星期二 1-4 14  奉贤2教楼203  <br>李文婷 星期二 6-9 14  奉贤2教楼203  <br>李文婷 星期三 1-2 14  奉贤2教楼203  <br>李文婷 星期三 5-5 [1-10]  奉贤2教楼203  <br>李文婷 星期三 3-4 [1-10],14  奉贤2教楼203  <br>李文婷 星期四 1-4 14  奉贤2教楼203  <br>李文婷 星期四 6-9 14  奉贤2教楼203  <br>李文婷 星期五 3-4 14  奉贤2教楼203  <br>李文婷 星期五 6-7 14  奉贤2教楼203  <br>李文婷 星期五 1-2 [1-10],14  奉贤2教楼203   
081031104401.02,Estimating and Tendering,专必,班级:2014年秋季土木工程(中英合作)本科1班,李文婷，44,87,2,50/5,1-10,李文婷 星期二 6-7 [2-10]双  奉贤3教楼312  <br>李文婷 星期二 1-2 [1-10]  奉贤3教楼312  <br>李文婷 星期三 1-2 [1-10]  奉贤3教楼312   
081031104401.02,Estimating and Tendering,专必,班级:2015年秋季土木工程(中英合作)本科2班,李文婷,郭剑虹，41,46,2,84/7.5,1-10,14,郭剑虹 星期一 1-4 14  奉贤2教楼202A  <br>郭剑虹 星期一 6-9 14  奉贤2教楼202A  <br>郭剑虹 星期二 1-4 14  奉贤2教楼202A  <br>郭剑虹 星期二 6-9 14  奉贤2教楼202A  <br>郭剑虹 星期三 1-4 14  奉贤2教楼202A  <br>李文婷 星期三 1-2 [1-10]  奉贤2教楼202A  <br>郭剑虹 星期四 1-4 14  奉贤2教楼202A  <br>郭剑虹 星期四 6-9 14  奉贤2教楼202A  <br>郭剑虹 星期五 1-4 14  奉贤2教楼202A  <br>郭剑虹 星期五 6-7 14  奉贤2教楼202A  <br>李文婷 星期五 3-5 [1-10]  奉贤2教楼202A   
081031104411.01,Engineering Surveying Practice,实践,班级:2015年秋季土木工程(中英合作)本科2班,赵世峰，41,50,2,32/16,14-15, 
081031104411.02,Engineering Surveying Practice,实践,班级:2015年秋季土木工程(中英合作)本科1班,赵世峰，49,50,2,32/16,14-15, 
081031104422.01,Engineering Surveying,专必,班级:2015年秋季土木工程(中英合作)本科1班,赵世峰，63,110,3,27/3,1-9,赵世峰 星期一 3-4 [1-9]  奉贤5教楼B104  <br>赵世峰 星期三 1-2 [1-9]单  奉贤5教楼A201   
081031104422.02,Engineering Surveying,专必,班级:2015年秋季土木工程(中英合作)本科2班,赵世峰，50,50,3,27/3,1-9,赵世峰 星期一 8-9 1  奉贤5教楼A408  <br>赵世峰 星期二 1-2 [5-9]单  奉贤3教楼212  <br>赵世峰 星期三 3-4 [1-9]  奉贤5教楼A111   
081031104431.01,Curriculum Design of Construction of Civil Engineer,实践,班级:2014年秋季土木工程(中英合作)本科2班,张志宏，41,44,1,16/16,16, 
081031104431.01,Curriculum Design of Construction of Civil Engineer,实践,班级:2015年秋季土木工程(中英合作)本科1班,郭剑虹，49,50,1,16/16,15, 
081031104431.02,Curriculum Design of Construction of Civil Engineer,实践,班级:2014年秋季土木工程(中英合作)本科1班,郭剑虹，43,43,1,16/16,16, 
081031104431.02,Curriculum Design of Construction of Civil Engineer,实践,班级:2015年秋季土木工程(中英合作)本科2班,张志宏，41,46,1,16/16,15, 
