130431109751.01,媒介策划,任选,班级:2013年秋季摄影本科1班, 
130431109801.01,隶书,专业主干课程,班级:2016年秋季中国画本科1班, 
130431109801.01,隶书,专业主干课程,班级:2017中国画本科1班,丘新巧 星期一 1-4 [1-2]  徐汇美术学院304  <br>丘新巧 星期一 6-9 [1-2]  徐汇美术学院304  <br>丘新巧 星期四 1-4 [1-2]  徐汇美术学院304  <br>丘新巧 星期四 6-9 [1-2]  徐汇美术学院304   
130431109831.01,隶书,专业基础课程,班级:2017中国画(书法)本科1班,丁政 星期一 1-4 [7-11]  徐汇美术学院121  <br>丁政 星期一 6-9 [7-11]  徐汇美术学院121  <br>丁政 星期四 1-4 [7-11]  徐汇美术学院121  <br>丁政 星期四 6-9 [7-11]  徐汇美术学院121   
130431109931.01,刻字,专必,班级:2015年秋季中国画(书法)本科1班,丘新巧 星期一 1-4 [8-9]  徐汇美术学院（中）102  <br>丘新巧 星期一 6-9 [8-9]  徐汇美术学院（中）102  <br>丘新巧 星期四 1-4 [8-9]  徐汇美术学院（中）102  <br>丘新巧 星期四 6-9 [8-9]  徐汇美术学院（中）102   
130431109951.01,楷书临摹与创作,专业方向课程,班级:2017中国画(书法)本科1班,丁政 星期一 1-4 [8-14]  徐汇美术学院121  <br>丁政 星期一 6-9 [8-14]  徐汇美术学院121  <br>丁政 星期四 1-4 [8-14]  徐汇美术学院121  <br>丁政 星期四 6-9 [8-14]  徐汇美术学院121   
130431109971.01,楷书,专业基础课程,班级:2017中国画(书法)本科1班,丁政 星期一 1-4 [12-16]  徐汇美术学院121  <br>丁政 星期一 6-9 [12-16]  徐汇美术学院121  <br>丁政 星期四 1-4 [12-16]  徐汇美术学院121  <br>丁政 星期四 6-9 [12-16]  徐汇美术学院121   
130431110001.01,楷书,专业主干课程,班级:2016年秋季中国画本科1班,王方呈 星期二 1-4 [1-2]  徐汇美术学院303  <br>王方呈 星期二 6-9 [1-2]  徐汇美术学院303  <br>王方呈 星期五 1-4 [1-2]  徐汇美术学院303  <br>王方呈 星期五 6-9 [1-2]  徐汇美术学院303   
130431110022.01,楷书,专必,班级:2015年秋季中国画(书法)本科1班, 
130431110131.01,经典艺术作品选读,专业基础课程,班级:2016年秋季摄影本科1班, 
130431110131.01,经典艺术作品选读,专业基础课程,班级:2017摄影本科1班,方明 星期四 11-12 [1-16]  奉贤3教楼217   
130431110141.01,经典文学作品欣赏,专业基础课程,班级:2016年秋季摄影本科1班, 
130431110141.01,经典文学作品欣赏,专业基础课程,班级:2017摄影本科1班,张俭峰 星期四 1-4 [1-8]  奉贤2教楼204   
130431110270.01,结构素描,限选,班级:2015年秋季绘画(油画)本科1班, 
130431110281.01,结构素描,限选,班级:2015年秋季美术学(师范)本科2班, 
130431110281.02,结构素描,限选,班级:2015年秋季美术学(师范)本科3班, 
130431110281.03,结构素描,限选,班级:2015年秋季美术学(师范)本科1班, 
130431110321.01,教育实习,实践,班级:2013年秋季美术学(师范)本科4班, 
130431110321.02,教育实习,实践,班级:2013年秋季美术学(师范)本科3班, 
130431110321.03,教育实习,实践,班级:2013年秋季美术学(师范)本科2班, 
