070531101971.02;旅游规划通论;限选;班级:2013年秋季人文地理与城乡规划本科1班;;0;36;2;32/2;1-16; 
070531101971.03;旅游规划通论;限选;年级:2012级<br>专业:资源环境与城乡规划管理;;0;0;2;32/2;1-16; 
070531101971.04;旅游规划通论;限选;班级:2013年秋季人文地理与城乡规划本科1班;;0;36;2;32/2;1-16; 
070531101981.01;旅游规划通论;限选;班级:2014年秋季人文地理与城乡规划本科1班;;0;39;3;48/3;1-16; 
070531101981.01;旅游规划通论;限选;班级:2015年秋季人文地理与城乡规划本科1班;刘琴;28;35;3;48/3;1-16;刘琴 星期二 8-9 [1-16]  奉贤3教楼117   
070531101981.02;旅游规划通论;限选;班级:2015年秋季人文地理与城乡规划本科1班;;0;38;3;48/3;1-16; 
070531101981.03;旅游规划通论;限选;班级:2014年秋季人文地理与城乡规划本科1班;;0;39;3;48/3;1-16; 
070531101981.04;旅游规划通论;限选;班级:2015年秋季人文地理与城乡规划本科1班;;0;38;3;48/3;1-16; 
070531101991.01;旅游地理学;限选;年级:2012级<br>专业:地理科学<br>方向:师范;;0;0;3;48/3;1-16; 
070531101991.01;旅游地理学;限选;班级:2014年秋季地理科学(师范)本科1班;刘宇辉;39;40;3;48/3;1-16;刘宇辉 星期五 1-2 [1-16]  奉贤4教楼D102   
070531101991.01;旅游地理学;限选;班级:2015年秋季地理科学(师范)本科1班;刘宇辉;37;41;3;48/3;1-16;刘宇辉 星期二 1-2 [1-16]  奉贤4教楼A319   
070531101991.02;旅游地理学;限选;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531101991.03;旅游地理学;限选;班级:2015年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531101991.04;旅游地理学;限选;班级:2013年秋季地理科学(师范)本科1班;;0;44;3;48/3;1-16; 
070531101991.05;旅游地理学;限选;年级:2012级<br>专业:地理科学<br>方向:师范;;0;0;3;48/3;1-16; 
070531101991.06;旅游地理学;限选;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531101991.07;旅游地理学;限选;班级:2015年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531101991.08;旅游地理学;限选;班级:2013年秋季地理科学(师范)本科1班;;0;44;3;48/3;1-16; 
070531102011.01;旅游地产开发经营管理;限选;班级:2013年秋季人文地理与城乡规划本科1班;;0;36;2;32/2;1-16; 
070531102011.01;旅游地产开发经营管理;限选;班级:2014年秋季人文地理与城乡规划本科1班;徐慧;38;39;2;32/2;1-16;徐慧 星期二 1-2 [1-16]  奉贤4教楼D305   
