010131101131.17;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.18;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤5教楼A411   
010131101131.18;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.19;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤5教楼A402   
010131101131.19;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.20;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤5教楼A404   
010131101131.20;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.21;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤2教楼101   
010131101131.22;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤2教楼105   
010131101131.23;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤2教楼109   
010131101131.24;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤2教楼106   
010131101131.25;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤2教楼110   
010131101131.26;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤2教楼113   
010131101131.27;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤2教楼114   
010131101131.28;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 
010131101402.01;中国哲学专题研究;专必;班级:2014年秋季哲学本科1班;蔡志栋;29;77;3;32/2;1-16;蔡志栋 星期四 1-2 [1-16]  奉贤4教楼A302   
010131101402.01;中国哲学专题研究;专必;班级:2015年秋季哲学本科1班;蔡志栋;28;29;3;48/3;1-16;蔡志栋 星期三 11-12 [1-16]  奉贤4教楼A321   
010131101442.01;中国哲学史（下）;专业主干课程;班级:2016年秋季哲学本科1班;袁青;33;46;3;32/2;1-16;袁青 星期四 3-4 [1-16]  奉贤2教楼219   
010131101451.01;中国哲学史（上）;专业主干课程;班级:2016年秋季哲学本科1班;袁青;31;30;3;48/3;1-16; 
010131101641.01;中国近现代哲学史;专必;班级:2015年秋季哲学本科1班;蔡志栋;29;46;3;32/2;1-16;蔡志栋 星期三 11-12 [1-16]  奉贤2教楼106   
