020331103581.01;商业银行管理;限选;班级:2015年秋季保险学本科1班;林燕;24;26;3;48/3;1-16;林燕 星期三 3-4 [1-15]单  奉贤4教楼C206  <br>林燕 星期五 1-2 [1-16]  奉贤4教楼A419   
020331103591.01;商业银行管理;专业主干课程;班级:2016金融学本科1班;邢学艳;48;50;3;48/3;1-16;邢学艳 星期一 3-5 [1-16]  奉贤4教楼A119   
020331103611.01;商业银行管理;限选;班级:2013年秋季信用管理本科1班;敬志勇;27;28;3;48/6;1-8; 
020331103621.01;商业银行管理;专必;班级:2015年秋季金融学本科1班;邢学艳;48;77;3;48/3;1-16;邢学艳 星期一 8-9 [1-15]单  奉贤4教楼C106  <br>邢学艳 星期一 3-4 [1-16]  奉贤4教楼B205   
020331103871.01;商法;大类平台课程;班级:2016年秋季金融学类本科4班 2016年秋季金融学类本科5班;鲍晓晔;70;70;2;32/2;1-16; 
020331103871.01;商法;大类平台课程;班级:2017金融学类本科1班 2017金融学类本科2班 2017金融学类本科3班;鲍晓晔;92;190;2;48/3;1-16;鲍晓晔 星期一 6-7 [1-15]单  奉贤4教楼D200  <br>鲍晓晔 星期一 3-4 [1-16]  奉贤4教楼D200   
020331103871.02;商法;大类平台课程;班级:2016年秋季金融学类本科1班 2016年秋季金融学类本科3班 2016年秋季金融学类本科2班;鲍晓晔;104;107;2;32/2;1-16; 
020331103871.03;商法;大类平台课程;班级:2017金融学类本科4/5/6班;鲍晓晔;90;110;2;48/3;1-16;鲍晓晔 星期一 6-7 [2-16]双  奉贤4教楼D200  <br>鲍晓晔 星期一 1-2 [1-16]  奉贤5教楼A111   
020331103921.01;认知实习;实践;班级:2015年秋季金融工程本科1班;白云芬;39;36;1;16/1;1-16; 
020331103921.01;认知实习;实践;班级:2015年秋季金融学本科1班;邢学艳;44;44;1;16/1;1-16; 
020331103921.01;认知实习;实践;班级:2014年秋季投资学本科1班;张毅;42;0;1;16/16;1; 
020331103921.02;认知实习;实践;班级:2015年秋季信用管理本科1班;张玉华;27;30;1;16/1;1-16; 
020331103921.02;认知实习;实践;班级:2014年秋季信用管理本科1班;张玉华;30;33;1;16/1;1-16; 
020331103921.02;认知实习;实践;年级:2014级<br>专业:金融学;姚亚伟;42;0;1;16/16;1; 
020331103921.03;认知实习;实践;班级:2015年秋季保险学本科1班;乔军华;26;24;1;16/1;1-16; 
020331103921.04;认知实习;实践;班级:2014年秋季投资学本科1班;姚亚伟;41;43;1;16/16;1; 
020331103921.05;认知实习;实践;财务管理;洪兰;84;43;1;16/16;1; 
020331103931.01;认知实习;实践;全校;胡春燕;1;0;1;16/8;1-2; 
020331103931.01;认知实习;实践;年级:2014级<br>专业:保险学;乔军华;24;0;1;16/8;1-2; 
020331104131.01;企业资本运营;限选;班级:2014年秋季投资学本科1班;黄建中;41;50;3;48/3;1-16;黄建中 星期四 11-14 [1-16]  奉贤5教楼A114   
