120431106121.01,社会调研,实践,全校, 
120431106121.01,社会调研,实践,全校, 
120431106121.01,社会调研,实践,班级:2015年秋季劳动与社会保障本科1班, 
120431106121.02,社会调研,实践,班级:2015年秋季劳动与社会保障本科2班, 
120431106191.01,社会调查研究方法,限选,班级:2014年秋季劳动与社会保障本科1班, 
120431106201.01,社会调查理论与方法,限选,班级:2015年秋季劳动与社会保障本科1班,郝勇 星期一 8-9 11  奉贤4教楼A321  <br>郝勇 星期二 8-9 [1-9],[11-16]  奉贤4教楼D205   
120431106201.02,社会调查理论与方法,限选,班级:2015年秋季劳动与社会保障本科2班,郝勇 星期三 1-2 [1-16]  奉贤3教楼217   
120431106241.01,社会调查,实践,班级:2014年秋季公共关系学本科1班, 
120431106291.04,社会保障学,任选,班级:2015年秋季人力资源管理本科1班,李秋香 星期二 11-12 [1-16]  奉贤3教楼202   
120431106291.06,社会保障学,任选,班级:2015年秋季人力资源管理本科2班,李秋香 星期二 13-14 [1-16]  奉贤3教楼202   
120431106331.01,社会保障概论,专业基础课程,班级:2016劳动与社会保障本科1班,张祖平 星期二 1-2 [1-11]单,[14-15]  奉贤4教楼A321  <br>张祖平 星期二 11-12 [1-16]  奉贤4教楼A306   
120431106331.01,社会保障概论,专业基础课程,年级:2017级,专业:劳动与社会保障1班,韦如梅 星期三 13-14 [1-16]  奉贤4教楼A103  <br>韦如梅 星期四 1-2 [2-16]双  奉贤4教楼A307   
120431106331.02,社会保障概论,专业基础课程,年级:2017级,专业:劳动与社会保障2班,韦如梅 星期三 11-12 [1-16]  奉贤4教楼A103  <br>韦如梅 星期四 1-2 [1-15]单  奉贤4教楼A307   
120431106391.01,社会保险学,专必,班级:2015年秋季劳动与社会保障本科2班,韦如梅 星期四 8-9 [1-16]  奉贤4教楼A315   
120431106391.01,社会保险学,专业基础课程,班级:2016劳动与社会保障本科1班,韦如梅 星期四 6-7 [1-15]单  奉贤4教楼A307  <br>韦如梅 星期四 3-4 [1-16]  奉贤4教楼A411   
120431106391.02,社会保险学,专必,班级:2015年秋季劳动与社会保障本科1班,韦如梅 星期四 11-13 [1-16]  奉贤4教楼A315   
120431106541.01,社会保险实验,专业方向课程,班级:2016劳动与社会保障本科1班,周立民 星期一 6-7 [1-16]  奉贤4教楼B302   
120431106571.01,日语,任选,班级:2014年秋季公共关系学本科1班, 
120431106582.01,日语,任选,全校,曹建南 星期一 3-4 [1-16]  奉贤3教楼102   
120431106841.01,公共管理伦理,专业基础课程,班级:2016年秋季公共事业管理(师范)本科1班,高耀明 星期五 1-4 [1-8]  奉贤5教楼A223   
