070331100102.05,无机化学,专业主干课程,班级:2017化学(师范)本科1班 2017化学(师范)本科2班,吴惠霞 星期一 6-7 [1-16]  奉贤3教楼105   
070331100201.01,教育研习,实践,班级:2013年秋季化学(师范世承班)本科1班, 
070331100201.01,教育研习,实践,班级:2014年秋季化学(师范世承班)本科1班, 
070331100201.02,教育研习,实践,班级:2014年秋季化学(师范)本科1班, 
070331100321.01,教育实习,实践,班级:2013年秋季化学(师范世承班)本科1班, 
070331100321.01,教育实习,实践,班级:2014年秋季化学(师范世承班)本科1班, 
070331100351.01,物理化学实验,专必,班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班, 
070331100351.01,物理化学实验,专必,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,卞振锋 星期四 1-4 [1-16]  奉贤化工楼302   
070331100361.01,毕业实习,实践,班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班, 
070331100361.02,毕业实习,实践,班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班, 
070331100381.01,化工原理实验,专必,班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班, 
070331100381.01,化工原理实验,专必,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班,徐文艳 星期四 6-9 [5-12]  奉贤化工楼109   
070331100441.01,中学化学实验研究,专必,班级:2014年秋季化学(师范世承班)本科1班, 
070331100441.01,中学化学实验研究,专必,班级:2015年秋季化学(师范)本科1班,张雷 星期三 1-4 [1-15]单  奉贤生化楼501   
070331100441.02,中学化学实验研究,专必,班级:2013年秋季化学(师范)本科1班,张雷 星期三 1-4 [1-15]单  奉贤生化楼401   
070331100441.02,中学化学实验研究,专必,班级:2014年秋季化学(师范)本科1班, 
070331100441.02,中学化学实验研究,专必,班级:2015年秋季化学(师范世承学子)本科1班,张雷 星期三 1-4 [2-16]双  奉贤生化楼501   
070331100441.04,中学化学实验研究,专必,班级:2013年秋季化学(师范)本科1班, 
070331100511.01,质量管理学与ISO9000,限选,班级:2013年秋季应用化学本科1班 2013年秋季应用化学本科2班, 
070331100671.01,无机化学,大类平台课程,班级:2016年秋季化学类本科4班 2016年秋季化学类本科3班, 
