120931110783.05,会展英语,限选,班级:2013年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931110783.06,会展英语,限选,年级:2012级,专业:会展经济与管理,，0,0,2,32/2,1-16, 
120931110812.01,会展英语,限选,班级:2013年秋季会展经济与管理本科1班,，0,40,2,32/2,1-16, 
120931110812.02,会展英语,限选,班级:2013年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931110812.03,会展英语,限选,年级:2012级,专业:会展经济与管理,，0,0,2,32/2,1-16, 
120931110812.04,会展英语,限选,班级:2013年秋季会展经济与管理本科1班,，0,40,2,32/2,1-16, 
120931110812.05,会展英语,限选,班级:2013年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931110812.06,会展英语,限选,年级:2012级,专业:会展经济与管理,，0,0,2,32/2,1-16, 
120931110851.01,会展业热点问题研究,限选,年级:2012级,专业:会展经济与管理,，0,0,2,32/2,1-16, 
120931110851.01,会展业热点问题研究,限选,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班,赵中华，47,78,2,32/2,1-16,赵中华 星期五 3-4 [1-16]  奉贤4教楼A207   
120931110851.01,会展业热点问题研究,任选,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,赵中华，26,88,2,32/2,1-16,赵中华 星期五 1-2 [1-16]  奉贤5教楼A305   
120931110851.02,会展业热点问题研究,限选,班级:2013年秋季会展经济与管理本科1班,，0,40,2,32/2,1-16, 
120931110851.03,会展业热点问题研究,限选,班级:2013年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931110851.04,会展业热点问题研究,限选,年级:2012级,专业:会展经济与管理,，0,0,2,32/2,1-16, 
120931110851.05,会展业热点问题研究,限选,班级:2013年秋季会展经济与管理本科1班,，0,40,2,32/2,1-16, 
120931110851.06,会展业热点问题研究,限选,班级:2013年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931110881.01,会展业经典案例研究,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,3,48/3,1-16, 
120931110881.01,会展业经典案例研究,限选,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,赵金凌，82,110,3,48/3,1-16,赵金凌 星期一 6-7 [1-16]  奉贤5教楼A308   
120931110881.02,会展业经典案例研究,限选,班级:2014年秋季会展经济与管理本科1班,，0,39,3,48/3,1-16, 
120931110881.03,会展业经典案例研究,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,3,48/3,1-16, 
