010131100861.03,政治学习教室【旅游】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤4教楼A106   
010131100861.03,政治学习教室【旅游】,实践,全校,，0,0,0,48/4,3-14, 
010131100861.04,政治学习教室【旅游】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤4教楼A103   
010131100861.04,政治学习教室【旅游】,实践,全校,，0,0,0,48/4,3-14, 
010131100861.05,政治学习教室【旅游】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤4教楼A107   
010131100861.05,政治学习教室【旅游】,实践,全校,，0,0,0,48/4,3-14, 
010131100861.06,政治学习教室【旅游】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤4教楼A111   
010131100861.06,政治学习教室【旅游】,实践,全校,，0,0,0,48/4,3-14, 
010131100861.07,政治学习教室【旅游】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤4教楼A115   
010131100861.07,政治学习教室【旅游】,实践,全校,，0,0,0,48/4,3-14, 
010131100861.08,政治学习教室【旅游】,未知,全校,，0,0,0,60/5,3-14, 
010131100861.08,政治学习教室【旅游】,实践,全校,，0,0,0,48/4,3-14, 
010131100861.09,政治学习教室【旅游】,未知,全校,，0,0,0,60/5,3-14, 
010131100861.09,政治学习教室【旅游】,实践,全校,，0,0,0,48/4,3-14, 
010131100861.10,政治学习教室【旅游】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  徐汇体育化学楼108   
010131100861.10,政治学习教室【旅游】,实践,全校,，0,0,0,48/4,3-14, 
010131100861.11,政治学习教室【旅游】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  徐汇五教302   
010131100861.11,政治学习教室【旅游】,实践,全校,，0,0,0,48/4,3-14, 
010131100861.12,政治学习教室【旅游】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  徐汇五教307   
010131100861.12,政治学习教室【旅游】,实践,全校,，0,0,0,48/4,3-14, 
