050331118111.03,毕业论文,实践,班级:2013年秋季广告学本科2班 2013年秋季广告学本科1班, 
050331118111.03,毕业论文,实践,班级:2014年秋季广告学本科2班, 
050331118111.04,毕业论文,实践,班级:2014年秋季广告学本科1班, 
050331118121.01,毕业论文,实践,全校, 
050331118121.01,毕业论文,实践,班级:2013年秋季广告学(中法合作)本科1班, 
050331118121.01,毕业论文,实践,班级:2014年秋季广告学(中法合作)本科1班, 
050331118181.01,报纸编辑,任选,班级:2014年秋季广播电视学本科1班,李静 星期一 1-3 [1-16]  奉贤5教楼B108   
050331118241.01,包装设计,限选,班级:2014年秋季广告学本科1班,周志洁 星期四 6-8 [1-16]  奉贤5教楼A114   
050331118241.01,包装设计,限选,班级:2015年秋季广告学本科1班 2015年秋季广告学本科3班,周志洁 星期二 11-13 [1-16]  奉贤5教楼A305   
050331118241.02,包装设计,限选,班级:2014年秋季广告学本科2班,周志洁 星期四 11-13 [1-16]  奉贤3教楼117   
050331118241.03,包装设计,限选,班级:2015年秋季广告学本科2班,周志洁 星期二 6-8 [1-16]  奉贤3教楼317   
050331118461.01,CI策划,限选,班级:2014年秋季广告学本科2班,陈海燕 星期一 3-4 [1-16]  奉贤4教楼D205   
050331118461.01,CI策划,限选,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班,陈海燕 星期三 11-12 [1-16]  奉贤5教楼D307   
050331118461.02,CI策划,限选,班级:2014年秋季广告学本科1班,陈海燕 星期一 1-2 [1-16]  奉贤4教楼D205   
050331118461.03,CI策划,限选,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班,陈海燕 星期一 6-7 [1-16]  奉贤3教楼209   
050331118671.01,职业生涯教育,实践,全校, 
050331161641.01,跨文化传播,限选,班级:2014年秋季广告学(中法合作)本科1班,聂艳梅 星期三 3-4 [5-16]  徐汇六教208H  <br>宗连花 星期三 3-4 [1-4]  徐汇六教208H   
050331166101.01,媒体策划与营销,限选,班级:2014年秋季广告学(中法合作)本科1班, 
050331166681.01,企业战略管理,限选,班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科3班 2015年秋季财务管理本科1班,谭黎阳 星期一 1-2 [1-16]  奉贤5教楼A312   
060131100012.01,教育见习,实践类课程,班级:2016年秋季历史学(师范)本科1班, 
