130331104041.01,西方音乐史与名作赏析,专必,班级:2015年秋季录音艺术本科1班,孙红杰 星期二 1-2 [1-16]  徐汇三教306   
130331104041.01,西方音乐史与名作赏析,专业基础课程,班级:2016年秋季录音艺术本科1班,孙红杰 星期二 6-7 [1-16]  徐汇三教104   
130331104151.01,舞台美术,限选,班级:2015年秋季表演本科1班, 
130331104151.01,舞台美术,专业方向课程,班级:2016年秋季表演本科1班,王韦予 星期二 1-4 [1-8]  徐汇三教305   
130331104241.01,动画造型基础,专业方向课程,班级:2016年秋季动画本科1班,嵇小庭 星期四 1-4 [9-16]  徐汇三教312   
130331104241.01,动画造型基础,专业方向课程,班级:2017动画本科2班,张振晖 星期一 11-14 [9-16]  徐汇艺术中心楼402   
130331104241.02,动画造型基础,专业方向课程,班级:2017动画本科1班,嵇小庭 星期五 6-9 [1-8]  徐汇艺术中心楼402   
130331104242.01,文学写作,专业基础课程,班级:2016年秋季戏剧影视文学本科1班,陈妍如 星期三 3-4 [1-16]  奉贤2教楼109   
130331104242.01,文学写作,专业基础课程,班级:2017戏剧影视文学本科1班,陈妍如 星期四 8-9 [1-16]  奉贤4教楼A221   
130331104251.01,文学写作,专业基础课程,班级:2016年秋季戏剧影视文学本科1班, 
130331104251.01,文学写作,专业基础课程,班级:2017戏剧影视文学本科1班,陈妍如 星期三 3-4 [1-16]  奉贤3教楼113   
130331104261.01,文学戏剧与动画电影,专必,班级:2015年秋季动画本科1班, 
130331104301.01,场景速写基础,专业方向课程,班级:2016年秋季动画本科2班,叶歌 星期二 1-4 [1-4]  徐汇三教105  <br>叶歌 星期二 6-9 [1-4]  徐汇三教105   
130331104301.01,场景速写基础,专业方向课程,班级:2017动画本科2班,叶歌 星期二 1-4 [1-8]  徐汇艺术中心楼406   
130331104301.02,场景速写基础,专业方向课程,班级:2016年秋季动画本科1班,叶歌 星期四 1-4 [1-4]  徐汇三教105  <br>叶歌 星期四 6-9 [1-4]  徐汇三教105   
130331104301.02,场景速写基础,专业方向课程,班级:2017动画本科1班,叶歌 星期一 6-9 [1-8]  徐汇艺术中心楼411   
130331104311.01,动画剧本写作,限选,班级:2015年秋季动画本科1班,陈劲松 星期四 11-14 [1-8]  徐汇三教310   
130331104321.01,动画音乐美学基础,专业方向课程,班级:2016年秋季动画本科2班,赵娴 星期四 11-14 [1-8]  徐汇三教105   
130331104321.01,动画音乐美学基础,专业方向课程,班级:2017动画本科1班,赵娴 星期二 11-14 [9-16]  徐汇三教311   
130331104321.02,动画音乐美学基础,专业方向课程,班级:2016年秋季动画本科1班,赵娴 星期五 6-9 [1-8]  徐汇三教105   
