010131100831.09,政治学习教室【数理】,实践,全校, 
010131100831.10,政治学习教室【数理】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼B205   
010131100831.10,政治学习教室【数理】,实践,全校, 
010131100831.11,政治学习教室【数理】,未知,全校, 星期三 6-9 [3-14]  徐汇一教404   
010131100831.11,政治学习教室【数理】,实践,全校, 
010131100831.12,政治学习教室【数理】,未知,全校, 星期三 6-9 [3-10],[12-14]  徐汇一教409   
010131100831.12,政治学习教室【数理】,实践,全校, 
010131100831.13,政治学习教室【数理】,未知,全校, 星期三 6-9 [3-14]  徐汇一教410   
010131100831.13,政治学习教室【数理】,实践,全校, 
010131100831.14,政治学习教室【数理】,未知,全校, 星期三 6-9 [3-14]  徐汇一教411   
010131100831.14,政治学习教室【数理】,实践,全校, 
010131100831.15,政治学习教室【数理】,未知,全校, 星期三 6-9 [3-14]  徐汇一教412   
010131100831.15,政治学习教室【数理】,实践,全校, 
010131100831.16,政治学习教室【数理】,未知,全校, 星期三 6-9 [3-14]  徐汇一教413   
010131100831.16,政治学习教室【数理】,实践,全校, 
010131100831.17,政治学习教室【数理】,实践,全校, 
010131100841.01,政治学习教室【商】,未知,全校, 星期三 6-7 [3-5],[10-14]  奉贤4教楼D200  <br> 星期三 8-9 [3-6],[8-14]  奉贤4教楼D200   
010131100841.01,政治学习教室【商】,实践,全校, 
010131100841.02,政治学习教室【商】,未知,全校, 星期三 6-7 [3-5],[10-14]  奉贤5教楼B304  <br> 星期三 8-9 [3-14]  奉贤5教楼B304   
010131100841.02,政治学习教室【商】,实践,全校, 
