040131112621.02;儿童实用美术;限选;班级:2014年秋季学前教育本科3班;汪磊;34;34;2;32/2;1-16; 
040131112621.02;儿童实用美术;限选;班级:2015年秋季学前教育本科2班;汪磊;29;30;2;32/2;1-16;汪磊 星期二 6-7 [1-16]  奉贤4教楼A327   
040131112621.03;儿童实用美术;限选;班级:2014年秋季学前教育本科2班;邓慧;34;34;2;32/2;1-16; 
040131112621.03;儿童实用美术;限选;班级:2015年秋季学前教育本科1班;汪磊;30;31;2;32/2;1-16;汪磊 星期二 1-2 [1-16]  奉贤4教楼A327   
040131112621.04;儿童实用美术;限选;班级:2014年秋季学前教育(世承班)本科1班;汪磊;19;19;2;32/2;1-16; 
040131112621.04;儿童实用美术;限选;班级:2015年秋季学前教育本科3班;邓慧;29;30;2;32/2;1-16;邓慧 星期二 3-4 [1-16]  奉贤4教楼A318   
040131112661.01;儿童美术活动指导;限选;班级:2014年秋季学前教育(世承班)本科1班;汪磊<br>邓慧;19;50;2;32/2;1-16;汪磊 星期二 6-7 [1-16]  奉贤4教楼A327   
040131112661.01;儿童美术活动指导;限选;班级:2015年秋季学前教育(世承学子)本科1班;邓慧;29;50;2;32/2;1-16;邓慧 星期一 8-9 [1-16]  奉贤4教楼A318   
040131112661.02;儿童美术活动指导;限选;班级:2014年秋季学前教育本科2班;汪磊<br>邓慧;34;50;2;32/2;1-16;汪磊 星期二 8-9 [1-16]  奉贤4教楼A327   
040131112661.02;儿童美术活动指导;限选;班级:2015年秋季学前教育本科2班;汪磊;29;50;2;32/2;1-16;汪磊 星期二 3-4 [1-16]  奉贤4教楼A327   
040131112661.03;儿童美术活动指导;限选;班级:2014年秋季学前教育本科3班;汪磊<br>邓慧;34;50;2;32/2;1-16;邓慧 星期二 1-2 [1-16]  奉贤4教楼A318   
040131112661.03;儿童美术活动指导;限选;班级:2015年秋季学前教育本科3班;邓慧;29;50;2;32/2;1-16;邓慧 星期一 6-7 [1-16]  奉贤4教楼A318   
040131112661.04;儿童美术活动指导;限选;班级:2014年秋季学前教育本科1班;汪磊<br>邓慧;35;50;2;32/2;1-16;邓慧 星期二 3-4 [1-16]  奉贤4教楼A318   
040131112661.04;儿童美术活动指导;限选;班级:2015年秋季学前教育本科1班;汪磊;30;50;2;32/2;1-16;汪磊 星期二 1-2 [1-16]  奉贤4教楼A327   
040131112711.01;儿童发展（0-8）;专业基础课程;班级:2016年秋季学前教育本科4班 2016年秋季学前教育本科3班;赵燕;61;78;3;48/3;1-16;赵燕 星期三 3-4 [1-16]  奉贤4教楼A106   
040131112711.01;儿童发展（0-8）;专业基础课程;班级:2017学前教育本科3班 2017学前教育本科4班;赵燕;62;62;3;48/3;1-16;赵燕 星期三 3-4 [1-16]  奉贤4教楼B103   
040131112711.02;儿童发展（0-8）;专业基础课程;班级:2016年秋季学前教育本科1班 2016年秋季学前教育本科2班;赵燕;64;78;3;48/3;1-16;赵燕 星期三 1-2 [1-16]  奉贤4教楼A106   
040131112711.02;儿童发展（0-8）;专业基础课程;班级:2017学前教育本科1班 2017学前教育本科2班;赵燕;64;64;3;48/3;1-16;赵燕 星期三 1-2 [1-16]  奉贤4教楼B103   
040131112731.01;儿童都市文化;限选;班级:2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班;张晓春;44;60;2;32/2;1-16; 
040131112731.01;儿童都市文化;限选;班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班;张晓春;66;80;2;32/2;1-16;张晓春 星期二 3-4 [1-16]  奉贤4教楼B105   
