130331110261.02,毕业论文,实践,班级:2013年秋季播音与主持艺术本科1班, 
130331110261.02,毕业论文,实践,班级:2014年秋季广播电视编导本科1班, 
130331110261.03,毕业论文,实践,班级:2013年秋季广播电视编导本科1班, 
130331110261.03,毕业论文,实践,班级:2014年秋季表演本科1班, 
130331110261.04,毕业论文,实践,班级:2013年秋季广播电视编导本科2班, 
130331110261.04,毕业论文,实践,班级:2014年秋季播音与主持艺术本科1班, 
130331110281.01,毕业论文,实践,班级:2013年秋季戏剧影视文学本科1班, 
130331110281.01,毕业论文,实践,班级:2014年秋季戏剧影视文学本科1班, 
130331110311.01,毕业创作,实践,班级:2013年秋季动画本科1班, 
130331110442.01,MIDI技术与应用,专业主干课程,班级:2016年秋季录音艺术本科1班,申林 星期三 3-4 [1-16]  徐汇教苑楼C510   
130331110442.01,MIDI技术与应用,专业主干课程,班级:2017录音艺术本科1班,申林 星期二 6-7 [1-16]  徐汇教苑楼D504   
130331110461.01,MIDI技术与应用,专业主干课程,班级:2016年秋季录音艺术本科1班, 
130331110461.01,MIDI技术与应用,专业主干课程,班级:2017录音艺术本科1班,申林 星期四 6-7 [1-16]  徐汇教苑楼C510   
130331110511.01,Flash动画创作,限选,班级:2014年秋季动画本科1班, 
130331110531.01,Flash动画,专必,班级:2015年秋季动画本科1班,倪莉 星期四 1-4 [1-8]  徐汇艺术中心楼410  <br>倪莉 星期四 6-9 [1-8]  徐汇艺术中心楼410   
130331110531.01,Flash动画,专业主干课程,班级:2016年秋季动画本科1班,王浩宇 星期二 1-4 [1-16]  徐汇艺术中心楼410   
130331166655.01,台词,专必,班级:2014年秋季表演本科1班, 
130331166655.01,台词,专必,班级:2015年秋季表演本科1班,张捷诚,穆欣 星期一 6-9 [1-16]  徐汇四教A115&,徐汇四教A111&  <br>穆欣 星期四 1-4 [1-16]  徐汇四教A115&  <br>张捷诚 星期四 6-9 [1-16]  徐汇四教A107&   
130431100012.01,油画写生,专必,班级:2014年秋季美术学(师范)本科3班, 
130431100012.01,油画写生,专必,班级:2015年秋季美术学(师范)本科3班,陈华新 星期一 1-4 [1-4]  徐汇美术学院116  <br>陈华新 星期一 6-9 [1-4]  徐汇美术学院116  <br>陈华新 星期四 1-4 [1-4]  徐汇美术学院116  <br>陈华新 星期四 6-9 [1-4]  徐汇美术学院116   
