070531101971.02,旅游规划通论,限选,班级:2013年秋季人文地理与城乡规划本科1班, 
070531101971.03,旅游规划通论,限选,年级:2012级,专业:资源环境与城乡规划管理, 
070531101971.04,旅游规划通论,限选,班级:2013年秋季人文地理与城乡规划本科1班, 
070531101981.01,旅游规划通论,限选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531101981.01,旅游规划通论,限选,班级:2015年秋季人文地理与城乡规划本科1班,刘琴 星期二 8-9 [1-16]  奉贤3教楼117   
070531101981.02,旅游规划通论,限选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531101981.03,旅游规划通论,限选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531101981.04,旅游规划通论,限选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531101991.01,旅游地理学,限选,年级:2012级,专业:地理科学,方向:师范, 
070531101991.01,旅游地理学,限选,班级:2014年秋季地理科学(师范)本科1班,刘宇辉 星期五 1-2 [1-16]  奉贤4教楼D102   
070531101991.01,旅游地理学,限选,班级:2015年秋季地理科学(师范)本科1班,刘宇辉 星期二 1-2 [1-16]  奉贤4教楼A319   
070531101991.02,旅游地理学,限选,班级:2014年秋季地理科学(师范)本科1班, 
070531101991.03,旅游地理学,限选,班级:2015年秋季地理科学(师范)本科1班, 
070531101991.04,旅游地理学,限选,班级:2013年秋季地理科学(师范)本科1班, 
070531101991.05,旅游地理学,限选,年级:2012级,专业:地理科学,方向:师范, 
070531101991.06,旅游地理学,限选,班级:2014年秋季地理科学(师范)本科1班, 
070531101991.07,旅游地理学,限选,班级:2015年秋季地理科学(师范)本科1班, 
070531101991.08,旅游地理学,限选,班级:2013年秋季地理科学(师范)本科1班, 
070531102011.01,旅游地产开发经营管理,限选,班级:2013年秋季人文地理与城乡规划本科1班, 
070531102011.01,旅游地产开发经营管理,限选,班级:2014年秋季人文地理与城乡规划本科1班,徐慧 星期二 1-2 [1-16]  奉贤4教楼D305   
