070531105051.01,旅游消费行为学,限选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531105051.02,旅游消费行为学,限选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531105061.01,景区策划,限选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531105061.02,景区策划,限选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531105071.01,土地资源管理,限选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531105071.01,土地资源管理,限选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531105071.01,土地资源管理,专业方向课程,班级:2015年秋季人文地理与城乡规划本科1班,徐慧 星期二 11-12 [1-15]单  奉贤5教楼A219  <br>徐慧 星期二 1-2 [1-16]  奉贤5教楼A219   
070531105071.02,土地资源管理,限选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531105091.01,山水鉴赏,任选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531105091.02,山水鉴赏,任选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531105101.01,堪舆与科学,任选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531105101.02,堪舆与科学,任选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531105111.01,世界文化地理,任选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531105111.02,世界文化地理,任选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531105121.01,全球变化,任选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531105121.02,全球变化,任选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531105131.01,城市经济学,任选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531105131.02,城市经济学,任选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531105151.01,自然与文化遗产保护,任选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531105151.02,自然与文化遗产保护,任选,班级:2014年秋季人文地理与城乡规划本科1班, 
