071231100061.01;专业英语;专必;班级:2014年秋季统计学本科1班;王蓉华;33;160;3;48/3;1-16;王蓉华 星期一 8-9 [1-15]单  奉贤4教楼A519  <br>王蓉华 星期一 1-2 [1-16]  奉贤4教楼A519   
071231100061.01;专业英语;专必;班级:2015年秋季统计学本科1班;王蓉华;31;33;3;48/3;1-16;王蓉华 星期二 3-5 [1-16]  奉贤5教楼A304   
071231100071.01;专业实习;实践;班级:2013年秋季统计学本科1班;刘吉彩;32;32;8;128/8;1-16; 
071231100071.01;专业实习;实践;班级:2014年秋季统计学本科1班;刘吉彩;31;31;8;128/8;1-16; 
071231100281.01;应用统计案例选讲;限选;班级:2014年秋季统计学本科1班;朱杰;31;115;3;48/3;1-16;朱杰 星期三 1-2 [2-16]双  奉贤5教楼D307  <br>朱杰 星期五 1-2 [1-16]  奉贤5教楼D307   
071231100281.01;应用统计案例选讲;限选;班级:2015年秋季统计学本科1班;朱杰;25;33;3;48/3;1-16;朱杰 星期五 6-7 [2-16]双  奉贤5教楼D214  <br>朱杰 星期五 1-2 [1-16]  奉贤5教楼D214   
071231100311.01;应用回归分析;专必;班级:2014年秋季统计学本科1班;房云;33;31;3;48/3;1-16; 
071231100311.01;应用回归分析;专必;班级:2015年秋季统计学本科1班;房云;32;77;3;48/3;1-16;房云 星期三 3-4 [1-16]  奉贤4教楼A202  <br>房云 星期五 3-4 [2-16]双  奉贤4教楼A115   
071231100331.01;应用多元统计分析;专必;班级:2014年秋季统计学本科1班;岳荣先;34;50;3;48/3;1-16;岳荣先 星期四 6-7 [2-16]双  奉贤4教楼A421  <br>岳荣先 星期四 1-2 [2-16]  奉贤4教楼A307  <br>岳荣先 星期四 1-2 1  奉贤4教楼A511   
071231100331.01;应用多元统计分析;专必;班级:2015年秋季统计学本科1班;岳荣先;31;33;3;48/3;1-16;岳荣先 星期二 6-7 [1-15]单  奉贤5教楼A411  <br>岳荣先 星期二 1-2 [1-16]  奉贤5教楼A223   
071231100541.01;统计质量管理;限选;班级:2014年秋季统计学本科1班;牛美玲;17;60;3;48/3;1-16;牛美玲 星期三 3-4 [1-16]  奉贤4教楼A511  <br>牛美玲 星期五 3-4 [2-16]双  奉贤4教楼A519   
071231100561.01;统计学原理;专必;班级:2015年秋季统计学本科1班;刘荣官;32;154;3;48/3;1-16;刘荣官 星期四 8-9 [2-16]双  奉贤4教楼A119  <br>刘荣官 星期四 11-12 [1-16]  奉贤4教楼A119   
071231100561.01;统计学原理;专业基础课程;班级:2016统计学本科1班;刘荣官;25;25;3;48/3;1-16;刘荣官 星期二 11-13 [1-16]  奉贤5教楼A207   
071231100581.01;统计软件;专必;班级:2015年秋季统计学本科1班;朱杰;32;52;3;80/5;1-16;朱杰 星期五 8-9 [1-15]单  奉贤5教楼D214  <br>朱杰 星期五 3-4 [1-16]  奉贤5教楼D214  <br>朱杰 星期五 6-7 [1-16]  奉贤5教楼D214   
071231100581.01;统计软件;专业基础课程;班级:2016统计学本科1班;朱杰;25;25;3;48/3;1-16;朱杰 星期四 1-2 [1-16]  奉贤5教楼D214  <br>朱杰 星期五 3-5 [1-16]  奉贤5教楼D214   
071231100631.01;数学模型;限选;班级:2014年秋季统计学本科1班;刘荣官;33;31;3;48/3;1-16; 
071231100631.01;数学模型;限选;班级:2015年秋季统计学本科1班;刘荣官;30;87;3;48/3;1-16;刘荣官 星期四 3-4 [2-16]双  奉贤3教楼102  <br>刘荣官 星期四 6-7 [1-16]  奉贤3教楼312   
071231100691.01;数学分析选讲;任选;班级:2015年秋季统计学本科1班 2014年秋季统计学本科1班;彭丽;10;160;3;48/3;1-16;彭丽 星期一 3-4 [1-15]单  奉贤4教楼A519  <br>彭丽 星期一 6-7 [1-16]  奉贤4教楼A519   
071231100691.02;数学分析选讲;任选;班级:2015年秋季统计学本科1班 2014年秋季统计学本科1班;彭丽;3;154;3;48/3;1-16;彭丽 星期一 3-4 [2-16]双  奉贤4教楼A519  <br>彭丽 星期一 8-9 [1-16]  奉贤4教楼A119   
071231100711.01;数学分析Ⅲ;专必;班级:2015年秋季统计学本科1班;彭丽;32;29;5;80/5;1-16; 
