120931113011.04,高尔夫概论,任选,班级:2015年秋季旅游管理本科1班, 
120931113011.05,高尔夫概论,任选,班级:2014年秋季旅游管理本科2班, 
120931113011.06,高尔夫概论,任选,班级:2014年秋季旅游管理本科1班, 
120931113011.07,高尔夫概论,任选,班级:2015年秋季旅游管理本科2班, 
120931113011.08,高尔夫概论,任选,班级:2015年秋季旅游管理本科1班, 
120931113381.01,高等数学,专必,全校, 
120931113542.01,感知体验实习(二),实践,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班, 
120931113542.01,感知体验实习(二),实践类课程,班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班, 
120931113551.01,感知体验实习,实践,班级:2014年秋季会展经济与管理本科2班, 
120931113551.01,感知体验实习,实践,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班, 
120931113551.01,感知体验实习,实践类课程,班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班, 
120931113551.02,感知体验实习,实践,班级:2014年秋季会展经济与管理本科1班, 
120931113551.03,感知体验实习,实践,班级:2014年秋季会展经济与管理本科2班, 
120931113551.04,感知体验实习,实践,班级:2014年秋季会展经济与管理本科1班, 
120931113621.01,服务营销与服务质量管理,限选,班级:2015年秋季酒店管理本科1班, 
120931113621.01,服务营销与服务质量管理,限选,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班, 
120931113621.01,服务营销与服务质量管理,限选,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,王书翠 星期四 6-7 [1-16]  奉贤4教楼D102   
120931113621.02,服务营销与服务质量管理,限选,班级:2015年秋季酒店管理本科2班, 
120931113621.03,服务营销与服务质量管理,限选,班级:2014年秋季酒店管理本科1班, 
120931113621.04,服务营销与服务质量管理,限选,班级:2014年秋季酒店管理本科2班, 
