010131100671.92,继续教育学院课程 人文与传播学院,未知,全校, 星期日 11-14 [1-18]  徐汇一教319   
010131100671.92,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-4 1  徐汇三教311  <br> 星期日 6-9 1  徐汇三教311  <br> 星期日 11-14 1  徐汇三教311   
010131100671.93,继续教育学院课程 建筑工程学院,未知,全校, 星期六 1-4 [1-16]  徐汇三教409  <br> 星期六 6-9 [1-16]  徐汇三教409   
010131100671.93,继续教育学院课程 生命与环境科学学院,未知,全校, 星期日 1-4 [1-18]  徐汇一教213  <br> 星期日 6-9 [1-18]  徐汇一教213   
010131100671.93,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-4 1  徐汇三教312  <br> 星期日 6-9 1  徐汇三教312  <br> 星期日 11-14 1  徐汇三教312   
010131100671.94,继续教育学院课程 建筑工程学院,未知,全校, 星期六 1-4 [1-16]  徐汇三教410  <br> 星期六 6-9 [1-16]  徐汇三教410   
010131100671.94,继续教育学院课程 生命与环境科学学院,未知,全校, 星期日 1-4 [1-18]  徐汇一教308  <br> 星期日 6-9 [1-18]  徐汇一教308   
010131100671.94,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-4 1  徐汇三教313  <br> 星期日 6-9 1  徐汇三教313  <br> 星期日 11-14 1  徐汇三教313   
010131100671.95,继续教育学院课程 建筑工程学院,未知,全校, 星期日 1-4 [1-16]  徐汇三教409  <br> 星期日 6-9 [1-16]  徐汇三教409   
010131100671.95,继续教育学院课程 生命与环境科学学院,未知,全校, 星期日 1-4 [1-18]  徐汇一教210  <br> 星期日 6-9 [1-18]  徐汇一教210   
010131100671.95,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-4 1  徐汇三教102  <br> 星期日 6-9 1  徐汇三教102  <br> 星期日 11-14 1  徐汇三教102   
010131100671.96,继续教育学院课程 建筑工程学院,未知,全校, 星期日 1-9 [1-16]  徐汇三教410   
010131100671.96,继续教育学院课程 生命与环境科学学院,未知,全校, 星期日 1-4 [1-18]  徐汇一教319  <br> 星期日 6-9 [1-18]  徐汇一教319   
010131100671.96,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-4 1  徐汇三教104  <br> 星期日 6-9 1  徐汇三教104  <br> 星期日 11-14 1  徐汇三教104   
010131100671.97,继续教育学院课程 建筑工程学院,未知,全校, 星期日 1-9 [1-16]  徐汇三教411   
010131100671.97,继续教育学院课程 教育学院,未知,全校, 星期六 1-4 [1-18]  徐汇一教308  <br> 星期六 6-9 [1-18]  徐汇一教308   
010131100671.97,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-4 1  徐汇三教302  <br> 星期日 6-9 1  徐汇三教302  <br> 星期日 11-14 1  徐汇三教302   
010131100671.98,继续教育学院课程 建筑工程学院,未知,全校, 星期日 1-9 [1-16]  徐汇三教412   
010131100671.98,继续教育学院课程 教育学院,未知,全校, 星期六 1-4 [1-18]  徐汇一教313  <br> 星期六 6-9 [1-18]  徐汇一教313   
010131100671.98,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-4 1  徐汇三教304  <br> 星期日 6-9 1  徐汇三教304  <br> 星期日 11-14 1  徐汇三教304   
