050231121271.01,美国文学,专必,班级:2014年秋季英语本科1班,陈怡均 星期三 1-2 [1-16]  奉贤5教楼B107   
050231121271.01,美国文学,专必,班级:2015年秋季英语本科1班;年级:2014级,专业:英语,陈怡均 星期四 3-4 [1-16]  奉贤5教楼B118   
050231121271.02,美国文学,专必,班级:2014年秋季英语本科2班,陈怡均 星期三 3-4 [1-16]  奉贤5教楼B107   
050231121271.02,美国文学,专必,班级:2015年秋季英语本科2班;年级:2014级,专业:英语,陈怡均 星期四 1-2 [1-16]  奉贤5教楼B118   
050231121271.03,美国文学,专必,班级:2014年秋季英语本科3班,霍红宇 星期一 3-4 [1-16]  奉贤5教楼B118   
050231121271.03,美国文学,专必,班级:2015年秋季英语本科3班;年级:2014级,专业:英语,霍红宇 星期四 1-2 [1-16]  奉贤5教楼A218   
050231121281.01,美国文学,专必,班级:2014年秋季英语(师范)本科1班,卢敏 星期一 3-4 [1-16]  奉贤5教楼B117   
050231121281.01,美国文学,专必,班级:2015年秋季英语(师范)本科1班;年级:2014级,专业:英语,方向:师范 师范世承学子,卢敏 星期三 1-2 [1-16]  奉贤5教楼B117   
050231121281.02,美国文学,专必,班级:2014年秋季英语(师范)本科2班,霍红宇 星期一 1-2 [1-16]  奉贤5教楼B118   
050231121281.02,美国文学,专必,班级:2015年秋季英语(师范)本科2班;年级:2014级,专业:英语,方向:师范 师范世承学子,霍红宇 星期四 3-4 [1-16]  奉贤5教楼A218   
050231121281.03,美国文学,专必,班级:2014年秋季英语(师范世承班)本科1班,卢敏 星期一 1-2 [1-16]  奉贤5教楼B117   
050231121281.03,美国文学,专必,班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级,专业:英语,方向:师范 师范世承学子,卢敏 星期三 3-4 [1-16]  奉贤5教楼B117   
050231121346.01,美国文化与文学,任选,班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班;班级:2014年秋季英语本科1班 2014年秋季英语本科3班 2014年秋季英语本科2班, 
050231121371.01,美国史,任选,班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班;班级:2014年秋季英语本科1班 2014年秋季英语本科3班 2014年秋季英语本科2班, 
050231121371.01,美国史,任选,班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班;班级:2014年秋季英语本科1班 2014年秋季英语本科3班 2014年秋季英语本科2班,戴晓东 星期一 6-7 [3-16]  奉贤4教楼A102   
050231121371.01,美国史,任选,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;年级:2012级 2013级 2014级,专业:英语,戴晓东 星期一 6-7 [3-16]  奉贤5教楼A223   
050231121381.01,美国史,专业拓展课程,班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;年级:2012级 2013级 2014级,专业:英语,戴晓东 星期一 6-7 [3-16]  奉贤5教楼B104   
050231121401.01,美国社会文化,限选,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班, 
050231122221.01,跨文化交际,专必,班级:2013年秋季英语本科4班, 
050231122221.01,跨文化交际,专必,班级:2014年秋季英语本科1班,吕晓红 星期一 8-9 [1-16]  徐汇外语新大楼309   
