090131103341.01,插花花艺设计,任选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,陈佳瀛 星期一 3-4 [1-12],[15-16]  奉贤2教楼115   
090131103351.01,室内植物装饰,专业拓展课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,陈佳瀛 星期一 8-10 [1-16]  奉贤3教楼408   
090131103411.01,植物野外实习,实践类课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班, 
090131103411.01,植物野外实习,实践类课程,班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班, 
090131103421.01,科技论文写作,限选,班级:2014年秋季园艺(中荷合作)本科1班 2014年秋季园艺(中荷合作)本科2班 2014年秋季园艺(中荷合作)本科3班,戴绍军 星期二 6-7 13  奉贤3教楼422  <br>戴绍军 星期四 1-2 [8-14],16  奉贤5教楼A201   
090131103421.01,科技论文写作,限选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,戴绍军 星期一 1-4 [1-2]  奉贤3教楼408  <br>戴绍军 星期二 1-4 [1-2]  奉贤3教楼408  <br>戴绍军 星期三 1-4 [1-2]  奉贤3教楼408  <br>戴绍军 星期四 1-4 [1-2]  奉贤3教楼408   
090131103431.01,无土栽培技术,限选,班级:2014年秋季园艺(中荷合作)本科1班 2014年秋季园艺(中荷合作)本科2班 2014年秋季园艺(中荷合作)本科3班, 
090131103431.01,无土栽培技术,限选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,娄玉霞 星期三 14-14 [1-6],[10-16]    <br>娄玉霞 星期三 14-14 [7-9]  奉贤3教楼101  <br>娄玉霞 星期三 11-13 [1-5],[7-16]  奉贤3教楼101   
090131103441.01,城市绿地系统规划,限选,班级:2014年秋季园艺(中荷合作)本科1班 2014年秋季园艺(中荷合作)本科2班 2014年秋季园艺(中荷合作)本科3班,戴洪 星期四 8-9 [2-16]双  奉贤4教楼D100  <br>戴洪 星期四 6-7 [1-16]  奉贤4教楼D100   
090131103441.01,城市绿地系统规划,限选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,戴洪 星期四 8-10 [1-16]  奉贤3教楼105   
090131103451.01,景观效果图后期制作,限选,班级:2014年秋季园艺(中荷合作)本科1班 2014年秋季园艺(中荷合作)本科2班 2014年秋季园艺(中荷合作)本科3班,戴洪 星期二 2-4 [1-16]  奉贤5教楼D207   
090131103491.01,园林文化,任选,班级:2014年秋季园艺(中荷合作)本科1班 2014年秋季园艺(中荷合作)本科2班 2014年秋季园艺(中荷合作)本科3班, 
090131103491.01,园林文化,任选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,戴洪 星期四 3-4 [1-16]  奉贤2教楼321   
090131103501.01,室内植物装饰,任选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,陈佳瀛 星期一 11-13 [1-16]  奉贤2教楼321   
090131103531.01,现代企业管理,任选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班, 
120131100031.01,项目管理沙盘实践,实践,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班, 
120131100031.01,项目管理沙盘实践,实践,班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班, 
120131100041.01,施工技术,专必,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班, 
120131100041.01,施工技术,专必,班级:2015年秋季工程管理本科,马四新 星期一 11-12 [1-13]单  奉贤2教楼202A  <br>马四新 星期二 1-2 [1-14]  奉贤2教楼221   
120131100051.01,建筑结构—课程设计,实践,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班1, 
