030331100411.01,当代都市文化研究,限选,班级:2015年秋季文化产业管理本科1班,全亚兰，30,87,2,32/2,1-16,全亚兰 星期五 3-4 [1-16]  奉贤3教楼222   
030331100481.01,小组社会工作,专必,班级:2015年秋季社会工作本科1班,张宇莲，26,87,3,48/3,1-16,张宇莲 星期一 6-8 [1-16]  奉贤3教楼208   
030331100531.01,社会工作热点研究,专业方向课程,班级:2016年秋季社会工作本科1班,陈蓓丽，30,77,3,48/3,1-16,陈蓓丽 星期三 1-3 [1-16]  奉贤4教楼A302   
030331100531.02,社会工作热点研究,专业拓展课程,班级:2015年秋季社会工作本科1班 2017社会工作本科1班,张宇莲，55,81,3,48/3,1-16,张宇莲 星期四 6-8 [1-16]  奉贤5教楼A111   
030331100551.01,中国社会学史,专业方向课程,班级:2016年秋季社会工作本科1班,蓝希瑜，30,50,3,32/2,1-16,蓝希瑜 星期四 6-7 [1-16]  奉贤5教楼A222   
030331100561.01,西方社会学理论,专业主干课程,班级:2016年秋季社会工作本科1班 2015年秋季社会工作本科1班,冯猛，56,50,3,48/3,1-16,冯猛 星期二 11-13 [1-16]  奉贤4教楼D202   
030331100691.01,司法社会工作,限选,班级:2013年秋季社会工作本科1班,杨彩云，30,34,3,48/3,1-16, 
030331100701.01,司法社会工作,限选,班级:2015年秋季社会工作本科1班,杨彩云，26,31,3,48/3,1-16,杨彩云 星期二 1-3 [1-16]  奉贤4教楼D304   
030331100741.01,社会学原著导读,专业基础课程,班级:2017社会工作本科1班,冯猛，29,50,3,48/3,1-16,冯猛 星期四 6-8 [1-16]  奉贤5教楼A218   
030331100751.01,社会研究方法（上）,专业基础课程,班级:2016年秋季社会工作本科1班,刘晴暄，32,33,3,48/3,1-16, 
030331100791.01,社区社会工作,专必,班级:2015年秋季社会工作本科1班,冯猛，27,32,3,48/3,1-16, 
030331100831.01,社会政策,专必,班级:2015年秋季社会工作本科1班,杨彩云，25,80,3,48/3,1-16,杨彩云 星期二 1-3 [1-16]  奉贤4教楼B205   
030331100901.01,社会保障概论,专业主干课程,班级:2016年秋季社会工作本科1班,杨彩云，30,50,3,48/3,1-16,杨彩云 星期二 6-8 [1-16]  奉贤物理楼111   
030331100911.01,社会学概论,专业基础课程,班级:2016年秋季社会工作本科1班,杨彩云,陈蓓丽，32,33,3,48/3,1-16, 
030331100911.01,社会学概论,专业基础课程,班级:2017社会工作本科1班,杨彩云，29,50,3,48/3,1-16,杨彩云 星期二 11-13 [1-16]  奉贤3教楼216   
030331100961.01,社会心理学,专业基础课程,班级:2016年秋季社会工作本科1班,杜立婕，32,110,3,48/3,1-16,杜立婕 星期四 6-8 [1-16]  奉贤5教楼A407   
030331100961.01,社会心理学,专业基础课程,班级:2017社会工作本科1班,杜立婕，29,50,3,48/3,1-16,杜立婕 星期四 11-13 [1-16]  奉贤5教楼A126   
030331100991.01,社会统计学,专业基础课程,班级:2016年秋季社会工作本科1班,赵佳林，30,100,3,48/3,1-16,赵佳林 星期二 6-8 [1-16]  奉贤物理楼111   
030331101001.01,社会统计方法,专必,班级:2015年秋季社会工作本科1班,赵佳林，27,32,3,48/3,1-16, 
030331101021.01,个案工作,专业主干课程,班级:2016年秋季社会工作本科1班,杜立婕，30,50,3,48/3,1-16,杜立婕 星期一 6-8 [1-16]  奉贤5教楼A226   
