080231106391.01,C语言程序设计,限选,班级:2015年秋季机械设计制造及其自动化本科1班,何凤琴，48,70,3,48/4,1-5,9-15,何凤琴 星期二 6-7 [1-5],[9-15]  奉贤2教楼208  <br>何凤琴 星期四 3-4 [1-5],[9-15]  奉贤2教楼208   
080231106401.01,C语言程序设计,专业基础课程,班级:2016年秋季机械设计制造及其自动化本科1班,何凤琴，41,70,3,48/3,1-16,何凤琴 星期二 3-4 [1-16]  奉贤3教楼416  <br>何凤琴 星期四 3-4 [1-8]  奉贤2教楼215   
080231106401.01,C语言程序设计,专业方向课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,何凤琴,Sunghee Seong，26,41,3,48/12,8-11,Sunghee Seong,何凤琴 星期一 6-7 [9-11]  奉贤2教楼311  <br>何凤琴 星期二 8-10 8  奉贤2教楼311  <br>Sunghee Seong,何凤琴 星期二 1-2 [9-11]  奉贤综合实验楼415南  <br>Sunghee Seong,何凤琴 星期二 8-9 [9-11]  奉贤综合实验楼415南  <br>Sunghee Seong,何凤琴 星期二 11-12 [9-11]  奉贤综合实验楼415北  <br>Sunghee Seong,何凤琴 星期三 6-9 [9-11]  奉贤综合实验楼415北  <br>Sunghee Seong,何凤琴 星期四 8-10 [9-11]  奉贤综合实验楼415南   
080231106461.01,C语言程序设计,限选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,何凤琴，41,70,3,48/6,9-16,何凤琴 星期二 8-9 [9-16]  奉贤2教楼211  <br>何凤琴 星期四 8-9 [9-16]  奉贤2教楼211  <br>何凤琴 星期五 3-4 [9-16]  奉贤2教楼204   
080231106551.01,AutoCAD/Pro-E,专业拓展课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,韦家增，36,50,2,32/4,1-8,韦家增 星期五 1-4 [1-8]  奉贤综合实验楼415南   
080231106561.01,AutoCAD,任选,班级:2014年秋季机械设计制造及其自动化本科1班,韦家增，41,53,2,32/2,1-16, 
080231106561.02,AutoCAD,任选,班级:2015年秋季机械设计制造及其自动化本科1班,韦家增，42,59,2,32/2,1-16,韦家增 星期一 8-9 [1-16]  奉贤综合实验楼415北   
080231106561.03,AutoCAD,任选,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班,韦家增，46,55,2,32/4,1-8,韦家增 星期二 6-7 [1-8]  奉贤综合实验楼415南  <br>韦家增 星期四 1-2 [1-8]  奉贤综合实验楼415北   
080631100101.01,自动控制理论,专必,班级:2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班,李传江，101,89,4,64/4,1-16, 
080631100101.01,自动控制理论,专必,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班,李传江，81,87,4,64/4,1-16,李传江 星期三 1-2 [1-16]  奉贤3教楼508  <br>李传江 星期五 1-2 [1-16]  奉贤3教楼409   
080631100191.01,专业实习,实践,班级:2013年秋季电气工程及其自动化本科1班,李传江，37,37,8,128/8,1-16, 
080631100191.01,专业实习,实践,班级:2014年秋季电气工程及其自动化本科1班,王爱华，44,45,8,128/8,1-16, 
080631100191.02,专业实习,实践,班级:2013年秋季电气工程及其自动化本科2班,李传江，32,41,8,128/8,1-16, 
080631100191.02,专业实习,实践,班级:2014年秋季电气工程及其自动化本科2班,王爱华，43,45,8,128/8,1-16, 
080631100221.01,电力电子技术,专必,班级:2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班,王爱华，87,89,3,48/3,1-16, 
080631100221.01,电力电子技术,专必,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班,朱燕飞，73,178,3,48/3,1-16,朱燕飞 星期二 6-7 [1-16]  奉贤2教楼321  <br>朱燕飞 星期四 3-4 [1-15]单  奉贤2教楼321   
080631100231.01,电力系统基础,专必,班级:2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班,朱燕飞，87,89,3,48/3,1-16, 
080631100231.01,电力系统基础,专必,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班,朱燕飞，75,87,3,48/3,1-16,朱燕飞 星期二 8-9 [1-16]  奉贤3教楼213  <br>朱燕飞 星期四 3-4 [2-16]双  奉贤3教楼316   
080631100241.01,金工实习,实践,班级:2014年秋季电气工程及其自动化本科2班,赵玲英，43,44,1,32/32,1, 
080631100241.01,金工实习,实践,班级:2015年秋季电气工程及其自动化本科1班,赵玲英，34,38,1,0/0,14-15,赵玲英 星期三 13-14 [14-15]    <br>赵玲英 星期四 13-14 [14-15]    <br>赵玲英 星期五 13-14 [14-15]    <br>赵玲英 星期六 1-2 [14-15]    <br>赵玲英 星期六 6-7 [14-15]    <br>赵玲英 星期六 11-12 [14-15]    <br>赵玲英 星期日 1-2 [14-15]    <br>赵玲英 星期日 6-7 [14-15]    <br>赵玲英 星期日 11-12 [14-15]     
