001031100881.64,体育1,通识教育必修课程,2016级, 
001031100881.64,体育1 网球,通识教育必修课程,2017奉贤体育1,沈小青 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆19   
001031100881.65,体育1,通识教育必修课程,2016级, 
001031100881.66,体育1,通识教育必修课程,2016级, 
001031100881.66,体育1 篮球,通识教育必修课程,2017奉贤体育1,张元梁 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆20   
001031100881.67,体育1,通识教育必修课程,2016级, 
001031100881.67,体育1 飞镖,通识教育必修课程,2017奉贤体育1,明磊 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆21   
001031100881.68,体育1,通识教育必修课程,2016级, 
001031100881.68,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,汤利军 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆22   
001031100881.69,体育1,通识教育必修课程,2016级, 
001031100881.69,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,周冰清 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆23   
001031100881.70,体育1,通识教育必修课程,2016级, 
001031100881.70,体育1 健美操,通识教育必修课程,2017奉贤体育1,吴丹 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆24   
001031100881.71,体育1,通识教育必修课程,2016级, 
001031100881.71,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,陈莲蕙 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆1   
001031100881.72,体育1,通识教育必修课程,2016级, 
001031100881.72,体育1 网球,通识教育必修课程,2017奉贤体育1,张元梁 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031100881.73,体育1,通识教育必修课程,2016级, 
001031100881.73,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,汤利军 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆3   
001031100881.74,体育1,通识教育必修课程,2016级, 
