040131101641.02;幼儿科学教育;限选;班级:2015年秋季学前教育本科3班;梅珍兰;23;78;2;32/2;1-16;梅珍兰 星期四 1-2 [1-16]  奉贤4教楼A303   
040131101641.03;幼儿科学教育;限选;班级:2014年秋季学前教育本科1班;梅珍兰;23;50;2;32/2;1-16; 
040131101641.03;幼儿科学教育;限选;班级:2015年秋季学前教育本科2班;梅珍兰;18;78;2;32/2;1-16;梅珍兰 星期四 6-7 [1-16]  奉贤4教楼A303   
040131101641.04;幼儿科学教育;限选;班级:2014年秋季学前教育(世承班)本科1班;梅珍兰;34;50;2;32/2;1-16; 
040131101701.01;幼儿教育史;专业基础课程;班级:2016年秋季学前教育本科4班 2016年秋季学前教育本科2班;岳龙;60;78;3;48/3;1-16;岳龙 星期二 13-14 [1-16]  奉贤4教楼A103   
040131101701.01;幼儿教育史;专业基础课程;班级:2017学前教育本科2班 2017学前教育本科3班;岳龙;63;63;3;48/3;1-16;岳龙 星期二 13-14 [1-16]  奉贤5教楼A219   
040131101701.02;幼儿教育史;专业基础课程;班级:2016年秋季学前教育本科1班 2016年秋季学前教育本科3班;岳龙;61;78;3;48/3;1-16;岳龙 星期二 11-12 [1-16]  奉贤4教楼A103   
040131101701.03;幼儿教育史;专业基础课程;班级:2017学前教育本科1班 2017学前教育本科4班;岳龙;63;63;3;48/3;1-16;岳龙 星期二 11-12 [1-16]  奉贤5教楼A219   
040131101731.01;幼儿健康教育;限选;班级:2014年秋季学前教育本科1班 2014年秋季学前教育本科3班;赵燕;35;69;2;32/2;1-16; 
040131101731.01;幼儿健康教育;限选;班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科1班;赵燕;22;50;2;32/2;1-16;赵燕 星期三 3-4 [1-16]  奉贤4教楼A221   
040131101731.02;幼儿健康教育;限选;班级:2014年秋季学前教育(世承班)本科1班;班级:2014年秋季学前教育本科2班;赵燕;23;53;2;32/2;1-16; 
040131101731.03;幼儿健康教育;限选;班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班;赵燕;22;50;2;32/2;1-16;赵燕 星期三 1-2 [1-16]  奉贤4教楼A221   
040131101781.01;人体解剖生理学;专业主干课程;班级:2016年秋季科学教育本科1班;高菊芳;40;87;3;48/3;1-16;高菊芳 星期一 6-8 [1-16]  奉贤3教楼408   
040131101781.01;人体解剖生理学;专业主干课程;班级:2017科学教育本科1班;李慧;40;45;3;48/3;1-16;李慧 星期四 8-9 [1-8]  奉贤2教楼212  <br>李慧 星期四 6-7 [1-16]  奉贤2教楼212   
040131101961.01;营养学;任选;班级:2015年秋季科学教育本科1班;罗永婷;38;50;2;32/2;1-16;罗永婷 星期一 1-2 16  奉贤3教楼413  <br>罗永婷 星期一 3-4 [1-16]  奉贤3教楼417   
040131101961.01;营养学;专业拓展课程;班级:2016年秋季科学教育本科1班;罗永婷;41;50;2;32/2;1-16;罗永婷 星期五 6-7 [1-16]  奉贤3教楼108   
040131102041.01;英语视听说;限选;班级:2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(文科)本科3班 2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班;徐梅;24;50;2;32/2;1-16; 
040131102201.01;英汉翻译技巧;限选;班级:2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(文科)本科3班 2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班;董玲;23;110;2;32/2;1-16;董玲 星期三 13-14 [1-16]  奉贤5教楼A203   
040131102292.01;音乐系列;限选;班级:2015年秋季学前教育本科2班;黎松涛<br>白学海<br>岑璐<br>李雪梅<br>陈敏燕;29;50;2;96/6;1-16;李雪梅 星期二 1-3 [1-16]  奉贤新琴房新琴房（排课用）  <br>白学海 星期四 4-4 [1-16]  奉贤5教楼A131  <br>白学海 星期四 6-7 [1-16]  奉贤5教楼A131   
040131102292.02;音乐系列;限选;班级:2015年秋季学前教育(世承学子)本科1班;黎松涛<br>白学海<br>岑璐<br>李雪梅<br>陈敏燕;29;40;2;96/6;1-16;陈敏燕 星期一 2-4 9  奉贤5教楼A329  <br>陈敏燕 星期二 6-8 [1-7],[9-16]  奉贤5教楼A329  <br>黎松涛 星期二 1-3 [1-16]  奉贤5教楼A131   
