010131100711.42;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼330  <br> 星期六 1-4 [1-16]  奉贤3教楼330  <br> 星期六 6-9 [1-16]  奉贤3教楼330   
010131100711.42;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼330  <br> 星期六 1-4 [1-16]  奉贤3教楼330  <br> 星期六 6-9 [1-16]  奉贤3教楼330   
010131100711.42;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼109  <br> 星期六 6-9 [1-16]  徐汇南大楼109   
010131100711.43;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-4],[6-16]  奉贤4教楼A102  <br> 星期六 1-4 [1-4],[6-16]  奉贤4教楼A102  <br> 星期六 6-9 [1-4],[6-16]  奉贤4教楼A102   
010131100711.43;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A102  <br> 星期六 1-4 [1-16]  奉贤4教楼A102  <br> 星期六 6-9 [1-16]  奉贤4教楼A102   
010131100711.43;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼111  <br> 星期六 6-9 [1-16]  徐汇南大楼111   
010131100711.44;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-4],[6-16]  奉贤4教楼A106  <br> 星期六 1-4 [1-4],[6-16]  奉贤4教楼A106  <br> 星期六 6-9 [1-4],[6-16]  奉贤4教楼A106   
010131100711.44;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A106  <br> 星期六 1-4 [1-16]  奉贤4教楼A106  <br> 星期六 6-9 [1-16]  奉贤4教楼A106   
010131100711.44;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼112  <br> 星期六 6-9 [1-16]  徐汇南大楼112   
010131100711.45;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-4],[6-16]  奉贤4教楼A111  <br> 星期六 1-4 [1-4],[6-16]  奉贤4教楼A111  <br> 星期六 6-9 [1-4],[6-16]  奉贤4教楼A111   
010131100711.45;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A111  <br> 星期六 1-4 [1-16]  奉贤4教楼A111  <br> 星期六 6-9 [1-16]  奉贤4教楼A111   
010131100711.45;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼115  <br> 星期六 6-9 [1-16]  徐汇南大楼115   
010131100711.46;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-4],[6-16]  奉贤4教楼A115  <br> 星期六 1-4 [1-4],[6-16]  奉贤4教楼A115  <br> 星期六 6-9 [1-4],[6-16]  奉贤4教楼A115   
010131100711.46;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A115  <br> 星期六 1-4 [1-16]  奉贤4教楼A115  <br> 星期六 6-9 [1-16]  奉贤4教楼A115   
010131100711.46;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼116  <br> 星期六 6-9 [1-16]  徐汇南大楼116   
010131100711.47;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-4],[6-16]  奉贤4教楼A202  <br> 星期六 1-4 [1-4],[6-16]  奉贤4教楼A202  <br> 星期六 6-9 [1-4],[6-16]  奉贤4教楼A202   
010131100711.47;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A202  <br> 星期六 1-4 [1-16]  奉贤4教楼A202  <br> 星期六 6-9 [1-16]  奉贤4教楼A202   
010131100711.47;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼201  <br> 星期六 6-9 [1-16]  徐汇南大楼201   
010131100711.48;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-4],[6-16]  奉贤4教楼A206  <br> 星期六 1-4 [1-4],[6-16]  奉贤4教楼A206  <br> 星期六 6-9 [1-4],[6-16]  奉贤4教楼A206   
010131100711.48;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A206  <br> 星期六 1-4 [1-16]  奉贤4教楼A206  <br> 星期六 6-9 [1-16]  奉贤4教楼A206   
