120931110571.06;活动风险管理;限选;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
120931110571.07;活动风险管理;限选;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
120931110571.08;活动风险管理;限选;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931110591.01;活动策划与管理;限选;年级:2012级<br>专业:旅游管理;;0;0;2;32/2;1-16; 
120931110591.01;活动策划与管理;限选;班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班;夏颖;35;78;2;32/2;1-16;夏颖 星期三 1-2 [1-16]  奉贤4教楼A207   
120931110591.01;活动策划与管理;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;刘德艳;65;78;2;32/2;1-16;刘德艳 星期四 3-4 [1-16]  奉贤3教楼212   
120931110591.02;活动策划与管理;限选;班级:2013年秋季旅游管理本科2班;;0;37;2;32/2;1-16; 
120931110591.03;活动策划与管理;限选;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931110591.04;活动策划与管理;限选;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931110591.05;活动策划与管理;限选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931110591.06;活动策划与管理;限选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931110591.07;活动策划与管理;限选;班级:2013年秋季旅游管理本科1班;;0;37;2;32/2;1-16; 
120931110591.08;活动策划与管理;限选;年级:2012级<br>专业:旅游管理;;0;0;2;32/2;1-16; 
120931110591.09;活动策划与管理;限选;班级:2013年秋季旅游管理本科2班;;0;37;2;32/2;1-16; 
120931110591.10;活动策划与管理;限选;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931110591.11;活动策划与管理;限选;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931110591.12;活动策划与管理;限选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931110591.13;活动策划与管理;限选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931110591.14;活动策划与管理;限选;班级:2013年秋季旅游管理本科1班;;0;37;2;32/2;1-16; 
120931110601.01;活动策划与管理;任选;班级:2013年秋季旅游管理本科2班;;0;37;2;32/2;1-16; 
