010131100681.U2;研究生课程;未知;502-中学思政教育研究方法;罗华荣;0;25;0;48/3;1-16;罗华荣 星期一 9-12 [1-16]  徐汇南大楼104   
010131100681.U2;研究生课程;未知;114-h-现代高分子物理;王丰;0;30;0;32/2;1-16;王丰 星期一 1-3 [1-16]  徐汇一教313   
010131100681.U2;研究生课程 数理学院;未知;112-陆新生-数学教育科研方法;;0;10;0;36/2;1-18; 星期三 11-14 [1-18]  徐汇南大楼101   
010131100681.U3;研究生课程;未知;502-中学思政微格教学实践与评议;陈静芳;0;30;0;48/3;1-16;陈静芳 星期二 5-7 [1-16]  徐汇南大楼104   
010131100681.U3;研究生课程;未知;114-h-计算机辅助分子设计;孙传文;0;30;0;32/2;1-16;孙传文 星期四 6-7 [1-16]  徐汇一教409   
010131100681.U3;研究生课程 数理学院;未知;112-陆新生-数学教育设计与案例分析;;0;45;0;36/2;1-18; 星期一 11-14 [1-18]  徐汇南大楼216   
010131100681.U4;研究生课程;未知;502-马克思主义伦理学;周中之;0;10;0;48/3;1-16;周中之 星期三 3-5 [1-16]  徐汇外语新大楼301   
010131100681.U4;研究生课程;未知;114-h-现代高分子化学;任天瑞;0;30;0;32/2;1-16;任天瑞 星期五 6-8 [1-16]  徐汇一教315   
010131100681.U4;研究生课程 数理学院;未知;112-丁玮-初等数学研究;;0;45;0;36/2;1-18; 星期一 6-9 [1-18]  徐汇三教312   
010131100681.U5;研究生课程;未知;502-毛泽东思想专题研究;李亮;0;10;0;48/3;1-16;李亮 星期一 9-11 [1-16]  徐汇南大楼102   
010131100681.U5;研究生课程;未知;114-h-教育科研中的测量与统计;孙可平;0;30;0;32/2;1-16;孙可平 星期一 1-3 [1-16]  徐汇一教213   
010131100681.U5;研究生课程 数理学院;未知;112-常磊-数学史;;0;45;0;36/2;1-18; 星期二 11-14 [1-18]  徐汇一教315   
010131100681.U6;研究生课程;未知;502-比较思想政治教育研究;石书臣;0;12;0;48/3;1-16;石书臣 星期三 1-3 [1-16]  徐汇南大楼113   
010131100681.U6;研究生课程;未知;114-h-化学教育测量与评价;孙可平;0;30;0;32/2;1-16;孙可平 星期二 3-4 [1-16]  徐汇三教411   
010131100681.U6;研究生课程 数理学院;未知;112-张敬涛-非线性光学;;0;20;0;36/2;1-18; 星期三 1-4 [1-18]  徐汇南大楼111   
010131100681.U7;研究生课程;未知;502-中国伦理思想研究;周中之;0;30;0;48/3;1-16;周中之 星期二 1-3 [1-16]  徐汇南大楼102   
010131100681.U7;研究生课程;未知;114-h-高等反应工程;郭亚军;0;40;0;48/3;1-16;郭亚军 星期五 11-14 [1-16]  徐汇一教213   
010131100681.U7;研究生课程 数理学院;未知;112-冯杰-中学物理课程与教学论;;0;35;0;36/2;1-18; 星期四 1-4 [1-18]  徐汇体育化学楼108   
010131100681.U8;研究生课程;未知;502-大学生思想政治教育专题研究;潘文岚<br>吴跃东<br>张文潮;0;30;0;48/3;1-16;吴跃东,张文潮 星期一 9-11 [1-16]  徐汇一教213   
010131100681.U8;研究生课程;未知;114-h-高等化工热力学;郭亚平;0;40;0;48/3;1-16;郭亚平 星期二 11-14 [1-16]  徐汇一教315   
