120231104581.01,网络信息资源检索,任选,班级:2015年秋季电子商务本科1班,文燕平 星期三 3-4 [1-16]  奉贤4教楼A202   
120231104621.01,会计师与企业,限选,班级:2015年秋季财务管理(ACCA)本科3班,龚秀芳 星期二 1-4 1  奉贤5教楼A110  <br>龚秀芳 星期二 6-9 1  奉贤5教楼A110  <br>龚秀芳 星期三 1-4 1  奉贤5教楼A110  <br>龚秀芳 星期三 6-9 1  奉贤5教楼A110  <br>龚秀芳 星期四 1-4 1  奉贤5教楼A110  <br>龚秀芳 星期四 6-9 1  奉贤5教楼A110  <br>龚秀芳 星期五 1-4 1  奉贤5教楼A110  <br>龚秀芳 星期五 6-9 1  奉贤5教楼A110   
120231104621.02,会计师与企业,专业方向课程,班级:2016年秋季财务管理本科3班, 
120231104631.01,管理会计,专业方向课程,班级:2016财务管理本科3班,袁雯 星期一 11-14 [1-5]  奉贤5教楼A122  <br>袁雯 星期二 1-4 [1-5]  奉贤2教楼219   
120231104641.01,财务会计,专业方向课程,班级:2016财务管理本科3班,龚玲玲 星期四 6-9 [1-16]  奉贤2教楼310   
120231104671.01,业绩管理,限选,班级:2015年秋季财务管理(ACCA)本科3班,张姝 星期二 11-14 [1-8]  奉贤5教楼A222  <br>张姝 星期三 1-4 [1-8]  奉贤4教楼C304   
120231104681.01,税务,专业方向课程,班级:2016财务管理本科3班,张姝 星期二 11-14 [9-16]  奉贤5教楼A206  <br>张姝 星期三 1-4 [9-16]  奉贤4教楼D204   
120231104701.01,财务报告,限选,班级:2015年秋季财务管理(ACCA)本科3班, 
120231104701.01,财务报告,专业方向课程,班级:2016财务管理本科3班,袁雯 星期二 11-14 [6-13]  奉贤4教楼D105  <br>袁雯 星期三 1-4 [6-13]  奉贤4教楼A421   
120231104881.01,投资学,专必,班级:2014年秋季财务管理本科1班, 
120231104881.01,投资学,专必,班级:2015年秋季资产评估本科1班,王诤诤 星期四 6-7 [2-16]双  奉贤3教楼216  <br>王诤诤 星期四 3-4 [1-16]  奉贤4教楼A507   
120231104881.02,投资学,专必,班级:2014年秋季财务管理本科2班, 
120231104881.03,投资学,专必,班级:2014年秋季资产评估本科1班, 
120231104891.01,审计与鉴证,限选,班级:2015年秋季财务管理(ACCA)本科3班,姜悦 星期二 11-14 [9-16]  奉贤5教楼A222  <br>姜悦 星期三 1-4 [9-16]  奉贤4教楼C304   
120231104941.01,统计学,专必,班级:2014年秋季物业管理本科1班, 
120231105001.01,统计学,专必,班级:2015年秋季资产评估本科1班, 
120231105001.01,统计学,专业基础课程,班级:2016电子商务本科1班 2016资产评估本科1班,龚秀芳 星期二 11-12 [1-16]  奉贤4教楼D102  <br>龚秀芳 星期三 1-2 [2-16]双  奉贤4教楼C206   
120231105001.01,统计学,专业基础课程,班级:2016财务管理本科2班,龚秀芳 星期四 11-13 [1-16]  奉贤3教楼117   
120231105001.02,统计学,专业基础课程,班级:2016财务管理本科1班 2016财务管理本科3班,龚秀芳 星期五 3-5 [1-16]  奉贤4教楼A215   
120231105011.01,统计学,专业基础课程,班级:2016年秋季人力资源管理本科2班,肖薇 星期一 6-7 [1-16]  奉贤4教楼A311   
