002031100101.02,综合素质讲座,综合素质类,班级:2013年秋季思想政治教育(团队工作)本科1班, 
002031100101.03,综合素质讲座,讲座,全校1, 
002031100101.04,综合素质讲座,讲座,全校2, 
002031100101.05,综合素质讲座,讲座,全校3, 
002031100101.06,综合素质讲座,讲座,全校4, 
002031100101.07,综合素质讲座,讲座,全校5, 
002031100101.08,综合素质讲座,讲座,全校6, 
002031100101.E1,综合素质讲座,综合素质类,班级:2014年秋季思想政治教育(团队工作)本科1班, 
002031100101.E2,综合素质讲座,综合素质类,班级:2014年秋季思想政治教育(团队工作)本科2班, 
002031100141.01,宗教学导论,综合素质类,全校, 
002031100141.01,宗教学导论,通识教育选修课程,专业:机械设计制造及其自动化 电子信息工程,方向:中美合作制造工程技术 中美合作,吴广成 星期二 6-7 [1-16]  奉贤3教楼309   
002031100151.01,宗教心理学,通识教育选修课程,院系:非 哲学与法政学院;年级:2014级 2015级 2016级,吴雁 星期二 6-7 [1-16]  徐汇三教311   
002031100151.01,宗教心理学,通识教育选修课程,院系:非 哲学与法政学院,吴雁 星期一 8-9 [1-16]  徐汇三教307   
002031100171.01,自我发展管理,综合素质类,全校,郑奕炯 星期日 1-2 [1-16]  奉贤综合实验楼116   
002031100171.01,自我发展管理,综合素质类,全校, 
002031100171.01,自我发展管理,通识教育选修课程,自我发展管理,袁理锋 星期四 11-12 [1-16]  奉贤3教楼402   
002031100171.01,自我发展管理,通识教育选修课程,自我发展管理,袁理锋 星期四 11-12 [1-16]  奉贤4教楼A119   
002031100171.01,自我发展管理,通识教育选修课程,院系:非 旅游学院,袁理锋 星期四 8-9 [1-16]  奉贤4教楼D200   
002031100171.02,自我发展管理,综合素质类,全校,王波儿 星期一 1-2 [1-2],[5-16]  奉贤教师教育实训中心106  <br>王波儿 星期二 3-4 [1-4],[7-16]    <br>王波儿 星期二 3-4 [5-6]  奉贤1教楼300   
002031100251.01,助你成功的心理学,综合素质类,全校, 
