130531100051.01,广告学,专必,班级:2015年秋季视觉传达设计本科2班 2015年秋季视觉传达设计本科1班,吴冰冰，50,108,3,48/3,1-16,吴冰冰 星期二 1-3 [1-16]  徐汇三教301   
130531100062.01,设计基础（2）,大类平台课程,班级:2016年秋季设计学类本科3班,王卓然，26,30,4,80/16,10-14,王卓然 星期二 1-4 [10-14]  徐汇设计中心111  <br>王卓然 星期二 6-9 [10-14]  徐汇设计中心111  <br>王卓然 星期五 1-4 [10-14]  徐汇设计中心111  <br>王卓然 星期五 6-9 [10-14]  徐汇设计中心111   
130531100062.01,设计基础（2）,大类平台课程,班级:2017设计学类本科3班,汤凯青,印玮，24,30,4,80/16,12-16,印玮 星期一 1-4 13  徐汇设计中心203  <br>印玮 星期一 6-9 13  徐汇设计中心203  <br>汤凯青 星期一 1-4 [12-14]双,[15-16]  徐汇设计中心203  <br>汤凯青 星期一 6-9 [12-14]双,[15-16]  徐汇设计中心203  <br>汤凯青 星期四 1-4 [12-16]  徐汇设计中心203  <br>汤凯青 星期四 6-9 [12-16]  徐汇设计中心203   
130531100062.02,设计基础（2）,大类平台课程,班级:2016年秋季设计学类本科1班,吴洋，26,30,4,80/16,1-5,吴洋 星期二 1-4 [1-5]  徐汇设计中心304  <br>吴洋 星期二 6-9 [1-5]  徐汇设计中心304  <br>吴洋 星期五 1-4 [1-5]  徐汇设计中心304  <br>吴洋 星期五 6-9 [1-5]  徐汇设计中心304   
130531100062.02,设计基础（2）,大类平台课程,班级:2017设计学类本科1班,赵婧，25,30,4,80/16,12-16,赵婧 星期一 1-4 [12-16]  徐汇设计中心304  <br>赵婧 星期一 6-9 [12-16]  徐汇设计中心304  <br>赵婧 星期四 1-4 [12-16]  徐汇设计中心304  <br>赵婧 星期四 6-9 [12-16]  徐汇设计中心304   
130531100062.03,设计基础（2）,大类平台课程,班级:2016年秋季设计学类本科2班,吴洋，25,30,4,80/16,10-14,吴洋 星期二 1-4 [10-14]  徐汇设计中心305  <br>吴洋 星期二 6-9 [10-14]  徐汇设计中心305  <br>吴洋 星期五 1-4 [10-14]  徐汇设计中心305  <br>吴洋 星期五 6-9 [10-14]  徐汇设计中心305   
130531100062.03,设计基础（2）,大类平台课程,班级:2017设计学类本科2班,许光辉，28,30,4,80/16,12-16,许光辉 星期一 1-4 [12-16]  徐汇设计中心305  <br>许光辉 星期一 6-9 [12-16]  徐汇设计中心305  <br>许光辉 星期四 1-4 [12-16]  徐汇设计中心305  <br>许光辉 星期四 6-9 [12-16]  徐汇设计中心305   
130531100081.01,综合设计,专必,班级:2014年秋季环境设计本科2班,赵婧，24,30,4,64/8,1-8,赵婧 星期二 1-4 [1-8]  徐汇设计中心206  <br>赵婧 星期二 6-9 [1-8]  徐汇设计中心206   
130531100081.01,综合设计,专必,班级:2015年秋季环境设计本科1班,周昕涛，23,25,4,80/8,5-14,周昕涛 星期一 1-4 [5-14]  徐汇设计中心204  <br>周昕涛 星期一 6-9 [5-14]  徐汇设计中心204   
130531100081.02,综合设计,专必,班级:2014年秋季环境设计本科1班,周昕涛，25,30,4,64/8,1-8,周昕涛 星期二 1-4 [1-8]  徐汇设计中心205  <br>周昕涛 星期二 6-9 [1-8]  徐汇设计中心205   
130531100091.01,广告策划与表现,专必,班级:2014年秋季视觉传达设计本科1班,刘俊，24,28,3,64/16,1-4, 
130531100091.01,广告策划与表现,专必,班级:2015年秋季视觉传达设计本科2班,吴嘉祺，25,30,3,64/16,11-14,吴嘉祺 星期一 1-4 [11-14]  徐汇设计中心307  <br>吴嘉祺 星期一 6-9 [11-14]  徐汇设计中心307  <br>吴嘉祺 星期四 1-4 [11-14]  徐汇设计中心307  <br>吴嘉祺 星期四 6-9 [11-14]  徐汇设计中心307   
130531100091.02,广告策划与表现,专必,班级:2014年秋季视觉传达设计本科2班,刘俊，30,27,3,64/16,1-4, 
130531100091.02,广告策划与表现,专必,班级:2015年秋季视觉传达设计本科1班,吴嘉祺，25,30,3,64/16,1-4,吴嘉祺 星期一 1-4 [1-4]  徐汇设计中心205  <br>吴嘉祺 星期一 6-9 [1-4]  徐汇设计中心205  <br>吴嘉祺 星期四 1-4 [1-4]  徐汇设计中心205  <br>吴嘉祺 星期四 6-9 [1-4]  徐汇设计中心205   
130531100101.01,交互设计,专必,班级:2014年秋季视觉传达设计本科1班,王也，26,30,3,64/16,5-8,王也 星期二 1-4 [5-8]  徐汇设计中心203  <br>王也 星期二 6-9 [5-8]  徐汇设计中心203  <br>王也 星期五 1-4 [5-8]  徐汇设计中心203  <br>王也 星期五 6-9 [5-8]  徐汇设计中心203   
130531100101.01,交互设计,专必,班级:2015年秋季视觉传达设计本科1班,王也，25,26,3,64/16,11-14,王也 星期一 1-4 [11-14]  徐汇设计中心305  <br>王也 星期一 6-9 [11-14]  徐汇设计中心305  <br>王也 星期四 1-4 [11-14]  徐汇设计中心305  <br>王也 星期四 6-9 [11-14]  徐汇设计中心305   
130531100101.02,交互设计,专必,班级:2014年秋季视觉传达设计本科2班,王也，29,30,3,64/16,1-4,王也 星期二 1-4 [1-4]  徐汇设计中心203  <br>王也 星期二 6-9 [1-4]  徐汇设计中心203  <br>王也 星期五 1-4 [1-4]  徐汇设计中心203  <br>王也 星期五 6-9 [1-4]  徐汇设计中心203   
130531100101.02,交互设计,专必,班级:2015年秋季视觉传达设计本科2班,王也，25,25,3,64/16,7-10,王也 星期一 1-4 [7-10]  徐汇设计中心305  <br>王也 星期一 6-9 [7-10]  徐汇设计中心305  <br>王也 星期四 1-4 [7-10]  徐汇设计中心305  <br>王也 星期四 6-9 [7-10]  徐汇设计中心305   
130531100102.01,环境考察,实践类课程,班级:2016环境设计本科1班,郑华，26,26,1.5,32/16,8-9, 
130531100121.01,数字媒体设计与制作,专必,班级:2014年秋季视觉传达设计本科2班,王也，26,30,3,48/16,4-6,王也 星期二 1-4 [4-6]  徐汇设计中心305  <br>王也 星期二 6-9 [4-6]  徐汇设计中心305  <br>王也 星期五 1-4 [4-6]  徐汇设计中心305  <br>王也 星期五 6-9 [4-6]  徐汇设计中心305   
