001031100601.28,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,张健，101,108,3,48/3,1-16,张健 星期二 11-12 [1-16]  奉贤5教楼A308   
001031100601.30,马克思主义基本原理,通识教育必修课程,班级:2016年秋季法语本科1班;班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班,胡斌，88,56,3,48/3,1-16, 
001031100601.31,马克思主义基本原理,通识教育必修课程,班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班 2016年秋季日语本科2班,赵晓芳，103,102,3,48/3,1-16, 
001031100601.32,马克思主义基本原理,通识教育必修课程,班级:2016年秋季广告学（中法合作）本科1班 2016年秋季计算机科学与技术（中法合作）本科1班,吴宁，86,90,3,48/3,1-16, 
001031100601.34,马克思主义基本原理,通识教育必修课程,班级:2016年秋季学前教育本科1班 2016年秋季学前教育本科2班 2016年秋季学前教育本科3班,马海峰，90,90,3,48/3,1-16, 
001031100601.36,马克思主义基本原理,通识教育必修课程,班级:2016年秋季小学教育(文科)本科1班 2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班,吴宁，90,90,3,48/3,1-16, 
001031100601.37,马克思主义基本原理,通识教育必修课程,班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;班级:2016年秋季公共事业管理(师范)本科1班,胡斌，80,81,3,48/3,1-16, 
001031100601.47,马克思主义基本原理,通识教育必修课程,班级:2016年秋季广播电视编导本科3班 2016年秋季广播电视编导本科2班 2016年秋季广播电视编导本科1班,杨子萍，96,97,3,48/3,1-16, 
001031100601.52,马克思主义基本原理,通识教育必修课程,班级:2016年秋季新闻传播学类本科1班 2016年秋季新闻传播学类本科2班,马海峰，81,80,3,48/3,1-16, 
001031100601.53,马克思主义基本原理,通识教育必修课程,班级:2016年秋季新闻传播学类本科3班 2016年秋季新闻传播学类本科4班,张镇镇，77,79,3,48/3,1-16, 
001031100601.54,马克思主义基本原理,通识教育必修课程,班级:2016年秋季雕塑本科1班 2016年秋季中国画本科1班;班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班;年级:2016级,专业:绘画,方向:油画 版画,吴宁，105,49,3,48/3,1-16,吴宁 星期二 11-12 [1-16]  徐汇三教314   
001031100601.56,马克思主义基本原理,通识教育必修课程,班级:2016年秋季汉语国际教育本科1班 2016年秋季汉语国际教育本科2班 2016年秋季戏剧影视文学本科1班,张镇镇，100,104,3,48/3,1-16, 
001031100601.58,马克思主义基本原理,通识教育必修课程,班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(师范)本科2班,张健，80,80,3,48/3,1-16, 
001031100601.68,马克思主义基本原理,通识教育必修课程,班级:2016年秋季法学本科2班 2016年秋季公共管理类本科3班 2016年秋季法学本科1班,郝春鹏，110,108,3,48/3,1-16, 
001031100601.70,马克思主义基本原理,通识教育必修课程,班级:2016年秋季公共管理类本科2班 2016年秋季公共管理类本科1班,唐迅，81,82,3,48/3,1-16, 
001031100621.01,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季雕塑本科1班;年级:2016级,专业:绘画 中国画,马晶钰，64,28,3,48/3,1-16, 
001031100621.01,思想道德修养与法律基础,通识教育必修课程,年级:2016级,院系:人文与传播学院 教育学院 外国语学院 对外汉语学院 商学院 哲学与法政学院,周治华，64,100,3,48/3,1-16,周治华 星期一 3-4 [1-16]  奉贤5教楼A403   
001031100621.01,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（徐汇）,郑海涛，40,90,3,48/3,1-16,郑海涛 星期二 1-2 [1-16]  徐汇三教214   
001031100621.01,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（徐汇）,马雪影，101,90,3,48/3,1-16,马雪影 星期二 13-14 [1-16]  徐汇三教101   
001031100621.02,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德2,黄素珍，94,109,3,48/3,1-16,黄素珍 星期五 3-4 [1-16]  奉贤5教楼B312   
