120931101551.03;文化遗产管理;限选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931101551.04;文化遗产管理;限选;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931101561.01;旅游专业英语A（一）;限选;班级:2015年秋季旅游管理本科2班;;0;42;3;48/3;1-16; 
120931101561.01;旅游专业英语A（一）;限选;班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班;赵德芳;47;82;3;48/3;1-16; 
120931101561.01;旅游专业英语A（一）;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;陶力;30;78;3;48/6;9-16;陶力 星期一 3-4 [9-16]  奉贤4教楼A303  <br>陶力 星期五 1-2 [9-16]  奉贤4教楼A303   
120931101561.02;旅游专业英语A（一）;限选;班级:2015年秋季旅游管理本科1班;;0;42;3;48/3;1-16; 
120931101561.03;旅游专业英语A（一）;限选;班级:2014年秋季旅游管理本科1班;;0;41;3;48/3;1-16; 
120931101561.04;旅游专业英语A（一）;限选;班级:2014年秋季旅游管理本科2班;;0;41;3;48/3;1-16; 
120931101591.01;旅游专业英语A（二）;限选;班级:2014年秋季旅游管理本科1班;;0;41;3;48/3;1-16; 
120931101591.01;旅游专业英语A（二）;限选;班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班;赵德芳;48;78;3;48/3;1-16;赵德芳 星期二 8-9 9  奉贤4教楼A411  <br>赵德芳 星期二 6-7 [1-16]  奉贤4教楼A411   
120931101591.01;旅游专业英语A（二）;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;陶力;30;78;3;48/3;1-16;陶力 星期一 6-7 [1-16]  奉贤4教楼D304   
120931101591.02;旅游专业英语A（二）;限选;班级:2015年秋季旅游管理本科2班;;0;42;3;48/3;1-16; 
120931101591.03;旅游专业英语A（二）;限选;班级:2015年秋季旅游管理本科1班;;0;42;3;48/3;1-16; 
120931101591.04;旅游专业英语A（二）;限选;班级:2014年秋季旅游管理本科2班;;0;41;3;48/3;1-16; 
120931101601.01;旅行社产品设计;限选;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931101601.01;旅行社产品设计;限选;班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班;龙睿;55;82;2;32/2;1-16; 
120931101601.01;旅行社产品设计;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;吴本南;74;80;2;32/2;1-16;吴本南 星期二 6-7 [1-16]  奉贤4教楼B107   
120931101601.02;旅行社产品设计;限选;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931101601.03;旅行社产品设计;限选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931101601.04;旅行社产品设计;限选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
