001031102181.45;军事;通识教育必修课程;2016军事下半学期11;沈琳;83;200;1;16/2;9-16;沈琳 星期五 3-4 [9-16]  奉贤4教楼D306   
001031102181.46;军事;通识教育必修课程;2016军事下半学期12;沈琳;83;200;1;16/2;9-16;沈琳 星期五 6-7 [9-16]  奉贤4教楼D306   
001031102191.40;军事;公必;班级:2015年秋季体育教育本科3班;陆利军;0;26;2;32/2;1-16;陆利军 星期一 1-2 [1-16]  奉贤化工楼411   
001031102211.01;军事;公必;全校;孙大明;1;0;3;48/48;1; 
001031102551.01;英语公共课系列;公必;大学英语口语星期一 1-2 [1-16];待定;0;37;2;32/2;1-16;待定 星期一 1-2 [1-16]     
001031102551.02;英语公共课系列;公必;大学英语口语星期一 3-4 [1-16];待定;0;37;2;32/2;1-16;待定 星期一 3-4 [1-16]     
001031102551.03;英语公共课系列;公必;大学英语口语星期一 6-7 [1-16];待定;0;37;2;32/2;1-16;待定 星期一 6-7 [1-16]     
001031102551.04;英语公共课系列;公必;大学英语口语星期二 1-2 [1-16];待定;0;37;2;32/2;1-16;待定 星期二 1-2 [1-16]     
001031102551.05;英语公共课系列;公必;大学英语口语星期二 3-4 [1-16];待定;0;37;2;32/2;1-16;待定 星期二 3-4 [1-16]     
001031102551.06;英语公共课系列;公必;大学英语口语星期二 6-7 [1-16];待定;0;37;2;32/2;1-16;待定 星期二 6-7 [1-16]     
001031102551.07;英语公共课系列;公必;大学英语口语星期三 1-2 [1-16];待定;0;37;2;32/2;1-16;待定 星期三 1-2 [1-16]     
001031102551.08;英语公共课系列;公必;大学英语口语星期三 3-4 [1-16];待定;0;37;2;32/2;1-16;待定 星期三 3-4 [1-16]     
001031102551.09;英语公共课系列;公必;大学英语口语星期四 1-2 [1-16];待定;0;37;2;32/2;1-16;待定 星期四 1-2 [1-16]     
001031102551.10;英语公共课系列;公必;大学英语口语星期四 3-4 [1-16];待定;0;37;2;32/2;1-16;待定 星期四 3-4 [1-16]     
001031102551.11;英语公共课系列;公必;大学英语口语星期三 1-2 [1-16];待定;0;37;2;32/2;1-16;待定 星期三 1-2 [1-16]     
001031102551.12;英语公共课系列;公必;大学英语口语星期三 3-4 [1-16];待定;0;37;2;32/2;1-16;待定 星期三 3-4 [1-16]     
001031102551.13;英语公共课系列;通识教育必修课程;D班大学英语一级 星期二 1-2 [1-16];待定;0;55;2;32/2;1-16;待定 星期二 1-2 [1-16]     
001031102551.14;英语公共课系列;通识教育必修课程;D班大学英语一级星期二 3-4 [1-16];待定;0;55;2;32/2;1-16;待定 星期二 3-4 [1-16]     
001031102551.15;英语公共课系列;通识教育必修课程;D班大学英语一级星期三 1-2 [1-16];待定;0;55;2;32/2;1-16;待定 星期三 1-2 [1-16]     
001031102551.16;英语公共课系列;通识教育必修课程;D班大学英语一级星期一 1-2 [1-16];待定;0;55;2;32/2;1-16;待定 星期一 1-2 [1-16]     
