120931101891.02,展览会策划与管理,限选,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931101891.03,展览会策划与管理,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931101891.04,展览会策划与管理,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931101901.01,节庆策划与组织,专业方向课程,班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班,冯翔，75,79,2,32/2,1-16,冯翔 星期二 3-4 [1-16]  奉贤5教楼A407   
120931101921.01,体育赛事策划与管理,限选,班级:2015年秋季会展经济与管理本科1班,，0,43,2,32/2,1-16, 
120931101921.01,体育赛事策划与管理,限选,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,朱小川，23,88,2,32/2,1-16,朱小川 星期四 8-9 [1-16]  奉贤5教楼A305   
120931101921.02,体育赛事策划与管理,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931101921.03,体育赛事策划与管理,限选,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931101921.04,体育赛事策划与管理,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931101951.01,会展与传媒管理,限选,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931101951.02,会展与传媒管理,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931101951.03,会展与传媒管理,限选,班级:2015年秋季会展经济与管理本科1班,，0,43,2,32/2,1-16, 
120931101951.04,会展与传媒管理,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931101981.01,经济学原理,限选,班级:2015年秋季会展经济与管理本科1班,，0,43,3,48/3,1-16, 
120931101981.02,经济学原理,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,3,48/3,1-16, 
120931101981.03,经济学原理,限选,班级:2014年秋季会展经济与管理本科1班,，0,39,3,48/3,1-16, 
120931101981.04,经济学原理,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,3,48/3,1-16, 
120931102011.01,商务英语,任选,班级:2014年秋季会展经济与管理本科2班,，0,40,4,64/4,1-16, 
120931102011.02,商务英语,任选,班级:2014年秋季会展经济与管理本科1班,，0,39,4,64/4,1-16, 
120931102011.03,商务英语,任选,班级:2015年秋季会展经济与管理本科1班,，0,43,4,64/4,1-16, 
