030531100701.01;中外教育史;限选;班级:2014年秋季思想政治教育(团队工作)本科1班;佟欣;31;32;2;32/2;1-16; 
030531100701.02;中外教育史;限选;班级:2014年秋季思想政治教育(团队工作)本科2班;佟欣;27;31;2;32/2;1-16; 
030531100711.01;中外教育史;限选;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;佟欣;55;110;2;32/2;1-16;佟欣 星期三 3-4 [1-16]  奉贤5教楼A211   
030531100741.01;中学思想政治课教学案例研究;实践;班级:2014年秋季思想政治教育本科1班;罗华荣;35;37;2;0/0;1-2; 
030531100741.01;中学思想政治课教学案例研究;实践;班级:2015年秋季思想政治教育本科1班;罗华荣;38;38;2;0/0;1-2; 
030531100771.01;中日关系史;专业拓展课程;班级:2016年秋季思想政治教育本科1班;宋佩玉<br>徐宁;37;50;2;32/2;1-16;徐宁 星期二 6-7 [2-5]  奉贤5教楼A410  <br>宋佩玉 星期二 6-7 1,[6-16]  奉贤5教楼A410   
030531100781.01;中日关系史;任选;班级:2015年秋季思想政治教育本科1班;宋佩玉;39;40;2;32/2;1-16; 
030531100841.01;中国政治思想史;专必;班级:2015年秋季思想政治教育本科1班;张允熠;38;50;3;48/6;9-16;张允熠 星期二 3-4 [9-16]  奉贤5教楼A406  <br>张允熠 星期二 6-7 [9-16]  奉贤4教楼B103  <br>张允熠 星期三 3-4 [9-16]  奉贤4教楼B103   
030531100931.01;中国特色社会主义理论体系概论;专必;班级:2015年秋季思想政治教育本科1班;汪青松;38;40;3;48/3;1-16; 
030531100931.01;中国特色社会主义理论体系概论;专必;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;裴雨林;56;77;3;48/3;1-16;裴雨林 星期四 3-4 [1-8]  奉贤5教楼A219  <br>裴雨林 星期四 1-2 [1-16]  奉贤5教楼A219   
030531100961.01;中国特色社会主义理论体系概论;专业基础课程;班级:2016年秋季思想政治教育本科1班;汪青松;38;50;3;48/3;1-16;汪青松 星期四 8-9 [1-16]  奉贤5教楼A110   
030531101001.01;中国青年问题研究;专必;班级:2014年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科2班;黄洪基;46;77;2;32/2;1-16;黄洪基 星期三 3-4 [1-16]  奉贤5教楼A223   
030531101001.01;中国青年问题研究;专必;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;黄洪基;43;56;2;32/2;1-16;黄洪基 星期四 3-4 [1-16]  奉贤2教楼319   
030531101031.01;中国近现代史热点问题;限选;年级:2012级<br>专业:思想政治教育;;0;0;2;32/2;1-16; 星期三 1-2 [1-16]  奉贤1教楼313   
030531101071.01;中国近现代史纲要;专业基础课程;班级:2016年秋季思想政治教育本科1班;宋佩玉;44;41;3;48/3;1-16; 
030531101071.01;中国近现代史纲要;专业基础课程;班级:2017思想政治教育本科1班;宋佩玉;41;50;3;48/3;1-16;宋佩玉 星期二 8-9 [1-16]  奉贤5教楼A410   
030531101121.01;中国法制史;任选;班级:2015年秋季思想政治教育本科1班;吕利;35;50;2;32/2;1-16;吕利 星期二 11-12 [1-16]  奉贤5教楼A106   
030531101121.01;中国法制史;专业拓展课程;班级:2017思想政治教育本科1班;吕利;40;40;2;32/2;1-16;吕利 星期二 11-12 [1-16]  奉贤5教楼A122   
030531101161.01;中国儿童问题研究;专必;班级:2014年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科2班;王冬梅;12;77;2;32/2;1-16;王冬梅 星期四 3-4 [1-16]  奉贤5教楼A223   
030531101161.01;中国儿童问题研究;专必;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;卢会志<br>王冬梅;13;56;2;32/2;1-16;王冬梅,卢会志 星期三 1-2 [1-16]  奉贤2教楼310   
