130231112711.02,20世纪儿童音乐教学体系,限选,2015年秋季音乐学(师范)本科3、4班（小学）,刘均逸 星期一 11-12 [9-16]  徐汇教苑楼D502   
130231112735.01,钢琴,专必,2015年秋季音乐学(师范）本科-主课, 
130231112735.04,钢琴,专必,钢琴（2014年秋季音乐学(师范)本科-主课）, 
130231112746.01,钢琴,专必,2014年秋季音乐学(师范)本科, 
130231112746.01,钢琴,专必,2015年秋季音乐学(师范)本科, 
130231112754.01,钢琴,专必,2015年秋季音乐学(师范)本科, 
130231112783.01,钢琴,专必,2015年秋季音乐学(师范)本科-主课, 
130231112796.01,声乐,专必,2014年秋季音乐学(师范)本科, 
130231112796.01,声乐,专必,2015年秋季音乐学(师范)本科, 
130231112804.01,声乐,专必,2015年秋季音乐学(师范)本科, 
130231112815.01,声乐,专必,声乐（2014年秋季音乐学(师范)本科-主课）, 
130231112815.01,声乐,专必,班级:2015年秋季音乐学(师范)本科-主课, 
130231112843.01,声乐,专必,2015年秋季音乐学(师范)本科-主课, 
130231112914.01,器乐,专必,2015年秋季音乐学(师范)本科-管弦乐, 
130231112914.02,器乐,专必,2015年秋季音乐学(师范)本科-民乐、键盘, 
130231112925.01,器乐,专必,2014年秋季音乐学(师范)本科-管弦乐, 
130231112925.01,器乐,专必,班级:2015年秋季音乐学(师范)本科-管弦乐, 
130231112925.02,器乐,专必,2014年秋季音乐学(师范)本科-民乐、键盘, 
130231112925.02,器乐,专必,班级:2015年秋季音乐学(师范)本科-民乐、键盘, 
130231112936.01,器乐,专必,2014年秋季音乐学(师范)本科-管弦乐, 
