130231109181.01,和声写作与分析,专必,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班, 
130231109181.01,和声写作与分析,专业基础课程,班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班,姚红卫 星期二 3-4 [1-16]  徐汇教苑楼D502   
130231109181.03,和声写作与分析,专必,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班, 
130231109181.04,和声写作与分析,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1、2班,姚红卫 星期三 3-4 [1-16]  徐汇教苑楼D401   
130231109202.01,和声写作与分析,专必,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,姚红卫 星期二 3-4 [1-16]  徐汇教苑楼D403   
130231109202.01,和声写作与分析,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班,姚红卫 星期一 6-7 [1-16]  徐汇教苑楼D403   
130231109202.03,和声写作与分析,专必,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班,姚红卫 星期三 3-4 [1-16]  徐汇教苑楼D402   
130231109202.03,和声写作与分析,专业基础课程,班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班,姚红卫 星期二 3-4 [1-16]  徐汇教苑楼D403   
130231109221.01,和声风格分析,任选,班级:2015年秋季音乐学(师范)、2014年秋季音乐表演本科,姚红卫 星期二 6-7 [1-16]  徐汇三教201   
130231109591.01,歌曲创作,限选,2014年秋季音乐学(师范)本科1、2班, 
130231109591.01,歌曲创作,限选,班级:2015年秋季音乐学(师范)本科1、2班,张丹 星期一 8-9 [1-16]  徐汇教苑楼D501   
130231109591.02,歌曲创作,限选,2014年秋季音乐学(师范)本科3、4班, 
130231109591.02,歌曲创作,限选,班级:2015年秋季音乐学(师范)本科3、4班,张丹 星期三 1-2 [1-16]  徐汇教苑楼D401   
130231109636.01,钢琴专业课,专必,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班, 
130231109636.01,钢琴专业课,专必,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班, 
130231109636.03,钢琴专业课,专必,班级:2014年秋季音乐表演本科1班, 
130231109636.03,钢琴专业课,专必,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班, 
130231109636.04,钢琴专业课,专必,班级:2014年秋季音乐表演本科2班, 
130231109657.01,钢琴专业课,专必,班级:2013年秋季音乐表演本科2班, 
130231109657.01,钢琴专业课,专必,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班, 
