120931106171.19,侵权责任法,任选,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931106171.20,侵权责任法,任选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931106171.21,侵权责任法,任选,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931106171.22,侵权责任法,任选,班级:2015年秋季会展经济与管理本科1班,，0,43,2,32/2,1-16, 
120931106171.23,侵权责任法,任选,班级:2014年秋季旅游管理本科1班,，0,41,2,32/2,1-16, 
120931106171.24,侵权责任法,任选,班级:2014年秋季旅游管理本科2班,，0,41,2,32/2,1-16, 
120931106171.25,侵权责任法,任选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931106171.26,侵权责任法,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931106171.27,侵权责任法,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931106171.28,侵权责任法,任选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931106171.29,侵权责任法,任选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931106171.30,侵权责任法,任选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931106711.01,旅游职业礼仪,限选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931106711.01,旅游职业礼仪,限选,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班,余杨，57,59,2,32/2,1-16, 
120931106711.01,旅游职业礼仪,限选,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,余杨，59,78,2,32/2,1-16,余杨 星期一 6-7 [1-16]  奉贤4教楼A307   
120931106711.02,旅游职业礼仪,限选,班级:2013年秋季酒店管理本科2班,，0,30,2,32/2,1-16, 
120931106711.03,旅游职业礼仪,限选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931106711.04,旅游职业礼仪,限选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931106711.05,旅游职业礼仪,限选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931106711.06,旅游职业礼仪,限选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
