040131107321.01,儿童文学,专业主干课程,班级:2017学前教育本科3班 2017学前教育本科4班,王青松 星期三 1-2 [1-16]  奉贤4教楼C306   
040131107321.02,儿童文学,专业主干课程,班级:2017学前教育本科1班 2017学前教育本科2班,王青松 星期三 3-4 [1-16]  奉贤4教楼C306   
040131107321.03,儿童文学,专业主干课程,班级:2016年秋季学前教育本科4班 2016年秋季学前教育本科1班,李学斌 星期四 1-3 [1-16]  奉贤4教楼A315   
040131107421.01,普通逻辑学,限选,班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班,邓凤民 星期一 1-2 [1-16]  奉贤5教楼A309   
040131107421.02,普通逻辑学,限选,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班,邓凤民 星期一 3-4 [1-16]  奉贤4教楼D200   
040131107471.01,平面图形图像处理,专业方向课程,班级:2016年秋季教育技术学(师范)本科1班,龚鸣 星期四 3-4 [1-15]单  奉贤5教楼D208  <br>龚鸣 星期四 8-9 [1-16]  奉贤5教楼D-D10   
040131107471.01,平面图形图像处理,专业方向课程,班级:2017教育技术学(师范)本科1班,龚鸣 星期四 1-2 [1-16]  奉贤5教楼D-D06   
040131107511.01,平面设计,任选,班级:2015年秋季教育技术学本科1班, 
040131107521.01,平面设计,专业拓展课程,班级:2016年秋季教育技术学(师范)本科1班,章益 星期一 6-8 [1-16]  奉贤5教楼D-D06   
040131107621.01,音乐基础,专业方向课程,班级:2016年秋季学前教育本科4班,陈敏燕 星期一 11-13 [1-16]  奉贤5教楼A329  <br>白学海 星期四 8-9 [1-16]  奉贤5教楼A131  <br>白学海 星期四 11-11 [1-16]  奉贤5教楼A131   
040131107621.01,音乐基础,专业方向课程,班级:2017学前教育本科4班,白学海 星期二 8-9 [1-16]  奉贤5教楼A329  <br>陈敏燕 星期四 3-5 [1-16]  奉贤5教楼A329   
040131107621.02,音乐基础,专业方向课程,班级:2016年秋季学前教育本科1班,李雪梅 星期一 1-2 [1-16]  奉贤新琴房新琴房（排课用）  <br>李雪梅 星期一 6-9 [1-16]  奉贤新琴房新琴房（排课用）  <br>岑璐 星期二 4-4 [1-16]  奉贤4教楼A508  <br>岑璐 星期二 13-14 [1-16]  奉贤5教楼A423   
040131107621.02,音乐基础,专业方向课程,班级:2017学前教育本科1班,黎松涛 星期二 8-9 [1-16]  奉贤5教楼A131  <br>李雪梅 星期四 3-5 [1-16]  奉贤新琴房新琴房（排课用）   
040131107621.03,音乐基础,专业方向课程,班级:2016年秋季学前教育本科2班,李雪梅 星期一 1-2 [1-16]  奉贤新琴房新琴房（排课用）  <br>李雪梅 星期一 9-9 [1-16]  奉贤新琴房新琴房（排课用）  <br>岑璐 星期二 1-3 [1-16]  奉贤4教楼A508   
040131107621.03,音乐基础,专业方向课程,班级:2017学前教育本科2班,黎松涛 星期二 1-2 [1-16]  奉贤5教楼A131  <br>李雪梅 星期四 6-8 [1-16]  奉贤新琴房新琴房（排课用）   
040131107621.04,音乐基础,专业方向课程,班级:2016年秋季学前教育本科3班,陈敏燕 星期一 6-8 [1-16]  奉贤5教楼A329  <br>白学海 星期四 1-3 [1-16]  奉贤5教楼A131   
040131107621.04,音乐基础,专业方向课程,班级:2017学前教育本科3班,白学海 星期二 1-2 [1-16]  奉贤5教楼A329  <br>陈敏燕 星期四 6-8 [1-16]  奉贤5教楼A329   
040131107631.01,音乐基本理论,专业方向课程,班级:2016年秋季学前教育本科3班, 
040131107631.01,音乐基本理论,专业方向课程,班级:2017学前教育本科1班,王丽新 星期二 13-14 [1-16]  奉贤5教楼A423   
040131107631.02,音乐基本理论,专业方向课程,班级:2016年秋季学前教育本科2班, 
