080231105191.01;机械设计基础 Ⅰ;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;徐颖;30;72;2;32/2;1-16;徐颖 星期三 1-2 [1-10],[12-16]  奉贤2教楼303  <br>徐颖 星期五 3-4 16  奉贤2教楼303   
080231105191.02;机械设计基础 Ⅰ;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;徐颖;35;70;2;32/2;1-16;徐颖 星期三 3-4 [1-11],[13-16]  奉贤2教楼302  <br>徐颖 星期四 6-7 16  奉贤2教楼302   
080231105261.01;概率论与数理统计;专业基础课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;杨敏<br>Shamsa Sohail Anwar;38;41;3;48/16;6-8;杨敏 星期二 1-2 [6-8]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期二 1-2 [12-13]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期二 6-7 [12-13]  奉贤2教楼311  <br>杨敏 星期三 1-2 [6-8]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期三 1-2 [12-13]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期三 6-7 [12-13]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期四 6-7 [12-13]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期四 1-2 [10-13]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期五 1-2 [10-13]  奉贤2教楼311   
080231105331.01;电子技术;专必;班级:2015年秋季汽车服务工程(中德合作)本科1班;袁秀平<br>Helmuth Gesch;39;70;2;48/5;7-16;袁秀平 星期二 1-2 [7-8],[13-16]  奉贤2教楼303  <br>Helmuth Gesch,袁秀平 星期二 1-2 [9-12]  奉贤2教楼215  <br>Helmuth Gesch,袁秀平 星期三 6-7 [10-12]  奉贤2教楼303  <br>Helmuth Gesch,袁秀平 星期三 1-2 [9-12]  奉贤2教楼207  <br>Helmuth Gesch,袁秀平 星期五 8-9 [9-11]  奉贤2教楼207  <br>Helmuth Gesch,袁秀平 星期五 3-4 [9-12]  奉贤2教楼303   
080231105331.01;电子技术;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;袁秀平<br>Helmuth Gesch;30;34;2;48/5;5-14;Helmuth Gesch,袁秀平 星期二 1-2 7  奉贤3教楼122  <br>Helmuth Gesch,袁秀平 星期二 6-7 [7-8],10  奉贤3教楼122  <br>Helmuth Gesch,袁秀平 星期三 1-2 [7-10]  奉贤3教楼122  <br>Helmuth Gesch,袁秀平 星期三 6-7 [7-10]  奉贤3教楼122  <br>Helmuth Gesch,袁秀平 星期四 1-2 [9-10]  奉贤3教楼122  <br>袁秀平 星期五 1-2 [5-6],[11-14]  奉贤3教楼122  <br>Helmuth Gesch,袁秀平 星期五 1-2 [7-10]  奉贤3教楼122   
080231105331.02;电子技术;专必;班级:2015年秋季汽车服务工程(中德合作)本科2班;袁秀平<br>Helmuth Gesch;39;50;2;48/5;7-16;袁秀平 星期二 3-4 [7-8],[13-16]  奉贤2教楼303  <br>Helmuth Gesch,袁秀平 星期二 3-4 [9-12]  奉贤2教楼303  <br>Helmuth Gesch,袁秀平 星期三 8-9 [10-12]  奉贤2教楼302  <br>Helmuth Gesch,袁秀平 星期三 3-4 [9-12]  奉贤3教楼217  <br>Helmuth Gesch,袁秀平 星期五 6-7 [9-11]  奉贤2教楼208  <br>Helmuth Gesch,袁秀平 星期五 1-2 [9-12]  奉贤3教楼217   
080231105331.02;电子技术;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;袁秀平<br>Helmuth Gesch;35;39;2;48/5;5-14;Helmuth Gesch,袁秀平 星期二 1-2 8  奉贤2教楼306  <br>Helmuth Gesch,袁秀平 星期二 8-9 [7-8],10  奉贤2教楼306  <br>Helmuth Gesch,袁秀平 星期三 8-9 [7-10]  奉贤2教楼306  <br>Helmuth Gesch,袁秀平 星期四 3-4 [9-10]  奉贤2教楼306  <br>Helmuth Gesch,袁秀平 星期四 8-9 [7-10]  奉贤2教楼306  <br>袁秀平 星期五 3-4 [5-6],[11-14]  奉贤2教楼306  <br>Helmuth Gesch,袁秀平 星期五 3-4 [7-10]  奉贤2教楼306   
080231105401.01;电工技术;专必;班级:2015年秋季汽车服务工程(中德合作)本科1班;袁秀平;40;41;2;32/2;1-16; 
080231105401.01;电工技术;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;袁秀平<br>Gunter Ernst Keller;30;72;2;32/2;1-16;Gunter Ernst Keller,袁秀平 星期一 8-9 6  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期二 6-7 [5-7]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期三 3-4 [5-7]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期三 6-7 [5-7]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期四 3-4 [5-7]  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期五 3-4 [5-7]  奉贤2教楼303   
080231105401.02;电工技术;专必;班级:2015年秋季汽车服务工程(中德合作)本科2班;袁秀平;38;40;2;32/2;1-16; 
080231105401.02;电工技术;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;袁秀平<br>Gunter Ernst Keller;35;70;2;32/2;1-16;Gunter Ernst Keller,袁秀平 星期一 8-9 7  奉贤2教楼303  <br>Gunter Ernst Keller,袁秀平 星期二 3-4 [5-7]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期三 1-2 [5-7]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期四 1-2 [5-7]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期四 6-7 [5-7]  奉贤2教楼302  <br>Gunter Ernst Keller,袁秀平 星期五 1-2 [5-7]  奉贤2教楼302   
080231105422.01;电工电子学(下);专必;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;王丽慧;52;70;3;48/6;9-16;王丽慧 星期一 3-4 [9-16]  奉贤2教楼315  <br>王丽慧 星期二 3-4 [9-16]  奉贤2教楼203  <br>王丽慧 星期四 1-2 [9-16]  奉贤2教楼203   
080231105422.01;电工电子学(下);专业主干课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;王丽慧<br>Scott Segalewitz;38;41;3;48/12;1-4;Scott Segalewitz,王丽慧 星期一 3-4 [2-3]  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期一 6-7 [2-3]  奉贤2教楼311  <br>王丽慧 星期二 1-2 4    <br>王丽慧 星期二 1-2 1  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期二 1-4 [2-3]  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期二 6-7 [2-3]  奉贤2教楼311  <br>王丽慧 星期三 1-2 4    <br>王丽慧 星期三 1-2 1  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期三 1-2 [2-3]  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期三 6-7 [2-3]  奉贤2教楼311  <br>王丽慧 星期四 6-7 4    <br>王丽慧 星期四 6-7 1  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期四 1-2 [2-3]  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期四 6-7 [2-3]  奉贤2教楼311   
080231105471.01;电工电子学(上);专必;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;王丽慧;53;50;2;32/2;1-16; 
080231105471.01;电工电子学(上);专业主干课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;王丽慧<br>Weisong Wang;41;70;2;32/10.5;13-15;王丽慧,Weisong Wang 星期二 1-2 [13-15]  奉贤2教楼307  <br>王丽慧,Weisong Wang 星期二 8-9 [13-15]  奉贤2教楼307  <br>王丽慧,Weisong Wang 星期三 8-9 [13-15]  奉贤2教楼307  <br>王丽慧,Weisong Wang 星期四 8-9 13  奉贤2教楼307  <br>王丽慧,Weisong Wang 星期四 3-4 [13-15]  奉贤2教楼307  <br>王丽慧,Weisong Wang 星期四 6-7 [13-15]  奉贤2教楼307   
080231105481.01;电工电子学;专必;班级:2015年秋季机械设计制造及其自动化本科1班;王丽慧;58;51;5;80/5;1-16; 
080231105481.01;电工电子学;专业主干课程;班级:2016年秋季机械设计制造及其自动化本科1班;王丽慧;48;87;5;80/5;1-16;王丽慧 星期三 3-4 [1-16]  奉贤3教楼316  <br>王丽慧 星期五 6-7 8  奉贤2教楼115  <br>王丽慧 星期五 6-7 [1-7]  奉贤3教楼308  <br>王丽慧 星期五 3-4 [1-16]  奉贤3教楼112   
080231105501.01;电工电子技能训练;实践;班级:2014年秋季汽车服务工程(中德合作)本科1班;王大安;39;40;2;32/2;1-16; 
080231105501.01;电工电子技能训练;实践;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;王靓莹;45;50;2;64/4;1-16; 
080231105501.01;电工电子技能训练;实践;班级:2015年秋季汽车服务工程(中德合作)本科1班;王靓莹;39;41;2;32/16;15-16; 
