001031100521.15;大学英语四级;通识教育必修课程;16级B班;颜晓晔<br>唐雪莲;40;41;4;64/4;1-16;颜晓晔 星期一 6-7 [1-16]  奉贤3教楼322  <br>唐雪莲 星期二 3-4 [1-16]  奉贤4教楼A306   
001031100521.15;大学英语四级;通识教育必修课程;B班大学英语四级;毛红娟<br>王敏;40;57;4;64/4;1-16;毛红娟 星期一 6-7 [1-16]  奉贤4教楼A219  <br>王敏 星期二 3-4 [1-16]  奉贤4教楼A311   
001031100521.16;大学英语四级;通识教育必修课程;16级B班;毛红娟<br>王敏;42;41;4;64/4;1-16;毛红娟 星期一 6-7 [1-16]  奉贤4教楼A219  <br>王敏 星期二 3-4 [1-16]  奉贤4教楼A219   
001031100521.16;大学英语四级;通识教育必修课程;B班大学英语四级;孙洁<br>李丹;42;57;4;64/4;1-16;孙洁 星期一 6-7 [1-16]  奉贤4教楼A306  <br>李丹 星期二 3-4 [1-16]  奉贤4教楼A203   
001031100521.17;大学英语四级;通识教育必修课程;16级B班;张秀华<br>李丹;41;41;4;64/4;1-16;张秀华 星期一 6-7 [1-16]  奉贤4教楼D105  <br>李丹 星期二 3-4 [1-16]  奉贤4教楼D202   
001031100521.17;大学英语四级;通识教育必修课程;B班大学英语四级;张天虹;42;57;4;64/4;1-16;张天虹 星期一 6-7 [1-16]  奉贤4教楼A215  <br>张天虹 星期二 3-4 [1-16]  奉贤4教楼A215   
001031100521.18;大学英语四级;通识教育必修课程;16级B班;张天虹;39;41;4;64/4;1-16;张天虹 星期一 6-7 [1-16]  奉贤4教楼A215  <br>张天虹 星期二 3-4 [1-16]  奉贤4教楼A215   
001031100521.18;大学英语四级;通识教育必修课程;B班大学英语四级;李静;39;57;4;64/4;1-16;李静 星期一 6-7 [1-16]  奉贤3教楼326  <br>李静 星期二 3-4 [1-16]  奉贤3教楼326   
001031100521.19;大学英语四级;通识教育必修课程;16级B班;李静<br>陈赢;42;41;4;64/4;1-16;陈赢 星期一 6-7 [1-16]  奉贤4教楼A302  <br>李静 星期二 3-4 [1-16]  奉贤3教楼323   
001031100521.19;大学英语四级;通识教育必修课程;B班大学英语四级;王一清<br>景晓莺;41;57;4;64/4;1-16;王一清 星期一 8-9 [1-16]  奉贤4教楼A406  <br>景晓莺 星期二 1-2 [1-16]  奉贤4教楼A115   
001031100521.20;大学英语四级;通识教育必修课程;16级B班;王志英;42;41;4;64/4;1-16;王志英 星期一 6-7 [1-16]  奉贤4教楼B203  <br>王志英 星期二 3-4 [1-16]  奉贤4教楼B203   
001031100521.20;大学英语四级;通识教育必修课程;B班大学英语四级;李丹<br>王丽敏;41;57;4;64/4;1-16;李丹 星期一 8-9 [1-16]  奉贤3教楼413  <br>王丽敏 星期二 1-2 [1-16]  奉贤3教楼201   
001031100521.21;大学英语四级;通识教育必修课程;16级B班;王一清;39;41;4;64/4;1-16;王一清 星期一 8-9 [1-16]  奉贤4教楼A115  <br>王一清 星期二 1-2 [1-16]  奉贤4教楼A302   
001031100521.21;大学英语四级;通识教育必修课程;B班大学英语四级;张伟;40;57;4;64/4;1-16;张伟 星期一 8-9 [1-16]  奉贤3教楼330  <br>张伟 星期二 1-2 [1-16]  奉贤3教楼316   
001031100521.22;大学英语四级;通识教育必修课程;16级B班;李丹<br>王丽敏;40;41;4;64/4;1-16;李丹 星期一 8-9 [1-16]  奉贤3教楼413  <br>王丽敏 星期二 1-2 [1-16]  奉贤3教楼413   
001031100521.22;大学英语四级;通识教育必修课程;B班大学英语四级;谈剑明<br>李敏;40;57;4;64/4;1-16;谈剑明 星期一 8-9 [1-16]  奉贤3教楼205  <br>李敏 星期二 1-2 [1-16]  奉贤3教楼423   
001031100521.23;大学英语四级;通识教育必修课程;16级B班;张伟;42;41;4;64/4;1-16;张伟 星期一 8-9 [1-16]  奉贤3教楼330  <br>张伟 星期二 1-2 [1-16]  奉贤3教楼316   
001031100521.23;大学英语四级;通识教育必修课程;B班大学英语四级;颜晓晔<br>王涓;40;57;4;64/4;1-16;王涓 星期一 8-9 [1-16]  奉贤4教楼A411  <br>颜晓晔 星期二 1-2 [1-16]  奉贤3教楼322   
001031100521.24;大学英语四级;通识教育必修课程;16级B班;陈庆勋<br>李敏;40;41;4;64/4;1-16;陈庆勋 星期一 8-9 [1-16]  奉贤4教楼A103  <br>李敏 星期二 1-2 [1-16]  奉贤3教楼423   
001031100521.24;大学英语四级;通识教育必修课程;B班大学英语四级;毛红娟<br>王敏;41;57;4;64/4;1-16;毛红娟 星期一 8-9 [1-16]  奉贤4教楼A219  <br>王敏 星期二 1-2 [1-16]  奉贤4教楼A311   
