130231112081.01,编舞技理,专业主干课程,班级:2016年秋季舞蹈学本科1班,苗小龙 星期一 6-7 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112091.01,编舞技理,专必,全校, 
130231112181.01,毕业音乐会,实践,班级:2013年秋季音乐表演本科2班, 
130231112181.01,毕业音乐会,实践,班级:2014年秋季音乐表演(中俄合作)本科1班, 
130231112181.02,毕业音乐会,实践,班级:2013年秋季音乐表演本科1班, 
130231112181.02,毕业音乐会,实践,班级:2014年秋季音乐表演(中俄合作)本科2班, 
130231112181.02,毕业音乐会,实践,班级:2014年秋季音乐表演(中俄合作)本科2班, 
130231112181.03,毕业音乐会,实践,年级:2013级,专业:音乐表演, 
130231112181.03,毕业音乐会,实践,班级:2014年秋季音乐表演本科2班, 
130231112181.04,毕业音乐会,实践,班级:2014年秋季音乐表演本科1班, 
130231112191.01,毕业演出,实践,班级:2013年秋季舞蹈学本科1班, 
130231112191.01,毕业演出,实践,班级:2014年秋季舞蹈学本科1班, 星期一 8-9 [7-14]  徐汇教苑楼2楼舞蹈房  <br> 星期二 3-4 [7-14]  徐汇艺术中心楼305#  <br> 星期三 3-4 [7-14]  徐汇教苑楼2楼舞蹈房  <br> 星期四 3-4 [7-14]  徐汇教苑楼2楼舞蹈房   
130231112211.01,毕业论文,实践,2013年秋季音乐学(师范)本科, 
130231112211.01,毕业论文,实践,班级:2014年秋季音乐表演本科2班, 
130231112211.02,毕业论文,实践,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班, 
130231112211.03,毕业论文,实践,班级:2013年秋季音乐表演本科2班, 
130231112211.04,毕业论文,实践,班级:2014年秋季音乐表演本科1班, 
130231112211.05,毕业论文,实践,班级:2013年秋季音乐表演本科1班, 
130231112211.05,毕业论文,实践,2014年秋季音乐学(师范)本科, 
130231112211.06,毕业论文,实践,班级:2013年秋季舞蹈学本科1班, 
