010131100681.Y8,研究生课程 哲学与法政学院,未知,123-姜立文-国际法前沿问题研究, 星期二 6-9 [1-18]  徐汇南大楼107   
010131100681.Y9,研究生课程,未知,114-1-遗传学读书报告会,董彦君 星期一 9-11 [1-16]  徐汇一教317   
010131100681.Y9,研究生课程,未知,112-极限环分支理论,韩茂安 星期二 6-9 [1-16]  徐汇一教421   
010131100681.Y9,研究生课程 哲学与法政学院,未知,123-蔡志栋-中国近现代政治思想史, 星期四 1-4 [1-18]  徐汇外语新大楼305   
010131100681.Z0,研究生课程,未知,114-1-生化反应工程,张永明 星期一 9-11 [1-16]  徐汇一教315   
010131100681.Z0,研究生课程,未知,112-交换代数,周才军 星期二 6-9 [1-16]  徐汇五教305   
010131100681.Z0,研究生课程 哲学与法政学院,未知,123-商红日-中国共产党与中国政治前沿问题研究, 星期二 1-4 [1-18]  徐汇南大楼113   
010131100681.Z1,研究生课程,未知,114-1-水污染控制理论与技术,阎宁 星期三 9-11 [1-16]  徐汇一教219   
010131100681.Z1,研究生课程,未知,112-环与代数,王宇 星期五 1-4 [1-16]  徐汇一教317   
010131100681.Z1,研究生课程 哲学与法政学院,未知,123-商红日-中国现代化研究, 星期三 1-4 [1-18]  徐汇体育化学楼106   
010131100681.Z2,研究生课程,未知,114-1-可持续发展,孙伟华 星期一 5-7 [1-16]  徐汇一教406   
010131100681.Z2,研究生课程,未知,112-Euler方程组与Navier-Stokes方程组,戴文荣 星期五 1-4 [1-16]  徐汇一教406   
010131100681.Z2,研究生课程 哲学与法政学院,未知,123-陶庆-政策人类学与地方治理, 星期一 1-4 [1-18]  徐汇三教305   
010131100681.Z3,研究生课程,未知,114-1-植物遗传工程,董彦君 星期五 3-4 [1-16]  徐汇一教313   
010131100681.Z3,研究生课程,未知,112-信用风险分析,王杨 星期三 11-14 [1-16]  徐汇体育化学楼105   
010131100681.Z3,研究生课程 哲学与法政学院,未知,123-商红日-两岸四地公共管理变革, 星期二 6-9 [1-18]  徐汇南大楼109   
010131100681.Z4,研究生课程,未知,114-1-生命科学前沿专题, 星期一 9-12 [9-16]  徐汇南大楼109   
010131100681.Z4,研究生课程,未知,112-欧式空间上的傅里叶分析,李中凯 星期二 6-9 [1-16]  徐汇体育化学楼105   
010131100681.Z4,研究生课程 哲学与法政学院,未知,123-李建中-公共政策前沿专题, 星期四 1-4 [1-18]  徐汇南大楼102   
010131100681.Z5,研究生课程,未知,114-1-环境生物学,于晶 星期一 5-8 [1-16]  徐汇一教214   
