020131128301.04,毕业论文,实践,班级:2014年秋季经济学(中法合作)本科1班, 
020131128311.01,毕业论文,实践,全校, 
020131128311.01,毕业论文,实践,班级:2013年秋季经济学本科1班, 
020131128311.02,毕业论文,实践,班级:2013年秋季经济学本科2班, 
020131128311.03,毕业论文,实践,班级:2013年秋季经济学(中法合作)本科1班, 
020131128311.04,毕业论文,实践,班级:2013年秋季经济学(中法合作)本科2班, 
020131128311.05,毕业论文,实践,班级:2013年秋季经济学(中美合作)本科1班, 
020131128311.06,毕业论文,实践,班级:2013年秋季经济学(中美合作)本科2班, 
020131128311.07,毕业论文,实践,全校, 
020131128311.08,毕业论文,实践,全校, 
020131128351.01,保险学,任选,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班, 
020131128351.01,保险学,任选,班级:2015年秋季经济学本科1班,王虹 星期五 3-4 [1-16]  奉贤4教楼C202   
020131128641.01,GATE WAY,限选,班级:2014年秋季经济学(中美合作)本科1班, 
020131128641.01,GATE WAY,限选,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班, 
020131128701.01,风险管理,限选,班级:2014年秋季经济学(中美合作)本科1班, 
020131128701.01,风险管理,限选,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班, 
020131128861.01,中级微观经济学,限选,班级:2014年秋季经济学(中美合作)本科1班, 
020131128971.01,职业生涯教育,实践,全校, 
020131161211.01,固定收益证券,限选,班级:2014年秋季投资学本科1班 2014年秋季金融工程本科1班, 
020131161211.01,固定收益证券,限选,班级:2015年秋季金融工程本科1班,姚亚伟 星期二 6-7 [1-15]单  奉贤4教楼A319  <br>姚亚伟 星期二 3-4 [1-16]  奉贤4教楼A321   
