010131101001.03,晚自习【教育】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A221  <br> 星期二 11-14 [3-18]  奉贤4教楼A221  <br> 星期三 11-14 [3-18]  奉贤4教楼A221  <br> 星期四 11-14 [3-18]  奉贤4教楼A221   
010131101001.04,晚自习【教育】,未知,全校, 星期一 11-14 [3-18]  奉贤5教楼A407  <br> 星期二 11-14 [3-18]  奉贤5教楼A407  <br> 星期三 11-14 [3-18]  奉贤5教楼A407  <br> 星期四 11-14 [3-18]  奉贤5教楼A407   
010131101001.04,晚自习【教育】,未知,全校, 星期一 11-14 [3-18]  奉贤5教楼A407  <br> 星期二 11-14 [3-18]  奉贤5教楼A407  <br> 星期三 11-14 [3-18]  奉贤5教楼A407  <br> 星期四 11-14 [3-18]  奉贤5教楼A407   
010131101001.04,晚自习【教育】,未知,全校, 星期一 11-14 [3-18]  奉贤5教楼A407  <br> 星期二 11-14 [3-18]  奉贤5教楼A407  <br> 星期三 11-14 [3-18]  奉贤5教楼A407  <br> 星期四 11-14 [3-18]  奉贤5教楼A407   
010131101001.05,晚自习【教育】,未知,全校, 
010131101001.05,晚自习【教育】,未知,全校, 
010131101001.06,晚自习【教育】,未知,全校, 
010131101011.01,晚自习【旅游】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A421  <br> 星期二 11-14 [3-18]  奉贤4教楼A421  <br> 星期三 11-14 [3-18]  奉贤4教楼A421  <br> 星期四 11-14 [3-18]  奉贤4教楼A421   
010131101011.01,晚自习【旅游】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A311  <br> 星期二 11-14 [3-18]  奉贤4教楼A311  <br> 星期三 11-14 [3-18]  奉贤4教楼A311  <br> 星期四 11-14 [3-18]  奉贤4教楼A311   
010131101011.01,晚自习【旅游】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A311  <br> 星期二 11-14 [3-18]  奉贤4教楼A311  <br> 星期三 11-14 [3-18]  奉贤4教楼A311  <br> 星期四 11-14 [3-18]  奉贤4教楼A311   
010131101011.02,晚自习【旅游】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A311  <br> 星期二 11-14 [3-18]  奉贤4教楼A311  <br> 星期三 11-14 [3-18]  奉贤4教楼A311  <br> 星期四 11-14 [3-18]  奉贤4教楼A311   
010131101011.02,晚自习【旅游】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A402  <br> 星期二 11-14 [3-18]  奉贤4教楼A402  <br> 星期三 11-14 [3-18]  奉贤4教楼A402  <br> 星期四 11-14 [3-18]  奉贤4教楼A402   
010131101011.02,晚自习【旅游】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A402  <br> 星期二 11-14 [3-18]  奉贤4教楼A402  <br> 星期三 11-14 [3-18]  奉贤4教楼A402  <br> 星期四 11-14 [3-18]  奉贤4教楼A402   
010131101011.03,晚自习【旅游】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A402  <br> 星期二 11-14 [3-18]  奉贤4教楼A402  <br> 星期三 11-14 [3-18]  奉贤4教楼A402  <br> 星期四 11-14 [3-18]  奉贤4教楼A402   
010131101011.03,晚自习【旅游】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A421  <br> 星期二 11-14 [3-18]  奉贤4教楼A421  <br> 星期三 11-14 [3-18]  奉贤4教楼A421  <br> 星期四 11-14 [3-18]  奉贤4教楼A421   
010131101011.03,晚自习【旅游】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A421  <br> 星期二 11-14 [3-18]  奉贤4教楼A421  <br> 星期三 11-14 [3-18]  奉贤4教楼A421  <br> 星期四 11-14 [3-18]  奉贤4教楼A421   
010131101011.04,晚自习【旅游】,未知,全校, 
010131101011.04,晚自习【旅游】,未知,全校, 
010131101011.05,晚自习【旅游】,未知,全校, 
010131101021.01,晚自习【商】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A403  <br> 星期二 11-14 [3-18]  奉贤4教楼A403  <br> 星期三 11-14 [3-18]  奉贤4教楼A403  <br> 星期四 11-14 [3-18]  奉贤4教楼A403   
