001031100151.35,职业发展与就业指导,公必,班级:2014年秋季土木工程本科1班;班级:2014年秋季土木工程(中英合作)本科1班 2014年秋季土木工程(中英合作)本科2班,余音 星期三 8-9 [14-16]  奉贤3教楼102  <br>余音 星期五 8-9 [9-16]  奉贤3教楼402   
001031100151.35,职业发展与就业指导,公必,班级:2015年秋季经济学本科1班,钱晋 星期五 1-2 [1-8]  奉贤4教楼A107   
001031100151.35,职业发展与就业指导,公必,班级:2015年秋季法学本科2班,高振华 星期三 1-2 [1-8]  奉贤4教楼A202   
001031100151.36,职业发展与就业指导,公必,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,唐洁 星期四 1-2 [1-8]  奉贤4教楼A107   
001031100151.36,职业发展与就业指导,公必,班级:2015年秋季摄影本科1班 2015年秋季戏剧影视文学本科1班,张慧之 星期一 1-2 [9-16]  徐汇三教306   
001031100151.36,职业发展与就业指导,公必,班级:2015年秋季思想政治教育本科1班,陈琳 星期五 3-4 [1-8]  奉贤5教楼A410   
001031100151.37,职业发展与就业指导,公必,班级:2014年秋季人力资源管理本科1班,樊青青 星期四 11-12 [1-8]  奉贤4教楼A306   
001031100151.37,职业发展与就业指导,公必,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,仲晓烨 星期四 1-2 [1-8]  奉贤2教楼208   
001031100151.38,职业发展与就业指导,公必,班级:2014年秋季人力资源管理本科2班,翁娜 星期四 8-9 [1-8]  奉贤4教楼A106   
001031100151.39,职业发展与就业指导,公必,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班,董葵 星期四 8-9 [1-8]  奉贤4教楼D304   
001031100151.40,职业发展与就业指导,公必,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,吉鹏亮 星期一 11-12 [1-8]  奉贤3教楼222   
001031100151.42,职业发展与就业指导,公必,班级:2014年秋季物理学(师范)本科1班,吴毓 星期二 6-7 2  徐汇一教412  <br>蔡琼霞 星期二 6-7 [1-3]单,[4-8]  徐汇一教412   
001031100151.43,职业发展与就业指导,公必,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班,张皓月 星期二 8-9 [1-8]  奉贤3教楼522   
001031100151.44,职业发展与就业指导,公必,班级:2014年秋季美术学(师范)本科3班 2014年秋季美术学(师范)本科1班 2014年秋季美术学(师范)本科2班,乐嘉立 星期一 6-7 [1-8]  徐汇三教302   
001031100151.45,职业发展与就业指导,公必,班级:2014年秋季教育技术学(师范)本科1班;班级:2014年秋季教育技术学本科1班,潘梦琳 星期一 8-9 [1-8]  奉贤3教楼501   
001031100151.45,职业发展与就业指导,公必,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,杨茹婷 星期五 3-4 [1-8]  奉贤3教楼312   
001031100151.45,职业发展与就业指导,公必,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,任爽 星期四 8-9 [1-8]  奉贤5教楼A304   
001031100151.46,职业发展与就业指导,公必,班级:2015年秋季美术学(师范)本科2班 2015年秋季美术学(师范)本科3班 2015年秋季美术学(师范)本科1班;班级:2015年秋季中国画本科1班,梁晓安 星期三 3-4 [1-8]  徐汇三教314   
001031100151.47,职业发展与就业指导,公必,班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班,薛佳 星期一 6-7 [1-8]  奉贤5教楼A313   
001031100151.47,职业发展与就业指导,公必,班级:2015年秋季环境工程本科1班,庄莉 星期三 3-4 [1-8]  奉贤4教楼D205   
