001031100561.17,高等数学,通识教育必修课程,班级:2016年秋季人力资源管理本科1班 2016年秋季人力资源管理本科2班, 
001031100561.19,高等数学,通识教育必修课程,班级:2016年秋季档案学本科1班, 
001031100561.20,高等数学,通识教育必修课程,班级:2016年秋季学前教育本科1班 2016年秋季学前教育本科2班, 
001031100561.21,高等数学,通识教育必修课程,班级:2016年秋季学前教育本科4班 2016年秋季学前教育本科3班, 
001031100561.22,高等数学,通识教育必修课程,班级:2016年秋季公共管理类本科1班, 
001031100561.23,高等数学,通识教育必修课程,班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班, 
001031100561.24,高等数学,通识教育必修课程,班级:2016年秋季文化产业管理本科1班, 
001031100561.25,高等数学,通识教育必修课程,班级:2016年秋季公共管理类本科3班 2016年秋季公共管理类本科2班, 
001031100571.01,高等数学,通识教育必修课程,班级:2016年秋季电子信息类本科7班, 
001031100571.01,高等数学,公必,高等数学上重修班-周一晚,熊双平 星期一 11-13 [3-16]  奉贤3教楼202   
001031100571.01,高等数学,通识教育必修课程,班级:2017电子信息类本科5班 2017电子信息类本科6班,焦裕建 星期一 1-2 [1-16]  奉贤4教楼A507  <br>焦裕建 星期一 8-9 [1-16]  奉贤4教楼A507  <br>焦裕建 星期二 6-7 [1-16]  奉贤4教楼A411   
001031100571.01,高等数学,公必,高数上奉贤重修1班,张建刚 星期四 11-13 [3-16]  奉贤4教楼A515   
001031100571.02,高等数学,公必,高等数学上重修班-周二晚,熊双平 星期二 11-13 [3-16]  奉贤3教楼202   
001031100571.02,高等数学,通识教育必修课程,班级:2017电子信息工程(中美合作)本科1班,谌德 星期一 1-2 [1-16]  奉贤4教楼A511  <br>谌德 星期一 6-7 [1-16]  奉贤4教楼A511  <br>谌德 星期四 3-4 [1-16]  奉贤4教楼A511   
001031100571.02,高等数学,公必,高数上奉贤重修2班,王荣年 星期三 11-13 [3-16]  奉贤4教楼A315   
001031100571.03,高等数学,通识教育必修课程,班级:2016年秋季电子信息类本科6班 2016年秋季电子信息类本科5班, 
001031100571.03,高等数学,公必,高等数学上重修班-周三晚,孙彦 星期三 11-13 [3-16]  奉贤3教楼202   
001031100571.03,高等数学,通识教育必修课程,班级:2017电子信息类本科3班 2017电子信息类本科4班,牛美玲 星期一 1-2 [1-16]  奉贤4教楼A503  <br>牛美玲 星期一 8-9 [1-16]  奉贤4教楼A503  <br>牛美玲 星期三 1-2 9    <br>牛美玲 星期三 1-2 [1-8],[10-16]  奉贤4教楼A415   
001031100571.04,高等数学,通识教育必修课程,班级:2017电子信息类本科1班 2017电子信息类本科2班,王杨 星期三 3-5 [1-16]  奉贤4教楼A415  <br>王杨 星期五 3-5 [1-16]  奉贤4教楼A515   
001031100571.05,高等数学,通识教育必修课程,班级:2016年秋季电子信息工程（中美合作）本科1班, 
