060131102331.01,教育实习,实践,全校, 
060131102331.01,教育实习,实践,班级:2014年秋季历史学(师范)本科1班, 
060131102331.02,教育实习,实践,全校, 
060131102441.01,江南文化史,任选,班级:2014年秋季历史学(师范)本科1班, 
060131102441.01,江南文化史,任选,班级:2015年秋季历史学(师范)本科1班,徐茂明 星期四 8-9 [1-16]  奉贤2教楼219   
060131102511.01,宋史,任选,班级:2014年秋季历史学(师范)本科1班,刘江 星期一 6-7 [1-16]  奉贤3教楼513   
060131102511.01,宋史,任选,班级:2015年秋季历史学(师范)本科1班,刘江 星期一 8-9 [1-16]  奉贤4教楼D105   
060131102641.01,古希腊文化史,任选,班级:2015年秋季历史学(师范)本科1班,李尚君 星期四 8-9 [1-16]  奉贤2教楼113   
060131102841.01,中国古代经济史,任选,班级:2015年秋季历史学(师范)本科1班,张安福 星期一 11-12 [1-16]  奉贤2教楼110   
060131102871.01,毕业论文,实践,班级:2013年秋季历史学(师范)本科1班, 
060131102871.01,毕业论文,实践,班级:2014年秋季历史学(师范)本科1班, 
060131102931.01,敦煌学,任选,班级:2014年秋季历史学(师范)本科1班, 
060131102931.01,敦煌学,任选,班级:2015年秋季历史学(师范)本科1班,陈大为 星期二 11-12 [1-16]  奉贤2教楼110   
060131102991.01,国民党派系研究,任选,班级:2015年秋季历史学(师范)本科1班,高红霞 星期一 1-2 [1-16]  奉贤4教楼A221   
060131103001.02,近代上海报刊史,任选,班级:2014年秋季历史学(师范)本科1班,洪煜 星期二 3-5 [1-11]  徐汇三教409   
060131103041.01,中国城市发展史,任选,班级:2015年秋季历史学(师范)本科1班,洪煜 星期一 8-9 [1-16]  奉贤2教楼106   
060131103141.01,教育见习,实践类课程,班级:2016年秋季历史学(师范)本科1班, 
060131103151.01,城市空间研究,限选,班级:2014年秋季历史学(师范)本科1班, 
060131103161.01,中国交通史,任选,班级:2014年秋季历史学(师范)本科1班, 
060131103181.01,东西方文化交流史,限选,班级:2015年秋季历史学(师范)本科1班, 
