010131100711.48;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼212  <br> 星期六 6-9 [1-16]  徐汇南大楼212   
010131100711.49;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇设计中心304  <br> 星期六 6-9 [1-16]  徐汇设计中心304   
010131100711.49;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼223   
010131100711.49;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼216  <br> 星期六 6-9 [1-16]  徐汇南大楼216   
010131100711.50;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇设计中心306  <br> 星期六 6-9 [1-16]  徐汇设计中心306   
010131100711.50;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇外语新大楼309  <br> 星期六 6-9 [1-16]  徐汇外语新大楼309   
010131100711.50;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼217  <br> 星期六 6-9 [1-16]  徐汇南大楼217   
010131100711.51;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇设计中心307  <br> 星期六 6-9 [1-16]  徐汇设计中心307   
010131100711.51;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 
010131100711.51;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼309  <br> 星期六 6-9 [1-16]  徐汇南大楼309   
010131100711.52;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇三教106  <br> 星期六 6-9 [1-16]  徐汇三教106   
010131100711.52;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇三教110  <br> 星期六 6-9 [1-16]  徐汇三教110   
010131100711.52;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼312  <br> 星期六 6-9 [1-16]  徐汇南大楼312   
010131100711.53;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇三教110  <br> 星期六 6-9 [1-16]  徐汇三教110   
010131100711.53;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  奉贤3教楼223  <br> 星期六 6-9 [1-16]  奉贤3教楼223   
010131100711.53;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼315  <br> 星期六 6-9 [1-16]  徐汇南大楼315   
010131100711.54;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇三教111  <br> 星期六 6-9 [1-16]  徐汇三教111   
010131100711.54;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇美术学院112  <br> 星期六 6-9 [1-16]  徐汇美术学院112   
010131100711.55;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 
010131100711.55;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇三教106  <br> 星期六 6-9 [1-16]  徐汇三教106   
