040231100901.01,网球,任选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,张元梁 星期二 11-12 [1-16]  奉贤其它楼宇网球场001   
040231100911.01,推拿与按摩,限选,班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班, 
040231100911.01,推拿与按摩,限选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,董纪文 星期四 11-12 [1-16]  奉贤新体育馆211   
040231100952.01,田径,专必,全校, 
040231100952.01,田径,专业基础课程,班级:2016年秋季社会体育指导与管理本科1班,沈越 星期五 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231100952.01,田径,专业基础课程,班级:2017体育教育本科4班,薛原 星期三 1-2 [1-16]  奉贤其它楼宇南区田径场1   
040231100952.02,田径,专业基础课程,班级:2016年秋季社会体育指导与管理本科2班,姜民群 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场2   
040231100952.02,田径,专业基础课程,班级:2017体育教育本科2班,薛原 星期三 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231100952.03,田径,专业基础课程,班级:2016年秋季体育教育本科1班,倪伟 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场1   
040231100952.03,田径,专业基础课程,班级:2017体育教育本科3班,薛原 星期二 8-9 [1-16]  奉贤其它楼宇南区田径场1   
040231100952.04,田径,专业基础课程,班级:2016年秋季体育教育本科4班,倪伟 星期一 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231100952.04,田径,专业基础课程,班级:2017体育教育本科1班,薛原 星期二 6-7 [1-16]  奉贤其它楼宇南区田径场1   
040231100952.05,田径,专业基础课程,班级:2016年秋季体育教育本科3班,倪伟 星期二 3-4 [1-16]  奉贤其它楼宇南区田径场2   
040231100952.05,田径,专业基础课程,班级:2017社会体育指导与管理本科1班,沈越 星期四 8-9 [1-16]  奉贤其它楼宇南区田径场2   
040231100952.06,田径,专业基础课程,班级:2016年秋季体育教育本科2班,倪伟 星期一 1-2 [1-16]  奉贤其它楼宇南区田径场1   
040231100952.06,田径,专业基础课程,班级:2017社会体育指导与管理本科2班,姜民群 星期一 1-2 [1-16]  奉贤其它楼宇南区田径场2   
040231100971.01,田径,专业基础课程,班级:2016年秋季社会体育指导与管理本科1班, 
040231100971.01,田径,专业基础课程,班级:2017体育教育本科4班,薛原 星期三 1-2 [1-16]  奉贤其它楼宇南区田径场1   
040231100971.02,田径,专业基础课程,班级:2016年秋季社会体育指导与管理本科2班, 
040231100971.02,田径,专业基础课程,班级:2017社会体育指导与管理本科2班,姜民群 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场2   
