070331103131.01,化工制图,限选,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,吴建民，60,173,1,32/2,1-16,吴建民 星期一 3-4 [1-16]  奉贤3教楼202   
070331103141.01,商品理化检验,限选,班级:2014年秋季应用化学本科2班,祝宁宁，26,29,6,96/6,1-16,祝宁宁 星期四 6-8 [1-16]  奉贤4教楼A403  <br>祝宁宁 星期四 11-13 [1-16]  奉贤生化楼301   
070331103141.01,商品理化检验,限选,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,祝宁宁，59,62,6,96/6,1-16,祝宁宁 星期二 1-3 [1-16]  奉贤生化楼302  <br>祝宁宁 星期二 6-8 [1-16]  奉贤生化楼302   
070331103141.02,商品理化检验,限选,班级:2014年秋季应用化学本科1班,祝宁宁，33,30,6,96/6,1-16,祝宁宁 星期五 1-3 [1-16]  奉贤生化楼301  <br>祝宁宁 星期五 11-13 [1-16]  奉贤生化楼301   
070331103221.01,工程制图,专业基础课程,班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班,郭亚平，59,60,2,32/2,1-16,郭亚平 星期一 3-4 [1-16]  奉贤3教楼405   
070331103291.01,电工电子学实验,专业方向课程,班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班,褚玉明，53,60,1,16/1,1-16,褚玉明 星期二 6-9 [5-8]     
070331103322.01,无机化学,专业主干课程,班级:2016年秋季化学(师范)本科1班 2016年秋季化学(师范)本科2班,吴惠霞，68,70,2,32/2,1-16,吴惠霞 星期二 11-12 14  奉贤2教楼204  <br>吴惠霞 星期二 3-4 [1-7],[9-16]  奉贤2教楼306   
070331103411.01,精细化工综合实验,专业方向课程,班级:2016化学工程与工艺本科2班,赵国庆,李益康,陈尚军，30,30,2,32/2,1-16,赵国庆,李益康,陈尚军 星期三 1-4 [2-16]双  奉贤化工楼420   
070331103411.02,精细化工综合实验,专业方向课程,班级:2016化学工程与工艺本科1班,赵国庆,李益康,陈尚军，26,30,2,32/2,1-16,赵国庆,李益康,陈尚军 星期三 1-4 [1-15]单  奉贤化工楼420   
070331103431.01,化工专业实验,限选,班级:2013年秋季化学工程与工艺本科1班 2013年秋季化学工程与工艺本科2班,吴建民，55,57,4,80/5,1-16, 
070331103431.01,化工专业实验,限选,班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班,吴建民，54,58,4,48/3,1-16,吴建民 星期四 6-8 [1-16]  奉贤化工楼110   
070331103431.01,化工专业实验,限选,班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班,吴建民，55,100,4,80/10,1-8,吴建民 星期二 6-8 [1-8]  奉贤化工楼110  <br>吴建民 星期二 11-13 [1-8]  奉贤化工楼110  <br>吴建民 星期五 11-14 [1-8]  奉贤化工楼110   
070331103431.01,化工专业实验,限选,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班,吴建民，58,58,4,80/5,1-16,吴建民 星期四 6-9 [1-16]  奉贤化工楼102  <br>吴建民 星期四 11-12 [1-16]  奉贤化工楼102   
070331103441.01,化工系统分析与模拟,限选,班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班,修乃云，12,87,2,32/4,1-8,修乃云 星期一 6-9 [1-8]  奉贤3教楼408   
070331103481.01,日用化学品生产技术,限选,班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班,陈兴凡，56,58,2,32/2,1-16,陈兴凡 星期三 3-4 [1-16]  奉贤3教楼412   
070331103491.01,精细化工综合实验,限选,班级:2015年秋季化学工程与工艺本科1班,陈尚军，29,29,2,32/2,1-16,陈尚军 星期三 11-14 [3-10]  奉贤化工楼404   
070331103491.02,精细化工综合实验,限选,班级:2015年秋季化学工程与工艺本科2班,王丰，29,29,2,32/2,1-16,王丰 星期三 11-14 [3-10]  奉贤化工楼420   
070331103581.01,无机合成化学,任选,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,孙大志，55,178,2,32/2,1-16,孙大志 星期二 11-12 [1-16]  奉贤2教楼419   
070331103611.01,文献检索,限选,班级:2014年秋季科学教育本科1班,许丽丽，39,39,2,32/2,1-16,许丽丽 星期四 3-4 [1-16]  奉贤2教楼315   
070331103791.01,化工文献检索,限选,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班,王荣，46,58,1,16/2,1-8,王荣 星期四 8-9 [1-8]  奉贤3教楼409   
