040231101133.04,田径,专必,班级:2015年秋季体育教育本科4班, 
040231101133.04,田径,专业基础课程,班级:2016年秋季体育教育本科4班,倪伟 星期一 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231101141.01,游泳,专业基础课程,班级:2016年秋季社会体育指导与管理本科2班,顾佳怡 星期二 3-4 [1-16]  奉贤老体育馆室外游泳池   
040231101141.02,游泳,专业基础课程,班级:2016年秋季社会体育指导与管理本科1班,顾佳怡 星期二 1-2 [1-16]  奉贤老体育馆室外游泳池   
040231101144.01,田径,专必,全校, 
040231101144.01,田径,专必,班级:2015年秋季体育教育本科1班,薛原 星期三 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231101144.01,田径,专业基础课程,班级:2016年秋季体育教育本科1班,倪伟 星期二 8-9 [1-16]  奉贤其它楼宇南区田径场3   
040231101144.02,田径,专必,全校, 
040231101144.02,田径,专必,班级:2015年秋季体育教育本科4班,吴斌 星期一 3-4 [1-16]  奉贤其它楼宇南区田径场2   
040231101144.02,田径,专业基础课程,班级:2016年秋季体育教育本科4班,倪伟 星期一 3-4 [1-16]  奉贤其它楼宇南区田径场2   
040231101144.03,田径,专必,班级:2015年秋季体育教育本科2班,吴斌 星期一 1-2 [1-16]  奉贤其它楼宇南区田径场2   
040231101144.03,田径,专业基础课程,班级:2016年秋季体育教育本科3班,倪伟 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场3   
040231101144.04,田径,专必,班级:2015年秋季体育教育本科3班,薛原 星期三 1-2 [1-16]  奉贤其它楼宇南区田径场1   
040231101144.04,田径,专业基础课程,班级:2016年秋季体育教育本科2班,倪伟 星期一 6-7 [1-16]  奉贤其它楼宇南区田径场3   
040231101181.01,体育游戏,限选,班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班, 
040231101181.01,体育游戏,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班,时维金 星期五 6-7 [1-16]  奉贤新体育馆122   
040231101181.01,体育游戏,限选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,谢晨 星期三 3-4 [1-16]  奉贤新体育馆112   
040231101181.02,体育游戏,限选,班级:2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,时维金 星期四 11-12 [1-16]  奉贤新体育馆122   
040231101212.01,体育英语,专业拓展课程,班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班,郦悦晨 星期一 6-7 [1-16]  奉贤新体育馆222   
040231101221.01,体育英语,任选,班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班 2013年秋季社会体育指导与管理本科2班 2013年秋季社会体育指导与管理本科1班,尹剑春 星期二 6-7 [1-16]  奉贤新体育馆307   
