010131100671.25,继续教育学院课程 建筑工程学院,未知,全校, 星期日 1-4 1  徐汇三教410  <br> 星期日 6-9 1  徐汇三教410  <br> 星期日 11-14 1  徐汇三教410   
010131100671.26,继续教育学院课程,未知,全校, 星期二 1-4 [1-16]  徐汇一教404   
010131100671.26,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 [1-18]  徐汇南大楼112  <br> 星期日 6-9 [1-18]  徐汇南大楼112   
010131100671.26,继续教育学院课程 建筑工程学院,未知,全校, 星期日 1-4 1  徐汇三教411  <br> 星期日 6-9 1  徐汇三教411  <br> 星期日 11-14 1  徐汇三教411   
010131100671.27,继续教育学院课程,未知,全校, 星期二 1-4 [1-16]  徐汇一教310   
010131100671.27,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 [1-18]  徐汇南大楼116  <br> 星期日 6-9 [1-18]  徐汇南大楼116   
010131100671.27,继续教育学院课程 建筑工程学院,未知,全校, 星期日 1-4 1  徐汇三教412  <br> 星期日 6-9 1  徐汇三教412  <br> 星期日 11-14 1  徐汇三教412   
010131100671.28,继续教育学院课程,未知,全校, 星期二 6-8 [1-16]  徐汇一教319   
010131100671.28,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 [1-18]  徐汇南大楼216  <br> 星期日 6-9 [1-18]  徐汇南大楼216   
010131100671.28,继续教育学院课程 建筑工程学院,未知,全校, 星期日 1-4 1  徐汇三教413  <br> 星期日 6-9 1  徐汇三教413  <br> 星期日 11-14 1  徐汇三教413   
010131100671.29,继续教育学院课程,未知,全校, 星期二 6-9 [1-16]  徐汇一教417   
010131100671.29,继续教育学院课程 外国语学院,未知,全校, 星期三 11-14 [1-18]  徐汇三教313   
010131100671.29,继续教育学院课程 建筑工程学院,未知,全校, 星期日 1-4 1  徐汇三教415  <br> 星期日 6-9 1  徐汇三教415  <br> 星期日 11-14 1  徐汇三教415   
010131100671.30,继续教育学院课程,未知,全校, 星期二 6-9 [1-16]  徐汇南大楼113   
010131100671.30,继续教育学院课程 外国语学院,未知,全校, 
010131100671.30,继续教育学院课程 建筑工程学院,未知,全校, 星期日 1-4 1  徐汇三教502  <br> 星期日 6-9 1  徐汇三教502  <br> 星期日 11-14 1  徐汇三教502   
010131100671.31,继续教育学院课程,未知,全校, 星期三 1-4 [1-16]  徐汇三教408  <br> 星期三 6-9 [1-16]  徐汇三教408   
010131100671.31,继续教育学院课程 信息与机电工程学院,未知,全校, 星期日 1-4 [1-18]  徐汇一教408  <br> 星期日 6-9 [1-18]  徐汇一教408   
010131100671.31,继续教育学院课程 建筑工程学院,未知,全校, 星期日 1-4 1  徐汇南大楼109  <br> 星期日 6-9 1  徐汇南大楼109  <br> 星期日 11-14 1  徐汇南大楼109   
010131100671.32,继续教育学院课程,未知,全校, 星期三 1-5 [3-16]  徐汇一教109  <br> 星期三 1-5 [1-2]  徐汇一教407   
