001031100341.11,大学英语二级,通识教育必修课程,16级大学英语二级,谢晓晨 星期三 3-4 [1-16]  徐汇三教202  <br>盛迪韵 星期五 1-2 [1-16]  徐汇三教404   
001031100341.11,大学英语二级,通识教育必修课程,C班大学英语二级,韩永芝 星期一 3-4 [1-16]  奉贤3教楼212  <br>韩永芝 星期二 6-7 [1-16]  奉贤3教楼212   
001031100341.12,大学英语二级,通识教育必修课程,16级C班,张骁勇 星期一 3-4 [1-16]  奉贤3教楼222  <br>张骁勇 星期二 6-7 [1-16]  奉贤3教楼222   
001031100341.12,大学英语二级,通识教育必修课程,16级大学英语二级,刘晓葵 星期三 3-4 [1-16]  徐汇三教302  <br>刘晓葵 星期五 1-2 [1-16]  徐汇三教302   
001031100341.12,大学英语二级,通识教育必修课程,C班大学英语二级,陆蓉 星期一 3-4 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 6-7 [1-16]  奉贤4教楼A211   
001031100341.13,大学英语二级,通识教育必修课程,16级C班,张斌 星期一 3-4 [1-16]  奉贤4教楼A107  <br>张斌 星期二 6-7 [1-16]  奉贤4教楼A107   
001031100341.13,大学英语二级,通识教育必修课程,16级大学英语二级,张宝玉 星期三 3-4 [1-16]  徐汇三教304  <br>葛宇峰 星期五 1-2 [1-16]  徐汇三教307   
001031100341.13,大学英语二级,通识教育必修课程,C班大学英语二级,叶红 星期一 3-4 [1-16]  奉贤3教楼230  <br>叶红 星期二 6-7 [1-16]  奉贤3教楼230   
001031100341.14,大学英语二级,通识教育必修课程,16级C班,叶红 星期一 3-4 [1-16]  奉贤3教楼230  <br>叶红 星期二 6-7 [1-16]  奉贤3教楼230   
001031100341.14,大学英语二级,通识教育必修课程,16级大学英语二级,葛宇峰 星期一 1-2 [1-16]  徐汇三教307  <br>刘晓葵 星期二 1-2 [1-16]  徐汇三教302   
001031100341.14,大学英语二级,通识教育必修课程,C班大学英语二级,丁大刚 星期一 3-4 [1-16]  奉贤3教楼222  <br>宋秀平 星期二 6-7 [1-16]  奉贤3教楼222   
001031100341.15,大学英语二级,通识教育必修课程,16级C班,陆蓉 星期一 3-4 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 6-7 [1-16]  奉贤4教楼A211   
001031100341.15,大学英语二级,通识教育必修课程,16级大学英语二级,陈东岚 星期一 1-2 [1-16]  徐汇一教319  <br>盛迪韵 星期二 1-2 [1-16]  徐汇三教304   
001031100341.15,大学英语二级,通识教育必修课程,C班大学英语二级,王志英 星期一 6-7 [1-16]  奉贤4教楼A111  <br>童玲红 星期二 3-4 [1-16]  奉贤3教楼213   
001031100341.16,大学英语二级,通识教育必修课程,16级C班,童玲红 星期一 6-7 [1-16]  奉贤4教楼A203  <br>童玲红 星期二 3-4 [1-16]  奉贤4教楼A203   
001031100341.16,大学英语二级,通识教育必修课程,16级大学英语二级,陈了了 星期一 1-2 [1-16]  徐汇三教308  <br>谢晓晨 星期二 1-2 [1-16]  徐汇三教202   
001031100341.16,大学英语二级,通识教育必修课程,C班大学英语二级,赵玮 星期一 6-7 [1-16]  奉贤3教楼508  <br>赵玮 星期二 3-4 [1-16]  奉贤3教楼508   
001031100341.17,大学英语二级,通识教育必修课程,16级C班,王巍 星期一 6-7 [1-16]  奉贤4教楼A207  <br>王巍 星期二 3-4 [1-16]  奉贤4教楼A207   
001031100341.17,大学英语二级,通识教育必修课程,奉贤大学英语二级重修,江全康 星期一 11-12 [4-16]  奉贤4教楼A115   
001031100341.17,大学英语二级,通识教育必修课程,C班大学英语二级,唐雪莲 星期一 6-7 [1-16]  奉贤4教楼B203  <br>唐雪莲 星期二 3-4 [1-16]  奉贤4教楼A411   
