050331111271.02,计算机立体图形设计,限选,班级:2014年秋季广告学本科2班, 
050331111301.01,计算机立体图形设计,限选,全校, 
050331111601.01,基础摄影,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班,应国虎 星期三 1-4 [5-16]  奉贤4教楼D304   
050331111611.01,基础摄影,专必,班级:2015年秋季广告学(中法合作)本科1班, 
050331111791.01,数据新闻与编辑,限选,班级:2015年秋季编辑出版学本科1班,陈雅赛 星期四 6-8 [1-16]  奉贤4教楼D304   
050331111831.01,基础美术,大类平台课程,班级:2016年秋季新闻传播学类本科3班, 
050331111831.01,基础美术,大类平台课程,班级:2017新闻传播学类本科2班,方明 星期五 6-9 [1-16]  奉贤5教楼A321   
050331111831.02,基础美术,大类平台课程,班级:2016年秋季新闻传播学类本科1班, 
050331111831.02,基础美术,大类平台课程,班级:2017新闻传播学类本科1班,方明 星期四 6-9 [1-16]  奉贤5教楼A321   
050331111831.03,基础美术,大类平台课程,班级:2016年秋季新闻传播学类本科2班, 
050331111831.03,基础美术,大类平台课程,班级:2017新闻传播学类本科4班,方明 星期四 1-4 [1-16]  奉贤5教楼A321   
050331111831.04,基础美术,大类平台课程,班级:2016年秋季新闻传播学类本科4班, 
050331111831.04,基础美术,大类平台课程,班级:2017新闻传播学类本科3班,方明 星期五 1-4 [1-16]  奉贤5教楼A321   
050331111954.01,基础法语4,专必,班级:2015年秋季广告学(中法合作)本科1班,李凤 星期二 6-7 [1-16]  奉贤4教楼C202  <br>顾元芬 星期四 1-3 [1-16]  奉贤4教楼C206  <br>李凤 星期四 6-7 [1-16]  奉贤5教楼A402  <br>顾元芬 星期五 3-4 [1-16]  奉贤5教楼A226   
050331111954.02,基础法语4,专必,班级:2015年秋季广告学(中法合作)本科1班,朱佩娟 星期二 3-4 [1-16]  奉贤4教楼C304  <br>朱佩娟 星期四 1-2 [1-16]  奉贤4教楼A111  <br>刘健 星期四 6-8 [1-16]  奉贤4教楼C202  <br>刘健 星期五 8-9 [1-16]  奉贤5教楼A226   
050331111973.01,基础法语3,专必,班级:2015年秋季广告学(中法合作)本科1班, 
050331111973.02,基础法语3,专必,班级:2015年秋季广告学(中法合作)本科1班, 
050331111982.01,基础法语2,专必,班级:2014年秋季广告学(中法合作)本科1班, 
050331112101.01,活动策划与管理,专必,班级:2015年秋季广告学本科3班, 
050331112101.02,活动策划与管理,专必,班级:2015年秋季广告学本科2班, 
