130531103331.02,运动图形设计,限选,班级:2014年秋季视觉传达设计本科2班,冯驭 星期二 1-4 11  徐汇设计中心307  <br>冯驭 星期二 6-9 11  徐汇设计中心307  <br>冯驭 星期二 1-4 [9-10]  徐汇设计中心307  <br>冯驭 星期二 6-9 [9-10]  徐汇设计中心307  <br>冯驭 星期五 1-4 11  徐汇设计中心307  <br>冯驭 星期五 6-9 11  徐汇设计中心307  <br>冯驭 星期五 1-4 [9-10]  徐汇设计中心307  <br>冯驭 星期五 6-9 [9-10]  徐汇设计中心307   
130531103331.02,运动图形设计,限选,班级:2015年秋季视觉传达设计本科1班,冯驭 星期一 1-4 [4-6]  徐汇教苑楼B202  <br>冯驭 星期一 6-9 [4-6]  徐汇教苑楼B202  <br>冯驭 星期四 1-4 [4-6]  徐汇教苑楼B202  <br>冯驭 星期四 6-9 [4-6]  徐汇教苑楼B202   
130531103351.01,材料与工艺,专必,班级:2015年秋季产品设计本科1班, 
130531103381.01,人物动态速写,专业拓展课程,班级:2016绘画(版画)本科1班,秦佳 星期二 1-4 [15-16]  徐汇体育化学楼116  <br>秦佳 星期二 6-9 [15-16]  徐汇体育化学楼116  <br>秦佳 星期五 1-4 [15-16]  徐汇体育化学楼116  <br>秦佳 星期五 6-9 [15-16]  徐汇体育化学楼116   
130531103641.01,效果图表现技法,专必,班级:2015年秋季产品设计本科1班, 
130531104041.01,微视频编创,限选,班级:2014年秋季数字媒体艺术本科1班, 
130531104121.01,网页设计,专必,班级:2014年秋季视觉传达设计本科2班, 
130531104121.01,网页设计,专必,班级:2015年秋季视觉传达设计本科1班,葛磊 星期一 1-4 [12-14]  徐汇设计中心306  <br>葛磊 星期一 6-9 [12-14]  徐汇设计中心306  <br>葛磊 星期四 1-4 [12-14]  徐汇设计中心306  <br>葛磊 星期四 6-9 [12-14]  徐汇设计中心306   
130531104121.02,网页设计,专必,班级:2014年秋季视觉传达设计本科1班, 
130531104121.02,网页设计,专必,班级:2015年秋季视觉传达设计本科2班,葛磊 星期一 1-4 [1-3]  徐汇设计中心307  <br>葛磊 星期一 6-9 [1-3]  徐汇设计中心307  <br>葛磊 星期四 1-4 [1-3]  徐汇设计中心307  <br>葛磊 星期四 6-9 [1-3]  徐汇设计中心307   
130531104191.01,网页设计,任选,班级:2014年秋季视觉传达设计本科2班,葛磊 星期二 1-4 [15-16]  徐汇设计中心307  <br>葛磊 星期二 6-9 [15-16]  徐汇设计中心307  <br>葛磊 星期五 1-4 [15-16]  徐汇设计中心307  <br>葛磊 星期五 6-9 [15-16]  徐汇设计中心307   
130531104191.01,网页设计,任选,班级:2015年秋季视觉传达设计本科1班,葛磊 星期一 1-4 [15-16]  徐汇设计中心306  <br>葛磊 星期一 6-9 [15-16]  徐汇设计中心306  <br>葛磊 星期四 1-4 [15-16]  徐汇设计中心306  <br>葛磊 星期四 6-9 [15-16]  徐汇设计中心306   
130531104411.01,图形创意,任选,班级:2015年秋季视觉传达设计本科1班, 
130531104561.01,泥塑小人体速塑,任选,年级:2014级雕塑专业本科1班,秦波 星期一 1-4 [15-16]  徐汇雕塑楼101  <br>秦波 星期一 6-9 [15-16]  徐汇雕塑楼101  <br>秦波 星期四 1-4 [15-16]  徐汇雕塑楼101  <br>秦波 星期四 6-9 [15-16]  徐汇雕塑楼101   
130531104881.01,设计管理,任选,班级:2014年秋季产品设计本科1班, 
130531105001.01,水彩画技法,专业拓展课程,班级:2016绘画(油画)本科1班,孙政学 星期二 1-4 [15-16]  徐汇三教111  <br>孙政学 星期二 6-9 [15-16]  徐汇三教111  <br>孙政学 星期五 1-4 [15-16]  徐汇三教111  <br>孙政学 星期五 6-9 [15-16]  徐汇三教111   
130531105401.01,书籍整体设计,专必,班级:2015年秋季视觉传达设计本科1班,吴嘉祺 星期一 1-4 [11-14]  徐汇设计中心304  <br>吴嘉祺 星期一 6-9 [11-14]  徐汇设计中心304  <br>吴嘉祺 星期四 1-4 [11-14]  徐汇设计中心304  <br>吴嘉祺 星期四 6-9 [11-14]  徐汇设计中心304   
130531105401.02,书籍整体设计,专必,班级:2015年秋季视觉传达设计本科2班,余昌冰 星期一 1-4 [11-14]  徐汇设计中心307  <br>余昌冰 星期一 6-9 [11-14]  徐汇设计中心307  <br>余昌冰 星期四 1-4 [11-14]  徐汇设计中心307  <br>余昌冰 星期四 6-9 [11-14]  徐汇设计中心307   
130531105451.01,建筑制图,专业基础课程,班级:2016环境设计本科1班,刘秉琨 星期二 1-4 [7-12]  徐汇设计中心203  <br>刘秉琨 星期二 6-9 [7-12]  徐汇设计中心203   
130531105451.01,建筑制图,专业基础课程,班级:2017环境设计本科1班,许光辉 星期一 1-4 [9-14]  徐汇设计中心203  <br>许光辉 星期一 6-9 [9-14]  徐汇设计中心203   
