002031103741.01,微生物与人类健康,通识教育选修课程,院系:非 生命与环境科学学院,林冬枝，60,60,2,32/2,1-16,林冬枝 星期二 13-14 9  奉贤2教楼208  <br>林冬枝 星期二 11-12 [1-7],[9-16]  奉贤2教楼208   
002031103741.02,微生物与人类健康,综合素质类,全校,林冬枝，70,0,2,32/2,1-16, 
002031104031.01,团队领导力,综合素质类,全校,袁理锋，49,0,2,32/2,1-16, 
002031104031.01,团队领导力,通识教育选修课程,团队领导力,袁理锋，120,120,2,32/2,1-16,袁理锋 星期四 8-9 [1-16]  奉贤3教楼402   
002031104031.01,团队领导力,通识教育选修课程,团队领导力,袁理锋，119,120,2,32/2,1-16,袁理锋 星期四 8-9 [1-16]  奉贤4教楼A119   
002031104141.01,通俗歌曲演唱,副修,全校,孙美娜，16,0,2,32/2,1-16, 
002031104141.01,通俗歌曲演唱,副修,年级:2014级 2015级,孙美娜，28,30,2,32/2,1-16,孙美娜 星期二 8-9 [1-16]  徐汇教苑楼D403   
002031104141.01,通俗歌曲演唱,副修,年级:2015级,院系:非 谢晋影视艺术学院,孙美娜，17,30,2,32/2,1-16,孙美娜 星期二 8-9 [1-16]  徐汇教苑楼D402   
002031104141.01,通俗歌曲演唱,副修,年级:2015级,院系:非 谢晋影视艺术学院,孙美娜，30,30,2,32/2,1-16,孙美娜 星期二 8-9 [1-16]  徐汇教苑楼D402   
002031104231.01,碳元素家族的神奇七兄弟,通识教育选修课程,院系:非 生命与环境科学学院,肖胜雄，43,60,2,32/2,1-16,肖胜雄 星期一 6-7 [1-16]  奉贤4教楼A519   
002031104281.01,数学大观 网络课程,通识教育选修课程,全校,李尚志，3,0,2,32/2,1-16, 
002031104281.01,数学大观 网络课程,通识教育选修课程,年级:2014级 2015级 2016级,李尚志，63,500,2,16/1,1-16,李尚志 星期三 10-10 [1-16]  网络教室01   
002031104281.01,数学大观 网络课程,通识教育选修课程,全校,李尚志，68,70,2,16/1,1-16,李尚志 星期三 10-10 [1-16]  网络教室02   
002031104281.01,数学大观 网络课程,通识教育选修课程,全校,黄慧，133,200,2,16/1,1-16,黄慧 星期三 10-10 [1-16]  网络教室   
002031104281.02,数学大观,通识教育选修课程,全校,李尚志，125,0,2,32/2,1-16, 
002031104281.02,数学大观,通识教育选修课程,年级:2014级 2015级 2016级,李尚志，649,650,2,16/1,1-16,李尚志 星期三 10-10 [1-16]  网络教室05   
002031104281.02,数学大观 网络课程,通识教育选修课程,全校,李尚志，49,50,2,16/1,1-16,李尚志 星期三 10-10 [1-16]  网络教室06   
002031104281.03,数学大观,综合素质类,全校,李尚志，21,0,2,32/2,1-16, 
002031104281.04,数学大观,综合素质类,全校,李尚志，93,0,2,32/2,1-16, 
002031104331.01,书画的鉴与赏,通识教育选修课程,全校,丁薇薇，21,0,2,32/2,1-16, 
