071131102791.01,生理心理学,专业基础课程,班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班,刘世宏 星期三 3-4 [1-8],[10-16]  奉贤5教楼A211  <br>刘世宏 星期四 1-2 11  奉贤5教楼A308   
071131102791.01,生理心理学,专业基础课程,班级:2017应用心理学本科1班 2017应用心理学本科2班,刘世宏 星期三 11-12 [1-16]  奉贤5教楼A223   
071131102891.01,社会与情感神经科学,任选,班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班,李海江 星期一 6-7 [1-16]  奉贤4教楼D202   
071131102891.01,社会与情感神经科学,专业拓展课程,班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班,李海江 星期五 3-4 [1-16]  奉贤5教楼A207   
071131102941.01,社会心理学,专必,班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班, 
071131102941.01,社会心理学,专业主干课程,班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班,崔丽莹 星期五 3-4 [1-16]  奉贤5教楼A305   
071131102951.01,社会认知心理学,限选,班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班, 
071131102951.01,社会认知心理学,限选,班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班,王沛 星期一 3-4 [1-16]  奉贤5教楼A309   
071131103171.01,认知行为疗法,限选,班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班, 
071131103171.01,认知行为疗法,限选,班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班,周晓璐 星期一 8-9 [15-16]  奉贤教师教育实训中心6间微格教室  <br>周晓璐 星期一 8-9 [1-14]  奉贤5教楼A403   
071131103201.01,认知心理学,专必,班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班,王沛 星期四 3-4 [1-16]  奉贤4教楼B103   
071131103201.01,认知心理学,专业主干课程,班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班,王沛 星期一 3-4 [1-16]  奉贤5教楼A103   
071131103311.01,人员测评,限选,班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班, 
071131103311.01,人员测评,限选,班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班,石文典 星期四 1-2 [1-16]  奉贤5教楼A309   
071131103401.01,人力资源管理概论,限选,班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班, 
071131103401.01,人力资源管理概论,限选,班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班,王怀勇 星期四 3-4 [1-16]  奉贤5教楼A309   
071131103451.01,人格心理学,专必,班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班, 
071131103451.01,人格心理学,专业主干课程,班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班,范为桥 星期一 11-12 [1-16]  奉贤5教楼A309   
071131103591.01,普通心理学,专业基础课程,班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班, 
071131103591.01,普通心理学,专业基础课程,班级:2017应用心理学本科1班 2017应用心理学本科2班,李海江 星期四 3-4 [1-16]  奉贤5教楼A312  <br>李海江 星期四 6-7 [1-16]  奉贤5教楼A308   
