070531103421.01,多媒体课件设计与制作,任选,班级:2013年秋季地理科学(师范)本科1班,，0,44,2,32/2,1-16, 
070531103421.01,多媒体课件设计与制作,任选,班级:2015年秋季地理科学(师范)本科1班,刘兰，41,115,2,32/2,1-16,刘兰 星期三 1-2 [1-13],16  奉贤5教楼D308  <br>刘兰 星期五 3-4 16  奉贤旅专11号楼402  <br>刘兰 星期五 6-7 16  奉贤旅专11号楼402   
070531103421.01,多媒体课件设计与制作,专业拓展课程,班级:2016年秋季地理科学(师范)本科1班,刘兰，36,40,2,32/2,1-16,刘兰 星期一 3-4 [1-16]  奉贤5教楼D-D03   
070531103421.02,多媒体课件设计与制作,专业拓展课程,班级:2016年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531103421.03,多媒体课件设计与制作,任选,班级:2015年秋季地理信息科学本科1班,，0,42,2,32/2,1-16, 
070531103421.04,多媒体课件设计与制作,任选,班级:2014年秋季地理信息科学本科1班,，0,41,2,32/2,1-16, 
070531103421.05,多媒体课件设计与制作,任选,班级:2015年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531103421.06,多媒体课件设计与制作,任选,班级:2014年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531103421.07,多媒体课件设计与制作,任选,年级:2012级,专业:地理科学,方向:师范,，0,0,2,32/2,1-16, 
070531103421.08,多媒体课件设计与制作,任选,班级:2013年秋季地理科学(师范)本科1班,，0,44,2,32/2,1-16, 
070531103421.09,多媒体课件设计与制作,专业拓展课程,班级:2016年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531103421.10,多媒体课件设计与制作,任选,班级:2015年秋季地理信息科学本科1班,，0,42,2,32/2,1-16, 
070531103421.11,多媒体课件设计与制作,任选,班级:2014年秋季地理信息科学本科1班,，0,41,2,32/2,1-16, 
070531103421.12,多媒体课件设计与制作,任选,班级:2015年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531103421.13,多媒体课件设计与制作,任选,班级:2014年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531103421.14,多媒体课件设计与制作,任选,年级:2012级,专业:地理科学,方向:师范,，0,0,2,32/2,1-16, 
070531103471.01,电子商务与景区营销,专必,班级:2014年秋季人文地理与城乡规划本科1班,李仙德，40,77,2,48/3,1-16,李仙德 星期三 1-2 [1-16]  奉贤4教楼D202   
070531103471.01,电子商务与景区营销,专必,班级:2015年秋季人文地理与城乡规划本科1班,王丹，29,35,2,48/3,1-16,王丹 星期一 3-4 [1-16]  奉贤3教楼117   
070531103511.01,地质学,专必,班级:2015年秋季地理科学(师范)本科1班,，0,40,3,48/3,1-16, 
070531103511.01,地质学,专业基础课程,班级:2016年秋季地理科学(师范)本科1班,康建成，40,40,3,48/3,1-16, 
