040131101241.01,幼儿园教育活动设计与组织,专必,班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班,高敬，59,78,3,32/2,1-16,高敬 星期一 11-12 [1-16]  奉贤4教楼A102   
040131101241.01,幼儿园教育活动设计与组织,专业主干课程,班级:2016年秋季学前教育本科1班,高敬，30,35,3,48/3,1-16,高敬 星期一 6-7 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101241.02,幼儿园教育活动设计与组织,专业主干课程,班级:2016年秋季学前教育本科2班,高敬，30,35,3,48/3,1-16,高敬 星期一 13-14 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101241.03,幼儿园教育活动设计与组织,专必,班级:2014年秋季学前教育本科1班;班级:2014年秋季学前教育(世承班)本科1班,高敬，54,54,3,48/3,1-16, 
040131101241.03,幼儿园教育活动设计与组织,专必,班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班,高敬，58,78,3,32/2,1-16,高敬 星期一 13-14 [1-16]  奉贤4教楼A102   
040131101241.03,幼儿园教育活动设计与组织,专业主干课程,班级:2016年秋季学前教育本科3班,高敬，30,35,3,48/3,1-16,高敬 星期一 8-9 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101241.04,幼儿园教育活动设计与组织,专业主干课程,班级:2016学前教育(世承学子)本科1班,高敬，29,35,3,48/3,1-16,高敬 星期一 11-12 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101321.01,教学技能,实践,班级:2013年秋季学前教育(世承班)本科1班,高敬，15,15,2,0/0,1-23, 
040131101321.01,教学技能,实践,班级:2013年秋季学前教育(世承班)本科1班,高敬，15,15,2,0/0,1-20, 
040131101321.01,教学技能,实践,班级:2014年秋季学前教育本科1班 2014年秋季学前教育本科3班 2014年秋季学前教育本科2班;班级:2014年秋季学前教育(世承班)本科1班,高敬，122,122,2,0/0,1-18, 
040131101321.02,教学技能,实践,年级:2013级,专业:学前教育,高敬，140,172,2,0/0,1-20, 
040131101331.01,幼儿语言教育,限选,班级:2014年秋季学前教育(世承班)本科1班;班级:2014年秋季学前教育本科1班,王海澜，54,80,2,32/2,1-16,王海澜 星期五 1-2 [1-16]  奉贤4教楼B205   
040131101331.01,幼儿语言教育,限选,班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班,王海澜，58,62,2,32/2,1-16,王海澜 星期三 1-2 [1-16]  奉贤4教楼A303   
040131101331.02,幼儿语言教育,限选,班级:2014年秋季学前教育本科3班 2014年秋季学前教育本科2班,王海澜，68,80,2,32/2,1-16,王海澜 星期五 3-4 [1-16]  奉贤4教楼B205   
040131101331.03,幼儿语言教育,限选,班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科1班,王海澜，59,62,2,32/2,1-16,王海澜 星期三 3-4 [1-16]  奉贤4教楼A303   
040131101361.01,普通生物学,专业基础课程,班级:2016年秋季科学教育本科1班,章骏，41,40,4,64/4,1-16, 
040131101361.01,普通生物学,专业基础课程,班级:2017科学教育本科1班,章骏，44,87,4,64/4,1-16,章骏 星期一 6-9 8  奉贤3教楼312  <br>章骏 星期五 1-4 [1-5],[7-16]  奉贤3教楼308   
040131101442.01,幼儿音乐教育,限选,班级:2015年秋季学前教育本科3班,王芝英，0,30,2,32/2,1-16,王芝英 星期一 3-4 [1-16]  奉贤5教楼A329   
040131101451.01,植物学,专业主干课程,班级:2016年秋季科学教育本科1班,于晶，40,40,3,48/3,1-16, 
040131101451.01,植物学,专业主干课程,班级:2017科学教育本科1班,于晶，45,46,3,48/3,1-16,于晶 星期四 6-8 [1-16]  奉贤2教楼212   
