120931109761.03,酒店管理信息系统OPERA实务,限选,班级:2013年秋季酒店管理本科2班,，0,30,2,32/2,1-16, 
120931109761.04,酒店管理信息系统OPERA实务,限选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931109761.05,酒店管理信息系统OPERA实务,限选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931109761.06,酒店管理信息系统OPERA实务,限选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931109761.07,酒店管理信息系统OPERA实务,限选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931109761.08,酒店管理信息系统OPERA实务,限选,年级:2012级,专业:酒店管理,，0,0,2,32/2,1-16, 
120931109761.09,酒店管理信息系统OPERA实务,限选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931109761.10,酒店管理信息系统OPERA实务,限选,班级:2013年秋季酒店管理本科2班,，0,30,2,32/2,1-16, 
120931109761.11,酒店管理信息系统OPERA实务,限选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931109761.12,酒店管理信息系统OPERA实务,限选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931109761.13,酒店管理信息系统OPERA实务,限选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931109761.14,酒店管理信息系统OPERA实务,限选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931109781.01,酒店工程与物业管理,限选,年级:2012级,专业:酒店管理,，0,0,3,48/3,1-16, 
120931109781.02,酒店工程与物业管理,限选,年级:2012级,专业:酒店管理,，0,0,3,48/3,1-16, 
120931109791.01,酒店工程技术应用与管理,限选,班级:2013年秋季酒店管理本科1班,，0,31,3,48/3,1-16, 
120931109791.02,酒店工程技术应用与管理,限选,班级:2013年秋季酒店管理本科2班,，0,30,3,48/3,1-16, 
120931109791.03,酒店工程技术应用与管理,限选,班级:2013年秋季酒店管理本科1班,，0,31,3,48/3,1-16, 
120931109791.04,酒店工程技术应用与管理,限选,班级:2013年秋季酒店管理本科2班,，0,30,3,48/3,1-16, 
120931109811.01,酒店服务质量管理,限选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931109811.02,酒店服务质量管理,限选,班级:2013年秋季酒店管理本科2班,，0,30,2,32/2,1-16, 
