020331103071.01,统计分析与SPSS应用,限选,班级:2015年秋季财务管理本科1班,郭照蕊，29,64,2,32/2,1-16,郭照蕊 星期三 1-2 [2-16]  奉贤5教楼A427  <br>郭照蕊 星期三 1-2 1  奉贤3教楼227   
020331103071.02,统计分析与SPSS应用,限选,班级:2015年秋季资产评估本科1班,郭照蕊，38,77,2,32/2,1-16,郭照蕊 星期三 3-4 [1-16]  奉贤4教楼C206   
020331103071.02,统计分析与SPSS应用,限选,班级:2015年秋季财务管理本科2班,郭照蕊，41,64,2,32/2,1-16,郭照蕊 星期三 3-4 [2-16]  奉贤5教楼A427  <br>郭照蕊 星期三 3-4 1  奉贤3教楼227   
020331103071.03,统计分析与SPSS应用,限选,班级:2014年秋季计算机科学与技术(中法合作)本科1班,郭照蕊，39,63,2,32/4,1-8,郭照蕊 星期四 6-9 [1-8]  徐汇六教502   
020331103081.01,随机过程,限选,班级:2014年秋季金融学本科1班,张元庆，42,44,3,48/3,1-16, 
020331103111.03,私募股权与风险投资,限选,班级:2015年秋季投资学本科1班,张毅，42,78,3,48/3,1-16,张毅 星期一 6-7 [2-16]双  奉贤4教楼A411  <br>张毅 星期一 1-2 [1-16]  奉贤4教楼B103   
020331103261.01,市场营销,任选,班级:2013年秋季保险学本科1班,郑晏明，14,24,2,48/6,1-8, 
020331103351.01,时间序列分析,专必,班级:2014年秋季金融工程本科1班,宋玉平，41,77,3,48/3,1-16,宋玉平 星期一 6-7 [1-15]单  奉贤4教楼A303  <br>宋玉平 星期一 1-2 [1-16]  奉贤4教楼C102   
020331103351.01,时间序列分析,专必,班级:2015年秋季金融工程本科1班,孙茂辉，38,40,3,48/3,1-16,孙茂辉 星期五 1-3 [1-16]  奉贤4教楼A407   
020331103361.01,时间序列分析,限选,班级:2014年秋季金融学本科1班,李小平，42,78,3,48/3,1-16,李小平 星期四 8-9 [2-16]双  奉贤4教楼A102  <br>李小平 星期四 3-4 [1-16]  奉贤4教楼B205   
020331103361.01,时间序列分析,限选,班级:2015年秋季金融学本科1班,孙茂辉，45,64,3,48/3,1-16,孙茂辉 星期四 6-8 [1-16]  奉贤3教楼227   
020331103371.01,生命科学研究动态,限选,班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班,曹建国，41,40,2,32/2,1-16, 
020331103401.01,社会学,大类平台课程,班级:2016年秋季公共管理类本科3班,邢海燕，44,41,2,32/2,1-16, 
020331103401.01,社会学,大类平台课程,班级:2017公共管理类本科1班,万玲华，47,78,2,32/2,1-16,万玲华 星期三 1-2 [1-16]  奉贤4教楼A215   
020331103401.02,社会学,大类平台课程,班级:2016年秋季公共管理类本科1班,万玲华，42,41,2,32/2,1-16, 
020331103401.02,社会学,大类平台课程,班级:2017公共管理类本科3班,邢海燕，42,50,2,32/2,1-16,邢海燕 星期四 13-14 14  奉贤4教楼A115  <br>邢海燕 星期四 3-4 [1-10],[12-16]  奉贤3教楼117   
020331103401.03,社会学,大类平台课程,班级:2016年秋季公共管理类本科2班,万玲华，51,41,2,32/2,1-16, 
020331103401.03,社会学,大类平台课程,班级:2017公共管理类本科2班,邢海燕，43,50,2,32/2,1-16,邢海燕 星期四 13-14 13  奉贤4教楼A115  <br>邢海燕 星期四 6-7 [1-10],[12-16]  奉贤3教楼117   
020331103581.01,商业银行管理,限选,班级:2014年秋季保险学本科1班,邢学艳，26,26,3,48/3,1-16, 
020331103581.01,商业银行管理,专业方向课程,班级:2016投资学本科1班,林燕，40,77,3,48/3,1-16,林燕 星期二 6-7 [2-16]双  奉贤4教楼D104  <br>林燕 星期二 3-4 [1-16]  奉贤4教楼D104   
