070531102151.01,景区建筑设计Ⅰ,专业基础课程,班级:2016人文地理与城乡规划本科1班,王婧 星期二 6-9 [1-3]单,[4-16]  奉贤旅专10号楼209  <br>王婧 星期五 1-4 2  奉贤旅专10号楼209   
070531102151.02,景区建筑设计Ⅰ,专必,班级:2014年秋季人文地理与城乡规划本科1班, 
070531102161.01,景区环境管理与规划,专必,班级:2015年秋季人文地理与城乡规划本科1班,柳云龙 星期五 3-4 [1-16]  奉贤4教楼D204   
070531102161.01,景区环境管理与规划,专业基础课程,班级:2016人文地理与城乡规划本科1班,柳云龙 星期五 3-4 [1-16]  奉贤4教楼A306   
070531102172.01,景区规划设计Ⅱ,专必,班级:2014年秋季人文地理与城乡规划本科1班,赵铁铮 星期五 1-4 [1-16]  奉贤旅专10号楼209   
070531102172.01,景区规划设计Ⅱ,专必,班级:2015年秋季人文地理与城乡规划本科1班,赵铁铮 星期五 1-4 [1-16]  奉贤旅专10号楼209   
070531102181.01,景区规划设计Ⅰ,专必,班级:2013年秋季人文地理与城乡规划本科1班, 
070531102181.01,景区规划设计Ⅰ,专必,班级:2014年秋季人文地理与城乡规划本科1班, 
070531102181.02,景区规划设计Ⅰ,专必,班级:2013年秋季人文地理与城乡规划本科1班, 
070531102231.01,景观规划设计原理,专必,班级:2014年秋季人文地理与城乡规划本科1班, 
070531102231.01,景观规划设计原理,专必,班级:2015年秋季人文地理与城乡规划本科1班,刘琴 星期一 1-2 [1-16]  奉贤4教楼C306   
070531102231.02,景观规划设计原理,专必,班级:2014年秋季人文地理与城乡规划本科1班, 
070531102281.01,经济地理学,专必,班级:2013年秋季地理科学(师范)本科1班, 
070531102281.01,经济地理学,专必,班级:2014年秋季地理科学(师范)本科1班, 
070531102281.01,经济地理学,专必,班级:2015年秋季地理科学(师范)本科1班,林涛 星期五 3-4 [1-16]  奉贤5教楼A219   
070531102281.02,经济地理学,专必,班级:2013年秋季地理科学(师范)本科1班, 
070531102301.01,景区开发管理见习,实践,班级:2015年秋季人文地理与城乡规划本科1班, 
070531102331.01,教育研习,实践,班级:2013年秋季地理科学(师范)本科1班, 
070531102331.01,教育研习,实践,班级:2014年秋季地理科学(师范)本科1班, 
070531102401.01,教育实习,实践,年级:2012级,专业:地理科学,方向:师范, 
