002031100881.01,中国佛教与文化,通识教育选修课程,院系:非 人文与传播学院,姚潇鸫，25,70,2,32/2,1-16,姚潇鸫 星期二 6-7 [1-16]  奉贤4教楼D304   
002031100931.01,中国的世界遗产,副修,全校,贺学良，50,0,2,32/2,1-16, 
002031100931.01,中国的世界遗产,副修,中国的世界遗产,贺学良，50,50,2,32/2,1-16,贺学良 星期一 11-12 [1-16]  奉贤4教楼D202   
002031100931.01,中国的世界遗产,副修,中国的世界遗产,贺学良，49,50,2,32/2,1-16,贺学良 星期一 11-12 [1-16]  奉贤4教楼B205   
002031100931.01,中国的世界遗产,副修,年级:2015级,院系:非 旅游学院,贺学良，90,90,2,32/2,1-16,贺学良 星期一 11-12 [1-16]  奉贤5教楼A107   
002031100961.01,中国传统文化概论,综合素质类,班级:2015年秋季思想政治教育(团队工作)本科1班,刘宏森，24,33,2,32/2,1-16,刘宏森 星期三 3-4 [1-16]  奉贤5教楼A226   
002031100961.02,中国传统文化概论,综合素质类,班级:2015年秋季思想政治教育(团队工作)本科2班,刘宏森，31,33,2,32/2,1-16,刘宏森 星期三 1-2 [1-16]  奉贤5教楼A222   
002031101021.01,植物装饰,通识教育选修课程,全校,陈佳瀛，50,0,2,32/2,1-16, 
002031101021.01,植物装饰,通识教育选修课程,年级:2014级 2015级 2016级,陈佳瀛，58,60,2,32/2,1-16,陈佳瀛 星期二 6-7 [1-16]  奉贤3教楼513   
002031101021.01,植物装饰,通识教育选修课程,院系:非 生命与环境科学学院1,陈佳瀛，59,60,2,32/2,1-16,陈佳瀛 星期二 8-9 [1-16]  奉贤3教楼112   
002031101021.02,植物装饰,综合素质类,全校,陈佳瀛，48,0,2,32/2,1-16, 
002031101021.02,植物装饰,通识教育选修课程,年级:2014级 2015级 2016级,陈佳瀛，59,60,2,32/2,1-16,陈佳瀛 星期二 8-9 [1-16]  奉贤3教楼513   
002031101021.02,植物装饰,通识教育选修课程,院系:非 生命与环境科学学院2,陈佳瀛，60,60,2,32/2,1-16,陈佳瀛 星期二 11-12 [1-16]  奉贤3教楼212   
002031101021.02,植物装饰,通识教育选修课程,院系:非 生命与环境科学学院,陈佳瀛，17,50,2,32/2,1-16,陈佳瀛 星期四 1-2 [1-16]  奉贤3教楼216   
002031101021.03,植物装饰,通识教育选修课程,院系:非 生命与环境科学学院3,陈佳瀛，46,60,2,32/2,1-16,陈佳瀛 星期四 6-7 [1-16]  奉贤2教楼208   
002031101221.01,证券投资学,副修,全校,罗英，54,60,2,32/2,1-16,罗英 星期五 6-7 [1-16]  奉贤4教楼A302   
002031101221.01,证券投资学,副修,年级:2015级,院系:非 商学院,罗英，32,40,2,32/2,1-16,罗英 星期一 1-2 [1-16]  奉贤5教楼A219   
002031101221.02,证券投资学,副修,年级:2015级,院系:非 商学院,罗英，39,40,2,32/2,1-16,罗英 星期一 11-12 [1-16]  徐汇一教317   
002031101321.01,哲学概论,综合素质类,全校,郭美华，84,150,2,32/32,1, 
002031101321.01,哲学概论,通识教育选修课程,年级:2016级 2015级 2014级,专业:机械设计制造及其自动化 电子信息工程,方向:中美合作制造工程技术 中美合作,郭美华，79,87,2,32/2,1-16,郭美华 星期一 8-9 [1-16]  奉贤3教楼316   
