010131100681.O8,研究生课程 生命与环境科学学院,未知,114-w-宋佳秀-水环境化学,，0,17,0,36/2,1-18, 星期一 1-4 [1-18]  徐汇一教407   
010131100681.O9,研究生课程,未知,112-常微分方程定性理论,田云，0,15,0,64/4,1-16,田云 星期四 5-8 [1-16]  徐汇体育化学楼105   
010131100681.O9,研究生课程,未知,123-国际私法学,邓杰，0,15,0,48/3,1-16,邓杰 星期四 6-8 [1-16]  徐汇南大楼113   
010131100681.O9,研究生课程 生命与环境科学学院,未知,114-w-周军-环境与资源保护法,，0,17,0,36/2,1-18, 星期二 1-4 [1-18]  徐汇一教409   
010131100681.P0,研究生课程,未知,112-反应扩散方程,娄本东，0,15,0,64/4,1-16,娄本东 星期一 9-12 [1-16]  徐汇外语新大楼305   
010131100681.P0,研究生课程,未知,123-国际经济法,姜立文，0,15,0,48/3,1-16,姜立文 星期三 11-13 [1-16]  徐汇外语新大楼305   
010131100681.P0,研究生课程 生命与环境科学学院,未知,114-w-张永明-生化反应工程,，0,17,0,36/2,1-18, 星期一 11-14 [1-18]  徐汇一教308   
010131100681.P1,研究生课程,未知,112-衍生产品定价理论,王杨，0,15,0,64/4,1-16,王杨 星期三 9-12 [1-16]  徐汇六教103   
010131100681.P1,研究生课程,未知,123-行政法与宪法,李泠烨，0,15,0,48/3,1-16,李泠烨 星期一 11-13 [1-16]  徐汇南大楼106   
010131100681.P1,研究生课程 生命与环境科学学院,未知,114-w-孙伟华-可持续发展理论,，0,17,0,36/2,1-18, 星期一 6-9 [1-18]  徐汇一教408   
010131100681.P2,研究生课程,未知,112-算子半群的理论方法,王荣年，0,15,0,64/4,1-16,王荣年 星期二 9-12 [1-16]  徐汇一教210   
010131100681.P2,研究生课程,未知,123-现代统计方法与运用,苏萍，0,15,0,48/3,1-16,苏萍 星期一 11-13 [3-16]  徐汇五教305   
010131100681.P2,研究生课程 生命与环境科学学院,未知,114-w-"胡兴昌-中学生物学实验教学理论与 实践",，0,8,0,36/2,1-18, 星期五 1-4 [1-18]  徐汇一教406   
010131100681.P3,研究生课程,未知,112-常微分方程边值问题,丁玮，0,15,0,64/4,1-16,丁玮 星期一 5-8 [1-16]  徐汇一教423   
010131100681.P3,研究生课程,未知,123-质性研究方法,郝勇，0,15,0,48/3,1-16,郝勇 星期三 11-13 [1-16]  徐汇一教315   
010131100681.P3,研究生课程 生命与环境科学学院,未知,114-w-"吴畏-中学生物学课程标准与教材 分析",，0,8,0,36/2,1-18, 星期五 6-9 [1-18]  徐汇一教406   
010131100681.P4,研究生课程,未知,112-随机过程基础,蒋继发，0,15,0,64/4,1-16,蒋继发 星期三 1-4 [1-16]  徐汇一教406   
010131100681.P4,研究生课程,未知,123-社会学研究演习与论文写作,邢海燕，0,15,0,48/3,1-16,邢海燕 星期二 11-13 [1-16]  徐汇南大楼106   
010131100681.P4,研究生课程 生命与环境科学学院,未知,114-w-吴畏-学科教育发展前沿（生物）,，0,2,0,36/2,1-18, 星期五 11-12 [1-18]  徐汇一教213   
010131100681.P5,研究生课程,未知,112-微分方程动力系统,蒋继发，0,15,0,64/4,1-16,蒋继发 星期二 5-8 [1-16]  徐汇南大楼109   
