130231112211.09,毕业论文,实践,班级:2014年秋季舞蹈学本科1班, 
130231112377.01,芭蕾基训,实践,班级:2013年秋季舞蹈学本科1班, 
130231112505.01,芭蕾基训,专必,班级:2014年秋季舞蹈学本科1班, 
130231112505.01,芭蕾基训,专必,班级:2015年秋季舞蹈学本科1班,金彦 星期二 1-2 [1-16]  徐汇教苑楼2楼舞蹈房  <br>金彦 星期四 3-4 [1-16]  徐汇艺术中心楼305#   
130231112505.02,芭蕾基训,专必,全校, 
130231112505.02,芭蕾基训,专必,班级:2015年秋季舞蹈学本科1班,孙嘉民 星期二 1-2 [1-16]  徐汇艺术中心楼305#  <br>孙嘉民 星期四 3-4 [1-16]  徐汇艺术中心楼209#   
130231112526.01,芭蕾基训,专必,班级:2014年秋季舞蹈学本科1班,高娟敏 星期二 3-4 [1-16]  徐汇艺术中心楼209#  <br>高娟敏 星期四 1-2 [1-16]  徐汇艺术中心楼209#   
130231112526.01,芭蕾基训,专必,班级:2015年秋季舞蹈学本科1班,金彦 星期三 3-4 [1-16]  徐汇艺术中心楼209#  <br>金彦 星期四 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112526.02,芭蕾基训,专必,班级:2014年秋季舞蹈学本科1班,黄娟 星期二 3-4 [1-16]  徐汇艺术中心楼305#  <br>黄娟 星期四 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112526.02,芭蕾基训,专必,班级:2015年秋季舞蹈学本科1班,孙嘉民 星期一 3-4 [1-16]  徐汇艺术中心楼209#  <br>孙嘉民 星期二 3-4 [1-16]  徐汇艺术中心楼209#   
130231112537.01,芭蕾基训,专必,班级:2013年秋季舞蹈学本科1班, 
130231112547.01,芭蕾基训,专必,班级:2014年秋季舞蹈学本科1班,高娟敏 星期二 6-7 [9-16]  徐汇艺术中心楼209#  <br>高娟敏 星期三 1-2 [9-16]  徐汇艺术中心楼209#   
130231112547.02,芭蕾基训,专必,班级:2014年秋季舞蹈学本科1班,黄娟 星期一 6-7 [9-16]  徐汇艺术中心楼209#  <br>黄娟 星期二 6-7 [9-16]  徐汇教苑楼2楼舞蹈房   
130231112584.01,芭蕾基训,专必,班级:2015年秋季舞蹈学本科1班,黄娟 星期一 1-2 [1-16]  徐汇教苑楼2楼舞蹈房  <br>黄娟 星期三 3-4 [1-16]  徐汇艺术中心楼205&   
130231112584.02,芭蕾基训,专必,班级:2015年秋季舞蹈学本科1班,孙嘉民 星期一 1-2 [1-16]  徐汇艺术中心楼205&  <br>孙嘉民 星期三 3-4 [1-16]  徐汇艺术中心楼209#   
130231112643.01,芭蕾基训,专必,全校, 
130231112643.02,芭蕾基训,专必,全校, 
130231112711.01,20世纪儿童音乐教学体系,限选,2014年秋季音乐学(师范)本科3、4班-小教,钱韦岑 星期四 13-14 [9-16]  徐汇三教208   
130231112711.01,20世纪儿童音乐教学体系,限选,2015年秋季音乐学(师范)本科1、2班（小学）,刘均逸 星期二 3-4 [9-16]  徐汇教苑楼D502   
130231112711.02,20世纪儿童音乐教学体系,限选,2014年秋季音乐学(师范)本科1、2班-小教,钱韦岑 星期四 13-14 [1-8]  徐汇三教208   
