120931100651.01,中外饮食文化比较研究,任选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931100651.01,中外饮食文化比较研究,任选,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,高海薇，58,63,2,32/2,1-16,高海薇 星期二 11-12 [1-16]  奉贤4教楼A119   
120931100651.02,中外饮食文化比较研究,任选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931100651.03,中外饮食文化比较研究,任选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931100651.03,中外饮食文化比较研究,任选,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班,高海薇，58,110,2,32/2,1-16,高海薇 星期一 1-2 [1-16]  奉贤5教楼A411   
120931100651.04,中外饮食文化比较研究,任选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931100651.05,中外饮食文化比较研究,任选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931100651.06,中外饮食文化比较研究,任选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931100651.07,中外饮食文化比较研究,任选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931100651.08,中外饮食文化比较研究,任选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931100731.01,旅游职业礼仪,专业方向课程,班级:2016酒店管理本科1班 2016酒店管理本科2班,余杨，60,62,2,32/2,1-16,余杨 星期四 3-4 [1-16]  奉贤5教楼B204   
120931100741.01,中国主要客源国与旅游目的地,任选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931100741.02,中国主要客源国与旅游目的地,任选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931100741.03,中国主要客源国与旅游目的地,任选,年级:2012级,专业:酒店管理,，0,0,2,32/2,1-16, 
120931100741.04,中国主要客源国与旅游目的地,任选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931100741.05,中国主要客源国与旅游目的地,任选,班级:2013年秋季酒店管理本科2班,，0,30,2,32/2,1-16, 
120931100741.06,中国主要客源国与旅游目的地,任选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931100741.07,中国主要客源国与旅游目的地,任选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931100741.08,中国主要客源国与旅游目的地,任选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931100741.09,中国主要客源国与旅游目的地,任选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
