040231100361.01,羽毛球,任选,年级:2013级 2014级,专业:社会体育指导与管理,周冰清，21,80,2,32/2,1-16,周冰清 星期四 3-4 [1-16]  奉贤新体育馆321   
040231100361.01,羽毛球,任选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,周冰清，36,42,2,32/2,1-16,周冰清 星期四 3-4 [1-16]  奉贤新体育馆321   
040231100381.01,羽毛球,限选,全校,周冰清，3,0,2,32/32,1, 
040231100381.01,羽毛球,限选,班级:2014年秋季体育教育本科2班 2013年秋季体育教育本科3班 2014年秋季体育教育本科3班 2013年秋季体育教育本科4班 2014年秋季体育教育本科4班 2013年秋季体育教育本科1班 2013年秋季体育教育本科2班 2014年秋季体育教育本科1班,周冰清，20,80,2,32/2,1-16,周冰清 星期四 1-2 [1-16]  奉贤新体育馆321   
040231100381.01,羽毛球,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,周冰清，22,22,2,32/2,1-16,周冰清 星期四 1-2 [1-16]  奉贤新体育馆321   
040231100401.01,羽毛球,专必,全校,周冰清，1,0,2,32/32,1, 
040231100401.01,羽毛球,专必,班级:2014年秋季社会体育指导与管理本科1班,周冰清，18,19,2,32/2,1-16, 
040231100401.01,羽毛球,专必,班级:2015年秋季社会体育指导与管理本科2班,周冰清，21,80,2,32/2,1-16,周冰清 星期四 1-2 [1-16]  奉贤新体育馆321   
040231100401.02,羽毛球,专必,班级:2014年秋季社会体育指导与管理本科2班,周冰清，15,19,2,32/2,1-16, 
040231100401.02,羽毛球,专必,班级:2015年秋季社会体育指导与管理本科1班,周冰清，18,80,2,32/2,1-16,周冰清 星期四 3-4 [1-16]  奉贤新体育馆321   
040231100431.01,游泳,专必,全校,费烈烈，4,0,2,32/32,1, 
040231100431.01,游泳,专必,班级:2015年秋季社会体育指导与管理本科1班,顾佳怡，19,60,2,32/2,1-16,顾佳怡 星期二 1-2 [1-16]  奉贤老体育馆室外游泳池   
040231100431.02,游泳,专必,班级:2015年秋季社会体育指导与管理本科2班,顾佳怡，23,60,2,32/2,1-16,顾佳怡 星期二 3-4 [1-16]  奉贤老体育馆室外游泳池   
040231100441.01,体育游戏,专业方向课程,班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科4班,谢晨，46,46,2,32/2,1-16,谢晨 星期二 8-9 [1-16]  奉贤其它楼宇南区田径场2   
040231100441.02,体育游戏,专业方向课程,班级:2016年秋季体育教育本科1班 2016年秋季体育教育本科2班,谢晨，46,48,2,32/2,1-16,谢晨 星期三 3-4 [1-16]  奉贤其它楼宇南区田径场2   
040231100451.01,游泳,专必,全校,费烈烈，3,3,2,32/32,1, 
040231100451.01,游泳,专必,全校,费烈烈，1,0,2,32/32,1, 
040231100451.01,游泳,专必,全校,费烈烈，1,1,2,32/32,1, 
040231100451.01,游泳,专必,班级:2015年秋季体育教育本科1班,顾佳怡，28,60,2,32/2,1-16,顾佳怡 星期一 1-2 [1-16]  奉贤老体育馆室外游泳池   
040231100451.02,游泳,专必,班级:2015年秋季体育教育本科2班,顾佳怡，32,60,2,32/2,1-16,顾佳怡 星期三 1-2 [1-16]  奉贤老体育馆室外游泳池   
