070131105131.01,概率统计,专必,班级:2015年秋季信息与计算科学本科1班,刘暐，25,40,4,64/4,1-16,刘暐 星期二 8-9 [1-16]  奉贤5教楼A111  <br>刘暐 星期四 8-9 [1-16]  奉贤5教楼A304   
070131105161.01,学年论文,实践,班级:2013年秋季数学与应用数学(师范世承班)本科1班,陆新生，19,50,2,0/0,1, 
070131105161.01,学年论文,实践,班级:2014年秋季数学与应用数学(师范世承班)本科1班,丁玮，23,23,2,0/0,1-20, 
070131105171.01,学年论文,实践,班级:2014年秋季化学(师范世承班)本科1班,吴一萍，18,18,2,0/0,1-20, 
070131105171.02,学年论文,实践,班级:2013年秋季化学(师范世承班)本科1班,吴一萍，11,15,2,0/0,1-4, 
070131105172.01,概率论与数理统计,专必,班级:2015年秋季数学与应用数学(师范世承学子)本科1班,王蓉华，30,87,4,64/4,1-16,王蓉华 星期一 6-7 [1-16]  奉贤3教楼201  <br>王蓉华 星期二 1-2 [1-15]  奉贤5教楼A111  <br>王蓉华 星期五 3-4 12  奉贤3教楼105   
070131105172.02,概率论与数理统计,专必,班级:2014年秋季数学与应用数学(师范)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班,吴月琴，84,84,4,64/4,1-16, 
070131105172.02,概率论与数理统计,专必,班级:2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班,吴月琴，58,87,4,64/4,1-16,吴月琴 星期二 8-9 [1-16]  奉贤3教楼105  <br>吴月琴 星期五 3-4 [1-16]  奉贤3教楼108   
070131105172.03,概率论与数理统计,专必,班级:2015年秋季数学与应用数学(师范)本科3班,刘暐，37,110,4,64/4,1-16,刘暐 星期二 8-9 [1-16]  奉贤5教楼A111  <br>刘暐 星期四 8-9 [1-16]  奉贤5教楼A304   
070131105181.01,社会实践活动,实践,班级:2015年秋季数学与应用数学(师范世承学子)本科1班,李顺宝，30,30,1,0/0,1-20, 
070131105181.01,社会实践活动,实践,班级:2014年秋季数学与应用数学(师范世承班)本科1班,丁玮，22,40,1,0/0,1, 
070131105241.01,概率论,专必,班级:2015年秋季数学与应用数学本科1班,郭谦，47,29,4,64/4,1-16, 
070131105241.01,概率论,专业基础课程,班级:2016数学与应用数学本科1班,郭谦，42,78,4,64/4,1-16,郭谦 星期一 8-9 [1-16]  奉贤5教楼A107  <br>郭谦 星期四 8-9 [1-16]  奉贤4教楼A115   
070131105281.01,泛函分析,光启,全校,丁玮,王荣年，2,2,2,32/2,1-16, 
070131105341.01,复变函数,专必,班级:2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班,孙乐平，65,77,3,48/3,1-16,孙乐平 星期二 1-2 [1-16]  奉贤4教楼A419  <br>孙乐平 星期四 8-9 8  奉贤2教楼115  <br>孙乐平 星期四 8-9 [2-6]双,[10-16]双  奉贤4教楼A206   
070131105341.01,复变函数,专业基础课程,班级:2016数学与应用数学本科1班,曾六川，35,36,3,48/3,1-16,曾六川 星期一 6-7 [1-15]单  奉贤5教楼A403  <br>曾六川 星期一 3-4 [1-16]  奉贤5教楼B304   
070131105341.02,复变函数,专必,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班,李中凯，63,78,3,48/3,1-16,李中凯 星期五 6-7 [1-15]单  奉贤4教楼A206  <br>李中凯 星期五 1-2 [1-16]  奉贤3教楼522   
070131105341.02,复变函数,专业主干课程,班级:2016年秋季数学与应用数学(师范)本科1班 2016数学与应用数学(师范世承学子)本科1班,李中凯，56,57,3,48/3,1-16,李中凯 星期二 6-7 [1-15]单  奉贤4教楼C306  <br>李中凯 星期二 1-2 [1-16]  奉贤5教楼A107   
070131105341.04,复变函数,专必,班级:2015年秋季数学与应用数学本科1班,曾六川，37,78,3,48/3,1-16,曾六川 星期四 8-9 [1-15]单  奉贤4教楼A206  <br>曾六川 星期四 1-2 [1-16]  奉贤3教楼516   
070131105341.04,复变函数,专业主干课程,班级:2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班,彭丽，52,52,3,48/3,1-16,彭丽 星期一 6-7 [1-15]单  奉贤3教楼108  <br>彭丽 星期一 3-4 [1-16]  奉贤4教楼C306   
