071031101531.02;植物学实验;大类平台课程;班级:2017生物科学类本科1班;戴锡玲;34;34;2;48/3;1-16;戴锡玲 星期二 11-13 [1-16]  奉贤1教楼201   
071031101531.03;植物学实验;大类平台课程;班级:2016年秋季生物科学类本科3班;戴锡玲;34;60;2;48/3;1-16;戴锡玲 星期二 11-13 [1-16]  奉贤1教楼201   
071031101531.03;植物学实验;大类平台课程;班级:2017生物科学类本科3班;戴锡玲;31;33;2;48/3;1-16;戴锡玲 星期二 1-3 [1-16]  奉贤1教楼201   
071031101531.04;植物学实验;大类平台课程;班级:2016年秋季生物科学类本科1班;戴锡玲;34;60;2;48/3;1-16;戴锡玲 星期二 8-9 [1-16]  奉贤1教楼201  <br>戴锡玲 星期二 10-11 [1-16]  奉贤1教楼200   
071031101531.04;植物学实验;专业基础课程;班级:2017生物科学(师范)本科1班;于晶;40;45;2;48/3;1-16;于晶 星期一 6-8 [1-16]  奉贤1教楼201   
071031101551.01;药物化学;限选;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;陈建波;46;49;3;48/3;1-16; 
071031101631.01;药物成份分析;限选;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;林东昊;2;70;3;48/3;1-16;林东昊 星期三 11-13 [1-16]  奉贤2教楼208   
071031101681.01;药品生产管理;限选;班级:2014年秋季生物技术本科1班 2014年秋季生物技术本科2班;万平;26;48;2;32/2;1-16;万平 星期一 3-4 7  奉贤2教楼215  <br>万平 星期一 6-7 [1-16]  奉贤5教楼A103   
071031101681.01;药品生产管理;限选;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;袁萍;12;45;2;32/2;1-16;袁萍 星期一 3-4 [1-16]  奉贤2教楼208   
071031101701.01;药理学;限选;班级:2014年秋季生物科学本科1班;万平;36;38;2;32/2;1-16; 
071031101731.01;药理学;限选;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;万平;47;49;3;48/3;1-16; 
071031101751.01;药剂工艺学;限选;班级:2014年秋季生物技术本科1班 2014年秋季生物技术本科2班;万平;25;48;3;48/3;1-16; 
071031101751.01;药剂工艺学;限选;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;万平;21;87;3;48/3;1-16;万平 星期二 11-13 [1-16]  奉贤3教楼522   
071031102011.01;细胞生物学;专业基础课程;班级:2016生物技术本科1班 2016生物技术本科2班;娄玉霞;52;55;3;48/3;1-16;娄玉霞 星期四 11-13 [1-16]  奉贤2教楼208   
071031102011.02;细胞生物学;专必;班级:2014年秋季生物科学(师范)本科1班;班级:2014年秋季生物科学本科1班;张森;69;70;3;48/3;1-16;张森 星期三 1-3 8  奉贤2教楼321  <br>张森 星期三 1-3 [1-7],[9-16]  奉贤2教楼306   
071031102091.01;细胞生物学;专必;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;娄玉霞;49;80;3;48/3;1-16;娄玉霞 星期三 1-3 [1-16]  奉贤5教楼A103   
071031102111.01;细胞工程;专必;班级:2014年秋季生物技术本科1班 2014年秋季生物技术本科2班;赵军;52;48;3;48/3;1-16; 
071031102111.01;细胞工程;专必;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;赵军;43;87;3;48/3;1-16;赵军 星期二 1-3 [1-16]  奉贤3教楼522   
071031102181.01;生命科学研究动态;专业方向课程;班级:2016年秋季生物科学(师范)本科1班;班级:2016生物科学本科1班;马为民;86;110;2;32/2;1-16;马为民 星期三 3-4 [1-16]  奉贤5教楼B212   
071031102201.01;无机及分析化学;大类平台课程;班级:2016年秋季生物科学类本科3班 2016年秋季生物科学类本科2班 2016年秋季生物科学类本科1班;彭子飞;103;101;5;80/5;1-16; 
