082731100231.01,仪器分析,专必,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,胡岗，51,70,5,80/5,1-16,胡岗 星期一 6-8 [1-16]  奉贤2教楼204  <br>胡岗 星期一 11-12 [1-16]  奉贤2教楼204   
082731100301.01,现代生物技术,专必,班级:2014年秋季食品科学与工程本科2班 2014年秋季食品科学与工程本科1班,余庆波，63,63,3,48/3,1-16, 
082731100301.01,现代生物技术,专必,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,余庆波,张琳，49,87,3,48/3,1-16,余庆波,张琳 星期三 1-4 [1-16]  奉贤3教楼522   
082731100371.01,文献检索,专业方向课程,班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班,许丽丽，53,95,2,32/2,1-16,许丽丽 星期一 1-2 [1-16]  奉贤5教楼D108   
082731100411.01,实习,实践,班级:2014年秋季食品科学与工程本科1班,赵渝，30,31,8,0/0,5-15, 
082731100411.02,实习,实践,班级:2014年秋季食品科学与工程本科2班,赵渝，32,33,8,0/0,5-15, 
082731100431.01,食品资源学,专业基础课程,班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班,曹建国，67,61,5,80/5,1-16, 
082731100431.01,食品资源学,专业基础课程,班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班,曹建国，66,70,5,80/5,1-16,曹建国 星期一 12-13 8  奉贤1教楼209  <br>曹建国 星期四 11-14 8  奉贤1教楼209  <br>曹建国 星期四 11-13 [1-6],[9-16]  奉贤2教楼208  <br>曹建国 星期四 8-9 [1-6],[8-16]  奉贤2教楼208   
082731100471.01,食品感官鉴评,专必,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,金敏凤，51,70,4,64/4,1-16,金敏凤 星期二 1-4 [1-16]  奉贤2教楼307   
082731100481.01,食品微生物学检验,专必,班级:2014年秋季食品科学与工程本科2班 2014年秋季食品科学与工程本科1班,秦智，62,70,5,80/5,1-16,秦智 星期二 1-3 [1-16]  奉贤2教楼315  <br>秦智 星期二 6-7 [1-16]  奉贤2教楼315   
082731100481.01,食品微生物学检验,专必,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,秦智，49,54,5,80/5,1-16,秦智 星期二 6-7 [1-16]  奉贤2教楼208  <br>秦智 星期二 11-13 [1-16]  奉贤2教楼208   
082731100501.01,食品微生物学,专必,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,赵渝，53,61,4,64/4,1-16, 
082731100511.01,食品添加剂,专必,班级:2014年秋季食品科学与工程本科2班 2014年秋季食品科学与工程本科1班,金敏凤，64,63,4,64/4,1-16, 
082731100511.01,食品添加剂,专必,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,金敏凤，51,70,4,64/4,1-16,金敏凤 星期五 1-4 [1-16]  奉贤2教楼307   
082731100541.01,食品生物化学,专业基础课程,班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班,陈建波，60,70,6,96/6,1-16,陈建波 星期一 6-9 [1-16]  奉贤2教楼307  <br>陈建波 星期一 11-12 [1-16]  奉贤2教楼307   
082731100541.01,食品生物化学,专业基础课程,班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班,陈建波，59,61,6,96/6,1-16,陈建波 星期一 6-8 [1-16]  奉贤2教楼211  <br>陈建波 星期一 11-13 [1-16]  奉贤2教楼211   
082731100571.01,食品理化检验,专业主干课程,班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班,赵渝，55,55,5,80/5,1-16,赵渝 星期一 1-2 [1-16]  奉贤2教楼208  <br>赵渝 星期一 6-8 [1-16]  奉贤3教楼308   
082731100581.01,食品理化检验,专必,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,赵渝，53,70,5,80/5,1-16,赵渝 星期一 1-3 [1-16]  奉贤2教楼307  <br>赵渝 星期一 6-7 [1-16]  奉贤2教楼315   
082731100631.01,食品机械制图Ⅱ,限选,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,周国光，49,95,2,32/4,1-8,周国光 星期三 1-4 [1-8]  奉贤5教楼D208   
082731100641.01,食品机械制图Ⅰ,限选,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,周国光，51,61,2,32/2,1-16, 
