130231106292.03,器乐编配,限选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班,袁长明 星期四 3-4 [1-16]  徐汇三教208   
130231106292.07,器乐编配,限选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,魏扬 星期四 1-2 [1-16]  徐汇三教308   
130231106331.01,器乐（副）,专必,2015年秋季音乐学(师范)本科1、2班,田晔 星期一 6-7 [2-16]  徐汇艺术中心楼302  <br>田晔 星期五 11-12 16  徐汇艺术中心楼302   
130231106331.01,器乐（副）,专必,全校, 
130231106331.02,器乐（副）,专必,2015年秋季音乐学(师范)本科3、4班,田晔 星期一 3-4 [2-16]  徐汇艺术中心楼302  <br>田晔 星期五 9-10 16  徐汇艺术中心楼302   
130231106342.01,器乐（副）,专必,2014年秋季音乐学(师范)本科1、2班（非器乐专业）, 
130231106342.01,器乐（副）,专必,班级:2015年秋季音乐学(师范)本科1、2班-（器乐副课）,刘扬 星期一 11-12 [1-16]  徐汇教苑楼D401   
130231106342.02,器乐（副）,专必,2014年秋季音乐学(师范)本科3、4班（非器乐专业）, 
130231106342.02,器乐（副）,专必,班级:2015年秋季音乐学(师范)本科3、4班-器乐副课,刘扬 星期一 13-14 [1-16]  徐汇教苑楼D401   
130231106363.01,器乐,专业基础课程,班级:2016年秋季音乐学(师范)本科-主课（管弦）, 
130231106363.02,器乐,专业基础课程,班级:2016年秋季音乐学(师范)本科-主课（民乐、键盘）, 
130231106434.01,器乐,专业基础课程,2016年秋季音乐学(师范)本科（管弦乐）, 
130231106434.02,器乐,专业基础课程,2016年秋季音乐学(师范)本科（民乐、键盘）, 
130231106651.01,器乐,专业基础课程,2016年秋季音乐学(师范)本科-管弦乐, 
130231106651.01,器乐,专业基础课程,班级:2017音乐学(师范)本科-器乐副课（管弦）, 
130231106651.02,器乐,专业基础课程,2016年秋季音乐学(师范)本科-民乐、键盘, 
130231106651.02,器乐,专业基础课程,班级:2017音乐学(师范)本科-器乐副课（民乐、键盘）, 
130231106682.01,器乐,专业基础课程,2016年秋季音乐学(师范)本科-管弦乐, 
130231106682.01,器乐,专业基础课程,2017音乐学(师范)本科（管弦乐）, 
130231106682.02,器乐,专业基础课程,2016年秋季音乐学(师范)本科-民乐、键盘, 
