001031100571.05,高等数学,通识教育必修课程,班级:2017计算机科学与技术(师范)本科1班,焦裕建 星期一 3-4 [1-16]  奉贤4教楼A503  <br>焦裕建 星期二 1-2 [1-16]  奉贤4教楼A515  <br>焦裕建 星期二 8-9 [1-16]  奉贤4教楼A411   
001031100571.06,高等数学,通识教育必修课程,班级:2016年秋季计算机科学与技术(师范)本科1班, 
001031100571.07,高等数学,通识教育必修课程,班级:2016年秋季电子信息类本科3班 2016年秋季电子信息类本科4班, 
001031100571.07,高等数学,通识教育必修课程,班级:2017电子信息类本科7班,邢业朋 星期三 11-12 9  奉贤4教楼A307  <br>邢业朋 星期三 3-4 [1-7],[9-16]  奉贤4教楼A411  <br>邢业朋 星期四 3-4 [1-16]  奉贤4教楼A515  <br>邢业朋 星期四 6-7 [1-16]  奉贤4教楼A515   
001031100571.09,高等数学,通识教育必修课程,班级:2016年秋季电子信息类本科2班 2016年秋季电子信息类本科1班, 
001031100601.01,马克思主义基本原理,通识教育必修课程,班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科3班 2016年秋季英语(师范)本科1班;班级:2016年秋季日语本科1班, 
001031100601.01,马克思主义基本原理,通识教育必修课程,16年奉贤马克思原理1,赵晓芳 星期一 6-7 [1-16]  奉贤5教楼A309   
001031100601.01,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（徐汇）,黄福寿 星期一 11-12 [1-16]  徐汇三教101   
001031100601.01,马克思主义基本原理,通识教育必修课程,马克思主义原理（徐汇）,黄福寿 星期一 11-12 [1-16]  徐汇三教101   
001031100601.02,马克思主义基本原理,通识教育必修课程,班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班;班级:2016年秋季录音艺术本科1班, 
001031100601.02,马克思主义基本原理,通识教育必修课程,年级:2016级,院系:旅游学院 数理学院 生命与环境科学学院 信息与机电工程学院 建筑工程学院 体育学院;年级:2016级,专业:小学教育,方向:理科,郝春鹏 星期一 3-4 [1-16]  奉贤5教楼A308   
001031100601.02,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,赵晓芳 星期一 6-7 [1-16]  奉贤5教楼A305   
001031100601.02,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（徐汇）,张镇镇 星期五 6-7 [1-16]  徐汇三教317   
001031100601.03,马克思主义基本原理,通识教育必修课程,班级:2016年秋季摄影本科1班 2016年秋季档案学本科1班;班级:2016年秋季汉语言文学(师范)本科3班, 
001031100601.03,马克思主义基本原理,通识教育必修课程,16年奉贤马克思原理3,赵晓芳 星期一 8-9 [1-16]  奉贤5教楼A309   
001031100601.03,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（徐汇）,戚静 星期四 11-12 [1-16]  徐汇三教101   
001031100601.03,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,杨子萍 星期二 8-9 [1-16]  奉贤5教楼B212   
001031100601.04,马克思主义基本原理,通识教育必修课程,16年奉贤马克思原理4,郝春鹏 星期一 6-7 [1-16]  奉贤5教楼A308   
001031100601.04,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（徐汇）,吴宁 星期三 11-12 [1-16]  徐汇三教201   
001031100601.04,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,杨子萍 星期二 11-12 [1-16]  奉贤5教楼B212   
