001031101014.91;体育4 极限飞盘;公必;年级:2015级奉贤91;李合;10;32;1;32/2;1-16;李合 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.92;体育4 篮球;公必;年级:2015级奉贤92;高希彬;11;32;1;32/2;1-16;高希彬 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.93;体育4 空手道;公必;年级:2015级奉贤93;吉洪林;29;32;1;32/2;1-16;吉洪林 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.94;体育4 排球;公必;年级:2015级奉贤94;罗瑶文;27;32;1;32/2;1-16;罗瑶文 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.95;体育4 健美操;公必;年级:2015级奉贤95;夏海燕;12;32;1;32/2;1-16;夏海燕 星期四 6-7 [1-16]  奉贤老体育馆羽毛球场1   
001031101014.96;体育4 乒乓球;公必;年级:2015级奉贤96;王文渊;27;32;1;32/2;1-16;王文渊 星期四 6-7 [1-16]  奉贤老体育馆羽毛球场2   
001031101014.97;体育4 羽毛球;公必;年级:2015级奉贤97;丁励翼;5;32;1;32/2;1-16;丁励翼 星期四 6-7 [1-16]  奉贤老体育馆羽毛球场3   
001031101014.98;体育4 足球;公必;年级:2015级奉贤98;沈越;22;32;1;32/2;1-16;沈越 星期四 6-7 [1-16]  奉贤老体育馆篮球场2   
001031101014.99;体育4 羽毛球;公必;年级:2015级奉贤99;王国红;13;32;1;32/2;1-16;王国红 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.A0;体育4 健美操;公必;年级:2015级奉贤100;邓枭枭;10;32;1;32/2;1-16;邓枭枭 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.A1;体育4 羽毛球;公必;年级:2015级奉贤101;谭伟繁;29;32;1;32/2;1-16;谭伟繁 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.A2;体育4 羽毛球;公必;年级:2015级奉贤102;平叶;29;32;1;32/2;1-16;平叶 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.A3;体育4 乒乓球;公必;年级:2015级奉贤103;徐峰;30;32;1;32/2;1-16;徐峰 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.A4;体育4 乒乓球;公必;年级:2015级奉贤104;周冰清;32;32;1;32/2;1-16;周冰清 星期四 8-9 [1-16]  奉贤老体育馆羽毛球场1   
001031101014.A5;体育4 太极拳;公必;年级:2015级奉贤105;缪伟良;32;32;1;32/2;1-16;缪伟良 星期四 8-9 [1-16]  奉贤老体育馆羽毛球场2   
001031101014.A6;体育4 羽毛球;公必;年级:2015级奉贤106;吴丹;32;32;1;32/2;1-16;吴丹 星期四 8-9 [1-16]  奉贤老体育馆羽毛球场3   
001031101014.A7;体育4 篮球;公必;年级:2015级奉贤107;武海潭;26;32;1;32/2;1-16;武海潭 星期四 8-9 [1-16]  奉贤老体育馆羽毛球场4   
001031101014.A8;体育4 健美操;公必;年级:2015级奉贤108;肖婷婷;28;32;1;32/2;1-16;肖婷婷 星期四 8-9 [1-16]  奉贤老体育馆篮球场2   
001031101014.A9;体育4 网球;公必;年级:2015级奉贤109;汤寿桂;32;32;1;32/2;1-16;汤寿桂 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.B0;体育4 网球;公必;年级:2015级奉贤110;辛爱平;32;32;1;32/2;1-16;辛爱平 星期四 8-9 [1-16]  奉贤老体育馆   
