070531105181.01,GPS技术与应用,专业方向课程,班级:2016地理信息科学本科1班,於家 星期二 1-2 [1-16]  奉贤5教楼B108   
070531105201.01,专业基础实习,实践类课程,班级:2016人文地理与城乡规划本科1班, 
070531105211.01,景区开发管理见习,实践类课程,班级:2016人文地理与城乡规划本科1班, 
070531105231.01,CAD制图,专业方向课程,班级:2016地理信息科学本科1班,廖邦固 星期一 7-9 [1-16]  奉贤旅专10号楼209   
070531105241.01,三维信息可视化,任选,班级:2015年秋季地理信息科学本科1班, 
070531105241.01,三维信息可视化,任选,班级:2014年秋季地理信息科学本科1班,张敏 星期三 8-9 16  奉贤旅专10号楼208  <br>张敏 星期三 1-2 [1-15]  奉贤旅专10号楼208   
070531105241.01,三维信息可视化,任选,班级:2015年秋季地理信息科学本科1班,张敏 星期一 6-7 [1-16]  奉贤旅专10号楼208   
070531105241.02,三维信息可视化,任选,班级:2014年秋季地理信息科学本科1班, 
070531105251.01,SuperMap基础与应用,任选,班级:2015年秋季地理信息科学本科1班, 
070531105251.02,SuperMap基础与应用,任选,班级:2014年秋季地理信息科学本科1班, 
070531105261.01,地理数量方法,限选,班级:2014年秋季地理科学(师范)本科1班, 
070531105261.02,地理数量方法,限选,班级:2015年秋季地理科学(师范)本科1班, 
070531105271.01,极地研究,任选,班级:2014年秋季地理科学(师范)本科1班, 
070531105271.02,极地研究,任选,班级:2015年秋季地理科学(师范)本科1班, 
070531105281.01,多媒体技术应用,任选,班级:2015年秋季地理科学(师范)本科1班, 
070531105281.02,多媒体技术应用,任选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531105281.03,多媒体技术应用,任选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531105281.04,多媒体技术应用,任选,班级:2014年秋季地理科学(师范)本科1班, 
070531105301.01,CAD制图,限选,班级:2015年秋季地理信息科学本科1班, 
070531105301.01,CAD制图,限选,班级:2015年秋季地理信息科学本科1班,廖邦固 星期一 4-4 [10-15]  奉贤旅专10号楼209  <br>廖邦固 星期一 1-3 [1-7],[10-16]  奉贤旅专10号楼209   
