010131100741.06;晚自习 教务处;未知;全校;;0;0;0;300/19;3-18; 
010131100741.06;晚自习 教务处;未知;全校;;0;0;0;64/4;3-18; 星期一 11-14 [3-18]  奉贤4教楼C304  <br> 星期二 11-14 [3-18]  奉贤4教楼C304  <br> 星期三 11-14 [3-18]  奉贤4教楼C304  <br> 星期四 11-14 [3-18]  奉贤4教楼C304   
010131100741.07;晚自习;未知;全校;;0;0;0;600/37.5;3-18; 星期一 11-14 [3-18]  徐汇一教406  <br> 星期二 11-14 [3-18]  徐汇一教406  <br> 星期三 11-14 [3-18]  徐汇一教406  <br> 星期四 11-14 [3-18]  徐汇一教406  <br> 星期五 11-14 [3-18]  徐汇一教406  <br> 星期六 11-14 [3-18]  徐汇一教406  <br> 星期日 11-14 [3-18]  徐汇一教406   
010131100741.07;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 
010131100741.07;晚自习 教务处;未知;全校;;0;0;0;64/4;3-18; 星期一 11-14 [3-18]  奉贤4教楼C306  <br> 星期二 11-14 [3-18]  奉贤4教楼C306  <br> 星期三 11-14 [3-18]  奉贤4教楼C306  <br> 星期四 11-14 [3-18]  奉贤4教楼C306   
010131100741.08;晚自习;未知;全校;;0;0;0;600/37.5;3-18; 星期一 11-14 [3-18]  徐汇一教407  <br> 星期二 11-14 [3-18]  徐汇一教407  <br> 星期三 11-14 [3-18]  徐汇一教407  <br> 星期四 11-14 [3-18]  徐汇一教407  <br> 星期五 11-14 [3-18]  徐汇一教407  <br> 星期六 11-14 [3-18]  徐汇一教407  <br> 星期日 11-14 [3-18]  徐汇一教407   
010131100741.08;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教406  <br> 星期二 11-14 [3-18]  徐汇一教406  <br> 星期三 11-14 [3-18]  徐汇一教406  <br> 星期四 11-14 [3-18]  徐汇一教406  <br> 星期五 11-14 [3-18]  徐汇一教406  <br> 星期六 11-14 [3-18]  徐汇一教406  <br> 星期日 11-14 [3-18]  徐汇一教406   
010131100741.08;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教406  <br> 星期二 11-14 [3-18]  徐汇一教406  <br> 星期三 11-14 [3-18]  徐汇一教406  <br> 星期四 11-14 [3-18]  徐汇一教406  <br> 星期五 11-14 [3-18]  徐汇一教406  <br> 星期六 11-14 [3-18]  徐汇一教406  <br> 星期日 11-14 [3-18]  徐汇一教406   
010131100741.09;晚自习;未知;全校;;0;0;0;600/37.5;3-18; 星期一 11-14 [3-18]  徐汇一教408  <br> 星期二 11-14 [3-18]  徐汇一教408  <br> 星期三 11-14 [3-18]  徐汇一教408  <br> 星期四 11-14 [3-18]  徐汇一教408  <br> 星期五 11-14 [3-18]  徐汇一教408  <br> 星期六 11-14 [3-18]  徐汇一教408  <br> 星期日 11-14 [3-18]  徐汇一教408   
010131100741.09;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教407  <br> 星期二 11-14 [3-18]  徐汇一教407  <br> 星期三 11-14 [3-18]  徐汇一教407  <br> 星期四 11-14 [3-18]  徐汇一教407  <br> 星期五 11-14 [3-18]  徐汇一教407  <br> 星期六 11-14 [3-18]  徐汇一教407  <br> 星期日 11-14 [3-18]  徐汇一教407   
010131100741.09;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教407  <br> 星期二 11-14 [3-18]  徐汇一教407  <br> 星期三 11-14 [3-18]  徐汇一教407  <br> 星期四 11-14 [3-18]  徐汇一教407  <br> 星期五 11-14 [3-18]  徐汇一教407  <br> 星期六 11-14 [3-18]  徐汇一教407  <br> 星期日 11-14 [3-18]  徐汇一教407   
010131100741.10;晚自习;未知;全校;;0;0;0;600/37.5;3-18; 星期一 11-14 [3-18]  徐汇一教409  <br> 星期二 11-14 [3-18]  徐汇一教409  <br> 星期三 11-14 [3-18]  徐汇一教409  <br> 星期四 11-14 [3-18]  徐汇一教409  <br> 星期五 11-14 [3-18]  徐汇一教409  <br> 星期六 11-14 [3-18]  徐汇一教409  <br> 星期日 11-14 [3-18]  徐汇一教409   
010131100741.10;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教408  <br> 星期二 11-14 [3-18]  徐汇一教408  <br> 星期三 11-14 [3-18]  徐汇一教408  <br> 星期四 11-14 [3-18]  徐汇一教408  <br> 星期五 11-14 [3-18]  徐汇一教408  <br> 星期六 11-14 [3-18]  徐汇一教408  <br> 星期日 11-14 [3-18]  徐汇一教408   
010131100741.10;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教408  <br> 星期二 11-14 [3-18]  徐汇一教408  <br> 星期三 11-14 [3-18]  徐汇一教408  <br> 星期四 11-14 [3-18]  徐汇一教408  <br> 星期五 11-14 [3-18]  徐汇一教408  <br> 星期六 11-14 [3-18]  徐汇一教408  <br> 星期日 11-14 [3-18]  徐汇一教408   
010131100741.11;晚自习;未知;全校;;0;0;0;600/37.5;3-18; 星期一 11-14 [3-18]  徐汇一教410  <br> 星期二 11-14 [3-18]  徐汇一教410  <br> 星期三 11-14 [3-18]  徐汇一教410  <br> 星期四 11-14 [3-18]  徐汇一教410  <br> 星期五 11-14 [3-18]  徐汇一教410  <br> 星期六 11-14 [3-18]  徐汇一教410  <br> 星期日 11-14 [3-18]  徐汇一教410   
010131100741.11;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教409  <br> 星期二 11-14 [3-18]  徐汇一教409  <br> 星期三 11-14 [3-18]  徐汇一教409  <br> 星期四 11-14 [3-18]  徐汇一教409  <br> 星期五 11-14 [3-18]  徐汇一教409  <br> 星期六 11-14 [3-18]  徐汇一教409  <br> 星期日 11-14 [3-18]  徐汇一教409   
010131100741.11;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教409  <br> 星期二 11-14 [3-18]  徐汇一教409  <br> 星期三 11-14 [3-18]  徐汇一教409  <br> 星期四 11-14 [3-18]  徐汇一教409  <br> 星期五 11-14 [3-18]  徐汇一教409  <br> 星期六 11-14 [3-18]  徐汇一教409  <br> 星期日 11-14 [3-18]  徐汇一教409   
010131100741.12;晚自习;未知;全校;;0;0;0;600/37.5;3-18; 星期一 11-14 [3-18]  徐汇一教411  <br> 星期二 11-14 [3-18]  徐汇一教411  <br> 星期三 11-14 [3-18]  徐汇一教411  <br> 星期四 11-14 [3-18]  徐汇一教411  <br> 星期五 11-14 [3-18]  徐汇一教411  <br> 星期六 11-14 [3-18]  徐汇一教411  <br> 星期日 11-14 [3-18]  徐汇一教411   
010131100741.12;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教410  <br> 星期二 11-14 [3-18]  徐汇一教410  <br> 星期三 11-14 [3-18]  徐汇一教410  <br> 星期四 11-14 [3-18]  徐汇一教410  <br> 星期五 11-14 [3-18]  徐汇一教410  <br> 星期六 11-14 [3-18]  徐汇一教410  <br> 星期日 11-14 [3-18]  徐汇一教410   
010131100741.12;晚自习 教务处;未知;全校;;0;0;0;500/31.5;3-18; 星期一 11-14 [3-18]  徐汇一教410  <br> 星期二 11-14 [3-18]  徐汇一教410  <br> 星期三 11-14 [3-18]  徐汇一教410  <br> 星期四 11-14 [3-18]  徐汇一教410  <br> 星期五 11-14 [3-18]  徐汇一教410  <br> 星期六 11-14 [3-18]  徐汇一教410  <br> 星期日 11-14 [3-18]  徐汇一教410   
