120931103571.01,旅游法规实务,任选,班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班,王玉松，52,78,2,32/2,1-16,王玉松 星期二 1-2 [1-16]  奉贤4教楼A115   
120931103571.01,旅游法规实务,限选,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,王玉松，69,78,2,32/2,1-16,王玉松 星期二 6-7 [1-16]  奉贤4教楼B103   
120931103581.01,交流学,专必,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班,卢晓，76,79,3,48/3,1-16, 
120931103581.01,交流学,专必,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,卢晓，86,110,3,48/3,1-16,卢晓 星期四 6-7 [4-16]双    <br>卢晓 星期四 6-7 [1-15]单  奉贤5教楼A305  <br>卢晓 星期四 1-2 [1-16]  奉贤5教楼A305   
120931103641.01,微观经济学,专必,班级:2015年秋季旅游管理本科2班,，0,42,2,32/2,1-16, 
120931103641.01,微观经济学,大类平台课程,班级:2016年秋季旅游管理类本科4班 2016年秋季旅游管理类本科3班,王云龙，79,74,2,32/2,1-16, 
120931103641.01,微观经济学,大类平台课程,班级:2017旅游管理类本科1班 2017旅游管理类本科2班,孙燕燕，83,80,2,32/2,1-16,孙燕燕 星期二 8-9 [1-16]  奉贤4教楼B207   
120931103641.02,微观经济学,专必,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931103641.02,微观经济学,大类平台课程,班级:2016年秋季旅游管理类本科5班 2016年秋季旅游管理类本科6班,王云龙，84,74,2,32/2,1-16, 
120931103641.03,微观经济学,专必,班级:2015年秋季旅游管理本科1班,，0,42,2,32/2,1-16, 
120931103641.03,微观经济学,大类平台课程,班级:2017旅游管理类本科3班 2017旅游管理类本科4班,吴旭云，74,78,2,32/2,1-16,吴旭云 星期三 1-2 [1-16]  奉贤4教楼A107   
120931103641.04,微观经济学,专必,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931103641.04,微观经济学,大类平台课程,班级:2016年秋季旅游管理类本科1班 2016年秋季旅游管理类本科2班,孙燕燕，75,74,2,32/2,1-16, 
120931103641.05,微观经济学,专必,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931103641.05,微观经济学,大类平台课程,班级:2017旅游管理类本科5班 2017旅游管理类本科6班,王云龙，93,110,2,32/2,1-16,王云龙 星期三 1-2 [1-16]  奉贤5教楼A203   
120931103641.06,微观经济学,专必,班级:2015年秋季会展经济与管理本科1班,，0,43,2,32/2,1-16, 
120931103641.07,微观经济学,专必,班级:2015年秋季旅游管理本科2班,，0,42,2,32/2,1-16, 
120931103641.08,微观经济学,专必,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931103641.09,微观经济学,专必,班级:2015年秋季旅游管理本科1班,，0,42,2,32/2,1-16, 
120931103641.10,微观经济学,专必,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
