120431102011.01,城市社会问题治理,限选,班级:2015年秋季行政管理本科1班,吕同舟 星期二 1-2 [1-16]  奉贤4教楼C102   
120431102011.02,城市社会问题治理,限选,班级:2014年秋季行政管理本科2班, 
120431102011.02,城市社会问题治理,限选,2015年秋季人力资源管理本科1班、2015秋季人力资源管理本科2班,吕同舟 星期一 13-14 [1-16]  奉贤3教楼102   
120431102011.03,城市社会问题治理,限选,班级:2014年秋季行政管理本科1班, 
120431102031.01,公共管理学前沿,专业方向课程,班级:2016行政管理本科1班 2016行政管理本科2班,陶庆 星期二 3-4 [1-16]  奉贤4教楼A303   
120431102041.01,公共部门战略管理,专业方向课程,班级:2016行政管理本科1班 2016行政管理本科2班,张深远 星期一 6-7 [1-16]  奉贤4教楼A407   
120431102051.01,行政办公能力与技能,限选,班级:2014年秋季行政管理本科2班,李旭旦 星期一 3-4 [1-16]  奉贤4教楼B302   
120431102051.02,行政办公能力与技能,限选,班级:2014年秋季行政管理本科1班,李旭旦 星期一 6-7 [1-16]  奉贤4教楼B302   
120431102061.01,城市社会问题治理,专业方向课程,班级:2016行政管理本科2班,吕同舟 星期二 3-4 [1-16]  奉贤4教楼B107   
120431102061.02,城市社会问题治理,专业方向课程,班级:2016行政管理本科1班,吕同舟 星期一 8-9 [1-16]  奉贤4教楼A407   
120431102071.01,电子政务,专业方向课程,班级:2017行政管理本科1班,韩雪晴 星期二 3-4 [1-16]  奉贤3教楼409   
120431102081.01,人才中介实务,专业方向课程,班级:2017行政管理本科1班,陈兆旺 星期四 3-4 [1-16]  奉贤4教楼C102   
120431102101.01,人才招聘与实务,限选,班级:2014年秋季行政管理本科1班,顾铮铮 星期五 1-4 [1-8]  徐汇三教407   
120431102101.01,人才招聘与实务,限选,班级:2015年秋季行政管理本科1班,顾铮铮 星期二 6-7 [1-16]  奉贤5教楼A222   
120431102101.02,人才招聘与实务,限选,班级:2014年秋季行政管理本科2班,顾铮铮 星期五 6-9 [1-8]  徐汇三教407   
120431102101.02,人才招聘与实务,专业方向课程,班级:2016劳动与社会保障本科1班,顾铮铮 星期二 3-4 [1-16]  奉贤4教楼A111   
120431102221.01,学校班队管理,限选,班级:2014年秋季公共事业管理(师范)本科1班, 
120431102221.01,学校班队管理,限选,班级:2015年秋季公共事业管理(师范)本科1班,李昱辉 星期一 3-4 [1-16]  奉贤4教楼B103   
120431102331.01,学年论文,实践,全校, 
120431102331.01,学年论文,实践,班级:2015年秋季行政管理本科1班, 
