130431100211.01,装饰画,限选,班级:2015年秋季美术学(师范)本科1班,赵牧 星期一 1-4 [12-14]  徐汇美术学院112  <br>赵牧 星期一 6-9 [12-14]  徐汇美术学院112  <br>赵牧 星期四 1-4 [12-14]  徐汇美术学院112  <br>赵牧 星期四 6-9 [12-14]  徐汇美术学院112   
130431100211.02,装饰画,限选,班级:2015年秋季美术学(师范)本科3班,陈华新 星期一 1-4 [12-14]  徐汇美术学院116  <br>陈华新 星期一 6-9 [12-14]  徐汇美术学院116  <br>陈华新 星期四 1-4 [12-14]  徐汇美术学院116  <br>陈华新 星期四 6-9 [12-14]  徐汇美术学院116   
130431100211.03,装饰画,限选,班级:2015年秋季美术学(师范)本科2班,韩巨良 星期一 1-4 [12-14]  徐汇美术学院114  <br>韩巨良 星期一 6-9 [12-14]  徐汇美术学院114  <br>韩巨良 星期四 1-4 [12-14]  徐汇美术学院114  <br>韩巨良 星期四 6-9 [12-14]  徐汇美术学院114   
130431100211.05,装饰画,限选,班级:2014年秋季美术学(师范)本科3班,王剑锋 星期二 1-4 [8-10]  徐汇美术学院116  <br>王剑锋 星期二 6-9 [8-10]  徐汇美术学院116  <br>王剑锋 星期五 1-4 [8-10]  徐汇美术学院116  <br>王剑锋 星期五 6-9 [8-10]  徐汇美术学院116   
130431100211.06,装饰画,限选,班级:2014年秋季美术学(师范)本科4班,翟勇 星期二 1-4 [8-10]  徐汇美术学院306  <br>翟勇 星期二 6-9 [8-10]  徐汇美术学院306  <br>翟勇 星期五 1-4 [8-10]  徐汇美术学院306  <br>翟勇 星期五 6-9 [8-10]  徐汇美术学院306   
130431100211.07,装饰画,限选,班级:2014年秋季美术学(师范)本科1班,杜湘 星期二 1-4 [8-10]  徐汇美术学院112  <br>杜湘 星期二 6-9 [8-10]  徐汇美术学院112  <br>杜湘 星期五 1-4 [8-10]  徐汇美术学院112  <br>杜湘 星期五 6-9 [8-10]  徐汇美术学院112   
130431100211.08,装饰画,限选,班级:2014年秋季美术学(师范)本科2班,范佩俊 星期二 1-4 [8-10]  徐汇美术学院114  <br>范佩俊 星期二 6-9 [8-10]  徐汇美术学院114  <br>范佩俊 星期五 1-4 [8-10]  徐汇美术学院114  <br>范佩俊 星期五 6-9 [8-10]  徐汇美术学院114   
130431100241.01,毕业创作,实践,班级:2013年秋季绘画（版画）本科1班,苏岩声 星期二 1-4 [1-6]  徐汇体育化学楼121  <br>苏岩声 星期二 6-9 [1-6]  徐汇体育化学楼121  <br>苏岩声 星期五 1-4 [1-6]  徐汇体育化学楼121  <br>苏岩声 星期五 6-9 [1-6]  徐汇体育化学楼121   
130431100241.01,毕业创作,实践,班级:2014年秋季绘画(油画)本科1班,张忆周,何振浩 星期二 1-4 [1-9]  徐汇美术学院308  <br>张忆周,何振浩 星期二 6-9 [1-9]  徐汇美术学院308  <br>张忆周,何振浩 星期五 1-4 [1-9]  徐汇美术学院308  <br>张忆周,何振浩 星期五 6-9 [1-9]  徐汇美术学院308   
130431100321.01,篆书,专业基础课程,班级:2017中国画(书法)本科1班,王方呈 星期一 1-4 [1-6]  徐汇美术学院121  <br>王方呈 星期一 6-9 [1-6]  徐汇美术学院121  <br>王方呈 星期四 1-4 [1-6]  徐汇美术学院121  <br>王方呈 星期四 6-9 [1-6]  徐汇美术学院121   
130431100331.01,美术表现二,专必,班级:2014年秋季美术学(师范)本科2班,范佩俊 星期二 1-4 [4-7]  徐汇美术学院114  <br>范佩俊 星期二 6-9 [4-7]  徐汇美术学院114  <br>范佩俊 星期五 1-4 [4-7]  徐汇美术学院114  <br>范佩俊 星期五 6-9 [4-7]  徐汇美术学院114   
130431100331.01,美术表现二,专必,班级:2015年秋季美术学(师范)本科2班,季晓炜 星期一 1-4 [1-3]  徐汇美术学院114  <br>季晓炜 星期一 6-9 [1-3]  徐汇美术学院114  <br>季晓炜 星期四 1-4 [1-3]  徐汇美术学院114  <br>季晓炜 星期四 6-9 [1-3]  徐汇美术学院114   
130431100331.02,美术表现二,专必,班级:2014年秋季美术学(师范)本科1班,杜湘 星期二 1-4 [4-7]  徐汇美术学院112  <br>杜湘 星期二 6-9 [4-7]  徐汇美术学院112  <br>杜湘 星期五 1-4 [4-7]  徐汇美术学院112  <br>杜湘 星期五 6-9 [4-7]  徐汇美术学院112   
130431100331.02,美术表现二,专必,班级:2015年秋季美术学(师范)本科3班,韩巨良 星期一 1-4 [1-3]  徐汇美术学院116  <br>韩巨良 星期一 6-9 [1-3]  徐汇美术学院116  <br>韩巨良 星期四 1-4 [1-3]  徐汇美术学院116  <br>韩巨良 星期四 6-9 [1-3]  徐汇美术学院116   
130431100331.03,美术表现二,专必,班级:2014年秋季美术学(师范)本科4班,翟勇 星期二 1-4 [4-7]  徐汇美术学院306  <br>翟勇 星期二 6-9 [4-7]  徐汇美术学院306  <br>翟勇 星期五 1-4 [4-7]  徐汇美术学院306  <br>翟勇 星期五 6-9 [4-7]  徐汇美术学院306   
130431100331.03,美术表现二,专必,班级:2015年秋季美术学(师范)本科1班,马亚平 星期一 1-4 [1-3]  徐汇美术学院112  <br>马亚平 星期一 6-9 [1-3]  徐汇美术学院112  <br>马亚平 星期四 1-4 [1-3]  徐汇美术学院112  <br>马亚平 星期四 6-9 [1-3]  徐汇美术学院112   
130431100331.04,美术表现二,专必,班级:2014年秋季美术学(师范)本科3班,王剑锋 星期二 1-4 [4-7]  徐汇美术学院116  <br>王剑锋 星期二 6-9 [4-7]  徐汇美术学院116  <br>王剑锋 星期五 1-4 [4-7]  徐汇美术学院116  <br>王剑锋 星期五 6-9 [4-7]  徐汇美术学院116   
130431100351.01,油画写生,专必,班级:2015年秋季美术学(师范)本科1班,吕洪良 星期一 1-4 [6-9]  徐汇三教106  <br>吕洪良 星期一 6-9 [6-9]  徐汇三教106  <br>吕洪良 星期四 1-4 [6-9]  徐汇三教106  <br>吕洪良 星期四 6-9 [6-9]  徐汇三教106   
130431100351.01,油画写生,专业主干课程,班级:2016年秋季美术学(师范)本科1班,胡亚强 星期二 1-4 [4-7]  徐汇三教106  <br>胡亚强 星期二 6-9 [4-7]  徐汇三教106  <br>胡亚强 星期五 1-4 [4-7]  徐汇三教106  <br>胡亚强 星期五 6-9 [4-7]  徐汇三教106   
130431100351.02,油画写生,专必,班级:2015年秋季美术学(师范)本科3班,陈华新 星期一 1-4 [6-9]  徐汇三教114  <br>陈华新 星期一 6-9 [6-9]  徐汇三教114  <br>陈华新 星期四 1-4 [6-9]  徐汇三教114  <br>陈华新 星期四 6-9 [6-9]  徐汇三教114   
