002031109221.01,股票与期货交易技术分析,通识教育选修课程,院系:非 信息与机电工程学院1,叶宏，40,40,2,32/2,1-16,叶宏 星期四 6-7 [1-16]  奉贤3教楼401   
002031109221.01,股票与期货交易技术分析,通识教育选修课程,院系:非 信息与机电工程学院,叶宏，38,50,2,32/2,1-16,叶宏 星期四 6-7 [1-16]  奉贤3教楼516   
002031109221.02,股票与期货交易技术分析,综合素质类,全校,叶宏，27,0,2,32/2,1-16, 
002031109221.02,股票与期货交易技术分析,通识教育选修课程,年级:2015级 2016级,院系:非 信息与机电工程学院,叶宏，50,50,2,32/2,1-16,叶宏 星期四 8-9 [1-16]  奉贤3教楼208   
002031109221.02,股票与期货交易技术分析,通识教育选修课程,院系:非 信息与机电工程学院2,叶宏，40,40,2,32/2,1-16,叶宏 星期四 8-9 [1-16]  奉贤3教楼401   
002031109221.02,股票与期货交易技术分析,通识教育选修课程,院系:非 信息与机电工程学院,叶宏，18,50,2,32/2,1-16,叶宏 星期四 8-9 [1-16]  奉贤3教楼516   
002031109221.03,股票与期货交易技术分析,综合素质类,全校,叶宏，106,0,2,32/2,1-16, 
002031109221.03,股票与期货交易技术分析,通识教育选修课程,年级:2015级 2016级,院系:非 信息与机电工程学院,叶宏，48,50,2,32/2,1-16,叶宏 星期二 8-9 [1-16]  奉贤3教楼417   
002031109251.01,古希腊罗马文明史,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 人文与传播学院,李尚君，69,70,2,32/2,1-16,李尚君 星期四 11-12 [1-16]  奉贤2教楼105   
002031109251.01,古希腊罗马文明史,通识教育选修课程,院系:非 人文与传播学院,李尚君，69,70,2,32/2,1-16,李尚君 星期二 8-9 [1-16]  奉贤2教楼419   
002031109251.01,古希腊罗马文明史,通识教育选修课程,院系:非 人文与传播学院,李尚君，63,70,2,32/2,1-16,李尚君 星期四 6-7 [1-16]  奉贤4教楼C306   
002031109391.01,儿童文学教育应用,通识教育选修课程,全校,李学斌，30,0,2,32/2,1-16, 
002031109391.01,儿童文学教育应用,通识教育选修课程,年级:2014，2015，2016,李学斌，29,30,2,32/2,1-16,李学斌 星期四 6-7 [1-16]  奉贤5教楼A313   
002031109391.02,儿童文学教育应用,综合素质类,全校,李学斌，30,0,2,32/2,1-16, 
002031109411.01,工程建设与可持续发展,副修,院系:非 建筑工程学院;年级:2014级 2015级,张得煊，64,150,2,32/2,1-16,张得煊 星期四 6-7 [1-16]  奉贤3教楼402   
002031109421.01,工程建设与环境,通识教育选修课程,全校,张得煊，99,0,2,32/2,1-16, 
002031109421.01,工程建设与环境,通识教育选修课程,院系:非 建筑工程学院;年级:2014级 2015级 2016级,张得煊，118,150,2,32/2,1-16,张得煊 星期四 8-9 [1-16]  奉贤3教楼202   
002031109421.01,工程建设与环境,通识教育选修课程,全校,张得煊，98,100,2,32/2,1-16,张得煊 星期五 3-4 [1-16]  奉贤2教楼321   
002031109421.01,工程建设与环境,通识教育选修课程,院系:非 建筑工程学院,张得煊，24,150,2,32/2,1-16,张得煊 星期四 11-12 [1-16]  奉贤2教楼221   
002031109421.02,工程建设与环境,综合素质类,全校,张得煊，99,0,2,32/2,1-16, 
