001031100932.B6,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤116,夏洁英 星期五 8-9 [1-16]  奉贤老体育馆篮球场2   
001031100932.B6,体育2 篮球,通识教育必修课程,2017奉贤体育2,高希彬 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.B7,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤117,项英 星期五 8-9 [1-16]  奉贤老体育馆   
001031100932.B7,体育2 空手道,通识教育必修课程,2017奉贤体育2,吉洪林 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.B8,体育2 极限飞盘,通识教育必修课程,年级:2016级奉贤118,李合 星期五 8-9 [1-16]  奉贤老体育馆   
001031100932.B8,体育2 健美操,通识教育必修课程,2017奉贤体育2,夏海燕 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆24   
001031100932.B9,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤119,陆中玉 星期五 8-9 [1-16]  奉贤老体育馆   
001031100932.B9,体育2 乒乓球,通识教育必修课程,2017奉贤体育2,王文渊 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆4   
001031100932.C0,体育2 篮球,通识教育必修课程,年级:2016级奉贤120,高希彬 星期五 8-9 [1-16]  奉贤老体育馆   
001031100932.C0,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,王改芳 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆26   
001031100932.C1,体育2 瑜伽,通识教育必修课程,年级:2016级奉贤121,杨文芳 星期五 8-9 [1-16]  奉贤老体育馆   
001031100932.C1,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,丁励翼 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.C2,体育2 保健班,通识教育必修课程,年级:2016级奉贤122,吉洪林 星期五 8-9 [1-16]  奉贤老体育馆   
001031100932.C2,体育2 篮球,通识教育必修课程,2017奉贤体育2,朱从庆 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.C3,体育2 健美操,通识教育必修课程,年级:2016级奉贤123,夏海燕 星期五 8-9 [1-16]  奉贤老体育馆   
001031100932.C3,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,吴丹 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.C4,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤124,王文渊 星期五 8-9 [1-16]  奉贤老体育馆   
001031100932.C4,体育2 健美操,通识教育必修课程,2017奉贤体育2,肖婷婷 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.C5,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤125,王改芳 星期五 8-9 [1-16]  奉贤老体育馆   
001031100932.C5,体育2 篮球,通识教育必修课程,2017奉贤体育2,邵强 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆10   
