071031100681.01,植物生理学实验,专业主干课程,班级:2016生物科学本科1班,魏兰珍 星期二 8-9 [1-16]  奉贤1教楼115   
071031100681.02,植物生理学实验,专必,班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班,马为民 星期一 11-13 [1-16]  奉贤1教楼115   
071031100761.01,植物生理学,专必,班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;班级:2015年秋季生物科学(师范)本科1班,马为民 星期二 8-9 [1-16]  奉贤3教楼212   
071031100761.01,植物生理学,专业主干课程,班级:2016生物科学本科1班;班级:2016年秋季生物科学(师范)本科1班,马为民,魏兰珍 星期二 1-2 [1-16]  奉贤2教楼115  <br>马为民,魏兰珍 星期四 3-4 [1-8]  奉贤4教楼D200   
071031100891.01,生化分离技术,专必,班级:2014年秋季生物技术本科1班 2014年秋季生物技术本科2班,赵惠芳 星期四 6-9 [1-16]  奉贤2教楼315   
071031100891.01,生化分离技术,专必,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班,赵惠芳 星期四 11-14 [1-16]  奉贤3教楼105   
071031100911.01,生物技术综合实验,专必,班级:2014年秋季生物技术本科2班, 
071031100911.01,生物技术综合实验,专必,班级:2015年秋季生物技术本科1班, 
071031100911.02,生物技术综合实验,专必,班级:2014年秋季生物技术本科1班, 
071031100911.02,生物技术综合实验,专必,班级:2015年秋季生物技术本科2班, 
071031100921.01,有机化学,大类平台课程,班级:2016年秋季生物科学类本科3班 2016年秋季生物科学类本科2班 2016年秋季生物科学类本科1班,许东芳 星期五 1-4 [1-16]  奉贤2教楼321   
071031100921.01,有机化学,大类平台课程,班级:2017生物科学类本科1班 2017生物科学类本科2班 2017生物科学类本科3班,许东芳 星期一 6-9 [1-16]  奉贤2教楼221   
071031100941.01,有机化学,专业基础课程,班级:2016年秋季生物科学(师范)本科1班,程探宇 星期一 6-8 [1-5],[7-16]  奉贤3教楼412  <br>程探宇 星期三 10-12 9  奉贤5教楼B104   
071031100941.01,有机化学,专业基础课程,班级:2017生物科学(师范)本科1班,程探宇 星期五 1-3 [1-16]  奉贤3教楼222   
071031100971.01,新药研发与筛选技术,专必,班级:2014年秋季生物技术本科1班 2014年秋季生物技术本科2班,孙传文 星期一 11-13 8  奉贤2教楼208  <br>孙传文 星期四 1-3 8  奉贤2教楼208   
071031100971.01,新药研发与筛选技术,专必,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班,孙传文 星期三 11-13 [1-16]  奉贤3教楼208   
071031101011.01,营养与卫生学,任选,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班,罗永婷 星期四 11-12 [1-16]  奉贤2教楼215   
071031101051.01,营养学,限选,班级:2014年秋季生物科学本科1班;班级:2014年秋季生物科学(师范)本科1班,许丽丽 星期四 1-2 [1-16]  奉贤2教楼306   
071031101051.01,营养学,限选,班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班,许丽丽 星期二 6-7 [1-16]  奉贤3教楼216   
071031101081.01,应用生态学,限选,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班,吴波 星期四 3-4 [1-16]  奉贤5教楼A103   
