001031100151.18,职业发展与就业指导,公必,班级:2014年秋季社会体育指导与管理本科2班 2014年秋季体育教育本科2班 2014年秋季社会体育指导与管理本科1班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班,张小波，120,130,1,16/2,1-8,张小波 星期四 6-7 [1-8]  奉贤新体育馆307   
001031100151.18,职业发展与就业指导,公必,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范)本科1班,吴玮，98,110,1,16/2,9-16,吴玮 星期二 8-9 [9-16]  奉贤5教楼B312   
001031100151.19,职业发展与就业指导,公必,2014,戴宁宁，54,200,1,16/1,1-16, 
001031100151.19,职业发展与就业指导,公必,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,徐静，83,88,1,16/2,1-8,徐静 星期一 6-7 [1-8]  奉贤5教楼A407   
001031100151.20,职业发展与就业指导,公必,2014,赵晓英，44,200,1,16/1,1-16, 
001031100151.20,职业发展与就业指导,公必,班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班,黄雨艳，70,77,1,16/2,1-8,黄雨艳 星期一 8-9 [1-8]  奉贤5教楼A223   
001031100151.21,职业发展与就业指导,公必,2014,刘志红，84,200,1,16/1,1-16, 
001031100151.21,职业发展与就业指导,公必,班级:2015年秋季表演本科1班 2015年秋季动画本科2班 2015年秋季播音与主持艺术本科1班 2015年秋季动画本科1班,戴宁宁，124,173,1,16/2,1-8,戴宁宁 星期三 3-4 [1-8]  徐汇一教109   
001031100151.21,职业发展与就业指导,公必,班级:2015年秋季人文地理与城乡规划本科1班 2015年秋季地理信息科学本科1班,汤燕，69,75,1,16/2,1-8,汤燕 星期三 3-4 [1-8]  奉贤3教楼212   
001031100151.22,职业发展与就业指导,公必,2014,徐美玲，73,200,1,16/1,1-16, 
001031100151.23,职业发展与就业指导,公必,2014,王建军，87,200,1,16/1,1-16, 
001031100151.23,职业发展与就业指导,公必,班级:2014年秋季数学与应用数学本科1班 2014年秋季信息与计算科学本科1班 2014年秋季统计学本科1班,吴毓，91,160,1,16/2,1-8,吴毓 星期一 11-12 [1-8]  奉贤4教楼A519   
001031100151.23,职业发展与就业指导,公必,班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班,程汀，99,108,1,16/2,9-16,程汀 星期三 8-9 [9-16]  奉贤3教楼102   
001031100151.24,职业发展与就业指导,公必,2014,杨杰，82,200,1,16/1,1-16, 
001031100151.24,职业发展与就业指导,公必,班级:2014年秋季环境设计本科1班 2014年秋季环境设计本科2班 2014年秋季产品设计本科1班,高文，73,108,1,16/2,1-8,高文 星期一 6-7 [1-8]  徐汇三教214   
001031100151.24,职业发展与就业指导,公必,班级:2015年秋季土木工程本科1班;班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班,程汀，140,151,1,16/2,1-8,程汀 星期三 8-9 [3-8]  奉贤3教楼102  <br>程汀 星期三 8-9 [1-2]  奉贤5教楼A201   
001031100151.25,职业发展与就业指导,公必,2014,刘志红，70,200,1,16/1,1-16, 
001031100151.26,职业发展与就业指导,公必,2014,薛朋，83,200,1,16/1,1-16, 
001031100151.26,职业发展与就业指导,公必,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班,胡政莲，60,72,1,16/2,9-16,胡政莲 星期五 1-2 [9-16]  徐汇六教101   
001031100151.26,职业发展与就业指导,公必,班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班,金黎琼，67,70,1,16/2,9-16,金黎琼 星期一 6-9 [9-16]  奉贤5教楼A309   
