081031100631.02,Finite Element Applies in,限选,班级:2014年秋季土木工程(中英合作)本科1班, 
081031100631.02,Finite Element Applies in,限选,班级:2015年秋季土木工程(中英合作)本科2班,陈春霞 星期一 1-4 16  奉贤2教楼202B  <br>陈春霞 星期一 6-9 16  奉贤2教楼202B  <br>陈春霞 星期二 1-4 16  奉贤2教楼202B  <br>陈春霞 星期二 6-9 16  奉贤2教楼202B  <br>陈春霞 星期三 1-4 16  奉贤2教楼202B  <br>陈春霞 星期四 1-4 16  奉贤2教楼202B  <br>陈春霞 星期四 6-9 16  奉贤2教楼202B  <br>陈春霞 星期五 1-4 16  奉贤2教楼202B  <br>陈春霞 星期五 6-9 16  奉贤2教楼202B   
081031100632.01,土木工程施工,专必,班级:2014年秋季土木工程本科1班,肖俊 星期五 1-2 [1-14]  奉贤3教楼316  <br>肖俊 星期五 6-7 [1-14]  奉贤3教楼316   
081031100632.01,土木工程施工,专必,班级:2015年秋季土木工程本科1班,肖俊 星期五 1-2 [1-14]  奉贤2教楼105  <br>肖俊 星期五 6-7 [1-14]  奉贤2教楼101   
081031100881.01,土木工程测量实习,实践,全校, 
081031100881.01,土木工程测量实习,实践,班级:2015年秋季土木工程本科1班, 
081031100881.01,土木工程测量实习,实践类课程,班级:2016年秋季土木工程（道桥工程）本科1班, 
081031100891.01,水力学,限选,班级:2015年秋季土木工程(中英合作)本科2班, 
081031100891.02,水力学,限选,班级:2015年秋季土木工程(中英合作)本科1班, 
081031100901.01,Seimic Design,限选,班级:2014年秋季土木工程(中英合作)本科1班,张国军 星期一 1-4 13  奉贤2教楼203  <br>张国军 星期一 6-9 13  奉贤2教楼203  <br>张国军 星期二 3-4 13  奉贤2教楼203  <br>张国军 星期二 6-9 13  奉贤2教楼203  <br>张国军 星期二 1-2 [1-11],13  奉贤2教楼203  <br>张国军 星期三 3-4 13  奉贤2教楼203  <br>张国军 星期三 1-2 [1-11],13  奉贤2教楼203  <br>张国军 星期四 1-4 13  奉贤2教楼203  <br>张国军 星期四 6-9 13  奉贤2教楼203  <br>张国军 星期五 1-4 13  奉贤2教楼203  <br>张国军 星期五 6-9 13  奉贤2教楼203   
081031100901.02,Seimic Design,限选,班级:2014年秋季土木工程(中英合作)本科2班,王英 星期一 1-4 13  奉贤2教楼202A  <br>王英 星期一 6-9 13  奉贤2教楼202A  <br>王英 星期二 1-2 13  奉贤2教楼202A  <br>王英 星期二 6-9 13  奉贤2教楼202A  <br>王英 星期二 3-4 [1-11],13  奉贤2教楼202A  <br>王英 星期三 3-4 13  奉贤2教楼202A  <br>王英 星期三 1-2 [1-11],13  奉贤2教楼202A  <br>王英 星期四 1-4 13  奉贤2教楼202A  <br>王英 星期四 6-9 13  奉贤2教楼202A  <br>王英 星期五 1-4 13  奉贤2教楼202A  <br>王英 星期五 6-9 13  奉贤2教楼202A   
081031100941.01,土木工程测量,专必,班级:2015年秋季土木工程本科1班,张新华 星期二 1-2 [1-15]  奉贤3教楼109   
081031100941.01,土木工程测量,专业主干课程,班级:2016年秋季土木工程（道桥工程）本科1班,张新华 星期一 8-10 [1-15]  奉贤3教楼409   
081031100961.01,Earthquake Engineering,限选,班级:2014年秋季土木工程(中英合作)本科1班,张国军 星期一 1-4 14  奉贤2教楼203  <br>张国军 星期一 6-9 14  奉贤2教楼203  <br>张国军 星期二 1-4 14  奉贤2教楼203  <br>张国军 星期二 6-9 14  奉贤2教楼203  <br>张国军 星期三 1-4 14  奉贤2教楼203  <br>张国军 星期四 1-4 14  奉贤2教楼203  <br>张国军 星期四 6-9 14  奉贤2教楼203  <br>张国军 星期五 1-4 14  奉贤2教楼203  <br>张国军 星期五 6-9 14  奉贤2教楼203   
081031100961.02,Earthquake Engineering,限选,班级:2014年秋季土木工程(中英合作)本科2班,王英 星期一 1-4 14  奉贤2教楼202A  <br>王英 星期一 6-9 14  奉贤2教楼202A  <br>王英 星期二 1-4 14  奉贤2教楼202A  <br>王英 星期二 6-9 14  奉贤2教楼202A  <br>王英 星期三 1-4 14  奉贤2教楼202A  <br>王英 星期四 1-4 14  奉贤2教楼202A  <br>王英 星期四 6-9 14  奉贤2教楼202A  <br>王英 星期五 1-4 14  奉贤2教楼202A  <br>王英 星期五 6-9 14  奉贤2教楼202A   
081031100991.01,土木工程CAD,任选,班级:2015年秋季土木工程(中英合作)本科1班, 
081031100991.01,土木工程CAD,任选,班级:2014年秋季土木工程本科1班,刘建新 星期三 3-4 [1-14]  奉贤建工楼402   
081031100991.01,土木工程CAD,专业拓展课程,班级:2016年秋季土木工程（中英合作）本科1班,杨永华 星期一 13-14 [13-14]  奉贤建工楼402  <br>杨永华 星期二 1-2 [1-12],[15-16]  奉贤建工楼402   
081031100991.02,土木工程CAD,任选,班级:2015年秋季土木工程(中英合作)本科2班, 
081031100991.02,土木工程CAD,专业拓展课程,班级:2016年秋季土木工程（中英合作）本科2班,杨永华 星期一 11-12 [13-14]  奉贤建工楼402  <br>杨永华 星期二 3-4 [1-12],[15-16]  奉贤建工楼402   
