070531100051.03;自然资源学;限选;班级:2015年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531100051.04;自然资源学;限选;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531100071.01;自然地理野外实习一;实践类课程;班级:2016年秋季地理科学(师范)本科1班;胡小猛;41;40;2;32/16;1-2; 
070531100071.01;自然地理野外实习一;实践类课程;班级:2017地理科学(师范)本科1班;胡小猛;0;41;2;32/16;1-2; 
070531100081.01;自然地理野外实习二;实践;班级:2014年秋季地理科学(师范)本科1班;李仙德;39;41;2;32/16;1-2; 
070531100101.01;自然地理学(一);专必;班级:2015年秋季地理信息科学本科1班;;0;42;1.5;24/2;1-12; 
070531100101.01;自然地理学(一);大类平台课程;班级:2017地理科学类本科2班;周巧兰;43;77;1.5;24/1.5;1-16;周巧兰 星期五 3-4 [1-16]  奉贤4教楼C306   
070531100101.02;自然地理学(一);专必;班级:2015年秋季人文地理与城乡规划本科1班;;0;38;1.5;24/2;1-12; 
070531100101.02;自然地理学(一);大类平台课程;班级:2016年秋季地理科学类本科2班 2016年秋季地理科学类本科1班;周巧兰;86;82;1.5;24/1.5;1-16; 
070531100101.02;自然地理学(一);大类平台课程;班级:2017地理科学类本科1班;周巧兰;43;77;1.5;24/1.5;1-16;周巧兰 星期五 1-2 [1-16]  奉贤4教楼C306   
070531100101.03;自然地理学(一);专必;班级:2015年秋季地理信息科学本科1班;;0;42;1.5;24/2;1-12; 
070531100101.04;自然地理学(一);专必;班级:2015年秋季人文地理与城乡规划本科1班;;0;38;1.5;24/2;1-12; 
070531100111.01;地图与地理信息系统;实践;班级:2014年秋季地理信息科学本科1班;孟庆洁;40;41;2;32/16;1-2; 
070531100111.01;地图与地理信息系统;实践;班级:2015年秋季地理信息科学本科1班;孟庆洁;0;40;2;0/0;1-2; 
070531100121.01;生产实习;实践;班级:2014年秋季地理信息科学本科1班;孟庆洁<br>芮建勋;39;41;12;192/12;1-16; 
070531100122.01;自然地理学(二);大类平台课程;班级:2016年秋季地理科学类本科1班;王初;43;41;1.5;24/1.5;1-16; 
070531100122.01;自然地理学(二);大类平台课程;班级:2017地理科学类本科2班;王初;43;80;1.5;24/1.5;1-16;王初 星期四 8-9 [1-16]  奉贤旅专10号楼209   
070531100122.02;自然地理学(二);大类平台课程;班级:2016年秋季地理科学类本科2班;王初;43;41;1.5;24/1.5;1-16; 
070531100122.02;自然地理学(二);大类平台课程;班级:2017地理科学类本科1班;王初;42;80;1.5;24/1.5;1-16;王初 星期四 6-7 [1-16]  奉贤旅专10号楼209   
070531100151.01;资源学概论;限选;班级:2013年秋季地理科学(师范)本科1班;;0;44;3;48/3;1-16; 
