050331109611.01,媒介市场分析,专必,班级:2015年秋季广播电视学本科1班,余佳丽 星期一 6-8 [1-16]  奉贤4教楼D302   
050331109611.01,媒介市场分析,专业主干课程,班级:2016广播电视学本科1班,余佳丽 星期五 3-5 [1-16]  奉贤3教楼217   
050331109611.02,媒介市场分析,专必,年级:2013级,专业:广播电视学, 
050331109631.01,媒介批评,限选,班级:2014年秋季广播电视学本科1班,石力月 星期二 6-7 [1-16]  奉贤2教楼202A   
050331109631.01,媒介批评,限选,班级:2015年秋季广播电视学本科1班,石力月 星期一 3-4 [1-7],[9-16]  奉贤4教楼C104  <br>石力月 星期三 6-7 10  奉贤3教楼322   
050331109651.01,媒介经营管理,限选,班级:2014年秋季广播电视学本科1班,易旭明 星期一 6-7 [1-16]  奉贤2教楼110   
050331109661.01,媒介经营管理,限选,班级:2015年秋季广播电视学本科1班,易旭明 星期四 6-8 [1-16]  奉贤5教楼A214   
050331109701.02,媒介策划,专必,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班,聂艳梅 星期二 6-8 [1-16]  奉贤5教楼A313   
050331110161.01,跨文化传播,专业方向课程,班级:2016广播电视学本科1班,张韵 星期五 3-4 [1-16]  奉贤5教楼A126   
050331110181.01,跨文化传播,限选,班级:2014年秋季广播电视学本科1班, 
050331110181.01,跨文化传播,限选,班级:2015年秋季广播电视学本科1班,张韵 星期三 3-4 [1-16]  奉贤4教楼D302   
050331110211.01,跨文化传播,限选,班级:2015年秋季广告学(中法合作)本科1班,宗连花 星期二 6-9 [9-16]  徐汇六教102   
050331110271.01,客户管理,限选,班级:2014年秋季广告学(中法合作)本科1班, 
050331110271.01,客户管理,限选,班级:2015年秋季广告学(中法合作)本科1班, 
050331110671.01,经典文学选读,专业基础课程,班级:2016广播电视学本科1班,何明敏 星期一 6-8 [1-16]  奉贤2教楼113   
050331111111.02,纪录片,限选,班级:2015年秋季广播电视学本科1班,孙宝国 星期四 11-13 [1-16]  奉贤5教楼A218   
050331111241.01,计算机立体造型设计,限选,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班,刘彦宏 星期二 3-5 [1-16]  奉贤5教楼D-D06   
050331111241.02,计算机立体造型设计,限选,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班,刘彦宏 星期二 11-13 1  奉贤5教楼D214   
050331111271.01,计算机立体图形设计,限选,班级:2014年秋季广告学本科1班, 
050331111271.01,计算机立体图形设计,专业方向课程,班级:2016广告学本科1班 2016广告学本科2班,刘彦宏 星期三 1-4 [1-16]  奉贤5教楼D208   
