001031100871.03,体育1,公必,免修, 
001031100881.01,体育1,通识教育必修课程,2016级, 
001031100881.01,体育1 篮球,通识教育必修课程,2017奉贤体育1,田恩庆 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031100881.02,体育1,通识教育必修课程,2016级, 
001031100881.02,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,陈正林 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031100881.03,体育1,通识教育必修课程,2016级, 
001031100881.03,体育1 网球,通识教育必修课程,2017奉贤体育1,沈小青 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031100881.04,体育1,通识教育必修课程,2016级, 
001031100881.04,体育1 篮球,通识教育必修课程,2017奉贤体育1,刘汉平 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.05,体育1,通识教育必修课程,2016级, 
001031100881.05,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,陆怡敏 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.06,体育1,通识教育必修课程,2016级, 
001031100881.06,体育1 极限飞盘,通识教育必修课程,2017奉贤体育1,李合 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.07,体育1,通识教育必修课程,2016级, 
001031100881.07,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,徐箐 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.08,体育1,通识教育必修课程,2016级, 
001031100881.08,体育1 跆拳道,通识教育必修课程,2017奉贤体育1,陆宇榕 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.09,体育1,通识教育必修课程,2016级, 
001031100881.09,体育1 篮球,通识教育必修课程,2017奉贤体育1,田恩庆 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031100881.10,体育1,通识教育必修课程,2016级, 
