130531107461.01;设计概论;专必;班级:2015年秋季环境设计本科1班;王安莉;24;25;3;48/4;1-12; 
130531107461.01;设计概论;专业基础课程;班级:2016环境设计本科1班;梁旻;28;35;3;48/3;1-16;梁旻 星期三 1-3 [1-16]  徐汇设计中心203   
130531107691.01;设计材料与工艺;任选;班级:2014年秋季视觉传达设计本科1班;吴洋;29;30;2;32/16;15-16;吴洋 星期二 1-4 [15-16]  徐汇设计中心203  <br>吴洋 星期二 6-9 [15-16]  徐汇设计中心203  <br>吴洋 星期五 1-4 [15-16]  徐汇设计中心203  <br>吴洋 星期五 6-9 [15-16]  徐汇设计中心203   
130531107771.01;设计表现;任选;班级:2014年秋季环境设计本科1班;赵婧;25;30;2;32/16;15-16;赵婧 星期二 1-4 [15-16]  徐汇设计中心204  <br>赵婧 星期二 6-9 [15-16]  徐汇设计中心204  <br>赵婧 星期五 1-4 [15-16]  徐汇设计中心204  <br>赵婧 星期五 6-9 [15-16]  徐汇设计中心204   
130531107841.01;摄影基础;大类平台课程;班级:2016年秋季设计学类本科1班;王也;27;26;2;32/2;1-16; 
130531107841.02;摄影基础;大类平台课程;班级:2016年秋季设计学类本科3班;宋巍;24;25;2;32/2;1-16; 
130531107841.03;摄影基础;大类平台课程;班级:2016年秋季设计学类本科2班;王也;27;26;2;32/2;1-16; 
130531108891.01;人体工程学;专必;班级:2015年秋季环境设计本科1班;刘秉琨;25;25;3;48/3;1-16; 
130531108891.01;人体工程学;专业基础课程;班级:2016环境设计本科1班 2017环境设计本科1班;刘秉琨;54;53;3;48/3;1-16;刘秉琨 星期三 2-4 [1-16]  徐汇三教307   
130531109001.01;人机工程学;专必;班级:2015年秋季产品设计本科1班;汤凯青;25;30;3;48/16;5-7;汤凯青 星期一 1-4 [5-7]  徐汇设计中心304  <br>汤凯青 星期一 6-9 [5-7]  徐汇设计中心304  <br>汤凯青 星期四 1-4 [5-7]  徐汇设计中心304  <br>汤凯青 星期四 6-9 [5-7]  徐汇设计中心304   
130531109001.01;人机工程学;专业基础课程;班级:2016产品设计本科1班;汤凯青;24;25;3;48/16;12-14;汤凯青 星期二 1-4 [12-14]  徐汇设计中心206  <br>汤凯青 星期二 6-9 [12-14]  徐汇设计中心206  <br>汤凯青 星期五 1-4 [12-14]  徐汇设计中心206  <br>汤凯青 星期五 6-9 [12-14]  徐汇设计中心206   
130531109011.01;人机工程学;任选;班级:2015年秋季产品设计本科1班;庞鸣;24;30;2;32/16;15-16;庞鸣 星期一 1-4 [15-16]  徐汇设计中心111  <br>庞鸣 星期一 6-9 [15-16]  徐汇设计中心111  <br>庞鸣 星期四 1-4 [15-16]  徐汇设计中心111  <br>庞鸣 星期四 6-9 [15-16]  徐汇设计中心111   
130531109011.01;人机工程学;专业拓展课程;班级:2016产品设计本科1班;汤凯青;5;30;2;32/16;15-16;汤凯青 星期二 1-4 [15-16]  徐汇设计中心206  <br>汤凯青 星期二 6-9 [15-16]  徐汇设计中心206  <br>汤凯青 星期五 1-4 [15-16]  徐汇设计中心206  <br>汤凯青 星期五 6-9 [15-16]  徐汇设计中心206   
130531109061.01;企业形象设计;专必;班级:2014年秋季视觉传达设计本科2班;陈晶;29;30;3;64/16;5-8;陈晶 星期二 1-4 [5-8]  徐汇设计中心307  <br>陈晶 星期二 6-9 [5-8]  徐汇设计中心307  <br>陈晶 星期五 1-4 [5-8]  徐汇设计中心307  <br>陈晶 星期五 6-9 [5-8]  徐汇设计中心307   
130531109061.01;企业形象设计;专必;班级:2015年秋季视觉传达设计本科1班;秦伟;25;26;3;64/16;7-10;秦伟 星期一 1-4 [7-10]  徐汇教苑楼B202  <br>秦伟 星期一 6-9 [7-10]  徐汇教苑楼B202  <br>秦伟 星期四 1-4 [7-10]  徐汇教苑楼B202  <br>秦伟 星期四 6-9 [7-10]  徐汇教苑楼B202   
130531109061.02;企业形象设计;专必;班级:2014年秋季视觉传达设计本科1班;秦伟;25;30;3;64/16;1-4;秦伟 星期二 1-4 [1-4]  徐汇设计中心306  <br>秦伟 星期二 6-9 [1-4]  徐汇设计中心306  <br>秦伟 星期五 1-4 [1-4]  徐汇设计中心306  <br>秦伟 星期五 6-9 [1-4]  徐汇设计中心306   
130531109061.02;企业形象设计;专必;班级:2015年秋季视觉传达设计本科2班;陈晶;25;25;3;64/16;11-14;陈晶 星期一 1-4 [11-14]  徐汇教苑楼B203  <br>陈晶 星期一 6-9 [11-14]  徐汇教苑楼B203  <br>陈晶 星期四 1-4 [11-14]  徐汇教苑楼B203  <br>陈晶 星期四 6-9 [11-14]  徐汇教苑楼B203   
130531109441.01;品牌开发与应用研究;任选;班级:2014年秋季产品设计本科1班;李洪忠;28;30;2;32/16;15-16;李洪忠 星期二 1-4 [15-16]  徐汇设计中心204  <br>李洪忠 星期二 6-9 [15-16]  徐汇设计中心204  <br>李洪忠 星期五 1-4 [15-16]  徐汇设计中心204  <br>李洪忠 星期五 6-9 [15-16]  徐汇设计中心204   
130531109481.01;品牌开发与设计;限选;班级:2014年秋季产品设计本科1班;李洪忠;24;30;3;64/16;8-11;李洪忠 星期二 1-4 [8-11]  徐汇设计中心204  <br>李洪忠 星期二 6-9 [8-11]  徐汇设计中心204  <br>李洪忠 星期五 1-4 [8-11]  徐汇设计中心204  <br>李洪忠 星期五 6-9 [8-11]  徐汇设计中心204   
130531109481.01;品牌开发与设计;限选;班级:2015年秋季产品设计本科1班;钟辉;23;25;3;64/16;11-14;钟辉 星期一 1-4 [11-14]  徐汇设计中心112  <br>钟辉 星期一 6-9 [11-14]  徐汇设计中心112  <br>钟辉 星期四 1-4 [11-14]  徐汇设计中心112  <br>钟辉 星期四 6-9 [11-14]  徐汇设计中心112   
