080231100761.01,金属切削机床,专业方向课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 
080231100771.01,生产管理,专业方向课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 
080231100771.03,生产管理,限选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班, 
080231100781.01,工业经济分析,专业方向课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 
080231100781.02,工业经济分析,限选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,李伟 星期二 3-4 [1-16]  奉贤3教楼117   
080231100791.01,项目管理,限选,班级:2015年秋季汽车服务工程(中德合作)本科1班, 
080231100791.02,项目管理,专业方向课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 
080231100791.03,项目管理,限选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班, 
080231100791.05,项目管理,限选,班级:2015年秋季汽车服务工程(中德合作)本科2班, 
080231100791.07,项目管理,专业方向课程,班级:2016年秋季汽车服务工程（中德合作）本科2班, 
080231100791.08,项目管理,专业方向课程,班级:2016年秋季汽车服务工程（中德合作）本科1班, 
080231100801.01,塑料与复合材料加工,专业方向课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 
080231100801.02,塑料与复合材料加工,限选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班, 
080231100831.01,随机过程控制,专业方向课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 
080231100831.02,随机过程控制,限选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班, 
080231100841.01,制造自动化与CIM,限选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班, 
080231100841.03,制造自动化与CIM,专业方向课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 
080231100851.01,英语视听说1,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班, 
080231100871.02,工程伦理,限选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班, 
080231100871.03,工程伦理,专业方向课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 
