080231100641.01,制图测绘,实践类课程,班级:2017汽车服务工程(中德合作)本科2班,蔡丽安，37,40,0.5,8/1,9-16,蔡丽安 星期三 1-2 [9-16]     
080231100641.01,制图测绘,实践类课程,班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班,陈玉娟，0,50,0.5,32/16,1-2, 
080231100641.02,制图测绘,实践类课程,班级:2016年秋季汽车服务工程（中德合作）本科2班,蔡丽安，38,40,0.5,32/4,9-16, 
080231100641.02,制图测绘,实践类课程,班级:2017汽车服务工程(中德合作)本科1班,蔡丽安，39,40,0.5,8/1,9-16,蔡丽安 星期三 3-4 [9-16]     
080231100641.02,制图测绘,实践类课程,班级:2017机械设计制造及其自动化本科1班,陈玉娟，0,45,0.5,8/4,1-2,陈玉娟 星期一 3-4 [1-2]    <br>陈玉娟 星期一 8-9 [1-2]     
080231100641.03,制图测绘,实践,年级:2011级 2012级 2013级 2016级,专业:机械设计制造及其自动化,陈玉娟，45,70,0.5,32/32,19, 
080231100701.01,项目管理,专业拓展课程,班级:2016年秋季机械设计制造及其自动化本科1班,，0,45,2,32/2,1-16, 
080231100721.01,毕业设计,实践类课程,班级:2016年秋季汽车服务工程（中德合作）本科2班,，0,40,6,0/0,1-23, 
080231100721.02,毕业设计,实践类课程,班级:2016年秋季汽车服务工程（中德合作）本科1班,，0,40,6,0/0,1-23, 
080231100731.01,英语视听说,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班1,Laura，24,25,1,32/2,1-16, 
080231100731.01,英语视听说,专业基础课程,班级:2017电子信息工程(中美合作)本科1班1,EUGENE YUON LEE，26,50,1,32/2,1-16,EUGENE YUON LEE 星期二 6-7 [1-16]  奉贤5教楼A222   
080231100731.02,英语视听说,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班1,Laura，24,25,1,32/2,1-16, 
080231100731.02,英语视听说,专业基础课程,班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班1,EUGENE YUON LEE，26,50,1,32/2,1-16,EUGENE YUON LEE 星期二 8-9 [1-16]  奉贤5教楼A222   
080231100731.03,英语视听说,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班2,Robin Adams，25,25,1,32/2,1-16, 
080231100731.03,英语视听说,专业基础课程,班级:2017电子信息工程(中美合作)本科1班2,Robin Adams，25,50,1,32/2,1-16,Robin Adams 星期二 6-7 [1-16]  奉贤5教楼A226   
080231100731.04,英语视听说,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班2,Robin Adams，24,25,1,32/2,1-16, 
080231100731.04,英语视听说,专业基础课程,班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班2,Robin Adams，25,50,1,32/2,1-16,Robin Adams 星期二 8-9 [1-16]  奉贤5教楼A226   
080231100741.01,英语写作,专必,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班,王娟，34,34,2,32/2,1-16, 
080231100741.01,英语写作,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,江全康，44,70,2,32/2,1-16,江全康 星期五 3-4 [1-16]  奉贤3教楼401   
080231100754.01,英语听力4,专必,全校,杨晋，1,1,1,16/16,1, 
