020331100541.01;财产与责任保险;专必;班级:2015年秋季保险学本科1班;杨宝华;25;78;3;48/3;1-16;杨宝华 星期一 6-7 [2-16]双  奉贤4教楼A315  <br>杨宝华 星期一 3-4 [1-16]  奉贤4教楼A315   
020331100561.01;职业生涯教育;实践;班级:2014年秋季保险学本科1班;王虹;24;26;0.5;8/1;1-8; 
020331100561.01;职业生涯教育;实践;班级:2015年秋季投资学本科1班;王虹;41;42;0.5;8/0.5;1-16; 
020331100601.01;人寿与健康保险;限选;班级:2014年秋季保险学本科1班;林燕;24;26;3;48/3;1-16; 
020331100601.01;人寿与健康保险;专必;班级:2015年秋季保险学本科1班;林燕;27;77;3;48/3;1-16;林燕 星期二 1-2 [1-16]  奉贤4教楼A319  <br>林燕 星期五 1-2 [1-15]单  奉贤4教楼C106   
020331100601.01;人寿与健康保险;专业主干课程;班级:2016保险学本科1班;林燕;22;24;3;48/3;1-16;林燕 星期三 3-4 [2-16]双  奉贤4教楼C206  <br>林燕 星期五 3-4 [1-16]  奉贤4教楼A406   
020331100611.01;精算学原理;专必;班级:2015年秋季保险学本科1班;李方方;30;77;4;64/4;1-16;李方方 星期一 1-2 [1-16]  奉贤4教楼A402  <br>李方方 星期三 1-2 [1-16]  奉贤4教楼B207   
020331100611.01;精算学原理;专业主干课程;班级:2016保险学本科1班;李方方;22;24;4;64/4;1-16;李方方 星期二 8-9 [1-16]  奉贤3教楼216  <br>李方方 星期四 1-2 [1-16]  奉贤4教楼A406   
020331100612.01;职业生涯教育;实践;班级:2014年秋季金融工程本科1班;王虹;41;42;0.5;8/1;1-8; 
020331100612.02;职业生涯教育;实践;班级:2014年秋季投资学本科1班;王虹;41;43;0.5;8/1;1-8; 
020331100612.03;职业生涯教育;实践;班级:2014年秋季信用管理本科1班;王虹;29;33;0.5;8/1;1-8; 
020331100612.04;职业生涯教育;实践;班级:2014年秋季金融学本科1班;王虹;43;44;0.5;8/1;1-8; 
020331100701.02;证券投资学;专业主干课程;班级:2016金融工程本科1班 2016金融学本科1班;李小平;90;87;3;48/3;1-16;李小平 星期四 6-7 [10-13],15  奉贤5教楼A309  <br>李小平 星期四 1-2 [10-16]  奉贤5教楼A308  <br>李小平 星期四 6-7 [1-7]单  奉贤3教楼505  <br>李小平 星期四 1-2 [1-8]  奉贤3教楼112   
020331100711.01;证券投资学;专必;班级:2015年秋季金融学本科1班;陈健;45;77;3;48/3;1-16;陈健 星期一 6-7 [1-15]单  奉贤4教楼B205  <br>陈健 星期一 1-2 [1-16]  奉贤4教楼C306   
020331100731.01;证券投资分析;限选;班级:2014年秋季电子商务本科1班;张毅;52;38;3;48/3;1-16; 
020331100731.01;证券投资分析;限选;班级:2015年秋季保险学本科1班;张毅;34;77;3;48/3;1-16;张毅 星期一 8-9 [2-16]双  奉贤4教楼A303  <br>张毅 星期一 3-4 [1-16]  奉贤4教楼C102   
020331100731.01;证券投资分析;专业方向课程;班级:2016保险学本科1班;张毅;22;24;3;48/3;1-16;张毅 星期五 8-9 [1-15]单  奉贤5教楼A222  <br>张毅 星期五 6-7 [1-16]  奉贤5教楼A222   
020331100771.01;证券投资分析;专必;班级:2015年秋季投资学本科1班;张毅;56;40;3;48/3;1-16; 
020331100771.01;证券投资分析;专业基础课程;班级:2016投资学本科1班;张毅;49;78;3;48/3;1-16;张毅 星期五 1-3 [1-16]  奉贤4教楼A106   
020331100871.01;运筹学;限选;班级:2014年秋季信用管理本科1班;王强;31;45;3;48/6;1-8;王强 星期二 6-8 [3-8]  徐汇一教317  <br>王强 星期二 10-12 [3-8]  徐汇六教104  <br>王强 星期四 6-8 [1-2]  徐汇一教213  <br>王强 星期四 10-12 [1-2]  徐汇六教101   
