130231106123.03,器乐专业课,专必,2015年秋季音乐表演本科器乐专业课（民乐键盘）, 
130231106123.03,器乐专业课,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1、2班 （管弦乐）, 
130231106123.04,器乐专业课,专必,2015年秋季音乐表演本科器乐专业课(管弦乐), 
130231106132.01,器乐专业课,专业基础课程,2016年秋季音乐表演本科（管弦乐）, 
130231106132.01,器乐专业课,专业基础课程,班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班, 
130231106132.02,器乐专业课,专业基础课程,2016年秋季音乐表演本科（民乐键盘）, 
130231106132.02,器乐专业课,专业基础课程,班级:2017音乐表演本科（管弦乐）, 
130231106132.03,器乐专业课,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班, 
130231106132.03,器乐专业课,专业基础课程,班级:2017音乐表演本科（民乐、键盘）, 
130231106222.01,器乐编配,限选,2014年秋季音乐学(师范)本科-器乐专业,袁长明 星期四 1-2 [1-16]  徐汇三教208   
130231106222.01,器乐编配,限选,2015年秋季音乐学(师范)本科（限器乐专业）,袁长明 星期四 1-2 [1-16]  徐汇三教309   
130231106241.01,器乐编配,限选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,袁长明 星期二 1-2 [1-16]  徐汇三教210   
130231106241.01,器乐编配,限选,班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班,魏扬 星期四 3-4 [1-16]  徐汇三教312   
130231106241.02,器乐编配,限选,班级:2015年秋季音乐表演(中俄合作)本科1、2班,袁长明 星期一 1-2 [1-16]  徐汇三教310   
130231106271.01,器乐编配,限选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班, 
130231106271.01,器乐编配,限选,班级:2015年秋季音乐学(师范)本科（器乐专业）,袁长明 星期四 1-2 [1-16]  徐汇三教308   
130231106271.03,器乐编配,限选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班, 
130231106271.04,器乐编配,限选,2014年秋季音乐学(师范)本科（器乐专业）, 
130231106292.01,器乐编配,限选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班, 
130231106292.01,器乐编配,专业方向课程,班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班,魏扬 星期四 3-4 [1-16]  徐汇教苑楼D502   
