010131100681.M2,研究生课程,未知,108-表演片段训练（二）,赵乙嫱 星期四 11-14 [1-16]  徐汇艺术中心楼205&   
010131100681.M2,研究生课程,未知,105-专业外语,马颂歌 星期四 1-4 [1-16]  徐汇南大楼107   
010131100681.M2,研究生课程 商学院,未知,109-赵红军\黄静-城市经济学, 星期一 1-4 [1-18]  徐汇一教406   
010131100681.M3,研究生课程,未知,121-非线性动态系统建模、辨识与预测,谭永红 星期一 3-5 [1-16]  奉贤2教楼212   
010131100681.M3,研究生课程,未知,105-专业外语, 
010131100681.M3,研究生课程 商学院,未知,109-崔百胜-金融理论与政策前沿专题, 星期二 1-4 [1-18]  徐汇一教407   
010131100681.M4,研究生课程,未知,全校, 
010131100681.M4,研究生课程,未知,105-专业外语, 
010131100681.M4,研究生课程 商学院,未知,109-王周伟-高级金融风险管理, 星期二 11-13 [1-18]  徐汇六教102   
010131100681.M5,研究生课程,未知,121-计算机视觉,王斌 星期三 11-13 [1-16]  奉贤2教楼212   
010131100681.M5,研究生课程,未知,105-专业外语, 星期一 6-9 [1-16]  徐汇体育化学楼108   
010131100681.M5,研究生课程 商学院,未知,109-茆训诚-产业经济与组织理论, 星期一 11-13 [1-18]  徐汇六教101   
010131100681.M6,研究生课程,未知,121-视频信息处理,张倩 星期四 6-8 [1-16]  奉贤5教楼A218   
010131100681.M6,研究生课程,未知,105-教育研究方法,沈嘉祺 星期三 1-4 [1-16]  徐汇南大楼116   
010131100681.M6,研究生课程 商学院,未知,109-谭黎阳-企业战略管理, 星期五 3-5 [1-18]  徐汇一教313   
010131100681.M7,研究生课程,未知,121-计算机控制系统,杨新凯 星期一 11-13 [1-16]  奉贤4教楼A502   
010131100681.M7,研究生课程,未知,105-教育研究方法,毛丹 星期二 7-9 [1-16]  徐汇三教411   
010131100681.M7,研究生课程 商学院,未知,109-卓德保-经济预测与决策, 星期一 6-9 [1-18]  徐汇一教317   
010131100681.M8,研究生课程,未知,121-计算机系统结构,赵梗明 星期二 6-9 [1-16]  奉贤5教楼A312   
010131100681.M8,研究生课程,未知,123-侵权法专题,艾围利 星期三 11-12 [1-16]  徐汇外语新大楼303   
