130231112936.01,器乐,专必,2015年秋季音乐学(师范)本科（管弦乐）,钱凉，5,10,0.5,16/1,1-16, 
130231112936.02,器乐,专必,2014年秋季音乐学(师范)本科-民乐、键盘,王从余，14,20,0.5,8/0.5,1-16, 
130231112936.02,器乐,专必,2015年秋季音乐学(师范)本科（民乐、键盘）,王从余，15,20,0.5,16/1,1-16, 
130231112963.01,器乐,专必,2015年秋季音乐学(师范)本科-管弦乐,钱凉，6,10,0.5,16/2,1-8, 
130231112963.02,器乐,专必,2015年秋季音乐学(师范)本科-民乐、键盘,王从余，20,30,0.5,8/0.5,1-16, 
130231112975.01,声乐（副）,专必,声乐（2014年秋季音乐学(师范)本科-副课）,周进华,郭娉婷，51,60,0.5,8/0.5,1-16, 
130231112992.01,声乐（副）,专业基础课程,2016年秋季音乐学(师范)本科,周进华,郭娉婷，53,60,0.5,8/0.5,1-16, 
130231112992.01,声乐（副）,专业基础课程,2017音乐学(师范)本科1-4班,周进华,郭娉婷，36,38,0.5,8/0.5,1-16, 
130231113011.01,钢琴（副）,专业基础课程,2016年秋季音乐学(师范)本科-副课,顾虹，47,50,0.5,8/0.5,1-16, 
130231113011.01,钢琴（副）,专业基础课程,班级:2017音乐学(师范)本科-钢琴副课,顾虹，56,60,0.5,8/0.5,1-16, 
130231113022.01,钢琴（副）,专业基础课程,2016年秋季音乐学(师范)本科,顾虹，47,50,0.5,8/0.5,1-16, 
130231113022.01,钢琴（副）,专业基础课程,2017音乐学(师范)本科1-4班,顾虹，51,55,0.5,8/0.5,1-16, 
130231113033.01,钢琴（副）,专必,2015年秋季音乐学(师范)本科-初级1班,王路昕，8,10,0.5,32/2,1-16, 
130231113033.01,钢琴（副）,专业基础课程,班级:2016年秋季音乐学(师范)本科-钢琴副课,顾虹，47,60,0.5,8/0.5,1-16, 
130231113033.02,钢琴（副）,专必,2015年秋季音乐学(师范)本科-初级2班,王路昕，9,10,0.5,32/2,1-16, 
130231113033.03,钢琴（副）,专必,2015年秋季音乐学(师范)本科-中级1班,黄倩，8,10,0.5,32/2,1-16, 
130231113033.04,钢琴（副）,专必,2015年秋季音乐学(师范)本科-中级2班,黄倩，8,10,0.5,32/2,1-16, 
130231113033.05,钢琴（副）,专必,2015年秋季音乐学(师范)本科-高级1班,张丹，8,10,0.5,32/2,1-16, 
130231113033.06,钢琴（副）,专必,2015年秋季音乐学(师范)本科-高级2班,张丹，7,10,0.5,32/2,1-16, 
130231113044.01,钢琴（副）,专必,2015年秋季音乐学(师范)本科-初级1班,王路昕，8,30,0.5,32/2,1-16,王路昕 星期三 1-2 [1-16]  徐汇教苑楼B302   
