010131100681.I2,研究生课程,未知,123-比较宪法,石文龙，0,10,0,48/3,1-16,石文龙 星期四 5-7 [1-16]  徐汇外语新大楼205   
010131100681.I2,研究生课程,未知,121-高等工程数学,王斌，0,50,0,48/3,1-16,王斌 星期二 8-9 [1-16]  奉贤2教楼101  <br>王斌 星期四 8-9 [1-16]  奉贤4教楼A306  <br>王斌 星期四 11-12 [1-16]  奉贤4教楼A306   
010131100681.I2,研究生课程 旅游学院,未知,116-王承云-城市地理学,，0,20,0,36/2,1-18, 星期四 6-7 [1-18]  徐汇一教406   
010131100681.I3,研究生课程,未知,123-中国传统法文化专题,夏邦，0,10,0,48/3,1-16,夏邦 星期三 9-11 [1-16]  徐汇南大楼109   
010131100681.I3,研究生课程,未知,121-数字通信,周小平，0,50,0,48/3,1-16,周小平 星期五 3-5 [1-16]  奉贤3教楼217   
010131100681.I3,研究生课程 旅游学院,未知,116-吴国清-旅游目的地开发与管理,，0,24,0,36/2,1-18, 星期四 1-2 [1-18]  徐汇一教317   
010131100681.I4,研究生课程,未知,123-道教专题研究,伍小劼，0,10,0,48/3,1-16,伍小劼 星期三 9-11 [1-16]  徐汇三教209   
010131100681.I4,研究生课程,未知,121-现代信号处理,李莉，0,50,0,48/3,1-16,李莉 星期二 8-9 [1-16]  奉贤3教楼217  <br>李莉 星期二 11-12 [1-16]  奉贤2教楼204   
010131100681.I4,研究生课程 旅游学院,未知,116-温家洪-ArcGIS空间分析与建模,，0,20,0,36/2,1-18, 星期四 6-7 [1-18]  徐汇一教407   
010131100681.I5,研究生课程,未知,123-伊斯兰教专题研究,吴雁，0,10,0,48/3,1-16,吴雁 星期三 1-3 [1-16]  徐汇南大楼104   
010131100681.I5,研究生课程,未知,109-1-公司金融（英文）,李慧，0,65,0,48/3,1-16,李慧 星期一 1-4 [1-16]  徐汇一教214   
010131100681.I5,研究生课程 旅游学院,未知,116-吴国清-旅游资源开发与管理,，0,10,0,36/2,1-18, 星期四 6-7 [1-18]  徐汇一教408   
010131100681.I6,研究生课程,未知,123-西方艺术史,王宏，0,10,0,48/3,1-16,王宏 星期四 2-4 [1-16]  徐汇南大楼111   
010131100681.I6,研究生课程,未知,109-1-外语,彭建辉,田志东,王晓华，0,55,0,48/3,1-16,田志东,彭建辉,王晓华 星期二 1-4 [1-16]  徐汇三教102,徐汇三教104,徐汇三教402   
010131100681.I6,研究生课程 旅游学院,未知,116-卢松-旅游目的地营销与管理,，0,10,0,36/2,1-18, 星期四 3-4 [1-18]  徐汇一教317   
010131100681.I7,研究生课程,未知,123-部门艺术,黄家瑾，0,10,0,48/3,1-16,黄家瑾 星期一 5-7 [1-16]  徐汇南大楼102   
010131100681.I7,研究生课程,未知,109-1-衍生金融工具,张寄洲，0,60,0,48/3,1-16,张寄洲 星期二 11-13 [1-16]  徐汇六教101   
010131100681.I7,研究生课程 旅游学院,未知,116-张中浩-宏观生态学与自然资源管理,，0,30,0,36/2,1-18, 星期三 11-13 [1-18]  徐汇一教308   
010131100681.I8,研究生课程,未知,123-西方美学专题研究,牟春，0,10,0,48/3,1-16,牟春 星期三 2-4 [1-16]  徐汇南大楼107   
010131100681.I8,研究生课程,未知,109-1-金融计算与建模,崔百胜，0,60,0,3/3,1,崔百胜 星期五 1-4 1  徐汇一教412  <br>崔百胜 星期五 11-14 1  徐汇一教412   
