010131100681.Q2,研究生课程,未知,112-代数表述论,王丽，0,20,0,64/4,1-16,王丽 星期四 5-8 [1-16]  徐汇一教406   
010131100681.Q2,研究生课程,未知,123-儒道释概论,王江武，0,15,0,48/3,1-16,王江武 星期一 1-3 [1-16]  徐汇外语新大楼205   
010131100681.Q2,研究生课程 生命与环境科学学院,未知,114-h-张雷-化学课程改革研究,，0,2,0,36/2,1-18, 星期一 6-9 [1-18]  徐汇一教410   
010131100681.Q3,研究生课程,未知,112-差分法,郭谦，0,20,0,64/4,1-16,郭谦 星期二 6-9 [1-16]  徐汇一教408   
010131100681.Q3,研究生课程,未知,123-经学史,石立善，0,15,0,48/3,1-16,石立善 星期四 1-3 [1-16]  徐汇南大楼109   
010131100681.Q3,研究生课程 生命与环境科学学院,未知,114-h-洪璇-工程数学,，0,40,0,36/2,1-18, 星期二 6-9 [1-18]  徐汇一教408   
010131100681.Q4,研究生课程,未知,112-有限元方法,郭玲，0,20,0,64/4,1-16,郭玲 星期一 5-8 [1-16]  徐汇体育化学楼108   
010131100681.Q4,研究生课程,未知,123-民法学专题,环建芬，0,15,0,48/3,1-16,环建芬 星期三 1-3 [1-16]  徐汇一教407   
010131100681.Q4,研究生课程 生命与环境科学学院,未知,114-h-贾能勤-电化学研究方法,，0,30,0,36/2,1-18, 星期二 1-4 [1-18]  徐汇一教421   
010131100681.Q5,研究生课程,未知,112-常微分方程数值解,田红炯，0,20,0,64/4,1-16,田红炯 星期四 5-8 [1-16]  徐汇体育化学楼108   
010131100681.Q5,研究生课程,未知,123-国际关系理论与现实,何奇松，0,15,0,48/3,1-16,何奇松 星期三 1-3 [1-16]  徐汇一教406   
010131100681.Q5,研究生课程 生命与环境科学学院,未知,114-h-曹晓卫-化学计量学,，0,20,0,36/2,1-18, 星期一 6-7 [1-18]  徐汇一教421   
010131100681.Q6,研究生课程,未知,112-泛函分析续论,戴文荣，0,20,0,64/4,1-16,戴文荣 星期四 1-4 [1-16]  徐汇一教213   
010131100681.Q6,研究生课程,未知,123-区域一体化研究,赵银亮，0,15,0,48/3,1-16,赵银亮 星期四 1-3 [1-16]  徐汇外语新大楼301   
010131100681.Q6,研究生课程 数理学院,未知,112-杜伟杰，王涛-MEMS技术,，0,8,0,36/2,1-18, 星期一 6-9 [1-18]  徐汇一教313   
010131100681.Q7,研究生课程,未知,112-二阶线性椭圆型偏微分方程,戴文荣，0,20,0,64/4,1-16,戴文荣 星期三 9-12 [1-16]  徐汇三教402   
010131100681.Q7,研究生课程,未知,123-政治学名著选读,商红日，0,15,0,48/3,1-16,商红日 星期四 1-3 [1-16]  徐汇外语新大楼303   
010131100681.Q7,研究生课程 数理学院,未知,112-刘吉彩-Python数据分析 ,，0,42,0,36/2,1-18, 星期五 6-9 [1-18]  徐汇计算中心楼五楼G机房   
010131100681.Q8,研究生课程,未知,112-数值逼近,朱德通，0,20,0,64/4,1-16,朱德通 星期一 1-4 [1-16]  徐汇一教216   
010131100681.Q8,研究生课程,未知,123-政治人类学,陶庆，0,15,0,48/3,1-16,陶庆 星期一 1-3 [3-16]  徐汇三教107   
