040131112481.02;儿童行为观察与评估;专必;班级:2014年秋季学前教育本科3班;徐瑾劼;34;34;2;32/2;1-16; 
040131112481.02;儿童行为观察与评估;专必;班级:2015年秋季学前教育本科2班;徐瑾劼;29;50;2;32/2;1-16;徐瑾劼 星期二 6-7 5  奉贤5教楼A103  <br>徐瑾劼 星期二 6-7 [1-4],[6-16]  奉贤4教楼A221   
040131112481.03;儿童行为观察与评估;专必;班级:2014年秋季学前教育本科1班;何慧华;35;35;2;32/2;1-16; 
040131112481.03;儿童行为观察与评估;专必;班级:2015年秋季学前教育本科1班;徐瑾劼;30;50;2;32/2;1-16;徐瑾劼 星期二 3-4 5  奉贤4教楼A402  <br>徐瑾劼 星期二 3-4 [1-4],[6-16]  奉贤4教楼A221   
040131112481.04;儿童行为观察与评估;专必;班级:2014年秋季学前教育(世承班)本科1班;徐瑾劼;19;19;2;32/2;1-16; 
040131112481.04;儿童行为观察与评估;专必;班级:2015年秋季学前教育(世承学子)本科1班;何慧华;29;50;2;32/2;1-16;何慧华 星期二 3-4 [6-8]双  奉贤4教楼A402  <br>何慧华 星期二 3-4 [1-5],[7-9]单,[10-16]  奉贤教师教育实训中心2楼精品录播教室   
040131112521.01;儿童文学名著选读;限选;班级:2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班;李学斌;45;60;2;32/2;1-16; 
040131112521.01;儿童文学名著选读;限选;班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班;李学斌;66;80;2;32/2;1-16;李学斌 星期五 3-4 [1-16]  奉贤4教楼B105   
040131112521.02;儿童文学名著选读;限选;班级:2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(文科)本科3班;李学斌;53;65;2;32/2;1-16; 
040131112521.02;儿童文学名著选读;限选;班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班;李学斌;53;80;2;32/2;1-16;李学斌 星期五 1-2 [1-16]  奉贤4教楼B105   
040131112531.01;日本幼儿读物;专业拓展课程;年级:2014级 2015级<br>专业:非 应用心理学;黄育红;41;80;2;32/2;1-16;黄育红 星期二 6-7 [1-16]  奉贤4教楼B105   
040131112531.01;日本幼儿读物;任选;班级:日本幼儿读物1;黄育红;40;40;2;32/2;1-16;黄育红 星期二 6-7 [1-16]  奉贤5教楼A103   
040131112531.02;日本幼儿读物;专业拓展课程;年级:2014级 2015级<br>专业:非 应用心理学;黄育红;37;50;2;32/2;1-16;黄育红 星期二 8-9 [1-16]  奉贤4教楼D105   
040131112531.25;日本幼儿读物;任选;班级:日本幼儿读物2;黄育红;40;40;2;32/2;1-16;黄育红 星期二 8-9 [1-16]  奉贤5教楼A103   
040131112541.01;儿童文学;专业基础课程;班级:2016年秋季小学教育(文科)本科4班 2016年秋季小学教育(文科)本科3班;李学斌;60;110;2;32/2;1-16;李学斌 星期三 3-4 [1-16]  奉贤5教楼B204   
040131112541.01;儿童文学;专业基础课程;班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班;李学斌;60;65;2;32/2;1-16;李学斌 星期四 1-2 [1-16]  奉贤4教楼B105   
040131112541.02;儿童文学;专业基础课程;班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班;李学斌;59;64;2;32/2;1-16;李学斌 星期四 3-4 [1-16]  奉贤4教楼B105   
040131112541.03;儿童文学;专业基础课程;班级:2016年秋季小学教育(文科)本科1班 2016年秋季小学教育(文科)本科2班;李学斌;61;110;2;32/2;1-16;李学斌 星期三 1-2 [1-16]  奉贤5教楼B204   
040131112621.01;儿童实用美术;限选;班级:2014年秋季学前教育本科1班;邓慧;35;35;2;32/2;1-16; 
040131112621.01;儿童实用美术;限选;班级:2015年秋季学前教育(世承学子)本科1班;邓慧;29;29;2;32/2;1-16;邓慧 星期二 1-2 [1-16]  奉贤4教楼A318   
