010131101021.01,晚自习【商】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A403  <br> 星期二 11-14 [3-18]  奉贤4教楼A403  <br> 星期三 11-14 [3-18]  奉贤4教楼A403  <br> 星期四 11-14 [3-18]  奉贤4教楼A403   
010131101021.01,晚自习【商】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A403  <br> 星期二 11-14 [3-18]  奉贤4教楼A403  <br> 星期三 11-14 [3-18]  奉贤4教楼A403  <br> 星期四 11-14 [3-18]  奉贤4教楼A403   
010131101021.02,晚自习【商】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A406  <br> 星期二 11-14 [3-18]  奉贤4教楼A406  <br> 星期三 11-14 [3-18]  奉贤4教楼A406  <br> 星期四 11-14 [3-18]  奉贤4教楼A406   
010131101021.02,晚自习【商】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A406  <br> 星期二 11-14 [3-18]  奉贤4教楼A406  <br> 星期三 11-14 [3-18]  奉贤4教楼A406  <br> 星期四 11-14 [3-18]  奉贤4教楼A406   
010131101021.02,晚自习【商】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A406  <br> 星期二 11-14 [3-18]  奉贤4教楼A406  <br> 星期三 11-14 [3-18]  奉贤4教楼A406  <br> 星期四 11-14 [3-18]  奉贤4教楼A406   
010131101021.03,晚自习【商】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A407  <br> 星期二 11-14 [3-18]  奉贤4教楼A407  <br> 星期三 11-14 [3-18]  奉贤4教楼A407  <br> 星期四 11-14 [3-18]  奉贤4教楼A407   
010131101021.03,晚自习【商】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A407  <br> 星期二 11-14 [3-18]  奉贤4教楼A407  <br> 星期三 11-14 [3-18]  奉贤4教楼A407  <br> 星期四 11-14 [3-18]  奉贤4教楼A407   
010131101021.03,晚自习【商】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A407  <br> 星期二 11-14 [3-18]  奉贤4教楼A407  <br> 星期三 11-14 [3-18]  奉贤4教楼A407  <br> 星期四 11-14 [3-18]  奉贤4教楼A407   
010131101021.04,晚自习【商】,未知,全校, 
010131101021.04,晚自习【商】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A419  <br> 星期二 11-14 [3-18]  奉贤4教楼A419  <br> 星期三 11-14 [3-18]  奉贤4教楼A419  <br> 星期四 11-14 [3-18]  奉贤4教楼A419   
010131101021.04,晚自习【商】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A419  <br> 星期二 11-14 [3-18]  奉贤4教楼A419  <br> 星期三 11-14 [3-18]  奉贤4教楼A419  <br> 星期四 11-14 [3-18]  奉贤4教楼A419   
010131101021.05,晚自习【商】,未知,全校, 
010131101021.05,晚自习【商】,未知,全校, 星期一 11-14 [3-18]  奉贤5教楼A410  <br> 星期二 11-14 [3-18]  奉贤5教楼A410  <br> 星期三 11-14 [3-18]  奉贤5教楼A410  <br> 星期四 11-14 [3-18]  奉贤5教楼A410   
010131101021.05,晚自习【商】,未知,全校, 星期一 11-14 [3-18]  奉贤5教楼A410  <br> 星期二 11-14 [3-18]  奉贤5教楼A410  <br> 星期三 11-14 [3-18]  奉贤5教楼A410  <br> 星期四 11-14 [3-18]  奉贤5教楼A410   
010131101021.06,晚自习【商】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼A419  <br> 星期二 11-14 [3-18]  奉贤4教楼A419  <br> 星期三 11-14 [3-18]  奉贤4教楼A419  <br> 星期四 11-14 [3-18]  奉贤4教楼A419   
010131101021.06,晚自习【商】,未知,全校, 
010131101021.07,晚自习【商】,未知,全校, 星期一 11-14 [3-18]  奉贤5教楼A410  <br> 星期二 11-14 [3-18]  奉贤5教楼A410  <br> 星期三 11-14 [3-18]  奉贤5教楼A410  <br> 星期四 11-14 [3-18]  奉贤5教楼A410   
010131101031.01,晚自习【人文】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼B103  <br> 星期二 11-14 [3-18]  奉贤4教楼B103  <br> 星期三 11-14 [3-18]  奉贤4教楼B103  <br> 星期四 11-14 [3-18]  奉贤4教楼B103   
010131101031.01,晚自习【人文】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼B103  <br> 星期二 11-14 [3-18]  奉贤4教楼B103  <br> 星期三 11-14 [3-18]  奉贤4教楼B103  <br> 星期四 11-14 [3-18]  奉贤4教楼B103   
010131101031.01,晚自习【人文】,未知,全校, 星期一 11-14 [3-18]  奉贤4教楼B103  <br> 星期二 11-14 [3-18]  奉贤4教楼B103  <br> 星期三 11-14 [3-18]  奉贤4教楼B103  <br> 星期四 11-14 [3-18]  奉贤4教楼B103   
