001031102181.30,军事,通识教育必修课程,2016军事上半学期11,沈琳 星期五 3-4 [1-8]  奉贤4教楼D306   
001031102181.31,军事,通识教育必修课程,班级:2016年, 
001031102181.31,军事,通识教育必修课程,2016军事上半学期12,沈琳 星期五 6-7 [1-8]  奉贤4教楼D306   
001031102181.32,军事,通识教育必修课程,班级:2016年, 
001031102181.33,军事,通识教育必修课程,班级:2016年, 
001031102181.34,军事,通识教育必修课程,班级:2016年, 
001031102181.34,军事,通识教育必修课程,2016军事下半学期2,孙大明 星期一 6-7 [9-16]  奉贤4教楼D306   
001031102181.35,军事,通识教育必修课程,班级:2016年, 
001031102181.35,军事,通识教育必修课程,2016军事下半学期3,孙大明 星期一 8-9 [9-16]  奉贤4教楼D306   
001031102181.36,军事,通识教育必修课程,班级:2016年, 
001031102181.36,军事,通识教育必修课程,2016军事下半学期4,陆志军 星期二 3-4 [9-16]  奉贤4教楼D306   
001031102181.37,军事,通识教育必修课程,班级:2016年, 
001031102181.37,军事,通识教育必修课程,2016军事下半学期5,陆志军 星期二 6-7 [9-16]  奉贤4教楼D306   
001031102181.38,军事,通识教育必修课程,班级:2016年, 
001031102181.38,军事,通识教育必修课程,2016军事下半学期6,陆志军 星期二 8-9 [9-16]  奉贤4教楼D306   
001031102181.39,军事,公必,全校, 
001031102181.39,军事,通识教育必修课程,2016军事下半学期7,陆利军 星期三 3-4 [9-16]  奉贤4教楼D306   
001031102181.41,军事,通识教育必修课程,2016军事下半学期9,陈志强 星期四 6-7 [9-16]  奉贤4教楼D306   
001031102181.42,军事,通识教育必修课程,班级:2016年秋季动画本科2班 2016年秋季动画本科1班,陆志军 星期五 1-2 [1-8]  徐汇三教402   
001031102181.44,军事,通识教育必修课程,2016军事下半学期10,陈志强 星期四 8-9 [9-16]  奉贤4教楼D306   
