040131106882.01;人类与自然;专必;班级:2015年秋季小学教育(理科世承学子)本科1班;陈慧;20;60;2;32/2;1-16;陈慧 星期二 8-9 [1-16]  奉贤5教楼A231   
040131106882.01;人类与自然;专业基础课程;班级:2016小学教育(理科世承学子)本科1班;陈慧;23;25;2;32/2;1-16;陈慧 星期五 3-4 [1-16]  奉贤5教楼A231   
040131106882.02;人类与自然;专必;班级:2015年秋季小学教育(理科)本科1班;陈慧;41;60;2;32/2;1-16;陈慧 星期二 6-7 [1-16]  奉贤5教楼A231   
040131106882.02;人类与自然;专业基础课程;班级:2016年秋季小学教育(理科)本科1班;陈慧;37;39;2;32/2;1-16;陈慧 星期五 1-2 [1-16]  奉贤5教楼A231   
040131106901.01;人类与社会;专必;班级:2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(文科)本科1班;马颂歌;65;70;3;48/3;1-16; 
040131106901.01;人类与社会;专必;班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班;马颂歌;53;78;3;32/2;1-16;马颂歌 星期二 6-7 [1-16]  奉贤4教楼A315   
040131106901.02;人类与社会;专必;班级:2014年秋季小学教育(文科)本科3班 2014年秋季小学教育(文科世承班)本科1班;马颂歌;59;58;3;48/3;1-16; 
040131106901.02;人类与社会;专必;班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班;马颂歌;67;78;3;32/2;1-16;马颂歌 星期二 1-2 [1-16]  奉贤4教楼A303   
040131107037.01;企业培训课程设计开发与实施;限选;班级:2014年秋季教育技术学本科1班;龚鸣;31;52;3;48/3;1-16;龚鸣 星期四 3-4 [2-16]双  奉贤5教楼D-D10  <br>龚鸣 星期四 6-7 [1-16]  奉贤5教楼D-D10   
040131107037.01;企业培训课程设计开发与实施;任选;班级:2015年秋季教育技术学(师范)本科1班;龚鸣;36;40;3;32/2;1-16;龚鸣 星期四 3-4 [1-16]  奉贤5教楼D-D10   
040131107081.01;普通心理学;专业基础课程;班级:2016年秋季教育学本科1班;李海江;25;30;4;64/4;1-16; 
040131107111.01;普通心理学;专业基础课程;班级:2016年秋季学前教育本科1班 2016年秋季学前教育本科2班;罗俊龙;61;61;3;48/3;1-16; 
040131107111.01;普通心理学;专业基础课程;班级:2017学前教育本科1班 2017学前教育本科2班 2017学前教育本科3班 2017学前教育本科4班;罗俊龙;126;180;3;32/2;1-16;罗俊龙 星期三 3-4 [1-16]  奉贤5教楼A201   
040131107111.03;普通心理学;专业基础课程;班级:2016年秋季学前教育本科4班 2016年秋季学前教育本科3班;罗俊龙;58;58;3;48/3;1-16; 
040131107202.01;普通物理（下）;专业基础课程;班级:2016年秋季教育技术学本科1班;班级:2016年秋季教育技术学(师范)本科1班;冯勋立;80;85;3;48/3;1-16;冯勋立 星期四 11-13 [5-16]  奉贤5教楼A313  <br>冯勋立 星期四 11-13 [1-4]  奉贤4教楼A507   
040131107202.02;普通物理（下）;专必;班级:2015年秋季教育技术学本科1班;班级:2015年秋季教育技术学(师范)本科1班;唐艳学;63;62;3;48/3;1-16; 
040131107221.01;普通物理（上）;专业基础课程;班级:2016年秋季教育技术学(师范)本科1班;班级:2016年秋季教育技术学本科1班;谢逸群;77;77;3;48/3;1-16;谢逸群 星期一 8-9 [1-15]单  奉贤4教楼A202  <br>谢逸群 星期一 1-2 [1-16]  奉贤4教楼A202   
040131107221.01;普通物理（上）;专业基础课程;班级:2017教育技术学(师范)本科1班;班级:2017教育技术学本科1班;赵祥永<br>唐艳学;69;69;3;48/3;1-16;赵祥永,唐艳学 星期四 8-10 [1-16]  奉贤4教楼B105   
040131107221.02;普通物理（上）;专业基础课程;物理上重修班;冯勋立;4;18;3;42/3;3-16;冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
040131107321.01;儿童文学;专业主干课程;班级:2016年秋季学前教育本科2班 2016年秋季学前教育本科3班;李学斌;59;110;3;48/3;1-16;李学斌 星期四 11-13 [1-16]  奉贤5教楼A107   
