130231104754.04;声乐专业课;专必;班级:2015年秋季音乐表演本科2班;郭娉婷;6;25;2;32/2;1-16; 
130231104775.01;声乐专业课;专必;班级:2014年秋季音乐表演本科2班;郭娉婷;9;28;2;32/2;1-16; 
130231104775.01;声乐专业课;专必;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;郭娉婷;13;51;2;32/2;1-16; 
130231104775.02;声乐专业课;专必;班级:2014年秋季音乐表演本科1班;郭娉婷;9;29;2;32/2;1-16; 
130231104775.03;声乐专业课;专必;班级:2014年秋季音乐表演(中俄合作)本科2班;KRUPENICH IRINA;7;20;2;32/2;1-16; 
130231104775.03;声乐专业课;专必;班级:2015年秋季音乐表演(中俄合作)本科1、2班;KRUPENICH IRINA;15;38;2;32/2;1-16; 
130231104775.04;声乐专业课;专必;班级:2014年秋季音乐表演(中俄合作)本科1班;KRUPENICH IRINA;7;20;2;32/2;1-16; 
130231104786.01;声乐专业课;专必;班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班;KRUPENICH IRINA;14;40;2;32/2;1-16; 
130231104786.01;声乐专业课;专必;班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;KRUPENICH IRINA;13;14;2;32/2;1-16; 
130231104786.02;声乐专业课;专必;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;郭娉婷;12;51;2;32/2;1-16; 
130231104786.03;声乐专业课;专必;班级:2014年秋季音乐表演本科1班;郭娉婷;9;29;2;32/2;1-16; 
130231104786.04;声乐专业课;专必;班级:2014年秋季音乐表演本科2班;郭娉婷;9;28;2;32/2;1-16; 
130231104797.01;声乐专业课;专必;班级:2013年秋季音乐表演本科2班;郭娉婷;6;26;2;32/2;1-16; 
130231104797.01;声乐专业课;专必;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;郭娉婷;17;58;2;32/2;1-16; 
130231104797.02;声乐专业课;专必;班级:2013年秋季音乐表演本科1班;郭娉婷;8;26;2;32/2;1-16; 
130231104797.03;声乐专业课;专必;班级:2014年秋季音乐表演(中俄合作)本科1、2班;KRUPENICH IRINA;9;40;2;32/2;1-16; 
130231104818.01;声乐专业课;专必;班级:2013年秋季音乐表演本科1班;郭娉婷;8;26;2;32/4;1-8; 
130231104818.01;声乐专业课;专必;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;郭娉婷;15;58;2;32/2;1-16; 
130231104818.02;声乐专业课;专必;班级:2013年秋季音乐表演本科2班;郭娉婷;6;26;2;32/4;1-8; 
130231104818.03;声乐专业课;专必;班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班;KRUPENICH IRINA;14;14;2;32/2;1-16; 
