001031100341.18;大学英语二级;通识教育必修课程;16级C班;黄颖;43;51;4;64/4;1-16;黄颖 星期一 6-7 [1-16]  奉贤3教楼213  <br>黄颖 星期二 3-4 [1-16]  奉贤3教楼213   
001031100341.18;大学英语二级;通识教育必修课程;徐汇大学英语二级重修班;裘正铨;21;72;4;39/3;4-16;裘正铨 星期二 11-13 [4-16]  徐汇三教202   
001031100341.18;大学英语二级;通识教育必修课程;C班大学英语二级;桑玥玥<br>黄颖;44;57;4;64/4;1-16;桑玥玥 星期一 6-7 [1-16]  奉贤3教楼513  <br>黄颖 星期二 3-4 [1-16]  奉贤3教楼108   
001031100341.19;大学英语二级;通识教育必修课程;16级C班;徐楠;44;51;4;64/4;1-16;徐楠 星期一 6-7 [1-16]  奉贤4教楼A111  <br>徐楠 星期二 3-4 [1-16]  奉贤4教楼A111   
001031100341.19;大学英语二级;通识教育必修课程;C班大学英语二级;陈孚<br>徐楠;42;57;4;64/4;1-16;陈孚 星期一 6-7 [1-16]  奉贤4教楼B205  <br>徐楠 星期二 3-4 [1-16]  奉贤4教楼A402   
001031100341.20;大学英语二级;通识教育必修课程;16级C班;丁大刚;46;51;4;64/4;1-16;丁大刚 星期一 6-7 [1-16]  奉贤3教楼108  <br>丁大刚 星期二 3-4 [1-16]  奉贤3教楼108   
001031100341.20;大学英语二级;通识教育必修课程;C班大学英语二级;杨立达;44;57;4;64/4;1-16;杨立达 星期一 6-7 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 3-4 [1-16]  奉贤4教楼A403   
001031100341.21;大学英语二级;通识教育必修课程;16级C班;韩永芝<br>桑玥玥;46;51;4;64/4;1-16;韩永芝 星期一 6-7 [1-16]  奉贤3教楼212  <br>桑玥玥 星期二 3-4 [1-16]  奉贤4教楼A206   
001031100341.21;大学英语二级;通识教育必修课程;C班大学英语二级;王慧敏<br>荆国清;45;57;4;64/4;1-16;王慧敏 星期一 6-7 [1-16]  奉贤4教楼A207  <br>荆国清 星期二 3-4 [1-16]  奉贤3教楼501   
001031100341.22;大学英语二级;通识教育必修课程;16级C班;孙洁<br>荆国清;45;51;4;64/4;1-16;孙洁 星期一 6-7 [1-16]  奉贤4教楼A306  <br>荆国清 星期二 3-4 [1-16]  奉贤3教楼501   
001031100341.22;大学英语二级;通识教育必修课程;C班大学英语二级;张秀华;42;57;4;64/4;1-16;张秀华 星期一 6-7 [1-16]  奉贤4教楼A202  <br>张秀华 星期二 3-4 [1-16]  奉贤4教楼A202   
001031100341.23;大学英语二级;通识教育必修课程;16级C班;杨立达;46;51;4;64/4;1-16;杨立达 星期一 6-7 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 3-4 [1-16]  奉贤4教楼A403   
001031100341.23;大学英语二级;通识教育必修课程;C班大学英语二级;张斌;43;57;4;64/4;1-16;张斌 星期一 6-7 [1-16]  奉贤4教楼A107  <br>张斌 星期二 3-4 [1-16]  奉贤4教楼A107   
001031100341.24;大学英语二级;通识教育必修课程;16级C班;王慧敏;47;51;4;64/4;1-16;王慧敏 星期一 6-7 [1-16]  奉贤4教楼A406  <br>王慧敏 星期二 3-4 [1-16]  奉贤4教楼A406   
001031100341.24;大学英语二级;通识教育必修课程;C班大学英语二级;赵飞<br>孙洁;46;57;4;64/4;1-16;赵飞 星期一 6-7 [1-16]  奉贤3教楼416  <br>孙洁 星期二 3-4 [1-16]  奉贤4教楼A306   
001031100341.25;大学英语二级;通识教育必修课程;16级C班;赵玮;46;51;4;64/4;1-16;赵玮 星期一 6-7 [1-16]  奉贤3教楼512  <br>赵玮 星期二 3-4 [1-16]  奉贤3教楼512   
001031100341.25;大学英语二级;通识教育必修课程;C班大学英语二级;韩永芝;44;57;4;64/4;1-16;韩永芝 星期一 6-7 [1-16]  奉贤3教楼212  <br>韩永芝 星期二 3-4 [1-16]  奉贤3教楼212   
001031100341.26;大学英语二级;通识教育必修课程;16级C班;赵飞;48;51;4;64/4;1-16;赵飞 星期一 6-7 [1-16]  奉贤3教楼416  <br>赵飞 星期二 3-4 [1-16]  奉贤3教楼416   
001031100341.26;大学英语二级;通识教育必修课程;C班大学英语二级;陆蓉;44;57;4;64/4;1-16;陆蓉 星期一 6-7 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 3-4 [1-16]  奉贤4教楼A211   
001031100341.27;大学英语二级;通识教育必修课程;16级C班;张骁勇;41;51;4;64/4;1-16;张骁勇 星期一 6-7 [1-16]  奉贤3教楼222  <br>张骁勇 星期二 3-4 [1-16]  奉贤3教楼222   
