120231109441.02,经济法,专必,班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科1班,初志坤，71,72,2,32/2,1-16, 
120231109451.01,经济法,专必,班级:2015年秋季资产评估本科1班,初志坤，44,35,2,32/2,1-16, 
120231109581.01,金融市场,专必,班级:2015年秋季资产评估本科1班,黄静，40,35,3,48/3,1-16, 
120231109581.01,金融市场,专业基础课程,班级:2016财务管理本科1班 2016财务管理本科3班,黄静，64,72,3,48/3,1-16,黄静 星期一 6-7 [2-16]双  奉贤2教楼101  <br>黄静 星期一 3-4 [1-16]  奉贤4教楼A302   
120231109581.02,金融市场,专业基础课程,班级:2016财务管理本科2班,黄静，54,77,3,48/3,1-16,黄静 星期一 6-7 [1-15]单  奉贤3教楼505  <br>黄静 星期一 1-2 [1-16]  奉贤4教楼D104   
120231109581.03,金融市场,专业基础课程,班级:2016资产评估本科1班,黄静，34,70,3,48/3,1-16,黄静 星期二 6-7 [1-15]单  奉贤2教楼315  <br>黄静 星期二 3-4 [1-16]  奉贤2教楼105   
120231109591.02,金融市场,专必,班级:2015年秋季财务管理本科2班,黄静，50,41,3,48/3,1-16, 
120231109591.03,金融市场,专必,班级:2015年秋季财务管理(ACCA)本科3班 2015年秋季财务管理本科1班,黄静，70,50,3,48/3,1-16, 
120231109641.01,金融企业会计,限选,班级:2015年秋季财务管理(ACCA)本科3班,，29,19,2,32/2,1-16, 
120231109761.01,建筑工程预算,任选,班级:2014年秋季物业管理本科1班,张春霞，27,30,2,32/2,1-16, 
120231109811.01,建筑工程基础,限选,班级:2014年秋季物业管理本科1班,张新华，26,30,2,32/2,1-16, 
120231109871.01,家庭理财,任选,班级:2014年秋季财务管理本科1班,杨光，92,86,2,32/2,1-16, 
120231109871.01,家庭理财,任选,班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科1班,杨光，57,77,2,32/2,1-16,杨光 星期三 3-4 [1-16]  奉贤4教楼C104   
120231109971.01,绩效管理,专必,班级:2014年秋季人力资源管理本科1班,刘晓春，54,49,2,32/2,1-16, 
120231109971.01,绩效管理,专必,班级:2015年秋季人力资源管理本科2班,刘晓春，45,110,2,32/2,1-16,刘晓春 星期一 6-7 [1-10],[12-16]  奉贤5教楼A313  <br>刘晓春 星期四 6-7 15  奉贤5教楼A305   
120231109971.02,绩效管理,专必,班级:2014年秋季人力资源管理本科2班,刘晓春，46,48,2,32/2,1-16, 
120231109971.02,绩效管理,专必,班级:2015年秋季人力资源管理本科1班,刘晓春，45,50,2,32/2,1-16,刘晓春 星期一 8-9 [1-10],[12-16]  奉贤5教楼A122  <br>刘晓春 星期四 8-9 15  奉贤5教楼A309   
120231109991.01,机电评估基础,专必,班级:2014年秋季资产评估本科1班,董欣，40,39,3,48/3,1-16, 
120231110111.01,基础写作,专业基础课程,班级:2016年秋季文化产业管理本科1班,王琦，30,30,3,48/3,1-16, 
120231110231.01,基础会计学,大类平台课程,班级:2016年秋季工商管理类本科3班 2016年秋季工商管理类本科2班,刘红梅，75,75,3,48/3,1-16, 
