050331104961.01,新媒体与社会发展,专业方向课程,2016广播电视学本科1班,李名亮，45,50,2,32/2,1-16,李名亮 星期二 6-7 [1-16]  奉贤5教楼A404   
050331104961.01,新媒体与社会发展,专业方向课程,年级:2017级,专业:广播电视学,李名亮，41,0,2,32/2,1-16,李名亮 星期一 6-7 [1-16]  奉贤2教楼204   
050331105011.01,网页设计,专必,班级:2015年秋季广告学本科3班,周韧，30,52,3,48/3,1-16,周韧 星期一 6-8 [1-16]  奉贤5教楼D-D10   
050331105011.01,网页设计,专业主干课程,班级:2016广告学本科1班 2016广告学本科2班,周韧，96,110,3,48/3,1-16,周韧 星期一 11-13 [1-16]  奉贤5教楼D207   
050331105011.02,网页设计,专必,班级:2015年秋季广告学本科1班,周韧，36,52,3,48/3,1-16,周韧 星期一 1-3 [1-16]  奉贤5教楼D214   
050331105011.03,网页设计,专必,班级:2015年秋季广告学本科2班,周韧，32,52,3,48/3,1-16,周韧 星期一 11-13 [1-16]  奉贤5教楼D214   
050331105021.01,网页设计,限选,班级:2014年秋季编辑出版学本科1班,庄小峰，31,34,3,48/6,9-16,庄小峰 星期三 1-4 [9-16]  徐汇计算中心楼四楼D机房   
050331105069.01,网页设计,限选,班级:2015年秋季编辑出版学本科1班,庄小峰，34,35,3,48/3,1-16, 
050331105141.01,网络原理与应用,专必,班级:2015年秋季广播电视学本科1班,朱颖，31,30,3,48/3,1-16, 
050331105181.01,网络新闻编辑与策划,专必,班级:2015年秋季广播电视学本科1班,张韵，31,30,3,48/3,1-16,张韵 星期二 6-8 [1-16]  奉贤4教楼A502   
050331105181.01,网络新闻编辑与策划,专业主干课程,班级:2016广播电视学本科1班,张韵，43,50,3,48/3,1-16,张韵 星期五 6-8 [1-16]  奉贤4教楼A221   
050331105741.01,数字媒介与传播,专必,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班,刘彦宏，95,140,3,48/3,1-16,刘彦宏 星期四 6-8 [1-16]  奉贤2教楼202A   
050331105831.01,书籍装帧,任选,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班,徐阳，51,115,2,32/2,1-16,徐阳 星期三 11-12 [1-16]  奉贤5教楼D308   
050331105831.02,书籍装帧,任选,班级:2014年秋季广告学本科2班 2014年秋季广告学本科1班,徐阳，84,115,2,32/2,1-16,徐阳 星期三 3-4 [1-16]  奉贤5教楼D308   
050331106154.01,市场营销学,任选,班级:2015年秋季广播电视学本科1班,郑欢，29,50,3,48/3,1-16,郑欢 星期四 11-13 [1-16]  奉贤3教楼102   
050331106171.01,市场营销学,专业主干课程,班级:2016年秋季广告学（中法合作）本科1班,郑晏明，43,50,3,48/3,1-16,郑晏明 星期五 6-7 [1-15]单  奉贤4教楼D105  <br>郑晏明 星期五 3-4 [1-16]  奉贤4教楼D105   
050331106171.01,市场营销学,专业主干课程,班级:2017广告学(中法合作)本科1班,郑晏明，41,41,3,48/3,1-16,郑晏明 星期一 8-10 [1-16]  奉贤4教楼C304   
050331106171.02,市场营销学,专业基础课程,2016广告学本科1班 2016广告学本科2班,郑欢，93,110,3,48/3,1-16,郑欢 星期二 6-8 [1-16]  奉贤5教楼A305   
050331106171.02,市场营销学,专业基础课程,年级:2017级,专业:广告学;班级:2017广告学本科1班 2017广告学本科2班,郑欢，80,92,3,48/3,1-16,郑欢 星期四 11-13 [1-16]  奉贤3教楼102   
050331106201.01,市场营销学,限选,班级:2014年秋季广播电视学本科1班,郑欢，39,50,3,48/3,1-16,郑欢 星期二 11-13 [1-16]  奉贤3教楼217   
