001031100932.G6;体育2 俱乐部功夫扇;通识教育必修课程;年级:2016级奉贤166;杨文芳;25;25;1;32/2;1-16;杨文芳 星期四 10-10 [1-16]  奉贤老体育馆   
001031100932.G6;体育2 俱乐部篮球;通识教育必修课程;2017奉贤体育2;朱从庆<br>高茜茜;7;0;1;32/2;1-16;高茜茜,朱从庆 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.G7;体育2 俱乐部养生功法;通识教育必修课程;年级:2016级奉贤167;杨文芳;15;15;1;32/2;1-16;杨文芳 星期四 10-10 [1-16]  奉贤老体育馆羽毛球场3   
001031100932.G7;体育2 保健班;通识教育必修课程;2017徐汇体育2;褚敏明<br>陆乐;11;30;1;32/2;1-16;褚敏明,陆乐 星期二 10-10 [1-16]  徐汇综合馆1楼乒乓房   
001031100932.G8;体育2 俱乐部极限飞盘;通识教育必修课程;年级:2016级奉贤168;倪伟<br>李合;19;20;1;32/2;1-16;倪伟,李合 星期一 10-10 [1-16]  奉贤老体育馆   
001031100932.G8;体育2 俱乐部网球;通识教育必修课程;2017奉贤体育2;沈小青;12;0;1;32/2;1-16;沈小青 星期一 10-10 [1-16]  奉贤其它楼宇网球场001   
001031100932.G9;体育2 俱乐部排球;通识教育必修课程;年级:2016级奉贤169;杨阳;24;20;1;32/2;1-16;杨阳 星期四 10-10 [1-16]  奉贤老体育馆   
001031100932.G9;体育2 俱乐部网球;通识教育必修课程;2017奉贤体育2;张庆生;3;0;1;32/2;1-16;张庆生 星期二 10-10 [1-16]  奉贤其它楼宇网球场001   
001031100932.H0;体育2 俱乐部武术;通识教育必修课程;年级:2016级奉贤170;高幕峰;15;15;1;32/2;1-16;高幕峰 星期一 10-10 [1-16]  奉贤老体育馆   
001031100932.H0;体育2 俱乐部网球;通识教育必修课程;2017奉贤体育2;汤寿桂;16;16;1;32/2;1-16;汤寿桂 星期四 10-10 [1-16]  奉贤其它楼宇网球场001   
001031100932.H1;体育2 保健班;通识教育必修课程;年级:2016级徐汇171;褚敏明;12;34;1;32/2;1-16;褚敏明 星期二 10-10 [1-16]  徐汇综合馆2楼武术房   
001031100932.H1;体育2 俱乐部健美操;通识教育必修课程;2017奉贤体育2;吴丹<br>邓枭枭;34;0;1;32/2;1-16; 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.H2;体育2 篮球;通识教育必修课程;年级:2016级奉贤172;田恩庆;30;34;1;32/2;1-16;田恩庆 星期二 6-7 [1-16]  奉贤老体育馆羽毛球场1   
001031100932.H2;体育2 俱乐部排球;通识教育必修课程;2017奉贤体育2;杨阳;9;0;1;32/2;1-16;杨阳 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.H3;体育2 乒乓球;通识教育必修课程;年级:2016级奉贤173;姜民群;31;34;1;32/2;1-16;姜民群 星期二 6-7 [1-16]  奉贤老体育馆羽毛球场1   
001031100932.H3;体育2 俱乐部乒乓球;通识教育必修课程;2017奉贤体育2;辛爱平<br>王文渊;21;0;1;32/2;1-16;辛爱平,王文渊 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.H4;体育2 健美操;通识教育必修课程;年级:2016级奉贤174;吴丹;24;34;1;32/2;1-16;吴丹 星期二 6-7 [1-16]  奉贤老体育馆羽毛球场1   
001031100932.H4;体育2 俱乐部空手道;通识教育必修课程;2017奉贤体育2;吉洪林;29;0;1;32/2;1-16;吉洪林 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.H5;体育2 篮球;通识教育必修课程;年级:2016级奉贤164;武海潭;0;25;1;32/2;1-16;武海潭 星期二 6-7 [1-16]  奉贤老体育馆   
001031100932.H5;体育2 俱乐部羽毛球;通识教育必修课程;2017奉贤体育2;谭伟繁;10;10;1;32/2;1-16;谭伟繁 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆4   
