020131127931.01,博弈论与信息经济学,任选,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班, 
020131127931.01,博弈论与信息经济学,任选,班级:2015年秋季经济学本科1班,刘江会 星期一 3-4 [1-16]  奉贤4教楼D104   
020131128141.01,毕业实习,实践,班级:2014年秋季经济学本科1班, 
020131128141.02,毕业实习,实践,班级:2014年秋季经济学(中美合作)本科1班, 
020131128141.03,毕业实习,实践,班级:2014年秋季经济学本科2班, 
020131128141.04,毕业实习,实践,班级:2014年秋季经济学(中法合作)本科1班, 
020131128271.01,毕业实习,实践,全校, 
020131128281.01,毕业实习,实践,全校, 
020131128281.01,毕业实习,实践,班级:2013年秋季经济学本科1班, 
020131128281.01,毕业实习,实践,全校, 
020131128281.02,毕业实习,实践,全校, 
020131128281.02,毕业实习,实践,班级:2013年秋季经济学本科2班, 
020131128281.03,毕业实习,实践,班级:2013年秋季经济学(中法合作)本科1班, 
020131128281.04,毕业实习,实践,班级:2013年秋季经济学(中法合作)本科2班, 
020131128281.05,毕业实习,实践,班级:2013年秋季经济学(中美合作)本科1班, 
020131128281.06,毕业实习,实践,班级:2013年秋季经济学(中美合作)本科2班, 
020131128281.07,毕业实习,实践,全校, 
020131128301.01,毕业论文,实践,班级:2014年秋季经济学(中美合作)本科1班, 
020131128301.02,毕业论文,实践,班级:2014年秋季经济学本科2班, 
020131128301.03,毕业论文,实践,班级:2014年秋季经济学本科1班, 
