080731104441.03,复变函数,专必,班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班, 
080731104521.01,电子线路CAD,限选,班级:2014年秋季电子信息工程本科1班, 
080731104521.01,电子线路CAD,限选,班级:2015年秋季电子信息工程本科1班,韩玥 星期二 6-7 [1-16]  奉贤综合实验楼415北  <br>韩玥 星期三 1-2 [1-15]单  奉贤综合实验楼415北   
080731104651.01,电子课程设计,实践,班级:2014年秋季通信工程本科1班,王平楠 星期五 3-4 [1-16]  奉贤综合实验楼415北   
080731104651.01,电子课程设计,实践,班级:2015年秋季通信工程本科1班,王平楠 星期四 3-4 [1-16]  奉贤综合实验楼315   
080731104651.02,电子课程设计,实践,班级:2014年秋季通信工程本科2班,王平楠 星期一 3-4 [1-16]  奉贤综合实验楼415北   
080731104651.02,电子课程设计,实践,班级:2015年秋季通信工程本科2班,王平楠 星期四 11-12 [1-16]  奉贤综合实验楼315   
080731104671.01,电子课程设计,实践,班级:2015年秋季电子信息工程(中美合作)本科1班, 
080731104671.01,电子课程设计,实践类课程,班级:2016年秋季电子信息工程（中美合作）本科1班,罗阳 星期三 13-14 [1-16]    <br>罗阳 星期日 13-14 [1-16]     
080731104671.02,电子课程设计,实践,班级:2015年秋季电子信息工程本科1班, 
080731104671.02,电子课程设计,实践类课程,班级:2016电子信息工程本科1班,罗阳 星期二 13-14 [9-16]     
080731104691.01,电子技术实验,专必,班级:2015年秋季电子信息工程(中美合作)本科1班, 
080731104711.01,电子技术实验,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班, 星期一 3-5 1,[4-13]  奉贤综合实验楼319南   
080731104751.01,电子技术实验,实践,班级:2015年秋季通信工程本科1班, 
080731104751.01,电子技术实验,实践类课程,班级:2016电气工程及其自动化本科2班, 
080731104751.02,电子技术实验,实践,班级:2015年秋季通信工程本科2班, 
080731104751.02,电子技术实验,实践类课程,班级:2016电子信息工程本科1班, 
080731104751.03,电子技术实验,实践,班级:2015年秋季电子信息工程本科1班, 
080731104751.03,电子技术实验,实践类课程,班级:2016电气工程及其自动化本科1班, 
080731104762.01,电子技术实验,实践,班级:2015年秋季通信工程本科2班, 
