130531114501.01,产品设计,专必,班级:2014年秋季产品设计本科1班,汤凯青，24,30,4,64/16,1-4,汤凯青 星期二 1-4 [1-4]  徐汇设计中心112  <br>汤凯青 星期二 6-9 [1-4]  徐汇设计中心112  <br>汤凯青 星期五 1-4 [1-4]  徐汇设计中心112  <br>汤凯青 星期五 6-9 [1-4]  徐汇设计中心112   
130531114501.01,产品设计,专必,班级:2015年秋季产品设计本科1班,刘培盛，25,25,4,64/16,1-4,刘培盛 星期一 1-4 [1-4]  徐汇设计中心112  <br>刘培盛 星期一 6-9 [1-4]  徐汇设计中心112  <br>刘培盛 星期四 1-4 [1-4]  徐汇设计中心112  <br>刘培盛 星期四 6-9 [1-4]  徐汇设计中心112   
130531114701.01,插画设计,专业拓展课程,班级:2016年秋季设计学类本科2班,吴健，28,30,2,32/16,15-16,吴健 星期二 1-4 [15-16]  徐汇设计中心305  <br>吴健 星期二 6-9 [15-16]  徐汇设计中心305  <br>吴健 星期五 1-4 [15-16]  徐汇设计中心305  <br>吴健 星期五 6-9 [15-16]  徐汇设计中心305   
130531114701.01,插画设计,专业拓展课程,班级:2017视觉传达设计本科1班,余昌冰，30,30,2,32/16,15-16,余昌冰 星期一 1-4 [15-16]  徐汇设计中心304  <br>余昌冰 星期一 6-9 [15-16]  徐汇设计中心304  <br>余昌冰 星期四 1-4 [15-16]  徐汇设计中心304  <br>余昌冰 星期四 6-9 [15-16]  徐汇设计中心304   
130531114921.01,标志设计,专必,班级:2015年秋季视觉传达设计本科2班,陈晶，29,25,3,48/3,1-16, 
130531114921.02,标志设计,专必,班级:2015年秋季视觉传达设计本科1班,李洪忠，27,25,3,48/3,1-16, 
130531114961.01,标志设计,任选,班级:2015年秋季视觉传达设计本科2班,陈晶，29,30,2,32/16,15-16,陈晶 星期一 1-4 [15-16]  徐汇设计中心307  <br>陈晶 星期一 6-9 [15-16]  徐汇设计中心307  <br>陈晶 星期四 1-4 [15-16]  徐汇设计中心307  <br>陈晶 星期四 6-9 [15-16]  徐汇设计中心307   
130531115081.01,毕业实习,实践,班级:2013年秋季环境设计本科1班,江滨，24,25,6,96/9,1-11, 
130531115081.01,毕业实习,实践,班级:2014年秋季产品设计本科1班,钟辉，24,30,6,96/16,9-14, 
130531115081.02,毕业实习,实践,班级:2013年秋季产品设计本科1班,钟辉，28,27,6,96/9,1-11, 
130531115081.03,毕业实习,实践,班级:2013年秋季环境设计本科2班,江滨，23,24,6,96/9,1-11, 
130531115161.01,毕业设计,实践,班级:2014年秋季视觉传达设计本科2班,秦伟,余昌冰,冯驭,王也,吴嘉祺,陈晶,赵志勇,葛磊,倪洋，26,27,6,144/16,1-9, 
130531115161.02,毕业设计,实践,班级:2014年秋季视觉传达设计本科1班,秦伟,余昌冰,冯驭,王也,吴嘉祺,陈晶,赵志勇,葛磊,倪洋，25,28,6,144/16,1-9, 
130531115161.03,毕业设计,实践,班级:2014年秋季产品设计本科1班,钟辉,庞鸣,汤凯青,王卓然,刘培盛，24,27,6,144/16,1-9, 
130531115171.01,毕业设计,实践,班级:2013年秋季产品设计本科1班,钟辉，29,28,6,144/16,1-9, 
130531115171.01,毕业设计,实践,班级:2014年秋季环境设计本科1班,陈新业,周昕涛,赵婧,王新宇,许光辉,宋凌琦,郑华,梁旻,刘秉琨，25,26,6,144/16,1-9, 
130531115171.02,毕业设计,实践,班级:2013年秋季环境设计本科2班,陈新业，22,24,6,144/16,1-9, 
130531115171.02,毕业设计,实践,班级:2014年秋季环境设计本科2班,陈新业,周昕涛,赵婧,王新宇,许光辉,宋凌琦,郑华,梁旻,刘秉琨，24,25,6,144/16,1-9, 
130531115171.03,毕业设计,实践,班级:2013年秋季环境设计本科1班,陈新业，24,25,6,144/16,1-9, 
130531115171.04,毕业设计,实践,班级:2013年秋季视觉传达设计本科1班,倪洋,王也,秦伟,陈晶,余昌冰,冯驭,崔生国,葛磊,吴嘉祺，29,28,6,144/16,1-9, 
