020131103281.01;英语口语;专业基础课程;班级:2016年秋季经济学（中美合作）本科2班;Tita;35;35;2;32/2;1-16; 
020131103281.01;英语口语;专业基础课程;班级:2017经济学(中美合作)本科1班;MATHIOS BELACHEW;32;50;2;32/2;1-16;MATHIOS BELACHEW 星期一 11-12 [1-16]  奉贤5教楼A218   
020131103281.02;英语口语;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班;Robin Adams;33;35;2;32/2;1-16; 
020131103281.02;英语口语;专业基础课程;班级:2017经济学(中美合作)本科2班;Robin Adams;35;50;2;32/2;1-16;Robin Adams 星期一 11-12 [1-16]  奉贤5教楼A222   
020131103941.01;学年论文;限选;班级:2015年秋季经济学本科1班;崔光灿;59;65;2;32/2;1-16;崔光灿 星期一 1-2 [1-16]  奉贤4教楼C204   
020131105011.01;线性代数;专业基础课程;班级:2016年秋季经济学本科1班;卓德保;78;77;3;48/3;1-16;卓德保 星期五 6-7 [1-11]单,[12-13],15  奉贤4教楼C104  <br>卓德保 星期五 3-4 [1-16]  奉贤4教楼C306   
020131105011.01;线性代数;专业基础课程;班级:2017经济学本科1班;卓德保;61;64;3;48/3;1-16;卓德保 星期四 8-10 [1-16]  奉贤4教楼C202   
020131106491.01;微观经济学;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班;赵红军;79;77;3;48/3;1-16;赵红军 星期二 1-2 [2-16]双  奉贤4教楼C202  <br>赵红军 星期四 1-2 [1-16]  奉贤4教楼C104   
020131106491.01;微观经济学;专业基础课程;班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班;赵红军;67;70;3;48/3;1-16;赵红军 星期四 3-5 [1-16]  奉贤3教楼512   
020131106491.02;微观经济学;专业基础课程;班级:2016年秋季经济学本科1班;刘江会;79;77;3;48/3;1-16;刘江会 星期二 6-7 [2-16]双  奉贤4教楼D204  <br>刘江会 星期三 3-4 [1-16]  奉贤4教楼C306   
020131106491.03;微观经济学;专业基础课程;班级:2017经济学(中法合作)本科1班;罗英;58;60;3;48/3;1-16;罗英 星期一 3-4 [1-16]  奉贤4教楼D204  <br>罗英 星期二 8-9 [2-16]双  奉贤4教楼B103   
020131106491.04;微观经济学;专业基础课程;班级:2016年秋季经济学（中法合作）本科1班;武英涛;81;77;3;48/3;1-16;武英涛 星期二 1-2 [1-16]  奉贤4教楼C306  <br>武英涛 星期四 1-2 [1-15]单  奉贤4教楼C202   
020131106491.04;微观经济学;专业基础课程;班级:2017经济学本科1班;刘江会;61;64;3;48/3;1-16;刘江会 星期五 3-5 [1-16]  奉贤5教楼A313   
020131106811.01;外汇交易与风险防范;任选;班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班;蒋荷新;49;86;2;32/2;1-16; 
020131106981.01;土木工程CAD;任选;班级:2015年秋季土木工程本科1班;王宇辉;48;55;2;28/2;1-14;王宇辉 星期二 3-5 [1-10]  奉贤建工楼402   
020131106981.04;土木工程CAD;任选;班级:2014年秋季土木工程本科1班;林惠芳;0;56;2;32/2;1-16; 
020131107111.01;投资学;限选;班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班;Dirk Linowski;52;67;2;32/2;1-16; 
020131107321.01;统计学;专必;班级:2015年秋季经济学本科1班;乔军华;70;77;3;48/3;1-16;乔军华 星期四 6-7 [1-15]单  奉贤4教楼B107  <br>乔军华 星期四 11-12 [1-16]  奉贤5教楼A223   
020131107321.01;统计学;专业主干课程;班级:2016年秋季经济学本科1班;龚秀芳;66;67;3;48/3;1-16;龚秀芳 星期四 8-10 [1-16]  奉贤4教楼A206   
020131107451.01;统计软件应用;限选;班级:2013年秋季经济学(中法合作)本科2班 2013年秋季经济学(中法合作)本科1班;Jean-EtienneCARLOTTI;66;93;2;32/10.5;14-16; 
