130331101601.01,表演实践（大戏或影视拍摄）,实践,班级:2014年秋季表演本科1班,安振吉，20,80,8,0/0,1-20,安振吉 星期二 6-9 [17-20]  徐汇艺术中心楼202&  <br>安振吉 星期二 11-14 [17-20]  徐汇艺术中心楼202&  <br>安振吉 星期二 6-9 [5-16]  徐汇艺术中心楼202&  <br>安振吉 星期二 11-14 [5-16]  徐汇艺术中心楼202&  <br>安振吉 星期二 6-9 [1-4]  徐汇艺术中心楼202&  <br>安振吉 星期二 11-14 [1-4]  徐汇艺术中心楼202&  <br>安振吉 星期四 6-9 [17-20]  徐汇艺术中心楼202&  <br>安振吉 星期四 11-14 [17-20]  徐汇艺术中心楼202&  <br>安振吉 星期四 6-9 [5-16]  徐汇艺术中心楼202&  <br>安振吉 星期四 11-14 [5-16]  徐汇艺术中心楼202&  <br>安振吉 星期四 6-9 [1-4]  徐汇艺术中心楼202&  <br>安振吉 星期四 11-14 [1-4]  徐汇艺术中心楼202&  <br>安振吉 星期五 6-9 [17-20]  徐汇艺术中心楼202&  <br>安振吉 星期五 6-9 [5-16]  徐汇艺术中心楼202&  <br>安振吉 星期五 6-9 [1-4]  徐汇艺术中心楼202&   
130331101701.01,影视声音与制作,限选,班级:2014年秋季戏剧影视文学本科1班,齐青，33,31,4,64/4,1-16, 
130331101761.01,影视摄像,专业主干课程,班级:2015年秋季戏剧影视文学本科1班 2016年秋季戏剧影视文学本科1班,赵国庆，61,108,4,64/4,1-16,赵国庆 星期三 1-4 [1-16]  徐汇三教201   
130331101891.01,影视美术设计,限选,班级:2015年秋季广播电视编导本科1班,刘俊，39,45,3,48/3,1-16,刘俊 星期四 1-3 [1-16]  徐汇艺术中心楼411   
130331101891.02,影视美术设计,限选,班级:2015年秋季广播电视编导本科2班,刘俊，37,45,3,48/3,1-16,刘俊 星期四 6-8 [1-16]  徐汇艺术中心楼411   
130331101951.01,基础写作,专必,班级:2015年秋季表演本科1班 2014年秋季表演本科1班 2014年秋季播音与主持艺术本科1班,陈劲松，80,108,2,32/4,1-8,陈劲松 星期一 11-14 [1-8]  徐汇三教214   
130331101961.01,影视美术基础,专业基础课程,班级:2016年秋季广播电视编导本科2班,刘俊，33,32,3,48/3,1-16, 
130331101961.01,影视美术基础,专业基础课程,班级:2017广播电视编导本科1班,刘俊，43,50,3,48/3,1-16,刘俊 星期四 1-3 [1-16]  徐汇艺术中心楼410   
130331101961.02,影视美术基础,专业基础课程,班级:2016年秋季广播电视编导本科1班,刘俊，35,32,3,48/3,1-16, 
130331101961.02,影视美术基础,专业基础课程,班级:2017广播电视编导本科2班,刘俊，40,50,3,48/3,1-16,刘俊 星期四 6-8 [1-16]  徐汇艺术中心楼410   
130331101961.03,影视美术基础,专业基础课程,班级:2016年秋季广播电视编导本科3班,刘俊，34,33,3,48/3,1-16, 
130331101971.01,影视录音技术,专必,班级:2015年秋季广播电视编导本科1班,涂晓，48,45,4,64/4,1-16, 
130331101971.01,影视录音技术,专业主干课程,班级:2016年秋季广播电视编导本科3班,涂晓，33,50,4,64/4,1-16,涂晓 星期二 6-9 [1-16]  徐汇三教502   
130331101971.02,影视录音技术,专必,班级:2015年秋季广播电视编导本科2班,涂晓，46,45,4,64/4,1-16, 
130331101971.02,影视录音技术,专业主干课程,班级:2016年秋季广播电视编导本科1班,涂晓，32,50,4,64/4,1-16,涂晓 星期一 1-4 [1-16]  徐汇三教502   
130331101971.03,影视录音技术,专业主干课程,班级:2016年秋季广播电视编导本科2班,涂晓，33,50,4,64/4,1-16,涂晓 星期一 6-9 [1-16]  徐汇三教502   
130331102011.01,微视频创作,专必,班级:2014年秋季广播电视编导本科1班,林国淑，38,39,4,64/4,1-16, 
130331102011.01,微视频创作,专必,班级:2015年秋季广播电视编导本科2班,林国淑，45,69,4,64/4,1-16,林国淑 星期二 1-4 [1-16]  徐汇一教319   
130331102011.02,微视频创作,专必,班级:2014年秋季广播电视编导本科2班,林国淑，38,39,4,64/4,1-16, 
130331102011.02,微视频创作,专必,班级:2015年秋季广播电视编导本科1班,林国淑，41,69,4,64/4,1-16,林国淑 星期二 6-9 [1-16]  徐汇一教319   
