050131110972.01,日语,任选,全校,曹建南 星期一 1-2 [1-16]  奉贤3教楼517   
050131110972.01,日语,任选,班级:2015年秋季汉语言文学本科1班,曹建南 星期四 8-9 [1-16]  奉贤3教楼213   
050131111081.01,认知语言学入门,任选,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,李文浩 星期四 1-2 [9-16]  奉贤5教楼A406   
050131111081.02,认知语言学入门,任选,班级:2013年秋季汉语国际教育本科2班 2013年秋季汉语国际教育本科1班, 
050131111331.01,秦汉史研究,限选,班级:2015年秋季古典文献学本科1班,刘光胜 星期一 6-8 [1-16]  奉贤2教楼114   
050131111461.01,普通心理学,限选,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,章睿健 星期三 1-2 [1-16]  奉贤4教楼A107   
050131111461.02,普通心理学,限选,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班,章睿健 星期五 1-2 [1-16]  奉贤5教楼A119   
050131111701.01,欧美文学,限选,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班 2015年秋季历史学(师范)本科1班;班级:2015年秋季古典文献学本科1班,李建英 星期四 11-12 [1-16]  奉贤4教楼D200   
050131111721.01,欧美生态文学,任选,班级:2014年秋季汉语言文学(师范世承班)本科1班, 
050131111771.01,女性学,限选,班级:2014年秋季汉语言文学本科1班, 
050131111771.01,女性学,限选,班级:2015年秋季汉语言文学本科1班,刘素华 星期一 6-7 [1-16]  奉贤3教楼422   
050131111831.01,目录版本学,专必,班级:2015年秋季古典文献学本科1班, 
050131111831.01,目录版本学,专业主干课程,班级:2016年秋季古典文献学本科1班,燕永成 星期五 1-3 [1-16]  奉贤4教楼A203   
050131111851.01,明清小说研究,限选,班级:2015年秋季古典文献学本科1班,赵维国 星期三 1-3 [1-16]  奉贤4教楼D105   
050131111861.02,明清小说研究,限选,班级:2014年秋季古典文献学本科1班, 
050131111931.01,秘书学概论,专业方向课程,班级:2016年秋季汉语言文学本科1班,韩冠群 星期一 3-4 [1-16]  奉贤4教楼A311   
050131111931.01,秘书学概论,任选,班级:2015年秋季档案学本科1班,韩冠群 星期四 6-7 [1-16]  奉贤3教楼217   
050131111971.01,美学概论,专必,班级:2014年秋季汉语言文学(文科基地)本科1班, 
050131111971.01,美学概论,专必,班级:2015年秋季汉语言文学(文科基地)本科1班,刘旭光 星期三 1-3 [1-16]  奉贤图文信息中心601   
050131111971.02,美学概论,专必,班级:2014年秋季汉语言文学本科1班, 
