050231200041.01;日语初级听说;专必;班级:2016-1日语本科2班;TOBA;35;52;2;32/2;1-16; 
050231200041.02;日语初级听说;专必;班级:2016-1日语本科1班;杨吉萍;24;34;2;32/2;1-16; 
050231200051.01;日语泛读Ⅰ;专必;班级:2016-1日语本科2班;刘峰;35;52;2;32/2;1-16; 
050231200051.02;日语泛读Ⅰ;专必;班级:2016-1日语本科1班;吉红;24;34;2;32/2;1-16; 
050231200121.01;英语演讲;专必;班级:2016-1英语本科3班;郭肖翡;33;38;2;32/2;1-16; 
050231200121.02;英语演讲;专必;班级:2016-1英语本科2班;郭肖翡;34;45;2;32/2;1-16; 
050231200121.03;英语演讲;专必;班级:2016-1英语本科1班;张骅;33;41;2;32/2;1-16; 
050231200141.01;公众演讲;专必;班级:2016-1英语本科2班;Robin Adams;30;46;2;32/2;1-16; 
050231200141.02;公众演讲;专必;班级:2016-1英语本科3班;Robin Adams;18;38;2;32/2;1-16; 
050231200141.03;公众演讲;专必;班级:2016-1英语本科1班;张骅;30;40;2;32/2;1-16; 
050231200151.01;实用英汉翻译;专必;班级:2016-1英语本科1班;李志强;26;40;2;32/2;1-16; 
050231200151.02;实用英汉翻译;专必;班级:2016-1英语本科2班;马绪光;25;46;2;32/2;1-16; 
050231200151.03;实用英汉翻译;专必;班级:2016-1英语本科3班;马绪光;18;38;2;32/2;1-16; 
050231210021.01;语言学;专必;班级:2016-1英语本科2班;刘华;45;45;2;32/2;1-16; 
050231210021.02;语言学;专必;班级:2016-1英语本科3班;刘华;38;38;2;32/2;1-16; 
050231210021.03;语言学;专必;班级:2016-1英语本科1班;刘华;41;41;2;32/2;1-16; 
050231210121.02;口译技巧与实务;专必;班级:2015-1英语本科(翻译)2班;张伟;18;19;2;32/2;1-16; 
050231210121.04;口译技巧与实务;专必;班级:2015-1英语本科(翻译)1班;陈孚;10;59;2;32/2;1-16; 
050231210134.01;综合日语Ⅳ;专必;班级:2013日语本科1班;蒋蓓;12;41;2;32/2;1-16; 
050231210134.02;综合日语Ⅳ;专必;2014-1综合日语Ⅳ（暑期）;熊青娟;25;30;2;32/2;1-16; 
