050231215091.02,笔译技巧与实务,专必,班级:2015-1英语本科(翻译)2班,陶海宗，20,21,2,32/2,1-16, 
050231215091.03,笔译技巧与实务,专必,班级:2015-1英语本科(翻译)1班,马绪光，11,57,2,32/2,1-16, 
050231215902.01,英语阅读Ⅱ,专必,班级:2016-1英语本科1班,吴振华，26,40,2,32/2,1-16, 
050231215902.02,英语阅读Ⅱ,专必,班级:2016-1英语本科3班,陶海宗，18,38,2,32/2,1-16, 
050231215902.03,英语阅读Ⅱ,专必,班级:2016-1英语本科2班,陶海宗，25,46,2,32/2,1-16, 
050231216151.01,英语教学法概论,专必,班级:2015-1英语本科(教学)2班,张璐，17,19,2,32/2,1-16, 
050231216151.04,英语教学法概论,专必,班级:2015-1英语本科(教学)1班,蒋宇红，19,19,2,32/2,1-16, 
050231216172.01,中级翻译Ⅱ,专必,班级:2015-1英语本科(翻译)1班,李志强，9,59,4,64/4,1-16, 
050231216172.04,中级翻译Ⅱ,专必,班级:2015-1英语本科(翻译)2班,马绪光，18,19,4,64/4,1-16, 
050231216181.01,学习评价与试卷设计,专必,补2013级学习评价与试卷设计,，1,1,2,32/2,1-16, 
050231216181.01,学习评价与试卷设计,专必,补2013级学习评价与试卷设计,，1,1,2,32/2,1-16, 
050231216181.01,学习评价与试卷设计,专必,班级:2015-1英语本科(教学)2班,张伟，16,18,2,32/2,1-16, 
050231216181.03,学习评价与试卷设计,专必,班级:2015-1英语本科(教学)1班,张炜，20,20,2,32/2,1-16, 
050231216192.01,阅读理解Ⅱ,专必,班级:2015-1日语本科1班（暑期）,刁迎春，12,37,1,16/1,1-16, 
050231216192.02,阅读理解Ⅱ,专必,班级:2015-1日语本科2班（暑期）,曹倩，20,22,1,16/1,1-16, 
050231216233.01,阅读理解Ⅲ,专必,班级:2015-1日语本科2班,刘峰，13,20,1,16/1,1-16, 
050231216233.02,阅读理解Ⅲ,专必,班级:2015-1日语本科1班,吉红，13,39,1,16/1,1-16, 
050231258803.01,初级听说Ⅲ,专必,班级:2015-1日语本科2班,刘峰，20,22,2,32/2,1-16, 
050231258803.02,初级听说Ⅲ,专必,班级:2015-1日语本科1班,刁迎春，12,37,2,32/2,1-16, 
050231258892.01,英语写作Ⅱ,专必,班级:2016-1英语本科1班,王丹斌，26,40,2,32/2,1-16, 
