010131100761.01,政治学习教室【信机】,未知,全校,，0,0,0,48/4,3-14, 星期三 8-9 [6-7]  奉贤2教楼202A  <br> 星期三 6-7 [3-5],[10-14]  奉贤2教楼202A  <br> 星期三 8-9 [3-5],[8-14]  奉贤2教楼202A   
010131100761.01,政治学习教室【信机】,实践,全校,，0,0,0,48/4,3-14, 
010131100761.02,政治学习教室【信机】,未知,全校,，0,0,0,48/4,3-14, 星期三 6-9 [3-14]  奉贤2教楼203   
010131100761.02,政治学习教室【信机】,实践,全校,，0,0,0,48/4,3-14, 
010131100761.03,政治学习教室【信机】,未知,全校,，0,0,0,48/4,3-14, 星期三 6-9 [3-14]  奉贤2教楼204   
010131100761.03,政治学习教室【信机】,实践,全校,，0,0,0,48/4,3-14, 
010131100761.04,政治学习教室【信机】,未知,全校,，0,0,0,48/4,3-14, 星期三 6-9 [3-14]  奉贤3教楼402   
010131100761.04,政治学习教室【信机】,实践,全校,，0,0,0,48/4,3-14, 
010131100761.05,政治学习教室【信机】,未知,全校,，0,0,0,48/4,3-14, 星期三 6-9 [3-14]  奉贤3教楼501   
010131100761.05,政治学习教室【信机】,实践,全校,，0,0,0,48/4,3-14, 
010131100761.06,政治学习教室【信机】,未知,全校,，0,0,0,48/4,3-14, 星期三 6-9 [3-14]  奉贤3教楼505   
010131100761.06,政治学习教室【信机】,实践,全校,，0,0,0,48/4,3-14, 
010131100761.07,政治学习教室【信机】,未知,全校,，0,0,0,48/4,3-14, 星期三 6-9 [3-14]  奉贤3教楼508   
010131100761.07,政治学习教室【信机】,实践,全校,，0,0,0,48/4,3-14, 
010131100761.08,政治学习教室【信机】,未知,全校,，0,0,0,48/4,3-14, 星期三 6-9 [3-14]  奉贤3教楼509   
010131100761.08,政治学习教室【信机】,实践,全校,，0,0,0,48/4,3-14, 
010131100761.09,政治学习教室【信机】,未知,全校,，0,0,0,48/4,3-14, 星期三 6-9 [3-14]  奉贤3教楼512   
010131100761.09,政治学习教室【信机】,实践,全校,，0,0,0,48/4,3-14, 
010131100761.10,政治学习教室【信机】,未知,全校,，0,0,0,48/4,3-14, 星期三 6-9 [3-5],[8-14]  奉贤3教楼513   
010131100761.10,政治学习教室【信机】,实践,全校,，0,0,0,48/4,3-14, 
