070131102291.01;数学分析Ⅲ;专必;班级:2015年秋季信息与计算科学本科1班;彭丽;22;21;5;80/5;1-16; 
070131102291.01;数学分析Ⅲ;专必;数学分析Ⅲ重修班;孙彦;29;100;5;52/4;4-16;孙彦 星期四 11-14 [4-16]  奉贤3教楼102   
070131102291.02;数学分析Ⅲ;专必;16_1数学分析Ⅲ重修班;李中凯;52;100;5;80/5;1-16; 
070131102291.03;数学分析Ⅲ;专必;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;晋亚磊;90;81;5;80/5;1-16; 
070131102291.05;数学分析Ⅲ;专必;班级:2015年秋季数学与应用数学(师范世承学子)本科1班;班级:2015年秋季数学与应用数学本科1班;戴文荣;62;59;5;80/5;1-16; 
070131102321.01;数学分析Ⅱ;专必;数学分析II 重修;徐本龙;83;100;6;96/7.5;4-16;徐本龙 星期三 11-14 16  奉贤2教楼321  <br>徐本龙 星期三 11-14 [4-15]  奉贤5教楼A207   
070131102351.01;数学分析Ⅰ;专必;16_1数学分析Ⅰ重修班;徐本龙;62;100;6;96/6;1-16; 
070131102351.01;数学分析Ⅰ;专必;数学分析Ⅰ重修班;徐本龙;61;100;6;52/4;4-16;徐本龙 星期三 11-14 [4-16]  奉贤3教楼102   
070131102401.01;高等代数与解析几何II;大类平台课程;班级:2016年秋季数学类本科3班;张建刚;28;87;5;96/6;1-16;张建刚 星期二 1-2 [1-12],[14-16]  奉贤3教楼516  <br>张建刚 星期三 11-14 14  奉贤3教楼516  <br>张建刚 星期四 3-4 [1-12],[14-16]  奉贤3教楼516  <br>张建刚 星期四 6-7 [1-16]  奉贤3教楼516   
070131102401.01;高等代数与解析几何II;大类平台课程;班级:2017数学类本科1班 2017数学类本科2班;孙浩<br>晋亚磊;67;67;5;96/6;1-16;孙浩 星期一 8-9 [1-16]  奉贤3教楼312  <br>孙浩,晋亚磊 星期一 1-2 [1-16]  奉贤3教楼312  <br>孙浩,晋亚磊 星期三 3-4 [1-16]  奉贤5教楼A308  <br>孙浩,晋亚磊 星期三 11-12 [1-16]  奉贤3教楼209   
070131102401.02;高等代数与解析几何II;大类平台课程;班级:2016年秋季数学类本科1班 2016年秋季数学类本科2班;宋传宁;59;87;5;96/6;1-16;宋传宁 星期二 1-2 [1-16]  奉贤3教楼522  <br>宋传宁 星期二 6-7 [1-16]  奉贤3教楼522  <br>宋传宁 星期五 1-2 [1-16]  奉贤3教楼516   
070131102401.02;高等代数与解析几何II;大类平台课程;班级:2017数学类本科3班;王宇<br>袁丽霞;33;33;5;96/6;1-16;王宇,袁丽霞 星期一 3-4 [1-16]  奉贤3教楼312  <br>王宇,袁丽霞 星期一 8-9 [1-16]  奉贤3教楼108  <br>王宇,袁丽霞 星期三 3-4 [1-16]  奉贤5教楼B204  <br>王宇,袁丽霞 星期三 11-12 [1-16]  奉贤5教楼A107   
070131102421.02;微分几何;任选;班级:2015年秋季数学与应用数学本科1班;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;戴文荣;107;110;3;48/3;1-16;戴文荣 星期一 3-4 [1-16]  奉贤5教楼B204  <br>戴文荣 星期三 1-2 [1-15]单  奉贤5教楼A107   
070131102531.01;抽样调查;任选;班级:2014年秋季数学与应用数学本科1班;牛美玲;31;34;3;48/3;1-16; 
070131102551.01;C++程序设计Ⅱ;任选;班级:2014年秋季统计学本科1班;郭善良;1;31;3;48/3;1-16; 
070131102551.02;C++程序设计Ⅱ;任选;班级:2015年秋季统计学本科1班;郭善良;3;52;3;80/5;1-16;郭善良 星期一 1-2 [1-16]  奉贤3教楼312  <br>郭善良 星期一 8-9 [1-16]  奉贤5教楼D-D03  <br>郭善良 星期三 1-2 [2-16]双  奉贤3教楼312   
070131102631.01;数据库原理与技术;专必;班级:2015年秋季信息与计算科学本科1班;潘以锋;23;50;3;64/4;1-16;潘以锋 星期三 3-4 [1-16]  奉贤4教楼A421  <br>潘以锋 星期五 3-4 [1-16]  奉贤5教楼D307   
070131102651.02;数据结构;限选;班级:2015年秋季数学与应用数学本科1班;郭善良;28;50;3;64/4;1-16;郭善良 星期一 6-7 [1-16]  奉贤3教楼116  <br>郭善良 星期四 8-9 [1-16]  奉贤5教楼D-D06   
070131102681.01;数据结构;专必;班级:2015年秋季信息与计算科学本科1班;郭善良;25;50;4;80/5;1-16;郭善良 星期三 1-2 [1-16]  奉贤4教楼A419  <br>郭善良 星期四 1-2 [2-16]双  奉贤4教楼A421  <br>郭善良 星期四 3-4 [1-16]  奉贤5教楼D308   
070131102904.01;社会活动;实践;班级:2013年秋季数学与应用数学(师范世承班)本科1班;陆新生;19;19;1;16/1;1-16; 
