120131100051.01,建筑结构—课程设计,实践,班级:2015年秋季工程管理本科,张春霞，37,70,1,16/16,15, 
120131100051.02,建筑结构—课程设计,实践,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班2,王红囡，71,80,1,16/16,14, 
120131100051.02,建筑结构—课程设计,实践,班级:2015年秋季工程管理本科,杨凌志，65,70,1,16/16,15, 
120131100061.01,施工技术课程实践,实践,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班,马四新，90,99,1,13/1,1-13, 
120131100061.01,施工技术课程实践,实践,班级:2015年秋季工程管理本科1班,马四新，53,55,1,16/1,1-14, 
120131100061.02,施工技术课程实践,实践,班级:2015年秋季工程管理本科2班,马四新，49,53,1,16/1,1-14, 
120131100111.01,专业认识实习,实践,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班,赵兴祥，90,99,1,16/16,16, 
120131100111.01,专业认识实习,实践,班级:2015年秋季工程管理本科1班,赵兴祥，50,55,1,16/1,1-14, 
120131100111.01,专业认识实习,实践类课程,班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班,赵兴祥，112,116,1,32/16,19-20, 
120131100111.02,专业认识实习,实践,班级:2015年秋季工程管理本科2班,赵兴祥，49,53,1,16/1,1-14, 
120131100131.01,专业前沿技术系列讲座,任选,班级:2013年秋季工程管理本科1班 2013年秋季工程管理本科2班,施凤英，5,94,2,28/4,1-7, 
120131100221.01,成本规划与控制,限选,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班,孔静静，93,120,3,42/6,1-7,孔静静 星期一 1-2 [1-5],7  奉贤2教楼202B  <br>孔静静 星期一 8-9 [1-5],7  奉贤2教楼202B  <br>孔静静 星期一 11-12 [1-7]  奉贤2教楼202B  <br>孔静静 星期二 11-12 6  奉贤2教楼115  <br>孔静静 星期二 13-14 6  奉贤2教楼221   
120131100221.02,成本规划与控制,限选,班级:2013年秋季工程管理本科1班 2013年秋季工程管理本科2班,孔静静，84,90,3,42/6,5-11, 
120131100291.01,运筹学,专业基础课程,班级:2016年秋季工程管理本科2班,孔静静，61,87,3,48/3,1-16,孔静静 星期二 6-7 [1-15]单  奉贤3教楼102  <br>孔静静 星期二 1-2 [1-16]  奉贤3教楼516   
120131100291.02,运筹学,专业基础课程,班级:2016年秋季工程管理本科1班,孔静静，58,87,3,48/3,1-16,孔静静 星期二 6-7 [2-16]双  奉贤3教楼513  <br>孔静静 星期二 3-4 [1-16]  奉贤3教楼313   
120131100301.01,运筹学,专必,班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班,孔静静，120,115,3,48/4,5-16, 
120131100381.01,工程建设环境与安全管理,限选,班级:2013年秋季工程管理本科1班 2013年秋季工程管理本科2班,马四新，18,94,3,42/6,1-7, 
120131100381.01,工程建设环境与安全管理,限选,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班,马四新，44,70,3,42/6,1-7,马四新 星期一 13-14 [1-7]  奉贤2教楼105  <br>马四新 星期二 3-4 [1-7]  奉贤2教楼215  <br>马四新 星期二 6-7 [1-7]  奉贤建工楼210   
120131100451.01,项目投资与融资,限选,班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班2班,孔静静，65,108,2,30/2,1-15,孔静静 星期一 8-9 [1-15]  奉贤2教楼115   
120131100451.02,项目投资与融资,限选,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班,孔静静，65,110,2,48/3,1-16,孔静静 星期四 11-12 [1-16]  奉贤2教楼321   
