120931116251.04,餐饮企业成本控制,限选,班级:2013年秋季酒店管理本科2班, 
120931116251.05,餐饮企业成本控制,限选,年级:2012级,专业:酒店管理, 
120931116251.06,餐饮企业成本控制,限选,班级:2013年秋季酒店管理本科1班, 
120931116481.01,财务管理,专必,班级:2014年秋季会展经济与管理本科1班, 
120931116481.01,财务管理,专必,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班, 
120931116481.02,财务管理,专必,班级:2014年秋季会展经济与管理本科2班, 
120931116481.03,财务管理,专必,班级:2014年秋季会展经济与管理本科1班, 
120931116481.04,财务管理,专必,班级:2014年秋季会展经济与管理本科2班, 
120931116491.01,财务管理,专必,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,陈萍 星期四 11-12 [1-16]  奉贤4教楼D202   
120931116671.01,毕业实习,实践,班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班, 
120931116701.01,毕业实习,实践,年级:2012级,专业:酒店管理, 
120931116701.01,毕业实习,实践,班级:2013年秋季酒店管理本科2班 2013年秋季酒店管理本科1班, 
120931116701.02,毕业实习,实践,年级:2012级,专业:酒店管理, 
120931116711.01,毕业实习,实践,年级:2012级,专业:会展经济与管理, 
120931116711.01,毕业实习,实践,班级:2013年秋季会展经济与管理本科2班 2013年秋季会展经济与管理本科1班, 
120931116711.02,毕业实习,实践,年级:2012级,专业:会展经济与管理, 
120931116751.01,毕业实习,实践,年级:2012级,专业:旅游管理, 
120931116751.01,毕业实习,实践,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班, 
120931116751.02,毕业实习,实践,年级:2012级,专业:旅游管理, 
120931116771.01,毕业实习,实践,班级:2013年秋季旅游管理(中美合作)本科1班, 
