080951100681.01,计算机图形学,专必,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班,马燕，1,1,3,48/48,1, 
080951100681.01,计算机图形学,专业主干课程,班级:2016年秋季计算机科学与技术专科起点本科1班,马燕，28,95,3,48/3,1-16,马燕 星期四 3-5 [7-8]  奉贤5教楼A101  <br>马燕 星期四 3-5 [1-6],[9-16]  奉贤5教楼D208   
080951100761.01,多媒体技术,专业主干课程,班级:2016年秋季计算机科学与技术专科起点本科1班,沈涤，29,28,3,48/3,1-16, 
080951100761.02,多媒体技术,专业方向课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班,马燕，1,1,3,48/3,1-16, 
080951100811.01,软件类课程实践,实践,班级:2015年秋季计算机科学与技术专科起点本科1班,任磊，23,24,3,48/3,1-16, 
080951100811.01,软件类课程实践,实践类课程,班级:2016年秋季计算机科学与技术专科起点本科1班,任磊，28,40,3,48/3,1-16,任磊 星期四 6-6 [4-16]  奉贤综合实验楼411  <br>任磊 星期四 9-9 [1-3]  奉贤综合实验楼411  <br>任磊 星期四 7-8 [1-16]  奉贤综合实验楼411   
080951100831.01,操作系统,专必,班级:2015年秋季计算机科学与技术专科起点本科1班,郑晓妹，23,24,4,64/4,1-16, 
080951100841.01,编译原理,专业方向课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班,沈涤，1,1,3,48/3,1-16, 
080951100841.01,编译原理,专业方向课程,班级:2016年秋季计算机科学与技术专科起点本科1班,沈涤，28,50,3,48/3,1-16,沈涤 星期一 1-2 [1-16]  奉贤3教楼213  <br>沈涤 星期二 1-2 [1-15]单  奉贤3教楼216   
080951100911.01,毕业论文,实践,班级:2015年秋季计算机科学与技术专科起点本科1班,杨新凯，24,24,6,96/6,1-16, 
080951100911.01,毕业论文,实践类课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班;班级:2016年秋季计算机科学与技术专科起点本科1班,杨新凯，29,29,6,96/12,1-8,杨新凯 星期一 1-2 [1-8]    <br>杨新凯 星期一 6-7 [1-8]    <br>杨新凯 星期一 13-14 [1-8]    <br>杨新凯 星期五 3-4 [1-8]    <br>杨新凯 星期五 6-7 [1-8]    <br>杨新凯 星期五 11-12 [1-8]     
080951100931.01,UML与设计模式,专业方向课程,班级:2016年秋季计算机科学与技术专科起点本科1班,徐晓钟，29,52,3,48/3,1-16,徐晓钟 星期二 3-4 [1-3],[5-16]  奉贤5教楼D214  <br>徐晓钟 星期三 3-4 [1-3]单,[4-5],[7-15]单  奉贤5教楼D214   
080951100931.02,UML与设计模式,专业方向课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班,徐晓钟，1,1,3,48/3,1-16, 
080951101071.01,Java网络程序设计,专业方向课程,班级:2016年秋季计算机科学与技术专科起点本科1班,李鲁群，29,28,3,48/3,1-16, 
080951101111.01,C++程序设计,任选,班级:2015年秋季计算机科学与技术专科起点本科1班,郭庆林，28,24,3,48/3,1-16, 
080951101111.01,C++程序设计,专业拓展课程,班级:2016年秋季计算机科学与技术专科起点本科1班,郭庆林，28,52,3,48/3,1-16,郭庆林 星期一 6-7 [1-16]  奉贤5教楼D-D10  <br>郭庆林 星期三 3-4 [9-16]  奉贤5教楼D307   
080951101161.01,Android应用开发,专业拓展课程,班级:2016年秋季计算机科学与技术专科起点本科1班,李鲁群，29,52,3,48/3,1-16,李鲁群 星期三 1-2 [1-16]  奉贤5教楼D214  <br>李鲁群 星期四 1-2 [1-15]单  奉贤5教楼D214   
080951101161.02,Android应用开发,专业拓展课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班,李鲁群，1,1,3,48/3,1-16, 
080951101171.01,数字逻辑,专业主干课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班,杨新凯，1,1,3,48/3,1-16, 
080951101171.01,数字逻辑,专业主干课程,班级:2016年秋季计算机科学与技术专科起点本科1班,赵勤，35,46,3,48/3,1-16,赵勤 星期四 6-7 [1-16]  奉贤2教楼106  <br>赵勤 星期五 1-2 [1-15]单  奉贤2教楼106   
