120931116061.01,茶艺与茶文化,任选,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班,余杨，56,110,2,32/2,1-16,余杨 星期一 3-4 [1-16]  奉贤旅专酒店实训中心3楼调酒室   
120931116061.01,茶艺与茶文化,任选,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,余杨，58,63,2,32/2,1-16,余杨 星期三 3-4 [1-16]  奉贤旅专酒店实训中心3楼调酒室   
120931116061.02,茶艺与茶文化,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931116061.03,茶艺与茶文化,任选,年级:2012级,专业:酒店管理,，0,0,2,32/2,1-16, 
120931116061.04,茶艺与茶文化,任选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931116061.05,茶艺与茶文化,任选,班级:2013年秋季酒店管理本科2班,，0,30,2,32/2,1-16, 
120931116061.06,茶艺与茶文化,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931116061.07,茶艺与茶文化,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931116061.08,茶艺与茶文化,任选,年级:2012级,专业:酒店管理,，0,0,2,32/2,1-16, 
120931116061.09,茶艺与茶文化,任选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931116061.10,茶艺与茶文化,任选,班级:2013年秋季酒店管理本科2班,，0,30,2,32/2,1-16, 
120931116081.01,插花艺术,任选,班级:2014年秋季酒店管理本科2班,，0,29,1,16/1,1-16, 
120931116081.02,插花艺术,任选,班级:2015年秋季酒店管理本科1班,，0,31,1,16/1,1-16, 
120931116081.03,插花艺术,任选,班级:2014年秋季酒店管理本科1班,，0,30,1,16/1,1-16, 
120931116081.04,插花艺术,任选,班级:2015年秋季酒店管理本科2班,，0,32,1,16/1,1-16, 
120931116081.05,插花艺术,任选,班级:2014年秋季酒店管理本科2班,，0,29,1,16/1,1-16, 
120931116081.06,插花艺术,任选,班级:2015年秋季酒店管理本科1班,，0,31,1,16/1,1-16, 
120931116081.07,插花艺术,任选,班级:2014年秋季酒店管理本科1班,，0,30,1,16/1,1-16, 
120931116081.08,插花艺术,任选,班级:2015年秋季酒店管理本科2班,，0,32,1,16/1,1-16, 
120931116151.01,策划学,专必,班级:2014年秋季会展经济与管理本科1班,，0,39,3,48/3,1-16, 
