050231210181.01,教案编写与课堂活动设计,专必,补2013级教案编写与课堂活动设计, 
050231210181.01,教案编写与课堂活动设计,专必,补2013级教案编写与课堂活动设计, 
050231210181.02,教案编写与课堂活动设计,专必,班级:2015-1英语本科(教学)2班, 
050231210181.04,教案编写与课堂活动设计,专必,班级:2015-1英语本科(教学)1班, 
050231210201.01,综合日语Ⅰ,专必,班级:2015-1日语本科2班（暑期）, 
050231210201.02,综合日语Ⅰ,专必,班级:2015-1日语本科1班（暑期）, 
050231210243.01,综合日语Ⅲ,专必,班级:2014-1日语本科2班, 
050231210243.02,综合日语Ⅲ,专必,班级:2014-1日语本科1班, 
050231210861.01,跨文化交际,专必,补2013级跨文化交际, 
050231210861.01,跨文化交际,专必,班级:2016-1英语本科3班, 
050231210861.02,跨文化交际,专必,班级:2016-1英语本科1班, 
050231210861.03,跨文化交际,专必,班级:2016-1英语本科2班, 
050231210891.01,英语阅读Ⅰ,专必,班级:2016-1英语本科3班, 
050231210891.02,英语阅读Ⅰ,专必,班级:2016-1英语本科2班, 
050231210891.03,英语阅读Ⅰ,专必,班级:2016-1英语本科1班, 
050231211251.03,高级听说Ⅰ,专必,班级:2015-1英语本科3班 2015-1英语本科4班, 
050231211251.04,高级听说Ⅰ,专必,班级:2015-1英语本科1班 2015-1英语本科2班, 
050231211261.01,跨文化交际,专必,补2013级级跨文化交际, 
050231211261.01,跨文化交际,专必,班级:2015-1英语本科(教学)、(翻译)2班, 
050231211261.03,跨文化交际,专必,班级:2015-1英语本科(教学)、(翻译)1班, 
