010131101061.01;晚自习【马院】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼D304  <br> 星期二 11-14 [3-7],[9-18]  奉贤4教楼D304  <br> 星期三 11-14 [3-7],[10-18]  奉贤4教楼D304  <br> 星期四 11-14 [3-18]  奉贤4教楼D304   
010131101061.01;晚自习【马院】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼D304  <br> 星期二 11-14 [3-18]  奉贤4教楼D304  <br> 星期三 11-14 [3-18]  奉贤4教楼D304  <br> 星期四 11-14 [3-18]  奉贤4教楼D304   
010131101061.02;晚自习【马院】;未知;全校;;0;0;0;300/19;3-18; 
010131101071.01;晚自习【青年】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤5教楼A412  <br> 星期二 11-14 [3-18]  奉贤5教楼A412  <br> 星期三 11-14 [3-18]  奉贤5教楼A412  <br> 星期四 11-14 [3-18]  奉贤5教楼A412   
010131101071.01;晚自习【青年】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤5教楼A412  <br> 星期二 11-14 [3-18]  奉贤5教楼A412  <br> 星期三 11-14 [3-18]  奉贤5教楼A412  <br> 星期四 11-14 [3-18]  奉贤5教楼A412   
010131101071.01;晚自习【青年】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤5教楼A412  <br> 星期二 11-14 [3-18]  奉贤5教楼A412  <br> 星期三 11-14 [3-18]  奉贤5教楼A412  <br> 星期四 11-14 [3-18]  奉贤5教楼A412   
010131101071.02;晚自习【青年】;未知;全校;;0;0;0;300/19;3-18; 
010131101131.01;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期一 11-14 [3-14]  奉贤5教楼A411  <br> 星期二 11-14 [3-14]  奉贤5教楼A411  <br> 星期三 11-14 [3-14]  奉贤5教楼A411  <br> 星期四 11-14 [3-14]  奉贤5教楼A411   
010131101131.01;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 星期一 11-14 [3-14]  奉贤5教楼A122  <br> 星期二 11-14 [3-14]  奉贤5教楼A122  <br> 星期三 11-14 [3-14]  奉贤5教楼A122  <br> 星期四 11-14 [3-14]  奉贤5教楼A122   
010131101131.02;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期一 11-14 [3-14]  奉贤5教楼A406  <br> 星期二 11-14 [3-14]  奉贤5教楼A406  <br> 星期三 11-14 [3-14]  奉贤5教楼A122  <br> 星期四 11-14 [3-14]  奉贤5教楼A406   
010131101131.02;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 星期一 11-14 [3-14]  奉贤5教楼A126  <br> 星期二 11-14 [3-14]  奉贤5教楼A126  <br> 星期三 11-14 [3-14]  奉贤5教楼A126  <br> 星期四 11-14 [3-14]  奉贤5教楼A126   
010131101131.03;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期一 11-14 [3-14]  奉贤5教楼A408  <br> 星期二 11-14 [3-14]  奉贤5教楼A408  <br> 星期三 11-14 [3-14]  奉贤5教楼A126  <br> 星期四 11-14 [3-14]  奉贤5教楼A408   
010131101131.03;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 星期一 11-14 [3-14]  奉贤5教楼A402  <br> 星期二 11-14 [3-14]  奉贤5教楼A402  <br> 星期三 11-14 [3-14]  奉贤5教楼A402  <br> 星期四 11-14 [3-14]  奉贤5教楼A402   
010131101131.04;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 
010131101131.04;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 星期一 11-14 [3-14]  奉贤5教楼A403  <br> 星期二 11-14 [3-14]  奉贤5教楼A403  <br> 星期三 11-14 [3-14]  奉贤5教楼A403  <br> 星期四 11-14 [3-14]  奉贤5教楼A403   
010131101131.05;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 
010131101131.05;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.06;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期一 11-14 [3-14]  奉贤5教楼A402  <br> 星期二 11-14 [3-14]  奉贤5教楼A402  <br> 星期三 11-14 [3-14]  奉贤5教楼A402  <br> 星期四 11-14 [3-14]  奉贤5教楼A402   
010131101131.06;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.07;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 
