001031100881.21,体育1,通识教育必修课程,2016级, 
001031100881.22,体育1,通识教育必修课程,2016级, 
001031100881.22,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,徐箐 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆15   
001031100881.23,体育1,通识教育必修课程,2016级, 
001031100881.23,体育1 跆拳道,通识教育必修课程,2017奉贤体育1,陆宇榕 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆16   
001031100881.24,体育1,通识教育必修课程,2016级, 
001031100881.24,体育1 篮球,通识教育必修课程,2017奉贤体育1,田恩庆 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.25,体育1,通识教育必修课程,2016级, 
001031100881.25,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,陈正林 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.26,体育1,通识教育必修课程,2016级, 
001031100881.26,体育1 网球,通识教育必修课程,2017奉贤体育1,沈小青 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.27,体育1,通识教育必修课程,2016级, 
001031100881.27,体育1 极限飞盘,通识教育必修课程,2017奉贤体育1,李合 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.28,体育1,通识教育必修课程,2016级, 
001031100881.28,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,徐箐 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.29,体育1,通识教育必修课程,2016级, 
001031100881.29,体育1 跆拳道,通识教育必修课程,2017奉贤体育1,陆宇榕 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.30,体育1,通识教育必修课程,2016级, 
001031100881.30,体育1 篮球,通识教育必修课程,2017奉贤体育1,李彬 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.31,体育1,通识教育必修课程,2016级, 
