050231100022.05;英语写作2;专业基础课程;班级:2016年秋季英语本科2班;程若韦;25;40;2;32/2;1-16;程若韦 星期四 1-2 [1-16]  奉贤5教楼B117   
050231100022.06;英语写作2;专业基础课程;班级:2016年秋季英语本科3班;王丹斌;23;40;2;32/2;1-16;王丹斌 星期一 1-2 [1-16]  奉贤5教楼B118   
050231100024.01;基础日语4;专业基础课程;班级:2016年秋季日语本科1班;陈文栋;25;35;10;160/10;1-16;陈文栋 星期一 1-4 [1-16]  奉贤4教楼D105  <br>陈文栋 星期三 1-2 [1-16]  奉贤4教楼D105  <br>陈文栋 星期五 1-4 [1-16]  奉贤5教楼A122   
050231100024.02;基础日语4;专业基础课程;班级:2016年秋季日语本科2班;叶琼;25;35;10;160/10;1-16;叶琼 星期一 1-4 [1-16]  奉贤4教楼D205  <br>叶琼 星期三 1-2 [1-16]  奉贤4教楼D205  <br>叶琼 星期五 1-4 [1-16]  奉贤5教楼A126   
050231100031.01;新闻英语;专业方向课程;班级:2016年秋季英语本科2班;陈丽卿;0;26;2;32/2;1-16;陈丽卿 星期一 1-2 [1-16]  徐汇外语新大楼309   
050231100031.02;新闻英语;专业方向课程;班级:2016年秋季英语本科3班;陈丽卿;0;24;2;32/2;1-16;陈丽卿 星期一 3-4 [1-16]  徐汇外语新大楼201   
050231100031.03;新闻英语;专业方向课程;班级:2016年秋季英语本科1班;陈丽卿;0;26;2;32/2;1-16;陈丽卿 星期一 6-7 [1-16]  徐汇三教309   
050231100032.01;口译基础;专业主干课程;班级:2016年秋季英语本科1班;王珊;24;40;2;32/2;1-16;王珊 星期五 3-4 [1-16]  奉贤3教楼426   
050231100032.02;口译基础;专业主干课程;班级:2016年秋季英语本科2班;王珊;25;40;2;32/2;1-16;王珊 星期五 1-2 [1-16]  奉贤3教楼426   
050231100032.03;口译基础;专业主干课程;班级:2016年秋季英语本科3班;王珊;23;40;2;32/2;1-16;王珊 星期二 3-4 [1-16]  奉贤3教楼130   
050231100041.01;旅游英语;专业方向课程;班级:2016年秋季英语本科1班;顾翡;23;40;2;30/2;1-15;顾翡 星期二 3-4 [1-15]  奉贤3教楼127   
050231100041.02;旅游英语;专业方向课程;班级:2016年秋季英语本科2班;顾翡;25;40;2;30/2;1-15;顾翡 星期一 1-2 [1-15]  奉贤3教楼127   
050231100041.03;旅游英语;专业方向课程;班级:2016年秋季英语本科3班;顾翡;23;40;2;30/2;1-15;顾翡 星期一 3-4 [1-15]  奉贤3教楼127   
050231100051.01;英国文学1;专必;班级:2014年秋季英语(师范)本科1班;郑芳;34;34;2;32/2;1-16; 
050231100051.01;英国文学1;专必;班级:2015年秋季英语(师范)本科1班;年级:2012级 2013级 2014级<br>专业:英语;郑芳;31;40;2;32/2;1-16;郑芳 星期五 1-2 [1-16]  奉贤5教楼B113   
050231100051.02;英国文学1;专必;班级:2014年秋季英语(师范)本科2班;郑芳;25;25;2;32/2;1-16; 
050231100051.02;英国文学1;专必;班级:2015年秋季英语(师范)本科2班;年级:2012级 2013级 2014级<br>专业:英语;郑芳;32;50;2;32/2;1-16;郑芳 星期一 3-4 [1-16]  奉贤5教楼A226   
050231100051.03;英国文学1;专必;班级:2014年秋季英语(师范世承班)本科1班;郑芳;27;27;2;32/2;1-16; 
050231100051.03;英国文学1;专必;班级:2015年秋季英语(师范世承学子)本科1班;年级:2012级 2013级 2014级<br>专业:英语;郑芳;25;40;2;32/2;1-16;郑芳 星期五 3-4 [1-16]  奉贤5教楼B113   
050231100051.04;英国文学1;专必;班级:2014年秋季英语本科1班;蒲度戎;22;22;2;32/2;1-16; 
