130431112451.01,工笔花鸟技法,任选,班级:2016年秋季中国画本科1班,赵丹娜 星期二 1-4 [15-16]  徐汇美术学院（中）303  <br>赵丹娜 星期二 6-9 [15-16]  徐汇美术学院（中）303  <br>赵丹娜 星期五 1-4 [15-16]  徐汇美术学院（中）303  <br>赵丹娜 星期五 6-9 [15-16]  徐汇美术学院（中）303   
130431112451.01,工笔花鸟技法,任选,班级:2015年秋季中国画本科1班,韩松 星期一 1-4 [15-16]  徐汇美术学院305  <br>韩松 星期一 6-9 [15-16]  徐汇美术学院305  <br>韩松 星期四 1-4 [15-16]  徐汇美术学院305  <br>韩松 星期四 6-9 [15-16]  徐汇美术学院305   
130431112451.01,工笔花鸟技法,专业拓展课程,班级:2017中国画本科1班,赵丹娜 星期一 1-4 [15-16]  徐汇美术学院304  <br>赵丹娜 星期一 6-9 [15-16]  徐汇美术学院304  <br>赵丹娜 星期四 1-4 [15-16]  徐汇美术学院304  <br>赵丹娜 星期四 6-9 [15-16]  徐汇美术学院304   
130431113011.01,雕塑基础,专业基础课程,班级:2016年秋季美术学(师范)本科2班, 
130431113011.01,雕塑基础,专业基础课程,班级:2017美术学(师范)本科2班,秦波 星期一 1-4 [14-16]  徐汇上师新村202栋2楼  <br>秦波 星期一 6-9 [14-16]  徐汇上师新村202栋2楼  <br>秦波 星期四 1-4 [14-16]  徐汇上师新村202栋2楼  <br>秦波 星期四 6-9 [14-16]  徐汇上师新村202栋2楼   
130431113011.02,雕塑基础,专业基础课程,班级:2016年秋季美术学(师范)本科1班, 
130431113011.02,雕塑基础,专业基础课程,班级:2017美术学(师范)本科1班,秦波 星期一 1-4 [8-10]  徐汇上师新村202栋2楼  <br>秦波 星期一 6-9 [8-10]  徐汇上师新村202栋2楼  <br>秦波 星期四 1-4 [8-10]  徐汇上师新村202栋2楼  <br>秦波 星期四 6-9 [8-10]  徐汇上师新村202栋2楼   
130431113451.01,电视广告,任选,班级:2014年秋季摄影本科1班,聂艳梅 星期四 6-9 [1-8]  徐汇三教315   
130431113621.01,当代摄影现象研究,专必,班级:2014年秋季摄影本科1班, 
130431113621.01,当代摄影现象研究,专必,班级:2015年秋季摄影本科1班,林路 星期三 1-3 [2-16]  徐汇三教311   
130431113831.01,创作实践,专必,班级:2014年秋季摄影本科1班,周明 星期三 1-5 [1-16]  徐汇三教213   
130431113831.01,创作实践,专必,班级:2015年秋季摄影本科1班,周明 星期一 6-10 [1-7],[12-16]  徐汇三教315   
130431113881.01,创作实践,实践类课程,班级:2016年秋季绘画（油画、版画）本科2班, 
130431113881.01,创作实践,实践,班级:2016年秋季雕塑本科1班,秦波 星期二 1-4 [1-2]  徐汇雕塑楼101  <br>秦波 星期二 6-9 [1-2]  徐汇雕塑楼101  <br>秦波 星期五 1-4 [1-2]  徐汇雕塑楼101  <br>秦波 星期五 6-9 [1-2]  徐汇雕塑楼101   
130431113881.01,创作实践,实践类课程,班级:2017绘画(油画)本科1班,刘大鸿 星期一 1-4 [15-16]  徐汇三教111  <br>刘大鸿 星期一 6-9 [15-16]  徐汇三教111  <br>刘大鸿 星期四 1-4 [15-16]  徐汇三教111  <br>刘大鸿 星期四 6-9 [15-16]  徐汇三教111   
130431113881.01,创作实践,实践类课程,班级:2017美术学(师范)本科1班,宋巍 星期一 1-4 [9-10]  徐汇三教106  <br>宋巍 星期一 6-9 [9-10]  徐汇三教106  <br>宋巍 星期四 1-4 [9-10]  徐汇三教106  <br>宋巍 星期四 6-9 [9-10]  徐汇三教106   
130431113881.01,创作实践,实践类课程,班级:2017中国画(书法)本科1班, 
130431113881.02,创作实践,实践类课程,班级:2016年秋季绘画（油画、版画）本科1班, 
130431113881.02,创作实践,实践类课程,班级:2017美术学(师范)本科2班,李根 星期一 1-4 [5-6]  徐汇三教110  <br>李根 星期一 6-9 [5-6]  徐汇三教110  <br>李根 星期四 1-4 [5-6]  徐汇三教110  <br>李根 星期四 6-9 [5-6]  徐汇三教110   
130431113912.01,创作实践,实践,班级:2015年秋季美术学(师范)本科1班, 
