130331101081.01,三维动画特效,专必,班级:2015年秋季动画本科1班,王浩宇 星期四 1-3 [1-16]  徐汇艺术中心楼406   
130331101091.01,动画编剧,专必,班级:2014年秋季动画本科1班, 
130331101091.01,动画编剧,专必,班级:2015年秋季动画本科1班,陈劲松 星期四 6-9 [1-16]  徐汇三教310   
130331101101.01,动画导演与分镜头台本设计,专必,班级:2014年秋季动画本科1班, 
130331101101.01,动画导演与分镜头台本设计,专必,班级:2015年秋季动画本科1班,施屹 星期一 6-9 [1-16]  徐汇体育化学楼107   
130331101121.01,校内实践,实践,班级:2014年秋季动画本科1班, 
130331101121.02,校内实践,实践,班级:2015年秋季广播电视编导本科1班, 
130331101121.03,校内实践,实践,班级:2015年秋季广播电视编导本科2班, 
130331101121.04,校内实践,实践,班级:2014年秋季播音与主持艺术本科1班, 
130331101121.05,校内实践,实践,班级:2014年秋季广播电视编导本科1班, 
130331101121.06,校内实践,实践,班级:2014年秋季广播电视编导本科2班, 
130331101121.07,校内实践,实践,班级:2014年秋季表演本科1班, 
130331101122.01,语音与发声,专业基础课程,班级:2016年秋季播音与主持艺术本科1班,刘阳,韩晓晔 星期二 1-4 [1-16]  徐汇教苑楼D101A&,徐汇教苑楼D303#  <br>刘阳,韩晓晔 星期四 1-4 [1-16]  徐汇教苑楼D101A&,徐汇教苑楼B101&   
130331101122.01,语音与发声,专业基础课程,班级:2017播音与主持艺术本科1班,刘阳,韩晓晔 星期二 1-4 [1-16]  徐汇教苑楼D101A&,徐汇教苑楼B101&  <br>刘阳,韩晓晔 星期四 1-4 [1-16]  徐汇教苑楼D101A&,徐汇教苑楼B101&   
130331101161.01,毕业剧本写作,实践,班级:2014年秋季动画本科1班,陈劲松,王浩宇,赵贵胜 星期三 1-4 [3-8]  徐汇艺术中心楼406  <br>陈劲松,王浩宇,赵贵胜 星期三 1-4 [1-2]  徐汇三教312   
130331101171.01,专业实习,实践,班级:2014年秋季动画本科1班, 
130331101171.02,专业实习,实践,班级:2014年秋季广播电视编导本科1班, 
130331101171.03,专业实习,实践,班级:2014年秋季广播电视编导本科2班, 
130331101181.01,广播电视新闻播音,专必,班级:2014年秋季播音与主持艺术本科1班, 
130331101181.01,广播电视新闻播音,专必,班级:2015年秋季播音与主持艺术本科1班,高祥荣 星期二 1-4 [1-16]  徐汇教苑楼D101B&  <br>高祥荣 星期四 1-4 [1-16]  徐汇教苑楼D101B&   
