040131109091.01,教育研习,实践,班级:2013年秋季科学教育本科1班, 
040131109101.01,教育研究方法,专必,班级:2014年秋季小学教育(理科)本科1班,沈嘉祺 星期三 11-12 3  奉贤5教楼D107  <br>沈嘉祺 星期四 3-4 [1-2],[4-16]  奉贤5教楼A312   
040131109101.01,教育研究方法,专必,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班,黄友初 星期三 11-12 [1-16]  奉贤4教楼D202   
040131109101.02,教育研究方法,专必,班级:2014年秋季小学教育(文科)本科3班,蔡宝来 星期二 6-7 [1-16]  奉贤5教楼A407   
040131109101.02,教育研究方法,专必,班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班,黄友初 星期三 13-14 [1-16]  奉贤4教楼D102   
040131109101.03,教育研究方法,专必,班级:2014年秋季小学教育(文科)本科2班,曾艳 星期四 6-7 [1-16]  奉贤5教楼A214   
040131109101.04,教育研究方法,专必,班级:2014年秋季小学教育(文科世承班)本科1班,蔡宝来 星期二 1-2 [1-16]  奉贤4教楼D100   
040131109101.04,教育研究方法,专必,班级:2015年秋季小学教育(文科)本科1班,沈嘉祺 星期四 3-4 [1-16]  奉贤4教楼D102   
040131109101.05,教育研究方法,专必,班级:2014年秋季小学教育(理科世承班)本科1班,沈嘉祺 星期四 1-2 [1-16]  奉贤5教楼A312   
040131109101.06,教育研究方法,专必,班级:2014年秋季小学教育(文科)本科1班,蔡宝来 星期二 3-4 [1-16]  奉贤4教楼D100   
040131109101.06,教育研究方法,专必,班级:2015年秋季小学教育(文科世承学子)本科1班,沈嘉祺 星期四 1-2 [1-16]  奉贤4教楼D102   
040131109131.01,教育心理学,专必,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班 2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班,陈宁 星期二 3-4 [1-16]  奉贤5教楼A101   
040131109131.01,教育心理学,专业主干课程,班级:2016年秋季小学教育(理科)本科1班 2016小学教育(理科世承学子)本科1班,胡凛 星期一 3-4 [1-16]  奉贤5教楼A203   
040131109131.03,教育心理学,专必,班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班,陈宁 星期二 1-2 [1-16]  奉贤5教楼A407   
040131109131.03,教育心理学,专业主干课程,班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班,胡凛 星期一 6-7 [1-16]  奉贤4教楼B105   
040131109131.05,教育心理学,专业主干课程,班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班,胡凛 星期一 1-2 [1-16]  奉贤5教楼A107   
040131109141.01,教育心理学,专业基础课程,班级:2016年秋季教育学本科1班,陈宁 星期二 1-2 [1-16]  奉贤5教楼A407   
040131109211.01,教育统计与测量,限选,班级:2015年秋季科学教育本科1班,李慧 星期二 8-9 [1-16]  奉贤3教楼209   
040131109221.01,教育统计学,限选,班级:2014年秋季教育学本科1班, 
040131109251.01,教育统计初步,任选,班级:2015年秋季教育技术学本科1班,李绚兮 星期二 8-10 [1-16]  奉贤5教楼A223   
