001031100932.26;体育2 羽毛球;通识教育必修课程;年级:2016级奉贤26;褚根英;26;32;1;32/2;1-16;褚根英 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.26;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;李合;30;30;1;32/2;1-16;李合 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.27;体育2 篮球;通识教育必修课程;年级:2016级奉贤27;费烈烈;14;32;1;32/2;1-16;费烈烈 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.27;体育2 跆拳道;通识教育必修课程;2017奉贤体育2;陆宇榕;30;30;1;32/2;1-16;陆宇榕 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.28;体育2 飞镖;通识教育必修课程;年级:2016级奉贤28;明磊;28;32;1;32/2;1-16;明磊 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.28;体育2 网球;通识教育必修课程;2017奉贤体育2;张庆生;30;30;1;32/2;1-16;张庆生 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.29;体育2 篮球;通识教育必修课程;年级:2016级奉贤29;龚万宽;15;32;1;32/2;1-16;龚万宽 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.29;体育2 篮球;通识教育必修课程;2017奉贤体育2;何进胜;30;30;1;32/2;1-16;何进胜 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.30;体育2 排球;通识教育必修课程;年级:2016级奉贤30;姜民群;23;32;1;32/2;1-16;姜民群 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.30;体育2 篮球;通识教育必修课程;2017奉贤体育2;费烈烈;30;30;1;32/2;1-16;费烈烈 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.31;体育2 排球;通识教育必修课程;年级:2016级奉贤30;韩雪;26;32;1;32/2;1-16;韩雪 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.31;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;陆怡敏;30;30;1;32/2;1-16;陆怡敏 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.32;体育2 羽毛球;通识教育必修课程;年级:2016级奉贤32;周冰清;26;32;1;32/2;1-16;周冰清 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.32;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;陆中玉;28;30;1;32/2;1-16;陆中玉 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.33;体育2 足球;通识教育必修课程;年级:2016级奉贤33;尹剑春;19;32;1;32/2;1-16;尹剑春 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.33;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;夏菊锋;28;30;1;32/2;1-16;夏菊锋 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.34;体育2 太极拳;通识教育必修课程;年级:2016级奉贤34;缪伟良;29;32;1;32/2;1-16;缪伟良 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.34;体育2 体育游戏;通识教育必修课程;2017奉贤体育2;谢晨;28;30;1;32/2;1-16;谢晨 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.35;体育2 网球;通识教育必修课程;年级:2016级奉贤35;张庆生;28;32;1;32/2;1-16;张庆生 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.35;体育2 网球;通识教育必修课程;2017奉贤体育2;张庆生;28;30;1;32/2;1-16;张庆生 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆12   
