070131106311.01,毕业论文,实践,班级:2014年秋季数学与应用数学(师范世承班)本科1班, 
070131106311.02,毕业论文,实践,班级:2013年秋季数学与应用数学本科1班, 
070131106311.02,毕业论文,实践,班级:2014年秋季信息与计算科学本科1班, 
070131106311.03,毕业论文,实践,班级:2013年秋季信息与计算科学本科1班, 
070131106311.03,毕业论文,实践,班级:2014年秋季数学与应用数学(师范)本科1班, 
070131106311.04,毕业论文,实践,班级:2013年秋季数学与应用数学(师范)本科1班, 
070131106311.04,毕业论文,实践,班级:2014年秋季数学与应用数学本科1班, 
070131106521.01,SAS与数据挖掘,限选,班级:2015年秋季信息与计算科学本科1班,徐东 星期四 1-2 [1-16]  奉贤5教楼D-D10   
070131106601.01,JAVA程序设计,任选,班级:2014年秋季信息与计算科学本科1班, 
070131106601.01,JAVA程序设计,任选,班级:2015年秋季信息与计算科学本科1班,徐东 星期一 1-2 [2-16]双  奉贤5教楼D-D10  <br>徐东 星期四 3-4 [1-16]  奉贤5教楼B212   
070131106801.01,C++程序设计II,限选,班级:2015年秋季信息与计算科学本科1班, 
070131106801.02,C++程序设计II,专业方向课程,班级:2016信息与计算科学本科1班,郭善良 星期一 1-2 [1-16]  奉贤3教楼312  <br>郭善良 星期一 8-9 [1-16]  奉贤5教楼D-D03  <br>郭善良 星期三 1-2 [2-16]双  奉贤3教楼312   
070131106811.01,C++程序设计I,专业方向课程,班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班,徐东 星期一 3-4 [1-16]  奉贤3教楼102  <br>徐东 星期三 1-2 [1-16]  奉贤5教楼D307   
070131106811.04,C++程序设计I,专业方向课程,班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班,徐东 星期二 8-9 [1-15]单  奉贤3教楼108  <br>徐东 星期二 11-12 [1-16]  奉贤3教楼108  <br>徐东 星期三 3-4 [1-16]  奉贤5教楼D107   
070131106811.05,C++程序设计I,专业方向课程,班级:2017数学与应用数学(师范)本科3班,徐东 星期一 1-2 [1-15]单  奉贤3教楼108  <br>徐东 星期一 11-12 [1-16]  奉贤3教楼108  <br>徐东 星期二 6-7 [1-16]  奉贤5教楼D207   
070131106831.01,C++程序设计,大类平台课程,班级:2016年秋季数学类本科1班 2016年秋季数学类本科3班 2016年秋季数学类本科2班,徐东 星期四 8-9 [1-15]单  奉贤4教楼A119  <br>徐东 星期四 1-2 [1-16]  奉贤4教楼A519  <br>徐东 星期五 3-4 [1-16]  奉贤5教楼D108   
070131106831.01,C++程序设计,大类平台课程,班级:2017数学类本科1班 2017数学类本科2班,徐东 星期一 3-4 [1-16]  奉贤3教楼108  <br>徐东 星期二 8-9 [2-16]双  奉贤3教楼108  <br>徐东 星期三 1-2 [1-16]  奉贤5教楼D107   
070131106831.03,C++程序设计,大类平台课程,班级:2017数学类本科3班,徐东 星期一 1-2 [1-15]单  奉贤3教楼108  <br>徐东 星期一 11-12 [1-16]  奉贤3教楼108  <br>徐东 星期二 6-7 [1-16]  奉贤5教楼D207   
070131106841.03,C++程序设计,限选,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班, 
070131106901.01,ASP.NET程序设计,任选,班级:2015年秋季统计学本科1班,潘以锋 星期二 3-4 [1-16]  奉贤3教楼517  <br>潘以锋 星期三 1-2 [1-16]  奉贤5教楼D108   
