010131100771.03,政治学习教室【生环】,实践,全校,，0,0,0,48/4,3-14, 
010131100771.04,政治学习教室【生环】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤3教楼408   
010131100771.04,政治学习教室【生环】,实践,全校,，0,0,0,48/4,3-14, 
010131100771.05,政治学习教室【生环】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-7 [3-8],[13-14]  奉贤3教楼409  <br> 星期三 8-9 [3-14]  奉贤3教楼409   
010131100771.05,政治学习教室【生环】,实践,全校,，0,0,0,48/4,3-14, 
010131100771.06,政治学习教室【生环】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤3教楼412   
010131100771.06,政治学习教室【生环】,实践,全校,，0,0,0,48/4,3-14, 
010131100771.07,政治学习教室【生环】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-7 [3-8],[13-14]  奉贤3教楼413  <br> 星期三 8-9 [3-14]  奉贤3教楼413   
010131100771.07,政治学习教室【生环】,实践,全校,，0,0,0,48/4,3-14, 
010131100771.08,政治学习教室【生环】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤3教楼416   
010131100771.08,政治学习教室【生环】,实践,全校,，0,0,0,48/4,3-14, 
010131100771.09,政治学习教室【生环】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤3教楼417   
010131100771.09,政治学习教室【生环】,实践,全校,，0,0,0,48/4,3-14, 
010131100771.10,政治学习教室【生环】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤3教楼422   
010131100771.10,政治学习教室【生环】,实践,全校,，0,0,0,48/4,3-14, 
010131100771.11,政治学习教室【生环】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  徐汇一教210   
010131100771.11,政治学习教室【生环】,实践,全校,，0,0,0,48/4,3-14, 
010131100771.12,政治学习教室【生环】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  徐汇一教213   
010131100771.12,政治学习教室【生环】,实践,全校,，0,0,0,48/4,3-14, 
010131100771.13,政治学习教室【生环】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  徐汇一教214   
