040131103232.01;学年论文;实践;14小教文科世承班;曾艳;23;23;0.5;8/8;1; 
040131103232.01;学年论文;实践;班级:2013年秋季学前教育(世承班)本科1班;王丽新;15;15;0.5;8/8;1; 
040131103232.02;学年论文;实践;班级:2014年秋季小学教育(理科世承班)本科1班;叶勤;23;23;0.5;8/8;1; 
040131103232.03;学年论文;实践;班级:2014年秋季学前教育(世承班)本科1班;赵燕;19;19;0.5;8/8;1; 
040131103243.01;学年论文;实践;13级文科世承;吴艳;17;17;1;16/16;1; 
040131103243.01;学年论文;实践;班级:2014年秋季小学教育(文科世承班)本科1班;曾艳;23;23;1;16/1;1-16; 
040131103243.02;学年论文;实践;班级:2013年秋季学前教育(世承班)本科1班;王丽新;15;15;1;16/16;1; 
040131103243.02;学年论文;实践;班级:2014年秋季小学教育(理科世承班)本科1班;叶勤;22;23;1;16/1;1-16; 
040131103243.03;学年论文;实践;班级:2013年秋季小学教育(理科世承班)本科1班;庞雅丽;15;15;1;16/16;1; 
040131103243.03;学年论文;实践;班级:2014年秋季学前教育(世承班)本科1班;赵燕;19;19;1;16/1;1-16; 
040131103251.01;学年论文;实践;班级:2013年秋季学前教育(世承班)本科1班;王丽新;15;15;0.5;8/8;1; 
040131103272.01;学科教育学（英语）;限选;班级:2014年秋季教育学本科1班;董玲;27;27;2;32/2;1-16; 
040131103311.01;人力资源开发与人员测评;专业方向课程;班级:2016年秋季教育学本科1班;马颂歌;26;30;2;32/2;1-16;马颂歌 星期四 3-4 [1-16]  奉贤5教楼A103   
040131103351.01;信息技术课程教学法;任选;班级:2014年秋季教育技术学本科1班;班级:2014年秋季教育技术学(师范)本科1班;何颖;58;87;3;48/3;1-16;何颖 星期二 6-8 [1-16]  奉贤3教楼516   
040131103351.01;信息技术课程教学法;限选;班级:2015年秋季教育技术学(师范)本科1班;班级:2015年秋季教育技术学本科1班;何颖;59;70;3;48/3;1-16;何颖 星期一 6-7 [1-15]单    <br>何颖 星期一 6-7 [2-16]双  奉贤5教楼A103  <br>何颖 星期一 8-9 [1-15]单  奉贤5教楼A103   
040131103561.01;教师口语;专业基础课程;班级:2016年秋季小学教育(文科)本科3班;张玲平;30;87;2;32/2;1-16;张玲平 星期二 3-4 [1-16]  奉贤3教楼522   
040131103561.01;教师口语;专业基础课程;班级:2017小学教育(理科)本科1班 2017小学教育(理科)本科2班;殷祯岑;60;63;2;32/2;1-16;殷祯岑 星期四 6-7 [1-16]  奉贤5教楼A304   
040131103561.02;教师口语;专业基础课程;班级:2016年秋季小学教育(文科)本科2班;张玲平;30;78;2;32/2;1-16;张玲平 星期一 11-12 [1-16]  奉贤4教楼A103   
040131103561.02;教师口语;专业基础课程;班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班;殷祯岑;60;65;2;32/2;1-16;殷祯岑 星期四 3-4 [1-16]  奉贤4教楼B103   
040131103561.03;教师口语;专业基础课程;班级:2016年秋季小学教育(理科)本科2班;张玲平;31;50;2;32/2;1-16;张玲平 星期一 8-9 [1-16]  奉贤5教楼A106   
