070531101321.01,水文学,专业基础课程,班级:2016年秋季地理科学(师范)本科1班,王初 星期一 6-7 [1-15]单  奉贤4教楼C102  <br>王初 星期一 1-2 [1-16]  奉贤4教楼C102   
070531101321.02,水文学,专必,班级:2014年秋季地理科学(师范)本科1班, 
070531101331.01,数据库系统概论,专必,班级:2014年秋季地理信息科学本科1班, 
070531101331.01,数据库系统概论,专必,班级:2015年秋季地理信息科学本科1班, 
070531101331.01,数据库系统概论,专业基础课程,班级:2016地理信息科学本科1班,宗玮 星期四 8-9 [1-16]  奉贤5教楼D214   
070531101331.02,数据库系统概论,专必,班级:2014年秋季地理信息科学本科1班, 
070531101361.01,数据结构,专必,班级:2015年秋季地理信息科学本科1班,宗玮 星期四 8-9 [1-16]  奉贤4教楼D205   
070531101361.01,数据结构,专业基础课程,班级:2016地理信息科学本科1班,宗玮 星期四 8-9 [1-16]  奉贤5教楼A402   
070531101381.01,市场营销原理,限选,年级:2012级,专业:资源环境与城乡规划管理, 
070531101381.02,市场营销原理,限选,班级:2013年秋季人文地理与城乡规划本科1班, 
070531101381.03,市场营销原理,限选,年级:2012级,专业:资源环境与城乡规划管理, 
070531101381.04,市场营销原理,限选,班级:2013年秋季人文地理与城乡规划本科1班, 
070531101401.01,世界自然地理,专必,班级:2014年秋季地理科学(师范)本科1班, 
070531101401.01,世界自然地理,专必,班级:2015年秋季地理科学(师范)本科1班,王初 星期一 6-7 [2-16]双  奉贤4教楼C102  <br>王初 星期一 3-4 [1-16]  奉贤4教楼C102   
070531101411.01,世界自然地理,专必,班级:2013年秋季地理科学(师范)本科1班, 
070531101411.02,世界自然地理,专必,班级:2013年秋季地理科学(师范)本科1班, 
070531101431.01,世界经济地理,专必,班级:2014年秋季地理科学(师范)本科1班,王承云 星期三 1-2 [9-10]  奉贤5教楼A403  <br>王承云 星期四 1-2 [1-6],[9-16]  奉贤4教楼D104   
070531101481.01,管理学原理,专必,班级:2015年秋季人文地理与城乡规划本科1班, 
070531101531.01,景区规划设计Ⅰ,专必,班级:2015年秋季人文地理与城乡规划本科1班,赵铁铮 星期一 6-9 [1-16]  奉贤旅专10号楼209   
070531101541.01,生态旅游学,任选,班级:2013年秋季地理科学(师范)本科1班, 
