130231100632.06;中国音乐史与名作赏析;专必;班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;李音蓓;38;40;2;32/2;1-16; 
130231100632.07;中国音乐史与名作赏析;专必;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;张燕丽;50;51;2;32/2;1-16; 
130231100701.01;音乐教学论（初中）;专业基础课程;2016年秋季音乐学(师范)本科1-4班（初中）;李嘉栋;25;25;1;32/2;1-16;李嘉栋 星期二 6-7 [1-16]  徐汇教苑楼D501   
130231100711.01;声乐（副）;专业基础课程;2016年秋季音乐学(师范)本科-副课;周进华<br>郭娉婷;53;60;0.5;8/0.5;1-16; 
130231100711.01;声乐（副）;专业基础课程;班级:2017音乐学(师范)本科-声乐副课;周进华<br>郭娉婷;39;60;0.5;8/0.5;1-16; 
130231100721.01;音乐教学论（高中）;专业基础课程;2016年秋季音乐学(师范)本科1-4班（高中）;李嘉栋;25;25;1;32/2;1-16;李嘉栋 星期二 8-9 [1-16]  徐汇教苑楼D501   
130231100741.01;小学音乐课程教学法;任选;班级:2014年秋季舞蹈学本科1班;刘均逸;23;75;2;32/2;1-16;刘均逸 星期一 11-12 [1-16]  徐汇教苑楼D402   
130231100751.01;中国舞水袖 剑;限选;班级:2015年秋季舞蹈学本科1班;王雨坤;25;25;2;32/2;1-16; 
130231100761.01;中国舞水袖;专业方向课程;班级:2016年秋季舞蹈学本科1班;王雨坤;23;100;2;32/2;1-16;王雨坤 星期三 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100781.01;中国舞剑;限选;班级:2013年秋季舞蹈学本科1班;王雨坤;20;20;2;32/2;1-16; 
130231100791.01;中国舞蹈史;专必;班级:2015年秋季舞蹈学本科1班;李晓激;25;25;2;32/2;1-16; 
130231100791.01;中国舞蹈史;专业主干课程;班级:2016年秋季舞蹈学本科1班;李晓激;25;75;2;32/2;1-16;李晓激 星期一 8-9 [1-16]  徐汇教苑楼D403   
130231100802.01;中国舞蹈史;专必;班级:2014年秋季舞蹈学本科1班;李晓激;23;23;2;32/2;1-16; 
130231100802.01;中国舞蹈史;专必;班级:2015年秋季舞蹈学本科1班;李晓激;25;75;2;32/2;1-16;李晓激 星期一 6-7 [1-16]  徐汇教苑楼D403   
130231100811.01;中国民族音乐;专业基础课程;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;张燕丽;52;52;2;32/2;1-16; 
130231100811.01;中国民族音乐;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班;张燕丽;40;63;2;32/2;1-16;张燕丽 星期二 2-4 [1-16]  徐汇三教207   
130231100811.01;中国民族音乐;专业基础课程;班级:2017音乐表演本科1班 2017音乐表演本科2班;张燕丽;40;72;2;48/3;1-16;张燕丽 星期一 7-9 [1-16]  徐汇三教102   
130231100821.01;中国民族音乐;专业主干课程;班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班;张燕丽;80;108;3;48/3;1-16;张燕丽 星期三 2-4 [1-16]  徐汇三教201   
130231100851.01;中国民族音乐;专业主干课程;2017音乐学(师范)本科1—4班;张燕丽;70;70;3;48/3;1-16;张燕丽 星期一 10-12 [1-16]  徐汇三教102   
130231100891.01;芭蕾基训及教学法;专业主干课程;班级:2016年秋季舞蹈学本科1班;黄娟;12;24;2;64/4;1-16; 
