010131100711.35;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼117  <br> 星期六 1-4 [1-16]  奉贤3教楼117  <br> 星期六 6-9 [1-16]  奉贤3教楼117   
010131100711.35;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教219  <br> 星期六 1-4 [1-16]  徐汇一教219  <br> 星期六 6-9 [1-16]  徐汇一教219   
010131100711.36;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼122  <br> 星期六 1-4 [1-16]  奉贤3教楼122  <br> 星期六 6-9 [1-16]  奉贤3教楼122   
010131100711.36;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼122  <br> 星期六 1-4 [1-16]  奉贤3教楼122  <br> 星期六 6-9 [1-16]  奉贤3教楼122   
010131100711.36;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教310  <br> 星期六 1-4 [1-16]  徐汇一教310  <br> 星期六 6-9 [1-16]  徐汇一教310   
010131100711.37;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼205  <br> 星期六 1-4 [1-16]  奉贤3教楼205  <br> 星期六 6-9 [1-16]  奉贤3教楼205   
010131100711.37;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼205  <br> 星期六 1-4 [1-16]  奉贤3教楼205  <br> 星期六 6-9 [1-16]  奉贤3教楼205   
010131100711.37;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教314  <br> 星期六 1-4 [1-16]  徐汇一教314  <br> 星期六 6-9 [1-16]  徐汇一教314   
010131100711.38;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼208  <br> 星期六 1-4 [1-16]  奉贤3教楼208  <br> 星期六 6-9 [1-16]  奉贤3教楼208   
010131100711.38;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼208  <br> 星期六 1-4 [1-16]  奉贤3教楼208  <br> 星期六 6-9 [1-16]  奉贤3教楼208   
010131100711.38;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教315  <br> 星期六 1-4 [1-16]  徐汇一教315  <br> 星期六 6-9 [1-16]  徐汇一教315   
010131100711.39;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼212  <br> 星期六 1-4 [1-16]  奉贤3教楼212  <br> 星期六 6-9 [1-16]  奉贤3教楼212   
010131100711.39;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼212  <br> 星期六 1-4 [1-16]  奉贤3教楼212  <br> 星期六 6-9 [1-16]  奉贤3教楼212   
010131100711.39;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教317  <br> 星期六 1-4 [1-16]  徐汇一教317  <br> 星期六 6-9 [1-16]  徐汇一教317   
010131100711.40;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼213  <br> 星期六 1-4 [1-16]  奉贤3教楼213  <br> 星期六 6-9 [1-16]  奉贤3教楼213   
010131100711.40;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼213  <br> 星期六 1-4 [1-16]  奉贤3教楼213  <br> 星期六 6-9 [1-16]  奉贤3教楼213   
010131100711.40;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教215  <br> 星期六 1-4 [1-16]  徐汇一教215  <br> 星期六 6-9 [1-16]  徐汇一教215   
010131100711.41;辅修专业课程;未知;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼230  <br> 星期六 1-4 [1-16]  奉贤3教楼230  <br> 星期六 6-9 [1-16]  奉贤3教楼230   
010131100711.41;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼230  <br> 星期六 1-4 [1-16]  奉贤3教楼230  <br> 星期六 6-9 [1-16]  奉贤3教楼230   
010131100711.41;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期六 1-4 [1-16]  徐汇南大楼107  <br> 星期六 6-9 [1-16]  徐汇南大楼107   
