001031100881.52,体育1,通识教育必修课程,2016级,韩雪，25,40,1,16/1,1-16, 
001031100881.52,体育1 篮球,通识教育必修课程,2017奉贤体育1,田恩庆，10,36,1,32/2,1-16,田恩庆 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆16   
001031100881.53,体育1,通识教育必修课程,2016级,尹剑春，24,40,1,16/1,1-16, 
001031100881.54,体育1,通识教育必修课程,2016级,陆怡敏，22,40,1,16/1,1-16, 
001031100881.54,体育1 网球,通识教育必修课程,2017奉贤体育1,沈小青，6,36,1,32/2,1-16,沈小青 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆18   
001031100881.55,体育1,通识教育必修课程,2016级,张庆生，25,40,1,16/1,1-16, 
001031100881.56,体育1,通识教育必修课程,2016级,杨阳，23,40,1,16/1,1-16, 
001031100881.57,体育1,通识教育必修课程,2016级,顾佳怡，18,40,1,16/1,1-16, 
001031100881.58,体育1,通识教育必修课程,2016级,王国红，25,40,1,16/1,1-16, 
001031100881.58,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,汤利军，14,36,1,32/2,1-16,汤利军 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆21   
001031100881.59,体育1,通识教育必修课程,2016级,潘慧萍，25,40,1,16/1,1-16, 
001031100881.59,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,周冰清，26,36,1,32/2,1-16,周冰清 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆22   
001031100881.60,体育1,通识教育必修课程,2016级,胡惠婷，17,40,1,16/1,1-16, 
001031100881.60,体育1 健美操,通识教育必修课程,2017奉贤体育1,吴丹，13,36,1,32/2,1-16,吴丹 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆23   
001031100881.61,体育1,通识教育必修课程,2016级,徐箐，25,40,1,16/1,1-16, 
001031100881.61,体育1 篮球,通识教育必修课程,2017奉贤体育1,李彬，27,36,1,32/2,1-16,李彬 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆16   
001031100881.62,体育1,通识教育必修课程,2016级,田恩庆，26,40,1,16/1,1-16, 
001031100881.62,体育1 篮球,通识教育必修课程,2017奉贤体育1,田恩庆，28,36,1,32/2,1-16,田恩庆 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆17   
001031100881.63,体育1,通识教育必修课程,2016级,刘汉平，28,40,1,16/1,1-16, 
001031100881.63,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,陈正林，30,36,1,32/2,1-16,陈正林 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆18   
