001031104462.A6;大学英语口语;公必;全校;胡俊杰;8;0;2;32/32;1; 
001031104602.01;大学英语;公必;奉贤大学英语二级重修;熊王美;70;80;4;64/64;1; 
001031104602.01;大学英语;公必;15级音体美三级;常建华<br>徐宝莲;70;75;4;64/4;1-16;常建华 星期二 6-7 [1-16]  奉贤4教楼D102  <br>常建华 星期四 1-2 [1-16]  奉贤4教楼D102   
001031104602.01;大学英语;公必;奉贤大学英语三级（第三版）重修班;常建华;26;60;4;39/3;4-16;常建华 星期三 11-13 [4-16]  奉贤3教楼208   
001031104602.02;大学英语;公必;奉贤体育三级重修;常建华;12;80;4;64/64;1; 
001031104602.02;大学英语;公必;15级音体美三级;常建华<br>徐宝莲;68;75;4;64/4;1-16;常建华 星期二 8-9 [1-16]  奉贤4教楼D102  <br>徐宝莲 星期四 1-2 [1-16]  奉贤3教楼105   
001031104602.02;大学英语;公必;徐汇大学英语三级重修班;徐耀辉;21;60;4;26/2;4-16;徐耀辉 星期三 13-14 [4-16]  徐汇六教102   
001031104602.03;大学英语;公必;徐汇大学英语三级重修;杨伟慰;33;80;4;64/64;1; 
001031104602.03;大学英语;公必;15级音体美三级;刘晓葵<br>马绪光;51;55;4;64/4;1-16;刘晓葵 星期二 3-4 [1-16]  徐汇三教302  <br>刘晓葵 星期五 3-4 [1-16]  徐汇三教302   
001031104602.04;大学英语;公必;15级音体美三级;马绪光<br>李天绮;49;55;4;64/4;1-16;马绪光 星期二 3-4 [1-16]  徐汇三教308  <br>李天绮 星期五 3-4 [1-16]  徐汇三教304   
001031104602.05;大学英语;公必;15级音体美三级;徐宝莲;26;55;4;64/4;1-16;徐宝莲 星期一 3-4 [1-16]  徐汇三教304  <br>徐宝莲 星期五 3-4 [1-16]  徐汇三教307   
001031104602.06;大学英语;公必;15级音体美三级;谢晓晨<br>陈东岚<br>马绪光;29;55;4;64/4;1-16;谢晓晨 星期一 3-4 [1-16]  徐汇三教202  <br>陈东岚 星期五 3-4 [1-16]  徐汇一教319   
001031104602.07;大学英语;公必;15级音体美三级;刘晓葵;36;55;4;64/4;1-16;刘晓葵 星期二 6-7 [1-16]  徐汇三教302  <br>刘晓葵 星期五 6-7 [1-16]  徐汇三教302   
001031104602.08;大学英语;公必;15级音体美三级;李天绮<br>王晨晨;41;55;4;64/4;1-16;王晨晨 星期二 6-7 [1-16]  徐汇三教402  <br>李天绮 星期五 6-7 [1-16]  徐汇三教304   
001031104602.09;大学英语;公必;15级音体美三级;葛宇峰;38;55;4;64/4;1-16;葛宇峰 星期二 6-7 [1-16]  徐汇三教202  <br>葛宇峰 星期五 6-7 [1-16]  徐汇三教307   
001031104602.10;大学英语;公必;15级音体美三级;陈东岚;33;55;4;64/4;1-16;陈东岚 星期二 6-7 [1-16]  徐汇三教404  <br>陈东岚 星期五 6-7 [1-16]  徐汇一教319   
001031104602.11;大学英语;公必;15级音体美三级;刘晓葵<br>明宏;43;55;4;64/4;1-16;明宏 星期三 3-4 [1-16]  徐汇三教302  <br>刘晓葵 星期五 1-2 [1-16]  徐汇三教302   
001031104602.12;大学英语;公必;15级音体美三级;谢晓晨<br>葛宇峰;41;55;4;64/4;1-16;谢晓晨 星期三 3-4 [1-16]  徐汇三教202  <br>葛宇峰 星期五 1-2 [1-16]  徐汇三教307   
001031104602.13;大学英语;公必;15级音体美三级;徐宝莲;42;55;4;64/4;1-16;徐宝莲 星期三 3-4 [1-16]  徐汇三教102  <br>徐宝莲 星期五 1-2 [1-16]  徐汇三教102   
001031104602.14;大学英语;公必;15级音体美三级;李天绮;44;55;4;64/4;1-16;李天绮 星期三 3-4 [1-16]  徐汇三教304  <br>李天绮 星期五 1-2 [1-16]  徐汇三教304   
