050231101031.02,英语国家概况,限选,班级:2014年秋季英语本科2班,杨燕 星期四 3-4 [1-15]  奉贤2教楼113   
050231101031.02,英语国家概况,限选,班级:2015年秋季英语本科2班;年级:2012级 2013级 2014级,专业:英语,杨燕 星期四 1-2 [1-15]  奉贤5教楼B118   
050231101031.02,英语国家概况,限选,班级:2015年秋季英语(师范)本科2班;年级:2014级,专业:英语,张海燕 星期四 1-2 [1-15]  奉贤5教楼A222   
050231101031.03,英语国家概况,限选,班级:2014年秋季英语本科3班,张海燕 星期四 3-4 [1-7],[9-16]  奉贤4教楼A102   
050231101031.03,英语国家概况,限选,班级:2015年秋季英语本科3班;年级:2012级 2013级 2014级,专业:英语,张海燕 星期四 3-4 2  奉贤5教楼A223  <br>张海燕 星期四 1-2 [1-4],[6-15]  奉贤5教楼A223   
050231101031.03,英语国家概况,限选,班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级,专业:英语,杨燕 星期四 1-2 [1-15]  奉贤4教楼A415   
050231101111.01,专业实习,实践,班级:2013年秋季英语本科3班, 
050231101111.02,专业实习,实践,班级:2013年秋季英语本科4班, 
050231101111.03,专业实习,实践,班级:2013年秋季英语本科2班, 
050231101111.04,专业实习,实践,班级:2013年秋季英语本科1班, 
050231101131.01,专业实习,实践,班级:2014年秋季日语本科1班, 
050231101131.02,专业实习,实践,班级:2014年秋季日语本科2班, 
050231101141.01,专业实习,实践,班级:2013年秋季日语本科1班 2013年秋季日语本科2班, 
050231101451.01,法语高级视听说,限选,班级:2013年秋季法语本科1班, 
050231101451.01,法语高级视听说,限选,班级:2014年秋季法语本科1班,Alain CHAMBON 星期三 11-13 [1-8]  徐汇六教104  <br>Alain CHAMBON 星期四 1-3 [1-8]  徐汇南大楼102   
050231101611.01,法国小说史,限选,班级:2014年秋季法语本科1班,朱健 星期三 1-4 [1-8]  徐汇南大楼101   
050231101661.01,法语高级阅读,限选,班级:2015年秋季法语本科1班,Alain CHAMBON 星期五 1-3 [1-16]  奉贤5教楼A110   
050231101791.01,基础日语1,专业基础课程,班级:2016年秋季日语本科1班, 
050231101791.01,基础日语1,专业基础课程,班级:2017日语本科1班,解晓飞 星期一 1-4 [2-16]  奉贤4教楼A102  <br>张善实 星期一 1-4 1  奉贤4教楼A102  <br>解晓飞 星期三 1-2 [2-16]  奉贤3教楼408  <br>曹倩 星期三 1-2 1  奉贤3教楼408  <br>解晓飞 星期四 1-4 [2-16]  奉贤5教楼A218  <br>曹倩 星期四 1-4 1  奉贤5教楼A218   
050231101791.02,基础日语1,专业基础课程,班级:2016年秋季日语本科2班, 
