040131113061.01,电视原理与系统,专必,班级:2014年秋季教育技术学(师范)本科1班, 
040131113061.01,电视原理与系统,专必,班级:2015年秋季教育技术学本科1班,吴振华 星期五 1-3 [6-16]  奉贤5教楼D-D07  <br>吴振华 星期五 1-3 [1-5]  奉贤物理楼107   
040131113061.02,电视原理与系统,专必,班级:2014年秋季教育技术学本科1班, 
040131113061.02,电视原理与系统,专必,班级:2015年秋季教育技术学(师范)本科1班,吴振华 星期五 6-8 [6-16]  奉贤5教楼D-D07  <br>吴振华 星期五 6-8 [1-5]  奉贤物理楼107   
040131113071.01,社会考察,实践类课程,班级:2015年秋季教育技术学(师范)本科1班, 
040131113081.01,电视摄像基础,专必,班级:2015年秋季教育技术学(师范)本科1班,庄木齐 星期五 1-4 [1-16]  奉贤物理楼101   
040131113081.01,电视摄像基础,专业基础课程,班级:2016年秋季教育技术学(师范)本科1班,吴振华 星期五 3-5 [1-16]  奉贤数理实验楼103   
040131113091.01,电视摄像基础,专必,班级:2015年秋季教育技术学本科1班,庄木齐 星期五 6-9 [1-16]  奉贤物理楼101   
040131113091.01,电视摄像基础,专业基础课程,班级:2016年秋季教育技术学本科1班,吴振华 星期五 6-8 [1-16]  奉贤物理楼103   
040131113101.01,电视编导基础,专必,班级:2015年秋季教育技术学本科1班, 
040131113101.01,电视编导基础,专业基础课程,班级:2016年秋季教育技术学本科1班,吴振华 星期二 1-4 [1-16]  奉贤物理楼107,奉贤物理楼103   
040131113111.01,电视编导基础,专必,班级:2015年秋季教育技术学(师范)本科1班, 
040131113111.01,电视编导基础,专业基础课程,班级:2016年秋季教育技术学(师范)本科1班,吴振华 星期二 6-8 [1-16]  奉贤物理楼107,奉贤物理楼103   
040131113121.01,电声技术,专必,班级:2015年秋季教育技术学本科1班,徐方 星期二 11-13 [1-16]  奉贤物理楼105   
040131113121.01,电声技术,专业基础课程,班级:2016年秋季教育技术学本科1班,徐方 星期二 3-4 [1-16]  奉贤物理楼105   
040131113121.02,电声技术,专必,班级:2015年秋季教育技术学(师范)本科1班,徐方 星期三 1-3 [1-16]  奉贤物理楼105   
040131113121.02,电声技术,专业基础课程,班级:2016年秋季教育技术学(师范)本科1班,徐方 星期二 6-7 [1-16]  奉贤物理楼105   
040131113171.01,地球与空间科学,专必,班级:2015年秋季科学教育本科1班, 
040131113171.01,地球与空间科学,专业基础课程,班级:2016年秋季科学教育本科1班,周巧兰 星期一 3-4 [1-16]  奉贤3教楼216  <br>周巧兰 星期一 6-7 [1-16]  奉贤3教楼102   
040131113201.01,德育原理,专业基础课程,班级:2016年秋季教育学本科1班,徐俊 星期二 6-7 [1-16]  奉贤5教楼A408   
