001031100881.94;体育1 网球;通识教育必修课程;2017奉贤体育1;辛爱平;28;36;1;32/2;1-16;辛爱平 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.95;体育1;通识教育必修课程;2016级;姜民群;26;40;1;16/1;1-16; 
001031100881.95;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;项英;26;36;1;32/2;1-16;项英 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆15   
001031100881.96;体育1;通识教育必修课程;2016级;周冰清;27;40;1;16/1;1-16; 
001031100881.97;体育1;通识教育必修课程;2016级;缪伟良;29;40;1;16/1;1-16; 
001031100881.97;体育1 保健班;通识教育必修课程;2017奉贤体育1;吉洪林;4;36;1;32/2;1-16;吉洪林 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆17   
001031100881.98;体育1;通识教育必修课程;2016级;王秀会;28;40;1;16/1;1-16; 
001031100881.98;体育1 健美操;通识教育必修课程;2017奉贤体育1;夏海燕;25;36;1;32/2;1-16;夏海燕 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆18   
001031100881.99;体育1;通识教育必修课程;2016级;吴丹;26;40;1;16/1;1-16; 
001031100881.99;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;王文渊;27;36;1;32/2;1-16;王文渊 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆19   
001031100881.A0;体育1;通识教育必修课程;2016级;陈正林;27;40;1;16/1;1-16; 
001031100881.A0;体育1 排球;通识教育必修课程;2017奉贤体育1;王改芳;26;36;1;32/2;1-16;王改芳 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆20   
001031100881.A1;体育1;通识教育必修课程;2016级;胡惠婷;27;40;1;16/1;1-16; 
001031100881.A1;体育1 足球;通识教育必修课程;2017奉贤体育1;郭玉平;28;36;1;32/2;1-16;郭玉平 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆21   
001031100881.A2;体育1;通识教育必修课程;2016级;张庆生;27;40;1;16/1;1-16; 
001031100881.A3;体育1;通识教育必修课程;2016级;李彬;23;40;1;16/1;1-16; 
001031100881.A3;体育1 器械健身;通识教育必修课程;2017奉贤体育1;沈越;26;36;1;32/2;1-16;沈越 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆23   
001031100881.A4;体育1;通识教育必修课程;2016级;田恩庆;24;40;1;16/1;1-16; 
001031100881.A4;体育1 健美操;通识教育必修课程;2017奉贤体育1;邓枭枭;26;36;1;32/2;1-16;邓枭枭 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆24   
001031100881.A5;体育1;通识教育必修课程;2016级;刘汉平;24;40;1;16/1;1-16; 
