003031100131.24;课程与教学论;专必;班级:2015年秋季汉语言文学(师范)本科1班 2015年秋季历史学(师范)本科1班;刘家春;90;110;1;24/3;1-8;刘家春 星期二 3-4 [1-8]  奉贤5教楼A111   
003031100131.25;课程与教学论;专必;班级:2014年秋季教育技术学(师范)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班;李重;52;54;1;24/3;1-8; 
003031100131.26;课程与教学论;专必;班级:2014年秋季汉语言文学(师范)本科2班 2014年秋季历史学(师范)本科1班;刘家春;85;88;1;24/3;1-8; 
003031100131.27;课程与教学论;专必;班级:2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班;李重;76;76;1;24/3;1-8; 
003031100131.28;课程与教学论;专必;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范)本科3班 2015年秋季汉语言文学(师范世承学子)本科1班;王文智;75;110;1;24/3;1-8;王文智 星期四 3-4 [1-8]  奉贤5教楼A111   
003031100131.29;课程与教学论;专必;班级:2014年秋季音乐学(师范)本科2班 2014年秋季音乐学(师范)本科4班 2014年秋季音乐学(师范)本科1班 2014年秋季音乐学(师范)本科3班;马颂歌;85;80;1;24/3;1-8; 
003031100131.32;课程与教学论;专必;班级:2014年秋季数学与应用数学(师范)本科1班;李重;59;61;1;24/3;1-8; 
003031100131.32;课程与教学论;专必;班级:2015年秋季音乐学(师范)本科2班 2015年秋季音乐学(师范)本科4班 2015年秋季音乐学(师范)本科3班 2015年秋季音乐学(师范)本科1班;王文智;81;108;1;24/3;1-8;王文智 星期四 11-12 [1-8]  徐汇三教217   
003031100141.01;德育与班级管理;专必;班级:2014年秋季思想政治教育(团队工作)本科2班;陈宁;27;31;1;24/3;1-8; 
003031100141.01;德育与班级管理;专必;班级:2015年秋季汉语言文学(师范)本科1班 2015年秋季历史学(师范)本科1班;刘家春;90;110;1;24/3;9-16;刘家春 星期二 3-4 [9-16]  奉贤5教楼A111   
003031100141.02;德育与班级管理;专必;班级:2014年秋季思想政治教育(团队工作)本科1班;陈宁;31;32;1;24/3;1-8; 
003031100141.02;德育与班级管理;专必;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;陈宁;56;77;1;16/2;1-8;陈宁 星期三 1-2 [1-8]  奉贤5教楼A219   
003031100141.03;德育与班级管理;专必;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范)本科3班 2015年秋季汉语言文学(师范世承学子)本科1班;王文智;75;110;1;24/3;9-16;王文智 星期四 3-4 [9-16]  奉贤5教楼A111   
003031100141.04;德育与班级管理;专必;班级:2014年秋季计算机科学与技术(师范)本科1班;杨帆;44;45;1;24/3;1-8; 
003031100141.06;德育与班级管理;专必;班级:2014年秋季地理科学(师范)本科1班;高晶;39;40;1;24/3;1-8; 
003031100141.07;德育与班级管理;专必;班级:2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;关晶;87;110;1;24/3;9-16;关晶 星期三 3-4 [9-16]  奉贤5教楼A111   
003031100141.08;德育与班级管理;专必;班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班;刘家春;64;64;1;24/3;1-8; 
003031100141.09;德育与班级管理;专必;班级:2014年秋季思想政治教育本科1班;高晶;35;37;1;24/3;1-8; 
003031100141.09;德育与班级管理;专必;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季教育技术学(师范)本科1班;高晶;61;110;1;24/3;9-16;高晶 星期四 3-4 [9-16]  奉贤5教楼A403   
003031100141.10;德育与班级管理;专必;班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班;王维臣;92;92;1;24/3;1-8; 
