120231115311.01,财务管理,大类平台课程,班级:2017工商管理类本科2班 2017工商管理类本科3班,黄虹，76,76,4,64/4,1-16,黄虹 星期三 3-4 [1-16]  奉贤5教楼B312  <br>黄虹 星期五 3-4 [1-16]  奉贤5教楼A111   
120231115311.02,财务管理,大类平台课程,班级:2017工商管理类本科1班 2017工商管理类本科4班,黄虹，77,77,4,64/4,1-16,黄虹 星期三 1-2 [1-16]  奉贤5教楼B212  <br>黄虹 星期五 1-2 [1-16]  奉贤5教楼A111   
120231115311.03,财务管理,大类平台课程,班级:2016年秋季工商管理类本科1班,黄虹，87,110,4,64/4,1-16,黄虹 星期四 1-2 [1-16]  奉贤5教楼B312  <br>黄虹 星期四 6-7 [1-16]  奉贤5教楼A305   
120231115321.02,财务分析,限选,班级:2015年秋季金融学本科1班 2015年秋季金融工程本科1班,徐丽俊，80,110,3,48/3,1-16,徐丽俊 星期二 1-2 [1-16]  奉贤4教楼A119  <br>徐丽俊 星期四 1-2 [2-16]双  奉贤5教楼A207   
120231115351.01,财务分析,限选,班级:2015年秋季资产评估本科1班,郭照蕊，36,50,2,32/2,1-16,郭照蕊 星期五 1-2 [1-16]  奉贤4教楼A421   
120231115351.04,财务分析,限选,班级:2015年秋季保险学本科1班,孙红梅，25,77,2,32/2,1-16,孙红梅 星期四 6-7 [1-16]  奉贤4教楼C104   
120231115371.01,财务分析,专必,班级:2014年秋季财务管理本科1班,黄虹，89,86,3,48/3,1-16, 
120231115371.01,财务分析,专必,班级:2015年秋季财务管理(ACCA)本科3班 2015年秋季财务管理本科1班,黄虹，57,78,3,48/3,1-16,黄虹 星期二 8-9 [1-15]单  奉贤4教楼A315  <br>黄虹 星期二 1-2 [1-16]  奉贤4教楼A315   
120231115371.02,财务分析,专必,班级:2015年秋季财务管理本科2班,黄虹，42,78,3,48/3,1-16,黄虹 星期二 8-9 [2-16]双  奉贤4教楼A315  <br>黄虹 星期二 3-4 [1-16]  奉贤4教楼A315   
120231115471.01,毕业实习,实践,全校,段君莉，1,0,8,128/128,1, 
120231115471.01,毕业实习,实践,班级:2013年秋季物业管理本科1班,徐之舟，36,40,8,256/16,1-16, 
120231115481.01,毕业实习,实践,班级:2013年秋季财务管理本科1班,黄虹，44,47,8,128/16,1-8, 
120231115481.01,毕业实习,实践,班级:2014年秋季财务管理本科1班,黄虹，83,86,8,128/8,1-16, 
120231115481.02,毕业实习,实践,班级:2013年秋季财务管理本科2班,黄虹，41,42,8,128/16,1-8, 
120231115481.02,毕业实习,实践,班级:2014年秋季物业管理本科1班,徐之舟，27,30,8,96/12,1-8, 
120231115481.03,毕业实习,实践,班级:2013年秋季资产评估本科1班,敬志勇，35,38,8,128/16,1-8, 
120231115481.04,毕业实习,实践,班级:2011年秋季资产评估本科1班,敬志勇，1,1,8,128/128,1, 
120231115491.01,毕业实习,实践,班级:2014年秋季资产评估本科1班,敬志勇，38,40,8,128/8,1-16, 
120231115501.01,毕业论文,实践,班级:2013年秋季人力资源管理本科2班,李成彦，48,49,6,96/6,1-16, 
120231115501.01,毕业论文,实践,班级:2014年秋季人力资源管理本科2班,李成彦，46,48,6,96/6,1-16, 
