040131105371.01,外国文学,专必,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班, 
040131105371.01,外国文学,专业基础课程,班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班,徐宝俏 星期三 3-4 [1-16]  奉贤4教楼A303   
040131105371.02,外国文学,专必,班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班, 
040131105371.02,外国文学,专业基础课程,班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班,徐宝俏 星期三 1-2 [1-16]  奉贤4教楼A303   
040131105391.01,外国教育史,专业基础课程,班级:2016年秋季教育学本科1班,吴小玮 星期四 1-2 [8-16]  奉贤5教楼A412  <br>吴小玮 星期四 8-9 [1-7]  奉贤5教楼A118   
040131105601.01,数字音频技术,限选,班级:2014年秋季教育技术学(师范)本科1班, 
040131105601.01,数字音频技术,限选,班级:2015年秋季教育技术学本科1班,徐方 星期三 1-2 [2-16]双  奉贤物理楼105  <br>徐方 星期三 1-2 [1-15]单  奉贤5教楼D-D07   
040131105601.02,数字音频技术,限选,班级:2014年秋季教育技术学本科1班, 
040131105601.02,数字音频技术,限选,班级:2015年秋季教育技术学(师范)本科1班,徐方 星期三 3-4 [2-16]双  奉贤物理楼105  <br>徐方 星期三 3-4 [1-15]单  奉贤5教楼D-D07   
040131105631.01,数学文化,专必,班级:2014年秋季小学教育(理科)本科1班,姜辉 星期三 1-2 [1-16]  奉贤5教楼A304   
040131105631.01,数学文化,专必,班级:2015年秋季小学教育(理科)本科1班,黄友初 星期四 3-4 [1-16]  奉贤5教楼A410   
040131105631.02,数学文化,专必,班级:2014年秋季小学教育(理科世承班)本科1班,姜辉 星期三 3-4 [1-16]  奉贤5教楼A304   
040131105631.02,数学文化,专必,班级:2015年秋季小学教育(理科世承学子)本科1班,黄友初 星期四 1-2 [1-16]  奉贤5教楼A404   
040131105641.01,数学文化,任选,年级:2014级 2015级,专业:小学教育,方向:文科 文科世承学子,黄友初 星期四 8-9 [1-16]  奉贤5教楼A223   
040131105661.01,数学思想方法,专必,班级:2014年秋季小学教育(理科世承班)本科1班, 
040131105661.01,数学思想方法,专必,班级:2015年秋季小学教育(理科世承学子)本科1班,姜辉 星期三 3-4 [1-16]  奉贤5教楼A404   
040131105661.02,数学思想方法,专必,班级:2014年秋季小学教育(理科)本科1班, 
040131105661.02,数学思想方法,专必,班级:2015年秋季小学教育(理科)本科1班,姜辉 星期三 1-2 [1-16]  奉贤5教楼A304   
040131105771.01,教师技能考核,实践类课程,班级:2016年秋季小学教育(理科)本科1班 2016年秋季小学教育(文科)本科1班 2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班, 
040131105811.01,数据库基础与应用Ⅰ,专必,班级:2015年秋季教育技术学(师范)本科1班, 
