001031104462.34,大学英语口语,公必,大学英语口语,EDWIN 星期二 1-2 [1-16]  奉贤5教楼A118   
001031104462.35,大学英语口语,公必,大学英语口语33,VEGAS NANCY 星期二 1-2 [1-16]  奉贤5教楼A114   
001031104462.35,大学英语口语,公必,大学英语口语,JACOB 星期二 1-2 [1-16]  奉贤5教楼A122   
001031104462.36,大学英语口语,公必,大学英语口语34,EUGENE YUON LEE 星期二 1-2 [1-16]  奉贤5教楼A118   
001031104462.36,大学英语口语,公必,大学英语口语,Cameron 星期二 1-2 [1-16]  奉贤5教楼A126   
001031104462.37,大学英语口语,公必,大学英语口语35,LIANG DAVID DAJEN 星期二 1-2 [1-16]  奉贤5教楼A122   
001031104462.37,大学英语口语,公必,大学英语口语,BLAKEMORE JASMINE ELAINE  星期二 1-2 [1-16]  奉贤5教楼A206   
001031104462.38,大学英语口语,公必,大学英语口语36,Cameron 星期二 1-2 [1-16]  奉贤5教楼A126   
001031104462.38,大学英语口语,公必,大学英语口语,GLENIS 星期二 1-2 [1-16]  奉贤5教楼A210   
001031104462.39,大学英语口语,公必,大学英语口语37,BLAKEMORE JASMINE ELAINE  星期二 1-2 [1-16]  奉贤5教楼A206   
001031104462.39,大学英语口语,公必,大学英语口语,Norikazu Miyake 星期二 1-2 [1-16]  奉贤5教楼A214   
001031104462.40,大学英语口语,公必,大学英语口语38,Richard Mae Chua 星期二 1-2 [1-16]  奉贤5教楼A210   
001031104462.40,大学英语口语,公必,大学英语口语,MATHIOS BELACHEW 星期二 1-2 [1-16]  奉贤5教楼A218   
001031104462.41,大学英语口语,公必,大学英语口语39,Norikazu Miyake 星期二 1-2 [1-16]  奉贤5教楼A214   
001031104462.41,大学英语口语,公必,大学英语口语,CALLAHAN RITA MARGARET 星期二 3-4 [1-16]  奉贤5教楼A106   
001031104462.42,大学英语口语,公必,大学英语口语40,CALLAHAN RITA MARGARET 星期二 1-2 [1-16]  奉贤5教楼A218   
001031104462.42,大学英语口语,公必,大学英语口语,TANYA 星期二 3-4 [1-16]  奉贤5教楼A110   
001031104462.43,大学英语口语,公必,大学英语口语41,Laura 星期二 3-4 [1-16]  奉贤2教楼105   
001031104462.43,大学英语口语,公必,大学英语口语,VEGAS NANCY 星期二 3-4 [1-16]  奉贤5教楼A114   
001031104462.44,大学英语口语,公必,大学英语口语42,TANYA 星期二 3-4 [1-16]  奉贤5教楼A110   
