130431104841.09,速写研究,专业方向课程,班级:2016年秋季中国画本科1班,魏志善，16,40,3,48/16,1-3,魏志善 星期二 1-4 [1-3]  徐汇美术学院303  <br>魏志善 星期二 6-9 [1-3]  徐汇美术学院303  <br>魏志善 星期五 1-4 [1-3]  徐汇美术学院303  <br>魏志善 星期五 6-9 [1-3]  徐汇美术学院303   
130431104981.01,抽象雕塑,专业拓展课程,班级:2016年秋季雕塑本科1班,江林，10,16,2,32/16,15-16,江林 星期二 1-4 [15-16]  徐汇雕塑楼101  <br>江林 星期二 6-9 [15-16]  徐汇雕塑楼101  <br>江林 星期五 1-4 [15-16]  徐汇雕塑楼101  <br>江林 星期五 6-9 [15-16]  徐汇雕塑楼101   
130431105061.01,素描头像,专业基础课程,班级:2017雕塑本科1班,葛小飞，12,80,2,48/16,1-3,葛小飞 星期一 1-4 [1-3]  徐汇三教114  <br>葛小飞 星期一 6-9 [1-3]  徐汇三教114  <br>葛小飞 星期四 1-4 [1-3]  徐汇三教114  <br>葛小飞 星期四 6-9 [1-3]  徐汇三教114   
130431105081.01,素描人体,专业主干课程,班级:2016年秋季雕塑本科1班,葛小飞，13,80,2,48/16,1-3,葛小飞 星期二 1-4 [1-3]  徐汇三教114  <br>葛小飞 星期二 6-9 [1-3]  徐汇三教114  <br>葛小飞 星期五 1-4 [1-3]  徐汇三教114  <br>葛小飞 星期五 6-9 [1-3]  徐汇三教114   
130431105112.01,素描教学,限选,全校,杜湘，20,0,3,48/48,1, 
130431105112.02,素描教学,限选,全校,范佩俊，19,0,3,48/48,1, 
130431105112.03,素描教学,限选,全校,王剑锋，19,0,3,48/48,1, 
130431105112.04,素描教学,限选,全校,翟勇，16,0,3,48/48,1, 
130431105161.01,素描风格研究,任选,班级:2015年秋季美术学(师范)本科2班,周戈，20,20,2,32/2,1-16, 
130431105161.01,素描风格研究,任选,班级:2015年秋季绘画(油画)本科1班,何振浩，20,60,2,32/16,15-16,何振浩 星期一 1-4 [15-16]  徐汇美术学院406  <br>何振浩 星期一 6-9 [15-16]  徐汇美术学院406  <br>何振浩 星期四 1-4 [15-16]  徐汇美术学院406  <br>何振浩 星期四 6-9 [15-16]  徐汇美术学院406   
130431105161.02,素描风格研究,专业拓展课程,班级:2016年秋季美术学(师范)本科2班,孙玉宏，22,80,2,32/16,15-16,孙玉宏 星期二 1-4 [15-16]  徐汇三教110  <br>孙玉宏 星期二 6-9 [15-16]  徐汇三教110  <br>孙玉宏 星期五 1-4 [15-16]  徐汇三教110  <br>孙玉宏 星期五 6-9 [15-16]  徐汇三教110   
130431105191.01,素描（人与空间）,专必,班级:2014年秋季绘画(油画)本科1班,张忆周，17,20,3,48/3,1-16, 
130431105191.01,素描（人与空间）,专必,班级:2015年秋季绘画(油画)本科1班,侯伟，22,60,3,64/16,1-4,侯伟 星期一 1-4 [1-4]  徐汇美术学院406  <br>侯伟 星期一 6-9 [1-4]  徐汇美术学院406  <br>侯伟 星期四 1-4 [1-4]  徐汇美术学院406  <br>侯伟 星期四 6-9 [1-4]  徐汇美术学院406   
130431105231.01,素描（构成素描）,专必,班级:2015年秋季绘画(油画)本科1班,侯伟，20,80,2,48/16,4-6,侯伟 星期一 1-4 [4-6]  徐汇三教111  <br>侯伟 星期一 6-9 [4-6]  徐汇三教111  <br>侯伟 星期四 1-4 [4-6]  徐汇三教111  <br>侯伟 星期四 6-9 [4-6]  徐汇三教111   
130431105231.01,素描（构成素描）,专业主干课程,班级:2016绘画(油画)本科1班,孙政学，19,20,2,48/16,4-6,孙政学 星期二 1-4 [4-6]  徐汇三教111  <br>孙政学 星期二 6-9 [4-6]  徐汇三教111  <br>孙政学 星期五 1-4 [4-6]  徐汇三教111  <br>孙政学 星期五 6-9 [4-6]  徐汇三教111   
130431105281.01,企业形象设计,任选,班级:2015年秋季视觉传达设计本科1班,秦伟，6,30,2,32/16,15-16,秦伟 星期一 1-4 [15-16]  徐汇教苑楼B202  <br>秦伟 星期一 6-9 [15-16]  徐汇教苑楼B202  <br>秦伟 星期四 1-4 [15-16]  徐汇教苑楼B202  <br>秦伟 星期四 6-9 [15-16]  徐汇教苑楼B202   
130431105471.02,教育见习,实践类课程,班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班,李英梅，42,42,0.5,0/0,9, 
130431105481.01,当代艺术思潮,专业基础课程,班级:2016绘画(油画)本科1班,王安莉，19,50,2,48/3,1-16,王安莉 星期一 8-10 [1-16]  徐汇三教105   
130431105491.01,版画基础,专业基础课程,班级:2016年秋季绘画（油画、版画）本科1班,马亚平，18,18,2,48/3,1-16, 
130431105491.01,版画基础,专业基础课程,班级:2017绘画(油画)本科1班,马亚平，17,80,2,32/16,13-14,马亚平 星期一 1-4 [13-14]  徐汇三教111  <br>马亚平 星期一 6-9 [13-14]  徐汇三教111  <br>马亚平 星期四 1-4 [13-14]  徐汇三教111  <br>马亚平 星期四 6-9 [13-14]  徐汇三教111   
