080231103361.01,见习实习,实践,年级:2016级,专业:机械设计制造及其自动化,上官倩芡，49,100,1,16/16,19, 
080231103361.01,见习实习,实践类课程,班级:2016年秋季机械设计制造及其自动化本科1班,上官倩芡，43,46,1,16/16,1, 
080231103361.01,见习实习,实践类课程,班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班,上官倩芡，0,50,1,16/8,1-2, 
080231103361.02,见习实习,实践类课程,班级:2017机械设计制造及其自动化本科1班,上官倩芡，0,45,1,16/16,1,上官倩芡 星期一 1-2 1    <br>上官倩芡 星期一 6-7 1    <br>上官倩芡 星期一 11-12 1    <br>上官倩芡 星期二 1-2 1    <br>上官倩芡 星期二 6-7 1    <br>上官倩芡 星期二 11-12 1    <br>上官倩芡 星期三 1-2 1    <br>上官倩芡 星期四 1-2 1     
080231103551.01,机械制造装备设计,限选,班级:2014年秋季机械设计制造及其自动化本科1班,张鼎逆，45,70,3,48/3,1-16,张鼎逆 星期一 1-2 [1-8]  奉贤3教楼209  <br>张鼎逆 星期三 8-9 8  奉贤3教楼222  <br>张鼎逆 星期五 1-2 [1-7],[9-16]  奉贤2教楼208   
080231103581.01,机械制造技术基础,专必,班级:2014年秋季机械设计制造及其自动化本科1班,韦家增，46,70,4,64/4,1-16,韦家增 星期一 8-9 [1-16]  奉贤2教楼211  <br>韦家增 星期四 3-4 [1-16]  奉贤2教楼211   
080231103591.01,机械制造技术基础,限选,班级:2014年秋季汽车服务工程(中德合作)本科1班 2014年秋季汽车服务工程(中德合作)本科2班,柳晖，70,77,2,32/2,1-16, 
080231103591.01,机械制造技术基础,限选,班级:2015年秋季汽车服务工程(中德合作)本科1班,柳晖，37,72,2,48/3,1-16,柳晖 星期一 8-9 [2-6]  奉贤3教楼122  <br>柳晖 星期一 3-4 [2-10]  奉贤2教楼303  <br>柳晖 星期五 3-4 [1-10]  奉贤3教楼122   
080231103591.02,机械制造技术基础,限选,班级:2015年秋季汽车服务工程(中德合作)本科2班,柳晖，37,70,2,48/3,1-16,柳晖 星期一 6-7 [1-13]  奉贤2教楼306  <br>柳晖 星期三 3-4 [2-12]  奉贤2教楼306   
080231103601.01,机械制造基础,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班,柳晖，38,50,3,48/3,1-16,柳晖 星期二 3-4 [1-16]  奉贤3教楼217  <br>柳晖 星期五 6-7 [1-15]单  奉贤3教楼208   
080231103601.01,机械制造基础,专业基础课程,班级:2017汽车服务工程(中德合作)本科1班,柳晖，39,40,3,48/3,1-16,柳晖 星期一 3-4 [1-8]  奉贤2教楼302  <br>柳晖 星期五 3-4 [1-16]  奉贤3教楼416   
080231103601.02,机械制造基础,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科2班,柳晖，39,50,3,48/3,1-16,柳晖 星期五 6-7 [2-16]双  奉贤3教楼217  <br>柳晖 星期五 3-4 [1-16]  奉贤3教楼217   
080231103601.02,机械制造基础,专业基础课程,班级:2017汽车服务工程(中德合作)本科2班,柳晖，37,40,3,48/3,1-16,柳晖 星期四 8-9 [1-8]  奉贤2教楼302  <br>柳晖 星期五 6-7 [1-16]  奉贤2教楼302   
080231103671.01,机械制造工艺学,限选,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班,韦家增，35,46,3,48/4,5-16,韦家增 星期一 6-7 [5-16]  奉贤2教楼219  <br>韦家增 星期二 8-9 [5-16]  奉贤2教楼219   
080231103671.01,机械制造工艺学,限选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,韦家增,Nigel Zheng，34,48,3,48/12,13-16,韦家增 星期二 6-8 13  奉贤2教楼306  <br>Nigel Zheng,韦家增 星期二 1-2 [14-16]  奉贤2教楼303  <br>Nigel Zheng,韦家增 星期二 6-7 [14-16]  奉贤2教楼306  <br>Nigel Zheng,韦家增 星期二 8-9 [14-16]  奉贤2教楼303  <br>Nigel Zheng,韦家增 星期三 3-4 [14-16]  奉贤2教楼303  <br>Nigel Zheng,韦家增 星期三 6-8 [14-16]  奉贤2教楼306  <br>Nigel Zheng,韦家增 星期四 6-9 [14-16]  奉贤2教楼303   
080231103712.01,机械制图及CAD（下）,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科2班,蔡丽安，41,59,2,32/4,1-8,蔡丽安 星期二 3-4 [1-8]  奉贤综合实验楼411  <br>蔡丽安 星期四 1-2 [1-8]  奉贤综合实验楼411   
080231103712.01,机械制图及CAD（下）,专业基础课程,班级:2017汽车服务工程(中德合作)本科1班,蔡丽安，39,40,2,32/4,1-8,蔡丽安 星期三 3-4 [1-8]  奉贤5教楼D214  <br>蔡丽安 星期四 1-2 [1-8]  奉贤5教楼D208   
080231103712.02,机械制图及CAD（下）,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班,蔡丽安，38,59,2,32/4,1-8,蔡丽安 星期二 1-2 [1-8]  奉贤综合实验楼411  <br>蔡丽安 星期四 3-4 [1-8]  奉贤综合实验楼411   
080231103712.02,机械制图及CAD（下）,专业基础课程,班级:2017汽车服务工程(中德合作)本科2班,蔡丽安，37,40,2,32/4,1-8,蔡丽安 星期三 1-2 [1-8]  奉贤5教楼D214  <br>蔡丽安 星期四 3-4 [1-8]  奉贤5教楼D214   
080231103721.01,机械制图及CAD（上）,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科2班,蔡丽安，49,40,2,32/2,1-16, 
