040131101111.01,小学语文教学设计,限选,班级:2014年秋季小学教育(文科)本科3班,高晶，32,110,2,32/2,1-16,高晶 星期三 3-4 [1-16]  奉贤5教楼A312   
040131101111.01,小学语文教学设计,专必,班级:2015年秋季小学教育(文科)本科2班,高晶，26,30,2,32/2,1-16,高晶 星期四 3-4 [1-16]  奉贤4教楼A102   
040131101111.02,小学语文教学设计,限选,班级:2014年秋季小学教育(文科)本科2班,丁炜，33,50,2,32/2,1-16,丁炜 星期二 11-12 11  奉贤5教楼B312  <br>丁炜 星期三 1-2 [1-9],[11-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101111.02,小学语文教学设计,专必,班级:2015年秋季小学教育(文科世承学子)本科1班,丁炜，40,44,2,32/2,1-16,丁炜 星期三 1-2 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101111.03,小学语文教学设计,限选,班级:2014年秋季小学教育(文科世承班)本科1班,高晶，23,110,2,32/2,1-16,高晶 星期三 1-2 [1-16]  奉贤5教楼A312   
040131101111.03,小学语文教学设计,专必,班级:2015年秋季小学教育(文科)本科3班,高晶，27,30,2,32/2,1-16,高晶 星期四 1-2 [1-16]  奉贤4教楼A102   
040131101111.04,小学语文教学设计,限选,班级:2014年秋季小学教育(文科)本科1班,丁炜，33,50,2,32/2,1-16,丁炜 星期三 3-4 [1-9],[11-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101111.04,小学语文教学设计,专必,班级:2015年秋季小学教育(文科)本科1班,丁炜，26,30,2,32/2,1-16,丁炜 星期三 3-4 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101151.01,幼儿园卫保实践指导,限选,班级:2015年秋季学前教育本科3班 2015年秋季学前教育(世承学子)本科1班 2015年秋季学前教育本科2班 2015年秋季学前教育本科1班,王晓芳，35,35,2,32/2,1-16,王晓芳 星期四 3-4 [1-16]  奉贤5教楼A231   
040131101191.01,经典诵读,专必,班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班,杨振，66,66,3,48/3,1-16, 
040131101191.01,经典诵读,专业基础课程,班级:2016年秋季小学教育(文科)本科4班 2016年秋季小学教育(文科)本科3班,杨振，60,75,3,48/3,1-16,杨振 星期一 6-7 [1-16]  奉贤图文信息中心601   
040131101191.01,经典诵读,专业基础课程,班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班,杨振，60,65,3,48/3,1-16,杨振 星期一 6-7 [1-16]  奉贤图文信息中心601   
040131101191.02,经典诵读,专必,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班,杨振，55,60,3,48/3,1-16, 
040131101191.02,经典诵读,专业基础课程,班级:2016年秋季小学教育(文科)本科1班 2016年秋季小学教育(文科)本科2班,杨振，60,75,3,48/3,1-16,杨振 星期一 8-9 [1-16]  奉贤图文信息中心601   
040131101191.03,经典诵读,专业基础课程,班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班,杨振，59,64,3,48/3,1-16,杨振 星期一 8-9 [1-16]  奉贤图文信息中心601   
040131101201.01,幼儿园课程,专必,班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科1班,高敬，59,60,3,48/3,1-16,高敬 星期五 3-4 16  奉贤5教楼A101  <br>高敬 星期五 8-9 [1-15]  奉贤5教楼A219   
040131101201.01,幼儿园课程,专业基础课程,班级:2016年秋季学前教育本科2班 2016年秋季学前教育本科3班,高敬，60,80,3,32/2,1-16,高敬 星期一 8-9 [1-4],[7-16]  奉贤4教楼B103  <br>高敬 星期五 13-14 2  奉贤3教楼102   
040131101201.02,幼儿园课程,专必,班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班,高敬，58,60,3,48/3,1-16,高敬 星期五 3-4 16    <br>高敬 星期五 6-7 [1-15]  奉贤5教楼A219   
040131101201.03,幼儿园课程,专业基础课程,班级:2016年秋季学前教育本科1班;班级:2016学前教育(世承学子)本科1班,高敬，59,80,3,32/2,1-16,高敬 星期一 6-7 [1-4],[7-16]  奉贤4教楼B103  <br>高敬 星期五 11-12 2  奉贤3教楼102   
040131101241.01,幼儿园教育活动设计与组织,专必,班级:2014年秋季学前教育本科3班 2014年秋季学前教育本科2班,高敬，68,68,3,48/3,1-16, 
