050131109033.01;外国文学;专必;班级:2015年秋季汉语言文学本科1班;田洪敏;40;40;2;32/2;1-16; 
050131109033.01;外国文学;专业基础课程;班级:2016年秋季汉语言文学本科1班;郁青;36;50;2;32/2;1-16;郁青 星期四 1-2 [1-16]  奉贤3教楼417   
050131109042.01;外国文学;专必;班级:2015年秋季汉语言文学(师范世承学子)本科1班;方頠玮;29;50;4;64/4;1-16;方頠玮 星期二 3-4 [1-16]  奉贤3教楼116  <br>方頠玮 星期二 8-9 [1-16]  奉贤3教楼201   
050131109042.01;外国文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科1班;张静;52;70;4;64/4;1-16;张静 星期一 6-9 [1-16]  奉贤3教楼113   
050131109042.02;外国文学;专必;班级:2015年秋季汉语言文学(师范)本科1班;田洪敏;51;72;4;64/4;1-16;田洪敏 星期二 6-9 [1-16]  奉贤2教楼101   
050131109042.02;外国文学;专必;班级:2015年秋季汉语言文学(文科基地)本科1班;郁青;32;50;4;64/4;1-16;郁青 星期四 1-4 [1-16]  奉贤3教楼317   
050131109042.03;外国文学;专必;班级:2015年秋季汉语言文学(师范)本科2班;张静;47;87;4;64/4;1-16;张静 星期四 6-9 [1-16]  奉贤3教楼113   
050131109042.03;外国文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科2班;田洪敏;53;70;4;64/4;1-16;田洪敏 星期二 6-9 [1-16]  奉贤2教楼419   
050131109042.04;外国文学;专必;班级:2014年秋季汉语言文学(文科基地)本科1班;郁青;29;87;4;64/4;1-16;郁青 星期四 6-9 [1-16]  奉贤3教楼112   
050131109042.04;外国文学;专业主干课程;班级:2016汉语言文学(师范世承学子)本科1班;方頠玮;30;50;4;64/4;1-16;方頠玮 星期一 6-9 [1-16]  奉贤3教楼417   
050131109061.01;外国文学;专必;班级:2015年秋季汉语言文学(师范世承学子)本科1班;方頠玮;29;30;3;48/3;1-16; 
050131109061.01;外国文学;专业主干课程;班级:2016汉语言文学(师范世承学子)本科1班;方頠玮;31;70;3;48/3;1-16;方頠玮 星期一 11-13 [1-16]  奉贤2教楼109   
050131109061.02;外国文学;专必;班级:2015年秋季汉语言文学(师范)本科2班;张静;50;28;3;48/3;1-16; 
050131109061.02;外国文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科1班;张静;52;87;3;48/3;1-16;张静 星期二 1-3 [1-16]  奉贤3教楼109   
050131109061.03;外国文学;专必;班级:2015年秋季汉语言文学(师范)本科1班;田洪敏;51;34;3;48/3;1-16; 
050131109061.03;外国文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科2班;张静;53;78;3;48/3;1-16;张静 星期二 11-13 [1-16]  奉贤4教楼A111   
050131109071.01;外国文学;专业基础课程;班级:2016年秋季汉语言文学本科1班;郁青;36;35;2;32/2;1-16; 
050131109071.01;外国文学;专业基础课程;班级:2017汉语言文学本科1班;方頠玮;35;50;2;32/2;1-16;方頠玮 星期一 6-7 [1-16]  奉贤3教楼417   
050131109351.01;俗语文献研究;任选;班级:2014年秋季古典文献学本科1班;徐时仪;31;31;2;32/3;1-11;徐时仪 星期二 6-8 [1-11]  徐汇南大楼101   
050131109381.02;宋史 研究;限选;班级:2013年秋季古典文献学本科1班;韩冠群;31;40;3;48/6;9-16; 
