120931103841.03,统计学原理,专必,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班, 
120931103841.04,统计学原理,专必,班级:2014年秋季旅游管理本科1班, 
120931103841.05,统计学原理,专必,班级:2014年秋季会展经济与管理本科1班, 
120931103841.05,统计学原理,专必,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班, 
120931103841.06,统计学原理,专必,班级:2014年秋季会展经济与管理本科2班, 
120931103841.07,统计学原理,专必,班级:2014年秋季酒店管理本科2班, 
120931103841.08,统计学原理,专必,班级:2014年秋季酒店管理本科1班, 
120931103841.09,统计学原理,专必,班级:2014年秋季旅游管理本科2班, 
120931103841.10,统计学原理,专必,班级:2014年秋季旅游管理本科1班, 
120931103841.11,统计学原理,专必,班级:2014年秋季会展经济与管理本科1班, 
120931103841.12,统计学原理,专必,班级:2014年秋季会展经济与管理本科2班, 
120931103861.01,统计学原理,专业基础课程,班级:2016酒店管理本科1班 2016酒店管理本科2班,孙燕燕 星期三 1-2 [1-16]  奉贤4教楼D202   
120931103861.01,统计学原理,专业基础课程,班级:2016旅游管理本科1班 2016旅游管理本科2班,王志珍 星期二 3-4 [1-16]  奉贤5教楼B204   
120931103861.02,统计学原理,专业基础课程,班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班,张满生 星期二 6-7 [1-16]  奉贤5教楼A107   
120931103971.01,短期调研,实践类课程,全校, 
120931104031.01,市场营销学,专必,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班, 
120931104031.01,市场营销学,专必,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,郑辛酉 星期二 11-12 [1-16]  奉贤5教楼A203   
120931104031.01,市场营销学,专业基础课程,班级:2016旅游管理本科1班 2016旅游管理本科2班,郑辛酉 星期一 3-4 [1-16]  奉贤5教楼A211   
120931104041.01,市场营销学,专必,班级:2014年秋季会展经济与管理本科2班, 
120931104041.02,市场营销学,专必,班级:2014年秋季会展经济与管理本科1班, 
