002031111711.01,养生功法,通识教育选修课程,全校, 
002031111711.01,养生功法,通识教育选修课程,年级:2015级 2016级 2014级,院系:非 体育学院,韩雪 星期二 6-7 [1-16]  奉贤新体育馆124   
002031111711.01,养生功法,通识教育选修课程,院系:非 体育学院,韩雪 星期二 6-7 [1-16]  奉贤新体育馆124   
002031111711.02,养生功法,通识教育选修课程,年级:2015级 2016级 2014级,院系:非 体育学院,韩雪 星期二 8-9 [1-16]  奉贤新体育馆124   
002031111721.01,太极拳与传统养生,通识教育选修课程,全校, 
002031111721.01,太极拳与传统养生,通识教育选修课程,年级:2015级 2016级 2014级,院系:非 体育学院,杨文芳 星期四 6-7 [1-16]  奉贤老体育馆2楼健美操房1   
002031111721.01,太极拳与传统养生,通识教育选修课程,院系:非 体育学院,杨文芳 星期四 6-7 [1-16]  奉贤老体育馆2楼健美操房1   
002031111731.01,体育的文化真实,通识教育选修课程,全校, 
002031111741.01,英汉跨文化修辞,通识教育选修课程,全校, 
002031111741.01,英汉跨文化修辞,通识教育选修课程,专业:非 英语 英语(师范),裘雯 星期二 6-7 [1-16]  奉贤2教楼212   
002031111741.01,英汉跨文化修辞,通识教育选修课程,全校,裘雯 星期一 6-7 [1-16]  徐汇南大楼116   
002031111751.01,音乐哲学,通识教育选修课程,全校, 
002031111751.01,音乐哲学,通识教育选修课程,院系:非 音乐学院;年级:2014级 2015级 2016级,刘洪 星期四 6-7 [1-16]  奉贤4教楼B105   
002031111751.02,音乐哲学,通识教育选修课程,全校, 
002031111751.02,音乐哲学,通识教育选修课程,院系:非 音乐学院;年级:2014级 2015级 2016级,刘洪 星期四 8-9 [1-16]  奉贤4教楼B105   
002031111751.03,音乐哲学,通识教育选修课程,全校, 
002031111761.01,钢琴音乐发展史,通识教育选修课程,全校, 
002031111761.01,钢琴音乐发展史,通识教育选修课程,院系:非 音乐学院,蔡颖 星期四 6-7 [1-16]  徐汇教苑楼D401   
002031111791.01,问卷设计与数据分析,副修,问卷设计与数据分析,王国栋 星期三 11-12 [1-16]  奉贤5教楼D-D03   
002031111821.01,优质学习概要,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 教育学院,丁念金 星期一 6-7 [1-16]  奉贤5教楼A411   
