130431107791.01,山水画临摹与创作,限选,班级:2015年秋季中国画本科1班,王素柳，18,60,3,48/16,12-14,王素柳 星期一 1-4 [12-14]  徐汇美术学院305  <br>王素柳 星期一 6-9 [12-14]  徐汇美术学院305  <br>王素柳 星期四 1-4 [12-14]  徐汇美术学院305  <br>王素柳 星期四 6-9 [12-14]  徐汇美术学院305   
130431107821.01,山水画技法,任选,班级:2014年秋季美术学(师范)本科2班,郑鹏伟，23,19,2,32/2,1-16, 
130431107821.01,山水画技法,专业拓展课程,班级:2016年秋季中国画本科1班,王素柳，22,40,2,32/16,15-16,王素柳 星期二 1-4 [15-16]  徐汇美术学院303  <br>王素柳 星期二 6-9 [15-16]  徐汇美术学院303  <br>王素柳 星期五 1-4 [15-16]  徐汇美术学院303  <br>王素柳 星期五 6-9 [15-16]  徐汇美术学院303   
130431107821.01,山水画技法,任选,班级:2015年秋季中国画本科1班,韩松，20,20,2,32/16,15-16,韩松 星期一 1-4 [15-16]  徐汇美术学院305  <br>韩松 星期一 6-9 [15-16]  徐汇美术学院305  <br>韩松 星期四 1-4 [15-16]  徐汇美术学院305  <br>韩松 星期四 6-9 [15-16]  徐汇美术学院305   
130431107821.02,山水画技法,任选,班级:2014年秋季绘画(书画)本科1班,邵昃炯，23,18,2,32/2,1-16, 
130431107861.01,山水画,专业主干课程,班级:2016年秋季中国画本科1班,王素柳，16,60,2,48/16,8-10,王素柳 星期二 1-4 [8-10]  徐汇美术学院（中）303  <br>王素柳 星期二 6-9 [8-10]  徐汇美术学院（中）303  <br>王素柳 星期五 1-4 [8-10]  徐汇美术学院（中）303  <br>王素柳 星期五 6-9 [8-10]  徐汇美术学院（中）303   
130431107861.01,山水画,专业主干课程,班级:2017中国画本科1班,邵昃炯，18,20,2,48/16,12-14,邵昃炯 星期一 1-4 [12-14]  徐汇美术学院304  <br>邵昃炯 星期一 6-9 [12-14]  徐汇美术学院304  <br>邵昃炯 星期四 1-4 [12-14]  徐汇美术学院304  <br>邵昃炯 星期四 6-9 [12-14]  徐汇美术学院304   
130431107871.01,山水画,专必,班级:2015年秋季中国画本科1班,韩松，18,60,3,48/16,9-11,韩松 星期一 1-4 [9-11]  徐汇美术学院305  <br>韩松 星期一 6-9 [9-11]  徐汇美术学院305  <br>韩松 星期四 1-4 [9-11]  徐汇美术学院305  <br>韩松 星期四 6-9 [9-11]  徐汇美术学院305   
130431107881.01,山水画,专必,班级:2015年秋季中国画本科1班,韩松，18,20,3,48/16,1-3,韩松 星期一 1-4 [1-3]  徐汇美术学院305  <br>韩松 星期一 6-9 [1-3]  徐汇美术学院305  <br>韩松 星期四 1-4 [1-3]  徐汇美术学院305  <br>韩松 星期四 6-9 [1-3]  徐汇美术学院305   
130431107901.01,草书,专必,班级:2014年秋季绘画(书画)本科1班,邵昃炯，17,18,1,16/1,1-16, 
130431107911.01,金属铸造,专业主干课程,班级:2016年秋季雕塑本科1班,李储会，13,12,2,48/16,9-11,李储会 星期二 1-4 [9-11]  徐汇雕塑楼101  <br>李储会 星期二 6-9 [9-11]  徐汇雕塑楼101  <br>李储会 星期五 1-4 [9-11]  徐汇雕塑楼101  <br>李储会 星期五 6-9 [9-11]  徐汇雕塑楼101   
130431107931.01,行书,专必,班级:2014年秋季绘画(书画)本科1班,邵昃炯，17,18,1,16/1,1-16, 
130431107941.01,现当代美术思潮,任选,班级:2013年秋季绘画(书画)本科1班,丘新巧，17,18,2,32/1.5,1-23, 
130431107951.01,坦培拉绘画,专必,班级:2013年秋季绘画（油画）本科1班,刘大鸿，22,22,1,16/0.5,1-23, 
130431107961.02,版画小品,任选,班级:2014年秋季美术学(师范)本科1班,杜湘，25,40,2,32/16,15-16,杜湘 星期二 1-4 [15-16]  徐汇美术学院112  <br>杜湘 星期二 6-9 [15-16]  徐汇美术学院112  <br>杜湘 星期五 1-4 [15-16]  徐汇美术学院112  <br>杜湘 星期五 6-9 [15-16]  徐汇美术学院112   
130431107962.01,山水画,专必,班级:2014年秋季绘画(书画)本科1班,邵昃炯，17,40,2,48/16,9-11,邵昃炯 星期二 1-4 [9-11]  徐汇美术学院（中）103  <br>邵昃炯 星期二 6-9 [9-11]  徐汇美术学院（中）103  <br>邵昃炯 星期五 1-4 [9-11]  徐汇美术学院（中）103  <br>邵昃炯 星期五 6-9 [9-11]  徐汇美术学院（中）103   
130431107981.01,油画风景,任选,班级:2014年秋季绘画(油画)本科1班,张忆周，19,60,2,32/16,15-16,张忆周 星期二 1-4 [15-16]  徐汇美术学院308  <br>张忆周 星期二 6-9 [15-16]  徐汇美术学院308  <br>张忆周 星期五 1-4 [15-16]  徐汇美术学院308  <br>张忆周 星期五 6-9 [15-16]  徐汇美术学院308   
130431107981.01,油画风景,专业拓展课程,班级:2017美术学(师范)本科2班,李根，6,25,2,32/16,15-16,李根 星期一 1-4 [15-16]  徐汇三教110  <br>李根 星期一 6-9 [15-16]  徐汇三教110  <br>李根 星期四 1-4 [15-16]  徐汇三教110  <br>李根 星期四 6-9 [15-16]  徐汇三教110   
130431107981.05,油画风景,任选,班级:2014年秋季美术学(师范)本科2班,范佩俊，12,40,2,32/16,15-16,范佩俊 星期二 1-4 [15-16]  徐汇美术学院114  <br>范佩俊 星期二 6-9 [15-16]  徐汇美术学院114  <br>范佩俊 星期五 1-4 [15-16]  徐汇美术学院114  <br>范佩俊 星期五 6-9 [15-16]  徐汇美术学院114   
130431108001.01,俄罗斯油画研究,任选,班级:2015年秋季美术学(师范)本科3班,马亚平，26,40,2,32/16,15-16,马亚平 星期一 1-4 [15-16]  徐汇美术学院116  <br>马亚平 星期一 6-9 [15-16]  徐汇美术学院116  <br>马亚平 星期四 1-4 [15-16]  徐汇美术学院116  <br>马亚平 星期四 6-9 [15-16]  徐汇美术学院116   
