001031101321.14,计算机网络及网页设计 计算机应用基础,通识教育必修课程,全校,许航，50,50,2,32/2,1-16,许航 星期五 3-4 [1-16]  奉贤5教楼D308   
001031101331.01,数据库技术 计算机应用基础,通识教育必修课程,全校,金辉，49,50,2,32/2,1-16,金辉 星期二 11-12 [1-16]  奉贤5教楼D308   
001031101331.01,数据库技术 计算机应用基础,通识教育必修课程,全校,金辉，28,50,2,32/2,1-16,金辉 星期二 1-2 [1-16]  奉贤5教楼D308   
001031101331.04,数据库技术 计算机应用基础,通识教育必修课程,全校,金辉，49,50,2,32/2,1-16,金辉 星期二 8-9 [1-16]  奉贤5教楼D308   
001031101441.01,程序设计与VBA应用 计算机应用基础,通识教育必修课程,全校,朱炯，46,50,2,32/2,1-16,朱炯 星期一 11-12 [1-16]  奉贤5教楼D308   
001031101441.01,程序设计与VBA应用 计算机应用基础,通识教育必修课程,全校,朱炯，20,50,2,32/2,1-16,朱炯 星期一 6-7 [1-16]  奉贤5教楼D308   
001031101441.02,程序设计与VBA应用 计算机应用基础,通识教育必修课程,全校,朱炯，38,50,2,32/2,1-16,朱炯 星期一 8-9 [1-16]  奉贤5教楼D308   
001031101441.03,程序设计与VBA应用 计算机应用基础,通识教育必修课程,全校,朱平，40,50,2,32/2,1-16,朱平 星期五 1-2 [1-16]  奉贤5教楼D208   
001031101501.01,大学计算机应用技术 计算机应用基础,通识教育必修课程,全校,袁圣汉，49,50,2,32/2,1-16,袁圣汉 星期一 11-12 [1-16]  奉贤5教楼D207   
001031101501.01,大学计算机应用技术 计算机应用基础,通识教育必修课程,全校,袁圣汉，50,50,2,32/2,1-16,袁圣汉 星期一 6-7 [1-16]  奉贤5教楼D107   
001031101501.02,大学计算机应用技术 计算机应用基础,通识教育必修课程,全校,袁圣汉，50,50,2,32/2,1-16,袁圣汉 星期一 8-9 [1-16]  奉贤5教楼D107   
001031101501.03,大学计算机应用技术 计算机应用基础,通识教育必修课程,全校,严丽军，49,50,2,32/2,1-16,严丽军 星期二 8-9 [1-16]  奉贤5教楼D307   
001031101501.03,大学计算机应用技术 计算机应用基础,通识教育必修课程,全校,朱炯，50,50,2,32/2,1-16,朱炯 星期一 11-12 [1-16]  奉贤5教楼D308   
001031101501.04,大学计算机应用技术 计算机应用基础,通识教育必修课程,全校,袁圣汉，50,50,2,32/2,1-16,袁圣汉 星期二 1-2 [1-16]  奉贤5教楼D207   
001031101501.05,大学计算机应用技术 计算机应用基础,通识教育必修课程,全校,袁圣汉，50,50,2,32/2,1-16,袁圣汉 星期二 3-4 [1-16]  奉贤5教楼D207   
001031101501.06,大学计算机应用技术 计算机应用基础,通识教育必修课程,全校,袁圣汉，50,50,2,32/2,1-16,袁圣汉 星期二 8-9 [1-16]  奉贤5教楼D207   
001031101501.07,大学计算机应用技术 计算机应用基础,通识教育必修课程,全校,蔡新，50,50,2,32/2,1-16,蔡新 星期四 1-2 [1-16]  奉贤5教楼D107   
001031101501.08,大学计算机应用技术 计算机应用基础,通识教育必修课程,全校,蔡新，50,50,2,32/2,1-16,蔡新 星期四 3-4 [1-16]  奉贤5教楼D107   
001031101501.09,大学计算机应用技术 计算机应用基础,通识教育必修课程,全校,吴晶雯，50,50,2,32/2,1-16,吴晶雯 星期四 6-7 [1-16]  奉贤5教楼D107   
001031101501.10,大学计算机应用技术 计算机应用基础,通识教育必修课程,全校,吴晶雯，50,50,2,32/2,1-16,吴晶雯 星期四 8-9 [1-16]  奉贤5教楼D107   
