020131112201.01,企业战略管理,限选,班级:2015年秋季经济学本科1班, 
020131112201.01,企业战略管理,专业拓展课程,班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班,谭黎阳 星期一 3-4 [1-16]  奉贤4教楼C104   
020131112211.01,企业战略管理,限选,班级:2015年秋季电子商务本科1班,文时萍 星期四 3-4 [1-16]  奉贤4教楼A403   
020131112211.02,企业战略管理,限选,班级:2014年秋季投资学本科1班,茆训诚 星期二 11-14 [1-8]  徐汇六教208H   
020131112451.01,企业经营模拟,实践,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班, 
020131112451.01,企业经营模拟,实践,班级:2015年秋季经济学本科1班,欧阳越秀 星期二 6-7 [1-16]     
020131112631.01,企业管理模拟,限选,班级:2014年秋季经济学(中法合作)本科1班, 
020131112731.01,企业管理,专业方向课程,班级:2016年秋季经济学本科1班,谭黎阳 星期一 6-7 [1-16]  奉贤2教楼419   
020131112731.01,企业管理,专业方向课程,班级:2017经济学本科1班,谭黎阳 星期一 6-7 [1-16]  奉贤4教楼C304   
020131112781.01,企业发展史,限选,班级:2014年秋季经济学(中法合作)本科1班, 
020131112781.01,企业发展史,限选,班级:2015年秋季经济学(中法合作)本科1班, 
020131112931.01,企业并购与重组,任选,班级:2015年秋季信用管理本科1班,蔡炜 星期一 3-4 [1-16]  奉贤2教楼204   
020131114881.01,经济专题与文献研究,限选,班级:2014年秋季经济学(中法合作)本科1班,王翔 星期四 3-4 [1-8]  徐汇六教103   
020131114881.01,经济专题与文献研究,限选,班级:2015年秋季经济学(中法合作)本科1班,王翔 星期三 1-2 [1-8]  徐汇六教102   
020131114891.01,经济专题与文献研究,限选,班级:2014年秋季经济学(中美合作)本科1班,茆训诚 星期三 11-12 [1-16]  徐汇六教212   
020131114891.01,经济专题与文献研究,限选,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班,茆训诚 星期三 11-12 [1-16]  徐汇六教204H   
020131115121.01,经济学说史,专必,班级:2014年秋季经济学(中美合作)本科1班,夏国祥 星期二 3-4 [1-16]  徐汇六教101   
020131115121.01,经济学说史,专必,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班,夏国祥 星期三 1-2 [1-16]  徐汇六教101   
020131115121.02,经济学说史,专必,班级:2014年秋季经济学(中法合作)本科1班, 
020131115121.03,经济学说史,专必,班级:2015年秋季经济学(中法合作)本科1班, 
