010131100681.H5,研究生课程,未知,105-中国高等教育史研究,，0,30,0,48/3,1-16, 星期三 11-13 [1-16]  徐汇南大楼103   
010131100681.H5,研究生课程 教育学院,未知,105-1-王青松-专业外语,，0,40,0,36/2,1-18, 星期六 1-4 [1-9]  徐汇一教410   
010131100681.H6,研究生课程,未知,123-商事仲裁法,邓杰，0,10,0,48/3,1-16,邓杰 星期一 6-8 [1-16]  徐汇三教211   
010131100681.H6,研究生课程,未知,105-中国教育名著选读,岳龙，0,30,0,48/3,1-16,岳龙 星期一 11-13 [1-16]  徐汇南大楼101   
010131100681.H6,研究生课程 旅游学院,未知,116-柳云龙-环境土壤学,，0,21,0,36/2,1-18, 星期二 11-12 [1-18]  徐汇一教213   
010131100681.H7,研究生课程,未知,123-国际私法-国际法学,邓杰，0,10,0,48/3,1-16,邓杰 星期一 1-3 [1-16]  徐汇南大楼103   
010131100681.H7,研究生课程,未知,105-中国教育史专题研究,岳龙，0,30,0,48/3,1-16,岳龙 星期二 11-13 [1-16]  徐汇南大楼101   
010131100681.H7,研究生课程 旅游学院,未知,116-贾铁飞-地理科学前沿问题,，0,20,0,36/2,1-18, 星期二 11-13 [1-18]  徐汇一教308   
010131100681.H8,研究生课程,未知,123-劳动法专题,刘诚，0,10,0,48/3,1-16,刘诚 星期四 5-7 [1-16]  徐汇外语新大楼301   
010131100681.H8,研究生课程,未知,105-中小学德育问题专题研究,段鸿，0,30,0,32/2,1-16,段鸿 星期二 8-9 [1-16]  徐汇南大楼102   
010131100681.H8,研究生课程 旅游学院,未知,116-刘兰-地理教育科研论文写作指导,，0,15,0,36/2,1-18, 星期五 3-4 [1-18]  徐汇一教308   
010131100681.H9,研究生课程,未知,123-证券法研究,高岚，0,10,0,48/3,1-16,高岚 星期四 2-4 [1-16]  徐汇外语新大楼305   
010131100681.H9,研究生课程,未知,105-专业外语,范为桥，0,30,0,48/3,1-16,范为桥 星期二 6-9 [1-16]  徐汇外语新大楼205   
010131100681.H9,研究生课程 旅游学院,未知,116-贾铁飞-区域环境与可持续发展,，0,20,0,36/2,1-18, 星期二 1-2 [1-18]  徐汇一教406   
010131100681.I0,研究生课程,未知,123-债法研究,环建芬，0,10,0,48/3,1-16,环建芬 星期三 1-3 [1-16]  徐汇南大楼106   
010131100681.I0,研究生课程,未知,105-自我认知心理学,高湘萍，0,30,0,48/3,1-16,高湘萍 星期三 11-14 [1-16]  徐汇一教213   
010131100681.I0,研究生课程 旅游学院,未知,116-胡小猛-土地利用与土地覆被,，0,20,0,36/2,1-18, 星期一 6-7 [1-18]  徐汇一教213   
010131100681.I1,研究生课程,未知,123-行政诉讼法专题,李泠烨，0,10,0,48/3,1-16,李泠烨 星期三 9-11 [1-16]  徐汇外语新大楼301   
010131100681.I1,研究生课程,未知,121-计算机控制系统,杨新凯，0,45,0,48/3,1-16,杨新凯 星期二 11-13 [1-16]  奉贤3教楼517   
010131100681.I1,研究生课程 旅游学院,未知,116-林涛-区域经济学,，0,20,0,36/2,1-18, 星期五 6-7 [1-18]  徐汇一教213   
