010131100691.09,老年大学课程,未知,声乐-宋晓霞, 星期一 1-4 [1-16]  徐汇一教137   
010131100691.09,老年大学课程,未知,声乐_宋晓霞, 星期一 3-4 [1-16]  徐汇一教137  <br> 星期一 6-7 [1-16]  徐汇一教239   
010131100691.09,老年大学课程,未知,经典电影研修_金荣华, 
010131100691.10,老年大学课程,未知,声乐-朱海平, 星期一 6-9 [1-16]  徐汇一教137   
010131100691.10,老年大学课程,未知,声乐_朱海平, 星期一 6-9 [1-16]  徐汇一教137   
010131100691.10,老年大学课程,未知,旅游名胜_吴忠锐, 星期一 3-4 [1-16]  徐汇一教西一   
010131100691.11,老年大学课程,未知,声乐-方怡, 星期二 2-3 [1-16]  徐汇一教137   
010131100691.11,老年大学课程,未知,声乐_方怡, 星期二 2-3 [1-16]  徐汇一教137   
010131100691.11,老年大学课程,未知,声乐_宋晓霞, 星期一 3-4 [1-16]  徐汇一教137   
010131100691.12,老年大学课程,未知,声乐-金翠琴, 星期二 6-9 [1-16]  徐汇一教137   
010131100691.12,老年大学课程,未知,声乐_金翠琴, 星期二 6-9 [1-16]  徐汇一教137   
010131100691.12,老年大学课程,未知,常用口语200句_金燕, 星期一 3-4 [1-16]  徐汇一教215   
010131100691.13,老年大学课程,未知,声乐-宋晓霞, 星期三 1-4 [1-16]  徐汇一教137   
010131100691.13,老年大学课程,未知,声乐_宋晓霞, 星期三 1-4 [1-16]  徐汇一教137   
010131100691.13,老年大学课程,未知,钢琴_帖韵, 星期一 3-4 [1-16]  徐汇教苑楼D301   
010131100691.14,老年大学课程,未知,声乐-金翠琴, 星期四 1-4 [1-16]  徐汇一教137   
010131100691.14,老年大学课程,未知,声乐_金翠琴, 星期四 1-4 [1-16]  徐汇一教137   
010131100691.14,老年大学课程,未知,钢琴_殷明, 星期一 3-4 [1-16]  徐汇四教C125   
010131100691.15,老年大学课程,未知,声乐-朱海平, 星期四 6-9 [1-16]  徐汇一教137   
010131100691.15,老年大学课程,未知,声乐_朱海平, 星期四 6-9 [1-16]  徐汇一教137   
