050131118801.04,毕业论文,实践,班级:2013年秋季汉语言文学(师范)本科2班, 
050131118801.04,毕业论文,实践,班级:2014年秋季汉语言文学(师范)本科2班, 
050131118801.05,毕业论文,实践,班级:2013年秋季汉语言文学本科1班, 
050131118801.05,毕业论文,实践,班级:2014年秋季汉语言文学(师范)本科1班, 
050131118811.02,毕业论文,实践,班级:2013年秋季汉语国际教育本科2班 2013年秋季汉语国际教育本科1班, 
050131118811.02,毕业论文,实践,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班, 
050131118841.01,比较文学研究,限选,班级:2014年秋季汉语言文学(师范)本科2班, 
050131118841.01,比较文学研究,限选,班级:2015年秋季汉语言文学(师范)本科1班,姚云帆 星期一 6-7 [1-16]  奉贤2教楼109   
050131118841.02,比较文学研究,限选,班级:2014年秋季汉语言文学(师范)本科1班, 
050131118841.02,比较文学研究,限选,班级:2015年秋季汉语言文学(师范)本科2班,姚云帆 星期一 8-9 [1-16]  奉贤2教楼109   
050131118871.01,比较文学,专必,班级:2014年秋季汉语言文学本科1班, 
050131118871.01,比较文学,专必,班级:2014年秋季汉语言文学(文科基地)本科1班,纪建勋 星期一 3-4 [1-16]  奉贤4教楼A106   
050131118871.01,比较文学,专必,班级:2015年秋季汉语言文学本科1班,姚云帆 星期二 8-9 [1-16]  奉贤3教楼317   
050131118871.01,比较文学,专必,班级:2015年秋季汉语言文学(文科基地)本科1班,纪建勋 星期五 3-4 [1-16]  奉贤3教楼317   
050131118911.02,比较文学,限选,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,张黎 星期四 6-7 [1-16]  奉贤5教楼B304   
050131118911.02,比较文学,限选,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班,张黎 星期二 6-7 [1-16]  奉贤5教楼A119   
050131119192.01,学年论文,实践,班级:2014年秋季汉语言文学(师范世承班)本科1班, 
050131200011.01,英语论文写作,专必,班级:2014-1英语本科3班 2014-1英语本科4班, 
050131200011.03,英语论文写作,专必,班级:2014-1英语本科(翻译)1班 2014-1英语本科(教学)1班, 
050131200012.01,中国古代文学Ⅱ,专必,班级:2016-1汉语言文学本科1班, 
