120951103251.01,财务管理,专业基础课程,班级:2017酒店管理专升本1班,许鹏 星期四 1-2 10  奉贤4教楼A407  <br>许鹏 星期五 6-7 [1-8],[10-16]  奉贤4教楼C306   
120951103351.01,毕业论文,实践,班级:2015年秋季酒店管理专科起点本科1班, 
120951103351.01,毕业论文,实践类课程,班级:2016年秋季酒店管理专科起点本科1班, 
120951103351.02,毕业论文,实践,班级:2015年秋季旅游管理专科起点本科1班 2015年秋季旅游管理专科起点本科2班, 
120951103351.02,毕业论文,实践类课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班, 
120951103411.01,文化遗产管理,专业方向课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班, 
120951103411.01,文化遗产管理,专业方向课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,向微 星期四 1-2 [1-16]  奉贤4教楼B205   
120951103421.01,旅游管理专业英语（二）,专业方向课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,许杰 星期一 6-7 [1-16]  奉贤4教楼B105   
120951103421.01,旅游管理专业英语（二）,专业方向课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,江全康 星期二 8-9 [1-16]  奉贤3教楼201   
120951103431.01,组织行为学,专业方向课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班, 
120951103431.01,组织行为学,专业方向课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,张晨 星期四 6-7 [1-16]  奉贤4教楼B205   
120951103441.01,娱乐场馆管理,专业方向课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,马剑瑜 星期五 1-2 [9-16]  奉贤4教楼B203  <br>马剑瑜 星期五 6-7 [9-16]  奉贤4教楼B203   
120951103441.01,娱乐场馆管理,专业方向课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,马剑瑜 星期五 3-4 [1-16]  奉贤4教楼A203   
120951103461.01,旅游管理专业英语（一）,专业方向课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班, 
120951103461.01,旅游管理专业英语（一）,专业方向课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,江全康 星期二 6-7 [1-16]  奉贤3教楼209   
120951103471.01,区域旅游规划与开发,专业方向课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班, 
120951103471.01,区域旅游规划与开发,专业方向课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,何雨 星期三 1-2 [1-16]  奉贤4教楼B205   
120951103481.01,旅游策划实务,专业方向课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,张帆 星期三 3-4 [1-16]  奉贤5教楼A207   
120951103481.01,旅游策划实务,专业方向课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,张帆 星期三 1-2 [1-16]  奉贤4教楼A211   
120951103491.01,景区旅游管理,专业方向课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班, 
