010131100681.N5,研究生课程,未知,123-专业外语,吴雁 星期三 1-3 [1-16]  徐汇三教409   
010131100681.N5,研究生课程 商学院,未知,109-1-孙红梅-财务报表分析, 星期一 1-4 [1-18]  徐汇一教412   
010131100681.N6,研究生课程,未知,121-数字图像处理,马燕 星期三 1-3 [1-16]  奉贤2教楼114   
010131100681.N6,研究生课程,未知,123-民事诉讼法,陈洪杰 星期三 11-13 [1-16]  徐汇南大楼107   
010131100681.N6,研究生课程 商学院,未知,109-1-邬展霞-财务报表分析, 星期二 6-9 [1-18]  徐汇一教210   
010131100681.N7,研究生课程,未知,121-离散数学与算法,朱媛媛 星期一 6-8 [9-16]  奉贤4教楼A321  <br>朱媛媛 星期一 6-8 [1-8]  奉贤4教楼D200   
010131100681.N7,研究生课程,未知,123-比较行政法,李泠烨 星期三 11-13 [1-16]  徐汇一教308   
010131100681.N7,研究生课程 商学院,未知,109-1-张毅-私募股权投资与管理, 星期三 1-2 [1-18]  徐汇一教210   
010131100681.N8,研究生课程,未知,121-数据库技术,陆黎明 星期二 1-4 [1-16]  奉贤2教楼109   
010131100681.N8,研究生课程,未知,123-专业外语,陈兆旺 星期三 11-13 [1-16]  徐汇外语新大楼301   
010131100681.N8,研究生课程 商学院,未知,109-1-王强-量化投资, 星期一 6-7 [1-18]  徐汇一教210   
010131100681.N9,研究生课程,未知,121-嵌入式系统,应骏 星期五 1-3 [1-16]  奉贤2教楼310   
010131100681.N9,研究生课程,未知,123-中共党史与党建专题研究,张深远 星期二 11-13 [1-16]  徐汇南大楼113   
010131100681.N9,研究生课程 商学院,未知,109-1-张震-金融市场与金融机构, 星期四 6-9 [1-18]  徐汇六教101   
010131100681.O0,研究生课程,未知,121-信息论,殷业 星期二 11-13 [1-16]  奉贤2教楼113   
010131100681.O0,研究生课程,未知,123-经济学前沿问题研究,沈芳 星期二 11-13 [1-16]  徐汇一教308   
010131100681.O0,研究生课程 商学院,未知,109-1-姚亚伟-固定收益证券, 星期五 1-2 [1-18]  徐汇六教101   
010131100681.O1,研究生课程,未知,123-行政法与监管政策2,李泠烨 星期二 9-11 [9-16]  徐汇南大楼103   
010131100681.O1,研究生课程,未知,123-科学哲学原理,王幼军 星期三 11-13 [1-16]  徐汇三教305   
010131100681.O1,研究生课程 生命与环境科学学院,未知,114-w-肖明-生命科学研究进展, 星期二 6-9 [1-18]  徐汇一教西一   
