070531101721.07,全球环境问题,专业拓展课程,班级:2016年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531101721.08,全球环境问题,任选,年级:2012级,专业:地理信息系统,，0,0,2,32/2,1-16, 
070531101721.09,全球环境问题,任选,班级:2014年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531101721.10,全球环境问题,任选,班级:2015年秋季地理信息科学本科1班,，0,42,2,32/2,1-16, 
070531101721.11,全球环境问题,任选,班级:2015年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531101721.12,全球环境问题,任选,班级:2014年秋季地理信息科学本科1班,，0,41,2,32/2,1-16, 
070531101721.13,全球环境问题,任选,班级:2013年秋季地理信息科学本科1班,，0,35,2,32/2,1-16, 
070531101721.14,全球环境问题,专业拓展课程,班级:2016年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531101831.01,气象气候学,专业基础课程,班级:2016年秋季地理科学(师范)本科1班,周巧兰，45,77,3,48/3,1-16,周巧兰 星期五 6-7 [1-15]单  奉贤4教楼D304  <br>周巧兰 星期五 3-4 [1-16]  奉贤4教楼D304   
070531101831.01,气象气候学,专业基础课程,班级:2017地理科学(师范)本科1班,周巧兰，40,41,3,48/3,1-16,周巧兰 星期五 6-7 [2-16]双  奉贤4教楼A403  <br>周巧兰 星期五 3-4 [1-16]  奉贤4教楼A106   
070531101851.01,普通心理学,限选,班级:2013年秋季地理科学(师范)本科1班,，0,44,3,48/3,1-16, 
070531101851.02,普通心理学,限选,班级:2013年秋季地理科学(师范)本科1班,，0,44,3,48/3,1-16, 
070531101861.01,美术鉴赏,任选,班级:2013年秋季地理科学(师范)本科1班,，0,44,2,32/2,1-16, 
070531101861.02,美术鉴赏,任选,班级:2013年秋季地理科学(师范)本科1班,，0,44,2,32/2,1-16, 
070531101921.01,旅游学概论,限选,年级:2012级,专业:资源环境与城乡规划管理,，0,0,2,32/2,1-16, 
070531101921.01,旅游学概论,限选,班级:2015年秋季人文地理与城乡规划本科1班,刘琴，29,77,2,32/2,1-16,刘琴 星期一 3-4 [1-16]  奉贤4教楼C306   
070531101921.01,旅游学概论,专业方向课程,班级:2016人文地理与城乡规划本科1班,刘琴，28,30,2,32/2,1-16,刘琴 星期二 6-7 [1-16]  奉贤3教楼117   
070531101921.02,旅游学概论,限选,班级:2014年秋季人文地理与城乡规划本科1班,，0,39,2,32/2,1-16, 
070531101921.03,旅游学概论,限选,班级:2013年秋季人文地理与城乡规划本科1班,，0,36,2,32/2,1-16, 
070531101921.04,旅游学概论,限选,班级:2015年秋季人文地理与城乡规划本科1班,，0,38,2,32/2,1-16, 
