070331102281.01,现代商品学概论,限选,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,郭翠香，59,62,2,32/2,1-16,郭翠香 星期四 3-4 [1-16]  奉贤3教楼401   
070331102442.01,物理学及实验,专必,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班,何晓勇，58,58,2,32/2,1-16, 
070331102442.03,物理学及实验,专必,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,何晓勇，68,60,2,32/2,1-16, 
070331102482.01,物理化学实验,专必,班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班,卞振锋,张昉，59,100,2,48/3,1-16,张昉,卞振锋 星期一 1-3 [1-16]  奉贤化工楼302   
070331102482.01,物理化学实验,专必,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,卞振锋,张昉，59,62,2,32/2,1-16,张昉,卞振锋 星期一 1-4 [1-16]  奉贤化工楼302   
070331102511.01,物理化学实验,专必,班级:2014年秋季化学(师范)本科1班,朱建，45,100,2,32/4,1-15单,朱建 星期三 1-4 [1-15]单  奉贤化工楼302   
070331102511.01,物理化学实验,专必,班级:2015年秋季化学(师范世承学子)本科1班,朱建,张蝶青，30,35,2,32/4,2-16双,张蝶青,朱建 星期五 1-4 [2-16]双  奉贤化工楼302   
070331102511.02,物理化学实验,专必,班级:2014年秋季化学(师范世承班)本科1班,王秀英，18,100,2,32/4,2-16双,王秀英 星期五 1-4 [2-16]双  奉贤化工楼302   
070331102511.02,物理化学实验,专必,班级:2015年秋季化学(师范)本科1班,朱建,张蝶青，29,35,2,32/4,1-15单,张蝶青,朱建 星期五 1-4 [1-15]单  奉贤化工楼302   
070331102521.01,物理化学实验,专必,班级:2014年秋季化学(师范世承班)本科1班,王秀英，18,18,3,48/3,1-16, 
070331102521.01,物理化学实验,专必,班级:2015年秋季化学(师范世承学子)本科1班,朱建,张蝶青，31,100,3,48/6,1-15单,朱建 星期三 1-4 [1-15]单  奉贤化工楼302   
070331102521.02,物理化学实验,专必,班级:2013年秋季化学(师范)本科1班,，0,57,3,48/3,1-16, 
070331102521.02,物理化学实验,专必,班级:2014年秋季化学(师范)本科1班,张蝶青,朱建，46,46,3,48/3,1-16, 
070331102521.02,物理化学实验,专必,班级:2015年秋季化学(师范)本科1班,朱建,张蝶青，29,100,3,48/6,2-16双,朱建 星期四 6-9 [2-16]双  奉贤化工楼302   
070331102521.04,物理化学实验,专必,班级:2013年秋季化学(师范)本科1班,，0,57,3,48/3,1-16, 
070331102541.01,物理化学实验,专业基础课程,班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班,李贵生,王秀英，59,60,4,64/4,1-16,王秀英,李贵生 星期一 6-9 [1-16]  奉贤化工楼302  <br>王秀英,李贵生 星期二 1-4 [1-16]  奉贤化工楼302   
070331102551.01,教育见习,实践类课程,班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班,张雷，64,60,0.5,0/0,1, 
070331102561.01,毕业论文,实践,班级:2013年秋季化学(师范世承班)本科1班,张雷，11,11,6,36/3,1-12, 
070331102561.01,毕业论文,实践,班级:2014年秋季化学(师范世承班)本科1班,张雷，18,18,6,0/0,1-16, 
070331102601.01,信息技术与化学教学,限选,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,任萃毅，61,95,3,48/3,1-16,任萃毅 星期一 1-2 [1-16]  奉贤5教楼D107   
