070531103811.02,地理活动设计与实践,限选,班级:2014年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531103811.03,地理活动设计与实践,限选,班级:2015年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531103811.04,地理活动设计与实践,限选,班级:2014年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531103841.01,制图学,大类平台课程,班级:2016年秋季地理科学类本科1班,王婧，41,80,2,48/3,1-16,王婧 星期四 6-8 [1-16]  奉贤旅专10号楼209   
070531103841.01,制图学,大类平台课程,班级:2017地理科学类本科2班,王婧，40,41,2,32/2,1-16,王婧 星期四 1-2 [1-16]  奉贤旅专10号楼209   
070531103841.02,制图学,大类平台课程,班级:2016年秋季地理科学类本科2班,王婧，40,80,2,48/3,1-16,王婧 星期二 6-8 [1-16]  奉贤旅专10号楼209   
070531103841.02,制图学,大类平台课程,班级:2017地理科学类本科1班,王婧，42,41,2,32/2,1-16,王婧 星期四 8-9 [1-16]  奉贤旅专10号楼209   
070531103921.01,城市土地管理,任选,班级:2014年秋季人文地理与城乡规划本科1班,，0,39,2,32/2,1-16, 
070531103921.02,城市土地管理,任选,班级:2015年秋季人文地理与城乡规划本科1班,，0,38,2,32/2,1-16, 
070531103921.03,城市土地管理,任选,班级:2014年秋季人文地理与城乡规划本科1班,，0,39,2,32/2,1-16, 
070531103921.04,城市土地管理,任选,班级:2015年秋季人文地理与城乡规划本科1班,，0,38,2,32/2,1-16, 
070531103951.01,管理学原理,专业基础课程,班级:2016人文地理与城乡规划本科1班,王慧敏，31,77,3,48/3,1-16,王慧敏 星期四 3-4 [1-16]  奉贤4教楼C104   
070531103961.01,景观规划设计原理,专业基础课程,班级:2016人文地理与城乡规划本科1班,刘琴，30,77,2,48/3,1-16,刘琴 星期一 6-7 [1-16]  奉贤4教楼C306   
070531103962.01,城市土地管理,专必,班级:2013年秋季人文地理与城乡规划本科1班,，0,36,2,32/2,1-16, 
070531103962.02,城市土地管理,专必,班级:2013年秋季人文地理与城乡规划本科1班,，0,36,2,32/2,1-16, 
070531104021.01,城市生态学,限选,班级:2014年秋季地理科学(师范)本科1班,，0,40,3,48/3,1-16, 
070531104021.02,城市生态学,限选,班级:2015年秋季地理科学(师范)本科1班,，0,40,3,48/3,1-16, 
070531104021.03,城市生态学,限选,班级:2014年秋季地理科学(师范)本科1班,，0,40,3,48/3,1-16, 
070531104021.04,城市生态学,限选,班级:2015年秋季地理科学(师范)本科1班,，0,40,3,48/3,1-16, 
070531104081.01,景观设计,专必,班级:2015年秋季人文地理与城乡规划本科1班,王婧，31,80,3,48/3,1-16,王婧 星期三 1-3 [1-16]  奉贤旅专10号楼209   
