010131100681.Y2,研究生课程,未知,109-中国产业结构发展趋势研究,胡春燕 星期四 3-4 [1-16]  徐汇南大楼104   
010131100681.Y2,研究生课程,未知,112-教育技术项目设计与实践,鲍贤清 星期二 6-7 [1-16]  徐汇一教410   
010131100681.Y2,研究生课程 哲学与法政学院,未知,123-李路曲-比较政治学, 星期二 6-9 [1-18]  徐汇南大楼106   
010131100681.Y3,研究生课程,未知,109-私募股权投资与管理,张毅 星期五 1-2 [1-16]  徐汇六教103   
010131100681.Y3,研究生课程,未知,112-培训系统化设计,鲍贤清 星期二 3-4 [1-16]  徐汇一教421   
010131100681.Y3,研究生课程 哲学与法政学院,未知,123-李路曲-比较政治学前沿, 星期二 1-4 [1-18]  徐汇南大楼111   
010131100681.Y4,研究生课程,未知,109-企业并购与重组案例分析,黄建中 星期二 5-6 [1-16]  徐汇六教101   
010131100681.Y4,研究生课程,未知,112-教育技术学研究前沿,董玉琦 星期一 3-4 [1-16]  徐汇一教409  <br> 星期二 1-3 [1-16]  徐汇一教406   
010131100681.Y4,研究生课程 哲学与法政学院,未知,123-李建中-政治制度比较研究, 星期四 6-9 [1-18]  徐汇南大楼102   
010131100681.Y5,研究生课程,未知,109-高级管理学,张玉华 星期二 5-7 [1-16]  徐汇一教406   
010131100681.Y5,研究生课程,未知,112-教育技术学研究方法,孟琦 星期一 6-7 [1-16]  徐汇一教423   
010131100681.Y5,研究生课程 哲学与法政学院,未知,123-韩雪晴-国际问题研究名著选读, 星期三 11-14 [1-18]  徐汇南大楼107   
010131100681.Y6,研究生课程,未知,109-衍生金融工具,张寄洲 星期三 1-3 [1-16]  徐汇一教317   
010131100681.Y6,研究生课程,未知,112-教育数据处理, 星期五 3-4 [1-16]  徐汇一教408   
010131100681.Y6,研究生课程 哲学与法政学院,未知,123-赵银亮-国际政治经济学, 星期四 11-14 [1-18]  徐汇外语新大楼303   
010131100681.Y7,研究生课程,未知,114-1-生化分离分析技术,杨晓彤 星期三 2-4 [1-16]  徐汇一教214   
010131100681.Y7,研究生课程,未知,112-中学物理实验设计与DIS实验研究,倪敏 星期五 1-4 [1-16]  徐汇体育化学楼105   
010131100681.Y7,研究生课程 哲学与法政学院,未知,123-何奇松-全球化问题研究, 
010131100681.Y8,研究生课程,未知,114-1-分子免疫学,孙传文 星期三 11-13 [1-16]  徐汇一教213   
010131100681.Y8,研究生课程,未知,112-统计模型引论,岳荣先 星期一 6-9 [1-16]  徐汇一教409   
