120931102861.01;校园实训;实践;班级:2013年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931102861.01;校园实训;实践;全校;刘德艳;1;0;2;32/32;1; 
120931102861.02;校园实训;实践;班级:2013年秋季会展经济与管理本科1班;;0;40;2;32/2;1-16; 
120931102861.03;校园实训;实践;班级:2013年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931102861.04;校园实训;实践;班级:2013年秋季会展经济与管理本科1班;;0;40;2;32/2;1-16; 
120931102871.01;旅游企业连锁经营管理;限选;班级:2014年秋季酒店管理本科2班;;0;29;2;32/2;1-16; 
120931102871.02;旅游企业连锁经营管理;限选;班级:2015年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931102871.03;旅游企业连锁经营管理;限选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931102871.04;旅游企业连锁经营管理;限选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931102931.01;研究导论;专必;班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班;王云龙;77;75;1;16/8;1-2; 
120931102931.01;研究导论;专必;班级:2015年秋季会展经济与管理本科2班;葛菲;41;44;1;16/2;1-8;葛菲 星期五 3-4 [1-8]  奉贤4教楼A211   
120931102931.02;研究导论;专必;班级:2015年秋季会展经济与管理本科1班;葛菲;44;44;1;16/2;1-8;葛菲 星期五 6-7 [1-8]  奉贤4教楼A211   
120931102941.01;品牌策划与管理;限选;班级:2014年秋季酒店管理本科1班;;0;30;1;16/1;1-16; 
120931102941.02;品牌策划与管理;限选;班级:2014年秋季酒店管理本科2班;;0;29;1;16/1;1-16; 
120931102941.03;品牌策划与管理;限选;班级:2015年秋季酒店管理本科2班;;0;32;1;16/1;1-16; 
120931102941.04;品牌策划与管理;限选;班级:2015年秋季酒店管理本科1班;;0;31;1;16/1;1-16; 
120931102951.01;旅游景观规划与设计;限选;班级:2014年秋季酒店管理本科2班;;0;29;2;32/2;1-16; 
120931102951.02;旅游景观规划与设计;限选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931102951.03;旅游景观规划与设计;限选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931102951.04;旅游景观规划与设计;限选;班级:2015年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
