040131100471.01,中外音乐作品欣赏,限选,班级:2015年秋季小学教育(理科世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班, 
040131100471.02,中外音乐作品欣赏,限选,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科1班, 
040131100471.03,中外音乐作品欣赏,限选,班级:2015年秋季小学教育(文科)本科3班 2015年秋季小学教育(理科)本科1班, 
040131100491.01,教育见习,实践,班级:2013年秋季小学教育(理科世承班)本科1班 2013年秋季小学教育(文科)本科1班 2013年秋季小学教育(文科)本科2班 2013年秋季小学教育(文科)本科3班 2013年秋季小学教育(理科)本科1班 2013年秋季小学教育(文科世承班)本科1班, 
040131100491.01,教育见习,实践,班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班, 
040131100491.07,教育见习,实践,班级:2014年秋季教育学本科1班, 
040131100501.01,幼儿意外事故预防与处理,专必,班级:2014年秋季学前教育本科1班 2014年秋季学前教育本科3班 2014年秋季学前教育本科2班;班级:2014年秋季学前教育(世承班)本科1班,王晓芳 星期一 8-9 8  奉贤2教楼102  <br>王晓芳 星期一 8-9 [1-7]  奉贤4教楼D100  <br>王晓芳 星期一 6-7 [1-8]  奉贤4教楼D100   
040131100501.01,幼儿意外事故预防与处理,专必,班级:2015年秋季学前教育本科3班,王晓芳 星期四 8-9 [1-16]  奉贤5教楼A231   
040131100501.02,幼儿意外事故预防与处理,专必,班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科1班,王晓芳 星期四 1-2 [1-16]  奉贤5教楼A231   
040131100501.04,幼儿意外事故预防与处理,专必,班级:2015年秋季学前教育本科2班,王晓芳 星期四 6-7 [1-16]  奉贤5教楼A231   
040131100551.01,中外文化简史,专必,班级:2015年秋季小学教育(理科世承学子)本科1班, 
040131100551.02,中外文化简史,专必,班级:2015年秋季小学教育(理科)本科1班, 
040131100581.01,中外美术作品欣赏,限选,班级:2015年秋季小学教育(理科世承学子)本科1班, 
040131100581.02,中外美术作品欣赏,限选,班级:2015年秋季小学教育(理科)本科1班, 
040131100581.03,中外美术作品欣赏,限选,班级:2015年秋季小学教育(文科世承学子)本科1班, 
040131100581.04,中外美术作品欣赏,限选,班级:2015年秋季小学教育(文科)本科2班, 
040131100581.05,中外美术作品欣赏,限选,班级:2015年秋季小学教育(文科)本科3班, 
040131100581.06,中外美术作品欣赏,限选,班级:2015年秋季小学教育(文科)本科1班, 
040131100651.01,中国现代文学,专必,班级:2014年秋季小学教育(文科)本科2班,张晓春 星期四 3-4 [1-16]  奉贤5教楼A407   
040131100651.01,中国现代文学,专必,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班,张晓春 星期四 6-7 [1-16]  奉贤5教楼A309   
