080231104061.01,机电系统设计,限选,班级:2015年秋季机械设计制造及其自动化本科1班,何凤琴，42,49,3,48/3,1-16,何凤琴 星期二 3-4 [9-16]  奉贤3教楼217  <br>何凤琴 星期四 6-7 [1-16]  奉贤3教楼422   
080231104091.01,机床电控,限选,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班,张春红，37,70,3,48/3,1-16,张春红 星期一 3-4 [1-16]  奉贤2教楼207  <br>张春红 星期三 3-4 [9-16]  奉贤2教楼207   
080231104091.01,机床电控,限选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,张春红，34,48,3,48/6,1-8,张春红 星期一 6-7 [1-8]  奉贤3教楼517  <br>张春红 星期三 3-4 [1-8]  奉贤2教楼215  <br>张春红 星期五 3-4 [1-8]  奉贤2教楼215   
080231104141.01,汽车专业英语,限选,班级:2014年秋季汽车服务工程(中德合作)本科1班 2014年秋季汽车服务工程(中德合作)本科2班,安康,张云侠，38,87,2,32/4,9-16,安康 星期二 6-7 [9-16]  奉贤3教楼209  <br>张云侠 星期三 1-2 15  奉贤3教楼212  <br>安康 星期三 1-2 [9-14],16  奉贤3教楼212   
080231104141.01,汽车专业英语,限选,班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班,安康，22,70,2,32/4,1-8,安康 星期二 8-9 [7-8]  奉贤2教楼303  <br>安康 星期二 11-12 [1-8]  奉贤2教楼303  <br>安康 星期三 1-2 [3-8]  奉贤2教楼303   
080231104171.01,会计学,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班,洪兰，79,87,2.5,40/3,1-13,洪兰 星期四 3-4 9  奉贤2教楼102  <br>洪兰 星期四 6-7 [1-7]  奉贤3教楼222  <br>洪兰 星期四 3-4 [1-8],[10-13]  奉贤3教楼222   
080231104181.01,化学,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,褚联峰，38,50,3,48/8,1,4-8,褚联峰 星期一 3-4 1,[4-8]  奉贤2教楼311  <br>褚联峰 星期一 6-7 1,[4-8]  奉贤2教楼311  <br>褚联峰 星期二 6-7 1,[4-8]  奉贤2教楼311  <br>褚联峰 星期四 1-2 1,[4-8]  奉贤2教楼311   
080231104211.01,化学,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,褚联峰，59,70,2,48/6,1-8,褚联峰 星期二 3-4 [1-8]  奉贤3教楼122  <br>褚联峰 星期三 1-2 [1-8]  奉贤3教楼208  <br>褚联峰 星期四 1-2 [1-8]  奉贤2教楼207   
080231104301.01,互换性与技术测量,限选,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班,李儒琼，35,34,3,48/3,1-16, 
080231104301.02,互换性与技术测量,限选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,王剑刚，44,48,3,48/3,1-16, 
080231104321.01,互换性与技术测量,专业主干课程,班级:2016年秋季机械设计制造及其自动化本科1班,李儒琼，42,42,2,32/2.5,1-2,6-16,李儒琼 星期一 6-7 [1-2],[6-16]  奉贤3教楼412  <br>李儒琼 星期二 1-2 [14-16]  奉贤3教楼122   
080231104371.01,互换性与测量技术,专必,班级:2014年秋季机械设计制造及其自动化本科1班,李儒琼，49,53,2,32/2,1-16, 
080231104371.01,互换性与测量技术,专必,班级:2015年秋季机械设计制造及其自动化本科1班,李儒琼，43,87,2,32/2,1-16,李儒琼 星期三 3-4 [1-16]  奉贤3教楼212   
080231104641.01,工程力学,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班,杨燕勤，51,41,4,64/4,1-16, 
080231104641.01,工程力学,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班,杨燕勤，34,72,4,80/5,1-16,杨燕勤 星期二 3-4 [1-10],[12-16]  奉贤2教楼303  <br>杨燕勤 星期三 3-4 [3-4],[8-10],[12-16]  奉贤2教楼303  <br>杨燕勤 星期五 1-2 8  奉贤2教楼321  <br>杨燕勤 星期五 1-2 [1-7],[9-10],[12-16]  奉贤2教楼303   
080231104641.02,工程力学,专必,班级:2015年秋季汽车服务工程(中德合作)本科2班,杨燕勤，46,40,4,64/4,1-16, 
080231104641.02,工程力学,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科2班,杨燕勤，37,70,4,80/5,1-16,杨燕勤 星期二 6-7 [1-11],[13-16]  奉贤2教楼302  <br>杨燕勤 星期三 1-2 [3-4],[8-11],[13-16]  奉贤2教楼302  <br>杨燕勤 星期五 3-4 [1-11],[13-16]  奉贤2教楼302   
080231104932.01,工程材料及成型技术(下),专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,上官倩芡，47,50,2,32/2,1-16, 
080231104932.02,工程材料及成型技术(下),专必,班级:2015年秋季机械设计制造及其自动化本科1班,上官倩芡，63,51,2,32/2,1-16, 
080231105081.01,智能机电系统,任选,班级:2014年秋季汽车服务工程(中德合作)本科1班 2014年秋季汽车服务工程(中德合作)本科2班,安康，36,77,2,32/2,1-16, 
