001031100521.25,大学英语四级,通识教育必修课程,16级B班,颜晓晔,唐雪莲，41,41,4,64/4,1-16,颜晓晔 星期一 8-9 [1-16]  奉贤3教楼322  <br>唐雪莲 星期二 1-2 [1-16]  奉贤4教楼A306   
001031100521.25,大学英语四级,通识教育必修课程,B班大学英语四级,孙洁,李丹，43,57,4,64/4,1-16,孙洁 星期一 8-9 [1-16]  奉贤4教楼A306  <br>李丹 星期二 1-2 [1-16]  奉贤4教楼A203   
001031100521.26,大学英语四级,通识教育必修课程,16级B班,毛红娟,王敏，43,41,4,64/4,1-16,毛红娟 星期一 8-9 [1-16]  奉贤4教楼A219  <br>王敏 星期二 1-2 [1-16]  奉贤4教楼A219   
001031100521.26,大学英语四级,通识教育必修课程,B班大学英语四级,张天虹，41,57,4,64/4,1-16,张天虹 星期一 8-9 [1-16]  奉贤4教楼A215  <br>张天虹 星期二 1-2 [1-16]  奉贤4教楼A215   
001031100521.27,大学英语四级,通识教育必修课程,16级B班,张秀华,李丹，42,41,4,64/4,1-16,张秀华 星期一 8-9 [1-16]  奉贤4教楼D105  <br>李丹 星期二 1-2 [1-16]  奉贤4教楼D202   
001031100521.27,大学英语四级,通识教育必修课程,B班大学英语四级,李静，40,57,4,64/4,1-16,李静 星期一 8-9 [1-16]  奉贤3教楼326  <br>李静 星期二 1-2 [1-16]  奉贤3教楼326   
001031100521.28,大学英语四级,通识教育必修课程,16级B班,张天虹，44,41,4,64/4,1-16,张天虹 星期一 8-9 [1-16]  奉贤4教楼A215  <br>张天虹 星期二 1-2 [1-16]  奉贤4教楼A215   
001031100521.29,大学英语四级,通识教育必修课程,16级B班,李静,陈赢，40,41,4,64/4,1-16,陈赢 星期一 8-9 [1-16]  奉贤4教楼A302  <br>李静 星期二 1-2 [1-16]  奉贤3教楼323   
001031100521.30,大学英语四级,通识教育必修课程,16级B班,王志英，42,41,4,64/4,1-16,王志英 星期一 8-9 [1-16]  奉贤4教楼B203  <br>王志英 星期二 1-2 [1-16]  奉贤4教楼B203   
001031100531.01,大学英语四级,通识教育必修课程,C班大学英语四级,童玲红，47,55,2,32/2,1-16,童玲红 星期四 1-2 [1-16]  奉贤3教楼213   
001031100531.02,大学英语四级,通识教育必修课程,C班大学英语四级,雷曼，47,55,2,32/2,1-16,雷曼 星期四 1-2 [1-16]  奉贤4教楼B203   
001031100531.03,大学英语四级,通识教育必修课程,C班大学英语四级,黄颖，44,55,2,32/2,1-16,黄颖 星期四 1-2 [1-16]  奉贤3教楼108   
001031100531.04,大学英语四级,通识教育必修课程,C班大学英语四级,徐楠，44,55,2,32/2,1-16,徐楠 星期四 1-2 [1-16]  奉贤4教楼A402   
001031100531.05,大学英语四级,通识教育必修课程,C班大学英语四级,胡俊杰，47,55,2,32/2,1-16,胡俊杰 星期四 1-2 [1-16]  奉贤3教楼308   
001031100531.06,大学英语四级,通识教育必修课程,C班大学英语四级,桑玥玥，45,55,2,32/2,1-16,桑玥玥 星期四 1-2 [1-16]  奉贤3教楼513   
001031100531.07,大学英语四级,通识教育必修课程,C班大学英语四级,荆国清，46,55,2,32/2,1-16,荆国清 星期四 1-2 [1-16]  奉贤3教楼501   
001031100531.08,大学英语四级,通识教育必修课程,C班大学英语四级,吕丽盼，53,55,2,32/2,1-16,吕丽盼 星期四 1-2 [1-16]  奉贤4教楼A215   
001031100531.09,大学英语四级,通识教育必修课程,C班大学英语四级,王慧敏，49,55,2,32/2,1-16,王慧敏 星期四 1-2 [1-16]  奉贤4教楼A207   
001031100531.10,大学英语四级,通识教育必修课程,C班大学英语四级,燕守宝，45,55,2,32/2,1-16,燕守宝 星期四 1-2 [1-16]  奉贤4教楼A206   
001031100531.11,大学英语四级,通识教育必修课程,C班大学英语四级,赵飞，46,55,2,32/2,1-16,赵飞 星期四 1-2 [1-16]  奉贤3教楼416   
