010131100681.P5,研究生课程,未知,123-社会调查方法与量化研究,倪宁，0,15,0,48/3,1-16,倪宁 星期二 11-13 [1-16]  徐汇南大楼107   
010131100681.P5,研究生课程 生命与环境科学学院,未知,114-w-孙可平-学科教学测量与评价,，0,2,0,36/2,1-18, 星期六 6-7 [1-18]  徐汇一教213   
010131100681.P6,研究生课程,未知,112-广义函数与Sobolev空间,王敬，0,15,0,64/4,1-16,王敬 星期五 1-4 [1-16]  徐汇一教317   
010131100681.P6,研究生课程,未知,123-西方哲学原著,刘云卿，0,15,0,48/3,1-16,刘云卿 星期一 11-13 [1-16]  徐汇外语新大楼301   
010131100681.P6,研究生课程 生命与环境科学学院,未知,114-h-孙可平-化学教学设计与实施,，0,5,0,36/2,1-18, 星期二 1-2 [1-18]  徐汇一教410   
010131100681.P7,研究生课程,未知,112-组合数学,王军，0,20,0,64/4,1-16,王军 星期一 5-8 [1-16]  徐汇一教421   
010131100681.P7,研究生课程,未知,123-马克思主义哲学原著,张允熠，0,15,0,48/3,1-16,张允熠 星期三 11-13 [1-16]  徐汇五教305   
010131100681.P7,研究生课程 生命与环境科学学院,未知,114-h-张雷-化学探究性教学研究,，0,5,0,36/2,1-18, 星期二 6-7 [1-18]  徐汇一教313   
010131100681.P8,研究生课程,未知,112-复半单李代数,裴玉峰，0,20,0,64/4,1-16,裴玉峰 星期一 1-4 [1-16]  徐汇五教305   
010131100681.P8,研究生课程,未知,123-中国传统伦理学原著选读,张自慧，0,15,0,48/3,1-16,张自慧 星期三 2-4 [1-16]  徐汇南大楼102   
010131100681.P8,研究生课程 生命与环境科学学院,未知,114-h-张雷-化学课程标准：制定与实施,，0,5,0,36/2,1-18, 星期二 8-9 [1-18]  徐汇一教315   
010131100681.P9,研究生课程,未知,112-偏微分方程的近代方法,徐本龙，0,20,0,64/4,1-16,徐本龙 星期二 5-8 [1-16]  徐汇一教421   
010131100681.P9,研究生课程,未知,123-科学史,孔庆典，0,15,0,48/3,1-16,孔庆典 星期四 1-3 [1-16]  徐汇外语新大楼305   
010131100681.P9,研究生课程 生命与环境科学学院,未知,114-h-张雷-化学实验与教学,，0,5,0,36/2,1-18, 星期三 1-2 [1-18]  徐汇一教214   
010131100681.Q0,研究生课程,未知,112-c*代数,许庆祥，0,20,0,64/4,1-16,许庆祥 星期四 6-9 [1-16]  徐汇一教421   
010131100681.Q0,研究生课程,未知,123-中国伦理思想史,张丽华，0,15,0,48/3,1-16,张丽华 星期一 1-3 [1-16]  徐汇南大楼109   
010131100681.Q0,研究生课程 生命与环境科学学院,未知,114-h-孙可平-校内实训,，0,5,0,40/4,9-18, 星期一 6-9 [9-18]  徐汇一教409   
010131100681.Q1,研究生课程,未知,112-同调代数,周才军，0,20,0,64/4,1-16,周才军 星期四 1-4 [1-16]  徐汇一教421   
010131100681.Q1,研究生课程,未知,123-中国古代哲学专题,邓辉，0,15,0,48/3,1-16,邓辉 星期四 1-3 [1-16]  徐汇外语新大楼205   
010131100681.Q1,研究生课程 生命与环境科学学院,未知,114-h-孙可平-理科教育展望,，0,2,0,36/2,1-18, 星期二 3-4 [1-18]  徐汇一教406   
