020131126621.01,产业经济学,专必,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班,武英涛，54,67,3,48/3,1-16,武英涛 星期二 3-5 [1-16]  徐汇六教101   
020131126621.02,产业经济学,专必,班级:2014年秋季经济学(中美合作)本科1班,胡春燕，33,45,3,48/3,1-16,胡春燕 星期一 6-7 [1-15]单  徐汇一教315  <br>胡春燕 星期一 3-4 [1-16]  徐汇一教315   
020131126621.03,产业经济学,专必,班级:2015年秋季经济学(中法合作)本科1班,段君莉，21,28,3,48/3,1-16, 
020131126671.01,产业经济学,限选,班级:2015年秋季资产评估本科1班,叶建华，37,77,2,32/2,1-16,叶建华 星期一 1-2 [1-16]  奉贤4教楼A202   
020131126771.01,产业经济学,专必,班级:2013年秋季经济学(中美合作)本科1班 2013年秋季经济学(中美合作)本科2班,胡春燕，64,104,3,48/6,1-8, 
020131126771.03,产业经济学,专必,班级:2013年秋季经济学(中法合作)本科2班 2013年秋季经济学(中法合作)本科1班,Vincent LEFRERE，66,93,3,48/16,13-15, 
020131127171.01,财政学,专必,班级:2013年秋季经济学(中法合作)本科2班 2013年秋季经济学(中法合作)本科1班,夏国祥，68,93,3,48/6,1-8, 
020131127171.01,财政学,专必,班级:2014年秋季经济学(中法合作)本科1班,夏国祥，19,72,3,48/3,1-16,夏国祥 星期二 6-7 [1-15]单  徐汇六教103  <br>夏国祥 星期二 1-2 [1-16]  徐汇六教101   
020131127171.01,财政学,专必,班级:2015年秋季经济学(中法合作)本科1班,夏国祥，21,28,3,48/3,1-16,夏国祥 星期三 3-5 [1-16]  徐汇六教101   
020131127181.01,财政学,专必,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班,夏国祥，86,86,2,32/2,1-16, 
020131127181.01,财政学,专必,班级:2015年秋季经济学本科1班,夏国祥，66,78,2,32/2,1-16,夏国祥 星期二 1-2 [1-16]  奉贤4教楼A206   
020131127181.02,财政学,专必,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班,夏国祥，60,72,2,32/2,1-16,夏国祥 星期五 3-4 [1-16]  徐汇六教101   
020131127181.03,财政学,专必,班级:2014年秋季经济学(中美合作)本科1班,初志坤，19,38,2,32/2,1-16, 
020131127331.01,财务会计,专业方向课程,班级:2016年秋季经济学本科1班,孙红梅，66,80,2,32/2,1-16,孙红梅 星期四 3-4 [1-16]  奉贤4教楼B207   
020131127331.01,财务会计,专业方向课程,班级:2017经济学本科1班,孙红梅，27,64,2,32/2,1-16,孙红梅 星期二 3-4 [1-16]  奉贤4教楼B203   
020131127441.01,财务管理,专业方向课程,班级:2016年秋季经济学本科1班,洪兰，44,77,2,32/2,1-16,洪兰 星期二 1-2 [1-16]  奉贤4教楼D104   
020131127461.01,财务管理,专业方向课程,班级:2016年秋季经济学（中美合作）本科2班,段君莉，34,35,3,48/3,1-16, 
020131127461.02,财务管理,专业方向课程,班级:2016年秋季经济学（中美合作）本科1班,段君莉，28,36,3,48/3,1-16, 
020131127541.01,财务管理,限选,班级:2015年秋季经济学本科1班,洪兰，73,62,2,32/2,1-16, 
020131127551.01,财务管理,限选,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班,Heung-joo C.Cha，64,71,3,48/3,1-16, 
