070531103741.10,地理数据可视化分析,专业拓展课程,班级:2016年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531103761.01,地理课堂教学技能训练,限选,班级:2014年秋季地理科学(师范)本科1班,，0,40,3,48/3,1-16, 
070531103761.01,地理课堂教学技能训练,限选,班级:2014年秋季地理科学(师范)本科1班,江晔，39,40,3,48/3,1-16,江晔 星期二 1-2 [15-16]  奉贤4教楼C102  <br>江晔 星期四 6-7 [2-5],8,[12-16]  奉贤3教楼405  <br>江晔 星期四 6-7 1  奉贤4教楼D305  <br>江晔 星期四 3-4 [1-5],8,[12-16]  奉贤4教楼D305   
070531103761.01,地理课堂教学技能训练,限选,班级:2015年秋季地理科学(师范)本科1班,江晔，37,41,3,48/5,1-10,江晔 星期一 3-5 [1-8]  奉贤4教楼A519  <br>江晔 星期四 3-5 [1-8]  奉贤4教楼D205   
070531103761.02,地理课堂教学技能训练,限选,班级:2013年秋季地理科学(师范)本科1班,，0,44,3,48/3,1-16, 
070531103761.03,地理课堂教学技能训练,限选,班级:2015年秋季地理科学(师范)本科1班,，0,40,3,48/3,1-16, 
070531103761.04,地理课堂教学技能训练,限选,年级:2012级,专业:地理科学,方向:师范,，0,0,3,48/3,1-16, 
070531103761.05,地理课堂教学技能训练,限选,班级:2014年秋季地理科学(师范)本科1班,，0,40,3,48/3,1-16, 
070531103761.06,地理课堂教学技能训练,限选,班级:2013年秋季地理科学(师范)本科1班,，0,44,3,48/3,1-16, 
070531103761.07,地理课堂教学技能训练,限选,班级:2015年秋季地理科学(师范)本科1班,，0,40,3,48/3,1-16, 
070531103761.08,地理课堂教学技能训练,限选,年级:2012级,专业:地理科学,方向:师范,，0,0,3,48/3,1-16, 
070531103791.01,地理教学论,专必,班级:2014年秋季地理科学(师范)本科1班,江晔，39,40,3,48/3,1-16, 
070531103791.01,地理教学论,专必,班级:2015年秋季地理科学(师范)本科1班,刘兰，41,77,3,48/3,1-16,刘兰 星期四 6-7 [1-15]单  奉贤4教楼C102  <br>刘兰 星期四 1-2 [1-16]  奉贤4教楼C102   
070531103801.01,地理活动设计与实践,限选,班级:2013年秋季地理科学(师范)本科1班,，0,44,3,48/3,1-16, 
070531103801.02,地理活动设计与实践,限选,年级:2012级,专业:地理科学,方向:师范,，0,0,3,48/3,1-16, 
070531103801.03,地理活动设计与实践,限选,班级:2013年秋季地理科学(师范)本科1班,，0,44,3,48/3,1-16, 
070531103801.04,地理活动设计与实践,限选,年级:2012级,专业:地理科学,方向:师范,，0,0,3,48/3,1-16, 
070531103811.01,地理活动设计与实践,限选,班级:2015年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531103811.01,地理活动设计与实践,限选,班级:2014年秋季地理科学(师范)本科1班,刘兰，39,40,2,48/3,1-16,刘兰 星期二 3-4 16  奉贤旅专11号楼402  <br>刘兰 星期二 6-7 16  奉贤旅专11号楼402  <br>刘兰 星期三 3-4 [1-13],16  奉贤5教楼A203   
070531103811.01,地理活动设计与实践,限选,班级:2015年秋季地理科学(师范)本科1班,刘兰，37,41,2,48/3,1-16,刘兰 星期一 6-7 [1-15]单  奉贤4教楼A203  <br>刘兰 星期一 1-2 [1-16]  奉贤5教楼A404   
