010131100691.89,老年大学课程,未知,书画装裱-孟群, 星期二 1-2 [1-16]  徐汇四教C118   
010131100691.89,老年大学课程,未知,国画山水_何挺, 星期四 6-7 [1-16]  徐汇四教C116   
010131100691.89,老年大学课程,未知,英语视听说_徐世华, 星期四 3-4 [1-16]  徐汇南大楼216   
010131100691.90,老年大学课程,未知,书法-徐梁骞, 星期二 6-9 [1-16]  徐汇四教C118   
010131100691.90,老年大学课程,未知,国画山水_何挺, 星期一 1-4 [1-16]  徐汇四教C118   
010131100691.90,老年大学课程,未知,国画花鸟_冯祥云, 星期四 3-4 [1-16]  徐汇四教C118   
010131100691.91,老年大学课程,未知,书法-徐梁骞, 星期三 3-4 [1-16]  徐汇四教C118   
010131100691.91,老年大学课程,未知,国画花鸟_王大陆, 星期一 6-9 [1-16]  徐汇四教C118   
010131100691.91,老年大学课程,未知,中国舞_刘晓茜, 
010131100691.92,老年大学课程,未知,书法-赵承祚, 星期三 6-7 [1-16]  徐汇四教C118   
010131100691.92,老年大学课程,未知,书画装裱_孟群, 星期二 1-2 [1-16]  徐汇四教C118   
010131100691.92,老年大学课程,未知,女声合唱班_刘慧芳, 星期四 6-7 [1-16]  徐汇一教239   
010131100691.93,老年大学课程,未知,书法-张信, 星期三 8-9 [1-16]  徐汇四教C118   
010131100691.93,老年大学课程,未知,书法_徐梁骞, 星期二 6-9 [1-16]  徐汇四教C118   
010131100691.93,老年大学课程,未知,英语视听说_徐世华, 星期四 6-7 [1-16]  徐汇南大楼216   
010131100691.94,老年大学课程,未知,国画山水-冯祥云, 星期四 1-2 [1-16]  徐汇四教C118   
010131100691.94,老年大学课程,未知,书法_徐梁骞, 星期三 3-4 [1-16]  徐汇四教C118   
010131100691.94,老年大学课程,未知,英语入门_黄爱娟, 星期四 6-7 [1-16]  徐汇南大楼217   
010131100691.95,老年大学课程,未知,国画山水-冯祥云, 星期四 6-7 [1-16]  徐汇四教C118   
010131100691.95,老年大学课程,未知,书法_赵承祚, 星期三 6-7 [1-16]  徐汇四教C118   
