020131100431.01,国际贸易实务,任选,班级:2014年秋季电子商务本科1班,初志坤，42,77,2,32/2,1-16,初志坤 星期四 6-7 [1-16]  奉贤4教楼D304   
020131100431.01,国际贸易实务,限选,班级:2015年秋季经济学本科1班,李国，48,77,2,32/2,1-16,李国 星期四 8-9 [1-16]  奉贤4教楼D204   
020131100461.01,excel在经济管理中的高级应用,任选,班级:2014年秋季金融工程本科1班,赵金实，51,42,2,32/2,1-16, 
020131100461.02,excel在经济管理中的高级应用,任选,班级:2014年秋季金融学本科1班,赵金实，44,44,2,32/2,1-16, 
020131100461.04,excel在经济管理中的高级应用,任选,班级:2015年秋季信用管理本科1班 2015年秋季电子商务本科1班 2015年秋季投资学本科1班,邱路，51,55,2,32/2,1-16,邱路 星期三 3-4 [1-16]  奉贤4教楼C202   
020131100471.01,综合英语1,专业基础课程,班级:2016年秋季经济学（中美合作）本科1班,彭建辉，35,35,4,64/4,1-16, 
020131100471.01,综合英语1,专业基础课程,班级:2017经济学(中美合作)本科1班,胡凯逖，40,50,4,96/6,1-16,胡凯逖 星期一 13-14 [8-9]  奉贤5教楼A111  <br>胡凯逖 星期二 13-14 [1-16]  奉贤5教楼A214  <br>胡凯逖 星期三 13-14 [1-7],[9-16]  奉贤5教楼A214  <br>胡凯逖 星期四 13-14 [1-7],[9-16]  奉贤5教楼A404   
020131100471.02,综合英语1,专业基础课程,班级:2016年秋季经济学（中美合作）本科2班,胡凯逖，44,35,4,64/4,1-16, 
020131100471.02,综合英语1,专业基础课程,班级:2017经济学(中美合作)本科2班,胡凯逖，37,50,4,96/6,1-16,胡凯逖 星期二 11-12 [1-16]  奉贤5教楼A214  <br>胡凯逖 星期三 11-12 [1-16]  奉贤5教楼A214  <br>胡凯逖 星期四 11-12 [1-16]  奉贤5教楼A404   
020131100571.01,经济数据分析与可视化,限选,班级:2014年秋季经济学(中法合作)本科1班,Alain  RALLET，7,30,2,32/2,1-16, 
020131100581.01,城市经济学,任选,班级:2014年秋季资产评估本科1班,黄静，40,39,2,32/2,1-16, 
020131100731.01,资本运营,任选,班级:2015年秋季经济学本科1班,文时萍，35,65,2,32/2,1-16,文时萍 星期四 8-9 [1-16]  奉贤4教楼C204   
020131100861.01,专业法语,限选,班级:2015年秋季经济学(中法合作)本科1班,Alain，26,28,3,48/3,1-16, 
020131100861.01,专业法语,专业方向课程,班级:2016年秋季经济学（中法合作）本科1班1,Alain CHAMBON，29,78,3,48/3,1-16,Alain CHAMBON 星期一 1-3 [1-16]  奉贤4教楼A307   
020131100861.02,专业法语,专业方向课程,班级:2016年秋季经济学（中法合作）本科1班2,Alain CHAMBON，27,50,3,48/3,1-16,Alain CHAMBON 星期四 6-8 [1-16]  奉贤5教楼A122   
020131101011.01,中级微观经济学,专业方向课程,班级:2016年秋季经济学本科1班,刘江会，55,67,2,32/2,1-16,刘江会 星期五 1-2 [1-16]  奉贤5教楼A313   
020131101011.04,中级微观经济学,限选,班级:2015年秋季经济学本科1班,刘江会，69,77,2,32/2,1-16,刘江会 星期三 1-2 [1-16]  奉贤4教楼C106   
020131101211.01,中国经济前沿问题,限选,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班,赵红军，82,99,2,32/4,1-8,赵红军 星期一 11-14 [1-8]  徐汇一教310   
020131101271.01,中国档案史,专业主干课程,班级:2016年秋季档案学本科1班,张会超，28,46,3,48/3,1-16,张会超 星期四 6-8 [1-16]  奉贤2教楼106   
020131101451.01,国际直接投资,限选,班级:2014年秋季经济学(中法合作)本科1班,Felipe Starosta de Waldemar，18,29,3,48/3,1-16, 
