002031111631.01;公共管理案例分析;通识教育选修课程;全校;赵银亮;50;0;2;32/2;1-16; 
002031111641.01;环境法;通识教育选修课程;全校;方堃;50;0;2;32/2;1-16; 
002031111641.01;环境法;通识教育选修课程;院系:非 哲学与法政学院;方堃;40;40;2;32/2;1-16;方堃 星期一 6-7 [1-16]  奉贤5教楼A404   
002031111651.01;国际旅游发展动态;通识教育选修课程;全校;何雨;120;0;2;32/2;1-16; 
002031111651.01;国际旅游发展动态;通识教育选修课程;国际旅游发展动态1班;何雨;59;65;2;32/2;1-16;何雨 星期四 6-7 [1-16]  奉贤4教楼D202   
002031111651.02;国际旅游发展动态;通识教育选修课程;国际旅游发展动态2班;何雨;64;65;2;32/2;1-16;何雨 星期四 8-9 [1-16]  奉贤4教楼D202   
002031111661.01;环境教育与环境解说;通识教育选修课程;全校;赵金凌;71;0;2;32/2;1-16; 
002031111661.01;环境教育与环境解说;通识教育选修课程;环境教育与环境解说;赵金凌;11;80;2;32/2;1-16;赵金凌 星期四 6-7 [1-16]  奉贤5教楼A411   
002031111671.01;版画鉴赏与表现;通识教育选修课程;全校;苏岩声;24;0;2;32/2;1-16; 
002031111671.01;版画鉴赏与表现;通识教育选修课程;奉贤版画鉴赏与表现1班;苏岩声;30;40;2;32/2;1-16;苏岩声 星期四 6-7 [1-16]  奉贤3教楼317   
002031111671.01;版画鉴赏与表现;通识教育选修课程;奉贤版画1;苏岩声;9;20;2;32/2;1-16;苏岩声 星期四 6-7 [1-16]  奉贤5教楼A313   
002031111671.01;版画鉴赏与表现;通识教育选修课程;院系:非 美术学院;苏岩声;19;20;2;32/2;1-16;苏岩声 星期四 6-7 [1-16]  奉贤5教楼A126   
002031111671.02;版画鉴赏与表现;通识教育选修课程;奉贤版画鉴赏与表现2班;苏岩声;39;40;2;32/2;1-16;苏岩声 星期四 8-9 [1-16]  奉贤3教楼317   
002031111671.02;版画鉴赏与表现;通识教育选修课程;奉贤版画2;苏岩声;20;20;2;32/2;1-16;苏岩声 星期四 8-9 [1-16]  奉贤5教楼A313   
002031111681.01;金融市场与金融机构中外对比;通识教育选修课程;全校;赵金实;60;0;2;32/2;1-16; 
002031111681.01;金融市场与金融机构中外对比;通识教育选修课程;全校;赵金实;59;60;2;32/2;1-16;赵金实 星期五 6-7 [1-16]  奉贤4教楼D104   
002031111681.02;金融市场与金融机构中外对比;通识教育选修课程;全校;赵金实;49;50;2;32/2;1-16;赵金实 星期五 11-12 [1-16]  徐汇六教101   
002031111691.01;环境污染与人体健康;通识教育选修课程;全校;秦智;60;0;2;32/2;1-16; 
002031111691.01;环境污染与人体健康;通识教育选修课程;年级:2016级 2015级 2014级;秦智;70;70;2;32/2;1-16;秦智 星期二 8-9 [1-16]  奉贤2教楼306   
002031111701.01;物理创新实践;通识教育选修课程;全校;刘锋;20;0;2;32/2;1-16; 
