010131100841.03,政治学习教室【商】,未知,全校, 星期三 6-9 [3-14]  奉贤5教楼B312   
010131100841.03,政治学习教室【商】,实践,全校, 
010131100841.04,政治学习教室【商】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A202   
010131100841.04,政治学习教室【商】,实践,全校, 
010131100841.05,政治学习教室【商】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A206   
010131100841.05,政治学习教室【商】,实践,全校, 
010131100841.06,政治学习教室【商】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A402   
010131100841.06,政治学习教室【商】,实践,全校, 
010131100841.07,政治学习教室【商】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A403   
010131100841.07,政治学习教室【商】,实践,全校, 
010131100841.08,政治学习教室【商】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A406   
010131100841.08,政治学习教室【商】,实践,全校, 
010131100841.09,政治学习教室【商】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A407   
010131100841.09,政治学习教室【商】,实践,全校, 
010131100841.10,政治学习教室【商】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A411   
010131100841.10,政治学习教室【商】,实践,全校, 
010131100841.11,政治学习教室【商】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A415   
010131100841.11,政治学习教室【商】,实践,全校, 
010131100841.12,政治学习教室【商】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼A419   
010131100841.12,政治学习教室【商】,实践,全校, 
