001031104462.94;大学英语口语;公必;大学英语口语;Cameron;29;37;2;32/2;1-16;Cameron 星期四 3-4 [1-16]  奉贤5教楼A126   
001031104462.95;大学英语口语;公必;大学英语口语93;LIANG DAVID DAJEN;35;36;2;32/2;1-16;LIANG DAVID DAJEN 星期四 3-4 [1-16]  奉贤5教楼A122   
001031104462.95;大学英语口语;公必;大学英语口语;BLAKEMORE JASMINE ELAINE ;29;37;2;32/2;1-16;BLAKEMORE JASMINE ELAINE  星期四 3-4 [1-16]  奉贤5教楼A206   
001031104462.96;大学英语口语;公必;大学英语口语94;Cameron;36;36;2;32/2;1-16;Cameron 星期四 3-4 [1-16]  奉贤5教楼A126   
001031104462.96;大学英语口语;公必;大学英语口语;GLENIS;29;37;2;32/2;1-16;GLENIS 星期四 3-4 [1-16]  奉贤5教楼A210   
001031104462.97;大学英语口语;公必;大学英语口语95;BLAKEMORE JASMINE ELAINE ;33;36;2;32/2;1-16;BLAKEMORE JASMINE ELAINE  星期四 3-4 [1-16]  奉贤5教楼A206   
001031104462.97;大学英语口语;公必;大学英语口语;Norikazu Miyake;29;37;2;32/2;1-16;Norikazu Miyake 星期四 3-4 [1-16]  奉贤5教楼A214   
001031104462.98;大学英语口语;公必;大学英语口语96;Richard Mae Chua;35;36;2;32/2;1-16;Richard Mae Chua 星期四 3-4 [1-16]  奉贤5教楼A210   
001031104462.98;大学英语口语;公必;班级:2015年秋季思想政治教育(团队工作)本科2班;李兆强;31;31;2;32/2;1-16;李兆强 星期二 1-2 [1-16]  奉贤3教楼226   
001031104462.99;大学英语口语;公必;大学英语口语97;Norikazu Miyake;35;36;2;32/2;1-16;Norikazu Miyake 星期四 3-4 [1-16]  奉贤5教楼A214   
001031104462.99;大学英语口语;公必;班级:2015年秋季思想政治教育(团队工作)本科1班;李兆强;24;25;2;32/2;1-16;李兆强 星期二 3-4 [1-16]  奉贤3教楼226   
001031104462.A0;大学英语口语;公必;大学英语口语98;CALLAHAN RITA MARGARET;35;36;2;32/2;1-16;CALLAHAN RITA MARGARET 星期四 3-4 [1-16]  奉贤5教楼A218   
001031104462.A0;大学英语口语;公必;大学英语口语;CALLAHAN RITA MARGARET;27;37;2;32/2;1-16;CALLAHAN RITA MARGARET 星期四 3-4 [1-16]  奉贤5教楼A106   
001031104462.A1;大学英语口语;公必;大学英语口语99;Laura;28;36;2;32/2;1-16;Laura 星期一 6-7 [1-16]  徐汇三教105   
001031104462.A1;大学英语口语;公必;大学英语口语;Gregg;39;37;2;32/2;1-16;Gregg 星期三 1-2 [1-16]  徐汇三教105   
001031104462.A2;大学英语口语;公必;大学英语口语100;Laura;30;36;2;32/2;1-16;Laura 星期一 8-9 [1-16]  徐汇三教105   
001031104462.A2;大学英语口语;公必;大学英语口语;Gregg;38;37;2;32/2;1-16;Gregg 星期三 3-4 [1-16]  徐汇三教105   
001031104462.A3;大学英语口语;公必;大学英语口语重修班;胡俊杰;17;50;2;32/2;1-16; 
001031104462.A4;大学英语口语;公必;全校;胡俊杰;10;0;2;32/32;1; 
001031104462.A5;大学英语口语;公必;大学英语口语;胡俊杰;3;10;2;32/2;1-16; 
