130431111641.01,古诗文赏析,专必,班级:2015年秋季中国画(书法)本科1班, 
130431111681.01,古代书论,专必,班级:2015年秋季中国画(书法)本科1班,丘新巧 星期三 1-2 [1-16]  徐汇三教311   
130431111751.01,古代画论,专必,班级:2015年秋季中国画本科1班,丁薇薇 星期一 11-12 [1-16]  徐汇三教205   
130431111751.01,古代画论,专业基础课程,班级:2016年秋季中国画本科1班,彭莱 星期三 1-2 [1-16]  徐汇三教309   
130431111791.01,古代汉语,专必,班级:2015年秋季中国画本科1班, 
130431111791.01,古代汉语,专业基础课程,班级:2016年秋季中国画本科1班,邵琦 星期四 6-7 [1-16]  徐汇三教311   
130431111852.01,古代汉语,专必,班级:2015年秋季中国画本科1班,邵琦 星期四 13-14 [9-11]  徐汇三教309  <br>邵琦 星期四 11-12 [1-16]  徐汇三教309   
130431111852.01,古代汉语,专业基础课程,班级:2016年秋季中国画本科1班,邵琦 星期三 1-2 [1-16]  徐汇三教305   
130431111934.01,古代汉语,专业基础课程,班级:2017中国画(书法)本科1班,邵琦 星期三 3-4 [1-16]  徐汇三教305   
130431112052.01,古代汉语,专必,班级:2015年秋季中国画(书法)本科1班, 
130431112121.01,构图,限选,班级:2013年秋季美术学(师范)本科1班,马亚平 星期一 1-4 [1-3]  徐汇南大楼112  <br>马亚平 星期一 6-9 [1-3]  徐汇南大楼112  <br>马亚平 星期五 1-4 [1-3]  徐汇南大楼112  <br>马亚平 星期五 6-9 [1-3]  徐汇南大楼112   
130431112121.02,构图,限选,班级:2013年秋季美术学(师范)本科2班,宋巍 星期一 1-4 [1-3]  徐汇三教115  <br>宋巍 星期一 6-9 [1-3]  徐汇三教115  <br>宋巍 星期四 1-4 [1-3]  徐汇三教115  <br>宋巍 星期四 6-9 [1-3]  徐汇三教115   
130431112121.03,构图,限选,班级:2013年秋季美术学(师范)本科3班,季晓炜 星期一 1-4 [1-3]  徐汇美术学院302  <br>季晓炜 星期一 6-9 [1-3]  徐汇美术学院302  <br>季晓炜 星期四 1-4 [1-3]  徐汇美术学院302  <br>季晓炜 星期四 6-9 [1-3]  徐汇美术学院302   
130431112121.04,构图,限选,班级:2013年秋季美术学(师范)本科4班,李根 星期一 1-4 [1-3]  徐汇美术学院304  <br>李根 星期一 6-9 [1-3]  徐汇美术学院304  <br>李根 星期四 1-4 [1-3]  徐汇美术学院304  <br>李根 星期四 6-9 [1-3]  徐汇美术学院304   
130431112121.07,构图,限选,班级:2014年秋季绘画(油画)本科1班, 
130431112291.01,工笔重彩人物,专必,班级:2015年秋季中国画本科1班, 
130431112291.01,工笔重彩人物,专业主干课程,班级:2016年秋季中国画本科1班,韩松 星期二 1-4 [6-11]  徐汇美术学院303  <br>韩松 星期二 6-9 [6-11]  徐汇美术学院303  <br>韩松 星期五 1-4 [6-11]  徐汇美术学院303  <br>韩松 星期五 6-9 [6-11]  徐汇美术学院303   
130431112301.01,工笔人物线描,专业主干课程,班级:2016年秋季中国画本科1班, 
130431112301.01,工笔人物线描,专业主干课程,班级:2017中国画本科1班,赵丹娜 星期一 1-4 [11-16]  徐汇美术学院304  <br>赵丹娜 星期一 6-9 [11-16]  徐汇美术学院304  <br>赵丹娜 星期四 1-4 [11-16]  徐汇美术学院304  <br>赵丹娜 星期四 6-9 [11-16]  徐汇美术学院304   
130431112451.01,工笔花鸟技法,任选,班级:2014年秋季美术学(师范)本科3班, 
