071031106271.01;毒理学;限选;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;万平;45;80;2;32/2;1-16;万平 星期一 1-2 [1-14],16  奉贤5教楼A103  <br>万平 星期四 11-12 14     
071031106371.01;动物学;专业基础课程;班级:2016年秋季生物科学(师范)本科1班;李利珍;53;40;4;64/4;1-16; 
071031106371.01;动物学;专业基础课程;班级:2017生物科学(师范)本科1班;李利珍<br>彭中<br>俞伟东;49;87;4;64/4;1-16;俞伟东 星期三 1-4 14  奉贤3教楼205  <br>俞伟东 星期三 3-4 13  奉贤3教楼101  <br>俞伟东 星期四 6-9 10  奉贤3教楼512  <br>俞伟东 星期五 3-4 10,[13-16]  奉贤3教楼322  <br>俞伟东 星期五 6-7 [10-11],[13-16]  奉贤3教楼322  <br>李利珍,彭中 星期五 3-4 [1-8]  奉贤3教楼322  <br>李利珍,彭中 星期五 6-7 [1-8]  奉贤3教楼322   
071031106431.01;动物学;大类平台课程;班级:2016年秋季生物科学类本科3班 2016年秋季生物科学类本科2班 2016年秋季生物科学类本科1班;汤亮<br>蒋韦斌;111;101;3;48/3;1-16; 
071031106431.01;动物学;大类平台课程;班级:2017生物科学类本科1班 2017生物科学类本科2班 2017生物科学类本科3班;汤亮;101;178;3;48/3;1-16;汤亮 星期四 6-8 [1-16]  奉贤2教楼419   
071031106621.01;专业见习;实践类课程;班级:2016生物技术本科1班 2016生物技术本科2班;陈军;0;55;0.5;0/0;1-2; 
071031106681.01;毕业论文;实践;班级:2013年秋季生物技术本科1班;陈军;25;26;6;96/8;1-12; 
071031106681.01;毕业论文;实践;班级:2014生物科学本科1班;班级:2014年秋季生物科学(师范)本科1班;戴锡玲;64;70;6;96/6;1-16; 
071031106681.02;毕业论文;实践;班级:2013年秋季生物科学本科1班 2013年秋季生物科学本科2班;班级:2013年秋季生物科学(师范)本科1班;戴锡玲;80;48;6;96/8;1-12; 
071031106681.02;毕业论文;实践;班级:2014年秋季生物技术本科1班 2014年秋季生物技术本科2班;陈军;47;48;6;96/6;1-16; 
071031106681.03;毕业论文;实践;班级:2013年秋季生物技术本科2班;陈军;29;28;6;96/6;1-16; 
071031106711.02;保护生物学;限选;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;左本荣<br>俞伟东;41;87;2;32/2;1-16;左本荣 星期三 1-2 [1-16]  奉贤3教楼412   
071031106721.01;保护生物学;任选;班级:2015年秋季生物科学(师范)本科1班;左本荣<br>俞伟东;31;87;2;32/2;1-16;左本荣,俞伟东 星期三 1-2 [1-16]  奉贤3教楼412   
071131100011.01;组织行为学;限选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;李丹;54;64;3;48/3;1-16; 
071131100011.01;组织行为学;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;李丹;66;110;3;32/2;1-16;李丹 星期三 3-4 [1-16]  奉贤5教楼A308   
071131100012.01;心理统计学Ⅱ;专业主干课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;胡天翊;59;95;3;32/2;1-16;胡天翊 星期三 3-4 [1-16]  奉贤5教楼D108   
071131100081.01;心理统计学Ⅰ;专业主干课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;丁雪辰<br>南文雅;60;110;3;48/3;1-16;南文雅 星期四 3-4 [3-16]  奉贤5教楼A305  <br>丁雪辰 星期四 3-4 [1-2]  奉贤5教楼A305   
071131100081.01;心理统计学Ⅰ;专业主干课程;班级:2017应用心理学本科1班 2017应用心理学本科2班;南文雅;61;75;3;32/2;1-16;南文雅 星期一 6-7 [1-16]  奉贤4教楼A115   
071131100131.01;专业英语;专业主干课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;乌阿茹娜;57;70;2;32/2;1-16;乌阿茹娜 星期三 3-4 [1-16]  奉贤5教楼A309   
071131100171.01;自然地理野外实习一;实践类课程;班级:2016地理信息科学本科1班;胡小猛;44;44;2;32/16;1-2; 
