001031100151.03,职业发展与就业指导,公必,全校, 
001031100151.03,职业发展与就业指导,公必,班级:2015年秋季汉语言文学(文科基地)本科1班;班级:2015年秋季汉语言文学本科1班,郝凤 星期三 11-12 [9-16]  奉贤3教楼201   
001031100151.04,职业发展与就业指导,公必,2014, 
001031100151.04,职业发展与就业指导,公必,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班,卫茹静 星期一 6-7 [1-8]  奉贤4教楼B107   
001031100151.04,职业发展与就业指导,公必,班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班 2015年秋季学前教育本科1班,严雅琴 星期一 6-7 [9-16]  奉贤5教楼A201   
001031100151.05,职业发展与就业指导,公必,2014, 
001031100151.05,职业发展与就业指导,公必,班级:2015年秋季生物科学(师范)本科1班;班级:2015年秋季科学教育本科1班,赵杰 星期四 1-2 [1-8]  奉贤3教楼101   
001031100151.05,职业发展与就业指导,公必,班级:2015年秋季小学教育专业职业发展与就业指导,许凯凯 星期一 1-2 [9-16]  奉贤5教楼A201   
001031100151.06,职业发展与就业指导,公必,2014, 
001031100151.06,职业发展与就业指导,公必,班级:2015年秋季日语本科2班 2015年秋季日语本科1班,范蓓 星期一 8-9 [1-5],[7-8]  奉贤5教楼A219   
001031100151.07,职业发展与就业指导,公必,2014, 
001031100151.07,职业发展与就业指导,公必,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,徐昕 星期二 3-4 [1-8]  奉贤5教楼A103   
001031100151.08,职业发展与就业指导,公必,2014, 
001031100151.08,职业发展与就业指导,公必,班级:2014年秋季数学与应用数学(师范)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班,王展 星期一 1-2 [1-8]  奉贤4教楼A119   
001031100151.08,职业发展与就业指导,公必,班级:2015年秋季法语本科1班 2015年秋季资产评估本科1班,胡政莲 星期三 3-4 [9-16]  奉贤4教楼A106   
001031100151.09,职业发展与就业指导,公必,2014, 
001031100151.09,职业发展与就业指导,公必,班级:2015年秋季广播电视编导本科2班 2015年秋季广播电视编导本科1班,王姬文 星期五 3-4 [1-8]  徐汇三教201   
001031100151.10,职业发展与就业指导,公必,2014, 
001031100151.10,职业发展与就业指导,公必,班级:2014年秋季地理信息科学本科1班,唐晴 星期五 3-4 [1-9]  奉贤4教楼D104   
001031100151.11,职业发展与就业指导,公必,2014, 
