080931102401.04,大学物理实验,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,肖桂娜,张浩 星期五 3-5 [1-16]  奉贤2教楼402   
080931102401.04,大学物理实验,大类平台课程,班级:2017电子信息类本科4班,王涛,张毅 星期四 6-8 [1-16]  奉贤2教楼402   
080931102401.05,大学物理实验,大类平台课程,班级:2016年秋季电子信息类本科4班,胡志娟,刘爱云 星期一 8-10 [1-16]  奉贤2教楼402   
080931102401.05,大学物理实验,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班,赵立竹 星期五 3-5 [1-16]  奉贤2教楼406   
080931102401.05,大学物理实验,大类平台课程,班级:2017电子信息类本科1班,常全鸿 星期一 1-3 [1-16]  奉贤2教楼417   
080931102401.06,大学物理实验,大类平台课程,班级:2016年秋季电子信息类本科3班,张毅,常全鸿 星期一 8-10 [1-16]  奉贤2教楼407   
080931102401.06,大学物理实验,大类平台课程,班级:2017电子信息类本科2班,常全鸿 星期一 8-10 [1-16]  奉贤2教楼417   
080931102401.07,大学物理实验,大类平台课程,班级:2016年秋季电子信息类本科2班,段志华,张浩 星期五 1-3 [1-16]  奉贤2教楼402   
080931102401.07,大学物理实验,专业基础课程,班级:2017计算机科学与技术(师范)本科1班,常全鸿 星期一 11-13 [1-16]  奉贤2教楼402   
080931102401.08,大学物理实验,大类平台课程,班级:2017电子信息类本科7班,张浩 星期三 1-3 [1-16]  奉贤2教楼417   
080931102441.01,数字逻辑课程实践,实践,班级:2015年秋季计算机科学与技术(师范)本科1班, 
080931102451.01,数字逻辑课程实践,实践,班级:2015年秋季计算机科学与技术本科1班, 
080931102451.02,数字逻辑课程实践,实践,班级:2015年秋季计算机科学与技术本科2班, 
080931102481.01,数字逻辑,专必,班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班, 
080931102481.01,数字逻辑,专业主干课程,班级:2016年秋季计算机科学与技术(师范)本科1班,赵慧君 星期二 6-7 [5-12]  奉贤综合实验楼219  <br>赵勤 星期二 1-2 [1-16]  奉贤3教楼412  <br>赵勤 星期三 1-2 [1-15]单  奉贤2教楼215   
080931102481.02,数字逻辑,专必,班级:2015年秋季计算机科学与技术(师范)本科1班, 
080931102481.02,数字逻辑,专业主干课程,班级:2016计算机科学与技术本科2班,杨新凯 星期一 6-7 [1-16]  奉贤3教楼516  <br>赵慧君 星期二 11-12 [5-12]  奉贤综合实验楼219  <br>杨新凯 星期二 6-7 [1-15]单  奉贤3教楼513   
080931102481.03,数字逻辑,专业主干课程,班级:2016计算机科学与技术本科1班,赵慧君 星期一 11-12 [5-12]  奉贤综合实验楼219  <br>杨新凯 星期一 8-9 [1-16]  奉贤3教楼516  <br>杨新凯 星期二 8-9 [1-15]单  奉贤3教楼516   
080931102631.01,数据库系统概论,专业主干课程,班级:2016年秋季计算机科学与技术(师范)本科1班,陈军华 星期四 3-4 [1-16]  奉贤2教楼105  <br>陈军华 星期五 1-2 [1-16]  奉贤5教楼D-D03   
080931102631.01,数据库系统概论,专业主干课程,班级:2016计算机科学与技术本科2班,王玉善 星期二 1-2 [1-16]  奉贤3教楼513  <br>王玉善 星期三 1-2 [1-16]  奉贤综合实验楼411   
