050231104771.03,英语听说1,专业基础课程,班级:2016年秋季英语(师范)本科3班, 
050231104771.03,英语听说1,专业基础课程,班级:2017英语(师范)本科3班,沈烨炜 星期五 1-2 [1-16]  奉贤3教楼326   
050231104771.04,英语听说1,专业基础课程,班级:2016年秋季英语本科1班, 
050231104771.04,英语听说1,专业基础课程,班级:2017英语本科1班,杨霞辉 星期四 1-2 [1-16]  奉贤3教楼526   
050231104771.05,英语听说1,专业基础课程,班级:2016年秋季英语本科2班, 
050231104771.05,英语听说1,专业基础课程,班级:2017英语本科2班,杨霞辉 星期四 3-4 [1-16]  奉贤3教楼526   
050231104771.06,英语听说1,专业基础课程,班级:2016年秋季英语本科3班, 
050231104771.06,英语听说1,专业基础课程,班级:2017英语本科3班,沈烨炜 星期五 3-4 [1-16]  奉贤3教楼326   
050231104771.07,英语听说1,专业基础课程,全校, 
050231104771.08,英语听说1,专业基础课程,全校, 
050231105012.01,英语四级考试,限选,英语, 
050231105311.01,英语教学法,专必,班级:2014年秋季英语(师范)本科1班, 
050231105311.01,英语教学法,专必,班级:2015年秋季英语(师范)本科1班,吕晓红 星期三 3-4 [1-15]    <br>吕晓红 星期三 3-4 16  奉贤3教楼423  <br>吕晓红 星期四 3-4 11,15  奉贤教师教育实训中心6间微格教室  <br>吕晓红 星期四 3-4 [1-10],[13-14],16  奉贤3教楼223   
050231105311.02,英语教学法,专必,班级:2014年秋季英语(师范)本科2班, 
050231105311.02,英语教学法,专必,班级:2015年秋季英语(师范)本科2班,张璐 星期三 6-7 10  奉贤5教楼A226  <br>张璐 星期五 3-4 [1-8],[10-16]  奉贤5教楼A218   
050231105311.03,英语教学法,专必,班级:2014年秋季英语(师范世承班)本科1班, 
050231105311.03,英语教学法,专必,班级:2015年秋季英语(师范世承学子)本科1班,吕晓红 星期三 1-2 11  奉贤教师教育实训中心6间微格教室  <br>吕晓红 星期五 3-4 15  奉贤教师教育实训中心6间微格教室  <br>吕晓红 星期五 3-4 [1-10],[12-14],16  奉贤3教楼223   
050231105501.01,英语交际策略,限选,班级:2013年秋季英语本科2班 2013年秋季英语本科1班, 
050231105501.01,英语交际策略,限选,班级:2014年秋季英语本科1班,周曦 星期二 1-2 [1-15]  徐汇外语新大楼106   
050231105501.02,英语交际策略,限选,班级:2014年秋季英语本科2班,周曦 星期二 3-4 [1-16]  徐汇外语新大楼106   
