080231100161.06;专业导论;大类平台课程;班级:2016年秋季电子信息类本科7班;叶宏;42;40;1;16/1;1-16; 
080231100161.06;专业导论;大类平台课程;班级:2017电子信息类本科1班 2017电子信息类本科2班;杨新凯;82;84;1;16/2;6-13;杨新凯 星期二 11-12 [6-13]  奉贤2教楼321   
080231100161.07;专业导论;大类平台课程;班级:2016年秋季电子信息类本科6班 2016年秋季电子信息类本科5班;李传江;77;81;1;16/1;1-16; 
080231100161.08;专业导论;专业基础课程;班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班;班级:2017机械设计制造及其自动化本科1班;李光布<br>张鼎逆;94;173;1;16/2;6-13;张鼎逆 星期五 6-7 [8-13]  奉贤3教楼302  <br>李光布 星期五 6-7 [6-7]  奉贤3教楼302   
080231100161.11;专业导论;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班;徐颖;77;80;1;16/1;1-16; 
080231100181.01;综合德语1;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;严岩;46;40;3;48/3;1-16; 
080231100181.01;综合德语1;专业基础课程;班级:2017汽车服务工程(中德合作)本科1班;严岩;41;50;3;96/6;1-16;严岩 星期一 1-2 [1-16]  奉贤3教楼517  <br>严岩 星期二 3-4 [1-16]  奉贤3教楼517  <br>严岩 星期四 3-4 [1-16]  奉贤3教楼517   
080231100181.02;综合德语1;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;陈莹;44;40;3;48/3;1-16; 
080231100181.02;综合德语1;专业基础课程;班级:2017汽车服务工程(中德合作)本科2班;严岩;40;50;3;96/6;1-16;严岩 星期一 3-4 [1-16]  奉贤3教楼517  <br>严岩 星期二 6-7 [1-16]  奉贤3教楼517  <br>严岩 星期四 1-2 [1-16]  奉贤3教楼517   
080231100251.02;专业英语;任选;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;;0;50;2;32/2;1-16; 
080231100251.04;专业英语;限选;班级:2015年秋季汽车服务工程(中德合作)本科1班;;0;41;2;32/2;1-16; 
080231100251.05;专业英语;专业拓展课程;班级:2016年秋季电子信息工程（中美合作）本科1班;;0;50;2;32/2;1-16; 
080231100251.06;专业英语;限选;班级:2015年秋季汽车服务工程(中德合作)本科2班;金勤芳;0;40;2;32/2;1-16;金勤芳 星期一 1-2 [1-16]  奉贤2教楼319   
080231100251.07;专业英语;任选;班级:2015年秋季机械设计制造及其自动化本科1班;;0;51;2;32/2;1-16; 
080231100251.09;专业英语;专业拓展课程;班级:2016年秋季机械设计制造及其自动化本科1班;;0;45;2;32/2;1-16; 
080231100261.01;专业外语;专业拓展课程;班级:2016年秋季计算机科学与技术(师范)本科1班;唐建萍;0;45;3;48/4;1-12;唐建萍 星期二 1-2 [2-12]双    <br>唐建萍 星期二 1-2 [1-11]单  奉贤4教楼A221  <br>唐建萍 星期三 3-4 [1-11]单    <br>唐建萍 星期三 3-4 [2-12]双  奉贤3教楼317   
080231100271.01;专业外语;任选;班级:2015年秋季汽车服务工程(中德合作)本科1班;;0;41;2;32/2;1-16; 
080231100271.02;专业外语;任选;班级:2015年秋季汽车服务工程(中德合作)本科2班;;0;40;2;32/2;1-16; 
080231100281.01;工程传热学;专业基础课程;班级:2016年秋季机械设计制造及其自动化本科1班;杨晔;42;42;1;32/2.5;1-2<br>6-16;杨晔 星期三 3-4 [1-2],[6-16]  奉贤3教楼308  <br>杨晔 星期四 1-2 [6-8]  奉贤3教楼405   
080231100291.01;画法几何及工程制图;专业主干课程;班级:2016年秋季机械设计制造及其自动化本科1班;陈玉娟;54;45;3;48/3;1-16; 
