050131117031.01;儿童文学;任选;班级:2015年秋季汉语言文学本科1班;黄清;36;87;2;32/2;1-16;黄清 星期四 3-4 [1-16]  奉贤3教楼109   
050131117031.01;儿童文学;任选;班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班;黄清;22;80;2;32/4;1-8;黄清 星期三 11-14 [1-8]  徐汇三教317   
050131117151.01;对外汉语教学语法;专业主干课程;班级:2016年秋季汉语国际教育本科2班;刘慧清;37;50;2;32/2;1-16;刘慧清 星期五 3-4 [1-16]  奉贤5教楼A406   
050131117151.02;对外汉语教学语法;专必;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;姚占龙;71;64;2;32/2;1-16; 
050131117151.02;对外汉语教学语法;专业主干课程;班级:2016年秋季汉语国际教育本科1班;刘慧清;36;50;2;32/2;1-16;刘慧清 星期五 6-7 [1-16]  奉贤5教楼A406   
050131117221.01;对外汉语教学概论;专必;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;张欣;66;87;2;32/2;1-16;张欣 星期一 1-2 [1-16]  奉贤3教楼401   
050131117221.02;对外汉语教学概论;专必;班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班;张欣;63;63;2;32/2;1-16; 
050131117311.02;对外汉语词汇学;任选;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;李文浩;38;50;2;32/2;1-16;李文浩 星期四 8-9 [1-16]  奉贤3教楼216   
050131117321.01;对外汉语词汇学;任选;班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班;李文浩;45;63;1;16/2;9-16; 
050131117611.02;第二语言习得;限选;班级:2013年秋季汉语国际教育本科2班 2013年秋季汉语国际教育本科1班;李劲荣;61;63;2;32/2;1-16; 
050131117611.02;第二语言习得;限选;班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班;方绪军;62;72;2;32/2;1-16;方绪军 星期一 1-2 [1-16]  徐汇三教302   
050131118751.01;编辑学;任选;班级:2014年秋季古典文献学本科1班;邹国慰;30;31;2;32/2;1-16; 
050131118791.01;毕业论文;实践;班级:2013年秋季汉语言文学（师范世承班）本科1班;冷嘉;22;22;6;96/12;1-8; 
050131118791.01;毕业论文;实践;班级:2014年秋季汉语言文学(师范世承班)本科1班;全亚兰;27;27;6;96/12;1-8; 
050131118801.01;毕业论文;实践;班级:2013年秋季古典文献学本科1班;;31;34;6;96/6;1-16; 
050131118801.01;毕业论文;实践;班级:2014年秋季古典文献学本科1班;刘光胜;31;31;6;96/6;1-16; 
050131118801.02;毕业论文;实践;班级:2013年秋季汉语言文学(文科基地)本科1班;宋莉华;31;32;6;96/12;1-8; 
050131118801.02;毕业论文;实践;班级:2014年秋季汉语言文学本科1班;全亚兰;31;33;6;96/12;1-8; 
050131118801.03;毕业论文;实践;班级:2013年秋季汉语言文学(师范)本科1班;宋莉华;60;60;6;96/12;1-8; 
050131118801.03;毕业论文;实践;班级:2014年秋季汉语言文学(文科基地)本科1班;刘畅;29;30;6;96/12;1-8; 
