130431104371.01,网络图像设计与传播,限选,班级:2014年秋季摄影本科1班,周韧，23,64,2,32/4,9-16,周韧 星期四 6-9 [9-16]  徐汇教育高地103   
130431104401.01,小幅油画,专业拓展课程,年级:2016级美术学（师范）1班,胡亚强，19,80,2,32/16,15-16,胡亚强 星期二 1-4 [15-16]  徐汇三教106  <br>胡亚强 星期二 6-9 [15-16]  徐汇三教106  <br>胡亚强 星期五 1-4 [15-16]  徐汇三教106  <br>胡亚强 星期五 6-9 [15-16]  徐汇三教106   
130431104401.01,小幅油画,任选,班级:2015年秋季美术学(师范)本科1班,赵牧，23,40,2,32/16,15-16,赵牧 星期一 1-4 [15-16]  徐汇美术学院112  <br>赵牧 星期一 6-9 [15-16]  徐汇美术学院112  <br>赵牧 星期四 1-4 [15-16]  徐汇美术学院112  <br>赵牧 星期四 6-9 [15-16]  徐汇美术学院112   
130431104401.02,小幅油画,专业拓展课程,班级:2016绘画(油画)本科1班,李煜明，21,80,2,32/16,15-16,李煜明 星期二 1-4 [15-16]  徐汇三教111  <br>李煜明 星期二 6-9 [15-16]  徐汇三教111  <br>李煜明 星期五 1-4 [15-16]  徐汇三教111  <br>李煜明 星期五 6-9 [15-16]  徐汇三教111   
130431104402.01,外国美术史,专必,班级:2015年秋季中国画本科1班,陆蕾平，19,50,2,32/2,1-16,陆蕾平 星期三 1-2 [1-16]  徐汇三教309   
130431104411.01,外国美术史,专业基础课程,班级:2016年秋季中国画本科1班,陈研，17,50,4,64/4,1-16,陈研 星期一 8-9 [1-16]  徐汇三教309  <br>陈研 星期四 8-9 [1-16]  徐汇三教311   
130431104421.01,油画静物写生,专业拓展课程,年级:2016级,专业:非 美术学,方向:非 师范,韩巨良，16,80,2,32/16,15-16,韩巨良 星期二 1-4 [15-16]  徐汇三教110  <br>韩巨良 星期二 6-9 [15-16]  徐汇三教110  <br>韩巨良 星期五 1-4 [15-16]  徐汇三教110  <br>韩巨良 星期五 6-9 [15-16]  徐汇三教110   
130431104421.01,油画静物写生,任选,班级:2015年秋季美术学(师范)本科2班,吕洪良，22,40,2,32/16,15-16,吕洪良 星期一 1-4 [15-16]  徐汇美术学院114  <br>吕洪良 星期一 6-9 [15-16]  徐汇美术学院114  <br>吕洪良 星期四 1-4 [15-16]  徐汇美术学院114  <br>吕洪良 星期四 6-9 [15-16]  徐汇美术学院114   
130431104471.02,外国美术史,专必,班级2015年秋季美师123油画班,陆蕾平，89,80,3,48/3,1-16, 
130431104511.01,外国美术史,专业基础课程,班级:2016年秋季雕塑本科1班;班级:2016绘画(油画)本科1班 2016绘画(版画)本科1班,陆蕾平，47,72,4,48/3,1-16,陆蕾平 星期四 9-9 [1-12],16    <br>陆蕾平 星期四 9-9 [13-15]  徐汇三教302  <br>陆蕾平 星期四 6-8 [1-16]  徐汇三教302   
130431104561.01,图片市场分析,限选,班级:2013年秋季摄影本科1班,施翰涛，28,28,2,32/2,1-16, 
130431104561.02,图片市场分析,限选,班级:2014年秋季摄影本科1班,施翰涛，23,50,2,32/2,1-16,施翰涛 星期四 3-4 [1-16]  徐汇三教311   
130431104631.01,透视学,专必,班级:2015年秋季美术学(师范)本科2班 2015年秋季美术学(师范)本科3班 2015年秋季美术学(师范)本科1班,赵牧，66,60,3,48/3,1-16, 
130431104741.01,装饰雕塑,专业拓展课程,班级:2017雕塑本科1班,江林，13,16,2,32/16,15-16,江林 星期一 1-4 [15-16]  徐汇雕塑楼102  <br>江林 星期一 6-9 [15-16]  徐汇雕塑楼102  <br>江林 星期四 1-4 [15-16]  徐汇雕塑楼102  <br>江林 星期四 6-9 [15-16]  徐汇雕塑楼102   
130431104751.01,陶艺,专业主干课程,班级:2016年秋季雕塑本科1班,江林，14,50,2,48/16,4-6,江林 星期二 1-4 [4-6]  徐汇上师新村202栋2楼  <br>江林 星期二 6-9 [4-6]  徐汇上师新村202栋2楼  <br>江林 星期五 1-4 [4-6]  徐汇上师新村202栋2楼  <br>江林 星期五 6-9 [4-6]  徐汇上师新村202栋2楼   
130431104831.01,圆雕写生,任选,班级:2014年秋季雕塑本科1班,葛小飞，17,17,2,32/2,1-16, 
130431104831.01,圆雕写生,专业拓展课程,班级:2016年秋季雕塑本科1班,秦波，17,40,2,32/16,15-16,秦波 星期二 1-4 [15-16]  徐汇雕塑楼101  <br>秦波 星期二 6-9 [15-16]  徐汇雕塑楼101  <br>秦波 星期五 1-4 [15-16]  徐汇雕塑楼101  <br>秦波 星期五 6-9 [15-16]  徐汇雕塑楼101   
130431104841.01,速写研究,专业方向课程,班级:2017中国画本科1班,佘松，17,18,3,48/16,5-7,佘松 星期一 1-4 [5-7]  徐汇美术学院304  <br>佘松 星期一 6-9 [5-7]  徐汇美术学院304  <br>佘松 星期四 1-4 [5-7]  徐汇美术学院304  <br>佘松 星期四 6-9 [5-7]  徐汇美术学院304   
130431104841.05,速写研究,专业方向课程,班级:2016年秋季美术学(师范)本科1班,胡亚强，21,80,3,48/16,10-12,胡亚强 星期二 1-4 [10-12]  徐汇三教106  <br>胡亚强 星期二 6-9 [10-12]  徐汇三教106  <br>胡亚强 星期五 1-4 [10-12]  徐汇三教106  <br>胡亚强 星期五 6-9 [10-12]  徐汇三教106   
130431104841.06,速写研究,专业方向课程,班级:2016年秋季美术学(师范)本科2班,孙玉宏，21,80,3,48/16,10-12,孙玉宏 星期二 1-4 [10-12]  徐汇三教110  <br>孙玉宏 星期二 6-9 [10-12]  徐汇三教110  <br>孙玉宏 星期五 1-4 [10-12]  徐汇三教110  <br>孙玉宏 星期五 6-9 [10-12]  徐汇三教110   
