130231105301.01,声乐,专业基础课程,班级:2017音乐学(师范)本科-主课,周进华,郭娉婷，32,40,1,16/1,1-16, 
130231105372.01,声乐,专业基础课程,2016年秋季音乐学(师范)本科,周进华,郭娉婷，27,30,1,16/1,1-16, 
130231105372.01,声乐,专业基础课程,2017音乐学(师范)本科1-4班,周进华,郭娉婷，32,32,1,16/1,1-16, 
130231105433.01,声乐,专业基础课程,班级:2016年秋季音乐学(师范)本科-主课,周进华,郭娉婷，27,40,1,16/1,1-16, 
130231105484.01,声乐,专业基础课程,2016年秋季音乐学(师范)本科,周进华,郭娉婷，27,27,1,16/1,1-16, 
130231105821.01,社交舞,限选,班级:2013年秋季舞蹈学本科1班,邱彩芳，20,20,2,32/2,1-16, 
130231105831.01,社交舞,限选,班级:2014年秋季舞蹈学本科1班,邱彩芳，22,80,2,32/4,9-16,邱彩芳 星期一 1-4 [9-16]  徐汇艺术中心楼305#   
130231105911.01,曲式,专必,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班,明虹，38,75,2,32/2,1-16,明虹 星期二 13-14 16  徐汇教苑楼D502  <br>明虹 星期五 1-2 [1-2],[4-8],[10-16]  徐汇教苑楼D502   
130231105911.01,曲式,专业主干课程,班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班,明虹，51,52,2,32/2,1-16,明虹 星期四 8-9 [1-16]  徐汇教苑楼D502   
130231105911.03,曲式,专必,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,李音蓓，51,75,2,32/2,1-16,李音蓓 星期四 3-4 [1-16]  徐汇教苑楼D502   
130231105942.01,曲式,专必,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班,李音蓓，57,57,2,32/2,1-16, 
130231105942.01,曲式,专必,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,李音蓓，52,75,2,32/2,1-16,李音蓓 星期四 6-7 [1-16]  徐汇教苑楼D502   
130231105942.03,曲式,专必,班级:2015年秋季音乐表演(中俄合作)本科1、2班,明虹，39,75,2,32/2,1-16,明虹 星期五 1-2 [1-16]  徐汇教苑楼D502   
130231105972.01,曲式,专必,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,明虹，42,40,2,32/2,1-16, 
130231106038.01,器乐专业课,专必,2013年秋季音乐表演本科（管弦乐）,钱凉，19,52,2,32/4,1-8, 
130231106038.01,器乐专业课,专必,班级:2014年秋季音乐表演(中俄合作)（民乐键盘）,王从余，4,4,2,32/2,1-16, 
130231106038.02,器乐专业课,专必,2013年秋季音乐表演本科（民乐键盘）,王从余，8,52,2,32/4,1-8, 
130231106038.02,器乐专业课,专必,班级:2014年秋季音乐表演本科（管弦乐）,钱凉，11,58,2,32/2,1-16, 
130231106038.03,器乐专业课,专必,班级:2014年秋季音乐表演本科（民乐、键盘）,王从余，7,58,2,32/2,1-16, 
130231106038.04,器乐专业课,专必,班级:2014年秋季音乐表演(中俄合作)（西洋乐）,钱凉，8,9,2,32/2,1-16, 
