010131100671.72,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇三教312  <br> 星期六 6-9 [1-18]  徐汇三教312   
010131100671.72,继续教育学院课程 旅游学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇五教304  <br> 星期日 6-9 1  徐汇五教304  <br> 星期日 11-14 1  徐汇五教304   
010131100671.73,继续教育学院课程 生命与环境科学学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇一教310  <br> 星期日 6-9 [1-16]  徐汇一教310  <br> 星期日 11-14 [1-16]  徐汇一教310   
010131100671.73,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇三教313  <br> 星期六 6-9 [1-18]  徐汇三教313   
010131100671.73,继续教育学院课程 旅游学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇五教305  <br> 星期日 6-9 1  徐汇五教305  <br> 星期日 11-14 1  徐汇五教305   
010131100671.74,继续教育学院课程 生命与环境科学学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇一教408  <br> 星期日 6-9 [1-16]  徐汇一教408   
010131100671.74,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇三教315  <br> 星期六 6-9 [1-18]  徐汇三教315   
010131100671.74,继续教育学院课程 旅游学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇五教307  <br> 星期日 6-9 1  徐汇五教307  <br> 星期日 11-14 1  徐汇五教307   
010131100671.75,继续教育学院课程 商学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-4 [1-16]  徐汇一教西一  <br> 星期六 6-9 [1-16]  徐汇一教西一  <br> 星期六 11-14 [1-16]  徐汇一教西一   
010131100671.75,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇三教405  <br> 星期六 6-9 [1-18]  徐汇三教405   
010131100671.75,继续教育学院课程 旅游学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇一教406  <br> 星期日 6-9 1  徐汇一教406  <br> 星期日 11-14 1  徐汇一教406   
010131100671.76,继续教育学院课程 商学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇一教214  <br> 星期日 6-9 [1-16]  徐汇一教214  <br> 星期日 11-14 [1-16]  徐汇一教214   
010131100671.76,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教315  <br> 星期日 6-9 [1-18]  徐汇三教315   
010131100671.76,继续教育学院课程 旅游学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇一教407  <br> 星期日 6-9 1  徐汇一教407  <br> 星期日 11-14 1  徐汇一教407   
010131100671.77,继续教育学院课程 商学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇一教215  <br> 星期日 6-9 [1-16]  徐汇一教215  <br> 星期日 11-14 [1-16]  徐汇一教215   
010131100671.77,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教405  <br> 星期日 6-9 [1-18]  徐汇三教405   
010131100671.77,继续教育学院课程 旅游学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇一教239  <br> 星期日 6-9 1  徐汇一教239  <br> 星期日 11-14 1  徐汇一教239   
010131100671.78,继续教育学院课程 商学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇一教315  <br> 星期日 6-9 [1-16]  徐汇一教315  <br> 星期日 11-14 [1-16]  徐汇一教315   
010131100671.78,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教409  <br> 星期日 6-9 [1-18]  徐汇三教409   
010131100671.78,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期二 6-9 1  徐汇三教401   
