010131100671.39,继续教育学院课程,未知,全校,，0,0,0,256/17,2-16, 星期四 1-5 [1-16]  徐汇三教401   
010131100671.39,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇三教306  <br> 星期六 6-9 [1-18]  徐汇三教306   
010131100671.39,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/400,1, 星期六 1-4 1  徐汇三教311  <br> 星期六 6-9 1  徐汇三教311  <br> 星期六 11-14 1  徐汇三教311   
010131100671.40,继续教育学院课程,未知,全校,，0,0,0,256/17,2-16, 星期四 1-5 [1-16]  徐汇一教413   
010131100671.40,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇三教307  <br> 星期六 6-9 [1-18]  徐汇三教307   
010131100671.40,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/400,1, 星期六 1-4 1  徐汇三教304  <br> 星期六 6-9 1  徐汇三教304  <br> 星期六 11-14 1  徐汇三教304   
010131100671.41,继续教育学院课程,未知,全校,，0,0,0,256/17,2-16, 星期四 1-5 [1-16]  徐汇三教304   
010131100671.41,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇三教305  <br> 星期六 6-9 [1-18]  徐汇三教305   
010131100671.41,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇一教408  <br> 星期日 6-9 1  徐汇一教408  <br> 星期日 11-14 1  徐汇一教408   
010131100671.42,继续教育学院课程,未知,全校,，0,0,0,256/17,2-16, 星期四 1-5 [1-16]  徐汇一教404   
010131100671.42,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/22.5,1-18, 星期六 1-4 [1-18]  徐汇三教309  <br> 星期六 6-9 [1-18]  徐汇三教309   
010131100671.42,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇一教409  <br> 星期日 6-9 1  徐汇一教409  <br> 星期日 11-14 1  徐汇一教409   
010131100671.43,继续教育学院课程,未知,全校,，0,0,0,256/17,2-16, 星期四 6-8 [1-16]  徐汇一教413   
010131100671.43,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教105  <br> 星期日 6-9 [1-18]  徐汇三教105   
010131100671.43,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇一教216  <br> 星期日 6-9 1  徐汇一教216  <br> 星期日 11-14 1  徐汇一教216   
010131100671.44,继续教育学院课程,未知,全校,，0,0,0,256/17,2-16, 星期四 6-9 [1-16]  徐汇三教402   
010131100671.44,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教305  <br> 星期日 6-9 [1-18]  徐汇三教305   
010131100671.44,继续教育学院课程 教育学院,未知,全校,，0,0,0,400/400,1, 星期日 1-4 1  徐汇一教219  <br> 星期日 6-9 1  徐汇一教219  <br> 星期日 11-14 1  徐汇一教219   
010131100671.45,继续教育学院课程,未知,全校,，0,0,0,256/17,2-16, 星期四 6-9 [1-16]  徐汇南大楼113   
010131100671.45,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教309  <br> 星期日 6-9 [1-18]  徐汇三教309   
