020131107471.01,统计分析与SPSS应用,限选,班级:2014年秋季投资学本科1班 2014年秋季保险学本科1班, 
020131107471.01,统计分析与SPSS应用,限选,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班,龚秀芳 星期四 1-4 [1-8]  徐汇一教310   
020131107471.01,统计分析与SPSS应用,限选,班级:2015年秋季经济学本科1班,郭照蕊 星期四 1-2 [1-16]  奉贤4教楼A319   
020131107471.02,统计分析与SPSS应用,限选,班级:2014年秋季金融工程本科1班, 
020131107471.02,统计分析与SPSS应用,限选,班级:2014年秋季经济学(中法合作)本科1班, 
020131107471.03,统计分析与SPSS应用,限选,班级:2013年秋季投资学本科1班 2013年秋季保险学本科1班, 
020131107471.04,统计分析与SPSS应用,限选,班级:2014年秋季金融学本科1班, 
020131107951.01,税法,限选,班级:2014年秋季资产评估本科1班, 
020131107951.01,税法,限选,班级:2015年秋季资产评估本科1班,洪兰 星期二 6-7 [1-15]单  奉贤4教楼C106  <br>洪兰 星期二 3-4 [1-16]  奉贤4教楼A119   
020131107951.03,税法,限选,班级:2014年秋季法学本科1班;班级:2014年秋季法学本科2班,方堃 星期一 8-9 [5-16]  奉贤2教楼207   
020131107991.01,数字经济学,限选,班级:2013年秋季经济学(中法合作)本科2班 2013年秋季经济学(中法合作)本科1班, 
020131108561.02,市场营销学,限选,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班, 
020131108901.01,市场营销,限选,班级:2015年秋季经济学本科1班, 
020131108901.02,市场营销,限选,班级:2015年秋季电子商务本科1班, 
020131109091.01,市场调查与预测,任选,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班, 
020131109091.01,市场调查与预测,专业拓展课程,班级:2016年秋季经济学本科1班,康善招 星期二 3-4 [1-16]  奉贤4教楼D302   
020131109421.01,生物化学,专业基础课程,班级:2016生物科学本科1班;班级:2016年秋季生物科学(师范)本科1班,许燕 星期一 1-2 [1-16]  奉贤5教楼B108  <br>许燕 星期四 3-4 [1-16]  奉贤3教楼405   
020131109822.01,社会调查报告2,实践,全校, 
020131109822.02,社会调查报告2,实践,全校, 
020131109831.01,社会调查报告1,实践,全校, 
