130331104602.01,通俗音乐创编与制作,专业主干课程,班级:2016年秋季录音艺术本科1班,申林 星期四 8-9 [1-16]  徐汇教苑楼D504   
130331104611.01,通俗歌曲演唱,任选,班级:2015年秋季表演本科1班 2015年秋季动画本科2班 2015年秋季广播电视编导本科2班 2015年秋季播音与主持艺术本科1班 2015年秋季广播电视编导本科1班 2015年秋季动画本科1班, 
130331104611.01,通俗歌曲演唱,任选,班级:2015年秋季表演本科1班 2015年秋季动画本科2班 2015年秋季广播电视编导本科2班 2015年秋季广播电视编导本科1班 2015年秋季动画本科1班,孙美娜 星期五 6-7 [1-16]  徐汇教苑楼B101&   
130331104611.01,通俗歌曲演唱,专业拓展课程,年级:2016级,专业:表演 广播电视编导 动画,孙美娜 星期五 6-7 [1-16]  徐汇教苑楼B101&   
130331104611.01,通俗歌曲演唱,专业拓展课程,年级:2016级,专业:表演 广播电视编导 播音与主持艺术,孙美娜 星期五 6-7 [1-16]  徐汇教苑楼B101&   
130331104631.01,影视广告设计,限选,班级:2014年秋季动画本科1班,倪莉 星期一 1-4 [1-8]  徐汇教苑楼D304   
130331104641.01,台词,专业基础课程,班级:2016年秋季表演本科1班, 
130331104641.01,台词,专业基础课程,班级:2017表演本科1班,姚萍 星期一 6-9 [1-16]  徐汇四教A104&  <br>姚萍 星期二 1-4 [1-16]  徐汇四教A112&  <br>姚萍 星期四 1-4 [1-16]  徐汇四教A108&,徐汇四教A104&   
130331104672.01,台词,专业基础课程,班级:2016年秋季表演本科1班,穆欣,杨韫嶷 星期二 1-4 [1-16]  徐汇教苑楼D201#,徐汇教苑楼D202#  <br>穆欣,杨韫嶷 星期四 1-4 [1-16]  徐汇教苑楼D201#,徐汇教苑楼D202#   
130331104672.01,台词,专业基础课程,班级:2017表演本科1班,王海燕 星期一 6-9 [1-16]  徐汇四教A104&  <br>马聪 星期二 1-4 [1-16]  徐汇四教A111&  <br>王海燕,马聪 星期四 1-4 [1-16]  徐汇四教A104&,徐汇四教A111&   
130331104681.01,影视特效基础,限选,班级:2015年秋季动画本科2班,倪莉 星期一 6-9 [1-8]  徐汇艺术中心楼411   
130331104691.01,中国当代文学,专业基础课程,班级:2016年秋季戏剧影视文学本科1班, 
130331104713.01,台词,专必,班级:2015年秋季表演本科1班, 
130331104713.01,台词,专业主干课程,班级:2016年秋季表演本科1班,沈懿卓 星期一 6-9 [1-16]  徐汇教苑楼D101A&,徐汇四教A112&  <br>沈懿卓 星期四 6-9 [1-16]  徐汇四教A115&,徐汇四教A112&   
130331104731.01,三维动画创作（MAYA）,限选,班级:2014年秋季动画本科1班,王浩宇 星期一 1-4 [9-16]  徐汇教苑楼D304   
130331104731.01,三维动画创作（MAYA）,限选,班级:2015年秋季动画本科1班,王浩宇 星期四 6-9 [1-8]  徐汇艺术中心楼406   
130331104741.01,无纸动画创作,专业方向课程,班级:2016年秋季动画本科1班,赵贵胜 星期四 11-14 [1-12]  徐汇艺术中心楼406   
130331104744.01,台词,专必,班级:2015年秋季表演本科1班,张捷诚,杨韫嶷 星期一 6-9 [1-16]  徐汇教苑楼D303#,徐汇教苑楼D302#  <br>张捷诚,杨韫嶷 星期四 6-9 [1-16]  徐汇教苑楼D303#,徐汇教苑楼D302#   
130331104744.01,台词,专业主干课程,班级:2016年秋季表演本科1班,张捷诚,苏光琪 星期一 6-9 [1-16]  徐汇四教A115&,徐汇四教A111&  <br>张捷诚,苏光琪 星期四 6-9 [1-16]  徐汇四教A115&,徐汇四教A111&   
130331104751.01,动画短片创作,限选,班级:2014年秋季动画本科1班,施屹 星期一 6-9 [1-16]  徐汇教苑楼D304   
