050331101071.01,出版物编排技术,专业方向课程,班级:2016编辑出版学本科1班,王月琴，23,95,3,48/3,1-16,王月琴 星期三 1-3 [1-16]  奉贤5教楼D107   
050331101081.01,多媒体技术基础与应用,限选,班级:2015年秋季编辑出版学本科1班,周伟良，34,52,3,48/3,1-16,周伟良 星期二 6-8 [1-16]  奉贤5教楼D214   
050331101081.01,多媒体技术基础与应用,限选,班级:2014年秋季编辑出版学本科1班,周伟良，31,64,3,48/6,9-16,周伟良 星期一 6-9 [9-16]  徐汇教育高地103  <br>周伟良 星期一 11-12 [9-16]  徐汇教育高地103   
050331101171.01,中国编辑出版史,专必,全校,陈雅赛，1,0,3,48/48,1, 
050331101171.01,中国编辑出版史,专业主干课程,年级:2016级,专业:编辑出版学,陈雅赛，41,46,3,48/3,1-16,陈雅赛 星期四 1-3 [1-16]  奉贤2教楼114   
050331101171.01,中国编辑出版史,专业主干课程,班级:2017编辑出版学本科1班,陈雅赛，34,39,3,48/3,1-16,陈雅赛 星期四 1-3 [1-16]  奉贤4教楼D304   
050331101351.01,职业生涯教育,实践,班级:2014年秋季广告学(中法合作)本科1班,王虹，55,48,0.5,8/1,1-8, 
050331101351.01,职业生涯教育,实践,班级:2015年秋季广告学(中法合作)本科1班,王虹，34,40,0.5,8/0.5,1-16, 
050331101372.01,职业生涯教育,实践,全校,段君莉，2,15,0.5,8/8,1, 
050331101561.01,展示设计,限选,班级:2014年秋季广告学本科2班,周韧，36,40,3,48/3,1-16, 
050331101561.01,展示设计,限选,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班,周韧，38,95,3,48/3,1-16,周韧 星期二 3-5 [1-16]  奉贤5教楼D208   
050331101561.01,展示设计,限选,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班,周韧，43,50,3,48/3,1-16,周韧 星期一 1-3 [1-16]  奉贤2教楼419   
050331101561.02,展示设计,限选,班级:2014年秋季广告学本科1班,周韧，46,47,3,48/3,1-16, 
050331101861.01,优秀西方新闻稿选读,限选,班级:2015年秋季广播电视学本科1班,王如一，29,80,2,32/2,1-16,王如一 星期二 3-4 [1-16]  奉贤4教楼B203   
050331101921.01,影视艺术,任选,班级:2014年秋季广播电视学本科1班,余佳丽，31,31,2,32/2,1-16, 
050331101951.01,上海社会与文化,任选,班级:2015年秋季编辑出版学本科1班,薛理禹，34,77,2,32/2,1-16,薛理禹 星期四 3-4 [1-16]  奉贤4教楼C106   
050331101961.01,影视文化与大众传播,任选,班级:2014年秋季广播电视学本科1班,王如一，31,72,2,32/2,1-16,王如一 星期四 3-4 [1-16]  奉贤2教楼101   
050331101971.01,影视广告编导及制作,专必,班级:2014年秋季广告学本科1班,王昭，49,47,4,64/4,1-16, 
050331101971.01,影视广告编导及制作,专业主干课程,班级:2016广告学本科1班,王昭，50,49,4,64/4,1-16,王昭 星期三 11-14 [1-16]  奉贤5教楼D207   
050331101971.02,影视广告编导及制作,专必,班级:2014年秋季广告学本科2班,王昭，37,40,4,64/4,1-16, 
