002031100251.01,助你成功的心理学,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 教育学院,卢家楣，263,260,2,36/4,1-9,卢家楣 星期四 11-14 [1-9]  奉贤2教楼102   
002031100251.01,助你成功的心理学,通识教育选修课程,院系:教育学院,卢家楣，259,262,2,32/4,1-8,卢家楣 星期四 11-14 [1-8]  奉贤2教楼102   
002031100251.01,助你成功的心理学,通识教育选修课程,全校,卢家楣，224,260,2,32/4,1-8,卢家楣 星期四 11-14 [1-8]  奉贤2教楼102   
002031100321.01,中西艺术之旅,通识教育选修课程,中西艺术之旅,王安莉，31,50,2,32/2,1-16,王安莉 星期一 8-9 [1-16]  徐汇三教305   
002031100341.01,中西文化比较,通识教育选修课程,全校,董玲，30,0,2,32/2,1-16, 
002031100341.01,中西文化比较,通识教育选修课程,年级:2014,2015,2016,董玲，98,100,2,32/2,1-16,董玲 星期四 6-7 [1-16]  奉贤5教楼A304   
002031100341.01,中西文化比较,通识教育选修课程,院系:非 教育学院,董玲，30,30,2,32/2,1-16,董玲 星期二 6-7 [3-16]  奉贤4教楼D105  <br>董玲 星期二 6-7 [1-2]  奉贤5教楼A103   
002031100341.01,中西文化比较,通识教育选修课程,院系:非 教育学院,董玲，30,30,2,32/2,1-16,董玲 星期一 8-9 [1-16]  奉贤4教楼B103   
002031100351.01,中西方文明比较,通识教育选修课程,年级:2015级 2014级,专业:机械设计制造及其自动化 电子信息工程,方向:中美合作制造工程技术 中美合作,王娟，36,80,2,32/2,1-16,王娟 星期一 6-7 [1-16]  奉贤5教楼A107   
002031100351.01,中西方文明比较,通识教育选修课程,年级:2015级 2016级,专业:机械设计制造及其自动化 电子信息工程,方向:中美合作制造工程技术 中美合作,江全康，80,80,2,32/4,1-8,江全康 星期一 11-14 [1-8]  奉贤3教楼213   
002031100361.01,中外饮食文化与美食鉴赏,副修,全校,孟海棠，49,0,2,32/2,1-16, 
002031100361.01,中外饮食文化与美食鉴赏,副修,中外饮食文化与美食鉴赏,孟海棠，60,60,2,32/2,1-16,孟海棠 星期一 8-9 [1-16]  奉贤4教楼D202   
002031100361.01,中外饮食文化与美食鉴赏,副修,中外饮食文化与美食鉴赏,孟海棠，60,60,2,32/2,1-16,孟海棠 星期一 8-9 [1-16]  奉贤4教楼D202   
002031100361.01,中外饮食文化与美食鉴赏,副修,年级:2015级,院系:非 旅游学院,孟海棠，50,50,2,32/2,1-16,孟海棠 星期一 8-9 [1-16]  奉贤4教楼A402   
002031100361.02,中外饮食文化与美食鉴赏,副修,年级:2015级,院系:非 旅游学院,孟海棠，50,50,2,32/2,1-16,孟海棠 星期二 8-9 [1-16]  奉贤4教楼A402   
002031100481.01,中日文化比较,通识教育选修课程,院系:非 哲学与法政学院;年级:2014级 2015级 2016级,万玲华，76,65,2,32/2,1-16,万玲华 星期二 11-12 [1-16]  奉贤4教楼A303   
002031100481.01,中日文化比较,通识教育选修课程,院系:非哲学与法政学院,万玲华，40,40,2,32/2,1-16,万玲华 星期二 6-7 [1-16]  奉贤4教楼A307   
002031100501.01,中华饮食养生文化与保健方法,副修,全校,孙传文，76,0,2,32/2,1-16, 
002031100501.01,中华饮食养生文化与保健方法,副修,年级:2015级 2014级,孙传文，40,40,2,32/2,1-16,孙传文 星期一 6-7 [1-16]  徐汇体育化学楼105   
002031100501.01,中华饮食养生文化与保健方法,副修,年级:2015级,院系:非 生命与环境科学学院1,孙传文，39,40,2,32/2,1-16,孙传文 星期一 6-7 [1-16]  徐汇一教308   
