001031100381.02,大学英语三级,通识教育必修课程,17级B级,李丹 星期一 3-4 [1-16]  奉贤3教楼413  <br>王丽敏 星期二 6-7 [1-16]  奉贤3教楼201   
001031100381.02,大学英语三级,通识教育必修课程,D班大学英语三级,常建华 星期二 6-7 [1-16]  奉贤4教楼D102  <br>常建华 星期三 3-4 [1-16]  奉贤4教楼D102   
001031100381.03,大学英语三级,通识教育必修课程,16级大学英语三级, 
001031100381.03,大学英语三级,通识教育必修课程,17级B级,张伟 星期一 3-4 [1-16]  奉贤3教楼330  <br>张伟 星期二 6-7 [1-16]  奉贤3教楼316   
001031100381.03,大学英语三级,通识教育必修课程,D班大学英语三级,葛宇峰 星期一 6-7 [1-16]  徐汇三教307  <br>葛宇峰 星期四 1-2 [1-16]  徐汇三教307   
001031100381.04,大学英语三级,通识教育必修课程,16级大学英语三级, 
001031100381.04,大学英语三级,通识教育必修课程,17级B级,谈剑明 星期一 3-4 [1-16]  奉贤3教楼205  <br>李敏 星期二 6-7 [1-16]  奉贤3教楼423   
001031100381.04,大学英语三级,通识教育必修课程,D班大学英语三级,陈东岚 星期一 6-7 [1-16]  徐汇一教319  <br>陈东岚 星期四 1-2 [1-16]  徐汇一教319   
001031100381.05,大学英语三级,通识教育必修课程,16级大学英语三级, 
001031100381.05,大学英语三级,通识教育必修课程,17级B级,唐雪莲 星期一 3-4 [1-16]  奉贤4教楼A206  <br>颜晓晔 星期二 6-7 [1-16]  奉贤3教楼322   
001031100381.05,大学英语三级,通识教育必修课程,D班大学英语三级,陈了了 星期一 6-7 [1-16]  徐汇三教308  <br>李天绮 星期四 1-2 [1-16]  徐汇三教404   
001031100381.06,大学英语三级,通识教育必修课程,16级大学英语三级, 
001031100381.06,大学英语三级,通识教育必修课程,17级B级,毛红娟 星期一 3-4 [1-16]  奉贤4教楼A219  <br>王敏 星期二 6-7 [1-16]  奉贤4教楼A311   
001031100381.06,大学英语三级,通识教育必修课程,D班大学英语三级,葛宇峰 星期一 3-4 [1-16]  徐汇三教307  <br>葛宇峰 星期四 3-4 [1-16]  徐汇三教307   
001031100381.07,大学英语三级,通识教育必修课程,16级大学英语三级, 
001031100381.07,大学英语三级,通识教育必修课程,17级B级,孙洁 星期一 3-4 [1-16]  奉贤4教楼A306  <br>李丹 星期二 6-7 [1-16]  奉贤4教楼A203   
001031100381.07,大学英语三级,通识教育必修课程,D班大学英语三级,陈东岚 星期一 3-4 [1-16]  徐汇一教319  <br>陈东岚 星期四 3-4 [1-16]  徐汇一教319   
001031100381.08,大学英语三级,通识教育必修课程,16级大学英语三级, 
001031100381.08,大学英语三级,通识教育必修课程,17级B级,张天虹 星期一 3-4 [1-16]  奉贤4教楼A215  <br>张天虹 星期二 6-7 [1-16]  奉贤4教楼A215   
001031100381.08,大学英语三级,通识教育必修课程,D班大学英语三级,陈了了 星期一 3-4 [1-16]  徐汇三教308  <br>李天绮 星期四 3-4 [1-16]  徐汇三教404   
