050231211292.01,中级课文解析Ⅱ,专必,补2013级中级课文解析,，1,1,4,64/4,1-16, 
050231211292.01,中级课文解析Ⅱ,专必,班级:2015-1英语本科(教学)2班,姚峰，15,18,4,64/4,1-16, 
050231211292.02,中级课文解析Ⅱ,专必,班级:2015-1英语本科(教学)1班,汪腊萍，20,20,4,64/4,1-16, 
050231211312.01,高级听说Ⅱ,专必,补2013级高级听说Ⅱ,，1,1,2,32/2,1-16, 
050231211312.01,高级听说Ⅱ,专必,补2013级高级听说Ⅱ,，1,1,2,32/2,1-16, 
050231211312.01,高级听说Ⅱ,专必,班级:2015-1英语本科(教学)、(翻译)1班,陈孚，31,79,2,32/2,1-16, 
050231211312.02,高级听说Ⅱ,专必,班级:2015-1英语本科(翻译)2班 2015-1英语本科(教学)2班,沈烨炜，33,37,2,32/2,1-16, 
050231212151.01,中级课文解析Ⅰ,专必,班级:2015-1英语本科(教学)2班,姚峰，17,19,4,64/4,1-16, 
050231212151.04,中级课文解析Ⅰ,专必,班级:2015-1英语本科(教学)1班,宋秀平，19,19,4,64/4,1-16, 
050231212261.01,毕业论文,实践,2013级英语辅修毕业论文补,郭肖翡，9,12,6,96/6,1-16, 
050231212261.01,毕业论文,实践,班级:2014-1英语本科(教学)2班,，13,13,6,96/6,1-16, 
050231212261.02,毕业论文,实践,班级:2014-1英语本科(翻译)1班,，9,33,6,96/6,1-16, 
050231212261.03,毕业论文,实践,班级:2014-1英语本科(教学)1班,，12,13,6,96/6,1-16, 
050231212261.04,毕业论文,实践,班级:2014-1英语本科(翻译)2班,，13,13,6,96/6,1-16, 
050231212961.02,语言学导论,专必,班级:2015-1英语本科3班 2015-1英语本科4班,陶海宗，37,40,2,32/2,1-16, 
050231212961.03,语言学导论,专必,班级:2015-1英语本科1班 2015-1英语本科2班,程微，30,76,2,32/2,1-16, 
050231212991.01,阅读理解Ⅰ,专必,班级:2015-1日语本科2班,陈红英，20,22,1,16/1,1-16, 
050231212991.02,阅读理解Ⅰ,专必,班级:2015-1日语本科1班,熊青娟，12,37,1,16/1,1-16, 
050231213064.01,阅读理解Ⅳ,专必,班级:2014-1日语本科1班,杨吉萍，17,32,2,32/2,1-16, 
050231213064.02,阅读理解Ⅳ,专必,班级:2014-1日语本科2班,刘峰，10,11,2,32/2,1-16, 
