070131106911.01;ASP.NET程序设计;限选;班级:2015年秋季数学与应用数学本科1班;潘以锋;38;50;3;80/5;1-16;潘以锋 星期二 3-4 [1-16]  奉贤3教楼517  <br>潘以锋 星期三 1-2 [1-16]  奉贤5教楼D108   
070131106911.02;ASP.NET程序设计;限选;班级:2015年秋季信息与计算科学本科1班;潘以锋;19;52;3;48/3;1-16;潘以锋 星期一 3-4 [1-15]单  奉贤5教楼D-D03  <br>潘以锋 星期一 1-2 [1-16]  奉贤5教楼D-D03   
070231100011.01;近代物理实验1;专必;班级:2014年秋季应用物理学本科1班;朱瑞兴<br>闫爱民<br>刘锋<br>倪敏;30;31;2;48/3;1-16; 
070231100011.01;近代物理实验1;专必;班级:2015年秋季物理学本科1班;闫爱民<br>刘锋<br>倪敏;39;60;2;48/3;1-16;闫爱民,倪敏,刘锋 星期四 1-4 [4-5],[14-15]  徐汇一教219  <br>闫爱民,倪敏,刘锋 星期四 1-4 [6-13]  徐汇二教447,徐汇二教449,徐汇二教451,徐汇二教445   
070231100031.01;中学物理实验技能训练;专必;班级:2015年秋季物理学(师范)本科1班;倪敏<br>赛丽曼;39;41;3;48/3;1-16;赛丽曼,倪敏 星期四 1-3 [2-16]  徐汇二教337  <br>赛丽曼,倪敏 星期四 1-3 1  徐汇一教315   
070231100051.01;专业英语;任选;班级:2015年秋季物理学(师范)本科1班;班级:2015年秋季物理学本科1班;张一<br>涂泓;47;99;2;32/2;1-16;张一,涂泓 星期四 6-7 [1-16]  徐汇一教215   
070231100051.02;专业英语;任选;班级:2014年秋季应用物理学本科1班;班级:2014年秋季物理学(师范)本科1班;涂泓<br>张一;58;61;2;32/2;1-16; 
070231100071.01;专业实习;实践;班级:2013年秋季应用物理学本科1班;王飞飞;31;34;8;128/8;1-16; 
070231100071.01;专业实习;实践;班级:2014年秋季应用物理学本科1班;王飞飞;28;31;8;128/16;1-8; 
070231100101.01;教育实习;实践;班级:2014年秋季物理学(师范)本科1班;冯杰;30;30;6;0/0;1-16; 
070231100151.01;中学物理实验技能训练;限选;班级:2014年秋季物理学(师范)本科1班;倪敏;30;45;3;48/3;1-16;倪敏 星期一 1-3 [2-16]  徐汇二教337  <br>倪敏 星期一 1-3 1  徐汇一教406   
070231100161.01;中学物理课程与教学论;专必;班级:2014年秋季物理学(师范)本科1班;冯杰;35;30;3;48/3;1-16; 
070231100161.01;中学物理课程与教学论;专必;班级:2015年秋季物理学(师范)本科1班;冯杰;40;69;3;48/3;1-16;冯杰 星期四 1-3 [1-16]  徐汇一教210   
070231100171.01;中学物理竞赛指导;限选;班级:2014年秋季物理学(师范)本科1班;涂泓;30;69;2;48/3;1-16;涂泓 星期四 8-9 [1-16]  徐汇一教412  <br>涂泓 星期五 3-4 [2-8],[10-12]双,[13-16]  徐汇一教412   
070231100171.01;中学物理竞赛指导;限选;班级:2015年秋季物理学(师范)本科1班;涂泓;25;41;2;32/2;1-16;涂泓 星期四 8-10 [1-16]  徐汇一教319   
070231100331.01;教育见习;实践;班级:2013年秋季物理学(师范)本科1班;冯杰;0;31;2;0/0;1-4; 
070231100331.01;教育见习;实践;班级:2015年秋季物理学(师范)本科1班;冯杰;39;41;2;0/0;1-4; 
070231100331.02;教育见习;实践;班级:2014年秋季物理学(师范)本科1班;冯杰;30;30;2;0/0;1-4; 
070231100341.01;原子物理学;专业基础课程;班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班;叶翔<br>秦晓梅;118;110;3;48/3;1-16;秦晓梅,叶翔 星期四 8-9 [2-16]双  奉贤5教楼A201  <br>秦晓梅,叶翔 星期四 1-2 [1-16]  奉贤5教楼A211   
070231100341.02;原子物理学;专必;班级:2015年秋季物理学本科1班;班级:2015年秋季物理学(师范)本科1班;叶翔;90;80;3;48/3;1-16; 
