001031100731.01;文科高等数学;公必;全校;;3;0;2;32/2;1-16; 
001031100731.02;文科高等数学;公必;班级:2014年秋季英语(师范世承班)本科1班1;;0;14;2;32/2;1-16; 星期一 5-6 [1-16]  奉贤2教楼512   
001031100751.01;文科高等数学;通识教育必修课程;班级:2016年秋季旅游管理类本科1班 2016年秋季旅游管理类本科2班;张伟平;75;80;3;48/3;1-16; 
001031100751.01;文科高等数学;通识教育必修课程;班级:2017旅游管理类本科1班 2017旅游管理类本科2班;熊双平;80;78;3;48/3;1-16;熊双平 星期一 3-5 [1-16]  奉贤4教楼A415   
001031100751.02;文科高等数学;通识教育必修课程;班级:2016年秋季旅游管理类本科4班 2016年秋季旅游管理类本科3班;张伟平;87;90;3;48/3;1-16; 
001031100751.02;文科高等数学;通识教育必修课程;班级:2017旅游管理类本科3班 2017旅游管理类本科4班;王玮涵;76;78;3;48/3;1-16;王玮涵 星期四 3-5 [1-16]  奉贤4教楼A415   
001031100751.03;文科高等数学;通识教育必修课程;班级:2016年秋季旅游管理类本科5班 2016年秋季旅游管理类本科6班;王荣年;81;90;3;48/3;1-16; 
001031100751.03;文科高等数学;通识教育必修课程;班级:2017旅游管理类本科5班 2017旅游管理类本科6班;王玮涵;74;78;3;48/3;1-16;王玮涵 星期四 8-10 [1-16]  奉贤4教楼A515   
001031100871.01;体育1;公必;班级:2015年秋季应用心理学本科1班;;0;32;1;16/1;1-16; 
001031100871.01;体育1;公必;全校;胡惠婷;3;0;1;32/2;1-16; 
001031100871.01;体育1;公必;班级:2013年秋季舞蹈学本科1班;胡惠婷;19;22;1;32/2;1-16; 
001031100871.01;体育1;公必;全校;胡惠婷;20;0;1;16/16;1; 
001031100871.01;体育1;公必;体育1奉贤;倪伟;16;60;1;32/2;1-16;倪伟 星期一 10-10 [1-16]  奉贤老体育馆   
001031100871.01;体育1;公必;重修1奉贤;吴斌;9;50;1;32/2;1-16;吴斌 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆6   
001031100871.01;体育1;公必;奉贤重修体育1;吴斌;1;30;1;32/2;1-16;吴斌 星期一 10-11 [1-16]  奉贤新体育馆128   
001031100871.02;体育1 武术;公必;班级:2015年秋季音乐表演本科2班;徐峰;0;25;1;16/1;1-16;徐峰 星期一 1-2 [1-5],[9-16]  奉贤新体育馆220  <br>徐峰 星期二 3-4 8  奉贤新体育馆220  <br>徐峰 星期三 5-6 [10-11]  奉贤其它楼宇北区体操房2   
001031100871.02;体育1;公必;全校;胡惠婷;1;2;1;32/2;1-16; 
001031100871.02;体育1;公必;体育1徐汇;谭伟繁;4;60;1;32/2;1-16;谭伟繁 星期二 10-10 [1-16]  徐汇综合馆1楼乒乓房   
001031100871.02;体育1;公必;重修1徐汇;缪伟良;7;50;1;32/2;1-16;缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031100871.02;体育1;公必;徐汇重修体育1;缪伟良;0;30;1;32/2;1-16;缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
