070331107721.01,高分子化学,限选,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,许东芳 星期三 1-2 [1-16]  奉贤4教楼B107   
070331107751.01,高分子材料概论,任选,班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班, 
070331107751.01,高分子材料概论,任选,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班,许东芳 星期三 3-4 [1-16]  奉贤4教楼B107   
070331108251.01,分析化学实验,专必,班级:2015年秋季应用化学本科2班, 
070331108251.01,分析化学实验,专业主干课程,班级:2016化学(师范世承学子)本科1班,张雷 星期五 1-3 [1-16]  奉贤生化楼219   
070331108251.01,分析化学实验,专业基础课程,班级:2016应用化学本科2班,陈兴凡 星期五 1-4 [2-16]  奉贤生化楼219   
070331108251.02,分析化学实验,专必,班级:2015年秋季应用化学本科1班, 
070331108251.02,分析化学实验,专业基础课程,班级:2016化学工程与工艺本科2班,祝宁宁 星期二 11-13 [1-16]  奉贤生化楼219   
070331108251.02,分析化学实验,专业基础课程,班级:2016应用化学本科1班,陈兴凡 星期四 11-14 [1-16]  奉贤生化楼219   
070331108251.03,分析化学实验,专必,班级:2015年秋季化学工程与工艺本科1班, 
070331108251.03,分析化学实验,专业主干课程,班级:2016年秋季化学(师范)本科1班,陈兴凡 星期四 6-8 [1-16]  奉贤生化楼219   
070331108251.04,分析化学实验,专必,班级:2015年秋季化学工程与工艺本科2班, 
070331108251.04,分析化学实验,专业基础课程,班级:2016化学工程与工艺本科1班,祝宁宁 星期二 6-8 [1-16]  奉贤生化楼219   
070331108291.01,分析化学实验,专必,班级:2015年秋季化学(师范世承学子)本科1班, 
070331108291.02,分析化学实验,专必,班级:2015年秋季化学(师范)本科1班, 
070331108371.01,分析化学,专业主干课程,班级:2016化学(师范世承学子)本科1班,文颖 星期五 6-7 [1-16]  奉贤2教楼208   
070331108371.01,分析化学,专业基础课程,班级:2016应用化学本科1班 2016应用化学本科2班,陈兴凡 星期四 6-7 [1-16]  奉贤3教楼402   
070331108371.02,分析化学,专业主干课程,班级:2016年秋季化学(师范)本科1班,杨敏丽 星期五 1-2 [1-16]  奉贤2教楼212   
070331108371.03,分析化学,专业基础课程,班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班,祝宁宁 星期三 1-2 [1-16]  奉贤3教楼102   
070331108411.01,分析化学,专必,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班, 
