130231100891.01,芭蕾基训及教学法,专业主干课程,班级:2017舞蹈学本科1班,金彦 星期一 3-4 [1-16]  徐汇艺术中心楼209#  <br>金彦 星期四 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100891.02,芭蕾基训及教学法,专业主干课程,全校, 
130231100891.02,芭蕾基训及教学法,专业主干课程,班级:2017舞蹈学本科1班,黄娟 星期三 3-4 [1-16]  徐汇艺术中心楼209#  <br>黄娟 星期五 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100901.01,中国代表性民间舞及教学法,专业主干课程,班级:2016年秋季舞蹈学本科1班, 
130231100901.01,中国代表性民间舞及教学法,专业主干课程,班级:2017舞蹈学本科1班,张艳君 星期二 1-2 [1-16]  徐汇艺术中心楼205&   
130231100901.02,中国代表性民间舞及教学法,专业主干课程,全校, 
130231100931.01,音乐教育学,专业基础课程,班级:2016年秋季音乐学(师范)本科1、2班,曹景谐 星期三 3-4 [1-16]  徐汇三教405   
130231100931.01,音乐教育学,专业基础课程,2017音乐学（师范）1、2班,曹景谐 星期三 1-2 [1-16]  徐汇三教502   
130231100931.02,音乐教育学,专业基础课程,班级:2016年秋季音乐学(师范)本科3、4班,曹景谐 星期三 1-2 [1-16]  徐汇三教405   
130231100931.02,音乐教育学,专业基础课程,2017音乐学（师范）3、4班,曹景谐 星期三 3-4 [1-16]  徐汇三教502   
130231100941.01,音乐教育心理学,专业基础课程,2016年秋季音乐学(师范)本科1、2班,周临舒,蒋存梅 星期四 8-9 [1-16]  徐汇教苑楼D503   
130231100941.03,音乐教育心理学,专业基础课程,2016年秋季音乐学(师范)本科3、4班,周临舒,蒋存梅 星期四 6-7 [1-16]  徐汇教苑楼D503   
130231100991.01,中国古典舞身韵,专业主干课程,班级:2016年秋季舞蹈学本科1班,王雨坤 星期二 3-4 [1-16]  徐汇教苑楼2楼舞蹈房  <br>王雨坤 星期三 3-4 [1-16]  徐汇艺术中心楼305#   
130231100991.01,中国古典舞身韵,专业主干课程,班级:2017舞蹈学本科1班,王雨坤 星期一 3-4 [1-16]  徐汇教苑楼2楼舞蹈房  <br>王雨坤 星期二 6-7 [1-16]  徐汇教苑楼2楼舞蹈房   
130231101001.01,中国音乐史与名作欣赏,专业基础课程,班级:2016年秋季音乐学(师范)本科,李音蓓 星期四 1-2 [1-16]  徐汇三教317   
130231101041.01,西方音乐史与名作欣赏,专业基础课程,班级:2016年秋季音乐学(师范)本科3、4班,孙红杰 星期一 3-4 [1-16]  徐汇三教407   
130231101041.02,西方音乐史与名作欣赏,专业基础课程,班级:2016年秋季音乐学(师范)本科1、2班,孙红杰 星期一 6-7 [1-16]  徐汇三教407   
130231101051.01,钢琴即兴伴奏与弹唱,专业基础课程,2016年秋季音乐学(师范)本科3、4班（钢琴专业）,佘世晨 星期三 1-2 [1-16]  徐汇教苑楼B302   
130231101051.02,钢琴即兴伴奏与弹唱,专业基础课程,2016年秋季音乐学(师范)本科1、2班（钢琴专业）,佘世晨 星期三 3-4 [1-16]  徐汇教苑楼B302   
130231101051.03,钢琴即兴伴奏与弹唱,专业基础课程,2016年秋季音乐学(师范)本科1、2班（非钢琴专业）,黄倩 星期四 6-7 [1-16]  徐汇教苑楼B303   
