030131103351.01,国际私法,专业基础课程,班级:2016年秋季法学本科2班,邓杰，34,35,3,48/3,1-16,邓杰 星期二 6-7 [1-15]单  奉贤4教楼B207  <br>邓杰 星期二 8-9 [1-16]  奉贤4教楼A206   
030131103351.02,国际私法,专业基础课程,班级:2016年秋季法学本科1班,邓杰，35,37,3,48/3,1-16,邓杰 星期二 6-7 [2-16]双  奉贤4教楼B207  <br>邓杰 星期二 11-12 [1-16]  奉贤4教楼A115   
030131103361.01,国际私法,专必,班级:2013年秋季法学本科2班 2013年秋季法学本科1班,刘岳川，60,63,3,48/3,1-16, 
030131103361.01,国际私法,专必,班级:2015年秋季法学本科1班 2015年秋季法学本科2班,邓杰，66,66,3,48/3,1-16,邓杰 星期一 11-12 [7-15]单  奉贤4教楼A315  <br>邓杰 星期二 1-2 [6-16]  奉贤4教楼A315   
030131103411.01,国际贸易法,专业拓展课程,班级:2016年秋季法学本科2班 2016年秋季法学本科1班,吴琼，4,72,2,32/2,1-16, 
030131103421.01,国际劳工标准,限选,班级:2015年秋季法学本科1班 2015年秋季法学本科2班,刘诚，26,78,2,32/2,1-16,刘诚 星期二 11-12 [1-16]  奉贤4教楼A103   
030131103501.01,国际经济法,专必,班级:2014年秋季法学本科1班 2014年秋季法学本科2班,吴琼，71,77,4,64/4,1-16,吴琼 星期二 8-9 [1-16]  奉贤4教楼A302  <br>吴琼 星期二 11-12 [1-16]  奉贤4教楼A302   
030131103501.01,国际经济法,专必,班级:2015年秋季法学本科1班 2015年秋季法学本科2班,吴琼，67,66,4,64/4,1-16,吴琼 星期二 8-9 [1-16]  奉贤4教楼B207  <br>吴琼 星期二 11-12 [1-16]  奉贤4教楼A106   
030131103561.01,国际法,专必,班级:2014年秋季法学本科1班 2014年秋季法学本科2班,石文龙，69,70,3,48/3,1-16, 
030131103561.01,国际法,专业基础课程,班级:2016年秋季法学本科2班,石文龙，36,50,3,48/3,1-16,石文龙 星期二 3-4 [1-16]  奉贤4教楼D305   
030131103561.02,国际法,专业基础课程,班级:2016年秋季法学本科1班,石文龙，36,50,3,48/3,1-16,石文龙 星期二 1-2 [1-16]  奉贤4教楼D305   
030131103561.03,国际法,专必,班级:2015年秋季法学本科1班 2015年秋季法学本科2班,刘岳川，69,66,3,48/3,1-16, 
030131103611.01,公司法,限选,班级:2015年秋季法学本科1班 2015年秋季法学本科2班,张玉海，25,66,2,32/2.5,3-16,张玉海 星期三 3-4 [3-13],[15-16]  奉贤4教楼A203  <br>张玉海 星期五 1-2 14  奉贤4教楼A402   
030131103801.01,非诉讼纠纷解决,专业拓展课程,班级:2016年秋季法学本科2班 2016年秋季法学本科1班,关洪涛，38,78,2,32/2,1-16,关洪涛 星期二 11-12 [1-13],[15-16]  奉贤4教楼A106  <br>关洪涛 星期四 13-14 15  奉贤4教楼A106   
030131103801.02,非诉讼纠纷解决,任选,班级:2014年秋季法学本科1班,李峰，30,50,2,32/2,1-16,李峰 星期三 1-2 [1-16]  徐汇三教315   
030131103801.03,非诉讼纠纷解决,任选,班级:2014年秋季法学本科2班,李峰，32,50,2,32/2,1-16,李峰 星期三 3-4 [1-16]  徐汇三教315   
030131103811.01,房地产法,限选,班级:2015年秋季法学本科1班 2015年秋季法学本科2班,艾围利，40,66,2,32/2,1-16, 
030131103961.01,法律与社会,任选,班级:2014年秋季法学本科2班,刘振宇，32,78,2,32/2,1-16,刘振宇 星期四 11-12 11  奉贤4教楼A307  <br>刘振宇 星期四 8-9 [1-9],[11-16]  奉贤4教楼A211   
030131103961.02,法律与社会,任选,班级:2014年秋季法学本科1班,刘振宇，28,78,2,32/2,1-16,刘振宇 星期四 11-12 9  奉贤4教楼A307  <br>刘振宇 星期四 6-7 [1-9],[11-16]  奉贤4教楼A211   
030131104181.01,法律方法论,限选,班级:2015年秋季法学本科1班,陈洪杰，33,33,2,32/2,1-16,陈洪杰 星期三 1-2 [1-16]  奉贤4教楼C104   
