120931103841.03;统计学原理;专必;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;孙燕燕;66;63;2;32/2;1-16; 
120931103841.04;统计学原理;专必;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931103841.05;统计学原理;专必;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
120931103841.05;统计学原理;专必;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;张满生;90;87;2;32/2;1-16; 
120931103841.06;统计学原理;专必;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931103841.07;统计学原理;专必;班级:2014年秋季酒店管理本科2班;;0;29;2;32/2;1-16; 
120931103841.08;统计学原理;专必;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931103841.09;统计学原理;专必;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931103841.10;统计学原理;专必;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931103841.11;统计学原理;专必;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
120931103841.12;统计学原理;专必;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931103861.01;统计学原理;专业基础课程;班级:2016酒店管理本科1班 2016酒店管理本科2班;孙燕燕;63;77;2;32/2;1-16;孙燕燕 星期三 1-2 [1-16]  奉贤4教楼D202   
120931103861.01;统计学原理;专业基础课程;班级:2016旅游管理本科1班 2016旅游管理本科2班;王志珍;73;74;2;32/2;1-16;王志珍 星期二 3-4 [1-16]  奉贤5教楼B204   
120931103861.02;统计学原理;专业基础课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;张满生;79;110;2;32/2;1-16;张满生 星期二 6-7 [1-16]  奉贤5教楼A107   
120931103971.01;短期调研;实践类课程;全校;李伟清;58;0;1;0/0;1; 
120931104031.01;市场营销学;专必;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;宋波;90;87;3;48/3;1-16; 
120931104031.01;市场营销学;专必;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;郑辛酉;88;110;3;48/3;1-16;郑辛酉 星期二 11-12 [1-16]  奉贤5教楼A203   
120931104031.01;市场营销学;专业基础课程;班级:2016旅游管理本科1班 2016旅游管理本科2班;郑辛酉;73;74;3;48/3;1-16;郑辛酉 星期一 3-4 [1-16]  奉贤5教楼A211   
120931104041.01;市场营销学;专必;班级:2014年秋季会展经济与管理本科2班;;0;40;3;48/3;1-16; 
120931104041.02;市场营销学;专必;班级:2014年秋季会展经济与管理本科1班;;0;39;3;48/3;1-16; 
