002031109841.02;俄罗斯文化与教育;副修;年级:2015级<br>院系:非 教育学院;张艳辉;60;60;2;32/2;1-16;张艳辉 星期一 8-9 [1-16]  奉贤3教楼509   
002031109911.01;敦煌与丝路文化;综合素质类;全校;陈大为;69;0;2;32/2;1-16; 
002031109911.01;敦煌与丝路文化;通识教育选修课程;年级:2015级;院系:非 人文与传播学院;陈大为;70;70;2;32/2;1-16;陈大为 星期四 8-9 [1-16]  奉贤2教楼215   
002031110061.01;电子商务法规;任选;全校;何振宇<br>徐枝锦;0;0;2;32/2;1-16;何振宇 星期一 4-5 8  奉贤教师教育实训中心106  <br>徐枝锦 星期日 3-4 4  奉贤2教楼212  <br>何振宇 星期日 3-4 [1-3],[5-16]  奉贤2教楼212   
002031110061.01;电子商务法规;副修;全校;初志坤;50;0;2;32/2;1-16; 
002031110061.01;电子商务法规;副修;全校;初志坤;53;60;2;32/2;1-16;初志坤 星期四 8-9 [1-16]  奉贤3教楼101   
002031110061.02;电子商务法规;副修;全校;初志坤;30;50;2;32/2;1-16;初志坤 星期五 6-7 [1-16]  徐汇一教314   
002031110401.01;导游基础知识;任选;全校;;0;0;2;32/2;1-16; 
002031110401.01;导游基础知识;副修;全校;李玉美;49;0;2;32/2;1-16; 
002031110431.01;当代中国问题;任选;全校;;0;0;2;32/2;1-16; 
002031110431.01;当代中国问题;副修;全校;李磊;48;0;2;32/2;1-16; 
002031110431.01;当代中国问题;副修;当代中国问题;李磊;70;70;2;32/2;1-16;李磊 星期一 11-12 [1-16]  奉贤4教楼D102   
002031110431.01;当代中国问题;副修;当代中国问题;李磊;68;70;2;32/2;1-16;李磊 星期一 11-12 [1-16]  奉贤4教楼D102   
002031110431.01;当代中国问题;副修;年级:2015级<br>院系:非 旅游学院;李磊;40;50;2;32/2;1-16;李磊 星期一 11-12 [1-16]  奉贤4教楼A307   
002031110461.01;当代中国经济问题;综合素质类;全校;王元颖;49;0;2;32/2;1-16; 
002031110461.01;当代中国经济问题;通识教育选修课程;年级:2014级 2015级 2016级<br>院系:非 哲学与法政学院;王元颖;53;55;2;32/2;1-16;王元颖 星期四 8-9 [1-16]  奉贤4教楼A406   
002031110471.01;当代中国经济;副修;全校;朱颖;40;0;2;32/2;1-16; 
002031110471.02;当代中国经济;副修;全校;朱颖;39;0;2;32/2;1-16; 
002031110521.01;当代世界经济;副修;全校;刘正才;33;0;2;32/2;1-16; 
002031110521.01;当代世界经济;副修;年级:2015级<br>院系:非 商学院;刘正才;29;40;2;32/2;1-16;刘正才 星期四 6-7 [1-16]  徐汇一教315   
