130231101873.09,音乐会实践,实践,2015年秋季音乐表演(中俄合作)-民乐, 
130231101873.09,音乐会实践,实践类课程,班级:2016年秋季音乐表演（中俄合作）本科（弦乐队）, 
130231101873.10,音乐会实践,实践,2015年秋季音乐表演(中俄合作)-弦乐, 
130231101881.01,多声部视唱与听辨,任选,2014年秋季音乐学(师范)本科,王岚 星期二 1-2 [1-16]  徐汇教苑楼D503   
130231101894.01,音乐会实践,实践,2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)音乐会实践（管乐）, 
130231101894.01,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（合唱）, 
130231101894.02,音乐会实践,实践,2014年秋季音乐表演(中俄合作)音乐会实践（钢琴）, 
130231101894.02,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（钢琴）, 
130231101894.03,音乐会实践,实践,2014年秋季音乐表演(中俄合作)音乐会实践（民乐）, 
130231101894.03,音乐会实践,实践,班级:2015年秋季音乐表演本科(合唱), 
130231101894.04,音乐会实践,实践,2014年秋季音乐表演(中俄合作)音乐会实践（合唱）, 
130231101894.04,音乐会实践,实践,班级:2015年秋季音乐表演本科(钢琴), 
130231101894.05,音乐会实践,实践,班级:2015年秋季音乐表演本科(民乐), 
130231101894.06,音乐会实践,实践,班级:2015年秋季音乐表演本科(管乐), 
130231101894.07,音乐会实践,实践,班级:2015年秋季音乐表演本科(弦乐), 
130231101894.08,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（管乐）, 
130231101894.09,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（弦乐）, 
130231101894.10,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（民乐）, 
130231101911.01,音乐会实践,实践,2014级秋季音乐表演音乐会实践（钢琴）, 
130231101911.01,音乐会实践,实践类课程,2016年秋季音乐表演本科(合唱), 
