001031100871.03;体育1;公必;免修;胡惠婷;1;50;1;32/32;1; 
001031100881.01;体育1;通识教育必修课程;2016级;田恩庆;27;40;1;16/1;1-16; 
001031100881.01;体育1 篮球;通识教育必修课程;2017奉贤体育1;田恩庆;27;36;1;32/2;1-16;田恩庆 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031100881.02;体育1;通识教育必修课程;2016级;刘汉平;25;40;1;16/1;1-16; 
001031100881.02;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;陈正林;27;36;1;32/2;1-16;陈正林 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031100881.03;体育1;通识教育必修课程;2016级;徐箐;24;40;1;16/1;1-16; 
001031100881.03;体育1 网球;通识教育必修课程;2017奉贤体育1;沈小青;27;36;1;32/2;1-16;沈小青 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031100881.04;体育1;通识教育必修课程;2016级;费烈烈;24;40;1;16/1;1-16; 
001031100881.04;体育1 篮球;通识教育必修课程;2017奉贤体育1;刘汉平;29;36;1;32/2;1-16;刘汉平 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.05;体育1;通识教育必修课程;2016级;尹剑春;27;40;1;16/1;1-16; 
001031100881.05;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;陆怡敏;28;36;1;32/2;1-16;陆怡敏 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.06;体育1;通识教育必修课程;2016级;陈正林;26;40;1;16/1;1-16; 
001031100881.06;体育1 极限飞盘;通识教育必修课程;2017奉贤体育1;李合;20;36;1;32/2;1-16;李合 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.07;体育1;通识教育必修课程;2016级;沈小青;28;40;1;16/1;1-16; 
001031100881.07;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;徐箐;27;36;1;32/2;1-16;徐箐 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.08;体育1;通识教育必修课程;2016级;冯耀君;29;40;1;16/1;1-16; 
001031100881.08;体育1 跆拳道;通识教育必修课程;2017奉贤体育1;陆宇榕;28;36;1;32/2;1-16;陆宇榕 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.09;体育1;通识教育必修课程;2016级;陈莲蕙;28;40;1;16/1;1-16; 
001031100881.09;体育1 篮球;通识教育必修课程;2017奉贤体育1;田恩庆;15;36;1;32/2;1-16;田恩庆 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031100881.10;体育1;通识教育必修课程;2016级;褚根英;25;40;1;16/1;1-16; 
