050231129832.01,法语视听说2,专业基础课程,班级:2016年秋季法语本科1班,Jean-Maurice 星期二 1-3 [1-16]  奉贤3教楼509   
050231129832.01,法语视听说2,专业基础课程,班级:2017法语本科1班,JEAN-MAURICE ROCHER 星期四 1-3 [1-16]  奉贤3教楼422   
050231129851.01,法语视听说1,专业基础课程,班级:2016年秋季法语本科1班, 
050231129851.01,法语视听说1,专业基础课程,班级:2017法语本科1班,JEAN-MAURICE ROCHER 星期一 8-9 [1-16]  奉贤4教楼D104  <br>JEAN-MAURICE ROCHER 星期五 6-7 [1-16]  奉贤4教楼C204   
050231129851.01,法语视听说1,专业基础课程,班级:2017经济学(中法合作)本科1班1,JEAN-MAURICE ROCHER 星期五 6-8 [1-16]  奉贤4教楼C204   
050231129851.02,法语视听说1,专业基础课程,班级:2017经济学(中法合作)本科1班2,Alain CHAMBON 星期四 1-3 [1-16]  奉贤4教楼D204   
050231130151.01,法语时文阅读,限选,班级:2013年秋季法语本科1班, 
050231130151.01,法语时文阅读,限选,班级:2014年秋季法语本科1班,Alain CHAMBON 星期二 11-12 [1-16]  奉贤3教楼317   
050231130361.01,法语口译,专必,班级:2014年秋季法语本科1班,陈晴 星期一 1-4 [1-8]  徐汇南大楼101   
050231130371.01,法语口译,专必,班级:2013年秋季法语本科1班,庄刚琴 星期一 1-4 [1-8]  徐汇六教102   
050231130403.01,法语泛读3,专必,班级:2015年秋季法语本科1班,李凤 星期二 1-2 [1-16]  奉贤4教楼D102   
050231130412.01,法语泛读2,专必,班级:2015年秋季法语本科1班, 
050231130443.01,法语泛读,专业基础课程,班级:2016年秋季法语本科1班,李凤 星期二 6-7 [1-16]  奉贤4教楼B205   
050231130452.01,法语泛读,专业基础课程,班级:2016年秋季法语本科1班,李凤 星期四 3-4 [1-16]  奉贤4教楼D104   
050231130461.01,法语泛读,专业基础课程,班级:2016年秋季法语本科1班,李凤 星期四 3-4 [3-16]  奉贤5教楼A402  <br>李凤 星期四 3-4 [1-2]  奉贤5教楼A106   
050231130461.01,法语泛读,专业基础课程,班级:2017法语本科1班,李凤 星期四 6-7 [1-16]  奉贤4教楼C202   
050231130641.01,法语初级写作,限选,班级:2015年秋季法语本科1班,Alain CHAMBON 星期五 1-3 [1-16]  奉贤5教楼A404   
050231130741.01,法译汉,专必,班级:2014年秋季法语本科1班, 
050231130751.01,法译汉,专必,班级:2015年秋季法语本科1班,赵秀红 星期四 3-4 [1-16]  奉贤4教楼A307   
050231130801.01,法律英语,限选,班级:2015年秋季英语本科1班;年级:2014级,专业:英语,程微 星期二 1-2 [1-15]  奉贤3教楼422   
