120431100481.01,专业实习,实践,2013级行政管理本科,李建中，55,50,8,128/128,1, 
120431100521.01,专业见习,实践,班级:2015年秋季劳动与社会保障本科2班,吴君槐，38,40,2,32/16,1-2, 
120431100521.02,专业见习,实践,班级:2015年秋季劳动与社会保障本科1班,韦如梅，38,40,2,32/16,1-2, 
120431100651.01,中外教育管理比较,限选,班级:2014年秋季公共事业管理(师范)本科1班,吕杰昕，24,50,2,32/4,9-16,吕杰昕 星期四 6-9 [9-16]  奉贤4教楼D305   
120431100651.01,中外教育管理比较,限选,班级:2015年秋季公共事业管理(师范)本科1班,吕杰昕，26,26,2,32/2,1-16,吕杰昕 星期四 3-4 [1-16]  奉贤5教楼A404   
120431100661.01,专业实习,实践,班级:2014年秋季劳动与社会保障本科1班,沈芳，41,41,6,0/0,1-16, 
120431100721.01,客户关系管理,专必,班级:2014年秋季公共关系学本科1班,陈晞，31,31,3,48/3,1-16, 
120431100731.01,工资理论与薪酬管理,专必,2015年秋季劳动与社会保障本科1班,荣鹏飞，38,50,2,32/2,1-16,荣鹏飞 星期一 11-12 [1-16]  奉贤4教楼D305   
120431100731.02,工资理论与薪酬管理,专必,2015秋季劳动与社会保障本科2班,荣鹏飞，38,50,2,32/2,1-16,荣鹏飞 星期一 13-14 [1-16]  奉贤4教楼D305   
120431100751.01,教育研究方法,专必,班级:2014年秋季公共事业管理(师范)本科1班,翟静丽，25,30,3,48/3,1-16,翟静丽 星期三 1-2 4  奉贤5教楼D-D10  <br>翟静丽 星期三 1-2 [1-3],[5-16]  奉贤5教楼A313   
120431100751.01,教育研究方法,专必,班级:2015年秋季公共事业管理(师范)本科1班,翟静丽，26,26,3,48/3,1-16,翟静丽 星期二 1-2 [1-16]  奉贤5教楼A219   
120431100781.01,中国文化通论,任选,班级:2014年秋季公共关系学本科1班,李丽娜，31,31,2,32/2,1-16, 
120431101002.01,职业生涯设计（二）,限选,班级:2013年秋季行政管理本科1班,张伟强，55,57,2,32/2,1-16, 
120431101002.01,职业生涯设计（二）,限选,班级:2014年秋季行政管理本科2班,张振洋，39,72,2,32/4,1-8,张振洋 星期五 1-4 [1-8]  徐汇三教406   
120431101002.01,职业生涯设计（二）,限选,班级:2015年秋季行政管理本科1班,张振洋，39,41,2,32/2,1-16,张振洋 星期二 3-4 [1-16]  奉贤4教楼A307   
120431101002.02,职业生涯设计（二）,限选,班级:2014年秋季行政管理本科1班,张振洋，40,72,2,32/4,1-8,张振洋 星期五 6-9 [1-8]  徐汇三教406   
120431101011.01,职业生涯设计,专业方向课程,班级:2016行政管理本科1班,张伟强，41,50,2,32/2,1-16,张伟强 星期二 8-9 [1-16]  奉贤4教楼A221   
120431101011.02,职业生涯设计,专业方向课程,班级:2016行政管理本科2班,张伟强，40,78,2,32/2,1-16,张伟强 星期二 13-14 [1-16]  奉贤4教楼A106   
120431101071.01,职业生涯规划,限选,班级:2014年秋季公共事业管理(师范)本科1班,周晓璐，25,50,2,32/2,1-16,周晓璐 星期五 3-4 [1-16]  奉贤5教楼A214   
120431101071.01,职业生涯规划,限选,班级:2015年秋季公共事业管理(师范)本科1班,周晓璐，26,26,2,32/2,1-16,周晓璐 星期三 1-2 [1-16]  奉贤5教楼A223   
