130231102022.02,艺术实践,实践类课程,2017音乐学(师范)本科-钢琴,唐钧，15,15,0.5,32/2,1-16, 
130231102022.03,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-管乐队,孙宇，8,20,0.5,32/2,1-16, 
130231102022.03,艺术实践,实践类课程,2017音乐学(师范)本科-管乐队,孙宇，5,5,0.5,32/2,1-16, 
130231102022.04,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-民乐队,金叶，9,20,0.5,32/2,1-16, 
130231102022.04,艺术实践,实践类课程,2017音乐学(师范)本科-民乐队,金叶，9,11,0.5,32/2,1-16, 
130231102022.05,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-手风琴,王从余，1,10,0.5,32/2,1-16, 
130231102022.05,艺术实践,实践类课程,2017音乐学(师范)本科-古筝,宋小璐，4,4,0.5,32/2,1-16, 
130231102022.06,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-古筝,宋小璐，2,10,0.5,32/2,1-16, 
130231102022.06,艺术实践,实践类课程,2017音乐学(师范)本科-弦乐,钱凉，3,5,0.5,32/2,1-16, 
130231102033.01,艺术实践,实践,2015年秋季音乐学(师范)本科-合唱队,王瑾，32,40,0.5,32/2,1-16, 
130231102033.01,艺术实践,实践类课程,班级:2016年秋季音乐学(师范)本科-合唱队,王瑾，27,40,0.5,32/2,1-16, 
130231102033.02,艺术实践,实践,2015年秋季音乐学(师范)本科-钢琴,唐钧，32,40,0.5,16/1,1-16, 
130231102033.02,艺术实践,实践类课程,班级:2016年秋季音乐学(师范)本科-钢琴,唐钧，33,40,0.5,32/2,1-16, 
130231102033.03,艺术实践,实践,2015年秋季音乐学(师范)本科-管乐队,孙宇，4,15,0.5,32/2,1-16, 
130231102033.03,艺术实践,实践类课程,班级:2016年秋季音乐学(师范)本科-管乐队,孙宇，7,30,0.5,32/2,1-16, 
130231102033.04,艺术实践,实践,2015年秋季音乐学(师范)本科-民乐队,金叶，14,15,0.5,32/2,1-16, 
130231102033.04,艺术实践,实践类课程,班级:2016年秋季音乐学(师范)本科-民乐队,金叶，10,30,0.5,32/2,1-16, 
130231102033.05,艺术实践,实践,2015年秋季音乐学(师范)本科-手风琴队,王从余，3,15,0.5,32/2,1-16, 
130231102033.05,艺术实践,实践类课程,班级:2016年秋季音乐学(师范)本科-手风琴,王从余，1,13,0.5,32/2,1-16, 
130231102033.06,艺术实践,实践,2015年秋季音乐学(师范)本科-古筝队,宋小璐，4,15,0.5,32/2,1-16, 
