050131108321.01,文学概论,专业主干课程,班级:2016年秋季汉语言文学(师范)本科2班,郭亚雄 星期一 11-13 [1-16]  奉贤4教楼A111   
050131108321.02,文学概论,专必,班级:2015年秋季汉语言文学(文科基地)本科1班, 
050131108321.02,文学概论,专业主干课程,班级:2016年秋季汉语言文学(师范)本科1班,潘黎勇 星期三 1-3 [1-16]  奉贤2教楼109   
050131108321.03,文学概论,专必,班级:2015年秋季汉语言文学(师范)本科2班, 
050131108321.03,文学概论,专业主干课程,班级:2016年秋季汉语言文学本科1班,郭亚雄 星期一 6-8 [1-16]  奉贤4教楼A111   
050131108321.04,文学概论,专必,班级:2015年秋季汉语言文学(师范)本科1班, 
050131108321.04,文学概论,专业主干课程,班级:2016汉语言文学(师范世承学子)本科1班,王宏超 星期二 6-8 [1-16]  奉贤3教楼416   
050131108321.05,文学概论,专必,班级:2015年秋季汉语言文学本科1班, 
050131108321.05,文学概论,专业主干课程,班级:2016年秋季汉语言文学(文科基地)本科1班,王宏超 星期二 11-13 [1-16]  奉贤2教楼109   
050131108332.01,文学概论,专必,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班,潘黎勇 星期二 11-13 [1-16]  奉贤3教楼108   
050131108332.01,文学概论,专业主干课程,班级:2016年秋季汉语言文学(文科基地)本科1班,王宏超 星期二 6-8 [1-16]  奉贤3教楼417   
050131108332.02,文学概论,专必,班级:2015年秋季汉语言文学本科1班,潘黎勇 星期二 6-8 [1-16]  奉贤2教楼202B   
050131108332.02,文学概论,专业主干课程,班级:2016年秋季汉语言文学本科1班,郭亚雄 星期四 6-8 [1-16]  奉贤3教楼112   
050131108332.03,文学概论,专必,班级:2015年秋季汉语言文学(文科基地)本科1班,刘旭光 星期三 1-3 [1-16]  奉贤图文信息中心601   
050131108332.04,文学概论,专必,班级:2015年秋季汉语言文学(师范)本科1班,王宏超 星期三 1-3 [1-16]  奉贤3教楼112   
050131108402.01,文学概论,专业主干课程,班级:2016年秋季汉语言文学(师范)本科1班,潘黎勇 星期三 1-3 [1-16]  奉贤3教楼109   
050131108402.02,文学概论,专业主干课程,班级:2016年秋季汉语言文学(师范)本科2班,郭亚雄 星期四 11-13 [1-16]  奉贤3教楼112   
050131108402.03,文学概论,专业主干课程,班级:2016汉语言文学(师范世承学子)本科1班,王宏超 星期二 11-13 [1-16]  奉贤3教楼116   
050131108521.01,文史工具书,专必,班级:2015年秋季古典文献学本科1班, 
050131108521.01,文史工具书,专业基础课程,班级:2016年秋季古典文献学本科1班,张剑光 星期一 1-3 [1-16]  奉贤4教楼D304   
