001031100131.09,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,徐剑雄 星期二 11-12 [1-16]  奉贤5教楼B108   
001031100131.10,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要10,徐剑雄 星期一 3-4 [1-16]  奉贤5教楼B212   
001031100131.10,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,陈礼茂 星期一 3-4 [1-16]  奉贤5教楼A203   
001031100131.10,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,徐剑雄 星期二 13-14 [1-16]  奉贤5教楼B108   
001031100131.11,中国近现代史纲要,通识教育必修课程,班级:2016年秋季化学类本科4班 2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班, 
001031100131.11,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要11,徐剑雄 星期一 6-7 [1-16]  奉贤5教楼B212   
001031100131.11,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,徐宁 星期四 3-4 [1-16]  奉贤5教楼A207   
001031100131.11,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,徐宁 星期五 3-4 [1-16]  奉贤5教楼B204   
001031100131.12,中国近现代史纲要,通识教育必修课程,班级:2016年秋季化学(师范)本科1班 2016年秋季化学(师范)本科2班 2016年秋季生物科学(师范)本科1班, 
001031100131.12,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要12,徐剑雄 星期一 8-9 [1-16]  奉贤5教楼B212   
001031100131.12,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,徐宁 星期四 6-7 [1-16]  奉贤5教楼A207   
001031100131.12,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,陈礼茂 星期一 1-2 [1-16]  奉贤5教楼A305   
001031100131.13,中国近现代史纲要,通识教育必修课程,班级:2016年秋季生物科学类本科3班 2016年秋季生物科学类本科2班 2016年秋季生物科学类本科1班, 
001031100131.13,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要13,徐剑雄 星期二 3-4 [1-16]  奉贤5教楼B212   
001031100131.13,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,徐宁 星期四 8-9 [1-16]  奉贤5教楼A207   
001031100131.13,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,陈礼茂 星期一 3-4 [1-16]  奉贤5教楼A305   
001031100131.14,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要14,胡再德 星期一 3-4 [1-16]  奉贤5教楼B204   
001031100131.14,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,徐宁 星期四 11-12 [1-16]  奉贤5教楼A207   
001031100131.14,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,徐宁 星期五 1-2 [1-16]  奉贤5教楼B204   
001031100131.15,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要15,胡再德 星期一 6-7 [1-16]  奉贤5教楼B204   
