010131100681.C8,研究生课程 教育学院,未知,105-张民选-教育政策分析与国际比较, 星期二 6-9 [1-18]  徐汇三教408   
010131100681.C9,研究生课程,未知,116-地理学思想史,何雨 星期一 1-2 [10-16]    <br>何雨 星期一 1-2 [1-9]  徐汇一教210  <br>柳云龙 星期一 9-10 [1-16]  徐汇五教302   
010131100681.C9,研究生课程,未知,105-幼儿游戏,方钧君 星期二 6-9 [1-16]  徐汇南大楼116   
010131100681.C9,研究生课程 教育学院,未知,105-关晶-高等职业教育改革与发展研究, 星期一 6-9 [1-18]  徐汇外语新大楼303   
010131100681.D0,研究生课程,未知,116-全球环境变化与地球系统科学,康建成 星期二 5-8 [1-16]  徐汇五教307   
010131100681.D0,研究生课程,未知,105-幼儿园课程研究,高敬 星期三 11-14 [1-16]  徐汇南大楼102   
010131100681.D0,研究生课程 教育学院,未知,105-吴念阳-儿童语言发展与教育研究, 星期二 1-4 [1-18]  徐汇南大楼103   
010131100681.D1,研究生课程,未知,101-文化人类学,钱杭 星期三 1-3 [1-16]  徐汇三教409   
010131100681.D1,研究生课程,未知,105-语文教学实践研究,王荣生 星期四 6-8 [1-16]  徐汇外语新大楼301   
010131100681.D1,研究生课程 教育学院,未知,105-卢家楣-情感教学心理学实证研究, 星期二 6-9 [1-18]  徐汇三教402   
010131100681.D2,研究生课程,未知,101-叙事逻辑,艾围利 星期四 5-7 [1-16]  徐汇一教310   
010131100681.D2,研究生课程,未知,105-职业教育概论, 星期二 11-13 [1-16]  徐汇南大楼102   
010131100681.D2,研究生课程 教育学院,未知,105-胡国勇-比较教育专题研究, 星期一 6-9 [1-18]  徐汇外语新大楼305   
010131100681.D3,研究生课程,未知,101-西域史概论,张安福 星期三 11-13 [5-16]    <br>张安福 星期三 11-13 [2-4]  徐汇三教205   
010131100681.D3,研究生课程,未知,105-比较教育专题研究,贺真真 星期五 1-4 [1-16]  徐汇南大楼102   
010131100681.D3,研究生课程 教育学院,未知,105-李燕-幼儿社会教育研究, 星期二 1-4 [1-18]  徐汇南大楼104   
010131100681.D4,研究生课程,未知,101-助人工作技巧, 
010131100681.D4,研究生课程,未知,105-差异心理研究,贺雯 星期四 1-4 [1-16]  徐汇南大楼103   
010131100681.D4,研究生课程 教育学院,未知,105-杨振-教育名著选读, 星期三 1-4 [1-18]  徐汇南大楼104   
010131100681.D5,研究生课程,未知,101-近现代风云人物研究,邵雍 星期三 2-4 [2-16]  徐汇三教205   
