010131100681.]2,研究生课程,未知,105-1-青少年心理发展与教育1,崔丽莹 星期一 5-8 [1-8]  徐汇三教201   
010131100681.]2,研究生课程,未知,101-英国社会文化史专题,梁民愫 星期二 6-8 [1-16]  徐汇三教413   
010131100681.]2,研究生课程 哲学与法政学院,未知,123-邓辉-中国哲学史料学, 星期四 1-4 [1-18]  徐汇南大楼104   
010131100681.]3,研究生课程,未知,101-南部非洲史,夏邦 星期四 10-12 [1-16]  徐汇一教310   
010131100681.]3,研究生课程,未知,101-俄罗斯经典文学导读,田洪敏 星期四 11-13 [1-16]  徐汇三教105   
010131100681.]3,研究生课程 哲学与法政学院,未知,123-张志平-经验论与唯理论哲学, 星期三 11-14 [1-18]  徐汇三教313   
010131100681.]4,研究生课程,未知,105-1-中小学教育研究方法2,朱炜 星期四 5-8 [9-16]  徐汇三教214   
010131100681.]4,研究生课程,未知,101-美国文学选读,王青松 星期三 11-13 [1-16]  徐汇三教310   
010131100681.]4,研究生课程 哲学与法政学院,未知,123-张自慧-伦理学经典选读, 星期三 11-14 [1-18]  徐汇三教502   
010131100681.]5,研究生课程,未知,105-1-团体心理辅导,蔡丹 星期四 6-9 [9-16]  徐汇三教215   
010131100681.]5,研究生课程,未知,101-丝绸之路文化史,张安福 星期三 11-13 [1-16]  徐汇三教311   
010131100681.]5,研究生课程 哲学与法政学院,未知,123-1-汪强-文献检索, 
010131100681.]6,研究生课程,未知,105-1-问卷编制的理论与实践,石文典 星期四 1-4 [9-16]  徐汇三教206   
010131100681.]6,研究生课程,未知,101-沈从文研究,陈彦 星期五 6-8 [1-16]  徐汇三教310   
010131100681.]6,研究生课程 哲学与法政学院,未知,123-1-王宏-行政判例分析, 星期四 6-9 [1-12]  徐汇南大楼103   
010131100681.]7,研究生课程,未知,105-1-心理异常诊断与临床督导,武牡丹 星期三 9-12 [9-16]  徐汇三教207   
010131100681.]7,研究生课程,未知,101-西方都市文化理论前沿研究,朱军 星期四 6-8 [1-16]  徐汇三教409   
010131100681.]7,研究生课程 哲学与法政学院,未知,123-1-王奇才-法律方法, 星期二 11-14 [1-12]  徐汇南大楼112   
010131100681.]8,研究生课程,未知,105-1-情景模拟测验开发, 
010131100681.]8,研究生课程,未知,101-影视文化研究,余佳丽 星期三 2-4 [1-16]  徐汇一教219   
