040151100431.01,教育实习,实践类课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100491.01,毕业论文,实践,班级:2015年秋季学前教育专科起点本科1班, 
040151100491.01,毕业论文,实践类课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100561.01,幼儿园班级管理,专业主干课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100631.01,幼儿意外事故预防与处理,专业主干课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100641.01,家庭与社区教育,专业主干课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100651.01,幼儿园师幼互动实践,专业主干课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100741.01,决策心理学,专业拓展课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100751.01,学前名师职业生涯发展,专业拓展课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100761.01,儿童行为观察与评估,专业主干课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100781.01,学前特殊儿童教育,专业方向课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100881.01,儿歌弹唱,专业方向课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100901.01,幼儿音乐教育,专业方向课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100921.01,幼儿语言教育,专业方向课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100931.01,儿童美术活动指导,专业方向课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100941.01,即兴伴奏,专业方向课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100951.01,幼儿科学教育,专业方向课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100961.01,幼儿健康教育,专业方向课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100971.01,儿童实用美术,专业方向课程,班级:2016年秋季学前教育专科起点本科1班, 
040151100981.01,学前教育学,专业主干课程,班级:2016年秋季学前教育专科起点本科1班, 
