130531109651.01,民族艺术研究与考察,实践,班级:2014年秋季产品设计本科1班, 
130531109661.01,美学,专必,班级:2015年秋季视觉传达设计本科2班 2015年秋季产品设计本科1班 2015年秋季视觉传达设计本科1班,王安莉 星期三 1-3 [1-16]  徐汇美术学院201   
130531109801.01,漫画创作实践,限选,班级:2014年秋季数字媒体艺术本科1班, 
130531110521.01,建筑设计史,专必,班级:2015年秋季环境设计本科1班,刘秉琨 星期二 1-2 [2-14]  徐汇三教211  <br>刘秉琨 星期二 6-7 [2-14]  徐汇三教211   
130531110521.01,建筑设计史,专业主干课程,班级:2016环境设计本科1班,刘秉琨 星期二 11-13 [1-16]  徐汇三教310   
130531110551.01,建筑设计（1）,专业主干课程,班级:2016环境设计本科1班,王新宇 星期二 1-4 [1-7]  徐汇设计中心203  <br>王新宇 星期二 6-9 [1-7]  徐汇设计中心203  <br>王新宇 星期五 1-4 [1-7]  徐汇设计中心203  <br>王新宇 星期五 6-9 [1-7]  徐汇设计中心203   
130531110561.01,建筑设计（1）,专必,班级:2015年秋季环境设计本科1班, 
130531110592.01,建筑设计,专必,班级:2015年秋季环境设计本科1班,赵婧 星期一 1-4 [1-9]  徐汇设计中心206  <br>赵婧 星期一 6-9 [1-9]  徐汇设计中心206   
130531110642.01,建筑设计,任选,班级:2015年秋季环境设计本科1班,赵婧 星期一 1-4 [15-16]  徐汇设计中心204  <br>赵婧 星期一 6-9 [15-16]  徐汇设计中心204  <br>赵婧 星期四 1-4 [15-16]  徐汇设计中心204  <br>赵婧 星期四 6-9 [15-16]  徐汇设计中心204   
130531110721.01,建筑模型制作与工艺,专业方向课程,班级:2016环境设计本科1班,刘秉琨 星期二 1-4 [13-14]  徐汇设计中心203  <br>刘秉琨 星期二 6-9 [13-14]  徐汇设计中心203  <br>刘秉琨 星期五 1-4 [13-14]  徐汇设计中心203  <br>刘秉琨 星期五 6-9 [13-14]  徐汇设计中心203   
130531110721.01,建筑模型制作与工艺,专业基础课程,班级:2016产品设计本科1班,庞鸣 星期二 1-4 [9-11]  徐汇设计中心111  <br>庞鸣 星期二 6-9 [9-11]  徐汇设计中心111  <br>庞鸣 星期五 1-4 [9-11]  徐汇设计中心111  <br>庞鸣 星期五 6-9 [9-11]  徐汇设计中心111   
130531110931.01,建筑技术基础,限选,班级:2015年秋季环境设计本科1班, 
130531111061.01,建筑材料与建筑构造,专必,班级:2015年秋季环境设计本科1班, 
130531111131.01,家具与室内设计史,限选,班级:2014年秋季环境设计本科1班 2014年秋季环境设计本科2班,梁旻 星期四 1-3 [1-16]  徐汇三教202   
130531111131.01,家具与室内设计史,限选,班级:2015年秋季环境设计本科1班,梁旻 星期二 1-3 [1-16]  徐汇设计中心204   
130531111601.01,环境设计初步,专业拓展课程,班级:2016年秋季设计学类本科1班,许光辉 星期二 1-4 [15-16]  徐汇设计中心304  <br>许光辉 星期二 6-9 [15-16]  徐汇设计中心304  <br>许光辉 星期五 1-4 [15-16]  徐汇设计中心304  <br>许光辉 星期五 6-9 [15-16]  徐汇设计中心304   
130531111671.01,环境考察,实践,班级:2015年秋季环境设计本科1班, 
130531111711.01,画法几何与阴影透视,专业基础课程,班级:2016环境设计本科1班,陈新业 星期一 11-13 [1-16]  徐汇美术学院201   
130531111711.01,画法几何与阴影透视,专业基础课程,班级:2017环境设计本科1班,陈新业 星期三 11-13 [1-16]  徐汇三教310   
130531111811.01,互动多媒体设计,限选,班级:2014年秋季数字媒体艺术本科1班,何颖 星期三 1-4 [1-16]  徐汇艺术中心楼411   
