010131100681.95;研究生课程;未知;105-1-美术教育理论与实践;黄立安;0;50;0;32/2;1-16;黄立安 星期三 11-12 [1-16]  徐汇三教105   
010131100681.95;研究生课程 教育学院;未知;105-楼一峰-成人教育决策与管理;;0;30;0;36/2;1-18; 星期二 6-9 [1-18]  徐汇外语新大楼301   
010131100681.96;研究生课程;未知;105-青少年团体辅导;蔡丹;0;50;0;64/4;1-16;蔡丹 星期三 1-4 [1-16]  徐汇三教502   
010131100681.96;研究生课程;未知;105-1-认知神经科学;孔丽;0;50;0;32/2;1-16;孔丽 星期五 6-7 [1-16]  徐汇三教309   
010131100681.96;研究生课程 教育学院;未知;105-惠中-成人教育课程设计与开发;;0;30;0;36/2;1-18; 星期二 1-4 [1-18]  徐汇外语新大楼303   
010131100681.97;研究生课程;未知;105-心理障碍的识别与诊断;武牡丹;0;50;0;64/4;1-16;武牡丹 星期四 1-4 [1-16]  徐汇三教205   
010131100681.97;研究生课程;未知;105-1-德育研究;刘次林;0;60;0;32/2;1-16;刘次林 星期五 7-9 [1-16]  徐汇南大楼115   
010131100681.97;研究生课程 教育学院;未知;105-马颂歌-人力资源开发;;0;30;0;36/2;1-18; 星期三 1-4 [1-18]  徐汇外语新大楼301   
010131100681.98;研究生课程;未知;105-高等职业技术教育政策与管理;;0;30;0;64/4;1-16; 星期四 1-4 [1-16]  徐汇外语新大楼301   
010131100681.98;研究生课程;未知;105-1-教育学原理1;项亚光;0;80;0;32/2;1-16;项亚光 星期四 1-2 [1-16]  徐汇三教201   
010131100681.98;研究生课程 教育学院;未知;105-刘次林-专业外语;;0;50;0;36/2;1-18; 星期二 6-9 [1-18]  徐汇南大楼115   
010131100681.99;研究生课程;未知;105-人格发展心理学专题;崔丽莹;0;50;0;64/4;1-16;崔丽莹 星期五 1-4 [1-16]  徐汇三教205   
010131100681.99;研究生课程;未知;105-1-课程与教学论5;张艳辉;0;80;0;32/2;1-16;张艳辉 星期四 3-4 [1-16]  徐汇三教301   
010131100681.99;研究生课程 教育学院;未知;105-刘次林-外国教育名著选读;;0;30;0;36/2;1-18; 星期二 1-4 [1-18]  徐汇外语新大楼305   
010131100681.A0;研究生课程;未知;105-学位论文基础;范为桥;0;30;0;48/3;1-16;范为桥 星期四 9-11 [1-16]  徐汇三教204   
010131100681.A0;研究生课程;未知;105-1-课程与教学论4;张艳辉;0;80;0;32/2;1-16;张艳辉 星期四 1-2 [1-16]  徐汇三教301   
010131100681.A0;研究生课程 教育学院;未知;105-周晓璐-专业外语;;0;50;0;36/2;1-18; 星期二 6-7 [1-18]  徐汇三教102   
010131100681.A1;研究生课程;未知;105-高等教育学;;0;50;0;48/3;1-16; 星期四 11-13 [1-16]  徐汇三教210   
010131100681.A1;研究生课程;未知;105-1-课程与教学论3;张艳辉;0;80;0;32/2;1-16;张艳辉 星期二 8-9 [1-16]  徐汇三教301   
010131100681.A1;研究生课程 教育学院;未知;105-朱炜-大学文化研究;;0;30;0;36/2;1-18; 星期三 1-4 [1-18]  徐汇外语新大楼303   
