120931114271.01,饭店法律法规实务,限选,年级:2012级,专业:酒店管理,，0,0,2,32/2,1-16, 
120931114271.01,饭店法律法规实务,限选,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班,贺学良，57,59,2,32/2,1-16, 
120931114271.01,饭店法律法规实务,限选,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,庄惠阳，58,78,2,32/2,1-16,庄惠阳 星期三 11-12 [1-16]  奉贤4教楼A303   
120931114271.02,饭店法律法规实务,限选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931114271.03,饭店法律法规实务,限选,班级:2013年秋季酒店管理本科2班,，0,30,2,32/2,1-16, 
120931114271.04,饭店法律法规实务,限选,年级:2012级,专业:酒店管理,，0,0,2,32/2,1-16, 
120931114271.05,饭店法律法规实务,限选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931114271.06,饭店法律法规实务,限选,班级:2013年秋季酒店管理本科2班,，0,30,2,32/2,1-16, 
120931114591.01,短期调研,实践,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班,孙燕燕，57,60,2,32/2,1-16, 
120931114591.01,短期调研,实践,班级：2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,黄崎，62,65,2,32/16,1-2, 
120931114591.01,短期调研,实践,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,毛润泽，83,83,2,32/16,1-2, 
120931115201.01,导游业务,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931115201.02,导游业务,任选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931115201.03,导游业务,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931115201.04,导游业务,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931115201.05,导游业务,任选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931115201.06,导游业务,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931115231.01,导游业务,限选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931115231.02,导游业务,限选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931115231.03,导游业务,限选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
