080231100052.01,机械设计基础 Ⅱ,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科2班,徐颖,Stefan Kuhl，35,39,2,48/6,1-8,徐颖 星期一 3-4 1  奉贤2教楼306  <br>Stefan Kuhl,徐颖 星期一 3-4 [2-3]  奉贤2教楼306  <br>Stefan Kuhl,徐颖 星期一 6-7 [1-3]  奉贤2教楼306  <br>徐颖 星期二 6-7 [4-8]  奉贤2教楼306  <br>Stefan Kuhl,徐颖 星期二 1-2 [1-3]  奉贤2教楼306  <br>Stefan Kuhl,徐颖 星期二 6-7 [1-3]  奉贤2教楼306  <br>Stefan Kuhl,徐颖 星期三 8-9 [1-3]  奉贤2教楼306  <br>Stefan Kuhl,徐颖 星期四 1-2 [1-2]  奉贤2教楼306  <br>Stefan Kuhl,徐颖 星期四 8-9 [1-2]  奉贤2教楼306   
080231100052.02,机械设计基础 Ⅱ,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班,徐颖,Stefan Kuhl，30,34,2,48/6,1-8,徐颖 星期一 1-2 1  奉贤3教楼122  <br>Stefan Kuhl,徐颖 星期一 1-2 [2-3]  奉贤3教楼122  <br>徐颖 星期二 8-9 [4-8]  奉贤3教楼122  <br>Stefan Kuhl,徐颖 星期二 3-4 [1-3]  奉贤3教楼122  <br>Stefan Kuhl,徐颖 星期二 8-9 [1-3]  奉贤3教楼122  <br>Stefan Kuhl,徐颖 星期三 1-2 [1-3]  奉贤3教楼122  <br>Stefan Kuhl,徐颖 星期三 6-7 [1-3]  奉贤3教楼122  <br>Stefan Kuhl,徐颖 星期四 3-4 [1-2]  奉贤3教楼122  <br>Stefan Kuhl,徐颖 星期四 6-7 [1-2]  奉贤3教楼122   
080231100053.01,综合英语3,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班1,彭凡，22,25,2,32/2,1-16, 
080231100053.01,综合英语3,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班1,彭凡，18,87,2,64/4,1-16,彭凡 星期一 3-4 [1-16]  奉贤3教楼409  <br>彭凡 星期三 1-2 [1-16]  奉贤3教楼401   
080231100053.02,综合英语3,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班2,江全康，23,25,2,32/2,1-16, 
080231100053.02,综合英语3,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班2,江全康，23,87,2,64/4,1-16,江全康 星期三 1-2 [1-16]  奉贤3教楼322  <br>江全康 星期五 6-7 [1-16]  奉贤3教楼212   
080231100054.02,Electives,限选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,，0,50,4,64/4,1-16, 
080231100054.03,Electives,专业方向课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,，0,50,4,64/4,1-16, 星期二 1-2 [1-16]  奉贤3教楼116  <br> 星期日 3-4 [1-16]  奉贤3教楼116   
080231100061.01,汽车维修综合技能实训,实践,班级:2014年秋季汽车服务工程(中德合作)本科2班,黄建民，32,37,3,0/0,1-4, 
080231100061.01,汽车维修综合技能实训,实践,班级:2015年秋季汽车服务工程(中德合作)本科1班,黄建民,朱俊，37,41,3,0/0,11-14, 
080231100061.02,汽车维修综合技能实训,实践,班级:2014年秋季汽车服务工程(中德合作)本科1班,黄建民，38,40,3,0/0,1-4, 
080231100061.02,汽车维修综合技能实训,实践,班级:2015年秋季汽车服务工程(中德合作)本科2班,黄建民,朱俊，37,40,3,0/0,15-18, 
080231100062.01,综合英语2,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班1,王娟，27,46,2,64/4,1-16,王娟 星期一 1-2 [1-16]  奉贤2教楼315  <br>王娟 星期三 3-4 [1-16]  奉贤2教楼212   
080231100062.01,综合英语2,专业基础课程,班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班,杨晋，49,50,2,32/2,1-16,杨晋 星期二 11-12 [1-16]  奉贤3教楼517  <br>杨晋 星期四 3-4 [1-16]  奉贤3教楼423   
080231100062.02,综合英语2,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班2,杨晋，32,50,2,64/4,1-16,杨晋 星期一 9-10 14  奉贤3教楼317  <br>杨晋 星期一 1-2 [1-16]  奉贤2教楼203  <br>杨晋 星期三 3-4 [1-16]  奉贤3教楼517   
080231100071.01,线性代数,专必,班级:2015年秋季机械设计制造及其自动化本科1班,杨晔，54,51,3,48/3,1-16, 
080231100071.01,线性代数,专业基础课程,班级:2016年秋季机械设计制造及其自动化本科1班,杨晔，48,173,3,48/3,1-16,杨晔 星期一 6-7 [1-8]  奉贤3教楼302  <br>杨晔 星期一 1-2 [1-16]  奉贤3教楼302   
080231100071.02,线性代数,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,杨晔，49,50,3,48/3,1-16, 
080231100081.01,概率论,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,杨敏，48,70,3,48/3.5,3-16,杨敏 星期二 6-7 [9-16]  奉贤2教楼211  <br>杨敏 星期二 1-2 [3-8]  奉贤2教楼105  <br>杨敏 星期四 3-4 [9-16]  奉贤2教楼215  <br>杨敏 星期四 6-7 [9-16]  奉贤2教楼211  <br>杨敏 星期五 6-7 [14-16]    <br>杨敏 星期五 13-14 [14-16]     
080231100081.01,概率论,专业基础课程,班级:2016年秋季机械设计制造及其自动化本科1班,张鼎逆，42,42,3,48/3.5,1-2,6-16,张鼎逆 星期一 8-9 [11-16]  奉贤3教楼208  <br>张鼎逆 星期一 1-2 [1-2],[6-16]  奉贤3教楼413  <br>张鼎逆 星期三 1-2 [1-2],[6-8]  奉贤2教楼302   
