050331106361.01,市场营销,任选,班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科1班,郑晏明 星期一 13-13 [6-15]  奉贤4教楼A106  <br>郑晏明 星期一 11-12 [6-16]  奉贤4教楼A106   
050331106421.01,市场调研与分析,专必,班级:2014年秋季广告学(中法合作)本科1班,张岚 星期一 6-7 [1-16]  徐汇六教102   
050331106421.01,市场调研与分析,专必,班级:2015年秋季广告学(中法合作)本科1班,张岚 星期一 6-7 [1-16]  徐汇六教101   
050331106461.01,市场调查与分析,专业基础课程,班级:2016广告学本科1班 2016广告学本科2班,张华 星期四 6-8 [1-16]  奉贤5教楼A312   
050331106461.03,市场调查与分析,专必,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班, 
050331106482.01,市场调查与分析,限选,班级:2014年秋季编辑出版学本科1班,王秋林 星期五 1-3 [1-16]  奉贤4教楼D202   
050331106482.01,市场调查与分析,限选,班级:2015年秋季编辑出版学本科1班,王秋林 星期三 1-3 [1-16]  奉贤2教楼106   
050331106621.01,世界出版业概论,专必,年级:2014级,专业:编辑出版学, 
050331106621.01,世界出版业概论,专必,班级:2015年秋季编辑出版学本科1班,陆臻 星期四 6-8 [1-16]  奉贤5教楼A206   
050331106981.01,设计概论,专业基础课程,2016广告学本科1班,陈海燕 星期一 6-7 [1-16]  奉贤3教楼317   
050331106981.01,设计概论,专业基础课程,年级:2017级;班级:2017广告学本科1班,陈海燕 星期一 1-2 [1-16]  奉贤4教楼D104   
050331106981.02,设计概论,专业基础课程,2016广告学本科2班,陈海燕 星期一 11-12 [1-16]  奉贤2教楼106   
050331106981.02,设计概论,专业基础课程,年级:2017级;班级:2017广告学本科2班,陈海燕 星期一 3-4 [1-16]  奉贤4教楼D104   
050331107111.02,社会学概论,专业基础课程,班级:2016广告学本科1班 2016广告学本科2班,杨彩云 星期二 8-9 [1-16]  奉贤4教楼A119   
050331107441.01,摄影,任选,年级:2013级,专业:编辑出版学, 
050331107441.01,摄影,任选,班级:2014年秋季编辑出版学本科1班,池洁 星期四 3-4 [1-16]  奉贤2教楼204   
050331107441.01,摄影,任选,班级:2015年秋季编辑出版学本科1班,池洁 星期一 3-4 [1-16]  奉贤3教楼217   
050331107871.01,商标,限选,班级:2015年秋季广告学(中法合作)本科1班, 
050331107891.01,色彩与色彩构成,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班,吴嘉祺 星期五 1-4 [1-8],[10-13]  奉贤4教楼A206   
050331107901.01,色彩与色彩构成,专必,班级:2015年秋季广告学(中法合作)本科1班, 
