050231213072.01,综合日语Ⅱ,专必,班级:2015-1日语本科2班, 
050231213072.02,综合日语Ⅱ,专必,班级:2015-1日语本科1班, 
050231213102.01,视听Ⅱ,专必,班级:2015-1日语本科2班, 
050231213102.02,视听Ⅱ,专必,班级:2015-1日语本科1班, 
050231213121.01,英语写作Ⅰ,专必,班级:2016-1英语本科2班, 
050231213121.02,英语写作Ⅰ,专必,班级:2016-1英语本科3班, 
050231213121.03,英语写作Ⅰ,专必,班级:2016-1英语本科1班, 
050231213932.01,英语听说Ⅱ,专必,班级:2016-1英语本科3班, 
050231213932.02,英语听说Ⅱ,专必,班级:2016-1英语本科2班, 
050231213932.03,英语听说Ⅱ,专必,班级:2016-1英语本科1班, 
050231213954.01,综合基础日语Ⅳ,专必,班级:2015-1日语本科2班, 
050231213954.02,综合基础日语Ⅳ,专必,班级:2015-1日语本科1班, 
050231214022.01,高级英语Ⅱ,专必,补2013级高级英语Ⅱ, 
050231214041.01,视听Ⅰ,专必,班级:2015-1日语本科1班（暑期）, 
050231214041.02,视听Ⅰ,专必,班级:2015-1日语本科2班（暑期）, 
050231214151.01,翻译基础,专必,班级:2013日语本科1班, 
050231214151.02,翻译基础,专必,2014-1翻译基础（暑期）, 
050231214901.01,英语听说Ⅰ,专必,班级:2016-1英语本科2班, 
050231214901.02,英语听说Ⅰ,专必,班级:2016-1英语本科1班, 
050231214901.03,英语听说Ⅰ,专必,班级:2016-1英语本科3班, 
