001031104801.34,大学英语,公必,15级大学英语三级, 
001031104801.35,大学英语,公必,15级大学英语三级, 
001031104801.36,大学英语,公必,15级大学英语三级, 
001031104801.37,大学英语,公必,15级大学英语三级, 
001031104801.38,大学英语,公必,15级大学英语三级, 
001031104801.39,大学英语,公必,15级大学英语三级, 
001031104801.40,大学英语,公必,15级大学英语三级, 
001031104801.41,大学英语,公必,15级大学英语三级, 
001031104801.42,大学英语,公必,15级大学英语三级, 
001031104801.43,大学英语,公必,全校, 
001031104821.01,大学英语,公必,班级:2015年秋季化学(师范世承学子)本科1班,张天虹 星期一 1-4 [1-16]  奉贤4教楼A502,奉贤物理楼107   
001031104821.01,大学英语,公必,全校, 
001031104821.01,大学英语,公必,全校, 
001031104821.01,大学英语,公必,大学英语一级重修, 
001031104821.02,大学英语,公必,0143_1, 星期一 1-2 [1-16]  奉贤3教楼116  <br> 星期二 3-4 [1-16]  奉贤3教楼116   
001031104821.03,大学英语,公必,0143_1, 
001031104821.04,大学英语,公必,0143_1, 
001031104821.05,大学英语,公必,0143_1, 
001031104821.06,大学英语,公必,0143_1, 
001031104821.07,大学英语,公必,0143_1, 
