001031100112.07,高等数学,通识教育必修课程,班级:2017电子信息类本科7班,邢业朋 星期二 6-7 [1-16]  奉贤4教楼A319  <br>邢业朋 星期四 3-4 [1-16]  奉贤4教楼A407  <br>邢业朋 星期四 11-12 [1-16]  奉贤4教楼A503   
001031100112.08,高等数学,公必,高等数学下重修班-周二晚,何宝林 星期二 11-13 [3-16]  奉贤3教楼102   
001031100112.08,高等数学,通识教育必修课程,高数下奉贤重修1班,徐本龙 星期三 11-13 [3-16]  奉贤4教楼A515   
001031100112.09,高等数学,公必,高等数学下重修班-周二晚,吕翔 星期二 11-13 [3-16]  奉贤2教楼221   
001031100112.09,高等数学,通识教育必修课程,高数下奉贤重修2班,段立芹 星期二 11-13 [3-16]  奉贤4教楼A515   
001031100112.10,高等数学,公必,高等数学下重修班-周四晚,张建刚 星期四 11-13 [3-16]  奉贤3教楼102   
001031100112.11,高等数学,公必,高等数学下重修班-周四晚徐汇,管艳 星期四 11-13 [3-16]  徐汇三教217   
001031100112.12,高等数学,公必,高等数学下重修班-周三晚,吕翔 星期三 11-13 [3-16]  奉贤3教楼102   
001031100131.01,中国近现代史纲要,通识教育必修课程,班级:2016年秋季地理科学(师范)本科1班;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班, 
001031100131.01,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要1,徐宁 星期四 3-4 [1-16]  奉贤5教楼B204   
001031100131.01,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（徐汇）,陈礼茂 星期五 1-2 [1-4],[6-16]  徐汇三教201   
001031100131.01,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（徐汇）,陈礼茂 星期二 13-14 [1-16]  徐汇一教137   
001031100131.02,中国近现代史纲要,通识教育必修课程,班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班, 
001031100131.02,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要2,徐宁 星期四 6-7 [1-16]  奉贤5教楼B204   
001031100131.02,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,刘怡 星期四 1-2 [1-16]  奉贤5教楼A203   
001031100131.02,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,胡再德 星期一 6-7 [1-16]  奉贤5教楼A308   
001031100131.03,中国近现代史纲要,通识教育必修课程,班级:2016年秋季雕塑本科1班 2016年秋季中国画本科1班;年级:2016级,专业:绘画, 
001031100131.03,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要3,徐宁 星期四 8-9 [1-16]  奉贤5教楼B204   
001031100131.03,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（徐汇）,陈礼茂 星期三 11-12 [1-16]  徐汇三教214   
001031100131.03,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,徐剑雄 星期二 6-7 [1-16]  奉贤5教楼B108   
