050231258892.02,英语写作Ⅱ,专必,班级:2016-1英语本科2班, 
050231258892.03,英语写作Ⅱ,专必,班级:2016-1英语本科3班, 
050231259041.01,计算机辅助翻译,专必,班级:2015-1英语本科(翻译)1班, 
050231259041.03,计算机辅助翻译,专必,班级:2015-1英语本科(翻译)2班, 
050231259111.02,中级翻译Ⅰ,专必,班级:2015-1英语本科(翻译)2班, 
050231259111.03,中级翻译Ⅰ,专必,班级:2015-1英语本科(翻译)1班, 
050231259231.01,商务会话,专必,班级:2014-1日语本科2班, 
050231259231.02,商务会话,专必,班级:2014-1日语本科1班, 
050231259261.01,毕业论文,实践,2013级日语辅修毕业论文补, 
050231259261.01,毕业论文,实践,班级:2014-1日语本科1班, 
050231259261.02,毕业论文,实践,班级:2014-1日语本科2班, 
050231280611.01,英语国家概况,专必,班级:2016-1英语本科1班, 
050231280611.02,英语国家概况,专必,班级:2016-1英语本科2班, 
050231280611.03,英语国家概况,专必,班级:2016-1英语本科3班, 
050231281671.03,英语国家概况,专必,班级:2015-1英语本科3班 2015-1英语本科4班, 
050231281671.04,英语国家概况,专必,班级:2015-1英语本科1班 2015-1英语本科2班, 
050331100012.01,认知实习,实践,班级:2014年秋季编辑出版学本科1班, 
050331100022.01,认知实习,实践类课程,班级:2016编辑出版学本科1班, 
050331100131.01,编辑理论与实务,专业主干课程,班级:2016编辑出版学本科1班,陈丽菲 星期二 6-9 [1-16]  奉贤2教楼113   
050331100141.01,出版市场营销与管理,专必,班级:2015年秋季编辑出版学本科1班,王秋林 星期五 6-8 [1-16]  奉贤2教楼106   
