001031100601.16,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,张镇镇 星期四 6-7 [1-16]  奉贤5教楼A203   
001031100601.17,马克思主义基本原理,通识教育必修课程,16年奉贤马克思原理14, 
001031100601.17,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,张镇镇 星期四 8-9 [1-16]  奉贤5教楼A211   
001031100601.17,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,张镇镇 星期四 8-9 [1-16]  奉贤5教楼A203   
001031100601.18,马克思主义基本原理,通识教育必修课程,班级:2016年秋季金融学类本科5班;班级:2016年秋季经济学（中法合作）本科1班, 
001031100601.18,马克思主义基本原理,通识教育必修课程,16年奉贤马克思原理15,马海峰 星期四 6-7 [1-16]  奉贤5教楼A309   
001031100601.18,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,张镇镇 星期四 11-12 [1-16]  奉贤5教楼A211   
001031100601.18,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,张镇镇 星期四 11-12 [1-16]  奉贤5教楼A203   
001031100601.19,马克思主义基本原理,通识教育必修课程,班级:2016年秋季工商管理类本科1班, 
001031100601.19,马克思主义基本原理,通识教育必修课程,16年奉贤马克思原理16,唐迅 星期五 6-7 [1-16]  奉贤5教楼A308   
001031100601.19,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,郝春鹏 星期一 8-9 [1-16]  奉贤5教楼A308   
001031100601.19,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,孔慧 星期四 3-4 [1-16]  奉贤5教楼A207   
001031100601.20,马克思主义基本原理,通识教育必修课程,班级:2016年秋季工商管理类本科3班 2016年秋季工商管理类本科2班, 
001031100601.20,马克思主义基本原理,通识教育必修课程,16年奉贤马克思原理17,张镇镇 星期四 3-4 [1-16]  奉贤5教楼A308   
001031100601.20,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,郝春鹏 星期一 11-12 [1-16]  奉贤5教楼A308   
001031100601.20,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,孔慧 星期四 6-7 [1-16]  奉贤5教楼A207   
001031100601.21,马克思主义基本原理,通识教育必修课程,16年奉贤马克思原理18,唐迅 星期五 8-9 [1-16]  奉贤5教楼A308   
001031100601.21,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,郝春鹏 星期二 11-12 [1-16]  奉贤5教楼A309   
001031100601.21,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,孔慧 星期四 8-9 [1-16]  奉贤5教楼A207   
001031100601.22,马克思主义基本原理,通识教育必修课程,班级:2016年秋季社会工作本科1班 2016年秋季古典文献学本科1班;班级:2016年秋季历史学(师范)本科1班, 
