002031105031.01,摄影,副修,年级:2015级,郭薇，30,30,2,32/2,1-16,郭薇 星期二 6-7 [1-16]  奉贤4教楼A321   
002031105031.01,摄影,副修,年级:2015级,院系:非 教育学院,郭薇，25,25,2,32/2,1-16,郭薇 星期二 6-7 [1-16]  奉贤4教楼A303   
002031105031.02,摄影,副修,全校,郭薇，30,0,2,32/2,1-16, 
002031105031.02,摄影,副修,专业:非 教育技术学 摄影 教育技术学(师范);年级:2014级 2015级,郭薇，35,35,2,32/2,1-16,郭薇 星期二 8-9 [1-16]  奉贤3教楼508   
002031105031.02,摄影,副修,年级:2015级,郭薇，30,30,2,32/2,1-16,郭薇 星期二 8-9 [1-16]  奉贤4教楼A321   
002031105031.02,摄影,副修,年级:2015级,院系:非 教育学院,郭薇，25,25,2,32/2,1-16,郭薇 星期二 8-9 [1-16]  奉贤4教楼A303   
002031105031.03,摄影,副修,专业:非 教育技术学 摄影 教育技术学(师范);年级:2014级 2015级,郭薇，30,30,2,32/2,1-16,郭薇 星期四 8-9 [1-16]  徐汇一教410   
002031105131.01,商务礼仪,通识教育选修课程,全校,刘民英，30,0,2,32/2,1-16, 
002031105131.01,商务礼仪,通识教育选修课程,全校,刘民英，40,40,2,32/2,1-16,刘民英 星期四 6-7 [1-16]  奉贤5教楼A201   
002031105131.01,商务礼仪,通识教育选修课程,院系:非 商学院,刘民英，40,40,2,32/2,1-16,刘民英 星期四 6-7 [1-16]  奉贤5教楼A110   
002031105131.01,商务礼仪,通识教育选修课程,院系:非 商学院,刘民英，36,40,2,32/2,1-16,刘民英 星期四 6-7 [1-16]  奉贤4教楼A411   
002031105131.02,商务礼仪,通识教育选修课程,全校,刘民英，40,0,2,32/2,1-16, 
002031105131.02,商务礼仪,通识教育选修课程,全校,刘民英，30,30,2,32/2,1-16,刘民英 星期五 6-7 [1-16]  徐汇一教317   
002031105131.02,商务礼仪,通识教育选修课程,专业:非 音乐表演 音乐学 舞蹈学,刘民英，30,30,2,32/2,1-16,刘民英 星期五 6-7 [1-16]  徐汇一教412   
002031105131.03,商务礼仪,综合素质类,全校,刘民英，30,0,2,32/2,1-16, 
002031105131.04,商务礼仪,综合素质类,全校,刘民英，51,0,2,32/2,1-16, 
002031105191.01,三维造型（Solidworks）,副修,全校,蔡丽安，48,0,2,32/2,1-16, 
002031105191.01,三维造型（Solidworks）,副修,年级:2015级,院系:非 信息与机电工程学院,蔡丽安,周华，48,50,2,32/2,1-16,周华 星期二 6-7 [13-16]  奉贤5教楼D-D03  <br>蔡丽安 星期二 6-7 [1-12]  奉贤5教楼D-D03   
002031105191.02,三维造型（Solidworks）,副修,全校,周华，50,0,2,32/2,1-16, 
002031105191.02,三维造型（Solidworks）,副修,年级:2015级,院系:非 信息与机电工程学院,周华，45,50,2,32/2,1-16,周华 星期二 8-9 [1-16]  奉贤5教楼D-D03   
