002031107071.01,力学与生活,副修,年级:2014级 2015级,院系:非 建筑工程学院,何涛,王通 星期一 6-7 [1-16]  奉贤2教楼102   
002031107141.01,老子与《老子》,通识教育选修课程,全校, 
002031107141.01,老子与《老子》,通识教育选修课程,院系:非 哲学与法政学院,邓辉 星期四 11-12 [1-16]  奉贤4教楼A321   
002031107141.01,老子与《老子》,通识教育选修课程,院系:非 哲学与法政学院,邓辉 星期四 8-9 [1-16]  奉贤4教楼A311   
002031107141.02,老子与《老子》,综合素质类,全校, 
002031107281.01,科学技术哲学,通识教育选修课程,年级:2014级 2015级,专业:机械设计制造及其自动化 电子信息工程,方向:中美合作制造工程技术 中美合作,王幼军 星期一 8-9 [1-8]  奉贤4教楼C104  <br>王幼军 星期一 11-12 [1-8]  奉贤4教楼A102   
002031107281.01,科学技术哲学,通识教育选修课程,年级:2015级 2016级,专业:机械设计制造及其自动化 电子信息工程,方向:中美合作制造工程技术 中美合作,王幼军 星期三 11-14 [1-8]  奉贤4教楼B207   
002031107351.01,酒与酒文化,通识教育选修课程,院系:非 生命与环境科学学院1,陈军 星期五 6-7 [1-16]  奉贤2教楼204   
002031107351.01,酒与酒文化,通识教育选修课程,院系:非 生命与环境科学学院,陈军 星期四 11-12 [1-16]  奉贤2教楼204   
002031107351.02,酒与酒文化,通识教育选修课程,院系:非 生命与环境科学学院2,陈军 星期五 8-9 [1-16]  奉贤2教楼204   
002031107351.02,酒与酒文化,通识教育选修课程,院系:非 生命与环境科学学院,陈军 星期四 8-9 [1-16]  奉贤3教楼508   
002031107361.01,酒与酒文化,副修,全校, 
002031107361.01,酒与酒文化,副修,年级:2014级 2015级,陈军 星期四 5-6 [1-16]  奉贤2教楼302   
002031107361.02,酒与酒文化,副修,全校, 
002031107361.02,酒与酒文化,副修,年级:2014级 2015级,陈军 星期四 7-8 [1-16]  奉贤2教楼302   
002031107461.01,经典名曲鉴赏,副修,全校, 
002031107691.01,教育社会学,副修,全校, 
002031107691.01,教育社会学,副修,年级:2014级 2015级,院系:非 教育学院,李昱辉 星期一 8-9 [1-16]  奉贤3教楼116   
002031107691.01,教育社会学,副修,年级:2015级,院系:非 教育学院,李昱辉 星期一 11-12 [1-16]  奉贤4教楼A303   
002031107691.01,教育社会学,副修,年级:2015级,院系:非 教育学院,李昱辉 星期二 3-4 [1-16]  奉贤4教楼D200   
