081031104091.02,毕业实习,实践,班级:2013年秋季土木工程(中英合作)本科2班, 
081031104101.01,毕业实习,实践,班级:2014年秋季土木工程(中英合作)本科2班, 
081031104101.02,毕业实习,实践,班级:2014年秋季土木工程(中英合作)本科1班, 
081031104101.03,毕业实习,实践,班级:2014年秋季土木工程本科1班, 
081031104121.01,毕业论文,实践,班级:2013年秋季土木工程(中英合作)本科1班, 
081031104121.01,毕业论文,实践,班级:2014年秋季土木工程(中英合作)本科2班, 
081031104121.02,毕业论文,实践,班级:2013年秋季土木工程(中英合作)本科2班, 
081031104121.02,毕业论文,实践,班级:2014年秋季土木工程(中英合作)本科1班, 
081031104121.03,毕业论文,实践,班级:2013年秋季土木工程本科1班, 
081031104121.03,毕业论文,实践,班级:2014年秋季土木工程本科1班, 
081031104185.01,structural design:reinforced concrete,专必,班级:2014年秋季土木工程(中英合作)本科2班, 
081031104185.01,structural design:reinforced concrete,专必,班级:2015年秋季土木工程(中英合作)本科2班,朱美春 星期一 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期一 6-9 [11-12]  奉贤2教楼202B  <br>朱美春 星期二 3-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期二 8-9 [11-12]  奉贤2教楼202B  <br>朱美春 星期二 1-2 [1-8],[11-12]  奉贤2教楼202B  <br>朱美春 星期二 6-7 [1-8],[11-12]  奉贤2教楼202B  <br>朱美春 星期三 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期四 3-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期四 8-9 [11-12]  奉贤2教楼202B  <br>朱美春 星期四 1-2 [1-8],[11-12]  奉贤2教楼202B  <br>朱美春 星期四 6-7 [1-8],[11-12]  奉贤2教楼202B  <br>朱美春 星期五 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期五 6-9 [11-12]  奉贤2教楼202B   
081031104185.02,structural design:reinforced concrete,专必,班级:2014年秋季土木工程(中英合作)本科1班, 
081031104185.02,structural design:reinforced concrete,专必,班级:2015年秋季土木工程(中英合作)本科1班,赵世峰 星期一 1-4 [11-12]  奉贤2教楼207  <br>赵世峰 星期一 6-9 [11-12]  奉贤2教楼207  <br>赵世峰 星期二 1-2 [11-12]  奉贤2教楼207  <br>赵世峰 星期二 6-9 [11-12]  奉贤2教楼207  <br>赵世峰 星期二 3-4 [1-8],[11-12]  奉贤2教楼207  <br>赵世峰 星期三 1-2 [11-12]  奉贤2教楼207  <br>赵世峰 星期三 3-4 [1-8],[11-12]  奉贤2教楼207  <br>赵世峰 星期四 1-2 [11-12]  奉贤2教楼207  <br>赵世峰 星期四 8-9 [11-12]  奉贤2教楼207  <br>赵世峰 星期四 3-4 [1-8],[11-12]  奉贤2教楼207  <br>赵世峰 星期四 6-7 [1-8],[11-12]  奉贤2教楼207  <br>赵世峰 星期五 1-4 [11-12]  奉贤2教楼207  <br>赵世峰 星期五 6-9 [11-12]  奉贤2教楼207   
081031104216.01,structral design:steel,专必,班级:2014年秋季土木工程(中英合作)本科2班, 
081031104216.01,structral design:steel,专必,班级:2015年秋季土木工程(中英合作)本科2班,方明霁 星期一 1-2 [13-14]  奉贤2教楼202B  <br>方明霁 星期一 8-9 [13-14]  奉贤2教楼202B  <br>方明霁 星期一 3-4 [1-8],[13-14]  奉贤2教楼202B  <br>方明霁 星期一 6-7 [1-8],[13-14]  奉贤2教楼202B  <br>方明霁 星期二 1-2 [13-14]  奉贤2教楼202B  <br>方明霁 星期二 6-9 [13-14]  奉贤2教楼202B  <br>方明霁 星期二 3-4 [1-8],[13-14]  奉贤2教楼202B  <br>方明霁 星期三 1-4 [13-14]  奉贤2教楼202B  <br>方明霁 星期四 1-4 [13-14]  奉贤2教楼202B  <br>方明霁 星期四 6-9 [13-14]  奉贤2教楼202B  <br>方明霁 星期五 1-4 [13-14]  奉贤2教楼202B  <br>方明霁 星期五 6-9 [13-14]  奉贤2教楼202B   
081031104216.02,structral design:steel,专必,班级:2014年秋季土木工程(中英合作)本科1班, 
081031104216.02,structral design:steel,专必,班级:2015年秋季土木工程(中英合作)本科1班,杨永华 星期一 3-4 [13-14]  奉贤2教楼207  <br>杨永华 星期一 8-9 [13-14]  奉贤2教楼207  <br>杨永华 星期一 1-2 [1-8],[13-14]  奉贤2教楼207  <br>杨永华 星期一 6-7 [1-8],[13-14]  奉贤2教楼207  <br>杨永华 星期二 1-4 [13-14]  奉贤2教楼207  <br>杨永华 星期二 8-9 [13-14]  奉贤2教楼207  <br>杨永华 星期二 6-7 [1-8],[13-14]  奉贤2教楼207  <br>杨永华 星期三 1-4 [13-14]  奉贤2教楼207  <br>杨永华 星期四 1-4 [13-14]  奉贤2教楼207  <br>杨永华 星期四 6-9 [13-14]  奉贤2教楼207  <br>杨永华 星期五 1-4 [13-14]  奉贤2教楼207  <br>杨永华 星期五 6-9 [13-14]  奉贤2教楼207   
081031104271.01,Structural Mechanics I,专业基础课程,班级:2016年秋季土木工程（中英合作）本科2班,查珑珑 星期一 1-4 [13-14]  奉贤2教楼202B  <br>查珑珑 星期一 6-9 [13-14]  奉贤2教楼202B  <br>查珑珑 星期二 1-4 [13-14]  奉贤2教楼202B  <br>查珑珑 星期二 6-9 [13-14]  奉贤2教楼202B  <br>查珑珑 星期三 1-4 [13-14]  奉贤2教楼202B  <br>查珑珑 星期四 1-2 [13-14]  奉贤2教楼202B  <br>查珑珑 星期四 6-7 [13-14]  奉贤2教楼202B  <br>查珑珑 星期四 3-4 [1-9],[13-14]  奉贤2教楼202B  <br>查珑珑 星期四 8-9 [1-9],[13-14]  奉贤2教楼202B  <br>查珑珑 星期五 3-4 [13-14]  奉贤2教楼202B  <br>查珑珑 星期五 6-7 [13-14]  奉贤2教楼202B  <br>查珑珑 星期五 1-2 [1-9],[13-14]  奉贤2教楼202B   
081031104271.02,Structural Mechanics I,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班,张强 星期一 3-4 [13-14]  奉贤2教楼207  <br>张强 星期一 8-9 [13-14]  奉贤2教楼207  <br>张强 星期一 1-2 [1-9],[13-14]  奉贤2教楼207  <br>张强 星期一 6-7 [1-9],[13-14]  奉贤2教楼207  <br>张强 星期二 1-4 [13-14]  奉贤2教楼207  <br>张强 星期二 6-9 [13-14]  奉贤2教楼207  <br>张强 星期三 1-4 [13-14]  奉贤2教楼207  <br>张强 星期四 3-4 [13-14]  奉贤2教楼207  <br>张强 星期四 6-9 [13-14]  奉贤2教楼207  <br>张强 星期四 1-2 [1-9],[13-14]  奉贤2教楼207  <br>张强 星期五 1-4 [13-14]  奉贤2教楼207  <br>张强 星期五 6-7 [13-14]  奉贤2教楼207   
