050231213072.01;综合日语Ⅱ;专必;班级:2015-1日语本科2班;刘峰;13;20;2;32/2;1-16; 
050231213072.02;综合日语Ⅱ;专必;班级:2015-1日语本科1班;吉红;13;39;2;32/2;1-16; 
050231213102.01;视听Ⅱ;专必;班级:2015-1日语本科2班;TOBA;13;20;1;16/1;1-16; 
050231213102.02;视听Ⅱ;专必;班级:2015-1日语本科1班;杨吉萍;13;39;1;16/1;1-16; 
050231213121.01;英语写作Ⅰ;专必;班级:2016-1英语本科2班;姚峰;34;45;2;32/2;1-16; 
050231213121.02;英语写作Ⅰ;专必;班级:2016-1英语本科3班;姚峰;33;38;2;32/2;1-16; 
050231213121.03;英语写作Ⅰ;专必;班级:2016-1英语本科1班;王丹斌;33;41;2;32/2;1-16; 
050231213932.01;英语听说Ⅱ;专必;班级:2016-1英语本科3班;陶海宗;18;38;2;32/2;1-16; 
050231213932.02;英语听说Ⅱ;专必;班级:2016-1英语本科2班;陶海宗;25;46;2;32/2;1-16; 
050231213932.03;英语听说Ⅱ;专必;班级:2016-1英语本科1班;张骅;30;40;2;32/2;1-16; 
050231213954.01;综合基础日语Ⅳ;专必;班级:2015-1日语本科2班;陈红英;20;22;6;96/6;1-16; 
050231213954.02;综合基础日语Ⅳ;专必;班级:2015-1日语本科1班;刁迎春;12;37;6;96/6;1-16; 
050231214022.01;高级英语Ⅱ;专必;补2013级高级英语Ⅱ;;1;1;4;64/4;1-16; 
050231214041.01;视听Ⅰ;专必;班级:2015-1日语本科1班（暑期）;刁迎春;12;37;1;16/1;1-16; 
050231214041.02;视听Ⅰ;专必;班级:2015-1日语本科2班（暑期）;曹倩;20;22;1;16/1;1-16; 
050231214151.01;翻译基础;专必;班级:2013日语本科1班;蒋蓓;12;41;1;16/1;1-16; 
050231214151.02;翻译基础;专必;2014-1翻译基础（暑期）;熊青娟;25;30;1;16/1;1-16; 
050231214901.01;英语听说Ⅰ;专必;班级:2016-1英语本科2班;张伟;34;45;2;32/2;1-16; 
050231214901.02;英语听说Ⅰ;专必;班级:2016-1英语本科1班;张骅;33;41;2;32/2;1-16; 
050231214901.03;英语听说Ⅰ;专必;班级:2016-1英语本科3班;张伟;33;38;2;32/2;1-16; 
