002031111821.02,优质学习概要,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 教育学院,丁念金，40,40,2,32/2,1-16,丁念金 星期一 8-9 [1-16]  奉贤5教楼A114   
002031111831.01,群体心理学,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 教育学院,崔丽莹，45,40,2,32/2,1-16,崔丽莹 星期四 11-12 [1-16]  奉贤5教楼A214   
002031111831.01,群体心理学,通识教育选修课程,院系:非 教育学院,崔丽莹，59,60,2,32/2,1-16,崔丽莹 星期五 6-7 [1-16]  奉贤5教楼A305   
002031111841.01,水彩画赏析与创作,通识教育选修课程,奉贤水彩画赏析与创作1班,李英梅，36,40,2,32/2,1-16,李英梅 星期二 6-7 [1-16]  奉贤3教楼317   
002031111841.02,水彩画赏析与创作,通识教育选修课程,奉贤水彩画赏析与创作2班,李英梅，40,40,2,32/2,1-16,李英梅 星期二 8-9 [1-16]  奉贤3教楼317   
002031111851.01,诗歌创作与文化,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 人文与传播学院,钱文亮，71,70,2,32/2,1-16,钱文亮 星期三 3-4 [1-16]  奉贤2教楼211   
002031111851.01,诗歌创作与文化,通识教育选修课程,院系:非 人文与传播学院,钱文亮，70,70,2,32/2,1-16,钱文亮 星期一 11-12 [1-16]  奉贤2教楼105   
002031111861.01,文化的多样性与全球化,通识教育选修课程,全校,王国凤，39,40,2,32/2,1-16,王国凤 星期四 6-7 [1-16]  奉贤3教楼323   
002031111861.01,文化的多样性与全球化,通识教育选修课程,专业:非 英语,王国凤，7,50,2,32/2,1-16,王国凤 星期二 6-7 [1-16]  奉贤3教楼226   
002031111861.02,文化的多样性与全球化,通识教育选修课程,全校,王国凤，40,40,2,32/2,1-16,王国凤 星期四 8-9 [1-16]  奉贤3教楼323   
002031111861.02,文化的多样性与全球化,通识教育选修课程,专业:非 英语,王国凤，49,50,2,32/2,1-16,王国凤 星期二 8-9 [1-16]  奉贤3教楼226   
002031111871.01,室内设计与装潢,副修,年级:2014级 2015级;院系:非 建筑工程学院,粟庆，149,150,2,32/2,1-16,粟庆 星期二 8-9 [1-16]  奉贤3教楼102   
002031111871.01,室内设计与装潢,副修,年级:2015级,院系:非 建筑工程学院,粟庆，32,150,2,32/2,1-16,粟庆 星期四 6-7 [1-16]  奉贤2教楼115   
002031111881.01,商务礼仪与沟通,副修,全校,丁秋露，55,60,2,32/2,1-16,丁秋露 星期四 8-9 [1-16]  奉贤4教楼C106   
002031111891.01,CFA带你品财经,副修,全校,徐丽俊，50,50,2,32/2,1-16,徐丽俊 星期一 6-7 [1-16]  奉贤4教楼B207   
002031111891.01,CFA带你品财经,副修,年级:2015级,院系:非 商学院,徐丽俊，30,30,2,32/2,1-16,徐丽俊 星期二 8-9 [1-16]  奉贤4教楼A103   
002031111891.01,CFA带你品财经,副修,年级:2015级,院系:非 商学院,徐丽俊，30,30,2,32/2,1-16,徐丽俊 星期二 8-9 [1-16]  奉贤4教楼A221   
002031111901.01,西方经典音乐剧鉴赏,通识教育选修课程,年级:2015级 2016级,院系:非 谢晋影视艺术学院,王砾玉，50,50,2,32/2,1-16,王砾玉 星期五 6-7 [1-16]  奉贤4教楼A221   
002031111911.01,硬笔行楷速成,通识教育选修课程,年级:2014级 2015级,应国虎，45,45,2,32/2,1-16,应国虎 星期二 6-7 [1-16]  奉贤2教楼319   
002031111911.01,硬笔行楷速成,通识教育选修课程,院系:非 谢晋影视艺术学院,应国虎，35,35,2,32/2,1-16,应国虎 星期一 6-7 [6-16]  徐汇一教214  <br>应国虎 星期一 6-7 [1-5]  徐汇三教309   
