130231101873.09,音乐会实践,实践,2015年秋季音乐表演(中俄合作)-民乐,金叶，1,4,1,16/1,1-16, 
130231101873.09,音乐会实践,实践类课程,班级:2016年秋季音乐表演（中俄合作）本科（弦乐队）,钱凉，1,2,1,16/1,1-16, 
130231101873.10,音乐会实践,实践,2015年秋季音乐表演(中俄合作)-弦乐,钱凉，2,4,1,16/1,1-16, 
130231101881.01,多声部视唱与听辨,任选,2014年秋季音乐学(师范)本科,王岚，3,5,2,32/2,1-16,王岚 星期二 1-2 [1-16]  徐汇教苑楼D503   
130231101894.01,音乐会实践,实践,2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)音乐会实践（管乐）,孙宇，8,8,1,16/1,1-16, 
130231101894.01,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（合唱）,王瑾，14,15,1,16/1,1-16, 
130231101894.02,音乐会实践,实践,2014年秋季音乐表演(中俄合作)音乐会实践（钢琴）,唐钧，13,8,1,16/1,1-16, 
130231101894.02,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（钢琴）,唐钧，17,20,1,16/1,1-16, 
130231101894.03,音乐会实践,实践,2014年秋季音乐表演(中俄合作)音乐会实践（民乐）,金叶，6,8,1,16/1,1-16, 
130231101894.03,音乐会实践,实践,班级:2015年秋季音乐表演本科(合唱),王瑾，17,51,1,16/1,1-16, 
130231101894.04,音乐会实践,实践,2014年秋季音乐表演(中俄合作)音乐会实践（合唱）,王瑾，14,8,1,16/1,1-16, 
130231101894.04,音乐会实践,实践,班级:2015年秋季音乐表演本科(钢琴),唐钧，19,51,1,16/1,1-16, 
130231101894.05,音乐会实践,实践,班级:2015年秋季音乐表演本科(民乐),金叶，10,51,1,16/1,1-16, 
130231101894.06,音乐会实践,实践,班级:2015年秋季音乐表演本科(管乐),孙宇，6,51,1,16/1,1-16, 
130231101894.07,音乐会实践,实践,班级:2015年秋季音乐表演本科(弦乐),钱凉，1,51,1,16/1,1-16, 
130231101894.08,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（管乐）,孙宇，3,8,1,16/1,1-16, 
130231101894.09,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（弦乐）,钱凉，2,7,1,16/1,1-16, 
130231101894.10,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（民乐）,金叶，1,7,1,16/1,1-16, 
130231101911.01,音乐会实践,实践,2014级秋季音乐表演音乐会实践（钢琴）,唐钧，12,15,1,16/1,1-16, 
130231101911.01,音乐会实践,实践类课程,2016年秋季音乐表演本科(合唱),王瑾，21,52,1,16/1,1-16, 
