070531104081.01,景观设计,专业基础课程,班级:2016人文地理与城乡规划本科1班,王婧 星期三 1-4 [1-16]  奉贤旅专10号楼209   
070531104131.01,城市会展业发展战略,专业拓展课程,班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班,赵中华 星期五 3-4 [1-16]  奉贤5教楼A305   
070531104231.01,城市规划CAD,限选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531104231.02,城市规划CAD,限选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531104321.01,城市地理信息系统,任选,班级:2014年秋季地理信息科学本科1班, 
070531104321.02,城市地理信息系统,任选,班级:2015年秋季地理信息科学本科1班, 
070531104321.03,城市地理信息系统,任选,班级:2014年秋季地理信息科学本科1班, 
070531104321.04,城市地理信息系统,任选,班级:2015年秋季地理信息科学本科1班, 
070531104331.01,城市地理,限选,班级:2013年秋季地理科学(师范)本科1班, 
070531104331.02,城市地理,限选,年级:2012级,专业:地理科学,方向:师范, 
070531104331.03,城市地理,限选,班级:2013年秋季地理科学(师范)本科1班, 
070531104331.04,城市地理,限选,年级:2012级,专业:地理科学,方向:师范, 
070531104341.01,城市地理,限选,班级:2014年秋季地理科学(师范)本科1班, 
070531104341.01,城市地理,限选,班级:2014年秋季地理科学(师范)本科1班, 
070531104341.01,城市地理,限选,班级:2015年秋季地理科学(师范)本科1班,廖邦固 星期四 11-12 [1-15]单  奉贤4教楼A103  <br>廖邦固 星期四 8-9 [1-16]  奉贤4教楼A103   
070531104341.02,城市地理,限选,班级:2015年秋季地理科学(师范)本科1班, 
070531104341.03,城市地理,限选,班级:2014年秋季地理科学(师范)本科1班, 
070531104341.04,城市地理,限选,班级:2015年秋季地理科学(师范)本科1班, 
070531104411.01,测量学,专必,班级:2014年秋季地理信息科学本科1班, 
070531104411.01,测量学,专必,班级:2015年秋季地理信息科学本科1班, 
