080631100791.01,数字电子技术,专必,班级:2015年秋季电气工程及其自动化本科1班,周鸣 星期四 1-2 [1-16]  奉贤3教楼202  <br>周鸣 星期五 1-2 [1-16]  奉贤2教楼203   
080631100791.02,数字电子技术,专必,班级:2015年秋季电气工程及其自动化本科2班,蔡文 星期三 3-4 [1-16]  奉贤3教楼222  <br>蔡文 星期四 1-2 [1-16]  奉贤3教楼217   
080631100831.01,电力电子课程设计,实践,班级:2014年秋季电气工程及其自动化本科1班, 
080631100831.02,电力电子课程设计,实践,班级:2014年秋季电气工程及其自动化本科2班, 
080631100991.01,模拟电子技术,专必,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班, 
080631101341.01,过程控制综合实验,实践,班级:2013年秋季电气工程及其自动化本科1班, 
080631101341.02,过程控制综合实验,实践,班级:2013年秋季电气工程及其自动化本科2班, 
080631101371.01,过程控制自控系统,限选,班级:2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班,谭永红 星期一 1-2 [9-13],16  奉贤2教楼115  <br>谭永红 星期二 1-2 14  奉贤2教楼221  <br>谭永红 星期三 3-4 [9-16]  奉贤3教楼202  <br>谭永红 星期五 1-2 15  奉贤3教楼202   
080631101371.01,过程控制自控系统,限选,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班,谭永红 星期一 3-4 [1-13]  奉贤3教楼302  <br>谭永红 星期二 1-2 [1-13],16  奉贤3教楼505   
080631101451.01,工程制图及AutoCAD,限选,班级:2015年秋季电气工程及其自动化本科1班, 
080631101451.02,工程制图及AutoCAD,限选,班级:2015年秋季电气工程及其自动化本科2班, 
080631101481.01,概率与数理统计,专必,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班, 
080631101621.01,工厂供电,限选,班级:2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班,朱燕飞 星期一 1-2 [1-8]  奉贤2教楼115  <br>朱燕飞 星期二 1-2 [1-8]  奉贤2教楼115   
080631101621.01,工厂供电,限选,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班,朱燕飞 星期二 6-7 [1-13],16  奉贤3教楼301  <br>朱燕飞 星期五 6-7 [3-4]  奉贤3教楼201   
080631101661.01,专业英语,限选,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班,何宏 星期一 6-7 [1-16]  奉贤3教楼409   
080631101661.03,专业英语,限选,班级:2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班, 
080631101671.01,电力电子课程设计,实践,班级:2015年秋季电气工程及其自动化本科1班, 
080631101671.02,电力电子课程设计,实践,班级:2015年秋季电气工程及其自动化本科2班, 
080631101681.01,电子技术课程设计,实践,班级:2015年秋季电气工程及其自动化本科1班, 
080631101681.01,电子技术课程设计,实践类课程,班级:2016电气工程及其自动化本科2班,周鸣 星期五 11-12 [14-15]     
