050231211292.01,中级课文解析Ⅱ,专必,补2013级中级课文解析, 
050231211292.01,中级课文解析Ⅱ,专必,班级:2015-1英语本科(教学)2班, 
050231211292.02,中级课文解析Ⅱ,专必,班级:2015-1英语本科(教学)1班, 
050231211312.01,高级听说Ⅱ,专必,补2013级高级听说Ⅱ, 
050231211312.01,高级听说Ⅱ,专必,补2013级高级听说Ⅱ, 
050231211312.01,高级听说Ⅱ,专必,班级:2015-1英语本科(教学)、(翻译)1班, 
050231211312.02,高级听说Ⅱ,专必,班级:2015-1英语本科(翻译)2班 2015-1英语本科(教学)2班, 
050231212151.01,中级课文解析Ⅰ,专必,班级:2015-1英语本科(教学)2班, 
050231212151.04,中级课文解析Ⅰ,专必,班级:2015-1英语本科(教学)1班, 
050231212261.01,毕业论文,实践,2013级英语辅修毕业论文补, 
050231212261.01,毕业论文,实践,班级:2014-1英语本科(教学)2班, 
050231212261.02,毕业论文,实践,班级:2014-1英语本科(翻译)1班, 
050231212261.03,毕业论文,实践,班级:2014-1英语本科(教学)1班, 
050231212261.04,毕业论文,实践,班级:2014-1英语本科(翻译)2班, 
050231212961.02,语言学导论,专必,班级:2015-1英语本科3班 2015-1英语本科4班, 
050231212961.03,语言学导论,专必,班级:2015-1英语本科1班 2015-1英语本科2班, 
050231212991.01,阅读理解Ⅰ,专必,班级:2015-1日语本科2班, 
050231212991.02,阅读理解Ⅰ,专必,班级:2015-1日语本科1班, 
050231213064.01,阅读理解Ⅳ,专必,班级:2014-1日语本科1班, 
050231213064.02,阅读理解Ⅳ,专必,班级:2014-1日语本科2班, 
