001031104391.77,大学英语口语,公必,15级大学英语口语,BLAKEMORE JASMINE ELAINE  星期三 3-4 [1-16]  奉贤5教楼A206   
001031104391.78,大学英语口语,公必,15级大学英语口语,GLENIS 星期三 3-4 [1-16]  奉贤5教楼A210   
001031104391.79,大学英语口语,公必,15级大学英语口语,Norikazu Miyake 星期三 3-4 [1-16]  奉贤5教楼A214   
001031104391.80,大学英语口语,公必,15级大学英语口语,CALLAHAN RITA MARGARET 星期三 3-4 [1-16]  奉贤5教楼A106   
001031104391.81,大学英语口语,公必,15级大学英语口语,TANYA 星期四 1-2 [1-16]  奉贤5教楼A110   
001031104391.82,大学英语口语,公必,15级大学英语口语,VEGAS NANCY 星期四 1-2 [1-16]  奉贤5教楼A114   
001031104391.83,大学英语口语,公必,15级大学英语口语,EDWIN 星期四 1-2 [1-16]  奉贤5教楼A118   
001031104391.84,大学英语口语,公必,15级大学英语口语,JACOB 星期四 1-2 [1-16]  奉贤5教楼A122   
001031104391.85,大学英语口语,公必,15级大学英语口语,Cameron 星期四 1-2 [1-16]  奉贤5教楼A126   
001031104391.86,大学英语口语,公必,15级大学英语口语,BLAKEMORE JASMINE ELAINE  星期四 1-2 [1-16]  奉贤5教楼A206   
001031104391.87,大学英语口语,公必,15级大学英语口语,GLENIS 星期四 1-2 [1-16]  奉贤5教楼A210   
001031104391.88,大学英语口语,公必,15级大学英语口语,Norikazu Miyake 星期四 1-2 [1-16]  奉贤5教楼A214   
001031104391.89,大学英语口语,公必,15级大学英语口语,CALLAHAN RITA MARGARET 星期四 1-2 [1-16]  奉贤5教楼A106   
001031104391.90,大学英语口语,公必,15级大学英语口语,TANYA 星期四 3-4 [1-16]  奉贤5教楼A110   
001031104391.91,大学英语口语,公必,15级大学英语口语,VEGAS NANCY 星期四 3-4 [1-16]  奉贤5教楼A114   
001031104391.92,大学英语口语,公必,15级大学英语口语,EDWIN 星期四 3-4 [1-16]  奉贤5教楼A118   
001031104391.93,大学英语口语,公必,15级大学英语口语,JACOB 星期四 3-4 [1-16]  奉贤5教楼A122   
001031104391.94,大学英语口语,公必,15级大学英语口语,Cameron 星期四 3-4 [1-16]  奉贤5教楼A126   
001031104391.95,大学英语口语,公必,15级大学英语口语,BLAKEMORE JASMINE ELAINE  星期四 3-4 [1-16]  奉贤5教楼A206   
001031104391.96,大学英语口语,公必,15级大学英语口语,GLENIS 星期四 3-4 [1-16]  奉贤5教楼A210   
