001031100451.02,跨文化交际,通识教育必修课程,跨文化交际（AB班）,王丽敏，44,50,2,36/2,1-18, 
001031100451.02,跨文化交际,公必,跨文化交际,颜晓晔，43,43,2,32/2,1-16,颜晓晔 星期四 1-2 [1-16]  奉贤3教楼322   
001031100451.02,跨文化交际,通识教育必修课程,16AB-跨文化交际,颜晓晔，47,87,2,32/2,1-16,颜晓晔 星期四 1-2 [1-16]  奉贤3教楼322   
001031100451.02,跨文化交际,通识教育必修课程,AB班-跨文化交际,颜晓晔，42,42,2,32/2,1-16,颜晓晔 星期四 1-2 [1-16]  奉贤3教楼322   
001031100451.03,跨文化交际,通识教育必修课程,跨文化交际（AB班）,王丽敏，44,50,2,36/2,1-18, 
001031100451.03,跨文化交际,公必,跨文化交际,王丽敏，35,43,2,32/2,1-16,王丽敏 星期四 6-7 [1-16]  奉贤3教楼413   
001031100451.03,跨文化交际,通识教育必修课程,16AB-跨文化交际,王丽敏，47,87,2,32/2,1-16,王丽敏 星期四 6-7 [1-16]  奉贤3教楼201   
001031100451.03,跨文化交际,通识教育必修课程,AB班-跨文化交际,王丽敏，39,39,2,32/2,1-16,王丽敏 星期四 6-7 [1-16]  奉贤3教楼201   
001031100451.04,跨文化交际,通识教育必修课程,跨文化交际（AB班）,颜晓晔，46,50,2,36/2,1-18, 
001031100451.04,跨文化交际,公必,跨文化交际,颜晓晔，43,43,2,32/2,1-16,颜晓晔 星期四 6-7 [1-16]  奉贤3教楼322   
001031100451.04,跨文化交际,通识教育必修课程,16AB-跨文化交际,颜晓晔，47,87,2,32/2,1-16,颜晓晔 星期四 6-7 [1-16]  奉贤3教楼322   
001031100451.04,跨文化交际,通识教育必修课程,AB班-跨文化交际,颜晓晔，39,39,2,32/2,1-16,颜晓晔 星期四 6-7 [1-16]  奉贤3教楼322   
001031100451.05,跨文化交际,通识教育必修课程,跨文化交际（AB班）,颜晓晔，45,50,2,36/2,1-18, 
001031100451.05,跨文化交际,公必,跨文化交际,王丽敏，42,43,2,32/2,1-16,王丽敏 星期四 3-4 [1-16]  奉贤3教楼413   
001031100451.05,跨文化交际,通识教育必修课程,16AB-跨文化交际,王丽敏，47,87,2,32/2,1-16,王丽敏 星期四 3-4 [1-16]  奉贤3教楼201   
001031100451.05,跨文化交际,通识教育必修课程,AB班-跨文化交际,王丽敏，42,42,2,32/2,1-16,王丽敏 星期四 3-4 [1-16]  奉贤3教楼201   
001031100451.06,跨文化交际,通识教育必修课程,跨文化交际（AB班）,颜晓晔，42,50,2,36/2,1-18, 
001031100451.06,跨文化交际,公必,跨文化交际,颜晓晔，43,43,2,32/2,1-16,颜晓晔 星期四 3-4 [1-16]  奉贤3教楼322   
001031100451.06,跨文化交际,通识教育必修课程,16AB-跨文化交际,颜晓晔，47,87,2,32/2,1-16,颜晓晔 星期四 3-4 [1-16]  奉贤3教楼322   
001031100451.06,跨文化交际,通识教育必修课程,AB班-跨文化交际,颜晓晔，42,42,2,32/2,1-16,颜晓晔 星期四 3-4 [1-16]  奉贤3教楼322   
