040131103561.04,教师口语,专业基础课程,班级:2016年秋季小学教育(文科)本科1班,张玲平 星期二 1-2 [1-16]  奉贤3教楼113   
040131103561.04,教师口语,专业基础课程,班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班,殷祯岑 星期四 1-2 [1-16]  奉贤4教楼B103   
040131103561.05,教师口语,专业基础课程,班级:2016年秋季小学教育(理科)本科1班,张玲平 星期一 6-7 [1-16]  奉贤5教楼A408   
040131103561.06,教师口语,专业基础课程,班级:2016年秋季小学教育(文科)本科4班,张玲平 星期一 13-14 [1-16]  奉贤4教楼A103   
040131103681.01,写作,专必,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班, 
040131103681.01,写作,专业基础课程,班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班,于龙 星期二 3-4 [1-16]  奉贤3教楼312   
040131103681.02,写作,专必,班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班, 
040131103681.03,写作,专业基础课程,班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班,于龙 星期四 3-4 [1-16]  奉贤4教楼B103   
040131103691.01,学校实用美术,专业基础课程,班级:2016年秋季小学教育(文科)本科1班, 
040131103691.01,学校实用美术,专业基础课程,班级:2017小学教育(理科)本科1班,周弘湘 星期三 13-14 [1-8]  奉贤5教楼A419  <br>黄立安 星期四 11-12 [9-16]  奉贤5教楼A227   
040131103691.02,学校实用美术,专业基础课程,班级:2016年秋季小学教育(文科)本科4班, 
040131103691.02,学校实用美术,专业基础课程,班级:2017小学教育(文科)本科1班,黄立安 星期二 8-9 [9-16]  奉贤5教楼A227  <br>周弘湘 星期二 11-12 [1-8]  奉贤5教楼A419   
040131103691.03,学校实用美术,专业基础课程,班级:2016年秋季小学教育(文科)本科3班, 
040131103691.03,学校实用美术,专业基础课程,班级:2017小学教育(文科)本科2班,周弘湘 星期一 8-9 [1-8]  奉贤5教楼A419  <br>黄立安 星期二 3-4 [9-16]  奉贤5教楼A227   
040131103691.04,学校实用美术,专业基础课程,班级:2016年秋季小学教育(文科)本科2班, 
040131103691.04,学校实用美术,专业基础课程,班级:2017小学教育(文科)本科3班,黄立安 星期二 1-2 [9-16]  奉贤5教楼A227  <br>周弘湘 星期三 11-12 [1-8]  奉贤5教楼A419   
040131103691.05,学校实用美术,专业基础课程,班级:2016年秋季小学教育(理科)本科2班, 
040131103691.05,学校实用美术,专业基础课程,班级:2017小学教育(文科)本科4班,周弘湘 星期一 11-12 [1-8]  奉贤5教楼A419  <br>黄立安 星期二 11-12 [9-16]  奉贤5教楼A227   
040131103691.06,学校实用美术,专业基础课程,班级:2016年秋季小学教育(理科)本科1班, 
040131103691.06,学校实用美术,专业基础课程,班级:2017小学教育(理科)本科2班,周弘湘 星期二 13-14 [1-8]  奉贤5教楼A419  <br>黄立安 星期四 13-14 [9-16]  奉贤5教楼A227   
