130231101601.01,音乐美学,专业方向课程,2016年秋季音乐学(师范)本科1、2班,安磊，40,40,2,32/2,1-16,安磊 星期五 1-2 [1-16]  徐汇三教405   
130231101601.02,音乐美学,限选,2014年秋季音乐学(师范)本科1、2班,周临舒，40,50,2,32/2,1-16,周临舒 星期五 1-2 [1-16]  徐汇三教211   
130231101601.02,音乐美学,限选,2015年秋季音乐学(师范)本科3、4班,安磊，37,40,2,32/2,1-16,安磊 星期三 3-4 [1-16]  徐汇三教405   
130231101601.03,音乐美学,专业方向课程,2016年秋季音乐学(师范)本科3、4班,安磊，39,40,2,32/2,1-16,安磊 星期五 3-4 [1-16]  徐汇三教405   
130231101601.06,音乐美学,限选,2015年秋季音乐学(师范)本科1、2班,安磊，38,41,2,32/2,1-16,安磊 星期三 1-2 [1-16]  徐汇三教405   
130231101661.02,俄语,任选,班级:2014年秋季音乐表演(中俄合作)本科1、2班,Badueva Gunsema，15,108,2,32/2,1-16,Badueva Gunsema 星期五 11-12 [1-16]  徐汇三教201   
130231101741.01,即兴创作理论,任选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,奥莉佳·尼季法洛娃，40,40,2,32/2,1-16, 
130231101752.01,音乐教学论,任选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班,钱韦岑，38,75,2,32/2,1-16,钱韦岑 星期四 1-4 13    <br>钱韦岑 星期四 1-4 11  徐汇音乐学院小音乐厅  <br>钱韦岑 星期五 3-4 [1-12]  徐汇教苑楼D501   
130231101791.01,音乐会实践,实践类课程,2016年秋季音乐表演（中俄合作）-钢琴,唐钧，15,15,1,16/1,1-16, 
130231101791.01,音乐会实践,实践类课程,班级:2017音乐表演(中俄合作)本科（合唱队）,王瑾，19,20,1,32/2,1-16, 
130231101791.02,音乐会实践,实践类课程,2016年秋季音乐表演（中俄合作）-合唱,王瑾，22,20,1,16/1,1-16, 
130231101791.02,音乐会实践,实践类课程,班级:2017音乐表演(中俄合作)本科（钢琴）,唐钧，19,19,1,16/1,1-16, 
130231101791.03,音乐会实践,实践类课程,2016年秋季音乐表演（中俄合作）-管乐,孙宇，3,5,1,16/1,1-16, 
130231101791.03,音乐会实践,实践类课程,班级:2017音乐表演(中俄合作)本科（管乐\键盘）,孙宇，2,2,1,16/1,1-16, 
130231101791.04,音乐会实践,实践类课程,2016年秋季音乐表演（中俄合作）-弦乐,钱凉，2,5,1,16/1,1-16, 
130231101821.01,俄罗斯文学史,任选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,Badueva Gunsema，40,50,2,32/4,1-8,Badueva Gunsema 星期一 6-9 [1-8]  徐汇三教215   
130231101821.01,俄罗斯文学史,任选,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班,Badueva Gunsema，35,38,2,32/2,1-16,Badueva Gunsema 星期三 3-4 [1-16]  徐汇三教411   
130231101842.01,音乐会实践,实践,2015年秋季音乐表演(中俄合作)音乐会实践（民乐）,金叶，1,8,1,16/1,1-16, 
130231101842.01,音乐会实践,实践,全校,王瑾，1,1,1,16/16,1, 
130231101842.01,音乐会实践,实践类课程,班级:2016年秋季音乐表演（中俄合作）本科（合唱）,王瑾，20,20,1,16/1,1-16, 
