130231100282.01,剧目排练,实践类课程,班级:2016年秋季舞蹈学本科1班,黄娟,王雨坤,孙嘉民,迟红,丁琦睿，23,24,2,160/10,1-16, 星期一 13-14 [1-16]  徐汇艺术中心楼209#  <br>孙嘉民 星期四 1-2 [1-16]  徐汇艺术中心楼305#  <br>王雨坤 星期四 3-4 [1-16]  徐汇艺术中心楼305#  <br>迟红 星期四 6-7 [1-16]  徐汇艺术中心楼209#  <br>黄娟 星期五 3-4 [1-16]  徐汇艺术中心楼305#   
130231100282.01,剧目排练,实践类课程,2017年秋季舞蹈学本科1班,张艳君，22,25,2,32/2,1-16,张艳君 星期三 3-4 [1-16]  徐汇艺术中心楼305#   
130231100292.01,舞台实践,实践类课程,班级:2016年秋季舞蹈学本科1班,苗小龙，23,24,1,2/2,1, 
130231100322.01,实习与见习,实践,班级:2015年秋季舞蹈学本科1班,李晓激，25,25,1,2/2,1, 
130231100322.02,实习与见习,实践,班级:2014年秋季舞蹈学本科1班,李晓激，22,23,1,2/2,1, 
130231100331.01,俄罗斯音乐史,专必,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,杨婧，40,50,2,32/2,1-16,杨婧 星期五 5-6 16  徐汇三教205  <br>杨婧 星期五 3-4 [1-7],[9-16]  徐汇三教215   
130231100331.01,俄罗斯音乐史,专必,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班,杨婧，37,38,2,16/1,1-16,杨婧 星期四 6-7 [1-16]  徐汇三教105   
130231100342.01,钢琴（限声乐专业）,专业方向课程,班级:2016年秋季音乐表演本科2班,冯佳，10,30,1.5,32/2,1-16,冯佳 星期四 1-2 [1-16]  徐汇教苑楼B302   
130231100342.01,钢琴（限声乐专业）,专业方向课程,班级:2017音乐表演本科1班,冯佳，6,20,1.5,32/2,1-16,冯佳 星期二 3-4 [1-16]  徐汇教苑楼D404   
130231100342.02,钢琴（限声乐专业）,专业方向课程,班级:2016年秋季音乐表演本科1班,冯佳，11,30,1.5,32/2,1-16,冯佳 星期四 3-4 [1-16]  徐汇教苑楼B302   
130231100342.02,钢琴（限声乐专业）,专业方向课程,班级:2017音乐表演本科2班,冯佳，8,20,1.5,32/2,1-16,冯佳 星期二 1-2 [1-16]  徐汇教苑楼D404   
130231100351.01,重唱,限选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班,宋罡，18,57,2,32/2,1-16, 
130231100351.01,重唱,限选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,宋罡，13,75,2,32/2,1-16,宋罡 星期二 3-4 [1-16]  徐汇教苑楼D503   
130231100361.01,音乐教师基本功（资格证）,任选,2014年秋季音乐学(师范)本科,钱韦岑，34,108,2,32/2,1-16,钱韦岑 星期一 11-12 [1-16]  徐汇三教314   
130231100362.01,重唱,限选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班,宋罡，19,75,2,32/2,1-16,宋罡 星期一 3-4 [1-16]  徐汇教苑楼D401   
130231100362.01,重唱,限选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,宋罡，12,51,2,32/2,1-16,宋罡 星期一 3-4 [1-16]  徐汇教苑楼D402   
130231100382.01,乐队合奏,专业方向课程,班级:2016年秋季音乐表演本科（管弦乐）,孙宇，6,52,2,32/2,1-16,孙宇 星期五 11-12 [1-16]  徐汇艺术中心楼301   
130231100382.02,乐队合奏,专业方向课程,班级:2016年秋季音乐表演本科（民乐、键盘）,桂好好，8,52,2,32/2,1-16,桂好好 星期三 11-12 [1-16]  徐汇艺术中心楼306   
130231100391.01,音乐教育文献导读,任选,2014、2015年秋季音乐学(师范)本科,江俊，54,80,2,32/2,1-16,江俊 星期四 8-9 [1-16]  徐汇三教317   
130231100461.01,中外音乐教育比较,任选,班级:2015年秋季音乐学(师范)本科,钱韦岑，50,75,2,32/2,1-16,钱韦岑 星期五 5-6 [11-13]  徐汇教苑楼D501  <br>钱韦岑 星期五 1-2 [1-13]  徐汇教苑楼D501   
