070331100022.03,教育见习,实践类课程,班级:2016年秋季科学教育本科1班,吴畏，41,41,0.5,16/16,1, 
070331100023.01,社会活动,实践,班级:2013年秋季化学(师范世承班)本科1班,吴一萍，11,15,1,0/0,17-18, 
070331100024.01,社会活动,实践,班级:2013年秋季化学(师范世承班)本科1班,张雷，11,11,1,36/3,1-12, 
070331100031.01,教育见习,实践,班级:2013年秋季化学(师范世承班)本科1班,张雷，11,15,2,0/0,1-4, 
070331100031.01,教育见习,实践,班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班,张雷，63,64,2,0/0,1-4, 
070331100031.01,教育见习,实践,班级:2015年秋季化学(师范)本科1班,张雷，29,31,2,0/0,1-4, 
070331100031.02,教育见习,实践,班级:2015年秋季化学(师范世承学子)本科1班,张雷，30,30,2,0/0,1-4, 
070331100033.01,社会实践活动,实践,班级:2014年秋季化学(师范世承班)本科1班,吴一萍，18,18,1,0/0,1-20, 
070331100042.01,普通物理,专业基础课程,班级:2016应用化学本科1班 2016应用化学本科2班,何晓勇，64,70,1,32/2,1-16,何晓勇 星期二 1-2 [1-16]  奉贤2教楼204   
070331100042.03,普通物理,专业基础课程,班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班,何晓勇，59,70,1,32/2,1-16,何晓勇 星期二 3-4 [1-16]  奉贤2教楼204   
070331100051.02,综合实验2(化学),限选,班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班,单树楠，43,100,2,32/4,2-16双,单树楠 星期四 1-4 [2-16]双  奉贤生化楼401   
070331100051.11,综合实验2(化学),限选,班级:2013年秋季化学(师范)本科1班,单树楠，0,57,2,32/4,2-16双,单树楠 星期三 1-4 [2-16]双  奉贤化工楼303   
070331100052.01,化工基础,专必,班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班,楼芝英，64,87,2,32/2,1-16,楼芝英 星期二 1-2 [1-16]  奉贤3教楼412   
070331100052.01,化工基础,专必,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,楼芝英，59,62,2,32/2,1-16,楼芝英 星期四 1-2 [1-16]  奉贤3教楼402   
070331100082.01,社会实践活动,实践,班级:2015年秋季化学(师范世承学子)本科1班,吴一萍，30,30,1,0/0,1-18, 
070331100092.01,学年论文,实践,班级:2015年秋季化学(师范世承学子)本科1班,吴一萍，30,30,1,0/0,1-18, 
070331100102.01,无机化学,大类平台课程,班级:2016年秋季化学类本科2班 2016年秋季化学类本科1班,彭子飞，70,178,2,32/2,1-16,彭子飞 星期二 3-4 [1-16]  奉贤2教楼419   
070331100102.01,无机化学,大类平台课程,班级:2017化学类本科1班 2017化学类本科2班,彭子飞，64,66,2,32/2,1-16,彭子飞 星期三 1-2 [1-16]  奉贤3教楼402   
070331100102.02,无机化学,大类平台课程,班级:2016年秋季化学类本科4班 2016年秋季化学类本科3班,刘洁，97,178,2,32/2,1-16,刘洁 星期五 1-2 [1-16]  奉贤2教楼419   
070331100102.03,无机化学,大类平台课程,班级:2017化学类本科3班 2017化学类本科4班,刘洁，64,64,2,32/2,1-16,刘洁 星期五 3-4 [1-16]  奉贤2教楼221   
