001031101672.10,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101672.11,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101672.12,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101691.01,毛泽东思想和中国特色社会主义理论体系概论,公必,班级:2014年秋季计算机科学与技术本科2班 2014年秋季法语本科1班, 星期二 1-4 [1-16]  奉贤3教楼227   
001031101691.01,毛泽东思想和中国特色社会主义理论体系概论,公必,年级:2015级,专业:体育教育, 
001031101691.01,毛泽东思想和中国特色社会主义理论体系概论,公必,15奉贤毛泽东思想1,李嘉 星期一 11-13 [1-16]  奉贤5教楼B104   
001031101691.01,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想与中国特色（奉贤）,马振江 星期二 11-13 [1-16]  奉贤5教楼A304   
001031101691.01,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想和中国特色（徐汇）,陈礼茂 星期四 11-13 [1-16]  徐汇三教317   
001031101691.02,毛泽东思想和中国特色社会主义理论体系概论,公必,班级:2015年秋季化学工程与工艺本科2班 2015年秋季应用化学本科1班 2015年秋季化学工程与工艺本科1班, 
001031101691.02,毛泽东思想和中国特色社会主义理论体系概论,公必,15奉贤毛泽东思想2,赵福浩 星期一 6-8 [1-16]  奉贤5教楼B304   
001031101691.02,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想与中国特色（奉贤）,林洪平 星期三 11-13 [1-16]  奉贤5教楼B108   
001031101691.02,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想和中国特色（奉贤）,李亮 星期四 11-13 [1-16]  奉贤5教楼B108   
001031101691.03,毛泽东思想和中国特色社会主义理论体系概论,公必,班级:2014年秋季计算机科学与技术本科1班, 
001031101691.03,毛泽东思想和中国特色社会主义理论体系概论,公必,年级:2015级,专业:社会体育指导与管理;班级:2015年秋季计算机科学与技术(师范)本科1班, 
001031101691.03,毛泽东思想和中国特色社会主义理论体系概论,公必,年级:2015级,专业:非 戏剧影视文学 摄影;年级:2015级,专业:教育技术学 土木工程1,赵福浩 星期二 6-8 [1-16]  奉贤5教楼B304   
001031101691.03,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想与中国特色（徐汇）,陈礼茂 星期一 11-13 [1-16]  徐汇三教201   
001031101691.03,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想和中国特色（徐汇）,石书臣 星期一 11-13 [1-16]  徐汇三教314   
001031101691.04,毛泽东思想和中国特色社会主义理论体系概论,公必,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班, 
001031101691.04,毛泽东思想和中国特色社会主义理论体系概论,公必,15奉贤毛泽东思想4,赵福浩 星期一 11-13 [1-16]  奉贤5教楼B304   
001031101691.04,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想与中国特色（徐汇）,秦文 星期二 11-13 [1-16]  徐汇三教217   
