130431100542.01,篆刻,专必,班级:2015年秋季中国画(书法)本科1班, 
130431100551.01,彩墨写意人物,专必,班级:2014年秋季绘画(书画)本科1班, 
130431100551.01,彩墨写意人物,专必,班级:2015年秋季中国画本科1班,佘松 星期一 1-4 [10-14]  徐汇美术学院305  <br>佘松 星期一 6-9 [10-14]  徐汇美术学院305  <br>佘松 星期四 1-4 [10-14]  徐汇美术学院305  <br>佘松 星期四 6-9 [10-14]  徐汇美术学院305   
130431100581.01,国画研修,专必,班级:2014年秋季绘画(书画)本科1班,郑鹏伟,邵昃炯 星期二 1-4 [10-14]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期二 6-9 [10-14]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期五 1-4 [10-14]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期五 6-9 [10-14]  徐汇美术学院（中）103   
130431100621.01,坦培拉绘画,专必,班级:2015年秋季绘画(油画)本科1班,侯伟 星期一 1-4 [5-7]  徐汇美术学院406  <br>侯伟 星期一 6-9 [5-7]  徐汇美术学院406  <br>侯伟 星期四 1-4 [5-7]  徐汇美术学院406  <br>侯伟 星期四 6-9 [5-7]  徐汇美术学院406   
130431100621.02,坦培拉绘画,专必,班级:2014年秋季绘画(油画)本科1班,何振浩 星期一 1-4 [1-3]  徐汇美术学院308  <br>何振浩 星期一 6-9 [1-3]  徐汇美术学院308  <br>何振浩 星期四 1-4 [1-3]  徐汇美术学院308  <br>何振浩 星期四 6-9 [1-3]  徐汇美术学院308   
130431100625.01,专业素描,专必,班级:2014年秋季绘画(书画)本科1班, 
130431100625.01,专业素描,专必,班级:2015年秋季中国画本科1班,韩松 星期一 1-4 [3-4]  徐汇美术学院305  <br>韩松 星期一 6-9 [3-4]  徐汇美术学院305  <br>韩松 星期四 1-4 [3-4]  徐汇美术学院305  <br>韩松 星期四 6-9 [3-4]  徐汇美术学院305   
130431100631.01,泥塑等大人体,专必,班级:2014年秋季雕塑本科1班, 
130431100634.01,专业素描,专必,班级:2015年秋季中国画本科1班,佘松 星期一 1-4 [3-4]  徐汇美术学院305  <br>佘松 星期一 6-9 [3-4]  徐汇美术学院305  <br>佘松 星期四 1-4 [3-4]  徐汇美术学院305  <br>佘松 星期四 6-9 [3-4]  徐汇美术学院305   
130431100634.01,专业素描,专业基础课程,班级:2016年秋季中国画本科1班,韩松 星期二 1-4 [3-5]  徐汇美术学院303  <br>韩松 星期二 6-9 [3-5]  徐汇美术学院303  <br>韩松 星期五 1-4 [3-5]  徐汇美术学院303  <br>韩松 星期五 6-9 [3-5]  徐汇美术学院303   
130431100641.01,都市文人空间雕塑,专必,班级:2014年秋季雕塑本科1班,李储会 星期一 1-4 [1-4]  徐汇雕塑楼101  <br>李储会 星期一 6-9 [1-4]  徐汇雕塑楼101  <br>李储会 星期四 1-4 [1-4]  徐汇雕塑楼101  <br>李储会 星期四 6-9 [1-4]  徐汇雕塑楼101   
130431100651.01,都市生活空间雕塑,专必,班级:2014年秋季雕塑本科1班, 
130431100661.01,木雕,专必,班级:2014年秋季雕塑本科1班,秦波 星期一 1-4 [11-14]  徐汇雕塑楼101  <br>秦波 星期一 6-9 [11-14]  徐汇雕塑楼101  <br>秦波 星期四 1-4 [11-14]  徐汇雕塑楼101  <br>秦波 星期四 6-9 [11-14]  徐汇雕塑楼101   
130431100771.01,专业实习,实践,班级:2014年秋季摄影本科1班, 
130431100781.01,专业实习,实践,班级:2013年秋季摄影本科1班, 
130431100791.01,素描人体,专必,班级:2015年秋季绘画(油画)本科1班, 
130431100791.01,素描人体,专业主干课程,年级:2016级,专业:绘画,方向:油画,李煜明 星期二 1-4 [1-4]  徐汇三教111  <br>李煜明 星期二 6-9 [1-4]  徐汇三教111  <br>李煜明 星期五 1-4 [1-4]  徐汇三教111  <br>李煜明 星期五 6-9 [1-4]  徐汇三教111   
130431100801.01,专业实习,实践,班级:2014年秋季雕塑本科1班, 
130431100871.01,绘画创作理论,专必,班级:2015年秋季绘画(油画)本科1班,何振浩 星期二 11-13 [1-16]  徐汇三教209   
