130431113912.01,创作实践,实践类课程,年级:2016级,专业:绘画,方向:油画,孙政学，19,20,1,48/16,12-14,孙政学 星期二 1-4 [12-14]  徐汇三教111  <br>孙政学 星期二 6-9 [12-14]  徐汇三教111  <br>孙政学 星期五 1-4 [12-14]  徐汇三教111  <br>孙政学 星期五 6-9 [12-14]  徐汇三教111   
130431113912.01,创作实践,实践类课程,班级:2017绘画(油画)本科1班,刘大鸿，17,20,1,48/16,12-14,刘大鸿 星期一 1-4 [12-14]  徐汇三教111  <br>刘大鸿 星期一 6-9 [12-14]  徐汇三教111  <br>刘大鸿 星期四 1-4 [12-14]  徐汇三教111  <br>刘大鸿 星期四 6-9 [12-14]  徐汇三教111   
130431113912.01,创作实践,实践类课程,班级:2016年秋季雕塑本科1班,葛小飞，0,20,1,32/16,1-2, 
130431113912.02,创作实践,实践,班级:2015年秋季美术学(师范)本科2班,周戈，21,20,1,16/8,1-2, 
130431113912.02,创作实践,实践类课程,班级:2016年秋季美术学(师范)本科1班,胡亚强，21,21,1,16/8,8-9,胡亚强 星期二 1-4 [8-9]  徐汇三教106  <br>胡亚强 星期二 6-9 [8-9]  徐汇三教106  <br>胡亚强 星期五 1-4 [8-9]  徐汇三教106  <br>胡亚强 星期五 6-9 [8-9]  徐汇三教106   
130431113912.03,创作实践,实践,班级:2015年秋季美术学(师范)本科3班,赵牧，21,20,1,16/8,1-2, 
130431113912.03,创作实践,实践类课程,班级:2016年秋季美术学(师范)本科2班,孙玉宏，21,21,1,16/8,8-9,孙玉宏 星期二 1-4 [8-9]  徐汇三教110  <br>孙玉宏 星期二 6-9 [8-9]  徐汇三教110  <br>孙玉宏 星期五 1-4 [8-9]  徐汇三教110  <br>孙玉宏 星期五 6-9 [8-9]  徐汇三教110   
130431113922.01,创作实践,实践,班级:2015年秋季中国画(书法)本科1班,丁政，23,23,2,32/16,13-14,丁政 星期一 1-4 [13-14]  徐汇美术学院（中）102  <br>丁政 星期一 6-9 [13-14]  徐汇美术学院（中）102  <br>丁政 星期四 1-4 [13-14]  徐汇美术学院（中）102  <br>丁政 星期四 6-9 [13-14]  徐汇美术学院（中）102   
130431113922.01,创作实践,实践类课程,班级:2016绘画(版画)本科1班,苏岩声，15,15,2,32/16,1-2,苏岩声 星期二 1-4 [1-2]  徐汇体育化学楼116  <br>苏岩声 星期二 6-9 [1-2]  徐汇体育化学楼116  <br>苏岩声 星期五 1-4 [1-2]  徐汇体育化学楼116  <br>苏岩声 星期五 6-9 [1-2]  徐汇体育化学楼116   
130431113953.01,创作实践,实践,班级:2015年秋季绘画(油画)本科1班,侯伟，20,20,1,32/16,13-14,侯伟 星期一 1-4 [13-14]  徐汇三教111  <br>侯伟 星期一 6-9 [13-14]  徐汇三教111  <br>侯伟 星期四 1-4 [13-14]  徐汇三教111  <br>侯伟 星期四 6-9 [13-14]  徐汇三教111   
130431113953.01,创作实践,实践类课程,班级:2016绘画(油画)本科1班,李煜明，19,19,1,32/16,1-2, 
130431113953.01,创作实践,实践类课程,班级:2017绘画(油画)本科1班,张晨初，0,20,1,32/16,1-2, 
130431113953.02,创作实践,实践类课程,班级:2016绘画(版画)本科1班,苏岩声，0,20,1,32/16,1-2, 
130431113963.01,创作实践,实践,班级:2015年秋季中国画(书法)本科1班,张信，23,40,2,32/16,5-6,张信 星期一 1-4 [5-6]  徐汇美术学院（中）102  <br>张信 星期一 6-9 [5-6]  徐汇美术学院（中）102  <br>张信 星期五 1-4 [5-6]  徐汇美术学院（中）102  <br>张信 星期五 6-9 [5-6]  徐汇美术学院（中）102   
130431113974.01,创作实践,实践,班级:2013年秋季绘画（油画）本科1班,张晨初，22,22,1,16/5.5,1-3, 
130431113974.01,创作实践,实践,班级:2015年秋季美术学(师范)本科3班,韩巨良，21,21,1,64/16,11-14,韩巨良 星期一 1-4 [11-14]  徐汇美术学院116  <br>韩巨良 星期一 6-9 [11-14]  徐汇美术学院116  <br>韩巨良 星期四 1-4 [11-14]  徐汇美术学院116  <br>韩巨良 星期四 6-9 [11-14]  徐汇美术学院116   
130431113974.02,创作实践,实践,班级:2015年秋季美术学(师范)本科2班,赵牧，21,21,1,64/16,11-14,赵牧 星期一 1-4 [11-14]  徐汇美术学院114  <br>赵牧 星期一 6-9 [11-14]  徐汇美术学院114  <br>赵牧 星期四 1-4 [11-14]  徐汇美术学院114  <br>赵牧 星期四 6-9 [11-14]  徐汇美术学院114   
130431113974.03,创作实践,实践,班级:2015年秋季美术学(师范)本科1班,马亚平，22,22,1,64/16,11-14,马亚平 星期一 1-4 [11-14]  徐汇美术学院112  <br>马亚平 星期一 6-9 [11-14]  徐汇美术学院112  <br>马亚平 星期四 1-4 [11-14]  徐汇美术学院112  <br>马亚平 星期四 6-9 [11-14]  徐汇美术学院112   
130431113974.04,创作实践,实践类课程,班级:2016绘画(油画)本科1班,孙政学，19,20,1,32/16,13-14,孙政学 星期二 1-4 [13-14]  徐汇三教111  <br>孙政学 星期二 6-9 [13-14]  徐汇三教111  <br>孙政学 星期五 1-4 [13-14]  徐汇三教111  <br>孙政学 星期五 6-9 [13-14]  徐汇三教111   
130431113984.01,创作实践,实践,班级:2015年秋季中国画(书法)本科1班,张信，23,25,2,32/16,6-7,张信 星期一 1-4 [6-7]  徐汇美术学院（中）102  <br>张信 星期一 6-9 [6-7]  徐汇美术学院（中）102  <br>张信 星期五 1-4 [6-7]  徐汇美术学院（中）102  <br>张信 星期五 6-9 [6-7]  徐汇美术学院（中）102   
