120931112701.02,沟通与礼仪,任选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931112751.01,公司活动管理,限选,年级:2012级,专业:会展经济与管理,，0,0,2,32/2,1-16, 
120931112751.01,公司活动管理,限选,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班,宋波，74,79,2,32/2,1-16, 
120931112751.01,公司活动管理,限选,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,宋波，82,110,2,32/2,1-16,宋波 星期五 1-2 [1-16]  奉贤5教楼B104   
120931112751.02,公司活动管理,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931112751.03,公司活动管理,限选,班级:2015年秋季会展经济与管理本科1班,，0,43,2,32/2,1-16, 
120931112751.04,公司活动管理,限选,班级:2013年秋季会展经济与管理本科1班,，0,40,2,32/2,1-16, 
120931112751.05,公司活动管理,限选,班级:2013年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931112751.06,公司活动管理,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931112751.07,公司活动管理,限选,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931112751.08,公司活动管理,限选,年级:2012级,专业:会展经济与管理,，0,0,2,32/2,1-16, 
120931112751.09,公司活动管理,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931112751.10,公司活动管理,限选,班级:2015年秋季会展经济与管理本科1班,，0,43,2,32/2,1-16, 
120931112751.11,公司活动管理,限选,班级:2013年秋季会展经济与管理本科1班,，0,40,2,32/2,1-16, 
120931112751.12,公司活动管理,限选,班级:2013年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931112751.13,公司活动管理,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931112751.14,公司活动管理,限选,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931113011.01,高尔夫概论,任选,班级:2014年秋季旅游管理本科2班,，0,41,2,32/2,1-16, 
120931113011.02,高尔夫概论,任选,班级:2014年秋季旅游管理本科1班,，0,41,2,32/2,1-16, 
120931113011.03,高尔夫概论,任选,班级:2015年秋季旅游管理本科2班,，0,42,2,32/2,1-16, 
