002031112551.02,经典歌曲精选与实践,通识教育选修课程,院系：非 音乐学院,潘幽燕 星期三 3-4 [1-16]  徐汇三教415   
002031112571.02,中外音乐作品赏析,通识教育选修课程,院系：非 音乐学院,王若屹 星期二 8-9 [1-16]  奉贤2教楼106   
002031112571.03,中外音乐作品赏析,通识教育选修课程,院系：非 音乐学院,王若屹 星期二 11-12 [1-16]  奉贤2教楼106   
002031112571.06,中外音乐作品赏析,通识教育选修课程,院系：非 音乐学院,王若屹 星期四 11-12 [1-16]  徐汇三教310   
002031112581.01,电影音乐,通识教育选修课程,院系：非 音乐学院,袁长明 星期一 6-7 [1-16]  奉贤2教楼105   
002031112581.02,电影音乐,通识教育选修课程,院系：非 音乐学院,袁长明 星期五 6-7 [1-16]  徐汇三教305   
002031112611.01,现代经济学基础,通识教育选修课程,院系:非 商学院,刘正才 星期一 8-9 [1-16]  奉贤4教楼C106   
002031112631.01,诗经概论,通识教育选修课程,院系:非 哲学与法政学院,石立善 星期二 8-9 [1-16]  奉贤4教楼A302   
002031112631.02,诗经概论,通识教育选修课程,院系:非 哲学与法政学院,石立善 星期二 11-12 [1-16]  奉贤4教楼A302   
002031112661.01,逻辑学,通识教育选修课程,院系:非 哲学与法政学院,孔庆典 星期二 6-7 [1-16]  奉贤4教楼A321   
002031112661.02,逻辑学,通识教育选修课程,院系:非 哲学与法政学院,孔庆典 星期二 8-9 [1-16]  奉贤4教楼A321   
002031112671.02,佛教概论,通识教育选修课程,院系:非 哲学与法政学院,曹凌 星期二 8-9 [1-16]  奉贤4教楼A219   
002031112721.02,法律与社会,通识教育选修课程,院系:非 哲学与法政学院,刘振宇 星期四 8-9 [1-16]  奉贤4教楼A402   
002031112741.01,商业伦理与东西方决策智慧 网络课程,通识教育选修课程,全校,黄慧 星期三 10-10 [1-16]  网络教室   
002031112751.01,世界著名博物馆艺术经典 网络课程,通识教育选修课程,全校,黄慧 星期三 10-10 [1-16]  网络教室   
002031112761.01,艺术与审美 网络课程,通识教育选修课程,全校,黄慧 星期三 10-10 [1-16]  网络教室   
002031112771.01,走进故宫 网络课程,通识教育选修课程,全校,黄慧 星期三 10-10 [1-16]  网络教室   
002031112791.02,创业策略,通识教育选修课程,全校,何潇 星期四 11-12 [1-16]  奉贤5教楼D214   
002051100011.01,综合素质讲座,综合素质类,班级:2015年秋季思想政治教育(团队工作)专科起点本科1班, 
002051100181.01,普通话,证书,全校, 
