010131100681.A2,研究生课程,未知,105-记忆与学习,刘伟，0,50,0,48/3,1-16,刘伟 星期三 9-11 [1-16]  徐汇三教208   
010131100681.A2,研究生课程,未知,105-1-课程与教学论2,张艳辉，0,80,0,32/2,1-16,张艳辉 星期二 6-7 [1-16]  徐汇三教301   
010131100681.A2,研究生课程 教育学院,未知,105-方钧君-幼儿园组织与管理,，0,30,0,36/2,1-18, 星期三 11-14 [1-18]  徐汇外语新大楼205   
010131100681.A3,研究生课程,未知,105-中国高等教育史,岳龙，0,30,0,48/3,1-16,岳龙 星期一 9-11 [1-16]  徐汇三教204   
010131100681.A3,研究生课程,未知,105-1-课程与教学论1,丁念金，0,80,0,32/2,1-16,丁念金 星期二 11-12 [1-16]  徐汇三教401   
010131100681.A3,研究生课程 教育学院,未知,105-汪磊-幼儿绘画能力发展研究,，0,30,0,36/2,1-18, 星期四 11-14 [1-18]  徐汇外语新大楼205   
010131100681.A4,研究生课程,未知,105-生涯发展评估,范为桥，0,30,0,48/3,1-16,范为桥 星期一 9-11 [1-16]  徐汇外语新大楼205   
010131100681.A4,研究生课程,未知,105-1-教育学原理5,张晓峰，0,80,0,32/2,1-16,张晓峰 星期二 6-7 [1-16]  徐汇三教214   
010131100681.A4,研究生课程 教育学院,未知,105-李丹-儿童社会性发展研究,，0,50,0,36/2,1-18, 星期二 6-9 [1-18]  徐汇南大楼217   
010131100681.A5,研究生课程,未知,105-心理学研究,李丹，0,30,0,48/3,1-16,李丹 星期三 9-11 [1-16]  徐汇三教204   
010131100681.A5,研究生课程,未知,105-1-教育学原理4,吴国平，0,80,0,32/2,1-16,吴国平 星期四 6-7 [1-16]  徐汇三教214   
010131100681.A5,研究生课程 教育学院,未知,105-刘伟-记忆与学习,，0,50,0,36/2,1-18, 星期二 1-4 [1-18]  徐汇南大楼217   
010131100681.A6,研究生课程,未知,105-中国传统文化与教育,岳龙，0,30,0,48/3,1-16,岳龙 星期三 9-11 [1-16]  徐汇三教102   
010131100681.A6,研究生课程,未知,105-1-教育学原理3,徐俊，0,80,0,32/2,1-16,徐俊 星期三 11-12 [1-16]  徐汇三教217   
010131100681.A6,研究生课程 教育学院,未知,105-崔丽莹-人格发展心理学专题,，0,50,0,36/2,1-18, 星期五 1-4 [1-18]  徐汇南大楼217   
010131100681.A7,研究生课程,未知,105-职业技术教育研究与论文写作,，0,30,0,48/3,1-16, 星期二 9-11 [1-16]  徐汇三教204   
010131100681.A7,研究生课程,未知,105-1-教育学原理2,项亚光，0,80,0,32/2,1-16,项亚光 星期四 3-4 [1-16]  徐汇三教201   
010131100681.A7,研究生课程 教育学院,未知,105-蔡丹-认知发展研究进展,，0,50,0,36/2,1-18, 星期四 1-4 [1-18]  徐汇南大楼217   
010131100681.A8,研究生课程,未知,105-教育法学,陈韶峰，0,30,0,48/3,1-16,陈韶峰 星期二 9-11 [1-16]  徐汇外语新大楼205   
010131100681.A8,研究生课程,未知,105-临床心理评估,刘世宏，0,30,0,48/3,1-16,刘世宏 星期五 1-4 [1-16]  徐汇南大楼101   
