001031100412.04,高等数学下,公必,高等数学下重修班,张建刚，9,170,3,48/3,1-16,张建刚 星期四 11-13 [1-16]  奉贤3教楼102   
001031100412.05,高等数学下,公必,高等数学下重修班,管艳，17,100,3,42/3,3-16,管艳 星期四 11-13 [1-16]  徐汇三教217   
001031100412.06,高等数学下,公必,高等数学下重修班,吕翔，9,150,3,48/3.5,3-16,吕翔 星期三 11-13 [3-16]  奉贤3教楼102   
001031100412.06,高等数学下,通识教育必修课程,高数下重修班,段立芹，53,78,3,42/3,3-16,段立芹 星期二 11-13 [3-16]  奉贤4教楼A515   
001031100412.07,高等数学下,公必,高等数学下重修班-旅游类,晋亚磊，4,100,3,42/3,3-16,晋亚磊 星期四 11-13 [3-16]  奉贤3教楼202   
001031100412.07,高等数学下,专必,全校,白云芬，1,1,3,48/3,1-16, 
001031100421.01,欧美文学名篇选读,通识教育必修课程,欧美文学名篇选读（AB班）,李敏，45,50,2,36/2,1-18, 
001031100421.01,欧美文学名篇选读,公必,欧美文学名篇选读,李敏，43,43,2,32/2,1-16,李敏 星期四 1-2 [1-16]  奉贤3教楼209   
001031100421.01,欧美文学名篇选读,通识教育必修课程,16AB-欧美文学名篇选读,李敏，47,87,2,32/2,1-16,李敏 星期四 1-2 [1-16]  奉贤3教楼209   
001031100421.01,欧美文学名篇选读,通识教育必修课程,AB班-欧美文学名篇选读,李敏，42,42,2,32/2,1-16,李敏 星期四 1-2 [1-16]  奉贤3教楼209   
001031100421.02,欧美文学名篇选读,通识教育必修课程,欧美文学名篇选读（AB班）,李敏，42,50,2,36/2,1-18, 
001031100421.02,欧美文学名篇选读,公必,欧美文学名篇选读,景晓莺，43,43,2,32/2,1-16,景晓莺 星期四 1-2 [1-16]  奉贤4教楼A115   
001031100421.02,欧美文学名篇选读,通识教育必修课程,16AB-欧美文学名篇选读,景晓莺，46,77,2,32/2,1-16,景晓莺 星期四 1-2 [1-16]     
001031100421.02,欧美文学名篇选读,通识教育必修课程,AB班-欧美文学名篇选读,景晓莺，42,42,2,32/2,1-16,景晓莺 星期四 1-2 [1-16]  奉贤4教楼A115   
001031100421.03,欧美文学名篇选读,通识教育必修课程,欧美文学名篇选读（AB班）,李敏，30,50,2,36/2,1-18, 
001031100421.03,欧美文学名篇选读,公必,欧美文学名篇选读,李敏，43,43,2,32/2,1-16,李敏 星期四 6-7 [1-16]  奉贤3教楼209   
001031100421.03,欧美文学名篇选读,通识教育必修课程,16AB-欧美文学名篇选读,李敏，45,87,2,32/2,1-16,李敏 星期四 6-7 [1-16]  奉贤3教楼209   
001031100421.03,欧美文学名篇选读,通识教育必修课程,AB班-欧美文学名篇选读,李敏，39,39,2,32/2,1-16,李敏 星期四 6-7 [1-16]  奉贤3教楼209   
001031100421.04,欧美文学名篇选读,通识教育必修课程,欧美文学名篇选读（AB班）,景晓莺，46,50,2,36/2,1-18, 
001031100421.04,欧美文学名篇选读,公必,欧美文学名篇选读,景晓莺，43,43,2,32/2,1-16,景晓莺 星期四 6-7 [1-16]  奉贤4教楼A115   
