040231100542.03,学校体育学,专必,班级:2015年秋季体育教育本科1班,张元文 星期四 8-9 [1-16]  奉贤新体育馆220   
040231100542.04,学校体育学,专必,班级:2014年秋季体育教育本科3班,张元文 星期五 1-2 [1-16]  奉贤新体育馆219   
040231100542.04,学校体育学,专必,班级:2015年秋季体育教育本科4班,张元文 星期四 6-7 [1-16]  奉贤新体育馆220   
040231100551.01,学校体育学,任选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,张元文 星期五 3-4 [1-16]  奉贤新体育馆112   
040231100561.01,学校体育学,专必,班级:2014年秋季体育教育本科2班, 
040231100561.01,学校体育学,专必,班级:2015年秋季体育教育本科3班,张元文 星期四 13-14 [1-16]  奉贤新体育馆220   
040231100561.02,学校体育学,专必,班级:2014年秋季体育教育本科3班, 
040231100561.02,学校体育学,专必,班级:2015年秋季体育教育本科2班,张元文 星期四 11-12 [1-16]  奉贤新体育馆220   
040231100561.03,学校体育学,专必,班级:2014年秋季体育教育本科4班, 
040231100561.03,学校体育学,专必,班级:2015年秋季体育教育本科4班,张元文 星期五 1-2 [1-16]  奉贤新体育馆112   
040231100561.04,学校体育学,专必,班级:2014年秋季体育教育本科1班, 
040231100561.04,学校体育学,专必,班级:2015年秋季体育教育本科1班,张元文 星期四 8-9 [1-16]  奉贤新体育馆220   
040231100572.01,学校体育学,任选,班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班, 
040231100682.01,武术,专必,全校, 
040231100682.01,武术,专必,全校, 
040231100682.01,武术,专必,班级:2015年秋季体育教育本科3班,高幕峰 星期一 1-2 [1-16]  奉贤北区体操房羽毛球场103   
040231100682.01,武术,专业主干课程,班级:2016年秋季体育教育本科4班,明磊 星期一 1-2 [1-16]  奉贤新体育馆126   
040231100682.02,武术,专必,班级:2015年秋季体育教育本科4班,明磊 星期一 1-2 [1-16]  奉贤新体育馆126   
040231100682.02,武术,专业主干课程,班级:2016年秋季体育教育本科1班,高幕峰 星期一 6-7 [1-16]  奉贤其它楼宇北区体操房1   
040231100682.03,武术,专必,班级:2015年秋季体育教育本科2班,高幕峰 星期一 3-4 [1-16]  奉贤北区体操房羽毛球场103   
