120931100621.01,中西餐菜点赏析,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931100621.02,中西餐菜点赏析,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931100621.03,中西餐菜点赏析,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931100621.04,中西餐菜点赏析,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931100631.01,中西餐菜点赏析,限选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931100631.01,中西餐菜点赏析,限选,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班,陈思，56,78,2,32/2,1-16,陈思 星期四 1-2 [1-16]  奉贤4教楼A215   
120931100631.01,中西餐菜点赏析,限选,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,杨瑜，58,63,2,32/2,1-16,杨瑜 星期四 6-7 [1-16]  奉贤5教楼A308   
120931100631.02,中西餐菜点赏析,限选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931100631.03,中西餐菜点赏析,限选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931100631.04,中西餐菜点赏析,限选,年级:2012级,专业:酒店管理,，0,0,2,32/2,1-16, 
120931100631.05,中西餐菜点赏析,限选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931100631.06,中西餐菜点赏析,限选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931100631.07,中西餐菜点赏析,限选,班级:2013年秋季酒店管理本科2班,，0,30,2,32/2,1-16, 
120931100631.08,中西餐菜点赏析,限选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931100631.09,中西餐菜点赏析,限选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931100631.10,中西餐菜点赏析,限选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931100631.11,中西餐菜点赏析,限选,年级:2012级,专业:酒店管理,，0,0,2,32/2,1-16, 
120931100631.12,中西餐菜点赏析,限选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931100631.13,中西餐菜点赏析,限选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931100631.14,中西餐菜点赏析,限选,班级:2013年秋季酒店管理本科2班,，0,30,2,32/2,1-16, 
