120931112001.11,国家公园规划与管理,限选,班级:2015年秋季旅游管理本科2班,，0,42,2,32/2,1-16, 
120931112001.12,国家公园规划与管理,限选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931112021.01,国家公园规划与管理,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931112021.02,国家公园规划与管理,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931112021.03,国家公园规划与管理,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931112021.04,国家公园规划与管理,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931112161.01,国际旅游发展动态,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931112161.01,国际旅游发展动态,任选,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,何雨，26,78,2,32/2,1-16,何雨 星期三 1-2 [1-16]  奉贤4教楼A107   
120931112161.02,国际旅游发展动态,任选,班级:2014年秋季旅游管理本科1班,，0,41,2,32/2,1-16, 
120931112161.03,国际旅游发展动态,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931112161.04,国际旅游发展动态,任选,班级:2014年秋季旅游管理本科2班,，0,41,2,32/2,1-16, 
120931112161.05,国际旅游发展动态,任选,班级:2015年秋季旅游管理本科1班,，0,42,2,32/2,1-16, 
120931112161.06,国际旅游发展动态,任选,班级:2015年秋季旅游管理本科2班,，0,42,2,32/2,1-16, 
120931112161.07,国际旅游发展动态,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931112161.08,国际旅游发展动态,任选,班级:2014年秋季旅游管理本科1班,，0,41,2,32/2,1-16, 
120931112161.09,国际旅游发展动态,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931112161.10,国际旅游发展动态,任选,班级:2014年秋季旅游管理本科2班,，0,41,2,32/2,1-16, 
120931112161.11,国际旅游发展动态,任选,班级:2015年秋季旅游管理本科1班,，0,42,2,32/2,1-16, 
120931112161.12,国际旅游发展动态,任选,班级:2015年秋季旅游管理本科2班,，0,42,2,32/2,1-16, 
120931112181.01,国际旅游发展导论,任选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
