130231102131.04,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-民乐队, 
130231102131.04,艺术实践,实践类课程,班级:2017音乐学(师范)本科-民乐队, 
130231102131.05,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-手风琴, 
130231102131.05,艺术实践,实践类课程,班级:2017音乐学(师范)本科-手风琴, 
130231102131.06,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-古筝, 
130231102131.06,艺术实践,实践类课程,班级:2017音乐学(师范)本科-古筝, 
130231102251.01,艺术教育论文写作,任选,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,张燕丽 星期一 6-7 [1-16]  徐汇三教102   
130231102271.01,艺术概论,专业主干课程,班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班, 
130231102271.01,艺术概论,专业方向课程,2016年秋季音乐学(师范)本科1、2班,唐钧 星期四 8-9 [1-16]  徐汇三教211   
130231102271.01,艺术概论,专业主干课程,班级:2017音乐表演本科1班 2017音乐表演本科2班,唐钧 星期四 11-12 [1-16]  徐汇三教102   
130231102271.01,艺术概论,专业方向课程,2017音乐学(师范)本科3、4班,安磊 星期四 3-4 [1-16]  徐汇三教407   
130231102271.02,艺术概论,专业方向课程,2016年秋季音乐学(师范)本科3、4班,唐钧 星期四 6-7 [1-16]  徐汇三教211   
130231102271.02,艺术概论,专业方向课程,2017音乐学(师范)本科1、2班,安磊 星期四 1-2 [1-16]  徐汇三教407   
130231102281.02,艺术概论,专业主干课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班, 
130231102281.02,艺术概论,专业主干课程,班级:2017音乐表演(中俄合作)本科1、2班,唐钧 星期四 8-9 [1-16]  徐汇三教102   
130231102291.01,艺术概论,专业主干课程,班级:2016年秋季舞蹈学本科1班,安磊 星期四 1-2 [1-16]  徐汇三教407   
130231102301.01,艺术概论,限选,2015年秋季音乐学(师范)本科1、2班, 
130231102301.03,艺术概论,限选,2015年秋季音乐学(师范)本科3、4班, 
130231102581.01,形体,专业方向课程,班级:2016年秋季音乐表演本科2班, 
130231102581.01,形体,专业方向课程,班级:2017音乐表演本科2班,吴立群 星期四 8-9 [1-16]  徐汇艺术中心楼305#   
