010131100781.06,政治学习教室【人文】,实践,全校, 
010131100781.07,政治学习教室【人文】,未知,全校, 星期三 6-9 [3-14]  奉贤3教楼213   
010131100781.07,政治学习教室【人文】,实践,全校, 
010131100781.08,政治学习教室【人文】,未知,全校, 星期三 6-9 [3-14]  奉贤3教楼217   
010131100781.08,政治学习教室【人文】,实践,全校, 
010131100781.09,政治学习教室【人文】,未知,全校, 星期三 6-9 [3-14]  奉贤3教楼308   
010131100781.09,政治学习教室【人文】,实践,全校, 
010131100781.10,政治学习教室【人文】,未知,全校, 星期三 6-9 [3-14]  奉贤3教楼312   
010131100781.10,政治学习教室【人文】,实践,全校, 
010131100781.11,政治学习教室【人文】,未知,全校, 星期三 6-9 [3-14]  奉贤3教楼316   
010131100781.11,政治学习教室【人文】,实践,全校, 
010131100781.12,政治学习教室【人文】,未知,全校, 星期三 6-9 [3-14]  奉贤3教楼317   
010131100781.12,政治学习教室【人文】,实践,全校, 
010131100781.13,政治学习教室【人文】,未知,全校, 星期三 6-9 [3-14]  奉贤3教楼322   
010131100781.13,政治学习教室【人文】,实践,全校, 
010131100781.14,政治学习教室【人文】,未知,全校, 星期三 6-9 [3-14]  徐汇三教201   
010131100781.14,政治学习教室【人文】,实践,全校, 
010131100781.15,政治学习教室【人文】,未知,全校, 星期三 6-9 [3-14]  徐汇三教407   
010131100781.15,政治学习教室【人文】,实践,全校, 
010131100781.16,政治学习教室【人文】,未知,全校, 星期三 6-9 [3-14]  徐汇三教414   
