130531213891.01,版式设计,专必,班级:2015-1视觉传达设计本科1班, 
130531213961.01,专业软件-INDESIGN,专必,班级:2015-1视觉传达设计本科1班, 
130531214811.01,书籍设计,专必,班级:2015-1视觉传达设计本科1班, 
130531215941.01,图形创意,专必,班级:2016-1视觉传达设计本科1班, 
130531216251.01,企业形象设计,专必,班级:2013视觉传达设计本科1班, 
130531258672.01,设计基础（二）,专必,班级:2016-1视觉传达设计本科1班, 
130531258831.01,标志设计,专必,班级:2015-1视觉传达设计本科1班, 
130531258861.01,摄影基础,专必,班级:2015-1视觉传达设计本科1班, 
130551100011.01,美学,专业基础课程,班级:2016年秋季视觉传达设计专科起点本科1班, 
130551100012.01,设计工作室实践,实践类课程,班级:2016年秋季视觉传达设计专科起点本科1班, 
130551100021.01,广告学,专业基础课程,班级:2016年秋季视觉传达设计专科起点本科1班, 
130551100031.01,网页设计,专业主干课程,班级:2016年秋季视觉传达设计专科起点本科1班, 
130551100041.01,广告策划与表现,专业主干课程,班级:2016年秋季视觉传达设计专科起点本科1班, 
130551100051.01,企业形象设计,专业主干课程,班级:2016年秋季视觉传达设计专科起点本科1班, 
130551100061.01,展示与陈设,专业主干课程,班级:2016年秋季视觉传达设计专科起点本科1班, 
130551100071.01,数字媒体设计与制作,专业主干课程,班级:2016年秋季视觉传达设计专科起点本科1班, 
130551100081.01,平面（印刷）设计与印刷制作,专业主干课程,班级:2016年秋季视觉传达设计专科起点本科1班, 
130551100091.01,用户界面设计,专业方向课程,班级:2016年秋季视觉传达设计专科起点本科1班, 
130551100131.01,品牌形象策划,专业方向课程,班级:2016年秋季视觉传达设计专科起点本科1班, 
130551100151.01,运动图形设计,专业方向课程,班级:2016年秋季视觉传达设计专科起点本科1班, 
