040131110751.01,计算机图形处理(一),专业主干课程,班级:2017教育技术学本科1班,龚鸣，37,52,3,48/3,1-16,龚鸣 星期四 6-8 [1-16]  奉贤5教楼D-D03   
040131110771.01,计算机图形处理(二),专业方向课程,班级:2016年秋季教育技术学本科1班,章益，36,52,4,64/4,1-16,章益 星期三 1-4 [1-16]  奉贤5教楼D-D06   
040131110771.01,计算机图形处理(二),专业方向课程,班级:2017教育技术学本科1班,章益，36,40,4,64/4,1-16,章益 星期三 11-14 [1-16]  奉贤5教楼D-D07   
040131110821.01,计算机辅助教育,专必,班级:2014年秋季教育技术学(师范)本科1班,何颖，31,52,3,48/3,1-16,何颖 星期二 1-3 [1-16]  奉贤5教楼D-D10   
040131110821.01,计算机辅助教育,专必,班级:2015年秋季教育技术学(师范)本科1班,何颖，29,40,3,48/3,1-16,何颖 星期一 3-4 [2-16]双    <br>何颖 星期一 1-2 [2-16]双  奉贤5教楼D214  <br>何颖 星期一 3-4 [1-15]单  奉贤5教楼D214   
040131110831.01,计算机动画,专必,班级:2014年秋季教育技术学本科1班,何颖，29,28,4,64/4,1-16, 
040131110831.01,计算机动画,专必,班级:2015年秋季教育技术学本科1班,何颖，30,34,4,64/4,1-16,何颖 星期一 6-9 [1-16]  奉贤5教楼D-D07   
040131110841.01,计算机动画,任选,班级:2014年秋季教育技术学(师范)本科1班,何颖，30,31,4,64/4,1-16, 
040131110841.01,计算机动画,任选,班级:2015年秋季教育技术学(师范)本科1班,何颖，31,34,4,64/4,1-16,何颖 星期一 1-4 [1-16]  奉贤5教楼D-D07   
040131110851.01,即兴伴奏,限选,班级:2014年秋季学前教育(世承班)本科1班;班级:2014年秋季学前教育本科3班,黎松涛，30,50,2,32/2,1-16,黎松涛 星期二 8-9 [1-16]  奉贤5教楼A131   
040131110851.02,即兴伴奏,限选,班级:2014年秋季学前教育本科1班 2014年秋季学前教育本科2班,黎松涛，30,50,2,32/2,1-16,黎松涛 星期二 6-7 [1-16]  奉贤5教楼A131   
040131110861.01,教育问题史,任选,班级:2014年秋季教育学本科1班,吴小玮，27,50,2,32/2,1-16,吴小玮 星期四 3-4 [1-16]  奉贤5教楼A406   
040131110871.01,教育戏剧学,任选,班级:2014年秋季教育学本科1班,徐俊，27,110,2,32/2,1-16,徐俊 星期二 3-4 [1-16]  奉贤5教楼A211   
040131110941.01,人类与社会,任选,班级:2014年秋季教育学本科1班,马颂歌，27,110,2,32/2,1-16,马颂歌 星期二 6-7 [1-16]  奉贤5教楼A211   
040131110942.01,基础物理学(含实验),专必,班级:2015年秋季科学教育本科1班,谢东珠，71,72,4,64/4,1-16,谢东珠 星期一 6-7 [1-16]  奉贤2教楼207  <br>谢东珠 星期四 6-7 [1-16]  奉贤2教楼207   
040131110942.01,基础物理学(含实验),专业基础课程,班级:2016年秋季科学教育本科1班,谢东珠，41,50,4,64/4,1-16,谢东珠 星期二 1-2 [1-16]  奉贤2教楼208  <br>谢东珠 星期四 6-7 [1-16]  奉贤2教楼208   
040131110951.01,基础物理学(含实验),专必,班级:2015年秋季科学教育本科1班,段志华，120,40,4,64/4,1-16, 
040131110951.01,基础物理学(含实验),专业基础课程,班级:2016年秋季科学教育本科1班,梁云烨，70,78,4,64/4,1-16,梁云烨 星期一 1-2 [1-16]  奉贤4教楼A415  <br>梁云烨 星期五 1-2 [1-16]  奉贤4教楼A515   
040131111011.01,基础化学Ⅱ实验,专业基础课程,班级:2016年秋季科学教育本科1班,张博，40,100,2,32/2,1-16,张博 星期五 1-2 [3-10]  奉贤化工楼407  <br>张博 星期五 3-4 [3-10]  奉贤化工楼403   
040131111011.01,基础化学Ⅱ实验,专业基础课程,班级:2017科学教育本科1班,肖胜雄,李益康，40,50,2,32/4,3-10,肖胜雄,李益康 星期一 6-9 [3-10]  奉贤化工楼404   
