001031100131.59;中国近现代史纲要;通识教育必修课程;班级:2016年秋季旅游管理类本科1班 2016年秋季旅游管理类本科2班;胡再德;76;74;2;32/2;1-16; 
001031100131.60;中国近现代史纲要;通识教育必修课程;班级:2016年秋季工程管理本科1班;顾学周;56;59;2;32/2;1-16; 
001031100132.01;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范01;蔡新;95;95;3;48/3;1-16;蔡新 星期一 5-7 [1-16]  奉贤5教楼D207   
001031100132.02;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范02;金辉;83;95;3;48/3;1-16;金辉 星期一 5-7 [1-16]  奉贤5教楼D208   
001031100132.03;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范03;顾龙全;94;95;3;48/3;1-16;顾龙全 星期一 5-7 [1-16]  奉贤5教楼D107   
001031100132.04;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范04;吴晶雯;84;95;3;48/3;1-16;吴晶雯 星期一 5-7 [1-16]  奉贤5教楼D108   
001031100132.05;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范05;蔡新;96;95;3;48/3;1-16;蔡新 星期一 8-10 [1-16]  奉贤5教楼D207   
001031100132.06;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范06;金辉;86;95;3;48/3;1-16;金辉 星期一 8-10 [1-16]  奉贤5教楼D208   
001031100132.07;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范07;顾龙全;95;95;3;48/3;1-16;顾龙全 星期一 8-10 [1-16]  奉贤5教楼D107   
001031100132.08;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范08;吴晶雯;87;95;3;48/3;1-16;吴晶雯 星期一 8-10 [1-16]  奉贤5教楼D108   
001031100132.09;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范09;蔡新;96;95;3;48/3;1-16;蔡新 星期一 11-13 [1-16]  奉贤5教楼D207   
001031100132.10;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范10;金辉;95;95;3;48/3;1-16;金辉 星期一 11-13 [1-16]  奉贤5教楼D208   
001031100132.11;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范11;顾龙全;95;95;3;48/3;1-16;顾龙全 星期一 11-13 [1-16]  奉贤5教楼D107   
001031100132.12;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范12;吴晶雯;95;95;3;48/3;1-16;吴晶雯 星期一 11-13 [1-16]  奉贤5教楼D108   
001031100132.13;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范13;吴春英;89;95;3;48/3;1-16;吴春英 星期二 5-7 [1-16]  奉贤5教楼D207   
001031100132.14;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范14;袁圣汉;67;95;3;48/3;1-16;袁圣汉 星期二 5-7 [1-16]  奉贤5教楼D208   
001031100132.15;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范15;张谦;73;95;3;48/3;1-16;张谦 星期二 5-7 [1-16]  奉贤5教楼D107   
001031100132.16;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范16;朱平;96;95;3;48/3;1-16;朱平 星期二 5-7 [1-16]  奉贤5教楼D108   
001031100132.17;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范17;吴春英;95;95;3;48/3;1-16;吴春英 星期二 8-10 [1-16]  奉贤5教楼D207   
001031100132.18;计算机应用基础（下）;通识教育必修课程;16_2计算机下-非师范18;袁圣汉;94;95;3;48/3;1-16;袁圣汉 星期二 8-10 [1-16]  奉贤5教楼D208   
