120931101731.01;人际沟通与职场礼仪;任选;班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班;郑辛酉;78;82;2;32/2;1-16; 
120931101731.02;人际沟通与职场礼仪;任选;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931101731.03;人际沟通与职场礼仪;任选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931101731.04;人际沟通与职场礼仪;任选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931101751.01;团队拓展训练;任选;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931101751.02;团队拓展训练;任选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931101751.03;团队拓展训练;任选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931101751.04;团队拓展训练;任选;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931101761.01;职业能力培养系列讲座;任选;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931101761.02;职业能力培养系列讲座;任选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931101761.03;职业能力培养系列讲座;任选;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931101761.04;职业能力培养系列讲座;任选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931101771.01;办公室事物与管理;任选;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931101771.02;办公室事物与管理;任选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931101771.03;办公室事物与管理;任选;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931101771.04;办公室事物与管理;任选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931101811.01;会展导论;专业主干课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;赵中华;80;110;2;32/2;1-16;赵中华 星期五 1-2 [1-16]  奉贤5教楼B108   
120931101851.01;展览会策划与管理;专业方向课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;褚玉静;76;79;2;32/2;1-16;褚玉静 星期四 1-2 [1-16]  奉贤5教楼A211   
120931101891.01;展览会策划与管理;限选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931101891.01;展览会策划与管理;限选;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;褚玉静;86;110;2;32/2;1-16;褚玉静 星期二 11-14 12  奉贤旅专10号楼205  <br>褚玉静 星期三 1-2 [1-13],16  奉贤5教楼A309   
