030131101541.01,宪法行政法经典案例导读,限选,班级:2015年秋季法学本科1班;班级:2015年秋季法学本科2班,韩思阳 星期四 11-14 14  奉贤4教楼B205  <br>韩思阳 星期四 1-2 [1-11],[14-16]  奉贤4教楼B103   
030131101571.01,宪法,专业基础课程,班级:2016年秋季法学本科2班 2016年秋季法学本科1班, 
030131101571.01,宪法,专业基础课程,班级:2017法学本科2班,汪强 星期三 1-2 [1-16]  奉贤4教楼D305   
030131101571.02,宪法,专业基础课程,班级:2017法学本科1班,汪强 星期三 3-4 [1-16]  奉贤4教楼D305   
030131101651.03,西方法律思想史,任选,班级:2013年秋季法学本科2班 2013年秋季法学本科1班,夏邦 星期四 6-9 [1-8]  徐汇三教306   
030131101671.01,物权法,限选,班级:2015年秋季法学本科1班 2015年秋季法学本科2班, 
030131101721.01,外国刑事程序法,任选,班级:2015年秋季法学本科2班,吴啟铮 星期三 1-2 [1-16]  奉贤4教楼A406   
030131101721.02,外国刑事程序法,任选,班级:2015年秋季法学本科1班,吴啟铮 星期三 3-4 [1-16]  奉贤4教楼A406   
030131101741.01,证据法学,限选,班级:2014年秋季法学本科2班,关洪涛 星期三 1-2 [1-16]  奉贤4教楼A321   
030131101741.01,证据法学,限选,班级:2015年秋季法学本科2班,关洪涛 星期一 3-4 [1-16]  奉贤4教楼B107   
030131101741.02,证据法学,限选,班级:2014年秋季法学本科1班,关洪涛 星期三 3-4 [1-16]  奉贤4教楼A402   
030131101741.02,证据法学,限选,班级:2015年秋季法学本科1班,关洪涛 星期一 1-2 [1-16]  奉贤4教楼A111   
030131101781.01,外国行政法,限选,班级:2015年秋季法学本科1班 2015年秋季法学本科2班,李泠烨 星期一 6-7 [1-16]  奉贤4教楼C104   
030131101811.01,外国刑事诉讼法,专业拓展课程,班级:2016年秋季法学本科2班 2016年秋季法学本科1班,吴啟铮 星期四 11-12 [1-16]  奉贤4教楼A111   
030131101861.01,外国法制史,限选,班级:2014年秋季法学本科2班,郑显文 星期一 1-2 [1-16]  奉贤4教楼A415   
030131101861.01,外国法制史,限选,班级:2015年秋季法学本科1班 2015年秋季法学本科2班,蒋龑 星期一 6-7 [1-16]  奉贤4教楼A119   
030131101861.02,外国法制史,限选,班级:2014年秋季法学本科1班,郑显文 星期一 3-4 [1-16]  奉贤4教楼A415   
030131102091.01,实习,实践,班级:2013年秋季法学本科2班, 
030131102091.01,实习,实践,班级:2014年秋季法学本科1班, 
030131102091.02,实习,实践,班级:2013年秋季法学本科1班, 
