130231113044.01,钢琴（副）,专业基础课程,2016年秋季音乐学(师范)本科,顾虹，46,50,0.5,8/0.5,1-16, 
130231113044.02,钢琴（副）,专必,2015年秋季音乐学(师范)本科-初级2班,王路昕，8,30,0.5,32/2,1-16,王路昕 星期四 8-9 [1-16]  徐汇教苑楼B302   
130231113044.03,钢琴（副）,专必,2015年秋季音乐学(师范)本科-中级1班,黄倩，7,30,0.5,32/2,1-16,黄倩 星期五 3-4 [1-16]  徐汇教苑楼B303   
130231113044.04,钢琴（副）,专必,2015年秋季音乐学(师范)本科-中级2班,黄倩，8,30,0.5,32/2,1-16,黄倩 星期四 8-9 [1-16]  徐汇教苑楼B303   
130231113044.05,钢琴（副）,专必,2015年秋季音乐学(师范)本科-高级1班,张丹，9,50,0.5,32/2,1-16,张丹 星期三 3-4 [1-16]  徐汇教苑楼D404   
130231113044.06,钢琴（副）,专必,2015年秋季音乐学(师范)本科-高级2班,张丹，7,50,0.5,32/2,1-16,张丹 星期二 6-7 [1-16]  徐汇教苑楼D404   
130231113053.01,声乐（副）,专必,2015年秋季音乐学(师范)本科-副课,周进华,郭娉婷，57,60,0.5,8/0.5,1-16, 
130231113053.01,声乐（副）,专业基础课程,班级:2016年秋季音乐学(师范)本科-声乐副课,周进华,郭娉婷，52,60,0.5,8/0.5,1-16, 
130231113064.01,声乐（副）,专必,2015年秋季音乐学(师范)本科,周进华,郭娉婷，55,60,0.5,8/0.5,1-16, 
130231113064.01,声乐（副）,专业基础课程,2016年秋季音乐学(师范)本科,周进华,郭娉婷，51,55,0.5,8/0.5,1-16, 
130231113076.01,声乐（副）,专必,2014年秋季音乐学(师范)本科,周进华,郭娉婷，52,60,0.5,8/0.5,1-16, 
130231113085.01,钢琴（副）,专必,钢琴中课（初级1班）2014年秋季音乐学(师范),王路昕，10,12,0.5,32/2,1-16, 
130231113085.02,钢琴（副）,专必,钢琴中课（初级2班）2014年秋季音乐学(师范),王路昕，8,12,0.5,32/2,1-16, 
130231113085.03,钢琴（副）,专必,钢琴中课（中级1班）2014年秋季音乐学(师范),黄倩，9,12,0.5,32/2,1-16, 
130231113085.04,钢琴（副）,专必,钢琴中课（中级2班）2014年秋季音乐学(师范),黄倩，8,12,0.5,32/2,1-16, 
130231113085.05,钢琴（副）,专必,钢琴中课（初级3班）2014年秋季音乐学(师范),张丹，9,12,0.5,32/2,1-16, 
130231113085.06,钢琴（副）,专必,钢琴中课（高级1班）2014年秋季音乐学(师范),张丹，11,15,0.5,32/2,1-16, 
130231113096.01,钢琴（副）,专必,2014年秋季音乐学(师范)本科-初级1班,王路昕，10,30,0.5,32/2,1-16,王路昕 星期四 6-7 [1-16]  徐汇教苑楼B302   
130231113096.02,钢琴（副）,专必,2014年秋季音乐学(师范)本科-初级2班,王路昕，8,30,0.5,32/2,1-16,王路昕 星期三 3-4 [1-16]  徐汇教苑楼B302   
130231113096.03,钢琴（副）,专必,2014年秋季音乐学(师范)本科-中级1班,黄倩，8,30,0.5,32/2,1-16,黄倩 星期四 6-7 [1-16]  徐汇教苑楼B303   
