002031108751.01,花卉的欣赏与栽培,副修,年级:2015级 2014级,潘静娴 星期四 6-7 [1-16]  奉贤2教楼114   
002031108751.02,花卉的欣赏与栽培,副修,全校, 
002031108751.02,花卉的欣赏与栽培,副修,年级:2015级 2014级,王红兵 星期四 8-9 [1-16]  奉贤2教楼310   
002031108751.03,花卉的欣赏与栽培,副修,年级:2015级 2014级,王红兵 星期四 6-7 [1-16]  奉贤2教楼310   
002031108761.01,户外运动理论与实践,通识教育选修课程,全校, 
002031108761.01,户外运动理论与实践,通识教育选修课程,年级:2015级 2016级 2014级,院系:非 体育学院,景俊杰 星期四 6-7 [1-16]  奉贤新体育馆220   
002031108761.01,户外运动理论与实践,通识教育选修课程,院系:非 体育学院,景俊杰 星期四 6-7 [1-16]  奉贤新体育馆222   
002031108761.02,户外运动理论与实践,综合素质类,全校, 
002031108761.02,户外运动理论与实践,通识教育选修课程,年级:2015级 2016级 2014级,院系:非 体育学院,景俊杰 星期四 8-9 [1-16]  奉贤新体育馆220   
002031108761.02,户外运动理论与实践,通识教育选修课程,院系:非 体育学院,景俊杰 星期四 8-9 [1-16]  奉贤新体育馆222   
002031108761.02,户外运动理论与实践,通识教育选修课程,院系:非 体育学院,景俊杰 星期二 9-10 [1-16]  奉贤4教楼D302   
002031108801.01,汉唐西域史,综合素质类,全校, 
002031108801.01,汉唐西域史,通识教育选修课程,院系:非 人文与传播学院,张安福 星期一 8-9 [1-16]  奉贤2教楼115   
002031108941.01,国际贸易,副修,全校, 
002031108941.02,国际贸易,副修,全校, 
002031109071.01,国际关系概论,通识教育选修课程,全校, 
002031109071.01,国际关系概论,通识教育选修课程,院系:非 哲学与法政学院,朱新光 星期一 6-7 [1-16]  奉贤3教楼222   
002031109071.02,国际关系概论,综合素质类,全校, 
002031109221.01,股票与期货交易技术分析,通识教育选修课程,全校, 
002031109221.01,股票与期货交易技术分析,通识教育选修课程,年级:2015级 2016级,院系:非 信息与机电工程学院,叶宏 星期四 6-7 [1-16]  奉贤3教楼208   
