130431100542.01;篆刻;专必;班级:2015年秋季中国画(书法)本科1班;张信;23;21;1;16/1;1-16; 
130431100551.01;彩墨写意人物;专必;班级:2014年秋季绘画(书画)本科1班;佘松;17;18;4;80/16;1-5; 
130431100551.01;彩墨写意人物;专必;班级:2015年秋季中国画本科1班;佘松;18;60;4;80/16;10-14;佘松 星期一 1-4 [10-14]  徐汇美术学院305  <br>佘松 星期一 6-9 [10-14]  徐汇美术学院305  <br>佘松 星期四 1-4 [10-14]  徐汇美术学院305  <br>佘松 星期四 6-9 [10-14]  徐汇美术学院305   
130431100581.01;国画研修;专必;班级:2014年秋季绘画(书画)本科1班;邵昃炯<br>郑鹏伟;17;40;4;80/16;10-14;郑鹏伟,邵昃炯 星期二 1-4 [10-14]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期二 6-9 [10-14]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期五 1-4 [10-14]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期五 6-9 [10-14]  徐汇美术学院（中）103   
130431100621.01;坦培拉绘画;专必;班级:2015年秋季绘画(油画)本科1班;侯伟;20;20;2;48/16;5-7;侯伟 星期一 1-4 [5-7]  徐汇美术学院406  <br>侯伟 星期一 6-9 [5-7]  徐汇美术学院406  <br>侯伟 星期四 1-4 [5-7]  徐汇美术学院406  <br>侯伟 星期四 6-9 [5-7]  徐汇美术学院406   
130431100621.02;坦培拉绘画;专必;班级:2014年秋季绘画(油画)本科1班;何振浩;19;20;2;48/16;1-3;何振浩 星期一 1-4 [1-3]  徐汇美术学院308  <br>何振浩 星期一 6-9 [1-3]  徐汇美术学院308  <br>何振浩 星期四 1-4 [1-3]  徐汇美术学院308  <br>何振浩 星期四 6-9 [1-3]  徐汇美术学院308   
130431100625.01;专业素描;专必;班级:2014年秋季绘画(书画)本科1班;韩松;17;18;1;32/16;1-2; 
130431100625.01;专业素描;专必;班级:2015年秋季中国画本科1班;韩松;18;60;1;32/16;3-4;韩松 星期一 1-4 [3-4]  徐汇美术学院305  <br>韩松 星期一 6-9 [3-4]  徐汇美术学院305  <br>韩松 星期四 1-4 [3-4]  徐汇美术学院305  <br>韩松 星期四 6-9 [3-4]  徐汇美术学院305   
130431100631.01;泥塑等大人体;专必;班级:2014年秋季雕塑本科1班;秦波;16;17;6;112/16;1-7; 
130431100634.01;专业素描;专必;班级:2015年秋季中国画本科1班;佘松;18;60;1;32/16;3-4;佘松 星期一 1-4 [3-4]  徐汇美术学院305  <br>佘松 星期一 6-9 [3-4]  徐汇美术学院305  <br>佘松 星期四 1-4 [3-4]  徐汇美术学院305  <br>佘松 星期四 6-9 [3-4]  徐汇美术学院305   
130431100634.01;专业素描;专业基础课程;班级:2016年秋季中国画本科1班;韩松;16;20;1;48/16;3-5;韩松 星期二 1-4 [3-5]  徐汇美术学院303  <br>韩松 星期二 6-9 [3-5]  徐汇美术学院303  <br>韩松 星期五 1-4 [3-5]  徐汇美术学院303  <br>韩松 星期五 6-9 [3-5]  徐汇美术学院303   
130431100641.01;都市文人空间雕塑;专必;班级:2014年秋季雕塑本科1班;李储会;16;40;3;64/16;1-4;李储会 星期一 1-4 [1-4]  徐汇雕塑楼101  <br>李储会 星期一 6-9 [1-4]  徐汇雕塑楼101  <br>李储会 星期四 1-4 [1-4]  徐汇雕塑楼101  <br>李储会 星期四 6-9 [1-4]  徐汇雕塑楼101   
130431100651.01;都市生活空间雕塑;专必;班级:2014年秋季雕塑本科1班;李储会;16;17;3;48/16;1-3; 
130431100661.01;木雕;专必;班级:2014年秋季雕塑本科1班;秦波;16;40;3;64/16;11-14;秦波 星期一 1-4 [11-14]  徐汇雕塑楼101  <br>秦波 星期一 6-9 [11-14]  徐汇雕塑楼101  <br>秦波 星期四 1-4 [11-14]  徐汇雕塑楼101  <br>秦波 星期四 6-9 [11-14]  徐汇雕塑楼101   
130431100771.01;专业实习;实践;班级:2014年秋季摄影本科1班;林路;23;24;13;208/13;1-16; 
130431100781.01;专业实习;实践;班级:2013年秋季摄影本科1班;戴菲;28;28;13;15/2;1-8; 
130431100791.01;素描人体;专必;班级:2015年秋季绘画(油画)本科1班;侯伟;20;20;2;48/16;1-3; 
130431100791.01;素描人体;专业主干课程;年级:2016级<br>专业:绘画<br>方向:油画;李煜明;19;80;2;64/16;1-4;李煜明 星期二 1-4 [1-4]  徐汇三教111  <br>李煜明 星期二 6-9 [1-4]  徐汇三教111  <br>李煜明 星期五 1-4 [1-4]  徐汇三教111  <br>李煜明 星期五 6-9 [1-4]  徐汇三教111   
130431100801.01;专业实习;实践;班级:2014年秋季雕塑本科1班;李储会<br>秦波;16;20;6;96/12;1-8; 
130431100871.01;绘画创作理论;专必;班级:2015年秋季绘画(油画)本科1班;何振浩;20;32;2;48/3;1-16;何振浩 星期二 11-13 [1-16]  徐汇三教209   
