001051100272.01;大学英语口语;通识教育必修课程;口语-2017酒店管理专升本1班;Robin Adams;34;37;2;32/2;1-16;Robin Adams 星期一 6-7 [1-16]  奉贤5教楼A222   
001051100272.02;大学英语口语;公必;班级:2016年秋季旅游管理专科起点本科1班;MATHIOS BELACHEW;36;35;2;32/2;1-16;MATHIOS BELACHEW 星期二 3-4 [1-16]  奉贤5教楼A222   
001051100272.02;大学英语口语;通识教育必修课程;口语-2017旅游管理专升本1班;EUGENE YUON LEE;36;37;2;32/2;1-16;EUGENE YUON LEE 星期二 3-4 [1-16]  奉贤5教楼A222   
001051100272.03;大学英语口语;公必;班级:2016年秋季旅游管理专科起点本科2班;MATHIOS BELACHEW;35;35;2;32/2;1-16;MATHIOS BELACHEW 星期二 8-9 [1-16]  奉贤5教楼A106   
001051100272.03;大学英语口语;通识教育必修课程;口语-2017旅游管理专升本2班;Robin Adams;35;36;2;32/2;1-16;Robin Adams 星期二 3-4 [1-16]  奉贤3教楼517   
001051100272.04;大学英语口语;公必;班级:2016年秋季旅游管理专科起点本科1班;Robin Adams;28;30;2;32/2;1-16;Robin Adams 星期一 3-4 [1-16]  奉贤5教楼A222   
001051100272.05;大学英语口语;公必;经济学专科起点本科1;Laura;27;30;2;32/2;1-16;Laura 星期一 1-2 [1-16]  徐汇三教105   
001051100272.06;大学英语口语;公必;经济学专科起点本科2;Gregg;26;30;2;32/2;1-16;Gregg 星期一 1-2 [1-16]  徐汇一教317   
001051100272.07;大学英语口语;公必;大学英语口语重修班;胡俊杰;1;50;2;32/2;1-16; 
001051100272.08;大学英语口语;公必;全校;胡俊杰;1;10;2;32/2;1-16; 
002031100071.01;走进音乐剧;副修;全校;房敏;25;0;2;32/2;1-16; 
002031100071.01;走进音乐剧;副修;年级:2014级 2015级;房敏;19;30;2;32/2;1-16;房敏 星期二 8-9 [1-16]  徐汇一教216   
002031100071.01;走进音乐剧;副修;2015级;房敏;50;50;2;32/2;1-16;房敏 星期四 11-12 [1-16]  奉贤5教楼A423   
002031100071.02;走进音乐剧;副修;年级:2014级 2015级;房敏;15;30;2;32/2;1-16;房敏 星期二 11-12 [1-16]  徐汇一教216   
002031100071.02;走进音乐剧;副修;2015级;房敏;14;50;2;32/2;1-16;房敏 星期二 11-12 [1-16]  徐汇三教304   
002031100071.03;走进音乐剧;副修;年级:2014级 2015级;院系:非 音乐学院;房敏;30;30;2;32/2;1-16;房敏 星期四 8-9 [1-16]  奉贤4教楼A502   
002031100071.04;走进音乐剧;副修;年级:2014级 2015级;院系:非 音乐学院;房敏;30;30;2;32/2;1-16;房敏 星期四 11-12 [1-16]  奉贤4教楼A502   
002031100101.01;综合素质讲座;讲座;全校;;302;0;2;32/32;1; 
002031100101.01;综合素质讲座;综合素质类;班级:2013年秋季思想政治教育(团队工作)本科2班;卢会志;32;32;2;32/2;1-16; 
002031100101.02;综合素质讲座;讲座;全校;;68;0;2;32/32;1; 
