001031101024.I5,体育4 羽毛球,通识教育必修课程,2016徐汇体育4,徐湘萍 星期一 8-9 [1-16]  徐汇其它楼宇西部操场3   
001031101024.I6,体育4 篮球,通识教育必修课程,2016徐汇体育4,胡惠婷 星期一 8-9 [1-16]  徐汇其它楼宇西部操场4   
001031101024.I7,体育4 篮球,通识教育必修课程,2016徐汇体育4,徐峰 星期一 8-9 [1-16]  徐汇其它楼宇西部操场5   
001031101024.I8,体育4 乒乓球,通识教育必修课程,2016徐汇体育4,褚根英 星期一 8-9 [1-16]  徐汇其它楼宇西部操场6   
001031101024.I9,体育4 健美操,通识教育必修课程,2016徐汇体育4,朱玉珍 星期三 1-2 [1-16]  徐汇其它楼宇西部操场1   
001031101024.J0,体育4 乒乓球,通识教育必修课程,2016徐汇体育4,吴斌 星期三 1-2 [1-16]  徐汇其它楼宇西部操场2   
001031101024.J1,体育4 羽毛球,通识教育必修课程,2016徐汇体育4,齐洁 星期三 1-2 [1-16]  徐汇其它楼宇西部操场3   
001031101024.J2,体育4 篮球,通识教育必修课程,2016徐汇体育4,高茜茜 星期三 1-2 [1-16]  徐汇其它楼宇西部操场4   
001031101024.J3,体育4 羽毛球,通识教育必修课程,2016徐汇体育4,汤利军 星期三 1-2 [1-16]  徐汇其它楼宇西部操场5   
001031101024.J4,体育4 羽毛球,通识教育必修课程,2016徐汇体育4,时维金 星期三 1-2 [1-16]  徐汇其它楼宇西部操场6   
001031101024.J5,体育4 篮球,通识教育必修课程,2016徐汇体育4,褚根英 星期三 1-2 [1-16]  徐汇其它楼宇西部操场7   
001031101024.J6,体育4,公必,全校, 
001031101024.J7,体育4 保健班,通识教育必修课程,2016奉贤体育4,陆中玉 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆7   
001031101291.01,计算机文化基础 计算机应用基础,通识教育必修课程,年级:2017级,彭敏军 星期一 1-2 [1-16]  奉贤5教楼D307   
001031101291.01,计算机文化基础 计算机应用基础,通识教育必修课程,全校,吴晶雯 星期一 3-4 [1-16]  奉贤5教楼D107   
001031101291.02,计算机文化基础 计算机应用基础,通识教育必修课程,全校,蔡新 星期一 3-4 [1-16]  奉贤5教楼D107   
001031101291.02,计算机文化基础 计算机应用基础,通识教育必修课程,全校,吴晶雯 星期一 8-9 [1-16]  奉贤5教楼D108   
001031101291.03,计算机文化基础 计算机应用基础,通识教育必修课程,全校,彭敏军 星期一 8-9 [1-16]  奉贤5教楼D307   
001031101291.03,计算机文化基础 计算机应用基础,通识教育必修课程,全校,吴晶雯 星期一 6-7 [1-16]  奉贤5教楼D108   
001031101291.04,计算机文化基础 计算机应用基础,通识教育必修课程,全校,金辉 星期一 6-7 [1-16]  奉贤5教楼D108   
