040131100651.02;中国现代文学;专必;班级:2014年秋季小学教育(文科)本科1班;张晓春;33;33;3;48/3;1-16;张晓春 星期三 1-2 [1-16]  奉贤5教楼A308   
040131100651.03;中国现代文学;专必;班级:2014年秋季小学教育(文科世承班)本科1班;张晓春;24;100;3;48/3;1-16;张晓春 星期三 3-4 [1-16]  奉贤5教楼A308   
040131100651.03;中国现代文学;专必;班级:2015年秋季小学教育(文科)本科1班;张晓春;26;30;3;48/3;1-16;张晓春 星期四 1-2 [1-16]  奉贤5教楼A309   
040131100651.04;中国现代文学;专必;班级:2014年秋季小学教育(文科)本科3班;张晓春;32;32;3;48/3;1-16;张晓春 星期四 1-2 [1-16]  奉贤5教楼A407   
040131100651.04;中国现代文学;专必;班级:2015年秋季小学教育(文科世承学子)本科1班;张晓春;40;45;3;48/3;1-16;张晓春 星期四 3-4 [1-16]  奉贤5教楼A309   
040131100701.01;中国教育史;专业基础课程;班级:2016年秋季教育学本科1班;吴小玮;25;27;3;48/3;1-16; 
040131100741.01;幼儿园师幼互动实践;专必;班级:2014年秋季学前教育(世承班)本科1班;班级:2014年秋季学前教育本科1班;李林慧;54;54;2;32/2;1-16;李林慧 星期三 11-12 [1-16]  奉贤4教楼A102   
040131100741.01;幼儿园师幼互动实践;专必;班级:2015年秋季学前教育本科1班;李林慧;30;50;2;32/2;1-16;李林慧 星期一 13-14 [1-16]  奉贤4教楼A321   
040131100741.02;幼儿园师幼互动实践;专必;班级:2014年秋季学前教育本科3班 2014年秋季学前教育本科2班;李林慧;68;68;2;32/2;1-16;李林慧 星期三 13-14 [1-16]  奉贤4教楼A102   
040131100741.02;幼儿园师幼互动实践;专必;班级:2015年秋季学前教育本科3班;李林慧;29;50;2;32/2;1-16;李林慧 星期一 8-9 [1-16]  奉贤4教楼A221   
040131100741.03;幼儿园师幼互动实践;专必;班级:2015年秋季学前教育(世承学子)本科1班;李林慧;30;50;2;32/2;1-16;李林慧 星期一 6-7 [1-16]  奉贤4教楼A221   
040131100741.04;幼儿园师幼互动实践;专必;班级:2015年秋季学前教育本科2班;李林慧;29;50;2;32/2;1-16;李林慧 星期一 11-12 [1-16]  奉贤4教楼A321   
040131100761.01;中国古代文学;专必;班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班;赵瑞;57;60;2;32/2;1-16; 
040131100761.01;中国古代文学;专业基础课程;班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班;赵瑞;66;78;2;32/2;1-16;赵瑞 星期三 1-2 [1-16]  奉贤4教楼A102   
040131100761.03;中国古代文学;专必;班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班;赵瑞;66;66;2;32/2;1-16; 
040131100761.03;中国古代文学;专业基础课程;班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班;赵瑞;56;78;2;32/2;1-16;赵瑞 星期三 3-4 [1-16]  奉贤4教楼A102   
040131100791.01;幼儿园班级管理;专必;班级:2014年秋季学前教育(世承班)本科1班;班级:2014年秋季学前教育本科1班;方钧君;55;56;2;32/2;1-16;方钧君 星期五 3-4 [1-16]  奉贤4教楼B207   
040131100791.01;幼儿园班级管理;专必;班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班;方钧君;58;62;2;32/2;1-16;方钧君 星期三 3-4 [1-16]  奉贤4教楼A102   
040131100791.03;幼儿园班级管理;专必;班级:2014年秋季学前教育本科3班 2014年秋季学前教育本科2班;方钧君;68;70;2;32/2;1-16;方钧君 星期五 1-2 [1-16]  奉贤4教楼B207   
040131100791.03;幼儿园班级管理;专必;班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班;方钧君;59;62;2;32/2;1-16;方钧君 星期三 1-2 [1-16]  奉贤4教楼A102   
