130231101842.02,音乐会实践,实践,2015年秋季音乐表演(中俄合作)音乐会实践（合唱）, 
130231101842.02,音乐会实践,实践,全校, 
130231101842.02,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(合唱), 
130231101842.03,音乐会实践,实践,2015年秋季音乐表演(中俄合作)音乐会实践（钢琴）, 
130231101842.03,音乐会实践,实践类课程,班级:2016年秋季音乐表演（中俄合作）本科（钢琴）, 
130231101842.04,音乐会实践,实践,2015年秋季音乐表演(中俄合作)音乐会实践（管乐）, 
130231101842.04,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(钢琴), 
130231101842.05,音乐会实践,实践,2015年秋季音乐表演(中俄合作)音乐会实践（弦乐）, 
130231101842.05,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(民乐), 
130231101842.06,音乐会实践,实践,2014年秋季音乐表演音乐会实践（钢琴）, 
130231101842.06,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(管乐), 
130231101842.07,音乐会实践,实践,2013年秋季音乐表演音乐会实践（钢琴）, 
130231101842.07,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(弦乐), 
130231101842.08,音乐会实践,实践,2015年秋季音乐表演本科音乐会实践（合唱）, 
130231101842.08,音乐会实践,实践类课程,班级:2016年秋季音乐表演（中俄合作）本科（弦乐）, 
130231101842.09,音乐会实践,实践,2015年秋季音乐表演本科音乐会实践（钢琴）, 
130231101842.09,音乐会实践,实践类课程,班级:2016年秋季音乐表演（中俄合作）本科（管乐）, 
130231101842.10,音乐会实践,实践,2015年秋季音乐表演本科音乐会实践（民乐）, 
130231101842.11,音乐会实践,实践,2015年秋季音乐表演本科音乐会实践（管乐）, 
130231101842.12,音乐会实践,实践,2015年秋季音乐表演本科音乐会实践（弦乐）, 
