020131115221.01,经济学说史,专必,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班,夏国祥，97,86,3,48/3,1-16, 
020131115221.01,经济学说史,专必,班级:2015年秋季经济学本科1班,康善招，64,110,3,48/3,1-16,康善招 星期一 6-7 [1-15]单  奉贤5教楼A305  <br>康善招 星期一 3-4 [1-16]  奉贤5教楼B304   
020131115221.01,经济学说史,专业主干课程,班级:2016年秋季经济学本科1班,夏国祥，66,67,3,48/3,1-16,夏国祥 星期一 3-5 [1-16]  奉贤4教楼D200   
020131115371.01,经济学基础,专业方向课程,班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班,刘正才，70,70,3,48/3,1-16, 
020131115371.01,经济学基础,专业方向课程,班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班,刘正才，64,77,3,48/3,1-16,刘正才 星期一 8-9 [2-16]双  奉贤4教楼C106  <br>刘正才 星期一 1-2 [1-16]  奉贤4教楼C202   
020131115611.01,经济伦理学,限选,班级:2015年秋季经济学(中法合作)本科1班,马亚华，20,28,1,16/2,9-16,马亚华 星期二 3-4 [9-16]  徐汇六教103   
020131115611.02,经济伦理学,专业拓展课程,班级:2016财务管理本科1班 2016财务管理本科2班,马亚华，69,71,1,16/2,9-16,马亚华 星期二 11-12 [9-16]  奉贤4教楼A102   
020131115831.01,经济法,专必,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班,鲍晓晔，79,87,2,32/2,1-16,鲍晓晔 星期三 1-2 [1-16]  奉贤3教楼316   
020131115831.01,经济法,专必,班级:2015年秋季经济学本科1班,鲍晓晔，61,65,2,32/2,1-16,鲍晓晔 星期二 1-2 [1-16]  奉贤4教楼B205   
020131116391.01,金融学,专必,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班,李慧，71,77,3,48/4,1-12,李慧 星期二 1-2 [1-12]  奉贤4教楼C102  <br>李慧 星期二 6-7 [1-12]  奉贤4教楼B207   
020131116391.01,金融学,专业主干课程,班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班,罗英，67,77,3,48/3,1-16,罗英 星期二 8-9 [1-16]  奉贤5教楼A313  <br>罗英 星期三 3-4 [2-16]双  奉贤4教楼C106   
020131116391.03,金融学,专必,班级:2015年秋季经济学(中法合作)本科1班,黄国妍，29,72,3,48/3,1-16,黄国妍 星期三 11-13 [1-16]  徐汇六教101   
020131116401.01,金融学,专必,班级:2014年秋季经济学(中法合作)本科1班,黄国妍，23,29,3,48/3,1-16, 
020131116551.01,金融市场与金融机构,限选,班级:2013年秋季金融工程本科1班 2013年秋季金融学本科1班,赵金实，72,76,3,48/6,1-8, 
020131116561.01,金融市场与金融机构,限选,班级:2015年秋季经济学(中法合作)本科1班,段君莉，20,28,2,32/2,1-16, 
020131116561.02,金融市场与金融机构,限选,班级:2014年秋季经济学(中法合作)本科1班,Emmanuelle DUBOCAGE，13,29,2,32/2,1-16, 
020131116811.01,金融理财原理与实务,限选,班级:2013年秋季投资学本科1班,崔百胜，32,32,3,48/6,1-8, 
020131116811.01,金融理财原理与实务,限选,班级:2014年秋季投资学本科1班,崔百胜，42,72,3,48/6,1-8,崔百胜 星期一 1-3 [1-8]  徐汇六教103  <br>崔百胜 星期三 1-3 [1-8]  徐汇六教103   
020131116861.01,金融经济学,任选,班级:2015年秋季经济学本科1班,邱路，22,65,2,32/2,1-16,邱路 星期二 8-9 [1-16]  奉贤4教楼A203   
020131117541.01,计量经济学,专必,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班,陈健，87,86,3,48/3,1-16, 
