120231105011.01,统计学,专业基础课程,班级:2017人力资源管理本科2班,肖薇 星期四 6-7 [1-16]  奉贤4教楼A302   
120231105011.02,统计学,专业基础课程,班级:2016年秋季人力资源管理本科1班,肖薇 星期一 8-9 [1-16]  奉贤4教楼A311   
120231105011.02,统计学,专业基础课程,班级:2017人力资源管理本科1班,肖薇 星期四 8-9 [1-16]  奉贤4教楼A302   
120231105051.01,统计学,专必,班级:2015年秋季财务管理本科2班, 
120231105051.03,统计学,专必,班级:2015年秋季财务管理(ACCA)本科3班 2015年秋季财务管理本科1班, 
120231105251.01,税法,限选,班级:2014年秋季财务管理本科1班, 
120231105251.01,税法,限选,班级:2015年秋季财务管理本科2班,洪兰 星期一 6-7 [1-15]单  奉贤2教楼101  <br>洪兰 星期一 1-2 [1-16]  奉贤4教楼A107   
120231105251.02,税法,限选,班级:2015年秋季财务管理本科1班,洪兰 星期一 6-7 [2-16]双  奉贤4教楼C206  <br>洪兰 星期一 3-4 [1-16]  奉贤4教楼A321   
120231105251.03,税法,专必,班级:2015年秋季财务管理(ACCA)本科3班, 
120231105291.01,数据库运用,限选,班级:2014年秋季物业管理本科1班,杨继锋 星期一 3-4 [1-13]  奉贤建工楼408   
120231105341.01,财务管理,限选,班级:2015年秋季财务管理(ACCA)本科3班,龚玲玲 星期四 1-4 [1-8]  奉贤2教楼310  <br>龚玲玲 星期五 1-4 [1-8]  奉贤2教楼113   
120231105401.01,市场营销学,限选,班级:2014年秋季人力资源管理本科2班,汪玉弟 星期三 3-4 [1-16]  奉贤4教楼A303   
120231105401.01,市场营销学,限选,班级:2015年秋季人力资源管理本科2班,汪玉弟 星期三 1-2 [1-16]  奉贤4教楼A306   
120231105401.02,市场营销学,限选,班级:2014年秋季人力资源管理本科1班,汪玉弟 星期三 1-2 [1-16]  奉贤4教楼A302   
120231105401.02,市场营销学,限选,班级:2015年秋季人力资源管理本科1班,汪玉弟 星期三 3-4 [1-16]  奉贤4教楼A306   
120231105461.01,战略商业报告,限选,班级:2015年秋季财务管理本科3班,张姝 星期一 11-14 [1-9]  奉贤5教楼A126  <br>张姝 星期二 1-4 [1-9]  奉贤3教楼416   
120231105521.01,高级审计与鉴证,专业拓展课程,班级:2015年秋季财务管理本科3班, 星期四 6-9 [1-8]  奉贤3教楼216  <br> 星期四 11-14 [1-8]  奉贤3教楼216   
120231105671.01,市场调查与分析,专必,班级:2013年秋季文化产业管理本科1班, 
120231105671.01,市场调查与分析,专必,班级:2015年秋季文化产业管理本科1班,陈晞 星期二 1-3 [1-16]  奉贤4教楼A307   
120231105671.02,市场调查与分析,专必,班级:2014年秋季文化产业管理本科1班, 
