040231101421.01;体育史;专业拓展课程;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班;徐箐;51;154;2;32/2;1-16;徐箐 星期一 13-14 [1-16]  奉贤4教楼A119   
040231101451.01;体育社会学;专必;年级:2016级<br>专业:社会体育指导与管理;张家喜;45;45;3;48/3;1-16; 
040231101451.01;体育社会学;专必;年级:2015级<br>专业:社会体育指导与管理;张家喜;39;45;3;48/3;1-16;张家喜 星期五 1-2 [1-16]  奉贤新体育馆222   
040231101451.01;体育社会学;专业基础课程;班级:2017社会体育指导与管理本科1班;张家喜;21;23;3;32/2;1-16;张家喜 星期五 1-2 [1-16]  奉贤新体育馆221   
040231101451.02;体育社会学;专业基础课程;班级:2017社会体育指导与管理本科2班;张家喜;22;22;3;32/2;1-16;张家喜 星期五 3-4 [1-16]  奉贤新体育馆221   
040231101461.01;体育美学;任选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;时维金;91;130;2;32/2;1-16;时维金 星期五 6-7 [1-16]  奉贤新体育馆307   
040231101461.01;体育美学;专业拓展课程;班级:2016年秋季体育教育本科1班 2016年秋季体育教育本科2班;时维金;46;60;2;32/2;1-16;时维金 星期四 11-12 [1-16]  奉贤新体育馆307   
040231101461.02;体育美学;专业拓展课程;班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科4班;时维金;45;60;2;32/2;1-16;时维金 星期五 1-2 [1-16]  奉贤新体育馆307   
040231101491.01;体育科研方法;专必;班级:2014年秋季体育教育本科2班;王自清;22;30;2;32/2;1-16;王自清 星期二 6-7 [1-16]  奉贤新体育馆218   
040231101491.01;体育科研方法;专必;班级:2015年秋季体育教育本科3班;王自清;27;28;2;32/2;1-16;王自清 星期一 1-2 [1-16]  奉贤新体育馆220   
040231101491.02;体育科研方法;专必;班级:2014年秋季体育教育本科1班;王自清;21;30;2;32/2;1-16;王自清 星期二 8-9 [1-16]  奉贤新体育馆218   
040231101491.02;体育科研方法;专必;班级:2015年秋季体育教育本科2班;王自清;27;29;2;32/2;1-16;王自清 星期二 6-7 [1-16]  奉贤新体育馆220   
040231101491.03;体育科研方法;专必;班级:2014年秋季体育教育本科3班;王自清;22;30;2;32/2;1-16;王自清 星期一 1-2 [1-16]  奉贤新体育馆218   
040231101491.03;体育科研方法;专必;班级:2015年秋季体育教育本科4班;王自清;18;19;2;32/2;1-16;王自清 星期一 3-4 [1-16]  奉贤新体育馆220   
040231101491.04;体育科研方法;专必;班级:2014年秋季体育教育本科4班;王自清;25;30;2;32/2;1-16;王自清 星期一 3-4 [1-16]  奉贤新体育馆218   
040231101491.04;体育科研方法;专必;班级:2015年秋季体育教育本科1班;王自清;26;30;2;32/2;1-16;王自清 星期二 8-9 [1-16]  奉贤新体育馆220   
040231101541.01;体育俱乐部管理;专必;班级:2014年秋季社会体育指导与管理本科2班;景俊杰;15;19;2;32/2;1-16; 
040231101541.01;体育俱乐部管理;专必;班级:2015年秋季社会体育指导与管理本科1班;景俊杰;19;22;2;32/2;1-16;景俊杰 星期四 1-2 [1-16]  奉贤新体育馆222   
040231101541.02;体育俱乐部管理;专必;班级:2014年秋季社会体育指导与管理本科1班;景俊杰;17;19;2;32/2;1-16; 
040231101541.02;体育俱乐部管理;专必;班级:2015年秋季社会体育指导与管理本科2班;景俊杰;22;45;2;32/2;1-16;景俊杰 星期四 3-4 [1-16]  奉贤新体育馆222   
