010131100681.E2,研究生课程,未知,101-英国史专题研究,刘旭光 星期四 2-4 [2-16]  徐汇三教215   
010131100681.E2,研究生课程,未知,105-儿童发展与教育理论,李燕 星期一 11-13 [1-16]  徐汇南大楼103   
010131100681.E2,研究生课程 教育学院,未知,105-1-丁炜-学位论文选题与写作规范要求（1班）, 星期一 11-14 [2-18]双  徐汇南大楼116   
010131100681.E3,研究生课程,未知,101-新时期文化与文学,刘忠 星期四 2-4 [2-16]  徐汇三教309   
010131100681.E3,研究生课程,未知,105-儿童发展与教育研究方法,魏威 星期四 11-14 [1-16]  徐汇南大楼101   
010131100681.E3,研究生课程 教育学院,未知,105-1-刘伟-青少年心理发展与教育（1班）, 星期一 1-2 [1-18]  徐汇三教317   
010131100681.E4,研究生课程,未知,101-世界文化史,邵雍 星期三 11-13 [2-16]  徐汇三教309   
010131100681.E4,研究生课程,未知,105-高等教育管理,朱炜 星期二 1-4 [1-16]  徐汇南大楼102   
010131100681.E4,研究生课程 教育学院,未知,105-1-刘伟-青少年心理发展与教育（2班）, 星期一 3-4 [1-18]  徐汇三教317   
010131100681.E5,研究生课程,未知,101-俄罗斯文学与文化,田洪敏 星期五 2-4 [2-16]  徐汇三教309   
010131100681.E5,研究生课程,未知,105-高等教育管理专题研究,黄海涛 星期三 2-4 [1-16]  徐汇南大楼104   
010131100681.E5,研究生课程 教育学院,未知,105-1-崔丽莹-青少年心理发展与教育（3班）, 星期二 6-7 [1-18]  徐汇三教317   
010131100681.E6,研究生课程,未知,101-量化研究方法,赵佳林 星期三 11-13 [1-12]  徐汇三教210   
010131100681.E6,研究生课程,未知,105-高等教育学研究,贺真真 星期一 1-4 [1-16]  徐汇南大楼104   
010131100681.E6,研究生课程 教育学院,未知,105-1-丁雪辰-青少年心理发展与教育（4班）, 星期二 1-2 [1-18]  徐汇三教401   
010131100681.E7,研究生课程,未知,123-1-刑法专题(非法学2班),程兰兰 星期五 5-7 [1-16]  徐汇三教210   
010131100681.E7,研究生课程,未知,105-高等教育学专题研究,高耀明 星期一 11-13 [1-16]  徐汇南大楼102   
010131100681.E7,研究生课程 教育学院,未知,105-1-丁雪辰-青少年心理发展与教育（5班）, 星期二 3-4 [1-18]  徐汇三教314   
010131100681.E8,研究生课程,未知,全校, 
010131100681.E8,研究生课程,未知,105-高级心理学研究方法,孙红月 星期二 3-4 [1-16]  徐汇外语新大楼205  <br> 星期四 14-14 [1-16]     
