010131101131.07;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.08;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期一 11-14 [3-14]  奉贤5教楼A403  <br> 星期二 11-14 [3-14]  奉贤5教楼A403  <br> 星期三 11-14 [3-14]  奉贤5教楼A403  <br> 星期四 11-14 [3-14]  奉贤5教楼A403   
010131101131.08;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.09;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 
010131101131.09;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.10;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤5教楼A308   
010131101131.10;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.11;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤5教楼A309   
010131101131.11;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.12;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤5教楼A122   
010131101131.12;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.13;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤5教楼A126   
010131101131.13;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.14;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤5教楼A410   
010131101131.14;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.15;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤5教楼A412   
010131101131.15;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.16;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤5教楼A403   
010131101131.16;学工部、团委活动教室;实践;全校;;0;0;0;300/25;3-14; 
010131101131.17;学工部、团委活动教室;未知;全校;;0;0;0;300/25;3-14; 星期三 6-9 [3-14]  奉贤5教楼A407   
