001031102181.23,军事,通识教育必修课程,班级:2016年, 
001031102181.23,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆利军 星期二 8-9 [9-16]  奉贤4教楼D306   
001031102181.23,军事,通识教育必修课程,徐汇校区下半学期,陆利军 星期五 1-2 [9-16]  徐汇三教101   
001031102181.24,军事,通识教育必修课程,班级:2016年, 
001031102181.24,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆志军 星期三 1-2 [9-16]  奉贤4教楼D306   
001031102181.24,军事,通识教育必修课程,徐汇校区下半学期,陆志军 星期一 6-7 [9-16]  徐汇一教404   
001031102181.25,军事,通识教育必修课程,班级:2016年, 
001031102181.25,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆志军 星期三 3-4 [9-16]  奉贤4教楼D306   
001031102181.25,军事,通识教育必修课程,徐汇校区下半学期,陆志军 星期二 1-2 [9-16]  徐汇一教215   
001031102181.26,军事,通识教育必修课程,班级:2016年, 
001031102181.26,军事,通识教育必修课程,2016军事上半学期7,陆利军 星期三 3-4 [1-8]  奉贤4教楼D306   
001031102181.26,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆志军 星期五 3-4 [9-16]  奉贤4教楼D306   
001031102181.26,军事,通识教育必修课程,徐汇校区下半学期,陆志军 星期五 1-2 [9-16]  徐汇一教215   
001031102181.27,军事,通识教育必修课程,班级:2016年, 
001031102181.27,军事,通识教育必修课程,2016军事上半学期8,陈志强 星期四 3-4 [1-8]  奉贤4教楼D306   
001031102181.28,军事,通识教育必修课程,班级:2016年, 
001031102181.28,军事,通识教育必修课程,2016军事上半学期9,陈志强 星期四 6-7 [1-8]  奉贤4教楼D306   
001031102181.29,军事,通识教育必修课程,班级:2016年, 
001031102181.29,军事,通识教育必修课程,2016军事上半学期10,陈志强 星期四 8-9 [1-8]  奉贤4教楼D306   
001031102181.30,军事,通识教育必修课程,班级:2016年, 
