010131100701.16,预定教室,实践,全校,，0,0,0,0/0,1-16, 星期六 1-4 [1-4],[6-16]  徐汇体育化学楼102  <br> 星期六 5-14 [1-16]  徐汇体育化学楼102  <br> 星期日 1-14 [1-16]  徐汇体育化学楼102   
010131100701.16,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期一 1-14 [1-16]  奉贤5教楼A127  <br> 星期二 1-14 [1-16]  奉贤5教楼A127  <br> 星期三 1-14 [1-16]  奉贤5教楼A127  <br> 星期四 1-14 [1-16]  奉贤5教楼A127  <br> 星期五 1-14 [1-16]  奉贤5教楼A127  <br> 星期六 1-14 [1-16]  奉贤5教楼A127  <br> 星期日 1-14 [1-16]  奉贤5教楼A127   
010131100701.17,预定教室,未知,全校,，0,0,0,1500/94,1-16, 星期一 1-4 [1-10]  奉贤3教楼313  <br> 星期一 6-9 [1-10]  奉贤3教楼313  <br> 星期一 11-14 [1-10]  奉贤3教楼313  <br> 星期二 1-4 [1-10]  奉贤3教楼313  <br> 星期二 6-9 [1-10]  奉贤3教楼313  <br> 星期二 11-14 [1-10]  奉贤3教楼313  <br> 星期三 1-4 [1-10]  奉贤3教楼313  <br> 星期三 6-9 [1-10]  奉贤3教楼313  <br> 星期三 11-14 [1-10]  奉贤3教楼313  <br> 星期四 1-4 [1-10]  奉贤3教楼313  <br> 星期四 6-9 [1-10]  奉贤3教楼313  <br> 星期四 11-14 [1-10]  奉贤3教楼313  <br> 星期五 1-4 [1-10]  奉贤3教楼313  <br> 星期五 6-9 [1-10]  奉贤3教楼313  <br> 星期五 11-14 [1-10]  奉贤3教楼313  <br> 星期六 1-4 [1-10]  奉贤3教楼313  <br> 星期六 6-9 [1-10]  奉贤3教楼313  <br> 星期六 11-14 [1-10]  奉贤3教楼313  <br> 星期日 1-4 [1-10]  奉贤3教楼313  <br> 星期日 6-9 [1-10]  奉贤3教楼313  <br> 星期日 11-14 [1-10]  奉贤3教楼313   
010131100701.17,预定教室,实践,全校,，0,0,0,0/0,1-16, 星期六 1-14 [1-16]  徐汇体育化学楼106  <br> 星期日 1-14 [1-16]  徐汇体育化学楼106   
010131100701.17,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期一 1-4 [1-16]  奉贤4教楼A421  <br> 星期一 6-9 [1-16]  奉贤4教楼A421  <br> 星期二 1-4 [1-16]  奉贤4教楼A421  <br> 星期二 6-9 [1-16]  奉贤4教楼A421  <br> 星期四 1-4 [1-16]  奉贤4教楼A421  <br> 星期四 6-9 [1-16]  奉贤4教楼A421   
010131100701.18,预定教室,未知,全校,，0,0,0,1500/94,1-16, 星期一 11-14 [1-16]  奉贤5教楼A101  <br> 星期二 11-14 [1-16]  奉贤5教楼A101  <br> 星期三 11-14 [1-16]  奉贤5教楼A101  <br> 星期四 11-14 [1-16]  奉贤5教楼A101  <br> 星期五 11-14 [1-2],[15-16]  奉贤5教楼A101  <br> 星期六 11-14 [1-16]  奉贤5教楼A101  <br> 星期日 11-14 [1-5],[7-11],[13-16]  奉贤5教楼A101   
010131100701.18,预定教室,实践,全校,，0,0,0,0/0,1-16, 星期六 1-14 [1-16]  徐汇体育化学楼108  <br> 星期日 1-14 [1-16]  徐汇体育化学楼108   
010131100701.18,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期一 1-4 [1-16]  奉贤4教楼D305  <br> 星期一 6-9 [1-16]  奉贤4教楼D305  <br> 星期二 1-4 [1-16]  奉贤4教楼D305  <br> 星期二 6-9 [1-16]  奉贤4教楼D305  <br> 星期四 1-4 [1-16]  奉贤4教楼D305  <br> 星期四 6-9 [1-16]  奉贤4教楼D305   
010131100701.19,预定教室,未知,全校,，0,0,0,1500/94,1-16, 星期一 11-14 [1-16]  奉贤5教楼A201  <br> 星期二 11-14 [1-16]  奉贤5教楼A201  <br> 星期三 11-14 2  奉贤5教楼A201  <br> 星期四 13-14 [1-16]  奉贤5教楼A201  <br> 星期五 11-14 [1-16]  奉贤5教楼A201  <br> 星期六 11-14 [1-16]  奉贤5教楼A201  <br> 星期日 11-14 [1-16]  奉贤5教楼A201   
010131100701.19,预定教室,实践,全校,，0,0,0,0/0,1-16, 星期六 1-14 [1-16]  徐汇体育化学楼206  <br> 星期日 1-14 [1-16]  徐汇体育化学楼206   
010131100701.19,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期一 1-4 [1-16]  奉贤2教楼215  <br> 星期一 6-9 [1-16]  奉贤2教楼215  <br> 星期二 1-4 [1-16]  奉贤2教楼215  <br> 星期二 6-9 [1-16]  奉贤2教楼215  <br> 星期四 1-4 [1-16]  奉贤2教楼215  <br> 星期四 6-9 [1-16]  奉贤2教楼215   
010131100701.20,预定教室,未知,全校,，0,0,0,1500/94,1-16, 星期一 11-14 [1-16]  奉贤4教楼D100  <br> 星期二 11-14 [1-16]  奉贤4教楼D100  <br> 星期三 11-14 [1-16]  奉贤4教楼D100  <br> 星期四 11-14 [1-16]  奉贤4教楼D100  <br> 星期五 11-14 [1-16]  奉贤4教楼D100  <br> 星期六 11-14 [1-16]  奉贤4教楼D100  <br> 星期日 11-14 [1-16]  奉贤4教楼D100   
010131100701.20,预定教室,实践,全校,，0,0,0,0/0,1-16, 星期六 1-14 [1-16]  徐汇体育化学楼105  <br> 星期日 1-14 [1-16]  徐汇体育化学楼105   
010131100701.20,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期一 1-4 [1-16]  奉贤3教楼522  <br> 星期一 6-9 [1-16]  奉贤3教楼522  <br> 星期二 1-4 [1-16]  奉贤3教楼522  <br> 星期二 6-9 [1-16]  奉贤3教楼522  <br> 星期四 1-4 [1-16]  奉贤3教楼522  <br> 星期四 6-9 [1-16]  奉贤3教楼522   
010131100701.21,预定教室,未知,全校,，0,0,0,1500/94,1-16, 星期三 13-13 11  奉贤2教楼102  <br> 星期三 8-9 1,[4-8],10  奉贤2教楼102  <br> 星期三 6-7 1,[4-10]  奉贤2教楼102  <br> 星期三 11-13 [1-9],[12-16]  奉贤2教楼102  <br> 星期三 14-14 [1-9],[11-16]  奉贤2教楼102   
010131100701.21,预定教室,实践,全校,，0,0,0,0/0,1-16, 星期一 1-14 [1-16]  徐汇一教109  <br> 星期二 1-14 [1-16]  徐汇一教109  <br> 星期三 3-4 [9-16]  徐汇一教109  <br> 星期三 10-13 [2-16]  徐汇一教109  <br> 星期三 1-2 [1-16]  徐汇一教109  <br> 星期三 5-5 [1-16]  徐汇一教109  <br> 星期三 14-14 [1-16]  徐汇一教109  <br> 星期四 1-14 [1-16]  徐汇一教109  <br> 星期五 1-14 [1-16]  徐汇一教109  <br> 星期六 5-10 [1-3],[5-16]  徐汇一教109  <br> 星期六 1-4 [1-16]  徐汇一教109  <br> 星期六 11-14 [1-16]  徐汇一教109  <br> 星期日 1-14 [1-16]  徐汇一教109   
010131100701.21,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期四 10-14 [1-16]  奉贤5教楼A119   
010131100701.22,预定教室,未知,全校,，0,0,0,1500/94,1-16, 星期一 1-4 [1-16]  徐汇六教108  <br> 星期一 6-9 [1-16]  徐汇六教108  <br> 星期一 11-14 [1-16]  徐汇六教108  <br> 星期二 1-4 [1-16]  徐汇六教108  <br> 星期二 6-9 [1-16]  徐汇六教108  <br> 星期二 11-14 [1-16]  徐汇六教108  <br> 星期三 1-4 16  徐汇六教108  <br> 星期三 6-9 [1-3]  徐汇六教108  <br> 星期三 1-4 [1-4],[6-15]  徐汇六教108  <br> 星期三 11-12 [1-4],[6-15]  徐汇六教108  <br> 星期三 13-14 [1-16]  徐汇六教108  <br> 星期四 1-4 [1-3],15  徐汇六教108  <br> 星期四 6-9 [1-3],15  徐汇六教108  <br> 星期四 11-14 [1-3],[15-16]  徐汇六教108  <br> 星期五 1-4 [1-16]  徐汇六教108  <br> 星期五 6-9 [1-16]  徐汇六教108  <br> 星期五 11-14 [1-16]  徐汇六教108  <br> 星期六 11-14 [1-16]  徐汇六教108  <br> 星期日 11-14 [1-16]  徐汇六教108   
010131100701.22,预定教室,实践,全校,，0,0,0,0/0,1-16, 星期一 5-14 [1-16]  徐汇一教207  <br> 星期二 5-14 [1-16]  徐汇一教207  <br> 星期三 11-14 [1-16]  徐汇一教207  <br> 星期四 1-14 [1-16]  徐汇一教207  <br> 星期五 1-14 [1-16]  徐汇一教207  <br> 星期六 1-14 [1-16]  徐汇一教207  <br> 星期日 1-14 [1-16]  徐汇一教207   
010131100701.22,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期一 11-14 [1-16]  奉贤2教楼102  <br> 星期二 11-14 [1-16]  奉贤2教楼102  <br> 星期三 5-14 [1-5]单,[8-9],[11-16]  奉贤2教楼102  <br> 星期四 11-14 [9-16]  奉贤2教楼102   
