040231100682.03;武术;专业主干课程;班级:2016年秋季体育教育本科2班;高幕峰;23;23;2;32/2;1-16;高幕峰 星期一 3-4 [1-16]  奉贤其它楼宇北区体操房1   
040231100682.04;武术;专必;班级:2015年秋季体育教育本科1班;高幕峰;29;50;2;32/2;1-16;高幕峰 星期一 6-7 [1-16]  奉贤北区体操房羽毛球场103   
040231100682.04;武术;专业主干课程;班级:2016年秋季体育教育本科3班;高幕峰;23;23;2;32/2;1-16;高幕峰 星期一 1-2 [1-16]  奉贤其它楼宇北区体操房1   
040231100682.05;武术;专必;班级:2015年秋季社会体育指导与管理本科2班;明磊;19;20;2;32/2;1-16;明磊 星期一 6-7 [1-16]  奉贤新体育馆126   
040231100682.06;武术;专必;班级:2015年秋季社会体育指导与管理本科1班;明磊;18;22;2;32/2;1-16;明磊 星期一 3-4 [1-16]  奉贤新体育馆126   
040231100691.01;体育史;专业方向课程;班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班;徐箐;86;154;2;32/2;1-16;徐箐 星期一 11-12 [1-16]  奉贤4教楼A119   
040231100701.01;运动生物力学;限选;班级:2014年秋季体育教育本科1班;;0;21;2;32/2;1-16; 
040231100701.02;运动生物力学;限选;班级:2014年秋季体育教育本科3班;;0;21;2;32/2;1-16; 星期一 1-2 [1-16]  徐汇五教109   
040231100701.03;运动生物力学;限选;班级:2014年秋季体育教育本科4班;;0;25;2;32/2;1-16; 星期一 1-2 [1-16]  徐汇实验中心楼104   
040231100701.04;运动生物力学;限选;班级:2014年秋季体育教育本科2班;;0;25;2;32/2;1-16; 
040231100711.01;武术;专必;班级:2014年秋季社会体育指导与管理本科2班;明磊;15;19;2;32/2;1-16; 
040231100711.01;武术;专业主干课程;班级:2016年秋季体育教育本科4班;明磊;23;80;2;32/2;1-16;明磊 星期一 1-2 [1-16]  奉贤新体育馆126   
040231100711.02;武术;专必;班级:2014年秋季社会体育指导与管理本科1班;明磊;18;19;2;32/2;1-16; 
040231100711.02;武术;专业主干课程;班级:2016年秋季体育教育本科3班;高幕峰;24;30;2;32/2;1-16;高幕峰 星期一 6-7 [1-16]  奉贤其它楼宇北区体操房1   
040231100711.03;武术;专必;班级:2015年秋季体育教育本科4班;明磊;18;17;2;32/2;1-16; 
040231100711.03;武术;专业主干课程;班级:2016年秋季体育教育本科1班;高幕峰;26;30;2;32/2;1-16;高幕峰 星期一 1-2 [1-16]  奉贤其它楼宇北区体操房1   
040231100711.04;武术;专必;班级:2015年秋季体育教育本科1班;高幕峰;26;28;2;32/2;1-16; 
040231100711.04;武术;专业主干课程;班级:2016年秋季体育教育本科2班;高幕峰;24;30;2;32/2;1-16;高幕峰 星期一 3-4 [1-16]  奉贤其它楼宇北区体操房1   
040231100711.05;武术;专必;班级:2015年秋季体育教育本科3班;高幕峰;28;26;2;32/2;1-16; 
040231100711.05;武术;专必;班级:2015年秋季社会体育指导与管理本科2班;明磊;22;80;2;32/2;1-16;明磊 星期一 3-4 [1-16]  奉贤新体育馆126   
