020331106301.02,计量经济学,专必,班级:2014年秋季投资学本科1班, 
020331106301.02,计量经济学,专必,班级:2015年秋季投资学本科1班,陈健 星期四 6-7 [2-16]双  奉贤4教楼A107  <br>陈健 星期四 8-9 [1-16]  奉贤4教楼A102   
020331106311.01,计量经济学,限选,班级:2015年秋季资产评估本科1班,武英涛 星期五 1-2 [1-16]  奉贤3教楼117   
020331106421.01,基础会计学,专必,院系:商学院, 
020331106421.01,基础会计学,大类平台课程,班级:2016年秋季金融学类本科4班 2016年秋季金融学类本科5班,李小敏 星期一 6-7 [2-16]双  奉贤5教楼A305  <br>李小敏 星期五 3-4 [1-16]  奉贤5教楼A305   
020331106421.01,基础会计学,大类平台课程,班级:2017金融学类本科1班 2017金融学类本科2班,李小敏 星期一 11-13 [1-16]  奉贤5教楼B204   
020331106421.02,基础会计学,大类平台课程,班级:2017金融学类本科5班 2017金融学类本科6班,李小敏 星期二 8-10 [1-16]  奉贤5教楼A312   
020331106421.03,基础会计学,大类平台课程,班级:2016年秋季金融学类本科1班 2016年秋季金融学类本科3班 2016年秋季金融学类本科2班,李小敏 星期一 6-7 [1-15]单  奉贤5教楼A201  <br>李小敏 星期一 3-4 [1-16]  奉贤5教楼A305   
020331106421.03,基础会计学,大类平台课程,班级:2017金融学类本科3班 2017金融学类本科4班,李小敏 星期二 11-13 [1-16]  奉贤5教楼A312   
020331106591.01,职业生涯讲座,实践类课程,班级:2017工商管理类本科1、4班, 
020331106591.01,职业生涯讲座,实践类课程,班级:2016信用管理本科1班, 
020331106591.02,职业生涯讲座,实践类课程,班级:2017法语本科1班, 
020331106591.02,职业生涯讲座,实践类课程,班级:2016金融学本科1班, 
020331106591.03,职业生涯讲座,实践类课程,班级:2017金融学类本科1班, 
020331106591.03,职业生涯讲座,实践类课程,班级:2016投资学本科1班, 
020331106591.04,职业生涯讲座,实践类课程,班级:2017金融学类本科2班, 
020331106591.04,职业生涯讲座,实践类课程,班级:2016电子商务本科1班, 
020331106591.05,职业生涯讲座,实践类课程,班级:2017工商管理类本科2班, 
020331106591.05,职业生涯讲座,实践类课程,班级:2016年秋季经济学本科1班, 
020331106591.06,职业生涯讲座,实践类课程,班级:2017工商管理类本科3班, 
