120231115691.01;HR常用统计软件;任选;2014年秋季人力资源管理本科1班、2014年秋季人力资源管理本科2班;苏萍;34;100;2;32/2;1-16;苏萍 星期一 6-7 [1-16]  徐汇计算中心楼五楼H机房   
120231115701.01;HR常用统计软件;限选;班级:2015年秋季人力资源管理本科2班;苏萍;45;60;2;32/2;1-16;苏萍 星期二 1-2 [1-16]  奉贤4教楼B302   
120231115701.02;HR常用统计软件;限选;班级:2015年秋季人力资源管理本科1班;苏萍;42;60;2;32/2;1-16;苏萍 星期二 3-4 [1-16]  奉贤4教楼B302   
120231115841.01;职业生涯教育;实践;班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科3班 2015年秋季电子商务本科1班 2015年秋季财务管理本科1班;王虹;97;150;0.5;8/0.5;1-16; 
120231115841.02;职业生涯教育;实践;班级:2015年秋季电子商务本科1班;王虹;23;0;0.5;8/0.5;1-16; 
120231115882.01;职业生涯教育;实践;全校;王虹;1;0;0.5;8/8;1; 
120231115931.01;企业战略管理;限选;班级:2014年秋季资产评估本科1班;茆训诚;39;39;2;32/2;1-16; 
120231115931.01;企业战略管理;限选;班级:2015年秋季资产评估本科1班;茆训诚;33;40;2;32/2;1-16;茆训诚 星期二 6-7 [1-16]  奉贤5教楼A402   
120231210061.01;高级财务管理;专必;班级:2015-1财务管理本科1班;孙红梅;13;33;3;48/3;1-16; 
120231210061.02;高级财务管理;专必;班级:2015-1财务管理本科2班;郭照蕊;18;31;3;48/3;1-16; 
120231210071.01;资产评估;专必;班级:2015-1财务管理本科2班;叶建华;31;64;3;48/3;1-16; 
120231210071.01;资产评估;专必;补开徐汇2015-1财务管理本科1班;叶建华;6;7;3;48/3;1-16; 
120231210371.01;跨国公司财务;专必;班级:2015-1财务管理本科1班;崔光灿;14;33;3;48/3;1-16; 
120231210371.02;跨国公司财务;专必;班级:2015-1财务管理本科2班;蒋荷新;18;31;3;48/3;1-16; 
120231211061.01;统计学;专必;班级:2016-1经济学本科1班;康正发;17;19;3;48/3;1-16; 
120231211061.01;统计学;专必;班级:2016-1财务管理本科1班;康正发;22;29;3;48/3;1-16; 
120231212311.01;西方经济学;专必;补2013财务管理西方经济学;;1;1;3;48/3;1-16; 
120231212821.01;投资学;专必;班级:2015-1财务管理本科2班;王诤诤;30;64;3;48/3;1-16; 
120231212901.01;财务分析;专必;班级:2015-1财务管理本科2班;黄虹;29;64;3;48/3;1-16; 
120231213001.01;税法;专必;班级:2016-1财务管理本科1班;洪兰;31;29;3;48/3;1-16; 
