030131104181.02,法律方法论,限选,班级:2015年秋季法学本科2班,陈洪杰 星期三 3-4 [1-16]  奉贤4教楼C104   
030131104201.01,法理学专题研究,限选,班级:2014年秋季法学本科1班;班级:2014年秋季法学本科2班,石文龙 星期二 13-14 11  奉贤4教楼A115  <br>石文龙 星期三 1-2 [1-9],[11-16]  奉贤4教楼A221   
030131104201.03,法理学专题研究,限选,班级:2014年秋季法学本科1班 2014年秋季法学本科2班, 
030131104221.01,法理学专题研究,任选,班级:2015年秋季法学本科1班, 
030131104221.01,法理学专题研究,任选,班级:2015年秋季法学本科2班,石文龙 星期二 1-2 [1-16]  奉贤4教楼A321   
030131104221.02,法理学专题研究,任选,班级:2015年秋季法学本科1班,石文龙 星期二 3-4 [1-16]  奉贤4教楼A321   
030131104231.01,法理学,专业基础课程,班级:2016年秋季法学本科2班 2016年秋季法学本科1班, 
030131104231.01,法理学,专业基础课程,班级:2017法学本科1班,刘振宇 星期二 8-9 [1-16]  奉贤3教楼117  <br>刘振宇 星期三 1-2 [1-16]  奉贤3教楼216   
030131104231.02,法理学,专业基础课程,班级:2017法学本科2班,刘振宇 星期二 11-12 [1-16]  奉贤3教楼117  <br>刘振宇 星期三 3-4 [1-16]  奉贤3教楼216   
030131104361.01,当代国际关系,任选,班级:2015年秋季行政管理本科1班,赵银亮 星期一 3-4 [1-16]  奉贤5教楼A305   
030131104361.01,当代国际关系,专业拓展课程,班级:2016行政管理本科1班 2016行政管理本科2班,赵银亮 星期四 3-4 [1-16]  奉贤4教楼A307   
030131104451.01,部门行政法,限选,班级:2014年秋季法学本科1班 2014年秋季法学本科2班, 
030131104471.01,毕业论文,实践,班级:2013年秋季法学本科1班, 
030131104471.01,毕业论文,实践,班级:2014年秋季法学本科1班, 
030131104471.02,毕业论文,实践,班级:2013年秋季法学本科2班, 
030131104471.02,毕业论文,实践,班级:2014年秋季法学本科2班, 
030131104491.01,比较宪法,限选,班级:2015年秋季法学本科1班 2015年秋季法学本科2班,汪强 星期四 1-2 [1-16]  奉贤4教楼A303   
030131210101.01,国际公法,专必,补2011级法学国际公法, 
030131210161.01,环境法,专必,补2011级法学环境法, 
030131213851.01,商法,专必,补2011级法学商法, 
