050231132854.01,大学英语,专业基础课程,班级:2016年秋季法语本科1班,田志东 星期一 6-8 [1-16]  奉贤4教楼D204   
050231133151.01,大学英语,专必,全校, 
050231133561.01,词汇学,限选,班级:2015年秋季英语本科1班, 
050231133561.02,词汇学,限选,班级:2015年秋季英语本科2班 2015年秋季英语本科3班, 
050231134161.01,毕业实习,实践,全校, 
050231134161.01,毕业实习,实践,班级:2013年秋季法语本科1班, 
050231134191.01,毕业实习,实践,班级:2014年秋季法语本科1班, 
050231134201.01,毕业论文,实践,班级:2014年秋季法语本科1班, 
050231134211.01,毕业论文,实践,班级:2013年秋季法语本科1班, 
050231134221.01,毕业论文,实践,班级:2013年秋季英语本科2班 2013年秋季英语本科1班 2013年秋季英语本科3班 2013年秋季英语本科4班, 
050231134221.01,毕业论文,实践,班级:2014年秋季英语本科1-3班 2014年秋季英语本科3班 2014年秋季英语本科2班, 
050231134221.02,毕业论文,实践,班级:2013年秋季英语(师范)本科4班 2013年秋季英语(师范世承班)本科1班 2013年秋季英语(师范)本科2班 2013年秋季英语(师范)本科3班, 
050231134221.04,毕业论文,实践,班级:2014年秋季英语(师范)本科1-3班 2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班, 
050231134221.05,毕业论文,实践,班级:2014年秋季日语本科1-2班 2014年秋季日语本科2班, 
050231134221.10,毕业论文,实践,班级:2013年秋季日语本科1班 2013年秋季日语本科2班, 
050231134281.01,笔译基础,专必,全校, 
050231134281.01,笔译基础,专必,全校, 
050231134492.01,报刊选读,限选,班级:2013年秋季日语本科1班, 
050231134492.02,报刊选读,限选,班级:2013年秋季日语本科2班, 
050231134601.01,八级听力,专必,班级:2014年秋季英语本科1班,裘雯 星期一 3-4 [1-8]  徐汇外语新大楼309   
