050131103131.02;语言学概论;限选;班级:2014年秋季汉语言文学(师范)本科1班;张蕾;49;49;2;32/2;1-16; 
050131103131.02;语言学概论;限选;班级:2015年秋季汉语言文学(师范)本科1班;张蕾;51;87;2;32/2;1-16;张蕾 星期四 3-4 [1-16]  奉贤3教楼101   
050131103131.03;语言学概论;限选;班级:2014年秋季汉语言文学(师范)本科2班;鲁承发;47;48;2;32/2;1-16; 
050131103131.03;语言学概论;限选;班级:2015年秋季汉语言文学(师范)本科2班;鲁承发;47;87;2;32/2;1-16;鲁承发 星期五 1-2 [1-16]  奉贤3教楼212   
050131103171.01;英语影视听说课堂;任选;班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班;谭方方;30;120;2;32/2;1-16;谭方方 星期二 8-9 [1-16]  奉贤2教楼221   
050131103171.01;英语影视听说课堂;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;谭方方;79;87;2;32/2;1-16;谭方方 星期二 11-13 [1-12]  奉贤3教楼113   
050131103172.01;语言学概论;专必;班级:2015年秋季汉语言文学(文科基地)本科1班;王双成;35;87;2;32/2;1-16;王双成 星期一 8-9 [1-16]  奉贤3教楼101   
050131103181.01;实验语言学研究基础;任选;班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班;沈向荣;16;87;2;32/2;1-16;沈向荣 星期四 11-12 [1-16]  奉贤3教楼105   
050131103181.01;实验语言学研究基础;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;沈向荣;72;87;2;32/2;1-16;沈向荣 星期二 11-12 [1-16]  奉贤3教楼109   
050131103201.01;汉语史入门;限选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班 2015年秋季历史学(师范)本科1班;班级:2015年秋季古典文献学本科1班;王弘治;63;140;2;32/2;1-16;王弘治 星期一 11-12 [1-16]  奉贤2教楼202A   
050131103201.01;汉语史入门;专业方向课程;班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班;王弘治;64;80;2;32/2;1-16;王弘治 星期一 1-2 [1-16]  奉贤3教楼109   
050131103211.01;交际语言;任选;班级:2014年秋季汉语言文学本科1班 2015年秋季汉语言文学本科1班;吴冰冰;67;87;2;32/2;1-16;吴冰冰 星期二 1-2 [1-16]  奉贤3教楼101   
050131103211.01;交际语言;专业拓展课程;班级:2016年秋季汉语言文学本科1班;吴冰冰;36;50;2;32/2;1-16;吴冰冰 星期二 3-4 [1-16]  奉贤4教楼D205   
050131103261.01;韩国古代文学与当代影视;任选;班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班;林惠彬;114;140;2;32/2;1-16;林惠彬 星期二 11-12 [1-16]  奉贤2教楼202A   
050131103261.01;韩国古代文学与当代影视;任选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;林惠彬;23;50;2;32/2;1-16;林惠彬 星期四 11-12 [1-16]  奉贤3教楼205   
050131103461.01;影视文学;限选;班级:2014年秋季汉语言文学本科1班;栾刚;31;120;3;48/3;1-16;栾刚 星期一 6-8 [1-16]  奉贤2教楼202B   
050131103461.01;影视文学;限选;班级:2015年秋季汉语言文学本科1班;栾刚;36;55;3;48/3;1-16;栾刚 星期一 1-3 [1-16]  奉贤2教楼109   
050131103581.01;应用语言学;专必;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;胡建锋;68;78;2;32/2;1-16;胡建锋 星期五 3-4 [1-16]  奉贤4教楼A107   
050131103581.01;应用语言学;专业主干课程;班级:2016年秋季汉语国际教育本科2班;胡建锋;37;37;2;32/2;1-16;胡建锋 星期二 1-2 [1-16]  奉贤5教楼A406   
050131103581.02;应用语言学;专业主干课程;班级:2016年秋季汉语国际教育本科1班;胡建锋;36;36;2;32/2;1-16;胡建锋 星期二 3-4 [1-16]  奉贤5教楼A406   
