001031101671.24;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20180324;;99;115;1;16/3.5;4-8; 星期一 6-7 [4-8]  徐汇一教404   
001031101671.25;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171012;戴宁宁;99;100;1;10/2;9-13;戴宁宁 星期五 3-4 [9-13]  奉贤4教楼D100   
001031101671.25;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20180325;;89;95;1;16/3.5;4-8; 星期二 1-2 [4-8]  徐汇一教215   
001031101671.26;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171013;张皓月;100;100;1;10/2;9-13;张皓月 星期五 6-7 [9-13]  奉贤4教楼D100   
001031101671.26;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20180326;;90;95;1;16/3.5;4-8; 星期五 1-2 [4-8]  徐汇一教215   
001031101672.01;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;35;0;2;32/32;1; 
001031101672.01;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;518;0;2;32/32;1; 
001031101672.02;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;601;0;2;32/32;1; 
001031101672.02;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;438;0;2;32/32;1; 
001031101672.03;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;601;0;2;32/32;1; 
001031101672.03;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;439;0;2;32/32;1; 
001031101672.04;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;661;0;2;32/32;1; 
001031101672.04;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;396;0;2;32/32;1; 
001031101672.05;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;606;0;2;32/32;1; 
001031101672.05;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;0;0;2;32/32;1; 
001031101672.06;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;;555;0;2;32/32;1; 
001031101672.06;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;竺蓓薇;0;0;2;32/32;1; 
001031101672.07;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;;492;0;2;32/32;1; 
001031101672.08;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;;356;0;2;32/32;1; 
001031101672.09;毛泽东思想和中国特色社会主义理论体系概论（实践）;公必;全校;;331;0;2;32/32;1; 
