010131100691.22,老年大学课程,未知,诗词文化之旅_王从仁, 星期二 6-7 [1-16]  徐汇一教213   
010131100691.22,老年大学课程,未知,声乐_朱海平, 星期一 6-9 [1-16]  徐汇一教137   
010131100691.23,老年大学课程,未知,八家讲坛-曹旭、刘诚, 星期三 3-4 [1-16]  徐汇一教215   
010131100691.23,老年大学课程,未知,常用口语_金燕, 星期一 3-4 [1-16]  徐汇一教215   
010131100691.23,老年大学课程,未知,钢琴_帖韵, 星期一 6-9 [1-16]  徐汇教苑楼D301   
010131100691.24,老年大学课程,未知,旅游名胜-吴忠锐, 星期五 3-4 [1-16]  徐汇一教215   
010131100691.24,老年大学课程,未知,常用口语_金燕, 星期一 6-7 [1-16]  徐汇一教215   
010131100691.24,老年大学课程,未知,国画花鸟_王大陆, 星期一 6-9 [1-16]  徐汇四教C118   
010131100691.25,老年大学课程,未知,中医保健-钱海、郭晶磊, 星期一 6-7 [1-16]  徐汇一教239   
010131100691.25,老年大学课程,未知,古代文学名作_王从仁, 星期三 1-2 [1-16]  徐汇一教215   
010131100691.25,老年大学课程,未知,钢琴_殷明, 星期一 6-9 [1-16]  徐汇四教C125   
010131100691.26,老年大学课程,未知,旅游名胜-吴忠锐, 星期三 3-4 [1-16]  徐汇一教239   
010131100691.26,老年大学课程,未知,八家讲坛_曹旭、刘诚, 星期三 3-4 [1-16]  徐汇一教215   
010131100691.26,老年大学课程,未知,太极拳_苏黎献, 
010131100691.27,老年大学课程,未知,摄像短片-孙也濮, 星期五 3-4 [1-16]  徐汇一教239   
010131100691.27,老年大学课程,未知,旅游名胜_吴忠锐, 星期五 3-4 [1-16]  徐汇一教215   
010131100691.27,老年大学课程,未知,书画装裱_孟群, 星期二 1-2 [1-16]  徐汇四教C118   
010131100691.28,老年大学课程,未知,耳诊-郭祖荣, 
010131100691.28,老年大学课程,未知,旅游英语一1_杨爱军, 星期一 3-4 [1-16]  徐汇一教216   
010131100691.28,老年大学课程,未知,新标准日语_吴霞琴, 星期二 1-4 [1-16]  徐汇一教216   
