040231101631.01;体育健身理论与方法;专必;班级:2015年秋季社会体育指导与管理本科2班;夏菊锋;22;45;3;48/3;1-16;夏菊锋 星期二 6-7 [1-16]  奉贤新体育馆222   
040231101631.01;体育健身理论与方法;专业主干课程;班级:2016年秋季社会体育指导与管理本科2班;夏菊锋;20;21;3;32/2;1-16;夏菊锋 星期二 8-9 [1-16]  奉贤新体育馆222   
040231101631.02;体育健身理论与方法;专必;班级:2015年秋季社会体育指导与管理本科1班;夏菊锋;19;45;3;48/3;1-16;夏菊锋 星期三 1-2 [1-16]  奉贤新体育馆222   
040231101631.02;体育健身理论与方法;专业主干课程;班级:2016年秋季社会体育指导与管理本科1班;夏菊锋;21;21;3;32/2;1-16;夏菊锋 星期二 11-12 [1-16]  奉贤新体育馆221   
040231101721.01;社会体育导论;专业主干课程;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班;王国红;45;45;2;32/2;1-16; 
040231101721.01;社会体育导论;专业主干课程;班级:2017社会体育指导与管理本科1班 2017社会体育指导与管理本科2班;王国红;43;45;2;32/2;1-16;王国红 星期四 11-12 [1-16]  奉贤新体育馆222   
040231101731.01;体育管理学;专必;全校;张家喜;1;0;3;48/48;1; 
040231101731.01;体育管理学;专业主干课程;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班;张家喜;44;45;3;32/2;1-16;张家喜 星期五 3-4 [1-16]  奉贤新体育馆222   
040231101771.01;体育概论;专业基础课程;班级:2016年秋季体育教育本科1班 2016年秋季体育教育本科2班;徐箐;46;45;1;16/1;1-16; 
040231101771.01;体育概论;专业基础课程;班级:2017体育教育本科3班 2017体育教育本科4班;徐箐;49;78;1;16/1;1-16;徐箐 星期四 11-12 [1-16]  奉贤4教楼A107   
040231101771.02;体育概论;专业基础课程;班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科4班;徐箐;51;45;1;16/1;1-16; 
040231101771.02;体育概论;专业基础课程;班级:2017体育教育本科1班 2017体育教育本科2班;徐箐;44;78;1;16/1;1-16;徐箐 星期四 3-4 [1-16]  奉贤4教楼A107   
040231101801.01;体育法学;限选;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;张家喜;37;45;2;32/2;1-16; 
040231101841.01;体育产业经营实务;限选;班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班;景俊杰;31;38;2;32/2;1-16; 
040231101841.01;体育产业经营实务;限选;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;景俊杰;39;45;2;32/2;1-16;景俊杰 星期三 1-2 [1-16]  奉贤新体育馆222   
040231101851.01;体育产业经营管理;限选;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;时维金;37;45;2;32/2;1-16; 
040231101881.01;体育产业概论;专业主干课程;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班;谢晨;43;67;3;32/2;1-16;谢晨 星期四 1-2 [1-16]  奉贤新体育馆112   
040231101881.03;体育产业概论;专业主干课程;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;谢晨;37;67;3;32/2;1-16;谢晨 星期四 11-12 [1-16]  奉贤新体育馆112   
040231101891.01;体育测量学;限选;班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班;胡影;31;38;2;32/2;1-16; 
040231101891.01;体育测量学;限选;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;胡影;39;46;2;32/2;1-16;胡影 星期一 11-12 [1-16]  奉贤新体育馆213   
