081031104442.01,Construction of Civil Engineering,专必,班级:2014年秋季土木工程(中英合作)本科1班,郭剑虹 星期三 3-4 [2-10]双  奉贤3教楼312  <br>郭剑虹 星期四 3-4 [1-10]  奉贤3教楼312  <br>郭剑虹 星期四 6-7 [1-10]  奉贤3教楼312   
081031104442.01,Construction of Civil Engineering,专必,班级:2015年秋季土木工程(中英合作)本科1班,郭剑虹 星期一 1-4 13  奉贤2教楼203  <br>郭剑虹 星期一 6-9 13  奉贤2教楼203  <br>郭剑虹 星期二 1-4 13  奉贤2教楼203  <br>郭剑虹 星期二 6-9 13  奉贤2教楼203  <br>郭剑虹 星期三 1-4 13  奉贤2教楼203  <br>郭剑虹 星期四 1-2 13  奉贤2教楼203  <br>郭剑虹 星期四 6-7 13  奉贤2教楼203  <br>郭剑虹 星期四 3-5 [1-10],13  奉贤2教楼203  <br>郭剑虹 星期四 8-9 [1-10],13  奉贤2教楼203  <br>郭剑虹 星期五 1-4 13  奉贤2教楼203  <br>郭剑虹 星期五 6-7 13  奉贤2教楼203   
081031104442.02,Construction of Civil Engineering,专必,班级:2014年秋季土木工程(中英合作)本科2班,张志宏 星期四 11-12 [1-9]单  奉贤3教楼302  <br>张志宏 星期四 3-4 [1-10]  奉贤3教楼302  <br>张志宏 星期四 6-7 [1-10]  奉贤3教楼302   
081031104442.02,Construction of Civil Engineering,专必,班级:2015年秋季土木工程(中英合作)本科2班,张志宏 星期一 1-4 13  奉贤2教楼202A  <br>张志宏 星期一 6-9 13  奉贤2教楼202A  <br>张志宏 星期二 1-4 13  奉贤2教楼202A  <br>张志宏 星期二 6-9 13  奉贤2教楼202A  <br>张志宏 星期三 1-4 13  奉贤2教楼202A  <br>张志宏 星期四 1-2 13  奉贤2教楼202A  <br>张志宏 星期四 6-7 13  奉贤2教楼202A  <br>张志宏 星期四 3-5 [1-10],13  奉贤2教楼202A  <br>张志宏 星期四 8-9 [1-10],13  奉贤2教楼202A  <br>张志宏 星期五 1-4 13  奉贤2教楼202A  <br>张志宏 星期五 6-7 13  奉贤2教楼202A   
081031104463.01,College Oral English,专必,班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班1, 
081031104463.02,College Oral English,专必,班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班2, 
081031104463.03,College Oral English,专必,班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班3, 
081031104484.01,College Oral English,专必,全校, 
081031104484.01,College Oral English,专必,班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班1,Laura 星期四 6-7 [1-9]  奉贤5教楼A408   
081031104484.02,College Oral English,专必,College Oral English, 
081031104484.02,College Oral English,专必,班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班2,LIANG DAVID DAJEN 星期四 6-7 [1-9]  奉贤5教楼A410   
081031104484.03,College Oral English,专必,班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班3,Robin Adams 星期四 6-7 [1-9]  奉贤5教楼A412   
082531100051.01,专业英语,限选,班级:2014年秋季环境工程本科1班, 
082531100051.01,专业英语,限选,班级:2015年秋季环境工程本科1班,周军 星期一 6-7 [1-16]  奉贤3教楼305   
082531100091.01,噪声污染控制,专必,班级:2014年秋季环境工程本科1班, 
082531100091.01,噪声污染控制,专必,班级:2015年秋季环境工程本科1班,孙伟华 星期四 3-4 11  奉贤3教楼117  <br>孙伟华 星期四 8-9 11  奉贤3教楼117  <br>孙伟华 星期四 3-4 [1-10],[12-16]  奉贤5教楼A412   
082531100181.01,有机化学实验,专业基础课程,班级:2016年秋季环境工程本科1班,李步祥 星期四 6-8 [5-16]  奉贤1教楼100   
082531100181.01,有机化学实验,专业基础课程,班级:2017环境工程本科1班,李步祥 星期一 6-8 [6-11]  奉贤化工楼403   
082531100251.01,有机化学,专业基础课程,班级:2016年秋季环境工程本科1班,李步祥 星期五 1-2 [1-16]  奉贤2教楼302   
082531100251.01,有机化学,专业基础课程,班级:2017环境工程本科1班,李步祥 星期四 3-5 [1-16]  奉贤3教楼508   
