030531107621.01,思想政治教育案例分析,专业方向课程,班级:2016年秋季思想政治教育本科1班,张凤池，38,39,2,32/2,1-16,张凤池 星期四 1-2 [1-16]  奉贤5教楼A410   
030531107631.01,中国传统德育方法与实践,专业方向课程,班级:2016年秋季思想政治教育本科1班,张凤池，41,50,2,32/2,1-16,张凤池 星期四 1-2 [1-16]  奉贤5教楼A408   
030531107631.01,中国传统德育方法与实践,专业方向课程,班级:2017思想政治教育本科1班,张凤池，40,50,2,32/2,1-16,张凤池 星期二 11-12 14  奉贤5教楼A406  <br>张凤池 星期五 1-2 [1-12],[14-16]  奉贤5教楼A408   
030531107661.01,初中政治课教材教案分析,专业方向课程,班级:2016年秋季思想政治教育本科1班,刘建良，38,39,2,32/2,1-16,刘建良 星期一 11-12 [1-16]  奉贤5教楼B104   
030531107731.01,学校心理健康教育实务,专业方向课程,班级:2016年秋季思想政治教育本科1班,陈琳，38,39,2,32/2,1-16,陈琳 星期五 1-2 [1-16]  奉贤5教楼A410   
030531107741.01,教育见习,实践类课程,班级:2016年秋季思想政治教育本科1班,刘建良，38,41,0.5,0/0,1, 
030531107771.01,政治学概论,专业基础课程,班级:2016年秋季思想政治教育本科1班,陈亮，41,50,3,48/3,1-16,陈亮 星期五 3-4 [1-16]  奉贤5教楼A110  <br>陈亮 星期五 6-7 [1-16]  奉贤5教楼A210   
030531107771.01,政治学概论,专业基础课程,班级:2017思想政治教育本科1班,陈亮，41,50,3,48/3,1-16,陈亮 星期一 11-12 [1-9],[11-16]  奉贤5教楼A214  <br>陈亮 星期二 11-12 10  奉贤5教楼A406   
030531107771.02,政治学概论,专业基础课程,全校,陈亮，1,0,3,48/48,1, 
030531107801.01,小学英语教学论,任选,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,李兆强，19,46,2,32/2,1-16,李兆强 星期二 6-7 [1-16]  奉贤2教楼319   
030531107811.01,大学生KAB创业基础,任选,班级:2014年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科2班,葛凤,陆新和,胡月香,张弓婷，18,63,2,32/2,1-16, 
030531107811.01,大学生KAB创业基础,任选,班级:2015年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班 2014年秋季思想政治教育(团队工作)本科2班,胡月香,陆新和,葛凤，9,50,2,32/2,1-16,胡月香 星期二 6-7 [1-16]  奉贤5教楼A222   
030531107811.03,大学生KAB创业基础,任选,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,葛凤,陆新和,胡月香,张弓婷，24,66,2,32/2,1-16, 
030551100022.01,教育见习,实践类课程,全校,卢会志，1,0,0.5,8/0.5,1-16, 
030551100331.01,教育实习,实践,班级:2015年秋季思想政治教育(团队工作)专科起点本科1班,卢会志，1,1,6,96/6,1-16, 
030551100461.01,毕业论文,实践,班级:2015年秋季思想政治教育(团队工作)专科起点本科1班,卢会志，1,1,6,96/6,1-16, 
030551100481.01,文献检索与论文写作,专必,班级:2015年秋季思想政治教育(团队工作)专科起点本科1班,金燕娜,王惠，1,1,2,32/2,1-16, 
030551100491.01,教育见习,实践类课程,全校,卢会志，1,0,0.5,8/0.5,1-16, 
030551100501.01,教育研习,实践,班级:2015年秋季思想政治教育(团队工作)专科起点本科1班,卢会志，1,1,1,16/1,1-16, 
040131100022.01,教师口语,专必,班级:2014年秋季小学教育(理科)本科1班,徐梅，37,110,2,32/2,1-16,徐梅 星期三 3-4 [1-16]  奉贤5教楼A411   
