120931103001.01,项目管理,专必,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931103001.01,项目管理,专必,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,卢晓，90,87,2,32/2,1-16, 
120931103001.01,项目管理,专业主干课程,班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班,卢晓，81,110,2,32/2,1-16,卢晓 星期四 5-5 [2-3]  奉贤5教楼A305  <br>卢晓 星期四 3-4 [2-16]  奉贤5教楼A305   
120931103001.02,项目管理,专必,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931103001.03,项目管理,专必,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931103001.04,项目管理,专必,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931103111.01,现代饭店管理,专业主干课程,班级:2016旅游管理本科1班 2016旅游管理本科2班,向微，73,74,2,32/2,1-16,向微 星期四 1-2 [1-16]  奉贤5教楼B104   
120931103131.01,现代饭店管理,专必,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,向微，93,110,2,32/2,1-16,向微 星期四 3-4 [1-16]  奉贤5教楼B104   
120931103191.01,旅游社会学理论与方法,任选,班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班,卢松，45,82,2,32/2,1-16, 
120931103411.01,自助旅行,任选,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,朱璇，23,78,2,32/2,1-16,朱璇 星期四 1-2 [1-16]  奉贤3教楼312   
120931103421.01,文化遗产与管理,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931103421.02,文化遗产与管理,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931103421.03,文化遗产与管理,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931103421.04,文化遗产与管理,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931103431.01,文化遗产与管理,限选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931103431.02,文化遗产与管理,限选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931103431.03,文化遗产与管理,限选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931103431.04,文化遗产与管理,限选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931103431.05,文化遗产与管理,限选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931103431.06,文化遗产与管理,限选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
