120931116841.01,毕业论文,实践,班级:2013年秋季旅游管理(中美合作)本科1班, 
120931116861.01,毕业论文,实践,班级:2013年秋季酒店管理本科2班 2013年秋季酒店管理本科1班, 
120931116861.01,毕业论文,实践,全校, 
120931116861.01,毕业论文,实践,班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班, 
120931116861.02,毕业论文,实践,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班, 
120931116861.03,毕业论文,实践,班级:2013年秋季旅游管理本科2班 2013年秋季旅游管理本科1班, 
120931116861.04,毕业论文,实践,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班, 
120931116861.05,毕业论文,实践,班级:2013年秋季会展经济与管理本科2班 2013年秋季会展经济与管理本科1班, 
120931116861.07,毕业论文,实践,班级:2014年秋季地理信息科学本科1班, 
120931116931.01,DMC经营与管理,限选,班级:2014年秋季会展经济与管理本科2班, 
120931116931.02,DMC经营与管理,限选,年级:2012级,专业:会展经济与管理, 
120931116931.03,DMC经营与管理,限选,班级:2014年秋季会展经济与管理本科1班, 
120931116931.04,DMC经营与管理,限选,班级:2015年秋季会展经济与管理本科1班, 
120931116931.05,DMC经营与管理,限选,班级:2015年秋季会展经济与管理本科2班, 
120931116931.06,DMC经营与管理,限选,班级:2014年秋季会展经济与管理本科2班, 
120931116931.07,DMC经营与管理,限选,年级:2012级,专业:会展经济与管理, 
120931116931.08,DMC经营与管理,限选,班级:2014年秋季会展经济与管理本科1班, 
120931116931.09,DMC经营与管理,限选,班级:2015年秋季会展经济与管理本科1班, 
120931116931.10,DMC经营与管理,限选,班级:2015年秋季会展经济与管理本科2班, 
120931117031.01,商业银行管理,限选,班级:2015年秋季投资学本科1班, 
