001031100491.33,大学英语一级,通识教育必修课程,16级大学英语一级,赵飞，39,51,4,64/4,1-16, 
001031100491.33,大学英语一级,通识教育必修课程,17级C班,王巍,张骁勇，38,78,4,64/4,1-16,张骁勇 星期一 8-9 [1-16]  奉贤3教楼308  <br>王巍 星期二 1-2 [1-16]  奉贤4教楼A207   
001031100491.34,大学英语一级,通识教育必修课程,16级大学英语一级,张骁勇，47,51,4,64/4,1-16, 
001031100491.34,大学英语一级,通识教育必修课程,17级C班,桑玥玥,黄颖，39,87,4,64/4,1-16,桑玥玥 星期一 8-9 [1-16]  奉贤3教楼513  <br>黄颖 星期二 1-2 [1-16]  奉贤3教楼108   
001031100491.35,大学英语一级,通识教育必修课程,16级大学英语一级,张骁勇，42,51,4,64/4,1-16, 
001031100491.35,大学英语一级,通识教育必修课程,17级C班,崔玮崧,徐楠，37,50,4,64/4,1-16,崔玮崧 星期一 8-9 [1-16]  奉贤4教楼A203  <br>徐楠 星期二 1-2 [1-16]  奉贤4教楼D105   
001031100491.36,大学英语一级,通识教育必修课程,16级大学英语一级,张骁勇，35,51,4,64/4,1-16, 
001031100491.36,大学英语一级,通识教育必修课程,17级C班,杨立达，40,78,4,64/4,1-16,杨立达 星期一 8-9 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 1-2 [1-16]  奉贤4教楼A403   
001031100491.37,大学英语一级,通识教育必修课程,16级大学英语一级,张斌，40,51,4,64/4,1-16, 
001031100491.37,大学英语一级,通识教育必修课程,17级C班,王慧敏,荆国清，37,78,4,64/4,1-16,王慧敏 星期一 8-9 [1-16]  奉贤4教楼A406  <br>荆国清 星期二 1-2 [1-16]  奉贤3教楼501   
001031100491.38,大学英语一级,通识教育必修课程,16级大学英语一级,张斌，41,51,4,64/4,1-16, 
001031100491.38,大学英语一级,通识教育必修课程,17级C班,张秀华，40,77,4,64/4,1-16,张秀华 星期一 8-9 [1-16]  奉贤4教楼A202  <br>张秀华 星期二 1-2 [1-16]  奉贤4教楼A202   
001031100491.39,大学英语一级,通识教育必修课程,16级大学英语一级,张斌，30,51,4,64/4,1-16, 
001031100491.39,大学英语一级,通识教育必修课程,17级C班,张斌，40,78,4,64/4,1-16,张斌 星期一 8-9 [1-16]  奉贤4教楼A107  <br>张斌 星期二 1-2 [1-16]  奉贤4教楼A107   
001031100491.40,大学英语一级,通识教育必修课程,16级大学英语一级,胡俊杰，39,51,4,64/4,1-16, 
001031100491.40,大学英语一级,通识教育必修课程,17级C班,赵飞,孙洁，38,60,4,64/4,1-16,赵飞 星期一 8-9 [1-16]  奉贤3教楼416  <br>孙洁 星期二 1-2 [1-16]  奉贤4教楼A306   
001031100491.41,大学英语一级,通识教育必修课程,16级大学英语一级,胡俊杰，40,51,4,64/4,1-16, 
001031100491.42,大学英语一级,通识教育必修课程,16级大学英语一级,胡俊杰，30,51,4,64/4,1-16, 
001031100491.42,大学英语一级,通识教育必修课程,17级C班,韩永芝，38,87,4,64/4,1-16,韩永芝 星期一 8-9 [1-16]  奉贤3教楼212  <br>韩永芝 星期二 1-2 [1-16]  奉贤3教楼212   
001031100491.43,大学英语一级,通识教育必修课程,16级大学英语一级,陆蓉，40,51,4,64/4,1-16, 
