040131107631.02,音乐基本理论,专业方向课程,班级:2017学前教育本科2班,王丽新 星期一 8-9 [1-16]  奉贤5教楼A423   
040131107631.03,音乐基本理论,专业方向课程,班级:2016年秋季学前教育本科4班, 
040131107631.03,音乐基本理论,专业方向课程,班级:2017学前教育本科3班,王丽新 星期一 11-12 [1-16]  奉贤5教楼A423   
040131107631.04,音乐基本理论,专业方向课程,班级:2016年秋季学前教育本科1班, 
040131107631.04,音乐基本理论,专业方向课程,班级:2017学前教育本科4班,王丽新 星期二 11-12 [1-16]  奉贤5教楼A423   
040131107681.01,儿歌弹唱,限选,班级:2015年秋季学前教育(世承学子)本科1班,黎松涛 星期二 1-2 [1-16]  奉贤5教楼A131   
040131107681.02,儿歌弹唱,限选,班级:2015年秋季学前教育本科1班,白学海 星期一 6-7 [4-16]  奉贤5教楼A131  <br>白学海 星期一 6-7 [1-3]  奉贤5教楼A329   
040131107681.03,儿歌弹唱,限选,班级:2015年秋季学前教育本科2班,白学海 星期一 8-9 [4-16]  奉贤5教楼A131  <br>白学海 星期一 8-9 [1-3]  奉贤5教楼A329   
040131107681.04,儿歌弹唱,限选,班级:2015年秋季学前教育本科3班,黎松涛 星期二 3-4 [1-16]  奉贤5教楼A131   
040131107721.01,即兴伴奏,限选,班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班,白学海 星期二 11-12 [1-16]  奉贤5教楼A329   
040131107721.02,即兴伴奏,限选,班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科1班,黎松涛 星期二 11-12 [1-16]  奉贤5教楼A131   
040131107741.01,幼儿音乐教育,限选,班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班 2015年秋季学前教育本科1班,王丽新 星期一 8-9 [1-16]  奉贤金桂苑舞蹈房   
040131107751.01,儿童实用美术,专业方向课程,班级:2016年秋季学前教育本科1班,汪磊 星期二 6-8 [1-16]  奉贤4教楼A327   
040131107751.02,儿童实用美术,专业方向课程,班级:2016年秋季学前教育本科3班,邓慧 星期二 1-3 [1-16]  奉贤4教楼A318   
040131107751.03,儿童实用美术,专业方向课程,班级:2016年秋季学前教育本科2班,邓慧 星期一 11-13 [1-16]  奉贤4教楼A318   
040131107751.04,儿童实用美术,专业方向课程,班级:2016学前教育(世承学子)本科1班,汪磊 星期二 11-13 [1-16]  奉贤4教楼A327   
040131107752.01,美术系列,限选,班级:2015年秋季学前教育(世承学子)本科1班,邓慧 星期一 11-13 [1-16]  奉贤4教楼A318   
040131107752.02,美术系列,限选,班级:2015年秋季学前教育本科2班,汪磊 星期二 11-13 [1-16]  奉贤4教楼A327   
040131107752.03,美术系列,限选,班级:2015年秋季学前教育本科3班,邓慧 星期一 6-8 [1-16]  奉贤4教楼A318   
040131107752.04,美术系列,限选,班级:2015年秋季学前教育本科1班,汪磊 星期二 1-3 [1-16]  奉贤4教楼A327   
