070331103801.05,生物化学,任选,班级:2015年秋季化学(师范)本科2班, 
070331103841.01,生物化学,限选,班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班, 
070331103841.01,生物化学,限选,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,贾能勤 星期二 8-9 [1-16]  奉贤5教楼A101   
070331103971.02,生命科学进展,限选,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,章骏 星期二 8-9 [1-16]  奉贤2教楼419   
070331104141.01,化工分离技术,限选,班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班,吴一萍 星期二 6-7 14  奉贤2教楼105  <br>吴一萍 星期二 8-9 11  奉贤4教楼A419  <br>吴一萍 星期四 3-4 [1-8],[11-16]  奉贤5教楼A411   
070331104141.01,化工分离技术,限选,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班,吴一萍 星期三 3-4 [1-16]  奉贤3教楼405   
070331104241.01,商品检验学,限选,班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班,祝宁宁 星期四 3-4 [1-16]  奉贤4教楼C202  <br>祝宁宁 星期五 6-7 [1-8]  奉贤3教楼416   
070331104241.01,商品检验学,限选,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,祝宁宁 星期一 8-10 [1-16]  奉贤3教楼405   
070331104481.01,普通物理实验,专必,班级:2015年秋季应用化学本科2班, 
070331104481.02,普通物理实验,专必,班级:2015年秋季应用化学本科1班, 
070331104481.03,普通物理实验,专必,班级:2015年秋季化学工程与工艺本科2班, 
070331104481.04,普通物理实验,专必,班级:2015年秋季化学工程与工艺本科1班, 
070331104502.01,普通物理(含实验),专必,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班, 
070331104502.01,普通物理(含实验),专业基础课程,班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班,杜伟杰 星期四 3-4 [1-16]  奉贤4教楼A407   
070331104511.01,普通物理(含实验),专业基础课程,班级:2016年秋季化学(师范)本科1班 2016年秋季化学(师范)本科2班,杜伟杰 星期四 8-9 [1-15]单  奉贤3教楼405  <br>杜伟杰 星期四 3-4 [1-16]  奉贤3教楼405   
070331104511.01,普通物理(含实验),专业基础课程,班级:2017化学(师范)本科1班 2017化学(师范)本科2班,梁云烨 星期一 8-10 [1-16]  奉贤2教楼208   
070331104511.02,普通物理(含实验),专业基础课程,物理上重修班,冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
070331104641.01,社会实践活动,实践,班级:2015年秋季化学(师范世承学子)本科1班, 
070331104641.01,社会实践活动,实践类课程,班级:2016化学(师范世承学子)本科1班, 
070331104661.01,学年论文,实践,班级:2015年秋季化学(师范世承学子)本科1班, 
