120931101351.01,拓展训练,任选,班级:2015年秋季酒店管理本科1班, 星期三 6-9 [1-16]  奉贤化工楼203   
120931101351.01,拓展训练,任选,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班, 
120931101351.01,拓展训练,任选,班级:2015年秋季酒店管理本科1班,沈文娟 星期二 1-2 [1-16]  奉贤其它楼宇北区田径场1   
120931101351.02,拓展训练,任选,班级:2015年秋季酒店管理本科2班, 
120931101351.02,拓展训练,任选,班级:2015年秋季酒店管理本科2班,泮秀芬 星期二 1-2 [1-16]  奉贤其它楼宇北区田径场2   
120931101351.03,拓展训练,任选,班级:2014年秋季酒店管理本科1班, 
120931101351.04,拓展训练,任选,班级:2014年秋季酒店管理本科2班, 
120931101421.01,户外游憩,任选,班级:2014年秋季酒店管理本科1班, 
120931101421.02,户外游憩,任选,班级:2014年秋季酒店管理本科2班, 
120931101421.03,户外游憩,任选,班级:2015年秋季酒店管理本科1班, 
120931101421.04,户外游憩,任选,班级:2015年秋季酒店管理本科2班, 
120931101461.01,世界管理名著选读,任选,班级:2015年秋季酒店管理本科2班, 
120931101461.01,世界管理名著选读,任选,班级:2016酒店管理本科1班 2016酒店管理本科2班,吴中祥 星期五 1-2 [1-8]  奉贤4教楼A207   
120931101461.02,世界管理名著选读,任选,班级:2015年秋季酒店管理本科1班, 
120931101461.03,世界管理名著选读,任选,班级:2014年秋季酒店管理本科2班, 
120931101461.04,世界管理名著选读,任选,班级:2014年秋季酒店管理本科1班, 
120931101471.01,企业战略管理与创业学,任选,班级:2015年秋季酒店管理本科2班, 
120931101471.02,企业战略管理与创业学,任选,班级:2015年秋季酒店管理本科1班, 
120931101471.03,企业战略管理与创业学,任选,班级:2014年秋季酒店管理本科2班, 
120931101471.04,企业战略管理与创业学,任选,班级:2014年秋季酒店管理本科1班, 
