010131100681.42,研究生课程 研究生院、研究生工作部,未知,研究生公共课-公共英语-综合外语A,李四清 星期二 1-4 [1-16]  徐汇一教315   
010131100681.42,研究生课程,未知,109-数据挖掘,宋玉平 星期四 2-4 [1-16]  徐汇一教313   
010131100681.42,研究生课程 信息与机电工程学院,未知,121-殷业-信息论, 星期三 11-13 [1-18]  奉贤2教楼106   
010131100681.43,研究生课程 研究生院、研究生工作部,未知,研究生公共课-公共英语-综合外语A,李艳平 星期二 1-4 [1-16]  徐汇一教406   
010131100681.43,研究生课程 研究生院、研究生工作部,未知,000-奉贤政治, 
010131100681.43,研究生课程 信息与机电工程学院,未知,121-张静-通信信号处理新技术, 星期一 11-13 [1-18]  奉贤4教楼A502   
010131100681.44,研究生课程 研究生院、研究生工作部,未知,研究生公共课-公共英语-综合外语A,杨晋 星期二 1-4 [1-16]  徐汇一教317   
010131100681.44,研究生课程 研究生院、研究生工作部,未知,000-公共政治,苏令银 星期一 3-4 [1-16]  徐汇三教101  <br>苏令银 星期一 6-7 [1-16]  徐汇三教101   
010131100681.44,研究生课程 信息与机电工程学院,未知,121-王斌-计算机视觉, 星期四 11-13 [1-18]  奉贤2教楼113   
010131100681.45,研究生课程 研究生院、研究生工作部,未知,研究生公共课-中特九班-中国特色社会主义理论与实践研究,秦文 星期二 1-2 [1-16]  徐汇一教239   
010131100681.45,研究生课程,未知,109-区域经济学,赵红军,武英涛 星期五 1-3 [1-16]  徐汇一教308   
010131100681.45,研究生课程 信息与机电工程学院,未知,121-周小平-模式识别, 星期五 6-9 [1-18]  奉贤2教楼106   
010131100681.46,研究生课程 研究生院、研究生工作部,未知,研究生公共课-自辩奉贤十一班-自然辩证法,周治华 星期一 1-2 [3-8]  奉贤5教楼A403  <br>周治华 星期一 1-2 [1-2]  奉贤4教楼C304   
010131100681.46,研究生课程 研究生院、研究生工作部,未知,000-公共政治,秦文 星期二 1-4 [1-16]  徐汇三教101   
010131100681.46,研究生课程 信息与机电工程学院,未知,121-张倩-视频信息处理, 星期四 6-9 [1-18]  奉贤4教楼A406   
010131100681.47,研究生课程 研究生院、研究生工作部,未知,研究生公共课-社科奉贤十二班-社会科学方法论,周治华 星期一 1-2 [9-16]  奉贤5教楼A408   
010131100681.47,研究生课程 研究生院、研究生工作部,未知,000-公共政治,杨子萍 星期三 1-4 [1-16]  徐汇三教101   
010131100681.47,研究生课程 信息与机电工程学院,未知,121-彭张节-无线通信系统建模与仿真, 星期三 1-4 [1-18]  奉贤2教楼212   
010131100681.48,研究生课程 对外汉语学院,未知,165-外语教育心理学（专硕）,章睿健 星期一 6-7 [1-16]  徐汇一教216   
010131100681.48,研究生课程 研究生院、研究生工作部,未知,000-公共政治,赵福浩 星期一 1-2 [1-16]  徐汇一教207  <br>赵福浩 星期二 1-2 [1-16]  徐汇一教207   
