001031100731.01,文科高等数学,公必,全校, 
001031100731.02,文科高等数学,公必,班级:2014年秋季英语(师范世承班)本科1班1, 星期一 5-6 [1-16]  奉贤2教楼512   
001031100751.01,文科高等数学,通识教育必修课程,班级:2016年秋季旅游管理类本科1班 2016年秋季旅游管理类本科2班, 
001031100751.01,文科高等数学,通识教育必修课程,班级:2017旅游管理类本科1班 2017旅游管理类本科2班,熊双平 星期一 3-5 [1-16]  奉贤4教楼A415   
001031100751.02,文科高等数学,通识教育必修课程,班级:2016年秋季旅游管理类本科4班 2016年秋季旅游管理类本科3班, 
001031100751.02,文科高等数学,通识教育必修课程,班级:2017旅游管理类本科3班 2017旅游管理类本科4班,王玮涵 星期四 3-5 [1-16]  奉贤4教楼A415   
001031100751.03,文科高等数学,通识教育必修课程,班级:2016年秋季旅游管理类本科5班 2016年秋季旅游管理类本科6班, 
001031100751.03,文科高等数学,通识教育必修课程,班级:2017旅游管理类本科5班 2017旅游管理类本科6班,王玮涵 星期四 8-10 [1-16]  奉贤4教楼A515   
001031100871.01,体育1,公必,班级:2015年秋季应用心理学本科1班, 
001031100871.01,体育1,公必,全校, 
001031100871.01,体育1,公必,班级:2013年秋季舞蹈学本科1班, 
001031100871.01,体育1,公必,全校, 
001031100871.01,体育1,公必,体育1奉贤,倪伟 星期一 10-10 [1-16]  奉贤老体育馆   
001031100871.01,体育1,公必,重修1奉贤,吴斌 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆6   
001031100871.01,体育1,公必,奉贤重修体育1,吴斌 星期一 10-11 [1-16]  奉贤新体育馆128   
001031100871.02,体育1 武术,公必,班级:2015年秋季音乐表演本科2班,徐峰 星期一 1-2 [1-5],[9-16]  奉贤新体育馆220  <br>徐峰 星期二 3-4 8  奉贤新体育馆220  <br>徐峰 星期三 5-6 [10-11]  奉贤其它楼宇北区体操房2   
001031100871.02,体育1,公必,全校, 
001031100871.02,体育1,公必,体育1徐汇,谭伟繁 星期二 10-10 [1-16]  徐汇综合馆1楼乒乓房   
001031100871.02,体育1,公必,重修1徐汇,缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031100871.02,体育1,公必,徐汇重修体育1,缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
