001031100421.04;欧美文学名篇选读;通识教育必修课程;16AB-欧美文学名篇选读;景晓莺;46;77;2;32/2;1-16; 
001031100421.04;欧美文学名篇选读;通识教育必修课程;AB班-欧美文学名篇选读;景晓莺;39;39;2;32/2;1-16;景晓莺 星期四 6-7 [1-16]  奉贤4教楼A115   
001031100421.05;欧美文学名篇选读;通识教育必修课程;欧美文学名篇选读（AB班）;景晓莺;40;50;2;36/2;1-18; 
001031100421.05;欧美文学名篇选读;公必;欧美文学名篇选读;李敏;43;43;2;32/2;1-16;李敏 星期四 3-4 [1-16]  奉贤3教楼209   
001031100421.05;欧美文学名篇选读;通识教育必修课程;16AB-欧美文学名篇选读;李敏;47;87;2;32/2;1-16;李敏 星期四 3-4 [1-16]  奉贤3教楼209   
001031100421.05;欧美文学名篇选读;通识教育必修课程;AB班-欧美文学名篇选读;李敏;42;42;2;32/2;1-16;李敏 星期四 3-4 [1-16]  奉贤3教楼209   
001031100421.06;欧美文学名篇选读;通识教育必修课程;欧美文学名篇选读（AB班）;景晓莺;43;50;2;36/2;1-18; 
001031100421.06;欧美文学名篇选读;公必;欧美文学名篇选读;景晓莺;43;43;2;32/2;1-16;景晓莺 星期四 3-4 [1-16]  奉贤4教楼A115   
001031100421.06;欧美文学名篇选读;通识教育必修课程;16AB-欧美文学名篇选读;景晓莺;48;77;2;32/2;1-16;景晓莺 星期四 3-4 [1-16]     
001031100421.06;欧美文学名篇选读;通识教育必修课程;AB班-欧美文学名篇选读;景晓莺;42;42;2;32/2;1-16;景晓莺 星期四 3-4 [1-16]  奉贤4教楼A115   
001031100422.01;大学物理下;专必;大学物理下重修班;冯勋立;169;170;2;48/3;1-16; 
001031100422.01;大学物理下;专必;大学物理下重修班;张敬涛;107;170;2;42/3;3-16;张敬涛 星期四 11-13 [3-16]  奉贤2教楼115   
001031100431.01;英汉互译;通识教育必修课程;英汉互译（AB班）;王惠萍;48;50;2;36/2;1-18; 
001031100431.01;英汉互译;公必;年级:2015级;王惠萍;43;43;2;32/2;1-16;王惠萍 星期四 1-2 [1-16]  奉贤4教楼A106   
001031100431.01;英汉互译;通识教育必修课程;16AB-英汉互译;王惠萍;48;78;2;32/2;1-16;王惠萍 星期四 1-2 [1-16]  奉贤4教楼A106   
001031100431.01;英汉互译;通识教育必修课程;AB班-英汉互译;王惠萍;42;42;2;32/2;1-16;王惠萍 星期四 1-2 [1-16]  奉贤4教楼A103   
001031100431.02;英汉互译;通识教育必修课程;英汉互译（AB班）;王惠萍;45;50;2;36/2;1-18; 
001031100431.02;英汉互译;公必;年级:2015级;王惠萍;43;43;2;32/2;1-16;王惠萍 星期四 6-7 [1-16]  奉贤4教楼A106   
001031100431.02;英汉互译;通识教育必修课程;16AB-英汉互译;王惠萍;45;78;2;32/2;1-16;王惠萍 星期四 6-7 [1-16]  奉贤4教楼A106   
001031100431.02;英汉互译;通识教育必修课程;AB班-英汉互译;王惠萍;39;39;2;32/2;1-16;王惠萍 星期四 6-7 [1-16]  奉贤4教楼A103   
