120931103641.11,微观经济学,专必,班级:2015年秋季酒店管理本科1班, 
120931103641.12,微观经济学,专必,班级:2015年秋季会展经济与管理本科1班, 
120931103661.01,会展英语,限选,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班,冯翔 星期二 1-2 [1-16]  奉贤5教楼A411   
120931103671.01,休闲高尔夫,任选,班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班,梁志华 星期四 1-2 [1-16]  奉贤其它楼宇操场1   
120931103671.01,休闲高尔夫,任选,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,梁志华 星期四 1-2 [1-16]  奉贤4教楼D205   
120931103711.01,旅游形象设计,限选,班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班,卢松 星期四 6-7 [1-16]  奉贤4教楼A407   
120931103711.01,旅游形象设计,限选,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,卢松 星期三 3-4 [1-16]  奉贤4教楼A307   
120931103731.01,旅游社会学理论与方法,任选,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,卢松 星期四 6-7 [1-16]  奉贤4教楼B207   
120931103741.01,拓展训练,任选,班级:2013年秋季酒店管理本科1班, 
120931103741.02,拓展训练,任选,班级:2013年秋季酒店管理本科2班, 
120931103741.03,拓展训练,任选,年级:2012级,专业:酒店管理, 
120931103741.04,拓展训练,任选,班级:2013年秋季酒店管理本科1班, 
120931103741.05,拓展训练,任选,班级:2013年秋季酒店管理本科2班, 
120931103741.06,拓展训练,任选,年级:2012级,专业:酒店管理, 
120931103781.01,酒店建筑与室内设计欣赏,任选,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班,禹莎 星期四 3-4 [1-16]  奉贤5教楼A101   
120931103781.01,酒店建筑与室内设计欣赏,任选,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,禹莎 星期四 11-12 [1-16]  奉贤4教楼A319   
120931103841.01,统计学原理,专必,班级:2014年秋季酒店管理本科2班, 
120931103841.01,统计学原理,专必,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班, 
120931103841.02,统计学原理,专必,班级:2014年秋季酒店管理本科1班, 
120931103841.03,统计学原理,专必,班级:2014年秋季旅游管理本科2班, 
