020131100321.04,实践实习,实践类课程,班级:2017法语本科1班, 
020131100321.05,实践实习,实践,全校, 
020131100321.05,实践实习,实践类课程,班级:2016财务管理本科1班, 
020131100321.05,实践实习,实践类课程,班级:2017经济学(中美合作)本科1班, 
020131100321.06,实践实习,实践,全校, 
020131100321.06,实践实习,实践类课程,班级:2016电子商务本科1班, 
020131100321.06,实践实习,实践类课程,班级:2017经济学(中美合作)本科2班, 
020131100321.07,实践实习,实践,全校, 
020131100321.07,实践实习,实践类课程,班级:2016年秋季经济学（中法合作）本科1班, 
020131100321.07,实践实习,实践类课程,班级:2017计算机科学与技术(中法合作)本科1班, 
020131100321.08,实践实习,实践,全校, 
020131100321.08,实践实习,实践类课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班, 
020131100321.09,实践实习,实践,全校, 
020131100321.09,实践实习,实践类课程,班级:2016年秋季广告学（中法合作）本科1班, 
020131100321.10,实践实习,实践,全校, 
020131100321.10,实践实习,实践类课程,班级:2016投资学本科1班, 
020131100321.11,实践实习,实践,全校, 
020131100321.11,实践实习,实践类课程,班级:2016年秋季法语本科1班, 
020131100321.12,实践实习,实践,全校, 
020131100321.12,实践实习,实践类课程,班级:2016金融工程本科1班, 
