070231101361.02,材料物理,限选,班级:2015年秋季物理学本科1班,赵祥永,王飞飞 星期二 8-10 [1-16]  徐汇一教213   
070231101361.03,材料物理,限选,班级:2014年秋季应用物理学本科1班, 星期一 2-4 [2-16]双  徐汇三教209  <br> 星期二 2-4 [1-15]单  徐汇三教204   
070231101461.01,电介质物理学,专业方向课程,班级:2016年秋季物理学本科1班, 星期二 4-6 [1-16]  奉贤5教楼D-D03  <br> 星期三 1-2 [1-16]  奉贤5教楼D-D07   
070231101491.01,量子力学,专必,班级:2015年秋季物理学(师范)本科1班;班级:2015年秋季物理学本科1班,叶翔 星期五 1-2 [2-16]双  奉贤3教楼305  <br>叶翔 星期五 6-7 [1-16]  奉贤3教楼305   
070231101491.01,量子力学,专业主干课程,班级:2016年秋季物理学(师范)本科1班,刘道军 星期一 8-10 [1-16]  奉贤4教楼A115   
070231101491.02,量子力学,专业主干课程,班级:2016年秋季物理学本科1班,冯勋立 星期一 3-5 [1-16]  奉贤4教楼A203   
070231101551.01,力学,专业基础课程,班级:2017物理学(师范)本科1班;班级:2017物理学本科1班,王飞飞 星期二 6-8 [1-16]  奉贤5教楼A201  <br>王飞飞 星期四 7-9 [1-16]  奉贤2教楼115   
070231101551.02,力学,专业基础课程,班级:2016年秋季物理学本科1班;班级:2016年秋季物理学(师范)本科1班, 
070231101601.01,理论力学,专业主干课程,班级:2016年秋季物理学本科1班;班级:2016年秋季物理学(师范)本科1班,谢逸群 星期一 11-12 [2-16]双  奉贤3教楼202  <br>谢逸群 星期一 3-4 [1-16]  奉贤5教楼A201   
070231101641.01,理论力学,专必,班级:2015年秋季物理学(师范)本科1班;班级:2015年秋季物理学本科1班, 
070231101702.01,近代物理实验2,限选,班级:2014年秋季应用物理学本科1班,闫爱民,倪敏,韩奇峰,刘锋 星期三 1-4 [6-13]  徐汇二教446  <br>闫爱民,倪敏,韩奇峰,刘锋 星期三 1-3 [4-5],[14-15]  徐汇一教412   
070231101702.01,近代物理实验2,限选,班级:2015年秋季物理学本科1班,闫爱民,段志华,倪敏,刘锋 星期一 1-4 [6-13]  徐汇二教445  <br>闫爱民,段志华,倪敏,刘锋 星期一 1-4 [4-5],[14-15]  徐汇一教213   
070231101702.02,近代物理实验2,限选,班级:2015年秋季物理学(师范)本科1班,闫爱民,段志华,倪敏 星期二 1-4 [6-13]  徐汇二教445  <br>闫爱民,段志华,倪敏 星期二 1-4 [4-5],[14-15]  徐汇一教213   
070231101721.01,批判性科学思维,任选,班级:2015年秋季物理学(师范)本科1班;班级:2015年秋季物理学本科1班,黄磊 星期一 6-7 [1-13],[15-16]  奉贤3教楼508  <br>黄磊 星期六 8-9 14  奉贤3教楼222   
070231101721.03,批判性科学思维,专业拓展课程,班级:2016年秋季物理学(师范)本科1班 2016年秋季物理学本科1班,黄磊 星期三 3-4 [1-16]  奉贤5教楼A305   
070231101722.01,近代物理实验2,限选,班级:2014年秋季物理学(师范)本科1班,闫爱民,倪敏,韩奇峰,刘锋 星期三 1-4 [6-13]  徐汇二教446  <br>闫爱民,倪敏,韩奇峰,刘锋 星期三 1-3 [4-5],[14-15]  徐汇一教412   
070231101741.01,近代物理实验1,限选,班级:2014年秋季物理学(师范)本科1班, 
070231101741.01,近代物理实验1,限选,班级:2015年秋季物理学(师范)本科1班, 星期二 6-9 [4-5],[14-15]  徐汇一教215  <br>闫爱民,倪敏,刘锋 星期二 6-9 [6-13]  徐汇二教447,徐汇二教449,徐汇二教451,徐汇二教445   
070231101831.01,中学物理实验研究与案例分析,限选,班级:2014年秋季物理学(师范)本科1班, 
070231101831.01,中学物理实验研究与案例分析,限选,班级:2015年秋季物理学(师范)本科1班,倪敏 星期一 8-9 [6-10],[12-16]双  徐汇一教210  <br>肖桂娜 星期一 3-4 2  徐汇一教219  <br>肖桂娜 星期一 8-9 2  徐汇一教210  <br>倪敏 星期一 3-4 [1-5]单,[6-16]  徐汇一教219   
