001031101014.D1;体育4 羽毛球;公必;年级:2015级奉贤131;夏洁英;31;32;1;32/2;1-16;夏洁英 星期五 6-7 [1-16]  奉贤老体育馆篮球场1   
001031101014.D2;体育4 乒乓球;公必;年级:2015级奉贤132;项英;30;32;1;32/2;1-16;项英 星期五 6-7 [1-16]  奉贤老体育馆篮球场2   
001031101014.D3;体育4 极限飞盘;公必;年级:2015级奉贤133;李合;26;32;1;32/2;1-16;李合 星期五 6-7 [1-16]  奉贤老体育馆   
001031101014.D4;体育4 羽毛球;公必;年级:2015级奉贤134;陆中玉;27;32;1;32/2;1-16;陆中玉 星期五 6-7 [1-16]  奉贤老体育馆   
001031101014.D5;体育4 乒乓球;公必;年级:2015级奉贤135;杨文芳;18;32;1;32/2;1-16;杨文芳 星期五 6-7 [1-16]  奉贤老体育馆   
001031101014.D6;体育4 空手道;公必;年级:2015级奉贤136;吉洪林;28;32;1;32/2;1-16;吉洪林 星期五 6-7 [1-16]  奉贤老体育馆   
001031101014.D7;体育4 健美操;公必;年级:2015级奉贤137;夏海燕;28;32;1;32/2;1-16;夏海燕 星期五 6-7 [1-16]  奉贤老体育馆   
001031101014.D8;体育4 乒乓球;公必;年级:2015级奉贤138;丁励翼;21;32;1;32/2;1-16;丁励翼 星期五 6-7 [1-16]  奉贤老体育馆排球场   
001031101014.D9;体育4 羽毛球;公必;年级:2015级奉贤139;王国红;26;32;1;32/2;1-16;王国红 星期五 6-7 [1-16]  奉贤老体育馆   
001031101014.E0;体育4 排球;公必;年级:2015级奉贤140;徐箐;6;32;1;32/2;1-16;徐箐 星期五 6-7 [1-16]  奉贤老体育馆   
001031101014.E1;体育4 羽毛球;公必;年级:2015级奉贤141;田旭;16;32;1;32/2;1-16;田旭 星期五 6-7 [1-16]  奉贤老体育馆   
001031101014.E2;体育4 羽毛球;公必;年级:2015级奉贤142;谭伟繁;31;32;1;32/2;1-16;谭伟繁 星期五 6-7 [1-16]  奉贤老体育馆   
001031101014.E3;体育4 跆拳道;公必;年级:2015级奉贤143;陆宇榕;30;32;1;32/2;1-16;陆宇榕 星期五 6-7 [1-16]  奉贤老体育馆   
001031101014.E4;体育4 羽毛球;公必;年级:2015级徐汇144;李彬;29;32;1;32/2;1-16;李彬 星期一 8-9 [1-16]  徐汇其它楼宇操场1   
001031101014.E5;体育4 羽毛球;公必;年级:2015级徐汇145;池伟国;31;32;1;32/2;1-16;池伟国 星期一 8-9 [1-16]  徐汇其它楼宇操场10   
001031101014.E6;体育4 羽毛球;公必;年级:2015级徐汇146;姜民群;29;32;1;32/2;1-16;姜民群 星期一 8-9 [1-16]  徐汇其它楼宇操场11   
001031101014.E7;体育4 篮球;公必;年级:2015级徐汇147;潘京晟;32;32;1;32/2;1-16;潘京晟 星期一 8-9 [1-16]  徐汇其它楼宇操场12   
001031101014.E8;体育4 乒乓球;公必;年级:2015级徐汇148;陈伟民;32;32;1;32/2;1-16;陈伟民 星期一 8-9 [1-16]  徐汇其它楼宇操场13   
001031101014.E9;体育4 瑜伽;公必;年级:2015级徐汇149;刘兰娟;31;32;1;32/2;1-16;刘兰娟 星期一 8-9 [1-16]  徐汇其它楼宇操场14   
001031101014.F0;体育4 篮球;公必;年级:2015级徐汇150;潘京晟;30;32;1;32/2;1-16;潘京晟 星期五 6-7 [1-16]  徐汇其它楼宇操场1   
