002031112211.01,古典音乐赏析,通识教育选修课程,院系:非 音乐学院,韩玥 星期二 8-9 [1-16]  奉贤3教楼409   
002031112211.01,古典音乐赏析,通识教育选修课程,院系:非 信息与机电工程学院,韩玥 星期二 6-7 [1-16]  奉贤3教楼309   
002031112221.02,三维造型（Solidworks）,通识教育选修课程,院系:非 信息与机电工程学院2,周华 星期二 8-9 [1-16]  奉贤5教楼D-D10   
002031112231.01,计算机绘图,通识教育选修课程,院系:非 信息与机电工程学院1,周华 星期三 1-2 [1-16]  奉贤5教楼D214   
002031112231.02,计算机绘图,通识教育选修课程,院系:非 信息与机电工程学院2,周华 星期三 3-4 [1-16]  奉贤5教楼D214   
002031112231.02,计算机绘图,通识教育选修课程,院系:非 信息与机电工程学院,周华 星期三 3-4 [1-16]  奉贤5教楼D-D06   
002031112231.03,计算机绘图,通识教育选修课程,院系:非 信息与机电工程学院3,蔡丽安 星期二 8-9 [1-16]  奉贤5教楼D-D06   
002031112231.04,计算机绘图,通识教育选修课程,院系:非 信息与机电工程学院,周华 星期二 11-12 [1-16]  奉贤5教楼D214   
002031112241.01,中学物理与现代科技,通识教育选修课程,全校,方伟 星期二 6-7 [1-16]  徐汇一教315   
002031112241.02,中学物理与现代科技,通识教育选修课程,全校,方伟 星期四 6-7 [1-16]  奉贤5教楼A210   
002031112251.01,抒情歌曲的演绎及实践,通识教育选修课程,院系:非 音乐学院,潘幽燕 星期四 3-4 [1-16]  徐汇三教309   
002031112261.01,电子琴演奏,通识教育选修课程,院系:非 音乐学院,田晔 星期一 6-7 [1-16]  徐汇艺术中心楼302   
002031112281.01,房地产经济学,通识教育选修课程,院系:非 商学院,文时萍 星期四 8-9 [1-16]  奉贤4教楼A402   
002031112301.01,国际贸易实务,副修,年级:2015级,院系:非 商学院,李国 星期四 8-9 [1-16]  奉贤5教楼A214   
002031112301.02,国际贸易实务,副修,年级:2015级,院系:非 商学院,李国 星期一 8-9 [1-16]  徐汇六教101   
002031112311.01,资本运作的理论与实践,副修,年级:2015级,院系:非 商学院,文时萍 星期四 11-12 [1-16]  奉贤4教楼A102   
002031112331.01,网络创业理论与实践 网络课程,通识教育选修课程,全校,聂兵 星期三 10-10 [1-16]  网络教室04   
002031112331.01,网络创业理论与实践 网络课程,通识教育选修课程,全校,黄慧 星期三 10-10 [1-16]  网络教室   
002031112331.02,网络创业理论与实践 网络课程,通识教育选修课程,全校,聂兵 星期三 10-10 [1-16]  网络教室06   
002031112341.01,逻辑和批判性思维 网络课程,通识教育选修课程,全校,杨武金 星期三 10-10 [1-16]  网络教室05   
