080931107361.02,大学物理上,专业基础课程,物理上重修班,冯勋立，3,18,2,42/3,3-16,冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
080931107421.01,线性代数,专业基础课程,班级:2016年秋季计算机科学与技术(师范)本科1班,杨晔，45,45,3,48/3,1-16, 
080931107421.01,线性代数,专业基础课程,班级:2017计算机科学与技术(师范)本科1班,林晓，50,87,3,48/3,1-16,林晓 星期五 8-10 [1-16]  奉贤3教楼109   
080931107451.01,创业基础,限选,班级:2015年秋季广告学(中法合作)本科1班,Thierry SAINT LUC，43,40,2,32/2,1-16, 
080931107481.01,创新实践,实践,班级:2013年秋季计算机科学与技术本科2班,杨新凯，34,38,2,32/2,1-16, 
080931107481.01,创新实践,实践,班级:2014年秋季计算机科学与技术本科2班,杨新凯，41,44,2,32/4,1-8,杨新凯 星期四 13-14 [1-8]    <br>杨新凯 星期五 1-2 [1-8]     
080931107481.02,创新实践,实践,班级:2013年秋季计算机科学与技术本科1班,杨新凯，35,39,2,32/2,1-16, 
080931107481.02,创新实践,实践,班级:2014年秋季计算机科学与技术本科1班,杨新凯，43,44,2,32/4,1-8,杨新凯 星期一 3-4 [1-8]    <br>杨新凯 星期一 8-9 [1-8]     
080931107591.01,操作系统,专必,班级:2015年秋季计算机科学与技术(师范)本科1班,张波，52,52,4,64/4,1-16,张波 星期二 1-2 10  奉贤3教楼205  <br>张波 星期二 11-12 [1-9],[11-13],[15-16]  奉贤3教楼201  <br>张波 星期三 11-12 14  奉贤3教楼201  <br>张波 星期三 1-2 [1-16]  奉贤5教楼D-D03   
080931107601.01,操作系统,专必,班级:2014年秋季计算机科学与技术本科2班 2014年秋季计算机科学与技术本科1班,郑晓妹，94,95,3,48/3,1-16,郑晓妹 星期三 1-2 [1-16]  奉贤5教楼A111  <br>郑晓妹 星期五 1-2 [1-15]单  奉贤5教楼D208   
080931107601.01,操作系统,专必,班级:2015年秋季计算机科学与技术本科2班,郑晓妹，37,38,3,48/3,1-16,郑晓妹 星期一 1-2 [1-16]  奉贤3教楼512  <br>郑晓妹 星期二 3-4 [1-15]单  奉贤5教楼D-D10   
080931107601.02,操作系统,专必,班级:2015年秋季计算机科学与技术本科1班,郑晓妹，35,38,3,48/3,1-16,郑晓妹 星期一 3-4 [1-16]  奉贤3教楼505  <br>郑晓妹 星期二 1-2 [1-15]单  奉贤5教楼D-D10   
080931107831.01,编译原理,限选,班级:2014年秋季计算机科学与技术本科2班 2014年秋季计算机科学与技术本科1班,沈涤，89,140,3,48/3,1-16,沈涤 星期一 3-4 [1-16]  奉贤2教楼321  <br>沈涤 星期二 3-4 [1-15]单  奉贤2教楼202A   
080931107831.01,编译原理,专业方向课程,班级:2016年秋季计算机科学与技术(师范)本科1班,沈涤，60,87,3,48/3,1-16,沈涤 星期四 1-2 [1-16]  奉贤3教楼509  <br>沈涤 星期五 1-2 [1-15]单  奉贤3教楼509   
080931107831.01,编译原理,限选,班级:2015年秋季计算机科学与技术本科2班,沈涤，37,38,3,48/3,1-16,沈涤 星期一 11-12 [1-15]单  奉贤3教楼205  <br>沈涤 星期一 8-9 [1-16]  奉贤3教楼509   
080931107831.02,编译原理,限选,班级:2015年秋季计算机科学与技术本科1班,沈涤，32,38,3,48/3,1-16,沈涤 星期一 11-12 [2-16]双  奉贤3教楼205  <br>沈涤 星期一 6-7 [1-16]  奉贤3教楼509   
080931107831.03,编译原理,限选,班级:2015年秋季计算机科学与技术(师范)本科1班,沈涤，52,49,3,48/3,1-16, 
080931107871.01,毕业实习,实践,班级:2013年秋季计算机科学与技术(中法合作)本科1班,杜文杰，26,26,8,128/16,1-8, 
080931107871.01,毕业实习,实践,班级:2014年秋季计算机科学与技术(中法合作)本科1班,杜文杰，41,48,8,128/16,1-8, 
080931107901.01,毕业论文（设计）,实践,班级:2013年秋季计算机科学与技术本科1班,杨新凯，35,39,6,96/6,1-16, 
