130231112936.01,器乐,专必,2015年秋季音乐学(师范)本科（管弦乐）, 
130231112936.02,器乐,专必,2014年秋季音乐学(师范)本科-民乐、键盘, 
130231112936.02,器乐,专必,2015年秋季音乐学(师范)本科（民乐、键盘）, 
130231112963.01,器乐,专必,2015年秋季音乐学(师范)本科-管弦乐, 
130231112963.02,器乐,专必,2015年秋季音乐学(师范)本科-民乐、键盘, 
130231112975.01,声乐（副）,专必,声乐（2014年秋季音乐学(师范)本科-副课）, 
130231112992.01,声乐（副）,专业基础课程,2016年秋季音乐学(师范)本科, 
130231112992.01,声乐（副）,专业基础课程,2017音乐学(师范)本科1-4班, 
130231113011.01,钢琴（副）,专业基础课程,2016年秋季音乐学(师范)本科-副课, 
130231113011.01,钢琴（副）,专业基础课程,班级:2017音乐学(师范)本科-钢琴副课, 
130231113022.01,钢琴（副）,专业基础课程,2016年秋季音乐学(师范)本科, 
130231113022.01,钢琴（副）,专业基础课程,2017音乐学(师范)本科1-4班, 
130231113033.01,钢琴（副）,专必,2015年秋季音乐学(师范)本科-初级1班, 
130231113033.01,钢琴（副）,专业基础课程,班级:2016年秋季音乐学(师范)本科-钢琴副课, 
130231113033.02,钢琴（副）,专必,2015年秋季音乐学(师范)本科-初级2班, 
130231113033.03,钢琴（副）,专必,2015年秋季音乐学(师范)本科-中级1班, 
130231113033.04,钢琴（副）,专必,2015年秋季音乐学(师范)本科-中级2班, 
130231113033.05,钢琴（副）,专必,2015年秋季音乐学(师范)本科-高级1班, 
130231113033.06,钢琴（副）,专必,2015年秋季音乐学(师范)本科-高级2班, 
130231113044.01,钢琴（副）,专必,2015年秋季音乐学(师范)本科-初级1班,王路昕 星期三 1-2 [1-16]  徐汇教苑楼B302   
