080731104441.03,复变函数,专必,班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班,张静，88,80,3,48/3,1-16, 
080731104521.01,电子线路CAD,限选,班级:2014年秋季电子信息工程本科1班,倪继锋，44,46,3,48/3,1-16, 
080731104521.01,电子线路CAD,限选,班级:2015年秋季电子信息工程本科1班,韩玥，36,59,3,48/3,1-16,韩玥 星期二 6-7 [1-16]  奉贤综合实验楼415北  <br>韩玥 星期三 1-2 [1-15]单  奉贤综合实验楼415北   
080731104651.01,电子课程设计,实践,班级:2014年秋季通信工程本科1班,王平楠，39,59,2,32/2,1-16,王平楠 星期五 3-4 [1-16]  奉贤综合实验楼415北   
080731104651.01,电子课程设计,实践,班级:2015年秋季通信工程本科1班,王平楠，38,40,2,32/2,1-16,王平楠 星期四 3-4 [1-16]  奉贤综合实验楼315   
080731104651.02,电子课程设计,实践,班级:2014年秋季通信工程本科2班,王平楠，43,59,2,32/2,1-16,王平楠 星期一 3-4 [1-16]  奉贤综合实验楼415北   
080731104651.02,电子课程设计,实践,班级:2015年秋季通信工程本科2班,王平楠，39,40,2,32/2,1-16,王平楠 星期四 11-12 [1-16]  奉贤综合实验楼315   
080731104671.01,电子课程设计,实践,班级:2015年秋季电子信息工程(中美合作)本科1班,徐凯，50,50,1,32/2,1-16, 
080731104671.01,电子课程设计,实践类课程,班级:2016年秋季电子信息工程（中美合作）本科1班,罗阳，48,49,1,0/0,1-16,罗阳 星期三 13-14 [1-16]    <br>罗阳 星期日 13-14 [1-16]     
080731104671.02,电子课程设计,实践,班级:2015年秋季电子信息工程本科1班,徐凯，39,38,1,32/32,1, 
080731104671.02,电子课程设计,实践类课程,班级:2016电子信息工程本科1班,罗阳，39,40,1,0/0,1-16,罗阳 星期二 13-14 [9-16]     
080731104691.01,电子技术实验,专必,班级:2015年秋季电子信息工程(中美合作)本科1班,王芳，45,50,1,16/1,1-16, 
080731104711.01,电子技术实验,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班,赵慧君,王芳，49,35,1,32/2,1-16, 星期一 3-5 1,[4-13]  奉贤综合实验楼319南   
080731104751.01,电子技术实验,实践,班级:2015年秋季通信工程本科1班,赵慧君，39,40,0.5,8/1,1-8, 
080731104751.01,电子技术实验,实践类课程,班级:2016电气工程及其自动化本科2班,赵慧君，42,40,0.5,8/1.5,5-10, 
080731104751.02,电子技术实验,实践,班级:2015年秋季通信工程本科2班,赵慧君，41,40,0.5,8/1,1-8, 
080731104751.02,电子技术实验,实践类课程,班级:2016电子信息工程本科1班,赵慧君,王芳，41,39,0.5,8/1.5,5-10, 
080731104751.03,电子技术实验,实践,班级:2015年秋季电子信息工程本科1班,赵慧君，38,38,0.5,8/1,1-8, 
080731104751.03,电子技术实验,实践类课程,班级:2016电气工程及其自动化本科1班,赵慧君，38,40,0.5,8/1.5,5-10, 
080731104762.01,电子技术实验,实践,班级:2015年秋季通信工程本科2班,赵慧君，40,40,0.5,32/5.5,5-10, 
