002031111271.02,《音乐会》欣赏,副修,全校, 
002031111271.02,《音乐会》欣赏,副修,年级:2014级 2015级;院系:非 音乐学院,袁长明 星期五 8-9 [1-16]  徐汇三教205   
002031111271.02,《音乐会》欣赏,副修,2015级,袁长明 星期二 8-9 [1-16]  奉贤5教楼A423   
002031111271.03,《音乐会》欣赏,副修,年级:2014级 2015级;院系:非 音乐学院,袁长明 星期一 8-9 [1-16]  奉贤2教楼105   
002031111271.03,《音乐会》欣赏,副修,2015级,袁长明 星期四 8-9 [1-16]  徐汇三教304   
002031111271.04,《音乐会》欣赏,副修,年级:2014级 2015级;院系:非 音乐学院,袁长明 星期二 8-9 [1-16]  奉贤2教楼105   
002031111281.01,《音乐会》欣赏,通识教育选修课程,院系：非 音乐学院,袁长明 星期一 8-9 [1-16]  奉贤2教楼105   
002031111281.02,《音乐会》欣赏,通识教育选修课程,院系：非 音乐学院,袁长明 星期五 8-9 [1-16]  徐汇三教305   
002031111351.01,Matlab应用解析,通识教育选修课程,全校, 
002031111351.01,Matlab应用解析,通识教育选修课程,院系:非 信息与机电工程学院;年级:2015级 2016级,黄继风 星期二 11-12 [1-16]  奉贤5教楼D214   
002031111351.01,Matlab应用解析,通识教育选修课程,院系:非 信息与机电工程学院,黄继风 星期二 11-12 [1-16]  奉贤5教楼D-D10   
002031111351.01,Matlab应用解析,通识教育选修课程,院系:非 信息与机电工程学院,黄继风 星期二 11-12 [1-16]  奉贤5教楼D208   
002031111351.02,Matlab应用解析,综合素质类,全校, 
002031111461.01,陶艺设计,通识教育选修课程,全校, 
002031111461.01,陶艺设计,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 教育学院,汪磊 星期四 6-9 9  奉贤4教楼A327  <br>汪磊 星期四 1-4 [1-8]  奉贤4教楼A327   
002031111461.01,陶艺设计,通识教育选修课程,院系:非 教育学院,汪磊 星期四 1-4 [1-8]  奉贤4教楼A327   
002031111461.01,陶艺设计,通识教育选修课程,院系:非 教育学院,汪磊 星期四 1-4 [1-8]  奉贤4教楼A327   
002031111461.02,陶艺设计,综合素质类,全校, 
002031111461.02,陶艺设计,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 教育学院,汪磊 星期四 1-4 [9-16]  奉贤4教楼A327   
002031111461.02,陶艺设计,通识教育选修课程,院系:非 教育学院,汪磊 星期四 1-4 [9-16]  奉贤4教楼A327   
