002031102551.02;形体训练;通识教育选修课程;院系:非 音乐学院;吴立群;18;20;2;32/2;1-16;吴立群 星期三 3-4 [1-16]  徐汇艺术中心楼205&   
002031102551.03;形体训练;通识教育选修课程;院系：非 音乐学院;吴立群;18;20;2;32/2;1-16;吴立群 星期一 8-9 [1-16]  徐汇艺术中心楼305#   
002031102611.01;美学;通识教育选修课程;全校;牟春;26;0;2;32/2;1-16; 
002031102611.01;美学;通识教育选修课程;年级:2014级 2015级 2016级<br>院系:非 哲学与法政学院;牟春;46;45;2;32/2;1-16;牟春 星期一 8-9 [1-16]  奉贤2教楼204   
002031102611.01;美学;通识教育选修课程;院系:非 哲学与法政学院;牟春;30;30;2;32/2;1-16;牟春 星期一 6-7 [1-16]  奉贤4教楼A321   
002031102611.02;美学;综合素质类;全校;牟春;24;0;2;32/2;1-16; 
002031102631.01;形态与体态的锻炼方法;副修;全校;潘慧萍;30;0;2;32/2;1-16; 
002031102631.01;形态与体态的锻炼方法;副修;年级:2014级 2015级<br>院系:非 体育学院;潘慧萍;25;25;2;32/2;1-16;潘慧萍 星期一 6-7 [1-16]  奉贤新体育馆319   
002031102631.01;形态与体态的锻炼方法;副修;院系:非 体育学院;年级:2015级;潘慧萍;21;25;2;32/2;1-16;潘慧萍 星期一 6-7 [1-16]  奉贤新体育馆319   
002031102631.01;形态与体态的锻炼方法;副修;年级:2015级<br>院系:非 体育学院;潘慧萍;16;25;2;32/2;1-16;潘慧萍 星期一 6-7 [1-16]  奉贤新体育馆319   
002031102631.02;形态与体态的锻炼方法;副修;年级:2015级 2014级<br>院系:非 体育学院;潘慧萍;25;25;2;32/2;1-16;潘慧萍 星期一 8-9 [1-16]  奉贤新体育馆319   
002031102631.02;形态与体态的锻炼方法;副修;院系:非 体育学院;年级:2015级;潘慧萍;23;25;2;32/2;1-16;潘慧萍 星期一 8-9 [1-16]  奉贤新体育馆319   
002031102631.02;形态与体态的锻炼方法;副修;年级:2015级<br>院系:非 体育学院;潘慧萍;25;25;2;32/2;1-16;潘慧萍 星期一 8-9 [1-16]  奉贤新体育馆319   
002031102731.01;信息检索与利用;通识教育选修课程;全校;雷顺利;70;0;2;32/2;1-16; 
002031102731.01;信息检索与利用;通识教育选修课程;年级:2014级 2015级 2016级;雷顺利<br>马凌云;60;60;2;32/2;1-16;马凌云,雷顺利 星期四 6-7 [1-16]  奉贤图文信息中心601   
002031102731.01;信息检索与利用;通识教育选修课程;全校;马凌云;67;70;2;32/2;1-16;马凌云 星期四 3-4 [1-16]  奉贤图文信息中心601   
002031102731.01;信息检索与利用;通识教育选修课程;全校;雷顺利;34;60;2;32/2;1-16;雷顺利 星期四 3-4 [1-16]  奉贤图文信息中心601   
002031102731.02;信息检索与利用;综合素质类;全校;雷顺利<br>马凌云;69;0;2;32/2;1-16; 
002031102731.02;信息检索与利用;通识教育选修课程;全校;马凌云;40;70;2;32/2;1-16;马凌云 星期四 6-7 [1-16]  奉贤图文信息中心601   
002031102771.01;心理学导论;通识教育选修课程;年级:2015级 2014级<br>专业:机械设计制造及其自动化 电子信息工程<br>方向:中美合作制造工程技术 中美合作;赵晓英;82;80;2;32/4;1-8;赵晓英 星期一 11-12 [1-8]  奉贤3教楼112  <br>赵晓英 星期五 6-7 [1-8]  奉贤2教楼202B   
