050231114651.02,日语会话1,专业基础课程,班级:2017日语本科2班,重泽伦子 星期四 3-4 [1-16]  奉贤5教楼A406   
050231114983.01,日语泛读,专必,班级:2011年秋季日语本科2班;班级:2013年秋季日语本科1班, 
050231115041.01,日语泛读,专必,班级:2015年秋季日语本科1班, 
050231115041.01,日语泛读,专业基础课程,班级:2016年秋季日语本科1班,刁迎春 星期四 3-4 [1-16]  奉贤5教楼B121   
050231115041.02,日语泛读,专必,班级:2015年秋季日语本科2班, 
050231115041.02,日语泛读,专业基础课程,班级:2016年秋季日语本科2班,刁迎春 星期四 1-2 [1-16]  奉贤5教楼B121   
050231115062.01,日语泛读,专必,班级:2015年秋季日语本科1班,刁迎春 星期四 1-2 [1-16]  奉贤5教楼B118   
050231115062.01,日语泛读,专业基础课程,班级:2016年秋季日语本科1班,刁迎春 星期四 3-4 [1-16]  奉贤5教楼B121   
050231115062.02,日语泛读,专必,班级:2015年秋季日语本科2班,刁迎春 星期四 3-4 [1-16]  奉贤5教楼B118   
050231115062.02,日语泛读,专业基础课程,班级:2016年秋季日语本科2班,刁迎春 星期四 1-2 [1-16]  奉贤5教楼B121   
050231117831.01,日本文学史,任选,班级:2014年秋季日语本科1班 2014年秋季日语本科2班,郭勇 星期五 1-2 [1-16]  奉贤5教楼A406   
050231117831.01,日本文学史,任选,班级:2015年秋季日语本科2班 2015年秋季日语本科1班;年级:2014级,专业:日语,郭勇 星期一 6-7 [1-16]  奉贤5教楼A226   
050231118332.01,日本文化,任选,班级:2013年秋季日语本科1班 2013年秋季日语本科2班, 
050231118332.01,日本文化,任选,班级:2014年秋季日语本科1班 2014年秋季日语本科1-2班,重泽伦子 星期一 8-9 [1-15]  徐汇南大楼115   
050231119591.01,日本概况,限选,班级:2014年秋季日语本科1班, 
050231119591.01,日本概况,限选,班级:2015年秋季日语本科1班;年级:2014级 2013级 2012级,专业:日语,黄永涛 星期四 3-4 [1-15]  奉贤5教楼A226   
050231119591.02,日本概况,限选,班级:2014年秋季日语本科2班, 
050231119591.02,日本概况,限选,班级:2015年秋季日语本科2班;年级:2014级 2013级 2012级,专业:日语,黄永涛 星期四 1-2 [1-15]  奉贤5教楼A226   
050231119841.01,日本报刊文选,限选,班级:2014年秋季日语本科1班 2014年秋季日语本科2班,黄永涛 星期二 3-4 [1-15]  奉贤4教楼D205   
050231119841.01,日本报刊文选,限选,班级:2015年秋季日语本科2班 2015年秋季日语本科1班;年级:2014级,专业:日语,黄永涛 星期五 1-2 [1-15]  奉贤5教楼A226   
