040231102531.01,少儿运动生理学,限选,班级:2014年秋季体育教育本科2班 2013年秋季体育教育本科3班 2014年秋季体育教育本科3班 2013年秋季体育教育本科4班 2014年秋季体育教育本科4班 2013年秋季体育教育本科1班 2013年秋季体育教育本科2班 2014年秋季体育教育本科1班,成红 星期一 6-7 [1-16]  奉贤新体育馆307   
040231102531.01,少儿运动生理学,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,成红 星期一 6-7 [1-16]  奉贤新体育馆307   
040231102531.02,少儿运动生理学,限选,班级:2014年秋季体育教育本科4班, 
040231102531.03,少儿运动生理学,限选,班级:2014年秋季体育教育本科3班, 
040231102531.04,少儿运动生理学,限选,班级:2014年秋季体育教育本科2班, 
040231102531.14,少儿运动生理学,限选,班级:2014年秋季体育教育本科1班, 
040231102531.15,少儿运动生理学,限选,班级:2014年秋季体育教育本科4班, 
040231102531.16,少儿运动生理学,限选,班级:2014年秋季体育教育本科3班, 
040231102531.17,少儿运动生理学,限选,班级:2014年秋季体育教育本科2班, 
040231102541.01,人体学科综合实验,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,田旭 星期五 1-2 [1-16]  奉贤新体育馆213   
040231102541.02,人体学科综合实验,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,陆乐 星期五 3-4 [1-16]  奉贤新体育馆213   
040231102741.01,人体测量学,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,胡影 星期一 11-12 [1-16]  奉贤新体育馆307   
040231102781.01,乒乓球,专必,班级:2014年秋季社会体育指导与管理本科2班, 
040231102781.01,乒乓球,专必,班级:2015年秋季社会体育指导与管理本科2班,王文渊 星期四 6-7 [1-16]  奉贤新体育馆128   
040231102781.02,乒乓球,专必,班级:2014年秋季社会体育指导与管理本科1班, 
040231102781.02,乒乓球,专必,班级:2015年秋季社会体育指导与管理本科1班,王文渊 星期四 8-9 [1-16]  奉贤新体育馆128   
040231102791.01,乒乓球,任选,班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班 2013年秋季社会体育指导与管理本科2班 2013年秋季社会体育指导与管理本科1班,王文渊 星期四 1-2 [1-16]  奉贤新体育馆128   
040231102791.01,乒乓球,任选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,王文渊 星期五 1-2 [1-16]  奉贤新体育馆128   
040231102801.01,乒乓球,限选,全校, 
040231102801.01,乒乓球,限选,班级:2014年秋季体育教育本科2班 2013年秋季体育教育本科3班 2014年秋季体育教育本科3班 2013年秋季体育教育本科4班 2014年秋季体育教育本科4班 2013年秋季体育教育本科1班 2013年秋季体育教育本科2班 2014年秋季体育教育本科1班,王文渊 星期五 6-7 [1-16]  奉贤新体育馆128   
