130331108781.01;电视新闻记者实训;任选;班级:2015年秋季表演本科1班 2015年秋季动画本科2班 2015年秋季广播电视编导本科2班 2015年秋季广播电视编导本科1班 2015年秋季动画本科1班;颜缤;16;185;2;32/2;1-16; 
130331108781.01;电视新闻记者实训;专业拓展课程;年级:2016级<br>专业:表演 广播电视编导 播音与主持艺术;颜缤;38;40;2;32/2;1-16;颜缤 星期五 3-4 [1-16]  徐汇三教310   
130331108781.02;电视新闻记者实训;任选;班级:2015年秋季表演本科1班 2015年秋季广播电视编导本科2班 2015年秋季广播电视编导本科1班 2015年秋季动画本科1班;颜缤;16;50;2;32/2;1-16;颜缤 星期五 6-7 [1-16]  徐汇三教311   
130331108781.02;电视新闻记者实训;专业拓展课程;年级:2016级<br>专业:表演 广播电视编导 播音与主持艺术;颜缤;40;40;2;32/2;1-16;颜缤 星期五 6-7 [1-16]  徐汇三教310   
130331108871.01;电视摄像艺术;专必;班级:2015年秋季广播电视编导本科2班;孙也濮;45;45;4;64/4;1-16; 
130331108871.02;电视摄像艺术;专必;班级:2015年秋季广播电视编导本科1班;宋钻豪;44;45;4;64/4;1-16; 
130331108952.01;电视节目主持与创作;专必;班级:2014年秋季播音与主持艺术本科1班;王宇;33;50;4;64/4;1-16;王宇 星期四 11-14 4  徐汇教苑楼B101&  <br>王宇 星期四 6-9 [1-2],[4-16]  徐汇教苑楼B101&   
130331108952.01;电视节目主持与创作;专必;班级:2015年秋季播音与主持艺术本科1班;姜杉;37;37;4;64/4;1-16;姜杉 星期四 6-9 [1-16]  徐汇教苑楼B101&   
130331108961.01;电视节目主持与创作;专必;班级:2014年秋季播音与主持艺术本科1班;王宇;33;33;4;64/4;1-16; 
130331108961.01;电视节目主持与创作;专必;班级:2015年秋季播音与主持艺术本科1班;王宇;37;50;4;64/8;1-8;王宇 星期二 6-9 [1-8]  徐汇四教B101  <br>王宇 星期二 11-14 [1-8]  徐汇教苑楼B101&   
130331109091.01;电视节目比较评析;专业主干课程;班级:2016年秋季播音与主持艺术本科1班;韩晓晔;34;50;2;32/4;9-16;韩晓晔 星期二 6-9 [9-16]  徐汇教苑楼B101&   
130331109091.01;电视节目比较评析;专业主干课程;班级:2017播音与主持艺术本科1班;姜杉;30;30;2;32/4;9-16;姜杉 星期二 6-9 [9-16]  徐汇教苑楼B101&   
130331109181.01;电视创作实践;专必;班级:2013年秋季戏剧影视文学本科1班;齐青;30;50;4;32/4;1-8;齐青 星期二 6-9 [1-8]  徐汇三教305   
130331109181.01;电视创作实践;专必;班级:2014年秋季戏剧影视文学本科1班;齐青;30;31;4;32/4;1-8;齐青 星期二 6-9 [1-8]  徐汇三教305   
130331109261.01;文学写作;专必;全校;陈妍如;1;1;2;32/2;1-16; 
130331109281.01;电影艺术概论;专必;全校;栾刚;1;1;4;64/4;1-16; 
130331109531.01;速写基础;专业基础课程;班级:2017动画本科2班;夏已洋;30;80;4;64/4;1-16;夏已洋 星期二 1-4 [1-16]  徐汇三教119   
130331109531.02;速写基础;专业基础课程;班级:2017动画本科1班;夏已洋;30;80;4;64/4;1-16;夏已洋 星期二 6-9 [1-16]  徐汇三教119   
130331109571.01;传播学概论;专业主干课程;班级:2016年秋季播音与主持艺术本科1班;韩晓晔;34;50;2;32/4;1-8;韩晓晔 星期二 6-9 [1-8]  徐汇教苑楼B101&   
130331109571.01;传播学概论;专业主干课程;班级:2017播音与主持艺术本科1班;姜杉;30;30;2;32/4;1-8;姜杉 星期二 6-9 [1-8]  徐汇教苑楼B101&   
