050231130801.02,法律英语,限选,班级:2015年秋季英语本科2班;年级:2014级,专业:英语,程微 星期一 3-4 [1-15]  奉贤4教楼A206   
050231130801.03,法律英语,限选,班级:2015年秋季英语本科3班;年级:2014级,专业:英语,程微 星期二 3-4 [1-15]  奉贤3教楼422   
050231131141.01,法国文学,限选,班级:2014年秋季法语本科1班,赵秀红 星期一 1-2 [1-15]单  奉贤4教楼A421  <br>赵秀红 星期四 3-4 [1-16]  奉贤4教楼D202   
050231131141.01,法国文学,限选,班级:2015年秋季法语本科1班,朱健 星期二 1-2 [1-16]  奉贤5教楼A404  <br>朱健 星期四 1-2 [1-15]单  奉贤4教楼A502   
050231131281.02,法国旅游文化,限选,班级:2015年秋季法语本科1班, 
050231131351.01,法国概况,限选,班级:2015年秋季法语本科1班, 
050231131351.03,法国概况,限选,班级:2014年秋季法语本科1班, 
050231131401.01,法国报刊,限选,班级:2014年秋季法语本科1班, 
050231131401.01,法国报刊,限选,班级:2015年秋季法语本科1班,Alain CHAMBON 星期一 6-7 [2-16]双  奉贤4教楼D202  <br>Alain CHAMBON 星期二 6-7 [1-16]  奉贤5教楼A404   
050231131521.01,二语习得研究,限选,班级:2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班, 
050231131521.02,二语习得研究,限选,班级:2014年秋季英语(师范)本科2班, 
050231131612.01,二外日语2,专必,班级:2015年秋季英语(师范)本科1班;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科2班,黄永涛 星期二 6-9 [1-16]  奉贤5教楼B107   
050231131612.01,二外日语2,专业主干课程,班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班,刁迎春 星期二 6-9 [1-16]  奉贤5教楼B121   
050231131612.04,二外日语2,专必,班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班,严女 星期三 1-4 [1-16]  奉贤5教楼B117   
050231131612.04,二外日语2,专业主干课程,班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班,严女 星期三 1-4 [1-16]  奉贤5教楼A410   
050231131641.01,二外日语1,专必,班级:2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;班级:2015年秋季英语(师范世承学子)本科1班, 
050231131641.01,二外日语1,专业主干课程,班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班;班级:2016英语(师范世承学子)本科1班,刁迎春 星期五 1-4 [1-16]  奉贤5教楼A218   
050231131641.04,二外日语1,专必,班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班, 
050231131641.04,二外日语1,专业主干课程,班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班,严女 星期四 6-9 [1-16]  奉贤5教楼B117   
050231131652.01,二外韩语2,专必,班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班,严女 星期二 6-9 [1-16]  奉贤5教楼B117   
