120931100231.02;酒店工程技术应用管理;限选;班级:2014年秋季酒店管理本科2班;;0;29;3;48/3;1-16; 
120931100231.03;酒店工程技术应用管理;限选;班级:2014年秋季酒店管理本科1班;;0;30;3;48/3;1-16; 
120931100231.04;酒店工程技术应用管理;限选;班级:2015年秋季酒店管理本科1班;;0;31;3;48/3;1-16; 
120931100241.01;酒店收益管理;限选;班级:2014年秋季酒店管理本科2班;;0;29;2;32/2;1-16; 
120931100241.01;酒店收益管理;限选;班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班;王培来;38;110;2;32/2;1-16;王培来 星期五 3-4 [1-16]  奉贤5教楼A411   
120931100241.01;酒店收益管理;限选;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;陈为新;57;63;2;32/2;1-16;陈为新 星期三 1-2 [1-16]  奉贤4教楼A206   
120931100241.02;酒店收益管理;限选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931100241.03;酒店收益管理;限选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931100241.04;酒店收益管理;限选;班级:2015年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931100381.01;宗教文化;任选;班级:2015年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931100381.02;宗教文化;任选;班级:2014年秋季酒店管理本科2班;;0;29;2;32/2;1-16; 
120931100381.03;宗教文化;任选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931100381.04;宗教文化;任选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931100381.05;宗教文化;任选;班级:2015年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931100381.06;宗教文化;任选;班级:2014年秋季酒店管理本科2班;;0;29;2;32/2;1-16; 
120931100381.07;宗教文化;任选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931100381.08;宗教文化;任选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931100461.01;度假酒店开发与经营管理;限选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931100461.02;度假酒店开发与经营管理;限选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931100461.03;度假酒店开发与经营管理;限选;班级:2015年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
