082531101881.01;工程计量与造价管理;专业方向课程;班级:2016年秋季环境工程本科1班;阎宁;46;55;2;32/2;1-16;阎宁 星期一 6-7 [1-16]  奉贤3教楼305   
082531101881.04;工程计量与造价管理;限选;班级:2015年秋季环境工程本科1班;;0;52;2;32/2;1-16; 
082531102041.01;线性代数;专业基础课程;班级:2016年秋季环境工程本科1班;郭广勇;51;70;3;48/3;1-16;郭广勇 星期一 8-9 [5-16]  奉贤3教楼201  <br>郭广勇 星期一 8-9 [1-4]  奉贤2教楼211  <br>郭广勇 星期一 3-4 [1-8]  奉贤4教楼D302   
082531102041.05;线性代数;专必;班级:2015年秋季环境工程本科1班;郭广勇;50;52;3;48/3;1-16; 
082531102071.01;认识实习;实践类课程;班级:2016年秋季环境工程本科1班;张永明;49;50;2;0/0;1-2; 
082531102071.01;认识实习;实践类课程;班级:2017环境工程本科1班;张永明;49;50;2;0/0;10-11; 
082531102081.01;大学物理（含实验）;专业基础课程;班级:2016年秋季环境工程本科1班;谢东珠;49;70;3;64/4;1-16;谢东珠 星期一 1-2 [1-16]  奉贤2教楼215  <br>谢东珠 星期四 1-2 [1-16]  奉贤2教楼215   
082531102081.01;大学物理（含实验）;专业基础课程;班级:2017环境工程本科1班;谢东珠;49;50;3;64/4;1-16;谢东珠 星期二 3-4 [1-16]  奉贤2教楼208  <br>谢东珠 星期四 8-9 [1-16]  奉贤2教楼208   
082531102081.02;大学物理（含实验）;专业基础课程;物理上重修班;冯勋立;1;18;3;42/3;3-16;冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
082531102111.01;电工技术实验;专业基础课程;班级:2016年秋季环境工程本科1班;褚玉明;47;100;0.5;32/4;2-9;褚玉明 星期五 1-4 [2-9]  奉贤化工楼101   
082531102121.01;环境监测（含实验）;专业主干课程;班级:2016年秋季环境工程本科1班;郭广勇;47;55;4;80/5;1-16;郭广勇 星期二 1-4 [8-15]  奉贤1教楼100  <br>郭广勇 星期五 3-5 [1-16]  奉贤4教楼A103   
082531102171.01;仪器分析实验;专业方向课程;班级:2016年秋季环境工程本科1班;郭建宇;45;55;1;16/4;4-7;郭建宇 星期二 1-4 [4-7]  奉贤生化楼304   
082531102261.01;概率与数理统计;专必;班级:2015年秋季环境工程本科1班;吴月琴;48;70;3;48/3;1-16;吴月琴 星期五 6-7 [1-15]单  奉贤2教楼315  <br>吴月琴 星期五 1-2 [1-16]  奉贤2教楼311   
082531102261.01;概率与数理统计;专业基础课程;班级:2016年秋季环境工程本科1班;吴月琴;47;55;3;48/3;1-16;吴月琴 星期四 6-7 [1-15]单  奉贤3教楼105  <br>吴月琴 星期四 3-4 [1-16]  奉贤3教楼105   
082531102351.01;废水处理新技术;任选;班级:2014年秋季环境工程本科1班;周军;24;70;2;32/2;1-16;周军 星期二 3-4 [1-16]  奉贤2教楼302   
082531102371.01;反应工程原理;专必;班级:2014年秋季环境工程本科1班;周军;48;43;3;48/3;1-16; 
082531102371.01;反应工程原理;专必;班级:2015年秋季环境工程本科1班;周军;49;70;3;48/3;1-16;周军 星期一 3-4 [1-16]  奉贤2教楼211  <br>周军 星期二 1-2 [1-8]  奉贤2教楼105   
082531102421.01;电气仪表及自动化;限选;班级:2014年秋季环境工程本科1班;褚联峰;45;43;2;32/2;1-16; 
082531102421.01;电气仪表及自动化;限选;班级:2015年秋季环境工程本科1班;褚联峰;42;50;2;32/2;1-16;褚联峰 星期三 1-2 16  奉贤4教楼A119  <br>褚联峰 星期三 1-2 [1-15]  奉贤4教楼D205   
082531102541.01;电工技术;专必;班级:2015年秋季环境工程本科1班;朱品昌;47;52;3;48/3;1-16; 
