081031102821.01,工程地质与水文地质,专必,班级:2015年秋季土木工程本科1班,肖俊，51,55,2,30/2,1-15, 
081031102821.01,工程地质与水文地质,专业主干课程,班级:2016年秋季土木工程（道桥工程）本科1班,肖俊，56,72,2,30/2,1-15,肖俊 星期五 1-2 [1-15]  奉贤2教楼101   
081031102831.01,Structural Concept, Modeling and Analysis,专业拓展课程,班级:2014年秋季土木工程(中英合作)本科1班 2014年秋季土木工程(中英合作)本科2班;班级:2014年秋季土木工程本科1班,朱美春，20,100,2,16/16,1,朱美春 星期一 1-4 1  奉贤2教楼202B  <br>朱美春 星期一 6-9 1  奉贤2教楼202B  <br>朱美春 星期二 1-4 1  奉贤2教楼202B  <br>朱美春 星期二 6-9 1  奉贤2教楼202B  <br>朱美春 星期三 1-4 1  奉贤2教楼202B  <br>朱美春 星期四 1-4 1  奉贤2教楼202B  <br>朱美春 星期四 6-9 1  奉贤2教楼202B  <br>朱美春 星期五 1-4 1  奉贤2教楼202B  <br>朱美春 星期五 6-9 1  奉贤2教楼202B   
081031102831.01,Structural Concept, Modeling and Analysis,任选,班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班 2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班;班级:2016年秋季土木工程（道桥工程）本科1班 2015年秋季土木工程本科1班,朱美春，0,178,2,16/16,19,朱美春 星期一 1-4 19  奉贤2教楼115  <br>朱美春 星期一 6-9 19  奉贤2教楼115  <br>朱美春 星期二 1-4 19  奉贤2教楼115  <br>朱美春 星期二 6-9 19  奉贤2教楼115  <br>朱美春 星期三 1-4 19  奉贤2教楼115  <br>朱美春 星期四 1-4 19  奉贤2教楼115  <br>朱美春 星期四 6-9 19  奉贤2教楼115  <br>朱美春 星期五 1-4 19  奉贤2教楼115  <br>朱美春 星期五 6-9 19  奉贤2教楼115   
081031102861.01,Engineering Surveying Practice,实践类课程,班级:2016年秋季土木工程（中英合作）本科1班,赵世峰，36,37,1,32/16,15-16, 
081031102861.02,Engineering Surveying Practice,实践类课程,班级:2016年秋季土木工程（中英合作）本科2班,赵世峰，33,41,1,32/16,15-16, 
081031102941.01,土木工程概论,专业方向课程,班级:2016年秋季土木工程（道桥工程）本科1班,肖俊，55,56,1,32/2,1-16, 
081031102941.01,土木工程概论,专业方向课程,班级:2017土木工程(道桥工程)本科1班,肖俊，56,70,1,32/2,1-16,肖俊 星期五 3-4 [1-16]  奉贤2教楼105   
081031102961.01,工程流体力学,专业方向课程,班级:2016年秋季土木工程（道桥工程）本科1班,王通，58,70,2,30/2,1-15,王通 星期五 8-9 1,13  奉贤2教楼109  <br>王通 星期五 6-7 [1-11],[13-14]  奉贤2教楼211   
081031103121.01,钢筋混凝土结构基本理论课程设计,实践,班级:2014年秋季土木工程本科1班,王英，50,56,1,16/16,16, 
081031103121.01,钢筋混凝土结构基本理论课程设计,实践,班级:2015年秋季土木工程本科1班,王英，53,55,1,16/16,16, 
081031103131.01,桥梁工程课程设计：拱桥,实践类课程,班级:2015年秋季土木工程本科1班,闵志华，50,55,1,16/16,19, 
081031103133.01,钢筋混凝土结构基本理论,专必,班级:2015年秋季土木工程本科1班,王英，66,70,4,72/6,1-12,王英 星期二 1-2 [1-12]  奉贤3教楼405  <br>王英 星期二 6-7 [1-12]  奉贤3教楼522  <br>王英 星期三 3-4 [1-12]  奉贤2教楼215   
081031103161.01,桥梁工程课程设计：梁桥,实践类课程,班级:2015年秋季土木工程本科1班,闵志华，50,55,1,16/16,20, 
081031103191.01,钢结构课程设计,实践,班级:2014年秋季土木工程本科1班,陈春霞，51,56,1,16/16,14, 
081031103191.01,钢结构课程设计,实践,班级:2015年秋季土木工程本科1班,张志宏，52,55,1,16/16,15, 
081031103211.01,Building Design Technology,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班,张宇鑫，49,87,3,20/2,1-10,张宇鑫 星期一 1-2 [1-10]  奉贤3教楼322   
081031103211.01,Building Design Technology,专业基础课程,班级:2017土木工程(中英合作)本科2班,陈春霞，46,50,3,88/7.5,1-10,18-19,陈春霞 星期一 1-4 [18-19]  奉贤5教楼A207  <br>陈春霞 星期一 6-9 [18-19]  奉贤5教楼A207  <br>陈春霞 星期二 1-4 [18-19]  奉贤5教楼A207  <br>陈春霞 星期二 6-9 [18-19]  奉贤5教楼A207  <br>陈春霞 星期三 1-4 [18-19]  奉贤5教楼A207  <br>陈春霞 星期四 1-4 [18-19]  奉贤5教楼A207  <br>陈春霞 星期四 6-9 [18-19]  奉贤5教楼A207  <br>陈春霞 星期五 1-4 [18-19]  奉贤5教楼A207  <br>陈春霞 星期五 6-7 [18-19]  奉贤5教楼A207  <br>陈春霞 星期五 3-4 [1-10]  奉贤5教楼B212   
081031103211.02,Building Design Technology,专业基础课程,班级:2016年秋季土木工程（中英合作）本科2班,陈春霞，48,87,3,20/2,1-10,陈春霞 星期一 3-4 [1-10]  奉贤3教楼316   
081031103211.02,Building Design Technology,专业基础课程,班级:2017土木工程(中英合作)本科1班,张宇鑫，47,50,3,88/7.5,1-10,18-19,张宇鑫 星期一 1-4 [18-19]  奉贤5教楼A203  <br>张宇鑫 星期一 6-9 [18-19]  奉贤5教楼A203  <br>张宇鑫 星期一 3-4 [1-10]  奉贤5教楼B212  <br>张宇鑫 星期二 1-4 [18-19]  奉贤5教楼A203  <br>张宇鑫 星期二 6-9 [18-19]  奉贤5教楼A203  <br>张宇鑫 星期三 1-4 [18-19]  奉贤5教楼A203  <br>张宇鑫 星期四 1-4 [18-19]  奉贤5教楼A203  <br>张宇鑫 星期四 6-9 [18-19]  奉贤5教楼A203  <br>张宇鑫 星期五 1-4 [18-19]  奉贤5教楼A203  <br>张宇鑫 星期五 6-7 [18-19]  奉贤5教楼A203   
