120931108171.14;旅游环境解说系统设计;限选;班级:2013年秋季旅游管理本科1班;;0;37;2;32/2;1-16; 
120931108271.01;旅游服务管理;专业拓展课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;张宏梅;62;79;2;32/2;1-16;张宏梅 星期二 1-2 [1-16]  奉贤5教楼A309   
120931108281.01;旅游服务管理;任选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931108281.02;旅游服务管理;任选;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
120931108281.03;旅游服务管理;任选;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
120931108281.04;旅游服务管理;任选;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931108281.05;旅游服务管理;任选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931108281.06;旅游服务管理;任选;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
120931108281.07;旅游服务管理;任选;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
120931108281.08;旅游服务管理;任选;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931108411.01;旅游度假区开发与管理;限选;年级:2012级<br>专业:旅游管理;;0;0;2;32/2;1-16; 
120931108411.01;旅游度假区开发与管理;限选;班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班;吴国清;70;82;2;32/2;1-16; 
120931108411.01;旅游度假区开发与管理;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;徐小波;30;77;2;32/4;9-16;徐小波 星期五 3-4 [9-16]  奉贤4教楼A202  <br>徐小波 星期五 6-7 [9-16]  奉贤4教楼A202   
120931108411.02;旅游度假区开发与管理;限选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931108411.03;旅游度假区开发与管理;限选;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931108411.04;旅游度假区开发与管理;限选;班级:2013年秋季旅游管理本科2班;;0;37;2;32/2;1-16; 
120931108411.05;旅游度假区开发与管理;限选;班级:2013年秋季旅游管理本科1班;;0;37;2;32/2;1-16; 
120931108411.06;旅游度假区开发与管理;限选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931108411.07;旅游度假区开发与管理;限选;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931108411.08;旅游度假区开发与管理;限选;年级:2012级<br>专业:旅游管理;;0;0;2;32/2;1-16; 
