040231103371.01,教育见习,实践,年级:2013级,专业:体育教育, 
040231103371.01,教育见习,实践,年级:2014级,专业:体育教育, 
040231103411.01,教师形体训练,任选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班, 
040231103411.01,教师形体训练,专业拓展课程,年级:2016级,专业:体育教育,肖婷婷 星期四 1-2 [1-16]  奉贤新体育馆319   
040231103421.05,体育舞蹈,限选,班级:2014年秋季体育教育本科3班, 
040231103421.06,体育舞蹈,限选,班级:2014年秋季体育教育本科2班, 
040231103421.07,体育舞蹈,限选,班级:2014年秋季体育教育本科1班, 
040231103421.08,体育舞蹈,限选,班级:2014年秋季体育教育本科4班, 
040231103431.05,网球,限选,班级:2014年秋季体育教育本科3班, 
040231103431.06,网球,限选,班级:2014年秋季体育教育本科2班, 
040231103431.07,网球,限选,班级:2014年秋季体育教育本科1班, 
040231103431.08,网球,限选,班级:2014年秋季体育教育本科4班, 
040231103442.01,健身健美操,限选,班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班,吴丹 星期二 1-2 [1-16]  奉贤新体育馆319-2  <br>吴丹 星期二 4-5 [1-16]  奉贤新体育馆319-2  <br>吴丹 星期四 3-4 [1-16]  奉贤新体育馆319-2   
040231103442.01,健身健美操,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,吴丹 星期二 1-2 [1-16]  奉贤新体育馆319-2  <br>吴丹 星期二 4-5 [1-16]  奉贤新体育馆319-2  <br>吴丹 星期四 3-4 [1-16]  奉贤新体育馆319-2   
040231103461.01,健身健美操,限选,年级:2014级,专业:体育教育, 
040231103461.01,健身健美操,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,吴丹 星期二 1-2 [1-16]  奉贤新体育馆319-2  <br>吴丹 星期二 4-5 [1-16]  奉贤新体育馆319-2  <br>吴丹 星期四 3-4 [1-16]  奉贤新体育馆319-2   
040231103511.01,健身健美操,专必,班级:2014年秋季社会体育指导与管理本科2班, 
040231103511.01,健身健美操,专必,班级:2015年秋季社会体育指导与管理本科2班,王改芳 星期五 6-7 [1-16]  奉贤新体育馆124   
040231103511.02,健身健美操,专必,班级:2014年秋季社会体育指导与管理本科1班, 
040231103511.02,健身健美操,专必,班级:2015年秋季社会体育指导与管理本科1班,王改芳 星期五 1-2 [1-16]  奉贤新体育馆124   
