020331106591.17,职业生涯讲座,实践类课程,班级:2016财务管理本科3班,王虹，37,39,0.5,0/0,1-16, 
020331106721.01,量化投资分析,限选,班级:2014年秋季金融工程本科1班,王强，41,42,3,48/3,1-16, 
020331106721.01,量化投资分析,限选,班级:2015年秋季金融工程本科1班,王强，39,78,3,48/3,1-16,王强 星期一 6-7 [2-16]双  奉贤4教楼A106  <br>王强 星期一 8-9 [1-16]  奉贤4教楼A315   
020331106771.01,宏观经济学,专业基础课程,班级:2016金融工程本科1班 2016金融学本科1班,王翔，90,110,3,48/3,1-16,王翔 星期二 6-7 [1-15]单  奉贤5教楼B204  <br>王翔 星期二 1-2 [1-16]  奉贤5教楼B312   
020331106771.03,宏观经济学,专业基础课程,班级:2016保险学本科1班 2016投资学本科1班,崔光灿，62,77,3,48/3,1-16,崔光灿 星期一 8-9 [2-16]双  奉贤4教楼C204  <br>崔光灿 星期一 3-4 [1-16]  奉贤5教楼A407   
020331106771.04,宏观经济学,专业基础课程,班级:2016信用管理本科1班,谭黎阳，36,77,3,48/3,1-16,谭黎阳 星期一 8-9 [2-16]双  奉贤4教楼A415  <br>谭黎阳 星期一 3-4 [1-16]  奉贤4教楼A419   
020331106801.01,宏观经济学,专必,班级:2015年秋季金融学本科1班 2015年秋季金融工程本科1班,罗文英，87,78,3,48/3,1-16, 
020331106801.02,宏观经济学,专必,班级:2015年秋季保险学本科1班 2015年秋季投资学本科1班,武英涛，68,68,3,48/3,1-16, 
020331106801.03,宏观经济学,专必,班级:2015年秋季信用管理本科1班,谭黎阳，27,68,3,48/3,1-16, 
020331106831.01,国际投资学,限选,班级:2015年秋季投资学本科1班,蔡炜，47,80,2,32/2,1-16,蔡炜 星期四 1-2 [1-16]  奉贤4教楼B207   
020331106831.01,国际投资学,限选,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班,刘正才，65,108,2,32/4,1-8,刘正才 星期二 1-4 [1-8]  徐汇三教314   
020331106831.01,国际投资学,限选,班级:2015年秋季经济学本科1班,蔡炜，22,65,2,32/2,1-16,蔡炜 星期一 8-9 [1-16]  奉贤4教楼D202   
020331106911.01,国际经济学,专业基础课程,班级:2016金融工程本科1班 2016金融学本科1班,马亚华，91,97,3,48/3,1-16,马亚华 星期二 8-10 [1-16]  奉贤5教楼A313   
020331107001.01,国际经济学,专必,班级:2015年秋季金融学本科1班 2015年秋季金融工程本科1班,马亚华，84,80,3,48/3,1-16,马亚华 星期五 3-4 [1-15]单  奉贤3教楼122  <br>马亚华 星期五 1-2 [1-16]  奉贤4教楼B107   
020331107181.01,管理运筹学,限选,班级:2015年秋季投资学本科1班,王强，46,40,3,48/3,1-16, 
020331107181.01,管理运筹学,专业方向课程,班级:2016投资学本科1班,王强，42,77,3,48/3,1-16,王强 星期一 6-7 [1-15]单  奉贤4教楼C206  <br>王强 星期一 1-2 [1-16]  奉贤4教楼D202   
020331107291.01,管理学,专业基础课程,班级:2016信用管理本科1班,张玉华，34,50,3,48/3,1-16,张玉华 星期四 6-8 [1-16]  奉贤5教楼A404   
020331107331.01,管理学,专必,班级:2015年秋季信用管理本科1班,张玉华，39,30,3,48/3,1-16, 
020331107491.01,公司金融学,限选,班级:2015年秋季保险学本科1班,李慧，30,50,3,48/4,1-12,李慧 星期二 3-4 [1-12]  奉贤3教楼309  <br>李慧 星期二 11-12 [1-12]  奉贤5教楼A110   
020331107511.01,公司金融学,专必,班级:2014年秋季投资学本科1班,李慧，57,43,3,48/3,1-16, 
