001031101671.24,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20180324, 星期一 6-7 [4-8]  徐汇一教404   
001031101671.25,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20171012,戴宁宁 星期五 3-4 [9-13]  奉贤4教楼D100   
001031101671.25,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20180325, 星期二 1-2 [4-8]  徐汇一教215   
001031101671.26,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20171013,张皓月 星期五 6-7 [9-13]  奉贤4教楼D100   
001031101671.26,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20180326, 星期五 1-2 [4-8]  徐汇一教215   
001031101672.01,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101672.01,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101672.02,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101672.02,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101672.03,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101672.03,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101672.04,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101672.04,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101672.05,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101672.05,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101672.06,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101672.06,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101672.07,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101672.08,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
001031101672.09,毛泽东思想和中国特色社会主义理论体系概论（实践）,公必,全校, 
