040131110421.01,教师技能考核,实践,年级:2014级,专业:小学教育, 
040131110441.01,当代基础教育改革,任选,班级:2014年秋季教育学本科1班, 
040131110511.01,学前名师职业生涯发展,任选,班级:2014年秋季学前教育本科3班 2014年秋季学前教育本科2班,王洁 星期三 1-2 [1-16]  奉贤4教楼A111   
040131110511.02,学前名师职业生涯发展,专业拓展课程,班级:2016年秋季学前教育本科4班 2016年秋季学前教育本科3班, 
040131110511.03,学前名师职业生涯发展,专业拓展课程,班级:2016年秋季学前教育本科1班 2016年秋季学前教育本科2班, 
040131110511.03,学前名师职业生涯发展,任选,班级:2014年秋季学前教育(世承班)本科1班;班级:2014年秋季学前教育本科1班,王洁 星期三 3-4 [1-16]  奉贤4教楼A111   
040131110561.01,查找文献与撰写论文专题,任选,班级:2014年秋季教育学本科1班,廖青 星期一 1-2 [1-16]  奉贤5教楼A304   
040131110563.01,家庭与社区教育,专必,班级:2015年秋季学前教育本科2班,何慧华 星期二 3-4 [1-16]  奉贤4教楼A221   
040131110563.02,家庭与社区教育,专必,班级:2015年秋季学前教育本科3班,何慧华 星期二 6-7 [1-16]  奉贤4教楼A221   
040131110563.03,家庭与社区教育,专必,班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科1班,李燕 星期二 6-9 11  金棕榈幼儿园  <br>李燕 星期二 6-9 [9-10],[12-16]  奉贤4教楼B103   
040131110571.01,家庭与社区教育,专必,班级:2014年秋季学前教育本科2班, 
040131110571.02,家庭与社区教育,专必,班级:2014年秋季学前教育本科3班, 
040131110571.03,家庭与社区教育,专必,班级:2014年秋季学前教育本科1班, 
040131110571.04,家庭与社区教育,专必,班级:2014年秋季学前教育（世承班）本科1班, 
040131110581.01,家庭教育,限选,班级:2014年秋季教育学本科1班,吴维屏 星期三 1-4 [1-8]  奉贤5教楼A407   
040131110701.01,计算机应用(网络教学技术),限选,班级:2015年秋季科学教育本科1班, 
040131110701.01,计算机应用(网络教学技术),专业方向课程,班级:2016年秋季科学教育本科1班,任萃毅 星期三 1-2 [1-16]  奉贤5教楼D-D06   
040131110721.01,计算机应用(多媒体教学技术),限选,班级:2015年秋季科学教育本科1班, 
040131110721.01,计算机应用(多媒体教学技术),专业方向课程,班级:2016年秋季科学教育本科1班,张葳 星期三 3-4 [1-16]  奉贤5教楼D-D10   
040131110751.01,计算机图形处理(一),专业主干课程,班级:2016年秋季教育技术学本科1班, 
