130231100071.02,器乐（副）,专业基础课程,班级:2017音乐学(师范)本科-器乐副课（民乐、键盘）, 
130231100072.01,综合俄语,专必,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班, 
130231100072.01,综合俄语,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班,刘蕴 星期一 1-2 [1-16]  徐汇三教210  <br>刘蕴 星期五 1-2 [1-16]  徐汇三教210   
130231100072.01,综合俄语,专业基础课程,班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班,刘蕴 星期三 1-4 [1-16]  徐汇三教413   
130231100073.01,中国代表性民间舞及教学法,专业主干课程,班级:2016年秋季舞蹈学本科1班,张艳君 星期四 1-2 [1-16]  徐汇艺术中心楼209#   
130231100073.02,中国代表性民间舞及教学法,专业主干课程,班级:2016年秋季舞蹈学本科1班,吴菁 星期三 11-12 [1-16]  徐汇艺术中心楼209#   
130231100075.01,剧目排练,实践,班级:2015年秋季舞蹈学本科1班,金彦 星期一 8-9 [1-16]  徐汇艺术中心楼209#   
130231100081.02,综合俄语,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1、2班 2016年秋季音乐表演（中俄合作）本科2班, 
130231100081.02,综合俄语,专业基础课程,班级:2017音乐表演(中俄合作)本科1、2班,刘蕴 星期五 1-4 [1-16]  徐汇三教310   
130231100082.01,芭蕾基训及教学法,专业主干课程,班级:2016年秋季舞蹈学本科1班,黄娟 星期一 3-4 [1-16]  徐汇艺术中心楼205&  <br>黄娟 星期三 1-2 [1-16]  徐汇艺术中心楼205&   
130231100082.01,芭蕾基训及教学法,专业主干课程,班级:2017舞蹈学本科1班,高娟敏 星期三 1-2 [1-16]  徐汇艺术中心楼209#  <br>高娟敏 星期四 3-4 [1-16]  徐汇艺术中心楼209#   
130231100082.02,芭蕾基训及教学法,专业主干课程,班级:2016年秋季舞蹈学本科1班,孙嘉民 星期一 3-4 [1-16]  徐汇艺术中心楼305#  <br>孙嘉民 星期三 1-2 [1-16]  徐汇艺术中心楼209#   
130231100082.02,芭蕾基训及教学法,专业主干课程,班级:2017舞蹈学本科1班,金彦 星期三 1-2 [1-16]  徐汇教苑楼2楼舞蹈房  <br>金彦 星期四 6-7 [1-16]  徐汇艺术中心楼209#   
130231100084.01,钢琴（限声乐专业）,专业方向课程,班级:2016年秋季音乐表演本科1班,冯佳 星期三 3-4 [1-16]  徐汇教苑楼D404   
130231100084.02,钢琴（限声乐专业）,专业方向课程,班级:2016年秋季音乐表演本科2班,冯佳 星期三 1-2 [1-16]  徐汇教苑楼D404   
130231100085.01,舞台实践,实践,班级:2015年秋季舞蹈学本科1班,苗小龙 星期五 6-6 [1-16]  徐汇艺术中心楼305#   
130231100086.01,剧目排练,实践,班级:2015年秋季舞蹈学本科1班,李晓激 星期一 8-9 [1-16]  徐汇艺术中心楼209#   
130231100093.01,舞台实践,实践类课程,班级:2016年秋季舞蹈学本科1班,王雨坤 星期五 6-6 [1-16]  徐汇艺术中心楼209#   
130231100102.01,中国代表性民间舞及教学法,专业主干课程,班级:2016年秋季舞蹈学本科1班,迟红 星期二 8-9 [1-16]  徐汇艺术中心楼305#   
130231100102.01,中国代表性民间舞及教学法,专业主干课程,班级:2017舞蹈学本科1班,张艳君 星期二 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
