001031100541.15,通用学术英语1级,通识教育必修课程,17级A班,张滢婕，36,87,4,64/4,1-16,张滢婕 星期一 8-9 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 1-2 [1-16]  奉贤3教楼401   
001031100551.01,通用学术英语2级,通识教育必修课程,A班通用学术英语二级,李昆，37,50,4,64/4,1-16,李昆 星期一 3-4 [1-16]  奉贤3教楼112  <br>李昆 星期二 6-7 [1-16]  奉贤3教楼112   
001031100551.02,通用学术英语2级,通识教育必修课程,16级A班,李昆，36,36,4,64/4,1-16,李昆 星期一 3-4 [1-16]  奉贤3教楼112  <br>李昆 星期二 6-7 [1-16]  奉贤3教楼112   
001031100551.02,通用学术英语2级,通识教育必修课程,A班通用学术英语二级,黄铮,王惠萍，37,50,4,64/4,1-16,黄铮 星期一 3-4 [1-16]  奉贤3教楼422  <br>王惠萍 星期二 6-7 [1-16]  奉贤4教楼A103   
001031100551.03,通用学术英语2级,通识教育必修课程,16级A班,黄铮，37,36,4,64/4,1-16,黄铮 星期一 3-4 [1-16]  奉贤4教楼A402  <br>黄铮 星期二 6-7 [1-16]  奉贤4教楼A402   
001031100551.03,通用学术英语2级,通识教育必修课程,A班通用学术英语二级,吴芳，38,50,4,64/4,1-16,吴芳 星期一 3-4 [1-16]  奉贤3教楼512  <br>吴芳 星期二 6-7 [1-16]  奉贤3教楼512   
001031100551.04,通用学术英语2级,通识教育必修课程,16级A班,张滢婕，36,36,4,64/4,1-16,张滢婕 星期一 3-4 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 6-7 [1-16]  奉贤3教楼401   
001031100551.04,通用学术英语2级,通识教育必修课程,A班通用学术英语二级,张滢婕，37,50,4,64/4,1-16,张滢婕 星期一 3-4 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 6-7 [1-16]  奉贤3教楼401   
001031100551.05,通用学术英语2级,通识教育必修课程,16级A班,吴芳,王惠萍，35,36,4,64/4,1-16,吴芳 星期一 6-7 [1-16]  奉贤3教楼223  <br>王惠萍 星期二 3-4 [1-16]  奉贤4教楼A106   
001031100551.05,通用学术英语2级,通识教育必修课程,A班通用学术英语二级,陈赢，37,50,4,64/4,1-16,陈赢 星期一 3-4 [1-16]  奉贤4教楼A106  <br>陈赢 星期二 6-7 [1-16]  奉贤4教楼A106   
001031100551.06,通用学术英语2级,通识教育必修课程,16级A班,李昆，36,36,4,64/4,1-16,李昆 星期一 6-7 [1-16]  奉贤3教楼112  <br>李昆 星期二 3-4 [1-16]  奉贤3教楼112   
001031100551.06,通用学术英语2级,通识教育必修课程,A班通用学术英语二级,李昆，37,50,4,64/4,1-16,李昆 星期一 6-7 [1-16]  奉贤3教楼112  <br>李昆 星期二 3-4 [1-16]  奉贤3教楼112   
001031100551.07,通用学术英语2级,通识教育必修课程,16级A班,黄铮，37,36,4,64/4,1-16,黄铮 星期一 6-7 [1-16]  奉贤4教楼A202  <br>黄铮 星期二 3-4 [1-16]  奉贤4教楼A202   
001031100551.07,通用学术英语2级,通识教育必修课程,A班通用学术英语二级,黄铮,王惠萍，36,50,4,64/4,1-16,黄铮 星期一 6-7 [1-16]  奉贤3教楼422  <br>王惠萍 星期二 3-4 [1-16]  奉贤4教楼A103   
001031100551.08,通用学术英语2级,通识教育必修课程,16级A班,张滢婕，36,36,4,64/4,1-16,张滢婕 星期一 6-7 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 3-4 [1-16]  奉贤3教楼401   
001031100551.08,通用学术英语2级,通识教育必修课程,A班通用学术英语二级,吴芳，37,50,4,64/4,1-16,吴芳 星期一 6-7 [1-16]  奉贤3教楼512  <br>吴芳 星期二 3-4 [1-16]  奉贤3教楼512   
001031100551.09,通用学术英语2级,通识教育必修课程,16级A班,吴芳,王惠萍，36,36,4,64/4,1-16,吴芳 星期一 8-9 [1-16]  奉贤3教楼223  <br>王惠萍 星期二 1-2 [1-16]  奉贤4教楼A106   
001031100551.09,通用学术英语2级,通识教育必修课程,A班通用学术英语二级,张滢婕，37,50,4,64/4,1-16,张滢婕 星期一 6-7 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 3-4 [1-16]  奉贤3教楼401   
001031100551.10,通用学术英语2级,通识教育必修课程,16级A班,李昆，33,36,4,64/4,1-16,李昆 星期一 8-9 [1-16]  奉贤3教楼112  <br>李昆 星期二 1-2 [1-16]  奉贤3教楼112   
001031100551.10,通用学术英语2级,通识教育必修课程,A班通用学术英语二级,陈赢，37,50,4,64/4,1-16,陈赢 星期一 6-7 [1-16]  奉贤4教楼A106  <br>陈赢 星期二 3-4 [1-16]  奉贤4教楼A106   
