001031100661.07,计算机应用基础,通识教育必修课程,班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季美术学(师范)本科2班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班 2016年秋季美术学(师范)本科1班,李顺宝，123,100,3,64/4,1-16,李顺宝 星期一 11-14 [1-16]  徐汇计算中心楼五楼H机房   
001031100661.08,计算机应用基础,通识教育必修课程,16_2计算机应用基础-师范08,彭敏军，110,110,3,64/4,1-16,彭敏军 星期四 6-9 [1-16]  奉贤5教楼D307   
001031100661.09,计算机应用基础,通识教育必修课程,16_2计算机应用基础-师范09,李顺宝，61,110,3,64/4,1-16,李顺宝 星期四 6-9 [1-16]  奉贤5教楼D308   
001031100661.10,计算机应用基础,通识教育必修课程,16_2计算机应用基础-师范10,彭敏军，170,170,3,64/4,1-16,彭敏军 星期四 11-12 [1-16]  奉贤5教楼A201  <br>彭敏军 星期四 13-14 [1-16]  奉贤5教楼D307   
001031100661.11,计算机应用基础,通识教育必修课程,16_2计算机应用基础-师范11,彭敏军，157,160,3,64/4,1-16,彭敏军 星期五 6-7 [1-16]  奉贤3教楼102  <br>彭敏军 星期五 8-9 [1-16]  奉贤5教楼D307   
001031100721.01,形势与政策,公必,形势与政策1,徐渊，0,100,2,32/8,5-8,徐渊 星期一 1-2 [5-8]  奉贤1教楼111   
001031100721.01,形势与政策,公必,全校,张晓雷，30,0,2,32/32,1, 
001031100721.01,形势与政策,公必,班级:2015年秋季档案学本科1班 2015年秋季文化产业管理本科1班 2015年秋季汉语言文学本科1班;班级:2015年秋季社会工作本科1班 2015年秋季编辑出版学本科1班,吴玮，96,101,2,32/8,5-8,吴玮 星期三 6-7 [5-8]  奉贤3教楼202   
001031100721.01,形势与政策,公必,班级:2014年秋季思想政治教育(团队工作)本科2班,韩莉，27,31,2,32/2,1-16, 
001031100721.02,形势与政策,公必,全校,高振华，116,0,2,32/32,1, 
001031100721.02,形势与政策,公必,2015秋季广播电视学,刘思驿，134,160,2,32/8,5-8,刘思驿 星期三 8-9 [5-8]  奉贤3教楼202   
001031100721.02,形势与政策,公必,班级:2014年秋季思想政治教育(团队工作)本科1班,韩莉，32,32,2,32/2,1-16, 
001031100721.03,形势与政策,公必,全校,胡斌，86,0,2,32/32,1, 
001031100721.03,形势与政策,公必,班级:2015年秋季财务管理本科2班 2015年秋季财务管理(ACCA)本科3班 2015年秋季电子商务本科1班 2015年秋季财务管理本科1班 2015年秋季资产评估本科1班;班级:2015年秋季经济学(中法合作)本科1班,李冰冰，184,179,2,32/8,6-9,李冰冰 星期三 6-7 [6-9]  奉贤4教楼D200   
001031100721.04,形势与政策,公必,全校,李冰冰，105,0,2,32/32,1, 
001031100721.04,形势与政策,公必,2015秋季法学,高振华，158,162,2,32/8,5-8,高振华 星期三 6-7 [5-8]  奉贤4教楼A519   
001031100721.05,形势与政策,公必,全校,李冰冰，58,0,2,32/32,1, 
001031100721.05,形势与政策,公必,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班,杜若，58,58,2,32/8,9-12,杜若 星期三 6-7 [9-12]  奉贤3教楼413   
001031100721.06,形势与政策,公必,全校,薛朋，66,0,2,32/32,1, 
001031100721.06,形势与政策,公必,班级:2015年秋季应用化学本科2班 2015年秋季环境工程本科1班,庄莉，75,82,2,32/8,9-12,庄莉 星期三 6-7 [9-12]  奉贤3教楼409   
