010131100671.C6,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-12 [1-16]  徐汇三教311   
010131100671.C6,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,128/8,1-16, 星期四 1-5 [1-16]  徐汇三教314   
010131100671.C6,继续教育学院课程 哲学与法政学院,实践,全校,，0,0,0,400/25,1-16, 星期三 2-8 [1-16]  徐汇六教103   
010131100671.C7,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-12 [1-16]  徐汇三教312   
010131100671.C7,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,128/8,1-16, 星期四 1-5 [1-16]  徐汇三教501   
010131100671.C7,继续教育学院课程 哲学与法政学院,实践,全校,，0,0,0,400/25,1-16, 星期四 1-5 [1-16]  徐汇三教501   
010131100671.C8,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-12 [1-16]  徐汇三教313   
010131100671.C8,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,128/8.5,2-16, 星期一 1-5 [2-16]  徐汇三教317   
010131100671.C8,继续教育学院课程 哲学与法政学院,实践,全校,，0,0,0,400/25,1-16, 
010131100671.C9,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-12 [1-16]  徐汇三教314   
010131100671.C9,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,128/8,1-16, 星期一 6-8 [1-16]  徐汇三教317   
010131100671.D0,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-12 [1-16]  徐汇三教315   
010131100671.D0,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,128/8.5,2-16, 星期一 6-8 [2-16]  徐汇计算中心楼三楼A机房   
010131100671.D1,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-12 [1-16]  徐汇三教401   
010131100671.D1,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,128/8,1-16, 星期二 1-4 [1-16]  徐汇三教408  <br> 星期二 6-9 [1-16]  徐汇三教408   
010131100671.D2,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-12 [1-16]  徐汇三教402   
010131100671.D2,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,128/13,7-16, 星期二 1-4 [7-16]  徐汇三教417  <br> 星期二 6-9 [7-16]  徐汇三教417   
010131100671.D3,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇三教404  <br> 星期日 6-9 [1-16]  徐汇三教404   
010131100671.D3,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,128/8,1-16, 星期三 1-5 [1-16]  徐汇一教310   
010131100671.D4,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,384/24,1-16, 星期日 1-4 [1-16]  徐汇三教406  <br> 星期日 6-9 [1-16]  徐汇三教406   
