020331108951.01,担保法律与实务,限选,班级:2015年秋季信用管理本科1班,初志坤，29,30,2,32/2,1-16, 
020331109211.01,多元统计分析与软件实现,限选,班级:2014年秋季金融学本科1班,孙茂辉，42,72,3,48/6,1-8,孙茂辉 星期一 1-3 [1-8]  徐汇六教104  <br>孙茂辉 星期二 1-3 [1-8]  徐汇六教103   
020331109211.01,多元统计分析与软件实现,限选,班级:2015年秋季金融学本科1班,孙茂辉，44,45,3,48/3,1-16,孙茂辉 星期五 5-7 [1-16]  奉贤5教楼A206   
020331109211.02,多元统计分析与软件实现,限选,班级:2014年秋季金融工程本科1班,孙茂辉，41,72,3,48/6,1-8,孙茂辉 星期一 6-8 [1-8]  徐汇六教104  <br>孙茂辉 星期二 6-8 [1-8]  徐汇六教104   
020331109311.02,投资学基础,限选,班级:2015年秋季信用管理本科1班,王诤诤，28,50,3,48/3,1-16,王诤诤 星期四 6-7 [1-15]单  奉贤4教楼A421  <br>王诤诤 星期四 1-2 [1-16]  奉贤5教楼A226   
020331109331.01,企业社会责任研究前沿专题,限选,班级:2014年秋季信用管理本科1班,刘春济，29,45,2,32/4,1-8,刘春济 星期一 3-4 [1-2]  徐汇一教315  <br>刘春济 星期一 6-7 [1-2]  徐汇一教315  <br>刘春济 星期四 3-4 [3-8]  徐汇一教213  <br>刘春济 星期四 6-7 [3-8]  徐汇六教101   
020331109331.01,企业社会责任研究前沿专题,限选,班级:2015年秋季信用管理本科1班,刘春济，27,31,2,32/2,1-16,刘春济 星期一 1-2 [1-16]  奉贤4教楼A203   
020331109341.01,信用管理研究前沿专题,限选,班级:2014年秋季信用管理本科1班,陈健，29,77,3,48/3,1-16,陈健 星期二 6-7 [2-16]双  奉贤4教楼A319  <br>陈健 星期二 1-2 [1-16]  奉贤4教楼D204   
020331109341.01,信用管理研究前沿专题,限选,班级:2015年秋季信用管理本科1班,陈健，27,31,3,48/3,1-16,陈健 星期一 8-9 [2-16]双  奉贤4教楼D304  <br>陈健 星期四 6-7 [1-16]  奉贤5教楼A222   
020331109451.03,大学生KAB创业基础,专业拓展课程,班级:2016大学生KAB创业基础1班,薛朋，29,78,2,32/2,1-16,薛朋 星期三 11-12 [1-16]  奉贤4教楼A115   
020331109601.01,产业经济学,专必,班级:2015年秋季投资学本科1班,胡春燕，46,70,3,48/3,1-16,胡春燕 星期二 6-7 [14-16]双  奉贤3教楼422  <br>胡春燕 星期二 3-4 [3-16]  奉贤4教楼A402  <br>胡春燕 星期二 6-7 [1-11]单,15  奉贤4教楼A319  <br>胡春燕 星期二 3-4 [1-2]  奉贤4教楼B105   
020331109601.01,产业经济学,专业主干课程,班级:2016投资学本科1班,武英涛，40,42,3,48/3,1-16,武英涛 星期四 8-10 [1-16]  奉贤4教楼D205   
020331109821.01,财务分析,专业基础课程,班级:2016信用管理本科1班,郭照蕊，38,77,3,48/3,1-16,郭照蕊 星期五 6-7 [2-16]双  奉贤4教楼D204  <br>郭照蕊 星期五 3-4 [1-16]  奉贤4教楼A111   
020331109851.01,财务报表与分析,限选,班级:2014年秋季投资学本科1班,孙红梅，41,43,3,48/3,1-16, 
020331110011.01,编程语言,专必,班级:2015年秋季金融工程本科1班,杜文杰，41,80,3,48/3,1-16,杜文杰 星期三 1-3 [1-16]  奉贤4教楼B205   
020331110011.01,编程语言,专业主干课程,班级:2016金融工程本科1班,杜文杰，43,45,3,48/3,1-16,杜文杰 星期五 6-7 [1-15]单  奉贤5教楼A218  <br>杜文杰 星期五 1-2 [1-16]  奉贤5教楼A218   
020331110021.01,毕业实习,实践,班级:2013年秋季信用管理本科1班,邢学艳，27,28,8,128/16,1-8, 
020331110021.01,毕业实习,实践,班级:2014年秋季信用管理本科1班,王强，29,33,8,128/16,1-8, 
020331110021.02,毕业实习,实践,班级:2013年秋季投资学本科1班,胡春燕，33,32,8,128/16,1-8, 
020331110021.02,毕业实习,实践,班级:2014年秋季保险学本科1班,李方方，23,26,8,128/16,1-8, 
