120931108923.03;旅行社计调实务与管理;限选;年级:2012级<br>专业:旅游管理;;0;0;2;32/2;1-16; 
120931108923.04;旅行社计调实务与管理;限选;班级:2013年秋季旅游管理本科1班;;0;37;2;32/2;1-16; 
120931108923.05;旅行社计调实务与管理;限选;班级:2013年秋季旅游管理本科2班;;0;37;2;32/2;1-16; 
120931108923.06;旅行社计调实务与管理;限选;年级:2012级<br>专业:旅游管理;;0;0;2;32/2;1-16; 
120931109071.03;流行音乐概论;任选;班级:2014年秋季音乐表演(中俄合作)本科1班;施忠;0;20;2;32/2;1-16;施忠 星期一 1-2 [1-16]  徐汇教苑楼D501   
120931109071.04;流行音乐概论;任选;班级:2015年秋季音乐表演本科2班;;0;25;2;32/2;1-16; 
120931109071.05;流行音乐概论;任选;班级:2015年秋季音乐表演本科1班;;0;26;2;32/2;1-16; 
120931109071.06;流行音乐概论;任选;班级:2014年秋季音乐表演本科1班;;0;29;2;32/2;1-16; 
120931109071.07;流行音乐概论;任选;班级:2015年秋季音乐表演(中俄合作)本科2班;;0;20;2;32/2;1-16; 
120931109071.08;流行音乐概论;任选;班级:2014年秋季音乐表演本科2班;;0;28;2;32/2;1-16; 
120931109071.09;流行音乐概论;任选;班级:2015年秋季音乐表演(中俄合作)本科1班;;0;20;2;32/2;1-16; 
120931109071.10;流行音乐概论;任选;班级:2014年秋季音乐表演(中俄合作)本科2班;;0;20;2;32/2;1-16; 
120931109071.11;流行音乐概论;任选;班级:2014年秋季音乐表演(中俄合作)本科1班;;0;20;2;32/2;1-16; 
120931109391.01;可持续旅游;任选;班级:2013年秋季旅游管理本科2班;;0;37;1;16/1;1-16; 
120931109391.02;可持续旅游;任选;班级:2013年秋季旅游管理本科1班;;0;37;1;16/1;1-16; 
120931109391.03;可持续旅游;任选;班级:2013年秋季旅游管理本科2班;;0;37;1;16/1;1-16; 
120931109391.04;可持续旅游;任选;班级:2013年秋季旅游管理本科1班;;0;37;1;16/1;1-16; 
120931109481.01;酒水与酒吧知识;限选;班级:2013年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931109481.01;酒水与酒吧知识;限选;班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班;李勇平;58;59;2;32/2;1-16; 
120931109481.01;酒水与酒吧知识;限选;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;李勇平;60;77;2;32/2;1-16;李勇平 星期四 8-9 [1-16]  奉贤4教楼D202   
