070331102771.01;物理化学;专业基础课程;班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班;王荣;73;178;3;48/3;1-16;王荣 星期五 6-7 [1-8]  奉贤2教楼221  <br>王荣 星期五 3-4 [1-16]  奉贤2教楼221   
070331102771.01;物理化学;专业主干课程;班级:2016年秋季化学(师范)本科1班;万颖;35;45;3;48/3;1-16;万颖 星期一 6-7 [1-15]单  奉贤3教楼216  <br>万颖 星期一 3-4 [1-16]  奉贤3教楼216   
070331102771.02;物理化学;专必;班级:2015年秋季化学(师范)本科1班;万颖;30;77;3;48/3;1-16;万颖 星期一 6-7 [2-16]双  奉贤4教楼D304  <br>万颖 星期一 1-2 [1-16]  奉贤4教楼D304   
070331102771.02;物理化学;专业主干课程;班级:2016化学(师范世承学子)本科1班;李辉;30;50;3;48/3;1-16;李辉 星期一 6-7 [1-15]单  奉贤3教楼405  <br>李辉 星期一 3-4 [1-16]  奉贤3教楼308   
070331102781.01;材料化学;专业方向课程;班级:2016应用化学本科1班 2016应用化学本科2班;张蝶青;13;64;2;32/2;1-16;张蝶青 星期四 3-4 [1-16]  奉贤3教楼405   
070331102791.01;新能源材料;专业方向课程;班级:2016应用化学本科1班 2016应用化学本科2班;徐合<br>李贵生;13;64;2;32/2;1-16;徐合,李贵生 星期二 6-7 [1-16]  奉贤3教楼405   
070331102811.01;物理化学;专必;班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班;贾能勤;62;173;3;48/3;1-16;贾能勤 星期一 6-7 [1-8]  奉贤3教楼202  <br>贾能勤 星期一 3-4 [1-16]  奉贤2教楼419   
070331102811.02;物理化学;专必;班级:2013年秋季应用化学本科2班;;0;33;3;48/3;1-16; 
070331102811.03;物理化学;专必;班级:2013年秋季应用化学本科1班;;0;33;3;48/3;1-16; 
070331102822.01;物理化学;专必;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;王荣;72;173;3;48/3;1-16;王荣 星期四 6-7 [1-8]  奉贤2教楼321  <br>王荣 星期四 3-4 [1-16]  奉贤3教楼102   
070331102831.01;物理化学;专必;班级:2014年秋季化学工程与工艺本科1班;李辉;0;29;3;48/3;1-16; 
070331102831.01;物理化学;专必;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;王荣;82;58;3;48/3;1-16; 
070331102831.02;物理化学;专必;班级:2014年秋季化学工程与工艺本科2班;;0;29;3;48/3;1-16; 
070331103011.01;无机合成化学;专业拓展课程;班级:2017化学(师范)本科1班 2017化学(师范)本科2班;孙大志;58;70;1;32/2;1-16;孙大志 星期四 6-7 [1-16]  奉贤3教楼508   
070331103011.02;无机合成化学;专业拓展课程;班级：2016应用化学1班2016应化2班;孙大志;55;70;1;32/2;1-16;孙大志 星期四 8-9 [1-16]  奉贤3教楼401   
070331103031.01;无机化学实验;专业主干课程;班级:2016年秋季化学(师范)本科1班;朱斌;30;30;2;32/4;1-15单; 
070331103031.01;无机化学实验;专业主干课程;班级:2017化学(师范)本科1班;朱斌;30;32;2;32/4;1-15单;朱斌 星期四 6-9 [1-15]单  奉贤化工楼203   
070331103031.02;无机化学实验;专业主干课程;班级:2016年秋季化学(师范)本科2班;朱斌;30;30;2;32/4;2-16双; 
070331103031.02;无机化学实验;专业主干课程;班级:2017化学(师范)本科2班;朱斌;30;30;2;32/4;2-16双;朱斌 星期四 6-9 [2-16]双  奉贤化工楼203   
070331103072.01;无机化学实验;大类平台课程;班级:2016年秋季化学类本科3班;刘洁;32;100;1;32/4;1-15单;刘洁 星期五 6-9 [1-15]单  奉贤化工楼207   
