001031100151.27,职业发展与就业指导,公必,2014,钱晋，94,200,1,16/1,1-16, 
001031100151.27,职业发展与就业指导,公必,班级:2014年秋季思想政治教育本科1班,陈琳，35,50,1,16/2,1-8,陈琳 星期三 6-7 4  奉贤5教楼A226   
001031100151.27,职业发展与就业指导,公必,班级:2015年秋季行政管理本科1班,张晓雷，40,41,1,16/2,1-8,张晓雷 星期二 8-9 [1-8]  奉贤4教楼A202   
001031100151.28,职业发展与就业指导,公必,2014,胡政莲，80,200,1,16/1,1-16, 
001031100151.28,职业发展与就业指导,公必,班级:2014年秋季哲学本科1班,樊青青，30,78,1,16/2,1-8,樊青青 星期四 3-4 [1-8]  奉贤4教楼A307   
001031100151.28,职业发展与就业指导,公必,班级:2015年秋季人力资源管理本科1班,高振华，45,49,1,16/2,1-8,高振华 星期一 3-4 [1-8]  奉贤4教楼A302   
001031100151.29,职业发展与就业指导,公必,2014,张足天，75,200,1,16/1,1-16, 
001031100151.29,职业发展与就业指导,公必,班级:2015年秋季教育技术学本科1班;班级:2015年秋季公共事业管理(师范)本科1班 2015年秋季教育技术学(师范)本科1班,曾旭，85,85,1,16/2,9-16,曾旭 星期三 11-14 [9-16]  奉贤5教楼A111   
001031100151.30,职业发展与就业指导,公必,2014,王虹，57,200,1,16/1,1-16, 
001031100151.30,职业发展与就业指导,公必,班级:2014年秋季应用物理学本科1班,沈佩华，33,69,1,16/2,1-8,沈佩华 星期一 6-7 [1-8]  徐汇一教412   
001031100151.30,职业发展与就业指导,公必,班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科1班,薛朋，70,110,1,16/2,9-16,薛朋 星期四 3-4 [9-16]  奉贤5教楼B312   
001031100151.31,职业发展与就业指导,公必,2014,张足天，83,200,1,16/1,1-16, 
001031100151.31,职业发展与就业指导,公必,班级:2015年秋季档案学本科1班 2015年秋季文化产业管理本科1班,王珏，57,87,1,16/2,9-16,王珏 星期三 3-4 [9-16]  奉贤3教楼513   
001031100151.31,职业发展与就业指导,公必,班级:2015年秋季数学与应用数学本科1班 2015年秋季统计学本科1班 2015年秋季信息与计算科学本科1班,王展，84,88,1,16/2,1-8,王展 星期三 1-2 [1-8]  奉贤5教楼A203   
001031100151.32,职业发展与就业指导,公必,2014,薛朋，96,200,1,16/1,1-16, 
001031100151.32,职业发展与就业指导,公必,班级:2015年秋季物理学(师范)本科1班,吴毓，39,41,1,16/2,1-8,吴毓 星期四 6-7 [1-8]  徐汇一教317   
001031100151.33,职业发展与就业指导,公必,2014,杨霞，85,200,1,16/1,1-16, 
001031100151.33,职业发展与就业指导,公必,班级:2014年秋季视觉传达设计本科2班 2014年秋季视觉传达设计本科1班;班级:2014年秋季美术学(师范)本科4班,陈静娴，70,108,1,16/2,1-8,陈静娴 星期一 8-9 [1-8]  徐汇三教214   
001031100151.33,职业发展与就业指导,公必,班级:2015年秋季财务管理(ACCA)本科3班 2015年秋季电子商务本科1班,李冰冰，51,87,1,16/2,9-16,李冰冰 星期四 11-12 [9-16]  奉贤3教楼205   
001031100151.34,职业发展与就业指导,公必,班级:2015年秋季法学本科1班,高振华，33,33,1,16/2,1-8,高振华 星期一 8-9 [1-8]  奉贤5教楼A218   
