120231105781.01,实习,实践,班级:2013年秋季人力资源管理本科2班, 
120231105781.02,实习,实践,班级:2013年秋季人力资源管理本科1班, 
120231105811.01,时尚杂志研究,限选,班级:2014年秋季文化产业管理本科1班, 
120231105811.01,时尚杂志研究,限选,班级:2015年秋季文化产业管理本科1班,王肖练 星期四 6-7 [1-16]  奉贤3教楼422   
120231105891.01,审计学,限选,班级:2014年秋季财务管理本科1班,李小敏 星期一 1-2 [1-15]单  奉贤5教楼A305  <br>李小敏 星期五 1-2 [1-16]  奉贤5教楼A305   
120231105901.01,审计学,限选,班级:2014年秋季资产评估本科1班,洪兰 星期四 1-2 [1-16]  奉贤4教楼C204   
120231105901.01,审计学,限选,班级:2015年秋季资产评估本科1班,洪兰 星期四 1-2 [1-16]  奉贤4教楼A403   
120231105911.01,社区文化管理,任选,班级:2014年秋季文化产业管理本科1班,刘素华 星期一 3-4 [1-16]  奉贤3教楼116   
120231105911.01,社区文化管理,任选,班级:2015年秋季文化产业管理本科1班,刘素华 星期一 1-2 [1-16]  奉贤3教楼216   
120231106051.01,社会学,专业方向课程,班级:2016年秋季人力资源管理本科1班, 
120231106051.01,社会学,专业方向课程,班级:2017人力资源管理本科1班,李秋香 星期三 1-2 [1-16]  奉贤3教楼202   
120231106051.02,社会学,专业方向课程,班级:2016年秋季人力资源管理本科2班, 
120231106051.02,社会学,专业方向课程,班级:2017人力资源管理本科2班,李秋香 星期三 3-4 [1-16]  奉贤3教楼202   
120231106101.01,社会心理学,限选,班级:2015年秋季人力资源管理本科2班, 
120231106101.02,社会心理学,限选,班级:2015年秋季人力资源管理本科1班, 
120231106131.01,社会心理学,专业方向课程,班级:2016年秋季人力资源管理本科2班,相正求 星期二 11-12 [1-16]  奉贤4教楼A306   
120231106131.02,社会心理学,专业方向课程,班级:2016年秋季人力资源管理本科1班,相正求 星期二 13-14 [1-16]  奉贤4教楼A306   
120231106352.01,社会调查2,实践,全校, 
120231106352.01,社会调查2,实践,班级:2014年秋季物业管理本科1班, 
120231106361.01,社会调查1,实践,全校, 
