002031108011.01;家用轿车消费与保养;副修;年级:2015级<br>院系:非 信息与机电工程学院;黄建民;50;50;2;32/2;1-16;黄建民 星期一 6-7 [1-16]  奉贤2教楼203   
002031108011.01;家用轿车消费与保养;副修;年级:2015级<br>院系:非 信息与机电工程学院;黄建民;20;50;2;32/2;1-16;黄建民 星期一 11-12 [1-16]  奉贤3教楼109   
002031108011.02;家用轿车消费与保养;副修;年级:2015级<br>院系:非 信息与机电工程学院;黄建民;48;50;2;32/2;1-16;黄建民 星期二 6-7 [1-16]  奉贤2教楼207   
002031108011.03;家用轿车消费与保养;副修;年级:2015级<br>院系:非 信息与机电工程学院;黄建民;50;50;2;32/2;1-16;黄建民 星期四 6-7 [1-16]  奉贤2教楼208   
002031108021.01;家用轿车消费与保养;通识教育选修课程;院系:非 信息与机电工程学院;黄建民;48;50;2;32/2;1-16;黄建民 星期二 11-12 [1-16]  奉贤3教楼213   
002031108331.01;计算机绘图;副修;全校;蔡丽安;56;0;2;32/2;1-16; 
002031108331.01;计算机绘图;副修;院系:非 信息与机电工程学院;年级:2015级;蔡丽安<br>周华;33;50;2;32/2;1-16;蔡丽安 星期四 6-7 [1-12]  奉贤5教楼D-D03  <br>蔡丽安,周华 星期四 6-7 [13-16]  奉贤5教楼D-D03   
002031108331.02;计算机绘图;副修;全校;周华;49;0;2;32/2;1-16; 
002031108331.02;计算机绘图;副修;院系:非 信息与机电工程学院;年级:2015级;周华;50;50;2;32/2;1-16;周华 星期二 11-12 [1-16]  奉贤5教楼D-D03   
002031108491.01;货币银行学;副修;全校;罗英;56;60;2;32/2;1-16;罗英 星期四 8-9 [1-16]  奉贤4教楼C304   
002031108511.01;会展英语;通识教育选修课程;专业:非 英语 英语(师范);原苏荣;50;50;2;32/2;1-16;原苏荣 星期四 8-9 [1-16]  奉贤3教楼223   
002031108611.01;环境与发展;通识教育选修课程;全校;张永明;139;0;2;32/2;1-16; 
002031108611.01;环境与发展;通识教育选修课程;年级:2016级 2015级 2014级;张永明;59;70;2;32/2;1-16;张永明 星期二 6-7 [1-16]  奉贤2教楼302   
002031108611.01;环境与发展;通识教育选修课程;院系:非 生命与环境科学学院;张永明;22;60;2;32/2;1-16;张永明 星期二 1-2 [1-16]  奉贤3教楼305   
002031108611.02;环境与发展;综合素质类;全校;张永明;67;0;2;32/2;1-16; 
002031108741.01;花卉的欣赏与栽培;通识教育选修课程;院系:非 生命与环境科学学院1;王红兵;40;40;2;32/2;1-16;王红兵 星期四 6-7 [1-16]  奉贤2教楼110   
002031108741.02;花卉的欣赏与栽培;通识教育选修课程;院系:非 生命与环境科学学院2;王红兵;40;40;2;32/2;1-16;王红兵 星期四 8-9 [1-16]  奉贤2教楼110   
002031108741.03;花卉的欣赏与栽培;通识教育选修课程;院系:非 生命与环境科学学院3;潘静娴;40;40;2;32/2;1-16;潘静娴 星期一 6-7 [1-16]  奉贤5教楼A410   
002031108741.03;花卉的欣赏与栽培;通识教育选修课程;院系:非 生命与环境科学学院;王红兵;20;40;2;32/2;1-16;王红兵 星期一 8-9 [1-16]  奉贤2教楼212   
002031108751.01;花卉的欣赏与栽培;副修;全校;潘静娴;38;0;2;32/2;1-16; 
