001031100881.I7,体育1,通识教育必修课程,2016级,杨阳，2,40,1,16/1,1-16, 
001031100881.I7,体育1 俱乐部空手道,通识教育必修课程,体育俱乐部,吉洪林，17,36,1,32/2,1-16,吉洪林 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆7   
001031100881.I8,体育1,通识教育必修课程,2016级,周冰清，1,40,1,16/1,1-16, 
001031100881.I8,体育1 俱乐部跆拳道,通识教育必修课程,体育俱乐部,陆宇榕，10,36,1,32/2,1-16,陆宇榕 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆3   
001031100881.I9,体育1,通识教育必修课程,2016级,辛爱平，12,40,1,16/1,1-16, 
001031100881.I9,体育1 俱乐部篮球,通识教育必修课程,体育俱乐部,杨尚剑，6,36,1,32/2,1-16,杨尚剑 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆4   
001031100881.J0,体育1,通识教育必修课程,2016级,夏洁英，30,40,1,16/1,1-16, 
001031100881.J0,体育1 俱乐部健美操,通识教育必修课程,体育俱乐部,吴丹,夏洁英,王改芳,邓枭枭，35,36,1,32/2,1-16,吴丹,王改芳,夏洁英,邓枭枭 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.J1,体育1 俱乐部飞镖,通识教育必修课程,体育俱乐部,明磊，20,36,1,32/2,1-16,明磊 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆4   
001031100881.J2,体育1 俱乐部网球,通识教育必修课程,体育俱乐部,沈小青,张庆生，35,36,1,32/2,1-16,沈小青,张庆生 星期一 10-11 [1-16]  奉贤其它楼宇网球场002   
001031100881.J3,体育1 棒垒球,通识教育必修课程,体育俱乐部,陈正林,倪伟，34,36,1,32/2,1-16,倪伟,陈正林 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆5   
001031100881.J4,体育1 俱乐部健身跑,通识教育必修课程,体育俱乐部,沈越，25,36,1,32/2,1-16,沈越 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆8   
001031100881.J5,体育1 俱乐部功夫扇,通识教育必修课程,体育俱乐部,杨文芳,肖婷婷，16,36,1,32/2,1-16,肖婷婷,杨文芳 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.J6,体育1 俱乐部排球,通识教育必修课程,体育俱乐部,杨阳，19,36,1,32/2,1-16,杨阳 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆6   
001031100881.J7,体育1 俱乐部羽毛球,通识教育必修课程,体育俱乐部,周冰清,谭伟繁，37,36,1,32/2,1-16,周冰清,谭伟繁 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.J8,体育1 俱乐部网球,通识教育必修课程,体育俱乐部,汤寿桂，9,36,1,32/2,1-16,汤寿桂 星期四 10-10 [1-16]  奉贤其它楼宇网球场002   
001031100881.J9,体育1 俱乐部武术,通识教育必修课程,体育俱乐部,高幕峰,金晓燕，25,36,1,32/2,1-16,金晓燕,高幕峰 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆5   
001031100881.K0,体育1 保健班,通识教育必修课程,2017奉贤体育1,汤利军，22,36,1,32/2,1-16,汤利军 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆7   
001031100881.K1,体育1 保健班,通识教育必修课程,2017奉贤体育1,缪伟良，6,36,1,32/2,1-16,缪伟良 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆25   
001031100881.K2,体育1 保健班,通识教育必修课程,2017奉贤体育1,田旭，7,36,1,32/2,1-16,田旭 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆15   
