120951100531.01,校园实训,实践类课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,毛润泽，71,70,2,0/0,1-2, 
120951100561.01,统计学原理,专业基础课程,班级:2016年秋季酒店管理专科起点本科1班,孙燕燕，35,32,2,32/2,1-16, 
120951100561.01,统计学原理,专业基础课程,班级:2017酒店管理专升本1班,孙燕燕，34,77,2,32/2,1-16,孙燕燕 星期三 3-4 [1-16]  奉贤4教楼D202   
120951100581.01,市场营销学,专业主干课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,姚小远，71,77,3,48/3,1-16,姚小远 星期二 1-2 [1-16]  奉贤4教楼D302  <br>姚小远 星期四 6-7 [1-15]单  奉贤4教楼D302   
120951100581.01,市场营销学,专业主干课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,袁丁，71,71,3,48/3,1-16,袁丁 星期四 8-9 [1-16]  奉贤4教楼A407   
120951100671.01,食品营养与卫生,专业方向课程,班级:2016年秋季酒店管理专科起点本科1班,曹红蕾，32,78,2,32/2,1-16,曹红蕾 星期一 11-12 [1-16]  奉贤4教楼A115   
120951100671.01,食品营养与卫生,专业拓展课程,班级:2017酒店管理专升本1班,曹红蕾，34,35,2,32/2,1-16,曹红蕾 星期五 3-4 [1-16]  奉贤5教楼A226   
120951101021.01,旅游职业礼仪,专业拓展课程,班级:2016年秋季酒店管理专科起点本科1班,田珂，32,77,2,32/2,1-16,田珂 星期四 1-2 [1-8]  奉贤4教楼D204  <br>田珂 星期四 6-7 [1-8]  奉贤5教楼A101   
120951101021.01,旅游职业礼仪,专业拓展课程,班级:2017酒店管理专升本1班,余杨，34,35,2,32/2,1-16,余杨 星期四 3-4 [1-16]  奉贤5教楼B204   
120951101051.01,旅游学原理,专业基础课程,班级:2016年秋季酒店管理专科起点本科1班,陈思，32,32,3,48/3,1-16, 
120951101051.01,旅游学原理,专业基础课程,班级:2017酒店管理专升本1班,陈思，34,77,3,48/3,1-16,陈思 星期五 1-2 [1-16]  奉贤其它楼宇操场62   
120951101061.01,旅游心理学,专业拓展课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,叶蔚蓝，70,80,2,32/2,1-16,叶蔚蓝 星期一 8-9 [1-16]  奉贤4教楼B105   
120951101061.01,旅游心理学,专业拓展课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,叶蔚蓝，63,71,2,32/2,1-16,叶蔚蓝 星期一 6-7 [1-16]  奉贤4教楼A419   
120951101171.01,旅游文化学,专业主干课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,朱立新，72,73,3,48/3,1-16, 
120951101171.01,旅游文化学,专业主干课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,朱立新，72,80,3,48/3,1-16,朱立新 星期四 8-9 [4-16]  奉贤3教楼208  <br>朱立新 星期四 8-9 [1-3]  奉贤4教楼B107   
120951101411.01,旅游美学,专业拓展课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,叶蔚蓝，71,73,2,32/2,1-16, 
120951101411.01,旅游美学,专业拓展课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,叶蔚蓝，72,78,2,32/2,1-16,叶蔚蓝 星期一 6-7 [1-16]  奉贤4教楼A207   
120951101421.01,旅游美学,专业方向课程,班级:2016年秋季酒店管理专科起点本科1班,叶蔚蓝，32,120,2,32/2,1-16,叶蔚蓝 星期三 3-4 [1-16]  奉贤其它楼宇操场1   
120951101421.01,旅游美学,专业方向课程,班级:2017酒店管理专升本1班,叶蔚蓝，34,35,2,32/2,1-16,叶蔚蓝 星期一 8-9 [1-16]  奉贤4教楼A419   
120951101631.01,旅游电子商务,专业基础课程,班级:2016年秋季酒店管理专科起点本科1班,黄崎，32,95,3,48/3,1-16,黄崎 星期二 3-4 [1-16]  奉贤5教楼D108   
