050131102424.01,中国古代文学,专业基础课程,班级:2016年秋季汉语言文学本科1班,朱旭强 星期一 6-8 [1-16]  奉贤3教楼109   
050131102431.01,隋唐五代史,限选,班级:2014年秋季古典文献学本科1班,俞钢 星期一 6-8 [1-16]  奉贤2教楼113   
050131102431.01,隋唐五代史,限选,班级:2015年秋季古典文献学本科1班,俞钢 星期二 6-8 [1-16]  奉贤2教楼113   
050131102441.01,中国古代文学,专必,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班, 
050131102481.01,宋史,限选,班级:2014年秋季古典文献学本科1班,雷家圣 星期一 1-3 [9-16]  徐汇三教313  <br>雷家圣 星期四 1-3 [9-16]  徐汇三教313   
050131102482.01,中国古代文学,专必,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班,王澧华 星期四 1-2 [1-16]  奉贤5教楼A103   
050131102491.01,诗经或楚辞研究,限选,班级:2015年秋季古典文献学本科1班,孔妮妮 星期一 1-3 [1-16]  奉贤3教楼116   
050131102491.01,诗经或楚辞研究,专业方向课程,班级:2016年秋季古典文献学本科1班,孔妮妮 星期二 6-8 [1-16]  奉贤2教楼310   
050131102511.01,中国古代史,专业基础课程,班级:2016年秋季古典文献学本科1班, 
050131102511.01,中国古代史,专业基础课程,班级:2017古典文献学本科1班,刘宇 星期一 1-3 [1-16]  奉贤2教楼105   
050131102521.01,孟子,限选,班级:2014年秋季古典文献学本科1班,刘光胜 星期一 1-3 [1-16]  奉贤2教楼306   
050131102522.01,中国古代史,专业基础课程,班级:2016年秋季古典文献学本科1班,任石 星期三 1-3 [1-16]  奉贤2教楼113   
050131102522.01,中国古代史,专业基础课程,班级:2017古典文献学本科1班,任石 星期四 6-8 [1-16]  奉贤2教楼110   
050131102591.01,中国法制史,限选,班级:2014年秋季古典文献学本科1班,刘宇 星期二 6-8 [1-16]  奉贤2教楼113   
050131102591.01,中国法制史,限选,班级:2015年秋季古典文献学本科1班,刘宇 星期一 6-8 [1-16]  奉贤5教楼A412   
050131102601.01,中国法制史,限选,班级:2014年秋季古典文献学本科1班, 
050131102611.01,中西文化对比与思辨,任选,班级:2013年秋季汉语言文学（师范世承班）本科1班 2013年秋季汉语言文学(师范)本科1班 2013年秋季汉语言文学(师范)本科2班 2013年秋季汉语言文学(文科基地)本科1班,朱振武 星期二 1-4 [1-8]  徐汇三教201   
050131102611.01,中西文化对比与思辨,任选,班级:2014年秋季汉语言文学(文科基地)本科1班,张静,朱振武 星期四 1-4 [9-16]  徐汇三教202   
050131102971.01,通俗文学与20世纪中国电影,任选,班级:2013年秋季汉语言文学（师范世承班）本科1班 2013年秋季汉语言文学(师范)本科1班 2013年秋季汉语言文学(师范)本科2班 2013年秋季汉语言文学(文科基地)本科1班,刘畅 星期四 6-9 [1-8]  徐汇三教201   
050131102991.02,语用学概论,任选,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,曹秀玲 星期二 6-7 [1-8]  奉贤2教楼204   
