010131100821.08,政治学习教室【教育】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼C204   
010131100821.08,政治学习教室【教育】,实践,全校, 
010131100821.09,政治学习教室【教育】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼C206   
010131100821.09,政治学习教室【教育】,实践,全校, 
010131100821.10,政治学习教室【教育】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼C304   
010131100821.10,政治学习教室【教育】,实践,全校, 
010131100821.11,政治学习教室【教育】,未知,全校, 星期三 6-9 [3-14]  奉贤4教楼C306   
010131100821.11,政治学习教室【教育】,实践,全校, 
010131100821.12,政治学习教室【教育】,未知,全校, 星期三 6-9 [3-14]  奉贤5教楼A203   
010131100821.12,政治学习教室【教育】,实践,全校, 
010131100821.13,政治学习教室【教育】,未知,全校, 星期三 6-9 [3-14]  徐汇一教137   
010131100821.13,政治学习教室【教育】,实践,全校, 
010131100821.14,政治学习教室【教育】,未知,全校, 
010131100821.14,政治学习教室【教育】,实践,全校, 
010131100821.15,政治学习教室【教育】,未知,全校, 星期三 6-9 [3-14]  徐汇三教309   
010131100821.15,政治学习教室【教育】,实践,全校, 
010131100821.16,政治学习教室【教育】,未知,全校, 星期三 6-9 [3-14]  徐汇三教310   
010131100821.16,政治学习教室【教育】,实践,全校, 
010131100821.17,政治学习教室【教育】,未知,全校, 星期三 6-9 [3-14]  徐汇三教315   
010131100821.17,政治学习教室【教育】,实践,全校, 
