001031100932.A6;体育2 篮球;通识教育必修课程;年级:2016级奉贤1;费烈烈;0;0;1;32/2;1-16;费烈烈 星期一 6-7 [1-16]  奉贤老体育馆   
001031100932.A6;体育2 篮球;通识教育必修课程;2017奉贤体育2;邵强;18;28;1;32/2;1-16;邵强 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.A7;体育2 乒乓球;通识教育必修课程;年级:2016级奉贤107;丁励翼;32;32;1;32/2;1-16;丁励翼 星期五 3-4 [1-16]  奉贤老体育馆   
001031100932.A7;体育2 网球;通识教育必修课程;2017奉贤体育2;辛爱平;28;28;1;32/2;1-16;辛爱平 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆4   
001031100932.A8;体育2 羽毛球;通识教育必修课程;年级:2016级奉贤108;王国红;32;32;1;32/2;1-16;王国红 星期五 3-4 [1-16]  奉贤老体育馆   
001031100932.A8;体育2 乒乓球;通识教育必修课程;2017奉贤体育2;周冰清;28;28;1;32/2;1-16;周冰清 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.A9;体育2 排球;通识教育必修课程;年级:2016级奉贤109;徐箐;34;32;1;32/2;1-16;徐箐 星期五 3-4 [1-16]  奉贤老体育馆   
001031100932.A9;体育2 篮球;通识教育必修课程;2017奉贤体育2;高希彬;3;28;1;32/2;1-16;高希彬 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.B0;体育2 羽毛球;通识教育必修课程;年级:2016级奉贤110;谭伟繁;32;32;1;32/2;1-16;谭伟繁 星期五 3-4 [1-16]  奉贤老体育馆   
001031100932.B0;体育2 空手道;通识教育必修课程;2017奉贤体育2;吉洪林;28;28;1;32/2;1-16;吉洪林 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.B1;体育2 跆拳道;通识教育必修课程;年级:2016级奉贤111;陆宇榕;32;32;1;32/2;1-16;陆宇榕 星期五 3-4 [1-16]  奉贤老体育馆   
001031100932.B1;体育2 健美操;通识教育必修课程;2017奉贤体育2;夏海燕;22;28;1;32/2;1-16;夏海燕 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆23   
001031100932.B2;体育2 乒乓球;通识教育必修课程;年级:2016级奉贤112;吴斌;32;32;1;32/2;1-16;吴斌 星期五 8-9 [1-16]  奉贤老体育馆排球场   
001031100932.B2;体育2 乒乓球;通识教育必修课程;2017奉贤体育2;王文渊;28;28;1;32/2;1-16;王文渊 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.B3;体育2 羽毛球;通识教育必修课程;年级:2016级奉贤113;陆怡敏;32;32;1;32/2;1-16;陆怡敏 星期五 8-9 [1-16]  奉贤老体育馆羽毛球场1   
001031100932.B3;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;王改芳;28;28;1;32/2;1-16;王改芳 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.B4;体育2 网球;通识教育必修课程;年级:2016级奉贤114;汤寿桂;32;32;1;32/2;1-16;汤寿桂 星期五 8-9 [1-16]  奉贤老体育馆羽毛球场2   
001031100932.B4;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;丁励翼;28;28;1;32/2;1-16;丁励翼 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.B5;体育2 网球;通识教育必修课程;年级:2016级奉贤115;辛爱平;32;32;1;32/2;1-16;辛爱平 星期五 8-9 [1-16]  奉贤老体育馆篮球场1   
001031100932.B5;体育2 乒乓球;通识教育必修课程;2017奉贤体育2;周冰清;28;30;1;32/2;1-16;周冰清 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆1   
