130231103931.03,外国民族音乐,专业主干课程,2016年秋季音乐学(师范)本科3、4班,孙红杰 星期一 3-4 [1-16]  徐汇三教306   
130231104001.01,外国代表性民间舞,限选,班级:2014年秋季舞蹈学本科1班,高娟敏 星期二 1-2 [1-16]  徐汇教苑楼2楼舞蹈房  <br>高娟敏 星期四 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231104001.01,外国代表性民间舞,限选,班级:2015年秋季舞蹈学本科1班,高娟敏 星期五 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231104031.01,踢踏舞,专业方向课程,班级:2016年秋季舞蹈学本科1班,金彦 星期四 8-9 [1-16]  徐汇艺术中心楼305#  <br>金彦 星期五 1-2 [1-16]  徐汇艺术中心楼305#   
130231104041.01,踢踏舞,限选,班级:2015年秋季舞蹈学本科1班,金彦 星期二 1-2 [1-16]  徐汇艺术中心楼305#  <br>金彦 星期三 1-2 [1-16]  徐汇艺术中心楼305#   
130231104171.01,数码钢琴,限选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班, 
130231104171.01,数码钢琴,专业方向课程,班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班,宗励 星期一 3-4 [1-16]  徐汇教苑楼B303   
130231104202.01,数码钢琴,限选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,宗励 星期一 6-7 [1-16]  徐汇教苑楼B303   
130231104202.01,数码钢琴,专业方向课程,班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班,宗励 星期一 6-7 [1-16]  徐汇教苑楼B303   
130231104202.02,数码钢琴,专业方向课程,2016级音乐表演（中俄合作）1、2班,宗励 星期一 1-2 [1-16]  徐汇教苑楼B303   
130231104212.01,数码钢琴,限选,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班, 
130231104291.01,抒情歌曲的演绎及实践,任选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班, 
130231104291.01,抒情歌曲的演绎及实践,任选,班级:2014年秋季音乐表演(中俄合作)本科1、2班,潘幽燕 星期四 1-2 [1-16]  徐汇三教305   
130231104291.01,抒情歌曲的演绎及实践,任选,2015年秋季音乐学(师范)本科,潘幽燕 星期二 8-9 [1-16]  徐汇三教317   
130231104291.02,抒情歌曲的演绎及实践,任选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,潘幽燕 星期五 1-2 [1-16]  徐汇三教306   
130231104291.03,抒情歌曲的演绎及实践,任选,2014年秋季音乐学(师范)本科, 
130231104391.01,室内演唱,限选,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班, 
130231104434.01,室内乐,专业方向课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班,U IN-SUK 星期二 1-2 [1-16]  徐汇音乐学院小音乐厅   
130231104492.01,室内乐,限选,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班, 
130231104492.01,室内乐,限选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班,段颖 星期一 3-4 [1-16]  徐汇教苑楼C334   
