001031100881.K3,体育1 保健班,通识教育必修课程,2017徐汇体育1,褚敏明,陆乐 星期一 10-10 [1-16]  徐汇综合馆2楼武术房   
001031100922.01,体育2,公必,班级:2013年秋季舞蹈学本科1班, 
001031100922.01,体育2,公必,全校, 
001031100922.01,体育2,公必,体育2奉贤,倪伟 星期一 10-10 [1-16]  奉贤老体育馆   
001031100922.01,体育2,公必,重修2奉贤,吴斌 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆7   
001031100922.01,体育2,公必,奉贤重修体育2,吴斌 星期一 10-11 [1-16]  奉贤新体育馆128   
001031100922.02,体育2,公必,体育2徐汇,谭伟繁 星期二 10-10 [1-16]  徐汇综合馆1楼乒乓房   
001031100922.02,体育2,公必,重修2徐汇,缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031100922.02,体育2,公必,徐汇重修体育2,缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031100922.03,体育2,公必,免修, 
001031100932.01,体育2 篮球,通识教育必修课程,年级:2016级奉贤1,田恩庆 星期一 3-4 [1-16]  奉贤老体育馆   
001031100932.01,体育2 网球,通识教育必修课程,2017奉贤体育2,张庆生 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.02,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤2,陈正林 星期一 3-4 [1-16]  奉贤老体育馆   
001031100932.02,体育2 篮球,通识教育必修课程,2017奉贤体育2,何进胜 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.03,体育2 网球,通识教育必修课程,年级:2016级奉贤3,沈小青 星期一 3-4 [1-16]  奉贤老体育馆   
001031100932.03,体育2 篮球,通识教育必修课程,2017奉贤体育2,费烈烈 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.04,体育2 篮球,通识教育必修课程,年级:2016级奉贤4,刘汉平 星期一 3-4 [1-16]  奉贤老体育馆   
001031100932.04,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,陆怡敏 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.05,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤5,冯耀君 星期一 3-4 [1-16]  奉贤老体育馆   
001031100932.05,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,李合 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆10   
