050131104111.01,儿童语言学,任选,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班,沈向荣 星期三 11-12 [1-16]  奉贤3教楼105   
050131104131.01,西方当代文艺理论,任选,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班,朱军 星期二 11-12 [1-16]  奉贤3教楼105   
050131104241.01,英语听说Ⅳ,专必,班级:2013年秋季汉语国际教育本科1班, 
050131104241.01,英语听说Ⅳ,专必,班级:2014年秋季汉语国际教育本科1班,张骅 星期三 1-2 [1-16]  徐汇外语新大楼109   
050131104241.02,英语听说Ⅳ,专必,班级:2013年秋季汉语国际教育本科2班, 
050131104241.02,英语听说Ⅳ,专必,班级:2014年秋季汉语国际教育本科2班,张骅 星期三 3-4 [1-16]  徐汇外语新大楼109   
050131104251.01,英语听说Ⅲ,专必,班级:2014年秋季汉语国际教育本科2班, 
050131104251.01,英语听说Ⅲ,专必,班级:2015年秋季汉语国际教育本科2班,张骅 星期二 1-2 [1-16]  奉贤3教楼523   
050131104251.02,英语听说Ⅲ,专必,班级:2014年秋季汉语国际教育本科1班, 
050131104251.02,英语听说Ⅲ,专必,班级:2015年秋季汉语国际教育本科1班,张骅 星期二 3-4 [1-16]  奉贤3教楼523   
050131104262.01,英语听说Ⅲ,专必,班级:2014年秋季汉语国际教育本科1班,张骅 星期二 1-2 [1-16]  奉贤3教楼523   
050131104262.01,英语听说Ⅲ,专必,班级:2015年秋季汉语国际教育本科1班,张骅 星期二 1-2 [1-16]  奉贤3教楼426   
050131104262.02,英语听说Ⅲ,专必,班级:2014年秋季汉语国际教育本科2班,张骅 星期二 3-4 [1-16]  奉贤3教楼523   
050131104262.02,英语听说Ⅲ,专必,班级:2015年秋季汉语国际教育本科2班,张骅 星期二 3-4 [1-16]  奉贤3教楼426   
050131104272.01,英语听说Ⅱ,专必,班级:2015年秋季汉语国际教育本科1班,刘华 星期三 3-4 [1-16]  奉贤3教楼327   
050131104272.01,英语听说Ⅱ,专业基础课程,班级:2016年秋季汉语国际教育本科2班,刘华 星期五 1-2 [1-16]  奉贤3教楼526   
050131104272.02,英语听说Ⅱ,专必,班级:2015年秋季汉语国际教育本科2班,刘华 星期三 1-2 [1-16]  奉贤3教楼327   
050131104272.02,英语听说Ⅱ,专业基础课程,班级:2016年秋季汉语国际教育本科1班,刘华 星期二 1-2 [1-16]  奉贤3教楼526   
050131104281.01,英语听说Ⅱ,专必,班级:2015年秋季汉语国际教育本科2班, 
050131104281.01,英语听说Ⅱ,专业基础课程,班级:2016年秋季汉语国际教育本科1班,刘华 星期二 1-2 [1-16]  奉贤3教楼526   
