060131100061.01,中学历史教材分析,限选,班级:2014年秋季历史学(师范)本科1班,王正瀚，37,50,2,32/2,1-16,王正瀚 星期一 3-4 [1-16]  奉贤5教楼A404   
060131100061.01,中学历史教材分析,限选,班级:2015年秋季历史学(师范)本科1班,王正瀚，39,50,2,32/2,1-16,王正瀚 星期三 3-4 [1-16]  奉贤5教楼A223   
060131100091.01,教育见习,实践,班级:2014年秋季历史学(师范)本科1班,，37,40,2,0/0,1-4, 
060131100091.01,教育见习,实践,班级:2015年秋季历史学(师范)本科1班,王正瀚，39,40,2,0/0,1-4, 
060131100131.01,教育研习,实践,班级:2014年秋季历史学(师范)本科1班,王正瀚，37,40,1,0/0,1, 
060131100211.01,当代世界政治经济与国际关系,专必,班级:2015年秋季历史学(师范)本科1班,刘义勇，40,50,3,48/3,1-16,刘义勇 星期五 1-3 [1-16]  奉贤3教楼417   
060131100211.01,当代世界政治经济与国际关系,专业基础课程,班级:2016年秋季历史学(师范)本科1班,刘义勇，42,41,3,48/3,1-16,刘义勇 星期五 1-3 [1-16]  奉贤4教楼D105   
060131100241.01,中国现当代史,专必,班级:2015年秋季历史学(师范)本科1班,岳钦韬，42,50,5,80/5,1-16,岳钦韬 星期二 6-8 [1-16]  奉贤3教楼217  <br>岳钦韬 星期四 6-7 [1-16]  奉贤4教楼A303   
060131100241.01,中国现当代史,专业基础课程,班级:2016年秋季历史学(师范)本科1班,岳钦韬，42,41,5,80/5,1-16,岳钦韬 星期二 6-8 [1-16]  奉贤4教楼B105  <br>岳钦韬 星期四 8-9 [1-16]  奉贤3教楼116   
060131100271.01,历史学论文选题与写作,专业主干课程,班级:2016年秋季历史学(师范)本科1班,李尚君，40,50,2,32/2,1-16,李尚君 星期三 3-4 [1-16]  奉贤4教楼A221   
060131100271.01,历史学论文选题与写作,专业主干课程,班级:2017历史学(师范)本科1班,刘江,岳钦韬,李尚君，41,41,2,32/2,1-16,李尚君 星期四 11-13 [11-16]  奉贤4教楼D104  <br>岳钦韬 星期四 11-13 [6-10]  奉贤4教楼D104  <br>刘江 星期四 11-13 [1-5]  奉贤4教楼D104   
060131100291.01,中国史学史,专必,班级:2015年秋季历史学(师范)本科1班,董大学，40,46,2,32/2,1-16,董大学 星期一 6-7 [1-16]  奉贤2教楼212   
060131100291.01,中国史学史,专业主干课程,班级:2016年秋季历史学(师范)本科1班,董大学，42,50,2,32/2,1-16,董大学 星期四 6-7 [1-16]  奉贤4教楼A421   
060131100371.01,历史地理,专业主干课程,班级:2016年秋季历史学(师范)本科1班,尹玲玲，43,77,2,32/2,1-16,尹玲玲 星期五 1-2 [1-16]  奉贤4教楼D102   
060131100371.02,历史地理,限选,班级:2015年秋季历史学(师范)本科1班,尹玲玲，40,40,2,32/2,1-16, 
060131100372.01,中国历史文选,专业主干课程,班级:2016年秋季历史学(师范)本科1班,刘江，41,77,3,48/3,1-16,刘江 星期二 6-8 [1-16]  奉贤4教楼C102   
060131100372.01,中国历史文选,专业主干课程,班级:2017历史学(师范)本科1班,刘江，41,41,3,48/3,1-16,刘江 星期四 6-8 [1-16]  奉贤4教楼A303   
060131100381.01,中学历史教学技术,限选,班级:2014年秋季历史学(师范)本科1班,王正瀚，37,52,2,32/2,1-16,王正瀚 星期一 1-2 [1-16]  奉贤5教楼D-D06   
060131100381.01,中学历史教学技术,限选,班级:2015年秋季历史学(师范)本科1班,王正瀚，39,40,2,32/2,1-16,王正瀚 星期三 1-2 [1-16]  奉贤5教楼D-D03   
060131100391.01,美国史,任选,班级:2014年秋季历史学(师范)本科1班,刘义勇，36,40,2,32/2,1-16, 
