130231102096.05,艺术实践,实践,2014年秋季音乐学(师范)本科-手风琴, 
130231102096.05,艺术实践,实践,2015年秋季音乐学(师范)本科（手风琴）, 
130231102096.06,艺术实践,实践,2014年秋季音乐学(师范)本科-古筝, 
130231102096.06,艺术实践,实践,2015年秋季音乐学(师范)本科（古筝）, 
130231102096.07,艺术实践,实践,2014年秋季音乐学(师范)本科-弦乐, 
130231102105.01,艺术实践,实践,艺术实践（钢琴-2014级音乐学）, 
130231102105.01,艺术实践,实践,班级:2015年秋季音乐学(师范)本科-合唱队, 
130231102105.02,艺术实践,实践,艺术实践（合唱队-2014级音乐学), 
130231102105.02,艺术实践,实践,班级:2015年秋季音乐学(师范)本科-钢琴, 
130231102105.03,艺术实践,实践,艺术实践（管乐队-2014级音乐学), 
130231102105.03,艺术实践,实践,班级:2015年秋季音乐学(师范)本科-管乐队, 
130231102105.04,艺术实践,实践,艺术实践（民乐队-2014级音乐学), 
130231102105.04,艺术实践,实践,班级:2015年秋季音乐学(师范)本科-民乐队, 
130231102105.05,艺术实践,实践,艺术实践（手风琴队-2014级音乐学), 
130231102105.05,艺术实践,实践,班级:2015年秋季音乐学(师范)本科-手风琴, 
130231102105.06,艺术实践,实践,艺术实践（古筝队-2014级音乐学), 
130231102105.06,艺术实践,实践,班级:2015年秋季音乐学(师范)本科-古筝, 
130231102105.07,艺术实践,实践,艺术实践（弦乐队-2014级音乐学), 
130231102111.01,普拉提,专业方向课程,班级:2016年秋季舞蹈学本科1班,高娟敏 星期二 6-7 [1-16]  徐汇艺术中心楼201   
130231102111.01,普拉提,专业方向课程,班级:2017舞蹈学本科1班,高娟敏 星期四 1-2 [1-16]  徐汇艺术中心楼201   
