080931100751.01,金融数据挖掘,限选,班级:2014年秋季计算机科学与技术(中法合作)本科1班,宋玉平 星期二 1-4 [1-8]  徐汇三教315   
080931100761.01,金融统计方法,限选,班级:2015年秋季计算机科学与技术(中法合作)本科1班, 
080931100781.01,数据库应用系统开发,限选,班级:2015年秋季计算机科学与技术(中法合作)本科1班,王玉善 星期四 6-7 [2-16]  徐汇六教506  <br>王玉善 星期四 6-7 1  徐汇六教103   
080931100801.01,MySQL 数据库,限选,班级:2014年秋季计算机科学与技术(中法合作)本科1班, 
080931100801.01,MySQL 数据库,限选,班级:2015年秋季计算机科学与技术(中法合作)本科1班, 
080931100841.01,移动程序设计,限选,班级:2014年秋季计算机科学与技术(中法合作)本科1班, 
080931100841.01,移动程序设计,限选,班级:2015年秋季计算机科学与技术(中法合作)本科1班, 
080931100841.02,移动程序设计,限选,班级:2013年秋季计算机科学与技术(中法合作)本科1班, 
080931100851.01,业务谈判,任选,班级:2014年秋季汽车服务工程(中德合作)本科1班 2014年秋季汽车服务工程(中德合作)本科2班,杨燕勤 星期一 6-7 [9-16]  奉贤3教楼209  <br>杨燕勤 星期四 3-4 [1-8]  奉贤3教楼422   
080931100851.01,业务谈判,任选,班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班,杨燕勤 星期二 6-7 [5-8]  奉贤2教楼303  <br>杨燕勤 星期二 3-4 [3-8]  奉贤2教楼303  <br>杨燕勤 星期三 3-4 [3-8]  奉贤2教楼303   
080931100931.01,学年论文,限选,班级:2014年秋季计算机科学与技术(中法合作)本科1班,王玉善 星期四 3-4 [1-8]  徐汇三教105   
080931100941.01,学年论文,限选,班级:2013年秋季计算机科学与技术(中法合作)本科1班, 
080931101061.01,信息学科竞赛教育,限选,班级:2015年秋季计算机科学与技术(师范)本科1班, 
080931101061.01,信息学科竞赛教育,专业拓展课程,班级:2016年秋季计算机科学与技术(师范)本科1班,郑晓妹 星期四 3-5 10  奉贤3教楼122  <br>郑晓妹 星期四 3-5 [1-9],[11-16]  奉贤5教楼D214   
080931101091.01,信息安全技术,限选,班级:2014年秋季计算机科学与技术(中法合作)本科1班, 
080931101091.01,信息安全技术,限选,班级:2015年秋季计算机科学与技术(中法合作)本科1班, 
080931101251.01,线性代数,专业方向课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班,宋玉平 星期二 11-12 [1-16]  奉贤4教楼A411   
080931101511.01,物流管理,任选,班级:2014年秋季汽车服务工程(中德合作)本科1班 2014年秋季汽车服务工程(中德合作)本科2班,蔡丽安 星期五 3-4 [1-8]  奉贤3教楼208  <br>蔡丽安 星期五 6-7 [1-8]  奉贤3教楼212   
080931101611.01,微型计算机技术,专业主干课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班,赵梗明 星期三 3-4 [9-16]  奉贤4教楼D104  <br>赵梗明 星期五 3-4 [1-16]  奉贤4教楼D104   
080931101631.01,微型计算机技术,专必,班级:2015年秋季计算机科学与技术(中法合作)本科1班, 
