120931100911.04;摄影艺术;任选;班级:2015年秋季酒店管理本科1班;;0;31;1;16/1;1-16; 
120931101021.01;展示设计与搭建;限选;班级:2015年秋季会展经济与管理本科2班;;0;44;3;48/3;1-16; 
120931101021.01;展示设计与搭建;限选;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;黄立萍;86;110;3;48/3;1-16;黄立萍 星期一 3-4 [1-16]  奉贤5教楼A304   
120931101021.02;展示设计与搭建;限选;班级:2014年秋季会展经济与管理本科1班;;0;39;3;48/3;1-16; 
120931101021.03;展示设计与搭建;限选;班级:2015年秋季会展经济与管理本科1班;;0;43;3;48/3;1-16; 
120931101021.04;展示设计与搭建;限选;班级:2014年秋季会展经济与管理本科2班;;0;40;3;48/3;1-16; 
120931101021.05;展示设计与搭建;限选;班级:2015年秋季会展经济与管理本科2班;;0;44;3;48/3;1-16; 
120931101021.06;展示设计与搭建;限选;班级:2014年秋季会展经济与管理本科1班;;0;39;3;48/3;1-16; 
120931101021.07;展示设计与搭建;限选;班级:2015年秋季会展经济与管理本科1班;;0;43;3;48/3;1-16; 
120931101021.08;展示设计与搭建;限选;班级:2014年秋季会展经济与管理本科2班;;0;40;3;48/3;1-16; 
120931101031.01;展示设计与搭建;专业方向课程;班级:2016会展经济与管理本科1班;黄立萍;39;41;2;32/2;1-16;黄立萍 星期三 1-2 [1-16]  奉贤4教楼A207   
120931101031.02;展示设计与搭建;专业方向课程;班级:2016会展经济与管理本科2班;黄立萍;36;38;2;32/2;1-16;黄立萍 星期三 3-4 [1-16]  奉贤4教楼A207   
120931101051.01;网络营销;任选;班级:2014年秋季酒店管理本科1班;;0;30;1;16/1;1-16; 
120931101051.02;网络营销;任选;班级:2014年秋季酒店管理本科2班;;0;29;1;16/1;1-16; 
120931101051.03;网络营销;任选;班级:2015年秋季酒店管理本科1班;;0;31;1;16/1;1-16; 
120931101051.04;网络营销;任选;班级:2015年秋季酒店管理本科2班;;0;32;1;16/1;1-16; 
120931101061.01;展示设计;限选;班级:2014年秋季会展经济与管理本科2班;;0;40;3;48/3;1-16; 
120931101061.02;展示设计;限选;班级:2014年秋季会展经济与管理本科1班;;0;39;3;48/3;1-16; 
120931101061.03;展示设计;限选;班级:2013年秋季会展经济与管理本科1班;;0;40;3;48/3;1-16; 
120931101061.04;展示设计;限选;班级:2013年秋季会展经济与管理本科2班;;0;40;3;48/3;1-16; 
