001031100131.27,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,徐剑雄 星期二 11-12 [1-16]  奉贤5教楼A211   
001031100131.27,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（徐汇）,王岩 星期四 13-14 [1-16]  徐汇三教501   
001031100131.28,中国近现代史纲要,通识教育必修课程,班级:2016年秋季广播电视编导本科3班 2016年秋季广播电视编导本科2班 2016年秋季广播电视编导本科1班,陈礼茂 星期三 13-14 [1-16]  徐汇三教201   
001031100131.28,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,陈礼茂 星期一 1-2 [1-16]  奉贤5教楼A203   
001031100131.28,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（徐汇）,王岩 星期四 11-12 [1-16]  徐汇三教501   
001031100131.29,中国近现代史纲要,通识教育必修课程,年级:2016级,专业:非 历史学,徐宁 星期五 8-9 [1-16]  奉贤5教楼B204   
001031100131.31,中国近现代史纲要,通识教育必修课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班 2016年秋季音乐表演（中俄合作）本科2班,宋佩玉 星期二 11-12 [1-16]  徐汇三教201   
001031100131.32,中国近现代史纲要,通识教育必修课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班, 
001031100131.35,中国近现代史纲要,通识教育必修课程,班级:2016年秋季科学教育本科1班 2016年秋季环境工程本科1班, 
001031100131.36,中国近现代史纲要,通识教育必修课程,年级:2016级,专业:美术学,方向:师范, 
001031100131.37,中国近现代史纲要,通识教育必修课程,班级:2016年秋季电子信息工程（中美合作）本科1班 2016年秋季计算机科学与技术(师范)本科1班, 
001031100131.38,中国近现代史纲要,通识教育必修课程,年级:2016级,专业:设计学类, 
001031100131.39,中国近现代史纲要,通识教育必修课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;班级:2016年秋季机械设计制造及其自动化本科1班, 
001031100131.41,中国近现代史纲要,通识教育必修课程,班级:2016年秋季物理学本科1班;班级:2016年秋季物理学(师范)本科1班, 
001031100131.42,中国近现代史纲要,通识教育必修课程,班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班, 
001031100131.51,中国近现代史纲要,通识教育必修课程,班级:2016年秋季地理科学类本科2班 2016年秋季地理科学类本科1班, 
001031100131.53,中国近现代史纲要,通识教育必修课程,班级:2016年秋季旅游管理类本科4班 2016年秋季旅游管理类本科3班, 
001031100131.54,中国近现代史纲要,通识教育必修课程,班级:2016年秋季土木工程（中英合作）本科2班, 
001031100131.55,中国近现代史纲要,通识教育必修课程,班级:2016年秋季旅游管理类本科5班 2016年秋季旅游管理类本科6班, 
001031100131.58,中国近现代史纲要,通识教育必修课程,班级:2016年秋季舞蹈学本科1班 2016年秋季动画本科2班 2016年秋季动画本科1班,陈礼茂 星期三 11-12 [1-16]  徐汇三教201   
