010131100681.48,研究生课程 信息与机电工程学院,未知,121-魏爽-信号检测预估计,，0,20,0,36/2,1-18, 星期四 3-5 [1-18]  奉贤2教楼219   
010131100681.49,研究生课程 对外汉语学院,未知,165-教学调查与分析（专硕）,，0,60,0,32/2,1-16, 星期二 6-9 [1-16]  徐汇一教423  <br> 星期四 6-9 [1-16]  徐汇一教423   
010131100681.49,研究生课程,未知,109-空间分析与建模,崔百胜，0,40,0,48/3,1-16,崔百胜 星期二 1-3 [1-16]  徐汇三教409   
010131100681.49,研究生课程 信息与机电工程学院,未知,121-武向农-全光通信网技术,，0,10,0,36/2,1-18, 星期一 6-9 [1-18]  奉贤5教楼A404   
010131100681.50,研究生课程 对外汉语学院,未知,165-汉语偏误分析（专硕）,张欣，0,60,0,32/2,1-16,张欣 星期一 11-12 [1-16]  徐汇一教210   
010131100681.50,研究生课程 研究生院、研究生工作部,未知,000-公共政治,周治华，0,100,0,64/4,1-16,周治华 星期三 1-4 [1-16]  徐汇一教207   
010131100681.50,研究生课程 信息与机电工程学院,未知,121-朱媛媛-离散数学与算法,，0,30,0,36/2,1-18, 星期四 6-7 [1-18]  奉贤4教楼A211  <br> 星期四 8-9 [1-18]  奉贤4教楼A419   
010131100681.51,研究生课程 对外汉语学院,未知,165-语义学与汉语研究（专硕）,吴颖，0,60,0,32/2,1-16,吴颖 星期二 3-4 [1-16]  徐汇一教214   
010131100681.51,研究生课程,未知,109-高级经济学,王翔，0,40,0,48/3,1-16,王翔 星期四 6-8 [1-16]  徐汇一教308   
010131100681.51,研究生课程 信息与机电工程学院,未知,121-洪璇-高等工程数学,，0,46,0,36/2,1-18, 星期五 6-9 [1-18]  奉贤2教楼110   
010131100681.52,研究生课程 对外汉语学院,未知,165-汉语语法化理论及应用（专硕）,曹秀玲，0,60,0,32/2,1-16,曹秀玲 星期二 8-9 [1-16]  徐汇一教314   
010131100681.52,研究生课程,未知,109-管理运筹学,白云芬，0,40,0,48/3,1-16,白云芬 星期四 1-3 [1-16]  徐汇一教308   
010131100681.52,研究生课程 信息与机电工程学院,未知,121-陆黎明-数据库技术,，0,27,0,36/2,1-18, 星期四 11-14 [1-18]  奉贤2教楼110   
010131100681.53,研究生课程 对外汉语学院,未知,165-中外文化交流专题（专硕）,王澧华，0,60,0,32/2,1-16,王澧华 星期三 3-4 [1-16]  徐汇一教210   
010131100681.53,研究生课程,未知,109-中级应用计量经济学1,张元庆，0,40,0,48/3,1-16,张元庆 星期一 6-8 [1-16]  徐汇一教408   
010131100681.53,研究生课程 信息与机电工程学院,未知,121-赵梗明-计算机系统结构,，0,24,0,36/2,1-18, 星期二 11-14 [1-18]  奉贤2教楼110   
010131100681.54,研究生课程 对外汉语学院,未知,165-汉语语言学（专硕）,陈昌来，0,60,0,32/2,1-16,陈昌来 星期三 11-12 [1-16]  徐汇一教210   
010131100681.54,研究生课程,未知,109-中级应用计量经济学2,王周伟，0,40,0,48/3,1-16,王周伟 星期一 11-13 [1-16]  徐汇一教308   
010131100681.54,研究生课程 信息与机电工程学院,未知,121-李鲁群-Wireless Network,，0,12,0,36/2,1-18, 星期五 1-4 [1-18]  奉贤2教楼106   
010131100681.55,研究生课程 对外汉语学院,未知,165-教学测试与评估（专硕）,任海波，0,60,0,32/2,1-16,任海波 星期四 6-7 [1-16]  徐汇六教102   
