010131100691.82,老年大学课程,未知,钢琴_马凯歌, 星期日 1-2 [1-16]  徐汇教苑楼D301   
010131100691.82,老年大学课程,未知,声乐_金翠琴, 星期四 1-4 [1-16]  徐汇一教137   
010131100691.83,老年大学课程,未知,国画山水-钱凡, 星期二 1-4 [1-16]  徐汇四教C116   
010131100691.83,老年大学课程,未知,钢琴_顾一帆, 星期日 3-4 [1-16]  徐汇教苑楼D301   
010131100691.83,老年大学课程,未知,歌唱表演_陈亮, 星期二 1-4 [1-16]  徐汇一教239   
010131100691.84,老年大学课程,未知,手工编织-马金女、张玉妹, 星期三 1-4 [1-16]  徐汇四教C116   
010131100691.84,老年大学课程,未知,钢琴_萧凯音, 星期日 6-7 [1-16]  徐汇教苑楼D301   
010131100691.84,老年大学课程,未知,钢琴_黄嘉莉, 星期四 1-4 [1-16]  徐汇教苑楼D301   
010131100691.85,老年大学课程,未知,书法-张信, 星期三 6-7 [1-16]  徐汇四教C116   
010131100691.85,老年大学课程,未知,钢琴_顾一帆, 星期日 8-9 [1-16]  徐汇教苑楼D301   
010131100691.85,老年大学课程,未知,钢琴_殷明, 星期四 1-4 [1-16]  徐汇四教C125   
010131100691.86,老年大学课程,未知,国画山水-何挺, 星期四 6-7 [1-16]  徐汇四教C116   
010131100691.86,老年大学课程,未知,国画山水_钱凡, 星期二 1-4 [1-16]  徐汇四教C116   
010131100691.86,老年大学课程,未知,健身舞_陈丽珍, 
010131100691.87,老年大学课程,未知,国画山水-何挺, 星期一 1-4 [1-16]  徐汇四教C118   
010131100691.87,老年大学课程,未知,手工编织_马金女、张玉妹, 星期三 1-4 [1-16]  徐汇四教C116   
010131100691.87,老年大学课程,未知,摄影理论与实践_林路, 星期四 2-4 [1-16]  徐汇一教西二   
010131100691.88,老年大学课程,未知,国画花鸟-王大陆, 星期一 6-9 [1-16]  徐汇四教C118   
010131100691.88,老年大学课程,未知,书法_张信, 星期三 6-7 [1-16]  徐汇四教C116   
010131100691.88,老年大学课程,未知,摄影后期_冯立平, 星期四 2-4 [1-16]  徐汇计算中心楼五楼H机房   
