120951102241.01,会展概论,专业拓展课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,毛润泽，71,110,2,32/2,1-16,毛润泽 星期五 3-4 [1-16]  奉贤5教楼A111   
120951102361.01,宏观经济学,专业基础课程,班级:2016年秋季酒店管理专科起点本科1班,陈萍，32,32,2,32/2,1-16, 
120951102361.01,宏观经济学,专业主干课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,邓屏，73,80,2,32/2,1-16,邓屏 星期一 3-4 [1-16]  奉贤4教楼B207   
120951102361.01,宏观经济学,专业基础课程,班级:2017酒店管理专升本1班,陈萍，34,78,2,32/2,1-16,陈萍 星期四 3-4 [1-16]  奉贤4教楼A111   
120951102361.01,宏观经济学,专业主干课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,邓屏，71,71,2,32/2,1-16,邓屏 星期一 3-4 [1-16]  奉贤4教楼A319   
120951102451.01,国际旅游发展动态,专业拓展课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,何雨，71,80,2,32/2,1-16,何雨 星期四 3-4 [1-16]  奉贤4教楼B203   
120951102461.01,国际旅游发展导论,专业拓展课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,何雨，40,71,2,32/2,1-16,何雨 星期三 3-4 [1-16]  奉贤4教楼A107   
120951102551.01,高尔夫概论,专业拓展课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,毛润泽，63,110,2,32/2,1-16,毛润泽 星期五 3-4 [1-16]  奉贤5教楼A111   
120951102551.01,高尔夫概论,专业拓展课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,毛润泽，52,71,2,32/2,1-16,毛润泽 星期四 6-7 [1-16]  奉贤4教楼A403   
120951102691.01,饭店法律法规实务,专业拓展课程,班级:2016年秋季酒店管理专科起点本科1班,庄惠阳，32,78,2,32/2,1-16,庄惠阳 星期三 11-12 [1-16]  奉贤4教楼A115   
120951102691.01,饭店法律法规实务,专业拓展课程,班级:2017酒店管理专升本1班,庄惠阳，34,35,2,32/2,1-16,庄惠阳 星期三 11-12 [1-16]  奉贤4教楼A306   
120951102861.01,户外游憩,专业拓展课程,班级:2016年秋季酒店管理专科起点本科1班,沈文娟，32,400,2,32/2,1-16,沈文娟 星期二 1-2 [1-16]  奉贤其它楼宇操场10   
120951102861.01,户外游憩,专业拓展课程,班级:2017酒店管理专升本1班,泮秀芬，34,35,2,32/2,1-16,泮秀芬 星期二 1-2 [1-16]  奉贤其它楼宇操场79   
120951102931.01,大型活动策划,专业拓展课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,施丽娜，71,73,2,32/2,1-16, 
120951102931.01,大型活动策划,专业拓展课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,施丽娜，22,71,2,32/2,1-16,施丽娜 星期一 1-2 [1-16]  奉贤4教楼A211   
120951103171.01,茶艺与茶文化,专业拓展课程,班级:2016年秋季酒店管理专科起点本科1班,穆士会，32,50,2,32/2,1-16,穆士会 星期三 1-2 [1-16]  奉贤旅专酒店实训中心3楼茶艺室   
120951103171.01,茶艺与茶文化,专业拓展课程,班级:2017酒店管理专升本1班,穆士会，34,35,2,32/2,1-16,穆士会 星期三 1-2 [1-16]  奉贤旅专酒店实训中心3楼茶艺室   
120951103221.01,餐饮企业成本控制,专业方向课程,班级:2016年秋季酒店管理专科起点本科1班,杨振根，32,110,2,32/2,1-16,杨振根 星期一 8-9 [1-16]  奉贤5教楼A203   
120951103221.01,餐饮企业成本控制,专业方向课程,班级:2017酒店管理专升本1班,杨振根，34,35,2,32/2,1-16,杨振根 星期一 1-2 [1-16]  奉贤5教楼B212   
120951103251.01,财务管理,专业基础课程,班级:2016年秋季酒店管理专科起点本科1班,陈萍，32,32,3,48/3,1-16, 
