080631102071.01,电气控制与PLC,限选,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班,陈佳佳 星期一 11-12 [3-4]  奉贤3教楼101  <br>陈佳佳 星期二 3-4 [1-13],16  奉贤3教楼208   
080631102071.02,电气控制与PLC,限选,班级:2014年秋季电气工程及其自动化本科1班,张自强 星期一 3-4 [1-8]  奉贤2教楼208  <br>张自强 星期二 8-9 [1-8]  奉贤2教楼211   
080631102091.01,工业控制网络,限选,班级:2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班,李传江 星期三 1-2 [1-12]  奉贤2教楼115  <br>李传江 星期五 1-2 [1-12]  奉贤2教楼115   
080631102091.01,工业控制网络,限选,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班,李传江 星期一 1-2 [1-13],16  奉贤4教楼A315  <br>李传江 星期三 1-2 [1-10]  奉贤4教楼A415   
080631102131.01,电路分析基础实验,实践类课程,班级:2016电气工程及其自动化本科2班, 
080631102131.02,电路分析基础实验,实践类课程,班级:2016电气工程及其自动化本科1班, 
080631102161.01,电路分析基础实验,实践,班级:2015年秋季电气工程及其自动化本科1班, 
080631102161.02,电路分析基础实验,实践,班级:2015年秋季电气工程及其自动化本科2班, 
080631102171.01,工程制图及AutoCAD,专业方向课程,班级:2016电气工程及其自动化本科1班,蔡丽安 星期二 1-2 [1-16]  奉贤5教楼D-D10   
080631102171.02,工程制图及AutoCAD,专业方向课程,班级:2016电气工程及其自动化本科2班,蔡丽安 星期二 3-4 [1-16]  奉贤5教楼D-D10   
080631102172.01,电路分析基础Ⅱ,专必,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班, 
080631102221.01,Matlab仿真技术,专业方向课程,班级:2016电气工程及其自动化本科1班,倪继锋 星期二 3-4 [1-16]  奉贤综合实验楼412   
080631102221.02,Matlab仿真技术,专业方向课程,班级:2016电气工程及其自动化本科2班,倪继锋 星期四 1-2 [1-16]  奉贤综合实验楼412   
080631102231.01,电力拖动控制系统,限选,班级:2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班,茅红伟 星期三 1-2 [1-12]  奉贤3教楼202  <br>茅红伟 星期五 1-2 [1-12]  奉贤3教楼202   
080631102231.01,电力拖动控制系统,限选,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班,茅红伟 星期一 11-12 [7-8]  奉贤3教楼302  <br>茅红伟 星期四 3-4 [1-13],16  奉贤3教楼302  <br>茅红伟 星期五 1-2 [1-8]  奉贤3教楼302   
080631102271.01,电机学,专必,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班,茅红伟 星期二 3-4 [1-16]  奉贤2教楼221  <br>茅红伟 星期五 6-7 [1-16]  奉贤2教楼221   
080631102271.01,电机学,专业基础课程,班级:2016电气工程及其自动化本科2班,茅红伟 星期四 1-2 [1-16]  奉贤2教楼321  <br>茅红伟 星期五 6-7 [1-16]  奉贤2教楼215   
080631102271.02,电机学,专业基础课程,班级:2016电气工程及其自动化本科1班,茅红伟 星期三 3-4 [1-16]  奉贤5教楼A404  <br>茅红伟 星期五 3-4 [1-16]  奉贤5教楼A206   
080631102311.01,电磁场理论,专必,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班,涂泓 星期二 6-7 [1-16]  奉贤2教楼221   
080631102311.01,电磁场理论,专业基础课程,班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班,涂泓 星期二 6-7 [1-16]  奉贤2教楼321   
