130331100301.01;专业实践;实践;班级:2013年秋季广播电视编导本科1班;刘静;37;40;15;240/15;1-16; 
130331100301.02;专业实践;实践;班级:2013年秋季广播电视编导本科2班;刘静;37;40;15;240/15;1-16; 
130331100371.01;主持艺术概论;专业主干课程;班级:2016年秋季播音与主持艺术本科1班;姜杉;34;36;4;64/4;1-16; 
130331100371.01;主持艺术概论;专业主干课程;班级:2017播音与主持艺术本科1班;姜杉;31;50;4;64/4;1-16;姜杉 星期二 6-9 [1-16]  徐汇三教312   
130331100441.01;当代电影研究;专必;班级:2014年秋季戏剧影视文学本科1班;王方;30;31;4;64/4;1-16; 
130331100441.01;当代电影研究;专必;班级:2015年秋季戏剧影视文学本科1班;王方;30;50;4;64/4;1-16;王方 星期二 6-9 [1-16]  徐汇三教107   
130331100461.01;中西方电影史;限选;班级:2015年秋季表演本科1班;周胜南;32;35;3;48/4;1-12;周胜南 星期二 1-4 [1-12]  徐汇南大楼106   
130331100461.01;中西方电影史;专业方向课程;班级:2016年秋季表演本科1班;周胜南;29;35;3;48/4;1-12;周胜南 星期二 1-4 [1-12]  徐汇三教410   
130331100491.01;中外戏剧影视经典作品赏析;专业基础课程;班级:2016年秋季广播电视编导本科3班 2016年秋季播音与主持艺术本科1班 2016年秋季表演本科1班 2016年秋季动画本科2班 2016年秋季动画本科1班 2016年秋季广播电视编导本科2班 2016年秋季广播电视编导本科1班;涂晓<br>陈劲松<br>周胜南;225;290;2;32/2;1-16;陈劲松 星期三 3-4 [13-16]  徐汇一教西一  <br>涂晓 星期三 3-4 [5-12]  徐汇一教西一  <br>周胜南 星期三 3-4 [1-4]  徐汇一教西一   
130331100491.01;中外戏剧影视经典作品赏析;专业基础课程;班级:2017表演本科1班 2017播音与主持艺术本科1班 2017动画本科1班 2017动画本科2班 2017广播电视编导本科1班 2017广播电视编导本科2班;陈劲松<br>涂晓<br>周胜南;200;203;2;32/4;1-8;陈劲松 星期三 11-14 [7-8]  徐汇一教西一  <br>涂晓 星期三 11-14 [3-6]  徐汇一教西一  <br>周胜南 星期三 11-14 [1-2]  徐汇一教西一   
130331100511.01;中外文学经典作品赏析;专业基础课程;班级:2016年秋季广播电视编导本科3班 2016年秋季广播电视编导本科2班 2016年秋季广播电视编导本科1班;周胜南<br>连颖;102;97;2;32/2;1-16; 
130331100511.01;中外文学经典作品赏析;专业基础课程;班级:2017表演本科1班 2017播音与主持艺术本科1班 2017动画本科1班 2017动画本科2班 2017广播电视编导本科1班 2017广播电视编导本科2班;连颖<br>周胜南;201;290;2;32/4;1-8;连颖 星期四 11-14 [5-8]  徐汇一教西二  <br>周胜南 星期四 11-14 [1-4]  徐汇一教西二   
130331100511.03;中外文学经典作品赏析;专业基础课程;班级:2016年秋季播音与主持艺术本科1班 2016年秋季表演本科1班;连颖<br>周胜南;68;71;2;32/2;1-16; 
130331100511.04;中外文学经典作品赏析;专业基础课程;班级:2016年秋季动画本科2班 2016年秋季动画本科1班;连颖<br>周胜南;60;60;2;32/2;1-16; 
130331100561.01;中外动画史;专业主干课程;班级:2016年秋季动画本科1班;陈劲松<br>朱恒夫;28;30;2;32/4;1-8;朱恒夫,陈劲松 星期二 11-14 [1-8]  徐汇三教312   
130331100571.01;中外动画史;专必;班级:2015年秋季动画本科1班;陈劲松;28;35;2;32/4;9-16;陈劲松 星期二 1-4 [9-16]  徐汇南大楼103   
130331100681.01;实习;实践;班级:2014年秋季戏剧影视文学本科1班;齐青;30;31;10;0/0;1-18; 
130331100682.01;中国音乐史与名作赏析;专必;班级:2015年秋季录音艺术本科1班;李音蓓;17;20;2;32/2;1-16; 
130331100682.01;中国音乐史与名作赏析;专业基础课程;班级:2016年秋季录音艺术本科1班;李音蓓;17;108;2;32/2;1-16;李音蓓 星期四 3-4 [1-16]  徐汇三教317   
130331100691.01;影视游戏音乐设计与制作;专必;班级:2014年秋季录音艺术本科1班;申林;13;20;2;32/2;1-16; 
