001031100311.14;大学英语预备级;通识教育必修课程;16级大学英语预备级;翁洁;27;51;2;32/2;1-16; 
001031100311.14;大学英语预备级;通识教育必修课程;17级大学英语预备级;谢晓晨;37;72;2;32/2;1-16;谢晓晨 星期二 6-7 [1-16]  徐汇三教202   
001031100311.15;大学英语预备级;通识教育必修课程;16级大学英语预备级;葛宇峰;26;51;2;32/2;1-16; 
001031100311.15;大学英语预备级;通识教育必修课程;17级大学英语预备级;刘晓葵;32;72;2;32/2;1-16;刘晓葵 星期二 3-4 [1-16]  徐汇三教302   
001031100311.16;大学英语预备级;通识教育必修课程;16级大学英语预备级;陈了了;24;51;2;32/2;1-16; 
001031100311.16;大学英语预备级;通识教育必修课程;17级大学英语预备级;盛迪韵;36;72;2;32/2;1-16;盛迪韵 星期二 3-4 [1-16]  徐汇三教304   
001031100311.17;大学英语预备级;通识教育必修课程;16级大学英语预备级;陈东岚;26;51;2;32/2;1-16; 
001031100311.17;大学英语预备级;通识教育必修课程;17级大学英语预备级;谢晓晨;31;72;2;32/2;1-16;谢晓晨 星期二 3-4 [1-16]  徐汇三教202   
001031100311.18;大学英语预备级;通识教育必修课程;16级大学英语预备级;张天虹;25;51;2;32/2;1-16; 
001031100311.19;大学英语预备级;通识教育必修课程;16级大学英语预备级;葛宇峰;24;51;2;32/2;1-16; 
001031100311.20;大学英语预备级;通识教育必修课程;16级大学英语预备级;陈了了;25;51;2;32/2;1-16; 
001031100311.21;大学英语预备级;通识教育必修课程;全校;袁玲玲;1;1;2;32/2;1-16; 
001031100331.01;大学英语一级;通识教育必修课程;16级音体美;常建华;45;52;2;32/2;1-16;常建华 星期四 6-7 [1-16]  奉贤4教楼D102   
001031100331.01;大学英语一级;通识教育必修课程;奉贤大学英语一级（第三版）重修班;常建华;13;60;2;26/2;4-16;常建华 星期二 11-12 [4-16]  奉贤3教楼208   
001031100331.01;大学英语一级;通识教育必修课程;D班大学英语一级;常建华;44;55;2;32/2;1-16;常建华 星期二 1-2 [1-16]  奉贤4教楼D102   
001031100331.02;大学英语一级;通识教育必修课程;16级音体美;徐宝莲;45;52;2;32/2;1-16;徐宝莲 星期四 6-7 [1-16]  奉贤3教楼105   
001031100331.02;大学英语一级;通识教育必修课程;徐汇大学英语预备级、一级（第三版）重修班;裘正铨;26;60;2;26/2;4-16;裘正铨 星期一 11-12 [4-16]  徐汇三教202   
001031100331.02;大学英语一级;通识教育必修课程;D班大学英语一级;徐宝莲;46;55;2;32/2;1-16;徐宝莲 星期二 1-2 [1-16]  奉贤3教楼105   
001031100331.03;大学英语一级;通识教育必修课程;16级音体美;常建华;50;52;2;32/2;1-16;常建华 星期四 3-4 [1-16]  奉贤4教楼D102   
001031100331.03;大学英语一级;通识教育必修课程;D班大学英语一级;常建华;50;55;2;32/2;1-16;常建华 星期二 3-4 [1-16]  奉贤4教楼D102   
