010131100671.B9,继续教育学院课程 哲学与法政学院,未知,全校, 星期二 1-5 [1-16]  徐汇三教501   
010131100671.B9,继续教育学院课程 哲学与法政学院,实践,全校, 星期一 6-8 [1-16]  徐汇五教307   
010131100671.C0,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-12 [1-16]  徐汇三教304   
010131100671.C0,继续教育学院课程 哲学与法政学院,未知,全校, 星期二 6-8 [2-16]  徐汇计算中心楼三楼A机房   
010131100671.C0,继续教育学院课程 哲学与法政学院,实践,全校, 星期一 6-8 [1-16]  徐汇一教412   
010131100671.C1,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-12 [1-16]  徐汇三教305   
010131100671.C1,继续教育学院课程 哲学与法政学院,未知,全校, 星期二 6-8 [1-16]  徐汇三教406   
010131100671.C1,继续教育学院课程 哲学与法政学院,实践,全校, 星期二 1-5 [1-16]  徐汇三教501   
010131100671.C2,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-12 [1-16]  徐汇三教306   
010131100671.C2,继续教育学院课程 哲学与法政学院,未知,全校, 星期二 6-8 [1-16]  徐汇三教317   
010131100671.C2,继续教育学院课程 哲学与法政学院,实践,全校, 星期二 6-8 [1-16]  徐汇五教307   
010131100671.C3,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-12 [1-16]  徐汇三教308   
010131100671.C3,继续教育学院课程 哲学与法政学院,未知,全校, 星期三 1-5 [1-16]  徐汇三教314   
010131100671.C3,继续教育学院课程 哲学与法政学院,实践,全校, 星期二 6-8 [1-16]  徐汇一教413   
010131100671.C4,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-12 [1-16]  徐汇三教309   
010131100671.C4,继续教育学院课程 哲学与法政学院,未知,全校, 星期三 1-5 [1-16]  徐汇一教314   
010131100671.C4,继续教育学院课程 哲学与法政学院,实践,全校, 星期三 1-5 [1-16]  徐汇三教417   
010131100671.C5,继续教育学院课程 哲学与法政学院,未知,全校, 星期日 1-12 [1-16]  徐汇三教310   
010131100671.C5,继续教育学院课程 哲学与法政学院,未知,全校, 星期三 1-8 [2-16]  徐汇一教417   
010131100671.C5,继续教育学院课程 哲学与法政学院,实践,全校, 
