090131100111.01,植物分子生物学实验,专必,班级:2014年秋季园艺(中荷合作)本科1班 2014年秋季园艺(中荷合作)本科3班, 
090131100111.01,植物分子生物学实验,专必,班级:2015年秋季园艺(中荷合作)本科3班,徐晨曦 星期一 11-14 [9-16]  奉贤1教楼305   
090131100111.02,植物分子生物学实验,专必,班级:2014年秋季园艺(中荷合作)本科2班, 
090131100111.02,植物分子生物学实验,专必,班级:2015年秋季园艺(中荷合作)本科1班,徐晨曦 星期二 7-10 [9-16]  奉贤1教楼109   
090131100111.03,植物分子生物学实验,专必,班级:2015年秋季园艺(中荷合作)本科2班,徐晨曦 星期二 4-5 15  奉贤1教楼302  <br>徐晨曦 星期四 6-9 [9-13],[15-16]  奉贤1教楼302   
090131100131.01,专业前沿讲座,限选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,娄玉霞 星期一 6-9 [1-2]  奉贤3教楼408  <br>娄玉霞 星期二 6-9 [1-2]  奉贤3教楼408  <br>娄玉霞 星期三 6-9 [1-2]  奉贤3教楼408  <br>娄玉霞 星期四 6-9 [1-2]  奉贤3教楼408   
090131100141.01,植物保护学实验,专必,班级:2014年秋季园艺(中荷合作)本科2班, 
090131100141.01,植物保护学实验,专必,班级:2015年秋季园艺(中荷合作)本科1班,钱忠英 星期四 1-3 [1-11]  奉贤1教楼305   
090131100141.02,植物保护学实验,专必,班级:2014年秋季园艺(中荷合作)本科3班, 
090131100141.02,植物保护学实验,专必,班级:2015年秋季园艺(中荷合作)本科3班,钱忠英 星期四 6-8 [1-11]  奉贤1教楼305   
090131100141.03,植物保护学实验,专必,班级:2014年秋季园艺(中荷合作)本科1班, 
090131100141.03,植物保护学实验,专必,班级:2015年秋季园艺(中荷合作)本科2班,钱忠英 星期二 6-8 [1-11]  奉贤1教楼305   
090131100201.01,花卉学,专必,班级:2014年秋季园艺(中荷合作)本科1班 2014年秋季园艺(中荷合作)本科2班 2014年秋季园艺(中荷合作)本科3班, 
090131100201.01,花卉学,专业主干课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,潘静娴 星期一 2-4 [1-16]  奉贤3教楼402   
090131100201.02,花卉学,专必,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,潘静娴 星期二 1-3 [1-16]  奉贤3教楼402   
090131100291.01,植物组织培养,专必,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,娄玉霞 星期一 6-7 [1-15]单  奉贤2教楼321  <br>娄玉霞 星期一 8-9 [1-16]  奉贤2教楼321   
090131100291.01,植物组织培养,专业主干课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,娄玉霞 星期二 8-10 [1-16]  奉贤3教楼408   
090131100321.01,植物育种学,专必,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班, 
090131100321.01,植物育种学,专业主干课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,钱忠英 星期一 6-8 [1-16]  奉贤3教楼402   
090131100321.02,植物育种学,专必,全校, 
