010131100671.19,继续教育学院课程 人文与传播学院,未知,全校, 星期六 1-4 [1-16]  徐汇三教202  <br> 星期六 6-9 [1-16]  徐汇三教202  <br> 星期日 1-4 [1-16]  徐汇三教202  <br> 星期日 6-9 [1-16]  徐汇三教202   
010131100671.19,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 [1-18]  徐汇南大楼102  <br> 星期日 6-9 [1-18]  徐汇南大楼102   
010131100671.19,继续教育学院课程 建筑工程学院,未知,全校, 星期日 1-4 1  徐汇三教409  <br> 星期日 6-9 1  徐汇三教409  <br> 星期日 11-14 1  徐汇三教409   
010131100671.20,继续教育学院课程 人文与传播学院,未知,全校, 星期六 1-4 [1-16]  徐汇三教201  <br> 星期六 6-9 [1-16]  徐汇三教201  <br> 星期日 1-4 [1-16]  徐汇三教201  <br> 星期日 6-9 [1-16]  徐汇三教201   
010131100671.20,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 [1-18]  徐汇南大楼103  <br> 星期日 6-9 [1-18]  徐汇南大楼103   
010131100671.20,继续教育学院课程 信息与机电工程学院,未知,全校, 星期六 1-4 1  徐汇一教308  <br> 星期六 6-9 1  徐汇一教308  <br> 星期六 11-14 1  徐汇一教308   
010131100671.21,继续教育学院课程,未知,全校, 星期一 1-5 [1-16]  徐汇一教219   
010131100671.21,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 [1-18]  徐汇南大楼104  <br> 星期日 6-9 [1-18]  徐汇南大楼104   
010131100671.21,继续教育学院课程 信息与机电工程学院,未知,全校, 星期六 1-4 1  徐汇一教406  <br> 星期六 6-9 1  徐汇一教406  <br> 星期六 11-14 1  徐汇一教406   
010131100671.22,继续教育学院课程,未知,全校, 星期一 1-5 [1-16]  徐汇一教404   
010131100671.22,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 [1-18]  徐汇南大楼106  <br> 星期日 6-9 [1-18]  徐汇南大楼106   
010131100671.22,继续教育学院课程 旅游学院,未知,全校, 
010131100671.23,继续教育学院课程,未知,全校, 星期一 1-5 [1-16]  徐汇三教314   
010131100671.23,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 [1-18]  徐汇南大楼107  <br> 星期日 6-9 [1-18]  徐汇南大楼107   
010131100671.23,继续教育学院课程 哲学与法政学院,未知,全校, 
010131100671.24,继续教育学院课程,未知,全校, 星期一 6-8 [1-16]  徐汇一教219   
010131100671.24,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 [1-18]  徐汇南大楼115  <br> 星期日 6-9 [1-18]  徐汇南大楼115   
010131100671.24,继续教育学院课程 信息与机电工程学院,未知,全校, 星期六 1-4 1  徐汇一教313  <br> 星期六 6-9 1  徐汇一教313  <br> 星期六 11-14 1  徐汇一教313   
010131100671.25,继续教育学院课程,未知,全校, 星期一 6-9 [1-16]  徐汇三教301   
010131100671.25,继续教育学院课程 外国语学院,未知,全校, 星期日 1-4 [1-18]  徐汇南大楼217  <br> 星期日 6-9 [1-18]  徐汇南大楼217   
