001031101671.04,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20180304,，100,100,1,16/3.5,4-8, 星期二 3-4 [4-8]  奉贤4教楼D100   
001031101671.05,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20170905,赵银亮,王肖练,赵红军,汪青松，99,100,1,10/2,4-8,赵银亮,王肖练,赵红军,汪青松 星期二 6-7 [4-8]  奉贤4教楼D100   
001031101671.05,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20180305,，74,100,1,16/3.5,4-8, 星期二 6-7 [4-8]  奉贤4教楼D100   
001031101671.06,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20170906,高振华，100,100,1,10/2,4-8,高振华 星期二 8-9 [4-8]  奉贤4教楼D100   
001031101671.06,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20180306,，100,100,1,16/3.5,4-8, 星期二 8-9 [4-8]  奉贤4教楼D100   
001031101671.07,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20170907,张兰，99,100,1,10/2,4-8,张兰 星期四 3-4 [4-8]  奉贤4教楼D100   
001031101671.07,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20180307,，100,100,1,16/3.5,4-8, 星期三 1-2 [4-8]  奉贤4教楼D100   
001031101671.08,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20170908,张虹，100,100,1,10/2,4-8,张虹 星期四 6-7 [4-8]  奉贤4教楼D100   
001031101671.08,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20180308,，57,100,1,16/3.5,9-13, 星期一 3-4 [9-13]  奉贤4教楼D100   
001031101671.09,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20170909,吴毓，99,100,1,10/2,4-8,吴毓 星期四 8-9 [4-8]  奉贤4教楼D100   
001031101671.09,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20180309,，61,100,1,16/3.5,9-13, 星期一 6-7 [9-13]  奉贤4教楼D100   
001031101671.10,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20170910,赵乐，99,100,1,10/2,4-8,赵乐 星期三 1-2 [4-8]  奉贤4教楼D100   
001031101671.10,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20180310,，62,100,1,16/3.5,9-13, 星期一 8-9 [9-13]  奉贤4教楼D100   
001031101671.11,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20170911,张皓月，99,100,1,10/2,4-8,张皓月 星期三 3-4 [4-8]  奉贤4教楼D100   
001031101671.11,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20180311,，81,100,1,16/3.5,9-13, 星期二 3-4 [9-13]  奉贤4教楼D100   
001031101671.12,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20170912,范蓓，100,100,1,10/2,4-8,范蓓 星期五 3-4 [4-8]  奉贤4教楼D100   
001031101671.12,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20180312,，43,100,1,16/3.5,9-13, 星期二 6-7 [9-13]  奉贤4教楼D100   
001031101671.13,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20170913,陈琳，100,100,1,10/2,4-8,陈琳 星期五 6-7 [4-8]  奉贤4教楼D100   
001031101671.13,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20180313,，100,100,1,16/3.5,9-13, 星期二 8-9 [9-13]  奉贤4教楼D100   
001031101671.14,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20171001,黎倩仪，100,100,1,10/2,9-13,黎倩仪 星期一 3-4 [9-13]  奉贤4教楼D100   
