002031109611.01;房地产政策与法规;通识教育选修课程;院系:非 哲学与法政学院;艾围利;40;40;2;32/2;1-16;艾围利 星期二 8-9 [1-16]  奉贤4教楼A306   
002031109611.02;房地产政策与法规;通识教育选修课程;年级:2014级 2015级 2016级<br>院系:非 哲学与法政学院;艾围利;50;50;2;32/2;1-16;艾围利 星期二 8-9 [1-16]  奉贤5教楼A410   
002031109611.02;房地产政策与法规;通识教育选修课程;院系:非 哲学与法政学院;艾围利;40;40;2;32/2;1-16;艾围利 星期二 11-12 [1-16]  奉贤4教楼A302   
002031109641.01;房地产市场学;副修;全校;刘正才;58;60;2;32/2;1-16;刘正才 星期五 6-7 [1-16]  奉贤4教楼C206   
002031109641.01;房地产市场学;副修;年级:2015级<br>院系:非 商学院;刘正才;50;50;2;32/2;1-16;刘正才 星期一 6-7 [1-16]  奉贤4教楼D104   
002031109651.01;房地产开发与估价;副修;年级:2015级;陈兴海;31;150;2;32/2;1-16;陈兴海 星期一 11-12 [1-16]  奉贤2教楼115   
002031109741.01;法律影视鉴赏与分析;通识教育选修课程;全校;吴啟铮;48;0;2;32/2;1-16; 
002031109741.01;法律影视鉴赏与分析;通识教育选修课程;年级:2014级 2015级 2016级<br>院系:非 哲学与法政学院;吴啟铮;37;40;2;32/2;1-16;吴啟铮 星期二 6-7 [1-16]  奉贤2教楼219   
002031109741.01;法律影视鉴赏与分析;通识教育选修课程;院系:非 哲学与法政学院;吴啟铮;40;40;2;32/2;1-16;吴啟铮 星期四 6-7 [1-16]  奉贤4教楼D304   
002031109741.01;法律影视鉴赏与分析;通识教育选修课程;院系:非 哲学与法政学院;吴啟铮;28;40;2;32/2;1-16;吴啟铮 星期五 8-9 [1-16]  奉贤4教楼A107   
002031109741.02;法律影视鉴赏与分析;综合素质类;全校;吴啟铮;46;0;2;32/2;1-16; 
002031109741.02;法律影视鉴赏与分析;通识教育选修课程;年级:2014级 2015级 2016级<br>院系:非 哲学与法政学院;吴啟铮;40;40;2;32/2;1-16;吴啟铮 星期二 8-9 [1-16]  奉贤2教楼212   
002031109741.02;法律影视鉴赏与分析;通识教育选修课程;院系:非 哲学与法政学院;吴啟铮;38;40;2;32/2;1-16;吴啟铮 星期四 13-14 [1-16]  奉贤4教楼A111   
002031109801.01;儿童文学阅读与欣赏;通识教育选修课程;院系:非 人文与传播学院;黄清;58;70;2;32/2;1-16;黄清 星期四 11-12 [1-16]  奉贤4教楼A106   
002031109841.01;俄罗斯文化与教育;副修;全校;张艳辉;30;0;2;32/2;1-16; 
002031109841.01;俄罗斯文化与教育;副修;年级:2014级 2015级<br>院系:非 教育学院;张艳辉;30;30;2;32/2;1-16;张艳辉 星期一 8-9 [1-16]  奉贤5教楼A118   
002031109841.01;俄罗斯文化与教育;副修;年级:2015级<br>院系:非 教育学院;张艳辉;50;60;2;32/2;1-16;张艳辉 星期一 6-7 [1-16]  奉贤3教楼209   
002031109841.01;俄罗斯文化与教育;副修;年级:2015级<br>院系:非 教育学院;张艳辉;19;30;2;32/2;1-16;张艳辉 星期一 6-7 [1-16]  奉贤5教楼A111   
002031109841.02;俄罗斯文化与教育;副修;全校;张艳辉;30;0;2;32/2;1-16; 
002031109841.02;俄罗斯文化与教育;副修;年级:2014级 2015级<br>院系:非 教育学院;张艳辉;30;30;2;32/2;1-16;张艳辉 星期一 11-12 [1-16]  奉贤5教楼A118   
