070331100671.01,无机化学,大类平台课程,班级:2017化学类本科1班 2017化学类本科2班,彭子飞 星期五 3-4 [1-16]  奉贤3教楼202  <br>彭子飞 星期五 6-7 [1-16]  奉贤3教楼202   
070331100671.03,无机化学,大类平台课程,班级:2016年秋季化学类本科2班 2016年秋季化学类本科1班, 
070331100671.03,无机化学,专业主干课程,班级:2017化学(师范)本科1班 2017化学(师范)本科2班,吴惠霞 星期一 6-7 [1-16]  奉贤2教楼208  <br>吴惠霞 星期三 11-12 7  奉贤3教楼113  <br>吴惠霞 星期四 3-4 [1-5],[7-16]  奉贤2教楼208   
070331100671.04,无机化学,专业主干课程,班级:2016年秋季化学(师范)本科1班 2016年秋季化学(师范)本科2班, 
070331100671.04,无机化学,大类平台课程,班级:2017化学类本科3班 2017化学类本科4班,刘洁 星期五 3-4 [1-16]  奉贤3教楼302  <br>刘洁 星期五 6-7 [1-16]  奉贤3教楼402   
070331100681.01,线性代数,专必,全校, 
070331100711.01,专业英语（化学教育）,限选,班级:2015年秋季化学(师范世承学子)本科1班,应叶 星期三 1-2 11  奉贤生化楼501  <br>应叶 星期五 1-2 [1-9],[11-16]  奉贤生化楼501   
070331100711.01,专业英语（化学教育）,专业方向课程,班级:2016年秋季化学(师范)本科1班,应叶 星期二 6-7 [1-16]  奉贤生化楼401   
070331100711.02,专业英语（化学教育）,限选,班级:2015年秋季化学(师范)本科1班,应叶 星期三 3-4 11  奉贤生化楼501  <br>应叶 星期五 3-4 [1-9],[11-16]  奉贤生化楼501   
070331100711.02,专业英语（化学教育）,专业方向课程,班级:2016化学(师范世承学子)本科1班,应叶 星期二 8-9 [1-16]  奉贤生化楼401   
070331100712.01,有机化学实验,专业基础课程,班级:2016应用化学本科1班 2016应用化学本科2班,金荣华,林静容,王丰,任天瑞 星期一 1-4 [1-16]  奉贤化工楼403   
070331100731.01,有机化学实验,专业基础课程,班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班,肖胜雄,林静容 星期一 1-4 [1-16]  奉贤化工楼416   
070331100741.01,综合实验1（化学教育）,限选,班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班,张雷 星期一 13-14 [1-2],[4-16]双     
070331100741.01,综合实验1（化学教育）,限选,班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班,张雷 星期四 1-4 [1-15]单  奉贤生化楼401   
070331100741.01,综合实验1（化学教育）,限选,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,张雷 星期五 1-4 [1-15]单  奉贤生化楼401   
070331100771.01,有机化学实验,专必,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班, 
070331100771.01,有机化学实验,专业基础课程,班级:2016应用化学本科1班 2016应用化学本科2班,金荣华 星期五 1-3 [1-16]  奉贤化工楼403   
070331100771.03,有机化学实验,专业主干课程,班级:2016化学(师范世承学子)本科1班,肖海波 星期三 1-4 [1-12]  奉贤化工楼412   
070331100771.04,有机化学实验,专业主干课程,班级:2016年秋季化学(师范)本科1班,赵宝国 星期三 1-4 [1-12]  奉贤化工楼420   
070331100811.01,化工基础,专必,班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班, 
