070531104571.04;Oracle数据库技术;限选;班级:2015年秋季地理信息科学本科1班;;0;42;2;32/2;1-16; 
070531104571.05;Oracle数据库技术;限选;班级:2013年秋季地理信息科学本科1班;;0;35;2;32/2;1-16; 
070531104571.06;Oracle数据库技术;限选;班级:2014年秋季地理信息科学本科1班;;0;41;2;32/2;1-16; 
070531104571.07;Oracle数据库技术;限选;年级:2012级<br>专业:地理信息系统;;0;0;2;32/2;1-16; 
070531104571.08;Oracle数据库技术;限选;班级:2015年秋季地理信息科学本科1班;;0;42;2;32/2;1-16; 
070531104611.01;JAVA语言程序设计;专必;班级:2015年秋季地理信息科学本科1班;芮建勋;40;80;3;48/3;1-16;芮建勋 星期四 1-2 [1-16]  奉贤旅专10号楼209   
070531104611.01;JAVA语言程序设计;专业基础课程;班级:2016地理信息科学本科1班;芮建勋;40;40;3;48/3;1-16;芮建勋 星期二 8-9 [1-16]  奉贤旅专10号楼209   
070531104621.01;GPS技术与应用;限选;班级:2014年秋季地理信息科学本科1班;;0;41;2;32/2;1-16; 
070531104621.01;GPS技术与应用;限选;班级:2015年秋季地理信息科学本科1班;於家;39;40;2;32/2;1-16;於家 星期二 1-2 [1-16]  奉贤5教楼B108   
070531104621.02;GPS技术与应用;限选;班级:2013年秋季地理信息科学本科1班;;0;35;2;32/2;1-16; 
070531104621.03;GPS技术与应用;限选;年级:2012级<br>专业:地理信息系统;;0;0;2;32/2;1-16; 
070531104621.04;GPS技术与应用;限选;班级:2015年秋季地理信息科学本科1班;;0;42;2;32/2;1-16; 
070531104621.05;GPS技术与应用;限选;班级:2014年秋季地理信息科学本科1班;;0;41;2;32/2;1-16; 
070531104621.06;GPS技术与应用;限选;班级:2013年秋季地理信息科学本科1班;;0;35;2;32/2;1-16; 
070531104621.07;GPS技术与应用;限选;年级:2012级<br>专业:地理信息系统;;0;0;2;32/2;1-16; 
070531104621.08;GPS技术与应用;限选;班级:2015年秋季地理信息科学本科1班;;0;42;2;32/2;1-16; 
070531104681.01;GIS设计与开发;专必;班级:2014年秋季地理信息科学本科1班;李卫江;40;77;3;48/3;1-16;李卫江 星期二 1-2 [1-16]  奉贤4教楼D104   
070531104681.01;GIS设计与开发;专必;班级:2015年秋季地理信息科学本科1班;李卫江;40;40;3;48/3;1-16;李卫江 星期四 8-9 [1-16]  奉贤5教楼A122   
070531104781.01;GIS二次开发;专必;班级:2013年秋季地理信息科学本科1班;;0;35;3;48/3;1-16; 
070531104781.01;GIS二次开发;专必;班级:2015年秋季地理信息科学本科1班;於家;40;42;3;48/3;1-16; 
