120231102181.01,艺术学基础,专业基础课程,班级:2017文化产业管理本科1班,张茜，29,87,3,48/3,1-16,张茜 星期二 11-13 [1-16]  奉贤3教楼112   
120231102191.01,择业英语文献阅读,限选,班级:2015年秋季人力资源管理本科1班,刘晓春，33,78,2,32/2,1-16,刘晓春 星期一 6-7 [1-16]  奉贤4教楼A106   
120231102191.02,择业英语文献阅读,限选,班级:2015年秋季人力资源管理本科2班,刘晓春，33,78,2,32/2,1-16,刘晓春 星期一 8-9 [1-16]  奉贤4教楼A106   
120231102201.01,广告策划与实务,限选,班级:2014年秋季文化产业管理本科1班,刘素华，27,30,2,32/2,1-16, 
120231102201.01,广告策划与实务,限选,班级:2015年秋季文化产业管理本科1班,刘素华，30,50,2,32/2,1-16,刘素华 星期一 8-9 [1-16]  奉贤3教楼417   
120231102202.01,艺术学基础,专业基础课程,班级:2016年秋季文化产业管理本科1班,郭亚雄，30,70,3,48/3,1-16,郭亚雄 星期五 1-3 [1-16]  奉贤2教楼109   
120231102202.01,艺术学基础,专业基础课程,班级:2017文化产业管理本科1班,张茜，29,50,3,48/3,1-16,张茜 星期四 11-13 [1-16]  奉贤2教楼105   
120231102221.01,公关策划与实务,限选,班级:2014年秋季文化产业管理本科1班,刘素华，29,50,2,32/2,1-16,刘素华 星期一 1-2 [1-16]  奉贤3教楼116   
120231102221.01,公关策划与实务,限选,班级:2015年秋季文化产业管理本科1班,刘素华，30,50,2,32/2,1-16,刘素华 星期一 3-4 [1-16]  奉贤4教楼A419   
120231102371.01,学年论文,实践,班级:2014年秋季人力资源管理本科2班,李成彦，46,48,4,64/4,1-16, 
120231102371.01,学年论文,实践,班级:2015年秋季人力资源管理本科2班,李成彦，45,47,4,64/4,1-16, 
120231102371.02,学年论文,实践,班级:2014年秋季人力资源管理本科1班,李成彦，46,49,4,64/4,1-16, 
120231102371.02,学年论文,实践,班级:2015年秋季人力资源管理本科1班,李成彦，45,49,4,64/4,1-16, 
120231102381.01,跨文化沟通,任选,班级:2014年秋季文化产业管理本科1班,SabineIchikawa，29,50,2,32/2,1-16,SabineIchikawa 星期四 3-4 [1-16]  奉贤3教楼116   
120231102391.01,音乐舞蹈鉴赏,任选,班级:2015年秋季文化产业管理本科1班,池洁，30,50,2,32/2,1-16,池洁 星期一 8-9 [1-16]  奉贤3教楼317   
120231102441.01,会计综合模拟,实践类课程,班级:2016财务管理本科2班,洪兰，45,45,1.5,48/3,1-16,洪兰 星期四 6-8 [1-16]  奉贤4教楼B307   
120231102441.02,会计综合模拟,实践类课程,班级:2016财务管理本科1班 2016财务管理本科3班,洪兰，63,65,1.5,48/3,1-16,洪兰 星期一 3-5 [1-16]  奉贤4教楼B307   
120231102540.01,性别学,限选,班级:2014年秋季文化产业管理本科1班,刘素华，27,30,2,32/2,1-16, 
120231102540.01,性别学,限选,班级:2015年秋季文化产业管理本科1班,刘素华，30,87,2,32/2,1-16,刘素华 星期一 6-7 [1-16]  奉贤3教楼422   
120231102571.03,行政法,限选,班级:2014年秋季人力资源管理本科1班,韩思阳，46,49,2,32/2,1-16, 
