030531100231.02,中学思想政治教学论,专必,班级:2015年秋季思想政治教育本科1班, 
030531100261.02,中学思想政治教学论,专必,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,金燕娜 星期一 8-9 [1-16]  奉贤5教楼A219   
030531100281.01,中学思想政治教学论,专必,班级:2014年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科2班, 
030531100381.01,中学共青团工作实务,专必,班级:2014年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科2班,华莉莉 星期三 1-2 [1-16]  奉贤5教楼A223   
030531100381.01,中学共青团工作实务,专必,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,华莉莉 星期四 1-2 [1-16]  奉贤2教楼319   
030531100431.01,中学德育实践,实践,班级:2014年秋季思想政治教育本科1班, 
030531100431.01,中学德育实践,实践,班级:2015年秋季思想政治教育本科1班, 
030531100481.01,中学德育理论与方法,专必,班级:2014年秋季思想政治教育(团队工作)本科2班,赵文 星期五 1-2 [1-16]  奉贤5教楼A126   
030531100481.02,中学德育理论与方法,专必,班级:2014年秋季思想政治教育(团队工作)本科1班,赵文 星期五 3-4 [1-16]  奉贤5教楼A126   
030531100501.01,中小学调查,实践,班级:2015年秋季思想政治教育(团队工作)本科2班, 
030531100501.02,中小学调查,实践,班级:2015年秋季思想政治教育(团队工作)本科1班, 
030531100511.01,中西思想文化交流史,专业拓展课程,班级:2016年秋季思想政治教育本科1班,张允熠 星期二 8-9 [1-7],9  奉贤4教楼A519  <br>张允熠 星期三 1-2 [1-7],9  奉贤5教楼B304   
030531100521.01,中西思想文化交流史,限选,班级:2015年秋季思想政治教育本科1班, 
030531100531.02,中外哲学史,限选,班级:2013年秋季思想政治教育(团队工作)本科1班,周颖 星期一 6-7 [9-16]  徐汇外语新大楼205  <br>袁顺奎 星期一 3-4 [1-16]  徐汇外语新大楼301   
030531100531.03,中外哲学史,限选,班级:2013年秋季思想政治教育(团队工作)本科2班,袁顺奎 星期一 1-2 [1-8]  奉贤2教楼114  <br>袁顺奎,周颖 星期一 1-2 [9-16]  奉贤2教楼110  <br>陈宁 星期二 1-2 [9-16]  奉贤2教楼106   
030531100541.03,中外影视欣赏,任选,班级:2015年秋季思想政治教育(团队工作)本科2班, 
030531100571.01,中外文学名著选读,任选,班级:2015年秋季思想政治教育(团队工作)本科2班,夏媛,丁烜红 星期二 7-8 [1-16]     
030531100571.01,中外文学名著选读,任选,班级:2015年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班 2014年秋季思想政治教育(团队工作)本科2班,袁顺奎 星期二 6-7 [1-16]  奉贤5教楼A402   
030531100631.01,中外文学名著选读,任选,班级:2015年秋季思想政治教育本科1班,张镇镇 星期四 1-2 [1-16]  奉贤5教楼A106   
030531100651.01,中外文化礼仪,任选,班级:2015年秋季思想政治教育本科1班,王岩 星期一 6-7 4  奉贤3教楼301  <br>王岩 星期五 3-4 [1-3]单,[4-16]  奉贤5教楼A110   
