010131100681.Z5,研究生课程,未知,112-移动学习系统,吴涛 星期四 6-9 [1-16]  徐汇一教410   
010131100681.Z5,研究生课程 哲学与法政学院,未知,123-郝勇-社会保障制度改革与理论研究前沿, 星期一 6-9 [1-18]  徐汇南大楼104   
010131100681.Z6,研究生课程,未知,114-1-生态原理与数据分析,郭水良 星期四 5-8 [1-16]  徐汇一教216   
010131100681.Z6,研究生课程,未知,112-影视类型研究,解建峰 星期四 6-9 [1-16]  徐汇一教419   
010131100681.Z6,研究生课程 哲学与法政学院,未知,123-沈芳-劳动就业与人力资源管理研究, 星期二 11-14 [1-18]  徐汇南大楼101   
010131100681.Z7,研究生课程,未知,114-1-微生物药物学,杨晓彤 星期四 2-4 [1-11]  徐汇一教407   
010131100681.Z7,研究生课程,未知,112-高等固体物理,陈之战 星期一 6-9 [1-16]  徐汇一教421   
010131100681.Z7,研究生课程 哲学与法政学院,未知,123-沈芳-社会政策专题研究, 星期三 11-14 [1-18]  徐汇南大楼109   
010131100681.Z8,研究生课程,未知,114-1-文献检索与科技论文写作,孙传文 星期二 11-13 1    <br>孙传文 星期二 11-13 [2-11]  徐汇三教105   
010131100681.Z8,研究生课程,未知,112-低维物理与薄膜技术,黄磊 星期四 6-9 [1-16]  徐汇一教210  <br>秦晓梅 星期五 6-9 [1-16]  徐汇五教302   
010131100681.Z8,研究生课程 哲学与法政学院,未知,123-邢海燕-地域社会学专题研究, 星期二 11-14 [1-18]  徐汇南大楼102   
010131100681.Z9,研究生课程,未知,114-1-中学生物学课程标准与教材分析,吴畏 星期五 1-4 [1-8]  徐汇一教308   
010131100681.Z9,研究生课程,未知,112-普通物理专题研究,冯杰 星期一 1-4 [1-16]  徐汇一教412   
010131100681.Z9,研究生课程 哲学与法政学院,未知,123-商红日-政治社会学专题研究, 星期四 1-4 [1-18]  徐汇南大楼103   
010131100681.[0,研究生课程,未知,114-1-理科教育发展前沿,吴畏 星期五 1-4 [9-16]  徐汇一教308   
010131100681.[0,研究生课程,未知,112-运筹学基础,曾六川 星期一 6-9 [1-16]  徐汇一教410   
010131100681.[0,研究生课程 哲学与法政学院,未知,123-张允熠-马克思主义哲学原著, 星期三 11-14 [1-18]  徐汇南大楼111   
010131100681.[1,研究生课程,未知,105-1-中小学教育研究方法1,毛丹 星期二 5-6 [1-16]  徐汇三教201   
010131100681.[1,研究生课程,未知,112-实分析,李中凯 星期五 1-4 [1-16]  徐汇六教104   
010131100681.[1,研究生课程 哲学与法政学院,未知,123-石立善-中国哲学史研究方法, 星期二 6-9 [1-18]  徐汇南大楼111   
