120931116231.02,餐饮企业信息化管理,限选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931116231.03,餐饮企业信息化管理,限选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931116231.04,餐饮企业信息化管理,限选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931116231.05,餐饮企业信息化管理,限选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931116231.06,餐饮企业信息化管理,限选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931116231.07,餐饮企业信息化管理,限选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931116231.08,餐饮企业信息化管理,限选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931116241.01,餐饮企业成本控制,限选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931116241.01,餐饮企业成本控制,限选,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班,杨振根，52,110,2,32/2,1-16,杨振根 星期一 8-9 [1-16]  奉贤5教楼A203   
120931116241.01,餐饮企业成本控制,限选,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,杨振根，50,63,2,32/2,1-16,杨振根 星期一 1-2 [1-16]  奉贤5教楼B212   
120931116241.02,餐饮企业成本控制,限选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931116241.03,餐饮企业成本控制,限选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931116241.04,餐饮企业成本控制,限选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931116241.05,餐饮企业成本控制,限选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931116241.06,餐饮企业成本控制,限选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931116241.07,餐饮企业成本控制,限选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931116241.08,餐饮企业成本控制,限选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931116251.01,餐饮企业成本控制,限选,班级:2013年秋季酒店管理本科2班,，0,30,2,32/2,1-16, 
120931116251.02,餐饮企业成本控制,限选,年级:2012级,专业:酒店管理,，0,0,2,32/2,1-16, 
120931116251.03,餐饮企业成本控制,限选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
