050231104041.05;英语语音;专业基础课程;班级:2017英语本科2班;钱敦炜;26;64;2;32/2;1-16;钱敦炜 星期四 1-2 [1-16]  奉贤3教楼523   
050231104041.06;英语语音;专业基础课程;班级:2016年秋季英语本科3班;钱敦炜;24;24;2;32/2;1-16; 
050231104041.06;英语语音;专业基础课程;班级:2017英语本科3班;钱敦炜;24;64;2;32/2;1-16;钱敦炜 星期三 3-4 [1-16]  奉贤3教楼523   
050231104041.07;英语语音;专业基础课程;全校;卜友红;1;10;2;32/2;1-16; 
050231104171.01;英语语法1;专业基础课程;班级:2016年秋季英语(师范)本科1班;陈怡均;26;26;2;32/2;1-16; 
050231104171.01;英语语法1;专业基础课程;班级:2017英语(师范)本科1班;陈怡均;28;40;2;32/2;1-16;陈怡均 星期三 3-4 [1-16]  奉贤5教楼B122   
050231104171.02;英语语法1;专业基础课程;班级:2016年秋季英语(师范)本科2班;陈怡均;25;25;2;32/2;1-16; 
050231104171.02;英语语法1;专业基础课程;班级:2017英语(师范)本科2班;陈怡均;24;40;2;32/2;1-16;陈怡均 星期三 1-2 [1-16]  奉贤5教楼B122   
050231104171.03;英语语法1;专业基础课程;班级:2016年秋季英语(师范)本科3班;陈怡均;24;24;2;32/2;1-16; 
050231104171.03;英语语法1;专业基础课程;班级:2017英语(师范)本科3班;宋梅砚;25;56;2;32/2;1-16;宋梅砚 星期二 3-4 [1-16]  奉贤3教楼223   
050231104171.04;英语语法1;专业基础课程;班级:2016年秋季英语本科1班;宋梅砚;27;27;2;32/2;1-16; 
050231104171.04;英语语法1;专业基础课程;班级:2017英语本科1班;陈怡均;28;40;2;32/2;1-16;陈怡均 星期二 3-4 [1-16]  奉贤5教楼B107   
050231104171.05;英语语法1;专业基础课程;班级:2016年秋季英语本科2班;宋梅砚;50;50;2;32/2;1-16; 
050231104171.05;英语语法1;专业基础课程;班级:2017英语本科2班;陈怡均;29;40;2;32/2;1-16;陈怡均 星期二 1-2 [1-16]  奉贤5教楼B107   
050231104171.06;英语语法1;专业基础课程;班级:2016年秋季英语本科3班;陈怡均;24;24;2;32/2;1-16; 
050231104171.06;英语语法1;专业基础课程;班级:2017英语本科3班;宋梅砚;29;56;2;32/2;1-16;宋梅砚 星期二 1-2 [1-16]  奉贤3教楼223   
050231104171.07;英语语法1;专业基础课程;全校;陈怡均;2;10;2;32/2;1-16; 
050231104331.01;英语修辞学;限选;班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范)本科1班;徐桦;51;51;2;32/2;1-16; 
050231104331.03;英语修辞学;限选;班级:2014年秋季英语(师范世承班)本科1班;徐桦;30;30;2;32/2;1-16; 
050231104401.01;英语写作4;专必;班级:2015年秋季英语(师范)本科1班;杨霞辉;32;72;2;32/2;1-16;杨霞辉 星期三 1-2 14  奉贤3教楼526  <br>杨霞辉 星期四 6-7 [1-12],[14-16]  奉贤3教楼526   
