001031100021.89,大学英语口语,公必,14级大学英语口语,盛迪韵，32,46,0,36/2,1-18, 
001031100021.90,大学英语口语,公必,14级大学英语口语,TANYA，35,46,0,36/2,1-18, 
001031100021.91,大学英语口语,公必,14级大学英语口语,Nancy，35,46,0,36/2,1-18, 
001031100021.92,大学英语口语,公必,14级大学英语口语,Kevan，36,46,0,36/2,1-18, 
001031100021.93,大学英语口语,公必,14级大学英语口语,LIANG DAVID DAJEN，36,46,0,36/2,1-18, 
001031100021.94,大学英语口语,公必,14级大学英语口语,Cameron，36,46,0,36/2,1-18, 
001031100021.95,大学英语口语,公必,14级大学英语口语,Jasmine，33,46,0,36/2,1-18, 
001031100021.96,大学英语口语,公必,14级大学英语口语,Richard Llewellyn，35,46,0,36/2,1-18, 
001031100021.97,大学英语口语,公必,14级大学英语口语,Tom，35,46,0,36/2,1-18, 
001031100021.98,大学英语口语,公必,14级大学英语口语,盛迪韵，36,46,0,36/2,1-18, 
001031100021.99,大学英语口语,公必,14级大学英语口语,Laura，28,46,0,36/2,1-18, 
001031100021.A0,大学英语口语,公必,14级大学英语口语,Laura，30,46,0,36/2,1-18, 
001031100032.01,高等数学,通识教育必修课程,班级:2016年秋季化学类本科2班 2016年秋季化学类本科1班,戴志锋，64,78,6,96/6,1-16,戴志锋 星期一 1-2 8,16  奉贤4教楼A515  <br>戴志锋 星期一 6-7 [1-16]  奉贤4教楼A503  <br>戴志锋 星期四 6-7 [1-12],[14-16]  奉贤4教楼A503  <br>戴志锋 星期五 1-2 [1-3],[5-16]  奉贤4教楼A503   
001031100032.01,高等数学,通识教育必修课程,班级:2017化学类本科1班 2017化学类本科2班,戴志锋，64,66,6,96/6,1-16,戴志锋 星期一 8-9 [1-16]  奉贤4教楼A515  <br>戴志锋 星期二 3-4 [1-16]  奉贤4教楼A407  <br>戴志锋 星期二 8-9 [1-16]  奉贤4教楼A407   
001031100032.02,高等数学,通识教育必修课程,班级:2016年秋季化学类本科4班 2016年秋季化学类本科3班,戴志锋，63,78,6,96/6,1-16,戴志锋 星期一 8-9 [1-16]  奉贤4教楼A503  <br>戴志锋 星期三 11-12 8,16  奉贤4教楼A503  <br>戴志锋 星期四 8-9 [1-12],[14-16]  奉贤4教楼A503  <br>戴志锋 星期五 3-4 [1-3],[5-16]  奉贤4教楼A503   
001031100032.02,高等数学,通识教育必修课程,高数下徐汇重修班,周鹏，0,15,6,42/3,3-16,周鹏 星期二 11-13 [3-16]  徐汇一教210   
001031100032.03,高等数学,通识教育必修课程,班级:2016年秋季物理学本科1班;班级:2016年秋季物理学(师范)本科1班,王善雄，100,173,6,96/6,1-16,王善雄 星期一 1-2 [1-16]  奉贤3教楼102  <br>王善雄 星期三 1-2 [1-16]  奉贤3教楼102  <br>王善雄 星期四 1-2 [1-16]  奉贤3教楼102   
001031100032.03,高等数学,通识教育必修课程,班级:2017机械设计制造及其自动化本科1班,谌德，45,45,6,96/6,1-16,谌德 星期四 3-4 [1-16]  奉贤4教楼A515  <br>谌德 星期四 6-7 [1-16]  奉贤4教楼A515  <br>谌德 星期五 1-2 [1-16]  奉贤4教楼A515   
001031100032.04,高等数学,通识教育必修课程,班级:2016年秋季机械设计制造及其自动化本科1班,谌德，46,78,6,96/6,1-16,谌德 星期一 8-9 [1-16]  奉贤4教楼A515  <br>谌德 星期二 1-2 [1-16]  奉贤4教楼A515  <br>谌德 星期四 1-2 [1-16]  奉贤4教楼A515   
001031100032.04,高等数学,通识教育必修课程,班级:2017物理学(师范)本科1班;班级:2017物理学本科1班,王善雄，99,99,6,96/6,1-16,王善雄 星期一 3-5 [1-16]  奉贤5教楼A201  <br>王善雄 星期三 3-5 [1-16]  奉贤4教楼A119   
