130431101281.01;书法创作;专必;班级:2015年秋季中国画(书法)本科1班;张信;23;25;3;80/16;1-5;张信 星期一 1-4 [1-5]  徐汇美术学院（中）102  <br>张信 星期一 6-9 [1-5]  徐汇美术学院（中）102  <br>张信 星期五 1-4 [1-5]  徐汇美术学院（中）102  <br>张信 星期五 6-9 [1-5]  徐汇美术学院（中）102   
130431101361.01;中国美术史;专业基础课程;班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班;班级:2017雕塑本科1班;丁薇薇;52;52;3;48/3;1-16;丁薇薇 星期三 3-5 [1-16]  徐汇三教402   
130431101371.01;中国美术史;专业基础课程;班级:2017中国画(书法)本科1班;丁薇薇;19;20;2;48/3;1-16;丁薇薇 星期二 8-10 [1-16]  徐汇三教304   
130431101391.01;中国美术史;专业基础课程;班级:2017绘画(油画)本科1班;丁薇薇;17;18;3;48/3;1-16;丁薇薇 星期二 8-10 [1-16]  徐汇三教304   
130431101421.01;营销策划;限选;班级:2014年秋季摄影本科1班;郑欢;26;24;3;54/3;1-18; 
130431101421.02;营销策划;限选;班级:2015年秋季摄影本科1班;郑欢;23;25;3;54/3;1-18;郑欢 星期四 1-3 [3-4]  徐汇三教313  <br>郑欢 星期四 11-13 [3-16]  徐汇三教312   
130431101431.01;传播业法规;限选;班级:2014年秋季摄影本科1班;余砾;23;50;3;54/3;1-18;余砾 星期四 11-13 [1-18]  徐汇三教315   
130431101441.01;中国绘画史;专必;班级:2015年秋季中国画本科1班;彭莱;19;19;2;32/2;1-16; 
130431101441.01;中国绘画史;专业基础课程;班级:2016年秋季中国画本科1班;彭莱;19;50;2;32/2;1-16;彭莱 星期三 3-4 [1-16]  徐汇三教305   
130431101511.01;视觉传达;限选;班级:2014年秋季摄影本科1班;徐阳;24;24;3;54/3;1-18; 
130431101511.01;视觉传达;限选;班级:2015年秋季摄影本科1班;徐阳;23;64;3;54/3;1-18;徐阳 星期四 6-8 [1-2]  徐汇教育高地103  <br>徐阳 星期四 1-3 [1-2],[5-18]  徐汇教育高地103   
130431101541.01;中国文化史;限选;班级:2014年秋季摄影本科1班;张腾辉;23;24;2;32/2;1-16; 
130431101541.01;中国文化史;限选;班级:2015年秋季摄影本科1班;张腾辉;23;50;2;32/2;1-16;张腾辉 星期二 8-9 [1-16]  徐汇三教311  <br>张腾辉 星期三 6-7 15  徐汇三教409   
130431101561.01;工艺基础;限选;班级:2015年秋季美术学(师范)本科2班;季晓炜;21;21;3;48/16;8-10;季晓炜 星期一 1-4 [8-10]  徐汇美术学院114  <br>季晓炜 星期一 6-9 [8-10]  徐汇美术学院114  <br>季晓炜 星期四 1-4 [8-10]  徐汇美术学院114  <br>季晓炜 星期四 6-9 [8-10]  徐汇美术学院114   
130431101561.02;工艺基础;限选;班级:2015年秋季美术学(师范)本科3班;陈华新;20;21;3;48/16;8-10;陈华新 星期一 1-4 [8-10]  徐汇美术学院116  <br>陈华新 星期一 6-9 [8-10]  徐汇美术学院116  <br>陈华新 星期四 1-4 [8-10]  徐汇美术学院116  <br>陈华新 星期四 6-9 [8-10]  徐汇美术学院116   
130431101561.03;工艺基础;限选;班级:2015年秋季美术学(师范)本科1班;吕洪良;21;22;3;48/16;8-10;吕洪良 星期一 1-4 [8-10]  徐汇美术学院112  <br>吕洪良 星期一 6-9 [8-10]  徐汇美术学院112  <br>吕洪良 星期四 1-4 [8-10]  徐汇美术学院112  <br>吕洪良 星期四 6-9 [8-10]  徐汇美术学院112   
130431101631.01;中国画;专必;班级:2015年秋季中国画(书法)本科1班;王素柳;23;40;3;48/16;9-11;王素柳 星期一 1-4 [9-11]  徐汇美术学院（中）102  <br>王素柳 星期一 6-9 [9-11]  徐汇美术学院（中）102  <br>王素柳 星期四 1-4 [9-11]  徐汇美术学院（中）102  <br>王素柳 星期四 6-9 [9-11]  徐汇美术学院（中）102   
130431101741.01;皮艺;任选;班级:2015年秋季美术学(师范)本科1班;胡亚强;13;25;2;32/16;15-16;胡亚强 星期一 1-4 [15-16]  徐汇美术学院112  <br>胡亚强 星期一 6-9 [15-16]  徐汇美术学院112  <br>胡亚强 星期四 1-4 [15-16]  徐汇美术学院112  <br>胡亚强 星期四 6-9 [15-16]  徐汇美术学院112   
130431101781.01;国画小品创作;任选;班级:2015年秋季中国画(书法)本科1班;王素柳;25;25;1;32/16;15-16;王素柳 星期一 1-4 [15-16]  徐汇美术学院（中）102  <br>王素柳 星期一 6-9 [15-16]  徐汇美术学院（中）102  <br>王素柳 星期四 1-4 [15-16]  徐汇美术学院（中）102  <br>王素柳 星期四 6-9 [15-16]  徐汇美术学院（中）102   
130431101831.01;纸艺;任选;班级:2015年秋季美术学(师范)本科2班;季晓炜;23;25;2;32/16;15-16;季晓炜 星期一 1-4 [15-16]  徐汇美术学院114  <br>季晓炜 星期一 6-9 [15-16]  徐汇美术学院114  <br>季晓炜 星期四 1-4 [15-16]  徐汇美术学院114  <br>季晓炜 星期四 6-9 [15-16]  徐汇美术学院114   
