130331105521.01,摄影图形创意,专业主干课程,班级:2017广播电视编导本科2班,刘静 星期二 6-9 [1-16]  徐汇五教302   
130331105521.02,摄影图形创意,专业主干课程,班级:2016年秋季广播电视编导本科2班, 
130331105521.02,摄影图形创意,专业主干课程,班级:2017广播电视编导本科1班,刘静 星期二 1-4 [1-16]  徐汇五教302   
130331105521.03,摄影图形创意,专业主干课程,班级:2016年秋季广播电视编导本科3班, 
130331105541.01,摄影基础,限选,班级:2014年秋季戏剧影视文学本科1班, 
130331105541.01,摄影基础,限选,班级:2015年秋季戏剧影视文学本科1班,池洁 星期四 3-4 [1-16]  徐汇三教305   
130331105581.01,色彩构成基础,专业方向课程,班级:2016年秋季动画本科1班,嵇小庭 星期五 6-9 [9-16]  徐汇艺术中心楼410   
130331105591.01,色彩构成基础,限选,班级:2015年秋季动画本科1班, 
130331105603.01,嗓音训练,专业基础课程,班级:2016年秋季表演本科1班,朱玲莹 星期一 1-4 [1-16]  徐汇四教A107&  <br>赵娴 星期四 6-9 [1-16]  徐汇教苑楼B101&   
130331105613.01,嗓音训练,专必,班级:2015年秋季表演本科1班, 
130331105622.01,嗓音训练,专业基础课程,班级:2016年秋季表演本科1班,朱玲莹,施国新 星期二 1-4 [1-16]  徐汇教苑楼D102#,徐汇教苑楼D203#   
130331105622.01,嗓音训练,专业基础课程,班级:2017表演本科1班,朱玲莹,施国新 星期二 1-4 [1-16]  徐汇四教A108&,徐汇四教A112&   
130331105651.01,新闻采写,专业方向课程,班级:2016年秋季播音与主持艺术本科1班,连颖 星期四 1-4 [1-16]  徐汇六教101   
130331105652.01,嗓音训练,专业方向课程,班级:2016年秋季播音与主持艺术本科1班,朱玲莹,施国新 星期一 6-9 [1-16]  徐汇教苑楼D102#,徐汇教苑楼D203#   
130331105652.01,嗓音训练,专业方向课程,班级:2017播音与主持艺术本科1班,朱玲莹,施国新 星期一 6-9 [1-16]  徐汇四教A108&,徐汇四教A112&   
130331105671.01,嗓音训练,专业方向课程,班级:2016年秋季播音与主持艺术本科1班, 
130331105671.01,嗓音训练,专业方向课程,班级:2017播音与主持艺术本科1班,朱玲莹 星期一 6-9 [1-16]  徐汇四教A107&,徐汇四教A108&   
130331105691.01,嗓音训练,专业基础课程,班级:2016年秋季表演本科1班, 
130331105691.01,嗓音训练,专业基础课程,班级:2017表演本科1班,朱玲莹,施国新 星期二 1-4 [1-16]  徐汇四教A108&,徐汇四教A115&   
130331105751.01,三维动画人物建模,专必,班级:2015年秋季动画本科1班,王浩宇 星期四 11-14 [1-8]  徐汇艺术中心楼410   
