010131100681.c2,研究生课程,未知,116-宏观生态学与自然资源管理,张中浩，0,20,0,48/3,1-16,张中浩 星期一 5-7 [1-16]  徐汇五教305   
010131100681.c2,研究生课程,未知,123-1-都市文化与都市发展,万玲华，0,54,0,36/5,8-14, 星期一 13-14 [8-14]    <br> 星期二 13-14 [8-14]    <br> 星期三 13-14 [8-14]    <br> 星期四 13-14 [8-14]    <br>万玲华 星期六 6-9 [8-14]  徐汇南大楼112   
010131100681.c2,研究生课程 马克思主义学院,未知,502-宋佩玉-史学理论与方法,，0,8,0,36/2,1-18, 星期二 6-8 [1-18]  徐汇三教407   
010131100681.c3,研究生课程,未知,101-助人工作技巧,，0,50,0,36/3,1-12, 星期二 6-8 [1-12]  徐汇三教313   
010131100681.c3,研究生课程,未知,123-1-政党建设与党务管理,陈兆旺，0,54,0,36/5,8-14, 星期五 1-8 [8-14]    <br>陈兆旺 星期六 11-14 [8-14]  徐汇三教102   
010131100681.c3,研究生课程 马克思主义学院,未知,502-徐剑雄-中国现代化研究,，0,8,0,36/2,1-18, 星期一 6-8 [1-18]  徐汇南大楼106   
010131100681.c4,研究生课程,未知,105-1-教育管理前沿问题研究,陈勇，0,20,0,48/3,1-16,陈勇 星期四 2-4 [1-16]  徐汇南大楼109   
010131100681.c4,研究生课程,未知,123-1-科学社会主义理论与实践,刘建良，0,44,0,36/5,8-14, 星期二 13-14 [8-14]    <br> 星期三 13-14 [8-14]    <br> 星期四 13-14 [8-14]    <br> 星期五 9-10 [8-14]    <br>刘建良 星期五 11-14 [8-14]  徐汇三教105   
010131100681.c4,研究生课程 马克思主义学院,未知,502-赵福浩等-马克思主义政治学,，0,10,0,36/2,1-18, 星期四 1-3 [1-18]  徐汇南大楼109   
010131100681.c5,研究生课程,未知,105-1-情景模拟测验开发,王怀勇，0,55,0,32/4,1-8,王怀勇 星期四 1-4 [1-8]  徐汇南大楼115   
010131100681.c5,研究生课程,未知,123-1-公共管理学,顾铮铮，0,44,0,36/5,8-14, 星期一 13-14 [8-14]    <br> 星期二 13-14 [8-14]    <br> 星期三 13-14 [8-14]    <br> 星期四 13-14 [8-14]    <br>顾铮铮 星期六 1-4 [8-14]  徐汇三教105   
010131100681.c5,研究生课程 马克思主义学院,未知,502-李亮-毛泽东思想专题研究,，0,10,0,36/2,1-18, 星期一 11-14 [1-18]  徐汇一教313   
010131100681.c6,研究生课程,未知,123-1-国际法专题-非法1,胡景文，0,47,0,44/4,6-16,胡景文 星期二 5-8 [6-16]  徐汇南大楼216   
010131100681.c6,研究生课程,未知,123-1-公共政策分析,王礼鑫，0,44,0,36/5,8-14, 星期一 13-14 [8-14]    <br> 星期二 13-14 [8-14]    <br> 星期三 13-14 [8-14]    <br> 星期四 13-14 [8-14]    <br>王礼鑫 星期六 6-9 [8-14]  徐汇三教105   
010131100681.c6,研究生课程 马克思主义学院,未知,502-石书臣-比较思想政治教育研究,，0,12,0,36/2,1-18, 星期三 11-14 [1-18]  徐汇南大楼112   
010131100681.c7,研究生课程,未知,123-1-综合外语A,胡景文，0,44,0,36/5,8-14, 星期一 13-14 [8-14]    <br> 星期二 13-14 [8-14]    <br> 星期三 13-14 [8-14]    <br> 星期四 13-14 [8-14]    <br>胡景文 星期六 11-14 [8-14]  徐汇三教105   
010131100681.c7,研究生课程 马克思主义学院,未知,502-周中之-中国伦理思想研究,，0,12,0,20/1,1-18, 星期四 1-3 [1-18]  徐汇南大楼106   
010131100681.c8,研究生课程,未知,研究生课程-音乐学院,，0,0,0,32/2,1-16, 星期二 8-9 [1-16]  徐汇教苑楼B302   
010131100681.c8,研究生课程 马克思主义学院,未知,502-潘文岚等-大学生思想政治教育专题研究,，0,12,0,20/1,1-18, 星期一 11-14 [1-18]  徐汇外语新大楼205   
010131100681.c9,研究生课程,未知,502-社会主义思想流派专题研究,黄福寿，0,4,0,48/3,1-16,黄福寿 星期二 11-13 [1-16]  徐汇南大楼104   
