040131100792.01,中国古代文学,专必,班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班,赵瑞，69,70,2,32/2,1-16,赵瑞 星期一 6-7 [1-5],[7-16]  奉贤2教楼311  <br>赵瑞 星期三 9-10 [1-7],[9-16]    <br>赵瑞 星期三 9-10 8  奉贤5教楼A101   
040131100792.01,中国古代文学,专业基础课程,班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班,赵瑞，55,60,2,32/2,1-16,赵瑞 星期二 1-2 [1-16]  奉贤5教楼A312   
040131100792.02,中国古代文学,专必,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班,赵瑞，57,72,2,32/2,1-16,赵瑞 星期一 8-9 [1-16]  奉贤2教楼101   
040131100792.03,中国古代文学,专业基础课程,班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班,赵瑞，65,70,2,32/2,1-16,赵瑞 星期二 3-4 [1-16]  奉贤5教楼A312   
040131100801.01,教育见习,实践,班级:2013年秋季学前教育本科3班 2013年秋季学前教育本科1班 2013年秋季学前教育本科2班 2013年秋季学前教育本科4班 2013年秋季学前教育(世承班)本科1班,高敬，155,155,6,0/0,1-4, 
040131100801.01,教育见习,实践,班级:2014年秋季学前教育本科2班,高敬，34,34,6,0/0,1-4, 
040131100801.01,教育见习,实践,班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班 2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班,高敬，117,117,6,0/0,1-4, 
040131100801.02,教育见习,实践,班级:2014年秋季学前教育本科3班,高敬，34,34,6,0/0,1-4, 
040131100801.03,教育见习,实践,班级:2014年秋季学前教育本科1班,高敬，35,35,6,0/0,1-4, 
040131100801.04,教育见习,实践,班级:2014年秋季学前教育(世承班)本科1班,高敬，19,19,6,0/0,1-4, 
040131100901.01,植物学,限选,班级:2015年秋季科学教育本科1班,于晶，38,87,3,48/3,1-16,于晶 星期五 4-6 11  奉贤1教楼211  <br>于晶 星期五 7-8 [1-9],[11-16]  奉贤3教楼408   
040131100921.01,植物生理学,专必,班级:2014年秋季科学教育本科1班,马为民，41,39,3,48/3,1-16, 
040131100921.01,植物生理学,专业主干课程,班级:2016年秋季科学教育本科1班,魏兰珍,马为民，41,50,3,48/3,1-16,马为民,魏兰珍 星期二 1-3 [1-16]  奉贤5教楼A404   
040131100921.02,植物生理学,专必,班级:2015年秋季科学教育本科1班,马为民,魏兰珍，37,87,3,48/3,1-16,马为民,魏兰珍 星期四 8-10 10  奉贤3教楼322  <br>马为民,魏兰珍 星期五 6-8 [1-10],[12-16]  奉贤3教楼113   
040131101051.01,英语翻译,专必,班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班,董玲，66,66,2,32/2,1-16,董玲 星期四 3-4 [1-16]  奉贤4教楼C204   
040131101051.01,英语翻译,专业基础课程,班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班,董玲，55,60,2,32/2,1-16,董玲 星期二 8-9 [1-16]  奉贤5教楼A309   
040131101051.02,英语翻译,专必,班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班,董玲，60,60,2,32/2,1-16,董玲 星期三 11-12 [1-16]  奉贤5教楼A203   
040131101051.02,英语翻译,专业基础课程,班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班,董玲，65,70,2,32/2,1-16,董玲 星期一 6-7 [1-16]  奉贤4教楼B103   
040131101051.03,英语翻译,专业基础课程,班级:2016年秋季小学教育(理科)本科1班 2016小学教育(理科世承学子)本科1班,董玲，60,63,2,32/2,1-16,董玲 星期二 6-7 [1-16]  奉贤5教楼A309   
040131101051.04,英语翻译,专必,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班,董玲，53,53,2,32/2,1-16,董玲 星期四 8-9 [1-16]  奉贤5教楼A304   
