040231100971.03,田径,专业基础课程,班级:2016年秋季体育教育本科1班,倪伟，27,23,2,32/2,1-16, 
040231100971.03,田径,专业基础课程,班级:2017社会体育指导与管理本科1班,沈越，24,60,2,32/2,1-16,沈越 星期五 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231100971.04,田径,专业基础课程,班级:2016年秋季体育教育本科4班,倪伟，23,23,2,32/2,1-16, 
040231100971.04,田径,专业基础课程,班级:2017体育教育本科2班,薛原，21,60,2,32/2,1-16,薛原 星期二 8-9 [1-16]  奉贤其它楼宇南区田径场1   
040231100971.05,田径,专必,全校,沈越，2,2,2,32/32,1, 
040231100971.05,田径,专业基础课程,班级:2016年秋季体育教育本科3班,倪伟，23,22,2,32/2,1-16, 
040231100971.05,田径,专业基础课程,班级:2017体育教育本科3班,薛原，29,60,2,32/2,1-16,薛原 星期三 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231100971.06,田径,专必,全校,倪伟，1,0,2,32/32,1, 
040231100971.06,田径,专业基础课程,班级:2016年秋季体育教育本科2班,倪伟，23,22,2,32/2,1-16, 
040231100971.06,田径,专业基础课程,班级:2017体育教育本科1班,薛原，22,60,2,32/2,1-16,薛原 星期二 6-7 [1-16]  奉贤其它楼宇南区田径场1   
040231100971.07,田径,专必,全校,倪伟，0,0,2,32/32,1, 
040231101112.01,田径,专必,全校,，1,0,2,32/32,1, 
040231101112.01,田径,专必,全校,倪伟，2,0,2,32/32,1, 
040231101121.01,公共关系学,专业主干课程,班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班,时维金，41,130,2,32/2,1-16,时维金 星期五 1-2 [1-16]  奉贤新体育馆307   
040231101133.01,田径,专必,班级:2015年秋季体育教育本科3班,薛原，29,26,2,32/2,1-16, 
040231101133.01,田径,专业基础课程,班级:2016年秋季体育教育本科2班,倪伟，24,60,2,32/2,1-16,倪伟 星期二 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231101133.02,田径,专必,班级:2015年秋季体育教育本科2班,薛原，32,27,2,32/2,1-16, 
040231101133.02,田径,专业基础课程,班级:2016年秋季体育教育本科3班,倪伟，23,60,2,32/2,1-16,倪伟 星期一 1-2 [1-16]  奉贤其它楼宇南区田径场1   
040231101133.03,田径,专必,班级:2015年秋季体育教育本科1班,薛原，27,28,2,32/2,1-16, 
040231101133.03,田径,专业基础课程,班级:2016年秋季体育教育本科1班,倪伟，24,60,2,32/2,1-16,倪伟 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场1   
