130231108792.05,基本乐科,专业基础课程,班级:2017音乐表演(中俄合作)本科2班,赵晶，20,20,2,48/3,1-16,赵晶 星期一 2-4 [1-16]  徐汇教苑楼D503   
130231108792.06,基本乐科,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科2班,周临舒，23,75,2,32/2,1-16,周临舒 星期四 3-4 [1-16]  徐汇教苑楼D402  <br>周临舒 星期四 8-8 [1-16]  徐汇教苑楼D402   
130231108792.06,基本乐科,专业基础课程,2017音乐学(师范)本科2班,王岚，18,18,2,48/3,1-16,王岚 星期三 3-5 [1-16]  徐汇教苑楼D503   
130231108792.07,基本乐科,专业基础课程,班级:2016年秋季音乐表演本科2班,曾丽明，28,75,2,48/3,1-16,曾丽明 星期四 3-4 [1-16]  徐汇教苑楼D403  <br>曾丽明 星期四 6-6 [1-16]  徐汇教苑楼D403   
130231108792.07,基本乐科,专业基础课程,2017音乐学(师范)本科1班,王岚，18,18,2,48/3,1-16,王岚 星期二 6-7 [1-16]  徐汇教苑楼D503  <br>王岚 星期三 5-5 [1-16]  徐汇教苑楼D503   
130231108792.08,基本乐科,专业基础课程,班级:2016年秋季音乐表演本科1班,曾丽明，27,75,2,48/3,1-16,曾丽明 星期四 1-2 [1-16]  徐汇教苑楼D403  <br>曾丽明 星期四 6-6 [1-16]  徐汇教苑楼D403   
130231108792.08,基本乐科,专业基础课程,班级:2017音乐表演(中俄合作)本科1班,赵晶，20,20,2,48/3,1-16,赵晶 星期一 2-2 [1-16]  徐汇教苑楼D503  <br>赵晶 星期五 1-2 [1-16]  徐汇教苑楼D402   
130231108843.01,基本乐科,专必,班级:2014年秋季音乐表演(中俄合作)本科2班,，0,20,2,32/2,1-16, 
130231108843.02,基本乐科,专必,班级:2014年秋季音乐学(师范)本科1班,，0,20,2,32/2,1-16, 
130231108843.03,基本乐科,专必,班级:2014年秋季音乐学(师范)本科2班,，0,20,2,32/2,1-16, 
130231108843.04,基本乐科,专必,班级:2014年秋季音乐学(师范)本科3班,，0,20,2,48/3,1-16, 星期一 1-3 [1-16]  徐汇教苑楼D503   
130231108843.07,基本乐科,专必,班级:2014年秋季音乐表演本科2班,，0,28,2,48/3,1-16, 星期一 3-5 [1-16]  徐汇教苑楼D503   
130231108874.01,基本乐科,专必,班级:2015年秋季音乐表演本科2班,王岚，26,75,2,32/2,1-16,王岚 星期三 3-4 [1-16]  徐汇教苑楼D502   
130231108874.01,基本乐科,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1班,周临舒，20,20,2,32/2,1-16,周临舒 星期五 1-2 [1-16]  徐汇教苑楼D401   
130231108874.02,基本乐科,专必,2015年秋季音乐学(师范)本科1班,任辽苏，20,75,2,32/2,1-16,任辽苏 星期四 3-4 [1-16]  徐汇教苑楼D401   
130231108874.02,基本乐科,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科2班,周临舒，22,22,2,32/2,1-16,周临舒 星期五 3-4 [1-16]  徐汇教苑楼D401   
130231108874.03,基本乐科,专必,班级:2015年秋季音乐表演本科1班,王岚，26,75,2,32/2,1-16,王岚 星期三 1-2 [1-16]  徐汇教苑楼D502   
130231108874.03,基本乐科,专业基础课程,2016年秋季音乐学(师范)本科2班,王岚，21,20,2,32/2,1-16,王岚 星期二 3-4 [1-16]  徐汇教苑楼D503   
130231108874.04,基本乐科,专必,2015年秋季音乐学(师范)本科2班,任辽苏，19,75,2,32/2,1-16,任辽苏 星期四 6-7 [1-16]  徐汇教苑楼D401   
130231108874.04,基本乐科,专业基础课程,2016年秋季音乐学(师范)本科4班,任辽苏，20,20,2,32/2,1-16,任辽苏 星期一 6-7 [1-16]  徐汇教苑楼D401   
