070531101111.01;土壤地理学;专业基础课程;班级:2016年秋季地理科学(师范)本科1班;柳云龙;41;77;3;48/3;1-16;柳云龙 星期二 11-12 [2-16]双  奉贤4教楼A315  <br>柳云龙 星期二 3-4 [1-16]  奉贤4教楼C102   
070531101111.02;土壤地理学;专必;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531101151.01;土地管理信息系统;限选;班级:2014年秋季地理信息科学本科1班;;0;41;3;48/3;1-16; 
070531101151.01;土地管理信息系统;限选;班级:2014年秋季地理信息科学本科1班;李巍岳;40;41;3;48/3;1-16;李巍岳 星期一 11-12 [1-15]单  奉贤旅专10号楼208  <br>李巍岳 星期一 8-9 [1-16]  奉贤旅专10号楼208   
070531101151.01;土地管理信息系统;限选;班级:2015年秋季地理信息科学本科1班;李巍岳;40;0;3;48/6;8-15;李巍岳 星期一 1-2 [8-15]  奉贤旅专10号楼208  <br>李巍岳 星期四 11-14 [8-15]  奉贤旅专10号楼208   
070531101151.02;土地管理信息系统;限选;班级:2013年秋季地理信息科学本科1班;;0;35;3;48/3;1-16; 
070531101151.03;土地管理信息系统;限选;班级:2015年秋季地理信息科学本科1班;;0;42;3;48/3;1-16; 
070531101151.04;土地管理信息系统;限选;年级:2012级<br>专业:地理信息系统;;0;0;3;48/3;1-16; 
070531101151.05;土地管理信息系统;限选;班级:2014年秋季地理信息科学本科1班;;0;41;3;48/3;1-16; 
070531101151.06;土地管理信息系统;限选;班级:2013年秋季地理信息科学本科1班;;0;35;3;48/3;1-16; 
070531101151.07;土地管理信息系统;限选;班级:2015年秋季地理信息科学本科1班;;0;42;3;48/3;1-16; 
070531101151.08;土地管理信息系统;限选;年级:2012级<br>专业:地理信息系统;;0;0;3;48/3;1-16; 
070531101221.01;投资环境分析;任选;班级:2015年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
070531101221.02;投资环境分析;任选;班级:2014年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
070531101221.03;投资环境分析;任选;班级:2015年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
070531101221.04;投资环境分析;任选;班级:2014年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
070531101281.01;思维方法论;任选;班级:2013年秋季地理科学(师范)本科1班;;0;44;2;32/2;1-16; 
070531101281.02;思维方法论;任选;班级:2013年秋季地理科学(师范)本科1班;;0;44;2;32/2;1-16; 
070531101321.01;水文学;专必;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531101321.01;水文学;专必;班级:2015年秋季地理科学(师范)本科1班;王初;43;40;3;48/3;1-16; 
