010131100681.[8;研究生课程 哲学与法政学院;未知;123-张允熠-马哲中国化与中西文化交流专题;;0;20;0;36/2;1-18; 星期二 11-12 [1-18]  徐汇南大楼106   
010131100681.[9;研究生课程;未知;105-1-幼儿园管理研究;方钧君;0;30;0;32/4;1-15单;方钧君 星期三 1-4 [1-15]单  徐汇三教310   
010131100681.[9;研究生课程;未知;112-数学教育心理学;张伟平;0;50;0;48/3;1-16;张伟平 星期五 1-3 [1-16]  徐汇一教219   
010131100681.[9;研究生课程 哲学与法政学院;未知;123-蔡志栋-中国哲学史论;;0;20;0;36/2;1-18; 星期四 6-9 [1-18]  徐汇外语新大楼301   
010131100681.\0;研究生课程;未知;105-1-幼儿语言发展与教育研究;王海澜;0;30;0;32/2;1-16;王海澜 星期三 9-10 [1-16]  徐汇三教409   
010131100681.\0;研究生课程;未知;112-现代数学概论;丁玮;0;50;0;48/3;1-16;丁玮 星期二 1-3 [1-16]  徐汇三教405   
010131100681.\0;研究生课程 哲学与法政学院;未知;123-乐小军-西方伦理思想史;;0;20;0;36/2;1-18; 星期二 6-9 [1-18]  徐汇三教411   
010131100681.\1;研究生课程;未知;105-1-青少年心理发展与教育;;0;80;0;32/2;1-16; 星期三 11-12 [1-16]  徐汇三教301   
010131100681.\1;研究生课程;未知;112-高等量子力学;叶翔;0;45;0;48/3;1-16;叶翔 星期二 6-9 [1-16]  徐汇体育化学楼108   
010131100681.\1;研究生课程 哲学与法政学院;未知;123-黄家瑾-部门艺术;;0;20;0;36/2;1-18; 星期二 6-9 [1-18]  徐汇三教412   
010131100681.\2;研究生课程;未知;105-1-基础教育管理实务;王健;0;60;0;24/3;1-8;王健 星期六 2-4 [1-8]  徐汇三教207   
010131100681.\2;研究生课程;未知;112-应用数理统计;刘吉彩;0;45;0;48/3;1-16;刘吉彩 星期五 6-9 [1-16]  徐汇一教406   
010131100681.\2;研究生课程 哲学与法政学院;未知;123-黄家瑾-西方艺术史;;0;20;0;36/2;1-18; 星期二 3-4 [1-18]  徐汇南大楼216   
010131100681.\3;研究生课程;未知;105-1-教育管理前沿问题研究;翟静丽;0;20;0;48/3;1-16; 
010131100681.\3;研究生课程;未知;112-应用回归分析;房云;0;45;0;48/3;1-16;房云 星期一 1-4 [1-16]  徐汇一教406   
010131100681.\3;研究生课程 哲学与法政学院;未知;123-牟春-西方美学专题研究;;0;20;0;36/2;1-18; 星期三 11-14 [1-18]  徐汇南大楼113   
010131100681.\4;研究生课程;未知;105-1-高级心理学研究方法;罗俊龙;0;55;0;64/4;1-16;罗俊龙 星期三 1-4 [1-16]  徐汇三教207   
010131100681.\4;研究生课程;未知;116-地理学思想史;贾铁飞;0;50;0;48/3;1-16;贾铁飞 星期二 2-4 [1-16]  徐汇三教413   
010131100681.\4;研究生课程 哲学与法政学院;未知;123-孔庆典-科学史原著选读;;0;20;0;36/2;1-18; 星期三 1-4 [1-18]  徐汇南大楼112   
010131100681.\5;研究生课程;未知;105-1-教师礼仪实训;蔡宝来;0;60;0;64/4;1-16;蔡宝来 星期五 5-8 [1-16]  徐汇三教207   
