081031102241.02;计算机在土木工程中的应用;限选;班级:2014年秋季土木工程(中英合作)本科1班;方明霁;42;100;2;30/3;1-10;方明霁 星期一 6-7 [2-10]双  奉贤建工楼402  <br>方明霁 星期一 3-4 [1-10]  奉贤建工楼402   
081031102241.02;计算机在土木工程中的应用;限选;班级:2015年秋季土木工程(中英合作)本科2班;方明霁;36;46;2;30/3;1-10;方明霁 星期一 6-7 [2-10]双  奉贤建工楼402  <br>方明霁 星期一 1-2 [1-10]  奉贤建工楼402   
081031102251.01;计算机在道桥工程中的应用;限选;班级:2013年秋季土木工程本科1班;肖俊;43;48;2;32/2;1-16; 
081031102251.01;计算机在道桥工程中的应用;限选;班级:2014年秋季土木工程本科1班;肖俊;52;100;2;32/2;1-16;肖俊 星期四 8-9 [1-16]  奉贤建工楼402   
081031102401.02;国际工程项目管理;任选;班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班;施凤英;94;89;2;32/2;1-16; 
081031102421.02;国际工程合同管理;专业拓展课程;班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班;施凤英;69;173;2;32/2;1-16;施凤英 星期一 8-9 [13-14]  奉贤3教楼202  <br>施凤英 星期四 3-4 [1-14]  奉贤3教楼202   
081031102531.01;工程流体力学;专业方向课程;班级:2016年秋季土木工程（中英合作）本科1班;李文婷;37;70;1;32/2;1-16;李文婷 星期五 1-2 [1-16]  奉贤2教楼105   
081031102531.02;工程流体力学;专业方向课程;班级:2016年秋季土木工程（中英合作）本科2班;王通;32;72;1;32/2;1-16;王通 星期三 1-2 10  奉贤3教楼209  <br>王通 星期四 11-12 [1-11],[13-16]  奉贤2教楼101   
081031102571.01;工程制图;专业方向课程;班级:2016年秋季土木工程（道桥工程）本科1班;张丽娟;55;56;2;32/2;1-16; 
081031102571.01;工程制图;专业方向课程;班级:2017土木工程(中英合作)本科2班;李文婷;47;87;2;64/4;1-16;李文婷 星期四 3-4 [1-16]  奉贤3教楼208  <br>李文婷 星期五 6-7 [1-16]  奉贤3教楼208   
081031102571.02;工程制图;专业方向课程;班级:2016年秋季土木工程（中英合作）本科2班;李文婷;45;45;2;32/2;1-16; 
081031102571.02;工程制图;专业方向课程;班级:2017土木工程(道桥工程)本科1班;张丽娟;55;72;2;64/4;1-16;张丽娟 星期四 1-2 [1-16]  奉贤2教楼101  <br>张丽娟 星期四 6-7 [1-16]  奉贤5教楼A201   
081031102571.03;工程制图;专业方向课程;班级:2016年秋季土木工程（中英合作）本科1班;李文婷;51;49;2;32/2;1-16; 
081031102571.03;工程制图;专业方向课程;班级:2017土木工程(中英合作)本科1班;李文婷;49;178;2;64/4;1-16;李文婷 星期四 1-2 [1-16]  奉贤2教楼321  <br>李文婷 星期四 6-7 [1-16]  奉贤2教楼321   
081031102681.01;工程经济学;任选;班级:2014年秋季土木工程(中英合作)本科1班 2014年秋季土木工程(中英合作)本科2班;李文婷;84;84;2;32/2;1-16; 
081031102681.01;工程经济学;任选;班级:2014年秋季土木工程本科1班;李文婷;50;87;2;28/2;1-14;李文婷 星期二 3-4 [1-14]  奉贤3教楼308   
081031102681.02;工程经济学;任选;班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班;李文婷;85;120;2;30/3;1-10;李文婷 星期三 1-2 [1-10]  奉贤2教楼202B  <br>李文婷 星期五 3-4 [1-9]单  奉贤2教楼202B   
081031102681.02;工程经济学;任选;班级:2015年秋季土木工程本科1班;李文婷;48;55;2;28/2;1-14;李文婷 星期三 11-12 [1-14]  奉贤2教楼105   
081031102801.01;工程地质与水文地质课程实习;实践;班级:2015年秋季土木工程本科1班;肖俊;51;55;1;16/16;16; 
081031102801.01;工程地质与水文地质课程实习;实践类课程;班级:2016年秋季土木工程（道桥工程）本科1班;肖俊;55;56;1;16/16;16; 
