002031105681.01,趣味单片机,副修,院系:非 信息与机电工程学院;年级:2015级,王爱华 星期四 8-9 [1-16]  奉贤5教楼D-D03   
002031105781.01,前期中国油画,通识教育选修课程,全校, 
002031105781.01,前期中国油画,通识教育选修课程,徐汇前期中国油画,周朝晖 星期一 3-4 [1-16]  徐汇三教211   
002031105781.01,前期中国油画,通识教育选修课程,院系:非 美术学院,周朝晖 星期一 3-4 [1-16]  徐汇三教409   
002031105961.01,汽车ABC,综合素质类,全校, 
002031105981.01,企业职场法则,综合素质类,全校, 
002031105981.01,企业职场法则,通识教育选修课程,全校,谭黎阳 星期一 8-9 [1-16]  奉贤4教楼B207   
002031105981.01,企业职场法则,通识教育选修课程,院系:非 商学院,谭黎阳 星期一 6-7 [1-16]  奉贤4教楼A407   
002031105981.02,企业职场法则,综合素质类,全校, 
002031105981.02,企业职场法则,通识教育选修课程,全校,谭黎阳 星期五 6-7 [1-16]  徐汇六教103   
002031105981.02,企业职场法则,通识教育选修课程,专业:非 音乐表演 音乐学 舞蹈学,谭黎阳 星期五 6-7 [1-16]  徐汇六教101   
002031106031.01,奇妙的动物世界,通识教育选修课程,院系:非 生命与环境科学学院,黄骥 星期五 6-7 [1-16]  奉贤2教楼204   
002031106031.02,奇妙的动物世界,通识教育选修课程,院系:非 生命与环境科学学院,黄骥 星期五 3-4 [1-16]  奉贤3教楼109   
002031106421.01,欧美流行歌曲欣赏,通识教育选修课程,专业:非 英语 英语(师范),张炜 星期五 6-7 [1-16]  奉贤4教楼A103   
002031106421.02,欧美流行歌曲欣赏,通识教育选修课程,全校, 
002031106421.03,欧美流行歌曲欣赏,综合素质类,全校, 
002031106501.01,纳米与生活,综合素质类,全校, 
002031106501.01,纳米与生活,通识教育选修课程,年级:2015级 2016级 2014级,董亚明 星期四 6-7 [1-16]  奉贤4教楼D205   
002031106531.01,名曲欣赏与音乐常识,综合素质类,全校, 
002031106581.01,民国沪上教育家,副修,全校, 
