020131123881.03,概率论与数理统计,专必,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班, 
020131124141.01,房地产经济学,专业拓展课程,班级:2017经济学本科1班,文时萍 星期四 1-2 [1-16]  奉贤4教楼A202   
020131124141.02,房地产经济学,专业拓展课程,班级:2016年秋季经济学本科1班,文时萍 星期一 6-7 [1-16]  奉贤3教楼208   
020131124151.03,房地产经济学,任选,班级:2015年秋季经济学本科1班,文时萍 星期五 1-2 [1-16]  奉贤4教楼C202   
020131124423.01,法语视听3,专必,班级:2015年秋季经济学(中法合作)本科1班,Jean-Maurice 星期一 6-8 [1-16]  奉贤4教楼C202   
020131124423.01,法语视听3,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班视听小1班,Alain CHAMBON 星期一 8-10 [1-16]  奉贤4教楼C202   
020131124423.02,法语视听3,专业基础课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班视听小1班,Alain CHAMBON 星期四 5-7 [1-16]  奉贤4教楼C204   
020131124423.03,法语视听3,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班视听小3班,JEAN-MAURICE ROCHER 星期一 3-5 [1-16]  奉贤2教楼315   
020131124423.04,法语视听3,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班视听小1班,Alain CHAMBON 星期一 3-5 [1-16]  奉贤4教楼C204   
020131124423.05,法语视听3,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班视听小2班,Alain CHAMBON 星期一 11-13 [1-16]  奉贤4教楼D104   
020131124423.06,法语视听3,专业基础课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班视听小2班,JEAN-MAURICE ROCHER 星期四 5-7 [1-16]  奉贤4教楼C206   
020131124423.07,法语视听3,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班视听小2班,JEAN-MAURICE ROCHER 星期一 8-10 [1-16]  奉贤4教楼C204   
020131124452.01,法语视听2,专必,班级:2015年秋季经济学(中法合作)本科1班, 
020131124452.01,法语视听2,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班1,Alain CHAMBON 星期一 11-13 [1-16]  奉贤5教楼A206   
020131124452.02,法语视听2,专业基础课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班1,JEAN-MAURICE ROCHER 星期一 1-3 [1-16]  奉贤2教楼315   
020131124452.03,法语视听2,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班1,Alain CHAMBON 星期二 1-3 [1-16]  奉贤4教楼D204   
020131124452.04,法语视听2,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班2,Alain CHAMBON 星期二 11-13 [1-16]  奉贤4教楼D105   
020131124452.05,法语视听2,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班3,JEAN-MAURICE ROCHER 星期二 11-13 [1-16]  奉贤3教楼116   
020131124452.06,法语视听2,专业基础课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班2,Alain CHAMBON 星期四 11-13 [1-16]  奉贤5教楼A118   
020131124452.07,法语视听2,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班2,JEAN-MAURICE ROCHER 星期二 1-3 [1-16]  奉贤4教楼C304   
