130231102022.02,艺术实践,实践类课程,2017音乐学(师范)本科-钢琴, 
130231102022.03,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-管乐队, 
130231102022.03,艺术实践,实践类课程,2017音乐学(师范)本科-管乐队, 
130231102022.04,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-民乐队, 
130231102022.04,艺术实践,实践类课程,2017音乐学(师范)本科-民乐队, 
130231102022.05,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-手风琴, 
130231102022.05,艺术实践,实践类课程,2017音乐学(师范)本科-古筝, 
130231102022.06,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-古筝, 
130231102022.06,艺术实践,实践类课程,2017音乐学(师范)本科-弦乐, 
130231102033.01,艺术实践,实践,2015年秋季音乐学(师范)本科-合唱队, 
130231102033.01,艺术实践,实践类课程,班级:2016年秋季音乐学(师范)本科-合唱队, 
130231102033.02,艺术实践,实践,2015年秋季音乐学(师范)本科-钢琴, 
130231102033.02,艺术实践,实践类课程,班级:2016年秋季音乐学(师范)本科-钢琴, 
130231102033.03,艺术实践,实践,2015年秋季音乐学(师范)本科-管乐队, 
130231102033.03,艺术实践,实践类课程,班级:2016年秋季音乐学(师范)本科-管乐队, 
130231102033.04,艺术实践,实践,2015年秋季音乐学(师范)本科-民乐队, 
130231102033.04,艺术实践,实践类课程,班级:2016年秋季音乐学(师范)本科-民乐队, 
130231102033.05,艺术实践,实践,2015年秋季音乐学(师范)本科-手风琴队, 
130231102033.05,艺术实践,实践类课程,班级:2016年秋季音乐学(师范)本科-手风琴, 
130231102033.06,艺术实践,实践,2015年秋季音乐学(师范)本科-古筝队, 
