010131100701.57,预定教室,未知,全校, 星期一 1-14 [1-16]  徐汇艺术中心楼306  <br> 星期二 1-14 [1-16]  徐汇艺术中心楼306  <br> 星期三 1-14 [1-16]  徐汇艺术中心楼306  <br> 星期四 1-14 [1-16]  徐汇艺术中心楼306  <br> 星期五 1-14 [1-16]  徐汇艺术中心楼306  <br> 星期六 1-14 [1-16]  徐汇艺术中心楼306  <br> 星期日 1-14 [1-16]  徐汇艺术中心楼306   
010131100701.57,预定教室 教务处,实践,全校, 星期一 11-14 [1-16]  奉贤3教楼313  <br> 星期二 11-14 [1-16]  奉贤3教楼313  <br> 星期三 11-14 [1-16]  奉贤3教楼313  <br> 星期四 11-14 [1-16]  奉贤3教楼313  <br> 星期五 11-14 [1-16]  奉贤3教楼313   
010131100701.58,预定教室 教务处,实践,留学生班, 星期一 2-4 [1-16]  徐汇三教412  <br> 星期二 2-4 [1-16]  徐汇三教412  <br> 星期三 2-4 [1-16]  徐汇三教412  <br> 星期四 2-4 [1-16]  徐汇三教412  <br> 星期五 2-4 [1-16]  徐汇三教412  <br> 星期五 6-8 [1-16]  徐汇三教412   
010131100701.59,预定教室 教务处,实践,全校, 
010131100701.60,预定教室 教务处,实践,全校, 
010131100701.61,预定教室 教务处,实践,全校, 
010131100701.62,预定教室 教务处,实践,全校, 
010131100711.01,辅修专业课程,未知,全校, 星期六 1-4 [1-16]  徐汇五教302  <br> 星期六 6-9 [1-16]  徐汇五教302   
010131100711.01,辅修专业课程,实践,全校, 星期六 1-14 [1-16]  徐汇五教302  <br> 星期日 1-14 [1-16]  徐汇五教302   
010131100711.01,辅修专业课程,实践,全校, 
010131100711.02,辅修专业课程,未知,全校, 星期六 1-4 [1-16]  徐汇五教305  <br> 星期六 6-9 [1-16]  徐汇五教305   
010131100711.02,辅修专业课程,实践,全校, 星期六 1-14 [1-16]  徐汇五教305  <br> 星期日 1-14 [1-16]  徐汇五教305   
010131100711.02,辅修专业课程,实践,全校, 
010131100711.03,辅修专业课程,未知,全校, 星期六 1-4 [1-16]  徐汇五教307  <br> 星期六 6-9 [1-16]  徐汇五教307   
010131100711.03,辅修专业课程,实践,全校, 星期六 1-14 [1-16]  徐汇五教307  <br> 星期日 1-14 [1-16]  徐汇五教307   
010131100711.03,辅修专业课程,实践,全校, 
010131100711.04,辅修专业课程,未知,全校, 星期五 11-14 [1-16]  徐汇一教210  <br> 星期六 1-4 [1-16]  徐汇一教210  <br> 星期六 6-9 [1-16]  徐汇一教210   
010131100711.04,辅修专业课程,实践,全校, 星期五 11-14 [1-16]  徐汇一教210  <br> 星期六 1-4 [1-16]  徐汇一教210  <br> 星期六 6-9 [1-16]  徐汇一教210   
010131100711.04,辅修专业课程,实践,全校, 星期五 11-14 [1-16]  奉贤3教楼105  <br> 星期六 1-4 [1-16]  奉贤3教楼105  <br> 星期六 6-9 [1-16]  奉贤3教楼105   
010131100711.05,辅修专业课程,未知,全校, 星期五 11-14 [1-16]  徐汇一教214  <br> 星期六 1-4 [1-16]  徐汇一教214  <br> 星期六 6-9 [1-16]  徐汇一教214   
