050331103631.01,新媒体广告编导与制作,任选,班级:2014年秋季编辑出版学本科1班,王昭，31,52,2,32/4,1-8,王昭 星期三 11-14 [1-8]  奉贤5教楼D214   
050331103701.01,媒体策划与营销,限选,班级:2015年秋季广告学(中法合作)本科1班,段君莉，30,40,2,32/2,1-16, 
050331103731.01,会展策划与设计,限选,班级:2015年秋季广告学(中法合作)本科1班,，0,40,2,32/2,1-16, 
050331103741.01,广告专题与文献研究,限选,班级:2014年秋季广告学(中法合作)本科1班,郑欢，41,63,2,32/2,1-16,郑欢 星期一 8-9 [1-16]  徐汇六教102   
050331103741.01,广告专题与文献研究,限选,班级:2015年秋季广告学(中法合作)本科1班,张岚，30,40,2,32/2,1-16,张岚 星期二 3-4 [1-16]  徐汇六教102   
050331103891.01,消费者行为学,专必,班级:2015年秋季广告学(中法合作)本科1班,刘春济，39,50,3,48/3,1-16,刘春济 星期一 3-4 [1-15]单  奉贤4教楼C204  <br>刘春济 星期三 1-2 [1-16]  奉贤3教楼116   
050331103911.01,消费者行为学,专业主干课程,班级:2016年秋季广告学（中法合作）本科1班,刘春济，36,36,3,48/3,1-16,刘春济 星期一 3-5 [1-16]  奉贤4教楼C206   
050331103921.01,消费者洞察,专业基础课程,班级:2016广告学本科1班,王昭，54,54,3,48/3,1-16,王昭 星期一 6-8 [1-16]  奉贤4教楼D304   
050331103921.02,消费者洞察,专业基础课程,班级:2016广告学本科2班,王昭，50,54,3,48/3,1-16,王昭 星期五 1-3 [1-16]  奉贤5教楼A313   
050331104201.01,电视节目评析,限选,班级:2015年秋季广播电视学本科1班,余佳丽，29,50,3,48/3,1-16,余佳丽 星期一 11-13 [1-16]  奉贤4教楼D105   
050331104201.01,电视节目评析,专业方向课程,班级:2017广播电视学本科1班,余佳丽，41,39,3,48/3,1-16,余佳丽 星期五 6-8 [1-16]  奉贤3教楼217   
050331104201.02,电视节目评析,专业方向课程,班级:2016广播电视学本科1班,余佳丽，43,50,3,48/3,1-16,余佳丽 星期二 1-3 [1-16]  奉贤5教楼A412   
050331104331.01,现代汉语,专业基础课程,年级:2016级,专业:编辑出版学,王弘治，23,77,4,64/4,1-16,王弘治 星期一 1-4 [1-16]  奉贤4教楼D104   
050331104331.01,现代汉语,专业基础课程,班级:2017编辑出版学本科1班,王弘治，34,39,4,64/4,1-16,王弘治 星期一 6-7 [1-16]  奉贤3教楼316  <br>王弘治 星期一 11-12 [1-16]  奉贤3教楼217   
050331104461.01,西方文化史,专业基础课程,年级:2016级,专业:编辑出版学,康凯，26,70,3,48/3,1-16,康凯 星期三 1-3 [1-16]  奉贤2教楼311   
050331104461.01,西方文化史,专业基础课程,班级:2017编辑出版学本科1班,康凯，34,39,3,48/3,1-16,康凯 星期三 1-3 [1-16]  奉贤4教楼D305   
050331104661.01,文史工具书,限选,班级:2015年秋季编辑出版学本科1班,张剑光，34,70,3,48/3,1-16,张剑光 星期一 6-8 [1-16]  奉贤2教楼105   
050331104711.01,中国新闻史,专业基础课程,2016广播电视学本科1班,石力月，46,77,2,32/2,1-16,石力月 星期二 3-4 [1-16]  奉贤4教楼A419   
050331104721.01,马克思主义新闻观研究,专业基础课程,班级:2016广播电视学本科1班,孙宝国，43,50,2,32/2,1-16,孙宝国 星期四 6-8 [1-16]  奉贤5教楼A226   
050331104741.02,上海历史与文化,专业基础课程,班级:2016广播电视学本科1班,吴俊范，43,50,3,48/3,1-16,吴俊范 星期三 1-3 [1-16]  奉贤3教楼105   
