130331104751.01;动画短片创作;限选;班级:2015年秋季动画本科1班;施屹;25;29;3;48/3;1-16;施屹 星期一 6-8 [1-16]  徐汇艺术中心楼406   
130331104751.02;动画短片创作;限选;班级:2015年秋季动画本科2班;施屹;29;31;3;48/3;1-16;施屹 星期一 1-3 [1-16]  徐汇艺术中心楼406   
130331104811.01;数字音频原理与应用;专必;班级:2015年秋季录音艺术本科1班;石莹;18;30;2;32/2;1-16;石莹 星期一 3-4 [1-16]  徐汇教苑楼C510   
130331104811.01;数字音频原理与应用;专业主干课程;班级:2016年秋季录音艺术本科1班;石莹;17;18;2;32/2;1-16;石莹 星期二 3-4 [1-16]  徐汇教苑楼C510   
130331104822.01;数字音频原理与应用;专必;班级:2014年秋季录音艺术本科1班;石莹;13;30;2;32/2;1-16;石莹 星期二 3-4 [1-16]  徐汇教苑楼C510   
130331104822.01;数字音频原理与应用;专必;班级:2015年秋季录音艺术本科1班;石莹;17;19;2;32/2;1-16;石莹 星期二 6-7 [1-16]  徐汇教苑楼C510   
130331104861.01;数字录音艺术;专必;班级:2015年秋季广播电视编导本科2班;周芸;45;63;4;64/4;1-16;周芸 星期四 6-9 [1-16]  徐汇计算中心楼105   
130331104861.01;数字录音艺术;专业主干课程;班级:2016年秋季广播电视编导本科1班;周芸;32;35;4;64/4;1-16;周芸 星期二 11-14 [1-16]  徐汇一教219   
130331104861.02;数字录音艺术;专必;班级:2015年秋季广播电视编导本科1班;周芸;42;63;4;64/4;1-16;周芸 星期四 1-4 [1-16]  徐汇计算中心楼105   
130331104861.02;数字录音艺术;专业主干课程;班级:2016年秋季广播电视编导本科3班;周芸;33;34;4;64/4;1-16;周芸 星期二 1-4 [1-16]  徐汇一教219   
130331104861.03;数字录音艺术;专业主干课程;班级:2016年秋季广播电视编导本科2班;周芸;33;34;4;64/4;1-16;周芸 星期二 6-9 [1-16]  徐汇一教219   
130331104911.01;数码视频合成艺术1;限选;班级:2015年秋季广播电视编导本科1班;陈双寅;42;45;4;64/4;1-16; 
130331104911.01;数码视频合成艺术1;专业方向课程;班级:2016年秋季广播电视编导本科2班;陈双寅;35;50;4;64/4;1-16;陈双寅 星期二 1-4 [1-16]  徐汇艺术中心楼411   
130331104911.02;数码视频合成艺术1;限选;班级:2015年秋季广播电视编导本科2班;陈双寅;46;45;4;64/4;1-16; 
130331104911.02;数码视频合成艺术1;专业方向课程;班级:2016年秋季广播电视编导本科3班;陈双寅;34;50;4;64/4;1-16;陈双寅 星期一 6-9 [1-16]  徐汇艺术中心楼411   
130331104911.03;数码视频合成艺术1;专业方向课程;班级:2016年秋季广播电视编导本科1班;陈双寅;33;50;4;64/4;1-16;陈双寅 星期二 6-9 [1-16]  徐汇艺术中心楼411   
130331104972.01;数码钢琴;专业基础课程;班级:2016年秋季录音艺术本科1班;宗励;17;30;2;32/2;1-16;宗励 星期一 3-4 [1-16]  徐汇教苑楼B303   
130331104972.01;数码钢琴;专业基础课程;班级:2017录音艺术本科1班;宗励;19;20;2;32/2;1-16;宗励 星期一 3-4 [1-16]  徐汇教苑楼B303   
130331104981.01;数码钢琴;专业基础课程;班级:2016年秋季录音艺术本科1班;宗励;18;20;2;32/2;1-16; 
130331104981.01;数码钢琴;专业基础课程;班级:2017录音艺术本科1班;宗励;19;30;2;32/2;1-16;宗励 星期一 8-9 [1-16]  徐汇教苑楼B303   
