040131100162.04,舞蹈基础训练,专业方向课程,班级:2016年秋季学前教育本科1班,吴珺 星期二 8-9 [1-16]  奉贤金桂苑舞蹈房   
040131100171.01,专业英语,限定选修课,班级:2015年秋季教育技术学本科1班, 
040131100171.01,专业英语,限选,班级:2015年秋季教育技术学(师范)本科1班;班级:2015年秋季教育技术学本科1班, 
040131100181.01,专业英语,专业方向课程,班级:2016年秋季教育技术学(师范)本科1班;班级:2016年秋季教育技术学本科1班,李绚兮 星期四 8-9 [1-16]  奉贤3教楼213   
040131100202.01,社会考察,实践类课程,班级:2015年秋季教育技术学(师范)本科1班, 
040131100241.01,专业实习,实践,班级:2013年秋季教育技术学本科1班, 
040131100251.01,教育见习,实践,班级:2013年秋季教育技术学(师范)本科1班, 
040131100251.01,教育见习,实践,班级:2015年秋季教育技术学(师范)本科1班, 
040131100251.02,教育见习,实践,班级:2014年秋季教育技术学(师范)本科1班, 
040131100251.02,教育见习,实践,年级:2015级,专业:小学教育,方向:文科;班级:2015年秋季小学教育(文科世承学子)本科1班, 
040131100271.01,诸子选读,限选,班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班,于龙 星期一 3-4 [1-16]  奉贤5教楼A411   
040131100271.02,诸子选读,限选,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班,于龙 星期四 6-7 [1-16]  奉贤5教楼A219   
040131100291.01,教育研习,实践,班级:2013年秋季小学教育(理科世承班)本科1班 2013年秋季小学教育(文科)本科1班 2013年秋季小学教育(文科)本科2班 2013年秋季小学教育(文科)本科3班 2013年秋季小学教育(理科)本科1班 2013年秋季小学教育(文科世承班)本科1班, 
040131100291.01,教育研习,实践,班级:2014年秋季教育技术学(师范)本科1班, 
040131100291.02,教育研习,实践,班级:2014年秋季公共事业管理(师范)本科1班, 
040131100291.03,教育研习,实践,班级:2014年秋季小学教育专业教育研习, 
040131100291.04,教育研习,实践,班级:2014年秋季学前教育本科1班 2014年秋季学前教育本科3班 2014年秋季学前教育本科2班;班级:2014年秋季学前教育(世承班)本科1班, 
040131100291.05,教育研习,实践,年级:2013级,专业:学前教育;班级:2013年秋季学前教育(世承班)本科1班, 
040131100291.08,教育研习,实践,班级:2013年秋季公共事业管理(师范)本科1班, 
040131100291.13,教育研习,实践,班级:2014年秋季教育学本科1班, 
