001031104852.28,大学英语,公必,15级C班四级,崔玮崧 星期四 6-7 [1-16]  奉贤3教楼213   
001031104852.29,大学英语,公必,15级C班四级,孙洁 星期四 3-4 [1-16]  奉贤4教楼A306   
001031104852.30,大学英语,公必,15级C班四级,荆国清 星期四 3-4 [1-16]  奉贤3教楼501   
001031104852.31,大学英语,公必,15级C班四级,江全康 星期四 3-4 [1-16]  奉贤3教楼201   
001031104852.32,大学英语,公必,15级C班四级,顾翡 星期四 3-4 [1-16]  奉贤3教楼205   
001031104852.33,大学英语,公必,15级C班四级,桑玥玥 星期四 3-4 [1-16]  奉贤4教楼A206   
001031104852.34,大学英语,公必,15级C班四级,韩永芝 星期四 3-4 [1-16]  奉贤3教楼212   
001031104852.35,大学英语,公必,15级C班四级,吴芳 星期四 3-4 [1-16]  奉贤3教楼505   
001031104852.36,大学英语,公必,15级C班四级,吕丽盼 星期四 3-4 [1-16]  奉贤3教楼508   
001031104852.37,大学英语,公必,15级C班四级,李静 星期四 3-4 [1-16]  奉贤3教楼513   
001031104852.38,大学英语,公必,15级C班四级,张秀华 星期四 3-4 [1-16]  奉贤4教楼A202   
001031104852.39,大学英语,公必,15级C班四级,胡俊杰 星期四 3-4 [1-16]  奉贤3教楼230   
001031104852.40,大学英语,公必,15级C班四级,王涓 星期四 3-4 [1-16]  奉贤3教楼308   
001031104852.41,大学英语,公必,15级C班四级,唐雪莲 星期四 3-4 [1-16]  奉贤4教楼C306   
001031104852.42,大学英语,公必,15级C班四级,崔玮崧 星期四 3-4 [1-16]  奉贤3教楼213   
001031104852.46,大学英语,公必,徐汇大学英语一级重修,裘正铨 星期一 13-14 [1-16]  徐汇三教317   
001031104892.01,大学英语,公必,全校, 
001031104913.01,大学英语,公必,徐汇大学英语二级重修2, 
001031104933.01,大学英语,公必,全校, 
001031104974.01,大学英语,公必,全校, 
