040231101981.02;体育保健学;专必;班级:2014年秋季体育教育本科1班;董纪文;22;21;2;32/2;1-16; 
040231101981.02;体育保健学;专必;班级:2015年秋季社会体育指导与管理本科2班;徐湘萍;20;42;2;32/2;1-16;徐湘萍 星期四 8-9 [1-16]  奉贤新体育馆211   
040231101981.02;体育保健学;专必;班级:2015年秋季体育教育本科1班;董纪文;28;42;2;32/2;1-16;董纪文 星期一 1-2 [1-16]  奉贤新体育馆211   
040231101981.02;体育保健学;专业基础课程;班级:2016年秋季社会体育指导与管理本科2班;徐湘萍;20;21;2;32/2;1-16;徐湘萍 星期四 8-9 [1-16]  奉贤新体育馆211   
040231101981.03;体育保健学;专必;班级:2014年秋季体育教育本科2班;董纪文;29;25;2;32/2;1-16; 
040231101981.03;体育保健学;专必;班级:2015年秋季体育教育本科3班;董纪文;27;42;2;32/2;1-16;董纪文 星期一 3-4 [1-16]  奉贤新体育馆211   
040231101981.04;体育保健学;专必;班级:2014年秋季体育教育本科3班;齐洁;22;21;2;32/2;1-16; 
040231101981.04;体育保健学;专必;班级:2015年秋季体育教育本科2班;董纪文;28;29;2;32/2;1-16;董纪文 星期一 6-7 [1-16]     
040231101981.05;体育保健学;专必;全校;董纪文;0;0;2;32/32;1; 
040231102061.01;体操;专必;全校;高希彬<br>肖婷婷;3;3;2;32/32;1; 
040231102061.01;体操;专必;全校;高希彬;1;0;2;32/32;1; 
040231102061.01;体操;专业基础课程;班级:2016年秋季社会体育指导与管理本科2班;夏海燕;22;80;2;32/2;1-16;夏海燕 星期三 3-4 [1-16]  奉贤新体育馆319   
040231102061.01;体操;专业主干课程;班级:2017体育教育本科1班;邓枭枭<br>高希彬;22;22;2;32/2;1-16;高希彬,邓枭枭 星期五 1-2 [1-16]  奉贤新体育馆319   
040231102061.02;体操;专业基础课程;班级:2016年秋季社会体育指导与管理本科1班;夏海燕;23;80;2;32/2;1-16;夏海燕 星期三 1-2 [1-16]  奉贤新体育馆319   
040231102061.02;体操;专业基础课程;班级:2017社会体育指导与管理本科1班;夏海燕;21;23;2;32/2;1-16;夏海燕 星期三 3-4 [1-16]  奉贤新体育馆319   
040231102061.03;体操;专业主干课程;班级:2016年秋季体育教育本科1班;高希彬<br>邓枭枭;24;80;2;32/2;1-16;高希彬,邓枭枭 星期五 1-2 [1-16]  奉贤新体育馆319   
040231102061.03;体操;专业基础课程;班级:2017社会体育指导与管理本科2班;夏海燕;22;22;2;32/2;1-16;夏海燕 星期三 1-2 [1-16]  奉贤新体育馆319   
040231102061.04;体操;专业主干课程;班级:2016年秋季体育教育本科4班;肖婷婷<br>邓枭枭;24;80;2;32/2;1-16;邓枭枭,肖婷婷 星期四 1-2 [1-16]  奉贤新体育馆319   
040231102061.04;体操;专业主干课程;班级:2017体育教育本科4班;邓枭枭<br>肖婷婷;25;25;2;32/2;1-16;邓枭枭,肖婷婷 星期四 6-7 [1-16]  奉贤新体育馆319   
040231102061.05;体操;专业主干课程;班级:2016年秋季体育教育本科3班;高希彬<br>邓枭枭;22;80;2;32/2;1-16;高希彬,邓枭枭 星期五 6-7 [1-16]  奉贤新体育馆319   
