120951103491.01,景区旅游管理,专业方向课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,张帆 星期一 8-9 [1-16]  奉贤4教楼B205   
120951103501.01,国家公园规划与管理,专业方向课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,朱璇 星期四 8-9 [1-16]  奉贤4教楼A207   
120951103501.01,国家公园规划与管理,专业方向课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,朱璇 星期四 3-4 [1-16]  奉贤3教楼312   
120951103531.01,校园实训,实践类课程,班级:2016年秋季酒店管理专科起点本科1班, 
120951103531.01,校园实训,实践类课程,班级:2017酒店管理专升本1班, 
120951103541.01,休闲体育,专业拓展课程,班级:2016年秋季旅游管理专科起点本科2班, 
120951103541.01,休闲体育,专业拓展课程,班级:2017旅游管理专升本1班,梁志华 星期一 1-2 10  奉贤其它楼宇操场21  <br>梁志华 星期二 1-2 [1-7],[9-16]  奉贤其它楼宇操场80   
120951103541.02,休闲体育,专业拓展课程,班级:2016年秋季旅游管理专科起点本科1班, 
120951103541.02,休闲体育,专业拓展课程,班级:2017旅游管理专升本2班,梁志华 星期一 3-4 10  奉贤其它楼宇操场21  <br>梁志华 星期二 3-4 [1-7],[9-16]  奉贤其它楼宇操场80   
120951103551.01,酒店建筑与室内设计欣赏,专业拓展课程,班级:2016年秋季酒店管理专科起点本科1班,禹莎 星期四 3-4 [1-16]  奉贤5教楼A101   
120951103551.01,酒店建筑与室内设计欣赏,专业拓展课程,班级:2017酒店管理专升本1班,禹莎 星期四 11-12 [1-16]  奉贤4教楼A319   
120951103561.01,城市游憩理论与实务,专业方向课程,班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班,朱立新 星期一 1-2 [1-16]  奉贤4教楼B107   
120951103561.01,城市游憩理论与实务,专业方向课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,朱立新 星期四 1-2 [1-16]  奉贤3教楼208   
120951103571.01,酒水与酒吧知识,专业方向课程,班级:2016年秋季酒店管理专科起点本科1班, 
120951103571.01,酒水与酒吧知识,专业方向课程,班级:2017酒店管理专升本1班,李勇平 星期四 6-7 [1-16]  奉贤4教楼D202   
120951103581.01,酒店管理信息系统OPERA实务,专业方向课程,班级:2016年秋季酒店管理专科起点本科1班, 
120951103581.01,酒店管理信息系统OPERA实务,专业方向课程,班级:2017酒店管理专升本1班,陈为新 星期五 3-4 [1-16]  奉贤旅专10号楼第三机房   
120951103591.01,婚庆策划与组织,专业拓展课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,刘德艳 星期五 1-2 [1-16]  奉贤4教楼B203   
120951103601.01,国际邮轮产品运营与服务,专业拓展课程,班级:2017旅游管理专升本1班 2017旅游管理专升本2班,夏颖 星期一 8-9 [1-16]  奉贤4教楼A319   
130231100011.01,走进音乐剧,任选,班级:2014年秋季舞蹈学本科1班,房敏 星期一 11-14 [9-16]  徐汇三教306   
