002031109421.02;工程建设与环境;通识教育选修课程;全校;张得煊;75;100;2;32/2;1-16;张得煊 星期五 6-7 [1-16]  奉贤2教楼419   
002031109431.01;工程防灾减灾学;综合素质类;全校;张国军;97;0;2;32/2;1-16; 
002031109431.01;工程防灾减灾学;通识教育选修课程;院系:非 建筑工程学院;年级:2014级 2015级 2016级;张国军;102;150;2;32/2;1-16;张国军 星期一 6-7 [1-16]  奉贤3教楼302   
002031109431.01;工程防灾减灾学;通识教育选修课程;全校;张国军;98;100;2;32/2;1-16;张国军 星期一 11-12 [1-16]  奉贤3教楼302   
002031109431.01;工程防灾减灾学;通识教育选修课程;院系:非 建筑工程学院;张国军;50;50;2;32/2;1-16;张国军 星期一 11-12 [1-16]  奉贤3教楼109   
002031109481.01;个人风险管理与保险规划;副修;全校;林燕;56;60;2;32/2;1-16;林燕 星期五 6-7 [1-16]  奉贤4教楼C106   
002031109481.02;个人风险管理与保险规划;副修;年级:2015级<br>院系:非 商学院;林燕;26;40;2;32/2;1-16;林燕 星期一 6-7 [1-16]  徐汇一教406   
002031109551.01;复杂网络与社会计算概论;通识教育选修课程;全校;张波;30;0;2;32/2;1-16; 
002031109551.01;复杂网络与社会计算概论;通识教育选修课程;院系:非 信息与机电工程学院;年级:2015级 2016级;张波;5;50;2;32/2;1-16;张波 星期二 6-7 [1-16]  奉贤3教楼116   
002031109551.02;复杂网络与社会计算概论;综合素质类;全校;张波;30;0;2;32/2;1-16; 
002031109551.02;复杂网络与社会计算概论;通识教育选修课程;院系:非 信息与机电工程学院;年级:2015级 2016级;张波;53;50;2;32/2;1-16;张波 星期二 8-9 [1-16]  奉贤3教楼116   
002031109591.01;枫叶之国的多元文化;通识教育选修课程;全校;原苏荣;50;50;2;32/2;1-16;原苏荣 星期四 6-7 [1-16]  奉贤3教楼223   
002031109591.02;枫叶之国的多元文化;通识教育选修课程;全校;原苏荣;40;40;2;32/2;1-16; 
002031109591.03;枫叶之国的多元文化;综合素质类;全校;原苏荣;39;40;2;32/2;1-16; 
002031109601.01;非洲文化;综合素质类;全校;刘伟才;67;0;2;32/2;1-16; 
002031109601.01;非洲文化;通识教育选修课程;年级:2014级 2015级 2016级<br>院系:非 人文与传播学院;刘伟才;70;70;2;32/2;1-16;刘伟才 星期四 8-9 [1-16]  奉贤2教楼208   
002031109601.01;非洲文化;通识教育选修课程;院系:非 人文与传播学院;刘伟才;68;70;2;32/2;1-16;刘伟才 星期四 8-9 [1-16]  奉贤2教楼101   
002031109601.01;非洲文化;通识教育选修课程;院系:非 人文与传播学院;刘伟才;70;70;2;32/2;1-16;刘伟才 星期一 8-9 [1-16]  奉贤4教楼D104   
002031109611.01;房地产政策与法规;综合素质类;全校;艾围利;50;0;2;32/2;1-16; 
002031109611.01;房地产政策与法规;通识教育选修课程;年级:2014级 2015级 2016级<br>院系:非 哲学与法政学院;艾围利;50;50;2;32/2;1-16;艾围利 星期二 6-7 [1-16]  奉贤5教楼A410   
