001031100491.12,大学英语一级,通识教育必修课程,17级C班,韩永芝，54,87,4,64/4,1-16,韩永芝 星期一 3-4 [1-16]  奉贤3教楼212  <br>韩永芝 星期二 6-7 [1-16]  奉贤3教楼212   
001031100491.13,大学英语一级,通识教育必修课程,16级大学英语一级,丁大刚，49,51,4,64/4,1-16, 
001031100491.13,大学英语一级,通识教育必修课程,17级C班,陆蓉，55,78,4,64/4,1-16,陆蓉 星期一 3-4 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 6-7 [1-16]  奉贤4教楼A211   
001031100491.14,大学英语一级,通识教育必修课程,16级大学英语一级,丁大刚，46,51,4,64/4,1-16, 
001031100491.14,大学英语一级,通识教育必修课程,17级C班,叶红，54,56,4,64/4,1-16,叶红 星期一 3-4 [1-16]  奉贤3教楼230  <br>叶红 星期二 6-7 [1-16]  奉贤3教楼230   
001031100491.15,大学英语一级,通识教育必修课程,16级大学英语一级,丁大刚，39,51,4,64/4,1-16, 
001031100491.15,大学英语一级,通识教育必修课程,17级C班,丁大刚，50,64,4,64/4,1-16,丁大刚 星期一 3-4 [1-16]  奉贤3教楼326  <br>丁大刚 星期二 6-7 [1-16]  奉贤3教楼222   
001031100491.16,大学英语一级,通识教育必修课程,16级大学英语一级,韩永芝，49,51,4,64/4,1-16, 
001031100491.16,大学英语一级,通识教育必修课程,17级C班,王志英,童玲红，47,80,4,64/4,1-16,王志英 星期一 6-7 [1-16]  奉贤4教楼B203  <br>童玲红 星期二 3-4 [1-16]  奉贤3教楼213   
001031100491.17,大学英语一级,通识教育必修课程,16级大学英语一级,韩永芝，46,51,4,64/4,1-16, 
001031100491.17,大学英语一级,通识教育必修课程,17级C班,赵玮，49,87,4,64/4,1-16,赵玮 星期一 6-7 [1-16]  奉贤3教楼508  <br>赵玮 星期二 3-4 [1-16]  奉贤3教楼508   
001031100491.18,大学英语一级,通识教育必修课程,16级大学英语一级,韩永芝，39,51,4,64/4,1-16, 
001031100491.18,大学英语一级,通识教育必修课程,17级C班,王巍,张骁勇，46,78,4,64/4,1-16,张骁勇 星期一 6-7 [1-16]  奉贤3教楼308  <br>王巍 星期二 3-4 [1-16]  奉贤4教楼A207   
001031100491.19,大学英语一级,通识教育必修课程,16级大学英语一级,孙洁，48,51,4,64/4,1-16, 
001031100491.19,大学英语一级,通识教育必修课程,17级C班,桑玥玥,黄颖，44,87,4,64/4,1-16,桑玥玥 星期一 6-7 [1-16]  奉贤3教楼513  <br>黄颖 星期二 3-4 [1-16]  奉贤3教楼108   
001031100491.20,大学英语一级,通识教育必修课程,16级大学英语一级,孙洁，45,51,4,64/4,1-16, 
001031100491.20,大学英语一级,通识教育必修课程,17级C班,崔玮崧,徐楠，42,50,4,64/4,1-16,崔玮崧 星期一 6-7 [1-16]  奉贤4教楼A203  <br>徐楠 星期二 3-4 [1-16]  奉贤4教楼D105   
001031100491.21,大学英语一级,通识教育必修课程,16级大学英语一级,孙洁，39,51,4,64/4,1-16, 
001031100491.21,大学英语一级,通识教育必修课程,17级C班,杨立达，43,78,4,64/4,1-16,杨立达 星期一 6-7 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 3-4 [1-16]  奉贤4教楼A403   
001031100491.22,大学英语一级,通识教育必修课程,16级大学英语一级,杨立达，50,51,4,64/4,1-16, 
