070131100091.02,组合与图论,限选,班级:2014年秋季数学与应用数学(师范)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班;班级:2014年秋季数学与应用数学本科1班, 
070131100091.06,组合与图论,限选,班级:2015年秋季数学与应用数学本科1班,晋亚磊 星期一 11-12 [1-15]单  奉贤5教楼A111  <br>晋亚磊 星期一 1-2 [1-16]  奉贤5教楼A107   
070131100091.09,组合与图论,限选,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;班级:2015年秋季信息与计算科学本科1班,晋亚磊 星期一 8-9 [1-15]单  奉贤5教楼A403  <br>晋亚磊 星期一 11-12 [1-16]  奉贤3教楼102   
070131100161.01,教育见习,实践,班级:2013年秋季数学与应用数学(师范世承班)本科1班 2013年秋季数学与应用数学(师范)本科1班, 
070131100161.01,教育见习,实践,班级:2014年秋季数学与应用数学(师范)本科1班, 
070131100161.02,教育见习,实践,班级:2014年秋季数学与应用数学(师范世承班)本科1班, 
070131100161.02,教育见习,实践,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班, 
070131100161.03,教育见习,实践,班级:2015年秋季数学与应用数学(师范世承学子)本科1班, 
070131100181.01,教育研习,实践,班级:2013年秋季数学与应用数学(师范世承班)本科1班, 
070131100181.01,教育研习,实践,班级:2014年秋季数学与应用数学(师范世承班)本科1班, 
070131100181.02,教育研习,实践,班级:2013年秋季数学与应用数学(师范)本科1班, 
070131100181.02,教育研习,实践,班级:2014年秋季数学与应用数学(师范)本科1班, 
070131100251.01,专业实习,实践,全校, 
070131100261.01,专业实习,实践,班级:2013年秋季信息与计算科学本科1班, 
070131100261.01,专业实习,实践,班级:2014年秋季信息与计算科学本科1班, 
070131100261.02,专业实习,实践,班级:2013年秋季数学与应用数学本科1班, 
070131100261.02,专业实习,实践,班级:2014年秋季数学与应用数学本科1班, 
070131100541.01,证券投资分析,限选,班级:2014年秋季数学与应用数学本科1班,王杨 星期五 6-7 [1-15]单  奉贤3教楼508  <br>王杨 星期五 1-2 [1-16]  奉贤3教楼508   
070131100591.01,运筹学,任选,班级:2015年秋季信息与计算科学本科1班,贾春霞 星期二 1-2 [1-13],[15-16]  奉贤5教楼A207  <br>贾春霞 星期三 6-7 16  奉贤4教楼B203  <br>贾春霞 星期四 3-4 [1-15]单  奉贤5教楼B304   
070131100761.01,教育实习,实践,班级:2013年秋季数学与应用数学(师范世承班)本科1班 2013年秋季数学与应用数学(师范)本科1班, 
