001031100993.79,体育3 羽毛球,通识教育必修课程,2016奉贤体育,陆中玉，30,36,1,32/2,1-16,陆中玉 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.80,体育3 排球,通识教育必修课程,2016奉贤体育,罗瑶文，27,36,1,32/2,1-16,罗瑶文 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.81,体育3 乒乓球,通识教育必修课程,2016奉贤体育,夏菊锋，30,36,1,32/2,1-16,夏菊锋 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.82,体育3 足球,通识教育必修课程,2016奉贤体育,翁黎俊，27,36,1,32/2,1-16,翁黎俊 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031100993.83,体育3 体育舞蹈,通识教育必修课程,2016奉贤体育,缪伟良，28,36,1,32/2,1-16,缪伟良 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.84,体育3 羽毛球,通识教育必修课程,2016奉贤体育,吴丹，28,36,1,32/2,1-16,吴丹 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.85,体育3 健美操,通识教育必修课程,2016奉贤体育,金晓燕，29,36,1,32/2,1-16,金晓燕 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.86,体育3 乒乓球,通识教育必修课程,2016奉贤体育,吴振伟，28,36,1,32/2,1-16,吴振伟 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.87,体育3 篮球,通识教育必修课程,2016奉贤体育,邵强，30,36,1,32/2,1-16,邵强 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.88,体育3 网球,通识教育必修课程,2016奉贤体育,汤寿桂，27,36,1,32/2,1-16,汤寿桂 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.89,体育3 乒乓球,通识教育必修课程,2016奉贤体育,徐箐，26,36,1,32/2,1-16,徐箐 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031100993.90,体育3 羽毛球,通识教育必修课程,2016奉贤体育,夏洁英，25,36,1,32/2,1-16,夏洁英 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031100993.91,体育3 篮球,通识教育必修课程,2016奉贤体育,高希彬，29,36,1,32/2,1-16,高希彬 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031100993.92,体育3 排球,通识教育必修课程,2016奉贤体育,罗瑶文，30,36,1,32/2,1-16,罗瑶文 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031100993.93,体育3 篮球,通识教育必修课程,2016奉贤体育,丁励翼，29,36,1,32/2,1-16,丁励翼 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100993.94,体育3 体育舞蹈,通识教育必修课程,2016奉贤体育,缪伟良，29,36,1,32/2,1-16,缪伟良 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.95,体育3 乒乓球,通识教育必修课程,2016奉贤体育,吴振伟，27,36,1,32/2,1-16,吴振伟 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.96,体育3 篮球,通识教育必修课程,2016奉贤体育,邵强，29,36,1,32/2,1-16,邵强 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.97,体育3 网球,通识教育必修课程,2016奉贤体育,辛爱平，30,36,1,32/2,1-16,辛爱平 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.98,体育3 羽毛球,通识教育必修课程,2016奉贤体育,夏洁英，27,36,1,32/2,1-16,夏洁英 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆5   
