120431113101.01,品牌管理,专必,班级:2014年秋季公共关系学本科1班,陈晞，30,120,3,48/3,1-16,陈晞 星期四 5-7 [1-16]  奉贤2教楼202B   
120431113131.01,公关实习,实践,班级:2014年秋季公共关系学本科1班,来丰，30,31,10,0/0,1-10, 
120431113171.01,国际教育基准与测量,限选,班级:2015年秋季公共事业管理(师范)本科1班,徐瑾劼，27,30,2,32/2,1-16, 
120431113221.01,社会科学方法论,专业方向课程,班级:2016年秋季公共管理类本科2班,吴啟铮，41,41,1,16/1,1-16, 
120431113221.02,社会科学方法论,专业方向课程,班级:2016年秋季公共管理类本科3班,陈媛，41,41,1,16/1,1-16, 
120431113221.03,社会科学方法论,专业方向课程,班级:2016年秋季公共管理类本科1班,吴啟铮，41,41,1,16/1,1-16, 
120431113251.01,专业实习,实践,全校,沈芳，57,0,6,0/0,1, 
120431113291.01,城市社会学,专必,班级:2014年秋季劳动与社会保障本科1班,邢海燕，41,78,2,32/2,1-16,邢海燕 星期一 3-4 [1-16]  奉贤4教楼A307   
120431113291.01,城市社会学,专必,班级:2015年秋季劳动与社会保障本科1班,邢海燕，38,39,2,32/2,1-16,邢海燕 星期四 8-9 [1-16]  奉贤4教楼A103   
120431113291.02,城市社会学,专必,班级:2015年秋季劳动与社会保障本科2班,邢海燕，38,38,2,32/2,1-16,邢海燕 星期四 11-12 [1-16]  奉贤4教楼A107   
120431113381.01,学校公共关系管理,限选,班级:2014年秋季公共事业管理(师范)本科1班,张继龙，25,80,2,32/2,1-16,张继龙 星期四 3-4 [1-16]  奉贤4教楼B107   
120431113381.01,学校公共关系管理,限选,班级:2015年秋季公共事业管理(师范)本科1班,张继龙，25,26,2,32/4,9-16,张继龙 星期二 6-9 [9-16]  奉贤5教楼A219   
120431113481.01,编辑与制作(实务),任选,班级:2014年秋季公共关系学本科1班,徐阳，31,31,2,32/2,1-16, 
120431113501.01,毕业论文,实践,班级:2014年秋季公共关系学本科1班,来丰，30,31,6,0/0,1, 
120431113531.01,毕业论文,实践,班级:2013年秋季公共事业管理(师范)本科1班,朱炜，26,26,6,96/6,1-16, 
120431113531.01,毕业论文,实践,班级:2014年秋季公共事业管理(师范)本科1班,朱炜，25,25,6,0/0,1-16, 
120431113541.01,毕业论文,实践,班级:2013年秋季劳动与社会保障本科1班,沈芳，57,59,6,96/6,1-16, 
120431113541.01,毕业论文,实践,班级:2014年秋季劳动与社会保障本科1班,沈芳，41,41,6,96/6,1-16, 
120431113541.02,毕业论文,实践,班级:2013年秋季行政管理本科1班,李建中，55,57,6,96/6,1-16, 
120431113541.02,毕业论文,实践,班级:2014年秋季行政管理本科1班,李建中，40,42,6,96/6,1-16, 
