130431100012.02;油画写生;专必;班级:2014年秋季美术学(师范)本科4班;翟勇;16;19;3;64/16;1-4; 
130431100012.02;油画写生;专必;班级:2015年秋季美术学(师范)本科1班;吕洪良;22;40;3;64/16;1-4;吕洪良 星期一 1-4 [1-4]  徐汇美术学院112  <br>吕洪良 星期一 6-9 [1-4]  徐汇美术学院112  <br>吕洪良 星期四 1-4 [1-4]  徐汇美术学院112  <br>吕洪良 星期四 6-9 [1-4]  徐汇美术学院112   
130431100012.03;油画写生;专必;班级:2014年秋季美术学(师范)本科1班;杜湘;20;21;3;64/16;1-4; 
130431100012.03;油画写生;专必;班级:2015年秋季美术学(师范)本科2班;季晓炜;21;40;3;64/16;1-4;季晓炜 星期一 1-4 [1-4]  徐汇美术学院114  <br>季晓炜 星期一 6-9 [1-4]  徐汇美术学院114  <br>季晓炜 星期四 1-4 [1-4]  徐汇美术学院114  <br>季晓炜 星期四 6-9 [1-4]  徐汇美术学院114   
130431100012.04;油画写生;专必;班级:2014年秋季美术学(师范)本科2班;范佩俊;19;19;3;64/16;1-4; 
130431100013.01;创作实践;实践;班级:2014年秋季美术学(师范)本科4班;翟勇;16;19;3;64/16;11-14;翟勇 星期二 1-4 [11-14]  徐汇美术学院306  <br>翟勇 星期二 6-9 [11-14]  徐汇美术学院306  <br>翟勇 星期五 1-4 [11-14]  徐汇美术学院306  <br>翟勇 星期五 6-9 [11-14]  徐汇美术学院306   
130431100013.02;创作实践;实践;班级:2014年秋季美术学(师范)本科3班;王剑锋;19;19;3;64/16;11-14;王剑锋 星期二 1-4 [11-14]  徐汇美术学院116  <br>王剑锋 星期二 6-9 [11-14]  徐汇美术学院116  <br>王剑锋 星期五 1-4 [11-14]  徐汇美术学院116  <br>王剑锋 星期五 6-9 [11-14]  徐汇美术学院116   
130431100013.03;创作实践;实践;班级:2014年秋季美术学(师范)本科2班;范佩俊;19;19;3;64/16;11-14;范佩俊 星期二 1-4 [11-14]  徐汇美术学院114  <br>范佩俊 星期二 6-9 [11-14]  徐汇美术学院114  <br>范佩俊 星期五 1-4 [11-14]  徐汇美术学院114  <br>范佩俊 星期五 6-9 [11-14]  徐汇美术学院114   
130431100013.04;创作实践;实践;班级:2014年秋季美术学(师范)本科1班;杜湘;20;21;3;64/16;11-14;杜湘 星期二 1-4 [11-14]  徐汇美术学院112  <br>杜湘 星期二 6-9 [11-14]  徐汇美术学院112  <br>杜湘 星期五 1-4 [11-14]  徐汇美术学院112  <br>杜湘 星期五 6-9 [11-14]  徐汇美术学院112   
130431100013.05;创作实践;实践类课程;班级:2016年秋季美术学(师范)本科2班;韩巨良;21;21;3;32/16;13-14;韩巨良 星期二 1-4 [13-14]  徐汇三教110  <br>韩巨良 星期二 6-9 [13-14]  徐汇三教110  <br>韩巨良 星期五 1-4 [13-14]  徐汇三教110  <br>韩巨良 星期五 6-9 [13-14]  徐汇三教110   
130431100013.06;创作实践;实践类课程;班级:2016年秋季美术学(师范)本科1班;胡亚强;21;21;3;32/16;13-14;胡亚强 星期二 1-4 [13-14]  徐汇三教106  <br>胡亚强 星期二 6-9 [13-14]  徐汇三教106  <br>胡亚强 星期五 1-4 [13-14]  徐汇三教106  <br>胡亚强 星期五 6-9 [13-14]  徐汇三教106   
130431100022.01;古代雕塑艺术考察;实践;班级:2014年秋季雕塑本科1班;孙政学;16;17;1;0/0;1; 
130431100023.01;专业素描;专必;班级:2014年秋季绘画(书画)本科1班;魏志善;0;18;1;32/16;1-2;魏志善 星期一 1-4 [1-2]  徐汇美术学院112  <br>魏志善 星期一 6-9 [1-2]  徐汇美术学院112  <br>魏志善 星期二 3-4 [1-2]  徐汇雕塑楼101  <br>魏志善 星期二 10-11 [1-2]  徐汇雕塑楼101  <br>魏志善 星期五 1-4 [1-2]  徐汇美术学院112  <br>魏志善 星期五 6-9 [1-2]  徐汇美术学院112   
130431100026.01;专业素描;专必;班级:2014年秋季绘画(书画)本科1班;韩松;17;40;1;32/16;1-2;韩松 星期二 1-4 [1-2]  徐汇美术学院（中）103  <br>韩松 星期二 6-9 [1-2]  徐汇美术学院（中）103  <br>韩松 星期五 1-4 [1-2]  徐汇美术学院（中）103  <br>韩松 星期五 6-9 [1-2]  徐汇美术学院（中）103   
1304311000301.01;美术表现一;专必;班级:2014年秋季美术学(师范)本科3班;王剑锋;19;19;3;48/3;1-16; 
1304311000301.01;美术表现一;专必;班级:2015年秋季美术学(师范)本科1班;韩巨良;22;40;3;64/16;8-11;韩巨良 星期一 1-4 [8-11]  徐汇美术学院112  <br>韩巨良 星期一 6-9 [8-11]  徐汇美术学院112  <br>韩巨良 星期四 1-4 [8-11]  徐汇美术学院112  <br>韩巨良 星期四 6-9 [8-11]  徐汇美术学院112   
1304311000301.02;美术表现一;专必;班级:2014年秋季美术学(师范)本科2班;范佩俊;19;19;3;48/3;1-16; 
1304311000301.02;美术表现一;专必;班级:2015年秋季美术学(师范)本科2班;季晓炜;21;40;3;64/16;8-11;季晓炜 星期一 1-4 [8-11]  徐汇美术学院114  <br>季晓炜 星期一 6-9 [8-11]  徐汇美术学院114  <br>季晓炜 星期四 1-4 [8-11]  徐汇美术学院114  <br>季晓炜 星期四 6-9 [8-11]  徐汇美术学院114   
1304311000301.03;美术表现一;专必;班级:2014年秋季美术学(师范)本科4班;翟勇;16;19;3;48/3;1-16; 
1304311000301.03;美术表现一;专必;班级:2015年秋季美术学(师范)本科3班;陈华新;21;40;3;64/16;8-11;陈华新 星期一 1-4 [8-11]  徐汇美术学院116  <br>陈华新 星期一 6-9 [8-11]  徐汇美术学院116  <br>陈华新 星期四 1-4 [8-11]  徐汇美术学院116  <br>陈华新 星期四 6-9 [8-11]  徐汇美术学院116   
