070331100811.01,化工基础,专必,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,楼芝英 星期一 1-2 5  奉贤3教楼101  <br>楼芝英 星期二 1-2 [1-5],[7-16]  奉贤3教楼416   
070331100821.01,应用化学,专业方向课程,班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班,曹晓卫 星期五 1-2 [1-16]  奉贤4教楼A402   
070331100822.01,有机化学实验,专必,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,肖胜雄,金荣华 星期二 1-3 [1-16]  奉贤化工楼403   
070331100822.01,有机化学实验,专业主干课程,班级:2016年秋季化学(师范)本科1班,肖海波 星期二 1-4 [1-12]  奉贤化工楼420   
070331100822.02,有机化学实验,专业主干课程,班级:2016化学(师范世承学子)本科1班,邓清海 星期二 1-4 [1-12]  奉贤化工楼404   
070331100822.03,有机化学实验,专业主干课程,班级:2016年秋季化学(师范)本科1班,刘锐 星期二 1-4 [1-12]  奉贤化工楼403   
070331100891.01,有机化学实验,专必,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班, 
070331100901.01,化学学习心理,任选,班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班,孙可平 星期二 1-2 [1-8]  奉贤2教楼105,奉贤2教楼204,奉贤2教楼109   
070331100911.01,化学教学论文写作,专业拓展课程,班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班,张雷 星期四 11-12 [1-8]  奉贤2教楼105   
070331100941.01,有机化学实验,专必,班级:2015年秋季化学(师范世承学子)本科1班, 
070331100941.02,有机化学实验,专必,班级:2015年秋季化学(师范)本科1班, 
070331100961.01,化学与生命,专业拓展课程,班级:2016年秋季化学(师范)本科1班 2016年秋季化学(师范)本科2班,杨仕平 星期二 9-12 [1-8]  奉贤3教楼113   
070331100961.01,化学与生命,专业拓展课程,班级:2017化学(师范)本科1班 2017化学(师范)本科2班,杨仕平 星期二 11-13 [1-11]  奉贤3教楼112   
070331100962.01,有机化学实验,专必,班级:2015年秋季化学(师范)本科1班,邓清海 星期三 1-3 [1-16]  奉贤化工楼420   
070331100962.02,有机化学实验,专必,班级:2015年秋季化学(师范世承学子)本科1班,肖海波 星期三 1-3 [1-16]  奉贤化工楼403   
070331101002.01,有机化学,专业基础课程,班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班,林静容 星期四 6-7 [1-8]  奉贤3教楼402  <br>林静容 星期四 3-4 [1-16]  奉贤2教楼221   
070331101002.01,有机化学,专业主干课程,班级:2016年秋季化学(师范)本科1班,许东芳,赵宝国 星期一 11-13 [1-16]  奉贤3教楼216   
070331101002.02,有机化学,专业主干课程,班级:2016化学(师范世承学子)本科1班,肖海波 星期一 6-7 [2-16]双  奉贤3教楼405  <br>肖海波 星期二 6-7 [1-16]  奉贤3教楼308   
070331101002.03,有机化学,专业基础课程,班级:2016应用化学本科1班 2016应用化学本科2班,刘国华,程探宇 星期二 6-7 [1-8]  奉贤2教楼221  <br>刘国华,程探宇 星期二 3-4 [1-16]  奉贤2教楼221   
070331101011.01,有机化学,专必,班级:2015年秋季化学(师范世承学子)本科1班, 
