010131100681.A8,研究生课程 教育学院,未知,105-蔡丹-青少年团体辅导,，0,50,0,36/2,1-18, 星期四 13-14 [9-10]    <br> 星期四 6-9 [1-8]  徐汇南大楼115   
010131100681.A9,研究生课程,未知,105-高级心理统计与测量,，0,30,0,48/3,1-16, 星期二 9-11 [1-16]  徐汇外语新大楼301   
010131100681.A9,研究生课程,未知,105-美育研究,杨振，0,30,0,48/3,1-16,杨振 星期二 1-4 [1-16]  徐汇南大楼104   
010131100681.A9,研究生课程 教育学院,未知,105-李正云-家庭治疗,，0,30,0,36/2,1-18, 星期二 1-4 [1-18]  徐汇外语新大楼205   
010131100681.B0,研究生课程,未知,105-教育经济学,翟静丽，0,30,0,48/3,1-16,翟静丽 星期二 9-11 [1-16]  徐汇外语新大楼303   
010131100681.B0,研究生课程,未知,105-情感教学心理学,卢家楣，0,30,0,48/3,1-16,卢家楣 星期一 6-9 [1-16]  徐汇南大楼107   
010131100681.B0,研究生课程 教育学院,未知,105-孔丽- 高级心理统计与测量,，0,30,0,36/2,1-18, 星期二 13-14 [9-10]    <br> 星期二 6-9 [1-8]  徐汇外语新大楼205   
010131100681.B1,研究生课程,未知,105-教育信息化管理的理论与实践,陈勇，0,30,0,48/3,1-16,陈勇 星期五 9-11 [1-16]  徐汇三教204   
010131100681.B1,研究生课程,未知,105-认知神经科学,孔丽，0,30,0,48/3,1-16,孔丽 星期五 8-9 [1-16]  徐汇三教309  <br> 星期六 1-1 [1-16]     
010131100681.B1,研究生课程 教育学院,未知,105-范为桥-人员测评,，0,30,0,36/2,1-18, 星期五 1-4 [1-18]  徐汇外语新大楼205   
010131100681.B2,研究生课程,未知,116-地理课程改革专题,，0,20,0,32/2,1-16, 星期六 5-6 [1-16]  徐汇一教213   
010131100681.B2,研究生课程,未知,105-日本教育研究,胡国勇，0,30,0,48/3,1-16,胡国勇 星期一 6-9 [1-16]  徐汇南大楼103   
010131100681.B2,研究生课程 教育学院,未知,105-武牡丹-心理障碍的识别与诊断 ,，0,50,0,36/2,1-18, 星期二 1-4 [1-18]  徐汇南大楼115   
010131100681.B3,研究生课程,未知,105-专业外语,杨帆，0,30,0,48/3,1-16,杨帆 星期四 9-12 [1-16]  徐汇南大楼101   
010131100681.B3,研究生课程,未知,105-数字化学习专题,刘家春，0,30,0,48/3,1-16,刘家春 星期四 6-8 [1-16]  徐汇南大楼101   
010131100681.B3,研究生课程 教育学院,未知,105-陈韶峰-教育法学,，0,30,0,36/2,1-18, 星期二 11-14 [1-18]  徐汇外语新大楼205   
010131100681.B4,研究生课程,未知,116-旅游资源开发与管理,吴国清，0,20,0,32/2,1-16,吴国清 星期二 1-2 [1-16]  徐汇五教307   
010131100681.B4,研究生课程,未知,105-特殊儿童心理研究,孙圣涛，0,30,0,48/3,1-16,孙圣涛 星期三 1-4 [1-16]  徐汇南大楼107   
010131100681.B4,研究生课程 教育学院,未知,105-吴钢-教育评价理论、方法与案例,，0,30,0,36/2,1-18, 星期二 1-4 [1-18]  徐汇南大楼101   
010131100681.B5,研究生课程,未知,116-旅游目的地营销与管理,卢松，0,20,0,32/2,1-16,卢松 星期五 2-3 [1-16]  徐汇五教305   
