030531101291.01,民法学,限选,班级:2015年秋季思想政治教育本科1班,马晶钰，32,50,2,32/2,1-16,马晶钰 星期三 11-12 [1-4],[6-16]  奉贤5教楼A226  <br>马晶钰 星期四 11-12 6  奉贤5教楼A408  <br>马晶钰 星期六 12-13 6  奉贤5教楼A408   
030531101301.01,中国共产党思想政治教育史,限选,班级:2015年秋季思想政治教育本科1班,徐剑雄，10,77,2,32/2,1-16,徐剑雄 星期一 1-2 [1-16]  奉贤5教楼A219   
030531101331.01,政治经济学（社会主义部分）,专必,班级:2015年秋季思想政治教育本科1班,唐迅，38,77,2,32/2,1-16,唐迅 星期三 3-4 [1-16]  奉贤5教楼A219   
030531101431.01,管理学,任选,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,刘江云，20,46,2,32/2,1-16,刘江云 星期一 8-9 [1-16]  奉贤2教楼310   
030531101501.01,比较政治制度,限选,班级:2014年秋季思想政治教育本科1班,陈亮，35,50,2,32/2,1-16,陈亮 星期三 3-4 6  奉贤5教楼A406  <br>陈亮 星期四 1-2 [1-16]  奉贤5教楼A222   
030531101501.01,比较政治制度,限选,班级:2015年秋季思想政治教育本科1班,陈亮，24,50,2,32/2,1-16,陈亮 星期二 3-4 [1-16]  奉贤5教楼A410   
030531101641.01,当代中国道德问题研究,限选,班级:2015年秋季思想政治教育本科1班,许心，27,50,2,32/2,1-16,许心 星期一 1-2 [1-16]  奉贤5教楼A404   
030531101641.01,当代中国道德问题研究,专业拓展课程,班级:2016年秋季思想政治教育本科1班,许心，38,39,2,32/2,1-16,许心 星期一 1-2 [1-16]  奉贤5教楼A410   
030531101671.01,初中思想品德课教材与教法,限选,班级:2015年秋季思想政治教育本科1班,刘建良，38,40,2,32/2,1-16, 
030531101671.01,初中思想品德课教材与教法,限选,班级:2014年秋季思想政治教育本科1班,刘建良，35,77,2,32/2,1-16,刘建良 星期一 11-12 [3-16]  奉贤5教楼A219   
030531101701.01,高中思想政治课教材与教法,限选,班级:2015年秋季思想政治教育本科1班,陈静芳，38,40,2,32/2,1-16, 
030531101701.01,高中思想政治课教材与教法,限选,班级:2014年秋季思想政治教育本科1班,陈静芳，35,110,2,32/2,1-16,陈静芳 星期一 1-2 [1-16]  奉贤5教楼A211   
030531101731.01,学年论文,实践,班级:2014年秋季思想政治教育本科1班,刘建良，35,37,2,32/2,1-16, 
030531101731.01,学年论文,实践,班级:2015年秋季思想政治教育本科1班,刘建良，38,38,2,32/2,1-16, 
030531101791.01,行政管理学,专业拓展课程,班级:2016年秋季思想政治教育本科1班,陈亮，41,41,2,32/2,1-16, 
030531101791.01,行政管理学,任选,班级:2015年秋季思想政治教育本科1班,陈亮，27,50,2,32/2,1-16,陈亮 星期二 8-9 [1-16]  奉贤5教楼A412   
030531101991.01,宪法学,专必,班级:2015年秋季思想政治教育本科1班,吕利，38,40,2,32/2,1-16, 
030531101991.01,宪法学,专业主干课程,班级:2016年秋季思想政治教育本科1班,吕利，40,50,2,32/2,1-16,吕利 星期二 11-12 [1-16]  奉贤5教楼A210   
030531102091.01,现代西方哲学,任选,班级:2014年秋季思想政治教育本科1班,赵晓芳，35,37,2,32/2,1-16, 
030531102091.01,现代西方哲学,任选,班级:2015年秋季思想政治教育本科1班,赵晓芳，20,50,2,32/2,1-16,赵晓芳 星期一 11-12 [1-16]  奉贤5教楼A110   
