120231100221.02,战略管理与人力资源规划,专业基础课程,班级:2016年秋季人力资源管理本科2班,汪玉弟 星期三 3-4 [1-16]  奉贤3教楼208   
120231100231.01,人力资源开发与培训,专必,班级:2015年秋季人力资源管理本科1班,张清 星期三 1-2 [1-16]  奉贤4教楼A403   
120231100231.02,人力资源开发与培训,专必,班级:2015年秋季人力资源管理本科2班,张清 星期三 3-4 [1-16]  奉贤4教楼A403   
120231100231.02,人力资源开发与培训,专业主干课程,2016秋季人力资源本科1班,张清 星期四 3-4 [1-16]  奉贤4教楼A419   
120231100231.03,人力资源开发与培训,专业主干课程,2016年秋季人力资源本科2班,张清 星期四 6-7 [1-16]  奉贤3教楼516   
120231100241.01,治安管理,专必,班级:2014年秋季物业管理本科1班, 
120231100241.02,治安管理,专必,班级:2013年秋季物业管理本科1班, 
120231100331.01,资产评估原理,专必,班级:2015年秋季财务管理(ACCA)本科3班 2015年秋季财务管理本科1班,叶建华 星期一 1-2 [1-16]  奉贤4教楼C106  <br>叶建华 星期四 1-2 [1-15]单  奉贤4教楼C106   
120231100331.01,资产评估原理,专业基础课程,班级:2016财务管理本科2班,叶建华 星期一 6-7 [2-16]双  奉贤3教楼312  <br>叶建华 星期一 3-4 [1-16]  奉贤4教楼C202   
120231100331.02,资产评估原理,专业基础课程,班级:2016财务管理本科1班 2016财务管理本科3班,叶建华 星期一 6-7 [1-15]单  奉贤3教楼312  <br>叶建华 星期一 1-2 [1-16]  奉贤4教楼C202   
120231100331.03,资产评估原理,专必,班级:2015年秋季财务管理本科2班,叶建华 星期一 6-7 [1-15]单  奉贤4教楼A507  <br>叶建华 星期四 6-7 [1-16]  奉贤4教楼B205   
120231100331.04,资产评估原理,专必,班级:2015年秋季资产评估本科1班,叶建华 星期一 3-4 [1-16]  奉贤4教楼C202  <br>叶建华 星期四 1-2 [2-16]双  奉贤4教楼C202   
120231100331.04,资产评估原理,专业基础课程,班级:2016资产评估本科1班,叶建华 星期五 3-5 [1-16]  奉贤4教楼C304   
120231100351.01,综合商务楼物业管理方案设计,实践,班级:2013年秋季物业管理本科1班, 
120231100431.01,财务综合模拟,实践,班级:2014年秋季财务管理本科1班,欧阳越秀 星期一 6-7 [1-16]     
120231100431.01,财务综合模拟,实践,班级:2015年秋季财务管理本科1班,康正发 星期二 6-9 [1-4]  奉贤4教楼B305  <br>康正发 星期二 11-14 [1-4]  奉贤4教楼B305   
120231100431.02,财务综合模拟,实践,班级:2015年秋季财务管理本科2班,欧阳越秀 星期一 6-9 [1-4]  奉贤4教楼B305  <br>欧阳越秀 星期一 11-14 [1-4]  奉贤4教楼B305   
120231100431.03,财务综合模拟,实践,班级:2015年秋季财务管理本科3班,康正发 星期四 6-9 [9-12]  奉贤4教楼B305  <br>康正发 星期四 11-14 [9-12]  奉贤4教楼B305   
120231100451.01,资产评估综合模拟,实践,班级:2014年秋季资产评估本科1班,敬志勇 星期四 6-9 [9-16]  奉贤5教楼A126   
120231100451.01,资产评估综合模拟,实践,班级:2015年秋季资产评估本科1班,敬志勇 星期一 6-9 [9-16]  奉贤2教楼219   
