001031100881.A5,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,谭伟繁 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆25   
001031100881.A6,体育1,通识教育必修课程,2016级, 
001031100881.A6,体育1 功夫扇,通识教育必修课程,2017奉贤体育1,杨文芳 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.A7,体育1,通识教育必修课程,2016级, 
001031100881.A7,体育1 空手道,通识教育必修课程,2017奉贤体育1,吉洪林 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.A8,体育1,通识教育必修课程,2016级, 
001031100881.A8,体育1 健美操,通识教育必修课程,2017奉贤体育1,夏海燕 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.A9,体育1,通识教育必修课程,2016级, 
001031100881.A9,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,王文渊 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.B0,体育1,通识教育必修课程,2016级, 
001031100881.B1,体育1,通识教育必修课程,2016级, 
001031100881.B1,体育1 足球,通识教育必修课程,2017奉贤体育1,郭玉平 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.B2,体育1,通识教育必修课程,2016级, 
001031100881.B2,体育1 排球,通识教育必修课程,2017奉贤体育1,王国红 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆15   
001031100881.B3,体育1,通识教育必修课程,2016级, 
001031100881.B3,体育1 网球,通识教育必修课程,2017奉贤体育1,汤寿桂 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆16   
001031100881.B4,体育1,通识教育必修课程,2016级, 
001031100881.B4,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,项英 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆17   
001031100881.B5,体育1,通识教育必修课程,2016级, 
001031100881.B5,体育1 器械健身,通识教育必修课程,2017奉贤体育1,沈越 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆18   
