090131100841.01,园艺产品保鲜与连锁经营,专业主干课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,潘静娴 星期四 8-10 [1-16]  奉贤3教楼408   
090131100911.01,园林制图,专必,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班, 
090131100911.01,园林制图,专业主干课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,邵琳 星期四 8-9 [1-15]单  奉贤5教楼A203  <br>邵琳 星期四 6-7 [1-16]  奉贤5教楼A203   
090131100911.01,园林制图,专业主干课程,班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班,邵琳 星期二 8-10 [1-16]  奉贤3教楼402   
090131101011.01,园林植物配置,限选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,陈佳瀛 星期四 8-9 [1-16]  奉贤3教楼422   
090131101011.01,园林植物配置,专业方向课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,陈佳瀛 星期一 6-7 [1-16]  奉贤3教楼408   
090131101111.01,园林项目预概算,限选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班, 
090131101161.01,园林树木学,限选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班, 
090131101341.01,园林工程实验,限选,班级:2014年秋季园艺(中荷合作)本科1班 2014年秋季园艺(中荷合作)本科2班 2014年秋季园艺(中荷合作)本科3班, 
090131101341.01,园林工程实验,限选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,邵琳 星期三 1-4 [1-8]  奉贤5教楼D208   
090131101451.01,有机化学,专业基础课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班, 
090131101451.01,有机化学,专业基础课程,班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班,许东芳 星期一 6-9 [6-16]  奉贤2教楼419  <br>许东芳 星期一 6-9 [1-5]  奉贤3教楼102   
090131101501.01,英语实务强化,专业方向课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班, 
090131101501.01,英语实务强化,专业方向课程,班级:2017园艺(中荷合作)本科2班,周鹊 星期二 8-9 [1-15]  奉贤3教楼417  <br>周鹊 星期三 11-13 16  奉贤2教楼321   
090131101501.02,英语实务强化,专业方向课程,班级:2017园艺(中荷合作)本科1班,周鹊 星期二 11-12 [1-15]  奉贤3教楼422   
090131101501.03,英语实务强化,专业方向课程,班级:2017园艺(中荷合作)本科3班,周鹊 星期二 13-14 [1-15]  奉贤3教楼422   
090131101501.04,英语实务强化,限选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班, 
090131101621.01,现代企业管理,专业方向课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,王爱民 星期一 11-12 [1-16]  奉贤3教楼402   
090131101621.01,现代企业管理,专业方向课程,班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班,王爱民 星期一 11-12 [1-16]  奉贤3教楼402   
090131101651.01,现代景观规划设计原理,限选,班级:2014年秋季园艺(中荷合作)本科1班 2014年秋季园艺(中荷合作)本科2班 2014年秋季园艺(中荷合作)本科3班, 
