130531101941.02,产品设计（1）家具,限选,班级:2013年秋季环境设计本科2班, 
130531101971.01,建筑及环境设计调研方法,限选,班级:2015年秋季环境设计本科1班, 
130531102061.01,绿色设计,任选,班级:2014年秋季环境设计本科2班, 
130531102061.01,绿色设计,任选,班级:2015年秋季环境设计本科1班,江滨 星期一 1-4 [15-16]  徐汇设计中心206  <br>江滨 星期一 6-9 [15-16]  徐汇设计中心206  <br>江滨 星期四 1-4 [15-16]  徐汇设计中心206  <br>江滨 星期四 6-9 [15-16]  徐汇设计中心206   
130531102081.01,优秀影视作品赏析,任选,班级:2014年秋季数字媒体艺术本科1班, 
130531102111.01,设计新潮,任选,班级:2014年秋季环境设计本科1班,王新宇 星期二 1-4 [15-16]  徐汇设计中心205  <br>王新宇 星期二 6-9 [15-16]  徐汇设计中心205  <br>王新宇 星期五 1-4 [15-16]  徐汇设计中心205  <br>王新宇 星期五 6-9 [15-16]  徐汇设计中心205   
130531102121.01,论文摘要写作,任选,班级:2014年秋季环境设计本科1班, 
130531102131.01,产品设计（1）家具,任选,班级:2014年秋季环境设计本科2班,梁旻 星期二 1-4 [15-16]  徐汇设计中心205  <br>梁旻 星期二 6-9 [15-16]  徐汇设计中心205  <br>梁旻 星期五 1-4 [15-16]  徐汇设计中心205  <br>梁旻 星期五 6-9 [15-16]  徐汇设计中心205   
130531102321.01,3D设计软件应用,限选,班级:2015年秋季产品设计本科1班, 
130531102331.01,应用实践,实践类课程,班级:2017产品设计本科1班,王卓然 星期一 1-4 [1-3]  徐汇设计中心206  <br>王卓然 星期一 6-9 [1-3]  徐汇设计中心206  <br>王卓然 星期四 1-4 [1-3]  徐汇设计中心206  <br>王卓然 星期四 6-9 [1-3]  徐汇设计中心206   
130531102361.01,应用实践,实践类课程,班级:2016年秋季设计学类本科3班,王卓然 星期二 1-4 [6-9]  徐汇设计中心304  <br>王卓然 星期二 6-9 [6-9]  徐汇设计中心304  <br>王卓然 星期五 1-4 [6-9]  徐汇设计中心304  <br>王卓然 星期五 6-9 [6-9]  徐汇设计中心304   
130531102361.02,应用实践,实践类课程,班级:2016年秋季设计学类本科1班,吴健 星期二 1-4 [11-14]  徐汇设计中心304  <br>吴健 星期二 6-9 [11-14]  徐汇设计中心304  <br>吴健 星期五 1-4 [11-14]  徐汇设计中心304  <br>吴健 星期五 6-9 [11-14]  徐汇设计中心304   
130531102361.03,应用实践,实践类课程,班级:2016年秋季设计学类本科2班,吴健 星期二 1-4 [6-9]  徐汇设计中心305  <br>吴健 星期二 6-9 [6-9]  徐汇设计中心305  <br>吴健 星期五 1-4 [6-9]  徐汇设计中心305  <br>吴健 星期五 6-9 [6-9]  徐汇设计中心305   
130531102371.01,产品创新设计,专业方向课程,班级:2017产品设计本科1班,王卓然 星期一 1-4 [8-10]  徐汇设计中心206  <br>王卓然 星期一 6-9 [8-10]  徐汇设计中心206  <br>王卓然 星期四 1-4 [8-10]  徐汇设计中心206  <br>王卓然 星期四 6-9 [8-10]  徐汇设计中心206   
130531102371.02,产品创新设计,专业方向课程,班级:2016产品设计本科1班,刘培盛 星期二 1-4 [1-4]  徐汇设计中心306  <br>刘培盛 星期二 6-9 [1-4]  徐汇设计中心306  <br>刘培盛 星期五 1-4 [1-4]  徐汇设计中心306  <br>刘培盛 星期五 6-9 [1-4]  徐汇设计中心306   
130531102401.01,视觉传达设计,限选,班级:2015年秋季产品设计本科1班,钟辉 星期一 1-4 [1-4]  徐汇设计中心112  <br>钟辉 星期一 6-9 [1-4]  徐汇设计中心112  <br>钟辉 星期四 1-4 [1-4]  徐汇设计中心112  <br>钟辉 星期四 6-9 [1-4]  徐汇设计中心112   
130531102441.01,家具设计史,限选,班级:2014年秋季产品设计本科1班,钟辉 星期三 1-3 [1-16]  徐汇设计中心204   
130531102851.01,中外设计史,大类平台课程,班级:2016年秋季设计学类本科2班 2016年秋季设计学类本科1班 2016年秋季设计学类本科3班,徐立 星期一 3-4 [1-16]  徐汇美术学院201  <br>徐立 星期一 8-9 [1-16]  徐汇美术学院201   
130531102861.01,设计基础（1）,大类平台课程,班级:2016年秋季设计学类本科3班, 
130531102861.01,设计基础（1）,大类平台课程,班级:2017设计学类本科2班,饶正杉 星期一 1-4 [1-8]  徐汇设计中心305  <br>饶正杉 星期一 6-9 [1-8]  徐汇设计中心305  <br>饶正杉 星期四 1-4 [1-8]  徐汇设计中心305  <br>饶正杉 星期四 6-9 [1-8]  徐汇设计中心305   
