001031100621.59,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季电子信息类本科6班 2016年秋季电子信息类本科5班,郑海涛，77,81,3,48/3,1-16, 
001031100621.61,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班,龚建荣，113,117,3,48/3,1-16, 
001031100621.62,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班,周治华，82,100,3,48/3,1-16, 
001031100621.63,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班;班级:2016年秋季录音艺术本科1班,刘振宇，97,98,3,48/3,1-16,刘振宇 星期二 11-12 [1-16]  徐汇三教301   
001031100621.A4,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（徐汇）,苏令银，90,90,3,48/3,1-16,苏令银 星期一 13-14 [1-16]  徐汇三教101   
001031100621.A5,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（徐汇）,郑海涛，119,90,3,48/3,1-16,郑海涛 星期四 11-12 [1-16]  徐汇三教101   
001031100621.A6,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（徐汇）,郑海涛，81,90,3,48/3,1-16,郑海涛 星期四 13-14 [1-16]  徐汇三教101   
001031100651.01,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季电子信息类本科6班 2016年秋季电子信息类本科5班,严丽军，78,81,3,48/3,1-16, 
001031100651.02,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季电子信息类本科2班 2016年秋季电子信息类本科1班,袁圣汉，82,82,3,48/3,1-16, 
001031100651.03,计算机应用基础（上）,通识教育必修课程,计算机应用基础（上）重修班,朱平，100,100,3,48/3,1-16, 
001031100651.04,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季化学类本科2班 2016年秋季化学类本科1班,杜国洪，63,66,3,48/3,1-16, 
001031100651.05,计算机应用基础（上）,通识教育必修课程,计算机应用基础（上）重修班,顾龙全，98,100,3,48/3,1-16, 
001031100651.06,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季化学类本科4班 2016年秋季化学类本科3班,彭敏军，64,66,3,48/3,1-16, 
001031100651.07,计算机应用基础（上）,通识教育必修课程,计算机应用基础（上）重修班,严丽军，90,100,3,48/3,1-16, 
001031100651.08,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季电子信息类本科7班;班级:2016年秋季电子信息工程（中美合作）本科1班,袁卿臻，88,90,3,48/3,1-16, 
001031100651.09,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季电子信息类本科3班 2016年秋季电子信息类本科4班,张国清，83,82,3,48/3,1-16, 
001031100651.11,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季数学类本科1班 2016年秋季数学类本科3班 2016年秋季数学类本科2班,顾龙全，88,92,3,48/3,1-16, 
001031100651.14,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季旅游管理类本科4班 2016年秋季旅游管理类本科3班,许航，72,74,3,48/3,1-16, 
001031100651.16,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季生物科学类本科3班 2016年秋季生物科学类本科2班 2016年秋季生物科学类本科1班,张谦，100,101,3,48/3,1-16, 
001031100651.19,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季雕塑本科1班 2016年秋季中国画本科1班;班级:2016年秋季绘画（油画、版画）本科2班 2016年秋季绘画（油画、版画）本科1班,吴晶雯，76,45,3,48/3,1-16, 
