010131100691.49;老年大学课程;未知;声乐研修四（1-朱海平;;0;10;0;32/2;1-16; 星期五 6-7 [1-16]  徐汇一教239   
010131100691.49;老年大学课程;未知;英语口语_王丽君;;0;10;0;32/2;1-16; 星期三 3-4 [1-16]  徐汇南大楼216   
010131100691.49;老年大学课程;未知;钢琴_吴镝;;0;0;0;300/19;1-16; 星期三 1-2 [1-16]  徐汇教苑楼D301   
010131100691.50;老年大学课程;未知;声乐高级三（2-朱海平;;0;10;0;32/2;1-16; 星期五 8-9 [1-16]  徐汇一教239   
010131100691.50;老年大学课程;未知;英语礼仪与技能_宋文祖;;0;10;0;32/2;1-16; 星期三 6-7 [1-16]  徐汇南大楼216   
010131100691.50;老年大学课程;未知;时装研修_黄晔;;0;0;0;300/19;1-16; 
010131100691.51;老年大学课程;未知;独唱与重唱-宋晓霞;;0;10;0;32/2;1-16; 
010131100691.51;老年大学课程;未知;英语视听说_徐世华;;0;10;0;32/2;1-16; 星期四 6-7 [1-16]  徐汇南大楼216   
010131100691.51;老年大学课程;未知;声乐_宋晓霞;;0;0;0;300/19;1-16; 星期三 1-4 [1-16]  徐汇一教137   
010131100691.52;老年大学课程;未知;女生合唱-刘惠芳;;0;10;0;32/2;1-16; 星期四 6-7 [1-16]  徐汇一教239   
010131100691.52;老年大学课程;未知;英语视听说_徐世华;;0;10;0;32/2;1-16; 星期四 3-4 [1-16]  徐汇南大楼216   
010131100691.52;老年大学课程;未知;电子琴_黄嘉莉;;0;0;0;300/19;1-16; 星期三 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.53;老年大学课程;未知;合唱-刘惠芳;;0;10;0;32/2;1-16; 
010131100691.53;老年大学课程;未知;英语入门_黄爱娟;;0;10;0;32/2;1-16; 星期四 6-7 [1-16]  徐汇南大楼217   
010131100691.53;老年大学课程;未知;手工编织_马金女、张玉妹;;0;0;0;300/19;1-16; 星期三 1-4 [1-16]  徐汇四教C116   
010131100691.54;老年大学课程;未知;声乐高级二（1-郏国瑜;;0;10;0;32/2;1-16; 星期二 6-7 [1-16]  徐汇一教239   
010131100691.54;老年大学课程;未知;新概念英语_黄爱娟;;0;10;0;32/2;1-16; 星期四 8-9 [1-16]  徐汇南大楼217   
010131100691.54;老年大学课程;未知;书法_徐梁骞;;0;0;0;300/19;1-16; 星期三 1-4 [1-16]  徐汇四教C118   
010131100691.55;老年大学课程;未知;声乐研修一（1-郏国瑜;;0;10;0;32/2;1-16; 星期二 8-9 [1-16]  徐汇一教239   
010131100691.55;老年大学课程;未知;声乐初级四小（2_李敏;;0;10;0;32/2;1-16; 星期三 6-7 [1-16]  徐汇教苑楼D401   
