080731106461.02;C语言程序设计;大类平台课程;班级:2016年秋季电子信息类本科5班;何宏;52;41;3;48/3;1-16; 
080731106461.02;C语言程序设计;专必;年级:2011级 2012级 2013级<br>院系:信息与机电工程学院;朱媛媛;13;20;3;48/6;9-16;朱媛媛 星期四 11-14 [9-16]  奉贤综合实验楼218   
080731106461.02;C语言程序设计;大类平台课程;班级:2017电子信息类本科1班;朱媛媛;52;52;3;48/3;1-16;朱媛媛 星期三 1-2 [1-16]  奉贤3教楼516  <br>朱媛媛 星期四 1-2 [2-16]双  奉贤5教楼D108   
080731106461.03;C语言程序设计;大类平台课程;班级:2016年秋季电子信息类本科4班;朱媛媛;63;41;3;48/3;1-16; 
080731106461.03;C语言程序设计;大类平台课程;班级:2017电子信息类本科2班;严忠林;51;70;3;48/3;1-16;严忠林 星期一 1-2 [1-16]  奉贤2教楼215  <br>严忠林 星期四 1-2 [2-16]双  奉贤5教楼D-D03   
080731106461.04;C语言程序设计;大类平台课程;班级:2016年秋季电子信息类本科2班;严忠林;44;41;3;48/3;1-16; 
080731106461.04;C语言程序设计;大类平台课程;班级:2017电子信息类本科3班;严忠林;49;52;3;48/3;1-16;严忠林 星期一 3-4 [1-16]  奉贤2教楼215  <br>严忠林 星期四 3-4 [2-16]双  奉贤5教楼D-D03   
080731106461.05;C语言程序设计;大类平台课程;班级:2016年秋季电子信息类本科3班;陆黎明;53;41;3;48/3;1-16; 
080731106461.05;C语言程序设计;大类平台课程;班级:2017电子信息类本科4班;陆黎明;55;59;3;48/3;1-16;陆黎明 星期二 1-2 [1-16]  奉贤3教楼409  <br>陆黎明 星期三 3-4 [2-16]双  奉贤综合实验楼415北   
080731106461.06;C语言程序设计;大类平台课程;班级:2016年秋季电子信息类本科6班;朱媛媛;47;40;3;48/3;1-16; 
080731106461.06;C语言程序设计;大类平台课程;班级:2017电子信息类本科5班;王笑梅;50;52;3;48/3;1-16;王笑梅 星期一 3-4 [1-16]  奉贤3教楼301  <br>王笑梅 星期二 1-2 [2-16]双  奉贤5教楼D214   
080731106461.07;C语言程序设计;大类平台课程;班级:2016年秋季电子信息类本科7班;张崇明;48;40;3;48/3;1-16; 
080731106461.07;C语言程序设计;大类平台课程;班级:2017电子信息类本科6班;郑晓妹;55;87;3;48/3;1-16;郑晓妹 星期二 1-2 [1-16]  奉贤3教楼509  <br>郑晓妹 星期三 1-2 [2-16]双  奉贤5教楼D108   
080731106461.08;C语言程序设计;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班;汪春梅;49;50;3;48/3;1-16; 
080731106461.08;C语言程序设计;大类平台课程;班级:2017电子信息类本科7班;张崇明;52;52;3;48/3;1-16;张崇明 星期一 1-2 [1-16]  奉贤3教楼205  <br>张崇明 星期二 1-2 [2-16]双  奉贤5教楼D-D06   
080731106581.01;Arduino入门;任选;班级:2015年秋季电子信息工程本科1班;张崇明;38;38;2;32/2;1-16; 
080731106581.01;Arduino入门;专业拓展课程;班级:2016年秋季电子信息工程（中美合作）本科1班;张崇明;46;59;2;32/2;2-16;张崇明 星期二 6-7 [2-16]  奉贤综合实验楼411  <br>张崇明 星期三 11-12 2  奉贤综合实验楼411   
080731106581.01;Arduino入门;专业拓展课程;班级:2016电子信息工程本科1班;张崇明;40;55;2;32/2;1-6<br>8-16;张崇明 星期一 6-7 [1-6],[8-9]  奉贤综合实验楼415南  <br>张崇明 星期二 3-4 [9-16]  奉贤综合实验楼411   
080731106581.01;Arduino入门;专业拓展课程;班级:2017电子信息工程(中美合作)本科1班;张崇明;39;50;2;32/2;1-16;张崇明 星期一 8-9 [1-16]  奉贤综合实验楼412   
080731106581.02;Arduino入门;专业拓展课程;班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班;何凤琴;44;50;2;32/2;1-16;何凤琴 星期一 3-4 [1-16]  奉贤综合实验楼415南   
