050131112701.01;历史地理;专业主干课程;班级:2016年秋季古典文献学本科1班;钟翀;30;50;3;48/3;1-16;钟翀 星期二 1-3 [1-10],[12-16]  奉贤5教楼A408  <br>钟翀 星期三 6-8 11  奉贤5教楼A222   
050131112771.01;跨文化语言交际;专必;班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班;江莉;63;78;2;32/2;1-16;江莉 星期四 3-4 [1-16]  奉贤4教楼A107   
050131112771.02;跨文化语言交际;专必;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;江莉;63;63;2;32/2;1-16;江莉 星期三 3-4 [1-16]  奉贤5教楼A119   
050131113211.01;教育研习;实践;班级:2013年秋季汉语言文学(师范)本科1班;宋莉华;60;60;1;16/2;1-8; 
050131113211.02;教育研习;实践;班级:2013年秋季汉语言文学(师范)本科2班;宋莉华;50;52;1;16/2;1-8; 
050131113281.01;教育实习;实践;班级:2013年秋季汉语言文学（师范世承班）本科1班;宋莉华;22;22;6;96/6;1-16; 
050131113281.01;教育实习;实践;班级:2014年秋季汉语言文学(师范世承班)本科1班;全亚兰;27;27;6;96/6;1-16; 
050131113281.02;教育实习;实践;班级:2013年秋季汉语言文学(师范)本科1班;宋莉华;60;60;6;96/6;1-16; 
050131113281.02;教育实习;实践;班级:2014年秋季汉语言文学(师范)本科1班;刘畅;49;49;6;96/6;1-16; 
050131113281.03;教育实习;实践;班级:2013年秋季汉语言文学(师范)本科2班;宋莉华;50;52;6;96/6;1-16; 
050131113281.03;教育实习;实践;班级:2014年秋季汉语言文学(师范)本科2班;刘畅;47;48;6;96/6;1-16; 
050131113351.01;教育见习;实践;班级:2013年秋季汉语言文学(师范)本科1班 2013年秋季汉语言文学(师范)本科2班;刘畅;110;120;2;32/4;1-8; 
050131113781.01;基础写作;专业基础课程;班级:2016年秋季汉语言文学(师范)本科1班;王琦;40;40;2;32/2;1-16; 
050131113781.01;基础写作;专业基础课程;班级:2017古典文献学本科1班;孔妮妮;40;87;2;32/2;1-16;孔妮妮 星期一 6-7 [1-16]  奉贤3教楼113   
050131113781.02;基础写作;专业基础课程;班级:2016年秋季汉语言文学(师范)本科3班;冷嘉;40;40;2;32/2;1-16; 
050131113781.03;基础写作;专业基础课程;班级:2016年秋季汉语言文学(师范)本科2班;王琦;40;40;2;32/2;1-16; 
050131113781.04;基础写作;专业基础课程;班级:2016年秋季古典文献学本科1班;朱旭强;31;31;2;32/2;1-16; 
050131113781.05;基础写作;专业基础课程;班级:2016年秋季汉语言文学(文科基地)本科1班;冷嘉;30;30;2;32/2;1-16; 
050131113791.03;基础写作;专必;全校;;33;0;2;32/32;1; 
050131113801.01;基础写作;专业基础课程;班级:2016年秋季汉语言文学(师范)本科3班;冷嘉;40;87;2;32/2;1-16;冷嘉 星期一 3-4 [1-16]  奉贤3教楼109   
