071031102201.01,无机及分析化学,大类平台课程,班级:2017生物科学类本科1班 2017生物科学类本科2班 2017生物科学类本科3班,彭子飞 星期一 1-2 [1-16]  奉贤4教楼A119  <br>彭子飞 星期一 6-8 [1-16]  奉贤5教楼A201   
071031102201.02,无机及分析化学,专业基础课程,班级:2016年秋季生物科学(师范)本科1班, 
071031102201.04,无机及分析化学,专业基础课程,班级:2017生物科学(师范)本科1班,梁杰 星期一 8-9 [1-16]  奉贤3教楼409  <br>梁杰 星期一 11-12 [1-16]  奉贤3教楼409  <br>王伟鸣 星期三 4-4 6    <br>王伟鸣 星期三 1-3 [6-10]     
071031102341.01,生物多样性原理及研究方法,专业拓展课程,班级:2016年秋季生物科学(师范)本科1班;班级:2016生物科学本科1班,庞婉婷 星期一 3-4 [1-8]  奉贤5教楼A107  <br>庞婉婷 星期一 11-12 [1-8]  奉贤5教楼A111   
071031102341.02,生物多样性原理及研究方法,限选,班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班,庞婉婷 星期一 11-12 [1-16]  奉贤5教楼B108   
071031102401.01,野外实习,实践类课程,班级:2016生物科学本科1班;班级:2016年秋季生物科学(师范)本科1班, 
071031102401.01,野外实习,实践类课程,班级:2017生物科学(师范)本科1班, 
071031102401.03,野外实习,实践类课程,班级:2016生物技术本科1班 2016生物技术本科2班, 
071031102411.01,教育见习,实践类课程,班级:2016年秋季生物科学(师范)本科1班, 
071031102461.01,文献检索,专必,班级:2014年秋季生物科学本科1班,许丽丽 星期二 1-4 [1-8]  奉贤5教楼D307   
071031102461.01,文献检索,专必,班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班,许丽丽 星期三 1-2 [1-16]  奉贤5教楼D308   
071031102491.01,文献检索,限选,班级:2015年秋季生物科学(师范)本科1班,陈婉娴 星期五 1-4 16  奉贤5教楼D207  <br>许丽丽 星期五 1-4 [9-15]  奉贤5教楼D207   
071031102591.01,微生物学实验,专必,班级:2015年秋季生物技术本科1班,肖明 星期一 6-8 [1-16]  奉贤1教楼104   
071031102591.02,微生物学实验,专必,班级:2015年秋季生物技术本科2班,肖明 星期一 11-13 [1-16]  奉贤1教楼104   
071031102601.01,微生物学,专必,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班,肖明 星期一 3-4 [1-16]  奉贤5教楼A103  <br>肖明 星期二 1-2 [1-15]单  奉贤5教楼A103   
071031102601.01,微生物学,专业基础课程,班级:2016生物科学本科1班;班级:2016年秋季生物科学(师范)本科1班,林冬枝 星期一 8-9 [1-16]  奉贤4教楼D200  <br>林冬枝 星期三 3-4 [1-8]  奉贤3教楼402   
071031102601.02,微生物学,专业基础课程,班级:班级:2016生物技术本科1班 2016生物技术本科2班,肖明 星期一 11-13 [1-16]  奉贤2教楼208   
071031102671.01,微生物学,专必,班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;班级:2015年秋季生物科学(师范)本科1班,林冬枝 星期一 3-4 [1-15]单  奉贤3教楼412  <br>林冬枝 星期一 6-7 [1-16]  奉贤3教楼422   
071031102771.01,天然药物生产技术,任选,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班,黄骥 星期二 3-4 [1-16]  奉贤5教楼A103   
071031102921.01,生物资源学,限选,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班,郭水良 星期二 11-13 [1-16]  奉贤5教楼A103   
