001031100932.86,体育2 排球,通识教育必修课程,年级:2016级奉贤86,罗瑶文 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.86,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,丁励翼 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.87,体育2 健美操,通识教育必修课程,年级:2016级奉贤87,夏海燕 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.87,体育2 篮球,通识教育必修课程,2017奉贤体育2,朱从庆 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆16   
001031100932.88,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤88,王文渊 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.88,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,吴丹 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆17   
001031100932.89,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤89,丁励翼 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.89,体育2 健美操,通识教育必修课程,2017奉贤体育2,金晓燕 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆18   
001031100932.90,体育2 排球,通识教育必修课程,年级:2016级奉贤90,王国红 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.90,体育2 篮球,通识教育必修课程,2017奉贤体育2,邵强 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆19   
001031100932.91,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤91,谭伟繁 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.91,体育2 网球,通识教育必修课程,2017奉贤体育2,辛爱平 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆20   
001031100932.92,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤92,平叶 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.92,体育2 健美操,通识教育必修课程,2017奉贤体育2,邓枭枭 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆21   
001031100932.93,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤93,徐峰 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.93,体育2 篮球,通识教育必修课程,2017奉贤体育2,时维金 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆22   
001031100932.94,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤94,吴斌 星期五 3-4 [1-16]  奉贤老体育馆排球场   
001031100932.94,体育2 排球,通识教育必修课程,2017奉贤体育2,杨阳 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆23   
001031100932.95,体育2 篮球,通识教育必修课程,年级:2016级奉贤1,田恩庆 星期一 6-7 [1-16]  奉贤老体育馆   
001031100932.95,体育2 篮球,通识教育必修课程,2017奉贤体育2,高希彬 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆7   
