080231102241.01;汽车运用工程;限选;班级:2014年秋季汽车服务工程(中德合作)本科1班 2014年秋季汽车服务工程(中德合作)本科2班;徐颖<br>黄建民;42;87;3;48/3;1-16;黄建民 星期一 3-4 [1-16]  奉贤3教楼205  <br>黄建民 星期二 8-9 [9-16]  奉贤3教楼208   
080231102241.01;汽车运用工程;限选;班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班;黄建民;22;70;3;48/8;3-8;黄建民 星期一 6-7 [6-8]  奉贤2教楼303  <br>黄建民 星期二 1-2 [6-8]  奉贤2教楼303  <br>黄建民 星期二 8-9 [3-5]  奉贤2教楼303  <br>黄建民 星期四 1-2 [6-8]  奉贤2教楼303  <br>黄建民 星期四 8-9 [3-8]  奉贤2教楼303  <br>黄建民 星期五 1-2 [3-8]  奉贤2教楼303   
080231102341.01;汽车营销;专必;班级:2014年秋季汽车服务工程(中德合作)本科1班 2014年秋季汽车服务工程(中德合作)本科2班;柳晖;70;77;2;32/2;1-16; 
080231102341.01;汽车营销;专必;班级:2015年秋季汽车服务工程(中德合作)本科1班;柳晖;37;87;2;32/2;1-16;柳晖 星期三 8-9 [3-10]  奉贤3教楼122  <br>柳晖 星期五 8-9 [5-10]  奉贤3教楼122  <br>柳晖 星期五 6-7 [3-4]  奉贤3教楼122   
080231102341.02;汽车营销;专必;班级:2015年秋季汽车服务工程(中德合作)本科2班;柳晖;36;70;2;32/2;1-16;柳晖 星期三 8-9 [3-10]  奉贤3教楼122  <br>柳晖 星期五 8-9 [5-10]  奉贤3教楼122  <br>柳晖 星期五 6-7 [3-4]  奉贤3教楼122   
080231102501.01;汽车理论;限选;班级:2014年秋季汽车服务工程(中德合作)本科1班 2014年秋季汽车服务工程(中德合作)本科2班;张云侠<br>Dirk Meyer;38;100;3;48/5.5;1-9;张云侠 星期二 1-2 1,[5-9]  奉贤建工楼225  <br>Dirk Meyer,张云侠 星期二 1-2 [2-4]  奉贤建工楼225  <br>Dirk Meyer,张云侠 星期二 6-7 [2-4]  奉贤建工楼225  <br>Dirk Meyer,张云侠 星期三 1-2 [2-4]  奉贤建工楼225  <br>Dirk Meyer,张云侠 星期三 6-7 [2-4]  奉贤建工楼225  <br>Dirk Meyer,张云侠 星期四 6-7 [2-4]  奉贤建工楼225  <br>Dirk Meyer,张云侠 星期五 1-2 [2-4]  奉贤建工楼225   
080231102501.01;汽车理论;限选;班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班;Dirk Meyer<br>管西强;22;70;3;48/9.5;1-5;Dirk Meyer,管西强 星期一 3-4 [1-2]  奉贤2教楼303  <br>Dirk Meyer,管西强 星期一 8-9 [1-2]  奉贤2教楼303  <br>管西强 星期二 1-2 [3-5]  奉贤2教楼303  <br>Dirk Meyer,管西强 星期二 1-2 [1-2]  奉贤2教楼303  <br>Dirk Meyer,管西强 星期二 6-7 [1-2]  奉贤2教楼303  <br>Dirk Meyer,管西强 星期三 1-2 [1-2]  奉贤2教楼303  <br>Dirk Meyer,管西强 星期三 6-7 [1-2]  奉贤2教楼303  <br>管西强 星期四 3-4 [3-5]  奉贤2教楼303  <br>Dirk Meyer,管西强 星期四 3-4 [1-2]  奉贤2教楼303  <br>Dirk Meyer,管西强 星期四 6-7 [1-2]  奉贤2教楼303  <br>Dirk Meyer,管西强 星期五 1-2 [1-2]  奉贤2教楼303   
080231102501.05;汽车理论;专业方向课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;;0;40;3;48/3;1-16; 
080231102501.06;汽车理论;专业方向课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;;0;40;3;48/3;1-16; 
080231102501.13;汽车理论;专业方向课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;;0;40;3;48/3;1-16; 
080231102501.14;汽车理论;专业方向课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;;0;40;3;48/3;1-16; 
080231102621.01;汽车检测与诊断技术;限选;班级:2014年秋季汽车服务工程(中德合作)本科2班;方祖华;33;37;2;32/2;1-16; 
080231102621.01;汽车检测与诊断技术;限选;班级:2015年秋季汽车服务工程(中德合作)本科2班;方祖华;36;70;2;32/2;1-16;方祖华 星期二 6-7 [5-10]  奉贤2教楼306  <br>方祖华 星期四 1-2 [1-10]  奉贤2教楼306   
080231102621.02;汽车检测与诊断技术;限选;班级:2014年秋季汽车服务工程(中德合作)本科1班;方祖华;38;40;2;32/2;1-16; 
080231102621.02;汽车检测与诊断技术;限选;班级:2015年秋季汽车服务工程(中德合作)本科1班;方祖华;38;87;2;32/2;1-16;方祖华 星期二 3-4 [5-10]  奉贤3教楼122  <br>方祖华 星期三 3-4 [1-10]  奉贤3教楼122   
080231102621.04;汽车检测与诊断技术;专业方向课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;;0;40;2;32/2;1-16; 
080231102621.05;汽车检测与诊断技术;专业方向课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;;0;40;2;32/2;1-16; 
080231102621.09;汽车检测与诊断技术;专业方向课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;;0;40;2;32/2;1-16; 
080231102621.10;汽车检测与诊断技术;专业方向课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;;0;40;2;32/2;1-16; 
080231102771.01;汽车服务工程;专必;班级:2014年秋季汽车服务工程(中德合作)本科1班 2014年秋季汽车服务工程(中德合作)本科2班;吴丽丽;70;77;2;32/2;1-16; 
