020331102731.04,创业基础,专业拓展课程,班级:2017金融学类本科1班 2017金融学类本科2班,张玉华，63,63,2,32/2,1-16,张玉华 星期四 8-9 [1-16]  奉贤5教楼A313   
020331102731.06,创业基础,专业拓展课程,班级:2016年秋季金融学类本科2班,郑晓涛,初志坤，64,87,2,32/2,1-16,初志坤 星期二 6-7 [9-16]  奉贤3教楼505  <br>郑晓涛 星期二 6-7 [4-8]  奉贤3教楼505  <br>郑晓涛 星期二 6-7 [1-3]  奉贤3教楼305   
020331102731.08,创业基础,专业拓展课程,班级:2016年秋季金融学类本科3班,郑晓涛,初志坤，52,87,2,32/2,1-16,郑晓涛 星期二 3-4 [1-2]    <br>初志坤 星期二 3-4 [9-16]  奉贤2教楼321  <br>郑晓涛 星期二 3-4 [3-8]  奉贤2教楼321   
020331102731.10,创业基础,专业拓展课程,班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班,王晓华，68,77,2,32/2,1-16,王晓华 星期五 6-7 [1-16]  奉贤4教楼A202   
020331102731.11,创业基础,专业拓展课程,班级:2016年秋季经济学本科1班,张玉华，64,260,2,32/2,1-16,张玉华 星期一 3-4 [1-16]  奉贤2教楼102   
020331102731.12,创业基础,专业拓展课程,班级:2016年秋季法语本科1班;班级:2016年秋季计算机科学与技术（中法合作）本科1班,刘春济，67,78,2,32/2,1-16,刘春济 星期一 1-2 [1-16]  奉贤4教楼A106   
020331102731.15,创业基础,专业拓展课程,班级:2016年秋季经济学（中法合作）本科1班,刘春济，59,110,2,32/2,1-16,刘春济 星期五 1-2 [1-16]  奉贤5教楼B104   
020331102771.01,投资银行学,专必,班级:2015年秋季投资学本科1班,黄建中，41,42,3,48/3,1-16,黄建中 星期二 11-13 [1-16]  奉贤5教楼A402   
020331102781.01,投资银行学,专必,班级:2014年秋季投资学本科1班,黄建中，48,43,3,48/3,1-16, 
020331102781.02,投资银行学,限选,班级:2014年秋季金融学本科1班,赵金实，43,44,3,48/3,1-16, 
020331103011.01,统计学,专必,班级:2015年秋季金融学本科1班 2015年秋季金融工程本科1班,白云芬，83,80,3,48/3,1-16,白云芬 星期二 8-9 [1-15]单  奉贤4教楼B105  <br>白云芬 星期五 6-7 [1-16]  奉贤4教楼B103   
020331103011.01,统计学,专业基础课程,班级:2016信用管理本科1班,李方方，31,35,3,48/3,1-16,李方方 星期二 1-2 [2-16]双  奉贤3教楼117  <br>李方方 星期四 6-7 [1-16]  奉贤4教楼D102   
020331103011.02,统计学,专业基础课程,班级:2016保险学本科1班 2016投资学本科1班,朱敏，62,66,3,48/3,1-16,朱敏 星期五 8-9 [2-16]双  奉贤4教楼A315  <br>朱敏 星期五 1-2 [1-16]  奉贤4教楼A111   
020331103011.03,统计学,专必,班级:2015年秋季信用管理本科1班,龚秀芳，42,78,3,48/3,1-16,龚秀芳 星期四 12-13 [2-16]双  奉贤4教楼A115  <br>龚秀芳 星期五 1-2 [1-16]  奉贤4教楼A115   
020331103011.03,统计学,专业基础课程,班级:2016金融学本科1班,朱敏，48,50,3,48/3,1-16,朱敏 星期五 6-7 [2-16]双  奉贤4教楼A315  <br>朱敏 星期五 3-4 [1-16]  奉贤4教楼A315   
020331103011.04,统计学,专必,班级:2015年秋季投资学本科1班,龚秀芳，52,78,3,48/3,1-16,龚秀芳 星期四 12-13 [1-15]单  奉贤4教楼A115  <br>龚秀芳 星期五 3-4 [1-16]  奉贤4教楼A115   
020331103011.05,统计学,专业基础课程,班级:2016金融工程本科1班,白云芬，43,45,3,48/3,1-16,白云芬 星期四 11-13 [1-16]  奉贤5教楼A106   
020331103061.01,统计学,专必,班级:2015年秋季保险学本科1班,龚秀芳，28,78,3,48/3,1-16,龚秀芳 星期四 12-13 [1-15]单  奉贤4教楼A115  <br>龚秀芳 星期五 3-4 [1-16]  奉贤4教楼A115   
020331103071.01,统计分析与SPSS应用,限选,班级:2015年秋季计算机科学与技术(中法合作)本科1班,乔军华，43,50,2,32/2,1-16, 
020331103071.01,统计分析与SPSS应用,限选,班级:2015年秋季保险学本科1班,乔军华，32,50,2,32/2,1-16,乔军华 星期五 6-7 [1-16]  奉贤4教楼D205   
