010131100681.]8,研究生课程 哲学与法政学院,未知,123-1-王奇才-法律职业伦理,，0,50,0,36/2,1-18, 星期二 1-4 [1-12]  徐汇三教406  <br> 星期二 6-9 [1-12]  徐汇三教406   
010131100681.]9,研究生课程,未知,105-1-青少年心理发展与教育2,崔丽莹，0,80,0,32/4,9-16,崔丽莹 星期一 5-8 [9-16]  徐汇三教201   
010131100681.]9,研究生课程,未知,101-影视理论,，0,50,0,48/3,1-16, 星期二 2-4 [1-16]  徐汇三教415  <br> 星期二 6-8 [1-16]  徐汇三教415   
010131100681.]9,研究生课程 哲学与法政学院,未知,123-1-吴啟铮-法律谈判,，0,50,0,36/2,1-18, 星期二 6-9 [1-12]  徐汇体育化学楼106   
010131100681.^0,研究生课程,未知,105-1-小学课堂教学技能实训,杨振,姜辉，0,30,0,32/4,9-16,姜辉 星期一 9-9 [9-16]  徐汇南大楼103  <br>杨振,姜辉 星期三 9-11 [9-16]     
010131100681.^0,研究生课程,未知,101-中国近代绿林史研究,邵雍，0,15,0,48/3,1-16,邵雍 星期三 11-13 [1-16]  徐汇南大楼116   
010131100681.^0,研究生课程 哲学与法政学院,未知,123-1-刘雯薇-公共经济学,，0,44,0,36/2,1-18, 星期六 1-4 [1-18]  徐汇三教105  <br> 星期六 6-9 [1-18]  徐汇三教105   
010131100681.^1,研究生课程,未知,123-1-律师实务,夏邦，0,184,0,36/3,1-12, 
010131100681.^1,研究生课程,未知,001-备用,门长蓉，0,31,0,48/3,1-16,门长蓉 星期一 3-4 [1-16]  徐汇三教414  <br>门长蓉 星期一 6-9 [1-16]  徐汇三教414  <br>门长蓉 星期二 1-4 [1-16]  徐汇三教414  <br>门长蓉 星期二 6-9 [1-16]  徐汇三教414  <br>门长蓉 星期三 1-4 [1-16]  徐汇三教414  <br>门长蓉 星期三 8-9 [1-16]  徐汇三教414  <br>门长蓉 星期四 1-4 [1-16]  徐汇三教414  <br>门长蓉 星期五 1-4 [1-16]  徐汇三教414  <br>门长蓉 星期五 6-9 [1-16]  徐汇三教414   
010131100681.^1,研究生课程 哲学与法政学院,未知,123-1-刘岳川-外国合同法专题,，0,23,0,36/2,1-18, 星期四 6-9 [1-12]  徐汇外语新大楼303   
010131100681.^2,研究生课程,未知,123-1-民事判例分析,艾围利，0,184,0,36/3,1-12, 
010131100681.^2,研究生课程,未知,116-国际城市旅游比较研究,冯翔，0,30,0,18/3,1-6,冯翔 星期二 11-13 [1-6]  徐汇一教213   
010131100681.^2,研究生课程 哲学与法政学院,未知,123-1-刘振宇-法律方法,，0,40,0,36/2,1-18, 星期一 6-9 [1-12]  徐汇三教502  <br> 星期一 11-14 [1-12]  徐汇三教502   
010131100681.^3,研究生课程,未知,123-1-金融法,姜立文，0,184,0,36/3,1-12, 
010131100681.^3,研究生课程,未知,116-无人机航测,李巍岳，0,30,0,18/2,1-9,李巍岳 星期四 6-7 [1-9]  徐汇体育化学楼108   
010131100681.^3,研究生课程 哲学与法政学院,未知,123-1-刘振宇-文献检索,，0,40,0,36/2,1-18, 
010131100681.^4,研究生课程,未知,123-1-合同法实务,艾围利，0,184,0,36/3,1-12, 
010131100681.^4,研究生课程,未知,116-绿色城市与新能源利用,涂耀仁，0,30,0,16/2,9-16,涂耀仁 星期二 2-3 [9-16]  徐汇六教102   
010131100681.^4,研究生课程 哲学与法政学院,未知,123-1-容志-非营利组织管理,，0,44,0,36/2,1-18, 星期六 6-9 [8-14]  徐汇一教412   
010131100681.^5,研究生课程,未知,123-1-立法法专题,石文龙，0,184,0,36/3,1-12, 
