020331110941.01,企业社会责任与质量管理,限选,班级:2014年秋季信用管理本科1班,俞明传，32,50,3,48/3,1-16,俞明传 星期二 8-9 [2-16]双  奉贤5教楼A110  <br>俞明传 星期二 3-4 [1-16]  奉贤4教楼B207   
020331111161.01,公益事业与企业社会责任,专业方向课程,班级:2016信用管理本科1班,刘民英，30,31,2,32/2,1-16,刘民英 星期四 11-12 [1-16]  奉贤5教楼A114   
020331111201.01,征信法律法规,限选,班级:2014年秋季信用管理本科1班,初志坤，29,45,3,48/6,1-8,初志坤 星期二 1-4 [1-8]  徐汇一教317  <br>初志坤 星期四 1-2 [1-8]  徐汇一教213   
020331111311.01,综合保险规划,限选,班级:2015年秋季保险学本科1班,李方方，25,50,3,48/3,1-16,李方方 星期三 3-4 [2-16]双  奉贤4教楼A321  <br>李方方 星期四 1-2 [1-16]  奉贤5教楼A404   
020331161111.01,财务报表分析,限选,班级:2015年秋季投资学本科1班,孙红梅，40,78,2,32/2,1-16,孙红梅 星期三 3-4 [1-16]  奉贤4教楼A103   
020331210091.01,财政学,专必,班级:2016-1经济学本科1班,初志坤，11,19,3,48/3,1-16, 
020331211011.01,商业银行管理,专必,班级:2015-1经济学本科1班,敬志勇，22,48,3,48/3,1-16, 
020331212811.01,金融风险管理,专必,补2013投资学金融风险管理,，1,1,3,48/3,1-16, 
020331215531.01,风险管理,专必,班级:2015-1经济学本科1班,敬志勇，22,48,3,48/3,1-16, 
020331259251.01,毕业论文,实践,班级:2013投资学本科1班,董欣，11,31,6,96/6,1-16, 
030131100021.01,见习与社会调查,实践,班级:2015年秋季法学本科1班,李峰，33,33,2,0/0,1-4, 
030131100021.01,见习与社会调查,实践类课程,班级:2016年秋季法学本科2班,李峰，34,35,2,0/0,1-4, 
030131100021.02,见习与社会调查,实践,班级:2015年秋季法学本科2班,李峰，33,33,2,0/0,1-4, 
030131100021.02,见习与社会调查,实践类课程,班级:2016年秋季法学本科1班,李峰，35,37,2,0/0,1-4, 
030131100041.01,中国法律思想史,限选,年级:2014级,专业:法学;班级:2014年秋季法学本科1班,夏邦，27,105,2,32/2,1-16, 
030131100161.01,专业见习,实践,全校,施延亮，4,0,2,32/32,1, 
030131100191.02,仲裁法,任选,班级:2014年秋季法学本科1班;班级:2014年秋季法学本科2班,关洪涛，21,60,2,32/2,1-16,关洪涛 星期一 1-2 [1-2]  奉贤4教楼A306  <br>关洪涛 星期二 1-2 [3-16]  奉贤4教楼D304   
030131100282.01,中国廿世纪文学,专业主干课程,班级:2016年秋季汉语言文学(文科基地)本科1班,钱文亮，31,87,2,32/2,1-16,钱文亮 星期三 1-2 [1-16]  奉贤3教楼101   
030131100341.01,中国法制史,专业基础课程,班级:2016年秋季法学本科2班 2016年秋季法学本科1班,郑显文，81,67,3,48/3,1-16, 
030131100341.01,中国法制史,专业基础课程,班级:2017法学本科2班,郑显文，40,41,3,48/3,1-16,郑显文 星期四 6-7 [5-15]单  奉贤2教楼114  <br>郑显文 星期四 5-5 [1-3]单  奉贤5教楼A403  <br>郑显文 星期四 1-2 [1-16]  奉贤4教楼A403   
