130331109581.01;传播学;限选;班级:2015年秋季戏剧影视文学本科1班;赵宜;30;50;2;32/2;1-16;赵宜 星期三 8-9 16  徐汇教育高地204  <br>赵宜 星期三 3-4 [1-9],[11-16]  徐汇三教104   
130331109601.01;传播学;专业拓展课程;班级:2016年秋季戏剧影视文学本科1班;赵宜;29;50;2;32/2;1-16;赵宜 星期二 6-7 [1-16]  徐汇三教310   
130331109631.01;构成基础;专业基础课程;班级:2017动画本科2班;嵇小庭;30;50;4;64/4;1-16;嵇小庭 星期四 6-9 [1-16]  徐汇艺术中心楼402   
130331109631.02;构成基础;专业基础课程;班级:2017动画本科1班;嵇小庭;30;50;4;64/4;1-16;嵇小庭 星期四 1-4 [1-16]  徐汇艺术中心楼402   
130331109841.01;表演实践(大戏);实践;班级:2013年秋季表演本科1班;王兵<br>高已原;26;26;10;160/10;1-16; 
130331109911.01;表演(小品);限选;班级:2015年秋季播音与主持艺术本科1班;赵韬顺;38;100;4;64/4;1-16;赵韬顺 星期二 11-14 [1-16]  徐汇教苑楼D202#  <br>赵韬顺 星期四 11-14 [1-16]  徐汇教苑楼D202#   
130331109911.01;表演(小品);专业方向课程;班级:2016年秋季播音与主持艺术本科1班;高已原;33;36;4;128/8;1-16;高已原 星期二 11-14 [1-16]  徐汇四教A104&  <br>高已原 星期四 11-14 [1-16]  徐汇四教A104&   
130331109971.01;表演;专业方向课程;班级:2016年秋季播音与主持艺术本科1班;高已原;34;55;4;128/8;1-16;高已原 星期二 1-4 [1-16]  徐汇四教A104&  <br>高已原 星期四 11-14 [1-16]  徐汇四教A104&   
130331110035.01;表演;专必;班级:2014年秋季表演本科1班;田蕤<br>胡榕容;20;21;8;128/8;1-16; 
130331110035.01;表演;专必;班级:2015年秋季表演本科1班;王晶晶<br>唐剑威;31;45;8;128/8;1-16;王晶晶 星期二 1-4 [1-16]  徐汇四教A107&  <br>唐剑威 星期二 11-14 [1-16]  徐汇四教A112&  <br>王晶晶,唐剑威 星期二 6-9 [1-16]  徐汇四教A107&,徐汇四教A112&  <br>王晶晶 星期五 1-4 [1-16]  徐汇四教A107&  <br>唐剑威 星期五 11-14 [1-16]  徐汇四教A112&  <br>王晶晶,唐剑威 星期五 6-9 [1-16]  徐汇四教A107&,徐汇四教A112&   
130331110054.01;表演;专必;班级:2015年秋季表演本科1班;王晶晶<br>唐剑威;32;50;6;96/6;1-16;王晶晶,唐剑威 星期二 6-9 [1-16]  徐汇教苑楼D303#,徐汇教苑楼D302#  <br>王晶晶,唐剑威 星期二 11-14 [1-16]  徐汇教苑楼D303#,徐汇教苑楼D302#  <br>王晶晶,唐剑威 星期四 11-14 [1-16]  徐汇教苑楼D303#,徐汇教苑楼D302#   
130331110063.01;表演;专必;班级:2015年秋季表演本科1班;王晶晶<br>唐剑威;33;35;6;96/6;1-16; 
130331110112.01;表演;专业基础课程;班级:2016年秋季表演本科1班;赵韬顺<br>高已原;34;50;4;64/4;1-16;赵韬顺,高已原 星期二 6-9 [1-16]  徐汇艺术中心楼205&,徐汇教苑楼D202#  <br>赵韬顺,高已原 星期四 6-9 [1-16]  徐汇艺术中心楼205&,徐汇教苑楼D202#   
130331110112.01;表演;专业基础课程;班级:2017表演本科1班;王兵<br>高已原;30;31;4;128/8;1-16;王兵,高已原 星期二 6-9 [1-16]  徐汇四教A108&,徐汇四教A104&  <br>王兵,高已原 星期四 6-9 [1-16]  徐汇四教A108&,徐汇四教A104&   
130331110171.01;表演;专业基础课程;班级:2016年秋季表演本科1班;赵乙嫱<br>赵韬顺;34;35;4;64/4;1-16; 
130331110171.01;表演;专业基础课程;班级:2017表演本科1班;王兵<br>高已原;30;45;4;128/8;1-16;王兵,高已原 星期二 6-9 [1-16]  徐汇四教A108&,徐汇四教A104&  <br>王兵,高已原 星期四 6-9 [1-16]  徐汇四教A108&,徐汇四教A104&   
130331110241.01;毕业作品设计;实践;班级:2013年秋季录音艺术本科1班;申林;19;20;6;16/2;1-8; 
130331110241.01;毕业作品设计;实践;班级:2014年秋季录音艺术本科1班;石莹;11;13;6;96/6;1-16; 
130331110261.01;毕业论文;实践;班级:2013年秋季表演本科1班;王砾玉;26;26;6;96/6;1-16; 
130331110261.01;毕业论文;实践;班级:2014年秋季广播电视编导本科2班;刘静;37;39;6;96/6;1-16; 
