081031100022.02,英语听力,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班,张伟 星期三 1-2 [1-16]  奉贤3教楼523   
081031100022.02,英语听力,专业基础课程,班级:2017土木工程(中英合作)本科2班,张伟 星期五 1-2 [1-16]  奉贤3教楼330   
081031100023.01,综合英语,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班,杨霞辉 星期二 8-9 [1-16]  奉贤3教楼526  <br>杨霞辉 星期二 11-12 [1-16]  奉贤3教楼526   
081031100023.02,综合英语,专业基础课程,班级:2016年秋季土木工程（中英合作）本科2班,钱敦炜 星期二 8-9 [1-16]  奉贤3教楼523  <br>钱敦炜 星期二 11-12 [1-16]  奉贤3教楼523   
081031100024.01,综合英语,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班,杨霞辉 星期二 8-9 [1-9]  奉贤3教楼526  <br>杨霞辉 星期二 11-14 [1-9]  奉贤3教楼526   
081031100024.02,综合英语,专业基础课程,班级:2016年秋季土木工程（中英合作）本科2班,钱敦炜 星期二 8-9 [1-9]  奉贤3教楼523  <br>钱敦炜 星期二 11-14 [1-9]  奉贤3教楼523   
081031100033.01,英语听力,专业基础课程,班级:2016年秋季土木工程（中英合作）本科2班,钱敦炜 星期二 13-14 [1-16]  奉贤3教楼523   
081031100033.02,英语听力,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班,钱敦炜 星期一 3-4 [1-16]  奉贤3教楼523   
081031100034.01,英语听力,专业基础课程,班级:2016年秋季土木工程（中英合作）本科2班,钱敦炜 星期一 8-10 [1-9]  奉贤3教楼523   
081031100034.02,英语听力,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班,钱敦炜 星期一 3-5 [1-9]  奉贤3教楼523   
081031100041.01,结构力学II,专必,班级:2014年秋季土木工程(中英合作)本科1班 2014年秋季土木工程(中英合作)本科2班, 
081031100041.01,结构力学II,专必,班级:2015年秋季土木工程(中英合作)本科2班,查珑珑 星期四 3-4 [1-8]  奉贤2教楼202B  <br>查珑珑 星期五 6-7 [1-7]单  奉贤2教楼202B  <br>查珑珑 星期五 1-2 [1-8]  奉贤2教楼202B   
081031100041.02,结构力学II,专必,班级:2015年秋季土木工程(中英合作)本科1班,张强 星期二 11-12 [1-7]单  奉贤2教楼207  <br>张强 星期二 1-2 [1-8]  奉贤2教楼207  <br>张强 星期二 8-9 [1-8]  奉贤2教楼207   
081031100042.01,College Oral English,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班1,Laura 星期四 8-9 [1-16]  奉贤5教楼A408   
081031100042.01,College Oral English,专业基础课程,班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班1,Robin Adams 星期四 8-9 [1-16]  奉贤2教楼310   
081031100042.02,College Oral English,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班2,LIANG DAVID DAJEN 星期四 8-9 [1-16]  奉贤5教楼A410   
081031100042.02,College Oral English,专业基础课程,班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班2,Laura 星期四 8-9 [1-16]  奉贤2教楼101   
081031100042.03,College Oral English,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班3,Robin Adams 星期四 8-9 [1-16]  奉贤5教楼A412   
081031100042.03,College Oral English,专业基础课程,班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班3,LIANG DAVID DAJEN 星期四 8-9 [1-16]  奉贤2教楼115   
081031100043.01,综合英语,专必,班级:2014年秋季土木工程(中英合作)本科1班 2014年秋季土木工程(中英合作)本科2班1,粟庆 星期一 1-3 [1-16]  奉贤2教楼106  <br>粟庆 星期二 3-5 [1-16]  奉贤2教楼106  <br>粟庆 星期四 8-10 [1-16]  奉贤2教楼106   
