130231100471.01,表演艺术欣赏与实践,限选,2014年秋季音乐学(师范)本科-中教,李晓激，40,75,1,16/2,9-16,李晓激 星期一 3-4 [9-16]  徐汇教苑楼D403   
130231100471.01,表演艺术欣赏与实践,限选,2015年秋季音乐学(师范)本科（中学）,李晓激，0,50,1,16/2,9-16,李晓激 星期一 3-4 [9-16]  徐汇三教302   
130231100491.01,造型艺术欣赏与实践,限选,2014年秋季音乐学(师范)本科1、2班-中教,李嘉栋，17,75,1,16/2,1-8,李嘉栋 星期三 1-2 [1-8]  徐汇教苑楼D503   
130231100491.01,造型艺术欣赏与实践,限选,2015年秋季音乐学(师范)本科（中学）,李嘉栋，0,50,1,16/2,1-8,李嘉栋 星期二 11-12 [1-8]  徐汇教苑楼D501   
130231100491.02,造型艺术欣赏与实践,限选,2014年秋季音乐学(师范)本科3、4班-中教,李嘉栋，23,75,1,16/2,1-8,李嘉栋 星期三 3-4 [1-8]  徐汇教苑楼D503   
130231100511.01,综合艺术欣赏与实践,限选,2014年秋季音乐学(师范)本科1、2班-中教,钱韦岑，18,32,1,16/2,1-8,钱韦岑 星期一 6-7 [1-8]  徐汇三教209   
130231100511.01,综合艺术欣赏与实践,限选,2015年秋季音乐学(师范)本科（中学）,李嘉栋，0,50,1,16/2,9-16,李嘉栋 星期二 11-12 [9-16]  徐汇教苑楼D501   
130231100511.02,综合艺术欣赏与实践,限选,2014年秋季音乐学(师范)本科3、4班-中教,钱韦岑，23,32,1,16/2,9-16,钱韦岑 星期一 8-9 [9-16]  徐汇三教209   
130231100521.01,中学艺术教材与艺术综合写作,限选,2014年秋季音乐学(师范)本科1、2班-中教,李嘉栋，17,75,1,16/2,9-16,李嘉栋 星期三 1-2 [9-16]  徐汇教苑楼D503   
130231100521.01,中学艺术教材与艺术综合写作,限选,2015年秋季音乐学(师范)本科（中学）,李嘉栋，1,50,1,16/2,9-16,李嘉栋 星期一 11-12 [9-16]  徐汇教苑楼D402   
130231100521.02,中学艺术教材与艺术综合写作,限选,2014年秋季音乐学(师范)本科3、4班-中教,李嘉栋，23,75,1,16/2,9-16,李嘉栋 星期三 3-4 [9-16]  徐汇教苑楼D503   
130231100541.01,中外钢琴经典名作赏析,任选,年级:2014级,专业:音乐学,丛苗苗，1,1,2,32/2,1-16, 
130231100541.01,中外钢琴经典名作赏析,任选,班级:2013年秋季音乐表演本科1班 2013年秋季音乐表演本科2班,丛苗苗，38,52,2,32/2,1-16, 
130231100541.09,中外钢琴经典名作赏析,限选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班,丛苗苗，12,63,2,32/2,1-16,丛苗苗 星期三 3-4 [1-16]  徐汇三教206   
130231100551.01,艺术科研与实践,专业方向课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班,黄艺鸥，74,100,2,32/2,1-16,黄艺鸥 星期四 6-7 [1-16]  徐汇三教314   
130231100571.01,唱游教学法,限选,2014年秋季音乐学(师范)本科1、2班-小教,刘均逸，23,75,1,16/2,1-8,刘均逸 星期一 6-7 [1-8]  徐汇教苑楼D402   
130231100571.01,唱游教学法,限选,2015年秋季音乐学(师范)本科1、2班（小学）,刘均逸，0,25,1,16/2,1-8,刘均逸 星期三 3-4 [1-8]  徐汇教苑楼D502   
130231100571.02,唱游教学法,限选,2014年秋季音乐学(师范)本科3、4班-小教,刘均逸，17,75,1,16/2,1-8,刘均逸 星期一 8-9 [1-8]  徐汇教苑楼D402   
130231100571.03,唱游教学法,限选,2015年秋季音乐学(师范)本科3、4班（小学）,刘均逸，0,25,1,16/2,1-8,刘均逸 星期三 1-2 [1-8]  徐汇教苑楼D502   
130231100632.01,中国音乐史与名作赏析,专必,2015年秋季音乐学(师范)本科,李音蓓，97,100,2,32/2,1-16, 
