080931101771.01;微机接口与汇编语言;限选;班级:2014年秋季计算机科学与技术(师范)本科1班;洪璇<br>冯英鹏;45;72;4;64/4;1-16;洪璇 星期一 3-4 [1-16]  奉贤2教楼303  <br>冯英鹏 星期二 1-2 [6-13]  奉贤物理楼4楼  <br>洪璇 星期四 3-4 [2-16]双  奉贤2教楼303   
080931101771.02;微机接口与汇编语言;限选;班级:2014年秋季计算机科学与技术本科2班 2014年秋季计算机科学与技术本科1班;赵梗明<br>冯英鹏;91;90;4;80/5;1-16;冯英鹏 星期一 13-14 [6-13]  奉贤物理楼4楼  <br>冯英鹏 星期二 11-12 [6-13]  奉贤物理楼4楼  <br>赵梗明 星期二 3-4 [2-16]双  奉贤2教楼202A  <br>赵梗明 星期四 1-2 [1-16]  奉贤2教楼202B   
080931101771.02;微机接口与汇编语言;限选;班级:2015年秋季计算机科学与技术本科1班;赵梗明<br>冯英鹏;18;38;4;64/4;1-16;赵梗明 星期一 8-9 [1-16]  奉贤3教楼516  <br>赵梗明 星期二 6-7 [1-15]单  奉贤3教楼416  <br>赵梗明,冯英鹏 星期二 3-4 [6-13]  奉贤物理楼4楼   
080931101771.03;微机接口与汇编语言;限选;班级:2015年秋季计算机科学与技术(师范)本科1班;冯英鹏<br>廉洁;43;50;4;64/4;1-16;廉洁 星期一 1-2 [1-16]  奉贤4教楼A403  <br>冯英鹏,廉洁 星期一 8-9 [6-13]  奉贤物理楼4楼  <br>廉洁 星期二 3-4 [1-15]单  奉贤5教楼A402   
080931101851.01;微观经济学;专业基础课程;班级:2016年秋季计算机科学与技术（中法合作）本科1班;武英涛;47;50;2;32/2;1-16; 
080931101851.01;微观经济学;专业基础课程;班级:2017计算机科学与技术(中法合作)本科1班;武英涛;59;78;2;32/2;1-16;武英涛 星期一 6-7 [1-16]  奉贤4教楼A411   
080931101881.01;网页设计与制作;限选;班级:2014年秋季计算机科学与技术(中法合作)本科1班;Vanceslas BIRI;40;48;2;32/2;1-16; 
080931101881.02;网页设计与制作;限选;班级:2013年秋季计算机科学与技术(中法合作)本科1班;Thomas Pape;25;26;2;32/10.5;10-12; 
080931101931.01;网络与通信;专必;班级:2014年秋季计算机科学与技术(师范)本科1班;王笑梅;47;45;3;48/3;1-16; 
080931101931.01;网络与通信;专业主干课程;班级:2016年秋季计算机科学与技术(师范)本科1班;王笑梅;54;87;3;48/3;1-16;王笑梅 星期二 6-7 [4-16]  奉贤3教楼305  <br>王笑梅 星期二 6-7 [1-3]  奉贤3教楼216  <br>王笑梅 星期五 3-4 [5-15]单  奉贤3教楼213  <br>王笑梅 星期五 3-4 [1-3]单  奉贤3教楼216   
080931101931.01;网络与通信;专必;班级:2015年秋季计算机科学与技术本科1班;李大志;38;87;3;48/3;1-16;李大志 星期一 11-13 [1-16]  奉贤3教楼213   
080931101931.02;网络与通信;专必;班级:2014年秋季计算机科学与技术本科2班 2014年秋季计算机科学与技术本科1班;李大志;91;88;3;48/3;1-16; 
080931101931.02;网络与通信;专必;班级:2015年秋季计算机科学与技术本科2班;李大志;40;87;3;48/3;1-16;李大志 星期一 3-5 [1-16]  奉贤3教楼309   
080931101931.03;网络与通信;专必;班级:2015年秋季计算机科学与技术(师范)本科1班;王笑梅;47;87;3;48/3;1-16;王笑梅 星期一 1-2 [1-16]  奉贤3教楼508  <br>王笑梅 星期二 1-2 [1-15]单  奉贤3教楼505   
080931102071.01;网络操作系统实践;实践;班级:2014年秋季计算机科学与技术(师范)本科1班;李美子;44;45;1.5;24/2;1-12; 
080931102071.01;网络操作系统实践;实践;班级:2015年秋季计算机科学与技术本科2班;刘建华;38;50;1.5;48/3;1-16;刘建华 星期四 1-2 [2-16]双  奉贤物理楼3楼  <br>刘建华 星期五 6-7 [1-16]  奉贤物理楼3楼   
080931102071.02;网络操作系统实践;实践;班级:2014年秋季计算机科学与技术本科2班;傅清文;42;44;1.5;24/2;1-12; 
080931102071.02;网络操作系统实践;实践;班级:2015年秋季计算机科学与技术本科1班;刘建华;35;50;1.5;48/3;1-16;刘建华 星期四 1-2 [1-15]单  奉贤物理楼3楼  <br>刘建华 星期五 3-4 [1-16]  奉贤物理楼3楼   
080931102071.03;网络操作系统实践;实践;班级:2014年秋季计算机科学与技术本科1班;傅清文;44;44;1.5;24/2;1-12; 
080931102071.03;网络操作系统实践;实践;班级:2015年秋季计算机科学与技术(师范)本科1班;傅清文;43;50;1.5;48/3;1-16;傅清文 星期四 8-9 [1-16]  奉贤物理楼3楼  <br>傅清文 星期五 1-2 [1-8]  奉贤物理楼3楼   
