010131100691.35,老年大学课程,未知,宋词鉴赏_刘诚,，0,0,0,300/19,1-16, 星期二 2-3 [1-16]  徐汇一教210   
010131100691.36,老年大学课程,未知,新概念英语-,，0,10,0,32/2,1-16, 星期三 6-7 [1-16]  徐汇南大楼116   
010131100691.36,老年大学课程,未知,声乐高级二（1_郏国瑜,，0,10,0,32/2,1-16, 星期二 6-7 [1-16]  徐汇一教239   
010131100691.36,老年大学课程,未知,数码动画_陆署毅,，0,0,0,300/19,1-16, 星期二 2-4 [1-16]  徐汇计算中心楼五楼H机房   
010131100691.37,老年大学课程,未知,旅游英语一2-杨爱军,，0,10,0,32/2,1-16, 星期三 6-7 [1-16]  徐汇一教313   
010131100691.37,老年大学课程,未知,声乐研修一（1_郏国瑜,，0,10,0,32/2,1-16, 星期二 8-9 [1-16]  徐汇一教239   
010131100691.37,老年大学课程,未知,合唱2班_,，0,0,0,300/19,1-16, 
010131100691.38,老年大学课程,未知,英语视听说-徐世华,，0,10,0,32/2,1-16, 星期四 3-4 [3-16]  徐汇南大楼116  <br> 星期四 3-4 [1-2]  徐汇一教210   
010131100691.38,老年大学课程,未知,游学班_吴忠锐,，0,10,0,32/2,1-16, 星期三 1-2 [1-16]  徐汇一教239   
010131100691.38,老年大学课程,未知,诗词文化之旅_王从仁,，0,0,0,300/19,1-16, 
010131100691.39,老年大学课程,未知,旅游英语三1-徐世华,，0,10,0,32/2,1-16, 星期三 3-4 [1-16]  徐汇一教219   
010131100691.39,老年大学课程,未知,旅游名胜_吴忠锐,，0,10,0,32/2,1-16, 星期三 3-4 [1-16]  徐汇一教239   
010131100691.39,老年大学课程,未知,声乐高级二（1_郏国瑜,，0,0,0,300/19,1-16, 星期二 6-7 [1-16]  徐汇一教239   
010131100691.40,老年大学课程,未知,旅游英语三2-徐世华,，0,10,0,32/2,1-16, 星期三 6-7 [1-16]  徐汇一教219   
010131100691.40,老年大学课程,未知,女声合唱班_刘慧芳,，0,10,0,32/2,1-16, 星期四 6-7 [1-16]  徐汇一教239   
010131100691.40,老年大学课程,未知,声乐_金翠琴,，0,0,0,300/19,1-16, 星期二 6-9 [1-16]  徐汇一教137   
010131100691.41,老年大学课程,未知,英语视听说-徐世华,，0,10,0,32/2,1-16, 星期四 6-7 [3-16]  徐汇南大楼116  <br> 星期四 6-7 [1-2]  徐汇一教210   
010131100691.41,老年大学课程,未知,微视频创作_孙也濮,，0,10,0,32/2,1-16, 星期五 3-4 [1-16]  徐汇一教239   
010131100691.41,老年大学课程,未知,钢琴_王丽君,，0,0,0,300/19,1-16, 星期二 6-9 [1-16]  徐汇教苑楼D301   
010131100691.42,老年大学课程,未知,英语入门-黄爱娟,，0,10,0,32/2,1-16, 星期四 6-7 [1-16]  徐汇南大楼217   
