130431114005.01,创作实践,实践类课程,班级:2016绘画(油画)本科1班, 
130431114077.01,创作实践,实践,班级:2013年秋季美术学(师范)本科4班,李根 星期一 1-4 [6-13]  徐汇美术学院304  <br>李根 星期一 6-9 [6-13]  徐汇美术学院304  <br>李根 星期四 1-4 [6-13]  徐汇美术学院304  <br>李根 星期四 6-9 [6-13]  徐汇美术学院304  <br>李根 星期五 1-4 [6-13]  徐汇美术学院304  <br>李根 星期五 6-9 [6-13]  徐汇美术学院304   
130431114077.02,创作实践,实践,班级:2013年秋季美术学(师范)本科2班,宋巍 星期一 1-4 [6-13]  徐汇三教115  <br>宋巍 星期一 6-9 [6-13]  徐汇三教115  <br>宋巍 星期四 1-4 [6-13]  徐汇三教115  <br>宋巍 星期四 6-9 [6-13]  徐汇三教115   
130431114077.03,创作实践,实践,班级:2013年秋季美术学(师范)本科1班,马亚平 星期一 1-4 [6-13]  徐汇南大楼112  <br>马亚平 星期一 6-9 [6-13]  徐汇南大楼112  <br>马亚平 星期五 1-4 [6-13]  徐汇南大楼112  <br>马亚平 星期五 6-9 [6-13]  徐汇南大楼112   
130431114077.04,创作实践,实践,班级:2013年秋季美术学(师范)本科3班,季晓炜 星期一 1-4 [6-13]  徐汇美术学院302  <br>季晓炜 星期一 6-9 [6-13]  徐汇美术学院302  <br>季晓炜 星期四 1-4 [6-13]  徐汇美术学院302  <br>季晓炜 星期四 6-9 [6-13]  徐汇美术学院302   
130431114531.01,创意手稿,限选,班级:2014年秋季绘画(书画)本科1班,邵昃炯 星期二 1-4 [7-9]  徐汇美术学院（中）103  <br>邵昃炯 星期二 6-9 [7-9]  徐汇美术学院（中）103  <br>邵昃炯 星期五 1-4 [7-9]  徐汇美术学院（中）103  <br>邵昃炯 星期五 6-9 [7-9]  徐汇美术学院（中）103   
130431114541.01,传统摄影技巧,专业主干课程,班级:2016年秋季摄影本科1班,戴菲 星期一 1-5 [1-16]  奉贤5教楼A407   
130431114541.01,传统摄影技巧,专业主干课程,班级:2017摄影本科1班,戴菲 星期一 6-10 [1-16]  奉贤2教楼110   
130431114611.01,传媒业法规,限选,班级:2013年秋季摄影本科1班, 
130431114631.01,传播学,专必,班级:2015年秋季摄影本科1班,吴冰冰 星期四 6-8 [1-16]  徐汇三教307   
130431114641.01,传播学,专必,班级:2014年秋季摄影本科1班,吴冰冰 星期一 6-8 [1-16]  徐汇三教213   
130431114661.01,抽象艺术实践,任选,班级:2013年秋季美术学(师范)本科1班,马亚平 星期一 1-4 [4-5]  徐汇南大楼112  <br>马亚平 星期一 6-9 [4-5]  徐汇南大楼112  <br>马亚平 星期五 1-4 [4-5]  徐汇南大楼112  <br>马亚平 星期五 6-9 [4-5]  徐汇南大楼112   
130431114661.01,抽象艺术实践,任选,班级:2015年秋季绘画(油画)本科1班,张忆周 星期一 1-4 [15-16]  徐汇美术学院406  <br>张忆周 星期一 6-9 [15-16]  徐汇美术学院406  <br>张忆周 星期四 1-4 [15-16]  徐汇美术学院406  <br>张忆周 星期四 6-9 [15-16]  徐汇美术学院406   
130431114661.02,抽象艺术实践,任选,班级:2013年秋季美术学(师范)本科2班,宋巍 星期一 1-4 [4-5]  徐汇三教115  <br>宋巍 星期一 6-9 [4-5]  徐汇三教115  <br>宋巍 星期四 1-4 [4-5]  徐汇三教115  <br>宋巍 星期四 6-9 [4-5]  徐汇三教115   
130431114661.03,抽象艺术实践,任选,班级:2013年秋季美术学(师范)本科3班,季晓炜 星期一 1-4 [4-5]  徐汇美术学院302  <br>季晓炜 星期一 6-9 [4-5]  徐汇美术学院302  <br>季晓炜 星期四 1-4 [4-5]  徐汇美术学院302  <br>季晓炜 星期四 6-9 [4-5]  徐汇美术学院302   
130431114661.04,抽象艺术实践,任选,班级:2013年秋季美术学(师范)本科4班,李根 星期一 1-4 [4-5]  徐汇美术学院304  <br>李根 星期一 6-9 [4-5]  徐汇美术学院304  <br>李根 星期四 1-4 [4-5]  徐汇美术学院304  <br>李根 星期四 6-9 [4-5]  徐汇美术学院304   
130431114661.05,抽象艺术实践,任选,班级:2015年秋季美术学(师范)本科2班,周戈 星期一 1-4 [15-16]  徐汇三教110  <br>周戈 星期一 6-9 [15-16]  徐汇三教110  <br>周戈 星期四 1-4 [15-16]  徐汇三教110  <br>周戈 星期四 6-9 [15-16]  徐汇三教110   
130431114661.06,抽象艺术实践,任选,班级:2014年秋季绘画(油画)本科1班,何振浩 星期二 1-4 [15-16]  徐汇美术学院308  <br>何振浩 星期二 6-9 [15-16]  徐汇美术学院308  <br>何振浩 星期五 1-4 [15-16]  徐汇美术学院308  <br>何振浩 星期五 6-9 [15-16]  徐汇美术学院308   
130431114932.01,草书,专必,班级:2015年秋季中国画本科1班,邵昃炯 星期一 1-4 2  徐汇美术学院305  <br>邵昃炯 星期一 6-9 2  徐汇美术学院305  <br>邵昃炯 星期四 1-4 2  徐汇美术学院305  <br>邵昃炯 星期四 6-9 2  徐汇美术学院305   
130431114962.01,草书,专必,班级:2015年秋季中国画(书法)本科1班,张信 星期一 1-4 [3-4]  徐汇美术学院（中）102  <br>张信 星期一 6-9 [3-4]  徐汇美术学院（中）102  <br>张信 星期五 1-4 [3-4]  徐汇美术学院（中）102  <br>张信 星期五 6-9 [3-4]  徐汇美术学院（中）102   
