130331108311.02,动画场景电脑手绘,限选,班级:2015年秋季动画本科1班,叶歌，28,30,3,48/3,1-16, 
130331108371.01,定格动画基础,任选,班级:2015年秋季动画本科1班,王浩宇，29,62,2,32/2,1-16,王浩宇 星期五 3-4 [1-16]  徐汇体育化学楼107   
130331108371.01,定格动画基础,专业拓展课程,班级:2016年秋季动画本科2班,王韦予，28,30,2,32/4,9-16,王韦予 星期二 6-9 [9-16]  徐汇三教312   
130331108371.02,定格动画基础,任选,班级:2015年秋季动画本科2班,王浩宇，28,62,2,32/2,1-16,王浩宇 星期五 6-7 [1-16]  徐汇体育化学楼107   
130331108371.02,定格动画基础,专业拓展课程,班级:2016年秋季动画本科1班,王韦予，28,30,2,32/4,9-16,王韦予 星期二 11-14 [9-16]  徐汇三教312   
130331108381.01,电子音乐与声音艺术概论,限选,班级:2014年秋季录音艺术本科1班,徐志博，13,25,2,32/2,1-16, 
130331108381.01,电子音乐与声音艺术概论,限选,班级:2015年秋季录音艺术本科1班,徐志博，17,36,2,32/2,1-16,徐志博 星期三 3-4 [1-16]  徐汇教苑楼D504   
130331108501.01,电影制作,限选,全校,，3,0,4,64/64,1, 
130331108521.01,电影与精神分析,任选,班级:2015年秋季表演本科1班 2015年秋季动画本科2班 2015年秋季广播电视编导本科2班 2015年秋季播音与主持艺术本科1班 2015年秋季广播电视编导本科1班 2015年秋季动画本科1班,宋钻豪，35,222,2,32/2,1-16, 
130331108531.01,电影音乐分析,任选,班级:2014年秋季录音艺术本科1班,陈功，13,25,2,32/2,1-16, 
130331108531.01,电影音乐分析,任选,班级:2015年秋季录音艺术本科1班,魏扬，17,75,2,32/2,1-16,魏扬 星期一 1-2 [1-16]  徐汇教苑楼D502   
130331108551.01,电影艺术概论,专业基础课程,班级:2016年秋季戏剧影视文学本科1班,栾刚，33,30,4,64/4,1-16, 
130331108551.01,电影艺术概论,专业基础课程,班级:2017戏剧影视文学本科1班,栾刚，33,78,4,64/4,1-16,栾刚 星期一 1-4 [1-16]  奉贤4教楼A319   
130331108621.01,电影理论史,任选,班级:2014年秋季戏剧影视文学本科1班,栾刚，30,50,2,32/2,1-16,栾刚 星期三 3-4 [1-16]  徐汇三教210   
130331108621.01,电影理论史,任选,班级:2015年秋季戏剧影视文学本科1班,栾刚，30,50,2,32/2,1-16,栾刚 星期四 3-4 [1-16]  徐汇三教305   
130331108682.01,电视制作,专必,班级:2014年秋季戏剧影视文学本科1班,赵宜，30,50,4,64/4,1-16,赵宜 星期四 1-4 [1-16]  徐汇三教210   
130331108682.01,电视制作,专必,班级:2015年秋季戏剧影视文学本科1班,赵宜，30,50,4,64/4,1-16,赵宜 星期三 1-4 [1-16]  徐汇三教312   
130331108691.01,电视制作,专必,班级:2014年秋季戏剧影视文学本科1班,王昭，30,64,4,64/4,1-16,王昭 星期二 1-4 [1-16]  徐汇教育高地103   
130331108691.01,电视制作,专必,班级:2015年秋季戏剧影视文学本科1班,赵国庆，30,72,4,64/4,1-16,赵国庆 星期三 11-14 [1-16]  徐汇三教107   
130331108741.01,电视艺术概论,专业基础课程,班级:2016年秋季戏剧影视文学本科1班,赵国庆，31,50,4,64/4,1-16,赵国庆 星期二 6-9 [1-16]  徐汇三教309   
