050131118801.04,毕业论文,实践,班级:2013年秋季汉语言文学(师范)本科2班,宋莉华，50,52,6,96/12,1-8, 
050131118801.04,毕业论文,实践,班级:2014年秋季汉语言文学(师范)本科2班,刘畅，47,48,6,96/12,1-8, 
050131118801.05,毕业论文,实践,班级:2013年秋季汉语言文学本科1班,全亚兰，32,38,6,96/12,1-8, 
050131118801.05,毕业论文,实践,班级:2014年秋季汉语言文学(师范)本科1班,刘畅，49,49,6,96/12,1-8, 
050131118811.02,毕业论文,实践,班级:2013年秋季汉语国际教育本科2班 2013年秋季汉语国际教育本科1班,吴蓓，62,63,6,96/6,1-16, 
050131118811.02,毕业论文,实践,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,吴蓓，63,62,6,96/6,1-16, 
050131118841.01,比较文学研究,限选,班级:2014年秋季汉语言文学(师范)本科2班,郭西安，47,48,2,32/2,1-16, 
050131118841.01,比较文学研究,限选,班级:2015年秋季汉语言文学(师范)本科1班,姚云帆，51,70,2,32/2,1-16,姚云帆 星期一 6-7 [1-16]  奉贤2教楼109   
050131118841.02,比较文学研究,限选,班级:2014年秋季汉语言文学(师范)本科1班,纪建勋，49,49,2,32/2,1-16, 
050131118841.02,比较文学研究,限选,班级:2015年秋季汉语言文学(师范)本科2班,姚云帆，47,70,2,32/2,1-16,姚云帆 星期一 8-9 [1-16]  奉贤2教楼109   
050131118871.01,比较文学,专必,班级:2014年秋季汉语言文学本科1班,邓艳艳，31,33,2,32/2,1-16, 
050131118871.01,比较文学,专必,班级:2014年秋季汉语言文学(文科基地)本科1班,纪建勋，29,78,2,32/2,1-16,纪建勋 星期一 3-4 [1-16]  奉贤4教楼A106   
050131118871.01,比较文学,专必,班级:2015年秋季汉语言文学本科1班,姚云帆，35,50,2,32/2,1-16,姚云帆 星期二 8-9 [1-16]  奉贤3教楼317   
050131118871.01,比较文学,专必,班级:2015年秋季汉语言文学(文科基地)本科1班,纪建勋，32,50,2,32/2,1-16,纪建勋 星期五 3-4 [1-16]  奉贤3教楼317   
050131118911.02,比较文学,限选,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,张黎，60,110,2,32/2,1-16,张黎 星期四 6-7 [1-16]  奉贤5教楼B304   
050131118911.02,比较文学,限选,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班,张黎，62,63,2,32/2,1-16,张黎 星期二 6-7 [1-16]  奉贤5教楼A119   
050131119192.01,学年论文,实践,班级:2014年秋季汉语言文学(师范世承班)本科1班,全亚兰，27,30,0.5,8/8,1, 
050131200011.01,英语论文写作,专必,班级:2014-1英语本科3班 2014-1英语本科4班,刘晓卉，26,26,3,48/3,1-16, 
050131200011.03,英语论文写作,专必,班级:2014-1英语本科(翻译)1班 2014-1英语本科(教学)1班,王丹斌，22,46,3,48/3,1-16, 
050131200012.01,中国古代文学Ⅱ,专必,班级:2016-1汉语言文学本科1班,张灵，32,40,3,48/3,1-16, 
