070531105401.01,规划CAD,限选,班级:2015年秋季人文地理与城乡规划本科1班,廖邦固 星期一 9-9 [10-15]  奉贤旅专10号楼209  <br>廖邦固 星期一 6-8 [1-7],[10-16]  奉贤旅专10号楼209   
070531105401.02,规划CAD,限选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531105431.01,户外游憩及组织,限选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531105431.01,户外游憩及组织,限选,班级:2014年秋季人文地理与城乡规划本科1班,高峻 星期一 11-14 8    <br>高峻 星期四 1-2 [1-6],[8-10]双,[11-16]  奉贤4教楼D202   
070531105431.01,户外游憩及组织,限选,班级:2015年秋季人文地理与城乡规划本科1班,高峻 星期四 1-2 [1-16]  奉贤4教楼A419   
070531105431.02,户外游憩及组织,限选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531105441.01,景区开发与经营经典案例,限选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531105441.02,景区开发与经营经典案例,限选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531105451.01,摄影知识与技术,任选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531105451.02,摄影知识与技术,任选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531105461.01,市场调查方法,任选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531105461.02,市场调查方法,任选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531105531.01,管理信息系统设计,专必,班级:2014年秋季人文地理与城乡规划本科1班,宗玮 星期四 3-4 [1-16]  奉贤5教楼D214   
070531105531.01,管理信息系统设计,专必,班级:2015年秋季人文地理与城乡规划本科1班,宗玮 星期四 6-7 [1-16]  奉贤5教楼D-D06   
070531105541.01,ArcGIS操作,限选,班级:2014年秋季地理科学(师范)本科1班,杜士强 星期一 1-3 [1-16]  奉贤旅专10号楼208   
070531105541.01,ArcGIS操作,限选,班级:2015年秋季地理科学(师范)本科1班,杜士强 星期三 1-3 [1-16]  奉贤旅专10号楼208   
070531105561.01,土地利用与土地覆被,任选,全校, 
070531161611.01,专题地图编制,限选,班级:2015年秋季地理科学(师范)本科1班, 
070531161611.01,专题地图编制,限选,班级:2014年秋季地理科学(师范)本科1班, 
070531161611.01,专题地图编制,限选,班级:2015年秋季地理科学(师范)本科1班,於家 星期二 8-9 [1-16]  奉贤旅专10号楼208   
