030531104251.01;青少年心理概论;专必;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;方慧;56;77;3;48/3;1-16;方慧 星期四 3-4 [9-16]  奉贤5教楼A219  <br>方慧 星期四 6-7 [1-16]  奉贤5教楼A223   
030531104281.01;青少年生理与健康;专必;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;方慧;55;77;2;32/2;1-16;方慧 星期四 8-9 [1-16]  奉贤5教楼A223   
030531104321.01;青年运动史;限选;班级:2015年秋季思想政治教育(团队工作)本科1班;闵小益<br>毕晓敏;24;33;2;32/2;1-16; 
030531104321.02;青年运动史;限选;班级:2015年秋季思想政治教育(团队工作)本科2班;闵小益<br>毕晓敏;31;33;2;32/2;1-16; 
030531104441.01;青年美学;限选;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;张娜;55;110;2;32/2;1-16;张娜 星期一 3-4 [1-16]  奉贤5教楼A309   
030531104781.01;美学;任选;班级:2014年秋季思想政治教育本科1班;张娜;35;37;2;32/2;1-16; 
030531104781.01;美学;任选;班级:2015年秋季思想政治教育本科1班;张娜;25;50;2;32/2;1-16;张娜 星期一 3-4 [1-16]  奉贤5教楼A404   
030531104801.01;美术鉴赏;任选;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;周颖;14;50;2;32/2;1-16;周颖 星期二 6-7 [1-16]  奉贤5教楼A402   
030531104861.01;毛泽东思想概论;专业基础课程;班级:2016年秋季思想政治教育本科1班;汪青松;42;50;2;32/2;1-16;汪青松 星期四 8-9 [1-16]  奉贤5教楼A106   
030531104861.01;毛泽东思想概论;专业基础课程;班级:2017思想政治教育本科1班;汪青松;40;40;2;32/2;1-16;汪青松 星期二 8-9 [1-16]  奉贤5教楼A410   
030531104901.01;毛泽东思想概论;专必;班级:2015年秋季思想政治教育(团队工作)本科1班;王欲胜;24;33;3;48/3;1-16; 
030531104901.02;毛泽东思想概论;专必;班级:2015年秋季思想政治教育(团队工作)本科2班;王欲胜;35;33;3;48/3;1-16; 
030531104931.01;马克思主义政治经济学原理;专必;全校;赵静;1;0;3;48/48;1; 
030531105041.01;马克思主义哲学原理;专业基础课程;班级:2016年秋季思想政治教育本科1班;张允熠;41;41;3;48/3;1-16; 
030531105041.01;马克思主义哲学原理;专业基础课程;班级:2017思想政治教育本科1班;张允熠;40;110;3;48/5.5;1-9;张允熠 星期二 3-4 [1-7],9  奉贤5教楼B304  <br>张允熠 星期二 6-7 [1-7],9  奉贤5教楼B304  <br>张允熠 星期三 3-4 [1-7],9  奉贤5教楼B304   
030531105071.01;马克思主义哲学史;专业拓展课程;班级:2016年秋季思想政治教育本科1班;张允熠;8;80;2;32/4;9-16;张允熠 星期二 8-9 [9-16]  奉贤4教楼B103  <br>张允熠 星期三 1-2 [9-16]  奉贤4教楼B103   
030531105071.01;马克思主义哲学史;限选;班级:2015年秋季思想政治教育本科1班;王岩;34;38;2;32/4;1-8;王岩 星期二 8-9 [1-8]  奉贤5教楼A222  <br>王岩 星期二 11-12 [1-8]  奉贤5教楼A222   
030531105071.09;马克思主义哲学史;限选;全校;张允熠;1;0;2;32/32;1; 
030531105161.01;马克思主义经典著作选读;专必;班级:2014年秋季思想政治教育本科1班;张娜;35;37;3;48/3;1-16; 
030531105161.01;马克思主义经典著作选读;专必;班级:2015年秋季思想政治教育本科1班;张娜;38;38;3;48/3;1-16;张娜 星期一 3-4 [1-16]  奉贤5教楼A412   
