080931104861.02,计算机组网技术,实践,班级:2014年秋季计算机科学与技术本科1班,傅清文 星期一 8-9 [1-16]  奉贤物理楼3楼  <br>傅清文 星期二 6-7 [2-16]双  奉贤物理楼3楼   
080931104861.02,计算机组网技术,实践,班级:2015年秋季计算机科学与技术本科2班,倪琴 星期四 3-4 [1-16]  奉贤物理楼3楼  <br>倪琴 星期五 3-4 [1-15]单  奉贤物理楼3楼   
080931104861.03,计算机组网技术,实践,班级:2014年秋季计算机科学与技术(师范)本科1班,李美子 星期一 1-2 [1-16]  奉贤物理楼3楼  <br>李美子 星期二 3-4 [2-16]双  奉贤物理楼3楼   
080931104861.03,计算机组网技术,实践,班级:2015年秋季计算机科学与技术本科1班,倪琴 星期四 1-2 [1-16]  奉贤物理楼3楼  <br>倪琴 星期五 3-4 [2-16]双  奉贤物理楼3楼   
080931104941.01,计算机组成原理,专业主干课程,班级:2016年秋季计算机科学与技术(师范)本科1班,赵勤,冯英鹏 星期二 11-12 [6-13]  奉贤物理楼4楼  <br>赵勤 星期三 11-12 [1-16]  奉贤3教楼112  <br>赵勤 星期四 3-4 [2-16]双  奉贤3教楼517   
080931104971.01,计算机组成原理,专必,班级:2015年秋季计算机科学与技术(师范)本科1班,冯英鹏 星期一 11-12 [6-13]  奉贤物理楼4楼  <br>严忠林 星期二 6-7 [2-16]双  奉贤3教楼212  <br>严忠林 星期五 1-2 [1-16]  奉贤3教楼209   
080931104971.01,计算机组成原理,专业主干课程,班级:2016计算机科学与技术本科2班,严忠林 星期三 3-4 [1-16]  奉贤3教楼517  <br>严忠林 星期四 1-2 [1-15]单  奉贤3教楼516  <br>冯英鹏,严忠林 星期四 8-9 [6-13]  奉贤物理楼4楼   
080931104971.02,计算机组成原理,专必,班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班,严忠林 星期二 1-2 [2-16]双  奉贤3教楼209  <br>冯英鹏 星期四 8-9 [6-13]  奉贤物理楼4楼  <br>冯英鹏 星期四 11-12 [6-13]  奉贤物理楼4楼  <br>严忠林 星期五 3-4 [1-16]  奉贤3教楼209   
080931104971.02,计算机组成原理,专业主干课程,班级:2016计算机科学与技术本科1班,严忠林 星期三 1-2 [1-16]  奉贤3教楼516  <br> 星期四 11-12 [6-13]  奉贤物理楼4楼  <br>严忠林 星期四 3-4 [1-15]单  奉贤3教楼516   
080931105121.01,计算机图形学,限选,班级:2014年秋季计算机科学与技术本科2班 2014年秋季计算机科学与技术本科1班,马燕 星期一 1-2 [1-16]  奉贤5教楼D208  <br>马燕 星期二 1-2 [1-15]单  奉贤5教楼D208   
080931105121.01,计算机图形学,限选,班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班,马燕 星期三 1-2 [1-16]  奉贤5教楼D307   
080931105201.01,计算机教学法,限选,班级:2014年秋季计算机科学与技术(师范)本科1班,王旭卿 星期五 1-4 [1-16]  奉贤综合实验楼411   
080931105201.01,计算机教学法,限选,班级:2015年秋季计算机科学与技术(师范)本科1班,王旭卿 星期五 1-4 [1-16]  奉贤综合实验楼411   
080931105321.01,机械原理,任选,班级:2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班, 
080931105321.01,机械原理,专业拓展课程,班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班,徐颖 星期二 6-7 [1-16]  奉贤4教楼B203   
080931105331.01,机械CAD/CAM技术,任选,班级:2014年秋季机械设计制造及其自动化本科1班,李儒琼 星期二 1-2 [4-8]  奉贤综合实验楼415北  <br>李儒琼 星期二 1-2 [1-3]  奉贤2教楼211  <br>李儒琼 星期五 3-4 [4-8]  奉贤综合实验楼415南  <br>李儒琼 星期五 3-4 [1-3]  奉贤2教楼211   
080931105331.01,机械CAD/CAM技术,任选,班级:2015年秋季机械设计制造及其自动化本科1班,李儒琼 星期二 8-9 [1-16]  奉贤综合实验楼415北   
080931105344.01,基础法语4,专必,班级:2015年秋季计算机科学与技术(中法合作)本科1班,顾元芬 星期一 7-9 [1-16]  奉贤4教楼C204  <br>李凤 星期二 3-4 [3-16]  奉贤4教楼B105  <br>李凤 星期二 3-4 [1-2]  奉贤4教楼A402  <br>李凤 星期四 1-2 [1-16]  奉贤5教楼A402  <br>顾元芬 星期四 6-7 [1-16]  奉贤5教楼A222   
080931105344.02,基础法语4,专必,班级:2015年秋季计算机科学与技术(中法合作)本科1班,朱佩娟 星期二 3-4 [1-16]  奉贤4教楼C304  <br>朱佩娟 星期四 1-2 [1-16]  奉贤4教楼A111  <br>刘健 星期四 6-8 [1-16]  奉贤4教楼C202  <br>刘健 星期五 8-9 [1-16]  奉贤5教楼A226   
080931105363.01,基础法语3,专必,班级:2015年秋季计算机科学与技术(中法合作)本科1班, 
