010131100681.K8,研究生课程 人文与传播学院,未知,101-陈蓓丽-项目管理与评估, 星期五 1-4 [1-18]  徐汇三教309   
010131100681.K9,研究生课程,未知,123-1-国际私法-非法1,邓杰 星期四 5-8 [6-14]  徐汇南大楼102   
010131100681.K9,研究生课程,未知,108-中外动画大师作品研究,陈劲松 星期五 6-8 [1-16]  徐汇南大楼113   
010131100681.K9,研究生课程 人文与传播学院,未知,101-沈黎-高级社会工作技巧, 星期四 1-4 [1-18]  徐汇三教313   
010131100681.L0,研究生课程,未知,123-1-国际私法-非法2,邓杰 星期四 1-4 [6-14]  徐汇南大楼102   
010131100681.L0,研究生课程,未知,108-中国戏剧史,陈劲松 星期一 6-8 [1-16]  徐汇南大楼113   
010131100681.L0,研究生课程 人文与传播学院,未知,101-赵佳林-量化研究方法, 星期五 11-14 [1-18]  徐汇三教105   
010131100681.L1,研究生课程,未知,123-行政法与监管政策1,李泠烨 星期二 5-7 [9-16]  徐汇南大楼103   
010131100681.L1,研究生课程,未知,108-蒙太奇理论与实践,涂晓 星期二 2-4 [1-16]  徐汇外语新大楼301   
010131100681.L1,研究生课程 人文与传播学院,未知,101-王正瀚-中学历史教学设计与案例研究, 星期二 1-4 [1-18]  徐汇南大楼106   
010131100681.L2,研究生课程,未知,106-论文写作,蒋存梅 星期二 5-9 [1-16]  徐汇三教208   
010131100681.L2,研究生课程,未知,108-影视编剧学,杜冬颖 星期二 11-13 [1-16]  徐汇南大楼103   
010131100681.L2,研究生课程 人文与传播学院,未知,101-徐樑-语文教学设计与案例分析, 星期四 1-4 [1-18]  徐汇三教304   
010131100681.L3,研究生课程,未知,108-马克思主义文艺理论,赵炳翔 星期四 1-4 [1-8]  徐汇南大楼107   
010131100681.L3,研究生课程,未知,108-微电影传播与营销,周芸 星期五 2-4 [1-16]  徐汇南大楼104   
010131100681.L3,研究生课程 人文与传播学院,未知,101-程稀-语文教育测量与评价, 星期五 1-4 [1-18]  徐汇三教102   
010131100681.L4,研究生课程,未知,108-纪录片创作, 
010131100681.L4,研究生课程,未知,108-经典艺术赏析,王翔宇 星期三 2-4 [1-16]  徐汇三教502   
010131100681.L4,研究生课程 人文与传播学院,未知,101-郑桂华-写作教学研究, 星期一 11-14 [1-18]  徐汇三教302   
010131100681.L5,研究生课程,未知,108-深度电视访谈艺术,颜琪 星期四 11-13 [1-16]  徐汇一教308   
