001031100021.29,大学英语口语,公必,14级大学英语口语,Tom，33,46,0,36/2,1-18, 
001031100021.30,大学英语口语,公必,14级大学英语口语,盛迪韵，30,46,0,36/2,1-18, 
001031100021.31,大学英语口语,公必,14级大学英语口语,Matt，34,46,0,36/2,1-18, 
001031100021.32,大学英语口语,公必,14级大学英语口语,TANYA，35,46,0,36/2,1-18, 
001031100021.33,大学英语口语,公必,14级大学英语口语,Nancy，36,46,0,36/2,1-18, 
001031100021.34,大学英语口语,公必,14级大学英语口语,Kevan，36,46,0,36/2,1-18, 
001031100021.35,大学英语口语,公必,14级大学英语口语,LIANG DAVID DAJEN，35,46,0,36/2,1-18, 
001031100021.36,大学英语口语,公必,14级大学英语口语,Cameron，36,46,0,36/2,1-18, 
001031100021.37,大学英语口语,公必,14级大学英语口语,Jasmine，34,46,0,36/2,1-18, 
001031100021.38,大学英语口语,公必,14级大学英语口语,Richard Llewellyn，34,46,0,36/2,1-18, 
001031100021.39,大学英语口语,公必,14级大学英语口语,Tom，32,46,0,36/2,1-18, 
001031100021.40,大学英语口语,公必,14级大学英语口语,盛迪韵，33,46,0,36/2,1-18, 
001031100021.41,大学英语口语,公必,14级大学英语口语,Laura，33,46,0,36/2,1-18, 
001031100021.42,大学英语口语,公必,14级大学英语口语,TANYA，35,46,0,36/2,1-18, 
001031100021.43,大学英语口语,公必,14级大学英语口语,Nancy，32,46,0,36/2,1-18, 
001031100021.44,大学英语口语,公必,14级大学英语口语,Kevan，35,46,0,36/2,1-18, 
001031100021.45,大学英语口语,公必,14级大学英语口语,LIANG DAVID DAJEN，35,46,0,36/2,1-18, 
001031100021.46,大学英语口语,公必,14级大学英语口语,Cameron，34,46,0,36/2,1-18, 
001031100021.47,大学英语口语,公必,14级大学英语口语,Jasmine，35,46,0,36/2,1-18, 
001031100021.48,大学英语口语,公必,14级大学英语口语,Richard Llewellyn，33,46,0,36/2,1-18, 
