001031104821.08,大学英语,公必,0143_1, 
001031104821.09,大学英语,公必,0143_1, 
001031104821.10,大学英语,公必,0143_1, 
001031104821.11,大学英语,公必,0143_1, 
001031104821.12,大学英语,公必,0143_1, 
001031104821.21,大学英语,公必,0143_1, 
001031104852.01,大学英语,公必,奉贤大学英语四级重修, 
001031104852.01,大学英语,公必,15级C班四级,孙洁 星期四 1-2 [1-16]  奉贤4教楼A306   
001031104852.01,大学英语,公必,奉贤大学英语四级重修班,江全康 星期一 13-14 [4-16]  奉贤4教楼A115   
001031104852.01,大学英语,公必,大学英语四级（徐汇重修班）,徐耀辉 星期三 13-14 [4-16]  徐汇六教104   
001031104852.02,大学英语,公必,奉贤体育一级重修, 
001031104852.02,大学英语,公必,15级C班四级,荆国清 星期四 1-2 [1-16]  奉贤3教楼501   
001031104852.02,大学英语,公必,徐汇大学英语四级重修班,徐耀辉 星期三 11-12 [4-16]  徐汇六教102   
001031104852.03,大学英语,公必,徐汇大学英语一级重修, 
001031104852.03,大学英语,公必,15级C班四级,江全康 星期四 1-2 [1-16]  奉贤3教楼201   
001031104852.04,大学英语,公必,徐汇大学英语四级重修, 
001031104852.04,大学英语,公必,15级C班四级,顾翡 星期四 1-2 [1-16]  奉贤3教楼205   
001031104852.05,大学英语,公必,15级C班四级,桑玥玥 星期四 1-2 [1-16]  奉贤4教楼A206   
001031104852.06,大学英语,公必,15级C班四级,韩永芝 星期四 1-2 [1-16]  奉贤3教楼212   
001031104852.07,大学英语,公必,15级C班四级,吴芳 星期四 1-2 [1-16]  奉贤3教楼505   
