050231127412.04,高级英语2,专必,班级:2014年秋季英语本科1班,宋学东 星期二 1-2 [1-16]  奉贤5教楼B118  <br>宋学东 星期三 3-4 [1-16]  奉贤5教楼B118   
050231127412.04,高级英语2,专必,班级:2015年秋季英语本科1班;年级:2014级,专业:英语,宋学东 星期二 3-4 [1-16]  奉贤5教楼B118  <br>宋学东 星期三 1-2 [1-16]  奉贤5教楼B118   
050231127412.05,高级英语2,专必,班级:2014年秋季英语本科2班,宋学东 星期二 3-4 [1-16]  奉贤5教楼B118  <br>宋学东 星期三 1-2 [1-16]  奉贤5教楼B118   
050231127412.05,高级英语2,专必,班级:2015年秋季英语本科2班;年级:2014级,专业:英语,宋学东 星期二 1-2 [1-16]  奉贤5教楼B118  <br>宋学东 星期三 3-4 [1-16]  奉贤5教楼B118   
050231127412.06,高级英语2,专必,班级:2014年秋季英语本科3班,尹从 星期二 3-4 [1-16]  奉贤2教楼319  <br>尹从 星期四 1-2 [1-16]  奉贤3教楼317   
050231127412.06,高级英语2,专必,班级:2015年秋季英语本科3班;年级:2014级,专业:英语,尹从 星期一 3-4 [1-16]  奉贤3教楼116  <br>尹从 星期三 1-2 [1-16]  奉贤3教楼116   
050231127421.01,高级英语1,专必,班级:2014年秋季英语(师范)本科1班, 
050231127421.01,高级英语1,专必,班级:2015年秋季英语(师范)本科1班;年级:2014级 2013级 2012级,专业:英语,卢敏 星期一 1-2 [1-16]  奉贤5教楼B117  <br>尹从 星期三 3-4 16  奉贤5教楼B312  <br>卢敏 星期三 3-4 [1-15]  奉贤5教楼B117   
050231127421.02,高级英语1,专必,班级:2014年秋季英语(师范)本科2班, 
050231127421.02,高级英语1,专必,班级:2015年秋季英语(师范)本科2班;年级:2014级 2012级 2013级,专业:英语,尹从 星期一 1-2 [1-16]  奉贤2教楼110  <br>尹从 星期三 1-2 16  奉贤5教楼B312  <br>尹从 星期三 1-2 [1-15]  奉贤2教楼110   
050231127421.03,高级英语1,专必,班级:2014年秋季英语(师范世承班)本科1班, 
050231127421.03,高级英语1,专必,班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级 2013级 2012级,专业:英语,卢敏 星期一 3-4 [1-16]  奉贤5教楼B117  <br>尹从 星期三 1-2 16  奉贤5教楼B312  <br>卢敏 星期三 1-2 [1-15]  奉贤5教楼B117   
050231127421.04,高级英语1,专必,班级:2014年秋季英语本科1班, 
050231127421.04,高级英语1,专必,班级:2015年秋季英语本科1班;年级:2014级 2013级 2012级,专业:英语,宋学东 星期二 3-4 [1-16]  奉贤5教楼B118  <br>宋学东 星期三 1-2 [1-16]  奉贤5教楼B118   
050231127421.05,高级英语1,专必,班级:2014年秋季英语本科2班, 
050231127421.05,高级英语1,专必,班级:2015年秋季英语本科2班;年级:2014级 2013级 2012级,专业:英语,宋学东 星期二 1-2 [1-16]  奉贤5教楼B118  <br>宋学东 星期三 3-4 [1-16]  奉贤5教楼B118   
050231127421.06,高级英语1,专必,班级:2014年秋季英语本科3班, 
050231127421.06,高级英语1,专必,班级:2015年秋季英语本科3班;年级:2014级 2013级 2012级,专业:英语,尹从 星期一 3-4 [1-16]  奉贤2教楼110  <br>尹从 星期三 3-4 16  奉贤5教楼B312  <br>尹从 星期三 3-4 [1-15]  奉贤2教楼110   
050231127581.01,高级听力,限选,班级:2014年秋季英语(师范)本科1班, 
050231127581.01,高级听力,限选,班级:2015年秋季英语(师范)本科1班;年级:2012级 2013级 2014级,专业:英语,顾翡 星期一 3-4 [1-15]  奉贤3教楼226   
