040131100321.01,教育实习,实践,年级:2013级,专业:学前教育,高敬，157,157,6,0/0,1-18, 
040131100321.01,教育实习,实践,班级:2014年秋季教育技术学(师范)本科1班,何颖，30,31,6,0/0,1-12, 
040131100321.02,教育实习,实践,班级:2013年秋季小学教育(理科世承班)本科1班 2013年秋季小学教育(文科)本科1班 2013年秋季小学教育(文科)本科2班 2013年秋季小学教育(文科)本科3班 2013年秋季小学教育(理科)本科1班 2013年秋季小学教育(文科世承班)本科1班,吴艳，185,187,6,0/0,1-18, 
040131100321.02,教育实习,实践,班级:2014年秋季学前教育本科1班,高敬，35,35,6,0/0,1-18, 
040131100321.03,教育实习,实践,班级:2013年秋季公共事业管理(师范)本科1班,沈逸，25,30,6,0/0,1-18, 
040131100321.03,教育实习,实践,班级:2014年秋季小学教育(理科)本科1班 2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(理科世承班)本科1班 2014年秋季小学教育(文科)本科3班 2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班,吴艳，182,181,6,0/0,1-18, 
040131100321.04,教育实习,实践,班级:2014年秋季学前教育本科3班,高敬，34,34,6,0/0,1-18, 
040131100321.05,教育实习,实践,班级:2014年秋季公共事业管理(师范)本科1班,沈逸，25,25,6,0/0,1-18, 
040131100321.06,教育实习,实践,班级:2014年秋季学前教育本科2班,高敬，34,34,6,0/0,1-18, 
040131100321.07,教育实习,实践,班级:2014年秋季学前教育（世承）本科1班,高敬，19,19,6,0/0,1-18, 
040131100321.11,教育实习,实践,班级:2014年秋季教育学本科1班,杨帆，27,27,6,0/0,1-18, 
040131100322.01,中学综合课程实验理论与研究（物理）,专必,班级:2014年秋季科学教育本科1班,张浩，39,39,2,32/4,2-9,张浩 星期二 1-4 [2-9]     
040131100322.01,中学综合课程实验理论与研究（物理）,专必,班级:2015年秋季科学教育本科1班,张浩，37,45,2,32/4,1-8,张浩 星期二 1-4 [1-8]  奉贤2教楼411   
040131100331.01,毕业实习,实践,班级:2014年秋季教育技术学本科1班,何颖，28,29,8,0/0,1-12, 
040131100333.01,中学综合课程实验理论与研究（生物）,专必,班级:2014年秋季科学教育本科1班,吴畏，40,44,2,32/4,1-8,吴畏 星期五 6-9 [1-8]  奉贤1教楼115   
040131100333.01,中学综合课程实验理论与研究（生物）,专必,班级:2015年秋季科学教育本科1班,吴畏，37,45,2,32/4,1-8,吴畏 星期一 6-9 [3-8]  奉贤1教楼115  <br>吴畏 星期一 6-9 [1-2]  奉贤2教楼219   
040131100341.01,中学综合课程实验理论与研究(化学),专必,班级:2014年秋季科学教育本科1班,汪洁，39,100,2,32/4,1-8,汪洁 星期三 1-4 [1-8]  奉贤生化楼401   
040131100341.01,中学综合课程实验理论与研究(化学),专必,班级:2015年秋季科学教育本科1班,汪洁，37,45,2,32/4,1-8,汪洁 星期四 1-4 [1-8]  奉贤生化楼401   
040131100401.01,中学科学教学设计,专必,班级:2014年秋季科学教育本科1班,张葳，39,39,2,32/2,1-16, 
040131100411.01,中学科学教学设计,专必,班级:2015年秋季科学教育本科1班,张葳，38,40,2,32/2,1-16,张葳 星期四 3-4 [1-16]  奉贤3教楼408   
