040231101631.01,体育健身理论与方法,专必,班级:2015年秋季社会体育指导与管理本科2班,夏菊锋 星期二 6-7 [1-16]  奉贤新体育馆222   
040231101631.01,体育健身理论与方法,专业主干课程,班级:2016年秋季社会体育指导与管理本科2班,夏菊锋 星期二 8-9 [1-16]  奉贤新体育馆222   
040231101631.02,体育健身理论与方法,专必,班级:2015年秋季社会体育指导与管理本科1班,夏菊锋 星期三 1-2 [1-16]  奉贤新体育馆222   
040231101631.02,体育健身理论与方法,专业主干课程,班级:2016年秋季社会体育指导与管理本科1班,夏菊锋 星期二 11-12 [1-16]  奉贤新体育馆221   
040231101721.01,社会体育导论,专业主干课程,班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班, 
040231101721.01,社会体育导论,专业主干课程,班级:2017社会体育指导与管理本科1班 2017社会体育指导与管理本科2班,王国红 星期四 11-12 [1-16]  奉贤新体育馆222   
040231101731.01,体育管理学,专必,全校, 
040231101731.01,体育管理学,专业主干课程,班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班,张家喜 星期五 3-4 [1-16]  奉贤新体育馆222   
040231101771.01,体育概论,专业基础课程,班级:2016年秋季体育教育本科1班 2016年秋季体育教育本科2班, 
040231101771.01,体育概论,专业基础课程,班级:2017体育教育本科3班 2017体育教育本科4班,徐箐 星期四 11-12 [1-16]  奉贤4教楼A107   
040231101771.02,体育概论,专业基础课程,班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科4班, 
040231101771.02,体育概论,专业基础课程,班级:2017体育教育本科1班 2017体育教育本科2班,徐箐 星期四 3-4 [1-16]  奉贤4教楼A107   
040231101801.01,体育法学,限选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班, 
040231101841.01,体育产业经营实务,限选,班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班, 
040231101841.01,体育产业经营实务,限选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,景俊杰 星期三 1-2 [1-16]  奉贤新体育馆222   
040231101851.01,体育产业经营管理,限选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班, 
040231101881.01,体育产业概论,专业主干课程,班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班,谢晨 星期四 1-2 [1-16]  奉贤新体育馆112   
040231101881.03,体育产业概论,专业主干课程,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,谢晨 星期四 11-12 [1-16]  奉贤新体育馆112   
040231101891.01,体育测量学,限选,班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班, 
040231101891.01,体育测量学,限选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,胡影 星期一 11-12 [1-16]  奉贤新体育馆213   
