130431110321.04,教育实习,实践,班级:2013年秋季美术学(师范)本科1班, 
130431110681.01,绘画基础-素描,专业基础课程,班级:2016年秋季美术学(师范)本科2班, 
130431110681.01,绘画基础-素描,专业基础课程,班级:2017美术学(师范)本科2班,李根 星期一 1-4 [1-7]  徐汇三教110  <br>李根 星期一 6-9 [1-7]  徐汇三教110  <br>李根 星期四 1-4 [1-7]  徐汇三教110  <br>李根 星期四 6-9 [1-7]  徐汇三教110   
130431110681.02,绘画基础-素描,专业基础课程,班级:2016年秋季美术学(师范)本科1班, 
130431110681.02,绘画基础-素描,专业基础课程,班级:2017美术学(师范)本科1班,宋巍 星期一 1-4 [1-7]  徐汇三教106  <br>宋巍 星期一 6-9 [1-7]  徐汇三教106  <br>宋巍 星期四 1-4 [1-7]  徐汇三教106  <br>宋巍 星期四 6-9 [1-7]  徐汇三教106   
130431110691.01,绘画基础-素描,专业基础课程,班级:2016年秋季美术学(师范)本科1班,胡亚强 星期二 1-4 [1-2]  徐汇三教106  <br>胡亚强 星期二 6-9 [1-2]  徐汇三教106  <br>胡亚强 星期五 1-4 [1-2]  徐汇三教106  <br>胡亚强 星期五 6-9 [1-2]  徐汇三教106   
130431110691.01,绘画基础-素描,专业基础课程,班级:2017美术学(师范)本科1班,宋巍 星期一 1-4 [5-8]  徐汇三教106  <br>宋巍 星期一 6-9 [5-8]  徐汇三教106  <br>宋巍 星期四 1-4 [5-8]  徐汇三教106  <br>宋巍 星期四 6-9 [5-8]  徐汇三教106   
130431110691.02,绘画基础-素描,专业基础课程,班级:2016年秋季美术学(师范)本科2班,曹刚 星期二 1-4 [1-2]  徐汇三教110  <br>曹刚 星期二 6-9 [1-2]  徐汇三教110  <br>曹刚 星期五 1-4 [1-2]  徐汇三教110  <br>曹刚 星期五 6-9 [1-2]  徐汇三教110   
130431110691.02,绘画基础-素描,专业基础课程,班级:2017美术学(师范)本科2班,李根 星期一 1-4 [11-14]  徐汇三教110  <br>李根 星期一 6-9 [11-14]  徐汇三教110  <br>李根 星期四 1-4 [11-14]  徐汇三教110  <br>李根 星期四 6-9 [11-14]  徐汇三教110   
130431110711.01,绘画基础-素描,专业基础课程,班级:2016年秋季绘画（油画、版画）本科1班, 
130431110711.01,绘画基础-素描,专业基础课程,班级:2017绘画(油画)本科1班,张晨初 星期一 1-4 [1-6]  徐汇三教111  <br>张晨初 星期一 6-9 [1-6]  徐汇三教111  <br>张晨初 星期四 1-4 [1-6]  徐汇三教111  <br>张晨初 星期四 6-9 [1-6]  徐汇三教111   
130431110711.02,绘画基础-素描,专业基础课程,班级:2016年秋季绘画（油画、版画）本科2班, 
130431110721.01,绘画基础-色彩,专业基础课程,班级:2016年秋季美术学(师范)本科2班, 
130431110721.01,绘画基础-色彩,专业基础课程,班级:2017美术学(师范)本科2班,李根 星期一 1-4 [8-13]  徐汇三教110  <br>李根 星期一 6-9 [8-13]  徐汇三教110  <br>李根 星期四 1-4 [8-13]  徐汇三教110  <br>李根 星期四 6-9 [8-13]  徐汇三教110   
130431110721.02,绘画基础-色彩,专业基础课程,班级:2016年秋季美术学(师范)本科1班, 
130431110721.02,绘画基础-色彩,专业基础课程,班级:2017美术学(师范)本科1班,宋巍 星期一 1-4 [11-16]  徐汇三教106  <br>宋巍 星期一 6-9 [11-16]  徐汇三教106  <br>宋巍 星期四 1-4 [11-16]  徐汇三教106  <br>宋巍 星期四 6-9 [11-16]  徐汇三教106   
130431110741.01,绘画基础-色彩,专业基础课程,班级:2016年秋季绘画（油画、版画）本科1班, 
130431110741.01,绘画基础-色彩,专业基础课程,班级:2017绘画(油画)本科1班,刘大鸿 星期一 1-4 [7-12]  徐汇三教111  <br>刘大鸿 星期一 6-9 [7-12]  徐汇三教111  <br>刘大鸿 星期四 1-4 [7-12]  徐汇三教111  <br>刘大鸿 星期四 6-9 [7-12]  徐汇三教111   
130431110741.02,绘画基础-色彩,专业基础课程,班级:2016年秋季绘画（油画、版画）本科2班, 
130431110761.01,绘画基础-创作,专必,班级:2015年秋季美术学(师范)本科1班, 
