060131101231.01;文史工具书;专必;班级:2015年秋季历史学(师范)本科1班;蒋杰;39;40;3;48/3;1-16;蒋杰 星期一 3-5 [1-16]  奉贤4教楼D302   
060131101281.01;国际关系史;任选;班级:2014年秋季历史学(师范)本科1班;刘子奎;24;40;2;32/2;1-16; 
060131101281.01;国际关系史;任选;班级:2015年秋季历史学(师范)本科1班;刘子奎;24;40;2;32/2;1-16;刘子奎 星期二 3-4 [1-16]  奉贤2教楼319   
060131101431.01;世界现代史;专必;班级:2015年秋季历史学(师范)本科1班;刘义勇;43;40;3;48/3;1-16; 
060131101431.01;世界现代史;专业基础课程;班级:2016年秋季历史学(师范)本科1班;蔡萌;43;50;3;48/3;1-16;蔡萌 星期一 6-8 [1-16]  奉贤5教楼A402   
060131101471.01;世界文化史;限选;班级:2014年秋季历史学(师范)本科1班;裔昭印;37;46;2;32/2;1-16;裔昭印 星期二 8-9 [1-16]  奉贤2教楼110   
060131101471.01;世界文化史;限选;班级:2015年秋季历史学(师范)本科1班;李月<br>裔昭印;39;40;2;32/2;1-16;李月 星期二 6-7 [1-16]  奉贤3教楼116   
060131101521.01;世界近代史;专业基础课程;班级:2016年秋季历史学(师范)本科1班;刘伟才;40;46;4;64/4;1-16;刘伟才 星期四 1-4 [1-16]  奉贤2教楼319   
060131101521.01;世界近代史;专业基础课程;班级:2017历史学(师范)本科1班;杨廷智;41;41;4;64/4;1-16;杨廷智 星期五 1-4 [1-16]  奉贤4教楼C104   
060131101541.01;世界古代中世纪史;专业基础课程;班级:2016年秋季历史学(师范)本科1班;康凯;41;40;4;64/4;1-16; 
060131101541.01;世界古代中世纪史;专业基础课程;班级:2017历史学(师范)本科1班;康凯<br>陈恒;41;78;4;64/4;1-16;康凯,陈恒 星期五 1-4 [1-16]  奉贤4教楼A207   
060131101581.01;史学概论;专必;班级:2014年秋季历史学(师范)本科1班;刘江;38;40;2;32/2;1-16; 
060131101581.01;史学概论;专必;班级:2015年秋季历史学(师范)本科1班;刘江;40;46;2;32/2;1-16;刘江 星期四 3-4 [1-16]  奉贤2教楼219   
060131101641.01;上海史;限选;班级:2014年秋季历史学(师范)本科1班;吴俊范;37;40;2;32/2;1-16; 
060131101641.01;上海史;限选;班级:2015年秋季历史学(师范)本科1班;吴俊范;39;46;2;32/2;1-16;吴俊范 星期二 8-9 [1-16]  奉贤2教楼110   
060131101851.01;南部非洲史;任选;班级:2014年秋季历史学(师范)本科1班;刘伟才;25;46;2;32/2;1-16;刘伟才 星期四 6-7 [1-16]  奉贤2教楼110   
060131101851.01;南部非洲史;任选;班级:2015年秋季历史学(师范)本科1班;刘伟才;39;40;2;32/2;1-16;刘伟才 星期一 6-7 [1-16]  奉贤4教楼D105   
060131102151.01;历史教育学;专必;班级:2014年秋季历史学(师范)本科1班;王正瀚;38;40;3;48/3;1-16; 
060131102151.01;历史教育学;专必;班级:2015年秋季历史学(师范)本科1班;王正瀚;40;77;3;48/3;1-16;王正瀚 星期三 1-3 [1-16]  奉贤4教楼D102   
060131102321.01;教育研习;实践;全校;王正瀚;35;40;1;16/1;1-16; 
