040231103052.01,篮球,专必,全校, 
040231103052.01,篮球,专必,全校, 
040231103052.01,篮球,专业基础课程,班级:2016年秋季体育教育本科4班,杨尚剑 星期二 3-4 [1-16]  奉贤老体育馆篮球场2   
040231103052.01,篮球,专业基础课程,班级:2017体育教育本科4班,杨尚剑 星期二 6-7 [1-16]  奉贤老体育馆篮球场1   
040231103052.02,篮球,专业基础课程,班级:2016年秋季体育教育本科1班,杨尚剑 星期三 3-4 [1-16]  奉贤老体育馆篮球场2   
040231103052.02,篮球,专业基础课程,班级:2017体育教育本科2班,杨尚剑 星期二 8-9 [1-16]  奉贤老体育馆篮球场1   
040231103052.03,篮球,专业基础课程,班级:2016年秋季体育教育本科3班,杨尚剑 星期三 1-2 [1-16]  奉贤老体育馆篮球场2   
040231103052.03,篮球,专业基础课程,班级:2017体育教育本科3班,高茜茜 星期一 8-9 [1-16]  奉贤老体育馆篮球场1   
040231103052.04,篮球,专业基础课程,班级:2016年秋季体育教育本科2班,杨尚剑 星期二 6-7 [1-16]  奉贤老体育馆篮球场2   
040231103052.04,篮球,专业基础课程,班级:2017体育教育本科1班,杨尚剑 星期三 3-4 [1-16]  奉贤老体育馆篮球场1   
040231103071.01,篮球,专业基础课程,班级:2016年秋季体育教育本科3班, 
040231103071.01,篮球,专业基础课程,班级:2017社会体育指导与管理本科2班,景俊杰 星期三 3-4 [1-16]  奉贤老体育馆篮球场1   
040231103071.02,篮球,专业基础课程,班级:2016年秋季社会体育指导与管理本科1班, 
040231103071.02,篮球,专业基础课程,班级:2017社会体育指导与管理本科1班,杨尚剑 星期二 6-7 [1-16]  奉贤老体育馆篮球场2   
040231103071.03,篮球,专业基础课程,班级:2016年秋季社会体育指导与管理本科2班, 
040231103071.03,篮球,专业基础课程,班级:2017体育教育本科3班,朱从庆 星期二 6-7 [1-16]  奉贤老体育馆篮球场1   
040231103071.04,篮球,专业基础课程,班级:2016年秋季体育教育本科2班, 
040231103071.04,篮球,专业基础课程,班级:2017体育教育本科2班,杨尚剑 星期三 1-2 [1-16]  奉贤老体育馆篮球场2   
040231103071.05,篮球,专业基础课程,班级:2016年秋季体育教育本科1班, 
040231103071.05,篮球,专业基础课程,班级:2017体育教育本科1班,杨尚剑 星期三 3-4 [1-16]  奉贤老体育馆篮球场2   
