070131104901.01,专业英语,任选,班级:2014年秋季数学与应用数学本科1班,王蓉华 星期一 8-9 [1-15]单  奉贤4教楼A519  <br>王蓉华 星期一 1-2 [1-16]  奉贤4教楼A519   
070131104901.01,专业英语,任选,班级:2015年秋季数学与应用数学本科1班 2015年秋季信息与计算科学本科1班,王蓉华 星期二 3-5 [1-16]  奉贤5教楼A304   
070131104901.02,专业英语,任选,班级:2014年秋季信息与计算科学本科1班,王蓉华 星期一 8-9 [1-15]单  奉贤4教楼A519  <br>王蓉华 星期一 1-2 [1-16]  奉贤4教楼A519   
070131104901.03,专业英语,任选,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班,王蓉华 星期一 1-2 [1-16]  奉贤3教楼102  <br>王蓉华 星期二 6-7 [1-8]  奉贤4教楼A219   
070131104911.01,数学教学设计,任选,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班,丁玮,常磊 星期二 6-7 [1-16]  奉贤3教楼102  <br>丁玮,常磊 星期四 3-4 [9-16]  奉贤3教楼102   
070131104911.03,数学教学设计,任选,班级:2014年秋季数学与应用数学(师范)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班, 
070131104941.01,高等几何,限选,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班;班级:2015年秋季数学与应用数学本科1班,陈跃 星期五 6-7 [2-16]双  奉贤3教楼522  <br>陈跃 星期五 3-4 [1-16]  奉贤3教楼522   
070131104941.02,高等几何,限选,班级:2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班,孙浩 星期四 8-9 [1-15]单  奉贤3教楼522  <br>孙浩 星期四 3-4 [1-16]  奉贤3教楼509   
070131104951.03,高等代数与解析几何Ⅲ,专必,班级:2015年秋季信息与计算科学本科1班, 
070131104951.04,高等代数与解析几何Ⅲ,专必,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班, 
070131104951.06,高等代数与解析几何Ⅲ,专必,班级:2015年秋季数学与应用数学(师范世承学子)本科1班;班级:2015年秋季数学与应用数学本科1班, 
070131104971.01,高等代数与解析几何Ⅱ,专必,高等代数与解析几何Ⅱ 重修,王丽 星期二 11-14 [9-13],15  奉贤5教楼A107  <br>裴玉峰 星期二 11-14 [4-8]  奉贤5教楼A107  <br>王丽 星期三 6-9 [15-16]  奉贤3教楼402   
070131104981.01,高等代数与解析几何I,专必,16_1高等代数与解析几何I重修班, 
070131104981.01,高等代数与解析几何I,专必,高等代数与解析几何I重修班,晋亚磊 星期二 11-14 [4-16]  奉贤3教楼102   
070131105001.01,高等代数选讲,任选,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范)本科2班 2014年秋季数学与应用数学(师范)本科1班 2015年秋季数学与应用数学(师范)本科1班,周才军 星期二 6-7 [1-15]单  奉贤4教楼A119  <br>周才军 星期二 8-9 [1-16]  奉贤4教楼A119   
070131105001.02,高等代数选讲,任选,班级:2014年秋季数学与应用数学本科1班 2014年秋季信息与计算科学本科1班;班级:2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学本科1班 2014年秋季数学与应用数学(师范世承班)本科1班,裴玉峰 星期二 6-7 [1-15]单  奉贤4教楼A519  <br>裴玉峰 星期二 8-9 [1-16]  奉贤4教楼A519   
070131105041.01,高等代数Ⅱ,专必,全校, 
070131105081.01,统计软件,限选,班级:2015年秋季数学与应用数学本科1班,许佩蓉 星期四 8-9 [2-16]双  奉贤4教楼A421  <br>许佩蓉 星期四 3-4 [1-16]  奉贤4教楼A421  <br>许佩蓉 星期五 8-9 [1-16]  奉贤5教楼D-D03   
070131105121.01,实变与泛涵,任选,班级:2014年秋季信息与计算科学本科1班, 
070131105121.01,实变与泛涵,任选,班级:2015年秋季信息与计算科学本科1班,孙彦 星期二 3-4 [1-16]  奉贤3教楼209  <br>孙彦 星期三 3-4 [1-16]  奉贤5教楼A304   
