050131108542.01,文史典籍,专业基础课程,班级:2016年秋季古典文献学本科1班,查清华 星期五 1-3 [1-16]  奉贤3教楼112   
050131108542.01,文史典籍,专业基础课程,班级:2017古典文献学本科1班,查清华 星期四 1-3 [1-16]  奉贤2教楼113   
050131108552.01,文史典籍,专业基础课程,班级:2016年秋季汉语言文学(文科基地)本科1班,马里扬 星期五 6-8 [1-16]  奉贤3教楼105   
050131108552.02,文史典籍,专业基础课程,班级:2016年秋季汉语言文学(师范)本科3班,姚华 星期五 1-3 [1-16]  奉贤3教楼105   
050131108552.03,文史典籍,专业基础课程,班级:2016年秋季汉语言文学(师范)本科1班,刘永文 星期五 1-3 [1-16]  奉贤3教楼101   
050131108552.04,文史典籍,专业基础课程,班级:2016年秋季汉语言文学(师范)本科2班,施晔 星期四 11-13 [1-16]  奉贤2教楼208   
050131108571.01,文史典籍,专业基础课程,班级:2016年秋季汉语言文学(文科基地)本科1班, 
050131108571.02,文史典籍,专业基础课程,班级:2016年秋季汉语言文学(师范)本科1班, 
050131108571.03,文史典籍,专业基础课程,班级:2016年秋季汉语言文学(师范)本科3班, 
050131108571.04,文史典籍,专业基础课程,班级:2016年秋季汉语言文学(师范)本科2班, 
050131108591.01,文史典籍,专业基础课程,班级:2016年秋季古典文献学本科1班, 
050131108591.01,文史典籍,专业基础课程,班级:2017古典文献学本科1班,查清华 星期四 1-3 [1-16]  奉贤3教楼116   
050131108714.01,文档管理,限选,班级:2013年秋季汉语言文学本科1班,张会超 星期四 1-4 [1-8]  徐汇三教211   
050131108731.01,魏晋南北朝研究,限选,班级:2014年秋季古典文献学本科1班, 
050131109002.01,外国文学,专业基础课程,班级:2016年秋季汉语言文学本科1班,郁青 星期四 1-2 [1-16]  奉贤3教楼112   
050131109002.01,外国文学,专业基础课程,班级:2017汉语言文学本科1班,姚云帆 星期二 3-4 [1-16]  奉贤3教楼109   
050131109011.01,外国文学,专必,班级:2014年秋季汉语言文学(文科基地)本科1班, 
050131109011.01,外国文学,专必,班级:2015年秋季汉语言文学(文科基地)本科1班,郁青 星期四 3-4 [1-16]  奉贤3教楼417  <br>郁青 星期四 8-9 [1-16]  奉贤3教楼416   
050131109024.01,外国文学,专必,班级:2015年秋季汉语言文学本科1班,田洪敏 星期二 11-12 [1-16]  奉贤2教楼105   
050131109024.01,外国文学,专业基础课程,班级:2016年秋季汉语言文学本科1班,姚云帆 星期二 8-9 [1-16]  奉贤3教楼112   
