003031100131.01;课程与教学论;专必;班级:2015年秋季生物科学(师范)本科1班;班级:2015年秋季科学教育本科1班;杨帆;70;110;1;24/3;1-8;杨帆 星期二 3-4 [1-8]  奉贤5教楼A403   
003031100131.02;课程与教学论;专必;班级:2014年秋季思想政治教育(团队工作)本科1班;金燕娜;31;32;1;24/3;1-8; 
003031100131.03;课程与教学论;专必;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;金燕娜;55;77;1;16/2;1-9;金燕娜 星期四 11-12 9  奉贤5教楼A103  <br>金燕娜 星期五 6-7 [1-7]  奉贤5教楼A223   
003031100131.04;课程与教学论;专必;班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班;王维臣;78;84;1;24/3;1-8; 
003031100131.04;课程与教学论;专必;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科3班 2015年秋季英语(师范)本科2班;王文智;83;110;1;24/3;1-8;王文智 星期四 1-2 [1-8]  奉贤5教楼A111   
003031100131.06;课程与教学论;专必;班级:2014年秋季计算机科学与技术(师范)本科1班;杨帆;44;45;1;24/3;1-8; 
003031100131.07;课程与教学论;专必;班级:2015年秋季美术学(师范)本科2班 2015年秋季美术学(师范)本科3班 2015年秋季美术学(师范)本科1班;段鸿;65;72;1;24/3;1-8;段鸿 星期五 1-2 [1-8]  徐汇三教102   
003031100131.09;课程与教学论;专必;班级:2014年秋季地理科学(师范)本科1班;高晶;39;40;1;24/3;1-8; 
003031100131.10;课程与教学论;专必;班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班;刘家春;60;110;1;24/3;1-8;刘家春 星期二 6-7 [1-8]  奉贤5教楼A111   
003031100131.12;课程与教学论;专必;班级:2014年秋季思想政治教育本科1班;高晶;35;37;1;24/3;1-8; 
003031100131.13;课程与教学论;专必;班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班;刘家春;64;64;1;24/3;1-8; 
003031100131.13;课程与教学论;专必;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季教育技术学(师范)本科1班;高晶;61;110;1;24/3;1-8;高晶 星期四 3-4 [1-8]  奉贤5教楼A403   
003031100131.14;课程与教学论;专必;班级:2014年秋季生物科学(师范)本科1班;班级:2014年秋季科学教育本科1班;杨帆;68;68;1;24/3;1-8; 
003031100131.15;课程与教学论;专必;班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班;王维臣;92;92;1;24/3;1-8; 
003031100131.15;课程与教学论;专必;班级:2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;关晶;87;110;1;24/3;1-8;关晶 星期三 3-4 [1-8]  奉贤5教楼A111   
003031100131.17;课程与教学论;专必;班级:2015年秋季物理学(师范)本科1班;段鸿;41;72;1;24/3;1-8;段鸿 星期五 3-4 [1-8]  徐汇三教102   
003031100131.18;课程与教学论;专必;班级:2015年秋季计算机科学与技术(师范)本科1班;班级:2015年秋季体育教育本科1班;杨帆;69;110;1;24/3;1-8;杨帆 星期二 8-9 [1-8]  奉贤5教楼A403   
003031100131.22;课程与教学论;专必;班级:2014年秋季美术学(师范)本科3班 2014年秋季物理学(师范)本科1班 2014年秋季美术学(师范)本科4班 2014年秋季美术学(师范)本科1班 2014年秋季美术学(师范)本科2班;马颂歌;104;108;1;24/3;1-8; 
003031100131.22;课程与教学论;专必;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班;高晶;70;110;1;24/3;1-8;高晶 星期四 1-2 [1-8]  奉贤5教楼A403   
003031100131.23;课程与教学论;专必;班级:2015年秋季思想政治教育本科1班;班级:2015年秋季地理科学(师范)本科1班;高晶;78;110;1;24/3;1-8;高晶 星期五 1-2 [1-8]  奉贤5教楼A403   
