050231200041.01,日语初级听说,专必,班级:2016-1日语本科2班, 
050231200041.02,日语初级听说,专必,班级:2016-1日语本科1班, 
050231200051.01,日语泛读Ⅰ,专必,班级:2016-1日语本科2班, 
050231200051.02,日语泛读Ⅰ,专必,班级:2016-1日语本科1班, 
050231200121.01,英语演讲,专必,班级:2016-1英语本科3班, 
050231200121.02,英语演讲,专必,班级:2016-1英语本科2班, 
050231200121.03,英语演讲,专必,班级:2016-1英语本科1班, 
050231200141.01,公众演讲,专必,班级:2016-1英语本科2班, 
050231200141.02,公众演讲,专必,班级:2016-1英语本科3班, 
050231200141.03,公众演讲,专必,班级:2016-1英语本科1班, 
050231200151.01,实用英汉翻译,专必,班级:2016-1英语本科1班, 
050231200151.02,实用英汉翻译,专必,班级:2016-1英语本科2班, 
050231200151.03,实用英汉翻译,专必,班级:2016-1英语本科3班, 
050231210021.01,语言学,专必,班级:2016-1英语本科2班, 
050231210021.02,语言学,专必,班级:2016-1英语本科3班, 
050231210021.03,语言学,专必,班级:2016-1英语本科1班, 
050231210121.02,口译技巧与实务,专必,班级:2015-1英语本科(翻译)2班, 
050231210121.04,口译技巧与实务,专必,班级:2015-1英语本科(翻译)1班, 
050231210134.01,综合日语Ⅳ,专必,班级:2013日语本科1班, 
050231210134.02,综合日语Ⅳ,专必,2014-1综合日语Ⅳ（暑期）, 
