080731103931.02,高频电子实验,实践,班级:2015年秋季电子信息工程本科1班, 
080731103971.01,高频电子技术,专必,班级:2014年秋季电子信息工程(中美合作)本科1班, 
080731103971.01,高频电子技术,专必,班级:2015年秋季电子信息工程(中美合作)本科1班,Sohail Anwar,王芳 星期一 1-2 9  奉贤2教楼311  <br>Sohail Anwar,王芳 星期一 6-7 9  奉贤2教楼311  <br>Sohail Anwar,王芳 星期二 1-2 9  奉贤2教楼311  <br>Sohail Anwar,王芳 星期二 6-7 9  奉贤2教楼311  <br>罗阳 星期三 1-2 [2-8]双  奉贤2教楼311  <br>Sohail Anwar,王芳 星期三 6-9 9  奉贤2教楼311  <br>Sohail Anwar,王芳 星期三 3-4 [9-10]  奉贤2教楼311  <br>罗阳 星期四 11-12 [7-8]  奉贤2教楼311  <br>Sohail Anwar,王芳 星期四 6-9 [9-10]  奉贤2教楼311  <br>Sohail Anwar,王芳 星期五 1-4 [9-10]  奉贤2教楼311  <br>Sohail Anwar,王芳 星期六 3-4 9  奉贤2教楼311  <br>Sohail Anwar,王芳 星期六 6-7 9  奉贤2教楼311   
080731104131.01,算法与结构,限选,班级:2014年秋季通信工程本科1班 2014年秋季通信工程本科2班,王平楠 星期二 11-12 [1-12]  奉贤2教楼115  <br>王平楠 星期四 3-4 [1-12]  奉贤3教楼202   
080731104351.01,感测技术,限选,班级:2014年秋季电子信息工程本科1班,周毅 星期一 1-2 [1-16]  奉贤3教楼117  <br>周毅 星期四 1-2 [1-15]单  奉贤3教楼208   
080731104351.01,感测技术,限选,班级:2015年秋季电子信息工程(中美合作)本科1班,周毅 星期一 3-4 [1-8]  奉贤3教楼309  <br>周毅 星期三 3-4 [1-8]  奉贤3教楼217  <br>周毅 星期五 1-2 [1-8]  奉贤3教楼217   
080731104351.02,感测技术,限选,班级:2014年秋季电子信息工程(中美合作)本科1班,周毅 星期一 3-4 [1-8]  奉贤2教楼315  <br>周毅 星期四 3-4 [1-8]  奉贤2教楼203  <br>周毅 星期五 3-4 [1-8]  奉贤2教楼212   
080731104351.02,感测技术,限选,班级:2015年秋季电子信息工程本科1班,周毅 星期三 1-2 [1-16]  奉贤5教楼A407  <br>周毅 星期五 1-2 [9-16]  奉贤5教楼A222   
080731104371.01,概率论与数理统计,专必,班级:2015年秋季电子信息工程本科1班, 
080731104371.01,概率论与数理统计,专业基础课程,班级:2016电子信息工程本科1班,刘建华 星期一 13-14 4  奉贤2教楼204  <br>刘建华 星期一 3-4 [1-6],[8-16]  奉贤2教楼306  <br>刘建华 星期三 1-2 [2-16]双  奉贤3教楼422   
080731104371.01,概率论与数理统计,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班,Shamsa Sohail Anwar,杨敏 星期二 8-9 [12-13]  奉贤2教楼307  <br>Shamsa Sohail Anwar,杨敏 星期三 8-9 [12-13]  奉贤2教楼307  <br>杨敏 星期四 1-2 [6-8]  奉贤2教楼307  <br>Shamsa Sohail Anwar,杨敏 星期四 3-4 [12-13]  奉贤2教楼307  <br>Shamsa Sohail Anwar,杨敏 星期四 8-9 [10-13]  奉贤2教楼307  <br>杨敏 星期五 1-2 [6-8]  奉贤2教楼307  <br>Shamsa Sohail Anwar,杨敏 星期五 3-4 [10-13]  奉贤2教楼307  <br>Shamsa Sohail Anwar,杨敏 星期六 3-4 [12-13]  奉贤2教楼307  <br>Shamsa Sohail Anwar,杨敏 星期六 6-7 [12-13]  奉贤2教楼307   
080731104381.01,概率论与数理统计,专业基础课程,年级:2016级,专业:电气工程及其自动化,彭张节 星期二 8-9 [1-15]单  奉贤3教楼222  <br>彭张节 星期四 8-9 [1-16]  奉贤3教楼409   
080731104391.01,概率论与数理统计,专业基础课程,班级:2016通信工程本科1班 2016通信工程本科2班,张倩 星期一 1-2 [1-16]  奉贤3教楼213  <br>张倩 星期四 1-2 [1-15]单  奉贤3教楼508   
080731104401.01,概率论与数理统计,专必,班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班, 
080731104431.01,复变函数,专业基础课程,班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班,张静 星期一 3-4 [1-16]  奉贤2教楼321  <br>张静 星期三 1-2 [1-15]单  奉贤2教楼321   
080731104431.03,复变函数,专业基础课程,班级:2016通信工程本科1班 2016通信工程本科2班,张静 星期一 6-7 [1-16]  奉贤2教楼321  <br>张静 星期三 1-2 [2-16]双  奉贤3教楼302   
080731104431.04,复变函数,专业基础课程,班级:2016电子信息工程本科1班,罗阳 星期二 1-2 [1-6],[8-16]  奉贤3教楼413  <br>罗阳 星期三 11-12 13  奉贤3教楼216  <br>罗阳 星期五 8-9 [2-8]双,[9-10],[14-16]双  奉贤3教楼216   
080731104441.01,复变函数,专必,班级:2015年秋季电子信息工程本科1班, 
080731104441.01,复变函数,专必,班级:2015年秋季电子信息工程(中美合作)本科1班,罗阳 星期三 3-4 [1-8]  奉贤2教楼311  <br>罗阳 星期四 6-7 [1-8]  奉贤2教楼311  <br>罗阳 星期五 3-4 [1-8]  奉贤2教楼311   
080731104441.02,复变函数,专必,班级:2014年秋季电子信息工程(中美合作)本科1班, 
