001031101014.H1,体育4 俱乐部田径,公必,年级:2015级奉贤171,倪伟，11,10,1,32/2,1-16,倪伟 星期一 10-10 [1-16]  奉贤老体育馆   
001031101014.H2,体育4 俱乐部空手道,公必,年级:2015级奉贤172,吉洪林，25,25,1,32/2,1-16,吉洪林 星期四 10-10 [1-16]  奉贤老体育馆   
001031101014.H3,体育4 俱乐部跆拳道,公必,年级:2015级奉贤173,陆宇榕，15,15,1,32/2,1-16,陆宇榕 星期一 10-10 [1-16]  奉贤老体育馆   
001031101014.H4,体育4 俱乐部健美操,公必,年级:2015级奉贤174,吴丹,夏洁英,王改芳,邓枭枭，15,15,1,32/2,1-16,吴丹,王改芳,夏洁英,邓枭枭 星期二 10-10 [1-16]  奉贤老体育馆   
001031101014.H5,体育4 俱乐部功夫扇,公必,年级:2015级奉贤175,杨文芳，25,25,1,32/2,1-16,杨文芳 星期四 10-10 [1-16]  奉贤老体育馆   
001031101014.H6,体育4 俱乐部养生功法,公必,年级:2015级奉贤176,杨文芳，10,10,1,32/2,1-16,杨文芳 星期四 10-10 [1-16]  奉贤老体育馆羽毛球场2   
001031101014.H7,体育4 俱乐部极限飞盘,公必,年级:2015级奉贤177,倪伟,李合，19,20,1,32/2,1-16,倪伟,李合 星期一 10-10 [1-16]  奉贤老体育馆   
001031101014.H8,体育4 俱乐部排球,公必,年级:2015级奉贤178,杨阳，25,25,1,32/2,1-16,杨阳 星期四 10-10 [1-16]  奉贤老体育馆排球场   
001031101014.H9,体育4 俱乐部武术,公必,年级:2015级奉贤179,高幕峰，15,15,1,32/2,1-16,高幕峰 星期一 10-10 [1-16]  奉贤老体育馆   
001031101014.I0,体育4 保健班,公必,年级:2015级奉贤180,武海潭，29,34,1,32/2,1-16,武海潭 星期二 10-10 [1-16]  奉贤老体育馆   
001031101014.I1,体育4 保健班,公必,年级:2015级徐汇181,褚敏明，41,34,1,32/2,1-16,褚敏明 星期二 10-10 [1-16]  徐汇综合馆2楼武术房   
001031101014.I2,体育4 篮球,公必,年级:2015级徐汇182,潘京晟，32,32,1,32/2,1-16,潘京晟 星期五 8-9 [1-16]  徐汇其它楼宇操场1   
001031101014.I3,体育4 排球,公必,年级:2015级奉贤183,陆怡敏，32,32,1,32/2,1-16,陆怡敏 星期五 3-4 [1-16]  奉贤老体育馆   
001031101014.I4,体育4 极限飞盘,公必,年级:2015级奉贤184,李合，32,32,1,32/2,1-16,李合 星期五 3-4 [1-16]  奉贤老体育馆   
001031101014.I5,体育4 乒乓球,公必,年级:2015级奉贤185,王改芳，32,32,1,32/2,1-16,王改芳 星期五 3-4 [1-16]  奉贤老体育馆   
001031101021.01,大学物理上,专必,大学物理上重修班,冯勋立，177,178,2,42/3,3-16,冯勋立 星期四 11-13 [1-16]  奉贤2教楼115   
001031101024.01,体育4 篮球,通识教育必修课程,2016奉贤体育4,田恩庆，9,28,1,32/2,1-16,田恩庆 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.02,体育4 网球,通识教育必修课程,2016奉贤体育4,沈小青，28,28,1,32/2,1-16,沈小青 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.03,体育4 篮球,通识教育必修课程,2016奉贤体育4,刘汉平，28,28,1,32/2,1-16,刘汉平 星期一 1-2 [1-16]  奉贤老体育馆篮球场1   
001031101024.04,体育4 羽毛球,通识教育必修课程,2016奉贤体育4,倪伟，28,28,1,32/2,1-16,倪伟 星期一 1-2 [1-16]  奉贤老体育馆羽毛球场1   
