120431100062.01;公关实习;实践;班级:2014年秋季公共关系学本科1班;来丰;30;31;2;0/0;1; 
120431100082.01;专业实习;实践;班级:2013年秋季劳动与社会保障本科1班;沈芳;57;59;3;0/0;1-20; 
120431100101.01;组织形象管理;限选;班级:2014年秋季公共关系学本科1班;陈晞;30;140;2;32/2;1-16;陈晞 星期四 1-2 [1-16]  奉贤2教楼202A   
120431100231.01;城市发展战略;专必;班级:2014年秋季行政管理本科2班;李辛;39;39;2;0/0;1; 
120431100231.02;城市发展战略;专必;班级:2014年秋季行政管理本科1班;李辛;40;42;2;0/0;1; 
120431100251.01;西方公共管理学原著选读;专必;班级:2014年秋季行政管理本科2班;陶庆;39;39;3;48/3;1-16; 
120431100251.01;西方公共管理学原著选读;专必;班级:2015年秋季行政管理本科1班;陶庆;40;78;3;48/3;1-16;陶庆 星期二 8-9 [14-16]双  奉贤4教楼A319  <br>陶庆 星期二 8-9 [1-11]单,15  奉贤4教楼B105  <br>陶庆 星期二 3-4 [1-12],[14-16]  奉贤4教楼A319   
120431100251.02;西方公共管理学原著选读;专必;班级:2014年秋季行政管理本科1班;陶庆;40;42;3;48/3;1-16; 
120431100281.01;公共危机管理;专必;班级:2014年秋季行政管理本科2班;李建中;40;39;2;32/2;1-16; 
120431100281.01;公共危机管理;专必;班级:2015年秋季行政管理本科1班;李建中;44;80;2;32/2;1-16;李建中 星期四 1-2 [1-16]  奉贤4教楼B207   
120431100281.02;公共危机管理;专必;班级:2014年秋季行政管理本科1班;李建中;39;42;2;32/2;1-16; 
120431100381.01;城市社区管理;专必;班级:2015年秋季行政管理本科1班;周幼平;41;78;2;32/2;1-16;周幼平 星期五 1-2 [1-16]  奉贤4教楼A315   
120431100381.01;城市社区管理;专业主干课程;班级:2016行政管理本科1班;周幼平;40;40;2;32/2;1-16;周幼平 星期四 6-7 [1-16]  奉贤4教楼B207   
120431100381.02;城市社区管理;专业主干课程;班级:2016行政管理本科2班;周幼平;38;38;2;32/2;1-16;周幼平 星期四 8-9 [1-16]  奉贤4教楼B207   
120431100401.01;专业外语;专必;班级:2014年秋季公共事业管理(师范)本科1班;徐瑾劼;25;70;2;32/2;1-16;徐瑾劼 星期二 6-7 [1-16]  奉贤2教楼306   
120431100401.01;专业外语;专必;班级:2015年秋季公共事业管理(师范)本科1班;徐瑾劼;26;26;2;32/2;1-16;徐瑾劼 星期一 3-4 [1-16]  奉贤5教楼A219   
120431100421.01;比较劳工政策;专必;班级:2014年秋季劳动与社会保障本科1班;陈媛;41;78;2;32/2;1-16;陈媛 星期四 6-7 [1-16]  奉贤4教楼A307   
120431100431.01;社会保障基金管理;专必;班级:2014年秋季劳动与社会保障本科1班;吴君槐;42;46;3;48/3;1-16;吴君槐 星期一 11-12 [1-15]单  奉贤4教楼A106  <br>吴君槐 星期一 6-7 [1-16]  奉贤2教楼310   
120431100431.01;社会保障基金管理;专必;班级:2015年秋季劳动与社会保障本科2班;吴君槐;38;38;3;48/3;1-16;吴君槐 星期二 3-4 [1-16]  奉贤3教楼312   
120431100431.02;社会保障基金管理;专必;班级:2015年秋季劳动与社会保障本科1班;吴君槐;38;39;3;48/3;1-16;吴君槐 星期二 6-7 [1-16]  奉贤4教楼C102   
