070331101611.01,仪器分析实验,限选,班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班, 
070331101611.01,仪器分析实验,限选,班级:2015年秋季化学工程与工艺本科2班,郭建宇 星期一 1-3 [3-13]  奉贤生化楼304   
070331101611.02,仪器分析实验,限选,班级:2015年秋季化学工程与工艺本科1班,郭建宇 星期二 1-3 [3-13]  奉贤生化楼304   
070331101651.01,仪器分析实验,限选,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,郭建宇 星期二 6-9 [9-16]  奉贤生化楼304   
070331101651.11,仪器分析实验,限选,班级:2013年秋季化学(师范)本科1班, 
070331101721.01,仪器分析Ⅱ（含实验）,专必,班级:2013年秋季应用化学本科1班 2013年秋季应用化学本科2班, 
070331101731.01,仪器分析Ⅱ（含实验）,限选,班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班,杨海峰 星期二 1-3 [1-4],[6-9]  徐汇一教西二  <br>杨海峰 星期二 6-8 [1-4],[6-9]  徐汇一教西二   
070331101741.01,仪器分析Ⅰ,专必,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,杨敏丽 星期一 1-2 [1-16]  奉贤3教楼409   
070331101791.01,仪器分析,限选,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,杨海峰 星期二 1-3 [1-16]  奉贤3教楼402   
070331101801.01,仪器分析,限选,班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班, 
070331101801.01,仪器分析,限选,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班,郭建宇 星期一 8-9 [1-16]  奉贤5教楼A407   
070331101931.02,仪器分析,限选,班级:2013年秋季化学(师范)本科1班,程国福 星期一 6-7 [1-16]  奉贤2教楼105  <br>程国福 星期二 6-7 [2-16]双  奉贤2教楼105   
070331101971.01,药物化学,任选,班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班, 
070331102121.01,线性代数,专业基础课程,班级:2016应用化学本科1班 2016应用化学本科2班 2016化学工程与工艺本科1班 2016化学工程与工艺本科2班,郭广勇 星期一 6-7 [1-16]  奉贤2教楼221   
070331102131.01,线性代数,专必,班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班, 
070331102161.01,现代有机合成,专业拓展课程,班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班,林静容 星期四 6-7 [1-16]  奉贤3教楼401   
070331102161.02,现代有机合成,任选,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,林静容 星期四 3-4 [1-16]  奉贤2教楼306   
070331102191.01,现代仪器分析,限选,班级:2014年秋季食品科学与工程本科2班 2014年秋季食品科学与工程本科1班,胡岗 星期四 6-9 [1-8]  奉贤2教楼307   
070331102191.01,现代仪器分析,限选,班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班,胡岗 星期三 1-4 [1-8]  奉贤2教楼211   
070331102281.01,现代商品学概论,限选,班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班,吴建民 星期三 3-4 [1-16]  奉贤3教楼405   
