120931115811.05,城市游憩学,限选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931115811.06,城市游憩学,限选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931115871.01,城市休闲空间设计,任选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931115871.02,城市休闲空间设计,任选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931115881.01,城市休闲空间设计,限选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931115881.01,城市休闲空间设计,限选,班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班,邓屏，34,80,2,32/2,1-16,邓屏 星期一 1-2 [1-16]  奉贤4教楼B207   
120931115881.01,城市休闲空间设计,限选,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,邓屏，53,78,2,32/2,1-16,邓屏 星期一 6-7 [1-16]  奉贤4教楼A319   
120931115881.02,城市休闲空间设计,限选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931115881.03,城市休闲空间设计,限选,班级:2014年秋季旅游管理本科2班,，0,41,2,32/2,1-16, 
120931115881.04,城市休闲空间设计,限选,班级:2014年秋季旅游管理本科1班,，0,41,2,32/2,1-16, 
120931115881.05,城市休闲空间设计,限选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931115881.06,城市休闲空间设计,限选,班级:2015年秋季旅游管理本科2班,，0,42,2,32/2,1-16, 
120931115881.07,城市休闲空间设计,限选,班级:2015年秋季旅游管理本科1班,，0,42,2,32/2,1-16, 
120931115881.08,城市休闲空间设计,限选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931115881.09,城市休闲空间设计,限选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931115881.10,城市休闲空间设计,限选,班级:2014年秋季旅游管理本科2班,，0,41,2,32/2,1-16, 
120931115881.11,城市休闲空间设计,限选,班级:2014年秋季旅游管理本科1班,，0,41,2,32/2,1-16, 
120931115881.12,城市休闲空间设计,限选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931115881.13,城市休闲空间设计,限选,班级:2015年秋季旅游管理本科2班,，0,42,2,32/2,1-16, 
120931115881.14,城市休闲空间设计,限选,班级:2015年秋季旅游管理本科1班,，0,42,2,32/2,1-16, 
