010131100681.55,研究生课程 研究生院、研究生工作部,未知,000-公共政治,徐剑雄，0,100,0,64/4,1-16,徐剑雄 星期三 1-4 [1-16]  徐汇三教501   
010131100681.55,研究生课程 信息与机电工程学院,未知,121-黄继风-模式识别,，0,27,0,36/2,1-18, 星期三 11-13 [1-18]  奉贤4教楼A502   
010131100681.56,研究生课程 对外汉语学院,未知,165-中华文化导论与传播（专硕）,沈之杰，0,60,0,32/2,1-16,沈之杰 星期四 3-4 [1-16]  徐汇一教412   
010131100681.56,研究生课程,未知,109-高微,刘江会，0,45,0,48/3,1-16,刘江会 星期二 6-8 [1-8]  徐汇三教315  <br>刘江会 星期二 11-13 [1-16]  徐汇六教103   
010131100681.56,研究生课程 信息与机电工程学院,未知,121-高建华-软件可靠性与技术,，0,10,0,36/2,1-18, 星期四 3-5 [1-18]  奉贤4教楼A319   
010131100681.57,研究生课程 对外汉语学院,未知,165-现代语言教育技术（专硕）,刘明东，0,60,0,32/2,1-16,刘明东 星期五 3-4 [1-16]  徐汇一教314   
010131100681.57,研究生课程,未知,109-公共经济学,刘红梅，0,15,0,48/6,9-16,刘红梅 星期二 1-3 [9-16]  徐汇一教317  <br>刘红梅 星期二 6-8 [9-16]  徐汇一教317   
010131100681.57,研究生课程 信息与机电工程学院,未知,121-吴海涛-高级软件工程,，0,20,0,36/2,1-18, 星期一 6-7 [1-18]  奉贤4教楼B207  <br> 星期一 8-9 [1-18]  奉贤4教楼A502   
010131100681.58,研究生课程 对外汉语学院,未知,165-未知,张巍，0,70,0,32/2,1-16,张巍 星期二 8-9 [1-16]  徐汇一教310   
010131100681.58,研究生课程,未知,109-金融计量经济学,崔百胜，0,50,0,48/3,1-16,崔百胜 星期二 6-8 [1-16]  徐汇三教409   
010131100681.58,研究生课程 信息与机电工程学院,未知,121-张玉萍-计算机辅助设计,，0,10,0,36/2,1-18, 星期一 11-13 [1-18]  奉贤2教楼106   
010131100681.59,研究生课程,未知,105-外国高等教育史,高耀明，0,30,0,64/4,1-16,高耀明 星期一 5-8 [1-16]  徐汇外语新大楼205   
010131100681.59,研究生课程 研究生院、研究生工作部,未知,000-公共政治,吴宁，0,100,0,64/4,1-16,吴宁 星期一 6-7 [1-16]  徐汇三教501  <br> 星期五 13-14 [1-16]     
010131100681.59,研究生课程 信息与机电工程学院,未知,121-应骏-嵌入式系统,，0,23,0,36/2,1-18, 星期五 3-5 [1-18]  奉贤2教楼110   
010131100681.60,研究生课程,未知,105-教育学管理,朱炜，0,30,0,64/4,1-16,朱炜 星期一 5-8 [1-16]  徐汇外语新大楼303   
010131100681.60,研究生课程 研究生院、研究生工作部,未知,000-公共政治,吴宁，0,100,0,64/4,1-16,吴宁 星期三 3-4 [1-16]  徐汇一教西一  <br> 星期五 13-14 [1-16]     
010131100681.60,研究生课程 信息与机电工程学院,未知,121-马燕-数字图像处理,，0,30,0,36/2,1-18, 星期三 3-5 [1-18]  奉贤2教楼110   
010131100681.61,研究生课程,未知,105-专业外语,周晓璐，0,30,0,64/4,1-16,周晓璐 星期三 1-4 [1-16]  徐汇三教204   
010131100681.61,研究生课程 研究生院、研究生工作部,未知,000-奉贤政治,石书臣,周治华，0,100,0,64/4,1-16,周治华 星期一 3-4 [1-16]  奉贤5教楼A107  <br>石书臣 星期二 1-2 [1-16]  奉贤5教楼A107   
010131100681.61,研究生课程 马克思主义学院,未知,502-李亮-中国教育简史（中外思政学科教育史）,，0,22,0,16/2,1-8, 星期一 1-4 [1-8]  徐汇外语新大楼301   
