001031100091.21,高等数学,通识教育必修课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 
001031100091.22,高等数学,通识教育必修课程,班级:2016年秋季工商管理类本科1班, 
001031100091.24,高等数学,通识教育必修课程,班级:2016年秋季环境工程本科1班, 
001031100091.25,高等数学,通识教育必修课程,班级:2016年秋季经济学（中法合作）本科1班, 
001031100091.27,高等数学,通识教育必修课程,班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班, 
001031100091.28,高等数学,通识教育必修课程,班级:2016年秋季工商管理类本科3班 2016年秋季工商管理类本科2班, 
001031100091.31,高等数学,通识教育必修课程,班级:2016年秋季化学(师范)本科1班 2016年秋季化学(师范)本科2班, 
001031100112.01,高等数学,通识教育必修课程,班级:2016年秋季电子信息工程（中美合作）本科1班,谌德 星期一 6-7 [1-16]  奉贤4教楼A515  <br>谌德 星期二 3-4 [1-16]  奉贤4教楼A515  <br>谌德 星期四 3-4 [1-16]  奉贤4教楼A515   
001031100112.01,高等数学,通识教育必修课程,班级:2017电子信息类本科1班 2017电子信息类本科2班,孙彦 星期三 3-5 [1-16]  奉贤3教楼509  <br>孙彦 星期五 3-5 [1-16]  奉贤3教楼412   
001031100112.02,高等数学,通识教育必修课程,班级:2016年秋季电子信息类本科2班 2016年秋季电子信息类本科1班,王善雄 星期一 3-4 [1-16]  奉贤3教楼101  <br>王善雄 星期三 3-4 [1-16]  奉贤3教楼101  <br>王善雄 星期四 3-4 [1-16]  奉贤3教楼101   
001031100112.02,高等数学,通识教育必修课程,班级:2017电子信息类本科3班 2017电子信息类本科4班,牛美玲 星期一 1-2 [1-16]  奉贤3教楼412  <br>牛美玲 星期一 8-9 [1-16]  奉贤3教楼412  <br>牛美玲 星期二 1-2 [1-16]  奉贤3教楼412   
001031100112.03,高等数学,通识教育必修课程,班级:2016年秋季计算机科学与技术(师范)本科1班,管艳 星期二 1-2 [1-16]  奉贤4教楼A415  <br>管艳 星期三 1-2 [1-16]  奉贤4教楼A415  <br>管艳 星期四 1-2 [1-16]  奉贤4教楼A415   
001031100112.03,高等数学,通识教育必修课程,班级:2017电子信息工程(中美合作)本科1班,吕翔 星期二 1-2 [1-16]  奉贤4教楼A511  <br>吕翔 星期四 3-4 [1-16]  奉贤4教楼A511  <br>吕翔 星期四 6-7 [1-16]  奉贤4教楼A511   
001031100112.04,高等数学,通识教育必修课程,班级:2016年秋季电子信息类本科3班 2016年秋季电子信息类本科4班,牛美玲 星期三 1-2 [1-16]  奉贤5教楼A107  <br>牛美玲 星期四 1-2 [1-16]  奉贤5教楼A203  <br>牛美玲 星期五 1-2 [1-16]  奉贤5教楼A107   
001031100112.04,高等数学,通识教育必修课程,高数下徐汇重修班,周鹏 星期二 11-13 [3-16]  徐汇一教210   
001031100112.05,高等数学,通识教育必修课程,班级:2016年秋季电子信息类本科7班,邢业朋 星期一 3-4 [1-16]  奉贤4教楼A515  <br>邢业朋 星期四 3-4 [1-16]  奉贤4教楼A403  <br>邢业朋 星期五 3-4 [1-16]  奉贤4教楼A415   
001031100112.05,高等数学,通识教育必修课程,班级:2017计算机科学与技术(师范)本科1班,徐金菊 星期一 8-10 [1-16]  奉贤4教楼A315  <br>徐金菊 星期四 8-10 [1-16]  奉贤4教楼A315   
001031100112.06,高等数学,通识教育必修课程,班级:2016年秋季电子信息类本科6班 2016年秋季电子信息类本科5班,焦裕建 星期一 1-2 [1-16]  奉贤5教楼A203  <br>焦裕建 星期二 1-2 [1-16]  奉贤5教楼A203  <br>焦裕建 星期三 1-2 [1-16]  奉贤5教楼A203   
001031100112.06,高等数学,通识教育必修课程,班级:2017电子信息类本科5班 2017电子信息类本科6班,焦裕建 星期二 1-2 [1-16]  奉贤3教楼509  <br>焦裕建 星期二 6-7 [1-16]  奉贤3教楼412  <br>焦裕建 星期三 1-2 [1-16]  奉贤3教楼509   
001031100112.07,高等数学,公必,高等数学下重修班-周一晚,何宝林 星期一 11-13 [3-16]  奉贤3教楼102   
