130331105751.01,三维动画人物建模,专业主干课程,班级:2016年秋季动画本科1班,王浩宇，28,30,2,32/4,9-16,王浩宇 星期二 6-9 [9-16]  徐汇艺术中心楼406   
130331105771.01,三维动画场景建模,专必,班级:2015年秋季动画本科1班,王浩宇，28,30,3,48/3,1-16, 
130331105771.01,三维动画场景建模,专业主干课程,班级:2016年秋季动画本科1班,王浩宇，28,50,3,48/3,1-16,王浩宇 星期一 6-8 [1-16]  徐汇艺术中心楼402   
130331105781.01,演播空间创意与设计,专业方向课程,班级:2016年秋季播音与主持艺术本科1班,王韦予，33,36,2,32/4,1-8,王韦予 星期二 1-4 [1-8]  徐汇三教405   
130331105801.01,三维动画基础,限选,班级:2015年秋季广播电视编导本科1班,叶珽，42,50,4,64/4,1-16,叶珽 星期三 1-4 [1-16]  徐汇艺术中心楼410   
130331105831.01,多媒体技术,限选,班级:2014年秋季广播电视编导本科2班,刘俊，36,50,4,64/4,1-16,刘俊 星期四 6-9 [1-16]  徐汇艺术中心楼402   
130331105831.02,多媒体技术,限选,班级:2014年秋季广播电视编导本科1班,刘俊，38,50,4,64/4,1-16,刘俊 星期四 1-4 [1-16]  徐汇艺术中心楼402   
130331105971.01,网游人物、场景设计基础,专必,班级:2015年秋季动画本科2班,张熙闵,刘锋，29,50,2,32/4,9-16,张熙闵,刘锋 星期四 1-4 [9-16]  徐汇艺术中心楼410   
130331105991.01,器乐演奏与教学法,任选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,金叶，14,75,2,32/2,1-16,金叶 星期四 3-4 [1-16]  徐汇教苑楼D503   
130331106011.01,基础教学汇报,实践类课程,班级:2016年秋季播音与主持艺术本科1班,邱乙哲，34,36,1,16/1,1-16, 
130331106021.01,普通话高等级测试理论与实训,任选,班级:2015年秋季播音与主持艺术本科1班,刘阳，20,50,2,32/2,1-16,刘阳 星期五 6-7 [1-16]  徐汇教苑楼D101A&   
130331106021.01,普通话高等级测试理论与实训,专业拓展课程,年级:2016级,专业:播音与主持艺术,刘阳，17,50,2,32/2,1-16,刘阳 星期五 6-7 [1-16]  徐汇教苑楼D101A&   
130331106021.02,普通话高等级测试理论与实训,任选,班级:2015年秋季播音与主持艺术本科1班,高祥荣，18,50,2,32/2,1-16,高祥荣 星期五 3-4 [1-16]  徐汇教苑楼D101A&   
130331106021.02,普通话高等级测试理论与实训,专业拓展课程,年级:2016级,专业:播音与主持艺术,高祥荣，17,50,2,32/2,1-16,高祥荣 星期五 6-7 [1-16]  徐汇教苑楼D101B&   
130331106051.01,平面动画设计与制作,专业方向课程,班级:2016年秋季广播电视编导本科2班,甘圆圆，30,50,4,64/4,1-16,甘圆圆 星期一 1-4 [1-16]  徐汇艺术中心楼411   
130331106051.01,平面动画设计与制作,专业方向课程,班级:2017广播电视编导本科2班,甘圆圆，38,41,4,64/4,1-16,甘圆圆 星期二 1-4 [1-16]  徐汇艺术中心楼411   
130331106051.02,平面动画设计与制作,专业方向课程,班级:2016年秋季广播电视编导本科3班,甘圆圆，36,50,4,64/4,1-16,甘圆圆 星期四 6-9 [1-16]  徐汇艺术中心楼411   
130331106051.02,平面动画设计与制作,专业方向课程,班级:2017广播电视编导本科1班,甘圆圆，40,41,4,64/4,1-16,甘圆圆 星期二 6-9 [1-16]  徐汇艺术中心楼411   
130331106051.03,平面动画设计与制作,专业方向课程,班级:2016年秋季广播电视编导本科1班,甘圆圆，33,50,4,64/4,1-16,甘圆圆 星期四 1-4 [1-16]  徐汇艺术中心楼411   
130331106221.01,媒介经营管理,任选,班级:2015年秋季表演本科1班 2015年秋季动画本科2班 2015年秋季广播电视编导本科2班 2015年秋季播音与主持艺术本科1班 2015年秋季广播电视编导本科1班 2015年秋季动画本科1班,孙也濮，38,222,2,32/2,1-16, 
