001031104391.57;大学英语口语;公必;15级大学英语口语;BLAKEMORE JASMINE ELAINE ;34;50;0;32/2;1-16;BLAKEMORE JASMINE ELAINE  星期二 6-7 [1-16]  奉贤5教楼A206   
001031104391.58;大学英语口语;公必;15级大学英语口语;GLENIS;34;50;0;32/2;1-16;GLENIS 星期二 6-7 [1-16]  奉贤5教楼A210   
001031104391.59;大学英语口语;公必;15级大学英语口语;Norikazu Miyake;35;50;0;32/2;1-16;Norikazu Miyake 星期二 6-7 [1-16]  奉贤5教楼A214   
001031104391.60;大学英语口语;公必;15级大学英语口语;MATHIOS BELACHEW;33;50;0;32/2;1-16;MATHIOS BELACHEW 星期二 6-7 [1-16]  奉贤5教楼A218   
001031104391.61;大学英语口语;公必;15级大学英语口语;MATHIOS BELACHEW;31;50;0;32/2;1-16;MATHIOS BELACHEW 星期三 1-2 [1-16]  奉贤5教楼A218   
001031104391.62;大学英语口语;公必;15级大学英语口语;TANYA;35;50;0;32/2;1-16;TANYA 星期三 1-2 [1-16]  奉贤5教楼A110   
001031104391.63;大学英语口语;公必;15级大学英语口语;VEGAS NANCY;34;50;0;32/2;1-16;VEGAS NANCY 星期三 1-2 [1-16]  奉贤5教楼A114   
001031104391.64;大学英语口语;公必;15级大学英语口语;EDWIN;34;50;0;32/2;1-16;EDWIN 星期三 1-2 [1-16]  奉贤5教楼A118   
001031104391.65;大学英语口语;公必;15级大学英语口语;JACOB;35;50;0;32/2;1-16;JACOB 星期三 1-2 [1-16]  奉贤5教楼A122   
001031104391.66;大学英语口语;公必;15级大学英语口语;Cameron;34;50;0;32/2;1-16;Cameron 星期三 1-2 [1-16]  奉贤5教楼A126   
001031104391.67;大学英语口语;公必;15级大学英语口语;BLAKEMORE JASMINE ELAINE ;34;50;0;32/2;1-16;BLAKEMORE JASMINE ELAINE  星期三 1-2 [1-16]  奉贤5教楼A206   
001031104391.68;大学英语口语;公必;15级大学英语口语;GLENIS;35;50;0;32/2;1-16;GLENIS 星期三 1-2 [1-16]  奉贤5教楼A210   
001031104391.69;大学英语口语;公必;15级大学英语口语;Norikazu Miyake;34;50;0;32/2;1-16;Norikazu Miyake 星期三 1-2 [1-16]  奉贤5教楼A214   
001031104391.70;大学英语口语;公必;15级大学英语口语;CALLAHAN RITA MARGARET;28;50;0;32/2;1-16;CALLAHAN RITA MARGARET 星期三 1-2 [1-16]  奉贤5教楼A106   
001031104391.71;大学英语口语;公必;15级大学英语口语;MATHIOS BELACHEW;32;50;0;32/2;1-16;MATHIOS BELACHEW 星期三 3-4 [1-16]  奉贤5教楼A218   
001031104391.72;大学英语口语;公必;15级大学英语口语;TANYA;34;50;0;32/2;1-16;TANYA 星期三 3-4 [1-16]  奉贤5教楼A110   
001031104391.73;大学英语口语;公必;15级大学英语口语;VEGAS NANCY;34;50;0;32/2;1-16;VEGAS NANCY 星期三 3-4 [1-16]  奉贤5教楼A114   
001031104391.74;大学英语口语;公必;15级大学英语口语;EDWIN;33;50;0;32/2;1-16;EDWIN 星期三 3-4 [1-16]  奉贤5教楼A118   
001031104391.75;大学英语口语;公必;15级大学英语口语;JACOB;35;50;0;32/2;1-16;JACOB 星期三 3-4 [1-16]  奉贤5教楼A122   
001031104391.76;大学英语口语;公必;15级大学英语口语;Cameron;34;50;0;32/2;1-16;Cameron 星期三 3-4 [1-16]  奉贤5教楼A126   
