120931101061.05,展示设计,限选,年级:2012级,专业:会展经济与管理, 
120931101061.06,展示设计,限选,班级:2014年秋季会展经济与管理本科2班, 
120931101061.07,展示设计,限选,班级:2014年秋季会展经济与管理本科1班, 
120931101061.08,展示设计,限选,班级:2013年秋季会展经济与管理本科1班, 
120931101061.09,展示设计,限选,班级:2013年秋季会展经济与管理本科2班, 
120931101061.10,展示设计,限选,年级:2012级,专业:会展经济与管理, 
120931101091.01,旅游者行为学,任选,班级:2015年秋季酒店管理本科2班, 
120931101091.02,旅游者行为学,任选,班级:2015年秋季酒店管理本科1班, 
120931101091.03,旅游者行为学,任选,班级:2014年秋季酒店管理本科2班, 
120931101091.04,旅游者行为学,任选,班级:2014年秋季酒店管理本科1班, 
120931101121.01,展览策划与管理,限选,年级:2012级,专业:会展经济与管理, 
120931101121.02,展览策划与管理,限选,班级:2013年秋季会展经济与管理本科1班, 
120931101121.03,展览策划与管理,限选,班级:2013年秋季会展经济与管理本科2班, 
120931101121.04,展览策划与管理,限选,年级:2012级,专业:会展经济与管理, 
120931101121.05,展览策划与管理,限选,班级:2013年秋季会展经济与管理本科1班, 
120931101121.06,展览策划与管理,限选,班级:2013年秋季会展经济与管理本科2班, 
120931101141.01,旅游环境学,任选,班级:2015年秋季酒店管理本科2班, 
120931101141.02,旅游环境学,任选,班级:2015年秋季酒店管理本科1班, 
120931101141.03,旅游环境学,任选,班级:2014年秋季酒店管理本科2班, 
120931101141.04,旅游环境学,任选,班级:2014年秋季酒店管理本科1班, 
