120931110721.02,会展与节事营销,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931110721.03,会展与节事营销,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931110721.04,会展与节事营销,限选,班级:2015年秋季会展经济与管理本科1班,，0,43,2,32/2,1-16, 
120931110721.05,会展与节事营销,限选,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931110721.06,会展与节事营销,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931110721.07,会展与节事营销,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931110721.08,会展与节事营销,限选,班级:2015年秋季会展经济与管理本科1班,，0,43,2,32/2,1-16, 
120931110753.01,会展英语,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,4,64/4,1-16, 
120931110753.01,会展英语,限选,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,冯翔，55,88,4,64/4,1-16,冯翔 星期二 1-2 [1-16]  奉贤5教楼A407  <br>冯翔 星期二 6-7 [1-16]  奉贤5教楼A407   
120931110753.02,会展英语,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,4,64/4,1-16, 
120931110753.03,会展英语,限选,班级:2014年秋季会展经济与管理本科1班,，0,39,4,64/4,1-16, 
120931110753.04,会展英语,限选,班级:2015年秋季会展经济与管理本科1班,，0,43,4,64/4,1-16, 
120931110753.05,会展英语,限选,班级:2014年秋季会展经济与管理本科2班,，0,40,4,64/4,1-16, 
120931110753.06,会展英语,限选,班级:2015年秋季会展经济与管理本科2班,，0,44,4,64/4,1-16, 
120931110753.07,会展英语,限选,班级:2014年秋季会展经济与管理本科1班,，0,39,4,64/4,1-16, 
120931110753.08,会展英语,限选,班级:2015年秋季会展经济与管理本科1班,，0,43,4,64/4,1-16, 
120931110783.01,会展英语,限选,班级:2013年秋季会展经济与管理本科1班,，0,40,2,32/2,1-16, 
120931110783.02,会展英语,限选,班级:2013年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931110783.03,会展英语,限选,年级:2012级,专业:会展经济与管理,，0,0,2,32/2,1-16, 
120931110783.04,会展英语,限选,班级:2013年秋季会展经济与管理本科1班,，0,40,2,32/2,1-16, 
