040231103201.05;健美操;限选;班级:2014年秋季体育教育本科1班;;0;21;12;192/12;1-16; 
040231103201.06;健美操;限选;班级:2014年秋季体育教育本科4班;;0;25;12;192/12;1-16; 
040231103201.07;健美操;限选;班级:2014年秋季体育教育本科3班;;0;21;12;192/12;1-16; 
040231103201.08;健美操;限选;班级:2014年秋季体育教育本科2班;;0;25;12;192/12;1-16; 
040231103211.05;乒乓球;限选;班级:2014年秋季体育教育本科1班;;0;21;4;64/4;1-16; 
040231103211.06;乒乓球;限选;班级:2014年秋季体育教育本科4班;;0;25;4;64/4;1-16; 
040231103211.07;乒乓球;限选;班级:2014年秋季体育教育本科3班;;0;21;4;64/4;1-16; 
040231103211.08;乒乓球;限选;班级:2014年秋季体育教育本科2班;;0;25;4;64/4;1-16; 
040231103212.01;篮球;限选;班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班;朱从庆;22;70;6;96/6;1-16;朱从庆 星期二 1-2 [1-16]  奉贤老体育馆篮球场1  <br>朱从庆 星期二 4-5 [1-16]  奉贤老体育馆篮球场1  <br>朱从庆 星期四 3-4 [1-16]  奉贤老体育馆篮球场1   
040231103212.01;篮球;限选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;朱从庆;24;30;6;96/6;1-16;朱从庆 星期二 1-2 [1-16]  奉贤老体育馆篮球场1  <br>朱从庆 星期二 4-5 [1-16]  奉贤老体育馆篮球场1  <br>朱从庆 星期四 3-4 [1-16]  奉贤老体育馆篮球场1   
040231103212.02;篮球;限选;全校;朱从庆;1;0;6;96/96;1; 
040231103231.01;篮球;专必;全校;杨尚剑;1;0;2;32/32;1; 
040231103231.09;篮球;专必;全校;杨尚剑;0;0;2;32/32;1; 
040231103281.01;教育研习;实践;班级:2013年秋季体育教育本科4班;薛原;20;20;1;16/1;1-16; 
040231103281.01;教育研习;实践;班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班;薛原;91;96;1;16/1;1-16; 
040231103281.02;教育研习;实践;班级:2013年秋季体育教育本科3班;薛原;23;23;1;16/1;1-16; 
040231103281.03;教育研习;实践;班级:2013年秋季体育教育本科2班;薛原;27;28;1;16/1;1-16; 
040231103281.04;教育研习;实践;班级:2013年秋季体育教育本科1班;薛原;27;27;1;16/1;1-16; 
040231103321.01;教育实习;实践;班级:2013年秋季体育教育本科3班 2013年秋季体育教育本科4班 2013年秋季体育教育本科1班 2013年秋季体育教育本科2班;薛原;97;98;6;96/6;1-16; 
040231103321.01;教育实习;实践;班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班;薛原;91;96;6;96/6;1-16; 
