001031101691.21,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想与中国特色（奉贤）,赵福浩，99,105,4,64/4,1-16,赵福浩 星期一 11-13 [1-16]  奉贤5教楼B304   
001031101691.21,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想和中国特色（奉贤）,赵福浩，105,105,4,64/4,1-16,赵福浩 星期一 6-8 [1-16]  奉贤5教楼B304   
001031101691.22,毛泽东思想和中国特色社会主义理论体系概论,公必,班级:2015年秋季生物科学(师范)本科1班;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班,张娜，75,51,4,64/4,1-16, 
001031101691.22,毛泽东思想和中国特色社会主义理论体系概论,公必,年级:2015级,专业:非 戏剧影视文学 摄影;年级:2015级,专业:教育技术学 土木工程4,周书俊，92,100,4,64/4,1-16,周书俊 星期四 11-13 [1-16]  奉贤5教楼A304   
001031101691.22,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想与中国特色（奉贤）,秦文,杨廷智，91,105,4,64/4,1-16,杨廷智 星期一 11-13 [1-16]  奉贤5教楼B212   
001031101691.22,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想和中国特色（奉贤）,赵福浩，105,105,4,64/4,1-16,赵福浩 星期一 11-13 [1-16]  奉贤5教楼B304   
001031101691.23,毛泽东思想和中国特色社会主义理论体系概论,公必,15奉贤毛泽东思想22,杨廷智，113,109,4,64/4,1-16,杨廷智 星期五 6-8 [1-16]  奉贤5教楼B108   
001031101691.23,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想与中国特色（奉贤）,陈亮，90,105,4,64/4,1-16,陈亮 星期一 1-3 [1-16]  奉贤5教楼A207   
001031101691.24,毛泽东思想和中国特色社会主义理论体系概论,公必,15奉贤毛泽东思想23,汪青松，109,109,4,64/4,1-16,汪青松 星期三 11-13 [1-16]  奉贤5教楼B108   
001031101691.24,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想与中国特色（奉贤）,郭力源，95,105,4,64/4,1-16,郭力源 星期二 6-8 [1-16]  奉贤5教楼B304   
001031101691.24,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想和中国特色（奉贤）,陈礼茂，34,105,4,64/4,1-16,陈礼茂 星期一 6-8 [1-16]  奉贤5教楼A305   
001031101691.25,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想与中国特色（奉贤）,郭力源，105,105,4,64/4,1-16,郭力源 星期二 11-13 [1-16]  奉贤5教楼B304   
001031101691.25,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想和中国特色（奉贤）,陈礼茂，105,105,4,64/4,1-16,陈礼茂 星期一 11-13 [1-16]  奉贤5教楼A305   
001031101691.26,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想与中国特色（奉贤）,杨廷智，93,105,4,64/4,1-16,杨廷智 星期五 1-3 [1-16]  奉贤5教楼A211   
001031101691.26,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想和中国特色（奉贤）,张娜，100,105,4,64/4,1-16,张娜 星期一 6-8 [1-16]  奉贤5教楼B312   
001031101691.27,毛泽东思想和中国特色社会主义理论体系概论,公必,班级:2015年秋季食品科学与工程本科1班 2015年秋季生物技术本科2班 2015年秋季食品科学与工程本科2班 2015年秋季生物技术本科1班,林洪平，95,110,4,64/4,1-16, 
001031101691.27,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想与中国特色（奉贤）,林洪平，92,105,4,64/4,1-16,林洪平 星期二 1-3 [1-16]  奉贤5教楼B108   
001031101691.27,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想和中国特色（奉贤）,张娜，105,105,4,64/4,1-16,张娜 星期一 11-13 [1-16]  奉贤5教楼B312   
001031101691.28,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想与中国特色（奉贤）,李亮，97,105,4,64/4,1-16,李亮 星期四 11-13 [1-16]  奉贤5教楼B304   
001031101691.28,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想和中国特色（奉贤）,待定，29,105,4,64/4,1-16,待定 星期五 6-8 [1-16]  奉贤5教楼B104   
