040131103911.03,小学语文课程标准与教材研究,专必,班级:2014年秋季小学教育(文科)本科3班,王荣生，32,36,3,48/3,1-16, 
040131103911.03,小学语文课程标准与教材研究,专必,班级:2015年秋季小学教育(文科)本科3班,丁炜，27,50,3,32/2,1-16,丁炜 星期三 3-4 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131103911.04,小学语文课程标准与教材研究,专必,班级:2014年秋季小学教育(文科)本科2班,于龙，32,33,3,48/3,1-16, 
040131103911.04,小学语文课程标准与教材研究,专必,班级:2015年秋季小学教育(文科世承学子)本科1班,于龙，40,78,3,32/2,1-16,于龙 星期二 6-7 [1-16]  奉贤4教楼A303   
040131104001.01,小学英语课程与教学,限选,班级:2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(文科)本科3班 2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班,董玲，24,50,2,32/2,1-16, 
040131104001.01,小学英语课程与教学,限选,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科世承学子)本科1班,董玲，66,70,2,32/2,1-16,董玲 星期三 3-4 [1-16]  奉贤2教楼105   
040131104001.02,小学英语课程与教学,限选,班级:2015年秋季小学教育(文科)本科3班 2015年秋季小学教育(文科)本科1班,董玲，53,70,2,32/2,1-16,董玲 星期三 1-2 [1-16]  奉贤2教楼105   
040131104001.05,小学英语课程与教学,限选,班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班,董玲，60,110,2,32/2,1-16,董玲 星期二 8-9 [1-16]  奉贤5教楼A312   
040131104091.01,小学数学研究,限选,班级:2015年秋季小学教育(理科)本科1班,庞雅丽，40,40,2,32/2,1-16,庞雅丽 星期二 1-2 [1-16]  奉贤5教楼A402   
040131104091.02,小学数学研究,限选,班级:2015年秋季小学教育(理科世承学子)本科1班,庞雅丽，20,20,2,32/2,1-16,庞雅丽 星期二 3-4 [1-16]  奉贤5教楼A309   
040131104101.01,小学数学临床案例研究,限选,班级:2013年秋季小学教育(理科世承班)本科1班 2013年秋季小学教育(理科)本科1班,杨庆余，62,62,2,32/2,1-16, 
040131104101.01,小学数学临床案例研究,限选,班级:2014年秋季小学教育(理科世承班)本科1班,杨庆余，22,50,2,32/2,1-16,杨庆余 星期二 1-2 [3-16]  奉贤5教楼A226  <br>杨庆余 星期二 1-2 [1-2]  奉贤5教楼A412   
040131104101.02,小学数学临床案例研究,限选,班级:2014年秋季小学教育(理科)本科1班,杨庆余，37,50,2,32/2,1-16,杨庆余 星期二 3-4 [3-16]  奉贤5教楼A106  <br>杨庆余 星期二 3-4 [1-2]  奉贤5教楼A412   
040131104111.01,小学数学临床案例研究,专必,班级:2015年秋季小学教育(理科)本科1班,杨庆余，40,43,2,32/2,1-16,杨庆余 星期二 3-4 [1-16]  奉贤5教楼A308   
040131104111.02,小学数学临床案例研究,专必,班级:2015年秋季小学教育(理科世承学子)本科1班,杨庆余，20,21,2,32/2,1-16,杨庆余 星期二 1-2 [1-16]  奉贤5教楼A308   
040131104151.01,小学数学课程与教学,专必,班级:2014年秋季小学教育(理科世承班)本科1班,杨庆余，23,23,3,48/3,1-16, 
040131104151.01,小学数学课程与教学,专必,班级:2015年秋季小学教育(理科世承学子)本科1班,杨庆余，20,50,3,32/2,1-16,杨庆余 星期二 1-2 [1-16]  奉贤5教楼A406   
040131104151.02,小学数学课程与教学,专必,班级:2014年秋季小学教育(理科)本科1班,杨庆余，37,37,3,48/3,1-16, 
040131104151.02,小学数学课程与教学,专必,班级:2015年秋季小学教育(理科)本科1班,杨庆余，40,77,3,32/2,1-16,杨庆余 星期二 3-4 [1-16]  奉贤5教楼A219   
040131104161.01,科学与技术,专业基础课程,班级:2016年秋季小学教育(文科)本科4班 2016年秋季小学教育(文科)本科3班,陈慧，60,120,2,32/2,1-16,陈慧 星期四 8-9 [1-16]  奉贤5教楼A231   
