010131100681.U8,研究生课程 数理学院,未知,112-郭长江-教育测量与统计, 星期二 11-14 [1-18]  徐汇体育化学楼105   
010131100681.U9,研究生课程,未知,502-思想道德教育专题研究,周治华,苏令银 星期二 6-8 [1-16]  徐汇南大楼106   
010131100681.U9,研究生课程,未知,114-h-高等分离工程,郎万中 星期一 6-8 [1-16]  徐汇一教314   
010131100681.U9,研究生课程 数理学院,未知,112-方伟-中学物理与现代科技, 星期五 6-9 [1-18]  徐汇一教317   
010131100681.V0,研究生课程,未知,110-艺术设计方法论,江滨 星期三 1-4 [1-16]  徐汇南大楼217   
010131100681.V0,研究生课程,未知,114-h-高等无机化学,吴惠霞 星期五 6-8 [1-16]  徐汇一教西二   
010131100681.V0,研究生课程 数理学院,未知,112-闫爱民、刘锋-激光物理与技术, 星期五 1-4 [1-18]  徐汇一教317   
010131100681.V1,研究生课程,未知,110-国内外文选导读与研究,丁薇薇 星期四 1-3 [1-16]  徐汇一教239   
010131100681.V1,研究生课程,未知,114-h-高等有机化学,邓清海 星期二 11-13 [9-16]  徐汇三教501  <br>赵宝国 星期二 11-13 [1-8]  徐汇三教501   
010131100681.V1,研究生课程 数理学院,未知,112-曾六川-线性拓扑空间理论, 星期二 6-9 [1-18]  徐汇一教314   
010131100681.V2,研究生课程,未知,110-中国民间美术,彭莱 星期三 1-3 [1-16]  徐汇一教西二   
010131100681.V2,研究生课程,未知,114-h-专业英语,张昉 星期一 11-13 [1-16]  徐汇三教217   
010131100681.V2,研究生课程 数理学院,未知,112-王蓉华-大样本理论, 星期一 1-4 [1-18]  徐汇一教313   
010131100681.V3,研究生课程,未知,110-品牌设计,倪洋 星期一 1-4 [1-8]  徐汇南大楼107   
010131100681.V3,研究生课程,未知,114-h-专业英语,梁杰 星期一 1-3 [1-16]  徐汇三教214   
010131100681.V3,研究生课程 数理学院,未知,112-王荣年-泛函分析, 星期四 6-9 [1-18]  徐汇南大楼112   
010131100681.V4,研究生课程,未知,110-空间设计语言与创意研究,梁旻 星期五 1-4 [1-8]  徐汇外语新大楼303   
010131100681.V4,研究生课程,未知,114-h-现代材料化学,余锡宾 星期一 11-13 [1-16]  徐汇一教216   
010131100681.V4,研究生课程 数理学院,未知,112-蒋继发-随机分析导论, 星期二 1-4 [1-18]  徐汇一教408   
010131100681.V5,研究生课程,未知,110-图形语言,崔生国 星期二 1-4 [1-8]  徐汇外语新大楼305   
