001031104631.15,大学英语,公必,大学英语二级（第三版）, 
001031104631.16,大学英语,公必,大学英语二级（第三版）, 
001031104631.17,大学英语,公必,大学英语二级（第三版）, 
001031104631.18,大学英语,公必,大学英语二级（第三版）, 
001031104631.19,大学英语,公必,大学英语二级（第三版）, 
001031104631.20,大学英语,公必,徐汇大学英语二级重修, 
001031104801.01,大学英语,公必,15级大学英语三级, 
001031104801.01,大学英语,公必,奉贤大学英语三级重修,安婕 星期四 11-12 [1-16]  奉贤3教楼205   
001031104801.02,大学英语,公必,15级大学英语三级, 
001031104801.03,大学英语,公必,15级大学英语三级, 
001031104801.04,大学英语,公必,15级大学英语三级, 
001031104801.05,大学英语,公必,15级大学英语三级, 
001031104801.06,大学英语,公必,15级大学英语三级, 
001031104801.07,大学英语,公必,15级大学英语三级, 
001031104801.08,大学英语,公必,15级大学英语三级, 
001031104801.09,大学英语,公必,15级大学英语三级, 
001031104801.10,大学英语,公必,15级大学英语三级, 
001031104801.11,大学英语,公必,15级大学英语三级, 
001031104801.12,大学英语,公必,15级大学英语三级, 
001031104801.13,大学英语,公必,15级大学英语三级, 
