081031101021.01,土力学与地基基础,专必,班级:2014年秋季土木工程本科1班,王宇辉，56,56,2,42/3,1-14, 
081031101021.01,土力学与地基基础,专必,班级:2015年秋季土木工程本科1班,王宇辉，54,72,2,42/3,1-14,王宇辉 星期一 8-9 [2-14]双  奉贤3教楼501  <br>王宇辉 星期一 1-2 [1-14]  奉贤2教楼101   
081031101071.01,土力学实验,实践,班级:2014年秋季土木工程本科1班,张新华，51,56,1,16/1,1-16, 
081031101071.01,土力学实验,实践,班级:2015年秋季土木工程本科1班,张新华，50,55,1,14/1,1-14, 
081031101121.01,水力学,限选,班级:2015年秋季土木工程本科1班,王通，51,55,2,30/2,1-15, 
081031101152.01,水力学,限选,全校,李文婷，1,0,2,32/32,1, 
081031101161.01,工程地质,任选,班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班,张得煊，96,110,2,32/2,1-16,张得煊 星期四 3-4 [1-16]  奉贤5教楼A304   
081031101161.01,工程地质,专业拓展课程,班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班,张得煊，79,100,2,32/2,1-16,张得煊 星期四 6-7 [1-16]  奉贤5教楼A407   
081031101261.01,桥梁抗震设计,限选,班级:2013年秋季土木工程本科1班,肖俊，43,48,2,32/2,1-16, 
081031101261.01,桥梁抗震设计,限选,班级:2014年秋季土木工程本科1班,肖俊，52,72,2,32/2,1-16,肖俊 星期四 6-7 [1-16]  奉贤2教楼101   
081031101271.01,桥梁结构试验,限选,班级:2014年秋季土木工程本科1班,王英，52,87,2,28/2,1-14,王英 星期四 1-2 [1-14]  奉贤3教楼113   
081031101271.01,桥梁结构试验,限选,班级:2015年秋季土木工程本科1班,王英，46,55,2,32/2,1-16,王英 星期三 5-5 11  奉贤3教楼113  <br>王英 星期三 3-5 4,[8-9],[12-13]  奉贤建工楼116  <br>王英 星期三 3-4 [1-3],[5-7],[10-11]  奉贤3教楼113   
081031101281.01,桥梁基础工程,限选,班级:2013年秋季土木工程本科1班,闵志华，43,48,2,32/2,1-16, 
081031101281.01,桥梁基础工程,限选,班级:2014年秋季土木工程本科1班,闵志华，54,72,2,32/2,1-16,闵志华 星期三 1-2 [1-16]  奉贤2教楼101   
081031101291.01,桥梁工程梁桥课程设计,实践,全校,林惠芳，43,0,1,16/16,1, 
081031101291.01,桥梁工程梁桥课程设计,实践,班级:2014年秋季土木工程本科1班,闵志华，52,56,1,16/16,19, 
081031101301.01,桥梁工程拱桥课程设计,实践,全校,林惠芳，43,0,1,16/16,1, 
081031101301.01,桥梁工程拱桥课程设计,实践,班级:2014年秋季土木工程本科1班,闵志华，52,56,1,16/16,20, 
081031101321.01,桥梁工程,任选,班级:2014年秋季土木工程(中英合作)本科1班 2014年秋季土木工程(中英合作)本科2班,闵志华，83,173,2,30/3,1-10,闵志华 星期四 8-9 [1-9]单  奉贤3教楼302  <br>闵志华 星期四 1-2 [1-10]  奉贤3教楼302   
081031101321.01,桥梁工程,任选,班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班,方从启，11,100,2,30/4,1-8,方从启 星期五 8-9 [1-7]  奉贤2教楼202B  <br>方从启 星期五 6-7 [1-8]  奉贤2教楼202B   
