030331101022.01;社会科学研究方法;专业基础课程;班级:2016年秋季社会工作本科1班;刘晴暄;32;100;3;48/3;1-16;刘晴暄 星期五 6-8 [1-16]  奉贤物理楼111   
030331101022.01;社会科学研究方法;专业基础课程;班级:2017社会工作本科1班;刘晴暄;29;50;3;32/2;1-16;刘晴暄 星期五 6-8 [1-16]  奉贤5教楼A114   
030331101031.01;社会科学研究方法;专业基础课程;班级:2017社会工作本科1班;刘晴暄;31;50;3;48/3;1-16;刘晴暄 星期五 6-8 [1-16]  奉贤3教楼217   
030331101071.01;社会工作与电影;限选;班级:2013年秋季社会工作本科1班;冯猛;32;50;2;32/4;1-8;冯猛 星期三 11-14 [1-8]  徐汇三教105   
030331101111.01;社会工作行政;专必;班级:2015年秋季社会工作本科1班;陈蓓丽;26;31;3;32/2;1-16;陈蓓丽 星期四 3-5 [1-16]  奉贤2教楼106   
030331101121.01;小组工作;专业主干课程;班级:2016年秋季社会工作本科1班;张宇莲;30;77;3;48/3;1-16;张宇莲 星期五 1-3 [1-16]  奉贤4教楼D302   
030331101131.01;社区工作;专业主干课程;班级:2016年秋季社会工作本科1班;冯猛;30;50;3;48/3;1-16;冯猛 星期四 11-13 [1-16]  奉贤5教楼A222   
030331101141.01;文化人类学概论;专业主干课程;班级:2016年秋季社会工作本科1班;蓝希瑜;32;50;3;32/2;1-16;蓝希瑜 星期四 3-4 [1-16]  奉贤3教楼117   
030331101141.01;文化人类学概论;专业主干课程;班级:2017社会工作本科1班;蓝希瑜;29;50;3;32/2;1-16;蓝希瑜 星期一 6-7 [1-16]  奉贤3教楼117   
030331101142.01;社会工作实习;实践;班级:2013年秋季社会工作本科1班;冯猛;30;34;8;128/16;1-8; 
030331101153.01;社会工作实习;实践;班级:2013年秋季社会工作本科1班;冯猛;32;34;2;8/2;1-4; 
030331101241.01;社会工作实习;实践;班级:2013年秋季社会工作本科1班;冯猛;31;50;2;32/16;1-2; 
030331101341.01;社会工作伦理;专必;班级:2015年秋季社会工作本科1班;沈黎;26;100;3;48/3;1-16;沈黎 星期二 6-8 [1-16]  奉贤物理楼111   
030331101341.01;社会工作伦理;专业主干课程;班级:2016年秋季社会工作本科1班;沈黎;30;50;3;32/2;1-16;沈黎 星期三 3-4 [1-16]  奉贤物理楼111   
030331101401.01;社会工作概论;专业基础课程;班级:2016年秋季社会工作本科1班;沈黎;33;33;3;48/3;1-16; 
030331101401.01;社会工作概论;专业基础课程;班级:2017社会工作本科1班;沈黎;29;77;3;48/3;1-16;沈黎 星期一 1-3 [1-16]  奉贤物理楼111   
030331101461.01;中国社会学史;限选;班级:2015年秋季社会工作本科1班;蓝希瑜;26;31;3;32/2;1-16;蓝希瑜 星期一 3-4 [1-16]  奉贤3教楼113   
030331101511.01;社会工作专业英语;专业拓展课程;班级:2016年秋季社会工作本科1班;杜立婕;30;50;3;48/3;1-16;杜立婕 星期四 8-10 [1-16]  奉贤5教楼A222   
030331101621.01;人类行为与社会环境;专业基础课程;班级:2016年秋季社会工作本科1班;赵佳林;32;87;3;48/3;1-16;赵佳林 星期一 1-3 [1-16]  奉贤3教楼522   
030331101621.01;人类行为与社会环境;专业基础课程;班级:2017社会工作本科1班;赵佳林;29;30;3;48/3;1-16;赵佳林 星期五 1-3 [1-16]  奉贤3教楼417   
