120931107231.05,旅游文学,任选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931107231.06,旅游文学,任选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931107231.07,旅游文学,任选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931107231.08,旅游文学,任选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931107271.01,旅游文化学,专必,班级:2014年秋季旅游管理本科2班,，0,41,3,48/3,1-16, 
120931107271.01,旅游文化学,专必,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,朱立新，84,110,3,48/3,1-16,朱立新 星期一 3-4 10  奉贤5教楼B104  <br>朱立新 星期四 1-2 [1-10],[12-16]  奉贤5教楼B104   
120931107271.01,旅游文化学,专业基础课程,班级:2016旅游管理本科1班 2016旅游管理本科2班,朱立新，73,74,3,48/3,1-16,朱立新 星期二 1-2 [1-16]  奉贤5教楼B212   
120931107271.02,旅游文化学,专必,班级:2014年秋季旅游管理本科1班,，0,41,3,48/3,1-16, 
120931107271.03,旅游文化学,专必,班级:2014年秋季旅游管理本科2班,，0,41,3,48/3,1-16, 
120931107271.04,旅游文化学,专必,班级:2014年秋季旅游管理本科1班,，0,41,3,48/3,1-16, 
120931107441.01,旅游市场调研与预测,限选,班级:2015年秋季旅游管理本科2班,，0,42,2,32/2,1-16, 
120931107441.01,旅游市场调研与预测,限选,班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班,张晨，55,82,2,32/2,1-16, 
120931107441.01,旅游市场调研与预测,限选,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,张晨，66,80,2,32/2,1-16,张晨 星期四 8-9 [1-16]  奉贤4教楼B205   
120931107441.02,旅游市场调研与预测,限选,班级:2015年秋季旅游管理本科1班,，0,42,2,32/2,1-16, 
120931107441.03,旅游市场调研与预测,限选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931107441.04,旅游市场调研与预测,限选,班级:2014年秋季旅游管理本科1班,，0,41,2,32/2,1-16, 
120931107441.05,旅游市场调研与预测,限选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931107441.06,旅游市场调研与预测,限选,班级:2014年秋季旅游管理本科2班,，0,41,2,32/2,1-16, 
120931107441.07,旅游市场调研与预测,限选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931107441.08,旅游市场调研与预测,限选,班级:2015年秋季旅游管理本科2班,，0,42,2,32/2,1-16, 
