040131101241.01,幼儿园教育活动设计与组织,专必,班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班,高敬 星期一 11-12 [1-16]  奉贤4教楼A102   
040131101241.01,幼儿园教育活动设计与组织,专业主干课程,班级:2016年秋季学前教育本科1班,高敬 星期一 6-7 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101241.02,幼儿园教育活动设计与组织,专业主干课程,班级:2016年秋季学前教育本科2班,高敬 星期一 13-14 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101241.03,幼儿园教育活动设计与组织,专必,班级:2014年秋季学前教育本科1班;班级:2014年秋季学前教育(世承班)本科1班, 
040131101241.03,幼儿园教育活动设计与组织,专必,班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班,高敬 星期一 13-14 [1-16]  奉贤4教楼A102   
040131101241.03,幼儿园教育活动设计与组织,专业主干课程,班级:2016年秋季学前教育本科3班,高敬 星期一 8-9 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101241.04,幼儿园教育活动设计与组织,专业主干课程,班级:2016学前教育(世承学子)本科1班,高敬 星期一 11-12 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101321.01,教学技能,实践,班级:2013年秋季学前教育(世承班)本科1班, 
040131101321.01,教学技能,实践,班级:2013年秋季学前教育(世承班)本科1班, 
040131101321.01,教学技能,实践,班级:2014年秋季学前教育本科1班 2014年秋季学前教育本科3班 2014年秋季学前教育本科2班;班级:2014年秋季学前教育(世承班)本科1班, 
040131101321.02,教学技能,实践,年级:2013级,专业:学前教育, 
040131101331.01,幼儿语言教育,限选,班级:2014年秋季学前教育(世承班)本科1班;班级:2014年秋季学前教育本科1班,王海澜 星期五 1-2 [1-16]  奉贤4教楼B205   
040131101331.01,幼儿语言教育,限选,班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班,王海澜 星期三 1-2 [1-16]  奉贤4教楼A303   
040131101331.02,幼儿语言教育,限选,班级:2014年秋季学前教育本科3班 2014年秋季学前教育本科2班,王海澜 星期五 3-4 [1-16]  奉贤4教楼B205   
040131101331.03,幼儿语言教育,限选,班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科1班,王海澜 星期三 3-4 [1-16]  奉贤4教楼A303   
040131101361.01,普通生物学,专业基础课程,班级:2016年秋季科学教育本科1班, 
040131101361.01,普通生物学,专业基础课程,班级:2017科学教育本科1班,章骏 星期一 6-9 8  奉贤3教楼312  <br>章骏 星期五 1-4 [1-5],[7-16]  奉贤3教楼308   
040131101442.01,幼儿音乐教育,限选,班级:2015年秋季学前教育本科3班,王芝英 星期一 3-4 [1-16]  奉贤5教楼A329   
040131101451.01,植物学,专业主干课程,班级:2016年秋季科学教育本科1班, 
040131101451.01,植物学,专业主干课程,班级:2017科学教育本科1班,于晶 星期四 6-8 [1-16]  奉贤2教楼212   
