130431113912.01,创作实践,实践类课程,年级:2016级,专业:绘画,方向:油画,孙政学 星期二 1-4 [12-14]  徐汇三教111  <br>孙政学 星期二 6-9 [12-14]  徐汇三教111  <br>孙政学 星期五 1-4 [12-14]  徐汇三教111  <br>孙政学 星期五 6-9 [12-14]  徐汇三教111   
130431113912.01,创作实践,实践类课程,班级:2017绘画(油画)本科1班,刘大鸿 星期一 1-4 [12-14]  徐汇三教111  <br>刘大鸿 星期一 6-9 [12-14]  徐汇三教111  <br>刘大鸿 星期四 1-4 [12-14]  徐汇三教111  <br>刘大鸿 星期四 6-9 [12-14]  徐汇三教111   
130431113912.01,创作实践,实践类课程,班级:2016年秋季雕塑本科1班, 
130431113912.02,创作实践,实践,班级:2015年秋季美术学(师范)本科2班, 
130431113912.02,创作实践,实践类课程,班级:2016年秋季美术学(师范)本科1班,胡亚强 星期二 1-4 [8-9]  徐汇三教106  <br>胡亚强 星期二 6-9 [8-9]  徐汇三教106  <br>胡亚强 星期五 1-4 [8-9]  徐汇三教106  <br>胡亚强 星期五 6-9 [8-9]  徐汇三教106   
130431113912.03,创作实践,实践,班级:2015年秋季美术学(师范)本科3班, 
130431113912.03,创作实践,实践类课程,班级:2016年秋季美术学(师范)本科2班,孙玉宏 星期二 1-4 [8-9]  徐汇三教110  <br>孙玉宏 星期二 6-9 [8-9]  徐汇三教110  <br>孙玉宏 星期五 1-4 [8-9]  徐汇三教110  <br>孙玉宏 星期五 6-9 [8-9]  徐汇三教110   
130431113922.01,创作实践,实践,班级:2015年秋季中国画(书法)本科1班,丁政 星期一 1-4 [13-14]  徐汇美术学院（中）102  <br>丁政 星期一 6-9 [13-14]  徐汇美术学院（中）102  <br>丁政 星期四 1-4 [13-14]  徐汇美术学院（中）102  <br>丁政 星期四 6-9 [13-14]  徐汇美术学院（中）102   
130431113922.01,创作实践,实践类课程,班级:2016绘画(版画)本科1班,苏岩声 星期二 1-4 [1-2]  徐汇体育化学楼116  <br>苏岩声 星期二 6-9 [1-2]  徐汇体育化学楼116  <br>苏岩声 星期五 1-4 [1-2]  徐汇体育化学楼116  <br>苏岩声 星期五 6-9 [1-2]  徐汇体育化学楼116   
130431113953.01,创作实践,实践,班级:2015年秋季绘画(油画)本科1班,侯伟 星期一 1-4 [13-14]  徐汇三教111  <br>侯伟 星期一 6-9 [13-14]  徐汇三教111  <br>侯伟 星期四 1-4 [13-14]  徐汇三教111  <br>侯伟 星期四 6-9 [13-14]  徐汇三教111   
130431113953.01,创作实践,实践类课程,班级:2016绘画(油画)本科1班, 
130431113953.01,创作实践,实践类课程,班级:2017绘画(油画)本科1班, 
130431113953.02,创作实践,实践类课程,班级:2016绘画(版画)本科1班, 
130431113963.01,创作实践,实践,班级:2015年秋季中国画(书法)本科1班,张信 星期一 1-4 [5-6]  徐汇美术学院（中）102  <br>张信 星期一 6-9 [5-6]  徐汇美术学院（中）102  <br>张信 星期五 1-4 [5-6]  徐汇美术学院（中）102  <br>张信 星期五 6-9 [5-6]  徐汇美术学院（中）102   
130431113974.01,创作实践,实践,班级:2013年秋季绘画（油画）本科1班, 
130431113974.01,创作实践,实践,班级:2015年秋季美术学(师范)本科3班,韩巨良 星期一 1-4 [11-14]  徐汇美术学院116  <br>韩巨良 星期一 6-9 [11-14]  徐汇美术学院116  <br>韩巨良 星期四 1-4 [11-14]  徐汇美术学院116  <br>韩巨良 星期四 6-9 [11-14]  徐汇美术学院116   
130431113974.02,创作实践,实践,班级:2015年秋季美术学(师范)本科2班,赵牧 星期一 1-4 [11-14]  徐汇美术学院114  <br>赵牧 星期一 6-9 [11-14]  徐汇美术学院114  <br>赵牧 星期四 1-4 [11-14]  徐汇美术学院114  <br>赵牧 星期四 6-9 [11-14]  徐汇美术学院114   
130431113974.03,创作实践,实践,班级:2015年秋季美术学(师范)本科1班,马亚平 星期一 1-4 [11-14]  徐汇美术学院112  <br>马亚平 星期一 6-9 [11-14]  徐汇美术学院112  <br>马亚平 星期四 1-4 [11-14]  徐汇美术学院112  <br>马亚平 星期四 6-9 [11-14]  徐汇美术学院112   
130431113974.04,创作实践,实践类课程,班级:2016绘画(油画)本科1班,孙政学 星期二 1-4 [13-14]  徐汇三教111  <br>孙政学 星期二 6-9 [13-14]  徐汇三教111  <br>孙政学 星期五 1-4 [13-14]  徐汇三教111  <br>孙政学 星期五 6-9 [13-14]  徐汇三教111   
130431113984.01,创作实践,实践,班级:2015年秋季中国画(书法)本科1班,张信 星期一 1-4 [6-7]  徐汇美术学院（中）102  <br>张信 星期一 6-9 [6-7]  徐汇美术学院（中）102  <br>张信 星期五 1-4 [6-7]  徐汇美术学院（中）102  <br>张信 星期五 6-9 [6-7]  徐汇美术学院（中）102   
