130231100891.01,芭蕾基训及教学法,专业主干课程,班级:2017舞蹈学本科1班,金彦，11,80,2,64/4,1-16,金彦 星期一 3-4 [1-16]  徐汇艺术中心楼209#  <br>金彦 星期四 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100891.02,芭蕾基训及教学法,专业主干课程,全校,孙嘉民，12,0,2,64/64,1, 
130231100891.02,芭蕾基训及教学法,专业主干课程,班级:2017舞蹈学本科1班,黄娟，11,23,2,64/4,1-16,黄娟 星期三 3-4 [1-16]  徐汇艺术中心楼209#  <br>黄娟 星期五 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100901.01,中国代表性民间舞及教学法,专业主干课程,班级:2016年秋季舞蹈学本科1班,迟红，20,24,2,32/2,1-16, 
130231100901.01,中国代表性民间舞及教学法,专业主干课程,班级:2017舞蹈学本科1班,张艳君，22,80,2,32/2,1-16,张艳君 星期二 1-2 [1-16]  徐汇艺术中心楼205&   
130231100901.02,中国代表性民间舞及教学法,专业主干课程,全校,丁琦睿，4,0,2,32/32,1, 
130231100931.01,音乐教育学,专业基础课程,班级:2016年秋季音乐学(师范)本科1、2班,曹景谐，41,50,2,32/2,1-16,曹景谐 星期三 3-4 [1-16]  徐汇三教405   
130231100931.01,音乐教育学,专业基础课程,2017音乐学（师范）1、2班,曹景谐，36,40,2,32/2,1-16,曹景谐 星期三 1-2 [1-16]  徐汇三教502   
130231100931.02,音乐教育学,专业基础课程,班级:2016年秋季音乐学(师范)本科3、4班,曹景谐，40,50,2,32/2,1-16,曹景谐 星期三 1-2 [1-16]  徐汇三教405   
130231100931.02,音乐教育学,专业基础课程,2017音乐学（师范）3、4班,曹景谐，34,40,2,32/2,1-16,曹景谐 星期三 3-4 [1-16]  徐汇三教502   
130231100941.01,音乐教育心理学,专业基础课程,2016年秋季音乐学(师范)本科1、2班,蒋存梅,周临舒，41,40,2,32/2,1-16,周临舒,蒋存梅 星期四 8-9 [1-16]  徐汇教苑楼D503   
130231100941.03,音乐教育心理学,专业基础课程,2016年秋季音乐学(师范)本科3、4班,蒋存梅,周临舒，40,40,2,32/2,1-16,周临舒,蒋存梅 星期四 6-7 [1-16]  徐汇教苑楼D503   
130231100991.01,中国古典舞身韵,专业主干课程,班级:2016年秋季舞蹈学本科1班,王雨坤，23,80,2,32/2,1-16,王雨坤 星期二 3-4 [1-16]  徐汇教苑楼2楼舞蹈房  <br>王雨坤 星期三 3-4 [1-16]  徐汇艺术中心楼305#   
130231100991.01,中国古典舞身韵,专业主干课程,班级:2017舞蹈学本科1班,王雨坤，22,22,2,64/4,1-16,王雨坤 星期一 3-4 [1-16]  徐汇教苑楼2楼舞蹈房  <br>王雨坤 星期二 6-7 [1-16]  徐汇教苑楼2楼舞蹈房   
130231101001.01,中国音乐史与名作欣赏,专业基础课程,班级:2016年秋季音乐学(师范)本科,李音蓓，82,108,1.5,32/2,1-16,李音蓓 星期四 1-2 [1-16]  徐汇三教317   
130231101041.01,西方音乐史与名作欣赏,专业基础课程,班级:2016年秋季音乐学(师范)本科3、4班,孙红杰，40,72,1.5,32/2,1-16,孙红杰 星期一 3-4 [1-16]  徐汇三教407   
130231101041.02,西方音乐史与名作欣赏,专业基础课程,班级:2016年秋季音乐学(师范)本科1、2班,孙红杰，41,72,1.5,32/2,1-16,孙红杰 星期一 6-7 [1-16]  徐汇三教407   
130231101051.01,钢琴即兴伴奏与弹唱,专业基础课程,2016年秋季音乐学(师范)本科3、4班（钢琴专业）,佘世晨，16,17,1,32/2,1-16,佘世晨 星期三 1-2 [1-16]  徐汇教苑楼B302   
130231101051.02,钢琴即兴伴奏与弹唱,专业基础课程,2016年秋季音乐学(师范)本科1、2班（钢琴专业）,佘世晨，16,16,1,32/2,1-16,佘世晨 星期三 3-4 [1-16]  徐汇教苑楼B302   
130231101051.03,钢琴即兴伴奏与弹唱,专业基础课程,2016年秋季音乐学(师范)本科1、2班（非钢琴专业）,黄倩，24,25,1,32/2,1-16,黄倩 星期四 6-7 [1-16]  徐汇教苑楼B303   
