020131100032.08,实践实习,实践,班级:2015年秋季保险学本科1班,李方方，25,26,1,0/0,1-2, 
020131100032.08,实践实习,实践类课程,班级:2016财务管理本科1班,黄虹，0,26,1,0/0,1-2, 
020131100032.09,实践实习,实践,班级:2015年秋季财务管理本科2班,黄虹，40,41,1,0/0,1-2, 
020131100032.09,实践实习,实践类课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班,杜文杰，0,49,1,0/0,1-2, 
020131100032.10,实践实习,实践,班级:2015年秋季财务管理(ACCA)本科3班,龚秀芳，29,30,1,0/0,1-2, 
020131100032.10,实践实习,实践类课程,班级:2016电子商务本科1班,文燕平，0,28,1,0/0,1-2, 
020131100032.11,实践实习,实践,班级:2015年秋季财务管理本科1班,黄虹，30,32,1,0/0,1-2, 
020131100032.11,实践实习,实践类课程,班级:2016金融工程本科1班,白云芬，0,41,1,0/0,1-2, 
020131100032.12,实践实习,实践,班级:2015年秋季资产评估本科1班,敬志勇，36,36,1,0/0,1-2, 
020131100032.12,实践实习,实践类课程,班级:2016资产评估本科1班,敬志勇，0,33,1,0/0,1-2, 
020131100032.13,实践实习,实践,班级:2015年秋季经济学(中美合作)本科1班,李国，34,35,1,0/0,1-2, 
020131100032.13,实践实习,实践类课程,班级:2016金融学本科1班,姚亚伟，0,46,1,0/0,1-2, 
020131100032.14,实践实习,实践,班级:2015年秋季经济学(中美合作)本科2班,李国，29,32,1,0/0,1-2, 
020131100032.14,实践实习,实践类课程,班级:2016保险学本科1班,李方方，0,24,1,0/0,1-2, 
020131100032.15,实践实习,实践,班级:2015年秋季法语本科1班,赵秀红，22,22,1,0/0,1-2, 
020131100032.15,实践实习,实践类课程,班级:2016年秋季经济学（中美合作）本科2班,李国，0,35,1,0/0,1-2, 
020131100032.16,实践实习,实践,班级:2015年秋季计算机科学与技术(中法合作)本科1班,杜文杰，42,48,1,0/0,1-2, 
020131100032.16,实践实习,实践类课程,班级:2016年秋季经济学（中美合作）本科1班,李国，0,36,1,0/0,1-2, 
020131100032.17,实践实习,实践,班级:2015年秋季经济学(中法合作)本科1班,罗英，26,28,1,0/0,1-2, 
020131100032.17,实践实习,实践类课程,班级:2016年秋季经济学本科1班,刘江会，0,67,1,0/0,1-2, 
