120431108141.01,领导科学,任选,班级:2015年秋季行政管理本科1班,周幼平 星期五 3-4 [1-16]  奉贤4教楼A315   
120431108141.04,领导科学,任选,班级:2014年秋季行政管理本科2班, 
120431108141.05,领导科学,任选,班级:2014年秋季行政管理本科1班, 
120431108141.08,领导科学,任选,班级:2015年秋季人力资源管理本科1班,张伟强 星期一 6-7 [1-16]  奉贤3教楼517   
120431108141.09,领导科学,任选,班级:2015年秋季人力资源管理本科2班,张伟强 星期一 8-9 [1-16]  奉贤3教楼222   
120431108241.01,理财学问与人生规划,任选,班级:2014年秋季劳动与社会保障本科1班, 
120431108241.01,理财学问与人生规划,任选,班级:2015年秋季劳动与社会保障本科1班,吴君槐 星期一 1-2 [1-16]  奉贤3教楼117   
120431108241.02,理财学问与人生规划,任选,班级:2015年秋季劳动与社会保障本科2班,吴君槐 星期一 6-7 [1-16]  奉贤3教楼208   
120431108371.01,劳动经济学,专必,班级:2015年秋季劳动与社会保障本科2班,沈芳 星期一 6-7 [1-16]  奉贤4教楼A119   
120431108371.01,劳动经济学,专业主干课程,班级:2016劳动与社会保障本科1班,沈芳 星期二 6-7 [1-16]  奉贤4教楼A111   
120431108371.02,劳动经济学,专必,班级:2015年秋季劳动与社会保障本科1班,沈芳 星期一 8-9 [1-16]  奉贤4教楼A102   
120431108401.01,劳动关系学,专必,班级:2015年秋季劳动与社会保障本科2班,温俊萍 星期二 6-7 [1-16]  奉贤4教楼A303   
120431108401.01,劳动关系学,专业基础课程,班级:2016劳动与社会保障本科1班,温俊萍 星期四 11-12 [1-16]  奉贤4教楼A103   
120431108401.02,劳动关系学,专必,班级:2015年秋季劳动与社会保障本科1班,温俊萍 星期二 8-9 [1-16]  奉贤4教楼A303   
120431108441.01,劳动法与社会保障法,专必,班级:2014年秋季劳动与社会保障本科1班, 
120431108441.01,劳动法与社会保障法,专必,班级:2015年秋季劳动与社会保障本科1班,周立民 星期一 6-7 [1-16]  奉贤3教楼216   
120431108441.02,劳动法与社会保障法,专必,班级:2015年秋季劳动与社会保障本科2班,周立民 星期一 8-9 [1-16]  奉贤3教楼216   
120431108531.01,跨文化管理,任选,班级:2015年秋季劳动与社会保障本科2班,李成彦 星期一 8-9 [1-16]  奉贤4教楼A302   
120431108531.02,跨文化管理,任选,班级:2015年秋季劳动与社会保障本科1班,李成彦 星期一 6-7 [1-16]  奉贤4教楼A302   
120431108601.01,课程开发与管理,限选,班级:2014年秋季公共事业管理(师范)本科1班,王健 星期二 11-12 8  奉贤5教楼A111  <br>王健 星期三 3-4 [1-6],[8-16]  奉贤5教楼A408   
