120131103401.01,毕业实习,实践,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班, 
120131103401.02,毕业实习,实践,班级:2013年秋季工程管理本科1班, 
120131103411.01,毕业论文,实践,班级:2013年秋季工程管理本科1班, 
120131103411.01,毕业论文,实践,年级:2012级,专业:工程管理, 
120131103411.01,毕业论文,实践,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班, 
120131103411.02,毕业论文,实践,班级:2013年秋季工程管理本科2班, 
120131103511.01,ERP模拟沙盘实训,任选,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班,李淑华 星期四 6-9 [1-7]  奉贤建工楼210   
120131103511.02,ERP模拟沙盘实训,任选,班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班,李淑华 星期一 1-4 [1-7]  奉贤建工楼210   
120131103731.01,房屋建筑课程设计,实践类课程,班级:2017工程管理本科1班 2017工程管理本科2班, 
120131103731.02,房屋建筑课程设计,实践类课程,班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班, 
120131103751.01,会计学课程设计,实践类课程,班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班, 
120131103761.01,产学研实习,实践类课程,班级:2016年秋季工程管理本科1班, 
120131103761.01,产学研实习,实践类课程,班级:2017工程管理本科1班 2017工程管理本科2班, 
120131103761.02,产学研实习,实践类课程,班级:2016年秋季工程管理本科2班, 
120131103781.02,安装工程评估,限选,班级:2013年秋季工程管理本科1班 2013年秋季工程管理本科2班, 
120231100021.01,组织与工作设计,专必,班级:2015年秋季人力资源管理本科1班, 
120231100021.01,组织与工作设计,专业基础课程,班级:2016年秋季人力资源管理本科2班,张燕娣 星期一 1-2 [1-16]  奉贤4教楼A407   
120231100021.02,组织与工作设计,专必,班级:2015年秋季人力资源管理本科2班, 
120231100021.02,组织与工作设计,专业基础课程,班级:2016年秋季人力资源管理本科1班,张燕娣 星期一 3-4 [1-16]  奉贤4教楼A407   
120231100022.01,形象塑造,专业拓展课程,班级:2016年秋季文化产业管理本科1班,吴立群 星期三 11-12 [1-16]  奉贤金桂苑舞蹈房   
