130531100012.01,设计工作室实践,实践,班级:2014年秋季视觉传达设计本科2班, 
130531100012.02,设计工作室实践,实践,班级:2014年秋季视觉传达设计本科1班, 
130531100013.01,设计工作室实践,实践,班级:2015年秋季产品设计本科1班, 
130531100013.02,设计工作室实践,实践,班级:2015年秋季视觉传达设计本科2班, 
130531100013.03,设计工作室实践,实践,班级:2015年秋季环境设计本科1班, 
130531100013.04,设计工作室实践,实践,班级:2015年秋季视觉传达设计本科1班, 
130531100021.01,综合造型基础,专业拓展课程,班级:2016产品设计本科1班,吴健 星期二 1-4 [15-16]  徐汇设计中心206  <br>吴健 星期二 6-9 [15-16]  徐汇设计中心206  <br>吴健 星期五 1-4 [15-16]  徐汇设计中心206  <br>吴健 星期五 6-9 [15-16]  徐汇设计中心206   
130531100021.01,综合造型基础,专业拓展课程,班级:2017产品设计本科1班,汤凯青 星期一 1-4 [15-16]  徐汇设计中心206  <br>汤凯青 星期一 6-9 [15-16]  徐汇设计中心206  <br>汤凯青 星期四 1-4 [15-16]  徐汇设计中心206  <br>汤凯青 星期四 6-9 [15-16]  徐汇设计中心206   
130531100022.01,专业实习,实践,班级:2014年秋季数字媒体艺术本科1班, 
130531100031.01,毕业实习,实践,班级:2014年秋季环境设计本科2班, 
130531100031.02,毕业实习,实践,班级:2014年秋季环境设计本科1班, 
130531100032.01,设计工作室实践,实践,班级:2015年秋季视觉传达设计本科1班, 
130531100032.01,设计工作室实践,实践类课程,班级:2016环境设计本科1班, 
130531100032.02,设计工作室实践,实践,班级:2015年秋季视觉传达设计本科2班, 
130531100032.02,设计工作室实践,实践类课程,班级:2016产品设计本科1班, 
130531100032.03,设计工作室实践,实践,班级:2015年秋季产品设计本科1班, 
130531100032.04,设计工作室实践,实践,班级:2015年秋季环境设计本科1班, 
130531100041.01,建筑及环境设计调研方法,专必,班级:2013年秋季环境设计本科1班 2013年秋季环境设计本科2班, 
130531100042.01,环境考察,实践,班级:2015年秋季环境设计本科1班, 
130531100051.01,广告学,专必,班级:2014年秋季视觉传达设计本科2班 2014年秋季视觉传达设计本科1班, 
