130331108081.01,高清摄像艺术（摄像艺术3）,专业主干课程,班级:2016年秋季广播电视编导本科1班,宋钻豪，32,35,4,64/4,1-16,宋钻豪 星期四 6-9 [1-16]  徐汇一教219   
130331108081.02,高清摄像艺术（摄像艺术3）,专业主干课程,班级:2016年秋季广播电视编导本科2班,宋钻豪，33,34,4,64/4,1-16,宋钻豪 星期二 1-4 [1-16]  徐汇一教412   
130331108081.03,高清摄像艺术（摄像艺术3）,专业主干课程,班级:2016年秋季广播电视编导本科3班,宋钻豪，33,34,4,64/4,1-16,宋钻豪 星期二 6-9 [1-16]  徐汇一教412   
130331108111.01,动画视听语言,专业主干课程,班级:2016年秋季动画本科1班,倪莉，29,50,3,48/4,1-12,倪莉 星期一 1-4 [1-8]  徐汇三教312  <br>倪莉 星期四 6-9 [1-4]  徐汇三教312   
130331108121.01,动画视听语言,专必,班级:2015年秋季动画本科1班,倪莉，28,30,4,64/4,1-16, 
130331108131.01,动画设计稿,专必,班级:2015年秋季动画本科1班,张振晖，28,30,2,32/2,1-16, 
130331108131.01,动画设计稿,专业主干课程,班级:2016年秋季动画本科1班,赵贵胜，28,62,2,32/4,1-8,赵贵胜 星期四 1-4 [1-8]  徐汇体育化学楼107   
130331108171.01,动画剧本写作,限选,班级:2014年秋季动画本科1班,周胜南，31,31,2,32/2,1-16, 
130331108181.01,动画角色设计,任选,班级:2015年秋季动画本科2班 2015年秋季动画本科1班,嵇小庭，29,60,2,32/2,1-16, 
130331108181.01,动画角色设计,专业拓展课程,班级:2016年秋季动画本科1班,嵇小庭，28,30,2,32/4,1-8,嵇小庭 星期四 1-4 [1-8]  徐汇艺术中心楼402   
130331108181.02,动画角色设计,专业拓展课程,班级:2016年秋季动画本科2班,嵇小庭，28,30,2,32/4,1-8,嵇小庭 星期四 6-9 [1-8]  徐汇艺术中心楼402   
130331108201.01,动画技法（一）,专业基础课程,班级:2016年秋季动画本科2班,赵贵胜，30,62,8,128/8,1-16,赵贵胜 星期四 1-4 [1-16]  徐汇体育化学楼107  <br>赵贵胜 星期四 6-9 [1-16]  徐汇体育化学楼107   
130331108201.01,动画技法（一）,专业基础课程,班级:2017动画本科2班,赵贵胜，30,30,8,128/8,1-16,赵贵胜 星期四 1-4 [1-16]  徐汇体育化学楼107  <br>赵贵胜 星期四 6-9 [1-16]  徐汇体育化学楼107   
130331108201.02,动画技法（一）,专业基础课程,班级:2016年秋季动画本科1班,张振晖，29,62,8,128/8,1-16,张振晖 星期二 1-4 [1-16]  徐汇体育化学楼107  <br>张振晖 星期二 6-9 [1-16]  徐汇体育化学楼107   
130331108201.02,动画技法（一）,专业基础课程,班级:2017动画本科1班,张振晖，30,30,8,128/8,1-16,张振晖 星期二 1-4 [9-16]  徐汇体育化学楼107  <br>张振晖 星期二 6-9 [1-8]  徐汇体育化学楼107  <br>张振晖 星期二 11-14 [1-8]  徐汇体育化学楼107  <br>张振晖 星期三 11-14 [9-16]  徐汇体育化学楼107   
130331108241.01,动画后期合成（AfterEffects）,专业方向课程,班级:2015年秋季动画本科1班,倪莉，28,50,4,64/8,1-8,倪莉 星期二 1-4 [1-8]  徐汇教苑楼D304  <br>倪莉 星期二 6-9 [1-8]  徐汇教苑楼D304   
130331108291.01,动画场景设计,限选,班级:2015年秋季动画本科2班,张熙闵，29,30,2,32/2,1-16, 
130331108291.01,动画场景设计,限选,班级:2014年秋季动画本科1班,叶歌，31,40,2,32/4,5-12,叶歌 星期四 1-4 [5-12]  徐汇教苑楼D304   
130331108291.01,动画场景设计,限选,班级:2015年秋季动画本科1班,叶歌，25,29,2,32/4,1-8,叶歌 星期一 1-4 [1-8]  徐汇艺术中心楼411   
130331108311.01,动画场景电脑手绘,限选,班级:2015年秋季动画本科2班,张熙闵，29,30,3,48/3,1-16, 
