001031101691.10;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;林洪平;92;105;4;64/4;1-16;林洪平 星期二 6-8 [1-16]  奉贤5教楼B108   
001031101691.10;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想和中国特色（奉贤）;林洪平;94;105;4;64/4;1-16;林洪平 星期一 1-3 [1-16]  奉贤5教楼B108   
001031101691.11;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季录音艺术本科1班 2015年秋季舞蹈学本科1班;班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;周书俊;80;63;4;64/4;1-16; 
001031101691.11;毛泽东思想和中国特色社会主义理论体系概论;公必;15奉贤毛泽东思想11;陈礼茂;109;109;4;64/4;1-16;陈礼茂 星期二 11-13 [1-16]  奉贤5教楼B104   
001031101691.11;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;杨廷智;91;105;4;64/4;1-16;杨廷智 星期五 6-8 [1-16]  奉贤5教楼B104   
001031101691.11;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想和中国特色（奉贤）;林洪平;101;105;4;64/4;1-16;林洪平 星期四 6-8 [1-16]  奉贤5教楼B108   
001031101691.12;毛泽东思想和中国特色社会主义理论体系概论;公必;年级:2015级<br>专业:音乐学;石书臣;83;81;4;64/4;1-16; 
001031101691.12;毛泽东思想和中国特色社会主义理论体系概论;公必;年级:2015级<br>专业:非 戏剧影视文学 摄影;年级:2015级<br>专业:教育技术学 土木工程2;秦文;100;100;4;64/4;1-16;秦文 星期四 11-13 [1-16]  奉贤5教楼B304   
001031101691.12;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;陈礼茂;89;105;4;64/4;1-16;陈礼茂 星期一 6-8 [1-16]  奉贤5教楼B108   
001031101691.12;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;专业:非 戏剧影视文学 摄影;林洪平;79;105;4;64/4;1-16;林洪平 星期五 1-3 [1-16]  奉贤5教楼B108   
001031101691.13;毛泽东思想和中国特色社会主义理论体系概论;公必;年级:2015级<br>专业:非 戏剧影视文学 摄影;年级:2015级<br>专业:教育技术学 土木工程3;杨廷智;89;100;4;64/4;1-16;杨廷智 星期四 11-13 [1-16]  奉贤5教楼B104   
001031101691.13;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;石书臣;88;105;4;64/4;1-16;石书臣 星期二 6-8 [1-16]  奉贤5教楼B104   
001031101691.13;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想和中国特色（奉贤）;林洪平;105;105;4;64/4;1-16;林洪平 星期五 6-8 [1-16]  奉贤5教楼B108   
001031101691.14;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;班级:2015年秋季地理科学(师范)本科1班;秦文;101;103;4;64/4;1-16; 
001031101691.14;毛泽东思想和中国特色社会主义理论体系概论;公必;年级:2015级<br>专业:非 戏剧影视文学 摄影;年级:2015级<br>专业:教育技术学 土木工程;李亮;99;100;4;64/4;1-16;李亮 星期五 6-8 [1-16]  奉贤5教楼B104   
001031101691.14;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;林洪平;92;105;4;64/4;1-16;林洪平 星期四 6-8 [1-16]  奉贤5教楼B108   
001031101691.14;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想和中国特色（奉贤）;汪青松;105;105;4;64/4;1-16;汪青松 星期二 11-13 [1-16]  奉贤5教楼A203   
001031101691.15;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季科学教育本科1班 2015年秋季环境工程本科1班;李亮;85;92;4;64/4;1-16; 
001031101691.15;毛泽东思想和中国特色社会主义理论体系概论;公必;15奉贤毛泽东思想15;张娜;66;109;4;64/4;1-16;张娜 星期一 6-8 [1-16]  奉贤5教楼B108   
001031101691.15;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;张娜;93;105;4;64/4;1-16;张娜 星期一 6-8 [1-7],[9-16]  奉贤5教楼B204   
