130431101931.01,圆雕创作构图,任选,班级:2016年秋季雕塑本科1班,葛小飞 星期二 1-4 [15-16]  徐汇上师新村202栋2楼  <br>葛小飞 星期二 6-9 [15-16]  徐汇上师新村202栋2楼  <br>葛小飞 星期五 1-4 [15-16]  徐汇上师新村202栋2楼  <br>葛小飞 星期五 6-9 [15-16]  徐汇上师新村202栋2楼   
130431101981.01,油画（语言研究）,限选,班级:2014年秋季绘画(油画)本科1班,张忆周 星期二 1-4 [5-7]  徐汇美术学院308  <br>张忆周 星期二 6-9 [5-7]  徐汇美术学院308  <br>张忆周 星期五 1-4 [5-7]  徐汇美术学院308  <br>张忆周 星期五 6-9 [5-7]  徐汇美术学院308   
130431102061.01,油画基础,专业基础课程,班级:2016绘画(油画)本科1班,孙政学 星期二 1-4 [1-4]  徐汇三教111  <br>孙政学 星期二 6-9 [1-4]  徐汇三教111  <br>孙政学 星期五 1-4 [1-4]  徐汇三教111  <br>孙政学 星期五 6-9 [1-4]  徐汇三教111   
130431102061.01,油画基础,专业基础课程,班级:2017绘画(油画)本科1班,张晨初 星期一 1-4 [5-8]  徐汇三教111  <br>张晨初 星期一 6-9 [5-8]  徐汇三教111  <br>张晨初 星期四 1-4 [5-8]  徐汇三教111  <br>张晨初 星期四 6-9 [5-8]  徐汇三教111   
130431102101.01,油画（肖像、人体）,专业主干课程,年级:2016级,专业:绘画,方向:油画,李煜明 星期二 1-4 [5-8]  徐汇三教111  <br>李煜明 星期二 6-9 [5-8]  徐汇三教111  <br>李煜明 星期五 1-4 [5-8]  徐汇三教111  <br>李煜明 星期五 6-9 [5-8]  徐汇三教111   
130431102131.01,油画（人与空间）,专必,班级:2014年秋季绘画(油画)本科1班, 
130431102151.01,油画（材料与技法）,专必,班级:2015年秋季绘画(油画)本科1班,侯伟 星期一 1-4 [7-10]  徐汇三教111  <br>侯伟 星期一 6-9 [7-10]  徐汇三教111  <br>侯伟 星期四 1-4 [7-10]  徐汇三教111  <br>侯伟 星期四 6-9 [7-10]  徐汇三教111   
130431102151.01,油画（材料与技法）,专业主干课程,班级:2016绘画(油画)本科1班,李煜明 星期二 1-4 [7-10]  徐汇三教111  <br>李煜明 星期二 6-9 [7-10]  徐汇三教111  <br>李煜明 星期五 1-4 [7-10]  徐汇三教111  <br>李煜明 星期五 6-9 [7-10]  徐汇三教111   
130431102221.01,中国美术史专题研究,限选,班级:2014年秋季摄影本科1班,方明 星期五 6-7 [1-16]  徐汇三教209   
130431102221.01,中国美术史专题研究,限选,班级:2015年秋季摄影本科1班,方明 星期三 3-4 [1-16]  徐汇三教107   
130431102241.01,书法美学,限选,班级:2013年秋季绘画(书画)本科1班, 
130431102321.01,书法评论,限选,班级:2015年秋季中国画(书法)本科1班,丘新巧 星期一 1-4 [12-14]  徐汇美术学院（中）102  <br>丘新巧 星期一 6-9 [12-14]  徐汇美术学院（中）102  <br>丘新巧 星期四 1-4 [12-14]  徐汇美术学院（中）102  <br>丘新巧 星期四 6-9 [12-14]  徐汇美术学院（中）102   
130431102501.01,印象派色彩,专业拓展课程,班级:2017绘画(油画)本科1班,刘大鸿 星期一 1-4 [15-16]  徐汇三教111  <br>刘大鸿 星期一 6-9 [15-16]  徐汇三教111  <br>刘大鸿 星期四 1-4 [15-16]  徐汇三教111  <br>刘大鸿 星期四 6-9 [15-16]  徐汇三教111   
130431102501.07,印象派色彩,任选,班级:2015年秋季美术学(师范)本科1班,吕洪良 星期一 1-4 [15-16]  徐汇三教106  <br>吕洪良 星期一 6-9 [15-16]  徐汇三教106  <br>吕洪良 星期四 1-4 [15-16]  徐汇三教106  <br>吕洪良 星期四 6-9 [15-16]  徐汇三教106   
130431102501.13,印象派色彩,任选,班级:2014年秋季美术学(师范)本科4班,翟勇 星期二 1-4 [15-16]  徐汇美术学院306  <br>翟勇 星期二 6-9 [15-16]  徐汇美术学院306  <br>翟勇 星期五 1-4 [15-16]  徐汇美术学院306  <br>翟勇 星期五 6-9 [15-16]  徐汇美术学院306   
130431102501.15,印象派色彩,任选,班级:2016年秋季绘画（油画）本科1班,孙政学 星期二 1-4 [15-16]  徐汇三教111  <br>孙政学 星期二 6-9 [15-16]  徐汇三教111  <br>孙政学 星期五 1-4 [15-16]  徐汇三教111  <br>孙政学 星期五 6-9 [15-16]  徐汇三教111   
130431102511.01,流派篆刻临摹与创作,限选,班级:2015年秋季中国画(书法)本科1班,王方呈 星期一 1-4 [12-14]  徐汇美术学院（中）102  <br>王方呈 星期一 6-9 [12-14]  徐汇美术学院（中）102  <br>王方呈 星期四 1-4 [12-14]  徐汇美术学院（中）102  <br>王方呈 星期四 6-9 [12-14]  徐汇美术学院（中）102   
130431102521.01,古文字临摹与创作,限选,班级:2015年秋季中国画(书法)本科1班, 
130431102561.01,艺用人体解剖学,专业基础课程,班级:2016年秋季雕塑本科1班, 
130431102561.01,艺用人体解剖学,专业基础课程,班级:2017雕塑本科1班,李储会 星期一 1-4 [15-16]  徐汇雕塑楼101  <br>李储会 星期一 6-9 [15-16]  徐汇雕塑楼101  <br>李储会 星期四 1-4 [15-16]  徐汇雕塑楼101  <br>李储会 星期四 6-9 [15-16]  徐汇雕塑楼101   
