003031100161.07;青少年心理与辅导;专必;班级:2014年秋季数学与应用数学(师范)本科1班 2014年秋季教育技术学(师范)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班;王怀勇;111;115;1.5;24/3;1-8; 
003031100161.08;青少年心理与辅导;专必;班级:2014年秋季科学教育本科1班;班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班 2014年秋季生物科学(师范)本科1班;贺雯;133;93;1.5;24/3;1-8; 
003031100161.10;青少年心理与辅导;专必;班级:2014年秋季思想政治教育本科1班;班级:2014年秋季地理科学(师范)本科1班;孙圣涛;74;77;1.5;24/3;1-8; 
003031100161.10;青少年心理与辅导;专必;班级:2015年秋季美术学(师范)本科2班 2015年秋季美术学(师范)本科3班 2015年秋季美术学(师范)本科1班 2015年秋季物理学(师范)本科1班;贺雯;104;108;1.5;24/3;9-16;贺雯 星期三 3-4 [9-16]  徐汇三教217   
003031100161.13;青少年心理与辅导;专必;班级:2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班 2014年秋季历史学(师范)本科1班;石湖清;161;164;1.5;24/3;1-8; 
003031100161.16;青少年心理与辅导;专必;班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班 2014年秋季计算机科学与技术(师范)本科1班;卢盛华;122;129;1.5;24/3;1-8; 
003031100161.17;青少年心理与辅导;专必;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季教育技术学(师范)本科1班 2015年秋季数学与应用数学(师范)本科1班;孙圣涛;148;180;1.5;24/3;9-16;孙圣涛 星期二 3-4 [9-16]  奉贤5教楼A201   
003031100161.20;青少年心理与辅导;专必;班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班;蔡丹;90;92;1.5;24/3;1-8; 
003031100161.22;青少年心理与辅导;专必;班级:2014年秋季音乐学(师范)本科2班 2014年秋季音乐学(师范)本科4班 2014年秋季音乐学(师范)本科1班 2014年秋季音乐学(师范)本科3班;刘伟;87;80;1.5;24/3;1-8; 
003031100161.22;青少年心理与辅导;专必;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季思想政治教育本科1班 2015年秋季体育教育本科1班;班级:2015年秋季地理科学(师范)本科1班;蔡丹;174;190;1.5;24/3;9-16;蔡丹 星期二 6-7 [9-16]  奉贤4教楼D200   
003031100161.27;青少年心理与辅导;专必;班级:2014年秋季美术学(师范)本科3班 2014年秋季物理学(师范)本科1班 2014年秋季美术学(师范)本科4班 2014年秋季美术学(师范)本科1班 2014年秋季美术学(师范)本科2班;刘伟;104;108;1.5;24/3;1-8; 
003031100161.28;青少年心理与辅导;专必;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季计算机科学与技术(师范)本科1班 2015年秋季英语(师范)本科3班 2015年秋季英语(师范)本科2班;卢盛华;126;173;1.5;24/3;9-16;卢盛华 星期一 11-12 [9-16]  奉贤3教楼102   
003031100161.29;青少年心理与辅导;专必;班级:2015年秋季生物科学(师范)本科1班 2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班;班级:2015年秋季科学教育本科1班;石湖清;130;180;1.5;24/3;9-16;石湖清 星期二 1-2 [9-16]  奉贤5教楼A201   
003031100211.01;普通话;证书;全校;陆品军;1;1;0;0/0;1; 
003031100211.01;普通话;证书;全校;陆品军;151;0;0;0/0;1; 
003031100211.01;普通话;证书;全校;陆品军;3;0;0;0/0;1; 
003031100211.01;普通话;证书;全校;;0;0;0;0/0;1-6; 
003031100211.02;普通话;证书;13级;陆品军;712;0;0;0/0;1; 
003031100211.02;普通话;证书;全校;;0;0;0;18/3;9-14; 
003031100211.03;普通话;证书;14级;陆品军;1141;0;0;0/0;1; 
