050131107142.04,现代汉语,专业主干课程,班级:2017汉语言文学(师范)本科3班,单虹，39,60,3,48/3,1-16,单虹 星期四 11-13 [1-16]  奉贤3教楼109   
050131107142.05,现代汉语,专业主干课程,班级:2016年秋季汉语言文学(师范)本科1班,刘泽民，46,87,3,48/3,1-16,刘泽民 星期一 1-3 [1-16]  奉贤3教楼105   
050131107142.05,现代汉语,专业主干课程,班级:2017汉语言文学(文科基地)本科1班,宗守云，30,30,3,48/3,1-16,宗守云 星期二 11-13 [1-16]  奉贤3教楼109   
050131107173.01,现代汉语,专必,班级:2015年秋季汉语言文学(文科基地)本科1班,宗守云，34,30,2,32/2,1-16, 
050131107173.01,现代汉语,专业主干课程,班级:2016年秋季汉语言文学(文科基地)本科1班,宗守云，32,77,2,32/2,1-16,宗守云 星期四 6-7 [1-16]  奉贤4教楼A202   
050131107201.01,现代汉语,专业主干课程,班级:2016年秋季汉语言文学(师范)本科1班,刘泽民，47,40,3,48/3,1-16, 
050131107201.01,现代汉语,专业主干课程,班级:2017汉语言文学(师范)本科1班,刘泽民，41,87,3,48/3,1-16,刘泽民 星期五 1-3 [1-16]  奉贤3教楼413   
050131107201.02,现代汉语,专业主干课程,班级:2016年秋季汉语言文学(文科基地)本科1班,宗守云，34,30,3,48/3,1-16, 
050131107201.02,现代汉语,专业主干课程,班级:2017汉语言文学(师范)本科2班,沈阳，40,70,3,48/3,1-16,沈阳 星期四 1-3 [1-16]  奉贤2教楼109   
050131107201.03,现代汉语,专业主干课程,班级:2016年秋季汉语言文学(师范)本科2班,刘辉，42,40,3,48/3,1-16, 
050131107201.03,现代汉语,专业主干课程,班级:2017汉语言文学(师范)本科3班,单虹，52,87,3,48/3,1-16,单虹 星期一 1-3 [1-16]  奉贤3教楼422   
050131107201.04,现代汉语,专业主干课程,班级:2016年秋季汉语言文学(师范)本科3班,单虹，51,40,3,48/3,1-16, 
050131107201.04,现代汉语,专业主干课程,班级:2017汉语言文学本科1班,单虹，38,50,3,48/3,1-16,单虹 星期四 11-13 [1-16]  奉贤3教楼517   
050131107201.05,现代汉语,专业主干课程,班级:2016年秋季汉语言文学本科1班,单虹，36,35,3,48/3,1-16, 
050131107201.05,现代汉语,专业主干课程,班级:2017汉语言文学(文科基地)本科1班,宗守云，31,77,3,48/3,1-16,宗守云 星期四 11-13 [1-16]  奉贤4教楼A302   
050131107322.01,现代汉语,专业基础课程,班级:2016年秋季汉语国际教育本科2班,曹秀玲，36,50,3,48/3,1-16,曹秀玲 星期二 11-13 [1-16]  奉贤5教楼A122   
050131107322.01,现代汉语,专业基础课程,班级:2017汉语国际教育本科2班,谭晓平，34,35,3,48/3,1-16,谭晓平 星期一 8-10 [1-16]  奉贤5教楼A408   
050131107322.02,现代汉语,专业基础课程,班级:2016年秋季汉语国际教育本科1班,朱庆祥，38,50,3,48/3,1-16,朱庆祥 星期三 3-5 [1-16]  奉贤4教楼D105   
050131107322.02,现代汉语,专业基础课程,班级:2017汉语国际教育本科1班,谭晓平，37,37,3,48/3,1-16,谭晓平 星期一 3-5 [1-16]  奉贤2教楼110   
050131107421.01,现代汉语,专业基础课程,班级:2016年秋季汉语国际教育本科2班,蔡瑱，48,37,3,48/3,1-16, 
