010131100771.13,政治学习教室【生环】,实践,全校, 
010131100771.14,政治学习教室【生环】,未知,全校, 星期三 6-9 [3-14]  徐汇一教215   
010131100771.14,政治学习教室【生环】,实践,全校, 
010131100771.15,政治学习教室【生环】,未知,全校, 星期三 6-9 [3-14]  徐汇一教239   
010131100771.15,政治学习教室【生环】,实践,全校, 
010131100771.16,政治学习教室【生环】,未知,全校, 星期三 6-9 [3-14]  徐汇一教308   
010131100771.16,政治学习教室【生环】,实践,全校, 
010131100771.17,政治学习教室【生环】,实践,全校, 
010131100771.18,政治学习教室【生环】,实践,全校, 
010131100781.01,政治学习教室【人文】,未知,全校, 星期三 6-9 [3-4],[9-14]  奉贤3教楼202   
010131100781.01,政治学习教室【人文】,实践,全校, 
010131100781.02,政治学习教室【人文】,未知,全校, 星期三 6-9 [3-14]  奉贤3教楼201   
010131100781.02,政治学习教室【人文】,实践,全校, 
010131100781.03,政治学习教室【人文】,未知,全校, 星期三 6-9 [3-14]  奉贤3教楼205   
010131100781.03,政治学习教室【人文】,实践,全校, 
010131100781.04,政治学习教室【人文】,未知,全校, 星期三 6-9 [3-14]  奉贤3教楼208   
010131100781.04,政治学习教室【人文】,实践,全校, 
010131100781.05,政治学习教室【人文】,未知,全校, 星期三 6-9 [3-14]  奉贤3教楼209   
010131100781.05,政治学习教室【人文】,实践,全校, 
010131100781.06,政治学习教室【人文】,未知,全校, 星期三 6-9 [3-14]  奉贤3教楼212   
