001031100511.14,大学英语三级,通识教育必修课程,16C班,唐雪莲，41,78,2,32/2,1-16,唐雪莲 星期四 1-2 [1-16]  奉贤4教楼A206   
001031100511.15,大学英语三级,通识教育必修课程,16C班,谈剑明，39,87,2,32/2,1-16,谈剑明 星期四 1-2 [1-16]  奉贤3教楼205   
001031100511.16,大学英语三级,通识教育必修课程,16C班,童玲红，38,87,2,32/2,1-16,童玲红 星期四 6-7 [1-16]  奉贤3教楼213   
001031100511.17,大学英语三级,通识教育必修课程,16C班,王巍，40,78,2,32/2,1-16,王巍 星期四 6-7 [1-16]  奉贤4教楼A207   
001031100511.18,大学英语三级,通识教育必修课程,16C班,黄颖，43,87,2,32/2,1-16,黄颖 星期四 6-7 [1-16]  奉贤3教楼108   
001031100511.19,大学英语三级,通识教育必修课程,16C班,徐楠，40,50,2,32/2,1-16,徐楠 星期四 6-7 [1-16]  奉贤4教楼A302   
001031100511.20,大学英语三级,通识教育必修课程,16C班,胡俊杰，45,87,2,32/2,1-16,胡俊杰 星期四 6-7 [1-16]  奉贤3教楼308   
001031100511.21,大学英语三级,通识教育必修课程,16C班,桑玥玥，47,87,2,32/2,1-16,桑玥玥 星期四 6-7 [1-16]  奉贤3教楼513   
001031100511.22,大学英语三级,通识教育必修课程,16C班,荆国清，45,87,2,32/2,1-16,荆国清 星期四 6-7 [1-16]  奉贤3教楼501   
001031100511.23,大学英语三级,通识教育必修课程,16C班,吕丽盼，44,78,2,32/2,1-16,吕丽盼 星期四 6-7 [1-16]  奉贤4教楼A215   
001031100511.24,大学英语三级,通识教育必修课程,16C班,王慧敏，45,60,2,32/2,1-16,王慧敏 星期四 6-7 [1-16]  奉贤4教楼A306   
001031100511.25,大学英语三级,通识教育必修课程,16C班,燕守宝，43,78,2,32/2,1-16,燕守宝 星期四 6-7 [1-16]  奉贤4教楼A406   
001031100511.26,大学英语三级,通识教育必修课程,16C班,赵飞，49,87,2,32/2,1-16,赵飞 星期四 6-7 [1-16]  奉贤3教楼416   
001031100511.27,大学英语三级,通识教育必修课程,16C班,张骁勇，42,87,2,32/2,1-16,张骁勇 星期四 6-7 [1-16]  奉贤3教楼222   
001031100511.28,大学英语三级,通识教育必修课程,16C班,王志英，40,80,2,32/2,1-16,王志英 星期四 6-7 [1-16]  奉贤4教楼B203   
001031100511.29,大学英语三级,通识教育必修课程,16C班,唐雪莲，42,78,2,32/2,1-16,唐雪莲 星期四 6-7 [1-16]  奉贤4教楼A206   
001031100511.30,大学英语三级,通识教育必修课程,16C班,谈剑明，45,87,2,32/2,1-16,谈剑明 星期四 6-7 [1-16]  奉贤3教楼205   
001031100511.31,大学英语三级,通识教育必修课程,16C班,童玲红，42,87,2,32/2,1-16,童玲红 星期四 3-4 [1-16]  奉贤3教楼213   
001031100511.32,大学英语三级,通识教育必修课程,16C班,王巍，50,78,2,32/2,1-16,王巍 星期四 3-4 [1-16]  奉贤4教楼A207   
001031100511.33,大学英语三级,通识教育必修课程,16C班,黄颖，38,87,2,32/2,1-16,黄颖 星期四 3-4 [1-16]  奉贤3教楼108   
