080951100091.01,硬件类课程实践,实践类课程,班级:2016年秋季计算机科学与技术专科起点本科1班, 
080951100161.01,信息安全基础,任选,班级:2015年秋季计算机科学与技术专科起点本科1班, 
080951100161.01,信息安全基础,专业拓展课程,班级:2016年秋季计算机科学与技术专科起点本科1班,陈海光 星期二 6-7 [1-15]单  奉贤3教楼409  <br>陈海光 星期二 1-2 [1-16]  奉贤2教楼215   
080951100161.02,信息安全基础,专业拓展课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班, 
080951100261.01,网络操作系统,专业方向课程,班级:2016年秋季计算机科学与技术专科起点本科1班, 
080951100321.01,算法分析与设计,专业拓展课程,班级:2016年秋季计算机科学与技术专科起点本科1班,李大志 星期一 8-9 [1-16]  奉贤3教楼201  <br>李大志 星期四 3-4 [1-15]单  奉贤5教楼D-D03   
080951100321.02,算法分析与设计,专业拓展课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班, 
080951100431.01,软件工程,专必,班级:2015年秋季计算机科学与技术专科起点本科1班, 
080951100431.01,软件工程,专业主干课程,班级:2016年秋季计算机科学与技术专科起点本科1班,吴海涛 星期三 1-2 [1-16]  奉贤3教楼112  <br>吴海涛 星期四 1-2 [1-15]单  奉贤5教楼D-D03   
080951100431.02,软件工程,专业方向课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班, 
080951100461.01,嵌入式系统,任选,班级:2015年秋季计算机科学与技术专科起点本科1班, 
080951100461.01,嵌入式系统,专业拓展课程,班级:2016年秋季计算机科学与技术专科起点本科1班,潘建国 星期一 3-4 [5-15]单  奉贤综合实验楼315  <br>潘建国 星期一 3-4 [1-3]单  奉贤3教楼516  <br>潘建国 星期一 1-2 [1-16]  奉贤3教楼516   
080951100461.02,嵌入式系统,专业拓展课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班, 
080951100571.01,计算机组网技术,实践类课程,班级:2016年秋季计算机科学与技术专科起点本科1班,李美子 星期一 11-12 [1-16]  奉贤物理楼3楼  <br>李美子 星期二 11-12 [2-16]双  奉贤物理楼3楼   
080951100611.01,计算机组成原理实验,实践类课程,班级:2016年秋季计算机科学与技术专科起点本科1班, 
080951100611.02,计算机组成原理实验,实践,班级:2015年秋季计算机科学与技术专科起点本科1班, 
080951100631.01,计算机组成原理,专业主干课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班, 
080951100631.02,计算机组成原理,专业主干课程,班级:2016年秋季计算机科学与技术专科起点本科1班, 
080951100631.03,计算机组成原理,专必,班级:2015年秋季计算机科学与技术专科起点本科1班, 
080951100681.01,计算机图形学,专必,班级:2015年秋季计算机科学与技术专科起点本科1班, 
