040131104341.02,小学科技活动设计与指导,限选,班级:2014年秋季小学教育(理科)本科1班, 
040131104341.02,小学科技活动设计与指导,限选,班级:2015年秋季小学教育(理科世承学子)本科1班,陈慧 星期二 11-12 [1-16]  奉贤5教楼A231   
040131104371.01,优质学习概要,任选,班级:2014年秋季教育学本科1班, 
040131104381.01,小学班队管理,限选,班级:2014年秋季小学教育(理科世承班)本科1班, 
040131104381.01,小学班队管理,限选,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班,王健 星期五 3-4 [1-16]  奉贤4教楼B103   
040131104381.02,小学班队管理,限选,班级:2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班, 
040131104381.02,小学班队管理,限选,班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班,王健 星期五 1-2 [1-16]  奉贤4教楼B103   
040131104381.04,小学班队管理,限选,班级:2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(文科)本科3班, 
040131104381.04,小学班队管理,限选,班级:2015年秋季小学教育(理科世承学子)本科1班,沈嘉祺 星期二 13-14 [1-16]  奉贤5教楼A106   
040131104381.05,小学班队管理,限选,班级:2014年秋季小学教育(理科)本科1班, 
040131104381.06,小学班队管理,限选,班级:2015年秋季小学教育(理科)本科1班,沈嘉祺 星期二 11-12 [1-16]  奉贤5教楼A107   
040131104411.04,小学OM活动的设计与组织,任选,班级:2014年秋季小学教育(理科)本科1班 2014年秋季小学教育(理科世承班)本科1班, 
040131104421.01,线性代数与解析几何,专必,班级:2015年秋季小学教育(理科世承学子)本科1班,姜辉 星期一 6-8 [1-16]  奉贤5教楼A412   
040131104421.01,线性代数与解析几何,专业基础课程,班级:2017小学教育(理科)本科2班,姜辉 星期二 1-2 [1-10],[12-16]  奉贤4教楼B207  <br>姜辉 星期三 11-12 12  奉贤4教楼B207   
040131104421.01,线性代数与解析几何,专业基础课程,班级:2016小学教育(理科世承学子)本科1班,黄兴丰 星期二 3-4 [1-16]  奉贤4教楼A502   
040131104421.02,线性代数与解析几何,专必,班级:2015年秋季小学教育(理科)本科1班,姜辉 星期一 1-3 [1-16]  奉贤5教楼A312   
040131104421.02,线性代数与解析几何,专业基础课程,班级:2017小学教育(理科)本科1班,姜辉 星期二 3-4 [1-16]  奉贤4教楼B207   
040131104421.02,线性代数与解析几何,专业基础课程,班级:2016年秋季小学教育(理科)本科1班,黄兴丰 星期二 1-2 [1-16]  奉贤4教楼A303   
040131104591.01,现代教育技术导论,专业基础课程,班级:2017教育技术学本科1班;班级:2017教育技术学(师范)本科1班,孟琦 星期三 3-4 [1-16]  奉贤3教楼209   
040131104591.02,现代教育技术导论,专业主干课程,班级:2016年秋季教育技术学本科1班;班级:2016年秋季教育技术学(师范)本科1班, 
