001031100983.J4;体育3;通识教育必修课程;2015级;夏洁英;13;40;1;16/1;1-16; 
001031100983.J5;体育3;通识教育必修课程;2015级;杨文芳;23;40;1;16/1;1-16; 
001031100983.J6;体育3;通识教育必修课程;2015级;杨文芳;8;40;1;16/1;1-16; 
001031100983.J7;体育3;通识教育必修课程;2015级;胡惠婷;31;40;1;16/1;1-16; 
001031100983.J8;体育3;公必;全校;胡惠婷;40;0;1;16/16;1; 
001031100983.J9;体育3;通识教育必修课程;全校;胡惠婷;3;40;1;16/1;1-16; 
001031100983.K1;体育3;公必;全校;胡惠婷;1;0;1;32/2;1-16; 
001031100993.01;体育3 网球;通识教育必修课程;2016奉贤体育;张庆生;28;36;1;32/2;1-16;张庆生 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.02;体育3 乒乓球;通识教育必修课程;2016奉贤体育;吴斌;28;36;1;32/2;1-16;吴斌 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.03;体育3 篮球;通识教育必修课程;2016奉贤体育;何进胜;26;36;1;32/2;1-16;何进胜 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.04;体育3 篮球;通识教育必修课程;2016奉贤体育;费烈烈;28;36;1;32/2;1-16;费烈烈 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.05;体育3 羽毛球;通识教育必修课程;2016奉贤体育;褚根英;27;36;1;32/2;1-16;褚根英 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.06;体育3 网球;通识教育必修课程;2016奉贤体育;张庆生;28;36;1;32/2;1-16;张庆生 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.07;体育3 乒乓球;通识教育必修课程;2016奉贤体育;吴斌;28;36;1;32/2;1-16;吴斌 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.08;体育3 篮球;通识教育必修课程;2016奉贤体育;何进胜;28;36;1;32/2;1-16;何进胜 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.09;体育3 篮球;通识教育必修课程;2016奉贤体育;费烈烈;28;36;1;32/2;1-16;费烈烈 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.10;体育3 羽毛球;通识教育必修课程;2016奉贤体育;褚根英;28;36;1;32/2;1-16;褚根英 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.11;体育3 排球;通识教育必修课程;2016奉贤体育;胡惠婷;26;36;1;32/2;1-16;胡惠婷 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.12;体育3 网球;通识教育必修课程;2016奉贤体育;张庆生;23;36;1;32/2;1-16;张庆生 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.13;体育3;公必;全校;胡惠婷;35;0;1;32/2;1-16; 
