001031100651.61,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季经济学（中法合作）本科1班 2016年秋季经济学（中美合作）本科2班, 
001031100651.62,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季法语本科1班 2016年秋季金融学类本科4班 2016年秋季金融学类本科5班, 
001031100651.64,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季广播电视编导本科3班 2016年秋季广播电视编导本科1班, 
001031100651.65,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季广播电视编导本科2班, 
001031100651.67,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季播音与主持艺术本科1班 2016年秋季表演本科1班 2016年秋季动画本科2班 2016年秋季动画本科1班, 
001031100651.69,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班, 
001031100651.72,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季录音艺术本科1班 2016年秋季音乐表演本科2班 2016年秋季舞蹈学本科1班 2016年秋季音乐表演本科1班;班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班, 
001031100651.80,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季金融学类本科1班 2016年秋季金融学类本科3班 2016年秋季金融学类本科2班, 
001031100651.86,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班, 
001031100651.88,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季环境工程本科1班 2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班, 
001031100651.92,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季人力资源管理本科1班 2016年秋季人力资源管理本科2班, 
001031100651.96,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季机械设计制造及其自动化本科1班;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 
001031100651.A2,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班, 
001031100661.01,计算机应用基础,通识教育必修课程,16_2计算机应用基础-师范01,严丽军 星期一 6-9 [1-16]  奉贤5教楼D307   
001031100661.01,计算机应用基础,通识教育必修课程,计算机应用基础-16师范类重修班,李顺宝 星期一 11-13 [3-16]  奉贤5教楼D307   
001031100661.02,计算机应用基础,通识教育必修课程,16_2计算机应用基础-师范02,朱炯 星期一 6-9 [1-16]  奉贤5教楼D308   
001031100661.03,计算机应用基础,通识教育必修课程,16_2计算机应用基础-师范03,严丽军 星期一 11-14 [1-16]  奉贤5教楼D307   
001031100661.04,计算机应用基础,通识教育必修课程,16_2计算机应用基础-师范04,朱炯 星期一 11-14 [1-16]  奉贤5教楼D308   
001031100661.05,计算机应用基础,通识教育必修课程,16_2计算机应用基础-师范05,严丽军 星期二 6-9 [1-16]  奉贤5教楼D307   
001031100661.06,计算机应用基础,通识教育必修课程,16_2计算机应用基础-师范06,朱炯 星期二 6-9 [1-16]  奉贤5教楼D308   
