001031100651.20,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;班级:2016年秋季土木工程（道桥工程）本科1班, 
001031100651.24,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季旅游管理类本科1班 2016年秋季旅游管理类本科2班, 
001031100651.25,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季旅游管理类本科5班 2016年秋季旅游管理类本科6班, 
001031100651.28,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季地理科学类本科2班 2016年秋季地理科学类本科1班, 
001031100651.31,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班, 
001031100651.33,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季哲学本科1班 2016年秋季日语本科1班 2016年秋季日语本科2班, 
001031100651.35,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季新闻传播学类本科3班 2016年秋季新闻传播学类本科4班, 
001031100651.36,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季新闻传播学类本科1班 2016年秋季新闻传播学类本科2班, 
001031100651.39,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季公共管理类本科3班;班级:2016年秋季土木工程（中英合作）本科2班, 
001031100651.40,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季公共管理类本科2班 2016年秋季公共管理类本科1班, 
001031100651.42,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季汉语言文学(文科基地)本科1班;班级:2016年秋季档案学本科1班 2016年秋季古典文献学本科1班, 
001031100651.43,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季汉语国际教育本科1班 2016年秋季汉语国际教育本科2班, 
001031100651.44,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季工商管理类本科1班 2016年秋季工商管理类本科3班, 
001031100651.46,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季工商管理类本科2班;班级:2016年秋季广告学（中法合作）本科1班, 
001031100651.50,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季摄影本科1班 2016年秋季社会体育指导与管理本科1班 2016年秋季戏剧影视文学本科1班 2016年秋季社会体育指导与管理本科2班, 
001031100651.51,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季社会工作本科1班 2016年秋季文化产业管理本科1班 2016年秋季汉语言文学本科1班, 
001031100651.52,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季法学本科2班 2016年秋季法学本科1班;班级:2016年秋季土木工程（中英合作）本科1班, 
001031100651.53,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季教育技术学本科1班 2016年秋季物理学本科1班, 
001031100651.56,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季设计学类本科2班 2016年秋季设计学类本科1班 2016年秋季设计学类本科3班, 
001031100651.60,计算机应用基础（上）,通识教育必修课程,班级:2016年秋季经济学（中美合作）本科1班;班级:2016年秋季经济学本科1班, 
