130431109151.01,创作实习,实践类课程,班级:2016年秋季摄影本科1班,戴菲，23,25,2,0/0,1-2, 
130431109241.01,泥塑,任选,班级:2014年秋季雕塑本科1班,李储会，19,40,2,32/16,15-16,李储会 星期二 1-4 [15-16]  徐汇雕塑楼102  <br>李储会 星期二 6-9 [15-16]  徐汇雕塑楼102  <br>李储会 星期五 1-4 [15-16]  徐汇雕塑楼102  <br>李储会 星期五 6-9 [15-16]  徐汇雕塑楼102   
130431109431.01,美学,专必,班级:2015年秋季美术学(师范)本科2班 2015年秋季美术学(师范)本科3班 2015年秋季绘画(油画)本科1班 2015年秋季美术学(师范)本科1班,陈研，85,108,2,32/2,1-16,陈研 星期三 2-4 [1-16]  徐汇三教217   
130431109431.02,美学,专业基础课程,班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班,陈研，43,42,2,32/2,1-16,陈研 星期四 11-12 [1-16]  徐汇三教313   
130431109431.05,美学,专业基础课程,班级:2016年秋季雕塑本科1班;班级:2016绘画(油画)本科1班 2016绘画(版画)本科1班,王安莉，47,50,2,32/2,1-16,王安莉 星期一 8-9 [1-16]  徐汇三教302   
130431109651.02,美术鉴赏与批评,专必,班级:2015年秋季美术学(师范)123、绘画（油画）班,陈研，66,108,3,48/3,1-16,陈研 星期一 11-13 [1-16]  徐汇三教401   
130431109661.01,美术鉴赏与批评,专必,全校,彭莱，1,0,3,48/48,1, 
130431109661.01,美术鉴赏与批评,专必,班级:2015年秋季绘画(油画)本科1班,陈研，20,22,3,48/3,1-16, 
130431109661.01,美术鉴赏与批评,专业基础课程,班级:2016绘画(油画)本科1班 2016绘画(版画)本科1班,陆蕾平，34,40,3,48/3,1-16,陆蕾平 星期四 6-8 [1-16]  徐汇三教309   
130431109671.01,美术概论,专业基础课程,班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班;班级:2016年秋季雕塑本科1班,丁薇薇，57,54,3,48/3,1-16, 
130431109671.01,美术概论,专业基础课程,班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班,丁薇薇，41,50,3,48/3,1-16,丁薇薇 星期四 11-13 [1-16]  徐汇三教313   
130431109671.03,美术概论,专业基础课程,班级:2017雕塑本科1班;班级:2017绘画(油画)本科1班,丁薇薇，29,72,3,48/3,1-16,丁薇薇 星期三 1-3 [1-16]  徐汇三教306   
130431109671.06,美术概论,专业基础课程,班级:2016年秋季绘画（油画、版画）本科2班 2016年秋季绘画（油画、版画）本科1班,丁薇薇，35,35,3,48/3,1-16, 
130431109691.01,美术概论,专业基础课程,班级:2016年秋季中国画本科1班,丁薇薇，16,16,2,32/2,1-16, 
130431109691.01,美术概论,专业基础课程,班级:2017中国画(书法)本科1班;班级:2017中国画本科1班,丁薇薇，37,72,2,48/3,1-16,丁薇薇 星期三 1-3 [1-16]  徐汇三教306   
130431109741.01,美术表现-中国画,专必,班级:2015年秋季美术学(师范)本科2班,赵丹娜，21,45,3,80/16,1-5,赵丹娜 星期一 1-4 [1-5]  徐汇一教408  <br>赵丹娜 星期一 6-9 [1-5]  徐汇一教408  <br>赵丹娜 星期四 1-4 [1-5]  徐汇一教408  <br>赵丹娜 星期四 6-9 [1-5]  徐汇一教408   
130431109741.01,美术表现-中国画,专业主干课程,班级:2016年秋季美术学(师范)本科2班,王素柳，21,21,3,80/16,10-14,王素柳 星期二 1-4 [10-14]  徐汇设计中心305  <br>王素柳 星期二 6-9 [10-14]  徐汇设计中心305  <br>王素柳 星期五 1-4 [10-14]  徐汇设计中心305  <br>王素柳 星期五 6-9 [10-14]  徐汇设计中心305   
130431109741.02,美术表现-中国画,专必,班级:2015年秋季美术学(师范)本科3班,王素柳，21,45,3,80/16,1-5,王素柳 星期一 1-4 [1-5]  徐汇一教409  <br>王素柳 星期一 6-9 [1-5]  徐汇一教409  <br>王素柳 星期四 1-4 [1-5]  徐汇一教409  <br>王素柳 星期四 6-9 [1-5]  徐汇一教409   
130431109741.02,美术表现-中国画,专业主干课程,班级:2016年秋季美术学(师范)本科1班,韩松，22,21,3,80/16,10-14,韩松 星期二 1-4 [10-14]  徐汇美术学院（中）103  <br>韩松 星期二 6-9 [10-14]  徐汇美术学院（中）103  <br>韩松 星期五 1-4 [10-14]  徐汇美术学院（中）103  <br>韩松 星期五 6-9 [10-14]  徐汇美术学院（中）103   
130431109741.03,美术表现-中国画,专必,班级:2015年秋季美术学(师范)本科1班,魏志善，22,80,3,80/16,1-5,魏志善 星期一 1-4 [1-5]  徐汇三教106  <br>魏志善 星期一 6-9 [1-5]  徐汇三教106  <br>魏志善 星期四 1-4 [1-5]  徐汇三教106  <br>魏志善 星期四 6-9 [1-5]  徐汇三教106   
