130231100191.03;音乐教学论（中学）;专必;2014年秋季音乐学(师范)本科3、4班;李嘉栋;23;75;1;32/2;1-16;李嘉栋 星期二 8-9 [1-16]  徐汇教苑楼D502   
130231100202.01;合唱;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班;王超;42;75;1;32/2;1-16;王超 星期二 6-7 [1-16]  徐汇教苑楼D501   
130231100202.01;合唱;专业基础课程;班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班;王超;40;40;1;32/2;1-16;王超 星期四 6-7 [1-16]  徐汇教苑楼D501   
130231100202.03;合唱;专业基础课程;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;丁縯;52;75;1;32/2;1-16;丁縯 星期一 6-7 [1-16]  徐汇教苑楼D501   
130231100202.03;合唱;专业基础课程;班级:2017音乐表演本科1班 2017音乐表演本科2班;丁縯;40;40;1;32/2;1-16;丁縯 星期一 3-4 [1-16]  徐汇教苑楼D501   
130231100211.01;音乐教学论（小学）;专必;2014年秋季音乐学(师范)本科3、4班;刘均逸;17;75;1;32/2;1-16;刘均逸 星期二 8-9 [1-16]  徐汇教苑楼D503   
130231100211.01;音乐教学论（小学）;专业基础课程;2016年秋季音乐学(师范)本科1（小学）;刘均逸;3;25;1;32/2;1-16;刘均逸 星期二 6-7 [1-16]  徐汇教苑楼D502   
130231100211.02;音乐教学论（小学）;专必;2014年秋季音乐学(师范)本科1、2班;刘均逸;23;75;1;32/2;1-16;刘均逸 星期二 6-7 [1-16]  徐汇教苑楼D503   
130231100211.02;音乐教学论（小学）;专业基础课程;2016年秋季音乐学(师范)本科2（小学）;刘均逸;0;25;1;32/2;1-16;刘均逸 星期二 8-9 [1-16]  徐汇教苑楼D502   
130231100211.03;音乐教学论（小学）;专必;2015年秋季音乐学(师范)本科3、4班;刘均逸;0;25;1;32/2;1-16;刘均逸 星期一 8-9 [1-16]  徐汇教苑楼D502   
130231100211.05;音乐教学论（小学）;专必;2015年秋季音乐学(师范)本科1、2班;刘均逸;0;25;1;32/2;1-16;刘均逸 星期一 6-7 [1-16]  徐汇教苑楼D502   
130231100221.01;现代演唱（演奏）;专必;班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班;KAZITSKII MAKSIM;40;40;2;32/16;1-2;KAZITSKII MAKSIM 星期一 1-4 [1-2]  徐汇教苑楼D501  <br>KAZITSKII MAKSIM 星期二 1-4 [1-2]  徐汇教苑楼D501  <br>KAZITSKII MAKSIM 星期三 1-4 [1-2]  徐汇教苑楼D501  <br>KAZITSKII MAKSIM 星期四 1-4 [1-2]  徐汇教苑楼D501   
130231100232.01;中国音乐史与名作赏析;专业基础课程;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;张燕丽;57;72;1;32/2;1-16;张燕丽 星期一 11-12 [1-16]  徐汇三教102   
130231100232.03;中国音乐史与名作赏析;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1、2班;李音蓓;48;108;1;32/2;1-16;李音蓓 星期四 3-4 [1-16]  徐汇三教317   
130231100251.01;舞蹈鉴赏;专必;班级:2014年秋季舞蹈学本科1班;李晓激;23;75;2;32/2;1-16;李晓激 星期一 8-9 [1-16]  徐汇教苑楼D403   
130231100251.01;舞蹈鉴赏;专必;班级:2015年秋季舞蹈学本科1班;李晓激;25;25;2;32/2;1-16;李晓激 星期三 1-2 [1-16]  徐汇三教409   
130231100261.01;舞蹈科学训练实验室;实践;班级:2015年秋季舞蹈学本科1班;高娟敏;25;25;1;0/0;1; 
130231100261.01;舞蹈科学训练实验室;实践;班级:2014年秋季舞蹈学本科1班;高娟敏;22;23;1;2/2;1; 
130231100261.01;舞蹈科学训练实验室;实践类课程;班级:2016年秋季舞蹈学本科1班;高娟敏;23;24;1;16/2;1-8;高娟敏 星期三 3-4 [1-8]  徐汇艺术中心楼201   
130231100271.01;实习与见习;实践类课程;班级:2016年秋季舞蹈学本科1班;黄娟;23;24;1;0/0;1-2; 
