040231103071.06,篮球,专业基础课程,班级:2016年秋季体育教育本科4班,杨尚剑，23,23,2,32/2,1-16, 
040231103071.06,篮球,专业基础课程,班级:2017体育教育本科4班,杨尚剑，25,70,2,32/2,1-16,杨尚剑 星期二 8-9 [1-16]  奉贤老体育馆篮球场2   
040231103091.05,排球,限选,班级:2014年秋季体育教育本科3班,，0,21,12,192/12,1-16, 
040231103091.06,排球,限选,班级:2014年秋季体育教育本科2班,，0,25,12,192/12,1-16, 
040231103091.07,排球,限选,班级:2014年秋季体育教育本科1班,，0,21,12,192/12,1-16, 
040231103091.08,排球,限选,班级:2014年秋季体育教育本科4班,，0,25,12,192/12,1-16, 
040231103151.01,篮球,限选,年级:2014级,专业:体育教育,朱从庆，22,92,6,96/6,1-16, 
040231103151.01,篮球,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,朱从庆，24,70,6,96/6,1-16,朱从庆 星期二 1-2 [1-16]  奉贤老体育馆篮球场1  <br>朱从庆 星期二 4-5 [1-16]  奉贤老体育馆篮球场1  <br>朱从庆 星期四 3-4 [1-16]  奉贤老体育馆篮球场1   
040231103171.05,足球,限选,班级:2014年秋季体育教育本科2班,，0,25,12,192/12,1-16, 
040231103171.06,足球,限选,班级:2014年秋季体育教育本科4班,，0,25,12,192/12,1-16, 
040231103171.07,足球,限选,班级:2014年秋季体育教育本科3班,，0,21,12,192/12,1-16, 
040231103171.08,足球,限选,班级:2014年秋季体育教育本科1班,，0,21,12,192/12,1-16, 
040231103181.05,体操,限选,班级:2014年秋季体育教育本科1班,，0,21,12,192/12,1-16, 
040231103181.06,体操,限选,班级:2014年秋季体育教育本科3班,，0,21,12,192/12,1-16, 
040231103181.07,体操,限选,班级:2014年秋季体育教育本科4班,，0,25,12,192/12,1-16, 
040231103181.08,体操,限选,班级:2014年秋季体育教育本科2班,，0,25,12,192/12,1-16, 
040231103191.05,武术,限选,班级:2014年秋季体育教育本科4班,，0,25,12,192/12,1-16, 
040231103191.06,武术,限选,班级:2014年秋季体育教育本科1班,，0,21,12,192/12,1-16, 
040231103191.07,武术,限选,班级:2014年秋季体育教育本科2班,，0,25,12,192/12,1-16, 
040231103191.08,武术,限选,班级:2014年秋季体育教育本科3班,，0,21,12,192/12,1-16, 
