120931116151.01;策划学;专必;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;冯翔;90;87;3;48/3;1-16; 
120931116151.02;策划学;专必;班级:2014年秋季会展经济与管理本科2班;;0;40;3;48/3;1-16; 
120931116151.03;策划学;专必;班级:2014年秋季会展经济与管理本科1班;;0;39;3;48/3;1-16; 
120931116151.04;策划学;专必;班级:2014年秋季会展经济与管理本科2班;;0;40;3;48/3;1-16; 
120931116161.01;策划学;专业基础课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;冯翔;79;110;2;32/2;1-16;冯翔 星期一 11-12 11,15  奉贤3教楼202  <br>冯翔 星期二 3-4 [1-11],[14-16]  奉贤5教楼A203   
120931116201.01;参展实务;限选;班级:2013年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931116201.02;参展实务;限选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931116201.03;参展实务;限选;年级:2012级<br>专业:会展经济与管理;;0;0;2;32/2;1-16; 
120931116201.04;参展实务;限选;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
120931116201.05;参展实务;限选;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931116201.06;参展实务;限选;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
120931116201.07;参展实务;限选;班级:2013年秋季会展经济与管理本科1班;;0;40;2;32/2;1-16; 
120931116201.08;参展实务;限选;班级:2013年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931116201.09;参展实务;限选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931116201.10;参展实务;限选;年级:2012级<br>专业:会展经济与管理;;0;0;2;32/2;1-16; 
120931116201.11;参展实务;限选;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
120931116201.12;参展实务;限选;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931116201.13;参展实务;限选;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
120931116201.14;参展实务;限选;班级:2013年秋季会展经济与管理本科1班;;0;40;2;32/2;1-16; 
120931116231.01;餐饮企业信息化管理;限选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
