050131105361.01,英汉翻译,限选,班级:2015年秋季汉语国际教育本科2班,王珊 星期四 3-4 [1-16]  奉贤3教楼423   
050131105361.02,英汉翻译,限选,班级:2014年秋季汉语国际教育本科1班, 
050131105361.02,英汉翻译,限选,班级:2015年秋季汉语国际教育本科1班,王珊 星期四 8-9 [1-16]  奉贤3教楼423   
050131105372.01,英汉翻译,限选,班级:2014年秋季汉语国际教育本科1班,宋秀平 星期二 3-4 [1-16]  奉贤5教楼A404   
050131105372.01,英汉翻译,限选,班级:2015年秋季汉语国际教育本科2班,霍红宇 星期三 1-2 [1-16]  奉贤2教楼114   
050131105372.02,英汉翻译,限选,班级:2014年秋季汉语国际教育本科2班,宋秀平 星期三 3-4 [1-16]  奉贤5教楼A404   
050131105372.03,英汉翻译,限选,班级:2015年秋季汉语国际教育本科1班,霍红宇 星期三 3-4 [1-16]  奉贤2教楼114   
050131105731.01,中国廿世纪文学,专业主干课程,班级:2017汉语言文学(文科基地)本科1班, 
050131105871.01,训诂学导论,专必,班级:2013年秋季古典文献学本科1班, 
050131105971.01,学习策略,限选,班级:2015年秋季英语(师范)本科1班,高慧洁 星期一 1-2 [1-5],[7-16]  奉贤3教楼517  <br>高慧洁 星期二 1-2 [1-5],[7-16]  奉贤3教楼517  <br>高慧洁 星期三 8-9 [1-5],[7-16]  奉贤3教楼517   
050131106121.01,叙事逻辑,任选,班级:2013年秋季汉语言文学（师范世承班）本科1班 2013年秋季汉语言文学(师范)本科1班 2013年秋季汉语言文学(师范)本科2班 2013年秋季汉语言文学(文科基地)本科1班,黄卫星 星期二 6-9 [1-8]  徐汇三教214   
050131106121.01,叙事逻辑,任选,班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班,黄卫星 星期四 1-4 [1-8]  徐汇三教317   
050131106121.05,叙事逻辑,任选,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班,黄卫星 星期三 11-12 [1-16]  奉贤3教楼109   
050131106352.01,形象塑造,专业基础课程,班级:2016年秋季汉语言文学本科1班,吴立群 星期五 1-2 [1-16]  奉贤金桂苑舞蹈房   
050131106352.01,形象塑造,专业基础课程,班级:2017汉语言文学本科1班,吴立群 星期四 1-2 [1-16]  奉贤金桂苑舞蹈房   
050131106361.01,形象塑造,专业基础课程,班级:2016年秋季汉语言文学本科1班, 
050131106361.01,形象塑造,专业基础课程,班级:2017汉语言文学本科1班,吴立群 星期三 11-12 [1-16]  奉贤金桂苑舞蹈房   
050131106451.01,信息管理基础,专业基础课程,班级:2016年秋季档案学本科1班,杜慧平 星期四 6-8 [1-16]  奉贤5教楼B107   
050131106451.01,信息管理基础,专业基础课程,班级:2017档案学本科1班,杜慧平 星期四 11-14 [1-12]  奉贤5教楼A118   
050131106461.01,心理语言学,限选,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,章睿健 星期一 3-4 [1-16]  徐汇三教302   
