130231112081.01,编舞技理,专业主干课程,班级:2016年秋季舞蹈学本科1班,苗小龙，23,100,2,32/2,1-16,苗小龙 星期一 6-7 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112091.01,编舞技理,专必,全校,王雨坤，26,0,2,32/32,1, 
130231112181.01,毕业音乐会,实践,班级:2013年秋季音乐表演本科2班,钱凉，24,26,6,96/6,1-16, 
130231112181.01,毕业音乐会,实践,班级:2014年秋季音乐表演(中俄合作)本科1班,桂好好，11,20,6,96/6,1-16, 
130231112181.02,毕业音乐会,实践,班级:2013年秋季音乐表演本科1班,钱凉，23,26,6,96/6,1-16, 
130231112181.02,毕业音乐会,实践,班级:2014年秋季音乐表演(中俄合作)本科2班,，14,20,6,96/6,1-16, 
130231112181.02,毕业音乐会,实践,班级:2014年秋季音乐表演(中俄合作)本科2班,桂好好，16,20,6,96/6,1-16, 
130231112181.03,毕业音乐会,实践,年级:2013级,专业:音乐表演,吴旭东，1,5,6,96/96,1, 
130231112181.03,毕业音乐会,实践,班级:2014年秋季音乐表演本科2班,桂好好，26,29,6,96/6,1-16, 
130231112181.04,毕业音乐会,实践,班级:2014年秋季音乐表演本科1班,桂好好，24,29,6,96/6,1-16, 
130231112191.01,毕业演出,实践,班级:2013年秋季舞蹈学本科1班,金彦，20,20,4,64/4,1-16, 
130231112191.01,毕业演出,实践,班级:2014年秋季舞蹈学本科1班,王雨坤,苗小龙,金彦，22,80,4,32/4,7-14, 星期一 8-9 [7-14]  徐汇教苑楼2楼舞蹈房  <br> 星期二 3-4 [7-14]  徐汇艺术中心楼305#  <br> 星期三 3-4 [7-14]  徐汇教苑楼2楼舞蹈房  <br> 星期四 3-4 [7-14]  徐汇教苑楼2楼舞蹈房   
130231112211.01,毕业论文,实践,2013年秋季音乐学(师范)本科,蒋存梅，87,90,6,16/2,1-8, 
130231112211.01,毕业论文,实践,班级:2014年秋季音乐表演本科2班,张春良，27,29,6,96/6,1-16, 
130231112211.02,毕业论文,实践,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,张春良，40,40,6,96/6,1-16, 
130231112211.03,毕业论文,实践,班级:2013年秋季音乐表演本科2班,张春良，25,26,6,96/6,1-16, 
130231112211.04,毕业论文,实践,班级:2014年秋季音乐表演本科1班,张春良，27,29,6,96/6,1-16, 
130231112211.05,毕业论文,实践,班级:2013年秋季音乐表演本科1班,张春良，23,26,6,96/6,1-16, 
130231112211.05,毕业论文,实践,2014年秋季音乐学(师范)本科,蒋存梅，77,80,6,6/1,1-6, 
130231112211.06,毕业论文,实践,班级:2013年秋季舞蹈学本科1班,李晓激，20,20,6,96/6,1-16, 
