120431105231.01;人力资源管理英语文献阅读;任选;班级:2014年秋季人力资源管理本科1班 2014年秋季人力资源管理本科2班;刘晓春;46;108;2;32/2;1-16;刘晓春 星期一 1-2 [1-16]  徐汇三教201   
120431105321.01;生活中的经济学;任选;班级:2014年秋季公共事业管理(师范)本科1班;沈亚芳;25;24;2;32/2;1-16; 
120431105321.01;生活中的经济学;任选;班级:2015年秋季公共事业管理(师范)本科1班;沈亚芳;26;26;2;32/2;1-16;沈亚芳 星期四 11-12 [1-16]  奉贤5教楼A223   
120431105401.01;社区管理;限选;班级:2015年秋季劳动与社会保障本科2班;周幼平;35;38;2;32/2;1-16;周幼平 星期四 3-4 [1-16]  奉贤4教楼C104   
120431105401.02;社区管理;限选;班级:2015年秋季劳动与社会保障本科1班;周幼平;35;39;2;32/2;1-16;周幼平 星期四 1-2 [1-16]  奉贤4教楼C104   
120431105511.01;社会学;专业基础课程;班级:2016年秋季公共事业管理(师范)本科1班;项亚光;26;30;2;32/2;1-16; 
120431105511.01;社会学;专业基础课程;班级:2017公共事业管理(师范)本科1班;项亚光;36;80;2;32/2;1-16;项亚光 星期一 6-7 [1-16]  奉贤4教楼B207   
120431105661.01;社会心理学;专业基础课程;班级:2016劳动与社会保障本科1班;郝勇;43;78;2;32/2;1-16;郝勇 星期一 8-9 [1-13],[15-16]  奉贤4教楼A307  <br>郝勇 星期五 11-12 14  奉贤4教楼A307   
120431105661.01;社会心理学;专业基础课程;年级:2017级<br>专业:劳动与社会保障1班;郝勇;42;50;2;32/2;1-16;郝勇 星期二 11-12 [1-16]  奉贤5教楼A118   
120431105661.02;社会心理学;专业基础课程;年级:2017级<br>专业:劳动与社会保障2班;郝勇;42;50;2;32/2;1-16;郝勇 星期二 13-14 [1-16]  奉贤5教楼A118   
120431105762.01;社会科学方法论;限选;班级:2014年秋季行政管理本科2班;吕同舟;38;39;1;16/1;1-16; 
120431105762.02;社会科学方法论;限选;班级:2014年秋季行政管理本科1班;吕同舟;40;42;1;16/1;1-16; 
120431105791.01;社会科学方法论;限选;2015年秋季行政管理本科1班;吕同舟;40;87;1;16/2;1-8;吕同舟 星期一 11-12 [1-8]  奉贤3教楼208   
120431105831.01;社会科学方法论;专业方向课程;班级:2017公共管理类本科1班 2017公共管理类本科2班 2017公共管理类本科3班;陈兆旺;127;154;2;32/2;1-16;陈兆旺 星期二 11-12 [1-16]  奉贤4教楼A119   
120431105911.01;社会工作实践;实践;班级:2015年秋季行政管理本科1班;李建中;40;50;4;64/64;1; 
120431106071.01;社会福利与社会救济;专必;班级:2014年秋季劳动与社会保障本科1班;韦如梅;43;41;3;48/3;1-16; 
120431106071.01;社会福利与社会救济;专必;班级:2015年秋季劳动与社会保障本科1班;韦如梅;38;50;3;48/3;1-16;韦如梅 星期一 11-12 16  奉贤4教楼D202  <br>韦如梅 星期三 11-12 [1-3],[5-16]  奉贤4教楼D305  <br>韦如梅 星期四 6-7 [1-15]单  奉贤4教楼C306   
120431106071.02;社会福利与社会救济;专必;班级:2015年秋季劳动与社会保障本科2班;韦如梅;39;46;3;48/3;1-16;韦如梅 星期一 11-14 15  奉贤4教楼A307  <br>韦如梅 星期四 6-7 2,[6-16]双  奉贤4教楼D205  <br>韦如梅 星期四 1-2 [1-3],[5-16]  奉贤2教楼113   
120431106101.01;社会服务;实践;全校;陈媛;1;0;2;32/8;1-4; 
120431106101.01;社会服务;实践;班级:2014年秋季劳动与社会保障本科1班;胡于凝;41;41;2;32/8;1-4; 
