120431102341.01;学年论文;实践;班级:2014年秋季行政管理本科2班;李建中;40;39;3;48/3;1-16; 
120431102341.02;学年论文;实践;班级:2014年秋季行政管理本科1班;李建中;39;42;3;48/3;1-16; 
120431102361.01;学年论文;实践;班级:2015年秋季劳动与社会保障本科2班;吴君槐;38;38;2;32/2;1-16; 
120431102361.02;学年论文;实践;班级:2015年秋季劳动与社会保障本科1班;韦如梅;37;39;2;32/2;1-16; 
120431102371.01;学年论文;实践;班级:2014年秋季公共关系学本科1班;来丰;30;30;2;32/32;1; 
120431102381.01;管理会计学;限选;班级:2015年秋季劳动与社会保障本科2班;荣鹏飞;39;40;2;32/2;1-16; 
120431102381.02;管理会计学;限选;班级:2015年秋季劳动与社会保障本科1班;荣鹏飞;38;40;2;32/2;1-16; 
120431102391.01;办公室工作：实务与技能;专业方向课程;班级:2017行政管理本科1班;李辛;37;48;2;32/2;1-16;李辛 星期三 1-2 [1-16]  奉贤4教楼A321   
120431102401.01;行政组织学;专必;班级:2015年秋季行政管理本科1班;商红日;45;41;2;32/2;1-16; 
120431102401.01;行政组织学;专业基础课程;班级:2016行政管理本科2班;容志;41;87;2;32/2;1-16;容志 星期一 3-4 [1-16]  奉贤3教楼208   
120431102401.02;行政组织学;专业基础课程;班级:2016行政管理本科1班;容志;40;87;2;32/2;1-16;容志 星期一 1-2 [1-16]  奉贤3教楼208   
120431102421.01;行政职业能力与技能;限选;班级:2015年秋季劳动与社会保障本科1班;冯立平;38;40;2;32/2;1-16; 
120431102421.02;行政职业能力与技能;限选;班级:2015年秋季劳动与社会保障本科2班;冯立平;38;40;2;32/2;1-16; 
120431102581.01;行政管理学;大类平台课程;班级:2016年秋季公共管理类本科3班;顾铮铮;41;41;2;32/2;1-16; 
120431102581.01;行政管理学;大类平台课程;班级:2017公共管理类本科2班 2017公共管理类本科3班;吕同舟;86;87;2;48/3;1-16;吕同舟 星期一 6-7 [1-16]  奉贤4教楼A119   
120431102581.02;行政管理学;大类平台课程;班级:2016年秋季公共管理类本科2班;顾铮铮;51;41;2;32/2;1-16; 
120431102581.03;行政管理学;大类平台课程;班级:2016年秋季公共管理类本科1班;胡于凝;50;41;2;32/2;1-16; 
120431102581.03;行政管理学;大类平台课程;班级:2017公共管理类本科1班;顾铮铮;46;50;2;48/3;1-16;顾铮铮 星期四 6-7 [1-15]单  奉贤3教楼216  <br>顾铮铮 星期四 3-4 [1-16]  奉贤3教楼216   
120431102961.01;新闻实务;限选;班级:2014年秋季公共关系学本科1班;来丰;30;60;2;32/2;1-16;来丰 星期二 2-2 [8-16]    <br>来丰 星期二 1-1 [8-16]  奉贤图文信息中心601  <br>来丰 星期二 1-2 [1-7]  奉贤教师教育实训中心6间微格教室   
120431103201.01;宪法与行政法;专必;班级:2015年秋季行政管理本科1班;汪强;41;41;2;32/2;1-16; 
