080931102631.01,数据库系统概论,专业主干课程,班级:2017计算机科学与技术(师范)本科1班,陈军华 星期四 1-2 [1-16]  奉贤5教楼A207  <br>陈军华 星期五 1-2 [1-16]  奉贤5教楼D-D06   
080931102631.02,数据库系统概论,专必,班级:2015年秋季计算机科学与技术(中法合作)本科1班,王玉善 星期二 6-7 [1-16]  奉贤4教楼B107  <br>王玉善 星期四 3-4 [4-11]  奉贤5教楼A427  <br>王玉善 星期四 3-4 [1-3],[12-16]  奉贤4教楼C104   
080931102631.02,数据库系统概论,专业主干课程,班级:2016计算机科学与技术本科1班,陆黎明 星期二 6-7 [1-16]  奉贤3教楼516  <br>陆黎明 星期五 1-2 [1-16]  奉贤综合实验楼411   
080931102671.01,数据库系统概论,专必,班级:2015年秋季计算机科学与技术(师范)本科1班, 
080931102671.02,数据库系统概论,专必,班级:2015年秋季计算机科学与技术本科2班, 
080931102671.03,数据库系统概论,专必,班级:2015年秋季计算机科学与技术本科1班, 
080931102701.01,数据库课程实践,实践,班级:2014年秋季计算机科学与技术本科2班 2014年秋季计算机科学与技术本科1班, 
080931102701.01,数据库课程实践,实践,班级:2015年秋季计算机科学与技术(师范)本科1班,吴海涛 星期一 8-9 9  奉贤5教楼D-D06  <br>王玉善 星期一 8-9 [1-8],[10-16]  奉贤5教楼D-D06  <br>王玉善 星期四 1-2 [2-16]双  奉贤5教楼D-D06   
080931102701.01,数据库课程实践,实践,班级:2015年秋季计算机科学与技术本科1班,王玉善 星期二 8-9 15  奉贤教师教育实训中心2楼精品录播教室  <br>王玉善 星期二 6-7 [1-8]  奉贤3教楼413  <br>王玉善 星期二 8-9 [1-14],16  奉贤综合实验楼415北   
080931102701.02,数据库课程实践,实践,班级:2015年秋季计算机科学与技术本科2班,王玉善 星期一 6-7 15  奉贤教师教育实训中心2楼精品录播教室  <br>王玉善 星期一 1-2 [1-8]  奉贤3教楼413  <br>王玉善 星期一 6-7 [1-14],16  奉贤综合实验楼415北   
080931102701.02,数据库课程实践,实践类课程,班级:2016年秋季计算机科学与技术(师范)本科1班,王玉善 星期二 3-4 [2-16]双  奉贤综合实验楼415北  <br>王玉善 星期五 1-2 [1-16]  奉贤综合实验楼415北   
080931102701.03,数据库课程实践,实践,班级:2014年秋季计算机科学与技术(师范)本科1班, 
080931102761.01,数据结构,专必,班级:2015年秋季计算机科学与技术本科1班,任磊 星期三 1-2 [1-16]  奉贤3教楼205  <br>任磊 星期四 1-2 [1-16]  奉贤5教楼D207   
080931102761.01,数据结构,专业主干课程,班级:2017计算机科学与技术(师范)本科1班,陆黎明 星期四 3-4 [1-16]  奉贤3教楼509  <br>陆黎明 星期五 3-4 [1-16]  奉贤5教楼D-D06   
080931102761.02,数据结构,专业主干课程,班级:2016年秋季计算机科学与技术(师范)本科1班,陆黎明 星期一 1-2 [1-16]  奉贤2教楼204  <br>陆黎明 星期三 3-4 [1-16]  奉贤5教楼D-D03   
080931102761.03,数据结构,专必,班级:2015年秋季计算机科学与技术本科2班,任磊 星期三 3-4 [1-16]  奉贤3教楼205  <br>任磊 星期四 3-4 [1-16]  奉贤5教楼D207   
080931102951.01,物联网与云计算,专业方向课程,班级:2016计算机科学与技术本科1班,陈海光 星期一 6-7 [1-15]单  奉贤3教楼509  <br>陈海光 星期一 3-4 [1-16]  奉贤3教楼412   
080931102951.02,物联网与云计算,专业方向课程,班级:2016计算机科学与技术本科2班,陈海光 星期一 8-9 [1-16]  奉贤3教楼412  <br>陈海光 星期二 6-7 [2-16]双  奉贤2教楼215   
080931103041.01,商务统计,限选,班级:2014年秋季计算机科学与技术(中法合作)本科1班, 
080931103141.01,Python与数据分析,专业拓展课程,班级:2016计算机科学与技术本科1班,李鲁群 星期四 8-9 [1-16]  奉贤综合实验楼411   
