120131100671.01,土木工程质量事故分析,任选,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班,王增忠 星期三 3-4 [1-16]  奉贤2教楼202A   
120131100671.01,土木工程质量事故分析,任选,班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班,王增忠 星期三 3-4 [1-15]  奉贤2教楼115   
120131100691.01,土木工程制图与CAD,专业基础课程,班级:2016年秋季工程管理本科1班, 
120131100691.01,土木工程制图与CAD,专业基础课程,班级:2017工程管理本科2班,粟庆 星期五 7-7 15  奉贤3教楼102  <br>粟庆 星期五 6-7 [2-14]双  奉贤4教楼A519  <br>粟庆 星期五 1-4 [1-15]  奉贤3教楼209   
120131100691.02,土木工程制图与CAD,专业基础课程,班级:2016年秋季工程管理本科2班, 
120131100691.02,土木工程制图与CAD,专业基础课程,班级:2017工程管理本科1班,粟庆 星期五 7-7 [1-13]单  奉贤3教楼102  <br>粟庆 星期五 6-6 [1-15]单  奉贤3教楼102  <br>粟庆 星期五 1-2 [1-15]  奉贤3教楼209   
120131100761.01,土木工程概预算课程设计,实践,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班, 
120131100761.01,土木工程概预算课程设计,实践,班级:2015年秋季工程管理本科1班, 
120131100761.02,土木工程概预算课程设计,实践,班级:2015年秋季工程管理本科2班, 
120131100801.01,土木工程概预算,专必,班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班, 
120131100801.01,土木工程概预算,专必,班级:2015年秋季工程管理本科1班,张春霞 星期一 1-2 [1-14]  奉贤5教楼B104   
120131100801.02,土木工程概预算,专必,班级:2015年秋季工程管理本科2班,杨凌志 星期二 3-4 [1-14]  奉贤2教楼109   
120131100921.01,土木工程CAD上机,实践类课程,班级:2017工程管理本科2班, 
120131100921.02,土木工程CAD上机,实践类课程,班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班, 
120131100921.02,土木工程CAD上机,实践类课程,班级:2017工程管理本科1班, 
120131100961.01,土力学与地基基础,限选,班级:2014年秋季工程管理本科2班, 
120131100961.01,土力学与地基基础,限选,班级:2015年秋季工程管理本科2班,梁本亮 星期五 1-2 4,14  奉贤3教楼505  <br>梁本亮 星期五 6-7 2,[6-14]双  奉贤2教楼215  <br>梁本亮 星期五 3-4 [1-4],[6-14]  奉贤2教楼211   
120131100961.02,土力学与地基基础,限选,班级:2014年秋季工程管理本科1班, 
120131100961.02,土力学与地基基础,限选,班级:2015年秋季工程管理本科1班,王宇辉 星期五 6-7 [1-13]单  奉贤2教楼101  <br>王宇辉 星期五 1-2 [1-14]  奉贤2教楼208   
120131101021.01,统计学基础,专必,班级:2015年秋季工程管理本科1班,申玉忠 星期一 6-7 [1-13]单  奉贤3教楼505  <br>申玉忠 星期一 3-4 [1-14]  奉贤3教楼408  <br>申玉忠 星期五 1-2 4  奉贤5教楼A211   
