040131104161.01,科学与技术,专业基础课程,班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班,陈慧 星期四 6-7 [1-16]  奉贤4教楼B103   
040131104161.02,科学与技术,专业基础课程,班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班,陈慧 星期四 8-9 [1-16]  奉贤4教楼B103   
040131104161.04,科学与技术,专业基础课程,班级:2016年秋季小学教育(文科)本科1班 2016年秋季小学教育(文科)本科2班,陈慧 星期四 6-7 [1-16]  奉贤5教楼A231   
040131104181.01,小学数学竞赛辅导,限选,班级:2013年秋季小学教育(理科世承班)本科1班 2013年秋季小学教育(理科)本科1班, 
040131104181.01,小学数学竞赛辅导,限选,班级:2014年秋季小学教育(理科)本科1班 2014年秋季小学教育(理科世承班)本科1班,黄兴丰 星期二 6-7 [1-16]  奉贤5教楼A304   
040131104231.01,小学生心理学,专业主干课程,班级:2016年秋季小学教育(理科)本科1班 2016小学教育(理科世承学子)本科1班,胡凛 星期一 6-7 [1-16]  奉贤5教楼A407   
040131104231.03,小学生心理学,专业主干课程,班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班,胡凛 星期一 1-2 [1-16]  奉贤4教楼B105   
040131104231.04,小学生心理学,专业主干课程,班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班,胡凛 星期一 3-4 [1-16]  奉贤4教楼B105   
040131104251.01,小学生心理学,专必,班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班, 
040131104251.04,小学生心理学,专必,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班 2015年秋季小学教育(文科)本科1班, 
040131104291.01,小学品德课程与教学,限选,班级:2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班, 
040131104291.01,小学品德课程与教学,限选,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班,吴维屏 星期四 3-4 [1-16]  奉贤4教楼A102   
040131104291.02,小学品德课程与教学,限选,班级:2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(文科)本科3班, 
040131104291.03,小学品德课程与教学,限选,班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班,吴维屏 星期四 1-2 [1-16]  奉贤4教楼A102   
040131104301.01,小学科学课程与教学,限选,班级:2014年秋季小学教育(理科世承班)本科1班, 
040131104301.01,小学科学课程与教学,限选,班级:2015年秋季小学教育(理科世承学子)本科1班,叶勤 星期一 6-7 6  奉贤5教楼A231  <br>叶勤 星期二 3-4 [1-6],[8-16]  奉贤5教楼A231   
040131104301.02,小学科学课程与教学,限选,班级:2014年秋季小学教育(理科)本科1班, 
040131104301.02,小学科学课程与教学,限选,班级:2015年秋季小学教育(理科)本科1班,叶勤 星期一 1-2 6  奉贤5教楼A231  <br>叶勤 星期二 1-2 [1-6],[8-16]  奉贤5教楼A231   
040131104341.01,小学科技活动设计与指导,限选,年级:2014级,专业:小学教育,方向:理科世承学子, 
040131104341.01,小学科技活动设计与指导,限选,班级:2015年秋季小学教育(理科)本科1班,陈慧 星期二 13-14 [1-16]  奉贤5教楼A231   
