050231100062.01,翻译基础,专必,班级:2014年秋季英语(师范)本科1班,刘霁，26,46,2,32/2,1-16,刘霁 星期一 1-2 [1-16]  奉贤2教楼114   
050231100062.01,翻译基础,专必,班级:2015年秋季英语(师范)本科1班;年级:2014级,专业:英语,刘霁，30,35,2,32/2,1-16,刘霁 星期二 3-4 [1-16]  奉贤5教楼B117   
050231100062.02,翻译基础,专必,班级:2014年秋季英语(师范)本科2班,刘霁，25,46,2,32/2,1-16,刘霁 星期二 3-4 [1-16]  奉贤2教楼114   
050231100062.02,翻译基础,专必,班级:2015年秋季英语(师范)本科2班;年级:2014级,专业:英语,刘霁，31,35,2,32/2,1-16,刘霁 星期二 1-2 [1-16]  奉贤5教楼B117   
050231100062.03,翻译基础,专必,班级:2014年秋季英语(师范世承班)本科1班,刘霁，28,46,2,32/2,1-16,刘霁 星期一 3-4 [1-16]  奉贤2教楼114   
050231100062.03,翻译基础,专必,班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级,专业:英语,刘霁，23,35,2,32/2,1-16,刘霁 星期五 3-4 [1-16]  奉贤5教楼B117   
050231100062.04,翻译基础,专必,班级:2014年秋季英语本科1班,李志强，23,46,2,32/2,1-16,李志强 星期一 1-2 [1-16]  奉贤2教楼113   
050231100062.04,翻译基础,专必,班级:2015年秋季英语本科1班;年级:2014级,专业:英语,王国凤，24,30,2,32/2,1-16,王国凤 星期三 3-4 [1-16]  奉贤5教楼A222   
050231100062.05,翻译基础,专必,班级:2014年秋季英语本科2班,李志强，24,46,2,32/2,1-16,李志强 星期一 3-4 [1-16]  奉贤2教楼113   
050231100062.05,翻译基础,专必,班级:2015年秋季英语本科2班;年级:2014级,专业:英语,王国凤，24,30,2,32/2,1-16,王国凤 星期三 1-2 [1-16]  奉贤5教楼A222   
050231100062.06,翻译基础,专必,班级:2014年秋季英语本科3班,刘霁，23,46,2,32/2,1-16,刘霁 星期二 1-2 [1-16]  奉贤2教楼114   
050231100062.06,翻译基础,专必,班级:2015年秋季英语本科3班;年级:2014级,专业:英语,刘霁，23,30,2,32/2,1-16,刘霁 星期五 1-2 [1-16]  奉贤5教楼B117   
050231100071.01,英国文学2,专必,班级:2014年秋季英语(师范)本科1班,郑芳，26,46,2,32/2,1-16,郑芳 星期二 1-2 [1-16]  奉贤2教楼110   
050231100071.01,英国文学2,专必,班级:2015年秋季英语(师范)本科1班;年级:2014级,专业:英语,郑芳，30,35,2,32/2,1-16,郑芳 星期一 3-4 [1-16]  奉贤3教楼501   
050231100071.02,英国文学2,专必,班级:2014年秋季英语(师范)本科2班,郑芳，25,50,2,32/2,1-16,郑芳 星期一 3-4 [1-16]  奉贤4教楼D305   
050231100071.02,英国文学2,专必,班级:2015年秋季英语(师范)本科2班;年级:2014级,专业:英语,郑芳，31,35,2,32/2,1-16,郑芳 星期三 1-2 [1-16]  奉贤3教楼501   
050231100071.03,英国文学2,专必,班级:2014年秋季英语(师范世承班)本科1班,郑芳，28,46,2,32/2,1-16,郑芳 星期二 3-4 [1-16]  奉贤2教楼110   
050231100071.03,英国文学2,专必,班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级,专业:英语,郑芳，23,35,2,32/2,1-16,郑芳 星期一 1-2 [1-16]  奉贤3教楼501   
050231100071.04,英国文学2,专必,班级:2014年秋季英语本科1班,蒲度戎，27,40,2,32/2,1-16,蒲度戎 星期五 1-2 [1-16]  奉贤5教楼B122   
050231100071.04,英国文学2,专必,班级:2015年秋季英语本科1班;年级:2014级,专业:英语,霍红宇，24,30,2,32/2,1-16,霍红宇 星期五 1-2 [1-16]  奉贤5教楼B113   
