080231100161.06,专业导论,大类平台课程,班级:2016年秋季电子信息类本科7班, 
080231100161.06,专业导论,大类平台课程,班级:2017电子信息类本科1班 2017电子信息类本科2班,杨新凯 星期二 11-12 [6-13]  奉贤2教楼321   
080231100161.07,专业导论,大类平台课程,班级:2016年秋季电子信息类本科6班 2016年秋季电子信息类本科5班, 
080231100161.08,专业导论,专业基础课程,班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班;班级:2017机械设计制造及其自动化本科1班,张鼎逆 星期五 6-7 [8-13]  奉贤3教楼302  <br>李光布 星期五 6-7 [6-7]  奉贤3教楼302   
080231100161.11,专业导论,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班, 
080231100181.01,综合德语1,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科2班, 
080231100181.01,综合德语1,专业基础课程,班级:2017汽车服务工程(中德合作)本科1班,严岩 星期一 1-2 [1-16]  奉贤3教楼517  <br>严岩 星期二 3-4 [1-16]  奉贤3教楼517  <br>严岩 星期四 3-4 [1-16]  奉贤3教楼517   
080231100181.02,综合德语1,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班, 
080231100181.02,综合德语1,专业基础课程,班级:2017汽车服务工程(中德合作)本科2班,严岩 星期一 3-4 [1-16]  奉贤3教楼517  <br>严岩 星期二 6-7 [1-16]  奉贤3教楼517  <br>严岩 星期四 1-2 [1-16]  奉贤3教楼517   
080231100251.02,专业英语,任选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班, 
080231100251.04,专业英语,限选,班级:2015年秋季汽车服务工程(中德合作)本科1班, 
080231100251.05,专业英语,专业拓展课程,班级:2016年秋季电子信息工程（中美合作）本科1班, 
080231100251.06,专业英语,限选,班级:2015年秋季汽车服务工程(中德合作)本科2班,金勤芳 星期一 1-2 [1-16]  奉贤2教楼319   
080231100251.07,专业英语,任选,班级:2015年秋季机械设计制造及其自动化本科1班, 
080231100251.09,专业英语,专业拓展课程,班级:2016年秋季机械设计制造及其自动化本科1班, 
080231100261.01,专业外语,专业拓展课程,班级:2016年秋季计算机科学与技术(师范)本科1班,唐建萍 星期二 1-2 [2-12]双    <br>唐建萍 星期二 1-2 [1-11]单  奉贤4教楼A221  <br>唐建萍 星期三 3-4 [1-11]单    <br>唐建萍 星期三 3-4 [2-12]双  奉贤3教楼317   
080231100271.01,专业外语,任选,班级:2015年秋季汽车服务工程(中德合作)本科1班, 
080231100271.02,专业外语,任选,班级:2015年秋季汽车服务工程(中德合作)本科2班, 
080231100281.01,工程传热学,专业基础课程,班级:2016年秋季机械设计制造及其自动化本科1班,杨晔 星期三 3-4 [1-2],[6-16]  奉贤3教楼308  <br>杨晔 星期四 1-2 [6-8]  奉贤3教楼405   
080231100291.01,画法几何及工程制图,专业主干课程,班级:2016年秋季机械设计制造及其自动化本科1班, 
