001031100091.10,高等数学,公必,班级:2015年秋季生物科学本科1班,周荣，0,20,4,64/4,1-16,周荣 星期日 1-4 [1-16]  奉贤数理实验楼202   
001031100091.10,高等数学,通识教育必修课程,班级:2016年秋季地理科学类本科2班 2016年秋季地理科学类本科1班,贾春霞，81,82,4,64/4,1-16, 
001031100091.10,高等数学,通识教育必修课程,班级:2017教育技术学(师范)本科1班 2017教育技术学本科1班,房云，76,77,4,64/4,1-16,房云 星期三 1-2 [1-16]  奉贤4教楼A419  <br>房云 星期五 1-2 [8-9]  奉贤5教楼A101  <br>房云 星期五 1-2 [1-7],[10-16]  奉贤4教楼A507   
001031100091.11,高等数学,公必,班级:2015年秋季财务管理本科2班,陆志昌，0,41,4,64/4,1-16, 
001031100091.11,高等数学,通识教育必修课程,班级:2016年秋季金融学类本科4班 2016年秋季金融学类本科5班,张寄洲，70,70,4,64/4,1-16, 
001031100091.11,高等数学,通识教育必修课程,班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班,贾春霞,胡慧英，50,78,4,64/4,1-16,贾春霞 星期二 3-4 [1-13]  奉贤4教楼A406  <br>胡慧英 星期三 6-7 [14-16]  奉贤4教楼A507  <br>胡慧英 星期四 6-7 [14-16]  奉贤4教楼A507  <br>贾春霞 星期四 6-7 [1-11],13  奉贤4教楼A507  <br>贾春霞 星期五 3-4 [1-11],[13-16]    <br>贾春霞 星期五 3-4 12  奉贤4教楼A507   
001031100091.12,高等数学,公必,班级:2015年秋季财务管理本科1班,，0,31,4,64/4,1-16, 
001031100091.12,高等数学,通识教育必修课程,班级:2017经济学本科1班,廖芳芳，60,78,4,64/4,1-16,廖芳芳 星期二 6-7 [1-16]  奉贤4教楼A415  <br>廖芳芳 星期四 3-4 9  奉贤3教楼102  <br>廖芳芳 星期四 3-4 [1-8],[10-16]  奉贤4教楼A503   
001031100091.13,高等数学,公必,班级:2015年秋季财务管理(ACCA)本科3班,周荣，0,19,4,64/4,1-16,周荣 星期二 1-4 [1-16]  奉贤数理实验楼202   
001031100091.13,高等数学,通识教育必修课程,班级:2016年秋季教育技术学(师范)本科1班;班级:2016年秋季教育技术学本科1班,何宝林，72,70,4,64/4,1-16, 
001031100091.14,高等数学,通识教育必修课程,班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班,周迪，66,78,4,64/4,1-16,周迪 星期三 1-2 9  奉贤4教楼A119  <br>周迪 星期三 1-2 [1-8],[10-16]  奉贤4教楼A406  <br>周迪 星期五 1-2 [1-16]  奉贤4教楼A415   
001031100091.15,高等数学,公必,班级:2015年秋季电子商务本科1班,周荣，0,25,4,64/4,1-16, 
001031100091.15,高等数学,通识教育必修课程,班级:2017经济学(中法合作)本科1班,周迪，63,78,4,64/4,1-16,周迪 星期三 3-4 9  奉贤4教楼A119  <br>周迪 星期三 3-4 [1-8],[10-16]  奉贤4教楼A406  <br>周迪 星期五 3-4 [1-16]  奉贤4教楼A415   
001031100091.16,高等数学,通识教育必修课程,班级:2016年秋季地理科学(师范)本科1班,易利军，41,40,4,64/4,1-16, 
001031100091.16,高等数学,通识教育必修课程,班级:2017计算机科学与技术(中法合作)本科1班,管艳，50,50,4,64/4,1-16,管艳 星期二 3-4 [1-16]  奉贤4教楼A421  <br>管艳 星期三 3-4 [1-16]  奉贤4教楼A421   
001031100091.17,高等数学,通识教育必修课程,班级:2017金融学类本科1班 2017金融学类本科2班 2017金融学类本科3班,张寄洲，91,110,4,64/4,1-16,张寄洲 星期一 1-2 [1-16]  奉贤5教楼A313  <br>张寄洲 星期四 1-2 [1-16]  奉贤3教楼402   
001031100091.18,高等数学,通识教育必修课程,班级:2017金融学类本科4班 2017金融学类本科5班 2017金融学类本科6班,张寄洲，87,87,4,64/4,1-16,张寄洲 星期一 3-4 [1-16]  奉贤5教楼A313  <br>张寄洲 星期四 3-4 [1-16]  奉贤3教楼509   
001031100091.19,高等数学,通识教育必修课程,班级:2016年秋季经济学本科1班,汤忠祥，65,65,4,64/4,1-16, 
001031100091.19,高等数学,通识教育必修课程,班级:2017工商管理类本科1班 2017工商管理类本科4班,易利军，78,78,4,64/4,1-16,易利军 星期一 3-4 [1-16]  奉贤4教楼A515  <br>易利军 星期二 6-7 [1-16]  奉贤4教楼A515   
001031100091.20,高等数学,通识教育必修课程,班级:2017工商管理类本科2班 2017工商管理类本科3班,廖芳芳，77,78,4,64/4,1-16,廖芳芳 星期二 3-4 [1-16]  奉贤4教楼A415  <br>廖芳芳 星期四 1-2 9  奉贤3教楼202  <br>廖芳芳 星期四 1-2 [1-8],[10-16]  奉贤4教楼A503   
