120931102011.04,商务英语,任选,班级:2015年秋季会展经济与管理本科2班,，0,44,4,64/4,1-16, 
120931102081.01,旅游纪念品创意与设计,任选,班级:2014年秋季会展经济与管理本科2班,，0,40,2,32/2,1-16, 
120931102081.01,旅游纪念品创意与设计,任选,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班,黄立萍，74,79,2,32/2,1-16, 
120931102081.01,旅游纪念品创意与设计,任选,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,黄立萍，82,110,2,32/2,1-16,黄立萍 星期三 1-2 [1-16]  奉贤5教楼A207   
120931102081.02,旅游纪念品创意与设计,任选,班级:2015年秋季会展经济与管理本科1班,，0,43,2,32/2,1-16, 
120931102081.03,旅游纪念品创意与设计,任选,班级:2015年秋季会展经济与管理本科2班,，0,44,2,32/2,1-16, 
120931102081.04,旅游纪念品创意与设计,任选,班级:2014年秋季会展经济与管理本科1班,，0,39,2,32/2,1-16, 
120931102151.01,宴会与会议服务,限选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931102151.02,宴会与会议服务,限选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931102151.03,宴会与会议服务,限选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931102151.04,宴会与会议服务,限选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931102151.05,宴会与会议服务,限选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931102151.06,宴会与会议服务,限选,班级:2013年秋季酒店管理本科2班,，0,30,2,32/2,1-16, 
120931102151.07,宴会与会议服务,限选,年级:2012级,专业:酒店管理,，0,0,2,32/2,1-16, 
120931102151.08,宴会与会议服务,限选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931102151.09,宴会与会议服务,限选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931102151.10,宴会与会议服务,限选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931102151.11,宴会与会议服务,限选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931102151.12,宴会与会议服务,限选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931102151.13,宴会与会议服务,限选,班级:2013年秋季酒店管理本科2班,，0,30,2,32/2,1-16, 
