070131100017.05;实变函数与泛函;专必;班级:2015年秋季数学与应用数学(师范世承学子)本科1班;李中凯;31;77;4;64/4;1-16;李中凯 星期四 3-4 [1-16]  奉贤5教楼A219  <br>李中凯 星期四 11-12 [1-16]  奉贤5教楼A219   
070131100022.01;数学分析Ⅱ;大类平台课程;班级:2016年秋季数学类本科3班;班级:2016年秋季数学与应用数学(师范)本科3班;徐一峰;61;77;5;112/7;1-16;徐一峰 星期一 3-4 [1-16]  奉贤4教楼A419  <br>徐一峰 星期一 8-9 [1-16]  奉贤3教楼516  <br>徐一峰 星期三 1-3 [1-16]  奉贤3教楼516   
070131100022.01;数学分析Ⅱ;专业基础课程;班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班;许庆祥<br>马丹;67;68;5;96/6;1-16;马丹,许庆祥 星期二 1-2 [1-16]  奉贤3教楼209  <br>马丹,许庆祥 星期二 6-7 [1-16]  奉贤3教楼209  <br>马丹,许庆祥 星期四 3-4 [1-16]  奉贤5教楼A304  <br>马丹,许庆祥 星期四 8-9 [1-16]  奉贤3教楼209   
070131100022.02;数学分析Ⅱ;大类平台课程;班级:2016年秋季数学类本科1班 2016年秋季数学类本科2班;储继峰;59;78;5;112/7;1-16;储继峰 星期一 3-4 [1-16]  奉贤4教楼A206  <br>储继峰 星期一 8-9 [1-16]  奉贤3教楼522  <br>储继峰 星期三 1-3 [1-16]  奉贤3教楼522   
070131100022.02;数学分析Ⅱ;专业基础课程;数学分析Ⅱ重修班;彭丽;7;100;5;52/4;4-16;彭丽 星期二 11-14 [4-16]  奉贤5教楼A304   
070131100022.03;数学分析Ⅱ;专业基础课程;班级:2017数学与应用数学(师范)本科3班;班级:2017数学类本科3班;储继峰<br>王玮涵;64;66;5;96/6;1-16;储继峰,王玮涵 星期二 1-2 [1-16]  奉贤3教楼205  <br>储继峰,王玮涵 星期二 8-9 [1-16]  奉贤5教楼A203  <br>储继峰,王玮涵 星期四 3-4 [1-16]  奉贤5教楼A308  <br>储继峰,王玮涵 星期四 6-7 [1-16]  奉贤3教楼312   
070131100022.04;数学分析Ⅱ;专业基础课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班;许庆祥;66;77;5;112/7;1-16;许庆祥 星期一 3-4 [1-16]  奉贤4教楼A202  <br>许庆祥 星期一 8-9 [1-16]  奉贤4教楼A206  <br>许庆祥 星期三 1-3 [1-16]  奉贤4教楼A206   
070131100022.04;数学分析Ⅱ;大类平台课程;班级:2017数学类本科1班 2017数学类本科2班;娄本东<br>何宝林;67;67;5;96/6;1-16;何宝林,娄本东 星期二 1-2 [1-16]  奉贤3教楼312  <br>何宝林,娄本东 星期二 6-7 [1-16]  奉贤3教楼312  <br>何宝林,娄本东 星期四 3-4 [1-16]  奉贤5教楼A305  <br>何宝林,娄本东 星期四 6-7 [1-16]  奉贤3教楼102   
070131100023.01;数学分析Ⅲ;专业基础课程;班级:2016年秋季数学与应用数学(师范)本科3班 2016数学与应用数学(师范世承学子)本科1班;徐一峰;56;78;4;96/6;1-16;徐一峰 星期二 3-4 [1-16]  奉贤3教楼205  <br>徐一峰 星期二 8-9 [1-16]  奉贤4教楼B107  <br>徐一峰 星期三 3-4 [1-16]  奉贤4教楼A115   
070131100023.02;数学分析Ⅲ;专业基础课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班;戴文荣;53;87;4;96/6;1-16;戴文荣 星期一 1-2 [1-16]  奉贤3教楼108  <br>戴文荣 星期三 3-4 [1-16]  奉贤3教楼201  <br>戴文荣 星期四 3-4 [1-16]  奉贤3教楼401   
070131100023.03;数学分析Ⅲ;专业基础课程;班级:2016数学与应用数学本科1班 2016统计学本科1班 2016信息与计算科学本科1班;彭丽;83;110;4;96/6;1-16;彭丽 星期一 3-4 [1-16]  奉贤5教楼B108  <br>彭丽 星期一 6-7 [1-16]  奉贤5教楼A107  <br>彭丽 星期三 3-4 [1-16]  奉贤5教楼B104   
070131100032.01;教育见习;实践类课程;班级:2016数学与应用数学(师范世承学子)本科1班;陆新生;30;30;0.5;0/0;1; 
070131100032.02;教育见习;实践类课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班;陆新生;78;79;0.5;0/0;1; 
070131100032.05;教育见习;实践类课程;班级:2016年秋季教育技术学(师范)本科1班;何颖;37;37;0.5;0/0;1; 
070131100032.06;教育见习;实践类课程;班级:2016年秋季物理学(师范)本科1班;冯杰;53;53;0.5;0/0;1; 
070131100042.01;社会实践活动;实践;班级:2016数学与应用数学(师范世承学子)本科1班;陆新生;30;30;1;0/0;1; 
070131100042.02;社会实践活动;实践;班级:2015年秋季数学与应用数学(师范世承学子)本科1班;管艳;30;30;1;0/0;1; 
070131100042.03;社会实践活动;实践;班级:2014年秋季数学与应用数学(师范世承班)本科1班;丁玮;22;40;1;0/0;1; 
070131100043.01;社会实践活动;实践;班级:2014年秋季数学与应用数学(师范世承班)本科1班;丁玮;23;23;1;0/0;1-20; 
070131100052.01;学年论文;实践;班级:2015年秋季数学与应用数学(师范世承学子)本科1班;管艳;30;30;1;0/0;1; 
