020131118032.03,基础法语2,专业基础课程,班级:2017广告学(中法合作)本科1班,陈晴,李凤，31,41,6,144/9,1-16,李凤 星期二 1-2 [1-16]  奉贤4教楼C304  <br>陈晴 星期二 6-7 [1-16]  奉贤4教楼C204  <br>李凤 星期四 3-4 [1-16]  奉贤4教楼C304  <br>陈晴 星期五 3-5 [1-16]  奉贤4教楼C204   
020131118032.04,基础法语2,专业基础课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班;班级:2016年秋季广告学（中法合作）本科1班,顾元芬,朱佩娟，42,50,6,144/9,1-16,朱佩娟 星期二 1-2 [1-16]  奉贤4教楼C304  <br>顾元芬 星期三 11-13 [1-16]  奉贤5教楼A106  <br>朱佩娟 星期四 8-9 [1-16]  奉贤5教楼A222  <br>顾元芬 星期四 11-12 [1-16]  奉贤5教楼A122   
020131118032.04,基础法语2,专业基础课程,班级:2017经济学(中法合作)本科1班2,缪岳山,顾元芬，29,60,6,144/9,1-16,缪岳山 星期一 8-10 [1-16]  奉贤4教楼C206  <br>顾元芬 星期二 6-7 [1-16]  奉贤4教楼C304  <br>顾元芬 星期五 3-4 [1-16]  奉贤4教楼C206  <br>缪岳山 星期五 6-7 [1-16]  奉贤4教楼C202   
020131118032.05,基础法语2,专业基础课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班,庄金秋,缪岳山，29,77,6,144/9,1-16,缪岳山 星期二 1-3 [1-16]  奉贤4教楼C106  <br>庄金秋 星期二 6-7 [1-16]  奉贤4教楼C106  <br>缪岳山 星期四 1-2 [1-16]  奉贤4教楼A102  <br>庄金秋 星期四 6-7 [1-16]  奉贤4教楼C204   
020131118032.05,基础法语2,专业基础课程,班级:2017广告学、计算机合班,刘健,朱佩娟，30,41,6,144/9,1-16,朱佩娟 星期二 1-2 [1-16]  奉贤4教楼D202  <br>朱佩娟 星期四 1-2 [1-16]  奉贤4教楼C304  <br>刘健 星期四 8-9 [1-16]  奉贤4教楼C304  <br>刘健 星期五 3-5 [1-16]  奉贤4教楼A421   
020131118061.01,基础法语1,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班,阮洁卿,庄金秋，36,60,6,144/9,1-16, 
020131118061.01,基础法语1,专业基础课程,班级:2017经济学(中法合作)本科1班1,庄刚琴,朱佩娟，29,77,6,144/9,1-16,庄刚琴 星期一 6-8 [1-16]  奉贤4教楼C304  <br>朱佩娟 星期二 1-2 [1-16]  奉贤4教楼C202  <br>朱佩娟 星期四 1-2 [1-16]  奉贤4教楼C304  <br>庄刚琴 星期四 3-4 [1-16]  奉贤4教楼C202   
020131118061.02,基础法语1,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班,缪岳山,刘健，31,60,6,144/9,1-16, 
020131118061.02,基础法语1,专业基础课程,班级:2017广告学(中法合作)本科1班,顾元芬,李凤，40,77,6,144/9,1-16,李凤 星期二 6-7 [1-16]  奉贤4教楼C206  <br>顾元芬 星期三 13-14 [1-16]  奉贤4教楼A102  <br>顾元芬 星期四 1-2 [1-3]单,[4-16]  奉贤4教楼C206  <br>李凤 星期四 6-7 [1-16]  奉贤4教楼C204   
020131118061.03,基础法语1,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班,阮洁卿,顾元芬，30,60,6,144/9,1-16, 
020131118061.03,基础法语1,专业基础课程,班级:2017计算机科学与技术(中法合作)本科1班,刘健,李凤，32,50,6,144/9,1-16,李凤 星期二 1-2 [1-16]  奉贤4教楼C204  <br>刘健 星期四 11-12 [4-16]  奉贤5教楼A114  <br>刘健 星期四 11-12 [1-3]  奉贤5教楼A106  <br>李凤 星期四 1-2 [1-16]  奉贤4教楼D104  <br>刘健 星期四 13-13 [1-16]  奉贤5教楼A106  <br>刘健 星期五 3-4 [1-16]  奉贤4教楼C106   
020131118061.04,基础法语1,专业基础课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班,缪岳山,庄金秋，30,60,6,144/9,1-16, 
020131118061.05,基础法语1,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班2016年秋季计算机科学与技术（中法合作）本科1班,朱佩娟,顾元芬，29,60,6,144/9,1-16, 
020131118061.05,基础法语1,专业基础课程,班级:2017广告学计算机本科合班,刘健,朱佩娟，38,77,6,144/9,1-16,朱佩娟 星期二 8-9 [1-16]  奉贤4教楼C202  <br>刘健 星期四 1-2 [1-16]  奉贤4教楼D204  <br>朱佩娟 星期四 3-4 [1-16]  奉贤4教楼C304  <br>刘健 星期五 6-8 [1-16]  奉贤4教楼C202   
020131118061.06,基础法语1,专业基础课程,班级:2017经济学(中法合作)本科1班2,缪岳山,顾元芬,刘健，34,46,6,144/9,1-16,缪岳山 星期一 1-3 [1-16]  奉贤4教楼D204  <br>刘健 星期二 3-4 [1-16]  奉贤2教楼113  <br>顾元芬 星期四 3-4 [1-16]  奉贤4教楼C204  <br>缪岳山 星期四 6-7 [1-16]  奉贤4教楼C304   
020131118461.01,会计学,专必,班级:2015年秋季经济学(中法合作)本科1班,李小敏，32,50,3,48/3,1-16,李小敏 星期一 1-2 [2-16]双  奉贤4教楼A107  <br>李小敏 星期五 6-7 [1-16]  奉贤5教楼A106   
020131118461.01,会计学,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班,李小敏，53,56,3,48/3,1-16,李小敏 星期一 8-10 [1-16]  奉贤5教楼B204   
020131118501.01,会计学,专必,班级:2015年秋季经济学(中美合作)本科1班 2班,李小敏，63,71,4,64/4,1-16, 
020131118501.01,会计学,专业基础课程,班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班,李小敏，73,78,4,64/4,1-16,李小敏 星期二 1-2 [1-16]  奉贤5教楼B212  <br>李小敏 星期二 6-7 [1-16]  奉贤4教楼A407   
020131118581.01,会计信息系统,专必,班级:2014年秋季财务管理本科1班,欧阳越秀，44,86,3,48/3,1-16, 
