001031100621.19,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,龚建荣 星期四 1-2 [1-16]  奉贤5教楼A304   
001031100621.19,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,马晶钰 星期四 6-7 [1-16]  奉贤5教楼B212   
001031100621.20,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季地理科学(师范)本科1班;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班, 
001031100621.20,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德20,潘文岚 星期一 8-9 [1-16]  奉贤5教楼A403   
001031100621.20,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,龚建荣 星期四 3-4 [1-16]  奉贤5教楼A304   
001031100621.20,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,马晶钰 星期四 8-9 [1-16]  奉贤5教楼B212   
001031100621.21,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班, 
001031100621.21,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德21,郑海涛 星期五 8-9 [1-16]  奉贤5教楼A403   
001031100621.21,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,龚建荣 星期五 1-2 [1-16]  奉贤5教楼B204   
001031100621.21,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,马晶钰 星期四 11-12 [1-16]  奉贤5教楼B212   
001031100621.22,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德22,苏令银 星期四 6-7 [1-16]  奉贤5教楼A403   
001031100621.22,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,龚建荣 星期五 8-9 [1-16]  奉贤5教楼B204   
001031100621.22,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,马雪影 星期三 1-2 [1-16]  奉贤5教楼A207   
001031100621.23,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季播音与主持艺术本科1班 2016年秋季表演本科1班,周治华 星期三 11-12 [1-16]  徐汇三教214   
001031100621.23,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,龚建荣 星期五 6-7 [1-16]  奉贤5教楼B204   
001031100621.23,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,马雪影 星期三 3-4 [1-16]  奉贤5教楼A207   
001031100621.24,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德23,黄素珍 星期五 8-9 [1-16]  奉贤5教楼B312   
001031100621.24,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,郑海涛 星期五 1-2 [1-16]  奉贤5教楼A207   
001031100621.24,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,郑海涛 星期五 1-2 [1-16]  奉贤5教楼A211   
001031100621.25,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班, 
