010131100971.01,晚自习【建工】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼308  <br> 星期二 11-14 [3-18]  奉贤3教楼308  <br> 星期三 11-14 [3-18]  奉贤3教楼308  <br> 星期四 11-14 [3-18]  奉贤3教楼308   
010131100971.01,晚自习【建工】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼308  <br> 星期二 11-14 [3-18]  奉贤3教楼308  <br> 星期三 11-14 [3-18]  奉贤3教楼308  <br> 星期四 11-14 [3-18]  奉贤3教楼308   
010131100971.02,晚自习【建工】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼312  <br> 星期二 11-14 [3-18]  奉贤3教楼312  <br> 星期三 11-14 [3-18]  奉贤3教楼312  <br> 星期四 11-14 [3-18]  奉贤3教楼312   
010131100971.02,晚自习【建工】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼312  <br> 星期二 11-14 [3-18]  奉贤3教楼312  <br> 星期三 11-14 [3-18]  奉贤3教楼312  <br> 星期四 11-14 [3-18]  奉贤3教楼312   
010131100971.02,晚自习【建工】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼312  <br> 星期二 11-14 [3-18]  奉贤3教楼312  <br> 星期三 11-14 [3-18]  奉贤3教楼312  <br> 星期四 11-14 [3-18]  奉贤3教楼312   
010131100971.03,晚自习【建工】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼316  <br> 星期二 11-14 [3-18]  奉贤3教楼316  <br> 星期三 11-14 [3-18]  奉贤3教楼316  <br> 星期四 11-14 [3-18]  奉贤3教楼316   
010131100971.03,晚自习【建工】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼316  <br> 星期二 11-14 [3-18]  奉贤3教楼316  <br> 星期三 11-14 [3-18]  奉贤3教楼316  <br> 星期四 11-14 [3-18]  奉贤3教楼316   
010131100971.03,晚自习【建工】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼316  <br> 星期二 11-14 [3-18]  奉贤3教楼316  <br> 星期三 11-14 [3-18]  奉贤3教楼316  <br> 星期四 11-14 [3-18]  奉贤3教楼316   
010131100971.04,晚自习【建工】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼322  <br> 星期二 11-14 [3-18]  奉贤3教楼322  <br> 星期三 11-14 [3-18]  奉贤3教楼322  <br> 星期四 11-14 [3-18]  奉贤3教楼322   
010131100971.04,晚自习【建工】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼322  <br> 星期二 11-14 [3-18]  奉贤3教楼322  <br> 星期三 11-14 [3-18]  奉贤3教楼322  <br> 星期四 11-14 [3-18]  奉贤3教楼322   
010131100971.04,晚自习【建工】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼317  <br> 星期二 11-14 [3-18]  奉贤3教楼317  <br> 星期三 11-14 [3-18]  奉贤3教楼317  <br> 星期四 11-14 [3-18]  奉贤3教楼317   
010131100971.05,晚自习【建工】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼212  <br> 星期三 11-14 [3-18]  奉贤3教楼212   
010131100971.05,晚自习【建工】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼317  <br> 星期二 11-14 [3-18]  奉贤3教楼317  <br> 星期三 11-14 [3-18]  奉贤3教楼317  <br> 星期四 11-14 [3-18]  奉贤3教楼317   
010131100971.05,晚自习【建工】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤3教楼322  <br> 星期二 11-14 [3-18]  奉贤3教楼322  <br> 星期三 11-14 [3-18]  奉贤3教楼322  <br> 星期四 11-14 [3-18]  奉贤3教楼322   
010131100971.06,晚自习【建工】,未知,全校,，0,0,0,300/19,3-18, 
010131100981.01,晚自习【对外】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼A202  <br> 星期二 11-14 [3-18]  奉贤4教楼A202  <br> 星期三 11-14 3,[15-18]  奉贤4教楼A202  <br> 星期四 11-14 [3-18]  奉贤4教楼A202   
010131100981.01,晚自习【对外】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 3,[15-18]  奉贤4教楼A202  <br> 星期二 11-14 [3-18]  奉贤4教楼A202  <br> 星期三 11-14 3,[15-18]  奉贤4教楼A202  <br> 星期四 11-14 [3-18]  奉贤4教楼A202   
010131100981.01,晚自习【对外】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼A202  <br> 星期二 11-14 [3-18]  奉贤4教楼A202  <br> 星期三 11-14 [3-18]  奉贤4教楼A202  <br> 星期四 11-14 [3-18]  奉贤4教楼A202   
010131100981.02,晚自习【对外】,未知,全校,，0,0,0,300/19,3-18, 
010131100991.01,晚自习【外语】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-8],[10-18]  奉贤4教楼A203  <br> 星期二 11-14 [3-8],[10-18]  奉贤4教楼A203  <br> 星期三 11-14 [3-18]  奉贤4教楼A203  <br> 星期四 11-14 [3-18]  奉贤4教楼A203   
