030131100341.02,中国法制史,专业基础课程,班级:2017法学本科1班,夏邦，39,50,3,48/3,1-16,夏邦 星期一 11-12 [2-16]双  奉贤4教楼D305  <br>夏邦 星期二 1-2 [1-16]  奉贤4教楼A221   
030131100411.01,中国法律思想史,任选,班级:2013年秋季法学本科1班,汪强，30,30,2,32/2,1-16, 
030131100411.01,中国法律思想史,限选,班级:2015年秋季法学本科2班,夏邦，30,78,2,32/2,1-16,夏邦 星期二 3-4 [1-16]  奉贤4教楼A111   
030131100411.02,中国法律思想史,任选,班级:2013年秋季法学本科2班,汪强，29,33,2,32/2,1-16, 
030131100411.02,中国法律思想史,限选,班级:2015年秋季法学本科1班,夏邦，30,50,2,32/2,1-16,夏邦 星期二 8-9 [1-16]  奉贤4教楼A221   
030131100491.01,知识产权法,专必,班级:2015年秋季法学本科1班 2015年秋季法学本科2班,艾围利，68,77,3,48/3,1-16,艾围利 星期二 13-14 [2-10]双,[11-12],[14-16]双  奉贤4教楼A303  <br>艾围利 星期三 1-2 [1-9],[11-16]  奉贤4教楼A203   
030131100551.01,证券法,限选,班级:2015年秋季法学本科2班,高岚，33,50,2,32/2,1-16,高岚 星期五 3-4 [1-16]  奉贤4教楼A421   
030131100551.02,证券法,限选,班级:2015年秋季法学本科1班,高岚，34,50,2,32/2,1-16,高岚 星期五 1-2 [1-16]  奉贤4教楼A421   
030131100791.01,法律文献与论文写作,任选,班级:2014年秋季法学本科2班,吴啟铮，34,35,2,32/2,1-16, 
030131100791.01,法律文献与论文写作,专业拓展课程,班级:2016年秋季法学本科2班 2016年秋季法学本科1班,王奇才，53,72,2,32/2,1-16,王奇才 星期三 1-2 [1-16]  奉贤4教楼B107   
030131100791.02,法律文献与论文写作,任选,班级:2014年秋季法学本科1班,吴啟铮，34,35,2,32/2,1-16, 
030131100821.02,比较宪法,专业方向课程,班级:2016年秋季法学本科1班,石文龙，2,35,2,32/2,1-16, 
030131100881.01,刑事案例分析,专业方向课程,班级:2016年秋季法学本科1班,何国锋，34,80,2,32/2,1-16,何国锋 星期一 3-4 [1-16]  奉贤4教楼B107   
030131100881.02,刑事案例分析,专业方向课程,班级:2016年秋季法学本科2班,何国锋，34,80,2,32/2,1-16,何国锋 星期一 6-7 [1-16]  奉贤4教楼B107   
030131100891.01,物权法,专业方向课程,2016秋季法学本科1班、2016秋季法学本科2班,环建芬，69,77,2,32/2,1-16,环建芬 星期四 3-4 [1-16]  奉贤4教楼D304   
030131100991.01,公司法,专业方向课程,班级:2016年秋季法学本科1班,张玉海，33,37,2,32/2,1-16,张玉海 星期一 11-12 [1-16]  奉贤4教楼A315   
030131100991.02,公司法,专业方向课程,班级:2016年秋季法学本科2班,张玉海，33,35,2,32/2,1-16,张玉海 星期一 8-9 [1-16]  奉贤3教楼105   
030131101031.01,侵权责任法,专业方向课程,班级:2016年秋季法学本科1班,艾围利，33,37,2,32/2,1-16,艾围利 星期一 8-9 [1-16]  奉贤5教楼A226   
030131101031.02,侵权责任法,专业方向课程,班级:2016年秋季法学本科2班,艾围利，33,35,2,32/2,1-16,艾围利 星期一 11-12 [1-16]  奉贤4教楼A115   
030131101091.01,诉讼实务,限选,班级:2014年秋季法学本科1班,陈洪杰，33,35,2,32/2,1-16, 
