050131104281.02,英语听说Ⅱ,专必,班级:2015年秋季汉语国际教育本科1班, 
050131104281.02,英语听说Ⅱ,专业基础课程,班级:2016年秋季汉语国际教育本科2班,刘华 星期二 3-4 [1-16]  奉贤3教楼526   
050131104301.01,英语听说Ⅰ,专业基础课程,班级:2016年秋季汉语国际教育本科1班, 
050131104301.01,英语听说Ⅰ,专业基础课程,班级:2017汉语国际教育本科1班,钱敦炜 星期四 3-4 [1-16]  奉贤3教楼523   
050131104301.02,英语听说Ⅰ,专业基础课程,班级:2016年秋季汉语国际教育本科2班, 
050131104301.02,英语听说Ⅰ,专业基础课程,班级:2017汉语国际教育本科2班,钱敦炜 星期四 6-7 [1-16]  奉贤3教楼523   
050131104332.01,英语听说Ⅰ,专业基础课程,班级:2016年秋季汉语国际教育本科1班,钱敦炜 星期一 1-2 [1-16]  奉贤3教楼523   
050131104332.01,英语听说Ⅰ,专业基础课程,班级:2017汉语国际教育本科2班,钱敦炜 星期四 6-7 [1-16]  奉贤3教楼523   
050131104332.02,英语听说Ⅰ,专业基础课程,班级:2016年秋季汉语国际教育本科2班,钱敦炜 星期一 3-4 [1-16]  奉贤3教楼523   
050131104332.02,英语听说Ⅰ,专业基础课程,班级:2017汉语国际教育本科1班,钱敦炜 星期四 3-4 [1-16]  奉贤3教楼523   
050131104421.01,论语 人文学院平台课,专业方向课程,班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班,池洁 星期二 6-8 [1-16]  奉贤5教楼A119   
050131104431.01,陈旭麓《近代中国社会的新陈代谢》导读 人文学院平台课,专业方向课程,班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班,高红霞 星期二 6-7 [1-16]  奉贤3教楼413   
050131104441.01,唐诗三百首精读 人文学院平台课,专业方向课程,班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班,李定广 星期二 6-7 [1-16]  奉贤5教楼A312   
050131104451.01,老庄美学 人文学院平台课,专业方向课程,班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班,王建疆 星期二 6-7 [1-16]  奉贤3教楼205   
050131104461.01,《红楼梦》研究 人文学院平台课,专业方向课程,班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班,詹丹 星期二 6-7 [1-16]  奉贤2教楼419   
050131104471.01,西方文学经典选读 人文学院平台课,专业方向课程,班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班,郁青,朱振武 星期二 6-7 [1-16]  奉贤3教楼109   
050131104481.01,莎士比亚悲剧导读 人文学院平台课,专业方向课程,班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班,姚云帆 星期二 6-7 [1-16]  奉贤3教楼113   
050131104481.01,莎士比亚悲剧导读 人文学院平台课,专业方向课程,班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班,姚云帆 星期二 6-7 [1-16]  奉贤3教楼109   
050131104491.01,汉语修辞学 人文学院平台课,专业方向课程,班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班,宗守云 星期二 8-9 [1-16]  奉贤3教楼109   
050131104501.01,宋词精读 人文学院平台课,专业方向课程,班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班,马里扬 星期二 6-7 [1-16]  奉贤3教楼113   
