130331102771.01,音乐心理学,限选,班级:2015年秋季音乐学(师范)本科1、2班,周临舒,蒋存梅，36,75,2,32/2,1-16,周临舒,蒋存梅 星期四 6-7 [1-16]  徐汇教苑楼D503   
130331102771.03,音乐心理学,限选,班级:2015年秋季音乐学(师范)本科3、4班,周临舒,蒋存梅，43,75,2,32/2,1-16,周临舒,蒋存梅 星期四 8-9 [1-16]  徐汇教苑楼D503   
130331102811.01,音乐项目设计,专必,班级:2014年秋季录音艺术本科1班,申林，13,30,2,32/4,9-16,申林 星期三 11-14 [9-16]  徐汇教苑楼C510   
130331102831.01,音乐项目设计,专必,班级:2013年秋季录音艺术本科1班,申林，16,25,2,32/4,9-16, 
130331102842.01,音乐项目设计,专必,班级:2014年秋季录音艺术本科1班,石莹，11,13,2,32/4,1-8,石莹 星期四 6-9 [1-8]  徐汇教苑楼C510   
130331102851.01,艺术创意（讲座）,专业方向课程,班级:2016年秋季播音与主持艺术本科1班 2016年秋季表演本科1班,赵炳翔，68,144,1,16/4,1-4,赵炳翔 星期一 11-14 [1-4]  徐汇三教101   
130331102851.01,艺术创意（讲座）,专业方向课程,班级:2017动画本科1班 2017动画本科2班 2017广播电视编导本科1班 2017广播电视编导本科2班,朱恒夫，140,142,1,16/4,1-4,朱恒夫 星期一 11-14 [1-4]  徐汇一教西一   
130331102851.03,艺术创意（讲座）,专业方向课程,班级:2016年秋季广播电视编导本科3班 2016年秋季动画本科2班 2016年秋季动画本科1班 2016年秋季广播电视编导本科2班 2016年秋季广播电视编导本科1班,朱恒夫，157,290,1,16/4,1-4,朱恒夫 星期一 11-14 [1-4]  徐汇一教西二   
130331102851.05,艺术创意（讲座）,专业方向课程,班级:2017表演本科1班 2017播音与主持艺术本科1班,赵炳翔，58,61,1,16/4,1-4,赵炳翔 星期一 11-14 [1-4]  徐汇三教104   
130331102852.01,音乐项目设计,专必,班级:2013年秋季录音艺术本科1班,申林，16,30,2,32/4,1-8,申林 星期三 11-14 [1-8]  徐汇教苑楼C510   
130331102871.17,文化艺术（讲座）,限选,班级:2015年秋季表演本科1班,刘阳,刘俊，0,35,1,16/1,1-16, 
130331102891.01,表演基础训练,任选,班级:2015年秋季播音与主持艺术本科1班,刘阳,唐剑威，0,37,2,32/2,1-16,刘阳,唐剑威 星期一 1-4 [1-16]  徐汇教苑楼B101&,徐汇教苑楼D203#  <br>刘阳,唐剑威 星期四 1-4 [1-16]  徐汇教苑楼D101A&,徐汇二教202   
130331102891.01,表演基础训练,任选,班级:2015年秋季动画本科2班 2015年秋季广播电视编导本科2班 2015年秋季广播电视编导本科1班,赵韬顺，21,50,2,32/2,1-16,赵韬顺 星期五 6-7 [1-16]  徐汇教苑楼D201#   
130331102891.01,表演基础训练,专业拓展课程,年级:2016级,专业:广播电视编导 动画,赵韬顺，19,55,2,32/2,1-16,赵韬顺 星期五 3-4 [1-16]  徐汇四教A104&   
130331102891.01,表演基础训练,专业拓展课程,年级:2016级,专业:广播电视编导,赵韬顺，8,20,2,32/2,1-16,赵韬顺 星期五 6-7 [1-16]  徐汇四教A112&   
130331102891.02,表演基础训练,专业拓展课程,年级:2016级,专业:广播电视编导 动画,赵韬顺，19,55,2,32/2,1-16,赵韬顺 星期五 6-7 [1-16]  徐汇四教A104&   
130331102901.01,音乐声学,专业主干课程,班级:2016年秋季录音艺术本科1班,石莹，19,20,2,32/2,1-16, 
130331102901.01,音乐声学,专业主干课程,班级:2017录音艺术本科1班,石莹，19,30,2,32/2,1-16,石莹 星期一 6-7 [1-16]  徐汇教苑楼C510   
130331103011.01,音乐绘谱,任选,班级:2014年秋季录音艺术本科1班,徐志博，13,36,2,32/2,1-16,徐志博 星期四 6-7 [1-16]  徐汇教苑楼D504   
130331103011.01,音乐绘谱,专业拓展课程,班级:2016年秋季录音艺术本科1班,徐志博，16,36,2,32/2,1-16,徐志博 星期四 6-7 [1-16]  徐汇教苑楼D504   
