010131100681.^5;研究生课程;未知;116-文化创意与创意城市;;0;30;0;18/2;1-9; 星期三 11-12 [1-9]  徐汇三教309   
010131100681.^5;研究生课程 哲学与法政学院;未知;123-1-施延亮-经济法专题;;0;40;0;36/2;1-18; 星期一 1-4 [1-14]  徐汇南大楼216  <br> 星期一 6-9 [1-14]  徐汇南大楼216   
010131100681.^6;研究生课程;未知;123-1-行政判例分析;王宏;0;184;0;36/3;1-12; 
010131100681.^6;研究生课程;未知;116-文化地理学;卢松;0;35;0;16/2;9-16;卢松 星期五 3-4 [9-16]  徐汇一教410   
010131100681.^6;研究生课程 哲学与法政学院;未知;123-1-石文龙-法律职业伦理;;0;40;0;36/2;1-18; 星期二 11-14 [1-12]  徐汇南大楼115  <br> 星期三 11-14 [1-12]  徐汇南大楼115   
010131100681.^7;研究生课程;未知;123-1-法律英语;吴琼;0;184;0;36/3;1-12; 
010131100681.^7;研究生课程;未知;116-旅游开发与规划;高峻;0;35;0;48/3;1-16;高峻 星期三 11-13 [1-16]  徐汇六教103   
010131100681.^7;研究生课程 哲学与法政学院;未知;123-1-石文龙-立法法专题;;0;30;0;36/2;1-18; 星期四 11-14 [1-12]  徐汇南大楼102   
010131100681.^8;研究生课程;未知;123-1-国际贸易法;姜立文;0;184;0;36/3;1-12; 
010131100681.^8;研究生课程;未知;116-智慧城市与时空大数据;张中浩;0;45;0;18/2;1-9;张中浩 星期二 6-7 [1-9]  徐汇三教410   
010131100681.^8;研究生课程 哲学与法政学院;未知;123-1-汪强-法律写作 ;;0;39;0;36/2;1-18; 星期二 1-4 [1-12]  徐汇三教502  <br> 星期二 6-9 [1-12]  徐汇三教502   
010131100681.^9;研究生课程;未知;123-1-经济法专题-法2;施延亮;0;47;0;42/3;1-14;施延亮 星期二 5-7 [1-14]  徐汇三教310   
010131100681.^9;研究生课程;未知;116-地理计算学;杜士强;0;20;0;32/2;1-16;杜士强 星期一 1-2 [1-16]  徐汇一教315   
010131100681.^9;研究生课程 哲学与法政学院;未知;123-1-汪强-法律写作与文献检索;;0;47;0;36/2;1-18; 星期二 11-14 [1-12]  徐汇南大楼216   
010131100681._0;研究生课程;未知;123-1-法律伦理与方法-非法2;施延亮;0;31;0;36/3;1-12;施延亮 星期四 5-7 [1-12]  徐汇南大楼103   
010131100681._0;研究生课程;未知;116-企业竞争力管理;王云龙;0;10;0;18/2;1-9;王云龙 星期一 2-3 [1-9]  徐汇一教407   
010131100681._0;研究生课程 哲学与法政学院;未知;123-1-艾围利-合同法实务;;0;32;0;36/2;1-18; 星期四 6-9 [1-12]  徐汇外语新大楼305   
010131100681._1;研究生课程;未知;123-1-模拟法庭-非法2;关洪涛<br>胡廷松<br>李泠烨;0;31;0;36/5;6-12;关洪涛 星期一 2-4 [6-12]     
010131100681._1;研究生课程;未知;116-市场营销;马剑瑜;0;10;0;16/2;9-16;马剑瑜 星期二 1-2 [9-16]  徐汇一教421   
010131100681._1;研究生课程 哲学与法政学院;未知;123-1-艾围利-民事判例分析;;0;71;0;36/2;1-18; 星期四 11-14 [1-12]  徐汇三教102   
