120931107631.06;旅游企业战略管理;任选;班级:2013年秋季酒店管理本科2班;;0;30;2;32/2;1-16; 
120931107641.01;旅游企业战略管理;限选;班级:2014年秋季酒店管理本科2班;;0;29;2;32/2;1-16; 
120931107641.01;旅游企业战略管理;限选;班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班;吴旭云;57;59;2;32/2;1-16; 
120931107641.01;旅游企业战略管理;限选;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;赵佳;58;77;2;32/2;1-16;赵佳 星期五 3-4 [1-16]  奉贤4教楼D202   
120931107641.02;旅游企业战略管理;限选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931107641.03;旅游企业战略管理;限选;班级:2015年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931107641.04;旅游企业战略管理;限选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931107641.05;旅游企业战略管理;限选;班级:2014年秋季酒店管理本科2班;;0;29;2;32/2;1-16; 
120931107641.06;旅游企业战略管理;限选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931107641.07;旅游企业战略管理;限选;班级:2015年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931107641.08;旅游企业战略管理;限选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931107911.01;旅游美学;限选;班级:2014年秋季酒店管理本科2班;;0;29;2;32/2;1-16; 
120931107911.01;旅游美学;限选;班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班;叶蔚蓝;58;59;2;32/2;1-16; 
120931107911.01;旅游美学;限选;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;叶蔚蓝;58;78;2;32/2;1-16;叶蔚蓝 星期一 8-9 [1-16]  奉贤4教楼A207   
120931107911.02;旅游美学;限选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931107911.03;旅游美学;限选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931107911.04;旅游美学;限选;班级:2015年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931107911.05;旅游美学;限选;班级:2014年秋季酒店管理本科2班;;0;29;2;32/2;1-16; 
120931107911.06;旅游美学;限选;班级:2014年秋季酒店管理本科1班;;0;30;2;32/2;1-16; 
120931107911.07;旅游美学;限选;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
