050231100242.01,日汉互译,专必,班级:2013年秋季日语本科2班, 
050231100242.02,日汉互译,专必,班级:2013年秋季日语本科1班, 
050231100251.03,综合英语3,专必,班级:2013年秋季英语(师范)本科3班,王丹斌 星期日 1-2 [2-4]双,8  奉贤3教楼116   
050231100262.01,学年论文,实践,班级:2013年秋季英语(师范世承班)本科1班, 
050231100262.01,学年论文,实践,班级:2015年秋季英语(师范世承学子)本科1班, 
050231100281.01,日语视听说,专必,班级:2014年秋季日语本科1班, 
050231100281.01,日语视听说,专必,全校, 
050231100281.01,日语视听说,专必,班级:2015年秋季日语本科1班;年级:2012级 2013级 2014级,专业:日语,重泽伦子 星期一 1-2 [1-16]  奉贤5教楼A222   
050231100281.02,日语视听说,专必,班级:2014年秋季日语本科2班, 
050231100281.02,日语视听说,专必,班级:2015年秋季日语本科2班;年级:2012级 2013级 2014级,专业:日语,重泽伦子 星期一 3-4 [1-16]  奉贤5教楼A222   
050231100281.03,日语视听说,专必,全校, 
050231100311.01,综合日语2,专必,班级:2014年秋季日语本科1班,TOBA 星期一 3-4 [1-16]  徐汇南大楼101  <br>TOBA 星期三 3-4 [1-16]  徐汇南大楼101   
050231100311.02,综合日语2,专必,班级:2014年秋季日语本科2班,杨吉萍 星期一 3-4 [1-16]  徐汇南大楼103  <br>杨吉萍 星期三 3-4 [1-16]  徐汇南大楼103   
050231100312.01,学年论文,实践,班级:2014年秋季英语(师范世承班)本科1班, 
050231100313.01,综合英语3,专必,班级:2015年秋季英语(师范)本科1班, 
050231100313.01,综合英语3,专业基础课程,班级:2016年秋季英语(师范)本科1班,张炜 星期二 1-2 [1-16]  奉贤5教楼A223  <br>张炜 星期四 1-2 [1-16]  奉贤5教楼B107   
050231100313.02,综合英语3,专必,班级:2015年秋季英语(师范)本科2班, 
050231100313.02,综合英语3,专业基础课程,班级:2016年秋季英语(师范)本科2班,王建红 星期二 3-4 [1-16]  奉贤5教楼B113  <br>王建红 星期四 1-2 [1-16]  奉贤5教楼B113   
050231100313.03,综合英语3,专必,班级:2015年秋季英语(师范世承学子)本科1班, 
050231100313.03,综合英语3,专业基础课程,班级:2016英语(师范世承学子)本科1班,程若韦 星期二 3-4 [1-16]  奉贤5教楼B117  <br>程若韦 星期四 3-4 [1-16]  奉贤5教楼B117   
