070231102421.01,固体物理,限选,班级:2015年秋季物理学(师范)本科1班,徐青，40,99,3,48/3,1-16,徐青 星期一 11-12 [1-15]单  徐汇一教215  <br>徐青 星期四 8-9 [1-16]  徐汇一教215   
070231102631.01,概率论与数理统计,专必,班级:2015年秋季物理学(师范)本科1班;班级:2015年秋季物理学本科1班,王蓉华，82,80,2,32/2,1-16, 
070231102631.01,概率论与数理统计,专业基础课程,班级：2016级物理学本科1班、2016级物理学（师范）本科1班,许佩蓉，101,110,2,64/4,1-16,许佩蓉 星期一 1-2 [1-4],[6-16]  奉贤5教楼A201  <br>许佩蓉 星期四 11-12 6  奉贤5教楼A203  <br>许佩蓉 星期五 1-2 [1-16]  奉贤5教楼A201   
070231102631.01,概率论与数理统计,专业基础课程,班级:2017物理学本科1班;班级:2017物理学(师范)本科1班,郑小琪，99,99,2,64/4,1-16,郑小琪 星期二 6-7 [1-16]  奉贤5教楼A305  <br>郑小琪 星期四 6-7 [1-16]  奉贤2教楼321   
070231102801.01,电动力学,专必,班级:2014年秋季物理学(师范)本科1班;班级:2014年秋季应用物理学本科1班,涂泓，61,61,3,48/3,1-16, 
070231102801.01,电动力学,专必,班级:2015年秋季物理学(师范)本科1班;班级:2015年秋季物理学本科1班,涂泓，78,99,3,64/4,1-16,涂泓 星期二 3-4 [1-16]  徐汇一教215  <br>涂泓 星期五 1-2 [1-16]  徐汇一教215   
070231102841.01,电磁学,专业基础课程,班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班,涂泓，112,154,4,64/4,1-16,涂泓 星期二 1-2 [1-16]  奉贤4教楼A119  <br>涂泓 星期四 3-4 [1-16]  奉贤4教楼A119   
070231102841.01,电磁学,专业基础课程,班级:2017物理学本科1班,涂泓，51,51,4,64/4,1-16,涂泓 星期二 1-2 [1-16]  奉贤3教楼113  <br>涂泓 星期四 1-2 [1-16]  奉贤4教楼A315   
070231102841.02,电磁学,专业基础课程,班级:2017物理学(师范)本科1班,刘锋，48,48,4,64/4,1-16,刘锋 星期二 1-2 [1-16]  奉贤3教楼109  <br>刘锋 星期四 1-2 [1-16]  奉贤4教楼A211   
070231102901.01,大众天文学,任选,班级:2015年秋季物理学(师范)本科1班,方伟，36,99,2,32/4,9-16,方伟 星期二 11-13 [9-16]  徐汇一教215   
070231102971.01,现代科学技术专题,限选,班级:2014年秋季物理学(师范)本科1班,黄磊，29,69,3,32/2,1-16,黄磊 星期二 3-4 [1-16]  徐汇一教412   
070231103061.01,从大学物理到中学物理,任选,班级:2015年秋季物理学(师范)本科1班,郭长江，33,69,2,32/2,1-16,郭长江 星期二 1-2 [1-16]  徐汇一教219   
070231103081.01,传感技术与应用,限选,班级:2014年秋季应用物理学本科1班,张毅，28,31,3,48/3,1-16, 
070231103111.01,毕业论文,实践,班级:2013年秋季物理学(师范)本科1班,林方婷，30,31,6,96/6,1-16, 
070231103111.01,毕业论文,实践,班级:2014年秋季物理学(师范)本科1班,冯杰，30,30,6,0/0,1-18, 
070231103111.02,毕业论文,实践,班级:2013年秋季应用物理学本科1班,王飞飞，31,34,6,96/6,1-16, 
070231103111.02,毕业论文,实践,班级:2014年秋季应用物理学本科1班,王飞飞，28,31,6,0/0,1-18, 
070231103141.01,半导体物理,专必,班级:2014年秋季应用物理学本科1班,陈之战，28,45,3,48/3,1-16,陈之战 星期四 8-9 [1-15]单  徐汇一教407  <br>陈之战 星期四 3-4 [1-16]  徐汇一教406   
070331100022.01,教育见习,实践类课程,班级:2016化学(师范世承学子)本科1班,张雷，30,30,0.5,0/0,1, 
070331100022.02,教育见习,实践类课程,班级:2016年秋季化学(师范)本科1班,张雷，35,35,0.5,0/0,1, 
