120931115981.01,城市会展业发展战略,任选,班级:2014年秋季会展经济与管理本科1班, 
120931115981.01,城市会展业发展战略,任选,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班,赵中华 星期五 1-2 [1-16]  奉贤4教楼A207   
120931115981.02,城市会展业发展战略,任选,班级:2015年秋季会展经济与管理本科1班, 
120931115981.03,城市会展业发展战略,任选,班级:2015年秋季会展经济与管理本科2班, 
120931115981.04,城市会展业发展战略,任选,班级:2014年秋季会展经济与管理本科2班, 
120931115981.05,城市会展业发展战略,任选,班级:2014年秋季会展经济与管理本科1班, 
120931115981.06,城市会展业发展战略,任选,班级:2015年秋季会展经济与管理本科1班, 
120931115981.07,城市会展业发展战略,任选,班级:2015年秋季会展经济与管理本科2班, 
120931115981.08,城市会展业发展战略,任选,班级:2014年秋季会展经济与管理本科2班, 
120931116001.01,产业经济学,专必,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班, 
120931116001.01,产业经济学,专必,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,王云龙 星期三 3-4 [1-16]  奉贤5教楼A203   
120931116041.01,茶艺与茶文化,任选,班级:2015年秋季酒店管理本科2班, 
120931116041.02,茶艺与茶文化,任选,班级:2015年秋季酒店管理本科1班, 
120931116041.03,茶艺与茶文化,任选,班级:2014年秋季酒店管理本科2班, 
120931116041.04,茶艺与茶文化,任选,班级:2014年秋季酒店管理本科1班, 
120931116041.05,茶艺与茶文化,任选,班级:2015年秋季酒店管理本科2班, 
120931116041.06,茶艺与茶文化,任选,班级:2015年秋季酒店管理本科1班, 
120931116041.07,茶艺与茶文化,任选,班级:2014年秋季酒店管理本科2班, 
120931116041.08,茶艺与茶文化,任选,班级:2014年秋季酒店管理本科1班, 
120931116061.01,茶艺与茶文化,任选,班级:2013年秋季旅游管理本科2班, 
