080231105842.01;大学物理下;专业基础课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;徐青;44;78;3;48/3;1-16;徐青 星期二 3-5 [1-16]  奉贤4教楼A503   
080231105852.01;大学物理下;专必;班级:2015年秋季机械设计制造及其自动化本科1班;冯勋立;46;51;3;48/3;1-16; 
080231105891.01;大学物理实验1;专必;全校;;3;3;1.5;24/1.5;1-16; 
080231105891.01;大学物理实验1;专必;班级:2015年秋季汽车服务工程(中德合作)本科1班;赛丽曼;38;41;1.5;24/2;1-12; 
080231105891.02;大学物理实验1;专必;班级:2015年秋季汽车服务工程(中德合作)本科2班;张浩;38;40;1.5;24/2;1-12; 
080231105891.03;大学物理实验1;专必;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;苏桂锋;44;50;1.5;24/2;1-12; 
080231105891.04;大学物理实验1;专必;班级:2015年秋季机械设计制造及其自动化本科1班;张浩;65;51;1.5;24/2;1-12; 
080231105921.01;大学物理上;专业基础课程;班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班;谢逸群;49;50;3;48/3;1-16;谢逸群 星期二 3-5 [1-16]  奉贤3教楼509   
080231105921.02;大学物理上;专业基础课程;物理上重修班;冯勋立;0;18;3;42/3;3-16;冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
080231105931.01;大学物理上;专业基础课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;徐青<br>梁云烨;52;87;2;32/2;1-16;梁云烨 星期二 3-4 [10-13]  奉贤3教楼201  <br>徐青 星期二 3-4 [1-9],[14-16]  奉贤3教楼201   
080231105941.01;大学物理上;专业基础课程;班级:2016年秋季机械设计制造及其自动化本科1班;徐青<br>梁云烨;52;87;2;32/2;1-16;梁云烨 星期二 6-7 [10-13]  奉贤3教楼201  <br>徐青 星期二 6-7 [1-9],[14-16]  奉贤3教楼201   
080231105941.01;大学物理上;专业基础课程;班级:2017机械设计制造及其自动化本科1班;叶翔;45;45;2;32/2;1-16;叶翔 星期一 3-4 [1-16]  奉贤3教楼412   
080231105941.02;大学物理上;专业基础课程;物理上重修班;冯勋立;2;18;2;42/3;3-16;冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
080231106031.01;创新实践;实践;班级:2013年秋季汽车服务工程(中德合作)本科2班;徐颖;34;38;2;32/2;1-16; 
080231106031.01;创新实践;实践;班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班;上官倩芡;28;34;2;32/4;1-8;上官倩芡 星期二 6-9 [1-8]     
080231106031.02;创新实践;实践;班级:2013年秋季汽车服务工程(中德合作)本科1班;徐颖;36;40;2;32/2;1-16; 
080231106031.02;创新实践;实践;班级:2014年秋季机械设计制造及其自动化本科1班;上官倩芡;45;52;2;32/4;1-8;上官倩芡 星期一 8-9 [1-8]    <br>上官倩芡 星期四 3-4 [1-8]     
080231106031.03;创新实践;实践;班级:2013年秋季机械设计制造及其自动化(中美合作)本科1班;上官倩芡;45;49;2;32/2;1-16; 
080231106031.03;创新实践;实践;班级:2014年秋季汽车服务工程(中德合作)本科1班;徐颖;37;40;2;32/4;1-8;徐颖 星期一 11-14 [1-8]     
080231106031.04;创新实践;实践;班级:2013年秋季机械设计制造及其自动化本科1班;上官倩芡;45;48;2;32/2;1-16; 
