001031100881.31;体育1 篮球;通识教育必修课程;2017奉贤体育1;田恩庆;28;36;1;32/2;1-16;田恩庆 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆18   
001031100881.32;体育1;通识教育必修课程;2016级;吴斌;26;40;1;16/1;1-16; 
001031100881.32;体育1 篮球;通识教育必修课程;2017奉贤体育1;陈正林;17;36;1;32/2;1-16;陈正林 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.33;体育1;通识教育必修课程;2016级;韩雪;30;40;1;16/1;1-16; 
001031100881.33;体育1 网球;通识教育必修课程;2017奉贤体育1;沈小青;27;36;1;32/2;1-16;沈小青 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.34;体育1;通识教育必修课程;2016级;陆怡敏;29;40;1;16/1;1-16; 
001031100881.34;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;陈莲蕙;27;36;1;32/2;1-16;陈莲蕙 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.35;体育1;通识教育必修课程;2016级;张庆生;29;40;1;16/1;1-16; 
001031100881.35;体育1 飞镖;通识教育必修课程;2017奉贤体育1;明磊;25;36;1;32/2;1-16;明磊 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.36;体育1;通识教育必修课程;2016级;顾佳怡;30;40;1;16/1;1-16; 
001031100881.36;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;汤利军;27;36;1;32/2;1-16;汤利军 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.37;体育1;通识教育必修课程;2016级;王国红;30;40;1;16/1;1-16; 
001031100881.37;体育1 养生功法;通识教育必修课程;2017奉贤体育1;韩雪;28;36;1;32/2;1-16;韩雪 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆15   
001031100881.38;体育1;通识教育必修课程;2016级;胡惠婷;27;40;1;16/1;1-16; 
001031100881.38;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;周冰清;27;36;1;32/2;1-16;周冰清 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆16   
001031100881.39;体育1;通识教育必修课程;2016级;张丽娟;26;40;1;16/1;1-16; 
001031100881.39;体育1 排球;通识教育必修课程;2017奉贤体育1;夏菊锋;28;36;1;32/2;1-16;夏菊锋 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆17   
001031100881.40;体育1;通识教育必修课程;2016级;徐箐;26;40;1;16/1;1-16; 
001031100881.40;体育1 篮球;通识教育必修课程;2017奉贤体育1;李彬;24;36;1;32/2;1-16;李彬 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.41;体育1;通识教育必修课程;2016级;田恩庆;22;40;1;16/1;1-16; 
