130231113044.01,钢琴（副）,专业基础课程,2016年秋季音乐学(师范)本科, 
130231113044.02,钢琴（副）,专必,2015年秋季音乐学(师范)本科-初级2班,王路昕 星期四 8-9 [1-16]  徐汇教苑楼B302   
130231113044.03,钢琴（副）,专必,2015年秋季音乐学(师范)本科-中级1班,黄倩 星期五 3-4 [1-16]  徐汇教苑楼B303   
130231113044.04,钢琴（副）,专必,2015年秋季音乐学(师范)本科-中级2班,黄倩 星期四 8-9 [1-16]  徐汇教苑楼B303   
130231113044.05,钢琴（副）,专必,2015年秋季音乐学(师范)本科-高级1班,张丹 星期三 3-4 [1-16]  徐汇教苑楼D404   
130231113044.06,钢琴（副）,专必,2015年秋季音乐学(师范)本科-高级2班,张丹 星期二 6-7 [1-16]  徐汇教苑楼D404   
130231113053.01,声乐（副）,专必,2015年秋季音乐学(师范)本科-副课, 
130231113053.01,声乐（副）,专业基础课程,班级:2016年秋季音乐学(师范)本科-声乐副课, 
130231113064.01,声乐（副）,专必,2015年秋季音乐学(师范)本科, 
130231113064.01,声乐（副）,专业基础课程,2016年秋季音乐学(师范)本科, 
130231113076.01,声乐（副）,专必,2014年秋季音乐学(师范)本科, 
130231113085.01,钢琴（副）,专必,钢琴中课（初级1班）2014年秋季音乐学(师范), 
130231113085.02,钢琴（副）,专必,钢琴中课（初级2班）2014年秋季音乐学(师范), 
130231113085.03,钢琴（副）,专必,钢琴中课（中级1班）2014年秋季音乐学(师范), 
130231113085.04,钢琴（副）,专必,钢琴中课（中级2班）2014年秋季音乐学(师范), 
130231113085.05,钢琴（副）,专必,钢琴中课（初级3班）2014年秋季音乐学(师范), 
130231113085.06,钢琴（副）,专必,钢琴中课（高级1班）2014年秋季音乐学(师范), 
130231113096.01,钢琴（副）,专必,2014年秋季音乐学(师范)本科-初级1班,王路昕 星期四 6-7 [1-16]  徐汇教苑楼B302   
130231113096.02,钢琴（副）,专必,2014年秋季音乐学(师范)本科-初级2班,王路昕 星期三 3-4 [1-16]  徐汇教苑楼B302   
130231113096.03,钢琴（副）,专必,2014年秋季音乐学(师范)本科-中级1班,黄倩 星期四 6-7 [1-16]  徐汇教苑楼B303   
