130331107251.01;形体（社交舞）;专业方向课程;班级:2016年秋季播音与主持艺术本科1班;丁亮<br>张嫱;35;100;2;128/8;1-16;张嫱,丁亮 星期一 1-4 [1-16]  徐汇教苑楼1楼舞蹈房&  <br>张嫱,丁亮 星期四 6-9 [1-16]  徐汇教苑楼1楼舞蹈房&   
130331107251.01;形体（社交舞）;专业方向课程;班级:2016年秋季表演本科1班;丁亮;29;35;2;128/8;1-16;丁亮 星期一 1-4 [1-16]  徐汇教苑楼1楼舞蹈房&  <br>丁亮 星期四 1-4 [1-16]  徐汇教苑楼1楼舞蹈房&   
130331107271.01;表演（基础训练）;限选;班级:2015年秋季播音与主持艺术本科1班;赵韬顺;37;37;4;64/4;1-16; 
130331107291.01;形体（民族戏曲）;专业方向课程;班级:2016年秋季表演本科1班;王国兴;32;100;2;128/8;1-16;王国兴 星期一 6-9 [1-16]  徐汇教苑楼1楼舞蹈房&  <br>王国兴 星期四 1-4 [1-16]  徐汇教苑楼1楼舞蹈房&   
130331107301.01;形体（基本功）;专业方向课程;班级:2016年秋季播音与主持艺术本科1班;王国兴;35;100;2;32/2;1-16;王国兴 星期一 6-9 [1-16]  徐汇教苑楼1楼舞蹈房&  <br>王国兴 星期四 6-9 [1-16]  徐汇教苑楼1楼舞蹈房&   
130331107301.01;形体（基本功）;专业方向课程;班级:2017播音与主持艺术本科1班;王国兴;29;30;2;128/8;1-16;王国兴 星期一 6-9 [1-16]  徐汇教苑楼1楼舞蹈房&  <br>王国兴 星期四 6-9 [1-16]  徐汇教苑楼1楼舞蹈房&   
130331107321.01;优秀影视作品赏析;专必;班级:2014年秋季广播电视编导本科1班;解建峰;38;45;3;48/3;1-16; 
130331107321.02;优秀影视作品赏析;专必;班级:2014年秋季广播电视编导本科2班;解建峰;38;39;3;48/3;1-16; 
130331107341.01;海报宣传设计基础;任选;班级:2015年秋季表演本科1班 2015年秋季广播电视编导本科2班 2015年秋季播音与主持艺术本科1班 2015年秋季广播电视编导本科1班;刘俊;40;50;2;32/2;1-16;刘俊 星期五 3-4 [1-16]  徐汇艺术中心楼410   
130331107341.01;海报宣传设计基础;专业拓展课程;年级:2016级<br>专业:表演 动画;刘俊;32;50;2;32/2;1-16;刘俊 星期五 6-7 [1-16]  徐汇艺术中心楼410   
130331107481.01;广播电视经营管理;限选;班级:2014年秋季播音与主持艺术本科1班;连颖;33;33;2;32/2;1-16; 
130331107481.01;广播电视经营管理;限选;班级:2015年秋季播音与主持艺术本科1班;连颖;37;63;2;32/4;9-16;连颖 星期三 1-4 [9-16]  徐汇六教102   
130331107581.01;歌曲创作与分析;任选;班级:2013年秋季录音艺术本科1班;金望;16;25;2;32/4;9-16; 
130331107591.01;高清摄像艺术;专必;班级:2015年秋季广播电视编导本科1班;孙也濮;42;81;4;64/4;1-16;孙也濮 星期四 6-9 [1-16]  徐汇五教302   
130331107591.02;高清摄像艺术;专必;班级:2015年秋季广播电视编导本科2班;孙也濮;45;81;4;64/4;1-16;孙也濮 星期四 1-4 [1-16]  徐汇五教302   
130331107621.01;港台电影研究;任选;班级:2014年秋季戏剧影视文学本科1班;栾刚;30;31;2;32/2;1-16; 
130331107621.01;港台电影研究;任选;班级:2015年秋季戏剧影视文学本科1班;栾刚;30;72;2;32/2;1-16;栾刚 星期二 3-4 [1-16]  徐汇三教107   
130331107681.01;影视摄像艺术赏析;任选;班级:2015年秋季戏剧影视文学本科1班;赵宜;31;30;4;64/4;1-16; 
130331107681.01;影视摄像艺术赏析;专业拓展课程;班级:2016年秋季戏剧影视文学本科1班;赵宜;29;72;4;64/4;1-16;赵宜 星期二 1-4 [1-16]  徐汇三教308   
130331107751.01;影视导演基础（影视编导1）;专业主干课程;班级:2016年秋季广播电视编导本科2班;许迪声;30;63;4;64/4;1-16;许迪声 星期二 1-4 [1-16]  徐汇计算中心楼105   
