001031101014.11;体育4 乒乓球;公必;年级:2015级奉贤11;吴斌;28;32;1;32/2;1-16;吴斌 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.12;体育4 羽毛球;公必;年级:2015级奉贤12;陆怡敏;27;32;1;32/2;1-16;陆怡敏 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.13;体育4 网球;公必;年级:2015级奉贤13;张庆生;28;32;1;32/2;1-16;张庆生 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.14;体育4 羽毛球;公必;年级:2015级奉贤14;张丽娟;28;32;1;32/2;1-16;张丽娟 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.15;体育4 跆拳道;公必;年级:2015级奉贤15;陆宇榕;28;32;1;32/2;1-16;陆宇榕 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.16;体育4 健美操;公必;年级:2015级奉贤16;朱玉珍;26;32;1;32/2;1-16;朱玉珍 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.17;体育4 排球;公必;年级:2015级奉贤17;胡惠婷;28;32;1;32/2;1-16;胡惠婷 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.18;体育4 篮球;公必;年级:2015级奉贤18;田恩庆;27;32;1;32/2;1-16;田恩庆 星期一 8-9 [1-16]  奉贤老体育馆   
001031101014.19;体育4 乒乓球;公必;年级:2015级奉贤19;陈正林;32;32;1;32/2;1-16;陈正林 星期一 8-9 [1-16]  奉贤老体育馆   
001031101014.20;体育4 网球;公必;年级:2015级奉贤20;沈小青;32;32;1;32/2;1-16;沈小青 星期一 8-9 [1-16]  奉贤老体育馆   
001031101014.21;体育4 篮球;公必;年级:2015级奉贤21;刘汉平;28;32;1;32/2;1-16;刘汉平 星期一 8-9 [1-16]  奉贤老体育馆   
001031101014.22;体育4 足球;公必;年级:2015级奉贤22;冯耀君;27;32;1;32/2;1-16;冯耀君 星期一 8-9 [1-16]  奉贤老体育馆   
001031101014.23;体育4 羽毛球;公必;年级:2015级奉贤23;陈莲蕙;29;32;1;32/2;1-16;陈莲蕙 星期一 8-9 [1-16]  奉贤老体育馆   
001031101014.24;体育4 羽毛球;公必;年级:2015级奉贤24;褚根英;29;32;1;32/2;1-16;褚根英 星期一 8-9 [1-16]  奉贤老体育馆   
001031101014.25;体育4 极限飞盘;公必;年级:2015级奉贤25;倪伟;28;32;1;32/2;1-16;倪伟 星期一 8-9 [1-16]  奉贤老体育馆   
001031101014.26;体育4 篮球;公必;年级:2015级奉贤26;何进胜;28;32;1;32/2;1-16;何进胜 星期一 8-9 [1-16]  奉贤老体育馆   
001031101014.27;体育4 乒乓球;公必;年级:2015级奉贤27;费烈烈;30;32;1;32/2;1-16;费烈烈 星期一 8-9 [1-16]  奉贤老体育馆   
001031101014.28;体育4 羽毛球;公必;年级:2015级奉贤28;明磊;32;32;1;32/2;1-16;明磊 星期一 8-9 [1-16]  奉贤老体育馆   
001031101014.29;体育4 乒乓球;公必;年级:2015级奉贤29;吴斌;30;32;1;32/2;1-16;吴斌 星期一 8-9 [1-16]  奉贤老体育馆   
001031101014.30;体育4 羽毛球;公必;年级:2015级奉贤30;陆怡敏;30;32;1;32/2;1-16;陆怡敏 星期一 8-9 [1-16]  奉贤老体育馆   
