010131100681.S8;研究生课程 数理学院;未知;112-张建刚-算子半群与发展方程;;0;8;0;36/2;1-18; 星期五 6-9 [1-18]  徐汇外语新大楼205   
010131100681.S9;研究生课程;未知;112-网络课程设计与开发;鲍贤清;0;40;0;32/2;1-16;鲍贤清 星期三 3-4 [1-16]  徐汇一教315   
010131100681.S9;研究生课程;未知;123-专业英语;吴雁;0;15;0;48/3;1-16;吴雁 星期二 6-8 [1-16]  徐汇外语新大楼303   
010131100681.S9;研究生课程 数理学院;未知;112-刘暐-随机常微分方程数值方法;;0;10;0;36/2;1-18; 星期三 11-14 [1-18]  徐汇一教315   
010131100681.T0;研究生课程;未知;112-云计算辅助教育;吴涛;0;40;0;32/2;1-16;吴涛 星期三 1-2 [1-16]  徐汇一教315   
010131100681.T0;研究生课程;未知;114-h-催化剂制备及其表征技术;万颖;0;30;0;48/3;1-16;万颖 星期一 1-4 [1-16]  徐汇一教408   
010131100681.T0;研究生课程 数理学院;未知;112-许佩蓉-统计降维方法;;0;55;0;36/2;1-18; 星期四 11-14 [1-18]  徐汇一教210   
010131100681.T1;研究生课程;未知;112-教育资源开发与设计;贾春霞;0;40;0;32/2;1-16;贾春霞 星期五 1-4 [1-16]  徐汇一教315   
010131100681.T1;研究生课程;未知;114-h-化学教育心理学;孙可平;0;30;0;32/2;1-16;孙可平 星期三 3-4 [1-16]  徐汇三教411   
010131100681.T1;研究生课程 数理学院;未知;112-吉凯-统计物理与多体理论;;0;50;0;36/2;1-18; 星期一 6-9 [1-18]  徐汇一教219   
010131100681.T2;研究生课程;未知;112-现代数学概论;朱雷洪<br>丁玮;0;40;0;64/4;1-16;朱雷洪 星期一 1-4 [1-16]  徐汇一教214   
010131100681.T2;研究生课程;未知;114-h-现代生物技术与应用;赵渝;0;30;0;48/3;1-16;赵渝 星期四 6-8 [1-16]  徐汇三教405   
010131100681.T2;研究生课程 数理学院;未知;112-戴文荣-微分几何;;0;40;0;36/2;1-18; 星期五 1-4 [1-18]  徐汇一教315   
010131100681.T3;研究生课程;未知;112-教育科学研究方法;孟琦;0;50;0;64/4;1-16;孟琦 星期五 5-8 [1-16]  徐汇一教215   
010131100681.T3;研究生课程;未知;114-h-专业外语;孙可平;0;30;0;32/2;1-16;孙可平 星期二 1-2 [1-16]  徐汇三教411   
010131100681.T3;研究生课程 数理学院;未知;112-奚萍-物理学中的数学方法;;0;8;0;36/2;1-18; 星期四 6-9 [1-18]  徐汇一教421   
010131100681.T4;研究生课程;未知;112-常用统计方法;吴月琴;0;50;0;64/4;1-16;吴月琴 星期四 1-4 [1-16]  徐汇一教214   
010131100681.T4;研究生课程;未知;114-h-化学前沿;张雷;0;30;0;32/2;1-16;张雷 星期二 3-4 [1-16]  徐汇三教313   
010131100681.T4;研究生课程 数理学院;未知;112-许庆祥-现代分析学;;0;20;0;36/2;1-18; 星期三 1-4 [1-18]  徐汇南大楼109   
010131100681.T5;研究生课程;未知;112-面板数据分析;吴鑑洪;0;100;0;64/4;1-16;吴鑑洪 星期一 1-4 [1-16]  徐汇一教423   
