001031100601.10,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,唐迅 星期二 3-4 [1-16]  奉贤5教楼A203   
001031100601.11,马克思主义基本原理,通识教育必修课程,年级:2016级,院系:旅游学院 数理学院 生命与环境科学学院 信息与机电工程学院 建筑工程学院 体育学院;年级:2016级,专业:小学教育,方向:理科3,杨子萍 星期二 6-7 [1-16]  奉贤3教楼309   
001031100601.11,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,唐迅 星期五 3-4 [1-16]  奉贤5教楼B212   
001031100601.11,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,唐迅 星期二 6-7 [1-16]  奉贤5教楼A203   
001031100601.12,马克思主义基本原理,通识教育必修课程,年级:2016级,院系:旅游学院 数理学院 生命与环境科学学院 信息与机电工程学院 建筑工程学院 体育学院;年级:2016级,专业:小学教育,方向:理科2,张健 星期二 8-9 [1-16]  奉贤5教楼A308   
001031100601.12,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,唐迅 星期五 6-7 [1-16]  奉贤5教楼B212   
001031100601.12,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,唐迅 星期五 1-2 [1-16]  奉贤5教楼A203   
001031100601.13,马克思主义基本原理,通识教育必修课程,班级:2016年秋季播音与主持艺术本科1班 2016年秋季表演本科1班, 
001031100601.13,马克思主义基本原理,通识教育必修课程,年级:2016级,院系:旅游学院 数理学院 生命与环境科学学院 信息与机电工程学院 建筑工程学院 体育学院;年级:2016级,专业:小学教育,方向:理科3,杨子萍 星期二 8-9 [1-16]  奉贤3教楼309   
001031100601.13,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,张健 星期二 3-4 [1-16]  奉贤5教楼A308   
001031100601.13,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,唐迅 星期五 6-7 [1-16]  奉贤5教楼A203   
001031100601.14,马克思主义基本原理,通识教育必修课程,班级:2016年秋季金融学类本科1班 2016年秋季金融学类本科3班 2016年秋季金融学类本科2班, 
001031100601.14,马克思主义基本原理,通识教育必修课程,16年奉贤马克思原理11,孔慧 星期二 3-4 [1-16]  奉贤5教楼A309   
001031100601.14,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,张健 星期二 6-7 [1-16]  奉贤5教楼A308   
001031100601.14,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,赵晓芳 星期一 8-9 [1-16]  奉贤5教楼A203   
001031100601.15,马克思主义基本原理,通识教育必修课程,班级:2016年秋季金融学类本科4班 2016年秋季经济学本科1班, 
001031100601.15,马克思主义基本原理,通识教育必修课程,年级:2016级,院系:旅游学院 数理学院 生命与环境科学学院 信息与机电工程学院 建筑工程学院 体育学院;年级:2016级,专业:小学教育,方向:理科1,孔慧 星期二 8-9 [1-16]  奉贤5教楼A309   
001031100601.15,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,张健 星期二 8-9 [1-16]  奉贤5教楼A308   
001031100601.15,马克思主义基本原理,通识教育必修课程,马克思主义基本原理（奉贤）,赵晓芳 星期一 11-12 [1-16]  奉贤5教楼A203   
001031100601.16,马克思主义基本原理 思政类课,通识教育必修课程,马克思主义基本原理（奉贤）,张镇镇 星期四 6-7 [1-16]  奉贤5教楼A211   
