130231108763.01,基本乐科,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1班,周临舒，20,75,2,32/2,1-16,周临舒 星期五 1-2 [1-16]  徐汇教苑楼D401   
130231108763.02,基本乐科,专必,班级:2015年秋季音乐学(师范)本科1班,任辽苏，24,30,2,32/2,1-16, 
130231108763.02,基本乐科,专业基础课程,班级:2016年秋季音乐学(师范)本科3班,任辽苏，21,75,2,32/2,1-16,任辽苏 星期三 3-4 [1-16]  徐汇教苑楼D501   
130231108763.03,基本乐科,专必,班级:2015年秋季音乐学(师范)本科4班,曾丽明，20,30,2,32/2,1-16, 
130231108763.03,基本乐科,专业基础课程,班级:2016年秋季音乐学(师范)本科2班,王岚，21,75,2,32/2,1-16,王岚 星期五 3-4 [1-16]  徐汇教苑楼D503   
130231108763.04,基本乐科,专必,班级:2015年秋季音乐学(师范)本科3班,曾丽明，27,30,2,32/2,1-16, 
130231108763.04,基本乐科,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科2班,周临舒，22,75,2,32/2,1-16,周临舒 星期五 3-4 [1-16]  徐汇教苑楼D401   
130231108763.05,基本乐科,专必,班级:2015年秋季音乐表演(中俄合作)本科2班,汪洹名，18,20,2,32/2,1-16, 
130231108763.05,基本乐科,专业基础课程,班级:2016年秋季音乐学(师范)本科4班,任辽苏，20,75,2,32/2,1-16,任辽苏 星期四 6-7 [1-16]  徐汇教苑楼D403   
130231108763.06,基本乐科,专必,班级:2015年秋季音乐表演(中俄合作)本科1班,汪洹名，19,20,2,32/2,1-16, 
130231108763.06,基本乐科,专业基础课程,班级:2016年秋季音乐表演本科1班,曾丽明，26,75,2,32/2,1-16,曾丽明 星期三 1-2 [1-16]  徐汇教苑楼D402   
130231108763.07,基本乐科,专必,班级:2015年秋季音乐表演本科2班,王岚，25,25,2,32/2,1-16, 
130231108763.07,基本乐科,专业基础课程,班级:2016年秋季音乐学(师范)本科1班,王岚，20,75,2,32/2,1-16,王岚 星期五 1-2 [1-16]  徐汇教苑楼D503   
130231108763.08,基本乐科,专必,班级:2015年秋季音乐表演本科1班,王岚，26,26,2,32/2,1-16, 
130231108763.08,基本乐科,专业基础课程,班级:2016年秋季音乐表演本科2班,曾丽明，26,75,2,32/2,1-16,曾丽明 星期三 3-4 [1-16]  徐汇教苑楼D402   
130231108775.01,基本乐科,专必,班级:2014年秋季音乐表演本科1班,任辽苏，27,29,2,32/2,1-16, 
130231108775.01,基本乐科,专必,班级:2015年秋季音乐表演本科1班,王岚，25,75,2,32/2,1-16,王岚 星期三 1-2 [1-16]  徐汇教苑楼D502   
130231108775.02,基本乐科,专必,2014年秋季音乐学(师范)本科1班,王岚，21,30,2,48/3,1-16, 
130231108775.02,基本乐科,专必,班级:2015年秋季音乐表演(中俄合作)本科2班,汪洹名，18,75,2,32/2,1-16,汪洹名 星期一 8-9 [1-16]  徐汇教苑楼D401   
130231108775.03,基本乐科,专必,2014年秋季音乐学(师范)本科2班,曾丽明，21,30,2,48/3,1-16, 
