071031103711.01;生命科学研究动态;限选;班级:2015年秋季生物科学(师范)本科1班;曹建国;33;31;2;32/2;1-16; 
071031103741.01;生理学实验;专必;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;高菊芳;41;40;2;32/2;1-16; 
071031103741.01;生理学实验;专业主干课程;班级:2016生物科学本科1班;高菊芳;45;60;2;32/2;1-16;高菊芳 星期二 6-7 [1-16]     
071031103751.01;生理学;专必;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;高菊芳;46;40;4;64/4;1-16; 
071031104031.01;人体解剖生理学;专业基础课程;班级:2016生物技术本科1班 2016生物技术本科2班;罗永婷;51;70;3;48/3;1-16;罗永婷 星期二 11-13 [1-16]  奉贤2教楼211   
071031104071.01;人体解剖生理学;专必;班级:2015年秋季生物科学(师范)本科1班;罗永婷;36;31;4;64/4;1-16; 
071031104071.01;人体解剖生理学;专业主干课程;班级:2016年秋季生物科学(师范)本科1班;罗永婷;50;87;4;64/4;1-16;罗永婷 星期二 8-9 [1-16]  奉贤3教楼312  <br>罗永婷 星期四 8-9 [1-16]  奉贤3教楼412   
071031104071.02;人体解剖生理学;专业主干课程;班级:2016生物科学本科1班;高菊芳;46;80;4;64/4;1-16;高菊芳 星期二 3-4 [1-16]  奉贤3教楼117  <br>高菊芳 星期四 8-9 [1-16]  奉贤2教楼113   
071031104111.01;人体解剖生理学;专必;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;罗永婷;46;49;3;48/3;1-16; 
071031104201.01;人类遗传学;限选;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;班级:2015年秋季生物科学(师范)本科1班;董彦君;9;80;2;32/2;1-16;董彦君 星期四 11-12 [1-16]  奉贤3教楼302   
071031104331.01;发育生物学;专业方向课程;班级:2016生物科学本科1班;黄骥;40;50;2;32/2;1-16;黄骥 星期五 1-2 [1-16]  奉贤3教楼109   
071031104331.02;发育生物学;限选;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;黄骥;41;87;2;32/2;1-16;黄骥 星期五 6-7 [1-16]  奉贤3教楼412   
071031104411.01;普通生态学;专必;班级:2014年秋季生物科学本科1班;郭水良;42;38;3;48/3;1-16; 
071031104411.01;普通生态学;专必;班级:2014年秋季生物科学(师范)本科1班;郭水良;29;70;3;48/3;1-16;郭水良 星期一 11-12 [1-13]单  奉贤2教楼306  <br>郭水良 星期一 8-9 [1-14],16  奉贤2教楼306  <br>郭水良 星期二 1-4 13  奉贤4教楼A411   
071031104411.01;普通生态学;专必;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;郭水良;41;87;3;48/3;1-16;郭水良 星期一 13-14 13  奉贤5教楼A111  <br>郭水良 星期一 13-14 [1-8]  奉贤3教楼101  <br>郭水良 星期一 8-9 [1-11],[13-16]  奉贤3教楼113   
071031104411.01;普通生态学;专必;班级:2015年秋季生物科学(师范)本科1班;郭水良;33;40;3;48/3;1-16;郭水良 星期二 6-7 [1-8]  奉贤2教楼204  <br>郭水良 星期二 3-4 [1-16]  奉贤2教楼212   
071031104561.01;免疫学;专必;班级:2014年秋季生物科学本科1班;高菊芳;36;70;3;48/3;1-16;高菊芳 星期五 6-7 [1-15]单  奉贤2教楼306  <br>高菊芳 星期五 3-4 [1-16]  奉贤2教楼306   
071031104561.02;免疫学;专必;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;高菊芳;41;50;3;48/3;1-16;高菊芳 星期四 1-2 [1-16]  奉贤2教楼204  <br>高菊芳 星期五 3-4 [1-8]  奉贤2教楼204   
071031104681.01;酶工程;专必;班级:2014年秋季生物技术本科1班 2014年秋季生物技术本科2班;陈军;48;70;3;48/3;1-16;陈军 星期五 1-3 [1-16]  奉贤2教楼315   
071031104681.01;酶工程;专必;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;陈军;42;45;3;48/3;1-16;陈军 星期五 1-3 [1-16]  奉贤2教楼211   
