001031101501.11,大学计算机应用技术 计算机应用基础,通识教育必修课程,全校,袁卿臻 星期五 1-2 [1-16]  奉贤5教楼D108   
001031101501.12,大学计算机应用技术 计算机应用基础,通识教育必修课程,全校,张谦 星期五 3-4 [1-16]  奉贤5教楼D108   
001031101501.13,大学计算机应用技术 计算机应用基础,通识教育必修课程,全校,张谦 星期五 6-7 [1-16]  奉贤5教楼D207   
001031101501.14,大学计算机应用技术 计算机应用基础,通识教育必修课程,班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班 2017音乐学(师范)本科1班 2017音乐学(师范)本科2班 2017音乐学(师范)本科3班 2017音乐学(师范)本科4班,朱炯 星期二 11-12 [1-16]  徐汇计算中心楼五楼H机房   
001031101561.01,现代教育技术 计算机应用基础,通识教育必修课程,全校,彭敏军 星期一 11-12 [1-16]  奉贤5教楼D307   
001031101561.01,现代教育技术 计算机应用基础,通识教育必修课程,全校,彭敏军 星期一 1-2 [1-16]  奉贤5教楼D307   
001031101561.02,现代教育技术 计算机应用基础,通识教育必修课程,全校,彭敏军 星期一 3-4 [1-16]  奉贤5教楼D307   
001031101561.03,现代教育技术 计算机应用基础,通识教育必修课程,全校,彭敏军 星期一 6-7 [1-16]  奉贤5教楼D307   
001031101561.04,现代教育技术 计算机应用基础,通识教育必修课程,全校,彭敏军 星期一 8-9 [1-16]  奉贤5教楼D307   
001031101561.05,现代教育技术 计算机应用基础,通识教育必修课程,全校,彭敏军 星期二 1-2 [1-16]  奉贤5教楼D307   
001031101561.06,现代教育技术 计算机应用基础,通识教育必修课程,全校,彭敏军 星期二 3-4 [1-16]  奉贤5教楼D307   
001031101561.07,现代教育技术 计算机应用基础,通识教育必修课程,全校,黄文斌 星期五 6-7 [1-16]  奉贤5教楼D107   
001031101561.08,现代教育技术 计算机应用基础,通识教育必修课程,全校,黄文斌 星期五 8-9 [1-16]  奉贤5教楼D107   
001031101671.01,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20170901,陈斯斯 星期一 3-4 [4-8]  奉贤4教楼D100   
001031101671.01,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20180301, 星期一 3-4 [4-8]  奉贤4教楼D100   
001031101671.02,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20170902,乐嘉立 星期一 6-7 [4-8]  奉贤4教楼D100   
001031101671.02,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20180302, 星期一 6-7 [4-8]  奉贤4教楼D100   
001031101671.03,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20170903,金黎琼 星期一 8-9 [4-8]  奉贤4教楼D100   
001031101671.03,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20180303, 星期一 8-9 [4-8]  奉贤4教楼D100   
001031101671.04,形势与政策（理论）,通识教育必修课程,形势与政策（理论）20170904,戚静 星期二 3-4 [4-8]  奉贤4教楼D100   
