001031100881.84,体育1 足球,通识教育必修课程,2017奉贤体育1,翁黎俊 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.85,体育1,通识教育必修课程,2016级, 
001031100881.85,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,陈莲蕙 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031100881.86,体育1,通识教育必修课程,2016级, 
001031100881.86,体育1 网球,通识教育必修课程,2017奉贤体育1,张元梁 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.87,体育1,通识教育必修课程,2016级, 
001031100881.87,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,汤利军 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.88,体育1,通识教育必修课程,2016级, 
001031100881.88,体育1 极限飞盘,通识教育必修课程,2017奉贤体育1,李合 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.89,体育1,通识教育必修课程,2016级, 
001031100881.89,体育1 健美操,通识教育必修课程,2017奉贤体育1,邓枭枭 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.90,体育1,通识教育必修课程,2016级, 
001031100881.90,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,谭伟繁 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.91,体育1,通识教育必修课程,2016级, 
001031100881.91,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,徐峰 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.92,体育1,通识教育必修课程,2016级, 
001031100881.92,体育1 篮球,通识教育必修课程,2017奉贤体育1,朱从庆 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.93,体育1,通识教育必修课程,2016级, 
001031100881.93,体育1 排球,通识教育必修课程,2017奉贤体育1,杨阳 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.94,体育1,通识教育必修课程,2016级, 
