120931109811.03,酒店服务质量管理,限选,年级:2012级,专业:酒店管理, 
120931109811.04,酒店服务质量管理,限选,班级:2013年秋季酒店管理本科1班, 
120931109811.05,酒店服务质量管理,限选,班级:2013年秋季酒店管理本科2班, 
120931109811.06,酒店服务质量管理,限选,年级:2012级,专业:酒店管理, 
120931109851.01,酒店房务管理,专必,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,王培来 星期四 8-9 [2-16]双  奉贤4教楼D302  <br>王培来 星期四 3-4 [1-16]  奉贤4教楼D302   
120931109851.01,酒店房务管理,专业主干课程,班级:2016酒店管理本科1班 2016酒店管理本科2班,王培来 星期四 1-2 [1-16]  奉贤5教楼B204   
120931109861.01,酒店餐饮管理,专必,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,李勇平 星期四 8-9 [1-15]单  奉贤4教楼D302  <br>李勇平 星期四 1-2 [1-16]  奉贤4教楼D302   
120931109861.01,酒店餐饮管理,专业主干课程,班级:2016酒店管理本科1班 2016酒店管理本科2班,陈思 星期五 3-4 [1-16]  奉贤4教楼A207   
120931109871.01,景区旅游管理,限选,班级:2013年秋季旅游管理本科1班, 
120931109871.01,景区旅游管理,限选,班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班, 
120931109871.01,景区旅游管理,限选,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,张帆 星期一 6-7 [1-16]  奉贤4教楼B205   
120931109871.02,景区旅游管理,限选,班级:2013年秋季旅游管理本科2班, 
120931109871.03,景区旅游管理,限选,年级:2012级,专业:旅游管理, 
120931109871.04,景区旅游管理,限选,班级:2015年秋季旅游管理本科1班, 
120931109871.05,景区旅游管理,限选,班级:2015年秋季旅游管理本科2班, 
120931109871.06,景区旅游管理,限选,班级:2014年秋季旅游管理本科1班, 
120931109871.07,景区旅游管理,限选,班级:2014年秋季旅游管理本科2班, 
120931109871.08,景区旅游管理,限选,班级:2013年秋季旅游管理本科1班, 
120931109871.09,景区旅游管理,限选,班级:2013年秋季旅游管理本科2班, 
120931109871.10,景区旅游管理,限选,年级:2012级,专业:旅游管理, 
