080631101681.02,电子技术课程设计,实践,班级:2015年秋季电气工程及其自动化本科2班,周鸣，35,37,2,32/16,1-2, 
080631101681.02,电子技术课程设计,实践类课程,班级:2016电气工程及其自动化本科1班,周鸣，37,40,2,0/0,14-15,周鸣 星期五 13-14 [14-15]     
080631101721.01,电气控制与PLC课程设计,实践,班级:2015年秋季电气工程及其自动化本科2班,张自强，36,37,1,0/0,14-15,张自强 星期一 13-14 [14-15]     
080631101721.02,电气控制与PLC课程设计,实践,班级:2015年秋季电气工程及其自动化本科1班,周鸣，34,38,1,0/0,14-15,周鸣 星期二 11-12 [14-15]     
080631101731.01,单片机系统应用综合设计,实践,班级:2015年秋季电气工程及其自动化本科1班,王爱华，34,38,2,0/0,1-2, 
080631101731.02,单片机系统应用综合设计,实践,班级:2015年秋季电气工程及其自动化本科2班,张自强，36,37,2,0/0,1-2, 
080631101781.01,电气检测技术,限选,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班,茅红伟，71,87,2,32/2,1-16,茅红伟 星期四 8-9 [1-16]  奉贤3教楼308   
080631101781.03,电气检测技术,限选,班级:2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班,茅红伟，60,89,2,32/2,1-16, 
080631101851.01,复变函数,专必,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班,周迪，91,74,3,48/3,1-16, 
080631101851.01,复变函数,专必,年级:2011级 2012级 2013级,院系:信息与机电工程学院,周迪，3,20,3,48/6,9-16,周迪 星期三 11-14 [9-16]  奉贤综合实验楼312  <br>周迪 星期四 11-14 [9-16]  奉贤综合实验楼312   
080631101971.01,电子技术实验,实践类课程,班级:2016通信工程本科1班 2016通信工程本科2班,赵慧君，74,80,0.5,8/1.5,5-10, 
080631102011.01,检测技术与仪表,限选,班级:2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班,茅红伟，39,89,2,32/2,1-16, 
080631102011.01,检测技术与仪表,限选,班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班,茅红伟，73,173,2,32/2,1-16,茅红伟 星期四 6-7 [1-16]  奉贤3教楼302   
080631102012.01,电子技术实验,实践,班级:2015年秋季电气工程及其自动化本科2班,赵慧君，36,37,0.5,32/5.5,5-10, 
080631102012.01,电子技术实验,实践,班级:2016通信工程本科1班,魏爽，38,39,0.5,8/2,9-12,魏爽 星期五 13-14 [9-12]     
080631102012.02,电子技术实验,实践,班级:2015年秋季电气工程及其自动化本科1班,赵慧君，35,37,0.5,32/5.5,5-10, 
080631102012.02,电子技术实验,实践,班级:2016通信工程本科2班,魏爽，38,40,0.5,8/2,9-12,魏爽 星期四 13-14 [9-12]     
080631102021.01,电子技术实验,实践,班级:2015年秋季电气工程及其自动化本科2班,赵慧君，37,37,0.5,8/1,1-8, 
080631102021.02,电子技术实验,实践,班级:2015年秋季电气工程及其自动化本科1班,赵慧君，36,37,0.5,8/1,1-8, 
080631102071.01,电气控制与PLC,限选,班级:2014年秋季电气工程及其自动化本科2班,张自强，46,70,2,32/4,1-8,张自强 星期一 6-7 [1-8]  奉贤2教楼211  <br>张自强 星期二 6-7 [1-3],[5-8]  奉贤2教楼211  <br>张自强 星期三 11-12 4  奉贤2教楼211   
