080231100143.01,综合德语3,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班, 
080231100143.01,综合德语3,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班,陈莹 星期一 1-2 [2-10],[12-16]  奉贤2教楼303  <br>陈莹 星期一 6-7 [2-10],[12-16]  奉贤2教楼303  <br>陈莹 星期二 11-12 [12-16]  奉贤2教楼303  <br>陈莹 星期二 1-2 [1-10],[12-16]  奉贤2教楼303   
080231100143.02,综合德语3,专必,班级:2015年秋季汽车服务工程(中德合作)本科2班, 
080231100143.02,综合德语3,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科2班,Markus Jussenhofen 星期一 1-2 [1-11],[13-16]  奉贤2教楼302  <br>Markus Jussenhofen 星期二 1-2 [1-11],[13-16]  奉贤2教楼302  <br>Markus Jussenhofen 星期二 11-12 [1-16]  奉贤2教楼302  <br>Markus Jussenhofen 星期四 1-2 [3-4]  奉贤2教楼302   
080231100151.01,概率论,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班,张鼎逆 星期一 8-9 [1-16]  奉贤2教楼221   
080231100151.01,概率论,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班,张鼎逆 星期三 3-4 [1-16]  奉贤3教楼122   
080231100152.01,综合德语2,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科2班,沈轶璐 星期一 11-12 [5-7]单,[8-10]  奉贤3教楼201  <br>沈轶璐 星期一 3-4 [1-4],[7-16]  奉贤3教楼217  <br>沈轶璐 星期一 6-7 [1-4],[7-16]  奉贤3教楼217  <br>沈轶璐 星期二 1-2 [1-4],[6-16]  奉贤3教楼217   
080231100152.01,综合德语2,专业基础课程,班级:2017汽车服务工程(中德合作)本科1班,Markus Jussenhofen 星期二 1-2 [2-16]双  奉贤2教楼302  <br>严岩 星期二 1-2 [1-15]单  奉贤2教楼302  <br>Markus Jussenhofen 星期四 3-4 [2-16]双  奉贤2教楼302  <br>严岩 星期四 3-4 [1-15]单  奉贤2教楼302  <br>Markus Jussenhofen 星期五 1-2 [2-16]双  奉贤2教楼302  <br>严岩 星期五 1-2 [1-15]单  奉贤2教楼302   
080231100152.02,综合德语2,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班,陈莹 星期一 3-4 [1-16]  奉贤2教楼204  <br>陈莹 星期一 6-7 [1-16]  奉贤2教楼204  <br>陈莹 星期四 1-2 [1-16]  奉贤2教楼221   
080231100152.02,综合德语2,专业基础课程,班级:2017汽车服务工程(中德合作)本科2班,Markus Jussenhofen 星期二 6-7 [2-16]双  奉贤2教楼302  <br>严岩 星期二 6-7 [1-15]单  奉贤2教楼302  <br>Markus Jussenhofen 星期四 1-2 [2-16]双  奉贤2教楼302  <br>严岩 星期四 1-2 [1-15]单  奉贤2教楼302  <br>Markus Jussenhofen 星期五 3-4 [2-16]双  奉贤2教楼302  <br>严岩 星期五 3-4 [1-15]单  奉贤2教楼302   
080231100161.01,专业导论,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 
080231100161.01,专业导论,大类平台课程,班级:2016年秋季电子信息类本科2班 2016年秋季电子信息类本科1班, 
080231100161.01,专业导论,专业基础课程,班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班,徐颖 星期五 6-7 [6-13]  奉贤3教楼209   
080231100161.01,专业导论,大类平台课程,班级:2017电子信息类本科7班,罗阳 星期二 11-12 [6-13]  奉贤3教楼516   
080231100161.02,专业导论,大类平台课程,班级:2016年秋季电子信息类本科3班 2016年秋季电子信息类本科4班, 
080231100161.02,专业导论,大类平台课程,班级:2017电子信息类本科5班 2017电子信息类本科6班,张自强 星期二 11-12 [6-13]  奉贤3教楼302   
080231100161.03,专业导论,专业基础课程,班级:2017电子信息工程(中美合作)本科1班,罗阳 星期五 6-7 [6-13]  奉贤3教楼509   
080231100161.04,专业导论,专业基础课程,班级:2016年秋季机械设计制造及其自动化本科1班;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 
080231100161.04,专业导论,大类平台课程,班级:2017电子信息类本科3班 2017电子信息类本科4班,周小平 星期二 11-12 [6-13]  奉贤5教楼A211   
080231100161.05,专业导论,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班, 
