010131100681.08,研究生课程 外国语学院,未知,法律英语翻译-卢敏,，0,0,0,64/4,1-16, 星期三 1-2 [1-16]  徐汇三教301   
010131100681.09,研究生课程,未知,研究生公共课-公共政治-博士政治,，0,140,0,64/4,1-16, 星期三 1-4 [1-16]  徐汇一教207   
010131100681.09,研究生课程 研究生院、研究生工作部,未知,000-英语4学分,张莹,原苏荣,王军英，0,30,0,64/4,1-16,张莹 星期一 1-4 [1-16]  徐汇一教321B  <br>张莹 星期一 6-9 [1-16]  徐汇一教321B  <br>原苏荣 星期二 1-4 [1-16]  徐汇一教321B  <br>王军英 星期二 6-9 [1-16]  徐汇一教321B  <br>原苏荣 星期三 1-4 [1-16]  徐汇一教321B  <br>张莹 星期四 1-4 [1-16]  徐汇一教321B   
010131100681.09,研究生课程 外国语学院,未知,文学翻译-陈庆勋,，0,0,0,64/4,1-16, 星期三 3-4 [1-16]  徐汇三教301   
010131100681.10,研究生课程,未知,研究生公共课-公共政治-马克思主义与社会科学方法论,，0,130,0,64/4,1-16, 星期三 1-4 [1-16]  徐汇一教404   
010131100681.10,研究生课程 研究生院、研究生工作部,未知,000-日语,崔红花，0,30,0,64/4,1-16,崔红花 星期五 6-9 [1-16]  徐汇一教308   
010131100681.10,研究生课程 外国语学院,未知,国学典籍翻译-李照国,，0,0,0,64/4,1-16, 星期四 1-2 [1-16]  徐汇三教301   
010131100681.11,研究生课程,未知,研究生公共课-公共政治-马克思主义与社会科学方法论,，0,130,0,64/4,1-16, 星期三 1-4 [1-16]  徐汇三教101   
010131100681.11,研究生课程,未知,000-专硕计算机公共课,张超，0,15,0,48/3,1-16,张超 星期五 1-2 [1-16]  徐汇计算中心楼五楼G机房,徐汇计算中心楼五楼H机房  <br>张超 星期五 6-7 [1-16]  徐汇计算中心楼五楼G机房,徐汇计算中心楼五楼H机房   
010131100681.11,研究生课程 外国语学院,未知,科技英语翻译-李志强,，0,0,0,64/4,1-16, 星期四 3-4 [1-16]  徐汇三教301   
010131100681.12,研究生课程,未知,研究生公共课-公共政治-马克思主义与社会科学方法论,，0,130,0,64/4,1-16, 星期三 1-4 [1-16]  徐汇三教501   
010131100681.12,研究生课程,未知,104-,，0,15,0,48/3,1-16, 
010131100681.12,研究生课程 外国语学院,未知,英语语言学-李志强,，0,0,0,64/4,1-16, 星期四 6-9 [1-16]  徐汇三教301   
010131100681.13,研究生课程,未知,研究生公共课-公共英语-综合外语A,，0,45,0,64/4,1-16, 星期三 1-4 [1-16]  徐汇一教308   
010131100681.13,研究生课程,未知,105-1-教育评价学,吴钢，0,20,0,32/2,1-16,吴钢 星期二 1-2 [1-16]  徐汇南大楼101   
010131100681.13,研究生课程 外国语学院,未知,语义学-高航,，0,0,0,64/4,1-16, 星期五 1-4 [1-16]  徐汇三教301   
010131100681.14,研究生课程,未知,研究生公共课-公共英语-综合外语A,，0,45,0,64/4,1-16, 星期三 1-4 [1-16]  徐汇一教313   
010131100681.14,研究生课程,未知,001-备用,陈松,吴蓓,刘旭光,李辉，0,31,0,48/3,1-16, 星期一 11-14 2  徐汇南大楼217  <br>李辉 星期二 2-4 [1-16]  徐汇南大楼112  <br>陈松 星期二 11-13 [1-16]  徐汇南大楼116  <br>吴蓓 星期四 1-4 [2-16]  徐汇一教239  <br>刘旭光 星期四 6-8 [1-16]  徐汇三教104  <br>陈松 星期五 6-9 [2-12]  徐汇南大楼102   
010131100681.14,研究生课程 外国语学院,未知,功能语法-原苏荣,，0,0,0,64/4,1-16, 星期五 6-9 [1-16]  徐汇三教301   
010131100681.15,研究生课程,未知,研究生公共课-公共英语-综合外语A,，0,45,0,64/4,1-16, 星期三 1-4 [1-16]  徐汇一教314   
