120931110401.02;奖励旅游策划与组织;限选;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
120931110401.03;奖励旅游策划与组织;限选;年级:2012级<br>专业:会展经济与管理;;0;0;2;32/2;1-16; 
120931110401.04;奖励旅游策划与组织;限选;班级:2013年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931110401.05;奖励旅游策划与组织;限选;班级:2013年秋季会展经济与管理本科1班;;0;40;2;32/2;1-16; 
120931110401.06;奖励旅游策划与组织;限选;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
120931110401.07;奖励旅游策划与组织;限选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931110401.08;奖励旅游策划与组织;限选;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931110401.09;奖励旅游策划与组织;限选;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
120931110401.10;奖励旅游策划与组织;限选;年级:2012级<br>专业:会展经济与管理;;0;0;2;32/2;1-16; 
120931110401.11;奖励旅游策划与组织;限选;班级:2013年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931110401.12;奖励旅游策划与组织;限选;班级:2013年秋季会展经济与管理本科1班;;0;40;2;32/2;1-16; 
120931110401.13;奖励旅游策划与组织;限选;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
120931110401.14;奖励旅游策划与组织;限选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931110561.01;活动管理原理与方法;专必;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;卢晓;86;110;2;32/2;1-16;卢晓 星期二 1-2 14  奉贤5教楼B108  <br>卢晓 星期四 1-2 [1-13],[15-16]  奉贤5教楼B108   
120931110561.01;活动管理原理与方法;专业主干课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;卢晓;79;79;2;32/2;1-16;卢晓 星期四 3-4 [1-16]  奉贤3教楼202   
120931110571.01;活动风险管理;限选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931110571.02;活动风险管理;限选;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
120931110571.03;活动风险管理;限选;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
120931110571.04;活动风险管理;限选;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931110571.05;活动风险管理;限选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
