001031101291.17;计算机文化基础 计算机应用基础;通识教育必修课程;全校;吴晶雯;50;50;2;32/2;1-16;吴晶雯 星期四 8-9 [1-16]  奉贤5教楼D107   
001031101291.18;计算机文化基础 计算机应用基础;通识教育必修课程;全校;杜国洪;50;50;2;32/2;1-16;杜国洪 星期四 8-9 [1-16]  奉贤5教楼D307   
001031101291.19;计算机文化基础 计算机应用基础;通识教育必修课程;全校;杜国洪;52;53;2;32/2;1-16;杜国洪 星期四 11-12 [1-16]  奉贤5教楼D207   
001031101291.20;计算机文化基础 计算机应用基础;通识教育必修课程;全校;张谦;48;50;2;32/2;1-16;张谦 星期五 3-4 [1-16]  奉贤5教楼D108   
001031101291.21;计算机文化基础 计算机应用基础;通识教育必修课程;全校;张谦;50;50;2;32/2;1-16;张谦 星期五 6-7 [1-16]  奉贤5教楼D107   
001031101291.22;计算机文化基础 计算机应用基础;通识教育必修课程;全校;许航;50;50;2;32/2;1-16;许航 星期五 6-7 [1-16]  奉贤5教楼D308   
001031101291.23;计算机文化基础 计算机应用基础;通识教育必修课程;全校;袁卿臻;50;50;2;32/2;1-16;袁卿臻 星期五 8-9 [1-16]  奉贤5教楼D107   
001031101291.24;计算机文化基础 计算机应用基础;通识教育必修课程;全校;朱平;50;50;2;32/2;1-16;朱平 星期五 8-9 [1-16]  奉贤5教楼D108   
001031101291.25;计算机文化基础 计算机应用基础;通识教育必修课程;全校;许航;50;50;2;32/2;1-16;许航 星期五 8-9 [1-16]  奉贤5教楼D307   
001031101291.26;计算机文化基础 计算机应用基础;通识教育必修课程;班级:2017动画本科1班 2017动画本科2班 2017广播电视编导本科1班 2017广播电视编导本科2班;王维;137;100;2;32/2;1-16;王维 星期一 1-2 [1-16]  徐汇计算中心楼五楼H机房   
001031101291.27;计算机文化基础 计算机应用基础;通识教育必修课程;班级:2017表演本科1班 2017播音与主持艺术本科1班 2017广播电视编导本科3班;张谦;59;100;2;32/2;1-16;张谦 星期一 3-4 [1-16]  徐汇计算中心楼五楼H机房   
001031101291.28;计算机文化基础 计算机应用基础;通识教育必修课程;班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班 2017音乐学(师范)本科1班 2017音乐学(师范)本科2班 2017音乐学(师范)本科3班 2017音乐学(师范)本科4班;黄震;108;100;2;32/2;1-16;黄震 星期一 11-12 [1-16]  徐汇计算中心楼五楼H机房   
001031101291.29;计算机文化基础 计算机应用基础;通识教育必修课程;班级:2017录音艺术本科1班 2017舞蹈学本科1班 2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班 2017音乐表演本科1班 2017音乐表演本科2班;朱炯;121;100;2;32/2;1-16;朱炯 星期二 11-12 [1-16]  徐汇计算中心楼五楼H机房   
001031101291.30;计算机文化基础 计算机应用基础;通识教育必修课程;班级:2017雕塑本科1班 2017绘画(油画)本科1班 2017设计学类本科1班 2017设计学类本科2班 2017设计学类本科3班 2017中国画本科1班 2017中国画(书法)本科1班;吴晶雯;136;100;2;32/2;1-16;吴晶雯 星期五 3-4 [1-16]  徐汇计算中心楼五楼H机房   
001031101291.31;计算机文化基础 计算机应用基础;通识教育必修课程;全校;朱炯;58;58;2;32/2;1-16;朱炯 星期一 1-2 [1-16]  奉贤5教楼D308   
001031101291.32;计算机文化基础 计算机应用基础;通识教育必修课程;全校;彭敏军;50;50;2;32/2;1-16;彭敏军 星期一 3-4 [1-16]  奉贤5教楼D307   
001031101291.33;计算机文化基础 计算机应用基础;通识教育必修课程;全校;朱炯;50;50;2;32/2;1-16;朱炯 星期一 3-4 [1-16]  奉贤5教楼D308   
001031101291.34;计算机文化基础 计算机应用基础;通识教育必修课程;全校;朱平;49;50;2;32/2;1-16;朱平 星期二 3-4 [1-16]  奉贤5教楼D107   
001031101291.35;计算机文化基础 计算机应用基础;通识教育必修课程;全校;严丽军;49;50;2;32/2;1-16;严丽军 星期二 3-4 [1-16]  奉贤5教楼D108   
001031101291.36;计算机文化基础 计算机应用基础;通识教育必修课程;全校;吴春英;52;50;2;32/2;1-16;吴春英 星期四 3-4 [1-16]  奉贤5教楼D107   
