001031101014.F1;体育4 羽毛球;公必;年级:2015级徐汇151;朱玉珍;26;26;1;32/2;1-16;朱玉珍 星期五 6-7 [1-16]  徐汇其它楼宇操场1   
001031101014.F2;体育4 瑜伽;公必;年级:2015级徐汇152;刘兰娟;24;26;1;32/2;1-16;刘兰娟 星期五 6-7 [1-16]  徐汇其它楼宇操场1   
001031101014.F3;体育4 乒乓球;公必;年级:2015级徐汇153;金晓燕;23;26;1;32/2;1-16;金晓燕 星期五 6-7 [1-16]  徐汇其它楼宇操场1   
001031101014.F4;体育4 健美操;公必;年级:2015级徐汇154;金晓燕;24;32;1;32/2;1-16;金晓燕 星期五 8-9 [1-16]  徐汇其它楼宇操场1   
001031101014.F5;体育4 羽毛球;公必;年级:2015级徐汇155;刘兰娟;32;32;1;32/2;1-16;刘兰娟 星期五 8-9 [1-16]  徐汇其它楼宇操场1   
001031101014.F6;体育4 羽毛球;公必;年级:2015级徐汇156;褚敏明;32;32;1;32/2;1-16;褚敏明 星期五 8-9 [1-16]  徐汇其它楼宇操场1   
001031101014.F7;体育4 羽毛球;公必;年级:2015级徐汇157;韩雪;31;32;1;32/2;1-16;韩雪 星期三 1-2 [1-16]  徐汇其它楼宇操场1   
001031101014.F8;体育4 篮球;公必;年级:2015级徐汇158;武海潭;31;32;1;32/2;1-16;武海潭 星期三 1-2 [1-16]  徐汇其它楼宇操场10   
001031101014.F9;体育4 排球;公必;年级:2015级徐汇159;杨阳;14;32;1;32/2;1-16;杨阳 星期三 1-2 [1-16]  徐汇其它楼宇操场12   
001031101014.G0;体育4 乒乓球;公必;年级:2015级徐汇160;杨文芳;32;32;1;32/2;1-16;杨文芳 星期三 1-2 [1-16]  徐汇其它楼宇操场11   
001031101014.G1;体育4 篮球;公必;年级:2015级徐汇161;潘京晟;31;32;1;32/2;1-16;潘京晟 星期三 1-2 [1-16]  徐汇其它楼宇操场13   
001031101014.G2;体育4 健美操;公必;年级:2015级徐汇162;金晓燕;15;32;1;32/2;1-16;金晓燕 星期三 1-2 [1-16]  徐汇其它楼宇操场14   
001031101014.G3;体育4 跆拳道;公必;年级:2015级徐汇163;陆宇榕;30;32;1;32/2;1-16;陆宇榕 星期三 1-2 [1-16]  徐汇其它楼宇操场15   
001031101014.G4;体育4 羽毛球;公必;年级:2015级徐汇164;汤利军;32;32;1;32/2;1-16;汤利军 星期三 1-2 [1-16]  徐汇其它楼宇操场16   
001031101014.G5;体育4 瑜伽;公必;年级:2015级徐汇165;朱玉珍;32;32;1;32/2;1-16;朱玉珍 星期三 1-2 [1-16]  徐汇其它楼宇操场17   
001031101014.G6;体育4 保健班;公必;年级:2015级奉贤166;吉洪林;12;25;1;32/2;1-16;吉洪林 星期五 8-9 [1-16]  奉贤老体育馆   
001031101014.G7;体育4 俱乐部篮球;公必;年级:2015级奉贤167;朱从庆<br>杨尚剑;21;20;1;32/2;1-16;杨尚剑,朱从庆 星期二 10-10 [1-16]  奉贤老体育馆篮球场1   
001031101014.G8;体育4 俱乐部羽毛球;公必;年级:2015级奉贤168;周冰清<br>谭伟繁;34;35;1;32/2;1-16;周冰清,谭伟繁 星期四 10-10 [1-16]  奉贤老体育馆羽毛球场1   
001031101014.G9;体育4 俱乐部乒乓球;公必;年级:2015级奉贤169;辛爱平<br>王文渊<br>项英;36;35;1;32/2;1-16;项英,辛爱平,王文渊 星期四 10-10 [1-16]  奉贤老体育馆   
001031101014.H0;体育4 俱乐部网球;公必;年级:2015级奉贤170;汤寿桂<br>沈小青;40;40;1;32/2;1-16;汤寿桂,沈小青 星期四 10-10 [1-16]  奉贤老体育馆   
