010131100681.22,研究生课程,未知,研究生公共课-研究生日语-综合外语A, 星期五 6-9 [2-16]  徐汇一教308   
010131100681.22,研究生课程,未知,114-h-现代分析技术,杨海峰 星期三 11-13 [1-16]  徐汇一教西二   
010131100681.22,研究生课程,未知,徐-公-政-社科-, 星期三 3-4 [1-18]  徐汇三教101   
010131100681.23,研究生课程,未知,研究生公共课-公共英语-综合外语A(4学分), 星期一 1-4 [1-16]  徐汇一教308  <br> 星期一 6-9 [1-16]  徐汇一教308   
010131100681.23,研究生课程 研究生院、研究生工作部,未知,000-英语2学分,李四清 星期一 6-7 [1-16]  徐汇外语新大楼406   
010131100681.23,研究生课程,未知,奉-公-政-中特-, 
010131100681.24,研究生课程,未知,研究生公共课-公共英语-综合外语A(4学分), 星期一 1-4 [1-16]  徐汇一教313  <br> 星期一 6-9 [1-16]  徐汇一教313   
010131100681.24,研究生课程,未知,112-数理机房课,施智勇 星期三 1-4 [1-16]  徐汇计算中心楼四楼E机房  <br>吴涛 星期四 1-2 [1-16]  徐汇计算中心楼四楼E机房  <br>朱杰 星期四 6-8 [1-16]  徐汇计算中心楼四楼F机房  <br>涂泓 星期五 3-4 [1-16]  徐汇计算中心楼四楼E机房   
010131100681.24,研究生课程,未知,奉-公-政-社科-, 星期一 1-4 [1-18]  奉贤5教楼A111   
010131100681.25,研究生课程,未知,研究生公共课-公共英语-综合外语A(2学分), 星期一 1-4 [1-16]  徐汇一教314  <br> 星期一 6-9 [1-16]  徐汇一教314   
010131100681.25,研究生课程,未知,123-国际公法名著选读,吴琼 星期三 11-12 [1-16]  徐汇南大楼106   
010131100681.25,研究生课程,未知,徐-公-英-学硕, 星期一 1-4 [1-18]  徐汇一教321B  <br> 星期一 6-9 [1-18]  徐汇一教321B  <br> 星期二 1-4 [1-18]  徐汇一教321B  <br> 星期二 6-9 [1-18]  徐汇一教321B  <br> 星期三 1-4 [1-18]  徐汇一教321B  <br> 星期四 1-4 [1-18]  徐汇一教321B  <br> 星期四 6-9 [1-18]  徐汇一教321B   
010131100681.26,研究生课程,未知,研究生公共课-公共政治-自然辩证法, 星期一 1-4 [1-16]  徐汇三教101  <br> 星期一 6-9 [1-16]  徐汇三教101   
010131100681.26,研究生课程,未知,165-对外汉语教学法,张黎 星期一 8-9 [1-16]  徐汇一教239   
010131100681.26,研究生课程,未知,徐-公-英-学硕, 星期一 1-4 [1-18]  徐汇一教415B  <br> 星期一 6-9 [1-18]  徐汇一教415B  <br> 星期二 1-4 [1-18]  徐汇一教415B  <br> 星期二 6-9 [1-18]  徐汇一教415B  <br> 星期三 1-4 [1-18]  徐汇一教415B  <br> 星期四 1-4 [1-18]  徐汇一教415B  <br> 星期四 6-9 [1-18]  徐汇一教415B   
010131100681.27,研究生课程,未知,研究生公共课-公共政治-自然辩证法, 星期一 1-4 [1-16]  徐汇三教501  <br> 星期一 6-9 [1-16]  徐汇三教501   
010131100681.27,研究生课程,未知,001-备用,孟琦 星期二 6-8 [1-16]  徐汇南大楼112  <br> 星期四 6-7 [1-16]  徐汇三教417  <br>王砾玉 星期五 6-8 [1-16]  徐汇艺术中心楼205&   
010131100681.27,研究生课程,未知,徐-公-英-学硕, 星期一 1-4 [1-18]  徐汇外语新大楼406  <br> 星期一 6-9 [1-18]  徐汇外语新大楼406  <br> 星期二 1-4 [1-18]  徐汇外语新大楼406  <br> 星期二 6-9 [1-18]  徐汇外语新大楼406  <br> 星期三 1-4 [1-18]  徐汇外语新大楼406  <br> 星期四 1-4 [1-18]  徐汇外语新大楼406  <br> 星期四 6-9 [1-18]  徐汇外语新大楼406   
010131100681.28,研究生课程,未知,105-1-学校心理辅导,孙圣涛 星期二 5-8 [9-16]  徐汇三教206   
010131100681.28,研究生课程,未知,502-马克思主义经济哲学专题研究,毛勒堂 星期五 2-4 [1-16]  徐汇外语新大楼301   
