080231106031.04;创新实践;实践;班级:2014年秋季汽车服务工程(中德合作)本科2班;徐颖;25;37;2;32/4;1-8;徐颖 星期二 11-14 [1-8]     
080231106041.01;传热学;限选;班级:2015年秋季机械设计制造及其自动化本科1班;杨晔;43;87;2;32/4;1-5<br>9-11;杨晔 星期三 3-4 [1-5],[9-11]  奉贤3教楼401  <br>杨晔 星期五 1-2 [1-5],[9-11]  奉贤3教楼212   
080231106081.01;测试技术;限选;班级:2013年秋季机械设计制造及其自动化本科1班;袁秀平;37;48;3;48/3;1-16; 
080231106081.01;测试技术;限选;班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班;袁秀平;36;70;3;48/3;1-16;袁秀平 星期一 1-2 [1-16]  奉贤2教楼207  <br>袁秀平 星期三 3-4 [1-8]  奉贤2教楼204   
080231106081.01;测试技术;限选;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;袁秀平;34;48;3;48/3;1-16;袁秀平 星期二 3-4 [1-16]  奉贤3教楼301  <br>袁秀平 星期四 3-4 [1-8]  奉贤3教楼316   
080231106081.02;测试技术;限选;班级:2013年秋季机械设计制造及其自动化(中美合作)本科1班;袁秀平;43;48;3;48/3;1-16; 
080231106081.02;测试技术;限选;班级:2014年秋季机械设计制造及其自动化本科1班;袁秀平;43;70;3;48/3;1-16;袁秀平 星期一 6-7 [1-16]  奉贤2教楼101  <br>袁秀平 星期二 6-7 [13-16]  奉贤2教楼204  <br>袁秀平 星期三 3-4 [13-16]  奉贤2教楼208   
080231106081.02;测试技术;限选;班级:2015年秋季机械设计制造及其自动化本科1班;袁秀平;42;49;3;48/3;1-16;袁秀平 星期二 1-2 [1-6],[11-16]  奉贤3教楼516  <br>袁秀平 星期三 1-2 [1-6],[11-16]  奉贤3教楼117   
080231106141.01;材料力学;专必;班级:2015年秋季机械设计制造及其自动化本科1班;韦家增;52;70;3;48/4;1-5<br>9-15;韦家增 星期二 3-4 [1-5],[9-15]  奉贤2教楼208  <br>韦家增 星期四 1-2 [1-5],[9-15]  奉贤3教楼405   
080231106141.01;材料力学;专业主干课程;班级:2016年秋季机械设计制造及其自动化本科1班;张鼎逆;42;42;3;48/3.5;1-2<br>6-16;张鼎逆 星期一 8-9 [6-8]  奉贤3教楼208  <br>张鼎逆 星期一 3-4 [1-2],[6-16]  奉贤3教楼208  <br>张鼎逆 星期三 1-2 [9-16]  奉贤2教楼302   
080231106141.02;材料力学;专必;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;韦家增;52;70;3;48/6;9-16;韦家增 星期一 1-2 [9-16]  奉贤2教楼211  <br>韦家增 星期二 1-2 [9-16]  奉贤2教楼203  <br>韦家增 星期三 1-2 [9-16]  奉贤2教楼211   
080231106141.02;材料力学;专业主干课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;韦家增<br>Chun K.Seong;38;41;3;48/12;8-11;韦家增 星期一 8-10 8  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期一 3-4 [9-11]  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期一 8-9 [9-11]  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期二 6-7 [9-11]    <br>Chun K.Seong,韦家增 星期二 3-4 [9-11]  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期三 1-2 [9-11]  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期三 11-13 [9-11]  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期四 6-7 [9-11]  奉贤2教楼311   
080231106201.01;毕业论文（设计）;实践;班级:2013年秋季汽车服务工程(中德合作)本科2班;徐颖;34;38;6;96/6;1-16; 
080231106201.01;毕业论文（设计）;实践;班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班;上官倩芡;28;34;6;96/12;1-8;上官倩芡 星期一 1-4 [1-8]    <br>上官倩芡 星期一 6-7 [1-8]    <br>上官倩芡 星期五 1-4 [1-8]    <br>上官倩芡 星期五 6-7 [1-8]     
080231106201.02;毕业论文（设计）;实践;班级:2013年秋季机械设计制造及其自动化本科1班;上官倩芡;45;48;6;96/6;1-16; 
080231106201.02;毕业论文（设计）;实践;班级:2014年秋季汽车服务工程(中德合作)本科2班;徐颖;32;37;6;96/12;1-8;徐颖 星期三 3-4 [1-8]    <br>徐颖 星期三 11-12 [1-8]    <br>徐颖 星期四 11-12 [1-8]    <br>徐颖 星期五 1-4 [1-8]    <br>徐颖 星期五 13-14 [1-8]     
080231106201.03;毕业论文（设计）;实践;班级:2013年秋季汽车服务工程(中德合作)本科1班;徐颖;36;40;6;96/6;1-16; 
080231106201.03;毕业论文（设计）;实践;班级:2014年秋季汽车服务工程(中德合作)本科1班;徐颖;38;40;6;96/12;1-8;徐颖 星期一 8-9 [1-8]    <br>徐颖 星期三 13-14 [1-8]    <br>徐颖 星期四 13-14 [1-8]    <br>徐颖 星期五 6-9 [1-8]    <br>徐颖 星期五 11-12 [1-8]     
080231106201.04;毕业论文（设计）;实践;班级:2013年秋季机械设计制造及其自动化(中美合作)本科1班;上官倩芡;47;49;6;96/6;1-16; 
080231106201.04;毕业论文（设计）;实践;班级:2014年秋季机械设计制造及其自动化本科1班;上官倩芡;45;52;6;96/12;1-8;上官倩芡 星期一 11-12 [1-8]    <br>上官倩芡 星期二 1-2 [1-8]    <br>上官倩芡 星期二 11-12 [1-8]    <br>上官倩芡 星期三 1-2 [1-8]    <br>上官倩芡 星期四 8-9 [1-8]    <br>上官倩芡 星期五 8-9 [1-8]     
