001031104462.74;大学英语口语;公必;大学英语口语;EDWIN;33;37;2;32/2;1-16;EDWIN 星期三 3-4 [1-16]  奉贤5教楼A118   
001031104462.75;大学英语口语;公必;大学英语口语73;VEGAS NANCY;34;36;2;32/2;1-16;VEGAS NANCY 星期三 3-4 [1-16]  奉贤5教楼A114   
001031104462.75;大学英语口语;公必;大学英语口语;JACOB;35;37;2;32/2;1-16;JACOB 星期三 3-4 [1-16]  奉贤5教楼A122   
001031104462.76;大学英语口语;公必;大学英语口语74;EUGENE YUON LEE;34;36;2;32/2;1-16;EUGENE YUON LEE 星期三 3-4 [1-16]  奉贤5教楼A118   
001031104462.76;大学英语口语;公必;大学英语口语;Cameron;34;37;2;32/2;1-16;Cameron 星期三 3-4 [1-16]  奉贤5教楼A126   
001031104462.77;大学英语口语;公必;大学英语口语75;LIANG DAVID DAJEN;34;36;2;32/2;1-16;LIANG DAVID DAJEN 星期三 3-4 [1-16]  奉贤5教楼A122   
001031104462.77;大学英语口语;公必;大学英语口语;BLAKEMORE JASMINE ELAINE ;33;37;2;32/2;1-16;BLAKEMORE JASMINE ELAINE  星期三 3-4 [1-16]  奉贤5教楼A206   
001031104462.78;大学英语口语;公必;大学英语口语76;Cameron;35;36;2;32/2;1-16;Cameron 星期三 3-4 [1-16]  奉贤5教楼A126   
001031104462.78;大学英语口语;公必;大学英语口语;GLENIS;35;37;2;32/2;1-16;GLENIS 星期三 3-4 [1-16]  奉贤5教楼A210   
001031104462.79;大学英语口语;公必;大学英语口语77;BLAKEMORE JASMINE ELAINE ;34;36;2;32/2;1-16;BLAKEMORE JASMINE ELAINE  星期三 3-4 [1-16]  奉贤5教楼A206   
001031104462.79;大学英语口语;公必;大学英语口语;Norikazu Miyake;34;37;2;32/2;1-16;Norikazu Miyake 星期三 3-4 [1-16]  奉贤5教楼A214   
001031104462.80;大学英语口语;公必;大学英语口语78;Richard Mae Chua;34;36;2;32/2;1-16;Richard Mae Chua 星期三 3-4 [1-16]  奉贤5教楼A210   
001031104462.80;大学英语口语;公必;大学英语口语;CALLAHAN RITA MARGARET;32;37;2;32/2;1-16;CALLAHAN RITA MARGARET 星期三 3-4 [1-16]  奉贤5教楼A106   
001031104462.81;大学英语口语;公必;大学英语口语79;Norikazu Miyake;34;36;2;32/2;1-16;Norikazu Miyake 星期三 3-4 [1-16]  奉贤5教楼A214   
001031104462.81;大学英语口语;公必;大学英语口语;TANYA;36;37;2;32/2;1-16;TANYA 星期四 1-2 [1-16]  奉贤5教楼A110   
001031104462.82;大学英语口语;公必;大学英语口语80;CALLAHAN RITA MARGARET;33;36;2;32/2;1-16;CALLAHAN RITA MARGARET 星期三 3-4 [1-16]  奉贤5教楼A218   
001031104462.82;大学英语口语;公必;大学英语口语;VEGAS NANCY;36;37;2;32/2;1-16;VEGAS NANCY 星期四 1-2 [1-16]  奉贤5教楼A114   
001031104462.83;大学英语口语;公必;大学英语口语81;TANYA;34;36;2;32/2;1-16;TANYA 星期四 1-2 [1-16]  奉贤5教楼A110   
001031104462.83;大学英语口语;公必;大学英语口语;EDWIN;36;37;2;32/2;1-16;EDWIN 星期四 1-2 [1-16]  奉贤5教楼A118   
001031104462.84;大学英语口语;公必;大学英语口语82;VEGAS NANCY;32;36;2;32/2;1-16;VEGAS NANCY 星期四 1-2 [1-16]  奉贤5教楼A114   
