010131100691.E6;老年大学课程;未知;太极剑_苏黎献;;0;0;0;300/19;1-16; 星期一 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.E7;老年大学课程;未知;太极拳_苏黎献;;0;0;0;300/19;1-16; 星期一 6-9 [1-16]  徐汇东部体操房健美操房   
010131100691.E8;老年大学课程;未知;中国舞_张恬;;0;0;0;300/19;1-16; 星期二 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.E9;老年大学课程;未知;中国舞_刘斌;;0;0;0;300/19;1-16; 星期二 6-9 [1-16]  徐汇东部体操房健美操房   
010131100691.F0;老年大学课程;未知;广场舞_方霞珍;;0;0;0;300/19;1-16; 星期三 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.F1;老年大学课程;未知;健身舞_翁露露;;0;0;0;300/19;1-16; 星期三 6-7 [1-16]  徐汇东部体操房健美操房   
010131100691.F2;老年大学课程;未知;瑜伽_田珊珊;;0;0;0;300/19;1-16; 星期三 8-9 [1-16]  徐汇东部体操房健美操房   
010131100691.F3;老年大学课程;未知;摩登舞_姜平;;0;0;0;300/19;1-16; 星期四 1-2 [1-16]  徐汇东部体操房健美操房   
010131100691.F4;老年大学课程;未知;中国舞_刘晓茜;;0;0;0;300/19;1-16; 星期四 3-4 [1-16]  徐汇东部体操房健美操房   
010131100691.F5;老年大学课程;未知;中国舞_王玲琍;;0;0;0;300/19;1-16; 星期四 6-7 [1-16]  徐汇东部体操房健美操房   
010131100691.F6;老年大学课程;未知;中国舞_王玲琍;;0;0;0;300/19;1-16; 星期五 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.F7;老年大学课程;未知;中国舞_陈雪;;0;0;0;300/19;1-16; 星期五 6-7 [1-16]  徐汇东部体操房健美操房   
010131100691.F8;老年大学课程;未知;太极剑_苏黎献;;0;0;0;300/19;1-16; 星期五 8-9 [1-16]  徐汇东部体操房健美操房   
010131100691.F9;老年大学课程;未知;健身舞_陈丽珍;;0;0;0;300/19;1-16; 星期六 1-4 [1-16]  徐汇东部体操房健美操房  <br> 星期六 6-7 [1-16]  徐汇东部体操房健美操房   
010131100691.G0;老年大学课程;未知;瑜伽_田珊珊;;0;0;0;300/19;1-16; 星期日 1-4 [1-16]  徐汇东部体操房健美操房   
010131100701.01;预定教室;未知;全校;;0;0;0;1500/166.5;1-9; 星期一 11-14 [1-9]  徐汇南大楼112  <br> 星期二 1-4 [1-9]  徐汇南大楼112  <br> 星期二 6-9 [1-9]  徐汇南大楼112  <br> 星期二 11-14 [1-9]  徐汇南大楼112  <br> 星期三 1-4 [1-9]  徐汇南大楼112  <br> 星期三 6-9 [1-9]  徐汇南大楼112  <br> 星期三 11-14 [1-9]  徐汇南大楼112  <br> 星期四 1-4 [1-9]  徐汇南大楼112  <br> 星期四 6-9 [1-9]  徐汇南大楼112  <br> 星期四 11-14 [1-9]  徐汇南大楼112  <br> 星期五 11-14 [1-9]  徐汇南大楼112  <br> 星期六 1-4 [1-9]  徐汇南大楼112  <br> 星期六 6-9 [1-9]  徐汇南大楼112  <br> 星期六 11-14 [1-9]  徐汇南大楼112  <br> 星期日 1-4 [1-9]  徐汇南大楼112  <br> 星期日 6-9 [1-9]  徐汇南大楼112  <br> 星期日 11-14 [1-9]  徐汇南大楼112   
010131100701.01;预定教室;实践;全校;;0;0;0;0/0;1-16; 星期三 6-9 [1-3],10,[15-16]  奉贤2教楼102  <br> 星期四 10-10 [1-14],16  奉贤2教楼102  <br> 星期五 11-14 [1-16]  奉贤2教楼102   
010131100701.01;预定教室 教务处;实践;全校;;0;0;0;0/0;1-16; 
010131100701.02;预定教室;未知;全校;;0;0;0;1500/166.5;1-9; 星期一 1-4 [1-9]  徐汇体育化学楼115  <br> 星期一 6-9 [1-9]  徐汇体育化学楼115  <br> 星期一 11-14 [1-9]  徐汇体育化学楼115  <br> 星期二 1-4 [1-9]  徐汇体育化学楼115  <br> 星期二 6-9 [1-9]  徐汇体育化学楼115  <br> 星期二 11-14 [1-9]  徐汇体育化学楼115  <br> 星期三 1-4 [1-9]  徐汇体育化学楼115  <br> 星期三 6-9 [1-9]  徐汇体育化学楼115  <br> 星期三 11-14 [1-9]  徐汇体育化学楼115  <br> 星期四 1-4 [1-9]  徐汇体育化学楼115  <br> 星期四 6-9 [1-9]  徐汇体育化学楼115  <br> 星期四 11-14 [1-9]  徐汇体育化学楼115  <br> 星期五 1-4 [1-9]  徐汇体育化学楼115  <br> 星期五 6-9 [1-9]  徐汇体育化学楼115  <br> 星期五 11-14 [1-9]  徐汇体育化学楼115  <br> 星期六 1-4 [1-9]  徐汇体育化学楼115  <br> 星期六 6-9 [1-9]  徐汇体育化学楼115  <br> 星期六 11-14 [1-9]  徐汇体育化学楼115  <br> 星期日 1-4 [1-9]  徐汇体育化学楼115  <br> 星期日 6-9 [1-9]  徐汇体育化学楼115  <br> 星期日 11-14 [1-9]  徐汇体育化学楼115   
010131100701.02;预定教室 教务处;实践;全校;;0;0;0;0/0;1-16; 
