001031101024.45;体育4 飞镖;通识教育必修课程;2016奉贤体育4;明磊;28;30;1;32/2;1-16;明磊 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆6   
001031101024.46;体育4 乒乓球;通识教育必修课程;2016奉贤体育4;吴振伟;28;30;1;32/2;1-16;吴振伟 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031101024.47;体育4 羽毛球;通识教育必修课程;2016奉贤体育4;倪伟;28;30;1;32/2;1-16;倪伟 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031101024.48;体育4 篮球;通识教育必修课程;2016奉贤体育4;李彬;6;28;1;32/2;1-16;李彬 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.49;体育4 篮球;通识教育必修课程;2016奉贤体育4;田恩庆;15;28;1;32/2;1-16;田恩庆 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.50;体育4 网球;通识教育必修课程;2016奉贤体育4;沈小青;28;28;1;32/2;1-16;沈小青 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.51;体育4 篮球;通识教育必修课程;2016奉贤体育4;刘汉平;28;28;1;32/2;1-16;刘汉平 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.52;体育4 羽毛球;通识教育必修课程;2016奉贤体育4;陈莲蕙;28;28;1;32/2;1-16;陈莲蕙 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆5   
001031101024.53;体育4 羽毛球;通识教育必修课程;2016奉贤体育4;倪伟;28;28;1;32/2;1-16;倪伟 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆6   
001031101024.54;体育4 飞镖;通识教育必修课程;2016奉贤体育4;明磊;28;28;1;32/2;1-16;明磊 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆7   
001031101024.55;体育4 健美操;通识教育必修课程;2016奉贤体育4;金晓燕;28;28;1;32/2;1-16;金晓燕 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆8   
001031101024.56;体育4 乒乓球;通识教育必修课程;2016奉贤体育4;吴振伟;28;28;1;32/2;1-16;吴振伟 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆9   
001031101024.57;体育4 排球;通识教育必修课程;2016奉贤体育4;杨阳;28;28;1;32/2;1-16;杨阳 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆10   
001031101024.58;体育4 足球;通识教育必修课程;2016奉贤体育4;郭玉平;28;28;1;32/2;1-16;郭玉平 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆11   
001031101024.59;体育4 篮球;通识教育必修课程;2016奉贤体育4;田恩庆;30;32;1;32/2;1-16;田恩庆 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.60;体育4 网球;通识教育必修课程;2016奉贤体育4;沈小青;30;32;1;32/2;1-16;沈小青 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.61;体育4 篮球;通识教育必修课程;2016奉贤体育4;刘汉平;30;32;1;32/2;1-16;刘汉平 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.62;体育4 羽毛球;通识教育必修课程;2016奉贤体育4;陈莲蕙;30;32;1;32/2;1-16;陈莲蕙 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.63;体育4 飞镖;通识教育必修课程;2016奉贤体育4;明磊;30;32;1;32/2;1-16;明磊 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆5   
001031101024.64;体育4 健美操;通识教育必修课程;2016奉贤体育4;金晓燕;30;32;1;32/2;1-16;金晓燕 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆6   
