001031100061.03;高等数学;通识教育必修课程;班级:2017土木工程(道桥工程)本科1班;彭新俊;54;78;6;96/6;1-16;彭新俊 星期二 6-7 [1-16]  奉贤4教楼A503  <br>彭新俊 星期二 11-12 [1-16]  奉贤4教楼A503  <br>彭新俊 星期三 1-2 [1-16]  奉贤4教楼A503   
001031100061.04;高等数学;通识教育必修课程;班级:2017化学类本科1班 2017化学类本科2班;戴志锋;68;78;6;96/6;1-16;戴志锋 星期一 6-7 [1-16]  奉贤4教楼A515  <br>戴志锋 星期二 3-4 [1-16]  奉贤4教楼A507  <br>戴志锋 星期二 8-9 [1-16]  奉贤4教楼A507   
001031100061.05;高等数学;通识教育必修课程;班级:2016年秋季化学类本科4班 2016年秋季化学类本科3班;戴志锋;65;66;6;96/6;1-16; 
001031100061.05;高等数学;通识教育必修课程;班级:2017化学类本科3班 2017化学类本科4班;胡慧英;65;78;6;96/6;1-16;胡慧英 星期二 3-5 [1-16]  奉贤4教楼A411  <br>胡慧英 星期三 3-5 [1-16]  奉贤4教楼A407   
001031100061.06;高等数学;通识教育必修课程;班级:2016年秋季土木工程（道桥工程）本科1班;彭新俊;58;56;6;96/6;1-16; 
001031100061.06;高等数学;通识教育必修课程;班级:2017物理学(师范)本科1班 2017物理学本科1班;王善雄;105;110;6;96/6;1-16;王善雄 星期二 11-13 [11-16]  奉贤5教楼B204  <br>王善雄 星期二 11-13 [1-10]  奉贤4教楼A519  <br>王善雄 星期四 3-5 [1-16]  奉贤4教楼A519   
001031100061.07;高等数学;通识教育必修课程;班级:2017机械设计制造及其自动化本科1班;谌德;45;60;6;96/6;1-16;谌德 星期一 3-4 [1-16]  奉贤4教楼A511  <br>谌德 星期四 1-2 [1-16]  奉贤4教楼A511  <br>谌德 星期四 6-7 [1-16]  奉贤4教楼A511   
001031100061.08;高等数学;通识教育必修课程;班级:2016年秋季土木工程（中英合作）本科1班;刘暐;49;50;6;96/6;1-16; 
001031100061.09;高等数学;通识教育必修课程;班级:2016年秋季土木工程（中英合作）本科2班;彭新俊;45;50;6;96/6;1-16; 
001031100061.10;高等数学;通识教育必修课程;班级:2016年秋季机械设计制造及其自动化本科1班;谌德;43;45;6;96/6;1-16; 
001031100083.01;大学英语;公必;班级:2015年秋季思想政治教育(团队工作)本科2班;李兆强;31;33;2;32/2;1-16; 
001031100083.02;大学英语;公必;班级:2015年秋季思想政治教育(团队工作)本科1班;李兆强;25;33;2;32/2;1-16; 
001031100091.01;高等数学;通识教育必修课程;班级:2016年秋季工程管理本科2班;王志珍;57;58;4;64/4;1-16; 
001031100091.01;高等数学;公必;高等数学上重修班-周一晚;熊双平;21;100;4;42/3;3-16;熊双平 星期一 11-13 [3-16]  奉贤3教楼202   
001031100091.01;高等数学;通识教育必修课程;班级:2017工程管理本科1班;王志珍;57;78;4;64/4;1-16;王志珍 星期二 6-7 [1-16]  奉贤4教楼A507  <br>王志珍 星期三 1-2 [1-16]  奉贤4教楼A515   
001031100091.01;高等数学;公必;高数上奉贤重修1班;张建刚;0;20;4;42/3;3-16;张建刚 星期四 11-13 [3-16]  奉贤4教楼A515   
001031100091.02;高等数学;通识教育必修课程;班级:2016年秋季工程管理本科1班;王志珍;58;59;4;64/4;1-16; 
001031100091.02;高等数学;公必;高等数学上重修班-周二晚;熊双平;32;100;4;42/3;3-16;熊双平 星期二 11-13 [3-16]  奉贤3教楼202   
001031100091.02;高等数学;通识教育必修课程;班级:2017工程管理本科2班;王志珍;62;78;4;64/4;1-16;王志珍 星期二 8-9 [1-16]  奉贤4教楼A503  <br>王志珍 星期三 3-4 [1-16]  奉贤4教楼A515   
001031100091.02;高等数学;公必;高数上奉贤重修2班;王荣年;0;20;4;42/3;3-16;王荣年 星期三 11-13 [3-16]  奉贤4教楼A315   
