040231102251.01;体操;限选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;肖婷婷;9;80;6;96/6;1-16;肖婷婷 星期二 1-2 [1-16]  奉贤新体育馆319  <br>肖婷婷 星期二 4-5 [1-16]  奉贤新体育馆319  <br>肖婷婷 星期四 3-4 [1-16]  奉贤新体育馆319   
040231102301.01;实用运动生理学;限选;班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;成红;38;45;2;32/2;1-16;成红 星期一 3-4 [1-16]  奉贤新体育馆222   
040231102301.01;实用运动生理学;专业方向课程;班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班;成红;40;42;2;32/2;1-16;成红 星期一 3-4 [1-16]  奉贤新体育馆213   
040231102312.01;体操;限选;班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班;肖婷婷;8;80;6;96/6;1-16;肖婷婷 星期二 1-2 [1-16]  奉贤新体育馆319  <br>肖婷婷 星期二 4-5 [1-16]  奉贤新体育馆319  <br>肖婷婷 星期四 3-4 [1-16]  奉贤新体育馆319   
040231102312.01;体操;限选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;肖婷婷;9;30;6;96/6;1-16;肖婷婷 星期二 1-2 [1-16]  奉贤新体育馆319  <br>肖婷婷 星期二 4-5 [1-16]  奉贤新体育馆319  <br>肖婷婷 星期四 3-4 [1-16]  奉贤新体育馆319   
040231102381.01;社区体育;专必;班级:2014年秋季社会体育指导与管理本科2班;夏菊锋;13;19;2;32/2;1-16; 
040231102381.01;社区体育;专必;班级:2015年秋季社会体育指导与管理本科2班;夏菊锋;21;20;2;32/2;1-16;夏菊锋 星期二 8-9 [1-16]  奉贤新体育馆220   
040231102381.02;社区体育;专必;班级:2014年秋季社会体育指导与管理本科1班;夏菊锋;17;19;2;32/2;1-16; 
040231102381.02;社区体育;专必;班级:2015年秋季社会体育指导与管理本科1班;夏菊锋;17;22;2;32/2;1-16;夏菊锋 星期二 6-7 [1-16]  奉贤新体育馆220   
040231102461.01;社会实践;实践;班级:2013年秋季社会体育指导与管理本科1班;王自清;11;15;7;112/7;1-16; 
040231102461.01;社会实践;实践;班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班;王自清;29;38;7;112/7;1-16; 
040231102461.02;社会实践;实践;班级:2013年秋季社会体育指导与管理本科2班;王自清;13;16;7;112/7;1-16; 
040231102491.01;社会调查理论方法;专必;班级:2014年秋季社会体育指导与管理本科2班;景俊杰;13;30;2;32/2;1-16;景俊杰 星期三 1-2 [1-16]  奉贤新体育馆219   
040231102491.01;社会调查理论方法;专必;班级:2015年秋季社会体育指导与管理本科2班;景俊杰;19;20;2;32/2;1-16;景俊杰 星期三 1-2 [1-16]  奉贤新体育馆221   
040231102491.02;社会调查理论方法;专必;班级:2014年秋季社会体育指导与管理本科1班;景俊杰;16;30;2;32/2;1-16;景俊杰 星期三 3-4 [1-16]  奉贤新体育馆219   
040231102491.02;社会调查理论方法;专必;班级:2015年秋季社会体育指导与管理本科1班;景俊杰;18;22;2;32/2;1-16;景俊杰 星期三 3-4 [1-16]  奉贤新体育馆221   
040231102511.01;社会调查;实践;年级:2013级<br>专业:社会体育指导与管理;王自清;24;31;2;32/2;1-16; 
040231102511.01;社会调查;实践;年级:2014级<br>专业:社会体育指导与管理;王自清;29;38;2;32/2;1-16; 
040231102531.01;少儿运动生理学;限选;班级:2014年秋季体育教育本科1班;;0;21;2;32/2;1-16; 
040231102531.01;少儿运动生理学;限选;全校;成红;1;0;2;32/32;1; 
