010131100961.02,晚自习【生环】,未知,全校, 星期一 11-14 [3-18]  奉贤3教楼405  <br> 星期二 11-14 [3-18]  奉贤3教楼405  <br> 星期三 11-14 [3-18]  奉贤3教楼405  <br> 星期四 11-14 [3-18]  奉贤3教楼405   
010131100961.02,晚自习【生环】,未知,全校, 星期一 11-14 [3-18]  奉贤3教楼405  <br> 星期二 11-14 [3-18]  奉贤3教楼405  <br> 星期三 11-14 [3-18]  奉贤3教楼405  <br> 星期四 11-14 [3-18]  奉贤3教楼405   
010131100961.02,晚自习【生环】,未知,全校, 星期一 11-14 [3-18]  奉贤3教楼405  <br> 星期二 11-14 [3-18]  奉贤3教楼405  <br> 星期三 11-14 [3-18]  奉贤3教楼405  <br> 星期四 11-14 [3-18]  奉贤3教楼405   
010131100961.03,晚自习【生环】,未知,全校, 星期一 11-14 [3-18]  奉贤3教楼408  <br> 星期二 11-14 [3-18]  奉贤3教楼408  <br> 星期三 11-14 [3-18]  奉贤3教楼408  <br> 星期四 11-14 [3-18]  奉贤3教楼408   
010131100961.03,晚自习【生环】,未知,全校, 星期一 11-14 [3-18]  奉贤3教楼408  <br> 星期二 11-14 [3-18]  奉贤3教楼408  <br> 星期三 11-13 9  奉贤3教楼408  <br> 星期三 11-13 [3-8],[11-18]  奉贤3教楼408  <br> 星期三 14-14 [3-18]  奉贤3教楼408  <br> 星期四 11-14 [3-18]  奉贤3教楼408   
010131100961.03,晚自习【生环】,未知,全校, 星期一 11-14 [3-18]  奉贤3教楼408  <br> 星期二 11-14 [3-18]  奉贤3教楼408  <br> 星期三 11-14 [3-18]  奉贤3教楼408  <br> 星期四 11-14 [3-18]  奉贤3教楼408   
010131100961.04,晚自习【生环】,未知,全校, 星期一 11-14 [3-18]  奉贤3教楼409  <br> 星期二 11-14 [3-18]  奉贤3教楼409  <br> 星期三 11-14 [3-18]  奉贤3教楼409  <br> 星期四 11-14 [3-18]  奉贤3教楼409   
010131100961.04,晚自习【生环】,未知,全校, 星期一 11-14 [3-18]  奉贤3教楼417  <br> 星期二 11-14 [3-18]  奉贤3教楼417  <br> 星期三 11-14 [3-18]  奉贤3教楼417  <br> 星期四 11-14 [3-18]  奉贤3教楼417   
010131100961.04,晚自习【生环】,未知,全校, 星期一 11-14 [3-18]  奉贤3教楼412  <br> 星期二 11-14 [3-18]  奉贤3教楼412  <br> 星期三 11-14 [3-18]  奉贤3教楼412  <br> 星期四 11-14 [3-18]  奉贤3教楼412   
010131100961.05,晚自习【生环】,未知,全校, 星期一 11-14 [3-18]  奉贤3教楼412  <br> 星期二 11-14 [3-18]  奉贤3教楼412  <br> 星期三 11-14 [3-18]  奉贤3教楼412  <br> 星期四 11-14 [3-18]  奉贤3教楼412   
010131100961.05,晚自习【生环】,未知,全校, 星期一 11-14 [3-18]  奉贤3教楼412  <br> 星期二 11-14 [3-18]  奉贤3教楼412  <br> 星期三 11-13 9  奉贤3教楼412  <br> 星期三 11-13 [3-8],[11-18]  奉贤3教楼412  <br> 星期三 14-14 [3-18]  奉贤3教楼412  <br> 星期四 11-14 [3-18]  奉贤3教楼412   
010131100961.05,晚自习【生环】,未知,全校, 星期一 11-14 [3-18]  奉贤3教楼413  <br> 星期二 11-14 [3-18]  奉贤3教楼413  <br> 星期三 11-14 [3-18]  奉贤3教楼413  <br> 星期四 11-14 [3-18]  奉贤3教楼413   
010131100961.06,晚自习【生环】,未知,全校, 星期一 11-14 [3-18]  奉贤3教楼413  <br> 星期二 11-14 [3-18]  奉贤3教楼413  <br> 星期三 11-14 [3-18]  奉贤3教楼413  <br> 星期四 11-14 [3-18]  奉贤3教楼413   
010131100961.06,晚自习【生环】,未知,全校, 星期一 11-14 [3-18]  奉贤3教楼413  <br> 星期二 11-14 [3-18]  奉贤3教楼413  <br> 星期三 11-14 [3-18]  奉贤3教楼413  <br> 星期四 11-14 [3-18]  奉贤3教楼413   
010131100961.06,晚自习【生环】,未知,全校, 星期一 11-14 [3-18]  奉贤3教楼417  <br> 星期二 11-14 [3-18]  奉贤3教楼417  <br> 星期三 11-14 [3-18]  奉贤3教楼417  <br> 星期四 11-14 [3-18]  奉贤3教楼417   
010131100961.07,晚自习【生环】,未知,全校, 
010131100961.07,晚自习【生环】,未知,全校, 
010131100961.08,晚自习【生环】,未知,全校, 
010131100961.09,晚自习【生环】,未知,全校, 
010131100971.01,晚自习【建工】,未知,全校, 星期一 11-14 [3-18]  奉贤3教楼308  <br> 星期二 11-14 [3-18]  奉贤3教楼308  <br> 星期三 11-14 [3-18]  奉贤3教楼308  <br> 星期四 11-14 [3-18]  奉贤3教楼308   
