071131101431.02;心理诊断与评估;限选;班级:2015年秋季应用心理学本科2班;刘世宏;32;50;2;32/4;2-16双;刘世宏 星期四 11-14 [2-16]双  奉贤5教楼A406   
071131101442.01;心理与教育统计学Ⅱ;专必;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;吴念阳;67;64;3;48/3;1-16; 
071131101511.01;心理学研究方法;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;高湘萍;53;77;3;48/3;1-16;高湘萍 星期四 11-12 [1-16]  奉贤4教楼A302   
071131101531.01;咨询与助人伦理;任选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;周圆;8;45;2;32/4;1-8;周圆 星期一 11-14 [1-8]  徐汇一教213   
071131101532.01;心理学实验Ⅱ;专必;班级:2015年秋季应用心理学本科1班;孙红月;35;40;2;32/2;1-16;孙红月 星期五 1-2 [15-16]  奉贤3教楼116  <br>孙红月 星期五 1-1 [2-14]  奉贤教师教育实训中心2楼精品录播教室  <br>孙红月 星期五 2-2 [2-14]  奉贤教师教育实训中心6间微格教室  <br>孙红月 星期五 1-2 1  徐汇教苑楼B201   
071131101532.02;心理学实验Ⅱ;专必;班级:2015年秋季应用心理学本科2班;孙红月;32;40;2;32/2;1-16;孙红月 星期五 3-4 [15-16]  奉贤3教楼116  <br>孙红月 星期五 3-3 [2-14]  奉贤教师教育实训中心2楼精品录播教室  <br>孙红月 星期五 4-4 [2-14]  奉贤教师教育实训中心6间微格教室  <br>孙红月 星期五 3-4 1  徐汇教苑楼B201   
071131101541.01;心理学文献选读;专业拓展课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;卢盛华;35;40;2;32/4;1-8;卢盛华 星期二 11-14 [1-8]  奉贤5教楼A110   
071131101542.01;心理学实验Ⅱ;专业主干课程;班级:2016年秋季应用心理学本科1班;孙红月;29;35;2;32/2;1-16;孙红月 星期四 3-4 [1-16]  奉贤5教楼A411   
071131101542.02;心理学实验Ⅱ;专业主干课程;班级:2016年秋季应用心理学本科2班;孙红月;28;31;2;32/2;1-16;孙红月 星期四 6-7 [1-16]  奉贤5教楼A411   
071131101561.01;心理学实验Ⅰ;专必;班级:2015年秋季应用心理学本科1班;孙红月;35;32;2;32/2;1-16; 
071131101561.01;心理学实验Ⅰ;专业主干课程;班级:2016年秋季应用心理学本科2班;孙红月;28;110;2;32/2;1-16;孙红月 星期四 6-7 [1-16]  奉贤5教楼A411   
071131101561.02;心理学实验Ⅰ;专必;班级:2015年秋季应用心理学本科2班;孙红月;33;32;2;32/2;1-16; 
071131101561.02;心理学实验Ⅰ;专业主干课程;班级:2016年秋季应用心理学本科1班;孙红月;29;30;2;32/2;1-16;孙红月 星期四 3-4 [1-16]  奉贤5教楼A411   
071131101591.01;心理学经典文献阅读;任选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;卢盛华;63;77;2;32/4;1-8;卢盛华 星期二 11-14 [1-8]  奉贤5教楼A219   
071131101771.01;异常心理学;限选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;武牡丹;59;65;3;48/3;1-16; 
071131101771.01;异常心理学;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;武牡丹;66;110;3;32/2;1-16;武牡丹 星期二 3-4 [1-16]  奉贤5教楼A309   
071131101821.01;消费心理与行为研究;限选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;贺雯;0;0;2;32/2;1-16; 
071131101831.01;消费心理与行为研究;限选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;贺雯;39;77;3;48/3;1-16;贺雯 星期一 6-7 [1-7],[11-16]  奉贤5教楼A219  <br>贺雯 星期三 3-4 13  奉贤5教楼B108  <br>贺雯 星期三 1-2 12  奉贤5教楼B108  <br>贺雯 星期三 3-4 12  奉贤5教楼A111   
071131101831.01;消费心理与行为研究;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;贺雯;55;70;3;32/2;1-16;贺雯 星期二 1-2 [1-16]  奉贤5教楼A203   
071131102031.01;西方心理学史;专业主干课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;卢盛华;60;110;3;48/3;1-16;卢盛华 星期一 6-7 [1-16]  奉贤5教楼A211   
