001031100042.02,高等数学,公必,班级:2015年秋季思想政治教育(团队工作)本科1班,倪敏,宋佳俪,陆新生，0,33,4,48/3,5-20,宋佳俪 星期一 4-6 [5-20]  奉贤老体育馆排球场   
001031100042.02,高等数学,通识教育必修课程,班级:2016年秋季金融学类本科4班 2016年秋季金融学类本科5班,张寄洲，72,110,4,64/4,1-16,张寄洲 星期一 3-4 [1-16]  奉贤5教楼A107  <br>张寄洲 星期四 3-4 [1-16]  奉贤5教楼A107   
001031100042.02,高等数学,通识教育必修课程,班级:2017经济学(中法合作)本科1班,王杨，58,60,4,64/4,1-16,王杨 星期三 3-4 [1-16]  奉贤4教楼C106  <br>王杨 星期五 1-2 [1-16]  奉贤4教楼A315   
001031100042.03,高等数学,公必,班级:2015年秋季思想政治教育(团队工作)本科2班女1,严丽军,丁亮，0,250,4,64/5.5,2-5,9-16, 星期三 5-10 [2-5],[9-16]  徐汇一教东二  <br>丁亮 星期日 2-3 4  徐汇一教西二  <br>严丽军 星期日 2-3 [3-5]单,[9-15]单  徐汇一教东二  <br>丁亮 星期日 2-3 2,[10-16]双  徐汇一教东二   
001031100042.03,高等数学,通识教育必修课程,班级:2016年秋季金融学类本科1班 2016年秋季金融学类本科3班 2016年秋季金融学类本科2班,张寄洲，108,110,4,64/4,1-16,张寄洲 星期一 1-2 [1-16]  奉贤5教楼A107  <br>张寄洲 星期四 1-2 [1-16]  奉贤5教楼A107   
001031100042.03,高等数学,通识教育必修课程,班级:2017环境工程本科1班,管艳，49,50,4,64/4,1-16,管艳 星期二 1-2 [1-16]  奉贤4教楼A507  <br>管艳 星期三 3-4 [1-16]  奉贤4教楼A511   
001031100042.04,高等数学,通识教育必修课程,班级:2016年秋季生物科学(师范)本科1班;班级:2016年秋季科学教育本科1班,王敬，80,110,4,64/4,1-16,王敬 星期三 3-4 [1-16]  奉贤5教楼A107  <br>王敬 星期四 3-4 [1-16]  奉贤5教楼A203   
001031100042.04,高等数学,通识教育必修课程,班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班,贾春霞，49,50,4,64/4,1-16,贾春霞 星期二 6-7 [1-16]  奉贤4教楼A315  <br>贾春霞 星期三 1-2 [1-16]  奉贤3教楼517   
001031100042.05,高等数学,通识教育必修课程,班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班,姚旭东，58,78,4,64/4,1-16,姚旭东 星期二 3-4 [1-16]  奉贤4教楼A507  <br>姚旭东 星期五 3-4 [1-16]  奉贤4教楼A507   
001031100042.05,高等数学,通识教育必修课程,班级:2017生物科学(师范)本科1班;班级:2017科学教育本科1班,郭玲，80,80,4,64/4,1-16,郭玲 星期一 1-2 [1-16]  奉贤3教楼405  <br>郭玲 星期二 3-4 [1-16]  奉贤3教楼405   
001031100042.06,高等数学,通识教育必修课程,班级:2016年秋季化学(师范)本科1班 2016年秋季化学(师范)本科2班,姚旭东，60,78,4,64/4,1-16,姚旭东 星期二 1-2 [1-16]  奉贤4教楼A507  <br>姚旭东 星期五 1-2 [1-16]  奉贤4教楼A507   
001031100042.06,高等数学,通识教育必修课程,班级:2017工程管理本科2班,王志珍，58,58,4,64/4,1-16,王志珍 星期二 6-7 [1-16]  奉贤4教楼A507  <br>王志珍 星期三 1-2 [1-16]  奉贤4教楼A507   
001031100042.07,高等数学,公必,高等数学下重修班-周一晚,何宝林，46,173,4,42/3,3-16,何宝林 星期一 11-13 [3-16]  奉贤3教楼102   
001031100042.07,高等数学,通识教育必修课程,班级:2017金融学类本科4班 2017金融学类本科5班 2017金融学类本科6班,张寄洲，87,87,4,64/4,1-16,张寄洲 星期一 1-2 [1-16]  奉贤5教楼A313  <br>张寄洲 星期四 3-4 [1-16]  奉贤4教楼A519   
001031100042.08,高等数学,公必,高等数学下重修班-周二晚,何宝林，33,100,4,42/3,3-16,何宝林 星期二 11-13 [3-16]  奉贤3教楼102   
001031100042.08,高等数学,通识教育必修课程,班级:2017工程管理本科1班,王志珍，57,58,4,64/4,1-16,王志珍 星期二 8-9 [1-16]  奉贤4教楼A507  <br>王志珍 星期三 3-4 [1-16]  奉贤4教楼A507   
001031100042.09,高等数学,通识教育必修课程,班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班,周迪，70,78,4,64/4,1-16,周迪 星期三 1-2 [1-16]  奉贤4教楼A515  <br>周迪 星期五 1-2 9  奉贤4教楼A119  <br>周迪 星期五 1-2 [1-8],[10-16]  奉贤4教楼A515   
001031100042.09,高等数学,通识教育必修课程,高数下徐汇重修班,周鹏，0,15,4,42/3,3-16,周鹏 星期二 11-13 [3-16]  徐汇一教210   
001031100042.10,高等数学,通识教育必修课程,班级:2016年秋季环境工程本科1班,易利军，49,60,4,64/4,1-16,易利军 星期一 6-7 [1-16]  奉贤4教楼A511  <br>易利军 星期二 3-4 [1-16]  奉贤4教楼A511   
001031100042.10,高等数学,通识教育必修课程,班级:2017化学(师范)本科1班 2017化学(师范)本科2班,姚旭东，60,60,4,64/4,1-16,姚旭东 星期二 1-2 [1-16]  奉贤4教楼A315  <br>姚旭东 星期四 3-4 [1-16]  奉贤4教楼A315   
