090131100491.03,专业实习,实践,班级:2014年秋季园艺(中荷合作)本科2班, 
090131100531.01,植物生理学实验,专必,班级:2015年秋季园艺(中荷合作)本科2班,娄玉霞 星期二 11-14 [9-16]  奉贤1教楼115   
090131100531.01,植物生理学实验,专业基础课程,班级:2016年秋季园艺（中荷合作）本科2班,娄玉霞 星期五 1-4 [1-8]  奉贤1教楼115   
090131100531.02,植物生理学实验,专必,班级:2015年秋季园艺(中荷合作)本科3班,娄玉霞 星期二 6-9 [1-8]  奉贤1教楼115   
090131100531.02,植物生理学实验,专业基础课程,班级:2016年秋季园艺（中荷合作）本科3班,娄玉霞 星期五 6-9 [1-8]  奉贤1教楼115   
090131100531.03,植物生理学实验,专必,班级:2015年秋季园艺(中荷合作)本科1班,娄玉霞 星期二 6-9 [9-16]  奉贤1教楼115   
090131100531.03,植物生理学实验,专业基础课程,班级:2016年秋季园艺（中荷合作）本科1班,娄玉霞 星期二 1-4 [1-8]  奉贤1教楼115   
090131100551.01,植物生理学,专必,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班, 
090131100551.01,植物生理学,专业基础课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,戴绍军,娄玉霞 星期五 1-3 [1-16]  奉贤2教楼115   
090131100601.01,植物保护学,专必,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,钱忠英 星期五 4-4 [3-5]单,6,[15-16]  奉贤3教楼416  <br>钱忠英 星期五 1-3 [1-16]  奉贤3教楼422   
090131100601.01,植物保护学,专业主干课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,钱忠英 星期四 3-5 [1-16]  奉贤3教楼408   
090131100701.01,园艺综合大实验,实践,班级:2013年秋季园艺(中荷合作)本科1班 2013年秋季园艺(中荷合作)本科2班, 
090131100701.01,园艺综合大实验,实践,班级:2014年秋季园艺(中荷合作)本科3班, 
090131100701.02,园艺综合大实验,实践,班级:2014年秋季园艺(中荷合作)本科1班, 
090131100701.03,园艺综合大实验,实践,班级:2014年秋季园艺(中荷合作)本科2班, 
090131100711.01,园艺植物种子生产技术,限选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,王小丽 星期二 11-13 [1-16]  奉贤3教楼222   
090131100721.01,园艺植物栽培学,专必,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,蔡晓锋 星期一 1-2 [1-15]单  奉贤3教楼422  <br>蔡晓锋 星期一 3-4 [1-16]  奉贤3教楼422   
090131100721.01,园艺植物栽培学,专业主干课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,蔡晓锋 星期一 3-5 [1-16]  奉贤3教楼408   
090131100841.01,园艺产品保鲜与连锁经营,专必,班级:2014年秋季园艺(中荷合作)本科1班 2014年秋季园艺(中荷合作)本科2班 2014年秋季园艺(中荷合作)本科3班, 
090131100841.01,园艺产品保鲜与连锁经营,专必,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,潘静娴 星期三 1-2 [2-16]双  奉贤3教楼422  <br>潘静娴 星期三 3-4 [1-16]  奉贤3教楼422   
