001031104801.14;大学英语;公必;15级大学英语三级;桑玥玥;46;51;2;36/2;1-18; 
001031104801.15;大学英语;公必;15级大学英语三级;桑玥玥;44;51;2;36/2;1-18; 
001031104801.16;大学英语;公必;15级大学英语三级;韩永芝;45;51;2;36/2;1-18; 
001031104801.17;大学英语;公必;15级大学英语三级;韩永芝;47;51;2;36/2;1-18; 
001031104801.18;大学英语;公必;15级大学英语三级;韩永芝;43;51;2;36/2;1-18; 
001031104801.19;大学英语;公必;15级大学英语三级;吴芳;49;51;2;36/2;1-18; 
001031104801.20;大学英语;公必;15级大学英语三级;吴芳;49;51;2;36/2;1-18; 
001031104801.21;大学英语;公必;15级大学英语三级;吴芳;47;51;2;36/2;1-18; 
001031104801.22;大学英语;公必;15级大学英语三级;常凯丽;50;51;2;36/2;1-18; 
001031104801.23;大学英语;公必;15级大学英语三级;常凯丽;50;51;2;36/2;1-18; 
001031104801.24;大学英语;公必;15级大学英语三级;常凯丽;47;51;2;36/2;1-18; 
001031104801.25;大学英语;公必;15级大学英语三级;甄婧;47;51;2;36/2;1-18; 
001031104801.26;大学英语;公必;15级大学英语三级;甄婧;48;51;2;36/2;1-18; 
001031104801.27;大学英语;公必;15级大学英语三级;甄婧;44;51;2;36/2;1-18; 
001031104801.28;大学英语;公必;15级大学英语三级;张秀华;49;51;2;36/2;1-18; 
001031104801.29;大学英语;公必;15级大学英语三级;张秀华;46;51;2;36/2;1-18; 
001031104801.30;大学英语;公必;15级大学英语三级;张秀华;45;51;2;36/2;1-18; 
001031104801.31;大学英语;公必;15级大学英语三级;焦明月;48;51;2;36/2;1-18; 
001031104801.32;大学英语;公必;15级大学英语三级;焦明月;47;51;2;36/2;1-18; 
001031104801.33;大学英语;公必;15级大学英语三级;焦明月;41;51;2;36/2;1-18; 
