070331101011.01,有机化学,大类平台课程,班级:2016年秋季化学类本科2班 2016年秋季化学类本科1班,林静容 星期四 11-12 [1-8],15  奉贤2教楼419  <br>林静容 星期四 8-9 [1-15]  奉贤2教楼419   
070331101011.01,有机化学,专业主干课程,班级:2016化学(师范世承学子)本科1班,肖海波 星期二 6-7 [1-15]单  奉贤3教楼305  <br>肖海波 星期二 3-4 [1-16]  奉贤3教楼305   
070331101011.01,有机化学,大类平台课程,班级:2017化学类本科1班 2017化学类本科2班,林静容 星期四 3-5 [1-16]  奉贤3教楼402   
070331101011.02,有机化学,专必,班级:2015年秋季化学(师范)本科1班, 
070331101011.02,有机化学,大类平台课程,班级:2016年秋季化学类本科4班 2016年秋季化学类本科3班,刘国华 星期四 6-7 [1-8]  奉贤2教楼419  <br>刘国华 星期四 3-4 [1-16]  奉贤2教楼419   
070331101011.02,有机化学,专业主干课程,班级:2016年秋季化学(师范)本科1班,邓清海 星期二 1-2 13  奉贤2教楼105  <br>邓清海 星期二 6-7 [2-16]双  奉贤3教楼305  <br>邓清海 星期二 3-4 [1-10],[12-16]  奉贤2教楼212   
070331101011.03,有机化学,大类平台课程,班级:2017化学类本科3班 2017化学类本科4班,刘国华,程探宇 星期四 3-5 [1-16]  奉贤2教楼221   
070331101021.01,有机波谱分析,专业拓展课程,班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班,金荣华 星期四 8-9 [1-16]  奉贤3教楼305   
070331101022.01,有机化学,专必,班级:2015年秋季化学(师范)本科1班,赵宝国 星期一 6-7 [1-15]单  奉贤4教楼D304  <br>赵宝国 星期一 3-4 [1-16]  奉贤4教楼D304   
070331101022.02,有机化学,专必,班级:2015年秋季化学(师范世承学子)本科1班,肖海波 星期一 3-4 [1-15]单  奉贤4教楼C206  <br>肖海波 星期一 6-7 [1-16]  奉贤2教楼306   
070331101172.01,有机化学,专必,班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班, 
070331101172.03,有机化学,专必,班级:2014年秋季应用化学本科1班,庄云鹤 星期三 4-5 [1-4],[6-16]    <br>庄云鹤 星期三 4-5 5  奉贤化工楼411  <br>庄云鹤 星期三 1-2 [1-16]  奉贤4教楼A502  <br>庄云鹤 星期四 1-2 [2-4]双,[8-16]双    <br>庄云鹤 星期四 1-2 [1-3]单,[7-15]单  奉贤4教楼A502   
070331101172.03,有机化学,专必,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班, 
070331101172.04,有机化学,专必,班级:2014年秋季应用化学本科2班, 
070331101172.05,有机化学,专必,班级:2014年秋季化学工程与工艺本科2班,林静容 星期一 1-2 [1-8]  奉贤3教楼101  <br>林静容 星期二 1-2 [1-16]  奉贤3教楼101   
070331101172.06,有机化学,专必,班级:2014年秋季化学工程与工艺本科1班, 
070331101331.01,有机合成化学,任选,班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班, 
070331101331.01,有机合成化学,任选,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,林静容 星期四 8-9 [1-16]  奉贤3教楼408   
070331101591.01,仪器分析实验Ⅰ,专必,班级:2015年秋季应用化学本科2班,陈兴凡 星期五 1-3 [1-16]  奉贤生化楼304   
070331101591.02,仪器分析实验Ⅰ,专必,班级:2015年秋季应用化学本科1班,陈兴凡 星期五 6-8 [1-16]  奉贤生化楼304   
