120931107441.09,旅游市场调研与预测,限选,班级:2015年秋季旅游管理本科1班,，0,42,2,32/2,1-16, 
120931107441.10,旅游市场调研与预测,限选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931107441.11,旅游市场调研与预测,限选,班级:2014年秋季旅游管理本科1班,，0,41,2,32/2,1-16, 
120931107441.12,旅游市场调研与预测,限选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931107441.13,旅游市场调研与预测,限选,班级:2014年秋季旅游管理本科2班,，0,41,2,32/2,1-16, 
120931107441.14,旅游市场调研与预测,限选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931107461.01,旅游市场调研与预测,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931107461.02,旅游市场调研与预测,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931107461.03,旅游市场调研与预测,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931107461.04,旅游市场调研与预测,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931107551.01,旅游实习2,实践,班级:2013年秋季旅游管理本科1班,，0,37,1,16/16,1, 
120931107551.01,旅游实习2,实践,全校,毛润泽，1,1,1,16/16,1, 
120931107551.02,旅游实习2,实践,班级:2013年秋季旅游管理本科2班,，0,37,1,16/16,1, 
120931107551.03,旅游实习2,实践,班级:2013年秋季旅游管理本科1班,，0,37,1,16/16,1, 
120931107551.04,旅游实习2,实践,班级:2013年秋季旅游管理本科2班,，0,37,1,16/16,1, 
120931107631.01,旅游企业战略管理,任选,年级:2012级,专业:酒店管理,，0,0,2,32/2,1-16, 
120931107631.02,旅游企业战略管理,任选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931107631.03,旅游企业战略管理,任选,班级:2013年秋季酒店管理本科2班,，0,30,2,32/2,1-16, 
120931107631.04,旅游企业战略管理,任选,年级:2012级,专业:酒店管理,，0,0,2,32/2,1-16, 
120931107631.05,旅游企业战略管理,任选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
