040151100431.01;教育实习;实践类课程;班级:2016年秋季学前教育专科起点本科1班;高敬;1;1;8;0/0;1-18; 
040151100491.01;毕业论文;实践;班级:2015年秋季学前教育专科起点本科1班;何慧华;17;17;6;0/0;1-20; 
040151100491.01;毕业论文;实践类课程;班级:2016年秋季学前教育专科起点本科1班;何慧华;1;1;6;0/0;1-18; 
040151100561.01;幼儿园班级管理;专业主干课程;班级:2016年秋季学前教育专科起点本科1班;方钧君;1;1;2;32/2;1-16; 
040151100631.01;幼儿意外事故预防与处理;专业主干课程;班级:2016年秋季学前教育专科起点本科1班;王晓芳;1;1;3;48/6;1-8; 
040151100641.01;家庭与社区教育;专业主干课程;班级:2016年秋季学前教育专科起点本科1班;许苏;1;1;2;32/2;1-16; 
040151100651.01;幼儿园师幼互动实践;专业主干课程;班级:2016年秋季学前教育专科起点本科1班;李林慧;1;1;2;32/2;1-16; 
040151100741.01;决策心理学;专业拓展课程;班级:2016年秋季学前教育专科起点本科1班;胡天翊;1;1;2;32/2;1-16; 
040151100751.01;学前名师职业生涯发展;专业拓展课程;班级:2016年秋季学前教育专科起点本科1班;王洁;1;1;2;32/1.5;1-23; 
040151100761.01;儿童行为观察与评估;专业主干课程;班级:2016年秋季学前教育专科起点本科1班;何慧华;1;1;2;32/2;1-16; 
040151100781.01;学前特殊儿童教育;专业方向课程;班级:2016年秋季学前教育专科起点本科1班;孙圣涛;1;1;2;32/2;1-16; 
040151100881.01;儿歌弹唱;专业方向课程;班级:2016年秋季学前教育专科起点本科1班;黎松涛<br>白学海<br>岑璐;1;1;2;32/2;1-16; 
040151100901.01;幼儿音乐教育;专业方向课程;班级:2016年秋季学前教育专科起点本科1班;王丽新<br>白学海;1;1;2;32/2;1-16; 
040151100921.01;幼儿语言教育;专业方向课程;班级:2016年秋季学前教育专科起点本科1班;王海澜;1;1;2;32/2;1-16; 
040151100931.01;儿童美术活动指导;专业方向课程;班级:2016年秋季学前教育专科起点本科1班;汪磊<br>邓慧;1;1;2;32/2;1-16; 
040151100941.01;即兴伴奏;专业方向课程;班级:2016年秋季学前教育专科起点本科1班;黎松涛;1;1;2;32/2;1-16; 
040151100951.01;幼儿科学教育;专业方向课程;班级:2016年秋季学前教育专科起点本科1班;梅珍兰;1;1;2;32/2;1-16; 
040151100961.01;幼儿健康教育;专业方向课程;班级:2016年秋季学前教育专科起点本科1班;赵燕;1;1;2;32/2;1-16; 
040151100971.01;儿童实用美术;专业方向课程;班级:2016年秋季学前教育专科起点本科1班;邓慧;1;1;2;32/2;1-16; 
040151100981.01;学前教育学;专业主干课程;班级:2016年秋季学前教育专科起点本科1班;王海澜;1;1;3;48/3;1-16; 
