010131100801.09;政治学习教室【外语】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  奉贤4教楼D205   
010131100801.09;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.10;政治学习教室【外语】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇三教214   
010131100801.10;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.11;政治学习教室【外语】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇南大楼101   
010131100801.11;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.12;政治学习教室【外语】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇南大楼102   
010131100801.12;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.13;政治学习教室【外语】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇南大楼103   
010131100801.13;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.14;政治学习教室【外语】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇南大楼104   
010131100801.14;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.15;政治学习教室【外语】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇南大楼106   
010131100801.15;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.16;政治学习教室【外语】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇南大楼107   
010131100801.16;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100801.17;政治学习教室【外语】;实践;全校;;0;0;0;48/4;3-14; 
010131100811.01;政治学习教室【体育】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-13]  奉贤2教楼419   
010131100811.01;政治学习教室【体育】;实践;全校;;0;0;0;48/4;3-14; 
010131100811.02;政治学习教室【体育】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇体育化学楼102   
