050231101931.02,英语语调,专业方向课程,班级:2016年秋季英语(师范)本科2班,卜友红 星期四 3-4 [1-6],[8-16]  奉贤教师教育实训中心2楼精品录播教室   
050231101931.02,英语语调,专业方向课程,班级:2017英语(师范)本科2班,卜友红 星期四 1-2 [1-15]  奉贤教师教育实训中心2楼精品录播教室   
050231101931.03,英语语调,专业方向课程,班级:2016年秋季英语(师范)本科3班,钱敦炜 星期四 1-2 [1-15]  奉贤3教楼523   
050231101931.03,英语语调,专业方向课程,班级:2017英语(师范)本科3班,钱敦炜 星期三 3-4 [1-15]  奉贤3教楼523   
050231101931.04,英语语调,专业方向课程,班级:2016年秋季英语本科1班,钱敦炜 星期五 1-2 15  奉贤5教楼B118  <br>宋学东 星期五 1-2 [1-14]  奉贤5教楼B118   
050231101931.04,英语语调,专业方向课程,班级:2017英语本科1班,宋学东 星期五 1-2 [1-15]  奉贤5教楼B118   
050231101931.05,英语语调,专业方向课程,班级:2016年秋季英语本科2班,钱敦炜 星期四 3-4 [1-15]  奉贤3教楼523   
050231101931.05,英语语调,专业方向课程,班级:2017英语本科2班,钱敦炜 星期四 1-2 [1-15]  奉贤3教楼523   
050231101931.06,英语语调,专业方向课程,班级:2016年秋季英语本科3班,钱敦炜 星期三 3-4 [1-12],[14-16]  奉贤3教楼523   
050231101931.06,英语语调,专业方向课程,班级:2017英语本科3班,钱敦炜 星期三 1-2 [1-15]  奉贤3教楼523   
050231101951.01,英语国家概况,任选,班级:2013年秋季英语本科3班 2013年秋季英语本科4班, 
050231101951.01,英语国家概况,专业拓展课程,班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班,张海燕 星期三 13-14 [3-16]  奉贤5教楼B312   
050231101951.04,英语国家概况,任选,班级:2013年秋季英语本科2班 2013年秋季英语本科1班, 
050231102031.01,初级听说,专业方向课程,班级:2016年秋季日语本科1班, 
050231102031.01,初级听说,专业方向课程,班级:2017日语本科1班,解晓飞 星期三 3-4 [2-15]  奉贤3教楼408  <br>曹倩 星期三 3-4 1  奉贤3教楼408   
050231102031.02,初级听说,专业方向课程,班级:2016年秋季日语本科2班, 
050231102031.02,初级听说,专业方向课程,班级:2017日语本科2班,蒋蓓 星期三 3-4 [1-15]  奉贤5教楼A408   
050231102031.03,初级听说,专业方向课程,全校, 
050231102041.01,公众演讲,专业方向课程,班级:2016年秋季英语(师范)本科1班, 
050231102041.02,公众演讲,专业方向课程,班级:2016年秋季英语(师范)本科2班, 
