001031104852.08,大学英语,公必,15级C班四级,吕丽盼，50,52,2,32/2,1-16,吕丽盼 星期四 1-2 [1-16]  奉贤3教楼508   
001031104852.09,大学英语,公必,15级C班四级,李静，47,52,2,32/2,1-16,李静 星期四 1-2 [1-16]  奉贤3教楼513   
001031104852.10,大学英语,公必,15级C班四级,张秀华，49,52,2,32/2,1-16,张秀华 星期四 1-2 [1-16]  奉贤4教楼A202   
001031104852.11,大学英语,公必,15级C班四级,胡俊杰，47,52,2,32/2,1-16,胡俊杰 星期四 1-2 [1-16]  奉贤3教楼230   
001031104852.12,大学英语,公必,15级C班四级,王涓，46,52,2,32/2,1-16,王涓 星期四 1-2 [1-16]  奉贤3教楼308   
001031104852.13,大学英语,公必,15级C班四级,唐雪莲，48,52,2,32/2,1-16,唐雪莲 星期四 1-2 [1-16]  奉贤4教楼C306   
001031104852.14,大学英语,公必,15级C班四级,崔玮崧，40,52,2,32/2,1-16,崔玮崧 星期四 1-2 [1-16]  奉贤3教楼213   
001031104852.15,大学英语,公必,15级C班四级,孙洁，47,52,2,32/2,1-16,孙洁 星期四 6-7 [1-16]  奉贤4教楼A306   
001031104852.16,大学英语,公必,15级C班四级,荆国清，49,52,2,32/2,1-16,荆国清 星期四 6-7 [1-16]  奉贤3教楼501   
001031104852.17,大学英语,公必,15级C班四级,江全康，48,52,2,32/2,1-16,江全康 星期四 6-7 [1-16]  奉贤3教楼201   
001031104852.18,大学英语,公必,15级C班四级,顾翡，47,52,2,32/2,1-16,顾翡 星期四 6-7 [1-16]  奉贤3教楼205   
001031104852.19,大学英语,公必,15级C班四级,桑玥玥，48,52,2,32/2,1-16,桑玥玥 星期四 6-7 [1-16]  奉贤4教楼A206   
001031104852.20,大学英语,公必,15级C班四级,韩永芝，46,52,2,32/2,1-16,韩永芝 星期四 6-7 [1-16]  奉贤3教楼212   
001031104852.21,大学英语,公必,15级C班四级,吴芳，49,52,2,32/2,1-16,吴芳 星期四 6-7 [1-16]  奉贤3教楼505   
001031104852.22,大学英语,公必,15级C班四级,吕丽盼，50,52,2,32/2,1-16,吕丽盼 星期四 6-7 [1-16]  奉贤3教楼508   
001031104852.23,大学英语,公必,15级C班四级,李静，48,52,2,32/2,1-16,李静 星期四 6-7 [1-16]  奉贤3教楼513   
001031104852.24,大学英语,公必,15级C班四级,张秀华，47,52,2,32/2,1-16,张秀华 星期四 6-7 [1-16]  奉贤4教楼A202   
001031104852.25,大学英语,公必,15级C班四级,胡俊杰，47,52,2,32/2,1-16,胡俊杰 星期四 6-7 [1-16]  奉贤3教楼230   
001031104852.26,大学英语,公必,15级C班四级,王涓，45,52,2,32/2,1-16,王涓 星期四 6-7 [1-16]  奉贤3教楼308   
001031104852.27,大学英语,公必,15级C班四级,唐雪莲，46,52,2,32/2,1-16,唐雪莲 星期四 6-7 [1-16]  奉贤4教楼C306   
