030531106891.01,法学概论,专业基础课程,班级:2016年秋季思想政治教育本科1班,龚建荣 星期三 6-7 [1-16]  奉贤5教楼A103   
030531106891.01,法学概论,专业基础课程,班级:2017思想政治教育本科1班,龚建荣 星期四 6-7 [1-16]  奉贤5教楼A412   
030531107031.01,儿童心理概论,专必,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班, 
030531107041.01,儿童生理与健康,专必,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班, 
030531107081.01,多媒体课件制作,任选,班级:2015年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班 2014年秋季思想政治教育(团队工作)本科2班,周颖 星期一 6-7 [1-16]  奉贤5教楼D-D06   
030531107161.01,当代中国政府与行政,专必,班级:2014年秋季思想政治教育本科1班,陈亮 星期三 8-9 6  奉贤5教楼A226  <br>陈亮 星期四 6-7 [1-16]  奉贤5教楼A122   
030531107161.01,当代中国政府与行政,专必,班级:2015年秋季思想政治教育本科1班,陈亮 星期一 6-7 [1-16]  奉贤5教楼A410   
030531107211.01,中国政治思想史,专业主干课程,班级:2016年秋季思想政治教育本科1班,胡斌 星期二 6-7 [1-16]  奉贤5教楼A412   
030531107281.01,信息伦理学,专业拓展课程,班级:2016年秋季思想政治教育本科1班,苏令银 星期一 11-12 [11-13]  奉贤4教楼A519  <br>苏令银 星期三 3-4 [1-7],[11-16]  奉贤5教楼A207   
030531107381.01,毕业论文,实践,班级:2013年秋季思想政治教育(团队工作)本科2班, 
030531107381.01,毕业论文,实践,班级:2014年秋季思想政治教育(团队工作)本科1班, 
030531107381.02,毕业论文,实践,班级:2013年秋季思想政治教育(团队工作)本科1班, 
030531107381.02,毕业论文,实践,班级:2014年秋季思想政治教育(团队工作)本科2班, 
030531107401.01,毕业论文,实践,班级:2013年秋季思想政治教育本科1班, 
030531107401.01,毕业论文,实践,班级:2014年秋季思想政治教育本科1班, 
030531107441.01,比较政治制度,专业拓展课程,班级:2016年秋季思想政治教育本科1班,陈亮 星期一 8-9 [1-16]  奉贤5教楼A410   
030531107451.01,比较政治学,专业拓展课程,班级:2016年秋季思想政治教育本科1班,陈亮 星期一 6-7 [1-8],[10-16]  奉贤5教楼A412  <br>陈亮 星期二 13-14 9  奉贤5教楼A210   
030531107491.01,大学生职业生涯规划,专业拓展课程,班级:2016年秋季思想政治教育本科1班, 
030531107551.01,教育法学,专业方向课程,班级:2016年秋季思想政治教育本科1班,龚建荣 星期五 3-4 [1-16]  奉贤5教楼B204   
030531107561.01,教育社会学,专业方向课程,班级:2016年秋季思想政治教育本科1班,张凤池 星期二 13-14 14  奉贤5教楼A210  <br>张凤池 星期四 11-12 [1-12],[14-16]  奉贤5教楼A210   
