010131100681.D5;研究生课程;未知;105-成人教育国际比较;马颂歌;0;30;0;48/3;1-16;马颂歌 星期四 6-9 [1-16]  徐汇南大楼106   
010131100681.D5;研究生课程 教育学院;未知;105-夏正江-基础教育经典论文研读;;0;30;0;36/2;1-18; 星期三 11-14 [1-18]  徐汇外语新大楼303   
010131100681.D6;研究生课程;未知;101-敦煌学概论;陈大为;0;50;0;45/3;2-16;陈大为 星期二 6-8 [2-16]  徐汇三教410   
010131100681.D6;研究生课程;未知;105-成人教育原理;关晶;0;30;0;48/3;1-16;关晶 星期二 6-8 [1-16]  徐汇南大楼111   
010131100681.D6;研究生课程 教育学院;未知;105-许苏-教育制度史研究;;0;30;0;36/2;1-18; 星期四 1-4 [1-18]  徐汇外语新大楼301   
010131100681.D7;研究生课程;未知;101-口述史方法与实践;姚霏;0;50;0;45/3;2-16;姚霏 星期五 6-8 [2-16]  徐汇三教215   
010131100681.D7;研究生课程;未知;105-成人学校管理;;0;30;0;48/3;1-16; 星期一 6-9 [1-16]  徐汇南大楼106   
010131100681.D7;研究生课程 教育学院;未知;105--学术前沿讲座;;0;200;0;36/2;1-18; 星期四 6-9 [1-18]  徐汇一教西二   
010131100681.D8;研究生课程;未知;101-中国妇女史研究;程郁;0;50;0;45/3;2-16;程郁 星期四 11-13 [5-16]    <br>程郁 星期四 11-13 [2-4]  徐汇三教205   
010131100681.D8;研究生课程;未知;105-初等教育发展研究;惠中;0;30;0;48/3;1-16;惠中 星期三 1-4 [1-16]  徐汇外语新大楼205   
010131100681.D8;研究生课程 教育学院;未知;105-胡国勇-职业教育专题研究;;0;30;0;36/2;1-18; 星期五 1-4 [1-18]  徐汇外语新大楼303   
010131100681.D9;研究生课程;未知;101-中国文化史专题;尹玲玲;0;50;0;45/3;2-16;尹玲玲 星期二 9-11 [2-16]  徐汇三教211   
010131100681.D9;研究生课程;未知;105-创造性思维;罗俊龙;0;30;0;48/3;1-16;罗俊龙 星期四 1-4 [1-16]  徐汇南大楼104   
010131100681.D9;研究生课程 教育学院;未知;105-1-孙圣涛-学校心理辅导;;0;50;0;36/2;1-18; 星期一 13-14 [9-10]    <br> 星期一 1-4 [1-8]  徐汇南大楼217   
010131100681.E0;研究生课程;未知;101-古希腊语;李尚君;0;50;0;45/3;2-16; 
010131100681.E0;研究生课程;未知;105-当代课程理论专题;丁念金;0;30;0;48/3;1-16;丁念金 星期二 6-9 [1-16]  徐汇南大楼113   
010131100681.E0;研究生课程 教育学院;未知;105-1-石文典-问卷编制的理论与实践;;0;50;0;36/2;1-18; 星期一 13-14 [9-10]    <br> 星期一 6-9 [1-8]  徐汇南大楼217   
010131100681.E1;研究生课程;未知;101-江南城市文化研究;洪煜;0;50;0;45/3;2-16;洪煜 星期三 11-13 [2-16]  徐汇三教211   
010131100681.E1;研究生课程;未知;105-德育原理;;0;30;0;48/3;1-16; 星期四 7-9 [1-16]  徐汇南大楼107   
010131100681.E1;研究生课程 教育学院;未知;105-1-罗俊龙-高级心理学研究方法;;0;50;0;36/2;1-18; 星期一 6-9 [9-18]  徐汇南大楼115   
