050231210181.01;教案编写与课堂活动设计;专必;补2013级教案编写与课堂活动设计;;1;1;2;32/2;1-16; 
050231210181.01;教案编写与课堂活动设计;专必;补2013级教案编写与课堂活动设计;;1;1;2;32/2;1-16; 
050231210181.02;教案编写与课堂活动设计;专必;班级:2015-1英语本科(教学)2班;张伟;16;18;2;32/2;1-16; 
050231210181.04;教案编写与课堂活动设计;专必;班级:2015-1英语本科(教学)1班;张炜;20;20;2;32/2;1-16; 
050231210201.01;综合日语Ⅰ;专必;班级:2015-1日语本科2班（暑期）;曹倩;20;22;3;48/3;1-16; 
050231210201.02;综合日语Ⅰ;专必;班级:2015-1日语本科1班（暑期）;刁迎春;12;37;3;48/3;1-16; 
050231210243.01;综合日语Ⅲ;专必;班级:2014-1日语本科2班;刘峰;10;11;3;48/3;1-16; 
050231210243.02;综合日语Ⅲ;专必;班级:2014-1日语本科1班;熊青娟;16;32;3;48/3;1-16; 
050231210861.01;跨文化交际;专必;补2013级跨文化交际;;1;1;2;32/2;1-16; 
050231210861.01;跨文化交际;专必;班级:2016-1英语本科3班;刘晓卉;18;38;2;32/2;1-16; 
050231210861.02;跨文化交际;专必;班级:2016-1英语本科1班;程微;26;40;2;32/2;1-16; 
050231210861.03;跨文化交际;专必;班级:2016-1英语本科2班;刘晓卉;25;46;2;32/2;1-16; 
050231210891.01;英语阅读Ⅰ;专必;班级:2016-1英语本科3班;蒲度戎;33;38;2;32/2;1-16; 
050231210891.02;英语阅读Ⅰ;专必;班级:2016-1英语本科2班;蒲度戎;34;45;2;32/2;1-16; 
050231210891.03;英语阅读Ⅰ;专必;班级:2016-1英语本科1班;蒋宇红;33;41;2;32/2;1-16; 
050231211251.03;高级听说Ⅰ;专必;班级:2015-1英语本科3班 2015-1英语本科4班;沈烨炜;37;40;2;32/2;1-16; 
050231211251.04;高级听说Ⅰ;专必;班级:2015-1英语本科1班 2015-1英语本科2班;张骅;30;76;2;32/2;1-16; 
050231211261.01;跨文化交际;专必;补2013级级跨文化交际;;1;1;2;32/2;1-16; 
050231211261.01;跨文化交际;专必;班级:2015-1英语本科(教学)、(翻译)2班;刘晓卉;33;37;2;32/2;1-16; 
050231211261.03;跨文化交际;专必;班级:2015-1英语本科(教学)、(翻译)1班;程微;29;79;2;32/2;1-16; 
