001031100721.20,形势与政策,公必,全校,钱晋，70,0,2,32/32,1, 
001031100721.20,形势与政策,公必,班级:2015年秋季计算机科学与技术(中法合作)本科1班 2015年秋季广告学(中法合作)本科1班;班级:2015年秋季法语本科1班,薛朋，104,110,2,32/8,6-9,薛朋 星期三 6-7 [6-9]  奉贤5教楼B104   
001031100721.21,形势与政策,公必,全校,张慧之，106,0,2,32/32,1, 
001031100721.21,形势与政策,公必,班级:2015年秋季日语本科2班 2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班 2015年秋季日语本科1班,范蓓，132,129,2,32/8,13-16,范蓓 星期三 6-7 [13-16]  奉贤2教楼115   
001031100721.22,形势与政策,公必,全校,蔡俊杰，64,0,2,32/32,1, 
001031100721.23,形势与政策,公必,全校,张丽娟，76,0,2,32/32,1, 
001031100721.24,形势与政策,公必,全校,华莉莉，55,0,2,32/32,1, 
001031100721.24,形势与政策,公必,班级:2015年秋季应用化学本科1班 2015年秋季科学教育本科1班,张皓月，67,70,2,32/8,9-12,张皓月 星期三 6-7 [9-12]  奉贤3教楼405   
001031100721.25,形势与政策,公必,全校,梁晓安，119,0,2,32/32,1, 
001031100721.26,形势与政策,公必,全校,王姬文，87,0,2,32/32,1, 
001031100721.27,形势与政策,公必,全校,苗华清，104,0,2,32/32,1, 
001031100721.28,形势与政策,公必,全校,许凯凯，119,0,2,32/32,1, 
001031100721.29,形势与政策,公必,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,韩莉，0,66,2,32/2,1-16, 
001031100721.32,形势与政策,公必,班级:2015年秋季机械设计制造及其自动化本科1班;班级:2015年秋季电子信息工程(中美合作)本科1班 2015年秋季机械设计制造及其自动化(中美合作)本科1班,穆静蓉，131,140,2,32/8,6-9,穆静蓉 星期三 6-7 [6-9]  奉贤2教楼202A   
001031100721.33,形势与政策,公必,班级:2015年秋季人文地理与城乡规划本科1班 2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班 2015年秋季地理信息科学本科1班;班级:2015年秋季地理科学(师范)本科1班,曹宁，171,180,2,32/8,5-8,曹宁 星期三 8-9 8  奉贤5教楼A201  <br>曹宁 星期三 8-9 7  奉贤4教楼D200  <br>曹宁 星期三 8-9 [5-6]  奉贤4教楼D306   
001031100721.41,形势与政策,公必,班级:2015年秋季教育技术学(师范)本科1班;班级:2015年秋季数学与应用数学本科1班 2015年秋季统计学本科1班 2015年秋季信息与计算科学本科1班,王展，114,109,2,32/8,3-6,王展 星期三 6-7 [3-6]  奉贤2教楼321   
001031100721.59,形势与政策,公必,班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班,高秀慧，75,81,2,32/16,6-7,高秀慧 星期一 11-14 [6-7]  奉贤3教楼113   
001031100721.63,形势与政策,公必,班级:2015年秋季视觉传达设计本科2班 2015年秋季产品设计本科1班 2015年秋季视觉传达设计本科1班 2015年秋季环境设计本科1班,梁晓安，100,100,2,32/8,5-8,梁晓安 星期五 1-2 [5-8]  徐汇美术学院201   
001031100721.77,形势与政策,公必,班级:2013年秋季思想政治教育(团队工作)本科2班,韩莉，32,32,2,32/2,1-16, 
001031100721.78,形势与政策,公必,班级:2013年秋季思想政治教育(团队工作)本科1班,韩莉，32,32,2,32/2,1-16, 
