001031100932.36;体育2 乒乓球;通识教育必修课程;年级:2016级奉贤36;吴振伟;26;32;1;32/2;1-16;吴振伟 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.36;体育2 乒乓球;通识教育必修课程;2017奉贤体育2;费烈烈;28;30;1;32/2;1-16;费烈烈 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.37;体育2 篮球;通识教育必修课程;年级:2016级奉贤37;邵强;22;32;1;32/2;1-16;邵强 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.37;体育2 篮球;通识教育必修课程;2017奉贤体育2;张元梁;28;30;1;32/2;1-16;张元梁 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.38;体育2 羽毛球;通识教育必修课程;年级:2016级奉贤38;陈莲蕙;31;32;1;32/2;1-16;陈莲蕙 星期三 1-2 [1-16]  奉贤老体育馆   
001031100932.38;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;缪伟良;28;30;1;32/2;1-16;缪伟良 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.39;体育2 篮球;通识教育必修课程;年级:2016级奉贤39;张元梁;32;32;1;32/2;1-16;张元梁 星期三 1-2 [1-16]  奉贤老体育馆   
001031100932.39;体育2 篮球;通识教育必修课程;2017奉贤体育2;邵强;28;30;1;32/2;1-16;邵强 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆16   
001031100932.40;体育2 篮球;通识教育必修课程;年级:2016级奉贤40;龚万宽;32;32;1;32/2;1-16;龚万宽 星期三 1-2 [1-16]  奉贤老体育馆   
001031100932.40;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;缪伟良;28;28;1;32/2;1-16;缪伟良 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.41;体育2 足球;通识教育必修课程;年级:2016级奉贤41;尹剑春;34;32;1;32/2;1-16;尹剑春 星期三 1-2 [1-16]  奉贤老体育馆   
001031100932.41;体育2 篮球;通识教育必修课程;2017奉贤体育2;邵强;0;28;1;32/2;1-16;邵强 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.42;体育2 网球;通识教育必修课程;年级:2016级奉贤42;张庆生;32;32;1;32/2;1-16;张庆生 星期三 1-2 [1-16]  奉贤老体育馆   
001031100932.42;体育2 网球;通识教育必修课程;2017奉贤体育2;张庆生;28;28;1;32/2;1-16;张庆生 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.43;体育2 网球;通识教育必修课程;年级:2016级奉贤43;汤寿桂;32;32;1;32/2;1-16;汤寿桂 星期三 1-2 [1-16]  奉贤老体育馆   
001031100932.43;体育2 乒乓球;通识教育必修课程;2017奉贤体育2;费烈烈;28;28;1;32/2;1-16;费烈烈 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.44;体育2 乒乓球;通识教育必修课程;年级:2016级奉贤44;辛爱平;32;32;1;32/2;1-16;辛爱平 星期三 1-2 [1-16]  奉贤老体育馆   
001031100932.44;体育2 篮球;通识教育必修课程;2017奉贤体育2;张元梁;22;28;1;32/2;1-16;张元梁 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.45;体育2 羽毛球;通识教育必修课程;年级:2016级奉贤45;夏洁英;32;32;1;32/2;1-16;夏洁英 星期三 1-2 [1-16]  奉贤老体育馆   
001031100932.45;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;陆中玉;28;28;1;32/2;1-16;陆中玉 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆16   
