130231104502.01,室内乐,限选,班级:2013年秋季音乐表演本科2班,翁怡，18,26,2,32/2,1-16, 
130231104502.02,室内乐,限选,班级:2013年秋季音乐表演本科1班,翁怡，15,26,2,32/2,1-16, 
130231104531.01,室内乐,限选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,段颖，18,51,2,32/2,1-16,段颖 星期一 3-4 [1-16]  徐汇教苑楼C334   
130231104531.02,室内乐,专业方向课程,班级:2016年秋季音乐表演（中俄合作）本科1、2班,U IN-SUK，20,100,2,32/2,1-16,U IN-SUK 星期一 3-4 [1-16]  徐汇音乐学院小音乐厅   
130231104531.03,室内乐,限选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班,翁怡,侯茹青，33,100,2,32/2,1-16, 星期三 1-4 [1-16]  徐汇音乐学院小音乐厅   
130231104571.01,室内乐,限选,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班,吴英素，23,40,2,32/2,1-16, 
130231104621.01,世界音乐,任选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班,李音蓓，63,63,2,32/2,1-16,李音蓓 星期四 6-7 [1-16]  徐汇三教207   
130231104681.01,实习与见习,实践,班级:2015年秋季舞蹈学本科1班,李晓激，25,25,1,1/1,1, 
130231104681.01,实习与见习,实践,班级:2014年秋季舞蹈学本科1班,李晓激，22,23,1,2/2,1, 
130231104701.01,实习与见习,实践,班级:2013年秋季舞蹈学本科1班,李晓激，20,20,8,0/0,1-8, 
130231104743.01,声乐专业课,专必,班级:2015年秋季音乐表演(中俄合作)本科2班,KRUPENICH IRINA，7,20,2,32/2,1-16, 
130231104743.01,声乐专业课,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1、2班,KRUPENICH IRINA，20,42,2,32/2,1-16, 
130231104743.02,声乐专业课,专必,班级:2015年秋季音乐表演本科2班,郭娉婷，7,25,2,32/2,1-16, 
130231104743.02,声乐专业课,专业基础课程,班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班,郭娉婷，21,52,2,32/2,1-16, 
130231104743.03,声乐专业课,专必,班级:2015年秋季音乐表演(中俄合作)本科1班,KRUPENICH IRINA，7,20,2,32/2,1-16, 
130231104743.04,声乐专业课,专必,班级:2015年秋季音乐表演本科1班,郭娉婷，8,26,2,32/2,1-16, 
130231104754.01,声乐专业课,专必,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班,KRUPENICH IRINA，14,40,2,32/2,1-16, 
130231104754.01,声乐专业课,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班,KRUPENICH IRINA，22,22,2,32/2,1-16, 
130231104754.03,声乐专业课,专必,班级:2015年秋季音乐表演本科1班,郭娉婷，7,26,2,32/2,1-16, 
130231104754.03,声乐专业课,专业基础课程,班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班,郭娉婷，18,52,2,32/2,1-16, 
