001031100451.02,跨文化交际,通识教育必修课程,跨文化交际（AB班）, 
001031100451.02,跨文化交际,公必,跨文化交际,颜晓晔 星期四 1-2 [1-16]  奉贤3教楼322   
001031100451.02,跨文化交际,通识教育必修课程,16AB-跨文化交际,颜晓晔 星期四 1-2 [1-16]  奉贤3教楼322   
001031100451.02,跨文化交际,通识教育必修课程,AB班-跨文化交际,颜晓晔 星期四 1-2 [1-16]  奉贤3教楼322   
001031100451.03,跨文化交际,通识教育必修课程,跨文化交际（AB班）, 
001031100451.03,跨文化交际,公必,跨文化交际,王丽敏 星期四 6-7 [1-16]  奉贤3教楼413   
001031100451.03,跨文化交际,通识教育必修课程,16AB-跨文化交际,王丽敏 星期四 6-7 [1-16]  奉贤3教楼201   
001031100451.03,跨文化交际,通识教育必修课程,AB班-跨文化交际,王丽敏 星期四 6-7 [1-16]  奉贤3教楼201   
001031100451.04,跨文化交际,通识教育必修课程,跨文化交际（AB班）, 
001031100451.04,跨文化交际,公必,跨文化交际,颜晓晔 星期四 6-7 [1-16]  奉贤3教楼322   
001031100451.04,跨文化交际,通识教育必修课程,16AB-跨文化交际,颜晓晔 星期四 6-7 [1-16]  奉贤3教楼322   
001031100451.04,跨文化交际,通识教育必修课程,AB班-跨文化交际,颜晓晔 星期四 6-7 [1-16]  奉贤3教楼322   
001031100451.05,跨文化交际,通识教育必修课程,跨文化交际（AB班）, 
001031100451.05,跨文化交际,公必,跨文化交际,王丽敏 星期四 3-4 [1-16]  奉贤3教楼413   
001031100451.05,跨文化交际,通识教育必修课程,16AB-跨文化交际,王丽敏 星期四 3-4 [1-16]  奉贤3教楼201   
001031100451.05,跨文化交际,通识教育必修课程,AB班-跨文化交际,王丽敏 星期四 3-4 [1-16]  奉贤3教楼201   
001031100451.06,跨文化交际,通识教育必修课程,跨文化交际（AB班）, 
001031100451.06,跨文化交际,公必,跨文化交际,颜晓晔 星期四 3-4 [1-16]  奉贤3教楼322   
001031100451.06,跨文化交际,通识教育必修课程,16AB-跨文化交际,颜晓晔 星期四 3-4 [1-16]  奉贤3教楼322   
001031100451.06,跨文化交际,通识教育必修课程,AB班-跨文化交际,颜晓晔 星期四 3-4 [1-16]  奉贤3教楼322   
