070531100431.04;中国文化地理;任选;班级:2014年秋季人文地理与城乡规划本科1班;;0;39;2;32/2;1-16; 
070531100481.01;中国经济地理;专必;班级:2013年秋季地理科学(师范)本科1班;;0;44;2;32/2;1-16; 
070531100481.01;中国经济地理;专必;班级:2014年秋季地理科学(师范)本科1班;刘宇辉;39;40;2;32/2;1-16; 
070531100481.02;中国经济地理;专必;班级:2013年秋季地理科学(师范)本科1班;;0;44;2;32/2;1-16; 
070531100511.01;中国建筑与园林;限选;班级:2014年秋季人文地理与城乡规划本科1班;;0;39;2;32/2;1-16; 
070531100511.02;中国建筑与园林;限选;班级:2014年秋季人文地理与城乡规划本科1班;;0;39;2;32/2;1-16; 
070531100521.01;中国建筑与园林;限选;班级:2013年秋季人文地理与城乡规划本科1班;;0;36;2;32/2;1-16; 
070531100521.02;中国建筑与园林;限选;年级:2012级<br>专业:资源环境与城乡规划管理;;0;0;2;32/2;1-16; 
070531100521.03;中国建筑与园林;限选;班级:2013年秋季人文地理与城乡规划本科1班;;0;36;2;32/2;1-16; 
070531100521.04;中国建筑与园林;限选;年级:2012级<br>专业:资源环境与城乡规划管理;;0;0;2;32/2;1-16; 
070531100531.01;中国风俗;任选;年级:2012级<br>专业:资源环境与城乡规划管理;;0;0;2;32/2;1-16; 
070531100531.02;中国风俗;任选;班级:2013年秋季人文地理与城乡规划本科1班;;0;36;2;32/2;1-16; 
070531100531.03;中国风俗;任选;年级:2012级<br>专业:资源环境与城乡规划管理;;0;0;2;32/2;1-16; 
070531100531.04;中国风俗;任选;班级:2013年秋季人文地理与城乡规划本科1班;;0;36;2;32/2;1-16; 
070531100551.01;空间数据采集与组织;专业方向课程;班级:2016地理信息科学本科1班;於家;39;40;3;48/3;1-16;於家 星期一 3-5 [1-16]  奉贤5教楼D208   
070531100591.01;植物地理学;专必;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531100591.01;植物地理学;专必;班级:2015年秋季地理科学(师范)本科1班;赵敏;43;40;3;48/3;1-16; 
070531100591.01;植物地理学;专业基础课程;班级:2016年秋季地理科学(师范)本科1班;赵敏;42;77;3;48/3;1-16;赵敏 星期三 3-4 [1-16]  奉贤4教楼C306   
070531100591.02;植物地理学;专必;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531100671.01;音乐欣赏;任选;班级:2013年秋季地理科学(师范)本科1班;;0;44;2;32/2;1-16; 
