030331101711.01,民俗学热点研究,任选,班级:2015年秋季社会工作本科1班,蓝希瑜，25,110,2,32/2,1-16,蓝希瑜 星期四 3-4 [1-16]  奉贤5教楼A211   
030331101851.01,老年社会工作,限选,班级:2013年秋季社会工作本科1班,刘晴暄，30,34,3,48/3,1-16, 
030331101851.01,老年社会工作,专业方向课程,班级:2016年秋季社会工作本科1班,刘晴暄，30,50,3,32/2,1-16,刘晴暄 星期五 3-4 [1-16]  奉贤5教楼A114   
030331101861.01,老年社会工作,限选,班级:2015年秋季社会工作本科1班,刘晴暄，25,50,3,32/2,1-16,刘晴暄 星期五 3-4 [1-16]  奉贤4教楼D205   
030331101901.01,康复社会工作,限选,班级:2013年秋季社会工作本科1班,冯猛，30,34,3,48/3,1-16, 
030331101991.01,家庭社会工作,限选,班级:2015年秋季社会工作本科1班,杜立婕，25,80,3,48/3,1-16,杜立婕 星期一 1-3 [1-16]  奉贤4教楼B207   
030331102051.01,非营利机构,限选,班级:2013年秋季社会工作本科1班,赵佳林，30,34,2,32/2,1-16, 
030331102051.01,非营利机构,限选,班级:2015年秋季社会工作本科1班,赵佳林，25,50,2,32/2,1-16,赵佳林 星期二 11-12 [1-16]  奉贤4教楼D305   
030331102051.01,非营利机构,专业方向课程,班级:2016年秋季社会工作本科1班,赵佳林，30,50,2,32/2,1-16,赵佳林 星期五 6-7 [1-16]  奉贤3教楼117   
030331102101.01,社会福利概论,专必,班级:2015年秋季社会工作本科1班,冯猛，26,70,3,48/3,1-16,冯猛 星期四 6-8 [1-16]  奉贤2教楼306   
030331102161.01,个案社会工作,专必,班级:2015年秋季社会工作本科1班,杜立婕，26,32,3,48/3,1-16, 
030331102241.01,社会学经典导读 人文学院平台课,专业方向课程,班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班,冯猛，42,70,2,32/2,1-16,冯猛 星期二 8-9 [1-16]  奉贤3教楼101   
030331102311.01,儿童社会工作,限选,班级:2013年秋季社会工作本科1班,杜立婕，30,34,3,48/3,1-16, 
030331102401.01,当代中国社会问题,专业主干课程,班级:2016年秋季社会工作本科1班,陈蓓丽，32,180,3,48/3,1-16,陈蓓丽 星期二 6-8 [1-16]  奉贤5教楼A201   
030331102401.01,当代中国社会问题,专业主干课程,班级:2017社会工作本科1班,陈蓓丽，29,30,3,32/2,1-16,陈蓓丽 星期四 1-2 [1-16]  奉贤2教楼106   
030331102521.01,毕业论文,实践,班级:2013年秋季社会工作本科1班,冯猛，32,32,6,96/12,1-8, 
030351100011.01,社会政策,专业主干课程,班级:2017社会工作专升本1班,杨彩云，1,1,3,48/3,1-16, 
030351100031.01,非营利机构,专业方向课程,班级:2017社会工作专升本1班,赵佳林，1,1,2,32/2,1-16, 
030351100041.01,家庭社会工作,专业方向课程,班级:2017社会工作专升本1班,杜立婕，1,1,3,48/3,1-16, 
030351100051.01,医务社会工作,专业方向课程,班级:2017社会工作专升本1班,沈黎，1,1,3,48/3,1-16, 
