020331104201.01;企业战略管理;限选;班级:2014年秋季法语本科1班;谭黎阳;13;20;2;32/2;1-16; 
020331104201.01;企业战略管理;限选;班级:2015年秋季法语本科1班;谭黎阳;19;50;2;32/2;1-16;谭黎阳 星期一 1-2 [1-16]  奉贤4教楼D105   
020331104261.01;企业并购与重组;专业拓展课程;班级:2016信用管理本科1班;蔡炜;30;50;2;32/2;1-16;蔡炜 星期一 1-2 [1-16]  奉贤3教楼216   
020331104321.01;期货期权及其他衍生品;专必;班级:2014年秋季金融学本科1班;李小平;44;44;3;48/3;1-16; 
020331104321.01;期货期权及其他衍生品;专必;班级:2015年秋季金融学本科1班;白云芬;43;77;3;48/3;1-16;白云芬 星期一 6-7 [1-15]单  奉贤4教楼D102  <br>白云芬 星期一 3-4 [1-16]  奉贤5教楼A219   
020331104381.01;职业素养提升;专业拓展课程;班级:2016职业素养提升1班;钱晋;55;77;2;32/2;1-16;钱晋 星期三 11-12 [1-16]  奉贤4教楼D102   
020331104381.01;职业素养提升;专业拓展课程;班级:2016级职业素养提升1班;王虹;38;50;2;32/2;1-16;王虹 星期三 11-12 [1-16]  奉贤5教楼A106   
020331104381.02;职业素养提升;专业拓展课程;班级:2016职业素养提升2班;陈欣;7;78;2;32/2;1-16;陈欣 星期三 11-12 [1-16]  奉贤4教楼A102   
020331104381.02;职业素养提升;专业拓展课程;班级:2016级职业素养提升2班;胡政莲;0;50;2;32/2;1-16;胡政莲 星期三 11-12 [1-16]  奉贤5教楼A110   
020331104381.03;职业素养提升;专业拓展课程;班级:2016级职业素养提升3班;丁秋露;50;50;2;32/2;1-16;丁秋露 星期三 11-12 [1-16]  奉贤5教楼A122   
020331104381.06;职业素养提升;专业拓展课程;班级:2016职业素养提升3班;赵乐;46;78;2;32/2;1-16;赵乐 星期三 11-12 [1-16]  奉贤4教楼A103   
020331104741.01;职业能力提升;专业拓展课程;班级:2016职业能力提升1班;尤家恬;52;78;2;32/2;1-16;尤家恬 星期三 11-12 [1-16]  奉贤4教楼A106   
020331104741.01;职业能力提升;专业拓展课程;班级:2016级职业能力提升1班;陈诗章;50;50;2;32/2;1-16;陈诗章 星期三 11-12 [1-16]  奉贤5教楼A126   
020331104741.02;职业能力提升;专业拓展课程;班级:2016职业能力提升2班;陈诗章;54;78;2;32/2;1-16;陈诗章 星期三 13-13 [8-9]  奉贤4教楼A111  <br>陈诗章 星期三 11-12 [1-6],[8-16]  奉贤4教楼A111   
020331104741.02;职业能力提升;专业拓展课程;班级:2016级职业能力提升2班;李冰冰;50;50;2;32/2;1-16;李冰冰 星期三 11-12 [1-16]  奉贤5教楼A118   
020331104741.05;职业能力提升;专业拓展课程;班级:2016职业能力提升3班;李冰冰;56;78;2;32/2;1-16;李冰冰 星期三 11-12 [1-16]  奉贤4教楼A107   
020331104851.01;大学数学综合;任选;班级:2015年秋季金融工程本科1班;张寄洲;30;50;2;32/2;1-16;张寄洲 星期三 11-12 15  奉贤5教楼A106  <br>张寄洲 星期四 6-7 [1-13],[15-16]  奉贤5教楼A114   
020331105101.01;金融专题与文献选读;限选;班级:2015年秋季金融学本科1班;陈健;44;45;3;48/3;1-16;陈健 星期一 6-7 [1-15]单  奉贤4教楼C306  <br>陈健 星期一 1-2 [1-16]  奉贤4教楼C206   
020331105151.01;金融英语;任选;班级:2014年秋季金融学本科1班 2014年秋季金融工程本科1班;徐丽俊;33;87;2;32/2;1-16;徐丽俊 星期二 1-2 [1-16]  奉贤3教楼201   
020331105151.01;金融英语;任选;班级:2015年秋季金融学本科1班;徐丽俊;45;77;2;32/2;1-16;徐丽俊 星期二 3-4 [1-16]  奉贤4教楼D202   
