080931100221.01,专业法语,专业方向课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班,JEAN-MAURICE ROCHER 星期二 8-9 [1-16]  奉贤4教楼C106  <br>JEAN-MAURICE ROCHER 星期五 8-9 [2-16]双  奉贤4教楼C204   
080931100231.01,专业法语,限选,班级:2015年秋季计算机科学与技术(中法合作)本科1班, 
080931100271.01,网络与通讯,专必,班级:2014年秋季计算机科学与技术(中法合作)本科1班, 
080931100271.01,网络与通讯,专必,班级:2015年秋季计算机科学与技术(中法合作)本科1班,王笑梅 星期四 1-4 [1-16]  徐汇六教103   
080931100401.01,计算机导论实践,实践,班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班, 
080931100401.01,计算机导论实践,实践,班级:2016年秋季计算机科学与技术(师范)本科1班, 
080931100401.01,计算机导论实践,实践类课程,班级:2016计算机科学与技术本科1班 2016计算机科学与技术本科2班, 
080931100401.01,计算机导论实践,实践类课程,班级:2017计算机科学与技术(师范)本科1班,蒋培 星期一 6-7 1    <br>蒋培 星期一 3-4 1  奉贤综合实验楼411  <br>蒋培 星期一 1-2 [1-2]  奉贤综合实验楼411  <br>蒋培 星期二 1-4 1  奉贤综合实验楼411  <br>蒋培 星期二 6-7 1  奉贤综合实验楼411  <br>蒋培 星期三 1-4 1  奉贤综合实验楼411  <br>蒋培 星期三 6-7 1  奉贤综合实验楼411  <br>蒋培 星期四 1-4 1  奉贤综合实验楼411  <br>蒋培 星期四 6-7 1  奉贤综合实验楼411  <br>蒋培 星期五 1-4 1  奉贤综合实验楼411  <br>蒋培 星期五 6-7 1  奉贤综合实验楼411   
080931100401.03,计算机导论实践,实践,班级:2015年秋季计算机科学与技术(师范)本科1班, 
080931100411.01,微格教学实践,实践,班级:2015年秋季计算机科学与技术(师范)本科1班, 
080931100431.01,职业生涯教育,实践,班级:2014年秋季计算机科学与技术(中法合作)本科1班, 
080931100431.01,职业生涯教育,实践,班级:2015年秋季计算机科学与技术(中法合作)本科1班, 
080931100452.01,职业生涯教育,实践,全校, 
080931100591.01,硬件类课程实践,实践,班级:2013年秋季计算机科学与技术本科2班, 
080931100591.01,硬件类课程实践,实践,班级:2014年秋季计算机科学与技术本科1班,冯英鹏 星期二 11-12 [1-8]  奉贤物理楼4楼  <br>冯英鹏 星期四 3-4 [1-8]  奉贤物理楼4楼  <br>冯英鹏 星期四 6-7 [1-8]  奉贤物理楼4楼   
080931100591.02,硬件类课程实践,实践,班级:2013年秋季计算机科学与技术本科1班, 
080931100591.02,硬件类课程实践,实践,班级:2014年秋季计算机科学与技术本科2班,冯英鹏 星期二 6-7 [1-8]  奉贤物理楼4楼  <br>冯英鹏 星期三 11-12 [1-8]  奉贤物理楼4楼  <br>冯英鹏 星期四 11-12 [1-8]  奉贤物理楼4楼   
080931100611.01,硬件类课程设计,实践,年级:2011级 2012级 2013级,专业:计算机科学与技术, 
080931100661.01,JAVA程序设计,专必,班级:2015年秋季计算机科学与技术(中法合作)本科1班,严忠林 星期二 8-9 [2-16]双  奉贤3教楼205  <br>严忠林 星期五 6-7 [1-16]  奉贤3教楼113   
080931100661.01,JAVA程序设计,专业主干课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班,严忠林 星期三 11-13 [1-16]  奉贤3教楼117   
