080931107901.01,毕业论文（设计）,实践,班级:2014年秋季计算机科学与技术本科2班,杨新凯 星期一 11-12 [1-8]    <br>杨新凯 星期二 1-2 [1-8]    <br>杨新凯 星期三 1-2 [1-8]    <br>杨新凯 星期三 8-9 [1-8]    <br>杨新凯 星期三 11-12 [1-8]    <br>杨新凯 星期四 1-2 [1-8]     
080931107901.02,毕业论文（设计）,实践,班级:2013年秋季计算机科学与技术本科2班, 
080931107901.02,毕业论文（设计）,实践,班级:2014年秋季计算机科学与技术(师范)本科1班,杨新凯 星期六 1-2 [1-8]    <br>杨新凯 星期六 6-7 [1-8]    <br>杨新凯 星期六 11-12 [1-8]    <br>杨新凯 星期日 1-2 [1-8]    <br>杨新凯 星期日 6-7 [1-8]    <br>杨新凯 星期日 11-12 [1-8]     
080931107901.03,毕业论文（设计）,实践,班级:2013年秋季计算机科学与技术(师范)本科1班, 
080931107901.03,毕业论文（设计）,实践,班级:2014年秋季计算机科学与技术本科1班,杨新凯 星期六 3-4 [1-8]    <br>杨新凯 星期六 8-9 [1-8]    <br>杨新凯 星期六 13-14 [1-8]    <br>杨新凯 星期日 3-4 [1-8]    <br>杨新凯 星期日 8-9 [1-8]    <br>杨新凯 星期日 13-14 [1-8]     
080931107911.01,毕业论文,实践,班级:2013年秋季计算机科学与技术(中法合作)本科1班, 
080931107911.01,毕业论文,实践,班级:2014年秋季计算机科学与技术(中法合作)本科1班, 
080931107941.01,web程序,限定选修课,班级:2014年秋季计算机科学与技术(中法合作)本科1班, 
080931108051.01,Web程序设计,限选,班级:2015年秋季计算机科学与技术(师范)本科1班,王笑梅 星期二 8-9 [1-16]  奉贤5教楼D-D10  <br>王笑梅 星期五 3-4 [2-16]双  奉贤5教楼D-D10   
080931108051.01,Web程序设计,限选,班级:2015年秋季计算机科学与技术本科1班,蒋培 星期一 8-9 [2-16]双  奉贤5教楼D-D10  <br>蒋培 星期一 3-4 [1-16]  奉贤5教楼D-D10   
080931108051.02,Web程序设计,限选,班级:2015年秋季计算机科学与技术本科2班,蒋培 星期二 3-4 [2-16]双  奉贤5教楼D-D03  <br>蒋培 星期二 8-9 [1-16]  奉贤5教楼D-D03   
080931108051.03,Web程序设计,限选,班级:2014年秋季计算机科学与技术本科2班 2014年秋季计算机科学与技术本科1班, 
080931108091.01,Web程序设计,专业方向课程,班级:2016年秋季计算机科学与技术(师范)本科1班,王笑梅 星期一 6-7 [1-16]  奉贤综合实验楼411  <br>王笑梅 星期二 3-4 [1-15]单  奉贤综合实验楼411   
080931108161.01,UML与设计模式,限选,班级:2015年秋季计算机科学与技术本科2班,徐晓钟 星期四 1-2 [1-16]  奉贤综合实验楼415北  <br>徐晓钟 星期五 6-7 [1-15]单  奉贤综合实验楼415北   
080931108161.02,UML与设计模式,限选,班级:2015年秋季计算机科学与技术本科1班,徐晓钟 星期四 6-7 [1-16]  奉贤综合实验楼415北  <br>徐晓钟 星期五 6-7 [2-16]双  奉贤综合实验楼415北   
080931108161.03,UML与设计模式,限选,班级:2014年秋季计算机科学与技术本科2班 2014年秋季计算机科学与技术本科1班, 
080931108171.01,UML与设计模式,限选,班级:2014年秋季计算机科学与技术(师范)本科1班, 
080931108171.01,UML与设计模式,限选,班级:2015年秋季计算机科学与技术(师范)本科1班,徐晓钟 星期一 3-4 [1-16]  奉贤5教楼D214  <br>徐晓钟 星期二 3-4 [4-16]双  奉贤5教楼D214  <br>郭庆林 星期二 3-4 2  奉贤5教楼D214   
080931108301.01,SAS编程与金融数据处理,专必,班级:2014年秋季计算机科学与技术(中法合作)本科1班,宋玉平 星期二 6-7 [1-16]  徐汇六教102  <br>宋玉平 星期二 11-12 [1-16]  徐汇六教102   
080931108301.01,SAS编程与金融数据处理,专必,班级:2015年秋季计算机科学与技术(中法合作)本科1班,朱敏 星期一 1-4 [1-16]  徐汇六教102   
