071031105531.01;高级生物化学;专业方向课程;班级:2016生物科学本科1班;秦智;39;50;2;32/2;1-16;秦智 星期一 6-7 [1-16]  奉贤2教楼321   
071031105541.02;高级生物化学;限选;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;许燕;41;87;3;48/3;1-16;许燕 星期五 1-3 [1-16]  奉贤3教楼412   
071031105691.02;生物化学实验;专业基础课程;班级:2016生物技术本科2班;宋磊;25;60;2;48/3;1-16;宋磊 星期五 6-8 [1-16]  奉贤1教楼117   
071031105691.03;生物化学实验;专业基础课程;班级:2016生物技术本科1班;宋磊;26;60;2;48/3;1-16;宋磊 星期五 1-3 [1-16]  奉贤1教楼117   
071031105691.04;生物化学实验;专业基础课程;班级:2016生物科学本科1班;班级:2016年秋季生物科学(师范)本科1班;张磊<br>许燕;93;100;2;48/3;1-16;张磊,许燕 星期一 6-8 [1-16]  奉贤1教楼111   
071031105711.01;微生物学实验;专业基础课程;班级:2016生物技术本科2班;肖明;25;26;2;48/3;1-16;肖明 星期一 6-8 [1-16]  奉贤1教楼104   
071031105711.02;微生物学实验;专业基础课程;班级:2016生物技术本科1班;肖明;27;29;2;48/3;1-16;肖明 星期一 1-3 [1-16]  奉贤1教楼104   
071031105751.01;药理学;专业方向课程;班级:2016生物技术本科1班 2016生物技术本科2班;万平;52;70;2.5;48/3;1-16;万平 星期二 1-3 [1-16]  奉贤2教楼211   
071031105791.01;药物化学;专业方向课程;班级:2016生物技术本科1班 2016生物技术本科2班;陈建波;46;70;2.5;48/3;1-16;陈建波 星期二 6-8 [1-16]  奉贤2教楼211   
071031105851.01;生物技术制药;专业方向课程;班级:2016生物技术本科1班 2016生物技术本科2班;赵军;46;55;3;48/3;1-16;赵军 星期二 11-13 [1-16]  奉贤4教楼A303   
071031105891.02;天然药物生产技术;专业方向课程;班级:2016生物技术本科1班 2016生物技术本科2班;黄骥;48;55;2.5;48/3;1-16;黄骥 星期三 1-3 [1-16]  奉贤2教楼208   
071031105921.01;分子遗传学;限选;班级:2014年秋季生物科学本科1班;张森;35;38;2;32/2;1-16; 
071031105921.01;分子遗传学;限选;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;张森;40;50;2;32/2;1-16;张森 星期三 1-2 16  奉贤3教楼222  <br>张森 星期三 1-2 [1-15]  奉贤3教楼116   
071031105971.03;分子生物学;专必;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;班级:2015年秋季生物科学(师范)本科1班;开国银;75;87;4;64/4;1-16;开国银 星期四 3-4 [1-16]  奉贤3教楼305  <br>开国银 星期四 6-7 [1-16]  奉贤3教楼305   
071031106001.01;分子生物学;专必;班级:2014年秋季生物科学本科1班;班级:2014年秋季生物科学(师范)本科1班;开国银;68;67;3;48/3;1-16; 
071031106001.01;分子生物学;专必;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;李静;47;70;3;48/3;1-16;李静 星期三 1-3 [1-16]  奉贤2教楼211   
071031106001.03;分子生物学;专必;班级:2014年秋季生物技术本科1班 2014年秋季生物技术本科2班;余庆波;50;48;3;48/3;1-16; 
071031106171.01;发育生物学;限选;班级:2015年秋季生物科学(师范)本科1班;黄骥;33;87;2;32/2;1-16;黄骥 星期五 6-7 [1-16]  奉贤3教楼412   
071031106221.01;发酵工程;专必;班级:2014年秋季生物技术本科1班 2014年秋季生物技术本科2班;陈军;49;48;4;64/4;1-16; 
071031106221.01;发酵工程;专必;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;陈军;42;178;4;64/4;1-16;陈军 星期四 6-9 [1-16]  奉贤2教楼221   
