070531100341.01,专题地图编制,专业方向课程,班级:2016地理信息科学本科1班,付晶，39,40,2,48/3,1-16,付晶 星期三 3-4 [1-16]  奉贤4教楼A106   
070531100341.02,专题地图编制,限选,年级:2012级,专业:地理信息系统,，0,0,2,32/2,1-16, 
070531100341.03,专题地图编制,限选,班级:2015年秋季地理信息科学本科1班,，0,42,2,32/2,1-16, 
070531100341.04,专题地图编制,限选,班级:2013年秋季地理信息科学本科1班,，0,35,2,32/2,1-16, 
070531100341.05,专题地图编制,限选,班级:2014年秋季地理信息科学本科1班,，0,41,2,32/2,1-16, 
070531100341.06,专题地图编制,专业方向课程,班级:2016年秋季地理科学(师范)本科1班,丁梅芳，0,40,2,32/2,1-16,丁梅芳 星期日 1-2 [1-16]  奉贤其它楼宇北区乒乓房1   
070531100341.07,专题地图编制,限选,年级:2012级,专业:地理信息系统,，0,0,2,32/2,1-16, 
070531100341.08,专题地图编制,限选,班级:2015年秋季地理信息科学本科1班,，0,42,2,32/2,1-16, 
070531100341.09,专题地图编制,限选,班级:2013年秋季地理信息科学本科1班,，0,35,2,32/2,1-16, 
070531100341.10,专题地图编制,限选,班级:2014年秋季地理信息科学本科1班,，0,41,2,32/2,1-16, 
070531100351.01,主题公园经营与管理,专必,班级:2015年秋季人文地理与城乡规划本科1班,孟庆洁，32,77,3,48/3,1-16,孟庆洁 星期四 3-4 [1-16]  奉贤4教楼D104   
070531100351.01,主题公园经营与管理,专业基础课程,班级:2016人文地理与城乡规划本科1班,孟庆洁，30,30,3,48/3,1-16,孟庆洁 星期五 6-7 [1-16]  奉贤4教楼A106   
070531100361.01,世界经济地理,专必,班级:2015年秋季地理科学(师范)本科1班,王承云，40,41,2,48/3,1-16,王承云 星期四 1-2 [1-16]  奉贤4教楼A107   
070531100371.01,中学地理教材分析,限选,班级:2014年秋季地理科学(师范)本科1班,，0,40,3,48/3,1-16, 
070531100371.01,中学地理教材分析,限选,班级:2015年秋季地理科学(师范)本科1班,刘兰，42,40,3,48/3,1-16, 
070531100371.02,中学地理教材分析,限选,班级:2015年秋季地理科学(师范)本科1班,，0,40,3,48/3,1-16, 
070531100371.03,中学地理教材分析,限选,班级:2014年秋季地理科学(师范)本科1班,，0,40,3,48/3,1-16, 
070531100371.04,中学地理教材分析,限选,班级:2015年秋季地理科学(师范)本科1班,，0,40,3,48/3,1-16, 
070531100381.01,中学地理教材分析,限选,年级:2012级,专业:地理科学,方向:师范,，0,0,2,32/2,1-16, 
070531100381.02,中学地理教材分析,限选,班级:2013年秋季地理科学(师范)本科1班,，0,44,2,32/2,1-16, 
