060131103181.01,东西方文化交流史,专业方向课程,班级:2016年秋季历史学(师范)本科1班,吴强华 星期一 3-4 [1-16]  奉贤2教楼310   
060131103191.01,方志学,任选,班级:2015年秋季档案学本科1班;班级:2015年秋季历史学(师范)本科1班,徐茂明 星期三 3-4 [1-16]  奉贤4教楼D104   
060131103201.01,罗马帝国史,任选,班级:2014年秋季历史学(师范)本科1班,熊莹 星期三 1-2 [1-16]  奉贤3教楼517   
060131103201.01,罗马帝国史,任选,班级:2015年秋季历史学(师范)本科1班,康凯 星期一 6-7 [1-16]  奉贤2教楼114   
060131103211.01,意大利历史与文化,任选,班级:2015年秋季历史学(师范)本科1班,熊莹 星期三 3-4 [1-16]  奉贤4教楼C106   
060131103211.01,意大利历史与文化,专业拓展课程,班级:2016年秋季历史学(师范)本科1班,熊莹 星期一 1-2 [1-16]  奉贤2教楼114   
060131103211.01,意大利历史与文化,任选,班级:2014年秋季历史学(师范)本科1班,熊莹 星期二 11-13 [1-11]  徐汇三教305   
060131103231.01,非洲历史与文化,任选,班级:2014年秋季历史学(师范)本科1班,杨廷智 星期一 8-9 [1-16]  奉贤2教楼110   
060131103231.01,非洲历史与文化,专业拓展课程,班级:2016年秋季历史学（师范）本科1班,杨廷智 星期四 11-12 [1-16]  奉贤2教楼106   
060131103241.01,20世纪美国史,任选,班级:2014年秋季档案学本科1班,李文硕 星期三 1-2 [1-16]  奉贤3教楼512   
060131103251.01,美国城市史,任选,班级:2014年秋季历史学(师范)本科1班,李文硕 星期三 3-4 [1-16]  奉贤3教楼512   
060131103251.01,美国城市史,专业拓展课程,班级:2016年秋季历史学(师范)本科1班,李文硕 星期四 6-7 [1-16]  奉贤2教楼310   
060131103261.01,中国政治制度史,限选,班级:2015年秋季历史学(师范)本科1班,刘江 星期一 11-12 [1-16]  奉贤2教楼202B   
060131103261.01,中国政治制度史,专业拓展课程,班级:2016年秋季历史学(师范)本科1班,刘江 星期一 11-12 [1-16]  奉贤4教楼A119   
060131103331.01,罗马艺术史,任选,班级:2015年秋季历史学(师范)本科1班,熊莹 星期四 6-7 [1-16]  奉贤3教楼117   
060131103351.01,非洲一体化研究,专业拓展课程,班级:2016年秋季历史学(师范)本科1班,杨廷智 星期二 3-4 [1-16]  奉贤3教楼422   
060131103371.01,伊斯兰教史,任选,班级:2015年秋季历史学(师范)本科1班,杨廷智 星期四 11-12 [1-16]  奉贤2教楼106   
060131103381.01,丝绸之路文明史,任选,班级:2015年秋季历史学(师范)本科1班,杨廷智 星期四 1-2 [1-16]  奉贤2教楼219   
060131103391.01,数字历史方法论,任选,班级:2014年秋季历史学(师范)本科1班,蒋杰 星期二 6-8 [1-11]  徐汇三教311   
060131103401.01,梁启超《中国历史研究法》 人文学院平台课,专业方向课程,班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班,董大学 星期二 6-7 [1-16]  奉贤2教楼109   
