050131216211.01,儿童文学,专必,班级:2014-1汉语言文学本科1班, 
050131280261.01,比较文学,专必,班级:2013汉语言文学本科1班, 
050131280261.01,比较文学,专必,班级:2014-1汉语言文学本科1班, 
050131280441.01,毕业论文,专必,补2013级毕业论文, 
050231100012.01,英语语法2,专业基础课程,班级:2016年秋季英语(师范)本科1班,陈怡均 星期一 11-12 [14-16]双  奉贤5教楼B113  <br>陈怡均 星期二 3-4 [1-9],[11-13]单,[14-16]  奉贤5教楼B107   
050231100012.01,英语语法2,专业基础课程,班级:2017英语(师范)本科1班,宋梅砚 星期四 1-2 [1-16]  奉贤3教楼323   
050231100012.02,英语语法2,专业基础课程,班级:2016年秋季英语(师范)本科2班,宋梅砚 星期二 3-4 [1-16]  奉贤3教楼226   
050231100012.02,英语语法2,专业基础课程,班级:2017英语(师范)本科2班,宋梅砚 星期四 3-4 [1-16]  奉贤3教楼323   
050231100012.03,英语语法2,专业基础课程,班级:2016年秋季英语(师范)本科3班,宋梅砚 星期四 3-4 [1-16]  奉贤3教楼226   
050231100012.03,英语语法2,专业基础课程,班级:2017英语(师范)本科3班,宋梅砚 星期二 1-2 [1-16]  奉贤3教楼323   
050231100012.04,英语语法2,专业基础课程,班级:2016年秋季英语本科1班,宋梅砚 星期二 1-2 [1-16]  奉贤3教楼226   
050231100012.04,英语语法2,专业基础课程,班级:2017英语本科1班,陈怡均 星期三 3-4 [1-16]  奉贤5教楼B121   
050231100012.05,英语语法2,专业基础课程,班级:2016年秋季英语本科2班,宋梅砚 星期四 1-2 [1-16]  奉贤3教楼226   
050231100012.05,英语语法2,专业基础课程,班级:2017英语本科2班,陈怡均 星期三 1-2 [1-16]  奉贤5教楼B121   
050231100012.06,英语语法2,专业基础课程,班级:2016年秋季英语本科3班,陈怡均 星期二 1-2 [1-9],[11-13]单,[14-16]  奉贤5教楼B107  <br>陈怡均 星期三 3-4 13    <br>陈怡均 星期五 1-2 15  奉贤5教楼B121   
050231100012.06,英语语法2,专业基础课程,班级:2017英语本科3班,宋梅砚 星期二 3-4 [1-16]  奉贤3教楼323   
050231100022.01,英语写作2,专业基础课程,班级:2016年秋季英语(师范)本科1班,杨霞辉 星期三 1-2 [1-16]  奉贤3教楼526   
050231100022.02,英语写作2,专业基础课程,班级:2016年秋季英语(师范)本科2班,王丹斌 星期一 3-4 [1-16]  奉贤5教楼B118   
050231100022.03,英语写作2,专业基础课程,班级:2016英语(师范世承学子)本科1班,杨霞辉 星期三 3-4 [1-16]  奉贤3教楼526   
050231100022.04,英语写作2,专业基础课程,班级:2016年秋季英语本科1班,程若韦 星期一 3-4 [1-16]  奉贤5教楼B117   
