002031100671.02;中国书法艺术;通识教育选修课程;年级:2015级 2016级 2014级<br>院系:非 体育学院;唐志明;50;50;2;32/2;1-16;唐志明 星期四 8-9 [1-16]  奉贤4教楼C102   
002031100671.02;中国书法艺术;通识教育选修课程;院系:非 体育学院;唐志明;47;50;2;32/2;1-16;唐志明 星期四 8-9 [1-16]  奉贤4教楼A519   
002031100671.02;中国书法艺术;通识教育选修课程;院系:非 体育学院;唐志明;50;50;2;32/2;1-16;唐志明 星期四 8-9 [1-16]  奉贤4教楼A519   
002031100711.01;中国山水画;副修;全校;周弘湘;20;0;2;32/2;1-16; 
002031100711.01;中国山水画;副修;年级:2015级<br>院系:非 教育学院;周弘湘;25;25;2;32/4;1-8;周弘湘 星期四 11-14 [1-8]  奉贤5教楼A419   
002031100711.01;中国山水画;副修;年级:2015级<br>院系:非 教育学院;周弘湘;20;20;2;32/4;1-8;周弘湘 星期一 6-9 [1-8]  奉贤5教楼A419   
002031100751.01;中国区域发展;副修;中国区域发展1班;王慧敏;49;50;2;32/2;1-16;王慧敏 星期二 6-7 [1-16]  奉贤4教楼D205   
002031100751.01;中国区域发展;副修;中国区域发展1班;王慧敏;39;50;2;32/2;1-16;王慧敏 星期二 6-7 [1-16]  奉贤4教楼A419   
002031100751.01;中国区域发展;副修;年级:2015级<br>院系:非 旅游学院;王慧敏;35;50;2;32/2;1-16;王慧敏 星期二 6-7 [1-16]  奉贤4教楼A407   
002031100751.02;中国区域发展;副修;中国区域发展2班;王慧敏;50;50;2;32/2;1-16;王慧敏 星期二 8-9 [1-16]  奉贤4教楼D205   
002031100751.02;中国区域发展;副修;中国区域发展2班;王慧敏;28;50;2;32/2;1-16;王慧敏 星期二 8-9 [1-16]  奉贤4教楼A419   
002031100821.01;中国家具历史与赏析;通识教育选修课程;院系:非 美术学院;刘秉琨;40;40;2;32/2;1-16;刘秉琨 星期二 11-12 [1-16]  徐汇三教308   
002031100821.02;中国家具历史与赏析;通识教育选修课程;徐汇中国家具历史与赏析2班;梁旻;31;50;2;32/2;1-16;梁旻 星期一 11-12 [1-16]  徐汇三教309   
002031100831.01;中国花鸟画;副修;年级:2015级<br>院系:非 教育学院;周弘湘;25;25;2;32/4;1-8;周弘湘 星期一 1-4 [1-8]  奉贤5教楼A419   
002031100831.02;中国花鸟画;副修;年级:2015级<br>院系:非 教育学院;周弘湘;20;20;2;32/4;1-8;周弘湘 星期四 6-9 [1-8]  奉贤5教楼A419   
002031100851.01;中国古代政治文化;综合素质类;全校;刘江;70;0;2;32/2;1-16; 
002031100851.01;中国古代政治文化;通识教育选修课程;院系:非 人文与传播学院;刘江;69;70;2;32/2;1-16;刘江 星期四 11-12 [1-16]  奉贤4教楼D102   
002031100861.01;中国古代文化史;通识教育选修课程;院系:非 人文与传播学院;董大学;49;70;2;32/2;1-16;董大学 星期二 3-4 [1-16]  奉贤2教楼115   
002031100881.01;中国佛教与文化;综合素质类;全校;姚潇鸫;70;0;2;32/2;1-16; 
002031100881.01;中国佛教与文化;通识教育选修课程;年级:2014级 2015级 2016级<br>院系:非 人文与传播学院;姚潇鸫;69;70;2;32/2;1-16;姚潇鸫 星期四 8-9 [1-16]  奉贤2教楼105   
