050131101141.01,中国现当代文学专题,限选,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班 2015年秋季历史学(师范)本科1班;班级:2015年秋季古典文献学本科1班,刘畅，116,162,2,32/2,1-16, 
050131101152.01,中国现当代文学,专业基础课程,班级:2016年秋季汉语国际教育本科1班,张黎，36,50,2,32/2,1-16,张黎 星期四 1-2 [1-16]  奉贤5教楼A404   
050131101152.01,中国现当代文学,专业基础课程,班级:2017汉语国际教育本科2班,王小平，34,35,2,32/2,1-16,王小平 星期三 1-2 [1-16]  奉贤2教楼114   
050131101152.02,中国现当代文学,专业基础课程,班级:2016年秋季汉语国际教育本科2班,张黎，37,50,2,32/2,1-16,张黎 星期四 3-4 [1-16]  奉贤5教楼A404   
050131101152.02,中国现当代文学,专业基础课程,班级:2017汉语国际教育本科1班,王小平，37,37,2,32/2,1-16,王小平 星期三 3-4 [1-16]  奉贤2教楼114   
050131101201.01,俗语文献研究,任选,班级:2013年秋季古典文献学本科1班,徐时仪，31,35,2,32/3,1-11,徐时仪 星期二 1-3 [1-11]  徐汇南大楼101   
050131101211.01,中国现当代文学,专业基础课程,班级:2016年秋季汉语国际教育本科2班,张黎，34,37,2,32/2,1-16, 
050131101211.01,中国现当代文学,专业基础课程,班级:2017汉语国际教育本科1班,王小平，37,46,2,32/2,1-16,王小平 星期一 1-2 [1-16]  奉贤2教楼219   
050131101211.02,中国现当代文学,专业基础课程,班级:2016年秋季汉语国际教育本科1班,张黎，36,37,2,32/2,1-16, 
050131101211.02,中国现当代文学,专业基础课程,班级:2017汉语国际教育本科2班,王小平，38,46,2,32/2,1-16,王小平 星期一 3-4 [1-16]  奉贤2教楼219   
050131101221.01,礼仪文化,任选,班级:2014年秋季古典文献学本科1班,韩冠群，31,31,2,32/3,1-11,韩冠群 星期二 11-13 [1-11]  徐汇三教313   
050131101231.01,中国经济史,限选,班级:2014年秋季古典文献学本科1班,，0,87,2,48/3,1-16, 
050131101281.01,社会语言学,限选,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,徐娟娟，60,63,2,32/2,1-16, 
050131101281.01,社会语言学,专业方向课程,班级:2016年秋季汉语国际教育本科2班,徐娟娟，36,37,2,32/2,1-16,徐娟娟 星期一 6-7 [1-16]  奉贤5教楼A406   
050131101281.02,社会语言学,专业方向课程,班级:2016年秋季汉语国际教育本科1班,徐娟娟，33,36,2,32/2,1-16,徐娟娟 星期一 8-9 [1-16]  奉贤5教楼A406   
050131101312.01,中国现代文学,专业主干课程,班级:2016年秋季汉语言文学(师范)本科1班,陈彦，40,87,2,32/2,1-16,陈彦 星期四 1-2 [1-16]  奉贤3教楼109   
050131101312.01,中国现代文学,专业主干课程,班级:2017汉语言文学(师范)本科3班,何明敏，39,60,2,32/2,1-16,何明敏 星期二 3-4 [1-16]  奉贤3教楼101   
050131101312.02,中国现代文学,专业主干课程,班级:2016年秋季汉语言文学(师范)本科3班,全亚兰，46,87,2,32/2,1-16,全亚兰 星期四 1-2 [1-16]  奉贤3教楼122   
050131101312.02,中国现代文学,专业主干课程,班级:2017汉语言文学(师范)本科2班,刘畅，40,60,2,32/2,1-16,刘畅 星期一 3-4 [1-16]  奉贤3教楼109   
050131101312.03,中国现代文学,专业主干课程,班级:2016年秋季汉语言文学(师范)本科2班,陈彦，40,87,2,32/2,1-16,陈彦 星期四 3-4 [1-16]  奉贤3教楼109   
