070531103131.01,生态旅游学,专业方向课程,班级:2016年秋季地理科学(师范)本科1班,赵敏 星期三 1-2 [1-16]  奉贤5教楼A404   
070531103171.01,应用区位论,专业方向课程,班级:2016年秋季地理科学(师范)本科1班, 
070531103171.01,应用区位论,限选,班级:2015年秋季地理科学(师范)本科1班,王丹 星期一 8-9 [1-16]  奉贤4教楼A302   
070531103251.01,概率统计,任选,班级:2015年秋季地理信息科学本科1班, 
070531103251.01,概率统计,任选,班级:2015年秋季地理信息科学本科1班,彭新俊 星期二 8-9 [1-16]  奉贤4教楼A507   
070531103251.01,概率统计,专业拓展课程,班级:2016地理信息科学本科1班,彭新俊 星期二 3-4 [1-16]  奉贤3教楼117   
070531103251.02,概率统计,任选,班级:2014年秋季地理信息科学本科1班, 
070531103251.03,概率统计,任选,班级:2015年秋季地理信息科学本科1班, 
070531103251.04,概率统计,任选,班级:2014年秋季地理信息科学本科1班, 
070531103261.01,概率统计,任选,年级:2012级,专业:地理信息系统, 
070531103261.02,概率统计,任选,班级:2013年秋季地理信息科学本科1班, 
070531103261.03,概率统计,任选,年级:2012级,专业:地理信息系统, 
070531103261.04,概率统计,任选,班级:2013年秋季地理信息科学本科1班, 
070531103351.01,遥感软件操作,专业拓展课程,班级:2016年秋季地理科学(师范)本科1班, 
070531103371.01,环境教育,专业拓展课程,班级:2016年秋季地理科学(师范)本科1班, 
070531103371.02,环境教育,任选,班级:2015年秋季地理科学(师范)本科1班, 
070531103371.03,环境教育,任选,班级:2014年秋季地理科学(师范)本科1班, 
070531103381.01,专业英语（地理类）,专业拓展课程,班级:2016年秋季地理科学(师范)本科1班, 
070531103381.02,专业英语（地理类）,任选,班级:2015年秋季地理科学(师范)本科1班, 
070531103381.03,专业英语（地理类）,任选,班级:2014年秋季地理科学(师范)本科1班, 
