050231100313.04;综合英语3;专必;班级:2015年秋季英语本科1班;戴晓东;25;25;4;64/4;1-16; 
050231100313.04;综合英语3;专业基础课程;班级:2016年秋季英语本科1班;戴晓东;27;40;4;64/4;1-16;戴晓东 星期一 3-4 [1-16]  奉贤5教楼B121  <br>戴晓东 星期三 1-2 [1-16]  奉贤5教楼B121   
050231100313.05;综合英语3;专必;班级:2015年秋季英语本科2班;戴晓东;24;24;4;64/4;1-16; 
050231100313.05;综合英语3;专业基础课程;班级:2016年秋季英语本科2班;戴晓东;26;40;4;64/4;1-16;戴晓东 星期一 1-2 [1-16]  奉贤5教楼B121  <br>戴晓东 星期三 3-4 [1-16]  奉贤5教楼B121   
050231100313.06;综合英语3;专必;班级:2015年秋季英语本科3班;王建红;25;25;4;64/4;1-16; 
050231100313.06;综合英语3;专业基础课程;班级:2016年秋季英语本科3班;王建红;23;40;4;64/4;1-16;王建红 星期二 1-2 [1-16]  奉贤5教楼B113  <br>王建红 星期四 3-4 [1-16]  奉贤5教楼B113   
050231100351.01;日语视听说2;限选;班级:2014年秋季日语本科1班;重泽伦子;16;50;2;30/2;1-15;重泽伦子 星期三 1-2 [1-15]  奉贤4教楼D305   
050231100351.01;日语视听说2;限选;班级:2015年秋季日语本科1班;年级:2014级<br>专业:日语;TOBA;22;30;2;30/2;1-15;TOBA 星期三 3-4 [1-15]  奉贤3教楼417   
050231100351.02;日语视听说2;限选;班级:2014年秋季日语本科2班;重泽伦子;18;50;2;30/2;1-15;重泽伦子 星期三 3-4 [1-15]  奉贤4教楼D305   
050231100351.02;日语视听说2;限选;班级:2015年秋季日语本科2班;年级:2014级<br>专业:日语;TOBA;17;30;2;30/2;1-15;TOBA 星期三 1-2 [1-15]  奉贤3教楼417   
050231100382.01;综合英语2;专业基础课程;班级:2016年秋季英语(师范)本科1班;张璐;30;40;4;64/4;1-16;张璐 星期一 1-2 [1-16]  奉贤5教楼B107  <br>张璐 星期三 3-4 [1-16]  奉贤5教楼A402   
050231100382.01;综合英语2;专业基础课程;班级:2017英语(师范)本科1班;张璐;26;40;4;64/4;1-16;张璐 星期一 1-2 [1-16]  奉贤5教楼B107  <br>张璐 星期三 3-4 [1-16]  奉贤5教楼B107   
050231100382.02;综合英语2;专业基础课程;班级:2016年秋季英语(师范)本科2班;张璐;31;40;4;64/4;1-16;张璐 星期一 3-4 [1-16]  奉贤5教楼B107  <br>张璐 星期三 1-2 [1-16]  奉贤5教楼A402   
050231100382.02;综合英语2;专业基础课程;班级:2017英语(师范)本科2班;张璐;24;40;4;64/4;1-16;张璐 星期一 3-4 [1-16]  奉贤5教楼B107  <br>张璐 星期三 1-2 [1-16]  奉贤5教楼B107   
050231100382.03;综合英语2;专业基础课程;班级:2016年秋季英语(师范)本科3班;杨燕;24;40;4;64/4;1-16;杨燕 星期一 1-2 [1-16]  奉贤5教楼B113  <br>杨燕 星期五 1-2 [1-16]  奉贤5教楼B113   
050231100382.03;综合英语2;专业基础课程;班级:2017英语(师范)本科3班;杨燕;23;40;4;64/4;1-16;杨燕 星期一 3-4 [1-16]  奉贤5教楼B113  <br>杨燕 星期三 1-2 [1-16]  奉贤5教楼B113   
050231100382.04;综合英语2;专业基础课程;班级:2016年秋季英语本科1班;刘峥;35;72;4;64/4;1-16;刘峥 星期一 3-4 [1-16]  奉贤3教楼426  <br>刘峥 星期三 1-2 [1-16]  奉贤3教楼426   
050231100382.04;综合英语2;专业基础课程;班级:2017英语本科1班;刘峥;26;40;4;64/4;1-16;刘峥 星期一 3-4 [1-16]  奉贤3教楼426  <br>刘峥 星期三 1-2 [1-16]  奉贤3教楼426   
050231100382.05;综合英语2;专业基础课程;班级:2016年秋季英语本科2班;刘峥;32;72;4;64/4;1-16;刘峥 星期一 1-2 [1-16]  奉贤3教楼426  <br>刘峥 星期三 3-4 [1-16]  奉贤3教楼426   
050231100382.05;综合英语2;专业基础课程;班级:2017英语本科2班;刘峥;25;40;4;64/4;1-16;刘峥 星期一 1-2 [1-16]  奉贤3教楼426  <br>刘峥 星期三 3-4 [1-16]  奉贤3教楼426   
