050131101312.03;中国现代文学;专业主干课程;班级:2017汉语言文学(师范)本科1班;刘畅;40;60;2;32/2;1-16;刘畅 星期一 6-7 [1-16]  奉贤3教楼101   
050131101331.01;中国现代文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科3班;刘忠;42;40;3;48/3;1-16; 
050131101331.01;中国现代文学;专业主干课程;班级:2017汉语言文学(师范)本科1班;刘畅;48;87;3;48/3;1-16;刘畅 星期四 1-3 [1-16]  奉贤3教楼113   
050131101331.02;中国现代文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科2班;陈彦;46;40;3;48/3;1-16; 
050131101331.02;中国现代文学;专业主干课程;班级:2017汉语言文学(师范)本科2班;刘畅;44;78;3;48/3;1-16;刘畅 星期四 6-8 [1-16]  奉贤4教楼A111   
050131101331.03;中国现代文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科1班;陈彦;45;40;3;48/3;1-16; 
050131101331.03;中国现代文学;专业主干课程;班级:2017汉语言文学(师范)本科3班;何明敏;45;87;3;48/3;1-16;何明敏 星期一 11-13 [1-16]  奉贤3教楼112   
050131101371.01;中国现当代文学专题研究;专业方向课程;班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班;朱军;78;87;2;32/2;1-16;朱军 星期一 3-4 [1-16]  奉贤3教楼109   
050131101441.01;中国文学与佛教;任选;年级:2013级<br>专业:古典文献学;夏广兴;31;34;2;32/2;1-16; 
050131101441.01;中国文学与佛教;任选;班级:2014年秋季古典文献学本科1班;夏广兴;31;45;2;32/4;9-16;夏广兴 星期二 11-14 [9-16]  徐汇一教213   
050131101521.01;中国文学史;专业基础课程;班级:2016年秋季古典文献学本科1班;池洁;39;31;3;48/3;1-16; 
050131101521.01;中国文学史;专业基础课程;班级:2017古典文献学本科1班;朱旭强;27;50;3;48/3;1-16;朱旭强 星期五 1-3 [1-16]  奉贤4教楼D105   
050131101532.01;中国文学史;专业基础课程;班级:2016年秋季古典文献学本科1班;赵维国;42;46;3;48/3;1-16;赵维国 星期四 1-3 [1-16]  奉贤2教楼110   
050131101532.01;中国文学史;专业基础课程;班级:2017古典文献学本科1班;赵维国;27;30;3;48/3;1-16;赵维国 星期五 1-3 [1-16]  奉贤3教楼116   
050131101601.01;中国文化通论;专必;班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班;夏广兴;67;63;2;32/2;1-16; 
050131101601.02;中国文化通论;专必;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;夏广兴;65;72;2;32/2;1-16;夏广兴 星期四 6-7 [1-16]  奉贤3教楼423   
050131101691.01;中国文化史;限选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班 2015年秋季历史学(师范)本科1班;班级:2015年秋季古典文献学本科1班;董大学;89;162;2;32/2;1-16; 
050131101691.01;中国文化史;限选;班级:2014年秋季汉语言文学本科1班;吴强华;31;50;2;32/2;1-16;吴强华 星期三 11-12 [1-16]  奉贤3教楼117   
050131101691.01;中国文化史;限选;班级:2014年秋季古典文献学本科1班;韩冠群;29;35;2;32/4;9-16;韩冠群 星期一 8-9 [9-16]  徐汇三教311  <br>韩冠群 星期四 8-9 [9-16]  徐汇南大楼103   
050131101691.01;中国文化史;限选;班级:2015年秋季汉语言文学本科1班;吴强华;36;55;2;32/2;1-16;吴强华 星期二 11-12 [1-16]  奉贤4教楼A511   
