120231102571.04,行政法,限选,班级:2014年秋季人力资源管理本科2班,韩思阳，37,48,2,32/2,1-16, 
120231102602.01,形象塑造,任选,班级:2015年秋季文化产业管理本科1班,吴立群，29,31,2,32/2,1-16, 
120231102621.01,形象塑造,任选,班级:2015年秋季文化产业管理本科1班,吴立群，30,100,2,32/2,1-16,吴立群 星期四 11-12 [1-16]  奉贤金桂苑舞蹈房   
120231102781.01,计量经济分析与软件应用,限选,班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科3班 2015年秋季财务管理本科1班,陈健，29,40,2,32/2,1-16,陈健 星期四 1-2 [1-16]  奉贤5教楼A313   
120231102871.02,管理会计,限选,班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科1班,李雪莲，72,72,3,48/3,1-16, 
120231102921.01,消费者行为学,限选,班级:2014年秋季人力资源管理本科1班,王晓灵，41,87,2,32/2,1-16,王晓灵 星期二 1-2 [3-16]  奉贤4教楼B107   
120231102921.01,消费者行为学,限选,班级:2015年秋季人力资源管理本科2班,王晓灵，37,47,2,32/2,1-16,王晓灵 星期四 1-2 [1-16]  奉贤4教楼A119   
120231102921.02,消费者行为学,限选,班级:2014年秋季人力资源管理本科2班,王晓灵，43,77,2,32/2,1-16,王晓灵 星期二 3-4 [1-16]  奉贤4教楼D302   
120231102921.02,消费者行为学,限选,班级:2015年秋季人力资源管理本科1班,王晓灵，41,49,2,32/2,1-16,王晓灵 星期四 6-7 [1-16]  奉贤4教楼C104   
120231103061.01,线性代数,专业方向课程,班级:2016财务管理本科1班 2016财务管理本科3班,卓德保，70,78,2,48/3,1-16,卓德保 星期一 13-13 [1-7],[12-16]    <br>卓德保 星期一 13-13 [8-11]  奉贤5教楼A107  <br>卓德保 星期一 6-7 [1-5]单,[9-15]单  奉贤4教楼A315  <br>卓德保 星期一 11-12 [1-6],[8-16]  奉贤5教楼A107   
120231103061.02,线性代数,限选,班级:2015年秋季财务管理本科2班,卓德保，40,41,2,32/2,1-16, 
120231103061.03,线性代数,限选,班级:2015年秋季资产评估本科1班,宋传宁，35,35,2,32/2,1-16, 
120231103061.03,线性代数,专业方向课程,班级:2016财务管理本科2班,卓德保，61,78,2,48/3,1-16,卓德保 星期一 10-10 [1-7],[10-16]    <br>卓德保 星期一 10-10 [8-9]  奉贤4教楼A119  <br>卓德保 星期一 6-7 [2-16]双  奉贤4教楼A503  <br>卓德保 星期一 8-9 [1-16]  奉贤4教楼A119   
120231103061.04,线性代数,专业方向课程,班级:2016资产评估本科1班,段立芹，36,78,2,32/2,1-16,段立芹 星期二 8-9 [1-16]  奉贤4教楼A415   
120231103061.05,线性代数,限选,班级:2015年秋季财务管理(ACCA)本科3班 2015年秋季财务管理本科1班,卓德保，58,50,2,32/2,1-16, 
120231103111.05,线性代数,限选,全校,，1,1,2,32/2,1-16, 
120231103131.01,财务风险管理,限选,班级:2014年秋季财务管理本科1班,王周伟，83,99,3,48/6,1-8,王周伟 星期二 1-3 [1-8]  徐汇一教239  <br>王周伟 星期二 11-13 [1-8]  徐汇一教215   
120231103131.01,财务风险管理,限选,班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科1班,王周伟，66,73,3,48/3,1-16,王周伟 星期四 11-13 [1-16]  奉贤3教楼108   
120231103261.01,现代人力资源管理,专必,班级:2015年秋季人力资源管理本科2班,李成彦，46,47,3,48/3,1-16, 
120231103261.01,现代人力资源管理,专业基础课程,班级:2016年秋季人力资源管理本科2班,李成彦，55,87,3,48/3,1-16,李成彦 星期二 6-7 [1-15]单  奉贤3教楼208  <br>李成彦 星期二 1-2 [1-16]  奉贤3教楼208   
