010131100681.88;研究生课程 教育学院;未知;105-丁念金-当代课程教学改革专题+学位论文选题;;0;50;0;36/2;1-18; 星期一 1-4 [1-18]  徐汇南大楼115   
010131100681.89;研究生课程;未知;105-课程理论研究;许苏;0;30;0;64/4;1-16;许苏 星期五 1-4 [1-16]  徐汇外语新大楼205   
010131100681.89;研究生课程;未知;105-1-应用心理学研究专题;刘世宏<br>范为桥;0;50;0;48/6;9-16; 星期二 5-5 [9-16]    <br> 星期二 10-10 [9-16]    <br>范为桥,刘世宏 星期二 11-14 [9-16]  徐汇三教105   
010131100681.89;研究生课程 教育学院;未知;105-方明生-教材研究专题;;0;30;0;36/2;1-18; 星期五 6-9 [1-18]  徐汇外语新大楼301   
010131100681.90;研究生课程;未知;105-学科教育学;丁念金;0;80;0;64/4;1-16;丁念金 星期二 9-12 [1-16]  徐汇三教401   
010131100681.90;研究生课程;未知;105-1-学前教育理论与思想;王海澜;0;50;0;32/2;1-16;王海澜 星期二 1-2 [1-16]  徐汇三教312   
010131100681.90;研究生课程 教育学院;未知;105-陈焕章-职业技术教育研究与论文写作;;0;30;0;36/2;1-18; 星期二 11-13 [1-18]  徐汇外语新大楼303   
010131100681.91;研究生课程;未知;105-儿童行为观察与分析;何慧华;0;30;0;64/4;1-16;何慧华 星期一 1-4 [1-16]  徐汇外语新大楼205   
010131100681.91;研究生课程;未知;105-1-幼儿园管理研究;方钧君;0;50;0;32/2;1-16;方钧君 星期二 3-4 [1-16]  徐汇三教312   
010131100681.91;研究生课程 教育学院;未知;105-陈嵩-高等职业技术教育政策与管理;;0;30;0;36/2;1-18; 星期五 1-4 [1-18]  徐汇外语新大楼301   
010131100681.92;研究生课程;未知;105-学术前沿系列讲座;;0;200;0;64/4;1-16; 星期四 5-8 [1-16]  徐汇一教西二   
010131100681.92;研究生课程;未知;105-课程与教学专题;夏惠贤;0;30;0;48/3;1-16;夏惠贤 星期三 11-13 [1-16]  徐汇外语新大楼205   
010131100681.92;研究生课程 教育学院;未知;105-周晓璐-量化研究;;0;50;0;36/2;1-18; 星期二 1-4 [1-18]  徐汇南大楼112   
010131100681.93;研究生课程;未知;105-幼儿园组织与管理;方钧君;0;30;0;32/4;2-16双;方钧君 星期三 1-4 [2-16]双  徐汇三教310   
010131100681.93;研究生课程;未知;105-1-幼儿园课程研究;高敬;0;50;0;32/2;1-16;高敬 星期三 3-4 [1-16]  徐汇三教309   
010131100681.93;研究生课程 教育学院;未知;105-范为桥-生涯发展评估;;0;50;0;36/2;1-18; 星期五 6-9 [1-18]  徐汇南大楼115   
010131100681.94;研究生课程;未知;105-心理学研究方法;孙红月;0;30;0;64/4;1-16;孙红月 星期一 1-4 [1-16]  徐汇外语新大楼301   
010131100681.94;研究生课程;未知;105-1-高级心理测量;卢盛华;0;50;0;32/4;1-8;卢盛华 星期五 1-4 [1-8]  徐汇三教105   
010131100681.94;研究生课程 教育学院;未知;105-徐雄伟-教师专业发展与培训;;0;30;0;36/2;1-18; 星期一 6-9 [1-18]  徐汇外语新大楼301   
010131100681.95;研究生课程;未知;105-家庭治疗;李正云;0;30;0;32/4;1-15单;李正云 星期二 1-4 [1-15]单  徐汇南大楼104   
