010131100691.29;老年大学课程;未知;世界音乐名作-张婕;;0;10;0;32/2;1-16; 星期三 6-7 [1-16]  徐汇一教216   
010131100691.29;老年大学课程;未知;世界音乐名作_杨婧;;0;10;0;32/2;1-16; 星期三 6-7 [1-16]  徐汇一教216   
010131100691.29;老年大学课程;未知;钢琴_王丽君;;0;0;0;300/19;1-16; 星期二 1-4 [1-16]  徐汇教苑楼D301   
010131100691.30;老年大学课程;未知;摄影社双周-曹留根;;0;10;0;24/3;2-16双; 星期一 2-4 [2-16]双  徐汇一教239   
010131100691.30;老年大学课程;未知;旅游英语三1_徐世华;;0;10;0;32/2;1-16; 星期三 3-4 [1-16]  徐汇一教213   
010131100691.30;老年大学课程;未知;国画山水_钱凡;;0;0;0;300/19;1-16; 星期二 1-4 [1-16]  徐汇四教C116   
010131100691.31;老年大学课程;未知;常用口语-金燕;;0;10;0;32/2;1-16; 星期一 3-4 [1-16]  徐汇一教215   
010131100691.31;老年大学课程;未知;旅游英语三2_徐世华;;0;10;0;32/2;1-16; 星期三 6-7 [1-16]  徐汇一教213   
010131100691.31;老年大学课程;未知;钢琴_殷明;;0;0;0;300/19;1-16; 星期二 1-4 [1-16]  徐汇四教C125   
010131100691.32;老年大学课程;未知;常用口语-金燕;;0;10;0;32/2;1-16; 星期一 6-7 [1-16]  徐汇一教215   
010131100691.32;老年大学课程;未知;摄影专题（单周）_左克难;;0;10;0;24/3;1-15单; 星期一 2-4 [1-15]单  徐汇一教239   
010131100691.32;老年大学课程;未知;中国舞_王岱;;0;0;0;300/19;1-16; 
010131100691.33;老年大学课程;未知;新标准日语-吴霞琴;;0;10;0;64/4;1-16; 星期二 1-4 [1-16]  徐汇一教213   
010131100691.33;老年大学课程;未知;摄影社（双周）_曹留根;;0;10;0;24/3;2-16双; 星期一 2-4 [2-16]双  徐汇一教239   
010131100691.33;老年大学课程;未知;太极拳_苏黎献;;0;0;0;300/19;1-16; 
010131100691.34;老年大学课程;未知;旅游英语一1-杨爱军;;0;10;0;48/3;1-16; 星期三 1-3 [1-16]  徐汇一教216   
010131100691.34;老年大学课程;未知;中医保健_钱海、郭晶磊;;0;10;0;32/2;1-16; 星期一 6-7 [1-16]  徐汇一教西一   
010131100691.34;老年大学课程;未知;声乐_方怡;;0;0;0;300/19;1-16; 星期二 2-3 [1-16]  徐汇一教137   
010131100691.35;老年大学课程;未知;英语口语-王丽君;;0;10;0;32/2;1-16; 星期三 3-4 [1-16]  徐汇南大楼116   
010131100691.35;老年大学课程;未知;歌唱表演_陈亮;;0;10;0;24/3;8-15; 星期二 2-4 [8-15]  徐汇一教239   
