010131100681.K2,研究生课程,未知,123-1-刑法专题(法学1班),何国锋 星期五 5-7 [1-16]  徐汇南大楼216   
010131100681.K2,研究生课程,未知,165-汉语课堂教学案例,蔡瑱 星期二 6-7 [1-16]  徐汇三教402   
010131100681.K2,研究生课程 人文与传播学院,未知,101-陈大为-敦煌学概论, 星期二 6-9 [1-18]  徐汇三教409   
010131100681.K3,研究生课程,未知,123-1-刑法专题(法学2班),何国锋 星期五 2-4 [1-16]  徐汇南大楼216   
010131100681.K3,研究生课程,未知,165-高级汉语,秦惠兰 星期三 3-4 [1-16]  徐汇一教216   
010131100681.K3,研究生课程 人文与传播学院,未知,101-张安福-丝绸之路文化史, 星期二 11-14 [1-18]  徐汇三教502   
010131100681.K4,研究生课程,未知,123-1-刑法专题（非法学1班）,何国锋 星期三 9-11 [1-18]  徐汇三教213   
010131100681.K4,研究生课程,未知,165-汉语语言要素教学,曹秀玲 星期五 6-7 [8-16]  徐汇三教306  <br>曹秀玲 星期五 6-7 [1-7]  徐汇一教216   
010131100681.K4,研究生课程 人文与传播学院,未知,101-刘旭光-文化研究, 星期三 1-4 [1-18]  徐汇三教406   
010131100681.K5,研究生课程,未知,123-1-开题报告与论文写作规范-非法1,蒋传光 星期三 11-13 [1-8]  徐汇南大楼101   
010131100681.K5,研究生课程,未知,165-教学设计与管理,任海波 星期三 11-12 [1-16]  徐汇一教216   
010131100681.K5,研究生课程 人文与传播学院,未知,101-李冬梅-视听语言, 星期三 11-14 [1-18]  徐汇外语新大楼305   
010131100681.K6,研究生课程,未知,123-1-开题报告与论文写作规范-非法2,胡景文 星期四 9-12 [1-8]  徐汇南大楼103   
010131100681.K6,研究生课程,未知,165-教学调查与分析,王小平 星期四 6-7 [1-16]  徐汇一教214   
010131100681.K6,研究生课程 人文与传播学院,未知,101-刘旭光-西方美学史, 星期四 6-9 [1-18]  徐汇三教405   
010131100681.K7,研究生课程,未知,123-1-开题报告与论文写作规范-法1,马英娟 星期五 2-4 [1-8]  徐汇三教310   
010131100681.K7,研究生课程,未知,165-当代中国专题,杜轶 星期二 3-4 [1-16]  徐汇一教219   
010131100681.K7,研究生课程 人文与传播学院,未知,101-张宇莲-社会工作理论, 星期三 11-14 [1-18]  徐汇三教311   
010131100681.K8,研究生课程,未知,123-1-开题报告与论文写作规范-法2,马英娟 星期五 5-7 [1-8]  徐汇三教310   
010131100681.K8,研究生课程,未知,108-动画编剧,周胜南 星期三 2-4 [1-16]  徐汇外语新大楼301   
