001031100932.16,体育2 健美操,通识教育必修课程,年级:2016级奉贤16,朱玉珍 星期一 3-4 [1-16]  奉贤老体育馆   
001031100932.16,体育2 跆拳道,通识教育必修课程,2017奉贤体育2,陆宇榕 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆17   
001031100932.17,体育2 排球,通识教育必修课程,年级:2016级奉贤17,胡惠婷 星期一 3-4 [1-16]  奉贤老体育馆   
001031100932.17,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,李合 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.18,体育2 篮球,通识教育必修课程,年级:2016级奉贤18,李彬 星期二 3-4 [1-16]  奉贤老体育馆排球场   
001031100932.18,体育2 跆拳道,通识教育必修课程,2017奉贤体育2,陆宇榕 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.19,体育2 篮球,通识教育必修课程,年级:2016级奉贤19,田恩庆 星期二 3-4 [1-16]  奉贤老体育馆篮球场1   
001031100932.19,体育2 网球,通识教育必修课程,2017奉贤体育2,张庆生 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.20,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤20,陈正林 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.20,体育2 篮球,通识教育必修课程,2017奉贤体育2,何进胜 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.21,体育2 网球,通识教育必修课程,年级:2016级奉贤21,沈小青 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.21,体育2 篮球,通识教育必修课程,2017奉贤体育2,费烈烈 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.22,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤22,池伟国 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.22,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,陆怡敏 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.23,体育2 篮球,通识教育必修课程,年级:2016级奉贤23,刘汉平 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.23,体育2 足球,通识教育必修课程,2017奉贤体育2,陈伟民 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.24,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤24,冯耀君 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.24,体育2 乒乓球,通识教育必修课程,2017奉贤体育2,吴斌 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆16   
001031100932.25,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤25,陈莲蕙 星期二 3-4 [1-16]  奉贤老体育馆   
001031100932.25,体育2 太极拳,通识教育必修课程,2017奉贤体育2,梁琪 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆9   
