020131100381.06;职业能力提升;限选;职业素养提升6班;丁秋露;40;50;2;32/2;1-16; 
020131100381.07;职业能力提升;限选;职业素养塑造1班;陈诗章;46;50;2;32/2;1-16; 
020131100381.08;职业能力提升;限选;职业素养塑造2班;林恺;41;50;2;32/2;1-16; 
020131100381.09;职业能力提升;限选;职业素养塑造3班;黄寂然;43;50;2;32/2;1-16; 
020131100381.10;职业能力提升;限选;职业素养塑造4班;尤家恬;42;50;2;32/2;1-16; 
020131100381.11;职业能力提升;限选;职业素养塑造5班;李冰冰;44;50;2;32/2;1-16; 
020131100381.12;职业能力提升;限选;职业素养塑造6班;夏漪;46;50;2;32/2;1-16; 
020131100381.13;职业能力提升;限选;大学生KAB创业基础1班;张足天;42;50;2;32/2;1-16; 
020131100381.14;职业能力提升;限选;年级:2015级<br>院系:商学院;薛朋;40;50;2;32/2;1-16; 
020131100391.01;中级宏观经济学;限选;班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班;王翔;51;86;2;32/2;1-16; 
020131100391.01;中级宏观经济学;限选;班级:2015年秋季经济学本科1班;王翔;68;160;2;32/2;1-16;王翔 星期二 3-4 [1-16]  奉贤4教楼A519   
020131100401.01;区域经济学;限选;班级:2015年秋季经济学本科1班;赵红军;69;62;2;32/2;1-16; 
020131100411.01;《资本论》选读;限选;班级:2014年秋季经济学本科2班;杨光;43;42;2;32/2;1-16; 
020131100411.01;《资本论》选读;限选;班级:2015年秋季经济学本科1班;康善招;66;78;2;32/2;1-16;康善招 星期一 1-2 [1-16]  奉贤4教楼A103   
020131100411.02;《资本论》选读;限选;班级:2014年秋季经济学本科1班;杨光;47;44;2;32/2;1-16; 
020131100422.01;综合英语2;专业基础课程;班级:2016年秋季经济学（中美合作）本科2班;胡凯逖;50;50;4;96/6;1-16;胡凯逖 星期二 11-12 [1-16]  奉贤5教楼A226  <br>胡凯逖 星期三 11-12 [1-16]  奉贤5教楼A226  <br>胡凯逖 星期四 11-12 [1-16]  奉贤5教楼A226   
020131100422.01;综合英语2;专业基础课程;班级:2017经济学(中美合作)本科2班;胡凯逖;33;35;4;96/6;1-16;胡凯逖 星期二 13-14 [1-16]  奉贤5教楼A214  <br>胡凯逖 星期三 11-12 [1-16]  奉贤5教楼A214  <br>胡凯逖 星期四 13-14 [1-16]  奉贤5教楼A214   
020131100422.02;综合英语2;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班;彭建辉;34;50;4;96/6;1-16;彭建辉 星期二 3-4 [1-16]  奉贤5教楼A226  <br>彭建辉 星期二 6-7 [1-16]  奉贤5教楼A226  <br>彭建辉 星期四 3-4 [3-16]  奉贤5教楼A106  <br>彭建辉 星期四 3-4 [1-2]  奉贤5教楼A402   
020131100422.02;综合英语2;专业基础课程;班级:2017经济学(中美合作)本科1班;胡凯逖;34;35;4;96/6;1-16;胡凯逖 星期二 11-12 [1-16]  奉贤5教楼A214  <br>胡凯逖 星期三 13-14 [1-16]  奉贤5教楼A214  <br>胡凯逖 星期四 11-12 [1-16]  奉贤5教楼A214   
020131100431.01;国际贸易实务;限选;班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班;李国;41;86;2;32/2;1-16; 
