130331103441.02;影视作品音乐分析;专业基础课程;班级:2016年秋季广播电视编导本科1班;周芸;35;32;3;48/3;1-16; 
130331103441.02;影视作品音乐分析;专业基础课程;班级:2017广播电视编导本科1班;周芸;41;69;3;48/3;1-16;周芸 星期四 6-8 [1-16]  徐汇一教412   
130331103441.03;影视作品音乐分析;专业基础课程;班级:2016年秋季广播电视编导本科2班;周芸;33;32;3;48/3;1-16; 
130331103451.01;新闻采访;任选;班级:2013年秋季戏剧影视文学本科1班;王如一;30;50;1;16/2;1-8;王如一 星期二 3-4 [1-8]  徐汇三教305   
130331103461.01;数码视频合成艺术2;限选;班级:2014年秋季广播电视编导本科1班;叶珽;39;39;4;64/4;1-16; 
130331103461.01;数码视频合成艺术2;限选;班级:2015年秋季广播电视编导本科1班;叶珽;42;50;4;64/4;1-16;叶珽 星期一 6-9 [1-16]  徐汇艺术中心楼410   
130331103461.01;数码视频合成艺术2;专业方向课程;班级:2016年秋季广播电视编导本科3班;叶珽;32;34;4;64/4;1-16;叶珽 星期一 1-4 [1-16]  徐汇艺术中心楼402   
130331103461.02;数码视频合成艺术2;限选;班级:2014年秋季广播电视编导本科2班;叶珽;41;39;4;64/4;1-16; 
130331103461.02;数码视频合成艺术2;限选;班级:2015年秋季广播电视编导本科2班;叶珽;45;50;4;64/4;1-16;叶珽 星期一 1-4 [1-16]  徐汇艺术中心楼410   
130331103461.02;数码视频合成艺术2;专业方向课程;班级:2016年秋季广播电视编导本科2班;叶珽;29;34;4;64/4;1-16;叶珽 星期四 6-9 [1-16]  徐汇艺术中心楼410   
130331103461.03;数码视频合成艺术2;专业方向课程;班级:2016年秋季广播电视编导本科1班;叶珽;30;35;4;64/4;1-16;叶珽 星期四 1-4 [1-16]  徐汇艺术中心楼410   
130331103471.01;数码视频合成艺术3;限选;班级:2014年秋季广播电视编导本科2班;陈双寅;36;50;4;64/4;1-16;陈双寅 星期二 6-9 [1-16]  徐汇艺术中心楼410   
130331103471.01;数码视频合成艺术3;限选;班级:2015年秋季广播电视编导本科1班;陈双寅;39;45;4;64/4;1-16;陈双寅 星期一 1-4 [1-16]  徐汇艺术中心楼410   
130331103471.02;数码视频合成艺术3;限选;班级:2014年秋季广播电视编导本科1班;陈双寅;38;50;4;64/4;1-16;陈双寅 星期二 1-4 [1-16]  徐汇艺术中心楼410   
130331103471.02;数码视频合成艺术3;限选;班级:2015年秋季广播电视编导本科2班;陈双寅;37;45;4;64/4;1-16;陈双寅 星期一 6-9 [1-16]  徐汇艺术中心楼410   
130331103491.01;形体与礼仪;专业拓展课程;年级:2016级<br>专业:广播电视编导 动画;王砾玉;20;80;2;32/2;1-16;王砾玉 星期五 3-4 [1-16]  徐汇艺术中心楼205&   
130331103521.01;形体（社交舞）;限选;班级:2015年秋季表演本科1班;丁亮;33;80;3;48/3;1-16;丁亮 星期一 1-4 [1-16]  徐汇教苑楼1楼舞蹈房&  <br>丁亮 星期四 6-9 [1-16]  徐汇艺术中心楼305#   
130331103531.01;形体（民族戏曲）;限选;班级:2015年秋季表演本科1班;王国兴;34;35;3;48/3;1-16; 
130331103561.01;形体（基本功、舞台技巧;专业基础课程;班级:2016年秋季表演本科1班;王砾玉;34;35;3;48/3;1-16; 
130331103561.01;形体（基本功、舞台技巧;专业基础课程;班级:2017表演本科1班;王砾玉;30;80;3;128/8;1-16;王砾玉 星期一 6-9 [1-16]  徐汇艺术中心楼205&  <br>王砾玉 星期四 1-4 [1-16]  徐汇艺术中心楼205&   
