080931104101.03;面向对象程序设计;专业方向课程;班级:2016年秋季计算机科学与技术(师范)本科1班;朱贇;52;52;3;48/3;1-16;朱贇 星期一 8-9 [1-16]  奉贤5教楼D-D03  <br>朱贇 星期五 3-4 [2-16]双  奉贤5教楼D-D03   
080931104101.03;面向对象程序设计;专业方向课程;班级:2017计算机科学与技术(师范)本科1班;杨新凯;42;45;3;48/3;1-16;杨新凯 星期四 11-12 [1-15]单  奉贤5教楼D-D03  <br>杨新凯 星期四 6-7 [1-16]  奉贤5教楼A210   
080931104241.01;离散数学;专业主干课程;班级:2016年秋季计算机科学与技术(师范)本科1班;朱媛媛;49;48;4;64/4;1-16;朱媛媛 星期三 3-4 [1-16]  奉贤3教楼516  <br>朱媛媛 星期四 1-2 [1-16]  奉贤3教楼512   
080931104261.01;离散数学;专必;班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班;张波;101;76;4;64/4;1-16; 
080931104261.01;离散数学;专必;班级:2015年秋季计算机科学与技术(师范)本科1班;朱媛媛;76;87;4;64/4;1-16;朱媛媛 星期一 1-2 [1-16]  奉贤3教楼208  <br>朱媛媛 星期三 3-4 [1-16]  奉贤3教楼209   
080931104261.01;离散数学;专业基础课程;班级:2016计算机科学与技术本科2班;朱媛媛;52;87;4;64/4;1-16;朱媛媛 星期三 3-4 [1-16]  奉贤3教楼516  <br>朱媛媛 星期四 3-4 [1-16]  奉贤3教楼516   
080931104261.02;离散数学;专业基础课程;班级:2016计算机科学与技术本科1班;张波;55;87;4;64/4;1-16;张波 星期二 11-12 [1-16]  奉贤3教楼205  <br>张波 星期三 1-2 [1-16]  奉贤3教楼412   
080931104321.01;Verilog与数字系统设计;实践类课程;班级:2016计算机科学与技术本科2班;朱贇;35;35;1.5;48/3;1-16;朱贇 星期四 8-10 [1-16]  奉贤综合实验楼315   
080931104321.02;Verilog与数字系统设计;实践类课程;班级:2016年秋季计算机科学与技术(师范)本科1班;朱贇;47;35;1.5;48/3;1-16;朱贇 星期一 8-10 [1-16]  奉贤综合实验楼315   
080931104321.03;Verilog与数字系统设计;实践类课程;班级:2016计算机科学与技术本科1班;朱贇;38;35;1.5;48/3;1-16;朱贇 星期五 3-5 [1-16]  奉贤综合实验楼315   
080931104461.01;微格教学实践;实践类课程;班级:2016年秋季计算机科学与技术(师范)本科1班;王旭卿<br>郑晓妹;0;48;1.5;48/24;1-2;郑晓妹,王旭卿 星期一 1-4 [1-2]    <br>郑晓妹,王旭卿 星期一 6-7 [1-2]    <br>郑晓妹,王旭卿 星期二 1-4 [1-2]    <br>郑晓妹,王旭卿 星期二 6-7 [1-2]    <br>郑晓妹,王旭卿 星期三 1-4 [1-2]    <br>郑晓妹,王旭卿 星期三 6-7 [1-2]    <br>郑晓妹,王旭卿 星期四 1-4 1    <br>郑晓妹,王旭卿 星期四 6-7 1    <br>郑晓妹,王旭卿 星期五 1-4 1    <br>郑晓妹,王旭卿 星期五 6-7 1     
080931104481.01;金融学;专必;班级:2015年秋季计算机科学与技术(中法合作)本科1班;邢学艳;43;77;2;32/2;1-16;邢学艳 星期一 1-2 [1-16]  奉贤4教楼C202   
080931104481.01;金融学;专业主干课程;班级:2016年秋季计算机科学与技术（中法合作）本科1班;邢学艳;45;49;2;32/2;1-16;邢学艳 星期一 6-7 [1-16]  奉贤4教楼C204   
080931104551.01;金融市场与金融机构;限选;班级:2014年秋季计算机科学与技术(中法合作)本科1班;Jean-EtienneCARLOTTI;36;48;2;32/2;1-16; 
080931104551.01;金融市场与金融机构;限选;班级:2015年秋季计算机科学与技术(中法合作)本科1班;段君莉;39;48;2;32/2;1-16; 
080931104721.01;教育实习;实践;班级:2013年秋季计算机科学与技术(师范)本科1班;王旭卿;36;37;9;144/9;1-16; 
080931104721.01;教育实习;实践;班级:2014年秋季计算机科学与技术(师范)本科1班;王旭卿;44;45;9;144/18;1-8;王旭卿 星期四 1-2 [1-8]    <br>王旭卿 星期四 6-7 [1-8]    <br>王旭卿 星期四 11-12 [1-8]    <br>王旭卿 星期五 11-12 [1-8]    <br>王旭卿 星期六 3-4 [1-8]    <br>王旭卿 星期六 8-9 [1-8]    <br>王旭卿 星期日 3-4 [1-8]    <br>王旭卿 星期日 8-9 [1-8]    <br>王旭卿 星期日 13-14 [1-8]     
080931104841.01;教育见习;实践类课程;班级:2016年秋季计算机科学与技术(师范)本科1班;王旭卿;47;46;0.5;0/0;1; 
080931104861.01;计算机组网技术;实践;班级:2014年秋季计算机科学与技术本科2班;傅清文;42;50;1.5;48/3;1-16;傅清文 星期一 6-7 [1-16]  奉贤物理楼3楼  <br>傅清文 星期二 8-9 [2-16]双  奉贤物理楼3楼   
080931104861.01;计算机组网技术;实践;班级:2015年秋季计算机科学与技术(师范)本科1班;李大志;43;48;1.5;48/3;1-16;李大志 星期一 5-7 [1-16]  奉贤物理楼3楼   
