001031104462.24,大学英语口语,公必,大学英语口语,EDWIN 星期一 6-7 [1-16]  奉贤5教楼A118   
001031104462.25,大学英语口语,公必,大学英语口语23,VEGAS NANCY 星期一 6-7 [1-16]  奉贤5教楼A114   
001031104462.25,大学英语口语,公必,大学英语口语,JACOB 星期一 6-7 [1-16]  奉贤5教楼A122   
001031104462.26,大学英语口语,公必,大学英语口语24,EUGENE YUON LEE 星期一 6-7 [1-16]  奉贤5教楼A118   
001031104462.26,大学英语口语,公必,大学英语口语,Cameron 星期一 6-7 [1-16]  奉贤5教楼A126   
001031104462.27,大学英语口语,公必,大学英语口语25,LIANG DAVID DAJEN 星期一 6-7 [1-16]  奉贤5教楼A122   
001031104462.27,大学英语口语,公必,大学英语口语,BLAKEMORE JASMINE ELAINE  星期一 6-7 [1-16]  奉贤5教楼A206   
001031104462.28,大学英语口语,公必,大学英语口语26,Cameron 星期一 6-7 [1-16]  奉贤5教楼A126   
001031104462.28,大学英语口语,公必,大学英语口语,GLENIS 星期一 6-7 [1-16]  奉贤5教楼A210   
001031104462.29,大学英语口语,公必,大学英语口语27,BLAKEMORE JASMINE ELAINE  星期一 6-7 [1-16]  奉贤5教楼A206   
001031104462.29,大学英语口语,公必,大学英语口语,Norikazu Miyake 星期一 6-7 [1-16]  奉贤5教楼A214   
001031104462.30,大学英语口语,公必,大学英语口语28,Richard Mae Chua 星期一 6-7 [1-16]  奉贤5教楼A210   
001031104462.30,大学英语口语,公必,大学英语口语,EUGENE YUON LEE 星期一 6-7 [1-16]  奉贤5教楼A106   
001031104462.31,大学英语口语,公必,大学英语口语29,Norikazu Miyake 星期一 6-7 [1-16]  奉贤5教楼A214   
001031104462.31,大学英语口语,公必,大学英语口语,CALLAHAN RITA MARGARET 星期二 1-2 [1-16]  奉贤5教楼A106   
001031104462.32,大学英语口语,公必,大学英语口语30,CALLAHAN RITA MARGARET 星期一 6-7 [1-16]  奉贤5教楼A218   
001031104462.32,大学英语口语,公必,大学英语口语,TANYA 星期二 1-2 [1-16]  奉贤5教楼A110   
001031104462.33,大学英语口语,公必,大学英语口语31,MATHIOS BELACHEW 星期二 1-2 [1-16]  奉贤5教楼A222   
001031104462.33,大学英语口语,公必,大学英语口语,VEGAS NANCY 星期二 1-2 [1-16]  奉贤5教楼A114   
001031104462.34,大学英语口语,公必,大学英语口语32,TANYA 星期二 1-2 [1-16]  奉贤5教楼A110   
