020131161211.02,固定收益证券,限选,班级:2014年秋季金融学本科1班,姚亚伟，42,72,3,48/6,1-8,姚亚伟 星期一 6-8 [1-8]  徐汇六教103  <br>姚亚伟 星期五 6-8 [1-8]  徐汇六教103   
020131166651.01,行为金融学,限选,班级:2015年秋季金融工程本科1班,张震，40,36,2,32/2,1-16, 
020131166651.01,行为金融学,限选,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班,张震，96,87,2,32/2,1-16,张震 星期二 3-4 [1-16]  奉贤3教楼205   
020131166651.01,行为金融学,限选,班级:2015年秋季金融学本科1班,张震，48,78,2,32/2,1-16,张震 星期四 3-4 [1-16]  奉贤4教楼A115   
020131166651.01,行为金融学,限选,班级:2015年秋季经济学本科1班,张震，42,65,2,32/2,1-16,张震 星期五 6-7 [1-16]  奉贤4教楼D202   
020131166651.02,行为金融学,限选,班级:2014年秋季金融学本科1班,张震，46,44,2,32/2,1-16, 
020131200011.01,国际经济学,专必,班级:2015-1经济学本科1班,马亚华，21,48,3,48/3,1-16, 
020131200012.01,市场营销,专必,班级:2015-1经济学本科1班,康善招，21,48,2,32/2,1-16, 
020131200013.01,EXCEL在经济管理中的高级应用,专必,班级:2015-1经济学本科1班,赵金实，21,48,2,32/2,1-16, 
020131200014.01,金融市场与金融机构,专必,班级:2015-1经济学本科1班,黄静，22,48,2,32/2,1-16, 
020131200016.01,家庭理财,专必,班级:2015-1经济学本科1班,刘正才，22,48,2,32/2,1-16, 
020131200018.01,证劵基础知识,专必,班级:2015-1经济学本科1班,文时萍，22,48,2,32/2,1-16, 
020131210051.01,投资学,专必,补2013经济学投资学,，1,1,3,48/3,1-16, 
020131210141.01,财务管理,专必,班级:2016-1经济学本科1班,叶建华，11,19,3,48/3,1-16, 
020131210291.01,毕业论文,实践,班级:2013经济学本科1班,董欣，17,18,6,96/6,1-16, 
020131210291.01,毕业论文,实践,班级:2014-1经济学本科1班,，17,21,6,96/6,1-16, 
020131210981.01,消费经济学,专必,补2013经济学,，1,1,2,32/2,1-16, 
020131211041.01,国际金融,专必,补2013经济学,，1,1,3,48/3,1-16, 
020131212831.01,产业经济学,专必,班级:2016-1经济学本科1班,康善招，12,19,3,48/3,1-16, 
020131213841.01,基础会计学,专必,班级:2016-1经济学本科1班,李雪莲，17,19,3,48/3,1-16, 
