001031100932.C6;体育2 乒乓球;通识教育必修课程;年级:2016级奉贤126;丁励翼;32;32;1;32/2;1-16;丁励翼 星期五 8-9 [1-16]  奉贤老体育馆   
001031100932.C6;体育2 网球;通识教育必修课程;2017奉贤体育2;辛爱平;26;30;1;32/2;1-16;辛爱平 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.C7;体育2 羽毛球;通识教育必修课程;年级:2016级奉贤127;王国红;31;32;1;32/2;1-16;王国红 星期五 8-9 [1-16]  奉贤老体育馆   
001031100932.C7;体育2 跆拳道;通识教育必修课程;2017奉贤体育2;陆宇榕;26;30;1;32/2;1-16;陆宇榕 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.C8;体育2 排球;通识教育必修课程;年级:2016级奉贤128;徐箐;26;32;1;32/2;1-16;徐箐 星期五 8-9 [1-16]  奉贤老体育馆   
001031100932.C8;体育2 网球;通识教育必修课程;2017奉贤体育2;辛爱平;26;30;1;32/2;1-16;辛爱平 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.C9;体育2 健美操;通识教育必修课程;年级:2016级奉贤129;邓枭枭;27;32;1;32/2;1-16;邓枭枭 星期五 8-9 [1-16]  奉贤老体育馆   
001031100932.C9;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;陆中玉;26;30;1;32/2;1-16;陆中玉 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.D0;体育2 羽毛球;通识教育必修课程;年级:2016级奉贤130;田旭;32;32;1;32/2;1-16;田旭 星期五 8-9 [1-16]  奉贤老体育馆   
001031100932.D0;体育2 保健班;通识教育必修课程;2017奉贤体育2;吉洪林;9;30;1;32/2;1-16;吉洪林 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.D1;体育2 跆拳道;通识教育必修课程;年级:2016级奉贤131;陆宇榕;30;32;1;32/2;1-16;陆宇榕 星期五 8-9 [1-16]  奉贤老体育馆   
001031100932.D1;体育2 乒乓球;通识教育必修课程;2017奉贤体育2;丁励翼;26;30;1;32/2;1-16;丁励翼 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031100932.D2;体育2 极限飞盘;通识教育必修课程;年级:2016级奉贤132;李合;8;32;1;32/2;1-16;李合 星期四 3-4 [1-16]  奉贤老体育馆   
001031100932.D2;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;王国红;26;30;1;32/2;1-16;王国红 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.D3;体育2 羽毛球;通识教育必修课程;年级:2016级徐汇133;李彬;34;22;1;32/2;1-16;李彬 星期一 6-7 [1-16]  徐汇其它楼宇操场1   
001031100932.D3;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;陆怡敏;26;30;1;32/2;1-16;陆怡敏 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.D4;体育2 羽毛球;通识教育必修课程;年级:2016级徐汇134;池伟国;22;32;1;32/2;1-16;池伟国 星期一 6-7 [1-16]  徐汇其它楼宇操场10   
001031100932.D4;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;陆中玉;26;26;1;32/2;1-16;陆中玉 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.D5;体育2 羽毛球;通识教育必修课程;年级:2016级徐汇135;姜民群;23;32;1;32/2;1-16;姜民群 星期一 6-7 [1-16]  徐汇其它楼宇操场11   
001031100932.D5;体育2 空手道;通识教育必修课程;2017奉贤体育2;吉洪林;17;26;1;32/2;1-16;吉洪林 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆2   
