070531102091.14,科技论文写作,任选,班级:2013年秋季地理信息科学本科1班, 
070531102091.15,科技论文写作,任选,班级:2015年秋季地理科学(师范)本科1班, 
070531102091.16,科技论文写作,任选,班级:2014年秋季地理科学(师范)本科1班, 
070531102091.17,科技论文写作,任选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531102091.18,科技论文写作,任选,班级:2013年秋季地理科学(师范)本科1班, 
070531102091.19,科技论文写作,任选,班级:2014年秋季地理信息科学本科1班, 
070531102091.20,科技论文写作,任选,年级:2012级,专业:地理科学,方向:师范, 
070531102091.21,科技论文写作,专业拓展课程,班级:2016年秋季地理科学(师范)本科1班, 
070531102091.22,科技论文写作,任选,班级:2015年秋季地理信息科学本科1班, 
070531102101.01,景区旅游规划,专必,班级:2013年秋季人文地理与城乡规划本科1班, 
070531102101.02,景区旅游规划,专必,班级:2013年秋季人文地理与城乡规划本科1班, 
070531102111.01,景区开发与经营经典案例,限选,年级:2012级,专业:资源环境与城乡规划管理, 
070531102111.02,景区开发与经营经典案例,限选,班级:2013年秋季人文地理与城乡规划本科1班, 
070531102111.03,景区开发与经营经典案例,限选,年级:2012级,专业:资源环境与城乡规划管理, 
070531102111.04,景区开发与经营经典案例,限选,班级:2013年秋季人文地理与城乡规划本科1班, 
070531102121.01,景区经营管理,专必,班级:2015年秋季人文地理与城乡规划本科1班,徐慧 星期二 6-7 [1-15]单  奉贤4教楼D305  <br>徐慧 星期二 3-4 [1-16]  奉贤4教楼D305   
070531102131.01,景区解说系统设计,专必,班级:2014年秋季人文地理与城乡规划本科1班,付晶 星期一 6-7 [12-16]双  奉贤5教楼A222  <br>付晶 星期一 6-7 [1-7]单,[11-15]单  奉贤4教楼D205  <br>付晶 星期三 3-4 [1-7],[10-16]  奉贤4教楼D202   
070531102131.01,景区解说系统设计,专必,班级:2015年秋季人文地理与城乡规划本科1班,付晶 星期三 1-2 [1-16]  奉贤4教楼A106   
070531102151.01,景区建筑设计Ⅰ,专必,班级:2014年秋季人文地理与城乡规划本科1班, 
070531102151.01,景区建筑设计Ⅰ,专必,班级:2015年秋季人文地理与城乡规划本科1班, 
