001031104462.44,大学英语口语,公必,大学英语口语,EDWIN，33,37,2,32/2,1-16,EDWIN 星期二 3-4 [1-16]  奉贤5教楼A118   
001031104462.45,大学英语口语,公必,大学英语口语43,VEGAS NANCY，33,36,2,32/2,1-16,VEGAS NANCY 星期二 3-4 [1-16]  奉贤5教楼A114   
001031104462.45,大学英语口语,公必,大学英语口语,JACOB，33,37,2,32/2,1-16,JACOB 星期二 3-4 [1-16]  奉贤5教楼A122   
001031104462.46,大学英语口语,公必,大学英语口语44,EUGENE YUON LEE，33,36,2,32/2,1-16,EUGENE YUON LEE 星期二 3-4 [1-16]  奉贤5教楼A118   
001031104462.46,大学英语口语,公必,大学英语口语,Cameron，34,37,2,32/2,1-16,Cameron 星期二 3-4 [1-16]  奉贤5教楼A126   
001031104462.47,大学英语口语,公必,大学英语口语45,LIANG DAVID DAJEN，34,36,2,32/2,1-16,LIANG DAVID DAJEN 星期二 3-4 [1-16]  奉贤5教楼A122   
001031104462.47,大学英语口语,公必,大学英语口语,BLAKEMORE JASMINE ELAINE ，34,37,2,32/2,1-16,BLAKEMORE JASMINE ELAINE  星期二 3-4 [1-16]  奉贤5教楼A206   
001031104462.48,大学英语口语,公必,大学英语口语46,Cameron，34,36,2,32/2,1-16,Cameron 星期二 3-4 [1-16]  奉贤5教楼A126   
001031104462.48,大学英语口语,公必,大学英语口语,GLENIS，34,37,2,32/2,1-16,GLENIS 星期二 3-4 [1-16]  奉贤5教楼A210   
001031104462.49,大学英语口语,公必,大学英语口语47,BLAKEMORE JASMINE ELAINE ，34,36,2,32/2,1-16,BLAKEMORE JASMINE ELAINE  星期二 3-4 [1-16]  奉贤5教楼A206   
001031104462.49,大学英语口语,公必,大学英语口语,Norikazu Miyake，32,37,2,32/2,1-16,Norikazu Miyake 星期二 3-4 [1-16]  奉贤5教楼A214   
001031104462.50,大学英语口语,公必,大学英语口语48,Richard Mae Chua，33,36,2,32/2,1-16,Richard Mae Chua 星期二 3-4 [1-16]  奉贤5教楼A210   
001031104462.50,大学英语口语,公必,大学英语口语,MATHIOS BELACHEW，34,37,2,32/2,1-16,MATHIOS BELACHEW 星期二 3-4 [1-16]  奉贤5教楼A218   
001031104462.51,大学英语口语,公必,大学英语口语49,Norikazu Miyake，33,36,2,32/2,1-16,Norikazu Miyake 星期二 3-4 [1-16]  奉贤5教楼A214   
001031104462.51,大学英语口语,公必,大学英语口语,CALLAHAN RITA MARGARET，32,37,2,32/2,1-16,CALLAHAN RITA MARGARET 星期二 6-7 [1-16]  奉贤5教楼A106   
001031104462.52,大学英语口语,公必,大学英语口语50,CALLAHAN RITA MARGARET，31,36,2,32/2,1-16,CALLAHAN RITA MARGARET 星期二 3-4 [1-16]  奉贤5教楼A218   
001031104462.52,大学英语口语,公必,大学英语口语,TANYA，34,37,2,32/2,1-16,TANYA 星期二 6-7 [1-16]  奉贤5教楼A110   
001031104462.53,大学英语口语,公必,大学英语口语51,MATHIOS BELACHEW，34,36,2,32/2,1-16,MATHIOS BELACHEW 星期二 6-7 [1-16]  奉贤5教楼A106   
001031104462.53,大学英语口语,公必,大学英语口语,VEGAS NANCY，35,37,2,32/2,1-16,VEGAS NANCY 星期二 6-7 [1-16]  奉贤5教楼A114   
001031104462.54,大学英语口语,公必,大学英语口语52,TANYA，37,36,2,32/2,1-16,TANYA 星期二 6-7 [1-16]  奉贤5教楼A110   
