081031101421.01,路面工程课程设计,实践,班级:2014年秋季土木工程本科1班,张丽娟，52,56,1,16/16,15, 
081031101421.01,路面工程课程设计,实践,班级:2015年秋季土木工程本科1班,张丽娟，50,55,1,16/16,16, 
081031101431.01,路基与路面工程,限选,班级:2014年秋季土木工程本科1班,张丽娟，51,87,2,42/3,1-14,张丽娟 星期一 1-2 [1-11]  奉贤3教楼316  <br>张丽娟 星期一 6-7 [1-11]  奉贤3教楼501   
081031101431.02,路基与路面工程,限选,班级:2015年秋季土木工程本科1班,张丽娟，47,55,2,42/3,1-14,张丽娟 星期四 6-7 [1-7]  奉贤5教楼A305  <br>张丽娟 星期四 1-2 [1-14]  奉贤2教楼105   
081031101501.01,理论力学,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班,彭丽，56,87,2,48/3,1-16,彭丽 星期二 1-2 [1-16]  奉贤3教楼322  <br>彭丽 星期五 8-9 1  奉贤3教楼322  <br>彭丽 星期五 1-2 [1-7]  奉贤3教楼322   
081031101501.01,理论力学,专业基础课程,班级:2017土木工程(中英合作)本科1班,彭丽，47,50,2,48/3,1-16,彭丽 星期四 3-5 [1-16]  奉贤4教楼A403   
081031101501.02,理论力学,专业基础课程,班级:2016年秋季土木工程（中英合作）本科2班,彭丽，51,87,2,48/3,1-16,彭丽 星期二 3-4 [1-16]  奉贤3教楼322  <br>彭丽 星期五 8-9 2  奉贤3教楼316  <br>彭丽 星期五 3-4 [1-7]  奉贤3教楼322   
081031101501.02,理论力学,专业基础课程,班级:2017土木工程(中英合作)本科2班,彭丽，46,50,2,48/3,1-16,彭丽 星期一 3-5 [1-16]  奉贤2教楼101   
081031101511.01,理论力学,专业基础课程,班级:2016年秋季土木工程（道桥工程）本科1班,彭丽，65,87,3,48/3,1-16,彭丽 星期二 8-9 [1-12]  奉贤3教楼316  <br>彭丽 星期三 3-4 [1-12]  奉贤3教楼316   
081031101511.01,理论力学,专业基础课程,班级:2017土木工程(道桥工程)本科1班,彭丽，54,55,3,48/3,1-16,彭丽 星期三 3-5 [1-16]  奉贤3教楼409   
081031101541.01,综合英语,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班,杨霞辉，58,49,2.5,64/4,1-16, 
081031101541.01,综合英语,专业基础课程,班级:2017土木工程(中英合作)本科1班,王军英，49,87,2.5,64/4,1-16,王军英 星期二 13-14 [1-16]  奉贤3教楼101  <br>王军英 星期三 1-2 [1-16]  奉贤3教楼101   
081031101541.02,综合英语,专业基础课程,班级:2016年秋季土木工程（中英合作）本科2班,杨霞辉，45,45,2.5,64/4,1-16, 
081031101541.02,综合英语,专业基础课程,班级:2017土木工程(中英合作)本科2班,王军英，50,87,2.5,64/4,1-16,王军英 星期二 11-12 [1-16]  奉贤3教楼213  <br>王军英 星期三 3-4 [1-16]  奉贤3教楼213   
081031101571.01,英语听力,专业基础课程,班级:2016年秋季土木工程（中英合作）本科2班,张伟，45,45,0.5,32/2,1-16, 
081031101571.01,英语听力,专业基础课程,班级:2017土木工程(中英合作)本科2班,张伟，46,64,0.5,32/2,1-16,张伟 星期三 11-12 [1-16]  奉贤3教楼330   
081031101571.02,英语听力,专业基础课程,班级:2016年秋季土木工程（中英合作）本科1班,张伟，49,49,0.5,32/2,1-16, 
081031101571.02,英语听力,专业基础课程,班级:2017土木工程(中英合作)本科1班,张伟，48,64,0.5,32/2,1-16,张伟 星期三 13-14 [1-16]  奉贤3教楼330   
081031101611.01,结构设计课程设计,实践,班级:2014年秋季土木工程(中英合作)本科1班,梁本亮，43,43,1,16/16,15, 
081031101611.01,结构设计课程设计,实践,班级:2015年秋季土木工程本科1班,王英，50,55,1,16/16,15, 
