080931103141.02,Python与数据分析,专业拓展课程,班级:2016计算机科学与技术本科2班,李鲁群，33,50,3,32/2,1-16,李鲁群 星期四 11-12 [1-16]  奉贤综合实验楼411   
080931103341.01,软件工程,专必,班级:2015年秋季计算机科学与技术本科2班,吴海涛，37,38,3,48/3,1-16,吴海涛 星期一 3-4 [1-16]  奉贤3教楼201  <br>吴海涛 星期二 3-4 [2-16]双  奉贤5教楼D-D10   
080931103341.02,软件工程,专必,班级:2015年秋季计算机科学与技术本科1班,吴海涛，35,38,3,48/3,1-16,吴海涛 星期一 1-2 [1-16]  奉贤3教楼422  <br>吴海涛 星期二 1-2 [2-16]双  奉贤5教楼D-D10   
080931103371.01,软件工程,限选,班级:2014年秋季计算机科学与技术(师范)本科1班,王玉善,吴海涛，44,52,3,48/3,1-16,吴海涛 星期一 6-7 9  奉贤3教楼516  <br>王玉善 星期一 6-7 [1-8],[10-16]  奉贤3教楼516  <br>吴海涛 星期四 1-2 9  奉贤5教楼D-D06  <br>王玉善 星期四 1-2 [1-7]单,[11-15]单  奉贤5教楼D-D06   
080931103371.01,软件工程,限选,班级:2015年秋季计算机科学与技术(师范)本科1班,王玉善，43,48,3,48/3,1-16,王玉善 星期二 1-2 [2-16]双  奉贤综合实验楼415北  <br>王玉善 星期五 6-7 [1-16]  奉贤3教楼422   
080931103371.02,软件工程,限选,班级:2014年秋季计算机科学与技术本科2班 2014年秋季计算机科学与技术本科1班,吴海涛，87,95,3,48/3,1-16,吴海涛 星期四 3-4 [1-16]  奉贤2教楼202B  <br>吴海涛 星期五 3-4 [1-15]单  奉贤5教楼D208   
080931103391.01,软件工程,专必,班级:2013年秋季计算机科学与技术(中法合作)本科1班,Jun CHEN，25,26,2,32/10.5,12-14, 
080931103391.01,软件工程,专必,班级:2014年秋季计算机科学与技术(中法合作)本科1班,Jun CHEN，36,48,2,32/2,1-16, 
080931103481.01,人工智能,任选,班级:2015年秋季计算机科学与技术本科2班,林晓，37,50,3,48/3,1-16,林晓 星期四 6-7 [1-16]  奉贤3教楼512  <br>林晓 星期五 1-2 [2-16]双  奉贤3教楼512   
080931103481.02,人工智能,任选,班级:2015年秋季计算机科学与技术本科1班,林晓，35,50,3,48/3,1-16,林晓 星期四 8-9 [1-16]  奉贤3教楼512  <br>林晓 星期五 1-2 [1-15]单  奉贤3教楼512   
080931103481.03,人工智能,任选,班级:2015年秋季计算机科学与技术(师范)本科1班,黄慧，44,50,3,48/3,1-16,黄慧 星期二 6-7 [2-16]双  奉贤4教楼C306  <br>黄慧 星期四 1-2 [1-16]  奉贤5教楼A407   
080931103591.01,嵌入式系统,专业方向课程,班级:2016计算机科学与技术本科2班,潘建国，32,39,3,48/3,1-16,潘建国 星期二 1-2 [2-16]双  奉贤综合实验楼202/203/205/204/206/207  <br>潘建国 星期三 1-2 [1-16]  奉贤4教楼A419   
080931103591.02,嵌入式系统,专业方向课程,班级:2016计算机科学与技术本科1班,潘建国，35,38,3,48/3,1-16,潘建国 星期二 1-2 [1-15]单  奉贤综合实验楼202/203/205/204/206/207  <br>潘建国 星期三 3-4 [1-16]  奉贤4教楼A219   
080931103601.01,嵌入式系统,限选,班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班,潘建国，77,87,3,48/3,1-16,潘建国 星期一 8-9 [1-15]单  奉贤3教楼109  <br>潘建国 星期一 6-7 [1-16]  奉贤3教楼522   
080931103751.01,企业项目管理,限选,班级:2014年秋季计算机科学与技术(中法合作)本科1班,Isabelle BOURNAUD，38,48,2,32/16,6-7, 
080931103751.01,企业项目管理,限选,班级:2015年秋季计算机科学与技术(中法合作)本科1班,，0,48,2,32/2,1-16, 
080931104101.01,面向对象程序设计,限选,班级:2015年秋季计算机科学与技术本科1班,杨新凯，41,52,3,48/3,1-16,杨新凯 星期一 1-2 [1-16]  奉贤5教楼D-D03  <br>杨新凯 星期二 1-2 [1-15]单  奉贤5教楼D-D03   
080931104101.01,面向对象程序设计,专业方向课程,班级:2016计算机科学与技术本科1班,朱贇，38,38,3,48/3,1-16,朱贇 星期一 3-4 [1-16]  奉贤5教楼D-D10  <br>朱贇 星期四 3-4 [2-16]双  奉贤综合实验楼415北   
080931104101.02,面向对象程序设计,限选,班级:2015年秋季计算机科学与技术本科2班,杨新凯，42,52,3,48/3,1-16,杨新凯 星期一 3-4 [1-16]  奉贤5教楼D-D03  <br>杨新凯 星期二 3-4 [1-15]单  奉贤5教楼D-D03   
080931104101.02,面向对象程序设计,专业方向课程,班级:2016计算机科学与技术本科2班,朱贇，33,39,3,48/3,1-16,朱贇 星期一 1-2 [1-16]  奉贤5教楼D-D03  <br>朱贇 星期四 1-2 [2-16]双  奉贤综合实验楼411   
