120431103201.01,宪法与行政法,专业主干课程,班级:2016行政管理本科2班,陈兆旺，38,60,2,32/2,1-16,陈兆旺 星期三 1-2 [1-16]  奉贤4教楼A306   
120431103201.02,宪法与行政法,专业主干课程,班级:2016行政管理本科1班,陈兆旺，42,77,2,32/2,1-16,陈兆旺 星期二 8-9 [1-16]  奉贤4教楼A402   
120431103251.01,社会调查理论与方法,专业方向课程,班级:2016行政管理本科2班,李辛，39,78,2,32/2,1-16,李辛 星期一 6-7 [1-16]  奉贤4教楼A407   
120431103251.02,社会调查理论与方法,专业方向课程,班级:2016行政管理本科1班,李辛，41,50,2,32/2,1-16,李辛 星期一 1-2 [1-16]  奉贤5教楼A222   
120431103411.01,现代管理学,专必,全校,孟华，2,2,3,48/48,1, 
120431103421.01,电影与政治,专业拓展课程,班级:2016行政管理本科1班 2016行政管理本科2班,李辛，51,78,2,32/2,1-16,李辛 星期二 6-7 [1-16]  奉贤4教楼A415   
120431103431.01,医疗保险理论与实践,限选,班级:2015年秋季劳动与社会保障本科2班,吴君槐，39,40,2,32/2,1-16, 
120431103431.02,医疗保险理论与实践,限选,班级:2015年秋季劳动与社会保障本科1班,吴君槐，39,40,2,32/2,1-16, 
120431103511.01,现代办公技术,限选,班级:2014年秋季劳动与社会保障本科1班,李旭旦，41,41,2,32/2,1-16, 
120431103511.01,现代办公技术,限选,班级:2015年秋季劳动与社会保障本科2班,李旭旦，38,60,2,32/2,1-16,李旭旦 星期二 11-12 [1-16]  奉贤4教楼B302   
120431103511.02,现代办公技术,限选,班级:2015年秋季劳动与社会保障本科1班,李旭旦，37,60,2,32/2,1-16,李旭旦 星期二 13-14 [1-16]  奉贤4教楼B302   
120431103611.02,西方政治思想史,任选,2014秋季行政管理本科1班,麻莉，40,72,2,32/3.5,1-9,麻莉 星期四 1-4 [1-8]  徐汇三教407   
120431103611.03,西方政治思想史,任选,2014年秋季行政管理本科2班,麻莉，39,72,2,32/3.5,1-9,麻莉 星期四 6-9 [1-8]  徐汇三教407   
120431103651.01,西方行政学说史,限选,班级:2014年秋季行政管理本科2班 2014年秋季行政管理本科1班,倪稼民，79,81,2,32/2,1-16, 
120431103801.01,西方经济学,专业基础课程,班级:2016劳动与社会保障本科1班,刘江会，42,50,2,32/2,1-16,刘江会 星期二 3-4 [1-16]  奉贤4教楼A321   
120431103801.01,西方经济学,专业基础课程,年级:2017级,专业:劳动与社会保障1班,刘雯薇，42,50,2,32/2,1-16,刘雯薇 星期二 3-4 [1-16]  奉贤4教楼B207   
120431103801.02,西方经济学,专业基础课程,年级:2017级,专业:劳动与社会保障2班,刘雯薇，42,50,2,32/2,1-16,刘雯薇 星期二 8-9 [1-16]  奉贤4教楼C102   
120431103941.01,中国与世界,专业拓展课程,班级:2017行政管理本科1班,韩雪晴，30,48,2,32/2,1-16,韩雪晴 星期二 8-9 [1-16]  奉贤4教楼A411   
120431104101.01,比较公共行政,任选,班级:2015年秋季行政管理本科1班,陈兆旺，41,50,2,32/2,1-16,陈兆旺 星期二 13-14 [1-16]  奉贤4教楼A321   
120431104151.01,养老保险理论与实践,任选,班级:2015年秋季劳动与社会保障本科1班,郝勇，37,50,2,32/2,1-16,郝勇 星期一 13-14 11  奉贤3教楼217  <br>郝勇 星期二 11-12 [1-9],[11-16]  奉贤3教楼217   
