040131100062.02;音乐基本理论;专业方向课程;班级:2016年秋季学前教育本科4班;王丽新;29;77;1;16/1;1-16;王丽新 星期三 6-7 11  奉贤5教楼A423  <br>王丽新 星期四 6-7 [1-10],[12-16]  奉贤5教楼A423   
040131100062.02;音乐基本理论;专业方向课程;班级:2017学前教育本科2班;王丽新;31;32;1;16/1;1-16;王丽新 星期三 11-12 [1-16]  奉贤5教楼A423   
040131100062.03;音乐基本理论;专业方向课程;班级:2016年秋季学前教育本科3班;王丽新;29;77;1;16/1;1-16;王丽新 星期三 8-9 11  奉贤5教楼A423  <br>王丽新 星期四 8-9 [1-10],[12-16]  奉贤5教楼A423   
040131100062.03;音乐基本理论;专业方向课程;班级:2017学前教育本科1班;王丽新;32;32;1;16/1;1-16;王丽新 星期一 11-12 [1-16]  奉贤5教楼A423   
040131100062.04;音乐基本理论;专业方向课程;班级:2016年秋季学前教育本科2班;岑璐;30;77;1;16/1;1-16;岑璐 星期二 11-12 [1-16]  奉贤5教楼A423   
040131100062.04;音乐基本理论;专业方向课程;班级:2017学前教育本科4班;王丽新;31;31;1;16/1;1-16;王丽新 星期三 13-14 [1-16]  奉贤5教楼A423   
040131100072.01;美术基础;专业方向课程;班级:2016年秋季学前教育本科1班;黄立安<br>周弘湘;31;50;3;48/3;1-16;周弘湘 星期四 8-9 [9-16]  奉贤5教楼A419  <br>周弘湘 星期四 11-11 [9-16]  奉贤5教楼A419  <br>黄立安 星期四 8-9 [1-8]  奉贤5教楼A227  <br>黄立安 星期四 11-11 [1-8]  奉贤5教楼A227   
040131100072.01;美术基础;专业方向课程;班级:2017学前教育本科4班;周弘湘<br>黄立安;31;31;3;48/3;1-16;黄立安 星期五 3-5 [9-16]  奉贤5教楼A227  <br>周弘湘 星期五 3-5 [1-8]  奉贤5教楼A419   
040131100072.02;美术基础;专业方向课程;班级:2016年秋季学前教育本科4班;黄立安<br>周弘湘;29;50;3;48/3;1-16;周弘湘 星期四 12-14 [9-16]  奉贤5教楼A419  <br>黄立安 星期四 12-14 [1-8]  奉贤5教楼A227   
040131100072.02;美术基础;专业方向课程;班级:2017学前教育本科1班;周弘湘<br>黄立安;32;32;3;48/3;1-16;黄立安 星期二 3-5 [9-16]  奉贤5教楼A227  <br>周弘湘 星期二 3-5 [1-8]  奉贤5教楼A419   
040131100072.03;美术基础;专业方向课程;班级:2016年秋季学前教育本科3班;黄立安<br>周弘湘;29;50;3;48/3;1-16;周弘湘 星期五 1-3 [9-16]  奉贤5教楼A419  <br>黄立安 星期五 1-3 [1-8]  奉贤5教楼A227   
040131100072.03;美术基础;专业方向课程;班级:2017学前教育本科3班;周弘湘<br>黄立安;31;31;3;48/3;1-16;黄立安 星期五 6-8 [9-16]  奉贤5教楼A227  <br>周弘湘 星期五 6-8 [1-8]  奉贤5教楼A419   
040131100072.04;美术基础;专业方向课程;班级:2016年秋季学前教育本科2班;黄立安<br>周弘湘;30;50;3;48/3;1-16;周弘湘 星期五 4-4 [9-16]  奉贤5教楼A419  <br>周弘湘 星期五 6-7 [9-16]  奉贤5教楼A419  <br>黄立安 星期五 4-4 [1-8]  奉贤5教楼A227  <br>黄立安 星期五 6-7 [1-8]  奉贤5教楼A227   
040131100072.04;美术基础;专业方向课程;班级:2017学前教育本科2班;周弘湘<br>黄立安;31;32;3;48/3;1-16;黄立安 星期二 8-10 [9-16]  奉贤5教楼A227  <br>周弘湘 星期二 8-10 [1-8]  奉贤5教楼A419   
040131100081.01;教育见习;实践;班级:2014年秋季公共事业管理(师范)本科1班;沈逸;24;24;2;0/0;1-4; 
040131100081.01;教育见习;实践;班级:2014年秋季科学教育本科1班;吴畏;39;39;2;0/0;1-4; 
040131100081.01;教育见习;实践;班级:2015年秋季公共事业管理(师范)本科1班;沈逸;27;27;2;0/0;1-4; 
040131100081.01;教育见习;实践;班级:2015年秋季科学教育本科1班;吴畏;37;39;2;16/4;1-4; 
040131100081.02;教育见习;实践;班级:2013年秋季公共事业管理(师范)本科1班;沈逸;25;25;2;0/0;1-4; 
040131100081.02;教育见习;实践;班级:2014年秋季小学教育(理科)本科1班 2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(理科世承班)本科1班 2014年秋季小学教育(文科)本科3班 2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班;陈慧;180;181;2;0/0;1-4; 
