050231100382.06;综合英语2;专业基础课程;班级:2016年秋季英语本科3班;杨燕;25;40;4;64/4;1-16;杨燕 星期一 3-4 [1-16]  奉贤5教楼B113  <br>杨燕 星期四 1-2 [1-16]  奉贤2教楼113   
050231100382.06;综合英语2;专业基础课程;班级:2017英语本科3班;杨燕;24;40;4;64/4;1-16;杨燕 星期一 1-2 [1-16]  奉贤5教楼B113  <br>杨燕 星期三 3-4 [1-16]  奉贤5教楼B113   
050231100382.07;综合英语2;专必;全校;张璐;15;0;4;64/64;1; 
050231100431.01;日本近现代文学作品选读;任选;班级:2014年秋季日语本科1-2班;郭勇;12;60;2;32/2;1-16;郭勇 星期一 6-7 [1-16]  徐汇南大楼115   
050231100432.01;综合英语1;专必;全校;张璐;1;0;4;64/64;1; 
050231100432.02;综合英语1;专必;全校;;1;2;4;64/64;1; 
050231100491.01;综合英语1;专业基础课程;班级:2016年秋季英语(师范)本科1班;张璐;75;75;4;64/4;1-16; 
050231100491.01;综合英语1;专业基础课程;班级:2017英语(师范)本科1班;张璐;27;40;4;64/4;1-16;张璐 星期一 3-4 [1-16]  奉贤5教楼B107  <br>张璐 星期三 1-2 [1-16]  奉贤5教楼B107   
050231100491.02;综合英语1;专业基础课程;班级:2016年秋季英语(师范)本科2班;张璐;25;25;4;64/4;1-16; 
050231100491.02;综合英语1;专业基础课程;班级:2017英语(师范)本科2班;张璐;26;40;4;64/4;1-16;张璐 星期一 1-2 [1-16]  奉贤5教楼B107  <br>张璐 星期三 3-4 [1-16]  奉贤5教楼B107   
050231100491.03;综合英语1;专业基础课程;班级:2016年秋季英语(师范)本科3班;杨燕;24;24;4;64/4;1-16; 
050231100491.03;综合英语1;专业基础课程;班级:2017英语(师范)本科3班;杨燕;24;40;4;64/4;1-16;杨燕 星期一 1-2 [1-16]  奉贤5教楼B113  <br>杨燕 星期三 3-4 [1-16]  奉贤3教楼509   
050231100491.04;综合英语1;专业基础课程;班级:2016年秋季英语本科1班;刘峥;27;27;4;64/4;1-16; 
050231100491.04;综合英语1;专业基础课程;班级:2017英语本科1班;刘峥;36;72;4;64/4;1-16;刘峥 星期一 1-2 [1-16]  奉贤3教楼426  <br>刘峥 星期三 3-4 [1-16]  奉贤3教楼426   
050231100491.05;综合英语1;专业基础课程;班级:2016年秋季英语本科2班;刘峥;27;27;4;64/4;1-16; 
050231100491.05;综合英语1;专业基础课程;班级:2017英语本科2班;刘峥;30;72;4;64/4;1-16;刘峥 星期一 3-4 [1-16]  奉贤3教楼426  <br>刘峥 星期三 1-2 [1-16]  奉贤3教楼426   
050231100491.06;综合英语1;专业基础课程;班级:2016年秋季英语本科3班;杨燕;24;24;4;64/4;1-16; 
050231100491.06;综合英语1;专业基础课程;班级:2017英语本科3班;杨燕;26;40;4;64/4;1-16;杨燕 星期一 3-4 [1-16]  奉贤5教楼B113  <br>杨燕 星期三 1-2 [1-16]  奉贤3教楼509   
050231100491.07;综合英语1;专业基础课程;全校;张璐;2;10;4;64/4;1-16; 
050231100621.01;教育见习;实践类课程;班级:2016年秋季英语(师范)本科1班;张炜;33;31;0.5;0/0;1; 
