120231101222.01,职业生涯教育,实践,班级:2015年秋季资产评估本科1班,王虹，34,36,0.5,8/1,1-8, 
120231101231.01,职业生涯教育,实践,班级:2014年秋季资产评估本科1班,王虹，39,39,0.5,8/1,1-8, 
120231101251.01,职业生涯管理,专业主干课程,2016年秋季人力资源管理本科1班,张伟强，47,78,2,32/2,1-16,张伟强 星期一 11-12 [1-16]  奉贤4教楼A107   
120231101251.02,职业生涯管理,专业主干课程,2016年秋季人力资源管理本科2班,马国辉，51,78,2,32/2,1-16,马国辉 星期一 13-14 [1-16]  奉贤4教楼A103   
120231101261.01,职业生涯管理,专必,班级:2015年秋季人力资源管理本科1班,马国辉，48,49,2,32/2,1-16, 
120231101261.02,职业生涯管理,专必,班级:2015年秋季人力资源管理本科2班,张伟强，45,47,2,32/2,1-16, 
120231101331.01,现代管理思想研究,任选,班级:2014年秋季人力资源管理本科2班,张伟强，39,50,2,32/2,1-16,张伟强 星期二 11-12 [1-16]  奉贤4教楼A321   
120231101331.01,现代管理思想研究,任选,班级:2015年秋季人力资源管理本科2班,张伟强，24,47,2,32/2,1-16,张伟强 星期二 6-7 [1-16]  奉贤4教楼A207   
120231101331.02,现代管理思想研究,任选,班级:2014年秋季人力资源管理本科1班,张伟强，46,190,2,32/2,1-16,张伟强 星期二 6-7 [1-16]  奉贤4教楼D200   
120231101331.02,现代管理思想研究,任选,班级:2015年秋季人力资源管理本科1班,张伟强，25,49,2,32/2,1-16,张伟强 星期二 8-9 [1-16]  奉贤4教楼A207   
120231101411.01,组织社会学,任选,班级:2014年秋季人力资源管理本科2班,倪宁，36,78,2,32/2,1-16,倪宁 星期二 1-2 [1-16]  奉贤4教楼A303   
120231101411.01,组织社会学,任选,班级:2015年秋季人力资源管理本科1班,倪宁，36,49,2,32/2,1-16,倪宁 星期一 8-9 [1-16]  奉贤4教楼B107   
120231101411.02,组织社会学,任选,班级:2014年秋季人力资源管理本科1班,倪宁，37,78,2,32/2,1-16,倪宁 星期二 3-4 [1-16]  奉贤4教楼A303   
120231101411.02,组织社会学,任选,班级:2015年秋季人力资源管理本科2班,倪宁，32,47,2,32/2,1-16,倪宁 星期一 6-7 [1-16]  奉贤4教楼B107   
120231101491.01,招聘与人才测评,专必,班级:2015年秋季人力资源管理本科1班,吴文艳，47,78,3,64/4,1-16,吴文艳 星期二 1-2 [3-16]  奉贤2教楼208  <br>吴文艳 星期二 6-7 [1-16]  奉贤4教楼A315   
120231101491.01,招聘与人才测评,专业主干课程,班级:2016年秋季人力资源管理本科1班,吴文艳，48,50,3,48/3,1-16,吴文艳 星期二 6-7 [1-15]单  奉贤5教楼A107  <br>吴文艳 星期二 1-2 [1-16]  奉贤4教楼A419   
120231101491.02,招聘与人才测评,专必,班级:2015年秋季人力资源管理本科2班,吴文艳，49,60,3,64/4,1-16,吴文艳 星期二 3-4 [3-16]  奉贤2教楼204  <br>吴文艳 星期二 8-9 [3-16]  奉贤4教楼A315   
120231101491.02,招聘与人才测评,专业主干课程,班级:2016年秋季人力资源管理本科2班,吴文艳，50,48,3,48/3,1-16,吴文艳 星期二 6-7 [2-16]双  奉贤5教楼A107  <br>吴文艳 星期二 3-4 [1-16]  奉贤4教楼A207   
120231101551.01,择业英语文献阅读,专业方向课程,班级:2016年秋季人力资源管理本科1班,刘晓春，39,50,2,32/2,1-16,刘晓春 星期一 6-7 [1-16]  奉贤4教楼A311   
120231101551.02,择业英语文献阅读,专业方向课程,班级:2016年秋季人力资源管理本科2班,刘晓春，40,48,2,32/2,1-16,刘晓春 星期一 8-9 [1-16]  奉贤4教楼A307   
