070231101881.01,教育研习,实践,班级:2013年秋季物理学(师范)本科1班,，31,31,1,16/1,1-16, 
070231101881.01,教育研习,实践,班级:2014年秋季物理学(师范)本科1班,冯杰，30,30,1,16/1,1-16, 
070231101901.01,教育实习,实践,班级:2013年秋季物理学(师范)本科1班,冯杰，31,31,9,144/9,1-16, 
070231101991.02,计算物理,限选,班级:2015年秋季物理学本科1班,叶翔,梁云烨，37,41,2,48/3,1-16,梁云烨,叶翔 星期二 3-5 [1-16]  徐汇一教315   
070231102061.01,计算机多媒体技术与中学物理教学,限选,班级:2015年秋季物理学(师范)本科1班,苏桂锋，39,95,3,48/3,1-16,苏桂锋 星期四 1-3 [1-16]  奉贤5教楼D107   
070231102091.01,激光原理与激光技术,任选,全校,刘锋,张敬涛，2,0,2,48/3,1-16,张敬涛,刘锋 星期五 6-7 [2-16]双  徐汇一教412  <br>张敬涛,刘锋 星期五 1-2 [1-16]  徐汇一教412   
070231102091.01,激光原理与激光技术,任选,班级:2015年秋季物理学(师范)本科1班,刘锋，2,99,2,48/3,1-16,刘锋 星期一 1-2 [4-6]双    <br>刘锋 星期一 1-2 [1-3]单,[7-15]单  徐汇一教310  <br>刘锋 星期一 6-7 [1-4],[6-16]  徐汇一教310   
070231102111.01,激光原理与激光技术,限选,班级:2014年秋季应用物理学本科1班,刘锋,张敬涛，28,69,3,48/3,1-16,张敬涛,刘锋 星期五 8-9 8,15  徐汇一教412  <br>张敬涛,刘锋 星期五 6-7 [2-12]双,[15-16]  徐汇一教412   
070231102271.01,光学,专必,班级:2015年秋季物理学(师范)本科1班;班级:2015年秋季物理学本科1班,胡志娟，95,80,3,48/3,1-16, 
070231102271.01,光学,专必,全校,胡志娟，1,1,3,48/3,1-16, 
070231102271.01,光学,专业基础课程,班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班,胡志娟，118,180,3,64/4,1-16,胡志娟 星期三 1-2 [1-16]  奉贤5教楼A201  <br>胡志娟 星期五 6-7 [1-16]  奉贤5教楼A201   
070231102281.01,光谱测量的原理与技术,任选,班级:2014年秋季应用物理学本科1班,石旺舟,杜伟杰，28,45,2,32/2,1-16,石旺舟 星期五 3-4 [3-16]  徐汇一教406  <br>杜伟杰 星期五 3-4 [1-2]  徐汇一教406   
070231102281.01,光谱测量的原理与技术,任选,班级:2015年秋季物理学本科1班,杜伟杰，37,41,2,32/2,1-16,杜伟杰 星期三 1-2 [1-16]  徐汇三教102   
070231102311.01,光电子学导论,专必,班级:2014年秋季应用物理学本科1班,闫爱民，29,31,3,48/3,1-16, 
070231102331.01,光电子物理实验,专必,班级:2014年秋季应用物理学本科1班,闫爱民，28,45,3,48/3,1-16,闫爱民 星期一 2-4 [2-15]  徐汇二教338  <br>闫爱民 星期一 2-4 1,16  徐汇一教410   
070231102331.01,光电子物理实验,专必,班级:2015年秋季物理学本科1班,闫爱民,段志华，38,41,3,48/3,1-16,闫爱民,段志华 星期四 1-3 [2-15]  徐汇二教341  <br>闫爱民,段志华 星期四 1-3 1,16  徐汇一教213   
070231102351.01,光电子器件与工艺,专必,班级:2014年秋季应用物理学本科1班,陈之战，29,45,3,48/3,1-16,陈之战 星期四 1-2 [2-16]双  徐汇一教406  <br>陈之战 星期四 6-7 [1-16]  徐汇一教407   
070231102411.01,固体物理,专必,班级:2014年秋季应用物理学本科1班,徐青，29,31,3,48/3,1-16, 
070231102411.01,固体物理,专必,班级:2015年秋季物理学本科1班,徐青，38,99,3,48/3,1-16,徐青 星期一 11-12 [1-15]单  徐汇一教215  <br>徐青 星期四 8-9 [1-16]  徐汇一教215   
070231102421.01,固体物理,限选,班级:2014年秋季物理学(师范)本科1班,徐青，32,30,3,48/3,1-16, 
