001031100932.D6,体育2 篮球,通识教育必修课程,年级:2016级徐汇136,潘京晟，12,32,1,32/2,1-16,潘京晟 星期一 6-7 [1-16]  徐汇其它楼宇操场12   
001031100932.D6,体育2 乒乓球,通识教育必修课程,2017奉贤体育2,丁励翼，25,26,1,32/2,1-16,丁励翼 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.D7,体育2 乒乓球,通识教育必修课程,年级:2016级徐汇137,陈伟民，16,32,1,32/2,1-16,陈伟民 星期一 6-7 [1-16]  徐汇其它楼宇操场13   
001031100932.D7,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,王国红，26,26,1,32/2,1-16,王国红 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031100932.D8,体育2 羽毛球,通识教育必修课程,年级:2016级徐汇138,齐洁，38,38,1,32/2,1-16,齐洁 星期二 8-9 [1-16]  徐汇其它楼宇操场11   
001031100932.D8,体育2 跆拳道,通识教育必修课程,2017奉贤体育2,陆宇榕，6,26,1,32/2,1-16,陆宇榕 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.D9,体育2 篮球,通识教育必修课程,年级:2016级徐汇139,潘京晟，37,38,1,32/2,1-16,潘京晟 星期二 8-9 [1-16]  徐汇其它楼宇操场12   
001031100932.D9,体育2 网球,通识教育必修课程,2017奉贤体育2,辛爱平，26,26,1,32/2,1-16,辛爱平 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.E0,体育2 篮球,通识教育必修课程,年级:2016级奉贤175,李彬，5,34,1,32/2,1-16,李彬 星期二 6-7 [1-16]  奉贤老体育馆羽毛球场1   
001031100932.E0,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,陆怡敏，26,26,1,32/2,1-16,陆怡敏 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.E1,体育2 健美操,通识教育必修课程,年级:2016级徐汇141,金晓燕，34,38,1,32/2,1-16,金晓燕 星期二 8-9 [1-16]  徐汇其它楼宇操场15   
001031100932.E1,体育2 功夫扇,通识教育必修课程,2017奉贤体育2,梁琪，26,26,1,32/2,1-16,梁琪 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.E2,体育2 羽毛球,通识教育必修课程,年级:2016级徐汇142,谭伟繁，38,38,1,32/2,1-16,谭伟繁 星期二 8-9 [1-16]  徐汇其它楼宇操场16   
001031100932.E2,体育2 跆拳道,通识教育必修课程,2017奉贤体育2,陆宇榕，5,28,1,32/2,1-16,陆宇榕 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.E3,体育2 羽毛球,通识教育必修课程,年级:2016级徐汇143,汤利军，38,38,1,32/2,1-16,汤利军 星期二 8-9 [1-16]  徐汇其它楼宇操场17   
001031100932.E3,体育2 网球,通识教育必修课程,2017奉贤体育2,辛爱平，26,28,1,32/2,1-16,辛爱平 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.E4,体育2 篮球,通识教育必修课程,年级:2016级徐汇144,翁黎俊，29,30,1,32/2,1-16,翁黎俊 星期四 6-7 [1-16]  徐汇其它楼宇操场18   
001031100932.E4,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,陆中玉，26,28,1,32/2,1-16,陆中玉 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.E5,体育2 健美操,通识教育必修课程,年级:2016级徐汇145,金晓燕，21,30,1,32/2,1-16,金晓燕 星期四 6-7 [1-16]  徐汇其它楼宇操场17   
001031100932.E5,体育2 空手道,通识教育必修课程,2017奉贤体育2,吉洪林，21,28,1,32/2,1-16,吉洪林 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆4   
