020131101451.01;国际直接投资;限选;班级:2015年秋季经济学(中法合作)本科1班;段君莉;20;28;3;48/3;1-16; 
020131101453.01;职业生涯教育与就业指导;实践;全校;段君莉;4;12;1;16/16;1; 
020131101453.01;职业生涯教育与就业指导;实践;全校;王虹;2;10;1;16/2;9-16; 
020131101511.01;职业生涯教育;实践;班级:2015年秋季保险学本科1班;王虹;25;30;0.5;8/0.5;1-16; 
020131101532.01;职业生涯教育;实践;全校;段君莉;1;30;0.5;8/8;1; 
020131101532.01;职业生涯教育;实践;全校;王虹;2;0;0.5;8/8;1; 
020131101671.01;证券投资学;限选;班级:2015年秋季金融工程本科1班;李小平;41;50;3;48/3;1-16;李小平 星期四 8-9 [1-15]单  奉贤4教楼A102  <br>李小平 星期四 1-2 [1-16]  奉贤4教楼A221   
020131101671.01;证券投资学;限选;班级:2015年秋季经济学本科1班;张毅;64;78;3;48/3;1-16;张毅 星期三 3-4 [2-16]双  奉贤4教楼A219  <br>张毅 星期三 1-2 [1-16]  奉贤4教楼A219   
020131101931.01;政治经济学;专业基础课程;班级:2016年秋季经济学本科1班;杨光;90;65;3;48/3;1-16; 
020131101931.01;政治经济学;专业基础课程;班级:2017经济学本科1班;康善招;84;77;3;48/3;1-16;康善招 星期一 6-7 [1-15]单  奉贤4教楼C204  <br>康善招 星期一 3-4 [1-16]  奉贤4教楼C204   
020131102171.01;战略管理;限选;班级:2014年秋季经济学(中法合作)本科1班;SURPLY;17;29;3;48/24;7-8; 
020131102171.01;战略管理;限选;班级:2015年秋季经济学(中法合作)本科1班;SURPLY;24;28;3;48/3;1-16; 
020131102381.02;运筹管理;限选;班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班;Jeffrey Peterson;64;71;3;48/3;1-16; 
020131102391.01;运筹管理;专业方向课程;班级:2016年秋季经济学（中美合作）本科2班;段君莉;33;35;3;48/3;1-16; 
020131102391.02;运筹管理;专业方向课程;班级:2016年秋季经济学（中美合作）本科1班;段君莉;28;36;3;48/3;1-16; 
020131102591.01;excel在经济管理中的高级应用;专业方向课程;班级:2016年秋季经济学本科1班;赵金实;65;70;2;32/4;9-16;赵金实 星期四 8-9 [9-16]  奉贤5教楼A427  <br>赵金实 星期四 11-12 [9-16]  奉贤5教楼A427   
020131102601.01;经济数据分析与可视化;专业方向课程;班级:2016年秋季经济学本科1班;王翔;49;67;2;32/2;1-16;王翔 星期五 6-7 [1-16]  奉贤4教楼C206   
020131102601.02;经济数据分析与可视化;专业方向课程;班级:2017经济学本科1班;王翔;49;64;2;32/2;1-16;王翔 星期五 1-2 [1-16]  奉贤4教楼C206   
020131102772.01;英语写作2;专必;班级:2015年秋季经济学(中美合作)本科2班;田志东;29;80;2;32/2;1-16;田志东 星期五 1-2 [1-16]  奉贤4教楼B105   
020131102772.02;英语写作2;专必;班级:2015年秋季经济学(中美合作)本科1班;田志东;34;50;2;32/2;1-16;田志东 星期一 3-4 [1-16]  奉贤3教楼517   
