010131100711.12,辅修专业课程,未知,全校, 星期五 11-14 [1-16]  徐汇一教215  <br> 星期六 1-4 [1-16]  徐汇一教215  <br> 星期六 6-9 [1-16]  徐汇一教215   
010131100711.12,辅修专业课程,实践,全校, 星期五 11-14 [1-16]  徐汇一教215  <br> 星期六 1-4 [1-16]  徐汇一教215  <br> 星期六 6-9 [1-16]  徐汇一教215   
010131100711.12,辅修专业课程,实践,全校, 星期五 11-14 [1-16]  奉贤3教楼213  <br> 星期六 1-4 [1-16]  奉贤3教楼213  <br> 星期六 6-9 [1-16]  奉贤3教楼213   
010131100711.13,辅修专业课程,未知,全校, 星期六 1-4 [1-16]  徐汇南大楼107  <br> 星期六 6-9 [1-16]  徐汇南大楼107   
010131100711.13,辅修专业课程,实践,全校, 星期六 1-4 [1-16]  徐汇南大楼217  <br> 星期六 6-9 [1-16]  徐汇南大楼217   
010131100711.13,辅修专业课程,实践,全校, 星期五 11-14 [1-16]  奉贤3教楼230  <br> 星期六 1-4 [1-16]  奉贤3教楼230  <br> 星期六 6-9 [1-16]  奉贤3教楼230   
010131100711.14,辅修专业课程,未知,全校, 星期六 1-4 [1-16]  徐汇南大楼109  <br> 星期六 6-9 [1-16]  徐汇南大楼109   
010131100711.14,辅修专业课程,实践,全校, 星期六 1-4 [1-16]  徐汇南大楼309  <br> 星期六 6-9 [1-16]  徐汇南大楼309   
010131100711.14,辅修专业课程,实践,全校, 星期五 11-14 [1-16]  奉贤3教楼330  <br> 星期六 1-4 [1-16]  奉贤3教楼330  <br> 星期六 6-9 [1-16]  奉贤3教楼330   
010131100711.15,辅修专业课程,未知,全校, 星期六 1-4 [1-16]  徐汇南大楼111  <br> 星期六 6-9 [1-16]  徐汇南大楼111   
010131100711.15,辅修专业课程,实践,全校, 星期六 1-4 [1-16]  徐汇南大楼312  <br> 星期六 6-9 [1-16]  徐汇南大楼312   
010131100711.15,辅修专业课程,实践,全校, 星期五 11-14 [1-16]  奉贤4教楼A102  <br> 星期六 1-4 [1-16]  奉贤4教楼A102  <br> 星期六 6-9 [1-16]  奉贤4教楼A102   
010131100711.16,辅修专业课程,未知,全校, 星期六 1-4 [1-16]  徐汇南大楼113  <br> 星期六 6-9 [1-16]  徐汇南大楼113   
010131100711.16,辅修专业课程,实践,全校, 星期六 1-4 [1-16]  徐汇南大楼315  <br> 星期六 6-9 [1-16]  徐汇南大楼315   
010131100711.16,辅修专业课程,实践,全校, 星期五 11-14 [1-16]  奉贤4教楼A106  <br> 星期六 1-4 [1-16]  奉贤4教楼A106  <br> 星期六 6-9 [1-16]  奉贤4教楼A106   
010131100711.17,辅修专业课程,未知,全校, 星期六 1-4 [1-16]  徐汇南大楼115  <br> 星期六 6-9 [1-16]  徐汇南大楼115   
010131100711.17,辅修专业课程,实践,全校, 星期六 1-4 [1-16]  徐汇美术学院112  <br> 星期六 6-9 [1-16]  徐汇美术学院112   
010131100711.17,辅修专业课程,实践,全校, 星期五 11-14 [1-16]  奉贤4教楼A111  <br> 星期六 1-4 [1-16]  奉贤4教楼A111  <br> 星期六 6-9 [1-16]  奉贤4教楼A111   
010131100711.18,辅修专业课程,未知,全校, 星期六 1-4 [1-16]  徐汇南大楼116  <br> 星期六 6-9 [1-16]  徐汇南大楼116   
010131100711.18,辅修专业课程,实践,全校, 星期六 1-4 [1-16]  徐汇三教106  <br> 星期六 6-9 [1-16]  徐汇三教106   
