002051100181.02,普通话,证书,全校,陆品军，1,0,0,0/0,1, 
002051100181.03,普通话,证书,全校,陆品军，1192,0,0,0/0,1, 
003031100011.01,课堂观察与评价的技术,世承,班级:2015年秋季数学与应用数学(师范世承学子)本科1班,张晓峰，31,31,1,32/2,1-16, 
003031100011.01,课堂观察与评价的技术,世承,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,张晓峰，30,50,1,32/2,1-16,张晓峰 星期四 13-14 7  奉贤3教楼217  <br>张晓峰 星期四 6-7 [1-5],[7-16]  奉贤3教楼217   
003031100021.01,教师语言表达,世承,班级:2015年秋季数学与应用数学(师范世承学子)本科1班,单虹，31,31,1,32/2,1-16, 
003031100021.01,教师语言表达,世承,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,单虹，31,50,1,32/2,1-16,单虹 星期四 6-7 [1-16]  奉贤3教楼417   
003031100021.01,教师语言表达,师范技能,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,单虹，15,78,1,32/2,1-16,单虹 星期四 6-7 [1-16]  奉贤4教楼A415   
003031100021.01,教师语言表达,师范技能,年级:2015级,方向:师范世承学子 文科世承学子 理科世承学子 世承学子,单虹，1,10,1,32/2,1-16,单虹 星期四 6-7 [1-16]  奉贤5教楼A122   
003031100031.01,教师英语语音训练,世承,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,卜友红，29,30,1,32/2,1-16, 
003031100031.01,教师英语语音训练,师范技能,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,卜友红，15,64,1,32/2,1-16,卜友红 星期四 6-7 [1-16]  奉贤3教楼326   
003031100031.01,教师英语语音训练,师范技能,年级:2015级,方向:师范世承学子 文科世承学子 理科世承学子 世承学子,卜友红，0,10,1,32/2,1-16,卜友红 星期四 6-7 [1-16]  奉贤3教楼326   
003031100041.01,教师形体基础训练,世承,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,潘慧萍，30,31,1,32/2,1-16, 
003031100041.01,教师形体基础训练,世承,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,潘慧萍，23,80,1,32/2,1-16,潘慧萍 星期四 6-7 [1-16]  奉贤新体育馆319-2   
003031100041.01,教师形体基础训练,师范技能,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,潘慧萍，12,80,1,32/2,1-16,潘慧萍 星期四 6-7 [1-16]  奉贤新体育馆319-2   
003031100041.01,教师形体基础训练,师范技能,年级:2015级,方向:师范世承学子 文科世承学子 理科世承学子 世承学子,潘慧萍，0,10,1,32/2,1-16,潘慧萍 星期四 6-7 [1-16]  奉贤新体育馆319-2   
003031100041.02,教师形体基础训练,世承,班级:2014年秋季小学教育(理科世承班)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季英语(师范世承班)本科1班 2014年秋季化学(师范世承班)本科1班 2014年秋季学前教育(世承班)本科1班 2014年秋季小学教育(文科世承班)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班,潘慧萍，30,30,1,32/2,1-16, 
003031100041.02,教师形体基础训练,世承,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,潘慧萍，26,80,1,32/2,1-16,潘慧萍 星期四 8-9 [1-16]  奉贤新体育馆319-2   
003031100041.02,教师形体基础训练,师范技能,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,潘慧萍，7,80,1,32/2,1-16,潘慧萍 星期四 8-9 [1-16]  奉贤新体育馆319-2   
003031100041.02,教师形体基础训练,师范技能,年级:2015级,方向:师范世承学子 文科世承学子 理科世承学子 世承学子,潘慧萍，2,10,1,32/2,1-16,潘慧萍 星期四 8-9 [1-16]  奉贤新体育馆319-2   
003031100051.01,教师写作,世承,班级:2015年秋季学前教育(世承学子)本科1班,詹丹，29,30,1,32/2,1-16, 
