130331106591.01,多声部写作与分析,专业基础课程,班级:2016年秋季录音艺术本科1班,赵晶 星期一 3-5 [1-16]  徐汇教苑楼D403   
130331106601.01,教学汇报,实践,班级:2013年秋季播音与主持艺术本科1班, 
130331106601.02,教学汇报,实践,班级:2013年秋季播音与主持艺术本科1班, 
130331106661.01,作曲基础,专业基础课程,班级:2016年秋季录音艺术本科1班, 
130331106661.01,作曲基础,专业基础课程,班级:2017录音艺术本科1班,徐志博 星期四 2-4 [1-16]  徐汇教苑楼D503   
130331106681.01,纪录片创作与研究,任选,班级:2014年秋季戏剧影视文学本科1班 2015年秋季戏剧影视文学本科1班,赵国庆 星期二 11-14 [1-16]  徐汇三教314   
130331106741.01,纪录片创作,任选,班级:2015年秋季广播电视编导本科2班 2015年秋季广播电视编导本科1班,叶珽 星期五 6-7 [1-16]  徐汇一教219   
130331106741.01,纪录片创作,专业拓展课程,年级:2016级,专业:广播电视编导,叶珽 星期五 6-7 [1-16]  徐汇一教214   
130331106761.01,计算机图形创意,专必,班级:2012年秋季广播电视编导本科1班 2012年秋季广播电视编导本科2班, 
130331106811.01,现场扩声技术,专业方向课程,班级:2016年秋季录音艺术本科1班,任瑜 星期四 1-2 [1-16]  徐汇音乐学院小音乐厅   
130331106831.01,流行键盘,专业方向课程,班级:2016年秋季录音艺术本科1班,宗励 星期一 6-7 [1-16]  徐汇教苑楼B303   
130331106871.01,录音艺术暑期社会实践,实践类课程,班级:2016年秋季录音艺术本科1班, 
130331106901.01,艺术原理与艺术心理,专必,班级:2015年秋季动画本科2班 2015年秋季广播电视编导本科2班 2015年秋季广播电视编导本科1班 2015年秋季动画本科1班, 
130331106911.01,游戏美术设计,专必,班级:2015年秋季动画本科2班, 
130331106931.01,中外游戏发展概论,专必,班级:2015年秋季动画本科2班, 
130331106981.01,三维工具基础（MAX）,专必,班级:2015年秋季动画本科2班, 
130331106983.01,基本乐科,专必,班级:2015年秋季录音艺术本科1班, 
130331106983.01,基本乐科,专业基础课程,班级:2016年秋季录音艺术本科1班,田晔 星期二 6-7 [1-16]  徐汇教苑楼D501   
130331106991.01,次世代游戏人物、场景建模,专必,班级:2015年秋季动画本科2班, 
130331106994.01,基本乐科,专必,班级:2015年秋季录音艺术本科1班,周临舒 星期三 1-2 [1-16]  徐汇教苑楼D402   
