010131101041.03;晚自习【数理】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼C106  <br> 星期二 11-14 [3-18]  奉贤4教楼C106  <br> 星期三 11-14 [3-18]  奉贤4教楼C106  <br> 星期四 11-14 [3-18]  奉贤4教楼C106   
010131101041.04;晚自习【数理】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼D104  <br> 星期二 11-14 [3-18]  奉贤4教楼D104  <br> 星期三 11-14 [3-18]  奉贤4教楼D104  <br> 星期四 11-14 [3-18]  奉贤4教楼D104   
010131101041.04;晚自习【数理】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼D104  <br> 星期二 11-14 [3-18]  奉贤4教楼D104  <br> 星期三 11-14 [3-18]  奉贤4教楼D104  <br> 星期四 11-14 [3-18]  奉贤4教楼D104   
010131101041.05;晚自习【数理】;未知;全校;;0;0;0;300/19;3-18; 
010131101041.05;晚自习【数理】;未知;全校;;0;0;0;300/19;3-18; 
010131101041.06;晚自习【数理】;未知;全校;;0;0;0;300/19;3-18; 
010131101051.01;晚自习【哲法】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼D204  <br> 星期二 11-14 [3-18]  奉贤4教楼D204  <br> 星期三 11-14 9  奉贤4教楼D204  <br> 星期三 11-14 [3-8],[10-18]  奉贤4教楼D204  <br> 星期四 11-14 [3-18]  奉贤4教楼D204   
010131101051.01;晚自习【哲法】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼D204  <br> 星期二 11-14 [3-18]  奉贤4教楼D204  <br> 星期三 11-13 [3-7],[10-18]  奉贤4教楼D204  <br> 星期三 14-14 [3-7],[9-18]  奉贤4教楼D204  <br> 星期四 11-14 [3-18]  奉贤4教楼D204   
010131101051.01;晚自习【哲法】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼D204  <br> 星期二 11-14 [3-18]  奉贤4教楼D204  <br> 星期三 11-14 [3-18]  奉贤4教楼D204  <br> 星期四 11-14 [3-18]  奉贤4教楼D204   
010131101051.02;晚自习【哲法】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼D205  <br> 星期二 11-14 [3-18]  奉贤4教楼D205  <br> 星期三 11-14 [3-18]  奉贤4教楼D205  <br> 星期四 11-14 [3-18]  奉贤4教楼D205   
010131101051.02;晚自习【哲法】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼D205  <br> 星期二 11-14 [3-18]  奉贤4教楼D205  <br> 星期三 11-14 [3-7],[9-18]  奉贤4教楼D205  <br> 星期四 11-14 [3-18]  奉贤4教楼D205   
010131101051.02;晚自习【哲法】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼D205  <br> 星期二 11-14 [3-18]  奉贤4教楼D205  <br> 星期三 11-14 [3-18]  奉贤4教楼D205  <br> 星期四 11-14 [3-18]  奉贤4教楼D205   
010131101051.03;晚自习【哲法】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼D302  <br> 星期二 11-14 [3-18]  奉贤4教楼D302  <br> 星期三 11-14 9  奉贤4教楼D302  <br> 星期三 11-14 [3-8],[10-18]  奉贤4教楼D302  <br> 星期四 11-14 [3-18]  奉贤4教楼D302   
010131101051.03;晚自习【哲法】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼D302  <br> 星期二 11-14 [3-18]  奉贤4教楼D302  <br> 星期三 11-14 [3-7],[9-18]  奉贤4教楼D302  <br> 星期四 11-14 [3-18]  奉贤4教楼D302   
010131101051.03;晚自习【哲法】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼D302  <br> 星期二 11-14 [3-18]  奉贤4教楼D302  <br> 星期三 11-14 [3-18]  奉贤4教楼D302  <br> 星期四 11-14 [3-18]  奉贤4教楼D302   
010131101051.04;晚自习【哲法】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼D305  <br> 星期二 11-14 [3-18]  奉贤4教楼D305  <br> 星期三 11-14 9  奉贤4教楼D305  <br> 星期三 11-14 [3-8],[10-18]  奉贤4教楼D305  <br> 星期四 11-14 [3-18]  奉贤4教楼D305   
010131101051.04;晚自习【哲法】;未知;全校;;0;0;0;300/19;3-18; 
010131101051.05;晚自习【哲法】;未知;全校;;0;0;0;300/19;3-18; 
010131101051.06;晚自习【哲法】;未知;全校;;0;0;0;300/19;3-18; 
010131101061.01;晚自习【马院】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼D304  <br> 星期二 11-14 [3-18]  奉贤4教楼D304  <br> 星期三 11-14 [3-18]  奉贤4教楼D304  <br> 星期四 11-14 [3-18]  奉贤4教楼D304   
