040231100101.01,足球,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,马忠臣 星期二 1-2 [1-16]  奉贤其它楼宇北区田径场3  <br>马忠臣 星期二 4-5 [1-16]  奉贤其它楼宇北区田径场3  <br>马忠臣 星期四 3-4 [1-16]  奉贤其它楼宇北区田径场3   
040231100121.01,体育绘画,专业主干课程,班级:2016年秋季体育教育本科2班,唐志明 星期五 1-2 [1-16]  奉贤新体育馆218   
040231100121.01,体育绘画,专业主干课程,班级:2017体育教育本科1班,唐志明 星期四 3-4 [1-16]  奉贤4教楼D302   
040231100121.02,体育绘画,专业主干课程,班级:2016年秋季体育教育本科3班,唐志明 星期五 3-4 [1-16]  奉贤新体育馆218   
040231100121.02,体育绘画,专业主干课程,班级:2017体育教育本科3班,唐志明 星期五 1-2 [1-16]  奉贤4教楼D302   
040231100121.03,体育绘画,专业主干课程,班级:2016年秋季体育教育本科4班,唐志明 星期五 6-7 [1-16]  奉贤新体育馆218   
040231100121.03,体育绘画,专业主干课程,班级:2017体育教育本科2班,唐志明 星期四 1-2 [1-16]  奉贤4教楼D302   
040231100121.04,体育绘画,专业主干课程,班级:2016年秋季体育教育本科1班,唐志明 星期四 1-2 [1-16]  奉贤新体育馆218   
040231100121.04,体育绘画,专业主干课程,班级:2017体育教育本科4班,唐志明 星期五 3-4 [1-16]  奉贤4教楼D302   
040231100121.05,体育绘画,专业主干课程,全校, 
040231100122.01,足球,专业基础课程,班级:2016年秋季社会体育指导与管理本科1班,郭玉平 星期二 3-4 [1-16]  奉贤其它楼宇南区田径场2   
040231100122.02,足球,专业基础课程,班级:2016年秋季社会体育指导与管理本科1班,郭玉平 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场2   
040231100141.01,体育教材教法,任选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,马瑞 星期五 3-4 [1-16]  奉贤新体育馆222   
040231100152.01,足球,限选,班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班,郭玉平 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场3  <br>郭玉平 星期二 4-5 [1-16]  奉贤其它楼宇南区田径场3  <br>郭玉平 星期四 3-4 [1-16]  奉贤其它楼宇南区田径场3   
040231100152.01,足球,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,马忠臣 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场1  <br>马忠臣 星期二 4-5 [1-16]  奉贤其它楼宇南区田径场1  <br>马忠臣 星期四 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231100181.01,健美操,专业主干课程,班级:2016年秋季体育教育本科2班,王改芳 星期五 1-2 [1-16]  奉贤新体育馆124   
040231100181.02,健美操,专业主干课程,班级:2016年秋季体育教育本科1班,王改芳 星期五 3-4 [1-16]  奉贤新体育馆124   
040231100181.03,健美操,专业主干课程,班级:2016年秋季体育教育本科3班,王改芳 星期五 6-7 [1-16]  奉贤新体育馆124   
040231100181.04,健美操,专业主干课程,班级:2016年秋季体育教育本科4班,王改芳 星期四 11-12 [1-16]  奉贤新体育馆124   
040231100182.01,足球,专必,班级:2015年秋季社会体育指导与管理本科1班,郭玉平 星期二 6-7 [1-16]  奉贤其它楼宇南区田径场1   
