001031101011.07,高等数学上,公必,高等数学上重修班, 
001031101014.01,体育4,公必,全校, 
001031101014.01,体育4,公必,班级:2013年秋季舞蹈学本科1班, 
001031101014.01,体育4,公必,全校, 
001031101014.01,体育4 篮球,公必,年级:2015级奉贤1,田恩庆 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.01,体育4,公必,重修4奉贤,吴斌 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆9   
001031101014.01,体育4,公必,奉贤重修体育4,吴斌 星期一 10-11 [1-16]  奉贤新体育馆128   
001031101014.02,体育4,公必,全校, 
001031101014.02,体育4,公必,全校, 
001031101014.02,体育4 乒乓球,公必,年级:2015级奉贤2,陈正林 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.02,体育4,公必,重修4徐汇,缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031101014.02,体育4,公必,徐汇重修体育4,缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031101014.03,体育4 网球,公必,年级:2015级奉贤3,沈小青 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.04,体育4 篮球,公必,年级:2015级奉贤4,刘汉平 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.05,体育4 足球,公必,年级:2015级奉贤5,冯耀君 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.06,体育4 羽毛球,公必,年级:2015级奉贤6,陈莲蕙 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.07,体育4 羽毛球,公必,年级:2015级奉贤7,褚根英 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.08,体育4 极限飞盘,公必,年级:2015级奉贤8,倪伟 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.09,体育4 篮球,公必,年级:2015级奉贤9,何进胜 星期一 6-7 [1-16]  奉贤老体育馆   
001031101014.10,体育4 乒乓球,公必,年级:2015级奉贤10,费烈烈 星期一 6-7 [1-16]  奉贤老体育馆   
