080731104762.01,电子技术实验,实践类课程,班级:2016电气工程及其自动化本科2班,赵慧君 星期五 13-14 [9-16]     
080731104762.02,电子技术实验,实践,班级:2015年秋季通信工程本科1班, 
080731104762.02,电子技术实验,实践类课程,班级:2016电气工程及其自动化本科1班,赵慧君 星期五 11-12 [9-16]     
080731104762.03,电子技术实验,实践,班级:2015年秋季电子信息工程本科1班, 
080731104762.03,电子技术实验,实践类课程,班级:2016电子信息工程本科1班,赵慧君,王芳 星期三 13-14 [9-16]     
080731104851.01,电子基本技能(一),实践类课程,班级:2016年秋季电子信息工程（中美合作）本科1班,王大安 星期五 6-7 [1-16]  奉贤综合实验楼504   
080731104851.02,电子基本技能(一),实践类课程,班级:2016电子信息工程本科1班, 
080731104871.01,电子基本技能(一),实践,班级:2015年秋季电子信息工程(中美合作)本科1班, 
080731104871.02,电子基本技能(一),实践,班级:2015年秋季电子信息工程本科1班, 
080731104882.01,电子基本技能(二),实践类课程,班级:2016年秋季电子信息工程（中美合作）本科1班, 星期一 6-7 [1-8]  奉贤综合实验楼504   
080731104882.02,电子基本技能(二),实践类课程,班级:2016电子信息工程本科1班,王靓莹 星期五 13-14 [1-8]     
080731104912.01,电子基本技能(二),实践,班级:2015年秋季电子信息工程(中美合作)本科1班, 
080731104912.02,电子基本技能(二),实践,班级:2015年秋季电子信息工程本科1班, 
080731105001.01,电子测量与仪器,限选,班级:2014年秋季电子信息工程本科1班, 
080731105001.01,电子测量与仪器,限选,班级:2015年秋季电子信息工程(中美合作)本科1班,陈志红 星期二 6-7 [12-15]  奉贤综合实验楼319南  <br>陈志红 星期二 6-7 [1-4],[6-8],16  奉贤2教楼311  <br>陈志红 星期二 3-4 [1-5]  奉贤2教楼311  <br>陈志红 星期三 1-2 [1-3]单,[7-15]单  奉贤2教楼311   
080731105001.02,电子测量与仪器,限选,班级:2014年秋季电子信息工程(中美合作)本科1班, 
080731105001.02,电子测量与仪器,限选,班级:2015年秋季电子信息工程本科1班,陈志红 星期二 8-9 [1-16]  奉贤2教楼215  <br>陈志红 星期三 1-2 [2-16]双  奉贤2教楼215   
080731105262.01,电路分析基础实验,实践,班级:2015年秋季电子信息工程本科1班, 
080731105271.01,电路分析基础实验,实践类课程,班级:2016电子信息工程本科1班, 
080731105301.01,电路分析基础实验,实践,班级:2015年秋季通信工程本科1班, 
