040131112731.02,儿童都市文化,限选,班级:2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(文科)本科3班,张晓春，53,70,2,32/2,1-16, 
040131112731.02,儿童都市文化,限选,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班,张晓春，53,80,2,32/2,1-16,张晓春 星期二 1-2 [1-16]  奉贤4教楼B105   
040131112801.01,儿歌弹唱,限选,班级:2014年秋季学前教育(世承班)本科1班,岑璐,黎松涛,白学海，19,19,2,32/2,1-16, 
040131112801.02,儿歌弹唱,限选,班级:2014年秋季学前教育本科3班,白学海,黎松涛,岑璐，34,34,2,32/2,1-16, 
040131112801.03,儿歌弹唱,限选,班级:2014年秋季学前教育本科2班,黎松涛,白学海,岑璐，34,34,2,32/2,1-16, 
040131112801.04,儿歌弹唱,限选,班级:2014年秋季学前教育本科1班,黎松涛,白学海,岑璐，35,35,2,32/2,1-16, 
040131112851.01,多媒体技术基础,专必,班级:2014年秋季教育技术学(师范)本科1班,施智勇，1,31,3,48/3,1-16, 
040131112851.01,多媒体技术基础,专必,班级:2015年秋季教育技术学本科1班,施智勇，32,32,3,48/3,1-16, 
040131112851.01,多媒体技术基础,专业主干课程,班级:2016年秋季教育技术学(师范)本科1班,吴振华，38,40,3,48/3,1-16,吴振华 星期一 11-13 [1-16]  奉贤物理楼107,奉贤物理楼103   
040131112851.02,多媒体技术基础,专必,班级:2015年秋季教育技术学(师范)本科1班,施智勇，30,30,3,48/3,1-16, 
040131112851.02,多媒体技术基础,专业主干课程,班级:2016年秋季教育技术学本科1班,吴振华，41,45,3,48/3,1-16,吴振华 星期一 6-8 [1-16]  奉贤物理楼107,奉贤物理楼103   
040131112881.01,多媒体程序设计,任选,班级:2015年秋季教育技术学(师范)本科1班,傅瑛，29,30,3,48/3,1-16, 
040131112881.01,多媒体程序设计,专业拓展课程,班级:2016年秋季教育技术学(师范)本科1班,傅瑛，37,52,3,32/2,1-16,傅瑛 星期四 1-2 [1-16]  奉贤5教楼D-D10   
040131112881.02,多媒体程序设计,任选,班级:2015年秋季教育技术学本科1班,傅瑛，30,32,3,48/3,1-16, 
040131112881.02,多媒体程序设计,专业拓展课程,班级:2016年秋季教育技术学本科1班,傅瑛，42,52,3,32/2,1-16,傅瑛 星期四 3-4 [1-16]  奉贤5教楼D-D10   
040131112921.01,动物学,限选,班级:2015年秋季科学教育本科1班,汤亮，38,87,3,48/3,1-16,汤亮 星期三 1-3 [1-16]  奉贤3教楼409   
040131112951.01,基础教育问题与对策,任选,年级:2014级 2015级,专业:非 应用心理学,朱小虎，30,77,2,32/2,1-16,朱小虎 星期五 3-4 [1-16]  奉贤4教楼C104   
040131112951.01,基础教育问题与对策,任选,班级:基础教育问题与对策,朱小虎，50,50,2,32/2,1-16,朱小虎 星期五 1-2 [1-16]  奉贤4教楼D104   
040131112961.01,国际大规模学生评估技术,任选,年级:2014级 2015级小教公管,朱小虎，20,77,2,32/2,1-16,朱小虎 星期五 6-7 [1-16]  奉贤4教楼C104   
040131112961.01,国际大规模学生评估技术,任选,班级:国际大规模学生评估技术,朱小虎，30,30,2,32/2,1-16,朱小虎 星期五 3-4 [1-16]  奉贤4教楼D104   
