001031100461.05,中国文化,公必,中国文化,安婕，41,43,2,32/2,1-16,安婕 星期四 3-4 [1-16]  奉贤3教楼409   
001031100461.05,中国文化,通识教育必修课程,16AB-中国文化,安婕，47,87,2,32/2,1-16,安婕 星期四 3-4 [1-16]  奉贤3教楼409   
001031100461.05,中国文化,通识教育必修课程,AB班选课-中国文化,安婕，42,42,2,32/2,1-16,安婕 星期四 3-4 [1-16]  奉贤3教楼409   
001031100461.06,中国文化,通识教育必修课程,中国文化（AB班）,毛红娟，45,31,2,36/2,1-18, 
001031100461.06,中国文化,公必,中国文化,毛红娟，43,43,2,32/2,1-16,毛红娟 星期四 3-4 [1-16]  奉贤4教楼A319   
001031100461.06,中国文化,通识教育必修课程,16AB-中国文化,毛红娟，47,78,2,32/2,1-16,毛红娟 星期四 3-4 [1-16]  奉贤4教楼A219   
001031100461.06,中国文化,通识教育必修课程,AB班选课-中国文化,毛红娟，42,42,2,32/2,1-16,毛红娟 星期四 3-4 [1-16]  奉贤4教楼A219   
001031100471.01,英语诗歌欣赏,通识教育必修课程,英语诗歌欣赏（AB班）,陈庆勋，47,50,2,36/2,1-18, 
001031100471.01,英语诗歌欣赏,通识教育必修课程,16AB-英语诗歌欣赏,陈庆勋，47,78,2,32/2,1-16,陈庆勋 星期四 1-2 [1-16]  奉贤4教楼A103   
001031100471.01,英语诗歌欣赏,通识教育必修课程,AB班-英语诗歌欣赏,陈庆勋，42,42,2,32/2,1-16,陈庆勋 星期四 1-2 [1-16]  奉贤4教楼A306   
001031100471.02,英语诗歌欣赏,通识教育必修课程,英语诗歌欣赏（AB班）,陈庆勋，41,50,2,36/2,1-18, 
001031100471.02,英语诗歌欣赏,通识教育必修课程,16AB-英语诗歌欣赏,陈庆勋，44,78,2,32/2,1-16,陈庆勋 星期四 6-7 [1-16]  奉贤4教楼A103   
001031100471.02,英语诗歌欣赏,通识教育必修课程,AB班-英语诗歌欣赏,陈庆勋，39,39,2,32/2,1-16,陈庆勋 星期四 6-7 [1-16]  奉贤4教楼A306   
001031100471.03,英语诗歌欣赏,通识教育必修课程,英语诗歌欣赏（AB班）,陈庆勋，43,50,2,36/2,1-18, 
001031100471.03,英语诗歌欣赏,通识教育必修课程,16AB-英语诗歌欣赏,陈庆勋，46,78,2,32/2,1-16,陈庆勋 星期四 3-4 [1-16]  奉贤4教楼A103   
001031100471.03,英语诗歌欣赏,通识教育必修课程,AB班-英语诗歌欣赏,陈庆勋，42,42,2,32/2,1-16,陈庆勋 星期四 3-4 [1-16]  奉贤4教楼A306   
001031100491.01,大学英语一级,通识教育必修课程,16级大学英语一级,童玲红，51,51,4,64/4,1-16, 
001031100491.01,大学英语一级,通识教育必修课程,奉贤大学英语一级重修,吕丽盼，78,80,4,48/3,1-16,吕丽盼 星期四 11-13 [1-16]  奉贤3教楼208   
001031100491.01,大学英语一级,通识教育必修课程,17级C班,王志英,童玲红，58,80,4,64/4,1-16,王志英 星期一 3-4 [1-16]  奉贤4教楼B203  <br>童玲红 星期二 6-7 [1-16]  奉贤3教楼213   
001031100491.01,大学英语一级,通识教育必修课程,大学英语一级（奉贤重修班）,江全康，0,70,4,39/3,4-16,江全康 星期二 11-13 [4-16]  奉贤3教楼201   
