080231100022.01,工程材料及成形技术,专业主干课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,上官倩芡，39,70,2,32/4,1-7,9,上官倩芡 星期二 1-2 [1-8]  奉贤3教楼309  <br>上官倩芡 星期四 3-4 [1-8]  奉贤2教楼311   
080231100022.02,工程材料及成形技术,专业主干课程,班级:2016年秋季机械设计制造及其自动化本科1班,上官倩芡，44,87,2,32/2,1-16,上官倩芡 星期四 1-2 [1-16]  奉贤3教楼212   
080231100023.01,英语视听说,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班1,EUGENE YUON LEE，22,46,1,32/2,1-16,EUGENE YUON LEE 星期二 1-2 [1-16]  奉贤2教楼106   
080231100023.02,英语视听说,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班1,EUGENE YUON LEE，17,50,1,32/2,1-16,EUGENE YUON LEE 星期二 11-12 [1-16]  奉贤5教楼A110   
080231100023.03,英语视听说,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班2,Robin Adams，27,50,1,32/2,1-16,Robin Adams 星期二 1-2 [1-16]  奉贤3教楼517   
080231100023.04,英语视听说,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班2,Robin Adams，21,50,1,32/2,1-16,Robin Adams 星期二 11-12 [1-16]  奉贤5教楼A114   
080231100024.01,综合英语4,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班1,彭凡，21,46,2,64/4,1-16,彭凡 星期三 3-4 [1-16]  奉贤2教楼203  <br>彭凡 星期五 1-2 [1-16]  奉贤2教楼114   
080231100024.01,综合英语4,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,彭凡，16,25,2,32/2,1-16,彭凡 星期一 1-2 [1-16]  奉贤2教楼311  <br>彭凡 星期三 3-4 [1-16]  奉贤2教楼311   
080231100024.02,综合英语4,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班2,江全康，24,70,2,64/4,1-16,江全康 星期三 3-4 [1-16]  奉贤2教楼215  <br>江全康 星期五 1-2 [1-16]  奉贤2教楼211   
080231100024.02,综合英语4,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,江全康，22,25,2,32/2,1-16,江全康 星期一 1-2 [1-16]  奉贤4教楼A306  <br>江全康 星期三 3-4 [1-16]  奉贤4教楼A311   
080231100031.01,海外实习/企业实习,实践,班级:2013年秋季汽车服务工程(中德合作)本科1班,徐颖，17,40,8,0/0,1-18, 
080231100031.01,海外实习/企业实习,实践,班级:2014年秋季汽车服务工程(中德合作)本科1班,徐颖，38,40,8,0/0,1-18, 
080231100031.02,海外实习/企业实习,实践,班级:2013年秋季汽车服务工程(中德合作)本科2班,徐颖，25,38,8,0/0,1-18, 
080231100031.02,海外实习/企业实习,实践,班级:2014年秋季汽车服务工程(中德合作)本科2班,徐颖，32,37,8,0/0,1-18, 
080231100032.01,英语视听说,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班1,Laura，24,46,1,32/2,1-16,Laura 星期二 11-12 [1-16]  奉贤2教楼106   
080231100032.01,英语视听说,专业基础课程,班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班,EUGENE YUON LEE，24,25,1,32/2,1-16,EUGENE YUON LEE 星期二 8-9 [1-16]  奉贤3教楼323   
080231100032.02,英语视听说,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班1,Laura，24,46,1,32/2,1-16,Laura 星期二 1-2 [1-16]  奉贤2教楼106   
080231100032.02,英语视听说,专业基础课程,班级:2017电子信息工程(中美合作)本科1班,EUGENE YUON LEE，25,25,1,32/2,1-16,EUGENE YUON LEE 星期二 6-7 [1-16]  奉贤3教楼323   
080231100032.03,英语视听说,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班2,Robin Adams，26,46,1,32/2,1-16,Robin Adams 星期二 11-12 [1-16]  奉贤2教楼219   
080231100032.03,英语视听说,专业基础课程,班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班,Robin Adams，25,25,1,32/2,1-16,Robin Adams 星期二 8-9 [1-16]  奉贤3教楼330   
