120931100461.04,度假酒店开发与经营管理,限选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931100501.01,专业实训,实践,班级:2013年秋季酒店管理本科2班 2013年秋季酒店管理本科1班,王培来，58,61,4,64/4,1-16, 
120931100501.01,专业实训,实践,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班,陈思，56,59,4,64/16,1-4, 
120931100501.01,专业实训,实践,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,王培来，59,63,4,64/16,1-4, 
120931100521.01,主题公园经营与管理,任选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931100521.02,主题公园经营与管理,任选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931100531.01,主题公园经营与管理,限选,班级:2014年秋季旅游管理本科2班,，0,41,2,32/2,1-16, 
120931100531.02,主题公园经营与管理,限选,班级:2014年秋季旅游管理本科1班,，0,41,2,32/2,1-16, 
120931100531.03,主题公园经营与管理,限选,班级:2015年秋季旅游管理本科2班,，0,42,2,32/2,1-16, 
120931100531.04,主题公园经营与管理,限选,班级:2015年秋季旅游管理本科1班,，0,42,2,32/2,1-16, 
120931100531.05,主题公园经营与管理,限选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931100531.06,主题公园经营与管理,限选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931100531.07,主题公园经营与管理,限选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931100531.08,主题公园经营与管理,限选,班级:2014年秋季旅游管理本科2班,，0,41,2,32/2,1-16, 
120931100531.09,主题公园经营与管理,限选,班级:2014年秋季旅游管理本科1班,，0,41,2,32/2,1-16, 
120931100531.10,主题公园经营与管理,限选,班级:2015年秋季旅游管理本科2班,，0,42,2,32/2,1-16, 
120931100531.11,主题公园经营与管理,限选,班级:2015年秋季旅游管理本科1班,，0,42,2,32/2,1-16, 
120931100531.12,主题公园经营与管理,限选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931100531.13,主题公园经营与管理,限选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931100531.14,主题公园经营与管理,限选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
