130231101842.13,音乐会实践,实践,全校, 
130231101842.14,音乐会实践,实践,全校, 
130231101873.01,音乐会实践,实践,2013年秋季音乐表演（钢琴）音乐会实践, 
130231101873.01,音乐会实践,实践,2015年秋季音乐表演(中俄合作)-钢琴, 
130231101873.01,音乐会实践,实践类课程,班级:2016年秋季音乐表演（中俄合作）本科（钢琴）, 
130231101873.02,音乐会实践,实践,全校, 
130231101873.02,音乐会实践,实践,2015年秋季音乐表演(中俄合作)-合唱, 
130231101873.02,音乐会实践,实践类课程,班级:2016年秋季音乐表演（中俄合作）本科（合唱队）, 
130231101873.03,音乐会实践,实践,2015年秋季音乐表演本科（合唱）, 
130231101873.03,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(合唱), 
130231101873.04,音乐会实践,实践,2015年秋季音乐表演本科（钢琴）, 
130231101873.04,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(钢琴), 
130231101873.05,音乐会实践,实践,2015年秋季音乐表演本科（民乐）, 
130231101873.05,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(民乐), 
130231101873.06,音乐会实践,实践,2015年秋季音乐表演本科（管乐）, 
130231101873.06,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(管乐), 
130231101873.07,音乐会实践,实践,2015年秋季音乐表演本科（弦乐）, 
130231101873.07,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(弦乐), 
130231101873.08,音乐会实践,实践,2015年秋季音乐表演(中俄合作)-管乐, 
130231101873.08,音乐会实践,实践类课程,班级:2016年秋季音乐表演（中俄合作）本科（管乐队）, 
