080231103721.01,机械制图及CAD（上）,专业基础课程,班级:2017汽车服务工程(中德合作)本科2班,蔡丽安 星期四 3-4 [1-16]  奉贤5教楼D-D06  <br>蔡丽安 星期五 3-4 [1-8]  奉贤5教楼D-D06   
080231103721.02,机械制图及CAD（上）,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班, 
080231103721.02,机械制图及CAD（上）,专业基础课程,班级:2017汽车服务工程(中德合作)本科1班,蔡丽安 星期四 1-2 [1-16]  奉贤5教楼D-D06  <br>蔡丽安 星期五 1-2 [1-8]  奉贤5教楼D-D06   
080231103821.01,机械设计课程设计,实践,班级:2015年秋季汽车服务工程(中德合作)本科1班, 
080231103821.02,机械设计课程设计,实践,班级:2015年秋季汽车服务工程(中德合作)本科2班, 
080231103861.01,机械设计基础,专必,班级:2014年秋季机械设计制造及其自动化本科1班, 
080231103861.01,机械设计基础,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班,Stefan Kuhl,徐颖 星期二 1-2 [2-4]  奉贤2教楼303  <br>Stefan Kuhl,徐颖 星期二 8-9 [2-4]  奉贤2教楼303  <br>徐颖 星期三 1-2 1,[5-6]  奉贤3教楼216  <br>Stefan Kuhl,徐颖 星期三 1-2 [2-4]  奉贤2教楼303  <br>Stefan Kuhl,徐颖 星期三 6-7 [2-4]  奉贤2教楼303  <br>徐颖 星期五 3-4 [4-6]  奉贤2教楼219  <br>Stefan Kuhl,徐颖 星期五 3-4 [1-3]  奉贤2教楼303  <br>Stefan Kuhl,徐颖 星期五 8-9 [1-3]  奉贤2教楼303   
080231103861.01,机械设计基础,专必,班级:2015年秋季机械设计制造及其自动化本科1班,林菁 星期一 3-4 [1-16]  奉贤3教楼316  <br>林菁 星期三 1-2 [1-16]  奉贤3教楼316   
080231103861.02,机械设计基础,专必,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班, 
080231103861.02,机械设计基础,专必,班级:2015年秋季汽车服务工程(中德合作)本科2班,Stefan Kuhl,徐颖 星期二 3-4 [2-4]  奉贤2教楼303  <br>Stefan Kuhl,徐颖 星期二 11-12 [2-4]  奉贤2教楼303  <br>徐颖 星期三 3-4 1,[5-6]  奉贤3教楼217  <br>Stefan Kuhl,徐颖 星期三 3-4 [2-4]  奉贤2教楼303  <br>Stefan Kuhl,徐颖 星期三 8-9 [2-4]  奉贤2教楼303  <br>徐颖 星期五 1-2 [4-6]  奉贤2教楼219  <br>Stefan Kuhl,徐颖 星期五 1-2 [1-3]  奉贤2教楼303  <br>Stefan Kuhl,徐颖 星期五 6-7 [1-3]  奉贤2教楼303   
080231103861.02,机械设计基础,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,林菁 星期一 1-2 [1-16]  奉贤2教楼307  <br>林菁 星期三 3-4 [1-16]  奉贤2教楼307   
080231103871.01,机械设计基础,专必,年级:2011级 2012级 2013级,专业:机械设计制造及其自动化,林菁 星期一 11-14 [9-16]  奉贤综合实验楼312  <br>林菁 星期二 11-14 [9-16]  奉贤综合实验楼312   
080231103901.01,机械控制工程,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班,李一染 星期二 3-4 [9-14]  奉贤3教楼216  <br>Andreas krug,李一染 星期二 3-4 [1-4]  奉贤3教楼216  <br>Andreas krug,李一染 星期二 11-12 [1-4]  奉贤3教楼216  <br>Andreas krug,李一染 星期三 8-9 [1-2]  奉贤2教楼302  <br>Andreas krug,李一染 星期三 3-4 [1-4]  奉贤3教楼208  <br>Andreas krug,李一染 星期五 1-2 [1-4]  奉贤3教楼217   
080231103901.01,机械控制工程,专业主干课程,班级:2016年秋季汽车服务工程（中德合作）本科2班,李一染 星期一 1-2 1  奉贤2教楼306  <br>Andreas krug,李一染 星期一 1-2 [2-3]  奉贤2教楼306  <br>Andreas krug,李一染 星期二 3-4 [1-3]  奉贤2教楼306  <br>Andreas krug,李一染 星期二 8-9 [1-3]  奉贤2教楼306  <br>Andreas krug,李一染 星期三 1-2 [1-3]  奉贤2教楼306  <br>Andreas krug,李一染 星期三 6-7 [1-3]  奉贤2教楼306  <br>李一染 星期四 3-4 [3-7]  奉贤2教楼306  <br>Andreas krug,李一染 星期四 3-4 [1-2]  奉贤2教楼306  <br>Andreas krug,李一染 星期四 6-7 [1-2]  奉贤2教楼306   
080231103901.02,机械控制工程,专必,班级:2015年秋季汽车服务工程(中德合作)本科2班,Andreas krug,李一染 星期一 3-4 [1-4]  奉贤2教楼215  <br>李一染 星期二 8-9 [9-14]  奉贤2教楼215  <br>Andreas krug,李一染 星期二 8-9 [1-4]  奉贤2教楼215  <br>Andreas krug,李一染 星期三 6-7 [1-2]  奉贤2教楼215  <br>Andreas krug,李一染 星期三 1-2 [1-4]  奉贤2教楼211  <br>Andreas krug,李一染 星期五 3-4 [1-4]  奉贤3教楼222   
080231103901.02,机械控制工程,专业主干课程,班级:2016年秋季汽车服务工程（中德合作）本科1班,李一染 星期一 3-4 1  奉贤3教楼122  <br>Andreas krug,李一染 星期一 3-4 [2-3]  奉贤3教楼122  <br>Andreas krug,李一染 星期一 8-9 [1-3]  奉贤3教楼122  <br>Andreas krug,李一染 星期二 1-2 [1-3]  奉贤3教楼122  <br>Andreas krug,李一染 星期二 6-7 [1-3]  奉贤3教楼122  <br>Andreas krug,李一染 星期三 8-9 [1-3]  奉贤3教楼122  <br>李一染 星期四 1-2 [3-7]  奉贤3教楼122  <br>Andreas krug,李一染 星期四 1-2 [1-2]  奉贤3教楼122  <br>Andreas krug,李一染 星期四 8-9 [1-2]  奉贤3教楼122   
080231103951.01,机械工程控制基础,限选,班级:2014年秋季机械设计制造及其自动化本科1班, 
080231103951.01,机械工程控制基础,限选,班级:2015年秋季机械设计制造及其自动化本科1班,董淑冷 星期二 3-4 [1-16]  奉贤3教楼308  <br>董淑冷 星期四 3-4 [1-8]  奉贤3教楼122   
080231104021.01,机器人技术,任选,班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班;年级:2012级 2013级 2014级,院系:信息与机电工程学院,安康 星期三 11-12 [1-16]  奉贤3教楼122   
080231104061.01,机电系统设计,限选,班级:2014年秋季机械设计制造及其自动化本科1班,何凤琴 星期二 3-4 [9-16]  奉贤2教楼215  <br>何凤琴 星期四 6-7 [1-16]  奉贤2教楼215   
