120931104041.03,市场营销学,专必,班级:2014年秋季会展经济与管理本科2班, 
120931104041.04,市场营销学,专必,班级:2014年秋季会展经济与管理本科1班, 
120931104081.01,市场营销学,专业基础课程,班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班,宋波 星期五 3-4 [1-16]  奉贤5教楼B104   
120931104231.01,市场调研与预测,专必,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,宋波 星期五 1-2 [1-16]  奉贤5教楼A203   
120931104401.01,食品原料与采购管理,限选,班级:2014年秋季酒店管理本科1班, 
120931104401.02,食品原料与采购管理,限选,班级:2015年秋季酒店管理本科1班, 
120931104401.03,食品原料与采购管理,限选,班级:2015年秋季酒店管理本科2班, 
120931104401.04,食品原料与采购管理,限选,班级:2014年秋季酒店管理本科2班, 
120931104401.05,食品原料与采购管理,限选,班级:2014年秋季酒店管理本科1班, 
120931104401.06,食品原料与采购管理,限选,班级:2015年秋季酒店管理本科1班, 
120931104401.07,食品原料与采购管理,限选,班级:2015年秋季酒店管理本科2班, 
120931104401.08,食品原料与采购管理,限选,班级:2014年秋季酒店管理本科2班, 
120931104421.01,食品与营养卫生,限选,班级:2013年秋季酒店管理本科2班, 
120931104421.02,食品与营养卫生,限选,班级:2013年秋季酒店管理本科1班, 
120931104421.03,食品与营养卫生,限选,班级:2013年秋季酒店管理本科2班, 
120931104421.04,食品与营养卫生,限选,班级:2013年秋季酒店管理本科1班, 
120931104441.01,食品营养与卫生,限选,班级:2014年秋季酒店管理本科2班, 
120931104441.01,食品营养与卫生,限选,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班,曹红蕾 星期四 6-7 [1-16]  奉贤4教楼D204   
120931104441.01,食品营养与卫生,限选,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,曹红蕾 星期五 1-2 [1-16]  奉贤5教楼A207   
120931104441.02,食品营养与卫生,限选,班级:2015年秋季酒店管理本科1班, 
