120431101161.01,政治学原理,专业基础课程,班级:2016行政管理本科1班,王礼鑫 星期四 6-7 [1-16]  奉贤4教楼A315   
120431101161.01,政治学原理,专业基础课程,年级:2017级,专业:行政管理,张振洋 星期二 1-2 [1-16]  奉贤4教楼B107   
120431101161.02,政治学原理,专业基础课程,班级:2016行政管理本科2班,商红日 星期四 6-7 [1-16]  奉贤4教楼C106   
120431101561.02,影视传媒中的教育学,任选,班级:2015年秋季公共事业管理(师范)本科1班 2016年秋季公共事业管理(师范)本科1班,张艳辉 星期一 8-9 [1-16]  奉贤5教楼A111   
120431101681.01,政治学前沿,限选,班级:2014年秋季行政管理本科2班,张深远 星期三 1-2 [1-16]  奉贤4教楼A402   
120431101681.02,政治学前沿,限选,班级:2014年秋季行政管理本科1班,张深远 星期三 3-4 [1-16]  奉贤4教楼A419   
120431101681.03,政治学前沿,限选,班级:2015年秋季行政管理本科1班,张深远 星期四 11-12 5  奉贤4教楼B205  <br>张深远 星期四 8-9 [1-3],[5-16]  奉贤4教楼B105   
120431101721.01,城市公共服务,专必,班级:2015年秋季行政管理本科1班, 
120431101721.01,城市公共服务,专业主干课程,班级:2016行政管理本科2班,周幼平 星期五 1-2 [1-16]  奉贤3教楼216   
120431101721.02,城市公共服务,专业主干课程,班级:2016行政管理本科1班,周幼平 星期五 3-4 [1-16]  奉贤3教楼216   
120431101741.01,公共行政学英文读写,专业主干课程,班级:2016行政管理本科1班,刘雯薇 星期一 11-12 [1-16]  奉贤4教楼A302   
120431101741.02,公共行政学英文读写,专业主干课程,班级:2016行政管理本科2班,刘雯薇 星期一 8-9 [1-16]  奉贤4教楼C102   
120431101771.01,秘书与公文写作,专业主干课程,班级:2016行政管理本科1班,万玲华 星期二 8-9 [1-15]单  奉贤4教楼A211  <br>万玲华 星期三 1-2 [1-16]  奉贤4教楼A219   
120431101771.02,秘书与公文写作,专必,班级:2015年秋季行政管理本科1班, 
120431101771.02,秘书与公文写作,专业主干课程,班级:2016行政管理本科2班,万玲华 星期二 8-9 [2-16]双  奉贤4教楼A211  <br>万玲华 星期三 3-4 [1-16]  奉贤4教楼A111   
120431101811.01,城市发展战略,专必,班级:2015年秋季行政管理本科1班,李辛 星期二 6-7 [1-16]  奉贤3教楼405   
120431101841.01,公共部门战略管理,限选,班级:2014年秋季行政管理本科2班,张深远 星期五 1-2 [1-16]  奉贤4教楼A307   
120431101841.01,公共部门战略管理,限选,班级:2015年秋季行政管理本科1班,张深远 星期一 8-9 [1-16]  奉贤4教楼A407   
120431101841.02,公共部门战略管理,限选,班级:2014年秋季行政管理本科1班,张深远 星期五 3-4 [1-16]  奉贤4教楼A307   
120431101991.01,政治学前沿,专业方向课程,班级:2016行政管理本科1班 2016行政管理本科2班,张深远 星期四 13-14 [1-4],[6-16]    <br>张深远 星期四 13-14 5  奉贤4教楼B205  <br>张深远 星期四 6-7 [1-3],[5-16]  奉贤4教楼B105   
