010131100691.C9,老年大学课程,未知,广场舞-方霞珍,，0,10,0,64/4,1-16, 星期三 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.C9,老年大学课程,未知,瑜伽_田珊珊,，0,10,0,32/2,1-16, 星期五 6-7 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C9,老年大学课程,未知,钢琴_殷明,，0,0,0,300/19,1-16, 星期五 8-9 [1-16]  徐汇教苑楼D301   
010131100691.D0,老年大学课程,未知,摩登舞-姜平,，0,10,0,32/2,1-16, 星期四 1-2 [1-16]  徐汇东部体操房健美操房   
010131100691.D0,老年大学课程,未知,中国舞_刘晓茜,，0,10,0,64/4,1-16, 星期二 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.D0,老年大学课程,未知,钢琴_张沛霈,，0,0,0,300/19,1-16, 星期六 1-2 [1-16]  徐汇教苑楼D301   
010131100691.D1,老年大学课程,未知,中国舞-刘晓茜,，0,10,0,32/2,1-16, 星期四 3-4 [1-16]  徐汇东部体操房健美操房   
010131100691.D1,老年大学课程,未知,广场舞_方霞珍,，0,10,0,64/4,1-16, 星期三 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.D1,老年大学课程,未知,钢琴_尤嘉诚,，0,0,0,300/19,1-16, 星期六 1-2 [1-16]  徐汇四教C125   
010131100691.D2,老年大学课程,未知,中国舞-王玲琍,，0,10,0,32/2,1-16, 星期四 6-7 [1-16]  徐汇东部体操房健美操房   
010131100691.D2,老年大学课程,未知,中国舞_刘斌,，0,10,0,64/4,1-16, 星期三 6-9 [1-16]  徐汇东部体操房健美操房   
010131100691.D2,老年大学课程,未知,钢琴_吴镝,，0,0,0,300/19,1-16, 星期六 3-4 [1-16]  徐汇教苑楼D301   
010131100691.D3,老年大学课程,未知,中国舞-王玲琍,，0,10,0,64/4,1-16, 星期五 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.D3,老年大学课程,未知,摩登舞_姜平,，0,10,0,32/2,1-16, 星期四 1-2 [1-16]  徐汇东部体操房健美操房   
010131100691.D3,老年大学课程,未知,钢琴_张沛霈,，0,0,0,300/19,1-16, 星期六 3-4 [1-16]  徐汇四教C125   
010131100691.D4,老年大学课程,未知,中国舞-邓文韬,，0,10,0,32/2,1-16, 星期日 6-7 [1-16]  徐汇东部体操房健美操房   
010131100691.D4,老年大学课程,未知,中国舞_刘晓茜,，0,10,0,32/2,1-16, 星期四 3-4 [1-16]  徐汇东部体操房健美操房   
010131100691.D4,老年大学课程,未知,钢琴_吴镝,，0,0,0,300/19,1-16, 星期六 6-9 [1-16]  徐汇教苑楼D301   
010131100691.D5,老年大学课程,未知,游学-吴忠锐,，0,10,0,32/2,1-16, 星期三 1-2 [1-16]  徐汇一教239   
010131100691.D5,老年大学课程,未知,中国舞_王玲琍,，0,10,0,32/2,1-16, 星期四 6-7 [1-16]  徐汇东部体操房健美操房   
