020131128301.04,毕业论文,实践,班级:2014年秋季经济学(中法合作)本科1班,罗英，7,28,6,96/6,1-16, 
020131128311.01,毕业论文,实践,全校,段君莉，2,0,6,96/96,1, 
020131128311.01,毕业论文,实践,班级:2013年秋季经济学本科1班,刘江会，47,47,6,96/12,1-8, 
020131128311.02,毕业论文,实践,班级:2013年秋季经济学本科2班,刘江会，39,41,6,96/12,1-8, 
020131128311.03,毕业论文,实践,班级:2013年秋季经济学(中法合作)本科1班,罗英，43,48,6,96/12,1-8, 
020131128311.04,毕业论文,实践,班级:2013年秋季经济学(中法合作)本科2班,罗英，50,45,6,96/12,1-8, 
020131128311.05,毕业论文,实践,班级:2013年秋季经济学(中美合作)本科1班,李国，33,55,6,96/12,1-8, 
020131128311.06,毕业论文,实践,班级:2013年秋季经济学(中美合作)本科2班,李国，37,49,6,96/12,1-8, 
020131128311.07,毕业论文,实践,全校,罗英，1,10,6,0/0,9-16, 
020131128311.08,毕业论文,实践,全校,刘江会，1,0,6,96/12,1-8, 
020131128351.01,保险学,任选,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班,王虹，30,86,2,32/2,1-16, 
020131128351.01,保险学,任选,班级:2015年秋季经济学本科1班,王虹，36,77,2,32/2,1-16,王虹 星期五 3-4 [1-16]  奉贤4教楼C202   
020131128641.01,GATE WAY,限选,班级:2014年秋季经济学(中美合作)本科1班,Zhongguo ZHOU，20,38,3,48/24,15-16, 
020131128641.01,GATE WAY,限选,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班,，0,67,3,48/3,1-16, 
020131128701.01,风险管理,限选,班级:2014年秋季经济学(中美合作)本科1班,Rachel Bi ，22,39,3,48/3,1-16, 
020131128701.01,风险管理,限选,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班,段君莉，49,67,3,48/3,1-16, 
020131128861.01,中级微观经济学,限选,班级:2014年秋季经济学(中美合作)本科1班,Dirk Linowski，22,39,3,48/3,1-16, 
020131128971.01,职业生涯教育,实践,全校,王虹，3,0,0.5,8/8,1, 
020131161211.01,固定收益证券,限选,班级:2014年秋季投资学本科1班 2014年秋季金融工程本科1班,姚亚伟，85,85,3,48/3,1-16, 
020131161211.01,固定收益证券,限选,班级:2015年秋季金融工程本科1班,姚亚伟，38,50,3,48/3,1-16,姚亚伟 星期二 6-7 [1-15]单  奉贤4教楼A319  <br>姚亚伟 星期二 3-4 [1-16]  奉贤4教楼A321   
