002031106581.01,民国沪上教育家,副修,年级:2014级 2015级,院系:非 教育学院,俞可，40,40,2,32/2,1-16,俞可 星期一 8-9 [1-16]  奉贤5教楼A111   
002031106581.01,民国沪上教育家,副修,年级:2015级,院系:非 教育学院,俞可，29,30,2,32/2,1-16,俞可 星期一 13-13 [14-15]  奉贤5教楼A223  <br>俞可 星期一 11-12 [1-12],[14-16]  奉贤5教楼A223   
002031106581.01,民国沪上教育家,副修,年级:2015级,院系:非 教育学院,俞可，40,40,2,32/2,1-16,俞可 星期一 11-12 [1-16]  奉贤5教楼A219   
002031106581.02,民国沪上教育家,副修,年级:2014级 2015级,院系:非 教育学院,俞可，40,40,2,32/2,1-16,俞可 星期一 11-12 [1-16]  奉贤5教楼A111   
002031106591.01,民法,通识教育选修课程,全校,环建芬，50,0,2,32/2,1-16, 
002031106621.01,美体塑形方法,通识教育选修课程,全校,潘国建，30,0,2,32/2,1-16, 
002031106621.01,美体塑形方法,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 体育学院,潘国建，30,30,2,32/2,1-16,潘国建 星期四 8-9 [1-16]  奉贤新体育馆209   
002031106621.01,美体塑形方法,通识教育选修课程,院系:非 体育学院,潘国建，30,30,2,32/2,1-16,潘国建 星期四 8-9 [1-16]  奉贤新体育馆209   
002031106621.01,美体塑形方法,通识教育选修课程,院系:非 体育学院,潘国建，20,25,2,32/2,1-16,潘国建 星期四 6-7 [1-16]  奉贤新体育馆209   
002031106621.02,美体塑形方法,综合素质类,全校,潘国建，30,0,2,32/2,1-16, 
002031106621.02,美体塑形方法,通识教育选修课程,院系:非 体育学院,潘国建，30,30,2,32/2,1-16,潘国建 星期四 11-12 [1-16]  奉贤新体育馆209   
002031106621.02,美体塑形方法,通识教育选修课程,院系:非 体育学院,潘国建，25,25,2,32/2,1-16,潘国建 星期四 8-9 [1-16]  奉贤新体育馆209   
002031106621.03,美体塑形方法,通识教育选修课程,院系:非 体育学院,潘国建，25,25,2,32/2,1-16,潘国建 星期四 11-12 [1-16]  奉贤新体育馆209   
002031106671.01,美国文化史,综合素质类,全校,刘义勇，68,0,2,32/2,1-16, 
002031106671.01,美国文化史,通识教育选修课程,年级:2015级;院系:非 人文与传播学院,刘义勇，70,70,2,32/2,1-16,刘义勇 星期四 11-12 [1-16]  奉贤2教楼109   
002031106671.01,美国文化史,通识教育选修课程,院系:非 人文与传播学院,刘义勇，70,70,2,32/2,1-16,刘义勇 星期二 8-9 [1-16]  奉贤2教楼105   
002031106711.01,漫谈经济学,综合素质类,全校,王元颖，48,0,2,32/2,1-16, 
002031106711.01,漫谈经济学,通识教育选修课程,院系:非 哲学与法政学院;年级:2014级 2015级 2016级,王元颖，39,55,2,32/2,1-16,王元颖 星期四 6-7 [1-16]  奉贤4教楼A406   
002031106741.01,论语导读,通识教育选修课程,全校,王江武，59,0,2,32/2,1-16, 
002031106741.01,论语导读,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 哲学与法政学院,王江武，77,70,2,32/2,1-16, 星期二 11-12 [12-16]  奉贤4教楼A319  <br>王江武 星期二 11-12 [1-11]  奉贤4教楼A319   
