081031101771.01;结构力学上;专必;班级:2015年秋季土木工程本科1班;王红囡;62;87;4;74/5;1-15;王红囡 星期一 6-7 [2-14]双  奉贤3教楼312  <br>王红囡 星期一 1-2 [1-15]  奉贤3教楼501  <br>王红囡 星期三 3-4 [1-15]  奉贤3教楼322   
081031101771.01;结构力学上;专业基础课程;班级:2016年秋季土木工程（道桥工程）本科1班;王红囡;55;56;4;75/5;1-15;王红囡 星期一 1-2 [1-15]  奉贤2教楼105  <br>王红囡 星期三 3-5 [1-15]  奉贤2教楼101   
081031101811.01;程序设计与应用;专业方向课程;班级:2016年秋季土木工程（道桥工程）本科1班 2015年秋季土木工程本科1班;郭剑虹;54;70;2;36/4;1-9;郭剑虹 星期二 6-7 [1-9]  奉贤建工楼402  <br>郭剑虹 星期四 11-13 [1-6]  奉贤建工楼402   
081031101911.01;建筑设备;限选;班级:2013年秋季土木工程(中英合作)本科1班;张红专;30;30;2;32/2;1-16; 
081031101911.01;建筑设备;限选;班级:2014年秋季土木工程(中英合作)本科2班;张红专;38;46;2;33/3;1-11;张红专 星期二 8-9 [8-9]  奉贤3教楼517  <br>张红专 星期二 6-7 [1-3]单,[7-11]单  奉贤2教楼202A  <br>张红专 星期二 1-2 [1-3],[6-11]  奉贤2教楼114   
081031101911.02;建筑设备;限选;班级:2013年秋季土木工程(中英合作)本科2班;张红专;25;25;2;32/2;1-16; 
081031101911.02;建筑设备;限选;班级:2014年秋季土木工程(中英合作)本科1班;张红专;40;46;2;33/3;1-12;张红专 星期二 8-9 [8-9]  奉贤5教楼A110  <br>张红专 星期二 6-7 [2-12]双  奉贤2教楼203  <br>张红专 星期二 3-4 [1-3],[6-11]  奉贤2教楼114   
081031101951.01;建筑结构试验;限选;班级:2014年秋季土木工程(中英合作)本科2班;杨永华;38;173;2;30/3;1-10;杨永华 星期一 8-9 [1-9]单  奉贤3教楼302  <br>杨永华 星期一 3-4 [1-10]  奉贤3教楼302   
081031101951.01;建筑结构试验;限选;班级:2015年秋季土木工程(中英合作)本科1班;杨永华;39;50;2;30/3;1-10;杨永华 星期二 3-4 [1-9]单  奉贤2教楼203  <br>杨永华 星期二 6-7 [1-10]  奉贤2教楼203   
081031101951.02;建筑结构试验;限选;班级:2014年秋季土木工程(中英合作)本科1班;杨永华;42;87;2;30/3;1-10;杨永华 星期一 6-7 [1-9]单  奉贤3教楼312  <br>杨永华 星期一 1-2 [1-10]  奉贤3教楼312   
081031101951.02;建筑结构试验;限选;班级:2015年秋季土木工程(中英合作)本科2班;杨永华;36;46;2;30/3;1-10;杨永华 星期二 3-4 [2-10]双  奉贤2教楼202A  <br>杨永华 星期二 8-9 [1-10]  奉贤2教楼202A   
081031102001.01;建筑结构抗震;限选;班级:2013年秋季土木工程(中英合作)本科1班;张国军;30;30;3;48/3;1-16; 
081031102001.02;建筑结构抗震;限选;班级:2013年秋季土木工程(中英合作)本科2班;张国军;25;25;3;48/3;1-16; 
081031102141.01;建筑材料试验;实践;班级:2015年秋季土木工程本科1班;闵志华;51;55;1;15/1;1-15; 
081031102161.01;建筑材料;专必;班级:2015年秋季土木工程本科1班;闵志华;54;87;3;60/4;1-15;闵志华 星期二 3-4 [1-15]  奉贤3教楼505  <br>闵志华 星期二 6-7 [1-15]  奉贤3教楼322   
081031102161.01;建筑材料;专业基础课程;班级:2016年秋季土木工程（道桥工程）本科1班;闵志华;55;56;3;60/4;1-15;闵志华 星期一 6-7 [1-15]  奉贤3教楼409  <br>闵志华 星期二 1-2 [1-15]  奉贤3教楼409   
081031102193.01;建筑材料;专必;班级:2015年秋季土木工程(中英合作)本科1班;王宇辉;49;49;2;32/2;1-16; 
081031102193.02;建筑材料;专必;班级:2015年秋季土木工程(中英合作)本科2班;王宇辉;50;40;2;32/2;1-16; 
081031102241.01;计算机在土木工程中的应用;限选;班级:2014年秋季土木工程(中英合作)本科2班;方明霁;38;100;2;30/3;1-10;方明霁 星期一 6-7 [1-9]单  奉贤建工楼408  <br>方明霁 星期一 1-2 [1-10]  奉贤建工楼402   
081031102241.01;计算机在土木工程中的应用;限选;班级:2015年秋季土木工程(中英合作)本科1班;方明霁;39;50;2;30/3;1-10;方明霁 星期一 6-7 [1-9]单  奉贤建工楼402  <br>方明霁 星期一 3-4 [1-10]  奉贤建工楼402   
