120931109871.11;景区旅游管理;限选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931109871.12;景区旅游管理;限选;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931109871.13;景区旅游管理;限选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931109871.14;景区旅游管理;限选;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931109881.01;景区旅游管理;任选;年级:2012级<br>专业:旅游管理;;0;0;2;32/2;1-16; 
120931109881.02;景区旅游管理;任选;年级:2012级<br>专业:旅游管理;;0;0;2;32/2;1-16; 
120931110301.01;节庆策划与组织;限选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931110301.01;节庆策划与组织;限选;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;冯翔;86;110;2;32/2;1-16;冯翔 星期二 3-4 [1-16]  奉贤5教楼A411   
120931110301.02;节庆策划与组织;限选;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
120931110301.03;节庆策划与组织;限选;年级:2012级<br>专业:会展经济与管理;;0;0;2;32/2;1-16; 
120931110301.04;节庆策划与组织;限选;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931110301.05;节庆策划与组织;限选;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
120931110301.06;节庆策划与组织;限选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931110301.07;节庆策划与组织;限选;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
120931110301.08;节庆策划与组织;限选;年级:2012级<br>专业:会展经济与管理;;0;0;2;32/2;1-16; 
120931110301.09;节庆策划与组织;限选;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931110301.10;节庆策划与组织;限选;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
120931110401.01;奖励旅游策划与组织;限选;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931110401.01;奖励旅游策划与组织;限选;班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班;刘德艳;74;79;2;32/2;1-16; 
120931110401.01;奖励旅游策划与组织;限选;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;刘德艳;84;110;2;32/2;1-16;刘德艳 星期四 3-4 [1-16]  奉贤5教楼A107   
