001031100431.03;英汉互译;通识教育必修课程;英汉互译（AB班）;王惠萍;45;50;2;36/2;1-18; 
001031100431.03;英汉互译;公必;年级:2015级;王惠萍;43;43;2;32/2;1-16;王惠萍 星期四 3-4 [1-16]  奉贤4教楼A106   
001031100431.03;英汉互译;通识教育必修课程;16AB-英汉互译;王惠萍;48;78;2;32/2;1-16;王惠萍 星期四 3-4 [1-16]  奉贤4教楼A106   
001031100431.03;英汉互译;通识教育必修课程;AB班-英汉互译;王惠萍;42;42;2;32/2;1-16;王惠萍 星期四 3-4 [1-16]  奉贤4教楼A103   
001031100441.01;美国文化与社会;通识教育必修课程;美国文化与社会（AB班）;王敏;47;50;2;36/2;1-18; 
001031100441.01;美国文化与社会;公必;美国文化与社会;王敏;43;43;2;32/2;1-16;王敏 星期四 1-2 [1-16]  奉贤4教楼A219   
001031100441.01;美国文化与社会;通识教育必修课程;16AB-美国文化与社会;王敏;47;60;2;32/2;1-16;王敏 星期四 1-2 [1-16]  奉贤4教楼A311   
001031100441.01;美国文化与社会;通识教育必修课程;AB班-美国文化与社会;王敏;42;42;2;32/2;1-16;王敏 星期四 1-2 [1-16]  奉贤4教楼A311   
001031100441.02;美国文化与社会;通识教育必修课程;美国文化与社会（AB班）;王敏;44;50;2;36/2;1-18; 
001031100441.02;美国文化与社会;公必;美国文化与社会;王敏;42;43;2;32/2;1-16;王敏 星期四 6-7 [1-16]  奉贤4教楼A219   
001031100441.02;美国文化与社会;通识教育必修课程;16AB-美国文化与社会;王敏;45;60;2;32/2;1-16;王敏 星期四 6-7 [1-16]  奉贤4教楼A311   
001031100441.02;美国文化与社会;通识教育必修课程;AB班-美国文化与社会;王敏;39;39;2;32/2;1-16;王敏 星期四 6-7 [1-16]  奉贤4教楼A311   
001031100441.03;美国文化与社会;通识教育必修课程;美国文化与社会（AB班）;王敏;43;50;2;36/2;1-18; 
001031100441.03;美国文化与社会;公必;美国文化与社会;王敏;43;43;2;32/2;1-16;王敏 星期四 3-4 [1-16]  奉贤4教楼A219   
001031100441.03;美国文化与社会;通识教育必修课程;16AB-美国文化与社会;王敏;48;60;2;32/2;1-16;王敏 星期四 3-4 [1-16]  奉贤4教楼A311   
001031100441.03;美国文化与社会;通识教育必修课程;AB班-美国文化与社会;王敏;42;42;2;32/2;1-16;王敏 星期四 3-4 [1-16]  奉贤4教楼A311   
001031100451.01;跨文化交际;通识教育必修课程;跨文化交际（AB班）;王丽敏;47;50;2;36/2;1-18; 
001031100451.01;跨文化交际;公必;跨文化交际;王丽敏;43;43;2;32/2;1-16;王丽敏 星期四 1-2 [1-16]  奉贤3教楼413   
001031100451.01;跨文化交际;通识教育必修课程;16AB-跨文化交际;王丽敏;47;87;2;32/2;1-16;王丽敏 星期四 1-2 [1-16]  奉贤3教楼201   
001031100451.01;跨文化交际;通识教育必修课程;AB班-跨文化交际;王丽敏;42;42;2;32/2;1-16;王丽敏 星期四 1-2 [1-16]  奉贤3教楼201   
