001031100401.02;英语演讲;通识教育必修课程;16AB-英语演讲;陈了了;43;50;2;32/2;1-16;陈了了 星期四 1-2 [1-16]  奉贤4教楼A321   
001031100401.02;英语演讲;通识教育必修课程;AB班-英语演讲;陈了了;42;42;2;32/2;1-16;陈了了 星期四 1-2 [1-16]  奉贤4教楼A321   
001031100401.03;英语演讲;通识教育必修课程;英语演讲（AB班）;李丹;45;50;2;36/2;1-18; 
001031100401.03;英语演讲;公必;英语演讲;李丹;45;43;2;32/2;1-16;李丹 星期四 6-7 [1-16]  奉贤4教楼A203   
001031100401.03;英语演讲;通识教育必修课程;16AB-英语演讲;李丹;40;78;2;32/2;1-16;李丹 星期四 6-7 [1-16]  奉贤4教楼A203   
001031100401.03;英语演讲;通识教育必修课程;AB班-英语演讲;李丹;38;39;2;32/2;1-16;李丹 星期四 6-7 [1-16]  奉贤4教楼A203   
001031100401.04;英语演讲;公必;英语演讲;陈了了;15;43;2;32/2;1-16;陈了了 星期四 3-4 [1-16]  奉贤4教楼A321   
001031100401.04;英语演讲;通识教育必修课程;AB班-英语演讲;陈了了;25;39;2;32/2;1-16;陈了了 星期四 6-7 [1-16]  奉贤4教楼A321   
001031100401.05;英语演讲;公必;英语演讲;李丹;43;43;2;32/2;1-16;李丹 星期四 3-4 [1-16]  奉贤4教楼A203   
001031100401.05;英语演讲;通识教育必修课程;16AB-英语演讲;李丹;47;78;2;32/2;1-16;李丹 星期四 3-4 [1-16]  奉贤4教楼A203   
001031100401.05;英语演讲;通识教育必修课程;AB班-英语演讲;李丹;23;42;2;32/2;1-16;李丹 星期四 3-4 [1-16]  奉贤4教楼A203   
001031100401.06;英语演讲;通识教育必修课程;16AB-英语演讲;陈了了;39;50;2;32/2;1-16;陈了了 星期四 3-4 [1-16]  奉贤4教楼A321   
001031100401.06;英语演讲;通识教育必修课程;AB班-英语演讲;陈了了;42;42;2;32/2;1-16;陈了了 星期四 3-4 [1-16]  奉贤4教楼A321   
001031100401.07;英语演讲;通识教育必修课程;班级:2016年秋季数学与应用数学(师范)本科1班;;0;34;2;32/2;1-16; 
001031100402.01;高等数学（2）;通识教育必修课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;丁玮;38;78;3;48/3;1-16;丁玮 星期二 6-7 [1-12],[14-16]  奉贤4教楼A515  <br>丁玮 星期三 8-9 14  奉贤4教楼A515  <br>丁玮 星期三 6-7 [13-14]  奉贤4教楼A515  <br>丁玮 星期四 6-7 [1-9],[11-12],[14-16]  奉贤4教楼A515   
001031100402.01;高等数学（2）;通识教育必修课程;班级:2017汽车服务工程(中德合作)本科1班;刘暐;39;40;3;48/3;1-16;刘暐 星期二 6-7 [1-16]  奉贤4教楼A511  <br>刘暐 星期三 1-2 [1-16]  奉贤4教楼A515   
001031100402.02;高等数学（2）;通识教育必修课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;熊双平;36;78;3;48/3;1-16;熊双平 星期一 8-9 [1-16]  奉贤4教楼A415  <br>熊双平 星期二 6-7 [1-16]  奉贤4教楼A415   
001031100402.02;高等数学（2）;通识教育必修课程;班级:2017汽车服务工程(中德合作)本科2班;刘暐;37;40;3;48/3;1-16;刘暐 星期二 8-9 [1-16]  奉贤4教楼A515  <br>刘暐 星期三 3-4 [1-16]  奉贤4教楼A319   
001031100402.03;高等数学（2）;通识教育必修课程;高数下徐汇重修班;周鹏;0;15;3;42/3;3-16;周鹏 星期二 11-13 [3-16]  徐汇一教210   
001031100402.04;高等数学（2）;通识教育必修课程;高数下奉贤重修1班;徐本龙;0;20;3;42/3;3-16;徐本龙 星期三 11-13 [3-16]  奉贤4教楼A515   
