070531101541.02,生态旅游学,任选,班级:2013年秋季地理科学(师范)本科1班, 
070531101551.01,生态旅游学,任选,班级:2015年秋季地理科学(师范)本科1班, 
070531101551.01,生态旅游学,任选,班级:2015年秋季地理科学(师范)本科1班,赵敏 星期三 3-4 [1-16]  奉贤4教楼D204   
070531101551.02,生态旅游学,任选,班级:2014年秋季地理科学(师范)本科1班, 
070531101551.03,生态旅游学,任选,班级:2015年秋季地理科学(师范)本科1班, 
070531101551.04,生态旅游学,任选,班级:2014年秋季地理科学(师范)本科1班, 
070531101561.01,生态旅游学,任选,班级:2013年秋季地理科学(师范)本科1班, 
070531101561.02,生态旅游学,任选,年级:2012级,专业:地理科学,方向:师范, 
070531101561.03,生态旅游学,任选,班级:2013年秋季地理科学(师范)本科1班, 
070531101561.04,生态旅游学,任选,年级:2012级,专业:地理科学,方向:师范, 
070531101571.01,社会工作概论,限选,班级:2013年秋季地理科学(师范)本科1班, 
070531101571.02,社会工作概论,限选,班级:2013年秋季地理科学(师范)本科1班, 
070531101591.01,上海乡土地理,专业拓展课程,班级:2016年秋季地理科学(师范)本科1班, 
070531101591.02,上海乡土地理,任选,班级:2015年秋季地理科学(师范)本科1班, 
070531101591.03,上海乡土地理,任选,班级:2015年秋季地理信息科学本科1班, 
070531101591.04,上海乡土地理,任选,班级:2014年秋季地理信息科学本科1班, 
070531101591.05,上海乡土地理,任选,班级:2014年秋季地理科学(师范)本科1班, 
070531101591.06,上海乡土地理,专业拓展课程,班级:2016年秋季地理科学(师范)本科1班, 
070531101591.07,上海乡土地理,任选,班级:2015年秋季地理科学(师范)本科1班, 
070531101591.08,上海乡土地理,任选,班级:2015年秋季地理信息科学本科1班, 
