071031101181.01,仪器分析,专必,班级:2014年秋季生物技术本科1班 2014年秋季生物技术本科2班,胡岗 星期三 1-3 [1-16]  奉贤2教楼315   
071031101181.01,仪器分析,专必,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班,胡岗 星期二 11-13 [1-16]  奉贤2教楼211   
071031101321.01,遗传学,专必,班级:2014年秋季生物科学本科1班;班级:2014年秋季生物科学(师范)本科1班, 
071031101321.01,遗传学,专必,班级:2015年秋季生物科学(师范)本科1班;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班,崔永兰,彭连伟 星期四 8-9 [1-16]  奉贤5教楼A308  <br>崔永兰,彭连伟 星期四 11-12 [1-16]  奉贤5教楼A308   
071031101321.01,遗传学,专业基础课程,班级:2016生物科学本科1班;班级:2016年秋季生物科学(师范)本科1班,崔永兰 星期四 8-9 [1-16]  奉贤3教楼402  <br>崔永兰 星期四 11-12 [1-16]  奉贤3教楼402   
071031101381.01,遗传学,专必,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班, 
071031101381.01,遗传学,专业基础课程,班级:2016生物技术本科1班 2016生物技术本科2班,张森 星期一 1-3 [1-16]  奉贤2教楼221   
071031101381.02,遗传学,专必,班级:2014年秋季生物技术本科1班 2014年秋季生物技术本科2班, 
071031101391.01,细胞生物学,专必,班级:2015年秋季生物科学(师范)本科1班;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班,张森 星期一 1-2 [1-16]  奉贤3教楼202  <br>张森 星期三 3-4 [1-16]  奉贤2教楼221   
071031101401.01,动物学实验,专业基础课程,班级:2016年秋季生物科学(师范)本科1班, 星期二 1-3 [1-16]  奉贤1教楼210   
071031101401.01,动物学实验,专业基础课程,班级:2017生物科学(师范)本科1班,汤亮,胡佳耀,罗永婷 星期四 1-3 [1-16]  奉贤1教楼210   
071031101401.02,动物学实验,大类平台课程,班级:2016年秋季生物科学类本科1班,蒋韦斌,胡佳耀,罗永婷 星期一 11-13 [1-16]  奉贤1教楼208   
071031101401.02,动物学实验,大类平台课程,班级:2017生物科学类本科1班, 星期四 6-8 [1-16]  奉贤1教楼208   
071031101401.03,动物学实验,大类平台课程,班级:2016年秋季生物科学类本科2班,蒋韦斌,胡佳耀,罗永婷 星期二 11-13 [1-16]  奉贤1教楼208   
071031101401.03,动物学实验,大类平台课程,班级:2017生物科学类本科3班, 星期五 1-3 [1-16]  奉贤1教楼208   
071031101401.04,动物学实验,大类平台课程,班级:2016年秋季生物科学类本科3班,蒋韦斌,胡佳耀,罗永婷 星期三 1-3 [1-16]  奉贤1教楼208   
071031101401.04,动物学实验,大类平台课程,班级:2017生物科学类本科2班, 星期四 11-13 [1-16]  奉贤1教楼208   
071031101531.01,植物学实验,专业基础课程,班级:2016年秋季生物科学(师范)本科1班,于晶 星期五 1-3 [1-16]  奉贤1教楼200   
071031101531.01,植物学实验,大类平台课程,班级:2017生物科学类本科2班,戴锡玲 星期三 1-3 [1-16]  奉贤1教楼201   
071031101531.02,植物学实验,大类平台课程,班级:2016年秋季生物科学类本科2班,戴锡玲 星期一 11-13 [1-16]  奉贤1教楼201   
