010131100851.11,政治学习教室【哲法】,实践,全校,，0,0,0,48/4,3-14, 
010131100851.12,政治学习教室【哲法】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤5教楼A211   
010131100851.12,政治学习教室【哲法】,实践,全校,，0,0,0,48/4,3-14, 
010131100851.13,政治学习教室【哲法】,未知,全校,，0,0,0,60/5,3-14, 
010131100851.13,政治学习教室【哲法】,实践,全校,，0,0,0,48/4,3-14, 
010131100851.14,政治学习教室【哲法】,未知,全校,，0,0,0,60/5,3-14, 
010131100851.14,政治学习教室【哲法】,实践,全校,，0,0,0,48/4,3-14, 
010131100851.15,政治学习教室【哲法】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  徐汇三教101   
010131100851.15,政治学习教室【哲法】,实践,全校,，0,0,0,48/4,3-14, 
010131100851.16,政治学习教室【哲法】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  徐汇三教304   
010131100851.16,政治学习教室【哲法】,实践,全校,，0,0,0,48/4,3-14, 
010131100851.17,政治学习教室【哲法】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  徐汇三教306   
010131100851.18,政治学习教室【哲法】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  徐汇三教308   
010131100851.19,政治学习教室【哲法】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  徐汇三教307   
010131100851.20,政治学习教室【哲法】,未知,全校,，0,0,0,60/5,3-14, 
010131100851.21,政治学习教室【哲法】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  徐汇三教105   
010131100861.01,政治学习教室【旅游】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤4教楼A119   
010131100861.01,政治学习教室【旅游】,实践,全校,，0,0,0,48/4,3-14, 
010131100861.02,政治学习教室【旅游】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤4教楼A102   
010131100861.02,政治学习教室【旅游】,实践,全校,，0,0,0,48/4,3-14, 
