080231105652.01,德语口语2,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科2班,Markus Jussenhofen 星期三 6-7 [7-9]单  奉贤3教楼423  <br>Markus Jussenhofen 星期四 3-4 [2-7],[9-16]  奉贤3教楼426   
080231105652.01,德语口语2,专业基础课程,班级:2017汽车服务工程(中德合作)本科1班,沈轶璐 星期一 1-2 [1-16]  奉贤3教楼323   
080231105652.02,德语口语2,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班,Markus Jussenhofen 星期三 11-12 7  奉贤3教楼426  <br>Markus Jussenhofen 星期五 3-4 [2-16]  奉贤3教楼426   
080231105652.02,德语口语2,专业基础课程,班级:2017汽车服务工程(中德合作)本科2班,沈轶璐 星期二 1-2 [1-16]  奉贤3教楼330   
080231105652.03,德语口语2,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班,Markus Jussenhofen 星期二 8-9 [2-16]  奉贤3教楼330  <br>Markus Jussenhofen 星期三 8-9 7  奉贤3教楼426   
080231105652.03,德语口语2,专业基础课程,班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班,沈轶璐 星期一 8-9 [1-16]  奉贤3教楼423   
080231105671.01,德语口语1,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科2班, 
080231105671.01,德语口语1,专业基础课程,班级:2017汽车服务工程(中德合作)本科1班,沈轶璐 星期二 6-7 [1-16]  奉贤3教楼330   
080231105671.02,德语口语1,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班, 
080231105671.02,德语口语1,专业基础课程,班级:2017汽车服务工程(中德合作)本科2班,沈轶璐 星期二 8-9 [1-16]  奉贤3教楼330   
080231105671.03,德语口语1,专业基础课程,班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班,沈轶璐 星期二 13-14 [12-16]  奉贤3教楼330  <br>沈轶璐 星期二 11-12 [1-11]  奉贤3教楼330   
080231105731.01,德语精读,专业拓展课程,班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班,张玉萍 星期三 1-2 [9-16]  奉贤3教楼208  <br>张玉萍 星期五 1-2 [9-16]  奉贤3教楼208   
080231105731.01,德语精读,专业拓展课程,班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班,张玉萍 星期一 6-7 [9-16]  奉贤2教楼419  <br>张玉萍 星期四 6-7 [9-16]  奉贤3教楼509   
080231105741.01,单片机原理及应用技术,专业主干课程,班级:2016年秋季机械设计制造及其自动化本科1班,何凤琴 星期二 6-7 [9-14]  奉贤2教楼303  <br>何凤琴 星期二 3-4 [1-2],[6-8]  奉贤3教楼217  <br>何凤琴 星期四 3-4 [1-2],[6-16]  奉贤3教楼301   
080231105771.01,单片机原理及应用,限选,班级:2014年秋季机械设计制造及其自动化本科1班, 
080231105771.01,单片机原理及应用,限选,班级:2015年秋季机械设计制造及其自动化本科1班,何凤琴 星期四 3-4 [9-16]  奉贤3教楼508  <br>何凤琴 星期四 6-7 [1-16]  奉贤3教楼508   
080231105781.01,单片机原理及应用,限选,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班, 
080231105781.01,单片机原理及应用,限选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,何凤琴 星期一 3-4 [10-12]  奉贤2教楼307  <br>何凤琴,Weisong Wang 星期一 3-4 [13-15]  奉贤2教楼307  <br>何凤琴,Weisong Wang 星期一 6-7 [13-15]  奉贤2教楼307  <br>何凤琴 星期二 6-7 [10-12]  奉贤2教楼307  <br>何凤琴,Weisong Wang 星期二 6-7 [13-15]  奉贤2教楼307  <br>何凤琴,Weisong Wang 星期三 1-2 [13-15]  奉贤2教楼307  <br>何凤琴,Weisong Wang 星期三 6-7 [13-15]  奉贤2教楼307  <br>何凤琴,Weisong Wang 星期四 1-2 [13-15]  奉贤2教楼307   
080231105832.01,大学物理下,专业基础课程,班级:2016年秋季机械设计制造及其自动化本科1班,徐青 星期二 6-7 [1-16]  奉贤4教楼A511   
080231105842.01,大学物理下,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班, 
