002031102911.03,消费者行为学,副修,全校,刘春济，41,0,2,32/2,1-16, 
002031102911.03,消费者行为学,通识教育选修课程,全校,刘春济，22,40,2,32/2,1-16,刘春济 星期五 6-7 [1-16]  徐汇六教104   
002031102911.03,消费者行为学,通识教育选修课程,院系:非 商学院,刘春济，40,40,2,32/2,1-16,刘春济 星期一 8-9 [1-16]  徐汇一教313   
002031102911.04,消费者行为学,副修,全校,刘春济，39,0,2,32/2,1-16, 
002031102911.04,消费者行为学,通识教育选修课程,院系:非 商学院,文时萍，70,70,2,32/2,1-16,文时萍 星期二 8-9 [1-16]  奉贤4教楼A206   
002031102911.04,消费者行为学,通识教育选修课程,院系:非 商学院,康善招，29,50,2,32/2,1-16,康善招 星期二 8-9 [1-16]  奉贤4教楼D105   
002031102911.05,消费者行为学,通识教育选修课程,院系:非 商学院,康善招，48,50,2,32/2,1-16,康善招 星期四 6-7 [1-16]  奉贤4教楼A307   
002031103201.01,现代流行舞蹈文化与鉴赏,副修,全校,王砾玉，40,0,2,32/2,1-16, 
002031103291.01,现代交际礼仪,通识教育选修课程,院系:非 商学院,张岚，29,30,2,32/2,1-16,张岚 星期一 8-9 [1-16]  徐汇六教102   
002031103291.01,现代交际礼仪,通识教育选修课程,院系:非 商学院,张岚，30,30,2,32/2,1-16,张岚 星期二 6-7 [1-16]  徐汇一教213   
002031103411.01,西方戏剧·演出赏析,通识教育选修课程,全校,王韦予，50,0,2,32/2,1-16, 
002031103411.01,西方戏剧·演出赏析,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 谢晋影视艺术学院,王韦予，30,50,2,32/2,1-16,王韦予 星期二 6-7 [1-16]  徐汇南大楼115   
002031103411.01,西方戏剧·演出赏析,通识教育选修课程,院系:非 谢晋影视艺术学院,王韦予，30,30,2,32/2,1-16,王韦予 星期二 6-7 [1-16]  徐汇三教313   
002031103411.01,西方戏剧·演出赏析,通识教育选修课程,院系:非 谢晋影视艺术学院,王韦予，29,30,2,32/2,1-16,王韦予 星期四 6-7 [1-16]  徐汇三教302   
002031103411.02,西方戏剧·演出赏析,综合素质类,全校,王韦予，49,0,2,32/2,1-16, 
002031103411.02,西方戏剧·演出赏析,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 谢晋影视艺术学院,王韦予，16,50,2,32/2,1-16,王韦予 星期五 6-7 [1-16]  徐汇南大楼115   
002031103411.02,西方戏剧·演出赏析,通识教育选修课程,院系:非 谢晋影视艺术学院,王韦予，30,30,2,32/2,1-16,王韦予 星期二 8-9 [1-16]  徐汇三教313   
002031103411.02,西方戏剧·演出赏析,通识教育选修课程,院系:非 谢晋影视艺术学院,王韦予，30,30,2,32/2,1-16,王韦予 星期四 8-9 [1-16]  徐汇三教302   
002031103441.01,西方历史与文化,通识教育选修课程,年级:2015级,洪庆明，70,70,2,32/2,1-16,洪庆明 星期四 8-9 [1-16]  奉贤2教楼204   
002031103511.01,物联网发展与展望,通识教育选修课程,全校,汪春梅，20,0,2,32/2,1-16, 
