050231104401.02,英语写作4,专必,班级:2015年秋季英语(师范)本科2班,王丹斌 星期一 1-2 [1-16]  奉贤5教楼B122   
050231104401.03,英语写作4,专必,班级:2015年秋季英语(师范世承学子)本科1班,杨霞辉 星期一 6-7 [1-16]  奉贤3教楼526   
050231104401.04,英语写作4,专必,班级:2015年秋季英语本科1班,程若韦 星期二 3-4 [1-16]  奉贤5教楼B117   
050231104401.05,英语写作4,专必,班级:2015年秋季英语本科2班,程若韦 星期四 3-4 [1-16]  奉贤5教楼B117   
050231104401.06,英语写作4,专必,班级:2015年秋季英语本科3班,王丹斌 星期一 3-4 [1-16]  奉贤5教楼B122   
050231104441.01,英语写作3,专必,班级:2015年秋季英语(师范)本科1班, 
050231104441.02,英语写作3,专必,班级:2015年秋季英语(师范)本科2班, 
050231104441.03,英语写作3,专必,班级:2015年秋季英语(师范世承学子)本科1班, 
050231104441.04,英语写作3,专必,班级:2015年秋季英语本科1班, 
050231104441.05,英语写作3,专必,班级:2015年秋季英语本科2班, 
050231104441.06,英语写作3,专必,班级:2015年秋季英语本科3班, 
050231104471.01,英语写作2,专必,英语写作2 重修班, 
050231104481.01,英语写作1,专业基础课程,班级:2016年秋季英语(师范)本科1班,杨霞辉 星期三 1-2 [1-16]  奉贤3教楼526   
050231104481.02,英语写作1,专业基础课程,班级:2016年秋季英语(师范)本科2班,王丹斌 星期一 1-2 [1-16]  奉贤5教楼B122   
050231104481.03,英语写作1,专业基础课程,班级:2016英语(师范世承学子)本科1班,杨霞辉 星期三 3-4 [1-16]  奉贤3教楼526   
050231104481.04,英语写作1,专业基础课程,班级:2016年秋季英语本科1班,程若韦 星期二 1-2 [1-16]  奉贤5教楼B117   
050231104481.05,英语写作1,专业基础课程,班级:2016年秋季英语本科2班,程若韦 星期四 1-2 [1-16]  奉贤5教楼B117   
050231104481.06,英语写作1,专业基础课程,班级:2016年秋季英语本科3班,王丹斌 星期一 3-4 [1-16]  奉贤5教楼B122   
050231104491.01,英语写作1,专必,年级:2011级,专业:英语,方向:师范;班级:2014年秋季英语本科1班 2015年秋季英语本科1班;年级:2012级,专业:英语;班级:2014年秋季英语(师范)本科2班, 
050231104651.01,英语听说4,专必,班级:2015年秋季英语(师范)本科1班,胡伟敏 星期四 1-2 [1-16]  奉贤3教楼330   
