010131100681.^5,研究生课程,未知,116-文化创意与创意城市, 星期三 11-12 [1-9]  徐汇三教309   
010131100681.^5,研究生课程 哲学与法政学院,未知,123-1-施延亮-经济法专题, 星期一 1-4 [1-14]  徐汇南大楼216  <br> 星期一 6-9 [1-14]  徐汇南大楼216   
010131100681.^6,研究生课程,未知,123-1-行政判例分析, 
010131100681.^6,研究生课程,未知,116-文化地理学,卢松 星期五 3-4 [9-16]  徐汇一教410   
010131100681.^6,研究生课程 哲学与法政学院,未知,123-1-石文龙-法律职业伦理, 星期二 11-14 [1-12]  徐汇南大楼115  <br> 星期三 11-14 [1-12]  徐汇南大楼115   
010131100681.^7,研究生课程,未知,123-1-法律英语, 
010131100681.^7,研究生课程,未知,116-旅游开发与规划,高峻 星期三 11-13 [1-16]  徐汇六教103   
010131100681.^7,研究生课程 哲学与法政学院,未知,123-1-石文龙-立法法专题, 星期四 11-14 [1-12]  徐汇南大楼102   
010131100681.^8,研究生课程,未知,123-1-国际贸易法, 
010131100681.^8,研究生课程,未知,116-智慧城市与时空大数据,张中浩 星期二 6-7 [1-9]  徐汇三教410   
010131100681.^8,研究生课程 哲学与法政学院,未知,123-1-汪强-法律写作 , 星期二 1-4 [1-12]  徐汇三教502  <br> 星期二 6-9 [1-12]  徐汇三教502   
010131100681.^9,研究生课程,未知,123-1-经济法专题-法2,施延亮 星期二 5-7 [1-14]  徐汇三教310   
010131100681.^9,研究生课程,未知,116-地理计算学,杜士强 星期一 1-2 [1-16]  徐汇一教315   
010131100681.^9,研究生课程 哲学与法政学院,未知,123-1-汪强-法律写作与文献检索, 星期二 11-14 [1-12]  徐汇南大楼216   
010131100681._0,研究生课程,未知,123-1-法律伦理与方法-非法2,施延亮 星期四 5-7 [1-12]  徐汇南大楼103   
010131100681._0,研究生课程,未知,116-企业竞争力管理,王云龙 星期一 2-3 [1-9]  徐汇一教407   
010131100681._0,研究生课程 哲学与法政学院,未知,123-1-艾围利-合同法实务, 星期四 6-9 [1-12]  徐汇外语新大楼305   
010131100681._1,研究生课程,未知,123-1-模拟法庭-非法2,关洪涛 星期一 2-4 [6-12]     
010131100681._1,研究生课程,未知,116-市场营销,马剑瑜 星期二 1-2 [9-16]  徐汇一教421   
010131100681._1,研究生课程 哲学与法政学院,未知,123-1-艾围利-民事判例分析, 星期四 11-14 [1-12]  徐汇三教102   
