001031101691.15;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想和中国特色（奉贤）;周书俊;71;105;4;64/4;1-16;周书俊 星期二 1-3 [1-16]  奉贤5教楼A211   
001031101691.16;毛泽东思想和中国特色社会主义理论体系概论;公必;年级:2015级<br>专业:会展经济与管理;林洪平;85;87;4;64/4;1-16; 
001031101691.16;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季摄影本科1班 2015年秋季戏剧影视文学本科1班;李嘉;58;55;4;64/4;1-16;李嘉 星期四 11-13 [1-16]  徐汇三教102   
001031101691.16;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;汪青松;93;105;4;64/4;1-16;汪青松 星期四 11-13 [1-16]  奉贤5教楼B108   
001031101691.16;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想和中国特色（奉贤）;周书俊;11;105;4;64/4;1-16;周书俊 星期二 6-8 [1-16]  奉贤5教楼A211   
001031101691.17;毛泽东思想和中国特色社会主义理论体系概论;公必;15奉贤毛泽东思想16;张娜;108;109;4;64/4;1-16;张娜 星期一 11-13 [1-16]  奉贤5教楼B108   
001031101691.17;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;秦文;88;105;4;64/4;1-16;秦文 星期一 6-8 [1-16]  奉贤5教楼B212   
001031101691.17;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想和中国特色（奉贤）;郭力源;105;105;4;64/4;1-16;郭力源 星期二 1-3 [1-16]  奉贤5教楼B312   
001031101691.18;毛泽东思想和中国特色社会主义理论体系概论;公必;15奉贤毛泽东思想17;张凤池;176;109;4;64/4;1-16;张凤池 星期三 11-13 [3-16]  奉贤5教楼A201  <br>张凤池 星期三 11-13 [1-2]  奉贤5教楼B304   
001031101691.18;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;赵福浩;94;105;4;64/4;1-16;赵福浩 星期二 6-8 [1-16]  奉贤5教楼A305   
001031101691.18;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想和中国特色（奉贤）;郭力源;105;105;4;64/4;1-16;郭力源 星期二 6-8 [1-16]  奉贤5教楼B312   
001031101691.19;毛泽东思想和中国特色社会主义理论体系概论;公必;15奉贤毛泽东思想18;郭力源;52;109;4;64/4;1-16;郭力源 星期二 6-8 [1-16]  奉贤5教楼B108   
001031101691.19;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;林洪平;12;105;4;64/4;1-16;林洪平 星期四 1-3 [1-16]  奉贤5教楼B108   
001031101691.19;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想和中国特色（奉贤）;郭力源;105;105;4;64/4;1-16;郭力源 星期二 11-13 [1-16]  奉贤5教楼B312   
001031101691.20;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季应用化学本科2班;班级:2015年秋季化学(师范)本科2班 2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班;林洪平;90;90;4;64/4;1-16; 
001031101691.20;毛泽东思想和中国特色社会主义理论体系概论;公必;15奉贤毛泽东思想19;郭力源;108;109;4;64/4;1-16;郭力源 星期二 11-13 [1-16]  奉贤5教楼B108   
001031101691.20;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;赵福浩;91;105;4;64/4;1-16;赵福浩 星期一 6-8 [1-16]  奉贤5教楼B304   
001031101691.20;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想和中国特色（奉贤）;赵福浩;103;105;4;64/4;1-16;赵福浩 星期二 6-8 [1-16]  奉贤5教楼A207   
001031101691.21;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季机械设计制造及其自动化本科1班;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;马振江;87;101;4;64/4;1-16; 
001031101691.21;毛泽东思想和中国特色社会主义理论体系概论;公必;15奉贤毛泽东思想20;秦文;71;109;4;64/4;1-16;秦文 星期四 6-8 [1-16]  奉贤5教楼B104   
