010131100671.65;继续教育学院课程 信息与机电工程学院;未知;全校;;0;0;0;400/400;1; 星期日 1-4 1  徐汇一教213  <br> 星期日 6-9 1  徐汇一教213   
010131100671.66;继续教育学院课程 外国语学院;未知;全校;;0;0;0;384/24;1-16; 星期六 1-4 [1-16]  徐汇外语新大楼301  <br> 星期六 6-9 [1-16]  徐汇外语新大楼301  <br> 星期六 11-14 [1-16]  徐汇外语新大楼301  <br> 星期日 1-4 [1-16]  徐汇外语新大楼301  <br> 星期日 6-9 [1-16]  徐汇外语新大楼301  <br> 星期日 11-14 [1-16]  徐汇外语新大楼301   
010131100671.66;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教401  <br> 星期日 6-9 [1-18]  徐汇三教401   
010131100671.66;继续教育学院课程 信息与机电工程学院;未知;全校;;0;0;0;400/400;1; 星期日 1-4 1  徐汇一教308  <br> 星期日 6-9 1  徐汇一教308   
010131100671.67;继续教育学院课程 外国语学院;未知;全校;;0;0;0;384/24;1-16; 星期六 1-4 [1-16]  徐汇外语新大楼303  <br> 星期六 6-9 [1-16]  徐汇外语新大楼303  <br> 星期六 11-14 [1-16]  徐汇外语新大楼303  <br> 星期日 1-4 [1-16]  徐汇外语新大楼303  <br> 星期日 6-9 [1-16]  徐汇外语新大楼303  <br> 星期日 11-14 [1-16]  徐汇外语新大楼303   
010131100671.67;继续教育学院课程 哲学与法政学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇三教414  <br> 星期日 6-9 [1-18]  徐汇三教414   
010131100671.67;继续教育学院课程 信息与机电工程学院;未知;全校;;0;0;0;400/400;1; 星期日 1-4 1  徐汇一教313  <br> 星期日 6-9 1  徐汇一教313   
010131100671.68;继续教育学院课程 外国语学院;未知;全校;;0;0;0;384/24;1-16; 星期六 1-4 [1-16]  徐汇外语新大楼305  <br> 星期六 6-9 [1-16]  徐汇外语新大楼305  <br> 星期六 11-14 [1-16]  徐汇外语新大楼305  <br> 星期日 1-4 [1-16]  徐汇外语新大楼305  <br> 星期日 6-9 [1-16]  徐汇外语新大楼305  <br> 星期日 11-14 [1-16]  徐汇外语新大楼305   
010131100671.68;继续教育学院课程 继续教育学院、进修学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇一教319  <br> 星期六 6-9 [1-18]  徐汇一教319   
010131100671.68;继续教育学院课程 生命与环境科学学院;未知;全校;;0;0;0;400/400;1; 星期日 1-4 1  徐汇一教315  <br> 星期日 6-9 1  徐汇一教315  <br> 星期日 11-14 1  徐汇一教315   
010131100671.69;继续教育学院课程 外国语学院;未知;全校;;0;0;0;384/24;1-16; 星期二 11-14 [1-16]  徐汇南大楼217   
010131100671.69;继续教育学院课程 继续教育学院、进修学院;未知;全校;;0;0;0;400/22.5;1-18; 星期日 1-4 [1-18]  徐汇一教411  <br> 星期日 6-9 [1-18]  徐汇一教411   
010131100671.69;继续教育学院课程 生命与环境科学学院;未知;全校;;0;0;0;400/400;1; 星期日 1-4 1  徐汇一教317  <br> 星期日 6-9 1  徐汇一教317  <br> 星期日 11-14 1  徐汇一教317   
010131100671.70;继续教育学院课程 生命与环境科学学院;未知;全校;;0;0;0;384/24;1-16; 星期日 1-4 [1-16]  徐汇一教210  <br> 星期日 6-9 [1-16]  徐汇一教210  <br> 星期日 11-14 [1-16]  徐汇一教210   
010131100671.70;继续教育学院课程 建筑工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇三教310  <br> 星期六 6-9 [1-18]  徐汇三教310   
010131100671.70;继续教育学院课程 生命与环境科学学院;未知;全校;;0;0;0;400/400;1; 星期日 1-4 1  徐汇一教210  <br> 星期日 6-9 1  徐汇一教210  <br> 星期日 11-14 1  徐汇一教210   
010131100671.71;继续教育学院课程 生命与环境科学学院;未知;全校;;0;0;0;384/24;1-16; 星期日 1-4 [1-16]  徐汇一教213  <br> 星期日 6-9 [1-16]  徐汇一教213  <br> 星期日 11-14 [1-16]  徐汇一教213   
010131100671.71;继续教育学院课程 建筑工程学院;未知;全校;;0;0;0;400/22.5;1-18; 星期六 1-4 [1-18]  徐汇三教311  <br> 星期六 6-9 [1-18]  徐汇三教311   
010131100671.71;继续教育学院课程 生命与环境科学学院;未知;全校;;0;0;0;400/400;1; 星期日 1-4 1  徐汇一教214  <br> 星期日 6-9 1  徐汇一教214  <br> 星期日 11-14 1  徐汇一教214   
010131100671.72;继续教育学院课程 生命与环境科学学院;未知;全校;;0;0;0;384/24;1-16; 星期日 1-4 [1-16]  徐汇一教308  <br> 星期日 6-9 [1-16]  徐汇一教308  <br> 星期日 11-14 [1-16]  徐汇一教308   
