120931108411.09,旅游度假区开发与管理,限选,班级:2015年秋季旅游管理本科1班, 
120931108411.10,旅游度假区开发与管理,限选,班级:2015年秋季旅游管理本科2班, 
120931108411.11,旅游度假区开发与管理,限选,班级:2013年秋季旅游管理本科2班, 
120931108411.12,旅游度假区开发与管理,限选,班级:2013年秋季旅游管理本科1班, 
120931108411.13,旅游度假区开发与管理,限选,班级:2014年秋季旅游管理本科1班, 
120931108411.14,旅游度假区开发与管理,限选,班级:2014年秋季旅游管理本科2班, 
120931108421.01,旅游度假区开发与管理,任选,班级:2013年秋季旅游管理本科2班, 
120931108421.02,旅游度假区开发与管理,任选,班级:2013年秋季旅游管理本科1班, 
120931108421.03,旅游度假区开发与管理,任选,班级:2013年秋季旅游管理本科2班, 
120931108421.04,旅游度假区开发与管理,任选,班级:2013年秋季旅游管理本科1班, 
120931108501.01,旅游地理学,专必,班级:2014年秋季旅游管理本科1班, 
120931108501.01,旅游地理学,专必,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班, 
120931108501.01,旅游地理学,专业基础课程,班级:2016旅游管理本科1班 2016旅游管理本科2班,吴国清 星期二 6-7 5,11  奉贤5教楼A313  <br>吴国清 星期二 6-7 2,[6-8]双,[12-16]双  奉贤5教楼B204  <br>吴国清 星期二 1-2 [1-16]  奉贤5教楼B204   
120931108501.02,旅游地理学,专必,班级:2014年秋季旅游管理本科2班, 
120931108501.03,旅游地理学,专必,班级:2014年秋季旅游管理本科1班, 
120931108501.04,旅游地理学,专必,班级:2014年秋季旅游管理本科2班, 
120931108631.01,旅游策划专业英语,限选,班级:2013年秋季旅游管理本科2班, 
120931108631.02,旅游策划专业英语,限选,年级:2012级,专业:旅游管理, 
120931108631.03,旅游策划专业英语,限选,班级:2013年秋季旅游管理本科1班, 
120931108631.04,旅游策划专业英语,限选,班级:2013年秋季旅游管理本科2班, 
