120931102701.03,休闲管理专业英语,限选,年级:2012级,专业:旅游管理, 
120931102701.04,休闲管理专业英语,限选,班级:2013年秋季旅游管理本科2班, 
120931102701.05,休闲管理专业英语,限选,班级:2013年秋季旅游管理本科1班, 
120931102701.06,休闲管理专业英语,限选,年级:2012级,专业:旅游管理, 
120931102721.01,休闲垂钓,任选,年级:2012级,专业:旅游管理, 
120931102721.01,休闲垂钓,任选,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,唐新安 星期三 3-4 [1-16]  奉贤3教楼201   
120931102721.02,休闲垂钓,任选,班级:2014年秋季旅游管理本科1班, 
120931102721.03,休闲垂钓,任选,班级:2015年秋季旅游管理本科2班, 
120931102721.04,休闲垂钓,任选,班级:2015年秋季旅游管理本科1班, 
120931102721.05,休闲垂钓,任选,班级:2014年秋季旅游管理本科2班, 
120931102721.06,休闲垂钓,任选,年级:2012级,专业:旅游管理, 
120931102721.07,休闲垂钓,任选,班级:2014年秋季旅游管理本科1班, 
120931102721.08,休闲垂钓,任选,班级:2015年秋季旅游管理本科2班, 
120931102721.09,休闲垂钓,任选,班级:2015年秋季旅游管理本科1班, 
120931102721.10,休闲垂钓,任选,班级:2014年秋季旅游管理本科2班, 
120931102801.01,新兴旅游产业问题研究,任选,班级:2015年秋季会展经济与管理本科2班, 
120931102801.02,新兴旅游产业问题研究,任选,班级:2015年秋季会展经济与管理本科1班, 
120931102801.03,新兴旅游产业问题研究,任选,班级:2014年秋季会展经济与管理本科2班, 
120931102801.04,新兴旅游产业问题研究,任选,班级:2014年秋季会展经济与管理本科1班, 
120931102801.05,新兴旅游产业问题研究,任选,班级:2015年秋季会展经济与管理本科2班, 
