130331106221.01;媒介经营管理;任选;班级:2015年秋季表演本科1班 2015年秋季动画本科2班 2015年秋季广播电视编导本科2班 2015年秋季广播电视编导本科1班;孙也濮;39;69;2;32/2;1-16;孙也濮 星期五 6-7 [1-16]  徐汇一教216   
130331106221.01;媒介经营管理;专业拓展课程;年级:2016级<br>专业:表演 播音 广播电视编导 动画;孙也濮;43;69;2;32/2;1-16;孙也濮 星期五 3-4 [1-16]  徐汇一教314   
130331106221.01;媒介经营管理;专业拓展课程;年级:2016级<br>专业:表演 广播电视编导 播音与主持艺术;孙也濮;15;40;2;32/2;1-16;孙也濮 星期五 6-7 [1-16]  徐汇一教216   
130331106221.02;媒介经营管理;专业拓展课程;年级:2016级<br>专业:表演 广播电视编导 动画;孙也濮;41;69;2;32/2;1-16;孙也濮 星期五 6-7 [1-16]  徐汇一教314   
130331106241.01;影视歌曲创作与分析;限选;班级:2015年秋季录音艺术本科1班;魏扬;15;19;2;32/2;1-16;魏扬 星期三 1-2 [1-16]  徐汇教苑楼D501   
130331106261.01;录音技术与声响艺术;任选;班级:2015年秋季动画本科2班 2015年秋季动画本科1班;赵娴;28;60;2;32/2;1-16; 
130331106261.01;录音技术与声响艺术;专业拓展课程;班级:2016年秋季动画本科2班;赵娴;28;30;2;32/4;9-16;赵娴 星期四 1-4 [9-16]  徐汇三教310   
130331106261.02;录音技术与声响艺术;专业拓展课程;班级:2016年秋季动画本科1班;赵娴;28;30;2;32/4;9-16;赵娴 星期四 6-9 [9-16]  徐汇三教312   
130331106271.01;创意声音设计;任选;班级:2014年秋季录音艺术本科1班;石莹;13;36;2;32/2;1-16;石莹 星期三 3-4 [1-16]  徐汇教苑楼D504   
130331106271.01;创意声音设计;专业拓展课程;班级:2016年秋季录音艺术本科1班;石莹;14;18;2;32/2;1-16;石莹 星期一 3-4 [1-16]  徐汇教苑楼C510   
130331106272.01;录音技术;专必;班级:2014年秋季录音艺术本科1班;石莹;13;20;2;32/2;1-16; 
130331106272.01;录音技术;专必;班级:2015年秋季录音艺术本科1班;石莹;19;30;2;32/2;1-16;石莹 星期一 3-4 [1-16]  徐汇教苑楼C510   
130331106281.01;录音技术;专必;班级:2015年秋季录音艺术本科1班;石莹;17;20;2;32/2;1-16; 
130331106281.01;录音技术;专业主干课程;班级:2016年秋季录音艺术本科1班;石莹;17;30;2;32/2;1-16;石莹 星期二 3-4 [1-16]  徐汇教苑楼C510   
130331106281.01;录音技术;专业主干课程;班级:2017录音艺术本科1班;石莹;19;20;2;32/2;1-16;石莹 星期一 8-9 [1-16]  徐汇教苑楼C510   
130331106321.01;口才言语组织;专必;班级:2015年秋季播音与主持艺术本科1班;姜杉;37;37;4;64/4;1-16; 
130331106321.01;口才言语组织;专业主干课程;班级:2016年秋季播音与主持艺术本科1班;姜杉;34;50;4;64/4;1-16;姜杉 星期一 6-9 [1-16]  徐汇教苑楼B101&   
130331106481.01;经典诵读;任选;班级:2015年秋季播音与主持艺术本科1班;韩晓晔;21;50;2;32/2;1-16;韩晓晔 星期五 3-4 [1-16]  徐汇教苑楼D202#   
130331106481.01;经典诵读;专业拓展课程;班级:2016年秋季播音与主持艺术本科1班;韩晓晔;17;50;2;32/2;1-16;韩晓晔 星期五 3-4 [1-16]  徐汇教苑楼B101&   
130331106481.02;经典诵读;任选;班级:2015年秋季播音与主持艺术本科1班;韩晓晔;18;50;2;32/2;1-16;韩晓晔 星期五 6-7 [1-16]  徐汇教苑楼D202#   
