070331102661.01,物理化学实验,专必,班级:2015年秋季化学工程与工艺本科2班, 星期一 6-9 [1-16]  奉贤化工楼302   
070331102661.02,物理化学实验,专必,班级:2015年秋季化学工程与工艺本科1班, 星期一 11-14 [1-16]  奉贤化工楼302   
070331102691.01,化学学业成就评价,限选,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,孙可平 星期四 1-3 [1-16]  奉贤3教楼408   
070331102701.01,普通物理,大类平台课程,班级:2016年秋季化学类本科4班 2016年秋季化学类本科3班,何晓勇 星期二 3-4 [1-13],[15-16]  奉贤3教楼405  <br>何晓勇 星期三 6-7 13  奉贤3教楼205   
070331102701.01,普通物理,大类平台课程,班级:2017化学类本科3班 2017化学类本科4班,胡志娟 星期二 1-2 [1-16]  奉贤2教楼211   
070331102701.02,普通物理,大类平台课程,班级:2016年秋季化学类本科2班 2016年秋季化学类本科1班,何晓勇 星期二 1-2 [1-13],[15-16]  奉贤3教楼405  <br>何晓勇 星期三 11-12 13  奉贤3教楼209   
070331102701.02,普通物理,大类平台课程,物理上重修班,冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
070331102701.03,普通物理,大类平台课程,班级:2017化学类本科1班 2017化学类本科2班,吉凯 星期二 1-2 [1-16]  奉贤2教楼204   
070331102711.01,普通物理实验,专业基础课程,班级:2016化学工程与工艺本科1班,段志华,赛丽曼 星期一 8-10 [2-7]  奉贤2教楼402   
070331102711.02,普通物理实验,专业基础课程,班级:2016化学工程与工艺本科2班,苏桂锋,段志华 星期一 11-13 [2-7]  奉贤2教楼403   
070331102711.03,普通物理实验,专业基础课程,班级:2016应用化学本科1班,苏桂锋 星期一 8-10 [2-7]  奉贤2教楼403   
070331102711.04,普通物理实验,专业基础课程,班级:2016应用化学本科2班,苏桂锋 星期一 3-5 [2-7]  奉贤2教楼403   
070331102762.01,物理化学,专必,班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班, 
070331102762.01,物理化学,专必,班级:2015年秋季化学(师范世承学子)本科1班,李辉 星期一 3-4 15  奉贤3教楼408  <br>李辉 星期五 5-5 [6-8]双  奉贤3教楼408  <br>李辉 星期五 6-7 [1-15]单  奉贤3教楼408  <br>李辉 星期五 3-4 [1-3],[5-13],[15-16]  奉贤3教楼408   
070331102762.01,物理化学,专业基础课程,班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班,王荣 星期五 6-7 [1-8]  奉贤3教楼402  <br>王荣 星期五 3-4 [1-16]  奉贤3教楼405   
070331102762.02,物理化学,专必,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,贾能勤 星期二 6-7 [9-16]  奉贤5教楼A101  <br>贾能勤 星期二 3-4 [1-16]  奉贤3教楼102   
070331102762.03,物理化学,专必,班级:2015年秋季化学(师范)本科1班,万颖 星期五 8-9 8  奉贤4教楼D205  <br>万颖 星期五 6-7 [2-16]双  奉贤4教楼D205  <br>万颖 星期五 1-2 [1-4],[6-16]  奉贤4教楼D205   
070331102762.04,物理化学,专必,班级:2013年秋季化学(师范)本科1班, 星期一 3-4 [1-15]单  徐汇南大楼217  <br> 星期四 1-2 [1-16]  徐汇南大楼115   
070331102762.04,物理化学,专必,班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班, 
070331102771.01,物理化学,专必,班级:2015年秋季化学(师范世承学子)本科1班,李辉 星期五 6-7 [6-8]双,12,16  奉贤3教楼308  <br>李辉 星期五 6-7 [1-5]单,[11-15]单  奉贤3教楼317  <br>李辉 星期五 3-4 [1-9],[11-13],[15-16]  奉贤3教楼317   
