001031104462.05,大学英语口语,公必,全校,胡俊杰，2,0,2,32/32,1, 
001031104462.05,大学英语口语,公必,大学英语口语3,VEGAS NANCY，33,36,2,32/2,1-16,VEGAS NANCY 星期一 1-2 [1-16]  奉贤5教楼A114   
001031104462.05,大学英语口语,公必,大学英语口语,JACOB，35,37,2,32/2,1-16,JACOB 星期一 1-2 [1-16]  奉贤5教楼A122   
001031104462.06,大学英语口语,公必,大学英语口语4,EUGENE YUON LEE，33,36,2,32/2,1-16,EUGENE YUON LEE 星期一 1-2 [1-16]  奉贤5教楼A118   
001031104462.06,大学英语口语,公必,大学英语口语,Cameron，33,37,2,32/2,1-16,Cameron 星期一 1-2 [1-16]  奉贤5教楼A126   
001031104462.07,大学英语口语,公必,大学英语口语5,LIANG DAVID DAJEN，31,36,2,32/2,1-16,LIANG DAVID DAJEN 星期一 1-2 [1-16]  奉贤5教楼A122   
001031104462.07,大学英语口语,公必,大学英语口语,BLAKEMORE JASMINE ELAINE ，33,37,2,32/2,1-16,BLAKEMORE JASMINE ELAINE  星期一 1-2 [1-16]  奉贤5教楼A206   
001031104462.08,大学英语口语,公必,大学英语口语6,Cameron，32,36,2,32/2,1-16,Cameron 星期一 1-2 [1-16]  奉贤5教楼A126   
001031104462.08,大学英语口语,公必,大学英语口语,GLENIS，33,37,2,32/2,1-16,GLENIS 星期一 1-2 [1-16]  奉贤5教楼A210   
001031104462.09,大学英语口语,公必,大学英语口语7,BLAKEMORE JASMINE ELAINE ，34,36,2,32/2,1-16,BLAKEMORE JASMINE ELAINE  星期一 1-2 [1-16]  奉贤5教楼A206   
001031104462.09,大学英语口语,公必,大学英语口语,Norikazu Miyake，35,37,2,32/2,1-16,Norikazu Miyake 星期一 1-2 [1-16]  奉贤5教楼A214   
001031104462.10,大学英语口语,公必,大学英语口语8,Richard Mae Chua，33,36,2,32/2,1-16,Richard Mae Chua 星期一 1-2 [1-16]  奉贤5教楼A210   
001031104462.10,大学英语口语,公必,大学英语口语,EUGENE YUON LEE，32,37,2,32/2,1-16,EUGENE YUON LEE 星期一 1-2 [1-16]  奉贤5教楼A106   
001031104462.11,大学英语口语,公必,大学英语口语9,Norikazu Miyake，36,36,2,32/2,1-16,Norikazu Miyake 星期一 1-2 [1-16]  奉贤5教楼A214   
001031104462.11,大学英语口语,公必,大学英语口语,MATHIOS BELACHEW，34,37,2,32/2,1-16,MATHIOS BELACHEW 星期一 3-4 [1-16]  奉贤5教楼A218   
001031104462.12,大学英语口语,公必,大学英语口语10,CALLAHAN RITA MARGARET，34,36,2,32/2,1-16,CALLAHAN RITA MARGARET 星期一 1-2 [1-16]  奉贤5教楼A218   
001031104462.12,大学英语口语,公必,大学英语口语,TANYA，34,37,2,32/2,1-16,TANYA 星期一 3-4 [1-16]  奉贤5教楼A110   
001031104462.13,大学英语口语,公必,大学英语口语11,MATHIOS BELACHEW，32,36,2,32/2,1-16,MATHIOS BELACHEW 星期一 3-4 [1-16]  奉贤5教楼A106   
001031104462.13,大学英语口语,公必,大学英语口语,VEGAS NANCY，35,37,2,32/2,1-16,VEGAS NANCY 星期一 3-4 [1-16]  奉贤5教楼A114   
001031104462.14,大学英语口语,公必,大学英语口语12,TANYA，33,36,2,32/2,1-16,TANYA 星期一 3-4 [1-16]  奉贤5教楼A110   
