120231110231.01,基础会计学,大类平台课程,班级:2017工商管理类本科1/4班,李雪莲，78,78,3,48/3,1-16,李雪莲 星期五 1-2 [1-3]单,[6-11],[13-15]  奉贤4教楼A103  <br>李雪莲 星期五 6-7 [1-3],[6-11],[13-16]  奉贤4教楼A102   
120231110231.02,基础会计学,大类平台课程,班级:2017工商管理类本科2班 2017工商管理类本科3班,刘红梅，98,110,3,48/3,1-16,刘红梅 星期四 8-9 [1-16]  奉贤5教楼A407  <br>刘红梅 星期五 3-4 [2-16]双  奉贤5教楼A304   
120231110231.03,基础会计学,大类平台课程,班级:2016年秋季工商管理类本科1班,李雪莲，75,79,3,48/3,1-16, 
120231110231.03,基础会计学,大类平台课程,基础会计学专业流动补修班,郭照蕊，33,110,3,48/4,5-16,郭照蕊 星期三 6-9 [5-16]  奉贤5教楼A313   
120231110451.01,会计综合模拟实习,实践,班级:2015年秋季资产评估本科1班,洪兰，38,70,2,48/3,1-16,洪兰 星期五 1-3 [1-16]  奉贤4教楼B307   
120231110461.01,会计综合模拟实习,实践,班级:2015年秋季财务管理(ACCA)本科3班 2015年秋季财务管理本科1班,洪兰，60,70,1,48/3,1-16,洪兰 星期二 1-3 [1-16]     
120231110461.03,会计综合模拟实习,实践,班级:2015年秋季财务管理本科2班,洪兰，40,70,1,48/3,1-16,洪兰 星期五 6-8 [1-16]  奉贤4教楼B307   
120231110531.01,会计信息系统,专必,班级:2015年秋季财务管理(ACCA)本科3班 2015年秋季财务管理本科1班,欧阳越秀，61,70,3,48/3,1-16,欧阳越秀 星期二 11-13 [1-16]  奉贤4教楼B307   
120231110531.01,会计信息系统,专业基础课程,班级:2016财务管理本科2班,欧阳越秀，45,45,3,48/3,1-16,欧阳越秀 星期二 1-3 [1-16]  奉贤4教楼B307   
120231110531.02,会计信息系统,专必,班级:2015年秋季财务管理本科2班,欧阳越秀，40,70,3,48/3,1-16,欧阳越秀 星期二 6-8 [1-16]  奉贤4教楼B307   
120231110531.02,会计信息系统,专业基础课程,班级:2016财务管理本科1班 2016财务管理本科3班,欧阳越秀，63,65,3,48/3,1-16,欧阳越秀 星期二 6-8 [1-16]  奉贤4教楼B307   
120231110611.01,宏观经济学,专必,班级:2015年秋季人力资源管理本科2班,荣鹏飞，47,47,3,48/3,1-16, 
120231110611.01,宏观经济学,大类平台课程,班级:2016年秋季工商管理类本科3班 2016年秋季工商管理类本科2班,罗文英，83,80,3,48/3,1-16,罗文英 星期三 3-4 [1-15]单  奉贤4教楼B105  <br>罗文英 星期五 3-4 [1-16]  奉贤4教楼B103   
120231110611.01,宏观经济学,大类平台课程,班级:2017工商管理类本科2班 2017工商管理类本科3班,郝亮，76,76,3,48/3,1-16,郝亮 星期二 3-5 [1-16]  奉贤5教楼A313   
120231110611.02,宏观经济学,专必,班级:2015年秋季人力资源管理本科1班,荣鹏飞，49,49,3,48/3,1-16, 
120231110611.02,宏观经济学,大类平台课程,班级:2017工商管理类本科1班 2017工商管理类本科4班,郝亮，77,77,3,48/3,1-16,郝亮 星期二 8-10 [1-16]  奉贤4教楼B203   
120231110611.03,宏观经济学,大类平台课程,班级:2016年秋季工商管理类本科1班,罗文英，94,80,3,48/3,1-16,罗文英 星期三 1-2 [1-15]单  奉贤4教楼B105  <br>罗文英 星期五 1-2 [1-16]  奉贤4教楼B103   
120231110681.01,宏观经济学,专业基础课程,班级:2016年秋季人力资源管理本科1班,荣鹏飞，48,50,3,48/3,1-16,荣鹏飞 星期一 13-14 7  奉贤4教楼A302  <br>荣鹏飞 星期一 8-9 [1-15]单  奉贤3教楼217  <br>荣鹏飞 星期二 1-2 [1-5],[7-16]  奉贤3教楼216   
120231110681.02,宏观经济学,专业基础课程,班级:2016年秋季人力资源管理本科2班,荣鹏飞，51,50,3,48/3,1-16,荣鹏飞 星期一 8-9 [2-4]双,[8-16]双  奉贤3教楼217  <br>荣鹏飞 星期一 11-12 [1-5],[7-16]  奉贤4教楼A306  <br>荣鹏飞 星期五 1-4 7  奉贤4教楼A215   
120231111031.01,国际金融,限选,班级:2014年秋季财务管理本科1班,蒋荷新，83,86,2,32/2,1-16, 
