001031102181.06,军事,通识教育必修课程,班级:2016年,陆志军，62,90,1,16/2,1-8, 
001031102181.06,军事,通识教育必修课程,班级:2016年秋季录音艺术本科1班 2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班,陆志军，71,108,1,16/2,1-8,陆志军 星期一 8-9 [1-8]  徐汇三教401   
001031102181.06,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,陈志强，100,120,1,16/2,1-8,陈志强 星期四 8-9 [1-8]  奉贤4教楼D306   
001031102181.06,军事,通识教育必修课程,年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院,陈志强，100,100,1,16/2,1-8,陈志强 星期二 8-9 [1-8]  奉贤4教楼D306   
001031102181.07,军事,通识教育必修课程,班级:2016年,陆利军，63,90,1,16/2,1-8, 
001031102181.07,军事,通识教育必修课程,班级:2016年秋季设计学类本科2班 2016年秋季设计学类本科1班 2016年秋季设计学类本科3班,陆利军，76,108,1,16/2,9-16,陆利军 星期一 1-2 [9-16]  徐汇三教414   
001031102181.07,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,沈琳，102,120,1,16/2,1-8,沈琳 星期五 6-7 [1-8]  奉贤4教楼D306   
001031102181.07,军事,通识教育必修课程,年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆志军，100,100,1,16/2,1-8,陆志军 星期三 1-2 [1-8]  奉贤4教楼D306   
001031102181.08,军事,通识教育必修课程,班级:2016年,沈琳，80,90,1,16/2,1-8, 
001031102181.08,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆利军，100,120,1,16/2,1-8,陆利军 星期二 3-4 [1-8]  奉贤4教楼D306   
001031102181.08,军事,通识教育必修课程,年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆志军，100,100,1,16/2,1-8,陆志军 星期三 3-4 [1-8]  奉贤4教楼D306   
001031102181.09,军事,通识教育必修课程,班级:2016年,苗华清，58,90,1,16/2,1-8, 
001031102181.09,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆利军，99,120,1,16/2,1-8,陆利军 星期二 6-7 [1-8]  奉贤4教楼D306   
001031102181.09,军事,通识教育必修课程,年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆利军，100,100,1,16/2,1-8,陆利军 星期四 3-4 [1-8]  奉贤4教楼D306   
001031102181.10,军事,通识教育必修课程,班级:2016年,陆志军，82,90,1,16/2,1-8, 
001031102181.10,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆利军，101,120,1,16/2,1-8,陆利军 星期二 8-9 [1-8]  奉贤4教楼D306   
001031102181.10,军事,通识教育必修课程,年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆利军，100,100,1,16/2,1-8,陆利军 星期四 6-7 [1-8]  奉贤4教楼D306   
001031102181.11,军事,通识教育必修课程,班级:2016年,陆志军，64,90,1,16/2,1-8, 
001031102181.11,军事,通识教育必修课程,2016军事上半学期4,陆志军，91,200,1,16/2,1-8,陆志军 星期二 3-4 [1-8]  奉贤4教楼D306   
001031102181.11,军事,通识教育必修课程,年级:2015级 2016级 2017级,院系:非 音乐学院 美术学院 谢晋影视艺术学院,陆志军，102,120,1,16/2,1-8,陆志军 星期三 1-2 [1-8]  奉贤4教楼D306   
