050331100141.01,出版市场营销与管理,专业主干课程,班级:2016编辑出版学本科1班,王秋林 星期五 1-3 [1-16]  奉贤4教楼A221   
050331100161.01,报纸编辑实务,专必,班级:2015年秋季编辑出版学本科1班,李静 星期一 6-8 [1-16]  奉贤3教楼309   
050331100161.01,报纸编辑实务,专业主干课程,班级:2016编辑出版学本科1班,李静 星期一 6-8 [1-16]  奉贤2教楼113   
050331100211.01,期刊设计与制作,专必,班级:2014年秋季编辑出版学本科1班, 
050331100211.01,期刊设计与制作,专必,班级:2015年秋季编辑出版学本科1班,李静 星期一 11-13 [1-16]  奉贤2教楼113   
050331100241.01,出版审校实务,专必,班级:2015年秋季编辑出版学本科1班, 
050331100311.01,数字出版理论与实践,专必,班级:2014年秋季编辑出版学本科1班,王月琴 星期二 6-9 [9-16]  徐汇教育高地106  <br>王月琴 星期二 11-12 [9-16]  徐汇教育高地103   
050331100321.01,媒介融合基础,专必,班级:2014年秋季编辑出版学本科1班,钱晓文 星期五 6-8 [1-16]  奉贤2教楼219   
050331100321.01,媒介融合基础,专必,班级:2015年秋季编辑出版学本科1班,钱晓文 星期二 6-8 [1-16]  奉贤2教楼114   
050331100351.01,资料搜集与论文写作,限选,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班,詹丹 星期一 6-9 [1-8]  奉贤2教楼419   
050331100391.01,专业实习,实践,班级:2014年秋季编辑出版学本科1班, 
050331100401.06,专业英语,限选,班级:2013年秋季广告学本科2班, 
050331100401.07,专业英语,限选,班级:2013年秋季广告学本科1班, 
050331100441.01,专业实习,实践,班级:2013年秋季编辑出版学本科1班, 
050331100451.01,专业实习,实践,班级:2014年秋季广告学本科1班, 
050331100451.02,专业实习,实践,班级:2014年秋季广告学本科2班, 
050331100451.03,专业实习,实践,班级:2014年秋季广播电视学本科1班, 
050331100461.01,专业实习,实践,班级:2013年秋季广播电视学本科1班, 
050331100461.02,专业实习,实践,班级:2013年秋季广告学本科2班 2013年秋季广告学本科1班, 
050331100521.01,学年论文,实践,班级:2013年秋季汉语言文学（师范世承班）本科1班, 
