001031101014.31;体育4 网球;公必;年级:2015级奉贤31;张庆生;32;32;1;32/2;1-16;张庆生 星期一 8-9 [1-16]  奉贤老体育馆   
001031101014.32;体育4 保健班;公必;年级:2015级奉贤32;李合;21;32;1;32/2;1-16;李合 星期一 8-9 [1-16]  奉贤老体育馆   
001031101014.33;体育4 跆拳道;公必;年级:2015级奉贤33;陆宇榕;27;32;1;32/2;1-16;陆宇榕 星期一 8-9 [1-16]  奉贤老体育馆   
001031101014.34;体育4 健美操;公必;年级:2015级奉贤34;朱玉珍;30;32;1;32/2;1-16;朱玉珍 星期一 8-9 [1-16]  奉贤老体育馆   
001031101014.35;体育4;公必;体育4重修;倪伟;10;30;1;32/2;1-16;倪伟 星期一 10-10 [1-16]  奉贤老体育馆   
001031101014.36;体育4;公必;体育4重修;谭伟繁;5;30;1;32/2;1-16;谭伟繁 星期二 10-10 [1-16]  徐汇综合馆1楼乒乓房   
001031101014.37;体育4 乒乓球;公必;年级:2015级奉贤37;陈正林;31;32;1;32/2;1-16;陈正林 星期二 6-7 [1-16]  奉贤老体育馆   
001031101014.38;体育4 网球;公必;年级:2015级奉贤38;沈小青;32;32;1;32/2;1-16;沈小青 星期二 6-7 [1-16]  奉贤老体育馆   
001031101014.39;体育4 羽毛球;公必;年级:2015级奉贤39;池伟国;32;32;1;32/2;1-16;池伟国 星期二 6-7 [1-16]  奉贤老体育馆   
001031101014.40;体育4 篮球;公必;年级:2015级奉贤40;刘汉平;22;32;1;32/2;1-16;刘汉平 星期二 6-7 [1-16]  奉贤老体育馆   
001031101014.41;体育4 乒乓球;公必;年级:2015级奉贤41;冯耀君;30;32;1;32/2;1-16;冯耀君 星期二 6-7 [1-16]  奉贤老体育馆   
001031101014.42;体育4 羽毛球;公必;年级:2015级奉贤42;陈莲蕙;31;32;1;32/2;1-16;陈莲蕙 星期二 6-7 [1-16]  奉贤老体育馆   
001031101014.43;体育4 羽毛球;公必;年级:2015级奉贤43;褚根英;32;32;1;32/2;1-16;褚根英 星期二 6-7 [1-16]  奉贤老体育馆   
001031101014.44;体育4 极限飞盘;公必;年级:2015级奉贤44;倪伟;30;32;1;32/2;1-16;倪伟 星期二 6-7 [1-16]  奉贤老体育馆   
001031101014.45;体育4 篮球;公必;年级:2015级奉贤45;费烈烈;12;32;1;32/2;1-16;费烈烈 星期二 6-7 [1-16]  奉贤老体育馆   
001031101014.46;体育4 飞镖;公必;年级:2015级奉贤46;明磊;29;32;1;32/2;1-16;明磊 星期二 6-7 [1-16]  奉贤老体育馆   
001031101014.47;体育4 篮球;公必;年级:2015级奉贤47;龚万宽;29;32;1;32/2;1-16;龚万宽 星期二 6-7 [1-16]  奉贤老体育馆羽毛球场1   
001031101014.48;体育4;公必;免修;胡惠婷;35;50;1;32/32;1; 
001031101014.49;体育4 羽毛球;公必;年级:2015级奉贤49;周冰清;32;32;1;32/2;1-16;周冰清 星期二 6-7 [1-16]  奉贤老体育馆篮球场1   
001031101014.50;体育4 太极拳;公必;年级:2015级奉贤50;缪伟良;33;32;1;32/2;1-16;缪伟良 星期二 6-7 [1-16]  奉贤老体育馆羽毛球场2   
