040131103782.02,写字,专业基础课程,班级:2016年秋季小学教育(文科)本科1班 2016年秋季小学教育(文科)本科2班,赵瑞 星期二 3-4 [2-16]双  奉贤3教楼202   
040131103782.02,写字,专业基础课程,班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班,赵瑞 星期一 8-9 [2-16]双  奉贤5教楼A312   
040131103782.05,写字,专业基础课程,班级:2016年秋季小学教育(理科)本科1班 2016年秋季小学教育(理科)本科2班,赵瑞 星期二 1-2 [2-16]双  奉贤3教楼202   
040131103782.05,写字,专业基础课程,班级:2017小学教育(理科)本科1班 2017小学教育(理科)本科2班,赵瑞 星期一 6-7 [2-16]双  奉贤5教楼A312   
040131103791.01,英语视听说,专必,班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班, 
040131103791.01,英语视听说,专业基础课程,班级:2016年秋季小学教育(理科)本科1班 2016小学教育(理科世承学子)本科1班,徐梅 星期一 3-4 [1-16]  奉贤5教楼A403   
040131103791.02,英语视听说,专必,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班, 
040131103791.02,英语视听说,专业基础课程,班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班,徐梅 星期一 6-7 [1-16]  奉贤4教楼A102   
040131103791.03,英语视听说,专业基础课程,班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班,徐梅 星期一 8-9 [1-16]  奉贤4教楼A102   
040131103791.05,英语视听说,专必,班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班, 
040131103841.01,小学语言教学概论,限选,班级:2014年秋季小学教育(文科)本科1班 2014年秋季小学教育(文科世承班)本科1班,邓凤民 星期一 6-7 [1-16]  奉贤5教楼A223   
040131103841.01,小学语言教学概论,限选,班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班,邓凤民 星期一 8-9 [1-16]  奉贤4教楼D102   
040131103841.02,小学语言教学概论,限选,班级:2014年秋季小学教育(文科)本科2班 2014年秋季小学教育(文科)本科3班,邓凤民 星期一 8-9 [1-16]  奉贤5教楼A223   
040131103841.03,小学语言教学概论,限选,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班,邓凤民 星期一 6-7 [1-16]  奉贤4教楼D102   
040131103861.01,小学语文临床案例研究,限选,班级:2013年秋季小学教育(文科)本科3班 2013年秋季小学教育(文科世承班)本科1班, 
040131103861.03,小学语文临床案例研究,限选,班级:2013年秋季小学教育(文科)本科1班 2013年秋季小学教育(文科)本科2班, 
040131103911.01,小学语文课程标准与教材研究,专必,班级:2014年秋季小学教育(文科世承班)本科1班, 
040131103911.01,小学语文课程标准与教材研究,专必,班级:2015年秋季小学教育(文科)本科2班,丁炜 星期三 1-2 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131103911.02,小学语文课程标准与教材研究,专必,班级:2014年秋季小学教育(文科)本科1班, 
040131103911.02,小学语文课程标准与教材研究,专必,班级:2015年秋季小学教育(文科)本科1班,于龙 星期四 6-7 [1-16]  奉贤5教楼B304   
