130531100121.02,数字媒体设计与制作,专必,班级:2014年秋季视觉传达设计本科1班,王也 星期二 1-4 [1-3]  徐汇设计中心305  <br>王也 星期二 6-9 [1-3]  徐汇设计中心305  <br>王也 星期五 1-4 [1-3]  徐汇设计中心305  <br>王也 星期五 6-9 [1-3]  徐汇设计中心305   
130531100131.01,设计工作室实践,实践,班级:2014年秋季视觉传达设计本科2班, 
130531100131.02,设计工作室实践,实践,班级:2014年秋季视觉传达设计本科1班, 
130531100141.01,字体设计,任选,班级:2014年秋季视觉传达设计本科1班, 
130531100201.01,字体设计,专业基础课程,班级:2016视觉传达设计本科1班,吴嘉祺 星期二 1-4 [1-4]  徐汇设计中心304  <br>吴嘉祺 星期二 6-9 [1-4]  徐汇设计中心304  <br>吴嘉祺 星期五 1-4 [1-4]  徐汇设计中心304  <br>吴嘉祺 星期五 6-9 [1-4]  徐汇设计中心304   
130531100221.01,字体设计,专必,班级:2015年秋季视觉传达设计本科1班, 
130531100221.02,字体设计,专必,班级:2015年秋季视觉传达设计本科2班, 
130531100361.01,景观设计,专必,班级:2014年秋季环境设计本科2班, 
130531100361.01,景观设计,专必,班级:2015年秋季环境设计本科1班,王新宇 星期一 1-4 [1-7]  徐汇设计中心204  <br>王新宇 星期一 6-9 [1-7]  徐汇设计中心204   
130531100361.02,景观设计,专必,班级:2014年秋季环境设计本科1班, 
130531100491.01,专业文献综述研究,限选,班级:2014年秋季数字媒体艺术本科1班,应国虎 星期一 1-3 [1-16]  徐汇体育化学楼105   
130531100511.01,环境与装饰,专必,班级:2014年秋季环境设计本科1班,郑华 星期二 1-4 [12-14]  徐汇设计中心205  <br>郑华 星期二 6-9 [12-14]  徐汇设计中心205  <br>郑华 星期五 1-4 [12-14]  徐汇设计中心205  <br>郑华 星期五 6-9 [12-14]  徐汇设计中心205   
130531100511.01,环境与装饰,专必,班级:2015年秋季环境设计本科1班,赵婧 星期一 1-4 [1-4]  徐汇设计中心204  <br>赵婧 星期一 6-9 [1-4]  徐汇设计中心204  <br>赵婧 星期四 1-4 [1-4]  徐汇设计中心204  <br>赵婧 星期四 6-9 [1-4]  徐汇设计中心204   
130531100511.02,环境与装饰,专必,班级:2014年秋季环境设计本科2班,许光辉 星期二 1-4 [12-14]  徐汇设计中心206  <br>许光辉 星期二 6-9 [12-14]  徐汇设计中心206  <br>许光辉 星期五 1-4 [12-14]  徐汇设计中心206  <br>许光辉 星期五 6-9 [12-14]  徐汇设计中心206   
130531100531.01,综合设计2,专必,班级:2014年秋季环境设计本科1班,周昕涛 星期二 1-4 [1-8]  徐汇设计中心204  <br>周昕涛 星期二 6-9 [1-8]  徐汇设计中心204   
130531100531.02,综合设计2,专必,班级:2014年秋季环境设计本科2班,陈新业 星期二 1-4 [1-8]  徐汇设计中心205  <br>陈新业 星期二 6-9 [1-8]  徐汇设计中心205   
130531100541.01,产品设计方法学,专必,班级:2014年秋季产品设计本科1班, 
130531100631.01,数字化软件应用,专必,班级:2014年秋季产品设计本科1班,汤凯青 星期二 1-4 [5-7]  徐汇设计中心112  <br>汤凯青 星期二 6-9 [5-7]  徐汇设计中心112  <br>汤凯青 星期五 1-4 [5-7]  徐汇设计中心112  <br>汤凯青 星期五 6-9 [5-7]  徐汇设计中心112   
130531100631.01,数字化软件应用,专必,班级:2015年秋季产品设计本科1班,申昌范 星期一 1-4 [8-10]  徐汇教苑楼B203  <br>申昌范 星期一 6-9 [8-10]  徐汇教苑楼B203  <br>申昌范 星期四 1-4 [8-10]  徐汇教苑楼B203  <br>申昌范 星期四 6-9 [8-10]  徐汇教苑楼B203   
130531100651.01,专业实习,实践,班级:2014年秋季数字媒体艺术本科1班, 
