001031100451.07,跨文化交际,通识教育必修课程,AB班-跨文化交际,门长蓉 星期四 1-2 [1-16]  奉贤4教楼D104   
001031100451.08,跨文化交际,通识教育必修课程,AB班-跨文化交际,门长蓉 星期四 6-7 [1-16]  奉贤4教楼D104   
001031100451.09,跨文化交际,通识教育必修课程,AB班-跨文化交际,门长蓉 星期四 3-4 [1-16]  奉贤4教楼D104   
001031100461.01,中国文化,通识教育必修课程,中国文化（AB班）, 
001031100461.01,中国文化,公必,中国文化,安婕 星期四 1-2 [1-16]  奉贤3教楼409   
001031100461.01,中国文化,通识教育必修课程,16AB-中国文化,安婕 星期四 1-2 [1-16]  奉贤3教楼409   
001031100461.01,中国文化,通识教育必修课程,AB班选课-中国文化,安婕 星期四 1-2 [1-16]  奉贤3教楼409   
001031100461.02,中国文化,通识教育必修课程,中国文化（AB班）, 
001031100461.02,中国文化,公必,中国文化,毛红娟 星期四 1-2 [1-16]  奉贤4教楼A319   
001031100461.02,中国文化,通识教育必修课程,16AB-中国文化,毛红娟 星期四 1-2 [1-16]  奉贤4教楼A219   
001031100461.02,中国文化,通识教育必修课程,AB班选课-中国文化,毛红娟 星期四 1-2 [1-16]  奉贤4教楼A219   
001031100461.03,中国文化,通识教育必修课程,中国文化（AB班）, 
001031100461.03,中国文化,公必,中国文化,安婕 星期四 6-7 [1-16]  奉贤3教楼409   
001031100461.03,中国文化,通识教育必修课程,16AB-中国文化,安婕 星期四 6-7 [1-16]  奉贤3教楼409   
001031100461.03,中国文化,通识教育必修课程,AB班选课-中国文化,安婕 星期四 6-7 [1-16]  奉贤3教楼409   
001031100461.04,中国文化,通识教育必修课程,中国文化（AB班）, 
001031100461.04,中国文化,公必,中国文化,毛红娟 星期四 6-7 [1-16]  奉贤4教楼A319   
001031100461.04,中国文化,通识教育必修课程,16AB-中国文化,毛红娟 星期四 6-7 [1-16]  奉贤4教楼A219   
001031100461.04,中国文化,通识教育必修课程,AB班选课-中国文化,毛红娟 星期四 6-7 [1-16]  奉贤4教楼A219   
001031100461.05,中国文化,通识教育必修课程,中国文化（AB班）, 
