130231111151.02,儿童歌舞(剧)编创,限选,2014年秋季音乐学(师范)本科1、2班,吴立群 星期一 1-2 [1-8]  徐汇艺术中心楼209#   
130231111151.02,儿童歌舞(剧)编创,限选,2015年秋季音乐学(师范)本科3、4班（小学）,吴立群 星期一 1-2 [9-16]  徐汇艺术中心楼305#   
130231111293.01,多声部音乐分析与写作,专必,班级:2014年秋季音乐学(师范)本科1、2班, 
130231111293.01,多声部音乐分析与写作,专必,班级:2015年秋季音乐学(师范)本科3、4班,明虹 星期一 8-9 [1-16]  徐汇教苑楼D402   
130231111293.03,多声部音乐分析与写作,专必,班级:2014年秋季音乐学(师范)本科3、4班, 
130231111293.03,多声部音乐分析与写作,专必,班级:2015年秋季音乐学(师范)本科1、2班,明虹 星期一 6-7 [1-16]  徐汇教苑楼D402   
130231111302.01,多声部音乐分析与写作,专必,2015年秋季音乐学(师范)本科1、2班,姚红卫 星期二 6-7 [1-16]  徐汇教苑楼D403   
130231111302.01,多声部音乐分析与写作,专业基础课程,2016年秋季音乐学(师范)本科1、2班,姚红卫 星期一 3-4 [1-16]  徐汇教苑楼D403   
130231111302.02,多声部音乐分析与写作,专必,2015年秋季音乐学(师范)本科3、4班,姚红卫 星期一 6-7 [1-16]  徐汇教苑楼D503   
130231111302.02,多声部音乐分析与写作,专业基础课程,2016年秋季音乐学(师范)本科3、4班,姚红卫 星期三 3-4 [1-16]  徐汇教苑楼D403   
130231111311.01,多声部音乐分析与写作,专必,2015年秋季音乐学(师范)本科1、2班, 
130231111311.01,多声部音乐分析与写作,专业基础课程,班级:2016年秋季音乐学(师范)本科1、2班,姚红卫 星期四 3-4 [1-16]  徐汇教苑楼D401   
130231111311.02,多声部音乐分析与写作,专业基础课程,班级:2016年秋季音乐学(师范)本科3、4班,姚红卫 星期一 6-7 [1-16]  徐汇教苑楼D502   
130231111311.03,多声部音乐分析与写作,专必,2015年秋季音乐学(师范)本科3、4班, 
130231111324.01,多声部音乐分析与写作,专必,2014年秋季音乐学(师范)本科3、4班,明虹 星期一 6-7 [1-16]  徐汇教苑楼D502   
130231111324.01,多声部音乐分析与写作,专必,2015年秋季音乐学(师范)本科3、4班,明虹 星期一 6-7 [1-16]  徐汇教苑楼D503   
130231111324.02,多声部音乐分析与写作,专必,2015年秋季音乐学(师范)本科1、2班,明虹 星期一 8-9 [1-16]  徐汇教苑楼D503   
130231111324.03,多声部音乐分析与写作,专必,2014年秋季音乐学(师范)本科1、2班,明虹 星期一 8-9 [1-16]  徐汇教苑楼D502   
130231111331.01,多声部视唱与听辩,任选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,王岚 星期二 1-2 [1-16]  徐汇教苑楼D503   
130231111381.01,多声部歌曲创作,限选,2014年秋季音乐学(师范)本科-声乐专业,张丹 星期四 1-2 [1-16]  徐汇教苑楼D401   
