001031104974.01,大学英语,公必,徐汇大学英语四级重修,杨伟慰 星期二 11-13 [1-16]  徐汇一教215   
001031104984.01,大学英语,公必,全校, 
001031104994.01,大学英语,公必,徐汇大学英语三级重修,杨伟慰 星期一 11-13 [1-16]  徐汇一教215   
001031104994.02,大学英语,公必,大学英语三级重修, 
001051100011.01,职业发展与就业指导,通识教育必修课程,班级:2016年秋季学前教育专科起点本科1班, 
001051100011.01,职业发展与就业指导,通识教育必修课程,班级:2016年秋季经济学专科起点本科1班,沈佩华 星期一 6-7 [1-8]  徐汇六教102   
001051100011.02,职业发展与就业指导,通识教育必修课程,班级:2017社会工作专升本1班, 
001051100011.03,职业发展与就业指导,通识教育必修课程,2014专升本, 
001051100011.05,职业发展与就业指导,通识教育必修课程,班级:2016年秋季视觉传达设计专科起点本科1班, 
001051100042.01,形势与政策,公必,班级:2015年秋季思想政治教育(团队工作)专科起点本科1班, 
001051100221.01,大学英语口语,通识教育必修课程,班级:2016年秋季酒店管理专科起点本科1班, 
001051100221.01,大学英语口语,公必,大学英语口语,Robin Adams 星期一 6-7 [1-16]  奉贤5教楼A222   
001051100221.02,大学英语口语,通识教育必修课程,班级:2016年秋季旅游管理专科起点本科1班, 
001051100221.02,大学英语口语,公必,大学英语口语,EUGENE YUON LEE 星期二 3-4 [1-16]  奉贤2教楼106   
001051100221.03,大学英语口语,通识教育必修课程,班级:2016年秋季旅游管理专科起点本科2班, 
001051100221.03,大学英语口语,公必,大学英语口语,MATHIOS BELACHEW 星期二 8-9 [1-16]  奉贤5教楼A218   
001051100221.04,大学英语口语,通识教育必修课程,班级：2016级经济学专科起点本科班1, 
001051100221.05,大学英语口语,通识教育必修课程,班级：2016级经济学专科起点本科班2, 
001051100221.06,大学英语口语,通识教育必修课程,班级:2016年秋季计算机科学与技术专科起点本科1班, 
001051100272.01,大学英语口语,公必,班级:2016年秋季酒店管理专科起点本科1班,Robin Adams 星期一 6-7 [1-16]  奉贤3教楼409   
