130431107271.01,新媒体艺术,限选,班级:2014年秋季雕塑本科1班,江林，16,40,3,48/16,12-14,江林 星期二 1-4 [12-14]  徐汇雕塑楼101  <br>江林 星期二 6-9 [12-14]  徐汇雕塑楼101  <br>江林 星期五 1-4 [12-14]  徐汇雕塑楼101  <br>江林 星期五 6-9 [12-14]  徐汇雕塑楼101   
130431107341.01,套色木刻（1）,专业主干课程,班级:2016绘画(版画)本科1班,苏岩声，15,72,2,80/16,1-5,苏岩声 星期二 1-4 [1-5]  徐汇体育化学楼116  <br>苏岩声 星期二 6-9 [1-5]  徐汇体育化学楼116  <br>苏岩声 星期五 1-4 [1-5]  徐汇体育化学楼116  <br>苏岩声 星期五 6-9 [1-5]  徐汇体育化学楼116   
130431107351.01,套色木刻（2）,专业主干课程,班级:2016绘画(版画)本科1班,秦佳，15,20,2,48/16,9-11,秦佳 星期二 1-4 [9-11]  徐汇体育化学楼116  <br>秦佳 星期二 6-9 [9-11]  徐汇体育化学楼116  <br>秦佳 星期五 1-4 [9-11]  徐汇体育化学楼116  <br>秦佳 星期五 6-9 [9-11]  徐汇体育化学楼116   
130431107371.01,石雕,专必,班级:2014年秋季雕塑本科1班,江林，16,40,3,48/16,9-11,江林 星期二 1-4 [9-11]  徐汇雕塑楼101  <br>江林 星期二 6-9 [9-11]  徐汇雕塑楼101  <br>江林 星期五 1-4 [9-11]  徐汇雕塑楼101  <br>江林 星期五 6-9 [9-11]  徐汇雕塑楼101   
130431107441.01,摄影器材使用,专业主干课程,班级:2016年秋季摄影本科1班,戴菲，24,25,3,48/3,1-16, 
130431107441.01,摄影器材使用,专业主干课程,班级:2017摄影本科1班,戴菲，25,50,3,48/3,1-16,戴菲 星期一 6-8 [3-16]  奉贤4教楼D302  <br>戴菲 星期三 11-13 [4-5]  奉贤3教楼217   
130431107501.01,摄影画面语言研究,专必,班级:2015年秋季摄影本科1班,王志勇，27,25,3,48/3,1-16, 
130431107501.01,摄影画面语言研究,专业主干课程,班级:2016年秋季摄影本科1班,戴菲，23,25,3,48/3,1-16,戴菲 星期二 1-3 [1-3]单,[4-16]  徐汇三教311   
130431107521.01,摄影辅助性绘画,专必,班级:2014年秋季绘画(油画)本科1班,张忆周，18,60,2,64/16,8-11,张忆周 星期二 1-4 [8-11]  徐汇美术学院308  <br>张忆周 星期二 6-9 [8-11]  徐汇美术学院308  <br>张忆周 星期五 1-4 [8-11]  徐汇美术学院308  <br>张忆周 星期五 6-9 [8-11]  徐汇美术学院308   
130431107521.01,摄影辅助性绘画,专必,班级:2015年秋季绘画(油画)本科1班,何振浩，20,20,2,64/16,8-11,何振浩 星期一 1-4 [8-11]  徐汇美术学院406  <br>何振浩 星期一 6-9 [8-11]  徐汇美术学院406  <br>何振浩 星期四 1-4 [8-11]  徐汇美术学院406  <br>何振浩 星期四 6-9 [8-11]  徐汇美术学院406   
130431107561.01,摄影发展史,专业主干课程,班级:2016年秋季摄影本科1班,戴菲，25,110,3,48/3,1-16,戴菲 星期一 6-8 [1-16]  奉贤5教楼A312   
130431107561.01,摄影发展史,专业主干课程,班级:2017摄影本科1班,戴菲，25,25,3,48/3,1-16,戴菲 星期一 11-13 [1-16]  奉贤5教楼A106   
130431107601.01,摄影（技术与创作）,专必,班级:2015年秋季绘画(油画)本科1班,何振浩，20,80,2,32/16,11-12,何振浩 星期一 1-4 [11-12]  徐汇三教111  <br>何振浩 星期一 6-9 [11-12]  徐汇三教111  <br>何振浩 星期四 1-4 [11-12]  徐汇三教111  <br>何振浩 星期四 6-9 [11-12]  徐汇三教111   
130431107601.01,摄影（技术与创作）,专业主干课程,班级:2016绘画(油画)本科1班,李煜明，19,20,2,32/16,11-12,李煜明 星期二 1-4 [11-12]  徐汇三教111  <br>李煜明 星期二 6-9 [11-12]  徐汇三教111  <br>李煜明 星期五 1-4 [11-12]  徐汇三教111  <br>李煜明 星期五 6-9 [11-12]  徐汇三教111   
130431107691.01,摄像与影视制作,专必,班级:2015年秋季摄影本科1班,王昭，23,50,5,80/5,1-16,王昭 星期二 1-5 [1-16]  徐汇教育高地103   
130431107721.01,摄影实践,实践类课程,班级:2016年秋季摄影本科1班,戴菲，23,25,1,0/0,5, 
130431107751.01,商业人像摄影,专必,班级:2015年秋季摄影本科1班,戴菲，25,25,5,80/5,1-16, 
130431107751.01,商业人像摄影,专业基础课程,班级:2016年秋季摄影本科1班,戴菲，23,25,5,80/5,1-16,戴菲 星期三 1-5 [2-16]  徐汇教育高地105   
130431107761.01,商业广告摄影,专必,班级:2015年秋季摄影本科1班,朱杰，24,50,5,80/5,1-16,朱杰 星期五 1-5 [1-16]  徐汇教育高地105   
130431107761.01,商业广告摄影,专业主干课程,班级:2016年秋季摄影本科1班,朱杰，23,50,5,80/5,1-16,朱杰 星期四 6-10 [1-16]  徐汇教育高地105   
