040231100182.02,足球,专必,班级:2015年秋季社会体育指导与管理本科2班,郭玉平 星期四 6-7 [1-16]  奉贤其它楼宇南区田径场2   
040231100191.01,足球,专必,班级:2015年秋季体育教育本科4班, 
040231100191.01,足球,专业基础课程,班级:2016年秋季体育教育本科3班,马忠臣 星期四 6-7 [1-16]  奉贤其它楼宇南区田径场1   
040231100191.02,足球,专必,班级:2015年秋季体育教育本科2班, 
040231100191.02,足球,专业基础课程,班级:2016年秋季体育教育本科1班,陈伟民 星期二 3-4 [1-16]  奉贤其它楼宇南区田径场3   
040231100191.03,足球,专必,班级:2015年秋季体育教育本科1班, 
040231100191.03,足球,专业基础课程,班级:2016年秋季体育教育本科2班,陈伟民 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场3   
040231100191.04,足球,专必,班级:2015年秋季体育教育本科3班, 
040231100191.04,足球,专业基础课程,班级:2016年秋季体育教育本科4班,马忠臣 星期四 1-2 [1-16]  奉贤其它楼宇南区田径场1   
040231100221.01,运动训练学,专必,班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班, 
040231100221.01,运动训练学,专必,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,徐箐 星期四 6-7 [1-16]  奉贤4教楼D200   
040231100222.01,排球,限选,年级:2014级,专业:体育教育,马瑞 星期二 1-2 [1-16]  奉贤其它楼宇南区室外排球场001  <br>马瑞 星期二 4-5 [1-16]  奉贤其它楼宇南区室外排球场001  <br>马瑞 星期四 3-4 [1-16]  奉贤其它楼宇南区室外排球场001   
040231100222.01,排球,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,杨阳 星期二 1-2 [1-16]  奉贤老体育馆排球场  <br>杨阳 星期二 4-5 [1-16]  奉贤老体育馆排球场  <br>杨阳 星期四 3-4 [1-16]  奉贤老体育馆排球场   
040231100251.01,运动生理学,专必,班级:2015年秋季社会体育指导与管理本科1班, 
040231100251.01,运动生理学,专业基础课程,班级:2016年秋季社会体育指导与管理本科1班,成红 星期一 6-7 [1-16]  奉贤新体育馆209   
040231100251.02,运动生理学,专必,班级:2015年秋季社会体育指导与管理本科2班, 
040231100251.02,运动生理学,专业基础课程,班级:2016年秋季社会体育指导与管理本科2班,成红 星期一 8-9 [1-16]  奉贤新体育馆209   
040231100261.01,运动生理学,专必,班级:2015年秋季体育教育本科2班, 
040231100261.01,运动生理学,专业基础课程,班级:2016年秋季体育教育本科4班,胡影 星期一 8-9 [1-16]  奉贤新体育馆213   
040231100261.02,运动生理学,专必,班级:2015年秋季体育教育本科4班, 
