020131100032.08,实践实习,实践,班级:2015年秋季保险学本科1班, 
020131100032.08,实践实习,实践类课程,班级:2016财务管理本科1班, 
020131100032.09,实践实习,实践,班级:2015年秋季财务管理本科2班, 
020131100032.09,实践实习,实践类课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班, 
020131100032.10,实践实习,实践,班级:2015年秋季财务管理(ACCA)本科3班, 
020131100032.10,实践实习,实践类课程,班级:2016电子商务本科1班, 
020131100032.11,实践实习,实践,班级:2015年秋季财务管理本科1班, 
020131100032.11,实践实习,实践类课程,班级:2016金融工程本科1班, 
020131100032.12,实践实习,实践,班级:2015年秋季资产评估本科1班, 
020131100032.12,实践实习,实践类课程,班级:2016资产评估本科1班, 
020131100032.13,实践实习,实践,班级:2015年秋季经济学(中美合作)本科1班, 
020131100032.13,实践实习,实践类课程,班级:2016金融学本科1班, 
020131100032.14,实践实习,实践,班级:2015年秋季经济学(中美合作)本科2班, 
020131100032.14,实践实习,实践类课程,班级:2016保险学本科1班, 
020131100032.15,实践实习,实践,班级:2015年秋季法语本科1班, 
020131100032.15,实践实习,实践类课程,班级:2016年秋季经济学（中美合作）本科2班, 
020131100032.16,实践实习,实践,班级:2015年秋季计算机科学与技术(中法合作)本科1班, 
020131100032.16,实践实习,实践类课程,班级:2016年秋季经济学（中美合作）本科1班, 
020131100032.17,实践实习,实践,班级:2015年秋季经济学(中法合作)本科1班, 
020131100032.17,实践实习,实践类课程,班级:2016年秋季经济学本科1班, 
