120931116841.01;毕业论文;实践;班级:2013年秋季旅游管理(中美合作)本科1班;刘春济;36;36;6;96/12;1-8; 
120931116861.01;毕业论文;实践;班级:2013年秋季酒店管理本科2班 2013年秋季酒店管理本科1班;黄崎;58;61;6;96/6;1-16; 
120931116861.01;毕业论文;实践;全校;黄崎;1;1;6;96/96;1; 
120931116861.01;毕业论文;实践;班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班;毛润泽;75;82;6;96/6;1-16; 
120931116861.02;毕业论文;实践;班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班;黄崎;53;59;6;96/6;1-16; 
120931116861.03;毕业论文;实践;班级:2013年秋季旅游管理本科2班 2013年秋季旅游管理本科1班;毛润泽;75;74;6;96/6;1-16; 
120931116861.04;毕业论文;实践;班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班;刘德艳;72;78;6;96/6;1-16; 
120931116861.05;毕业论文;实践;班级:2013年秋季会展经济与管理本科2班 2013年秋季会展经济与管理本科1班;刘德艳;79;80;6;96/6;1-16; 
120931116861.07;毕业论文;实践;班级:2014年秋季地理信息科学本科1班;孟庆洁;39;41;6;96/6;1-16; 
120931116931.01;DMC经营与管理;限选;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931116931.02;DMC经营与管理;限选;年级:2012级<br>专业:会展经济与管理;;0;0;2;32/2;1-16; 
120931116931.03;DMC经营与管理;限选;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
120931116931.04;DMC经营与管理;限选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931116931.05;DMC经营与管理;限选;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
120931116931.06;DMC经营与管理;限选;班级:2014年秋季会展经济与管理本科2班;;0;40;2;32/2;1-16; 
120931116931.07;DMC经营与管理;限选;年级:2012级<br>专业:会展经济与管理;;0;0;2;32/2;1-16; 
120931116931.08;DMC经营与管理;限选;班级:2014年秋季会展经济与管理本科1班;;0;39;2;32/2;1-16; 
120931116931.09;DMC经营与管理;限选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931116931.10;DMC经营与管理;限选;班级:2015年秋季会展经济与管理本科2班;;0;44;2;32/2;1-16; 
120931117031.01;商业银行管理;限选;班级:2015年秋季投资学本科1班;林燕;42;40;3;48/3;1-16; 
