001031102011.01;马克思主义基本原理;公必;全校;;1;0;3;48/48;1; 
001031102181.01;军事;通识教育必修课程;班级:2016年;孙大明;51;90;1;16/2;1-8; 
001031102181.01;军事;通识教育必修课程;班级:2016年秋季播音与主持艺术本科1班 2016年秋季表演本科1班;陆利军;69;108;1;16/2;1-8;陆利军 星期五 1-2 [1-8]  徐汇三教401   
001031102181.01;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;孙大明;98;120;1;16/2;1-8;孙大明 星期一 3-4 [1-8]  奉贤4教楼D306   
001031102181.01;军事;通识教育必修课程;年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院;孙大明;100;100;1;16/2;1-8;孙大明 星期一 3-4 [1-8]  奉贤4教楼D306   
001031102181.02;军事;通识教育必修课程;班级:2016年;苗华清;70;90;1;16/2;1-8; 
001031102181.02;军事;通识教育必修课程;2016军事上半学期1;孙大明;66;200;1;16/2;1-8;孙大明 星期一 3-4 [1-8]  奉贤4教楼D306   
001031102181.02;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;孙大明;99;120;1;16/2;1-8;孙大明 星期一 6-7 [1-8]  奉贤4教楼D306   
001031102181.02;军事;通识教育必修课程;年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院;孙大明;100;100;1;16/2;1-8;孙大明 星期一 6-7 [1-8]  奉贤4教楼D306   
001031102181.03;军事;通识教育必修课程;班级:2016年;陆利军;63;90;1;16/2;1-8; 
001031102181.03;军事;通识教育必修课程;2016军事上半学期2;孙大明;104;200;1;16/2;1-8;孙大明 星期一 6-7 [1-8]  奉贤4教楼D306   
001031102181.03;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;孙大明;100;120;1;16/2;1-8;孙大明 星期一 8-9 [1-8]  奉贤4教楼D306   
001031102181.03;军事;通识教育必修课程;年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院;孙大明;100;100;1;16/2;1-8;孙大明 星期一 8-9 [1-8]  奉贤4教楼D306   
001031102181.04;军事;通识教育必修课程;班级:2016年;孙大明;67;90;1;16/2;1-8; 
001031102181.04;军事;通识教育必修课程;2016军事上半学期3;孙大明;85;200;1;16/2;1-8;孙大明 星期一 8-9 [1-8]  奉贤4教楼D306   
001031102181.04;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陈志强;101;120;1;16/2;1-8;陈志强 星期四 3-4 [1-8]  奉贤4教楼D306   
001031102181.04;军事;通识教育必修课程;年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院;陈志强;100;100;1;16/2;1-8;陈志强 星期二 3-4 [1-8]  奉贤4教楼D306   
001031102181.05;军事;通识教育必修课程;班级:2016年;陆志军;50;90;1;16/2;1-8; 
001031102181.05;军事;通识教育必修课程;年级:2015级 2016级 2017级<br>院系:非 音乐学院 美术学院 谢晋影视艺术学院;陈志强;100;120;1;16/2;1-8;陈志强 星期四 6-7 [1-8]  奉贤4教楼D306   
001031102181.05;军事;通识教育必修课程;年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院;陈志强;85;100;1;16/2;1-8;陈志强 星期二 6-7 [1-8]  奉贤4教楼D306   
