001031100381.09,大学英语三级,通识教育必修课程,16级大学英语三级,张伟，45,46,4,64/4,1-16, 
001031100381.09,大学英语三级,通识教育必修课程,17级B级,李静，41,48,4,64/4,1-16,李静 星期一 3-4 [1-16]  奉贤3教楼323  <br>李静 星期二 6-7 [1-16]  奉贤3教楼323   
001031100381.09,大学英语三级,通识教育必修课程,D班大学英语三级,马绪光，31,57,4,64/4,1-16,马绪光 星期一 3-4 [1-16]  徐汇三教102  <br>马绪光 星期四 3-4 [1-16]  徐汇三教102   
001031100381.10,大学英语三级,通识教育必修课程,16级大学英语三级,陈庆勋，45,46,4,64/4,1-16, 
001031100381.10,大学英语三级,通识教育必修课程,17级B级,王一清,景晓莺，41,77,4,64/4,1-16,王一清 星期一 6-7 [1-16]  奉贤4教楼A115  <br>景晓莺 星期二 3-4 [1-16]  奉贤4教楼A302   
001031100381.10,大学英语三级,通识教育必修课程,D班大学英语三级,徐宝莲,张宝玉，57,57,4,64/4,1-16,徐宝莲 星期三 3-4 [1-16]  徐汇三教104  <br>张宝玉 星期五 1-2 [1-16]  徐汇三教304   
001031100381.11,大学英语三级,通识教育必修课程,16级大学英语三级,陈庆勋，44,46,4,64/4,1-16, 
001031100381.11,大学英语三级,通识教育必修课程,17级B级,李丹,王丽敏，40,87,4,64/4,1-16,李丹 星期一 6-7 [1-16]  奉贤3教楼413  <br>王丽敏 星期二 3-4 [1-16]  奉贤3教楼201   
001031100381.11,大学英语三级,通识教育必修课程,D班大学英语三级,谢晓晨,盛迪韵，54,57,4,64/4,1-16,谢晓晨 星期三 3-4 [1-16]  徐汇三教306  <br>盛迪韵 星期五 1-2 [1-16]  徐汇三教104   
001031100381.12,大学英语三级,通识教育必修课程,16级大学英语三级,陈庆勋，45,46,4,64/4,1-16, 
001031100381.12,大学英语三级,通识教育必修课程,17级B级,张伟，39,64,4,64/4,1-16,张伟 星期一 6-7 [1-16]  奉贤3教楼330  <br>张伟 星期二 3-4 [1-16]  奉贤3教楼316   
001031100381.12,大学英语三级,通识教育必修课程,D班大学英语三级,刘晓葵，56,57,4,64/4,1-16,刘晓葵 星期三 3-4 [1-16]  徐汇三教302  <br>刘晓葵 星期五 1-2 [1-16]  徐汇三教302   
001031100381.13,大学英语三级,通识教育必修课程,16级大学英语三级,唐雪莲，45,46,4,64/4,1-16, 
001031100381.13,大学英语三级,通识教育必修课程,17级B级,谈剑明,李敏，41,72,4,64/4,1-16,谈剑明 星期一 6-7 [1-16]  奉贤3教楼205  <br>李敏 星期二 3-4 [1-16]  奉贤3教楼423   
001031100381.13,大学英语三级,通识教育必修课程,D班大学英语三级,张宝玉,葛宇峰，54,57,4,64/4,1-16,张宝玉 星期三 3-4 [1-16]  徐汇三教304  <br>葛宇峰 星期五 1-2 [1-16]  徐汇三教307   
001031100381.14,大学英语三级,通识教育必修课程,16级大学英语三级,唐雪莲，45,46,4,64/4,1-16, 
001031100381.14,大学英语三级,通识教育必修课程,17级B级,唐雪莲,颜晓晔，41,78,4,64/4,1-16,唐雪莲 星期一 6-7 [1-16]  奉贤4教楼A206  <br>颜晓晔 星期二 3-4 [1-16]  奉贤3教楼322   
001031100381.14,大学英语三级,通识教育必修课程,D班大学英语三级,葛宇峰,刘晓葵，51,57,4,64/4,1-16,葛宇峰 星期一 1-2 [1-16]  徐汇三教307  <br>刘晓葵 星期二 1-2 [1-16]  徐汇三教302   
001031100381.15,大学英语三级,通识教育必修课程,16级大学英语三级,唐雪莲，45,46,4,64/4,1-16, 
001031100381.15,大学英语三级,通识教育必修课程,17级B级,毛红娟,王敏，41,60,4,64/4,1-16,毛红娟 星期一 6-7 [1-16]  奉贤4教楼A219  <br>王敏 星期二 3-4 [1-16]  奉贤4教楼A311   
