120231106361.01,社会调查1,实践,全校,徐之舟，36,40,1,16/16,1, 
120231106401.01,社会保障学,任选,班级:2014年秋季人力资源管理本科2班,李秋香，40,48,2,32/2,1-16, 
120231106401.02,社会保障学,任选,班级:2014年秋季人力资源管理本科1班,李秋香，37,49,2,32/2,1-16, 
120231106481.01,摄影摄像,限选,班级:2014年秋季公共关系学本科1班,池洁，0,31,2,32/2,1-16, 
120231106481.01,摄影摄像,限选,班级:2014年秋季公共关系学本科1班,池洁，30,50,2,32/4,9-16,池洁 星期四 6-9 [9-16]  徐汇三教305   
120231106501.01,奢侈品营销,任选,班级:2015年秋季文化产业管理本科1班,SabineIchikawa，29,31,2,32/2,1-16, 
120231106525.01,奢侈品消费行为,任选,班级:2014年秋季文化产业管理本科1班,SabineIchikawa，27,30,2,32/2,1-16, 
120231106531.01,奢侈品美学,任选,班级:2015年秋季文化产业管理本科1班,王肖练，29,31,2,32/2,1-16, 
120231106531.01,奢侈品美学,专业拓展课程,班级:2016年秋季文化产业管理本科1班,王肖练，29,87,2,32/2,1-16,王肖练 星期四 8-9 [1-16]  奉贤3教楼109   
120231106611.01,商业银行经营管理,专必,班级:2015年秋季资产评估本科1班,敬志勇，40,77,3,48/3,1-16,敬志勇 星期二 1-2 [1-16]  奉贤4教楼B103  <br>敬志勇 星期三 1-2 [2-10]双,[14-16]双  奉贤4教楼C306  <br>敬志勇 星期四 1-2 [11-13]单  奉贤4教楼A107   
120231106651.01,商业伦理,专业方向课程,班级:2016年秋季人力资源管理本科2班,向洋，39,48,2,32/2,1-16,向洋 星期三 1-2 [1-16]  奉贤4教楼A411   
120231106651.02,商业伦理,专业方向课程,班级:2016年秋季人力资源管理本科1班,向洋，42,50,2,32/2,1-16,向洋 星期三 3-4 [1-16]  奉贤4教楼A411   
120231107051.01,认知实习,实践,年级:2014级,专业:资产评估,敬志勇，39,0,1,16/16,1, 
120231107161.01,人力资源专业实验,实践,班级:2014年秋季人力资源管理本科2班,李旭旦，46,48,2,32/2,1-16,李旭旦 星期四 11-14 [2-16]双  奉贤4教楼B302   
120231107161.01,人力资源专业实验,实践,班级:2015年秋季人力资源管理本科2班,李旭旦,刘晓春,张清,相正求，45,47,2,32/4,1-15单, 星期一 11-14 [1-15]单  奉贤4教楼B302   
120231107161.02,人力资源专业实验,实践,班级:2014年秋季人力资源管理本科1班,李旭旦，46,49,2,32/2,1-16,李旭旦 星期四 6-9 [2-16]双  奉贤4教楼B302   
120231107161.02,人力资源专业实验,实践,班级:2015年秋季人力资源管理本科1班,李旭旦,刘晓春,张清,相正求，45,49,2,32/4,2-16双,张清,李旭旦,相正求,刘晓春 星期一 11-14 [2-16]双  奉贤4教楼B302   
120231107241.07,人力资源外包管理,任选,班级:2015年秋季人力资源管理本科1班 2015年秋季人力资源管理本科2班,吴文艳，64,154,2,32/2,1-16,吴文艳 星期一 3-4 [1-16]  奉贤4教楼A119   
120231107251.01,人力资源外包管理,限选,班级:2014年秋季人力资源管理本科1班,吴文艳，36,49,2,32/2,1-16, 
120231107251.02,人力资源外包管理,限选,班级:2014年秋季人力资源管理本科2班,吴文艳，42,48,2,32/2,1-16, 
