001031100993.57,体育3 乒乓球,通识教育必修课程,2016奉贤体育,吴振伟 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆11   
001031100993.60,体育3 排球,通识教育必修课程,2016奉贤体育,齐洁 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆14   
001031100993.61,体育3 网球,通识教育必修课程,2016奉贤体育,张庆生 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.62,体育3 篮球,通识教育必修课程,2016奉贤体育,刘汉平 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.63,体育3 篮球,通识教育必修课程,2016奉贤体育,何进胜 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.64,体育3 乒乓球,通识教育必修课程,2016奉贤体育,费烈烈 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.65,体育3 足球,通识教育必修课程,2016奉贤体育,郭玉平 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.66,体育3 羽毛球,通识教育必修课程,2016奉贤体育,陈莲蕙 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.67,体育3 乒乓球,通识教育必修课程,2016奉贤体育,姜民群 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆7   
001031100993.68,体育3 保健班,通识教育必修课程,2016奉贤体育,缪伟良 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆8   
001031100993.69,体育3 羽毛球,通识教育必修课程,2016奉贤体育,王秀会 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆9   
001031100993.70,体育3 篮球,通识教育必修课程,2016奉贤体育,朱从庆 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆10   
001031100993.71,体育3 健美操,通识教育必修课程,2016奉贤体育,金晓燕 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆11   
001031100993.72,体育3 乒乓球,通识教育必修课程,2016奉贤体育,吴振伟 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆12   
001031100993.73,体育3 篮球,通识教育必修课程,2016奉贤体育,邵强 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆13   
001031100993.74,体育3 排球,通识教育必修课程,2016奉贤体育,杨阳 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆14   
001031100993.75,体育3 排球,通识教育必修课程,2016奉贤体育,齐洁 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆15   
001031100993.76,体育3 乒乓球,通识教育必修课程,2016奉贤体育,吴振伟 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.77,体育3 乒乓球,通识教育必修课程,2016奉贤体育,邵强 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.78,体育3 网球,通识教育必修课程,2016奉贤体育,汤寿桂 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆3   
