001031100993.G5,体育3 健美操,通识教育必修课程,2016徐汇体育,朱玉珍 星期一 3-4 [1-16]  徐汇其它楼宇西部操场3   
001031100993.G6,体育3 篮球,通识教育必修课程,2016徐汇体育,潘京晟 星期一 3-4 [1-16]  徐汇其它楼宇西部操场4   
001031100993.G7,体育3 羽毛球,通识教育必修课程,2016徐汇体育,李彬 星期一 3-4 [1-16]  徐汇其它楼宇西部操场5   
001031100993.G8,体育3 乒乓球,通识教育必修课程,2016徐汇体育,姜民群 星期一 3-4 [1-16]  徐汇其它楼宇西部操场6   
001031100993.G9,体育3 足球,通识教育必修课程,2016徐汇体育,陈伟民 星期一 6-7 [1-16]  徐汇其它楼宇西部操场1   
001031100993.H0,体育3 羽毛球,通识教育必修课程,2016徐汇体育,徐湘萍 星期一 6-7 [1-16]  徐汇其它楼宇西部操场2   
001031100993.H1,体育3 健美操,通识教育必修课程,2016徐汇体育,朱玉珍 星期一 6-7 [1-16]  徐汇其它楼宇西部操场3   
001031100993.H2,体育3 篮球,通识教育必修课程,2016徐汇体育,潘京晟 星期一 6-7 [1-16]  徐汇其它楼宇西部操场4   
001031100993.H3,体育3 羽毛球,通识教育必修课程,2016徐汇体育,李彬 星期一 6-7 [1-16]  徐汇其它楼宇西部操场5   
001031100993.H4,体育3 乒乓球,通识教育必修课程,2016徐汇体育,姜民群 星期一 6-7 [1-16]  徐汇其它楼宇西部操场6   
001031100993.H5,体育3 羽毛球,通识教育必修课程,2016徐汇体育,李彬 星期一 8-9 [1-16]  徐汇其它楼宇西部操场1   
001031100993.H6,体育3 乒乓球,通识教育必修课程,2016徐汇体育,姜民群 星期一 8-9 [1-16]  徐汇其它楼宇西部操场2   
001031100993.H7,体育3 篮球,通识教育必修课程,2016徐汇体育,潘京晟 星期一 8-9 [1-16]  徐汇其它楼宇西部操场5   
001031100993.H8,体育3 足球,通识教育必修课程,2016徐汇体育,陈伟民 星期一 8-9 [1-16]  徐汇其它楼宇西部操场4   
001031100993.H9,体育3 羽毛球,通识教育必修课程,2016徐汇体育,徐湘萍 星期一 8-9 [1-16]  徐汇其它楼宇西部操场6   
001031100993.I0,体育3 健美操,通识教育必修课程,2016徐汇体育,朱玉珍 星期一 8-9 [1-16]  徐汇其它楼宇西部操场3   
001031100993.I1,体育3 乒乓球,通识教育必修课程,2016徐汇体育,吴斌 星期三 1-2 [1-16]  徐汇其它楼宇西部操场8   
001031100993.I2,体育3 跆拳道,通识教育必修课程,2016徐汇体育,陆宇榕 星期三 1-2 [1-16]  徐汇其它楼宇西部操场2   
001031100993.I3,体育3 足球,通识教育必修课程,2016徐汇体育,陈伟民 星期三 1-2 [1-16]  徐汇其它楼宇西部操场2   
001031100993.I4,体育3 健美操,通识教育必修课程,2016徐汇体育,朱玉珍 星期三 1-2 [1-16]  徐汇其它楼宇西部操场3   
