001031104631.15;大学英语;公必;大学英语二级（第三版）;谢晓晨;54;72;4;72/4;1-18; 
001031104631.16;大学英语;公必;大学英语二级（第三版）;陈东岚;38;72;4;72/4;1-18; 
001031104631.17;大学英语;公必;大学英语二级（第三版）;谢晓晨;36;72;4;72/4;1-18; 
001031104631.18;大学英语;公必;大学英语二级（第三版）;李天绮;48;72;4;72/4;1-18; 
001031104631.19;大学英语;公必;大学英语二级（第三版）;徐宝莲;24;72;4;72/4;1-18; 
001031104631.20;大学英语;公必;徐汇大学英语二级重修;裘正铨;51;72;4;48/3;1-16; 
001031104801.01;大学英语;公必;15级大学英语三级;孙洁;51;51;2;36/2;1-18; 
001031104801.01;大学英语;公必;奉贤大学英语三级重修;安婕;63;80;2;32/2;1-16;安婕 星期四 11-12 [1-16]  奉贤3教楼205   
001031104801.02;大学英语;公必;15级大学英语三级;孙洁;48;51;2;36/2;1-18; 
001031104801.03;大学英语;公必;15级大学英语三级;孙洁;46;51;2;36/2;1-18; 
001031104801.04;大学英语;公必;15级大学英语三级;荆国清;48;51;2;36/2;1-18; 
001031104801.05;大学英语;公必;15级大学英语三级;荆国清;48;51;2;36/2;1-18; 
001031104801.06;大学英语;公必;15级大学英语三级;荆国清;46;51;2;36/2;1-18; 
001031104801.07;大学英语;公必;15级大学英语三级;江全康;48;51;2;36/2;1-18; 
001031104801.08;大学英语;公必;15级大学英语三级;江全康;48;51;2;36/2;1-18; 
001031104801.09;大学英语;公必;15级大学英语三级;江全康;45;51;2;36/2;1-18; 
001031104801.10;大学英语;公必;15级大学英语三级;叶红;49;51;2;36/2;1-18; 
001031104801.11;大学英语;公必;15级大学英语三级;叶红;48;51;2;36/2;1-18; 
001031104801.12;大学英语;公必;15级大学英语三级;叶红;43;51;2;36/2;1-18; 
001031104801.13;大学英语;公必;15级大学英语三级;桑玥玥;50;51;2;36/2;1-18; 
