130331104321.02,动画音乐美学基础,专业方向课程,班级:2017动画本科2班,赵娴 星期二 6-9 [9-16]  徐汇三教305   
130331104332.01,文史典籍,限选,全校, 
130331104332.01,文史典籍,专业方向课程,班级:2016年秋季戏剧影视文学本科1班,施晔 星期四 6-7 [1-16]  奉贤2教楼221   
130331104361.01,文史典籍,限选,全校, 
130331104361.01,文史典籍,专业方向课程,全校, 
130331104381.01,文化创意产业,任选,班级:2015年秋季表演本科1班 2015年秋季动画本科2班 2015年秋季广播电视编导本科2班 2015年秋季播音与主持艺术本科1班 2015年秋季广播电视编导本科1班 2015年秋季动画本科1班, 
130331104381.01,文化创意产业,专业拓展课程,年级:2016级,专业:表演 广播电视编导 动画,周芸 星期五 6-7 [1-16]  徐汇一教219   
130331104421.01,微电影创作基础,任选,班级:2015年秋季表演本科1班 2015年秋季广播电视编导本科2班 2015年秋季播音与主持艺术本科1班 2015年秋季广播电视编导本科1班, 
130331104441.01,网页设计,任选,班级:2015年秋季表演本科1班 2015年秋季广播电视编导本科2班 2015年秋季播音与主持艺术本科1班 2015年秋季广播电视编导本科1班, 
130331104441.01,网页设计,任选,班级:2014年秋季动画本科1班,嵇小庭 星期二 1-4 [1-8]  徐汇艺术中心楼402   
130331104441.01,网页设计,专业拓展课程,年级:2016级,专业:表演 播音与主持艺术 广播电视编导,嵇小庭 星期五 3-4 [1-16]  徐汇艺术中心楼411   
130331104441.02,网页设计,专业拓展课程,年级:2016级,专业:表演 广播电视编导,嵇小庭 星期五 6-7 [1-16]  徐汇艺术中心楼411   
130331104481.01,外国文学史,专必,班级:2015年秋季戏剧影视文学本科1班, 
130331104481.01,外国文学史,专业基础课程,班级:2016年秋季戏剧影视文学本科1班,邓艳艳 星期五 1-2 8  徐汇三教305  <br>方頠玮 星期五 1-2 [1-7],[9-16]  徐汇三教305   
130331104531.01,图形图像设计（photoshop),限选,班级:2015年秋季动画本科1班, 
130331104591.01,通俗音乐创编与制作,专必,班级:2015年秋季录音艺术本科1班, 
130331104591.01,通俗音乐创编与制作,专业主干课程,班级:2016年秋季录音艺术本科1班,申林 星期三 3-4 [1-16]  徐汇教苑楼C510   
130331104601.01,动画场景电脑手绘,专业方向课程,班级:2016年秋季动画本科1班,叶歌 星期二 1-4 [1-12]  徐汇艺术中心楼406   
130331104601.02,动画场景电脑手绘,专业方向课程,班级:2016年秋季动画本科2班,刘峰 星期四 11-14 [1-12]  徐汇艺术中心楼410   
130331104602.01,通俗音乐创编与制作,专必,班级:2015年秋季录音艺术本科1班,申林 星期四 6-7 [1-16]  徐汇教苑楼C510   
