130331101182.01,语言表达,专必,班级:2015年秋季播音与主持艺术本科1班,高祥荣,刘阳，37,50,4,64/4,1-16,刘阳,高祥荣 星期二 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&  <br>刘阳,高祥荣 星期四 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&   
130331101182.01,语言表达,专业基础课程,班级:2016年秋季播音与主持艺术本科1班,高祥荣,刘阳，34,36,4,128/8,1-16,刘阳,高祥荣 星期二 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&  <br>刘阳,高祥荣 星期四 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&   
130331101201.01,艺术语言表达与表现,专必,班级:2014年秋季播音与主持艺术本科1班,邱乙哲，33,33,4,64/4,1-16, 
130331101201.01,艺术语言表达与表现,专必,班级:2015年秋季播音与主持艺术本科1班,邱乙哲，37,45,4,128/8,1-16,邱乙哲 星期二 1-4 [1-16]  徐汇四教A111&  <br>邱乙哲 星期五 1-4 [1-16]  徐汇四教A111&   
130331101211.01,教学汇报,实践,班级:2015年秋季播音与主持艺术本科1班,刘阳，37,37,2,0/0,1-6, 
130331101221.01,专业实习,实践,班级:2014年秋季播音与主持艺术本科1班,王宇，32,33,6,0/0,1-10, 
130331101231.01,专业实习,实践,班级:2014年秋季广播电视编导本科1班,刘静，38,39,8,0/0,1-14, 
130331101231.02,专业实习,实践,班级:2014年秋季广播电视编导本科2班,刘静，38,39,8,0/0,1-14, 
130331101241.01,语言表达,专必,班级:2015年秋季播音与主持艺术本科1班,高祥荣,刘阳，37,37,4,64/4,1-16, 
130331101241.01,语言表达,专业基础课程,班级:2016年秋季播音与主持艺术本科1班,刘阳,高祥荣，36,50,4,128/7,1-18,刘阳,高祥荣 星期二 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&  <br>刘阳,高祥荣 星期四 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&   
130331101381.01,影视音乐作品分析,任选,班级:2015年秋季表演本科1班 2015年秋季动画本科2班 2015年秋季播音与主持艺术本科1班 2015年秋季动画本科1班,涂晓，42,132,2,32/2,1-16, 
130331101441.01,摄影写生与影视创作,实践,班级:2015年秋季广播电视编导本科2班,，0,45,0.5,0/0,1, 
130331101441.02,摄影写生与影视创作,实践,班级:2015年秋季广播电视编导本科1班,，0,45,0.5,0/0,1, 
130331101541.01,影视艺术概论,专业方向课程,班级:2016年秋季播音与主持艺术本科1班,涂晓，35,48,3,48/4,1-12,涂晓 星期二 11-14 [1-12]  徐汇南大楼116   
130331101541.01,影视艺术概论,专业方向课程,班级:2017播音与主持艺术本科1班,涂晓，29,30,3,48/4,5-16,涂晓 星期一 11-14 [5-16]  徐汇三教309   
130331101561.01,影视写作,专业基础课程,班级:2016年秋季广播电视编导本科2班,解建峰，30,45,3,48/3,1-16,解建峰 星期四 6-8 [1-16]  徐汇五教305   
130331101561.01,影视写作,专业基础课程,班级:2017广播电视编导本科2班,解建峰，40,41,3,48/3,1-16,解建峰 星期一 6-8 [1-16]  徐汇三教304   
130331101561.02,影视写作,专业基础课程,班级:2016年秋季广播电视编导本科1班,解建峰，33,63,3,48/3,1-16,解建峰 星期二 11-13 [1-16]  徐汇计算中心楼105   
130331101561.02,影视写作,专业基础课程,班级:2017广播电视编导本科1班,解建峰，41,41,3,48/3,1-16,解建峰 星期二 1-3 [1-16]  徐汇三教308   
130331101561.03,影视写作,专业基础课程,班级:2016年秋季广播电视编导本科3班,解建峰，34,63,3,48/3,1-16,解建峰 星期二 2-4 [1-16]  徐汇计算中心楼103   
