120431110022.01;韩语;任选;全校;林惠彬;6;50;2;32/2;1-16;林惠彬 星期二 8-9 [1-16]  奉贤3教楼109   
120431110111.01;国外社会保障制度;专必;班级:2015年秋季劳动与社会保障本科2班;胡于凝;38;60;2;32/2;1-16;胡于凝 星期二 8-9 [1-16]  奉贤4教楼A311   
120431110111.02;国外社会保障制度;专必;班级:2015年秋季劳动与社会保障本科1班;胡于凝;38;78;2;32/2;1-16;胡于凝 星期二 11-12 [1-16]  奉贤4教楼A307   
120431110121.01;国外社会保障制度;专业主干课程;班级:2016劳动与社会保障本科1班;周立民;41;41;2;32/2;1-16;周立民 星期一 3-4 [1-16]  奉贤4教楼C102   
120431110361.01;国际公共事务管理;任选;班级:2014年秋季行政管理本科1班;朱新光;40;77;2;32/2;1-16;朱新光 星期五 1-2 [1-16]  奉贤4教楼A302   
120431110361.02;国际公共事务管理;任选;班级:2014年秋季行政管理本科2班;朱新光;39;77;2;32/2;1-16;朱新光 星期五 3-4 [1-16]  奉贤4教楼A302   
120431110511.01;管理学;专业基础课程;班级:2016年秋季公共事业管理(师范)本科1班;沈亚芳;26;30;3;48/3;1-16; 
120431110511.01;管理学;专业基础课程;班级:2017公共事业管理(师范)本科1班;沈亚芳;31;31;3;48/3;1-16;沈亚芳 星期四 1-2 [1-16]  奉贤5教楼A223   
120431110591.01;管理信息系统;专必;班级:2015年秋季公共事业管理(师范)本科1班;陈勇;27;30;3;48/3;1-16; 
120431110591.01;管理信息系统;专业主干课程;班级:2016年秋季公共事业管理(师范)本科1班;陈勇;31;40;3;48/3;1-16;陈勇 星期五 1-2 [1-16]  奉贤4教楼A102   
120431110691.01;管理心理学;专业基础课程;班级:2016行政管理本科2班;李建中;44;78;2;32/2;1-16;李建中 星期三 1-2 [1-16]  奉贤4教楼A203   
120431110691.01;管理心理学;专业基础课程;年级:2017级<br>专业:行政管理;李建中;42;50;2;32/2;1-16;李建中 星期一 6-7 [1-16]  奉贤4教楼C102   
120431110691.02;管理心理学;专业基础课程;班级:2016行政管理本科1班;李建中;42;78;2;32/2;1-16;李建中 星期三 3-4 [1-16]  奉贤4教楼A203   
120431110771.01;管理定量分析;专必;班级:2015年秋季公共事业管理(师范)本科1班;沈亚芳;28;80;3;48/3;1-16;沈亚芳 星期三 1-2 [1-16]  奉贤4教楼B103   
120431110771.01;管理定量分析;专业主干课程;班级:2016年秋季公共事业管理(师范)本科1班;沈亚芳;29;29;3;48/3;1-16;沈亚芳 星期四 3-4 [1-16]  奉贤5教楼A223   
120431110961.01;公文写作;限选;班级:2014年秋季劳动与社会保障本科1班;万玲华;42;41;2;32/2;1-16; 
120431110961.01;公文写作;限选;班级:2015年秋季劳动与社会保障本科2班;万玲华;38;173;2;32/2;1-16;万玲华 星期二 6-7 [1-16]  奉贤3教楼202   
120431110961.02;公文写作;限选;班级:2015年秋季劳动与社会保障本科1班;万玲华;37;78;2;32/2;1-16;万玲华 星期三 3-4 [1-16]  奉贤4教楼A215   
120431110981.01;公关心理学;专必;班级:2014年秋季公共关系学本科1班;李丽娜;31;31;3;48/3;1-16; 
120431111001.01;公关实务与案例分析;专必;班级:2014年秋季公共关系学本科1班;李丽娜;30;70;3;48/3;1-16;李丽娜 星期三 1-3 [1-16]  奉贤2教楼105   
