040131105021.04;中外美术作品欣赏;专业方向课程;班级:2016年秋季小学教育(理科)本科1班;周弘湘;37;50;1;16/2;1-8;周弘湘 星期三 1-2 [1-8]  奉贤5教楼A419   
040131105021.05;中外美术作品欣赏;专业方向课程;班级:2016年秋季小学教育(文科)本科2班;周弘湘;32;50;1;16/2;1-8;周弘湘 星期二 8-9 [1-8]  奉贤5教楼A419   
040131105021.06;中外美术作品欣赏;专业方向课程;班级:2016年秋季小学教育(文科)本科1班;周弘湘;33;50;1;16/2;1-8;周弘湘 星期二 3-4 [1-8]  奉贤5教楼A419   
040131105041.01;中外音乐作品欣赏;专业方向课程;班级:2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班;陈敏燕;45;110;1;16/2;1-8;陈敏燕 星期四 11-12 [1-8]  奉贤5教楼A309   
040131105041.02;中外音乐作品欣赏;专业方向课程;班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班;陈敏燕;65;110;1;16/2;1-8;陈敏燕 星期四 8-9 [1-8]  奉贤5教楼A309   
040131105041.05;中外音乐作品欣赏;专业方向课程;班级:2016年秋季小学教育(理科)本科1班 2016年秋季小学教育(文科)本科1班;陈敏燕;70;110;1;16/2;1-8;陈敏燕 星期四 6-7 [1-8]  奉贤5教楼A309   
040131105191.01;微积分;专业基础课程;班级:2016年秋季小学教育(理科)本科1班;黄兴丰;30;110;2;32/2;1-16;黄兴丰 星期二 8-9 [1-12],[14-16]  奉贤5教楼A304   
040131105191.01;微积分;专业基础课程;班级:2017小学教育(理科)本科1班;黄兴丰;30;36;2;32/2;1-16;黄兴丰 星期一 8-9 [1-16]  奉贤5教楼A402   
040131105191.02;微积分;专业基础课程;班级:2016年秋季小学教育(理科)本科2班;黄兴丰;32;110;2;32/2;1-16;黄兴丰 星期二 11-12 [1-12],[14-16]  奉贤5教楼A304  <br>黄兴丰 星期五 1-2 15  奉贤5教楼A304   
040131105191.02;微积分;专业基础课程;班级:2017小学教育(理科)本科2班;黄兴丰;30;30;2;32/2;1-16;黄兴丰 星期一 11-12 [1-16]  奉贤5教楼A402   
040131105261.01;微格教学;专业拓展课程;班级:2016年秋季汉语国际教育本科1班 2016年秋季汉语国际教育本科2班;吴蓓;0;74;2;32/2;1-16;吴蓓 星期一 2-3 [2-16]双  奉贤4教楼A202  <br>吴蓓 星期一 1-1 [1-15]单  奉贤4教楼A202  <br>吴蓓 星期二 2-3 [1-4]  奉贤4教楼A202   
040131105261.01;微格教学;限选;班级:2014年秋季教育学本科1班;李重;27;50;2;32/2;1-16;李重 星期二 8-9 3,6,9,12,15  奉贤教师教育实训中心6间微格教室  <br>李重 星期二 8-9 [1-2],[4-5],[7-8],[10-11],[13-14],16  奉贤5教楼A210   
040131105275.01;网络课程设计与开发;限选;班级:2015年秋季教育技术学(师范)本科1班;班级:2015年秋季教育技术学本科1班;鲍贤清;60;95;3;48/3;1-16;鲍贤清 星期四 4-4 [9-11]  奉贤5教楼D108  <br>鲍贤清 星期四 1-3 [1-11],[13-16]  奉贤5教楼D108   
040131105275.01;网络课程设计与开发;专业方向课程;班级:2016年秋季教育技术学(师范)本科1班;班级:2016年秋季教育技术学本科1班;鲍贤清;39;80;3;32/2;1-16;鲍贤清 星期三 3-4 [1-16]  奉贤5教楼D207   
040131105301.01;网络基础;专必;班级:2014年秋季教育技术学本科1班;施智勇;31;28;4;64/4;1-16; 
040131105301.01;网络基础;专必;班级:2015年秋季教育技术学(师范)本科1班;施智勇;31;50;4;64/4;1-16;施智勇 星期一 6-9 [1-16]  奉贤物理楼3楼   
040131105301.02;网络基础;专必;班级:2014年秋季教育技术学(师范)本科1班;施智勇;29;31;4;64/4;1-16; 
040131105301.02;网络基础;专必;班级:2015年秋季教育技术学本科1班;施智勇;31;50;4;64/4;1-16;施智勇 星期一 11-14 [1-16]  奉贤物理楼3楼   
040131105311.01;网络基础;专业基础课程;班级:2016年秋季教育技术学本科1班;施智勇;41;50;3;48/3;1-16;施智勇 星期二 6-8 [1-16]  奉贤物理楼3楼   
040131105311.02;网络基础;专业基础课程;班级:2016年秋季教育技术学(师范)本科1班;施智勇;37;50;3;48/3;1-16;施智勇 星期二 1-3 [1-16]  奉贤物理楼3楼   
