130231112711.02;20世纪儿童音乐教学体系;限选;2015年秋季音乐学(师范)本科3、4班（小学）;刘均逸;0;25;1;16/2;9-16;刘均逸 星期一 11-12 [9-16]  徐汇教苑楼D502   
130231112735.01;钢琴;专必;2015年秋季音乐学(师范）本科-主课;顾虹;33;40;0.5;8/0.5;1-16; 
130231112735.04;钢琴;专必;钢琴（2014年秋季音乐学(师范)本科-主课）;顾虹;27;35;0.5;8/1;1-8; 
130231112746.01;钢琴;专必;2014年秋季音乐学(师范)本科;顾虹;27;30;0.5;16/1;1-16; 
130231112746.01;钢琴;专必;2015年秋季音乐学(师范)本科;顾虹;32;32;0.5;16/1;1-16; 
130231112754.01;钢琴;专必;2015年秋季音乐学(师范)本科;顾虹;31;40;0.5;16/1;1-16; 
130231112783.01;钢琴;专必;2015年秋季音乐学(师范)本科-主课;顾虹;32;40;0.5;16/1;1-16; 
130231112796.01;声乐;专必;2014年秋季音乐学(师范)本科;周进华<br>郭娉婷;29;30;0.5;8/0.5;1-16; 
130231112796.01;声乐;专必;2015年秋季音乐学(师范)本科;周进华<br>郭娉婷;17;25;0.5;8/0.5;1-16; 
130231112804.01;声乐;专必;2015年秋季音乐学(师范)本科;周进华<br>郭娉婷;22;30;0.5;16/1;1-16; 
130231112815.01;声乐;专必;声乐（2014年秋季音乐学(师范)本科-主课）;周进华<br>郭娉婷;29;35;0.5;16/1;1-16; 
130231112815.01;声乐;专必;班级:2015年秋季音乐学(师范)本科-主课;周进华<br>郭娉婷;21;40;0.5;8/0.5;1-16; 
130231112843.01;声乐;专必;2015年秋季音乐学(师范)本科-主课;周进华<br>郭娉婷;22;30;0.5;16/1;1-16; 
130231112914.01;器乐;专必;2015年秋季音乐学(师范)本科-管弦乐;钱凉;5;10;0.5;8/0.5;1-16; 
130231112914.02;器乐;专必;2015年秋季音乐学(师范)本科-民乐、键盘;王从余;20;25;0.5;8/0.5;1-16; 
130231112925.01;器乐;专必;2014年秋季音乐学(师范)本科-管弦乐;钱凉;10;20;0.5;8/0.5;1-16; 
130231112925.01;器乐;专必;班级:2015年秋季音乐学(师范)本科-管弦乐;钱凉;7;41;0.5;8/0.5;1-16; 
130231112925.02;器乐;专必;2014年秋季音乐学(师范)本科-民乐、键盘;王从余;14;20;0.5;8/0.5;1-16; 
130231112925.02;器乐;专必;班级:2015年秋季音乐学(师范)本科-民乐、键盘;王从余;17;40;0.5;8/0.5;1-16; 
130231112936.01;器乐;专必;2014年秋季音乐学(师范)本科-管弦乐;钱凉;10;20;0.5;8/0.5;1-16; 
