040231100261.02;运动生理学;专业基础课程;班级:2016年秋季体育教育本科2班;胡影;23;46;2;32/2;1-16;胡影 星期一 1-2 [1-16]  奉贤新体育馆213   
040231100261.03;运动生理学;专必;班级:2015年秋季体育教育本科1班;胡影;27;28;2;32/2;1-16; 
040231100261.03;运动生理学;专业基础课程;班级:2016年秋季体育教育本科1班;胡影;25;46;2;32/2;1-16;胡影 星期一 6-7 [1-16]  奉贤新体育馆213   
040231100261.04;运动生理学;专必;班级:2015年秋季体育教育本科3班;胡影;28;26;2;32/2;1-16; 
040231100261.04;运动生理学;专业基础课程;班级:2016年秋季体育教育本科3班;胡影;23;46;2;32/2;1-16;胡影 星期一 3-4 [1-16]  奉贤新体育馆213   
040231100272.01;运动生理学;专必;班级:2015年秋季体育教育本科2班;胡影;30;46;3;48/3;1-16;胡影 星期一 6-7 [1-16]  奉贤新体育馆213   
040231100272.01;运动生理学;专业基础课程;班级:2016年秋季体育教育本科1班;胡影;24;25;3;32/2;1-16;胡影 星期四 3-4 [1-16]  奉贤新体育馆213   
040231100272.02;运动生理学;专必;班级:2015年秋季体育教育本科4班;胡影;18;46;3;48/3;1-16;胡影 星期三 1-2 [1-16]  奉贤新体育馆213   
040231100272.02;运动生理学;专业基础课程;班级:2016年秋季体育教育本科4班;胡影;23;23;3;32/2;1-16;胡影 星期一 8-9 [1-16]  奉贤新体育馆213   
040231100272.03;运动生理学;专必;班级:2015年秋季体育教育本科3班;胡影;27;46;3;48/3;1-16;胡影 星期三 3-4 [1-16]  奉贤新体育馆213   
040231100272.03;运动生理学;专业基础课程;班级:2016年秋季体育教育本科3班;胡影;23;23;3;32/2;1-16;胡影 星期一 6-7 [1-16]  奉贤新体育馆213   
040231100272.04;运动生理学;专必;班级:2015年秋季体育教育本科1班;胡影;27;46;3;48/3;1-16;胡影 星期一 8-9 [1-16]  奉贤新体育馆213   
040231100272.04;运动生理学;专业基础课程;班级:2016年秋季体育教育本科2班;胡影;23;23;3;32/2;1-16;胡影 星期一 11-12 [1-16]  奉贤新体育馆213   
040231100291.01;运动解剖学;专业基础课程;班级:2016年秋季体育教育本科4班;张钧;23;23;2;32/2;1-16; 
040231100291.01;运动解剖学;专业基础课程;班级:2017社会体育指导与管理本科2班;潘国建;22;60;2;32/2;1-16;潘国建 星期四 6-7 [1-16]  奉贤新体育馆209   
040231100291.02;运动解剖学;专业基础课程;班级:2016年秋季社会体育指导与管理本科2班;潘国建;24;22;2;32/2;1-16; 
040231100291.02;运动解剖学;专业基础课程;班级:2017社会体育指导与管理本科1班;潘国建;22;60;2;32/2;1-16;潘国建 星期四 3-4 [1-16]  奉贤新体育馆209   
040231100291.03;运动解剖学;专业基础课程;班级:2016年秋季体育教育本科2班;张钧;27;22;2;32/2;1-16; 
040231100291.03;运动解剖学;专业基础课程;班级:2017体育教育本科2班;张钧;22;42;2;32/2;1-16;张钧 星期四 8-9 [1-16]  奉贤新体育馆211   
040231100291.04;运动解剖学;专业基础课程;班级:2016年秋季社会体育指导与管理本科1班;潘国建;23;23;2;32/2;1-16; 
