080231103011.02,模具设计技术,限选,班级:2013年秋季机械设计制造及其自动化(中美合作)本科1班, 
080231103011.02,模具设计技术,限选,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班,张鼎逆 星期一 3-4 [1-8]  奉贤3教楼213  <br>张鼎逆 星期二 3-4 [1-8]  奉贤3教楼413  <br>张鼎逆 星期三 1-2 [1-8]  奉贤3教楼213   
080231103071.01,理论力学,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班, 
080231103071.01,理论力学,专业主干课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 星期三 3-4 [10-15]  奉贤3教楼501   
080231103071.02,理论力学,专必,班级:2015年秋季机械设计制造及其自动化本科1班, 
080231103071.02,理论力学,专业主干课程,班级:2016年秋季机械设计制造及其自动化本科1班,张春红 星期二 1-2 [9-16]  奉贤3教楼308  <br>张春红 星期三 1-2 [1-16]  奉贤3教楼308   
080231103131.01,可编程控制器,专必,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,Grorge Richmond,董淑冷 星期一 3-4 [6-8]  奉贤2教楼307  <br>Grorge Richmond,董淑冷 星期一 6-7 [6-8]  奉贤2教楼307  <br>Grorge Richmond,董淑冷 星期二 1-2 [6-8]  奉贤2教楼307  <br>Grorge Richmond,董淑冷 星期二 6-7 [6-8]  奉贤2教楼307  <br>Grorge Richmond,董淑冷 星期二 6-7 [1-5]  奉贤2教楼307  <br>Grorge Richmond,董淑冷 星期四 1-2 [6-8]  奉贤2教楼307  <br>Grorge Richmond,董淑冷 星期四 6-7 [5-8]  奉贤2教楼307   
080231103141.01,可编程控制器,专必,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班, 
080231103141.01,可编程控制器,限选,班级:2014年秋季电子信息工程(中美合作)本科1班,张崇明 星期一 1-2 [9-16]  奉贤2教楼311  <br>张崇明 星期三 1-2 [9-16]  奉贤2教楼303  <br>张崇明 星期五 6-7 [9-16]  奉贤2教楼105   
080231103141.01,可编程控制器,限选,班级:2015年秋季电子信息工程(中美合作)本科1班,Sohail Anwar,张崇明 星期二 3-4 [10-13]  奉贤2教楼303  <br>Sohail Anwar,张崇明 星期三 8-9 [10-11]  奉贤2教楼303  <br>Sohail Anwar,张崇明 星期三 6-7 [10-13]  奉贤2教楼303  <br>张崇明 星期四 3-4 [4-9]  奉贤2教楼311  <br>Sohail Anwar,张崇明 星期四 3-4 [10-13]  奉贤2教楼303  <br>Sohail Anwar,张崇明 星期四 6-7 [10-13]  奉贤2教楼303   
080231103181.01,经济学基础,专必,班级:2015年秋季汽车服务工程(中德合作)本科2班, 
080231103181.01,经济学基础,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科1班,方胜春 星期一 3-4 12  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期一 1-2 1  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期一 6-7 1  奉贤2教楼303  <br>方胜春 星期二 6-7 [9-10],[13-16]  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期二 6-7 1  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期三 3-4 1  奉贤2教楼303  <br>方胜春 星期四 3-4 [9-10],[12-16]  奉贤2教楼303  <br>Carl Gustaf Kligge,陈莹 星期日 3-4 [2-7]    <br>Carl Gustaf Kligge,陈莹 星期日 8-9 [2-7]    <br>Carl Gustaf Kligge,陈莹 星期日 3-4 1  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期日 8-9 1  奉贤2教楼302   
080231103181.02,经济学基础,专必,班级:2015年秋季汽车服务工程(中德合作)本科1班, 
080231103181.02,经济学基础,专业基础课程,班级:2016年秋季汽车服务工程（中德合作）本科2班,Carl Gustaf Kligge,陈莹 星期一 3-4 1  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期一 8-9 1  奉贤2教楼302  <br>方胜春 星期二 3-4 [9-11],[13-16]  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期二 3-4 1  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期三 1-2 1  奉贤2教楼302  <br>方胜春 星期四 1-2 [9-11],[13-16]  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期日 1-2 [2-7]    <br>Carl Gustaf Kligge,陈莹 星期日 6-7 [2-7]    <br>Carl Gustaf Kligge,陈莹 星期日 1-2 1  奉贤2教楼302  <br>Carl Gustaf Kligge,陈莹 星期日 6-7 1  奉贤2教楼302   
080231103241.01,金属切削原理与刀具,限选,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班,Kevan McAvoy,杨晔 星期三 1-2 [1-12]  奉贤2教楼204  <br>Kevan McAvoy,杨晔 星期五 3-4 [1-12]  奉贤3教楼201   
080231103241.01,金属切削原理与刀具,限选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,杨晔 星期三 1-2 [1-16]  奉贤2教楼215  <br>杨晔 星期四 6-7 [1-8]  奉贤3教楼509   
080231103281.01,金属切削机床,限选,班级:2013年秋季机械设计制造及其自动化(中美合作)本科1班, 
080231103291.01,金属切削机床,限选,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班,张春红 星期一 6-7 [1-8]  奉贤3教楼108  <br>张春红 星期二 1-2 [1-8]  奉贤3教楼209  <br>张春红 星期四 3-4 [1-8]  奉贤3教楼508   
080231103321.01,金工加工技能训练,实践,全校, 
080231103361.01,见习实习,实践,全校, 
