070331103072.01,无机化学实验,大类平台课程,班级:2017化学类本科1班,田启威 星期五 1-4 [2-16]双  奉贤化工楼207   
070331103072.02,无机化学实验,大类平台课程,班级:2016年秋季化学类本科4班,刘洁 星期五 6-9 [2-16]双  奉贤化工楼207   
070331103072.02,无机化学实验,大类平台课程,班级:2017化学类本科3班,刘洁 星期五 6-9 [1-15]单  奉贤化工楼203   
070331103072.03,无机化学实验,大类平台课程,班级:2016年秋季化学类本科2班,田启威 星期四 1-4 [2-16]双  奉贤化工楼207   
070331103072.03,无机化学实验,大类平台课程,班级:2017化学类本科2班,田启威 星期五 1-4 [1-15]单  奉贤化工楼107   
070331103072.04,无机化学实验,大类平台课程,班级:2016年秋季化学类本科1班,田启威 星期四 1-4 [1-15]单  奉贤化工楼207   
070331103072.04,无机化学实验,大类平台课程,班级:2017化学类本科4班,刘洁 星期五 6-9 [2-16]双  奉贤化工楼220   
070331103081.01,无机化学实验,大类平台课程,班级:2016年秋季化学类本科3班, 
070331103081.01,无机化学实验,大类平台课程,班级:2017化学类本科4班,刘洁 星期四 1-1 [1-15]单  奉贤化工楼203  <br>刘洁 星期四 3-3 [1-15]单  奉贤化工楼203   
070331103081.02,无机化学实验,大类平台课程,班级:2016年秋季化学类本科2班, 
070331103081.02,无机化学实验,大类平台课程,班级:2017化学类本科3班,刘洁 星期四 2-2 [2-16]双  奉贤化工楼203  <br>刘洁 星期四 4-4 [2-16]双  奉贤化工楼203   
070331103081.03,无机化学实验,大类平台课程,班级:2016年秋季化学类本科1班, 
070331103081.03,无机化学实验,大类平台课程,班级:2017化学类本科2班,田启威 星期三 1-1 [1-15]单  奉贤化工楼203  <br>田启威 星期三 3-3 [1-15]单  奉贤化工楼203   
070331103081.04,无机化学实验,大类平台课程,班级:2016年秋季化学类本科4班, 
070331103081.04,无机化学实验,大类平台课程,班级:2017化学类本科1班,田启威 星期三 2-2 [2-16]双  奉贤化工楼203  <br>田启威 星期三 4-4 [2-16]双  奉贤化工楼203   
070331103112.01,无机化学实验,专业主干课程,班级:2016年秋季化学(师范)本科2班,朱斌 星期三 1-4 [2-16]双  奉贤化工楼101   
070331103112.01,无机化学实验,专业主干课程,班级:2017化学(师范)本科1班,朱斌 星期三 1-4 [1-15]单  奉贤化工楼101   
070331103112.02,无机化学实验,专业主干课程,班级:2016年秋季化学(师范)本科1班,朱斌 星期三 1-4 [1-15]单  奉贤化工楼102   
070331103112.02,无机化学实验,专业主干课程,班级:2017化学(师范)本科2班,朱斌 星期三 1-4 [2-16]双  奉贤化工楼101   
070331103131.01,化工制图,限选,班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班, 
