003031100151.02;学习心理与教育;专必;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范)本科3班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季历史学(师范)本科1班;王怀勇;165;180;1.5;24/3;1-8;王怀勇 星期四 1-2 [1-8]  奉贤5教楼A201   
003031100151.06;学习心理与教育;专必;班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班 2014年秋季计算机科学与技术(师范)本科1班;卢盛华;122;129;1.5;24/3;1-8; 
003031100151.06;学习心理与教育;专必;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季计算机科学与技术(师范)本科1班 2015年秋季英语(师范)本科3班 2015年秋季英语(师范)本科2班;卢盛华;126;173;1.5;24/3;1-8;卢盛华 星期一 11-12 [1-8]  奉贤3教楼102   
003031100151.10;学习心理与教育;专必;班级:2015年秋季音乐学(师范)本科2班 2015年秋季音乐学(师范)本科4班 2015年秋季音乐学(师范)本科3班 2015年秋季音乐学(师范)本科1班;刘伟;79;108;1.5;24/3;1-8;刘伟 星期二 11-12 [1-8]  徐汇三教317   
003031100151.11;学习心理与教育;专必;班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班 2014年秋季生物科学(师范)本科1班;班级:2014年秋季科学教育本科1班;贺雯;133;93;1.5;24/3;1-8; 
003031100151.12;学习心理与教育;专必;班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班;蔡丹;90;92;1.5;24/3;1-8; 
003031100151.13;学习心理与教育;专必;班级:2014年秋季思想政治教育本科1班;班级:2014年秋季地理科学(师范)本科1班;孙圣涛;74;77;1.5;24/3;1-8; 
003031100151.18;学习心理与教育;专必;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季思想政治教育本科1班 2015年秋季体育教育本科1班;班级:2015年秋季地理科学(师范)本科1班;蔡丹;174;190;1.5;24/3;1-8;蔡丹 星期二 6-7 [1-8]  奉贤4教楼D200   
003031100151.21;学习心理与教育;专必;班级:2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班 2014年秋季历史学(师范)本科1班;石湖清;161;164;1.5;24/3;1-8; 
003031100151.22;学习心理与教育;专必;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季教育技术学(师范)本科1班 2015年秋季数学与应用数学(师范)本科1班;孙圣涛;148;180;1.5;24/3;1-8;孙圣涛 星期二 3-4 [1-8]  奉贤5教楼A201   
003031100151.24;学习心理与教育;专必;班级:2014年秋季数学与应用数学(师范)本科1班 2014年秋季教育技术学(师范)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班;王怀勇;111;115;1.5;24/3;1-8; 
003031100151.26;学习心理与教育;专必;班级:2014年秋季美术学(师范)本科3班 2014年秋季物理学(师范)本科1班 2014年秋季美术学(师范)本科4班 2014年秋季美术学(师范)本科1班 2014年秋季美术学(师范)本科2班;刘伟;104;108;1.5;24/3;1-8; 
003031100151.28;学习心理与教育;专必;班级:2015年秋季美术学(师范)本科2班 2015年秋季美术学(师范)本科3班 2015年秋季美术学(师范)本科1班 2015年秋季物理学(师范)本科1班;贺雯;105;108;1.5;24/3;1-8;贺雯 星期三 3-4 [1-8]  徐汇三教217   
003031100151.30;学习心理与教育;专必;班级:2014年秋季音乐学(师范)本科2班 2014年秋季音乐学(师范)本科4班 2014年秋季音乐学(师范)本科1班 2014年秋季音乐学(师范)本科3班;刘伟;85;80;1.5;24/3;1-8; 
003031100151.33;学习心理与教育;专必;班级:2015年秋季科学教育本科1班;班级:2015年秋季生物科学(师范)本科1班 2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班;石湖清;130;180;1.5;24/3;1-8;石湖清 星期二 1-2 [1-8]  奉贤5教楼A201   
003031100161.01;青少年心理与辅导;专必;班级:2014年秋季思想政治教育(团队工作)本科2班;卢会志;27;31;1.5;24/3;1-8; 
003031100161.01;青少年心理与辅导;专必;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;卢会志;55;77;1.5;24/3;9-16;卢会志 星期一 3-4 [13-16]    <br>卢会志 星期一 3-4 [9-12]  奉贤5教楼A223  <br>卢会志 星期一 1-2 [9-16]  奉贤5教楼A223   
003031100161.02;青少年心理与辅导;专必;班级:2014年秋季思想政治教育(团队工作)本科1班;卢会志;31;32;1.5;24/3;1-8; 
003031100161.05;青少年心理与辅导;专必;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范)本科3班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季历史学(师范)本科1班;王怀勇;165;180;1.5;24/3;9-16;王怀勇 星期四 1-2 [9-16]  奉贤5教楼A201   
003031100161.06;青少年心理与辅导;专必;班级:2015年秋季音乐学(师范)本科2班 2015年秋季音乐学(师范)本科4班 2015年秋季音乐学(师范)本科3班 2015年秋季音乐学(师范)本科1班;刘伟;79;108;1.5;24/3;9-16;刘伟 星期二 11-12 [9-16]  徐汇三教317   
