010131100681.c9,研究生课程 马克思主义学院,未知,502-周治华-思想道德教育专题研究, 星期二 6-8 [1-18]  徐汇一教421   
010131100681.d0,研究生课程,未知,502-当代国外社会思潮研究,杨龙波 星期四 11-13 [1-16]  徐汇一教308   
010131100681.d0,研究生课程 马克思主义学院,未知,502-毛勒堂-马克思主义基本原理专题研究, 星期五 1-4 [1-18]  徐汇南大楼102   
010131100681.d1,研究生课程,未知,502-中国近现代思想史研究,胡再德 星期四 11-13 [1-16]  徐汇外语新大楼303   
010131100681.d1,研究生课程 马克思主义学院,未知,502-黄福寿-比较社会主义专题研究, 星期三 11-14 [1-18]  徐汇一教214   
010131100681.d2,研究生课程,未知,502-社科方法论,宋佩玉 星期三 11-13 [1-16]  徐汇南大楼104   
010131100681.d2,研究生课程 马克思主义学院,未知,502-罗华荣-中学思政微格教学实践与评议, 星期二 11-12 [1-18]  徐汇南大楼109   
010131100681.d3,研究生课程,未知,502-中国近现代史原著研读,陈礼茂 星期三 13-14 [1-16]  徐汇一教313  <br> 星期五 14-14 [1-16]     
010131100681.d3,研究生课程 马克思主义学院,未知,502-罗华荣-中学思政教育研究方法, 星期二 13-14 [1-18]  徐汇外语新大楼305   
010131100681.d4,研究生课程,未知,502-中国近现代史,陈礼茂,徐剑雄 星期五 11-13 [1-16]  徐汇外语新大楼205   
010131100681.d5,研究生课程,未知,502-经济伦理学,周中之 星期五 1-3 [1-16]  徐汇外语新大楼305   
010131100681.d6,研究生课程,未知,502-马克思主义中国化史,张允熠 星期四 6-8 [1-16]  徐汇一教313   
010131100681.d7,研究生课程,未知,502-中国共产党思想政治教育史,徐剑雄 星期四 11-13 [1-16]  徐汇外语新大楼305   
010131100681.d8,研究生课程,未知,502-中学思政课程教材研究,陈静芳 星期四 6-8 [1-16]  徐汇南大楼111   
010131100681.d9,研究生课程,未知,123-1-法律谈判,吴啟铮 星期三 2-4 [1-12]  徐汇三教415  <br>李峰 星期三 11-13 [1-12]  徐汇三教312   
010131100681.e0,研究生课程,未知,123-1-刑事诉讼法专题,吴啟铮,胡廷松 星期三 11-13 [1-12]  徐汇南大楼217,徐汇南大楼112   
010131100681.e1,研究生课程,未知,123-1-国际经济法专题,姜立文 星期二 6-8 [1-12]  徐汇南大楼115  <br>姜立文 星期二 11-13 [1-12]  徐汇南大楼115   
010131100681.e2,研究生课程,未知,123-1-劳动与社会保障法专题,刘诚 星期一 6-8 [1-12]  徐汇南大楼216  <br>刘诚 星期一 11-13 [1-12]  徐汇南大楼216   
010131100681.e3,研究生课程,未知,123-1-国际私法专题,邓杰 星期一 6-8 [1-12]  徐汇南大楼217  <br>邓杰 星期二 6-8 [1-12]  徐汇南大楼217   
010131100681.e4,研究生课程,未知,123-1-模拟法庭,胡景文 星期二 11-13 [9-12]  徐汇三教307  <br>胡景文 星期二 11-13 [3-8]  徐汇三教306  <br>关洪涛 星期三 2-4 [1-12]  徐汇南大楼115   
