080931105363.02;基础法语3;专必;班级:2015年秋季广计班计算机班;刘健;14;50;6;144/9;1-16; 
080931105381.03;物联网与云计算;限选;班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班;陈海光;74;76;3;48/3;1-16; 
080931105391.01;C++程序设计;任选;班级:2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班;陈佳佳;88;89;2;32/2;1-16; 
080931105391.01;C++程序设计;任选;班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;年级:2012级 2013级 2014级;陈佳佳;51;87;2;32/2.5;1-13<br>16;陈佳佳 星期一 11-12 [1-2]  奉贤3教楼201  <br>陈佳佳 星期一 8-9 [1-13],16  奉贤2教楼321   
080931105391.03;C++程序设计;任选;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;彭张节;82;87;2;32/2;1-16;彭张节 星期三 11-12 [6-16]  奉贤5教楼D208  <br>彭张节 星期四 13-14 [1-5]  奉贤3教楼205   
080931105391.04;C++程序设计;任选;班级:2014年秋季计算机科学与技术本科2班 2014年秋季计算机科学与技术本科1班;郭庆林;52;115;2;32/4;1-8;郭庆林 星期一 3-4 [1-8]  奉贤3教楼302  <br>郭庆林 星期三 3-4 [1-8]  奉贤5教楼D307   
080931105431.01;Labview;任选;班级:2014年秋季电子信息工程(中美合作)本科1班;班级:2014年秋季电子信息工程本科1班1;杨敏;26;40;2;32/4;1-8;杨敏 星期四 6-9 [1-8]  奉贤综合实验楼412   
080931105431.02;Labview;任选;班级:2014年秋季电子信息工程(中美合作)本科1班;班级:2014年秋季电子信息工程本科1班2;汤宏颖;30;55;2;32/4;9-16;汤宏颖 星期四 6-9 [9-16]  奉贤综合实验楼415南   
080931105431.02;Labview;任选;班级:2015年秋季电子信息工程本科1班;2015年秋电子信息工程(中美合作）本科1班;杨敏;35;40;2;32/4;1-8;杨敏 星期四 6-9 [1-8]  奉贤综合实验楼412   
080931105551.01;广告设计.写作与制作;限选;班级:2015年秋季广告学(中法合作)本科1班;段君莉;30;40;2;32/2;1-16; 
080931105641.01;管理信息系统;限选;班级:2015年秋季计算机科学与技术(中法合作)本科1班;Nathalie PERNELLE;42;48;2;32/2;1-16; 
080931105641.02;管理信息系统;限选;班级:2014年秋季计算机科学与技术(中法合作)本科1班;Nathalie PERNELLE;39;48;2;32/16;6-7; 
080931105641.03;管理信息系统;限选;班级:2015年秋季财务管理本科2班;康正发;3;41;2;32/2;1-16; 
080931105751.01;数据库系统概论;专业主干课程;班级:2016年秋季计算机科学与技术（中法合作）本科1班;王玉善;45;49;3;48/3;1-16;王玉善 星期三 3-4 [2-16]双  奉贤4教楼C304  <br>王玉善 星期五 3-4 [1-16]  奉贤3教楼413   
080931105841.01;三维造型（UG）;任选;班级:2014年秋季机械设计制造及其自动化本科1班;周华;33;55;2;32/4;1-8;周华 星期二 3-4 [1-8]  奉贤综合实验楼415南  <br>周华 星期二 6-7 [1-8]  奉贤综合实验楼415南   
080931105841.01;三维造型（UG）;任选;班级:2015年秋季机械设计制造及其自动化本科1班;周华;42;49;2;32/2;1-16;周华 星期二 6-7 [1-16]  奉贤5教楼D214   
080931105891.01;高级语言与程序设计;专业主干课程;班级:2016年秋季计算机科学与技术（中法合作）本科1班;陆黎明;57;77;4;64/4;1-16;陆黎明 星期一 3-4 [1-16]  奉贤4教楼B103  <br>陆黎明 星期三 1-2 [1-16]  奉贤4教楼C104   
080931105891.01;高级语言与程序设计;专业主干课程;班级:2017计算机科学与技术(中法合作)本科1班;杜文杰;50;50;4;64/4;1-16;杜文杰 星期一 3-4 [1-16]  奉贤4教楼D202  <br>杜文杰 星期一 6-7 [1-16]  奉贤4教楼D202   
080931105941.01;高级语言程序设计;专业基础课程;班级:2016年秋季计算机科学与技术(师范)本科1班;郭庆林;62;45;4;64/4;1-16; 
080931105941.02;高级语言程序设计;专业基础课程;班级:2017计算机科学与技术(师范)本科1班;郭庆林;70;52;4;64/4;1-16;郭庆林 星期一 1-2 [1-16]  奉贤3教楼412  <br>郭庆林 星期三 1-2 [1-16]  奉贤5教楼D-D03   
