010131100991.01;晚自习【外语】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A203  <br> 星期二 11-14 [3-18]  奉贤4教楼A203  <br> 星期三 11-14 [3-18]  奉贤4教楼A203  <br> 星期四 11-14 [3-18]  奉贤4教楼A203   
010131100991.01;晚自习【外语】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A203  <br> 星期二 11-14 [3-18]  奉贤4教楼A203  <br> 星期三 11-14 [3-18]  奉贤4教楼A203  <br> 星期四 11-14 [3-18]  奉贤4教楼A203   
010131100991.02;晚自习【外语】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-8],[10-18]  奉贤4教楼A206  <br> 星期二 11-14 [3-8],[10-18]  奉贤4教楼A206  <br> 星期三 11-14 [3-18]  奉贤4教楼A206  <br> 星期四 11-14 [3-18]  奉贤4教楼A206   
010131100991.02;晚自习【外语】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A206  <br> 星期二 11-14 [3-18]  奉贤4教楼A206  <br> 星期三 11-14 [3-18]  奉贤4教楼A206  <br> 星期四 11-14 [3-18]  奉贤4教楼A206   
010131100991.02;晚自习【外语】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A206  <br> 星期二 11-14 [3-18]  奉贤4教楼A206  <br> 星期三 11-14 [3-18]  奉贤4教楼A206  <br> 星期四 11-14 [3-18]  奉贤4教楼A206   
010131100991.03;晚自习【外语】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-8],[10-18]  奉贤4教楼A207  <br> 星期二 11-14 [3-8],[10-18]  奉贤4教楼A207  <br> 星期三 11-14 [3-18]  奉贤4教楼A207  <br> 星期四 11-14 [3-18]  奉贤4教楼A207   
010131100991.03;晚自习【外语】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A207  <br> 星期二 11-14 [3-18]  奉贤4教楼A207  <br> 星期三 11-14 [3-18]  奉贤4教楼A207  <br> 星期四 11-14 [3-18]  奉贤4教楼A207   
010131100991.03;晚自习【外语】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A207  <br> 星期二 11-14 [3-18]  奉贤4教楼A207  <br> 星期三 11-14 [3-18]  奉贤4教楼A207  <br> 星期四 11-14 [3-18]  奉贤4教楼A207   
010131100991.04;晚自习【外语】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A211  <br> 星期二 11-14 [3-8],[10-18]  奉贤4教楼A211  <br> 星期三 11-14 [3-18]  奉贤4教楼A211  <br> 星期四 11-14 [3-18]  奉贤4教楼A211   
010131100991.04;晚自习【外语】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A211  <br> 星期二 11-13 [3-6],[8-18]  奉贤4教楼A211  <br> 星期二 14-14 [3-18]  奉贤4教楼A211  <br> 星期三 11-13 [3-8],[10-12]双,[13-18]  奉贤4教楼A211  <br> 星期三 14-14 [3-18]  奉贤4教楼A211  <br> 星期四 11-14 [3-18]  奉贤4教楼A211   
010131100991.04;晚自习【外语】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A211  <br> 星期二 11-14 [3-18]  奉贤4教楼A211  <br> 星期三 11-14 [3-18]  奉贤4教楼A211  <br> 星期四 11-14 [3-18]  奉贤4教楼A211   
010131100991.05;晚自习【外语】;未知;全校;;0;0;0;300/19;3-18; 
010131101001.01;晚自习【教育】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A215  <br> 星期二 11-14 [3-18]  奉贤4教楼A215  <br> 星期三 11-14 [3-18]  奉贤4教楼A215  <br> 星期四 11-14 [3-18]  奉贤4教楼A215   
010131101001.01;晚自习【教育】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A215  <br> 星期二 11-14 [3-18]  奉贤4教楼A215  <br> 星期三 11-14 [3-18]  奉贤4教楼A215  <br> 星期四 11-14 [3-18]  奉贤4教楼A215   
010131101001.01;晚自习【教育】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A215  <br> 星期二 11-14 [3-18]  奉贤4教楼A215  <br> 星期三 11-14 [3-18]  奉贤4教楼A215  <br> 星期四 11-14 [3-18]  奉贤4教楼A215   
010131101001.02;晚自习【教育】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A219  <br> 星期二 11-14 [3-18]  奉贤4教楼A219  <br> 星期三 11-14 [3-18]  奉贤4教楼A219  <br> 星期四 11-14 [3-18]  奉贤4教楼A219   
010131101001.02;晚自习【教育】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A219  <br> 星期二 11-14 [3-18]  奉贤4教楼A219  <br> 星期三 11-14 [3-18]  奉贤4教楼A219  <br> 星期四 11-14 [3-18]  奉贤4教楼A219   
010131101001.02;晚自习【教育】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A219  <br> 星期二 11-14 [3-18]  奉贤4教楼A219  <br> 星期三 11-14 [3-18]  奉贤4教楼A219  <br> 星期四 11-14 [3-18]  奉贤4教楼A219   
010131101001.03;晚自习【教育】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A221  <br> 星期二 11-14 [3-18]  奉贤4教楼A221  <br> 星期三 11-14 [3-18]  奉贤4教楼A221  <br> 星期四 11-14 [3-18]  奉贤4教楼A221   
010131101001.03;晚自习【教育】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤4教楼A221  <br> 星期二 11-14 [3-18]  奉贤4教楼A221  <br> 星期三 11-14 [3-18]  奉贤4教楼A221  <br> 星期四 11-14 [3-18]  奉贤4教楼A221   
