001031100131.21,中国近现代史纲要,通识教育必修课程,班级:2016年秋季教育技术学本科1班;班级:2016年秋季教育技术学(师范)本科1班, 
001031100131.21,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要21,胡再德 星期二 8-9 [1-16]  奉贤5教楼B204   
001031100131.21,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,胡再德 星期二 11-12 [1-16]  奉贤5教楼A207   
001031100131.21,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,刘怡 星期四 3-4 [1-16]  奉贤5教楼B312   
001031100131.22,中国近现代史纲要,通识教育必修课程,班级:2016年秋季电子信息类本科6班 2016年秋季电子信息类本科5班, 
001031100131.22,中国近现代史纲要,通识教育必修课程,班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班;班级:2016年秋季录音艺术本科1班,徐宁 星期二 13-14 [1-16]  徐汇三教201   
001031100131.22,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,徐剑雄 星期一 6-7 [1-16]  奉贤5教楼A207   
001031100131.22,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,刘怡 星期四 6-7 [1-16]  奉贤5教楼B312   
001031100131.23,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,徐剑雄 星期一 8-9 [1-16]  奉贤5教楼A207   
001031100131.23,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,刘怡 星期四 8-9 [1-16]  奉贤5教楼B312   
001031100131.24,中国近现代史纲要,通识教育必修课程,班级:2016年秋季数学类本科1班 2016年秋季数学类本科3班 2016年秋季数学类本科2班, 
001031100131.24,中国近现代史纲要,通识教育必修课程,班级:2016年秋季播音与主持艺术本科1班 2016年秋季表演本科1班,陈礼茂 星期四 11-12 [1-16]  徐汇三教201   
001031100131.24,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,徐剑雄 星期一 11-12 [1-16]  奉贤5教楼A207   
001031100131.24,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,刘怡 星期四 11-12 [1-16]  奉贤5教楼B312   
001031100131.25,中国近现代史纲要,通识教育必修课程,班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班, 
001031100131.25,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,徐剑雄 星期二 6-7 [1-16]  奉贤5教楼A211   
001031100131.25,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（奉贤）,胡再德 星期二 11-12 [1-16]  奉贤5教楼A308   
001031100131.26,中国近现代史纲要,通识教育必修课程,16奉贤中国近代史纲要22,徐剑雄 星期二 8-9 [1-16]  奉贤5教楼B212   
001031100131.26,中国近现代史纲要 思政类课,通识教育必修课程,中国近现代史纲要（奉贤）,徐剑雄 星期二 8-9 [1-16]  奉贤5教楼A211   
001031100131.26,中国近现代史纲要,通识教育必修课程,中国近现代史纲要（徐汇）,宋佩玉 星期二 11-12 [1-16]  徐汇三教101   
