030531102361.01;现代教育技能与方法;专必;班级:2014年秋季思想政治教育(团队工作)本科2班;金燕娜;27;31;2;32/2;1-16; 
030531102361.01;现代教育技能与方法;专必;班级:2015年秋季思想政治教育(团队工作)本科2班;金燕娜;31;46;2;32/2;1-16;金燕娜 星期四 11-12 10  奉贤2教楼319  <br>金燕娜 星期五 3-4 [1-7],[9-16]  奉贤2教楼319   
030531102361.02;现代教育技能与方法;专必;班级:2014年秋季思想政治教育(团队工作)本科1班;金燕娜;31;32;2;32/2;1-16; 
030531102361.02;现代教育技能与方法;专必;班级:2015年秋季思想政治教育(团队工作)本科1班;金燕娜;25;46;2;32/2;1-16;金燕娜 星期四 11-12 11  奉贤2教楼310  <br>金燕娜 星期五 1-2 [1-7],[9-16]  奉贤2教楼310   
030531102391.01;戏剧表演与实践;任选;班级:2015年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班 2014年秋季思想政治教育(团队工作)本科2班;周颖;37;100;2;32/2;1-16;周颖 星期一 8-9 [1-16]  奉贤金桂苑舞蹈房   
030531102411.01;西方政治思想史;专业拓展课程;班级:2016年秋季思想政治教育本科1班;孔慧;38;39;2;32/2;1-16;孔慧 星期四 11-12 [1-16]  奉贤5教楼A110   
030531102451.01;时事政治演讲与评论;限选;班级:2014年秋季思想政治教育本科1班;罗华荣;35;37;2;32/2;1-16; 
030531102451.01;时事政治演讲与评论;限选;班级:2015年秋季思想政治教育本科1班;罗华荣;38;50;2;32/2;1-16;罗华荣 星期四 8-9 [1-16]  奉贤5教楼A412   
030531102471.01;西方哲学史;专必;班级:2015年秋季思想政治教育本科1班;赵晓芳;38;50;2;32/2;1-16;赵晓芳 星期一 11-12 [1-16]  奉贤5教楼A210   
030531102621.01;舞蹈与形体训练;任选;班级:2015年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班 2014年秋季思想政治教育(团队工作)本科2班;胡月香;12;100;2;32/2;1-16;胡月香 星期二 8-9 [1-16]  奉贤金桂苑舞蹈房   
030531102621.01;舞蹈与形体训练;任选;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;胡月香;9;100;2;32/2;1-16;胡月香 星期一 6-7 [1-16]  奉贤金桂苑舞蹈房   
030531102691.01;文献检索与论文写作;专必;班级:2013年秋季思想政治教育(团队工作)本科2班;金燕娜<br>王惠;32;32;2;32/2;1-16; 
030531102691.01;文献检索与论文写作;专必;班级:2014年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科2班;金燕娜<br>王惠;59;63;2;32/2;1-16; 
030531102691.02;文献检索与论文写作;专必;班级:2013年秋季思想政治教育(团队工作)本科1班;金燕娜<br>王惠;32;32;2;32/2;1-16; 
030531102991.01;思想政治教育学原理;专业基础课程;班级:2016年秋季思想政治教育本科1班;陈静芳;41;110;2;32/2;1-16;陈静芳 星期一 3-4 [1-16]  奉贤5教楼A211   
030531102991.01;思想政治教育学原理;专业基础课程;班级:2017思想政治教育本科1班;张凤池;41;50;2;32/2;1-16;张凤池 星期二 3-4 14  奉贤5教楼A103  <br>张凤池 星期四 8-9 [1-12],[14-16]  奉贤5教楼A410   
030531103011.01;思想政治教育学原理;专必;班级:2015年秋季思想政治教育本科1班;陈静芳;38;50;3;48/3;1-16;陈静芳 星期五 3-4 [1-15]单  奉贤5教楼A106  <br>陈静芳 星期五 1-2 [1-16]  奉贤5教楼A106   
030531103021.01;思想政治教育学原理;专必;班级:2015年秋季思想政治教育(团队工作)本科2班;赵文;33;33;2;32/2;1-16; 
030531103021.02;思想政治教育学原理;专必;班级:2015年秋季思想政治教育(团队工作)本科1班;赵文;25;33;2;32/2;1-16; 
030531103261.01;书法;任选;班级:2015年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班 2014年秋季思想政治教育(团队工作)本科2班;王惠;39;129;2;32/2;1-16; 
