001031100881.52,体育1,通识教育必修课程,2016级, 
001031100881.52,体育1 篮球,通识教育必修课程,2017奉贤体育1,田恩庆 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆16   
001031100881.53,体育1,通识教育必修课程,2016级, 
001031100881.54,体育1,通识教育必修课程,2016级, 
001031100881.54,体育1 网球,通识教育必修课程,2017奉贤体育1,沈小青 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆18   
001031100881.55,体育1,通识教育必修课程,2016级, 
001031100881.56,体育1,通识教育必修课程,2016级, 
001031100881.57,体育1,通识教育必修课程,2016级, 
001031100881.58,体育1,通识教育必修课程,2016级, 
001031100881.58,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,汤利军 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆21   
001031100881.59,体育1,通识教育必修课程,2016级, 
001031100881.59,体育1 羽毛球,通识教育必修课程,2017奉贤体育1,周冰清 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆22   
001031100881.60,体育1,通识教育必修课程,2016级, 
001031100881.60,体育1 健美操,通识教育必修课程,2017奉贤体育1,吴丹 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆23   
001031100881.61,体育1,通识教育必修课程,2016级, 
001031100881.61,体育1 篮球,通识教育必修课程,2017奉贤体育1,李彬 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆16   
001031100881.62,体育1,通识教育必修课程,2016级, 
001031100881.62,体育1 篮球,通识教育必修课程,2017奉贤体育1,田恩庆 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆17   
001031100881.63,体育1,通识教育必修课程,2016级, 
001031100881.63,体育1 乒乓球,通识教育必修课程,2017奉贤体育1,陈正林 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆18   
