040131100471.01;中外音乐作品欣赏;限选;班级:2015年秋季小学教育(理科世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班;陈敏燕;60;60;1;16/2;1-8; 
040131100471.02;中外音乐作品欣赏;限选;班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科1班;陈敏燕;53;60;1;16/2;1-8; 
040131100471.03;中外音乐作品欣赏;限选;班级:2015年秋季小学教育(文科)本科3班 2015年秋季小学教育(理科)本科1班;陈敏燕;67;67;1;16/2;1-8; 
040131100491.01;教育见习;实践;班级:2013年秋季小学教育(理科世承班)本科1班 2013年秋季小学教育(文科)本科1班 2013年秋季小学教育(文科)本科2班 2013年秋季小学教育(文科)本科3班 2013年秋季小学教育(理科)本科1班 2013年秋季小学教育(文科世承班)本科1班;陈慧;185;187;2;0/0;1-4; 
040131100491.01;教育见习;实践;班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班;陈慧;60;60;2;0/0;1-4; 
040131100491.07;教育见习;实践;班级:2014年秋季教育学本科1班;杨帆;27;27;2;0/0;1-4; 
040131100501.01;幼儿意外事故预防与处理;专必;班级:2014年秋季学前教育本科1班 2014年秋季学前教育本科3班 2014年秋季学前教育本科2班;班级:2014年秋季学前教育(世承班)本科1班;王晓芳;122;122;3;48/6;1-8;王晓芳 星期一 8-9 8  奉贤2教楼102  <br>王晓芳 星期一 8-9 [1-7]  奉贤4教楼D100  <br>王晓芳 星期一 6-7 [1-8]  奉贤4教楼D100   
040131100501.01;幼儿意外事故预防与处理;专必;班级:2015年秋季学前教育本科3班;王晓芳;29;30;3;48/3;1-16;王晓芳 星期四 8-9 [1-16]  奉贤5教楼A231   
040131100501.02;幼儿意外事故预防与处理;专必;班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科1班;王晓芳;59;60;3;48/3;1-16;王晓芳 星期四 1-2 [1-16]  奉贤5教楼A231   
040131100501.04;幼儿意外事故预防与处理;专必;班级:2015年秋季学前教育本科2班;王晓芳;29;30;3;48/3;1-16;王晓芳 星期四 6-7 [1-16]  奉贤5教楼A231   
040131100551.01;中外文化简史;专必;班级:2015年秋季小学教育(理科世承学子)本科1班;张晓春;20;20;2;32/2;1-16; 
040131100551.02;中外文化简史;专必;班级:2015年秋季小学教育(理科)本科1班;张晓春;40;40;2;32/2;1-16; 
040131100581.01;中外美术作品欣赏;限选;班级:2015年秋季小学教育(理科世承学子)本科1班;周弘湘;20;20;1;16/1;1-16; 
040131100581.02;中外美术作品欣赏;限选;班级:2015年秋季小学教育(理科)本科1班;周弘湘;40;40;1;16/1;1-16; 
040131100581.03;中外美术作品欣赏;限选;班级:2015年秋季小学教育(文科世承学子)本科1班;周弘湘;40;40;1;16/2;9-16; 
040131100581.04;中外美术作品欣赏;限选;班级:2015年秋季小学教育(文科)本科2班;周弘湘;26;26;1;16/2;9-16; 
040131100581.05;中外美术作品欣赏;限选;班级:2015年秋季小学教育(文科)本科3班;周弘湘;27;27;1;16/2;9-16; 
040131100581.06;中外美术作品欣赏;限选;班级:2015年秋季小学教育(文科)本科1班;周弘湘;26;26;1;16/2;9-16; 
040131100651.01;中国现代文学;专必;班级:2014年秋季小学教育(文科)本科2班;张晓春;33;33;3;48/3;1-16;张晓春 星期四 3-4 [1-16]  奉贤5教楼A407   
040131100651.01;中国现代文学;专必;班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班;张晓春;53;58;3;48/3;1-16;张晓春 星期四 6-7 [1-16]  奉贤5教楼A309   
