080731100841.04,信号与系统,专业主干课程,班级:2016年秋季电子信息工程（中美合作）本科1班,张相芬,Sung-Moon Yang，48,49,4,64/6,1-11,张相芬 星期一 1-2 9  奉贤2教楼307  <br>张相芬 星期一 8-8 9  奉贤2教楼307  <br>张相芬,Sung-Moon Yang 星期一 8-10 10  奉贤2教楼307  <br>张相芬 星期二 6-7 [1-8]  奉贤2教楼307  <br>张相芬,Sung-Moon Yang 星期二 6-7 [9-11]  奉贤2教楼307  <br>张相芬,Sung-Moon Yang 星期三 6-9 [9-11]  奉贤2教楼307  <br>张相芬,Sung-Moon Yang 星期三 11-12 [9-11]  奉贤2教楼307  <br>张相芬,Sung-Moon Yang 星期四 3-4 [9-11]  奉贤2教楼307  <br>张相芬,Sung-Moon Yang 星期四 6-7 [9-11]  奉贤2教楼307  <br>张相芬,Sung-Moon Yang 星期四 11-12 [9-11]  奉贤2教楼307   
080731101021.01,线性代数,专业基础课程,年级:2016级,专业:电气工程及其自动化,茅红伟，85,87,2,48/3,1-16,茅红伟 星期四 3-4 [1-16]  奉贤3教楼302  <br>茅红伟 星期五 3-4 [1-8]  奉贤3教楼201   
080731101041.01,线性代数,专业基础课程,班级:2016通信工程本科1班 2016通信工程本科2班,王斌，76,80,3,48/3,1-16,王斌 星期二 1-2 [1-16]  奉贤5教楼A103  <br>王斌 星期四 1-2 [2-16]双  奉贤5教楼A103   
080731101041.03,线性代数,专业基础课程,班级:2016电子信息工程本科1班,林晓，45,87,3,48/3.5,1-6,8-16,林晓 星期五 11-12 [1-3]  奉贤3教楼101  <br>林晓 星期五 3-5 [1-5],[8-16]  奉贤3教楼508   
080731101041.04,线性代数,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班,林晓，52,70,3,48/3,1-16,林晓 星期四 12-14 [1-16]  奉贤2教楼211   
080731101051.01,线性代数,专必,班级:2015年秋季电子信息工程(中美合作)本科1班,龙艳花，48,50,3,48/3,1-16, 
080731101151.01,先进制造技术,任选,班级:2014年秋季机械设计制造及其自动化本科1班,李儒琼，59,87,2,32/4,1-8,李儒琼 星期二 8-9 [1-8]  奉贤3教楼205  <br>李儒琼 星期四 8-9 [1-8]  奉贤3教楼512   
080731101191.01,软件设计,实践类课程,班级:2016通信工程本科1班,王平楠，38,39,1.5,32/2,1-16,王平楠 星期一 8-10 [1-16]  奉贤综合实验楼415北   
080731101191.02,软件设计,实践类课程,班级:2016通信工程本科2班,王平楠，38,40,1.5,32/2,1-16,王平楠 星期四 8-10 [1-16]  奉贤综合实验楼415北   
080731101251.01,微机原理与接口技术,限选,班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班,魏爽，62,87,3,48/3,1-16,魏爽 星期一 6-7 [1-16]  奉贤3教楼301  <br>魏爽 星期四 1-2 [1-15]单  奉贤3教楼505   
080731101371.01,电路分析基础实验,实践类课程,班级:2016通信工程本科2班,褚玉明，37,40,0.5,0/0,5-12, 
080731101371.02,电路分析基础实验,实践类课程,班级:2016通信工程本科1班,褚玉明，38,40,0.5,0/0,5-12, 
080731101621.01,微波与卫星通信,限选,班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班,苏颖，42,87,2,32/2,1-16,苏颖 星期一 3-4 [1-16]  奉贤3教楼301   
080731101741.01,通信原理,限选,班级:2014年秋季电子信息工程本科1班,张相芬，46,50,3,48/3,1-16,张相芬 星期二 6-7 [1-2]    <br>张相芬 星期二 6-7 [3-16]  奉贤2教楼215  <br>张相芬 星期二 8-9 [1-2]  奉贤2教楼204  <br>张相芬 星期五 6-7 [1-15]单  奉贤3教楼216   
080731101741.01,通信原理,限选,班级:2015年秋季电子信息工程本科1班,张相芬，36,70,3,48/3,1-16,张相芬 星期一 6-7 [1-16]  奉贤2教楼215  <br>张相芬 星期四 6-7 [1-15]单  奉贤2教楼215   
080731101741.01,通信原理,限选,班级:2015年秋季电子信息工程(中美合作)本科1班,张相芬,Sohail Anwar，42,47,3,48/5,4-13,Sohail Anwar,张相芬 星期一 3-4 [10-13]  奉贤2教楼303  <br>张相芬 星期二 8-9 [4-9]  奉贤2教楼302  <br>Sohail Anwar,张相芬 星期二 8-9 [10-11]  奉贤2教楼303  <br>Sohail Anwar,张相芬 星期二 1-2 [10-13]  奉贤2教楼303  <br>Sohail Anwar,张相芬 星期三 3-4 [10-13]  奉贤2教楼303  <br>Sohail Anwar,张相芬 星期四 8-9 [10-13]  奉贤2教楼303   
080731101741.02,通信原理,限选,班级:2014年秋季电子信息工程(中美合作)本科1班,张相芬，31,70,3,48/6,9-16,张相芬 星期二 1-2 [9-16]    <br>张相芬 星期三 3-4 [9-16]  奉贤2教楼204  <br>张相芬 星期五 3-4 [9-16]  奉贤2教楼211   
080731101771.01,通信原理,专必,班级:2014年秋季通信工程本科1班 2014年秋季通信工程本科2班,王斌，92,90,4,64/4,1-16, 
080731101771.01,通信原理,专必,班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班,王斌，85,87,4,64/4,1-16,王斌 星期二 6-7 14  奉贤3教楼409  <br>王斌 星期二 3-4 [1-16]  奉贤3教楼513  <br>王斌 星期四 3-4 [1-12],[14-16]  奉贤5教楼A308   
080731101801.01,通信基础实验,实践,班级:2014年秋季通信工程本科2班,周小平，43,45,1,32/2,1-16, 
