130231106086.04,器乐专业课,专必,班级:2015年秋季音乐表演本科（民乐、键盘）, 
130231106105.01,器乐专业课,专必,2014年秋季音乐表演(中俄合作)-西洋, 
130231106105.01,器乐专业课,专必,班级:2015年秋季音乐表演本科（管弦乐）, 
130231106105.02,器乐专业课,专必,2014年秋季音乐表演本科器乐专业课（民乐、键盘）, 
130231106105.02,器乐专业课,专必,班级:2015年秋季音乐表演(中俄合作)本科（西洋）, 
130231106105.03,器乐专业课,专必,2014年秋季音乐表演(中俄合作)-民乐键盘, 
130231106105.03,器乐专业课,专必,班级:2015年秋季音乐表演本科（民乐、键盘）, 
130231106105.04,器乐专业课,专必,2014年秋季音乐表演本科器乐专业课（管弦乐）, 
130231106105.04,器乐专业课,专必,班级:2015年秋季音乐表演(中俄合作)本科（民乐）, 
130231106114.01,器乐专业课,专必,2015年秋季音乐表演本科（管弦乐）, 
130231106114.01,器乐专业课,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班, 
130231106114.02,器乐专业课,专必,2015年秋季音乐表演本科（民乐键盘）, 
130231106114.03,器乐专业课,专必,2015年秋季音乐表演(中俄合作)-西洋, 
130231106114.03,器乐专业课,专业基础课程,班级:2016年秋季音乐表演本科（管弦乐）, 
130231106114.04,器乐专业课,专必,2015年秋季音乐表演(中俄合作)-民乐, 
130231106114.04,器乐专业课,专业基础课程,班级:2016年秋季音乐表演本科（民乐、键盘）, 
130231106123.01,器乐专业课,专必,2015年秋季音乐表演(中俄合作)本科器乐专业课（民乐）, 
130231106123.01,器乐专业课,专业基础课程,班级:2016年秋季音乐表演本科（管弦乐）, 
130231106123.02,器乐专业课,专必,2015年秋季音乐表演(中俄合作)本科器乐专业课（西洋）, 
130231106123.02,器乐专业课,专业基础课程,班级:2016年秋季音乐表演本科（民乐、键盘）, 
