070131101951.01,数学物理方程,限选,班级:2015年秋季数学与应用数学本科1班;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班,徐一峰，19,110,3,48/3,1-16,徐一峰 星期五 6-7 [2-16]双  奉贤4教楼A119  <br>徐一峰 星期五 1-2 [1-16]  奉贤4教楼A119   
070131102021.01,数学模型,限选,班级:2014年秋季信息与计算科学本科1班,李昭祥，25,28,3,48/3,1-16, 
070131102021.01,数学模型,限选,班级:2015年秋季信息与计算科学本科1班,刘荣官，21,87,3,48/3,1-16,刘荣官 星期四 3-4 [2-16]双  奉贤3教楼102  <br>刘荣官 星期四 6-7 [1-16]  奉贤3教楼312   
070131102131.01,数学课程与教材分析,专业主干课程,班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班,陆新生，108,109,3,48/3,1-16,陆新生 星期一 8-10 [1-16]  奉贤3教楼102   
070131102141.01,数学课程与教材分析,专必,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班,陆新生，122,154,3,48/3,1-16,陆新生 星期二 6-7 [2-12]双,16  奉贤4教楼A519  <br>陆新生 星期三 11-12 14  奉贤3教楼302  <br>陆新生 星期四 1-2 [1-5],[7-16]  奉贤4教楼A119   
070131102161.01,数学教育学,专必,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班,陆新生，120,111,3,48/3,1-16, 
070131102161.01,数学教育学,专业主干课程,班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班,陆新生，111,173,3,48/3,1-16,陆新生 星期三 11-12 7  奉贤3教楼302  <br>陆新生 星期五 6-7 [2-4]双,[8-16]双  奉贤3教楼102  <br>陆新生 星期五 3-4 [1-16]  奉贤3教楼102   
070131102231.01,数学教育技术,限选,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班,陆新生，121,115,3,64/4,1-16,陆新生 星期三 1-2 [1-16]  奉贤4教楼A519  <br>陆新生 星期三 3-4 [1-16]  奉贤5教楼D307   
070131102231.02,数学教育技术,限选,全校,陆新生，1,5,3,48/48,1, 
070131102241.01,数学建模,专必,班级:2014年秋季数学与应用数学(师范)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班,刘荣官，83,84,3,48/3,1-16, 
070131102241.01,数学建模,专必,班级:2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班,徐本龙,刘荣官，57,87,3,48/3,1-16,徐本龙 星期三 1-2 [8-16]双  奉贤5教楼D308  <br>徐本龙 星期四 3-4 [7-9]单  奉贤3教楼316  <br>徐本龙 星期四 8-9 [7-9]单,[10-16]  奉贤3教楼312  <br>刘荣官 星期四 3-4 [1-5]单  奉贤3教楼316  <br>刘荣官 星期四 8-9 [1-6]  奉贤3教楼312   
070131102241.02,数学建模,专必,班级:2015年秋季数学与应用数学本科1班,刘荣官，32,87,3,48/3,1-16,刘荣官 星期四 3-4 [2-16]双  奉贤3教楼102  <br>刘荣官 星期四 6-7 [1-16]  奉贤3教楼312   
070131102241.03,数学建模,专必,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班,徐本龙，62,87,3,48/3,1-16,徐本龙 星期二 11-12 [1-16]  奉贤3教楼105  <br>徐本龙 星期三 1-2 [2-16]双  奉贤5教楼D308   
070131102241.05,数学建模,专必,班级:2014年秋季数学与应用数学本科1班,刘荣官，33,34,3,48/3,1-16, 
070131102261.01,数学分析选讲,任选,全校,彭丽，0,160,2,48/3,1-16,彭丽 星期一 3-4 [1-15]单  奉贤4教楼A519  <br>彭丽 星期一 6-7 [1-16]  奉贤4教楼A519   
070131102261.02,数学分析选讲,任选,全校,彭丽，0,154,2,48/3,1-16,彭丽 星期一 3-4 [2-16]双  奉贤4教楼A519  <br>彭丽 星期一 8-9 [1-16]  奉贤4教楼A119   
070131102271.01,数学分析选讲,任选,班级:2014年秋季数学与应用数学本科1班 2014年秋季信息与计算科学本科1班;班级:2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学本科1班 2014年秋季数学与应用数学(师范世承班)本科1班,彭丽，9,160,3,48/3,1-16,彭丽 星期一 3-4 [1-15]单  奉贤4教楼A519  <br>彭丽 星期一 6-7 [1-16]  奉贤4教楼A519   
070131102271.02,数学分析选讲,任选,全校,彭丽，24,160,3,48/3,1-16, 
070131102271.03,数学分析选讲,任选,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范)本科2班 2014年秋季数学与应用数学(师范)本科1班 2015年秋季数学与应用数学(师范)本科1班,彭丽，45,154,3,48/3,1-16,彭丽 星期一 3-4 [2-16]双  奉贤4教楼A519  <br>彭丽 星期一 8-9 [1-16]  奉贤4教楼A119   
070131102271.04,数学分析选讲,任选,全校,彭丽，33,154,3,48/3,1-16, 
