120931106711.07,旅游职业礼仪,限选,年级:2012级,专业:酒店管理,，0,0,2,32/2,1-16, 
120931106711.08,旅游职业礼仪,限选,班级:2013年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931106711.09,旅游职业礼仪,限选,班级:2013年秋季酒店管理本科2班,，0,30,2,32/2,1-16, 
120931106711.10,旅游职业礼仪,限选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931106711.11,旅游职业礼仪,限选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931106711.12,旅游职业礼仪,限选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931106711.13,旅游职业礼仪,限选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931106711.14,旅游职业礼仪,限选,年级:2012级,专业:酒店管理,，0,0,2,32/2,1-16, 
120931106971.01,旅游学原理,大类平台课程,班级:2016年秋季旅游管理类本科1班 2016年秋季旅游管理类本科2班,陈思，79,78,3,48/3,1-16,陈思 星期四 3-4 [1-16]  奉贤4教楼A215   
120931106971.01,旅游学原理,大类平台课程,班级:2017旅游管理类本科1班 2017旅游管理类本科2班,何雨，76,74,3,48/3,1-16,何雨 星期四 1-2 [1-16]  奉贤5教楼A107   
120931106971.03,旅游学原理,大类平台课程,班级:2016年秋季旅游管理类本科4班 2016年秋季旅游管理类本科3班,何雨，80,80,3,48/3,1-16,何雨 星期二 1-2 [1-16]  奉贤4教楼B205   
120931106971.03,旅游学原理,大类平台课程,班级:2017旅游管理类本科3班 2017旅游管理类本科4班,何雨，72,74,3,48/3,1-16,何雨 星期四 3-4 [1-16]  奉贤5教楼A107   
120931106971.04,旅游学原理,大类平台课程,班级:2016年秋季旅游管理类本科5班 2016年秋季旅游管理类本科6班,何雨，77,78,3,48/3,1-16,何雨 星期二 6-7 [1-16]  奉贤4教楼A115   
120931106971.05,旅游学原理,大类平台课程,班级:2017旅游管理类本科5班 2017旅游管理类本科6班,吕丽莉，70,74,3,48/3,1-16,吕丽莉 星期五 3-4 [1-16]  奉贤4教楼A111   
120931107011.01,旅游学概论,任选,年级:2012级,专业:会展经济与管理,，0,0,2,32/2,1-16, 
120931107011.02,旅游学概论,任选,年级:2012级,专业:会展经济与管理,，0,0,2,32/2,1-16, 
120931107231.01,旅游文学,任选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931107231.02,旅游文学,任选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931107231.03,旅游文学,任选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931107231.04,旅游文学,任选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
