001031100491.43;大学英语一级;通识教育必修课程;17级C班;陆蓉;38;78;4;64/4;1-16;陆蓉 星期一 8-9 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 1-2 [1-16]  奉贤4教楼A211   
001031100491.44;大学英语一级;通识教育必修课程;16级大学英语一级;陆蓉;41;51;4;64/4;1-16; 
001031100491.44;大学英语一级;通识教育必修课程;17级C班;叶红;39;56;4;64/4;1-16;叶红 星期一 8-9 [1-16]  奉贤3教楼230  <br>叶红 星期二 1-2 [1-16]  奉贤3教楼230   
001031100491.45;大学英语一级;通识教育必修课程;16级大学英语一级;陆蓉;31;51;4;64/4;1-16; 
001031100491.45;大学英语一级;通识教育必修课程;17级C班;丁大刚;47;64;4;64/4;1-16;丁大刚 星期一 8-9 [1-16]  奉贤3教楼326  <br>丁大刚 星期二 1-2 [1-16]  奉贤3教楼222   
001031100511.01;大学英语三级;通识教育必修课程;16C班;童玲红;47;87;2;32/2;1-16;童玲红 星期四 1-2 [1-16]  奉贤3教楼213   
001031100511.01;大学英语三级;通识教育必修课程;大学英语三级（奉贤重修班）;臧艳雯;0;70;2;26/2;4-16;臧艳雯 星期三 11-12 [4-16]  奉贤5教楼A219   
001031100511.02;大学英语三级;通识教育必修课程;16C班;王巍;47;78;2;32/2;1-16;王巍 星期四 1-2 [1-16]  奉贤4教楼A207   
001031100511.02;大学英语三级;通识教育必修课程;大学英语三级（徐汇重修班）;徐耀辉;0;70;2;26/2;4-16;徐耀辉 星期三 11-12 [4-16]  徐汇六教104   
001031100511.03;大学英语三级;通识教育必修课程;16C班;黄颖;45;87;2;32/2;1-16;黄颖 星期四 1-2 [1-16]  奉贤3教楼108   
001031100511.04;大学英语三级;通识教育必修课程;16C班;徐楠;43;50;2;32/2;1-16;徐楠 星期四 1-2 [1-16]  奉贤4教楼A302   
001031100511.05;大学英语三级;通识教育必修课程;16C班;胡俊杰;48;87;2;32/2;1-16;胡俊杰 星期四 1-2 [1-16]  奉贤3教楼308   
001031100511.06;大学英语三级;通识教育必修课程;16C班;桑玥玥;45;87;2;32/2;1-16;桑玥玥 星期四 1-2 [1-16]  奉贤3教楼513   
001031100511.07;大学英语三级;通识教育必修课程;16C班;荆国清;46;87;2;32/2;1-16;荆国清 星期四 1-2 [1-16]  奉贤3教楼501   
001031100511.08;大学英语三级;通识教育必修课程;16C班;吕丽盼;52;78;2;32/2;1-16;吕丽盼 星期四 1-2 [1-16]  奉贤4教楼A215   
001031100511.09;大学英语三级;通识教育必修课程;16C班;王慧敏;49;60;2;32/2;1-16;王慧敏 星期四 1-2 [1-16]  奉贤4教楼A306   
001031100511.10;大学英语三级;通识教育必修课程;16C班;燕守宝;45;78;2;32/2;1-16;燕守宝 星期四 1-2 [1-16]  奉贤4教楼A406   
001031100511.11;大学英语三级;通识教育必修课程;16C班;赵飞;46;87;2;32/2;1-16;赵飞 星期四 1-2 [1-16]  奉贤3教楼416   
001031100511.12;大学英语三级;通识教育必修课程;16C班;张骁勇;47;87;2;32/2;1-16;张骁勇 星期四 1-2 [1-16]  奉贤3教楼222   
001031100511.13;大学英语三级;通识教育必修课程;16C班;王志英;41;80;2;32/2;1-16;王志英 星期四 1-2 [1-16]  奉贤4教楼B203   
