130431100881.01,重彩研究,限定选修课,班级:2014年秋季绘画(书画)本科1班,赵丹娜，17,18,3,48/3,1-16, 
130431100881.01,重彩研究,限选,班级:2015年秋季中国画本科1班,赵丹娜，18,60,3,48/16,7-9,赵丹娜 星期一 1-4 [7-9]  徐汇美术学院305  <br>赵丹娜 星期一 6-9 [7-9]  徐汇美术学院305  <br>赵丹娜 星期四 1-4 [7-9]  徐汇美术学院305  <br>赵丹娜 星期四 6-9 [7-9]  徐汇美术学院305   
130431100891.01,重彩研究,专业方向课程,班级:2016年秋季中国画本科1班,赵丹娜，15,20,3,64/16,11-14,赵丹娜 星期二 1-4 [11-14]  徐汇美术学院303  <br>赵丹娜 星期二 6-9 [11-14]  徐汇美术学院303  <br>赵丹娜 星期五 1-4 [11-14]  徐汇美术学院303  <br>赵丹娜 星期五 6-9 [11-14]  徐汇美术学院303   
130431100910.01,中小学美术教学论,专必,班级:2014年秋季美术学(师范)本科2班,徐耘春，20,50,3,48/3,1-16,徐耘春 星期一 2-4 [1-16]  徐汇三教305   
130431100910.01,中小学美术教学论,专必,班级:2015年秋季美术学(师范)本科1班,李英梅，22,22,3,48/3,1-16,李英梅 星期二 3-5 [1-16]  徐汇三教310   
130431100910.02,中小学美术教学论,专必,班级:2014年秋季美术学(师范)本科1班,李英梅，20,50,3,48/3,1-16,李英梅 星期一 2-4 [1-16]  徐汇三教309   
130431100910.02,中小学美术教学论,专必,班级:2015年秋季美术学(师范)本科2班,张锦，21,21,3,48/3,1-16,张锦 星期二 3-5 [1-16]  徐汇三教313   
130431100910.03,中小学美术教学论,专必,班级:2014年秋季美术学(师范)本科3班 2014年秋季美术学(师范)本科4班,张锦，35,50,3,48/3,1-16,张锦 星期一 2-4 [1-16]  徐汇三教311   
130431100910.03,中小学美术教学论,专必,班级:2015年秋季美术学(师范)本科3班,徐耘春，21,21,3,48/3,1-16,徐耘春 星期二 3-5 [1-16]  徐汇三教315   
130431100911.01,油画（人与空间）,专必,班级:2015年秋季绘画(油画)本科1班,侯伟，19,60,3,64/16,8-11,侯伟 星期一 1-4 [8-11]  徐汇美术学院406  <br>侯伟 星期一 6-9 [8-11]  徐汇美术学院406  <br>侯伟 星期四 1-4 [8-11]  徐汇美术学院406  <br>侯伟 星期四 6-9 [8-11]  徐汇美术学院406   
130431100951.01,中外广告史,任选,班级:2014年秋季摄影本科1班,张腾辉，23,50,2,32/2,1-16,张腾辉 星期二 8-9 [1-16]  徐汇三教205   
130431100951.01,中外广告史,任选,班级:2015年秋季摄影本科1班,张腾辉，23,50,2,32/2,1-16,张腾辉 星期一 3-4 [1-16]  徐汇三教313   
130431100971.01,中外雕塑史,专业基础课程,班级:2016年秋季雕塑本科1班,徐立，13,12,2,32/2,1-16,徐立 星期二 11-12 [1-16]  徐汇三教309   
130431100991.01,中国篆刻史,专必,班级:2015年秋季中国画(书法)本科1班,王方呈，23,40,2,32/2,1-16,王方呈 星期二 1-2 [1-16]  徐汇美术学院（中）102   
130431101031.01,中国书法史,专必,班级:2015年秋季中国画(书法)本科1班,陈研，23,21,2,32/2,1-16, 
130431101091.04,中国民间美术,专必,班级:2015年秋季绘画(油画)本科1班,徐立，21,20,3,48/3,1-16, 
130431101121.01,油画（肖像、人体）,专必,班级:2015年秋季绘画(油画)本科1班,侯伟，20,20,4,80/16,1-5, 
130431101141.01,创作竞赛实践,实践,班级:2015年秋季绘画(油画)本科1班,何振浩，20,20,2,32/16,1-2, 
130431101211.01,专业创作实践与研修,实践,班级:2015年秋季中国画本科1班,王素柳，18,20,2,64/16,4-7,王素柳 星期一 1-4 [4-7]  徐汇美术学院305  <br>王素柳 星期一 6-9 [4-7]  徐汇美术学院305  <br>王素柳 星期四 1-4 [4-7]  徐汇美术学院305  <br>王素柳 星期四 6-9 [4-7]  徐汇美术学院305   
130431101261.01,中国美术史,专业基础课程,班级:2016年秋季雕塑本科1班;年级:2016级,专业:绘画,方向:油画 版画,彭莱，46,72,4,64/4,1-16,彭莱 星期一 11-12 [1-16]  徐汇三教202  <br>彭莱 星期四 11-12 [1-16]  徐汇三教202   
