080231101471.06,金融学,专业方向课程,班级:2016年秋季汽车服务工程（中德合作）本科2班, 
080231101511.01,成本核算,专业方向课程,班级:2016年秋季汽车服务工程（中德合作）本科1班, 
080231101511.05,成本核算,专业方向课程,班级:2016年秋季汽车服务工程（中德合作）本科2班, 
080231101541.01,先进制造技术,专业拓展课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 
080231101541.02,先进制造技术,专业拓展课程,班级:2016年秋季机械设计制造及其自动化本科1班, 
080231101571.02,物流管理,专业拓展课程,班级:2016年秋季汽车服务工程（中德合作）本科2班, 
080231101571.04,物流管理,专业拓展课程,班级:2016年秋季汽车服务工程（中德合作）本科1班, 
080231101771.01,数控加工技能训练,实践,班级:2013年秋季机械设计制造及其自动化本科1班, 
080231101771.01,数控加工技能训练,实践,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班,李儒琼 星期四 3-4 [9-16]  奉贤综合实验楼415北  <br>李儒琼 星期四 6-7 [9-16]  奉贤综合实验楼415北  <br>李儒琼 星期五 1-2 [9-16]  奉贤综合实验楼415北  <br>李儒琼 星期五 6-7 [9-16]  奉贤综合实验楼415北   
080231101771.01,数控加工技能训练,实践,班级:2014年秋季机械设计制造及其自动化本科1班,周华 星期一 1-4 [10-13]  奉贤综合实验楼415南  <br>周华 星期一 6-9 [10-13]  奉贤综合实验楼415南  <br>周华 星期一 11-14 [10-13]  奉贤综合实验楼415南  <br>周华 星期二 1-4 [10-13]  奉贤综合实验楼415北   
080231101771.01,数控加工技能训练,实践,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,沈辉,李儒琼 星期四 1-4 [9-16]    <br>沈辉,李儒琼 星期五 1-4 [9-16]     
080231101801.01,数控机床与编程,专业方向课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 
080231101801.02,数控机床与编程,专业方向课程,班级:2016年秋季机械设计制造及其自动化本科1班, 
080231101841.01,数控机床与编程,限选,班级:2013年秋季机械设计制造及其自动化本科1班, 
080231101841.01,数控机床与编程,限选,班级:2014年秋季机械设计制造及其自动化本科1班,周华 星期一 3-4 [1-8]  奉贤综合实验楼411  <br>周华 星期一 11-12 [1-8]  奉贤综合实验楼411  <br>周华 星期二 3-4 [1-8]  奉贤综合实验楼411   
080231101851.01,数控机床与编程,限选,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班,李儒琼 星期二 3-4 [1-8]  奉贤2教楼219  <br>李儒琼 星期五 1-2 [1-8]  奉贤2教楼212  <br>李儒琼 星期五 6-7 [1-8]  奉贤2教楼212   
080231101851.01,数控机床与编程,限选,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,李儒琼 星期一 3-4 [1-8]  奉贤3教楼509  <br>李儒琼 星期二 1-2 [1-8]  奉贤3教楼309  <br>李儒琼 星期四 1-2 [1-8]  奉贤3教楼217   
080231101891.01,数据采集与测量,专业方向课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 
080231102011.01,三维造型(UG),专业拓展课程,班级:2016年秋季机械设计制造及其自动化本科1班, 
080231102031.01,三维造型(UG),专业拓展课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班, 
