070531103511.01,地质学,专业基础课程,班级:2017地理科学(师范)本科1班,康建成 星期四 11-12 [1-15]单  奉贤4教楼A102  <br>康建成 星期四 1-2 [1-16]  奉贤4教楼A202   
070531103511.02,地质学,专必,班级:2015年秋季地理科学(师范)本科1班, 
070531103521.01,人文地理野外实习,实践类课程,班级:2016年秋季地理科学(师范)本科1班, 
070531103551.01,地图学,专必,班级:2015年秋季地理信息科学本科1班, 
070531103551.01,地图学,专业基础课程,班级:2016年秋季地理科学(师范)本科1班,林文鹏 星期三 1-2 [1-16]  奉贤5教楼D-D06   
070531103551.02,地图学,专必,班级:2015年秋季人文地理与城乡规划本科1班, 
070531103551.02,地图学,大类平台课程,班级:2016年秋季地理科学类本科2班 2016年秋季地理科学类本科1班, 
070531103551.02,地图学,大类平台课程,班级:2017地理科学类本科1班 2017地理科学类本科2班,张敏 星期一 3-4 [1-16]  奉贤5教楼D208   
070531103551.03,地图学,专必,班级:2014年秋季地理科学(师范)本科1班, 
070531103551.03,地图学,专必,班级:2015年秋季地理科学(师范)本科1班, 
070531103551.04,地图学,专必,班级:2015年秋季地理信息科学本科1班, 
070531103551.05,地图学,专必,班级:2015年秋季人文地理与城乡规划本科1班, 
070531103551.06,地图学,专必,班级:2014年秋季地理科学(师范)本科1班, 
070531103571.01,地球概论,专必,班级:2015年秋季地理科学(师范)本科1班, 
070531103571.01,地球概论,专业基础课程,班级:2016年秋季地理科学(师范)本科1班, 
070531103571.01,地球概论,专业基础课程,班级:2017地理科学(师范)本科1班,唐新安 星期四 3-4 [1-16]  奉贤4教楼A202   
070531103571.02,地球概论,专必,班级:2015年秋季地理科学(师范)本科1班, 
070531103601.01,地貌学,专业基础课程,班级:2016年秋季地理科学(师范)本科1班,胡小猛 星期五 6-7 [2-16]双  奉贤4教楼D302  <br>胡小猛 星期五 1-2 [1-16]  奉贤4教楼D302   
070531103601.01,地貌学,专业基础课程,班级:2017地理科学(师范)本科1班,胡小猛 星期五 6-7 [1-15]单  奉贤4教楼A403  <br>胡小猛 星期五 1-2 [1-16]  奉贤4教楼A106   
070531103651.01,地理学导论,专必,班级:2015年秋季地理科学(师范)本科1班, 
