001031101691.29;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季视觉传达设计本科2班 2015年秋季产品设计本科1班 2015年秋季视觉传达设计本科1班 2015年秋季环境设计本科1班;李嘉;105;100;4;64/4;1-16; 
001031101691.29;毛泽东思想和中国特色社会主义理论体系概论;通识教育必修课程;毛泽东思想与中国特色（奉贤）;郭力源;95;105;4;64/4;1-16;郭力源 星期二 1-3 [1-16]  奉贤5教楼B304   
001031101691.31;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季中国画(书法)本科1班 2015年秋季美术学(师范)本科2班 2015年秋季美术学(师范)本科3班 2015年秋季绘画(油画)本科1班 2015年秋季美术学(师范)本科1班;班级:2015年秋季中国画本科1班;陈礼茂;126;101;4;64/4;1-16; 
001031101691.34;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季电子信息工程(中美合作)本科1班;班级:2015年秋季电子信息工程本科1班;李嘉;83;88;4;64/4;1-16; 
001031101691.38;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班;马振江;76;81;4;64/4;1-16; 
001031101691.39;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季数学与应用数学本科1班 2015年秋季统计学本科1班 2015年秋季信息与计算科学本科1班;郭力源;86;79;4;64/4;1-16; 
001031101691.40;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季物理学本科1班;班级:2015年秋季物理学(师范)本科1班;郭力源;77;80;4;64/4;1-16; 
001031101691.46;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;林洪平;144;111;4;64/4;1-16; 
001031101691.49;毛泽东思想和中国特色社会主义理论体系概论;公必;年级:2015级<br>专业:广播电视编导;石书臣;89;90;4;64/4;1-16;石书臣 星期一 11-13 [1-16]  徐汇三教201   
001031101691.52;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班;陈亮;72;76;4;64/4;1-16; 
001031101691.53;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;赵福浩;70;74;4;64/4;1-16; 
001031101691.53;毛泽东思想和中国特色社会主义理论体系概论;公必;年级:2015级<br>专业:表演;班级:2015年秋季播音与主持艺术本科1班;马振江;71;72;4;64/4;1-16;马振江 星期一 11-13 [1-16]  徐汇三教102   
001031101691.55;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班;汪青松;79;90;4;64/4;1-16; 
001031101691.56;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;赵福浩;79;80;4;64/4;1-16; 
001031101691.57;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;张娜;83;84;4;64/4;1-16; 
001031101691.57;毛泽东思想和中国特色社会主义理论体系概论;公必;年级:2015级<br>专业:动画;陈礼茂;60;60;4;64/4;1-16;陈礼茂 星期一 11-13 [1-16]  徐汇三教104   
001031101691.69;毛泽东思想和中国特色社会主义理论体系概论;公必;班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班;马振江;89;100;4;64/4;1-16; 
001031101841.01;马克思主义政治经济学原理;限选;班级:2014年秋季思想政治教育本科1班;;0;37;2;32/2;1-16; 星期四 1-2 [1-16]  徐汇一教409   
001031102011.01;马克思主义基本原理;公必;班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班 2014年秋季学前教育(世承班)本科1班;竺蓓薇;79;100;3;48/3;1-16; 
001031102011.01;马克思主义基本原理;公必;全校;;1;0;3;48/48;1; 
