010131100681._2,研究生课程,未知,123-1-法律谈判-非法2,刘岳川，0,31,0,36/3,1-12,刘岳川 星期二 9-11 [1-12]  徐汇南大楼101   
010131100681._2,研究生课程,未知,116-遥感原理应用,林文鹏，0,10,0,48/3,1-16,林文鹏 星期二 2-4 [1-16]  徐汇五教305   
010131100681._2,研究生课程 哲学与法政学院,未知,123-1-陈洪杰-民事诉讼法学,，0,39,0,36/2,1-18, 星期二 1-4 [1-11]  徐汇三教415   
010131100681._3,研究生课程,未知,123-1-法律写作与文献检索-非法2,胡廷松，0,31,0,36/3,1-12,胡廷松 星期一 5-7 [1-9]  徐汇南大楼111  <br>胡廷松 星期四 11-13 [10-12]     
010131100681._3,研究生课程,未知,116-环境信息系统设计与应用,陈能，0,10,0,32/2,1-16,陈能 星期二 6-7 [1-16]  徐汇三教311   
010131100681._3,研究生课程 哲学与法政学院,未知,123-1-程兰兰-刑法学,，0,40,0,36/2,1-18, 星期二 1-4 [15-18]  徐汇体育化学楼108  <br> 星期二 1-4 [1-14]  徐汇体育化学楼108  <br> 星期三 1-4 [15-18]  徐汇一教412  <br> 星期三 1-4 [1-14]  徐汇一教412   
010131100681._4,研究生课程,未知,123-1-法律伦理与方法-非法1,施延亮，0,33,0,36/3,1-12,施延亮 星期四 2-4 [1-12]  徐汇南大楼103   
010131100681._4,研究生课程,未知,116-创新地理学,王承云，0,10,0,18/2,1-9,王承云 星期四 3-4 [1-9]  徐汇一教407   
010131100681._4,研究生课程 哲学与法政学院,未知,123-1-邓杰-国际法学,，0,40,0,36/2,1-18, 星期三 1-4 [1-14]  徐汇一教219  <br> 星期五 6-9 [1-14]  徐汇三教312   
010131100681._5,研究生课程,未知,123-1-法律谈判-非法1,吴啟铮，0,33,0,36/3,1-12,吴啟铮 星期二 11-13 [1-12]  徐汇南大楼107   
010131100681._5,研究生课程,未知,101-电影理论,詹丹,王宏超,徐樑,张茜，0,15,0,48/3,1-16,王宏超 星期三 11-13 [1-16]  徐汇三教104  <br>詹丹 星期四 1-4 [1-16]  徐汇三教302  <br>徐樑 星期四 8-9 [1-16]  徐汇三教309  <br>徐樑,张茜 星期四 6-7 [1-16]  徐汇三教309,徐汇三教415  <br>詹丹 星期五 1-4 [1-16]  徐汇三教214   
010131100681._5,研究生课程 哲学与法政学院,未知,123-1-顾铮铮-电子政务,，0,44,0,36/2,1-18, 星期六 1-4 [1-7]  徐汇一教319   
010131100681._6,研究生课程,未知,123-1-法律写作与文献检索-非法1,胡廷松，0,33,0,36/3,1-12,胡廷松 星期一 9-11 [1-9]  徐汇外语新大楼301  <br>胡廷松 星期三 11-13 [10-12]     
010131100681._6,研究生课程,未知,116-企业人力资源管理,宋波，0,10,0,36/4,8-16,宋波 星期二 6-9 [8-16]  徐汇南大楼216   
010131100681._6,研究生课程 哲学与法政学院,未知,123-1-关洪涛、胡廷松、李泠烨-模拟法庭,，0,47,0,36/2,1-18, 星期三 1-4 [1-12]  徐汇体育化学楼206  <br> 星期三 11-14 [1-12]  徐汇体育化学楼206   
010131100681._7,研究生课程,未知,123-1-模拟法庭-非法1,关洪涛,胡廷松,李泠烨，0,33,0,36/5,6-12,关洪涛 星期一 6-8 [6-12]     
010131100681._7,研究生课程,未知,116-旅游学原理,吴国清，0,10,0,32/2,1-16,吴国清 星期三 3-4 [1-16]  徐汇一教423   
010131100681._7,研究生课程 哲学与法政学院,未知,123-1-何国锋-刑法原理与实务,，0,40,0,36/2,1-18, 星期五 1-4 [1-18]  徐汇三教313  <br> 星期五 6-9 [1-18]  徐汇三教313   
010131100681._8,研究生课程,未知,123-1-经济法专题-法1,施延亮，0,47,0,42/3,1-14,施延亮 星期二 9-11 [1-14]  徐汇三教310   
010131100681._8,研究生课程,未知,116-企业战略管理,邓屏，0,10,0,32/2,1-16,邓屏 星期二 2-3 [1-16]  徐汇三教410   
