040231102061.05,体操,专业主干课程,班级:2017体育教育本科3班,高希彬,邓枭枭 星期五 6-7 [1-16]  奉贤新体育馆319   
040231102061.06,体操,专业主干课程,班级:2016年秋季体育教育本科2班,高希彬,邓枭枭 星期五 3-4 [1-16]  奉贤新体育馆319   
040231102061.06,体操,专业主干课程,班级:2017体育教育本科2班,高希彬,邓枭枭 星期五 3-4 [1-16]  奉贤新体育馆319   
040231102081.01,运动营养学,限选,班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班,成红 星期一 1-2 [1-16]  奉贤新体育馆222   
040231102081.01,运动营养学,任选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,成红 星期一 11-12 [1-16]  奉贤新体育馆220   
040231102081.01,运动营养学,限选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,成红 星期一 1-2 [1-16]  奉贤新体育馆222   
040231102091.01,推拿与按摩,专业方向课程,班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班,董纪文 星期一 8-9 [1-16]  奉贤新体育馆211   
040231102112.01,体操,专必,全校, 
040231102112.01,体操,专必,班级:2015年秋季体育教育本科1班, 
040231102112.01,体操,专业主干课程,班级:2016年秋季体育教育本科4班,邓枭枭,肖婷婷 星期四 8-9 [1-16]  奉贤新体育馆319   
040231102112.02,体操,专必,班级:2015年秋季体育教育本科4班, 
040231102112.02,体操,专业主干课程,班级:2016年秋季体育教育本科3班,高希彬,邓枭枭 星期五 6-7 [1-16]  奉贤新体育馆319   
040231102112.03,体操,专必,班级:2015年秋季体育教育本科2班, 
040231102112.03,体操,专业主干课程,班级:2016年秋季体育教育本科1班,高希彬,邓枭枭 星期五 1-2 [1-16]  奉贤新体育馆319   
040231102112.04,体操,专必,班级:2015年秋季体育教育本科3班, 
040231102112.04,体操,专业主干课程,班级:2016年秋季体育教育本科2班,高希彬,邓枭枭 星期五 3-4 [1-16]  奉贤新体育馆319   
040231102112.05,体操,专必,全校, 
040231102112.09,体操,专必,全校, 
040231102151.01,体操,专必,全校, 
040231102251.01,体操,限选,年级:2014级,专业:体育教育, 
