070131103531.01;金融数学;限选;班级:2014年秋季数学与应用数学本科1班;王杨;33;87;3;48/3;1-16;王杨 星期五 6-7 [2-16]双  奉贤3教楼508  <br>王杨 星期五 3-4 [1-16]  奉贤3教楼508   
070131103531.02;金融数学;限选;班级:2015年秋季数学与应用数学本科1班;王杨;25;87;3;48/3;1-16;王杨 星期五 6-7 [2-16]双  奉贤3教楼112  <br>王杨 星期五 1-2 [1-16]  奉贤3教楼105   
070131103681.01;解析几何;专必;全校;丁玮;1;1;5;80/80;1; 
070131103821.03;教育测量与评价;限选;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;常磊;103;121;3;48/3;1-16;常磊 星期二 3-5 [1-16]  奉贤3教楼102   
070131104031.03;运筹学;限选;班级:2015年秋季数学与应用数学本科1班 2015年秋季统计学本科1班;贾春霞;53;110;3;48/3;1-16;贾春霞 星期二 1-2 [1-16]  奉贤5教楼A207  <br>贾春霞 星期四 3-4 [1-15]单  奉贤5教楼B304   
070131104051.01;计算方法;限选;班级:2014年秋季数学与应用数学(师范)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班;曾六川;14;87;3;48/3;1-16;曾六川 星期四 11-12 [2-16]双  奉贤3教楼108  <br>曾六川 星期四 3-4 [1-16]  奉贤3教楼522   
070131104071.01;计算方法;任选;班级:2014年秋季信息与计算科学本科1班;曾六川;1;87;3;48/3;1-16;曾六川 星期四 11-12 [2-16]双  奉贤3教楼108  <br>曾六川 星期四 3-4 [1-16]  奉贤3教楼522   
070131104081.01;计算方法;限选;班级:2014年秋季数学与应用数学本科1班;孙乐平;35;34;3;48/3;1-16; 
070131104081.01;计算方法;限选;班级:2015年秋季数学与应用数学本科1班;孙乐平;34;87;3;48/3;1-16;孙乐平 星期一 8-9 [1-16]  奉贤3教楼213  <br>孙乐平 星期三 1-2 [2-16]双  奉贤5教楼A107   
070131104161.01;计量经济学;任选;班级:2014年秋季数学与应用数学本科1班;吴鑑洪;35;34;3;48/3;1-16; 
070131104601.01;试验设计与分析;限选;班级:2014年秋季统计学本科1班;岳荣先;32;31;3;48/3;1-16; 
070131104601.02;试验设计与分析;限选;班级:2015年秋季统计学本科1班;岳荣先;26;87;3;48/3;1-16;岳荣先 星期二 8-9 [1-15]单  奉贤3教楼108  <br>岳荣先 星期二 3-4 [1-16]  奉贤5教楼A107   
070131104611.01;统计计算;限选;班级:2014年秋季信息与计算科学本科1班 2014年秋季统计学本科1班;刘吉彩;22;154;3;48/3;1-16;刘吉彩 星期四 6-7 [1-15]单  奉贤4教楼A119  <br>刘吉彩 星期四 3-4 [1-16]  奉贤5教楼A201   
070131104611.02;统计计算;任选;班级:2015年秋季统计学本科1班 2015年秋季信息与计算科学本科1班;刘吉彩;34;56;3;48/3;1-16;刘吉彩 星期三 3-5 [1-16]  奉贤5教楼A313   
070131104841.01;数学教育技术;专业方向课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班;陆新生;104;110;3;48/3;1-16;陆新生 星期三 1-2 [1-16]  奉贤5教楼A309  <br>陆新生 星期三 3-4 [1-16]  奉贤5教楼D308   
070131104861.01;教育见习;实践类课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班;陆新生;79;81;0.5;0/0;1; 
070131104861.02;教育见习;实践类课程;班级:2016年秋季教育技术学(师范)本科1班;何颖;36;40;0.5;0/0;1; 
070131104861.03;教育见习;实践类课程;班级:2016数学与应用数学(师范世承学子)本科1班;陆新生;30;30;0.5;0/0;1; 
070131104861.05;教育见习;实践类课程;班级:2016年秋季物理学(师范)本科1班;冯杰;52;50;0.5;0/0;1; 
070131104901.01;专业英语;任选;班级:2014年秋季数学与应用数学(师范世承班)本科1班;王蓉华;22;23;2;48/3;1-16; 
