003031100121.09,教育导论,教师教育课程,班级:2016年秋季汉语言文学(师范)本科2班,王文智，53,52,2,32/2,1-16,王文智 星期二 3-4 [1-16]  奉贤5教楼A111   
003031100121.10,教育导论,教师教育课程,班级:2016年秋季思想政治教育本科1班;班级:2016年秋季地理科学(师范)本科1班,高晶，78,79,2,32/2,1-16,高晶 星期三 3-4 [1-16]  奉贤5教楼A107   
003031100121.11,教育导论,专必,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季教育技术学(师范)本科1班,高晶，61,110,2,32/2,1-16,高晶 星期一 1-2 [1-16]  奉贤5教楼A207   
003031100121.12,教育导论,专必,班级:2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季物理学(师范)本科1班,王文智，69,110,2,32/2,1-16,王文智 星期二 1-2 [1-16]  奉贤5教楼A107   
003031100121.12,教育导论,教师教育课程,班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班,段鸿，43,42,2,32/2,1-16,段鸿 星期四 8-9 [1-16]  徐汇三教314   
003031100121.13,教育导论,专必,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范)本科3班 2015年秋季汉语言文学(师范世承学子)本科1班,李重，75,110,2,32/2,1-16,李重 星期二 6-7 [1-16]  奉贤5教楼A207   
003031100121.17,教育导论,教师教育课程,班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班,关晶，108,109,2,32/2,1-16,关晶 星期二 3-4 [1-16]  奉贤5教楼A101   
003031100121.18,教育导论,专必,班级:2015年秋季音乐学(师范)本科2班 2015年秋季音乐学(师范)本科4班 2015年秋季音乐学(师范)本科3班 2015年秋季音乐学(师范)本科1班,高晶，83,108,2,32/2,1-16,高晶 星期二 11-12 [1-16]  徐汇三教214   
003031100121.19,教育导论,专必,班级:2015年秋季体育教育本科1班;班级:2015年秋季计算机科学与技术(师范)本科1班,杨帆，72,110,2,32/2,1-16,杨帆 星期二 3-4 [1-16]  奉贤5教楼A111   
003031100121.19,教育导论,教师教育课程,班级:2016年秋季科学教育本科1班;班级:2016年秋季生物科学(师范)本科1班,杨帆，83,83,2,32/2,1-16,杨帆 星期二 3-4 [1-16]  奉贤5教楼A403   
003031100121.20,教育导论,专必,班级:2015年秋季汉语言文学(师范)本科1班 2015年秋季历史学(师范)本科1班,刘家春，92,110,2,32/2,1-16,刘家春 星期二 3-4 [3-16]  奉贤5教楼A107  <br>刘家春 星期二 3-4 [1-2]  奉贤2教楼321   
003031100121.20,教育导论,教师教育课程,班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班,刘家春，65,65,2,32/2,1-16,刘家春 星期四 3-4 [1-16]  奉贤5教楼A219   
003031100121.21,教育导论,教师教育课程,班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科2班,李重，70,71,2,32/2,1-16,李重 星期一 8-9 [1-16]  奉贤5教楼A223   
003031100121.23,教育导论,专必,班级:2015年秋季美术学(师范)本科2班 2015年秋季美术学(师范)本科3班 2015年秋季美术学(师范)本科1班,王文智，66,108,2,32/2,1-16,王文智 星期二 11-12 [1-16]  徐汇三教217   
003031100121.23,教育导论,教师教育课程,班级:2016年秋季历史学(师范)本科1班 2016汉语言文学(师范世承学子)本科1班,李重，72,71,2,32/2,1-16,李重 星期一 3-4 [1-16]  奉贤5教楼A223   
003031100121.27,教育导论,专必,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班,李重，74,110,2,32/2,1-16,李重 星期二 3-4 [1-16]  奉贤5教楼A207   
003031100121.28,教育导论,专必,班级:2015年秋季思想政治教育本科1班;班级:2015年秋季地理科学(师范)本科1班,高晶，79,110,2,32/2,1-16,高晶 星期一 3-4 [1-16]  奉贤5教楼A207   
003031100121.30,教育导论,专必,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,刘家春，60,110,2,32/2,1-16,刘家春 星期二 6-7 [1-16]  奉贤5教楼A107   
003031100121.30,教育导论,教师教育课程,班级:2016年秋季教育技术学(师范)本科1班 2016年秋季物理学(师范)本科1班,高晶，90,90,2,32/2,1-16,高晶 星期三 1-2 [1-16]  奉贤5教楼A107   
003031100131.01,课程与教学论,专必,班级:2014年秋季思想政治教育(团队工作)本科2班,金燕娜，27,31,1,24/3,1-8, 
