050231100152.01;基础日语2;专业基础课程;班级:2016年秋季日语本科1班;张善实<br>黄永涛<br>刘峰<br>曹倩;25;46;10;160/10;1-16;刘峰 星期一 1-4 7  奉贤2教楼310  <br>张善实 星期一 1-4 [1-6],[8-16]  奉贤2教楼310  <br>张善实 星期三 1-2 [1-16]  奉贤2教楼310  <br>黄永涛 星期五 1-4 6  奉贤5教楼A118  <br>曹倩 星期五 1-4 3  奉贤5教楼A118  <br>张善实 星期五 1-4 [1-2],[4-5],[7-16]  奉贤5教楼A118   
050231100152.01;基础日语2;专业基础课程;班级:2017日语本科1班;解晓飞;26;40;10;160/10;1-16;解晓飞 星期一 1-4 [1-16]  奉贤4教楼A115  <br>解晓飞 星期三 1-2 [1-16]  奉贤4教楼A115  <br>解晓飞 星期五 1-4 [1-16]  奉贤5教楼A118   
050231100152.02;基础日语2;专业基础课程;班级:2016年秋季日语本科2班;叶琼;26;46;10;160/10;1-16;叶琼 星期一 1-4 [1-16]  奉贤2教楼319  <br>叶琼 星期三 1-2 [1-16]  奉贤2教楼319  <br>叶琼 星期五 1-4 [1-16]  奉贤5教楼A122   
050231100152.02;基础日语2;专业基础课程;班级:2017日语本科2班;边西岩;26;40;10;160/10;1-16;边西岩 星期一 1-4 [1-16]  奉贤5教楼A402  <br>边西岩 星期三 1-2 [1-16]  奉贤5教楼A402  <br>边西岩 星期五 1-4 [1-16]  奉贤5教楼A402   
050231100152.03;基础日语2;专必;班级:2015年秋季日语本科1班;陈文栋;32;40;10;160/10;1-16;陈文栋 星期一 1-4 [1-16]  奉贤2教楼106  <br>陈文栋 星期三 1-2 [1-16]  奉贤2教楼106  <br>陈文栋 星期五 1-4 [1-16]  奉贤5教楼B107   
050231100152.04;基础日语2;专必;班级:2015年秋季日语本科2班;张杭萍;29;40;10;160/10;1-16;张杭萍 星期一 1-4 [1-16]  奉贤2教楼110  <br>张杭萍 星期三 1-2 [1-16]  奉贤2教楼110  <br>张杭萍 星期五 1-4 [1-16]  奉贤5教楼B117   
050231100152.05;基础日语2;专业基础课程;全校;陈文栋;11;0;10;160/160;16; 
050231100162.01;综合日语1;专必;班级:2014年秋季日语本科1班 2014年秋季日语本科2班;杨吉萍;36;40;6;96/6;1-16;杨吉萍 星期二 1-2 [1-16]  奉贤4教楼D205  <br>杨吉萍 星期四 1-4 [1-16]  奉贤5教楼B122   
050231100162.01;综合日语1;专必;班级:2015年秋季日语本科2班 2015年秋季日语本科1班;年级:2014级<br>专业:日语;张杭萍;42;50;6;96/6;1-16;张杭萍 星期二 1-4 [1-16]  奉贤5教楼A226  <br>张杭萍 星期四 1-2 [1-16]  奉贤5教楼A226   
050231100172.01;教育见习;实践类课程;班级:2016年秋季英语(师范)本科1班;张炜;33;35;0.5;0/0;1; 
050231100172.02;教育见习;实践类课程;班级:2016年秋季英语(师范)本科2班;胡伟敏;32;32;0.5;0/0;1; 
050231100172.03;教育见习;实践类课程;班级:2016英语(师范世承学子)本科1班;顾翡;26;25;0.5;0/0;1; 
050231100172.04;教育见习;实践类课程;班级:2016年秋季汉语言文学(师范)本科1班;刘畅;52;70;0.5;0/0;1; 
050231100172.05;教育见习;实践类课程;班级:2016年秋季汉语言文学(师范)本科2班;刘畅;53;70;0.5;0/0;1; 
050231100172.06;教育见习;实践类课程;班级:2016汉语言文学(师范世承学子)本科1班;李玉栓;30;30;0.5;0/0;1; 
050231100202.01;日语写作2;专必;班级:2014年秋季日语本科1班 2014年秋季日语本科2班;重泽伦子;38;46;2;32/2;1-16;重泽伦子 星期一 1-2 [1-16]  奉贤2教楼212   
050231100202.01;日语写作2;专必;班级:2015年秋季日语本科1班;年级:2014级<br>专业:日语;重泽伦子;24;30;2;32/2;1-16;重泽伦子 星期一 1-2 [1-16]  奉贤5教楼A406   
050231100202.02;日语写作2;专必;班级:2015年秋季日语本科2班;年级:2014级<br>专业:日语;重泽伦子;18;30;2;32/2;1-16;重泽伦子 星期一 3-4 [1-16]  奉贤5教楼A406   
050231100211.01;专业实习;实践;班级:2014年秋季英语本科1班;宋学东;23;30;1;0/0;1; 
050231100211.01;专业实习;实践;班级:2015年秋季英语本科1班;宋学东;24;25;1;0/0;1; 
