010131100681.82,研究生课程,未知,105-中学教育研究,，0,30,0,64/4,1-16, 星期三 1-4 [1-16]  徐汇外语新大楼303   
010131100681.82,研究生课程,未知,105-1-教育基本理论运用,闫温乐，0,60,0,48/3,1-16,闫温乐 星期六 2-4 [1-16]  徐汇三教302   
010131100681.82,研究生课程,未知,165-沈之杰-中华文化导论与传播（专业硕士）,，0,70,0,36/2,1-18, 星期四 8-9 [1-18]  徐汇一教310   
010131100681.83,研究生课程,未知,105-课程论,杨帆，0,30,0,64/4,1-16,杨帆 星期一 1-4 [1-16]  徐汇南大楼101   
010131100681.83,研究生课程,未知,105-1-课程与教学研究,王健，0,60,0,48/3,1-16,王健 星期六 6-8 [1-16]  徐汇三教302   
010131100681.83,研究生课程,未知,165-朱庆祥-第二语言习得（专业硕士）,，0,70,0,36/2,1-18, 星期二 11-12 [1-18]  徐汇一教310   
010131100681.84,研究生课程,未知,105-中小学课程教学改革,蔡宝来，0,30,0,64/4,1-16, 
010131100681.84,研究生课程,未知,105-1-补本课程2,项亚光，0,70,0,64/4,1-16,项亚光 星期二 11-14 [1-16]  徐汇三教302   
010131100681.84,研究生课程 教育学院,未知,105-陈建华、丁念金-教育哲学专题,，0,30,0,36/2,1-18, 星期二 1-4 [1-18]  徐汇外语新大楼301   
010131100681.85,研究生课程,未知,105-教材研究专题,，0,30,0,64/4,1-16, 星期一 1-4 [1-16]  徐汇三教209   
010131100681.85,研究生课程,未知,105-1-学前儿童发展理论,李燕，0,50,0,32/2,1-16,李燕 星期一 1-2 [1-16]  徐汇三教105   
010131100681.85,研究生课程 教育学院,未知,105-刘次林-德育原理,，0,30,0,36/2,1-18, 星期一 6-9 [1-18]  徐汇外语新大楼205   
010131100681.86,研究生课程,未知,105-课程研究,丁念金，0,15,0,64/4,1-16,丁念金 星期二 1-4 [1-16]  徐汇外语新大楼301   
010131100681.86,研究生课程,未知,105-1-专业英语,何慧华，0,50,0,32/2,1-16,何慧华 星期一 3-4 [1-16]  徐汇南大楼115   
010131100681.86,研究生课程 教育学院,未知,105-冯震-中学教育研究,，0,30,0,36/2,1-18, 星期三 3-4 [1-18]  徐汇外语新大楼205   
010131100681.87,研究生课程,未知,105-语文教育研究方法,王荣生，0,15,0,64/4,1-16,王荣生 星期三 1-4 [1-16]  徐汇三教209   
010131100681.87,研究生课程,未知,105-1-教育名著选读1,杨振,李霞，0,50,0,48/3,1-16,杨振 星期二 6-8 [1-16]  徐汇三教405  <br>李霞 星期三 3-4 [1-16]  徐汇南大楼112   
010131100681.87,研究生课程 教育学院,未知,105-杨帆-专业外语,，0,30,0,36/2,1-18, 星期二 11-12 [1-18]  徐汇外语新大楼301   
010131100681.88,研究生课程,未知,105-课程与教学改革专题,吴维屏，0,30,0,64/4,1-16, 
010131100681.88,研究生课程,未知,105-1-发展心理学研究专题,李丹,丁雪辰，0,50,0,32/4,1-8,李丹,丁雪辰 星期二 1-4 [1-8]  徐汇三教310   
