120131103401.01;毕业实习;实践;班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班;赵兴祥;93;100;6;96/12;1-8; 
120131103401.02;毕业实习;实践;班级:2013年秋季工程管理本科1班;赵兴祥;42;50;6;256/16;1-16; 
120131103411.01;毕业论文;实践;班级:2013年秋季工程管理本科1班;赵兴祥;44;50;6;256/16;1-16; 
120131103411.01;毕业论文;实践;年级:2012级<br>专业:工程管理;赵兴祥;1;1;6;96/6;1-16; 
120131103411.01;毕业论文;实践;班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班;赵兴祥;93;100;6;96/12;1-8; 
120131103411.02;毕业论文;实践;班级:2013年秋季工程管理本科2班;赵兴祥;45;50;6;256/16;1-16; 
120131103511.01;ERP模拟沙盘实训;任选;班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班;李淑华;42;100;2;28/4;1-7;李淑华 星期四 6-9 [1-7]  奉贤建工楼210   
120131103511.02;ERP模拟沙盘实训;任选;班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班;李淑华;48;48;2;28/4;1-7;李淑华 星期一 1-4 [1-7]  奉贤建工楼210   
120131103731.01;房屋建筑课程设计;实践类课程;班级:2017工程管理本科1班 2017工程管理本科2班;粟庆;115;116;1;16/16;16; 
120131103731.02;房屋建筑课程设计;实践类课程;班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班;粟庆;114;130;1;16/16;16; 
120131103751.01;会计学课程设计;实践类课程;班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班;李淑华;112;116;1;16/16;15; 
120131103761.01;产学研实习;实践类课程;班级:2016年秋季工程管理本科1班;赵兴祥;56;59;1;16/16;1; 
120131103761.01;产学研实习;实践类课程;班级:2017工程管理本科1班 2017工程管理本科2班;赵兴祥;115;116;1;32/16;19-20; 
120131103761.02;产学研实习;实践类课程;班级:2016年秋季工程管理本科2班;赵兴祥;56;59;1;16/16;1; 
120131103781.02;安装工程评估;限选;班级:2013年秋季工程管理本科1班 2013年秋季工程管理本科2班;陈兴海;66;90;3;42/6;1-7; 
120231100021.01;组织与工作设计;专必;班级:2015年秋季人力资源管理本科1班;张燕娣;51;49;3;48/3;1-16; 
120231100021.01;组织与工作设计;专业基础课程;班级:2016年秋季人力资源管理本科2班;张燕娣;50;48;3;48/3;1-16;张燕娣 星期一 1-2 [1-16]  奉贤4教楼A407   
120231100021.02;组织与工作设计;专必;班级:2015年秋季人力资源管理本科2班;张燕娣;48;47;3;48/3;1-16; 
120231100021.02;组织与工作设计;专业基础课程;班级:2016年秋季人力资源管理本科1班;张燕娣;48;50;3;48/3;1-16;张燕娣 星期一 3-4 [1-16]  奉贤4教楼A407   
120231100022.01;形象塑造;专业拓展课程;班级:2016年秋季文化产业管理本科1班;吴立群;29;29;2;32/2;1-16;吴立群 星期三 11-12 [1-16]  奉贤金桂苑舞蹈房   
