050231103951.04,英语阅读1,专业基础课程,班级:2017英语本科1班,沈继红，29,40,2,32/2,1-16,沈继红 星期五 3-4 [1-16]  奉贤5教楼B122   
050231103951.05,英语阅读1,专业基础课程,班级:2016年秋季英语本科2班,沈继红，27,27,2,32/2,1-16, 
050231103951.05,英语阅读1,专业基础课程,班级:2017英语本科2班,沈继红，25,40,2,32/2,1-16,沈继红 星期五 1-2 [1-16]  奉贤5教楼B122   
050231103951.06,英语阅读1,专业基础课程,班级:2016年秋季英语本科3班,沈继红，27,27,2,32/2,1-16, 
050231103951.06,英语阅读1,专业基础课程,班级:2017英语本科3班,沈继红，24,40,2,32/2,1-16,沈继红 星期四 1-2 [1-16]  奉贤5教楼B122   
050231103951.07,英语阅读1,专业基础课程,全校,沈继红，8,10,2,32/2,1-16, 
050231103951.08,英语阅读1,专业基础课程,全校,沈继红，2,5,2,32/2,1-16, 
050231104001.01,高级英语写作,专必,班级:2014年秋季英语本科1班,裘雯，36,48,1,16/2,1-8,裘雯 星期一 1-2 [1-8]  徐汇外语新大楼309   
050231104001.02,高级英语写作,专必,班级:2014年秋季英语本科3班 2014年秋季英语本科2班,裘雯，35,48,1,16/2,1-8,裘雯 星期二 6-7 [1-8]  徐汇外语新大楼309   
050231104001.04,高级英语写作,专必,班级:2014年秋季英语(师范世承班)本科1班,裘雯，40,48,1,16/2,9-16,裘雯 星期二 6-7 [9-16]  徐汇外语新大楼309   
050231104001.05,高级英语写作,专必,班级:2014年秋季英语(师范)本科2班;班级:2014年秋季英语(师范)本科1班,裘雯，39,48,1,16/2,9-16,裘雯 星期一 1-2 [9-16]  徐汇外语新大楼309   
050231104041.01,英语语音,专业基础课程,班级:2016年秋季英语(师范)本科1班,卜友红，37,37,2,32/2,1-16, 
050231104041.01,英语语音,专业基础课程,班级:2017英语(师范)本科1班,卜友红，26,50,2,32/2,1-16,卜友红 星期四 1-2 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
050231104041.02,英语语音,专业基础课程,班级:2016年秋季英语(师范)本科2班,卜友红，25,25,2,32/2,1-16, 
050231104041.02,英语语音,专业基础课程,班级:2017英语(师范)本科2班,卜友红，26,50,2,32/2,1-16,卜友红 星期四 3-4 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
050231104041.03,英语语音,专业基础课程,班级:2016年秋季英语(师范)本科3班,钱敦炜，24,24,2,32/2,1-16, 
050231104041.03,英语语音,专业基础课程,班级:2017英语(师范)本科3班,钱敦炜，24,64,2,32/2,1-16,钱敦炜 星期三 1-2 [1-16]  奉贤3教楼523   
050231104041.04,英语语音,专业基础课程,班级:2016年秋季英语本科1班,宋学东，27,27,2,32/2,1-16, 
050231104041.04,英语语音,专业基础课程,班级:2017英语本科1班,宋学东，33,40,2,32/2,1-16,宋学东 星期五 1-2 [1-16]  奉贤5教楼B118   
050231104041.05,英语语音,专业基础课程,班级:2016年秋季英语本科2班,钱敦炜，27,27,2,32/2,1-16, 
