010131100681.Q8,研究生课程 数理学院,未知,112-赵振宇 、 张毅闻-半导体物理与器件,，0,35,0,36/2,1-18, 星期三 1-4 [1-18]  徐汇一教410   
010131100681.Q9,研究生课程,未知,112-教育测量与统计,郭长江，0,25,0,64/4,1-16,郭长江 星期一 1-4 [1-16]  徐汇南大楼109   
010131100681.Q9,研究生课程,未知,123-国家治理方式比较研究,吕同舟，0,15,0,48/3,1-16,吕同舟 星期三 1-3 [1-16]  徐汇一教317   
010131100681.Q9,研究生课程 数理学院,未知,112-王蓉华-贝叶斯统计学,，0,15,0,36/2,1-18, 星期四 1-4 [1-18]  徐汇一教410   
010131100681.R0,研究生课程,未知,112-现代物理与科学技术专题,焦裕建,邢业朋,张一，0,25,0,64/4,1-16,张一 星期一 11-13 [1-16]  徐汇一教308  <br>邢业朋 星期二 6-8 [1-16]  徐汇三教215  <br>焦裕建 星期三 11-14 [1-16]  徐汇一教308   
010131100681.R0,研究生课程,未知,123-中外政治制度史,李建中，0,15,0,48/3,1-16,李建中 星期二 1-3 [1-16]  徐汇外语新大楼303   
010131100681.R0,研究生课程 数理学院,未知,112-姚旭东-变分问题的理论与方法,，0,8,0,36/2,1-18, 星期四 6-9 [1-18]  徐汇一教410   
010131100681.R1,研究生课程,未知,112-物理课程与教学论,冯杰，0,25,0,64/4,1-16,冯杰 星期五 1-4 [1-16]  徐汇一教407   
010131100681.R1,研究生课程,未知,123-人力资源与公共服务,顾铮铮,吴文艳，0,15,0,48/3,1-16,吴文艳,顾铮铮 星期三 1-3 [1-16]  徐汇外语新大楼305   
010131100681.R1,研究生课程 数理学院,未知,112-田云、韩茂安-常微分方程定性理论,，0,10,0,36/2,1-18, 星期二 6-9 [1-18]  徐汇一教410   
010131100681.R2,研究生课程,未知,112-多媒体与物理教育技术,涂泓，0,25,0,48/3,1-16,涂泓 星期五 5-7 [1-16]  徐汇一教421   
010131100681.R2,研究生课程,未知,123-公共管理范式研究,陶庆，0,15,0,48/3,1-16,陶庆 星期三 1-3 [1-16]  徐汇三教410   
010131100681.R2,研究生课程 数理学院,未知,112-田红炯、郭谦-常微分方程数值解,，0,6,0,36/2,1-18, 星期三 1-4 [1-18]  徐汇体育化学楼105   
010131100681.R3,研究生课程,未知,112-物理学习心理学,赵立竹，0,25,0,32/2,1-16,赵立竹 星期四 5-6 [1-16]  徐汇一教410   
010131100681.R3,研究生课程,未知,123-社会保险精算,张祖平,韦如梅，0,15,0,48/3,1-16,韦如梅 星期二 1-3 [1-16]  徐汇一教408   
010131100681.R3,研究生课程 数理学院,未知,112-孙彦-抽象空间的常微分方程,，0,8,0,36/2,1-18, 星期三 1-4 [1-18]  徐汇体育化学楼108   
010131100681.R4,研究生课程,未知,112-中学物理DIS实验研究,倪敏，0,25,0,32/2,1-16,倪敏 星期二 3-4 [1-16]  徐汇一教408   
010131100681.R4,研究生课程,未知,123-中国哲学原著,邓辉，0,15,0,48/3,1-16,邓辉 星期五 1-3 [1-16]  徐汇外语新大楼205   
010131100681.R4,研究生课程 数理学院,未知,112-王丽-代数学,，0,16,0,36/2,1-18, 星期二 11-14 [1-18]  徐汇一教313   
010131100681.R5,研究生课程,未知,112-WEB编程,季隽，0,30,0,64/4,1-16,季隽 星期一 1-4 [1-16]  徐汇一教421   
