070531102011.01,旅游地产开发经营管理,限选,班级:2015年秋季人文地理与城乡规划本科1班,徐慧 星期四 3-4 [1-16]  奉贤3教楼117   
070531102011.02,旅游地产开发经营管理,限选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531102011.03,旅游地产开发经营管理,限选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531102011.04,旅游地产开发经营管理,限选,年级:2012级,专业:资源环境与城乡规划管理, 
070531102011.05,旅游地产开发经营管理,限选,班级:2013年秋季人文地理与城乡规划本科1班, 
070531102011.06,旅游地产开发经营管理,限选,班级:2014年秋季人文地理与城乡规划本科1班, 
070531102011.07,旅游地产开发经营管理,限选,班级:2015年秋季人文地理与城乡规划本科1班, 
070531102011.08,旅游地产开发经营管理,限选,年级:2012级,专业:资源环境与城乡规划管理, 
070531102041.01,空间数据采集与组织,限选,班级:2014年秋季地理信息科学本科1班, 
070531102041.01,空间数据采集与组织,限选,班级:2015年秋季地理信息科学本科1班,於家 星期一 3-5 [1-16]  奉贤5教楼D208   
070531102041.02,空间数据采集与组织,限选,年级:2012级,专业:地理信息系统, 
070531102041.03,空间数据采集与组织,限选,班级:2015年秋季地理信息科学本科1班, 
070531102041.04,空间数据采集与组织,限选,班级:2013年秋季地理信息科学本科1班, 
070531102041.05,空间数据采集与组织,限选,班级:2014年秋季地理信息科学本科1班, 
070531102041.06,空间数据采集与组织,限选,年级:2012级,专业:地理信息系统, 
070531102041.07,空间数据采集与组织,限选,班级:2015年秋季地理信息科学本科1班, 
070531102041.08,空间数据采集与组织,限选,班级:2013年秋季地理信息科学本科1班, 
070531102072.01,空间分析,专必,班级:2014年秋季地理信息科学本科1班,芮建勋 星期四 3-4 [1-16]  奉贤旅专10号楼209   
070531102072.01,空间分析,专必,班级:2015年秋季地理信息科学本科1班,芮建勋 星期二 6-7 [1-16]  奉贤旅专10号楼209   
070531102081.01,科技论文写作,限选,年级:2012级,专业:地理信息系统, 
