010131100681.E8;研究生课程 教育学院;未知;105-1-翟静丽等-教育管理前沿问题研究;;0;20;0;36/2;1-18; 星期二 6-7 [1-18]  徐汇外语新大楼305   
010131100681.E9;研究生课程;未知;114-电化学研究方法;贾能勤;0;30;0;48/3;1-16;贾能勤 星期三 2-4 [1-16]  徐汇一教410   
010131100681.E9;研究生课程;未知;105-管理心理学新进展;王怀勇;0;30;0;48/3;1-16;王怀勇 星期三 1-4 [1-16]  徐汇南大楼106   
010131100681.E9;研究生课程 教育学院;未知;105-1-陈韶峰-教育法律问题研究;;0;20;0;36/2;1-18; 
010131100681.F0;研究生课程;未知;114-化学教育科研实践、化学教学研究实践;孙可平;0;7;0;48/3;1-16;孙可平 星期四 5-7 [1-16]  徐汇一教213   
010131100681.F0;研究生课程;未知;105-基础教育改革与发展;;0;30;0;48/3;1-16; 星期四 1-4 [1-16]  徐汇南大楼106   
010131100681.F0;研究生课程 教育学院;未知;105-1-李正云-咨询与助人伦理（家庭治疗）;;0;40;0;36/2;1-18; 星期二 1-4 [2-18]双  徐汇南大楼116   
010131100681.F1;研究生课程;未知;114-化学课程改革研究;张雷;0;10;0;48/3;1-16;张雷 星期二 5-7 [1-16]  徐汇一教317   
010131100681.F1;研究生课程;未知;105-教师教育学;陈永明;0;30;0;48/3;1-16;陈永明 星期二 1-4 [1-16]  徐汇南大楼107   
010131100681.F1;研究生课程 教育学院;未知;105-1-孔丽-文献管理与分析;;0;40;0;36/2;1-18; 星期二 6-9 [9-18]  徐汇南大楼116   
010131100681.F2;研究生课程;未知;114-化学计量学;曹晓卫;0;15;0;32/2;1-16;曹晓卫 星期一 5-6 [1-16]  徐汇一教213   
010131100681.F2;研究生课程;未知;105-教育管理学;陈韶峰;0;30;0;48/3;1-16; 
010131100681.F2;研究生课程 教育学院;未知;105-1-刘世宏-青少年心理危机的诊断与评估;;0;60;0;36/2;1-18; 星期二 11-14 [1-8]  徐汇三教104  <br> 星期三 13-14 [9-10]     
010131100681.F3;研究生课程;未知;114-化学教育心理学;孙可平;0;15;0;32/2;1-16;孙可平 星期四 1-2 [1-16]  徐汇一教317   
010131100681.F3;研究生课程;未知;105-教育经济学;翟静丽;0;30;0;48/3;1-16;翟静丽 星期四 6-9 [1-16]  徐汇南大楼102   
010131100681.F3;研究生课程 教育学院;未知;105-1-武牡丹-心理异常诊断与临床督导;;0;40;0;36/2;1-18; 星期二 11-14 [9-18]  徐汇南大楼116   
010131100681.F4;研究生课程;未知;114-理科教育展望;孙可平;0;7;0;32/2;1-16;孙可平 星期四 3-4 [1-16]  徐汇一教317   
010131100681.F4;研究生课程;未知;105-教育领导学;吴国平;0;30;0;48/3;1-16;吴国平 星期四 2-4 [1-16]  徐汇三教409   
010131100681.F4;研究生课程 教育学院;未知;105-1-何颖-信息技术教学设计与实施;;0;40;0;36/2;1-18; 星期二 13-14 [9-10]    <br> 星期二 6-9 [1-8]  徐汇南大楼216   
010131100681.F5;研究生课程;未知;123-1-城市社区组织与管理;李成彦;0;54;0;64/4;1-16;李成彦 星期六 9-12 [1-16]  徐汇三教206   
