010131100701.43,预定教室,未知,全校,，0,0,0,0/0,1-16, 
010131100701.43,预定教室,实践,全校,，0,0,0,0/0,1-16, 星期日 1-6 15  徐汇艺术中心楼205&   
010131100701.43,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期一 13-14 [1-16]  奉贤4教楼A306  <br> 星期二 13-14 [1-16]  奉贤4教楼A306  <br> 星期三 13-14 [1-16]  奉贤4教楼A306  <br> 星期四 13-14 [1-16]  奉贤4教楼A306   
010131100701.44,预定教室,未知,全校,，0,0,0,0/0,1-16, 
010131100701.44,预定教室,实践,全校,，0,0,0,0/0,1-16, 星期一 1-14 [1-16]  徐汇三教207  <br> 星期二 1-5 [1-14],16  徐汇三教207  <br> 星期二 6-14 [1-16]  徐汇三教207  <br> 星期三 5-9 [1-5],[7-16]  徐汇三教207  <br> 星期三 1-4 [1-16]  徐汇三教207  <br> 星期三 10-14 [1-16]  徐汇三教207  <br> 星期四 1-5 [1-11],[13-16]  徐汇三教207  <br> 星期四 6-14 [1-16]  徐汇三教207  <br> 星期五 1-14 [1-16]  徐汇三教207  <br> 星期六 1-10 [1-5],[7-10],[12-16]  徐汇三教207  <br> 星期六 11-12 [1-5],[7-16]  徐汇三教207  <br> 星期六 13-14 [1-16]  徐汇三教207  <br> 星期日 1-14 [1-16]  徐汇三教207   
010131100701.44,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期一 13-14 [1-16]  奉贤4教楼A307  <br> 星期二 13-14 [1-16]  奉贤4教楼A307  <br> 星期三 11-14 [1-16]  奉贤4教楼A307  <br> 星期四 11-14 [1-16]  奉贤4教楼A307  <br> 星期五 11-14 [1-16]  奉贤4教楼A307   
010131100701.45,预定教室,未知,全校,，0,0,0,0/0,1-16, 
010131100701.45,预定教室,实践,全校,，0,0,0,0/0,1-16, 星期一 1-14 [1-16]  徐汇三教210  <br> 星期二 1-14 [1-16]  徐汇三教210  <br> 星期三 5-10 11  徐汇三教210  <br> 星期三 5-10 [1-10],[12-16]  徐汇三教210  <br> 星期三 1-4 [1-16]  徐汇三教210  <br> 星期三 11-14 [1-16]  徐汇三教210  <br> 星期四 1-14 [1-16]  徐汇三教210  <br> 星期五 1-14 [1-16]  徐汇三教210  <br> 星期六 1-10 [1-5],[7-10],[12-16]  徐汇三教210  <br> 星期六 11-12 [1-5],[7-16]  徐汇三教210  <br> 星期六 13-14 [1-16]  徐汇三教210  <br> 星期日 1-14 [1-16]  徐汇三教210   
010131100701.45,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期五 11-14 [1-16]  奉贤4教楼A311   
010131100701.46,预定教室,未知,全校,，0,0,0,0/0,1-16, 
010131100701.46,预定教室,实践,全校,，0,0,0,0/0,1-16, 星期一 1-14 [1-16]  徐汇三教212  <br> 星期二 1-14 [1-16]  徐汇三教212  <br> 星期三 5-10 11  徐汇三教212  <br> 星期三 5-10 [1-10],[12-16]  徐汇三教212  <br> 星期三 1-4 [1-16]  徐汇三教212  <br> 星期三 11-14 [1-16]  徐汇三教212  <br> 星期四 1-14 [1-16]  徐汇三教212  <br> 星期五 1-14 [1-16]  徐汇三教212  <br> 星期六 5-10 [1-5],[7-10],[12-16]  徐汇三教212  <br> 星期六 1-4 [1-5],[7-16]  徐汇三教212  <br> 星期六 11-12 [1-5],[7-16]  徐汇三教212  <br> 星期六 13-14 [1-16]  徐汇三教212  <br> 星期日 1-14 [1-16]  徐汇三教212   
010131100701.46,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期一 13-14 [1-16]  奉贤4教楼A315  <br> 星期二 13-14 [1-16]  奉贤4教楼A315  <br> 星期三 14-14 [1-16]  奉贤4教楼A315  <br> 星期四 13-14 [1-16]  奉贤4教楼A315  <br> 星期五 11-14 [1-16]  奉贤4教楼A315   
010131100701.47,预定教室,未知,全校,，0,0,0,0/0,1-16, 
010131100701.47,预定教室,实践,全校,，0,0,0,340/21.5,1-16, 星期三 7-9 [1-4],6,9,[13-15]单  徐汇六教212  <br> 星期三 6-6 [1-4],6,[9-10],[13-15]单  徐汇六教212   
010131100701.47,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期五 11-14 [1-16]  奉贤4教楼A402   
010131100701.48,预定教室,未知,全校,，0,0,0,0/0,1-16, 
010131100701.48,预定教室 对外汉语学院,实践,全校,，0,0,0,960/53.5,1-18, 
010131100701.48,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期五 11-14 [1-16]  奉贤4教楼A403   
010131100701.49,预定教室,未知,全校,，0,0,0,0/0,1-16, 
010131100701.49,预定教室 旅游学院,实践,全校,，0,0,0,340/20,1-17, 星期一 2-4 [1-17]  徐汇三教315  <br> 星期二 2-4 [1-17]  徐汇三教407  <br> 星期二 11-14 [1-17]  徐汇三教315  <br> 星期五 2-4 [1-17]  徐汇三教315  <br> 星期五 6-9 [1-17]  徐汇三教315   
