002031107691.02;教育社会学;副修;全校;李昱辉;29;0;2;32/2;1-16; 
002031107741.01;教师教育;副修;全校;张晓峰;29;0;2;32/2;1-16; 
002031107741.01;教师教育;副修;年级:2014级 2015级<br>院系:非 教育学院;张晓峰;29;30;2;32/2;1-16;张晓峰 星期四 13-14 8  奉贤3教楼217  <br>张晓峰 星期四 8-9 [1-5],[7-16]  奉贤3教楼217   
002031107741.02;教师教育;副修;全校;张晓峰;30;0;2;32/2;1-16; 
002031107741.02;教师教育;副修;年级:2014级 2015级<br>院系:非 教育学院;张晓峰;30;30;2;32/2;1-16;张晓峰 星期四 13-14 9  奉贤3教楼217  <br>张晓峰 星期四 11-12 [1-5],[7-16]  奉贤3教楼217   
002031107751.01;教师发声与表达技巧;通识教育选修课程;全校;邱乙哲;21;0;2;32/2;1-16; 
002031107751.01;教师发声与表达技巧;通识教育选修课程;年级:2014级 2015级 2016级<br>院系:非 谢晋影视艺术学院;邱乙哲;20;20;2;32/2;1-16;邱乙哲 星期四 11-12 [1-16]  奉贤4教楼A321   
002031107751.01;教师发声与表达技巧;通识教育选修课程;院系:非 谢晋影视艺术学院;邱乙哲;25;25;2;32/2;1-16;邱乙哲 星期四 8-9 [1-16]  奉贤4教楼A421   
002031107751.01;教师发声与表达技巧;通识教育选修课程;院系:非 谢晋影视艺术学院;邱乙哲;25;25;2;32/2;1-16;邱乙哲 星期四 8-9 [1-16]  奉贤5教楼A106   
002031107751.02;教师发声与表达技巧;综合素质类;全校;邱乙哲;21;0;2;32/2;1-16; 
002031107811.01;讲话以及歌唱中如何塑造语言基本功;任选;全校;;0;0;2;32/2;1-16; 星期日 6-7 [1-16]  奉贤教师教育实训中心105   
002031107811.01;讲话以及歌唱中如何塑造语言基本功;副修;全校;李伟;59;0;2;32/2;1-16; 
002031107811.01;讲话以及歌唱中如何塑造语言基本功;副修;2015级;李伟;40;60;2;32/2;1-16;李伟 星期一 11-12 [1-16]  奉贤3教楼205   
002031107811.02;讲话以及歌唱中如何塑造语言基本功;副修;全校;李伟;59;0;2;32/2;1-16; 
002031107811.02;讲话以及歌唱中如何塑造语言基本功;副修;年级2015级；2014级;李伟;61;78;2;32/2;1-16;李伟 星期一 6-7 [1-16]  奉贤4教楼A415   
002031107811.02;讲话以及歌唱中如何塑造语言基本功;副修;2015级;李伟;59;60;2;32/2;1-16;李伟 星期二 11-12 [1-16]  奉贤4教楼A303   
002031107821.01;建筑欣赏;副修;年级:2015级;杨凌志;144;150;2;32/2;1-16;杨凌志 星期二 8-9 [1-16]  奉贤3教楼302   
002031107841.01;建筑环境与心理学;副修;全校;李文婷;147;0;2;32/2;1-16; 
002031107841.01;建筑环境与心理学;副修;年级:2015级;李文婷;29;150;2;32/2;1-16;李文婷 星期三 3-4 [1-16]  奉贤2教楼221   
002031108011.01;家用轿车消费与保养;副修;全校;黄建民;49;0;2;32/2;1-16; 
