001031100932.46,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤46,项英 星期三 1-2 [1-16]  奉贤老体育馆   
001031100932.46,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,夏菊锋 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.47,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤47,吴振伟 星期三 1-2 [1-16]  奉贤老体育馆   
001031100932.47,体育2 体育游戏,通识教育必修课程,2017奉贤体育2,谢晨 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆17   
001031100932.48,体育2 乒乓球,通识教育必修课程,年级:2016级奉贤48,邵强 星期三 1-2 [1-16]  奉贤老体育馆   
001031100932.48,体育2 网球,通识教育必修课程,2017奉贤体育2,张庆生 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.49,体育2 排球,通识教育必修课程,年级:2016级奉贤49,罗瑶文 星期三 1-2 [1-16]  奉贤老体育馆排球场   
001031100932.49,体育2 乒乓球,通识教育必修课程,2017奉贤体育2,费烈烈 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.50,体育2 排球,通识教育必修课程,年级:2016级奉贤50,齐洁 星期三 1-2 [1-16]  奉贤老体育馆羽毛球场1   
001031100932.50,体育2 篮球,通识教育必修课程,2017奉贤体育2,张元梁 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.51,体育2 排球,通识教育必修课程,年级:2016级奉贤51,徐箐 星期三 1-2 [1-16]  奉贤老体育馆羽毛球场2   
001031100932.51,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,缪伟良 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.52,体育2 健美操,通识教育必修课程,年级:2016级奉贤52,邓枭枭 星期三 1-2 [1-16]  奉贤老体育馆羽毛球场3   
001031100932.52,体育2 篮球,通识教育必修课程,2017奉贤体育2,朱从庆 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆16   
001031100932.53,体育2 羽毛球,通识教育必修课程,年级:2016级奉贤53,谭伟繁 星期三 1-2 [1-16]  奉贤老体育馆   
001031100932.53,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,吴丹 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆17   
001031100932.54,体育2 健美操,通识教育必修课程,年级:2016级奉贤54,刘兰娟 星期三 1-2 [1-16]  奉贤老体育馆   
001031100932.54,体育2 健美操,通识教育必修课程,2017奉贤体育2,肖婷婷 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆18   
001031100932.55,体育2 足球,通识教育必修课程,年级:2016级奉贤55,翁黎俊 星期三 1-2 [1-16]  奉贤老体育馆   
001031100932.55,体育2 篮球,通识教育必修课程,2017奉贤体育2,邵强 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆19   
