040131101511.01;动物学;专业主干课程;班级:2016年秋季科学教育本科1班;汤亮;40;40;3;48/3;1-16; 
040131101511.01;动物学;专业主干课程;班级:2017科学教育本科1班;汤亮;41;46;3;48/3;1-16;汤亮 星期三 1-3 [1-16]  奉贤2教楼212   
040131101512.01;幼儿心理卫生;专必;班级:2015年秋季学前教育本科2班;梅珍兰;29;30;3;48/3;1-16; 
040131101512.02;幼儿心理卫生;专必;班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班;梅珍兰;59;60;3;48/3;1-16; 
040131101512.03;幼儿心理卫生;专必;班级:2015年秋季学前教育本科3班;梅珍兰;29;30;3;48/3;1-16; 
040131101521.01;幼儿心理卫生;专必;班级:2015年秋季学前教育本科2班;梅珍兰;0;30;3;48/3;1-16;梅珍兰 星期一 3-4 [1-16]  奉贤5教楼A402   
040131101521.01;幼儿心理卫生;专业主干课程;班级:2016年秋季学前教育本科1班;班级:2016学前教育(世承学子)本科1班;梅珍兰;59;60;3;48/3;1-16;梅珍兰 星期一 1-2 [1-16]  奉贤4教楼A102   
040131101521.02;幼儿心理卫生;专必;班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班;梅珍兰;0;60;3;48/3;1-16;梅珍兰 星期一 6-7 [1-16]  奉贤4教楼A319   
040131101521.02;幼儿心理卫生;专业主干课程;班级:2016年秋季学前教育本科2班;梅珍兰;30;30;3;48/3;1-16;梅珍兰 星期一 6-7 [1-16]  奉贤4教楼A102   
040131101521.03;幼儿心理卫生;专必;班级:2015年秋季学前教育本科3班;梅珍兰;0;30;3;48/3;1-16;梅珍兰 星期一 1-2 [1-16]  奉贤5教楼A226   
040131101521.03;幼儿心理卫生;专业主干课程;班级:2016年秋季学前教育本科3班;梅珍兰;30;30;3;48/3;1-16;梅珍兰 星期一 3-4 [1-16]  奉贤4教楼A102   
040131101611.01;幼儿社会教育;限选;班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班;王友缘;58;62;2;32/2;1-16;王友缘 星期二 8-9 [1-16]  奉贤4教楼A102   
040131101611.02;幼儿社会教育;限选;班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班;王友缘;59;62;2;32/2;1-16;王友缘 星期二 6-7 [1-16]  奉贤4教楼A102   
040131101621.01;幼儿情绪教育;限选;班级:2014年秋季学前教育本科2班;许苏;34;78;2;32/2;1-16;许苏 星期四 3-4 [1-16]  奉贤4教楼A303   
040131101621.02;幼儿情绪教育;限选;班级:2014年秋季学前教育(世承班)本科1班;李燕<br>许苏;19;78;2;32/2;1-16;许苏 星期四 1-2 [1-16]  奉贤4教楼A303   
040131101621.03;幼儿情绪教育;限选;班级:2014年秋季学前教育本科1班;许苏<br>李燕;35;50;2;32/4;1-8;李燕 星期二 8-9 [1-3],[5-7]  奉贤教师教育实训中心2楼精品录播教室  <br>李燕 星期二 11-12 [1-3],[5-7]  奉贤教师教育实训中心2楼精品录播教室  <br>李燕 星期三 1-4 3,8  金棕榈幼儿园   
040131101621.04;幼儿情绪教育;限选;班级:2014年秋季学前教育本科3班;许苏;34;50;2;32/2;1-16;许苏 星期四 6-7 [1-16]  奉贤5教楼A110   
040131101641.01;幼儿科学教育;限选;班级:2014年秋季学前教育本科2班;梅珍兰;36;50;2;32/2;1-16; 
040131101641.01;幼儿科学教育;限选;班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班;梅珍兰;24;78;2;32/2;1-16;梅珍兰 星期四 3-4 [1-16]  奉贤4教楼A303   
040131101641.02;幼儿科学教育;限选;班级:2014年秋季学前教育本科3班;梅珍兰;23;50;2;32/2;1-16; 
