010131100681.J5,研究生课程,未知,109-1-公司金融（中文）,李慧，0,65,0,48/3,1-16, 
010131100681.J5,研究生课程 旅游学院,未知,116-张中浩-宏观生态学与自然资源管理,，0,30,0,36/2,1-18, 星期三 11-13 [1-18]  徐汇一教313   
010131100681.J6,研究生课程,未知,123-政策人类学与地方治理,陶庆，0,15,0,48/3,1-16,陶庆 星期三 1-3 [1-16]  徐汇南大楼111   
010131100681.J6,研究生课程,未知,109-1-金融机构风险管理,王周伟，0,60,0,48/3,1-16,王周伟 星期三 11-13 [1-16]  徐汇一教214   
010131100681.J6,研究生课程 人文与传播学院,未知,101-雷家圣-中国货币史研究,，0,50,0,36/2,1-18, 星期二 6-9 [1-18]  徐汇三教405   
010131100681.J7,研究生课程,未知,123-两岸四地公共管理变革,商红日，0,15,0,48/3,1-16,商红日 星期二 5-7 [1-16]  徐汇外语新大楼305   
010131100681.J7,研究生课程,未知,109-1-金融数据分析,龚秀芳,郭照蕊，0,60,0,3/3,1,龚秀芳,郭照蕊 星期四 11-13 1  徐汇三教302,徐汇三教202   
010131100681.J7,研究生课程 人文与传播学院,未知,101-尹玲玲-移民与中国文化,，0,60,0,36/2,1-18, 星期三 11-14 [1-18]  徐汇三教104   
010131100681.J8,研究生课程,未知,123-公共政策前沿专题,王礼鑫,李建中，0,15,0,48/3,1-16,李建中 星期四 5-7 [1-16]  徐汇南大楼101   
010131100681.J8,研究生课程,未知,165-汉语语法学史,陈昌来，0,60,0,32/2,1-16,陈昌来 星期四 11-12 [1-16]  徐汇一教214   
010131100681.J8,研究生课程 人文与传播学院,未知,101-苏智良-上海历史专题研究,，0,50,0,36/2,1-18, 星期四 1-4 [1-18]  徐汇三教312   
010131100681.J9,研究生课程,未知,123-中国共产党与中国政治,张深远，0,15,0,48/3,1-16,张深远 星期一 1-3 [1-16]  徐汇南大楼106   
010131100681.J9,研究生课程,未知,165-西方语言学概论,李文浩，0,120,0,32/2,1-16,李文浩 星期二 11-12 [1-16]  徐汇一教239   
010131100681.J9,研究生课程 人文与传播学院,未知,101-邵雍-中国近现代风云人物研究,，0,50,0,36/2,1-18, 星期三 11-14 [1-18]  徐汇三教102   
010131100681.K0,研究生课程,未知,123-专业外语,陈媛，0,30,0,48/3,1-16,陈媛 星期三 9-11 [1-16]  徐汇南大楼111   
010131100681.K0,研究生课程,未知,165-中外文化交流专题,王澧华，0,60,0,32/2,1-16,王澧华 星期二 8-9 [1-16]  徐汇一教210   
010131100681.K0,研究生课程 人文与传播学院,未知,101-姚霏-口述史方法与实践,，0,50,0,36/2,1-18, 星期五 6-9 [1-18]  徐汇三教311   
010131100681.K1,研究生课程,未知,123-专业外语,刘诚，0,30,0,48/3,1-16,刘诚 星期四 9-11 [1-16]  徐汇外语新大楼303   
010131100681.K1,研究生课程,未知,165-跨文化交际,江莉，0,60,0,32/2,1-16,江莉 星期五 3-4 [1-16]  徐汇一教216   
010131100681.K1,研究生课程 人文与传播学院,未知,101-蒋杰-数字时代的历史学研究,，0,50,0,36/2,1-18, 星期一 11-14 [1-18]  徐汇三教310   
