001031101014.71,体育4 羽毛球,公必,年级:2015级奉贤71,周冰清 星期二 8-9 [1-16]  奉贤老体育馆排球场   
001031101014.72,体育4 保健班,公必,年级:2015级奉贤72,缪伟良 星期二 8-9 [1-16]  奉贤老体育馆羽毛球场3   
001031101014.73,体育4 健美操,公必,年级:2015级奉贤73,吴丹 星期二 8-9 [1-16]  奉贤老体育馆篮球场1   
001031101014.74,体育4 篮球,公必,年级:2015级奉贤74,武海潭 星期二 8-9 [1-16]  奉贤老体育馆羽毛球场4   
001031101014.75,体育4 健美操,公必,年级:2015级奉贤75,肖婷婷 星期二 8-9 [1-16]  奉贤老体育馆   
001031101014.76,体育4 网球,公必,年级:2015级奉贤76,张庆生 星期二 8-9 [1-16]  奉贤老体育馆篮球场2   
001031101014.77,体育4 乒乓球,公必,年级:2015级奉贤77,吴振伟 星期二 8-9 [1-16]  奉贤老体育馆   
001031101014.78,体育4 篮球,公必,年级:2015级奉贤78,邵强 星期二 8-9 [1-16]  奉贤老体育馆   
001031101014.79,体育4 足球,公必,年级:2015级奉贤79,郭玉平 星期二 8-9 [1-16]  奉贤老体育馆   
001031101014.80,体育4 乒乓球,公必,年级:2015级奉贤80,周冰清 星期四 6-7 [1-16]  奉贤老体育馆羽毛球场4   
001031101014.81,体育4 太极拳,公必,年级:2015级奉贤81,缪伟良 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.82,体育4 羽毛球,公必,年级:2015级奉贤82,吴丹 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.83,体育4 篮球,公必,年级:2015级奉贤83,武海潭 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.84,体育4 健美操,公必,年级:2015级奉贤84,肖婷婷 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.85,体育4 网球,公必,年级:2015级奉贤85,汤寿桂 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.86,体育4 网球,公必,年级:2015级奉贤86,辛爱平 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.87,体育4 羽毛球,公必,年级:2015级奉贤87,夏洁英 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.88,体育4 乒乓球,公必,年级:2015级奉贤88,项英 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.89,体育4 乒乓球,公必,年级:2015级奉贤89,吴振伟 星期四 6-7 [1-16]  奉贤老体育馆   
001031101014.90,体育4 篮球,公必,年级:2015级奉贤90,邵强 星期四 6-7 [1-16]  奉贤老体育馆   
