071031100281.02,专业见习,实践,班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班, 
071031100281.05,专业见习,实践,班级:2013年秋季生物科学本科1班 2013年秋季生物科学本科2班, 
071031100311.01,中学生物学实验教学研究,限选,班级:2014年秋季生物科学(师范)本科1班, 
071031100311.01,中学生物学实验教学研究,限选,班级:2015年秋季生物科学(师范)本科1班,吴畏 星期一 11-14 [1-8]  奉贤1教楼115   
071031100311.02,中学生物学实验教学研究,限选,全校, 
071031100351.01,中学生命科学课程教材教法,专必,班级:2014年秋季生物科学(师范)本科1班, 
071031100351.01,中学生命科学课程教材教法,专必,班级:2015年秋季生物科学(师范)本科1班,吴畏 星期二 11-14 11    <br>吴畏 星期三 11-14 10    <br>吴畏 星期五 3-4 9,[12-16]  奉贤教师教育实训中心2楼精品录播教室  <br>吴畏 星期五 1-2 [1-9],[12-16]  奉贤教师教育实训中心2楼精品录播教室   
071031100401.01,植物组织培养,限选,班级:2014年秋季生物科学本科1班, 
071031100401.01,植物组织培养,限选,班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班,娄玉霞 星期五 6-7 [1-16]  奉贤3教楼101   
071031100511.01,植物学,专业基础课程,班级:2016年秋季生物科学(师范)本科1班, 
071031100511.01,植物学,专业基础课程,班级:2017生物科学(师范)本科1班,于晶,王全喜 星期二 8-9 [1-16]  奉贤2教楼106  <br>于晶,王全喜 星期四 3-4 [1-16]  奉贤2教楼212   
071031100531.01,植物学,大类平台课程,班级:2016年秋季生物科学类本科3班 2016年秋季生物科学类本科2班 2016年秋季生物科学类本科1班, 
071031100531.01,植物学,大类平台课程,班级:2017生物科学类本科1班 2017生物科学类本科2班 2017生物科学类本科3班,戴锡玲 星期四 1-3 [1-16]  奉贤2教楼419   
071031100571.01,教育见习,实践,班级:2014年秋季生物科学(师范)本科1班, 
071031100571.01,教育见习,实践,班级:2015年秋季生物科学(师范)本科1班, 
071031100591.01,教育研习,实践,班级:2014年秋季生物科学(师范)本科1班, 
071031100621.01,现代生物学实验,专必,班级:2014年秋季生物科学本科1班, 
071031100621.02,现代生物学实验,专必,班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班,林冬枝 星期二 1-3 [1-12]    <br>李建粤,赵国超 星期二 1-3 [13-16]     
071031100671.01,植物生理学实验,限选,班级:2015年秋季生物科学(师范)本科1班,马为民 星期二 11-13 [1-16]  奉贤1教楼109   
071031100671.01,植物生理学实验,专业方向课程,班级:2016年秋季生物科学(师范)本科1班,魏兰珍 星期二 6-7 [1-16]  奉贤1教楼115   
