010131100691.D5,老年大学课程,未知,钢琴_尤嘉诚, 星期六 6-9 [1-16]  徐汇四教C125   
010131100691.D6,老年大学课程,未知,中国舞_王玲琍, 星期五 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.D6,老年大学课程,未知,钢琴_柳成荫, 星期日 1-2 [1-16]  徐汇教苑楼D301   
010131100691.D7,老年大学课程,未知,歌唱表演1班-陈亮, 
010131100691.D7,老年大学课程,未知,中国舞_饶品霏, 星期五 6-7 [1-16]  徐汇东部体操房健美操房   
010131100691.D7,老年大学课程,未知,钢琴_顾一帆, 星期日 1-2 [1-16]  徐汇四教C125   
010131100691.D8,老年大学课程,未知,歌唱表演1班-陈亮, 星期五 1-2 [8-15]  徐汇一教239   
010131100691.D8,老年大学课程,未知,电子琴_黄嘉莉, 
010131100691.D8,老年大学课程,未知,钢琴_顾一帆, 星期日 3-4 [1-16]  徐汇教苑楼D301   
010131100691.D9,老年大学课程,未知,歌唱表演2班-陈亮, 星期二 3-4 [8-15]  徐汇一教239   
010131100691.D9,老年大学课程,未知,电子琴_黄嘉莉, 
010131100691.D9,老年大学课程,未知,钢琴_柳成荫, 星期日 3-4 [1-16]  徐汇四教C125   
010131100691.E0,老年大学课程,未知,歌唱表演2班-陈亮, 
010131100691.E0,老年大学课程,未知,电子琴_朱蓓云, 
010131100691.E0,老年大学课程,未知,钢琴_萧凯音, 星期日 6-7 [1-16]  徐汇教苑楼D301   
010131100691.E1,老年大学课程,未知,钢琴_顾一帆, 星期日 6-7 [1-16]  徐汇四教C125   
010131100691.E2,老年大学课程,未知,钢琴_顾一帆, 星期日 8-9 [1-16]  徐汇教苑楼D301   
010131100691.E3,老年大学课程,未知,钢琴_萧凯音, 星期日 8-9 [1-16]  徐汇四教C125   
010131100691.E4,老年大学课程,未知,声乐初级一（2）_张友竹, 星期一 8-9 [1-16]  徐汇一教239   
010131100691.E5,老年大学课程,未知,通俗歌曲_蔡小艳, 星期四 3-4 [1-16]  徐汇一教239   
