001031100881.H6,体育1 羽毛球,通识教育必修课程,2017徐汇体育1,时维金，33,36,1,32/2,1-16,时维金 星期二 8-9 [1-16]  徐汇其它楼宇西部操场6   
001031100881.H7,体育1,通识教育必修课程,2016级,潘京晟，33,40,1,16/1,1-16, 
001031100881.H7,体育1 乒乓球,通识教育必修课程,2017徐汇体育1,吴斌，30,36,1,32/2,1-16,吴斌 星期三 3-4 [1-16]  徐汇其它楼宇西部操场1   
001031100881.H8,体育1,通识教育必修课程,2016级,陈伟民，34,40,1,16/1,1-16, 
001031100881.H8,体育1 足球,通识教育必修课程,2017徐汇体育1,陈伟民，7,36,1,32/2,1-16,陈伟民 星期三 3-4 [1-16]  徐汇其它楼宇西部操场2   
001031100881.H9,体育1,通识教育必修课程,2016级,朱玉珍，30,40,1,16/1,1-16, 
001031100881.H9,体育1 健美操,通识教育必修课程,2017徐汇体育1,朱玉珍，34,36,1,32/2,1-16,朱玉珍 星期三 3-4 [1-16]  徐汇其它楼宇西部操场3   
001031100881.I0,体育1,通识教育必修课程,2016级,陆宇榕，32,40,1,16/1,1-16, 
001031100881.I0,体育1 羽毛球,通识教育必修课程,2017徐汇体育1,褚敏明，30,36,1,32/2,1-16,褚敏明 星期三 3-4 [1-16]  徐汇其它楼宇西部操场4   
001031100881.I1,体育1,通识教育必修课程,2016级,邓枭枭，32,40,1,16/1,1-16, 
001031100881.I1,体育1 瑜伽,通识教育必修课程,2017徐汇体育1,杨文芳，30,36,1,32/2,1-16,杨文芳 星期三 3-4 [1-16]  徐汇其它楼宇西部操场5   
001031100881.I2,体育1,通识教育必修课程,2016级,夏海燕，30,40,1,16/1,1-16, 
001031100881.I2,体育1 羽毛球,通识教育必修课程,2017徐汇体育1,齐洁，32,36,1,32/2,1-16,齐洁 星期三 3-4 [1-16]  徐汇其它楼宇西部操场6   
001031100881.I3,体育1,通识教育必修课程,2016级,陆中玉，84,200,1,16/1,1-16, 
001031100881.I3,体育1 篮球,通识教育必修课程,2017徐汇体育1,潘京晟，34,36,1,32/2,1-16,潘京晟 星期三 3-4 [1-16]  徐汇其它楼宇西部操场7   
001031100881.I4,体育1,通识教育必修课程,2016级,褚敏明，8,80,1,16/1,1-16, 
001031100881.I4,体育1 俱乐部乒乓球,通识教育必修课程,体育俱乐部,辛爱平,项英,王文渊，32,36,1,32/2,1-16,项英,辛爱平,王文渊 星期四 10-10 [1-16]  奉贤老体育馆   
001031100881.I5,体育1,通识教育必修课程,2016级,朱从庆，5,40,1,16/1,1-16, 
001031100881.I5,体育1 俱乐部篮球,通识教育必修课程,体育俱乐部,朱从庆，2,36,1,32/2,1-16,朱从庆 星期四 10-10 [1-16]  奉贤老体育馆篮球场2   
001031100881.I6,体育1,通识教育必修课程,2016级,吉洪林，13,40,1,16/1,1-16, 
