070531100671.02;音乐欣赏;任选;班级:2013年秋季地理科学(师范)本科1班;;0;44;2;32/2;1-16; 
070531100731.01;遥感数字图像处理;专必;班级:2015年秋季地理信息科学本科1班;林文鹏;43;80;3;64/4;1-16;林文鹏 星期二 11-14 13  奉贤旅专10号楼208  <br>林文鹏 星期二 1-4 [1-10],[12-16]  奉贤旅专10号楼208   
070531100731.01;遥感数字图像处理;专业基础课程;班级:2016地理信息科学本科1班;林文鹏;40;40;3;64/4;1-16;林文鹏 星期四 1-4 [1-16]  奉贤5教楼D-D03   
070531100771.01;遥感概论;专必;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531100771.01;遥感概论;专必;班级:2015年秋季地理科学(师范)本科1班;李卫江;41;40;3;48/3;1-16; 
070531100771.01;遥感概论;大类平台课程;班级:2016年秋季地理科学类本科2班 2016年秋季地理科学类本科1班;尹占娥;88;95;3;48/3;1-16;尹占娥 星期一 3-4 [9-16]  奉贤5教楼D208  <br>尹占娥 星期三 3-4 [1-8]  奉贤5教楼A313   
070531100771.01;遥感概论;专业基础课程;班级:2016年秋季地理科学(师范)本科1班;李卫江;40;78;3;48/3;1-16;李卫江 星期四 1-3 [11-16]  奉贤旅专10号楼208  <br>李卫江 星期四 1-3 [1-10]  奉贤4教楼A315   
070531100771.01;遥感概论;大类平台课程;班级:2017地理科学类本科1班 2017地理科学类本科2班;尹占娥;82;82;3;48/3;1-16;尹占娥 星期二 6-7 [1-16]  奉贤4教楼A519   
070531100771.02;遥感概论;专必;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531100781.01;遥感地学分析;专必;班级:2014年秋季地理信息科学本科1班;林文鹏;40;52;3;48/3;1-16;林文鹏 星期二 11-12 12  奉贤4教楼A106  <br>林文鹏 星期二 6-7 [1-10],[12-16]  奉贤5教楼D-D10   
070531100781.01;遥感地学分析;专必;班级:2015年秋季地理信息科学本科1班;林文鹏;40;40;3;48/3;1-16;林文鹏 星期四 6-7 [1-16]  奉贤5教楼D-D03   
070531100871.01;线性代数;任选;班级:2015年秋季地理信息科学本科1班;李芳;40;77;2;32/2;1-16;李芳 星期二 8-9 [1-16]  奉贤5教楼A219   
070531101081.01;网络编程技术;专必;班级:2013年秋季地理信息科学本科1班;;0;35;3;48/3;1-16; 
070531101081.01;网络编程技术;专必;班级:2014年秋季地理信息科学本科1班;李卫江;41;41;3;48/3;1-16; 
070531101081.01;网络编程技术;专必;班级:2015年秋季地理信息科学本科1班;李卫江;40;80;3;48/3;1-16;李卫江 星期四 6-8 [1-16]  奉贤旅专10号楼208   
070531101081.02;网络编程技术;专必;班级:2014年秋季地理信息科学本科1班;;0;41;3;48/3;1-16; 
070531101081.03;网络编程技术;专必;班级:2013年秋季地理信息科学本科1班;;0;35;3;48/3;1-16; 
070531101081.04;网络编程技术;专必;班级:2014年秋季地理信息科学本科1班;;0;41;3;48/3;1-16; 
070531101111.01;土壤地理学;专必;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531101111.01;土壤地理学;专必;班级:2015年秋季地理科学(师范)本科1班;柳云龙;41;40;3;48/3;1-16; 
