130231107872.04;乐队训练;限选;2015年秋季音乐表演(中俄合作)乐队训练（西洋）;孙宇;5;20;2;32/2;1-16; 
130231107992.01;乐队合奏;限选;2015年秋季音乐表演(中俄合作)-西洋;孙宇;5;20;2;32/2;1-16; 
130231107992.02;乐队合奏;限选;2015年秋季音乐表演(中俄合作)-民乐;刘扬;1;20;2;32/2;1-16; 
130231107992.03;乐队合奏;限选;2013年秋季音乐表演本科（管弦乐）;孙宇;18;52;2;32/4;1-8; 
130231107992.04;乐队合奏;限选;2013年秋季音乐表演本科（民乐键盘）;刘扬;9;52;2;32/4;1-8; 
130231107992.05;乐队合奏;限选;2015年秋季音乐表演本科（管弦乐）;孙宇;5;51;2;32/4;1-8; 
130231107992.06;乐队合奏;限选;2015年秋季音乐表演本科（民乐键盘）;刘扬;11;51;2;32/4;1-8; 
130231108001.01;乐队合奏;限选;班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;班级:2015年秋季音乐表演本科2班;刘扬;11;45;2;32/4;9-16; 
130231108001.01;乐队合奏;限选;2014年秋季音乐表演(中俄合作)-西洋;孙宇;8;20;2;32/2;1-16; 
130231108001.02;乐队合奏;限选;班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;班级:2015年秋季音乐表演本科1班;孙宇;11;46;2;32/4;9-16; 
130231108001.02;乐队合奏;限选;2014年秋季音乐表演(中俄合作)-民乐;刘扬;5;20;2;32/2;1-16; 
130231108001.03;乐队合奏;限选;2013年秋季音乐表演本科乐队合奏（民乐）;刘扬;8;26;2;32/4;9-16; 
130231108001.04;乐队合奏;限选;2013年秋季音乐表演本科乐队合奏（西洋）;孙宇;19;26;2;32/4;9-16; 
130231108001.07;乐队合奏;限选;2014年秋季音乐表演(中俄合作)乐队合奏（民乐）;刘扬;5;20;2;32/2;1-16; 
130231108001.08;乐队合奏;限选;2014年秋季音乐表演(中俄合作)乐队合奏（西洋）;孙宇;8;20;2;32/2;1-16; 
130231108081.01;拉班舞谱;限选;班级:2014年秋季舞蹈学本科1班;李晓激;23;23;2;32/2;1-16; 
130231108081.01;拉班舞谱;限选;班级:2015年秋季舞蹈学本科1班;李晓激;25;80;2;16/2;1-8; 
130231108091.01;课堂乐器教学法;限选;2014年秋季音乐学(师范)本科3、4班-小教;刘均逸;17;75;1;16/2;9-16;刘均逸 星期一 8-9 [9-16]  徐汇教苑楼D402   
130231108091.01;课堂乐器教学法;限选;2015年秋季音乐学(师范)本科1、2班（小学）;刘均逸;0;25;1;16/2;9-16;刘均逸 星期三 3-4 [9-16]  徐汇教苑楼D502   
130231108091.02;课堂乐器教学法;限选;2015年秋季音乐学(师范)本科3、4班（小学）;刘均逸;0;25;1;16/2;9-16;刘均逸 星期三 1-2 [9-16]  徐汇教苑楼D502   
