040131105811.01,数据库基础与应用Ⅰ,专业基础课程,班级:2016年秋季教育技术学本科1班,季隽 星期五 6-8 [1-16]  奉贤5教楼D-D03   
040131105811.02,数据库基础与应用Ⅰ,专必,班级:2015年秋季教育技术学本科1班, 
040131105811.02,数据库基础与应用Ⅰ,专业基础课程,班级:2016年秋季教育技术学(师范)本科1班,季隽 星期五 1-3 [1-16]  奉贤5教楼D-D03   
040131105822.01,数据库基础与应用Ⅱ,专必,班级:2015年秋季教育技术学(师范)本科1班,季隽 星期二 11-12 [1-15]单  奉贤5教楼D-D07  <br>季隽 星期二 8-9 [1-16]  奉贤5教楼D-D07   
040131105822.01,数据库基础与应用Ⅱ,专业基础课程,班级:2016年秋季教育技术学本科1班,季隽 星期四 8-10 [1-16]  奉贤5教楼D-D06   
040131105822.02,数据库基础与应用Ⅱ,专必,班级:2015年秋季教育技术学本科1班,季隽 星期二 3-4 [2-16]双  奉贤5教楼D-D07  <br>季隽 星期二 6-7 [1-16]  奉贤5教楼D-D07   
040131105822.02,数据库基础与应用Ⅱ,专业基础课程,班级:2016年秋季教育技术学(师范)本科1班,季隽 星期四 11-13 [1-16]  奉贤5教楼D-D06   
040131106001.01,实数与级数,专必,班级:2015年秋季小学教育(理科世承学子)本科1班, 
040131106001.01,实数与级数,专业基础课程,班级:2017小学教育(理科)本科1班,姜辉 星期二 1-2 [1-16]  奉贤5教楼A103   
040131106001.02,实数与级数,专必,班级:2015年秋季小学教育(理科)本科1班, 
040131106001.02,实数与级数,专业基础课程,班级:2016小学教育(理科世承学子)本科1班,姜辉 星期三 1-2 [1-16]  奉贤5教楼A103   
040131106001.03,实数与级数,专业基础课程,班级:2017小学教育(理科)本科2班,姜辉 星期二 3-4 [1-16]  奉贤5教楼A103   
040131106001.04,实数与级数,专业基础课程,班级:2016年秋季小学教育(理科)本科1班,姜辉 星期三 3-4 [1-16]  奉贤5教楼A103   
040131106031.01,生物化学,专业主干课程,班级:2016年秋季科学教育本科1班 2014年秋季科学教育本科1班,许燕 星期四 6-8 [1-16]  奉贤3教楼408   
040131106031.01,生物化学,专必,班级:2015年秋季科学教育本科1班,许燕 星期五 1-3 [1-16]  奉贤3教楼208   
040131106091.01,生物多样性,任选,班级:2015年秋季科学教育本科1班, 
040131106091.01,生物多样性,专业拓展课程,班级:2016年秋季科学教育本科1班,庞婉婷 星期四 11-12 12  奉贤3教楼113  <br>庞婉婷 星期四 8-9 [1-10],[12-16]  奉贤3教楼517   
040131106191.01,生活中的经济学,任选,班级:2014年秋季教育学本科1班, 
040131106201.01,生活中的化学,限选,班级:2014年秋季小学教育(理科世承班)本科1班, 
040131106201.01,生活中的化学,限选,班级:2015年秋季小学教育(理科)本科1班,陈慧 星期三 3-4 [1-16]  奉贤5教楼A231   
