120931100151.01,毕业上岗实习,实践,班级:2013年秋季旅游管理本科2班 2013年秋季旅游管理本科1班, 
120931100161.01,财务管理学,专必,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班, 
120931100161.01,财务管理学,专业基础课程,班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班,陈萍 星期四 8-9 [1-16]  奉贤5教楼A107   
120931100161.03,财务管理学,专业基础课程,班级:2016旅游管理本科1班 2016旅游管理本科2班,金美燕 星期四 1-2 [1-16]  奉贤5教楼B204   
120931100181.01,会计学原理,大类平台课程,班级:2016年秋季旅游管理类本科5班 2016年秋季旅游管理类本科6班,陈萍 星期四 3-4 [1-16]  奉贤4教楼A211   
120931100181.01,会计学原理,大类平台课程,班级:2017旅游管理类本科5班 2017旅游管理类本科6班,陈萍 星期二 8-9 [1-16]  奉贤3教楼505   
120931100181.02,会计学原理,大类平台课程,班级:2016年秋季旅游管理类本科1班 2016年秋季旅游管理类本科2班,金美燕 星期三 1-2 [1-16]  奉贤4教楼A219   
120931100181.03,会计学原理,大类平台课程,班级:2017旅游管理类本科3班 2017旅游管理类本科4班,金美燕 星期五 1-2 [1-16]  奉贤4教楼A211   
120931100181.04,会计学原理,大类平台课程,班级:2016年秋季旅游管理类本科4班 2016年秋季旅游管理类本科3班,陈萍 星期四 1-2 [1-16]  奉贤4教楼A211   
120931100181.05,会计学原理,大类平台课程,班级:2017旅游管理类本科1班 2017旅游管理类本科2班,陈萍 星期二 6-7 [1-16]  奉贤3教楼505   
120931100191.01,经济法,大类平台课程,班级:2016年秋季旅游管理类本科4班 2016年秋季旅游管理类本科3班,王玉松 星期三 1-2 [1-16]  奉贤4教楼A215   
120931100191.01,经济法,大类平台课程,班级:2017旅游管理类本科5班 2017旅游管理类本科6班,王玉松 星期三 1-2 [1-16]  奉贤3教楼209   
120931100191.02,经济法,大类平台课程,班级:2016年秋季旅游管理类本科1班 2016年秋季旅游管理类本科2班,王玉松 星期三 3-4 [1-16]  奉贤4教楼A215   
120931100191.03,经济法,大类平台课程,班级:2017旅游管理类本科3班 2017旅游管理类本科4班,王云龙 星期三 1-2 [1-16]  奉贤5教楼A304   
120931100191.04,经济法,大类平台课程,班级:2016年秋季旅游管理类本科5班 2016年秋季旅游管理类本科6班,王云龙 星期三 3-4 [1-16]  奉贤4教楼A211   
120931100191.05,经济法,大类平台课程,班级:2017旅游管理类本科1班 2017旅游管理类本科2班,王玉松 星期三 3-4 [1-16]  奉贤3教楼209   
120931100211.01,财务管理,专业基础课程,班级:2016酒店管理本科1班 2016酒店管理本科2班,许鹏 星期四 8-9 [1-16]  奉贤3教楼316   
120931100231.01,酒店工程技术应用管理,限选,班级:2015年秋季酒店管理本科2班, 
120931100231.01,酒店工程技术应用管理,限选,班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班,黄崎 星期二 6-7 [1-16]  奉贤4教楼D104   
120931100231.01,酒店工程技术应用管理,限选,班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班,黄崎 星期二 6-7 [1-16]  奉贤4教楼A302   
