030531105801.01,教育实习,实践,班级:2014年秋季思想政治教育(团队工作)本科2班,卢会志，28,31,6,96/6,1-16, 
030531105801.02,教育实习,实践,班级:2013年秋季思想政治教育(团队工作)本科1班,卢会志，32,32,6,96/6,1-16, 
030531105801.02,教育实习,实践,班级:2014年秋季思想政治教育(团队工作)本科1班,卢会志，31,32,6,96/6,1-16, 
030531105851.01,教育社会学,限选,班级:2014年秋季思想政治教育本科1班,张凤池，36,50,2,32/2,1-16,张凤池 星期四 3-4 [1-16]  奉贤5教楼A408   
030531105851.01,教育社会学,限选,班级:2015年秋季思想政治教育本科1班,张凤池，27,38,2,32/2,1-16,张凤池 星期三 11-12 [1-16]  奉贤5教楼A210   
030531105861.01,教育伦理学,限选,班级:2014年秋季思想政治教育本科1班,周治华，35,37,2,32/2,1-16, 
030531105901.01,教育伦理学,专业方向课程,班级:2016年秋季思想政治教育本科1班,周治华，9,110,2,32/2,1-16,周治华 星期一 8-9 [1-16]  奉贤5教楼A304   
030531105901.01,教育伦理学,专业方向课程,班级:2017思想政治教育本科1班,周治华，40,40,2,32/2,1-16,周治华 星期一 3-4 [1-16]  奉贤5教楼A410   
030531105991.01,教育见习,实践,班级:2014年秋季思想政治教育本科1班,刘建良，35,37,2,32/10.5,1-3, 
030531105991.01,教育见习,实践,班级:2015年秋季思想政治教育(团队工作)本科2班,王晓艳，31,31,2,32/2,1-16, 
030531105991.02,教育见习,实践,班级:2014年秋季思想政治教育(团队工作)本科1班,王晓艳，31,32,2,32/2,1-16, 
030531105991.02,教育见习,实践,班级:2015年秋季思想政治教育(团队工作)本科1班,王晓艳，25,25,2,32/2,1-16, 
030531105991.03,教育见习,实践,班级:2014年秋季思想政治教育(团队工作)本科2班,王晓艳，27,31,2,32/2,1-16, 
030531105991.03,教育见习,实践,班级:2015年秋季思想政治教育本科1班,刘建良，38,38,2,32/2,1-16, 
030531106011.01,教育法规学,专必,班级:2015年秋季思想政治教育本科1班,龚建荣，38,38,1,16/2,9-16,龚建荣 星期四 8-9 [9-16]  奉贤5教楼A412   
030531106141.01,教师礼仪,限选,班级:2014年秋季思想政治教育(团队工作)本科2班,王晓艳，27,31,1,16/1,1-16, 
030531106141.02,教师礼仪,限选,班级:2014年秋季思想政治教育(团队工作)本科1班,王晓艳，31,32,1,16/1,1-16, 
030531106151.01,公益创业理论与实践,任选,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,葛凤，16,46,2,32/2,1-16,葛凤 星期一 6-7 [1-16]  奉贤2教楼319   
030531106181.01,教师发音技巧训练,任选,班级:2015年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班 2014年秋季思想政治教育(团队工作)本科2班,王晓艳，32,50,2,32/2,1-16,王晓艳 星期二 8-9 [1-16]  奉贤5教楼A126   
030531106181.01,教师发音技巧训练,任选,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,李兆强，12,46,2,32/2,1-16,李兆强 星期二 8-9 [1-16]  奉贤2教楼319   
