071131100191.01;心理学研究方法;专业方向课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;高湘萍;30;30;3;32/2;1-16;高湘萍 星期四 11-12 [1-16]  奉贤5教楼A206   
071131100201.01;专业外语;专必;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;武牡丹;67;110;2;32/2;1-16;武牡丹 星期一 1-2 [1-16]  奉贤5教楼A313   
071131100231.01;专业实习;实践;班级:2013年秋季应用心理学本科1班 2013年秋季应用心理学本科2班;崔丽莹;57;65;6;96/6;1-16; 
071131100231.01;专业实习;实践;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;崔丽莹;61;65;6;96/12;1-8; 
071131100491.01;职业心理指导;限选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;范为桥;63;65;3;48/3;1-16; 
071131100491.01;职业心理指导;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;范为桥;63;110;3;32/2;1-16;范为桥 星期一 6-7 [1-16]  奉贤5教楼A403   
071131100591.01;员工援助计划;限选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;王怀勇;58;110;2;32/2;1-16;王怀勇 星期二 3-4 [1-16]  奉贤5教楼A313   
071131100591.01;员工援助计划;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;王怀勇;54;70;2;32/2;1-16;王怀勇 星期二 3-4 [1-16]  奉贤5教楼B304   
071131101021.01;团体心理辅导;限选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;蔡丹;60;77;3;48/6;1-8;蔡丹 星期二 6-9 [1-8]  奉贤5教楼A219   
071131101021.01;团体心理辅导;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;蔡丹;56;70;3;32/4;1-8;蔡丹 星期二 6-9 [1-8]  奉贤5教楼A111   
071131101201.01;学校心理辅导;限选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;孙圣涛;48;77;2;32/2;1-16;孙圣涛 星期一 8-9 [1-16]  奉贤5教楼A219   
071131101201.01;学校心理辅导;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;孙圣涛;35;70;2;32/2;1-16;孙圣涛 星期四 1-2 [1-16]  奉贤5教楼A203   
071131101241.01;临床案例分析;限选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;武牡丹;26;110;2;32/2;1-16;武牡丹 星期一 3-4 [1-16]  奉贤5教楼A313   
071131101391.01;心理咨询与治疗技术;限选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;石湖清;53;110;2;32/2;1-16;石湖清 星期二 1-2 [1-16]  奉贤5教楼A313   
071131101391.01;心理咨询与治疗技术;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;石湖清;15;70;2;32/2;1-16;石湖清 星期五 1-2 [1-16]  奉贤5教楼A308   
071131101411.01;心理咨询概论;限选;班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班;武牡丹;59;65;3;48/3;1-16; 
071131101411.01;心理咨询概论;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;武牡丹;69;110;3;32/2;1-16;武牡丹 星期二 1-2 [1-16]  奉贤5教楼A309   
071131101431.01;心理诊断与评估;限选;班级:2014年秋季应用心理学本科2班;刘世宏;28;34;2;32/2;1-16; 
071131101431.01;心理诊断与评估;限选;班级:2015年秋季应用心理学本科1班;刘世宏;34;50;2;32/2;1-16;刘世宏 星期四 6-7 16  奉贤5教楼A309  <br>刘世宏 星期四 11-14 [1-11]单,15  奉贤5教楼A406  <br>刘世宏 星期五 1-2 16  奉贤5教楼A309   
071131101431.02;心理诊断与评估;限选;班级:2014年秋季应用心理学本科1班;刘世宏;34;34;2;32/2;1-16; 
