050231104651.02,英语听说4,专必,班级:2015年秋季英语(师范)本科2班,胡伟敏 星期二 3-4 [1-16]  奉贤3教楼330   
050231104651.03,英语听说4,专必,班级:2015年秋季英语(师范世承学子)本科1班,胡伟敏 星期四 3-4 [1-16]  奉贤3教楼330   
050231104651.04,英语听说4,专必,班级:2015年秋季英语本科1班,沈烨炜 星期四 1-2 [1-16]  奉贤3教楼326   
050231104651.05,英语听说4,专必,班级:2015年秋季英语本科2班,沈烨炜 星期五 3-4 [1-16]  奉贤3教楼326   
050231104651.06,英语听说4,专必,班级:2015年秋季英语本科3班,沈烨炜 星期四 3-4 [1-16]  奉贤3教楼326   
050231104671.01,英语听说4,专业基础课程,班级:2016年秋季英语(师范)本科1班,胡伟敏 星期四 3-4 [1-16]  奉贤3教楼127   
050231104671.02,英语听说4,专业基础课程,班级:2016年秋季英语(师范)本科2班,胡伟敏 星期五 3-4 [1-16]  奉贤3教楼127   
050231104671.03,英语听说4,专业基础课程,班级:2016英语(师范世承学子)本科1班,胡伟敏 星期四 1-2 [1-16]  奉贤3教楼127   
050231104671.04,英语听说4,专业基础课程,班级:2016年秋季英语本科1班,沈烨炜 星期四 1-2 [1-16]  奉贤3教楼130   
050231104671.05,英语听说4,专业基础课程,班级:2016年秋季英语本科2班,沈烨炜 星期四 3-4 [1-16]  奉贤3教楼130   
050231104671.06,英语听说4,专业基础课程,班级:2016年秋季英语本科3班,胡伟敏 星期五 1-2 [1-16]  奉贤3教楼127   
050231104691.01,英语听说3,专必,班级:2015年秋季英语(师范)本科1班, 
050231104691.01,英语听说3,专业基础课程,班级:2016年秋季英语(师范)本科1班,胡伟敏 星期二 3-4 [1-16]  奉贤3教楼330   
050231104691.02,英语听说3,专必,班级:2015年秋季英语(师范)本科2班, 
050231104691.02,英语听说3,专业基础课程,班级:2016年秋季英语(师范)本科2班,胡伟敏 星期四 3-4 [1-16]  奉贤3教楼330   
050231104691.03,英语听说3,专必,班级:2015年秋季英语(师范世承学子)本科1班, 
050231104691.03,英语听说3,专业基础课程,班级:2016英语(师范世承学子)本科1班,胡伟敏 星期二 1-2 [1-16]  奉贤3教楼330   
050231104691.04,英语听说3,专必,班级:2015年秋季英语本科1班, 
050231104691.04,英语听说3,专业基础课程,班级:2016年秋季英语本科1班,沈烨炜 星期四 1-2 [1-16]  奉贤3教楼326   
050231104691.05,英语听说3,专必,班级:2015年秋季英语本科2班, 
