050231123401.02,教育研习,实践,班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班,张炜 星期三 1-2 [1-8]  徐汇南大楼115   
050231123401.04,教育研习,实践,班级:2013年秋季英语(师范)本科4班 2013年秋季英语(师范)本科3班,张炜 星期三 1-2 [1-8]  徐汇南大楼115   
050231123511.01,教育实习,实践,班级:2013年秋季英语(师范世承班)本科1班, 
050231123511.01,教育实习,实践,班级:2014年秋季英语(师范)本科1班, 
050231123511.02,教育实习,实践,班级:2013年秋季英语(师范)本科4班, 
050231123511.02,教育实习,实践,班级:2014年秋季英语(师范)本科2班, 
050231123511.03,教育实习,实践,班级:2013年秋季英语(师范)本科3班, 
050231123511.03,教育实习,实践,班级:2014年秋季英语(师范世承班)本科1班, 
050231123511.04,教育实习,实践,班级:2013年秋季英语(师范)本科2班, 
050231123551.01,教育见习,实践,班级:2014年秋季英语(师范)本科1班, 
050231123551.01,教育见习,实践,班级:2015年秋季英语(师范)本科1班, 
050231123551.02,教育见习,实践,班级:2014年秋季英语(师范)本科2班, 
050231123551.02,教育见习,实践,班级:2015年秋季英语(师范)本科2班, 
050231123551.03,教育见习,实践,班级:2013年秋季英语(师范世承班)本科1班, 
050231123551.03,教育见习,实践,班级:2014年秋季英语(师范世承班)本科1班, 
050231123551.03,教育见习,实践,班级:2015年秋季英语(师范世承学子)本科1班, 
050231123551.04,教育见习,实践,班级:2013年秋季英语(师范)本科2班, 
050231123551.05,教育见习,实践,班级:2013年秋季英语(师范)本科3班, 
050231123551.06,教育见习,实践,班级:2013年秋季英语(师范)本科4, 
050231123651.01,教学活动设计,限选,班级:2015年秋季英语(师范)本科1班;年级:2014级,专业:英语,沈继红 星期一 1-2 [1-8]  奉贤2教楼114   
