050131102232.01,中国古代文学,专必,班级:2015年秋季汉语言文学(师范世承学子)本科1班,马里扬，29,30,6,96/6,1-16, 
050131102232.01,中国古代文学,专业主干课程,班级:2016年秋季汉语言文学(师范)本科2班,毛杰，55,87,6,96/6,1-16,毛杰 星期二 3-4 [1-16]  奉贤3教楼101  <br>毛杰 星期五 1-4 [1-16]  奉贤3教楼109   
050131102232.02,中国古代文学,专必,班级:2015年秋季汉语言文学(师范)本科1班,毛杰，58,34,6,96/6,1-16, 
050131102232.02,中国古代文学,专业主干课程,班级:2016年秋季汉语言文学(师范)本科1班,姚华，54,78,6,96/6,1-16,姚华 星期二 6-7 [1-16]  奉贤4教楼A111  <br>姚华 星期四 1-2 [1-16]  奉贤4教楼A111  <br>姚华 星期四 6-7 [1-16]  奉贤4教楼A211   
050131102232.03,中国古代文学,专必,班级:2015年秋季汉语言文学(师范)本科2班,姚华，52,28,6,96/6,1-16, 
050131102232.03,中国古代文学,专业主干课程,班级:2016汉语言文学(师范世承学子)本科1班,马里扬，30,50,6,96/6,1-16,马里扬 星期二 11-13 [1-16]  奉贤2教楼105  <br>马里扬 星期五 1-3 [1-16]  奉贤3教楼417   
050131102251.01,中外礼仪,专业方向课程,班级:2016年秋季汉语言文学本科1班,李丽娜，37,87,2,32/2,1-16,李丽娜 星期二 8-9 [1-16]  奉贤3教楼201   
050131102253.01,中国古代文学,专必,班级:2015年秋季汉语言文学(师范世承学子)本科1班,马里扬，29,87,4,64/4,1-16,马里扬 星期五 1-4 [1-16]  奉贤3教楼113   
050131102253.01,中国古代文学,专业主干课程,班级:2016年秋季汉语言文学(师范)本科2班,毛杰，53,70,4,64/4,1-16,毛杰 星期五 1-4 [1-16]  奉贤3教楼205   
050131102253.02,中国古代文学,专必,班级:2015年秋季汉语言文学(师范)本科2班,宋丽娟，48,87,4,64/4,1-16,宋丽娟 星期五 1-4 [1-16]  奉贤3教楼108   
050131102253.02,中国古代文学,专业主干课程,班级:2016年秋季汉语言文学(师范)本科1班,毛杰，52,70,4,64/4,1-16,毛杰 星期四 8-9 [1-16]  奉贤4教楼A111  <br>毛杰 星期四 11-12 [1-16]  奉贤4教楼A111   
050131102253.03,中国古代文学,专必,班级:2015年秋季汉语言文学(师范)本科1班,毛杰，51,46,4,64/4,1-16,毛杰 星期四 6-9 [1-16]  奉贤4教楼A511   
050131102253.03,中国古代文学,专业主干课程,班级:2016汉语言文学(师范世承学子)本科1班,马里扬，30,50,4,64/4,1-16,马里扬 星期二 3-4 [1-16]  奉贤3教楼113  <br>马里扬 星期二 8-9 [1-16]  奉贤3教楼213   
050131102281.01,中国古代文学,专业基础课程,班级:2016年秋季汉语言文学本科1班,朱旭强，37,35,2,32/2,1-16, 
050131102281.01,中国古代文学,专业基础课程,班级:2017汉语言文学本科1班,朱旭强，36,50,2,32/2,1-16,朱旭强 星期四 3-4 [1-16]  奉贤3教楼317   
050131102291.01,汉语历史语法概览,任选,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,杜轶，32,50,1,16/2,9-16,杜轶 星期一 1-2 [9-16]  奉贤5教楼A404   
050131102313.01,中国古代文学,专必,班级:2015年秋季汉语言文学本科1班,朱旭强，40,40,3,48/3,1-16, 
050131102313.01,中国古代文学,专业基础课程,班级:2016年秋季汉语言文学本科1班,朱旭强，37,87,3,48/3,1-16,朱旭强 星期四 6-8 [1-16]  奉贤3教楼316   
050131102324.01,中国古代文学,专必,班级:2015年秋季汉语言文学本科1班,朱旭强，37,72,3,48/3,1-16,朱旭强 星期一 1-3 [1-16]  奉贤2教楼101   
050131102331.01,西方古典文化概论,限选,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班 2015年秋季历史学(师范)本科1班;班级:2015年秋季古典文献学本科1班,李尚君，169,162,2,32/2,1-16, 
