001031100491.02,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.02,大学英语一级,通识教育必修课程,17级C班,赵玮 星期一 3-4 [1-16]  奉贤3教楼508  <br>赵玮 星期二 6-7 [1-16]  奉贤3教楼508   
001031100491.03,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.03,大学英语一级,通识教育必修课程,17级C班,张骁勇 星期一 3-4 [1-16]  奉贤3教楼308  <br>王巍 星期二 6-7 [1-16]  奉贤4教楼A207   
001031100491.04,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.04,大学英语一级,通识教育必修课程,17级C班,桑玥玥 星期一 3-4 [1-16]  奉贤3教楼513  <br>黄颖 星期二 6-7 [1-16]  奉贤3教楼108   
001031100491.05,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.05,大学英语一级,通识教育必修课程,17级C班,崔玮崧 星期一 3-4 [1-16]  奉贤4教楼A203  <br>徐楠 星期二 6-7 [1-16]  奉贤4教楼A402   
001031100491.06,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.06,大学英语一级,通识教育必修课程,17级C班,杨立达 星期一 3-4 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 6-7 [1-16]  奉贤4教楼A403   
001031100491.07,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.07,大学英语一级,通识教育必修课程,17级C班,王慧敏 星期一 3-4 [1-16]  奉贤4教楼A406  <br>荆国清 星期二 6-7 [1-16]  奉贤3教楼501   
001031100491.08,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.08,大学英语一级,通识教育必修课程,17级C班,张秀华 星期一 3-4 [1-16]  奉贤4教楼A202  <br>张秀华 星期二 6-7 [1-16]  奉贤4教楼A202   
001031100491.09,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.09,大学英语一级,通识教育必修课程,17级C班,张斌 星期一 3-4 [1-16]  奉贤4教楼A107  <br>张斌 星期二 6-7 [1-16]  奉贤4教楼A107   
001031100491.10,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.10,大学英语一级,通识教育必修课程,17级C班,赵飞 星期一 3-4 [1-16]  奉贤3教楼416  <br>孙洁 星期二 6-7 [1-16]  奉贤4教楼A306   
001031100491.11,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.12,大学英语一级,通识教育必修课程,16级大学英语一级, 
