001031100621.25,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,郑海涛 星期五 3-4 [1-16]  奉贤5教楼A207   
001031100621.25,思想道德修养与法律基础,通识教育必修课程,思想道德修养与法律基础（奉贤）,郑海涛 星期五 3-4 [1-16]  奉贤5教楼A211   
001031100621.26,思想道德修养与法律基础,通识教育必修课程,16奉贤思想道德24,苏令银 星期四 8-9 [1-16]  奉贤5教楼A403   
001031100621.26,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,周治华 星期一 1-2 [1-16]  奉贤5教楼A304   
001031100621.27,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,周治华 星期一 6-7 [1-16]  奉贤5教楼A304   
001031100621.28,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季化学类本科4班 2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班, 
001031100621.28,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季舞蹈学本科1班 2016年秋季动画本科2班 2016年秋季动画本科1班,苏令银 星期三 13-14 [1-16]  徐汇三教214   
001031100621.28,思想道德修养与法律基础 思政类课,通识教育必修课程,思想道德修养与法律基础（奉贤）,周治华 星期一 11-12 [1-16]  奉贤5教楼A304   
001031100621.29,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季广播电视编导本科3班 2016年秋季广播电视编导本科2班 2016年秋季广播电视编导本科1班,龚建荣 星期四 11-12 [1-16]  徐汇三教214   
001031100621.32,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季旅游管理类本科5班 2016年秋季旅游管理类本科6班, 
001031100621.33,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季旅游管理类本科4班 2016年秋季旅游管理类本科3班, 
001031100621.36,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季地理科学类本科2班 2016年秋季地理科学类本科1班, 
001031100621.38,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季旅游管理类本科1班 2016年秋季旅游管理类本科2班, 
001031100621.38,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班 2016年秋季音乐表演（中俄合作）本科2班,郑海涛 星期一 11-12 [1-16]  徐汇三教214   
001031100621.40,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季生物科学类本科3班 2016年秋季生物科学类本科2班 2016年秋季生物科学类本科1班, 
001031100621.48,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季数学类本科1班 2016年秋季数学类本科3班 2016年秋季数学类本科2班, 
001031100621.50,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季化学类本科3班 2016年秋季化学类本科2班 2016年秋季化学类本科1班, 
001031100621.54,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季电子信息类本科3班 2016年秋季电子信息类本科4班, 
001031100621.55,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季电子信息类本科7班;班级:2016年秋季土木工程（道桥工程）本科1班, 
001031100621.56,思想道德修养与法律基础,通识教育必修课程,班级:2016年秋季电子信息类本科2班 2016年秋季电子信息类本科1班, 
