030531103261.01,书法,任选,班级:2015年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班 2014年秋季思想政治教育(团队工作)本科2班,王惠，0,50,2,32/2,1-16,王惠 星期一 6-7 [1-16]  奉贤5教楼A402   
030531103561.01,社会学,限选,班级:2015年秋季思想政治教育本科1班,张凤池，35,50,2,32/2,1-16,张凤池 星期四 8-9 [1-16]  奉贤5教楼A110   
030531103601.01,社会心理学,任选,班级:2014年秋季思想政治教育本科1班,陈琳，35,50,2,32/2,1-16,陈琳 星期一 6-7 [1-16]  奉贤5教楼A226   
030531103691.01,社会调查理论与方法,专必,班级:2015年秋季思想政治教育本科1班,张凤池，40,50,2,32/2,1-16,张凤池 星期三 13-14 15  奉贤5教楼A110  <br>张凤池 星期四 3-4 [1-4],[8-14],16  奉贤5教楼A410   
030531103711.01,社会调查理论与方法,专业主干课程,班级:2016年秋季思想政治教育本科1班,张凤池，38,50,2,32/2,1-16,张凤池 星期三 11-12 15  奉贤5教楼A110  <br>张凤池 星期四 6-7 [1-4],[8-12],[14-16]双  奉贤5教楼A410   
030531103791.01,少先队活动组织与策划,专必,班级:2014年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科2班,王冬梅，12,77,2,32/2,1-16,王冬梅 星期四 1-2 [1-16]  奉贤5教楼A223   
030531103791.01,少先队活动组织与策划,专必,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,王冬梅，13,56,2,32/2,1-16,王冬梅 星期三 3-4 [1-16]  奉贤2教楼310   
030531103831.01,少先队工作理论与实务,专必,班级:2014年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科2班,王冬梅，12,63,2,32/2,1-16, 
030531103831.01,少先队工作理论与实务,专必,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,王冬梅，13,80,2,32/2,1-16,王冬梅 星期四 1-2 10  奉贤5教楼A312  <br>王冬梅 星期四 3-4 [1-8],[10-16]  奉贤5教楼A103   
030531103981.01,社会科学方法论,任选,班级:2015年秋季思想政治教育本科1班,张凤池，31,38,2,32/2,1-16,张凤池 星期四 6-7 [1-16]  奉贤5教楼A410   
030531104081.01,中外哲学史,限选,班级:2014年秋季思想政治教育(团队工作)本科2班,袁顺奎，27,50,2,32/2,1-16,袁顺奎 星期二 3-4 [1-16]  奉贤5教楼A402   
030531104081.01,中外哲学史,限选,班级:2015年秋季思想政治教育(团队工作)本科1班,袁顺奎，25,25,2,32/2,1-16,袁顺奎 星期二 1-2 [1-16]  奉贤2教楼319   
030531104081.02,中外哲学史,限选,班级:2014年秋季思想政治教育(团队工作)本科1班,袁顺奎，31,50,2,32/2,1-16,袁顺奎 星期二 1-2 [1-16]  奉贤5教楼A402   
030531104081.02,中外哲学史,限选,班级:2015年秋季思想政治教育(团队工作)本科2班,袁顺奎，31,31,2,32/2,1-16,袁顺奎 星期二 3-4 [1-16]  奉贤2教楼310   
030531104111.01,法理学与预防青少年犯罪,限选,班级:2015年秋季思想政治教育(团队工作)本科1班,王惠，24,50,2,32/2,1-16,王惠 星期二 1-2 [1-16]  奉贤5教楼A410   
030531104111.02,法理学与预防青少年犯罪,限选,班级:2015年秋季思想政治教育(团队工作)本科2班,王惠，31,110,2,32/2,1-16,王惠 星期二 3-4 [1-16]  奉贤5教楼B108   
030531104151.01,国外儿童组织,限选,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,王冬梅，56,80,2,32/2,1-16,王冬梅 星期四 6-7 [1-16]  奉贤5教楼A103   
030531104201.01,青少年营养与保健,限选,班级:2014年秋季思想政治教育(团队工作)本科1班,方慧，31,32,2,32/2,1-16, 
030531104201.01,青少年营养与保健,限选,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,方慧，56,77,2,32/2,1-16,方慧 星期四 8-9 [1-16]  奉贤5教楼A219   
030531104201.02,青少年营养与保健,限选,班级:2014年秋季思想政治教育(团队工作)本科2班,方慧，27,31,2,32/2,1-16, 
