070331108411.03;分析化学;专必;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;祝宁宁;79;58;2;32/2;1-16; 
070331108461.01;分析化学;专必;班级:2015年秋季化学(师范世承学子)本科1班;文颖;34;30;2;32/2;1-16; 
070331108461.02;分析化学;专必;班级:2015年秋季化学(师范)本科1班;杨敏丽;37;30;2;32/2;1-16; 
070331108621.01;电工电子学实验;限选;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;褚玉明;58;58;1;16/2;9-16;褚玉明 星期二 11-12 [9-16]     
070331108631.01;电工电子学;限选;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;朱品昌;58;58;2;32/2;1-16;朱品昌 星期三 1-2 [1-16]  奉贤3教楼416   
070331108631.01;电工电子学;专业方向课程;班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班;朱品昌;57;60;2;32/2;1-16;朱品昌 星期四 8-9 [1-16]  奉贤2教楼221   
070331108991.01;表面化学与胶体;限选;班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班;朱建;19;58;2;32/2;1-16; 
070331109031.01;毕业实习;实践;班级:2013年秋季应用化学本科1班 2013年秋季应用化学本科2班;张斯勇;64;66;10;160/16;1-10; 
070331109031.02;毕业实习;实践;班级:2013年秋季化学工程与工艺本科1班 2013年秋季化学工程与工艺本科2班;郎万中;55;80;10;160/16;1-10; 
070331109131.01;毕业论文;实践;班级:2013年秋季化学(师范)本科1班;张雷;56;57;6;96/8;1-12; 
070331109131.01;毕业论文;实践;班级:2014年秋季化学(师范)本科1班;张雷;46;50;6;0/0;1-16; 
070331109131.02;毕业论文;实践;班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班;陈兴凡;60;60;6;96/6;1-16; 
070331109131.03;毕业论文;实践;班级:2013年秋季应用化学本科1班 2013年秋季应用化学本科2班;陈兴凡;64;66;6;96/6;1-16; 
070331109131.04;毕业论文;实践;班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班;吴建民;55;58;6;96/6;1-16; 
070331109241.01;Applied chemistry;限选;班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班;曹晓卫;60;59;2;32/2;1-16; 
070331109241.01;Applied chemistry;限选;班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班;曹晓卫;62;61;2;32/2;1-16;曹晓卫 星期二 1-2 16  奉贤2教楼221  <br>曹晓卫 星期二 1-2 [1-15]  奉贤3教楼409   
070331109241.01;Applied chemistry;限选;班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班;曹晓卫;60;77;2;32/2;1-16;曹晓卫 星期一 8-9 [1-16]  奉贤4教楼C104   
070331109251.09;Applied chemistry;限选;班级:2013年秋季化学(师范)本科1班;;0;57;2;32/2;1-16; 
070531100051.01;自然资源学;限选;班级:2015年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
070531100051.02;自然资源学;限选;班级:2014年秋季地理科学(师范)本科1班;;0;40;3;48/3;1-16; 
