020131127931.01,博弈论与信息经济学,任选,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班,刘江会，49,86,2,32/2,1-16, 
020131127931.01,博弈论与信息经济学,任选,班级:2015年秋季经济学本科1班,刘江会，44,77,2,32/2,1-16,刘江会 星期一 3-4 [1-16]  奉贤4教楼D104   
020131128141.01,毕业实习,实践,班级:2014年秋季经济学本科1班,刘江会，42,44,8,128/8,1-16, 
020131128141.02,毕业实习,实践,班级:2014年秋季经济学(中美合作)本科1班,李国，22,39,8,128/8,1-16, 
020131128141.03,毕业实习,实践,班级:2014年秋季经济学本科2班,刘江会，37,42,8,128/8,1-16, 
020131128141.04,毕业实习,实践,班级:2014年秋季经济学(中法合作)本科1班,罗英，7,28,8,128/8,1-16, 
020131128271.01,毕业实习,实践,全校,段君莉，2,0,9,144/144,1, 
020131128281.01,毕业实习,实践,全校,段君莉，1,0,8,128/16,1-8, 
020131128281.01,毕业实习,实践,班级:2013年秋季经济学本科1班,刘江会，47,47,8,128/16,1-8, 
020131128281.01,毕业实习,实践,全校,李国，1,1,8,128/8,1-16, 
020131128281.02,毕业实习,实践,全校,段君莉，4,0,8,128/16,1-8, 
020131128281.02,毕业实习,实践,班级:2013年秋季经济学本科2班,刘江会，38,41,8,128/16,1-8, 
020131128281.03,毕业实习,实践,班级:2013年秋季经济学(中法合作)本科1班,罗英，41,48,8,128/16,1-8, 
020131128281.04,毕业实习,实践,班级:2013年秋季经济学(中法合作)本科2班,罗英，48,45,8,128/16,1-8, 
020131128281.05,毕业实习,实践,班级:2013年秋季经济学(中美合作)本科1班,李国，43,55,8,128/16,1-8, 
020131128281.06,毕业实习,实践,班级:2013年秋季经济学(中美合作)本科2班,李国，43,49,8,128/16,1-8, 
020131128281.07,毕业实习,实践,全校,刘江会，1,0,8,128/16,1-8, 
020131128301.01,毕业论文,实践,班级:2014年秋季经济学(中美合作)本科1班,李国，22,39,6,96/6,1-16, 
020131128301.02,毕业论文,实践,班级:2014年秋季经济学本科2班,刘江会，37,42,6,96/6,1-16, 
020131128301.03,毕业论文,实践,班级:2014年秋季经济学本科1班,刘江会，42,44,6,96/6,1-16, 
