050231103151.01,语言学,专必,班级:2015年秋季英语(师范)本科1班;年级:2014级 2013级 2012级,专业:英语,宋秀平 星期五 3-4 [1-16]  奉贤5教楼B121   
050231103151.02,语言学,专必,班级:2014年秋季英语(师范)本科2班, 
050231103151.02,语言学,专必,班级:2015年秋季英语(师范)本科2班;年级:2014级 2013级 2012级,专业:英语,宋秀平 星期五 1-2 [1-16]  奉贤5教楼B121   
050231103151.03,语言学,专必,班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级 2013级 2012级,专业:英语,程微 星期五 1-2 [1-16]  奉贤5教楼B117   
050231103171.01,语言学,专必,班级:2014年秋季英语本科1班,李志强 星期二 3-4 [1-16]  奉贤2教楼113   
050231103171.01,语言学,专必,班级:2015年秋季英语本科1班;年级:2014级,专业:英语,程微 星期一 1-2 [1-16]  奉贤4教楼A206   
050231103171.02,语言学,专必,班级:2014年秋季英语本科2班,李志强 星期二 1-2 [1-16]  奉贤2教楼113   
050231103171.02,语言学,专必,班级:2015年秋季英语本科2班;年级:2014级,专业:英语,宋秀平 星期五 1-2 [1-16]  奉贤5教楼B121   
050231103171.03,语言学,专必,班级:2014年秋季英语本科3班,程微 星期三 3-4 [1-16]  奉贤2教楼219   
050231103171.03,语言学,专必,班级:2015年秋季英语本科3班;年级:2014级,专业:英语,宋秀平 星期五 3-4 [1-16]  奉贤5教楼B121   
050231103884.01,英语阅读4,专必,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班,张炜 星期二 3-4 [1-16]  奉贤4教楼A103   
050231103884.02,英语阅读4,专必,班级:2015年秋季英语(师范)本科2班,蒋宇红 星期三 3-4 [1-16]  奉贤5教楼A222   
050231103884.04,英语阅读4,专必,班级:2015年秋季英语本科1班,蒋宇红 星期二 1-2 [1-16]  奉贤2教楼310   
050231103884.05,英语阅读4,专必,班级:2015年秋季英语本科2班,蒋宇红 星期二 3-4 [1-16]  奉贤2教楼310   
050231103884.06,英语阅读4,专必,班级:2015年秋季英语本科3班,胡伟敏 星期二 1-2 [1-9],[11-16]  奉贤3教楼330  <br>胡伟敏 星期五 3-4 [1-9],[11-16]    <br>胡伟敏 星期五 3-4 10  奉贤3教楼330   
050231103893.01,英语阅读3,专必,班级:2015年秋季英语(师范)本科1班, 
050231103893.02,英语阅读3,专必,班级:2015年秋季英语(师范)本科2班, 
050231103893.03,英语阅读3,专必,班级:2015年秋季英语(师范世承学子)本科1班, 
050231103893.04,英语阅读3,专必,班级:2015年秋季英语本科1班, 
050231103893.05,英语阅读3,专必,班级:2015年秋季英语本科2班, 
