050231122221.01,跨文化交际,专必,班级:2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班,周曦 星期二 1-2 [1-8]  徐汇外语新大楼106  <br>周曦 星期三 1-2 [1-8]  徐汇外语新大楼106   
050231122221.02,跨文化交际,专必,班级:2013年秋季英语本科3班, 
050231122221.02,跨文化交际,专必,班级:2014年秋季英语本科2班,吕晓红 星期一 6-7 [1-16]  徐汇外语新大楼309   
050231122221.02,跨文化交际,专必,班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班,周曦 星期二 3-4 [1-8]  徐汇外语新大楼106  <br>周曦 星期三 3-4 [1-8]  徐汇外语新大楼106   
050231122221.03,跨文化交际,专必,班级:2013年秋季英语本科1班, 
050231122221.04,跨文化交际,专必,班级:2013年秋季英语本科2班, 
050231122231.02,跨文化交际,专必,班级:2013年秋季英语(师范世承班)本科1班 2013年秋季英语(师范)本科2班,戴晓东 星期三 1-2 5  徐汇外语新大楼309  <br>尹从 星期三 1-2 [1-4],[6-8]  徐汇外语新大楼309   
050231122231.03,跨文化交际,专必,班级:2013年秋季英语(师范)本科4班 2013年秋季英语(师范)本科3班,戴晓东 星期三 3-4 5  徐汇外语新大楼309  <br>尹从 星期三 3-4 [1-4],[6-8]  徐汇外语新大楼309   
050231122521.01,口语,限选,口语（重修）, 
050231122611.01,口译基础,专必,班级:2014年秋季英语本科1班, 
050231122611.01,口译基础,专必,班级:2015年秋季英语本科1班;年级:2014级 2013级 2012级,专业:英语,王珊 星期二 1-2 [1-16]  奉贤3教楼426   
050231122611.02,口译基础,专必,班级:2014年秋季英语本科2班, 
050231122611.02,口译基础,专必,班级:2015年秋季英语本科2班;年级:2014级 2013级 2012级,专业:英语,王珊 星期一 3-4 [1-16]  奉贤3教楼423   
050231122611.03,口译基础,专必,班级:2014年秋季英语本科3班, 
050231122611.03,口译基础,专必,班级:2015年秋季英语本科3班;年级:2014级 2012级 2013级,专业:英语,王珊 星期二 3-4 [1-16]  奉贤3教楼426   
050231122611.04,口译基础,专业主干课程,班级:2016年秋季英语本科1班,霍红宇 星期二 3-4 [1-16]  奉贤3教楼326   
050231122611.05,口译基础,专业主干课程,班级:2016年秋季英语本科2班,霍红宇 星期二 1-2 [1-16]  奉贤3教楼326   
050231122611.06,口译基础,专业主干课程,班级:2016年秋季英语本科3班,王珊 星期一 1-2 [1-16]  奉贤3教楼423   
050231123401.01,教育研习,实践,班级:2013年秋季英语(师范世承班)本科1班 2013年秋季英语(师范)本科2班,张炜 星期三 3-4 [1-8]  徐汇南大楼115   
050231123401.01,教育研习,实践,班级:2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班,张炜 星期三 3-4 [1-8]  徐汇南大楼115   
