002031111581.01,计算科学前沿——数字化生存,通识教育选修课程,全校,蔡新，40,0,2,32/2,1-16, 
002031111581.01,计算科学前沿——数字化生存,通识教育选修课程,年级:2014级 2015级 2016级   1班,蔡新,严丽军，16,40,2,32/2,1-16,蔡新,严丽军 星期四 6-7 [1-16]  奉贤3教楼512   
002031111581.02,计算科学前沿——数字化生存,综合素质类,全校,蔡新，40,0,2,32/2,1-16, 
002031111581.02,计算科学前沿——数字化生存,通识教育选修课程,年级:2014级 2015级 2016级  2班,蔡新,严丽军，39,40,2,32/2,1-16,蔡新,严丽军 星期四 8-9 [1-16]  奉贤3教楼512   
002031111591.01,中学数学到大学数学,通识教育选修课程,全校,丁玮，60,0,2,32/2,1-16, 
002031111591.01,中学数学到大学数学,通识教育选修课程,年级:2016级 2015级 2014级    1班,丁玮，50,50,2,32/2,1-16,丁玮 星期二 8-9 [1-16]  奉贤4教楼A515   
002031111591.02,中学数学到大学数学,综合素质类,全校,丁玮，59,0,2,32/2,1-16, 
002031111591.02,中学数学到大学数学,通识教育选修课程,年级:2016级 2015级 2014级   2班,丁玮，48,50,2,32/2,1-16,丁玮 星期三 8-9 13  奉贤4教楼A515  <br>丁玮 星期四 8-9 [1-9],[11-16]  奉贤4教楼A515   
002031111601.01,运动损伤防治与按摩,通识教育选修课程,全校,董纪文，20,0,2,32/2,1-16, 
002031111601.01,运动损伤防治与按摩,通识教育选修课程,年级:2015级 2016级 2014级,院系:非 体育学院,董纪文，20,20,2,32/2,1-16,董纪文 星期一 6-7 [1-16]  奉贤新体育馆211   
002031111601.01,运动损伤防治与按摩,通识教育选修课程,院系:非 体育学院,董纪文，20,20,2,32/2,1-16,董纪文 星期一 8-9 [1-16]  奉贤新体育馆211   
002031111601.01,运动损伤防治与按摩,通识教育选修课程,院系:非 体育学院,董纪文，17,20,2,32/2,1-16,董纪文 星期一 6-7 [1-16]  奉贤新体育馆211   
002031111601.02,运动损伤防治与按摩,综合素质类,全校,董纪文，20,0,2,32/2,1-16, 
002031111611.01,水上自救理论与实践,通识教育选修课程,全校,费烈烈，20,0,2,32/2,1-16, 
002031111611.01,水上自救理论与实践,通识教育选修课程,年级:2015级 2016级 2014级,院系:非 体育学院,顾佳怡，19,20,2,32/2,1-16,顾佳怡 星期一 6-7 [1-16]  奉贤老体育馆室外游泳池   
002031111611.02,水上自救理论与实践,综合素质类,全校,费烈烈，19,0,2,32/2,1-16, 
002031111621.01,国学经典导读,通识教育选修课程,全校,雷冬平，50,0,2,32/2,1-16, 
002031111621.01,国学经典导读,通识教育选修课程,全校,雷冬平，50,50,2,32/2,1-16,雷冬平 星期四 8-9 [1-16]  奉贤4教楼A302   
002031111621.02,国学经典导读,通识教育选修课程,全校,雷冬平，49,50,2,32/2,1-16,雷冬平 星期二 6-7 [1-16]  徐汇一教210   
002031111621.02,国学经典导读,通识教育选修课程,院系:非 对外汉语学院,雷冬平，28,80,2,32/2,1-16,雷冬平 星期一 6-7 [1-16]  徐汇一教310   
