001031104462.A6,大学英语口语,公必,全校, 
001031104602.01,大学英语,公必,奉贤大学英语二级重修, 
001031104602.01,大学英语,公必,15级音体美三级,常建华 星期二 6-7 [1-16]  奉贤4教楼D102  <br>常建华 星期四 1-2 [1-16]  奉贤4教楼D102   
001031104602.01,大学英语,公必,奉贤大学英语三级（第三版）重修班,常建华 星期三 11-13 [4-16]  奉贤3教楼208   
001031104602.02,大学英语,公必,奉贤体育三级重修, 
001031104602.02,大学英语,公必,15级音体美三级,常建华 星期二 8-9 [1-16]  奉贤4教楼D102  <br>徐宝莲 星期四 1-2 [1-16]  奉贤3教楼105   
001031104602.02,大学英语,公必,徐汇大学英语三级重修班,徐耀辉 星期三 13-14 [4-16]  徐汇六教102   
001031104602.03,大学英语,公必,徐汇大学英语三级重修, 
001031104602.03,大学英语,公必,15级音体美三级,刘晓葵 星期二 3-4 [1-16]  徐汇三教302  <br>刘晓葵 星期五 3-4 [1-16]  徐汇三教302   
001031104602.04,大学英语,公必,15级音体美三级,马绪光 星期二 3-4 [1-16]  徐汇三教308  <br>李天绮 星期五 3-4 [1-16]  徐汇三教304   
001031104602.05,大学英语,公必,15级音体美三级,徐宝莲 星期一 3-4 [1-16]  徐汇三教304  <br>徐宝莲 星期五 3-4 [1-16]  徐汇三教307   
001031104602.06,大学英语,公必,15级音体美三级,谢晓晨 星期一 3-4 [1-16]  徐汇三教202  <br>陈东岚 星期五 3-4 [1-16]  徐汇一教319   
001031104602.07,大学英语,公必,15级音体美三级,刘晓葵 星期二 6-7 [1-16]  徐汇三教302  <br>刘晓葵 星期五 6-7 [1-16]  徐汇三教302   
001031104602.08,大学英语,公必,15级音体美三级,王晨晨 星期二 6-7 [1-16]  徐汇三教402  <br>李天绮 星期五 6-7 [1-16]  徐汇三教304   
001031104602.09,大学英语,公必,15级音体美三级,葛宇峰 星期二 6-7 [1-16]  徐汇三教202  <br>葛宇峰 星期五 6-7 [1-16]  徐汇三教307   
001031104602.10,大学英语,公必,15级音体美三级,陈东岚 星期二 6-7 [1-16]  徐汇三教404  <br>陈东岚 星期五 6-7 [1-16]  徐汇一教319   
001031104602.11,大学英语,公必,15级音体美三级,明宏 星期三 3-4 [1-16]  徐汇三教302  <br>刘晓葵 星期五 1-2 [1-16]  徐汇三教302   
001031104602.12,大学英语,公必,15级音体美三级,谢晓晨 星期三 3-4 [1-16]  徐汇三教202  <br>葛宇峰 星期五 1-2 [1-16]  徐汇三教307   
001031104602.13,大学英语,公必,15级音体美三级,徐宝莲 星期三 3-4 [1-16]  徐汇三教102  <br>徐宝莲 星期五 1-2 [1-16]  徐汇三教102   
001031104602.14,大学英语,公必,15级音体美三级,李天绮 星期三 3-4 [1-16]  徐汇三教304  <br>李天绮 星期五 1-2 [1-16]  徐汇三教304   
