002031111211.01;爱情哲学及电影欣赏;通识教育选修课程;全校;刘民英;40;40;2;32/2;1-16;刘民英 星期四 8-9 [1-16]  奉贤5教楼A111   
002031111211.01;爱情哲学及电影欣赏;通识教育选修课程;院系:非 商学院;刘民英;40;40;2;32/2;1-16;刘民英 星期四 8-9 [1-16]  奉贤5教楼A408   
002031111211.01;爱情哲学及电影欣赏;通识教育选修课程;院系:非 商学院;刘民英;40;40;2;32/2;1-16;刘民英 星期四 8-9 [1-16]  奉贤4教楼D204   
002031111211.02;爱情哲学及电影欣赏;通识教育选修课程;全校;刘民英;40;0;2;32/2;1-16; 
002031111211.02;爱情哲学及电影欣赏;通识教育选修课程;全校;刘民英;29;30;2;32/2;1-16;刘民英 星期五 8-9 [1-16]  徐汇一教317   
002031111211.02;爱情哲学及电影欣赏;通识教育选修课程;专业:非 音乐表演 音乐学 舞蹈学;刘民英;39;40;2;32/2;1-16;刘民英 星期五 10-10 [15-16]  徐汇一教412  <br>刘民英 星期五 8-9 [1-13],[15-16]  徐汇一教412   
002031111211.02;爱情哲学及电影欣赏;通识教育选修课程;院系:非 商学院;刘民英;30;30;2;32/2;1-16;刘民英 星期五 8-9 [1-16]  徐汇一教412   
002031111211.03;爱情哲学及电影欣赏;综合素质类;全校;刘民英;30;0;2;32/2;1-16; 
002031111211.04;爱情哲学及电影欣赏;综合素质类;全校;刘民英;42;0;2;32/2;1-16; 
002031111221.01;爱尔兰戏剧与电影;通识教育选修课程;专业:非 英语;陈惠;50;50;2;32/2;1-16;陈惠 星期四 6-7 [1-16]  奉贤5教楼A126   
002031111221.01;爱尔兰戏剧与电影;通识教育选修课程;院系:非 外国语学院;陈惠;35;35;2;32/2;1-16;陈惠 星期一 6-7 [1-16]  奉贤4教楼A415   
002031111241.01;《周易》与文化;通识教育选修课程;全校;邓辉;50;0;2;32/2;1-16; 
002031111241.01;《周易》与文化;通识教育选修课程;年级:2014级 2015级 2016级<br>院系:非 哲学与法政学院;邓辉;50;50;2;32/2;1-16;邓辉 星期四 8-9 [1-16]  奉贤4教楼A306   
002031111241.01;《周易》与文化;通识教育选修课程;院系:非 哲学与法政学院;邓辉;30;30;2;32/2;1-16;邓辉 星期四 8-9 [1-16]  奉贤2教楼114   
002031111241.01;《周易》与文化;通识教育选修课程;院系:非 哲学与法政学院;邓辉;50;50;2;32/2;1-16;邓辉 星期四 11-12 [1-16]  奉贤4教楼A315   
002031111241.02;《周易》与文化;综合素质类;全校;邓辉;45;0;2;32/2;1-16; 
002031111241.02;《周易》与文化;通识教育选修课程;年级:2014级 2015级 2016级<br>院系:非 哲学与法政学院;邓辉;57;50;2;32/2;1-16;邓辉 星期四 11-12 [1-16]  奉贤4教楼A106   
002031111271.01;《音乐会》欣赏;任选;全校;;0;0;2;32/2;1-16; 星期一 1-2 [1-16]  徐汇教苑楼D402   
002031111271.01;《音乐会》欣赏;副修;全校;袁长明;60;0;2;32/2;1-16; 
002031111271.01;《音乐会》欣赏;副修;2015级;袁长明;59;60;2;32/2;1-16;袁长明 星期一 8-9 [1-16]  奉贤3教楼313   
