010131100681.C2,研究生课程,未知,116-区域经济学,林涛 星期五 1-2 [1-16]  徐汇五教302   
010131100681.C2,研究生课程,未知,105-学前儿童发展理论,李燕 星期一 6-9 [1-16]  徐汇南大楼111   
010131100681.C2,研究生课程 教育学院,未知,105-罗俊龙-心理学学术沙龙, 星期二 1-4 [1-18]  徐汇南大楼102   
010131100681.C3,研究生课程,未知,116-数字图像分析,林文鹏 星期三 3-4 [1-16]  徐汇五教305   
010131100681.C3,研究生课程,未知,105-学前教育理论研究,王海澜 星期二 3-5 [1-16]  徐汇南大楼109   
010131100681.C3,研究生课程 教育学院,未知,105-孟琦-绩效技术导论, 星期五 3-5 [1-18]  徐汇南大楼115   
010131100681.C4,研究生课程,未知,116-都市旅游前沿,廖邦固 星期四 3-4 [1-16]  徐汇五教307   
010131100681.C4,研究生课程,未知,105-学生学习问题评估与指导,蔡丹 星期四 6-9 [1-16]  徐汇南大楼109   
010131100681.C4,研究生课程 教育学院,未知,105-鲍贤清-网络课程开发, 星期五 6-9 [1-18]  徐汇南大楼217   
010131100681.C5,研究生课程,未知,116-地理教育论文写作指导,刘兰 星期四 5-8 [1-16]  徐汇一教317   
010131100681.C5,研究生课程,未知,105-学位论文基础,沈黎 星期一 11-14 [2-16]  徐汇三教105  <br>陈蓓丽 星期三 11-14 [2-16]  徐汇三教202  <br> 星期四 6-9 2  徐汇南大楼115   
010131100681.C5,研究生课程 教育学院,未知,105-陈永明-教师教育学, 星期三 3-5 [1-18]  徐汇南大楼102   
010131100681.C6,研究生课程,未知,116-地理教学设计与案例分析,江晔 星期六 1-4 [1-16]  徐汇一教213   
010131100681.C6,研究生课程,未知,105-学位论文选题与写作指导,陈建华,刘次林 星期二 1-4 [1-16]  徐汇南大楼113   
010131100681.C6,研究生课程 教育学院,未知,105-王荣生-语文教育研究方法, 星期三 3-5 [1-18]  徐汇南大楼103   
010131100681.C7,研究生课程,未知,116-大数据与信息系统开发管理,陈能 星期四 5-8 [1-16]  徐汇一教417   
010131100681.C7,研究生课程,未知,105-学校规划学,陈建华 星期一 11-14 [1-16]  徐汇南大楼111   
010131100681.C7,研究生课程 教育学院,未知,105-白益民-专业外语, 星期二 6-7 [1-18]  徐汇南大楼112   
010131100681.C8,研究生课程,未知,116-宏观生态学与自然资源管理,芮建勋 星期一 1-2 [9-16]  徐汇五教302  <br>朱璇 星期一 1-2 [1-8]  徐汇五教307  <br>温家洪 星期二 5-6 [1-8]  徐汇一教219   
010131100681.C8,研究生课程,未知,105-幼儿绘画发展研究,汪磊 星期四 11-14 [1-16]  徐汇南大楼103   
