130231103411.01,舞蹈生理学,限选,班级:2015年秋季舞蹈学本科1班,邱彩芳，25,25,2,32/2,1-16, 
130231103441.01,舞蹈解剖学,专业基础课程,班级:2016年秋季舞蹈学本科1班,邱彩芳，23,24,2,32/2,1-16, 
130231103441.01,舞蹈解剖学,专业基础课程,班级:2017舞蹈学本科1班,邱彩芳，22,50,2,32/2,1-16,邱彩芳 星期五 1-2 [1-16]  徐汇三教309   
130231103471.01,舞蹈教学论,专必,班级:2014年秋季舞蹈学本科1班,李晓激，23,23,2,32/2,1-16, 
130231103471.01,舞蹈教学论,专必,班级:2015年秋季舞蹈学本科1班,李晓激，25,75,2,32/2,1-16,李晓激 星期三 1-2 [1-16]  徐汇教苑楼D403   
130231103511.01,舞台艺术处理在声乐表演中的应用,任选,班级:2013年秋季音乐表演本科1班 2013年秋季音乐表演本科2班,李伟，39,52,2,32/2,1-16, 
130231103561.01,钢琴（限声乐专业）,专业方向课程,班级:2016年秋季音乐表演本科1班,冯佳，11,26,1.5,32/1.5,1-23, 
130231103561.01,钢琴（限声乐专业）,专业方向课程,班级:2017音乐表演本科2班,冯佳，8,50,1.5,32/2,1-16,冯佳 星期二 1-2 [1-16]  徐汇教苑楼D404   
130231103561.02,钢琴（限声乐专业）,专业方向课程,班级:2016年秋季音乐表演本科2班,冯佳，10,26,1.5,32/1.5,1-23, 
130231103561.02,钢琴（限声乐专业）,专业方向课程,班级:2017音乐表演本科1班,冯佳，6,50,1.5,32/2,1-16,冯佳 星期二 3-4 [1-16]  徐汇教苑楼D404   
130231103731.01,乐队合奏,专业方向课程,班级:2016年秋季音乐表演本科（管弦乐）,孙宇，5,52,2,32/2,1-16, 
130231103731.02,乐队合奏,专业方向课程,班级:2016年秋季音乐表演本科（民乐、键盘）,桂好好，10,52,2,32/2,1-16, 
130231103731.03,乐队合奏,专业方向课程,班级:2016年秋季音乐表演（中俄合作）本科（西洋）,孙宇，5,21,2,32/2,1-16, 
130231103861.01,外国音乐欣赏,限选,班级:2014年秋季舞蹈学本科1班,杨婧，23,23,2,32/2,1-16, 
130231103861.01,外国音乐欣赏,限选,班级:2015年秋季舞蹈学本科1班,田旭，25,75,2,16/2,1-8,田旭 星期五 1-2 [1-8]  徐汇教苑楼D403   
130231103931.01,外国民族音乐,专必,2015年秋季音乐学(师范)本科1、2班,黄婉，40,50,2,32/2,1-16, 
130231103931.01,外国民族音乐,专业主干课程,2016年秋季音乐学(师范)本科1、2班,孙红杰，40,72,2,32/2,1-16,孙红杰 星期一 6-7 [1-16]  徐汇三教306   
130231103931.01,外国民族音乐,专业主干课程,2017音乐学(师范)本科1、2班,孙红杰，36,36,2,32/2,1-16,孙红杰 星期二 1-2 [1-16]  徐汇三教104   
130231103931.02,外国民族音乐,专业主干课程,2017音乐学(师范)本科3、4班,孙红杰，34,34,2,32/2,1-16,孙红杰 星期一 8-9 [1-16]  徐汇三教104   
130231103931.03,外国民族音乐,专必,2015年秋季音乐学(师范)本科3、4班,黄婉，40,50,2,32/2,1-16, 
