130331103011.01,音乐绘谱,任选,班级:2015年秋季录音艺术本科1班,徐志博，15,19,2,32/2,1-16,徐志博 星期四 3-4 [1-16]  徐汇教苑楼D504   
130331103071.01,电视摄影基础,专业拓展课程,年级:2016级,专业:表演 播音与主持艺术,刘俊，16,20,2,32/2,1-16,刘俊 星期五 6-7 [1-16]  徐汇一教313   
130331103071.16,电视摄影基础,任选,班级:2015年秋季表演本科1班,陈劲松，0,35,2,32/2,1-16, 
130331103101.03,音效设计,任选,班级:2015年秋季表演本科1班,王梅，0,35,2,32/2,1-16,王梅 星期一 1-2 [2-16]双  徐汇教苑楼D304  <br>王梅 星期二 3-4 [2-16]双  徐汇教苑楼D304   
130331103111.01,音乐会,实践,班级:2013年秋季录音艺术本科1班,申林，16,25,1,16/2,9-16, 
130331103111.01,音乐会,实践,年级:2013级,专业:录音艺术,申林，3,10,1,16/16,1, 
130331103121.01,音乐会,实践,班级:2014年秋季录音艺术本科1班,赵晶，11,13,2,32/2,1-16, 
130331103131.01,教育学基础,任选,班级:2015年秋季表演本科1班 2015年秋季动画本科2班 2015年秋季广播电视编导本科2班 2015年秋季播音与主持艺术本科1班 2015年秋季广播电视编导本科1班 2015年秋季动画本科1班,董妍均，35,222,2,32/2,1-16, 
130331103132.01,音乐会,实践,班级:2013年秋季录音艺术本科1班,申林，19,20,1,16/2,1-8, 
130331103181.01,艺术原理与艺术心理,专必,班级:2015年秋季表演本科1班 2015年秋季播音与主持艺术本科1班,涂晓,董妍均，70,72,2,32/2,1-16, 
130331103181.01,艺术原理与艺术心理,专业基础课程,班级:2016年秋季广播电视编导本科3班 2016年秋季播音与主持艺术本科1班 2016年秋季表演本科1班 2016年秋季动画本科2班 2016年秋季动画本科1班 2016年秋季广播电视编导本科2班 2016年秋季广播电视编导本科1班,涂晓，221,290,2,32/4,1-8,涂晓 星期一 11-14 [1-8]  徐汇一教西二   
130331103241.01,形体语言创作,任选,班级:2015年秋季表演本科1班,王砾玉，18,100,2,32/2,1-16,王砾玉 星期五 3-4 [1-16]  徐汇教苑楼1楼舞蹈房&   
130331103241.01,形体语言创作,专业拓展课程,年级:2016级,专业:表演,王砾玉，16,16,2,32/2,1-16,王砾玉 星期五 3-4 [1-16]  徐汇艺术中心楼205&   
130331103271.01,艺术概论,专业拓展课程,班级:2016年秋季录音艺术本科1班,安磊，14,18,2,32/2,1-16,安磊 星期四 3-4 [1-16]  徐汇三教407   
130331103311.01,演讲与口才,专业拓展课程,年级:2016级,专业:表演 广播电视编导,姜杉，18,20,2,32/2,1-16,姜杉 星期五 3-4 [1-16]  徐汇三教305   
130331103321.01,演播空间创意与设计,限选,班级:2015年秋季播音与主持艺术本科1班,王韦予，38,48,2,32/4,1-8,王韦予 星期二 1-4 [1-8]  徐汇南大楼116   
130331103351.01,演播空间处理,专必,班级:2015年秋季播音与主持艺术本科1班,韩晓晔，37,50,4,64/4,1-16,韩晓晔 星期一 6-9 [1-16]  徐汇教苑楼B101&   
130331103351.01,演播空间处理,专业主干课程,班级:2016年秋季播音与主持艺术本科1班,姜杉，34,36,4,64/4,1-16,姜杉 星期一 6-9 [1-16]  徐汇教苑楼B101&   
130331103441.01,影视作品音乐分析,专业基础课程,班级:2016年秋季广播电视编导本科3班,周芸，34,33,3,48/3,1-16, 
130331103441.01,影视作品音乐分析,专业基础课程,班级:2017广播电视编导本科2班,周芸，41,69,3,48/3,1-16,周芸 星期四 1-3 [1-16]  徐汇一教412   
