001031101671.14;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20180314;;82;100;1;16/3.5;9-13; 星期五 6-7 [9-13]  奉贤4教楼D100   
001031101671.15;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171002;张磊;98;100;1;10/2;9-13;张磊 星期一 6-7 [9-13]  奉贤4教楼D100   
001031101671.15;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20180315;;100;100;1;16/3.5;9-13; 星期三 1-2 [9-13]  奉贤4教楼D100   
001031101671.16;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171003;徐昕;100;100;1;10/2;9-13;徐昕 星期一 8-9 [9-13]  奉贤4教楼D100   
001031101671.16;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20180316;;100;100;1;16/3.5;9-13; 星期三 3-4 [9-13]  奉贤4教楼D100   
001031101671.17;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171004;刘旭光<br>刘江会<br>石书臣<br>孙光锋<br>高振华;101;100;1;10/2;9-13;刘旭光,孙光锋,石书臣,刘江会,高振华 星期二 3-4 [9-13]  奉贤4教楼D100   
001031101671.17;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20180317;;100;100;1;16/3.5;9-13; 星期四 3-4 [9-13]  奉贤4教楼D100   
001031101671.18;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171005;张红;100;100;1;10/2;9-13;张红 星期二 6-7 [9-13]  奉贤4教楼D100   
001031101671.18;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20180318;;100;100;1;16/3.5;9-13; 星期四 6-7 [9-13]  奉贤4教楼D100   
001031101671.19;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171006;高振华;100;100;1;10/2;9-13;高振华 星期二 8-9 [9-13]  奉贤4教楼D100   
001031101671.19;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20180319;;100;100;1;16/3.5;9-13; 星期四 8-9 [9-13]  奉贤4教楼D100   
001031101671.20;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171007;樊青青;100;100;1;10/2;9-13;樊青青 星期四 3-4 [9-13]  奉贤4教楼D100   
001031101671.20;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20180320;;95;100;1;16/3.5;9-13; 星期五 3-4 [9-13]  奉贤4教楼D100   
001031101671.21;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171008;钱晋;99;100;1;10/2;9-13;钱晋 星期四 6-7 [9-13]  奉贤4教楼D100   
001031101671.21;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20180321;;92;105;1;16/3.5;4-8; 星期一 6-7 [4-8]  徐汇三教314   
001031101671.22;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171009;张小波;100;100;1;10/2;9-13;张小波 星期四 8-9 [9-13]  奉贤4教楼D100   
001031101671.22;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20180322;;94;100;1;16/3.5;4-8; 星期二 1-2 [4-8]  徐汇三教314   
001031101671.23;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171010;赵乐;100;100;1;10/2;9-13;赵乐 星期三 1-2 [9-13]  奉贤4教楼D100   
001031101671.23;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20180323;;111;115;1;16/3.5;4-8; 星期五 1-2 [4-8]  徐汇三教101   
001031101671.24;形势与政策（理论）;通识教育必修课程;形势与政策（理论）20171011;王展;98;100;1;10/2;9-13;王展 星期三 3-4 [9-13]  奉贤4教楼D100   
