090131102841.01;计算机辅助设计;专业方向课程;班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班;邵琳;68;95;2;48/3;1-16;邵琳 星期二 1-3 [1-16]  奉贤5教楼D207   
090131102921.01;园林文化;专业方向课程;班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班;戴洪;49;78;2;32/2;1-16;戴洪 星期四 6-7 [1-16]  奉贤3教楼408   
090131103101.01;场地分析与设计;任选;班级:2014年秋季园艺(中荷合作)本科1班 2014年秋季园艺(中荷合作)本科2班 2014年秋季园艺(中荷合作)本科3班;邵琳;14;87;2;32/2;1-16;邵琳 星期二 8-9 [1-16]  奉贤3教楼422   
090131103101.01;场地分析与设计;任选;班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班;邵琳;9;82;2;32/2;1-16;邵琳 星期二 6-7 [1-16]  奉贤3教楼408   
090131103201.01;毕业论文;实践;班级:2013年秋季园艺(中荷合作)本科1班;戴绍军;21;28;6;96/6;1-16; 
090131103201.01;毕业论文;实践;班级:2014年秋季园艺(中荷合作)本科3班;娄玉霞;18;28;6;96/6;1-16; 
090131103201.02;毕业论文;实践;班级:2013年秋季园艺(中荷合作)本科2班;戴绍军;25;28;6;96/6;1-16; 
090131103201.02;毕业论文;实践;班级:2014年秋季园艺(中荷合作)本科1班;娄玉霞;19;28;6;96/6;1-16; 
090131103201.03;毕业论文;实践;班级:2014年秋季园艺(中荷合作)本科2班;娄玉霞;15;26;6;96/6;1-16; 
090131103231.01;ISO9001质量控制体系;任选;班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班;王爱民;35;90;2;32/2;1-16; 
090131103231.01;ISO9001质量控制体系;专业拓展课程;班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班;王爱民;42;173;2;32/2;1-16;王爱民 星期二 11-12 [1-16]  奉贤3教楼302   
090131103271.01;综合英语口语;专业方向课程;班级:2016年秋季园艺（中荷合作）本科1班;MATHIOS BELACHEW;26;50;2;32/2;1-16;MATHIOS BELACHEW 星期一 13-14 [1-16]  奉贤3教楼217   
090131103271.01;综合英语口语;专业方向课程;班级:2017园艺(中荷合作)本科1班;MATHIOS BELACHEW;27;50;2;32/2;1-16;MATHIOS BELACHEW 星期一 13-14 [1-16]  奉贤5教楼A218   
090131103271.02;综合英语口语;专业方向课程;班级:2016年秋季园艺（中荷合作）本科2班;MATHIOS BELACHEW;28;87;2;32/2;1-16;MATHIOS BELACHEW 星期二 11-12 [1-16]  奉贤3教楼422   
090131103271.02;综合英语口语;专业方向课程;班级:2017园艺(中荷合作)本科3班;MATHIOS BELACHEW;28;87;2;32/2;1-16;MATHIOS BELACHEW 星期二 10-11 [1-16]  奉贤3教楼416   
090131103271.03;综合英语口语;专业方向课程;班级:2016年秋季园艺（中荷合作）本科3班;MATHIOS BELACHEW;29;87;2;32/2;1-16;MATHIOS BELACHEW 星期二 13-14 [1-16]  奉贤3教楼422   
090131103271.03;综合英语口语;专业方向课程;班级:2017园艺(中荷合作)本科2班;MATHIOS BELACHEW;30;87;2;32/2;1-16;MATHIOS BELACHEW 星期二 12-13 [1-16]  奉贤3教楼416   
090131103291.01;市场营销学;专业方向课程;班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班;李秋香;53;173;2;32/2;1-16;李秋香 星期二 6-7 [1-16]  奉贤3教楼402   
090131103331.01;园艺疗法概论;任选;班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班;王小丽;17;82;2;32/2;1-16;王小丽 星期二 1-2 [1-16]  奉贤3教楼408   
090131103341.01;插花花艺设计;任选;班级:2014年秋季园艺(中荷合作)本科1班 2014年秋季园艺(中荷合作)本科2班 2014年秋季园艺(中荷合作)本科3班;陈佳瀛;11;120;2;32/2;1-16;陈佳瀛 星期一 6-7 [1-16]  奉贤5教楼A101   
