010131100681.02,研究生课程,未知,研究生公共课-公共英语-综合外语A, 星期二 1-4 [1-16]  徐汇一教308   
010131100681.02,研究生课程 研究生院、研究生工作部,未知,000-英语4学分,陈东岚 星期二 1-4 [1-16]  徐汇一教313   
010131100681.02,研究生课程 外国语学院,未知,语言测试-张炜, 星期一 3-4 [1-16]  徐汇三教301   
010131100681.03,研究生课程,未知,研究生公共课-公共英语-综合外语A, 星期二 1-4 [1-16]  徐汇一教313   
010131100681.03,研究生课程,未知,001-备用,孔庆典 星期二 11-14 [6-16]双  奉贤4教楼A502  <br>李顺宝 星期四 6-9 [1-16]  奉贤5教楼D-D07   
010131100681.03,研究生课程 外国语学院,未知,专题口译（1班）-霍红宇, 星期一 6-7 [1-16]  徐汇三教301   
010131100681.04,研究生课程,未知,研究生公共课-公共英语-综合外语A, 星期二 6-9 [1-16]  徐汇一教308   
010131100681.04,研究生课程 研究生院、研究生工作部,未知,000-英语4学分,明宏 星期一 3-4 [1-16]  徐汇一教314  <br>王军英 星期二 1-4 [1-16]  徐汇一教314   
010131100681.04,研究生课程 外国语学院,未知,跨文化交际-戴晓东, 星期二 1-2 [1-16]  徐汇三教301   
010131100681.05,研究生课程,未知,研究生公共课-公共英语-综合外语A, 星期二 6-9 [1-16]  徐汇一教313   
010131100681.05,研究生课程 研究生院、研究生工作部,未知,000-英语4学分,李艳平 星期二 1-4 [1-16]  徐汇一教214  <br>李四清 星期三 1-4 [1-16]  徐汇一教214   
010131100681.05,研究生课程 外国语学院,未知,论文写作-谭卫国, 星期二 3-4 [1-16]  徐汇三教301   
010131100681.06,研究生课程,未知,研究生公共课-中特一二班-中国特色社会主义理论与实践研究, 星期二 1-4 [1-16]  徐汇三教501   
010131100681.06,研究生课程,未知,121-数字图像处理,张倩 星期二 2-4 [1-16]  奉贤4教楼D302   
010131100681.06,研究生课程 外国语学院,未知,论文写作-王丹斌, 星期二 6-7 [1-16]  徐汇三教301   
010131100681.07,研究生课程,未知,研究生公共课-中特三四班-中国特色社会主义理论与实践研究, 星期二 1-4 [1-16]  徐汇一教207   
010131100681.07,研究生课程 研究生院、研究生工作部,未知,000-英语4学分,田荔 星期一 1-4 [1-16]  徐汇一教415B  <br>明宏 星期一 6-9 [1-16]  徐汇一教415B  <br>叶倩 星期二 1-4 [1-16]  徐汇一教415B  <br>李艳平 星期二 6-9 [1-16]  徐汇一教415B  <br>陈东岚 星期三 1-4 [1-16]  徐汇一教415B  <br>田荔 星期四 1-4 [1-16]  徐汇一教415B   
010131100681.07,研究生课程 外国语学院,未知,研究生系列讲座, 星期二 8-9 [1-16]  徐汇三教301  <br> 星期三 8-9 [1-16]  徐汇三教301   
010131100681.08,研究生课程,未知,研究生公共课-中特五班-中国特色社会主义理论与实践研究, 星期二 6-9 [1-16]  徐汇一教207   
010131100681.08,研究生课程 研究生院、研究生工作部,未知,000-英语4学分,李四清 星期一 1-4 [1-16]  徐汇外语新大楼406  <br>朱伊革 星期二 1-4 [1-16]  徐汇外语新大楼406  <br>朱伊革 星期三 1-4 [1-16]  徐汇外语新大楼406  <br>李艳平 星期四 1-4 [1-16]  徐汇外语新大楼406  <br>李艳平 星期四 6-9 [1-16]  徐汇外语新大楼406   
