010131100681.L5;研究生课程;未知;108-综合创作;林国淑;0;15;0;48/3;1-16;林国淑 星期一 6-8 [1-16]  徐汇外语新大楼303  <br>林国淑 星期三 1-4 [1-16]  徐汇体育化学楼105   
010131100681.L5;研究生课程 人文与传播学院;未知;101-程稀-语文教学发展前沿专题;;0;60;0;36/2;1-18; 星期四 6-9 [1-18]  徐汇三教102   
010131100681.L6;研究生课程;未知;108-综合影视特效;艾围利;0;22;0;48/3;1-16;艾围利 星期四 2-4 [1-16]  徐汇南大楼217   
010131100681.L6;研究生课程;未知;108-中外戏剧史;陈劲松<br>周胜南;0;15;0;48/3;1-16;陈劲松,周胜南 星期三 11-13 [1-16]  徐汇南大楼113   
010131100681.L6;研究生课程 人文与传播学院;未知;101-詹丹-《红楼梦》精读;;0;60;0;36/2;1-18; 星期一 1-4 [1-18]  徐汇三教402   
010131100681.L7;研究生课程;未知;108-文学精品改编;解建峰;0;22;0;48/3;1-16;解建峰 星期二 6-8 [1-16]  徐汇三教405   
010131100681.L7;研究生课程;未知;105-专业外语;杨帆;0;30;0;48/3;1-16;杨帆 星期二 11-13 [1-16]  徐汇外语新大楼301   
010131100681.L7;研究生课程 商学院;未知;109-王翔-高级宏观经济学;;0;65;0;36/2;1-18; 星期四 6-9 [1-18]  徐汇六教104   
010131100681.L8;研究生课程;未知;108-外国戏剧史;周胜南;0;7;0;48/3;1-16;周胜南 星期一 2-4 [1-16]  徐汇南大楼111   
010131100681.L8;研究生课程;未知;105-专业外语;何慧华;0;30;0;48/3;1-16; 星期一 14-14 [1-16]    <br>何慧华 星期一 1-2 [1-16]  徐汇南大楼113   
010131100681.L8;研究生课程 商学院;未知;109-武英涛-国民经济统计分析与研究;;0;15;0;36/2;1-18; 星期四 1-4 [1-18]  徐汇一教407   
010131100681.L9;研究生课程;未知;108-戏剧学概论;涂晓;0;7;0;48/3;1-16;涂晓 星期二 7-9 [1-16]  徐汇南大楼111   
010131100681.L9;研究生课程;未知;105-专业外语;关晶;0;30;0;48/3;1-16; 星期一 14-14 [1-16]    <br>关晶 星期二 3-4 [1-16]  徐汇南大楼116   
010131100681.L9;研究生课程 商学院;未知;109-崔百胜-金融理论与政策;;0;15;0;36/2;1-18; 星期二 6-9 [1-18]  徐汇一教407   
010131100681.M0;研究生课程;未知;108-艺术美学概论;连颖;0;7;0;48/3;1-16;连颖 星期三 3-5 [1-16]  徐汇三教312   
010131100681.M0;研究生课程;未知;105-专业外语;胡天翊;0;30;0;48/3;1-16;胡天翊 星期二 6-9 [1-16]  徐汇外语新大楼301   
010131100681.M0;研究生课程 商学院;未知;109-王周伟-空间计量分析;;0;35;0;36/2;1-18; 星期一 11-13 [1-18]  徐汇六教102   
010131100681.M1;研究生课程;未知;108-表演片段训练（一）;赵乙嫱;0;4;0;48/3;1-16;赵乙嫱 星期二 11-14 [1-16]  徐汇艺术中心楼205&   
010131100681.M1;研究生课程;未知;105-专业外语;张晓峰;0;30;0;48/3;1-16; 星期一 14-14 [1-16]    <br>张晓峰 星期二 8-9 [1-16]  徐汇三教410   
010131100681.M1;研究生课程 商学院;未知;109-马亚华-空间经济学;;0;35;0;36/2;1-18; 星期四 1-4 [1-18]  徐汇一教408   
