060131100391.01,美国史,任选,班级:2015年秋季历史学(师范)本科1班,蔡萌，40,50,2,32/2,1-16,蔡萌 星期一 3-4 [1-16]  奉贤3教楼217   
060131100401.01,中国历史文选,专业主干课程,班级:2016年秋季历史学(师范)本科1班,刘江，41,40,3,48/3,1-16, 
060131100401.01,中国历史文选,专业主干课程,班级:2017历史学(师范)本科1班,刘江，42,70,3,48/3,1-16,刘江 星期四 6-8 [1-16]  奉贤2教楼105   
060131100501.01,中国近代史,专必,班级:2015年秋季历史学(师范)本科1班,蒋杰，41,40,3,48/3,1-16, 
060131100501.01,中国近代史,专业基础课程,班级:2016年秋季历史学(师范)本科1班,蒋杰，43,78,3,48/3,1-16,蒋杰 星期三 1-3 [1-16]  奉贤4教楼A211   
060131100601.01,中非关系史,任选,班级:2014年秋季历史学(师范)本科1班,张忠祥，13,40,2,32/2,1-16, 
060131100601.01,中非关系史,任选,班级:2015年秋季历史学(师范)本科1班,张忠祥，32,46,2,32/2,1-16,张忠祥 星期二 6-7 [1-16]  奉贤2教楼110   
060131100612.01,中国古代史,专业基础课程,班级:2016年秋季历史学(师范)本科1班,董大学，40,77,3,48/3,1-16,董大学 星期一 1-3 [1-16]  奉贤4教楼D102   
060131100612.01,中国古代史,专业基础课程,班级:2017历史学(师范)本科1班,董大学，41,41,3,48/3,1-16,董大学 星期二 11-13 [1-16]  奉贤4教楼D305   
060131100621.01,非洲文明史,任选,班级:2014年秋季历史学(师范)本科1班,刘伟才，30,40,2,32/2,1-16, 
060131100621.01,非洲文明史,任选,班级:2015年秋季历史学(师范)本科1班,刘伟才，35,46,2,32/2,1-16,刘伟才 星期四 6-7 [1-16]  奉贤2教楼219   
060131100661.01,中国古代史,专业基础课程,班级:2016年秋季历史学(师范)本科1班,董大学，41,40,3,48/3,1-16, 
060131100661.01,中国古代史,专业基础课程,班级:2017历史学(师范)本科1班,董大学，41,70,3,48/3,1-16,董大学 星期四 1-3 [1-16]  奉贤2教楼105   
060131100721.01,中古政治社会史,任选,班级:2014年秋季历史学(师范)本科1班,范兆飞，37,46,2,32/2,1-16,范兆飞 星期二 3-4 [1-16]  奉贤2教楼106   
060131100851.01,英国史,任选,班级:2014年秋季历史学(师范)本科1班,梁民愫，37,46,2,32/2,1-16,梁民愫 星期二 6-7 [1-16]  奉贤2教楼114   
060131100851.01,英国史,任选,班级:2015年秋季历史学(师范)本科1班,梁民愫，38,40,2,32/2,1-16,梁民愫 星期二 8-9 [1-16]  奉贤3教楼116   
060131101101.01,西方政治制度史,限选,班级:2015年秋季历史学(师范)本科1班,刘义勇，40,40,2,32/2,1-16, 
060131101101.01,西方政治制度史,专业方向课程,班级:2016年秋季历史学(师范)本科1班,刘义勇，43,70,2,32/2,1-16,刘义勇 星期二 6-7 [1-16]  奉贤2教楼105   
060131101141.01,西方史学史,专必,班级:2015年秋季历史学(师范)本科1班,李文硕，43,40,2,32/2,1-16, 
060131101141.01,西方史学史,专业主干课程,班级:2016年秋季历史学(师范)本科1班,陈恒,李文硕，42,41,2,32/2,1-16,李文硕,陈恒 星期四 1-2 [1-16]  奉贤2教楼109   
