120931108631.05,旅游策划专业英语,限选,年级:2012级,专业:旅游管理,，0,0,3,48/3,1-16, 
120931108631.06,旅游策划专业英语,限选,班级:2013年秋季旅游管理本科1班,，0,37,3,48/3,1-16, 
120931108662.01,旅游策划专业英语,限选,班级:2013年秋季旅游管理本科2班,，0,37,3,48/3,1-16, 
120931108662.02,旅游策划专业英语,限选,班级:2013年秋季旅游管理本科1班,，0,37,3,48/3,1-16, 
120931108662.03,旅游策划专业英语,限选,年级:2012级,专业:旅游管理,，0,0,3,48/3,1-16, 
120931108662.04,旅游策划专业英语,限选,班级:2013年秋季旅游管理本科2班,，0,37,3,48/3,1-16, 
120931108662.05,旅游策划专业英语,限选,班级:2013年秋季旅游管理本科1班,，0,37,3,48/3,1-16, 
120931108662.06,旅游策划专业英语,限选,年级:2012级,专业:旅游管理,，0,0,3,48/3,1-16, 
120931108701.01,旅游策划学,专必,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,张帆，86,110,2,32/2,1-16,张帆 星期三 1-2 [1-16]  奉贤5教楼A207   
120931108701.01,旅游策划学,专业主干课程,班级:2016旅游管理本科1班 2016旅游管理本科2班,张帆，73,74,2,32/2,1-16,张帆 星期三 3-4 [1-16]  奉贤4教楼A211   
120931108881.01,旅行社经营管理,专必,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,王缇萦，84,110,2,32/2,1-16,王缇萦 星期一 6-7 [1-16]  奉贤5教楼A203   
120931108881.01,旅行社经营管理,专业主干课程,班级:2016旅游管理本科1班 2016旅游管理本科2班,王缇萦，73,74,2,32/2,1-16,王缇萦 星期二 6-7 [1-16]  奉贤3教楼409   
120931108913.01,旅行社计调实务与管理,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931108913.02,旅行社计调实务与管理,任选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931108913.03,旅行社计调实务与管理,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931108913.04,旅行社计调实务与管理,任选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
120931108913.05,旅行社计调实务与管理,任选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931108913.06,旅行社计调实务与管理,任选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931108923.01,旅行社计调实务与管理,限选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931108923.02,旅行社计调实务与管理,限选,班级:2013年秋季旅游管理本科2班,，0,37,2,32/2,1-16, 
