001031100993.E3,体育3 羽毛球,通识教育必修课程,2016奉贤体育,陆中玉 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.E4,体育3 健美操,通识教育必修课程,2016奉贤体育,夏海燕 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.E5,体育3 乒乓球,通识教育必修课程,2016奉贤体育,丁励翼 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.E6,体育3 网球,通识教育必修课程,2016奉贤体育,辛爱平 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.E7,体育3 羽毛球,通识教育必修课程,2016奉贤体育,夏洁英 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.E8,体育3 保健班,通识教育必修课程,2016奉贤体育,田旭 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆7   
001031100993.E9,体育3 羽毛球,通识教育必修课程,2016奉贤体育,谭伟繁 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.F0,体育3 瑜伽,通识教育必修课程,2016奉贤体育,刘兰娟 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆8   
001031100993.F1,体育3 羽毛球,通识教育必修课程,2016奉贤体育,陆中玉 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.F2,体育3 篮球,通识教育必修课程,2016奉贤体育,高希彬 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.F4,体育3 羽毛球,通识教育必修课程,2016奉贤体育,王改芳 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆7   
001031100993.F5,体育3 乒乓球,通识教育必修课程,2016奉贤体育,丁励翼 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆8   
001031100993.F6,体育3 网球,通识教育必修课程,2016奉贤体育,汤寿桂 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆9   
001031100993.F7,体育3 网球,通识教育必修课程,2016奉贤体育,辛爱平 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆10   
001031100993.F8,体育3 羽毛球,通识教育必修课程,2016奉贤体育,夏洁英 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆11   
001031100993.F9,体育3 乒乓球,通识教育必修课程,2016奉贤体育,项英 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆12   
001031100993.G1,体育3 瑜伽,通识教育必修课程,2016奉贤体育,刘兰娟 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆14   
001031100993.G2,体育3 羽毛球,通识教育必修课程,2016奉贤体育,陆怡敏 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆15   
001031100993.G3,体育3 足球,通识教育必修课程,2016徐汇体育,陈伟民 星期一 3-4 [1-16]  徐汇其它楼宇西部操场1   
001031100993.G4,体育3 羽毛球,通识教育必修课程,2016徐汇体育,徐湘萍 星期一 3-4 [1-16]  徐汇其它楼宇西部操场2   
