130231106682.02;器乐;专业基础课程;2017音乐学(师范)本科（民乐、键盘）;王从余;13;15;1;16/1;1-16; 
130231107014.01;排练与舞台实践;实践;班级:2013年秋季舞蹈学本科1班;金彦;20;20;1;16/16;1; 
130231107035.01;排练与舞台实践;实践;班级:2013年秋季舞蹈学本科1班;金彦;20;20;1;16/16;1; 
130231107471.01;流行舞;专业方向课程;班级:2016年秋季舞蹈学本科1班;金彦;23;24;2;32/2;1-16; 
130231107471.01;流行舞;专业方向课程;班级:2017舞蹈学本科1班;金彦;22;80;2;32/2;1-16;金彦 星期一 6-7 [1-16]  徐汇艺术中心楼305#   
130231107551.01;乐队训练;专业方向课程;2016年秋季音乐表演本科乐队训练（民乐）;刘扬;7;26;2;32/4;9-16; 
130231107551.01;乐队训练;专业方向课程;班级:2017音乐表演本科（管弦乐）;孙宇;10;52;2;32/2;1-16; 
130231107551.02;乐队训练;专业方向课程;2016年秋季音乐表演本科乐队训练（西洋）;孙宇;13;26;2;32/4;9-16; 
130231107551.02;乐队训练;专业方向课程;班级:2017音乐表演本科（民乐、键盘）;桂好好;4;52;2;32/2;1-16; 
130231107712.01;乐队训练;专业方向课程;2016年秋季音乐表演本科(管弦乐);孙宇;4;52;2;32/2;1-16; 
130231107712.01;乐队训练;专业方向课程;班级:2017音乐表演本科（管弦乐）;孙宇;10;40;2;32/2;1-16;孙宇 星期五 13-14 [1-16]  徐汇艺术中心楼301   
130231107712.02;乐队训练;专业方向课程;2016年秋季音乐表演本科(民乐键盘);刘扬;11;52;2;32/2;1-16; 
130231107712.02;乐队训练;专业方向课程;班级:2017音乐表演本科（民乐、键盘）;桂好好;2;40;2;32/2;1-16;桂好好 星期三 13-14 [1-16]  徐汇艺术中心楼306   
130231107712.03;乐队训练;限选;2014年秋季音乐表演本科（管弦乐）;孙宇;10;57;2;32/2;1-16; 
130231107712.04;乐队训练;限选;2014年秋季音乐表演本科（民乐键盘）;刘扬;14;57;2;32/2;1-16; 
130231107811.01;乐队训练;限选;2014年秋季音乐表演(中俄合作)-西洋;孙宇;8;20;2;32/2;1-16; 
130231107811.02;乐队训练;限选;2014年秋季音乐表演(中俄合作)-民乐;刘扬;5;20;2;32/2;1-16; 
130231107872.01;乐队训练;限选;2014年秋季音乐表演（中俄合作)乐队训练（西洋）;孙宇;8;20;2;32/2;1-16; 
130231107872.02;乐队训练;限选;2015年秋季音乐表演(中俄合作)乐队训练（民乐）;刘扬;1;20;2;32/2;1-16; 
130231107872.03;乐队训练;限选;2014年秋季音乐表演(中俄合作)乐队训练（民乐）;刘扬;5;20;2;32/2;1-16; 
