130331100052.01,原画创作,专必,班级:2015年秋季动画本科1班,张振晖 星期二 1-4 [1-16]  徐汇体育化学楼107   
130331100062.01,广播电视新闻播音2,专必,班级:2014年秋季播音与主持艺术本科1班,高祥荣 星期二 1-4 [1-16]  徐汇教苑楼D101B&  <br>高祥荣 星期四 1-4 [1-16]  徐汇教苑楼D101B&   
130331100062.01,广播电视新闻播音2,专必,班级:2015年秋季播音与主持艺术本科1班,高祥荣 星期二 1-4 [1-16]  徐汇教苑楼D101B&  <br>高祥荣 星期四 1-4 [1-16]  徐汇教苑楼D101B&   
130331100072.01,艺术语言表达与表现,专必,班级:2014年秋季播音与主持艺术本科1班,邱乙哲 星期三 1-4 [1-16]  徐汇教苑楼D303#  <br>邱乙哲 星期五 1-4 [1-16]  徐汇教苑楼D303#   
130331100072.01,艺术语言表达与表现,专必,班级:2015年秋季播音与主持艺术本科1班,邱乙哲 星期三 1-4 [1-16]  徐汇四教A111&  <br>邱乙哲 星期五 1-4 [1-16]  徐汇四教A111&   
130331100082.01,教学汇报,实践,班级:2014年秋季播音与主持艺术本科1班, 
130331100102.01,摄影写生与影视创作,实践,班级:2015年秋季广播电视编导本科2班, 
130331100102.02,摄影写生与影视创作,实践,班级:2015年秋季广播电视编导本科1班, 
130331100142.01,游戏二维角色创作,专必,班级:2015年秋季动画本科2班,赵贵胜 星期四 6-9 [1-16]  徐汇体育化学楼107   
130331100151.01,专业英语,限选,班级:2012年秋季广播电视编导本科1班 2012年秋季广播电视编导本科2班, 
130331100152.01,多声部写作与分析,专业基础课程,班级:2016年秋季录音艺术本科1班,赵晶 星期一 5-7 [1-16]  徐汇教苑楼D501   
130331100162.01,作曲基础,专业基础课程,班级:2016年秋季录音艺术本科1班,徐志博 星期五 2-4 [1-16]  徐汇教苑楼D403   
130331100162.01,作曲基础,专业基础课程,班级:2017录音艺术本科1班,徐志博 星期三 3-5 [1-16]  徐汇教苑楼D504   
130331100172.01,电子音乐与声音艺术概论,限选,班级:2014年秋季录音艺术本科1班,徐志博 星期五 6-7 [1-16]  徐汇教苑楼D504   
130331100211.01,专业外语,任选,班级:2014年秋季录音艺术本科1班,石莹 星期一 8-9 [1-16]  徐汇教苑楼D504   
130331100211.01,专业外语,专业拓展课程,班级:2016年秋季录音艺术本科1班,魏扬 星期五 1-2 [1-16]  徐汇三教313   
130331100211.01,专业外语,任选,班级:2015年秋季录音艺术本科1班,魏扬 星期三 3-4 [1-16]  徐汇教苑楼D501   
130331100231.01,专业实习,实践,班级:2013年秋季播音与主持艺术本科1班, 
130331100231.02,专业实习,实践,班级:2013年秋季播音与主持艺术本科1班, 
130331100261.01,专业实习,实践,班级:2013年秋季戏剧影视文学本科1班, 
