001031100932.I6;体育2 羽毛球;通识教育必修课程;年级:2016级奉贤1;王国红;7;16;1;32/2;1-16;王国红 星期四 6-7 [1-16]  奉贤老体育馆   
001031100932.I6;体育2 篮球;通识教育必修课程;2017徐汇体育2;高茜茜;36;36;1;32/2;1-16;高茜茜 星期二 8-9 [1-16]  徐汇其它楼宇西部操场1   
001031100932.I7;体育2 健美操;通识教育必修课程;年级:2016级奉贤1;邓枭枭;0;20;1;32/2;1-16;邓枭枭 星期四 6-7 [1-16]  奉贤老体育馆   
001031100932.I7;体育2 羽毛球;通识教育必修课程;2017徐汇体育2;汤利军;29;36;1;32/2;1-16;汤利军 星期二 8-9 [1-16]  徐汇其它楼宇西部操场2   
001031100932.I8;体育2 排球;通识教育必修课程;年级:2016级奉贤1;陆怡敏;9;9;1;32/2;1-16;陆怡敏 星期五 6-7 [1-16]  奉贤老体育馆   
001031100932.I8;体育2 健美操;通识教育必修课程;2017徐汇体育2;朱玉珍;34;36;1;32/2;1-16;朱玉珍 星期二 8-9 [1-16]  徐汇其它楼宇西部操场3   
001031100932.I9;体育2 乒乓球;通识教育必修课程;年级:2016级奉贤1;杨文芳;13;13;1;32/2;1-16;杨文芳 星期五 6-7 [1-16]  奉贤老体育馆   
001031100932.I9;体育2 乒乓球;通识教育必修课程;2017徐汇体育2;姜民群;36;36;1;32/2;1-16;姜民群 星期二 8-9 [1-16]  徐汇其它楼宇西部操场4   
001031100932.J0;体育2 排球;通识教育必修课程;年级:2016级奉贤1;徐箐;21;24;1;32/2;1-16;徐箐 星期五 6-7 [1-16]  奉贤老体育馆   
001031100932.J0;体育2 羽毛球;通识教育必修课程;2017徐汇体育2;褚敏明;19;36;1;32/2;1-16;褚敏明 星期二 8-9 [1-16]  徐汇其它楼宇西部操场5   
001031100932.J1;体育2 羽毛球;通识教育必修课程;2017徐汇体育2;时维金;19;32;1;32/2;1-16;时维金 星期三 3-4 [1-16]  徐汇其它楼宇西部操场1   
001031100932.J2;体育2 篮球;通识教育必修课程;2017徐汇体育2;高茜茜;32;32;1;32/2;1-16;高茜茜 星期三 3-4 [1-16]  徐汇其它楼宇西部操场2   
001031100932.J3;体育2 羽毛球;通识教育必修课程;2017徐汇体育2;汤利军;12;32;1;32/2;1-16;汤利军 星期三 3-4 [1-16]  徐汇其它楼宇西部操场3   
001031100932.J4;体育2 羽毛球;通识教育必修课程;2017徐汇体育2;褚敏明;28;32;1;32/2;1-16;褚敏明 星期三 3-4 [1-16]  徐汇其它楼宇西部操场4   
001031100932.J5;体育2 健美操;通识教育必修课程;2017徐汇体育2;朱玉珍;32;32;1;32/2;1-16;朱玉珍 星期三 3-4 [1-16]  徐汇其它楼宇西部操场5   
001031100932.J6;体育2 乒乓球;通识教育必修课程;2017徐汇体育2;吴斌;32;32;1;32/2;1-16;吴斌 星期三 3-4 [1-16]  徐汇其它楼宇西部操场6   
001031100932.J7;体育2 保健班;通识教育必修课程;2017奉贤体育2;陆中玉;28;30;1;32/2;1-16;陆中玉 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.J8;体育2 羽毛球;通识教育必修课程;2017徐汇体育2;齐洁;26;26;1;32/2;1-16;齐洁 星期三 3-4 [1-16]  徐汇其它楼宇西部操场7   
001031100983.01;体育3;公必;全校;张庆生;1;0;1;32/2;1-18; 
001031100983.01;体育3;公必;班级:2013年秋季舞蹈学本科1班;胡惠婷;19;22;1;32/2;1-16; 
