050131109701.01,世界文明史,限选,班级:2015年秋季汉语言文学本科1班,刘义勇，37,40,2,32/2,1-16, 
050131109701.01,世界文明史,专业方向课程,班级:2016年秋季汉语言文学本科1班,熊莹，36,70,2,32/2,1-16,熊莹 星期二 1-2 [1-16]  奉贤2教楼109   
050131109991.04,圣经文学研究,任选,班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班,纪建勋，68,150,2,32/2,1-16, 
050131110051.01,生命科学研究进展,任选,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班,赵惠芳，11,46,2,32/2,1-16,赵惠芳 星期二 6-7 [1-16]  奉贤2教楼219   
050131110171.02,社会语言学,限选,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班,徐娟娟，63,87,2,32/2,1-16,徐娟娟 星期二 6-7 [1-16]  奉贤3教楼505   
050131110291.01,社会实践活动,实践类课程,班级:2016汉语言文学(师范世承学子)本科1班,李玉栓，30,30,1,16/1,1-16, 
050131110291.03,社会实践活动,实践,班级:2015年秋季汉语言文学(师范世承学子)本科1班,刘辉，28,30,1,16/1,1-16, 
050131110302.01,社会实践活动,实践,班级:2014年秋季英语(师范世承班)本科1班,钱敦炜，28,28,1,16/1,1-16, 
050131110302.01,社会实践活动,实践,班级:2015年秋季英语(师范世承学子)本科1班,吕晓红，22,24,1,16/16,1, 
050131110312.01,社会实践活动,实践,班级:2014年秋季汉语言文学(师范世承班)本科1班,全亚兰，27,30,1,16/16,1, 
050131110312.01,社会实践活动,实践,班级:2015年秋季汉语言文学(师范世承学子)本科1班,刘辉，28,28,1,16/1,1-16, 
050131110323.01,社会实践活动,实践,班级:2013年秋季汉语言文学（师范世承班）本科1班,冷嘉，22,30,1,16/2,1-8, 
050131110323.01,社会实践活动,实践,班级:2014年秋季英语(师范世承班)本科1班,钱敦炜，28,28,1,16/1,1-16, 
050131110323.02,社会实践活动,实践,班级:2014年秋季汉语言文学(师范世承班)本科1班,全亚兰，27,27,1,16/1,1-16, 
050131110334.01,社会实践活动,实践,班级:2013年秋季汉语言文学（师范世承班）本科1班,冷嘉，22,22,1,16/2,1-8, 
050131110371.01,社会考察,实践,班级:2014年秋季古典文献学本科1班,王建新，31,40,2,32/32,1, 
050131110381.01,社会工作研究,限选,班级:2015年秋季汉语言文学本科1班,刘晴暄，37,72,2,32/2,1-16,刘晴暄 星期五 3-4 [1-16]  奉贤2教楼101   
050131110381.01,社会工作研究,专业方向课程,班级:2016年秋季汉语言文学本科1班,刘晴暄，36,50,2,32/2,1-16,刘晴暄 星期五 1-2 [1-16]  奉贤5教楼A114   
050131110861.01,日语,任选,班级:2014年秋季汉语言文学本科1班,曹建南，25,33,2,32/2,1-16, 
050131110861.01,日语,任选,班级:2015年秋季汉语言文学本科1班,曹建南，25,50,2,32/2,1-16,曹建南 星期一 3-4 [1-16]  奉贤4教楼D105   
