130231101051.04,钢琴即兴伴奏与弹唱,专业基础课程,2016年秋季音乐学(师范)本科3、4班（非钢琴专业）,张瑜 星期四 3-4 [1-16]  徐汇教苑楼B302   
130231101081.01,声乐发展史,限选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班, 
130231101081.01,声乐发展史,限选,班级:2015年秋季音乐表演(中俄合作)本科1、2班,钱菁 星期二 6-8 [1-16]  徐汇教苑楼D502   
130231101084.01,中国代表性民间舞,专必,班级:2015年秋季舞蹈学本科1班,迟红 星期二 6-7 [1-16]  徐汇艺术中心楼305#   
130231101091.01,戏剧表演,限选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,王海丰 星期四 6-8 [1-16]  徐汇教苑楼D503   
130231101103.01,中国代表性民间舞,专必,全校, 
130231101111.01,歌剧史,限选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班, 
130231101111.02,歌剧史,限选,班级:2015年秋季音乐表演(中俄合作)本科1、2班,KRUPENICH IRINA 星期三 3-4 [1-16]  徐汇教苑楼D503   
130231101151.01,19-20世纪音乐符号,限选,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班,孙红杰 星期一 3-4 [9-16]  徐汇三教314   
130231101161.01,俄语文学修养,限选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,Badueva Gunsema 星期一 11-12 [1-16]  徐汇三教215   
130231101191.01,指挥,专必,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班,丁縯 星期一 8-9 [1-16]  徐汇教苑楼D501   
130231101191.01,指挥,专业基础课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班,王超 星期四 3-4 [1-16]  徐汇教苑楼D501   
130231101191.03,指挥,专必,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,王超 星期二 3-4 [1-16]  徐汇教苑楼D501   
130231101191.03,指挥,专必,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班,王超 星期四 8-9 [1-16]  徐汇教苑楼D501   
130231101191.04,指挥,专必,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,丁縯 星期二 3-4 [1-16]  徐汇教苑楼D501   
130231101201.01,指挥,任选,班级:2013年秋季音乐表演本科1班 2013年秋季音乐表演本科2班,丁縯 星期五 1-4 [1-8]  徐汇教苑楼D401   
130231101201.01,指挥,任选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,丁縯 星期一 6-7 [1-16]  徐汇艺术中心楼201   
130231101231.01,语音,限选,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,佘世晨 星期四 8-9 [1-16]  徐汇教苑楼D401   
130231101242.01,语音,限选,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班, 
130231101281.01,形体训练与舞蹈编导基础,专业方向课程,班级:2016年秋季音乐学(师范)本科1班, 
