003031100141.10,德育与班级管理,专必,班级:2015年秋季物理学(师范)本科1班,段鸿，39,72,1,24/3,9-16,段鸿 星期五 3-4 [9-16]  徐汇三教102   
003031100141.13,德育与班级管理,专必,班级:2015年秋季生物科学(师范)本科1班;班级:2015年秋季科学教育本科1班,杨帆，70,110,1,24/3,9-16,杨帆 星期二 3-4 [9-16]  奉贤5教楼A403   
003031100141.14,德育与班级管理,专必,班级:2014年秋季生物科学(师范)本科1班;班级:2014年秋季科学教育本科1班,杨帆，68,68,1,24/3,1-8, 
003031100141.15,德育与班级管理,专必,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,刘家春，60,110,1,24/3,9-16,刘家春 星期二 6-7 [9-16]  奉贤5教楼A111   
003031100141.16,德育与班级管理,专必,班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班,王维臣，78,84,1,24/3,1-8, 
003031100141.16,德育与班级管理,专必,班级:2015年秋季计算机科学与技术(师范)本科1班;班级:2015年秋季体育教育本科1班,杨帆，69,110,1,24/3,9-16,杨帆 星期二 8-9 [9-16]  奉贤5教楼A403   
003031100141.17,德育与班级管理,专必,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班,高晶，70,110,1,24/3,9-16,高晶 星期四 1-2 [9-16]  奉贤5教楼A403   
003031100141.20,德育与班级管理,专必,班级:2014年秋季美术学(师范)本科3班 2014年秋季物理学(师范)本科1班 2014年秋季美术学(师范)本科4班 2014年秋季美术学(师范)本科1班 2014年秋季美术学(师范)本科2班,马颂歌，104,108,1,24/3,1-8, 
003031100141.21,德育与班级管理,专必,班级:2014年秋季教育技术学(师范)本科1班 2014年秋季数学与应用数学(师范世承班)本科1班,李重，52,54,1,24/3,1-8, 
003031100141.21,德育与班级管理,专必,班级:2015年秋季思想政治教育本科1班;班级:2015年秋季地理科学(师范)本科1班,高晶，78,110,1,24/3,9-16,高晶 星期五 1-2 [9-16]  奉贤5教楼A403   
003031100141.22,德育与班级管理,专必,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科3班 2015年秋季英语(师范)本科2班,王文智，83,110,1,24/3,9-16,王文智 星期四 1-2 [9-16]  奉贤5教楼A111   
003031100141.26,德育与班级管理,专必,班级:2014年秋季汉语言文学(师范)本科2班 2014年秋季历史学(师范)本科1班,刘家春，85,88,1,24/3,1-8, 
003031100141.26,德育与班级管理,专必,班级:2015年秋季美术学(师范)本科2班 2015年秋季美术学(师范)本科3班 2015年秋季美术学(师范)本科1班,段鸿，66,72,1,24/3,9-16,段鸿 星期五 1-2 [9-16]  徐汇三教102   
003031100141.29,德育与班级管理,专必,班级:2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班,李重，76,76,1,24/3,1-8, 
003031100141.30,德育与班级管理,专必,班级:2014年秋季音乐学(师范)本科2班 2014年秋季音乐学(师范)本科4班 2014年秋季音乐学(师范)本科1班 2014年秋季音乐学(师范)本科3班,马颂歌，85,80,1,24/3,1-8, 
003031100141.30,德育与班级管理,专必,班级:2015年秋季音乐学(师范)本科2班 2015年秋季音乐学(师范)本科4班 2015年秋季音乐学(师范)本科3班 2015年秋季音乐学(师范)本科1班,王文智，80,108,1,24/3,9-16,王文智 星期四 11-12 [9-16]  徐汇三教217   
003031100141.32,德育与班级管理,专必,班级:2014年秋季数学与应用数学(师范)本科1班,李重，59,61,1,24/3,1-8, 
003031100151.01,学习心理与教育,专必,班级:2014年秋季思想政治教育(团队工作)本科2班,卢会志，27,31,1.5,24/3,1-8, 
003031100151.01,学习心理与教育,专必,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,卢会志，55,77,1.5,24/3,1-8,卢会志 星期一 3-4 [5-8]    <br>卢会志 星期一 3-4 [1-4]  奉贤5教楼A223  <br>卢会志 星期一 1-2 [1-8]  奉贤5教楼A223   
003031100151.02,学习心理与教育,专必,班级:2014年秋季思想政治教育(团队工作)本科1班,卢会志，31,32,1.5,24/3,1-8, 
