120431110022.01,韩语,任选,全校,林惠彬 星期二 8-9 [1-16]  奉贤3教楼109   
120431110111.01,国外社会保障制度,专必,班级:2015年秋季劳动与社会保障本科2班,胡于凝 星期二 8-9 [1-16]  奉贤4教楼A311   
120431110111.02,国外社会保障制度,专必,班级:2015年秋季劳动与社会保障本科1班,胡于凝 星期二 11-12 [1-16]  奉贤4教楼A307   
120431110121.01,国外社会保障制度,专业主干课程,班级:2016劳动与社会保障本科1班,周立民 星期一 3-4 [1-16]  奉贤4教楼C102   
120431110361.01,国际公共事务管理,任选,班级:2014年秋季行政管理本科1班,朱新光 星期五 1-2 [1-16]  奉贤4教楼A302   
120431110361.02,国际公共事务管理,任选,班级:2014年秋季行政管理本科2班,朱新光 星期五 3-4 [1-16]  奉贤4教楼A302   
120431110511.01,管理学,专业基础课程,班级:2016年秋季公共事业管理(师范)本科1班, 
120431110511.01,管理学,专业基础课程,班级:2017公共事业管理(师范)本科1班,沈亚芳 星期四 1-2 [1-16]  奉贤5教楼A223   
120431110591.01,管理信息系统,专必,班级:2015年秋季公共事业管理(师范)本科1班, 
120431110591.01,管理信息系统,专业主干课程,班级:2016年秋季公共事业管理(师范)本科1班,陈勇 星期五 1-2 [1-16]  奉贤4教楼A102   
120431110691.01,管理心理学,专业基础课程,班级:2016行政管理本科2班,李建中 星期三 1-2 [1-16]  奉贤4教楼A203   
120431110691.01,管理心理学,专业基础课程,年级:2017级,专业:行政管理,李建中 星期一 6-7 [1-16]  奉贤4教楼C102   
120431110691.02,管理心理学,专业基础课程,班级:2016行政管理本科1班,李建中 星期三 3-4 [1-16]  奉贤4教楼A203   
120431110771.01,管理定量分析,专必,班级:2015年秋季公共事业管理(师范)本科1班,沈亚芳 星期三 1-2 [1-16]  奉贤4教楼B103   
120431110771.01,管理定量分析,专业主干课程,班级:2016年秋季公共事业管理(师范)本科1班,沈亚芳 星期四 3-4 [1-16]  奉贤5教楼A223   
120431110961.01,公文写作,限选,班级:2014年秋季劳动与社会保障本科1班, 
120431110961.01,公文写作,限选,班级:2015年秋季劳动与社会保障本科2班,万玲华 星期二 6-7 [1-16]  奉贤3教楼202   
120431110961.02,公文写作,限选,班级:2015年秋季劳动与社会保障本科1班,万玲华 星期三 3-4 [1-16]  奉贤4教楼A215   
120431110981.01,公关心理学,专必,班级:2014年秋季公共关系学本科1班, 
120431111001.01,公关实务与案例分析,专必,班级:2014年秋季公共关系学本科1班,李丽娜 星期三 1-3 [1-16]  奉贤2教楼105   
