001031100601.05;马克思主义基本原理;通识教育必修课程;班级:2016年秋季动画本科2班 2016年秋季动画本科1班;赵晓芳;60;60;3;48/3;1-16; 
001031100601.05;马克思主义基本原理;通识教育必修课程;16年奉贤马克思原理5;唐迅;59;109;3;48/3;1-16;唐迅 星期四 3-4 [1-16]  奉贤5教楼A309   
001031100601.05;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（徐汇）;吴宁;119;120;3;48/3;1-16;吴宁 星期一 11-12 [1-16]  徐汇三教501   
001031100601.05;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（奉贤）;张健;15;105;3;48/3;1-16;张健 星期二 6-7 [1-16]  奉贤5教楼B204   
001031100601.06;马克思主义基本原理;通识教育必修课程;16年奉贤马克思原理6;郝春鹏;111;109;3;48/3;1-16;郝春鹏 星期一 8-9 [1-16]  奉贤5教楼A308   
001031100601.06;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;赵晓芳;100;108;3;48/3;1-16;赵晓芳 星期一 8-9 [1-16]  奉贤5教楼A305   
001031100601.06;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（奉贤）;张健;76;105;3;48/3;1-16;张健 星期二 8-9 [1-16]  奉贤5教楼B204   
001031100601.07;马克思主义基本原理;通识教育必修课程;16年奉贤马克思原理7;张健;69;109;3;48/3;1-16;张健 星期二 3-4 [1-16]  奉贤5教楼A308   
001031100601.07;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;杨子萍;99;108;3;48/3;1-16;杨子萍 星期二 8-9 [1-16]  奉贤5教楼B212   
001031100601.07;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（奉贤）;张健;99;105;3;48/3;1-16;张健 星期二 11-12 [1-16]  奉贤5教楼B204   
001031100601.08;马克思主义基本原理;通识教育必修课程;班级:2016年秋季音乐表演本科2班 2016年秋季舞蹈学本科1班 2016年秋季音乐表演本科1班;班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班;黄福寿;116;96;3;48/3;1-16; 
001031100601.08;马克思主义基本原理;通识教育必修课程;年级:2016级<br>院系:旅游学院 数理学院 生命与环境科学学院 信息与机电工程学院 建筑工程学院 体育学院;年级:2016级<br>专业:小学教育<br>方向:理科1;孔慧;74;100;3;48/3;1-16;孔慧 星期二 6-7 [1-16]  奉贤5教楼A309   
001031100601.08;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;杨子萍;103;108;3;48/3;1-16;杨子萍 星期二 11-12 [1-16]  奉贤5教楼B212   
001031100601.08;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（奉贤）;张健;92;105;3;48/3;1-16;张健 星期三 1-2 [1-16]  奉贤5教楼B204   
001031100601.09;马克思主义基本原理;通识教育必修课程;班级:2016年秋季设计学类本科2班 2016年秋季设计学类本科1班 2016年秋季设计学类本科3班;黄福寿;77;77;3;48/3;1-16;黄福寿 星期一 11-12 [1-16]  徐汇三教301   
001031100601.09;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;唐迅;99;108;3;48/3;1-16;唐迅 星期二 3-4 [1-16]  奉贤5教楼B212   
001031100601.09;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（奉贤）;吴宁;88;105;3;48/3;1-16;吴宁 星期三 3-4 [1-16]  奉贤5教楼A203   
001031100601.10;马克思主义基本原理;通识教育必修课程;班级:2016年秋季人力资源管理本科1班 2016年秋季人力资源管理本科2班;张健;95;96;3;48/3;1-16; 
001031100601.10;马克思主义基本原理;通识教育必修课程;年级:2016级<br>院系:旅游学院 数理学院 生命与环境科学学院 信息与机电工程学院 建筑工程学院 体育学院;年级:2016级<br>专业:小学教育<br>方向:理科2;张健;72;108;3;48/3;1-16;张健 星期二 6-7 [1-16]  奉贤5教楼A308   
001031100601.10;马克思主义基本原理 思政类课;通识教育必修课程;马克思主义基本原理（奉贤）;唐迅;95;108;3;48/3;1-16;唐迅 星期二 6-7 [1-16]  奉贤5教楼B212   
