050231103951.04,英语阅读1,专业基础课程,班级:2017英语本科1班,沈继红 星期五 3-4 [1-16]  奉贤5教楼B122   
050231103951.05,英语阅读1,专业基础课程,班级:2016年秋季英语本科2班, 
050231103951.05,英语阅读1,专业基础课程,班级:2017英语本科2班,沈继红 星期五 1-2 [1-16]  奉贤5教楼B122   
050231103951.06,英语阅读1,专业基础课程,班级:2016年秋季英语本科3班, 
050231103951.06,英语阅读1,专业基础课程,班级:2017英语本科3班,沈继红 星期四 1-2 [1-16]  奉贤5教楼B122   
050231103951.07,英语阅读1,专业基础课程,全校, 
050231103951.08,英语阅读1,专业基础课程,全校, 
050231104001.01,高级英语写作,专必,班级:2014年秋季英语本科1班,裘雯 星期一 1-2 [1-8]  徐汇外语新大楼309   
050231104001.02,高级英语写作,专必,班级:2014年秋季英语本科3班 2014年秋季英语本科2班,裘雯 星期二 6-7 [1-8]  徐汇外语新大楼309   
050231104001.04,高级英语写作,专必,班级:2014年秋季英语(师范世承班)本科1班,裘雯 星期二 6-7 [9-16]  徐汇外语新大楼309   
050231104001.05,高级英语写作,专必,班级:2014年秋季英语(师范)本科2班;班级:2014年秋季英语(师范)本科1班,裘雯 星期一 1-2 [9-16]  徐汇外语新大楼309   
050231104041.01,英语语音,专业基础课程,班级:2016年秋季英语(师范)本科1班, 
050231104041.01,英语语音,专业基础课程,班级:2017英语(师范)本科1班,卜友红 星期四 1-2 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
050231104041.02,英语语音,专业基础课程,班级:2016年秋季英语(师范)本科2班, 
050231104041.02,英语语音,专业基础课程,班级:2017英语(师范)本科2班,卜友红 星期四 3-4 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
050231104041.03,英语语音,专业基础课程,班级:2016年秋季英语(师范)本科3班, 
050231104041.03,英语语音,专业基础课程,班级:2017英语(师范)本科3班,钱敦炜 星期三 1-2 [1-16]  奉贤3教楼523   
050231104041.04,英语语音,专业基础课程,班级:2016年秋季英语本科1班, 
050231104041.04,英语语音,专业基础课程,班级:2017英语本科1班,宋学东 星期五 1-2 [1-16]  奉贤5教楼B118   
050231104041.05,英语语音,专业基础课程,班级:2016年秋季英语本科2班, 
