010131108651.01;宋明理学研究;限选;班级:2014年秋季哲学本科1班;张丽华;28;30;2;32/2;1-16; 
010131108651.01;宋明理学研究;限选;班级:2015年秋季哲学本科1班;张丽华;25;50;2;32/2;1-16;张丽华 星期二 3-4 [1-16]  奉贤4教楼D205   
010131108991.01;思维方法论;专业拓展课程;班级:2016年秋季哲学本科1班;张晓兰;21;50;2;32/2;1-16;张晓兰 星期二 6-7 [1-16]  奉贤3教楼216   
010131108991.02;思维方法论;任选;班级:2015年秋季哲学本科1班;张晓兰;25;50;2;32/2;1-16;张晓兰 星期五 1-2 [1-16]  奉贤4教楼D205   
010131109131.01;数理逻辑;限选;班级:2014年秋季哲学本科1班;王幼军;20;50;2;32/2;1-16;王幼军 星期一 3-4 [1-8]  奉贤4教楼A321  <br>王幼军 星期一 6-7 [1-8]  奉贤4教楼A321   
010131111131.01;社会调查;实践;全校;张志平;23;0;4;64/4;1-16; 
010131111131.01;社会调查;实践;班级:2014年秋季哲学本科1班;张自慧;28;30;4;64/4;1-16; 
010131112101.01;日本思想与文化;任选;班级:2014年秋季哲学本科1班;石立善;8;77;2;32/2;1-16;石立善 星期二 3-4 [1-16]  奉贤4教楼C104   
010131112101.01;日本思想与文化;任选;班级:2015年秋季哲学本科1班;石立善;28;78;2;32/2;1-16;石立善 星期一 6-7 [1-16]  奉贤4教楼A303   
010131113521.01;美学;专业基础课程;班级:2016年秋季哲学本科1班;牟春;30;31;3;48/3;1-16;牟春 星期一 3-4 [1-16]  奉贤4教楼A321   
010131113531.01;美学;专必;班级:2015年秋季哲学本科1班;牟春;28;46;3;32/2;1-16;牟春 星期一 6-7 [1-16]  奉贤2教楼106   
010131113861.01;马克思主义哲学原著导读;专必;班级:2015年秋季哲学本科1班;毛勒堂;30;77;3;32/2;1-16;毛勒堂 星期一 11-12 [1-16]  奉贤4教楼A302   
010131113991.01;马克思主义哲学原理;专业基础课程;班级:2016年秋季哲学本科1班;毛勒堂;32;30;3;48/3;1-16; 
010131114041.01;马克思主义哲学史;专必;班级:2015年秋季哲学本科1班;罗富尊;35;31;3;48/3;1-16; 
010131114041.01;马克思主义哲学史;专业主干课程;班级:2016年秋季哲学本科1班;张晓兰;29;50;3;48/3;1-16;张晓兰 星期三 1-2 [1-16]  奉贤3教楼117   
010131114161.01;逻辑学;专业基础课程;班级:2016年秋季哲学本科1班;孔庆典;33;30;3;48/3;1-16; 
010131114231.01;伦理学;专必;班级:2015年秋季哲学本科1班;张丽华;30;70;3;32/2;1-16;张丽华 星期二 3-4 [1-16]  奉贤2教楼211   
010131114231.01;伦理学;专业基础课程;班级:2016年秋季哲学本科1班;张丽华;30;31;3;48/3;1-16;张丽华 星期三 1-2 [1-16]  奉贤4教楼B207   
010131114881.01;科学哲学导论;专必;班级:2014年秋季哲学本科1班;孔庆典;28;30;3;48/3;1-16; 
010131114881.01;科学哲学导论;专必;班级:2015年秋季哲学本科1班;孔庆典;28;46;3;32/2;1-16;孔庆典 星期四 8-9 [1-16]  奉贤2教楼319   
