010131100681.\5,研究生课程,未知,112-激光物理,闫爱民 星期二 1-3 [1-16]  徐汇一教409   
010131100681.\5,研究生课程 哲学与法政学院,未知,123-吴广成-基督教专题研究, 星期三 1-4 [1-18]  徐汇三教407   
010131100681.\6,研究生课程,未知,105-1-咨询与助人伦理（家庭治疗）,李正云 星期二 1-4 [2-16]双  徐汇南大楼115   
010131100681.\6,研究生课程,未知,116-地理信息系统原理与开发,李巍岳 星期四 6-8 [10-16]  徐汇五教302   
010131100681.\6,研究生课程 哲学与法政学院,未知,123-王招国-佛教基础, 星期二 1-4 [1-18]  徐汇三教413   
010131100681.\7,研究生课程,未知,105-1-专业外语,王青松 星期五 9-12 [1-8]  徐汇三教102   
010131100681.\7,研究生课程,未知,116-地理学研究方法,胡小猛 星期一 6-7 [1-16]  徐汇五教302   
010131100681.\7,研究生课程 哲学与法政学院,未知,123-伍小劼-道教专题研究, 星期三 11-14 [1-18]  徐汇南大楼216   
010131100681.\8,研究生课程,未知,105-1-基础教育管理实务, 
010131100681.\8,研究生课程,未知,101-马克思主义新闻观研究, 星期四 14-14 [1-16]    <br>孙宝国 星期四 3-4 [1-16]  徐汇南大楼111   
010131100681.\8,研究生课程 哲学与法政学院,未知,123-吴雁-伊斯兰教专题研究, 星期二 6-9 [1-18]  徐汇三教413   
010131100681.\9,研究生课程,未知,105-1-基础教育改革系列讲座,胡国勇 星期五 5-8 [1-8]  徐汇三教206   
010131100681.\9,研究生课程,未知,101-中国历史地理专题,杜立婕 星期四 11-14 [5-16]  徐汇三教502  <br>徐善伟 星期五 11-13 [2-16]  徐汇南大楼101   
010131100681.\9,研究生课程 哲学与法政学院,未知,123-夏邦-中国传统法文化专题, 星期四 11-12 [1-18]  徐汇南大楼101   
010131100681.]0,研究生课程,未知,105-1-中小学教育研究方法1,朱炜 星期四 5-8 [1-8]  徐汇三教214   
010131100681.]0,研究生课程,未知,101-中国社会史研究,钱杭 星期四 2-4 [1-16]  徐汇三教406   
010131100681.]0,研究生课程 哲学与法政学院,未知,123-郭美华-先秦哲学原著精读, 星期二 6-9 [1-18]  徐汇三教415   
010131100681.]1,研究生课程,未知,105-1-青少年心理危机诊断与评估,刘世宏 星期三 11-14 [1-8]  徐汇三教104   
010131100681.]1,研究生课程,未知,101-文化人类学,蓝希瑜 星期五 2-4 [1-16]  徐汇三教311   
010131100681.]1,研究生课程 哲学与法政学院,未知,123-王江武-宋明哲学原著精读, 星期三 11-14 [1-18]  徐汇三教312   
