070231101291.02,普通物理实验1,专业基础课程,班级:2016年秋季物理学本科1班,肖桂娜,苏桂锋，48,87,3,48/3,1-16, 星期五 6-8 [2-16]  奉贤2教楼普通物理实验准备室405  <br>肖桂娜,苏桂锋 星期五 1-3 1  奉贤3教楼512   
070231101291.02,普通物理实验1,专业基础课程,班级:2017物理学(师范)本科1班,张毅,赛丽曼，48,48,3,48/3,1-16,张毅,赛丽曼 星期五 6-8 [2-16]  奉贤2教楼普通物理实验准备室405  <br>张毅,赛丽曼 星期五 6-8 1  奉贤5教楼A107   
070231101301.01,教育研习,实践,班级:2013年秋季物理学(师范)本科1班,冯杰，0,31,1,0/0,1, 
070231101302.01,普通物理实验,专必,班级:2015年秋季物理学本科1班,赵立竹,张毅，38,41,2,32/2,1-16, 
070231101302.02,普通物理实验,专必,班级:2015年秋季物理学(师范)本科1班,赵立竹,张毅，40,39,2,32/2,1-16, 
070231101311.01,薄膜技术,限选,班级:2014年秋季应用物理学本科1班,，0,31,3,48/3,1-16, 星期一 11-12 [2-16]双  徐汇三教204  <br> 星期二 11-12 [1-15]单  徐汇三教204   
070231101311.01,薄膜技术,限选,班级:2014年秋季应用物理学本科1班,黄磊，28,31,3,48/3,1-16, 
070231101311.01,薄膜技术,限选,班级:2015年秋季物理学本科1班,黄磊，38,69,3,48/3,1-16,黄磊 星期二 1-2 [2-16]双  徐汇一教216  <br>黄磊 星期二 6-7 [1-16]  徐汇一教219   
070231101311.02,薄膜技术,限选,班级:2015年秋季物理学本科1班,，0,41,3,48/3,1-16, 星期一 1-3 [1-16]  徐汇三教204   
070231101311.03,薄膜技术,专业方向课程,班级:2016年秋季物理学本科1班,黄磊，0,51,3,48/3,1-16,黄磊 星期一 1-3 [2-16]  徐汇体育化学楼106  <br>黄磊 星期一 8-10 [1-16]  奉贤5教楼D-D03   
070231101321.01,光电子学导论,专业方向课程,班级:2016年秋季物理学本科1班,，0,51,3,48/3,1-16, 星期三 8-10 [1-16]  奉贤5教楼D-D03   
070231101322.01,普通物理实验2,专业基础课程,班级:2016年秋季物理学本科1班,肖桂娜,苏桂锋，47,101,3,48/3,1-16,肖桂娜,苏桂锋 星期二 6-8 [2-16]  奉贤2教楼普通物理实验准备室405  <br>肖桂娜,苏桂锋 星期二 1-3 1  奉贤2教楼115   
070231101322.02,普通物理实验2,专业基础课程,班级:2016年秋季物理学(师范)本科1班,肖桂娜,苏桂锋，53,101,3,48/3,1-16,肖桂娜,苏桂锋 星期二 1-3 [2-16]  奉贤2教楼普通物理实验准备室405  <br>肖桂娜,苏桂锋 星期二 1-3 1  奉贤2教楼115   
070231101341.01,传感器与微机电系统,限选,班级:2014年秋季应用物理学本科1班,，0,31,3,48/3,1-16, 
070231101341.01,传感器与微机电系统,限选,班级:2015年秋季物理学本科1班,王涛，38,99,3,48/3,1-16,王涛 星期一 8-9 [2-16]双  徐汇一教310  <br>王涛 星期一 3-4 [1-16]  徐汇一教310   
070231101341.02,传感器与微机电系统,限选,班级:2015年秋季物理学本科1班,，0,41,3,48/3,1-16, 
070231101341.03,传感器与微机电系统,专业方向课程,班级:2016年秋季物理学本科1班,，0,51,3,48/3,1-16, 
070231101361.01,材料物理,专业方向课程,班级:2016年秋季物理学本科1班,，0,51,3,48/3,1-16, 
070231101361.01,材料物理,限选,班级:2014年秋季应用物理学本科1班,赵祥永,王飞飞，28,45,3,48/3,1-16,赵祥永,王飞飞 星期二 1-2 [2-16]双  徐汇一教407  <br>赵祥永,王飞飞 星期二 6-7 [1-16]  徐汇一教407   
070231101361.02,材料物理,限选,班级:2015年秋季物理学本科1班,，0,41,3,48/3,1-16, 星期二 5-7 [1-16]  徐汇一教213   
