120931101161.01,运营管理,专必,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,吴佩 星期一 11-12 [1-16]  奉贤5教楼A203   
120931101161.01,运营管理,专业基础课程,班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班,吴佩 星期一 1-2 [1-16]  奉贤5教楼A203   
120931101171.01,广告理论与实务,任选,班级:2015年秋季酒店管理本科2班, 
120931101171.02,广告理论与实务,任选,班级:2015年秋季酒店管理本科1班, 
120931101171.03,广告理论与实务,任选,班级:2014年秋季酒店管理本科2班, 
120931101171.04,广告理论与实务,任选,班级:2014年秋季酒店管理本科1班, 
120931101201.01,娱乐与休闲场馆经营与管理,限选,班级:2015年秋季旅游管理本科1班, 
120931101201.02,娱乐与休闲场馆经营与管理,限选,班级:2015年秋季旅游管理本科2班, 
120931101201.03,娱乐与休闲场馆经营与管理,限选,班级:2014年秋季旅游管理本科2班, 
120931101201.04,娱乐与休闲场馆经营与管理,限选,班级:2014年秋季旅游管理本科1班, 
120931101201.05,娱乐与休闲场馆经营与管理,限选,班级:2015年秋季旅游管理本科1班, 
120931101201.06,娱乐与休闲场馆经营与管理,限选,班级:2015年秋季旅游管理本科2班, 
120931101201.07,娱乐与休闲场馆经营与管理,限选,班级:2014年秋季旅游管理本科2班, 
120931101201.08,娱乐与休闲场馆经营与管理,限选,班级:2014年秋季旅游管理本科1班, 
120931101211.01,娱乐与休闲场馆经营与管理,限选,班级:2013年秋季旅游管理本科2班, 
120931101211.01,娱乐与休闲场馆经营与管理,限选,班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班,马剑瑜 星期四 8-9 [9-16]  奉贤4教楼B207  <br>马剑瑜 星期四 11-12 [9-16]  奉贤4教楼B207   
120931101211.01,娱乐与休闲场馆经营与管理,限选,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,马剑瑜 星期五 1-2 [1-16]  奉贤4教楼A203   
120931101211.02,娱乐与休闲场馆经营与管理,限选,年级:2012级,专业:旅游管理, 
120931101211.03,娱乐与休闲场馆经营与管理,限选,班级:2013年秋季旅游管理本科1班, 
120931101211.04,娱乐与休闲场馆经营与管理,限选,班级:2013年秋季旅游管理本科2班, 
