070531105301.02,CAD制图,限选,班级:2014年秋季地理信息科学本科1班, 
070531105311.01,专业英语（GIS）,限选,班级:2015年秋季地理信息科学本科1班, 
070531105311.01,专业英语（GIS）,限选,班级:2014年秋季地理信息科学本科1班, 
070531105311.01,专业英语（GIS）,限选,班级:2015年秋季地理信息科学本科1班,孟庆洁 星期五 1-2 [1-16]  奉贤4教楼C102   
070531105311.02,专业英语（GIS）,限选,班级:2014年秋季地理信息科学本科1班, 
070531105331.01,ENVI技术与应用,任选,班级:2014年秋季地理信息科学本科1班, 
070531105331.02,ENVI技术与应用,任选,班级:2015年秋季地理信息科学本科1班, 
070531105341.01,旅游GIS,任选,班级:2014年秋季地理信息科学本科1班, 
070531105341.02,旅游GIS,任选,班级:2015年秋季地理信息科学本科1班, 
070531105351.01,计算机图形学,任选,班级:2015年秋季地理信息科学本科1班, 
070531105351.02,计算机图形学,任选,班级:2014年秋季地理信息科学本科1班, 
070531105361.01,计算机系统维护,任选,班级:2015年秋季地理信息科学本科1班, 
070531105361.02,计算机系统维护,任选,班级:2014年秋季地理信息科学本科1班, 
070531105371.01,天文与观察,任选,班级:2014年秋季地理信息科学本科1班, 
070531105371.02,天文与观察,任选,班级:2015年秋季地理信息科学本科1班, 
070531105381.01,灾害地理,任选,班级:2015年秋季地理信息科学本科1班, 
070531105381.02,灾害地理,任选,班级:2014年秋季地理信息科学本科1班, 
070531105391.01,城市生态与环境,任选,班级:2014年秋季地理信息科学本科1班, 
070531105391.02,城市生态与环境,任选,班级:2015年秋季地理信息科学本科1班, 
070531105401.01,规划CAD,限选,班级:2015年秋季人文地理与城乡规划本科1班, 
