040231101331.01,体育统计学,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,夏菊锋 星期二 11-12 [1-16]  奉贤新体育馆220   
040231101331.02,体育统计学,限选,班级:2014年秋季体育教育本科2班, 
040231101331.03,体育统计学,限选,班级:2014年秋季体育教育本科3班, 
040231101331.04,体育统计学,限选,班级:2014年秋季体育教育本科4班, 
040231101331.14,体育统计学,限选,班级:2014年秋季体育教育本科1班, 
040231101331.15,体育统计学,限选,班级:2014年秋季体育教育本科2班, 
040231101331.16,体育统计学,限选,班级:2014年秋季体育教育本科3班, 
040231101331.17,体育统计学,限选,班级:2014年秋季体育教育本科4班, 
040231101361.01,体育市场营销学,限选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班, 
040231101411.01,体育史,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班, 
040231101411.05,体育史,限选,班级:2014年秋季体育教育本科2班, 
040231101411.06,体育史,限选,班级:2014年秋季体育教育本科3班, 
040231101411.07,体育史,限选,班级:2014年秋季体育教育本科4班, 
040231101411.08,体育史,限选,班级:2014年秋季体育教育本科1班, 
040231101411.13,体育史,限选,班级:2014年秋季体育教育本科2班, 
040231101411.14,体育史,限选,班级:2014年秋季体育教育本科3班, 
040231101411.15,体育史,限选,班级:2014年秋季体育教育本科4班, 
040231101411.16,体育史,限选,班级:2014年秋季体育教育本科1班, 
040231101421.01,体育史,任选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班, 
040231101421.01,体育史,任选,班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班 2013年秋季社会体育指导与管理本科2班 2013年秋季社会体育指导与管理本科1班,徐箐 星期四 11-12 [1-16]  奉贤4教楼A107   
