001031100721.07;形势与政策;公必;全校;高秀慧;45;0;2;32/32;1; 
001031100721.08;形势与政策;公必;全校;缪晶晶;108;0;2;32/32;1; 
001031100721.09;形势与政策;公必;全校;张红;70;0;2;32/32;1; 
001031100721.09;形势与政策;公必;班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科4班 2015年秋季应用心理学本科1班 2015年秋季学前教育本科3班 2015年秋季应用心理学本科2班 2015年秋季学前教育本科2班 2015年秋季学前教育本科1班;熊王美;184;155;2;32/8;5-8;熊王美 星期三 6-7 [5-8]  奉贤2教楼221   
001031100721.10;形势与政策;公必;全校;杜若;31;0;2;32/32;1; 
001031100721.10;形势与政策;公必;班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;班级:2015年秋季音乐表演本科1班 2015年秋季录音艺术本科1班 2015年秋季音乐表演本科2班;苗华清;103;84;2;32/8;5-8;苗华清 星期三 6-7 [5-8]  徐汇一教310   
001031100721.11;形势与政策;公必;全校;仲晓烨;82;0;2;32/32;1; 
001031100721.11;形势与政策;公必;班级:2015年秋季体育教育本科4班 2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班;平叶;55;62;2;32/8;5-8;平叶 星期三 8-9 [5-8]  奉贤新体育馆307   
001031100721.12;形势与政策;公必;全校;武迪;58;0;2;32/32;1; 
001031100721.13;形势与政策;公必;全校;李宇靖;54;0;2;32/32;1; 
001031100721.14;形势与政策;公必;全校;徐渊;121;0;2;32/32;1; 
001031100721.15;形势与政策;公必;全校;郁华琼;89;0;2;32/32;1; 
001031100721.15;形势与政策;公必;班级:2015年秋季化学(师范)本科2班 2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班;武迪;60;61;2;32/8;9-12;武迪 星期三 6-7 [9-12]  奉贤3教楼401   
001031100721.16;形势与政策;公必;全校;任爽;83;0;2;32/32;1; 
001031100721.16;形势与政策;公必;班级:2015年秋季表演本科1班 2015年秋季动画本科2班 2015年秋季播音与主持艺术本科1班 2015年秋季动画本科1班;王姬文;126;132;2;32/8;5-8;王姬文 星期三 6-7 [5-8]  徐汇一教207   
001031100721.17;形势与政策;公必;年级:2013级;年级:2013级<br>院系:人文与传播学院;孙光锋;6;800;2;8/2;5-8; 
001031100721.17;形势与政策;公必;全校;曹宁;87;0;2;32/32;1; 
001031100721.18;形势与政策;公必;全校;王展;115;0;2;32/32;1; 
001031100721.19;形势与政策;公必;全校;吴毓;129;0;2;32/32;1; 
001031100721.19;形势与政策;公必;班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班;班级:2015年秋季土木工程本科1班;米婷;140;155;2;32/8;5-8;米婷 星期三 6-7 [5-8]  奉贤3教楼102   
