120831103031.01,电子商务案例或专题,任选,班级:2015年秋季电子商务本科1班,杜文杰，23,25,2,32/2,1-16,杜文杰 星期一 1-2 [1-16]  奉贤4教楼D202   
120831103041.01,电子商务安全与支付,专必,班级:2014年秋季电子商务本科1班,唐芳仙，38,50,2,32/2,1-16,唐芳仙 星期二 11-12 [1-16]  奉贤5教楼A214   
120831103041.01,电子商务安全与支付,专必,班级:2015年秋季电子商务本科1班,赵梗明，23,25,2,32/2,1-16,赵梗明 星期一 3-4 [1-16]  奉贤4教楼A221   
120831103191.01,财务会计学(下),限选,班级:2015年秋季电子商务本科1班,李贞玉，24,25,3,48/3,1-16, 
120831103271.01,毕业实习,实践,班级:2013年秋季电子商务本科1班,龚秀芳，23,26,8,128/16,1-8, 
120831103271.01,毕业实习,实践,班级:2014年秋季电子商务本科1班,文燕平，37,39,8,0/0,1-18, 
120831103291.01,毕业论文,实践,班级:2014年秋季电子商务本科1班,文燕平，37,39,6,96/6,1-16, 
120831103311.01,毕业论文,实践,班级:2013年秋季电子商务本科1班,龚秀芳，23,26,6,96/12,1-8, 
120831103461.02,保险学,限选,班级:2015年秋季资产评估本科1班,林燕，37,77,2,32/2,1-16,林燕 星期二 3-4 [1-16]  奉贤4教楼C102   
120931100011.01,校园综合实践,实践,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班,刘德艳，74,79,4,0/0,1-4, 
120931100011.01,校园综合实践,实践,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,王云龙，85,88,4,0/0,1-4, 
120931100012.01,研究导论,限选,班级:2014年秋季酒店管理本科1班,，0,30,1,16/1,1-16, 
120931100012.02,研究导论,限选,班级:2014年秋季酒店管理本科2班,，0,29,1,16/1,1-16, 
120931100012.03,研究导论,限选,班级:2015年秋季酒店管理本科1班,，0,31,1,16/1,1-16, 
120931100012.04,研究导论,限选,班级:2015年秋季酒店管理本科2班,，0,32,1,16/1,1-16, 
120931100021.01,组织行为学,专必,班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班,张晨，89,110,2,32/2,1-16,张晨 星期一 1-2 15  奉贤5教楼B204  <br>张晨 星期二 1-2 [1-11],[13-16]  奉贤5教楼B104   
120931100021.01,组织行为学,专业基础课程,班级:2016旅游管理本科1班 2016旅游管理本科2班,张晨，80,110,2,32/2,1-16,张晨 星期二 3-4 [1-16]  奉贤5教楼A211   
120931100021.01,组织行为学,专业基础课程,班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班,赵金凌，79,79,2,32/2,1-16,赵金凌 星期四 8-9 [1-16]  奉贤5教楼A107   
120931100091.01,组织行为学,专必,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,赵金凌，89,110,3,48/3,1-16,赵金凌 星期四 8-9 [1-16]  奉贤5教楼A411   
120931100121.01,毕业实习,实践,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班,刘德艳，72,78,10,0/0,1-16, 
