081031101611.01;结构设计课程设计;实践;班级:2015年秋季土木工程(中英合作)本科1班;朱美春;49;50;1;16/16;19; 
081031101611.02;结构设计课程设计;实践;班级:2014年秋季土木工程(中英合作)本科2班;朱美春;42;44;1;16/16;15; 
081031101611.02;结构设计课程设计;实践;班级:2015年秋季土木工程(中英合作)本科2班;梁本亮;41;46;1;16/16;19; 
081031101611.03;结构设计课程设计;实践;班级:2014年秋季土木工程本科1班;王英;52;56;1;16/16;16; 
081031101621.01;英语写作;专业基础课程;班级:2016年秋季土木工程（中英合作）本科2班;江全康;33;41;1;27/3;1-10;江全康 星期四 13-14 [1-10]  奉贤2教楼207  <br>江全康 星期五 3-4 [2-8]双  奉贤2教楼207   
081031101621.02;英语写作;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班;江全康;36;37;1;27/3;1-9;江全康 星期四 11-12 [1-9]  奉贤2教楼207  <br>江全康 星期五 3-4 [1-9]单  奉贤2教楼207   
081031101631.01;College Oral English;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班2;Laura;30;31;0.5;32/2;1-16; 
081031101631.01;College Oral English;专业基础课程;班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班1;EUGENE YUON LEE;32;50;0.5;32/2;1-16;EUGENE YUON LEE 星期四 8-9 [1-16]  奉贤5教楼A222   
081031101631.02;College Oral English;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班11;Robin Adams;34;32;0.5;32/2;1-16; 
081031101631.02;College Oral English;专业基础课程;班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班2;Robin Adams;31;50;0.5;32/2;1-16;Robin Adams 星期四 8-9 [1-16]  奉贤5教楼A114   
081031101631.03;College Oral English;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班3;LIANG DAVID DAJEN;30;31;0.5;32/2;1-16; 
081031101631.03;College Oral English;专业基础课程;班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班3;CALLAHAN RITA MARGARET;31;80;0.5;32/2;1-16;CALLAHAN RITA MARGARET 星期四 8-9 [1-16]  奉贤5教楼A103   
081031101671.01;结构设计;专必;班级:2014年秋季土木工程本科1班;王英;53;87;4;70/5;1-14;王英 星期二 1-2 [1-14]  奉贤3教楼308  <br>王英 星期二 6-7 [1-14]  奉贤3教楼308  <br>王英 星期四 6-7 [1-13]单  奉贤3教楼122   
081031101671.01;结构设计;专必;班级:2015年秋季土木工程本科1班;王英;50;55;4;70/5;1-14;王英 星期一 1-2 [1-14]  奉贤3教楼409  <br>王英 星期一 6-7 [1-14]  奉贤2教楼101  <br>王英 星期二 1-2 [1-13]单  奉贤2教楼101   
081031101732.01;结构设计;专必;班级:2014年秋季土木工程(中英合作)本科2班;朱美春;42;173;2;50/5;1-10;朱美春 星期二 1-2 [1-10]  奉贤3教楼302  <br>朱美春 星期二 6-7 [1-10]  奉贤3教楼302  <br>朱美春 星期三 1-2 [1-9]单  奉贤3教楼302   
081031101732.01;结构设计;专必;班级:2015年秋季土木工程(中英合作)本科1班;朱美春;49;50;2;40/4;1-10;朱美春 星期二 1-2 [1-10]  奉贤2教楼203  <br>朱美春 星期三 1-2 [1-10]  奉贤2教楼203   
081031101732.02;结构设计;专必;班级:2014年秋季土木工程(中英合作)本科1班;梁本亮;46;87;2;50/5;1-10;梁本亮 星期一 11-12 [2-10]双  奉贤3教楼105  <br>梁本亮 星期五 3-4 [1-10]  奉贤3教楼312  <br>梁本亮 星期五 6-7 [1-10]  奉贤3教楼312   
081031101732.02;结构设计;专必;班级:2015年秋季土木工程(中英合作)本科2班;梁本亮;41;46;2;40/4;1-10;梁本亮 星期一 3-4 [1-10]  奉贤2教楼202A  <br>梁本亮 星期一 8-9 [1-10]  奉贤2教楼202A   
081031101742.01;结构力学下;专必;班级:2015年秋季土木工程本科1班;查珑珑;59;87;2;52/4;1-13;查珑珑 星期四 1-2 [1-13]  奉贤3教楼405  <br>查珑珑 星期四 6-7 [1-13]  奉贤3教楼202   
081031101752.01;结构力学下;专必;班级:2014年秋季土木工程本科1班;张强;55;56;2;52/4;1-13; 
