010131100701.29,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期一 1-14 [1-16]  徐汇一教207  <br> 星期二 1-14 [1-16]  徐汇一教207  <br> 星期三 1-4 [1-16]  徐汇一教207  <br> 星期三 11-14 [1-16]  徐汇一教207  <br> 星期四 1-14 [1-16]  徐汇一教207  <br> 星期五 1-14 [1-16]  徐汇一教207  <br> 星期六 1-14 [1-16]  徐汇一教207  <br> 星期日 1-14 [1-16]  徐汇一教207   
010131100701.30,预定教室,未知,全校,，0,0,0,1500/94,1-16, 星期六 1-4 [1-16]  徐汇体育化学楼102  <br> 星期六 6-9 [1-16]  徐汇体育化学楼102  <br> 星期六 11-14 [1-16]  徐汇体育化学楼102  <br> 星期日 1-4 [1-16]  徐汇体育化学楼102  <br> 星期日 6-9 [1-16]  徐汇体育化学楼102  <br> 星期日 11-14 [1-16]  徐汇体育化学楼102   
010131100701.30,预定教室,实践,全校,，0,0,0,0/0,1-16, 星期一 1-14 [1-16]  徐汇三教208  <br> 星期二 1-14 [1-16]  徐汇三教208  <br> 星期三 1-14 [1-16]  徐汇三教208  <br> 星期四 1-5 [1-11],[13-16]  徐汇三教208  <br> 星期四 6-14 [1-16]  徐汇三教208  <br> 星期五 1-14 [1-16]  徐汇三教208  <br> 星期六 1-10 [1-5],[7-10],[12-16]  徐汇三教208  <br> 星期六 11-12 [1-5],[7-16]  徐汇三教208  <br> 星期六 13-14 [1-16]  徐汇三教208  <br> 星期日 1-14 [1-16]  徐汇三教208   
010131100701.30,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期一 1-4 [1-16]  徐汇体育化学楼102  <br> 星期一 6-9 [1-16]  徐汇体育化学楼102  <br> 星期二 1-4 [1-16]  徐汇体育化学楼102  <br> 星期二 6-9 [1-16]  徐汇体育化学楼102  <br> 星期三 1-4 [1-16]  徐汇体育化学楼102  <br> 星期三 6-9 [1-16]  徐汇体育化学楼102  <br> 星期四 1-4 [1-16]  徐汇体育化学楼102  <br> 星期四 6-9 [1-16]  徐汇体育化学楼102  <br> 星期五 1-4 [1-16]  徐汇体育化学楼102  <br> 星期五 6-9 [1-16]  徐汇体育化学楼102   
010131100701.31,预定教室,未知,全校,，0,0,0,1500/94,1-16, 星期六 1-4 [1-16]  徐汇体育化学楼105  <br> 星期六 6-9 [1-16]  徐汇体育化学楼105  <br> 星期六 11-14 [1-16]  徐汇体育化学楼105  <br> 星期日 1-4 [1-16]  徐汇体育化学楼105  <br> 星期日 6-9 [1-16]  徐汇体育化学楼105  <br> 星期日 11-14 [1-16]  徐汇体育化学楼105   
010131100701.31,预定教室,实践,全校,，0,0,0,0/0,1-16, 星期一 11-14 [1-16]  徐汇一教西一  <br> 星期二 11-14 [1-16]  徐汇一教西一  <br> 星期三 11-14 [1-16]  徐汇一教西一  <br> 星期五 11-14 [1-16]  徐汇一教西一   
010131100701.31,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期一 1-4 [1-16]  徐汇体育化学楼105  <br> 星期一 6-9 [1-16]  徐汇体育化学楼105  <br> 星期五 1-4 [1-16]  徐汇体育化学楼105  <br> 星期五 6-9 [1-16]  徐汇体育化学楼105   
010131100701.32,预定教室,未知,全校,，0,0,0,1500/94,1-16, 星期六 1-4 [1-16]  徐汇体育化学楼106  <br> 星期六 6-9 [1-16]  徐汇体育化学楼106  <br> 星期六 11-14 [1-16]  徐汇体育化学楼106  <br> 星期日 1-4 [1-16]  徐汇体育化学楼106  <br> 星期日 6-9 [1-16]  徐汇体育化学楼106  <br> 星期日 11-14 [1-16]  徐汇体育化学楼106   
010131100701.32,预定教室 教育学院,实践,全校,，0,0,0,0/0,1-16, 星期一 1-4 [1-16]  徐汇三教412  <br> 星期二 6-9 [1-16]  徐汇三教412  <br> 星期三 1-4 [1-16]  徐汇三教412  <br> 星期三 6-9 [1-16]  徐汇三教412  <br> 星期四 1-4 [1-16]  徐汇三教412  <br> 星期五 1-4 [1-16]  徐汇三教412  <br> 星期五 6-9 [1-16]  徐汇三教412   
010131100701.32,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期一 1-4 [1-16]  徐汇体育化学楼106  <br> 星期一 6-9 [1-16]  徐汇体育化学楼106  <br> 星期五 1-4 [1-16]  徐汇体育化学楼106  <br> 星期五 6-9 [1-16]  徐汇体育化学楼106   
010131100701.33,预定教室,未知,全校,，0,0,0,1500/94,1-16, 星期六 1-4 [1-16]  徐汇体育化学楼108  <br> 星期六 6-9 [1-16]  徐汇体育化学楼108  <br> 星期六 11-14 [1-16]  徐汇体育化学楼108  <br> 星期日 1-4 [1-16]  徐汇体育化学楼108  <br> 星期日 6-9 [1-16]  徐汇体育化学楼108  <br> 星期日 11-14 [1-16]  徐汇体育化学楼108   
010131100701.33,预定教室 教务处,实践,全校,，0,0,0,0/0,1, 星期三 10-13 1  徐汇一教109   
010131100701.33,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期一 1-4 [1-16]  徐汇体育化学楼108  <br> 星期一 6-9 [1-16]  徐汇体育化学楼108  <br> 星期五 1-4 [1-16]  徐汇体育化学楼108  <br> 星期五 6-9 [1-16]  徐汇体育化学楼108  <br> 星期六 1-4 [1-16]  徐汇体育化学楼108  <br> 星期六 6-9 [1-16]  徐汇体育化学楼108  <br> 星期日 1-4 [1-16]  徐汇体育化学楼108  <br> 星期日 6-9 [1-16]  徐汇体育化学楼108   
010131100701.34,预定教室,未知,全校,，0,0,0,1500/94,1-16, 星期六 1-4 [1-16]  徐汇体育化学楼206  <br> 星期六 6-9 [1-16]  徐汇体育化学楼206  <br> 星期六 11-14 [1-16]  徐汇体育化学楼206  <br> 星期日 1-4 [1-16]  徐汇体育化学楼206  <br> 星期日 6-9 [1-16]  徐汇体育化学楼206  <br> 星期日 11-14 [1-16]  徐汇体育化学楼206   
010131100701.34,预定教室 教务处,实践,全校,，0,0,0,0/0,1, 星期三 10-13 1  奉贤5教楼A201   
010131100701.34,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期一 1-4 [1-16]  徐汇体育化学楼206  <br> 星期一 6-9 [1-16]  徐汇体育化学楼206  <br> 星期五 1-4 [1-16]  徐汇体育化学楼206  <br> 星期五 6-9 [1-16]  徐汇体育化学楼206   
010131100701.35,预定教室,未知,全校,，0,0,0,1500/94,1-16, 星期一 1-4 [1-16]  徐汇五教304  <br> 星期一 6-9 [1-16]  徐汇五教304  <br> 星期一 11-14 [1-16]  徐汇五教304  <br> 星期二 1-4 [1-16]  徐汇五教304  <br> 星期二 6-9 [1-16]  徐汇五教304  <br> 星期二 11-14 [1-16]  徐汇五教304  <br> 星期三 1-4 [1-16]  徐汇五教304  <br> 星期三 6-9 [1-16]  徐汇五教304  <br> 星期三 11-14 [1-16]  徐汇五教304  <br> 星期四 1-4 [1-16]  徐汇五教304  <br> 星期四 6-9 [1-16]  徐汇五教304  <br> 星期四 11-14 [1-16]  徐汇五教304  <br> 星期五 1-4 [1-16]  徐汇五教304  <br> 星期五 6-9 [1-16]  徐汇五教304  <br> 星期五 11-14 [1-16]  徐汇五教304  <br> 星期六 1-4 [1-16]  徐汇五教304  <br> 星期六 6-9 [1-16]  徐汇五教304  <br> 星期六 11-14 [1-16]  徐汇五教304  <br> 星期日 1-4 [1-9],[11-16]  徐汇五教304  <br> 星期日 6-9 [1-9],[11-16]  徐汇五教304  <br> 星期日 11-14 [1-16]  徐汇五教304   
010131100701.35,预定教室 教务处,实践,全校,，0,0,0,0/0,1, 星期三 10-13 1  奉贤5教楼A207   
010131100701.35,预定教室 教务处,实践,全校,，0,0,0,0/0,1-16, 星期一 1-14 [1-16]  徐汇三教201  <br> 星期二 1-14 [1-16]  徐汇三教201  <br> 星期三 1-14 [1-16]  徐汇三教201  <br> 星期四 1-14 [1-16]  徐汇三教201  <br> 星期五 1-14 [1-16]  徐汇三教201  <br> 星期六 1-14 [1-16]  徐汇三教201  <br> 星期日 1-14 [1-16]  徐汇三教201   
010131100701.36,预定教室,未知,全校,，0,0,0,0/0,1-16, 
