010131100681.b5,研究生课程,未知,123-1-行政法和行政诉讼法专题,韩思阳 星期一 2-4 [1-12]  徐汇南大楼116  <br>韩思阳 星期二 11-13 [1-12]  徐汇三教104  <br>马英娟 星期四 6-8 [1-12]  徐汇三教410   
010131100681.b5,研究生课程 马克思主义学院,未知,502-黄福寿-苏东社会主义专题研究, 星期二 11-13 [1-18]  徐汇南大楼107   
010131100681.b6,研究生课程,未知,123-非营利组织管理,张祖平 星期一 6-7 [1-16]  徐汇三教305   
010131100681.b6,研究生课程,未知,123-1-民法专题,艾围利 星期一 6-8 [1-12]  徐汇体育化学楼105  <br>艾围利 星期一 11-13 [1-12]  徐汇体育化学楼105   
010131100681.b6,研究生课程 马克思主义学院,未知,502-吴宁等-西方马克思主义专题研究, 星期三 1-4 [1-18]  徐汇一教310   
010131100681.b7,研究生课程,未知,123-西方艺术史,黄家瑾 星期一 3-4 [1-16]  徐汇三教105   
010131100681.b7,研究生课程,未知,123-1-宪法专题,石文龙 星期三 11-13 [1-12]  徐汇三教315  <br>王宏 星期四 11-13 [10-12]  徐汇三教302  <br>王宏 星期四 11-13 [1-9]  徐汇三教305   
010131100681.b7,研究生课程 马克思主义学院,未知,502-杨子萍-马克思主义发展史专题研究, 星期三 11-13 [1-18]  徐汇三教302   
010131100681.b8,研究生课程,未知,123-1-金融法,姜立文 星期四 9-11 [1-12]  徐汇南大楼115   
010131100681.b8,研究生课程,未知,123-1-中国法制史专题,郑显文 星期二 11-13 [1-12]  徐汇南大楼216  <br>郑显文 星期三 11-13 [1-12]  徐汇南大楼216  <br>蒋传光 星期四 11-13 [1-12]  徐汇三教309  <br>夏邦 星期五 11-13 [1-12]  徐汇三教305   
010131100681.b8,研究生课程 马克思主义学院,未知,502-周书俊-中国化马克思主义发展史专题研究, 星期四 1-3 [1-18]  徐汇南大楼107   
010131100681.b9,研究生课程,未知,123-1-国际贸易法,姜立文 星期四 5-7 [1-12]  徐汇南大楼104   
010131100681.b9,研究生课程,未知,123-1-法理学专题,蒋传光 星期三 11-13 [1-12]  徐汇三教502  <br>刘振宇 星期四 2-4 [1-12]  徐汇三教315  <br>蒋传光 星期四 6-8 [1-12]  徐汇三教502   
010131100681.b9,研究生课程 马克思主义学院,未知,502-马海峰-马克思主义发展史专题研究, 星期四 11-14 [1-18]  徐汇南大楼104   
010131100681.c0,研究生课程,未知,123-1-立法法专题,石文龙 星期四 9-11 [1-12]  徐汇外语新大楼305   
010131100681.c0,研究生课程,未知,123-1-经济法专题,施延亮 星期一 2-4 [1-12]  徐汇三教311  <br>施延亮 星期一 6-8 [1-12]  徐汇三教313   
010131100681.c0,研究生课程 马克思主义学院,未知,502-赵晓芳-马克思主义社会发展理论专题研究, 星期三 11-13 [1-18]  徐汇三教306   
010131100681.c1,研究生课程,未知,108-纪录片创作,沈懿卓 星期一 2-4 [1-16]  徐汇三教205   
010131100681.c1,研究生课程,未知,123-1-社会矛盾与社会管理, 星期一 13-14 [8-14]    <br> 星期二 13-14 [8-14]    <br> 星期三 13-14 [8-14]    <br> 星期四 13-14 [8-14]    <br>李建中 星期六 1-4 [8-14]  徐汇六教102   
010131100681.c1,研究生课程 马克思主义学院,未知,502-宋佩玉、张峥嵘-中国当代史, 星期三 11-14 [1-18]  徐汇体育化学楼105   
