040131111031.01,基础化学Ⅱ,专业基础课程,班级:2016年秋季科学教育本科1班,刘泓，55,87,3,48/3,1-16,刘泓 星期一 1-2 8  奉贤3教楼202  <br>刘泓 星期一 1-2 [1-7],[9-16]  奉贤3教楼416  <br>刘泓 星期二 1-2 [1-8]  奉贤3教楼408   
040131111031.01,基础化学Ⅱ,专业基础课程,班级:2017科学教育本科1班,刘泓，40,50,3,48/3,1-16,刘泓 星期四 3-4 [1-8]  奉贤2教楼204  <br>刘泓 星期五 3-4 [1-16]  奉贤3教楼105   
040131111051.01,基础化学Ⅰ实验,专业基础课程,班级:2016年秋季科学教育本科1班,王伟鸣，40,40,2,32/2,1-16, 
040131111051.01,基础化学Ⅰ实验,专业基础课程,班级:2017科学教育本科1班,王伟鸣，40,100,2,32/4,3-10,王伟鸣 星期五 6-9 [3-10]  奉贤化工楼207   
040131111071.01,基础化学Ⅰ,专业基础课程,班级:2016年秋季科学教育本科1班,孙大志，48,40,4,64/4,1-16, 
040131111071.01,基础化学Ⅰ,专业基础课程,班级:2017科学教育本科1班,彭子飞，45,87,4,64/4,1-16,彭子飞 星期二 8-9 [1-16]  奉贤3教楼405  <br>彭子飞 星期二 11-12 [1-16]  奉贤3教楼409   
040131111305.01,互动多媒体,任选,班级:2015年秋季教育技术学本科1班,龚鸣，29,35,3,32/2,1-16,龚鸣 星期四 6-7 [1-16]  奉贤5教楼D-D10   
040131111391.01,汉字文化,专业基础课程,班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班,邓凤民，55,60,2,32/2,1-16,邓凤民 星期一 3-4 [1-16]  奉贤4教楼D102   
040131111391.02,汉字文化,专业基础课程,班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班,邓凤民，65,70,2,32/2,1-16,邓凤民 星期四 6-7 [1-16]  奉贤4教楼A102   
040131111401.01,汉字文化,专必,班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班,邓凤民，55,110,2,32/2,1-16,邓凤民 星期三 3-4 [1-16]  奉贤5教楼B212   
040131111401.02,汉字文化,专必,班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班,邓凤民，66,110,2,32/2,1-16,邓凤民 星期三 1-2 [1-16]  奉贤5教楼B212   
040131111421.01,国学与大学生修身之道,任选,国学与大学生修身之道本科1班,黄琼萃，54,80,2,32/2,1-16, 
040131111421.02,国学与大学生修身之道,任选,国学与大学生修身之道本科2班,李莎莎，70,80,2,32/2,1-16, 
040131111511.01,舞蹈基础训练,专业方向课程,班级:2016学前教育(世承学子)本科1班,吴珺，29,100,1,32/2,1-16,吴珺 星期二 1-2 [1-16]  奉贤金桂苑舞蹈房   
040131111511.02,舞蹈基础训练,专业方向课程,班级:2016年秋季学前教育本科3班,吴珺，30,100,1,32/2,1-16,吴珺 星期二 8-9 [1-16]  奉贤金桂苑舞蹈房   
040131111511.03,舞蹈基础训练,专业方向课程,班级:2016年秋季学前教育本科2班,吴珺，30,100,1,32/2,1-16,吴珺 星期二 6-7 [1-16]  奉贤金桂苑舞蹈房   
040131111511.04,舞蹈基础训练,专业方向课程,班级:2016年秋季学前教育本科1班,吴珺，30,100,1,32/2,1-16,吴珺 星期二 3-4 [1-16]  奉贤金桂苑舞蹈房   
040131111741.01,论文研讨,光启,全校,鲍贤清，1,1,2,32/2,1-16, 
040131111751.01,书法的鉴赏与实践,专业拓展课程,年级:2014级 2015级,专业:小学教育,方向:文科 理科 文科世承学子 理科世承学子,赵瑞，85,110,2,32/2,1-16,赵瑞 星期一 11-12 [1-16]  奉贤5教楼A211   
040131111751.01,书法的鉴赏与实践,专业拓展课程,班级:2016年秋季小学教育(理科)本科1班 2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班 2015年秋季小学教育(理科)本科1班 2016年秋季小学教育(文科)本科1班 2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班 2015年秋季小学教育(文科世承学子)本科1班 2016小学教育(理科世承学子)本科1班 2016小学教育(文科世承学子)本科1班;年级:2014级,专业:小学教育,方向:文科 理科 文科世承学子 理科世承学子,赵瑞，40,80,2,32/2,1-16,赵瑞 星期一 13-14 [1-16]  奉贤4教楼B207   
