130231100102.02,中国代表性民间舞及教学法,专业主干课程,班级:2016年秋季舞蹈学本科1班,丁琦睿 星期一 11-12 [1-16]  徐汇艺术中心楼209#   
130231100102.02,中国代表性民间舞及教学法,专业主干课程,班级:2017舞蹈学本科1班,吴菁 星期三 11-12 [1-16]  徐汇艺术中心楼209#   
130231100111.01,编舞实践,实践,班级:2014年秋季舞蹈学本科1班, 
130231100111.01,编舞实践,实践,班级:2015年秋季舞蹈学本科1班,王雨坤 星期四 8-9 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100121.01,舞蹈教学法实践,实践,班级:2014年秋季舞蹈学本科1班,李晓激 星期四 6-7 [1-6]  徐汇三教315   
130231100121.01,舞蹈教学法实践,实践,班级:2015年秋季舞蹈学本科1班,李晓激 星期四 6-7 [1-6]  徐汇三教306   
130231100123.01,钢琴（限声乐专业）,专业方向课程,班级:2016年秋季音乐表演本科1班,冯佳 星期三 3-4 [1-16]  徐汇教苑楼B303   
130231100123.02,钢琴（限声乐专业）,专业方向课程,班级:2016年秋季音乐表演本科2班,冯佳 星期三 1-2 [1-16]  徐汇教苑楼B303   
130231100132.01,中国音乐史与名作欣赏,专业基础课程,2016年秋季音乐学(师范)本科1-4班,黄艺鸥 星期四 1-2 [1-16]  徐汇三教314   
130231100142.01,西方音乐史与名作欣赏,专业基础课程,2016年秋季音乐学(师范)本科1、2班,孙红杰 星期一 6-7 [1-16]  徐汇三教104   
130231100142.02,西方音乐史与名作欣赏,专业基础课程,2016年秋季音乐学(师范)本科3、4班,孙红杰 星期二 3-4 [1-16]  徐汇三教104   
130231100151.01,专业外语,任选,2014年秋季音乐学(师范)本科,钱韦岑 星期四 11-12 [1-16]  徐汇三教208   
130231100172.01,形体训练与舞蹈编导基础,专业方向课程,班级:2016年秋季音乐学(师范)本科1班,吴立群 星期一 3-4 [1-16]  徐汇艺术中心楼209#   
130231100172.02,形体训练与舞蹈编导基础,专业方向课程,班级:2016年秋季音乐学(师范)本科3班,吴立群 星期一 6-7 [1-16]  徐汇艺术中心楼209#   
130231100172.03,形体训练与舞蹈编导基础,专业方向课程,班级:2016年秋季音乐学(师范)本科2班,丁亮 星期五 1-2 [1-16]  徐汇艺术中心楼205&   
130231100172.04,形体训练与舞蹈编导基础,专业方向课程,班级:2016年秋季音乐学(师范)本科4班,丁亮 星期五 3-4 [1-16]  徐汇艺术中心楼205&   
130231100182.01,教育见习,实践类课程,2016年秋季音乐学(师范)本科1-4班, 
130231100191.01,音乐教学论（中学）,专必,2014年秋季音乐学(师范)本科1、2班,李嘉栋 星期二 6-7 [1-16]  徐汇教苑楼D502   
130231100191.01,音乐教学论（中学）,专必,2015年秋季音乐学(师范)本科3、4班,李嘉栋 星期一 8-9 [1-16]  徐汇教苑楼D402   
130231100191.02,音乐教学论（中学）,专必,2015年秋季音乐学(师范)本科1、2班,李嘉栋 星期一 6-7 [1-16]  徐汇教苑楼D402   
