001031100131.09;中国近现代史纲要;通识教育必修课程;中国近现代史纲要（奉贤）;徐剑雄;105;105;2;32/2;1-16;徐剑雄 星期二 11-12 [1-16]  奉贤5教楼B108   
001031100131.10;中国近现代史纲要;通识教育必修课程;16奉贤中国近代史纲要10;徐剑雄;73;109;2;32/2;1-16;徐剑雄 星期一 3-4 [1-16]  奉贤5教楼B212   
001031100131.10;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;陈礼茂;93;105;2;32/2;1-16;陈礼茂 星期一 3-4 [1-16]  奉贤5教楼A203   
001031100131.10;中国近现代史纲要;通识教育必修课程;中国近现代史纲要（奉贤）;徐剑雄;105;105;2;32/2;1-16;徐剑雄 星期二 13-14 [1-16]  奉贤5教楼B108   
001031100131.11;中国近现代史纲要;通识教育必修课程;班级:2016年秋季化学类本科4班 2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班;顾学周;89;94;2;32/2;1-16; 
001031100131.11;中国近现代史纲要;通识教育必修课程;16奉贤中国近代史纲要11;徐剑雄;109;109;2;32/2;1-16;徐剑雄 星期一 6-7 [1-16]  奉贤5教楼B212   
001031100131.11;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;徐宁;92;105;2;32/2;1-16;徐宁 星期四 3-4 [1-16]  奉贤5教楼A207   
001031100131.11;中国近现代史纲要;通识教育必修课程;中国近现代史纲要（奉贤）;徐宁;63;105;2;32/2;1-16;徐宁 星期五 3-4 [1-16]  奉贤5教楼B204   
001031100131.12;中国近现代史纲要;通识教育必修课程;班级:2016年秋季化学(师范)本科1班 2016年秋季化学(师范)本科2班 2016年秋季生物科学(师范)本科1班;陈礼茂;100;100;2;32/2;1-16; 
001031100131.12;中国近现代史纲要;通识教育必修课程;16奉贤中国近代史纲要12;徐剑雄;108;109;2;32/2;1-16;徐剑雄 星期一 8-9 [1-16]  奉贤5教楼B212   
001031100131.12;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;徐宁;100;105;2;32/2;1-16;徐宁 星期四 6-7 [1-16]  奉贤5教楼A207   
001031100131.12;中国近现代史纲要;通识教育必修课程;中国近现代史纲要（奉贤）;陈礼茂;105;105;2;32/2;1-16;陈礼茂 星期一 1-2 [1-16]  奉贤5教楼A305   
001031100131.13;中国近现代史纲要;通识教育必修课程;班级:2016年秋季生物科学类本科3班 2016年秋季生物科学类本科2班 2016年秋季生物科学类本科1班;徐剑雄;106;101;2;32/2;1-16; 
001031100131.13;中国近现代史纲要;通识教育必修课程;16奉贤中国近代史纲要13;徐剑雄;109;109;2;32/2;1-16;徐剑雄 星期二 3-4 [1-16]  奉贤5教楼B212   
001031100131.13;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;徐宁;90;105;2;32/2;1-16;徐宁 星期四 8-9 [1-16]  奉贤5教楼A207   
001031100131.13;中国近现代史纲要;通识教育必修课程;中国近现代史纲要（奉贤）;陈礼茂;97;105;2;32/2;1-16;陈礼茂 星期一 3-4 [1-16]  奉贤5教楼A305   
001031100131.14;中国近现代史纲要;通识教育必修课程;16奉贤中国近代史纲要14;胡再德;45;109;2;32/2;1-16;胡再德 星期一 3-4 [1-16]  奉贤5教楼B204   
001031100131.14;中国近现代史纲要 思政类课;通识教育必修课程;中国近现代史纲要（奉贤）;徐宁;95;105;2;32/2;1-16;徐宁 星期四 11-12 [1-16]  奉贤5教楼A207   
001031100131.14;中国近现代史纲要;通识教育必修课程;中国近现代史纲要（奉贤）;徐宁;95;105;2;32/2;1-16;徐宁 星期五 1-2 [1-16]  奉贤5教楼B204   
001031100131.15;中国近现代史纲要;通识教育必修课程;16奉贤中国近代史纲要15;胡再德;107;109;2;32/2;1-16;胡再德 星期一 6-7 [1-16]  奉贤5教楼B204   
