001031100881.B6;体育1;通识教育必修课程;2016级;龚万宽;35;40;1;16/1;1-16; 
001031100881.B6;体育1 健美操;通识教育必修课程;2017奉贤体育1;邓枭枭;24;36;1;32/2;1-16;邓枭枭 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆19   
001031100881.B7;体育1;通识教育必修课程;2016级;吴丹;30;40;1;16/1;1-16; 
001031100881.B7;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;谭伟繁;25;36;1;32/2;1-16;谭伟繁 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆21   
001031100881.B8;体育1;通识教育必修课程;2016级;周冰清;33;40;1;16/1;1-16; 
001031100881.B8;体育1 空手道;通识教育必修课程;2017奉贤体育1;吉洪林;23;36;1;32/2;1-16;吉洪林 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.B9;体育1;通识教育必修课程;2016级;缪伟良;34;40;1;16/1;1-16; 
001031100881.B9;体育1 健美操;通识教育必修课程;2017奉贤体育1;夏海燕;23;36;1;32/2;1-16;夏海燕 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.C0;体育1;通识教育必修课程;2016级;王秀会;34;40;1;16/1;1-16; 
001031100881.C0;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;王改芳;28;36;1;32/2;1-16;王改芳 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆15   
001031100881.C1;体育1;通识教育必修课程;2016级;张庆生;34;40;1;16/1;1-16; 
001031100881.C1;体育1 足球;通识教育必修课程;2017奉贤体育1;郭玉平;24;36;1;32/2;1-16;郭玉平 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆16   
001031100881.C2;体育1;通识教育必修课程;2016级;杨阳;33;40;1;16/1;1-16; 
001031100881.C2;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;王国红;25;36;1;32/2;1-16;王国红 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆17   
001031100881.C3;体育1;通识教育必修课程;2016级;李彬;25;40;1;16/1;1-16; 
001031100881.C3;体育1 篮球;通识教育必修课程;2017奉贤体育1;朱从庆;25;36;1;32/2;1-16;朱从庆 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆18   
001031100881.C4;体育1;通识教育必修课程;2016级;田恩庆;25;40;1;16/1;1-16; 
001031100881.C4;体育1 网球;通识教育必修课程;2017奉贤体育1;辛爱平;26;36;1;32/2;1-16;辛爱平 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆19   
001031100881.C5;体育1;通识教育必修课程;2016级;胡惠婷;1;40;1;16/1;1-16; 
001031100881.C5;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;项英;26;36;1;32/2;1-16;项英 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆20   
