050131200021.01,中国古代文学Ⅰ,专必,班级:2016-1汉语言文学本科1班, 
050131200022.01,中国现代文学Ⅱ,专必,班级:2016-1汉语言文学本科1班, 
050131200031.01,中国现代文学Ⅰ,专必,班级:2016-1汉语言文学本科1班, 
050131210034.01,古代文学Ⅳ,专必,班级:2015-1汉语言文学本科1班, 
050131210221.01,中国文化史,专必,班级:2016-1汉语言文学本科1班, 
050131211022.01,现代汉语Ⅱ,专必,班级:2016-1汉语言文学本科1班, 
050131211561.01,基础写作,专必,班级:2016-1汉语言文学本科1班, 
050131212032.01,文学概论Ⅱ,专必,班级:2015-1汉语言文学本科1班, 
050131212042.01,当代文学Ⅱ,专必,班级:2015-1汉语言文学本科1班, 
050131213231.01,毕业论文,实践,班级:2013汉语言文学本科1班, 
050131213231.01,毕业论文,实践,班级:2014-1汉语言文学本科1班, 
050131213231.02,毕业论文,实践,班级:2013汉语国际教育本科1班, 
050131214923.01,古代文学Ⅲ,专必,班级:2015-1汉语言文学本科1班, 
050131215041.01,汉语词汇学,专必,补2013级汉语言文学, 
050131215821.01,现代汉语Ⅰ,专必,班级:2016-1汉语言文学本科1班, 
050131215951.01,当代文学Ⅰ,专必,班级:2015-1汉语言文学本科1班, 
050131215971.01,外国文学,专必,班级:2014-1汉语言文学本科1班, 
050131216001.01,文学概论Ⅰ,专必,班级:2015-1汉语言文学本科1班, 
050131216011.01,古代汉语Ⅰ,专必,班级:2015-1汉语言文学本科1班, 
050131216042.01,古代汉语Ⅱ,专必,班级:2015-1汉语言文学本科1班, 
