010131100701.49,预定教室 教务处,实践,全校, 星期五 11-14 [1-16]  奉贤4教楼A406   
010131100701.50,预定教室,未知,全校, 星期五 10-14 16  徐汇三教205   
010131100701.50,预定教室 音乐学院,未知,器乐副修课及活动排练预留, 星期一 1-2 [1-16]  徐汇教苑楼B302  <br> 星期一 8-9 [1-16]  徐汇教苑楼B302  <br> 星期二 1-2 [1-16]  徐汇教苑楼B302  <br> 星期二 6-7 [1-16]  徐汇教苑楼B302  <br> 星期三 1-4 [1-16]  徐汇教苑楼B302  <br> 星期四 1-2 [1-16]  徐汇教苑楼B302  <br> 星期五 1-4 [1-16]  徐汇教苑楼B302   
010131100701.50,预定教室 教务处,实践,全校, 星期五 11-14 [1-16]  奉贤4教楼A407   
010131100701.51,预定教室,未知,全校, 星期五 12-14 16  徐汇三教204   
010131100701.51,预定教室 音乐学院,未知,器乐副修课及活动排练预留, 星期二 1-2 [1-16]  徐汇教苑楼B303  <br> 星期二 6-7 [1-16]  徐汇教苑楼B303  <br> 星期二 9-9 [1-16]  徐汇教苑楼B303  <br> 星期五 1-4 [1-16]  徐汇教苑楼B303  <br> 星期五 6-9 [1-16]  徐汇教苑楼B303   
010131100701.51,预定教室 教务处,实践,全校, 星期一 11-14 [1-16]  奉贤4教楼A411  <br> 星期二 13-14 [1-16]  奉贤4教楼A411  <br> 星期三 11-14 [1-16]  奉贤4教楼A411  <br> 星期四 11-14 [1-16]  奉贤4教楼A411  <br> 星期五 11-14 [1-16]  奉贤4教楼A411   
010131100701.52,预定教室,未知,全校, 
010131100701.52,预定教室,未知,全校, 星期一 1-2 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期一 5-5 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期一 10-14 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期二 5-5 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期二 10-14 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期三 5-14 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期四 5-5 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期四 10-14 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期五 5-14 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期六 1-14 [1-16]  徐汇教苑楼2楼舞蹈房  <br> 星期日 1-14 [1-16]  徐汇教苑楼2楼舞蹈房   
010131100701.52,预定教室 教务处,实践,全校, 星期一 11-14 [1-16]  奉贤4教楼A415  <br> 星期二 11-14 [1-16]  奉贤4教楼A415  <br> 星期三 11-14 [1-16]  奉贤4教楼A415  <br> 星期四 11-14 [1-16]  奉贤4教楼A415  <br> 星期五 11-14 [1-16]  奉贤4教楼A415   
010131100701.53,预定教室,未知,全校, 
010131100701.53,预定教室,未知,全校, 星期一 1-14 [1-16]  徐汇艺术中心楼201  <br> 星期二 1-14 [1-16]  徐汇艺术中心楼201  <br> 星期三 1-9 [1-16]  徐汇艺术中心楼201  <br> 星期四 5-5 [1-16]  徐汇艺术中心楼201  <br> 星期四 8-14 [1-16]  徐汇艺术中心楼201  <br> 星期五 1-4 [1-16]  徐汇艺术中心楼201  <br> 星期五 10-14 [1-16]  徐汇艺术中心楼201  <br> 星期六 1-14 [1-16]  徐汇艺术中心楼201  <br> 星期日 1-14 [1-16]  徐汇艺术中心楼201   
010131100701.53,预定教室 教务处,实践,全校, 星期一 11-14 [1-16]  奉贤5教楼A103  <br> 星期二 11-14 [1-16]  奉贤5教楼A103  <br> 星期三 11-14 [1-16]  奉贤5教楼A103  <br> 星期四 11-14 [1-16]  奉贤5教楼A103  <br> 星期五 11-14 [1-16]  奉贤5教楼A103   
010131100701.54,预定教室,未知,全校, 
010131100701.54,预定教室,未知,全校, 星期一 1-2 [1-16]  徐汇艺术中心楼209#  <br> 星期一 5-5 [1-16]  徐汇艺术中心楼209#  <br> 星期一 10-14 [1-16]  徐汇艺术中心楼209#  <br> 星期二 1-2 [1-16]  徐汇艺术中心楼209#  <br> 星期二 5-5 [1-16]  徐汇艺术中心楼209#  <br> 星期二 8-14 [1-16]  徐汇艺术中心楼209#  <br> 星期三 5-10 [1-16]  徐汇艺术中心楼209#  <br> 星期四 5-5 [1-16]  徐汇艺术中心楼209#  <br> 星期四 10-14 [1-16]  徐汇艺术中心楼209#  <br> 星期五 1-14 [1-16]  徐汇艺术中心楼209#  <br> 星期六 1-14 [1-16]  徐汇艺术中心楼209#  <br> 星期日 1-14 [1-16]  徐汇艺术中心楼209#   
010131100701.54,预定教室 教务处,实践,全校, 星期一 11-14 [1-16]  奉贤3教楼301  <br> 星期二 11-14 [1-16]  奉贤3教楼301  <br> 星期三 11-14 [1-16]  奉贤3教楼301  <br> 星期四 11-14 [1-16]  奉贤3教楼301  <br> 星期五 11-14 [1-16]  奉贤3教楼301   
010131100701.55,预定教室,未知,全校, 星期一 5-5 [1-16]  徐汇艺术中心楼305#  <br> 星期一 8-14 [1-16]  徐汇艺术中心楼305#  <br> 星期二 5-5 [1-16]  徐汇艺术中心楼305#  <br> 星期二 8-14 [1-16]  徐汇艺术中心楼305#  <br> 星期三 1-2 [1-16]  徐汇艺术中心楼305#  <br> 星期三 5-14 [1-16]  徐汇艺术中心楼305#  <br> 星期四 1-2 [1-16]  徐汇艺术中心楼305#  <br> 星期四 5-5 [1-16]  徐汇艺术中心楼305#  <br> 星期四 10-14 [1-16]  徐汇艺术中心楼305#  <br> 星期五 1-14 [1-16]  徐汇艺术中心楼305#  <br> 星期六 1-14 [1-16]  徐汇艺术中心楼305#  <br> 星期日 1-14 [1-16]  徐汇艺术中心楼305#   
010131100701.55,预定教室 教务处,实践,全校, 星期一 11-14 [1-16]  奉贤3教楼305  <br> 星期二 11-14 [1-16]  奉贤3教楼305  <br> 星期三 11-14 [1-16]  奉贤3教楼305  <br> 星期四 11-14 [1-16]  奉贤3教楼305  <br> 星期五 11-14 [1-16]  奉贤3教楼305   
010131100701.56,预定教室,未知,全校, 星期一 1-14 [1-16]  徐汇艺术中心楼301  <br> 星期二 1-14 [1-16]  徐汇艺术中心楼301  <br> 星期三 1-14 [1-16]  徐汇艺术中心楼301  <br> 星期四 1-14 [1-16]  徐汇艺术中心楼301  <br> 星期五 1-14 [1-16]  徐汇艺术中心楼301  <br> 星期六 1-14 [1-16]  徐汇艺术中心楼301  <br> 星期日 1-14 [1-16]  徐汇艺术中心楼301   
010131100701.56,预定教室 教务处,实践,全校, 星期一 11-14 [1-16]  奉贤3教楼309  <br> 星期二 11-14 [1-16]  奉贤3教楼309  <br> 星期三 11-14 [1-16]  奉贤3教楼309  <br> 星期四 11-14 [1-16]  奉贤3教楼309  <br> 星期五 11-14 [1-16]  奉贤3教楼309   
