010131100701.03,预定教室,未知,全校, 星期一 1-4 [1-9]  徐汇体育化学楼121  <br> 星期一 6-9 [1-9]  徐汇体育化学楼121  <br> 星期一 11-14 [1-9]  徐汇体育化学楼121  <br> 星期二 11-14 [1-9]  徐汇体育化学楼121  <br> 星期三 1-4 [1-9]  徐汇体育化学楼121  <br> 星期三 6-9 [1-9]  徐汇体育化学楼121  <br> 星期三 11-14 [1-9]  徐汇体育化学楼121  <br> 星期四 1-4 [1-9]  徐汇体育化学楼121  <br> 星期四 6-9 [1-9]  徐汇体育化学楼121  <br> 星期四 11-14 [1-9]  徐汇体育化学楼121  <br> 星期五 11-14 [1-9]  徐汇体育化学楼121  <br> 星期六 1-4 [1-9]  徐汇体育化学楼121  <br> 星期六 6-9 [1-9]  徐汇体育化学楼121  <br> 星期六 11-14 [1-9]  徐汇体育化学楼121  <br> 星期日 1-4 [1-9]  徐汇体育化学楼121  <br> 星期日 6-9 [1-9]  徐汇体育化学楼121  <br> 星期日 11-14 [1-9]  徐汇体育化学楼121   
010131100701.03,预定教室,实践,全校, 星期一 11-14 [1-16]  奉贤5教楼A201  <br> 星期二 11-14 [1-16]  奉贤5教楼A201  <br> 星期三 11-13 [2-16]  奉贤5教楼A201  <br> 星期三 14-14 [1-16]  奉贤5教楼A201  <br> 星期四 11-14 [1-16]  奉贤5教楼A201  <br> 星期五 11-14 [1-16]  奉贤5教楼A201  <br> 星期六 11-14 [1-16]  奉贤5教楼A201  <br> 星期日 11-14 [1-5],[8-16]  奉贤5教楼A201   
010131100701.03,预定教室 教务处,实践,全校, 星期一 1-14 [1-16]  徐汇一教东一  <br> 星期二 1-14 [1-16]  徐汇一教东一  <br> 星期三 10-10 7  徐汇一教东一  <br> 星期三 6-9 [1-2],[4-6],[8-16]  徐汇一教东一  <br> 星期三 11-14 [1-2],[4-6],[8-16]  徐汇一教东一  <br> 星期三 10-10 [1-6],[8-16]  徐汇一教东一  <br> 星期三 1-5 [1-16]  徐汇一教东一  <br> 星期四 1-14 [1-16]  徐汇一教东一  <br> 星期五 1-14 [1-16]  徐汇一教东一  <br> 星期六 1-14 [1-16]  徐汇一教东一  <br> 星期日 1-14 [1-16]  徐汇一教东一   
010131100701.04,预定教室,未知,全校, 星期三 8-8 [3-4],6,[10-11],[14-16]  奉贤5教楼A201  <br> 星期三 6-7 [3-4],6,[10-12],[14-16]  奉贤5教楼A201  <br> 星期三 9-9 [3-6],[10-11],[14-16]  奉贤5教楼A201  <br> 星期三 5-5 [3-7],[9-16]  奉贤5教楼A201  <br> 星期三 10-10 [3-11],[13-16]  奉贤5教楼A201  <br> 星期四 1-4 [1-16]  奉贤2教楼310  <br> 星期五 1-1 [3-14]  奉贤教师教育实训中心6间微格教室  <br> 星期五 2-2 [3-14]  奉贤教师教育实训中心2楼精品录播教室  <br> 星期五 3-3 [3-14]  奉贤教师教育实训中心6间微格教室  <br> 星期五 4-4 [3-14]  奉贤教师教育实训中心2楼精品录播教室   
010131100701.04,预定教室,实践,全校, 星期一 11-14 [1-16]  奉贤4教楼D100  <br> 星期二 11-14 [1-16]  奉贤4教楼D100  <br> 星期三 11-14 [1-16]  奉贤4教楼D100  <br> 星期四 11-14 [1-16]  奉贤4教楼D100  <br> 星期五 11-14 [1-16]  奉贤4教楼D100  <br> 星期六 11-14 [1-16]  奉贤4教楼D100  <br> 星期日 11-14 [1-16]  奉贤4教楼D100   
010131100701.04,预定教室 教务处,实践,全校, 星期一 1-14 [1-16]  徐汇一教东二  <br> 星期二 1-14 [1-16]  徐汇一教东二  <br> 星期三 1-14 [1-16]  徐汇一教东二  <br> 星期四 1-14 [1-16]  徐汇一教东二  <br> 星期五 1-14 [1-16]  徐汇一教东二  <br> 星期六 1-14 [1-16]  徐汇一教东二  <br> 星期日 1-14 [1-16]  徐汇一教东二   
010131100701.05,预定教室,未知,全校, 
010131100701.05,预定教室,实践,全校, 星期四 3-4 16  奉贤4教楼B105   
010131100701.05,预定教室 教务处,实践,全校, 星期一 1-14 [1-16]  徐汇三教204  <br> 星期二 1-14 [1-16]  徐汇三教204  <br> 星期三 1-14 [1-16]  徐汇三教204  <br> 星期四 1-14 [1-16]  徐汇三教204  <br> 星期五 1-14 [1-16]  徐汇三教204  <br> 星期六 1-14 [1-16]  徐汇三教204  <br> 星期日 1-14 [1-16]  徐汇三教204   
010131100701.06,预定教室,未知,全校, 星期一 1-4 [1-8],[10-16]  奉贤5教楼A127  <br> 星期一 6-9 [1-8],[10-16]  奉贤5教楼A127  <br> 星期一 11-14 [1-16]  奉贤5教楼A127  <br> 星期二 1-4 [1-9],[13-16]  奉贤5教楼A127  <br> 星期二 6-9 [1-16]  奉贤5教楼A127  <br> 星期二 11-14 [1-16]  奉贤5教楼A127  <br> 星期三 1-4 [1-7],[9-11],[13-16]  奉贤5教楼A127  <br> 星期三 6-9 [1-7],[9-16]  奉贤5教楼A127  <br> 星期三 11-14 [1-7],[9-16]  奉贤5教楼A127  <br> 星期四 1-4 [1-10],[14-16]双  奉贤5教楼A127  <br> 星期四 6-9 [1-12],[14-16]  奉贤5教楼A127  <br> 星期四 11-14 [1-16]  奉贤5教楼A127  <br> 星期五 1-4 [1-16]  奉贤5教楼A127  <br> 星期五 6-9 [1-16]  奉贤5教楼A127  <br> 星期五 11-14 [1-16]  奉贤5教楼A127  <br> 星期六 1-4 [1-16]  奉贤5教楼A127  <br> 星期六 6-9 [1-16]  奉贤5教楼A127  <br> 星期六 11-14 [1-16]  奉贤5教楼A127  <br> 星期日 1-4 [1-16]  奉贤5教楼A127  <br> 星期日 6-9 [1-16]  奉贤5教楼A127  <br> 星期日 11-14 [1-16]  奉贤5教楼A127   
010131100701.06,预定教室,实践,全校, 星期一 2-5 4  奉贤5教楼A123  <br> 星期一 2-5 [1-3],[5-8],[10-16]  奉贤5教楼A123  <br> 星期一 6-10 [1-8],[10-16]  奉贤5教楼A123  <br> 星期一 1-1 [1-16]  奉贤5教楼A123  <br> 星期一 11-14 [1-16]  奉贤5教楼A123  <br> 星期二 6-10 [1-3],[5-8],[10-12]双,[13-16]  奉贤5教楼A123  <br> 星期二 2-5 [1-8],[10-12]双,[13-16]  奉贤5教楼A123  <br> 星期二 1-1 [1-16]  奉贤5教楼A123  <br> 星期二 11-14 [1-16]  奉贤5教楼A123  <br> 星期三 6-10 [1-8],10,[13-16]  奉贤5教楼A123  <br> 星期三 2-5 [1-8],[10-12]双,[13-16]  奉贤5教楼A123  <br> 星期三 1-1 [1-16]  奉贤5教楼A123  <br> 星期三 11-14 [1-16]  奉贤5教楼A123  <br> 星期四 2-10 [1-6],[13-16]  奉贤5教楼A123  <br> 星期四 1-1 [1-16]  奉贤5教楼A123  <br> 星期四 11-14 [1-16]  奉贤5教楼A123  <br> 星期五 1-14 [1-16]  奉贤5教楼A123  <br> 星期六 1-14 [1-16]  奉贤5教楼A123  <br> 星期日 1-14 [1-16]  奉贤5教楼A123   
010131100701.06,预定教室 教务处,实践,全校, 星期一 1-14 [1-16]  徐汇三教205  <br> 星期二 1-14 [1-16]  徐汇三教205  <br> 星期三 1-14 [1-16]  徐汇三教205  <br> 星期四 1-14 [1-16]  徐汇三教205  <br> 星期五 1-14 [1-16]  徐汇三教205  <br> 星期六 1-14 [1-16]  徐汇三教205  <br> 星期日 1-14 [1-16]  徐汇三教205   
010131100701.07,预定教室,未知,全校, 星期一 1-4 [1-8],[10-13],[15-16]  奉贤5教楼A123  <br> 星期一 6-9 [1-8],[10-16]  奉贤5教楼A123  <br> 星期一 11-14 [1-16]  奉贤5教楼A123  <br> 星期二 1-4 [1-8],[13-16]  奉贤5教楼A123  <br> 星期二 6-9 [1-8],[10-16]  奉贤5教楼A123  <br> 星期二 11-14 [1-16]  奉贤5教楼A123  <br> 星期三 1-4 [1-6],[10-11],[13-16]  奉贤5教楼A123  <br> 星期三 6-9 [1-7],[10-16]  奉贤5教楼A123  <br> 星期三 11-14 [1-7],[9-16]  奉贤5教楼A123  <br> 星期四 1-4 [1-10],[14-16]双  奉贤5教楼A123  <br> 星期四 6-9 [1-12],[14-16]  奉贤5教楼A123  <br> 星期四 11-14 [1-16]  奉贤5教楼A123  <br> 星期五 1-4 [1-16]  奉贤5教楼A123  <br> 星期五 6-9 [1-16]  奉贤5教楼A123  <br> 星期五 11-14 [1-16]  奉贤5教楼A123  <br> 星期六 1-4 [1-16]  奉贤5教楼A123  <br> 星期六 6-9 [1-16]  奉贤5教楼A123  <br> 星期六 11-14 [1-16]  奉贤5教楼A123  <br> 星期日 1-4 [1-16]  奉贤5教楼A123  <br> 星期日 6-9 [1-16]  奉贤5教楼A123  <br> 星期日 11-14 [1-16]  奉贤5教楼A123   
010131100701.07,预定教室,实践,全校, 星期一 2-5 4  奉贤5教楼A127  <br> 星期一 2-5 [1-3],[5-8],[10-16]  奉贤5教楼A127  <br> 星期一 6-10 [1-8],[10-16]  奉贤5教楼A127  <br> 星期一 1-1 [1-16]  奉贤5教楼A127  <br> 星期一 11-14 [1-16]  奉贤5教楼A127  <br> 星期二 6-10 [1-3],[5-8],[10-16]  奉贤5教楼A127  <br> 星期二 2-5 [1-8],[10-16]  奉贤5教楼A127  <br> 星期二 1-1 [1-16]  奉贤5教楼A127  <br> 星期二 11-14 [1-16]  奉贤5教楼A127  <br> 星期三 6-10 [1-8],[10-11],[13-16]  奉贤5教楼A127  <br> 星期三 2-5 [1-8],[10-16]  奉贤5教楼A127  <br> 星期三 1-1 [1-16]  奉贤5教楼A127  <br> 星期三 11-14 [1-16]  奉贤5教楼A127  <br> 星期四 6-8 [1-3],[13-16]  奉贤5教楼A127  <br> 星期四 11-13 [1-3],[7-16]  奉贤5教楼A127  <br> 星期四 2-5 [1-6],[13-16]  奉贤5教楼A127  <br> 星期四 9-10 [1-6],[13-16]  奉贤5教楼A127  <br> 星期四 1-1 [1-16]  奉贤5教楼A127  <br> 星期四 14-14 [1-16]  奉贤5教楼A127  <br> 星期五 1-14 [1-16]  奉贤5教楼A127  <br> 星期六 1-14 [1-16]  奉贤5教楼A127  <br> 星期日 1-14 [1-16]  奉贤5教楼A127   
010131100701.07,预定教室 教务处,实践,全校, 星期一 1-14 [1-16]  徐汇三教207  <br> 星期二 1-14 [1-16]  徐汇三教207  <br> 星期三 1-14 [1-16]  徐汇三教207  <br> 星期四 1-14 [1-16]  徐汇三教207  <br> 星期五 1-14 [1-16]  徐汇三教207  <br> 星期六 1-14 [1-16]  徐汇三教207  <br> 星期日 1-14 [1-16]  徐汇三教207   
010131100701.08,预定教室,未知,全校, 星期六 1-4 [1-6]  奉贤2教楼212  <br> 星期六 6-9 [1-6]  奉贤2教楼212  <br> 星期日 1-4 [1-6]  奉贤2教楼212  <br> 星期日 6-9 [1-6]  奉贤2教楼212   
010131100701.08,预定教室,实践,全校, 星期二 6-9 [1-16]  徐汇三教501  <br> 星期四 6-10 [7-16]  徐汇三教501  <br> 星期五 1-5 [7-9]单,[10-16]  徐汇三教501  <br> 星期五 6-10 [7-16]  徐汇三教501   
010131100701.08,预定教室 教务处,实践,全校, 星期一 1-14 [1-16]  徐汇三教208  <br> 星期二 1-14 [1-16]  徐汇三教208  <br> 星期三 1-14 [1-16]  徐汇三教208  <br> 星期四 1-14 [1-16]  徐汇三教208  <br> 星期五 1-14 [1-16]  徐汇三教208  <br> 星期六 1-14 [1-16]  徐汇三教208  <br> 星期日 1-14 [1-16]  徐汇三教208   
010131100701.09,预定教室,未知,全校, 星期日 1-4 [1-6]  奉贤2教楼110  <br> 星期日 6-9 [1-6]  奉贤2教楼110   
010131100701.09,预定教室,实践,全校, 星期五 1-10 [8-16]  徐汇三教301  <br> 星期六 1-10 [8-16]  徐汇三教301   
