001031101014.B1,体育4 羽毛球,公必,年级:2015级奉贤111,夏洁英，32,32,1,32/2,1-16,夏洁英 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.B2,体育4 乒乓球,公必,年级:2015级奉贤112,项英，32,32,1,32/2,1-16,项英 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.B3,体育4 乒乓球,公必,年级:2015级奉贤113,吴振伟，32,32,1,32/2,1-16,吴振伟 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.B4,体育4 篮球,公必,年级:2015级奉贤114,邵强，29,32,1,32/2,1-16,邵强 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.B5,体育4 极限飞盘,公必,年级:2015级奉贤115,李合，30,32,1,32/2,1-16,李合 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.B6,体育4 篮球,公必,年级:2015级奉贤116,高希彬，30,32,1,32/2,1-16,高希彬 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.B7,体育4 保健班,公必,年级:2015级奉贤117,杨文芳，21,32,1,32/2,1-16,杨文芳 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.B8,体育4 空手道,公必,年级:2015级奉贤118,吉洪林，32,32,1,32/2,1-16,吉洪林 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.B9,体育4 排球,公必,年级:2015级奉贤119,罗瑶文，31,32,1,32/2,1-16,罗瑶文 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.C0,体育4 健美操,公必,年级:2015级奉贤120,夏海燕，31,32,1,32/2,1-16,夏海燕 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.C1,体育4 乒乓球,公必,年级:2015级奉贤121,王文渊，32,32,1,32/2,1-16,王文渊 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.C2,体育4 羽毛球,公必,年级:2015级奉贤122,丁励翼，32,32,1,32/2,1-16,丁励翼 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.C3,体育4 足球,公必,年级:2015级奉贤123,郭玉平，31,32,1,32/2,1-16,郭玉平 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.C4,体育4 羽毛球,公必,年级:2015级奉贤124,王国红，31,32,1,32/2,1-16,王国红 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.C5,体育4 健美操,公必,年级:2015级奉贤125,邓枭枭，28,32,1,32/2,1-16,邓枭枭 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.C6,体育4 羽毛球,公必,年级:2015级奉贤126,谭伟繁，32,32,1,32/2,1-16,谭伟繁 星期四 8-9 [1-16]  奉贤老体育馆   
001031101014.C7,体育4 乒乓球,公必,年级:2015级奉贤127,吴斌，30,32,1,32/2,1-16,吴斌 星期五 6-7 [1-16]  奉贤老体育馆羽毛球场1   
001031101014.C8,体育4 排球,公必,年级:2015级奉贤128,陆怡敏，19,32,1,32/2,1-16,陆怡敏 星期五 6-7 [1-16]  奉贤老体育馆羽毛球场2   
001031101014.C9,体育4 网球,公必,年级:2015级奉贤129,汤寿桂，28,32,1,32/2,1-16,汤寿桂 星期五 6-7 [1-16]  奉贤老体育馆羽毛球场3   
001031101014.D0,体育4 网球,公必,年级:2015级奉贤130,辛爱平，31,32,1,32/2,1-16,辛爱平 星期五 6-7 [1-16]  奉贤老体育馆羽毛球场4   
