090131101651.01,现代景观规划设计原理,限选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,邵琳，51,110,2,32/4,9-16,邵琳 星期三 1-4 [9-16]  奉贤5教楼B204   
090131101651.23,现代景观规划设计原理,专必,全校,邵琳，37,0,2,32/32,1, 
090131101691.01,生物化学,专业基础课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,宋磊，91,260,3,64/4,1-16,宋磊 星期三 1-4 [1-16]  奉贤2教楼102   
090131101691.01,生物化学,专业基础课程,班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班,宋磊，86,100,3,64/4,1-16,宋磊 星期一 6-9 [1-16]  奉贤3教楼402   
090131101751.01,园林规划设计,专业主干课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,戴洪，73,78,3,64/4,1-16,戴洪 星期三 1-4 [1-16]  奉贤3教楼408   
090131101761.01,无机及分析化学,专业基础课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,文颖，91,90,4,64/4,1-16, 
090131101761.01,无机及分析化学,专业基础课程,班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班,文颖，90,173,4,80/5,1-16,文颖 星期四 13-13 [1-16]    <br>文颖 星期五 1-4 [1-16]  奉贤3教楼402   
090131101821.01,文献检索,限选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,王红兵，58,115,2,32/2,1-16,王红兵 星期四 3-4 [1-16]  奉贤5教楼D307   
090131101821.01,文献检索,专业方向课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,王红兵，45,78,2,32/2,1-16,王红兵 星期一 1-2 [1-16]  奉贤5教楼D208   
090131101831.01,园林工程,专业主干课程,全校,王爱民，70,0,3,48/48,1, 
090131101831.01,园林工程,专必,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,王爱民，77,87,3,48/3,1-16,王爱民 星期一 1-2 [2-16]双  奉贤3教楼422  <br>王爱民 星期一 6-7 [2-16]双  奉贤3教楼405  <br>王爱民 星期三 1-2 [1-15]单  奉贤3教楼422   
090131101871.01,土壤肥料学,专必,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,王红兵，77,90,3,48/3,1-16, 
090131101871.01,土壤肥料学,专业基础课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,王红兵，76,173,3,48/3,1-16,王红兵 星期三 1-3 [1-16]  奉贤3教楼402   
090131101941.13,素描,任选,全校,沈建，24,0,2,32/32,1, 
090131102021.01,市场营销学,任选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,李秋香，34,90,2,32/2,1-16, 
090131102381.01,盆景艺术,专业拓展课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,李新国，46,78,2,32/2,1-16,李新国 星期四 11-12 [1-16]  奉贤3教楼201   
090131102561.01,经营管理,专业方向课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,李新国，81,80,2,32/2,1-16,李新国 星期五 1-2 [1-16]  奉贤5教楼A103   
090131102561.01,经营管理,专业方向课程,班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班,李新国，53,90,2,32/2,1-16,李新国 星期五 1-2 [1-16]  奉贤3教楼402   
090131102571.01,计算机辅助设计,专必,全校,邵琳，46,0,2,32/32,1, 
090131102601.01,计算机辅助设计,限选,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,邵琳，67,95,3,48/3,1-16,邵琳 星期二 2-4 [1-16]  奉贤5教楼D107   
