070231100361.01;激光物理;专必;班级:2015年秋季物理学本科1班;刘锋;38;99;3;48/3;1-16;刘锋 星期一 1-2 [1-3]单,[4-6]双,[7-15]单  徐汇一教310  <br>刘锋 星期一 6-7 [1-4],[6-16]  徐汇一教310   
070231100391.01;半导体物理与器件（上）;专必;班级:2015年秋季物理学本科1班;陈之战;38;41;3;48/3;1-16;陈之战 星期一 8-10 [1-16]  徐汇一教213   
070231100411.01;电子技术（模拟）;限选;班级:2015年秋季物理学(师范)本科1班;班级:2015年秋季物理学本科1班;赵振宇;77;80;3;48/3;1-16; 
070231100411.01;电子技术（模拟）;专业方向课程;班级:2016年秋季物理学本科1班;班级:2016年秋季物理学(师范)本科1班;赵振宇;100;110;3;48/3;1-16;赵振宇 星期四 11-12 [1-15]单  奉贤5教楼A203  <br>赵振宇 星期五 3-4 [1-16]  奉贤5教楼A107   
070231100521.01;电子技术（数字）;限选;班级:2015年秋季物理学本科1班;班级:2015年秋季物理学(师范)本科1班;赵振宇;77;87;3;48/3;1-16;赵振宇 星期三 11-12 [1-5],[7-9]单,[10-16]    <br>赵振宇 星期三 11-12 [6-8]双  奉贤3教楼105  <br>赵振宇 星期四 11-12 [1-7],[9-16]    <br>赵振宇 星期四 11-12 8  奉贤3教楼109  <br>赵振宇 星期四 8-9 3  奉贤4教楼D100  <br>赵振宇 星期四 8-9 [1-2],[4-16]  奉贤3教楼505  <br>赵振宇 星期五 1-2 [1-15]单  奉贤3教楼305   
070231100521.02;电子技术（数字）;专业方向课程;班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班;赵振宇;100;104;3;48/3;1-16;赵振宇 星期二 8-10 [1-16]  奉贤5教楼A305   
070231100561.01;线性代数;专业基础课程;班级:2016年秋季物理学本科1班;班级:2016年秋季物理学(师范)本科1班;孙乐平;108;101;2;32/2;1-16; 
070231100561.01;线性代数;专必;全校;李昭祥;1;1;2;32/2;1-16; 
070231100561.01;线性代数;专业基础课程;班级:2017物理学本科1班;班级:2017物理学(师范)本科1班;孙乐平;107;110;2;64/4;1-16;孙乐平 星期一 3-4 [1-16]  奉贤5教楼A111  <br>孙乐平 星期三 3-4 [1-16]  奉贤5教楼A107   
070231100641.01;计算机多媒体技术与中学物理教学;专业方向课程;班级:2016年秋季物理学(师范)本科1班;苏桂锋;53;53;2;48/3;1-16;苏桂锋 星期五 6-8 [1-16]  奉贤5教楼D208   
070231100652.01;现代科学技术专题;任选;班级:2014年秋季应用物理学本科1班;黄磊;28;69;2;32/2;1-16;黄磊 星期二 3-4 [1-16]  徐汇一教412   
070231100721.01;物理学史;任选;班级:2015年秋季物理学(师范)本科1班;班级:2015年秋季物理学本科1班;潘裕柏;64;99;2;32/2;1-16;潘裕柏 星期五 6-7 [1-16]  徐汇一教215   
070231100721.02;物理学史;任选;班级:2014年秋季应用物理学本科1班;班级:2014年秋季物理学(师范)本科1班;潘裕柏;59;61;2;32/2;1-16; 
070231100731.02;物理教育研究方法;任选;班级:2014年秋季物理学(师范)本科1班;;0;30;2;0/0;1-23; 
070231100731.03;物理教育研究方法;专业拓展课程;班级:2016年秋季物理学(师范)本科1班;;0;50;2;0/0;1-23; 星期三 4-4 [1-23]  奉贤3教楼116  <br> 星期四 3-3 [1-23]  奉贤3教楼116   
070231100741.01;教育测量与评价;任选;班级:2015年秋季物理学(师范)本科1班;;0;39;2;0/0;1-23; 
070231100741.02;教育测量与评价;任选;班级:2014年秋季物理学(师范)本科1班;;0;30;2;0/0;1-23; 
070231100741.03;教育测量与评价;专业拓展课程;班级:2016年秋季物理学(师范)本科1班;;0;50;2;0/0;1-23; 
070231100751.01;物理教学技能1;专必;班级:2014年秋季物理学(师范)本科1班;冯杰;30;69;2;32/2;1-16;冯杰 星期四 1-2 [1-5]  徐汇一教412  <br>冯杰 星期五 6-7 [6-16]  徐汇五教302   
070231100751.01;物理教学技能1;专必;班级:2015年秋季物理学(师范)本科1班;冯杰;39;41;2;32/2;1-16;冯杰 星期一 1-2 [1-16]  徐汇一教315   
