020131214181.01;货币银行学;专必;班级:2015-1经济学本科1班;罗英;22;48;3;48/3;1-16; 
020131214941.01;发展经济学;专必;补2013经济学发展经济学;;2;1;2;32/2;1-16; 
020131214941.01;发展经济学;专必;班级:2015-1经济学本科1班;刘正才;21;48;2;32/2;1-16; 
020131259921.01;当代经济前沿;专必;补2013经济学当代经济前沿;;1;1;2;32/2;1-16; 
020131280011.01;微观经济学;专必;班级:2016-1经济学本科1班;武英涛;17;19;3;48/3;1-16; 
020131281471.01;宏观经济学;专必;班级:2016-1经济学本科1班;谭黎阳;11;19;3;48/3;1-16; 
020151100141.01;证券投资;限选;班级:2015年秋季经济学专科起点本科1班;姚亚伟;57;55;2;32/4;1-8; 
020151100491.01;统计分析与SPSS应用;专业方向课程;班级:2016年秋季经济学专科起点本科1班;郭照蕊;54;72;3;48/3;1-16;郭照蕊 星期五 6-8 [1-3]    <br>郭照蕊 星期五 6-8 [4-16]  徐汇六教101   
020151100561.01;市场营销;限选;全校;;55;0;3;48/48;1; 
020151100751.01;商务礼仪;专业拓展课程;班级:2016年秋季经济学专科起点本科1班;刘民英;53;72;2;32/2;1-16;刘民英 星期五 3-4 [1-16]  徐汇六教101   
020151101001.01;跨文化交际学;限选;班级:2015年秋季经济学专科起点本科1班;彭建辉;54;55;2;32/4;1-8; 
020151101081.01;经济学说史;专业主干课程;班级:2016年秋季经济学专科起点本科1班;康善招;56;72;3;48/3;1-16;康善招 星期一 8-9 [2-16]双  徐汇六教103  <br>康善招 星期三 3-4 [1-16]  徐汇六教101   
020151101191.01;金融学;专业主干课程;班级:2016年秋季经济学专科起点本科1班;黄国妍;68;53;3;48/3;1-16; 
020151101361.01;会计学;专业基础课程;班级:2016年秋季经济学专科起点本科1班;李小敏;52;53;3;48/3;1-16; 
020151101391.01;宏观经济学;专业基础课程;班级:2016年秋季经济学专科起点本科1班;罗文英;56;72;3;48/3;1-16;罗文英 星期四 6-7 [1-15]单  徐汇六教101  <br>罗文英 星期四 1-2 [1-16]  徐汇六教101   
020151101441.01;国际直接投资;专必;班级:2015年秋季经济学专科起点本科1班;刘正才;54;55;3;48/6;1-8; 
020151101501.01;国际贸易实务;专业主干课程;班级:2016年秋季经济学专科起点本科1班;李国;55;72;3;48/3;1-16;李国 星期一 6-7 [1-15]单  徐汇六教101  <br>李国 星期一 3-4 [1-16]  徐汇六教101   
020151101531.01;国际贸易;专业主干课程;班级:2016年秋季经济学专科起点本科1班;李国;61;53;3;48/3;1-16; 
020151101631.01;国际金融;专业主干课程;班级:2016年秋季经济学专科起点本科1班;黄国妍;57;72;3;48/3;1-16;黄国妍 星期四 6-7 [2-16]双  徐汇六教101  <br>黄国妍 星期四 3-4 [1-16]  徐汇六教101   
020151101911.01;高等数学;专业基础课程;班级:2016年秋季经济学专科起点本科1班;白云芬;56;53;3;48/3;1-16; 
