001031100541.04,通用学术英语1级,通识教育必修课程,通用学术英语1级, 
001031100541.04,通用学术英语1级,通识教育必修课程,17级A班,黄铮 星期一 3-4 [1-16]  奉贤4教楼A402  <br>王惠萍 星期二 6-7 [1-16]  奉贤4教楼A103   
001031100541.05,通用学术英语1级,通识教育必修课程,通用学术英语1级, 
001031100541.05,通用学术英语1级,通识教育必修课程,17级A班,张滢婕 星期一 3-4 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 6-7 [1-16]  奉贤3教楼401   
001031100541.06,通用学术英语1级,通识教育必修课程,通用学术英语1级, 
001031100541.06,通用学术英语1级,通识教育必修课程,17级A班,陈赢 星期一 6-7 [1-16]  奉贤4教楼A103  <br>陈赢 星期二 3-4 [1-16]  奉贤4教楼A106   
001031100541.07,通用学术英语1级,通识教育必修课程,通用学术英语1级, 
001031100541.07,通用学术英语1级,通识教育必修课程,17级A班,吴芳 星期一 6-7 [1-16]  奉贤3教楼512  <br>吴芳 星期二 3-4 [1-16]  奉贤3教楼512   
001031100541.08,通用学术英语1级,通识教育必修课程,通用学术英语1级, 
001031100541.08,通用学术英语1级,通识教育必修课程,17级A班,李昆 星期一 6-7 [1-16]  奉贤3教楼112  <br>李昆 星期二 3-4 [1-16]  奉贤3教楼112   
001031100541.09,通用学术英语1级,通识教育必修课程,通用学术英语1级, 
001031100541.09,通用学术英语1级,通识教育必修课程,17级A班,黄铮 星期一 6-7 [1-16]  奉贤4教楼A402  <br>王惠萍 星期二 3-4 [1-16]  奉贤4教楼A103   
001031100541.10,通用学术英语1级,通识教育必修课程,通用学术英语1级, 
001031100541.10,通用学术英语1级,通识教育必修课程,17级A班,张滢婕 星期一 6-7 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 3-4 [1-16]  奉贤3教楼401   
001031100541.11,通用学术英语1级,通识教育必修课程,通用学术英语1级, 
001031100541.11,通用学术英语1级,通识教育必修课程,17级A班,陈赢 星期一 8-9 [1-16]  奉贤4教楼A103  <br>陈赢 星期二 1-2 [1-16]  奉贤4教楼A106   
001031100541.12,通用学术英语1级,通识教育必修课程,通用学术英语1级, 
001031100541.12,通用学术英语1级,通识教育必修课程,17级A班,吴芳 星期一 8-9 [1-16]  奉贤3教楼512  <br>吴芳 星期二 1-2 [1-16]  奉贤3教楼512   
001031100541.13,通用学术英语1级,通识教育必修课程,17级A班,李昆 星期一 8-9 [1-16]  奉贤3教楼112  <br>李昆 星期二 1-2 [1-16]  奉贤3教楼112   
001031100541.14,通用学术英语1级,通识教育必修课程,17级A班,黄铮 星期一 8-9 [1-16]  奉贤4教楼A402  <br>王惠萍 星期二 1-2 [1-16]  奉贤4教楼A103   
