003031100211.03,普通话,证书,全校,，0,0,0,18/3,1-6, 
003031100211.04,普通话,证书,14级,陆品军，15,0,0,0/0,1, 
003031100211.04,普通话,证书,全校,，0,0,0,18/3,1-6, 
003031100211.05,普通话,证书,13级,陆品军，7,0,0,0/0,1, 
003031100211.05,普通话,证书,全校,，0,0,0,18/3,1-6, 
003031100211.06,普通话,证书,13级,陆品军，4,0,0,0/0,1, 
003031100211.06,普通话,证书,全校,，0,0,0,18/3,1-6, 
003031100211.07,普通话,证书,13级,陆品军，66,0,0,0/0,1, 
003031100211.07,普通话,证书,全校,陆品军，8,0,0,0/0,1, 
003031100211.08,普通话,证书,13级,陆品军，1,0,0,0/0,1, 
003051100011.01,心理学与教育,教师教育课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班,李海江，1,1,2,32/2,1-16, 
003051100021.01,教育导论,教师教育课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班,杨帆，1,1,2,32/2,1-16, 
003051100031.01,课程与教学论,教师教育课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班,杨帆，1,1,1,24/3,1-8, 
003051100051.01,学习心理与教育,教师教育课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班,卢盛华，1,1,1.5,24/3,1-8, 
003051100061.01,青少年心理与辅导,教师教育课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班,卢盛华，1,1,1.5,24/3,1-8, 
003051100071.01,德育与班级管理,教师教育课程,班级:2016年秋季计算机科学与技术(师范)专科起点本科1班,杨帆，1,1,1,24/3,1-8, 
009031100011.01,项目-唐宋诗词大赛,专业拓展课程,全校,查清华，51,100,1,0/0,1-16, 
009031100011.01,项目-唐宋诗词大赛,专业拓展课程,全校,查清华，72,81,1,0/0,1-16, 
009031100041.01,项目-“光启学子”领导力训练营,专业拓展课程,全校,蒋成香，9,50,1,40/40,1, 
009031100051.01,项目-“世承学子”教师领导力训练营,专业拓展课程,全校,蒋成香，34,0,1,40/40,1, 
