130231109657.02;钢琴专业课;专必;班级:2013年秋季音乐表演本科1班;顾虹;2;26;2;32/2;1-16; 
130231109657.03;钢琴专业课;专必;班级:2014年秋季音乐表演(中俄合作)本科1、2班;DMITRIEVA DILIARA;8;40;2;32/2;1-16; 
130231109678.01;钢琴专业课;专必;班级:2013年秋季音乐表演本科1班;顾虹;2;26;2;32/4;1-8; 
130231109678.01;钢琴专业课;专必;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;顾虹;8;58;2;32/2;1-16; 
130231109678.02;钢琴专业课;专必;班级:2013年秋季音乐表演本科2班;顾虹;4;26;2;32/4;1-8; 
130231109678.03;钢琴专业课;专必;班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班;DMITRIEVA DILIARA;12;13;2;32/2;1-16; 
130231109694.01;钢琴专业课;专必;班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;DMITRIEVA DILIARA;17;40;2;32/2;1-16; 
130231109694.01;钢琴专业课;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班;DMITRIEVA DILIARA;13;15;2;32/2;1-16; 
130231109694.03;钢琴专业课;专必;班级:2015年秋季音乐表演本科1班;顾虹;10;26;2;32/2;1-16; 
130231109694.03;钢琴专业课;专业基础课程;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;顾虹;14;52;2;32/2;1-16; 
130231109694.04;钢琴专业课;专必;班级:2015年秋季音乐表演本科2班;顾虹;9;25;2;32/2;1-16; 
130231109703.01;钢琴专业课;专必;班级:2015年秋季音乐表演(中俄合作)本科2班;DMITRIEVA DILIARA;9;20;2;32/2;1-16; 
130231109703.01;钢琴专业课;专业基础课程;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;顾虹;15;52;2;32/2;1-16; 
130231109703.02;钢琴专业课;专必;班级:2015年秋季音乐表演(中俄合作)本科1班;DMITRIEVA DILIARA;8;20;2;32/2;1-16; 
130231109703.03;钢琴专业课;专必;2015年秋季音乐表演本科1班;顾虹;10;26;2;32/2;1-16; 
130231109703.03;钢琴专业课;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1、2班;DMITRIEVA DILIARA;15;42;2;32/2;1-16; 
130231109703.04;钢琴专业课;专必;2015年秋季音乐表演本科2班;顾虹;9;25;2;32/2;1-16; 
130231109722.01;钢琴专业课;专业基础课程;班级:2016年秋季音乐表演本科2班;顾虹;9;26;2;32/2;1-16; 
130231109722.01;钢琴专业课;专业基础课程;班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班;DMITRIEVA DILIARA;19;19;2;32/2;1-16; 
130231109722.02;钢琴专业课;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班;DMITRIEVA DILIARA;15;40;2;32/2;1-16; 
