120931110651.07,婚礼策划与组织,限选,班级:2015年秋季会展经济与管理本科1班, 
120931110651.08,婚礼策划与组织,限选,班级:2015年秋季会展经济与管理本科2班, 
120931110671.01,婚礼策划与组织,任选,班级:2013年秋季旅游管理本科1班, 
120931110671.02,婚礼策划与组织,任选,班级:2013年秋季旅游管理本科2班, 
120931110671.03,婚礼策划与组织,任选,班级:2013年秋季旅游管理本科1班, 
120931110671.04,婚礼策划与组织,任选,班级:2013年秋季旅游管理本科2班, 
120931110681.01,婚礼策划与组织,限选,班级:2013年秋季会展经济与管理本科2班, 
120931110681.02,婚礼策划与组织,限选,班级:2013年秋季会展经济与管理本科1班, 
120931110681.03,婚礼策划与组织,限选,年级:2012级,专业:会展经济与管理, 
120931110681.04,婚礼策划与组织,限选,班级:2013年秋季会展经济与管理本科2班, 
120931110681.05,婚礼策划与组织,限选,班级:2013年秋季会展经济与管理本科1班, 
120931110681.06,婚礼策划与组织,限选,年级:2012级,专业:会展经济与管理, 
120931110701.01,会展职业规划,专必,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班, 
120931110701.01,会展职业规划,专必,年级:2015级,专业:会展经济与管理,唐新安 星期三 1-2 [1-8]  奉贤3教楼201   
120931110711.01,会展职业规划,专必,班级:2014年秋季会展经济与管理本科2班, 
120931110711.01,会展职业规划,专必,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班, 
120931110711.02,会展职业规划,专必,班级:2014年秋季会展经济与管理本科1班, 
120931110711.03,会展职业规划,专必,班级:2014年秋季会展经济与管理本科2班, 
120931110711.04,会展职业规划,专必,班级:2014年秋季会展经济与管理本科1班, 
120931110721.01,会展与节事营销,限选,班级:2014年秋季会展经济与管理本科1班, 
