120931101521.01;城市游憩理论与实务;限选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931101521.01;城市游憩理论与实务;限选;班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班;朱立新;51;80;2;32/2;1-16;朱立新 星期一 8-9 [1-11],[13-16]  奉贤4教楼B107  <br>朱立新 星期三 3-4 12  奉贤5教楼B108   
120931101521.01;城市游憩理论与实务;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;朱立新;52;78;2;32/2;1-16;朱立新 星期二 8-9 [1-16]  奉贤3教楼208   
120931101521.02;城市游憩理论与实务;限选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931101521.03;城市游憩理论与实务;限选;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931101521.04;城市游憩理论与实务;限选;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931101531.01;旅游消费者行为研究;限选;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931101531.01;旅游消费者行为研究;限选;班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班;张晨;76;82;2;32/2;1-16; 
120931101531.01;旅游消费者行为研究;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;张晨;57;110;2;32/2;1-16;张晨 星期二 1-2 [1-16]  奉贤5教楼A211   
120931101531.02;旅游消费者行为研究;限选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931101531.03;旅游消费者行为研究;限选;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931101531.04;旅游消费者行为研究;限选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931101541.01;休闲经济与服务;限选;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931101541.02;休闲经济与服务;限选;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931101541.03;休闲经济与服务;限选;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931101541.04;休闲经济与服务;限选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
120931101551.01;文化遗产管理;限选;班级:2014年秋季旅游管理本科2班;;0;41;2;32/2;1-16; 
120931101551.01;文化遗产管理;限选;班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班;向微;78;82;2;32/2;1-16; 
120931101551.01;文化遗产管理;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;向微;74;80;2;32/2;1-16;向微 星期四 3-4 [1-16]  奉贤4教楼B205   
120931101551.02;文化遗产管理;限选;班级:2014年秋季旅游管理本科1班;;0;41;2;32/2;1-16; 
