010131100691.B5,老年大学课程,未知,摄影中级_潘维德,，0,0,0,300/19,1-16, 星期五 3-4 [1-16]  徐汇一教西二   
010131100691.B6,老年大学课程,未知,太极剑-苏黎献,，0,10,0,32/2,1-16, 星期一 3-4 [1-16]  徐汇综合馆1楼健美操房   
010131100691.B6,老年大学课程,未知,钢琴_马凯鸽,，0,10,0,32/2,1-16, 星期日 3-4 [1-16]  徐汇四教C125   
010131100691.B6,老年大学课程,未知,古诗词赏吟与创作_马长征,，0,0,0,300/19,1-16, 星期五 3-4 [1-16]  徐汇一教310   
010131100691.B7,老年大学课程,未知,太极拳-苏黎献,，0,10,0,64/4,1-16, 星期一 6-9 [1-16]  徐汇综合馆1楼健美操房   
010131100691.B7,老年大学课程,未知,钢琴_顾一帆,，0,10,0,32/2,1-16, 星期日 6-7 [1-16]  徐汇四教C125   
010131100691.B7,老年大学课程,未知,旅游名胜_吴忠锐,，0,0,0,300/19,1-16, 星期五 3-4 [1-16]  徐汇一教215   
010131100691.B8,老年大学课程,未知,太极拳-苏黎献,，0,10,0,96/6,1-16, 星期二 1-4 [1-16]  徐汇综合馆1楼健美操房  <br> 星期二 6-7 [1-16]  徐汇综合馆1楼健美操房   
010131100691.B8,老年大学课程,未知,钢琴_萧凯音,，0,10,0,32/2,1-16, 星期日 8-9 [1-16]  徐汇四教C125   
010131100691.B8,老年大学课程,未知,健身舞_陈丽珍,，0,0,0,300/19,1-16, 
010131100691.B9,老年大学课程,未知,太极剑-苏黎献,，0,10,0,32/2,1-16, 星期二 8-9 [1-16]  徐汇综合馆1楼健美操房   
010131100691.B9,老年大学课程,未知,太极剑_苏黎献,，0,10,0,32/2,1-16, 星期一 3-4 [1-16]  徐汇综合馆1楼健美操房   
010131100691.B9,老年大学课程,未知,摄影创意_刘静,，0,0,0,300/19,1-16, 星期五 6-7 [1-16]  徐汇一教210   
010131100691.C0,老年大学课程,未知,时装研修-王晔,，0,10,0,32/2,1-16, 星期三 1-2 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C0,老年大学课程,未知,太极拳_苏黎献,，0,10,0,64/4,1-16, 星期一 6-9 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C0,老年大学课程,未知,声乐研修四（1_朱海平,，0,0,0,300/19,1-16, 星期五 6-7 [1-16]  徐汇一教239   
010131100691.C1,老年大学课程,未知,健身舞-刘书君,，0,10,0,32/2,1-16, 星期三 3-4 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C1,老年大学课程,未知,太极拳_苏黎献,，0,10,0,96/6,1-16, 星期二 1-4 [1-16]  徐汇综合馆1楼健美操房  <br> 星期二 6-7 [1-16]  徐汇综合馆1楼健美操房   
010131100691.C1,老年大学课程,未知,钢琴_萧凯音,，0,0,0,300/19,1-16, 星期五 6-7 [1-16]  徐汇教苑楼D301   
010131100691.C2,老年大学课程,未知,瑜伽-田珊珊,，0,10,0,64/4,1-16, 星期三 6-9 [1-16]  徐汇综合馆1楼健美操房   
