002031102291.04;音乐电影;副修;年级:2015级;年级:2014级;袁长明;60;60;2;32/2;1-16;袁长明 星期二 6-7 [1-16]  奉贤2教楼105   
002031102291.04;音乐电影;副修;2015级;袁长明;24;50;2;32/2;1-16;袁长明 星期五 6-7 [1-16]  徐汇三教304   
002031102321.01;艺术鉴赏;通识教育选修课程;全校;王安莉;67;0;2;32/2;1-16; 
002031102321.01;艺术鉴赏;通识教育选修课程;徐汇艺术鉴赏;王安莉;48;50;2;32/2;1-16;王安莉 星期三 11-12 [1-16]  徐汇三教307   
002031102321.01;艺术鉴赏;通识教育选修课程;院系:非 美术学院;王安莉;34;35;2;32/2;1-16;王安莉 星期四 8-9 [1-16]  徐汇三教307   
002031102321.01;艺术鉴赏;通识教育选修课程;院系:非 美术学院;王安莉;22;30;2;32/2;1-16;王安莉 星期一 11-12 [1-16]  徐汇三教305   
002031102321.02;艺术鉴赏;综合素质类;全校;王安莉;78;0;2;32/2;1-16; 
002031102371.01;演艺活动策划与组织;副修;全校;庄惠阳;117;0;2;32/2;1-16; 
002031102371.01;演艺活动策划与组织;副修;演艺活动策划与组织1班;庄惠阳;90;90;2;32/2;1-16;庄惠阳 星期一 11-12 [1-16]  奉贤5教楼A207   
002031102371.02;演艺活动策划与组织;副修;全校;庄惠阳;118;0;2;32/2;1-16; 
002031102371.02;演艺活动策划与组织;副修;演艺活动策划与组织2班;庄惠阳;84;90;2;32/2;1-16;庄惠阳 星期四 11-12 [1-16]  奉贤5教楼A207   
002031102381.01;演讲与口才;通识教育选修课程;全校;黄寂然;30;0;2;32/2;1-16; 
002031102381.01;演讲与口才;通识教育选修课程;年级:2016级;黄寂然;30;30;2;32/2;1-16;黄寂然 星期四 8-9 [1-16]  奉贤4教楼C104   
002031102381.02;演讲与口才;综合素质类;全校;黄寂然;30;0;2;32/2;1-16; 
002031102381.02;演讲与口才;通识教育选修课程;年级:2016级;黄寂然;30;30;2;32/2;1-16;黄寂然 星期四 11-12 [1-16]  奉贤3教楼417   
002031102551.01;形体训练;通识教育选修课程;全校;吴立群;20;0;2;32/2;1-16; 
002031102551.01;形体训练;通识教育选修课程;年级:2014级 2016级 2015级;吴立群;20;20;2;32/2;1-16;吴立群 星期四 13-14 [1-16]  奉贤金桂苑舞蹈房   
002031102551.01;形体训练;通识教育选修课程;院系:非 音乐学院;吴立群;19;20;2;32/2;1-16;吴立群 星期三 1-2 [1-16]  徐汇艺术中心楼205&   
002031102551.01;形体训练;通识教育选修课程;院系：非 音乐学院;吴立群;20;20;2;32/2;1-16;吴立群 星期四 3-4 [1-16]  奉贤金桂苑舞蹈房   
002031102551.02;形体训练;综合素质类;全校;吴立群;20;0;2;32/2;1-16; 
