001031100091.03;高等数学;公必;班级:2015年秋季金融学本科1班;常全鸿<br>孙圣涛<br>陆志昌;0;42;4;64/4;1-16; 星期一 13-14 [1-15]单  徐汇一教213  <br>孙圣涛 星期四 2-5 [1-16]  徐汇一教410  <br> 星期日 1-2 [1-16]  徐汇一教213   
001031100091.03;高等数学;通识教育必修课程;班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班;姚旭东;58;61;4;64/4;1-16; 
001031100091.03;高等数学;公必;高等数学上重修班-周三晚;孙彦;46;100;4;42/3;3-16;孙彦 星期三 11-13 [3-16]  奉贤3教楼202   
001031100091.03;高等数学;通识教育必修课程;班级:2017地理科学(师范)本科1班;彭杰;48;50;4;64/4;1-16;彭杰 星期一 3-4 [1-16]  奉贤4教楼A421  <br>彭杰 星期二 1-2 [1-16]  奉贤4教楼A511   
001031100091.04;高等数学;公必;班级:2015年秋季经济学本科1班;常全鸿<br>范聪;0;62;4;64/4;1-16;常全鸿 星期一 3-6 [3-16]  徐汇三教206  <br>范聪 星期一 3-6 [1-2]  徐汇三教206   
001031100091.04;高等数学;通识教育必修课程;班级:2017地理科学类本科1班 2017地理科学类本科2班;贾春霞<br>胡慧英;82;100;4;64/4;1-16;胡慧英 星期二 6-7 [14-16]  奉贤4教楼A119  <br>贾春霞 星期二 6-7 [1-13]  奉贤4教楼A119  <br>胡慧英 星期四 1-2 [14-16]  奉贤4教楼A119  <br>贾春霞 星期四 1-2 [1-13]  奉贤4教楼A119   
001031100091.05;高等数学;公必;班级:2015年秋季科学教育本科1班;陆志昌;0;40;4;64/4;3-18;陆志昌 星期日 1-4 [1-16]  奉贤5教楼B107  <br>陆志昌 星期日 6-9 [1-16]  奉贤5教楼B107  <br>陆志昌 星期日 11-14 [1-16]  奉贤5教楼B107   
001031100091.05;高等数学;通识教育必修课程;班级:2016年秋季计算机科学与技术（中法合作）本科1班;汤忠祥;47;50;4;64/4;1-16; 
001031100091.05;高等数学;通识教育必修课程;班级:2017化学(师范)本科1班 2017化学(师范)本科2班;姚旭东;61;78;4;64/4;1-16;姚旭东 星期二 3-4 [1-16]  奉贤4教楼A407  <br>姚旭东 星期五 3-4 [1-16]  奉贤4教楼A503   
001031100091.06;高等数学;公必;班级:2015年秋季环境工程本科1班;陆志昌<br>沈懿卓;0;52;4;64/4;1-16;沈懿卓 星期一 3-6 [15-16]  奉贤5教楼D-D03  <br>陆志昌 星期一 3-6 [1-3],[6-14]  奉贤5教楼D-D03  <br> 星期四 8-9 [1-16]  奉贤5教楼D-D03  <br> 星期五 8-11 [1-16]  奉贤5教楼D-D03  <br>沈懿卓 星期五 1-4 [3-4]  奉贤5教楼D-D10   
001031100091.06;高等数学;通识教育必修课程;班级:2016年秋季生物科学(师范)本科1班;班级:2016年秋季科学教育本科1班;郭玲;81;80;4;64/4;1-16; 
001031100091.06;高等数学;通识教育必修课程;班级:2017生物科学类本科1班 2017生物科学类本科2班 2017生物科学类本科3班;管艳;97;120;4;64/4;1-16;管艳 星期二 1-2 [1-16]  奉贤4教楼A519  <br>管艳 星期三 1-2 [1-16]  奉贤4教楼A519   
001031100091.07;高等数学;公必;班级:2015年秋季地理信息科学本科1班;;0;42;4;64/4;1-16; 星期一 1-4 [1-16]  徐汇一教213   
001031100091.07;高等数学;通识教育必修课程;班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班;姚旭东;59;78;4;64/4;1-16;姚旭东 星期二 1-2 [1-16]  奉贤4教楼A507  <br>姚旭东 星期五 1-2 [1-16]  奉贤4教楼A503   
001031100091.08;高等数学;公必;班级:2015年秋季人文地理与城乡规划本科1班;;0;38;4;64/4;1-16; 星期三 1-3 [1-16]  奉贤数理实验楼104  <br> 星期三 9-9 [1-16]  奉贤5教楼D314   
001031100091.08;高等数学;通识教育必修课程;班级:2016年秋季生物科学类本科3班 2016年秋季生物科学类本科2班 2016年秋季生物科学类本科1班;段立芹;100;101;4;64/4;1-16; 
001031100091.08;高等数学;通识教育必修课程;班级:2017科学教育本科1班 2017生物科学(师范)本科1班;郭玲;84;87;4;64/4;1-16;郭玲 星期一 1-2 [1-16]  奉贤3教楼405  <br>郭玲 星期二 3-4 [1-16]  奉贤3教楼405   
001031100091.09;高等数学;公必;班级:2015年秋季生物科学本科2班;严丽军<br>张玉萍;0;20;4;64/4;1-16;严丽军 星期一 13-14 [4-16]双  徐汇一教213  <br>张玉萍 星期一 13-14 2  徐汇一教213  <br>严丽军 星期二 4-7 [3-16]  奉贤2教楼512  <br>张玉萍 星期二 4-7 [1-2]  奉贤2教楼512  <br>严丽军 星期日 13-14 [3-16]  徐汇一教213  <br>张玉萍 星期日 13-14 [1-2]  徐汇一教213   
001031100091.09;高等数学;通识教育必修课程;班级:2016年秋季金融学类本科1班 2016年秋季金融学类本科3班 2016年秋季金融学类本科2班;张寄洲;104;107;4;64/4;1-16; 
001031100091.09;高等数学;通识教育必修课程;班级:2017环境工程本科1班;易利军;54;78;4;64/4;1-16;易利军 星期一 1-2 [1-16]  奉贤4教楼A515  <br>易利军 星期二 3-4 [1-16]  奉贤4教楼A515   
