040231101221.01,体育英语,专业拓展课程,班级:2017体育教育本科1班 2017体育教育本科4班,郦悦晨 星期一 1-2 [1-16]  奉贤新体育馆307   
040231101221.01,体育英语,任选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,郦悦晨 星期一 8-9 [1-16]  奉贤新体育馆222   
040231101221.02,体育英语,任选,年级:2015级,专业:体育教育,尹剑春 星期二 8-9 [1-16]  奉贤新体育馆307   
040231101221.02,体育英语,专业拓展课程,班级:2017体育教育本科2班 2017体育教育本科3班,郦悦晨 星期一 3-4 [1-16]  奉贤新体育馆307   
040231101241.01,体育养生学,专必,班级:2014年秋季社会体育指导与管理本科1班,陈伟民 星期三 1-2 [1-16]  奉贤新体育馆218   
040231101241.01,体育养生学,专必,班级:2015年秋季社会体育指导与管理本科2班,陈伟民 星期三 3-4 [1-16]  奉贤新体育馆220   
040231101241.02,体育养生学,专必,班级:2014年秋季社会体育指导与管理本科2班,陈伟民 星期三 3-4 [1-16]  奉贤新体育馆218   
040231101241.02,体育养生学,专必,班级:2015年秋季社会体育指导与管理本科1班,陈伟民 星期三 1-2 [1-16]  奉贤新体育馆220   
040231101261.01,体育心理学,专必,班级:2014年秋季体育教育本科3班 2014年秋季体育教育本科4班, 
040231101261.01,体育心理学,专必,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班,王自清 星期一 6-7 [1-16]  奉贤新体育馆112   
040231101261.02,体育心理学,专必,班级:2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,王自清 星期一 3-4 [1-16]  奉贤新体育馆112   
040231101261.03,体育心理学,专必,班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科1班, 
040231101301.01,体育舞蹈,任选,班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班, 
040231101301.01,体育舞蹈,任选,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,齐洁 星期二 3-4 [1-16]  奉贤新体育馆124   
040231101311.01,体育舞蹈,限选,班级:2014年秋季体育教育本科2班 2013年秋季体育教育本科3班 2014年秋季体育教育本科3班 2013年秋季体育教育本科4班 2014年秋季体育教育本科4班 2013年秋季体育教育本科1班 2013年秋季体育教育本科2班 2014年秋季体育教育本科1班,董纪文 星期一 11-12 [1-16]  奉贤新体育馆124   
040231101311.01,体育舞蹈,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,董纪文 星期一 11-12 [1-16]  奉贤新体育馆124   
040231101321.01,体育统计学,专必,班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班,夏菊锋 星期二 8-9 [1-16]  奉贤新体育馆222   
040231101321.01,体育统计学,专必,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,夏菊锋 星期二 6-7 [1-16]  奉贤新体育馆222   
040231101331.01,体育统计学,限选,班级:2014年秋季体育教育本科1班, 
040231101331.01,体育统计学,限选,年级:2014级,专业:体育教育, 
