010131100671.79,继续教育学院课程 商学院,未知,全校,，0,0,0,384/24,1-16, 星期四 6-9 [1-16]  徐汇一教西一   
010131100671.79,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教410  <br> 星期日 6-9 [1-18]  徐汇三教410   
010131100671.79,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期二 6-9 1  徐汇三教414   
010131100671.80,继续教育学院课程 人文与传播学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-4 [1-16]  徐汇三教305  <br> 星期六 6-9 [1-16]  徐汇三教305  <br> 星期六 11-12 [1-16]  徐汇三教305   
010131100671.80,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教411  <br> 星期日 6-9 [1-18]  徐汇三教411   
010131100671.80,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期三 6-9 1  徐汇三教401   
010131100671.81,继续教育学院课程 人文与传播学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-4 [1-16]  徐汇三教311  <br> 星期六 6-9 [1-16]  徐汇三教311  <br> 星期六 11-12 [1-16]  徐汇三教311   
010131100671.81,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教412  <br> 星期日 6-9 [1-18]  徐汇三教412   
010131100671.81,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期三 6-9 1  徐汇三教414   
010131100671.82,继续教育学院课程 继续教育学院、进修学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-4 [1-16]  徐汇一教319  <br> 星期六 6-9 [1-16]  徐汇一教319   
010131100671.82,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教413  <br> 星期日 6-9 [1-18]  徐汇三教413   
010131100671.82,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期四 6-9 1  徐汇三教401   
010131100671.83,继续教育学院课程 继续教育学院、进修学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-4 [1-16]  徐汇一教412  <br> 星期六 6-9 [1-16]  徐汇一教412   
010131100671.83,继续教育学院课程 建筑工程学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇三教408  <br> 星期日 6-9 [1-18]  徐汇三教408   
010131100671.83,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期六 1-4 1  徐汇三教102  <br> 星期六 6-9 1  徐汇三教102  <br> 星期六 11-14 1  徐汇三教102   
010131100671.84,继续教育学院课程 继续教育学院、进修学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-4 [1-16]  徐汇一教西二  <br> 星期六 6-9 [1-16]  徐汇一教西二   
010131100671.84,继续教育学院课程 旅游学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇一教313  <br> 星期日 6-9 [1-18]  徐汇一教313   
010131100671.84,继续教育学院课程 哲学与法政学院,未知,全校,，0,0,0,400/400,1, 星期六 1-4 1  徐汇三教104  <br> 星期六 6-9 1  徐汇三教104  <br> 星期六 11-14 1  徐汇三教104   
010131100671.85,继续教育学院课程 继续教育学院、进修学院,未知,全校,，0,0,0,384/24,1-16, 星期六 1-4 [1-16]  徐汇三教307  <br> 星期六 6-9 [1-16]  徐汇三教307  <br> 星期六 11-14 [1-16]  徐汇三教307   
010131100671.85,继续教育学院课程 旅游学院,未知,全校,，0,0,0,400/22.5,1-18, 星期日 1-4 [1-18]  徐汇一教315  <br> 星期日 6-9 [1-18]  徐汇一教315   
