010131100681.V5,研究生课程,未知,114-h-现代化学工程技术,郎万中,郭亚军 星期四 11-13 [1-16]  徐汇一教216   
010131100681.V5,研究生课程 数理学院,未知,112-裴玉峰-代数和表示论, 星期一 1-4 [1-18]  徐汇外语新大楼205   
010131100681.V6,研究生课程,未知,110-图形语言1,崔生国 星期二 5-8 [9-16]  徐汇南大楼107   
010131100681.V6,研究生课程,未知,114-s-植物生理学,马为民 星期五 11-13 [1-16]  徐汇一教313   
010131100681.V6,研究生课程 谢晋影视艺术学院,未知,108-赵乙嫱-毕业作品创作与研究, 星期一 6-9 [1-18]  徐汇四教A107&  <br> 星期一 11-14 [1-18]  徐汇四教A107&  <br> 星期四 6-9 [1-18]  徐汇四教A107&  <br> 星期四 11-14 [1-18]  徐汇四教A107&   
010131100681.V7,研究生课程,未知,110-空间设计语言与创意研究1,梁旻 星期五 5-8 [9-16]  徐汇外语新大楼301   
010131100681.V7,研究生课程,未知,114-s-生物心理学,张葳 星期三 3-4 [1-16]  徐汇一教410   
010131100681.V7,研究生课程 谢晋影视艺术学院,未知,108-涂晓-戏剧学概论, 星期一 6-9 [1-18]  徐汇南大楼101   
010131100681.V8,研究生课程,未知,110-品牌设计1,倪洋 星期一 5-8 [9-16]  徐汇三教205   
010131100681.V8,研究生课程,未知,114-s-教育测量与统计,李慧 星期二 8-9 [1-16]  徐汇一教410   
010131100681.V8,研究生课程 谢晋影视艺术学院,未知,108-周胜南-外国戏剧史, 星期二 6-9 [1-18]  徐汇南大楼102   
010131100681.V9,研究生课程,未知,109-高级宏观经济学,王翔 星期五 1-3 [1-16]  徐汇一教216   
010131100681.V9,研究生课程,未知,114-s-理科教育发展前沿,吴畏 星期五 11-12 [1-16]  徐汇一教308   
010131100681.V9,研究生课程 谢晋影视艺术学院,未知,108-连颖-艺术美学概论, 星期三 1-4 [1-18]  徐汇南大楼106   
010131100681.W0,研究生课程,未知,109-经济学说史,夏国祥 星期三 9-11 [1-16]  徐汇一教317   
010131100681.W0,研究生课程,未知,114-s-中学生物学教学设计,胡兴昌 星期二 2-4 [1-16]  徐汇体育化学楼105   
010131100681.W0,研究生课程 谢晋影视艺术学院,未知,108-外聘-文学精品改编, 星期一 1-4 [1-18]  徐汇一教317   
010131100681.W1,研究生课程,未知,109-金融理论与政策,崔百胜 星期一 1-3 [1-16]  徐汇一教213   
010131100681.W1,研究生课程,未知,114-s-生物教育学,李新国 星期三 11-13 [1-16]  徐汇体育化学楼108   
010131100681.W1,研究生课程 谢晋影视艺术学院,未知,108-叶珽-综合影视特效, 星期一 6-9 [1-18]  徐汇艺术中心楼402   
