081031100121.01,Curriculum Design of Estimating and Tendering,实践,班级:2015年秋季土木工程(中英合作)本科1班,李文婷，49,50,1,16/16,16, 
081031100121.02,Curriculum Design of Estimating and Tendering,实践,班级:2014年秋季土木工程(中英合作)本科1班,李文婷，43,43,1,16/16,15, 
081031100121.02,Curriculum Design of Estimating and Tendering,实践,班级:2015年秋季土木工程(中英合作)本科2班,李文婷，41,46,1,16/16,16, 
081031100131.01,工程数学,限选,班级:2015年秋季土木工程(中英合作)本科1班,何涛，49,49,2,64/4,1-16, 
081031100131.01,工程数学,专业方向课程,班级:2016年秋季土木工程（中英合作）本科2班,王通，73,87,2,64/4,1-16,王通 星期一 13-14 10  奉贤3教楼108  <br>王通 星期一 11-12 10,[15-16]  奉贤3教楼108  <br>王通 星期四 13-14 [15-16]  奉贤3教楼201  <br>王通 星期四 8-9 [1-11],[13-14]  奉贤3教楼222  <br>王通 星期五 1-2 [1-11],[13-14]  奉贤3教楼222   
081031100131.01,工程数学,专业基础课程,2016年秋土木工程（道桥工程）本科1班,王通，55,70,2,60/4,1-15,王通 星期二 3-4 [1-15]  奉贤2教楼105  <br>王通 星期二 8-9 [1-15]  奉贤3教楼409   
081031100131.02,工程数学,限选,班级:2015年秋季土木工程(中英合作)本科2班,何涛，61,40,2,64/4,1-16, 
081031100131.02,工程数学,专业方向课程,班级:2016年秋季土木工程（中英合作）本科1班,王通，46,87,2,64/4,1-16,王通 星期一 11-12 11  奉贤3教楼212  <br>王通 星期一 13-14 11,[15-16]  奉贤3教楼101  <br>王通 星期二 13-14 [15-16]  奉贤3教楼105  <br>王通 星期四 1-2 [1-11],[13-14]  奉贤3教楼512  <br>王通 星期五 3-4 [1-11],[13-14]  奉贤3教楼512   
081031100131.03,工程数学,专必,班级:2015年秋季土木工程本科1班,王通，54,55,2,60/4,1-15, 
081031100141.01,桥梁工程,专必,班级:2015年秋季土木工程本科1班,闵志华，50,55,4,70/5,1-14,闵志华 星期一 8-10 [1-14]  奉贤2教楼101  <br>闵志华 星期二 8-9 [1-14]  奉贤2教楼105   
081031100151.01,专业英语,任选,班级:2014年秋季土木工程本科1班,张丽娟，50,87,2,28/2,1-14,张丽娟 星期一 3-4 [1-13]  奉贤3教楼312  <br>张丽娟 星期五 3-4 14  奉贤3教楼202   
081031100151.01,专业英语,专业拓展课程,班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班,张红专，48,78,2,27/3,1-9,张红专 星期二 3-5 [1-9]  奉贤2教楼202B   
081031100151.02,专业英语,任选,班级:2015年秋季土木工程本科1班,张丽娟，47,65,2,28/2,1-14,张丽娟 星期四 3-4 [1-14]  奉贤2教楼105   
081031100221.01,专业认识实习,实践,班级:2015年秋季土木工程本科1班,王英，51,55,1,16/16,16, 
081031100221.01,专业认识实习,实践类课程,班级:2016年秋季土木工程（道桥工程）本科1班,王英，55,56,1,16/16,16, 
081031100221.01,专业认识实习,实践类课程,班级:2016年秋季土木工程（中英合作）本科1班,陈春霞，36,37,1,16/16,19, 
081031100221.02,专业认识实习,实践类课程,班级:2016年秋季土木工程（中英合作）本科2班,郭剑虹，33,41,1,16/16,19, 
081031100231.01,专业认识实习,实践,班级:2015年秋季土木工程(中英合作)本科2班,郭剑虹，41,50,1,16/16,16, 
081031100231.02,专业认识实习,实践,班级:2015年秋季土木工程(中英合作)本科1班,陈春霞，49,50,1,16/16,16, 
081031100241.01,专业前沿技术系列讲座,任选,班级:2014年秋季土木工程(中英合作)本科1班 2014年秋季土木工程(中英合作)本科2班,施凤英，80,173,2,30/3,1-10,施凤英 星期二 11-12 [1-10]  奉贤3教楼302  <br>施凤英 星期三 11-12 [1-9]单  奉贤3教楼302   
