002031105491.01,人类遗传学,副修,全校, 
002031105491.01,人类遗传学,副修,年级:2014级 2015级,董彦君 星期四 8-9 5,10  奉贤2教楼221  <br>董彦君 星期四 6-7 [1-2],[4-7],[9-16]  奉贤2教楼115   
002031105531.01,人居环境与身心健康,副修,全校, 
002031105531.01,人居环境与身心健康,副修,年级:2015级,施凤英 星期四 11-12 [1-16]  奉贤3教楼202   
002031105621.01,全球化环境问题与挑战,通识教育选修课程,全校, 
002031105621.01,全球化环境问题与挑战,通识教育选修课程,全球化环境问题与挑战,康建成 星期四 6-7 [1-16]  奉贤2教楼102   
002031105621.01,全球化环境问题与挑战,通识教育选修课程,全球化环境问题与挑战,康建成 星期四 6-7 [1-16]  奉贤2教楼102   
002031105631.01,趣味植物与常见植物,通识教育选修课程,全校, 
002031105631.01,趣味植物与常见植物,通识教育选修课程,年级:2014级 2016级 2015级,宋国元 星期一 8-9 [1-16]  奉贤2教楼215   
002031105631.01,趣味植物与常见植物,通识教育选修课程,院系:非 生命与环境科学学院1,宋国元 星期一 8-9 [1-16]  奉贤3教楼322   
002031105631.01,趣味植物与常见植物,通识教育选修课程,院系:非 生命与环境科学学院,宋国元 星期一 6-7 [1-16]     
002031105631.02,趣味植物与常见植物,综合素质类,全校, 
002031105631.02,趣味植物与常见植物,通识教育选修课程,年级:2014级 2016级 2015级,宋国元 星期四 8-9 [1-16]  奉贤4教楼A111   
002031105631.02,趣味植物与常见植物,通识教育选修课程,院系:非 生命与环境科学学院2,宋国元 星期四 8-9 [1-16]  奉贤2教楼204   
002031105631.03,趣味植物与常见植物,通识教育选修课程,年级:2014级 2016级 2015级,宋国元 星期二 8-9 [1-16]  奉贤2教楼203   
002031105631.03,趣味植物与常见植物,通识教育选修课程,院系:非 生命与环境科学学院3,宋国元 星期五 8-9 [1-16]  奉贤2教楼105   
002031105651.01,趣味天文学,通识教育选修课程,趣味天文学1班,唐新安 星期二 6-7 [1-16]  奉贤4教楼C104   
002031105651.01,趣味天文学,通识教育选修课程,院系:非 旅游学院,唐新安 星期二 6-7 [1-16]  奉贤4教楼D205   
002031105651.02,趣味天文学,通识教育选修课程,趣味天文学2班,唐新安 星期二 8-9 [1-16]  奉贤4教楼C104   
002031105651.02,趣味天文学,通识教育选修课程,院系:非 旅游学院,唐新安 星期二 8-9 [1-16]  奉贤4教楼D205   
