002031101521.01,优秀园林建筑赏析,通识教育选修课程,院系:非 生命与环境科学学院,王爱民，49,60,2,32/2,1-16,王爱民 星期二 8-9 [1-16]  奉贤5教楼A407   
002031101531.01,硬笔书法,综合素质类,全校,张信，97,0,2,32/2,1-16, 
002031101531.02,硬笔书法,综合素质类,全校,张信，112,0,2,32/2,1-16, 
002031101811.01,英语语音,通识教育选修课程,全校,钱敦炜，40,40,2,32/2,1-16, 
002031101811.02,英语语音,综合素质类,全校,卜友红，40,40,2,32/2,1-16, 
002031101841.01,英语写作突破,通识教育选修课程,全校,张炜，29,30,2,32/2,1-16, 
002031101841.01,英语写作突破,通识教育选修课程,专业:非 英语 英语(师范),张炜，49,50,2,32/2,1-16,张炜 星期二 6-7 [1-16]  奉贤4教楼A103   
002031101871.01,英语戏剧欣赏与表演,通识教育选修课程,全校,卢敏，30,0,2,32/2,1-16, 
002031101871.01,英语戏剧欣赏与表演,通识教育选修课程,全校,卢敏，30,30,2,32/2,1-16,卢敏 星期二 6-7 [1-16]  奉贤4教楼D105   
002031101871.02,英语戏剧欣赏与表演,通识教育选修课程,全校,卢敏，30,30,2,32/2,1-16,卢敏 星期二 8-9 [1-16]  奉贤4教楼D105   
002031101971.01,英语诗歌选读,副修,全校,王娟，49,150,2,32/32,1, 
002031101971.01,英语诗歌选读,通识教育选修课程,年级:2015级 2014级,专业:机械设计制造及其自动化 电子信息工程,方向:中美合作制造工程技术 中美合作,王娟,彭凡，28,70,2,32/2,1-16,彭凡 星期五 8-9 [10-12]  奉贤3教楼401  <br>彭凡 星期五 6-7 [10-13]  奉贤3教楼401  <br>王娟 星期五 6-7 [1-9]  奉贤3教楼401   
002031102101.01,现代实用无土栽培技术,副修,全校,娄玉霞，60,0,2,32/2,1-16, 
002031102101.01,现代实用无土栽培技术,副修,年级:2014级 2015级,娄玉霞，70,70,2,32/2,1-16,娄玉霞 星期一 11-12 16  奉贤2教楼419  <br>娄玉霞 星期一 11-12 [1-15]  奉贤2教楼302   
002031102181.01,英国影视欣赏与文化解析,副修,全校,明宏，50,0,2,32/2,1-16, 
002031102241.01,音乐与舞蹈欣赏,综合素质类,全校,卢薇，60,0,2,32/2,1-16, 
002031102271.01,音乐剧欣赏,通识教育选修课程,全校,房敏，30,0,2,32/2,1-16, 
002031102271.01,音乐剧欣赏,通识教育选修课程,年级:2015级 2016级;年级:2014级,房敏，30,30,2,32/2,1-16,房敏 星期四 6-7 [1-16]  奉贤4教楼A502   
002031102271.01,音乐剧欣赏,通识教育选修课程,院系:非 音乐学院,房敏，28,30,2,32/2,1-16,房敏 星期四 6-7 [1-16]  奉贤5教楼A423   
002031102271.01,音乐剧欣赏,通识教育选修课程,院系：非 音乐学院,房敏，30,30,2,32/2,1-16,房敏 星期四 6-7 [1-16]  奉贤4教楼A502   
