001031100993.34;体育3 乒乓球;通识教育必修课程;2016奉贤体育;费烈烈;28;36;1;32/2;1-16;费烈烈 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.35;体育3 篮球;通识教育必修课程;2016奉贤体育;张元梁;24;36;1;32/2;1-16;张元梁 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.36;体育3 羽毛球;通识教育必修课程;2016奉贤体育;缪伟良;28;36;1;32/2;1-16;缪伟良 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.37;体育3 乒乓球;通识教育必修课程;2016奉贤体育;吴振伟;26;36;1;32/2;1-16;吴振伟 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031100993.38;体育3 篮球;通识教育必修课程;2016奉贤体育;邵强;22;36;1;32/2;1-16;邵强 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031100993.39;体育3 网球;通识教育必修课程;2016奉贤体育;张庆生;27;36;1;32/2;1-16;张庆生 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.40;体育3 篮球;通识教育必修课程;2016奉贤体育;刘汉平;28;36;1;32/2;1-16;刘汉平 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.41;体育3 篮球;通识教育必修课程;2016奉贤体育;何进胜;26;36;1;32/2;1-16;何进胜 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.42;体育3 乒乓球;通识教育必修课程;2016奉贤体育;费烈烈;28;36;1;32/2;1-16;费烈烈 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.44;体育3 羽毛球;通识教育必修课程;2016奉贤体育;缪伟良;28;36;1;32/2;1-16;缪伟良 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.45;体育3 乒乓球;通识教育必修课程;2016奉贤体育;吴振伟;28;36;1;32/2;1-16;吴振伟 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031100993.46;体育3 篮球;通识教育必修课程;2016奉贤体育;邵强;22;36;1;32/2;1-16;邵强 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031100993.47;体育3 网球;通识教育必修课程;2016奉贤体育;张庆生;28;36;1;32/2;1-16;张庆生 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.48;体育3 篮球;通识教育必修课程;2016奉贤体育;刘汉平;21;36;1;32/2;1-16;刘汉平 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.50;体育3 乒乓球;通识教育必修课程;2016奉贤体育;费烈烈;23;36;1;32/2;1-16;费烈烈 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.51;体育3 足球;通识教育必修课程;2016奉贤体育;郭玉平;11;36;1;32/2;1-16;郭玉平 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.52;体育3 羽毛球;通识教育必修课程;2016奉贤体育;陈莲蕙;7;36;1;32/2;1-16;陈莲蕙 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.53;体育3 乒乓球;通识教育必修课程;2016奉贤体育;姜民群;12;36;1;32/2;1-16;姜民群 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆7   
001031100993.54;体育3 羽毛球;通识教育必修课程;2016奉贤体育;缪伟良;28;36;1;32/2;1-16;缪伟良 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆8   
001031100993.55;体育3 羽毛球;通识教育必修课程;2016奉贤体育;王秀会;26;36;1;32/2;1-16;王秀会 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆9   
