120231106361.01,社会调查1,实践,全校, 
120231106401.01,社会保障学,任选,班级:2014年秋季人力资源管理本科2班, 
120231106401.02,社会保障学,任选,班级:2014年秋季人力资源管理本科1班, 
120231106481.01,摄影摄像,限选,班级:2014年秋季公共关系学本科1班, 
120231106481.01,摄影摄像,限选,班级:2014年秋季公共关系学本科1班,池洁 星期四 6-9 [9-16]  徐汇三教305   
120231106501.01,奢侈品营销,任选,班级:2015年秋季文化产业管理本科1班, 
120231106525.01,奢侈品消费行为,任选,班级:2014年秋季文化产业管理本科1班, 
120231106531.01,奢侈品美学,任选,班级:2015年秋季文化产业管理本科1班, 
120231106531.01,奢侈品美学,专业拓展课程,班级:2016年秋季文化产业管理本科1班,王肖练 星期四 8-9 [1-16]  奉贤3教楼109   
120231106611.01,商业银行经营管理,专必,班级:2015年秋季资产评估本科1班,敬志勇 星期二 1-2 [1-16]  奉贤4教楼B103  <br>敬志勇 星期三 1-2 [2-10]双,[14-16]双  奉贤4教楼C306  <br>敬志勇 星期四 1-2 [11-13]单  奉贤4教楼A107   
120231106651.01,商业伦理,专业方向课程,班级:2016年秋季人力资源管理本科2班,向洋 星期三 1-2 [1-16]  奉贤4教楼A411   
120231106651.02,商业伦理,专业方向课程,班级:2016年秋季人力资源管理本科1班,向洋 星期三 3-4 [1-16]  奉贤4教楼A411   
120231107051.01,认知实习,实践,年级:2014级,专业:资产评估, 
120231107161.01,人力资源专业实验,实践,班级:2014年秋季人力资源管理本科2班,李旭旦 星期四 11-14 [2-16]双  奉贤4教楼B302   
120231107161.01,人力资源专业实验,实践,班级:2015年秋季人力资源管理本科2班, 星期一 11-14 [1-15]单  奉贤4教楼B302   
120231107161.02,人力资源专业实验,实践,班级:2014年秋季人力资源管理本科1班,李旭旦 星期四 6-9 [2-16]双  奉贤4教楼B302   
120231107161.02,人力资源专业实验,实践,班级:2015年秋季人力资源管理本科1班,张清,李旭旦,相正求,刘晓春 星期一 11-14 [2-16]双  奉贤4教楼B302   
120231107241.07,人力资源外包管理,任选,班级:2015年秋季人力资源管理本科1班 2015年秋季人力资源管理本科2班,吴文艳 星期一 3-4 [1-16]  奉贤4教楼A119   
120231107251.01,人力资源外包管理,限选,班级:2014年秋季人力资源管理本科1班, 
120231107251.02,人力资源外包管理,限选,班级:2014年秋季人力资源管理本科2班, 
