040131106201.02,生活中的化学,限选,班级:2014年秋季小学教育(理科)本科1班, 
040131106201.02,生活中的化学,限选,班级:2015年秋季小学教育(理科世承学子)本科1班,陈慧 星期三 1-2 [1-16]  奉贤5教楼A231   
040131106211.01,小学数学研究,专业方向课程,班级:2016年秋季小学教育(理科)本科1班,庞雅丽 星期五 3-4 [1-16]  奉贤5教楼A210   
040131106211.02,小学数学研究,专业方向课程,班级:2016小学教育(理科世承学子)本科1班,庞雅丽 星期五 1-2 [1-16]  奉贤5教楼A210   
040131106251.01,设计书法,限选,班级:2015年秋季学前教育(世承学子)本科1班,周弘湘 星期三 1-2 [9-16]  奉贤5教楼A419   
040131106251.02,设计书法,限选,班级:2015年秋季学前教育本科2班,周弘湘 星期三 3-4 [9-16]  奉贤5教楼A419   
040131106251.03,设计书法,限选,班级:2015年秋季学前教育本科1班,周弘湘 星期三 13-14 [9-16]  奉贤5教楼A419   
040131106251.04,设计书法,限选,班级:2015年秋季学前教育本科3班,周弘湘 星期三 11-12 [9-16]  奉贤5教楼A419   
040131106331.01,社会实践活动,实践,班级:2015年秋季英语(师范世承学子)本科1班, 
040131106331.01,社会实践活动,实践类课程,班级:2016英语(师范世承学子)本科1班, 
040131106331.02,社会实践活动,实践,班级:2014年秋季英语(师范世承班)本科1班, 
040131106331.02,社会实践活动,实践类课程,班级:2016学前教育(世承学子)本科1班, 
040131106331.03,社会实践活动,实践,班级:2015年秋季小学教育(文科世承学子)本科1班, 
040131106331.03,社会实践活动,实践类课程,班级:2016小学教育(理科世承学子)本科1班, 
040131106331.04,社会实践活动,实践,班级:2015年秋季小学教育(理科世承学子)本科1班, 
040131106331.04,社会实践活动,实践类课程,班级:2016小学教育(文科世承学子)本科1班, 
040131106331.05,社会实践活动,实践,班级:2015年秋季学前教育(世承学子)本科1班, 
040131106352.01,社会活动,实践,2014小教文科世承, 
040131106352.01,社会活动,实践,班级:2013年秋季学前教育(世承班)本科1班, 
040131106352.02,社会活动,实践,班级:2014年秋季小学教育(理科世承班)本科1班, 
