130231106682.02,器乐,专业基础课程,2017音乐学(师范)本科（民乐、键盘）, 
130231107014.01,排练与舞台实践,实践,班级:2013年秋季舞蹈学本科1班, 
130231107035.01,排练与舞台实践,实践,班级:2013年秋季舞蹈学本科1班, 
130231107471.01,流行舞,专业方向课程,班级:2016年秋季舞蹈学本科1班, 
130231107471.01,流行舞,专业方向课程,班级:2017舞蹈学本科1班,金彦 星期一 6-7 [1-16]  徐汇艺术中心楼305#   
130231107551.01,乐队训练,专业方向课程,2016年秋季音乐表演本科乐队训练（民乐）, 
130231107551.01,乐队训练,专业方向课程,班级:2017音乐表演本科（管弦乐）, 
130231107551.02,乐队训练,专业方向课程,2016年秋季音乐表演本科乐队训练（西洋）, 
130231107551.02,乐队训练,专业方向课程,班级:2017音乐表演本科（民乐、键盘）, 
130231107712.01,乐队训练,专业方向课程,2016年秋季音乐表演本科(管弦乐), 
130231107712.01,乐队训练,专业方向课程,班级:2017音乐表演本科（管弦乐）,孙宇 星期五 13-14 [1-16]  徐汇艺术中心楼301   
130231107712.02,乐队训练,专业方向课程,2016年秋季音乐表演本科(民乐键盘), 
130231107712.02,乐队训练,专业方向课程,班级:2017音乐表演本科（民乐、键盘）,桂好好 星期三 13-14 [1-16]  徐汇艺术中心楼306   
130231107712.03,乐队训练,限选,2014年秋季音乐表演本科（管弦乐）, 
130231107712.04,乐队训练,限选,2014年秋季音乐表演本科（民乐键盘）, 
130231107811.01,乐队训练,限选,2014年秋季音乐表演(中俄合作)-西洋, 
130231107811.02,乐队训练,限选,2014年秋季音乐表演(中俄合作)-民乐, 
130231107872.01,乐队训练,限选,2014年秋季音乐表演（中俄合作)乐队训练（西洋）, 
130231107872.02,乐队训练,限选,2015年秋季音乐表演(中俄合作)乐队训练（民乐）, 
130231107872.03,乐队训练,限选,2014年秋季音乐表演(中俄合作)乐队训练（民乐）, 
