050331113041.02;广告文案;专必;班级:2015年秋季广告学本科3班;吴冰冰;31;100;2;32/2;1-16;吴冰冰 星期一 3-4 [1-16]  奉贤4教楼D305   
050331113041.03;广告文案;专必;班级:2015年秋季广告学本科2班;吴冰冰;30;50;2;32/2;1-16;吴冰冰 星期一 8-9 [1-16]  奉贤4教楼D305   
050331113101.01;广告实务;限选;班级:2014年秋季编辑出版学本科1班;张华;31;34;3;48/3;1-16; 
050331113111.01;广告实务;限选;年级:2013级<br>专业:编辑出版学;张华;34;37;2;32/2;1-16; 
050331113141.01;广告设计软件与应用;专业基础课程;班级:2016年秋季广告学（中法合作）本科1班;应国虎;36;36;3;48/3;1-16;应国虎 星期二 5-7 [1-16]  奉贤5教楼D-D06   
050331113151.01;广告设计软件与应用;专必;班级:2014年秋季广告学(中法合作)本科1班;应国虎;44;48;4;64/4;1-16; 
050331113171.01;广告设计软件与应用;专必;班级:2015年秋季广告学(中法合作)本科1班;应国虎;43;55;4;64/4;1-16;应国虎 星期一 1-4 [1-16]  徐汇六教506   
050331113231.01;广告设计.写作与制作;限选;班级:2014年秋季广告学(中法合作)本科1班;JulienAYRAULT;41;48;2;32/2;1-16; 
050331113241.01;广告摄影;限选;班级:2014年秋季广告学(中法合作)本科1班;Ségolène Romier;43;49;2;32/2;1-16; 
050331113251.01;广告摄影;限选;班级:2013年秋季广告学(中法合作)本科1班;Ségolène Romier;23;34;2;32/16;6-7; 
050331113321.01;广告经营;专必;班级:2014年秋季广告学(中法合作)本科1班;Jean-MairiceCourlot;43;48;2;32/10.5;1-3; 
050331113321.01;广告经营;专必;班级:2015年秋季广告学(中法合作)本科1班;Marc ALAPHILIPPE;40;40;2;32/2;1-16; 
050331113471.01;广告调查、技术与案例;限选;班级:2014年秋季广告学(中法合作)本科1班;Michel STIERNON;43;48;2;32/2;1-16; 
050331113511.01;广告创意;专必;班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班;张磊;68;62;3;48/3;1-16; 
050331113511.02;广告创意;专必;班级:2015年秋季广告学本科3班;张磊;28;30;3;48/3;1-16; 
050331113511.02;广告创意;专业主干课程;班级:2016广告学本科1班 2016广告学本科2班;张磊;96;100;3;48/3;1-16;张磊 星期三 1-3 [1-16]  奉贤5教楼A407   
050331113561.01;广告创意;专必;班级:2015年秋季广告学(中法合作)本科1班;施东升;34;72;4;64/4;1-16;施东升 星期三 1-4 [3-16]  徐汇六教101  <br>施东升 星期四 1-4 [1-2]  徐汇六教101   
050331113631.01;广告传播学;专必;班级:2015年秋季广告学(中法合作)本科1班;吴冰冰;39;50;3;48/3;1-16;吴冰冰 星期一 3-4 [2-16]双  奉贤4教楼C206  <br>吴冰冰 星期二 8-9 [1-16]  奉贤5教楼A222   
050331113721.01;广电节目策划与推广;限选;班级:2015年秋季广播电视学本科1班;王如一;29;72;2;32/2;1-16;王如一 星期四 1-2 [1-16]  奉贤2教楼101   
050331113721.01;广电节目策划与推广;专业拓展课程;班级:2016广播电视学本科1班;王如一;43;50;2;32/4;1-8;王如一 星期二 6-9 [1-8]  奉贤2教楼212   
