010131100681.62,研究生课程,未知,105-量化研究,，0,60,0,64/4,1-16, 
010131100681.62,研究生课程 研究生院、研究生工作部,未知,000-公共政治,王幼军，0,100,0,64/7,1-9,王幼军 星期三 3-4 [1-9]  徐汇三教301  <br> 星期五 8-9 [1-9]    <br> 星期五 11-14 [1-9]     
010131100681.62,研究生课程 体育学院,未知,117-张元文- 校外体育研究、学校课余运动训练,，0,30,0,18/1,1-18, 星期二 11-11 [1-18]  奉贤新体育馆307  <br> 星期四 6-6 [1-18]  奉贤新体育馆307   
010131100681.63,研究生课程,未知,105-大学文化问题研究,朱炜，0,30,0,64/4,1-16,朱炜 星期四 1-4 [1-16]  徐汇外语新大楼205   
010131100681.63,研究生课程 研究生院、研究生工作部,未知,000-公共政治,黄福寿,汪青松,张允熠，0,100,0,64/4,1-16,张允熠 星期三 1-2 [10-12]  徐汇一教西一  <br>汪青松 星期三 1-2 [4-9]  徐汇一教西一  <br>黄福寿 星期三 1-2 [1-3],[13-16]  徐汇一教西一  <br> 星期五 13-14 [1-16]     
010131100681.63,研究生课程 体育学院,未知,117-沈越-体育教学设计、体育竞赛组织与策划,，0,30,0,18/1,1-18, 星期五 1-1 [1-18]  奉贤新体育馆112   
010131100681.64,研究生课程,未知,105-生涯发展评估,范为桥，0,60,0,64/4,1-16,范为桥 星期五 1-4 [1-16]  徐汇三教206   
010131100681.64,研究生课程 研究生院、研究生工作部,未知,000-公共政治,张娜,周中之，0,100,0,64/4,1-16,周中之 星期三 1-2 [1-16]  徐汇一教西二  <br>张娜 星期三 3-4 [1-16]  徐汇一教西二   
010131100681.64,研究生课程 体育学院,未知,117-袁凌燕-体适能评定与方法      ,，0,30,0,36/2,1-18, 星期二 6-8 [1-18]  奉贤新体育馆112   
010131100681.65,研究生课程,未知,105-心理学高级统计,高耀明，0,30,0,64/4,1-16, 
010131100681.65,研究生课程 研究生院、研究生工作部,未知,000-口语,Gregg，0,30,0,32/2,1-16,Gregg 星期一 1-4 [1-16]  徐汇一教423  <br>Gregg 星期二 1-4 [1-16]  徐汇一教423  <br>Gregg 星期二 6-9 [1-16]  徐汇一教423  <br>Gregg 星期四 1-4 [1-16]  徐汇一教423  <br>Gregg 星期四 6-9 [1-16]  徐汇一教423   
010131100681.65,研究生课程 体育学院,未知,117-袁凌燕-体育锻炼与安全卫生、体育锻炼与常见病防治,，0,30,0,18/1,1-18, 星期一 9-9 [1-18]  奉贤新体育馆112   
010131100681.66,研究生课程,未知,105-方向课：社会认知,王沛，0,30,0,64/4,1-16,王沛 星期四 5-8 [1-16]  徐汇三教204   
010131100681.66,研究生课程,未知,105-1-教育管理学,陈韶峰，0,20,0,32/2,1-16,陈韶峰 星期二 11-12 [1-16]  徐汇外语新大楼205   
010131100681.66,研究生课程 体育学院,未知,117-韩雪-民间传统体育与养生,，0,30,0,18/1,1-18, 星期二 2-2 [1-18]  奉贤新体育馆221   
010131100681.67,研究生课程,未知,105-心理学学术沙龙,罗俊龙，0,30,0,64/4,1-16,罗俊龙 星期五 1-4 [1-16]  徐汇三教209   
010131100681.67,研究生课程,未知,105-1-小学课程教材与分析（语文方向）,于龙，0,20,0,32/4,1-8,于龙 星期一 6-9 [1-8]  徐汇南大楼101   
010131100681.67,研究生课程 体育学院,未知,117-张家喜-体育产业概论,，0,12,0,36/2,1-18, 星期四 3-4 [1-18]  奉贤新体育馆220   
010131100681.68,研究生课程,未知,105-方向课：创造性思维,罗俊龙，0,30,0,64/4,1-16,罗俊龙 星期五 5-8 [1-16]  徐汇三教204   
010131100681.68,研究生课程,未知,105-1-小学课程教材与分析（英语方向）,董玲，0,30,0,32/2,1-16,董玲 星期一 6-7 [1-16]  徐汇外语新大楼205   
