020131100321.04,实践实习,实践类课程,班级:2017法语本科1班,赵秀红，0,20,1,0/0,1-2, 
020131100321.05,实践实习,实践,全校,龚秀芳，24,0,1,0/0,1-2, 
020131100321.05,实践实习,实践类课程,班级:2016财务管理本科1班,黄虹，36,36,1,0/0,1-2, 
020131100321.05,实践实习,实践类课程,班级:2017经济学(中美合作)本科1班,李国，0,35,1,0/0,1-2, 
020131100321.06,实践实习,实践,全校,庄刚琴，22,0,1,0/0,1-2, 
020131100321.06,实践实习,实践类课程,班级:2016电子商务本科1班,文燕平，28,29,1,0/0,1-2, 
020131100321.06,实践实习,实践类课程,班级:2017经济学(中美合作)本科2班,李国，0,35,1,0/0,1-2, 
020131100321.07,实践实习,实践,全校,张岚，39,0,1,0/0,1-2, 
020131100321.07,实践实习,实践类课程,班级:2016年秋季经济学（中法合作）本科1班,罗英，58,60,1,0/0,1-2, 
020131100321.07,实践实习,实践类课程,班级:2017计算机科学与技术(中法合作)本科1班,杜文杰，0,50,1,0/0,1-2, 
020131100321.08,实践实习,实践,全校,杜文杰，42,0,1,0/0,1-2, 
020131100321.08,实践实习,实践类课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班,杜文杰，46,50,1,0/0,1-2, 
020131100321.09,实践实习,实践,全校,姚亚伟，39,0,1,0/0,1-2, 
020131100321.09,实践实习,实践类课程,班级:2016年秋季广告学（中法合作）本科1班,张岚，39,40,1,0/0,1-2, 
020131100321.10,实践实习,实践,全校,姚亚伟，44,0,1,0/0,1-2, 
020131100321.10,实践实习,实践类课程,班级:2016投资学本科1班,黄建中，37,37,1,0/0,1-2, 
020131100321.11,实践实习,实践,全校,王翔，25,0,1,0/0,1-2, 
020131100321.11,实践实习,实践类课程,班级:2016年秋季法语本科1班,赵秀红，21,21,1,0/0,1-2, 
020131100321.12,实践实习,实践,全校,李国，34,0,1,0/0,1-2, 
020131100321.12,实践实习,实践类课程,班级:2016金融工程本科1班,白云芬，39,38,1,0/0,1-2, 
