002031106741.01,论语导读,通识教育选修课程,院系:非 哲学与法政学院,王江武 星期二 6-7 [1-16]  奉贤3教楼217   
002031106741.02,论语导读,综合素质类,全校, 
002031106841.01,旅游心理学,任选,全校, 
002031106841.01,旅游心理学,副修,全校, 
002031106841.01,旅游心理学,副修,旅游心理学,李玉美 星期一 8-9 [1-16]  奉贤4教楼D304   
002031106841.01,旅游心理学,副修,旅游心理学1班,李玉美 星期一 8-9 [1-16]  奉贤4教楼A311   
002031106841.01,旅游心理学,副修,年级:2015级,院系:非 旅游学院,李玉美 星期一 8-9 [1-16]  奉贤4教楼A311   
002031106841.02,旅游心理学,任选,全校, 
002031106841.02,旅游心理学,副修,全校, 
002031106841.02,旅游心理学,副修,旅游心理学2班,陈莹 星期二 8-9 [1-16]  奉贤4教楼A302   
002031106841.02,旅游心理学,副修,年级:2015级,院系:非 旅游学院,李玉美 星期二 8-9 [1-16]  奉贤4教楼A103   
002031106861.01,旅游线路设计,任选,全校, 
002031106861.01,旅游线路设计,副修,全校, 
002031106861.01,旅游线路设计,副修,旅游线路设计,贺学良 星期一 8-9 [1-16]  奉贤4教楼D205   
002031106861.01,旅游线路设计,副修,旅游线路设计,贺学良 星期一 8-9 [1-16]  奉贤4教楼B207   
002031106861.01,旅游线路设计,副修,年级:2015级,院系:非 旅游学院,贺学良 星期一 8-9 [1-16]  奉贤5教楼A107   
002031106861.02,旅游线路设计,任选,全校, 
002031106901.01,旅游景区开发与管理,副修,旅游景区开发与管理,徐慧 星期一 8-9 [1-16]  奉贤4教楼D305   
002031106901.01,旅游景区开发与管理,副修,旅游景区开发与管理,徐慧 星期二 8-9 [1-16]  奉贤4教楼A202   
002031106901.01,旅游景区开发与管理,副修,年级:2015级,院系:非 旅游学院,徐慧 星期二 8-9 [1-16]  奉贤3教楼217   
