002031102911.03,消费者行为学,副修,全校, 
002031102911.03,消费者行为学,通识教育选修课程,全校,刘春济 星期五 6-7 [1-16]  徐汇六教104   
002031102911.03,消费者行为学,通识教育选修课程,院系:非 商学院,刘春济 星期一 8-9 [1-16]  徐汇一教313   
002031102911.04,消费者行为学,副修,全校, 
002031102911.04,消费者行为学,通识教育选修课程,院系:非 商学院,文时萍 星期二 8-9 [1-16]  奉贤4教楼A206   
002031102911.04,消费者行为学,通识教育选修课程,院系:非 商学院,康善招 星期二 8-9 [1-16]  奉贤4教楼D105   
002031102911.05,消费者行为学,通识教育选修课程,院系:非 商学院,康善招 星期四 6-7 [1-16]  奉贤4教楼A307   
002031103201.01,现代流行舞蹈文化与鉴赏,副修,全校, 
002031103291.01,现代交际礼仪,通识教育选修课程,院系:非 商学院,张岚 星期一 8-9 [1-16]  徐汇六教102   
002031103291.01,现代交际礼仪,通识教育选修课程,院系:非 商学院,张岚 星期二 6-7 [1-16]  徐汇一教213   
002031103411.01,西方戏剧·演出赏析,通识教育选修课程,全校, 
002031103411.01,西方戏剧·演出赏析,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 谢晋影视艺术学院,王韦予 星期二 6-7 [1-16]  徐汇南大楼115   
002031103411.01,西方戏剧·演出赏析,通识教育选修课程,院系:非 谢晋影视艺术学院,王韦予 星期二 6-7 [1-16]  徐汇三教313   
002031103411.01,西方戏剧·演出赏析,通识教育选修课程,院系:非 谢晋影视艺术学院,王韦予 星期四 6-7 [1-16]  徐汇三教302   
002031103411.02,西方戏剧·演出赏析,综合素质类,全校, 
002031103411.02,西方戏剧·演出赏析,通识教育选修课程,年级:2014级 2015级 2016级,院系:非 谢晋影视艺术学院,王韦予 星期五 6-7 [1-16]  徐汇南大楼115   
002031103411.02,西方戏剧·演出赏析,通识教育选修课程,院系:非 谢晋影视艺术学院,王韦予 星期二 8-9 [1-16]  徐汇三教313   
002031103411.02,西方戏剧·演出赏析,通识教育选修课程,院系:非 谢晋影视艺术学院,王韦予 星期四 8-9 [1-16]  徐汇三教302   
002031103441.01,西方历史与文化,通识教育选修课程,年级:2015级,洪庆明 星期四 8-9 [1-16]  奉贤2教楼204   
002031103511.01,物联网发展与展望,通识教育选修课程,全校, 
