120431105231.01,人力资源管理英语文献阅读,任选,班级:2014年秋季人力资源管理本科1班 2014年秋季人力资源管理本科2班,刘晓春 星期一 1-2 [1-16]  徐汇三教201   
120431105321.01,生活中的经济学,任选,班级:2014年秋季公共事业管理(师范)本科1班, 
120431105321.01,生活中的经济学,任选,班级:2015年秋季公共事业管理(师范)本科1班,沈亚芳 星期四 11-12 [1-16]  奉贤5教楼A223   
120431105401.01,社区管理,限选,班级:2015年秋季劳动与社会保障本科2班,周幼平 星期四 3-4 [1-16]  奉贤4教楼C104   
120431105401.02,社区管理,限选,班级:2015年秋季劳动与社会保障本科1班,周幼平 星期四 1-2 [1-16]  奉贤4教楼C104   
120431105511.01,社会学,专业基础课程,班级:2016年秋季公共事业管理(师范)本科1班, 
120431105511.01,社会学,专业基础课程,班级:2017公共事业管理(师范)本科1班,项亚光 星期一 6-7 [1-16]  奉贤4教楼B207   
120431105661.01,社会心理学,专业基础课程,班级:2016劳动与社会保障本科1班,郝勇 星期一 8-9 [1-13],[15-16]  奉贤4教楼A307  <br>郝勇 星期五 11-12 14  奉贤4教楼A307   
120431105661.01,社会心理学,专业基础课程,年级:2017级,专业:劳动与社会保障1班,郝勇 星期二 11-12 [1-16]  奉贤5教楼A118   
120431105661.02,社会心理学,专业基础课程,年级:2017级,专业:劳动与社会保障2班,郝勇 星期二 13-14 [1-16]  奉贤5教楼A118   
120431105762.01,社会科学方法论,限选,班级:2014年秋季行政管理本科2班, 
120431105762.02,社会科学方法论,限选,班级:2014年秋季行政管理本科1班, 
120431105791.01,社会科学方法论,限选,2015年秋季行政管理本科1班,吕同舟 星期一 11-12 [1-8]  奉贤3教楼208   
120431105831.01,社会科学方法论,专业方向课程,班级:2017公共管理类本科1班 2017公共管理类本科2班 2017公共管理类本科3班,陈兆旺 星期二 11-12 [1-16]  奉贤4教楼A119   
120431105911.01,社会工作实践,实践,班级:2015年秋季行政管理本科1班, 
120431106071.01,社会福利与社会救济,专必,班级:2014年秋季劳动与社会保障本科1班, 
120431106071.01,社会福利与社会救济,专必,班级:2015年秋季劳动与社会保障本科1班,韦如梅 星期一 11-12 16  奉贤4教楼D202  <br>韦如梅 星期三 11-12 [1-3],[5-16]  奉贤4教楼D305  <br>韦如梅 星期四 6-7 [1-15]单  奉贤4教楼C306   
120431106071.02,社会福利与社会救济,专必,班级:2015年秋季劳动与社会保障本科2班,韦如梅 星期一 11-14 15  奉贤4教楼A307  <br>韦如梅 星期四 6-7 2,[6-16]双  奉贤4教楼D205  <br>韦如梅 星期四 1-2 [1-3],[5-16]  奉贤2教楼113   
120431106101.01,社会服务,实践,全校, 
120431106101.01,社会服务,实践,班级:2014年秋季劳动与社会保障本科1班, 
