130431115221.04,毕业论文,实践,班级:2014年秋季美术学(师范)本科4班,翟勇 星期二 1-4 [1-9]  徐汇三教115  <br>翟勇 星期二 6-9 [1-9]  徐汇三教115  <br>翟勇 星期五 1-4 [1-9]  徐汇三教115  <br>翟勇 星期五 6-9 [1-9]  徐汇三教115   
130431115221.05,毕业论文,实践,班级:2014年秋季美术学(师范)本科3班,王剑锋 星期二 1-4 [1-9]  徐汇三教114  <br>王剑锋 星期二 6-9 [1-9]  徐汇三教114  <br>王剑锋 星期五 1-4 [1-9]  徐汇三教114  <br>王剑锋 星期五 6-9 [1-9]  徐汇三教114   
130431115221.06,毕业论文,实践,班级:2014年秋季雕塑本科1班, 
130431115231.01,毕业论文,实践,班级:2014年秋季摄影本科1班, 
130431115241.01,毕业论文,实践,班级:2013年秋季摄影本科1班, 
130431115251.01,毕业论文,实践,班级:2013年秋季美术学(师范)本科3班, 
130431115251.01,毕业论文,实践,班级:2014年秋季绘画(油画)本科1班, 
130431115251.02,毕业论文,实践,班级:2013年秋季绘画(书画)本科1班, 
130431115251.03,毕业论文,实践,班级:2013年秋季绘画（油画）本科1班, 
130431115251.04,毕业论文,实践,班级:2013年秋季美术学(师范)本科4班, 
130431115251.05,毕业论文,实践,班级:2013年秋季美术学(师范)本科2班, 
130431115251.06,毕业论文,实践,班级:2013年秋季美术学(师范)本科1班, 
130431115291.01,毕业创作,实践,班级:2014年秋季绘画(书画)本科1班,邵昃炯 星期二 1-4 [6-9]  徐汇美术学院（中）103  <br>邵昃炯 星期二 6-9 [6-9]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期二 1-4 [1-5]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期二 6-9 [1-5]  徐汇美术学院（中）103  <br>邵昃炯 星期五 1-4 [6-9]  徐汇美术学院（中）103  <br>邵昃炯 星期五 6-9 [6-9]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期五 1-4 [1-5]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期五 6-9 [1-5]  徐汇美术学院（中）103   
130431115300.01,毕业创作,实践,班级:2013年秋季绘画（油画）本科1班,张晨初,刘大鸿 星期一 1-4 [1-6]  徐汇美术学院406  <br>张晨初,刘大鸿 星期一 6-9 [1-6]  徐汇美术学院406  <br>张晨初,刘大鸿 星期四 1-4 [1-6]  徐汇美术学院406  <br>张晨初,刘大鸿 星期四 6-9 [1-6]  徐汇美术学院406   
130431115331.01,毕业创作,实践,班级:2014年秋季绘画(油画)本科1班,张忆周 星期二 1-4 [12-14]  徐汇美术学院308  <br>张忆周 星期二 6-9 [12-14]  徐汇美术学院308  <br>张忆周 星期五 1-4 [12-14]  徐汇美术学院308  <br>张忆周 星期五 6-9 [12-14]  徐汇美术学院308   
130431115361.01,毕业创作,实践,班级:2013年秋季绘画(书画)本科1班,张信,王方呈 星期二 1-4 [1-7]  徐汇美术学院121  <br>张信,王方呈 星期二 6-9 [1-7]  徐汇美术学院121  <br>王方呈 星期五 1-4 [1-7]  徐汇美术学院121  <br>王方呈 星期五 6-9 [1-7]  徐汇美术学院121   
130431115361.01,毕业创作,实践,班级:2014年秋季雕塑本科1班,葛小飞 星期二 1-4 [1-9]  徐汇上师新村202栋2楼  <br>葛小飞 星期二 6-9 [1-9]  徐汇上师新村202栋2楼  <br>葛小飞 星期五 1-4 [1-9]  徐汇上师新村202栋2楼  <br>葛小飞 星期五 6-9 [1-9]  徐汇上师新村202栋2楼   
130431115641.01,版画语言训练,专必,班级:2013年秋季绘画（版画）本科1班, 
130431115751.09,白描人物技法,任选,班级:2015年秋季中国画本科1班,佘松 星期一 1-4 [15-16]  徐汇美术学院305  <br>佘松 星期一 6-9 [15-16]  徐汇美术学院305  <br>佘松 星期四 1-4 [15-16]  徐汇美术学院305  <br>佘松 星期四 6-9 [15-16]  徐汇美术学院305   
130431200011.01,国画花鸟,专必,班级:2015-1绘画本科1班, 
