080931102401.04;大学物理实验;专业基础课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;肖桂娜<br>张浩;46;60;1.5;48/3;1-16;肖桂娜,张浩 星期五 3-5 [1-16]  奉贤2教楼402   
080931102401.04;大学物理实验;大类平台课程;班级:2017电子信息类本科4班;王涛<br>张毅;41;41;1.5;48/3;1-16;王涛,张毅 星期四 6-8 [1-16]  奉贤2教楼402   
080931102401.05;大学物理实验;大类平台课程;班级:2016年秋季电子信息类本科4班;胡志娟<br>刘爱云;40;60;1.5;48/3;1-16;胡志娟,刘爱云 星期一 8-10 [1-16]  奉贤2教楼402   
080931102401.05;大学物理实验;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班;赵立竹;47;60;1.5;48/3;1-16;赵立竹 星期五 3-5 [1-16]  奉贤2教楼406   
080931102401.05;大学物理实验;大类平台课程;班级:2017电子信息类本科1班;常全鸿;42;42;1.5;48/3;1-16;常全鸿 星期一 1-3 [1-16]  奉贤2教楼417   
080931102401.06;大学物理实验;大类平台课程;班级:2016年秋季电子信息类本科3班;张毅<br>常全鸿;41;80;1.5;48/3;1-16;张毅,常全鸿 星期一 8-10 [1-16]  奉贤2教楼407   
080931102401.06;大学物理实验;大类平台课程;班级:2017电子信息类本科2班;常全鸿;40;42;1.5;48/3;1-16;常全鸿 星期一 8-10 [1-16]  奉贤2教楼417   
080931102401.07;大学物理实验;大类平台课程;班级:2016年秋季电子信息类本科2班;张浩<br>段志华;42;60;1.5;48/3;1-16;段志华,张浩 星期五 1-3 [1-16]  奉贤2教楼402   
080931102401.07;大学物理实验;专业基础课程;班级:2017计算机科学与技术(师范)本科1班;常全鸿;44;45;1.5;48/3;1-16;常全鸿 星期一 11-13 [1-16]  奉贤2教楼402   
080931102401.08;大学物理实验;大类平台课程;班级:2017电子信息类本科7班;张浩;41;41;1.5;48/3;1-16;张浩 星期三 1-3 [1-16]  奉贤2教楼417   
080931102441.01;数字逻辑课程实践;实践;班级:2015年秋季计算机科学与技术(师范)本科1班;郑振东;46;49;1;16/1;1-16; 
080931102451.01;数字逻辑课程实践;实践;班级:2015年秋季计算机科学与技术本科1班;朱贇;37;38;1.5;24/2;1-12; 
080931102451.02;数字逻辑课程实践;实践;班级:2015年秋季计算机科学与技术本科2班;朱贇;37;38;1.5;24/2;1-12; 
080931102481.01;数字逻辑;专必;班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班;杨新凯;93;76;4;64/4;1-16; 
080931102481.01;数字逻辑;专业主干课程;班级:2016年秋季计算机科学与技术(师范)本科1班;赵勤<br>赵慧君;51;45;4;64/4;1-16;赵慧君 星期二 6-7 [5-12]  奉贤综合实验楼219  <br>赵勤 星期二 1-2 [1-16]  奉贤3教楼412  <br>赵勤 星期三 1-2 [1-15]单  奉贤2教楼215   
080931102481.02;数字逻辑;专必;班级:2015年秋季计算机科学与技术(师范)本科1班;杨新凯;48;49;4;64/4;1-16; 
080931102481.02;数字逻辑;专业主干课程;班级:2016计算机科学与技术本科2班;杨新凯<br>赵慧君;45;45;4;64/4;1-16;杨新凯 星期一 6-7 [1-16]  奉贤3教楼516  <br>赵慧君 星期二 11-12 [5-12]  奉贤综合实验楼219  <br>杨新凯 星期二 6-7 [1-15]单  奉贤3教楼513   
080931102481.03;数字逻辑;专业主干课程;班级:2016计算机科学与技术本科1班;杨新凯<br>赵慧君;44;45;4;64/4;1-16;赵慧君 星期一 11-12 [5-12]  奉贤综合实验楼219  <br>杨新凯 星期一 8-9 [1-16]  奉贤3教楼516  <br>杨新凯 星期二 8-9 [1-15]单  奉贤3教楼516   
080931102631.01;数据库系统概论;专业主干课程;班级:2016年秋季计算机科学与技术(师范)本科1班;陈军华;53;52;4;64/4;1-16;陈军华 星期四 3-4 [1-16]  奉贤2教楼105  <br>陈军华 星期五 1-2 [1-16]  奉贤5教楼D-D03   
080931102631.01;数据库系统概论;专业主干课程;班级:2016计算机科学与技术本科2班;王玉善;43;59;4;64/4;1-16;王玉善 星期二 1-2 [1-16]  奉贤3教楼513  <br>王玉善 星期三 1-2 [1-16]  奉贤综合实验楼411   
