001031100491.12,大学英语一级,通识教育必修课程,17级C班,韩永芝 星期一 3-4 [1-16]  奉贤3教楼212  <br>韩永芝 星期二 6-7 [1-16]  奉贤3教楼212   
001031100491.13,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.13,大学英语一级,通识教育必修课程,17级C班,陆蓉 星期一 3-4 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 6-7 [1-16]  奉贤4教楼A211   
001031100491.14,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.14,大学英语一级,通识教育必修课程,17级C班,叶红 星期一 3-4 [1-16]  奉贤3教楼230  <br>叶红 星期二 6-7 [1-16]  奉贤3教楼230   
001031100491.15,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.15,大学英语一级,通识教育必修课程,17级C班,丁大刚 星期一 3-4 [1-16]  奉贤3教楼326  <br>丁大刚 星期二 6-7 [1-16]  奉贤3教楼222   
001031100491.16,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.16,大学英语一级,通识教育必修课程,17级C班,王志英 星期一 6-7 [1-16]  奉贤4教楼B203  <br>童玲红 星期二 3-4 [1-16]  奉贤3教楼213   
001031100491.17,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.17,大学英语一级,通识教育必修课程,17级C班,赵玮 星期一 6-7 [1-16]  奉贤3教楼508  <br>赵玮 星期二 3-4 [1-16]  奉贤3教楼508   
001031100491.18,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.18,大学英语一级,通识教育必修课程,17级C班,张骁勇 星期一 6-7 [1-16]  奉贤3教楼308  <br>王巍 星期二 3-4 [1-16]  奉贤4教楼A207   
001031100491.19,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.19,大学英语一级,通识教育必修课程,17级C班,桑玥玥 星期一 6-7 [1-16]  奉贤3教楼513  <br>黄颖 星期二 3-4 [1-16]  奉贤3教楼108   
001031100491.20,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.20,大学英语一级,通识教育必修课程,17级C班,崔玮崧 星期一 6-7 [1-16]  奉贤4教楼A203  <br>徐楠 星期二 3-4 [1-16]  奉贤4教楼D105   
001031100491.21,大学英语一级,通识教育必修课程,16级大学英语一级, 
001031100491.21,大学英语一级,通识教育必修课程,17级C班,杨立达 星期一 6-7 [1-16]  奉贤4教楼A403  <br>杨立达 星期二 3-4 [1-16]  奉贤4教楼A403   
001031100491.22,大学英语一级,通识教育必修课程,16级大学英语一级, 
