010131100911.01;政治学习教室【音乐】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-7 [3-4],[9-14]  徐汇一教西二  <br> 星期三 8-9 [3-14]  徐汇一教西二   
010131100911.01;政治学习教室【音乐】;实践;全校;;0;0;0;48/4;3-14; 
010131100911.02;政治学习教室【音乐】;未知;全校;;0;0;0;60/5;3-14; 
010131100911.02;政治学习教室【音乐】;实践;全校;;0;0;0;48/4;3-14; 
010131100921.01;政治学习教室【美术】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇三教401   
010131100921.01;政治学习教室【美术】;实践;全校;;0;0;0;48/4;3-14; 
010131100921.02;政治学习教室【美术】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇一教西一   
010131100921.02;政治学习教室【美术】;实践;全校;;0;0;0;48/4;3-14; 
010131100921.03;政治学习教室【美术】;未知;全校;;0;0;0;1000/111;1-9; 
010131100921.03;政治学习教室【美术】;实践;全校;;0;0;0;48/4;3-14; 
010131100931.01;政治学习教室【谢晋】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-7 [3-4],[9-14]  徐汇一教207  <br> 星期三 8-9 [3-14]  徐汇一教207   
010131100931.01;政治学习教室【谢晋】;实践;全校;;0;0;0;48/4;3-14; 
010131100931.02;政治学习教室【谢晋】;未知;全校;;0;0;0;60/5;3-14; 
010131100941.01;政治学习教室【团委】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇一教421   
010131100941.02;政治学习教室【团委】;未知;全校;;0;0;0;60/5;3-14; 星期三 6-9 [3-14]  徐汇一教423   
010131100951.01;晚自习【信机】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼501  <br> 星期二 11-14 [3-18]  奉贤3教楼501  <br> 星期三 11-14 [3-18]  奉贤3教楼501  <br> 星期四 11-14 [3-18]  奉贤3教楼501   
010131100951.01;晚自习【信机】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼501  <br> 星期二 11-14 [3-18]  奉贤3教楼501  <br> 星期三 11-14 [3-18]  奉贤3教楼501  <br> 星期四 11-14 [3-18]  奉贤3教楼501   
010131100951.01;晚自习【信机】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼501  <br> 星期二 11-14 [3-18]  奉贤3教楼501  <br> 星期三 11-14 [3-18]  奉贤3教楼501  <br> 星期四 11-14 [3-18]  奉贤3教楼501   
010131100951.02;晚自习【信机】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼505  <br> 星期二 11-14 [3-18]  奉贤3教楼505  <br> 星期三 11-14 [3-18]  奉贤3教楼505  <br> 星期四 11-14 [3-18]  奉贤3教楼505   
010131100951.02;晚自习【信机】;未知;全校;;0;0;0;300/19;3-18; 星期一 11-14 [3-18]  奉贤3教楼505  <br> 星期二 11-14 [3-18]  奉贤3教楼505  <br> 星期三 11-14 [3-18]  奉贤3教楼505  <br> 星期四 11-14 [3-18]  奉贤3教楼505   
