130431102941.01,中国书法名作赏析,专业拓展课程,班级:2017中国画(书法)本科1班,丘新巧，15,20,2,32/16,15-16,丘新巧 星期一 1-4 [15-16]  徐汇美术学院121  <br>丘新巧 星期一 6-9 [15-16]  徐汇美术学院121  <br>丘新巧 星期四 1-4 [15-16]  徐汇美术学院121  <br>丘新巧 星期四 6-9 [15-16]  徐汇美术学院121   
130431102941.03,中国书法名作赏析,任选,班级:2015年秋季中国画(书法)本科1班,丘新巧，24,25,2,32/2,1-16, 
130431103041.01,宋四家研究,任选,班级:2015年秋季中国画(书法)本科1班,丘新巧，23,40,2,32/16,15-16,丘新巧 星期一 1-4 [15-16]  徐汇美术学院（中）102  <br>丘新巧 星期一 6-9 [15-16]  徐汇美术学院（中）102  <br>丘新巧 星期四 1-4 [15-16]  徐汇美术学院（中）102  <br>丘新巧 星期四 6-9 [15-16]  徐汇美术学院（中）102   
130431103081.01,帖学研究,任选,班级:2015年秋季中国画(书法)本科1班,丘新巧，22,40,2,32/16,15-16,丘新巧 星期一 1-4 [15-16]  徐汇美术学院（中）102  <br>丘新巧 星期一 6-9 [15-16]  徐汇美术学院（中）102  <br>丘新巧 星期四 1-4 [15-16]  徐汇美术学院（中）102  <br>丘新巧 星期四 6-9 [15-16]  徐汇美术学院（中）102   
130431103141.01,艺术考察,实践类课程,班级:2016绘画(版画)本科1班,苏岩声，15,20,2,48/16,6-8, 
130431103171.01,黑白摄影暗房,专业主干课程,班级:2016年秋季摄影本科1班,周明，23,25,6,96/6,1-16,周明 星期四 3-4 [3-16]  徐汇体育化学楼113  <br>周明 星期四 3-4 2  徐汇一教410  <br>周明 星期四 6-9 [2-16]  徐汇体育化学楼113   
130431103291.01,媒介策划,专业主干课程,班级:2016广告学本科1班 2016广告学本科2班,聂艳梅，96,105,2,32/2,1-16,聂艳梅 星期四 1-2 [1-16]  奉贤5教楼B304   
130431103331.01,中国美术史,专业基础课程,班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班;班级:2016年秋季中国画本科1班,丁薇薇，59,72,4,64/4,1-16,丁薇薇 星期一 1-2 [1-16]  徐汇三教302  <br>丁薇薇 星期四 6-7 [1-16]  徐汇三教302   
130431103331.01,中国美术史,专业基础课程,班级:2017中国画本科1班,丁薇薇，18,18,4,48/3,1-16,丁薇薇 星期二 8-10 [1-16]  徐汇三教304   
130431103341.02,外国美术史,专业基础课程,2016年秋季美术学(师范)1、2班,陈研，44,50,4,48/3,1-16,陈研 星期一 11-13 [1-16]  徐汇三教315   
130431103391.01,美术鉴赏与批评,专业基础课程,班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班,彭莱，43,42,2,32/2,1-16,彭莱 星期三 1-2 [1-16]  徐汇三教309   
130431103411.02,透视学,专业基础课程,班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班,徐耘春，44,72,2,32/2,1-16,徐耘春 星期三 3-4 [1-16]  徐汇三教408   
130431103541.01,书法,专业基础课程,班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班,丘新巧，42,42,1,32/2,1-16, 
130431103541.02,书法,专业基础课程,班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班,丘新巧，40,72,1,32/2,1-16,丘新巧 星期二 11-12 [1-16]  徐汇三教402   
130431103571.01,行书,专必,班级:2013年秋季绘画(书画)本科1班,丁政，17,18,3,48/3,1-16, 
130431103581.01,色彩静物,专业方向课程,班级:2017绘画(油画)本科1班,刘大鸿，14,20,3,48/16,9-11,刘大鸿 星期一 1-4 [9-11]  徐汇三教111  <br>刘大鸿 星期一 6-9 [9-11]  徐汇三教111  <br>刘大鸿 星期四 1-4 [9-11]  徐汇三教111  <br>刘大鸿 星期四 6-9 [9-11]  徐汇三教111   
130431103581.03,色彩静物,专业方向课程,年级:2016级,专业:绘画,方向:油画,李煜明，19,80,3,48/16,9-11,李煜明 星期二 1-4 [9-11]  徐汇三教111  <br>李煜明 星期二 6-9 [9-11]  徐汇三教111  <br>李煜明 星期五 1-4 [9-11]  徐汇三教111  <br>李煜明 星期五 6-9 [9-11]  徐汇三教111   
130431103622.01,行书,专必,班级:2015年秋季中国画本科1班,邵昃炯，18,60,1,16/16,1,邵昃炯 星期一 1-4 1  徐汇美术学院305  <br>邵昃炯 星期一 6-9 1  徐汇美术学院305  <br>邵昃炯 星期四 1-4 1  徐汇美术学院305  <br>邵昃炯 星期四 6-9 1  徐汇美术学院305   
130431103641.01,行书,专必,班级:2015年秋季中国画(书法)本科1班,张信，23,40,2,48/16,1-3,张信 星期一 1-4 [1-3]  徐汇美术学院（中）102  <br>张信 星期一 6-9 [1-3]  徐汇美术学院（中）102  <br>张信 星期四 1-4 [1-3]  徐汇美术学院（中）102  <br>张信 星期五 1-4 [1-3]  徐汇美术学院（中）102   
130431103741.01,新闻摄影及图片编辑,专必,班级:2014年秋季摄影本科1班,王志勇，23,32,3,48/3,1-16,王志勇 星期四 6-8 [1-16]  徐汇三教209   
