070531100381.03;中学地理教材分析;限选;年级:2012级<br>专业:地理科学<br>方向:师范;;0;0;2;32/2;1-16; 
070531100381.04;中学地理教材分析;限选;班级:2013年秋季地理科学(师范)本科1班;;0;44;2;32/2;1-16; 
070531100391.01;中西餐菜点赏析;任选;班级:2013年秋季地理科学(师范)本科1班;;0;44;2;32/2;1-16; 
070531100391.02;中西餐菜点赏析;任选;班级:2013年秋季地理科学(师范)本科1班;;0;44;2;32/2;1-16; 
070531100401.01;中国自然地理;专必;班级:2015年秋季地理科学(师范)本科1班;张敏;42;77;3;48/3;1-16;张敏 星期二 6-7 [1-15]单  奉贤4教楼D204  <br>张敏 星期二 3-4 [1-16]  奉贤4教楼D204   
070531100411.01;中国主要客源国与旅游目的地;任选;班级:2013年秋季地理信息科学本科1班;;0;35;2;32/2;1-16; 
070531100411.02;中国主要客源国与旅游目的地;任选;年级:2012级<br>专业:地理信息系统;;0;0;2;32/2;1-16; 
070531100411.03;中国主要客源国与旅游目的地;任选;班级:2013年秋季地理信息科学本科1班;;0;35;2;32/2;1-16; 
070531100411.04;中国主要客源国与旅游目的地;任选;年级:2012级<br>专业:地理信息系统;;0;0;2;32/2;1-16; 
070531100421.01;中国灾害地理;任选;班级:2014年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
070531100421.02;中国灾害地理;专业拓展课程;班级:2016年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
070531100421.03;中国灾害地理;任选;班级:2015年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
070531100421.04;中国灾害地理;任选;班级:2014年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
070531100421.05;中国灾害地理;专业拓展课程;班级:2016年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
070531100421.06;中国灾害地理;任选;班级:2015年秋季地理科学(师范)本科1班;;0;40;2;32/2;1-16; 
070531100431.01;中国文化地理;任选;班级:2015年秋季人文地理与城乡规划本科1班;;0;38;2;32/2;1-16; 
070531100431.01;中国文化地理;任选;班级:2015年秋季人文地理与城乡规划本科1班;林涛;32;77;2;32/2;1-16;林涛 星期四 1-2 6,10  奉贤4教楼B203  <br>林涛 星期四 8-9 [1-6],[9-16]  奉贤4教楼D204   
070531100431.01;中国文化地理;专业拓展课程;班级:2016人文地理与城乡规划本科1班;林涛;28;30;2;32/2;1-16;林涛 星期四 3-4 [1-16]  奉贤3教楼217   
070531100431.02;中国文化地理;任选;班级:2014年秋季人文地理与城乡规划本科1班;;0;39;2;32/2;1-16; 
070531100431.03;中国文化地理;任选;班级:2015年秋季人文地理与城乡规划本科1班;;0;38;2;32/2;1-16; 
