050231100211.02;专业实习;实践;班级:2014年秋季英语本科2班;蒲度戎;24;30;1;0/0;1; 
050231100211.02;专业实习;实践;班级:2015年秋季英语本科2班;蒲度戎;24;26;1;0/0;1; 
050231100211.03;专业实习;实践;班级:2014年秋季英语本科3班;尹从;23;30;1;0/0;1; 
050231100211.03;专业实习;实践;班级:2015年秋季英语本科3班;尹从;23;26;1;0/0;1; 
050231100222.01;日语会话2;专业方向课程;班级:2016年秋季日语本科1班;TOBA;25;35;2;30/2;1-15;TOBA 星期二 1-2 [1-15]  奉贤3教楼417   
050231100222.02;日语会话2;专业方向课程;班级:2016年秋季日语本科2班;TOBA;25;35;2;30/2;1-15;TOBA 星期二 3-4 [1-15]  奉贤3教楼417   
050231100224.01;综合英语4;专必;班级:2015年秋季英语(师范)本科1班;张炜<br>王建红;44;78;4;64/4;1-16;张炜 星期二 1-2 [1-16]  奉贤4教楼A103  <br>王建红 星期五 3-4 7  奉贤4教楼A103  <br>张炜 星期五 3-4 [1-6],[8-16]  奉贤4教楼A103   
050231100224.01;综合英语4;专业基础课程;班级:2016年秋季英语(师范)本科1班;张炜;33;40;4;64/4;1-16;张炜 星期二 3-4 [1-16]  奉贤5教楼B107  <br>张炜 星期四 1-2 [1-16]  奉贤4教楼D105   
050231100224.02;综合英语4;专必;班级:2015年秋季英语(师范)本科2班;王建红;31;40;4;64/4;1-16;王建红 星期二 1-2 [1-16]  奉贤5教楼B113  <br>王建红 星期四 3-4 [1-16]  奉贤5教楼B113   
050231100224.02;综合英语4;专业基础课程;班级:2016年秋季英语(师范)本科2班;王建红;32;40;4;64/4;1-16;王建红 星期二 3-4 [1-16]  奉贤5教楼B113  <br>王建红 星期四 3-4 [1-16]  奉贤5教楼B113   
050231100224.03;综合英语4;专必;班级:2015年秋季英语(师范世承学子)本科1班;程若韦;24;40;4;64/4;1-16;程若韦 星期二 1-2 [1-16]  奉贤5教楼B117  <br>程若韦 星期四 1-2 [1-16]  奉贤5教楼B117   
050231100224.03;综合英语4;专业基础课程;班级:2016英语(师范世承学子)本科1班;程若韦;26;40;4;64/4;1-16;程若韦 星期一 1-2 [1-16]  奉贤5教楼B117  <br>程若韦 星期四 3-4 [1-16]  奉贤5教楼B117   
050231100224.04;综合英语4;专必;班级:2015年秋季英语本科1班;戴晓东;27;40;4;64/4;1-16;戴晓东 星期一 3-4 [1-16]  奉贤5教楼B121  <br>戴晓东 星期四 3-4 [1-16]  奉贤5教楼B121   
050231100224.04;综合英语4;专业基础课程;班级:2016年秋季英语本科1班;戴晓东;24;40;4;64/4;1-16;戴晓东 星期一 1-2 [1-16]  奉贤5教楼B121  <br>戴晓东 星期二 1-2 [1-16]  奉贤5教楼B121   
050231100224.05;综合英语4;专必;班级:2015年秋季英语本科2班;戴晓东;24;40;4;64/4;1-16;戴晓东 星期一 1-2 [1-16]  奉贤5教楼B121  <br>戴晓东 星期四 1-2 [1-16]  奉贤5教楼B121   
050231100224.05;综合英语4;专业基础课程;班级:2016年秋季英语本科2班;戴晓东;25;40;4;64/4;1-16;戴晓东 星期一 3-4 [1-16]  奉贤5教楼B121  <br>戴晓东 星期二 3-4 [1-16]  奉贤5教楼B121   
050231100224.06;综合英语4;专必;班级:2015年秋季英语本科3班;王建红;25;40;4;64/4;1-16;王建红 星期二 3-4 [1-16]  奉贤5教楼B113  <br>王建红 星期四 1-2 [1-16]  奉贤5教楼B113   
050231100224.06;综合英语4;专业基础课程;班级:2016年秋季英语本科3班;王建红;23;40;4;64/4;1-16;王建红 星期二 1-2 [1-16]  奉贤5教楼B113  <br>王建红 星期四 1-2 [1-16]  奉贤5教楼B113   
050231100232.01;日语会话2;限选;班级:2015年秋季日语本科1班;重泽伦子;30;46;2;32/2;1-16;重泽伦子 星期二 1-2 [1-16]  奉贤2教楼212   
050231100232.02;日语会话2;限选;班级:2015年秋季日语本科2班;重泽伦子;29;46;2;32/2;1-16;重泽伦子 星期二 3-4 [1-16]  奉贤2教楼212   
