130231101965.03,音乐会实践,实践,班级:2015年秋季音乐表演本科（钢琴）,唐钧，17,51,1,16/1,1-16, 
130231101965.04,音乐会实践,实践,2014年秋季音乐表演(中俄合作)-民乐,金叶，6,7,1,16/1,1-16, 
130231101965.04,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（合唱队）,王瑾，14,14,1,16/1,1-16, 
130231101965.05,音乐会实践,实践,班级:2015年秋季音乐表演本科（民乐）,金叶，10,51,1,16/1,1-16, 
130231101965.06,音乐会实践,实践,班级:2015年秋季音乐表演本科（管乐）,孙宇，3,51,1,16/1,1-16, 
130231101965.07,音乐会实践,实践,班级:2015年秋季音乐表演本科（弦乐）,钱凉，1,51,1,16/1,1-16, 
130231101965.08,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（民乐队）,金叶，1,1,1,16/1,1-16, 
130231101965.09,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（弦乐队）,钱凉，1,2,1,16/1,1-16, 
130231101965.10,音乐会实践,实践,班级:2015年秋季音乐表演(中俄合作)本科（管乐队）,孙宇，2,3,1,16/1,1-16, 
130231101981.01,音乐表演美学,专必,班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班,周临舒，60,57,2,32/2,1-16, 
130231101981.01,音乐表演美学,专必,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班,蒋存梅，41,75,2,32/2,1-16,蒋存梅 星期四 6-7 [1-16]  徐汇教苑楼D502   
130231101981.01,音乐表演美学,专必,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,周临舒，48,72,2,32/2,1-16,周临舒 星期二 8-9 [1-16]  徐汇三教306   
130231102001.01,意大利语,限选,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班,KRUPENICH IRINA，14,75,1,16/1,1-16,KRUPENICH IRINA 星期四 1-2 [1-16]  徐汇教苑楼D503   
130231102001.01,意大利语,专业方向课程,班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班,李梦石，22,42,1,16/2,1-8,李梦石 星期二 3-4 [1-8]  徐汇三教411   
130231102011.02,艺术指导,限选,班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班,吴英素，17,40,2,32/2,1-16, 
130231102011.02,艺术指导,专业方向课程,班级:2016年秋季音乐表演（中俄合作）本科1、2班,U IN-SUK，16,100,2,32/2,1-16,U IN-SUK 星期一 1-2 [1-16]  徐汇音乐学院小音乐厅   
130231102021.01,莫斯科时代俄罗斯文化史,任选,班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班,丁佳，40,50,2,32/4,9-16,丁佳 星期一 6-9 [9-16]  徐汇三教215   
130231102022.01,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-钢琴,唐钧，33,40,0.5,32/2,1-16, 
130231102022.01,艺术实践,实践类课程,2017音乐学(师范)本科-合唱队,王瑾，32,32,0.5,32/2,1-16, 
130231102022.02,艺术实践,实践类课程,2016年秋季音乐学(师范)本科-合唱队,王瑾，28,40,0.5,32/2,1-16, 
