010131100681.35;研究生课程;未知;109-财务会计理论与方法;孙红梅;0;15;0;48/3;1-16;孙红梅 星期五 1-3 [1-16]  徐汇一教213   
010131100681.35;研究生课程;未知;徐-公-英-专硕;;0;30;0;72/4;1-18; 
010131100681.36;研究生课程;未知;105-成人教育国际比较;马颂歌;0;30;0;64/4;1-16;马颂歌 星期一 1-4 [1-16]  徐汇外语新大楼305   
010131100681.36;研究生课程;未知;109-创业投资与科技金融;张玉华;0;15;0;48/3;1-16;张玉华 星期五 1-3 [1-16]  徐汇一教313   
010131100681.36;研究生课程;未知;奉-公-英-学硕;;0;30;0;72/4;1-18; 星期一 1-4 [1-18]  奉贤3教楼327  <br> 星期一 6-9 [1-18]  奉贤3教楼327  <br> 星期二 1-4 [1-18]  奉贤3教楼327  <br> 星期二 6-9 [1-18]  奉贤3教楼327  <br> 星期三 1-4 [1-18]  奉贤3教楼327  <br> 星期四 1-4 [1-18]  奉贤3教楼327  <br> 星期四 6-9 [1-18]  奉贤3教楼327   
010131100681.37;研究生课程;未知;105-成人教育决策与管理;;0;30;0;64/4;1-16; 星期一 5-8 [1-16]  徐汇外语新大楼305   
010131100681.37;研究生课程;未知;109-spss;龚秀芳;0;65;0;48/3;1-16;龚秀芳 星期三 11-13 [1-16]  徐汇一教210   
010131100681.37;研究生课程;未知;奉-公-英-备用;;0;30;0;72/4;1-18; 
010131100681.38;研究生课程;未知;105-成人教育管理;刘伟;0;30;0;64/4;1-16;刘伟 星期二 5-8 [1-16]  徐汇外语新大楼301   
010131100681.38;研究生课程;未知;502-马克思主义社会批判理论专题研究;赵晓芳;0;3;0;48/3;1-16;赵晓芳 星期二 2-4 [1-16]  徐汇南大楼111   
010131100681.38;研究生课程;未知;徐-公-英-备用;;0;30;0;72/4;1-18; 星期三 1-2 [1-18]  徐汇一教西一  <br> 星期四 1-4 [1-18]  徐汇三教104   
010131100681.39;研究生课程;未知;105-儿童社会性发展概论;李丹;0;50;0;64/4;1-16;李丹 星期四 1-4 [1-16]  徐汇三教213   
010131100681.39;研究生课程 研究生院、研究生工作部;未知;000-课程与教学公共课;夏正江<br>李海江;0;30;0;64/4;1-16;夏正江 星期三 1-3 [1-16]  徐汇三教307  <br>李海江 星期五 6-8 [1-16]  徐汇三教307   
010131100681.39;研究生课程 外国语学院;未知;专题口译（2班）-霍红宇;;0;0;0;64/4;1-16; 星期一 8-9 [1-16]  徐汇三教301   
010131100681.40;研究生课程;未知;105-心理发展研究;罗俊龙;0;30;0;64/4;1-16;罗俊龙 星期四 5-8 [1-16]  徐汇外语新大楼305   
010131100681.40;研究生课程;未知;502-中国化马克思主义基本理论专题研究;陈礼茂;0;3;0;48/3;1-16;陈礼茂 星期五 3-5 [1-16]  徐汇外语新大楼303   
010131100681.40;研究生课程 信息与机电工程学院;未知;121-彭张节-无线通信系统建模与仿真;;0;14;0;36/2;1-18; 星期二 11-14 [1-18]  奉贤4教楼A502   
010131100681.41;研究生课程;未知;105-中美高等教育管理比较研究;黄海涛;0;30;0;64/4;1-16;黄海涛 星期一 1-4 [1-16]  徐汇南大楼116   
010131100681.41;研究生课程;未知;109-产业经济学;武英涛;0;15;0;32/2;1-16;武英涛 星期五 6-8 [1-16]  徐汇一教313   
010131100681.41;研究生课程 信息与机电工程学院;未知;121-李莉-移动通信工程;;0;12;0;36/2;1-18; 星期二 1-4 [1-18]  奉贤4教楼A206   
