001031100021.49,大学英语口语,公必,14级大学英语口语,Tom，34,46,0,36/2,1-18, 
001031100021.50,大学英语口语,公必,14级大学英语口语,盛迪韵，30,46,0,36/2,1-18, 
001031100021.51,大学英语口语,公必,14级大学英语口语,Matt，35,46,0,36/2,1-18, 
001031100021.52,大学英语口语,公必,14级大学英语口语,TANYA，37,46,0,36/2,1-18, 
001031100021.53,大学英语口语,公必,14级大学英语口语,Nancy，33,46,0,36/2,1-18, 
001031100021.54,大学英语口语,公必,14级大学英语口语,Kevan，35,46,0,36/2,1-18, 
001031100021.55,大学英语口语,公必,14级大学英语口语,LIANG DAVID DAJEN，32,46,0,36/2,1-18, 
001031100021.56,大学英语口语,公必,14级大学英语口语,Cameron，35,46,0,36/2,1-18, 
001031100021.57,大学英语口语,公必,14级大学英语口语,Jasmine，35,46,0,36/2,1-18, 
001031100021.58,大学英语口语,公必,14级大学英语口语,Richard Llewellyn，35,46,0,36/2,1-18, 
001031100021.59,大学英语口语,公必,14级大学英语口语,Tom，35,46,0,36/2,1-18, 
001031100021.60,大学英语口语,公必,14级大学英语口语,盛迪韵，36,46,0,36/2,1-18, 
001031100021.61,大学英语口语,公必,14级大学英语口语,Matt，31,46,0,36/2,1-18, 
001031100021.62,大学英语口语,公必,14级大学英语口语,TANYA，31,46,0,36/2,1-18, 
001031100021.63,大学英语口语,公必,14级大学英语口语,Nancy，35,46,0,36/2,1-18, 
001031100021.64,大学英语口语,公必,14级大学英语口语,Kevan，37,46,0,36/2,1-18, 
001031100021.65,大学英语口语,公必,14级大学英语口语,LIANG DAVID DAJEN，35,46,0,36/2,1-18, 
001031100021.66,大学英语口语,公必,14级大学英语口语,Cameron，35,46,0,36/2,1-18, 
001031100021.67,大学英语口语,公必,14级大学英语口语,Jasmine，34,46,0,36/2,1-18, 
001031100021.68,大学英语口语,公必,14级大学英语口语,Richard Llewellyn，35,46,0,36/2,1-18, 
