001031100381.24,大学英语三级,通识教育必修课程,17级B级,毛红娟,王敏，41,60,4,64/4,1-16,毛红娟 星期一 8-9 [1-16]  奉贤4教楼A219  <br>王敏 星期二 1-2 [1-16]  奉贤4教楼A311   
001031100381.25,大学英语三级,通识教育必修课程,16级大学英语三级,王一清，45,46,4,64/4,1-16, 
001031100381.25,大学英语三级,通识教育必修课程,17级B级,李丹,孙洁，43,60,4,64/4,1-16,孙洁 星期一 8-9 [1-16]  奉贤4教楼A306  <br>李丹 星期二 1-2 [1-16]  奉贤4教楼A203   
001031100381.26,大学英语三级,通识教育必修课程,16级大学英语三级,王一清，45,46,4,64/4,1-16, 
001031100381.26,大学英语三级,通识教育必修课程,17级B级,张天虹，41,78,4,64/4,1-16,张天虹 星期一 8-9 [1-16]  奉贤4教楼A215  <br>张天虹 星期二 1-2 [1-16]  奉贤4教楼A215   
001031100381.27,大学英语三级,通识教育必修课程,16级大学英语三级,王一清，46,46,4,64/4,1-16, 
001031100381.27,大学英语三级,通识教育必修课程,17级B级,李静，35,48,4,64/4,1-16,李静 星期一 8-9 [1-16]  奉贤3教楼323  <br>李静 星期二 1-2 [1-16]  奉贤3教楼323   
001031100392.01,文科高等数学,通识教育必修课程,班级:2016年秋季旅游管理类本科5班 2016年秋季旅游管理类本科6班,王荣年，77,77,3,48/3,1-16,王荣年 星期二 1-2 [1-16]  奉贤5教楼A219  <br>王荣年 星期三 1-2 [2-16]双  奉贤5教楼A219   
001031100392.01,文科高等数学,通识教育必修课程,班级:2017旅游管理类本科1班 2017旅游管理类本科2班,何宝林，76,74,3,48/3,1-16,何宝林 星期三 11-13 [1-16]  奉贤4教楼A503   
001031100392.02,文科高等数学,通识教育必修课程,班级:2016年秋季旅游管理类本科4班 2016年秋季旅游管理类本科3班,张伟平，78,78,3,48/3,1-16,张伟平 星期四 3-4 10  奉贤3教楼305  <br>张伟平 星期四 3-4 [1-9],[11-16]  奉贤4教楼A411  <br>张伟平 星期五 3-4 [2-16]双  奉贤4教楼A411   
001031100392.03,文科高等数学,通识教育必修课程,班级:2016年秋季旅游管理类本科1班 2016年秋季旅游管理类本科2班,张伟平，76,78,3,48/3,1-16,张伟平 星期四 1-2 10  奉贤2教楼321  <br>张伟平 星期四 1-2 [1-9],[11-16]  奉贤4教楼A411  <br>张伟平 星期五 1-2 [2-16]双  奉贤4教楼A411   
001031100392.03,文科高等数学,通识教育必修课程,班级:2017旅游管理类本科3班 2017旅游管理类本科4班,彭杰，72,74,3,48/3,1-16,彭杰 星期三 3-5 [1-16]  奉贤3教楼505   
001031100392.04,文科高等数学,公必,高数下重修班（旅游类）,晋亚磊，58,170,3,42/3,3-16,晋亚磊 星期四 11-13 [1-16]  奉贤3教楼202   
001031100392.05,文科高等数学,通识教育必修课程,班级:2017旅游管理类本科5班 2017旅游管理类本科6班,王玮涵，70,74,3,48/3,1-16,王玮涵 星期三 3-5 [1-16]  奉贤4教楼A515   
001031100401.01,英语演讲,通识教育必修课程,英语演讲（AB班）,李丹，43,50,2,36/2,1-18, 
001031100401.01,英语演讲,公必,英语演讲,李丹，40,43,2,32/2,1-16,李丹 星期四 1-2 [1-16]  奉贤4教楼A203   
001031100401.01,英语演讲,通识教育必修课程,16AB-英语演讲,李丹，46,78,2,32/2,1-16,李丹 星期四 1-2 [1-16]  奉贤4教楼A203   
001031100401.01,英语演讲,通识教育必修课程,AB班-英语演讲,李丹，42,42,2,32/2,1-16,李丹 星期四 1-2 [1-16]  奉贤4教楼A203   
001031100401.02,英语演讲,通识教育必修课程,英语演讲（AB班）,李丹，37,50,2,36/2,1-18, 
001031100401.02,英语演讲,公必,英语演讲,陈了了，42,43,2,32/2,1-16,陈了了 星期四 1-2 [1-16]  奉贤4教楼A321   
