010131100681.a8,研究生课程 马克思主义学院,未知,502-刘建良-中学思政学科课程标准与教材研究, 星期五 6-7 [9-18]  徐汇外语新大楼303   
010131100681.a9,研究生课程,未知,101-叙事逻辑,黄卫星 星期五 2-4 [2-16]  徐汇三教305   
010131100681.a9,研究生课程,未知,123-1-劳动问题与劳动政策,刘诚 星期六 11-14 [1-7]  徐汇南大楼115   
010131100681.a9,研究生课程 马克思主义学院,未知,502-李亮-班级工作与育德体验, 星期六 1-4 [9-18]  徐汇外语新大楼205   
010131100681.b0,研究生课程,未知,105-心理学高级统计,胡天翊 星期一 1-4 [1-16]  徐汇南大楼102   
010131100681.b0,研究生课程,未知,123-1-部门行政法,王宏 星期四 2-4 [1-12]  徐汇南大楼116   
010131100681.b0,研究生课程 马克思主义学院,未知,502-刘建良-教学研究与专业发展, 星期五 6-9 [9-18]  徐汇外语新大楼305   
010131100681.b1,研究生课程,未知,121-非线性动态系统建模、辨识与预测,张静 星期三 2-4 [1-16]  奉贤3教楼117   
010131100681.b1,研究生课程,未知,123-1-外国合同法,刘岳川 星期四 11-13 [1-12]  徐汇外语新大楼301   
010131100681.b1,研究生课程 马克思主义学院,未知,502-罗华荣-中学思政学科教学设计与教学方法, 星期六 6-7 [9-18]  徐汇外语新大楼205   
010131100681.b2,研究生课程,未知,165-汉语课堂教学案例（专硕）,蔡瑱 星期四 8-9 [1-16]  徐汇三教301   
010131100681.b2,研究生课程,未知,123-1-国际商事仲裁,邓杰 星期四 2-4 [1-12]  徐汇三教405   
010131100681.b2,研究生课程 马克思主义学院,未知,502-罗华荣-课堂经历与教学实践, 星期六 8-9 [9-18]  徐汇外语新大楼205   
010131100681.b3,研究生课程,未知,165-第二语言习得（专硕）,朱庆祥 星期五 6-7 [8-16]    <br>朱庆祥 星期五 6-7 [1-7]  徐汇三教208   
010131100681.b3,研究生课程,未知,123-1-商法专题,胡志民 星期一 6-8 [1-12]  徐汇三教104  <br>胡志民 星期一 11-13 [1-12]  徐汇三教104   
010131100681.b3,研究生课程 马克思主义学院,未知,502-刘建良-思政学科教学测量与评价, 星期五 11-12 [9-18]  徐汇外语新大楼205   
010131100681.b4,研究生课程,未知,116-地理学思想史, 星期四 5-7 [1-16]  徐汇一教215   
010131100681.b4,研究生课程,未知,123-1-民事诉讼法专题,陈洪杰 星期二 7-9 [1-12]  徐汇三教404  <br>李峰 星期四 6-8 [1-12]  徐汇南大楼116   
010131100681.b4,研究生课程 马克思主义学院,未知,502-何云峰-中学思政教学评价, 星期二 6-9 [9-18]  徐汇一教409   
010131100681.b5,研究生课程,未知,116-都市旅游前沿,张帆 星期二 5-6 [1-9]  徐汇一教315   
