120931101211.05,娱乐与休闲场馆经营与管理,限选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931101211.06,娱乐与休闲场馆经营与管理,限选,班级:2013年秋季旅游管理本科1班,，0,37,2,32/2,1-16, 
120931101221.01,娱乐与休闲场馆经营与管理,任选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931101221.02,娱乐与休闲场馆经营与管理,任选,年级:2012级,专业:旅游管理,，0,0,2,32/2,1-16, 
120931101241.01,食品安全管理,任选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931101241.02,食品安全管理,任选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931101241.03,食品安全管理,任选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931101241.04,食品安全管理,任选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931101251.01,国内外休闲产业比较研究,任选,班级:2015年秋季酒店管理本科1班,，0,31,1,16/1,1-16, 
120931101251.02,国内外休闲产业比较研究,任选,班级:2015年秋季酒店管理本科2班,，0,32,1,16/1,1-16, 
120931101251.03,国内外休闲产业比较研究,任选,班级:2014年秋季酒店管理本科2班,，0,29,1,16/1,1-16, 
120931101251.04,国内外休闲产业比较研究,任选,班级:2014年秋季酒店管理本科1班,，0,30,1,16/1,1-16, 
120931101271.01,第二外语,任选,班级:2014年秋季酒店管理本科1班,，0,30,5,80/5,1-16, 
120931101271.02,第二外语,任选,班级:2014年秋季酒店管理本科2班,，0,29,5,80/5,1-16, 
120931101271.03,第二外语,任选,班级:2015年秋季酒店管理本科1班,，0,31,5,80/5,1-16, 
120931101271.04,第二外语,任选,班级:2015年秋季酒店管理本科2班,，0,32,5,80/5,1-16, 
120931101321.01,宴会知识与创新,任选,班级:2014年秋季酒店管理本科2班,，0,29,1,16/1,1-16, 
120931101321.02,宴会知识与创新,任选,班级:2014年秋季酒店管理本科1班,，0,30,1,16/1,1-16, 
120931101321.03,宴会知识与创新,任选,班级:2015年秋季酒店管理本科2班,，0,32,1,16/1,1-16, 
120931101321.04,宴会知识与创新,任选,班级:2015年秋季酒店管理本科1班,，0,31,1,16/1,1-16, 
