130331100691.01;影视游戏音乐设计与制作;专必;班级:2015年秋季录音艺术本科1班;申林;18;30;2;32/2;1-16;申林 星期四 3-4 [1-16]  徐汇教苑楼C510   
130331100701.01;中国音乐史与名作赏析;专业基础课程;班级:2016年秋季录音艺术本科1班;李音蓓;23;75;2;32/2;1-16;李音蓓 星期四 1-2 [1-16]  徐汇教苑楼D502   
130331100701.01;中国音乐史与名作赏析;专业基础课程;班级:2017录音艺术本科1班;黄艺鸥;19;20;2;32/2;1-16;黄艺鸥 星期四 3-4 [1-16]  徐汇三教314   
130331100741.01;专业实习;实践;班级:2014年秋季录音艺术本科1班;赵晶;13;20;6;0/0;1-8; 
130331100831.01;影视写作;专必;班级:2015年秋季戏剧影视文学本科1班;陈妍如;30;30;4;64/4;1-16; 
130331100831.01;影视写作;专业主干课程;班级:2016年秋季戏剧影视文学本科1班;陈妍如;29;50;4;64/4;1-16;陈妍如 星期四 6-9 [1-16]  徐汇三教105   
130331100841.01;专业实习;实践;班级:2013年秋季动画本科1班;强小柏<br>王浩宇<br>嵇小庭;29;30;6;0/0;1-8; 
130331100981.01;指挥;任选;班级:2014年秋季录音艺术本科1班;丁縯;14;100;2;32/4;9-16;丁縯 星期二 1-4 [9-16]  徐汇音乐学院小音乐厅   
130331100981.01;指挥;任选;班级:2015年秋季录音艺术本科1班;丁縯;15;19;2;32/2;1-16;丁縯 星期二 1-2 [1-16]  徐汇教苑楼D501   
130331100991.01;知识产权;任选;班级:2015年秋季表演本科1班 2015年秋季动画本科2班 2015年秋季广播电视编导本科2班 2015年秋季播音与主持艺术本科1班 2015年秋季广播电视编导本科1班 2015年秋季动画本科1班;连颖;42;222;2;32/2;1-16; 
130331100991.01;知识产权;专业拓展课程;年级:2016级<br>专业:表演 广播电视编导 播音与主持艺术 动画;连颖;41;63;2;32/2;1-16;连颖 星期五 3-4 [1-16]  徐汇六教102   
130331101031.01;原画创作;专必;班级:2015年秋季动画本科1班;赵贵胜;28;62;4;64/8;1-8;赵贵胜 星期一 1-4 [1-8]  徐汇体育化学楼107  <br>赵贵胜 星期三 11-14 [1-8]  徐汇体育化学楼107   
130331101031.01;原画创作;专业主干课程;班级:2016年秋季动画本科1班;蔡宏业;28;30;4;64/8;1-8;蔡宏业 星期一 1-4 [1-8]  徐汇体育化学楼107  <br>蔡宏业 星期一 6-9 [1-8]  徐汇体育化学楼107   
130331101041.01;毕业设计（毕业短片创作）;实践;班级:2013年秋季动画本科1班;强小柏<br>王浩宇<br>赵贵胜;29;30;6;0/0;1-20; 
130331101041.01;毕业设计（毕业短片创作）;实践;班级:2014年秋季动画本科1班;王浩宇<br>赵贵胜;31;31;6;0/0;1-18; 
130331101061.01;语音与发声;专业基础课程;班级:2016年秋季播音与主持艺术本科1班;刘阳<br>颜缤;34;36;4;64/4;1-16; 
130331101061.01;语音与发声;专业基础课程;班级:2017播音与主持艺术本科1班;刘阳<br>韩晓晔;30;50;4;128/8;1-16;刘阳,韩晓晔 星期二 1-4 [1-16]  徐汇教苑楼D101A&,徐汇教苑楼B101&  <br>刘阳,韩晓晔 星期四 1-4 [1-16]  徐汇教苑楼D101A&,徐汇教苑楼B101&   
130331101071.01;三维动画材质与动画;专必;班级:2014年秋季动画本科1班;王浩宇;31;31;4;64/4;1-16; 
130331101071.01;三维动画材质与动画;专必;班级:2015年秋季动画本科1班;王浩宇;25;50;4;64/4;1-16;王浩宇 星期二 6-9 [1-16]  徐汇艺术中心楼410   
130331101081.01;三维动画特效;专必;班级:2014年秋季动画本科1班;王浩宇;32;40;3;48/4;1-12;王浩宇 星期三 1-4 [1-12]  徐汇教苑楼D304   
