040231103541.01,健美操,专必,年级:2015级,专业:体育教育,王改芳，31,80,2,32/2,1-16,王改芳 星期四 3-4 [1-16]  奉贤新体育馆124   
040231103541.02,健美操,专必,年级:2015级,专业:体育教育,王改芳，12,80,2,32/2,1-16,王改芳 星期四 6-7 [1-16]  奉贤新体育馆319   
040231103541.03,健美操,专必,年级:2015级,专业:体育教育,王改芳，28,80,2,32/2,1-16,王改芳 星期四 8-9 [1-16]  奉贤新体育馆319   
040231103541.04,健美操,专必,年级:2015级,专业:体育教育,王改芳，30,80,2,32/2,1-16,王改芳 星期五 6-7 [1-16]  奉贤新体育馆319-2   
040231103581.01,健康评价与运动处方,专必,班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班,齐洁，29,42,2,32/2,1-16,齐洁 星期二 1-2 [1-16]  奉贤新体育馆211   
040231103581.01,健康评价与运动处方,专必,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,齐洁，37,42,2,32/2,1-16,齐洁 星期二 3-4 [1-16]  奉贤新体育馆211   
040231103611.01,基本体操,专必,全校,肖婷婷，1,0,1,16/16,1, 
040231103651.01,管理心理学,专必,班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班,王自清，35,38,3,48/3,1-16, 
040231103651.01,管理心理学,专必,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,王自清，43,67,3,32/2,1-16,王自清 星期一 1-2 [1-16]  奉贤新体育馆112   
040231103661.01,公共关系学,专必,班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班,时维金，38,67,2,32/2,1-16,时维金 星期五 3-4 [1-16]  奉贤新体育馆112   
040231103681.01,公共关系学,任选,年级:2014级,专业:体育教育,时维金，6,130,2,32/2,1-16,时维金 星期四 1-2 [1-16]  奉贤新体育馆307   
040231103681.01,公共关系学,任选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,时维金，99,130,2,32/2,1-16,时维金 星期五 3-4 [1-16]  奉贤新体育馆307   
040231103821.01,毕业论文,实践,班级:2013年秋季体育教育本科4班,薛原，20,20,6,96/6,1-16, 
040231103821.01,毕业论文,实践,班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班,薛原，91,96,6,96/6,1-16, 
040231103821.02,毕业论文,实践,班级:2013年秋季体育教育本科3班,薛原，23,23,6,96/6,1-16, 
040231103821.03,毕业论文,实践,班级:2013年秋季体育教育本科2班,薛原，27,28,6,96/6,1-16, 
040231103821.04,毕业论文,实践,班级:2013年秋季体育教育本科1班,薛原，27,27,6,96/6,1-16, 
040231103821.05,毕业论文,实践,班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班,王自清，29,38,6,96/6,1-16, 
040231103831.01,毕业论文,实践,班级:2013年秋季社会体育指导与管理本科1班,王自清，11,15,6,96/6,1-16, 
040231103831.02,毕业论文,实践,班级:2013年秋季社会体育指导与管理本科2班,王自清，11,16,6,96/6,1-16, 
