002031112081.01,人类遗传学,通识教育选修课程,院系:非 生命与环境科学学院,董彦君 星期四 8-9 12  奉贤3教楼509  <br>董彦君 星期四 6-7 [1-8],[10-16]  奉贤3教楼509   
002031112081.01,人类遗传学,通识教育选修课程,院系:非 生命与环境科学学院,董彦君 星期二 11-12 [1-16]  奉贤2教楼109   
002031112091.01,气候变化及其影响,通识教育选修课程,气候变化及其影响,康建成 星期四 8-9 [1-16]  奉贤2教楼102   
002031112101.01,震动世界的七部戏剧,通识教育选修课程,专业:非 英语,陈惠 星期四 8-9 [1-16]  奉贤5教楼A126   
002031112111.01,西方城市文明,通识教育选修课程,院系:非 人文与传播学院,李文硕 星期二 6-7 [1-16]  奉贤2教楼101   
002031112111.01,西方城市文明,通识教育选修课程,院系:非 人文与传播学院,李文硕 星期四 3-4 [1-16]  奉贤3教楼112   
002031112121.01,知性女性发展与修养,通识教育选修课程,院系:非 人文与传播学院,王元 星期三 11-12 [1-16]  奉贤3教楼112   
002031112131.01,情感的本质与意义,通识教育选修课程,院系:非 哲学与法政学院,张志平 星期二 6-7 [1-16]  奉贤2教楼114   
002031112141.01,中国经济与商务：理论与现实,通识教育选修课程,院系:非 商学院,赵红军 星期四 8-9 [1-16]  奉贤3教楼201   
002031112151.01,佛教哲学与佛教逻辑入门,通识教育选修课程,院系:非 哲学与法政学院,牛宏 星期二 8-9 [1-16]  奉贤4教楼D304   
002031112151.02,佛教哲学与佛教逻辑入门,通识教育选修课程,院系:非哲学与法政学院,牛宏 星期五 8-9 [1-16]  奉贤4教楼C102   
002031112161.01,西方哲学智慧,通识教育选修课程,院系:非 哲学与法政学院,罗富尊 星期五 6-7 [1-16]  奉贤3教楼117   
002031112161.01,西方哲学智慧,通识教育选修课程,院系:非 哲学与法政学院,黄素珍 星期一 8-9 [1-16]  奉贤5教楼A114   
002031112171.01,打破思维的墙,通识教育选修课程,院系:非 哲学与法政学院,张晓兰 星期二 8-9 [1-16]  奉贤3教楼216   
002031112181.01,中华之礼,通识教育选修课程,院系:非 哲学与法政学院,张自慧 星期四 6-7 [1-16]  奉贤5教楼A402   
002031112191.01,大国崛起,通识教育选修课程,院系:非 哲学与法政学院,何奇松 星期二 6-7 [1-16]  奉贤2教楼204   
002031112191.01,大国崛起,通识教育选修课程,院系:非 哲学与法政学院,何奇松 星期五 6-7 [1-16]  奉贤4教楼A103   
002031112191.02,大国崛起,通识教育选修课程,院系:非 哲学与法政学院,何奇松 星期二 8-9 [1-16]  奉贤2教楼204   
002031112191.02,大国崛起,通识教育选修课程,院系:非 哲学与法政学院,何奇松 星期五 8-9 [1-16]  奉贤4教楼A103   
002031112201.01,哲学与文化名著选读,通识教育选修课程,院系:非 哲学与法政学院,麻莉 星期一 8-9 [1-16]  奉贤4教楼A419   
