010131100681.a2,研究生课程,未知,123-1-国际法专题-非法1,邓杰，0,47,0,33/3,6-16, 
010131100681.a2,研究生课程,未知,123-1-政府监督的理论与实践,马英娟，0,30,0,36/3,1-12,马英娟 星期四 11-13 [1-12]  徐汇南大楼104   
010131100681.a2,研究生课程 哲学与法政学院,未知,123-1-吴文艳-公共部门人力资源管理,，0,44,0,36/2,1-18, 星期六 1-4 [8-14]  徐汇一教412   
010131100681.a3,研究生课程,未知,123-1-商法-非法1,胡志民，0,47,0,36/3,1-12,胡志民 星期五 6-8 [1-12]  徐汇三教211   
010131100681.a3,研究生课程,未知,123-1-城市社区组织与管理,李成彦，0,54,0,28/4,1-7,李成彦 星期六 1-4 [1-7]  徐汇南大楼112   
010131100681.a3,研究生课程 哲学与法政学院,未知,123-1-夏邦-律师实务,，0,71,0,36/2,1-18, 星期四 6-9 [1-12]  徐汇三教104   
010131100681.a4,研究生课程,未知,123-1-债法-非法1,环建芬，0,47,0,36/3,1-12,环建芬 星期二 2-4 [1-12]  徐汇三教312   
010131100681.a4,研究生课程,未知,123-1-公共经济学,刘雯薇，0,54,0,28/4,1-7,刘雯薇 星期六 6-9 [1-7]  徐汇南大楼112   
010131100681.a4,研究生课程 哲学与法政学院,未知,123-1-夏邦-知识产权法学,，0,45,0,36/2,1-18, 星期二 6-9 [1-12]  徐汇六教101  <br> 星期二 11-14 [1-12]  徐汇六教101   
010131100681.a5,研究生课程,未知,123-1-刑事诉讼法专题-法2,胡廷松，0,47,0,42/3,1-14,胡廷松 星期三 2-4 [1-9]  徐汇三教305  <br>胡廷松 星期五 11-13 [10-14]     
010131100681.a5,研究生课程,未知,123-1-公文写作,万玲华，0,45,0,28/4,1-7,万玲华 星期六 11-14 [1-7]  徐汇三教105   
010131100681.a5,研究生课程 哲学与法政学院,未知,123-1-张玉海-破产法专题,，0,45,0,36/2,1-18, 星期四 11-14 [1-12]  徐汇南大楼116   
010131100681.a6,研究生课程,未知,123-1-国际法专题-法2,吴琼，0,47,0,42/3,1-14,吴琼 星期三 9-11 [5-14]    <br>吴琼 星期三 9-11 [1-4]  徐汇三教215   
010131100681.a6,研究生课程,未知,123-1-宪法与行政法,韩思阳，0,45,0,28/4,1-7,韩思阳 星期六 1-4 [1-7]  徐汇三教105   
010131100681.a6,研究生课程 哲学与法政学院,未知,123-1-周幼平-领导力开发与管理,，0,45,0,36/2,1-18, 星期六 11-14 [1-18]  徐汇三教105   
010131100681.a7,研究生课程,未知,106-论文写作,钱凉,蒋存梅，0,30,0,64/4,1-16,钱凉 星期三 1-4 [1-16]  徐汇三教313   
010131100681.a7,研究生课程,未知,123-1-社会研究方法,朱新光，0,45,0,28/4,1-7,朱新光 星期六 6-9 [1-7]  徐汇三教105   
010131100681.a7,研究生课程 商学院,未知,109-1-徐丽俊-高级投资组合管理,，0,60,0,36/2,1-18, 星期四 1-4 [1-18]  徐汇六教103   
010131100681.a8,研究生课程,未知,101-南部非洲史,刘伟才，0,50,0,32/2,1-16,刘伟才 星期五 3-4 [1-16]  徐汇三教210   
010131100681.a8,研究生课程,未知,123-1-政治学,李建中，0,45,0,28/4,1-7,李建中 星期五 11-14 [1-7]  徐汇三教105   
