050231100051.04;英国文学1;专必;班级:2015年秋季英语本科1班;年级:2012级 2013级 2014级<br>专业:英语;蒲度戎;27;40;2;32/2;1-16;蒲度戎 星期五 3-4 [1-16]  奉贤5教楼B107   
050231100051.05;英国文学1;专必;班级:2014年秋季英语本科2班;蒲度戎;24;24;2;32/2;1-16; 
050231100051.05;英国文学1;专必;班级:2015年秋季英语本科2班;年级:2012级 2013级 2014级<br>专业:英语;蒲度戎;24;40;2;32/2;1-16;蒲度戎 星期五 1-2 [1-16]  奉贤5教楼B107   
050231100051.06;英国文学1;专必;班级:2014年秋季英语本科3班;蒲度戎;21;21;2;32/2;1-16; 
050231100051.06;英国文学1;专必;班级:2015年秋季英语本科3班;年级:2012级 2013级 2014级<br>专业:英语;郑芳;23;50;2;32/2;1-16;郑芳 星期一 1-2 [1-16]  奉贤5教楼A226   
050231100052.01;四级辅导;限选;班级:2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;王建红;61;72;1;16/2;1-8;王建红 星期三 1-2 [1-8]  奉贤3教楼423   
050231100052.01;四级辅导;专业方向课程;班级:2016年秋季英语(师范)本科1班;王建红;33;35;1;16/2;1-8;王建红 星期三 3-4 [1-8]  奉贤3教楼423   
050231100052.02;四级辅导;专业方向课程;班级:2016年秋季英语(师范)本科2班 2016英语(师范世承学子)本科1班;王建红;58;70;1;16/2;1-8;王建红 星期三 1-2 [1-8]  奉贤3教楼423   
050231100052.03;四级辅导;限选;班级:2015年秋季英语(师范世承学子)本科1班;王建红;24;72;1;16/2;1-8;王建红 星期三 3-4 [1-8]  奉贤3教楼423   
050231100052.04;四级辅导;限选;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;张炜<br>王建红;74;78;1;16/2;1-8;王建红 星期五 1-2 7  奉贤4教楼A103  <br>张炜 星期五 1-2 [1-6],8  奉贤4教楼A103   
050231100052.04;四级辅导;专业方向课程;班级:2016年秋季英语本科1班 2016年秋季英语本科3班;张炜;46;50;1;16/2;1-8;张炜 星期四 3-4 [1-8]  奉贤4教楼D105   
050231100052.05;四级辅导;专业方向课程;班级:2016年秋季英语本科2班;张炜;25;35;1;16/2;1-8;张炜 星期二 1-2 [1-8]  奉贤5教楼B107   
050231100061.01;四级辅导;限选;班级:2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;王建红;61;61;2;32/2;1-16; 
050231100061.01;四级辅导;专业方向课程;班级:2016年秋季英语(师范)本科1班;王建红;33;72;2;30/2;1-15;王建红 星期三 3-4 [1-15]  奉贤3教楼423   
050231100061.02;四级辅导;专业方向课程;班级:2016年秋季英语(师范)本科2班;班级:2016英语(师范世承学子)本科1班;王建红;58;72;2;30/2;1-15;王建红 星期三 1-2 [1-15]  奉贤3教楼423   
050231100061.03;四级辅导;限选;班级:2015年秋季英语(师范世承学子)本科1班;王建红;24;24;2;32/2;1-16; 
050231100061.04;四级辅导;限选;班级:2015年秋季英语本科1班;张炜;28;28;2;32/2;1-16; 
050231100061.04;四级辅导;专业方向课程;班级:2016年秋季英语本科1班;张炜;25;40;2;30/2;1-11<br>13-16;张炜 星期四 3-4 [1-11],[13-16]  奉贤5教楼B107   
050231100061.05;四级辅导;限选;班级:2015年秋季英语本科2班 2015年秋季英语本科3班;张炜;49;49;2;32/2;1-16; 
050231100061.05;四级辅导;专业方向课程;班级:2016年秋季英语本科2班 2016年秋季英语本科3班;张炜;50;77;2;30/2;1-12<br>14-16;张炜 星期二 3-4 [1-12],[14-16]  奉贤5教楼A223   
