010131100681.15;研究生课程;未知;108-表演;赵乙嫱;0;15;0;48/3;1-16;赵乙嫱 星期四 6-9 [1-16]  徐汇四教A111&   
010131100681.15;研究生课程 外国语学院;未知;英语口语-外教;;0;0;0;64/4;1-16; 星期六 1-4 [1-16]  徐汇三教301  <br> 星期六 6-9 [1-16]  徐汇三教301  <br> 星期日 1-4 [1-16]  徐汇三教301  <br> 星期日 6-9 [1-16]  徐汇三教301   
010131100681.16;研究生课程;未知;研究生公共课-公共英语-综合外语A;;0;45;0;128/8;1-16; 星期四 1-4 [1-16]  徐汇一教308  <br> 星期四 6-9 [1-16]  徐汇一教308   
010131100681.16;研究生课程;未知;109-1-投资银行理论与实务;黄建中;0;60;0;48/3;1-16;黄建中 星期三 11-13 [1-16]  徐汇一教219   
010131100681.16;研究生课程;未知;徐-公-政-中特-;;0;100;0;36/2;1-18; 星期三 1-2 [1-18]  徐汇三教101   
010131100681.17;研究生课程;未知;研究生公共课-公共英语-综合外语A;;0;45;0;128/8;1-16; 星期四 1-4 [1-16]  徐汇一教313  <br> 星期四 6-9 [1-16]  徐汇一教313   
010131100681.17;研究生课程 研究生院、研究生工作部;未知;000-奉贤英语4学分;杨晋<br>田荔;0;30;0;64/4;1-16;杨晋 星期一 6-9 [1-16]  奉贤3教楼327  <br>田荔 星期二 1-4 [1-16]  奉贤3教楼327   
010131100681.17;研究生课程;未知;徐-公-政-中特-;;0;100;0;36/2;1-18; 星期三 1-4 [1-18]  徐汇三教501   
010131100681.18;研究生课程;未知;研究生公共课-公共英语-综合外语A;;0;45;0;128/8;1-16; 星期四 1-4 [1-16]  徐汇一教314  <br> 星期四 6-9 [1-16]  徐汇一教314   
010131100681.18;研究生课程;未知;110-;;0;15;0;48/3;1-16; 星期三 6-8 2  徐汇六教102   
010131100681.18;研究生课程;未知;徐-公-政-中特-;;0;100;0;36/2;1-18; 星期三 1-2 [1-18]  徐汇三教317   
010131100681.19;研究生课程;未知;研究生公共课-公共英语-综合外语A;;0;45;0;128/8;1-16; 星期四 1-4 [1-16]  徐汇一教315  <br> 星期四 6-9 [1-16]  徐汇一教315   
010131100681.19;研究生课程 研究生院、研究生工作部;未知;000-奉贤英语4学分;王一清;0;30;0;64/4;1-16;王一清 星期三 1-4 [1-16]  奉贤3教楼327  <br>王一清 星期四 1-4 [1-16]  奉贤3教楼327   
010131100681.19;研究生课程;未知;徐-公-政-中特-;;0;100;0;36/2;1-18; 星期一 1-2 [1-18]  徐汇三教101   
010131100681.20;研究生课程;未知;研究生公共课-中特一二班-中国特色社会主义理论与实践研究;;0;130;0;128/8;1-16; 星期四 1-4 [1-16]  徐汇三教101  <br> 星期四 6-9 [1-16]  徐汇三教101   
010131100681.20;研究生课程;未知;112-群论;许庆祥<br>曾六川<br>秦晓梅<br>王军<br>冯勋立;0;75;0;48/3;1-16;冯勋立 星期二 1-3 [1-16]  徐汇三教502  <br>曾六川 星期二 6-9 [1-16]  徐汇三教104  <br>许庆祥 星期三 11-14 [1-16]  徐汇南大楼111  <br>曾六川 星期四 6-9 [1-16]  徐汇南大楼112   
010131100681.20;研究生课程;未知;徐-公-政-社科-;;0;100;0;36/2;1-18; 
010131100681.21;研究生课程;未知;研究生公共课-中特三四班-中国特色社会主义理论与实践研究;;0;130;0;128/8;1-16; 星期四 1-4 [1-16]  徐汇三教501  <br> 星期四 6-9 [1-16]  徐汇三教501   
010131100681.21;研究生课程 研究生院、研究生工作部;未知;000-奉贤英语2学分;田荔;0;30;0;32/2;1-16;田荔 星期二 6-7 [1-16]  奉贤3教楼327   
010131100681.21;研究生课程;未知;徐-公-政-社科-;;0;100;0;36/2;1-18; 星期一 1-4 [1-18]  徐汇三教501   
