001031100932.F6,体育2 保健班,通识教育必修课程,年级:2016级奉贤156,杨文芳，17,30,1,32/2,1-16,杨文芳 星期四 8-9 [1-16]  奉贤老体育馆   
001031100932.F6,体育2 跆拳道,通识教育必修课程,2017奉贤体育2,陆宇榕，14,28,1,32/2,1-16,陆宇榕 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.F7,体育2 保健班,通识教育必修课程,年级:2016级奉贤157,武海潭，28,30,1,32/2,1-16,武海潭 星期二 10-10 [1-16]  奉贤老体育馆   
001031100932.F7,体育2 网球,通识教育必修课程,2017奉贤体育2,辛爱平，26,28,1,32/2,1-16,辛爱平 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.F8,体育2 俱乐部篮球,通识教育必修课程,年级:2016级奉贤158,朱从庆,杨尚剑，30,30,1,32/2,1-16,杨尚剑,朱从庆 星期二 10-10 [1-16]  奉贤老体育馆篮球场1   
001031100932.F8,体育2 功夫扇,通识教育必修课程,2017奉贤体育2,梁琪，26,28,1,32/2,1-16,梁琪 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.F9,体育2 俱乐部羽毛球,通识教育必修课程,年级:2016级奉贤159,周冰清,谭伟繁，30,30,1,32/2,1-16,周冰清,谭伟繁 星期四 10-10 [1-16]  奉贤老体育馆羽毛球场1   
001031100932.F9,体育2 足球,通识教育必修课程,2017奉贤体育2,翁黎俊，3,26,1,32/2,1-16,翁黎俊 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆23   
001031100932.G0,体育2 俱乐部乒乓球,通识教育必修课程,年级:2016级徐汇160,辛爱平,王文渊,项英，30,30,1,32/2,1-16,项英,辛爱平,王文渊 星期四 10-10 [1-16]  奉贤老体育馆   
001031100932.G0,体育2 足球,通识教育必修课程,2017奉贤体育2,翁黎俊，30,32,1,32/2,1-16,翁黎俊 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆22   
001031100932.G1,体育2 俱乐部网球,通识教育必修课程,年级:2016级奉贤161,汤寿桂,沈小青，50,50,1,32/2,1-16,汤寿桂,沈小青 星期四 10-10 [1-16]  奉贤老体育馆篮球场1   
001031100932.G1,体育2 保健班,通识教育必修课程,2017奉贤体育2,缪伟良，15,30,1,32/2,1-16,缪伟良 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆25   
001031100932.G2,体育2 俱乐部田径,通识教育必修课程,年级:2016级奉贤162,倪伟，10,10,1,32/2,1-16,倪伟 星期一 10-10 [1-16]  奉贤老体育馆篮球场1   
001031100932.G2,体育2 保健班,通识教育必修课程,2017奉贤体育2,胡惠婷，3,26,1,32/2,1-16,胡惠婷 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.G3,体育2 俱乐部空手道,通识教育必修课程,年级:2016级奉贤163,吉洪林，15,16,1,32/2,1-16,吉洪林 星期四 10-10 [1-16]  奉贤老体育馆篮球场2   
001031100932.G3,体育2 俱乐部跆拳道,通识教育必修课程,2017奉贤体育2,陆宇榕，14,0,1,32/2,1-16,陆宇榕 星期一 10-10 [1-16]  奉贤新体育馆126   
001031100932.G4,体育2 俱乐部跆拳道,通识教育必修课程,年级:2016级奉贤164,陆宇榕，20,20,1,32/2,1-16,陆宇榕 星期一 10-10 [1-16]  奉贤老体育馆   
001031100932.G4,体育2 棒垒球,通识教育必修课程,2017奉贤体育2,倪伟，32,0,1,32/2,1-16,倪伟 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.G5,体育2 俱乐部健美操,通识教育必修课程,年级:2016级奉贤165,吴丹,夏洁英,王改芳,邓枭枭，86,87,1,32/2,1-16,吴丹,王改芳,夏洁英,邓枭枭 星期二 10-10 [1-16]  奉贤老体育馆羽毛球场1   
001031100932.G5,体育2 俱乐部飞镖,通识教育必修课程,2017奉贤体育2,明磊，15,0,1,32/2,1-16,明磊 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆2   
