130331105001.01;视听语言;限选;班级:2014年秋季戏剧影视文学本科1班;李冬梅;30;31;4;64/4;1-16; 
130331105001.01;视听语言;限选;班级:2015年秋季戏剧影视文学本科1班;李冬梅;30;72;4;64/4;1-16;李冬梅 星期一 6-9 [1-16]  徐汇三教107   
130331105081.01;游戏美术设计;专业主干课程;班级:2016年秋季动画本科2班;张熙闵;29;50;3;48/4;1-12;张熙闵 星期一 1-4 [1-12]  徐汇艺术中心楼410   
130331105091.01;Flash动画互动设计;专业主干课程;班级:2016年秋季动画本科2班;袁蔚;29;30;3;48/3;1-16;袁蔚 星期四 11-13 [1-16]  徐汇艺术中心楼410   
130331105101.01;中外游戏发展概论;专业主干课程;班级:2016年秋季动画本科2班;陈劲松;29;30;2;32/4;1-8;陈劲松 星期二 6-9 [1-8]  徐汇三教312   
130331105111.01;三维工具基础（MAX);专业主干课程;班级:2016年秋季动画本科2班;王浩宇;29;50;3;48/4;1-12;王浩宇 星期二 1-4 [1-12]  徐汇艺术中心楼410   
130331105151.01;世界电影发展史;专必;全校;栾刚;1;1;4;64/64;1; 
130331105161.01;世界电影发展史;专业基础课程;班级:2016年秋季戏剧影视文学本科1班;栾刚;32;30;4;64/4;1-16; 
130331105161.01;世界电影发展史;专业基础课程;班级:2017戏剧影视文学本科1班;栾刚;33;78;4;64/4;1-16;栾刚 星期一 6-9 [1-16]  奉贤4教楼A319   
130331105171.01;游戏二维角色创作;专必;班级:2015年秋季动画本科2班;赵贵胜;29;62;4;64/8;9-16;赵贵胜 星期一 1-4 [9-16]  徐汇体育化学楼107  <br>赵贵胜 星期一 6-9 [9-16]  徐汇体育化学楼107   
130331105171.01;游戏二维角色创作;专业主干课程;班级:2016年秋季动画本科2班;赵贵胜;29;30;4;64/8;9-16;赵贵胜 星期一 1-4 [9-16]  徐汇体育化学楼107  <br>赵贵胜 星期一 6-9 [9-16]  徐汇体育化学楼107   
130331105181.01;游戏视听语言;专业主干课程;班级:2016年秋季动画本科2班;王浩宇;29;30;2;32/4;1-8;王浩宇 星期三 11-14 [1-8]  徐汇艺术中心楼402   
130331105191.01;次世代游戏人物、场景建模;专业主干课程;班级:2016年秋季动画本科2班;王浩宇;29;50;4;64/4;1-16;王浩宇 星期四 6-9 [1-16]  徐汇艺术中心楼406   
130331105211.01;实习;实践;班级:2013年秋季录音艺术本科1班;申林;16;25;8;128/8;1-16; 
130331105211.01;实习;实践;年级:2013级<br>专业:录音艺术;申林;3;10;8;128/128;1; 
130331105232.01;实践操作课程;实践;班级:2015年秋季录音艺术本科1班;任瑜;17;20;2;32/2;1-16; 
130331105232.01;实践操作课程;实践类课程;班级:2016年秋季录音艺术本科1班;任瑜;17;30;2;32/2;1-16;任瑜 星期四 8-9 [1-16]  徐汇教苑楼C510   
130331105241.01;新媒体艺术概论;专必;班级:2015年秋季动画本科2班;周胜南;29;35;2;32/4;1-8;周胜南 星期二 11-14 [1-8]  徐汇南大楼106   
130331105241.01;新媒体艺术概论;专业主干课程;班级:2016年秋季动画本科2班;周胜南;29;30;2;32/4;1-8;周胜南 星期二 11-14 [1-8]  徐汇三教311   
130331105243.01;实践操作课程;实践;班级:2015年秋季录音艺术本科1班;任瑜;18;20;2;32/2;1-16;任瑜 星期一 6-7 [1-16]  徐汇教苑楼C510   
