050231123651.02;教学活动设计;限选;班级:2015年秋季英语(师范)本科2班;年级:2014级<br>专业:英语;沈继红;30;35;1;16/2;1-8;沈继红 星期一 3-4 [1-8]  奉贤2教楼114   
050231123651.03;教学活动设计;限选;班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级<br>专业:英语;沈继红;22;35;1;16/2;1-8;沈继红 星期一 6-7 [1-8]  奉贤5教楼B122   
050231123671.01;教师语言;限选;班级:2015年秋季英语(师范)本科1班;吕晓红;30;56;2;30/2;1-15;吕晓红 星期三 3-4 9  奉贤教师教育实训中心6间微格教室  <br>吕晓红 星期三 3-4 [1-8],[10-15]  奉贤3教楼223   
050231123671.01;教师语言;专业方向课程;班级:2016年秋季英语(师范)本科1班;吕晓红;33;40;2;30/2;1-15;吕晓红 星期五 1-2 [1-15]  奉贤3教楼223   
050231123671.02;教师语言;限选;班级:2015年秋季英语(师范)本科2班;吕晓红;34;56;2;30/2;1-15;吕晓红 星期四 1-2 9  奉贤教师教育实训中心6间微格教室  <br>吕晓红 星期四 1-2 [1-8],[10-15]  奉贤3教楼223   
050231123671.02;教师语言;专业方向课程;班级:2016年秋季英语(师范)本科2班;吕晓红;32;40;2;30/2;1-15;吕晓红 星期三 3-4 [1-15]  奉贤3教楼223   
050231123671.03;教师语言;限选;班级:2015年秋季英语(师范世承学子)本科1班;吕晓红;24;56;2;30/2;1-15;吕晓红 星期三 1-2 9  奉贤教师教育实训中心6间微格教室  <br>吕晓红 星期三 1-2 [1-8],[10-12]双,[13-15]  奉贤3教楼223  <br>吕晓红 星期五 3-4 11  奉贤3教楼223   
050231123671.03;教师语言;专业方向课程;班级:2016英语(师范世承学子)本科1班;吕晓红;26;40;2;30/2;1-15;吕晓红 星期五 3-4 [1-15]  奉贤3教楼223   
050231124844.01;基础法语4;专必;班级:2015年秋季法语本科1班;庄金秋;26;50;7;144/9;1-16;庄金秋 星期一 1-2 [1-16]  奉贤4教楼A319  <br>庄金秋 星期一 8-9 [1-16]  奉贤4教楼A421  <br>庄金秋 星期二 8-9 [2-16]双  奉贤4教楼D305  <br>庄金秋 星期二 3-4 [1-16]  奉贤4教楼C206  <br>庄金秋 星期四 1-2 [1-16]  奉贤4教楼B105   
050231124854.01;基础法语4;专业基础课程;班级:2016年秋季法语本科1班;赵秀红;22;22;7;144/9;1-16;赵秀红 星期一 1-4 [1-16]  奉贤4教楼A502  <br>赵秀红 星期二 8-9 [1-16]  奉贤4教楼C304  <br>赵秀红 星期四 3-5 [1-16]  奉贤4教楼A502   
050231124893.01;基础法语3;专必;班级:2015年秋季法语本科1班;庄金秋;35;21;7;112/7;1-16; 
050231124893.01;基础法语3;专业基础课程;班级:2016年秋季法语本科1班;赵秀红;30;50;7;144/9;1-16;赵秀红 星期一 1-2 [1-12],[14-16]  奉贤3教楼217  <br>赵秀红 星期三 4-4 [13-14]  奉贤4教楼C104  <br>赵秀红 星期三 1-3 [1-16]  奉贤4教楼C104  <br>赵秀红 星期四 1-2 [1-16]  奉贤4教楼D304  <br>赵秀红 星期四 6-7 [1-16]  奉贤3教楼109   
050231124912.01;基础法语2;专业基础课程;班级:2016年秋季法语本科1班;赵秀红;26;30;7;144/9;1-16;赵秀红 星期一 3-4 [1-16]  奉贤4教楼D204  <br>赵秀红 星期一 6-7 [1-16]  奉贤4教楼A502  <br>赵秀红 星期三 1-3 [1-16]  奉贤4教楼B107  <br>赵秀红 星期四 1-2 [1-16]  奉贤4教楼C102   
050231124912.01;基础法语2;专业基础课程;班级:2017法语本科1班;庄金秋;20;20;7;144/9;1-16;庄金秋 星期一 1-4 [1-16]  奉贤4教楼C106  <br>庄金秋 星期二 3-4 [1-16]  奉贤4教楼C202  <br>庄金秋 星期五 1-3 [1-16]  奉贤4教楼D102   
050231124971.01;基础法语1;专业基础课程;班级:2016年秋季法语本科1班;赵秀红;28;21;7;112/7;1-16; 
050231124971.01;基础法语1;专业基础课程;班级:2017法语本科1班;庄金秋;23;46;7;144/9;1-16;庄金秋 星期一 1-4 [1-16]  奉贤2教楼212  <br>庄金秋 星期二 9-9 [12-16]  奉贤4教楼D204  <br>庄金秋 星期二 6-7 [1-10],[12-16]  奉贤4教楼D204  <br>庄金秋 星期二 8-8 [1-16]  奉贤4教楼D204  <br>庄金秋 星期四 3-4 [1-10],[12-16]  奉贤4教楼D204   
050231125741.01;汉译法;专必;班级:2014年秋季法语本科1班;阮洁卿;17;190;2;32/2;1-16;阮洁卿 星期二 3-4 [1-16]  奉贤4教楼D200   
050231125761.01;汉译法;专必;班级:2015年秋季法语本科1班;阮洁卿;19;22;2;32/2;1-16;阮洁卿 星期四 8-9 [1-16]  奉贤4教楼C206   
050231125981.01;国学典籍英译;限选;班级:2014年秋季英语本科1班;丁大刚;25;25;2;32/2;1-16; 
050231125981.01;国学典籍英译;限选;班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范)本科1班;李照国<br>丁大刚<br>刘霁;51;78;2;30/2;1-15;刘霁 星期三 3-4 [10-14]  奉贤4教楼A102  <br>丁大刚 星期三 3-4 2,[6-9]  奉贤4教楼A102  <br>李照国 星期三 3-4 [1-3]单,[4-5],15  奉贤4教楼A102   
