050231105501.03,英语交际策略,限选,班级:2013年秋季英语本科3班 2013年秋季英语本科4班,周曦，35,38,2,32/2,1-16, 
050231105681.01,英语词汇扩展,任选,班级:2014年秋季英语本科1班 2014年秋季英语本科3班 2014年秋季英语本科2班;班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班,钱敦炜，59,70,2,32/2,1-16, 
050231105681.05,英语词汇扩展,任选,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;年级:2012级 2013级 2014级,沈继红，62,77,2,28/2,3-16,沈继红 星期四 6-7 [3-16]  奉贤5教楼A219   
050231105881.01,英美语音对比,专业拓展课程,班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班,钱敦炜，49,64,1,14/2,3-9,钱敦炜 星期一 6-7 [3-9]  奉贤3教楼523   
050231105881.02,英美语音对比,专业拓展课程,班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班,钱敦炜，42,64,1,14/2,3-9,钱敦炜 星期一 8-9 [3-9]  奉贤3教楼523   
050231105971.01,英美名作欣赏,专业方向课程,班级:2016年秋季英语(师范)本科1班,陈惠，33,40,2,30/2,1-15,陈惠 星期一 3-4 [1-15]  奉贤5教楼B118   
050231105971.01,英美名作欣赏,限选,班级:2015年秋季英语(师范)本科1班;年级:2014级,专业:英语,郑芳，30,35,2,30/2,1-15,郑芳 星期五 3-4 [1-15]  奉贤3教楼501   
050231105971.02,英美名作欣赏,专业方向课程,班级:2016年秋季英语(师范)本科2班,陈惠，32,87,2,30/2,1-15,陈惠 星期三 3-4 [1-15]  奉贤3教楼409   
050231105971.02,英美名作欣赏,限选,班级:2015年秋季英语(师范)本科2班;年级:2014级,专业:英语,郑芳，30,35,2,30/2,1-15,郑芳 星期五 1-2 [1-15]  奉贤3教楼501   
050231105971.03,英美名作欣赏,专业方向课程,班级:2016英语(师范世承学子)本科1班,陈惠，26,40,2,30/2,1-15,陈惠 星期一 1-2 [1-15]  奉贤5教楼B118   
050231105971.03,英美名作欣赏,限选,班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级,专业:英语,陈惠，22,35,2,30/2,1-15,陈惠 星期一 3-4 [1-15]  奉贤3教楼322   
050231105971.04,英美名作欣赏,专业方向课程,班级:2016年秋季英语本科1班,郑芳，24,40,2,30/2,1-15,郑芳 星期三 3-4 [1-15]  奉贤5教楼B113   
050231105971.05,英美名作欣赏,专业方向课程,班级:2016年秋季英语本科2班,郑芳，25,40,2,30/2,1-15,郑芳 星期三 1-2 [1-15]  奉贤5教楼B113   
050231105971.06,英美名作欣赏,专业方向课程,班级:2016年秋季英语本科3班,陈惠，23,87,2,30/2,1-15,陈惠 星期三 1-2 [1-15]  奉贤3教楼409   
050231106241.01,英国概况,任选,班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班;班级:2014年秋季英语本科1班 2014年秋季英语本科3班 2014年秋季英语本科2班,张海燕，61,70,2,32/2,1-16, 
050231106241.01,英国概况,任选,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;年级:2012级 2013级 2014级,专业:英语,张海燕，33,77,2,28/2,3-16,张海燕 星期四 3-4 [3-16]  奉贤5教楼A223   
050231107261.01,学年论文,实践,班级:2014年秋季英语(师范世承班)本科1班,钱敦炜，28,28,1,16/1,1-16, 
050231112641.01,商务日语,限选,班级:2014年秋季日语本科1班 2014年秋季日语本科2班,崔红花，34,50,2,30/2,1-15,崔红花 星期一 3-4 [10-15]  奉贤2教楼215  <br>崔红花 星期一 3-4 [4-9]  奉贤教师教育实训中心2楼精品录播教室  <br>崔红花 星期一 3-4 [1-3]  奉贤5教楼A406   
050231112641.01,商务日语,限选,班级:2015年秋季日语本科2班 2015年秋季日语本科1班;年级:2014级,专业:日语,崔红花，39,50,2,30/2,1-15,崔红花 星期四 3-4 [1-15]  奉贤5教楼A226   
050231112652.01,商务日语,限选,班级:2013年秋季日语本科2班,崔红花，22,26,2,32/2,1-15, 
