050331117381.05,传播学,大类平台课程,班级:2017新闻传播学类本科2班 2017新闻传播学类本科3班,李名亮 星期四 6-8 [1-16]  奉贤4教楼B103   
050331117381.07,传播学,大类平台课程,班级:2017新闻传播学类本科1班 2017新闻传播学类本科4班,李静 星期五 6-8 [1-16]  奉贤5教楼A207   
050331117391.01,传播学,限选,班级:2015年秋季思想政治教育(团队工作)本科1班, 
050331117391.02,传播学,限选,班级:2015年秋季思想政治教育(团队工作)本科2班, 
050331117391.03,传播学,任选,班级:2015年秋季汉语言文学本科1班, 
050331117481.01,出版与印刷基础,专业方向课程,班级:2016编辑出版学本科1班,王月琴 星期五 1-3 [1-16]  奉贤2教楼319   
050331117481.01,出版与印刷基础,专业方向课程,班级:2017编辑出版学本科1班,王月琴 星期一 1-3 [1-16]  奉贤4教楼B103   
050331117551.01,出版学原理,大类平台课程,班级:2016年秋季新闻传播学类本科3班 2016年秋季新闻传播学类本科4班, 
050331117551.01,出版学原理,专业基础课程,班级:2017编辑出版学本科1班,王秋林 星期五 6-8 [1-16]  奉贤4教楼A115   
050331117551.03,出版学原理,大类平台课程,班级:2016年秋季新闻传播学类本科1班 2016年秋季新闻传播学类本科2班, 
050331117591.01,出版企业的经营与管理,专必,全校, 
050331117601.01,出版经济学,专必,全校, 
050331117781.02,博览与会展,专必,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班,张腾辉 星期二 1-2 [1-16]  奉贤2教楼202A   
050331118071.01,毕业实习,实践,全校, 
050331118071.01,毕业实习,实践,班级:2013年秋季广告学(中法合作)本科1班, 
050331118101.01,毕业实习,实践,班级:2014年秋季广告学(中法合作)本科1班, 
050331118111.01,毕业论文,实践,班级:2013年秋季广播电视学本科1班, 
050331118111.01,毕业论文,实践,班级:2014年秋季编辑出版学本科1班, 
050331118111.02,毕业论文,实践,班级:2013年秋季编辑出版学本科1班, 
050331118111.02,毕业论文,实践,班级:2014年秋季广播电视学本科1班, 
