070131100761.01,教育实习,实践,班级:2014年秋季数学与应用数学(师范世承班)本科1班, 
070131100761.02,教育实习,实践,全校, 
070131100761.02,教育实习,实践,班级:2014年秋季数学与应用数学(师范)本科1班, 
070131100811.01,应用随机过程,任选,班级:2015年秋季统计学本科1班,刘吉彩 星期一 3-4 [1-16]  奉贤5教楼A404  <br>刘吉彩 星期三 1-2 [9-16]  奉贤5教楼A226   
070131100861.01,数理统计,专必,班级:2015年秋季数学与应用数学本科1班,郭谦 星期二 1-2 [1-16]  奉贤3教楼508  <br>郭谦 星期三 3-4 [1-16]  奉贤3教楼508   
070131100861.01,数理统计,专业基础课程,班级:2016数学与应用数学本科1班,郭谦 星期二 3-4 [1-16]  奉贤4教楼C306  <br>郭谦 星期四 3-4 [1-16]  奉贤4教楼C306   
070131100881.01,算法设计与分析,专必,班级:2014年秋季信息与计算科学本科1班, 
070131100881.01,算法设计与分析,专必,班级:2015年秋季信息与计算科学本科1班,郭善良 星期五 1-2 [1-16]  奉贤3教楼116  <br>郭善良 星期五 6-7 [1-16]  奉贤5教楼D214   
070131100941.01,高等代数与解析几何I,专业基础课程,班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班, 星期一 8-9 [1-16]  奉贤3教楼108  <br>周才军,罗娟 星期一 3-4 [1-16]  奉贤3教楼108  <br> 星期三 1-3 [1-16]  奉贤3教楼108   
070131100941.03,高等代数与解析几何I,专业基础课程,班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班, 
070131100941.03,高等代数与解析几何I,大类平台课程,班级:2017数学类本科1班 2017数学类本科2班, 星期一 8-9 [1-16]  奉贤3教楼105  <br>孙浩,晋亚磊 星期一 3-4 [1-16]  奉贤3教楼105  <br> 星期三 1-3 [1-16]  奉贤3教楼105   
070131100941.04,高等代数与解析几何I,专业基础课程,班级:2016年秋季数学与应用数学(师范)本科3班;班级:2016年秋季数学类本科3班, 
070131100941.05,高等代数与解析几何I,大类平台课程,班级:2016年秋季数学类本科1班 2016年秋季数学类本科2班, 
070131100941.05,高等代数与解析几何I,大类平台课程,班级:2017数学类本科3班;班级:2017数学与应用数学(师范)本科3班, 星期二 8-8 [1-16]  奉贤4教楼A115  <br>王宇,袁丽霞 星期二 6-7 [1-16]  奉贤4教楼A115  <br> 星期四 1-2 [1-16]  奉贤4教楼A115  <br> 星期四 6-7 [1-16]  奉贤4教楼A115   
070131100943.01,学年论文,实践,班级:2015年秋季数学与应用数学(师范世承学子)本科1班, 
070131100943.03,学年论文,实践,班级:2016数学与应用数学(师范世承学子)本科1班, 
070131100951.01,数学分析Ⅰ,大类平台课程,班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班, 
070131100951.01,数学分析Ⅰ,专业基础课程,班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班, 星期二 6-7 [1-16]  奉贤3教楼205  <br>马丹,许庆祥 星期二 1-2 [1-16]  奉贤3教楼312  <br> 星期四 3-4 [1-16]  奉贤3教楼105  <br> 星期四 6-7 [1-16]  奉贤3教楼105   
070131100951.02,数学分析Ⅰ,大类平台课程,班级:2016年秋季数学类本科3班;班级:2016年秋季数学与应用数学(师范)本科3班, 
070131100951.02,数学分析Ⅰ,专业基础课程,班级:2017数学与应用数学(师范)本科3班;班级:2017数学类本科3班,储继峰,王玮涵 星期一 3-4 [1-16]  奉贤3教楼209  <br>储继峰,王玮涵 星期一 8-9 [1-16]  奉贤3教楼102  <br>储继峰,王玮涵 星期三 6-7 13  奉贤3教楼105  <br>储继峰,王玮涵 星期三 11-12 [1-12],[14-16]  奉贤3教楼105  <br>储继峰,王玮涵 星期三 3-4 [1-16]  奉贤3教楼112   
