001031101024.C5,体育4 瑜伽,通识教育必修课程,2016奉贤体育4,刘兰娟 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆23   
001031101024.C6,体育4 羽毛球,通识教育必修课程,2016奉贤体育4,谭伟繁 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031101024.C7,体育4 健美操,通识教育必修课程,2016奉贤体育4,夏海燕 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031101024.C8,体育4 网球,通识教育必修课程,2016奉贤体育4,汤寿桂 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031101024.C9,体育4 羽毛球,通识教育必修课程,2016奉贤体育4,夏洁英 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031101024.D0,体育4 乒乓球,通识教育必修课程,2016奉贤体育4,项英 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031101024.D1,体育4 瑜伽,通识教育必修课程,2016奉贤体育4,刘兰娟 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031101024.D2,体育4 功夫扇,通识教育必修课程,2016奉贤体育4,梁琪 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆14   
001031101024.D3,体育4 网球,通识教育必修课程,2016奉贤体育4,汤寿桂 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031101024.D4,体育4 羽毛球,通识教育必修课程,2016奉贤体育4,夏洁英 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031101024.D5,体育4 乒乓球,通识教育必修课程,2016奉贤体育4,项英 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031101024.D6,体育4 健美操,通识教育必修课程,2016奉贤体育4,夏海燕 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031101024.D7,体育4 器械健身,通识教育必修课程,2016奉贤体育4,沈越 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031101024.D8,体育4 瑜伽,通识教育必修课程,2016奉贤体育4,刘兰娟 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆13   
001031101024.D9,体育4 羽毛球,通识教育必修课程,2016奉贤体育4,谭伟繁 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆15   
001031101024.E0,体育4 乒乓球,通识教育必修课程,2016奉贤体育4,沈越 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆9   
001031101024.E1,体育4 瑜伽,通识教育必修课程,2016奉贤体育4,刘兰娟 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆10   
001031101024.E2,体育4 篮球,通识教育必修课程,2016奉贤体育4,时维金 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆11   
001031101024.E3,体育4 乒乓球,通识教育必修课程,2016奉贤体育4,李合 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆12   
001031101024.E4,体育4 羽毛球,通识教育必修课程,2016奉贤体育4,夏洁英 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆13   
