010131100681.`5,研究生课程,未知,116-地理教育测量与评价,江晔，0,15,0,32/2,1-16,江晔 星期二 8-9 [1-16]  徐汇一教213   
010131100681.`5,研究生课程 哲学与法政学院,未知,123-1-李峰-法律谈判,，0,47,0,36/2,1-18, 星期四 1-4 [1-12]  徐汇南大楼115   
010131100681.`6,研究生课程,未知,123-1-法律写作与文献检索-法2,汪强，0,47,0,36/3,1-12,汪强 星期二 9-11 [1-12]  徐汇南大楼115   
010131100681.`6,研究生课程,未知,116-地理课程与教学论,江晔，0,15,0,48/3,1-16,江晔 星期二 11-13 [1-16]  徐汇五教305   
010131100681.`6,研究生课程 哲学与法政学院,未知,123-1-李峰-民事诉讼法学,，0,40,0,36/2,1-18, 星期三 11-14 [1-14]  徐汇一教317   
010131100681.`7,研究生课程,未知,123-1-民事诉讼法专题-非法2,李峰，0,43,0,42/3,1-14,李峰 星期三 2-4 [1-14]  徐汇三教405   
010131100681.`7,研究生课程,未知,116-多媒体辅助地理教学,刘兰，0,15,0,32/2,1-16,刘兰 星期四 6-9 [2-16]双  徐汇体育化学楼105   
010131100681.`7,研究生课程 哲学与法政学院,未知,123-1-李建中-公共危机管理,，0,44,0,36/2,1-18, 星期六 11-14 [1-7]  徐汇南大楼216   
010131100681.`8,研究生课程,未知,123-1-国际法专题-非法2,邓杰，0,43,0,33/3,6-16,邓杰 星期五 5-8 [6-16]     
010131100681.`8,研究生课程,未知,116-专题地图制图,尹占娥，0,20,0,16/2,9-16,尹占娥 星期五 6-7 [9-16]  徐汇一教408   
010131100681.`8,研究生课程 哲学与法政学院,未知,123-1-刘诚-法律硕士论文写作,，0,40,0,36/2,1-18, 星期二 1-4 [1-6]  徐汇三教408  <br> 星期三 1-4 [1-6]  徐汇三教408   
010131100681.`9,研究生课程,未知,123-1-商法-非法2,王志勤，0,43,0,36/3,1-12,王志勤 星期二 2-4 [1-12]  徐汇三教205   
010131100681.`9,研究生课程,未知,116-全球气候变化与城市环境,康建成，0,20,0,32/2,1-16,康建成 星期三 3-4 [1-16]  徐汇五教305   
010131100681.`9,研究生课程 哲学与法政学院,未知,123-1-刘诚-劳动与社会保障法专题,，0,40,0,36/2,1-18, 星期二 6-9 [1-12]  徐汇体育化学楼108  <br> 星期二 11-14 [1-12]  徐汇体育化学楼108   
010131100681.a0,研究生课程,未知,123-1-债法-非法2,环建芬，0,43,0,36/3,1-12,环建芬 星期二 5-7 [1-12]  徐汇三教312   
010131100681.a0,研究生课程,未知,116-地理学前沿,贾铁飞,林涛，0,50,0,48/3,1-16,贾铁飞 星期二 11-13 [1-16]  徐汇六教102  <br>林涛 星期四 2-4 [1-16]  徐汇五教307   
010131100681.a0,研究生课程 哲学与法政学院,未知,123-1-吴啟铮-刑事诉讼法原理与实务,，0,38,0,36/2,1-18, 星期三 1-4 [1-14]  徐汇一教319   
010131100681.a1,研究生课程,未知,123-1-民事诉讼法专题-非法1,陈洪杰，0,47,0,42/3,1-14,陈洪杰 星期三 2-4 [1-14]  徐汇南大楼216   
010131100681.a1,研究生课程,未知,116-地理信息系统原理与开发,王亮绪，0,50,0,24/3,1-8,王亮绪 星期四 6-8 [1-8]  徐汇五教302   
010131100681.a1,研究生课程 哲学与法政学院,未知,123-1-吴琼-国际法专题,，0,40,0,36/2,1-18, 星期一 11-14 [1-14]  徐汇三教311  <br> 星期五 1-4 [1-14]  徐汇南大楼116   
