020131121281.03,管理学,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班,李国 星期二 3-5 [1-16]  奉贤4教楼C106   
020131121291.01,管理学,专业基础课程,班级:2016年秋季经济学本科1班, 
020131121291.02,管理学,专业基础课程,班级:2017经济学本科1班,郑晓涛 星期四 11-12 [1-15]单  奉贤5教楼A223  <br>郑晓涛 星期四 6-7 [1-16]  奉贤4教楼C106   
020131121351.01,管理学,专必,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中法合作)本科1班 2015年秋季经济学(中美合作)本科2班,李国 星期二 3-4 [1-12]  奉贤3教楼305  <br>李国 星期四 3-4 [1-12]  奉贤4教楼D200   
020131121381.01,管理信息系统,专业拓展课程,班级:2016年秋季经济学（中美合作）本科1班, 
020131121381.02,管理信息系统,专业拓展课程,班级:2016年秋季经济学（中美合作）本科2班, 
020131121391.01,管理信息系统,限选,班级:2014年秋季经济学(中法合作)本科1班, 
020131121391.01,管理信息系统,限选,班级:2015年秋季经济学(中法合作)本科1班, 
020131121391.08,管理信息系统,限选,班级:2015年秋季经济学(中美合作)本科1班  2015年秋季经济学(中美合作)本科2班, 
020131121731.01,管理经济学,限选,班级:2014年秋季经济学(中美合作)本科1班, 
020131121731.01,管理经济学,限选,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班, 
020131121811.01,管理会计,限选,班级:2015年秋季投资学本科1班, 
020131121841.01,管理会计,专必,班级:2014年秋季经济学(中美合作)本科1班, 
020131121841.01,管理会计,专必,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班, 
020131121841.03,管理会计,专业方向课程,班级:2016财务管理本科1班 2016财务管理本科2班,李雪莲 星期一 8-10 [9-16]  奉贤4教楼C306  <br>李雪莲 星期五 6-8 [9-16]  奉贤4教楼A111   
020131123831.01,概率论与数理统计,专业基础课程,班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班,李方方 星期三 1-2 [2-16]双  奉贤4教楼A202  <br>李方方 星期四 6-7 [1-16]  奉贤4教楼C206   
020131123831.01,概率论与数理统计,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班,白云芬 星期四 8-10 [1-16]  奉贤4教楼A207   
020131123831.04,概率论与数理统计,专业基础课程,班级:2016年秋季经济学本科1班,白云芬 星期二 6-7 [2-16]双  奉贤5教楼A312  <br>白云芬 星期二 3-4 [1-16]  奉贤5教楼A313   
020131123881.01,概率论与数理统计,专必,班级:2015年秋季经济学(中法合作)本科1班, 
020131123881.02,概率论与数理统计,专必,班级:2015年秋季经济学本科1班, 
