003031100051.01,教师写作,世承,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,詹丹，30,50,1,32/2,1-16,詹丹 星期四 6-7 [1-16]  奉贤5教楼A106   
003031100051.01,教师写作,师范技能,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,黄清，12,78,1,32/2,1-16,黄清 星期四 6-7 [1-16]  奉贤4教楼A411   
003031100051.01,教师写作,师范技能,年级:2015级,方向:师范世承学子 文科世承学子 理科世承学子 世承学子,黄清，0,10,1,32/2,1-16,黄清 星期四 6-7 [1-16]  奉贤5教楼A118   
003031100051.02,教师写作,师范技能,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,黄清，2,78,1,32/2,1-16,黄清 星期四 8-9 [1-16]  奉贤4教楼A411   
003031100051.02,教师写作,师范技能,年级:2015级,方向:师范世承学子 文科世承学子 理科世承学子 世承学子,黄清，2,10,1,32/2,1-16,黄清 星期四 8-9 [1-16]  奉贤5教楼A118   
003031100071.01,教师书法（三笔字书写技能）,世承,班级:2015年秋季学前教育(世承学子)本科1班,张信，30,30,1,32/2,1-16, 
003031100071.01,教师书法（三笔字书写技能）,世承,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,张信，30,50,1,32/2,1-16,张信 星期四 6-7 [1-16]  奉贤4教楼D105   
003031100071.01,教师书法（三笔字书写技能）,师范技能,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,张信，15,78,1,16/2,1-8,张信 星期四 6-7 [1-8]  奉贤4教楼A403   
003031100071.01,教师书法（三笔字书写技能）,师范技能,年级:2015级,方向:师范世承学子 文科世承学子 理科世承学子 世承学子,张信，3,10,1,16/2,1-8,张信 星期四 6-7 [1-8]  奉贤5教楼A114   
003031100071.02,教师书法（三笔字书写技能）,世承,班级:2014年秋季化学(师范世承班)本科1班,张信，30,30,1,32/2,1-16, 
003031100071.02,教师书法（三笔字书写技能）,世承,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,张信，35,50,1,32/2,1-16,张信 星期四 8-9 [1-16]  奉贤4教楼D105   
003031100071.02,教师书法（三笔字书写技能）,师范技能,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,张信，15,78,1,16/2,1-8,张信 星期四 8-9 [1-8]  奉贤4教楼A403   
003031100071.02,教师书法（三笔字书写技能）,师范技能,年级:2015级,方向:师范世承学子 文科世承学子 理科世承学子 世承学子,张信，5,10,1,16/2,1-8,张信 星期四 8-9 [1-8]  奉贤5教楼A114   
003031100071.03,教师书法（三笔字书写技能）,师范技能,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,张信，15,78,1,16/2,9-16,张信 星期四 6-7 [9-16]  奉贤4教楼A403   
003031100071.03,教师书法（三笔字书写技能）,师范技能,年级:2015级,方向:师范世承学子 文科世承学子 理科世承学子 世承学子,张信，2,10,1,16/2,9-16,张信 星期四 6-7 [9-16]  奉贤5教楼A114   
003031100071.04,教师书法（三笔字书写技能）,师范技能,年级:2015级,方向:师范世承学子 文科世承学子 理科世承学子 世承学子,张信，0,10,1,16/2,9-16,张信 星期四 8-9 [9-16]  奉贤5教楼A114   
003031100071.08,教师书法（三笔字书写技能）,师范技能,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,张信，15,78,1,16/2,9-16,张信 星期四 8-9 [9-16]  奉贤4教楼A403   
003031100081.01,教师礼仪训练,世承,班级:2014年秋季小学教育(文科世承班)本科1班,蔡宝来，29,30,1,32/2,1-16, 
003031100081.01,教师礼仪训练,师范技能,班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季学前教育(世承学子)本科1班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季化学(师范世承学子)本科1班,张艳辉，16,110,1,16/2,1-8,张艳辉 星期四 6-7 [1-8]  奉贤5教楼A407   
003031100081.01,教师礼仪训练,师范技能,年级:2015级,方向:师范世承学子 文科世承学子 理科世承学子 世承学子,张艳辉，5,10,1,16/2,1-8,张艳辉 星期四 6-7 [1-8]  奉贤5教楼A110   
