050331101971.02,影视广告编导及制作,专必,班级:2015年秋季广告学本科2班,王昭 星期一 1-4 [1-16]  奉贤5教楼D207   
050331101971.02,影视广告编导及制作,专业主干课程,班级:2016广告学本科2班,王昭 星期二 11-14 [1-16]  奉贤5教楼D207   
050331101971.03,影视广告编导及制作,专必,班级:2015年秋季广告学本科3班,王昭 星期三 1-4 [1-16]  奉贤5教楼D207   
050331102087.02,营销传播趋势,任选,班级:2013年秋季广告学本科2班 2013年秋季广告学本科1班, 
050331102251.01,数字营销传播,专业拓展课程,班级:2016广告学本科2班,吴冰冰 星期二 8-9 [1-16]  奉贤5教楼A404   
050331102251.02,数字营销传播,任选,班级:2014年秋季广告学本科2班 2014年秋季广告学本科1班,吴冰冰 星期二 6-7 [1-16]  奉贤5教楼A103   
050331102251.02,数字营销传播,专业拓展课程,班级:2016广告学本科1班,吴冰冰 星期二 6-7 [1-16]  奉贤5教楼A410   
050331102251.03,数字营销传播,任选,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班,吴冰冰 星期二 3-4 [1-16]  奉贤5教楼A305   
050331102271.02,中外经典电影赏析与研究,任选,班级:2015年秋季广播电视学本科1班,余佳丽 星期二 6-8 [1-16]  奉贤4教楼D302   
050331102281.01,融合新闻报道,限选,班级:2015年秋季广播电视学本科1班, 
050331102311.01,媒介融合与电视文化发展,限选,班级:2015年秋季广播电视学本科1班, 
050331102321.01,影视文化与大众传播,任选,班级:2015年秋季广播电视学本科1班,郑炀 星期二 11-13 [1-16]  奉贤5教楼A218   
050331102331.01,文化产业概论,任选,班级:2014年秋季广播电视学本科1班, 
050331102331.01,文化产业概论,任选,班级:2015年秋季广播电视学本科1班,易旭明 星期四 3-4 [1-16]  奉贤5教楼A111   
050331102361.01,基础美术（设计素描）,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班, 
050331102361.01,基础美术（设计素描）,专业基础课程,班级:2017广告学(中法合作)本科1班,应国虎 星期二 1-3 [1-16]  奉贤5教楼A321   
050331102361.02,基础美术（设计素描）,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班, 
050331102361.02,基础美术（设计素描）,专业基础课程,班级:2017广告学(中法合作)本科1班,王军峰 星期四 11-13 [1-16]  奉贤5教楼A321   
050331102801.01,演讲与主持艺术,限选,班级:2014年秋季广播电视学本科1班, 
050331102801.01,演讲与主持艺术,限选,班级:2015年秋季广播电视学本科1班,易旭明 星期一 3-4 [1-16]  奉贤4教楼C306   
