120231108801.01,劳动关系与劳动法,专必,班级:2014年秋季人力资源管理本科2班,李秋香，47,78,3,48/3,1-16,李秋香 星期三 11-12 [1-16]  奉贤4教楼A411  <br>李秋香 星期四 1-2 [2-16]双  奉贤4教楼A403   
120231108801.01,劳动关系与劳动法,专必,班级:2015年秋季人力资源管理本科2班,李秋香，45,47,3,48/3,1-16,李秋香 星期四 6-7 [1-16]  奉贤4教楼C102   
120231108801.02,劳动关系与劳动法,专必,班级:2014年秋季人力资源管理本科1班,李秋香，46,50,3,48/3,1-16,李秋香 星期三 13-14 [4-16]  奉贤4教楼A411  <br>李秋香 星期四 1-2 [1-15]单  奉贤4教楼A403   
120231108801.02,劳动关系与劳动法,专必,班级:2015年秋季人力资源管理本科1班,李秋香，45,49,3,48/3,1-16,李秋香 星期四 8-9 [1-16]  奉贤4教楼C102   
120231108881.01,跨文化管理,限选,全校,李成彦，1,0,2,32/32,1, 
120231108881.01,跨文化管理,限选,班级:2015年秋季人力资源管理本科2班,李成彦，42,77,2,32/2,1-16,李成彦 星期一 1-2 [3-16]  奉贤4教楼A302  <br>李成彦 星期一 1-2 [1-2]  奉贤4教楼C204   
120231108881.02,跨文化管理,限选,班级:2015年秋季人力资源管理本科1班,李成彦，48,78,2,32/2,1-16,李成彦 星期一 3-4 [1-16]  奉贤4教楼A319   
120231108881.03,跨文化管理,任选,班级:2014年秋季劳动与社会保障本科1班,李成彦，41,78,2,32/2,1-16,李成彦 星期一 8-9 [1-16]  奉贤4教楼A319   
120231109041.01,课程实习(2),实践,班级:2014年秋季物业管理本科1班,叶建华，26,30,1,16/8,11-12, 
120231109051.01,课程实习(1),实践,班级:2014年秋季物业管理本科1班,王学刚，25,35,1,32/16,15-16, 
120231109161.01,就业与创业,任选,班级:2013年秋季文化产业管理本科1班,SabineIchikawa，30,30,2,32/2,1-16, 
120231109181.01,境外物业管理,任选,班级:2014年秋季物业管理本科1班,初志坤，26,30,2,32/2,1-16, 
120231109302.01,经济学原理,专业基础课程,班级:2016年秋季文化产业管理本科1班,孟华，33,50,3,48/3,1-16,孟华 星期四 6-8 [1-16]  奉贤3教楼116   
120231109302.01,经济学原理,专业基础课程,班级:2017文化产业管理本科1班,孟华，29,50,3,48/3,1-16,孟华 星期四 6-8 [1-16]  奉贤4教楼A415   
120231109321.01,经济学原理,专业基础课程,班级:2016年秋季文化产业管理本科1班,孟华，33,30,3,48/3,1-16, 
120231109321.01,经济学原理,专业基础课程,班级:2017文化产业管理本科1班,孟华，30,50,3,48/3,1-16,孟华 星期四 6-8 [1-16]  奉贤3教楼417   
120231109421.01,经济法,专业基础课程,班级:2016电子商务本科1班 2016资产评估本科1班,初志坤，67,70,2,32/2,1-16,初志坤 星期四 6-7 [1-16]  奉贤2教楼315   
120231109421.02,经济法,专业基础课程,班级:2016财务管理本科1班 2016财务管理本科2班,初志坤，73,77,2,32/2,1-16,初志坤 星期四 8-9 [1-16]  奉贤4教楼C306   
120231109421.04,经济法,专业基础课程,班级:2016财务管理本科3班,任婉璐，37,50,2,64/4,1-16,任婉璐 星期二 11-14 [1-8]  奉贤5教楼A206  <br>任婉璐 星期三 1-4 [1-8]  奉贤4教楼D204   
120231109441.01,经济法,专必,班级:2015年秋季财务管理(ACCA)本科3班,，29,19,2,32/2,1-16, 
