020131161211.02,固定收益证券,限选,班级:2014年秋季金融学本科1班,姚亚伟 星期一 6-8 [1-8]  徐汇六教103  <br>姚亚伟 星期五 6-8 [1-8]  徐汇六教103   
020131166651.01,行为金融学,限选,班级:2015年秋季金融工程本科1班, 
020131166651.01,行为金融学,限选,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班,张震 星期二 3-4 [1-16]  奉贤3教楼205   
020131166651.01,行为金融学,限选,班级:2015年秋季金融学本科1班,张震 星期四 3-4 [1-16]  奉贤4教楼A115   
020131166651.01,行为金融学,限选,班级:2015年秋季经济学本科1班,张震 星期五 6-7 [1-16]  奉贤4教楼D202   
020131166651.02,行为金融学,限选,班级:2014年秋季金融学本科1班, 
020131200011.01,国际经济学,专必,班级:2015-1经济学本科1班, 
020131200012.01,市场营销,专必,班级:2015-1经济学本科1班, 
020131200013.01,EXCEL在经济管理中的高级应用,专必,班级:2015-1经济学本科1班, 
020131200014.01,金融市场与金融机构,专必,班级:2015-1经济学本科1班, 
020131200016.01,家庭理财,专必,班级:2015-1经济学本科1班, 
020131200018.01,证劵基础知识,专必,班级:2015-1经济学本科1班, 
020131210051.01,投资学,专必,补2013经济学投资学, 
020131210141.01,财务管理,专必,班级:2016-1经济学本科1班, 
020131210291.01,毕业论文,实践,班级:2013经济学本科1班, 
020131210291.01,毕业论文,实践,班级:2014-1经济学本科1班, 
020131210981.01,消费经济学,专必,补2013经济学, 
020131211041.01,国际金融,专必,补2013经济学, 
020131212831.01,产业经济学,专必,班级:2016-1经济学本科1班, 
020131213841.01,基础会计学,专必,班级:2016-1经济学本科1班, 
