130231101842.02,音乐会实践,实践,2015年秋季音乐表演(中俄合作)音乐会实践（合唱）,王瑾，14,8,1,16/1,1-16, 
130231101842.02,音乐会实践,实践,全校,唐钧，1,1,1,16/16,1, 
130231101842.02,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(合唱),王瑾，25,52,1,16/1,1-16, 
130231101842.03,音乐会实践,实践,2015年秋季音乐表演(中俄合作)音乐会实践（钢琴）,唐钧，17,8,1,16/1,1-16, 
130231101842.03,音乐会实践,实践类课程,班级:2016年秋季音乐表演（中俄合作）本科（钢琴）,唐钧，15,20,1,16/1,1-16, 
130231101842.04,音乐会实践,实践,2015年秋季音乐表演(中俄合作)音乐会实践（管乐）,孙宇，3,8,1,16/1,1-16, 
130231101842.04,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(钢琴),唐钧，17,52,1,16/1,1-16, 
130231101842.05,音乐会实践,实践,2015年秋季音乐表演(中俄合作)音乐会实践（弦乐）,钱凉，2,8,1,16/1,1-16, 
130231101842.05,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(民乐),金叶，10,52,1,16/1,1-16, 
130231101842.06,音乐会实践,实践,2014年秋季音乐表演音乐会实践（钢琴）,唐钧，12,15,1,16/1,1-16, 
130231101842.06,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(管乐),孙宇，4,52,1,16/1,1-16, 
130231101842.07,音乐会实践,实践,2013年秋季音乐表演音乐会实践（钢琴）,唐钧，6,8,1,16/1,1-16, 
130231101842.07,音乐会实践,实践类课程,班级:2016年秋季音乐表演本科(弦乐),钱凉，1,52,1,16/1,1-16, 
130231101842.08,音乐会实践,实践,2015年秋季音乐表演本科音乐会实践（合唱）,王瑾，18,51,1,16/16,1, 
130231101842.08,音乐会实践,实践类课程,班级:2016年秋季音乐表演（中俄合作）本科（弦乐）,钱凉，2,10,1,16/1,1-16, 
130231101842.09,音乐会实践,实践,2015年秋季音乐表演本科音乐会实践（钢琴）,唐钧，19,51,1,16/16,1, 
130231101842.09,音乐会实践,实践类课程,班级:2016年秋季音乐表演（中俄合作）本科（管乐）,孙宇，3,10,1,16/1,1-16, 
130231101842.10,音乐会实践,实践,2015年秋季音乐表演本科音乐会实践（民乐）,金叶，10,51,1,16/16,1, 
130231101842.11,音乐会实践,实践,2015年秋季音乐表演本科音乐会实践（管乐）,孙宇，5,51,1,16/16,1, 
130231101842.12,音乐会实践,实践,2015年秋季音乐表演本科音乐会实践（弦乐）,钱凉，1,51,1,16/16,1, 
