070331105501.01,教学多媒体技术,限选,班级:2014年秋季化学(师范)本科1班, 
070331105691.01,环境微生物学,限选,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,陈军 星期三 1-2 [1-16]  奉贤3教楼408   
070331105701.01,环境微生物学,专业方向课程,班级:2016应用化学本科1班 2016应用化学本科2班,陈军 星期五 6-7 [1-16]  奉贤3教楼401   
070331105931.01,环境监测,任选,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,郭广勇 星期五 6-7 [1-16]  奉贤4教楼A203   
070331106001.01,环境化学,限选,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班,霍宇凝 星期二 6-7 [1-16]  奉贤3教楼405   
070331106021.01,环境化学,专业方向课程,班级:2016应用化学本科1班 2016应用化学本科2班,霍宇凝 星期三 3-4 [1-16]  奉贤3教楼401   
070331106121.01,环境工程设备,限选,班级:2015年秋季环境工程本科1班,孙伟华 星期四 3-4 [1-16]  奉贤3教楼305   
070331106121.03,环境工程设备,任选,班级:2015年秋季环境工程本科1班,孙伟华 星期日 6-7 [1-16]  奉贤2教楼204   
070331106151.01,化学与生命,任选,班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班, 
070331106201.02,化学学业成就评价,限选,班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班, 
070331106201.07,化学学业成就评价,限选,班级:2013年秋季化学(师范)本科1班, 星期二 8-9 8  奉贤2教楼109  <br>何文佳 星期二 3-4 6  奉贤2教楼215  <br>庄云鹤 星期二 3-4 [1-5],[7-16]  奉贤2教楼215   
070331106211.01,化学文献检索,任选,班级:2014年秋季化学(师范)本科1班, 
070331106211.02,化学文献检索,任选,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,王荣 星期四 8-9 [1-8]  奉贤5教楼A406   
070331106231.01,化学史,专必,班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班,孙可平 星期二 1-2 [1-16]  奉贤2教楼311   
070331106231.01,化学史,专必,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,孙可平 星期三 1-3 [1-11]  奉贤3教楼313   
070331106261.01,化学课程与教材,限选,班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班,张雷 星期五 6-7 [3-16]  奉贤3教楼405   
070331106261.01,化学课程与教材,限选,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,张雷 星期一 1-2 [1-16]  奉贤3教楼112   
070331106271.01,化学教学论,专必,班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班,孙可平 星期三 1-3 [12-16]  奉贤生化楼302  <br>孙可平 星期四 3-4 [12-16]  奉贤生化楼401  <br>孙可平 星期四 1-2 [10-16]  奉贤生化楼401  <br>孙可平 星期四 1-2 [1-9]  奉贤3教楼305   
070331106271.02,化学教学论,专必,班级:2014年秋季化学(师范)本科1班 2014年秋季化学(师范世承班)本科1班,孙可平 星期一 3-4 [1-6]    <br>孙可平 星期一 1-4 [9-15]  奉贤生化楼401  <br>孙可平 星期一 3-4 [7-8]  奉贤2教楼311  <br>孙可平 星期一 1-2 [1-8]  奉贤2教楼311   
070331106311.01,化学反应工程,专必,班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班,郎万中 星期五 6-7 [1-8]  奉贤3教楼413  <br>郎万中 星期五 1-2 [1-16]  奉贤3教楼413   
