050231123401.02,教育研习,实践,班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班,张炜，40,45,1,16/2,1-8,张炜 星期三 1-2 [1-8]  徐汇南大楼115   
050231123401.04,教育研习,实践,班级:2013年秋季英语(师范)本科4班 2013年秋季英语(师范)本科3班,张炜，38,60,1,16/2,1-8,张炜 星期三 1-2 [1-8]  徐汇南大楼115   
050231123511.01,教育实习,实践,班级:2013年秋季英语(师范世承班)本科1班,程若韦，25,25,6,96/6,1-16, 
050231123511.01,教育实习,实践,班级:2014年秋季英语(师范)本科1班,吕晓红，26,29,6,96/12,1-8, 
050231123511.02,教育实习,实践,班级:2013年秋季英语(师范)本科4班,张璐，18,22,6,96/6,1-16, 
050231123511.02,教育实习,实践,班级:2014年秋季英语(师范)本科2班,张璐，25,26,6,96/12,1-8, 
050231123511.03,教育实习,实践,班级:2013年秋季英语(师范)本科3班,蒋宇红，20,22,6,96/6,1-16, 
050231123511.03,教育实习,实践,班级:2014年秋季英语(师范世承班)本科1班,钱敦炜，28,28,6,96/12,1-8, 
050231123511.04,教育实习,实践,班级:2013年秋季英语(师范)本科2班,吕晓红，19,19,6,96/6,1-16, 
050231123551.01,教育见习,实践,班级:2014年秋季英语(师范)本科1班,卢敏，26,30,2,32/8,1-4, 
050231123551.01,教育见习,实践,班级:2015年秋季英语(师范)本科1班,卢敏，29,30,2,32/8,1-4, 
050231123551.02,教育见习,实践,班级:2014年秋季英语(师范)本科2班,顾翡，25,30,2,32/8,1-4, 
050231123551.02,教育见习,实践,班级:2015年秋季英语(师范)本科2班,郑芳，31,31,2,32/8,1-4, 
050231123551.03,教育见习,实践,班级:2013年秋季英语(师范世承班)本科1班,钱敦炜，25,27,2,32/8,1-4, 
050231123551.03,教育见习,实践,班级:2014年秋季英语(师范世承班)本科1班,钱敦炜，28,30,2,32/8,1-4, 
050231123551.03,教育见习,实践,班级:2015年秋季英语(师范世承学子)本科1班,吕晓红，22,24,2,32/8,1-4, 
050231123551.04,教育见习,实践,班级:2013年秋季英语(师范)本科2班,钱敦炜，19,27,2,32/8,1-4, 
050231123551.05,教育见习,实践,班级:2013年秋季英语(师范)本科3班,钱敦炜，20,27,2,32/8,1-4, 
050231123551.06,教育见习,实践,班级:2013年秋季英语(师范)本科4,钱敦炜，18,27,2,32/8,1-4, 
050231123651.01,教学活动设计,限选,班级:2015年秋季英语(师范)本科1班;年级:2014级,专业:英语,沈继红，30,35,1,16/2,1-8,沈继红 星期一 1-2 [1-8]  奉贤2教楼114   
