080231100032.04,英语视听说,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班2,Robin Adams 星期二 1-2 [1-16]  奉贤2教楼219   
080231100032.04,英语视听说,专业基础课程,班级:2017电子信息工程(中美合作)本科1班,Robin Adams 星期二 6-7 [1-16]  奉贤3教楼330   
080231100041.01,实习/实践课程报告,实践类课程,班级:2016年秋季汽车服务工程（中德合作）本科1班, 
080231100041.01,实习/实践课程报告,实践,班级:2014年秋季汽车服务工程(中德合作)本科2班, 
080231100041.02,实习/实践课程报告,实践类课程,班级:2016年秋季汽车服务工程（中德合作）本科2班, 
080231100041.02,实习/实践课程报告,实践,班级:2014年秋季汽车服务工程(中德合作)本科1班, 
080231100041.03,实习/实践课程报告,实践,班级:2013年秋季汽车服务工程(中德合作)本科1班, 
080231100041.04,实习/实践课程报告,实践,班级:2013年秋季汽车服务工程(中德合作)本科2班, 
080231100042.01,金工实习,实践类课程,班级:2016年秋季汽车服务工程（中德合作）本科2班, 
080231100042.02,金工实习,实践类课程,班级:2016年秋季汽车服务工程（中德合作）本科1班, 
080231100044.01,英语视听说,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,EUGENE YUON LEE 星期四 3-4 [1-16]  奉贤5教楼A403   
080231100044.02,英语视听说,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班,EUGENE YUON LEE 星期二 1-2 [1-16]  奉贤5教楼A304   
080231100044.03,英语视听说,专业基础课程,班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班,Robin Adams 星期四 3-4 [1-16]  奉贤5教楼A407   
080231100044.04,英语视听说,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班,Robin Adams 星期二 1-2 [1-16]  奉贤5教楼A305   
080231100051.01,机械设计基础课程设计,实践,班级:2014年秋季机械设计制造及其自动化本科1班, 
080231100051.01,机械设计基础课程设计,实践,班级:2015年秋季机械设计制造及其自动化本科1班,林菁 星期一 6-7 [1-16]     
080231100051.01,机械设计基础课程设计,实践类课程,班级:2016年秋季汽车服务工程（中德合作）本科2班,徐颖 星期一 1-2 [1-2]    <br>徐颖 星期一 6-7 [1-2]    <br>徐颖 星期一 11-12 [1-2]    <br>徐颖 星期二 1-2 [1-2]    <br>徐颖 星期二 6-7 [1-2]    <br>徐颖 星期二 11-12 [1-2]    <br>徐颖 星期三 1-2 [1-2]    <br>徐颖 星期三 6-7 [1-2]     
080231100051.02,机械设计基础课程设计,实践,班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班, 
080231100051.02,机械设计基础课程设计,实践,班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班,林菁 星期五 8-9 [1-16]     
080231100051.02,机械设计基础课程设计,实践类课程,班级:2016年秋季汽车服务工程（中德合作）本科1班,徐颖 星期一 3-4 [1-2]    <br>徐颖 星期一 8-9 [1-2]    <br>徐颖 星期二 3-4 [1-2]    <br>徐颖 星期二 8-9 [1-2]    <br>徐颖 星期三 3-4 [1-2]    <br>徐颖 星期四 1-2 [1-2]    <br>徐颖 星期四 6-7 [1-2]    <br>徐颖 星期四 11-12 [1-2]     
