050131100372.02,专业实习,实践,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,吴蓓，62,63,8,0/0,1-8, 
050131100381.01,专业实习,实践,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,吴蓓，64,63,4,64/16,1-4, 
050131100381.02,专业实习,实践,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班,吴蓓，66,67,4,64/16,10-13, 
050131100391.01,中国古典文献学,专必,班级:2014年秋季古典文献学本科1班,，31,0,2,32/32,1, 
050131100391.01,中国古典文献学,专必,班级:2015年秋季古典文献学本科1班,刘宇，33,50,2,32/2,1-16,刘宇 星期二 1-2 [1-16]  奉贤4教楼A221   
050131100401.02,汉语历史语法概览,任选,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班,杜轶，50,50,2,32/2,1-16,杜轶 星期一 1-2 [1-16]  奉贤5教楼A119   
050131100411.01,认知语言学入门,任选,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班,李文浩，50,50,2,32/2,1-16,李文浩 星期三 1-2 [1-16]  奉贤5教楼A119   
050131100441.01,中学语文教学专题,专业方向课程,班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班,王琦，82,87,2,32/2,1-16,王琦 星期一 6-7 [1-16]  奉贤3教楼109   
050131100441.02,中学语文教学专题,专业方向课程,班级:2015年秋季汉语言文学(师范世承学子)本科1班,王琦，28,50,2,32/2,1-16,王琦 星期一 3-4 [1-16]  奉贤3教楼317   
050131100441.09,中学语文教学专题,任选,班级:2013年秋季汉语言文学（师范世承班）本科1班,郑桂华，0,22,2,32/2,1-16,郑桂华 星期二 3-4 [13-16]  奉贤物理楼106   
050131100451.01,典籍选读,任选,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,沈之杰，31,45,1,16/2,1-8,沈之杰 星期一 8-9 [1-8]  徐汇一教213   
050131100471.01,中学语文教学设计,专必,班级:2014年秋季汉语言文学(师范世承班)本科1班,郑桂华，27,87,3,48/3,1-16,郑桂华 星期三 1-3 [1-16]  奉贤3教楼122   
050131100471.01,中学语文教学设计,专必,班级:2015年秋季汉语言文学(师范)本科1班,徐樑，51,60,3,48/3,1-16,徐樑 星期四 8-10 [1-16]  奉贤4教楼A215   
050131100471.02,中学语文教学设计,专必,班级:2014年秋季汉语言文学(师范)本科1班,程稀，49,70,3,48/3,1-16,程稀 星期五 1-3 [1-16]  奉贤2教楼105   
050131100471.02,中学语文教学设计,专必,班级:2015年秋季汉语言文学(师范)本科2班,王琦，47,60,3,48/3,1-16,王琦 星期二 1-3 [1-16]  奉贤2教楼109   
050131100471.03,中学语文教学设计,专必,班级:2014年秋季汉语言文学(师范)本科2班,王琦，49,87,3,48/3,1-16,王琦 星期一 11-13 [1-16]  奉贤3教楼101   
050131100471.03,中学语文教学设计,专必,班级:2015年秋季汉语言文学(师范世承学子)本科1班,郑桂华，28,50,3,48/3,1-16,郑桂华 星期一 1-3 [1-16]  奉贤3教楼417   
050131100641.01,中外文化交流史,限选,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,江莉，60,63,2,32/2,1-16, 
050131100641.03,中外文化交流史,限选,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班,江莉，63,87,2,32/2,1-16,江莉 星期四 1-2 13  奉贤3教楼316  <br>江莉 星期四 3-4 [1-11],[13-16]  奉贤3教楼505   
050131100693.01,中外礼仪,限选,班级:2015年秋季汉语言文学本科1班,李丽娜，36,55,2,32/2,1-16,李丽娜 星期四 6-7 [1-16]  奉贤3教楼109   
