050131104511.01,古典戏曲精读 人文学院平台课,专业方向课程,班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班,毛杰，67,87,2,32/2,1-16,毛杰 星期二 6-7 [1-16]  奉贤3教楼422   
050131104541.01,中国当代文学经典选读 人文学院平台课,专业方向课程,班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017新闻传播学类本科1班 2017新闻传播学类本科2班 2017新闻传播学类本科3班 2017新闻传播学类本科4班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班,薛义,全亚兰,冷嘉，60,87,2,32/2,1-16,薛义,全亚兰,冷嘉 星期二 6-7 16  奉贤2教楼115  <br>薛义,全亚兰,冷嘉 星期二 6-7 [1-15]  奉贤3教楼101   
050131104551.01,韩语与韩国文化,任选,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(文科基地)本科1班,林惠彬，30,87,2,32/2,1-16,林惠彬 星期一 11-12 [1-16]  奉贤3教楼101   
050131104551.02,韩语与韩国文化,任选,班级:2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班,林惠彬，29,87,2,32/2,1-16,林惠彬 星期一 8-9 [1-16]  奉贤3教楼101   
050131104741.01,英语精读Ⅱ,专必,班级:2013年秋季汉语国际教育本科1班,尹从，30,31,2,32/2,1-16, 
050131104741.01,英语精读Ⅱ,专必,班级:2014年秋季汉语国际教育本科1班,尹从，31,72,2,48/3,1-16,尹从 星期二 1-2 [1-16]  徐汇三教307  <br>尹从 星期二 6-6 [1-16]  徐汇三教307   
050131104741.02,英语精读Ⅱ,专必,班级:2013年秋季汉语国际教育本科2班,尹从，31,32,2,32/2,1-16, 
050131104741.02,英语精读Ⅱ,专必,班级:2014年秋季汉语国际教育本科2班,尹从，31,72,2,48/3,1-16,尹从 星期二 3-4 [1-16]  徐汇三教307  <br>尹从 星期二 7-7 [1-16]  徐汇三教307   
050131104751.01,英语精读Ⅰ,专必,班级:2014年秋季汉语国际教育本科1班,刘华，31,32,2,32/2,1-16, 
050131104751.01,英语精读Ⅰ,专必,班级:2015年秋季汉语国际教育本科1班,刘华，34,56,2,48/3,1-16,刘华 星期四 1-2 [10-12]  奉贤3教楼423  <br>刘华 星期五 6-7 [13-15]  奉贤3教楼526  <br>刘华 星期五 7-7 [4-8]双  奉贤3教楼327  <br>刘华 星期五 6-6 [1-4],[6-8]双,16  奉贤3教楼327  <br>刘华 星期五 1-2 [1-9],[13-16]  奉贤3教楼327   
050131104751.02,英语精读Ⅰ,专必,班级:2014年秋季汉语国际教育本科2班,刘华，34,31,2,32/2,1-16, 
050131104751.02,英语精读Ⅰ,专必,班级:2015年秋季汉语国际教育本科2班,刘华，31,56,2,48/3,1-16,刘华 星期四 1-2 [10-12]  奉贤3教楼423  <br>刘华 星期五 6-7 [13-15]  奉贤3教楼526  <br>刘华 星期五 6-6 [5-9]单  奉贤3教楼327  <br>刘华 星期五 7-7 [1-3],[5-9]单,16  奉贤3教楼327  <br>刘华 星期五 3-4 [1-9],[13-16]  奉贤3教楼327   
050131104762.01,英语精读Ⅰ,专必,班级:2014年秋季汉语国际教育本科1班,刘华，31,56,2,48/3,1-16,刘华 星期五 3-4 [1-16]  奉贤3教楼327  <br>刘华 星期五 7-7 [1-16]  奉贤3教楼327   
050131104762.01,英语精读Ⅰ,专必,班级:2015年秋季汉语国际教育本科1班,刘华，33,33,2,48/3,1-16,刘华 星期二 3-5 [1-16]  奉贤3教楼526   
050131104762.02,英语精读Ⅰ,专必,班级:2014年秋季汉语国际教育本科2班,刘华，32,56,2,48/3,1-16,刘华 星期五 1-2 [1-16]  奉贤3教楼327  <br>刘华 星期五 6-6 [1-16]  奉贤3教楼327   
050131104762.02,英语精读Ⅰ,专必,班级:2015年秋季汉语国际教育本科2班,刘华，30,30,2,48/3,1-16,刘华 星期五 3-5 [1-16]  奉贤3教楼526   
050131104871.01,英语泛读Ⅱ,专必,班级:2015年秋季汉语国际教育本科1班,刘华，34,32,2,32/2,1-16, 
050131104871.01,英语泛读Ⅱ,专业基础课程,班级:2016年秋季汉语国际教育本科1班,刘华，36,64,2,32/2,1-16,刘华 星期三 1-2 [1-16]  奉贤3教楼326   
050131104871.02,英语泛读Ⅱ,专必,班级:2015年秋季汉语国际教育本科2班,刘华，39,32,2,32/2,1-16, 
050131104871.02,英语泛读Ⅱ,专业基础课程,班级:2016年秋季汉语国际教育本科2班,刘华，40,64,2,32/2,1-16,刘华 星期三 3-4 [1-16]  奉贤3教楼326   
