120431108601.01,课程开发与管理,限选,班级:2015年秋季公共事业管理(师范)本科1班,王健，26,26,3,48/3,1-16,王健 星期四 1-2 [1-16]  奉贤5教楼A402   
120431108691.01,就业与创业,任选,班级:2013年秋季汉语言文学本科1班,SabineIchikawa，31,38,2,32/2,1-16, 
120431108721.01,经济学,专业基础课程,班级:2016年秋季公共事业管理(师范)本科1班,沈亚芳，29,80,3,48/3,1-16,沈亚芳 星期三 3-4 [1-16]  奉贤4教楼B105   
120431108721.01,经济学,专业基础课程,班级:2017公共事业管理(师范)本科1班,沈亚芳，31,31,3,48/3,1-16,沈亚芳 星期四 8-9 [1-16]  奉贤5教楼A223   
120431108741.01,经济社会学,限选,班级:2015年秋季行政管理本科1班,陶庆，40,60,2,32/2,1-16,陶庆 星期二 3-4 [1-5],[7-16]  奉贤4教楼A311  <br>陶庆 星期五 8-9 6  奉贤4教楼D100   
120431108821.01,经济法,任选,班级:2014年秋季物业管理本科1班,孙霙，24,50,2,26/2,1-13,孙霙 星期四 6-7 [1-13]  奉贤3教楼517  <br>孙霙 星期五 13-14 [12-13]  奉贤3教楼105   
120431108911.01,教育组织行为学,专业主干课程,班级:2016年秋季公共事业管理(师范)本科1班,项亚光，26,87,2,32/2,1-16,项亚光 星期二 3-4 [1-16]  奉贤3教楼209   
120431108981.01,教育系统学,限选,班级:2015年秋季公共事业管理(师范)本科1班,吴钢，26,30,2,32/2,1-16, 
120431109001.01,教育系统学,专业方向课程,班级:2016年秋季公共事业管理(师范)本科1班,吴钢，26,110,2,32/2,1-16,吴钢 星期四 1-2 [1-16]  奉贤5教楼A305   
120431109001.01,教育系统学,专业方向课程,班级:2017公共事业管理(师范)本科1班,吴钢，31,31,2,32/2,1-16,吴钢 星期四 3-4 [1-16]  奉贤5教楼A402   
120431109011.01,教育通论,专业基础课程,班级:2016年秋季公共事业管理(师范)本科1班,朱炜，26,30,2,32/2,1-16, 
120431109011.01,教育通论,专业基础课程,班级:2017公共事业管理(师范)本科1班,朱炜，34,50,2,32/2,1-16,朱炜 星期三 6-7 10    <br>朱炜 星期四 6-7 [1-9],[11-16]  奉贤4教楼A321   
120431109071.01,教育社会学,限选,班级:2014年秋季公共事业管理(师范)本科1班,项亚光，24,30,2,32/2,1-16, 
120431109071.01,教育社会学,限选,班级:2015年秋季公共事业管理(师范)本科1班,项亚光，26,26,2,32/2,1-16,项亚光 星期一 6-7 [1-16]  奉贤5教楼A219   
120431109131.01,教育评价,限选,班级:2014年秋季公共事业管理(师范)本科1班,吴钢，24,30,2,32/2,1-16, 
120431109131.01,教育评价,限选,班级:2015年秋季公共事业管理(师范)本科1班,吴钢，26,80,2,32/2,1-16,吴钢 星期四 1-2 [1-16]  奉贤4教楼B105   
120431109211.01,教育经济学,限选,班级:2014年秋季公共事业管理(师范)本科1班,翟静丽，25,30,2,32/2,1-16, 
120431109211.01,教育经济学,限选,班级:2015年秋季公共事业管理(师范)本科1班,翟静丽，28,80,2,32/2,1-16,翟静丽 星期三 3-4 [1-16]  奉贤4教楼B103   
120431109241.01,教育技术学,限选,班级:2014年秋季公共事业管理(师范)本科1班,陈勇，25,77,2,32/2,1-16,陈勇 星期一 13-14 14  奉贤5教楼A107  <br>陈勇 星期二 13-14 16  奉贤5教楼A111  <br>陈勇 星期二 3-4 [1-7],[9-13],[15-16]  奉贤5教楼A223   
120431109241.01,教育技术学,限选,班级:2015年秋季公共事业管理(师范)本科1班,陈勇，26,26,2,32/2,1-16,陈勇 星期二 3-4 [1-16]  奉贤3教楼116   
