130431105491.02,版画基础,专业基础课程,班级:2016年秋季绘画（油画、版画）本科2班, 
130431105501.01,人物素描,专业基础课程,班级:2016绘画(油画)本科1班,李煜明 星期二 1-4 [8-11]  徐汇三教111  <br>李煜明 星期二 6-9 [8-11]  徐汇三教111  <br>李煜明 星期五 1-4 [8-11]  徐汇三教111  <br>李煜明 星期五 6-9 [8-11]  徐汇三教111   
130431105501.01,人物素描,专业基础课程,班级:2017绘画(油画)本科1班,张晨初 星期一 1-4 [1-4]  徐汇三教111  <br>张晨初 星期一 6-9 [1-4]  徐汇三教111  <br>张晨初 星期四 1-4 [1-4]  徐汇三教111  <br>张晨初 星期四 6-9 [1-4]  徐汇三教111   
130431105511.01,绘画创作理论,专业主干课程,班级:2016绘画(油画)本科1班,何振浩 星期三 3-5 [1-16]  徐汇三教409   
130431105551.01,水印木刻,专业基础课程,年级:2016级,专业:绘画,方向:版画,秦佳 星期二 1-4 [7-11]  徐汇体育化学楼116  <br>秦佳 星期二 6-9 [7-11]  徐汇体育化学楼116  <br>秦佳 星期五 1-4 [7-11]  徐汇体育化学楼116  <br>秦佳 星期五 6-9 [7-11]  徐汇体育化学楼116   
130431105571.01,铜版画普修,专业主干课程,班级:2016绘画(版画)本科1班,苏岩声 星期二 1-4 [1-4]  徐汇体育化学楼116  <br>苏岩声 星期二 6-9 [1-4]  徐汇体育化学楼116  <br>苏岩声 星期五 1-4 [1-4]  徐汇体育化学楼116  <br>苏岩声 星期五 6-9 [1-4]  徐汇体育化学楼116   
130431105731.01,版画媒材与技法表现,专业主干课程,班级:2016绘画(版画)本科1班,秦佳 星期二 1-4 [12-14]  徐汇体育化学楼116  <br>秦佳 星期二 6-9 [12-14]  徐汇体育化学楼116  <br>秦佳 星期五 1-4 [12-14]  徐汇体育化学楼116  <br>秦佳 星期五 6-9 [12-14]  徐汇体育化学楼116   
130431105741.01,藏书票技法与制作,专业方向课程,年级:2016级,专业:绘画,方向:版画,苏岩声 星期二 1-4 [12-14]  徐汇体育化学楼116  <br>苏岩声 星期二 6-9 [12-14]  徐汇体育化学楼116  <br>苏岩声 星期五 1-4 [12-14]  徐汇体育化学楼116  <br>苏岩声 星期五 6-9 [12-14]  徐汇体育化学楼116   
130431105761.01,中国传统版画研究,专业方向课程,班级:2016绘画(版画)本科1班,秦佳 星期二 1-4 [12-14]  徐汇体育化学楼116  <br>秦佳 星期二 6-9 [12-14]  徐汇体育化学楼116  <br>秦佳 星期五 1-4 [12-14]  徐汇体育化学楼116  <br>秦佳 星期五 6-9 [12-14]  徐汇体育化学楼116   
130431105781.01,综合材料技法研究,专业方向课程,班级:2016绘画(版画)本科1班,秦佳 星期二 1-4 [9-11]  徐汇三教114  <br>秦佳 星期二 6-9 [9-11]  徐汇三教114  <br>秦佳 星期五 1-4 [9-11]  徐汇三教114  <br>秦佳 星期五 6-9 [9-11]  徐汇三教114   
130431105821.01,专业素描,专业基础课程,班级:2016年秋季中国画本科1班, 
130431105821.01,专业素描,专业基础课程,班级:2017中国画本科1班,郑鹏伟 星期一 1-4 [3-4],[7-10]  徐汇三教115  <br>郑鹏伟 星期一 6-9 [3-4],[7-10]  徐汇三教115  <br>郑鹏伟 星期四 1-4 [3-4],[7-10]  徐汇三教115  <br>郑鹏伟 星期四 6-9 [3-4],[7-10]  徐汇三教115   
130431105841.01,水墨写意人物,专业主干课程,班级:2016年秋季中国画本科1班,郑鹏伟 星期二 1-4 [6-10]  徐汇美术学院302  <br>郑鹏伟 星期二 6-9 [6-10]  徐汇美术学院302  <br>郑鹏伟 星期五 1-4 [6-10]  徐汇美术学院302  <br>郑鹏伟 星期五 6-9 [6-10]  徐汇美术学院302   
130431105861.01,工笔花鸟,专业主干课程,班级:2016年秋季中国画本科1班,赵丹娜 星期二 1-4 [11-14]  徐汇美术学院（中）303  <br>赵丹娜 星期二 6-9 [11-14]  徐汇美术学院（中）303  <br>赵丹娜 星期五 1-4 [11-14]  徐汇美术学院（中）303  <br>赵丹娜 星期五 6-9 [11-14]  徐汇美术学院（中）303   
130431105861.01,工笔花鸟,专业主干课程,班级:2017中国画本科1班,赵丹娜 星期一 1-4 [8-11]  徐汇美术学院304  <br>赵丹娜 星期一 6-9 [8-11]  徐汇美术学院304  <br>赵丹娜 星期四 1-4 [8-11]  徐汇美术学院304  <br>赵丹娜 星期四 6-9 [8-11]  徐汇美术学院304   
130431105921.01,山水画的临摹与创作,专业方向课程,班级:2016年秋季中国画本科1班,王素柳 星期二 1-4 [12-14]  徐汇美术学院303  <br>王素柳 星期二 6-9 [12-14]  徐汇美术学院303  <br>王素柳 星期五 1-4 [12-14]  徐汇美术学院303  <br>王素柳 星期五 6-9 [12-14]  徐汇美术学院303   
130431105961.01,花鸟画的临摹与创作,限选,班级:2015年秋季中国画本科1班, 
130431105991.01,写生考察,实践类课程,班级:2016年秋季美术学(师范)本科1班, 
130431105991.02,写生考察,实践类课程,班级:2016年秋季美术学(师范)本科2班, 
130431106041.01,丝网版画普修,专业主干课程,班级:2016绘画(版画)本科1班,苏岩声 星期二 1-4 [5-8]  徐汇体育化学楼116  <br>苏岩声 星期二 6-9 [5-8]  徐汇体育化学楼116  <br>苏岩声 星期五 1-4 [5-8]  徐汇体育化学楼116  <br>苏岩声 星期五 6-9 [5-8]  徐汇体育化学楼116   
