020131112201.01,企业战略管理,限选,班级:2015年秋季经济学本科1班,谭黎阳，60,62,2,32/2,1-16, 
020131112201.01,企业战略管理,专业拓展课程,班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班,谭黎阳，69,77,2,32/2,1-16,谭黎阳 星期一 3-4 [1-16]  奉贤4教楼C104   
020131112211.01,企业战略管理,限选,班级:2015年秋季电子商务本科1班,文时萍，22,78,2,32/2,1-16,文时萍 星期四 3-4 [1-16]  奉贤4教楼A403   
020131112211.02,企业战略管理,限选,班级:2014年秋季投资学本科1班,茆训诚，40,54,2,32/4,1-8,茆训诚 星期二 11-14 [1-8]  徐汇六教208H   
020131112451.01,企业经营模拟,实践,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班,康正发，82,86,2,32/2,1-16, 
020131112451.01,企业经营模拟,实践,班级:2015年秋季经济学本科1班,欧阳越秀，62,65,2,32/2,1-16,欧阳越秀 星期二 6-7 [1-16]     
020131112631.01,企业管理模拟,限选,班级:2014年秋季经济学(中法合作)本科1班,Thierry SAINT LUC，15,29,2,32/16,14-15, 
020131112731.01,企业管理,专业方向课程,班级:2016年秋季经济学本科1班,谭黎阳，65,178,2,32/2,1-16,谭黎阳 星期一 6-7 [1-16]  奉贤2教楼419   
020131112731.01,企业管理,专业方向课程,班级:2017经济学本科1班,谭黎阳，46,64,2,32/2,1-16,谭黎阳 星期一 6-7 [1-16]  奉贤4教楼C304   
020131112781.01,企业发展史,限选,班级:2014年秋季经济学(中法合作)本科1班,Luciano SEGRETO，16,29,3,48/3,1-16, 
020131112781.01,企业发展史,限选,班级:2015年秋季经济学(中法合作)本科1班,段君莉，20,28,3,48/3,1-16, 
020131112931.01,企业并购与重组,任选,班级:2015年秋季信用管理本科1班,蔡炜，30,70,2,32/2,1-16,蔡炜 星期一 3-4 [1-16]  奉贤2教楼204   
020131114881.01,经济专题与文献研究,限选,班级:2014年秋季经济学(中法合作)本科1班,王翔，14,72,1,16/1,1-16,王翔 星期四 3-4 [1-8]  徐汇六教103   
020131114881.01,经济专题与文献研究,限选,班级:2015年秋季经济学(中法合作)本科1班,王翔，20,28,1,16/2,1-8,王翔 星期三 1-2 [1-8]  徐汇六教102   
020131114891.01,经济专题与文献研究,限选,班级:2014年秋季经济学(中美合作)本科1班,茆训诚，27,192,2,32/2,1-16,茆训诚 星期三 11-12 [1-16]  徐汇六教212   
020131114891.01,经济专题与文献研究,限选,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班,茆训诚，49,67,2,32/2,1-16,茆训诚 星期三 11-12 [1-16]  徐汇六教204H   
020131115121.01,经济学说史,专必,班级:2014年秋季经济学(中美合作)本科1班,夏国祥，28,72,2,32/2,1-16,夏国祥 星期二 3-4 [1-16]  徐汇六教101   
020131115121.01,经济学说史,专必,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班,夏国祥，54,67,2,32/2,1-16,夏国祥 星期三 1-2 [1-16]  徐汇六教101   
020131115121.02,经济学说史,专必,班级:2014年秋季经济学(中法合作)本科1班,Marco BERTILORENZ，15,29,2,32/2,1-16, 
020131115121.03,经济学说史,专必,班级:2015年秋季经济学(中法合作)本科1班,段君莉，21,28,2,32/2,1-16, 
