120931109871.11,景区旅游管理,限选,班级:2015年秋季旅游管理本科1班, 
120931109871.12,景区旅游管理,限选,班级:2015年秋季旅游管理本科2班, 
120931109871.13,景区旅游管理,限选,班级:2014年秋季旅游管理本科1班, 
120931109871.14,景区旅游管理,限选,班级:2014年秋季旅游管理本科2班, 
120931109881.01,景区旅游管理,任选,年级:2012级,专业:旅游管理, 
120931109881.02,景区旅游管理,任选,年级:2012级,专业:旅游管理, 
120931110301.01,节庆策划与组织,限选,班级:2015年秋季会展经济与管理本科1班, 
120931110301.01,节庆策划与组织,限选,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,冯翔 星期二 3-4 [1-16]  奉贤5教楼A411   
120931110301.02,节庆策划与组织,限选,班级:2015年秋季会展经济与管理本科2班, 
120931110301.03,节庆策划与组织,限选,年级:2012级,专业:会展经济与管理, 
120931110301.04,节庆策划与组织,限选,班级:2014年秋季会展经济与管理本科2班, 
120931110301.05,节庆策划与组织,限选,班级:2014年秋季会展经济与管理本科1班, 
120931110301.06,节庆策划与组织,限选,班级:2015年秋季会展经济与管理本科1班, 
120931110301.07,节庆策划与组织,限选,班级:2015年秋季会展经济与管理本科2班, 
120931110301.08,节庆策划与组织,限选,年级:2012级,专业:会展经济与管理, 
120931110301.09,节庆策划与组织,限选,班级:2014年秋季会展经济与管理本科2班, 
120931110301.10,节庆策划与组织,限选,班级:2014年秋季会展经济与管理本科1班, 
120931110401.01,奖励旅游策划与组织,限选,班级:2014年秋季会展经济与管理本科2班, 
120931110401.01,奖励旅游策划与组织,限选,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班, 
120931110401.01,奖励旅游策划与组织,限选,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,刘德艳 星期四 3-4 [1-16]  奉贤5教楼A107   
