010131100691.15,老年大学课程,未知,太极剑_苏黎献, 
010131100691.16,老年大学课程,未知,声乐-方怡, 星期五 1-4 [1-16]  徐汇一教137   
010131100691.16,老年大学课程,未知,声乐_方怡, 星期五 1-4 [1-16]  徐汇一教137   
010131100691.16,老年大学课程,未知,中医保健_钱海、郭晶磊, 星期一 6-7 [1-16]  徐汇一教西一   
010131100691.17,老年大学课程,未知,声乐-金翠琴, 星期五 6-9 [1-16]  徐汇一教137   
010131100691.17,老年大学课程,未知,声乐_金翠琴, 星期五 6-9 [1-16]  徐汇一教137   
010131100691.17,老年大学课程,未知,常用口语200句_金燕, 星期一 6-7 [1-16]  徐汇一教215   
010131100691.18,老年大学课程,未知,古诗词赏吟-刘诚, 星期二 2-3 [1-16]  徐汇一教210   
010131100691.18,老年大学课程,未知,古诗词赏吟_刘诚, 星期二 2-3 [1-16]  徐汇一教210   
010131100691.18,老年大学课程,未知,声乐中级一（1）_宋晓霞, 星期一 6-7 [1-16]  徐汇一教239   
010131100691.19,老年大学课程,未知,宋词赏析-马长征, 星期五 3-4 [1-16]  徐汇一教210   
010131100691.19,老年大学课程,未知,宋词赏析_马长征, 星期五 3-4 [1-16]  徐汇一教210   
010131100691.19,老年大学课程,未知,国画花鸟研修_王大陆, 星期一 6-7 [1-15]单  徐汇四教C116   
010131100691.20,老年大学课程,未知,摄影创意-刘静, 星期五 6-7 [1-16]  徐汇一教210   
010131100691.20,老年大学课程,未知,摄影创意_刘静, 星期五 6-7 [1-16]  徐汇一教210   
010131100691.20,老年大学课程,未知,摄像技艺高级_何久安, 星期一 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.21,老年大学课程,未知,诗词文化之旅-王从仁, 星期二 6-7 [1-16]  徐汇一教213   
010131100691.21,老年大学课程,未知,新标准日语_吴霞琴, 星期二 1-4 [1-16]  徐汇一教213   
010131100691.21,老年大学课程,未知,经典电影赏析_凌振元, 
010131100691.22,老年大学课程,未知,古代文学名作-王从仁, 星期三 1-2 [1-16]  徐汇一教215   
