001031100151.47,职业发展与就业指导,公必,班级:2015年秋季地理科学(师范)本科1班,唐晴 星期五 3-4 [1-8]  奉贤3教楼117   
001031100151.48,职业发展与就业指导,公必,班级:2014年秋季劳动与社会保障本科1班,翁娜 星期三 3-4 [1-8]  奉贤4教楼A306   
001031100151.49,职业发展与就业指导,公必,班级:2015年秋季哲学本科1班,张晓雷 星期一 8-9 [1-8]  奉贤4教楼A119   
001031100151.51,职业发展与就业指导,公必,2014年秋季音乐学(师范)、录音艺术本科,俞莉娴 星期一 3-4 [1-8]  徐汇三教217   
001031100151.51,职业发展与就业指导,公必,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班,杜若 星期一 3-4 [1-8]  奉贤3教楼522   
001031100151.54,职业发展与就业指导,公必,班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班,周缨 星期二 6-7 [1-8]  奉贤4教楼B103   
001031100151.55,职业发展与就业指导,公必,班级:2014年秋季物业管理本科1班 2014年秋季工程管理本科1班 2014年秋季工程管理本科2班,余音 星期一 1-2 [9-16]  奉贤3教楼402  <br>余音 星期三 8-9 15  奉贤3教楼202   
001031100151.56,职业发展与就业指导,公必,班级:2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季历史学(师范)本科1班,唐晴 星期五 3-4 [9-16]  奉贤3教楼201   
001031100151.56,职业发展与就业指导,公必,班级:2015年秋季物理学本科1班,沈佩华 星期五 3-4 [1-8]  徐汇一教213   
001031100151.57,职业发展与就业指导,公必,班级:2015年秋季视觉传达设计本科2班 2015年秋季视觉传达设计本科1班 2015年秋季环境设计本科1班,高文 星期三 3-4 [1-8]  徐汇三教317   
001031100151.58,职业发展与就业指导,公必,班级:2014年秋季绘画(油画)本科1班 2014年秋季绘画(书画)本科1班;班级:2014年秋季雕塑本科1班,梁晓安 星期二 11-12 [1-8]  徐汇三教302   
001031100151.58,职业发展与就业指导,公必,班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班,刘思驿 星期五 3-4 [9-16]  奉贤5教楼A312   
001031100151.59,职业发展与就业指导,公必,班级:2014年秋季行政管理本科2班,翁娜 星期二 3-4 [1-8]  奉贤2教楼203   
001031100151.60,职业发展与就业指导,公必,班级:2014年秋季行政管理本科1班,樊青青 星期一 8-9 [1-8]  奉贤4教楼A411   
001031100151.60,职业发展与就业指导,公必,班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班,潘梦琳 星期四 3-4 [1-8]  奉贤3教楼102   
001031100151.61,职业发展与就业指导,公必,班级:2014年秋季法学本科1班,樊青青 星期一 6-7 [1-8]  奉贤4教楼C206   
001031100151.62,职业发展与就业指导,公必,班级:2014年秋季法学本科2班,翁娜 星期五 3-4 [1-8]  奉贤5教楼A210   
001031100151.62,职业发展与就业指导,公必,班级:2015年秋季保险学本科1班 2015年秋季投资学本科1班,李冰冰 星期五 1-2 [1-8]  奉贤4教楼D104   
001031100151.64,职业发展与就业指导,公必,班级:2015年秋季金融学本科1班,王虹 星期五 8-9 [1-8]  奉贤4教楼D105   
001031100151.64,职业发展与就业指导,公必,班级:2015年秋季中国画(书法)本科1班 2015年秋季绘画(油画)本科1班;班级:2015年秋季产品设计本科1班,陈静娴 星期三 3-4 [1-8]  徐汇三教308   
