120231111121.01;广告学;任选;班级:2014年秋季人力资源管理本科1班;马国辉;14;77;2;32/2;1-16;马国辉 星期三 3-4 [1-16]  奉贤4教楼A302   
120231111121.02;广告学;任选;班级:2014年秋季人力资源管理本科2班;马国辉;45;78;2;32/2;1-16;马国辉 星期三 1-2 [1-16]  奉贤4教楼A303   
120231111161.01;管理学原理;专必;班级:2015年秋季文化产业管理本科1班;孟华;31;31;3;48/3;1-16; 
120231111161.01;管理学原理;专业基础课程;班级:2016年秋季文化产业管理本科1班;孟华;32;46;3;48/3;1-16;孟华 星期四 11-13 [1-16]  奉贤2教楼114   
120231111171.01;管理学原理;大类平台课程;班级:2016年秋季公共管理类本科1班;麻莉;43;41;2;32/2;1-16; 
120231111171.01;管理学原理;大类平台课程;班级:2017公共管理类本科1班;麻莉;47;77;2;48/3;1-16;麻莉 星期一 11-12 [1-9]单,[13-15]单  奉贤4教楼A106  <br>麻莉 星期一 6-7 [1-10],[12-16]  奉贤4教楼A419  <br>麻莉 星期三 11-14 13  奉贤4教楼A307   
120231111171.02;管理学原理;大类平台课程;班级:2016年秋季公共管理类本科2班;麻莉;43;41;2;32/2;1-16; 
120231111171.02;管理学原理;大类平台课程;班级:2017公共管理类本科2班;麻莉;42;87;2;48/3;1-16;麻莉 星期二 8-9 [1-9]单,[13-15]单  奉贤3教楼208  <br>麻莉 星期二 1-2 [1-10],[12-16]  奉贤3教楼301  <br>麻莉 星期四 11-14 13  奉贤4教楼D200   
120231111171.03;管理学原理;大类平台课程;班级:2016年秋季公共管理类本科3班;张祖平;49;41;2;32/2;1-16; 
120231111171.03;管理学原理;大类平台课程;班级:2017公共管理类本科3班;麻莉;42;87;2;48/3;1-16;麻莉 星期二 8-9 [2-16]双  奉贤3教楼208  <br>麻莉 星期二 3-4 [1-10],[12-16]  奉贤3教楼301  <br>麻莉 星期四 11-12 13  奉贤5教楼A309   
120231111181.01;管理学原理;专业基础课程;班级:2016年秋季人力资源管理本科2班;马国辉;76;48;3;48/3;1-16; 
120231111181.01;管理学原理;专业基础课程;班级:2017人力资源管理本科2班;马国辉;48;78;3;32/2;1-16;马国辉 星期一 11-12 [1-16]  奉贤4教楼A103   
120231111181.02;管理学原理;专业基础课程;班级:2016年秋季人力资源管理本科1班;马国辉;48;48;3;48/3;1-16; 
120231111181.02;管理学原理;专业基础课程;班级:2017人力资源管理本科1班;马国辉;51;78;3;32/2;1-16;马国辉 星期一 8-9 [1-16]  奉贤4教楼A307   
120231111241.01;管理学研究方法;专业方向课程;班级:2016年秋季人力资源管理本科1班;倪宁;48;77;2;32/2;1-16;倪宁 星期二 8-9 [1-16]  奉贤4教楼A202   
120231111241.02;管理学研究方法;专业方向课程;班级:2016年秋季人力资源管理本科2班;倪宁;50;78;2;32/2;1-16;倪宁 星期二 11-12 [1-16]  奉贤4教楼A102   
120231111251.01;管理学前沿;限选;班级:2015年秋季人力资源管理本科1班;班级:2015年秋季人力资源管理本科2班;王晓灵;33;77;2;32/2;1-16;王晓灵 星期一 13-14 [3-16]  奉贤4教楼A303  <br>王晓灵 星期二 13-14 [1-2]  奉贤4教楼A302   
120231111271.01;管理学;大类平台课程;班级:2016年秋季工商管理类本科3班 2016年秋季工商管理类本科2班;张玉华;77;75;3;48/3;1-16; 
120231111271.02;管理学;大类平台课程;班级:2017工商管理类本科1/4班;张玉华;78;190;3;48/3;1-16;张玉华 星期四 1-3 [1-16]  奉贤4教楼D200   
120231111271.03;管理学;大类平台课程;班级:2016年秋季工商管理类本科1班;张玉华;82;79;3;48/3;1-16; 
