050231134601.02,八级听力,专必,班级:2014年秋季英语本科3班 2014年秋季英语本科2班,裘雯，35,48,1,16/2,1-8,裘雯 星期二 8-9 [1-8]  徐汇外语新大楼309   
050231134601.04,八级听力,专必,班级:2014年秋季英语(师范)本科1班;班级:2014年秋季英语(师范)本科2班,裘雯，39,48,1,16/2,9-16,裘雯 星期一 3-4 [9-16]  徐汇外语新大楼309   
050231134601.06,八级听力,专必,班级:2014年秋季英语（师范师承班）本科1班,裘雯，40,48,1,16/2,9-16,裘雯 星期二 8-9 [9-16]  徐汇外语新大楼309   
050231134611.01,八级听力,专必,班级:2013年秋季英语(师范)本科2班,顾翡，19,19,1,16/1,1-16, 
050231134611.02,八级听力,专必,班级:2013年秋季英语(师范)本科4班,顾翡，19,22,1,16/1,1-16, 
050231134611.03,八级听力,专必,班级:2013年秋季英语本科4班,顾翡，16,19,1,16/1,1-16, 
050231134611.04,八级听力,专必,班级:2013年秋季英语本科3班,顾翡，18,19,1,16/1,1-16, 
050231134611.05,八级听力,专必,班级:2013年秋季英语本科1班,顾翡，19,18,1,16/1,1-16, 
050231134611.06,八级听力,专必,班级:2013年秋季英语本科2班,顾翡，18,19,1,16/1,1-16, 
050231134611.07,八级听力,专必,班级:2013年秋季英语(师范)本科3班,顾翡，20,22,1,16/1,1-16, 
050231134611.08,八级听力,专必,班级:2013年秋季英语(师范世承班)本科1班,顾翡，25,22,1,16/1,1-16, 
050231135002.01,职业生涯教育,实践,全校,王虹，4,0,0.5,8/8,1, 
050231200011.01,高级翻译,专必,班级:2014-1英语本科3班 2014-1英语本科4班,陶海宗，26,26,3,48/3,1-16, 
050231200011.03,高级翻译,专必,班级:2014-1英语本科(翻译)1班 2014-1英语本科(教学)1班,马绪光，22,46,3,48/3,1-16, 
050231200012.01,基础日语Ⅱ,专必,班级:2016-1日语本科2班,曹倩，35,52,8,128/8,1-16, 
050231200012.02,基础日语Ⅱ,专必,班级:2016-1日语本科1班,熊青娟，24,34,8,128/8,1-16, 
050231200021.01,基础日语Ⅰ,专必,班级:2016-1日语本科2班,曹倩，47,53,8,128/8,1-16, 
050231200021.02,基础日语Ⅰ,专必,班级:2016-1日语本科1班,崔红花，31,33,8,128/8,1-16, 
050231200031.01,日语语音学,专必,班级:2016-1日语本科2班,陈红英，47,53,2,32/2,1-16, 
050231200031.02,日语语音学,专必,班级:2016-1日语本科1班,刁迎春，31,33,2,32/2,1-16, 
