120931110601.02,活动策划与管理,任选,班级:2013年秋季旅游管理本科1班, 
120931110601.03,活动策划与管理,任选,班级:2013年秋季旅游管理本科2班, 
120931110601.04,活动策划与管理,任选,班级:2013年秋季旅游管理本科1班, 
120931110621.01,婚庆策划与管理,任选,班级:2014年秋季旅游管理本科1班, 
120931110621.01,婚庆策划与管理,任选,班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班,刘德艳 星期四 10-10 16  奉贤4教楼A206  <br>刘德艳 星期四 5-5 [12-13],16  奉贤4教楼A206  <br>刘德艳 星期四 3-4 [1-13],16  奉贤4教楼A207   
120931110621.02,婚庆策划与管理,任选,班级:2014年秋季旅游管理本科2班, 
120931110621.03,婚庆策划与管理,任选,班级:2015年秋季旅游管理本科2班, 
120931110621.04,婚庆策划与管理,任选,班级:2015年秋季旅游管理本科1班, 
120931110621.05,婚庆策划与管理,任选,班级:2014年秋季旅游管理本科1班, 
120931110621.06,婚庆策划与管理,任选,班级:2014年秋季旅游管理本科2班, 
120931110621.07,婚庆策划与管理,任选,班级:2015年秋季旅游管理本科2班, 
120931110621.08,婚庆策划与管理,任选,班级:2015年秋季旅游管理本科1班, 
120931110651.01,婚礼策划与组织,限选,班级:2014年秋季会展经济与管理本科2班, 
120931110651.01,婚礼策划与组织,限选,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班,刘德艳 星期四 1-2 [1-16]  奉贤4教楼A207   
120931110651.01,婚礼策划与组织,限选,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,刘德艳 星期四 1-2 [1-16]  奉贤3教楼212   
120931110651.02,婚礼策划与组织,限选,班级:2014年秋季会展经济与管理本科1班, 
120931110651.03,婚礼策划与组织,限选,班级:2015年秋季会展经济与管理本科1班, 
120931110651.04,婚礼策划与组织,限选,班级:2015年秋季会展经济与管理本科2班, 
120931110651.05,婚礼策划与组织,限选,班级:2014年秋季会展经济与管理本科2班, 
120931110651.06,婚礼策划与组织,限选,班级:2014年秋季会展经济与管理本科1班, 
