001031101691.04,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想和中国特色（徐汇）,王岩，52,90,4,64/4,1-16,王岩 星期五 1-3 [1-16]  徐汇三教317   
001031101691.05,毛泽东思想和中国特色社会主义理论体系概论,公必,班级:2015年秋季人文地理与城乡规划本科1班 2015年秋季地理信息科学本科1班,秦文，72,80,4,64/4,1-16, 
001031101691.05,毛泽东思想和中国特色社会主义理论体系概论,公必,15奉贤毛泽东思想5,林洪平，109,109,4,64/4,1-16,林洪平 星期一 6-8 [1-16]  奉贤5教楼B104   
001031101691.05,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想与中国特色（徐汇）,王岩，99,108,4,64/4,1-16,王岩 星期四 11-13 [1-16]  徐汇三教201   
001031101691.05,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想和中国特色（徐汇）,秦文，57,90,4,64/4,1-16,秦文 星期一 11-13 [1-16]  徐汇三教301   
001031101691.06,毛泽东思想和中国特色社会主义理论体系概论,公必,年级:2014级,专业:广播电视编导,秦文，78,78,4,64/4,1-16, 
001031101691.06,毛泽东思想和中国特色社会主义理论体系概论,公必,15奉贤毛泽东思想6,林洪平，109,109,4,64/4,1-16,林洪平 星期二 11-13 [1-16]  奉贤5教楼B304   
001031101691.06,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想与中国特色（徐汇）,周书俊，99,108,4,64/4,1-16,周书俊 星期二 11-13 [1-16]  徐汇三教301   
001031101691.06,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想和中国特色（奉贤）,马振江，105,105,4,64/4,1-16,马振江 星期二 11-13 [1-16]  奉贤5教楼B104   
001031101691.07,毛泽东思想和中国特色社会主义理论体系概论,公必,年级:2015级,专业:工程管理,马振江，100,115,4,64/4,1-16, 
001031101691.07,毛泽东思想和中国特色社会主义理论体系概论,公必,15奉贤毛泽东思想7,林洪平，155,109,4,64/4,1-16,林洪平 星期三 11-13 [3-16]  奉贤4教楼A119  <br>林洪平 星期三 11-13 [1-2]  奉贤5教楼B104   
001031101691.07,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想和中国特色（奉贤）,马振江，103,105,4,64/4,1-16,马振江 星期三 1-3 [1-16]  奉贤5教楼B104   
001031101691.08,毛泽东思想和中国特色社会主义理论体系概论,公必,班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班,石书臣，50,51,4,64/4,1-16, 
001031101691.08,毛泽东思想和中国特色社会主义理论体系概论,公必,年级:2015级,专业:非 戏剧影视文学 摄影;年级:2015级,专业:教育技术学 土木工程1,林洪平，100,100,4,64/4,1-16,林洪平 星期四 11-13 [1-16]  奉贤5教楼B108   
001031101691.08,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想与中国特色（奉贤）,张娜，101,105,4,64/4,1-16,张娜 星期一 11-13 [1-7],[9-16]  奉贤5教楼B204   
001031101691.08,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想和中国特色（奉贤）,马振江，105,105,4,64/4,1-16,马振江 星期三 11-13 [1-16]  奉贤5教楼B104   
001031101691.09,毛泽东思想和中国特色社会主义理论体系概论,公必,年级:2015级,专业:非 戏剧影视文学 摄影;年级:2015级,专业:教育技术学 土木工程,林洪平，76,100,4,64/4,1-16,林洪平 星期四 6-8 [1-16]  奉贤5教楼B108   
001031101691.09,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想与中国特色（奉贤）,刘建良，94,105,4,64/4,1-16,刘建良 星期一 11-13 [1-16]  奉贤5教楼A211   
001031101691.09,毛泽东思想和中国特色社会主义理论体系概论,通识教育必修课程,毛泽东思想和中国特色（奉贤）,林洪平，79,105,4,64/4,1-16,林洪平 星期三 1-3 [1-16]  奉贤5教楼B108   
001031101691.10,毛泽东思想和中国特色社会主义理论体系概论,公必,年级:2015级,专业:非 戏剧影视文学 摄影;年级:2015级,专业:教育技术学 土木工程2,陈礼茂，52,109,4,64/4,1-16,陈礼茂 星期二 6-8 [1-16]  奉贤5教楼B104   
