071031104721.01;昆虫学;限选;班级:2015年秋季生物科学(师范)本科1班;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;胡佳耀;74;51;2;32/2;1-16; 
071031104721.02;昆虫学;专业拓展课程;班级:2016年秋季生物科学(师范)本科1班;班级:2016生物科学本科1班;胡佳耀;83;120;2;32/2;1-16;胡佳耀 星期四 6-7 [1-16]  奉贤5教楼A101   
071031104761.01;经营管理学;任选;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;李新国;26;80;2;32/2;1-16;李新国 星期五 3-4 [1-16]  奉贤5教楼A103   
071031104761.01;经营管理学;专业拓展课程;班级:2016生物技术本科1班 2016生物技术本科2班;李新国;49;55;2;32/2;1-16;李新国 星期四 8-9 [1-16]  奉贤2教楼211   
071031104821.01;进化论;任选;班级:2014年秋季生物科学本科1班;黄骥;36;38;2;32/2;1-16; 
071031104821.02;进化论;任选;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;班级:2015年秋季生物科学(师范)本科1班;黄骥;73;87;2;32/2;1-16;黄骥 星期二 6-7 [1-16]  奉贤3教楼412   
071031104841.01;解剖生理学实验;限选;班级:2015年秋季生物科学(师范)本科1班;高菊芳;33;36;2;48/3;1-16;高菊芳 星期四 11-13 [1-16]  奉贤1教楼205   
071031104841.01;解剖生理学实验;专业方向课程;班级:2016年秋季生物科学(师范)本科1班;高菊芳;42;45;2;32/2;1-16;高菊芳 星期五 6-7 [1-16]  奉贤1教楼107   
071031104891.01;教育研习;实践;班级:2013年秋季生物科学(师范)本科1班;吴畏;35;36;1;36/3;1-12; 
071031104911.01;教育实习;实践;班级:2014年秋季生物科学(师范)本科1班;李慧;29;29;6;96/6;1-16; 
071031104921.01;教育实习;实践;班级:2013年秋季生物科学(师范)本科1班;吴畏;35;36;6;96/5.5;1-18; 
071031105061.01;计算机辅助教学;限选;班级:2014年秋季生物科学(师范)本科1班;张葳;30;95;2;32/4;1-8;张葳 星期一 1-4 [1-8]  奉贤5教楼D107   
071031105071.01;计算机辅助教学;任选;班级:2014年秋季生物科学本科1班;张葳;21;95;2;32/4;1-8;张葳 星期一 1-4 [1-8]  奉贤5教楼D107   
071031105141.01;基因工程;专必;班级:2014年秋季生物技术本科1班 2014年秋季生物技术本科2班;李建粤;50;48;4;64/4;1-16; 
071031105141.01;基因工程;专必;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;李建粤<br>赵国超;43;87;4;64/4;1-16;李建粤,赵国超 星期五 1-4 [1-16]  奉贤3教楼208   
071031105331.01;环境保护概论;专业拓展课程;班级:2016年秋季生物科学(师范)本科1班;尤庆敏;22;45;2;32/2;1-16;尤庆敏 星期五 1-2 [1-16]  奉贤3教楼108   
071031105351.01;环境保护概论;专业方向课程;班级:2016生物科学本科1班;尤庆敏;39;50;2;32/2;1-16;尤庆敏 星期五 3-4 [1-16]  奉贤3教楼401   
071031105351.05;环境保护概论;限选;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;班级:2015年秋季生物科学(师范)本科1班;尤庆敏;73;110;2;32/2;1-16;尤庆敏 星期三 3-4 16  奉贤2教楼321  <br>尤庆敏 星期三 3-4 [1-15]  奉贤5教楼B108   
071031105511.01;高级生物化学;限选;班级:2014年秋季生物科学(师范)本科1班;秦智;29;29;2;32/2;1-16; 
071031105511.01;高级生物化学;限选;班级:2015年秋季生物科学(师范)本科1班;秦智;23;87;2;32/2;1-16;秦智 星期一 3-4 [1-16]  奉贤3教楼305   
