120431111391.02;公共管理案例分析;专必;班级:2014年秋季行政管理本科1班;赵银亮;39;42;2;32/2;1-16; 
120431111451.01;公共关系学;限选;班级:2014年秋季行政管理本科1班;韩雪晴;41;78;2;32/2;1-16;韩雪晴 星期一 3-4 [1-16]  奉贤4教楼A303   
120431111451.02;公共关系学;限选;班级:2014年秋季行政管理本科2班;韩雪晴;39;50;2;32/2;1-16;韩雪晴 星期一 6-7 [1-16]  奉贤4教楼A421   
120431111461.01;公共关系学;专业方向课程;班级:2016年秋季公共管理类本科1班;韩雪晴;41;41;2;32/2;1-16; 
120431111461.01;公共关系学;专业方向课程;班级:2017公共管理类本科1班;韩雪晴;43;50;2;32/2;1-16;韩雪晴 星期四 1-2 [1-16]  奉贤4教楼D305   
120431111461.02;公共关系学;专业方向课程;班级:2016年秋季公共管理类本科2班;韩雪晴;40;41;2;32/2;1-16; 
120431111461.02;公共关系学;专业方向课程;班级:2017公共管理类本科2班;韩雪晴;41;50;2;32/2;1-16;韩雪晴 星期四 3-4 [1-16]  奉贤4教楼D305   
120431111461.03;公共关系学;专业方向课程;班级:2016年秋季公共管理类本科3班;韩雪晴;43;41;2;32/2;1-16; 
120431111461.03;公共关系学;专业方向课程;班级:2017公共管理类本科3班;韩雪晴;43;77;2;32/2;1-16;韩雪晴 星期四 6-7 [1-16]  奉贤4教楼D302   
120431111521.01;公共关系写作;专必;全校;李丽娜;2;2;2;32/32;1; 
120431111621.01;公共部门人力资源管理;专必;班级:2015年秋季公共事业管理(师范)本科1班;沈逸;26;78;2;32/2;1-16;沈逸 星期三 1-2 [1-11],[13-16]  奉贤4教楼A103  <br>沈逸 星期四 1-2 16  奉贤4教楼A107   
120431111621.01;公共部门人力资源管理;专业主干课程;班级:2016行政管理本科1班;顾铮铮;40;40;2;32/2;1-16;顾铮铮 星期二 1-2 [1-16]  奉贤4教楼A111   
120431111621.02;公共部门人力资源管理;专业主干课程;班级:2016行政管理本科2班;顾铮铮;38;38;2;32/2;1-16;顾铮铮 星期二 11-12 [1-16]  奉贤4教楼A111   
120431111631.01;公共部门人力资源管理;专必;班级:2015年秋季行政管理本科1班;顾铮铮;42;50;2;32/2;1-16;顾铮铮 星期一 1-2 [1-16]  奉贤4教楼A321   
120431111641.01;公共部门人力资源管理;专业基础课程;班级:2016劳动与社会保障本科1班;张清;53;77;3;48/3;1-16;张清 星期四 6-7 [1-15]单  奉贤4教楼A419  <br>张清 星期四 3-4 [1-16]  奉贤4教楼B105   
120431111641.01;公共部门人力资源管理;专业基础课程;年级:2017级<br>专业:劳动与社会保障1班;张清;42;50;3;48/3;1-16;张清 星期一 1-2 [1-15]单  奉贤4教楼A106  <br>张清 星期一 6-7 [1-16]  奉贤4教楼A315   
120431111641.02;公共部门人力资源管理;专业基础课程;年级:2017级<br>专业:劳动与社会保障2班;张清;42;50;3;48/3;1-16;张清 星期一 1-2 [2-16]双  奉贤4教楼A106  <br>张清 星期一 8-9 [1-16]  奉贤4教楼A321   
120431111661.01;工资理论与薪酬管理;专必;班级:2014年秋季劳动与社会保障本科1班;荣鹏飞;41;50;2;32/2;1-16;荣鹏飞 星期二 3-4 [1-16]  奉贤4教楼A221   
120431111701.01;工商行政管理;任选;班级:2013年秋季行政管理本科1班;顾铮铮;55;57;2;32/2;1-16; 
120431111911.01;西方经济学（上、下）;限选;班级:2014年秋季公共关系学本科1班;孟华;30;50;4;32/2;1-16;孟华 星期二 11-12 [1-16]  奉贤3教楼117   
