020131124471.01,法语视听1,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班1,Alain CHAMBON，27,87,3,48/3,1-16,Alain CHAMBON 星期一 1-3 [1-16]  奉贤3教楼113   
020131124471.01,法语视听1,专业基础课程,班级:2017计算机科学与技术(中法合作)本科1班1,JEAN-MAURICE ROCHER，25,50,3,48/3,1-16,JEAN-MAURICE ROCHER 星期二 5-7 [1-16]  奉贤4教楼D204   
020131124471.02,法语视听1,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班2,Alain CHAMBON，35,50,3,48/3,1-16,Alain CHAMBON 星期一 11-13 [1-16]  奉贤5教楼A106   
020131124471.02,法语视听1,专业基础课程,班级:2017广告学(中法合作)本科1班1,JEAN-MAURICE ROCHER，20,41,3,48/3,1-16,JEAN-MAURICE ROCHER 星期二 11-13 [1-16]  奉贤5教楼A206   
020131124471.03,法语视听1,专业基础课程,班级:2016年秋季经济学（中法合作）本科1班3,Jean-Maurice，22,30,3,48/3,1-16,Jean-Maurice 星期一 1-3 [3-16]  奉贤4教楼A502  <br>Jean-Maurice 星期一 1-3 [1-2]  奉贤3教楼301   
020131124471.03,法语视听1,专业基础课程,班级:2017计算机科学与技术(中法合作)本科1班2,Alain CHAMBON，25,50,3,48/3,1-16,Alain CHAMBON 星期二 5-7 [1-16]  奉贤4教楼B203   
020131124471.04,法语视听1,专业基础课程,班级:2016年秋季广告学（中法合作）本科1班,Alain CHAMBON，22,77,3,48/3,1-16,Alain CHAMBON 星期二 6-8 [1-16]  奉贤4教楼C204   
020131124471.04,法语视听1,专业基础课程,班级:2017广告学(中法合作)本科1班2,Alain CHAMBON，21,41,3,48/3,1-16,Alain CHAMBON 星期二 11-13 [1-16]  奉贤5教楼A106   
020131124471.05,法语视听1,专业基础课程,班级:2016年秋季广告学（中法合作）本科2班,Jean-Maurice，20,77,3,48/3,1-16,Jean-Maurice 星期二 6-8 [1-16]  奉贤4教楼C306   
020131124471.08,法语视听1,专业基础课程,班级:2016年秋季计算机科学与技术（中法合作）本科1班,Alain CHAMBON，22,77,3,48/3,1-16,Alain CHAMBON 星期一 6-8 [1-16]  奉贤4教楼C304   
020131124471.09,法语视听1,专业基础课程,班级:2016年秋季计算机科学与技术（中法合作）本科2班,Jean-Maurice，25,50,3,48/3,1-16,Jean-Maurice 星期二 11-13 [1-16]  奉贤5教楼A210   
020131125011.01,发展经济学,专必,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班,王翔，83,87,3,48/3,1-16,王翔 星期一 6-7 [2-16]双    <br>王翔 星期一 6-7 [1-15]单  奉贤3教楼301  <br>王翔 星期一 1-2 [1-16]  奉贤3教楼101   
020131125011.01,发展经济学,专必,班级:2015年秋季经济学本科1班,王翔，61,65,3,48/3,1-16,王翔 星期五 3-5 [1-16]  奉贤4教楼A415   
020131125861.01,大学英语,专业拓展课程,班级:2016年秋季经济学（中法合作）本科1班,胡凯逖，60,60,2,32/2,1-16, 
020131125861.01,大学英语,专业拓展课程,班级:2017经济学(中法合作)本科1班,燕惠芬，63,77,2,64/4,1-16,燕惠芬 星期一 13-14 [1-16]  奉贤4教楼D102  <br>燕惠芬 星期三 13-14 [1-16]  奉贤4教楼D102   
020131125902.01,大学英语,专业拓展课程,班级:2016年秋季经济学（中法合作）本科1班,胡凯逖，59,77,2,32/2,1-16,胡凯逖 星期三 13-14 [1-16]  奉贤5教楼A223   
020131125902.01,大学英语,专业拓展课程,班级:2017经济学(中法合作)本科1班,燕惠芬，55,60,2,64/4,1-16,燕惠芬 星期一 11-12 [1-16]  奉贤4教楼D102  <br>燕惠芬 星期三 13-14 [1-16]  奉贤5教楼A219   
020131126621.01,产业经济学,专必,班级:2014年秋季经济学本科2班 2014年秋季经济学本科1班,胡春燕，92,86,3,48/3,1-16, 
020131126621.01,产业经济学,专必,班级:2014年秋季经济学(中法合作)本科1班,Jean Michel Etienne，18,40,3,48/3,1-16, 
020131126621.01,产业经济学,专必,班级:2015年秋季经济学本科1班,武英涛，78,78,3,48/3,1-16,武英涛 星期一 11-12 [2-16]双  奉贤4教楼A106  <br>武英涛 星期一 8-9 [1-16]  奉贤4教楼A411   
