120231114761.01;成本管理;专业方向课程;班级:2016财务管理本科1班 2016财务管理本科2班;李雪莲;67;71;2;32/4;1-8;李雪莲 星期一 8-9 [1-8]  奉贤4教楼C306  <br>李雪莲 星期五 6-7 [1-8]  奉贤4教楼A111   
120231114801.01;成本管理;限选;班级:2015年秋季财务管理本科2班;李雪莲;40;77;2;32/2;1-16;李雪莲 星期五 1-2 [1-16]  奉贤4教楼C104   
120231114801.02;成本管理;限选;班级:2015年秋季财务管理本科1班;李雪莲;31;77;2;32/2;1-16;李雪莲 星期五 3-4 [1-16]  奉贤4教楼C104   
120231114801.03;成本管理;限选;班级:2015年秋季财务管理(ACCA)本科3班;;29;50;2;32/2;1-16; 星期五 1-4 [1-16]  奉贤4教楼D305   
120231114951.01;财务会计学（下）;专必;班级:2015年秋季财务管理本科2班;李贞玉;42;41;3;48/3;1-16; 
120231114951.01;财务会计学（下）;专业基础课程;班级:2016财务管理本科1班 2016财务管理本科3班;李贞玉;70;77;3;48/3;1-16;李贞玉 星期五 3-4 [2-16]双  奉贤4教楼D304  <br>李贞玉 星期五 1-2 [1-16]  奉贤4教楼D304   
120231114951.02;财务会计学（下）;专必;班级:2015年秋季财务管理(ACCA)本科3班 2015年秋季财务管理本科1班;李贞玉;64;50;3;48/3;1-16; 
120231114951.02;财务会计学（下）;专业基础课程;班级:2016资产评估本科1班;李贞玉;42;77;3;48/3;1-16;李贞玉 星期三 3-4 [1-16]  奉贤4教楼A315  <br>李贞玉 星期五 6-7 [2-16]双  奉贤4教楼C206   
120231114951.04;财务会计学（下）;专业基础课程;班级:2016财务管理本科2班;李贞玉;49;77;3;48/3;1-16;李贞玉 星期三 1-2 [1-16]  奉贤4教楼A315  <br>李贞玉 星期五 3-4 [1-15]单  奉贤4教楼D304   
120231114971.01;财务会计学（上）;专必;班级:2014年秋季财务管理本科1班;李贞玉;1;80;3;48/3;1-16; 
120231114971.01;财务会计学（上）;大类平台课程;班级:2016年秋季工商管理类本科1班;李贞玉;100;110;3;48/3;1-16;李贞玉 星期三 1-2 [2-16]双  奉贤5教楼B312  <br>李贞玉 星期五 3-4 [1-16]  奉贤5教楼B304   
120231114971.01;财务会计学（上）;大类平台课程;班级:2017工商管理类本科2班 2017工商管理类本科3班;李贞玉;76;76;3;48/3;1-16;李贞玉 星期五 6-7 [2-16]双  奉贤5教楼B312  <br>李贞玉 星期五 1-2 [1-16]  奉贤5教楼B312   
120231114971.02;财务会计学（上）;大类平台课程;班级:2016年秋季工商管理类本科3班 2016年秋季工商管理类本科2班;李贞玉;96;110;3;48/3;1-16;李贞玉 星期三 3-4 [2-16]双  奉贤5教楼B312  <br>李贞玉 星期五 1-2 [1-16]  奉贤5教楼B304   
120231114971.02;财务会计学（上）;大类平台课程;班级:2017工商管理类本科1班 2017工商管理类本科4班;李贞玉;77;77;3;48/3;1-16;李贞玉 星期五 6-7 [1-15]单  奉贤5教楼B312  <br>李贞玉 星期五 3-4 [1-16]  奉贤5教楼B312   
120231114981.01;财务会计学(下);专必;班级:2015年秋季资产评估本科1班;李贞玉;53;35;3;48/3;1-16; 
120231115291.01;财务管理;专业基础课程;班级:2016年秋季人力资源管理本科2班;王晓灵;51;48;3;48/3;1-16; 
120231115291.01;财务管理;专业基础课程;班级:2017人力资源管理本科2班;王晓灵;49;87;3;48/3;1-16;王晓灵 星期四 6-7 [1-15]单  奉贤3教楼301  <br>王晓灵 星期四 1-2 [1-16]  奉贤3教楼301   
120231115291.02;财务管理;专业基础课程;班级:2016年秋季人力资源管理本科1班;王晓灵;58;48;3;48/3;1-16; 
120231115291.02;财务管理;专业基础课程;班级:2017人力资源管理本科1班;王晓灵;48;87;3;48/3;1-16;王晓灵 星期四 6-7 [2-16]双  奉贤3教楼301  <br>王晓灵 星期四 3-4 [1-16]  奉贤3教楼301   
120231115311.01;财务管理;大类平台课程;班级:2016年秋季工商管理类本科3班 2016年秋季工商管理类本科2班;黄虹;97;110;4;64/4;1-16;黄虹 星期四 3-4 [1-16]  奉贤5教楼B312  <br>黄虹 星期四 8-9 [1-16]  奉贤5教楼A305   
