020131101451.01,国际直接投资,限选,班级:2015年秋季经济学(中法合作)本科1班, 
020131101453.01,职业生涯教育与就业指导,实践,全校, 
020131101453.01,职业生涯教育与就业指导,实践,全校, 
020131101511.01,职业生涯教育,实践,班级:2015年秋季保险学本科1班, 
020131101532.01,职业生涯教育,实践,全校, 
020131101532.01,职业生涯教育,实践,全校, 
020131101671.01,证券投资学,限选,班级:2015年秋季金融工程本科1班,李小平 星期四 8-9 [1-15]单  奉贤4教楼A102  <br>李小平 星期四 1-2 [1-16]  奉贤4教楼A221   
020131101671.01,证券投资学,限选,班级:2015年秋季经济学本科1班,张毅 星期三 3-4 [2-16]双  奉贤4教楼A219  <br>张毅 星期三 1-2 [1-16]  奉贤4教楼A219   
020131101931.01,政治经济学,专业基础课程,班级:2016年秋季经济学本科1班, 
020131101931.01,政治经济学,专业基础课程,班级:2017经济学本科1班,康善招 星期一 6-7 [1-15]单  奉贤4教楼C204  <br>康善招 星期一 3-4 [1-16]  奉贤4教楼C204   
020131102171.01,战略管理,限选,班级:2014年秋季经济学(中法合作)本科1班, 
020131102171.01,战略管理,限选,班级:2015年秋季经济学(中法合作)本科1班, 
020131102381.02,运筹管理,限选,班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班, 
020131102391.01,运筹管理,专业方向课程,班级:2016年秋季经济学（中美合作）本科2班, 
020131102391.02,运筹管理,专业方向课程,班级:2016年秋季经济学（中美合作）本科1班, 
020131102591.01,excel在经济管理中的高级应用,专业方向课程,班级:2016年秋季经济学本科1班,赵金实 星期四 8-9 [9-16]  奉贤5教楼A427  <br>赵金实 星期四 11-12 [9-16]  奉贤5教楼A427   
020131102601.01,经济数据分析与可视化,专业方向课程,班级:2016年秋季经济学本科1班,王翔 星期五 6-7 [1-16]  奉贤4教楼C206   
020131102601.02,经济数据分析与可视化,专业方向课程,班级:2017经济学本科1班,王翔 星期五 1-2 [1-16]  奉贤4教楼C206   
020131102772.01,英语写作2,专必,班级:2015年秋季经济学(中美合作)本科2班,田志东 星期五 1-2 [1-16]  奉贤4教楼B105   
020131102772.02,英语写作2,专必,班级:2015年秋季经济学(中美合作)本科1班,田志东 星期一 3-4 [1-16]  奉贤3教楼517   
