050231127581.02,高级听力,限选,班级:2014年秋季英语(师范)本科2班, 
050231127581.02,高级听力,限选,班级:2015年秋季英语(师范)本科2班;年级:2014级 2013级 2012级,专业:英语,顾翡 星期二 3-4 [1-15]  奉贤3教楼226   
050231127581.03,高级听力,限选,班级:2014年秋季英语(师范世承班)本科1班, 
050231127581.03,高级听力,限选,班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级 2013级 2012级,专业:英语,顾翡 星期一 1-2 [1-15]  奉贤3教楼226   
050231127581.04,高级听力,限选,班级:2014年秋季英语本科1班, 
050231127581.04,高级听力,限选,班级:2015年秋季英语本科1班;年级:2014级 2013级 2012级,专业:英语,宋梅砚 星期四 1-2 [1-15]  奉贤3教楼223   
050231127581.05,高级听力,限选,班级:2014年秋季英语本科2班, 
050231127581.05,高级听力,限选,班级:2015年秋季英语本科2班;年级:2014级 2013级 2012级,专业:英语,宋梅砚 星期四 3-4 [1-15]  奉贤3教楼223   
050231127581.06,高级听力,限选,班级:2014年秋季英语本科3班, 
050231127581.06,高级听力,限选,班级:2015年秋季英语本科3班;年级:2012级 2013级 2014级,专业:英语,顾翡 星期二 1-2 [1-15]  奉贤3教楼226   
050231127627.01,高级视听,专必,班级:2013年秋季日语本科2班, 
050231127627.02,高级视听,专必,班级:2013年秋季日语本科1班, 
050231127941.01,高级口译,限选,班级:2014年秋季英语本科1班,王珊 星期四 1-2 [1-15]  奉贤3教楼423   
050231127941.02,高级口译,限选,班级:2014年秋季英语本科2班,王珊 星期五 1-2 [1-15]  奉贤3教楼423   
050231127941.03,高级口译,限选,班级:2014年秋季英语本科3班,王珊 星期五 3-4 [1-15]  奉贤3教楼423   
050231127983.01,高级法语3,专必,班级:2013年秋季法语本科1班, 
050231127983.01,高级法语3,专必,班级:2014年秋季法语本科1班,庄刚琴 星期二 3-4 [1-8]  徐汇南大楼101  <br>庄刚琴 星期二 6-9 [1-8]  徐汇南大楼101   
050231127992.01,高级法语2,专必,班级:2014年秋季法语本科1班,庄刚琴 星期二 6-7 [1-16]  奉贤5教楼A406  <br>庄刚琴 星期四 6-8 [1-16]  奉贤4教楼A415   
050231127992.01,高级法语2,专必,班级:2015年秋季法语本科1班,庄刚琴 星期二 6-7 [1-16]  奉贤4教楼A502  <br>庄刚琴 星期四 5-7 [1-16]  奉贤5教楼A402   
050231128001.01,高级法语1,专必,班级:2014年秋季法语本科1班, 
