010131101031.02,晚自习【人文】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼B105  <br> 星期二 11-14 [3-18]  奉贤4教楼B105  <br> 星期三 11-14 [3-18]  奉贤4教楼B105  <br> 星期四 11-14 [3-18]  奉贤4教楼B105   
010131101031.02,晚自习【人文】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼B105  <br> 星期二 11-14 [3-18]  奉贤4教楼B105  <br> 星期三 11-14 [3-18]  奉贤4教楼B105  <br> 星期四 11-14 [3-18]  奉贤4教楼B105   
010131101031.02,晚自习【人文】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼B105  <br> 星期二 11-14 [3-18]  奉贤4教楼B105  <br> 星期三 11-14 [3-18]  奉贤4教楼B105  <br> 星期四 11-14 [3-18]  奉贤4教楼B105   
010131101031.03,晚自习【人文】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼B107  <br> 星期二 11-14 [3-18]  奉贤4教楼B107  <br> 星期三 11-14 [3-18]  奉贤4教楼B107  <br> 星期四 11-14 [3-18]  奉贤4教楼B107   
010131101031.03,晚自习【人文】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼B107  <br> 星期二 11-14 [3-18]  奉贤4教楼B107  <br> 星期三 11-14 [3-18]  奉贤4教楼B107  <br> 星期四 11-14 [3-18]  奉贤4教楼B107   
010131101031.03,晚自习【人文】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼B107  <br> 星期二 11-14 [3-18]  奉贤4教楼B107  <br> 星期三 11-14 [3-18]  奉贤4教楼B107  <br> 星期四 11-14 [3-18]  奉贤4教楼B107   
010131101031.04,晚自习【人文】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼B203  <br> 星期二 11-14 [3-18]  奉贤4教楼B203  <br> 星期三 11-14 [3-18]  奉贤4教楼B203  <br> 星期四 11-14 [3-18]  奉贤4教楼B203   
010131101031.04,晚自习【人文】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼B203  <br> 星期二 11-14 [3-18]  奉贤4教楼B203  <br> 星期三 11-14 [3-18]  奉贤4教楼B203  <br> 星期四 11-14 [3-18]  奉贤4教楼B203   
010131101031.04,晚自习【人文】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼B203  <br> 星期二 11-14 [3-18]  奉贤4教楼B203  <br> 星期三 11-14 [3-18]  奉贤4教楼B203  <br> 星期四 11-14 [3-18]  奉贤4教楼B203   
010131101031.05,晚自习【人文】,未知,全校,，0,0,0,300/19,3-18, 
010131101031.05,晚自习【人文】,未知,全校,，0,0,0,300/19,3-18, 
010131101031.06,晚自习【人文】,未知,全校,，0,0,0,300/19,3-18, 
010131101041.01,晚自习【数理】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼C102  <br> 星期二 11-14 [3-18]  奉贤4教楼C102  <br> 星期三 11-14 [3-18]  奉贤4教楼C102  <br> 星期四 11-14 [3-18]  奉贤4教楼C102   
010131101041.01,晚自习【数理】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼C102  <br> 星期二 11-14 [3-18]  奉贤4教楼C102  <br> 星期三 11-14 [3-18]  奉贤4教楼C102  <br> 星期四 11-14 [3-18]  奉贤4教楼C102   
010131101041.01,晚自习【数理】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼C102  <br> 星期二 11-14 [3-18]  奉贤4教楼C102  <br> 星期三 11-14 [3-18]  奉贤4教楼C102  <br> 星期四 11-14 [3-18]  奉贤4教楼C102   
010131101041.02,晚自习【数理】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼C104  <br> 星期二 11-14 [3-18]  奉贤4教楼C104  <br> 星期三 11-14 [3-18]  奉贤4教楼C104  <br> 星期四 11-14 [3-18]  奉贤4教楼C104   
010131101041.02,晚自习【数理】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼C104  <br> 星期二 11-14 [3-18]  奉贤4教楼C104  <br> 星期三 11-14 [3-18]  奉贤4教楼C104  <br> 星期四 11-14 [3-18]  奉贤4教楼C104   
010131101041.02,晚自习【数理】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼C104  <br> 星期二 11-14 [3-18]  奉贤4教楼C104  <br> 星期三 11-14 [3-18]  奉贤4教楼C104  <br> 星期四 11-14 [3-18]  奉贤4教楼C104   
010131101041.03,晚自习【数理】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼C106  <br> 星期二 11-14 [3-18]  奉贤4教楼C106  <br> 星期三 11-14 [3-18]  奉贤4教楼C106  <br> 星期四 11-14 [3-18]  奉贤4教楼C106   
010131101041.03,晚自习【数理】,未知,全校,，0,0,0,300/19,3-18, 星期一 11-14 [3-18]  奉贤4教楼C106  <br> 星期二 11-14 [3-18]  奉贤4教楼C106  <br> 星期三 11-14 [3-18]  奉贤4教楼C106  <br> 星期四 11-14 [3-18]  奉贤4教楼C106   
