030531104251.01,青少年心理概论,专必,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,方慧 星期四 3-4 [9-16]  奉贤5教楼A219  <br>方慧 星期四 6-7 [1-16]  奉贤5教楼A223   
030531104281.01,青少年生理与健康,专必,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,方慧 星期四 8-9 [1-16]  奉贤5教楼A223   
030531104321.01,青年运动史,限选,班级:2015年秋季思想政治教育(团队工作)本科1班, 
030531104321.02,青年运动史,限选,班级:2015年秋季思想政治教育(团队工作)本科2班, 
030531104441.01,青年美学,限选,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,张娜 星期一 3-4 [1-16]  奉贤5教楼A309   
030531104781.01,美学,任选,班级:2014年秋季思想政治教育本科1班, 
030531104781.01,美学,任选,班级:2015年秋季思想政治教育本科1班,张娜 星期一 3-4 [1-16]  奉贤5教楼A404   
030531104801.01,美术鉴赏,任选,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,周颖 星期二 6-7 [1-16]  奉贤5教楼A402   
030531104861.01,毛泽东思想概论,专业基础课程,班级:2016年秋季思想政治教育本科1班,汪青松 星期四 8-9 [1-16]  奉贤5教楼A106   
030531104861.01,毛泽东思想概论,专业基础课程,班级:2017思想政治教育本科1班,汪青松 星期二 8-9 [1-16]  奉贤5教楼A410   
030531104901.01,毛泽东思想概论,专必,班级:2015年秋季思想政治教育(团队工作)本科1班, 
030531104901.02,毛泽东思想概论,专必,班级:2015年秋季思想政治教育(团队工作)本科2班, 
030531104931.01,马克思主义政治经济学原理,专必,全校, 
030531105041.01,马克思主义哲学原理,专业基础课程,班级:2016年秋季思想政治教育本科1班, 
030531105041.01,马克思主义哲学原理,专业基础课程,班级:2017思想政治教育本科1班,张允熠 星期二 3-4 [1-7],9  奉贤5教楼B304  <br>张允熠 星期二 6-7 [1-7],9  奉贤5教楼B304  <br>张允熠 星期三 3-4 [1-7],9  奉贤5教楼B304   
030531105071.01,马克思主义哲学史,专业拓展课程,班级:2016年秋季思想政治教育本科1班,张允熠 星期二 8-9 [9-16]  奉贤4教楼B103  <br>张允熠 星期三 1-2 [9-16]  奉贤4教楼B103   
030531105071.01,马克思主义哲学史,限选,班级:2015年秋季思想政治教育本科1班,王岩 星期二 8-9 [1-8]  奉贤5教楼A222  <br>王岩 星期二 11-12 [1-8]  奉贤5教楼A222   
030531105071.09,马克思主义哲学史,限选,全校, 
030531105161.01,马克思主义经典著作选读,专必,班级:2014年秋季思想政治教育本科1班, 
030531105161.01,马克思主义经典著作选读,专必,班级:2015年秋季思想政治教育本科1班,张娜 星期一 3-4 [1-16]  奉贤5教楼A412   
