130231102581.01;形体;专业方向课程;班级:2016年秋季音乐表演（中俄合作）本科2班;邱彩芳;21;22;2;32/2;1-16;邱彩芳 星期三 3-4 [1-16]  徐汇艺术中心楼205&   
130231102581.02;形体;专业方向课程;班级:2016年秋季音乐表演本科1班;吴立群;26;26;2;32/2;1-16; 
130231102581.02;形体;专业方向课程;班级:2017音乐表演本科1班;吴立群;20;80;2;32/2;1-16;吴立群 星期四 6-7 [1-16]  徐汇艺术中心楼305#   
130231102581.02;形体;专业方向课程;班级:2016年秋季音乐表演（中俄合作）本科1班;邱彩芳;19;20;2;32/2;1-16;邱彩芳 星期三 1-2 [1-16]  徐汇艺术中心楼205&   
130231102591.05;形体;限选;班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;邱彩芳;38;80;2;32/2;1-16;邱彩芳 星期五 3-4 [1-16]  徐汇艺术中心楼209#   
130231102732.01;小乐队编配与排练;限选;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;袁长明;23;72;2;32/2;1-16;袁长明 星期二 3-4 [1-16]  徐汇三教306   
130231102732.01;小乐队编配与排练;限选;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;袁长明;14;51;2;32/2;1-16;袁长明 星期五 3-4 [1-16]  徐汇三教307   
130231102741.01;小乐队编配与排练;限选;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;袁长明;15;72;2;32/2;1-16;袁长明 星期四 3-4 [1-16]  徐汇三教308   
130231102741.03;小乐队编配与排练;限选;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;袁长明;23;72;2;32/2;1-16;袁长明 星期二 1-2 [1-16]  徐汇三教306   
130231102761.01;现代作曲技法;任选;班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;张丹;37;75;2;32/2;1-16;张丹 星期二 3-4 [1-16]  徐汇教苑楼D503   
130231102761.01;现代作曲技法;任选;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;张丹;44;51;2;32/2;1-16;张丹 星期四 3-4 [1-16]  徐汇教苑楼D402   
130231102761.02;现代作曲技法;任选;2014年秋季音乐学(师范)本科;张丹;41;75;2;32/2;1-16;张丹 星期二 1-2 [1-16]  徐汇教苑楼D503   
130231102761.05;现代作曲技法;任选;班级:2015年秋季音乐学(师范)本科;张丹;55;75;2;32/2;1-16;张丹 星期二 10-10 [11-12]  徐汇教苑楼D501  <br>张丹 星期二 8-9 [1-9],[11-16]  徐汇教苑楼D501   
130231102803.01;现代舞基训;实践;班级:2013年秋季舞蹈学本科1班;苗小龙;20;20;2;32/16;1-2; 
130231102863.01;现代舞基训;专必;班级:2013年秋季舞蹈学本科1班;苗小龙;20;20;1;16/1;1-16; 
130231102891.01;剧目排练;实践类课程;班级:2016年秋季舞蹈学本科1班;金彦;23;24;2;0/0;1-2; 
130231102891.01;剧目排练;实践类课程;班级:2017舞蹈学本科1班;张艳君;22;80;2;32/2;1-16; 
130231102901.01;舞台实践;实践类课程;班级:2016年秋季舞蹈学本科1班;苗小龙;23;24;1;0/0;1; 
130231102901.01;舞台实践;实践类课程;班级:2017舞蹈学本科1班;苗小龙;22;23;1;2/2;1; 
130231102962.01;现代舞;专必;班级:2014年秋季舞蹈学本科1班;苗小龙;23;100;2;32/2;1-16;苗小龙 星期一 3-4 [1-16]  徐汇教苑楼2楼舞蹈房  <br>苗小龙 星期三 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
