040231101981.02,体育保健学,专必,班级:2014年秋季体育教育本科1班, 
040231101981.02,体育保健学,专必,班级:2015年秋季社会体育指导与管理本科2班,徐湘萍 星期四 8-9 [1-16]  奉贤新体育馆211   
040231101981.02,体育保健学,专必,班级:2015年秋季体育教育本科1班,董纪文 星期一 1-2 [1-16]  奉贤新体育馆211   
040231101981.02,体育保健学,专业基础课程,班级:2016年秋季社会体育指导与管理本科2班,徐湘萍 星期四 8-9 [1-16]  奉贤新体育馆211   
040231101981.03,体育保健学,专必,班级:2014年秋季体育教育本科2班, 
040231101981.03,体育保健学,专必,班级:2015年秋季体育教育本科3班,董纪文 星期一 3-4 [1-16]  奉贤新体育馆211   
040231101981.04,体育保健学,专必,班级:2014年秋季体育教育本科3班, 
040231101981.04,体育保健学,专必,班级:2015年秋季体育教育本科2班,董纪文 星期一 6-7 [1-16]     
040231101981.05,体育保健学,专必,全校, 
040231102061.01,体操,专必,全校, 
040231102061.01,体操,专必,全校, 
040231102061.01,体操,专业基础课程,班级:2016年秋季社会体育指导与管理本科2班,夏海燕 星期三 3-4 [1-16]  奉贤新体育馆319   
040231102061.01,体操,专业主干课程,班级:2017体育教育本科1班,高希彬,邓枭枭 星期五 1-2 [1-16]  奉贤新体育馆319   
040231102061.02,体操,专业基础课程,班级:2016年秋季社会体育指导与管理本科1班,夏海燕 星期三 1-2 [1-16]  奉贤新体育馆319   
040231102061.02,体操,专业基础课程,班级:2017社会体育指导与管理本科1班,夏海燕 星期三 3-4 [1-16]  奉贤新体育馆319   
040231102061.03,体操,专业主干课程,班级:2016年秋季体育教育本科1班,高希彬,邓枭枭 星期五 1-2 [1-16]  奉贤新体育馆319   
040231102061.03,体操,专业基础课程,班级:2017社会体育指导与管理本科2班,夏海燕 星期三 1-2 [1-16]  奉贤新体育馆319   
040231102061.04,体操,专业主干课程,班级:2016年秋季体育教育本科4班,邓枭枭,肖婷婷 星期四 1-2 [1-16]  奉贤新体育馆319   
040231102061.04,体操,专业主干课程,班级:2017体育教育本科4班,邓枭枭,肖婷婷 星期四 6-7 [1-16]  奉贤新体育馆319   
040231102061.05,体操,专业主干课程,班级:2016年秋季体育教育本科3班,高希彬,邓枭枭 星期五 6-7 [1-16]  奉贤新体育馆319   
