050231102171.01;美国文学与文化;专业拓展课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;CALLAHAN RITA MARGARET;35;35;2;28/2;3-16;CALLAHAN RITA MARGARET 星期四 6-7 [3-16]  奉贤5教楼A107   
050231102231.01;英爱戏剧;任选;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;年级:2012级 2013级 2014级<br>专业:英语;陈惠;29;77;2;28/2;3-16;陈惠 星期一 6-7 [3-16]  奉贤5教楼A219   
050231102231.01;英爱戏剧;专业拓展课程;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班 2017英语本科1班 2017英语本科2班 2017英语本科3班;年级:2012级 2013级 2014级<br>专业:英语;陈惠;50;50;2;28/2;3-16;陈惠 星期四 6-7 [3-16]  奉贤5教楼A211   
050231102231.02;英爱戏剧;专业拓展课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;年级:2012级 2013级 2014级<br>专业:英语;陈惠;50;50;2;28/2;3-16;陈惠 星期四 8-9 [3-16]  奉贤5教楼A211   
050231102341.01;基础日语2;专必;班级:2015年秋季日语本科1班;陈文栋;45;30;10;160/10;1-16; 
050231102341.02;基础日语2;专必;班级:2015年秋季日语本科2班;吉红;34;30;10;160/10;1-16; 
050231102361.01;日语写作2;专必;班级:2014年秋季日语本科1班;重泽伦子;18;26;2;32/2;1-16; 
050231102361.01;日语写作2;专必;班级:2015年秋季日语本科1班;年级:2014级 2013级 2012级<br>专业:日语;刘峰;25;50;2;32/2;1-16;刘峰 星期五 1-2 [1-16]  奉贤5教楼A222   
050231102361.02;日语写作2;专必;班级:2014年秋季日语本科2班;重泽伦子;17;26;2;32/2;1-16; 
050231102361.02;日语写作2;专必;班级:2015年秋季日语本科2班;年级:2012级 2013级 2014级<br>专业:日语;刘峰;21;50;2;32/2;1-16;刘峰 星期五 3-4 [1-16]  奉贤5教楼A222   
050231102421.01;美国文化与文学;任选;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;CALLAHAN RITA MARGARET;28;77;2;28/2;3-16;CALLAHAN RITA MARGARET 星期四 6-7 [3-16]  奉贤5教楼A223   
050231102421.01;美国文化与文学;任选;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;CALLAHAN RITA MARGARET;13;35;2;28/2;3-16;CALLAHAN RITA MARGARET 星期二 8-9 16  奉贤5教楼A107  <br>CALLAHAN RITA MARGARET 星期二 8-9 [3-15]  奉贤5教楼A106   
050231102431.01;学年论文;实践;班级:2015年秋季英语(师范世承学子)本科1班;吕晓红;24;24;1;0/0;1-20; 
050231102431.01;学年论文;实践类课程;班级:2016英语(师范世承学子)本科1班;顾翡;26;26;1;0/0;1-16; 
050231102451.01;学年论文;实践;班级:2014年秋季英语(师范世承班)本科1班;钱敦炜;28;28;0.5;0/0;1-16; 
050231102461.01;职业生涯教育;实践;班级:2014年秋季法语本科1班;王虹;17;20;0.5;8/1;1-8; 
050231102461.01;职业生涯教育;实践;班级:2015年秋季法语本科1班;王虹;19;22;0.5;8/0.5;1-16; 
050231103141.01;语言学;限选;班级:2014年秋季法语本科1班;徐建萍;16;20;2;32/2;1-16; 
050231103141.01;语言学;限选;班级:2015年秋季法语本科1班;徐建萍;16;22;2;32/2;1-16; 
050231103151.01;语言学;专必;班级:2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班;程微;53;53;2;32/2;1-16; 
