130231113096.04,钢琴（副）,专必,2014年秋季音乐学(师范)本科-中级2班,黄倩 星期四 3-4 [1-16]  徐汇教苑楼B303   
130231113096.05,钢琴（副）,专必,2014年秋季音乐学(师范)本科-初级3班,张丹 星期四 3-4 [1-16]  徐汇教苑楼D404   
130231113096.06,钢琴（副）,专必,2014年秋季音乐学(师范)本科-高级1班,张丹 星期四 6-7 [1-16]  徐汇教苑楼D404   
130231161631.01,俄罗斯历史,任选,班级:2014年秋季音乐表演(中俄合作)本科 2015年秋季音乐表演(中俄合作)本科,Badueva Gunsema 星期五 13-14 [1-16]  徐汇三教201   
130331100012.01,影视编剧,专必,班级:2014年秋季戏剧影视文学本科1班,顾伟丽 星期四 6-9 [1-16]  徐汇三教213   
130331100012.01,影视编剧,专必,班级:2015年秋季戏剧影视文学本科1班,顾伟丽 星期四 6-9 [1-16]  徐汇三教311   
130331100014.01,实践操作课程,实践,班级:2014年秋季录音艺术本科1班, 
130331100014.01,实践操作课程,实践,班级:2015年秋季录音艺术本科1班,石莹 星期二 6-8 [1-16]  徐汇教苑楼C510   
130331100015.01,实践操作课程,实践,班级:2014年秋季录音艺术本科1班,石莹 星期二 6-8 [1-16]  徐汇教苑楼C510   
130331100015.01,实践操作课程,实践,班级:2015年秋季录音艺术本科1班,石莹 星期一 5-7 [1-16]  徐汇教苑楼C510   
130331100016.01,表演,专必,班级:2014年秋季表演本科1班,胡榕容 星期二 6-9 [1-16]  徐汇艺术中心楼202&  <br>胡榕容 星期二 11-14 [1-16]  徐汇艺术中心楼202&  <br>胡榕容 星期四 6-9 [1-16]  徐汇艺术中心楼202&  <br>胡榕容 星期四 11-14 [1-16]  徐汇艺术中心楼202&   
130331100016.01,表演,专必,班级:2015年秋季表演本科1班,王晶晶 星期二 1-4 [1-16]  徐汇四教A107&  <br>唐剑威 星期二 11-14 [1-16]  徐汇四教A112&  <br>王晶晶,唐剑威 星期二 6-9 [1-16]  徐汇四教A107&,徐汇四教A112&  <br>唐剑威 星期四 6-9 [1-16]  徐汇四教A112&  <br>唐剑威 星期四 11-14 [1-16]  徐汇四教A112&  <br>王晶晶 星期五 1-4 [1-16]  徐汇四教A107&  <br>王晶晶 星期五 6-9 [1-16]  徐汇四教A107&   
130331100022.01,影视游戏音乐设计与制作,专必,班级:2014年秋季录音艺术本科1班,申林 星期四 3-4 [1-16]  徐汇教苑楼C510   
130331100022.01,影视游戏音乐设计与制作,专必,班级:2015年秋季录音艺术本科1班,申林 星期二 8-9 [1-16]  徐汇教苑楼D504   
130331100031.01,影视编剧,专必,班级:2014年秋季戏剧影视文学本科1班, 
130331100031.01,影视编剧,专必,班级:2015年秋季戏剧影视文学本科1班,顾伟丽 星期四 11-14 11  徐汇三教307  <br>顾伟丽 星期四 6-9 [1-16]  徐汇三教107   
130331100033.01,表演,专业主干课程,班级:2016年秋季表演本科1班,赵韬顺,赵乙嫱 星期二 6-9 [1-16]  徐汇艺术中心楼205&,徐汇四教A111&  <br>赵韬顺,赵乙嫱 星期二 11-14 [1-16]  徐汇艺术中心楼205&,徐汇四教A111&  <br>赵韬顺,赵乙嫱 星期四 11-14 [1-16]  徐汇艺术中心楼205&,徐汇四教A111&   
130331100034.01,表演,专业主干课程,班级:2016年秋季表演本科1班,赵韬顺,赵乙嫱 星期二 6-9 [1-16]  徐汇四教A111&,徐汇教苑楼1楼舞蹈房&  <br>赵韬顺,赵乙嫱 星期五 8-11 [1-16]  徐汇四教A111&,徐汇教苑楼1楼舞蹈房&   
130331100044.01,舞台实践,实践,班级:2015年秋季舞蹈学本科1班, 
130331100052.01,原画创作,专必,班级:2014年秋季动画本科1班, 
