001031101024.25,体育4 篮球,通识教育必修课程,2016奉贤体育4,田恩庆 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.26,体育4 网球,通识教育必修课程,2016奉贤体育4,沈小青 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.27,体育4 篮球,通识教育必修课程,2016奉贤体育4,刘汉平 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.28,体育4 羽毛球,通识教育必修课程,2016奉贤体育4,倪伟 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.29,体育4 羽毛球,通识教育必修课程,2016奉贤体育4,明磊 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆5   
001031101024.30,体育4 乒乓球,通识教育必修课程,2016奉贤体育4,姜民群 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆6   
001031101024.31,体育4 乒乓球,通识教育必修课程,2016奉贤体育4,吴斌 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆7   
001031101024.32,体育4 足球,通识教育必修课程,2016奉贤体育4,陈伟民 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆8   
001031101024.33,体育4 篮球,通识教育必修课程,2016奉贤体育4,李彬 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.34,体育4 篮球,通识教育必修课程,2016奉贤体育4,田恩庆 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.35,体育4 网球,通识教育必修课程,2016奉贤体育4,沈小青 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.36,体育4 篮球,通识教育必修课程,2016奉贤体育4,刘汉平 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.37,体育4 羽毛球,通识教育必修课程,2016奉贤体育4,陈莲蕙 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031101024.38,体育4 飞镖,通识教育必修课程,2016奉贤体育4,明磊 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031101024.39,体育4 乒乓球,通识教育必修课程,2016奉贤体育4,吴振伟 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031101024.40,体育4 篮球,通识教育必修课程,2016奉贤体育4,李彬 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.41,体育4 篮球,通识教育必修课程,2016奉贤体育4,田恩庆 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.42,体育4 网球,通识教育必修课程,2016奉贤体育4,沈小青 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.43,体育4 篮球,通识教育必修课程,2016奉贤体育4,刘汉平 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.44,体育4 羽毛球,通识教育必修课程,2016奉贤体育4,陈莲蕙 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆5   
