050131100152.03,中国古代文学史,专业主干课程,班级:2017汉语言文学(师范)本科1班,翁其斌 星期一 1-4 [1-16]  奉贤3教楼101   
050131100152.04,中国古代文学史,专业主干课程,班级:2017汉语言文学(文科基地)本科1班,姚华 星期四 11-12 [1-16]  奉贤3教楼101  <br>姚华 星期五 3-4 [1-16]  奉贤3教楼101   
050131100162.02,中国廿世纪文学,专业主干课程,班级:2017汉语言文学(文科基地)本科1班,陈彦 星期四 6-8 [1-16]  奉贤3教楼317   
050131100171.01,论语,限选,班级:2015年秋季古典文献学本科1班, 
050131100171.01,论语,专业基础课程,班级:2016年秋季古典文献学本科1班,池洁 星期二 6-8 [1-16]  奉贤5教楼A119   
050131100221.01,资料搜集与论文写作,限选,班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班,詹丹 星期四 1-4 [1-8]  奉贤2教楼102   
050131100231.01,音韵训诂学,专必,班级:2014年秋季古典文献学本科1班,胡绍文 星期三 1-3 [1-16]  奉贤3教楼417   
050131100231.01,音韵训诂学,专必,班级:2015年秋季古典文献学本科1班,胡绍文 星期一 1-3 [1-16]  奉贤2教楼219   
050131100241.02,日本语基础,限选,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班, 
050131100241.02,日本语基础,专业方向课程,班级:2016年秋季汉语国际教育本科1班 2016年秋季汉语国际教育本科2班,张杭萍 星期二 6-7 [1-16]  奉贤5教楼A406  <br>张杭萍 星期四 1-2 [1-16]  奉贤5教楼A406   
050131100271.01,专业外语,专必,班级:2014年秋季汉语言文学本科1班, 
050131100271.01,专业外语,专必,班级:2015年秋季汉语言文学本科1班,李平 星期五 6-8 [1-16]  奉贤3教楼312   
050131100291.01,语用学概论,任选,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班,曹秀玲 星期四 1-2 [1-16]  奉贤5教楼A408   
050131100321.01,专业实习,实践,班级:2013年秋季汉语言文学(文科基地)本科1班, 
050131100321.03,专业实习,实践,年级:2012级,专业:汉语言文学,方向:师范世承学子,王建新 星期二 3-4 [1-18]  奉贤1教楼101   
050131100331.01,专业实习,实践,班级:2013年秋季汉语言文学本科1班, 
050131100331.02,专业实习,实践,班级:2013年秋季古典文献学本科1班, 
050131100341.01,专业实习,实践,班级:2014年秋季汉语言文学(文科基地)本科1班, 
050131100341.02,专业实习,实践,班级:2014年秋季古典文献学本科1班, 
050131100372.01,专业实习,实践,班级:2013年秋季汉语国际教育本科2班 2013年秋季汉语国际教育本科1班, 
