050131103011.01,对外汉语教学实践,任选,班级:2013年秋季汉语言文学（师范世承班）本科1班 2013年秋季汉语言文学(师范)本科1班 2013年秋季汉语言文学(师范)本科2班 2013年秋季汉语言文学(文科基地)本科1班,余颖 星期四 1-4 [1-8]  徐汇三教201   
050131103011.01,对外汉语教学实践,任选,班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班,余颖 星期二 6-9 [1-8]  徐汇三教314   
050131103021.01,语义学概论,任选,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班, 
050131103031.01,圣经文学导读,专业方向课程,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班 2015年秋季历史学(师范)本科1班,纪建勋 星期一 6-7 [1-16]  奉贤3教楼102   
050131103031.01,圣经文学导读,专业方向课程,班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班,纪建勋 星期五 6-7 [1-16]  奉贤3教楼101   
050131103071.01,欧美汉学专题,任选,班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班,方頠玮 星期二 11-12 [1-16]  奉贤3教楼101   
050131103071.01,欧美汉学专题,任选,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班,方頠玮 星期一 11-12 [1-16]  奉贤3教楼112   
050131103081.01,英汉对比语言学与翻译,任选,班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班,谭方方 星期四 3-4 [10-16]  奉贤3教楼102  <br>谭方方 星期四 11-12 [1-16]  奉贤2教楼202B  <br>谭方方 星期六 6-7 [10-16]  奉贤3教楼102   
050131103081.01,英汉对比语言学与翻译,任选,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班,谭方方 星期四 11-13 [1-12]  奉贤3教楼208   
050131103091.01,中外文学关系研究导读,任选,班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班,张静 星期四 11-12 [1-16]  奉贤2教楼202A   
050131103091.01,中外文学关系研究导读,任选,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班,张静 星期一 11-12 [1-16]  奉贤3教楼105   
050131103101.01,语言学概论,专必,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班, 
050131103101.01,语言学概论,专业基础课程,班级:2016年秋季汉语国际教育本科1班,任海波 星期一 6-7 [1-16]  奉贤5教楼A406   
050131103101.02,语言学概论,专业基础课程,班级:2016年秋季汉语国际教育本科2班,任海波 星期一 8-9 [1-16]  奉贤5教楼A406   
050131103111.01,语言学概论,专必,班级:2014年秋季汉语言文学本科1班, 
050131103111.01,语言学概论,专必,班级:2015年秋季汉语言文学本科1班,王双成 星期四 6-7 [1-16]  奉贤3教楼101   
050131103121.01,语言学概论,专必,班级:2015年秋季汉语言文学(文科基地)本科1班, 
050131103121.01,语言学概论,专业主干课程,班级:2016年秋季汉语言文学(文科基地)本科1班,王双成 星期四 8-9 [1-16]  奉贤3教楼101   
050131103131.01,语言学概论,限选,班级:2014年秋季汉语言文学(师范世承班)本科1班, 
050131103131.01,语言学概论,限选,班级:2015年秋季汉语言文学(师范世承学子)本科1班,王弘治 星期二 1-2 [1-16]  奉贤3教楼317   
