001031100491.22,大学英语一级,通识教育必修课程,17级C班,王慧敏,荆国清，45,78,4,64/4,1-16,王慧敏 星期一 6-7 [1-16]  奉贤4教楼A406  <br>荆国清 星期二 3-4 [1-16]  奉贤3教楼501   
001031100491.23,大学英语一级,通识教育必修课程,16级大学英语一级,杨立达，46,51,4,64/4,1-16, 
001031100491.23,大学英语一级,通识教育必修课程,17级C班,张秀华，43,77,4,64/4,1-16,张秀华 星期一 6-7 [1-16]  奉贤4教楼A202  <br>张秀华 星期二 3-4 [1-16]  奉贤4教楼A202   
001031100491.24,大学英语一级,通识教育必修课程,16级大学英语一级,杨立达，39,51,4,64/4,1-16, 
001031100491.24,大学英语一级,通识教育必修课程,17级C班,张斌，43,78,4,64/4,1-16,张斌 星期一 6-7 [1-16]  奉贤4教楼A107  <br>张斌 星期二 3-4 [1-16]  奉贤4教楼A107   
001031100491.25,大学英语一级,通识教育必修课程,16级大学英语一级,王慧敏，49,51,4,64/4,1-16, 
001031100491.25,大学英语一级,通识教育必修课程,17级C班,赵飞,孙洁，46,60,4,64/4,1-16,赵飞 星期一 6-7 [1-16]  奉贤3教楼416  <br>孙洁 星期二 3-4 [1-16]  奉贤4教楼A306   
001031100491.26,大学英语一级,通识教育必修课程,16级大学英语一级,王慧敏，47,51,4,64/4,1-16, 
001031100491.27,大学英语一级,通识教育必修课程,16级大学英语一级,王慧敏，39,51,4,64/4,1-16, 
001031100491.27,大学英语一级,通识教育必修课程,17级C班,韩永芝，44,87,4,64/4,1-16,韩永芝 星期一 6-7 [1-16]  奉贤3教楼212  <br>韩永芝 星期二 3-4 [1-16]  奉贤3教楼212   
001031100491.28,大学英语一级,通识教育必修课程,16级大学英语一级,王涓，48,51,4,64/4,1-16, 
001031100491.28,大学英语一级,通识教育必修课程,17级C班,陆蓉，44,78,4,64/4,1-16,陆蓉 星期一 6-7 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 3-4 [1-16]  奉贤4教楼A211   
001031100491.29,大学英语一级,通识教育必修课程,16级大学英语一级,王涓，47,51,4,64/4,1-16, 
001031100491.29,大学英语一级,通识教育必修课程,17级C班,叶红，43,56,4,64/4,1-16,叶红 星期一 6-7 [1-16]  奉贤3教楼230  <br>叶红 星期二 3-4 [1-16]  奉贤3教楼230   
001031100491.30,大学英语一级,通识教育必修课程,16级大学英语一级,王涓，40,51,4,64/4,1-16, 
001031100491.30,大学英语一级,通识教育必修课程,17级C班,丁大刚，39,64,4,64/4,1-16,丁大刚 星期一 6-7 [1-16]  奉贤3教楼326  <br>丁大刚 星期二 3-4 [1-16]  奉贤3教楼222   
001031100491.31,大学英语一级,通识教育必修课程,16级大学英语一级,赵飞，49,51,4,64/4,1-16, 
001031100491.31,大学英语一级,通识教育必修课程,17级C班,王志英,童玲红，39,80,4,64/4,1-16,王志英 星期一 8-9 [1-16]  奉贤4教楼B203  <br>童玲红 星期二 1-2 [1-16]  奉贤3教楼213   
001031100491.32,大学英语一级,通识教育必修课程,16级大学英语一级,赵飞，47,51,4,64/4,1-16, 
001031100491.32,大学英语一级,通识教育必修课程,17级C班,赵玮，40,87,4,64/4,1-16,赵玮 星期一 8-9 [1-16]  奉贤3教楼508  <br>赵玮 星期二 1-2 [1-16]  奉贤3教楼508   
