001031100021.69;大学英语口语;公必;14级大学英语口语;Tom;33;46;0;36/2;1-18; 
001031100021.70;大学英语口语;公必;14级大学英语口语;盛迪韵;35;46;0;36/2;1-18; 
001031100021.71;大学英语口语;公必;14级大学英语口语;Matt;31;46;0;36/2;1-18; 
001031100021.72;大学英语口语;公必;14级大学英语口语;TANYA;31;46;0;36/2;1-18; 
001031100021.73;大学英语口语;公必;14级大学英语口语;Nancy;34;46;0;36/2;1-18; 
001031100021.74;大学英语口语;公必;14级大学英语口语;Kevan;34;46;0;36/2;1-18; 
001031100021.75;大学英语口语;公必;14级大学英语口语;LIANG DAVID DAJEN;33;46;0;36/2;1-18; 
001031100021.76;大学英语口语;公必;14级大学英语口语;Cameron;36;46;0;36/2;1-18; 
001031100021.77;大学英语口语;公必;14级大学英语口语;Jasmine;34;46;0;36/2;1-18; 
001031100021.78;大学英语口语;公必;14级大学英语口语;Richard Llewellyn;34;46;0;36/2;1-18; 
001031100021.79;大学英语口语;公必;14级大学英语口语;Tom;33;46;0;36/2;1-18; 
001031100021.80;大学英语口语;公必;14级大学英语口语;盛迪韵;32;46;0;36/2;1-18; 
001031100021.81;大学英语口语;公必;14级大学英语口语;TANYA;35;46;0;36/2;1-18; 
001031100021.82;大学英语口语;公必;14级大学英语口语;Nancy;32;46;0;36/2;1-18; 
001031100021.83;大学英语口语;公必;14级大学英语口语;Kevan;35;46;0;36/2;1-18; 
001031100021.84;大学英语口语;公必;14级大学英语口语;LIANG DAVID DAJEN;36;46;0;36/2;1-18; 
001031100021.85;大学英语口语;公必;14级大学英语口语;Cameron;35;46;0;36/2;1-18; 
001031100021.86;大学英语口语;公必;14级大学英语口语;Jasmine;35;46;0;36/2;1-18; 
001031100021.87;大学英语口语;公必;14级大学英语口语;Richard Llewellyn;34;46;0;36/2;1-18; 
001031100021.88;大学英语口语;公必;14级大学英语口语;Tom;34;46;0;36/2;1-18; 
