001031100881.G6,体育1 乒乓球,通识教育必修课程,2017徐汇体育1,王文渊 星期二 3-4 [1-16]  徐汇其它楼宇西部操场2   
001031100881.G7,体育1,通识教育必修课程,2016级, 
001031100881.G7,体育1 篮球,通识教育必修课程,2017徐汇体育1,潘京晟 星期二 3-4 [1-16]  徐汇其它楼宇西部操场3   
001031100881.G8,体育1,通识教育必修课程,2016级, 
001031100881.G8,体育1 健美操,通识教育必修课程,2017徐汇体育1,朱玉珍 星期二 6-7 [1-16]  徐汇其它楼宇西部操场1   
001031100881.G9,体育1,通识教育必修课程,2016级, 
001031100881.G9,体育1 乒乓球,通识教育必修课程,2017徐汇体育1,王文渊 星期二 6-7 [1-16]  徐汇其它楼宇西部操场2   
001031100881.H0,体育1,通识教育必修课程,2016级, 
001031100881.H0,体育1 篮球,通识教育必修课程,2017徐汇体育1,潘京晟 星期二 6-7 [1-16]  徐汇其它楼宇西部操场3   
001031100881.H1,体育1,通识教育必修课程,2016级, 
001031100881.H1,体育1 健美操,通识教育必修课程,2017徐汇体育1,朱玉珍 星期二 8-9 [1-16]  徐汇其它楼宇西部操场1   
001031100881.H2,体育1,通识教育必修课程,2016级, 
001031100881.H2,体育1 羽毛球,通识教育必修课程,2017徐汇体育1,褚敏明 星期二 8-9 [1-16]  徐汇其它楼宇西部操场2   
001031100881.H3,体育1,通识教育必修课程,2016级, 
001031100881.H3,体育1 乒乓球,通识教育必修课程,2017徐汇体育1,王文渊 星期二 8-9 [1-16]  徐汇其它楼宇西部操场3   
001031100881.H4,体育1,通识教育必修课程,2016级, 
001031100881.H4,体育1 篮球,通识教育必修课程,2017徐汇体育1,潘京晟 星期二 8-9 [1-16]  徐汇其它楼宇西部操场4   
001031100881.H5,体育1,通识教育必修课程,2016级, 
001031100881.H5,体育1 篮球,通识教育必修课程,2017徐汇体育1,董纪文 星期二 8-9 [1-16]  徐汇其它楼宇西部操场5   
001031100881.H6,体育1,通识教育必修课程,2016级, 
