040231100451.03,游泳,专必,班级:2015年秋季体育教育本科3班,顾佳怡，29,60,2,32/2,1-16,顾佳怡 星期一 3-4 [1-16]  奉贤老体育馆室外游泳池   
040231100451.04,游泳,专必,班级:2015年秋季体育教育本科4班,顾佳怡，21,60,2,32/2,1-16,顾佳怡 星期三 3-4 [1-16]  奉贤老体育馆室外游泳池   
040231100481.01,音乐与体育教学,限定选修课,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班,卢薇，45,43,2,32/2,1-16, 
040231100481.02,音乐与体育教学,限定选修课,班级:2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,卢薇，51,55,2,32/2,1-16, 
040231100511.01,医务监督与健身处方,限选,班级:2014年秋季体育教育本科2班,，0,25,2,32/2,1-16, 
040231100511.01,医务监督与健身处方,限选,班级:2014年秋季体育教育本科2班 2013年秋季体育教育本科3班 2014年秋季体育教育本科3班 2013年秋季体育教育本科4班 2014年秋季体育教育本科4班 2013年秋季体育教育本科1班 2013年秋季体育教育本科2班 2014年秋季体育教育本科1班,田旭，12,42,2,32/2,1-16,田旭 星期三 3-4 [1-16]  奉贤新体育馆211   
040231100511.01,医务监督与健身处方,限选,班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班,袁凌燕，42,42,2,32/2,1-16,袁凌燕 星期三 3-4 [1-16]  奉贤新体育馆211   
040231100511.02,医务监督与健身处方,限选,班级:2014年秋季体育教育本科3班,，0,21,2,32/2,1-16, 
040231100511.03,医务监督与健身处方,限选,班级:2014年秋季体育教育本科4班,，0,25,2,32/2,1-16, 
040231100511.04,医务监督与健身处方,限选,班级:2014年秋季体育教育本科1班,，0,21,2,32/2,1-16, 
040231100511.14,医务监督与健身处方,限选,班级:2014年秋季体育教育本科2班,，0,25,2,32/2,1-16, 
040231100511.15,医务监督与健身处方,限选,班级:2014年秋季体育教育本科3班,，0,21,2,32/2,1-16, 
040231100511.16,医务监督与健身处方,限选,班级:2014年秋季体育教育本科4班,，0,25,2,32/2,1-16, 
040231100511.17,医务监督与健身处方,限选,班级:2014年秋季体育教育本科1班,，0,21,2,32/2,1-16, 
040231100541.01,人体测量学,专业方向课程,年级:2016级,专业:体育教育,胡影，46,46,2,32/2,1-16,胡影 星期四 1-2 [1-16]  奉贤新体育馆307   
040231100542.01,学校体育学,专必,班级:2014年秋季体育教育本科4班,张元文，26,30,2,32/2,1-16,张元文 星期五 3-4 [1-16]  奉贤新体育馆219   
040231100542.01,学校体育学,专必,班级:2015年秋季体育教育本科2班,张元文，27,29,2,32/2,1-16,张元文 星期四 11-12 [1-16]  奉贤新体育馆220   
040231100542.02,学校体育学,专必,班级:2014年秋季体育教育本科1班,张元文，24,30,2,32/2,1-16,张元文 星期四 8-9 [1-16]  奉贤新体育馆219   
040231100542.02,学校体育学,专必,班级:2015年秋季体育教育本科3班,张元文，27,28,2,32/2,1-16,张元文 星期五 1-2 [1-16]  奉贤新体育馆220   
040231100542.03,学校体育学,专必,班级:2014年秋季体育教育本科2班,张元文，22,30,2,32/2,1-16,张元文 星期四 11-12 [1-16]  奉贤新体育馆219   
