001031100932.D6,体育2 篮球,通识教育必修课程,年级:2016级徐汇136,潘京晟 星期一 6-7 [1-16]  徐汇其它楼宇操场12   
001031100932.D6,体育2 乒乓球,通识教育必修课程,2017奉贤体育2,丁励翼 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.D7,体育2 乒乓球,通识教育必修课程,年级:2016级徐汇137,陈伟民 星期一 6-7 [1-16]  徐汇其它楼宇操场13   
001031100932.D7,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,王国红 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031100932.D8,体育2 羽毛球,通识教育必修课程,年级:2016级徐汇138,齐洁 星期二 8-9 [1-16]  徐汇其它楼宇操场11   
001031100932.D8,体育2 跆拳道,通识教育必修课程,2017奉贤体育2,陆宇榕 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.D9,体育2 篮球,通识教育必修课程,年级:2016级徐汇139,潘京晟 星期二 8-9 [1-16]  徐汇其它楼宇操场12   
001031100932.D9,体育2 网球,通识教育必修课程,2017奉贤体育2,辛爱平 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.E0,体育2 篮球,通识教育必修课程,年级:2016级奉贤175,李彬 星期二 6-7 [1-16]  奉贤老体育馆羽毛球场1   
001031100932.E0,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,陆怡敏 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.E1,体育2 健美操,通识教育必修课程,年级:2016级徐汇141,金晓燕 星期二 8-9 [1-16]  徐汇其它楼宇操场15   
001031100932.E1,体育2 功夫扇,通识教育必修课程,2017奉贤体育2,梁琪 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.E2,体育2 羽毛球,通识教育必修课程,年级:2016级徐汇142,谭伟繁 星期二 8-9 [1-16]  徐汇其它楼宇操场16   
001031100932.E2,体育2 跆拳道,通识教育必修课程,2017奉贤体育2,陆宇榕 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.E3,体育2 羽毛球,通识教育必修课程,年级:2016级徐汇143,汤利军 星期二 8-9 [1-16]  徐汇其它楼宇操场17   
001031100932.E3,体育2 网球,通识教育必修课程,2017奉贤体育2,辛爱平 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.E4,体育2 篮球,通识教育必修课程,年级:2016级徐汇144,翁黎俊 星期四 6-7 [1-16]  徐汇其它楼宇操场18   
001031100932.E4,体育2 羽毛球,通识教育必修课程,2017奉贤体育2,陆中玉 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.E5,体育2 健美操,通识教育必修课程,年级:2016级徐汇145,金晓燕 星期四 6-7 [1-16]  徐汇其它楼宇操场17   
001031100932.E5,体育2 空手道,通识教育必修课程,2017奉贤体育2,吉洪林 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆4   
