020131100041.01;组织行为与人力资源管理;限选;班级:2014年秋季经济学(中法合作)本科1班;Amelie Notais;15;29;3;48/16;13-15; 
020131100041.01;组织行为与人力资源管理;限选;班级:2015年秋季经济学(中法合作)本科1班;Anne Janand;24;28;3;48/3;1-16; 
020131100041.04;组织行为与人力资源管理;限选;班级:2015年秋季经济学(中法合作)本科1班;庄金秋;0;28;3;48/3;1-16;庄金秋 星期一 4-5 [1-16]  奉贤4教楼A502  <br>庄金秋 星期二 1-2 [2-16]双    <br>庄金秋 星期二 1-2 [1-15]单  奉贤2教楼110   
020131100311.01;货币金融学;专必;班级:2015年秋季经济学本科1班;罗英;61;77;3;48/3;1-16;罗英 星期四 6-7 [2-16]双  奉贤4教楼B207  <br>罗英 星期五 3-4 [1-16]  奉贤4教楼C206   
020131100311.01;货币金融学;专业主干课程;班级:2016年秋季经济学本科1班;罗英;66;67;3;48/3;1-16;罗英 星期一 1-2 [1-16]  奉贤4教楼D102  <br>罗英 星期二 8-9 [1-15]单  奉贤4教楼B103   
020131100314.01;综合英语4;专必;班级:2015年秋季经济学(中美合作)本科1班;王晓华;36;50;3;48/3;1-16;王晓华 星期一 1-2 [1-16]  奉贤5教楼A402  <br>王晓华 星期五 1-2 [1-15]单  奉贤5教楼A402   
020131100314.01;综合英语4;专业基础课程;班级:2016年秋季经济学（中美合作）本科2班;彭建辉;35;35;3;48/3;1-16;彭建辉 星期一 8-9 [1-15]单  奉贤3教楼217  <br>彭建辉 星期一 3-4 [1-16]  奉贤5教楼A226   
020131100314.02;综合英语4;专必;班级:2015年秋季经济学(中美合作)本科2班;王晓华;32;50;3;48/3;1-16;王晓华 星期一 3-4 [1-16]  奉贤3教楼305  <br>王晓华 星期五 3-4 [1-15]单  奉贤5教楼A402   
020131100314.02;综合英语4;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班;彭建辉;32;36;3;48/3;1-16;彭建辉 星期一 6-7 [1-15]单  奉贤3教楼217  <br>彭建辉 星期一 1-2 [1-16]  奉贤5教楼A226   
020131100321.01;实践实习;实践;全校;乔军华;26;0;1;0/0;1-2; 
020131100321.01;实践实习;实践类课程;班级:2016财务管理本科3班;龚秀芳;37;15;1;0/0;1-2; 
020131100321.01;实践实习;实践类课程;班级:2017广告学(中法合作)本科1班;张岚;0;40;1;0/0;1-2; 
020131100321.02;实践实习;实践;全校;黄虹;30;0;1;0/0;1-2; 
020131100321.02;实践实习;实践类课程;班级:2016财务管理本科2班;黄虹;35;36;1;0/0;1-2; 
020131100321.02;实践实习;实践类课程;班级:2017经济学本科1班;刘江会;0;64;1;0/0;1-2; 
020131100321.03;实践实习;实践;全校;黄虹;40;0;1;0/0;1-2; 
020131100321.03;实践实习;实践类课程;班级:2016年秋季经济学（中美合作）本科2班;李国;35;35;1;0/0;1-2; 
020131100321.03;实践实习;实践类课程;班级:2017经济学(中法合作)本科1班;罗英;0;60;1;0/0;1-2; 
020131100321.04;实践实习;实践;全校;龚秀芳;29;0;1;0/0;1-2; 
020131100321.04;实践实习;实践类课程;班级:2016资产评估本科1班;敬志勇;33;33;1;0/0;1-2; 
