080231100081.02;概率论;专必;班级:2015年秋季机械设计制造及其自动化本科1班;张鼎逆;45;70;3;48/4;1-5<br>9-15;张鼎逆 星期一 3-4 [1-5],[9-15]  奉贤3教楼209  <br>张鼎逆 星期五 3-4 [1-5],[9-15]  奉贤2教楼207   
080231100111.01;综合英语1;专业基础课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班1;王娟;28;25;2;32/2;1-16; 
080231100111.01;综合英语1;专业基础课程;班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班1;杨晋;29;87;2;64/4;1-16;杨晋 星期三 3-4 [1-16]  奉贤3教楼413  <br>杨晋 星期五 1-2 [1-16]  奉贤3教楼316   
080231100111.02;综合英语1;专业基础课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班2;杨晋;26;25;2;32/2;1-16; 
080231100111.02;综合英语1;专业基础课程;班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班2;杨晋;29;87;2;64/4;1-16;杨晋 星期一 1-2 [1-16]  奉贤3教楼505  <br>杨晋 星期三 3-4 [1-16]  奉贤3教楼416   
080231100121.01;机械制造技术基础;专必;班级:2015年秋季机械设计制造及其自动化本科1班;韦家增;42;49;4;64/4;1-16;韦家增 星期一 1-2 [1-16]  奉贤3教楼509  <br>韦家增 星期四 3-4 [1-16]  奉贤3教楼208   
080231100124.01;综合德语4;专必;班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班;Markus Jussenhofen;39;46;3;112/7;1-16;Markus Jussenhofen 星期一 1-2 [2-16]  奉贤3教楼217  <br>Markus Jussenhofen 星期一 6-7 [2-16]  奉贤3教楼216  <br>Markus Jussenhofen 星期二 11-12 [9-11],15  奉贤3教楼212  <br>Markus Jussenhofen 星期四 6-7 [9-16]  奉贤2教楼212  <br>Markus Jussenhofen 星期四 1-2 [2-7],[9-16]  奉贤3教楼216   
080231100124.01;综合德语4;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;Markus Jussenhofen;35;39;3;96/6;1-16;Markus Jussenhofen 星期一 3-4 [4-16]  奉贤2教楼306  <br>Markus Jussenhofen 星期一 6-7 [4-16]  奉贤2教楼306  <br>Markus Jussenhofen 星期二 8-9 [11-16]  奉贤2教楼302  <br>Markus Jussenhofen 星期二 11-12 [8-10]  奉贤2教楼302  <br>Markus Jussenhofen 星期二 3-4 [4-16]  奉贤2教楼306   
080231100124.02;综合德语4;专必;班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班;严岩;39;72;3;112/7;1-16;严岩 星期一 1-2 [1-16]  奉贤2教楼303  <br>严岩 星期一 6-7 [1-16]  奉贤2教楼303  <br>严岩 星期四 6-7 [9-16]  奉贤2教楼303  <br>严岩 星期四 1-2 [1-16]  奉贤2教楼303   
080231100124.02;综合德语4;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;陈莹;30;34;3;96/6;1-16;陈莹 星期一 3-4 [4-16]  奉贤3教楼122  <br>陈莹 星期一 6-7 [4-16]  奉贤3教楼122  <br>陈莹 星期二 8-9 [11-16]  奉贤3教楼122  <br>陈莹 星期二 11-12 [8-10]  奉贤3教楼122  <br>陈莹 星期二 3-4 [4-16]  奉贤3教楼122   
080231100131.01;金工实习;实践;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;赵玲英;44;50;3;0/0;1-3; 
080231100131.01;金工实习;实践;班级:2015年秋季机械设计制造及其自动化本科1班;赵玲英;42;50;3;96/32;6-8;赵玲英 星期一 1-4 [6-8]  奉贤金工实习厂车间  <br>赵玲英 星期一 6-9 [6-8]  奉贤金工实习厂车间  <br>赵玲英 星期二 1-4 [6-8]  奉贤金工实习厂车间  <br>赵玲英 星期二 6-9 [6-8]  奉贤金工实习厂车间  <br>赵玲英 星期三 1-4 [6-8]  奉贤金工实习厂车间  <br>赵玲英 星期四 1-4 [6-8]  奉贤金工实习厂车间  <br>赵玲英 星期五 1-4 [6-8]  奉贤金工实习厂车间  <br>赵玲英 星期五 6-9 [6-8]  奉贤金工实习厂车间   
080231100131.01;金工实习;实践类课程;班级:2016年秋季机械设计制造及其自动化本科1班;赵玲英;0;42;3;0/0;1-3;赵玲英 星期三 6-7 [1-3]    <br>赵玲英 星期三 11-14 [1-3]    <br>赵玲英 星期四 6-7 [1-3]    <br>赵玲英 星期四 11-14 [1-3]    <br>赵玲英 星期五 1-2 [1-3]    <br>赵玲英 星期五 6-7 [1-3]     
080231100131.02;金工实习;实践类课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;赵玲英;0;41;3;0/0;1-3; 
080231100141.01;金工实习;实践;班级:2015年秋季汽车服务工程(中德合作)本科1班;赵玲英;38;41;2;0/0;1-2; 
080231100141.01;金工实习;实践类课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;赵玲英;32;40;2;0/0;1-2; 
080231100141.01;金工实习;实践类课程;班级:2017汽车服务工程(中德合作)本科1班;赵玲英;0;40;2;32/16;1-2;赵玲英 星期一 1-2 [1-2]    <br>赵玲英 星期一 6-7 [1-2]    <br>赵玲英 星期一 11-12 [1-2]    <br>赵玲英 星期二 1-2 [1-2]    <br>赵玲英 星期二 6-7 [1-2]    <br>赵玲英 星期二 11-12 [1-2]    <br>赵玲英 星期三 1-2 [1-2]    <br>赵玲英 星期四 1-2 [1-2]     
080231100141.02;金工实习;实践;班级:2015年秋季汽车服务工程(中德合作)本科2班;赵玲英;38;40;2;0/0;1-2; 
080231100141.02;金工实习;实践类课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;赵玲英;35;40;2;0/0;1-2; 
080231100141.02;金工实习;实践类课程;班级:2017汽车服务工程(中德合作)本科2班;赵玲英;0;40;2;32/16;1-2;赵玲英 星期一 3-4 [1-2]    <br>赵玲英 星期一 8-9 [1-2]    <br>赵玲英 星期一 13-14 [1-2]    <br>赵玲英 星期二 3-4 [1-2]    <br>赵玲英 星期二 8-9 [1-2]    <br>赵玲英 星期二 13-14 [1-2]    <br>赵玲英 星期三 3-4 [1-2]    <br>赵玲英 星期四 3-4 [1-2]     
