001031100993.99,体育3 篮球,通识教育必修课程,2016奉贤体育,高希彬，30,36,1,32/2,1-16,高希彬 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.A0,体育3 排球,通识教育必修课程,2016奉贤体育,罗瑶文，30,36,1,32/2,1-16,罗瑶文 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031100993.A1,体育3 乒乓球,通识教育必修课程,2016奉贤体育,丁励翼，26,36,1,32/2,1-16,丁励翼 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031100993.A2,体育3 体育游戏,通识教育必修课程,2016奉贤体育,谢晨，30,36,1,32/2,1-16,谢晨 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆20   
001031100993.A4,体育3 体育舞蹈,通识教育必修课程,2016奉贤体育,缪伟良，20,36,1,32/2,1-16,缪伟良 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.A5,体育3 羽毛球,通识教育必修课程,2016奉贤体育,吴丹，26,36,1,32/2,1-16,吴丹 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.A6,体育3 健美操,通识教育必修课程,2016奉贤体育,金晓燕，18,36,1,32/2,1-16,金晓燕 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.A7,体育3 乒乓球,通识教育必修课程,2016奉贤体育,吴振伟，26,36,1,32/2,1-16,吴振伟 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.A8,体育3 篮球,通识教育必修课程,2016奉贤体育,邵强，19,36,1,32/2,1-16,邵强 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆5   
001031100993.A9,体育3 网球,通识教育必修课程,2016奉贤体育,汤寿桂，27,36,1,32/2,1-16,汤寿桂 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆6   
001031100993.B0,体育3 羽毛球,通识教育必修课程,2016奉贤体育,夏洁英，28,36,1,32/2,1-16,夏洁英 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆7   
001031100993.B1,体育3 乒乓球,通识教育必修课程,2016奉贤体育,周冰清，27,36,1,32/2,1-16,周冰清 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆8   
001031100993.B2,体育3 羽毛球,通识教育必修课程,2016奉贤体育,谭伟繁，27,36,1,32/2,1-16,谭伟繁 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆9   
001031100993.B4,体育3 排球,通识教育必修课程,2016奉贤体育,罗瑶文，15,36,1,32/2,1-16,罗瑶文 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆11   
001031100993.B6,体育3 体育游戏,通识教育必修课程,2016奉贤体育,谢晨，22,36,1,32/2,1-16,谢晨 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆23   
001031100993.B8,体育3 体育舞蹈,通识教育必修课程,2016奉贤体育,缪伟良，27,36,1,32/2,1-16,缪伟良 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆1   
001031100993.B9,体育3 羽毛球,通识教育必修课程,2016奉贤体育,吴丹，28,36,1,32/2,1-16,吴丹 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆2   
001031100993.C0,体育3 健美操,通识教育必修课程,2016奉贤体育,金晓燕，27,36,1,32/2,1-16,金晓燕 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆3   
001031100993.C1,体育3 乒乓球,通识教育必修课程,2016奉贤体育,吴振伟，28,36,1,32/2,1-16,吴振伟 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆4   
001031100993.C2,体育3 篮球,通识教育必修课程,2016奉贤体育,邵强，26,36,1,32/2,1-16,邵强 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆5   
