071031102921.02,生物资源学,专业方向课程,班级:2016生物技术本科1班 2016生物技术本科2班,郭水良，44,55,3,48/3,1-16,郭水良 星期三 11-13 [1-16]  奉贤2教楼211   
071031103031.01,生物信息学,专必,班级:2014年秋季生物科学本科1班,徐晨曦，36,38,2,32/2,1-16, 
071031103031.01,生物信息学,专必,班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班,徐晨曦，41,95,2,32/2,1-16,徐晨曦 星期五 1-4 [1-8]  奉贤5教楼D207   
071031103081.01,生物信息学,限选,班级:2014年秋季生物技术本科1班 2014年秋季生物技术本科2班,肖明，46,48,3,48/3,1-16, 
071031103081.01,生物信息学,限选,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班,肖明，39,52,3,48/3,1-16,肖明 星期一 6-8 [1-16]  奉贤5教楼D214   
071031103101.01,生物统计学,专必,班级:2014年秋季生物科学本科1班,庞婉婷，36,45,3,48/6,1-8,庞婉婷 星期三 2-4 [1-8]  徐汇一教313  <br>庞婉婷 星期四 2-4 [1-8]  徐汇一教315   
071031103111.01,生物统计学,专必,班级:2013年秋季生物科学本科1班 2013年秋季生物科学本科2班,庞婉婷，46,48,3,48/3,1-16, 
071031103121.01,生物统计学,限选,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班,娄玉霞，10,87,3,48/3,1-16,娄玉霞 星期四 1-3 [1-16]  奉贤3教楼522   
071031103281.01,生物技术专业英语,限选,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班,赵惠芳，18,46,2,32/2,1-16,赵惠芳 星期二 8-9 [1-16]  奉贤2教楼219   
071031103301.01,生物技术制药,限选,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班,赵军，41,49,3,48/3,1-16,赵军 星期四 6-8 [1-16]  奉贤5教楼A103   
071031103331.01,生物化学实验,专必,班级:2015年秋季生物技术本科1班,宋磊，23,25,2,32/2,1-16, 
071031103331.02,生物化学实验,专必,班级:2015年秋季生物技术本科2班,宋磊，22,24,2,32/2,1-16, 
071031103361.01,生物化学,专必,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班,宋磊，50,49,4,64/4,1-16, 
071031103361.01,生物化学,专业基础课程,班级:2016生物技术本科1班 2016生物技术本科2班,宋磊，53,87,4,64/4,1-16,宋磊 星期四 6-9 [1-16]  奉贤3教楼522   
071031103421.01,生物化学,专必,班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;班级:2015年秋季生物科学(师范)本科1班,许燕，94,40,6,96/6,1-16, 
071031103571.01,生物多样性原理与研究方法,限选,班级:2014年秋季生物科学(师范)本科1班,庞婉婷，66,29,2,32/2,1-16, 
071031103571.01,生物多样性原理与研究方法,限选,班级:2015年秋季生物科学(师范)本科1班,庞婉婷，33,110,2,32/2,1-16,庞婉婷 星期一 11-12 [1-16]  奉贤5教楼B108   
071031103661.01,生物安全与法规,任选,班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班,潘静娴，38,49,2,32/2,1-16, 
071031103661.01,生物安全与法规,专业拓展课程,班级:2016生物技术本科1班 2016生物技术本科2班,潘静娴，37,55,2,32/2,1-16,潘静娴 星期五 1-2 [1-16]  奉贤2教楼208   
071031103681.01,生物（显微）摄影及电子图版制作技术,任选,班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班,曹建国，10,50,2,32/2,1-16,曹建国 星期五 1-2 [1-16]  奉贤2教楼109   
