120931111571.14;会议策划与管理;限选;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931111781.01;户外运动;任选;班级:2013年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931111781.02;户外运动;任选;班级:2013年秋季酒店管理本科2班;;0;30;2;32/2;1-16; 
120931111781.03;户外运动;任选;年级:2012级<br>专业:酒店管理;;0;0;2;32/2;1-16; 
120931111781.04;户外运动;任选;班级:2013年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931111781.05;户外运动;任选;班级:2013年秋季酒店管理本科2班;;0;30;2;32/2;1-16; 
120931111781.06;户外运动;任选;年级:2012级<br>专业:酒店管理;;0;0;2;32/2;1-16; 
120931111791.01;户外游憩;任选;班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班;泮秀芬;54;400;2;32/2;1-16;泮秀芬 星期二 1-2 [1-16]  奉贤其它楼宇操场1   
120931111791.01;户外游憩;任选;班级:2015年秋季酒店管理本科1班;沈文娟;28;31;2;32/2;1-16;沈文娟 星期二 1-2 [1-16]  奉贤其它楼宇操场80   
120931111791.02;户外游憩;任选;班级:2015年秋季酒店管理本科2班;泮秀芬;30;32;2;32/2;1-16;泮秀芬 星期二 1-2 [1-16]  奉贤其它楼宇操场79   
120931111861.01;宏观经济学;专必;班级:2015年秋季酒店管理本科2班;;0;32;2;32/2;1-16; 
120931111861.01;宏观经济学;大类平台课程;班级:2017旅游管理类本科5班 2017旅游管理类本科6班;邓屏;75;80;2;32/2;1-16;邓屏 星期一 5-5 [12-15]  奉贤4教楼B205  <br>邓屏 星期一 3-4 [1-9],[12-16]  奉贤4教楼B205   
120931111861.02;宏观经济学;专必;班级:2015年秋季酒店管理本科1班;;0;31;2;32/2;1-16; 
120931111861.02;宏观经济学;大类平台课程;班级:2016年秋季旅游管理类本科5班 2016年秋季旅游管理类本科6班;邓屏;80;74;2;32/2;1-16; 
120931111861.03;宏观经济学;专必;班级:2015年秋季旅游管理本科2班;;0;42;2;32/2;1-16; 
120931111861.03;宏观经济学;大类平台课程;班级:2017旅游管理类本科3班 2017旅游管理类本科4班;陈萍;83;110;2;32/2;1-16;陈萍 星期四 6-7 [1-16]  奉贤5教楼A107   
120931111861.04;宏观经济学;专必;班级:2015年秋季旅游管理本科1班;;0;42;2;32/2;1-16; 
120931111861.05;宏观经济学;专必;班级:2015年秋季会展经济与管理本科1班;;0;43;2;32/2;1-16; 
120931111861.05;宏观经济学;大类平台课程;班级:2016年秋季旅游管理类本科4班 2016年秋季旅游管理类本科3班;陈萍;87;74;2;32/2;1-16; 
120931111861.05;宏观经济学;大类平台课程;班级:2017旅游管理类本科1班 2017旅游管理类本科2班;褚玉静;80;80;2;32/2;1-16;褚玉静 星期四 3-4 [1-16]  奉贤4教楼B107   
