030531106211.01,当代世界政治经济与国际关系,专业基础课程,班级:2016年秋季思想政治教育本科1班,陈亮，41,50,2,32/2,1-16,陈亮 星期四 3-4 [1-16]  奉贤5教楼A222  <br>陈亮 星期五 1-2 6  奉贤5教楼A110   
030531106211.01,当代世界政治经济与国际关系,专业基础课程,班级:2017思想政治教育本科1班,陈亮，40,40,2,32/2,1-16,陈亮 星期一 11-12 [1-16]  奉贤5教楼A210   
030531106211.02,当代世界政治经济与国际关系,专业基础课程,全校,陈亮，2,0,2,32/32,1, 
030531106221.01,政治经济学（资本主义部分）,专业基础课程,班级:2016年秋季思想政治教育本科1班,唐迅，38,110,2,32/2,1-16,唐迅 星期五 1-2 [1-16]  奉贤5教楼B212   
030531106241.01,政治经济学（社会主义部分）,专业主干课程,班级:2016年秋季思想政治教育本科1班,唐迅，38,39,2,32/2,1-16,唐迅 星期五 3-4 [1-16]  奉贤5教楼A203   
030531106251.01,西方哲学史,专业主干课程,班级:2016年秋季思想政治教育本科1班,赵晓芳，38,39,2,32/2,1-16,赵晓芳 星期一 6-7 [1-16]  奉贤5教楼A203   
030531106261.01,中学政治课教学论,专业主干课程,班级:2016年秋季思想政治教育本科1班,刘建良，38,39,2,32/2,1-16,刘建良 星期一 3-4 [1-16]  奉贤5教楼B312   
030531106282.01,技能训练,实践,班级:2014年秋季思想政治教育(团队工作)本科1班,王惠,卢洁洲,周颖，31,50,3,48/3,1-16,王惠 星期一 1-2 [1-8]  奉贤5教楼A408  <br>周颖 星期一 3-4 [1-8]  奉贤5教楼A408  <br>卢洁洲 星期四 6-7 [9-16]  奉贤老体育馆篮球场1   
030531106282.01,技能训练,实践,班级:2015年秋季思想政治教育(团队工作)本科1班,周颖,王惠,卢洁洲，25,25,3,48/3,1-16,王惠 星期一 1-2 [1-8]  奉贤2教楼310  <br>周颖 星期一 3-4 [1-8]  奉贤2教楼310  <br>卢洁洲 星期四 6-7 [1-8]  奉贤其它楼宇操场1   
030531106282.02,技能训练,实践,班级:2014年秋季思想政治教育(团队工作)本科2班,王惠,卢洁洲,周颖，27,50,3,48/3,1-16,周颖 星期一 1-2 [1-8]  奉贤5教楼A410  <br>王惠 星期一 3-4 [1-8]  奉贤5教楼A412  <br>卢洁洲 星期四 8-9 [9-16]  奉贤老体育馆篮球场1   
030531106282.02,技能训练,实践,班级:2015年秋季思想政治教育(团队工作)本科2班,周颖,王惠,卢洁洲，31,31,3,48/3,1-16,周颖 星期一 1-2 [1-8]  奉贤2教楼319  <br>王惠 星期一 3-4 [1-8]  奉贤2教楼319  <br>卢洁洲 星期四 8-9 [1-8]  奉贤其它楼宇操场1   
030531106311.01,技能训练,实践,班级:2014年秋季思想政治教育(团队工作)本科1班,陈宁,周颖,宋智容,王丹，31,32,3,48/3,1-16, 
030531106311.01,技能训练,实践,班级:2015年秋季思想政治教育(团队工作)本科2班,王惠,周颖,陈宁，31,46,3,48/3,1-16,王惠 星期二 1-2 [9-16]  奉贤2教楼310  <br>周颖 星期二 1-2 [1-8]  奉贤2教楼310  <br>陈宁 星期三 3-4 [9-16]  奉贤5教楼A103   
030531106311.02,技能训练,实践,班级:2014年秋季思想政治教育(团队工作)本科2班,陈宁,周颖,宋智容,王丹，27,31,3,48/3,1-16, 
030531106311.02,技能训练,实践,班级:2015年秋季思想政治教育(团队工作)本科1班,王惠,周颖,陈宁，25,46,3,48/3,1-16,王惠 星期二 3-4 [9-16]  奉贤2教楼310  <br>周颖 星期二 3-4 [1-8]  奉贤2教楼310  <br>陈宁 星期三 1-2 [9-16]  奉贤5教楼A219   
030531106421.01,化妆与表演,任选,班级:2015年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班 2014年秋季思想政治教育(团队工作)本科2班,王晓艳，18,78,2,32/2,1-16,王晓艳 星期二 6-7 [1-16]  奉贤4教楼A102   
030531106581.01,共青团工作理论与实践,专必,班级:2014年秋季思想政治教育(团队工作)本科1班 2014年秋季思想政治教育(团队工作)本科2班,褚敏，47,63,2,32/2,1-16, 
030531106581.01,共青团工作理论与实践,专必,班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班,华莉莉，44,77,2,32/2,1-16,华莉莉 星期四 1-2 [1-16]  奉贤5教楼A219   
030531106861.01,法学概论,专必,班级:2015年秋季思想政治教育(团队工作)本科2班,刘根华，39,33,3,48/3,1-16, 
030531106861.02,法学概论,专必,班级:2015年秋季思想政治教育(团队工作)本科1班,刘根华，28,33,3,48/3,1-16, 
