050331100521.01,学年论文,实践,班级:2015年秋季汉语言文学(师范世承学子)本科1班, 
050331100521.01,学年论文,实践类课程,班级:2016汉语言文学(师范世承学子)本科1班, 
050331100521.02,学年论文,实践,班级:2014年秋季汉语言文学(师范世承班)本科1班, 
050331100521.02,学年论文,实践,班级:2015年秋季编辑出版学本科1班, 
050331100521.03,学年论文,实践,班级:2014年秋季编辑出版学本科1班, 
050331100531.01,专业法语,限选,班级:2015年秋季广告学(中法合作)本科1班, 
050331100531.01,专业法语,专业方向课程,班级:2016年秋季广告学（中法合作）本科1班,JEAN-MAURICE ROCHER 星期一 11-13 [1-16]  奉贤5教楼A110   
050331100601.01,著作权法,限选,班级:2015年秋季编辑出版学本科1班,陆臻 星期二 1-3 [1-16]  奉贤2教楼102   
050331100601.01,著作权法,专业方向课程,班级:2016编辑出版学本科1班,陆臻 星期二 6-8 [1-16]  奉贤2教楼219   
050331100611.01,认知实习,实践,班级:2014年秋季编辑出版学本科1班, 
050331100631.01,中西文化通论,专必,全校, 
050331100661.01,网络传播理论与实务,限选,班级:2014年秋季编辑出版学本科1班,陈雅赛 星期四 6-8 [1-16]  奉贤3教楼509   
050331100661.01,网络传播理论与实务,专必,班级:2015年秋季编辑出版学本科1班,陈雅赛 星期一 1-3 [1-16]  奉贤2教楼419   
050331100681.01,数字出版理论与实践,专必,班级:2015年秋季编辑出版学本科1班,王月琴 星期一 6-9 [1-16]  奉贤5教楼D-D03   
050331100731.03,中外广告史,专业方向课程,班级:2016广告学本科1班 2016广告学本科2班,张腾辉 星期一 8-9 [1-16]  奉贤3教楼202   
050331100821.01,广播电视新闻采访写作,专必,班级:2015年秋季广播电视学本科1班, 
050331100821.01,广播电视新闻采访写作,专业主干课程,班级:2016广播电视学本科1班,王如一 星期二 6-9 [1-21]  奉贤4教楼D305   
050331100901.01,新媒体营销,限选,班级:2015年秋季编辑出版学本科1班, 
050331101001.01,中国文化史,专必,全校, 
050331101001.01,中国文化史,专业基础课程,班级:2016编辑出版学本科1班,董大学 星期二 1-3 [1-16]  奉贤2教楼110   
