120931111181.01,会展融资,限选,班级:2015年秋季会展经济与管理本科2班, 
120931111181.01,会展融资,限选,班级:2014年秋季会展经济与管理本科1班, 
120931111181.01,会展融资,限选,班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班,夏颖 星期四 6-7 [1-16]  奉贤5教楼A403   
120931111181.02,会展融资,限选,班级:2015年秋季会展经济与管理本科1班, 
120931111181.02,会展融资,限选,班级:2014年秋季会展经济与管理本科2班,夏颖 星期一 3-4 [1-14],16  奉贤4教楼A221  <br>夏颖 星期四 11-12 12  奉贤旅专11号楼402   
120931111181.03,会展融资,限选,班级:2014年秋季会展经济与管理本科1班, 
120931111181.04,会展融资,限选,班级:2014年秋季会展经济与管理本科2班, 
120931111181.05,会展融资,限选,班级:2015年秋季会展经济与管理本科2班, 
120931111181.06,会展融资,限选,班级:2015年秋季会展经济与管理本科1班, 
120931111181.07,会展融资,限选,班级:2014年秋季会展经济与管理本科1班, 
120931111181.08,会展融资,限选,班级:2014年秋季会展经济与管理本科2班, 
120931111211.01,会展融资,限选,年级:2012级,专业:会展经济与管理, 
120931111211.02,会展融资,限选,班级:2013年秋季会展经济与管理本科1班, 
120931111211.03,会展融资,限选,班级:2013年秋季会展经济与管理本科2班, 
120931111211.04,会展融资,限选,年级:2012级,专业:会展经济与管理, 
120931111211.05,会展融资,限选,班级:2013年秋季会展经济与管理本科1班, 
120931111211.06,会展融资,限选,班级:2013年秋季会展经济与管理本科2班, 
120931111281.01,会展礼仪,任选,班级:2013年秋季会展经济与管理本科1班, 
120931111281.01,会展礼仪,任选,班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班, 
120931111281.02,会展礼仪,任选,班级:2013年秋季会展经济与管理本科2班, 
