030131101091.01;诉讼实务;专业拓展课程;班级:2016年秋季法学本科2班 2016年秋季法学本科1班;李峰;29;75;2;32/2;1-16;李峰 星期三 3-4 [1-16]  奉贤4教楼B107   
030131101091.02;诉讼实务;限选;班级:2014年秋季法学本科2班;陈洪杰;32;35;2;32/2;1-16; 
030131101171.01;学年论文;实践;班级:2015年秋季法学本科1班;李峰;33;33;2;32/2;1-16; 
030131101171.02;学年论文;实践;班级:2015年秋季法学本科2班;李峰;34;33;2;32/2;1-16; 
030131101191.01;学年论文;实践;班级:2014年秋季法学本科2班;李峰;34;35;2;32/2;1-16; 
030131101191.02;学年论文;实践;班级:2014年秋季法学本科1班;李峰;34;35;2;32/2;1-16; 
030131101251.01;行政法与行政诉讼法;专必;班级:2015年秋季法学本科1班 2015年秋季法学本科2班;韩思阳;70;78;4;64/4;1-16;韩思阳 星期一 3-4 [1-16]  奉贤4教楼A315  <br>韩思阳 星期一 6-7 [1-16]  奉贤4教楼A315   
030131101251.01;行政法与行政诉讼法;专业基础课程;班级:2016年秋季法学本科1班;李泠烨;35;37;4;64/4;1-16;李泠烨 星期一 3-4 [1-16]  奉贤4教楼C104  <br>李泠烨 星期一 6-7 [1-16]  奉贤3教楼505   
030131101251.02;行政法与行政诉讼法;专业基础课程;班级:2016年秋季法学本科2班;韩思阳;34;35;4;64/4;1-16;韩思阳 星期一 3-4 [1-16]  奉贤4教楼A511  <br>韩思阳 星期一 6-7 [1-16]  奉贤4教楼A519   
030131101311.01;刑事诉讼法;专必;班级:2015年秋季法学本科1班 2015年秋季法学本科2班;吴啟铮;77;66;3;48/3;1-16; 
030131101311.01;刑事诉讼法;专业主干课程;班级:2016年秋季法学本科2班;吴啟铮;37;50;3;48/3;1-16;吴啟铮 星期四 8-9 [1-15]单  奉贤4教楼D302  <br>吴啟铮 星期五 1-2 [1-16]  奉贤4教楼A321   
030131101311.02;刑事诉讼法;专业主干课程;班级:2016年秋季法学本科1班;吴啟铮;38;50;3;48/3;1-16;吴啟铮 星期四 8-9 [2-16]双  奉贤4教楼D302  <br>吴啟铮 星期五 3-4 [1-16]  奉贤4教楼A221   
030131101371.01;刑事案例分析;限选;班级:2015年秋季法学本科1班;何国锋;34;33;2;32/2;1-16; 
030131101371.02;刑事案例分析;限选;班级:2015年秋季法学本科2班;何国锋;33;33;2;32/2;1-16; 
030131101381.01;刑法;专业基础课程;班级:2016年秋季法学本科2班 2016年秋季法学本科1班;何国锋;69;78;5;80/5;1-16;何国锋 星期二 3-4 [1-15]单  奉贤4教楼A307  <br>何国锋 星期二 8-9 [1-16]  奉贤4教楼A407  <br>何国锋 星期二 11-12 [1-16]  奉贤4教楼A107   
030131101381.01;刑法;专业基础课程;班级:2017法学本科1班;雷昊;37;38;5;80/5;1-16;雷昊 星期一 1-2 [1-16]  奉贤4教楼B207  <br>雷昊 星期一 5-7 [1-16]  奉贤3教楼322   
030131101381.02;刑法;专业基础课程;班级:2017法学本科2班;程兰兰;39;38;5;80/5;1-16;程兰兰 星期五 3-7 [1-16]  奉贤4教楼D205   
030131101491.01;法律文书学;限选;班级:2015年秋季法学本科2班;胡廷松;28;33;2;32/2;1-16;胡廷松 星期四 11-12 [1-16]  奉贤4教楼D305   
030131101491.02;法律文书学;限选;班级:2015年秋季法学本科1班;胡廷松;33;33;2;32/2;1-16;胡廷松 星期四 8-9 [1-16]  奉贤4教楼A202   
030131101541.01;宪法行政法经典案例导读;限选;班级:2014年秋季法学本科1班 2014年秋季法学本科2班;马英娟;39;70;2;32/2;1-16; 
