070331106311.01;化学反应工程;专必;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;郎万中;59;58;3;48/3;1-16;郎万中 星期二 6-7 [1-8]  奉贤3教楼313  <br>郎万中 星期二 3-4 [1-16]  奉贤3教楼313   
070331106381.01;化工专业英语;任选;班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班;徐文艳;19;87;2;32/2;1-16;徐文艳 星期二 3-4 [9-16]  奉贤3教楼513  <br>徐文艳 星期二 8-9 [1-8]  奉贤3教楼409   
070331106671.01;化工原理课程设计;实践;班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班;徐文艳;56;58;1;16/1;1-16; 
070331106671.01;化工原理课程设计;实践;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;徐文艳;59;58;1;16/8;17-18; 
070331106722.01;化工原理;专必;班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班;徐文艳;65;58;3;48/3;1-16; 
070331106722.01;化工原理;专必;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;徐文艳;70;154;3;48/3;1-16;徐文艳 星期五 3-4 [1-8]  奉贤4教楼A119  <br>徐文艳 星期五 6-7 [1-16]  奉贤4教楼A119   
070331106761.01;化工原理;专必;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;徐文艳;82;87;3;48/3;1-16;徐文艳 星期二 3-4 [1-8]  奉贤3教楼513  <br>徐文艳 星期二 6-7 [1-16]  奉贤3教楼409   
070331106761.01;化工原理;专业基础课程;班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班;徐文艳;59;60;3;48/3;1-16;徐文艳 星期四 6-7 [1-8]  奉贤2教楼221  <br>徐文艳 星期四 3-4 [1-16]  奉贤2教楼208   
070331106891.01;化工仪表及自动化;限选;班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班;褚联峰;20;58;2;32/2;1-16;褚联峰 星期二 1-2 [9-16]  奉贤3教楼505  <br>褚联峰 星期二 6-7 [1-8]  奉贤2教楼303   
070331106891.01;化工仪表及自动化;限选;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;褚联峰;52;58;2;32/2;1-16;褚联峰 星期五 1-2 [1-16]  奉贤3教楼308   
070331106941.01;化工系统分析与模拟;专必;班级:2013年秋季化学工程与工艺本科1班 2013年秋季化学工程与工艺本科2班;修乃云;56;57;2;32/2;1-16; 
070331107001.01;化工设计;专必;班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班;吴建民;55;87;2;32/2;1-16;吴建民 星期三 1-2 [1-11],[13-16]  奉贤3教楼405  <br>吴建民 星期五 3-4 12  奉贤3教楼413   
070331107001.01;化工设计;专必;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;吴建民;59;58;2;32/2;1-16;吴建民 星期一 3-4 [1-16]  奉贤2教楼221   
070331107031.01;化工设备机械基础;限选;班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班;吴建民;67;87;2;32/2;1-16;吴建民 星期四 1-2 [1-9],[11-16]  奉贤3教楼408  <br>吴建民 星期五 6-7 11  奉贤3教楼308   
070331107031.01;化工设备机械基础;限选;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;吴建民;57;58;2;32/2;1-16;吴建民 星期一 8-9 [1-16]  奉贤3教楼313   
070331107091.01;化工认识实习;实践;班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班;吴建民;55;58;1;16/1;1-16; 
070331107091.03;化工认识实习;实践类课程;班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班;吴建民;59;60;1;16/1;1-16; 
070331107091.05;化工认识实习;实践;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;吴建民;59;58;1;16/1;1-16; 
070331107131.01;化工热力学;专必;班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班;徐文艳;63;58;3;48/3;1-16; 
070331107131.01;化工热力学;专必;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;徐文艳;69;154;3;48/3;1-16;徐文艳 星期五 3-4 [9-16]  奉贤4教楼A519  <br>徐文艳 星期五 8-9 [1-16]  奉贤4教楼A119   
