130231108911.07;基本乐科;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1班;周临舒;20;20;2;32/2;1-16; 
130231108911.07;基本乐科;专业基础课程;班级:2017音乐表演本科2班;曾丽明;20;75;2;48/3;1-16;曾丽明 星期二 3-4 [1-16]  徐汇教苑楼D402  <br>曾丽明 星期二 6-6 [1-16]  徐汇教苑楼D402   
130231108911.08;基本乐科;专业基础课程;班级:2016年秋季音乐表演本科1班;曾丽明;28;26;2;32/2;1-16; 
130231108911.08;基本乐科;专业基础课程;班级:2017音乐学(师范)本科4班;任辽苏;17;75;2;48/3;1-16;任辽苏 星期二 3-5 [1-16]  徐汇教苑楼D403   
130231108981.01;合唱与指挥;专业基础课程;2016年秋季音乐学(师范)本科1、2班;丁縯;40;50;2;32/2;1-16; 
130231108981.01;合唱与指挥;专业基础课程;班级:2017音乐学(师范)本科1、2班;王超;36;75;2;32/2;1-16;王超 星期二 6-7 [1-16]  徐汇教苑楼D401   
130231108981.02;合唱与指挥;专业基础课程;2016年秋季音乐学(师范)本科3、4班;王超;40;50;2;32/2;1-16; 
130231108981.03;合唱与指挥;专业基础课程;班级:2017音乐学(师范)本科3、4班;丁縯;35;75;2;32/2;1-16;丁縯 星期一 6-7 [1-16]  徐汇教苑楼D501   
130231108994.01;合唱与指挥;专必;2015年秋季音乐学(师范)本科1、2班;王瑾;40;100;2;32/2;1-16;王瑾 星期四 1-2 [1-16]  徐汇音乐学院小音乐厅   
130231108994.02;合唱与指挥;专必;2015年秋季音乐学(师范)本科3、4班;王瑾;42;100;2;32/2;1-16;王瑾 星期四 3-4 [1-16]  徐汇音乐学院小音乐厅   
130231109012.01;合唱与指挥;专业基础课程;2016年秋季音乐学(师范)本科1、2班;王瑾;40;80;2;32/2;1-16;王瑾 星期五 3-4 [1-16]  徐汇艺术中心楼201   
130231109012.01;合唱与指挥;专业基础课程;2017音乐学(师范)本科1、2班;王瑾;36;36;2;32/2;1-16;王瑾 星期五 1-2 [1-16]  徐汇艺术中心楼201   
130231109012.02;合唱与指挥;专业基础课程;2016年秋季音乐学(师范)本科3、4班;王瑾;40;80;2;32/2;1-16;王瑾 星期五 1-2 [1-16]  徐汇艺术中心楼201   
130231109012.03;合唱与指挥;专业基础课程;2017音乐学(师范)本科3、4班;王瑾;34;34;2;32/2;1-16;王瑾 星期五 3-4 [1-16]  徐汇艺术中心楼201   
130231109033.01;合唱与指挥;专必;2015年秋季音乐学(师范)本科1、2班;王瑾;40;50;2;32/2;1-16; 
130231109033.01;合唱与指挥;专业基础课程;班级:2016年秋季音乐学(师范)本科1、2班;王瑾;42;80;2;32/2;1-16;王瑾 星期四 6-7 [1-16]  徐汇艺术中心楼201   
130231109033.02;合唱与指挥;专业基础课程;班级:2016年秋季音乐学(师范)本科3、4班;王瑾;40;80;2;32/2;1-16;王瑾 星期四 3-4 [1-16]  徐汇艺术中心楼201   
130231109033.03;合唱与指挥;专必;2015年秋季音乐学(师范)本科3、4班;王瑾;40;50;2;32/2;1-16; 
130231109081.01;合唱训练法;限选;2014年秋季音乐学(师范)本科（声乐专业）;王瑾;29;35;2;32/2;1-16; 
130231109081.01;合唱训练法;限选;班级:2015年秋季音乐学(师范)本科-声乐专业;王瑾;23;80;2;32/2;1-16;王瑾 星期四 1-2 [1-16]  徐汇艺术中心楼201   
