010131100781.16,政治学习教室【人文】,实践,全校,，0,0,40,48/4,3-14, 
010131100781.17,政治学习教室【人文】,未知,全校,，0,0,40,60/5,3-14, 星期三 6-9 [3-14]  徐汇三教415   
010131100781.17,政治学习教室【人文】,实践,全校,，0,0,40,48/4,3-14, 
010131100781.18,政治学习教室【人文】,未知,全校,，0,0,40,60/5,3-14, 星期三 6-9 [3-14]  徐汇三教411   
010131100781.18,政治学习教室【人文】,实践,全校,，0,0,40,48/4,3-14, 
010131100781.19,政治学习教室【人文】,未知,全校,，0,0,40,60/5,3-14, 星期三 6-9 [3-14]  徐汇三教405   
010131100781.19,政治学习教室【人文】,实践,全校,，0,0,40,48/4,3-14, 
010131100781.20,政治学习教室【人文】,未知,全校,，0,0,40,60/5,3-14, 星期三 6-9 [3-14]  徐汇三教410   
010131100781.20,政治学习教室【人文】,实践,全校,，0,0,40,48/4,3-14, 
010131100781.21,政治学习教室【人文】,实践,全校,，0,0,40,48/4,3-14, 
010131100791.01,政治学习教室【建工】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-7 [3-4],[9-14]  奉贤3教楼102  <br> 星期三 8-9 [3-14]  奉贤3教楼102   
010131100791.01,政治学习教室【建工】,实践,全校,，0,0,0,48/4,3-14, 
010131100791.02,政治学习教室【建工】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤3教楼101   
010131100791.02,政治学习教室【建工】,实践,全校,，0,0,0,48/4,3-14, 
010131100791.03,政治学习教室【建工】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤3教楼105   
010131100791.03,政治学习教室【建工】,实践,全校,，0,0,0,48/4,3-14, 
010131100791.04,政治学习教室【建工】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤3教楼109   
010131100791.04,政治学习教室【建工】,实践,全校,，0,0,0,48/4,3-14, 
010131100791.05,政治学习教室【建工】,未知,全校,，0,0,0,60/5,3-14, 星期三 6-9 [3-14]  奉贤3教楼113   
010131100791.05,政治学习教室【建工】,实践,全校,，0,0,0,48/4,3-14, 
