001031100021.09,大学英语口语,公必,14级大学英语口语,Tom，36,46,0,36/2,1-18, 
001031100021.10,大学英语口语,公必,14级大学英语口语,盛迪韵，34,46,0,36/2,1-18, 
001031100021.11,大学英语口语,公必,14级大学英语口语,Matt，32,46,0,36/2,1-18, 
001031100021.12,大学英语口语,公必,14级大学英语口语,TANYA，33,46,0,36/2,1-18, 
001031100021.13,大学英语口语,公必,14级大学英语口语,Nancy，33,46,0,36/2,1-18, 
001031100021.14,大学英语口语,公必,14级大学英语口语,Kevan，33,46,0,36/2,1-18, 
001031100021.15,大学英语口语,公必,14级大学英语口语,LIANG DAVID DAJEN，33,46,0,36/2,1-18, 
001031100021.16,大学英语口语,公必,14级大学英语口语,Cameron，33,46,0,36/2,1-18, 
001031100021.17,大学英语口语,公必,14级大学英语口语,Jasmine，33,46,0,36/2,1-18, 
001031100021.18,大学英语口语,公必,14级大学英语口语,Richard Llewellyn，33,46,0,36/2,1-18, 
001031100021.19,大学英语口语,公必,14级大学英语口语,Tom，34,46,0,36/2,1-18, 
001031100021.20,大学英语口语,公必,14级大学英语口语,盛迪韵，33,46,0,36/2,1-18, 
001031100021.21,大学英语口语,公必,14级大学英语口语,Matt，34,46,0,36/2,1-18, 
001031100021.22,大学英语口语,公必,14级大学英语口语,TANYA，34,46,0,36/2,1-18, 
001031100021.23,大学英语口语,公必,14级大学英语口语,Nancy，32,46,0,36/2,1-18, 
001031100021.24,大学英语口语,公必,14级大学英语口语,Kevan，32,46,0,36/2,1-18, 
001031100021.25,大学英语口语,公必,14级大学英语口语,LIANG DAVID DAJEN，34,46,0,36/2,1-18, 
001031100021.26,大学英语口语,公必,14级大学英语口语,Cameron，35,46,0,36/2,1-18, 
001031100021.27,大学英语口语,公必,14级大学英语口语,Jasmine，34,46,0,36/2,1-18, 
001031100021.28,大学英语口语,公必,14级大学英语口语,Richard Llewellyn，35,46,0,36/2,1-18, 
