040131103721.01,写字,专业基础课程,班级:2016年秋季小学教育(文科)本科4班, 
040131103721.01,写字,专业基础课程,班级:2017小学教育(理科)本科1班 2017小学教育(理科)本科2班,赵瑞 星期一 1-2 [2-16]双  奉贤5教楼A312   
040131103721.02,写字,专业基础课程,班级:2016年秋季小学教育(文科)本科1班, 
040131103721.02,写字,专业基础课程,班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班,赵瑞 星期一 6-7 [2-16]双  奉贤5教楼B312   
040131103721.03,写字,专业基础课程,班级:2016年秋季小学教育(文科)本科3班, 
040131103721.04,写字,专业基础课程,班级:2016年秋季小学教育(文科)本科2班, 
040131103721.04,写字,专业基础课程,班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班,赵瑞 星期一 8-9 [2-16]双  奉贤5教楼B312   
040131103721.05,写字,专业基础课程,班级:2016年秋季小学教育(理科)本科2班, 
040131103721.06,写字,专业基础课程,班级:2016年秋季小学教育(理科)本科1班, 
040131103781.01,基本乐理与视唱练耳,专业基础课程,班级:2016年秋季小学教育(文科)本科1班, 
040131103781.01,基本乐理与视唱练耳,专业基础课程,班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班,白学海 星期二 1-2 [1-16]  奉贤5教楼A423   
040131103781.02,基本乐理与视唱练耳,专业基础课程,班级:2016年秋季小学教育(文科)本科4班, 
040131103781.03,基本乐理与视唱练耳,专业基础课程,班级:2016年秋季小学教育(文科)本科3班, 
040131103781.03,基本乐理与视唱练耳,专业基础课程,班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班,白学海 星期二 3-4 [1-16]  奉贤5教楼A423   
040131103781.04,基本乐理与视唱练耳,专业基础课程,班级:2016年秋季小学教育(文科)本科2班, 
040131103781.05,基本乐理与视唱练耳,专业基础课程,班级:2016年秋季小学教育(理科)本科1班, 
040131103781.05,基本乐理与视唱练耳,专业基础课程,班级:2017小学教育(理科)本科1班 2017小学教育(理科)本科2班,王丽新 星期一 6-7 [1-16]  奉贤5教楼A423   
040131103781.06,基本乐理与视唱练耳,专业基础课程,班级:2016年秋季小学教育(理科)本科2班, 
040131103782.01,写字,专业基础课程,班级:2016年秋季小学教育(文科)本科4班 2016年秋季小学教育(文科)本科3班,赵瑞 星期二 8-9 [2-16]双  奉贤5教楼A207   
040131103782.01,写字,专业基础课程,班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班,赵瑞 星期一 11-12 [2-16]双  奉贤5教楼A312   
