050131107421.01,现代汉语,专业基础课程,班级:2017汉语国际教育本科1班,蔡瑱，37,46,3,48/3,1-16,蔡瑱 星期二 11-13 7  奉贤5教楼A305  <br>蔡瑱 星期三 2-4 [1-6],[8-16]  奉贤2教楼219   
050131107421.02,现代汉语,专业基础课程,班级:2016年秋季汉语国际教育本科1班,蔡瑱，37,37,3,48/3,1-16, 
050131107421.02,现代汉语,专业基础课程,班级:2017汉语国际教育本科2班,蔡瑱，46,50,3,48/3,1-16,蔡瑱 星期二 11-13 [8-16]  奉贤5教楼A111  <br>蔡瑱 星期二 11-13 7  奉贤5教楼A305  <br>蔡瑱 星期二 11-13 [1-6]  奉贤5教楼A406   
050131107481.01,现代办公室管理,限选,班级:2015年秋季汉语言文学本科1班,张会超，36,87,2,32/2,1-16,张会超 星期一 11-12 [1-16]  奉贤3教楼109   
050131107481.01,现代办公室管理,专业方向课程,班级:2016年秋季汉语言文学本科1班,张会超，36,50,2,32/2,1-16,张会超 星期四 11-12 [1-16]  奉贤2教楼109   
050131107521.01,先秦学术概论,专必,班级:2015年秋季古典文献学本科1班,刘光胜，33,33,3,48/3,1-16, 
050131107661.01,西方现代派文学,限选,班级:2014年秋季汉语言文学(文科基地)本科1班,郁青，29,29,2,32/2,1-16, 
050131107661.01,西方现代派文学,限选,班级:2014年秋季汉语言文学(师范)本科2班,郁青，47,72,2,32/2,1-16,郁青 星期二 3-4 [1-16]  奉贤2教楼101   
050131107661.01,西方现代派文学,限选,班级:2015年秋季汉语言文学(师范世承学子)本科1班,郁青，28,50,2,32/2,1-16,郁青 星期二 3-4 [1-16]  奉贤3教楼417   
050131107661.01,西方现代派文学,限选,班级:2015年秋季汉语言文学(师范)本科2班,郁青，47,60,2,32/2,1-16,郁青 星期三 3-4 [1-16]  奉贤3教楼213   
050131107661.02,西方现代派文学,限选,班级:2014年秋季汉语言文学(师范世承班)本科1班,郁青，27,27,2,32/2,1-16, 
050131107661.02,西方现代派文学,限选,班级:2014年秋季汉语言文学(师范)本科1班,郁青，49,72,2,32/2,1-16,郁青 星期二 1-2 [1-16]  奉贤2教楼101   
050131107661.02,西方现代派文学,限选,班级:2015年秋季汉语言文学(文科基地)本科1班,郁青，32,50,2,32/2,1-16,郁青 星期二 1-2 [1-16]  奉贤3教楼417   
050131107661.02,西方现代派文学,限选,班级:2015年秋季汉语言文学(师范)本科1班,郁青，51,60,2,32/2,1-16,郁青 星期三 1-2 [1-16]  奉贤3教楼213   
050131107691.03,西方文论原著选读,任选,班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季古典文献学本科1班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班 2015年秋季历史学(师范)本科1班,郭西安，22,100,2,32/2,1-16, 
050131108091.01,文字与汉字教学,任选,班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班,沈之杰，43,46,2,32/2,1-16,沈之杰 星期一 3-4 [1-16]  奉贤2教楼114   
050131108101.01,文字与汉字教学,任选,班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班,张巍，44,63,1,16/2,1-8, 
050131108121.01,文字学,专必,班级:2015年秋季古典文献学本科1班,胡绍文，34,33,3,48/3,1-16, 
050131108121.01,文字学,专业主干课程,班级:2016年秋季古典文献学本科1班,胡绍文，30,78,3,48/3,1-16,胡绍文 星期三 1-3 [1-16]  奉贤4教楼A206   
050131108321.01,文学概论,专必,班级:2015年秋季汉语言文学(师范世承学子)本科1班,潘黎勇，29,30,3,48/3,1-16, 
