001031100881.C6;体育1;通识教育必修课程;2016级;刘汉平;25;40;1;16/1;1-16; 
001031100881.C6;体育1 器械健身;通识教育必修课程;2017奉贤体育1;沈越;26;36;1;32/2;1-16;沈越 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆21   
001031100881.C7;体育1;通识教育必修课程;2016级;倪伟;23;40;1;16/1;1-16; 
001031100881.C8;体育1;通识教育必修课程;2016级;冯耀君;25;40;1;16/1;1-16; 
001031100881.C8;体育1 保健班;通识教育必修课程;2017奉贤体育1;杨文芳;7;36;1;32/2;1-16;杨文芳 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.C9;体育1;通识教育必修课程;2016级;费烈烈;26;40;1;16/1;1-16; 
001031100881.C9;体育1 空手道;通识教育必修课程;2017奉贤体育1;吉洪林;28;36;1;32/2;1-16;吉洪林 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆15   
001031100881.D0;体育1;通识教育必修课程;2016级;明磊;24;40;1;16/1;1-16; 
001031100881.D0;体育1 健美操;通识教育必修课程;2017奉贤体育1;夏海燕;26;36;1;32/2;1-16;夏海燕 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆16   
001031100881.D1;体育1;通识教育必修课程;2016级;龚万宽;24;40;1;16/1;1-16; 
001031100881.D1;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;王改芳;28;36;1;32/2;1-16;王改芳 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆17   
001031100881.D2;体育1;通识教育必修课程;2016级;缪伟良;23;40;1;16/1;1-16; 
001031100881.D2;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;王国红;28;36;1;32/2;1-16;王国红 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆18   
001031100881.D3;体育1;通识教育必修课程;2016级;张庆生;24;40;1;16/1;1-16; 
001031100881.D3;体育1 篮球;通识教育必修课程;2017奉贤体育1;朱从庆;28;36;1;32/2;1-16;朱从庆 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆19   
001031100881.D4;体育1;通识教育必修课程;2016级;池伟国;25;40;1;16/1;1-16; 
001031100881.D4;体育1 网球;通识教育必修课程;2017奉贤体育1;辛爱平;28;36;1;32/2;1-16;辛爱平 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆20   
001031100881.D5;体育1;通识教育必修课程;2016级;陈正林;19;40;1;16/1;1-16; 
001031100881.D5;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;项英;28;36;1;32/2;1-16;项英 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆21   
001031100881.D6;体育1;通识教育必修课程;2016级;沈小青;24;40;1;16/1;1-16; 
