040131100162.04;舞蹈基础训练;专业方向课程;班级:2016年秋季学前教育本科1班;吴珺;30;30;1;32/2;1-16;吴珺 星期二 8-9 [1-16]  奉贤金桂苑舞蹈房   
040131100171.01;专业英语;限定选修课;班级:2015年秋季教育技术学本科1班;;0;32;2;32/2;1-16; 
040131100171.01;专业英语;限选;班级:2015年秋季教育技术学(师范)本科1班;班级:2015年秋季教育技术学本科1班;鲍贤清;60;62;2;32/2;1-16; 
040131100181.01;专业英语;专业方向课程;班级:2016年秋季教育技术学(师范)本科1班;班级:2016年秋季教育技术学本科1班;李绚兮;78;87;2;32/2;1-16;李绚兮 星期四 8-9 [1-16]  奉贤3教楼213   
040131100202.01;社会考察;实践类课程;班级:2015年秋季教育技术学(师范)本科1班;何颖;29;40;1;0/0;1; 
040131100241.01;专业实习;实践;班级:2013年秋季教育技术学本科1班;何颖;29;30;8;128/8;1-16; 
040131100251.01;教育见习;实践;班级:2013年秋季教育技术学(师范)本科1班;何颖;31;31;2;0/0;1-4; 
040131100251.01;教育见习;实践;班级:2015年秋季教育技术学(师范)本科1班;何颖;29;32;2;0/0;1-4; 
040131100251.02;教育见习;实践;班级:2014年秋季教育技术学(师范)本科1班;何颖;29;31;2;0/0;1-4; 
040131100251.02;教育见习;实践;年级:2015级<br>专业:小学教育<br>方向:文科;班级:2015年秋季小学教育(文科世承学子)本科1班;陈慧;120;120;2;0/0;1-4; 
040131100271.01;诸子选读;限选;班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班;于龙;66;110;2;32/2;1-16;于龙 星期一 3-4 [1-16]  奉贤5教楼A411   
040131100271.02;诸子选读;限选;班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班;于龙;57;77;2;32/2;1-16;于龙 星期四 6-7 [1-16]  奉贤5教楼A219   
040131100291.01;教育研习;实践;班级:2013年秋季小学教育(理科世承班)本科1班 2013年秋季小学教育(文科)本科1班 2013年秋季小学教育(文科)本科2班 2013年秋季小学教育(文科)本科3班 2013年秋季小学教育(理科)本科1班 2013年秋季小学教育(文科世承班)本科1班;吴艳;185;187;1;0/0;1; 
040131100291.01;教育研习;实践;班级:2014年秋季教育技术学(师范)本科1班;何颖;30;38;1;0/0;1; 
040131100291.02;教育研习;实践;班级:2014年秋季公共事业管理(师范)本科1班;沈逸;25;25;1;0/0;1; 
040131100291.03;教育研习;实践;班级:2014年秋季小学教育专业教育研习;吴艳;182;181;1;0/0;1; 
040131100291.04;教育研习;实践;班级:2014年秋季学前教育本科1班 2014年秋季学前教育本科3班 2014年秋季学前教育本科2班;班级:2014年秋季学前教育(世承班)本科1班;高敬;122;122;1;0/0;1; 
040131100291.05;教育研习;实践;年级:2013级<br>专业:学前教育;班级:2013年秋季学前教育(世承班)本科1班;高敬;155;155;1;0/0;1; 
040131100291.08;教育研习;实践;班级:2013年秋季公共事业管理(师范)本科1班;沈逸;25;26;1;0/0;1; 
040131100291.13;教育研习;实践;班级:2014年秋季教育学本科1班;杨帆;27;27;1;0/0;1; 
