002031110521.02;当代世界经济;副修;年级:2014级<br>院系:非 商学院;刘正才;1;1;2;32/2;1-16; 
002031110541.01;当代日本教育研讨;副修;全校;李昱辉;30;0;2;32/2;1-16; 
002031110541.01;当代日本教育研讨;副修;年级:2014级 2015级<br>院系:非 教育学院;李昱辉;30;30;2;32/2;1-16;李昱辉 星期一 11-12 [1-16]  奉贤3教楼116   
002031110541.01;当代日本教育研讨;副修;年级:2015级<br>院系:非 教育学院;李昱辉;33;60;2;32/2;1-16;李昱辉 星期一 6-7 [1-16]  奉贤5教楼A103   
002031110541.01;当代日本教育研讨;副修;年级:2015级<br>院系:非 教育学院;李昱辉;30;30;2;32/2;1-16;李昱辉 星期二 6-7 [1-16]  奉贤4教楼D105   
002031110541.02;当代日本教育研讨;副修;全校;李昱辉;28;0;2;32/2;1-16; 
002031110541.02;当代日本教育研讨;副修;年级:2014级 2015级<br>院系:非 教育学院;李昱辉;30;30;2;32/2;1-16;李昱辉 星期一 13-14 [1-16]  奉贤3教楼116   
002031110541.02;当代日本教育研讨;副修;年级:2015级<br>院系:非 教育学院;李昱辉;59;60;2;32/2;1-16;李昱辉 星期一 8-9 [1-16]  奉贤5教楼A103   
002031110541.02;当代日本教育研讨;副修;年级:2015级<br>院系:非 教育学院;李昱辉;30;30;2;32/2;1-16;李昱辉 星期二 8-9 [1-16]  奉贤4教楼A115   
002031110591.01;当代美国经济;通识教育选修课程;全校;朱颖;40;0;2;32/2;1-16; 
002031110591.02;当代美国经济;综合素质类;全校;朱颖;40;0;2;32/2;1-16; 
002031110681.01;大学生职业生涯规划;综合素质类;全校;柏桦;27;0;2;32/2;1-16; 
002031110681.01;大学生职业生涯规划;通识教育选修课程;年级:2014级 2015级 2016级;张慧之;32;30;2;32/2;1-16;张慧之 星期四 6-7 [1-16]  奉贤5教楼A119   
002031110681.01;大学生职业生涯规划;通识教育选修课程;全校;张慧之;29;30;2;32/2;1-16;张慧之 星期四 6-7 [1-16]  奉贤5教楼A119   
002031110681.01;大学生职业生涯规划;通识教育选修课程;全校;张慧之;6;30;2;32/2;1-16;张慧之 星期四 6-7 [1-16]  奉贤5教楼A119   
002031110711.01;大学生KAB创业基础;综合素质类;全校;胡仰乔;29;0;2;32/2;1-16; 
002031110711.01;大学生KAB创业基础;通识教育选修课程;年级:2014级 2015级 2016级;高振华;29;30;2;32/2;1-16;高振华 星期四 8-9 [1-16]  奉贤5教楼A119   
002031110711.01;大学生KAB创业基础;通识教育选修课程;全校;高振华;29;30;2;32/2;1-16;高振华 星期四 8-9 [1-16]  奉贤5教楼A119   
002031110711.01;大学生KAB创业基础;通识教育选修课程;全校;高振华;16;30;2;32/2;1-16;高振华 星期四 8-9 [1-16]  奉贤5教楼A119   
002031110751.01;大型活动策划;任选;全校;;0;0;2;32/2;1-16; 
