080731105301.02,电路分析基础实验,实践,班级:2015年秋季通信工程本科2班, 
080731105322.01,电路分析基础Ⅱ,专必,班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班, 
080731105322.01,电路分析基础Ⅱ,专必,年级:2011级 2012级 2013级,院系:信息与机电工程学院,王平楠 星期一 11-14 [9-16]  奉贤数理实验楼201   
080731105322.01,电路分析基础Ⅱ,专业基础课程,班级:2016通信工程本科1班 2016通信工程本科2班,王平楠 星期一 3-4 [1-16]  奉贤4教楼A519   
080731105322.03,电路分析基础Ⅱ,专必,班级:2015年秋季电子信息工程本科1班, 
080731105322.03,电路分析基础Ⅱ,专业基础课程,班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班,何宏 星期一 8-9 [1-16]  奉贤3教楼302   
080731105322.04,电路分析基础Ⅱ,专业基础课程,班级:2016电子信息工程本科1班,徐凯 星期三 3-4 [1-6],[8-16]  奉贤3教楼308  <br>徐凯 星期四 3-4 2  奉贤4教楼A402   
080731105331.01,电路分析基础,专业基础课程,班级:2016年秋季电子信息工程（中美合作）本科1班,徐凯 星期一 8-9 [1-16]  奉贤3教楼209  <br>徐凯 星期三 3-4 [1-16]  奉贤3教楼201   
080731105331.01,电路分析基础,专业基础课程,班级:2017电子信息工程(中美合作)本科1班,徐凯 星期三 3-4 [1-16]  奉贤3教楼316  <br>徐凯 星期五 3-4 [1-16]  奉贤3教楼201   
080731105361.01,电路分析基础,大类平台课程,班级:2016年秋季电子信息类本科3班 2016年秋季电子信息类本科4班,王平楠 星期一 1-2 [1-16]  奉贤3教楼222   
080731105361.01,电路分析基础,大类平台课程,班级:2017电子信息类本科7班,徐凯 星期四 8-9 [1-16]  奉贤3教楼517   
080731105361.02,电路分析基础,大类平台课程,班级:2016年秋季电子信息类本科2班 2016年秋季电子信息类本科1班,王平楠 星期一 8-9 [1-16]  奉贤5教楼A107   
080731105361.02,电路分析基础,大类平台课程,班级:2017电子信息类本科6班,陈佳佳 星期一 3-4 [1-16]  奉贤3教楼316   
080731105361.03,电路分析基础,大类平台课程,班级:2016年秋季电子信息类本科6班 2016年秋季电子信息类本科5班,徐凯 星期一 3-4 [1-16]  奉贤5教楼A101   
080731105361.03,电路分析基础,大类平台课程,班级:2017电子信息类本科5班,陈佳佳 星期二 8-9 [1-16]  奉贤3教楼516   
080731105361.04,电路分析基础,大类平台课程,班级:2017电子信息类本科4班,王平楠 星期一 11-12 [1-16]  奉贤3教楼517   
080731105361.05,电路分析基础,大类平台课程,班级:2016年秋季电子信息类本科7班,徐凯 星期三 11-12 [1-16]  奉贤3教楼101   
080731105361.05,电路分析基础,大类平台课程,班级:2017电子信息类本科3班,王平楠 星期一 3-4 [1-16]  奉贤2教楼321   
080731105361.06,电路分析基础,大类平台课程,班级:2017电子信息类本科2班,王平楠 星期二 6-7 [1-16]  奉贤3教楼302   
080731105361.07,电路分析基础,大类平台课程,班级:2017电子信息类本科1班,王平楠 星期二 1-2 [1-16]  奉贤3教楼302   
