001031100881.84;体育1 足球;通识教育必修课程;2017奉贤体育1;翁黎俊;26;36;1;32/2;1-16;翁黎俊 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.85;体育1;通识教育必修课程;2016级;费烈烈;28;40;1;16/1;1-16; 
001031100881.85;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;陈莲蕙;29;36;1;32/2;1-16;陈莲蕙 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031100881.86;体育1;通识教育必修课程;2016级;明磊;28;40;1;16/1;1-16; 
001031100881.86;体育1 网球;通识教育必修课程;2017奉贤体育1;张元梁;30;36;1;32/2;1-16;张元梁 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100881.87;体育1;通识教育必修课程;2016级;龚万宽;28;40;1;16/1;1-16; 
001031100881.87;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;汤利军;30;36;1;32/2;1-16;汤利军 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031100881.88;体育1;通识教育必修课程;2016级;杨尚剑;5;40;1;16/1;1-16; 
001031100881.88;体育1 极限飞盘;通识教育必修课程;2017奉贤体育1;李合;23;36;1;32/2;1-16;李合 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100881.89;体育1;通识教育必修课程;2016级;武海潭;26;40;1;16/1;1-16; 
001031100881.89;体育1 健美操;通识教育必修课程;2017奉贤体育1;邓枭枭;28;36;1;32/2;1-16;邓枭枭 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.90;体育1;通识教育必修课程;2016级;沈小青;26;40;1;16/1;1-16; 
001031100881.90;体育1 羽毛球;通识教育必修课程;2017奉贤体育1;谭伟繁;30;36;1;32/2;1-16;谭伟繁 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.91;体育1;通识教育必修课程;2016级;池伟国;27;40;1;16/1;1-16; 
001031100881.91;体育1 乒乓球;通识教育必修课程;2017奉贤体育1;徐峰;30;36;1;32/2;1-16;徐峰 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031100881.92;体育1;通识教育必修课程;2016级;冯耀君;27;40;1;16/1;1-16; 
001031100881.92;体育1 篮球;通识教育必修课程;2017奉贤体育1;朱从庆;28;36;1;32/2;1-16;朱从庆 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100881.93;体育1;通识教育必修课程;2016级;陈莲蕙;26;40;1;16/1;1-16; 
001031100881.93;体育1 排球;通识教育必修课程;2017奉贤体育1;杨阳;27;36;1;32/2;1-16;杨阳 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100881.94;体育1;通识教育必修课程;2016级;褚根英;27;40;1;16/1;1-16; 
