120931112181.02,国际旅游发展导论,任选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931112181.03,国际旅游发展导论,任选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931112181.04,国际旅游发展导论,任选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931112181.05,国际旅游发展导论,任选,班级:2014年秋季酒店管理本科2班,，0,29,2,32/2,1-16, 
120931112181.06,国际旅游发展导论,任选,班级:2014年秋季酒店管理本科1班,，0,30,2,32/2,1-16, 
120931112181.07,国际旅游发展导论,任选,班级:2015年秋季酒店管理本科2班,，0,32,2,32/2,1-16, 
120931112181.08,国际旅游发展导论,任选,班级:2015年秋季酒店管理本科1班,，0,31,2,32/2,1-16, 
120931112361.01,管理学原理,专必,班级:2015年秋季酒店管理本科2班,，0,32,3,48/3,1-16, 
120931112361.01,管理学原理,大类平台课程,班级:2016年秋季旅游管理类本科1班 2016年秋季旅游管理类本科2班,刘德艳，83,74,3,48/3,1-16, 
120931112361.01,管理学原理,大类平台课程,班级:2017旅游管理类本科1班 2017旅游管理类本科2班,刘德艳，81,80,3,48/3,1-16,刘德艳 星期五 3-4 [1-16]  奉贤4教楼B203   
120931112361.02,管理学原理,专必,班级:2015年秋季酒店管理本科1班,，0,31,3,48/3,1-16, 
120931112361.02,管理学原理,大类平台课程,班级:2016年秋季旅游管理类本科5班 2016年秋季旅游管理类本科6班,李勇平，84,74,3,48/3,1-16, 
120931112361.02,管理学原理,大类平台课程,班级:2017旅游管理类本科5班 2017旅游管理类本科6班,李勇平，76,80,3,48/3,1-16,李勇平 星期四 1-2 [1-16]  奉贤4教楼B107   
120931112361.03,管理学原理,专必,班级:2015年秋季旅游管理本科2班,，0,42,3,48/3,1-16, 
120931112361.04,管理学原理,专必,班级:2015年秋季会展经济与管理本科1班,，0,43,3,48/3,1-16, 
120931112361.04,管理学原理,大类平台课程,班级:2016年秋季旅游管理类本科4班 2016年秋季旅游管理类本科3班,刘德艳，76,74,3,48/3,1-16, 
120931112361.04,管理学原理,大类平台课程,班级:2017旅游管理类本科3班 2017旅游管理类本科4班,朱璇，77,80,3,48/3,1-16,朱璇 星期二 6-7 [1-16]  奉贤4教楼B205   
120931112361.05,管理学原理,专必,班级:2015年秋季旅游管理本科1班,，0,42,3,48/3,1-16, 
120931112361.06,管理学原理,专必,班级:2015年秋季会展经济与管理本科2班,，0,44,3,48/3,1-16, 
120931112361.07,管理学原理,专必,班级:2015年秋季酒店管理本科2班,，0,32,3,48/3,1-16, 
