090131100391.01,设施园艺学,专必,班级:2014年秋季园艺(中荷合作)本科1班 2014年秋季园艺(中荷合作)本科2班 2014年秋季园艺(中荷合作)本科3班, 
090131100391.01,设施园艺学,专业主干课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,王小丽,王全华 星期四 11-13 [1-16]  奉贤2教楼221   
090131100391.03,设施园艺学,专必,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,王小丽,王全华 星期五 1-3 [1-16]  奉贤3教楼405   
090131100401.01,植物遗传学,专必,全校, 
090131100401.01,植物遗传学,专业基础课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班,钱忠英 星期二 1-2 [6-16]双  奉贤3教楼402  <br>钱忠英 星期二 3-4 [5-16]  奉贤3教楼402  <br>钱忠英 星期二 1-2 [2-4]双  奉贤3教楼422  <br>钱忠英 星期二 3-4 [1-4]  奉贤3教楼422   
090131100401.01,植物遗传学,专业基础课程,班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班,钱忠英 星期五 3-5 [1-16]  奉贤3教楼402   
090131100411.01,实验设计与统计分析,专必,年级:2014级,专业:园艺,方向:中荷合作,王水 星期四 1-4 [1-8]  奉贤5教楼B312  <br>王水 星期四 8-9 [1-8]  奉贤5教楼B304   
090131100411.01,实验设计与统计分析,专必,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,王水 星期二 3-5 [1-16]  奉贤3教楼408   
090131100421.01,植物学实验,专业基础课程,班级:2016年秋季园艺（中荷合作）本科3班,曹建国 星期五 3-5 [1-16]  奉贤1教楼201   
090131100421.01,植物学实验,专业基础课程,班级:2017园艺(中荷合作)本科1班,曹建国 星期四 3-5 [1-16]  奉贤1教楼201   
090131100421.02,植物学实验,专业基础课程,班级:2016年秋季园艺（中荷合作）本科2班,曹建国 星期四 11-13 [1-16]  奉贤1教楼201   
090131100421.02,植物学实验,专业基础课程,班级:2017园艺(中荷合作)本科3班,曹建国 星期四 7-9 [1-16]  奉贤1教楼201   
090131100421.03,植物学实验,专业基础课程,班级:2016年秋季园艺（中荷合作）本科1班,曹建国 星期五 6-8 [1-16]  奉贤1教楼201   
090131100421.03,植物学实验,专业基础课程,班级:2017园艺(中荷合作)本科2班,曹建国 星期四 11-13 [1-16]  奉贤1教楼201   
090131100441.01,植物学,专业基础课程,班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班, 
090131100441.01,植物学,专业基础课程,班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班,李新国 星期四 8-9 [1-16]  奉贤3教楼402  <br>李新国 星期四 11-12 [1-16]  奉贤3教楼402   
090131100461.01,园林规划设计,专必,班级:2014年秋季园艺(中荷合作)本科1班 2014年秋季园艺(中荷合作)本科2班 2014年秋季园艺(中荷合作)本科3班, 
090131100461.01,园林规划设计,专必,班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班,戴洪 星期一 6-9 [1-16]  奉贤3教楼522   
090131100491.01,专业实习,实践,班级:2014年秋季园艺(中荷合作)本科3班, 
090131100491.02,专业实习,实践,班级:2014年秋季园艺(中荷合作)本科1班, 
