120231214311.01,高级财务会计,专必,补2013财务管理高级财务会计,，1,1,3,48/3,1-16, 
120231214821.01,经济法,专必,班级:2016-1财务管理本科1班,初志坤，20,29,3,48/3,1-16, 
120231214991.01,成本管理,专必,班级:2015-1财务管理本科2班,李雪莲，18,31,3,48/3,1-16, 
120231214991.02,成本管理,专必,班级:2015-1财务管理本科1班,李雪莲，13,33,3,48/3,1-16, 
120231215921.01,基础会计学,专必,班级:2016-1财务管理本科1班,李雪莲，30,29,3,48/3,1-16, 
120231258111.01,毕业论文,实践,班级:2013财务管理本科1班,董欣，36,43,6,96/6,1-16, 
120231258111.01,毕业论文,实践,班级:2014-1财务管理本科1班,，20,29,6,96/6,1-16, 
120231258241.01,金融市场学,专必,班级:2016-1财务管理本科1班,黄静，30,29,3,48/3,1-16, 
120231258941.01,商业银行经营管理,专必,班级:2015-1财务管理本科2班,敬志勇，29,64,3,48/3,1-16, 
120231258941.01,商业银行经营管理,专必,补开徐汇2015-1财务管理本科1班,敬志勇，6,7,3,48/3,1-16, 
120231259001.01,财务管理,专必,班级:2016-1财务管理本科1班,叶建华，20,29,3,48/3,1-16, 
120231259141.01,财务会计,专必,班级:2016-1财务管理本科1班,李贞玉，22,29,3,48/3,1-16, 
120231259971.01,西方经济学（宏微观）,专必,班级:2016-1财务管理本科1班,武英涛，31,29,3,48/3,1-16, 
120231280101.01,管理学原理,专必,班级:2016-1经济学本科1班,谭黎阳，19,19,3,48/3,1-16, 
120431100012.01,社会工作实践,实践,班级:2014年秋季行政管理本科2班,李建中，40,39,4,0/0,1-6, 
120431100012.02,社会工作实践,实践,班级:2014年秋季行政管理本科1班,李建中，39,42,4,0/0,1-6, 
120431100012.03,社会工作实践,实践,全校,李建中，41,0,4,0/0,1-6, 
120431100022.01,专业实习,实践,班级:2014年秋季劳动与社会保障本科1班,沈芳，41,41,3,0/0,1-9, 
120431100052.01,教育见习,实践类课程,班级:2016年秋季公共事业管理(师范)本科1班,沈逸，29,29,0.5,0/0,1, 
120431100052.02,教育见习,实践类课程,班级:2016年秋季教育学本科1班,杨帆，26,26,0.5,0/0,1, 
