080731101801.01;通信基础实验;实践;班级:2015年秋季通信工程本科2班;周小平;39;40;1;16/1;1-16;周小平 星期二 13-14 [9-16]     
080731101801.02;通信基础实验;实践;班级:2014年秋季通信工程本科1班;周小平;41;45;1;32/2;1-16; 
080731101801.02;通信基础实验;实践;班级:2015年秋季通信工程本科1班;周小平;38;40;1;16/1;1-16;周小平 星期五 13-14 [9-16]     
080731101821.01;通信电子线路实验;实践;班级:2014年秋季通信工程本科1班;王晨;42;45;1;16/1;1-16; 
080731101821.01;通信电子线路实验;实践;班级:2015年秋季通信工程本科1班;王晨;38;40;1;16/1;1-16; 
080731101821.02;通信电子线路实验;实践;班级:2014年秋季通信工程本科2班;王晨;43;45;1;16/1;1-16; 
080731101821.02;通信电子线路实验;实践;班级:2015年秋季通信工程本科2班;王晨;39;40;1;16/1;1-16; 
080731101831.01;通信电子线路;专必;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;张静;81;87;4;64/4;1-16;张静 星期一 1-2 [1-16]  奉贤2教楼221  <br>张静 星期二 1-2 [1-16]  奉贤3教楼208   
080731101831.01;通信电子线路;专业主干课程;班级:2016通信工程本科1班 2016通信工程本科2班;张静;76;77;4;64/4;1-16;张静 星期二 3-4 [1-16]  奉贤3教楼202  <br>张静 星期四 3-4 [1-16]  奉贤3教楼505   
080731101851.01;算法与数据结构;任选;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;年级:2012级 2013级 2014级;王平楠;35;45;2;32/2;1-16;王平楠 星期二 8-9 [1-16]  奉贤3教楼212   
080731101911.01;数字语音处理;限选;班级:2014年秋季电子信息工程本科1班;罗阳;44;87;3;48/3;1-16;罗阳 星期三 1-2 [5-16]  奉贤3教楼108  <br>罗阳 星期四 3-4 [5-16]  奉贤3教楼112   
080731101911.01;数字语音处理;限选;班级:2015年秋季电子信息工程本科1班;龙艳花;16;39;3;48/3;1-16;龙艳花 星期二 3-4 [1-16]  奉贤5教楼B108  <br>龙艳花 星期四 3-4 [1-15]单  奉贤5教楼B304   
080731101941.01;数字信号处理;专必;班级:2014年秋季通信工程本科1班 2014年秋季通信工程本科2班;李莉;87;90;4;64/4;1-16; 
080731101941.01;数字信号处理;专必;班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;李莉;82;87;4;64/4;1-16;李莉 星期一 6-7 [1-16]  奉贤3教楼322  <br>李莉 星期三 1-2 [1-16]  奉贤3教楼212   
080731101981.01;数字信号处理;限选;班级:2014年秋季电子信息工程(中美合作)本科1班;汪春梅;31;35;3;48/3;1-16; 
080731101981.01;数字信号处理;限选;班级:2015年秋季电子信息工程(中美合作)本科1班;汪春梅<br>ROGER CESCHI;44;70;3;48/4.5;1-11;ROGER CESCHI,汪春梅 星期一 11-12 10  奉贤2教楼311  <br>ROGER CESCHI,汪春梅 星期一 1-2 [10-11]  奉贤2教楼311  <br>ROGER CESCHI,汪春梅 星期一 6-7 [10-11]  奉贤2教楼311  <br>ROGER CESCHI,汪春梅 星期二 1-4 [10-11]  奉贤2教楼311  <br>ROGER CESCHI,汪春梅 星期二 6-7 [10-11]  奉贤2教楼311  <br>ROGER CESCHI,汪春梅 星期三 3-4 11  奉贤2教楼311  <br>ROGER CESCHI,汪春梅 星期三 6-9 [10-11]  奉贤2教楼311  <br>汪春梅 星期四 8-9 [1-3],[6-8]  奉贤2教楼311  <br>ROGER CESCHI,汪春梅 星期四 6-9 11  奉贤2教楼311   
080731102001.01;数字信号处理;专必;班级:2014年秋季电子信息工程本科1班;汪春梅;48;46;3;48/3;1-16; 
080731102001.01;数字信号处理;专必;班级:2015年秋季电子信息工程本科1班;汪春梅;37;50;3;48/3;1-16;汪春梅 星期四 1-2 [1-16]  奉贤4教楼A421  <br>汪春梅 星期五 1-2 [2-16]双  奉贤4教楼A221   
080731102051.01;数字图像处理基础;任选;班级:2014年秋季通信工程本科1班 2014年秋季通信工程本科2班 2014年秋季电气工程及其自动化本科2班 2014年秋季电气工程及其自动化本科1班;班级:2014年秋季电子信息工程(中美合作)本科1班;张倩;70;178;2;32/2;1-16;张倩 星期一 6-7 [1-16]  奉贤2教楼115   
080731102101.01;数字电子技术;专必;班级:2015年秋季电子信息工程本科1班;徐凯;59;70;4;64/4.5;1-3<br>5-16;徐凯 星期一 1-2 [1-3],[5-16]  奉贤2教楼302  <br>徐凯 星期三 1-2 [1-3],[5-16]  奉贤2教楼302   
