010131100681.B5,研究生课程,未知,105-现代教学论,夏正江，0,30,0,48/3,1-16, 
010131100681.B5,研究生课程 教育学院,未知,105-沈逸-中小学管理实务,，0,30,0,36/2,1-18, 星期一 11-12 [1-18]  徐汇外语新大楼301   
010131100681.B6,研究生课程,未知,116-酒店品牌与连锁,朱承强，0,20,0,32/2,1-16,朱承强 星期四 7-8 [1-16]  徐汇五教307   
010131100681.B6,研究生课程,未知,105-现代教育理念,，0,30,0,48/3,1-16, 星期四 11-13 [1-16]  徐汇南大楼102   
010131100681.B6,研究生课程 教育学院,未知,105-陈勇-教育信息化管理的理论与实践,，0,30,0,36/2,1-18, 星期三 11-12 [1-18]  徐汇外语新大楼301   
010131100681.B7,研究生课程,未知,116-土地利用与土地覆被,胡小猛，0,20,0,32/2,1-16,胡小猛 星期二 1-2 [1-16]  徐汇一教408   
010131100681.B7,研究生课程,未知,105-现代教育原理,陈建华,刘次林,夏正江，0,30,0,48/3,1-16, 星期三 11-13 [1-16]  徐汇南大楼101   
010131100681.B7,研究生课程 教育学院,未知,105-徐瑾劼-国际教育基准与测量,，0,30,0,36/2,1-18, 星期三 1-2 [1-18]  徐汇外语新大楼205   
010131100681.B8,研究生课程,未知,116-地理学研究方法,胡小猛，0,20,0,32/2,1-16,胡小猛 星期一 3-4 [1-16]  徐汇一教210   
010131100681.B8,研究生课程,未知,105-心理学的发展进程与哲学背景,卢盛华，0,30,0,48/3,1-16,卢盛华 星期五 6-9 [1-16]  徐汇南大楼101   
010131100681.B8,研究生课程 教育学院,未知,105-沈亚芳-人力资本理论专题研究,，0,30,0,36/2,1-18, 星期三 3-4 [1-18]  徐汇外语新大楼305   
010131100681.B9,研究生课程,未知,116-区域环境与可持续发展,贾铁飞，0,20,0,32/2,1-16,贾铁飞 星期二 3-4 [1-16]  徐汇五教302   
010131100681.B9,研究生课程,未知,105-心理学研究方法1,王沛，0,30,0,48/3,1-16,王沛 星期一 6-9 [1-16]  徐汇南大楼109   
010131100681.B9,研究生课程 教育学院,未知,105-翟静丽-专业外语,，0,30,0,36/2,1-18, 星期二 6-7 [1-18]  徐汇外语新大楼303   
010131100681.C0,研究生课程,未知,116-旅游目的地开发与管理,吴国清，0,20,0,32/2,1-16,吴国清 星期二 3-4 [1-16]  徐汇五教307   
010131100681.C0,研究生课程,未知,105-信息技术课程与教学,董玉琦，0,30,0,48/3,1-16,董玉琦 星期二 1-4 [1-16]  徐汇南大楼106   
010131100681.C0,研究生课程 教育学院,未知,105-王沛-社会认知专题,，0,50,0,36/2,1-18, 星期一 6-9 [1-18]  徐汇三教309   
010131100681.C1,研究生课程,未知,116-城市地理学,王承云，0,20,0,32/2,1-16,王承云 星期二 5-6 [1-16]  徐汇五教302   
010131100681.C1,研究生课程,未知,105-学科课程论专题,王荣生，0,30,0,48/3,1-16,王荣生 星期三 1-4 [1-16]  徐汇南大楼113   
010131100681.C1,研究生课程 教育学院,未知,105-胡天翊-外语写作,，0,30,0,36/2,1-18, 星期四 1-4 [1-18]  徐汇外语新大楼205   
