040231100711.06;武术;专必;班级:2015年秋季体育教育本科2班;高幕峰;29;27;2;32/2;1-16; 
040231100711.06;武术;专必;班级:2015年秋季社会体育指导与管理本科1班;明磊;17;80;2;32/2;1-16;明磊 星期一 6-7 [1-16]  奉贤新体育馆126   
040231100731.09;健康教育;限选;班级:2014年秋季体育教育本科3班;;0;21;2;32/2;1-16; 
040231100731.10;健康教育;限选;班级:2014年秋季体育教育本科4班;;0;25;2;32/2;1-16; 
040231100731.11;健康教育;限选;班级:2014年秋季体育教育本科2班;;0;25;2;32/2;1-16; 
040231100731.12;健康教育;限选;班级:2014年秋季体育教育本科1班;;0;21;2;32/2;1-16; 
040231100732.01;武术;专必;班级:2014年秋季社会体育指导与管理本科2班;明磊;13;80;2;32/2;1-16;明磊 星期一 6-7 [1-16]  奉贤新体育馆126   
040231100732.02;武术;专必;班级:2014年秋季社会体育指导与管理本科1班;明磊;17;80;2;32/2;1-16;明磊 星期一 3-4 [1-16]  奉贤新体育馆126   
040231100741.01;人体学科综合实验;专业方向课程;班级:2016年秋季体育教育本科3班;田旭;23;23;2;32/2;1-16;田旭 星期四 8-9 [1-16]  奉贤新体育馆213   
040231100741.02;人体学科综合实验;专业方向课程;班级:2016年秋季体育教育本科2班;田旭;23;23;2;32/2;1-16;田旭 星期四 6-7 [1-16]  奉贤新体育馆213   
040231100741.03;人体学科综合实验;专业方向课程;班级:2016年秋季体育教育本科1班;陆乐;23;25;2;32/2;1-16;陆乐 星期五 1-2 [1-16]  奉贤新体育馆213   
040231100741.04;人体学科综合实验;专业方向课程;班级:2016年秋季体育教育本科4班;陆乐;23;23;2;32/2;1-16;陆乐 星期五 3-4 [1-16]  奉贤新体育馆213   
040231100801.01;武术;限选;年级:2014级<br>专业:体育教育;武海潭;8;92;6;96/6;1-16; 
040231100801.01;武术;限选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;金晓燕;4;80;6;96/6;1-16;金晓燕 星期二 1-2 [1-16]  奉贤新体育馆126  <br>金晓燕 星期二 4-5 [1-16]  奉贤新体育馆126  <br>金晓燕 星期四 3-4 [1-16]  奉贤新体育馆126   
040231100842.01;武术;限选;班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班;武海潭;8;80;6;96/6;1-16;武海潭 星期二 1-2 [1-16]  奉贤新体育馆126  <br>武海潭 星期二 4-5 [1-16]  奉贤新体育馆126  <br>武海潭 星期四 3-4 [1-16]  奉贤新体育馆126   
040231100842.01;武术;限选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;金晓燕;4;30;6;96/6;1-16;金晓燕 星期二 1-2 [1-16]  奉贤新体育馆126  <br>金晓燕 星期二 4-5 [1-16]  奉贤新体育馆126  <br>金晓燕 星期四 3-4 [1-16]  奉贤新体育馆126   
040231100881.09;武术;专必;全校;明磊;1;0;2;32/32;1; 
040231100891.01;网球;限选;班级:2014年秋季体育教育本科2班 2013年秋季体育教育本科3班 2014年秋季体育教育本科3班 2013年秋季体育教育本科4班 2014年秋季体育教育本科4班 2013年秋季体育教育本科1班 2013年秋季体育教育本科2班 2014年秋季体育教育本科1班;张元梁;21;100;2;32/2;1-16;张元梁 星期二 11-12 [1-16]  奉贤其它楼宇网球场001   
040231100891.01;网球;限选;班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班;张元梁;22;22;2;32/2;1-16;张元梁 星期二 11-12 [1-16]  奉贤其它楼宇网球场001   
040231100901.01;网球;任选;班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班 2013年秋季社会体育指导与管理本科2班 2013年秋季社会体育指导与管理本科1班;张元梁;21;100;2;32/2;1-16;张元梁 星期二 13-14 [1-16]  奉贤其它楼宇网球场001   
