020131121281.03;管理学;专业基础课程;班级:2016年秋季经济学（中法合作）本科1班;李国;53;56;3;48/3;1-16;李国 星期二 3-5 [1-16]  奉贤4教楼C106   
020131121291.01;管理学;专业基础课程;班级:2016年秋季经济学本科1班;郑晓涛;73;65;3;48/3;1-16; 
020131121291.02;管理学;专业基础课程;班级:2017经济学本科1班;郑晓涛;63;77;3;48/3;1-16;郑晓涛 星期四 11-12 [1-15]单  奉贤5教楼A223  <br>郑晓涛 星期四 6-7 [1-16]  奉贤4教楼C106   
020131121351.01;管理学;专必;班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中法合作)本科1班 2015年秋季经济学(中美合作)本科2班;李国;89;87;3;48/4;1-12;李国 星期二 3-4 [1-12]  奉贤3教楼305  <br>李国 星期四 3-4 [1-12]  奉贤4教楼D200   
020131121381.01;管理信息系统;专业拓展课程;班级:2016年秋季经济学（中美合作）本科1班;段君莉;28;36;2;32/2;1-16; 
020131121381.02;管理信息系统;专业拓展课程;班级:2016年秋季经济学（中美合作）本科2班;段君莉;33;35;2;32/2;1-16; 
020131121391.01;管理信息系统;限选;班级:2014年秋季经济学(中法合作)本科1班;Philippe THOUARD;17;29;2;32/16;6-7; 
020131121391.01;管理信息系统;限选;班级:2015年秋季经济学(中法合作)本科1班;Philippe THOUARD;23;28;2;32/2;1-16; 
020131121391.08;管理信息系统;限选;班级:2015年秋季经济学(中美合作)本科1班  2015年秋季经济学(中美合作)本科2班;Seokwoo Song;66;100;2;32/2;1-16; 
020131121731.01;管理经济学;限选;班级:2014年秋季经济学(中美合作)本科1班;Cliff Nowell;24;38;3;48/3;1-16; 
020131121731.01;管理经济学;限选;班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班;段君莉;49;67;3;48/3;1-16; 
020131121811.01;管理会计;限选;班级:2015年秋季投资学本科1班;李雪莲;45;40;2;32/2;1-16; 
020131121841.01;管理会计;专必;班级:2014年秋季经济学(中美合作)本科1班;Renault Micheline;23;38;3;48/3;1-16; 
020131121841.01;管理会计;专必;班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班;段君莉;54;67;3;48/3;1-16; 
020131121841.03;管理会计;专业方向课程;班级:2016财务管理本科1班 2016财务管理本科2班;李雪莲;69;71;3;48/6;9-16;李雪莲 星期一 8-10 [9-16]  奉贤4教楼C306  <br>李雪莲 星期五 6-8 [9-16]  奉贤4教楼A111   
020131123831.01;概率论与数理统计;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班;李方方;75;77;3;48/3;1-16;李方方 星期三 1-2 [2-16]双  奉贤4教楼A202  <br>李方方 星期四 6-7 [1-16]  奉贤4教楼C206   
020131123831.01;概率论与数理统计;专业基础课程;班级:2016年秋季经济学（中法合作）本科1班;白云芬;53;56;3;48/3;1-16;白云芬 星期四 8-10 [1-16]  奉贤4教楼A207   
020131123831.04;概率论与数理统计;专业基础课程;班级:2016年秋季经济学本科1班;白云芬;72;110;3;48/3;1-16;白云芬 星期二 6-7 [2-16]双  奉贤5教楼A312  <br>白云芬 星期二 3-4 [1-16]  奉贤5教楼A313   
020131123881.01;概率论与数理统计;专必;班级:2015年秋季经济学(中法合作)本科1班;张元庆;33;28;3;48/3;1-16; 
020131123881.02;概率论与数理统计;专必;班级:2015年秋季经济学本科1班;白云芬;71;62;3;48/3;1-16; 
