070531101591.09,上海乡土地理,任选,班级:2014年秋季地理信息科学本科1班,，0,41,2,32/2,1-16, 
070531101591.10,上海乡土地理,任选,班级:2014年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531101631.01,软件工程,任选,班级:2015年秋季地理信息科学本科1班,，0,42,2,32/2,1-16, 
070531101631.02,软件工程,任选,班级:2014年秋季地理信息科学本科1班,，0,41,2,32/2,1-16, 
070531101631.03,软件工程,任选,班级:2015年秋季地理信息科学本科1班,，0,42,2,32/2,1-16, 
070531101631.04,软件工程,任选,班级:2014年秋季地理信息科学本科1班,，0,41,2,32/2,1-16, 
070531101661.01,人文地理学,专必,班级:2015年秋季地理信息科学本科1班,，0,42,3,48/3,1-16, 
070531101661.01,人文地理学,大类平台课程,班级:2016年秋季地理科学类本科1班,李仙德，41,41,3,48/3,1-16, 
070531101661.01,人文地理学,大类平台课程,班级:2017地理科学类本科1班 2017地理科学类本科2班,王承云，87,110,3,48/3,1-16,王承云 星期三 1-2 [1-16]  奉贤5教楼A211   
070531101661.02,人文地理学,专必,班级:2015年秋季人文地理与城乡规划本科1班,，0,38,3,48/3,1-16, 
070531101661.02,人文地理学,大类平台课程,班级:2016年秋季地理科学类本科2班,李仙德，42,41,3,48/3,1-16, 
070531101661.03,人文地理学,专必,班级:2015年秋季地理信息科学本科1班,，0,42,3,48/3,1-16, 
070531101661.04,人文地理学,专必,班级:2015年秋季人文地理与城乡规划本科1班,，0,38,3,48/3,1-16, 
070531101681.01,人文地理学,专必,班级:2015年秋季地理科学(师范)本科1班,林涛，40,77,2,32/2,1-16,林涛 星期四 1-2 5,9  奉贤4教楼B203  <br>林涛 星期四 3-4 [1-6],[9-16]  奉贤4教楼D204   
070531101721.01,全球环境问题,任选,年级:2012级,专业:地理信息系统,，0,0,2,32/2,1-16, 
070531101721.02,全球环境问题,任选,班级:2014年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531101721.03,全球环境问题,任选,班级:2015年秋季地理信息科学本科1班,，0,42,2,32/2,1-16, 
070531101721.04,全球环境问题,任选,班级:2015年秋季地理科学(师范)本科1班,，0,40,2,32/2,1-16, 
070531101721.05,全球环境问题,任选,班级:2014年秋季地理信息科学本科1班,，0,41,2,32/2,1-16, 
070531101721.06,全球环境问题,任选,班级:2013年秋季地理信息科学本科1班,，0,35,2,32/2,1-16, 
