001031100531.32,大学英语四级,通识教育必修课程,C班大学英语四级,雷曼 星期四 3-4 [1-16]  奉贤4教楼B203   
001031100531.33,大学英语四级,通识教育必修课程,C班大学英语四级,黄颖 星期四 3-4 [1-16]  奉贤3教楼108   
001031100531.34,大学英语四级,通识教育必修课程,C班大学英语四级,徐楠 星期四 3-4 [1-16]  奉贤4教楼A402   
001031100531.35,大学英语四级,通识教育必修课程,C班大学英语四级,胡俊杰 星期四 3-4 [1-16]  奉贤3教楼308   
001031100531.36,大学英语四级,通识教育必修课程,C班大学英语四级,桑玥玥 星期四 3-4 [1-16]  奉贤3教楼513   
001031100531.37,大学英语四级,通识教育必修课程,C班大学英语四级,荆国清 星期四 3-4 [1-16]  奉贤3教楼501   
001031100531.38,大学英语四级,通识教育必修课程,C班大学英语四级,吕丽盼 星期四 3-4 [1-16]  奉贤4教楼A215   
001031100531.39,大学英语四级,通识教育必修课程,C班大学英语四级,王慧敏 星期四 3-4 [1-16]  奉贤4教楼A207   
001031100531.40,大学英语四级,通识教育必修课程,C班大学英语四级,燕守宝 星期四 3-4 [1-16]  奉贤4教楼A206   
001031100531.41,大学英语四级,通识教育必修课程,C班大学英语四级,赵飞 星期四 3-4 [1-16]  奉贤3教楼416   
001031100531.42,大学英语四级,通识教育必修课程,C班大学英语四级,徐红 星期四 3-4 [1-16]  奉贤4教楼A106   
001031100531.43,大学英语四级,通识教育必修课程,C班大学英语四级,王志英 星期四 3-4 [1-16]  奉贤4教楼A111   
001031100531.44,大学英语四级,通识教育必修课程,C班大学英语四级,王涓 星期四 3-4 [1-16]  奉贤4教楼B205   
001031100531.45,大学英语四级,通识教育必修课程,C班大学英语四级,谈剑明 星期四 3-4 [1-16]  奉贤3教楼205   
001031100541.01,通用学术英语1级,通识教育必修课程,通用学术英语1级, 
001031100541.01,通用学术英语1级,通识教育必修课程,17级A班,陈赢 星期一 3-4 [1-16]  奉贤4教楼A103  <br>陈赢 星期二 6-7 [1-16]  奉贤4教楼A106   
001031100541.02,通用学术英语1级,通识教育必修课程,通用学术英语1级, 
001031100541.02,通用学术英语1级,通识教育必修课程,17级A班,吴芳 星期一 3-4 [1-16]  奉贤3教楼512  <br>吴芳 星期二 6-7 [1-16]  奉贤3教楼512   
001031100541.03,通用学术英语1级,通识教育必修课程,通用学术英语1级, 
001031100541.03,通用学术英语1级,通识教育必修课程,17级A班,李昆 星期一 3-4 [1-16]  奉贤3教楼112  <br>李昆 星期二 6-7 [1-16]  奉贤3教楼112   
