050131100012.03,中国当代文学,专必,班级:2015年秋季汉语言文学(师范)本科2班,谢芳群 星期三 1-2 [1-16]  奉贤3教楼112   
050131100012.04,中国当代文学,专业主干课程,班级:2016年秋季汉语言文学(师范)本科1班,黄轶 星期二 8-9 [1-16]  奉贤2教楼109   
050131100012.05,中国当代文学,专业主干课程,班级:2016汉语言文学(师范世承学子)本科1班,朱军 星期二 6-7 [1-16]  奉贤3教楼101   
050131100012.06,中国当代文学,专业主干课程,班级:2016年秋季汉语言文学(师范)本科2班,董丽敏 星期四 8-9 [1-16]  奉贤3教楼113   
050131100013.01,二十世纪中国文学,专业基础课程,班级:2016年秋季汉语言文学本科1班,全亚兰 星期二 3-4 [1-16]  奉贤3教楼317   
050131100014.01,二十世纪中国文学,专业基础课程,班级:2016年秋季汉语言文学本科1班,全亚兰 星期二 1-2 [1-16]  奉贤3教楼317   
050131100016.01,中国古代文学,专必,班级:2014年秋季汉语言文学本科1班,刘永文 星期五 6-7 [1-16]  奉贤3教楼116   
050131100016.01,中国古代文学,专必,班级:2015年秋季汉语言文学本科1班,张灵 星期四 3-4 [1-16]  奉贤2教楼109   
050131100021.01,专业实习,实践,班级:2014年秋季汉语言文学本科1班, 
050131100032.01,生活科学与美学（摄影）,限选,班级:2014年秋季汉语言文学本科1班,池洁 星期四 6-7 [1-16]  奉贤2教楼105   
050131100032.01,生活科学与美学（摄影）,限选,班级:2015年秋季汉语言文学本科1班,池洁 星期一 6-7 [1-16]  奉贤3教楼213   
050131100042.01,二十世纪中国文学,专业基础课程,班级:2016年秋季汉语言文学本科1班,全亚兰 星期四 3-4 [1-16]  奉贤3教楼122   
050131100042.01,二十世纪中国文学,专业基础课程,班级:2017汉语言文学本科1班,全亚兰 星期一 6-7 [1-16]  奉贤3教楼317   
050131100051.01,中国当代文学,专必,班级:2014年秋季汉语言文学(师范)本科2班, 
050131100051.01,中国当代文学,专必,班级:2015年秋季汉语言文学(师范)本科2班,谢芳群 星期三 3-4 [1-16]  奉贤3教楼317   
050131100051.02,中国当代文学,专必,班级:2014年秋季汉语言文学(师范)本科1班, 
050131100051.02,中国当代文学,专必,班级:2015年秋季汉语言文学(师范)本科1班,谢芳群 星期三 1-2 [1-16]  奉贤3教楼113   
050131100051.03,中国当代文学,专必,班级:2014年秋季汉语言文学(师范世承班)本科1班, 
050131100051.03,中国当代文学,专业主干课程,班级:2016年秋季汉语言文学(师范)本科1班,黄轶 星期四 8-9 [1-16]  奉贤2教楼109   
050131100051.04,中国当代文学,专业主干课程,班级:2016汉语言文学(师范世承学子)本科1班,朱军 星期一 1-2 [1-16]  奉贤3教楼109   
