050131100032.01$生活科学与美学（摄影）$限选$班级:2015年秋季汉语言文学本科1班$池洁$36$55$2$32/2$1-16$池洁 星期一 6-7 [1-16]  奉贤3教楼213   
050131100042.01$二十世纪中国文学$专业基础课程$班级:2017汉语言文学本科1班$全亚兰$35$50$2$32/2$1-16$全亚兰 星期一 6-7 [1-16]  奉贤3教楼317   
050131100071.01$教育见习$实践$班级:2015年秋季汉语言文学(师范)本科1班$刘畅$51$52$2$0/0$1-4$ 
050131100071.02$教育见习$实践$班级:2015年秋季汉语言文学(师范)本科2班$刘畅$47$46$2$0/0$1-4$ 
050131100071.03$教育见习$实践$班级:2015年秋季汉语言文学(师范世承学子)本科1班$刘辉$28$28$2$0/0$1-4$ 
050131100081.01$教育研习$实践$班级:2014年秋季汉语言文学(师范)本科1班$刘畅$49$49$1$0/0$1$ 
050131100081.02$教育研习$实践$班级:2014年秋季汉语言文学(师范)本科2班$刘畅$47$48$1$0/0$1$ 
050131100081.03$教育研习$实践$班级:2014年秋季汉语言文学(师范世承班)本科1班$全亚兰$27$49$1$0/0$1$ 
050131100091.02$写作$专必$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$雷冬平$63$63$2$32/2$1-16$雷冬平 星期二 8-9 [1-16]  奉贤5教楼A119   
050131100112.01$日本语基础$专业方向课程$班级:2016年秋季汉语国际教育本科1班 2016年秋季汉语国际教育本科2班$张杭萍$36$36$4$64/4$1-16$张杭萍 星期二 6-7 [1-16]  奉贤5教楼A408  <br>张杭萍 星期四 3-4 [1-16]  奉贤5教楼A408   
050131100122.01$学年论文$实践$班级:2015年秋季汉语言文学(师范世承学子)本科1班$刘辉$28$28$1$0/0$1-16$ 
050131100152.01$中国古代文学史$专业主干课程$班级:2017汉语言文学(师范)本科3班$刘永文$39$60$4$64/4$1-16$刘永文 星期五 1-4 [1-16]  奉贤3教楼112   
050131100152.02$中国古代文学史$专业主干课程$班级:2017汉语言文学(师范)本科2班$姚华$40$60$4$64/4$1-16$姚华 星期四 8-9 [1-16]  奉贤3教楼109  <br>姚华 星期五 1-2 [1-16]  奉贤3教楼101   
050131100152.03$中国古代文学史$专业主干课程$班级:2017汉语言文学(师范)本科1班$翁其斌$40$60$4$64/4$1-16$翁其斌 星期一 1-4 [1-16]  奉贤3教楼101   
050131100152.04$中国古代文学史$专业主干课程$班级:2017汉语言文学(文科基地)本科1班$姚华$30$50$4$64/4$1-16$姚华 星期四 11-12 [1-16]  奉贤3教楼101  <br>姚华 星期五 3-4 [1-16]  奉贤3教楼101   
050131100162.02$中国廿世纪文学$专业主干课程$班级:2017汉语言文学(文科基地)本科1班$陈彦$30$50$3$48/3$1-16$陈彦 星期四 6-8 [1-16]  奉贤3教楼317   
050131100231.01$音韵训诂学$专必$班级:2015年秋季古典文献学本科1班$胡绍文$33$33$3$48/3$1-16$胡绍文 星期一 1-3 [1-16]  奉贤2教楼219   
050131100291.01$语用学概论$任选$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$曹秀玲$21$50$2$32/2$1-16$曹秀玲 星期四 1-2 [1-16]  奉贤5教楼A408   
050131100401.02$汉语历史语法概览$任选$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$杜轶$50$50$2$32/2$1-16$杜轶 星期一 1-2 [1-16]  奉贤5教楼A119   
050131100411.01$认知语言学入门$任选$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$李文浩$50$50$2$32/2$1-16$李文浩 星期三 1-2 [1-16]  奉贤5教楼A119   
