040131104181.01$小学数学竞赛辅导$限选$班级:2014年秋季小学教育(理科世承班)本科1班$黄兴丰$1$1$2$32/32$1$ 
040131104421.01$线性代数与解析几何$专业基础课程$班级:2016小学教育(理科世承学子)本科1班$黄兴丰$23$30$3$48/3$1-16$黄兴丰 星期二 3-4 [1-16]  奉贤4教楼A502   
040131104421.02$线性代数与解析几何$专业基础课程$班级:2016年秋季小学教育(理科)本科1班$黄兴丰$37$78$3$48/3$1-16$黄兴丰 星期二 1-2 [1-16]  奉贤4教楼A303   
040131104781.01$物理学基础$专业基础课程$班级:2016小学教育(理科世承学子)本科1班$郭长江$23$50$3$48/3$1-16$郭长江 星期一 11-12 [2-16]双  奉贤4教楼A102  <br>郭长江 星期一 8-9 [1-16]  奉贤4教楼A221   
040131104781.02$物理学基础$专业基础课程$班级:2016年秋季小学教育(理科)本科1班$郭长江$38$50$3$48/3$1-16$郭长江 星期一 11-12 [1-15]单  奉贤4教楼A102  <br>郭长江 星期一 6-7 [1-16]  奉贤4教楼A221   
040131104931.01$文学名著选读$专业基础课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$徐宝俏$57$77$3$48/3$1-16$徐宝俏 星期三 1-2 [1-16]  奉贤4教楼D104   
040131104931.03$文学名著选读$专业基础课程$班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$徐宝俏$66$77$3$48/3$1-16$徐宝俏 星期三 3-4 [1-16]  奉贤4教楼D104   
040131105191.01$微积分$专业基础课程$班级:2017小学教育(理科)本科1班$黄兴丰$31$50$2$32/2$1-16$黄兴丰 星期一 8-9 [1-16]  奉贤5教楼A402   
040131105191.02$微积分$专业基础课程$班级:2017小学教育(理科)本科2班$黄兴丰$30$50$2$32/2$1-16$黄兴丰 星期一 11-12 [1-16]  奉贤5教楼A402   
040131105275.01$网络课程设计与开发$专业方向课程$班级:2016年秋季教育技术学(师范)本科1班;班级:2016年秋季教育技术学本科1班$鲍贤清$40$95$3$32/2$1-16$鲍贤清 星期三 3-4 [1-16]  奉贤5教楼D207   
040131105631.01$数学文化$专必$班级:2015年秋季小学教育(理科)本科1班$黄友初$41$50$2$32/2$1-16$黄友初 星期四 3-4 [1-16]  奉贤5教楼A410   
040131105631.02$数学文化$专必$班级:2015年秋季小学教育(理科世承学子)本科1班$黄友初$20$50$2$32/2$1-16$黄友初 星期四 1-2 [1-16]  奉贤5教楼A404   
040131105822.01$数据库基础与应用Ⅱ$专业基础课程$班级:2016年秋季教育技术学本科1班$季隽$43$50$3$48/3$1-16$季隽 星期四 8-10 [1-16]  奉贤5教楼D-D06   
040131105822.02$数据库基础与应用Ⅱ$专业基础课程$班级:2016年秋季教育技术学(师范)本科1班$季隽$39$50$3$48/3$1-16$季隽 星期四 11-13 [1-16]  奉贤5教楼D-D06   
040131106001.01$实数与级数$专业基础课程$班级:2017小学教育(理科)本科1班$姜辉$30$80$3$32/2$1-16$姜辉 星期二 1-2 [1-16]  奉贤5教楼A103   
040131106001.02$实数与级数$专业基础课程$班级:2016小学教育(理科世承学子)本科1班$姜辉$24$80$3$32/2$1-16$姜辉 星期三 1-2 [1-16]  奉贤5教楼A103   
040131106001.03$实数与级数$专业基础课程$班级:2017小学教育(理科)本科2班$姜辉$30$80$3$32/2$1-16$姜辉 星期二 3-4 [1-16]  奉贤5教楼A103   
040131106001.04$实数与级数$专业基础课程$班级:2016年秋季小学教育(理科)本科1班$姜辉$38$80$3$32/2$1-16$姜辉 星期三 3-4 [1-16]  奉贤5教楼A103   
040131106031.01$生物化学$专必$班级:2015年秋季科学教育本科1班$许燕$39$87$3$48/3$1-16$许燕 星期五 1-3 [1-16]  奉贤3教楼208   
040131106211.01$小学数学研究$专业方向课程$班级:2016年秋季小学教育(理科)本科1班$庞雅丽$37$50$2$32/2$1-16$庞雅丽 星期五 3-4 [1-16]  奉贤5教楼A210   
