010131100691.E2$老年大学课程$未知$钢琴_顾一帆$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期日 8-9 [1-16]  徐汇教苑楼D301   
010131100691.E3$老年大学课程$未知$钢琴_萧凯音$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期日 8-9 [1-16]  徐汇四教C125   
010131100691.E4$老年大学课程$未知$声乐初级一（2）_张友竹$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 8-9 [1-16]  徐汇一教239   
010131100691.E5$老年大学课程$未知$通俗歌曲_蔡小艳$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇一教239   
010131100691.E6$老年大学课程$未知$太极剑_苏黎献$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.E7$老年大学课程$未知$太极拳_苏黎献$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇东部体操房健美操房   
010131100691.E8$老年大学课程$未知$中国舞_张恬$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.E9$老年大学课程$未知$中国舞_刘斌$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇东部体操房健美操房   
010131100691.F0$老年大学课程$未知$广场舞_方霞珍$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.F1$老年大学课程$未知$健身舞_翁露露$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 6-7 [1-16]  徐汇东部体操房健美操房   
010131100691.F2$老年大学课程$未知$瑜伽_田珊珊$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 8-9 [1-16]  徐汇东部体操房健美操房   
010131100691.F3$老年大学课程$未知$摩登舞_姜平$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期四 1-2 [1-16]  徐汇东部体操房健美操房   
010131100691.F4$老年大学课程$未知$中国舞_刘晓茜$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇东部体操房健美操房   
010131100691.F5$老年大学课程$未知$中国舞_王玲琍$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期四 6-7 [1-16]  徐汇东部体操房健美操房   
010131100691.F6$老年大学课程$未知$中国舞_王玲琍$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.F7$老年大学课程$未知$中国舞_陈雪$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 6-7 [1-16]  徐汇东部体操房健美操房   
010131100691.F8$老年大学课程$未知$太极剑_苏黎献$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 8-9 [1-16]  徐汇东部体操房健美操房   
010131100691.F9$老年大学课程$未知$健身舞_陈丽珍$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇东部体操房健美操房  <br> 星期六 6-7 [1-16]  徐汇东部体操房健美操房   
010131100691.G0$老年大学课程$未知$瑜伽_田珊珊$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期日 1-4 [1-16]  徐汇东部体操房健美操房   
010131100701.01$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 
