001031101024.A2$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$徐箐$16$28$1$32/2$1-16$徐箐 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆11   
001031101024.A3$体育4 体育舞蹈$通识教育必修课程$2016奉贤体育4$缪伟良$27$28$1$32/2$1-16$缪伟良 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆12   
001031101024.A4$体育4 健美操$通识教育必修课程$2016奉贤体育4$金晓燕$28$28$1$32/2$1-16$金晓燕 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆13   
001031101024.A5$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$吴振伟$28$28$1$32/2$1-16$吴振伟 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆14   
001031101024.A6$体育4 网球$通识教育必修课程$2016奉贤体育4$汤寿桂$28$28$1$32/2$1-16$汤寿桂 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆15   
001031101024.A7$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$夏洁英$28$28$1$32/2$1-16$夏洁英 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆16   
001031101024.A8$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$项英$23$28$1$32/2$1-16$项英 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆17   
001031101024.A9$体育4 足球$通识教育必修课程$2016奉贤体育4$郭玉平$13$28$1$32/2$1-16$郭玉平 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆18   
001031101024.B0$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$王国红$28$28$1$32/2$1-16$王国红 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆19   
001031101024.B1$体育4 篮球$通识教育必修课程$2016奉贤体育4$谭伟繁$19$28$1$32/2$1-16$谭伟繁 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆21   
001031101024.B2$体育4 器械健身$通识教育必修课程$2016奉贤体育4$沈越$22$28$1$32/2$1-16$沈越 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆20   
001031101024.B3$体育4 瑜伽$通识教育必修课程$2016奉贤体育4$刘兰娟$28$28$1$32/2$1-16$刘兰娟 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆22   
001031101024.B4$体育4 篮球$通识教育必修课程$2016奉贤体育4$谭伟繁$28$28$1$32/2$1-16$谭伟繁 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆12   
001031101024.B5$体育4 足球$通识教育必修课程$2016奉贤体育4$郭玉平$24$28$1$32/2$1-16$郭玉平 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆13   
001031101024.B6$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$王国红$26$28$1$32/2$1-16$王国红 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆14   
001031101024.B7$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$徐箐$28$28$1$32/2$1-16$徐箐 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆15   
001031101024.B8$体育4 保健班$通识教育必修课程$2016奉贤体育4$缪伟良$10$20$1$32/2$1-16$缪伟良 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆16   
001031101024.B9$体育4 健美操$通识教育必修课程$2016奉贤体育4$金晓燕$18$28$1$32/2$1-16$金晓燕 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆17   
001031101024.C0$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$吴振伟$28$28$1$32/2$1-16$吴振伟 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆18   
001031101024.C1$体育4 网球$通识教育必修课程$2016奉贤体育4$汤寿桂$28$28$1$32/2$1-16$汤寿桂 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆19   
