010131100681.09$研究生课程 外国语学院$未知$文学翻译-陈庆勋$$0$0$0$64/4$1-16$ 星期三 3-4 [1-16]  徐汇三教301   
010131100681.10$研究生课程 外国语学院$未知$国学典籍翻译-李照国$$0$0$0$64/4$1-16$ 星期四 1-2 [1-16]  徐汇三教301   
010131100681.11$研究生课程 外国语学院$未知$科技英语翻译-李志强$$0$0$0$64/4$1-16$ 星期四 3-4 [1-16]  徐汇三教301   
010131100681.12$研究生课程 外国语学院$未知$英语语言学-李志强$$0$0$0$64/4$1-16$ 星期四 6-9 [1-16]  徐汇三教301   
010131100681.13$研究生课程 外国语学院$未知$语义学-高航$$0$0$0$64/4$1-16$ 星期五 1-4 [1-16]  徐汇三教301   
010131100681.14$研究生课程 外国语学院$未知$功能语法-原苏荣$$0$0$0$64/4$1-16$ 星期五 6-9 [1-16]  徐汇三教301   
010131100681.15$研究生课程 外国语学院$未知$英语口语-外教$$0$0$0$64/4$1-16$ 星期六 1-4 [1-16]  徐汇三教301  <br> 星期六 6-9 [1-16]  徐汇三教301  <br> 星期日 1-4 [1-16]  徐汇三教301  <br> 星期日 6-9 [1-16]  徐汇三教301   
010131100681.16$研究生课程$未知$徐-公-政-中特-$$0$100$0$36/2$1-18$ 星期三 1-2 [1-18]  徐汇三教101   
010131100681.17$研究生课程$未知$徐-公-政-中特-$$0$100$0$36/2$1-18$ 星期三 1-4 [1-18]  徐汇三教501   
010131100681.18$研究生课程$未知$徐-公-政-中特-$$0$100$0$36/2$1-18$ 星期三 1-2 [1-18]  徐汇三教317   
010131100681.19$研究生课程$未知$徐-公-政-中特-$$0$100$0$36/2$1-18$ 星期一 1-2 [1-18]  徐汇三教101   
010131100681.20$研究生课程$未知$徐-公-政-社科-$$0$100$0$36/2$1-18$ 
010131100681.21$研究生课程$未知$徐-公-政-社科-$$0$100$0$36/2$1-18$ 星期一 1-4 [1-18]  徐汇三教501   
010131100681.22$研究生课程$未知$徐-公-政-社科-$$0$100$0$36/2$1-18$ 星期三 3-4 [1-18]  徐汇三教101   
010131100681.23$研究生课程$未知$奉-公-政-中特-$$0$100$0$36/2$1-18$ 
010131100681.24$研究生课程$未知$奉-公-政-社科-$$0$100$0$36/2$1-18$ 星期一 1-4 [1-18]  奉贤5教楼A111   
010131100681.25$研究生课程$未知$徐-公-英-学硕$$0$30$0$72/4$1-18$ 星期一 1-4 [1-18]  徐汇一教321B  <br> 星期一 6-9 [1-18]  徐汇一教321B  <br> 星期二 1-4 [1-18]  徐汇一教321B  <br> 星期二 6-9 [1-18]  徐汇一教321B  <br> 星期三 1-4 [1-18]  徐汇一教321B  <br> 星期四 1-4 [1-18]  徐汇一教321B  <br> 星期四 6-9 [1-18]  徐汇一教321B   
010131100681.26$研究生课程$未知$徐-公-英-学硕$$0$30$0$72/4$1-18$ 星期一 1-4 [1-18]  徐汇一教415B  <br> 星期一 6-9 [1-18]  徐汇一教415B  <br> 星期二 1-4 [1-18]  徐汇一教415B  <br> 星期二 6-9 [1-18]  徐汇一教415B  <br> 星期三 1-4 [1-18]  徐汇一教415B  <br> 星期四 1-4 [1-18]  徐汇一教415B  <br> 星期四 6-9 [1-18]  徐汇一教415B   
010131100681.27$研究生课程$未知$徐-公-英-学硕$$0$30$0$72/4$1-18$ 星期一 1-4 [1-18]  徐汇外语新大楼406  <br> 星期一 6-9 [1-18]  徐汇外语新大楼406  <br> 星期二 1-4 [1-18]  徐汇外语新大楼406  <br> 星期二 6-9 [1-18]  徐汇外语新大楼406  <br> 星期三 1-4 [1-18]  徐汇外语新大楼406  <br> 星期四 1-4 [1-18]  徐汇外语新大楼406  <br> 星期四 6-9 [1-18]  徐汇外语新大楼406   
010131100681.28$研究生课程$未知$徐-公-英-学硕$$0$30$0$72/4$1-18$ 
