130331103311.01$演讲与口才$专业拓展课程$年级:2016级<br>专业:表演 广播电视编导$姜杉$20$50$2$32/2$1-16$姜杉 星期五 3-4 [1-16]  徐汇三教305   
130331103351.01$演播空间处理$专业主干课程$班级:2016年秋季播音与主持艺术本科1班$姜杉$35$50$4$64/4$1-16$姜杉 星期一 6-9 [1-16]  徐汇教苑楼B101&   
130331103461.01$数码视频合成艺术2$专业方向课程$班级:2016年秋季广播电视编导本科3班$叶珽$33$50$4$64/4$1-16$叶珽 星期一 1-4 [1-16]  徐汇艺术中心楼402   
130331103461.02$数码视频合成艺术2$专业方向课程$班级:2016年秋季广播电视编导本科2班$叶珽$33$50$4$64/4$1-16$叶珽 星期四 6-9 [1-16]  徐汇艺术中心楼410   
130331103461.03$数码视频合成艺术2$专业方向课程$班级:2016年秋季广播电视编导本科1班$叶珽$32$50$4$64/4$1-16$叶珽 星期四 1-4 [1-16]  徐汇艺术中心楼410   
130331103471.01$数码视频合成艺术3$限选$班级:2015年秋季广播电视编导本科1班$陈双寅$40$50$4$64/4$1-16$陈双寅 星期一 1-4 [1-16]  徐汇艺术中心楼410   
130331103471.02$数码视频合成艺术3$限选$班级:2015年秋季广播电视编导本科2班$陈双寅$42$50$4$64/4$1-16$陈双寅 星期一 6-9 [1-16]  徐汇艺术中心楼410   
130331103582.01$形体（代表性）$专业主干课程$班级:2017表演本科1班$王砾玉$30$80$3$128/8$1-16$王砾玉 星期一 6-9 [1-16]  徐汇艺术中心楼205&  <br>王砾玉 星期四 1-4 [1-16]  徐汇艺术中心楼205&   
130331103601.01$影视作品创作沙龙（剧作2）$限选$班级:2015年秋季广播电视编导本科1班$沈懿卓$40$69$4$64/4$1-16$沈懿卓 星期二 6-9 [1-16]  徐汇一教319   
130331103601.02$影视作品创作沙龙（剧作2）$限选$班级:2015年秋季广播电视编导本科2班$沈懿卓$42$69$4$64/4$1-16$沈懿卓 星期二 1-4 [1-16]  徐汇一教319   
130331103651.01$动画场景设计基础$专业基础课程$班级:2017动画本科1班$叶歌$30$62$2$32/4$9-16$叶歌 星期二 6-9 [9-16]  徐汇体育化学楼107   
130331103651.02$动画场景设计基础$专业基础课程$班级:2017动画本科2班$叶歌$30$62$2$32/4$9-16$叶歌 星期二 11-14 [9-16]  徐汇体育化学楼107   
130331103841.01$新媒体与传播$专业拓展课程$年级:2016级<br>专业:表演 广播电视编导 播音与主持艺术$周芸$44$69$2$32/2$1-16$周芸 星期五 3-4 [1-16]  徐汇一教214   
130331103851.01$新媒体研究$任选$班级:2015年秋季戏剧影视文学本科1班$赵宜$30$50$2$32/2$1-16$赵宜 星期二 3-4 [1-16]  徐汇三教309   
130331103871.01$图形图像设计（Photoshop）$专业方向课程$班级:2017动画本科2班$张熙闵$30$50$2$32/4$1-8$张熙闵 星期五 6-9 [1-8]  徐汇艺术中心楼410   
130331103871.02$图形图像设计（Photoshop）$专业方向课程$班级:2017动画本科1班$嵇小庭$31$50$2$32/4$9-16$嵇小庭 星期五 6-9 [9-16]  徐汇艺术中心楼402   
130331103991.01$戏剧概述$专业基础课程$班级:2016年秋季戏剧影视文学本科1班$萧萍$29$80$4$64/4$1-16$萧萍 星期五 6-9 [1-16]  徐汇艺术中心楼205&   
130331104041.01$西方音乐史与名作赏析$专业基础课程$班级:2016年秋季录音艺术本科1班$孙红杰$18$72$2$32/2$1-16$孙红杰 星期二 6-7 [1-16]  徐汇三教104   
130331104241.01$动画造型基础$专业方向课程$班级:2017动画本科2班$张振晖$30$50$2$32/4$9-16$张振晖 星期一 11-14 [9-16]  徐汇艺术中心楼402   
130331104241.02$动画造型基础$专业方向课程$班级:2017动画本科1班$嵇小庭$30$50$2$32/4$1-8$嵇小庭 星期五 6-9 [1-8]  徐汇艺术中心楼402   
