050331118111.01$毕业论文$实践$班级:2014年秋季编辑出版学本科1班$陆臻$31$34$6$96/6$1-16$ 
050331118111.02$毕业论文$实践$班级:2014年秋季广播电视学本科1班$石力月$30$31$6$96/6$1-16$ 
050331118111.03$毕业论文$实践$班级:2014年秋季广告学本科2班$郑欢$36$39$6$96/6$1-16$ 
050331118111.04$毕业论文$实践$班级:2014年秋季广告学本科1班$郑欢$48$49$6$96/6$1-16$ 
050331118121.01$毕业论文$实践$班级:2014年秋季广告学(中法合作)本科1班$张岚$52$55$6$96/6$1-16$ 
050331118241.01$包装设计$限选$班级:2015年秋季广告学本科1班 2015年秋季广告学本科3班$周志洁$64$110$3$48/3$1-16$周志洁 星期二 11-13 [1-16]  奉贤5教楼A305   
050331118241.03$包装设计$限选$班级:2015年秋季广告学本科2班$周志洁$33$50$3$48/3$1-16$周志洁 星期二 6-8 [1-16]  奉贤3教楼317   
050331118461.03$CI策划$限选$班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班$陈海燕$34$87$2$32/2$1-16$陈海燕 星期一 6-7 [1-16]  奉贤3教楼209   
050331166681.01$企业战略管理$限选$班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科3班 2015年秋季财务管理本科1班$谭黎阳$73$110$2$32/2$1-16$谭黎阳 星期一 1-2 [1-16]  奉贤5教楼A312   
060131100012.01$教育见习$实践类课程$班级:2016年秋季历史学(师范)本科1班$王正瀚$42$41$0.5$0/0$1-2$ 
060131100061.01$中学历史教材分析$限选$班级:2015年秋季历史学(师范)本科1班$王正瀚$40$77$2$32/2$1-16$王正瀚 星期三 3-4 [1-16]  奉贤5教楼A223   
060131100091.01$教育见习$实践$班级:2015年秋季历史学(师范)本科1班$王正瀚$40$40$2$0/0$1-4$ 
060131100131.01$教育研习$实践$班级:2014年秋季历史学(师范)本科1班$王正瀚$37$40$1$0/0$1$ 
060131100211.01$当代世界政治经济与国际关系$专业基础课程$班级:2016年秋季历史学(师范)本科1班$刘义勇$42$50$3$48/3$1-16$刘义勇 星期五 1-3 [1-16]  奉贤4教楼D105   
060131100241.01$中国现当代史$专业基础课程$班级:2016年秋季历史学(师范)本科1班$岳钦韬$42$50$5$80/5$1-16$岳钦韬 星期二 6-8 [1-16]  奉贤4教楼B105  <br>岳钦韬 星期四 8-9 [1-16]  奉贤3教楼116   
060131100271.01$历史学论文选题与写作$专业主干课程$班级:2017历史学(师范)本科1班$刘江<br>岳钦韬<br>李尚君$42$77$2$32/2$1-16$李尚君 星期四 11-13 [11-16]  奉贤4教楼D104  <br>岳钦韬 星期四 11-13 [6-10]  奉贤4教楼D104  <br>刘江 星期四 11-13 [1-5]  奉贤4教楼D104   
060131100372.01$中国历史文选$专业主干课程$班级:2017历史学(师范)本科1班$刘江$43$78$3$48/3$1-16$刘江 星期四 6-8 [1-16]  奉贤4教楼A303   
060131100381.01$中学历史教学技术$限选$班级:2015年秋季历史学(师范)本科1班$王正瀚$40$50$2$32/2$1-16$王正瀚 星期三 1-2 [1-16]  奉贤5教楼D-D03   
060131100612.01$中国古代史$专业基础课程$班级:2017历史学(师范)本科1班$董大学$44$50$3$48/3$1-16$董大学 星期二 11-13 [1-16]  奉贤4教楼D305   
060131100851.01$英国史$任选$班级:2015年秋季历史学(师范)本科1班$梁民愫$39$50$2$32/2$1-16$梁民愫 星期二 8-9 [1-16]  奉贤3教楼116   
