010131100681.F4$研究生课程 教育学院$未知$105-1-何颖-信息技术教学设计与实施$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期二 13-14 [9-10]    <br> 星期二 6-9 [1-8]  徐汇南大楼216   
010131100681.F5$研究生课程 教育学院$未知$105-1-沈佳祺-学位论文选题与写作规范要求（2班）$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期三 1-2 [1-16]  徐汇南大楼116   
010131100681.F6$研究生课程 教育学院$未知$105-1-王怀勇-情景模拟测验开发$Null-Data$0$50$0$36/2$1-18$None-Teacher 星期三 13-14 [9-10]    <br> 星期三 1-4 [1-8]  徐汇南大楼217   
010131100681.F7$研究生课程 教育学院$未知$105-1-蔡丹-团体心理辅导$Null-Data$0$60$0$36/2$1-18$None-Teacher 星期三 1-4 [9-16]  徐汇三教404   
010131100681.F8$研究生课程 教育学院$未知$105-1-王海澜-幼儿语言教育研究$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期三 11-12 [1-16]  徐汇三教105   
010131100681.F9$研究生课程 教育学院$未知$105-1-方钧君-幼儿园管理研究$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期三 13-14 [1-16]  徐汇南大楼116   
010131100681.G0$研究生课程 教育学院$未知$105-1-秀隽-信息技术教育实验$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期三 11-12 [1-16]  徐汇三教309   
010131100681.G1$研究生课程 教育学院$未知$105-1-毛丹-中小学教育研究方法（3班）$Null-Data$0$80$0$36/2$1-18$None-Teacher 星期三 1-2 [1-16]  徐汇三教414   
010131100681.G2$研究生课程 教育学院$未知$105-1-毛丹-中小学教育研究方法（4班）$Null-Data$0$80$0$36/2$1-18$None-Teacher 星期三 3-4 [1-16]  徐汇三教414   
010131100681.G3$研究生课程 教育学院$未知$105-1-徐俊-基础教育改革研究$Null-Data$0$80$0$36/2$1-18$None-Teacher 星期三 11-12 [1-16]  徐汇三教314   
010131100681.G4$研究生课程 教育学院$未知$105-1-董玲-专业外语（1班）$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期四 1-2 [1-16]  徐汇南大楼116   
010131100681.G5$研究生课程 教育学院$未知$105-1-董玲-专业外语（2班）$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期四 3-4 [1-16]  徐汇南大楼116   
010131100681.G6$研究生课程 教育学院$未知$105-1-汪磊-幼儿绘画能力发展研究$Null-Data$0$40$0$36/2$1-18$ 
010131100681.G7$研究生课程 教育学院$未知$105-1-朱炜-中小学教育研究方法（1班）$Null-Data$0$80$0$36/2$1-18$None-Teacher 星期四 6-7 [1-16]  徐汇三教414   
010131100681.G8$研究生课程 教育学院$未知$105-1-朱炜-中小学教育研究方法（2班）$Null-Data$0$80$0$36/2$1-18$None-Teacher 星期四 8-9 [1-16]  徐汇三教414   
010131100681.G9$研究生课程 教育学院$未知$105-1-翟静丽-中小学教育研究方法（5班）$Null-Data$0$80$0$36/2$1-18$None-Teacher 星期四 6-7 [1-16]  徐汇三教317   
010131100681.H0$研究生课程 教育学院$未知$105-1-钟文芳-学位论文选题与写作规范要求（3班）$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期五 6-9 [1-16]  徐汇南大楼116   
010131100681.H1$研究生课程 教育学院$未知$105-1-高敬-幼儿园教育活动设计$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期一 1-2 [1-16]  徐汇三教105   
010131100681.H2$研究生课程 教育学院$未知$105-1-鲍贤清-网络课程开发$Null-Data$0$40$0$36/2$1-18$ 
010131100681.H3$研究生课程 教育学院$未知$105-1-胡国勇-国际比较视野中的基础教育改革研究$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期五 6-9 [1-9]  徐汇三教105   
