080231105652.02$德语口语2$专业基础课程$班级:2017汽车服务工程(中德合作)本科2班$沈轶璐$23$30$1$32/2$1-16$沈轶璐 星期二 1-2 [1-16]  奉贤3教楼330   
080231105652.03$德语口语2$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班$沈轶璐$27$30$1$32/2$1-16$沈轶璐 星期一 8-9 [1-16]  奉贤3教楼423   
080231105731.01$德语精读$专业拓展课程$班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班$张玉萍$59$80$2$32/4$9-16$张玉萍 星期一 6-7 [9-16]  奉贤2教楼419  <br>张玉萍 星期四 6-7 [9-16]  奉贤3教楼509   
080231105741.01$单片机原理及应用技术$专业主干课程$班级:2016年秋季机械设计制造及其自动化本科1班$何凤琴$41$42$3$48/3.5$1-2<br>6-16$何凤琴 星期二 6-7 [9-14]  奉贤2教楼303  <br>何凤琴 星期二 3-4 [1-2],[6-8]  奉贤3教楼217  <br>何凤琴 星期四 3-4 [1-2],[6-16]  奉贤3教楼301   
080231105921.01$大学物理上$专业基础课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$谢逸群$49$50$3$48/3$1-16$谢逸群 星期二 3-5 [1-16]  奉贤3教楼509   
080231105921.02$大学物理上$专业基础课程$物理上重修班$冯勋立$0$18$3$42/3$3-16$冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
080231105941.01$大学物理上$专业基础课程$班级:2017机械设计制造及其自动化本科1班$叶翔$45$45$2$32/2$1-16$叶翔 星期一 3-4 [1-16]  奉贤3教楼412   
080231105941.02$大学物理上$专业基础课程$物理上重修班$冯勋立$2$18$2$42/3$3-16$冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
080231106031.01$创新实践$实践$班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班$上官倩芡$28$34$2$32/4$1-8$上官倩芡 星期二 6-9 [1-8]     
080231106031.02$创新实践$实践$班级:2014年秋季机械设计制造及其自动化本科1班$上官倩芡$45$52$2$32/4$1-8$上官倩芡 星期一 8-9 [1-8]    <br>上官倩芡 星期四 3-4 [1-8]     
080231106031.03$创新实践$实践$班级:2014年秋季汽车服务工程(中德合作)本科1班$徐颖$37$40$2$32/4$1-8$徐颖 星期一 11-14 [1-8]     
080231106031.04$创新实践$实践$班级:2014年秋季汽车服务工程(中德合作)本科2班$徐颖$25$37$2$32/4$1-8$徐颖 星期二 11-14 [1-8]     
080231106081.01$测试技术$限选$班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班$袁秀平$34$48$3$48/3$1-16$袁秀平 星期二 3-4 [1-16]  奉贤3教楼301  <br>袁秀平 星期四 3-4 [1-8]  奉贤3教楼316   
080231106081.02$测试技术$限选$班级:2015年秋季机械设计制造及其自动化本科1班$袁秀平$42$49$3$48/3$1-16$袁秀平 星期二 1-2 [1-6],[11-16]  奉贤3教楼516  <br>袁秀平 星期三 1-2 [1-6],[11-16]  奉贤3教楼117   
080231106141.01$材料力学$专业主干课程$班级:2016年秋季机械设计制造及其自动化本科1班$张鼎逆$41$42$3$48/3.5$1-2<br>6-16$张鼎逆 星期一 8-9 [6-8]  奉贤3教楼208  <br>张鼎逆 星期一 3-4 [1-2],[6-16]  奉贤3教楼208  <br>张鼎逆 星期三 1-2 [9-16]  奉贤2教楼302   
080231106141.02$材料力学$专业主干课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$韦家增<br>Chun K.Seong$38$41$3$48/12$8-11$韦家增 星期一 8-10 8  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期一 3-4 [9-11]  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期一 8-9 [9-11]  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期二 6-7 [9-11]    <br>Chun K.Seong,韦家增 星期二 3-4 [9-11]  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期三 1-2 [9-11]  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期三 11-13 [9-11]  奉贤2教楼311  <br>Chun K.Seong,韦家增 星期四 6-7 [9-11]  奉贤2教楼311   
080231106201.01$毕业论文（设计）$实践$班级:2014年秋季机械设计制造及其自动化(中美合作)本科1班$上官倩芡$28$34$6$96/12$1-8$上官倩芡 星期一 1-4 [1-8]    <br>上官倩芡 星期一 6-7 [1-8]    <br>上官倩芡 星期五 1-4 [1-8]    <br>上官倩芡 星期五 6-7 [1-8]     
080231106201.02$毕业论文（设计）$实践$班级:2014年秋季汽车服务工程(中德合作)本科2班$徐颖$32$37$6$96/12$1-8$徐颖 星期三 3-4 [1-8]    <br>徐颖 星期三 11-12 [1-8]    <br>徐颖 星期四 11-12 [1-8]    <br>徐颖 星期五 1-4 [1-8]    <br>徐颖 星期五 13-14 [1-8]     
080231106201.03$毕业论文（设计）$实践$班级:2014年秋季汽车服务工程(中德合作)本科1班$徐颖$38$40$6$96/12$1-8$徐颖 星期一 8-9 [1-8]    <br>徐颖 星期三 13-14 [1-8]    <br>徐颖 星期四 13-14 [1-8]    <br>徐颖 星期五 6-9 [1-8]    <br>徐颖 星期五 11-12 [1-8]     
080231106201.04$毕业论文（设计）$实践$班级:2014年秋季机械设计制造及其自动化本科1班$上官倩芡$45$52$6$96/12$1-8$上官倩芡 星期一 11-12 [1-8]    <br>上官倩芡 星期二 1-2 [1-8]    <br>上官倩芡 星期二 11-12 [1-8]    <br>上官倩芡 星期三 1-2 [1-8]    <br>上官倩芡 星期四 8-9 [1-8]    <br>上官倩芡 星期五 8-9 [1-8]     
