010131100681.a5$研究生课程 哲学与法政学院$未知$123-1-张玉海-破产法专题$$0$45$0$36/2$1-18$ 星期四 11-14 [1-12]  徐汇南大楼116   
010131100681.a6$研究生课程 哲学与法政学院$未知$123-1-周幼平-领导力开发与管理$$0$45$0$36/2$1-18$ 星期六 11-14 [1-18]  徐汇三教105   
010131100681.a7$研究生课程 商学院$未知$109-1-徐丽俊-高级投资组合管理$$0$60$0$36/2$1-18$ 星期四 1-4 [1-18]  徐汇六教103   
010131100681.a8$研究生课程 马克思主义学院$未知$502-刘建良-中学思政学科课程标准与教材研究$$0$4$0$20/2$9-18$ 星期五 6-7 [9-18]  徐汇外语新大楼303   
010131100681.a9$研究生课程 马克思主义学院$未知$502-李亮-班级工作与育德体验$$0$4$0$20/2$9-18$ 星期六 1-4 [9-18]  徐汇外语新大楼205   
010131100681.b0$研究生课程 马克思主义学院$未知$502-刘建良-教学研究与专业发展$$0$4$0$20/2$9-18$ 星期五 6-9 [9-18]  徐汇外语新大楼305   
010131100681.b1$研究生课程 马克思主义学院$未知$502-罗华荣-中学思政学科教学设计与教学方法$$0$4$0$20/2$9-18$ 星期六 6-7 [9-18]  徐汇外语新大楼205   
010131100681.b2$研究生课程 马克思主义学院$未知$502-罗华荣-课堂经历与教学实践$$0$4$0$20/2$9-18$ 星期六 8-9 [9-18]  徐汇外语新大楼205   
010131100681.b3$研究生课程 马克思主义学院$未知$502-刘建良-思政学科教学测量与评价$$0$4$0$20/2$9-18$ 星期五 11-12 [9-18]  徐汇外语新大楼205   
010131100681.b4$研究生课程 马克思主义学院$未知$502-何云峰-中学思政教学评价$$0$22$0$20/2$9-18$ 星期二 6-9 [9-18]  徐汇一教409   
010131100681.b5$研究生课程 马克思主义学院$未知$502-黄福寿-苏东社会主义专题研究$$0$5$0$36/2$1-18$ 星期二 11-13 [1-18]  徐汇南大楼107   
010131100681.b6$研究生课程 马克思主义学院$未知$502-吴宁等-西方马克思主义专题研究$$0$5$0$36/2$1-18$ 星期三 1-4 [1-18]  徐汇一教310   
010131100681.b7$研究生课程 马克思主义学院$未知$502-杨子萍-马克思主义发展史专题研究$$0$6$0$36/2$1-18$ 星期三 11-13 [1-18]  徐汇三教302   
010131100681.b8$研究生课程 马克思主义学院$未知$502-周书俊-中国化马克思主义发展史专题研究$$0$6$0$36/2$1-18$ 星期四 1-3 [1-18]  徐汇南大楼107   
010131100681.b9$研究生课程 马克思主义学院$未知$502-马海峰-马克思主义发展史专题研究$$0$7$0$36/2$1-18$ 星期四 11-14 [1-18]  徐汇南大楼104   
010131100681.c0$研究生课程 马克思主义学院$未知$502-赵晓芳-马克思主义社会发展理论专题研究$$0$7$0$36/2$1-18$ 星期三 11-13 [1-18]  徐汇三教306   
010131100681.c1$研究生课程 马克思主义学院$未知$502-宋佩玉、张峥嵘-中国当代史$$0$8$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇体育化学楼105   
010131100681.c2$研究生课程 马克思主义学院$未知$502-宋佩玉-史学理论与方法$$0$8$0$36/2$1-18$ 星期二 6-8 [1-18]  徐汇三教407   
010131100681.c3$研究生课程 马克思主义学院$未知$502-徐剑雄-中国现代化研究$$0$8$0$36/2$1-18$ 星期一 6-8 [1-18]  徐汇南大楼106   
010131100681.c4$研究生课程 马克思主义学院$未知$502-赵福浩等-马克思主义政治学$$0$10$0$36/2$1-18$ 星期四 1-3 [1-18]  徐汇南大楼109   
