001031101671.20$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180320$$95$100$1$16/3.5$9-13$ 星期五 3-4 [9-13]  奉贤4教楼D100   
001031101671.21$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180321$$92$105$1$16/3.5$4-8$ 星期一 6-7 [4-8]  徐汇三教314   
001031101671.22$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180322$$94$100$1$16/3.5$4-8$ 星期二 1-2 [4-8]  徐汇三教314   
001031101671.23$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180323$$111$115$1$16/3.5$4-8$ 星期五 1-2 [4-8]  徐汇三教101   
001031101671.24$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180324$$99$115$1$16/3.5$4-8$ 星期一 6-7 [4-8]  徐汇一教404   
001031101671.25$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180325$$89$95$1$16/3.5$4-8$ 星期二 1-2 [4-8]  徐汇一教215   
001031101671.26$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180326$$90$95$1$16/3.5$4-8$ 星期五 1-2 [4-8]  徐汇一教215   
001031101691.01$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（徐汇）$陈礼茂$98$90$4$64/4$1-16$陈礼茂 星期四 11-13 [1-16]  徐汇三教317   
001031101691.02$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$李亮$105$105$4$64/4$1-16$李亮 星期四 11-13 [1-16]  奉贤5教楼B108   
001031101691.03$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（徐汇）$石书臣$66$90$4$64/4$1-16$石书臣 星期一 11-13 [1-16]  徐汇三教314   
001031101691.04$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（徐汇）$王岩$52$90$4$64/4$1-16$王岩 星期五 1-3 [1-16]  徐汇三教317   
001031101691.05$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（徐汇）$秦文$57$90$4$64/4$1-16$秦文 星期一 11-13 [1-16]  徐汇三教301   
001031101691.06$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$马振江$105$105$4$64/4$1-16$马振江 星期二 11-13 [1-16]  奉贤5教楼B104   
001031101691.07$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$马振江$103$105$4$64/4$1-16$马振江 星期三 1-3 [1-16]  奉贤5教楼B104   
001031101691.08$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$马振江$105$105$4$64/4$1-16$马振江 星期三 11-13 [1-16]  奉贤5教楼B104   
001031101691.09$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$林洪平$79$105$4$64/4$1-16$林洪平 星期三 1-3 [1-16]  奉贤5教楼B108   
001031101691.10$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$林洪平$94$105$4$64/4$1-16$林洪平 星期一 1-3 [1-16]  奉贤5教楼B108   
001031101691.11$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$林洪平$101$105$4$64/4$1-16$林洪平 星期四 6-8 [1-16]  奉贤5教楼B108   
001031101691.12$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$专业:非 戏剧影视文学 摄影$林洪平$79$105$4$64/4$1-16$林洪平 星期五 1-3 [1-16]  奉贤5教楼B108   
001031101691.13$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$林洪平$105$105$4$64/4$1-16$林洪平 星期五 6-8 [1-16]  奉贤5教楼B108   
