060131102871.01$毕业论文$实践$班级:2014年秋季历史学(师范)本科1班$高红霞$37$40$6$32/3$1-11$ 
060131103001.02$近代上海报刊史$任选$班级:2014年秋季历史学(师范)本科1班$洪煜$13$40$2$32/3$1-11$洪煜 星期二 3-5 [1-11]  徐汇三教409   
060131103211.01$意大利历史与文化$任选$班级:2014年秋季历史学(师范)本科1班$熊莹$33$40$2$32/3$1-11$熊莹 星期二 11-13 [1-11]  徐汇三教305   
060131103231.01$非洲历史与文化$专业拓展课程$班级:2016年秋季历史学（师范）本科1班$杨廷智$30$42$2$32/2$1-16$杨廷智 星期四 11-12 [1-16]  奉贤2教楼106   
060131103251.01$美国城市史$专业拓展课程$班级:2016年秋季历史学(师范)本科1班$李文硕$19$41$2$32/2$1-16$李文硕 星期四 6-7 [1-16]  奉贤2教楼310   
060131103261.01$中国政治制度史$专业拓展课程$班级:2016年秋季历史学(师范)本科1班$刘江$31$41$2$32/2$1-16$刘江 星期一 11-12 [1-16]  奉贤4教楼A119   
060131103331.01$罗马艺术史$任选$班级:2015年秋季历史学(师范)本科1班$熊莹$31$40$2$32/2$1-16$熊莹 星期四 6-7 [1-16]  奉贤3教楼117   
060131103381.01$丝绸之路文明史$任选$班级:2015年秋季历史学(师范)本科1班$杨廷智$34$40$2$32/2$1-16$杨廷智 星期四 1-2 [1-16]  奉贤2教楼219   
060131103391.01$数字历史方法论$任选$班级:2014年秋季历史学(师范)本科1班$蒋杰$30$40$2$32/3$1-11$蒋杰 星期二 6-8 [1-11]  徐汇三教311   
060131103401.01$梁启超《中国历史研究法》 人文学院平台课$专业方向课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班$董大学$43$70$2$32/2$1-16$董大学 星期二 6-7 [1-16]  奉贤2教楼109   
060131103421.01$城市史研究名著阅读 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$陆伟芳$16$70$2$32/2$1-16$陆伟芳 星期二 8-9 [1-16]  奉贤4教楼A111   
060131103441.01$吉本《罗马帝国衰亡史》 人文学院平台课$专业方向课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班$康凯$62$70$2$32/2$1-16$康凯 星期二 8-9 [1-16]  奉贤3教楼413   
070131100012.01$高等代数与解析几何Ⅱ$专业基础课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班$周才军<br>罗娟$67$68$4$80/5$1-16$周才军,罗娟 星期一 3-4 [1-16]  奉贤3教楼209  <br>周才军,罗娟 星期一 8-9 [1-16]  奉贤3教楼209  <br>周才军,罗娟 星期三 1-2 [1-16]  奉贤5教楼A305  <br>周才军,罗娟 星期三 11-12 [1-16]  奉贤3教楼108   
070131100012.02$高等代数与解析几何Ⅱ$专业基础课程$高等代数与解析几何Ⅱ重修班$王丽$0$100$4$52/4$4-16$王丽 星期四 11-14 [4-16]  奉贤5教楼B304   
070131100012.03$高等代数与解析几何Ⅱ$专业基础课程$班级:2017数学与应用数学(师范)本科3班$王宇<br>袁丽霞$31$33$4$80/5$1-16$王宇,袁丽霞 星期一 3-4 [1-16]  奉贤3教楼312  <br>王宇,袁丽霞 星期一 8-9 [1-16]  奉贤3教楼108  <br>王宇,袁丽霞 星期三 3-4 [1-16]  奉贤5教楼B204  <br>王宇,袁丽霞 星期三 11-12 [1-16]  奉贤5教楼A107   
070131100022.01$数学分析Ⅱ$专业基础课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班$许庆祥<br>马丹$67$68$5$96/6$1-16$马丹,许庆祥 星期二 1-2 [1-16]  奉贤3教楼209  <br>马丹,许庆祥 星期二 6-7 [1-16]  奉贤3教楼209  <br>马丹,许庆祥 星期四 3-4 [1-16]  奉贤5教楼A304  <br>马丹,许庆祥 星期四 8-9 [1-16]  奉贤3教楼209   
070131100022.02$数学分析Ⅱ$专业基础课程$数学分析Ⅱ重修班$彭丽$7$100$5$52/4$4-16$彭丽 星期二 11-14 [4-16]  奉贤5教楼A304   
070131100022.03$数学分析Ⅱ$专业基础课程$班级:2017数学与应用数学(师范)本科3班;班级:2017数学类本科3班$储继峰<br>王玮涵$64$66$5$96/6$1-16$储继峰,王玮涵 星期二 1-2 [1-16]  奉贤3教楼205  <br>储继峰,王玮涵 星期二 8-9 [1-16]  奉贤5教楼A203  <br>储继峰,王玮涵 星期四 3-4 [1-16]  奉贤5教楼A308  <br>储继峰,王玮涵 星期四 6-7 [1-16]  奉贤3教楼312   
070131100022.04$数学分析Ⅱ$大类平台课程$班级:2017数学类本科1班 2017数学类本科2班$娄本东<br>何宝林$67$67$5$96/6$1-16$何宝林,娄本东 星期二 1-2 [1-16]  奉贤3教楼312  <br>何宝林,娄本东 星期二 6-7 [1-16]  奉贤3教楼312  <br>何宝林,娄本东 星期四 3-4 [1-16]  奉贤5教楼A305  <br>何宝林,娄本东 星期四 6-7 [1-16]  奉贤3教楼102   
070131100032.01$教育见习$实践类课程$班级:2016数学与应用数学(师范世承学子)本科1班$陆新生$30$30$0.5$0/0$1$ 
