010131100681.G5$研究生课程 教育学院$未知$105-1-董玲-专业外语（2班）$$0$40$0$36/2$1-18$ 星期四 3-4 [1-18]  徐汇南大楼116   
010131100681.G6$研究生课程 教育学院$未知$105-1-汪磊-幼儿绘画能力发展研究$$0$40$0$36/2$1-18$ 
010131100681.G7$研究生课程 教育学院$未知$105-1-朱炜-中小学教育研究方法（1班）$$0$80$0$36/2$1-18$ 星期四 6-7 [1-18]  徐汇三教414   
010131100681.G8$研究生课程 教育学院$未知$105-1-朱炜-中小学教育研究方法（2班）$$0$80$0$36/2$1-18$ 星期四 8-9 [1-18]  徐汇三教414   
010131100681.G9$研究生课程 教育学院$未知$105-1-翟静丽-中小学教育研究方法（5班）$$0$80$0$36/2$1-18$ 星期四 6-7 [1-18]  徐汇三教317   
010131100681.H0$研究生课程 教育学院$未知$105-1-钟文芳-学位论文选题与写作规范要求（3班）$$0$40$0$36/2$1-18$ 星期五 6-9 [1-18]  徐汇南大楼116   
010131100681.H1$研究生课程 教育学院$未知$105-1-高敬-幼儿园教育活动设计$$0$40$0$36/2$1-18$ 星期一 1-2 [1-18]  徐汇三教105   
010131100681.H2$研究生课程 教育学院$未知$105-1-鲍贤清-网络课程开发$$0$40$0$36/2$1-18$ 
010131100681.H3$研究生课程 教育学院$未知$105-1-胡国勇-国际比较视野中的基础教育改革研究$$0$40$0$36/2$1-18$ 星期五 6-9 [1-9]  徐汇三教105   
010131100681.H4$研究生课程 教育学院$未知$105-1-王健-基础教育管理实务$$0$40$0$36/2$1-18$ 星期五 11-14 [1-9]  徐汇南大楼116   
010131100681.H5$研究生课程 教育学院$未知$105-1-王青松-专业外语$$0$40$0$36/2$1-18$ 星期六 1-4 [1-9]  徐汇一教410   
010131100681.H6$研究生课程 旅游学院$未知$116-柳云龙-环境土壤学$$0$21$0$36/2$1-18$ 星期二 11-12 [1-18]  徐汇一教213   
010131100681.H7$研究生课程 旅游学院$未知$116-贾铁飞-地理科学前沿问题$$0$20$0$36/2$1-18$ 星期二 11-13 [1-18]  徐汇一教308   
010131100681.H8$研究生课程 旅游学院$未知$116-刘兰-地理教育科研论文写作指导$$0$15$0$36/2$1-18$ 星期五 3-4 [1-18]  徐汇一教308   
010131100681.H9$研究生课程 旅游学院$未知$116-贾铁飞-区域环境与可持续发展$$0$20$0$36/2$1-18$ 星期二 1-2 [1-18]  徐汇一教406   
010131100681.I0$研究生课程 旅游学院$未知$116-胡小猛-土地利用与土地覆被$$0$20$0$36/2$1-18$ 星期一 6-7 [1-18]  徐汇一教213   
010131100681.I1$研究生课程 旅游学院$未知$116-林涛-区域经济学$$0$20$0$36/2$1-18$ 星期五 6-7 [1-18]  徐汇一教213   
010131100681.I2$研究生课程 旅游学院$未知$116-王承云-城市地理学$$0$20$0$36/2$1-18$ 星期四 6-7 [1-18]  徐汇一教406   
010131100681.I3$研究生课程 旅游学院$未知$116-吴国清-旅游目的地开发与管理$$0$24$0$36/2$1-18$ 星期四 1-2 [1-18]  徐汇一教317   
010131100681.I4$研究生课程 旅游学院$未知$116-温家洪-ArcGIS空间分析与建模$$0$20$0$36/2$1-18$ 星期四 6-7 [1-18]  徐汇一教407   
