010131100701.21$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期四 10-14 [1-16]  奉贤5教楼A119   
010131100701.22$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 11-14 [1-16]  奉贤2教楼102  <br> 星期二 11-14 [1-16]  奉贤2教楼102  <br> 星期三 5-9 1,5,[8-9],[11-16]  奉贤2教楼102  <br> 星期三 13-14 1,5,[8-9],[11-16]  奉贤2教楼102  <br> 星期三 10-12 [1-5]单,[8-9],[11-16]  奉贤2教楼102  <br> 星期四 11-14 [9-16]  奉贤2教楼102   
010131100701.23$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 11-14 [1-16]  奉贤5教楼A101  <br> 星期二 11-14 [1-16]  奉贤5教楼A101  <br> 星期三 11-14 [1-16]  奉贤5教楼A101  <br> 星期四 11-14 [1-16]  奉贤5教楼A101  <br> 星期五 11-14 [1-16]  奉贤5教楼A101  <br> 星期六 11-14 [1-16]  奉贤5教楼A101  <br> 星期日 11-14 [1-16]  奉贤5教楼A101   
010131100701.24$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 11-14 [1-16]  奉贤5教楼A201  <br> 星期二 11-14 [1-16]  奉贤5教楼A201  <br> 星期三 11-14 2,[5-7]单,8,[11-16]  奉贤5教楼A201  <br> 星期四 11-14 [1-16]  奉贤5教楼A201  <br> 星期五 11-14 [1-16]  奉贤5教楼A201  <br> 星期六 11-14 [1-16]  奉贤5教楼A201  <br> 星期日 11-14 [1-16]  奉贤5教楼A201   
010131100701.25$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 11-14 [1-3],[5-16]  奉贤4教楼D100  <br> 星期二 11-14 [1-9],[11-13]单,[14-16]  奉贤4教楼D100  <br> 星期三 11-14 [1-6],[8-16]  奉贤4教楼D100  <br> 星期四 11-14 [1-16]  奉贤4教楼D100  <br> 星期五 11-14 [1-16]  奉贤4教楼D100  <br> 星期六 11-14 [1-16]  奉贤4教楼D100  <br> 星期日 11-14 [1-16]  奉贤4教楼D100   
010131100701.26$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-10 [1-5],[7-16]  徐汇六教108  <br> 星期一 11-14 [1-16]  徐汇六教108  <br> 星期二 6-8 [1-2],[4-5],[7-16]  徐汇六教108  <br> 星期二 9-9 [1-2],[4-16]  徐汇六教108  <br> 星期二 1-5 [1-5],[7-16]  徐汇六教108  <br> 星期二 10-14 [1-16]  徐汇六教108  <br> 星期三 6-8 [1-2],[5-16]  徐汇六教108  <br> 星期三 1-5 [1-3],[5-16]  徐汇六教108  <br> 星期三 9-10 [1-3],[5-16]  徐汇六教108  <br> 星期三 11-14 [1-16]  徐汇六教108  <br> 星期四 1-10 [1-3],5,9,[13-16]  徐汇六教108  <br> 星期四 11-14 [1-16]  徐汇六教108  <br> 星期五 1-14 [1-16]  徐汇六教108  <br> 星期六 5-5 [1-16]  徐汇六教108  <br> 星期六 10-14 [1-16]  徐汇六教108  <br> 星期日 5-5 [1-16]  徐汇六教108  <br> 星期日 10-14 [1-16]  徐汇六教108   
010131100701.27$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇六教212  <br> 星期二 1-14 [1-16]  徐汇六教212  <br> 星期三 5-8 1,[12-16]  徐汇六教212  <br> 星期三 1-4 [1-16]  徐汇六教212  <br> 星期三 9-14 [1-16]  徐汇六教212  <br> 星期四 1-10 [1-3],5,9,[13-16]  徐汇六教212  <br> 星期四 11-14 [1-16]  徐汇六教212  <br> 星期五 6-8 [1-3]单,[4-16]  徐汇六教212  <br> 星期五 1-5 [1-16]  徐汇六教212  <br> 星期五 9-14 [1-16]  徐汇六教212  <br> 星期六 5-5 [1-16]  徐汇六教212  <br> 星期六 10-14 [1-16]  徐汇六教212  <br> 星期日 5-5 [1-16]  徐汇六教212  <br> 星期日 10-14 [1-16]  徐汇六教212   
010131100701.28$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇一教109  <br> 星期二 1-14 [1-16]  徐汇一教109  <br> 星期三 1-4 [1-16]  徐汇一教109  <br> 星期三 11-14 [1-16]  徐汇一教109  <br> 星期四 1-14 [1-16]  徐汇一教109  <br> 星期五 1-14 [1-16]  徐汇一教109  <br> 星期六 1-9 [1-3],[5-16]  徐汇一教109  <br> 星期六 10-14 [1-16]  徐汇一教109  <br> 星期日 1-14 [1-16]  徐汇一教109   
010131100701.29$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇一教207  <br> 星期二 1-14 [1-16]  徐汇一教207  <br> 星期三 1-4 [1-16]  徐汇一教207  <br> 星期三 11-14 [1-16]  徐汇一教207  <br> 星期四 1-14 [1-16]  徐汇一教207  <br> 星期五 1-14 [1-16]  徐汇一教207  <br> 星期六 1-9 [1-3],[5-16]  徐汇一教207  <br> 星期六 10-14 [1-16]  徐汇一教207  <br> 星期日 1-14 [1-16]  徐汇一教207   
010131100701.30$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇体育化学楼102  <br> 星期一 6-9 [1-16]  徐汇体育化学楼102  <br> 星期二 1-4 [1-16]  徐汇体育化学楼102  <br> 星期二 6-9 [1-16]  徐汇体育化学楼102  <br> 星期三 1-4 [1-16]  徐汇体育化学楼102  <br> 星期三 6-9 [1-16]  徐汇体育化学楼102  <br> 星期四 1-4 [1-16]  徐汇体育化学楼102  <br> 星期四 6-9 [1-16]  徐汇体育化学楼102  <br> 星期五 1-4 [1-16]  徐汇体育化学楼102  <br> 星期五 6-9 [1-16]  徐汇体育化学楼102   
010131100701.31$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇体育化学楼105  <br> 星期一 6-9 [1-16]  徐汇体育化学楼105  <br> 星期五 1-4 [1-16]  徐汇体育化学楼105  <br> 星期五 6-9 [1-16]  徐汇体育化学楼105   
010131100701.32$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇体育化学楼106  <br> 星期一 6-9 [1-16]  徐汇体育化学楼106  <br> 星期五 1-4 [1-16]  徐汇体育化学楼106  <br> 星期五 6-9 [1-16]  徐汇体育化学楼106   
010131100701.33$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇体育化学楼108  <br> 星期一 6-9 [1-16]  徐汇体育化学楼108  <br> 星期五 1-4 [1-16]  徐汇体育化学楼108  <br> 星期五 6-9 [1-16]  徐汇体育化学楼108  <br> 星期六 1-4 [1-16]  徐汇体育化学楼108  <br> 星期六 6-9 [1-16]  徐汇体育化学楼108  <br> 星期日 1-4 [1-16]  徐汇体育化学楼108  <br> 星期日 6-9 [1-16]  徐汇体育化学楼108   
010131100701.34$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇体育化学楼206  <br> 星期一 6-9 [1-16]  徐汇体育化学楼206  <br> 星期五 1-4 [1-16]  徐汇体育化学楼206  <br> 星期五 6-9 [1-16]  徐汇体育化学楼206   
010131100701.35$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教201  <br> 星期二 1-14 [1-16]  徐汇三教201  <br> 星期三 1-14 [1-16]  徐汇三教201  <br> 星期四 1-14 [1-16]  徐汇三教201  <br> 星期五 10-10 4  徐汇三教201  <br> 星期五 5-10 [1-3],[5-16]  徐汇三教201  <br> 星期五 1-4 [1-16]  徐汇三教201  <br> 星期五 11-14 [1-16]  徐汇三教201  <br> 星期六 1-14 [1-16]  徐汇三教201  <br> 星期日 1-14 [1-16]  徐汇三教201   
010131100701.36$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期六 1-14 [1-16]  徐汇三教202  <br> 星期日 1-14 [1-16]  徐汇三教202   
010131100701.37$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教206  <br> 星期二 1-14 [1-16]  徐汇三教206  <br> 星期三 1-14 [1-16]  徐汇三教206  <br> 星期四 1-14 [1-16]  徐汇三教206  <br> 星期五 1-14 [1-16]  徐汇三教206  <br> 星期六 1-14 [1-16]  徐汇三教206  <br> 星期日 1-14 [1-16]  徐汇三教206   
010131100701.38$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教214  <br> 星期二 1-14 [1-16]  徐汇三教214  <br> 星期三 1-14 [1-16]  徐汇三教214  <br> 星期四 1-14 [1-16]  徐汇三教214  <br> 星期五 1-14 [1-16]  徐汇三教214  <br> 星期六 1-14 [1-16]  徐汇三教214  <br> 星期日 1-14 [1-16]  徐汇三教214   
010131100701.39$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教217  <br> 星期二 1-14 [1-16]  徐汇三教217  <br> 星期三 1-14 [1-16]  徐汇三教217  <br> 星期四 1-14 [1-16]  徐汇三教217  <br> 星期五 1-14 [1-16]  徐汇三教217  <br> 星期六 1-14 [1-16]  徐汇三教217  <br> 星期日 1-14 [1-16]  徐汇三教217   
010131100701.40$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇计算中心楼五楼G机房  <br> 星期一 11-12 [1-16]  徐汇计算中心楼五楼G机房  <br> 星期二 11-12 [1-16]  徐汇计算中心楼五楼G机房  <br> 星期三 11-13 [1-16]  徐汇计算中心楼五楼G机房  <br> 星期五 3-4 [1-16]  徐汇计算中心楼五楼G机房   
