080231100161.04;专业导论;大类平台课程;班级:2017电子信息类本科3班 2017电子信息类本科4班;周小平;82;82;1;16/2;6-13;周小平 星期二 11-12 [6-13]  奉贤5教楼A211   
080231100161.06;专业导论;大类平台课程;班级:2017电子信息类本科1班 2017电子信息类本科2班;杨新凯;82;84;1;16/2;6-13;杨新凯 星期二 11-12 [6-13]  奉贤2教楼321   
080231100281.01;工程传热学;专业基础课程;班级:2016年秋季机械设计制造及其自动化本科1班;杨晔;42;42;1;32/2.5;1-2<br>6-16;杨晔 星期三 3-4 [1-2],[6-16]  奉贤3教楼308  <br>杨晔 星期四 1-2 [6-8]  奉贤3教楼405   
080231100301.01;工程材料及成形技术;专业主干课程;班级:2017机械设计制造及其自动化本科1班;上官倩芡;45;45;2;32/2;1-16;上官倩芡 星期四 1-2 [1-16]  奉贤3教楼509   
080231100301.02;工程材料及成形技术;专业主干课程;班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班;上官倩芡;49;50;2;32/2;1-16;上官倩芡 星期四 6-7 [1-16]  奉贤3教楼517   
080231100641.01;制图测绘;实践类课程;班级:2017汽车服务工程(中德合作)本科2班;蔡丽安;37;40;0.5;8/1;9-16;蔡丽安 星期三 1-2 [9-16]     
080231100641.02;制图测绘;实践类课程;班级:2017汽车服务工程(中德合作)本科1班;蔡丽安;39;40;0.5;8/1;9-16;蔡丽安 星期三 3-4 [9-16]     
080231100951.01;可编程控制器;限选;班级:2015年秋季电子信息工程本科1班;张崇明;33;39;3;48/3;1-16;张崇明 星期一 1-2 [1-16]  奉贤3教楼517  <br>张崇明 星期四 1-2 [1-15]单  奉贤3教楼517   
080231100951.02;可编程控制器;限选;班级:2015年秋季机械设计制造及其自动化本科1班;董淑冷;42;49;3;48/3;1-16;董淑冷 星期一 3-4 [1-8]  奉贤3教楼517  <br>董淑冷 星期三 3-4 [1-16]  奉贤3教楼512   
080231101771.01;数控加工技能训练;实践;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;沈辉<br>李儒琼;43;48;2;32/4;9-16;沈辉,李儒琼 星期四 1-4 [9-16]    <br>沈辉,李儒琼 星期五 1-4 [9-16]     
080231101851.01;数控机床与编程;限选;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;李儒琼;34;48;3;48/6;1-8;李儒琼 星期一 3-4 [1-8]  奉贤3教楼509  <br>李儒琼 星期二 1-2 [1-8]  奉贤3教楼309  <br>李儒琼 星期四 1-2 [1-8]  奉贤3教楼217   
080231102241.01;汽车运用工程;限选;班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班;黄建民;22;70;3;48/8;3-8;黄建民 星期一 6-7 [6-8]  奉贤2教楼303  <br>黄建民 星期二 1-2 [6-8]  奉贤2教楼303  <br>黄建民 星期二 8-9 [3-5]  奉贤2教楼303  <br>黄建民 星期四 1-2 [6-8]  奉贤2教楼303  <br>黄建民 星期四 8-9 [3-8]  奉贤2教楼303  <br>黄建民 星期五 1-2 [3-8]  奉贤2教楼303   
080231102501.01;汽车理论;限选;班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班;Dirk Meyer<br>管西强;22;70;3;48/9.5;1-5;Dirk Meyer,管西强 星期一 3-4 [1-2]  奉贤2教楼303  <br>Dirk Meyer,管西强 星期一 8-9 [1-2]  奉贤2教楼303  <br>管西强 星期二 1-2 [3-5]  奉贤2教楼303  <br>Dirk Meyer,管西强 星期二 1-2 [1-2]  奉贤2教楼303  <br>Dirk Meyer,管西强 星期二 6-7 [1-2]  奉贤2教楼303  <br>Dirk Meyer,管西强 星期三 1-2 [1-2]  奉贤2教楼303  <br>Dirk Meyer,管西强 星期三 6-7 [1-2]  奉贤2教楼303  <br>管西强 星期四 3-4 [3-5]  奉贤2教楼303  <br>Dirk Meyer,管西强 星期四 3-4 [1-2]  奉贤2教楼303  <br>Dirk Meyer,管西强 星期四 6-7 [1-2]  奉贤2教楼303  <br>Dirk Meyer,管西强 星期五 1-2 [1-2]  奉贤2教楼303   
080231102791.01;汽车发动机原理;限选;班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班;黄建民<br>方祖华<br>Dirk Meyer;22;70;3;48/9.5;1-5;方祖华,黄建民 星期一 6-7 [3-5]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期一 1-2 [1-2]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期一 6-7 [1-2]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期二 3-4 [1-2]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期二 8-9 [1-2]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期三 3-4 [1-2]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期三 8-9 [1-2]  奉贤2教楼303  <br>方祖华,黄建民 星期四 1-2 [3-5]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期四 1-2 [1-2]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期四 8-9 [1-2]  奉贤2教楼303  <br>Dirk Meyer,方祖华,黄建民 星期五 3-4 [1-2]  奉贤2教楼303   
080231102891.01;汽车CAE;限选;班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班;刘迎圆;22;50;2;32/5.5;3-8;刘迎圆 星期一 1-2 [3-8]  奉贤综合实验楼411  <br>刘迎圆 星期五 6-7 [3-6]  奉贤综合实验楼411  <br>刘迎圆 星期五 3-4 [3-8]  奉贤综合实验楼415北   
080231103141.01;可编程控制器;限选;班级:2015年秋季电子信息工程(中美合作)本科1班;张崇明<br>Sohail Anwar;42;47;3;48/5;4-13;Sohail Anwar,张崇明 星期二 3-4 [10-13]  奉贤2教楼303  <br>Sohail Anwar,张崇明 星期三 8-9 [10-11]  奉贤2教楼303  <br>Sohail Anwar,张崇明 星期三 6-7 [10-13]  奉贤2教楼303  <br>张崇明 星期四 3-4 [4-9]  奉贤2教楼311  <br>Sohail Anwar,张崇明 星期四 3-4 [10-13]  奉贤2教楼303  <br>Sohail Anwar,张崇明 星期四 6-7 [10-13]  奉贤2教楼303   
080231103241.01;金属切削原理与刀具;限选;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;杨晔;34;48;3;48/3;1-16;杨晔 星期三 1-2 [1-16]  奉贤2教楼215  <br>杨晔 星期四 6-7 [1-8]  奉贤3教楼509   
080231103601.01;机械制造基础;专业基础课程;班级:2017汽车服务工程(中德合作)本科1班;柳晖;39;40;3;48/3;1-16;柳晖 星期一 3-4 [1-8]  奉贤2教楼302  <br>柳晖 星期五 3-4 [1-16]  奉贤3教楼416   
080231103601.02;机械制造基础;专业基础课程;班级:2017汽车服务工程(中德合作)本科2班;柳晖;37;40;3;48/3;1-16;柳晖 星期四 8-9 [1-8]  奉贤2教楼302  <br>柳晖 星期五 6-7 [1-16]  奉贤2教楼302   
080231103671.01;机械制造工艺学;限选;班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班;韦家增<br>Nigel Zheng;34;48;3;48/12;13-16;韦家增 星期二 6-8 13  奉贤2教楼306  <br>Nigel Zheng,韦家增 星期二 1-2 [14-16]  奉贤2教楼303  <br>Nigel Zheng,韦家增 星期二 6-7 [14-16]  奉贤2教楼306  <br>Nigel Zheng,韦家增 星期二 8-9 [14-16]  奉贤2教楼303  <br>Nigel Zheng,韦家增 星期三 3-4 [14-16]  奉贤2教楼303  <br>Nigel Zheng,韦家增 星期三 6-8 [14-16]  奉贤2教楼306  <br>Nigel Zheng,韦家增 星期四 6-9 [14-16]  奉贤2教楼303   
