003031100111.28$心理学与教育$教师教育课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$蔡丹$93$94$2$32/2$1-16$蔡丹 星期二 3-4 [1-16]  奉贤5教楼A107   
003031100111.29$心理学与教育$教师教育课程$班级:2016年秋季教育技术学(师范)本科1班 2016年秋季地理科学(师范)本科1班;班级:2016年秋季思想政治教育本科1班$贺雯$115$116$2$32/2$1-16$贺雯 星期二 3-4 [1-16]  奉贤5教楼A201   
003031100111.30$心理学与教育$教师教育课程$班级:2016年秋季物理学(师范)本科1班 2016年秋季计算机科学与技术(师范)本科1班$罗俊龙$100$101$2$32/2$1-16$罗俊龙 星期一 3-4 [1-16]  奉贤5教楼A107   
003031100121.01$教育导论$教师教育课程$班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班$李重$81$80$2$32/2$1-16$李重 星期四 11-12 [1-16]  徐汇三教314   
003031100121.04$教育导论$教师教育课程$班级:2016年秋季计算机科学与技术(师范)本科1班;班级:2016年秋季体育教育本科4班$杨帆$70$71$2$32/2$1-16$杨帆 星期二 1-2 [1-16]  奉贤5教楼A403   
003031100121.06$教育导论$教师教育课程$班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班$王文智$91$91$2$32/2$1-16$王文智 星期二 1-2 [1-16]  奉贤5教楼A111   
003031100121.07$教育导论$教师教育课程$班级:2016年秋季汉语言文学(师范)本科1班$刘家春$52$53$2$32/2$1-16$刘家春 星期四 6-7 [1-16]  奉贤5教楼A219   
003031100121.09$教育导论$教师教育课程$班级:2016年秋季汉语言文学(师范)本科2班$王文智$53$52$2$32/2$1-16$王文智 星期二 3-4 [1-16]  奉贤5教楼A111   
003031100121.10$教育导论$教师教育课程$班级:2016年秋季思想政治教育本科1班;班级:2016年秋季地理科学(师范)本科1班$高晶$78$79$2$32/2$1-16$高晶 星期三 3-4 [1-16]  奉贤5教楼A107   
003031100121.12$教育导论$教师教育课程$班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班$段鸿$43$42$2$32/2$1-16$段鸿 星期四 8-9 [1-16]  徐汇三教314   
003031100121.17$教育导论$教师教育课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班$关晶$108$109$2$32/2$1-16$关晶 星期二 3-4 [1-16]  奉贤5教楼A101   
003031100121.19$教育导论$教师教育课程$班级:2016年秋季科学教育本科1班;班级:2016年秋季生物科学(师范)本科1班$杨帆$83$83$2$32/2$1-16$杨帆 星期二 3-4 [1-16]  奉贤5教楼A403   
003031100121.20$教育导论$教师教育课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$刘家春$65$65$2$32/2$1-16$刘家春 星期四 3-4 [1-16]  奉贤5教楼A219   
003031100121.21$教育导论$教师教育课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科2班$李重$70$71$2$32/2$1-16$李重 星期一 8-9 [1-16]  奉贤5教楼A223   
003031100121.23$教育导论$教师教育课程$班级:2016年秋季历史学(师范)本科1班 2016汉语言文学(师范世承学子)本科1班$李重$72$71$2$32/2$1-16$李重 星期一 3-4 [1-16]  奉贤5教楼A223   
003031100121.30$教育导论$教师教育课程$班级:2016年秋季教育技术学(师范)本科1班 2016年秋季物理学(师范)本科1班$高晶$90$90$2$32/2$1-16$高晶 星期三 1-2 [1-16]  奉贤5教楼A107   
010131100091.01$《春秋公羊传》研究$专业方向课程$班级:2016年秋季哲学本科1班$王江武$15$31$2$32/2$1-16$王江武 星期二 3-4 [1-16]  奉贤4教楼C104   
010131100131.01$礼学专题讲座$专业方向课程$班级:2016年秋季哲学本科1班$张自慧$17$31$2$32/2$1-16$张自慧 星期二 6-7 [1-16]  奉贤4教楼B107   
010131100141.01$古希腊哲学原著精读$限选$班级:2015年秋季哲学本科1班$高山奎$6$29$2$32/2$1-16$高山奎 星期四 11-12 [1-16]  奉贤4教楼A321   
010131100161.01$德国古典哲学原著精读$专业方向课程$班级:2016年秋季哲学本科1班$乐小军$28$31$2$32/2$1-16$乐小军 星期一 6-7 [1-16]  奉贤5教楼A313   
