040131104091.01$小学数学研究$限选$班级:2015年秋季小学教育(理科)本科1班$庞雅丽$40$40$2$32/2$1-16$庞雅丽 星期二 1-2 [1-16]  奉贤5教楼A402   
040131104091.02$小学数学研究$限选$班级:2015年秋季小学教育(理科世承学子)本科1班$庞雅丽$20$20$2$32/2$1-16$庞雅丽 星期二 3-4 [1-16]  奉贤5教楼A309   
040131104111.01$小学数学临床案例研究$专必$班级:2015年秋季小学教育(理科)本科1班$杨庆余$40$43$2$32/2$1-16$杨庆余 星期二 3-4 [1-16]  奉贤5教楼A308   
040131104111.02$小学数学临床案例研究$专必$班级:2015年秋季小学教育(理科世承学子)本科1班$杨庆余$20$21$2$32/2$1-16$杨庆余 星期二 1-2 [1-16]  奉贤5教楼A308   
040131104161.01$科学与技术$专业基础课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班$陈慧$60$65$2$32/2$1-16$陈慧 星期四 6-7 [1-16]  奉贤4教楼B103   
040131104161.02$科学与技术$专业基础课程$班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班$陈慧$59$64$2$32/2$1-16$陈慧 星期四 8-9 [1-16]  奉贤4教楼B103   
040131104421.01$线性代数与解析几何$专业基础课程$班级:2016小学教育(理科世承学子)本科1班$黄兴丰$23$26$3$48/3$1-16$黄兴丰 星期二 3-4 [1-16]  奉贤4教楼A502   
040131104421.02$线性代数与解析几何$专业基础课程$班级:2016年秋季小学教育(理科)本科1班$黄兴丰$37$39$3$48/3$1-16$黄兴丰 星期二 1-2 [1-16]  奉贤4教楼A303   
040131104781.01$物理学基础$专业基础课程$班级:2016小学教育(理科世承学子)本科1班$郭长江$23$24$3$48/3$1-16$郭长江 星期一 11-12 [2-16]双  奉贤4教楼A102  <br>郭长江 星期一 8-9 [1-16]  奉贤4教楼A221   
040131104781.02$物理学基础$专业基础课程$班级:2016年秋季小学教育(理科)本科1班$郭长江$37$39$3$48/3$1-16$郭长江 星期一 11-12 [1-15]单  奉贤4教楼A102  <br>郭长江 星期一 6-7 [1-16]  奉贤4教楼A221   
040131104931.01$文学名著选读$专业基础课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$徐宝俏$55$60$3$48/3$1-16$徐宝俏 星期三 1-2 [1-16]  奉贤4教楼D104   
040131104931.03$文学名著选读$专业基础课程$班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$徐宝俏$65$70$3$48/3$1-16$徐宝俏 星期三 3-4 [1-16]  奉贤4教楼D104   
040131105191.01$微积分$专业基础课程$班级:2017小学教育(理科)本科1班$黄兴丰$30$36$2$32/2$1-16$黄兴丰 星期一 8-9 [1-16]  奉贤5教楼A402   
040131105191.02$微积分$专业基础课程$班级:2017小学教育(理科)本科2班$黄兴丰$30$30$2$32/2$1-16$黄兴丰 星期一 11-12 [1-16]  奉贤5教楼A402   
040131105275.01$网络课程设计与开发$专业方向课程$班级:2016年秋季教育技术学(师范)本科1班;班级:2016年秋季教育技术学本科1班$鲍贤清$39$80$3$32/2$1-16$鲍贤清 星期三 3-4 [1-16]  奉贤5教楼D207   
040131105631.01$数学文化$专必$班级:2015年秋季小学教育(理科)本科1班$黄友初$40$42$2$32/2$1-16$黄友初 星期四 3-4 [1-16]  奉贤5教楼A410   
040131105631.02$数学文化$专必$班级:2015年秋季小学教育(理科世承学子)本科1班$黄友初$20$20$2$32/2$1-16$黄友初 星期四 1-2 [1-16]  奉贤5教楼A404   
040131105822.01$数据库基础与应用Ⅱ$专业基础课程$班级:2016年秋季教育技术学本科1班$季隽$41$41$3$48/3$1-16$季隽 星期四 8-10 [1-16]  奉贤5教楼D-D06   
040131105822.02$数据库基础与应用Ⅱ$专业基础课程$班级:2016年秋季教育技术学(师范)本科1班$季隽$37$37$3$48/3$1-16$季隽 星期四 11-13 [1-16]  奉贤5教楼D-D06   
040131106001.01$实数与级数$专业基础课程$班级:2017小学教育(理科)本科1班$姜辉$30$33$3$32/2$1-16$姜辉 星期二 1-2 [1-16]  奉贤5教楼A103   
