040131106001.02$实数与级数$专业基础课程$班级:2016小学教育(理科世承学子)本科1班$姜辉$23$26$3$32/2$1-16$姜辉 星期三 1-2 [1-16]  奉贤5教楼A103   
040131106001.03$实数与级数$专业基础课程$班级:2017小学教育(理科)本科2班$姜辉$30$32$3$32/2$1-16$姜辉 星期二 3-4 [1-16]  奉贤5教楼A103   
040131106001.04$实数与级数$专业基础课程$班级:2016年秋季小学教育(理科)本科1班$姜辉$37$37$3$32/2$1-16$姜辉 星期三 3-4 [1-16]  奉贤5教楼A103   
040131106031.01$生物化学$专必$班级:2015年秋季科学教育本科1班$许燕$37$45$3$48/3$1-16$许燕 星期五 1-3 [1-16]  奉贤3教楼208   
040131106211.01$小学数学研究$专业方向课程$班级:2016年秋季小学教育(理科)本科1班$庞雅丽$37$40$2$32/2$1-16$庞雅丽 星期五 3-4 [1-16]  奉贤5教楼A210   
040131106211.02$小学数学研究$专业方向课程$班级:2016小学教育(理科世承学子)本科1班$庞雅丽$23$25$2$32/2$1-16$庞雅丽 星期五 1-2 [1-16]  奉贤5教楼A210   
040131106331.01$社会实践活动$实践类课程$班级:2016英语(师范世承学子)本科1班$顾翡$26$26$1$16/16$1$ 
040131106331.02$社会实践活动$实践类课程$班级:2016学前教育(世承学子)本科1班$姜露$29$29$1$16/1$1-16$ 
040131106331.03$社会实践活动$实践类课程$班级:2016小学教育(理科世承学子)本科1班$姜辉$23$23$1$16/1$1-16$ 
040131106331.04$社会实践活动$实践类课程$班级:2016小学教育(文科世承学子)本科1班$于龙$22$22$1$16/1$1-16$ 
040131106882.01$人类与自然$专业基础课程$班级:2016小学教育(理科世承学子)本科1班$陈慧$23$25$2$32/2$1-16$陈慧 星期五 3-4 [1-16]  奉贤5教楼A231   
040131106882.02$人类与自然$专业基础课程$班级:2016年秋季小学教育(理科)本科1班$陈慧$37$39$2$32/2$1-16$陈慧 星期五 1-2 [1-16]  奉贤5教楼A231   
040131107037.01$企业培训课程设计开发与实施$任选$班级:2015年秋季教育技术学(师范)本科1班$龚鸣$36$40$3$32/2$1-16$龚鸣 星期四 3-4 [1-16]  奉贤5教楼D-D10   
040131107221.01$普通物理（上）$专业基础课程$班级:2017教育技术学(师范)本科1班;班级:2017教育技术学本科1班$赵祥永<br>唐艳学$69$69$3$48/3$1-16$赵祥永,唐艳学 星期四 8-10 [1-16]  奉贤4教楼B105   
040131107221.02$普通物理（上）$专业基础课程$物理上重修班$冯勋立$4$18$3$42/3$3-16$冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
040131107321.01$儿童文学$专业主干课程$班级:2017学前教育本科3班 2017学前教育本科4班$王青松$62$62$3$48/3$1-16$王青松 星期三 1-2 [1-16]  奉贤4教楼C306   
040131107321.02$儿童文学$专业主干课程$班级:2017学前教育本科1班 2017学前教育本科2班$王青松$64$64$3$48/3$1-16$王青松 星期三 3-4 [1-16]  奉贤4教楼C306   
040131107471.01$平面图形图像处理$专业方向课程$班级:2017教育技术学(师范)本科1班$龚鸣$33$38$3$32/2$1-16$龚鸣 星期四 1-2 [1-16]  奉贤5教楼D-D06   
040131107621.01$音乐基础$专业方向课程$班级:2017学前教育本科4班$白学海<br>陈敏燕$31$31$2$80/5$1-16$白学海 星期二 8-9 [1-16]  奉贤5教楼A329  <br>陈敏燕 星期四 3-5 [1-16]  奉贤5教楼A329   
040131107621.02$音乐基础$专业方向课程$班级:2017学前教育本科1班$黎松涛<br>李雪梅$32$32$2$80/5$1-16$黎松涛 星期二 8-9 [1-16]  奉贤5教楼A131  <br>李雪梅 星期四 3-5 [1-16]  奉贤新琴房新琴房（排课用）   
