010131100711.20$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤4教楼A206  <br> 星期六 1-4 [1-16]  奉贤4教楼A206  <br> 星期六 6-9 [1-16]  奉贤4教楼A206   
010131100711.31$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 
010131100711.32$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  徐汇一教210  <br> 星期六 1-4 [1-16]  徐汇一教210  <br> 星期六 6-9 [1-16]  徐汇一教210   
010131100711.33$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  徐汇一教214  <br> 星期六 1-4 [1-16]  徐汇一教214  <br> 星期六 6-9 [1-16]  徐汇一教214   
010131100711.34$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  徐汇一教216  <br> 星期六 1-4 [1-16]  徐汇一教216  <br> 星期六 6-9 [1-16]  徐汇一教216   
010131100711.35$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  徐汇一教219  <br> 星期六 1-4 [1-16]  徐汇一教219  <br> 星期六 6-9 [1-16]  徐汇一教219   
010131100711.36$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  徐汇一教310  <br> 星期六 1-4 [1-16]  徐汇一教310  <br> 星期六 6-9 [1-16]  徐汇一教310   
010131100711.37$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  徐汇一教314  <br> 星期六 1-4 [1-16]  徐汇一教314  <br> 星期六 6-9 [1-16]  徐汇一教314   
010131100711.38$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  徐汇一教315  <br> 星期六 1-4 [1-16]  徐汇一教315  <br> 星期六 6-9 [1-16]  徐汇一教315   
010131100711.39$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  徐汇一教317  <br> 星期六 1-4 [1-16]  徐汇一教317  <br> 星期六 6-9 [1-16]  徐汇一教317   
010131100711.40$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  徐汇一教215  <br> 星期六 1-4 [1-16]  徐汇一教215  <br> 星期六 6-9 [1-16]  徐汇一教215   
010131100711.41$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇南大楼107  <br> 星期六 6-9 [1-16]  徐汇南大楼107   
010131100711.42$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇南大楼109  <br> 星期六 6-9 [1-16]  徐汇南大楼109   
010131100711.43$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇南大楼111  <br> 星期六 6-9 [1-16]  徐汇南大楼111   
010131100711.44$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇南大楼112  <br> 星期六 6-9 [1-16]  徐汇南大楼112   
010131100711.45$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇南大楼115  <br> 星期六 6-9 [1-16]  徐汇南大楼115   
010131100711.46$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇南大楼116  <br> 星期六 6-9 [1-16]  徐汇南大楼116   
010131100711.47$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇南大楼201  <br> 星期六 6-9 [1-16]  徐汇南大楼201   
010131100711.48$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇南大楼212  <br> 星期六 6-9 [1-16]  徐汇南大楼212   
010131100711.49$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期六 1-4 [1-16]  徐汇南大楼216  <br> 星期六 6-9 [1-16]  徐汇南大楼216   
