010131100681.W9$研究生课程 谢晋影视艺术学院$未知$108-外聘-原画表现与创作$$0$5$0$36/2$1-18$ 星期五 6-9 [1-18]  徐汇艺术中心楼406   
010131100681.X0$研究生课程 哲学与法政学院$未知$123-王幼军-学科哲学$$0$20$0$40/4$9-18$ 星期三 11-14 [9-18]  徐汇南大楼102   
010131100681.X1$研究生课程 哲学与法政学院$未知$123-王奇才-比较法社会学专题研究$$0$20$0$36/2$1-18$ 星期五 1-3 [1-18]  徐汇南大楼103   
010131100681.X2$研究生课程 哲学与法政学院$未知$123-李泠烨-行政诉讼法专题$$0$20$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇南大楼104   
010131100681.X3$研究生课程 哲学与法政学院$未知$123-石文龙-比较宪法$$0$20$0$36/2$1-18$ 星期三 1-4 [1-18]  徐汇南大楼216   
010131100681.X4$研究生课程 哲学与法政学院$未知$123-环建芬-债法专题$$0$25$0$36/2$1-18$ 星期三 1-4 [1-18]  徐汇三教310   
010131100681.X5$研究生课程 哲学与法政学院$未知$123-张玉海 -破产法专题$$0$25$0$36/2$1-18$ 星期四 1-4 [1-18]  徐汇南大楼101   
010131100681.X6$研究生课程 哲学与法政学院$未知$123-刘诚-劳动法专题$$0$25$0$36/2$1-18$ 星期一 11-14 [1-18]  徐汇南大楼101   
010131100681.X7$研究生课程 哲学与法政学院$未知$123-邓杰-商事仲裁法$$0$20$0$36/2$1-18$ 
010131100681.X8$研究生课程 哲学与法政学院$未知$123-姜立文-国际贸易金融法$$0$20$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇南大楼103   
010131100681.X9$研究生课程 哲学与法政学院$未知$123-吴启铮-刑事诉讼法$$0$20$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇南大楼104   
010131100681.Y0$研究生课程 哲学与法政学院$未知$123-陈兆旺-专业外语$$0$30$0$36/2$1-18$ 星期三 11-12 [1-18]  徐汇南大楼106   
010131100681.Y1$研究生课程 哲学与法政学院$未知$123-王礼鑫-公共政策分析$$0$25$0$36/2$1-18$ 星期四 6-9 [1-18]  徐汇南大楼101   
010131100681.Y2$研究生课程 哲学与法政学院$未知$123-李路曲-比较政治学$$0$25$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇南大楼106   
010131100681.Y3$研究生课程 哲学与法政学院$未知$123-李路曲-比较政治学前沿$$0$20$0$36/2$1-18$ 星期二 1-4 [1-18]  徐汇南大楼111   
010131100681.Y4$研究生课程 哲学与法政学院$未知$123-李建中-政治制度比较研究$$0$20$0$36/2$1-18$ 星期四 6-9 [1-18]  徐汇南大楼102   
010131100681.Y5$研究生课程 哲学与法政学院$未知$123-韩雪晴-国际问题研究名著选读$$0$30$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇南大楼107   
010131100681.Y6$研究生课程 哲学与法政学院$未知$123-赵银亮-国际政治经济学$$0$20$0$36/2$1-18$ 星期四 11-14 [1-18]  徐汇外语新大楼303   
010131100681.Y7$研究生课程 哲学与法政学院$未知$123-何奇松-全球化问题研究$$0$20$0$36/2$1-18$ 
010131100681.Y8$研究生课程 哲学与法政学院$未知$123-姜立文-国际法前沿问题研究$$0$20$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇南大楼107   
