002031112011.01$教师语言表达$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$单虹$18$50$2$32/2$1-16$单虹 星期四 6-7 [1-16]  奉贤5教楼A122   
002031112021.01$教师形体基础训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$潘慧萍$20$80$2$32/2$1-16$潘慧萍 星期四 6-7 [1-16]  奉贤新体育馆319-2   
002031112021.02$教师形体基础训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$潘慧萍$19$80$2$32/2$1-16$潘慧萍 星期四 8-9 [1-16]  奉贤新体育馆319-2   
002031112031.01$教师书法（三笔字书写技能）$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$19$50$1$16/2$1-8$张信 星期四 6-7 [1-8]  奉贤5教楼A114   
002031112031.02$教师书法（三笔字书写技能）$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$19$50$1$16/2$1-8$张信 星期四 8-9 [1-8]  奉贤5教楼A114   
002031112031.03$教师书法（三笔字书写技能）$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$6$50$1$16/2$9-16$张信 星期四 6-7 [9-16]  奉贤5教楼A114   
002031112031.04$教师书法（三笔字书写技能）$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$14$50$1$16/2$9-16$张信 星期四 8-9 [9-16]  奉贤5教楼A114   
002031112041.01$教师礼仪训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$12$50$1$16/2$1-8$张艳辉 星期四 6-7 [1-8]  奉贤5教楼A110   
002031112041.02$教师礼仪训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$18$50$1$16/2$1-8$张艳辉 星期四 8-9 [1-8]  奉贤5教楼A110   
002031112041.03$教师礼仪训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$0$50$1$16/2$9-16$张艳辉 星期四 6-7 [9-16]  奉贤5教楼A110   
002031112041.04$教师礼仪训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$3$50$1$16/2$9-16$张艳辉 星期四 8-9 [9-16]  奉贤5教楼A110   
002031112051.01$教师发声与表达技巧$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$邱乙哲$9$50$1$16/2$1-8$邱乙哲 星期四 6-7 [1-8]  奉贤5教楼A106   
002031112071.01$旅游景观欣赏$通识教育选修课程$院系:非 旅游学院$刘宇辉$15$50$2$32/2$1-16$刘宇辉 星期二 6-7 [1-16]  奉贤3教楼208   
002031112081.01$人类遗传学$通识教育选修课程$院系:非 生命与环境科学学院$董彦君$40$60$2$32/2$1-16$董彦君 星期二 11-12 [1-16]  奉贤2教楼109   
002031112111.01$西方城市文明$通识教育选修课程$院系:非 人文与传播学院$李文硕$43$70$2$32/2$1-16$李文硕 星期四 3-4 [1-16]  奉贤3教楼112   
002031112151.02$佛教哲学与佛教逻辑入门$通识教育选修课程$院系:非哲学与法政学院$牛宏$16$40$2$32/2$1-16$牛宏 星期五 8-9 [1-16]  奉贤4教楼C102   
002031112161.01$西方哲学智慧$通识教育选修课程$院系:非 哲学与法政学院$黄素珍$16$40$2$32/2$1-16$黄素珍 星期一 8-9 [1-16]  奉贤5教楼A114   
002031112191.01$大国崛起$通识教育选修课程$院系:非 哲学与法政学院$何奇松$22$50$2$32/2$1-16$何奇松 星期五 6-7 [1-16]  奉贤4教楼A103   
002031112191.02$大国崛起$通识教育选修课程$院系:非 哲学与法政学院$何奇松$20$50$2$32/2$1-16$何奇松 星期五 8-9 [1-16]  奉贤4教楼A103   
002031112211.01$古典音乐赏析$通识教育选修课程$院系:非 信息与机电工程学院$韩玥$19$50$2$32/2$1-16$韩玥 星期二 6-7 [4-16]  奉贤2教楼101  <br>韩玥 星期二 6-7 [1-3]  奉贤3教楼309   
