120931114591.01$短期调研$实践$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$毛润泽$83$83$2$32/16$1-2$ 
120931115881.01$城市休闲空间设计$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$邓屏$55$78$2$32/2$1-16$邓屏 星期一 6-7 [1-16]  奉贤4教楼A319   
120931116061.01$茶艺与茶文化$任选$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$余杨$58$110$2$32/2$1-16$余杨 星期三 3-4 [1-16]  奉贤旅专酒店实训中心3楼调酒室   
120931116241.01$餐饮企业成本控制$限选$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$杨振根$50$110$2$32/2$1-16$杨振根 星期一 1-2 [1-16]  奉贤5教楼B212   
120931116861.01$毕业论文$实践$班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班$毛润泽$81$82$6$96/6$1-16$ 
120931116861.02$毕业论文$实践$班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班$黄崎$57$59$6$96/6$1-16$ 
120931116861.04$毕业论文$实践$班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班$刘德艳$72$78$6$96/6$1-16$ 
120931116861.07$毕业论文$实践$班级:2014年秋季地理信息科学本科1班$孟庆洁$39$41$6$96/6$1-16$ 
120951100022.01$校园实训$实践类课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$毛润泽$71$71$1$0/0$1$ 
120951100121.01$中外饮食文化比较研究$专业拓展课程$班级:2017酒店管理专升本1班$高海薇$34$154$2$32/2$1-16$高海薇 星期二 11-12 [1-16]  奉贤4教楼A119   
120951100391.01$短期调研与认知实习$实践类课程$班级:2017酒店管理专升本1班$李伟清$34$35$2$0/0$1-2$ 
120951100391.02$短期调研与认知实习$实践类课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$毛润泽$71$71$2$0/0$1-2$ 
120951100511.01$拓展训练$专业拓展课程$班级:2017酒店管理专升本1班$沈文娟$34$800$2$32/2$1-16$沈文娟 星期一 3-4 [1-16]  奉贤其它楼宇操场80   
120951100581.01$市场营销学$专业主干课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$袁丁$71$78$3$48/3$1-16$袁丁 星期四 8-9 [1-16]  奉贤4教楼A407   
120951100671.01$食品营养与卫生$专业拓展课程$班级:2017酒店管理专升本1班$曹红蕾$34$50$2$32/2$1-16$曹红蕾 星期五 3-4 [1-16]  奉贤5教楼A226   
120951101021.01$旅游职业礼仪$专业拓展课程$班级:2017酒店管理专升本1班$余杨$34$110$2$32/2$1-16$余杨 星期四 3-4 [1-16]  奉贤5教楼B204   
120951101061.01$旅游心理学$专业拓展课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$马子凤$63$77$2$32/2$1-16$马子凤 星期一 6-7 [1-16]  奉贤4教楼A419   
120951101421.01$旅游美学$专业方向课程$班级:2017酒店管理专升本1班$叶蔚蓝$34$77$2$32/2$1-16$叶蔚蓝 星期一 8-9 [1-16]  奉贤4教楼A419   
120951101631.01$旅游电子商务$专业基础课程$班级:2017酒店管理专升本1班$黄崎$34$60$3$48/3$1-16$黄崎 星期二 3-4 [1-16]  奉贤旅专10号楼401   
120951101661.01$旅游地理学$专业主干课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$吴国清$74$110$3$48/3$1-16$吴国清 星期二 6-7 [2-16]双  奉贤5教楼A403  <br>吴国清 星期二 1-2 [1-16]  奉贤5教楼B104   
