071231100061.01$专业英语$专必$班级:2015年秋季统计学本科1班$王蓉华$31$33$3$48/3$1-16$王蓉华 星期二 3-5 [1-16]  奉贤5教楼A304   
071231100281.01$应用统计案例选讲$限选$班级:2015年秋季统计学本科1班$朱杰$25$33$3$48/3$1-16$朱杰 星期五 6-7 [2-16]双  奉贤5教楼D214  <br>朱杰 星期五 1-2 [1-16]  奉贤5教楼D214   
071231100331.01$应用多元统计分析$专必$班级:2015年秋季统计学本科1班$岳荣先$31$33$3$48/3$1-16$岳荣先 星期二 6-7 [1-15]单  奉贤5教楼A411  <br>岳荣先 星期二 1-2 [1-16]  奉贤5教楼A223   
071231100561.01$统计学原理$专业基础课程$班级:2016统计学本科1班$刘荣官$25$25$3$48/3$1-16$刘荣官 星期二 11-13 [1-16]  奉贤5教楼A207   
071231100581.01$统计软件$专业基础课程$班级:2016统计学本科1班$朱杰$25$25$3$48/3$1-16$朱杰 星期四 1-2 [1-16]  奉贤5教楼D214  <br>朱杰 星期五 3-5 [1-16]  奉贤5教楼D214   
071231100881.01$数理统计$专业基础课程$班级:2016统计学本科1班$郭谦$25$25$4$64/4$1-16$郭谦 星期二 3-4 [1-16]  奉贤4教楼C306  <br>郭谦 星期四 3-4 [1-16]  奉贤4教楼C306   
071231100971.01$经济时间序列分析$专必$班级:2015年秋季统计学本科1班$吴鑑洪$31$33$3$48/3$1-16$吴鑑洪 星期四 6-7 [1-15]单  奉贤3教楼116  <br>吴鑑洪 星期四 3-4 [1-16]  奉贤3教楼116   
071231101001.01$精算学$专业方向课程$班级:2016统计学本科1班$吴月琴$25$25$3$48/3$1-16$吴月琴 星期一 6-7 [2-16]双  奉贤5教楼A207  <br>吴月琴 星期一 1-2 [1-16]  奉贤5教楼A207   
071231101561.01$非参数统计$限选$班级:2015年秋季统计学本科1班$王蓉华$25$33$3$48/3$1-16$王蓉华 星期四 6-7 [2-16]双  奉贤3教楼116  <br>王蓉华 星期四 1-2 [1-16]  奉贤3教楼116   
071231101771.01$毕业论文$实践$班级:2014年秋季统计学本科1班$刘吉彩$31$31$6$96/96$1$ 
080231100012.01$画法几何及工程制图$专业主干课程$班级:2017机械设计制造及其自动化本科1班$陈玉娟$45$45$2$32/2$1-16$陈玉娟 星期二 1-2 [1-16]  奉贤5教楼D214   
080231100012.02$画法几何及工程制图$专业主干课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$陈玉娟$49$50$2$32/2$1-16$陈玉娟 星期一 1-2 [1-16]  奉贤5教楼D107   
080231100016.01$英语视听说6$专必$班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班$MATHIOS BELACHEW$20$25$1$32/2$1-16$MATHIOS BELACHEW 星期一 8-9 [1-16]  奉贤5教楼A122   
080231100016.02$英语视听说6$专必$班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班$Robin Adams$23$25$1$32/2$1-16$Robin Adams 星期一 8-9 [1-16]  奉贤5教楼A126   
080231100021.01$机械制造技术课程设计$实践$班级:2015年秋季机械设计制造及其自动化本科1班$韦家增$42$49$1$16/2$9-16$韦家增 星期一 11-12 [9-16]     
080231100024.01$综合英语4$专业基础课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$彭凡$16$25$2$32/2$1-16$彭凡 星期一 1-2 [1-16]  奉贤2教楼311  <br>彭凡 星期三 3-4 [1-16]  奉贤2教楼311   
080231100024.02$综合英语4$专业基础课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$江全康$22$25$2$32/2$1-16$江全康 星期一 1-2 [1-16]  奉贤4教楼A306  <br>江全康 星期三 3-4 [1-16]  奉贤4教楼A311   
080231100032.01$英语视听说$专业基础课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$EUGENE YUON LEE$24$25$1$32/2$1-16$EUGENE YUON LEE 星期二 8-9 [1-16]  奉贤3教楼323   
080231100032.02$英语视听说$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$EUGENE YUON LEE$25$25$1$32/2$1-16$EUGENE YUON LEE 星期二 6-7 [1-16]  奉贤3教楼323   
080231100032.03$英语视听说$专业基础课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$Robin Adams$25$25$1$32/2$1-16$Robin Adams 星期二 8-9 [1-16]  奉贤3教楼330   
