020331101511.01;学年论文;限选;班级:2015年秋季金融工程本科1班;茆训诚;37;40;2;32/2;1-16;茆训诚 星期二 11-12 [1-16]  奉贤5教楼A111   
020331101521.01;学年论文;限选;班级:2015年秋季金融学本科1班;茆训诚;44;45;2;32/2;1-16;茆训诚 星期二 11-12 [1-16]  奉贤5教楼A111   
020331101531.01;学年论文;限选;班级:2015年秋季保险学本科1班;茆训诚;24;26;2;32/2;1-16;茆训诚 星期二 11-12 [1-16]  奉贤5教楼A111   
020331101621.01;行为金融学;专必;班级:2015年秋季保险学本科1班;张震;25;26;3;48/3;1-16;张震 星期五 3-5 [1-16]  奉贤3教楼513   
020331101801.01;信用管理学;专业基础课程;班级:2016信用管理本科1班;王强;31;31;3;48/3;1-16;王强 星期二 8-10 [1-16]  奉贤4教楼A106   
020331102221.01;固定收益证券投资;专业方向课程;班级:2016投资学本科1班;姚亚伟;40;42;2;32/2;1-16;姚亚伟 星期四 1-2 [1-16]  奉贤5教楼A219   
020331102231.01;私募股权与风险投资;专业方向课程;班级:2016投资学本科1班;张毅;40;42;3;48/3;1-16;张毅 星期五 3-5 [1-16]  奉贤5教楼A223   
020331102411.02;欧美文学与文化;专业拓展课程;班级:2016财务管理本科1班 2016财务管理本科2班;林恺;68;71;1;16/2;1-8;林恺 星期二 11-12 [1-8]  奉贤4教楼A102   
020331102451.01;微观经济学;大类平台课程;班级:2017金融学类本科3班 2017金融学类本科4班;刘江会;57;58;3;48/3;1-16;刘江会 星期三 3-5 [1-16]  奉贤5教楼A403   
020331102451.02;微观经济学;大类平台课程;班级:2017金融学类本科5班 2017金融学类本科6班;谭黎阳;58;58;3;48/3;1-16;谭黎阳 星期一 3-5 [1-16]  奉贤5教楼A312   
020331102451.04;微观经济学;大类平台课程;班级:2017金融学类本科1班 2017金融学类本科2班;武英涛;63;63;3;48/3;1-16;武英涛 星期四 11-12 [2-16]双  奉贤3教楼208  <br>武英涛 星期五 3-4 [1-16]  奉贤3教楼108   
020331102661.01;投资组合管理;专必;班级:2015年秋季投资学本科1班;姚亚伟;41;42;3;48/3;1-16;姚亚伟 星期四 11-13 [1-16]  奉贤5教楼A210   
020331102711.01;投资专业文献研读;限选;班级:2015年秋季投资学本科1班;邵秦情;40;42;2;32/2;1-16;邵秦情 星期五 3-4 [1-16]  奉贤4教楼D204   
020331102731.01;创业基础;专业拓展课程;班级:2017金融学类本科3班 2017金融学类本科4班;张玉华;57;58;2;32/2;1-16;张玉华 星期四 6-7 [1-16]  奉贤5教楼A313   
020331102731.02;创业基础;专业拓展课程;班级:2017金融学类本科5班 2017金融学类本科6班;俞明传;58;58;2;32/2;1-16;俞明传 星期四 1-2 [1-16]  奉贤4教楼A407   
020331102731.04;创业基础;专业拓展课程;班级:2017金融学类本科1班 2017金融学类本科2班;张玉华;63;63;2;32/2;1-16;张玉华 星期四 8-9 [1-16]  奉贤5教楼A313   
020331102771.01;投资银行学;专必;班级:2015年秋季投资学本科1班;黄建中;41;42;3;48/3;1-16;黄建中 星期二 11-13 [1-16]  奉贤5教楼A402   
020331103011.01;统计学;专业基础课程;班级:2016信用管理本科1班;李方方;31;35;3;48/3;1-16;李方方 星期二 1-2 [2-16]双  奉贤3教楼117  <br>李方方 星期四 6-7 [1-16]  奉贤4教楼D102   
020331103011.02;统计学;专业基础课程;班级:2016保险学本科1班 2016投资学本科1班;朱敏;62;66;3;48/3;1-16;朱敏 星期五 8-9 [2-16]双  奉贤4教楼A315  <br>朱敏 星期五 1-2 [1-16]  奉贤4教楼A111   
020331103011.03;统计学;专业基础课程;班级:2016金融学本科1班;朱敏;48;50;3;48/3;1-16;朱敏 星期五 6-7 [2-16]双  奉贤4教楼A315  <br>朱敏 星期五 3-4 [1-16]  奉贤4教楼A315   
