001031100112.04$高等数学$通识教育必修课程$高数下徐汇重修班$周鹏$1$15$5$42/3$3-16$周鹏 星期二 11-13 [3-16]  徐汇一教210   
001031100112.05$高等数学$通识教育必修课程$班级:2017计算机科学与技术(师范)本科1班$徐金菊$50$78$5$96/6$1-16$徐金菊 星期一 8-10 [1-16]  奉贤4教楼A315  <br>徐金菊 星期四 8-10 [1-16]  奉贤4教楼A315   
001031100112.06$高等数学$通识教育必修课程$班级:2017电子信息类本科5班 2017电子信息类本科6班$焦裕建$84$87$5$96/6$1-16$焦裕建 星期二 1-2 [1-16]  奉贤3教楼509  <br>焦裕建 星期二 6-7 [1-16]  奉贤3教楼412  <br>焦裕建 星期三 1-2 [1-16]  奉贤3教楼509   
001031100112.07$高等数学$通识教育必修课程$班级:2017电子信息类本科7班$邢业朋$46$78$5$96/6$1-16$邢业朋 星期二 6-7 [1-16]  奉贤4教楼A319  <br>邢业朋 星期四 3-4 [1-16]  奉贤4教楼A407  <br>邢业朋 星期四 11-12 [1-16]  奉贤4教楼A503   
001031100112.08$高等数学$通识教育必修课程$高数下奉贤重修1班$徐本龙$25$25$5$42/3$3-16$徐本龙 星期三 11-13 [3-16]  奉贤4教楼A515   
001031100112.09$高等数学$通识教育必修课程$高数下奉贤重修2班$段立芹$25$25$5$42/3$3-16$段立芹 星期二 11-13 [3-16]  奉贤4教楼A515   
001031100131.01$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（徐汇）$陈礼茂$90$108$2$32/2$1-16$陈礼茂 星期二 13-14 [2-16]  徐汇三教314  <br>陈礼茂 星期二 13-14 1  徐汇一教137   
001031100131.02$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$胡再德$72$110$2$32/2$1-16$胡再德 星期一 6-7 [1-16]  奉贤5教楼A308   
001031100131.03$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐剑雄$74$110$2$32/2$1-16$徐剑雄 星期二 6-7 [1-16]  奉贤5教楼B108   
001031100131.04$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$胡再德$51$110$2$32/2$1-16$胡再德 星期一 8-9 [1-16]  奉贤5教楼A308   
001031100131.05$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$胡再德$105$110$2$32/2$1-16$胡再德 星期一 11-12 [1-16]  奉贤5教楼A308   
001031100131.06$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$胡再德$15$110$2$32/2$1-16$胡再德 星期二 6-7 [1-16]  奉贤5教楼A308   
001031100131.07$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$胡再德$38$110$2$32/2$1-16$胡再德 星期二 8-9 [1-16]  奉贤5教楼A308   
001031100131.08$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐剑雄$105$110$2$32/2$1-16$徐剑雄 星期二 8-9 [1-16]  奉贤5教楼B108   
001031100131.09$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐剑雄$105$110$2$32/2$1-16$徐剑雄 星期二 11-12 [1-16]  奉贤5教楼B108   
001031100131.10$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐剑雄$105$110$2$32/2$1-16$徐剑雄 星期二 13-14 [1-16]  奉贤5教楼B108   
001031100131.11$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$64$110$2$32/2$1-16$徐宁 星期五 3-4 [1-16]  奉贤5教楼B204   
001031100131.12$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$陈礼茂$105$110$2$32/2$1-16$陈礼茂 星期一 1-2 [1-16]  奉贤5教楼A305   
001031100131.13$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$陈礼茂$98$110$2$32/2$1-16$陈礼茂 星期一 3-4 [1-16]  奉贤5教楼A305   
001031100131.14$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$95$110$2$32/2$1-16$徐宁 星期五 1-2 [1-16]  奉贤5教楼B204   
