040131108171.01$学年论文$实践类课程$班级:2016学前教育(世承学子)本科1班$姜露$29$29$1$0/0$1-18$ 
040131108171.02$学年论文$实践类课程$班级:2016小学教育(理科世承学子)本科1班$姜辉$23$23$1$0/0$1-18$ 
040131108171.03$学年论文$实践类课程$班级:2016小学教育(文科世承学子)本科1班$于龙$22$22$1$0/0$1-18$ 
040131108591.01$科学教学论$专必$班级:2015年秋季科学教育本科1班$张葳$37$70$3$48/3$1-16$张葳 星期三 1-2 [1-14]  奉贤2教楼204  <br>张葳 星期四 8-9 [1-2]  奉贤2教楼109   
040131108631.01$科技发展简史$专业基础课程$班级:2016小学教育(理科世承学子)本科1班$叶勤$24$120$2$32/2$1-16$叶勤 星期三 3-4 [1-16]  奉贤5教楼A231   
040131108631.02$科技发展简史$专业基础课程$班级:2016年秋季小学教育(理科)本科1班$叶勤$37$120$2$32/2$1-16$叶勤 星期三 1-2 [1-16]  奉贤5教楼A231   
040131109011.01$教育与心理统计$专业基础课程$班级:2017学前教育本科1班 2017学前教育本科2班$魏威$64$78$3$48/3$1-16$魏威 星期一 8-9 [1-16]  奉贤4教楼A303  <br>魏威 星期一 13-13 [1-16]  奉贤5教楼D108   
040131109011.02$教育与心理统计$专业基础课程$班级:2017学前教育本科3班 2017学前教育本科4班$魏威$62$78$3$48/3$1-16$魏威 星期一 6-7 [1-16]  奉贤4教楼A303  <br>魏威 星期一 11-11 [1-16]  奉贤5教楼D108   
040131109081.01$教育研习$实践$班级:2014年秋季科学教育本科1班$吴畏$39$39$1$16/1$1-16$ 
040131109101.01$教育研究方法$专必$班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班$黄友初$54$77$2$32/2$1-16$黄友初 星期三 11-12 [1-16]  奉贤4教楼D202   
040131109101.02$教育研究方法$专必$班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班$黄友初$60$77$2$32/2$1-16$黄友初 星期三 13-14 [1-16]  奉贤4教楼D102   
040131109101.04$教育研究方法$专必$班级:2015年秋季小学教育(文科)本科1班$沈嘉祺$26$77$2$32/2$1-16$沈嘉祺 星期四 3-4 [1-16]  奉贤4教楼D102   
040131109101.06$教育研究方法$专必$班级:2015年秋季小学教育(文科世承学子)本科1班$沈嘉祺$40$77$2$32/2$1-16$沈嘉祺 星期四 1-2 [1-16]  奉贤4教楼D102   
040131109131.01$教育心理学$专业主干课程$班级:2016年秋季小学教育(理科)本科1班 2016小学教育(理科世承学子)本科1班$胡凛$60$110$2$32/2$1-16$胡凛 星期一 3-4 [1-16]  奉贤5教楼A203   
040131109131.03$教育心理学$专业主干课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$胡凛$55$80$2$32/2$1-16$胡凛 星期一 6-7 [1-16]  奉贤4教楼B105   
040131109131.05$教育心理学$专业主干课程$班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$胡凛$65$110$2$32/2$1-16$胡凛 星期一 1-2 [1-16]  奉贤5教楼A107   
040131109211.01$教育统计与测量$限选$班级:2015年秋季科学教育本科1班$李慧$37$87$2$32/2$1-16$李慧 星期二 8-9 [1-16]  奉贤3教楼209   
040131109251.01$教育统计初步$任选$班级:2015年秋季教育技术学本科1班$李绚兮$19$77$3$48/3$1-16$李绚兮 星期二 8-10 [1-16]  奉贤5教楼A223   
040131109461.01$教育社会学$专业主干课程$班级:2016年秋季教育学本科1班$毛丹$26$50$2$32/2$1-16$毛丹 星期二 1-2 [1-16]  奉贤4教楼A221   
040131109621.01$教育科研方法$专业主干课程$班级:2016年秋季教育学本科1班$杨帆$26$77$2$32/2$1-16$杨帆 星期二 6-7 [1-16]  奉贤5教楼A223   
