130231102271.02;艺术概论;专业方向课程;2017音乐学(师范)本科1、2班;安磊;34;36;2;32/2;1-16;安磊 星期四 1-2 [1-16]  徐汇三教407   
130231102291.01;艺术概论;专业主干课程;班级:2016年秋季舞蹈学本科1班;安磊;23;24;2;32/2;1-16;安磊 星期四 1-2 [1-16]  徐汇三教407   
130231102581.01;形体;专业方向课程;班级:2016年秋季音乐表演（中俄合作）本科2班;邱彩芳;21;22;2;32/2;1-16;邱彩芳 星期三 3-4 [1-16]  徐汇艺术中心楼205&   
130231102581.02;形体;专业方向课程;班级:2016年秋季音乐表演（中俄合作）本科1班;邱彩芳;19;20;2;32/2;1-16;邱彩芳 星期三 1-2 [1-16]  徐汇艺术中心楼205&   
130231102732.01;小乐队编配与排练;限选;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;袁长明;14;51;2;32/2;1-16;袁长明 星期五 3-4 [1-16]  徐汇三教307   
130231102761.01;现代作曲技法;任选;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;张丹;44;51;2;32/2;1-16;张丹 星期四 3-4 [1-16]  徐汇教苑楼D402   
130231102962.01;现代舞;专必;班级:2015年秋季舞蹈学本科1班;苗小龙;25;25;2;64/4;1-16;苗小龙 星期四 3-4 [1-16]  徐汇教苑楼2楼舞蹈房  <br>苗小龙 星期五 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231103271.01;西方舞蹈史;专业主干课程;班级:2016年秋季舞蹈学本科1班;李晓激;23;24;2;32/2;1-16;李晓激 星期一 6-7 [1-16]  徐汇三教305   
130231103931.01;外国民族音乐;专业主干课程;2017音乐学(师范)本科1、2班;孙红杰;36;36;2;32/2;1-16;孙红杰 星期二 1-2 [1-16]  徐汇三教104   
130231103931.02;外国民族音乐;专业主干课程;2017音乐学(师范)本科3、4班;孙红杰;34;34;2;32/2;1-16;孙红杰 星期一 8-9 [1-16]  徐汇三教104   
130231104001.01;外国代表性民间舞;限选;班级:2015年秋季舞蹈学本科1班;高娟敏;25;25;2;32/2;1-16;高娟敏 星期五 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231104031.01;踢踏舞;专业方向课程;班级:2016年秋季舞蹈学本科1班;金彦;22;24;2;64/4;1-16;金彦 星期四 8-9 [1-16]  徐汇艺术中心楼305#  <br>金彦 星期五 1-2 [1-16]  徐汇艺术中心楼305#   
130231104202.01;数码钢琴;专业方向课程;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;宗励;14;52;2;32/2;1-16;宗励 星期一 6-7 [1-16]  徐汇教苑楼B303   
130231104202.02;数码钢琴;专业方向课程;2016级音乐表演（中俄合作）1、2班;宗励;14;20;2;32/2;1-16;宗励 星期一 1-2 [1-16]  徐汇教苑楼B303   
130231104291.01;抒情歌曲的演绎及实践;任选;2015年秋季音乐学(师范)本科;潘幽燕;56;60;2;32/2;1-16;潘幽燕 星期二 8-9 [1-16]  徐汇三教317   
130231104434.01;室内乐;专业方向课程;班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班;U IN-SUK;18;42;2;32/2;1-16;U IN-SUK 星期二 1-2 [1-16]  徐汇音乐学院小音乐厅   
130231104531.01;室内乐;限选;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;段颖;18;51;2;32/2;1-16;段颖 星期一 3-4 [1-16]  徐汇教苑楼C334   
130231104754.01;声乐专业课;专业基础课程;班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班;KRUPENICH IRINA;22;22;2;32/2;1-16; 
130231104754.03;声乐专业课;专业基础课程;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;郭娉婷;18;52;2;32/2;1-16; 
130231104786.01;声乐专业课;专必;班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;KRUPENICH IRINA;13;14;2;32/2;1-16; 
