030531106011.01$教育法规学$专必$班级:2015年秋季思想政治教育本科1班$龚建荣$38$50$1$16/2$9-16$龚建荣 星期四 8-9 [9-16]  奉贤5教楼A412   
030531106211.01$当代世界政治经济与国际关系$专业基础课程$班级:2017思想政治教育本科1班$陈亮$40$50$2$32/2$1-16$陈亮 星期一 11-12 [1-16]  奉贤5教楼A210   
030531106241.01$政治经济学（社会主义部分）$专业主干课程$班级:2016年秋季思想政治教育本科1班$唐迅$39$110$2$32/2$1-16$唐迅 星期五 3-4 [1-16]  奉贤5教楼A203   
030531106251.01$西方哲学史$专业主干课程$班级:2016年秋季思想政治教育本科1班$赵晓芳$38$110$2$32/2$1-16$赵晓芳 星期一 6-7 [1-16]  奉贤5教楼A203   
030531106261.01$中学政治课教学论$专业主干课程$班级:2016年秋季思想政治教育本科1班$刘建良$38$110$2$32/2$1-16$刘建良 星期一 3-4 [1-16]  奉贤5教楼B312   
030531106282.01$技能训练$实践$班级:2015年秋季思想政治教育(团队工作)本科1班$周颖<br>王惠<br>卢洁洲$25$25$3$48/3$1-16$王惠 星期一 1-2 [1-8]  奉贤2教楼310  <br>周颖 星期一 3-4 [1-8]  奉贤2教楼310  <br>卢洁洲 星期四 6-7 [1-8]  奉贤其它楼宇操场1   
030531106282.02$技能训练$实践$班级:2015年秋季思想政治教育(团队工作)本科2班$周颖<br>王惠<br>卢洁洲$31$31$3$48/3$1-16$周颖 星期一 1-2 [1-8]  奉贤2教楼319  <br>王惠 星期一 3-4 [1-8]  奉贤2教楼319  <br>卢洁洲 星期四 8-9 [1-8]  奉贤其它楼宇操场1   
030531106891.01$法学概论$专业基础课程$班级:2017思想政治教育本科1班$龚建荣$41$50$2$32/2$1-16$龚建荣 星期四 6-7 [1-16]  奉贤5教楼A412   
030531107161.01$当代中国政府与行政$专必$班级:2015年秋季思想政治教育本科1班$陈亮$38$50$2$32/2$1-16$陈亮 星期一 6-7 [1-16]  奉贤5教楼A410   
030531107211.01$中国政治思想史$专业主干课程$班级:2016年秋季思想政治教育本科1班$胡斌$38$50$2$32/2$1-16$胡斌 星期二 6-7 [1-16]  奉贤5教楼A412   
030531107381.01$毕业论文$实践$班级:2014年秋季思想政治教育(团队工作)本科1班$卢会志$32$32$6$96/6$1-16$ 
030531107381.02$毕业论文$实践$班级:2014年秋季思想政治教育(团队工作)本科2班$卢会志$27$31$6$96/6$1-16$ 
030531107401.01$毕业论文$实践$班级:2014年秋季思想政治教育本科1班$刘建良$35$37$6$96/6$1-16$ 
030531107441.01$比较政治制度$专业拓展课程$班级:2016年秋季思想政治教育本科1班$陈亮$38$50$2$32/2$1-16$陈亮 星期一 8-9 [1-16]  奉贤5教楼A410   
030531107621.01$思想政治教育案例分析$专业方向课程$班级:2016年秋季思想政治教育本科1班$张凤池$38$50$2$32/2$1-16$张凤池 星期四 1-2 [1-16]  奉贤5教楼A410   
030531107661.01$初中政治课教材教案分析$专业方向课程$班级:2016年秋季思想政治教育本科1班$刘建良$38$110$2$32/2$1-16$刘建良 星期一 11-12 [1-16]  奉贤5教楼B104   
030531107731.01$学校心理健康教育实务$专业方向课程$班级:2016年秋季思想政治教育本科1班$陈琳$38$50$2$32/2$1-16$陈琳 星期五 1-2 [1-16]  奉贤5教楼A410   
040131100032.01$学校实用美术$专业基础课程$班级:2017小学教育(文科)本科4班$黄立安$29$50$1$16/2$9-16$黄立安 星期二 1-2 [9-16]  奉贤5教楼A227   
040131100032.02$学校实用美术$专业基础课程$班级:2017小学教育(文科)本科2班$周弘湘$30$50$1$16/2$1-8$周弘湘 星期二 1-2 [1-8]  奉贤5教楼A419   
040131100032.03$学校实用美术$专业基础课程$班级:2017小学教育(文科)本科3班$黄立安$30$50$1$16/2$9-16$黄立安 星期二 11-12 [9-16]  奉贤5教楼A227   
