120231101222.01;职业生涯教育;实践;班级:2015年秋季资产评估本科1班;王虹;34;36;0.5;8/1;1-8; 
120231101331.01;现代管理思想研究;任选;班级:2015年秋季人力资源管理本科2班;张伟强;24;47;2;32/2;1-16;张伟强 星期二 6-7 [1-16]  奉贤4教楼A207   
120231101331.02;现代管理思想研究;任选;班级:2015年秋季人力资源管理本科1班;张伟强;25;49;2;32/2;1-16;张伟强 星期二 8-9 [1-16]  奉贤4教楼A207   
120231101411.01;组织社会学;任选;班级:2015年秋季人力资源管理本科1班;倪宁;36;49;2;32/2;1-16;倪宁 星期一 8-9 [1-16]  奉贤4教楼B107   
120231101411.02;组织社会学;任选;班级:2015年秋季人力资源管理本科2班;倪宁;32;47;2;32/2;1-16;倪宁 星期一 6-7 [1-16]  奉贤4教楼B107   
120231101491.01;招聘与人才测评;专业主干课程;班级:2016年秋季人力资源管理本科1班;吴文艳;48;50;3;48/3;1-16;吴文艳 星期二 6-7 [1-15]单  奉贤5教楼A107  <br>吴文艳 星期二 1-2 [1-16]  奉贤4教楼A419   
120231101491.02;招聘与人才测评;专业主干课程;班级:2016年秋季人力资源管理本科2班;吴文艳;50;48;3;48/3;1-16;吴文艳 星期二 6-7 [2-16]双  奉贤5教楼A107  <br>吴文艳 星期二 3-4 [1-16]  奉贤4教楼A207   
120231101551.01;择业英语文献阅读;专业方向课程;班级:2016年秋季人力资源管理本科1班;刘晓春;39;50;2;32/2;1-16;刘晓春 星期一 6-7 [1-16]  奉贤4教楼A311   
120231101551.02;择业英语文献阅读;专业方向课程;班级:2016年秋季人力资源管理本科2班;刘晓春;40;48;2;32/2;1-16;刘晓春 星期一 8-9 [1-16]  奉贤4教楼A307   
120231101781.01;跨文化管理;专业方向课程;班级:2016年秋季人力资源管理本科2班;李成彦;48;48;2;32/2;1-16;李成彦 星期二 1-2 [1-16]  奉贤4教楼A302   
120231101781.02;跨文化管理;专业方向课程;班级:2016年秋季人力资源管理本科1班;李成彦;47;50;2;32/2;1-16;李成彦 星期二 3-4 [1-16]  奉贤4教楼A302   
120231101841.01;管理学前沿;专业方向课程;班级:2016年秋季人力资源管理本科1班 2016年秋季人力资源管理本科2班;王晓灵;32;98;2;32/2;1-16;王晓灵 星期四 3-4 [1-16]  奉贤4教楼A302   
120231101961.01;管理技能开发;专业主干课程;班级:2016年秋季人力资源管理本科2班;张伟强;50;48;2;32/2;1-16;张伟强 星期二 11-12 [1-16]  奉贤4教楼A315   
120231101961.02;管理技能开发;专业主干课程;班级:2016年秋季人力资源管理本科1班;张伟强;48;50;2;32/2;1-16;张伟强 星期三 1-2 [1-16]  奉贤4教楼A311   
120231102202.01;艺术学基础;专业基础课程;班级:2017文化产业管理本科1班;张茜;29;50;3;48/3;1-16;张茜 星期四 11-13 [1-16]  奉贤2教楼105   
120231102221.01;公关策划与实务;限选;班级:2015年秋季文化产业管理本科1班;刘素华;30;50;2;32/2;1-16;刘素华 星期一 3-4 [1-16]  奉贤4教楼A419   
120231102371.01;学年论文;实践;班级:2015年秋季人力资源管理本科2班;李成彦;45;47;4;64/4;1-16; 
120231102371.02;学年论文;实践;班级:2015年秋季人力资源管理本科1班;李成彦;45;49;4;64/4;1-16; 
120231102391.01;音乐舞蹈鉴赏;任选;班级:2015年秋季文化产业管理本科1班;池洁;30;50;2;32/2;1-16;池洁 星期一 8-9 [1-16]  奉贤3教楼317   
120231102441.01;会计综合模拟;实践类课程;班级:2016财务管理本科2班;洪兰;45;45;1.5;48/3;1-16;洪兰 星期四 6-8 [1-16]  奉贤4教楼B307   
