120231102371.01$学年论文$实践$班级:2015年秋季人力资源管理本科2班$李成彦$45$47$4$64/4$1-16$ 
120231102371.02$学年论文$实践$班级:2015年秋季人力资源管理本科1班$李成彦$45$49$4$64/4$1-16$ 
120231102391.01$音乐舞蹈鉴赏$任选$班级:2015年秋季文化产业管理本科1班$池洁$30$50$2$32/2$1-16$池洁 星期一 8-9 [1-16]  奉贤3教楼317   
120231102441.01$会计综合模拟$实践类课程$班级:2016财务管理本科2班$洪兰$45$45$1.5$48/3$1-16$洪兰 星期四 6-8 [1-16]  奉贤4教楼B307   
120231102441.02$会计综合模拟$实践类课程$班级:2016财务管理本科1班 2016财务管理本科3班$洪兰$63$65$1.5$48/3$1-16$洪兰 星期一 3-5 [1-16]  奉贤4教楼B307   
120231102781.01$计量经济分析与软件应用$限选$班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科3班 2015年秋季财务管理本科1班$陈健$29$40$2$32/2$1-16$陈健 星期四 1-2 [1-16]  奉贤5教楼A313   
120231102921.01$消费者行为学$限选$班级:2015年秋季人力资源管理本科2班$王晓灵$37$47$2$32/2$1-16$王晓灵 星期四 1-2 [1-16]  奉贤4教楼A119   
120231102921.02$消费者行为学$限选$班级:2015年秋季人力资源管理本科1班$王晓灵$41$49$2$32/2$1-16$王晓灵 星期四 6-7 [1-16]  奉贤4教楼C104   
120231103131.01$财务风险管理$限选$班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科1班$王周伟$66$73$3$48/3$1-16$王周伟 星期四 11-13 [1-16]  奉贤3教楼108   
120231103371.01$会计综合模拟$实践类课程$班级:2016资产评估本科1班$洪兰$32$33$2$48/3$1-16$洪兰 星期一 6-8 [1-16]  奉贤4教楼B307   
120231103941.01$无形资产评估$专必$班级:2015年秋季资产评估本科1班$叶建华$34$36$2$32/2$1-16$叶建华 星期五 6-7 [1-16]  奉贤4教楼A421   
120231104191.01$文化市场营销学$专业主干课程$班级:2016年秋季文化产业管理本科1班$孟华$29$50$3$48/3$1-16$孟华 星期四 11-13 [1-16]  奉贤3教楼416   
120231104281.01$文化产业案例分析$限选$班级:2014年秋季文化产业管理本科1班$李丽娜$29$30$2$32/4$1-8$李丽娜 星期三 1-4 [1-8]  徐汇三教315   
120231104501.01$微观经济学$专业基础课程$班级:2017人力资源管理本科2班$苏萍$45$45$3$48/3$1-16$苏萍 星期四 1-2 [1-16]  奉贤4教楼B107   
120231104501.02$微观经济学$专业基础课程$班级:2017人力资源管理本科1班$苏萍$46$46$3$48/3$1-16$苏萍 星期四 3-4 [1-16]  奉贤4教楼B107   
120231104631.01$管理会计$专业方向课程$班级:2016财务管理本科3班$袁雯$37$39$2$40/8$1-5$袁雯 星期一 11-14 [1-5]  奉贤5教楼A122  <br>袁雯 星期二 1-4 [1-5]  奉贤2教楼219   
120231104701.01$财务报告$专业方向课程$班级:2016财务管理本科3班$袁雯$37$39$3$64/8$6-13$袁雯 星期二 11-14 [6-13]  奉贤4教楼D105  <br>袁雯 星期三 1-4 [6-13]  奉贤4教楼A421   
120231105001.01$统计学$专业基础课程$班级:2016财务管理本科2班$龚秀芳$45$45$3$48/3$1-16$龚秀芳 星期四 11-13 [1-16]  奉贤3教楼117   
120231105001.02$统计学$专业基础课程$班级:2016财务管理本科1班 2016财务管理本科3班$龚秀芳$63$65$3$48/3$1-16$龚秀芳 星期五 3-5 [1-16]  奉贤4教楼A215   
120231105011.01$统计学$专业基础课程$班级:2017人力资源管理本科2班$肖薇$45$45$2$32/2$1-16$肖薇 星期四 6-7 [1-16]  奉贤4教楼A302   
