081031101621.02$英语写作$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班$江全康$38$70$1$27/3$1-9$江全康 星期四 11-12 [1-9]  奉贤2教楼207  <br>江全康 星期五 3-4 [1-9]单  奉贤2教楼207   
081031101671.01$结构设计$专必$班级:2015年秋季土木工程本科1班$王英$53$72$4$70/5$1-14$王英 星期一 1-2 [1-14]  奉贤3教楼409  <br>王英 星期一 6-7 [1-14]  奉贤2教楼101  <br>王英 星期二 1-2 [1-13]单  奉贤2教楼101   
081031101732.01$结构设计$专必$班级:2015年秋季土木工程(中英合作)本科1班$朱美春$51$72$2$40/4$1-10$朱美春 星期二 1-2 [1-10]  奉贤2教楼203  <br>朱美春 星期三 1-2 [1-10]  奉贤2教楼203   
081031101732.02$结构设计$专必$班级:2015年秋季土木工程(中英合作)本科2班$梁本亮$43$140$2$40/4$1-10$梁本亮 星期一 3-4 [1-10]  奉贤2教楼202A  <br>梁本亮 星期一 8-9 [1-10]  奉贤2教楼202A   
081031101771.01$结构力学上$专业基础课程$班级:2016年秋季土木工程（道桥工程）本科1班$王红囡$66$70$4$75/5$1-15$王红囡 星期一 1-2 [1-15]  奉贤2教楼105  <br>王红囡 星期三 3-5 [1-15]  奉贤2教楼101   
081031101811.01$程序设计与应用$专业方向课程$班级:2016年秋季土木工程（道桥工程）本科1班 2015年秋季土木工程本科1班$郭剑虹$55$100$2$36/4$1-9$郭剑虹 星期二 6-7 [1-9]  奉贤建工楼402  <br>郭剑虹 星期四 11-13 [1-6]  奉贤建工楼402   
081031101951.01$建筑结构试验$限选$班级:2015年秋季土木工程(中英合作)本科1班$杨永华$51$72$2$30/3$1-10$杨永华 星期二 3-4 [1-9]单  奉贤2教楼203  <br>杨永华 星期二 6-7 [1-10]  奉贤2教楼203   
081031101951.02$建筑结构试验$限选$班级:2015年秋季土木工程(中英合作)本科2班$杨永华$41$140$2$30/3$1-10$杨永华 星期二 3-4 [2-10]双  奉贤2教楼202A  <br>杨永华 星期二 8-9 [1-10]  奉贤2教楼202A   
081031102161.01$建筑材料$专业基础课程$班级:2016年秋季土木工程（道桥工程）本科1班$闵志华$62$87$3$60/4$1-15$闵志华 星期一 6-7 [1-15]  奉贤3教楼409  <br>闵志华 星期二 1-2 [1-15]  奉贤3教楼409   
081031102241.01$计算机在土木工程中的应用$限选$班级:2015年秋季土木工程(中英合作)本科1班$方明霁$50$100$2$30/3$1-10$方明霁 星期一 6-7 [1-9]单  奉贤建工楼402  <br>方明霁 星期一 3-4 [1-10]  奉贤建工楼402   
081031102241.02$计算机在土木工程中的应用$限选$班级:2015年秋季土木工程(中英合作)本科2班$方明霁$42$100$2$30/3$1-10$方明霁 星期一 6-7 [2-10]双  奉贤建工楼402  <br>方明霁 星期一 1-2 [1-10]  奉贤建工楼402   
081031102681.02$工程经济学$任选$班级:2015年秋季土木工程本科1班$李文婷$50$70$2$28/2$1-14$李文婷 星期三 11-12 [1-14]  奉贤2教楼105   
081031102861.01$Engineering Surveying Practice$实践类课程$班级:2016年秋季土木工程（中英合作）本科1班$赵世峰$36$37$1$32/16$15-16$ 
081031102861.02$Engineering Surveying Practice$实践类课程$班级:2016年秋季土木工程（中英合作）本科2班$赵世峰$31$41$1$32/16$15-16$ 
081031103211.01$Building Design Technology$专业基础课程$班级:2017土木工程(中英合作)本科2班$陈春霞$48$110$3$88/7.5$1-10<br>18-19$陈春霞 星期一 1-4 [18-19]  奉贤5教楼A207  <br>陈春霞 星期一 6-9 [18-19]  奉贤5教楼A207  <br>陈春霞 星期二 1-4 [18-19]  奉贤5教楼A207  <br>陈春霞 星期二 6-9 [18-19]  奉贤5教楼A207  <br>陈春霞 星期三 1-4 [18-19]  奉贤5教楼A207  <br>陈春霞 星期四 1-4 [18-19]  奉贤5教楼A207  <br>陈春霞 星期四 6-9 [18-19]  奉贤5教楼A207  <br>陈春霞 星期五 1-4 [18-19]  奉贤5教楼A207  <br>陈春霞 星期五 6-7 [18-19]  奉贤5教楼A207  <br>陈春霞 星期五 3-4 [1-10]  奉贤5教楼B212   
081031103211.02$Building Design Technology$专业基础课程$班级:2017土木工程(中英合作)本科1班$张宇鑫$48$110$3$88/7.5$1-10<br>18-19$张宇鑫 星期一 1-4 [18-19]  奉贤5教楼A203  <br>张宇鑫 星期一 6-9 [18-19]  奉贤5教楼A203  <br>张宇鑫 星期一 3-4 [1-10]  奉贤5教楼B212  <br>张宇鑫 星期二 1-4 [18-19]  奉贤5教楼A203  <br>张宇鑫 星期二 6-9 [18-19]  奉贤5教楼A203  <br>张宇鑫 星期三 1-4 [18-19]  奉贤5教楼A203  <br>张宇鑫 星期四 1-4 [18-19]  奉贤5教楼A203  <br>张宇鑫 星期四 6-9 [18-19]  奉贤5教楼A203  <br>张宇鑫 星期五 1-4 [18-19]  奉贤5教楼A203  <br>张宇鑫 星期五 6-7 [18-19]  奉贤5教楼A203   
081031103341.02$房屋建筑学$专业主干课程$班级:2016年秋季土木工程（中英合作）本科2班$张国军$32$120$2$36/4$1-9$张国军 星期一 6-7 [1-9]  奉贤2教楼202B  <br>张国军 星期三 3-4 [1-9]  奉贤2教楼202B   
081031103341.03$房屋建筑学$专业主干课程$班级:2016年秋季土木工程（中英合作）本科1班$施凤英$37$70$2$36/4$1-9$施凤英 星期四 3-4 [1-9]  奉贤2教楼207  <br>施凤英 星期五 1-2 [1-9]  奉贤2教楼207   
081031103441.01$Engineering Surveying$专业主干课程$班级:2016年秋季土木工程（中英合作）本科1班$赵世峰$42$70$3$95/8.5$1-9<br>11-12$赵世峰 星期一 1-4 [11-12]  奉贤2教楼207  <br>赵世峰 星期一 6-9 [11-12]  奉贤2教楼207  <br>赵世峰 星期二 1-4 [11-12]  奉贤2教楼207  <br>赵世峰 星期二 6-9 [11-12]  奉贤2教楼207  <br>赵世峰 星期三 1-2 [11-12]  奉贤2教楼207  <br>赵世峰 星期三 5-5 [1-9]  奉贤2教楼207  <br>赵世峰 星期三 3-4 [1-9],[11-12]  奉贤2教楼207  <br>赵世峰 星期四 1-4 [11-12]  奉贤2教楼207  <br>赵世峰 星期四 6-9 [11-12]  奉贤2教楼207  <br>赵世峰 星期五 1-4 [11-12]  奉贤2教楼207  <br>赵世峰 星期五 6-7 [11-12]  奉贤2教楼207   
081031103441.02$Engineering Surveying$专业主干课程$班级:2016年秋季土木工程（中英合作）本科2班$赵世峰<br>朱美春$36$120$3$95/8.5$1-9<br>11-12$朱美春 星期一 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期一 6-9 [11-12]  奉贤2教楼202B  <br>赵世峰 星期一 3-5 [1-9]  奉贤2教楼202B  <br>朱美春 星期二 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期二 6-9 [11-12]  奉贤2教楼202B  <br>朱美春 星期三 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期四 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期四 6-9 [11-12]  奉贤2教楼202B  <br>朱美春 星期五 1-4 [11-12]  奉贤2教楼202B  <br>朱美春 星期五 6-7 [11-12]  奉贤2教楼202B   
