001031100531.16$大学英语四级$通识教育必修课程$C班大学英语四级$童玲红$40$55$2$32/2$1-16$童玲红 星期四 6-7 [1-16]  奉贤3教楼213   
001031100531.17$大学英语四级$通识教育必修课程$C班大学英语四级$雷曼$40$55$2$32/2$1-16$雷曼 星期四 6-7 [1-16]  奉贤4教楼B203   
001031100531.18$大学英语四级$通识教育必修课程$C班大学英语四级$黄颖$42$55$2$32/2$1-16$黄颖 星期四 6-7 [1-16]  奉贤3教楼108   
001031100531.19$大学英语四级$通识教育必修课程$C班大学英语四级$徐楠$40$55$2$32/2$1-16$徐楠 星期四 6-7 [1-16]  奉贤4教楼A402   
001031100531.20$大学英语四级$通识教育必修课程$C班大学英语四级$胡俊杰$46$55$2$32/2$1-16$胡俊杰 星期四 6-7 [1-16]  奉贤3教楼308   
001031100531.21$大学英语四级$通识教育必修课程$C班大学英语四级$桑玥玥$47$55$2$32/2$1-16$桑玥玥 星期四 6-7 [1-16]  奉贤3教楼513   
001031100531.22$大学英语四级$通识教育必修课程$C班大学英语四级$荆国清$45$55$2$32/2$1-16$荆国清 星期四 6-7 [1-16]  奉贤3教楼501   
001031100531.23$大学英语四级$通识教育必修课程$C班大学英语四级$吕丽盼$43$55$2$32/2$1-16$吕丽盼 星期四 6-7 [1-16]  奉贤4教楼A215   
001031100531.24$大学英语四级$通识教育必修课程$C班大学英语四级$王慧敏$46$55$2$32/2$1-16$王慧敏 星期四 6-7 [1-16]  奉贤4教楼A207   
001031100531.25$大学英语四级$通识教育必修课程$C班大学英语四级$燕守宝$43$55$2$32/2$1-16$燕守宝 星期四 6-7 [1-16]  奉贤4教楼A206   
001031100531.26$大学英语四级$通识教育必修课程$C班大学英语四级$赵飞$49$55$2$32/2$1-16$赵飞 星期四 6-7 [1-16]  奉贤3教楼416   
001031100531.27$大学英语四级$通识教育必修课程$C班大学英语四级$徐红$42$55$2$32/2$1-16$徐红 星期四 6-7 [1-16]  奉贤4教楼A106   
001031100531.28$大学英语四级$通识教育必修课程$C班大学英语四级$王志英$40$55$2$32/2$1-16$王志英 星期四 6-7 [1-16]  奉贤4教楼A111   
001031100531.29$大学英语四级$通识教育必修课程$C班大学英语四级$赵文$43$55$2$32/2$1-16$赵文 星期四 6-7 [1-16]  奉贤4教楼B205   
001031100531.30$大学英语四级$通识教育必修课程$C班大学英语四级$谈剑明$45$55$2$32/2$1-16$谈剑明 星期四 6-7 [1-16]  奉贤3教楼205   
001031100531.31$大学英语四级$通识教育必修课程$C班大学英语四级$童玲红$43$55$2$32/2$1-16$童玲红 星期四 3-4 [1-16]  奉贤3教楼213   
001031100531.32$大学英语四级$通识教育必修课程$C班大学英语四级$雷曼$48$55$2$32/2$1-16$雷曼 星期四 3-4 [1-16]  奉贤4教楼B203   
001031100531.33$大学英语四级$通识教育必修课程$C班大学英语四级$黄颖$40$55$2$32/2$1-16$黄颖 星期四 3-4 [1-16]  奉贤3教楼108   
001031100531.34$大学英语四级$通识教育必修课程$C班大学英语四级$徐楠$40$55$2$32/2$1-16$徐楠 星期四 3-4 [1-16]  奉贤4教楼A402   
001031100531.35$大学英语四级$通识教育必修课程$C班大学英语四级$胡俊杰$39$55$2$32/2$1-16$胡俊杰 星期四 3-4 [1-16]  奉贤3教楼308   
