010131101021.01$晚自习【商】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A403  <br> 星期二 11-14 [3-18]  奉贤4教楼A403  <br> 星期三 11-14 [3-18]  奉贤4教楼A403  <br> 星期四 11-14 [3-18]  奉贤4教楼A403   
010131101021.02$晚自习【商】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A406  <br> 星期二 11-14 [3-18]  奉贤4教楼A406  <br> 星期三 11-14 [3-18]  奉贤4教楼A406  <br> 星期四 11-14 [3-18]  奉贤4教楼A406   
010131101021.03$晚自习【商】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A407  <br> 星期二 11-14 [3-18]  奉贤4教楼A407  <br> 星期三 11-14 [3-18]  奉贤4教楼A407  <br> 星期四 11-14 [3-18]  奉贤4教楼A407   
010131101021.04$晚自习【商】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A419  <br> 星期二 11-14 [3-18]  奉贤4教楼A419  <br> 星期三 11-14 [3-18]  奉贤4教楼A419  <br> 星期四 11-14 [3-18]  奉贤4教楼A419   
010131101021.05$晚自习【商】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤5教楼A410  <br> 星期二 11-14 [3-18]  奉贤5教楼A410  <br> 星期三 11-14 [3-18]  奉贤5教楼A410  <br> 星期四 11-14 [3-18]  奉贤5教楼A410   
010131101031.01$晚自习【人文】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼B103  <br> 星期二 11-14 [3-18]  奉贤4教楼B103  <br> 星期三 11-14 [3-18]  奉贤4教楼B103  <br> 星期四 11-14 [3-18]  奉贤4教楼B103   
010131101031.02$晚自习【人文】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼B105  <br> 星期二 11-14 [3-18]  奉贤4教楼B105  <br> 星期三 11-14 [3-18]  奉贤4教楼B105  <br> 星期四 11-14 [3-18]  奉贤4教楼B105   
010131101031.03$晚自习【人文】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼B107  <br> 星期二 11-14 [3-18]  奉贤4教楼B107  <br> 星期三 11-14 [3-18]  奉贤4教楼B107  <br> 星期四 11-14 [3-18]  奉贤4教楼B107   
010131101031.04$晚自习【人文】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼B203  <br> 星期二 11-14 [3-18]  奉贤4教楼B203  <br> 星期三 11-14 [3-18]  奉贤4教楼B203  <br> 星期四 11-14 [3-18]  奉贤4教楼B203   
010131101041.01$晚自习【数理】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼C102  <br> 星期二 11-14 [3-18]  奉贤4教楼C102  <br> 星期三 11-14 [3-18]  奉贤4教楼C102  <br> 星期四 11-14 [3-18]  奉贤4教楼C102   
010131101041.02$晚自习【数理】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼C104  <br> 星期二 11-14 [3-18]  奉贤4教楼C104  <br> 星期三 11-14 [3-18]  奉贤4教楼C104  <br> 星期四 11-14 [3-18]  奉贤4教楼C104   
010131101041.03$晚自习【数理】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼C106  <br> 星期二 11-14 [3-18]  奉贤4教楼C106  <br> 星期三 11-14 [3-18]  奉贤4教楼C106  <br> 星期四 11-14 [3-18]  奉贤4教楼C106   
010131101051.01$晚自习【哲法】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼D204  <br> 星期二 11-14 [3-18]  奉贤4教楼D204  <br> 星期三 11-14 [3-18]  奉贤4教楼D204  <br> 星期四 11-14 [3-18]  奉贤4教楼D204   
010131101051.02$晚自习【哲法】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼D205  <br> 星期二 11-14 [3-18]  奉贤4教楼D205  <br> 星期三 11-14 [3-18]  奉贤4教楼D205  <br> 星期四 11-14 [3-18]  奉贤4教楼D205   
010131101051.03$晚自习【哲法】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼D302  <br> 星期二 11-14 [3-18]  奉贤4教楼D302  <br> 星期三 11-14 [3-18]  奉贤4教楼D302  <br> 星期四 11-14 [3-18]  奉贤4教楼D302   
010131101061.01$晚自习【马院】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼D304  <br> 星期二 11-14 [3-18]  奉贤4教楼D304  <br> 星期三 11-14 [3-18]  奉贤4教楼D304  <br> 星期四 11-14 [3-18]  奉贤4教楼D304   
010131101071.01$晚自习【青年】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤5教楼A412  <br> 星期二 11-14 [3-18]  奉贤5教楼A412  <br> 星期三 11-14 [3-18]  奉贤5教楼A412  <br> 星期四 11-14 [3-18]  奉贤5教楼A412   
010131101402.01$中国哲学专题研究$专必$班级:2015年秋季哲学本科1班$蔡志栋$28$29$3$48/3$1-16$蔡志栋 星期三 11-12 [1-16]  奉贤4教楼A321   
010131101881.01$中国哲学史（上）$专业主干课程$班级:2017哲学本科1班$郭美华$28$30$4$64/4$1-16$郭美华 星期二 6-7 [1-15]单  奉贤4教楼D200  <br>郭美华 星期二 1-2 [1-16]  奉贤5教楼A410   
010131101961.01$西方哲学史（上）$专业主干课程$班级:2017哲学本科1班$罗富尊$28$30$4$64/4$1-16$罗富尊 星期四 3-5 [1-16]  奉贤4教楼A119   
