010131100681.Q6;研究生课程 数理学院;未知;112-杜伟杰，王涛-MEMS技术;;0;8;0;36/2;1-18; 星期一 6-9 [1-18]  徐汇一教313   
010131100681.Q7;研究生课程 数理学院;未知;112-刘吉彩-Python数据分析 ;;0;42;0;36/2;1-18; 星期五 6-9 [1-18]  徐汇计算中心楼五楼G机房   
010131100681.Q8;研究生课程 数理学院;未知;112-赵振宇 、 张毅闻-半导体物理与器件;;0;35;0;36/2;1-18; 星期三 1-4 [1-18]  徐汇一教410   
010131100681.Q9;研究生课程 数理学院;未知;112-王蓉华-贝叶斯统计学;;0;15;0;36/2;1-18; 星期四 1-4 [1-18]  徐汇一教410   
010131100681.R0;研究生课程 数理学院;未知;112-姚旭东-变分问题的理论与方法;;0;8;0;36/2;1-18; 星期四 6-9 [1-18]  徐汇一教410   
010131100681.R1;研究生课程 数理学院;未知;112-田云、韩茂安-常微分方程定性理论;;0;10;0;36/2;1-18; 星期二 6-9 [1-18]  徐汇一教410   
010131100681.R2;研究生课程 数理学院;未知;112-田红炯、郭谦-常微分方程数值解;;0;6;0;36/2;1-18; 星期三 1-4 [1-18]  徐汇体育化学楼105   
010131100681.R3;研究生课程 数理学院;未知;112-孙彦-抽象空间的常微分方程;;0;8;0;36/2;1-18; 星期三 1-4 [1-18]  徐汇体育化学楼108   
010131100681.R4;研究生课程 数理学院;未知;112-王丽-代数学;;0;16;0;36/2;1-18; 星期二 11-14 [1-18]  徐汇一教313   
010131100681.R5;研究生课程 数理学院;未知;112-储继峰-动力系统理论导引;;0;18;0;36/2;1-18; 星期三 1-4 [1-18]  徐汇南大楼107   
010131100681.R6;研究生课程 数理学院;未知;112-娄本东-反应扩散方程;;0;8;0;36/2;1-18; 星期四 11-14 [1-18]  徐汇外语新大楼301   
010131100681.R7;研究生课程 数理学院;未知;112-孙彦-非线性泛函分析;;0;8;0;36/2;1-18; 星期五 1-4 [1-18]  徐汇外语新大楼305   
010131100681.R8;研究生课程 数理学院;未知;112-许佩蓉-高等数理统计;;0;15;0;36/2;1-18; 星期二 1-4 [1-18]  徐汇南大楼107   
010131100681.R9;研究生课程 数理学院;未知;112-梁云烨-计算物理学;;0;50;0;36/2;1-18; 星期二 6-9 [1-18]  徐汇三教404   
010131100681.S0;研究生课程 数理学院;未知;112-刘吉彩-金融数据挖掘;;0;42;0;36/2;1-18; 星期二 1-4 [1-18]  徐汇体育化学楼105   
010131100681.S1;研究生课程 数理学院;未知;112-刘道军-量子场论;;0;8;0;36/2;1-18; 星期四 1-4 [1-18]  徐汇外语新大楼303   
010131100681.S2;研究生课程 数理学院;未知;112-吴鑑洪-面板数据分析;;0;55;0;36/2;1-18; 星期三 1-4 [1-18]  徐汇一教216   
010131100681.S3;研究生课程 数理学院;未知;112-屈爱芳-偏微分方程;;0;45;0;36/2;1-18; 星期四 1-4 [1-18]  徐汇六教104   
010131100681.S4;研究生课程 数理学院;未知;112-郭玲，易利军，李昭祥-偏微分方程数值解;;0;10;0;36/2;1-18; 星期一 6-9 [1-18]  徐汇南大楼102   
010131100681.S5;研究生课程 数理学院;未知;112-李中凯-奇异积分与函数空间;;0;8;0;36/2;1-18; 星期四 6-9 [1-18]  徐汇外语新大楼205   
