070131103471.01$精算学$任选$班级:2015年秋季数学与应用数学本科1班$吴月琴$20$110$3$48/3$1-16$吴月琴 星期一 6-7 [2-16]双  奉贤5教楼A207  <br>吴月琴 星期一 1-2 [1-16]  奉贤5教楼A207   
070131103511.01$近世代数$专必$班级:2015年秋季数学与应用数学本科1班$裴玉峰$34$50$3$48/3$1-16$裴玉峰 星期一 8-10 [1-16]  奉贤5教楼A118   
070131103821.03$教育测量与评价$限选$班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$常磊$106$173$3$48/3$1-16$常磊 星期二 3-5 [1-16]  奉贤3教楼102   
070131104611.02$统计计算$任选$班级:2015年秋季统计学本科1班 2015年秋季信息与计算科学本科1班$刘吉彩$32$110$3$48/3$1-16$刘吉彩 星期三 3-5 [1-16]  奉贤5教楼A313   
070131104841.01$数学教育技术$专业方向课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班$陆新生$108$110$3$48/3$1-16$陆新生 星期三 1-2 [1-16]  奉贤5教楼A309  <br>陆新生 星期三 3-4 [1-16]  奉贤5教楼D308   
070131104901.01$专业英语$任选$班级:2015年秋季数学与应用数学本科1班 2015年秋季信息与计算科学本科1班$王蓉华$21$110$2$48/3$1-16$王蓉华 星期二 3-5 [1-16]  奉贤5教楼A304   
070131104911.01$数学教学设计$任选$班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$丁玮<br>常磊$101$173$3$48/3$1-16$丁玮,常磊 星期二 6-7 [1-16]  奉贤3教楼102  <br>丁玮,常磊 星期四 3-4 [9-16]  奉贤3教楼102   
070131105181.01$社会实践活动$实践$班级:2014年秋季数学与应用数学(师范世承班)本科1班$丁玮$22$40$1$0/0$1$ 
070131105341.01$复变函数$专业基础课程$班级:2016数学与应用数学本科1班$曾六川$37$110$3$48/3$1-16$曾六川 星期一 6-7 [1-15]单  奉贤5教楼A403  <br>曾六川 星期一 3-4 [1-16]  奉贤5教楼B304   
070131105341.02$复变函数$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016数学与应用数学(师范世承学子)本科1班$李中凯$56$77$3$48/3$1-16$李中凯 星期二 6-7 [1-15]单  奉贤4教楼C306  <br>李中凯 星期二 1-2 [1-16]  奉贤5教楼A107   
070131105341.04$复变函数$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班$彭丽$59$77$3$48/3$1-16$彭丽 星期一 6-7 [1-15]单  奉贤3教楼108  <br>彭丽 星期一 3-4 [1-16]  奉贤4教楼C306   
070131105361.01$复变函数$任选$班级:2015年秋季信息与计算科学本科1班$曾六川$16$110$3$48/3$1-16$曾六川 星期一 6-7 [1-15]单  奉贤5教楼A403  <br>曾六川 星期一 3-4 [1-16]  奉贤5教楼B304   
070131106021.01$初等数论$专业方向课程$班级:2016年秋季数学与应用数学(师范)本科1班 2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2016年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班$罗娟$65$173$3$48/3$1-16$罗娟 星期一 6-7 [2-16]双  奉贤3教楼102  <br>罗娟 星期一 1-2 [1-16]  奉贤3教楼102   
070131106151.01$常微分方程$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科3班;班级:2016信息与计算科学本科1班$田云$59$87$4$64/4$1-16$田云 星期四 8-9 [1-16]  奉贤3教楼201  <br>田云 星期五 1-2 [1-16]  奉贤5教楼B304   
070131106151.02$常微分方程$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科2班$邢业朋$56$77$4$64/4$1-16$邢业朋 星期二 8-9 [1-16]  奉贤4教楼A419  <br>邢业朋 星期四 8-9 [1-16]  奉贤3教楼108   
070131106151.03$常微分方程$专业主干课程$班级:2016数学与应用数学(师范世承学子)本科1班$韩茂安<br>丁玮<br>田云$33$110$4$64/4$1-16$丁玮,田云,韩茂安 星期四 1-2 [1-16]  奉贤5教楼A304  <br>丁玮,田云,韩茂安 星期五 3-4 [1-16]  奉贤5教楼B304   
070131106151.04$常微分方程$专必$全校$蒋继发$2$50$4$64/4$1-16$蒋继发 星期三 6-9 [1-16]  奉贤4教楼A221   
070131106161.01$常微分方程$专必$班级:2016数学与应用数学本科1班$韩茂安<br>丁玮<br>田云$35$110$4$64/4$1-16$丁玮,田云,韩茂安 星期四 1-2 [1-16]  奉贤5教楼A304  <br>丁玮,田云,韩茂安 星期五 3-4 [1-16]  奉贤5教楼B304   
070131106161.02$常微分方程$专必$全校$蒋继发$2$50$4$64/4$1-16$蒋继发 星期三 6-9 [1-16]  奉贤4教楼A221   
070131106311.01$毕业论文$实践$班级:2014年秋季数学与应用数学(师范世承班)本科1班$丁玮$22$23$6$96/6$1-16$ 
