080931102401.01$大学物理实验$大类平台课程$班级:2017电子信息类本科5班$张浩$40$41$1.5$48/3$1-16$张浩 星期五 1-3 [1-16]  奉贤2教楼417   
080931102401.02$大学物理实验$大类平台课程$班级:2017电子信息类本科6班$张浩$40$41$1.5$48/3$1-16$张浩 星期五 6-8 [1-16]  奉贤2教楼417   
080931102401.03$大学物理实验$大类平台课程$班级:2017电子信息类本科3班$王涛<br>张毅$41$41$1.5$48/3$1-16$王涛,张毅 星期四 1-3 [1-16]  奉贤2教楼417   
080931102401.04$大学物理实验$大类平台课程$班级:2017电子信息类本科4班$王涛<br>张毅$41$41$1.5$48/3$1-16$王涛,张毅 星期四 6-8 [1-16]  奉贤2教楼402   
080931102401.05$大学物理实验$大类平台课程$班级:2017电子信息类本科1班$常全鸿$42$42$1.5$48/3$1-16$常全鸿 星期一 1-3 [1-16]  奉贤2教楼417   
080931102401.06$大学物理实验$大类平台课程$班级:2017电子信息类本科2班$常全鸿$40$42$1.5$48/3$1-16$常全鸿 星期一 8-10 [1-16]  奉贤2教楼417   
080931102401.07$大学物理实验$专业基础课程$班级:2017计算机科学与技术(师范)本科1班$常全鸿$44$45$1.5$48/3$1-16$常全鸿 星期一 11-13 [1-16]  奉贤2教楼402   
080931102401.08$大学物理实验$大类平台课程$班级:2017电子信息类本科7班$张浩$41$41$1.5$48/3$1-16$张浩 星期三 1-3 [1-16]  奉贤2教楼417   
080931102631.01$数据库系统概论$专业主干课程$班级:2017计算机科学与技术(师范)本科1班$陈军华$44$45$4$64/4$1-16$陈军华 星期四 1-2 [1-16]  奉贤5教楼A207  <br>陈军华 星期五 1-2 [1-16]  奉贤5教楼D-D06   
080931102701.02$数据库课程实践$实践类课程$班级:2016年秋季计算机科学与技术(师范)本科1班$王玉善$47$48$1.5$48/3$1-16$王玉善 星期二 3-4 [2-16]双  奉贤综合实验楼415北  <br>王玉善 星期五 1-2 [1-16]  奉贤综合实验楼415北   
080931102761.01$数据结构$专业主干课程$班级:2017计算机科学与技术(师范)本科1班$陆黎明$44$45$4$64/4$1-16$陆黎明 星期四 3-4 [1-16]  奉贤3教楼509  <br>陆黎明 星期五 3-4 [1-16]  奉贤5教楼D-D06   
080931103141.01$Python与数据分析$专业拓展课程$班级:2016计算机科学与技术本科1班$李鲁群$38$50$3$32/2$1-16$李鲁群 星期四 8-9 [1-16]  奉贤综合实验楼411   
080931103141.02$Python与数据分析$专业拓展课程$班级:2016计算机科学与技术本科2班$李鲁群$33$50$3$32/2$1-16$李鲁群 星期四 11-12 [1-16]  奉贤综合实验楼411   
080931103341.01$软件工程$专必$班级:2015年秋季计算机科学与技术本科2班$吴海涛$37$38$3$48/3$1-16$吴海涛 星期一 3-4 [1-16]  奉贤3教楼201  <br>吴海涛 星期二 3-4 [2-16]双  奉贤5教楼D-D10   
080931103341.02$软件工程$专必$班级:2015年秋季计算机科学与技术本科1班$吴海涛$35$38$3$48/3$1-16$吴海涛 星期一 1-2 [1-16]  奉贤3教楼422  <br>吴海涛 星期二 1-2 [2-16]双  奉贤5教楼D-D10   
080931103371.01$软件工程$限选$班级:2015年秋季计算机科学与技术(师范)本科1班$王玉善$43$48$3$48/3$1-16$王玉善 星期二 1-2 [2-16]双  奉贤综合实验楼415北  <br>王玉善 星期五 6-7 [1-16]  奉贤3教楼422   
080931103481.01$人工智能$任选$班级:2015年秋季计算机科学与技术本科2班$林晓$37$50$3$48/3$1-16$林晓 星期四 6-7 [1-16]  奉贤3教楼512  <br>林晓 星期五 1-2 [2-16]双  奉贤3教楼512   
080931103481.02$人工智能$任选$班级:2015年秋季计算机科学与技术本科1班$林晓$35$50$3$48/3$1-16$林晓 星期四 8-9 [1-16]  奉贤3教楼512  <br>林晓 星期五 1-2 [1-15]单  奉贤3教楼512   
080931103481.03$人工智能$任选$班级:2015年秋季计算机科学与技术(师范)本科1班$黄慧$44$50$3$48/3$1-16$黄慧 星期二 6-7 [2-16]双  奉贤4教楼C306  <br>黄慧 星期四 1-2 [1-16]  奉贤5教楼A407   
080931103591.01$嵌入式系统$专业方向课程$班级:2016计算机科学与技术本科2班$潘建国$32$39$3$48/3$1-16$潘建国 星期二 1-2 [2-16]双  奉贤综合实验楼202/203/205/204/206/207  <br>潘建国 星期三 1-2 [1-16]  奉贤4教楼A419   
