130231100851.01$中国民族音乐$专业主干课程$2017音乐学(师范)本科1—4班$张燕丽$70$70$3$48/3$1-16$张燕丽 星期一 10-12 [1-16]  徐汇三教102   
130231100931.01$音乐教育学$专业基础课程$2017音乐学（师范）1、2班$曹景谐$36$40$2$32/2$1-16$曹景谐 星期三 1-2 [1-16]  徐汇三教502   
130231100931.02$音乐教育学$专业基础课程$2017音乐学（师范）3、4班$曹景谐$34$40$2$32/2$1-16$曹景谐 星期三 3-4 [1-16]  徐汇三教502   
130231100941.01$音乐教育心理学$专业基础课程$2016年秋季音乐学(师范)本科1、2班$蒋存梅<br>周临舒$41$40$2$32/2$1-16$周临舒,蒋存梅 星期四 8-9 [1-16]  徐汇教苑楼D503   
130231100941.03$音乐教育心理学$专业基础课程$2016年秋季音乐学(师范)本科3、4班$蒋存梅<br>周临舒$40$40$2$32/2$1-16$周临舒,蒋存梅 星期四 6-7 [1-16]  徐汇教苑楼D503   
130231100991.01$中国古典舞身韵$专业主干课程$班级:2017舞蹈学本科1班$王雨坤$22$22$2$64/4$1-16$王雨坤 星期一 3-4 [1-16]  徐汇教苑楼2楼舞蹈房  <br>王雨坤 星期二 6-7 [1-16]  徐汇教苑楼2楼舞蹈房   
130231101051.01$钢琴即兴伴奏与弹唱$专业基础课程$2016年秋季音乐学(师范)本科3、4班（钢琴专业）$佘世晨$16$17$1$32/2$1-16$佘世晨 星期三 1-2 [1-16]  徐汇教苑楼B302   
130231101051.02$钢琴即兴伴奏与弹唱$专业基础课程$2016年秋季音乐学(师范)本科1、2班（钢琴专业）$佘世晨$16$16$1$32/2$1-16$佘世晨 星期三 3-4 [1-16]  徐汇教苑楼B302   
130231101051.03$钢琴即兴伴奏与弹唱$专业基础课程$2016年秋季音乐学(师范)本科1、2班（非钢琴专业）$黄倩$24$25$1$32/2$1-16$黄倩 星期四 6-7 [1-16]  徐汇教苑楼B303   
130231101051.04$钢琴即兴伴奏与弹唱$专业基础课程$2016年秋季音乐学(师范)本科3、4班（非钢琴专业）$张瑜$23$25$1$32/2$1-16$张瑜 星期四 3-4 [1-16]  徐汇教苑楼B302   
130231101151.01$19-20世纪音乐符号$限选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$孙红杰$35$38$1$16/2$9-16$孙红杰 星期一 3-4 [9-16]  徐汇三教314   
130231101191.01$指挥$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$王超$42$42$2$32/2$1-16$王超 星期四 3-4 [1-16]  徐汇教苑楼D501   
130231101191.03$指挥$专必$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$王超$37$38$2$32/2$1-16$王超 星期四 8-9 [1-16]  徐汇教苑楼D501   
130231101191.04$指挥$专必$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$丁縯$48$51$2$32/2$1-16$丁縯 星期二 3-4 [1-16]  徐汇教苑楼D501   
130231101201.01$指挥$任选$班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班$丁縯$23$63$2$32/2$1-16$丁縯 星期一 6-7 [1-16]  徐汇艺术中心楼201   
130231101231.01$语音$限选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$佘世晨$12$51$2$32/2$1-16$佘世晨 星期四 8-9 [1-16]  徐汇教苑楼D401   
130231101311.01$和声风格分析$任选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$姚红卫$35$38$2$32/2$1-16$姚红卫 星期二 6-7 [1-16]  徐汇教苑楼D403   
130231101381.01$音乐心理学$专业方向课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$周临舒<br>江俊$44$52$2$32/2$1-16$周临舒,江俊 星期二 8-9 [1-16]  徐汇教苑楼D403   
130231101501.01$音乐软件学习基础$限选$2015年秋季音乐学(师范)本科（限钢琴专业）$徐志博$32$32$2$32/2$1-16$徐志博 星期四 1-2 [1-16]  徐汇教苑楼D504   
130231101581.01$音乐评论基础原理$限选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$杨婧$35$38$1$16/2$1-8$杨婧 星期四 3-4 [1-8]  徐汇三教311   
