050231121271.03$美国文学$专必$班级:2015年秋季英语本科3班;年级:2014级<br>专业:英语$霍红宇$23$30$2$32/2$1-16$霍红宇 星期四 1-2 [1-16]  奉贤5教楼A218   
050231121281.01$美国文学$专必$班级:2015年秋季英语(师范)本科1班;年级:2014级<br>专业:英语<br>方向:师范 师范世承学子$卢敏$30$35$2$32/2$1-16$卢敏 星期三 1-2 [1-16]  奉贤5教楼B117   
050231121281.02$美国文学$专必$班级:2015年秋季英语(师范)本科2班;年级:2014级<br>专业:英语<br>方向:师范 师范世承学子$霍红宇$31$35$2$32/2$1-16$霍红宇 星期四 3-4 [1-16]  奉贤5教楼A218   
050231121281.03$美国文学$专必$班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级<br>专业:英语<br>方向:师范 师范世承学子$卢敏$23$35$2$32/2$1-16$卢敏 星期三 3-4 [1-16]  奉贤5教楼B117   
050231121381.01$美国史$专业拓展课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;年级:2012级 2013级 2014级<br>专业:英语$戴晓东$50$50$2$28/2$3-16$戴晓东 星期一 6-7 [3-16]  奉贤5教楼B104   
050231122221.01$跨文化交际$专必$班级:2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班$周曦$39$45$2$32/4$1-8$周曦 星期二 1-2 [1-8]  徐汇外语新大楼106  <br>周曦 星期三 1-2 [1-8]  徐汇外语新大楼106   
050231122221.02$跨文化交际$专必$班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班$周曦$40$45$2$32/4$1-8$周曦 星期二 3-4 [1-8]  徐汇外语新大楼106  <br>周曦 星期三 3-4 [1-8]  徐汇外语新大楼106   
050231123401.01$教育研习$实践$班级:2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班$张炜$39$45$1$16/2$1-8$张炜 星期三 3-4 [1-8]  徐汇南大楼115   
050231123401.02$教育研习$实践$班级:2014年秋季英语(师范)本科2班 2014年秋季英语(师范世承班)本科1班$张炜$40$45$1$16/2$1-8$张炜 星期三 1-2 [1-8]  徐汇南大楼115   
050231123551.01$教育见习$实践$班级:2015年秋季英语(师范)本科1班$卢敏$29$30$2$32/8$1-4$ 
050231123551.02$教育见习$实践$班级:2015年秋季英语(师范)本科2班$郑芳$31$31$2$32/8$1-4$ 
050231123551.03$教育见习$实践$班级:2015年秋季英语(师范世承学子)本科1班$吕晓红$22$24$2$32/8$1-4$ 
050231123651.01$教学活动设计$限选$班级:2015年秋季英语(师范)本科1班;年级:2014级<br>专业:英语$沈继红$30$35$1$16/2$1-8$沈继红 星期一 1-2 [1-8]  奉贤2教楼114   
050231123651.02$教学活动设计$限选$班级:2015年秋季英语(师范)本科2班;年级:2014级<br>专业:英语$沈继红$30$35$1$16/2$1-8$沈继红 星期一 3-4 [1-8]  奉贤2教楼114   
050231123651.03$教学活动设计$限选$班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级<br>专业:英语$沈继红$22$35$1$16/2$1-8$沈继红 星期一 6-7 [1-8]  奉贤5教楼B122   
050231123671.01$教师语言$专业方向课程$班级:2016年秋季英语(师范)本科1班$吕晓红$33$40$2$30/2$1-15$吕晓红 星期五 1-2 [1-15]  奉贤3教楼223   
050231123671.02$教师语言$专业方向课程$班级:2016年秋季英语(师范)本科2班$吕晓红$32$40$2$30/2$1-15$吕晓红 星期三 3-4 [1-15]  奉贤3教楼223   
050231123671.03$教师语言$专业方向课程$班级:2016英语(师范世承学子)本科1班$吕晓红$26$40$2$30/2$1-15$吕晓红 星期五 3-4 [1-15]  奉贤3教楼223   
050231124854.01$基础法语4$专业基础课程$班级:2016年秋季法语本科1班$赵秀红$22$22$7$144/9$1-16$赵秀红 星期一 1-4 [1-16]  奉贤4教楼A502  <br>赵秀红 星期二 8-9 [1-16]  奉贤4教楼C304  <br>赵秀红 星期四 3-5 [1-16]  奉贤4教楼A502   
050231124912.01$基础法语2$专业基础课程$班级:2017法语本科1班$庄金秋$20$20$7$144/9$1-16$庄金秋 星期一 1-4 [1-16]  奉贤4教楼C106  <br>庄金秋 星期二 3-4 [1-16]  奉贤4教楼C202  <br>庄金秋 星期五 1-3 [1-16]  奉贤4教楼D102   
