120931100191.01$经济法$大类平台课程$班级:2017旅游管理类本科5班 2017旅游管理类本科6班$王玉松$70$74$3$48/3$1-16$王玉松 星期三 1-2 [1-16]  奉贤3教楼209   
120931100191.03$经济法$大类平台课程$班级:2017旅游管理类本科3班 2017旅游管理类本科4班$王云龙$72$74$3$48/3$1-16$王云龙 星期三 1-2 [1-16]  奉贤5教楼A304   
120931100191.05$经济法$大类平台课程$班级:2017旅游管理类本科1班 2017旅游管理类本科2班$王玉松$76$74$3$48/3$1-16$王玉松 星期三 3-4 [1-16]  奉贤3教楼209   
120931100211.01$财务管理$专业基础课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$许鹏$62$62$3$48/3$1-16$许鹏 星期四 8-9 [1-16]  奉贤3教楼316   
120931100231.01$酒店工程技术应用管理$限选$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$黄崎$58$63$3$48/3$1-16$黄崎 星期二 6-7 [1-16]  奉贤4教楼A302   
120931100241.01$酒店收益管理$限选$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$陈为新$57$63$2$32/2$1-16$陈为新 星期三 1-2 [1-16]  奉贤4教楼A206   
120931100501.01$专业实训$实践$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$王培来$59$63$4$64/16$1-4$ 
120931100631.01$中西餐菜点赏析$限选$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$杨瑜$58$63$2$32/2$1-16$杨瑜 星期四 6-7 [1-16]  奉贤5教楼A308   
120931100651.01$中外饮食文化比较研究$任选$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$高海薇$58$63$2$32/2$1-16$高海薇 星期二 11-12 [1-16]  奉贤4教楼A119   
120931100731.01$旅游职业礼仪$专业方向课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$余杨$60$62$2$32/2$1-16$余杨 星期四 3-4 [1-16]  奉贤5教楼B204   
120931101031.01$展示设计与搭建$专业方向课程$班级:2016会展经济与管理本科1班$黄立萍$39$41$2$32/2$1-16$黄立萍 星期三 1-2 [1-16]  奉贤4教楼A207   
120931101031.02$展示设计与搭建$专业方向课程$班级:2016会展经济与管理本科2班$黄立萍$36$38$2$32/2$1-16$黄立萍 星期三 3-4 [1-16]  奉贤4教楼A207   
120931101161.01$运营管理$专业基础课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$吴佩$79$79$2$32/2$1-16$吴佩 星期一 1-2 [1-16]  奉贤5教楼A203   
120931101211.01$娱乐与休闲场馆经营与管理$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$马剑瑜$31$78$2$32/2$1-16$马剑瑜 星期五 1-2 [1-16]  奉贤4教楼A203   
120931101461.01$世界管理名著选读$任选$班级:2016酒店管理本科1班 2016酒店管理本科2班$吴中祥$60$62$1$16/1$1-16$吴中祥 星期五 1-2 [1-8]  奉贤4教楼A207   
120931101521.01$城市游憩理论与实务$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$朱立新$52$78$2$32/2$1-16$朱立新 星期二 8-9 [1-16]  奉贤3教楼208   
120931101591.01$旅游专业英语A（二）$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$陶力$30$78$3$48/3$1-16$陶力 星期一 6-7 [1-16]  奉贤4教楼D304   
120931101671.01$旅游专业英语B（二）$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$陶力$53$78$3$48/3$1-16$陶力 星期一 3-4 [1-16]  奉贤4教楼D304   
120931101681.01$管理信息系统$专业基础课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$张艳楠$79$79$2$32/2$1-16$张艳楠 星期一 3-4 [1-16]  奉贤5教楼A308   
120931101701.01$市场调研与预测$专业基础课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$宋波$79$79$2$32/2$1-16$宋波 星期五 1-2 [1-16]  奉贤5教楼A304   
