010131100691.21$老年大学课程$未知$经典电影赏析_凌振元$Null-Data$0$0$0$300/19$1-16$ 
010131100691.22$老年大学课程$未知$声乐_朱海平$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇一教137   
010131100691.23$老年大学课程$未知$钢琴_帖韵$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇教苑楼D301   
010131100691.24$老年大学课程$未知$国画花鸟_王大陆$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇四教C118   
010131100691.25$老年大学课程$未知$钢琴_殷明$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 6-9 [1-16]  徐汇四教C125   
010131100691.26$老年大学课程$未知$太极拳_苏黎献$Null-Data$0$0$0$300/19$1-16$ 
010131100691.27$老年大学课程$未知$书画装裱_孟群$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期二 1-2 [1-16]  徐汇四教C118   
010131100691.28$老年大学课程$未知$新标准日语_吴霞琴$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇一教216   
010131100691.29$老年大学课程$未知$钢琴_王丽君$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇教苑楼D301   
010131100691.30$老年大学课程$未知$国画山水_钱凡$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇四教C116   
010131100691.31$老年大学课程$未知$钢琴_殷明$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期二 1-4 [1-16]  徐汇四教C125   
010131100691.32$老年大学课程$未知$中国舞_王岱$Null-Data$0$0$0$300/19$1-16$ 
010131100691.33$老年大学课程$未知$太极拳_苏黎献$Null-Data$0$0$0$300/19$1-16$ 
010131100691.34$老年大学课程$未知$声乐_方怡$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期二 2-3 [1-16]  徐汇一教137   
010131100691.35$老年大学课程$未知$宋词鉴赏_刘诚$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期二 2-3 [1-16]  徐汇一教210   
010131100691.36$老年大学课程$未知$数码动画_陆署毅$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期二 2-4 [1-16]  徐汇计算中心楼五楼H机房   
010131100691.37$老年大学课程$未知$合唱2班_$Null-Data$0$0$0$300/19$1-16$ 
010131100691.38$老年大学课程$未知$诗词文化之旅_王从仁$Null-Data$0$0$0$300/19$1-16$ 
010131100691.39$老年大学课程$未知$声乐高级二（1_郏国瑜$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期二 6-7 [1-16]  徐汇一教239   
010131100691.40$老年大学课程$未知$声乐_金翠琴$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇一教137   
