080231100032.01;英语视听说;专业基础课程;班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班;EUGENE YUON LEE;24;25;1;32/2;1-16;EUGENE YUON LEE 星期二 8-9 [1-16]  奉贤3教楼323   
080231100032.02;英语视听说;专业基础课程;班级:2017电子信息工程(中美合作)本科1班;EUGENE YUON LEE;25;25;1;32/2;1-16;EUGENE YUON LEE 星期二 6-7 [1-16]  奉贤3教楼323   
080231100032.03;英语视听说;专业基础课程;班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班;Robin Adams;25;25;1;32/2;1-16;Robin Adams 星期二 8-9 [1-16]  奉贤3教楼330   
080231100032.04;英语视听说;专业基础课程;班级:2017电子信息工程(中美合作)本科1班;Robin Adams;24;25;1;32/2;1-16;Robin Adams 星期二 6-7 [1-16]  奉贤3教楼330   
080231100044.01;英语视听说;专业基础课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;EUGENE YUON LEE;16;25;1;32/2;1-16;EUGENE YUON LEE 星期四 3-4 [1-16]  奉贤5教楼A403   
080231100044.02;英语视听说;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班;EUGENE YUON LEE;23;25;1;32/2;1-16;EUGENE YUON LEE 星期二 1-2 [1-16]  奉贤5教楼A304   
080231100044.03;英语视听说;专业基础课程;班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班;Robin Adams;22;25;1;32/2;1-16;Robin Adams 星期四 3-4 [1-16]  奉贤5教楼A407   
080231100044.04;英语视听说;专业基础课程;班级:2016年秋季电子信息工程（中美合作）本科1班;Robin Adams;24;25;1;32/2;1-16;Robin Adams 星期二 1-2 [1-16]  奉贤5教楼A305   
080231100052.01;机械设计基础 Ⅱ;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;徐颖<br>Stefan Kuhl;35;39;2;48/6;1-8;徐颖 星期一 3-4 1  奉贤2教楼306  <br>Stefan Kuhl,徐颖 星期一 3-4 [2-3]  奉贤2教楼306  <br>Stefan Kuhl,徐颖 星期一 6-7 [1-3]  奉贤2教楼306  <br>徐颖 星期二 6-7 [4-8]  奉贤2教楼306  <br>Stefan Kuhl,徐颖 星期二 1-2 [1-3]  奉贤2教楼306  <br>Stefan Kuhl,徐颖 星期二 6-7 [1-3]  奉贤2教楼306  <br>Stefan Kuhl,徐颖 星期三 8-9 [1-3]  奉贤2教楼306  <br>Stefan Kuhl,徐颖 星期四 1-2 [1-2]  奉贤2教楼306  <br>Stefan Kuhl,徐颖 星期四 8-9 [1-2]  奉贤2教楼306   
080231100052.02;机械设计基础 Ⅱ;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;徐颖<br>Stefan Kuhl;30;34;2;48/6;1-8;徐颖 星期一 1-2 1  奉贤3教楼122  <br>Stefan Kuhl,徐颖 星期一 1-2 [2-3]  奉贤3教楼122  <br>徐颖 星期二 8-9 [4-8]  奉贤3教楼122  <br>Stefan Kuhl,徐颖 星期二 3-4 [1-3]  奉贤3教楼122  <br>Stefan Kuhl,徐颖 星期二 8-9 [1-3]  奉贤3教楼122  <br>Stefan Kuhl,徐颖 星期三 1-2 [1-3]  奉贤3教楼122  <br>Stefan Kuhl,徐颖 星期三 6-7 [1-3]  奉贤3教楼122  <br>Stefan Kuhl,徐颖 星期四 3-4 [1-2]  奉贤3教楼122  <br>Stefan Kuhl,徐颖 星期四 6-7 [1-2]  奉贤3教楼122   
080231100062.01;综合英语2;专业基础课程;班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班;杨晋;49;50;2;32/2;1-16;杨晋 星期二 11-12 [1-16]  奉贤3教楼517  <br>杨晋 星期四 3-4 [1-16]  奉贤3教楼423   
080231100081.01;概率论;专业基础课程;班级:2016年秋季机械设计制造及其自动化本科1班;张鼎逆;42;42;3;48/3.5;1-2<br>6-16;张鼎逆 星期一 8-9 [11-16]  奉贤3教楼208  <br>张鼎逆 星期一 1-2 [1-2],[6-16]  奉贤3教楼413  <br>张鼎逆 星期三 1-2 [1-2],[6-8]  奉贤2教楼302   
080231100121.01;机械制造技术基础;专必;班级:2015年秋季机械设计制造及其自动化本科1班;韦家增;42;49;4;64/4;1-16;韦家增 星期一 1-2 [1-16]  奉贤3教楼509  <br>韦家增 星期四 3-4 [1-16]  奉贤3教楼208   
080231100124.01;综合德语4;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科2班;Markus Jussenhofen;35;39;3;96/6;1-16;Markus Jussenhofen 星期一 3-4 [4-16]  奉贤2教楼306  <br>Markus Jussenhofen 星期一 6-7 [4-16]  奉贤2教楼306  <br>Markus Jussenhofen 星期二 8-9 [11-16]  奉贤2教楼302  <br>Markus Jussenhofen 星期二 11-12 [8-10]  奉贤2教楼302  <br>Markus Jussenhofen 星期二 3-4 [4-16]  奉贤2教楼306   
080231100124.02;综合德语4;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班;陈莹;30;34;3;96/6;1-16;陈莹 星期一 3-4 [4-16]  奉贤3教楼122  <br>陈莹 星期一 6-7 [4-16]  奉贤3教楼122  <br>陈莹 星期二 8-9 [11-16]  奉贤3教楼122  <br>陈莹 星期二 11-12 [8-10]  奉贤3教楼122  <br>陈莹 星期二 3-4 [4-16]  奉贤3教楼122   
080231100151.01;概率论;专业基础课程;班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班;张鼎逆;65;73;2;32/2;1-16;张鼎逆 星期三 3-4 [1-16]  奉贤3教楼122   
080231100152.01;综合德语2;专业基础课程;班级:2017汽车服务工程(中德合作)本科1班;严岩<br>Markus Jussenhofen;40;40;3;96/6;1-16;Markus Jussenhofen 星期二 1-2 [2-16]双  奉贤2教楼302  <br>严岩 星期二 1-2 [1-15]单  奉贤2教楼302  <br>Markus Jussenhofen 星期四 3-4 [2-16]双  奉贤2教楼302  <br>严岩 星期四 3-4 [1-15]单  奉贤2教楼302  <br>Markus Jussenhofen 星期五 1-2 [2-16]双  奉贤2教楼302  <br>严岩 星期五 1-2 [1-15]单  奉贤2教楼302   
080231100152.02;综合德语2;专业基础课程;班级:2017汽车服务工程(中德合作)本科2班;严岩<br>Markus Jussenhofen;37;40;3;96/6;1-16;Markus Jussenhofen 星期二 6-7 [2-16]双  奉贤2教楼302  <br>严岩 星期二 6-7 [1-15]单  奉贤2教楼302  <br>Markus Jussenhofen 星期四 1-2 [2-16]双  奉贤2教楼302  <br>严岩 星期四 1-2 [1-15]单  奉贤2教楼302  <br>Markus Jussenhofen 星期五 3-4 [2-16]双  奉贤2教楼302  <br>严岩 星期五 3-4 [1-15]单  奉贤2教楼302   
080231100161.01;专业导论;大类平台课程;班级:2017电子信息类本科7班;罗阳;41;41;1;16/2;6-13;罗阳 星期二 11-12 [6-13]  奉贤3教楼516   
080231100161.02;专业导论;大类平台课程;班级:2017电子信息类本科5班 2017电子信息类本科6班;张自强;80;82;1;16/2;6-13;张自强 星期二 11-12 [6-13]  奉贤3教楼302   
