001031101024.06;体育4 羽毛球;通识教育必修课程;2016奉贤体育4;徐箐;28;28;1;32/2;1-16;徐箐 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.07;体育4 排球;通识教育必修课程;2016奉贤体育4;罗瑶文;18;28;1;32/2;1-16;罗瑶文 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031101024.08;体育4 篮球;通识教育必修课程;2016奉贤体育4;田恩庆;6;28;1;32/2;1-16;田恩庆 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.09;体育4 网球;通识教育必修课程;2016奉贤体育4;沈小青;28;28;1;32/2;1-16;沈小青 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.10;体育4 篮球;通识教育必修课程;2016奉贤体育4;刘汉平;27;28;1;32/2;1-16;刘汉平 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.11;体育4 乒乓球;通识教育必修课程;2016奉贤体育4;姜民群;28;28;1;32/2;1-16;姜民群 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.12;体育4 乒乓球;通识教育必修课程;2016奉贤体育4;吴斌;28;28;1;32/2;1-16;吴斌 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆5   
001031101024.13;体育4 羽毛球;通识教育必修课程;2016奉贤体育4;徐箐;26;28;1;32/2;1-16;徐箐 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆6   
001031101024.14;体育4 排球;通识教育必修课程;2016奉贤体育4;罗瑶文;18;28;1;32/2;1-16;罗瑶文 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031101024.15;体育4 太极拳;通识教育必修课程;2016奉贤体育4;梁琪;28;28;1;32/2;1-16;梁琪 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031101024.16;体育4 羽毛球;通识教育必修课程;2016奉贤体育4;张丽娟;28;28;1;32/2;1-16;张丽娟 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031101024.17;体育4 篮球;通识教育必修课程;2016奉贤体育4;田恩庆;17;30;1;32/2;1-16;田恩庆 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.18;体育4 网球;通识教育必修课程;2016奉贤体育4;沈小青;28;30;1;32/2;1-16;沈小青 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.19;体育4 篮球;通识教育必修课程;2016奉贤体育4;刘汉平;28;30;1;32/2;1-16;刘汉平 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.20;体育4 乒乓球;通识教育必修课程;2016奉贤体育4;姜民群;28;30;1;32/2;1-16;姜民群 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.21;体育4 保健班;通识教育必修课程;2016奉贤体育4;胡惠婷;7;30;1;32/2;1-16;胡惠婷 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆17   
001031101024.22;体育4 排球;通识教育必修课程;2016奉贤体育4;罗瑶文;28;30;1;32/2;1-16;罗瑶文 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆6   
001031101024.23;体育4 羽毛球;通识教育必修课程;2016奉贤体育4;张丽娟;28;30;1;32/2;1-16;张丽娟 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆7   
001031101024.24;体育4 太极拳;通识教育必修课程;2016奉贤体育4;梁琪;28;30;1;32/2;1-16;梁琪 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆8   
001031101024.25;体育4 篮球;通识教育必修课程;2016奉贤体育4;田恩庆;30;30;1;32/2;1-16;田恩庆 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆1   
