120231105001.02$统计学$专业基础课程$班级:2016财务管理本科1班 2016财务管理本科3班$龚秀芳$63$78$3$48/3$1-16$龚秀芳 星期五 3-5 [1-16]  奉贤4教楼A215   
120231105011.01$统计学$专业基础课程$班级:2017人力资源管理本科2班$肖薇$58$77$2$32/2$1-16$肖薇 星期四 6-7 [1-16]  奉贤4教楼A302   
120231105011.02$统计学$专业基础课程$班级:2017人力资源管理本科1班$肖薇$58$77$2$32/2$1-16$肖薇 星期四 8-9 [1-16]  奉贤4教楼A302   
120231105401.01$市场营销学$限选$班级:2015年秋季人力资源管理本科2班$汪玉弟$35$60$2$32/2$1-16$汪玉弟 星期三 1-2 [1-16]  奉贤4教楼A306   
120231105401.02$市场营销学$限选$班级:2015年秋季人力资源管理本科1班$汪玉弟$25$60$2$32/2$1-16$汪玉弟 星期三 3-4 [1-16]  奉贤4教楼A306   
120231105461.01$战略商业报告$限选$班级:2015年秋季财务管理本科3班$吴叶青$28$50$3$72/8$1-9$吴叶青 星期一 11-14 [1-9]  奉贤5教楼A126  <br>吴叶青 星期二 1-4 [1-9]  奉贤3教楼416   
120231105521.01$高级审计与鉴证$专业拓展课程$班级:2015年秋季财务管理本科3班$徐颖$26$50$3$48/6$1-8$徐颖 星期四 6-9 [1-8]  奉贤3教楼216  <br>徐颖 星期四 11-14 [1-8]  奉贤3教楼216   
120231105901.01$审计学$限选$班级:2015年秋季资产评估本科1班$洪兰$34$78$2$32/2$1-16$洪兰 星期四 1-2 [1-16]  奉贤4教楼A403   
120231105911.01$社区文化管理$任选$班级:2015年秋季文化产业管理本科1班$刘素华$30$50$2$32/2$1-16$刘素华 星期一 1-2 [1-16]  奉贤3教楼216   
120231106651.01$商业伦理$专业方向课程$班级:2016年秋季人力资源管理本科2班$廖纮亿$40$78$2$32/2$1-16$廖纮亿 星期三 1-2 [1-16]  奉贤4教楼A411   
120231106651.02$商业伦理$专业方向课程$班级:2016年秋季人力资源管理本科1班$廖纮亿$42$78$2$32/2$1-16$廖纮亿 星期三 3-4 [1-16]  奉贤4教楼A411   
120231107161.01$人力资源专业实验$实践$班级:2015年秋季人力资源管理本科2班$李旭旦<br>刘晓春<br>张清<br>相正求$45$47$2$32/4$1-15单$None-Teacher 星期一 11-14 [1-15]单  奉贤4教楼B302   
120231107161.02$人力资源专业实验$实践$班级:2015年秋季人力资源管理本科1班$李旭旦<br>刘晓春<br>张清<br>相正求$44$49$2$32/4$2-16双$张清,李旭旦,刘晓春,相正求 星期一 11-14 [2-16]双  奉贤4教楼B302   
120231107321.01$人力资源管理案例分析$专业方向课程$班级:2016年秋季人力资源管理本科1班$张辉华$46$80$2$32/2$1-16$张辉华 星期一 8-9 [1-16]  奉贤4教楼B207   
120231107321.02$人力资源管理案例分析$专业方向课程$班级:2016年秋季人力资源管理本科2班$张辉华$48$78$2$32/2$1-16$张辉华 星期一 6-7 [1-16]  奉贤4教楼A307   
120231107761.01$企业形象管理$限选$班级:2015年秋季人力资源管理本科2班$张清$40$78$2$32/2$1-16$张清 星期二 1-2 [1-16]  奉贤4教楼A407   
120231107761.02$企业形象管理$限选$班级:2015年秋季人力资源管理本科1班$张清$44$80$2$32/2$1-16$张清 星期二 3-4 [1-16]  奉贤4教楼B107   
120231107881.01$企业价值评估$专必$班级:2015年秋季资产评估本科1班$敬志勇$34$50$3$48/3$1-16$敬志勇 星期四 3-5 [2-16]  奉贤4教楼A421  <br>敬志勇 星期四 3-5 1  奉贤2教楼321   
120231108801.01$劳动关系与劳动法$专必$班级:2015年秋季人力资源管理本科2班$李秋香$48$77$3$48/3$1-16$李秋香 星期四 6-7 [1-16]  奉贤4教楼C102   
120231108801.02$劳动关系与劳动法$专必$班级:2015年秋季人力资源管理本科1班$李秋香$45$77$3$48/3$1-16$李秋香 星期四 8-9 [1-16]  奉贤4教楼C102   
