070531103251.01$概率统计$专业拓展课程$班级:2016地理信息科学本科1班$彭新俊$39$50$2$32/2$1-16$彭新俊 星期二 3-4 [1-16]  奉贤3教楼117   
070531103421.01$多媒体课件设计与制作$专业拓展课程$班级:2016年秋季地理科学(师范)本科1班$刘兰$41$50$2$32/2$1-16$刘兰 星期一 3-4 [1-16]  奉贤5教楼D-D03   
070531103471.01$电子商务与景区营销$专必$班级:2015年秋季人文地理与城乡规划本科1班$王丹$29$50$2$48/3$1-16$王丹 星期一 3-4 [1-16]  奉贤3教楼117   
070531103601.01$地貌学$专业基础课程$班级:2017地理科学(师范)本科1班$胡小猛$40$78$3$48/3$1-16$胡小猛 星期五 6-7 [1-15]单  奉贤4教楼A403  <br>胡小猛 星期五 1-2 [1-16]  奉贤4教楼A106   
070531103681.01$地理信息系统概论$大类平台课程$班级:2017地理科学类本科1班$孟庆洁$45$50$3$64/4$1-16$孟庆洁 星期五 1-4 [1-16]  奉贤5教楼D-D03   
070531103681.02$地理信息系统概论$大类平台课程$班级:2017地理科学类本科2班$孟庆洁$41$52$3$64/4$1-16$孟庆洁 星期四 6-9 [1-16]  奉贤5教楼D214   
070531103681.03$地理信息系统概论$专业基础课程$班级:2017地理科学(师范)本科1班$李卫江$42$80$3$48/3$1-16$李卫江 星期四 3-5 [1-16]  奉贤旅专10号楼208   
070531103761.01$地理课堂教学技能训练$限选$班级:2015年秋季地理科学(师范)本科1班$江晔$42$50$3$48/3$1-16$江晔 星期一 3-5 [10-12]  奉贤4教楼A302  <br>江晔 星期一 3-5 [1-3],[5-6]  奉贤4教楼A519  <br>江晔 星期四 3-5 [1-3],[5-6],[10-12]  奉贤4教楼D205   
070531103811.01$地理活动设计与实践$限选$班级:2015年秋季地理科学(师范)本科1班$刘兰$40$50$2$48/3$1-16$刘兰 星期一 6-7 [1-15]单  奉贤4教楼A203  <br>刘兰 星期一 1-2 [1-16]  奉贤5教楼A404   
070531103841.01$制图学$大类平台课程$班级:2017地理科学类本科2班$王婧$40$80$2$32/2$1-16$王婧 星期四 1-2 [1-16]  奉贤旅专10号楼209   
070531103841.02$制图学$大类平台课程$班级:2017地理科学类本科1班$王婧$43$80$2$32/2$1-16$王婧 星期四 8-9 [1-16]  奉贤旅专10号楼209   
070531104081.01$景观设计$专业基础课程$班级:2016人文地理与城乡规划本科1班$王婧$31$80$3$64/4$1-16$王婧 星期三 1-4 [1-16]  奉贤旅专10号楼209   
070531104131.01$城市会展业发展战略$专业拓展课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$赵中华$74$110$2$32/2$1-16$赵中华 星期五 3-4 [1-16]  奉贤5教楼A305   
070531104521.01$毕业论文$实践$班级:2014年秋季人文地理与城乡规划本科1班$林涛$37$39$6$96/6$1-16$ 
070531104521.02$毕业论文$实践$班级:2014年秋季地理科学(师范)本科1班$胡小猛$40$39$6$96/6$1-16$ 
070531104571.01$Oracle数据库技术$限选$班级:2015年秋季地理信息科学本科1班$宗玮$40$80$2$48/3$1-16$宗玮 星期四 1-2 [1-16]  奉贤旅专10号楼208   
070531104611.01$JAVA语言程序设计$专业基础课程$班级:2016地理信息科学本科1班$芮建勋$40$80$3$48/3$1-16$芮建勋 星期二 8-9 [1-16]  奉贤旅专10号楼209   
070531104621.01$GPS技术与应用$限选$班级:2015年秋季地理信息科学本科1班$於家$40$110$2$32/2$1-16$於家 星期二 1-2 [1-16]  奉贤5教楼B108   
070531104681.01$GIS设计与开发$专必$班级:2015年秋季地理信息科学本科1班$李卫江$40$50$3$48/3$1-16$李卫江 星期四 8-9 [1-16]  奉贤5教楼A122   
070531104941.01$景区经营管理$专业基础课程$班级:2016人文地理与城乡规划本科1班$徐慧$30$50$3$48/3$1-16$徐慧 星期四 8-9 [1-15]单  奉贤3教楼117  <br>徐慧 星期四 1-2 [1-16]  奉贤3教楼117   
