050131110312.01$社会实践活动$实践$班级:2015年秋季汉语言文学(师范世承学子)本科1班$刘辉$28$28$1$16/1$1-16$ 
050131110381.01$社会工作研究$专业方向课程$班级:2016年秋季汉语言文学本科1班$刘晴暄$36$50$2$32/2$1-16$刘晴暄 星期五 1-2 [1-16]  奉贤5教楼A114   
050131110972.01$日语$任选$班级:2015年秋季汉语言文学本科1班$曹建南$24$55$2$32/2$1-16$曹建南 星期四 8-9 [1-16]  奉贤3教楼213   
050131111461.02$普通心理学$限选$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$章睿健$62$63$2$32/2$1-16$章睿健 星期五 1-2 [1-16]  奉贤5教楼A119   
050131111931.01$秘书学概论$任选$班级:2015年秋季档案学本科1班$韩冠群$30$31$2$32/2$1-16$韩冠群 星期四 6-7 [1-16]  奉贤3教楼217   
050131112421.01$逻辑$专业基础课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班$刘辉$80$120$2$32/2$1-16$刘辉 星期三 1-2 [1-16]  奉贤5教楼B304   
050131112421.02$逻辑$专业基础课程$班级:2017汉语言文学(师范)本科3班$刘辉$39$60$2$32/2$1-16$刘辉 星期三 3-4 [1-16]  奉贤5教楼B304   
050131112431.01$逻辑$专业基础课程$班级:2017汉语言文学(文科基地)本科1班$刘辉$30$50$2$32/2$1-16$刘辉 星期三 3-4 [1-16]  奉贤5教楼B304   
050131112672.01$历史地理$专业主干课程$班级:2016年秋季古典文献学本科1班$钟翀$31$31$3$48/3$1-16$钟翀 星期三 1-3 [1-16]  奉贤2教楼106   
050131112771.02$跨文化语言交际$专必$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$江莉$63$63$2$32/2$1-16$江莉 星期三 3-4 [1-16]  奉贤5教楼A119   
050131113812.01$基础写作$专业基础课程$班级:2017古典文献学本科1班$朱旭强$27$30$2$32/2$1-16$朱旭强 星期一 3-4 [1-16]  奉贤3教楼317   
050131114712.01$韩语$任选$班级:2015年秋季汉语言文学本科1班$林惠彬$9$55$2$32/2$1-16$林惠彬 星期四 8-9 [1-16]  奉贤3教楼205   
050131114942.02$韩国语基础$专业方向课程$班级:2016年秋季汉语国际教育本科1班 2016年秋季汉语国际教育本科2班$金凤礼$32$38$4$64/4$1-16$金凤礼 星期一 1-2 [1-16]  奉贤5教楼A412  <br>金凤礼 星期四 3-4 [1-16]  奉贤2教楼114   
050131115451.01$广告学$专业方向课程$班级:2016年秋季汉语言文学本科1班$李丽娜$36$50$2$32/2$1-16$李丽娜 星期一 1-2 [1-16]  奉贤3教楼213   
050131115732.01$古代要籍解题$限选$班级:2015年秋季古典文献学本科1班$韩冠群$33$33$3$48/3$1-16$韩冠群 星期三 11-13 [1-16]  奉贤4教楼D305   
050131115821.01$古代文论$限选$班级:2015年秋季汉语言文学(文科基地)本科1班$郭亚雄$32$50$2$32/2$1-16$郭亚雄 星期二 3-4 [1-16]  奉贤3教楼205   
050131115912.01$古代汉语$专业基础课程$班级:2016年秋季汉语国际教育本科2班$杜轶$37$37$2$32/2$1-16$杜轶 星期一 3-4 [1-16]  奉贤5教楼A408   
050131115912.02$古代汉语$专业基础课程$班级:2016年秋季汉语国际教育本科1班$杜轶$36$36$2$32/2$1-16$杜轶 星期一 6-7 [1-16]  奉贤5教楼A408   
050131115912.03$古代汉语$专业主干课程$班级:2016年秋季汉语言文学本科1班$刘民钢$36$50$2$32/2$1-16$刘民钢 星期三 11-12 [1-16]  奉贤3教楼101   
050131115972.01$古代汉语$专业主干课程$班级:2016年秋季汉语言文学(文科基地)本科1班$陈秀兰$29$40$3$48/3$1-16$陈秀兰 星期二 1-3 [1-16]  奉贤2教楼106   
