050131115912.02;古代汉语;专业基础课程;班级:2016年秋季汉语国际教育本科1班;杜轶;36;36;2;32/2;1-16;杜轶 星期一 6-7 [1-16]  奉贤5教楼A408   
050131115912.03;古代汉语;专业主干课程;班级:2016年秋季汉语言文学本科1班;刘民钢;36;50;2;32/2;1-16;刘民钢 星期三 11-12 [1-16]  奉贤3教楼101   
050131115972.01;古代汉语;专业主干课程;班级:2016年秋季汉语言文学(文科基地)本科1班;陈秀兰;29;40;3;48/3;1-16;陈秀兰 星期二 1-3 [1-16]  奉贤2教楼106   
050131115972.02;古代汉语;专业基础课程;班级:2017古典文献学本科1班;潘牧天;27;30;3;48/3;1-16;潘牧天 星期三 1-3 [1-16]  奉贤3教楼317   
050131115972.03;古代汉语;专必;班级:2015年秋季汉语言文学(师范)本科1班;余颖;51;60;3;48/3;1-16;余颖 星期四 4-4 [1-16]  奉贤3教楼113  <br>余颖 星期四 6-7 [1-16]  奉贤3教楼113   
050131115972.04;古代汉语;专必;班级:2015年秋季汉语言文学(师范)本科2班;余颖;47;60;3;48/3;1-16;余颖 星期四 1-3 [1-16]  奉贤3教楼113   
050131116961.01;法国文学作品选读;限选;班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班;李建英;27;80;2;32/4;1-8;李建英 星期二 1-4 [1-8]  徐汇三教317   
050131117031.01;儿童文学;任选;班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班;黄清;22;80;2;32/4;1-8;黄清 星期三 11-14 [1-8]  徐汇三教317   
050131118791.01;毕业论文;实践;班级:2014年秋季汉语言文学(师范世承班)本科1班;全亚兰;27;27;6;96/12;1-8; 
050131118801.01;毕业论文;实践;班级:2014年秋季古典文献学本科1班;刘光胜;31;31;6;96/6;1-16; 
050131118801.02;毕业论文;实践;班级:2014年秋季汉语言文学本科1班;全亚兰;31;33;6;96/12;1-8; 
050131118801.03;毕业论文;实践;班级:2014年秋季汉语言文学(文科基地)本科1班;刘畅;29;30;6;96/12;1-8; 
050131118801.04;毕业论文;实践;班级:2014年秋季汉语言文学(师范)本科2班;刘畅;47;48;6;96/12;1-8; 
050131118801.05;毕业论文;实践;班级:2014年秋季汉语言文学(师范)本科1班;刘畅;49;49;6;96/12;1-8; 
050131118811.02;毕业论文;实践;班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班;吴蓓;63;62;6;96/6;1-16; 
050131118871.01;比较文学;专必;班级:2015年秋季汉语言文学(文科基地)本科1班;纪建勋;32;50;2;32/2;1-16;纪建勋 星期五 3-4 [1-16]  奉贤3教楼317   
050131118911.02;比较文学;限选;班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班;张黎;62;63;2;32/2;1-16;张黎 星期二 6-7 [1-16]  奉贤5教楼A119   
050231100012.01;英语语法2;专业基础课程;班级:2017英语(师范)本科1班;宋梅砚;26;40;2;32/2;1-16;宋梅砚 星期四 1-2 [1-16]  奉贤3教楼323   
050231100012.02;英语语法2;专业基础课程;班级:2017英语(师范)本科2班;宋梅砚;24;40;2;32/2;1-16;宋梅砚 星期四 3-4 [1-16]  奉贤3教楼323   
050231100012.03;英语语法2;专业基础课程;班级:2017英语(师范)本科3班;宋梅砚;23;40;2;32/2;1-16;宋梅砚 星期二 1-2 [1-16]  奉贤3教楼323   
