130231100211.03;音乐教学论（小学）;专必;2015年秋季音乐学(师范)本科3、4班;刘均逸;0;25;1;32/2;1-16;刘均逸 星期一 8-9 [1-16]  徐汇教苑楼D502   
130231100211.05;音乐教学论（小学）;专必;2015年秋季音乐学(师范)本科1、2班;刘均逸;0;25;1;32/2;1-16;刘均逸 星期一 6-7 [1-16]  徐汇教苑楼D502   
130231100251.01;舞蹈鉴赏;专必;班级:2015年秋季舞蹈学本科1班;李晓激;25;25;2;32/2;1-16;李晓激 星期三 1-2 [1-16]  徐汇三教409   
130231100261.01;舞蹈科学训练实验室;实践类课程;班级:2016年秋季舞蹈学本科1班;高娟敏;23;24;1;16/2;1-8;高娟敏 星期三 3-4 [1-8]  徐汇艺术中心楼201   
130231100282.01;剧目排练;实践类课程;2017年秋季舞蹈学本科1班;张艳君;22;25;2;32/2;1-16;张艳君 星期三 3-4 [1-16]  徐汇艺术中心楼305#   
130231100331.01;俄罗斯音乐史;专必;班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;杨婧;37;38;2;16/1;1-16;杨婧 星期四 6-7 [1-16]  徐汇三教105   
130231100342.01;钢琴（限声乐专业）;专业方向课程;班级:2017音乐表演本科1班;冯佳;6;20;1.5;32/2;1-16;冯佳 星期二 3-4 [1-16]  徐汇教苑楼D404   
130231100342.02;钢琴（限声乐专业）;专业方向课程;班级:2017音乐表演本科2班;冯佳;8;20;1.5;32/2;1-16;冯佳 星期二 1-2 [1-16]  徐汇教苑楼D404   
130231100362.01;重唱;限选;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;宋罡;12;51;2;32/2;1-16;宋罡 星期一 3-4 [1-16]  徐汇教苑楼D402   
130231100382.01;乐队合奏;专业方向课程;班级:2016年秋季音乐表演本科（管弦乐）;孙宇;6;52;2;32/2;1-16;孙宇 星期五 11-12 [1-16]  徐汇艺术中心楼301   
130231100382.02;乐队合奏;专业方向课程;班级:2016年秋季音乐表演本科（民乐、键盘）;桂好好;8;52;2;32/2;1-16;桂好好 星期三 11-12 [1-16]  徐汇艺术中心楼306   
130231100391.01;音乐教育文献导读;任选;2014、2015年秋季音乐学(师范)本科;江俊;54;80;2;32/2;1-16;江俊 星期四 8-9 [1-16]  徐汇三教317   
130231100471.01;表演艺术欣赏与实践;限选;2015年秋季音乐学(师范)本科（中学）;李晓激;0;50;1;16/2;9-16;李晓激 星期一 3-4 [9-16]  徐汇三教302   
130231100491.01;造型艺术欣赏与实践;限选;2015年秋季音乐学(师范)本科（中学）;李嘉栋;0;50;1;16/2;1-8;李嘉栋 星期二 11-12 [1-8]  徐汇教苑楼D501   
130231100511.01;综合艺术欣赏与实践;限选;2015年秋季音乐学(师范)本科（中学）;李嘉栋;0;50;1;16/2;9-16;李嘉栋 星期二 11-12 [9-16]  徐汇教苑楼D501   
130231100521.01;中学艺术教材与艺术综合写作;限选;2015年秋季音乐学(师范)本科（中学）;李嘉栋;1;50;1;16/2;9-16;李嘉栋 星期一 11-12 [9-16]  徐汇教苑楼D402   
130231100551.01;艺术科研与实践;专业方向课程;班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班;黄艺鸥;74;100;2;32/2;1-16;黄艺鸥 星期四 6-7 [1-16]  徐汇三教314   
130231100571.01;唱游教学法;限选;2015年秋季音乐学(师范)本科1、2班（小学）;刘均逸;0;25;1;16/2;1-8;刘均逸 星期三 3-4 [1-8]  徐汇教苑楼D502   
130231100571.03;唱游教学法;限选;2015年秋季音乐学(师范)本科3、4班（小学）;刘均逸;0;25;1;16/2;1-8;刘均逸 星期三 1-2 [1-8]  徐汇教苑楼D502   
130231100701.01;音乐教学论（初中）;专业基础课程;2016年秋季音乐学(师范)本科1-4班（初中）;李嘉栋;25;25;1;32/2;1-16;李嘉栋 星期二 6-7 [1-16]  徐汇教苑楼D501   
