010131100701.61$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 
010131100701.62$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 
010131100711.01$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 
010131100711.02$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 
010131100711.03$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 
010131100711.04$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼105  <br> 星期六 1-4 [1-16]  奉贤3教楼105  <br> 星期六 6-9 [1-16]  奉贤3教楼105   
010131100711.05$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼109  <br> 星期六 1-4 [1-16]  奉贤3教楼109  <br> 星期六 6-9 [1-16]  奉贤3教楼109   
010131100711.06$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼113  <br> 星期六 1-4 [1-16]  奉贤3教楼113  <br> 星期六 6-9 [1-16]  奉贤3教楼113   
010131100711.07$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼117  <br> 星期六 1-4 [1-16]  奉贤3教楼117  <br> 星期六 6-9 [1-16]  奉贤3教楼117   
010131100711.08$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼122  <br> 星期六 1-4 [1-16]  奉贤3教楼122  <br> 星期六 6-9 [1-16]  奉贤3教楼122   
010131100711.09$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼205  <br> 星期六 1-4 [1-16]  奉贤3教楼205  <br> 星期六 6-9 [1-16]  奉贤3教楼205   
010131100711.10$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼208  <br> 星期六 1-4 [1-16]  奉贤3教楼208  <br> 星期六 6-9 [1-16]  奉贤3教楼208   
010131100711.11$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼212  <br> 星期六 1-4 [1-16]  奉贤3教楼212  <br> 星期六 6-9 [1-16]  奉贤3教楼212   
010131100711.12$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼213  <br> 星期六 1-4 [1-16]  奉贤3教楼213  <br> 星期六 6-9 [1-16]  奉贤3教楼213   
010131100711.13$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼230  <br> 星期六 1-4 [1-16]  奉贤3教楼230  <br> 星期六 6-9 [1-16]  奉贤3教楼230   
010131100711.14$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤3教楼330  <br> 星期六 1-4 [1-16]  奉贤3教楼330  <br> 星期六 6-9 [1-16]  奉贤3教楼330   
010131100711.15$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤4教楼A102  <br> 星期六 1-4 [1-16]  奉贤4教楼A102  <br> 星期六 6-9 [1-16]  奉贤4教楼A102   
010131100711.16$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤4教楼A106  <br> 星期六 1-4 [1-16]  奉贤4教楼A106  <br> 星期六 6-9 [1-16]  奉贤4教楼A106   
010131100711.17$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤4教楼A111  <br> 星期六 1-4 [1-16]  奉贤4教楼A111  <br> 星期六 6-9 [1-16]  奉贤4教楼A111   
010131100711.18$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期五 11-14 [1-16]  奉贤4教楼A115  <br> 星期六 1-4 [1-16]  奉贤4教楼A115  <br> 星期六 6-9 [1-16]  奉贤4教楼A115   
