010131100681.54$研究生课程 信息与机电工程学院$未知$121-李鲁群-Wireless Network$Null-Data$0$12$0$36/2$1-18$None-Teacher 星期五 1-4 [1-16]  奉贤2教楼106   
010131100681.55$研究生课程 信息与机电工程学院$未知$121-黄继风-模式识别$Null-Data$0$27$0$36/2$1-18$None-Teacher 星期三 11-13 [1-16]  奉贤4教楼A502   
010131100681.56$研究生课程 信息与机电工程学院$未知$121-高建华-软件可靠性与技术$Null-Data$0$10$0$36/2$1-18$None-Teacher 星期四 3-5 [4-16]  奉贤2教楼215  <br> 星期四 1-2 [4-18]  奉贤2教楼215   
010131100681.57$研究生课程 信息与机电工程学院$未知$121-吴海涛-高级软件工程$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期一 6-7 [1-16]  奉贤4教楼B207  <br> 星期一 8-9 [1-16]  奉贤4教楼A502   
010131100681.58$研究生课程 信息与机电工程学院$未知$121-张玉萍-计算机辅助设计$Null-Data$0$10$0$36/2$1-18$None-Teacher 星期一 11-13 [1-16]  奉贤2教楼106   
010131100681.59$研究生课程 信息与机电工程学院$未知$121-应骏-嵌入式系统$Null-Data$0$23$0$36/2$1-18$None-Teacher 星期五 3-5 [1-16]  奉贤2教楼110   
010131100681.60$研究生课程 信息与机电工程学院$未知$121-马燕-数字图像处理$Null-Data$0$30$0$36/2$1-18$None-Teacher 星期三 3-5 [1-16]  奉贤2教楼110   
010131100681.61$研究生课程 马克思主义学院$未知$502-李亮-中国教育简史（中外思政学科教育史）$Null-Data$0$22$0$16/2$1-8$None-Teacher 星期一 1-4 [1-8]  徐汇外语新大楼301   
010131100681.62$研究生课程 体育学院$未知$117-张元文- 校外体育研究、学校课余运动训练$Null-Data$0$30$0$18/1$1-18$None-Teacher 星期二 11-11 [1-16]  奉贤新体育馆307  <br> 星期四 6-6 [1-16]  奉贤新体育馆307   
010131100681.63$研究生课程 体育学院$未知$117-沈越-体育教学设计、体育竞赛组织与策划$Null-Data$0$30$0$18/1$1-18$None-Teacher 星期五 1-1 [1-16]  奉贤新体育馆112   
010131100681.64$研究生课程 体育学院$未知$117-袁凌燕-体适能评定与方法      $Null-Data$0$30$0$36/2$1-18$None-Teacher 星期二 6-8 [1-16]  奉贤新体育馆112   
010131100681.65$研究生课程 体育学院$未知$117-袁凌燕-体育锻炼与安全卫生、体育锻炼与常见病防治$Null-Data$0$30$0$18/1$1-18$None-Teacher 星期一 9-9 [1-16]  奉贤新体育馆112   
010131100681.66$研究生课程 体育学院$未知$117-韩雪-民间传统体育与养生$Null-Data$0$30$0$18/1$1-18$None-Teacher 星期二 2-2 [1-16]  奉贤新体育馆221   
010131100681.67$研究生课程 体育学院$未知$117-张家喜-体育产业概论$Null-Data$0$12$0$36/2$1-18$None-Teacher 星期四 3-4 [1-16]  奉贤新体育馆220   
010131100681.68$研究生课程 体育学院$未知$117-潘国建-运动生物力学$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期四 13-14 [1-16]  奉贤新体育馆209   
010131100681.69$研究生课程 体育学院$未知$117-成红-运动生理学$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期一 11-13 [1-16]  奉贤新体育馆220   
010131100681.70$研究生课程 体育学院$未知$117-王自清-体育心理学进展$Null-Data$0$30$0$36/2$1-18$None-Teacher 星期二 1-4 [1-16]  奉贤新体育馆220   
010131100681.71$研究生课程 体育学院$未知$117-丁励翼-运动训练学$Null-Data$0$30$0$36/2$1-18$None-Teacher 星期四 11-13 [1-16]  奉贤新体育馆112   
010131100681.72$研究生课程 体育学院$未知$117-高幕峰-武术教学训练理论与方法$Null-Data$0$4$0$36/2$1-18$None-Teacher 星期一 6-9 [1-16]  奉贤新体育馆220   
010131100681.73$研究生课程$未知$165-曹秀玲-现代汉语语法理论$Null-Data$0$70$0$36/2$1-18$None-Teacher 星期四 11-13 [1-16]  徐汇一教215   
