040131100032.05$学校实用美术$专业基础课程$班级:2017小学教育(理科)本科2班$黄立安$30$50$1$16/2$9-16$黄立安 星期五 1-2 [9-16]  奉贤5教楼A227   
040131100032.06$学校实用美术$专业基础课程$班级:2017小学教育(文科)本科1班$周弘湘$30$50$1$16/2$1-8$周弘湘 星期一 11-12 [1-8]  奉贤5教楼A419   
040131100043.01$音乐基础$专业方向课程$班级:2016年秋季学前教育本科3班$白学海<br>陈敏燕$30$40$2$80/5$1-16$白学海 星期二 3-4 [1-16]  奉贤5教楼A329  <br>陈敏燕 星期三 11-13 [1-16]  奉贤5教楼A329   
040131100043.02$音乐基础$专业方向课程$班级:2016年秋季学前教育本科1班$黎松涛<br>李雪梅$30$50$2$80/5$1-16$黎松涛 星期二 6-7 [1-16]  奉贤5教楼A131  <br>李雪梅 星期五 6-8 [1-16]  奉贤新琴房新琴房（排课用）   
040131100043.03$音乐基础$专业方向课程$班级:2016年秋季学前教育本科2班$白学海<br>陈敏燕$30$40$2$80/5$1-16$白学海 星期二 6-7 [1-16]  奉贤5教楼A329  <br>陈敏燕 星期三 3-5 [1-16]  奉贤5教楼A329   
040131100043.04$音乐基础$专业方向课程$班级:2016学前教育(世承学子)本科1班$黎松涛<br>李雪梅$29$50$2$80/5$1-16$黎松涛 星期二 3-4 [1-16]  奉贤5教楼A131  <br>李雪梅 星期五 3-5 [1-16]  奉贤新琴房新琴房（排课用）   
040131100062.01$音乐基本理论$专业方向课程$班级:2017学前教育本科3班$王丽新$31$77$1$16/1$1-16$王丽新 星期一 13-14 [1-16]  奉贤5教楼A423   
040131100062.02$音乐基本理论$专业方向课程$班级:2017学前教育本科2班$王丽新$31$77$1$16/1$1-16$王丽新 星期三 11-12 [1-16]  奉贤5教楼A423   
040131100062.03$音乐基本理论$专业方向课程$班级:2017学前教育本科1班$王丽新$32$77$1$16/1$1-16$王丽新 星期一 11-12 [1-16]  奉贤5教楼A423   
040131100062.04$音乐基本理论$专业方向课程$班级:2017学前教育本科4班$王丽新$31$77$1$16/1$1-16$王丽新 星期三 13-14 [1-16]  奉贤5教楼A423   
040131100072.01$美术基础$专业方向课程$班级:2017学前教育本科4班$周弘湘<br>黄立安$31$50$3$48/3$1-16$黄立安 星期五 3-5 [9-16]  奉贤5教楼A227  <br>周弘湘 星期五 3-5 [1-8]  奉贤5教楼A419   
040131100072.02$美术基础$专业方向课程$班级:2017学前教育本科1班$周弘湘<br>黄立安$32$50$3$48/3$1-16$黄立安 星期二 3-5 [9-16]  奉贤5教楼A227  <br>周弘湘 星期二 3-5 [1-8]  奉贤5教楼A419   
040131100072.03$美术基础$专业方向课程$班级:2017学前教育本科3班$周弘湘<br>黄立安$31$50$3$48/3$1-16$黄立安 星期五 6-8 [9-16]  奉贤5教楼A227  <br>周弘湘 星期五 6-8 [1-8]  奉贤5教楼A419   
040131100072.04$美术基础$专业方向课程$班级:2017学前教育本科2班$周弘湘<br>黄立安$31$50$3$48/3$1-16$黄立安 星期二 8-10 [9-16]  奉贤5教楼A227  <br>周弘湘 星期二 8-10 [1-8]  奉贤5教楼A419   
040131100081.01$教育见习$实践$班级:2015年秋季科学教育本科1班$吴畏$37$39$2$16/4$1-4$ 
040131100081.02$教育见习$实践$年级:2014级<br>专业:小学教育<br>方向:理科$徐萍$1$1$2$0/0$1-4$ 
040131100092.01$儿童实用美术$专业方向课程$班级:2016学前教育(世承学子)本科1班$汪磊$29$50$2$48/3$1-16$汪磊 星期二 8-10 [1-16]  奉贤4教楼A327   
040131100092.02$儿童实用美术$专业方向课程$班级:2016年秋季学前教育本科1班$汪磊$30$50$2$48/3$1-16$汪磊 星期二 3-5 [1-16]  奉贤4教楼A327   
040131100092.03$儿童实用美术$专业方向课程$班级:2016年秋季学前教育本科3班$邓慧$30$50$2$48/3$1-16$邓慧 星期一 11-13 [1-16]  奉贤4教楼A318   
040131100092.04$儿童实用美术$专业方向课程$班级:2016年秋季学前教育本科2班$邓慧$30$50$2$48/3$1-16$邓慧 星期一 8-10 [1-16]  奉贤4教楼A318   
