010131100691.73;老年大学课程;未知;声乐初级、中级_纪晓平;;0;0;0;300/19;1-16; 星期三 6-9 [1-16]  徐汇教苑楼D401   
010131100691.74;老年大学课程;未知;独唱与重唱_宋晓霞;;0;0;0;300/19;1-16; 星期三 6-9 [1-16]  徐汇教苑楼D402   
010131100691.75;老年大学课程;未知;钢琴_萧凯音;;0;0;0;300/19;1-16; 星期三 6-9 [1-16]  徐汇教苑楼D301   
010131100691.76;老年大学课程;未知;瑜伽_田珊珊;;0;0;0;300/19;1-16; 
010131100691.77;老年大学课程;未知;书法_张信;;0;0;0;300/19;1-16; 星期三 8-9 [1-16]  徐汇四教C118   
010131100691.78;老年大学课程;未知;钢琴_沈承祚;;0;0;0;300/19;1-16; 星期三 8-9 [1-16]  徐汇四教C125   
010131100691.79;老年大学课程;未知;国画山水_冯祥云;;0;0;0;300/19;1-16; 星期四 1-2 [1-16]  徐汇四教C118   
010131100691.80;老年大学课程;未知;摩登舞_姜平;;0;0;0;300/19;1-16; 
010131100691.81;老年大学课程;未知;饮食与健康隔周_王淑珍;;0;0;0;300/19;1-16; 星期四 1-4 [1-16]  徐汇一教西一   
010131100691.82;老年大学课程;未知;声乐_金翠琴;;0;0;0;300/19;1-16; 星期四 1-4 [1-16]  徐汇一教137   
010131100691.83;老年大学课程;未知;歌唱表演_陈亮;;0;0;0;300/19;1-16; 星期二 1-4 [1-16]  徐汇一教239   
010131100691.84;老年大学课程;未知;钢琴_黄嘉莉;;0;0;0;300/19;1-16; 星期四 1-4 [1-16]  徐汇教苑楼D301   
010131100691.85;老年大学课程;未知;钢琴_殷明;;0;0;0;300/19;1-16; 星期四 1-4 [1-16]  徐汇四教C125   
010131100691.86;老年大学课程;未知;健身舞_陈丽珍;;0;0;0;300/19;1-16; 
010131100691.87;老年大学课程;未知;摄影理论与实践_林路;;0;0;0;300/19;1-16; 星期四 2-4 [1-16]  徐汇一教西二   
010131100691.88;老年大学课程;未知;摄影后期_冯立平;;0;0;0;300/19;1-16; 星期四 2-4 [1-16]  徐汇计算中心楼五楼H机房   
010131100691.89;老年大学课程;未知;英语视听说_徐世华;;0;0;0;300/19;1-16; 星期四 3-4 [1-16]  徐汇南大楼216   
010131100691.90;老年大学课程;未知;国画花鸟_冯祥云;;0;0;0;300/19;1-16; 星期四 3-4 [1-16]  徐汇四教C118   
010131100691.91;老年大学课程;未知;中国舞_刘晓茜;;0;0;0;300/19;1-16; 
010131100691.92;老年大学课程;未知;女声合唱班_刘慧芳;;0;0;0;300/19;1-16; 星期四 6-7 [1-16]  徐汇一教239   
