070331105261.01$结构化学$专必$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$曹晓卫$59$62$3$48/3$1-16$曹晓卫 星期五 6-7 [1-8]  奉贤3教楼408  <br>曹晓卫 星期五 3-4 [1-16]  奉贤3教楼408   
070331105701.01$环境微生物学$专业方向课程$班级:2016应用化学本科1班 2016应用化学本科2班$陈军$49$64$2$32/2$1-16$陈军 星期五 6-7 [1-16]  奉贤3教楼401   
070331105931.01$环境监测$任选$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$郭广勇$20$65$2$32/2$1-16$郭广勇 星期五 6-7 [1-16]  奉贤4教楼A203   
070331106021.01$环境化学$专业方向课程$班级:2016应用化学本科1班 2016应用化学本科2班$霍宇凝$49$64$2$32/2$1-16$霍宇凝 星期三 3-4 [1-16]  奉贤3教楼401   
070331106121.01$环境工程设备$限选$班级:2015年秋季环境工程本科1班$孙伟华$44$55$2$32/2$1-16$孙伟华 星期四 3-4 [1-16]  奉贤3教楼305   
070331106231.01$化学史$专必$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$孙可平$59$65$2$32/3$1-11$孙可平 星期三 1-3 [1-11]  奉贤3教楼313   
070331106261.01$化学课程与教材$限选$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$张雷$44$61$2$32/2$1-16$张雷 星期一 1-2 [1-16]  奉贤3教楼112   
070331106271.01$化学教学论$专必$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$孙可平$59$65$3$48/3$1-16$孙可平 星期三 1-3 [12-16]  奉贤生化楼302  <br>孙可平 星期四 3-4 [12-16]  奉贤生化楼401  <br>孙可平 星期四 1-2 [10-16]  奉贤生化楼401  <br>孙可平 星期四 1-2 [1-9]  奉贤3教楼305   
070331106311.01$化学反应工程$专必$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$郎万中$59$58$3$48/3$1-16$郎万中 星期二 6-7 [1-8]  奉贤3教楼313  <br>郎万中 星期二 3-4 [1-16]  奉贤3教楼313   
070331106761.01$化工原理$专业基础课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$徐文艳$59$60$3$48/3$1-16$徐文艳 星期四 6-7 [1-8]  奉贤2教楼221  <br>徐文艳 星期四 3-4 [1-16]  奉贤2教楼208   
070331106891.01$化工仪表及自动化$限选$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$褚联峰$52$58$2$32/2$1-16$褚联峰 星期五 1-2 [1-16]  奉贤3教楼308   
070331107001.01$化工设计$专必$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$吴建民$59$58$2$32/2$1-16$吴建民 星期一 3-4 [1-16]  奉贤2教楼221   
070331107031.01$化工设备机械基础$限选$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$吴建民$57$58$2$32/2$1-16$吴建民 星期一 8-9 [1-16]  奉贤3教楼313   
070331107091.01$化工认识实习$实践$班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班$吴建民$55$58$1$16/1$1-16$ 
070331107091.03$化工认识实习$实践类课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$吴建民$59$60$1$16/1$1-16$ 
070331107091.05$化工认识实习$实践$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$吴建民$59$58$1$16/1$1-16$ 
070331107201.01$化工基础实验$专必$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$楼芝英$59$62$1$16/1$1-16$楼芝英 星期四 6-9 [5-12]  奉贤化工楼207   
070331107361.01$化工工艺学$专必$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$褚联峰$59$58$3$48/3$1-16$褚联峰 星期五 6-7 [1-8]  奉贤3教楼308  <br>褚联峰 星期五 3-4 [1-16]  奉贤3教楼308   
070331107391.01$化工腐蚀与防护$任选$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$陈艳$23$58$2$32/2$1-16$陈艳 星期三 1-2 [1-16]  奉贤3教楼405   
070331108251.01$分析化学实验$专业基础课程$班级:2016应用化学本科2班$陈兴凡$30$31$3$48/3$1-16$陈兴凡 星期五 1-4 [2-16]  奉贤生化楼219   
