001031100151.49;职业发展与就业指导;公必;班级:2015年秋季哲学本科1班;张晓雷;27;29;1;16/2;1-8;张晓雷 星期一 8-9 [1-8]  奉贤4教楼A119   
001031100151.56;职业发展与就业指导;公必;班级:2015年秋季物理学本科1班;沈佩华;38;41;1;16/2;1-8;沈佩华 星期五 3-4 [1-8]  徐汇一教213   
001031100151.57;职业发展与就业指导;公必;班级:2015年秋季视觉传达设计本科2班 2015年秋季视觉传达设计本科1班 2015年秋季环境设计本科1班;高文;73;78;1;16/2;1-8;高文 星期三 3-4 [1-8]  徐汇三教317   
001031100151.60;职业发展与就业指导;公必;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;潘梦琳;119;121;1;16/2;1-8;潘梦琳 星期四 3-4 [1-8]  奉贤3教楼102   
001031100151.64;职业发展与就业指导;公必;班级:2015年秋季中国画(书法)本科1班 2015年秋季绘画(油画)本科1班;班级:2015年秋季产品设计本科1班;陈静娴;65;70;1;16/2;1-8;陈静娴 星期三 3-4 [1-8]  徐汇三教308   
001031100151.69;职业发展与就业指导;公必;班级:2015年秋季汉语国际教育本科1班;赵乐;33;33;1;16/2;1-8;赵乐 星期四 6-7 [1-8]  奉贤5教楼A406   
001031100151.71;职业发展与就业指导;公必;班级:2015年秋季汉语国际教育本科2班;赵乐;30;30;1;16/2;1-8;赵乐 星期四 8-9 [1-8]  奉贤5教楼A406   
001031100311.01;大学英语预备级;通识教育必修课程;大学英语预备级(奉贤重修班);常建华;0;87;2;26/2;4-16;常建华 星期二 11-12 [4-16]  奉贤3教楼208   
001031100331.01;大学英语一级;通识教育必修课程;D班大学英语一级;常建华;44;55;2;32/2;1-16;常建华 星期二 1-2 [1-16]  奉贤4教楼D102   
001031100331.02;大学英语一级;通识教育必修课程;D班大学英语一级;徐宝莲;46;55;2;32/2;1-16;徐宝莲 星期二 1-2 [1-16]  奉贤3教楼105   
001031100331.03;大学英语一级;通识教育必修课程;D班大学英语一级;常建华;50;55;2;32/2;1-16;常建华 星期二 3-4 [1-16]  奉贤4教楼D102   
001031100331.04;大学英语一级;通识教育必修课程;D班大学英语一级;徐宝莲;51;55;2;32/2;1-16;徐宝莲 星期二 3-4 [1-16]  奉贤3教楼105   
001031100331.05;大学英语一级;通识教育必修课程;D班大学英语一级;徐宝莲;50;55;2;32/2;1-16;徐宝莲 星期三 1-2 [1-16]  徐汇三教104   
001031100331.06;大学英语一级;通识教育必修课程;D班大学英语一级;谢晓晨;51;55;2;32/2;1-16;谢晓晨 星期三 1-2 [1-16]  徐汇三教306   
001031100331.07;大学英语一级;通识教育必修课程;D班大学英语一级;刘晓葵;50;55;2;32/2;1-16;刘晓葵 星期三 1-2 [1-16]  徐汇三教302   
001031100331.08;大学英语一级;通识教育必修课程;D班大学英语一级;张宝玉;49;55;2;32/2;1-16;张宝玉 星期三 1-2 [1-16]  徐汇三教304   
001031100331.09;大学英语一级;通识教育必修课程;D班大学英语一级;谢晓晨;44;55;2;32/2;1-16;谢晓晨 星期一 1-2 [1-16]  徐汇三教306   
001031100331.10;大学英语一级;通识教育必修课程;D班大学英语一级;盛迪韵;43;55;2;32/2;1-16;盛迪韵 星期一 1-2 [1-16]  徐汇三教304   
001031100331.11;大学英语一级;通识教育必修课程;D班大学英语一级;徐宝莲;42;55;2;32/2;1-16;徐宝莲 星期一 1-2 [1-16]  徐汇三教104   
001031100331.12;大学英语一级;通识教育必修课程;D班大学英语一级;刘晓葵;29;55;2;32/2;1-16;刘晓葵 星期二 6-7 [1-16]  徐汇三教302   
