130231101191.01$指挥$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$王超$42$75$2$32/2$1-16$王超 星期四 3-4 [1-16]  徐汇教苑楼D501   
130231101191.03$指挥$专必$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$王超$38$75$2$32/2$1-16$王超 星期四 8-9 [1-16]  徐汇教苑楼D501   
130231101191.04$指挥$专必$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$丁縯$48$75$2$32/2$1-16$丁縯 星期二 3-4 [1-16]  徐汇教苑楼D501   
130231101201.01$指挥$任选$班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班$丁縯$27$80$2$32/2$1-16$丁縯 星期一 6-7 [1-16]  徐汇艺术中心楼201   
130231101231.01$语音$限选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$佘世晨$14$75$2$32/2$1-16$佘世晨 星期四 8-9 [1-16]  徐汇教苑楼D401   
130231101311.01$和声风格分析$任选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$姚红卫$38$75$2$32/2$1-16$姚红卫 星期二 6-7 [1-16]  徐汇教苑楼D403   
130231101381.01$音乐心理学$专业方向课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$周临舒<br>江俊$51$75$2$32/2$1-16$周临舒,江俊 星期二 8-9 [1-16]  徐汇教苑楼D403   
130231101501.01$音乐软件学习基础$限选$2015年秋季音乐学(师范)本科（限钢琴专业）$徐志博$34$36$2$32/2$1-16$徐志博 星期四 1-2 [1-16]  徐汇教苑楼D504   
130231101581.01$音乐评论基础原理$限选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$杨婧$37$50$1$16/2$1-8$杨婧 星期四 3-4 [1-8]  徐汇三教311   
130231101601.01$音乐美学$专业方向课程$2016年秋季音乐学(师范)本科1、2班$安磊$41$50$2$32/2$1-16$安磊 星期五 1-2 [1-16]  徐汇三教405   
130231101601.02$音乐美学$限选$2015年秋季音乐学(师范)本科3、4班$安磊$40$50$2$32/2$1-16$安磊 星期三 3-4 [1-16]  徐汇三教405   
130231101601.03$音乐美学$专业方向课程$2016年秋季音乐学(师范)本科3、4班$安磊$41$50$2$32/2$1-16$安磊 星期五 3-4 [1-16]  徐汇三教405   
130231101601.06$音乐美学$限选$2015年秋季音乐学(师范)本科1、2班$安磊$39$50$2$32/2$1-16$安磊 星期三 1-2 [1-16]  徐汇三教405   
130231101791.01$音乐会实践$实践类课程$班级:2017音乐表演(中俄合作)本科（合唱队）$王瑾$19$50$1$32/2$1-16$ 
130231101791.02$音乐会实践$实践类课程$班级:2017音乐表演(中俄合作)本科（钢琴）$唐钧$19$50$1$16/1$1-16$ 
130231101791.03$音乐会实践$实践类课程$班级:2017音乐表演(中俄合作)本科（管乐\键盘）$孙宇$2$50$1$16/1$1-16$ 
130231101821.01$俄罗斯文学史$任选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$Badueva Gunsema$37$50$2$32/2$1-16$Badueva Gunsema 星期三 3-4 [1-16]  徐汇三教411   
130231101873.01$音乐会实践$实践类课程$班级:2016年秋季音乐表演（中俄合作）本科（钢琴）$唐钧$15$50$1$16/1$1-16$ 
130231101873.02$音乐会实践$实践类课程$班级:2016年秋季音乐表演（中俄合作）本科（合唱队）$王瑾$22$50$1$16/1$1-16$ 
130231101873.03$音乐会实践$实践类课程$班级:2016年秋季音乐表演本科(合唱)$王瑾$21$52$1$16/1$1-16$ 
