010131100681.T4$研究生课程 数理学院$未知$112-许庆祥-现代分析学$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期三 1-4 [1-18]  徐汇南大楼109   
010131100681.T5$研究生课程 数理学院$未知$112-吕翔-现代概率论基础$Null-Data$0$50$0$36/2$1-18$None-Teacher 星期二 6-9 [1-16]  徐汇体育化学楼206   
010131100681.T6$研究生课程 数理学院$未知$112-涂泓-信息技术与中学物理课程整合$Null-Data$0$35$0$36/2$1-18$None-Teacher 星期一 6-9 [1-18]  徐汇计算中心楼四楼E机房   
010131100681.T7$研究生课程 数理学院$未知$112-朱杰-应用统计案例分析$Null-Data$0$42$0$36/2$1-18$None-Teacher 星期四 6-9 [1-16]  徐汇计算中心楼四楼F机房   
010131100681.T8$研究生课程 数理学院$未知$112-冯朝君-宇宙学$Null-Data$0$8$0$36/2$1-18$None-Teacher 星期五 6-9 [1-16]  徐汇一教315   
010131100681.T9$研究生课程 数理学院$未知$112-屈爱芳-专题讨论$Null-Data$0$15$0$36/2$1-18$None-Teacher 星期三 8-9 [1-16]  徐汇外语新大楼205   
010131100681.U0$研究生课程 数理学院$未知$112-王军-组合学$Null-Data$0$15$0$36/2$1-18$None-Teacher 星期二 6-9 [1-18]  徐汇南大楼103   
010131100681.U1$研究生课程 数理学院$未知$112-秦晓梅-材料物理性能与测量$Null-Data$0$50$0$36/2$1-18$None-Teacher 星期四 6-9 [1-18]  徐汇六教102   
010131100681.U2$研究生课程 数理学院$未知$112-陆新生-数学教育科研方法$Null-Data$0$10$0$36/2$1-18$None-Teacher 星期三 11-14 [1-18]  徐汇南大楼101   
010131100681.U3$研究生课程 数理学院$未知$112-陆新生-数学教育设计与案例分析$Null-Data$0$45$0$36/2$1-18$None-Teacher 星期四 11-14 [1-16]  徐汇五教304   
010131100681.U4$研究生课程 数理学院$未知$112-丁玮-初等数学研究$Null-Data$0$45$0$36/2$1-18$None-Teacher 星期一 6-9 [1-16]  徐汇三教312   
010131100681.U5$研究生课程 数理学院$未知$112-常磊-数学史$Null-Data$0$45$0$36/2$1-18$None-Teacher 星期四 8-9 [1-16]  徐汇一教315   
010131100681.U6$研究生课程 数理学院$未知$112-张敬涛-非线性光学$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期三 1-4 [1-16]  徐汇南大楼111   
010131100681.U7$研究生课程 数理学院$未知$112-冯杰-中学物理课程与教学论$Null-Data$0$35$0$36/2$1-18$None-Teacher 星期四 1-4 [1-16]  徐汇体育化学楼108   
010131100681.U8$研究生课程 数理学院$未知$112-郭长江-教育测量与统计$Null-Data$0$35$0$36/2$1-18$None-Teacher 星期二 11-14 [1-18]  徐汇体育化学楼105   
010131100681.U9$研究生课程 数理学院$未知$112-方伟-中学物理与现代科技$Null-Data$0$35$0$36/2$1-18$None-Teacher 星期五 6-9 [1-16]  徐汇一教317   
010131100681.V0$研究生课程 数理学院$未知$112-闫爱民、刘锋-激光物理与技术$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期五 1-4 [1-18]  徐汇一教317   
010131100681.V1$研究生课程 数理学院$未知$112-曾六川-线性拓扑空间理论$Null-Data$0$8$0$36/2$1-18$None-Teacher 星期二 6-9 [1-16]  徐汇一教314   
010131100681.V2$研究生课程 数理学院$未知$112-王蓉华-大样本理论$Null-Data$0$10$0$36/2$1-18$None-Teacher 星期一 1-4 [1-18]  徐汇一教313   
010131100681.V3$研究生课程 数理学院$未知$112-王荣年-泛函分析$Null-Data$0$60$0$36/2$1-18$None-Teacher 星期四 6-9 [1-18]  徐汇南大楼112   
