050131107661.02$西方现代派文学$限选$班级:2015年秋季汉语言文学(师范)本科1班$郁青$51$87$2$32/2$1-16$郁青 星期三 1-2 [1-16]  奉贤3教楼213   
050131108332.01$文学概论$专业主干课程$班级:2016年秋季汉语言文学(文科基地)本科1班$王宏超$29$50$3$48/3$1-16$王宏超 星期二 6-8 [1-16]  奉贤3教楼417   
050131108332.02$文学概论$专业主干课程$班级:2016年秋季汉语言文学本科1班$郭亚雄$36$87$3$48/3$1-16$郭亚雄 星期四 6-8 [1-16]  奉贤3教楼112   
050131108402.01$文学概论$专业主干课程$班级:2016年秋季汉语言文学(师范)本科1班$潘黎勇$52$87$3$48/3$1-16$潘黎勇 星期三 1-3 [1-16]  奉贤3教楼109   
050131108402.02$文学概论$专业主干课程$班级:2016年秋季汉语言文学(师范)本科2班$郭亚雄$53$87$3$48/3$1-16$郭亚雄 星期四 11-13 [1-16]  奉贤3教楼112   
050131108402.03$文学概论$专业主干课程$班级:2016汉语言文学(师范世承学子)本科1班$王宏超$30$50$3$48/3$1-16$王宏超 星期二 11-13 [1-16]  奉贤3教楼116   
050131108542.01$文史典籍$专业基础课程$班级:2017古典文献学本科1班$查清华$28$46$3$48/3$1-16$查清华 星期四 1-3 [1-16]  奉贤2教楼113   
050131109002.01$外国文学$专业基础课程$班级:2017汉语言文学本科1班$姚云帆$36$87$2$32/2$1-16$姚云帆 星期二 3-4 [1-16]  奉贤3教楼109   
050131109024.01$外国文学$专业基础课程$班级:2016年秋季汉语言文学本科1班$姚云帆$37$87$2$32/2$1-16$姚云帆 星期二 8-9 [1-16]  奉贤3教楼112   
050131109042.01$外国文学$专业主干课程$班级:2016年秋季汉语言文学(师范)本科1班$张静$52$87$4$64/4$1-16$张静 星期一 6-9 [1-16]  奉贤3教楼113   
050131109042.02$外国文学$专必$班级:2015年秋季汉语言文学(文科基地)本科1班$郁青$32$50$4$64/4$1-16$郁青 星期四 1-4 [1-16]  奉贤3教楼317   
050131109042.03$外国文学$专业主干课程$班级:2016年秋季汉语言文学(师范)本科2班$田洪敏$53$178$4$64/4$1-16$田洪敏 星期二 6-9 [1-16]  奉贤2教楼419   
050131109042.04$外国文学$专业主干课程$班级:2016汉语言文学(师范世承学子)本科1班$方頠玮$30$50$4$64/4$1-16$方頠玮 星期一 6-9 [1-16]  奉贤3教楼417   
050131109351.01$俗语文献研究$任选$班级:2014年秋季古典文献学本科1班$徐时仪$31$35$2$32/3$1-11$徐时仪 星期二 6-8 [1-11]  徐汇南大楼101   
050131110291.01$社会实践活动$实践类课程$班级:2016汉语言文学(师范世承学子)本科1班$李玉栓$30$30$1$16/1$1-16$ 
050131110302.01$社会实践活动$实践$班级:2015年秋季英语(师范世承学子)本科1班$吕晓红$22$24$1$16/16$1$ 
050131110312.01$社会实践活动$实践$班级:2015年秋季汉语言文学(师范世承学子)本科1班$刘辉$28$28$1$16/1$1-16$ 
050131110381.01$社会工作研究$专业方向课程$班级:2016年秋季汉语言文学本科1班$刘晴暄$36$50$2$32/2$1-16$刘晴暄 星期五 1-2 [1-16]  奉贤5教楼A114   
050131110972.01$日语$任选$班级:2015年秋季汉语言文学本科1班$曹建南$25$87$2$32/2$1-16$曹建南 星期四 8-9 [1-16]  奉贤3教楼213   
050131111461.02$普通心理学$限选$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$章睿健$63$77$2$32/2$1-16$章睿健 星期五 1-2 [1-16]  奉贤5教楼A119   
