001031100932.60$体育2 篮球$通识教育必修课程$2017奉贤体育2$朱从庆$31$32$1$32/2$1-16$朱从庆 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.61$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$吴丹$32$32$1$32/2$1-16$吴丹 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.62$体育2 健美操$通识教育必修课程$2017奉贤体育2$肖婷婷$32$32$1$32/2$1-16$肖婷婷 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.63$体育2 篮球$通识教育必修课程$2017奉贤体育2$邵强$31$32$1$32/2$1-16$邵强 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.64$体育2 网球$通识教育必修课程$2017奉贤体育2$张庆生$32$32$1$32/2$1-16$张庆生 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆16   
001031100932.65$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$费烈烈$29$32$1$32/2$1-16$费烈烈 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆17   
001031100932.66$体育2 篮球$通识教育必修课程$2017奉贤体育2$张元梁$32$32$1$32/2$1-16$张元梁 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆18   
001031100932.67$体育2 保健班$通识教育必修课程$2017奉贤体育2$陆中玉$11$32$1$32/2$1-16$陆中玉 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆19   
001031100932.68$体育2 排球$通识教育必修课程$2017奉贤体育2$齐洁$30$32$1$32/2$1-16$齐洁 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆20   
001031100932.69$体育2 网球$通识教育必修课程$2017奉贤体育2$张元梁$32$32$1$32/2$1-16$张元梁 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.70$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆中玉$32$32$1$32/2$1-16$陆中玉 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.71$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$夏菊锋$32$32$1$32/2$1-16$夏菊锋 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.72$体育2 体育游戏$通识教育必修课程$2017奉贤体育2$谢晨$32$32$1$32/2$1-16$谢晨 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.73$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$邵强$32$32$1$32/2$1-16$邵强 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.74$体育2 太极拳$通识教育必修课程$2017奉贤体育2$梁琪$32$32$1$32/2$1-16$梁琪 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.75$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$田旭$32$32$1$32/2$1-16$田旭 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.76$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$邵强$30$30$1$32/2$1-16$邵强 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.77$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆中玉$32$32$1$32/2$1-16$陆中玉 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.78$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$夏菊锋$30$30$1$32/2$1-16$夏菊锋 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.79$体育2 网球$通识教育必修课程$2017奉贤体育2$张元梁$30$30$1$32/2$1-16$张元梁 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆10   
