082531102871.01$毕业论文$实践$班级:2014年秋季环境工程本科1班$孙伟华<br>张永明$42$46$6$0/0$1-16$ 
082731100051.01$食品科学与工程综合实验$专必$班级:2015年秋季食品科学与工程本科2班$徐乃丰$24$25$3$64/4$1-16$徐乃丰 星期四 1-4 [1-16]  奉贤生化楼107   
082731100051.02$食品科学与工程综合实验$专必$班级:2015年秋季食品科学与工程本科1班$徐乃丰$25$29$3$64/4$1-16$徐乃丰 星期四 6-9 [1-16]  奉贤生化楼107   
082731100481.01$食品微生物学检验$专必$班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班$秦智$49$54$5$80/5$1-16$秦智 星期二 6-7 [1-16]  奉贤2教楼208  <br>秦智 星期二 11-13 [1-16]  奉贤2教楼208   
082731100541.01$食品生物化学$专业基础课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$陈建波$59$61$6$96/6$1-16$陈建波 星期一 6-8 [1-16]  奉贤2教楼211  <br>陈建波 星期一 11-13 [1-16]  奉贤2教楼211   
082731100571.01$食品理化检验$专业主干课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$赵渝$55$55$5$80/5$1-16$赵渝 星期一 1-2 [1-16]  奉贤2教楼208  <br>赵渝 星期一 6-8 [1-16]  奉贤3教楼308   
082731100711.01$食品工程学$专业主干课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$徐乃丰$55$55$4$64/4$1-16$徐乃丰 星期二 1-4 [1-16]  奉贤3教楼308   
082731101031.01$免疫学应用技术$专业方向课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$高菊芳$55$55$2$32/2$1-16$高菊芳 星期四 3-4 [1-16]  奉贤2教楼211   
082731101341.01$稻米科学与加工$任选$班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班$董彦君$28$54$2$32/2$1-16$董彦君 星期二 8-9 [1-16]  奉贤2教楼211   
082731101371.01$毕业论文$实践$班级:2014年秋季食品科学与工程本科2班 2014年秋季食品科学与工程本科1班$赵渝$62$63$6$96/6$1-16$ 
082731101391.01$基础遗传学$专业方向课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$董彦君$55$55$2$32/2$1-16$董彦君 星期二 6-7 [1-16]  奉贤2教楼211   
082731101581.01$概率论与数理统计$专业方向课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$吴月琴$38$55$2$32/2$1-16$吴月琴 星期一 3-4 [1-16]  奉贤2教楼211   
090131100291.01$植物组织培养$专业主干课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$娄玉霞$73$78$3$48/3$1-16$娄玉霞 星期二 8-10 [1-16]  奉贤3教楼408   
090131100401.01$植物遗传学$专业基础课程$班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班$钱忠英$86$90$3$48/3$1-16$钱忠英 星期五 3-5 [1-16]  奉贤3教楼402   
090131100411.01$实验设计与统计分析$专必$班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班$王水$62$82$3$48/3$1-16$王水 星期二 3-5 [1-16]  奉贤3教楼408   
090131100421.01$植物学实验$专业基础课程$班级:2017园艺(中荷合作)本科1班$曹建国$27$30$2$48/3$1-16$曹建国 星期四 3-5 [1-16]  奉贤1教楼201   
090131100421.02$植物学实验$专业基础课程$班级:2017园艺(中荷合作)本科3班$曹建国$29$30$2$48/3$1-16$曹建国 星期四 7-9 [1-16]  奉贤1教楼201   
090131100421.03$植物学实验$专业基础课程$班级:2017园艺(中荷合作)本科2班$曹建国$30$30$2$48/3$1-16$曹建国 星期四 11-13 [1-16]  奉贤1教楼201   
090131100531.01$植物生理学实验$专业基础课程$班级:2016年秋季园艺（中荷合作）本科2班$娄玉霞$25$26$1$32/4$1-8$娄玉霞 星期五 1-4 [1-8]  奉贤1教楼115   
090131100531.02$植物生理学实验$专业基础课程$班级:2016年秋季园艺（中荷合作）本科3班$娄玉霞$22$24$1$32/4$1-8$娄玉霞 星期五 6-9 [1-8]  奉贤1教楼115   
