001031100621.05;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;曹云飞;105;105;3;48/3;1-16;曹云飞 星期二 8-9 [1-16]  奉贤5教楼B304   
001031100621.06;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;曹云飞;105;105;3;48/3;1-16;曹云飞 星期二 11-12 [1-16]  奉贤5教楼B304   
001031100621.07;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;周治华;96;105;3;48/3;1-16;周治华 星期一 6-7 [1-16]  奉贤5教楼A211   
001031100621.08;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;周治华;64;105;3;48/3;1-16;周治华 星期一 8-9 [1-16]  奉贤5教楼A211   
001031100621.09;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;周治华;105;105;3;48/3;1-16;周治华 星期一 11-12 [1-16]  奉贤5教楼A211   
001031100621.10;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;潘文岚;83;105;3;48/3;1-16;潘文岚 星期一 3-4 [1-16]  奉贤5教楼A304   
001031100621.11;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;潘文岚;54;105;3;48/3;1-16;潘文岚 星期一 6-7 [1-16]  奉贤5教楼A304   
001031100621.12;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;潘文岚;43;105;3;48/3;1-16;潘文岚 星期一 8-9 [1-16]  奉贤5教楼A304   
001031100621.13;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;龚建荣;97;105;3;48/3;1-16;龚建荣 星期五 3-4 [1-16]  奉贤5教楼A304   
001031100621.14;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;龚建荣;90;105;3;48/3;1-16;龚建荣 星期五 6-7 [1-16]  奉贤5教楼A304   
001031100621.15;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;龚建荣;85;105;3;48/3;1-16;龚建荣 星期五 8-9 [1-16]  奉贤5教楼A304   
001031100621.16;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;吕利;103;105;3;48/3;1-16;吕利 星期二 3-4 [1-16]  奉贤5教楼B104   
001031100621.17;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;吕利;45;105;3;48/3;1-16;吕利 星期二 6-7 [1-16]  奉贤5教楼B104   
001031100621.18;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;吕利;105;105;3;48/3;1-16;吕利 星期二 8-9 [1-16]  奉贤5教楼B104   
001031100621.19;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;马晶钰;76;105;3;48/3;1-16;马晶钰 星期四 6-7 [1-16]  奉贤5教楼B212   
001031100621.20;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;马晶钰;84;105;3;48/3;1-16;马晶钰 星期四 8-9 [1-16]  奉贤5教楼B212   
001031100621.21;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;马晶钰;105;105;3;48/3;1-16;马晶钰 星期四 11-12 [1-16]  奉贤5教楼B212   
001031100621.22;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;马雪影;105;105;3;48/3;1-16;马雪影 星期三 1-2 [1-16]  奉贤5教楼A207   
001031100621.23;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;马雪影;105;105;3;48/3;1-16;马雪影 星期三 3-4 [1-16]  奉贤5教楼A207   
001031100621.24;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;郑海涛;105;105;3;48/3;1-16;郑海涛 星期五 1-2 [1-16]  奉贤5教楼A211   
