130231102124.01$艺术实践$实践类课程$2016年秋季音乐学(师范)本科（合唱队）$王瑾$28$50$0.5$32/2$1-16$ 
130231102124.02$艺术实践$实践类课程$2016年秋季音乐学(师范)本科（钢琴）$唐钧$32$50$0.5$32/2$1-16$ 
130231102124.03$艺术实践$实践类课程$2016年秋季音乐学(师范)本科（管乐队）$孙宇$8$50$0.5$32/2$1-16$ 
130231102124.04$艺术实践$实践类课程$2016年秋季音乐学(师范)本科（民乐队）$金叶$10$50$0.5$32/2$1-16$ 
130231102124.05$艺术实践$实践类课程$2016年秋季音乐学(师范)本科（手风琴）$王从余$1$50$0.5$32/2$1-16$ 
130231102124.06$艺术实践$实践类课程$2016年秋季音乐学(师范)本科（古筝）$宋小璐$2$50$0.5$32/2$1-16$ 
130231102251.01$艺术教育论文写作$任选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$张燕丽$72$72$2$32/2$1-16$张燕丽 星期一 6-7 [1-16]  徐汇三教102   
130231102271.01$艺术概论$专业方向课程$2017音乐学(师范)本科3、4班$安磊$36$72$2$32/2$1-16$安磊 星期四 3-4 [1-16]  徐汇三教407   
130231102271.02$艺术概论$专业方向课程$2017音乐学(师范)本科1、2班$安磊$36$72$2$32/2$1-16$安磊 星期四 1-2 [1-16]  徐汇三教407   
130231102291.01$艺术概论$专业主干课程$班级:2016年秋季舞蹈学本科1班$安磊$24$72$2$32/2$1-16$安磊 星期四 1-2 [1-16]  徐汇三教407   
130231102581.01$形体$专业方向课程$班级:2016年秋季音乐表演（中俄合作）本科2班$邱彩芳$22$80$2$32/2$1-16$邱彩芳 星期三 3-4 [1-16]  徐汇艺术中心楼205&   
130231102581.02$形体$专业方向课程$班级:2016年秋季音乐表演（中俄合作）本科1班$邱彩芳$20$80$2$32/2$1-16$邱彩芳 星期三 1-2 [1-16]  徐汇艺术中心楼205&   
130231102732.01$小乐队编配与排练$限选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$袁长明$15$72$2$32/2$1-16$袁长明 星期五 3-4 [1-16]  徐汇三教307   
130231102761.01$现代作曲技法$任选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$张丹$48$75$2$32/2$1-16$张丹 星期四 3-4 [1-16]  徐汇教苑楼D402   
130231102962.01$现代舞$专必$班级:2015年秋季舞蹈学本科1班$苗小龙$25$100$2$64/4$1-16$苗小龙 星期四 3-4 [1-16]  徐汇教苑楼2楼舞蹈房  <br>苗小龙 星期五 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231103271.01$西方舞蹈史$专业主干课程$班级:2016年秋季舞蹈学本科1班$李晓激$23$50$2$32/2$1-16$李晓激 星期一 6-7 [1-16]  徐汇三教305   
130231103931.01$外国民族音乐$专业主干课程$2017音乐学(师范)本科1、2班$孙红杰$36$72$2$32/2$1-16$孙红杰 星期二 1-2 [1-16]  徐汇三教104   
130231103931.02$外国民族音乐$专业主干课程$2017音乐学(师范)本科3、4班$孙红杰$35$72$2$32/2$1-16$孙红杰 星期一 8-9 [1-16]  徐汇三教104   
130231104001.01$外国代表性民间舞$限选$班级:2015年秋季舞蹈学本科1班$高娟敏$25$100$2$32/2$1-16$高娟敏 星期五 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231104031.01$踢踏舞$专业方向课程$班级:2016年秋季舞蹈学本科1班$金彦$23$80$2$64/4$1-16$金彦 星期四 8-9 [1-16]  徐汇艺术中心楼305#  <br>金彦 星期五 1-2 [1-16]  徐汇艺术中心楼305#   
