010131100681.A9$研究生课程 教育学院$未知$105-李正云-家庭治疗$$0$30$0$36/2$1-18$ 星期二 1-4 [1-18]  徐汇外语新大楼205   
010131100681.B0$研究生课程 教育学院$未知$105-孔丽- 高级心理统计与测量$$0$30$0$36/2$1-18$ 星期二 13-14 [9-10]    <br> 星期二 6-9 [1-8]  徐汇外语新大楼205   
010131100681.B1$研究生课程 教育学院$未知$105-范为桥-人员测评$$0$30$0$36/2$1-18$ 星期五 1-4 [1-18]  徐汇外语新大楼205   
010131100681.B2$研究生课程 教育学院$未知$105-武牡丹-心理障碍的识别与诊断 $$0$50$0$36/2$1-18$ 星期二 1-4 [1-18]  徐汇南大楼115   
010131100681.B3$研究生课程 教育学院$未知$105-陈韶峰-教育法学$$0$30$0$36/2$1-18$ 星期二 11-14 [1-18]  徐汇外语新大楼205   
010131100681.B4$研究生课程 教育学院$未知$105-吴钢-教育评价理论、方法与案例$$0$30$0$36/2$1-18$ 星期二 1-4 [1-18]  徐汇南大楼101   
010131100681.B5$研究生课程 教育学院$未知$105-沈逸-中小学管理实务$$0$30$0$36/2$1-18$ 星期一 11-12 [1-18]  徐汇外语新大楼301   
010131100681.B6$研究生课程 教育学院$未知$105-陈勇-教育信息化管理的理论与实践$$0$30$0$36/2$1-18$ 星期三 11-12 [1-18]  徐汇外语新大楼301   
010131100681.B7$研究生课程 教育学院$未知$105-徐瑾劼-国际教育基准与测量$$0$30$0$36/2$1-18$ 星期三 1-2 [1-18]  徐汇外语新大楼205   
010131100681.B8$研究生课程 教育学院$未知$105-沈亚芳-人力资本理论专题研究$$0$30$0$36/2$1-18$ 星期三 3-4 [1-18]  徐汇外语新大楼305   
010131100681.B9$研究生课程 教育学院$未知$105-翟静丽-专业外语$$0$30$0$36/2$1-18$ 星期二 6-7 [1-18]  徐汇外语新大楼303   
010131100681.C0$研究生课程 教育学院$未知$105-王沛-社会认知专题$$0$50$0$36/2$1-18$ 星期一 6-9 [1-18]  徐汇三教309   
010131100681.C1$研究生课程 教育学院$未知$105-胡天翊-外语写作$$0$30$0$36/2$1-18$ 星期四 1-4 [1-18]  徐汇外语新大楼205   
010131100681.C2$研究生课程 教育学院$未知$105-罗俊龙-心理学学术沙龙$$0$30$0$36/2$1-18$ 星期二 1-4 [1-18]  徐汇南大楼102   
010131100681.C3$研究生课程 教育学院$未知$105-孟琦-绩效技术导论$$0$50$0$36/2$1-18$ 星期五 3-5 [1-18]  徐汇南大楼115   
010131100681.C4$研究生课程 教育学院$未知$105-鲍贤清-网络课程开发$$0$50$0$36/2$1-18$ 星期五 6-9 [1-18]  徐汇南大楼217   
010131100681.C5$研究生课程 教育学院$未知$105-陈永明-教师教育学$$0$25$0$36/2$1-18$ 星期三 3-5 [1-18]  徐汇南大楼102   
010131100681.C6$研究生课程 教育学院$未知$105-王荣生-语文教育研究方法$$0$25$0$36/2$1-18$ 星期三 3-5 [1-18]  徐汇南大楼103   
010131100681.C7$研究生课程 教育学院$未知$105-白益民-专业外语$$0$55$0$36/2$1-18$ 星期二 6-7 [1-18]  徐汇南大楼112   
010131100681.C8$研究生课程 教育学院$未知$105-张民选-教育政策分析与国际比较$$0$50$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇三教408   
