130231101201.01$指挥$任选$班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班;班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班$丁縯$23$63$2$32/2$1-16$丁縯 星期一 6-7 [1-16]  徐汇艺术中心楼201   
130231101231.01$语音$限选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$佘世晨$12$51$2$32/2$1-16$佘世晨 星期四 8-9 [1-16]  徐汇教苑楼D401   
130231101311.01$和声风格分析$任选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$姚红卫$35$38$2$32/2$1-16$姚红卫 星期二 6-7 [1-16]  徐汇教苑楼D403   
130231101381.01$音乐心理学$专业方向课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$周临舒<br>江俊$44$52$2$32/2$1-16$周临舒,江俊 星期二 8-9 [1-16]  徐汇教苑楼D403   
130231101501.01$音乐软件学习基础$限选$2015年秋季音乐学(师范)本科（限钢琴专业）$徐志博$32$32$2$32/2$1-16$徐志博 星期四 1-2 [1-16]  徐汇教苑楼D504   
130231101581.01$音乐评论基础原理$限选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$杨婧$35$38$1$16/2$1-8$杨婧 星期四 3-4 [1-8]  徐汇三教311   
130231101601.01$音乐美学$专业方向课程$2016年秋季音乐学(师范)本科1、2班$安磊$40$40$2$32/2$1-16$安磊 星期五 1-2 [1-16]  徐汇三教405   
130231101601.02$音乐美学$限选$2015年秋季音乐学(师范)本科3、4班$安磊$37$40$2$32/2$1-16$安磊 星期三 3-4 [1-16]  徐汇三教405   
130231101601.03$音乐美学$专业方向课程$2016年秋季音乐学(师范)本科3、4班$安磊$39$40$2$32/2$1-16$安磊 星期五 3-4 [1-16]  徐汇三教405   
130231101601.06$音乐美学$限选$2015年秋季音乐学(师范)本科1、2班$安磊$38$41$2$32/2$1-16$安磊 星期三 1-2 [1-16]  徐汇三教405   
130231101791.01$音乐会实践$实践类课程$班级:2017音乐表演(中俄合作)本科（合唱队）$王瑾$19$20$1$32/2$1-16$ 
130231101791.02$音乐会实践$实践类课程$班级:2017音乐表演(中俄合作)本科（钢琴）$唐钧$19$19$1$16/1$1-16$ 
130231101791.03$音乐会实践$实践类课程$班级:2017音乐表演(中俄合作)本科（管乐\键盘）$孙宇$2$2$1$16/1$1-16$ 
130231101821.01$俄罗斯文学史$任选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$Badueva Gunsema$35$38$2$32/2$1-16$Badueva Gunsema 星期三 3-4 [1-16]  徐汇三教411   
130231101873.01$音乐会实践$实践类课程$班级:2016年秋季音乐表演（中俄合作）本科（钢琴）$唐钧$14$15$1$16/1$1-16$ 
130231101873.02$音乐会实践$实践类课程$班级:2016年秋季音乐表演（中俄合作）本科（合唱队）$王瑾$22$22$1$16/1$1-16$ 
130231101873.03$音乐会实践$实践类课程$班级:2016年秋季音乐表演本科(合唱)$王瑾$18$52$1$16/1$1-16$ 
130231101873.04$音乐会实践$实践类课程$班级:2016年秋季音乐表演本科(钢琴)$唐钧$14$52$1$16/1$1-16$ 
130231101873.05$音乐会实践$实践类课程$班级:2016年秋季音乐表演本科(民乐)$金叶$8$52$1$16/1$1-16$ 
130231101873.06$音乐会实践$实践类课程$班级:2016年秋季音乐表演本科(管乐)$孙宇$5$52$1$16/1$1-16$ 
