030531103791.01$少先队活动组织与策划$专必$班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班$王冬梅$13$46$2$32/2$1-16$王冬梅 星期三 3-4 [1-16]  奉贤2教楼310   
030531103981.01$社会科学方法论$任选$班级:2015年秋季思想政治教育本科1班$张凤池$31$50$2$32/2$1-16$张凤池 星期四 6-7 [1-16]  奉贤5教楼A410   
030531104081.01$中外哲学史$限选$班级:2015年秋季思想政治教育(团队工作)本科1班$袁顺奎$25$46$2$32/2$1-16$袁顺奎 星期二 1-2 [1-16]  奉贤2教楼319   
030531104081.02$中外哲学史$限选$班级:2015年秋季思想政治教育(团队工作)本科2班$袁顺奎$31$46$2$32/2$1-16$袁顺奎 星期二 3-4 [1-16]  奉贤2教楼310   
030531105071.01$马克思主义哲学史$限选$班级:2015年秋季思想政治教育本科1班$王岩$34$50$2$32/4$1-8$王岩 星期二 8-9 [1-8]  奉贤5教楼A222  <br>王岩 星期二 11-12 [1-8]  奉贤5教楼A222   
030531105161.01$马克思主义经典著作选读$专必$班级:2015年秋季思想政治教育本科1班$张晓兰$38$50$3$48/3$1-16$张晓兰 星期一 3-4 [1-16]  奉贤5教楼A412   
030531105221.01$伦理学$专业基础课程$班级:2017思想政治教育本科1班$潘文岚$41$110$2$32/2$1-16$潘文岚 星期一 1-2 [1-16]  奉贤5教楼A304   
030531105391.01$劳动与社会保障法$限选$班级:2015年秋季思想政治教育本科1班$龚建荣$34$50$2$32/2$1-16$龚建荣 星期四 3-4 [1-16]  奉贤5教楼A412   
030531105491.01$经济伦理学$限选$班级:2015年秋季思想政治教育本科1班$苏令银$13$110$2$32/2$1-16$苏令银 星期四 11-12 [1-16]  奉贤5教楼B204   
030531105511.01$经济伦理学$专业拓展课程$班级:2017思想政治教育本科1班$苏令银$26$110$2$32/2$1-16$苏令银 星期四 11-12 [1-16]  奉贤5教楼B204   
030531105711.01$社会学概论$专业基础课程$班级:2017思想政治教育本科1班$张凤池$40$50$2$32/2$1-16$张凤池 星期四 8-9 [1-16]  奉贤5教楼A410   
030531105731.01$教育研习$实践$班级:2014年秋季思想政治教育(团队工作)本科2班$金燕娜$27$31$1$0/0$1$ 
030531105731.02$教育研习$实践$班级:2014年秋季思想政治教育(团队工作)本科1班$金燕娜$32$32$1$0/0$1$ 
030531105731.03$教育研习$实践$班级:2014年秋季思想政治教育本科1班$刘建良$35$37$1$0/0$1$ 
030531105851.01$教育社会学$限选$班级:2015年秋季思想政治教育本科1班$张凤池$28$50$2$32/2$1-16$张凤池 星期三 11-12 [1-16]  奉贤5教楼A210   
030531105901.01$教育伦理学$专业方向课程$班级:2017思想政治教育本科1班$周治华$40$50$2$32/2$1-16$周治华 星期一 3-4 [1-16]  奉贤5教楼A410   
030531105991.01$教育见习$实践$班级:2015年秋季思想政治教育(团队工作)本科2班$王晓艳$31$31$2$32/2$1-16$ 
030531105991.02$教育见习$实践$班级:2015年秋季思想政治教育(团队工作)本科1班$王晓艳$25$25$2$32/2$1-16$ 
030531105991.03$教育见习$实践$班级:2015年秋季思想政治教育本科1班$刘建良$38$38$2$32/2$1-16$ 
030531106011.01$教育法规学$专必$班级:2015年秋季思想政治教育本科1班$龚建荣$38$50$1$16/2$9-16$龚建荣 星期四 8-9 [9-16]  奉贤5教楼A412   
