040231101981.01$体育保健学$专业基础课程$班级:2016年秋季社会体育指导与管理本科1班$徐湘萍$21$21$2$32/2$1-16$徐湘萍 星期四 6-7 [1-16]  奉贤新体育馆211   
040231101981.02$体育保健学$专业基础课程$班级:2016年秋季社会体育指导与管理本科2班$徐湘萍$20$21$2$32/2$1-16$徐湘萍 星期四 8-9 [1-16]  奉贤新体育馆211   
040231102061.01$体操$专业主干课程$班级:2017体育教育本科1班$邓枭枭<br>高希彬$22$22$2$32/2$1-16$高希彬,邓枭枭 星期五 1-2 [1-16]  奉贤新体育馆319   
040231102061.02$体操$专业基础课程$班级:2017社会体育指导与管理本科1班$夏海燕$21$23$2$32/2$1-16$夏海燕 星期三 3-4 [1-16]  奉贤新体育馆319   
040231102061.03$体操$专业基础课程$班级:2017社会体育指导与管理本科2班$夏海燕$22$22$2$32/2$1-16$夏海燕 星期三 1-2 [1-16]  奉贤新体育馆319   
040231102061.04$体操$专业主干课程$班级:2017体育教育本科4班$邓枭枭<br>肖婷婷$25$25$2$32/2$1-16$邓枭枭,肖婷婷 星期四 6-7 [1-16]  奉贤新体育馆319   
040231102061.05$体操$专业主干课程$班级:2017体育教育本科3班$邓枭枭<br>高希彬$20$21$2$32/2$1-16$高希彬,邓枭枭 星期五 6-7 [1-16]  奉贤新体育馆319   
040231102061.06$体操$专业主干课程$班级:2017体育教育本科2班$邓枭枭<br>高希彬$21$22$2$32/2$1-16$高希彬,邓枭枭 星期五 3-4 [1-16]  奉贤新体育馆319   
040231102081.01$运动营养学$限选$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$成红$35$42$2$32/2$1-16$成红 星期一 1-2 [1-16]  奉贤新体育馆222   
040231102091.01$推拿与按摩$专业方向课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$董纪文$41$42$2$32/2$1-16$董纪文 星期一 8-9 [1-16]  奉贤新体育馆211   
040231102301.01$实用运动生理学$专业方向课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$成红$40$42$2$32/2$1-16$成红 星期一 3-4 [1-16]  奉贤新体育馆213   
040231102312.01$体操$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$肖婷婷$9$30$6$96/6$1-16$肖婷婷 星期二 1-2 [1-16]  奉贤新体育馆319  <br>肖婷婷 星期二 4-5 [1-16]  奉贤新体育馆319  <br>肖婷婷 星期四 3-4 [1-16]  奉贤新体育馆319   
040231102491.01$社会调查理论方法$专必$班级:2015年秋季社会体育指导与管理本科2班$景俊杰$19$20$2$32/2$1-16$景俊杰 星期三 1-2 [1-16]  奉贤新体育馆221   
040231102491.02$社会调查理论方法$专必$班级:2015年秋季社会体育指导与管理本科1班$景俊杰$18$22$2$32/2$1-16$景俊杰 星期三 3-4 [1-16]  奉贤新体育馆221   
040231102531.01$少儿运动生理学$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$成红$64$100$2$32/2$1-16$成红 星期一 6-7 [1-16]  奉贤新体育馆307   
040231102791.01$乒乓球$任选$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$王文渊$36$42$2$32/2$1-16$王文渊 星期五 1-2 [1-16]  奉贤新体育馆128   
040231102801.01$乒乓球$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$王文渊$30$30$2$32/2$1-16$王文渊 星期五 3-4 [1-16]  奉贤新体育馆128   
040231102882.01$排球$专业基础课程$班级:2016年秋季体育教育本科4班$王秀会$23$23$2$32/2$1-16$王秀会 星期三 1-2 [1-16]  奉贤老体育馆排球场   
040231102882.02$排球$专业基础课程$班级:2016年秋季体育教育本科1班$杨阳$24$25$2$32/2$1-16$杨阳 星期四 6-7 [1-16]  奉贤老体育馆排球场   
040231102882.03$排球$专业基础课程$班级:2016年秋季体育教育本科2班$杨阳$23$23$2$32/2$1-16$杨阳 星期四 8-9 [1-16]  奉贤老体育馆排球场   
