130431105841.01$水墨写意人物$专业主干课程$班级:2016年秋季中国画本科1班$郑鹏伟$16$40$5$80/16$6-10$郑鹏伟 星期二 1-4 [6-10]  徐汇美术学院303  <br>郑鹏伟 星期二 6-9 [6-10]  徐汇美术学院303  <br>郑鹏伟 星期五 1-4 [6-10]  徐汇美术学院303  <br>郑鹏伟 星期五 6-9 [6-10]  徐汇美术学院303   
130431105861.01$工笔花鸟$专业主干课程$班级:2017中国画本科1班$赵丹娜$19$60$2$64/16$8-11$赵丹娜 星期一 1-4 [8-11]  徐汇美术学院304  <br>赵丹娜 星期一 6-9 [8-11]  徐汇美术学院304  <br>赵丹娜 星期四 1-4 [8-11]  徐汇美术学院304  <br>赵丹娜 星期四 6-9 [8-11]  徐汇美术学院304   
130431106041.01$丝网版画普修$专业主干课程$班级:2016绘画(版画)本科1班$苏岩声$15$72$3$64/16$5-8$苏岩声 星期二 1-4 [5-8]  徐汇体育化学楼116  <br>苏岩声 星期二 6-9 [5-8]  徐汇体育化学楼116  <br>苏岩声 星期五 1-4 [5-8]  徐汇体育化学楼116  <br>苏岩声 星期五 6-9 [5-8]  徐汇体育化学楼116   
130431106181.01$雕塑翻制$专业方向课程$班级:2017雕塑本科1班$秦波$12$40$1$16/16$10$秦波 星期一 1-4 10  徐汇雕塑楼102  <br>秦波 星期一 6-9 10  徐汇雕塑楼102  <br>秦波 星期四 1-4 10  徐汇雕塑楼102  <br>秦波 星期四 6-9 10  徐汇雕塑楼102   
130431106191.01$水彩画技法$专业拓展课程$班级:2017美术学(师范)本科1班$宋巍$25$80$2$32/16$15-16$宋巍 星期一 1-4 [15-16]  徐汇三教106  <br>宋巍 星期一 6-9 [15-16]  徐汇三教106  <br>宋巍 星期四 1-4 [15-16]  徐汇三教106  <br>宋巍 星期四 6-9 [15-16]  徐汇三教106   
130431106191.02$水彩画技法$专业拓展课程$班级:2016绘画(油画)本科1班$侯伟$20$80$2$32/16$15-16$侯伟 星期二 1-4 [15-16]  徐汇三教111  <br>侯伟 星期二 6-9 [15-16]  徐汇三教111  <br>侯伟 星期五 1-4 [15-16]  徐汇三教111  <br>侯伟 星期五 6-9 [15-16]  徐汇三教111   
130431106221.01$数码摄影技巧$专业主干课程$班级:2017摄影本科1班$朱杰$25$50$3$48/3$1-16$朱杰 星期五 6-8 [1-16]  奉贤5教楼A126   
130431106351.01$人体速写$专业主干课程$班级:2017雕塑本科1班$秦波$12$40$2$32/16$5-6$秦波 星期一 1-4 [5-6]  徐汇雕塑楼102  <br>秦波 星期一 6-9 [5-6]  徐汇雕塑楼102  <br>秦波 星期四 1-4 [5-6]  徐汇雕塑楼102  <br>秦波 星期四 6-9 [5-6]  徐汇雕塑楼102   
130431106561.01$泥塑胸像$专业主干课程$班级:2017雕塑本科1班$江林$12$40$2$64/16$11-14$江林 星期一 1-4 [11-14]  徐汇雕塑楼102  <br>江林 星期一 6-9 [11-14]  徐汇雕塑楼102  <br>江林 星期四 1-4 [11-14]  徐汇雕塑楼102  <br>江林 星期四 6-9 [11-14]  徐汇雕塑楼102   
130431106601.01$书法教学概论$专必$班级:2015年秋季中国画(书法)本科1班$丘新巧$23$40$2$32/16$10-11$丘新巧 星期一 1-4 [10-11]  徐汇美术学院（中）102  <br>丘新巧 星期一 6-9 [10-11]  徐汇美术学院（中）102  <br>丘新巧 星期四 1-4 [10-11]  徐汇美术学院（中）102  <br>丘新巧 星期四 6-9 [10-11]  徐汇美术学院（中）102   
130431106641.01$衣纹研究$专业方向课程$班级:2016年秋季雕塑本科1班$江林$12$40$3$48/16$12-14$江林 星期二 1-4 [12-14]  徐汇雕塑楼101  <br>江林 星期二 6-9 [12-14]  徐汇雕塑楼101  <br>江林 星期五 1-4 [12-14]  徐汇雕塑楼101  <br>江林 星期五 6-9 [12-14]  徐汇雕塑楼101   
130431106801.01$视觉心理学$限选$班级:2015年秋季摄影本科1班$郑欢$24$50$3$48/3$1-16$郑欢 星期三 11-13 [1-16]  徐汇三教315   
130431106881.01$速塑人体$专业主干课程$班级:2017雕塑本科1班$秦波$12$40$3$48/16$7-9$秦波 星期一 1-4 [7-9]  徐汇雕塑楼102  <br>秦波 星期一 6-9 [7-9]  徐汇雕塑楼102  <br>秦波 星期四 1-4 [7-9]  徐汇雕塑楼102  <br>秦波 星期四 6-9 [7-9]  徐汇雕塑楼102   
130431106901.01$泥塑80cm人体$专业主干课程$班级:2016年秋季雕塑本科1班$李储会$13$40$4$128/16$1-8$李储会 星期二 1-4 [1-8]  徐汇雕塑楼101  <br>李储会 星期二 6-9 [1-8]  徐汇雕塑楼101  <br>李储会 星期五 1-4 [1-8]  徐汇雕塑楼101  <br>李储会 星期五 6-9 [1-8]  徐汇雕塑楼101   
130431107161.01$设计基础$专业基础课程$班级:2017美术学(师范)本科1班$葛磊$24$30$3$64/16$11-14$葛磊 星期一 1-4 [11-14]  徐汇设计中心205  <br>葛磊 星期一 6-9 [11-14]  徐汇设计中心205  <br>葛磊 星期四 1-4 [11-14]  徐汇设计中心205  <br>葛磊 星期四 6-9 [11-14]  徐汇设计中心205   
130431107161.02$设计基础$专业基础课程$班级:2017美术学(师范)本科2班$葛磊$20$30$3$64/16$7-10$葛磊 星期一 1-4 [7-10]  徐汇设计中心205  <br>葛磊 星期一 6-9 [7-10]  徐汇设计中心205  <br>葛磊 星期四 1-4 [7-10]  徐汇设计中心205  <br>葛磊 星期四 6-9 [7-10]  徐汇设计中心205   
130431107351.01$套色木刻（2）$专业主干课程$班级:2016绘画(版画)本科1班$秦佳$15$72$2$48/16$9-11$秦佳 星期二 1-4 [9-11]  徐汇体育化学楼116  <br>秦佳 星期二 6-9 [9-11]  徐汇体育化学楼116  <br>秦佳 星期五 1-4 [9-11]  徐汇体育化学楼116  <br>秦佳 星期五 6-9 [9-11]  徐汇体育化学楼116   
130431107521.01$摄影辅助性绘画$专必$班级:2015年秋季绘画(油画)本科1班$何振浩$20$60$2$64/16$8-11$何振浩 星期一 1-4 [8-11]  徐汇美术学院406  <br>何振浩 星期一 6-9 [8-11]  徐汇美术学院406  <br>何振浩 星期四 1-4 [8-11]  徐汇美术学院406  <br>何振浩 星期四 6-9 [8-11]  徐汇美术学院406   
130431107561.01$摄影发展史$专业主干课程$班级:2017摄影本科1班$戴菲$25$50$3$48/3$1-16$戴菲 星期一 11-13 [1-16]  奉贤5教楼A106   
130431107601.01$摄影（技术与创作）$专业主干课程$班级:2016绘画(油画)本科1班$李煜明$19$80$2$32/16$11-12$李煜明 星期二 1-4 [11-12]  徐汇三教111  <br>李煜明 星期二 6-9 [11-12]  徐汇三教111  <br>李煜明 星期五 1-4 [11-12]  徐汇三教111  <br>李煜明 星期五 6-9 [11-12]  徐汇三教111   
