020331102451.01$微观经济学$大类平台课程$班级:2017金融学类本科3班 2017金融学类本科4班$刘江会$81$110$3$48/3$1-16$刘江会 星期三 3-5 [1-16]  奉贤5教楼A403   
020331102451.02$微观经济学$大类平台课程$班级:2017金融学类本科5班 2017金融学类本科6班$谭黎阳$95$110$3$48/3$1-16$谭黎阳 星期一 3-5 [1-16]  奉贤5教楼A312   
020331102451.04$微观经济学$大类平台课程$班级:2017金融学类本科1班 2017金融学类本科2班$武英涛$73$87$3$48/3$1-16$武英涛 星期四 11-12 [2-16]双  奉贤3教楼208  <br>武英涛 星期五 3-4 [1-16]  奉贤3教楼108   
020331102661.01$投资组合管理$专必$班级:2015年秋季投资学本科1班$姚亚伟$42$50$3$48/3$1-16$姚亚伟 星期四 11-13 [1-16]  奉贤5教楼A210   
020331102711.01$投资专业文献研读$限选$班级:2015年秋季投资学本科1班$吕思聪$42$77$2$32/2$1-16$吕思聪 星期五 3-4 [1-16]  奉贤4教楼D204   
020331102731.01$创业基础$专业拓展课程$班级:2017金融学类本科3班 2017金融学类本科4班$张玉华$61$110$2$32/2$1-16$张玉华 星期四 6-7 [1-16]  奉贤5教楼A313   
020331102731.02$创业基础$专业拓展课程$班级:2017金融学类本科5班 2017金融学类本科6班$俞明传$58$78$2$32/2$1-16$俞明传 星期四 1-2 [1-16]  奉贤4教楼A407   
020331102731.04$创业基础$专业拓展课程$班级:2017金融学类本科1班 2017金融学类本科2班$张玉华$65$110$2$32/2$1-16$张玉华 星期四 8-9 [1-16]  奉贤5教楼A313   
020331102771.01$投资银行学$专必$班级:2015年秋季投资学本科1班$黄建中$41$50$3$48/3$1-16$黄建中 星期二 11-13 [1-16]  奉贤5教楼A402   
020331103011.01$统计学$专业基础课程$班级:2016信用管理本科1班$王杨$41$77$3$48/3$1-16$王杨 星期四 5-7 [1-16]  奉贤4教楼D102   
020331103011.02$统计学$专业基础课程$班级:2016保险学本科1班 2016投资学本科1班$朱敏$71$78$3$48/3$1-16$朱敏 星期五 8-9 [2-16]双  奉贤4教楼A315  <br>朱敏 星期五 1-2 [1-16]  奉贤4教楼A111   
020331103011.03$统计学$专业基础课程$班级:2016金融学本科1班$朱敏$49$78$3$48/3$1-16$朱敏 星期五 6-7 [2-16]双  奉贤4教楼A315  <br>朱敏 星期五 3-4 [1-16]  奉贤4教楼A315   
020331103011.05$统计学$专业基础课程$班级:2016金融工程本科1班$白云芬$50$50$3$48/3$1-16$白云芬 星期四 11-13 [1-16]  奉贤5教楼A106   
020331103351.01$时间序列分析$专必$班级:2015年秋季金融工程本科1班$孙茂辉$42$78$3$48/3$1-16$孙茂辉 星期五 1-3 [1-16]  奉贤4教楼A407   
020331103581.01$商业银行管理$限选$班级:2015年秋季保险学本科1班$林燕$24$77$3$48/3$1-16$林燕 星期三 3-4 [1-15]单  奉贤4教楼C206  <br>林燕 星期五 1-2 [1-16]  奉贤4教楼A419   
020331103591.01$商业银行管理$专业主干课程$班级:2016金融学本科1班$邢学艳$49$154$3$48/3$1-16$邢学艳 星期一 3-5 [1-16]  奉贤4教楼A119   
020331104381.01$职业素养提升$专业拓展课程$班级:2016级职业素养提升1班$王虹$41$50$2$32/2$1-16$王虹 星期三 11-12 [1-16]  奉贤5教楼A226   
020331104381.02$职业素养提升$专业拓展课程$班级:2016级职业素养提升2班$胡政莲$29$50$2$32/2$1-16$胡政莲 星期三 11-12 [1-16]  奉贤5教楼A110   
020331104381.03$职业素养提升$专业拓展课程$班级:2016级职业素养提升3班$丁秋露$50$50$2$32/2$1-16$丁秋露 星期三 11-12 [1-16]  奉贤5教楼A122   
020331104741.01$职业能力提升$专业拓展课程$班级:2016级职业能力提升1班$陈诗章$50$50$2$32/2$1-16$陈诗章 星期三 11-12 [1-16]  奉贤5教楼A126   
