050331106154.01$市场营销学$任选$班级:2015年秋季广播电视学本科1班$郑欢$29$173$3$48/3$1-16$郑欢 星期四 11-13 [1-16]  奉贤3教楼102   
050331106171.01$市场营销学$专业主干课程$班级:2017广告学(中法合作)本科1班$郑晏明$45$77$3$48/3$1-16$郑晏明 星期一 8-10 [1-16]  奉贤4教楼C304   
050331106171.02$市场营销学$专业基础课程$年级:2017级<br>专业:广告学;班级:2017广告学本科1班 2017广告学本科2班$郑欢$93$173$3$48/3$1-16$郑欢 星期四 11-13 [1-16]  奉贤3教楼102   
050331106361.01$市场营销$任选$班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科1班$郑晏明$18$78$2$32/2$1-16$郑晏明 星期一 13-13 [6-15]  奉贤4教楼A106  <br>郑晏明 星期一 11-12 [6-16]  奉贤4教楼A106   
050331106461.01$市场调查与分析$专业基础课程$班级:2016广告学本科1班 2016广告学本科2班$张华$99$110$3$48/3$1-16$张华 星期四 6-8 [1-2],[4-16]  奉贤5教楼A312   
050331106981.01$设计概论$专业基础课程$年级:2017级;班级:2017广告学本科1班$陈海燕$49$77$2$32/2$1-16$陈海燕 星期一 1-2 [1-16]  奉贤4教楼D104   
050331106981.02$设计概论$专业基础课程$年级:2017级;班级:2017广告学本科2班$陈海燕$40$77$2$32/2$1-16$陈海燕 星期一 3-4 [1-16]  奉贤4教楼D104   
050331107441.01$摄影$任选$班级:2015年秋季编辑出版学本科1班$池洁$34$50$2$32/2$1-16$池洁 星期一 3-4 [1-16]  奉贤3教楼217   
050331107871.01$商标$限选$班级:2015年秋季广告学(中法合作)本科1班$段君莉$37$40$2$32/2$1-16$ 
050331108841.01$平面构成$专业基础课程$班级:2017广告学(中法合作)本科1班$王军峰$45$50$3$48/3$1-16$王军峰 星期四 11-13 [3-16]  奉贤5教楼A308  <br>王军峰 星期四 11-13 [1-2]  奉贤5教楼A122   
050331108961.01$品牌管理$限选$班级:2015年秋季广告学本科3班$余砾$28$110$3$48/3$1-16$余砾 星期一 8-10 [1-16]  奉贤5教楼B104   
050331108961.02$品牌管理$限选$班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班$余砾$67$80$3$48/3$1-16$余砾 星期一 11-13 [1-16]  奉贤4教楼B205   
050331109071.01$欧美经典广告分析$限选$班级:2015年秋季广告学(中法合作)本科1班$段君莉$36$40$2$32/2$1-16$ 
050331109601.03$媒介文化$限选$班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班$郭杨$98$110$2$32/2$1-16$郭杨 星期三 3-4 [1-16]  奉贤5教楼B212   
050331109611.01$媒介市场分析$专业主干课程$班级:2016广播电视学本科1班$余佳丽$44$50$3$48/3$1-16$余佳丽 星期五 3-5 [1-16]  奉贤3教楼217   
050331110211.01$跨文化传播$限选$班级:2015年秋季广告学(中法合作)本科1班$宗连花$34$63$3$32/4$9-16$宗连花 星期二 6-9 [9-16]  徐汇六教102   
050331111271.01$计算机立体图形设计$专业方向课程$班级:2016广告学本科1班 2016广告学本科2班$刘彦宏$97$95$3$48/3$1-16$刘彦宏 星期三 1-3 [1-16]  奉贤5教楼D208   
050331111791.01$数据新闻与编辑$限选$班级:2015年秋季编辑出版学本科1班$陈雅赛$34$77$3$48/3$1-16$陈雅赛 星期四 6-8 [1-16]  奉贤4教楼D304   
050331112101.01$活动策划与管理$专必$年级:2013级<br>专业:广告学$张腾辉$1$1$3$48/3$1-16$ 
050331112631.01$广告原理$专业方向课程$班级:2017广播电视学本科1班$郭杨$41$178$2$32/2$1-16$郭杨 星期三 1-2 [1-16]  奉贤2教楼419   
