120531102131.01$档案法规学$专必$班级:2015年秋季档案学本科1班$梁孟华$30$31$3$48/3$1-16$梁孟华 星期二 6-8 [1-16]  奉贤2教楼110   
120531102201.01$毕业论文$实践$班级:2014年秋季档案学本科1班$吕元智$31$31$6$96/6$1-16$ 
120531102261.01$VB程序设计$专业基础课程$班级:2017档案学本科1班$朱颖$29$30$3$48/3$1-16$朱颖 星期一 1-4 [1-16]  奉贤5教楼D-D06   
120831100281.01$移动电子商务$限选$班级:2015年秋季电子商务本科1班$文燕平$23$25$2$32/2$1-16$文燕平 星期五 3-4 [1-16]  奉贤4教楼D202   
120831100371.01$管理学研究方法与论文阅读$限选$班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科3班 2015年秋季财务管理本科1班$郭照蕊$89$103$2$32/2$1-16$郭照蕊 星期四 3-4 [1-16]  奉贤5教楼A313   
120831100531.01$物流与供应链管理$专业主干课程$班级:2016电子商务本科1班$康正发$29$31$3$48/3$1-16$康正发 星期一 8-10 [1-16]  奉贤5教楼A214   
120831100601.01$面向对象的程序设计$专业方向课程$班级:2016电子商务本科1班$蒋培$29$31$2$32/2$1-16$蒋培 星期二 8-9 [1-16]  奉贤5教楼A122   
120831100731.01$网络营销$专业基础课程$班级:2016电子商务本科1班$杜文杰$29$31$2$32/2$1-16$杜文杰 星期五 3-4 [1-16]  奉贤5教楼A218   
120831100781.01$网络信息资源检索$专业拓展课程$班级:2016电子商务本科1班$文燕平$29$31$2$32/2$1-16$文燕平 星期五 1-2 [1-16]  奉贤4教楼D202   
120831101341.01$商业模式创新$专必$班级:2015年秋季电子商务本科1班$张玉华$23$25$3$48/3$1-16$张玉华 星期四 3-5 [1-16]  奉贤3教楼216   
120831101521.01$企业资源管理(ERP)$限选$班级:2015年秋季电子商务本科1班$康正发$23$25$2$32/2$1-16$康正发 星期四 1-2 [1-16]  奉贤4教楼A221   
120831101881.01$课程设计1$实践类课程$班级:2016电子商务本科1班$杜文杰$29$31$1$16/1$1-16$ 
120831101911.01$客户服务与关系管理$专必$班级:2015年秋季电子商务本科1班$康正发$23$25$2$32/2$1-16$康正发 星期一 11-12 [1-16]  奉贤5教楼A214   
120831102651.01$多媒体技术$专业方向课程$班级:2016电子商务本科1班$应国虎$29$31$2$32/2$1-16$应国虎 星期二 3-4 [1-16]  奉贤5教楼D-D06   
120831102691.01$动态网页设计$专业基础课程$班级:2016电子商务本科1班$文燕平$29$31$3$48/3$1-16$文燕平 星期五 6-8 [1-16]  奉贤5教楼A122   
120831102781.01$电子商务项目管理$专必$班级:2015年秋季电子商务本科1班$王强$23$25$2$32/2$1-16$王强 星期二 11-12 [1-16]  奉贤4教楼D104   
120831102911.01$电子商务实现技术$专必$年级:2012级<br>专业:电子商务$文燕平$1$1$3$48/6$1-8$ 
120831102991.01$电子商务概论$专必$年级:2012级<br>专业:电子商务$文燕平$1$1$3$48/6$1-8$ 
120831103031.01$电子商务案例或专题$任选$班级:2015年秋季电子商务本科1班$杜文杰$23$25$2$32/2$1-16$杜文杰 星期一 1-2 [1-16]  奉贤4教楼D202   
120831103041.01$电子商务安全与支付$专必$班级:2015年秋季电子商务本科1班$赵梗明$23$25$2$32/2$1-16$赵梗明 星期一 3-4 [1-16]  奉贤4教楼A221   
