130431114631.01$传播学$专必$班级:2015年秋季摄影本科1班$吴冰冰$24$72$3$48/3$1-16$吴冰冰 星期四 6-8 [1-16]  徐汇三教307   
130431114661.01$抽象艺术实践$任选$班级:2015年秋季绘画(油画)本科1班$张忆周$22$60$2$32/16$15-16$张忆周 星期一 1-4 [15-16]  徐汇美术学院406  <br>张忆周 星期一 6-9 [15-16]  徐汇美术学院406  <br>张忆周 星期四 1-4 [15-16]  徐汇美术学院406  <br>张忆周 星期四 6-9 [15-16]  徐汇美术学院406   
130431115021.01$彩色摄影$限选$班级:2015年秋季摄影本科1班$戴菲$23$50$3$48/3$1-16$戴菲 星期二 11-13 [1-16]  徐汇三教315   
130431115221.01$毕业论文$实践$班级:2014年秋季绘画(书画)本科1班$郑鹏伟<br>邵昃炯$17$20$6$144/16$1-9$ 
130431115221.02$毕业论文$实践$班级:2014年秋季美术学(师范)本科2班$范佩俊$19$19$6$0/0$1-9$ 
130431115221.03$毕业论文$实践$班级:2014年秋季美术学(师范)本科1班$杜湘$20$20$6$0/0$1-9$杜湘 星期二 1-4 [1-9]  徐汇美术学院302  <br>杜湘 星期二 6-9 [1-9]  徐汇美术学院302  <br>杜湘 星期五 1-4 [1-9]  徐汇美术学院302  <br>杜湘 星期五 6-9 [1-9]  徐汇美术学院302   
130431115221.04$毕业论文$实践$班级:2014年秋季美术学(师范)本科4班$翟勇$16$18$6$0/0$1-9$翟勇 星期二 1-4 [1-9]  徐汇三教115  <br>翟勇 星期二 6-9 [1-9]  徐汇三教115  <br>翟勇 星期五 1-4 [1-9]  徐汇三教115  <br>翟勇 星期五 6-9 [1-9]  徐汇三教115   
130431115221.05$毕业论文$实践$班级:2014年秋季美术学(师范)本科3班$王剑锋$19$19$6$0/0$1-9$王剑锋 星期二 1-4 [1-9]  徐汇三教114  <br>王剑锋 星期二 6-9 [1-9]  徐汇三教114  <br>王剑锋 星期五 1-4 [1-9]  徐汇三教114  <br>王剑锋 星期五 6-9 [1-9]  徐汇三教114   
130431115221.06$毕业论文$实践$班级:2014年秋季雕塑本科1班$葛小飞$16$16$6$0/0$1-9$ 
130431115231.01$毕业论文$实践$班级:2014年秋季摄影本科1班$林路$23$24$6$96/6$1-16$ 
130431115251.01$毕业论文$实践$班级:2014年秋季绘画(油画)本科1班$何振浩<br>张忆周$19$20$6$144/16$1-9$ 
130431115291.01$毕业创作$实践$班级:2014年秋季绘画(书画)本科1班$郑鹏伟<br>邵昃炯$17$20$10$144/16$1-9$邵昃炯 星期二 1-4 [6-9]  徐汇美术学院（中）103  <br>邵昃炯 星期二 6-9 [6-9]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期二 1-4 [1-5]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期二 6-9 [1-5]  徐汇美术学院（中）103  <br>邵昃炯 星期五 1-4 [6-9]  徐汇美术学院（中）103  <br>邵昃炯 星期五 6-9 [6-9]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期五 1-4 [1-5]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期五 6-9 [1-5]  徐汇美术学院（中）103   
130431115361.01$毕业创作$实践$班级:2014年秋季雕塑本科1班$庄家会<br>秦波$16$16$6$144/16$1-9$庄家会 星期二 1-4 9  徐汇上师新村202栋2楼  <br>庄家会 星期二 6-9 9  徐汇上师新村202栋2楼  <br>庄家会 星期二 1-4 [1-8]  徐汇上师新村202栋2楼  <br>庄家会 星期二 6-9 [1-8]  徐汇上师新村202栋2楼  <br>庄家会 星期五 1-4 9  徐汇上师新村202栋2楼  <br>庄家会 星期五 6-9 9  徐汇上师新村202栋2楼  <br>秦波 星期五 1-4 6  徐汇上师新村202栋2楼  <br>秦波 星期五 6-9 6  徐汇上师新村202栋2楼  <br>庄家会 星期五 1-4 [1-5],[7-8]  徐汇上师新村202栋2楼  <br>庄家会 星期五 6-9 [1-5],[7-8]  徐汇上师新村202栋2楼   
130451100011.01$字体设计$专业主干课程$班级:2016年秋季视觉传达设计专科起点本科1班$吴嘉祺$1$1$3$64/16$1-4$ 
130451100031.01$版式设计$专业主干课程$班级:2016年秋季视觉传达设计专科起点本科1班$陈晶$1$1$3$64/16$5-8$ 
130531100021.01$综合造型基础$专业拓展课程$班级:2017产品设计本科1班$汤凯青$15$30$2$32/16$15-16$汤凯青 星期一 1-4 [15-16]  徐汇设计中心206  <br>汤凯青 星期一 6-9 [15-16]  徐汇设计中心206  <br>汤凯青 星期四 1-4 [15-16]  徐汇设计中心206  <br>汤凯青 星期四 6-9 [15-16]  徐汇设计中心206   
130531100022.01$专业实习$实践$班级:2014年秋季数字媒体艺术本科1班$刘静$30$34$6$0/0$1-12$ 
130531100081.01$综合设计$专必$班级:2015年秋季环境设计本科1班$周昕涛$23$30$4$80/8$5-14$周昕涛 星期一 1-4 [5-14]  徐汇设计中心204  <br>周昕涛 星期一 6-9 [5-14]  徐汇设计中心204   
130531100101.01$交互设计$专必$班级:2015年秋季视觉传达设计本科1班$王也$27$30$3$64/16$11-14$王也 星期一 1-4 [11-14]  徐汇设计中心305  <br>王也 星期一 6-9 [11-14]  徐汇设计中心305  <br>王也 星期四 1-4 [11-14]  徐汇设计中心305  <br>王也 星期四 6-9 [11-14]  徐汇设计中心305   
130531100101.02$交互设计$专必$班级:2015年秋季视觉传达设计本科2班$王也$25$30$3$64/16$7-10$王也 星期一 1-4 [7-10]  徐汇设计中心305  <br>王也 星期一 6-9 [7-10]  徐汇设计中心305  <br>王也 星期四 1-4 [7-10]  徐汇设计中心305  <br>王也 星期四 6-9 [7-10]  徐汇设计中心305   
