010131100671.37$继续教育学院课程 教育学院$未知$全校$$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教317  <br> 星期六 6-9 1  徐汇三教317  <br> 星期六 11-14 1  徐汇三教317   
010131100671.38$继续教育学院课程 教育学院$未知$全校$$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教310  <br> 星期六 6-9 1  徐汇三教310  <br> 星期六 11-14 1  徐汇三教310   
010131100671.39$继续教育学院课程 教育学院$未知$全校$$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教311  <br> 星期六 6-9 1  徐汇三教311  <br> 星期六 11-14 1  徐汇三教311   
010131100671.40$继续教育学院课程 教育学院$未知$全校$$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教304  <br> 星期六 6-9 1  徐汇三教304  <br> 星期六 11-14 1  徐汇三教304   
010131100671.41$继续教育学院课程 教育学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教408  <br> 星期日 6-9 1  徐汇一教408  <br> 星期日 11-14 1  徐汇一教408   
010131100671.42$继续教育学院课程 教育学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教409  <br> 星期日 6-9 1  徐汇一教409  <br> 星期日 11-14 1  徐汇一教409   
010131100671.43$继续教育学院课程 教育学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教216  <br> 星期日 6-9 1  徐汇一教216  <br> 星期日 11-14 1  徐汇一教216   
010131100671.44$继续教育学院课程 教育学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教219  <br> 星期日 6-9 1  徐汇一教219  <br> 星期日 11-14 1  徐汇一教219   
010131100671.45$继续教育学院课程 教育学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教314  <br> 星期日 6-9 1  徐汇一教314  <br> 星期日 11-14 1  徐汇一教314   
010131100671.46$继续教育学院课程 教育学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教319  <br> 星期日 6-9 1  徐汇一教319  <br> 星期日 11-14 1  徐汇一教319   
010131100671.47$继续教育学院课程 教育学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教西二  <br> 星期日 6-9 1  徐汇一教西二  <br> 星期日 11-14 1  徐汇一教西二   
010131100671.48$继续教育学院课程 外国语学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼216  <br> 星期日 6-9 1  徐汇南大楼216  <br> 星期日 11-12 1  徐汇南大楼216   
010131100671.49$继续教育学院课程 外国语学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼115  <br> 星期日 6-9 1  徐汇南大楼115  <br> 星期日 11-12 1  徐汇南大楼115   
010131100671.50$继续教育学院课程 外国语学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼217  <br> 星期日 6-9 1  徐汇南大楼217  <br> 星期日 11-14 1  徐汇南大楼217   
010131100671.51$继续教育学院课程 外国语学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼112  <br> 星期日 6-9 1  徐汇南大楼112  <br> 星期日 11-12 1  徐汇南大楼112   
010131100671.52$继续教育学院课程 外国语学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼101  <br> 星期日 6-9 1  徐汇南大楼101  <br> 星期日 11-14 1  徐汇南大楼101   
010131100671.53$继续教育学院课程 外国语学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼102  <br> 星期日 6-9 1  徐汇南大楼102  <br> 星期日 11-14 1  徐汇南大楼102   
010131100671.54$继续教育学院课程 外国语学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼103  <br> 星期日 6-9 1  徐汇南大楼103  <br> 星期日 11-14 1  徐汇南大楼103   
010131100671.55$继续教育学院课程 外国语学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼104  <br> 星期日 6-9 1  徐汇南大楼104  <br> 星期日 11-14 1  徐汇南大楼104   
010131100671.56$继续教育学院课程 外国语学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼106  <br> 星期日 6-9 1  徐汇南大楼106  <br> 星期日 11-14 1  徐汇南大楼106   
