081031100022.01;英语听力;专业基础课程;班级:2017土木工程(中英合作)本科1班;张伟;47;50;0.5;32/2;1-16;张伟 星期五 3-4 [1-16]  奉贤3教楼330   
081031100022.02;英语听力;专业基础课程;班级:2017土木工程(中英合作)本科2班;张伟;46;50;0.5;32/2;1-16;张伟 星期五 1-2 [1-16]  奉贤3教楼330   
081031100024.01;综合英语;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班;杨霞辉;36;37;2.5;54/6;1-9;杨霞辉 星期二 8-9 [1-9]  奉贤3教楼526  <br>杨霞辉 星期二 11-14 [1-9]  奉贤3教楼526   
081031100024.02;综合英语;专业基础课程;班级:2016年秋季土木工程（中英合作）本科2班;钱敦炜;33;41;2.5;54/6;1-9;钱敦炜 星期二 8-9 [1-9]  奉贤3教楼523  <br>钱敦炜 星期二 11-14 [1-9]  奉贤3教楼523   
081031100034.01;英语听力;专业基础课程;班级:2016年秋季土木工程（中英合作）本科2班;钱敦炜;33;41;0.5;27/3;1-9;钱敦炜 星期一 8-10 [1-9]  奉贤3教楼523   
081031100034.02;英语听力;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班;钱敦炜;36;37;0.5;27/3;1-9;钱敦炜 星期一 3-5 [1-9]  奉贤3教楼523   
081031100042.01;College Oral English;专业基础课程;班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班1;Robin Adams;34;34;0.5;32/2;1-16;Robin Adams 星期四 8-9 [1-16]  奉贤2教楼310   
081031100042.02;College Oral English;专业基础课程;班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班2;Laura;33;33;0.5;32/2;1-16;Laura 星期四 8-9 [1-16]  奉贤2教楼101   
081031100042.03;College Oral English;专业基础课程;班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班3;LIANG DAVID DAJEN;26;33;0.5;32/2;1-16;LIANG DAVID DAJEN 星期四 8-9 [1-16]  奉贤2教楼115   
081031100044.01;College Oral English;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班1;Laura;22;26;0.5;18/2;1-9;Laura 星期四 6-7 [1-9]  奉贤2教楼207   
081031100044.02;College Oral English;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班2;LIANG DAVID DAJEN;22;26;0.5;18/2;1-9;LIANG DAVID DAJEN 星期四 6-7 [1-9]  奉贤2教楼202B   
081031100044.03;College Oral English;专业基础课程;班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班3;Robin Adams;22;26;0.5;18/2;1-9;Robin Adams 星期四 6-7 [1-9]  奉贤2教楼202A   
081031100051.01;Soil Mechanics and Geotechnical Analysis;专必;班级:2015年秋季土木工程(中英合作)本科2班;王宇辉;41;46;3;118/10;1-12;王宇辉 星期一 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期一 6-9 [11-12]  奉贤2教楼202A  <br>王宇辉 星期二 3-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期二 8-9 [11-12]  奉贤2教楼202A  <br>王宇辉 星期二 1-2 [1-12]  奉贤2教楼202A  <br>王宇辉 星期二 6-7 [1-12]  奉贤2教楼202A  <br>王宇辉 星期三 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期四 3-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期四 6-9 [11-12]  奉贤2教楼202A  <br>王宇辉 星期四 1-2 [1-11]单,12  奉贤2教楼202A  <br>王宇辉 星期五 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期五 6-7 [11-12]  奉贤2教楼202A   
081031100051.02;Soil Mechanics and Geotechnical Analysis;专必;班级:2015年秋季土木工程(中英合作)本科1班;施凤英;49;50;3;118/10;1-12;施凤英 星期一 1-4 [11-12]  奉贤2教楼203  <br>施凤英 星期一 6-9 [11-12]  奉贤2教楼203  <br>施凤英 星期二 1-4 [11-12]  奉贤2教楼203  <br>施凤英 星期二 6-9 [11-12]  奉贤2教楼203  <br>施凤英 星期三 1-4 [11-12]  奉贤2教楼203  <br>施凤英 星期四 3-4 [11-12]  奉贤2教楼203  <br>施凤英 星期四 8-9 [11-12]  奉贤2教楼203  <br>施凤英 星期四 1-2 [1-12]  奉贤2教楼203  <br>施凤英 星期四 6-7 [1-12]  奉贤2教楼203  <br>施凤英 星期五 1-2 [11-12]  奉贤2教楼203  <br>施凤英 星期五 6-7 [11-12]  奉贤2教楼203  <br>施凤英 星期五 3-4 [1-11]单,12  奉贤2教楼203   
081031100121.01;Curriculum Design of Estimating and Tendering;实践;班级:2015年秋季土木工程(中英合作)本科1班;李文婷;49;50;1;16/16;16; 
081031100121.02;Curriculum Design of Estimating and Tendering;实践;班级:2015年秋季土木工程(中英合作)本科2班;李文婷;41;46;1;16/16;16; 
081031100131.01;工程数学;专业基础课程;2016年秋土木工程（道桥工程）本科1班;王通;55;70;2;60/4;1-15;王通 星期二 3-4 [1-15]  奉贤2教楼105  <br>王通 星期二 8-9 [1-15]  奉贤3教楼409   
081031100141.01;桥梁工程;专必;班级:2015年秋季土木工程本科1班;闵志华;50;55;4;70/5;1-14;闵志华 星期一 8-10 [1-14]  奉贤2教楼101  <br>闵志华 星期二 8-9 [1-14]  奉贤2教楼105   
081031100151.01;专业英语;专业拓展课程;班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班;张红专;48;78;2;27/3;1-9;张红专 星期二 3-5 [1-9]  奉贤2教楼202B   
081031100151.02;专业英语;任选;班级:2015年秋季土木工程本科1班;张丽娟;47;65;2;28/2;1-14;张丽娟 星期四 3-4 [1-14]  奉贤2教楼105   
