030531105731.01;教育研习;实践;班级:2014年秋季思想政治教育(团队工作)本科2班;金燕娜;27;31;1;0/0;1; 
030531105731.02;教育研习;实践;班级:2014年秋季思想政治教育(团队工作)本科1班;金燕娜;32;32;1;0/0;1; 
030531105731.03;教育研习;实践;班级:2014年秋季思想政治教育本科1班;刘建良;35;37;1;0/0;1; 
030531105851.01;教育社会学;限选;班级:2015年秋季思想政治教育本科1班;张凤池;27;38;2;32/2;1-16;张凤池 星期三 11-12 [1-16]  奉贤5教楼A210   
030531105901.01;教育伦理学;专业方向课程;班级:2017思想政治教育本科1班;周治华;40;40;2;32/2;1-16;周治华 星期一 3-4 [1-16]  奉贤5教楼A410   
030531105991.01;教育见习;实践;班级:2015年秋季思想政治教育(团队工作)本科2班;王晓艳;31;31;2;32/2;1-16; 
030531105991.02;教育见习;实践;班级:2015年秋季思想政治教育(团队工作)本科1班;王晓艳;25;25;2;32/2;1-16; 
030531105991.03;教育见习;实践;班级:2015年秋季思想政治教育本科1班;刘建良;38;38;2;32/2;1-16; 
030531106011.01;教育法规学;专必;班级:2015年秋季思想政治教育本科1班;龚建荣;38;38;1;16/2;9-16;龚建荣 星期四 8-9 [9-16]  奉贤5教楼A412   
030531106211.01;当代世界政治经济与国际关系;专业基础课程;班级:2017思想政治教育本科1班;陈亮;40;40;2;32/2;1-16;陈亮 星期一 11-12 [1-16]  奉贤5教楼A210   
030531106241.01;政治经济学（社会主义部分）;专业主干课程;班级:2016年秋季思想政治教育本科1班;唐迅;38;39;2;32/2;1-16;唐迅 星期五 3-4 [1-16]  奉贤5教楼A203   
030531106251.01;西方哲学史;专业主干课程;班级:2016年秋季思想政治教育本科1班;赵晓芳;38;39;2;32/2;1-16;赵晓芳 星期一 6-7 [1-16]  奉贤5教楼A203   
030531106261.01;中学政治课教学论;专业主干课程;班级:2016年秋季思想政治教育本科1班;刘建良;38;39;2;32/2;1-16;刘建良 星期一 3-4 [1-16]  奉贤5教楼B312   
030531106282.01;技能训练;实践;班级:2015年秋季思想政治教育(团队工作)本科1班;周颖<br>王惠<br>卢洁洲;25;25;3;48/3;1-16;王惠 星期一 1-2 [1-8]  奉贤2教楼310  <br>周颖 星期一 3-4 [1-8]  奉贤2教楼310  <br>卢洁洲 星期四 6-7 [1-8]  奉贤其它楼宇操场1   
030531106282.02;技能训练;实践;班级:2015年秋季思想政治教育(团队工作)本科2班;周颖<br>王惠<br>卢洁洲;31;31;3;48/3;1-16;周颖 星期一 1-2 [1-8]  奉贤2教楼319  <br>王惠 星期一 3-4 [1-8]  奉贤2教楼319  <br>卢洁洲 星期四 8-9 [1-8]  奉贤其它楼宇操场1   
030531106891.01;法学概论;专业基础课程;班级:2017思想政治教育本科1班;龚建荣;40;40;2;32/2;1-16;龚建荣 星期四 6-7 [1-16]  奉贤5教楼A412   
030531107161.01;当代中国政府与行政;专必;班级:2015年秋季思想政治教育本科1班;陈亮;38;38;2;32/2;1-16;陈亮 星期一 6-7 [1-16]  奉贤5教楼A410   
030531107211.01;中国政治思想史;专业主干课程;班级:2016年秋季思想政治教育本科1班;胡斌;38;39;2;32/2;1-16;胡斌 星期二 6-7 [1-16]  奉贤5教楼A412   
030531107381.01;毕业论文;实践;班级:2014年秋季思想政治教育(团队工作)本科1班;卢会志;32;32;6;96/6;1-16; 
030531107381.02;毕业论文;实践;班级:2014年秋季思想政治教育(团队工作)本科2班;卢会志;27;31;6;96/6;1-16; 
