130331108621.01$电影理论史$任选$班级:2015年秋季戏剧影视文学本科1班$栾刚$30$50$2$32/2$1-16$栾刚 星期四 3-4 [1-16]  徐汇三教305   
130331108682.01$电视制作$专必$班级:2015年秋季戏剧影视文学本科1班$赵宜$30$50$4$64/4$1-16$赵宜 星期三 1-4 [1-16]  徐汇三教312   
130331108781.01$电视新闻记者实训$专业拓展课程$年级:2016级<br>专业:表演 广播电视编导 播音与主持艺术$颜缤$38$40$2$32/2$1-16$颜缤 星期五 3-4 [1-16]  徐汇三教310   
130331108781.02$电视新闻记者实训$专业拓展课程$年级:2016级<br>专业:表演 广播电视编导 播音与主持艺术$颜缤$40$40$2$32/2$1-16$颜缤 星期五 6-7 [1-16]  徐汇三教310   
130331108952.01$电视节目主持与创作$专必$班级:2015年秋季播音与主持艺术本科1班$姜杉$37$37$4$64/4$1-16$姜杉 星期四 6-9 [1-16]  徐汇教苑楼B101   
130331109091.01$电视节目比较评析$专业主干课程$班级:2017播音与主持艺术本科1班$姜杉$30$30$2$32/4$9-16$姜杉 星期二 6-9 [9-16]  徐汇教苑楼B101   
130331109181.01$电视创作实践$专必$班级:2014年秋季戏剧影视文学本科1班$齐青$30$31$4$32/4$1-8$齐青 星期二 6-9 [1-8]  徐汇三教305   
130331109571.01$传播学概论$专业主干课程$班级:2017播音与主持艺术本科1班$姜杉$30$30$2$32/4$1-8$姜杉 星期二 6-9 [1-8]  徐汇教苑楼B101   
130331109601.01$传播学$专业拓展课程$班级:2016年秋季戏剧影视文学本科1班$赵宜$29$50$2$32/2$1-16$赵宜 星期二 6-7 [1-16]  徐汇三教310   
130331109911.01$表演(小品)$专业方向课程$班级:2016年秋季播音与主持艺术本科1班$高已原$33$36$4$128/8$1-16$高已原 星期二 11-14 [1-16]  徐汇四教A104  <br>高已原 星期四 11-14 [1-16]  徐汇四教A104   
130331110112.01$表演$专业基础课程$班级:2017表演本科1班$王兵<br>高已原$30$31$4$128/8$1-16$王兵,高已原 星期二 6-9 [1-16]  徐汇四教A108,徐汇四教A104  <br>王兵,高已原 星期四 6-9 [1-16]  徐汇四教A108,徐汇四教A104   
130331110241.01$毕业作品设计$实践$班级:2014年秋季录音艺术本科1班$石莹$11$13$6$96/6$1-16$ 
130331110261.01$毕业论文$实践$班级:2014年秋季广播电视编导本科2班$刘静$37$39$6$96/6$1-16$ 
130331110261.02$毕业论文$实践$班级:2014年秋季广播电视编导本科1班$刘静$36$38$6$96/6$1-16$ 
130331110261.03$毕业论文$实践$班级:2014年秋季表演本科1班$王砾玉$19$20$6$96/6$1-16$ 
130331110261.04$毕业论文$实践$班级:2014年秋季播音与主持艺术本科1班$高祥荣$30$33$6$96/6$1-16$ 
130331110281.01$毕业论文$实践$班级:2014年秋季戏剧影视文学本科1班$齐青$30$31$6$0/0$1$ 
130331110442.01$MIDI技术与应用$专业主干课程$班级:2017录音艺术本科1班$申林$19$20$2$32/2$1-16$申林 星期二 6-7 [1-16]  徐汇教苑楼D504   
130331110531.01$Flash动画$专业主干课程$班级:2016年秋季动画本科1班$王浩宇$28$30$4$64/4$1-16$王浩宇 星期二 1-4 [1-16]  徐汇艺术中心楼410   
130431100031.01$综合艺术（平面与空间）$专必$班级:2015年秋季绘画(油画)本科1班$侯伟$20$20$3$64/16$1-4$侯伟 星期一 1-4 [1-4]  徐汇美术学院406  <br>侯伟 星期一 6-9 [1-4]  徐汇美术学院406  <br>侯伟 星期四 1-4 [1-4]  徐汇美术学院406  <br>侯伟 星期四 6-9 [1-4]  徐汇美术学院406   
