130231102022.06;艺术实践;实践类课程;2017音乐学(师范)本科-弦乐;钱凉;3;5;0.5;32/2;1-16; 
130231102081.01;中国音乐史与名作赏析;专业基础课程;班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班;黄艺鸥;40;40;1;32/2;1-16;黄艺鸥 星期四 3-4 [1-16]  徐汇三教314   
130231102081.02;中国音乐史与名作赏析;专业基础课程;班级:2017音乐表演本科1班 2017音乐表演本科2班;张燕丽;40;40;1;32/2;1-16;张燕丽 星期一 8-9 [1-16]  徐汇三教102   
130231102091.01;西方音乐史与名作赏析;专业基础课程;班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班;孙红杰;51;52;1;32/2;1-16;孙红杰 星期二 6-7 [1-16]  徐汇三教104   
130231102096.01;艺术实践;实践;2015年秋季音乐学(师范)本科（合唱队）;王瑾;22;22;0.5;32/2;1-16; 
130231102096.02;艺术实践;实践;2015年秋季音乐学(师范)本科（钢琴）;唐钧;30;32;0.5;32/2;1-16; 
130231102096.03;艺术实践;实践;2015年秋季音乐学(师范)本科（管乐队）;孙宇;4;5;0.5;32/2;1-16; 
130231102096.04;艺术实践;实践;2015年秋季音乐学(师范)本科（民乐队）;金叶;11;20;0.5;32/2;1-16; 
130231102096.05;艺术实践;实践;2015年秋季音乐学(师范)本科（手风琴）;王从余;3;10;0.5;32/2;1-16; 
130231102096.06;艺术实践;实践;2015年秋季音乐学(师范)本科（古筝）;宋小璐;5;10;0.5;32/2;1-16; 
130231102111.01;普拉提;专业方向课程;班级:2017舞蹈学本科1班;高娟敏;22;22;1;32/2;1-16;高娟敏 星期四 1-2 [1-16]  徐汇艺术中心楼201   
130231102121.01;舞蹈生理学;专业方向课程;班级:2017舞蹈学本科1班;邱彩芳;22;22;1;32/2;1-16;邱彩芳 星期五 3-4 [1-16]  徐汇三教105   
130231102124.01;艺术实践;实践类课程;2016年秋季音乐学(师范)本科（合唱队）;王瑾;27;27;0.5;32/2;1-16; 
130231102124.02;艺术实践;实践类课程;2016年秋季音乐学(师范)本科（钢琴）;唐钧;31;33;0.5;32/2;1-16; 
130231102124.03;艺术实践;实践类课程;2016年秋季音乐学(师范)本科（管乐队）;孙宇;8;8;0.5;32/2;1-16; 
130231102124.04;艺术实践;实践类课程;2016年秋季音乐学(师范)本科（民乐队）;金叶;10;13;0.5;32/2;1-16; 
130231102124.05;艺术实践;实践类课程;2016年秋季音乐学(师范)本科（手风琴）;王从余;1;13;0.5;32/2;1-16; 
130231102124.06;艺术实践;实践类课程;2016年秋季音乐学(师范)本科（古筝）;宋小璐;2;13;0.5;32/2;1-16; 
130231102251.01;艺术教育论文写作;任选;班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班;张燕丽;70;70;2;32/2;1-16;张燕丽 星期一 6-7 [1-16]  徐汇三教102   
130231102271.01;艺术概论;专业方向课程;2017音乐学(师范)本科3、4班;安磊;34;34;2;32/2;1-16;安磊 星期四 3-4 [1-16]  徐汇三教407   
