001031104462.70$大学英语口语$公必$大学英语口语$CALLAHAN RITA MARGARET$28$37$2$32/2$1-16$CALLAHAN RITA MARGARET 星期三 1-2 [1-16]  奉贤5教楼A106   
001031104462.71$大学英语口语$公必$大学英语口语$EUGENE YUON LEE$31$37$2$32/2$1-16$EUGENE YUON LEE 星期三 3-4 [1-16]  奉贤5教楼A218   
001031104462.72$大学英语口语$公必$大学英语口语$TANYA$35$37$2$32/2$1-16$TANYA 星期三 3-4 [1-16]  奉贤5教楼A110   
001031104462.73$大学英语口语$公必$大学英语口语$VEGAS NANCY$35$37$2$32/2$1-16$VEGAS NANCY 星期三 3-4 [1-16]  奉贤5教楼A114   
001031104462.74$大学英语口语$公必$大学英语口语$EDWIN$33$37$2$32/2$1-16$EDWIN 星期三 3-4 [1-16]  奉贤5教楼A118   
001031104462.75$大学英语口语$公必$大学英语口语$JACOB$35$37$2$32/2$1-16$JACOB 星期三 3-4 [1-16]  奉贤5教楼A122   
001031104462.76$大学英语口语$公必$大学英语口语$Cameron$34$37$2$32/2$1-16$Cameron 星期三 3-4 [1-16]  奉贤5教楼A126   
001031104462.77$大学英语口语$公必$大学英语口语$BLAKEMORE JASMINE ELAINE $33$37$2$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期三 3-4 [1-16]  奉贤5教楼A206   
001031104462.78$大学英语口语$公必$大学英语口语$GLENIS$34$37$2$32/2$1-16$GLENIS 星期三 3-4 [1-16]  奉贤5教楼A210   
001031104462.79$大学英语口语$公必$大学英语口语$FERNANDO$34$37$2$32/2$1-16$FERNANDO 星期三 3-4 [1-16]  奉贤5教楼A214   
001031104462.80$大学英语口语$公必$大学英语口语$CALLAHAN RITA MARGARET$32$37$2$32/2$1-16$CALLAHAN RITA MARGARET 星期三 3-4 [1-16]  奉贤5教楼A106   
001031104462.81$大学英语口语$公必$大学英语口语$TANYA$36$37$2$32/2$1-16$TANYA 星期四 1-2 [1-16]  奉贤5教楼A110   
001031104462.82$大学英语口语$公必$大学英语口语$VEGAS NANCY$36$37$2$32/2$1-16$VEGAS NANCY 星期四 1-2 [1-16]  奉贤5教楼A114   
001031104462.83$大学英语口语$公必$大学英语口语$EDWIN$36$37$2$32/2$1-16$EDWIN 星期四 1-2 [1-16]  奉贤5教楼A118   
001031104462.84$大学英语口语$公必$大学英语口语$JACOB$36$37$2$32/2$1-16$JACOB 星期四 1-2 [1-16]  奉贤5教楼A122   
001031104462.85$大学英语口语$公必$大学英语口语$Cameron$35$37$2$32/2$1-16$Cameron 星期四 1-2 [1-16]  奉贤5教楼A126   
001031104462.86$大学英语口语$公必$大学英语口语$BLAKEMORE JASMINE ELAINE $36$37$2$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期四 1-2 [1-16]  奉贤5教楼A206   
001031104462.87$大学英语口语$公必$大学英语口语$GLENIS$36$37$2$32/2$1-16$GLENIS 星期四 1-2 [1-16]  奉贤5教楼A210   
001031104462.88$大学英语口语$公必$大学英语口语$Norikazu Miyake$36$37$2$32/2$1-16$Norikazu Miyake 星期四 1-2 [1-16]  奉贤5教楼A214   
001031104462.89$大学英语口语$公必$大学英语口语$CALLAHAN RITA MARGARET$35$37$2$32/2$1-16$CALLAHAN RITA MARGARET 星期四 1-2 [1-16]  奉贤5教楼A106   
