120231100021.02$组织与工作设计$专业基础课程$班级:2016年秋季人力资源管理本科1班$张燕娣$48$50$3$48/3$1-16$张燕娣 星期一 3-4 [1-16]  奉贤4教楼A407   
120231100022.01$形象塑造$专业拓展课程$班级:2016年秋季文化产业管理本科1班$吴立群$29$29$2$32/2$1-16$吴立群 星期三 11-12 [1-16]  奉贤金桂苑舞蹈房   
120231100121.01$组织行为学$专业基础课程$班级:2017人力资源管理本科1班$唐人洁$46$46$3$48/3$1-16$唐人洁 星期四 1-2 [1-16]  奉贤4教楼B207   
120231100121.02$组织行为学$专业基础课程$班级:2017人力资源管理本科2班$唐人洁$45$45$3$48/3$1-16$唐人洁 星期四 3-4 [1-16]  奉贤4教楼B207   
120231100191.01$管理基础实验$实践类课程$班级:2016年秋季人力资源管理本科2班$李旭旦<br>刘晓春$50$48$2$0/0$1-2$李旭旦 星期一 3-4 [1-2]  奉贤4教楼B302   
120231100191.02$管理基础实验$实践类课程$班级:2016年秋季人力资源管理本科1班$刘晓春<br>李旭旦$48$50$2$0/0$1-2$刘晓春 星期一 1-2 [1-2]  奉贤4教楼B302   
120231100201.01$专业实习$实践$班级:2014年秋季人力资源管理本科2班$李成彦$46$48$8$0/0$1-10$ 
120231100201.02$专业实习$实践$班级:2014年秋季人力资源管理本科1班$李成彦$46$49$8$0/0$1-10$ 
120231100211.01$会展与活动策划$专业主干课程$班级:2016年秋季文化产业管理本科1班$陈晞$29$50$3$48/3$1-16$陈晞 星期五 6-8 [1-16]  奉贤3教楼116   
120231100331.01$资产评估原理$专业基础课程$班级:2016财务管理本科2班$叶建华$45$45$3$48/3$1-16$叶建华 星期一 6-7 [2-16]双  奉贤3教楼312  <br>叶建华 星期一 3-4 [1-16]  奉贤4教楼C202   
120231100331.02$资产评估原理$专业基础课程$班级:2016财务管理本科1班 2016财务管理本科3班$叶建华$63$65$3$48/3$1-16$叶建华 星期一 6-7 [1-15]单  奉贤3教楼312  <br>叶建华 星期一 1-2 [1-16]  奉贤4教楼C202   
120231100331.04$资产评估原理$专业基础课程$班级:2016资产评估本科1班$叶建华$32$33$3$48/3$1-16$叶建华 星期五 3-5 [1-16]  奉贤4教楼C304   
120231100431.01$财务综合模拟$实践$班级:2015年秋季财务管理本科1班$康正发$28$32$1$32/8$1-4$康正发 星期二 6-9 [1-4]  奉贤4教楼B305  <br>康正发 星期二 11-14 [1-4]  奉贤4教楼B305   
120231100431.02$财务综合模拟$实践$班级:2015年秋季财务管理本科2班$欧阳越秀$40$41$1$0/0$1-4$欧阳越秀 星期一 6-9 [1-4]  奉贤4教楼B305  <br>欧阳越秀 星期一 11-14 [1-4]  奉贤4教楼B305   
120231100431.03$财务综合模拟$实践$班级:2015年秋季财务管理本科3班$康正发$29$30$1$32/8$9-12$康正发 星期四 6-9 [9-12]  奉贤4教楼B305  <br>康正发 星期四 11-14 [9-12]  奉贤4教楼B305   
120231100451.01$资产评估综合模拟$实践$班级:2015年秋季资产评估本科1班$敬志勇$34$36$2$32/4$9-16$敬志勇 星期一 6-9 [9-16]  奉贤2教楼219   
120231100612.01$专业英语$专必$班级:2015年秋季文化产业管理本科1班$陈晞$30$50$3$48/3$1-16$陈晞 星期五 1-3 [1-16]  奉贤5教楼A404   
120231100621.01$跨国公司财务$专必$班级:2015年秋季财务管理本科2班$崔光灿$40$41$3$48/3$1-16$崔光灿 星期一 3-5 [1-16]  奉贤4教楼A402   
120231100621.02$跨国公司财务$专必$班级:2015年秋季财务管理本科3班 2015年秋季财务管理本科1班$崔光灿$57$62$3$48/3$1-16$崔光灿 星期一 8-10 [1-16]  奉贤4教楼B105   
120231100701.01$商业银行管理$专必$班级:2015年秋季财务管理本科3班 2015年秋季财务管理本科1班$敬志勇$57$62$3$48/3$1-16$敬志勇 星期五 6-7 [1-15]单  奉贤4教楼A215  <br>敬志勇 星期五 1-2 [1-16]  奉贤4教楼A403   
