080631102311.01$电磁场理论$专业基础课程$班级:2016电气工程及其自动化本科1班 2016电气工程及其自动化本科2班$涂泓<br>刘锋$83$178$2$32/2$1-16$刘锋 星期二 6-7 4  奉贤2教楼321  <br>涂泓 星期二 6-7 [1-3],[5-16]  奉贤2教楼321   
080631102561.01$创新实践$实践$班级:2014年秋季电气工程及其自动化本科2班$李传江$43$45$2$32/4$1-8$李传江 星期四 11-12 [1-8]    <br>李传江 星期五 11-12 [1-8]     
080631102561.02$创新实践$实践$班级:2014年秋季电气工程及其自动化本科1班$李传江$44$45$2$32/4$1-8$李传江 星期四 13-14 [1-8]    <br>李传江 星期五 13-14 [1-8]     
080631102591.01$毕业论文（设计）$实践$班级:2014年秋季电气工程及其自动化本科2班$李传江$44$45$6$96/12$1-8$李传江 星期六 1-2 [1-8]    <br>李传江 星期六 6-7 [1-8]    <br>李传江 星期六 11-12 [1-8]    <br>李传江 星期日 1-2 [1-8]    <br>李传江 星期日 6-7 [1-8]    <br>李传江 星期日 11-12 [1-8]     
080631102591.02$毕业论文（设计）$实践$班级:2014年秋季电气工程及其自动化本科1班$李传江$44$45$6$96/12$1-8$李传江 星期六 3-4 [1-8]    <br>李传江 星期六 8-9 [1-8]    <br>李传江 星期六 13-14 [1-8]    <br>李传江 星期日 3-4 [1-8]    <br>李传江 星期日 8-9 [1-8]    <br>李传江 星期日 13-14 [1-8]     
080631102751.01$DSP技术及应用$任选$班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班$应骏$19$55$2$32/2$1-16$应骏 星期五 6-7 [3-16]  奉贤综合实验楼315  <br>应骏 星期五 6-7 [1-2]  奉贤综合实验楼415南   
080731100012.01$电子技能与实践$实践$班级:2016通信工程本科1班$苏颖$38$39$1$0/0$9-16$苏颖 星期五 11-12 [9-16]     
080731100012.02$电子技能与实践$实践$班级:2016通信工程本科2班$苏颖$36$40$1$0/0$9-16$苏颖 星期五 13-14 [9-16]     
080731100016.01$英语视听说6$专必$班级:2015年秋季电子信息工程(中美合作)本科1班$EUGENE YUON LEE$20$110$1$32/2$1-16$EUGENE YUON LEE 星期四 1-2 [1-16]  奉贤5教楼A305   
080731100016.02$英语视听说6$专必$班级:2015年秋季电子信息工程(中美合作)本科1班$Robin Adams$24$110$1$32/2$1-16$Robin Adams 星期四 1-2 [1-16]  奉贤5教楼A308   
080731100024.01$综合英语4$专业基础课程$班级:2016年秋季电子信息工程（中美合作）本科1班$彭凡$23$70$2$32/2$1-16$彭凡 星期一 3-4 [1-16]  奉贤2教楼307  <br>彭凡 星期三 1-2 [1-16]  奉贤2教楼307   
080731100024.02$综合英语4$专业基础课程$班级:2016年秋季电子信息工程（中美合作）本科1班$江全康$25$60$2$32/2$1-16$江全康 星期一 3-4 [1-16]  奉贤4教楼A311  <br>江全康 星期三 1-2 [1-16]  奉贤4教楼A319   
080731100031.01$单片机原理及应用$专业主干课程$班级:2016年秋季电子信息工程（中美合作）本科1班$倪继锋<br>Scott Schneider$48$35$4$80/10$1-8$倪继锋 星期一 8-9 [1-7]  奉贤综合实验楼315  <br>倪继锋,Scott Schneider 星期一 1-2 8  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期一 8-9 8  奉贤综合实验楼315  <br>倪继锋 星期二 8-9 [2-3]  奉贤综合实验楼412  <br>倪继锋 星期二 3-4 [1-7]  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期二 3-4 8  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期二 8-9 8  奉贤综合实验楼412  <br>倪继锋 星期三 3-4 [1-6]  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期三 3-4 [7-8]  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期三 6-9 [7-8]  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期四 1-4 [7-8]  奉贤综合实验楼412  <br>倪继锋,Scott Schneider 星期五 1-4 [7-8]  奉贤综合实验楼412   
080731100031.02$单片机原理及应用$专业主干课程$班级:2016电子信息工程本科1班$周毅$43$87$4$80/5$1-16$周毅 星期一 8-9 [1-8]  奉贤3教楼505  <br>周毅 星期一 1-2 [1-16]  奉贤3教楼201  <br>周毅 星期五 3-4 [1-16]  奉贤3教楼505   
080731100051.01$单片机课程设计$实践类课程$班级:2016年秋季电子信息工程（中美合作）本科1班$倪继锋$48$49$1$0/0$9-16$倪继锋 星期五 11-12 [9-16]     
080731100051.02$单片机课程设计$实践类课程$班级:2016年秋季电子信息工程本科1班$周毅$38$50$1$32/2$1-16$周毅 星期四 13-14 [1-16]     
080731100052.01$综合英语2$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$杨晋$51$72$2$32/2$1-16$杨晋 星期二 8-9 [1-16]  奉贤3教楼423  <br>杨晋 星期四 1-2 [1-16]  奉贤3教楼423   
080731100061.01$电子系统综合实践 Ⅰ$实践$班级:2015年秋季电子信息工程(中美合作)本科1班$杨敏<br>汤宏颖$43$47$1$32/2$1-16$汤宏颖,杨敏 星期五 8-9 [1-16]     
080731100071.01$电子系统综合实验 Ⅰ$实践$班级:2015年秋季电子信息工程本科1班$杨敏<br>汤宏颖$36$50$1$0/0$1-16$汤宏颖 星期五 13-14 [1-16]     
080731100231.01$专业外语$任选$班级:2015年秋季电子信息工程本科1班$张相芬$35$87$2$32/2$1-16$张相芬 星期一 6-7 [1-16]  奉贤3教楼501   
