001031100151.14$职业发展与就业指导$公必$班级:2015年秋季劳动与社会保障本科1班$张晓雷$37$39$1$16/2$1-8$张晓雷 星期三 3-4 [1-8]  奉贤4教楼A302   
001031100151.15$职业发展与就业指导$公必$班级:2015年秋季劳动与社会保障本科2班$张晓雷$38$38$1$16/2$1-8$张晓雷 星期一 11-12 [1-8]  奉贤4教楼A107   
001031100151.16$职业发展与就业指导$公必$班级:2015年秋季人力资源管理本科2班$高振华$45$47$1$16/2$1-8$高振华 星期三 3-4 [1-8]  奉贤4教楼A202   
001031100151.17$职业发展与就业指导$公必$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$董葵$58$63$1$16/2$1-8$董葵 星期四 3-4 [1-8]  奉贤5教楼A312   
001031100151.19$职业发展与就业指导$公必$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$徐静$83$88$1$16/2$1-8$徐静 星期一 6-7 [1-8]  奉贤5教楼A407   
001031100151.21$职业发展与就业指导$公必$班级:2015年秋季人文地理与城乡规划本科1班 2015年秋季地理信息科学本科1班$汤燕$69$75$1$16/2$1-8$汤燕 星期三 3-4 [1-8]  奉贤3教楼212   
001031100151.23$职业发展与就业指导$公必$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$程汀$99$108$1$16/2$9-16$程汀 星期三 8-9 [9-16]  奉贤3教楼102   
001031100151.24$职业发展与就业指导$公必$班级:2015年秋季土木工程本科1班;班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班$程汀$140$151$1$16/2$1-8$程汀 星期三 8-9 [3-8]  奉贤3教楼102  <br>程汀 星期三 8-9 [1-2]  奉贤5教楼A201   
001031100151.26$职业发展与就业指导$公必$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$金黎琼$67$70$1$16/2$9-16$金黎琼 星期一 6-9 [9-16]  奉贤5教楼A309   
001031100151.27$职业发展与就业指导$公必$班级:2015年秋季行政管理本科1班$张晓雷$40$41$1$16/2$1-8$张晓雷 星期二 8-9 [1-8]  奉贤4教楼A202   
001031100151.28$职业发展与就业指导$公必$班级:2015年秋季人力资源管理本科1班$高振华$45$49$1$16/2$1-8$高振华 星期一 3-4 [1-8]  奉贤4教楼A302   
001031100151.29$职业发展与就业指导$公必$班级:2015年秋季教育技术学本科1班;班级:2015年秋季公共事业管理(师范)本科1班 2015年秋季教育技术学(师范)本科1班$曾旭$85$85$1$16/2$9-16$曾旭 星期三 11-14 [9-16]  奉贤5教楼A111   
001031100151.31$职业发展与就业指导$公必$班级:2015年秋季数学与应用数学本科1班 2015年秋季统计学本科1班 2015年秋季信息与计算科学本科1班$王展$84$88$1$16/2$1-8$王展 星期三 1-2 [1-8]  奉贤5教楼A203   
001031100151.32$职业发展与就业指导$公必$班级:2015年秋季物理学(师范)本科1班$吴毓$39$41$1$16/2$1-8$吴毓 星期四 6-7 [1-8]  徐汇一教317   
001031100151.34$职业发展与就业指导$公必$班级:2015年秋季法学本科1班$高振华$33$33$1$16/2$1-8$高振华 星期一 8-9 [1-8]  奉贤5教楼A218   
001031100151.35$职业发展与就业指导$公必$班级:2015年秋季法学本科2班$高振华$34$33$1$16/2$1-8$高振华 星期三 1-2 [1-8]  奉贤4教楼A202   
001031100151.36$职业发展与就业指导$公必$班级:2015年秋季思想政治教育本科1班$陈琳$38$38$1$16/2$1-8$陈琳 星期五 3-4 [1-8]  奉贤5教楼A410   
001031100151.45$职业发展与就业指导$公必$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$任爽$83$83$1$16/2$1-8$任爽 星期四 8-9 [1-8]  奉贤5教楼A304   
001031100151.46$职业发展与就业指导$公必$班级:2015年秋季美术学(师范)本科2班 2015年秋季美术学(师范)本科3班 2015年秋季美术学(师范)本科1班;班级:2015年秋季中国画本科1班$梁晓安$82$85$1$16/2$1-8$梁晓安 星期三 3-4 [1-8]  徐汇三教314   
001031100151.47$职业发展与就业指导$公必$班级:2015年秋季地理科学(师范)本科1班$唐晴$40$41$1$16/2$1-8$唐晴 星期五 3-4 [1-8]  奉贤3教楼117   
