050331103151.01;新媒体广告编导与制作;限选;班级:2015年秋季编辑出版学本科1班;李丽娜;34;35;3;48/3;1-16;李丽娜 星期四 1-3 [1-16]  奉贤2教楼310   
050331103361.01;设计及色彩构成;专业基础课程;年级:2017级<br>专业:广告学;班级:2017广告学本科1班;方明;40;50;4;64/4;1-16;方明 星期四 6-9 [1-16]  奉贤3教楼505   
050331103361.02;设计及色彩构成;专业基础课程;年级:2017级<br>专业:广告学;班级:2017广告学本科2班;方明;40;50;4;64/4;1-16;方明 星期四 1-4 [1-16]  奉贤3教楼417   
050331103451.01;新闻学概论;专业基础课程;班级:2017广播电视学本科1班;孙宝国;41;39;3;48/3;1-16;孙宝国 星期四 6-8 [1-16]  奉贤3教楼302   
050331103501.01;平面设计完稿;专业主干课程;年级:2017级<br>专业:广告学;班级:2017广告学本科1班;徐阳;40;50;3;48/3;1-16;徐阳 星期四 1-3 [1-16]  奉贤5教楼D314   
050331103501.02;平面设计完稿;专业主干课程;年级:2017级<br>专业:广告学;班级:2017广告学本科2班;徐阳;40;50;3;48/3;1-16;徐阳 星期四 6-8 [1-16]  奉贤5教楼D314   
050331103621.01;青年广告公司实务;限选;班级:2015年秋季广告学(中法合作)本科1班;段君莉;30;40;2;32/2;1-16; 
050331103701.01;媒体策划与营销;限选;班级:2015年秋季广告学(中法合作)本科1班;段君莉;30;40;2;32/2;1-16; 
050331103741.01;广告专题与文献研究;限选;班级:2015年秋季广告学(中法合作)本科1班;张岚;30;40;2;32/2;1-16;张岚 星期二 3-4 [1-16]  徐汇六教102   
050331103911.01;消费者行为学;专业主干课程;班级:2016年秋季广告学（中法合作）本科1班;刘春济;36;36;3;48/3;1-16;刘春济 星期一 3-5 [1-16]  奉贤4教楼C206   
050331104201.01;电视节目评析;专业方向课程;班级:2017广播电视学本科1班;余佳丽;41;39;3;48/3;1-16;余佳丽 星期五 6-8 [1-16]  奉贤3教楼217   
050331104331.01;现代汉语;专业基础课程;班级:2017编辑出版学本科1班;王弘治;34;39;4;64/4;1-16;王弘治 星期一 6-7 [1-16]  奉贤3教楼316  <br>王弘治 星期一 11-12 [1-16]  奉贤3教楼217   
050331104461.01;西方文化史;专业基础课程;班级:2017编辑出版学本科1班;康凯;34;39;3;48/3;1-16;康凯 星期三 1-3 [1-16]  奉贤4教楼D305   
050331104741.02;上海历史与文化;专业基础课程;班级:2016广播电视学本科1班;吴俊范;43;50;3;48/3;1-16;吴俊范 星期三 1-3 [1-16]  奉贤3教楼105   
050331104961.01;新媒体与社会发展;专业方向课程;年级:2017级<br>专业:广播电视学;李名亮;41;0;2;32/2;1-16;李名亮 星期一 6-7 [1-16]  奉贤2教楼204   
050331105011.01;网页设计;专业主干课程;班级:2016广告学本科1班 2016广告学本科2班;周韧;96;110;3;48/3;1-16;周韧 星期一 11-13 [1-16]  奉贤5教楼D207   
050331106154.01;市场营销学;任选;班级:2015年秋季广播电视学本科1班;郑欢;29;50;3;48/3;1-16;郑欢 星期四 11-13 [1-16]  奉贤3教楼102   
050331106171.01;市场营销学;专业主干课程;班级:2017广告学(中法合作)本科1班;郑晏明;41;41;3;48/3;1-16;郑晏明 星期一 8-10 [1-16]  奉贤4教楼C304   
050331106171.02;市场营销学;专业基础课程;年级:2017级<br>专业:广告学;班级:2017广告学本科1班 2017广告学本科2班;郑欢;80;92;3;48/3;1-16;郑欢 星期四 11-13 [1-16]  奉贤3教楼102   
050331106361.01;市场营销;任选;班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科1班;郑晏明;17;73;2;32/2;1-16;郑晏明 星期一 13-13 [6-15]  奉贤4教楼A106  <br>郑晏明 星期一 11-12 [6-16]  奉贤4教楼A106   
