010131100701.32$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 1-4 [1-16]  徐汇体育化学楼106  <br> 星期一 6-9 [1-16]  徐汇体育化学楼106  <br> 星期五 1-4 [1-16]  徐汇体育化学楼106  <br> 星期五 6-9 [1-16]  徐汇体育化学楼106   
010131100701.33$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 1-4 [1-16]  徐汇体育化学楼108  <br> 星期一 6-9 [1-16]  徐汇体育化学楼108  <br> 星期五 1-4 [1-16]  徐汇体育化学楼108  <br> 星期五 6-9 [1-16]  徐汇体育化学楼108  <br> 星期六 1-4 [1-16]  徐汇体育化学楼108  <br> 星期六 6-9 [1-16]  徐汇体育化学楼108  <br> 星期日 1-4 [1-16]  徐汇体育化学楼108  <br> 星期日 6-9 [1-16]  徐汇体育化学楼108   
010131100701.34$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 1-4 [1-16]  徐汇体育化学楼206  <br> 星期一 6-9 [1-16]  徐汇体育化学楼206  <br> 星期五 1-4 [1-16]  徐汇体育化学楼206  <br> 星期五 6-9 [1-16]  徐汇体育化学楼206   
010131100701.35$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇三教201  <br> 星期二 1-14 [1-16]  徐汇三教201  <br> 星期三 1-14 [1-16]  徐汇三教201  <br> 星期四 1-14 [1-16]  徐汇三教201  <br> 星期五 1-14 [1-16]  徐汇三教201  <br> 星期六 1-14 [1-16]  徐汇三教201  <br> 星期日 1-14 [1-16]  徐汇三教201   
010131100701.36$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇三教202  <br> 星期二 1-14 [1-16]  徐汇三教202  <br> 星期三 1-14 [1-16]  徐汇三教202  <br> 星期四 1-14 [1-16]  徐汇三教202  <br> 星期五 1-14 [1-16]  徐汇三教202  <br> 星期六 1-14 [1-16]  徐汇三教202  <br> 星期日 1-14 [1-16]  徐汇三教202   
010131100701.37$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇三教206  <br> 星期二 1-14 [1-16]  徐汇三教206  <br> 星期三 1-14 [1-16]  徐汇三教206  <br> 星期四 1-14 [1-16]  徐汇三教206  <br> 星期五 1-14 [1-16]  徐汇三教206  <br> 星期六 1-14 [1-16]  徐汇三教206  <br> 星期日 1-14 [1-16]  徐汇三教206   
010131100701.38$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇三教214  <br> 星期二 1-14 [1-16]  徐汇三教214  <br> 星期三 1-14 [1-16]  徐汇三教214  <br> 星期四 1-14 [1-16]  徐汇三教214  <br> 星期五 1-14 [1-16]  徐汇三教214  <br> 星期六 1-14 [1-16]  徐汇三教214  <br> 星期日 1-14 [1-16]  徐汇三教214   
010131100701.39$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 1-14 [1-16]  徐汇三教217  <br> 星期二 1-14 [1-16]  徐汇三教217  <br> 星期三 1-14 [1-16]  徐汇三教217  <br> 星期四 1-14 [1-16]  徐汇三教217  <br> 星期五 1-14 [1-16]  徐汇三教217  <br> 星期六 1-14 [1-16]  徐汇三教217  <br> 星期日 1-14 [1-16]  徐汇三教217   
010131100701.40$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 1-4 [1-16]  徐汇计算中心楼五楼G机房  <br> 星期一 11-12 [1-16]  徐汇计算中心楼五楼G机房  <br> 星期二 11-12 [1-16]  徐汇计算中心楼五楼G机房  <br> 星期三 11-13 [1-16]  徐汇计算中心楼五楼G机房  <br> 星期五 3-4 [1-16]  徐汇计算中心楼五楼G机房   
010131100701.41$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 13-14 [1-16]  奉贤4教楼A302  <br> 星期二 13-14 [1-16]  奉贤4教楼A302  <br> 星期三 11-14 [1-16]  奉贤4教楼A302  <br> 星期四 11-14 [1-16]  奉贤4教楼A302  <br> 星期五 11-14 [1-16]  奉贤4教楼A302   
010131100701.42$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 13-14 [1-16]  奉贤4教楼A303  <br> 星期二 14-14 [1-16]  奉贤4教楼A303  <br> 星期三 11-14 [1-16]  奉贤4教楼A303  <br> 星期四 11-14 [1-16]  奉贤4教楼A303  <br> 星期五 11-14 [1-16]  奉贤4教楼A303   
010131100701.43$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 13-14 [1-16]  奉贤4教楼A306  <br> 星期二 13-14 [1-16]  奉贤4教楼A306  <br> 星期三 13-14 [1-16]  奉贤4教楼A306  <br> 星期四 13-14 [1-16]  奉贤4教楼A306   
010131100701.44$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 13-14 [1-16]  奉贤4教楼A307  <br> 星期二 13-14 [1-16]  奉贤4教楼A307  <br> 星期三 11-14 [1-16]  奉贤4教楼A307  <br> 星期四 11-14 [1-16]  奉贤4教楼A307  <br> 星期五 11-14 [1-16]  奉贤4教楼A307   
010131100701.45$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期五 11-14 [1-16]  奉贤4教楼A311   
010131100701.46$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 13-14 [1-16]  奉贤4教楼A315  <br> 星期二 13-14 [1-16]  奉贤4教楼A315  <br> 星期三 14-14 [1-16]  奉贤4教楼A315  <br> 星期四 13-14 [1-16]  奉贤4教楼A315  <br> 星期五 11-14 [1-16]  奉贤4教楼A315   
010131100701.47$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期五 11-14 [1-16]  奉贤4教楼A402   
010131100701.48$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期五 11-14 [1-16]  奉贤4教楼A403   
010131100701.49$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期五 11-14 [1-16]  奉贤4教楼A406   
010131100701.50$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期五 11-14 [1-16]  奉贤4教楼A407   
010131100701.51$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤4教楼A411  <br> 星期二 13-14 [1-16]  奉贤4教楼A411  <br> 星期三 11-14 [1-16]  奉贤4教楼A411  <br> 星期四 11-14 [1-16]  奉贤4教楼A411  <br> 星期五 11-14 [1-16]  奉贤4教楼A411   
