050231130801.03;法律英语;限选;班级:2015年秋季英语本科3班;年级:2014级<br>专业:英语;程微;23;30;2;30/2;1-15;程微 星期二 3-4 [1-15]  奉贤3教楼422   
050231131141.01;法国文学;限选;班级:2015年秋季法语本科1班;朱健;16;22;3;48/3;1-16;朱健 星期二 1-2 [1-16]  奉贤5教楼A404  <br>朱健 星期四 1-2 [1-15]单  奉贤4教楼A502   
050231131612.01;二外日语2;专业主干课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;刁迎春;36;40;4;64/4;1-16;刁迎春 星期二 6-9 [1-16]  奉贤5教楼B121   
050231131612.04;二外日语2;专业主干课程;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;严女;26;40;4;64/4;1-16;严女 星期三 1-4 [1-16]  奉贤5教楼A410   
050231131652.01;二外韩语2;专业主干课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;严女;21;40;4;64/4;1-16;严女 星期二 6-9 [1-16]  奉贤5教楼B117   
050231131672.01;二外法语2;专业主干课程;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;周学立;47;50;4;64/4;1-16;周学立 星期二 6-9 [1-16]  奉贤5教楼A226   
050231131672.04;二外法语2;专业主干课程;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;周学立;33;40;4;64/4;1-16;周学立 星期三 1-4 [1-16]  奉贤5教楼A406   
050231132832.01;大学英语;专业基础课程;班级:2017法语本科1班;汤海燕;20;20;3;48/3;1-16;汤海燕 星期二 1-2 [2-16]双  奉贤4教楼D204  <br>汤海燕 星期二 6-7 [1-16]  奉贤4教楼D202   
050231132854.01;大学英语;专业基础课程;班级:2016年秋季法语本科1班;田志东;22;22;3;48/3;1-16;田志东 星期一 6-8 [1-16]  奉贤4教楼D204   
050231134191.01;毕业实习;实践;班级:2014年秋季法语本科1班;赵秀红;17;20;8;128/8;1-16; 
050231134201.01;毕业论文;实践;班级:2014年秋季法语本科1班;赵秀红;17;20;6;96/6;1-16; 
050231134221.01;毕业论文;实践;班级:2014年秋季英语本科1-3班 2014年秋季英语本科3班 2014年秋季英语本科2班;沈菊敏;72;80;6;96/6;1-16; 
050231134221.04;毕业论文;实践;班级:2014年秋季英语(师范)本科1-3班 2014年秋季英语(师范世承班)本科1班 2014年秋季英语(师范)本科1班;沈菊敏;80;83;6;96/6;1-16; 
050231134221.05;毕业论文;实践;班级:2014年秋季日语本科1-2班 2014年秋季日语本科2班;沈菊敏;48;53;6;96/6;1-16; 
050331100022.01;认知实习;实践类课程;班级:2016编辑出版学本科1班;陆臻;23;24;0.5;0/0;1-2; 
050331100141.01;出版市场营销与管理;专业主干课程;班级:2016编辑出版学本科1班;王秋林;23;24;3;48/3;1-16;王秋林 星期五 1-3 [1-16]  奉贤4教楼A221   
050331100161.01;报纸编辑实务;专业主干课程;班级:2016编辑出版学本科1班;李静;23;24;3;48/3;1-16;李静 星期一 6-8 [1-16]  奉贤2教楼113   
050331100211.01;期刊设计与制作;专必;班级:2015年秋季编辑出版学本科1班;李静;34;35;3;48/3;1-16;李静 星期一 11-13 [1-16]  奉贤2教楼113   
050331100321.01;媒介融合基础;专必;班级:2015年秋季编辑出版学本科1班;钱晓文;34;35;3;48/3;1-16;钱晓文 星期二 6-8 [1-16]  奉贤2教楼114   
050331100351.01;资料搜集与论文写作;限选;班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班;詹丹;158;170;2;32/4;1-8;詹丹 星期一 6-9 [1-8]  奉贤2教楼419   
