001031101691.12$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$专业:非 戏剧影视文学 摄影$林洪平$87$110$4$64/4$1-16$林洪平 星期五 1-3 [1-16]  奉贤5教楼B108   
001031101691.13$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$林洪平$106$110$4$64/4$1-16$林洪平 星期五 6-8 [1-16]  奉贤5教楼B108   
001031101691.14$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$陈亮$107$110$4$64/4$1-16$陈亮 星期二 11-13 [1-16]  奉贤5教楼A203   
001031101691.15$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$周书俊$86$110$4$64/4$1-16$周书俊 星期二 1-3 [1-16]  奉贤5教楼A211   
001031101691.16$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$周书俊$17$110$4$64/4$1-16$周书俊 星期二 6-8 [1-16]  奉贤5教楼A211   
001031101691.17$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$郭力源$110$110$4$64/4$1-16$郭力源 星期二 1-3 [1-16]  奉贤5教楼B312   
001031101691.18$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$郭力源$110$110$4$64/4$1-16$郭力源 星期二 6-8 [1-16]  奉贤5教楼B312   
001031101691.19$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$郭力源$110$110$4$64/4$1-16$郭力源 星期二 11-13 [1-16]  奉贤5教楼B312   
001031101691.20$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$赵福浩$110$110$4$64/4$1-16$赵福浩 星期二 6-8 [1-16]  奉贤5教楼A207   
001031101691.21$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$赵福浩$106$110$4$64/4$1-16$赵福浩 星期一 6-8 [1-16]  奉贤5教楼B304   
001031101691.22$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$赵福浩$109$110$4$64/4$1-16$赵福浩 星期一 11-13 [1-16]  奉贤5教楼B304   
001031101691.24$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$陈礼茂$33$110$4$64/4$1-16$陈礼茂 星期一 6-8 [1-16]  奉贤5教楼A305   
001031101691.25$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$陈礼茂$108$110$4$64/4$1-16$陈礼茂 星期一 11-13 [1-16]  奉贤5教楼A305   
001031101691.26$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$张凤池$100$110$4$64/4$1-16$张凤池 星期一 6-8 [1-16]  奉贤5教楼B312   
001031101691.27$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$张凤池$104$110$4$64/4$1-16$张凤池 星期一 11-13 [1-16]  奉贤5教楼B312   
001031101691.28$毛泽东思想和中国特色社会主义理论体系概论$通识教育必修课程$毛泽东思想和中国特色（奉贤）$待定$41$110$4$64/4$1-16$待定 星期五 6-8 [1-16]  奉贤5教楼B104   
001031102181.01$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$孙大明$100$200$1$16/2$1-8$孙大明 星期一 3-4 [1-8]  奉贤4教楼D306   
001031102181.02$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$孙大明$100$200$1$16/2$1-8$孙大明 星期一 6-7 [1-8]  奉贤4教楼D306   
001031102181.03$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$孙大明$100$200$1$16/2$1-8$孙大明 星期一 8-9 [1-8]  奉贤4教楼D306   
001031102181.04$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$陈志强$101$200$1$16/2$1-8$陈志强 星期二 3-4 [1-8]  奉贤4教楼D306   
