030131102951.02$经济法$专业主干课程$班级:2016年秋季法学本科2班$刘岳川$34$35$3$48/3$1-16$刘岳川 星期二 6-7 [2-16]双  奉贤4教楼A206  <br>刘岳川 星期二 3-4 [1-16]  奉贤4教楼A119   
030131103351.01$国际私法$专业基础课程$班级:2016年秋季法学本科2班$邓杰$34$35$3$48/3$1-16$邓杰 星期二 6-7 [1-15]单  奉贤4教楼B207  <br>邓杰 星期二 8-9 [1-16]  奉贤4教楼A206   
030131103351.02$国际私法$专业基础课程$班级:2016年秋季法学本科1班$邓杰$34$37$3$48/3$1-16$邓杰 星期二 6-7 [2-16]双  奉贤4教楼B207  <br>邓杰 星期二 11-12 [1-16]  奉贤4教楼A115   
030131103411.01$国际贸易法$专业拓展课程$班级:2016年秋季法学本科2班 2016年秋季法学本科1班$吴琼$4$72$2$32/2$1-16$ 
030131103501.01$国际经济法$专必$班级:2015年秋季法学本科1班 2015年秋季法学本科2班$吴琼$67$66$4$64/4$1-16$吴琼 星期二 8-9 [1-16]  奉贤4教楼B207  <br>吴琼 星期二 11-12 [1-16]  奉贤4教楼A106   
030131104181.01$法律方法论$限选$班级:2015年秋季法学本科1班$陈洪杰$33$33$2$32/2$1-16$陈洪杰 星期三 1-2 [1-16]  奉贤4教楼C104   
030131104181.02$法律方法论$限选$班级:2015年秋季法学本科2班$陈洪杰$31$33$2$32/2$1-16$陈洪杰 星期三 3-4 [1-16]  奉贤4教楼C104   
030131104221.01$法理学专题研究$任选$班级:2015年秋季法学本科2班$石文龙$27$33$2$32/2$1-16$石文龙 星期二 1-2 [1-16]  奉贤4教楼A321   
030131104221.02$法理学专题研究$任选$班级:2015年秋季法学本科1班$石文龙$32$33$2$32/2$1-16$石文龙 星期二 3-4 [1-16]  奉贤4教楼A321   
030131104361.01$当代国际关系$专业拓展课程$班级:2016行政管理本科1班 2016行政管理本科2班$赵银亮$39$78$2$32/2$1-16$赵银亮 星期四 3-4 [1-16]  奉贤4教楼A307   
030131104471.01$毕业论文$实践$班级:2014年秋季法学本科1班$李峰$34$34$6$0/0$1$ 
030131104471.02$毕业论文$实践$班级:2014年秋季法学本科2班$李峰$34$35$6$0/0$1$ 
030131104491.01$比较宪法$限选$班级:2015年秋季法学本科1班 2015年秋季法学本科2班$汪强$40$66$2$32/2$1-16$汪强 星期四 1-2 [1-16]  奉贤4教楼A303   
030331100351.01$学年论文$实践$班级:2015年秋季社会工作本科1班$陈蓓丽$0$1$2$32/2$1-16$ 
030331100531.02$社会工作热点研究$专业拓展课程$班级:2015年秋季社会工作本科1班 2017社会工作本科1班$张宇莲$55$81$3$48/3$1-16$张宇莲 星期四 6-8 [1-16]  奉贤5教楼A111   
030331100561.01$西方社会学理论$专业主干课程$班级:2016年秋季社会工作本科1班 2015年秋季社会工作本科1班$冯猛$56$50$3$48/3$1-16$冯猛 星期二 11-13 [1-16]  奉贤4教楼D202   
030331100701.01$司法社会工作$限选$班级:2015年秋季社会工作本科1班$杨彩云$26$31$3$48/3$1-16$杨彩云 星期二 1-3 [1-16]  奉贤4教楼D304   
030331100901.01$社会保障概论$专业主干课程$班级:2016年秋季社会工作本科1班$杨彩云$30$50$3$48/3$1-16$杨彩云 星期二 6-8 [1-16]  奉贤物理楼111   
030331100961.01$社会心理学$专业基础课程$班级:2017社会工作本科1班$杜立婕$29$50$3$48/3$1-16$杜立婕 星期四 11-13 [1-16]  奉贤5教楼A126   
030331101022.01$社会科学研究方法$专业基础课程$班级:2017社会工作本科1班$刘晴暄$29$50$3$32/2$1-16$刘晴暄 星期五 6-8 [1-16]  奉贤5教楼A114   
