130331100981.01;指挥;任选;班级:2015年秋季录音艺术本科1班;丁縯;15;19;2;32/2;1-16;丁縯 星期二 1-2 [1-16]  徐汇教苑楼D501   
130331101031.01;原画创作;专业主干课程;班级:2016年秋季动画本科1班;蔡宏业;28;30;4;64/8;1-8;蔡宏业 星期一 1-4 [1-8]  徐汇体育化学楼107  <br>蔡宏业 星期一 6-9 [1-8]  徐汇体育化学楼107   
130331101041.01;毕业设计（毕业短片创作）;实践;班级:2014年秋季动画本科1班;王浩宇<br>赵贵胜;31;31;6;0/0;1-18; 
130331101081.01;三维动画特效;专必;班级:2015年秋季动画本科1班;王浩宇;25;29;3;48/3;1-16;王浩宇 星期四 1-3 [1-16]  徐汇艺术中心楼406   
130331101121.01;校内实践;实践;班级:2014年秋季动画本科1班;王浩宇<br>赵贵胜;31;31;1;0/0;1-4; 
130331101121.02;校内实践;实践;班级:2015年秋季广播电视编导本科1班;王翔宇;42;45;1;0/0;1-4; 
130331101121.03;校内实践;实践;班级:2015年秋季广播电视编导本科2班;王翔宇;45;45;1;0/0;1-4; 
130331101121.04;校内实践;实践;班级:2014年秋季播音与主持艺术本科1班;王宇;30;33;1;0/0;1-4; 
130331101121.05;校内实践;实践;班级:2014年秋季广播电视编导本科1班;王翔宇;36;38;1;0/0;1-4; 
130331101121.06;校内实践;实践;班级:2014年秋季广播电视编导本科2班;王翔宇;37;39;1;0/0;1-4; 
130331101121.07;校内实践;实践;班级:2014年秋季表演本科1班;王砾玉;19;20;1;0/0;1-4; 
130331101122.01;语音与发声;专业基础课程;班级:2017播音与主持艺术本科1班;刘阳<br>韩晓晔;30;30;4;128/8;1-16;刘阳,韩晓晔 星期二 1-4 [1-16]  徐汇教苑楼D101A&,徐汇教苑楼B101&  <br>刘阳,韩晓晔 星期四 1-4 [1-16]  徐汇教苑楼D101A&,徐汇教苑楼B101&   
130331101171.01;专业实习;实践;班级:2014年秋季动画本科1班;嵇小庭;31;31;4;0/0;1-8; 
130331101171.02;专业实习;实践;班级:2014年秋季广播电视编导本科1班;刘静;36;38;4;0/0;1-8; 
130331101171.03;专业实习;实践;班级:2014年秋季广播电视编导本科2班;刘静;37;39;4;0/0;1-8; 
130331101182.01;语言表达;专业基础课程;班级:2016年秋季播音与主持艺术本科1班;高祥荣<br>刘阳;34;36;4;128/8;1-16;刘阳,高祥荣 星期二 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&  <br>刘阳,高祥荣 星期四 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&   
130331101541.01;影视艺术概论;专业方向课程;班级:2017播音与主持艺术本科1班;涂晓;29;30;3;48/4;5-16;涂晓 星期一 11-14 [5-16]  徐汇三教309   
130331101561.01;影视写作;专业基础课程;班级:2017广播电视编导本科2班;解建峰;40;41;3;48/3;1-16;解建峰 星期一 6-8 [1-16]  徐汇三教304   
130331101561.02;影视写作;专业基础课程;班级:2017广播电视编导本科1班;解建峰;41;41;3;48/3;1-16;解建峰 星期二 1-3 [1-16]  徐汇三教308   
130331101891.01;影视美术设计;限选;班级:2015年秋季广播电视编导本科1班;刘俊;39;45;3;48/3;1-16;刘俊 星期四 1-3 [1-16]  徐汇艺术中心楼411   
