070531104941.01$景区经营管理$专业基础课程$班级:2016人文地理与城乡规划本科1班$徐慧$30$50$3$48/3$1-16$徐慧 星期四 8-9 [1-15]单  奉贤3教楼117  <br>徐慧 星期四 1-2 [1-16]  奉贤3教楼117   
070531104971.01$道路交通规划$限选$班级:2015年秋季人文地理与城乡规划本科1班$赵铁铮$26$77$2$48/3$1-16$赵铁铮 星期五 6-7 [1-16]  奉贤4教楼A402   
070531105041.01$规划CAD$专业方向课程$班级:2016人文地理与城乡规划本科1班$廖邦固$28$80$2$48/3$1-16$廖邦固 星期一 3-5 [1-16]  奉贤旅专10号楼209   
070531105181.01$GPS技术与应用$专业方向课程$班级:2016地理信息科学本科1班$於家$39$110$2$32/2$1-16$於家 星期二 1-2 [1-16]  奉贤5教楼B108   
070531105231.01$CAD制图$专业方向课程$班级:2016地理信息科学本科1班$廖邦固$39$80$2$48/3$1-16$廖邦固 星期一 7-9 [1-16]  奉贤旅专10号楼209   
070531105241.01$三维信息可视化$任选$班级:2015年秋季地理信息科学本科1班$张敏$40$80$2$32/2$1-16$张敏 星期一 6-7 [1-16]  奉贤旅专10号楼208   
070531105431.01$户外游憩及组织$限选$班级:2015年秋季人文地理与城乡规划本科1班$高峻$28$77$2$32/2$1-16$高峻 星期四 1-2 [1-16]  奉贤4教楼A419   
070531105531.01$管理信息系统设计$专必$班级:2015年秋季人文地理与城乡规划本科1班$宗玮$29$50$2$48/3$1-16$宗玮 星期四 6-7 [1-16]  奉贤5教楼D-D06   
070531161611.01$专题地图编制$限选$班级:2015年秋季地理科学(师范)本科1班$於家$40$80$2$32/2$1-16$於家 星期二 8-9 [1-16]  奉贤旅专10号楼208   
071031100012.01$现代生物学实验$专必$班级:2015年秋季生物科学(师范)本科1班$李建粤<br>徐晨曦$34$100$2$48/3$1-16$李建粤 星期四 1-3 [11-16]  奉贤1教楼310  <br>徐晨曦 星期四 1-3 [1-10]  奉贤1教楼302   
071031100022.01$现代生物学实验$专必$班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班$李建粤<br>徐晨曦$41$100$2$48/3$1-16$李建粤 星期四 6-8 [11-16]  奉贤1教楼310  <br>徐晨曦 星期四 6-8 [1-10]  奉贤1教楼302   
071031100032.01$教育见习$实践类课程$班级:2016年秋季生物科学(师范)本科1班$吴畏$42$42$0.5$16/16$1$ 
071031100311.01$中学生物学实验教学研究$限选$班级:2015年秋季生物科学(师范)本科1班$吴畏$17$60$2$32/4$1-8$吴畏 星期一 11-14 [1-8]  奉贤1教楼115   
071031100571.01$教育见习$实践$班级:2015年秋季生物科学(师范)本科1班$吴畏$33$33$1$16/4$1-4$ 
071031100591.01$教育研习$实践$班级:2014年秋季生物科学(师范)本科1班$吴畏$29$29$1$16/16$1$ 
071031100671.01$植物生理学实验$专业方向课程$班级:2016年秋季生物科学(师范)本科1班$魏兰珍$42$60$2$32/2$1-16$魏兰珍 星期二 6-7 [1-16]  奉贤1教楼115   
071031100681.01$植物生理学实验$专业主干课程$班级:2016生物科学本科1班$魏兰珍$45$60$2$32/2$1-16$魏兰珍 星期二 8-9 [1-16]  奉贤1教楼115   
071031100761.01$植物生理学$专业主干课程$班级:2016生物科学本科1班;班级:2016年秋季生物科学(师范)本科1班$马为民<br>魏兰珍$93$178$3$48/3$1-16$马为民,魏兰珍 星期二 1-2 [1-16]  奉贤2教楼115  <br>马为民,魏兰珍 星期四 3-4 [1-8]  奉贤4教楼D200   
071031100891.01$生化分离技术$专必$班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班$赵惠芳$42$87$3$64/4$1-16$赵惠芳 星期四 10-13 [1-16]  奉贤3教楼209   
071031100911.01$生物技术综合实验$专必$班级:2015年秋季生物技术本科1班$陈军<br>赵惠芳<br>赵军$21$23$2$48/3$1-16$ 
