010131100671.B4;继续教育学院课程 继续教育学院、进修学院;未知;全校;;0;0;0;400/400;1; 星期六 1-4 1  徐汇一教239  <br> 星期六 6-9 1  徐汇一教239  <br> 星期六 11-14 1  徐汇一教239   
010131100671.B5;继续教育学院课程 哲学与法政学院;实践;全校;;0;0;0;400/25;1-16; 星期一 1-5 [1-16]  徐汇三教414   
010131100671.B6;继续教育学院课程 哲学与法政学院;实践;全校;;0;0;0;400/25;1-16; 星期一 1-5 [1-16]  徐汇三教417   
010131100671.B7;继续教育学院课程 哲学与法政学院;实践;全校;;0;0;0;400/25;1-16; 星期一 1-5 [1-16]  徐汇五教304   
010131100671.B8;继续教育学院课程 哲学与法政学院;实践;全校;;0;0;0;400/25;1-16; 星期一 6-8 [1-16]  徐汇三教417   
010131100671.B9;继续教育学院课程 哲学与法政学院;实践;全校;;0;0;0;400/25;1-16; 星期一 6-8 [1-16]  徐汇五教307   
010131100671.C0;继续教育学院课程 哲学与法政学院;实践;全校;;0;0;0;400/25;1-16; 星期一 6-8 [1-16]  徐汇一教412   
010131100671.C1;继续教育学院课程 哲学与法政学院;实践;全校;;0;0;0;400/25;1-16; 星期二 1-5 [1-16]  徐汇三教501   
010131100671.C2;继续教育学院课程 哲学与法政学院;实践;全校;;0;0;0;400/25;1-16; 星期二 6-8 [1-16]  徐汇五教307   
010131100671.C3;继续教育学院课程 哲学与法政学院;实践;全校;;0;0;0;400/25;1-16; 星期二 6-8 [1-16]  徐汇一教413   
010131100671.C4;继续教育学院课程 哲学与法政学院;实践;全校;;0;0;0;400/25;1-16; 星期三 1-5 [1-16]  徐汇三教417   
010131100671.C5;继续教育学院课程 哲学与法政学院;实践;全校;;0;0;0;400/25;1-16; 
010131100671.C6;继续教育学院课程 哲学与法政学院;实践;全校;;0;0;0;400/25;1-16; 星期三 2-8 [1-16]  徐汇六教103   
010131100671.C7;继续教育学院课程 哲学与法政学院;实践;全校;;0;0;0;400/25;1-16; 星期四 1-5 [1-16]  徐汇三教501   
010131100671.C8;继续教育学院课程 哲学与法政学院;实践;全校;;0;0;0;400/25;1-16; 
010131100681.01;研究生课程 外国语学院;未知;英语教学设计与案例分析-胡伟敏;;0;0;0;64/4;1-16; 星期一 1-2 [1-16]  徐汇三教301   
010131100681.02;研究生课程 外国语学院;未知;语言测试-张炜;;0;0;0;64/4;1-16; 星期一 3-4 [1-16]  徐汇三教301   
010131100681.03;研究生课程 外国语学院;未知;专题口译（1班）-霍红宇;;0;0;0;64/4;1-16; 星期一 6-7 [1-16]  徐汇三教301   
010131100681.04;研究生课程 外国语学院;未知;跨文化交际-戴晓东;;0;0;0;64/4;1-16; 星期二 1-2 [1-16]  徐汇三教301   
010131100681.05;研究生课程 外国语学院;未知;论文写作-谭卫国;;0;0;0;64/4;1-16; 星期二 3-4 [1-16]  徐汇三教301   
