071031101401.01$动物学实验$专业基础课程$班级:2017生物科学(师范)本科1班$胡佳耀<br>汤亮<br>罗永婷$40$45$2$48/3$1-16$汤亮,胡佳耀,罗永婷 星期四 1-3 [1-16]  奉贤1教楼210   
071031101401.02$动物学实验$大类平台课程$班级:2017生物科学类本科1班$罗永婷<br>胡佳耀$34$34$2$48/3$1-16$ 星期四 6-8 [1-16]  奉贤1教楼208   
071031101401.03$动物学实验$大类平台课程$班级:2017生物科学类本科3班$罗永婷<br>胡佳耀$31$33$2$48/3$1-16$ 星期五 1-3 [1-16]  奉贤1教楼208   
071031101401.04$动物学实验$大类平台课程$班级:2017生物科学类本科2班$罗永婷<br>胡佳耀$33$34$2$48/3$1-16$ 星期四 11-13 [1-16]  奉贤1教楼208   
071031101531.01$植物学实验$大类平台课程$班级:2017生物科学类本科2班$戴锡玲$33$34$2$48/3$1-16$戴锡玲 星期三 1-3 [1-16]  奉贤1教楼201   
071031101531.02$植物学实验$大类平台课程$班级:2017生物科学类本科1班$戴锡玲$34$34$2$48/3$1-16$戴锡玲 星期二 11-13 [1-16]  奉贤1教楼201   
071031101531.03$植物学实验$大类平台课程$班级:2017生物科学类本科3班$戴锡玲$31$33$2$48/3$1-16$戴锡玲 星期二 1-3 [1-16]  奉贤1教楼201   
071031101531.04$植物学实验$专业基础课程$班级:2017生物科学(师范)本科1班$于晶$40$45$2$48/3$1-16$于晶 星期一 6-8 [1-16]  奉贤1教楼201   
071031101681.01$药品生产管理$限选$班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班$袁萍$12$45$2$32/2$1-16$袁萍 星期一 3-4 [1-16]  奉贤2教楼208   
071031102011.01$细胞生物学$专业基础课程$班级:2016生物技术本科1班 2016生物技术本科2班$娄玉霞$51$55$3$48/3$1-16$娄玉霞 星期四 11-13 [1-16]  奉贤2教楼208   
071031102341.01$生物多样性原理及研究方法$专业拓展课程$班级:2016年秋季生物科学(师范)本科1班;班级:2016生物科学本科1班$庞婉婷$62$95$2$32/2$1-16$庞婉婷 星期一 3-4 [1-8]  奉贤5教楼A107  <br>庞婉婷 星期一 11-12 [1-8]  奉贤5教楼A111   
071031102461.01$文献检索$专必$班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班$许丽丽$41$50$2$32/2$1-16$许丽丽 星期三 1-2 [1-16]  奉贤5教楼D308   
071031102601.01$微生物学$专业基础课程$班级:2016生物科学本科1班;班级:2016年秋季生物科学(师范)本科1班$林冬枝$87$100$3$48/3$1-16$林冬枝 星期一 8-9 [1-16]  奉贤4教楼D200  <br>林冬枝 星期三 3-4 [1-8]  奉贤3教楼402   
071031102601.02$微生物学$专业基础课程$班级:班级:2016生物技术本科1班 2016生物技术本科2班$肖明$51$55$3$48/3$1-16$肖明 星期一 11-13 [1-16]  奉贤2教楼208   
071031102921.02$生物资源学$专业方向课程$班级:2016生物技术本科1班 2016生物技术本科2班$郭水良$44$55$3$48/3$1-16$郭水良 星期三 11-13 [1-16]  奉贤2教楼211   
071031103661.01$生物安全与法规$专业拓展课程$班级:2016生物技术本科1班 2016生物技术本科2班$潘静娴$37$55$2$32/2$1-16$潘静娴 星期五 1-2 [1-16]  奉贤2教楼208   
071031103681.01$生物（显微）摄影及电子图版制作技术$任选$班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班$曹建国$10$50$2$32/2$1-16$曹建国 星期五 1-2 [1-16]  奉贤2教楼109   
071031104201.01$人类遗传学$限选$班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;班级:2015年秋季生物科学(师范)本科1班$董彦君$9$80$2$32/2$1-16$董彦君 星期四 11-12 [1-16]  奉贤3教楼302   
071031104331.01$发育生物学$专业方向课程$班级:2016生物科学本科1班$黄骥$40$50$2$32/2$1-16$黄骥 星期五 1-2 [1-16]  奉贤3教楼109   
071031104411.01$普通生态学$专必$班级:2015年秋季生物科学(师范)本科1班$郭水良$33$40$3$48/3$1-16$郭水良 星期二 6-7 [1-8]  奉贤2教楼204  <br>郭水良 星期二 3-4 [1-16]  奉贤2教楼212   
