001031101024.C1$体育4 网球$通识教育必修课程$2016奉贤体育4$汤寿桂$28$28$1$32/2$1-16$汤寿桂 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆19   
001031101024.C2$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$夏洁英$28$28$1$32/2$1-16$夏洁英 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆20   
001031101024.C3$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$项英$28$28$1$32/2$1-16$项英 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆21   
001031101024.C4$体育4 健美操$通识教育必修课程$2016奉贤体育4$邓枭枭$13$28$1$32/2$1-16$邓枭枭 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆22   
001031101024.C5$体育4 瑜伽$通识教育必修课程$2016奉贤体育4$刘兰娟$28$28$1$32/2$1-16$刘兰娟 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆23   
001031101024.C6$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$谭伟繁$24$28$1$32/2$1-16$谭伟繁 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031101024.C7$体育4 健美操$通识教育必修课程$2016奉贤体育4$夏海燕$13$28$1$32/2$1-16$夏海燕 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031101024.C8$体育4 网球$通识教育必修课程$2016奉贤体育4$汤寿桂$28$28$1$32/2$1-16$汤寿桂 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031101024.C9$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$夏洁英$28$28$1$32/2$1-16$夏洁英 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031101024.D0$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$项英$16$28$1$32/2$1-16$项英 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031101024.D1$体育4 瑜伽$通识教育必修课程$2016奉贤体育4$刘兰娟$28$28$1$32/2$1-16$刘兰娟 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031101024.D2$体育4 功夫扇$通识教育必修课程$2016奉贤体育4$梁琪$24$28$1$32/2$1-16$梁琪 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆14   
001031101024.D3$体育4 网球$通识教育必修课程$2016奉贤体育4$汤寿桂$28$28$1$32/2$1-16$汤寿桂 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031101024.D4$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$夏洁英$28$28$1$32/2$1-16$夏洁英 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031101024.D5$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$项英$26$26$1$32/2$1-16$项英 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031101024.D6$体育4 健美操$通识教育必修课程$2016奉贤体育4$夏海燕$4$28$1$32/2$1-16$夏海燕 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031101024.D7$体育4 器械健身$通识教育必修课程$2016奉贤体育4$沈越$22$28$1$32/2$1-16$沈越 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031101024.D8$体育4 瑜伽$通识教育必修课程$2016奉贤体育4$刘兰娟$24$28$1$32/2$1-16$刘兰娟 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆13   
001031101024.D9$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$谭伟繁$27$28$1$32/2$1-16$谭伟繁 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆15   
001031101024.E0$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$沈越$1$26$1$32/2$1-16$沈越 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆9   
