010131100681.69$研究生课程 体育学院$未知$117-成红-运动生理学$$0$20$0$36/2$1-18$ 星期一 11-13 [1-18]  奉贤新体育馆220   
010131100681.70$研究生课程 体育学院$未知$117-王自清-体育心理学进展$$0$30$0$36/2$1-18$ 星期二 1-4 [1-18]  奉贤新体育馆220   
010131100681.71$研究生课程 体育学院$未知$117-丁励翼-运动训练学$$0$30$0$36/2$1-18$ 星期四 11-13 [1-18]  奉贤新体育馆112   
010131100681.72$研究生课程 体育学院$未知$117-高幕峰-武术教学训练理论与方法$$0$4$0$36/2$1-18$ 星期一 6-9 [1-18]  奉贤新体育馆220   
010131100681.73$研究生课程$未知$165-曹秀玲-现代汉语语法理论$$0$70$0$36/2$1-18$ 星期四 8-9 [1-18]  徐汇一教215   
010131100681.74$研究生课程$未知$165-任海波-语料库语言学原理及其应用$$0$70$0$36/2$1-18$ 星期二 11-12 [1-18]  徐汇一教215   
010131100681.75$研究生课程$未知$165-方绪军-汉语测试与评估$$0$100$0$36/2$1-18$ 星期二 8-9 [1-18]  徐汇三教101   
010131100681.76$研究生课程$未知$165-陈昌来-汉语语言学$$0$100$0$36/2$1-18$ 星期四 11-12 [1-18]  徐汇一教239   
010131100681.77$研究生课程$未知$165-章睿健-外语教育心理学（专业硕士）$$0$70$0$36/2$1-18$ 星期五 6-7 [1-18]  徐汇一教215   
010131100681.78$研究生课程$未知$165-王小平-教学调查与分析（专业硕士）$$0$70$0$36/2$1-18$ 星期一 6-7 [1-18]  徐汇六教104   
010131100681.79$研究生课程$未知$165-张欣-汉语偏误分析（专业硕士）$$0$70$0$36/2$1-18$ 星期一 8-9 [1-18]  徐汇一教215   
010131100681.80$研究生课程$未知$165-王澧华-中外文化交流专题（专业硕士）$$0$70$0$36/2$1-18$ 星期三 3-4 [1-18]  徐汇一教215   
010131100681.81$研究生课程$未知$165-任海波-现代语言教育技术（专业硕士）$$0$70$0$36/2$1-18$ 星期三 11-12 [1-18]  徐汇一教215   
010131100681.82$研究生课程$未知$165-沈之杰-中华文化导论与传播（专业硕士）$$0$70$0$36/2$1-18$ 星期四 8-9 [1-18]  徐汇一教310   
010131100681.83$研究生课程$未知$165-朱庆祥-第二语言习得（专业硕士）$$0$70$0$36/2$1-18$ 星期二 11-12 [1-18]  徐汇一教310   
010131100681.84$研究生课程 教育学院$未知$105-陈建华、丁念金-教育哲学专题$$0$30$0$36/2$1-18$ 星期二 1-4 [1-18]  徐汇外语新大楼301   
010131100681.85$研究生课程 教育学院$未知$105-刘次林-德育原理$$0$30$0$36/2$1-18$ 星期一 6-9 [1-18]  徐汇外语新大楼205   
010131100681.86$研究生课程 教育学院$未知$105-冯震-中学教育研究$$0$30$0$36/2$1-18$ 星期三 3-4 [1-18]  徐汇外语新大楼205   
010131100681.87$研究生课程 教育学院$未知$105-杨帆-专业外语$$0$30$0$36/2$1-18$ 星期二 11-12 [1-18]  徐汇外语新大楼301   
010131100681.88$研究生课程 教育学院$未知$105-丁念金-当代课程教学改革专题+学位论文选题$$0$50$0$36/2$1-18$ 星期一 1-4 [1-18]  徐汇南大楼115   
