080931108871.01$AVR单片机C语言程序设计$任选$班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;年级:2012级 2013级 2014级$王爱华$54$87$2$32/2.5$1-13<br>16$王爱华 星期四 6-7 [1-13],16  奉贤3教楼208  <br>王爱华 星期五 6-7 [1-2]  奉贤3教楼201   
080951100041.01$专业实习$实践类课程$班级:2016年秋季计算机科学与技术专科起点本科1班$徐晓钟$28$28$8$128/16$1-8$徐晓钟 星期一 3-4 [1-8]    <br>徐晓钟 星期一 8-9 [1-8]    <br>徐晓钟 星期六 1-2 [1-8]    <br>徐晓钟 星期六 6-7 [1-8]    <br>徐晓钟 星期六 11-12 [1-8]    <br>徐晓钟 星期日 1-2 [1-8]    <br>徐晓钟 星期日 6-7 [1-8]    <br>徐晓钟 星期日 11-12 [1-8]     
080951100911.01$毕业论文$实践类课程$班级:2016年秋季计算机科学与技术(师范)专科起点本科1班;班级:2016年秋季计算机科学与技术专科起点本科1班$杨新凯$29$29$6$96/12$1-8$杨新凯 星期一 1-2 [1-8]    <br>杨新凯 星期一 6-7 [1-8]    <br>杨新凯 星期一 13-14 [1-8]    <br>杨新凯 星期五 3-4 [1-8]    <br>杨新凯 星期五 6-7 [1-8]    <br>杨新凯 星期五 11-12 [1-8]     
080951101261.01$教育实习$实践类课程$班级:2016年秋季计算机科学与技术(师范)专科起点本科1班$王旭卿$1$1$9$144/18$1-8$王旭卿 星期一 3-4 [1-8]    <br>王旭卿 星期一 8-9 [1-8]    <br>王旭卿 星期一 11-12 [1-8]    <br>王旭卿 星期六 1-2 [1-8]    <br>王旭卿 星期六 6-7 [1-8]    <br>王旭卿 星期六 11-12 [1-8]    <br>王旭卿 星期日 1-2 [1-8]    <br>王旭卿 星期日 6-7 [1-8]    <br>王旭卿 星期日 11-12 [1-8]     
081031100012.01$综合英语$专业基础课程$班级:2017土木工程(中英合作)本科2班$张伟$50$70$2.5$64/4$1-16$张伟 星期二 13-14 [1-16]  奉贤2教楼105  <br>张伟 星期三 1-2 [1-16]  奉贤2教楼105   
081031100012.02$综合英语$专业基础课程$班级:2017土木工程(中英合作)本科1班$张伟$48$70$2.5$64/4$1-16$张伟 星期二 11-12 [1-16]  奉贤2教楼105  <br>张伟 星期三 3-4 [1-16]  奉贤2教楼105   
081031100022.01$英语听力$专业基础课程$班级:2017土木工程(中英合作)本科1班$张伟$49$64$0.5$32/2$1-16$张伟 星期五 3-4 [1-16]  奉贤3教楼330   
081031100022.02$英语听力$专业基础课程$班级:2017土木工程(中英合作)本科2班$张伟$46$64$0.5$32/2$1-16$张伟 星期五 1-2 [1-16]  奉贤3教楼330   
081031100024.01$综合英语$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班$杨霞辉$38$72$2.5$54/6$1-9$杨霞辉 星期二 8-9 [1-9]  奉贤3教楼526  <br>杨霞辉 星期二 11-14 [1-9]  奉贤3教楼526   
081031100024.02$综合英语$专业基础课程$班级:2016年秋季土木工程（中英合作）本科2班$钱敦炜$33$64$2.5$54/6$1-9$钱敦炜 星期二 8-9 [1-9]  奉贤3教楼523  <br>钱敦炜 星期二 11-14 [1-9]  奉贤3教楼523   
081031100034.01$英语听力$专业基础课程$班级:2016年秋季土木工程（中英合作）本科2班$钱敦炜$32$64$0.5$27/3$1-9$钱敦炜 星期一 8-10 [1-9]  奉贤3教楼523   
081031100034.02$英语听力$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班$钱敦炜$36$64$0.5$27/3$1-9$钱敦炜 星期一 3-5 [1-9]  奉贤3教楼523   
081031100042.01$College Oral English$专业基础课程$班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班1$Robin Adams$34$46$0.5$32/2$1-16$Robin Adams 星期四 8-9 [1-16]  奉贤2教楼310   
081031100042.02$College Oral English$专业基础课程$班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班2$CALLAHAN RITA MARGARET$33$72$0.5$32/2$1-16$CALLAHAN RITA MARGARET 星期四 8-9 [1-16]  奉贤2教楼101   
081031100042.03$College Oral English$专业基础课程$班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班3$EUGENE YUON LEE$27$178$0.5$32/2$1-16$EUGENE YUON LEE 星期四 8-9 [1-16]  奉贤2教楼115   
081031100044.01$College Oral English$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班1$TANYA$23$70$0.5$18/2$1-9$TANYA 星期四 6-7 [1-9]  奉贤2教楼207   
081031100044.02$College Oral English$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班2$Robin Adams$22$120$0.5$18/2$1-9$Robin Adams 星期四 6-7 [1-9]  奉贤2教楼202B   
081031100044.03$College Oral English$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班3$EUGENE YUON LEE$22$140$0.5$18/2$1-9$EUGENE YUON LEE 星期四 6-7 [1-9]  奉贤2教楼202A   
081031100051.01$Soil Mechanics and Geotechnical Analysis$专必$班级:2015年秋季土木工程(中英合作)本科2班$王宇辉$45$140$3$118/10$1-10<br>13-14$王宇辉 星期一 1-4 [13-14]  奉贤2教楼202A  <br>王宇辉 星期一 6-9 [13-14]  奉贤2教楼202A  <br>王宇辉 星期二 3-4 [13-14]  奉贤2教楼202A  <br>王宇辉 星期二 8-9 [13-14]  奉贤2教楼202A  <br>王宇辉 星期二 1-2 [1-10],[13-14]  奉贤2教楼202A  <br>王宇辉 星期二 6-7 [1-10],[13-14]  奉贤2教楼202A  <br>王宇辉 星期三 1-4 [13-14]  奉贤2教楼202A  <br>王宇辉 星期四 3-4 [13-14]  奉贤2教楼202A  <br>王宇辉 星期四 8-9 [13-14]  奉贤2教楼202A  <br>王宇辉 星期四 1-2 [1-9]单,[13-14]  奉贤2教楼202A  <br>王宇辉 星期五 1-4 [13-14]  奉贤2教楼202A  <br>王宇辉 星期五 6-7 [13-14]  奉贤2教楼202A  <br>王宇辉 星期五 11-12 [13-14]  奉贤2教楼202A   
081031100051.02$Soil Mechanics and Geotechnical Analysis$专必$班级:2015年秋季土木工程(中英合作)本科1班$施凤英$49$70$3$118/10$1-10<br>13-14$施凤英 星期一 1-4 [13-14]  奉贤2教楼203  <br>施凤英 星期一 6-9 [13-14]  奉贤2教楼203  <br>施凤英 星期二 1-4 [13-14]  奉贤2教楼203  <br>施凤英 星期二 6-9 [13-14]  奉贤2教楼203  <br>施凤英 星期三 1-4 [13-14]  奉贤2教楼203  <br>施凤英 星期四 3-4 [13-14]  奉贤2教楼203  <br>施凤英 星期四 8-9 [13-14]  奉贤2教楼203  <br>施凤英 星期四 1-2 [1-10],[13-14]  奉贤2教楼203  <br>施凤英 星期四 6-7 [1-10],[13-14]  奉贤2教楼203  <br>施凤英 星期五 1-2 [13-14]  奉贤2教楼203  <br>施凤英 星期五 6-7 [13-14]  奉贤2教楼203  <br>施凤英 星期五 3-4 [1-9]单,[13-14]  奉贤2教楼315   
