030131101031.02$侵权责任法$专业方向课程$班级:2016年秋季法学本科2班$艾围利$33$35$2$32/2$1-16$艾围利 星期一 11-12 [1-16]  奉贤4教楼A115   
030131101091.01$诉讼实务$专业拓展课程$班级:2016年秋季法学本科2班 2016年秋季法学本科1班$李峰$29$75$2$32/2$1-16$李峰 星期三 3-4 [1-16]  奉贤4教楼B107   
030131101171.01$学年论文$实践$班级:2015年秋季法学本科1班$李峰$33$33$2$32/2$1-16$ 
030131101171.02$学年论文$实践$班级:2015年秋季法学本科2班$李峰$34$33$2$32/2$1-16$ 
030131101251.01$行政法与行政诉讼法$专业基础课程$班级:2016年秋季法学本科1班$李泠烨$34$37$4$64/4$1-16$李泠烨 星期一 3-4 [1-16]  奉贤4教楼C104  <br>李泠烨 星期一 6-7 [1-16]  奉贤3教楼505   
030131101251.02$行政法与行政诉讼法$专业基础课程$班级:2016年秋季法学本科2班$韩思阳$34$35$4$64/4$1-16$韩思阳 星期一 3-4 [1-16]  奉贤4教楼A511  <br>韩思阳 星期一 6-7 [1-16]  奉贤4教楼A519   
030131101381.01$刑法$专业基础课程$班级:2017法学本科1班$雷昊$37$38$5$80/5$1-16$雷昊 星期一 1-2 [1-16]  奉贤4教楼B207  <br>雷昊 星期一 5-7 [1-16]  奉贤3教楼322   
030131101381.02$刑法$专业基础课程$班级:2017法学本科2班$程兰兰$39$38$5$80/5$1-16$程兰兰 星期五 3-7 [1-16]  奉贤4教楼D205   
030131101491.01$法律文书学$限选$班级:2015年秋季法学本科2班$胡廷松$28$33$2$32/2$1-16$胡廷松 星期四 11-12 [1-16]  奉贤4教楼D305   
030131101491.02$法律文书学$限选$班级:2015年秋季法学本科1班$胡廷松$33$33$2$32/2$1-16$胡廷松 星期四 8-9 [1-16]  奉贤4教楼A202   
030131101741.01$证据法学$限选$班级:2015年秋季法学本科2班$关洪涛$29$33$2$32/2$1-16$关洪涛 星期一 3-4 [1-16]  奉贤4教楼B107   
030131101741.02$证据法学$限选$班级:2015年秋季法学本科1班$关洪涛$33$33$2$32/2$1-16$关洪涛 星期一 1-2 [1-16]  奉贤4教楼A111   
030131101861.01$外国法制史$限选$班级:2015年秋季法学本科1班 2015年秋季法学本科2班$蒋龑$50$66$2$32/2$1-16$蒋龑 星期一 6-7 [1-16]  奉贤4教楼A119   
030131102091.01$实习$实践$班级:2014年秋季法学本科1班$李峰$34$34$10$160/16$1-10$ 
030131102091.02$实习$实践$班级:2014年秋季法学本科2班$李峰$34$35$10$160/16$1-10$ 
030131102581.01$民法$专业基础课程$班级:2017法学本科1班 2017法学本科2班$环建芬$76$76$4$64/4$1-16$环建芬 星期四 3-4 [1-16]  奉贤4教楼A202  <br>环建芬 星期四 6-7 [1-16]  奉贤4教楼A202   
030131102711.03$律师制度与实务$任选$班级:2014年秋季法学本科1班 2014年秋季法学本科2班$夏邦$43$75$2$32/4$1-8$夏邦 星期四 1-4 [1-8]  徐汇三教401   
030131102821.01$劳动与社会保障法$专业主干课程$班级:2016年秋季法学本科2班$刘诚$34$35$3$48/3$1-16$刘诚 星期四 11-12 [2-16]双  奉贤4教楼D105  <br>刘诚 星期四 8-9 [1-16]  奉贤4教楼A307   
030131102821.02$劳动与社会保障法$专业主干课程$班级:2016年秋季法学本科1班$刘诚$34$37$3$48/3$1-16$刘诚 星期四 11-12 [1-15]单  奉贤4教楼D105  <br>刘诚 星期四 6-7 [1-16]  奉贤4教楼D205   
030131102951.01$经济法$专业主干课程$班级:2016年秋季法学本科1班$刘岳川$34$37$3$48/3$1-16$刘岳川 星期二 6-7 [1-15]单  奉贤4教楼A206  <br>刘岳川 星期二 8-9 [1-16]  奉贤4教楼B107   
