040131113091.01$电视摄像基础$专业基础课程$班级:2016年秋季教育技术学本科1班$吴振华$41$41$4$48/3$1-16$吴振华 星期五 6-8 [1-16]  奉贤物理楼103   
040131113121.01$电声技术$专业基础课程$班级:2016年秋季教育技术学本科1班$徐方$41$40$3$32/2$1-16$徐方 星期二 3-4 [1-16]  奉贤物理楼105   
040131113121.02$电声技术$专业基础课程$班级:2016年秋季教育技术学(师范)本科1班$徐方$37$40$3$32/2$1-16$徐方 星期二 6-7 [1-16]  奉贤物理楼105   
040131113581.01$大学语文$专业基础课程$班级:2017学前教育本科1班 2017学前教育本科2班$李重$64$64$2$32/2$1-16$李重 星期一 6-7 [1-16]  奉贤5教楼A223   
040131113581.02$大学语文$专业基础课程$班级:2017学前教育本科3班 2017学前教育本科4班$李重$62$62$2$32/2$1-16$李重 星期一 1-2 [1-16]  奉贤5教楼A223   
040131114261.01$常见动植物分类$限选$班级:2015年秋季小学教育(理科世承学子)本科1班$叶勤$20$21$2$32/2$1-16$叶勤 星期五 1-2 [1-16]  奉贤5教楼A219   
040131114261.02$常见动植物分类$限选$班级:2015年秋季小学教育(理科)本科1班$叶勤$40$45$2$32/2$1-16$叶勤 星期五 3-4 [1-16]  奉贤5教楼A219   
040131114371.01$毕业论文$实践$班级:2014年秋季教育技术学本科1班;班级:2014年秋季教育技术学(师范)本科1班$吴振华$58$63$6$0/0$1-18$ 
040131114381.01$毕业论文$实践$班级:2014年秋季科学教育本科1班$吴畏$39$39$6$96/6$1-16$ 
040131114401.01$毕业论文$实践$班级:2014年秋季教育学本科1班$关晶$27$27$6$96/5.5$1-18$ 
040131114411.01$毕业论文$实践$班级:2014年秋季学前教育本科1班 2014年秋季学前教育本科3班 2014年秋季学前教育本科2班;班级:2014年秋季学前教育(世承班)本科1班$何慧华$122$122$6$0/0$1-18$ 
040131114411.05$毕业论文$实践$班级:2014年秋季小学教育专业毕业论文$钟文芳$182$181$6$0/0$1-18$ 
040131114441.01$比较教育$专业主干课程$班级:2016年秋季教育学本科1班$廖青$26$28$2$32/2$1-16$廖青 星期三 3-4 [1-16]  奉贤4教楼A502   
040131114461.01$比较初等教育$限选$班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班$钟文芳$53$58$2$32/2$1-16$钟文芳 星期二 6-7 [1-16]  奉贤5教楼A101   
040131114461.02$比较初等教育$限选$班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班$钟文芳$66$70$2$32/2$1-16$钟文芳 星期二 3-4 [1-16]  奉贤4教楼B103   
040131114461.05$比较初等教育$限选$班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班$钟文芳$60$62$2$32/2$1-16$钟文芳 星期二 8-9 [1-16]  奉贤5教楼A101   
040131114571.01$web应用与网页设计$专业方向课程$班级:2017教育技术学(师范)本科1班$章益$32$35$3$32/2$1-16$章益 星期五 1-2 [1-16]  奉贤5教楼D-D07   
040131114571.02$web应用与网页设计$专业方向课程$班级:2017教育技术学本科1班$章益$36$36$3$32/2$1-16$章益 星期五 3-4 [1-16]  奉贤5教楼D-D07   
040131114621.01$web编程$专业拓展课程$班级:2016年秋季教育技术学本科1班;班级:2016年秋季教育技术学(师范)本科1班$潘以锋$50$50$3$48/3$1-16$潘以锋 星期一 11-13 [1-16]  奉贤5教楼D-D03   
040131114621.02$web编程$专业拓展课程$班级:2016年秋季教育技术学(师范)本科1班 2016年秋季教育技术学本科1班$潘以锋$0$36$3$48/3$1-16$潘以锋 星期一 8-10 [1-16]  奉贤5教楼D-D07   
