040231103212.01$篮球$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$朱从庆$24$70$6$96/6$1-16$朱从庆 星期二 1-2 [1-16]  奉贤老体育馆篮球场1  <br>朱从庆 星期二 4-5 [1-16]  奉贤老体育馆篮球场1  <br>朱从庆 星期四 3-4 [1-16]  奉贤老体育馆篮球场1   
040231103281.01$教育研习$实践$班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班$薛原$93$96$1$16/1$1-16$ 
040231103411.01$教师形体训练$专业拓展课程$年级:2016级<br>专业:体育教育$肖婷婷$20$80$2$32/2$1-16$肖婷婷 星期四 1-2 [1-16]  奉贤新体育馆319   
040231103442.01$健身健美操$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$吴丹$16$80$6$96/6$1-16$吴丹 星期二 1-2 [1-16]  奉贤新体育馆319-2  <br>吴丹 星期二 4-5 [1-16]  奉贤新体育馆319-2  <br>吴丹 星期四 3-4 [1-16]  奉贤新体育馆319-2   
040231103581.01$健康评价与运动处方$专必$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$齐洁$39$42$2$32/2$1-16$齐洁 星期二 3-4 [1-16]  奉贤新体育馆211   
040231103821.01$毕业论文$实践$班级:2014年秋季体育教育本科2班 2014年秋季体育教育本科3班 2014年秋季体育教育本科4班 2014年秋季体育教育本科1班$薛原$93$96$6$96/6$1-16$ 
040231103821.05$毕业论文$实践$班级:2014年秋季社会体育指导与管理本科2班 2014年秋季社会体育指导与管理本科1班$王自清$29$38$6$96/6$1-16$ 
040231103861.01$奥林匹克运动$专业拓展课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$徐箐$43$78$2$32/2$1-16$徐箐 星期一 11-12 [1-16]  奉贤4教楼A103   
050131100012.01$中国当代文学$专必$班级:2015年秋季汉语言文学(师范)本科1班$谢芳群$51$87$2$32/2$1-16$谢芳群 星期三 3-4 [1-16]  奉贤3教楼112   
050131100012.02$中国当代文学$专必$班级:2015年秋季汉语言文学(师范世承学子)本科1班$全亚兰$28$50$2$32/2$1-16$全亚兰 星期二 3-4 [1-16]  奉贤3教楼317   
050131100012.03$中国当代文学$专必$班级:2015年秋季汉语言文学(师范)本科2班$谢芳群$48$87$2$32/2$1-16$谢芳群 星期三 1-2 [1-16]  奉贤3教楼112   
050131100012.04$中国当代文学$专业主干课程$班级:2016年秋季汉语言文学(师范)本科1班$黄轶$52$70$2$32/2$1-16$黄轶 星期二 8-9 [1-16]  奉贤2教楼109   
050131100012.05$中国当代文学$专业主干课程$班级:2016汉语言文学(师范世承学子)本科1班$朱军$31$87$2$32/2$1-16$朱军 星期二 6-7 [1-16]  奉贤3教楼101   
050131100012.06$中国当代文学$专业主干课程$班级:2016年秋季汉语言文学(师范)本科2班$董丽敏$53$87$2$32/2$1-16$董丽敏 星期四 8-9 [1-16]  奉贤3教楼113   
050131100014.01$二十世纪中国文学$专业基础课程$班级:2016年秋季汉语言文学本科1班$全亚兰$36$50$2$32/2$1-16$全亚兰 星期二 1-2 [1-16]  奉贤3教楼317   
050131100016.01$中国古代文学$专必$班级:2015年秋季汉语言文学本科1班$张灵$36$70$2$32/2$1-16$张灵 星期四 3-4 [1-16]  奉贤2教楼109   
050131100032.01$生活科学与美学（摄影）$限选$班级:2015年秋季汉语言文学本科1班$池洁$37$87$2$32/2$1-16$池洁 星期一 6-7 [1-16]  奉贤3教楼213   
050131100042.01$二十世纪中国文学$专业基础课程$班级:2017汉语言文学本科1班$全亚兰$35$50$2$32/2$1-16$全亚兰 星期一 6-7 [1-16]  奉贤3教楼317   
050131100071.01$教育见习$实践$班级:2015年秋季汉语言文学(师范)本科1班$刘畅$51$52$2$0/0$1-4$ 
050131100071.02$教育见习$实践$班级:2015年秋季汉语言文学(师范)本科2班$刘畅$47$46$2$0/0$1-4$ 
