130231104202.01$数码钢琴$专业方向课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$宗励$15$30$2$32/2$1-16$宗励 星期一 6-7 [1-16]  徐汇教苑楼B303   
130231104202.02$数码钢琴$专业方向课程$2016级音乐表演（中俄合作）1、2班$宗励$15$30$2$32/2$1-16$宗励 星期一 1-2 [1-16]  徐汇教苑楼B303   
130231104291.01$抒情歌曲的演绎及实践$任选$2015年秋季音乐学(师范)本科$潘幽燕$62$108$2$32/2$1-16$潘幽燕 星期二 8-9 [1-16]  徐汇三教317   
130231104434.01$室内乐$专业方向课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$U IN-SUK$20$100$2$32/2$1-16$U IN-SUK 星期二 1-2 [1-16]  徐汇音乐学院小音乐厅   
130231104531.01$室内乐$限选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$段颖$19$20$2$32/2$1-16$段颖 星期一 3-4 [1-16]  徐汇教苑楼C334   
130231104754.01$声乐专业课$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$KRUPENICH IRINA$22$50$2$32/2$1-16$ 
130231104754.03$声乐专业课$专业基础课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$郭娉婷$19$52$2$32/2$1-16$ 
130231104786.01$声乐专业课$专必$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$KRUPENICH IRINA$14$50$2$32/2$1-16$ 
130231104786.02$声乐专业课$专必$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$郭娉婷$13$51$2$32/2$1-16$ 
130231104818.01$声乐专业课$专必$班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班$郭娉婷$16$58$2$32/2$1-16$ 
130231104818.03$声乐专业课$专必$班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班$KRUPENICH IRINA$14$50$2$32/2$1-16$ 
130231104822.01$声乐专业课$专业基础课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$KRUPENICH IRINA$19$50$2$32/2$1-16$ 
130231104822.02$声乐专业课$专业基础课程$班级:2017音乐表演本科1班 2017音乐表演本科2班$郭娉婷$14$40$2$32/2$1-16$ 
130231104881.01$声乐演唱与教学法$限选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$殷为杰$13$75$2$32/2$1-16$殷为杰 星期三 3-4 [1-16]  徐汇教苑楼D401   
130231105236.01$声乐（副）$专必$2015年秋季音乐学(师范)本科$周进华<br>郭娉婷$60$100$0.5$8/0.5$1-16$ 
130231105372.01$声乐$专业基础课程$2017音乐学(师范)本科1-4班$周进华<br>郭娉婷$31$50$1$16/1$1-16$ 
130231105484.01$声乐$专业基础课程$2016年秋季音乐学(师范)本科$周进华<br>郭娉婷$27$50$1$16/1$1-16$ 
130231105911.01$曲式$专业主干课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$明虹$51$75$2$32/2$1-16$明虹 星期四 8-9 [1-16]  徐汇教苑楼D502   
130231106038.01$器乐专业课$专必$班级:2014年秋季音乐表演(中俄合作)（民乐键盘）$王从余$4$50$2$32/2$1-16$ 
130231106038.02$器乐专业课$专必$班级:2014年秋季音乐表演本科（管弦乐）$钱凉$12$58$2$32/2$1-16$ 
