040131112541.01$儿童文学$专业基础课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班$李学斌$60$80$2$32/2$1-16$李学斌 星期四 1-2 [1-16]  奉贤4教楼B105   
040131112541.02$儿童文学$专业基础课程$班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班$李学斌$59$80$2$32/2$1-16$李学斌 星期四 3-4 [1-16]  奉贤4教楼B105   
040131112621.01$儿童实用美术$限选$班级:2015年秋季学前教育(世承学子)本科1班$邓慧$29$50$2$32/2$1-16$邓慧 星期二 1-2 [1-16]  奉贤4教楼A318   
040131112621.02$儿童实用美术$限选$班级:2015年秋季学前教育本科2班$汪磊$29$50$2$32/2$1-16$汪磊 星期二 6-7 [1-16]  奉贤4教楼A327   
040131112621.03$儿童实用美术$限选$班级:2015年秋季学前教育本科1班$汪磊$30$50$2$32/2$1-16$汪磊 星期二 1-2 [1-16]  奉贤4教楼A327   
040131112621.04$儿童实用美术$限选$班级:2015年秋季学前教育本科3班$邓慧$29$50$2$32/2$1-16$邓慧 星期二 3-4 [1-16]  奉贤4教楼A318   
040131112711.01$儿童发展（0-8）$专业基础课程$班级:2017学前教育本科3班 2017学前教育本科4班$赵燕$63$80$3$48/3$1-16$赵燕 星期三 3-4 [1-16]  奉贤4教楼B103   
040131112711.02$儿童发展（0-8）$专业基础课程$班级:2017学前教育本科1班 2017学前教育本科2班$赵燕$64$80$3$48/3$1-16$赵燕 星期三 1-2 [1-16]  奉贤4教楼B103   
040131112951.01$基础教育问题与对策$任选$班级:基础教育问题与对策$朱小虎$52$77$2$32/2$1-16$朱小虎 星期五 1-2 [1-16]  奉贤4教楼D104   
040131112961.01$国际大规模学生评估技术$任选$班级:国际大规模学生评估技术$朱小虎$28$77$2$32/2$1-16$朱小虎 星期五 3-4 [1-16]  奉贤4教楼D104   
040131113081.01$电视摄像基础$专业基础课程$班级:2016年秋季教育技术学(师范)本科1班$吴振华$39$40$3$48/3$1-16$吴振华 星期五 3-5 [1-16]  奉贤数理实验楼103   
040131113091.01$电视摄像基础$专业基础课程$班级:2016年秋季教育技术学本科1班$吴振华$41$250$4$48/3$1-16$吴振华 星期五 6-8 [1-16]  奉贤物理楼103   
040131113121.01$电声技术$专业基础课程$班级:2016年秋季教育技术学本科1班$徐方$41$40$3$32/2$1-16$徐方 星期二 3-4 [1-16]  奉贤物理楼105   
040131113121.02$电声技术$专业基础课程$班级:2016年秋季教育技术学(师范)本科1班$徐方$40$40$3$32/2$1-16$徐方 星期二 6-7 [1-16]  奉贤物理楼105   
040131113581.01$大学语文$专业基础课程$班级:2017学前教育本科1班 2017学前教育本科2班$李重$65$77$2$32/2$1-16$李重 星期一 6-7 [1-16]  奉贤5教楼A223   
040131113581.02$大学语文$专业基础课程$班级:2017学前教育本科3班 2017学前教育本科4班$李重$64$77$2$32/2$1-16$李重 星期一 1-2 [1-16]  奉贤5教楼A223   
040131114261.01$常见动植物分类$限选$班级:2015年秋季小学教育(理科世承学子)本科1班$叶勤$21$77$2$32/2$1-16$叶勤 星期五 1-2 [1-16]  奉贤5教楼A219   
040131114261.02$常见动植物分类$限选$班级:2015年秋季小学教育(理科)本科1班$叶勤$40$77$2$32/2$1-16$叶勤 星期五 3-4 [1-16]  奉贤5教楼A219   
040131114371.01$毕业论文$实践$班级:2014年秋季教育技术学本科1班;班级:2014年秋季教育技术学(师范)本科1班$吴振华$58$63$6$0/0$1-18$ 
040131114381.01$毕业论文$实践$班级:2014年秋季科学教育本科1班$吴畏$39$39$6$96/6$1-16$ 
