080231106401.01$C语言程序设计$专业方向课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$何凤琴<br>Sunghee Seong$26$41$3$48/12$8-11$Sunghee Seong,何凤琴 星期一 6-7 [9-11]  奉贤2教楼311  <br>何凤琴 星期二 8-10 8  奉贤2教楼311  <br>Sunghee Seong,何凤琴 星期二 1-2 [9-11]  奉贤综合实验楼415南  <br>Sunghee Seong,何凤琴 星期二 8-9 [9-11]  奉贤综合实验楼415南  <br>Sunghee Seong,何凤琴 星期二 11-12 [9-11]  奉贤综合实验楼415北  <br>Sunghee Seong,何凤琴 星期三 6-9 [9-11]  奉贤综合实验楼415北  <br>Sunghee Seong,何凤琴 星期四 8-10 [9-11]  奉贤综合实验楼415南   
080231106551.01$AutoCAD/Pro-E$专业拓展课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$韦家增$36$50$2$32/4$1-8$韦家增 星期五 1-4 [1-8]  奉贤综合实验楼415南   
080631100241.01$金工实习$实践$班级:2015年秋季电气工程及其自动化本科1班$赵玲英$34$38$1$0/0$14-15$赵玲英 星期三 13-14 [14-15]    <br>赵玲英 星期四 13-14 [14-15]    <br>赵玲英 星期五 13-14 [14-15]    <br>赵玲英 星期六 1-2 [14-15]    <br>赵玲英 星期六 6-7 [14-15]    <br>赵玲英 星期六 11-12 [14-15]    <br>赵玲英 星期日 1-2 [14-15]    <br>赵玲英 星期日 6-7 [14-15]    <br>赵玲英 星期日 11-12 [14-15]     
080631100241.02$金工实习$实践$班级:2015年秋季电气工程及其自动化本科2班$赵玲英$36$37$1$0/0$14-15$赵玲英 星期三 11-12 [14-15]    <br>赵玲英 星期四 11-12 [14-15]    <br>赵玲英 星期五 11-12 [14-15]    <br>赵玲英 星期六 3-4 [14-15]    <br>赵玲英 星期六 8-9 [14-15]    <br>赵玲英 星期六 13-14 [14-15]    <br>赵玲英 星期日 3-4 [14-15]    <br>赵玲英 星期日 8-9 [14-15]    <br>赵玲英 星期日 13-14 [14-15]     
080631100411.01$信号与系统$专业基础课程$班级:2016电气工程及其自动化本科1班$茅红伟$37$40$3$48/3$1-16$茅红伟 星期三 1-2 [1-16]  奉贤3教楼208  <br>茅红伟 星期五 1-2 [9-16]  奉贤3教楼201   
080631100411.02$信号与系统$专业基础课程$班级:2016电气工程及其自动化本科2班$陈佳佳$41$40$3$48/3$1-16$陈佳佳 星期一 1-2 [1-16]  奉贤3教楼105  <br>陈佳佳 星期二 1-2 [1-15]单  奉贤3教楼405   
080631100481.01$现代控制理论$限选$班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班$李传江$61$75$2$32/2.5$1-13<br>16$李传江 星期一 11-12 [5-6]  奉贤3教楼101  <br>李传江 星期三 3-4 [1-13],16  奉贤4教楼A215   
080631101371.01$过程控制自控系统$限选$班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班$谭永红$59$75$3$48/3.5$1-13<br>16$谭永红 星期一 3-4 [1-13]  奉贤3教楼302  <br>谭永红 星期二 1-2 [1-13],16  奉贤3教楼505   
080631101621.01$工厂供电$限选$班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班$朱燕飞$29$75$2$32/2.5$1-13<br>16$朱燕飞 星期二 6-7 [1-13],16  奉贤3教楼301  <br>朱燕飞 星期五 6-7 [3-4]  奉贤3教楼201   
080631101681.01$电子技术课程设计$实践类课程$班级:2016电气工程及其自动化本科2班$周鸣$41$40$2$0/0$14-15$周鸣 星期五 11-12 [14-15]     
080631101681.02$电子技术课程设计$实践类课程$班级:2016电气工程及其自动化本科1班$周鸣$37$40$2$0/0$14-15$周鸣 星期五 13-14 [14-15]     
080631101721.01$电气控制与PLC课程设计$实践$班级:2015年秋季电气工程及其自动化本科2班$张自强$36$37$1$0/0$14-15$张自强 星期一 13-14 [14-15]     
080631101721.02$电气控制与PLC课程设计$实践$班级:2015年秋季电气工程及其自动化本科1班$周鸣$34$38$1$0/0$14-15$周鸣 星期二 11-12 [14-15]     
080631102012.01$电子技术实验$实践$班级:2016通信工程本科1班$魏爽$38$39$0.5$8/2$9-12$魏爽 星期五 13-14 [9-12]     
080631102012.02$电子技术实验$实践$班级:2016通信工程本科2班$魏爽$36$40$0.5$8/2$9-12$魏爽 星期四 13-14 [9-12]     
080631102071.01$电气控制与PLC$限选$班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班$陈佳佳$68$75$2$32/2.5$1-13<br>16$陈佳佳 星期一 11-12 [3-4]  奉贤3教楼101  <br>陈佳佳 星期二 3-4 [1-13],16  奉贤3教楼208   
080631102091.01$工业控制网络$限选$班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班$李传江$59$75$3$48/3.5$1-13<br>16$李传江 星期一 1-2 [1-13],16  奉贤4教楼A315  <br>李传江 星期三 1-2 [1-10]  奉贤4教楼A415   
080631102231.01$电力拖动控制系统$限选$班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班$茅红伟$21$75$3$48/3.5$1-13<br>16$茅红伟 星期一 11-12 [7-8]  奉贤3教楼302  <br>茅红伟 星期四 3-4 [1-13],16  奉贤3教楼302  <br>茅红伟 星期五 1-2 [1-8]  奉贤3教楼302   
080631102271.01$电机学$专业基础课程$班级:2016电气工程及其自动化本科2班$茅红伟$41$40$4$64/4$1-16$茅红伟 星期四 1-2 [1-16]  奉贤2教楼321  <br>茅红伟 星期五 6-7 [1-16]  奉贤2教楼215   
080631102271.02$电机学$专业基础课程$班级:2016电气工程及其自动化本科1班$茅红伟$37$40$4$64/4$1-16$茅红伟 星期三 3-4 [1-16]  奉贤5教楼A404  <br>茅红伟 星期五 3-4 [1-16]  奉贤5教楼A206   
