120931101031.02$展示设计与搭建$专业方向课程$班级:2016会展经济与管理本科2班$黄立萍$38$78$2$32/2$1-16$黄立萍 星期三 3-4 [1-16]  奉贤4教楼A207   
120931101161.01$运营管理$专业基础课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$吴佩$83$110$2$32/2$1-16$吴佩 星期一 1-2 [1-16]  奉贤5教楼A203   
120931101211.01$娱乐与休闲场馆经营与管理$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$马剑瑜$35$78$2$32/2$1-16$马剑瑜 星期五 6-7 12  奉贤4教楼A203  <br>马剑瑜 星期五 1-2 [1-2],[4-16]  奉贤4教楼A203   
120931101461.01$世界管理名著选读$任选$班级:2016酒店管理本科1班 2016酒店管理本科2班$吴中祥$61$78$1$16/1$1-16$吴中祥 星期五 1-2 [1-8]  奉贤4教楼A207   
120931101521.01$城市游憩理论与实务$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$朱立新$53$87$2$32/2$1-16$朱立新 星期二 8-9 [1-16]  奉贤3教楼208   
120931101591.01$旅游专业英语A（二）$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$陶力$29$77$3$48/3$1-16$陶力 星期一 6-7 [1-16]  奉贤4教楼D304   
120931101671.01$旅游专业英语B（二）$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$陶力$56$77$3$48/3$1-16$陶力 星期一 3-4 [1-16]  奉贤4教楼D304   
120931101681.01$管理信息系统$专业基础课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$张艳楠$80$110$2$32/2$1-16$张艳楠 星期一 3-4 [1-16]  奉贤5教楼A308   
120931101701.01$市场调研与预测$专业基础课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$宋波$82$110$2$32/2$1-16$宋波 星期五 1-2 [1-16]  奉贤5教楼A304   
120931101851.01$展览会策划与管理$专业方向课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$褚玉静$78$110$2$32/2$1-16$褚玉静 星期四 1-2 [1-16]  奉贤5教楼A211   
120931101901.01$节庆策划与组织$专业方向课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$冯翔$78$110$2$32/2$1-16$冯翔 星期二 3-4 [1-16]  奉贤5教楼A407   
120931101921.01$体育赛事策划与管理$限选$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$朱小川$29$110$2$32/2$1-16$朱小川 星期四 8-9 [1-16]  奉贤5教楼A305   
120931102331.01$休闲学概论$专业主干课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$毛润泽$76$78$2$32/2$1-16$毛润泽 星期四 8-9 [1-16]  奉贤4教楼A403   
120931102421.01$会展业经典案例研究$专业方向课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$赵金凌$77$110$2$32/2$1-16$赵金凌 星期四 11-12 [1-16]  奉贤5教楼A107   
120931102721.01$休闲垂钓$任选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$唐新安$35$87$2$32/2$1-16$唐新安 星期三 3-4 [1-16]  奉贤3教楼201   
120931102832.01$校园实训(二)$实践$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$毛润泽$83$83$1$16/16$1$ 
120931102931.01$研究导论$专必$班级:2015年秋季会展经济与管理本科2班$葛菲$42$78$1$16/2$1-8$葛菲 星期五 3-4 [1-8]  奉贤4教楼A211   
120931102931.02$研究导论$专必$班级:2015年秋季会展经济与管理本科1班$葛菲$44$78$1$16/2$1-8$葛菲 星期五 6-7 [1-8]  奉贤4教楼A211   
120931103111.01$现代饭店管理$专业主干课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$向微$75$110$2$32/2$1-16$向微 星期四 1-2 [1-16]  奉贤5教楼B104   
120931103411.01$自助旅行$任选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$朱璇$23$87$2$32/2$1-16$朱璇 星期四 1-2 [1-16]  奉贤3教楼312   
