010131100691.52$老年大学课程$未知$电子琴_黄嘉莉$$0$0$0$300/19$1-16$ 星期三 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.53$老年大学课程$未知$手工编织_马金女、张玉妹$$0$0$0$300/19$1-16$ 星期三 1-4 [1-16]  徐汇四教C116   
010131100691.54$老年大学课程$未知$书法_徐梁骞$$0$0$0$300/19$1-16$ 星期三 1-4 [1-16]  徐汇四教C118   
010131100691.55$老年大学课程$未知$钢琴_萧凯音$$0$0$0$300/19$1-16$ 星期三 1-4 [1-16]  徐汇四教C125   
010131100691.56$老年大学课程$未知$广场舞_方霞珍$$0$0$0$300/19$1-16$ 
010131100691.57$老年大学课程$未知$环球世界说英语_徐世华$$0$0$0$300/19$1-16$ 星期三 3-4 [1-16]  徐汇一教213   
010131100691.58$老年大学课程$未知$旅游名胜_吴忠锐$$0$0$0$300/19$1-16$ 星期一 6-7 [1-16]  徐汇一教216   
010131100691.59$老年大学课程$未知$旅游英语三1_余乐$$0$0$0$300/19$1-16$ 星期一 1-2 [1-16]  徐汇一教216   
010131100691.60$老年大学课程$未知$八家讲坛_曹旭、刘诚$$0$0$0$300/19$1-16$ 星期三 3-4 [1-16]  徐汇一教239   
010131100691.61$老年大学课程$未知$英语口语_王丽君$$0$0$0$300/19$1-16$ 星期一 3-4 [1-16]  徐汇一教219   
010131100691.62$老年大学课程$未知$钢琴_殷明$$0$0$0$300/19$1-16$ 星期三 3-4 [1-16]  徐汇教苑楼D301   
010131100691.63$老年大学课程$未知$健身舞_陈丽珍$$0$0$0$300/19$1-16$ 
010131100691.64$老年大学课程$未知$环球世界说英语_徐世华$$0$0$0$300/19$1-16$ 星期三 6-7 [1-16]  徐汇一教213   
010131100691.65$老年大学课程$未知$世界音乐名作_张婕$$0$0$0$300/19$1-16$ 星期三 8-9 [1-16]  徐汇一教216   
010131100691.66$老年大学课程$未知$旅游英语三2_余乐$$0$0$0$300/19$1-16$ 星期一 3-4 [1-16]  徐汇一教216   
010131100691.67$老年大学课程$未知$朗诵课？_宋文祖$$0$0$0$300/19$1-16$ 星期三 6-7 [1-16]  徐汇南大楼216   
010131100691.68$老年大学课程$未知$合唱2_张彬驰$$0$0$0$300/19$1-16$ 星期三 6-7 [1-16]  徐汇教苑楼D501   
010131100691.69$老年大学课程$未知$书法_张信$$0$0$0$300/19$1-16$ 星期三 6-7 [1-16]  徐汇四教C116   
010131100691.70$老年大学课程$未知$书法_赵承祚$$0$0$0$300/19$1-16$ 星期三 6-7 [1-16]  徐汇四教C118   
010131100691.71$老年大学课程$未知$钢琴_朱蓓芸$$0$0$0$300/19$1-16$ 星期三 6-7 [1-16]  徐汇四教C125   
