010131100671.F2$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教411  <br> 星期日 6-9 [2-18]  徐汇三教411   
010131100671.F3$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教412  <br> 星期日 6-9 [2-18]  徐汇三教412   
010131100671.F4$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教413  <br> 星期日 6-9 [2-18]  徐汇三教413   
010131100671.F5$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教415  <br> 星期日 6-9 [2-18]  徐汇三教415   
010131100671.F6$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教502  <br> 星期日 6-9 [2-18]  徐汇三教502   
010131100671.F7$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇南大楼109  <br> 星期日 6-9 [2-18]  徐汇南大楼109   
010131100671.F8$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇南大楼111  <br> 星期日 6-9 [2-18]  徐汇南大楼111   
010131100671.F9$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇南大楼113  <br> 星期日 6-9 [2-18]  徐汇南大楼113   
010131100671.G0$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 5  徐汇一教421  <br> 星期日 6-9 5  徐汇一教421  <br> 星期日 1-4 [2-4],[6-18]  徐汇三教315  <br> 星期日 6-9 [2-4],[6-18]  徐汇三教315   
010131100671.G1$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 
010131100671.G2$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [2-18]  徐汇三教310  <br> 星期六 6-9 [2-18]  徐汇三教310   
010131100671.G3$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [2-18]  徐汇三教311  <br> 星期六 6-9 [2-18]  徐汇三教311   
010131100671.G4$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [2-18]  徐汇三教317  <br> 星期六 6-9 [2-18]  徐汇三教317   
010131100671.G5$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [2-18]  徐汇三教314  <br> 星期六 6-9 [2-18]  徐汇三教314   
010131100671.G6$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [2-18]  徐汇三教101  <br> 星期六 6-9 [2-18]  徐汇三教101   
010131100671.G7$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [2-18]  徐汇三教304  <br> 星期六 6-9 [2-18]  徐汇三教304   
010131100671.G8$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇一教408  <br> 星期日 6-9 [2-18]  徐汇一教408   
010131100671.G9$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇一教409  <br> 星期日 6-9 [2-18]  徐汇一教409   
010131100671.H0$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇一教314  <br> 星期日 6-9 [2-18]  徐汇一教314   
010131100671.H1$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇一教319  <br> 星期日 6-9 [2-18]  徐汇一教319   
