071031104201.01;人类遗传学;限选;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;班级:2015年秋季生物科学(师范)本科1班;董彦君;9;80;2;32/2;1-16;董彦君 星期四 11-12 [1-16]  奉贤3教楼302   
071031104331.01;发育生物学;专业方向课程;班级:2016生物科学本科1班;黄骥;40;50;2;32/2;1-16;黄骥 星期五 1-2 [1-16]  奉贤3教楼109   
071031104411.01;普通生态学;专必;班级:2015年秋季生物科学(师范)本科1班;郭水良;33;40;3;48/3;1-16;郭水良 星期二 6-7 [1-8]  奉贤2教楼204  <br>郭水良 星期二 3-4 [1-16]  奉贤2教楼212   
071031104561.02;免疫学;专必;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;高菊芳;41;50;3;48/3;1-16;高菊芳 星期四 1-2 [1-16]  奉贤2教楼204  <br>高菊芳 星期五 3-4 [1-8]  奉贤2教楼204   
071031104681.01;酶工程;专必;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;陈军;42;45;3;48/3;1-16;陈军 星期五 1-3 [1-16]  奉贤2教楼211   
071031104761.01;经营管理学;专业拓展课程;班级:2016生物技术本科1班 2016生物技术本科2班;李新国;49;55;2;32/2;1-16;李新国 星期四 8-9 [1-16]  奉贤2教楼211   
071031104841.01;解剖生理学实验;专业方向课程;班级:2016年秋季生物科学(师范)本科1班;高菊芳;42;45;2;32/2;1-16;高菊芳 星期五 6-7 [1-16]  奉贤1教楼107   
071031105331.01;环境保护概论;专业拓展课程;班级:2016年秋季生物科学(师范)本科1班;尤庆敏;22;45;2;32/2;1-16;尤庆敏 星期五 1-2 [1-16]  奉贤3教楼108   
071031105351.01;环境保护概论;专业方向课程;班级:2016生物科学本科1班;尤庆敏;39;50;2;32/2;1-16;尤庆敏 星期五 3-4 [1-16]  奉贤3教楼401   
071031105531.01;高级生物化学;专业方向课程;班级:2016生物科学本科1班;秦智;39;50;2;32/2;1-16;秦智 星期一 6-7 [1-16]  奉贤2教楼321   
071031105711.01;微生物学实验;专业基础课程;班级:2016生物技术本科2班;肖明;25;26;2;48/3;1-16;肖明 星期一 6-8 [1-16]  奉贤1教楼104   
071031105711.02;微生物学实验;专业基础课程;班级:2016生物技术本科1班;肖明;27;29;2;48/3;1-16;肖明 星期一 1-3 [1-16]  奉贤1教楼104   
071031105851.01;生物技术制药;专业方向课程;班级:2016生物技术本科1班 2016生物技术本科2班;赵军;46;55;3;48/3;1-16;赵军 星期二 11-13 [1-16]  奉贤4教楼A303   
071031105891.02;天然药物生产技术;专业方向课程;班级:2016生物技术本科1班 2016生物技术本科2班;黄骥;48;55;2.5;48/3;1-16;黄骥 星期三 1-3 [1-16]  奉贤2教楼208   
071031106681.01;毕业论文;实践;班级:2014生物科学本科1班;班级:2014年秋季生物科学(师范)本科1班;戴锡玲;64;70;6;96/6;1-16; 
071031106681.02;毕业论文;实践;班级:2014年秋季生物技术本科1班 2014年秋季生物技术本科2班;陈军;47;48;6;96/6;1-16; 
071131100081.01;心理统计学Ⅰ;专业主干课程;班级:2017应用心理学本科1班 2017应用心理学本科2班;南文雅;61;75;3;32/2;1-16;南文雅 星期一 6-7 [1-16]  奉贤4教楼A115   
071131100131.01;专业英语;专业主干课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;乌阿茹娜;57;70;2;32/2;1-16;乌阿茹娜 星期三 3-4 [1-16]  奉贤5教楼A309   
071131100191.01;心理学研究方法;专业方向课程;班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班;高湘萍;30;30;3;32/2;1-16;高湘萍 星期四 11-12 [1-16]  奉贤5教楼A206   
071131100591.01;员工援助计划;限选;班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班;王怀勇;54;70;2;32/2;1-16;王怀勇 星期二 3-4 [1-16]  奉贤5教楼B304   
