001031100932.50;体育2 篮球;通识教育必修课程;2017奉贤体育2;张元梁;5;28;1;32/2;1-16;张元梁 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.51;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;缪伟良;1;28;1;32/2;1-16;缪伟良 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.52;体育2 篮球;通识教育必修课程;2017奉贤体育2;朱从庆;3;28;1;32/2;1-16;朱从庆 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆16   
001031100932.53;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;吴丹;3;28;1;32/2;1-16;吴丹 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆17   
001031100932.54;体育2 健美操;通识教育必修课程;2017奉贤体育2;肖婷婷;5;28;1;32/2;1-16;肖婷婷 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆18   
001031100932.55;体育2 篮球;通识教育必修课程;2017奉贤体育2;邵强;6;28;1;32/2;1-16;邵强 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆19   
001031100932.56;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;陆中玉;24;28;1;32/2;1-16;陆中玉 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆20   
001031100932.57;体育2 排球;通识教育必修课程;2017奉贤体育2;齐洁;8;28;1;32/2;1-16;齐洁 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆21   
001031100932.58;体育2 体育游戏;通识教育必修课程;2017奉贤体育2;谢晨;28;28;1;32/2;1-16;谢晨 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆22   
001031100932.59;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;缪伟良;30;32;1;32/2;1-16;缪伟良 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.60;体育2 篮球;通识教育必修课程;2017奉贤体育2;朱从庆;30;32;1;32/2;1-16;朱从庆 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.61;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;吴丹;30;32;1;32/2;1-16;吴丹 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.62;体育2 健美操;通识教育必修课程;2017奉贤体育2;肖婷婷;30;32;1;32/2;1-16;肖婷婷 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.63;体育2 篮球;通识教育必修课程;2017奉贤体育2;邵强;30;32;1;32/2;1-16;邵强 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.64;体育2 网球;通识教育必修课程;2017奉贤体育2;张庆生;30;32;1;32/2;1-16;张庆生 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆16   
001031100932.65;体育2 乒乓球;通识教育必修课程;2017奉贤体育2;费烈烈;30;32;1;32/2;1-16;费烈烈 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆17   
001031100932.66;体育2 篮球;通识教育必修课程;2017奉贤体育2;张元梁;30;32;1;32/2;1-16;张元梁 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆18   
001031100932.67;体育2 保健班;通识教育必修课程;2017奉贤体育2;陆中玉;11;32;1;32/2;1-16;陆中玉 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆19   
001031100932.68;体育2 排球;通识教育必修课程;2017奉贤体育2;齐洁;30;32;1;32/2;1-16;齐洁 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆20   
001031100932.69;体育2 网球;通识教育必修课程;2017奉贤体育2;张元梁;30;32;1;32/2;1-16;张元梁 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆7   
