001031100932.J0;体育2 羽毛球;通识教育必修课程;2017徐汇体育2;褚敏明;19;36;1;32/2;1-16;褚敏明 星期二 8-9 [1-16]  徐汇其它楼宇西部操场5   
001031100932.J1;体育2 羽毛球;通识教育必修课程;2017徐汇体育2;时维金;19;32;1;32/2;1-16;时维金 星期三 3-4 [1-16]  徐汇其它楼宇西部操场1   
001031100932.J2;体育2 篮球;通识教育必修课程;2017徐汇体育2;高茜茜;32;32;1;32/2;1-16;高茜茜 星期三 3-4 [1-16]  徐汇其它楼宇西部操场2   
001031100932.J3;体育2 羽毛球;通识教育必修课程;2017徐汇体育2;汤利军;12;32;1;32/2;1-16;汤利军 星期三 3-4 [1-16]  徐汇其它楼宇西部操场3   
001031100932.J4;体育2 羽毛球;通识教育必修课程;2017徐汇体育2;褚敏明;28;32;1;32/2;1-16;褚敏明 星期三 3-4 [1-16]  徐汇其它楼宇西部操场4   
001031100932.J5;体育2 健美操;通识教育必修课程;2017徐汇体育2;朱玉珍;32;32;1;32/2;1-16;朱玉珍 星期三 3-4 [1-16]  徐汇其它楼宇西部操场5   
001031100932.J6;体育2 乒乓球;通识教育必修课程;2017徐汇体育2;吴斌;32;32;1;32/2;1-16;吴斌 星期三 3-4 [1-16]  徐汇其它楼宇西部操场6   
001031100932.J7;体育2 保健班;通识教育必修课程;2017奉贤体育2;陆中玉;28;30;1;32/2;1-16;陆中玉 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.J8;体育2 羽毛球;通识教育必修课程;2017徐汇体育2;齐洁;26;26;1;32/2;1-16;齐洁 星期三 3-4 [1-16]  徐汇其它楼宇西部操场7   
001031100983.01;体育3;公必;奉贤重修体育3;吴斌;0;30;1;32/2;1-16;吴斌 星期一 10-11 [1-16]  奉贤新体育馆128   
001031100983.02;体育3;公必;徐汇重修体育3;缪伟良;2;30;1;32/2;1-16;缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031101001.01;高等数学（1）;公必;高数上奉贤重修1班;张建刚;0;20;3;42/3;3-16;张建刚 星期四 11-13 [3-16]  奉贤4教楼A515   
001031101001.02;高等数学（1）;公必;高数上奉贤重修2班;王荣年;0;20;3;42/3;3-16;王荣年 星期三 11-13 [3-16]  奉贤4教楼A315   
001031101014.01;体育4;公必;奉贤重修体育4;吴斌;1;30;1;32/2;1-16;吴斌 星期一 10-11 [1-16]  奉贤新体育馆128   
001031101014.02;体育4;公必;徐汇重修体育4;缪伟良;5;30;1;32/2;1-16;缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031101024.01;体育4 篮球;通识教育必修课程;2016奉贤体育4;田恩庆;9;28;1;32/2;1-16;田恩庆 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.02;体育4 网球;通识教育必修课程;2016奉贤体育4;沈小青;28;28;1;32/2;1-16;沈小青 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.03;体育4 篮球;通识教育必修课程;2016奉贤体育4;刘汉平;28;28;1;32/2;1-16;刘汉平 星期一 1-2 [1-16]  奉贤老体育馆篮球场1   
001031101024.04;体育4 羽毛球;通识教育必修课程;2016奉贤体育4;倪伟;28;28;1;32/2;1-16;倪伟 星期一 1-2 [1-16]  奉贤老体育馆羽毛球场1   
001031101024.05;体育4 乒乓球;通识教育必修课程;2016奉贤体育4;吴斌;28;28;1;32/2;1-16;吴斌 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆3   
