120831102991.01$电子商务概论$专必$年级:2012级<br>专业:电子商务$文燕平$1$1$3$48/6$1-8$ 
120831103031.01$电子商务案例或专题$任选$班级:2015年秋季电子商务本科1班$杜文杰$23$77$2$32/2$1-16$杜文杰 星期一 1-2 [1-16]  奉贤4教楼D202   
120831103041.01$电子商务安全与支付$专必$班级:2015年秋季电子商务本科1班$赵梗明$23$50$2$32/2$1-16$赵梗明 星期一 3-4 [1-16]  奉贤4教楼A221   
120831103271.01$毕业实习$实践$班级:2014年秋季电子商务本科1班$文燕平$38$39$8$0/0$1-18$ 
120831103291.01$毕业论文$实践$班级:2014年秋季电子商务本科1班$文燕平$37$39$6$96/6$1-16$ 
120931100021.01$组织行为学$专业基础课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$赵金凌$85$110$2$32/2$1-16$赵金凌 星期四 8-9 [1-16]  奉贤5教楼A107   
120931100181.01$会计学原理$大类平台课程$班级:2017旅游管理类本科5班 2017旅游管理类本科6班$陈萍$89$87$3$48/3$1-16$陈萍 星期二 8-9 [1-16]  奉贤3教楼505   
120931100181.03$会计学原理$大类平台课程$班级:2017旅游管理类本科3班 2017旅游管理类本科4班$金美燕$78$78$3$48/3$1-16$金美燕 星期五 1-2 [1-16]  奉贤4教楼A211   
120931100181.05$会计学原理$大类平台课程$班级:2017旅游管理类本科1班 2017旅游管理类本科2班$陈萍$87$87$3$48/3$1-16$陈萍 星期二 6-7 [1-16]  奉贤3教楼505   
120931100191.01$经济法$大类平台课程$班级:2017旅游管理类本科5班 2017旅游管理类本科6班$王玉松$70$87$3$48/3$1-16$王玉松 星期三 1-2 [1-16]  奉贤3教楼209   
120931100191.03$经济法$大类平台课程$班级:2017旅游管理类本科3班 2017旅游管理类本科4班$王云龙$77$110$3$48/3$1-16$王云龙 星期三 1-2 [1-16]  奉贤5教楼A304   
120931100191.05$经济法$大类平台课程$班级:2017旅游管理类本科1班 2017旅游管理类本科2班$王玉松$83$87$3$48/3$1-16$王玉松 星期三 3-4 [1-16]  奉贤3教楼209   
120931100211.01$财务管理$专业基础课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$许鹏$67$87$3$48/3$1-16$许鹏 星期四 8-9 [1-16]  奉贤3教楼316   
120931100231.01$酒店工程技术应用管理$限选$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$黄崎$58$77$3$48/3$1-16$黄崎 星期二 6-7 [1-16]  奉贤4教楼A302   
120931100241.01$酒店收益管理$限选$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$陈为新$57$78$2$32/2$1-16$陈为新 星期三 1-2 [1-16]  奉贤4教楼A206   
120931100501.01$专业实训$实践$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$王培来$60$63$4$64/16$1-4$ 
120931100631.01$中西餐菜点赏析$限选$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$杨瑜$58$110$2$32/2$1-16$杨瑜 星期四 6-7 [1-16]  奉贤5教楼A308   
120931100651.01$中外饮食文化比较研究$任选$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$高海薇$58$154$2$32/2$1-16$高海薇 星期二 11-12 [1-16]  奉贤4教楼A119   
120931100731.01$旅游职业礼仪$专业方向课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$余杨$61$110$2$32/2$1-16$余杨 星期四 3-4 [1-16]  奉贤5教楼B204   
120931101031.01$展示设计与搭建$专业方向课程$班级:2016会展经济与管理本科1班$黄立萍$40$78$2$32/2$1-16$黄立萍 星期三 1-2 [1-16]  奉贤4教楼A207   
