130231106086.02$器乐专业课$专必$班级:2015年秋季音乐表演(中俄合作)（西洋乐）$钱凉$4$5$2$32/2$1-16$ 
130231106086.03$器乐专业课$专必$班级:2015年秋季音乐表演本科（管弦乐）$钱凉$5$51$2$32/2$1-16$ 
130231106086.04$器乐专业课$专必$班级:2015年秋季音乐表演本科（民乐、键盘）$王从余$9$51$2$32/2$1-16$ 
130231106114.01$器乐专业课$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$钱凉$4$5$2$32/2$1-16$ 
130231106114.03$器乐专业课$专业基础课程$班级:2016年秋季音乐表演本科（管弦乐）$钱凉$6$52$2$32/2$1-16$ 
130231106114.04$器乐专业课$专业基础课程$班级:2016年秋季音乐表演本科（民乐、键盘）$王从余$8$52$2$32/2$1-16$ 
130231106132.01$器乐专业课$专业基础课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$钱凉$2$2$2$32/2$1-16$ 
130231106132.02$器乐专业课$专业基础课程$班级:2017音乐表演本科（管弦乐）$钱凉$10$40$2$32/2$1-16$ 
130231106132.03$器乐专业课$专业基础课程$班级:2017音乐表演本科（民乐、键盘）$王从余$3$40$2$32/2$1-16$ 
130231106222.01$器乐编配$限选$2015年秋季音乐学(师范)本科（限器乐专业）$袁长明$24$30$2$32/2$1-16$袁长明 星期四 1-2 [1-16]  徐汇三教309   
130231106292.01$器乐编配$专业方向课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$魏扬$13$52$2$32/2$1-16$魏扬 星期四 3-4 [1-16]  徐汇教苑楼D502   
130231106434.01$器乐$专业基础课程$2016年秋季音乐学(师范)本科（管弦乐）$钱凉$8$8$1$16/1$1-16$ 
130231106434.02$器乐$专业基础课程$2016年秋季音乐学(师范)本科（民乐、键盘）$王从余$11$13$1$16/1$1-16$ 
130231106682.01$器乐$专业基础课程$2017音乐学(师范)本科（管弦乐）$钱凉$7$8$1$16/1$1-16$ 
130231106682.02$器乐$专业基础课程$2017音乐学(师范)本科（民乐、键盘）$王从余$13$15$1$16/1$1-16$ 
130231107712.01$乐队训练$专业方向课程$班级:2017音乐表演本科（管弦乐）$孙宇$10$40$2$32/2$1-16$孙宇 星期五 13-14 [1-16]  徐汇艺术中心楼301   
130231107712.02$乐队训练$专业方向课程$班级:2017音乐表演本科（民乐、键盘）$桂好好$2$40$2$32/2$1-16$桂好好 星期三 13-14 [1-16]  徐汇艺术中心楼306   
130231108091.01$课堂乐器教学法$限选$2015年秋季音乐学(师范)本科1、2班（小学）$刘均逸$0$25$1$16/2$9-16$刘均逸 星期三 3-4 [9-16]  徐汇教苑楼D502   
130231108091.02$课堂乐器教学法$限选$2015年秋季音乐学(师范)本科3、4班（小学）$刘均逸$0$25$1$16/2$9-16$刘均逸 星期三 1-2 [9-16]  徐汇教苑楼D502   
130231108261.01$教育研习$实践$2014年秋季音乐学(师范)本科$李嘉栋$72$80$1$2/2$1$ 
