001031100531.37$大学英语四级$通识教育必修课程$C班大学英语四级$荆国清$39$55$2$32/2$1-16$荆国清 星期四 3-4 [1-16]  奉贤3教楼501   
001031100531.38$大学英语四级$通识教育必修课程$C班大学英语四级$吕丽盼$38$55$2$32/2$1-16$吕丽盼 星期四 3-4 [1-16]  奉贤4教楼A215   
001031100531.39$大学英语四级$通识教育必修课程$C班大学英语四级$王慧敏$41$55$2$32/2$1-16$王慧敏 星期四 3-4 [1-16]  奉贤4教楼A207   
001031100531.40$大学英语四级$通识教育必修课程$C班大学英语四级$燕守宝$39$55$2$32/2$1-16$燕守宝 星期四 3-4 [1-16]  奉贤4教楼A206   
001031100531.41$大学英语四级$通识教育必修课程$C班大学英语四级$赵飞$39$55$2$32/2$1-16$赵飞 星期四 3-4 [1-16]  奉贤3教楼416   
001031100531.42$大学英语四级$通识教育必修课程$C班大学英语四级$徐红$36$55$2$32/2$1-16$徐红 星期四 3-4 [1-16]  奉贤4教楼A106   
001031100531.43$大学英语四级$通识教育必修课程$C班大学英语四级$王志英$33$55$2$32/2$1-16$王志英 星期四 3-4 [1-16]  奉贤4教楼A111   
001031100531.44$大学英语四级$通识教育必修课程$C班大学英语四级$赵文$28$55$2$32/2$1-16$赵文 星期四 3-4 [1-16]  奉贤4教楼B205   
001031100531.45$大学英语四级$通识教育必修课程$C班大学英语四级$谈剑明$29$55$2$32/2$1-16$谈剑明 星期四 3-4 [1-16]  奉贤3教楼205   
001031100551.01$通用学术英语2级$通识教育必修课程$A班通用学术英语二级$李昆$37$50$4$64/4$1-16$李昆 星期一 3-4 [1-16]  奉贤3教楼112  <br>李昆 星期二 6-7 [1-16]  奉贤3教楼112   
001031100551.02$通用学术英语2级$通识教育必修课程$A班通用学术英语二级$黄铮<br>王惠萍$37$50$4$64/4$1-16$黄铮 星期一 3-4 [1-16]  奉贤3教楼422  <br>王惠萍 星期二 6-7 [1-16]  奉贤4教楼A103   
001031100551.03$通用学术英语2级$通识教育必修课程$A班通用学术英语二级$吴芳$38$50$4$64/4$1-16$吴芳 星期一 3-4 [1-16]  奉贤3教楼512  <br>吴芳 星期二 6-7 [1-16]  奉贤3教楼512   
001031100551.04$通用学术英语2级$通识教育必修课程$A班通用学术英语二级$张滢婕$37$50$4$64/4$1-16$张滢婕 星期一 3-4 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 6-7 [1-16]  奉贤3教楼401   
001031100551.05$通用学术英语2级$通识教育必修课程$A班通用学术英语二级$陈赢$37$50$4$64/4$1-16$陈赢 星期一 3-4 [1-16]  奉贤4教楼A106  <br>陈赢 星期二 6-7 [1-16]  奉贤4教楼A106   
001031100551.06$通用学术英语2级$通识教育必修课程$A班通用学术英语二级$李昆$37$50$4$64/4$1-16$李昆 星期一 6-7 [1-16]  奉贤3教楼112  <br>李昆 星期二 3-4 [1-16]  奉贤3教楼112   
001031100551.07$通用学术英语2级$通识教育必修课程$A班通用学术英语二级$黄铮<br>王惠萍$36$50$4$64/4$1-16$黄铮 星期一 6-7 [1-16]  奉贤3教楼422  <br>王惠萍 星期二 3-4 [1-16]  奉贤4教楼A103   
001031100551.08$通用学术英语2级$通识教育必修课程$A班通用学术英语二级$吴芳$37$50$4$64/4$1-16$吴芳 星期一 6-7 [1-16]  奉贤3教楼512  <br>吴芳 星期二 3-4 [1-16]  奉贤3教楼512   
001031100551.09$通用学术英语2级$通识教育必修课程$A班通用学术英语二级$张滢婕$37$50$4$64/4$1-16$张滢婕 星期一 6-7 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 3-4 [1-16]  奉贤3教楼401   
001031100551.10$通用学术英语2级$通识教育必修课程$A班通用学术英语二级$陈赢$37$50$4$64/4$1-16$陈赢 星期一 6-7 [1-16]  奉贤4教楼A106  <br>陈赢 星期二 3-4 [1-16]  奉贤4教楼A106   
001031100551.11$通用学术英语2级$通识教育必修课程$A班通用学术英语二级$李昆$35$50$4$64/4$1-16$李昆 星期一 8-9 [1-16]  奉贤3教楼112  <br>李昆 星期二 1-2 [1-16]  奉贤3教楼112   
