010131100681.P4$研究生课程 生命与环境科学学院$未知$114-w-吴畏-学科教育发展前沿（生物）$Null-Data$0$2$0$36/2$1-18$ 星期五 11-12 [1-16]  徐汇一教213   
010131100681.P5$研究生课程 生命与环境科学学院$未知$114-w-孙可平-学科教学测量与评价$Null-Data$0$2$0$36/2$1-18$ 星期六 6-7 [1-16]  徐汇一教213   
010131100681.P6$研究生课程 生命与环境科学学院$未知$114-h-孙可平-化学教学设计与实施$Null-Data$0$5$0$36/2$1-18$ 星期二 1-2 [1-16]  徐汇一教410   
010131100681.P7$研究生课程 生命与环境科学学院$未知$114-h-张雷-化学探究性教学研究$Null-Data$0$5$0$36/2$1-18$ 星期二 6-7 [1-16]  徐汇一教313   
010131100681.P8$研究生课程 生命与环境科学学院$未知$114-h-张雷-化学课程标准：制定与实施$Null-Data$0$5$0$36/2$1-18$ 星期二 8-9 [1-16]  徐汇一教315   
010131100681.P9$研究生课程 生命与环境科学学院$未知$114-h-张雷-化学实验与教学$Null-Data$0$5$0$36/2$1-18$ 星期三 1-2 [1-16]  徐汇一教214   
010131100681.Q0$研究生课程 生命与环境科学学院$未知$114-h-孙可平-校内实训$Null-Data$0$5$0$40/4$9-18$ 星期一 6-9 [9-16]  徐汇一教409   
010131100681.Q1$研究生课程 生命与环境科学学院$未知$114-h-孙可平-理科教育展望$Null-Data$0$2$0$36/2$1-18$ 星期二 3-4 [1-16]  徐汇一教406   
010131100681.Q2$研究生课程 生命与环境科学学院$未知$114-h-张雷-化学课程改革研究$Null-Data$0$2$0$36/2$1-18$ 星期一 6-9 [1-16]  徐汇一教410   
010131100681.Q3$研究生课程 生命与环境科学学院$未知$114-h-洪璇-工程数学$Null-Data$0$40$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇一教408   
010131100681.Q4$研究生课程 生命与环境科学学院$未知$114-h-贾能勤-电化学研究方法$Null-Data$0$30$0$36/2$1-18$ 星期二 1-4 [1-16]  徐汇一教421   
010131100681.Q5$研究生课程 生命与环境科学学院$未知$114-h-曹晓卫-化学计量学$Null-Data$0$20$0$36/2$1-18$ 星期一 6-7 [1-16]  徐汇一教421   
010131100681.Q6$研究生课程 数理学院$未知$112-杜伟杰，王涛-MEMS技术$Null-Data$0$8$0$36/2$1-18$ 星期二 1-4 [1-16]  徐汇五教304   
010131100681.Q7$研究生课程 数理学院$未知$112-刘吉彩-Python数据分析 $Null-Data$0$42$0$36/2$1-18$ 星期五 6-9 [1-16]  徐汇计算中心楼五楼G机房   
010131100681.Q8$研究生课程 数理学院$未知$112-赵振宇 、 张毅闻-半导体物理与器件$Null-Data$0$35$0$36/2$1-18$ 星期三 1-4 [1-18]  徐汇一教410   
010131100681.Q9$研究生课程 数理学院$未知$112-王蓉华-贝叶斯统计学$Null-Data$0$15$0$36/2$1-18$ 星期四 1-4 [1-18]  徐汇一教410   
010131100681.R0$研究生课程 数理学院$未知$112-姚旭东-变分问题的理论与方法$Null-Data$0$8$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇一教308   
010131100681.R1$研究生课程 数理学院$未知$112-田云、韩茂安-常微分方程定性理论$Null-Data$0$10$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇一教410   
010131100681.R2$研究生课程 数理学院$未知$112-田红炯、郭谦-常微分方程数值解$Null-Data$0$6$0$36/2$1-18$ 星期三 1-4 [1-18]  徐汇体育化学楼105   
010131100681.R3$研究生课程 数理学院$未知$112-孙彦-抽象空间的常微分方程$Null-Data$0$8$0$36/2$1-18$ 星期三 1-4 [1-16]  徐汇体育化学楼108   
