080731102101.01$数字电子技术$专业基础课程$班级:2016电气工程及其自动化本科1班$周鸣$68$110$4$64/4$1-16$周鸣 星期一 1-2 [2-16]  奉贤5教楼A407  <br>周鸣 星期一 1-2 1  奉贤5教楼A211  <br>周鸣 星期二 1-2 [1-16]  奉贤2教楼321   
080731102101.02$数字电子技术$专业基础课程$班级:2016电气工程及其自动化本科2班$周鸣$71$110$4$64/4$1-16$周鸣 星期一 3-4 [1-16]  奉贤5教楼A407  <br>周鸣 星期二 3-4 [1-16]  奉贤2教楼321   
080731102101.03$数字电子技术$专业基础课程$班级:2016电子信息工程本科1班$汤宏颖$48$87$4$64/4$1-16$汤宏颖 星期三 1-2 [1-16]  奉贤3教楼512  <br>汤宏颖 星期五 1-2 [1-16]  奉贤3教楼413   
080731102101.04$数字电子技术$专业基础课程$班级:2016通信工程本科1班 2016通信工程本科2班$朱苏磊$79$87$4$64/4$1-16$朱苏磊 星期三 3-4 [1-16]  奉贤3教楼202  <br>朱苏磊 星期五 3-4 [1-16]  奉贤3教楼212   
080731102191.01$数据通信$限选$班级:2015年秋季电子信息工程本科1班$张崇明$36$87$3$48/3$1-16$张崇明 星期一 11-12 [4-5]  奉贤5教楼A304  <br>张崇明 星期一 3-4 [1-2],[4-16]  奉贤3教楼412  <br>张崇明 星期四 1-2 [4-16]双  奉贤3教楼412   
080731102831.01$理论力学$限选$班级:2015年秋季电子信息工程(中美合作)本科1班$张春红$45$87$2$32/2$1-16$张春红 星期三 1-2 [1-16]  奉贤3教楼301   
080731104351.01$感测技术$限选$班级:2015年秋季电子信息工程(中美合作)本科1班$周毅$43$50$3$48/6$1-8$周毅 星期一 3-4 [1-8]  奉贤3教楼309  <br>周毅 星期三 3-4 [1-8]  奉贤3教楼217  <br>周毅 星期五 1-2 [1-8]  奉贤3教楼217   
080731104351.02$感测技术$限选$班级:2015年秋季电子信息工程本科1班$周毅$38$50$3$48/3$1-16$周毅 星期三 1-2 [1-16]  奉贤5教楼A407  <br>周毅 星期五 1-2 [9-16]  奉贤5教楼A222   
080731104371.01$概率论与数理统计$专业基础课程$班级:2016年秋季电子信息工程（中美合作）本科1班$杨敏<br>Shamsa Sohail Anwar$55$70$3$48/8$4-9$Shamsa Sohail Anwar,杨敏 星期二 8-9 [10-11]  奉贤2教楼307  <br>Shamsa Sohail Anwar,杨敏 星期二 3-4 [10-13]  奉贤2教楼307  <br>Shamsa Sohail Anwar,杨敏 星期三 3-4 [10-13]  奉贤2教楼307  <br>杨敏 星期四 11-12 [5-6]  奉贤2教楼307  <br>Shamsa Sohail Anwar,杨敏 星期四 8-9 [10-13]  奉贤2教楼307  <br>杨敏 星期五 3-4 [4-6],9  奉贤2教楼307  <br>Shamsa Sohail Anwar,杨敏 星期五 3-4 [10-13]  奉贤2教楼307   
080731104651.01$电子课程设计$实践$班级:2015年秋季通信工程本科1班$王平楠$40$40$2$32/2$1-16$王平楠 星期四 3-4 [1-16]  奉贤综合实验楼315   
080731104651.02$电子课程设计$实践$班级:2015年秋季通信工程本科2班$王平楠$39$40$2$32/2$1-16$王平楠 星期四 11-12 [1-16]  奉贤综合实验楼315   
080731104671.01$电子课程设计$实践类课程$班级:2016年秋季电子信息工程（中美合作）本科1班$罗阳$49$49$1$0/0$1-16$罗阳 星期三 13-14 [1-16]    <br>罗阳 星期日 13-14 [1-16]     
080731104671.02$电子课程设计$实践类课程$班级:2016电子信息工程本科1班$罗阳$40$40$1$0/0$1-16$罗阳 星期二 13-14 [9-16]     
080731104762.01$电子技术实验$实践类课程$班级:2016电气工程及其自动化本科2班$赵慧君$42$40$0.5$8/1$9-16$赵慧君 星期五 13-14 [9-16]     
080731104762.02$电子技术实验$实践类课程$班级:2016电气工程及其自动化本科1班$赵慧君$37$40$0.5$8/1$9-16$赵慧君 星期五 11-12 [9-16]     
080731104762.03$电子技术实验$实践类课程$班级:2016电子信息工程本科1班$赵慧君<br>王芳$39$40$0.5$8/1$9-16$赵慧君,王芳 星期三 13-14 [9-16]     
080731104882.01$电子基本技能(二)$实践类课程$班级:2016年秋季电子信息工程（中美合作）本科1班$王大安<br>王靓莹$49$49$0.5$8/1$1-8$None-Teacher 星期一 6-7 [1-8]  奉贤综合实验楼504   
080731104882.02$电子基本技能(二)$实践类课程$班级:2016电子信息工程本科1班$王靓莹$40$40$0.5$8/1$1-8$王靓莹 星期五 13-14 [1-8]     
080731105331.01$电路分析基础$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$叶宏$78$87$4$64/4$1-16$叶宏 星期三 3-4 [1-16]  奉贤3教楼316  <br>叶宏 星期五 3-4 [1-16]  奉贤3教楼201   
080731105361.01$电路分析基础$大类平台课程$班级:2017电子信息类本科7班$朱品昌$88$87$2$32/2$1-16$朱品昌 星期三 4-5 [1-16]  奉贤3教楼109   
