040131100102.01$学年论文$实践$班级:2015年秋季小学教育(文科世承学子)本科1班$杨振$40$40$1$0/0$1-18$ 
040131100102.02$学年论文$实践$班级:2015年秋季小学教育(理科世承学子)本科1班$黄兴丰$20$20$1$0/0$1-18$ 
040131100102.03$学年论文$实践$班级:2015年秋季学前教育(世承学子)本科1班$汪磊$29$29$1$0/0$1-18$ 
040131100122.01$社会实践活动$实践$班级:2015年秋季小学教育(理科世承学子)本科1班$黄兴丰$20$20$1$0/0$1-2$ 
040131100122.02$社会实践活动$实践$班级:2015年秋季小学教育(文科世承学子)本科1班$杨振$40$40$1$0/0$1-2$ 
040131100122.03$社会实践活动$实践$班级:2015年秋季学前教育(世承学子)本科1班$汪磊$29$29$1$0/0$1-2$ 
040131100162.01$舞蹈基础训练$专业方向课程$班级:2016年秋季学前教育本科2班$吴珺$30$100$1$32/2$1-16$吴珺 星期二 3-4 [1-16]  奉贤金桂苑舞蹈房   
040131100162.02$舞蹈基础训练$专业方向课程$班级:2016年秋季学前教育本科3班$吴珺$30$100$1$32/2$1-16$吴珺 星期四 11-12 [1-2]    <br>吴珺 星期四 11-12 [3-16]  奉贤金桂苑舞蹈房   
040131100162.03$舞蹈基础训练$专业方向课程$班级:2016学前教育(世承学子)本科1班$吴珺$29$100$1$32/2$1-16$吴珺 星期二 1-2 [1-16]  奉贤金桂苑舞蹈房   
040131100162.04$舞蹈基础训练$专业方向课程$班级:2016年秋季学前教育本科1班$吴珺$30$100$1$32/2$1-16$吴珺 星期四 13-14 [1-2]    <br>吴珺 星期四 13-14 [3-16]  奉贤金桂苑舞蹈房   
040131100251.01$教育见习$实践$班级:2015年秋季教育技术学(师范)本科1班$何颖$29$32$2$0/0$1-4$ 
040131100251.02$教育见习$实践$年级:2015级<br>专业:小学教育<br>方向:文科;班级:2015年秋季小学教育(文科世承学子)本科1班$陈慧$120$120$2$0/0$1-4$ 
040131100291.01$教育研习$实践$班级:2014年秋季教育技术学(师范)本科1班$何颖$30$38$1$0/0$1$ 
040131100291.02$教育研习$实践$班级:2014年秋季公共事业管理(师范)本科1班$沈逸$25$25$1$0/0$1$ 
040131100291.03$教育研习$实践$班级:2014年秋季小学教育专业教育研习$吴艳$182$181$1$0/0$1$ 
040131100291.04$教育研习$实践$班级:2014年秋季学前教育本科1班 2014年秋季学前教育本科3班 2014年秋季学前教育本科2班;班级:2014年秋季学前教育(世承班)本科1班$高敬$122$122$1$0/0$1$ 
040131100291.13$教育研习$实践$班级:2014年秋季教育学本科1班$杨帆$27$27$1$0/0$1$ 
040131100322.01$中学综合课程实验理论与研究（物理）$专必$班级:2015年秋季科学教育本科1班$张浩$37$60$2$32/4$1-8$张浩 星期二 1-4 [1-8]  奉贤2教楼411   
040131100333.01$中学综合课程实验理论与研究（生物）$专必$班级:2015年秋季科学教育本科1班$吴畏$37$46$2$32/4$1-8$吴畏 星期一 6-9 [3-8]  奉贤1教楼115  <br>吴畏 星期一 6-9 [1-2]  奉贤2教楼219   
040131100341.01$中学综合课程实验理论与研究(化学)$专必$班级:2015年秋季科学教育本科1班$汪洁$37$100$2$32/4$1-8$汪洁 星期四 1-4 [1-8]  奉贤生化楼401   
