001031100932.C3$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$吴丹$26$30$1$32/2$1-16$吴丹 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.C4$体育2 健美操$通识教育必修课程$2017奉贤体育2$肖婷婷$26$30$1$32/2$1-16$肖婷婷 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.C5$体育2 篮球$通识教育必修课程$2017奉贤体育2$邵强$26$30$1$32/2$1-16$邵强 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.C6$体育2 网球$通识教育必修课程$2017奉贤体育2$辛爱平$26$30$1$32/2$1-16$辛爱平 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.C7$体育2 跆拳道$通识教育必修课程$2017奉贤体育2$陆宇榕$26$30$1$32/2$1-16$陆宇榕 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.C8$体育2 网球$通识教育必修课程$2017奉贤体育2$辛爱平$26$30$1$32/2$1-16$辛爱平 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.C9$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆中玉$26$30$1$32/2$1-16$陆中玉 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.D0$体育2 保健班$通识教育必修课程$2017奉贤体育2$吉洪林$9$30$1$32/2$1-16$吉洪林 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.D1$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$丁励翼$26$30$1$32/2$1-16$丁励翼 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031100932.D2$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$王国红$26$30$1$32/2$1-16$王国红 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.D3$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆怡敏$26$30$1$32/2$1-16$陆怡敏 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.D4$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆中玉$26$26$1$32/2$1-16$陆中玉 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.D5$体育2 空手道$通识教育必修课程$2017奉贤体育2$吉洪林$17$26$1$32/2$1-16$吉洪林 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.D6$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$丁励翼$25$26$1$32/2$1-16$丁励翼 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.D7$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$王国红$26$26$1$32/2$1-16$王国红 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031100932.D8$体育2 跆拳道$通识教育必修课程$2017奉贤体育2$陆宇榕$6$26$1$32/2$1-16$陆宇榕 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.D9$体育2 网球$通识教育必修课程$2017奉贤体育2$辛爱平$26$26$1$32/2$1-16$辛爱平 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.E0$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆怡敏$26$26$1$32/2$1-16$陆怡敏 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.E1$体育2 功夫扇$通识教育必修课程$2017奉贤体育2$梁琪$26$26$1$32/2$1-16$梁琪 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.E2$体育2 跆拳道$通识教育必修课程$2017奉贤体育2$陆宇榕$5$28$1$32/2$1-16$陆宇榕 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆1   
