120231100701.01$商业银行管理$专必$班级:2015年秋季财务管理本科3班 2015年秋季财务管理本科1班$敬志勇$58$78$3$48/3$1-16$敬志勇 星期五 6-7 [1-15]单  奉贤4教楼A215  <br>敬志勇 星期五 1-2 [1-16]  奉贤4教楼A403   
120231100701.02$商业银行管理$专必$班级:2015年秋季财务管理本科2班$敬志勇$41$78$3$48/3$1-16$敬志勇 星期五 6-7 [2-16]双  奉贤4教楼A215  <br>敬志勇 星期五 3-4 [1-16]  奉贤4教楼A403   
120231100702.01$中外艺术史$专业基础课程$班级:2017文化产业管理本科1班$王肖练$31$78$3$48/3$1-16$王肖练 星期二 11-13 [1-16]  奉贤4教楼A103   
120231100722.01$中外文学史$专业基础课程$班级:2017文化产业管理本科1班$全亚兰$30$70$3$48/3$1-16$全亚兰 星期一 3-5 [1-16]  奉贤2教楼105   
120231100821.01$建筑工程评估基础$专业主干课程$班级:2016资产评估本科1班$王宇辉$32$77$3$48/3$1-16$王宇辉 星期四 8-9 [1-10]  奉贤4教楼C106  <br>王宇辉 星期四 6-7 [1-10],[13-16]  奉贤4教楼C106   
120231101222.01$职业生涯教育$实践$班级:2015年秋季资产评估本科1班$王虹$35$36$0.5$8/1$1-8$ 
120231101331.01$现代管理思想研究$任选$班级:2015年秋季人力资源管理本科2班$张伟强$25$78$2$32/2$1-16$张伟强 星期二 6-7 [1-16]  奉贤4教楼A207   
120231101331.02$现代管理思想研究$任选$班级:2015年秋季人力资源管理本科1班$张伟强$24$78$2$32/2$1-16$张伟强 星期二 8-9 [1-16]  奉贤4教楼A207   
120231101411.01$组织社会学$任选$班级:2015年秋季人力资源管理本科1班$倪宁$36$80$2$32/2$1-16$倪宁 星期一 8-9 [1-16]  奉贤4教楼B107   
120231101411.02$组织社会学$任选$班级:2015年秋季人力资源管理本科2班$倪宁$36$80$2$32/2$1-16$倪宁 星期一 6-7 [1-16]  奉贤4教楼B107   
120231101491.01$招聘与人才测评$专业主干课程$班级:2016年秋季人力资源管理本科1班$吴文艳$48$77$3$48/3$1-16$吴文艳 星期二 6-7 [1-15]单  奉贤5教楼A107  <br>吴文艳 星期二 1-2 [1-16]  奉贤4教楼A419   
120231101491.02$招聘与人才测评$专业主干课程$班级:2016年秋季人力资源管理本科2班$吴文艳$53$78$3$48/3$1-16$吴文艳 星期二 6-7 [2-16]双  奉贤5教楼A107  <br>吴文艳 星期二 3-4 [1-16]  奉贤4教楼A207   
120231101551.01$择业英语文献阅读$专业方向课程$班级:2016年秋季人力资源管理本科1班$刘晓春$39$60$2$32/2$1-16$刘晓春 星期一 6-7 [1-16]  奉贤4教楼A311   
120231101551.02$择业英语文献阅读$专业方向课程$班级:2016年秋季人力资源管理本科2班$刘晓春$41$78$2$32/2$1-16$刘晓春 星期一 8-9 [1-16]  奉贤4教楼A307   
120231101781.01$跨文化管理$专业方向课程$班级:2016年秋季人力资源管理本科2班$李成彦$48$77$2$32/2$1-16$李成彦 星期二 1-2 [1-16]  奉贤4教楼A302   
120231101781.02$跨文化管理$专业方向课程$班级:2016年秋季人力资源管理本科1班$李成彦$47$77$2$32/2$1-16$李成彦 星期二 3-4 [1-16]  奉贤4教楼A302   
120231101841.01$管理学前沿$专业方向课程$班级:2016年秋季人力资源管理本科1班 2016年秋季人力资源管理本科2班$王晓灵$32$77$2$32/2$1-16$王晓灵 星期四 3-4 [1-16]  奉贤4教楼A302   
120231101961.01$管理技能开发$专业主干课程$班级:2016年秋季人力资源管理本科2班$张伟强$50$78$2$32/2$1-16$张伟强 星期二 11-12 [1-16]  奉贤4教楼A315   
120231101961.02$管理技能开发$专业主干课程$班级:2016年秋季人力资源管理本科1班$张伟强$50$60$2$32/2$1-16$张伟强 星期三 1-2 [1-16]  奉贤4教楼A311   
120231102202.01$艺术学基础$专业基础课程$班级:2017文化产业管理本科1班$张茜$29$70$3$48/3$1-16$张茜 星期四 11-13 [1-16]  奉贤2教楼105   
