071031102601.02$微生物学$专业基础课程$班级:班级:2016生物技术本科1班 2016生物技术本科2班$肖明$57$70$3$48/3$1-16$肖明 星期一 11-13 [1-16]  奉贤2教楼208   
071031102921.02$生物资源学$专业方向课程$班级:2016生物技术本科1班 2016生物技术本科2班$王喆$50$70$3$48/3$1-16$王喆 星期三 11-13 [1-16]  奉贤2教楼211   
071031103661.01$生物安全与法规$专业拓展课程$班级:2016生物技术本科1班 2016生物技术本科2班$潘静娴$33$70$2$32/2$1-16$潘静娴 星期五 1-2 [1-16]  奉贤2教楼208   
071031103681.01$生物（显微）摄影及电子图版制作技术$任选$班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班$曹建国$7$70$2$32/2$1-16$曹建国 星期五 1-2 [1-16]  奉贤2教楼109   
071031104331.01$发育生物学$专业方向课程$班级:2016生物科学本科1班$黄骥$40$87$2$32/2$1-16$黄骥 星期五 1-2 [1-16]  奉贤3教楼109   
071031104411.01$普通生态学$专必$班级:2015年秋季生物科学(师范)本科1班$郭水良$34$46$3$48/3$1-16$郭水良 星期二 6-7 [1-8]  奉贤2教楼204  <br>郭水良 星期二 3-4 [1-16]  奉贤2教楼212   
071031104561.02$免疫学$专必$班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班$高菊芳$41$70$3$48/3$1-16$高菊芳 星期四 1-2 [1-16]  奉贤2教楼204  <br>高菊芳 星期五 3-4 [1-8]  奉贤2教楼204   
071031104681.01$酶工程$专必$班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班$陈军$44$70$3$48/3$1-16$陈军 星期五 1-3 [1-16]  奉贤2教楼211   
071031104761.01$经营管理学$专业拓展课程$班级:2016生物技术本科1班 2016生物技术本科2班$李新国$50$70$2$32/2$1-16$李新国 星期四 8-9 [1-16]  奉贤2教楼211   
071031104841.01$解剖生理学实验$专业方向课程$班级:2016年秋季生物科学(师范)本科1班$高菊芳$42$200$2$32/2$1-16$高菊芳 星期五 6-7 [1-16]  奉贤1教楼107   
071031105331.01$环境保护概论$专业拓展课程$班级:2016年秋季生物科学(师范)本科1班$尤庆敏$21$87$2$32/2$1-16$尤庆敏 星期五 1-2 [1-16]  奉贤3教楼108   
071031105351.01$环境保护概论$专业方向课程$班级:2016生物科学本科1班$尤庆敏$42$87$2$32/2$1-16$尤庆敏 星期五 3-4 [1-16]  奉贤3教楼401   
071031105531.01$高级生物化学$专业方向课程$班级:2016生物科学本科1班$秦智$39$178$2$32/2$1-16$秦智 星期一 6-7 [1-16]  奉贤2教楼321   
071031105711.01$微生物学实验$专业基础课程$班级:2016生物技术本科2班$肖明$25$36$2$48/3$1-16$肖明 星期一 6-8 [1-16]  奉贤1教楼104   
071031105711.02$微生物学实验$专业基础课程$班级:2016生物技术本科1班$肖明$26$36$2$48/3$1-16$肖明 星期一 1-3 [1-16]  奉贤1教楼104   
071031105851.01$生物技术制药$专业方向课程$班级:2016生物技术本科1班 2016生物技术本科2班$赵军$49$78$3$48/3$1-16$赵军 星期二 11-13 [1-16]  奉贤4教楼A303   
071031105891.02$天然药物生产技术$专业方向课程$班级:2016生物技术本科1班 2016生物技术本科2班$黄骥$51$70$2.5$48/3$1-16$黄骥 星期三 1-3 [1-16]  奉贤2教楼208   
071031106681.01$毕业论文$实践$班级:2014生物科学本科1班;班级:2014年秋季生物科学(师范)本科1班$戴锡玲$65$70$6$96/6$1-16$ 
071031106681.02$毕业论文$实践$班级:2014年秋季生物技术本科1班 2014年秋季生物技术本科2班$陈军$47$48$6$96/6$1-16$ 
071131100081.01$心理统计学Ⅰ$专业主干课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$南文雅$80$95$3$32/2$1-16$南文雅 星期一 6-7 [1-16]  奉贤4教楼D200   
