130431106901.01$泥塑80cm人体$专业主干课程$班级:2016年秋季雕塑本科1班$李储会$13$12$4$128/16$1-8$李储会 星期二 1-4 [1-8]  徐汇雕塑楼101  <br>李储会 星期二 6-9 [1-8]  徐汇雕塑楼101  <br>李储会 星期五 1-4 [1-8]  徐汇雕塑楼101  <br>李储会 星期五 6-9 [1-8]  徐汇雕塑楼101   
130431107161.01$设计基础$专业基础课程$班级:2017美术学(师范)本科1班$葛磊$20$20$3$64/16$11-14$葛磊 星期一 1-4 [11-14]  徐汇设计中心205  <br>葛磊 星期一 6-9 [11-14]  徐汇设计中心205  <br>葛磊 星期四 1-4 [11-14]  徐汇设计中心205  <br>葛磊 星期四 6-9 [11-14]  徐汇设计中心205   
130431107161.02$设计基础$专业基础课程$班级:2017美术学(师范)本科2班$葛磊$20$20$3$64/16$7-10$葛磊 星期一 1-4 [7-10]  徐汇设计中心205  <br>葛磊 星期一 6-9 [7-10]  徐汇设计中心205  <br>葛磊 星期四 1-4 [7-10]  徐汇设计中心205  <br>葛磊 星期四 6-9 [7-10]  徐汇设计中心205   
130431107351.01$套色木刻（2）$专业主干课程$班级:2016绘画(版画)本科1班$秦佳$15$20$2$48/16$9-11$秦佳 星期二 1-4 [9-11]  徐汇体育化学楼116  <br>秦佳 星期二 6-9 [9-11]  徐汇体育化学楼116  <br>秦佳 星期五 1-4 [9-11]  徐汇体育化学楼116  <br>秦佳 星期五 6-9 [9-11]  徐汇体育化学楼116   
130431107521.01$摄影辅助性绘画$专必$班级:2015年秋季绘画(油画)本科1班$何振浩$20$20$2$64/16$8-11$何振浩 星期一 1-4 [8-11]  徐汇美术学院406  <br>何振浩 星期一 6-9 [8-11]  徐汇美术学院406  <br>何振浩 星期四 1-4 [8-11]  徐汇美术学院406  <br>何振浩 星期四 6-9 [8-11]  徐汇美术学院406   
130431107561.01$摄影发展史$专业主干课程$班级:2017摄影本科1班$戴菲$25$25$3$48/3$1-16$戴菲 星期一 11-13 [1-16]  奉贤5教楼A106   
130431107601.01$摄影（技术与创作）$专业主干课程$班级:2016绘画(油画)本科1班$李煜明$19$20$2$32/16$11-12$李煜明 星期二 1-4 [11-12]  徐汇三教111  <br>李煜明 星期二 6-9 [11-12]  徐汇三教111  <br>李煜明 星期五 1-4 [11-12]  徐汇三教111  <br>李煜明 星期五 6-9 [11-12]  徐汇三教111   
130431107691.01$摄像与影视制作$专必$班级:2015年秋季摄影本科1班$王昭$23$50$5$80/5$1-16$王昭 星期二 1-5 [1-16]  徐汇教育高地103   
130431107761.01$商业广告摄影$专业主干课程$班级:2016年秋季摄影本科1班$朱杰$23$50$5$80/5$1-16$朱杰 星期四 6-10 [1-16]  徐汇教育高地105   
130431107821.01$山水画技法$任选$班级:2015年秋季中国画本科1班$韩松$20$20$2$32/16$15-16$韩松 星期一 1-4 [15-16]  徐汇美术学院305  <br>韩松 星期一 6-9 [15-16]  徐汇美术学院305  <br>韩松 星期四 1-4 [15-16]  徐汇美术学院305  <br>韩松 星期四 6-9 [15-16]  徐汇美术学院305   
130431107861.01$山水画$专业主干课程$班级:2017中国画本科1班$邵昃炯$18$20$2$48/16$12-14$邵昃炯 星期一 1-4 [12-14]  徐汇美术学院304  <br>邵昃炯 星期一 6-9 [12-14]  徐汇美术学院304  <br>邵昃炯 星期四 1-4 [12-14]  徐汇美术学院304  <br>邵昃炯 星期四 6-9 [12-14]  徐汇美术学院304   
130431107881.01$山水画$专必$班级:2015年秋季中国画本科1班$韩松$18$20$3$48/16$1-3$韩松 星期一 1-4 [1-3]  徐汇美术学院305  <br>韩松 星期一 6-9 [1-3]  徐汇美术学院305  <br>韩松 星期四 1-4 [1-3]  徐汇美术学院305  <br>韩松 星期四 6-9 [1-3]  徐汇美术学院305   
130431107911.01$金属铸造$专业主干课程$班级:2016年秋季雕塑本科1班$李储会$13$12$2$48/16$9-11$李储会 星期二 1-4 [9-11]  徐汇雕塑楼101  <br>李储会 星期二 6-9 [9-11]  徐汇雕塑楼101  <br>李储会 星期五 1-4 [9-11]  徐汇雕塑楼101  <br>李储会 星期五 6-9 [9-11]  徐汇雕塑楼101   
130431107981.01$油画风景$专业拓展课程$班级:2017美术学(师范)本科2班$李根$6$25$2$32/16$15-16$李根 星期一 1-4 [15-16]  徐汇三教110  <br>李根 星期一 6-9 [15-16]  徐汇三教110  <br>李根 星期四 1-4 [15-16]  徐汇三教110  <br>李根 星期四 6-9 [15-16]  徐汇三教110   
130431108421.01$经典雕塑语言研究$专业主干课程$班级:2017雕塑本科1班$秦波$12$12$3$64/16$1-4$秦波 星期一 1-4 [1-4]  徐汇雕塑楼102  <br>秦波 星期一 6-9 [1-4]  徐汇雕塑楼102  <br>秦波 星期四 1-4 [1-4]  徐汇雕塑楼102  <br>秦波 星期四 6-9 [1-4]  徐汇雕塑楼102   
130431108641.01$人物画创作指导$限选$班级:2015年秋季中国画本科1班$郑鹏伟$18$20$3$64/16$11-14$郑鹏伟 星期一 1-4 [11-14]  徐汇美术学院305  <br>郑鹏伟 星期一 6-9 [11-14]  徐汇美术学院305  <br>郑鹏伟 星期四 1-4 [11-14]  徐汇美术学院305  <br>郑鹏伟 星期四 6-9 [11-14]  徐汇美术学院305   
130431108761.01$全因素素描$限选$班级:2015年秋季绘画(油画)本科1班$侯伟$19$20$3$48/16$12-14$侯伟 星期一 1-4 [12-14]  徐汇美术学院406  <br>侯伟 星期一 6-9 [12-14]  徐汇美术学院406  <br>侯伟 星期四 1-4 [12-14]  徐汇美术学院406  <br>侯伟 星期四 6-9 [12-14]  徐汇美术学院406   
130431108841.01$企业形象设计$限选$班级:2015年秋季摄影本科1班$刘彦宏$23$50$3$48/3$1-16$刘彦宏 星期二 6-8 [1-16]  徐汇教育高地103   
130431109151.01$创作实习$实践类课程$班级:2016年秋季摄影本科1班$戴菲$23$25$2$0/0$1-2$ 
130431109431.02$美学$专业基础课程$班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班$陈研$43$42$2$32/2$1-16$陈研 星期四 11-12 [1-16]  徐汇三教313   
