130531100021.01$综合造型基础$专业拓展课程$班级:2017产品设计本科1班$汤凯青$12$30$2$32/16$15-16$汤凯青 星期一 1-4 [15-16]  徐汇设计中心206  <br>汤凯青 星期一 6-9 [15-16]  徐汇设计中心206  <br>汤凯青 星期四 1-4 [15-16]  徐汇设计中心206  <br>汤凯青 星期四 6-9 [15-16]  徐汇设计中心206   
130531100022.01$专业实习$实践$班级:2014年秋季数字媒体艺术本科1班$刘静$30$34$6$0/0$1-12$ 
130531100081.01$综合设计$专必$班级:2015年秋季环境设计本科1班$周昕涛$23$25$4$80/8$5-14$周昕涛 星期一 1-4 [5-14]  徐汇设计中心204  <br>周昕涛 星期一 6-9 [5-14]  徐汇设计中心204   
130531100101.01$交互设计$专必$班级:2015年秋季视觉传达设计本科1班$王也$25$26$3$64/16$11-14$王也 星期一 1-4 [11-14]  徐汇设计中心305  <br>王也 星期一 6-9 [11-14]  徐汇设计中心305  <br>王也 星期四 1-4 [11-14]  徐汇设计中心305  <br>王也 星期四 6-9 [11-14]  徐汇设计中心305   
130531100101.02$交互设计$专必$班级:2015年秋季视觉传达设计本科2班$王也$25$25$3$64/16$7-10$王也 星期一 1-4 [7-10]  徐汇设计中心305  <br>王也 星期一 6-9 [7-10]  徐汇设计中心305  <br>王也 星期四 1-4 [7-10]  徐汇设计中心305  <br>王也 星期四 6-9 [7-10]  徐汇设计中心305   
130531100102.01$环境考察$实践类课程$班级:2016环境设计本科1班$郑华$26$26$1.5$32/16$8-9$ 
130531100201.01$字体设计$专业基础课程$班级:2016视觉传达设计本科1班$吴嘉祺$26$26$3$64/16$1-4$吴嘉祺 星期二 1-4 [1-4]  徐汇设计中心304  <br>吴嘉祺 星期二 6-9 [1-4]  徐汇设计中心304  <br>吴嘉祺 星期五 1-4 [1-4]  徐汇设计中心304  <br>吴嘉祺 星期五 6-9 [1-4]  徐汇设计中心304   
130531100511.01$环境与装饰$专必$班级:2015年秋季环境设计本科1班$赵婧$23$25$3$64/16$1-4$赵婧 星期一 1-4 [1-4]  徐汇设计中心204  <br>赵婧 星期一 6-9 [1-4]  徐汇设计中心204  <br>赵婧 星期四 1-4 [1-4]  徐汇设计中心204  <br>赵婧 星期四 6-9 [1-4]  徐汇设计中心204   
130531100631.01$数字化软件应用$专必$班级:2015年秋季产品设计本科1班$申昌范$25$25$3$48/16$8-10$申昌范 星期一 1-4 [8-10]  徐汇教苑楼B203  <br>申昌范 星期一 6-9 [8-10]  徐汇教苑楼B203  <br>申昌范 星期四 1-4 [8-10]  徐汇教苑楼B203  <br>申昌范 星期四 6-9 [8-10]  徐汇教苑楼B203   
130531100721.01$专业摄影$专业基础课程$班级:2017视觉传达设计本科1班$赵敏$25$27$3$64/16$1-4$赵敏 星期一 1-4 [1-4]  徐汇设计中心202  <br>赵敏 星期一 6-9 [1-4]  徐汇设计中心202  <br>赵敏 星期四 1-4 [1-4]  徐汇设计中心202  <br>赵敏 星期四 6-9 [1-4]  徐汇设计中心202   
130531100841.01$综合造型基础$专业基础课程$班级:2017产品设计本科1班$王卓然$24$27$4$64/16$4-7$王卓然 星期一 1-4 [4-7]  徐汇设计中心206  <br>王卓然 星期一 6-9 [4-7]  徐汇设计中心206  <br>王卓然 星期四 1-4 [4-7]  徐汇设计中心206  <br>王卓然 星期四 6-9 [4-7]  徐汇设计中心206   
130531101410.01$展示与陈设$专必$班级:2015年秋季视觉传达设计本科2班$葛磊$25$25$3$48/16$4-6$葛磊 星期一 1-4 [4-6]  徐汇教苑楼B203  <br>葛磊 星期一 6-9 [4-6]  徐汇教苑楼B203  <br>葛磊 星期四 1-4 [4-6]  徐汇教苑楼B203  <br>葛磊 星期四 6-9 [4-6]  徐汇教苑楼B203   
130531101410.02$展示与陈设$专必$班级:2015年秋季视觉传达设计本科1班$葛磊$25$26$3$48/16$1-3$葛磊 星期一 1-4 [1-3]  徐汇教苑楼B202  <br>葛磊 星期一 6-9 [1-3]  徐汇教苑楼B202  <br>葛磊 星期四 1-4 [1-3]  徐汇教苑楼B202  <br>葛磊 星期四 6-9 [1-3]  徐汇教苑楼B202   
130531101411.01$信息设计$专业方向课程$班级:2016视觉传达设计本科1班$饶正杉$22$26$3$48/16$12-14$饶正杉 星期二 1-4 [12-14]  徐汇设计中心306  <br>饶正杉 星期二 6-9 [12-14]  徐汇设计中心306  <br>饶正杉 星期五 1-4 [12-14]  徐汇设计中心306  <br>饶正杉 星期五 6-9 [12-14]  徐汇设计中心306   
130531101431.01$展示设计$专业拓展课程$班级:2016环境设计本科1班$宋凌琦$3$30$2$32/16$15-16$宋凌琦 星期二 1-4 [15-16]  徐汇设计中心203  <br>宋凌琦 星期二 6-9 [15-16]  徐汇设计中心203  <br>宋凌琦 星期五 1-4 [15-16]  徐汇设计中心203  <br>宋凌琦 星期五 6-9 [15-16]  徐汇设计中心203   
130531101461.01$展示设计$专业方向课程$班级:2016环境设计本科1班$郑华$25$26$3$80/16$10-14$郑华 星期二 1-4 [10-14]  徐汇设计中心203  <br>郑华 星期二 6-9 [10-14]  徐汇设计中心203  <br>郑华 星期五 1-4 [10-14]  徐汇设计中心203  <br>郑华 星期五 6-9 [10-14]  徐汇设计中心203   
130531101721.01$书籍整体设计$任选$班级:2015年秋季视觉传达设计本科2班$吴嘉祺$12$30$2$32/16$15-16$吴嘉祺 星期一 1-4 [15-16]  徐汇教苑楼B203  <br>吴嘉祺 星期一 6-9 [15-16]  徐汇教苑楼B203  <br>吴嘉祺 星期四 1-4 [15-16]  徐汇教苑楼B203  <br>吴嘉祺 星期四 6-9 [15-16]  徐汇教苑楼B203   
130531102331.01$应用实践$实践类课程$班级:2017产品设计本科1班$王卓然$24$27$1$48/16$1-3$王卓然 星期一 1-4 [1-3]  徐汇设计中心206  <br>王卓然 星期一 6-9 [1-3]  徐汇设计中心206  <br>王卓然 星期四 1-4 [1-3]  徐汇设计中心206  <br>王卓然 星期四 6-9 [1-3]  徐汇设计中心206   
130531102371.01$产品创新设计$专业方向课程$班级:2017产品设计本科1班$王卓然$24$27$3$48/16$8-10$王卓然 星期一 1-4 [8-10]  徐汇设计中心206  <br>王卓然 星期一 6-9 [8-10]  徐汇设计中心206  <br>王卓然 星期四 1-4 [8-10]  徐汇设计中心206  <br>王卓然 星期四 6-9 [8-10]  徐汇设计中心206   
130531102371.02$产品创新设计$专业方向课程$班级:2016产品设计本科1班$刘培盛$20$25$3$64/16$1-4$刘培盛 星期二 1-4 [1-4]  徐汇设计中心306  <br>刘培盛 星期二 6-9 [1-4]  徐汇设计中心306  <br>刘培盛 星期五 1-4 [1-4]  徐汇设计中心306  <br>刘培盛 星期五 6-9 [1-4]  徐汇设计中心306   
