050231100172.05$教育见习$实践类课程$班级:2016年秋季汉语言文学(师范)本科2班$刘畅$53$70$0.5$0/0$1$ 
050231100172.06$教育见习$实践类课程$班级:2016汉语言文学(师范世承学子)本科1班$李玉栓$30$30$0.5$0/0$1$ 
050231100202.01$日语写作2$专必$班级:2015年秋季日语本科1班;年级:2014级<br>专业:日语$重泽伦子$23$50$2$32/2$1-16$重泽伦子 星期一 1-2 [1-16]  奉贤5教楼A406   
050231100202.02$日语写作2$专必$班级:2015年秋季日语本科2班;年级:2014级<br>专业:日语$重泽伦子$18$50$2$32/2$1-16$重泽伦子 星期一 3-4 [1-16]  奉贤5教楼A406   
050231100211.01$专业实习$实践$班级:2015年秋季英语本科1班$宋学东$24$25$1$0/0$1$ 
050231100211.02$专业实习$实践$班级:2015年秋季英语本科2班$程微$24$26$1$0/0$1$ 
050231100211.03$专业实习$实践$班级:2015年秋季英语本科3班$尹从$23$26$1$0/0$1$ 
050231100222.01$日语会话2$专业方向课程$班级:2016年秋季日语本科1班$TOBA$25$50$2$30/2$1-15$TOBA 星期二 1-2 [1-15]  奉贤3教楼417   
050231100222.02$日语会话2$专业方向课程$班级:2016年秋季日语本科2班$TOBA$25$50$2$30/2$1-15$TOBA 星期二 3-4 [1-15]  奉贤3教楼417   
050231100224.01$综合英语4$专业基础课程$班级:2016年秋季英语(师范)本科1班$张炜$40$40$4$64/4$1-16$张炜 星期二 3-4 [1-16]  奉贤5教楼B107  <br>张炜 星期四 1-2 [1-16]  奉贤4教楼D105   
050231100224.02$综合英语4$专业基础课程$班级:2016年秋季英语(师范)本科2班$王建红$31$40$4$64/4$1-16$王建红 星期二 3-4 [1-16]  奉贤5教楼B113  <br>王建红 星期四 3-4 [1-16]  奉贤5教楼B113   
050231100224.03$综合英语4$专业基础课程$班级:2016英语(师范世承学子)本科1班$程若韦$26$40$4$64/4$1-16$程若韦 星期一 1-2 [1-16]  奉贤5教楼B117  <br>程若韦 星期四 3-4 [1-16]  奉贤5教楼B117   
050231100224.04$综合英语4$专业基础课程$班级:2016年秋季英语本科1班$戴晓东$27$40$4$64/4$1-16$戴晓东 星期一 1-2 [1-16]  奉贤5教楼B121  <br>戴晓东 星期二 1-2 [1-16]  奉贤5教楼B121   
050231100224.05$综合英语4$专业基础课程$班级:2016年秋季英语本科2班$戴晓东$30$40$4$64/4$1-16$戴晓东 星期一 3-4 [1-16]  奉贤5教楼B121  <br>戴晓东 星期二 3-4 [1-16]  奉贤5教楼B121   
050231100224.06$综合英语4$专业基础课程$班级:2016年秋季英语本科3班$王建红$23$40$4$64/4$1-16$王建红 星期二 1-2 [1-16]  奉贤5教楼B113  <br>王建红 星期四 1-2 [1-16]  奉贤5教楼B113   
050231100262.01$学年论文$实践$班级:2015年秋季英语(师范世承学子)本科1班$吕晓红$22$24$1$0/0$1-16$ 
050231100351.01$日语视听说2$限选$班级:2015年秋季日语本科1班;年级:2014级<br>专业:日语$TOBA$23$50$2$30/2$1-15$TOBA 星期三 3-4 [1-15]  奉贤3教楼417   
050231100351.02$日语视听说2$限选$班级:2015年秋季日语本科2班;年级:2014级<br>专业:日语$TOBA$17$50$2$30/2$1-15$TOBA 星期三 1-2 [1-15]  奉贤3教楼417   
050231100382.01$综合英语2$专业基础课程$班级:2017英语(师范)本科1班$张璐$27$40$4$64/4$1-16$张璐 星期一 1-2 [1-16]  奉贤5教楼B107  <br>张璐 星期三 3-4 [1-16]  奉贤5教楼B107   
050231100382.02$综合英语2$专业基础课程$班级:2017英语(师范)本科2班$张璐$26$40$4$64/4$1-16$张璐 星期一 3-4 [1-16]  奉贤5教楼B107  <br>张璐 星期三 1-2 [1-16]  奉贤5教楼B107   
