050131103581.02$应用语言学$专业主干课程$班级:2016年秋季汉语国际教育本科1班$胡建锋$36$50$2$32/2$1-16$胡建锋 星期二 3-4 [1-16]  奉贤5教楼A406   
050131103911.01$语文教学案例研究$限选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$徐樑$42$87$2$32/2$1-16$徐樑 星期四 11-12 [1-16]  奉贤3教楼113   
050131103942.01$英语写作Ⅰ$专业基础课程$班级:2017汉语国际教育本科2班$杨霞辉$36$72$2$32/2$1-16$杨霞辉 星期四 3-4 [1-16]  奉贤3教楼526   
050131103942.02$英语写作Ⅰ$专业基础课程$班级:2017汉语国际教育本科1班$杨霞辉$42$72$2$32/2$1-16$杨霞辉 星期四 1-2 [1-16]  奉贤3教楼526   
050131104041.01$俄罗斯文学研究$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$田洪敏$69$87$2$32/2$1-16$田洪敏 星期二 11-12 [1-16]  奉贤3教楼205   
050131104111.01$儿童语言学$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$沈向荣$52$87$2$32/2$1-16$沈向荣 星期三 11-12 [1-16]  奉贤3教楼105   
050131104131.01$西方当代文艺理论$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$朱军$80$87$2$32/2$1-16$朱军 星期二 11-12 [1-16]  奉贤3教楼105   
050131104262.01$英语听说Ⅲ$专必$班级:2015年秋季汉语国际教育本科1班$张骅$35$72$2$32/2$1-16$张骅 星期二 1-2 [1-16]  奉贤3教楼426   
050131104262.02$英语听说Ⅲ$专必$班级:2015年秋季汉语国际教育本科2班$张骅$30$72$2$32/2$1-16$张骅 星期二 3-4 [1-16]  奉贤3教楼426   
050131104272.01$英语听说Ⅱ$专业基础课程$班级:2016年秋季汉语国际教育本科2班$刘华$39$72$2$32/2$1-16$刘华 星期五 1-2 [1-16]  奉贤3教楼526   
050131104272.02$英语听说Ⅱ$专业基础课程$班级:2016年秋季汉语国际教育本科1班$刘华$36$72$2$32/2$1-16$刘华 星期二 1-2 [1-16]  奉贤3教楼526   
050131104332.01$英语听说Ⅰ$专业基础课程$班级:2017汉语国际教育本科2班$钱敦炜$43$64$2$32/2$1-16$钱敦炜 星期四 6-7 [1-16]  奉贤3教楼523   
050131104332.02$英语听说Ⅰ$专业基础课程$班级:2017汉语国际教育本科1班$钱敦炜$43$64$2$32/2$1-16$钱敦炜 星期四 3-4 [1-16]  奉贤3教楼523   
050131104431.01$陈旭麓《近代中国社会的新陈代谢》导读 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$高红霞$57$87$2$32/2$1-16$高红霞 星期二 6-7 [1-16]  奉贤3教楼413   
050131104441.01$唐诗三百首精读 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$李定广$100$110$2$32/2$1-16$李定广 星期二 6-7 [1-16]  奉贤5教楼A312   
050131104451.01$老庄美学 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$王建疆$42$87$2$32/2$1-16$王建疆 星期二 6-7 [1-16]  奉贤3教楼205   
050131104481.01$莎士比亚悲剧导读 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$姚云帆$64$87$2$32/2$1-16$姚云帆 星期二 6-7 [1-16]  奉贤3教楼109   
050131104491.01$汉语修辞学 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$宗守云$58$87$2$32/2$1-16$宗守云 星期二 8-9 [1-16]  奉贤3教楼109   
050131104501.01$宋词精读 人文学院平台课$专业方向课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班$马里扬$63$87$2$32/2$1-16$马里扬 星期二 6-7 [1-16]  奉贤3教楼113   
050131104762.01$英语精读Ⅰ$专必$班级:2015年秋季汉语国际教育本科1班$刘华$35$72$2$48/3$1-16$刘华 星期二 3-5 [1-16]  奉贤3教楼526   
