130231108874.08$基本乐科$专业基础课程$2016年秋季音乐学(师范)本科3班$任辽苏$21$75$2$32/2$1-16$任辽苏 星期一 3-4 [1-16]  徐汇教苑楼D401   
130231108994.01$合唱与指挥$专必$合唱与指挥15级重修$王瑾$1$20$2$32/2$1-16$ 
130231109012.01$合唱与指挥$专业基础课程$2017音乐学(师范)本科1、2班$王瑾$39$80$2$32/2$1-16$王瑾 星期五 1-2 [1-16]  徐汇艺术中心楼201   
130231109012.03$合唱与指挥$专业基础课程$2017音乐学(师范)本科3、4班$王瑾$35$80$2$32/2$1-16$王瑾 星期五 3-4 [1-16]  徐汇艺术中心楼201   
130231109202.01$和声写作与分析$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$姚红卫$43$75$2$32/2$1-16$姚红卫 星期一 6-7 [1-16]  徐汇教苑楼D403   
130231109202.03$和声写作与分析$专业基础课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$姚红卫$52$75$2$32/2$1-16$姚红卫 星期二 3-4 [1-16]  徐汇教苑楼D403   
130231109636.01$钢琴专业课$专必$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$DMITRIEVA DILIARA$16$50$2$32/2$1-16$ 
130231109636.03$钢琴专业课$专必$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$顾虹$19$51$2$32/2$1-16$ 
130231109678.01$钢琴专业课$专必$班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班$顾虹$10$58$2$32/2$1-16$ 
130231109678.03$钢琴专业课$专必$班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班$DMITRIEVA DILIARA$12$50$2$32/2$1-16$ 
130231109694.01$钢琴专业课$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$DMITRIEVA DILIARA$14$50$2$32/2$1-16$ 
130231109694.03$钢琴专业课$专业基础课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$顾虹$14$52$2$32/2$1-16$ 
130231109722.01$钢琴专业课$专业基础课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$DMITRIEVA DILIARA$19$50$2$32/2$1-16$ 
130231109722.03$钢琴专业课$专业基础课程$班级:2017音乐表演本科1班 2017音乐表演本科2班$顾虹$12$40$2$32/2$1-16$ 
130231110002.01$钢琴即兴伴奏与弹唱$专必$2015年秋季音乐学(师范)本科3、4班（钢琴专业）$佘世晨$13$50$2$32/2$1-16$佘世晨 星期四 3-4 [1-16]  徐汇教苑楼D404   
130231110002.02$钢琴即兴伴奏与弹唱$专必$2015年秋季音乐学(师范)本科1、2班（钢琴专业）$佘世晨$19$50$2$32/2$1-16$佘世晨 星期四 6-7 [1-16]  徐汇教苑楼D404   
130231110002.03$钢琴即兴伴奏与弹唱$专必$2015年秋季音乐学(师范)本科3、4班（非钢琴专业）$黄倩$27$30$2$32/2$1-16$黄倩 星期四 3-4 [1-16]  徐汇教苑楼B303   
130231110002.04$钢琴即兴伴奏与弹唱$专必$2015年秋季音乐学(师范)本科1、2班（非钢琴专业）$张瑜$20$30$2$32/2$1-16$张瑜 星期四 6-7 [1-16]  徐汇教苑楼B302   
130231110033.01$钢琴即兴伴奏与弹唱$专必$2015年秋季音乐学(师范)本科1班$顾虹$20$30$2$32/2$1-16$顾虹 星期二 6-7 [1-16]  徐汇教苑楼B302   
130231110033.02$钢琴即兴伴奏与弹唱$专必$2015年秋季音乐学(师范)本科3班$顾虹$20$30$2$32/2$1-16$顾虹 星期二 3-4 [1-16]  徐汇教苑楼B302   
