010131100671.B2$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期六 1-4 1  徐汇一教西二  <br> 星期六 6-9 1  徐汇一教西二  <br> 星期六 11-14 1  徐汇一教西二   
010131100671.B3$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期六 1-4 1  徐汇一教412  <br> 星期六 6-9 1  徐汇一教412  <br> 星期六 11-14 1  徐汇一教412   
010131100671.B4$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期六 1-4 1  徐汇一教239  <br> 星期六 6-9 1  徐汇一教239  <br> 星期六 11-14 1  徐汇一教239   
010131100671.B5$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期一 1-5 [1-16]  徐汇三教414   
010131100671.B6$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期一 1-5 [1-16]  徐汇三教417   
010131100671.B7$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期一 1-5 [1-16]  徐汇五教304   
010131100671.B8$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇三教417   
010131100671.B9$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇五教307   
010131100671.C0$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇一教412   
010131100671.C1$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期二 1-5 [1-16]  徐汇三教501   
010131100671.C2$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇五教307   
010131100671.C3$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期二 6-8 [1-16]  徐汇一教413   
010131100671.C4$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期三 1-5 [1-16]  徐汇三教417   
010131100671.C5$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$ 
010131100671.C6$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期三 2-8 [1-16]  徐汇六教103   
010131100671.C7$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$None-Teacher 星期四 1-5 [1-16]  徐汇三教501   
010131100671.C8$继续教育学院课程 哲学与法政学院$实践$全校$Null-Data$0$0$0$400/25$1-16$ 
010131100671.C9$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇一教213  <br> 星期日 6-9 [2-18]  徐汇一教213   
010131100671.D0$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇一教308  <br> 星期日 6-9 [2-18]  徐汇一教308   
010131100671.D1$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇一教313  <br> 星期日 6-9 [2-18]  徐汇一教313   
