040131110081.02$教师专业发展$专必$班级:2015年秋季小学教育(文科)本科3班$吴艳$27$30$2$32/2$1-16$吴艳 星期二 3-4 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131110081.03$教师专业发展$专必$班级:2015年秋季小学教育(理科)本科1班$李霞$40$42$2$32/2$1-16$李霞 星期四 6-7 [1-16]  奉贤5教楼A223   
040131110081.04$教师专业发展$专必$班级:2015年秋季小学教育(理科世承学子)本科1班$李霞$20$22$2$32/2$1-16$李霞 星期四 3-4 [1-16]  奉贤5教楼A101   
040131110081.05$教师专业发展$专必$班级:2015年秋季小学教育(文科世承学子)本科1班$吴艳$40$45$2$32/2$1-16$吴艳 星期二 8-9 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131110081.06$教师专业发展$专必$班级:2015年秋季小学教育(文科)本科2班$李霞$26$35$2$32/2$1-16$李霞 星期四 1-2 [1-16]  奉贤5教楼A101   
040131110252.01$教师口语$专必$班级:2015年秋季小学教育(文科)本科3班 2015年秋季小学教育(文科)本科1班$徐梅$53$60$2$32/2$1-16$徐梅 星期二 1-2 [1-16]  奉贤4教楼B105   
040131110252.03$教师口语$专必$班级:2015年秋季小学教育(文科世承学子)本科1班$徐梅$40$40$2$32/2$1-16$徐梅 星期二 6-7 [1-16]  奉贤5教楼A201   
040131110252.04$教师口语$专必$班级:2015年秋季小学教育(文科)本科2班$徐梅$26$30$2$32/2$1-16$徐梅 星期二 3-4 [1-16]  奉贤4教楼B105   
040131110261.01$学前教育科研方法$专必$班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班$姜露$58$62$3$48/3$1-16$姜露 星期二 1-2 [1-16]  奉贤4教楼A102   
040131110261.02$学前教育科研方法$专必$班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班$姜露$59$62$3$48/3$1-16$姜露 星期二 3-4 [1-16]  奉贤4教楼A102   
040131110331.01$幸福教育学$专业拓展课程$班级:2016年秋季教育学本科1班$毛丹$26$28$2$32/2$1-16$毛丹 星期二 3-4 [1-16]  奉贤4教楼D104   
040131110563.01$家庭与社区教育$专必$班级:2015年秋季学前教育本科2班$何慧华$29$30$2$32/2$1-16$何慧华 星期二 3-4 [1-16]  奉贤4教楼A221   
040131110563.02$家庭与社区教育$专必$班级:2015年秋季学前教育本科3班$何慧华$29$30$2$32/2$1-16$何慧华 星期二 6-7 [1-16]  奉贤4教楼A221   
040131110701.01$计算机应用(网络教学技术)$专业方向课程$班级:2016年秋季科学教育本科1班$任萃毅$41$50$2$32/2$1-16$任萃毅 星期三 1-2 [1-16]  奉贤5教楼D-D06   
040131110721.01$计算机应用(多媒体教学技术)$专业方向课程$班级:2016年秋季科学教育本科1班$张葳$41$50$2$32/2$1-16$张葳 星期三 3-4 [1-16]  奉贤5教楼D-D10   
040131110771.01$计算机图形处理(二)$专业方向课程$班级:2017教育技术学本科1班$章益$36$40$4$64/4$1-16$章益 星期三 11-14 [1-16]  奉贤5教楼D-D07   
040131110821.01$计算机辅助教育$专必$班级:2015年秋季教育技术学(师范)本科1班$何颖$29$40$3$48/3$1-16$何颖 星期一 3-4 [2-16]双    <br>何颖 星期一 1-2 [2-16]双  奉贤5教楼D214  <br>何颖 星期一 3-4 [1-15]单  奉贤5教楼D214   
040131110942.01$基础物理学(含实验)$专业基础课程$班级:2016年秋季科学教育本科1班$谢东珠$41$50$4$64/4$1-16$谢东珠 星期二 1-2 [1-16]  奉贤2教楼208  <br>谢东珠 星期四 6-7 [1-16]  奉贤2教楼208   
040131111011.01$基础化学Ⅱ实验$专业基础课程$班级:2017科学教育本科1班$肖胜雄<br>李益康$40$50$2$32/4$3-10$肖胜雄,李益康 星期一 6-9 [3-10]  奉贤化工楼404   
040131111031.01$基础化学Ⅱ$专业基础课程$班级:2017科学教育本科1班$刘泓$40$50$3$48/3$1-16$刘泓 星期四 3-4 [1-8]  奉贤2教楼204  <br>刘泓 星期五 3-4 [1-16]  奉贤3教楼105   
