010131100681.]6;研究生课程 哲学与法政学院;未知;123-1-王宏-行政判例分析;;0;30;0;36/2;1-18; 星期四 6-9 [1-12]  徐汇南大楼103   
010131100681.]7;研究生课程 哲学与法政学院;未知;123-1-王奇才-法律方法;;0;40;0;36/2;1-18; 星期二 11-14 [1-12]  徐汇南大楼112   
010131100681.]8;研究生课程 哲学与法政学院;未知;123-1-王奇才-法律职业伦理;;0;50;0;36/2;1-18; 星期二 1-4 [1-12]  徐汇三教406  <br> 星期二 6-9 [1-12]  徐汇三教406   
010131100681.]9;研究生课程 哲学与法政学院;未知;123-1-吴啟铮-法律谈判;;0;50;0;36/2;1-18; 星期二 6-9 [1-12]  徐汇体育化学楼106   
010131100681.^0;研究生课程 哲学与法政学院;未知;123-1-刘雯薇-公共经济学;;0;44;0;36/2;1-18; 星期六 1-4 [1-18]  徐汇三教105  <br> 星期六 6-9 [1-18]  徐汇三教105   
010131100681.^1;研究生课程 哲学与法政学院;未知;123-1-刘岳川-外国合同法专题;;0;23;0;36/2;1-18; 星期四 6-9 [1-12]  徐汇外语新大楼303   
010131100681.^2;研究生课程 哲学与法政学院;未知;123-1-刘振宇-法律方法;;0;40;0;36/2;1-18; 星期一 6-9 [1-12]  徐汇三教502  <br> 星期一 11-14 [1-12]  徐汇三教502   
010131100681.^3;研究生课程 哲学与法政学院;未知;123-1-刘振宇-文献检索;;0;40;0;36/2;1-18; 
010131100681.^4;研究生课程 哲学与法政学院;未知;123-1-容志-非营利组织管理;;0;44;0;36/2;1-18; 星期六 6-9 [8-14]  徐汇一教412   
010131100681.^5;研究生课程 哲学与法政学院;未知;123-1-施延亮-经济法专题;;0;40;0;36/2;1-18; 星期一 1-4 [1-14]  徐汇南大楼216  <br> 星期一 6-9 [1-14]  徐汇南大楼216   
010131100681.^6;研究生课程 哲学与法政学院;未知;123-1-石文龙-法律职业伦理;;0;40;0;36/2;1-18; 星期二 11-14 [1-12]  徐汇南大楼115  <br> 星期三 11-14 [1-12]  徐汇南大楼115   
010131100681.^7;研究生课程 哲学与法政学院;未知;123-1-石文龙-立法法专题;;0;30;0;36/2;1-18; 星期四 11-14 [1-12]  徐汇南大楼102   
010131100681.^8;研究生课程 哲学与法政学院;未知;123-1-汪强-法律写作 ;;0;39;0;36/2;1-18; 星期二 1-4 [1-12]  徐汇三教502  <br> 星期二 6-9 [1-12]  徐汇三教502   
010131100681.^9;研究生课程 哲学与法政学院;未知;123-1-汪强-法律写作与文献检索;;0;47;0;36/2;1-18; 星期二 11-14 [1-12]  徐汇南大楼216   
010131100681._0;研究生课程 哲学与法政学院;未知;123-1-艾围利-合同法实务;;0;32;0;36/2;1-18; 星期四 6-9 [1-12]  徐汇外语新大楼305   
010131100681._1;研究生课程 哲学与法政学院;未知;123-1-艾围利-民事判例分析;;0;71;0;36/2;1-18; 星期四 11-14 [1-12]  徐汇三教102   
010131100681._2;研究生课程 哲学与法政学院;未知;123-1-陈洪杰-民事诉讼法学;;0;39;0;36/2;1-18; 星期二 1-4 [1-11]  徐汇三教415   
010131100681._3;研究生课程 哲学与法政学院;未知;123-1-程兰兰-刑法学;;0;40;0;36/2;1-18; 星期二 1-4 [15-18]  徐汇体育化学楼108  <br> 星期二 1-4 [1-14]  徐汇体育化学楼108  <br> 星期三 1-4 [15-18]  徐汇一教412  <br> 星期三 1-4 [1-14]  徐汇一教412   
010131100681._4;研究生课程 哲学与法政学院;未知;123-1-邓杰-国际法学;;0;40;0;36/2;1-18; 星期三 1-4 [1-14]  徐汇一教219  <br> 星期五 6-9 [1-14]  徐汇三教312   
010131100681._5;研究生课程 哲学与法政学院;未知;123-1-顾铮铮-电子政务;;0;44;0;36/2;1-18; 星期六 1-4 [1-7]  徐汇一教319   
