120931109611.01$酒店市场营销$专业主干课程$班级:2016酒店管理本科1班$孙燕燕$31$78$3$48/3$1-16$孙燕燕 星期二 1-2 [1-16]  奉贤4教楼A207   
120931109611.02$酒店市场营销$专业主干课程$班级:2016酒店管理本科2班$孙燕燕$35$78$3$48/3$1-16$孙燕燕 星期二 3-4 [1-16]  奉贤4教楼A319   
120931109641.01$酒店人力资源管理$专业主干课程$班级:2016酒店管理本科1班$王书翠$31$78$2$32/2$1-16$王书翠 星期一 6-7 [1-16]  奉贤4教楼A206   
120931109641.02$酒店人力资源管理$专业主干课程$班级:2016酒店管理本科2班$王书翠$36$78$2$32/2$1-16$王书翠 星期一 8-9 [1-16]  奉贤4教楼A206   
120931109701.01$酒店经营管理$专业主干课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$李伟清$63$110$3$48/3$1-16$李伟清 星期三 1-2 [1-16]  奉贤5教楼A308   
120931109742.01$酒店管理专业英语（二）$专必$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$王书翠$61$110$2$32/2$1-16$王书翠 星期二 8-9 [1-16]  奉贤5教楼A403   
120931109851.01$酒店房务管理$专业主干课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$王培来$65$110$3$48/3$1-16$王培来 星期四 1-2 [1-16]  奉贤5教楼B204   
120931109861.01$酒店餐饮管理$专业主干课程$班级:2016酒店管理本科1班 2016酒店管理本科2班$陈思$63$78$3$48/3$1-16$陈思 星期五 3-4 [1-16]  奉贤4教楼A207   
120931110561.01$活动管理原理与方法$专业主干课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$卢晓$80$173$2$32/2$1-16$卢晓 星期四 3-4 [1-16]  奉贤3教楼202   
120931110591.01$活动策划与管理$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$刘德艳$67$87$2$32/2$1-16$刘德艳 星期四 3-4 [1-16]  奉贤3教楼212   
120931110651.01$婚礼策划与组织$限选$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$刘德艳$80$87$2$32/2$1-16$刘德艳 星期四 1-2 [1-16]  奉贤3教楼212   
120931110701.01$会展职业规划$专必$年级:2015级<br>专业:会展经济与管理$唐新安$86$87$1$16/2$1-8$唐新安 星期三 1-2 [1-8]  奉贤3教楼201   
120931110753.01$会展英语$限选$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$冯翔$56$110$4$64/4$1-16$冯翔 星期二 1-2 [1-16]  奉贤5教楼A407  <br>冯翔 星期二 6-7 [1-16]  奉贤5教楼A407   
120931110851.01$会展业热点问题研究$任选$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$赵中华$28$110$2$32/2$1-16$赵中华 星期五 1-2 [1-16]  奉贤5教楼A305   
120931111031.01$会展文案写作$限选$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$褚玉静$65$110$2$32/2$1-16$褚玉静 星期四 3-4 [1-16]  奉贤5教楼A211   
120931111181.01$会展融资$限选$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$夏颖$25$110$2$32/2$1-16$夏颖 星期四 6-7 [1-16]  奉贤5教楼A403   
120931111421.01$会展法规$限选$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$王云龙$30$110$2$32/2$1-16$王云龙 星期三 3-4 [1-16]  奉贤5教楼A304   
120931111791.01$户外游憩$任选$班级:2015年秋季酒店管理本科1班$沈文娟$28$800$2$32/2$1-16$沈文娟 星期二 1-2 [1-16]  奉贤其它楼宇操场80   
120931111791.02$户外游憩$任选$班级:2015年秋季酒店管理本科2班$泮秀芬$30$800$2$32/2$1-16$泮秀芬 星期二 1-2 [1-16]  奉贤其它楼宇操场79   
120931112161.01$国际旅游发展动态$任选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$何雨$27$78$2$32/2$1-16$何雨 星期三 1-2 [1-16]  奉贤4教楼A107   
