020131111961.01$人力资源管理$任选$班级:2015年秋季经济学本科1班$俞明传$41$65$2$32/2$1-16$俞明传 星期四 11-12 [1-16]  奉贤4教楼D202   
020131112731.01$企业管理$专业方向课程$班级:2017经济学本科1班$谭黎阳$46$64$2$32/2$1-16$谭黎阳 星期一 6-7 [1-16]  奉贤4教楼C304   
020131112781.01$企业发展史$限选$班级:2015年秋季经济学(中法合作)本科1班$段君莉$20$28$3$48/3$1-16$ 
020131114881.01$经济专题与文献研究$限选$班级:2015年秋季经济学(中法合作)本科1班$王翔$20$28$1$16/2$1-8$王翔 星期三 1-2 [1-8]  徐汇六教102   
020131114891.01$经济专题与文献研究$限选$班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班$茆训诚$49$67$2$32/2$1-16$茆训诚 星期三 11-12 [1-16]  徐汇六教204H   
020131115121.01$经济学说史$专必$班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班$夏国祥$53$67$2$32/2$1-16$夏国祥 星期三 1-2 [1-16]  徐汇六教101   
020131115121.03$经济学说史$专必$班级:2015年秋季经济学(中法合作)本科1班$段君莉$21$28$2$32/2$1-16$ 
020131115221.01$经济学说史$专业主干课程$班级:2016年秋季经济学本科1班$夏国祥$66$67$3$48/3$1-16$夏国祥 星期一 3-5 [1-16]  奉贤4教楼D200   
020131115611.01$经济伦理学$限选$班级:2015年秋季经济学(中法合作)本科1班$马亚华$20$28$1$16/2$9-16$马亚华 星期二 3-4 [9-16]  徐汇六教103   
020131115611.02$经济伦理学$专业拓展课程$班级:2016财务管理本科1班 2016财务管理本科2班$马亚华$69$71$1$16/2$9-16$马亚华 星期二 11-12 [9-16]  奉贤4教楼A102   
020131115831.01$经济法$专必$班级:2015年秋季经济学本科1班$鲍晓晔$61$65$2$32/2$1-16$鲍晓晔 星期二 1-2 [1-16]  奉贤4教楼B205   
020131116561.01$金融市场与金融机构$限选$班级:2015年秋季经济学(中法合作)本科1班$段君莉$20$28$2$32/2$1-16$ 
020131116861.01$金融经济学$任选$班级:2015年秋季经济学本科1班$邱路$22$65$2$32/2$1-16$邱路 星期二 8-9 [1-16]  奉贤4教楼A203   
020131117994.01$基础法语4$专业基础课程$班级:2016年秋季经济学（中法合作）本科1班$阮洁卿<br>庄金秋$27$56$6$144/9$1-16$庄金秋 星期一 6-7 [1-16]  奉贤4教楼C106  <br>庄金秋 星期二 1-2 [1-16]  奉贤4教楼C202  <br>阮洁卿 星期二 6-8 [1-16]  奉贤4教楼C106  <br>阮洁卿 星期四 1-2 [1-16]  奉贤4教楼C106   
020131117994.02$基础法语4$专业基础课程$班级:2016年秋季广告学（中法合作）本科1班$阮洁卿<br>顾元芬$29$36$6$144/9$1-16$阮洁卿 星期二 1-3 [1-16]  奉贤4教楼C204  <br>顾元芬 星期二 8-9 [1-16]  奉贤4教楼C202  <br>阮洁卿 星期四 3-4 [1-16]  奉贤4教楼C204  <br>顾元芬 星期五 1-2 [1-16]  奉贤4教楼C202   
020131117994.03$基础法语4$专业基础课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$缪岳山<br>庄金秋$28$49$6$144/9$1-16$缪岳山 星期一 1-3 [1-16]  奉贤4教楼C304  <br>庄金秋 星期二 6-7 [1-16]  奉贤4教楼C202  <br>缪岳山 星期五 1-2 [1-16]  奉贤4教楼C204  <br>庄金秋 星期五 6-7 [1-16]  奉贤4教楼D102   
020131117994.04$基础法语4$专业基础课程$班级:2016年秋季经济学（中法合作）本科1班$缪岳山<br>刘健$26$56$6$144/9$1-16$缪岳山 星期一 6-7 [1-16]  奉贤4教楼C202  <br>刘健 星期四 1-2 [1-16]  奉贤4教楼C202  <br>缪岳山 星期五 3-5 [1-16]  奉贤4教楼C202  <br>刘健 星期五 6-7 [1-16]  奉贤4教楼C106   
020131117994.05$基础法语4$专业基础课程$班级:2016年秋季广告学计算机合班$顾元芬<br>朱佩娟$24$36$6$144/9$1-16$顾元芬 星期二 1-3 [1-16]  奉贤4教楼C206  <br>朱佩娟 星期二 8-9 [1-16]  奉贤4教楼C204  <br>朱佩娟 星期四 3-4 [1-16]  奉贤4教楼C206  <br>顾元芬 星期五 6-7 [1-16]  奉贤4教楼A321   
020131118032.01$基础法语2$专业基础课程$班级:2017计算机科学与技术(中法合作)本科1班$刘健<br>李凤$30$50$6$144/9$1-16$李凤 星期二 3-4 [1-16]  奉贤4教楼C304  <br>李凤 星期四 1-2 [1-16]  奉贤4教楼C206  <br>刘健 星期四 5-7 [1-16]  奉贤4教楼C304  <br>刘健 星期五 1-2 [1-16]  奉贤4教楼A421   
020131118032.02$基础法语2$专业基础课程$班级:2017经济学(中法合作)本科1班1$庄刚琴<br>朱佩娟$29$60$6$144/9$1-16$庄刚琴 星期二 3-5 [1-16]  奉贤4教楼D202  <br>朱佩娟 星期二 6-7 [1-16]  奉贤4教楼C206  <br>庄刚琴 星期四 3-4 [1-16]  奉贤4教楼D202  <br>朱佩娟 星期四 6-7 [1-16]  奉贤4教楼D202   
