050131107142.03;现代汉语;专业主干课程;班级:2017汉语言文学本科1班;单虹;35;50;3;48/3;1-16;单虹 星期四 3-5 [1-16]  奉贤3教楼101   
050131107142.04;现代汉语;专业主干课程;班级:2017汉语言文学(师范)本科3班;单虹;39;60;3;48/3;1-16;单虹 星期四 11-13 [1-16]  奉贤3教楼109   
050131107142.05;现代汉语;专业主干课程;班级:2017汉语言文学(文科基地)本科1班;宗守云;30;30;3;48/3;1-16;宗守云 星期二 11-13 [1-16]  奉贤3教楼109   
050131107322.01;现代汉语;专业基础课程;班级:2017汉语国际教育本科2班;谭晓平;34;35;3;48/3;1-16;谭晓平 星期一 8-10 [1-16]  奉贤5教楼A408   
050131107322.02;现代汉语;专业基础课程;班级:2017汉语国际教育本科1班;谭晓平;37;37;3;48/3;1-16;谭晓平 星期一 3-5 [1-16]  奉贤2教楼110   
050131107481.01;现代办公室管理;专业方向课程;班级:2016年秋季汉语言文学本科1班;张会超;36;50;2;32/2;1-16;张会超 星期四 11-12 [1-16]  奉贤2教楼109   
050131107661.01;西方现代派文学;限选;班级:2015年秋季汉语言文学(师范)本科2班;郁青;47;60;2;32/2;1-16;郁青 星期三 3-4 [1-16]  奉贤3教楼213   
050131107661.02;西方现代派文学;限选;班级:2015年秋季汉语言文学(师范)本科1班;郁青;51;60;2;32/2;1-16;郁青 星期三 1-2 [1-16]  奉贤3教楼213   
050131108332.01;文学概论;专业主干课程;班级:2016年秋季汉语言文学(文科基地)本科1班;王宏超;29;40;3;48/3;1-16;王宏超 星期二 6-8 [1-16]  奉贤3教楼417   
050131108332.02;文学概论;专业主干课程;班级:2016年秋季汉语言文学本科1班;郭亚雄;36;50;3;48/3;1-16;郭亚雄 星期四 6-8 [1-16]  奉贤3教楼112   
050131108402.01;文学概论;专业主干课程;班级:2016年秋季汉语言文学(师范)本科1班;潘黎勇;52;70;3;48/3;1-16;潘黎勇 星期三 1-3 [1-16]  奉贤3教楼109   
050131108402.02;文学概论;专业主干课程;班级:2016年秋季汉语言文学(师范)本科2班;郭亚雄;53;70;3;48/3;1-16;郭亚雄 星期四 11-13 [1-16]  奉贤3教楼112   
050131108402.03;文学概论;专业主干课程;班级:2016汉语言文学(师范世承学子)本科1班;王宏超;30;50;3;48/3;1-16;王宏超 星期二 11-13 [1-16]  奉贤3教楼116   
050131108542.01;文史典籍;专业基础课程;班级:2017古典文献学本科1班;查清华;27;30;3;48/3;1-16;查清华 星期四 1-3 [1-16]  奉贤2教楼113   
050131109002.01;外国文学;专业基础课程;班级:2017汉语言文学本科1班;姚云帆;35;50;2;32/2;1-16;姚云帆 星期二 3-4 [1-16]  奉贤3教楼109   
050131109024.01;外国文学;专业基础课程;班级:2016年秋季汉语言文学本科1班;姚云帆;36;50;2;32/2;1-16;姚云帆 星期二 8-9 [1-16]  奉贤3教楼112   
050131109042.01;外国文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科1班;张静;52;70;4;64/4;1-16;张静 星期一 6-9 [1-16]  奉贤3教楼113   
050131109042.02;外国文学;专必;班级:2015年秋季汉语言文学(文科基地)本科1班;郁青;32;50;4;64/4;1-16;郁青 星期四 1-4 [1-16]  奉贤3教楼317   
050131109042.03;外国文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科2班;田洪敏;53;70;4;64/4;1-16;田洪敏 星期二 6-9 [1-16]  奉贤2教楼419   
050131109042.04;外国文学;专业主干课程;班级:2016汉语言文学(师范世承学子)本科1班;方頠玮;30;50;4;64/4;1-16;方頠玮 星期一 6-9 [1-16]  奉贤3教楼417   
