120131101931.01$管理学$专业基础课程$班级:2017工程管理本科1班 2017工程管理本科2班$申玉忠$122$178$3$45/3$1-15$申玉忠 星期二 3-5 [1-15]  奉贤2教楼419   
120131101991.01$工程造价信息管理$限选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$孔静静$65$178$3$45/3$1-15$孔静静 星期一 11-12 [1-15]  奉贤2教楼221   
120131102061.01$工程项目招投标管理$限选$班级:2015年秋季工程管理本科1班$孙霙$51$72$2$30/2$1-15$孙霙 星期五 1-2 [1-15]  奉贤2教楼101   
120131102061.02$工程项目招投标管理$限选$班级:2015年秋季工程管理本科2班$孙霙$49$72$2$30/2$1-15$孙霙 星期五 3-4 [1-15]  奉贤2教楼101   
120131102081.01$工程项目管理实务$限选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$赵兴祥$100$173$3$45/3$1-15$赵兴祥 星期一 3-4 [8-15]  奉贤3教楼102  <br>赵兴祥 星期一 6-7 [1-15]  奉贤3教楼202   
120131102181.01$工程项目管理基础$专业主干课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$申玉忠$116$178$3$42/3$1-14$申玉忠 星期二 8-10 [1-14]  奉贤2教楼115   
120131102361.01$工程建设监理$限选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$马四新$35$70$3$45/3$1-15$马四新 星期二 5-5 15  奉贤3教楼209  <br>马四新 星期二 6-7 [2-14]双  奉贤2教楼105  <br>马四新 星期二 3-4 [1-15]  奉贤3教楼209   
120131102411.01$工程合同管理$专必$班级:2015年秋季工程管理本科2班$孙霙$49$70$3$45/3$1-15$孙霙 星期四 6-7 [2-14]双  奉贤2教楼101  <br>孙霙 星期四 3-4 [1-15]  奉贤2教楼101  <br>孙霙 星期五 6-7 15  奉贤2教楼109   
120131102411.02$工程合同管理$专必$班级:2015年秋季工程管理本科1班$孙霙$51$72$3$45/3$1-15$孙霙 星期四 6-7 [1-15]单  奉贤2教楼101  <br>孙霙 星期四 1-2 [1-15]  奉贤2教楼101   
120131102521.02$工程测量实习$实践类课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$张新华$110$116$1$16/16$16$ 
120131102591.01$工程测量$专业基础课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$张新华$110$178$2$42/3$1-14$张新华 星期一 3-5 [1-14]  奉贤2教楼115   
120131102811.01$房屋建筑学$专业基础课程$班级:2017工程管理本科1班 2017工程管理本科2班$粟庆$117$178$3$45/3$1-15$粟庆 星期四 3-5 [1-15]  奉贤2教楼102   
120131103301.01$产学研实习$实践$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$赵兴祥$100$108$1$16/16$16$ 
120131103371.01$财务管理$专业基础课程$班级:2016年秋季工程管理本科2班$徐之舟$70$70$3$42/3$1-14$徐之舟 星期四 8-9 [2-14]双  奉贤3教楼409  <br>徐之舟 星期四 6-7 [1-14]  奉贤2教楼105   
120131103371.02$财务管理$专业基础课程$班级:2016年秋季工程管理本科1班$徐之舟$70$70$3$42/3$1-14$徐之舟 星期四 8-9 [1-13]单  奉贤3教楼409  <br>徐之舟 星期四 1-2 [1-14]  奉贤2教楼211   
120131103401.01$毕业实习$实践$班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班$赵兴祥$93$100$6$96/12$1-8$ 
120131103411.01$毕业论文$实践$班级:2014年秋季工程管理本科1班 2014年秋季工程管理本科2班$赵兴祥$93$100$6$96/12$1-8$ 
120131103511.02$ERP模拟沙盘实训$任选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$李淑华$48$100$2$28/4$1-7$李淑华 星期一 1-4 [1-7]  奉贤建工楼210   
120131103731.01$房屋建筑课程设计$实践类课程$班级:2017工程管理本科1班 2017工程管理本科2班$粟庆$117$150$1$16/16$16$ 
120131103751.01$会计学课程设计$实践类课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班$李淑华$111$116$1$16/16$15$ 
