010131100711.11;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼212  <br> 星期六 1-4 [1-16]  奉贤3教楼212  <br> 星期六 6-9 [1-16]  奉贤3教楼212   
010131100711.12;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼213  <br> 星期六 1-4 [1-16]  奉贤3教楼213  <br> 星期六 6-9 [1-16]  奉贤3教楼213   
010131100711.13;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼230  <br> 星期六 1-4 [1-16]  奉贤3教楼230  <br> 星期六 6-9 [1-16]  奉贤3教楼230   
010131100711.14;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤3教楼330  <br> 星期六 1-4 [1-16]  奉贤3教楼330  <br> 星期六 6-9 [1-16]  奉贤3教楼330   
010131100711.15;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A102  <br> 星期六 1-4 [1-16]  奉贤4教楼A102  <br> 星期六 6-9 [1-16]  奉贤4教楼A102   
010131100711.16;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A106  <br> 星期六 1-4 [1-16]  奉贤4教楼A106  <br> 星期六 6-9 [1-16]  奉贤4教楼A106   
010131100711.17;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A111  <br> 星期六 1-4 [1-16]  奉贤4教楼A111  <br> 星期六 6-9 [1-16]  奉贤4教楼A111   
010131100711.18;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A115  <br> 星期六 1-4 [1-16]  奉贤4教楼A115  <br> 星期六 6-9 [1-16]  奉贤4教楼A115   
010131100711.19;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A202  <br> 星期六 1-4 [1-16]  奉贤4教楼A202  <br> 星期六 6-9 [1-16]  奉贤4教楼A202   
010131100711.20;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  奉贤4教楼A206  <br> 星期六 1-4 [1-16]  奉贤4教楼A206  <br> 星期六 6-9 [1-16]  奉贤4教楼A206   
010131100711.31;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 
010131100711.32;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教210  <br> 星期六 1-4 [1-16]  徐汇一教210  <br> 星期六 6-9 [1-16]  徐汇一教210   
010131100711.33;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教214  <br> 星期六 1-4 [1-16]  徐汇一教214  <br> 星期六 6-9 [1-16]  徐汇一教214   
010131100711.34;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教216  <br> 星期六 1-4 [1-16]  徐汇一教216  <br> 星期六 6-9 [1-16]  徐汇一教216   
010131100711.35;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教219  <br> 星期六 1-4 [1-16]  徐汇一教219  <br> 星期六 6-9 [1-16]  徐汇一教219   
010131100711.36;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教310  <br> 星期六 1-4 [1-16]  徐汇一教310  <br> 星期六 6-9 [1-16]  徐汇一教310   
010131100711.37;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教314  <br> 星期六 1-4 [1-16]  徐汇一教314  <br> 星期六 6-9 [1-16]  徐汇一教314   
010131100711.38;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教315  <br> 星期六 1-4 [1-16]  徐汇一教315  <br> 星期六 6-9 [1-16]  徐汇一教315   
010131100711.39;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教317  <br> 星期六 1-4 [1-16]  徐汇一教317  <br> 星期六 6-9 [1-16]  徐汇一教317   
010131100711.40;辅修专业课程;实践;全校;;0;0;0;400/25;1-16; 星期五 11-14 [1-16]  徐汇一教215  <br> 星期六 1-4 [1-16]  徐汇一教215  <br> 星期六 6-9 [1-16]  徐汇一教215   
