120931103781.01$酒店建筑与室内设计欣赏$任选$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$禹莎$58$63$2$32/2$1-16$禹莎 星期四 11-12 [1-16]  奉贤4教楼A319   
120931103861.01$统计学原理$专业基础课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$王志珍$73$74$2$32/2$1-16$王志珍 星期二 3-4 [1-16]  奉贤5教楼B204   
120931104031.01$市场营销学$专业基础课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$郑辛酉$73$74$3$48/3$1-16$郑辛酉 星期一 3-4 [1-16]  奉贤5教楼A211   
120931104441.01$食品营养与卫生$限选$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$曹红蕾$33$63$2$32/2$1-16$曹红蕾 星期五 1-2 [1-16]  奉贤5教楼A207   
120931105391.01$旅游数据分析方法与应用$任选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$王国栋$27$40$2$32/2$1-18$王国栋 星期二 1-2 [1-16]  奉贤5教楼D-D03   
120931105401.01$民族文化与旅游发展$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$袁丁$68$78$2$32/2$1-18$袁丁 星期四 6-7 [1-16]  奉贤4教楼A407   
120931105411.01$旅游公共管理$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$徐小波$35$78$2$32/2$1-18$徐小波 星期一 1-2 [1-16]  奉贤4教楼A207   
120931105901.01$人力资源管理$专业基础课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$张晨$73$74$2$32/2$1-16$张晨 星期三 1-2 [1-16]  奉贤5教楼B312   
120931106141.01$区域会展业考察$实践$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$刘德艳$84$88$2$32/16$1-2$ 
120931106971.01$旅游学原理$大类平台课程$班级:2017旅游管理类本科1班 2017旅游管理类本科2班$何雨$76$74$3$48/3$1-16$何雨 星期四 1-2 [1-16]  奉贤5教楼A107   
120931106971.03$旅游学原理$大类平台课程$班级:2017旅游管理类本科3班 2017旅游管理类本科4班$何雨$72$74$3$48/3$1-16$何雨 星期四 3-4 [1-16]  奉贤5教楼A107   
120931106971.05$旅游学原理$大类平台课程$班级:2017旅游管理类本科5班 2017旅游管理类本科6班$吕丽莉$70$74$3$48/3$1-16$吕丽莉 星期五 3-4 [1-16]  奉贤4教楼A111   
120931107271.01$旅游文化学$专业基础课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$朱立新$73$74$3$48/3$1-16$朱立新 星期二 1-2 [1-16]  奉贤5教楼B212   
120931108271.01$旅游服务管理$专业拓展课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$张宏梅$62$79$2$32/2$1-16$张宏梅 星期二 1-2 [1-16]  奉贤5教楼A309   
120931108701.01$旅游策划学$专业主干课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$张帆$73$74$2$32/2$1-16$张帆 星期三 3-4 [1-16]  奉贤4教楼A211   
120931108881.01$旅行社经营管理$专业主干课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$王缇萦$73$74$2$32/2$1-16$王缇萦 星期二 6-7 [1-16]  奉贤3教楼409   
120931109581.01$酒店投资决策管理$专必$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$李伟清$59$63$2$32/2$1-16$李伟清 星期四 1-2 [1-16]  奉贤5教楼B212   
120931109611.01$酒店市场营销$专业主干课程$班级:2016酒店管理本科1班$孙燕燕$31$31$3$48/3$1-16$孙燕燕 星期二 1-2 [1-16]  奉贤4教楼A207   
120931109611.02$酒店市场营销$专业主干课程$班级:2016酒店管理本科2班$孙燕燕$31$31$3$48/3$1-16$孙燕燕 星期二 3-4 [1-16]  奉贤4教楼A319   
120931109641.01$酒店人力资源管理$专业主干课程$班级:2016酒店管理本科1班$王书翠$31$31$2$32/2$1-16$王书翠 星期一 6-7 [1-16]  奉贤4教楼A206   
