040131114671.01$Science$专必$班级:2015年秋季科学教育本科1班$赵惠芳$37$45$3$48/3$1-16$赵惠芳 星期二 11-12 [1-8]  奉贤3教楼216  <br>赵惠芳 星期三 11-12 [1-16]  奉贤2教楼204   
040151100391.01$教育研习$实践类课程$班级:2016年秋季学前教育专科起点本科1班$高敬$1$1$6$0/0$1-18$ 
040151100491.01$毕业论文$实践类课程$班级:2016年秋季学前教育专科起点本科1班$何慧华$1$1$6$0/0$1-18$ 
040231100052.01$足球$专业基础课程$班级:2016年秋季体育教育本科3班$马忠臣$23$23$2$32/2$1-16$马忠臣 星期四 6-7 [1-16]  奉贤其它楼宇南区田径场1   
040231100052.02$足球$专业基础课程$班级:2016年秋季体育教育本科2班$陈伟民$23$23$2$32/2$1-16$陈伟民 星期一 1-2 [1-16]  奉贤其它楼宇南区田径场1   
040231100052.03$足球$专业基础课程$班级:2016年秋季体育教育本科1班$陈伟民$24$25$2$32/2$1-16$陈伟民 星期一 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231100052.04$足球$专业基础课程$班级:2016年秋季体育教育本科4班$马忠臣$23$23$2$32/2$1-16$马忠臣 星期四 8-9 [1-16]  奉贤其它楼宇南区田径场1   
040231100061.01$游泳$专业主干课程$班级:2016年秋季体育教育本科1班$顾佳怡$24$25$1$16/1$1-16$顾佳怡 星期一 1-2 [1-16]  奉贤老体育馆室外游泳池   
040231100061.02$游泳$专业主干课程$班级:2016年秋季体育教育本科3班$顾佳怡$23$23$1$16/1$1-16$顾佳怡 星期一 3-4 [1-16]  奉贤老体育馆室外游泳池   
040231100061.03$游泳$专业主干课程$班级:2016年秋季体育教育本科2班$顾佳怡$23$23$1$16/1$1-16$顾佳怡 星期二 8-9 [1-16]  奉贤老体育馆室外游泳池   
040231100061.04$游泳$专业主干课程$班级:2016年秋季体育教育本科4班$顾佳怡$23$23$1$16/1$1-16$顾佳怡 星期一 6-7 [1-16]  奉贤老体育馆室外游泳池   
040231100121.01$体育绘画$专业主干课程$班级:2017体育教育本科1班$唐志明$22$22$2$32/2$1-16$唐志明 星期四 3-4 [1-16]  奉贤4教楼D302   
040231100121.02$体育绘画$专业主干课程$班级:2017体育教育本科3班$唐志明$20$21$2$32/2$1-16$唐志明 星期五 1-2 [1-16]  奉贤4教楼D302   
040231100121.03$体育绘画$专业主干课程$班级:2017体育教育本科2班$唐志明$21$22$2$32/2$1-16$唐志明 星期四 1-2 [1-16]  奉贤4教楼D302   
040231100121.04$体育绘画$专业主干课程$班级:2017体育教育本科4班$唐志明$25$25$2$32/2$1-16$唐志明 星期五 3-4 [1-16]  奉贤4教楼D302   
040231100122.01$足球$专业基础课程$班级:2016年秋季社会体育指导与管理本科1班$郭玉平$21$30$2$32/2$1-16$郭玉平 星期二 3-4 [1-16]  奉贤其它楼宇南区田径场2   
040231100122.02$足球$专业基础课程$班级:2016年秋季社会体育指导与管理本科1班$郭玉平$20$30$2$32/2$1-16$郭玉平 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场2   
040231100141.01$体育教材教法$任选$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$马瑞$36$42$2$32/2$1-16$马瑞 星期五 3-4 [1-16]  奉贤新体育馆222   
040231100152.01$足球$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$马忠臣$22$30$6$96/6$1-16$马忠臣 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场1  <br>马忠臣 星期二 4-5 [1-16]  奉贤其它楼宇南区田径场1  <br>马忠臣 星期四 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231100181.01$健美操$专业主干课程$班级:2016年秋季体育教育本科2班$王改芳$23$24$2$32/2$1-16$王改芳 星期五 1-2 [1-16]  奉贤新体育馆124   
