010131100691.01$老年大学课程$未知$全校$Null-Data$0$0$0$300/19$1-16$ 
010131100691.02$老年大学课程$未知$钢琴_萧凯音$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 1-2 [1-16]  徐汇教苑楼D301   
010131100691.03$老年大学课程$未知$钢琴_杜群$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 1-2 [1-16]  徐汇四教C125   
010131100691.04$老年大学课程$未知$电子琴_黄嘉莉$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.05$老年大学课程$未知$国画山水_何挺$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 1-4 [1-16]  徐汇四教C118   
010131100691.06$老年大学课程$未知$摄影专题（单周）_左克难$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 2-4 [1-15]单  徐汇一教239   
010131100691.07$老年大学课程$未知$摄影社（双周）_曹留根$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 2-4 [2-16]双  徐汇一教239   
010131100691.08$老年大学课程$未知$计算机基础_朱凯伦$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 2-4 [1-16]  徐汇计算中心楼四楼E机房   
010131100691.09$老年大学课程$未知$经典电影研修_金荣华$Null-Data$0$0$0$300/19$1-16$ 
010131100691.10$老年大学课程$未知$旅游名胜_吴忠锐$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇一教西一   
010131100691.11$老年大学课程$未知$声乐_宋晓霞$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇一教137   
010131100691.12$老年大学课程$未知$常用口语200句_金燕$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇一教215   
010131100691.13$老年大学课程$未知$钢琴_帖韵$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇教苑楼D301   
010131100691.14$老年大学课程$未知$钢琴_殷明$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇四教C125   
010131100691.15$老年大学课程$未知$太极剑_苏黎献$Null-Data$0$0$0$300/19$1-16$ 
010131100691.16$老年大学课程$未知$中医保健_钱海、郭晶磊$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇一教西一   
010131100691.17$老年大学课程$未知$常用口语200句_金燕$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇一教215   
010131100691.18$老年大学课程$未知$声乐中级一（1）_宋晓霞$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇一教239   
010131100691.19$老年大学课程$未知$国画花鸟研修_王大陆$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 6-7 [1-15]单  徐汇四教C116   
010131100691.20$老年大学课程$未知$摄像技艺高级_何久安$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 6-8 [1-16]  徐汇计算中心楼三楼C机房   
