120951102931.01$大型活动策划$专业拓展课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$施丽娜$22$71$2$32/2$1-16$施丽娜 星期一 1-2 [1-16]  奉贤4教楼A211   
120951103171.01$茶艺与茶文化$专业拓展课程$班级:2017酒店管理专升本1班$穆士会$34$35$2$32/2$1-16$穆士会 星期三 1-2 [1-16]  奉贤旅专酒店实训中心3楼茶艺室   
120951103221.01$餐饮企业成本控制$专业方向课程$班级:2017酒店管理专升本1班$杨振根$34$35$2$32/2$1-16$杨振根 星期一 1-2 [1-16]  奉贤5教楼B212   
120951103351.01$毕业论文$实践类课程$班级:2016年秋季酒店管理专科起点本科1班$黄崎$29$32$6$96/6$1-16$ 
120951103351.02$毕业论文$实践类课程$班级:2016年秋季旅游管理专科起点本科2班 2016年秋季旅游管理专科起点本科1班$毛润泽$67$73$6$96/6$1-16$ 
120951103421.01$旅游管理专业英语（二）$专业方向课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$江全康$71$71$3$48/3$1-16$江全康 星期二 8-9 [1-16]  奉贤3教楼201   
120951103441.01$娱乐场馆管理$专业方向课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$马剑瑜$50$71$2$32/2$1-16$马剑瑜 星期五 3-4 [1-16]  奉贤4教楼A203   
120951103481.01$旅游策划实务$专业方向课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$张帆$71$71$2$32/2$1-16$张帆 星期三 1-2 [1-16]  奉贤4教楼A211   
120951103501.01$国家公园规划与管理$专业方向课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$朱璇$22$71$2$32/2$1-16$朱璇 星期四 3-4 [1-16]  奉贤3教楼312   
120951103531.01$校园实训$实践类课程$班级:2017酒店管理专升本1班$王培来$34$35$3$0/0$1-18$ 
120951103551.01$酒店建筑与室内设计欣赏$专业拓展课程$班级:2017酒店管理专升本1班$禹莎$34$35$2$32/2$1-16$禹莎 星期四 11-12 [1-16]  奉贤4教楼A319   
120951103561.01$城市游憩理论与实务$专业方向课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$朱立新$71$71$2$32/2$1-16$朱立新 星期四 1-2 [1-16]  奉贤3教楼208   
120951103601.01$国际邮轮产品运营与服务$专业拓展课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$夏颖$37$72$2$32/2$1-18$夏颖 星期一 8-9 [1-16]  奉贤4教楼A319   
130231100011.01$走进音乐剧$任选$班级:2015年秋季舞蹈学本科1班$房敏$25$25$2$32/2$1-16$房敏 星期二 13-14 [1-16]  徐汇三教105   
130231100012.01$器乐（副）$专业基础课程$2017音乐学(师范)本科-器乐副课（管弦）$钱凉$23$25$0.5$8/0.5$1-16$ 
130231100012.02$器乐（副）$专业基础课程$2017音乐学(师范)本科-器乐副课（民乐、键盘）$王从余$25$25$0.5$8/0.5$1-16$ 
130231100014.01$器乐（副）$专业基础课程$2016年秋季音乐学(师范)本科（管弦乐）$钱凉$41$45$0.5$8/0.5$1-16$ 
130231100014.02$器乐（副）$专业基础课程$2016年秋季音乐学(师范)本科（民乐、键盘）$王从余$20$25$0.5$8/0.5$1-16$ 
130231100026.01$钢琴（副）$专必$2015年秋季音乐学(师范)本科（初级1班）$王路昕$8$10$0.5$32/2$1-16$王路昕 星期五 1-2 [1-16]  徐汇教苑楼B302   
130231100026.02$钢琴（副）$专必$2015年秋季音乐学(师范)本科（初级2班）$王路昕$7$10$0.5$32/2$1-16$王路昕 星期五 3-4 [1-16]  徐汇教苑楼B302   
