050331102861.01$外国新闻史$专业基础课程$班级:2017广播电视学本科1班$石力月$52$80$2$32/2$1-16$石力月 星期一 13-14 [10-14]  奉贤4教楼B207  <br>石力月 星期一 3-4 [1-4],[10-16]  奉贤4教楼B105   
050331103151.01$新媒体广告编导与制作$限选$班级:2015年秋季编辑出版学本科1班$李丽娜$34$46$3$48/3$1-16$李丽娜 星期四 1-3 [1-16]  奉贤2教楼310   
050331103231.01$形色传播$专必$年级:2013级<br>专业:广告学$周志洁$1$1$3$48/3$1-16$ 
050331103361.01$设计及色彩构成$专业基础课程$年级:2017级<br>专业:广告学;班级:2017广告学本科1班$方明$43$87$4$64/4$1-16$方明 星期四 6-9 [1-16]  奉贤3教楼505   
050331103361.02$设计及色彩构成$专业基础课程$年级:2017级<br>专业:广告学;班级:2017广告学本科2班$方明$40$50$4$64/4$1-16$方明 星期四 1-4 [1-16]  奉贤3教楼417   
050331103451.01$新闻学概论$专业基础课程$班级:2017广播电视学本科1班$孙宝国$46$173$3$48/3$1-16$孙宝国 星期四 6-8 [1-16]  奉贤3教楼302   
050331103501.01$平面设计完稿$专业主干课程$年级:2017级<br>专业:广告学;班级:2017广告学本科1班$徐阳$41$42$3$48/3$1-16$徐阳 星期四 1-3 [1-16]  奉贤5教楼D314   
050331103501.02$平面设计完稿$专业主干课程$年级:2017级<br>专业:广告学;班级:2017广告学本科2班$徐阳$41$42$3$48/3$1-16$徐阳 星期四 6-8 [1-16]  奉贤5教楼D314   
050331103621.01$青年广告公司实务$限选$班级:2015年秋季广告学(中法合作)本科1班$段君莉$35$40$2$32/2$1-16$ 
050331103701.01$媒体策划与营销$限选$班级:2015年秋季广告学(中法合作)本科1班$段君莉$36$40$2$32/2$1-16$ 
050331103731.01$会展策划与设计$限选$班级:2015年秋季广告学(中法合作)本科1班$段君莉$36$45$2$32/2$1-16$ 
050331103741.01$广告专题与文献研究$限选$班级:2015年秋季广告学(中法合作)本科1班$张岚$35$63$2$32/2$1-16$张岚 星期二 3-4 [1-16]  徐汇六教102   
050331103911.01$消费者行为学$专业主干课程$班级:2016年秋季广告学（中法合作）本科1班$刘春济$41$77$3$48/3$1-16$刘春济 星期一 3-5 [1-16]  奉贤4教楼C206   
050331104201.01$电视节目评析$专业方向课程$班级:2017广播电视学本科1班$余佳丽$41$50$3$48/3$1-16$余佳丽 星期五 6-8 [1-16]  奉贤3教楼217   
050331104331.01$现代汉语$专业基础课程$班级:2017编辑出版学本科1班$王弘治$36$50$4$64/4$1-16$王弘治 星期一 6-7 [1-16]  奉贤3教楼316  <br>王弘治 星期一 11-12 [1-16]  奉贤3教楼217   
050331104461.01$西方文化史$专业基础课程$班级:2017编辑出版学本科1班$康凯$34$50$3$48/3$1-16$康凯 星期三 1-3 [1-16]  奉贤4教楼D305   
050331104741.02$上海历史与文化$专业基础课程$班级:2016广播电视学本科1班$吴俊范$43$87$3$48/3$1-16$吴俊范 星期三 1-3 [1-16]  奉贤3教楼105   
050331104961.01$新媒体与社会发展$专业方向课程$年级:2017级<br>专业:广播电视学$李名亮$41$70$2$32/2$1-16$李名亮 星期一 6-7 [1-16]  奉贤2教楼204   
050331105011.01$网页设计$专业主干课程$班级:2016广告学本科1班 2016广告学本科2班$周韧$96$95$3$48/3$1-16$周韧 星期一 11-13 [1-16]  奉贤5教楼D207   
050331105141.01$网络原理与应用$专必$年级:2015级<br>专业:广播电视学$朱颖$1$1$3$48/3$1-16$ 
