030131101491.02$法律文书学$限选$班级:2015年秋季法学本科1班$吴啟铮$33$77$2$32/2$1-16$吴啟铮 星期四 8-9 [1-2]  奉贤4教楼A202  <br>吴啟铮 星期五 3-4 [3-16]  奉贤4教楼A302   
030131101741.01$证据法学$限选$班级:2015年秋季法学本科2班$关洪涛$33$80$2$32/2$1-16$关洪涛 星期一 3-4 [1-16]  奉贤4教楼B107   
030131101741.02$证据法学$限选$班级:2015年秋季法学本科1班$关洪涛$33$78$2$32/2$1-16$关洪涛 星期一 1-2 [1-16]  奉贤4教楼A111   
030131101861.01$外国法制史$限选$班级:2015年秋季法学本科1班 2015年秋季法学本科2班$蒋龑$56$154$2$32/2$1-16$蒋龑 星期一 6-7 [1-16]  奉贤4教楼A119   
030131102091.01$实习$实践$班级:2014年秋季法学本科1班$李峰$34$34$10$160/16$1-10$ 
030131102091.02$实习$实践$班级:2014年秋季法学本科2班$李峰$34$35$10$160/16$1-10$ 
030131102581.01$民法$专业基础课程$班级:2017法学本科1班 2017法学本科2班$环建芬$88$120$4$64/4$1-16$环建芬 星期四 3-4 [2-16]  奉贤2教楼321  <br>环建芬 星期四 6-7 [2-16]  奉贤4教楼D200  <br>环建芬 星期四 3-4 1  奉贤4教楼A202  <br>环建芬 星期四 6-7 1  奉贤4教楼A202   
030131102711.03$律师制度与实务$任选$班级:2014年秋季法学本科1班 2014年秋季法学本科2班$夏邦$46$108$2$32/4$1-8$夏邦 星期四 1-4 [1-8]  徐汇三教401   
030131102821.01$劳动与社会保障法$专业主干课程$班级:2016年秋季法学本科2班$刘诚$36$50$3$48/3$1-16$刘诚 星期四 11-12 [2-16]双  奉贤4教楼D105  <br>刘诚 星期四 8-9 [1-16]  奉贤4教楼A307   
030131102821.02$劳动与社会保障法$专业主干课程$班级:2016年秋季法学本科1班$刘诚$34$50$3$48/3$1-16$刘诚 星期四 11-12 [1-15]单  奉贤4教楼D105  <br>刘诚 星期四 6-7 [1-16]  奉贤4教楼D205   
030131102951.01$经济法$专业主干课程$班级:2016年秋季法学本科1班$刘岳川$36$78$3$48/3$1-16$刘岳川 星期二 6-7 [1-15]单  奉贤4教楼A206  <br>刘岳川 星期二 8-9 [1-16]  奉贤4教楼B107   
030131102951.02$经济法$专业主干课程$班级:2016年秋季法学本科2班$刘岳川$35$78$3$48/3$1-16$刘岳川 星期二 6-7 [2-16]双  奉贤4教楼A206  <br>刘岳川 星期二 3-4 [1-16]  奉贤4教楼A119   
030131103351.01$国际私法$专业基础课程$班级:2016年秋季法学本科2班$邓杰$36$35$3$48/3$1-16$邓杰 星期二 6-7 [3-15]单  奉贤4教楼B207  <br>邓杰 星期二 8-9 [3-16]  奉贤4教楼A206   
030131103351.02$国际私法$专业基础课程$班级:2016年秋季法学本科1班$邓杰$37$37$3$48/3$1-16$邓杰 星期二 6-7 [4-16]双  奉贤4教楼B207  <br>邓杰 星期二 11-12 [3-16]  奉贤4教楼A115   
030131103411.01$国际贸易法$专业拓展课程$班级:2016年秋季法学本科2班 2016年秋季法学本科1班$吴琼$4$72$2$32/2$1-16$ 
030131103501.01$国际经济法$专必$班级:2015年秋季法学本科1班 2015年秋季法学本科2班$吴琼$67$78$4$64/4$1-16$吴琼 星期二 8-9 [1-16]  奉贤4教楼B207  <br>吴琼 星期二 11-12 [1-16]  奉贤4教楼A106   
030131104181.01$法律方法论$限选$班级:2015年秋季法学本科1班$陈洪杰$34$77$2$32/2$1-16$陈洪杰 星期三 1-2 [1-16]  奉贤4教楼C104   
030131104181.02$法律方法论$限选$班级:2015年秋季法学本科2班$陈洪杰$33$77$2$32/2$1-16$陈洪杰 星期三 3-4 [1-16]  奉贤4教楼C104   
030131104221.01$法理学专题研究$任选$班级:2015年秋季法学本科2班$石文龙$31$50$2$32/2$1-16$石文龙 星期二 1-2 [1-16]  奉贤4教楼A321   
030131104221.02$法理学专题研究$任选$班级:2015年秋季法学本科1班$石文龙$32$50$2$32/2$1-16$石文龙 星期二 3-4 [1-16]  奉贤4教楼A321   
