130431104981.01$抽象雕塑$专业拓展课程$班级:2016年秋季雕塑本科1班$江林$10$16$2$32/16$15-16$江林 星期二 1-4 [15-16]  徐汇雕塑楼101  <br>江林 星期二 6-9 [15-16]  徐汇雕塑楼101  <br>江林 星期五 1-4 [15-16]  徐汇雕塑楼101  <br>江林 星期五 6-9 [15-16]  徐汇雕塑楼101   
130431105231.01$素描（构成素描）$专业主干课程$班级:2016绘画(油画)本科1班$孙政学$19$20$2$48/16$4-6$孙政学 星期二 1-4 [4-6]  徐汇三教111  <br>孙政学 星期二 6-9 [4-6]  徐汇三教111  <br>孙政学 星期五 1-4 [4-6]  徐汇三教111  <br>孙政学 星期五 6-9 [4-6]  徐汇三教111   
130431105281.01$企业形象设计$任选$班级:2015年秋季视觉传达设计本科1班$秦伟$6$30$2$32/16$15-16$秦伟 星期一 1-4 [15-16]  徐汇教苑楼B202  <br>秦伟 星期一 6-9 [15-16]  徐汇教苑楼B202  <br>秦伟 星期四 1-4 [15-16]  徐汇教苑楼B202  <br>秦伟 星期四 6-9 [15-16]  徐汇教苑楼B202   
130431105501.01$人物素描$专业基础课程$班级:2017绘画(油画)本科1班$张晨初$17$20$2$64/16$1-4$张晨初 星期一 1-4 [1-4]  徐汇三教111  <br>张晨初 星期一 6-9 [1-4]  徐汇三教111  <br>张晨初 星期四 1-4 [1-4]  徐汇三教111  <br>张晨初 星期四 6-9 [1-4]  徐汇三教111   
130431105511.01$绘画创作理论$专业主干课程$班级:2016绘画(油画)本科1班$何振浩$19$20$2$48/3$1-16$何振浩 星期三 3-5 [1-16]  徐汇三教409   
130431105571.01$铜版画普修$专业主干课程$班级:2016绘画(版画)本科1班$苏岩声$15$20$3$64/16$1-4$苏岩声 星期二 1-4 [1-4]  徐汇体育化学楼116  <br>苏岩声 星期二 6-9 [1-4]  徐汇体育化学楼116  <br>苏岩声 星期五 1-4 [1-4]  徐汇体育化学楼116  <br>苏岩声 星期五 6-9 [1-4]  徐汇体育化学楼116   
130431105761.01$中国传统版画研究$专业方向课程$班级:2016绘画(版画)本科1班$秦佳$14$20$3$48/16$12-14$秦佳 星期二 1-4 [12-14]  徐汇体育化学楼116  <br>秦佳 星期二 6-9 [12-14]  徐汇体育化学楼116  <br>秦佳 星期五 1-4 [12-14]  徐汇体育化学楼116  <br>秦佳 星期五 6-9 [12-14]  徐汇体育化学楼116   
130431105841.01$水墨写意人物$专业主干课程$班级:2016年秋季中国画本科1班$郑鹏伟$16$20$5$80/16$6-10$郑鹏伟 星期二 1-4 [6-10]  徐汇美术学院302  <br>郑鹏伟 星期二 6-9 [6-10]  徐汇美术学院302  <br>郑鹏伟 星期五 1-4 [6-10]  徐汇美术学院302  <br>郑鹏伟 星期五 6-9 [6-10]  徐汇美术学院302   
130431105861.01$工笔花鸟$专业主干课程$班级:2017中国画本科1班$赵丹娜$18$20$2$64/16$8-11$赵丹娜 星期一 1-4 [8-11]  徐汇美术学院304  <br>赵丹娜 星期一 6-9 [8-11]  徐汇美术学院304  <br>赵丹娜 星期四 1-4 [8-11]  徐汇美术学院304  <br>赵丹娜 星期四 6-9 [8-11]  徐汇美术学院304   
130431106041.01$丝网版画普修$专业主干课程$班级:2016绘画(版画)本科1班$苏岩声$15$20$3$64/16$5-8$苏岩声 星期二 1-4 [5-8]  徐汇体育化学楼116  <br>苏岩声 星期二 6-9 [5-8]  徐汇体育化学楼116  <br>苏岩声 星期五 1-4 [5-8]  徐汇体育化学楼116  <br>苏岩声 星期五 6-9 [5-8]  徐汇体育化学楼116   
130431106181.01$雕塑翻制$专业方向课程$班级:2017雕塑本科1班$秦波$12$12$1$16/16$10$秦波 星期一 1-4 10  徐汇雕塑楼102  <br>秦波 星期一 6-9 10  徐汇雕塑楼102  <br>秦波 星期四 1-4 10  徐汇雕塑楼102  <br>秦波 星期四 6-9 10  徐汇雕塑楼102   
130431106191.01$水彩画技法$专业拓展课程$班级:2017美术学(师范)本科1班$宋巍$25$25$2$32/16$15-16$宋巍 星期一 1-4 [15-16]  徐汇三教106  <br>宋巍 星期一 6-9 [15-16]  徐汇三教106  <br>宋巍 星期四 1-4 [15-16]  徐汇三教106  <br>宋巍 星期四 6-9 [15-16]  徐汇三教106   
130431106191.02$水彩画技法$专业拓展课程$班级:2016绘画(油画)本科1班$孙政学$20$20$2$32/16$15-16$孙政学 星期二 1-4 [15-16]  徐汇三教111  <br>孙政学 星期二 6-9 [15-16]  徐汇三教111  <br>孙政学 星期五 1-4 [15-16]  徐汇三教111  <br>孙政学 星期五 6-9 [15-16]  徐汇三教111   
130431106221.01$数码摄影技巧$专业主干课程$班级:2017摄影本科1班$朱杰$25$25$3$48/3$1-16$朱杰 星期五 6-8 [1-16]  奉贤5教楼A126   
130431106351.01$人体速写$专业主干课程$班级:2017雕塑本科1班$秦波$12$12$2$32/16$5-6$秦波 星期一 1-4 [5-6]  徐汇雕塑楼102  <br>秦波 星期一 6-9 [5-6]  徐汇雕塑楼102  <br>秦波 星期四 1-4 [5-6]  徐汇雕塑楼102  <br>秦波 星期四 6-9 [5-6]  徐汇雕塑楼102   
130431106561.01$泥塑胸像$专业主干课程$班级:2017雕塑本科1班$江林$12$12$2$64/16$11-14$江林 星期一 1-4 [11-14]  徐汇雕塑楼102  <br>江林 星期一 6-9 [11-14]  徐汇雕塑楼102  <br>江林 星期四 1-4 [11-14]  徐汇雕塑楼102  <br>江林 星期四 6-9 [11-14]  徐汇雕塑楼102   
130431106601.01$书法教学概论$专必$班级:2015年秋季中国画(书法)本科1班$丘新巧$23$25$2$32/16$10-11$丘新巧 星期一 1-4 [10-11]  徐汇美术学院（中）102  <br>丘新巧 星期一 6-9 [10-11]  徐汇美术学院（中）102  <br>丘新巧 星期四 1-4 [10-11]  徐汇美术学院（中）102  <br>丘新巧 星期四 6-9 [10-11]  徐汇美术学院（中）102   
130431106641.01$衣纹研究$专业方向课程$班级:2016年秋季雕塑本科1班$江林$12$12$3$48/16$12-14$江林 星期二 1-4 [12-14]  徐汇雕塑楼101  <br>江林 星期二 6-9 [12-14]  徐汇雕塑楼101  <br>江林 星期五 1-4 [12-14]  徐汇雕塑楼101  <br>江林 星期五 6-9 [12-14]  徐汇雕塑楼101   
130431106801.01$视觉心理学$限选$班级:2015年秋季摄影本科1班$郑欢$23$50$3$48/3$1-16$郑欢 星期三 11-13 [1-16]  徐汇三教315   
130431106881.01$速塑人体$专业主干课程$班级:2017雕塑本科1班$秦波$12$12$3$48/16$7-9$秦波 星期一 1-4 [7-9]  徐汇雕塑楼102  <br>秦波 星期一 6-9 [7-9]  徐汇雕塑楼102  <br>秦波 星期四 1-4 [7-9]  徐汇雕塑楼102  <br>秦波 星期四 6-9 [7-9]  徐汇雕塑楼102   
