050131117031.01$儿童文学$任选$班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班$黄清$25$108$2$32/4$1-8$黄清 星期三 11-14 [1-8]  徐汇三教317   
050131118791.01$毕业论文$实践$班级:2014年秋季汉语言文学(师范世承班)本科1班$全亚兰$27$27$6$96/12$1-8$ 
050131118801.01$毕业论文$实践$班级:2014年秋季古典文献学本科1班$刘光胜$31$31$6$96/6$1-16$ 
050131118801.02$毕业论文$实践$班级:2014年秋季汉语言文学本科1班$全亚兰$31$33$6$96/12$1-8$ 
050131118801.03$毕业论文$实践$班级:2014年秋季汉语言文学(文科基地)本科1班$刘畅$29$30$6$96/12$1-8$ 
050131118801.04$毕业论文$实践$班级:2014年秋季汉语言文学(师范)本科2班$刘畅$48$48$6$96/12$1-8$ 
050131118801.05$毕业论文$实践$班级:2014年秋季汉语言文学(师范)本科1班$刘畅$49$49$6$96/12$1-8$ 
050131118811.02$毕业论文$实践$班级:2014年秋季汉语国际教育本科1班 2014年秋季汉语国际教育本科2班$吴蓓$63$62$6$96/6$1-16$ 
050131118871.01$比较文学$专必$班级:2015年秋季汉语言文学(文科基地)本科1班$纪建勋$32$50$2$32/2$1-16$纪建勋 星期五 3-4 [1-16]  奉贤3教楼317   
050131118911.02$比较文学$限选$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$张黎$62$77$2$32/2$1-16$张黎 星期二 6-7 [1-16]  奉贤5教楼A119   
050231100012.01$英语语法2$专业基础课程$班级:2017英语(师范)本科1班$裘雯<br>宋梅砚$31$48$2$32/2$1-16$裘雯 星期一 13-14 [4-16]  奉贤5教楼B212  <br>宋梅砚 星期四 1-2 [1-3]  奉贤3教楼323   
050231100012.02$英语语法2$专业基础课程$班级:2017英语(师范)本科2班$裘雯<br>宋梅砚$26$48$2$32/2$1-16$裘雯 星期三 11-12 [4-16]  奉贤5教楼B212  <br>宋梅砚 星期四 3-4 [1-3]  奉贤3教楼323   
050231100012.03$英语语法2$专业基础课程$班级:2017英语(师范)本科3班$裘雯<br>宋梅砚$26$48$2$32/2$1-16$宋梅砚 星期二 1-2 [1-3]  奉贤3教楼323  <br>裘雯 星期三 11-12 [4-16]  奉贤5教楼B212   
050231100012.04$英语语法2$专业基础课程$班级:2017英语本科1班$陈怡均$26$40$2$32/2$1-16$陈怡均 星期三 3-4 [1-16]  奉贤5教楼B121   
050231100012.05$英语语法2$专业基础课程$班级:2017英语本科2班$陈怡均$28$40$2$32/2$1-16$陈怡均 星期三 1-2 [1-16]  奉贤5教楼B121   
050231100012.06$英语语法2$专业基础课程$班级:2017英语本科3班$宋梅砚<br>裘雯$26$48$2$32/2$1-16$裘雯 星期一 13-14 [4-16]  奉贤5教楼B212  <br>宋梅砚 星期二 3-4 [1-3]  奉贤3教楼323   
050231100022.01$英语写作2$专业基础课程$班级:2016年秋季英语(师范)本科1班$杨霞辉$32$72$2$32/2$1-16$杨霞辉 星期三 1-2 [1-16]  奉贤3教楼526   
050231100022.02$英语写作2$专业基础课程$班级:2016年秋季英语(师范)本科2班$王丹斌$32$40$2$32/2$1-16$王丹斌 星期一 3-4 [1-16]  奉贤5教楼B118   
050231100022.03$英语写作2$专业基础课程$班级:2016英语(师范世承学子)本科1班$杨霞辉$25$72$2$32/2$1-16$杨霞辉 星期三 3-4 [1-16]  奉贤3教楼526   
050231100022.04$英语写作2$专业基础课程$班级:2016年秋季英语本科1班$程若韦$23$40$2$32/2$1-16$程若韦 星期一 3-4 [1-16]  奉贤5教楼B117   
