040131100251.01$教育见习$实践$班级:2015年秋季教育技术学(师范)本科1班$何颖$29$32$2$0/0$1-4$ 
040131100251.02$教育见习$实践$年级:2015级<br>专业:小学教育<br>方向:文科;班级:2015年秋季小学教育(文科世承学子)本科1班$陈慧$120$120$2$0/0$1-4$ 
040131100291.01$教育研习$实践$班级:2014年秋季教育技术学(师范)本科1班$何颖$30$38$1$0/0$1$ 
040131100291.02$教育研习$实践$班级:2014年秋季公共事业管理(师范)本科1班$沈逸$25$25$1$0/0$1$ 
040131100291.03$教育研习$实践$班级:2014年秋季小学教育专业教育研习$吴艳$182$181$1$0/0$1$ 
040131100291.04$教育研习$实践$班级:2014年秋季学前教育本科1班 2014年秋季学前教育本科3班 2014年秋季学前教育本科2班;班级:2014年秋季学前教育(世承班)本科1班$高敬$122$122$1$0/0$1$ 
040131100291.13$教育研习$实践$班级:2014年秋季教育学本科1班$杨帆$27$27$1$0/0$1$ 
040131100322.01$中学综合课程实验理论与研究（物理）$专必$班级:2015年秋季科学教育本科1班$张浩$37$45$2$32/4$1-8$张浩 星期二 1-4 [1-8]  奉贤2教楼411   
040131100333.01$中学综合课程实验理论与研究（生物）$专必$班级:2015年秋季科学教育本科1班$吴畏$37$45$2$32/4$1-8$吴畏 星期一 6-9 [3-8]  奉贤1教楼115  <br>吴畏 星期一 6-9 [1-2]  奉贤2教楼219   
040131100341.01$中学综合课程实验理论与研究(化学)$专必$班级:2015年秋季科学教育本科1班$汪洁$37$45$2$32/4$1-8$汪洁 星期四 1-4 [1-8]  奉贤生化楼401   
040131100491.01$教育见习$实践$班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班$陈慧$60$60$2$0/0$1-4$ 
040131100501.01$幼儿意外事故预防与处理$专必$班级:2015年秋季学前教育本科3班$王晓芳$29$30$3$48/3$1-16$王晓芳 星期四 8-9 [1-16]  奉贤5教楼A231   
040131100501.02$幼儿意外事故预防与处理$专必$班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科1班$王晓芳$59$60$3$48/3$1-16$王晓芳 星期四 1-2 [1-16]  奉贤5教楼A231   
040131100501.04$幼儿意外事故预防与处理$专必$班级:2015年秋季学前教育本科2班$王晓芳$29$30$3$48/3$1-16$王晓芳 星期四 6-7 [1-16]  奉贤5教楼A231   
040131100651.01$中国现代文学$专必$班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班$张晓春$53$58$3$48/3$1-16$张晓春 星期四 6-7 [1-16]  奉贤5教楼A309   
040131100651.03$中国现代文学$专必$班级:2015年秋季小学教育(文科)本科1班$张晓春$26$30$3$48/3$1-16$张晓春 星期四 1-2 [1-16]  奉贤5教楼A309   
040131100651.04$中国现代文学$专必$班级:2015年秋季小学教育(文科世承学子)本科1班$张晓春$40$45$3$48/3$1-16$张晓春 星期四 3-4 [1-16]  奉贤5教楼A309   
040131100791.01$幼儿园班级管理$专必$班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班$方钧君$58$62$2$32/2$1-16$方钧君 星期三 3-4 [1-16]  奉贤4教楼A102   
040131100791.03$幼儿园班级管理$专必$班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班$方钧君$59$62$2$32/2$1-16$方钧君 星期三 1-2 [1-16]  奉贤4教楼A102   
040131100792.01$中国古代文学$专业基础课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$赵瑞$55$60$2$32/2$1-16$赵瑞 星期二 1-2 [1-16]  奉贤5教楼A312   
