002031100101.E2$综合素质讲座$综合素质类$班级:2014年秋季思想政治教育(团队工作)本科2班$卢会志$27$31$2$32/2$1-16$ 
002031100151.01$宗教心理学$通识教育选修课程$院系:非 哲学与法政学院$吴雁$40$40$2$32/2$1-16$吴雁 星期一 8-9 [1-16]  徐汇三教307   
002031100171.01$自我发展管理$通识教育选修课程$院系:非 旅游学院$袁理锋$46$120$2$32/2$1-16$袁理锋 星期四 8-9 [1-16]  奉贤4教楼D200   
002031100251.01$助你成功的心理学$通识教育选修课程$全校$卢家楣$250$260$2$32/4$1-8$卢家楣 星期四 11-14 [1-8]  奉贤2教楼102   
002031100341.01$中西文化比较$通识教育选修课程$院系:非 教育学院$董玲$30$30$2$32/2$1-16$董玲 星期一 8-9 [1-16]  奉贤4教楼B103   
002031100351.01$中西方文明比较$通识教育选修课程$年级:2015级 2016级<br>专业:机械设计制造及其自动化 电子信息工程<br>方向:中美合作制造工程技术 中美合作$江全康$81$80$2$32/4$1-8$江全康 星期一 11-14 [1-8]  奉贤3教楼213   
002031100361.01$中外饮食文化与美食鉴赏$副修$年级:2015级<br>院系:非 旅游学院$孟海棠$50$50$2$32/2$1-16$孟海棠 星期一 8-9 [1-16]  奉贤4教楼A402   
002031100361.02$中外饮食文化与美食鉴赏$副修$年级:2015级<br>院系:非 旅游学院$孟海棠$50$50$2$32/2$1-16$孟海棠 星期二 8-9 [1-16]  奉贤4教楼A402   
002031100481.01$中日文化比较$通识教育选修课程$院系:非哲学与法政学院$万玲华$39$40$2$32/2$1-16$万玲华 星期二 6-7 [1-16]  奉贤4教楼A307   
002031100521.01$中国篆刻艺术$通识教育选修课程$院系:非 体育学院$唐志明$50$50$2$32/2$1-16$唐志明 星期四 11-12 [1-16]  奉贤4教楼A519   
002031100541.01$中国哲学$副修$年级:2015级<br>院系:非 哲学与法政学院$袁青$40$40$2$32/2$1-16$袁青 星期二 11-12 [1-16]  奉贤4教楼A107   
002031100671.01$中国书法艺术$通识教育选修课程$院系:非 体育学院$唐志明$50$50$2$32/2$1-16$唐志明 星期四 6-7 [1-16]  奉贤4教楼A519   
002031100671.02$中国书法艺术$通识教育选修课程$院系:非 体育学院$唐志明$50$50$2$32/2$1-16$唐志明 星期四 8-9 [1-16]  奉贤4教楼A519   
002031100711.01$中国山水画$副修$年级:2015级<br>院系:非 教育学院$周弘湘$19$20$2$32/4$1-8$周弘湘 星期一 6-9 [1-8]  奉贤5教楼A419   
002031100751.01$中国区域发展$副修$年级:2015级<br>院系:非 旅游学院$王慧敏$46$50$2$32/2$1-16$王慧敏 星期二 6-7 [1-16]  奉贤4教楼A407   
002031100831.02$中国花鸟画$副修$年级:2015级<br>院系:非 教育学院$周弘湘$20$20$2$32/4$1-8$周弘湘 星期四 6-9 [1-8]  奉贤5教楼A419   
002031100861.01$中国古代文化史$通识教育选修课程$院系:非 人文与传播学院$董大学$52$70$2$32/2$1-16$董大学 星期二 3-4 [1-16]  奉贤2教楼115   
002031100881.01$中国佛教与文化$通识教育选修课程$院系:非 人文与传播学院$姚潇鸫$25$70$2$32/2$1-16$姚潇鸫 星期二 6-7 [1-16]  奉贤4教楼D304   
002031100931.01$中国的世界遗产$副修$年级:2015级<br>院系:非 旅游学院$贺学良$90$90$2$32/2$1-16$贺学良 星期一 11-12 [1-16]  奉贤5教楼A107   
002031101021.02$植物装饰$通识教育选修课程$院系:非 生命与环境科学学院$陈佳瀛$22$50$2$32/2$1-16$陈佳瀛 星期四 1-2 [1-16]  奉贤3教楼216   
