050331113721.01;广电节目策划与推广;专业拓展课程;班级:2016广播电视学本科1班;王如一;43;50;2;32/4;1-8;王如一 星期二 6-9 [1-8]  奉贤2教楼212   
050331113741.01;广播电视专题报道;专业方向课程;班级:2016广播电视学本科1班;石力月;43;50;3;48/3;1-16;石力月 星期一 6-8 [1-16]  奉贤2教楼114   
050331114052.01;古代汉语;专必;班级:2015年秋季汉语言文学(师范世承学子)本科1班;刘红妮;28;50;3;48/3;1-16;刘红妮 星期三 1-3 [1-16]  奉贤3教楼205   
050331114081.01;古代汉语;专业基础课程;班级:2016编辑出版学本科1班;周伟良;23;24;4;64/4;1-16;周伟良 星期四 6-9 [1-16]  奉贤2教楼219   
050331114231.01;公关策划与传播;专必;班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班;聂艳梅;95;105;2;32/2;1-16;聂艳梅 星期四 3-4 [1-16]  奉贤5教楼A203   
050331114461.01;公共关系学;专业拓展课程;班级:2016广播电视学本科1班;董军;43;50;3;48/3;1-16;董军 星期二 11-13 [1-16]  奉贤5教楼A226   
050331114461.02;公共关系学;任选;班级:2015年秋季广播电视学本科1班;董军;29;50;3;48/3;1-16;董军 星期二 8-10 [1-16]  奉贤4教楼C306   
050331115921.01;多媒体设计;限选;班级:2015年秋季广播电视学本科1班;周韧;29;50;3;48/3;1-16;周韧 星期一 6-8 [1-16]  奉贤5教楼D214   
050331116251.01;电视编辑制作;专业主干课程;班级:2016广播电视学本科1班;张韵;43;50;3;48/3;1-16;张韵 星期一 1-3 [1-16]  奉贤4教楼A303   
050331116541.01;当代流行文化与消费文化;任选;班级:2015年秋季广播电视学本科1班;张韵;29;50;2;32/2;1-16;张韵 星期一 11-12 [1-16]  奉贤4教楼D105   
050331116541.02;当代流行文化与消费文化;专业拓展课程;班级:2016广播电视学本科1班;张韵;43;50;2;32/2;1-16;张韵 星期一 4-5 [1-16]  奉贤4教楼A303   
050331116802.01;大学英语;专业拓展课程;班级:2017广告学(中法合作)本科1班;燕惠芬;41;41;2;64/4;1-16;燕惠芬 星期一 13-14 [1-16]  奉贤5教楼A114  <br>燕惠芬 星期三 11-12 [1-16]  奉贤5教楼A114   
050331117481.01;出版与印刷基础;专业方向课程;班级:2017编辑出版学本科1班;王月琴;34;39;3;48/3;1-16;王月琴 星期一 1-3 [1-16]  奉贤4教楼B103   
050331117551.01;出版学原理;专业基础课程;班级:2017编辑出版学本科1班;王秋林;34;39;3;48/3;1-16;王秋林 星期五 6-8 [1-16]  奉贤4教楼A115   
050331118101.01;毕业实习;实践;班级:2014年秋季广告学(中法合作)本科1班;张岚;40;49;8;128/8;1-16; 
050331118111.01;毕业论文;实践;班级:2014年秋季编辑出版学本科1班;陆臻;31;34;6;96/6;1-16; 
050331118111.02;毕业论文;实践;班级:2014年秋季广播电视学本科1班;石力月;30;31;6;96/6;1-16; 
050331118111.03;毕业论文;实践;班级:2014年秋季广告学本科2班;郑欢;36;39;6;96/6;1-16; 
050331118111.04;毕业论文;实践;班级:2014年秋季广告学本科1班;郑欢;48;49;6;96/6;1-16; 
050331118121.01;毕业论文;实践;班级:2014年秋季广告学(中法合作)本科1班;张岚;40;49;6;96/6;1-16; 
