020331110751.01$技术经济与管理$限选$班级:2015年秋季投资学本科1班$叶建华$41$50$3$48/3$1-16$叶建华 星期一 8-9 [2-16]双  奉贤3教楼216  <br>叶建华 星期五 1-2 [1-16]  奉贤4教楼A115   
020331110761.01$金融数据挖掘$限选$班级:2015年秋季金融工程本科1班$邱路$37$46$3$48/3$1-16$邱路 星期二 3-5 [1-16]  奉贤2教楼114   
020331110831.01$金融服务营销$限选$班级:2015年秋季投资学本科1班$杨宝华$41$46$2$32/2$1-16$杨宝华 星期二 6-7 [1-16]  奉贤2教楼319   
020331110881.01$个人税务与遗产筹划$限选$班级:2015年秋季保险学本科1班$洪兰$24$77$2$32/2$1-16$洪兰 星期一 1-2 [1-16]  奉贤4教楼D204   
020331111161.01$公益事业与企业社会责任$专业方向课程$班级:2016信用管理本科1班$刘民英$31$50$2$32/2$1-16$刘民英 星期四 11-12 [1-16]  奉贤5教楼A114   
030131100021.01$见习与社会调查$实践类课程$班级:2016年秋季法学本科2班$李峰$34$35$2$0/0$1-4$ 
030131100021.02$见习与社会调查$实践类课程$班级:2016年秋季法学本科1班$李峰$34$37$2$0/0$1-4$ 
030131100791.01$法律文献与论文写作$专业拓展课程$班级:2016年秋季法学本科2班 2016年秋季法学本科1班$王奇才$53$80$2$32/2$1-16$王奇才 星期三 1-2 [1-16]  奉贤4教楼B107   
030131100991.01$公司法$专业方向课程$班级:2016年秋季法学本科1班$张玉海$34$78$2$32/2$1-16$张玉海 星期一 11-12 [1-16]  奉贤4教楼A315   
030131100991.02$公司法$专业方向课程$班级:2016年秋季法学本科2班$张玉海$33$87$2$32/2$1-16$张玉海 星期一 8-9 [1-16]  奉贤3教楼105   
030131101031.01$侵权责任法$专业方向课程$班级:2016年秋季法学本科1班$艾围利$34$50$2$32/2$1-16$艾围利 星期一 8-9 [1-16]  奉贤5教楼A226   
030131101031.02$侵权责任法$专业方向课程$班级:2016年秋季法学本科2班$艾围利$33$78$2$32/2$1-16$艾围利 星期一 11-12 [1-16]  奉贤4教楼A115   
030131101091.01$诉讼实务$专业拓展课程$班级:2016年秋季法学本科2班 2016年秋季法学本科1班$李峰$26$80$2$32/2$1-16$李峰 星期三 3-4 [1-16]  奉贤4教楼B107   
030131101171.01$学年论文$实践$班级:2015年秋季法学本科1班$李峰$33$33$2$32/2$1-16$ 
030131101171.02$学年论文$实践$班级:2015年秋季法学本科2班$李峰$34$33$2$32/2$1-16$ 
030131101251.01$行政法与行政诉讼法$专业基础课程$班级:2016年秋季法学本科1班$李泠烨$34$77$4$64/4$1-16$李泠烨 星期一 3-4 [1-16]  奉贤4教楼C104  <br>李泠烨 星期一 6-7 [1-16]  奉贤3教楼505   
030131101251.02$行政法与行政诉讼法$专业基础课程$班级:2016年秋季法学本科2班$韩思阳$37$60$4$64/4$1-16$韩思阳 星期一 3-4 [1-16]  奉贤4教楼A511  <br>韩思阳 星期一 6-7 [1-16]  奉贤4教楼A519   
030131101381.01$刑法$专业基础课程$班级:2017法学本科1班$雷昊$37$80$5$80/5$1-16$雷昊 星期一 1-2 [1-16]  奉贤4教楼B207  <br>雷昊 星期一 5-7 [1-16]  奉贤3教楼322   
030131101381.02$刑法$专业基础课程$班级:2017法学本科2班$雷昊$46$50$5$80/5$1-16$雷昊 星期五 3-7 [1-16]  奉贤4教楼D205   
030131101491.01$法律文书学$限选$班级:2015年秋季法学本科2班$吴啟铮$30$50$2$32/2$1-16$吴啟铮 星期四 11-12 [1-2]  奉贤4教楼D305  <br>吴啟铮 星期五 1-2 [3-16]  奉贤4教楼A321   
