002031112231.04$计算机绘图$通识教育选修课程$院系:非 信息与机电工程学院$周华$35$50$2$32/2$1-16$周华 星期二 11-12 [1-16]  奉贤5教楼D214   
002031112301.01$国际贸易实务$副修$年级:2015级<br>院系:非 商学院$李国$36$50$2$32/2$1-16$李国 星期四 8-9 [1-16]  奉贤5教楼A214   
002031112301.02$国际贸易实务$副修$年级:2015级<br>院系:非 商学院$李国$14$50$2$32/2$1-16$李国 星期一 8-9 [1-16]  徐汇六教101   
002031112311.01$资本运作的理论与实践$副修$年级:2015级<br>院系:非 商学院$文时萍$21$70$2$32/2$1-16$文时萍 星期四 11-12 [1-16]  奉贤4教楼A102   
002031112331.01$网络创业理论与实践 网络课程$通识教育选修课程$全校$黄慧$68$100$2$16/1$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112341.01$逻辑和批判性思维 网络课程$通识教育选修课程$全校$黄慧$158$200$2$16/1$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112351.01$美国文学与西方文化$通识教育选修课程$院系:非 外国语学院$Gregg$50$50$2$32/2$1-16$Gregg 星期五 6-7 [1-16]  徐汇三教309   
002031112371.01$思辨与创新 网络课程$通识教育选修课程$全校$黄慧$129$200$2$16/1$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112411.02$数学建模竞赛选讲$通识教育选修课程$院系:非 数理学院$李昭祥<br>郭谦<br>郑小琪<br>方伟<br>陈竹<br>徐东<br>刘吉彩<br>戴志锋$28$40$2$32/2$1-16$陈竹,戴志锋,刘吉彩,方伟,郭谦,李昭祥,徐东,郑小琪 星期四 11-12 [1-16]  奉贤4教楼A115   
002031112421.01$中华饮食养生文化与保健方法$通识教育选修课程$院系:非 生命与环境科学学院$孙传文$40$40$2$32/2$1-16$孙传文 星期二 8-9 [1-16]  徐汇一教313   
002031112451.01$大数据技术与创新$通识教育选修课程$院系:非 信息与机电工程学院$张波$27$50$2$32/2$1-16$张波 星期二 11-12 [1-16]  奉贤3教楼422   
002031112471.04$趣味造型设计$通识教育选修课程$院系:非 信息与机电工程学院$蔡丽安$50$50$2$32/2$1-16$蔡丽安 星期一 11-12 [1-16]  奉贤5教楼D214   
002031112501.01$中外经典歌曲赏析与演唱$通识教育选修课程$院系：非 音乐学院$蔡小艳$40$40$2$32/2$1-16$蔡小艳 星期二 8-9 [1-16]  奉贤5教楼A423   
002031112501.05$中外经典歌曲赏析与演唱$通识教育选修课程$院系：非 音乐学院$蔡小艳$29$40$2$32/2$1-16$蔡小艳 星期三 11-12 [1-16]  徐汇教苑楼D501   
002031112511.01$中国音乐的历史与审美$通识教育选修课程$院系：非 音乐学院$曾美月$52$70$2$32/2$1-16$曾美月 星期二 11-12 [1-16]  徐汇三教102   
002031112531.01$艺塑语言 魅丽人声$通识教育选修课程$院系：非 音乐学院$李伟$18$60$2$32/2$1-16$李伟 星期四 8-9 [1-16]  奉贤4教楼A306   
002031112531.02$艺塑语言 魅丽人声$通识教育选修课程$院系：非 音乐学院$李伟$31$60$2$32/2$1-16$李伟 星期四 11-12 [1-16]  奉贤4教楼A306   
002031112531.03$艺塑语言 魅丽人声$通识教育选修课程$院系：非 音乐学院$李伟$17$60$2$32/2$1-16$李伟 星期四 3-4 [1-16]  徐汇三教302   
002031112541.01$讲话以及歌唱中如何塑造语言基本功$通识教育选修课程$院系：非 音乐学院$李伟$42$60$2$32/2$1-16$李伟 星期五 8-9 [1-16]  奉贤4教楼A306   
002031112541.02$讲话以及歌唱中如何塑造语言基本功$通识教育选修课程$院系：非 音乐学院$李伟$36$60$2$32/2$1-16$李伟 星期五 11-12 [1-16]  奉贤4教楼A306   
