001031100932.79$体育2 网球$通识教育必修课程$2017奉贤体育2$张元梁$30$30$1$32/2$1-16$张元梁 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.80$体育2 太极拳$通识教育必修课程$2017奉贤体育2$梁琪$30$30$1$32/2$1-16$梁琪 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.81$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$田旭$32$32$1$32/2$1-16$田旭 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.82$体育2 篮球$通识教育必修课程$2017奉贤体育2$高希彬$30$30$1$32/2$1-16$高希彬 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.83$体育2 健美操$通识教育必修课程$2017奉贤体育2$夏海燕$29$30$1$32/2$1-16$夏海燕 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.84$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$王文渊$30$30$1$32/2$1-16$王文渊 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.85$体育2 排球$通识教育必修课程$2017奉贤体育2$王改芳$30$30$1$32/2$1-16$王改芳 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.86$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$丁励翼$32$32$1$32/2$1-16$丁励翼 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.87$体育2 篮球$通识教育必修课程$2017奉贤体育2$朱从庆$30$30$1$32/2$1-16$朱从庆 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆16   
001031100932.88$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$吴丹$30$30$1$32/2$1-16$吴丹 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆17   
001031100932.89$体育2 健美操$通识教育必修课程$2017奉贤体育2$金晓燕$30$30$1$32/2$1-16$金晓燕 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆18   
001031100932.90$体育2 篮球$通识教育必修课程$2017奉贤体育2$邵强$28$30$1$32/2$1-16$邵强 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆19   
001031100932.91$体育2 网球$通识教育必修课程$2017奉贤体育2$辛爱平$30$30$1$32/2$1-16$辛爱平 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆20   
001031100932.92$体育2 健美操$通识教育必修课程$2017奉贤体育2$邓枭枭$29$30$1$32/2$1-16$邓枭枭 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆21   
001031100932.93$体育2 篮球$通识教育必修课程$2017奉贤体育2$时维金$30$30$1$32/2$1-16$时维金 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆22   
001031100932.94$体育2 排球$通识教育必修课程$2017奉贤体育2$杨阳$29$30$1$32/2$1-16$杨阳 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆23   
001031100932.97$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$王文渊$30$30$1$32/2$1-16$王文渊 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.98$体育2 排球$通识教育必修课程$2017奉贤体育2$王改芳$17$30$1$32/2$1-16$王改芳 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.99$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$丁励翼$32$32$1$32/2$1-16$丁励翼 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.A0$体育2 篮球$通识教育必修课程$2017奉贤体育2$邵强$29$30$1$32/2$1-16$邵强 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆12   
