002031103411.02$西方戏剧·演出赏析$通识教育选修课程$院系:非 谢晋影视艺术学院$王韦予$30$30$2$32/2$1-16$王韦予 星期四 8-9 [1-16]  徐汇三教302   
002031104141.01$通俗歌曲演唱$副修$年级:2015级<br>院系:非 谢晋影视艺术学院$孙美娜$30$30$2$32/2$1-16$孙美娜 星期二 8-9 [1-16]  徐汇教苑楼D402   
002031104281.01$数学大观 网络课程$通识教育选修课程$全校$黄慧$133$200$2$16/1$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031104331.01$书画的鉴与赏$通识教育选修课程$院系:非 美术学院$丁薇薇$44$50$2$32/2$1-16$丁薇薇 星期二 11-12 [1-16]  徐汇三教302   
002031104521.01$世界政治版图$副修$年级:2015级<br>院系:非 旅游学院$程小康$50$50$2$32/2$1-16$程小康 星期二 11-12 [1-16]  奉贤4教楼A307   
002031104801.01$圣经文化$通识教育选修课程$院系:非 人文与传播学院$吴瑜瑾$47$70$2$32/2$1-16$吴瑜瑾 星期四 8-9 [1-16]  奉贤2教楼105   
002031105031.01$摄影$副修$年级:2015级<br>院系:非 教育学院$郭薇$25$25$2$32/2$1-16$郭薇 星期二 6-7 [1-16]  奉贤4教楼A303   
002031105031.02$摄影$副修$年级:2015级<br>院系:非 教育学院$郭薇$25$25$2$32/2$1-16$郭薇 星期二 8-9 [1-16]  奉贤4教楼A303   
002031105131.01$商务礼仪$通识教育选修课程$院系:非 商学院$刘民英$36$40$2$32/2$1-16$刘民英 星期四 6-7 [1-16]  奉贤4教楼A411   
002031105631.01$趣味植物与常见植物$通识教育选修课程$院系:非 生命与环境科学学院$宋国元$30$60$2$32/2$1-16$宋国元 星期一 6-7 [1-16]     
002031105651.01$趣味天文学$通识教育选修课程$院系:非 旅游学院$唐新安$36$40$2$32/2$1-16$唐新安 星期二 6-7 [1-16]  奉贤4教楼D205   
002031105651.02$趣味天文学$通识教育选修课程$院系:非 旅游学院$唐新安$40$40$2$32/2$1-16$唐新安 星期二 8-9 [1-16]  奉贤4教楼D205   
002031106031.01$奇妙的动物世界$通识教育选修课程$院系:非 生命与环境科学学院$黄骥$49$50$2$32/2$1-16$黄骥 星期五 6-7 [1-16]  奉贤2教楼204   
002031106031.02$奇妙的动物世界$通识教育选修课程$院系:非 生命与环境科学学院$黄骥$50$50$2$32/2$1-16$黄骥 星期五 3-4 [1-16]  奉贤3教楼109   
002031106581.01$民国沪上教育家$副修$年级:2015级<br>院系:非 教育学院$俞可$40$40$2$32/2$1-16$俞可 星期一 11-12 [1-16]  奉贤5教楼A219   
002031106621.01$美体塑形方法$通识教育选修课程$院系:非 体育学院$潘国建$20$25$2$32/2$1-16$潘国建 星期四 6-7 [1-16]  奉贤新体育馆209   
002031106621.02$美体塑形方法$通识教育选修课程$院系:非 体育学院$潘国建$25$25$2$32/2$1-16$潘国建 星期四 8-9 [1-16]  奉贤新体育馆209   
002031106621.03$美体塑形方法$通识教育选修课程$院系:非 体育学院$潘国建$25$25$2$32/2$1-16$潘国建 星期四 11-12 [1-16]  奉贤新体育馆209   
002031106841.01$旅游心理学$副修$年级:2015级<br>院系:非 旅游学院$李玉美$47$50$2$32/2$1-16$李玉美 星期一 8-9 [1-16]  奉贤4教楼A311   
002031106841.02$旅游心理学$副修$年级:2015级<br>院系:非 旅游学院$李玉美$22$50$2$32/2$1-16$李玉美 星期二 8-9 [1-16]  奉贤4教楼A103   
