020131166651.01$行为金融学$限选$班级:2015年秋季经济学本科1班$张震$45$87$2$32/2$1-16$张震 星期五 1-2 [1-16]  奉贤3教楼105   
020151102351.01$毕业论文$实践类课程$班级:2016年秋季经济学专科起点本科1班$王绮$53$53$6$96/6$1-16$ 
020151102481.01$毕业实习$实践类课程$班级:2016年秋季经济学专科起点本科1班$王绮$53$53$7$0/0$1-8$ 
020331100061.01$信用风险测定与管理$专必$班级:2015年秋季信用管理本科1班$白云芬$28$50$3$48/3$1-16$白云芬 星期五 6-7 [2-16]双  奉贤5教楼A226  <br>白云芬 星期五 1-2 [1-16]  奉贤4教楼C304   
020331100201.01$资信评估$专必$班级:2015年秋季信用管理本科1班$张岚$27$50$3$48/3$1-16$张岚 星期四 3-5 [1-16]  奉贤5教楼A222   
020331100341.01$大数据征信与企业信用管理$专必$班级:2015年秋季信用管理本科1班$宋玉平$27$46$3$48/3$1-16$宋玉平 星期一 3-5 [1-16]  奉贤2教楼106   
020331100561.01$职业生涯教育$实践$班级:2015年秋季投资学本科1班$王虹$41$42$0.5$8/0.5$1-16$ 
020331100601.01$人寿与健康保险$专业主干课程$班级:2016保险学本科1班$林燕$28$77$3$48/3$1-16$林燕 星期三 3-4 [2-16]双  奉贤4教楼C206  <br>林燕 星期五 3-4 [1-16]  奉贤4教楼A406   
020331100611.01$精算学原理$专业主干课程$班级:2016保险学本科1班$李方方$33$50$4$64/4$1-16$李方方 星期二 8-9 [1-16]  奉贤3教楼216  <br>李方方 星期四 1-2 [1-16]  奉贤4教楼A406   
020331100731.01$证券投资分析$专业方向课程$班级:2016保险学本科1班$张毅$24$50$3$48/3$1-16$张毅 星期五 8-9 [1-15]单  奉贤5教楼A222  <br>张毅 星期五 6-7 [1-16]  奉贤5教楼A222   
020331101161.01$财务分析$专业方向课程$班级:2016保险学本科1班$孙红梅$23$78$2$32/2$1-16$孙红梅 星期二 6-7 [1-16]  奉贤4教楼A406   
020331101311.01$银行信贷管理$限选$班级:2015年秋季金融学本科1班$徐丽俊$45$46$3$48/3$1-16$徐丽俊 星期二 3-5 [1-16]  奉贤2教楼110   
020331101401.01$衍生品投资$专业基础课程$班级:2016投资学本科1班$黄建中$49$50$3$48/3$1-16$黄建中 星期二 8-10 [1-16]  奉贤5教楼A126   
020331101511.01$学年论文$限选$班级:2015年秋季金融工程本科1班$茆训诚$37$110$2$32/2$1-16$茆训诚 星期二 11-12 [1-16]  奉贤5教楼A111   
020331101521.01$学年论文$限选$班级:2015年秋季金融学本科1班$茆训诚$45$110$2$32/2$1-16$茆训诚 星期二 11-12 [1-16]  奉贤5教楼A111   
020331101531.01$学年论文$限选$班级:2015年秋季保险学本科1班$茆训诚$25$110$2$32/2$1-16$茆训诚 星期二 11-12 [1-16]  奉贤5教楼A111   
020331101621.01$行为金融学$专必$班级:2015年秋季保险学本科1班$张震$30$87$3$48/3$1-16$张震 星期五 3-5 [1-16]  奉贤3教楼513   
020331101801.01$信用管理学$专业基础课程$班级:2016信用管理本科1班$王强$34$78$3$48/3$1-16$王强 星期二 8-10 [1-16]  奉贤4教楼A106   
020331102221.01$固定收益证券投资$专业方向课程$班级:2016投资学本科1班$姚亚伟$41$77$2$32/2$1-16$姚亚伟 星期四 1-2 [1-16]  奉贤5教楼A219   
020331102231.01$私募股权与风险投资$专业方向课程$班级:2016投资学本科1班$张毅$40$77$3$48/3$1-16$张毅 星期五 3-5 [1-16]  奉贤5教楼A223   
