010131100691.B6$老年大学课程$未知$古诗词赏吟与创作_马长征$$0$0$0$300/19$1-16$ 星期五 3-4 [1-16]  徐汇一教310   
010131100691.B7$老年大学课程$未知$旅游名胜_吴忠锐$$0$0$0$300/19$1-16$ 星期五 3-4 [1-16]  徐汇一教215   
010131100691.B8$老年大学课程$未知$健身舞_陈丽珍$$0$0$0$300/19$1-16$ 
010131100691.B9$老年大学课程$未知$摄影创意_刘静$$0$0$0$300/19$1-16$ 星期五 6-7 [1-16]  徐汇一教210   
010131100691.C0$老年大学课程$未知$声乐研修四（1_朱海平$$0$0$0$300/19$1-16$ 星期五 6-7 [1-16]  徐汇一教239   
010131100691.C1$老年大学课程$未知$钢琴_萧凯音$$0$0$0$300/19$1-16$ 星期五 6-7 [1-16]  徐汇教苑楼D301   
010131100691.C2$老年大学课程$未知$养花_周晓云$$0$0$0$300/19$1-16$ 星期五 6-7 [1-16]  徐汇四教C118   
010131100691.C3$老年大学课程$未知$瑜伽_田珊珊$$0$0$0$300/19$1-16$ 
010131100691.C4$老年大学课程$未知$中国舞_陈雪$$0$0$0$300/19$1-16$ 
010131100691.C5$老年大学课程$未知$摄影高级隔周_左克难$$0$0$0$300/19$1-16$ 星期五 6-8 [1-16]  徐汇一教西一   
010131100691.C6$老年大学课程$未知$摄影后期_冯立平$$0$0$0$300/19$1-16$ 星期五 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.C7$老年大学课程$未知$声乐_金翠琴$$0$0$0$300/19$1-16$ 星期五 6-9 [1-16]  徐汇一教137   
010131100691.C8$老年大学课程$未知$声乐高级三（2_朱海平$$0$0$0$300/19$1-16$ 星期五 8-9 [1-16]  徐汇一教239   
010131100691.C9$老年大学课程$未知$钢琴_殷明$$0$0$0$300/19$1-16$ 星期五 8-9 [1-16]  徐汇教苑楼D301   
010131100691.D0$老年大学课程$未知$钢琴_张沛霈$$0$0$0$300/19$1-16$ 星期六 1-2 [1-16]  徐汇教苑楼D301   
010131100691.D1$老年大学课程$未知$钢琴_尤嘉诚$$0$0$0$300/19$1-16$ 星期六 1-2 [1-16]  徐汇四教C125   
010131100691.D2$老年大学课程$未知$钢琴_吴镝$$0$0$0$300/19$1-16$ 星期六 3-4 [1-16]  徐汇教苑楼D301   
010131100691.D3$老年大学课程$未知$钢琴_张沛霈$$0$0$0$300/19$1-16$ 星期六 3-4 [1-16]  徐汇四教C125   
010131100691.D4$老年大学课程$未知$钢琴_吴镝$$0$0$0$300/19$1-16$ 星期六 6-9 [1-16]  徐汇教苑楼D301   
010131100691.D5$老年大学课程$未知$钢琴_尤嘉诚$$0$0$0$300/19$1-16$ 星期六 6-9 [1-16]  徐汇四教C125   
