010131100671.L2$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-3],[6-8]双,[9-18]  徐汇三教417  <br> 星期日 6-9 [2-3],[6-8]双,[9-18]  徐汇三教417   
010131100671.L3$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 5  徐汇一教410  <br> 星期日 6-9 5  徐汇一教410  <br> 星期日 1-4 4  徐汇一教310  <br> 星期日 6-9 4  徐汇一教310   
010131100671.L4$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 5  徐汇一教411  <br> 星期日 6-9 5  徐汇一教411  <br> 星期日 1-4 4  徐汇一教137  <br> 星期日 6-9 4  徐汇一教137   
010131100671.L5$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 5,[9-10]  徐汇一教137  <br> 星期六 6-9 5,[9-10]  徐汇一教137  <br> 星期六 1-4 [2-4],[6-8],[11-18]  徐汇一教239  <br> 星期六 6-9 [2-4],[6-8],[11-18]  徐汇一教239   
010131100671.L6$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [2-18]  徐汇一教西二  <br> 星期六 6-9 [2-18]  徐汇一教西二  <br> 星期六 11-12 [2-18]  徐汇一教西二   
010131100671.L7$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [3-18]  徐汇一教419  <br> 星期六 6-9 [3-18]  徐汇一教419   
010131100671.L8$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇一教210  <br> 星期日 6-9 [2-18]  徐汇一教210  <br> 星期日 11-12 [2-18]  徐汇一教210   
010131100671.L9$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇一教214  <br> 星期日 6-9 [2-18]  徐汇一教214  <br> 星期日 11-12 [2-18]  徐汇一教214   
010131100671.M0$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇一教315  <br> 星期日 6-9 [2-18]  徐汇一教315   
010131100671.M1$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇一教317  <br> 星期日 6-9 [2-18]  徐汇一教317   
010131100671.M2$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇五教304  <br> 星期日 6-9 [2-18]  徐汇五教304  <br> 星期日 11-12 [2-18]  徐汇五教304   
010131100671.M3$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 8  徐汇南大楼202  <br> 星期日 6-9 8  徐汇南大楼202  <br> 星期日 1-4 [5-7],[9-18]  徐汇一教423  <br> 星期日 6-9 [5-7],[9-18]  徐汇一教423  <br> 星期日 11-12 [5-18]  徐汇一教213  <br> 星期日 1-4 [2-4]  徐汇五教305  <br> 星期日 6-9 [2-4]  徐汇五教305  <br> 星期日 11-12 [2-4]  徐汇五教305   
010131100671.M4$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇五教307  <br> 星期日 6-9 [2-18]  徐汇五教307  <br> 星期日 11-12 [2-18]  徐汇五教307   
010131100671.M5$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期二 6-9 [2-18]  徐汇三教401   
010131100671.M6$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇一教406  <br> 星期日 6-9 [2-18]  徐汇一教406   
010131100671.M7$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇一教407  <br> 星期日 6-9 [2-18]  徐汇一教407   
010131100671.M8$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [2-6],8,[11-18]  徐汇一教308  <br> 星期六 6-9 [2-6],8,[11-18]  徐汇一教308   
010131100671.M9$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [2-6],8,[11-18]  徐汇一教313  <br> 星期六 6-9 [2-6],8,[11-18]  徐汇一教313   
010131100671.N0$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [2-6],8,[11-18]  徐汇一教406  <br> 星期六 6-9 [2-6],8,[11-18]  徐汇一教406   
010131100671.N1$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-6],[12-18]  徐汇一教239  <br> 星期日 6-9 [2-6],[12-18]  徐汇一教239   
