070231103111.02$毕业论文$实践$班级:2014年秋季应用物理学本科1班$王飞飞$28$31$6$0/0$1-18$ 
070331100022.01$教育见习$实践类课程$班级:2016化学(师范世承学子)本科1班$张雷$30$30$0.5$0/0$1$ 
070331100022.02$教育见习$实践类课程$班级:2016年秋季化学(师范)本科1班$张雷$35$35$0.5$0/0$1$ 
070331100022.03$教育见习$实践类课程$班级:2016年秋季科学教育本科1班$吴畏$41$41$0.5$16/16$1$ 
070331100031.01$教育见习$实践$班级:2015年秋季化学(师范)本科1班$张雷$29$31$2$0/0$1-4$ 
070331100031.02$教育见习$实践$班级:2015年秋季化学(师范世承学子)本科1班$张雷$30$30$2$0/0$1-4$ 
070331100052.01$化工基础$专必$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$楼芝英$63$173$2$32/2$1-16$楼芝英 星期四 1-2 [1-16]  奉贤3教楼402   
070331100082.01$社会实践活动$实践$班级:2015年秋季化学(师范世承学子)本科1班$吴一萍$30$30$1$0/0$1-18$ 
070331100092.01$学年论文$实践$班级:2015年秋季化学(师范世承学子)本科1班$吴一萍$30$30$1$0/0$1-18$ 
070331100102.01$无机化学$大类平台课程$班级:2017化学类本科1班 2017化学类本科2班$彭子飞$78$173$2$32/2$1-16$彭子飞 星期三 1-2 [1-16]  奉贤3教楼402   
070331100102.03$无机化学$大类平台课程$班级:2017化学类本科3班 2017化学类本科4班$刘洁$77$178$2$32/2$1-16$刘洁 星期五 3-4 [1-16]  奉贤2教楼221   
070331100102.05$无机化学$专业主干课程$班级:2017化学(师范)本科1班 2017化学(师范)本科2班$吴惠霞$61$87$2$32/2$1-16$吴惠霞 星期一 6-7 [1-16]  奉贤3教楼105   
070331100201.01$教育研习$实践$班级:2014年秋季化学(师范世承班)本科1班$张雷$18$18$1$0/0$1$ 
070331100201.02$教育研习$实践$班级:2014年秋季化学(师范)本科1班$张雷$46$50$1$0/0$1$ 
070331100361.01$毕业实习$实践$班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班$吴建民$55$58$10$0/0$1-10$ 
070331100361.02$毕业实习$实践$班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班$陈兴凡$60$60$10$0/0$1-10$ 
070331100711.01$专业英语（化学教育）$专业方向课程$班级:2016年秋季化学(师范)本科1班$应叶$35$100$2$32/2$1-16$应叶 星期二 6-7 [1-16]  奉贤生化楼401   
070331100711.02$专业英语（化学教育）$专业方向课程$班级:2016化学(师范世承学子)本科1班$应叶$30$100$2$32/2$1-16$应叶 星期二 8-9 [1-16]  奉贤生化楼401   
070331100712.01$有机化学实验$专业基础课程$班级:2016应用化学本科1班 2016应用化学本科2班$金荣华<br>林静容<br>王丰<br>任天瑞$63$100$3$48/3$1-16$金荣华 星期一 3-4 [1-16]  奉贤化工楼403  <br>金荣华,林静容,王丰,任天瑞 星期一 1-2 [1-16]  奉贤化工楼403   
070331100741.01$综合实验1（化学教育）$限选$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$张雷$12$100$2$32/4$1-15单$张雷 星期五 1-4 [1-15]单  奉贤生化楼401   
