070131100012.01$高等代数与解析几何Ⅱ$专业基础课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班$周才军<br>罗娟$68$87$4$80/5$1-16$周才军,罗娟 星期一 3-4 [1-16]  奉贤3教楼209  <br>周才军,罗娟 星期一 8-9 [1-16]  奉贤3教楼209  <br>周才军,罗娟 星期三 1-2 [1-16]  奉贤5教楼A305  <br>周才军,罗娟 星期三 11-12 [1-16]  奉贤3教楼108   
070131100012.02$高等代数与解析几何Ⅱ$专业基础课程$高等代数与解析几何Ⅱ重修班$王丽$47$110$4$52/4$4-16$王丽 星期四 11-14 [4-16]  奉贤5教楼B304   
070131100012.03$高等代数与解析几何Ⅱ$专业基础课程$班级:2017数学与应用数学(师范)本科3班$王宇<br>袁丽霞$31$87$4$80/5$1-16$王宇,袁丽霞 星期一 3-4 [1-16]  奉贤3教楼312  <br>王宇,袁丽霞 星期一 8-9 [1-16]  奉贤3教楼108  <br>王宇,袁丽霞 星期三 3-4 [1-16]  奉贤5教楼B204  <br>王宇,袁丽霞 星期三 11-12 [1-16]  奉贤5教楼A107   
070131100022.01$数学分析Ⅱ$专业基础课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班$许庆祥<br>马丹$67$87$5$96/6$1-16$马丹,许庆祥 星期二 1-2 [1-16]  奉贤3教楼209  <br>马丹,许庆祥 星期二 6-7 [1-16]  奉贤3教楼209  <br>马丹,许庆祥 星期四 3-4 [1-16]  奉贤5教楼A304  <br>马丹,许庆祥 星期四 8-9 [1-16]  奉贤3教楼209   
070131100022.02$数学分析Ⅱ$专业基础课程$数学分析Ⅱ重修班$彭丽$86$110$5$52/4$4-16$彭丽 星期二 11-14 [4-16]  奉贤5教楼A304   
070131100022.03$数学分析Ⅱ$专业基础课程$班级:2017数学与应用数学(师范)本科3班;班级:2017数学类本科3班$储继峰<br>王玮涵$65$87$5$96/6$1-16$储继峰,王玮涵 星期二 1-2 [1-16]  奉贤3教楼205  <br>储继峰,王玮涵 星期二 8-9 [1-16]  奉贤5教楼A203  <br>储继峰,王玮涵 星期四 3-4 [1-16]  奉贤5教楼A308  <br>储继峰,王玮涵 星期四 6-7 [1-16]  奉贤3教楼312   
070131100022.04$数学分析Ⅱ$大类平台课程$班级:2017数学类本科1班 2017数学类本科2班$娄本东<br>何宝林$67$87$5$96/6$1-16$何宝林,娄本东 星期二 1-2 [1-16]  奉贤3教楼312  <br>何宝林,娄本东 星期二 6-7 [1-16]  奉贤3教楼312  <br>何宝林,娄本东 星期四 3-4 [1-16]  奉贤5教楼A305  <br>何宝林,娄本东 星期四 6-7 [1-16]  奉贤3教楼102   
070131100032.01$教育见习$实践类课程$班级:2016数学与应用数学(师范世承学子)本科1班$陆新生$30$30$0.5$0/0$1$ 
070131100032.02$教育见习$实践类课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班$陆新生$78$79$0.5$0/0$1$ 
070131100032.05$教育见习$实践类课程$班级:2016年秋季教育技术学(师范)本科1班$何颖$37$37$0.5$0/0$1$ 
070131100032.06$教育见习$实践类课程$班级:2016年秋季物理学(师范)本科1班$冯杰$53$53$0.5$0/0$1$ 
070131100042.01$社会实践活动$实践$班级:2016数学与应用数学(师范世承学子)本科1班$陆新生$30$30$1$0/0$1$ 
070131100042.02$社会实践活动$实践$班级:2015年秋季数学与应用数学(师范世承学子)本科1班$管艳$30$30$1$0/0$1$ 
070131100042.03$社会实践活动$实践$班级:2014年秋季数学与应用数学(师范世承班)本科1班$丁玮$22$40$1$0/0$1$ 
070131100052.01$学年论文$实践$班级:2015年秋季数学与应用数学(师范世承学子)本科1班$管艳$30$30$1$0/0$1$ 
070131100091.09$组合与图论$限选$班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;班级:2015年秋季信息与计算科学本科1班$晋亚磊$33$110$3$48/3$1-16$晋亚磊 星期一 8-9 [1-15]单  奉贤5教楼A403  <br>晋亚磊 星期一 11-12 [1-16]  奉贤3教楼102   
070131100161.01$教育见习$实践$全校$陆新生$1$2$2$0/0$1-4$ 
070131100161.02$教育见习$实践$班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$陆新生$89$120$2$0/0$1-4$ 
070131100161.03$教育见习$实践$班级:2015年秋季数学与应用数学(师范世承学子)本科1班$管艳$30$30$2$0/0$1-4$ 
070131100181.01$教育研习$实践$班级:2014年秋季数学与应用数学(师范世承班)本科1班$丁玮$22$50$1$0/0$1$ 
