130231112024.01$编舞技理$专必$班级:2015年秋季舞蹈学本科1班$王雨坤$25$100$2$32/2$1-16$王雨坤 星期二 8-9 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112062.01$编舞技理$专业主干课程$班级:2016年秋季舞蹈学本科1班$苗小龙$23$100$2$32/2$1-16$苗小龙 星期四 6-7 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112211.01$毕业论文$实践$班级:2014年秋季音乐表演本科2班$张春良$27$50$6$96/6$1-16$ 
130231112211.02$毕业论文$实践$班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班$张春良$40$60$6$96/6$1-16$ 
130231112211.04$毕业论文$实践$班级:2014年秋季音乐表演本科1班$张春良$27$50$6$96/6$1-16$ 
130231112211.05$毕业论文$实践$2014年秋季音乐学(师范)本科$蒋存梅$81$100$6$6/1$1-6$ 
130231112211.09$毕业论文$实践$班级:2014年秋季舞蹈学本科1班$李晓激$22$50$6$96/6$1-16$ 
130231112526.01$芭蕾基训$专必$班级:2015年秋季舞蹈学本科1班$金彦$12$80$2$64/4$1-16$金彦 星期三 3-4 [1-16]  徐汇艺术中心楼209#  <br>金彦 星期四 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231112526.02$芭蕾基训$专必$班级:2015年秋季舞蹈学本科1班$孙嘉民$13$80$2$64/4$1-16$孙嘉民 星期一 6-7 [1-16]  徐汇教苑楼2楼舞蹈房  <br>孙嘉民 星期二 3-4 [1-16]  徐汇艺术中心楼209#   
130231112711.01$20世纪儿童音乐教学体系$限选$2015年秋季音乐学(师范)本科1、2班（小学）$刘均逸$15$75$1$16/2$9-16$刘均逸 星期二 3-4 [9-16]  徐汇教苑楼D502   
130231112711.02$20世纪儿童音乐教学体系$限选$2015年秋季音乐学(师范)本科3、4班（小学）$刘均逸$20$75$1$16/2$9-16$刘均逸 星期一 11-12 [9-16]  徐汇教苑楼D502   
130231112746.01$钢琴$专必$2015年秋季音乐学(师范)本科$顾虹$33$50$0.5$16/1$1-16$ 
130231112796.01$声乐$专必$2015年秋季音乐学(师范)本科$周进华<br>郭娉婷$19$50$0.5$8/0.5$1-16$ 
130231112804.01$声乐$专必$声乐15级重修4$郭娉婷$2$20$0.5$8/0.5$1-16$ 
130231112815.01$声乐$专必$声乐15级重修5$郭娉婷$1$20$0.5$8/0.5$1-16$ 
130231112936.01$器乐$专必$2015年秋季音乐学(师范)本科（管弦乐）$钱凉$5$50$0.5$16/1$1-16$ 
130231112936.02$器乐$专必$2015年秋季音乐学(师范)本科（民乐、键盘）$王从余$17$50$0.5$16/1$1-16$ 
130231112992.01$声乐（副）$专业基础课程$2017音乐学(师范)本科1-4班$周进华<br>郭娉婷$37$50$0.5$8/0.5$1-16$ 
130231113022.01$钢琴（副）$专业基础课程$2017音乐学(师范)本科1-4班$顾虹$51$65$0.5$8/0.5$1-16$ 
130231113044.01$钢琴（副）$专业基础课程$2016年秋季音乐学(师范)本科$顾虹$48$60$0.5$8/0.5$1-16$ 
