010131100701.02$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 
010131100701.03$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇一教东一  <br> 星期二 1-14 [1-16]  徐汇一教东一  <br> 星期三 10-10 7  徐汇一教东一  <br> 星期三 6-9 [1-2],[4-6],[8-16]  徐汇一教东一  <br> 星期三 11-14 [1-2],[4-6],[8-16]  徐汇一教东一  <br> 星期三 10-10 [1-6],[8-16]  徐汇一教东一  <br> 星期三 1-5 [1-16]  徐汇一教东一  <br> 星期四 1-14 [1-16]  徐汇一教东一  <br> 星期五 1-14 [1-16]  徐汇一教东一  <br> 星期六 1-14 [1-16]  徐汇一教东一  <br> 星期日 1-14 [1-16]  徐汇一教东一   
010131100701.04$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇一教东二  <br> 星期二 1-14 [1-16]  徐汇一教东二  <br> 星期三 6-9 [1-2],[4-16]  徐汇一教东二  <br> 星期三 1-5 [1-16]  徐汇一教东二  <br> 星期三 10-14 [1-16]  徐汇一教东二  <br> 星期四 1-14 [1-16]  徐汇一教东二  <br> 星期五 1-10 1  徐汇一教东二  <br> 星期五 11-14 [1-16]  徐汇一教东二  <br> 星期六 1-14 [1-16]  徐汇一教东二  <br> 星期日 1-14 [1-16]  徐汇一教东二   
010131100701.05$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教204  <br> 星期二 1-14 [1-16]  徐汇三教204  <br> 星期三 1-14 [1-16]  徐汇三教204  <br> 星期四 1-14 [1-16]  徐汇三教204  <br> 星期五 1-14 [1-16]  徐汇三教204  <br> 星期六 1-14 [1-16]  徐汇三教204  <br> 星期日 1-14 [1-16]  徐汇三教204   
010131100701.06$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教205  <br> 星期二 1-14 [1-16]  徐汇三教205  <br> 星期三 1-2 [2-16]  徐汇三教205  <br> 星期三 3-14 [1-16]  徐汇三教205  <br> 星期四 1-14 [1-16]  徐汇三教205  <br> 星期五 1-10 [1-6]  徐汇三教205  <br> 星期五 11-14 [1-16]  徐汇三教205  <br> 星期六 1-10 [1-6]  徐汇三教205  <br> 星期六 11-14 [1-16]  徐汇三教205  <br> 星期日 1-14 [1-16]  徐汇三教205   
010131100701.07$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教207  <br> 星期二 1-14 [1-16]  徐汇三教207  <br> 星期三 1-14 [1-16]  徐汇三教207  <br> 星期四 1-14 [1-16]  徐汇三教207  <br> 星期五 1-14 [1-16]  徐汇三教207  <br> 星期六 1-14 [1-16]  徐汇三教207  <br> 星期日 1-14 [1-16]  徐汇三教207   
010131100701.08$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教208  <br> 星期二 1-14 [1-16]  徐汇三教208  <br> 星期三 1-14 [1-16]  徐汇三教208  <br> 星期四 1-14 [1-16]  徐汇三教208  <br> 星期五 1-14 [1-16]  徐汇三教208  <br> 星期六 1-14 [1-16]  徐汇三教208  <br> 星期日 1-14 [1-16]  徐汇三教208   
010131100701.09$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教209  <br> 星期二 1-14 [1-16]  徐汇三教209  <br> 星期三 1-14 [1-16]  徐汇三教209  <br> 星期四 1-14 [1-16]  徐汇三教209  <br> 星期五 1-14 [1-16]  徐汇三教209  <br> 星期六 1-14 [1-16]  徐汇三教209  <br> 星期日 1-14 [1-16]  徐汇三教209   
010131100701.10$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教210  <br> 星期二 1-14 [1-16]  徐汇三教210  <br> 星期三 1-14 [1-16]  徐汇三教210  <br> 星期四 1-14 [1-16]  徐汇三教210  <br> 星期五 1-14 [1-16]  徐汇三教210  <br> 星期六 1-14 [1-16]  徐汇三教210  <br> 星期日 1-14 [1-16]  徐汇三教210   
010131100701.11$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教211  <br> 星期二 1-14 [1-16]  徐汇三教211  <br> 星期三 1-14 [1-16]  徐汇三教211  <br> 星期四 1-14 [1-16]  徐汇三教211  <br> 星期五 1-14 [1-16]  徐汇三教211  <br> 星期六 1-14 [1-16]  徐汇三教211  <br> 星期日 1-14 [1-16]  徐汇三教211   
010131100701.12$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教212  <br> 星期二 1-14 [1-16]  徐汇三教212  <br> 星期三 1-14 [1-16]  徐汇三教212  <br> 星期四 1-14 [1-16]  徐汇三教212  <br> 星期五 1-14 [1-16]  徐汇三教212  <br> 星期六 1-14 [1-16]  徐汇三教212  <br> 星期日 1-14 [1-16]  徐汇三教212   
010131100701.13$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教213  <br> 星期二 1-14 [1-16]  徐汇三教213  <br> 星期三 1-14 [1-16]  徐汇三教213  <br> 星期四 1-14 [1-16]  徐汇三教213  <br> 星期五 1-14 [1-16]  徐汇三教213  <br> 星期六 1-14 [1-16]  徐汇三教213  <br> 星期日 1-14 [1-16]  徐汇三教213   
010131100701.14$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  徐汇三教215  <br> 星期二 1-14 [1-16]  徐汇三教215  <br> 星期三 1-14 [1-16]  徐汇三教215  <br> 星期四 1-14 [1-16]  徐汇三教215  <br> 星期五 1-14 [1-16]  徐汇三教215  <br> 星期六 1-14 [1-16]  徐汇三教215  <br> 星期日 1-14 [1-16]  徐汇三教215   
010131100701.15$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  奉贤5教楼A123  <br> 星期二 1-14 [1-16]  奉贤5教楼A123  <br> 星期三 1-14 [1-16]  奉贤5教楼A123  <br> 星期四 1-14 [1-16]  奉贤5教楼A123  <br> 星期五 1-14 [1-16]  奉贤5教楼A123  <br> 星期六 1-14 [1-16]  奉贤5教楼A123  <br> 星期日 1-14 [1-16]  奉贤5教楼A123   
010131100701.16$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-14 [1-16]  奉贤5教楼A127  <br> 星期二 1-14 [1-16]  奉贤5教楼A127  <br> 星期三 1-14 [1-16]  奉贤5教楼A127  <br> 星期四 1-14 [1-16]  奉贤5教楼A127  <br> 星期五 1-14 [1-16]  奉贤5教楼A127  <br> 星期六 1-14 [1-16]  奉贤5教楼A127  <br> 星期日 1-14 [1-16]  奉贤5教楼A127   
010131100701.17$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-4 [1-16]  奉贤4教楼A421  <br> 星期一 6-9 [1-16]  奉贤4教楼A421  <br> 星期二 1-4 [1-16]  奉贤4教楼A421  <br> 星期二 6-9 [1-16]  奉贤4教楼A421  <br> 星期四 3-4 1  奉贤4教楼A421  <br> 星期四 1-2 [1-16]  奉贤4教楼A421  <br> 星期四 6-9 [1-16]  奉贤4教楼A421   
010131100701.18$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-4 [1-16]  奉贤4教楼D305  <br> 星期一 6-9 [1-16]  奉贤4教楼D305  <br> 星期二 1-4 [1-16]  奉贤4教楼D305  <br> 星期二 6-9 [1-16]  奉贤4教楼D305  <br> 星期四 1-4 [1-16]  奉贤4教楼D305  <br> 星期四 6-9 [1-16]  奉贤4教楼D305   
010131100701.19$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-4 [1-16]  奉贤2教楼215  <br> 星期一 6-9 [1-16]  奉贤2教楼215  <br> 星期二 1-4 [1-16]  奉贤2教楼215  <br> 星期二 6-9 [1-16]  奉贤2教楼215  <br> 星期四 1-4 [1-3]  奉贤2教楼215  <br> 星期四 6-9 [1-16]  奉贤2教楼215   
010131100701.20$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期一 1-4 [1-16]  奉贤3教楼522  <br> 星期一 6-9 [1-16]  奉贤3教楼522  <br> 星期二 1-4 [1-16]  奉贤3教楼522  <br> 星期二 6-9 [1-16]  奉贤3教楼522  <br> 星期四 1-4 [1-16]  奉贤3教楼522  <br> 星期四 6-9 [1-16]  奉贤3教楼522   
010131100701.21$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$None-Teacher 星期四 10-14 [1-16]  奉贤5教楼A119   
