001031101311.13$动画设计 计算机应用基础$通识教育必修课程$全校$张国清$50$50$2$32/2$1-16$张国清 星期五 1-2 [1-16]  奉贤5教楼D207   
001031101311.14$动画设计 计算机应用基础$通识教育必修课程$全校$张国清$28$50$2$32/2$1-16$张国清 星期五 3-4 [1-16]  奉贤5教楼D207   
001031101311.15$动画设计 计算机应用基础$通识教育必修课程$全校$张国清$50$50$2$32/2$1-16$张国清 星期五 6-7 [1-16]  奉贤5教楼D108   
001031101321.01$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$金辉$35$50$2$32/2$1-16$金辉 星期一 3-4 [1-16]  奉贤5教楼D308   
001031101321.02$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$金辉$50$50$2$32/2$1-16$金辉 星期一 1-2 [1-16]  奉贤5教楼D308   
001031101321.03$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$袁圣汉$50$50$2$32/2$1-16$袁圣汉 星期一 11-12 [1-16]  奉贤5教楼D107   
001031101321.04$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$顾龙全$50$50$2$32/2$1-16$顾龙全 星期二 1-2 [1-16]  奉贤5教楼D108   
001031101321.05$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$顾龙全$20$50$2$32/2$1-16$顾龙全 星期二 3-4 [1-16]  奉贤5教楼D108   
001031101321.07$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$严丽军$50$50$2$32/2$1-16$严丽军 星期二 8-9 [1-16]  奉贤5教楼D307   
001031101321.08$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$杜国洪$50$50$2$32/2$1-16$杜国洪 星期四 3-4 [1-16]  奉贤5教楼D208   
001031101321.09$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$杜国洪$28$50$2$32/2$1-16$杜国洪 星期四 6-7 [1-16]  奉贤5教楼D307   
001031101321.10$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$杜国洪$49$50$2$32/2$1-16$杜国洪 星期四 8-9 [1-16]  奉贤5教楼D307   
001031101321.11$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$许航$50$50$2$32/2$1-16$许航 星期五 1-2 [1-16]  奉贤5教楼D308   
001031101321.12$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$许航$29$50$2$32/2$1-16$许航 星期五 3-4 [1-16]  奉贤5教楼D308   
001031101321.13$计算机网络及网页设计 计算机应用基础$通识教育必修课程$全校$许航$38$50$2$32/2$1-16$许航 星期五 6-7 [1-16]  奉贤5教楼D307   
001031101331.01$数据库技术 计算机应用基础$通识教育必修课程$全校$金辉$33$50$2$32/2$1-16$金辉 星期二 1-2 [1-16]  奉贤5教楼D308   
001031101331.04$数据库技术 计算机应用基础$通识教育必修课程$全校$金辉$50$50$2$32/2$1-16$金辉 星期二 8-9 [1-16]  奉贤5教楼D308   
001031101441.01$程序设计与VBA应用 计算机应用基础$通识教育必修课程$全校$朱炯$20$50$2$32/2$1-16$朱炯 星期一 6-7 [1-16]  奉贤5教楼D308   
001031101441.02$程序设计与VBA应用 计算机应用基础$通识教育必修课程$全校$朱炯$40$50$2$32/2$1-16$朱炯 星期一 8-9 [1-16]  奉贤5教楼D308   
001031101441.03$程序设计与VBA应用 计算机应用基础$通识教育必修课程$全校$朱平$47$50$2$32/2$1-16$朱平 星期五 1-2 [1-16]  奉贤5教楼D208   
