070131101951.01$数学物理方程$限选$班级:2015年秋季数学与应用数学本科1班;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$徐一峰$19$110$3$48/3$1-16$徐一峰 星期五 6-7 [2-16]双  奉贤4教楼A119  <br>徐一峰 星期五 1-2 [1-16]  奉贤4教楼A119   
070131102131.01$数学课程与教材分析$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班$陆新生$108$109$3$48/3$1-16$陆新生 星期一 8-10 [1-16]  奉贤3教楼102   
070131102401.01$高等代数与解析几何II$大类平台课程$班级:2017数学类本科1班 2017数学类本科2班$孙浩<br>晋亚磊$67$67$5$96/6$1-16$孙浩 星期一 8-9 [1-16]  奉贤3教楼312  <br>孙浩,晋亚磊 星期一 1-2 [1-16]  奉贤3教楼312  <br>孙浩,晋亚磊 星期三 3-4 [1-16]  奉贤5教楼A308  <br>孙浩,晋亚磊 星期三 11-12 [1-16]  奉贤3教楼209   
070131102401.02$高等代数与解析几何II$大类平台课程$班级:2017数学类本科3班$王宇<br>袁丽霞$33$33$5$96/6$1-16$王宇,袁丽霞 星期一 3-4 [1-16]  奉贤3教楼312  <br>王宇,袁丽霞 星期一 8-9 [1-16]  奉贤3教楼108  <br>王宇,袁丽霞 星期三 3-4 [1-16]  奉贤5教楼B204  <br>王宇,袁丽霞 星期三 11-12 [1-16]  奉贤5教楼A107   
070131102921.01$精算学$专业拓展课程$班级:2016数学与应用数学本科1班$吴月琴$35$36$3$48/3$1-16$吴月琴 星期一 6-7 [2-16]双  奉贤5教楼A207  <br>吴月琴 星期一 1-2 [1-16]  奉贤5教楼A207   
070131102931.01$数值计算方法I$专业主干课程$班级:2016信息与计算科学本科1班$田红炯$23$24$4$64/4$1-16$田红炯 星期一 3-4 [1-16]  奉贤4教楼A315  <br>田红炯 星期三 3-4 [1-16]  奉贤4教楼A321   
070131103331.01$数据库原理与技术$专业主干课程$班级:2016信息与计算科学本科1班$潘以锋$23$24$4$64/4$1-16$潘以锋 星期二 1-2 [1-16]  奉贤5教楼A222  <br>潘以锋 星期二 6-7 [1-16]  奉贤5教楼D-D03   
070131103351.01$数据结构$专业主干课程$班级:2016信息与计算科学本科1班$郭善良$23$24$4$64/4$1-16$郭善良 星期一 6-7 [1-16]  奉贤5教楼A402  <br>郭善良 星期四 3-4 [1-16]  奉贤5教楼D-D06   
070131103391.02$离散数学$专业方向课程$班级:2016信息与计算科学本科1班$彭新俊$23$24$4$64/4$1-16$彭新俊 星期一 8-9 [1-16]  奉贤5教楼A106  <br>彭新俊 星期二 8-9 [1-16]  奉贤5教楼A110   
070131103471.01$精算学$任选$班级:2015年秋季数学与应用数学本科1班$吴月琴$21$32$3$48/3$1-16$吴月琴 星期一 6-7 [2-16]双  奉贤5教楼A207  <br>吴月琴 星期一 1-2 [1-16]  奉贤5教楼A207   
070131103511.01$近世代数$专必$班级:2015年秋季数学与应用数学本科1班$裴玉峰$31$32$3$48/3$1-16$裴玉峰 星期一 8-10 [1-16]  奉贤5教楼A411   
070131103821.03$教育测量与评价$限选$班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$常磊$103$121$3$48/3$1-16$常磊 星期二 3-5 [1-16]  奉贤3教楼102   
070131104611.02$统计计算$任选$班级:2015年秋季统计学本科1班 2015年秋季信息与计算科学本科1班$刘吉彩$34$56$3$48/3$1-16$刘吉彩 星期三 3-5 [1-16]  奉贤5教楼A313   
070131104841.01$数学教育技术$专业方向课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班$陆新生$104$110$3$48/3$1-16$陆新生 星期三 1-2 [1-16]  奉贤5教楼A309  <br>陆新生 星期三 3-4 [1-16]  奉贤5教楼D308   
070131104901.01$专业英语$任选$班级:2015年秋季数学与应用数学本科1班 2015年秋季信息与计算科学本科1班$王蓉华$21$70$2$48/3$1-16$王蓉华 星期二 3-5 [1-16]  奉贤5教楼A304   
070131104911.01$数学教学设计$任选$班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$丁玮<br>常磊$97$121$3$48/3$1-16$丁玮,常磊 星期二 6-7 [1-16]  奉贤3教楼102  <br>丁玮,常磊 星期四 3-4 [9-16]  奉贤3教楼102   
070131105181.01$社会实践活动$实践$班级:2014年秋季数学与应用数学(师范世承班)本科1班$丁玮$22$40$1$0/0$1$ 
070131105341.01$复变函数$专业基础课程$班级:2016数学与应用数学本科1班$曾六川$35$36$3$48/3$1-16$曾六川 星期一 6-7 [1-15]单  奉贤5教楼A403  <br>曾六川 星期一 3-4 [1-16]  奉贤5教楼B304   
070131105341.02$复变函数$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016数学与应用数学(师范世承学子)本科1班$李中凯$56$57$3$48/3$1-16$李中凯 星期二 6-7 [1-15]单  奉贤4教楼C306  <br>李中凯 星期二 1-2 [1-16]  奉贤5教楼A107   
070131105341.04$复变函数$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班$彭丽$52$52$3$48/3$1-16$彭丽 星期一 6-7 [1-15]单  奉贤3教楼108  <br>彭丽 星期一 3-4 [1-16]  奉贤4教楼C306   
