030331101341.01;社会工作伦理;专业主干课程;班级:2016年秋季社会工作本科1班;沈黎;30;50;3;32/2;1-16;沈黎 星期三 3-4 [1-16]  奉贤物理楼111   
030331101461.01;中国社会学史;限选;班级:2015年秋季社会工作本科1班;蓝希瑜;26;31;3;32/2;1-16;蓝希瑜 星期一 3-4 [1-16]  奉贤3教楼113   
030331101511.01;社会工作专业英语;专业拓展课程;班级:2016年秋季社会工作本科1班;杜立婕;30;50;3;48/3;1-16;杜立婕 星期四 8-10 [1-16]  奉贤5教楼A222   
030331101621.01;人类行为与社会环境;专业基础课程;班级:2017社会工作本科1班;赵佳林;29;30;3;48/3;1-16;赵佳林 星期五 1-3 [1-16]  奉贤3教楼417   
030331101851.01;老年社会工作;专业方向课程;班级:2016年秋季社会工作本科1班;刘晴暄;30;50;3;32/2;1-16;刘晴暄 星期五 3-4 [1-16]  奉贤5教楼A114   
030331102051.01;非营利机构;专业方向课程;班级:2016年秋季社会工作本科1班;赵佳林;30;50;2;32/2;1-16;赵佳林 星期五 6-7 [1-16]  奉贤3教楼117   
030331102241.01;社会学经典导读 人文学院平台课;专业方向课程;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;冯猛;42;70;2;32/2;1-16;冯猛 星期二 8-9 [1-16]  奉贤3教楼101   
030331102401.01;当代中国社会问题;专业主干课程;班级:2017社会工作本科1班;陈蓓丽;29;30;3;32/2;1-16;陈蓓丽 星期四 1-2 [1-16]  奉贤2教楼106   
030351100081.01;社会工作行政;专业主干课程;班级:2017社会工作专升本1班;陈蓓丽;1;1;3;48/3;1-16; 
030351100091.01;西方社会学理论;专业主干课程;班级:2017社会工作专升本1班;冯猛;1;1;3;48/3;1-16; 
030351100101.01;社会心理学;专业基础课程;班级:2017社会工作专升本1班;杜立婕;1;1;3;48/3;1-16; 
030351100111.01;中国社会学史;专业拓展课程;班级:2017社会工作专升本1班;蓝希瑜;1;1;3;48/3;1-16; 
030351100121.01;司法社会工作;专业方向课程;班级:2017社会工作专升本1班;杨彩云;1;1;3;48/3;1-16; 
030351100131.01;社会工作热点研究;专业拓展课程;班级:2017社会工作专升本1班;张宇莲;1;1;3;48/3;1-16; 
030351100181.01;社会工作专业英语;专业拓展课程;班级:2017社会工作专升本1班;杜立婕;1;1;3;48/3;1-16; 
030351100241.01;学年论文;实践类课程;班级:2017社会工作专升本1班;陈蓓丽;1;1;2;32/2;1-16; 
030531100022.01;教育见习;实践类课程;班级:2016年秋季思想政治教育本科1班;刘建良;38;39;0.5;0/0;1; 
030531100161.01;宏观经济学;专必;班级:2015年秋季思想政治教育本科1班;郝亮;38;38;2;32/2;1-16;郝亮 星期二 1-2 [1-16]  奉贤5教楼A412   
030531100191.01;中学思想政治课调查与研讨;实践;班级:2015年秋季思想政治教育本科1班;罗华荣;38;38;2;32/2;1-16; 
030531100261.02;中学思想政治教学论;专必;班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班;金燕娜;56;56;3;48/3;1-16;金燕娜 星期一 8-9 [1-16]  奉贤5教楼A219   
