010131100691.41$老年大学课程$未知$钢琴_王丽君$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇教苑楼D301   
010131100691.42$老年大学课程$未知$书法_徐梁骞$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇四教C118   
010131100691.43$老年大学课程$未知$钢琴_殷明$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期二 6-9 [1-16]  徐汇四教C125   
010131100691.44$老年大学课程$未知$中国舞_刘斌$Null-Data$0$0$0$300/19$1-16$ 
010131100691.45$老年大学课程$未知$声乐研修一（1_郏国瑜$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期二 8-9 [1-16]  徐汇一教239   
010131100691.46$老年大学课程$未知$太极剑_苏黎献$Null-Data$0$0$0$300/19$1-16$ 
010131100691.47$老年大学课程$未知$古代文学名作_王从仁$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 1-2 [1-16]  徐汇一教215   
010131100691.48$老年大学课程$未知$微视频创作_解建峰$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 1-2 [1-16]  徐汇一教239   
010131100691.49$老年大学课程$未知$钢琴_吴镝$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 1-2 [1-16]  徐汇教苑楼D301   
010131100691.50$老年大学课程$未知$时装研修_黄晔$Null-Data$0$0$0$300/19$1-16$ 
010131100691.51$老年大学课程$未知$声乐_宋晓霞$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇一教137   
010131100691.52$老年大学课程$未知$电子琴_黄嘉莉$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.53$老年大学课程$未知$手工编织_马金女、张玉妹$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇四教C116   
010131100691.54$老年大学课程$未知$书法_徐梁骞$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇四教C118   
010131100691.55$老年大学课程$未知$钢琴_萧凯音$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 1-4 [1-16]  徐汇四教C125   
010131100691.56$老年大学课程$未知$广场舞_方霞珍$Null-Data$0$0$0$300/19$1-16$ 
010131100691.57$老年大学课程$未知$环球世界说英语_徐世华$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 3-4 [1-16]  徐汇一教213   
010131100691.58$老年大学课程$未知$旅游名胜_吴忠锐$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇一教216   
010131100691.59$老年大学课程$未知$旅游英语三1_余乐$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 1-2 [1-16]  徐汇一教216   
010131100691.60$老年大学课程$未知$八家讲坛_曹旭、刘诚$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 3-4 [1-16]  徐汇一教239   
