070331103072.02$无机化学实验$大类平台课程$班级:2017化学类本科3班$刘洁$32$32$1$16/1$1-16$刘洁 星期五 6-9 [1-15]单  奉贤化工楼203   
070331103072.03$无机化学实验$大类平台课程$班级:2017化学类本科2班$田启威$32$33$1$16/1$1-16$田启威 星期五 1-4 [1-15]单  奉贤化工楼107   
070331103072.04$无机化学实验$大类平台课程$班级:2017化学类本科4班$刘洁$32$32$1$16/1$1-16$刘洁 星期五 6-9 [2-16]双  奉贤化工楼220   
070331103112.01$无机化学实验$专业主干课程$班级:2017化学(师范)本科1班$朱斌$30$35$2$32/4$1-15单$朱斌 星期三 1-4 [1-15]单  奉贤化工楼101   
070331103112.02$无机化学实验$专业主干课程$班级:2017化学(师范)本科2班$朱斌$30$35$2$32/4$2-16双$朱斌 星期三 1-4 [2-16]双  奉贤化工楼101   
070331103141.01$商品理化检验$限选$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$祝宁宁$59$62$6$96/6$1-16$祝宁宁 星期二 1-3 [1-16]  奉贤生化楼302  <br>祝宁宁 星期二 6-8 [1-16]  奉贤生化楼302   
070331103221.01$工程制图$专业基础课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$郭亚平$59$60$2$32/2$1-16$郭亚平 星期一 3-4 [1-16]  奉贤3教楼405   
070331103291.01$电工电子学实验$专业方向课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$褚玉明$53$60$1$16/1$1-16$褚玉明 星期二 6-9 [5-8]     
070331103411.01$精细化工综合实验$专业方向课程$班级:2016化学工程与工艺本科2班$赵国庆<br>李益康<br>陈尚军$30$30$2$32/2$1-16$赵国庆,李益康,陈尚军 星期三 1-4 [2-16]双  奉贤化工楼420   
070331103411.02$精细化工综合实验$专业方向课程$班级:2016化学工程与工艺本科1班$赵国庆<br>李益康<br>陈尚军$26$30$2$32/2$1-16$赵国庆,李益康,陈尚军 星期三 1-4 [1-15]单  奉贤化工楼420   
070331103431.01$化工专业实验$限选$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$吴建民$58$58$4$80/5$1-16$吴建民 星期四 6-9 [1-16]  奉贤化工楼102  <br>吴建民 星期四 11-12 [1-16]  奉贤化工楼102   
070331104141.01$化工分离技术$限选$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$吴一萍$24$58$2$32/2$1-16$吴一萍 星期三 3-4 [1-16]  奉贤3教楼405   
070331104241.01$商品检验学$限选$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$祝宁宁$59$62$3$48/3$1-16$祝宁宁 星期一 8-10 [1-16]  奉贤3教楼405   
070331104511.01$普通物理(含实验)$专业基础课程$班级:2017化学(师范)本科1班 2017化学(师范)本科2班$梁云烨$60$60$3$48/3$1-16$梁云烨 星期一 8-10 [1-16]  奉贤2教楼208   
070331104511.02$普通物理(含实验)$专业基础课程$物理上重修班$冯勋立$0$18$3$42/3$3-16$冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
070331104641.01$社会实践活动$实践类课程$班级:2016化学(师范世承学子)本科1班$吴一萍$30$30$1$0/0$1-18$ 
070331104661.01$学年论文$实践类课程$班级:2016化学(师范世承学子)本科1班$吴一萍$30$30$1$0/0$1-18$ 
070331105081.01$精细有机合成单元反应$专业方向课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$刘泓$57$60$2$32/2$1-16$刘泓 星期五 1-2 [1-16]  奉贤3教楼401   
070331105181.01$精细化工$任选$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$金荣华$27$65$2$32/2$1-16$金荣华 星期四 6-7 [1-16]  奉贤3教楼305   
070331105181.03$精细化工$任选$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$金荣华$21$62$2$32/2$1-16$金荣华 星期四 11-13 [1-16]  奉贤2教楼321   
