010131100691.C1$老年大学课程$未知$钢琴_萧凯音$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 6-7 [1-16]  徐汇教苑楼D301   
010131100691.C2$老年大学课程$未知$养花_周晓云$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 6-7 [1-16]  徐汇四教C118   
010131100691.C3$老年大学课程$未知$瑜伽_田珊珊$Null-Data$0$0$0$300/19$1-16$ 
010131100691.C4$老年大学课程$未知$中国舞_陈雪$Null-Data$0$0$0$300/19$1-16$ 
010131100691.C5$老年大学课程$未知$摄影高级隔周_左克难$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 6-8 [1-16]  徐汇一教西一   
010131100691.C6$老年大学课程$未知$摄影后期_冯立平$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.C7$老年大学课程$未知$声乐_金翠琴$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 6-9 [1-16]  徐汇一教137   
010131100691.C8$老年大学课程$未知$声乐高级三（2_朱海平$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 8-9 [1-16]  徐汇一教239   
010131100691.C9$老年大学课程$未知$钢琴_殷明$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 8-9 [1-16]  徐汇教苑楼D301   
010131100691.D0$老年大学课程$未知$钢琴_张沛霈$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期六 1-2 [1-16]  徐汇教苑楼D301   
010131100691.D1$老年大学课程$未知$钢琴_尤嘉诚$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期六 1-2 [1-16]  徐汇四教C125   
010131100691.D2$老年大学课程$未知$钢琴_吴镝$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期六 3-4 [1-16]  徐汇教苑楼D301   
010131100691.D3$老年大学课程$未知$钢琴_张沛霈$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期六 3-4 [1-16]  徐汇四教C125   
010131100691.D4$老年大学课程$未知$钢琴_吴镝$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期六 6-9 [1-16]  徐汇教苑楼D301   
010131100691.D5$老年大学课程$未知$钢琴_尤嘉诚$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期六 6-9 [1-16]  徐汇四教C125   
010131100691.D6$老年大学课程$未知$钢琴_柳成荫$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期日 1-2 [1-16]  徐汇教苑楼D301   
010131100691.D7$老年大学课程$未知$钢琴_顾一帆$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期日 1-2 [1-16]  徐汇四教C125   
010131100691.D8$老年大学课程$未知$钢琴_顾一帆$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期日 3-4 [1-16]  徐汇教苑楼D301   
010131100691.D9$老年大学课程$未知$钢琴_柳成荫$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期日 3-4 [1-16]  徐汇四教C125   
010131100691.E0$老年大学课程$未知$钢琴_萧凯音$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期日 6-7 [1-16]  徐汇教苑楼D301   
