001031104462.29;大学英语口语;公必;大学英语口语;Norikazu Miyake;35;37;2;32/2;1-16;Norikazu Miyake 星期一 6-7 [1-16]  奉贤5教楼A214   
001031104462.30;大学英语口语;公必;大学英语口语;EUGENE YUON LEE;34;37;2;32/2;1-16;EUGENE YUON LEE 星期一 6-7 [1-16]  奉贤5教楼A106   
001031104462.31;大学英语口语;公必;大学英语口语;CALLAHAN RITA MARGARET;32;37;2;32/2;1-16;CALLAHAN RITA MARGARET 星期二 1-2 [1-16]  奉贤5教楼A106   
001031104462.32;大学英语口语;公必;大学英语口语;TANYA;32;37;2;32/2;1-16;TANYA 星期二 1-2 [1-16]  奉贤5教楼A110   
001031104462.33;大学英语口语;公必;大学英语口语;VEGAS NANCY;33;37;2;32/2;1-16;VEGAS NANCY 星期二 1-2 [1-16]  奉贤5教楼A114   
001031104462.34;大学英语口语;公必;大学英语口语;EDWIN;33;37;2;32/2;1-16;EDWIN 星期二 1-2 [1-16]  奉贤5教楼A118   
001031104462.35;大学英语口语;公必;大学英语口语;JACOB;36;37;2;32/2;1-16;JACOB 星期二 1-2 [1-16]  奉贤5教楼A122   
001031104462.36;大学英语口语;公必;大学英语口语;Cameron;32;37;2;32/2;1-16;Cameron 星期二 1-2 [1-16]  奉贤5教楼A126   
001031104462.37;大学英语口语;公必;大学英语口语;BLAKEMORE JASMINE ELAINE ;33;37;2;32/2;1-16;BLAKEMORE JASMINE ELAINE  星期二 1-2 [1-16]  奉贤5教楼A206   
001031104462.38;大学英语口语;公必;大学英语口语;GLENIS;34;37;2;32/2;1-16;GLENIS 星期二 1-2 [1-16]  奉贤5教楼A210   
001031104462.39;大学英语口语;公必;大学英语口语;Norikazu Miyake;27;37;2;32/2;1-16;Norikazu Miyake 星期二 1-2 [1-16]  奉贤5教楼A214   
001031104462.40;大学英语口语;公必;大学英语口语;MATHIOS BELACHEW;32;37;2;32/2;1-16;MATHIOS BELACHEW 星期二 1-2 [1-16]  奉贤5教楼A218   
001031104462.41;大学英语口语;公必;大学英语口语;CALLAHAN RITA MARGARET;34;37;2;32/2;1-16;CALLAHAN RITA MARGARET 星期二 3-4 [1-16]  奉贤5教楼A106   
001031104462.42;大学英语口语;公必;大学英语口语;TANYA;34;37;2;32/2;1-16;TANYA 星期二 3-4 [1-16]  奉贤5教楼A110   
001031104462.43;大学英语口语;公必;大学英语口语;VEGAS NANCY;32;37;2;32/2;1-16;VEGAS NANCY 星期二 3-4 [1-16]  奉贤5教楼A114   
001031104462.44;大学英语口语;公必;大学英语口语;EDWIN;33;37;2;32/2;1-16;EDWIN 星期二 3-4 [1-16]  奉贤5教楼A118   
001031104462.45;大学英语口语;公必;大学英语口语;JACOB;33;37;2;32/2;1-16;JACOB 星期二 3-4 [1-16]  奉贤5教楼A122   
001031104462.46;大学英语口语;公必;大学英语口语;Cameron;34;37;2;32/2;1-16;Cameron 星期二 3-4 [1-16]  奉贤5教楼A126   
001031104462.47;大学英语口语;公必;大学英语口语;BLAKEMORE JASMINE ELAINE ;34;37;2;32/2;1-16;BLAKEMORE JASMINE ELAINE  星期二 3-4 [1-16]  奉贤5教楼A206   
001031104462.48;大学英语口语;公必;大学英语口语;GLENIS;34;37;2;32/2;1-16;GLENIS 星期二 3-4 [1-16]  奉贤5教楼A210   
