010131100681.\5$研究生课程 哲学与法政学院$未知$123-吴广成-基督教专题研究$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期三 1-4 [1-16]  徐汇三教407   
010131100681.\6$研究生课程 哲学与法政学院$未知$123-王招国-佛教基础$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期二 1-4 [1-16]  徐汇三教413   
010131100681.\7$研究生课程 哲学与法政学院$未知$123-伍小劼-道教专题研究$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期三 11-14 [1-16]  徐汇南大楼216   
010131100681.\8$研究生课程 哲学与法政学院$未知$123-吴雁-伊斯兰教专题研究$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期二 6-9 [1-16]  徐汇三教413   
010131100681.\9$研究生课程 哲学与法政学院$未知$123-夏邦-中国传统法文化专题$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期四 11-12 [1-16]  徐汇南大楼101   
010131100681.]0$研究生课程 哲学与法政学院$未知$123-郭美华-先秦哲学原著精读$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期二 6-9 [1-16]  徐汇三教415   
010131100681.]1$研究生课程 哲学与法政学院$未知$123-王江武-宋明哲学原著精读$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期三 11-14 [1-16]  徐汇三教312   
010131100681.]2$研究生课程 哲学与法政学院$未知$123-邓辉-中国哲学史料学$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期四 1-4 [3-16]  徐汇三教315   
010131100681.]3$研究生课程 哲学与法政学院$未知$123-张志平-经验论与唯理论哲学$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期三 11-14 [1-16]  徐汇三教313   
010131100681.]4$研究生课程 哲学与法政学院$未知$123-张自慧-伦理学经典选读$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期三 11-14 [1-16]  徐汇三教502   
010131100681.]5$研究生课程 哲学与法政学院$未知$123-1-汪强-文献检索$Null-Data$0$38$0$36/2$1-18$ 
010131100681.]6$研究生课程 哲学与法政学院$未知$123-1-王宏-行政判例分析$Null-Data$0$30$0$36/2$1-18$None-Teacher 星期四 6-9 [1-12]  徐汇南大楼103   
010131100681.]7$研究生课程 哲学与法政学院$未知$123-1-王奇才-法律方法$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期二 11-14 [1-12]  徐汇南大楼112   
010131100681.]8$研究生课程 哲学与法政学院$未知$123-1-王奇才-法律职业伦理$Null-Data$0$50$0$36/2$1-18$None-Teacher 星期二 1-4 [1-12]  徐汇三教406  <br> 星期二 6-9 [1-12]  徐汇三教406   
010131100681.]9$研究生课程 哲学与法政学院$未知$123-1-吴啟铮-法律谈判$Null-Data$0$50$0$36/2$1-18$None-Teacher 星期二 6-9 [1-12]  徐汇体育化学楼106   
010131100681.^0$研究生课程 哲学与法政学院$未知$123-1-刘雯薇-公共经济学$Null-Data$0$44$0$36/2$1-18$None-Teacher 星期六 1-4 [1-16]  徐汇三教402  <br> 星期六 6-9 [1-16]  徐汇三教402   
010131100681.^1$研究生课程 哲学与法政学院$未知$123-1-刘岳川-外国合同法专题$Null-Data$0$23$0$36/2$1-18$None-Teacher 星期四 6-9 [1-12]  徐汇外语新大楼303   
010131100681.^2$研究生课程 哲学与法政学院$未知$123-1-刘振宇-法律方法$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期一 6-9 [1-12]  徐汇三教502  <br> 星期一 11-14 [1-12]  徐汇三教502   
010131100681.^3$研究生课程 哲学与法政学院$未知$123-1-刘振宇-文献检索$Null-Data$0$40$0$36/2$1-18$ 
010131100681.^4$研究生课程 哲学与法政学院$未知$123-1-容志-非营利组织管理$Null-Data$0$44$0$36/2$1-18$None-Teacher 星期六 6-9 [8-14]  徐汇一教412   
