070531101981.01;旅游规划通论;限选;班级:2015年秋季人文地理与城乡规划本科1班;刘琴;28;35;3;48/3;1-16;刘琴 星期二 8-9 [1-16]  奉贤3教楼117   
070531101991.01;旅游地理学;限选;班级:2015年秋季地理科学(师范)本科1班;刘宇辉;37;41;3;48/3;1-16;刘宇辉 星期二 1-2 [1-16]  奉贤4教楼A319   
070531102011.01;旅游地产开发经营管理;限选;班级:2015年秋季人文地理与城乡规划本科1班;徐慧;28;35;2;32/2;1-16;徐慧 星期四 3-4 [1-16]  奉贤3教楼117   
070531102041.01;空间数据采集与组织;限选;班级:2015年秋季地理信息科学本科1班;於家;39;40;2;48/3;1-16;於家 星期一 3-5 [1-16]  奉贤5教楼D208   
070531102072.01;空间分析;专必;班级:2015年秋季地理信息科学本科1班;芮建勋;40;40;3;48/3;1-16;芮建勋 星期二 6-7 [1-16]  奉贤旅专10号楼209   
070531102091.02;科技论文写作;任选;班级:2015年秋季地理信息科学本科1班;王慧敏;32;40;2;32/2;1-16;王慧敏 星期三 1-2 [1-16]  奉贤4教楼A103   
070531102091.03;科技论文写作;任选;班级:2015年秋季地理科学(师范)本科1班;王慧敏;35;41;2;32/2;1-16;王慧敏 星期三 3-4 [1-16]  奉贤4教楼A103   
070531102131.01;景区解说系统设计;专必;班级:2015年秋季人文地理与城乡规划本科1班;付晶;29;35;2;48/3;1-16;付晶 星期三 1-2 [1-16]  奉贤4教楼A106   
070531102161.01;景区环境管理与规划;专业基础课程;班级:2016人文地理与城乡规划本科1班;柳云龙;30;30;2;48/3;1-16;柳云龙 星期五 3-4 [1-16]  奉贤4教楼A306   
070531102172.01;景区规划设计Ⅱ;专必;班级:2015年秋季人文地理与城乡规划本科1班;赵铁铮;29;35;3;64/4;1-16;赵铁铮 星期五 1-4 [1-16]  奉贤旅专10号楼209   
070531102331.01;教育研习;实践;班级:2014年秋季地理科学(师范)本科1班;江晔;40;39;1;16/16;1; 
070531102511.01;中国自然地理;专业主干课程;班级:2016年秋季地理科学(师范)本科1班;张敏;40;40;2;48/3;1-16;张敏 星期一 1-2 [1-16]  奉贤3教楼117   
070531102531.01;人文地理学;专业基础课程;班级:2016年秋季地理科学(师范)本科1班;林涛;40;40;1.5;32/2;1-16;林涛 星期四 8-9 [1-16]  奉贤3教楼217   
070531102981.01;环境学概论;专业方向课程;班级:2016年秋季地理科学(师范)本科1班;柳云龙;36;40;2;48/3;1-16;柳云龙 星期五 1-2 [1-16]  奉贤4教楼A306   
070531103071.01;资源学概论;专业方向课程;班级:2016年秋季地理科学(师范)本科1班;徐慧;36;40;2;48/3;1-16;徐慧 星期二 1-2 [1-15]单  奉贤3教楼217  <br>徐慧 星期二 6-7 [1-16]  奉贤3教楼217   
070531103131.01;生态旅游学;专业方向课程;班级:2016年秋季地理科学(师范)本科1班;赵敏;36;40;2;32/2;1-16;赵敏 星期三 1-2 [1-16]  奉贤5教楼A404   
070531103251.01;概率统计;专业拓展课程;班级:2016地理信息科学本科1班;彭新俊;39;40;2;32/2;1-16;彭新俊 星期二 3-4 [1-16]  奉贤3教楼117   
070531103421.01;多媒体课件设计与制作;专业拓展课程;班级:2016年秋季地理科学(师范)本科1班;刘兰;36;40;2;32/2;1-16;刘兰 星期一 3-4 [1-16]  奉贤5教楼D-D03   
070531103471.01;电子商务与景区营销;专必;班级:2015年秋季人文地理与城乡规划本科1班;王丹;29;35;2;48/3;1-16;王丹 星期一 3-4 [1-16]  奉贤3教楼117   
070531103601.01;地貌学;专业基础课程;班级:2017地理科学(师范)本科1班;胡小猛;40;41;3;48/3;1-16;胡小猛 星期五 6-7 [1-15]单  奉贤4教楼A403  <br>胡小猛 星期五 1-2 [1-16]  奉贤4教楼A106   
