010131100681.35$研究生课程$未知$徐-公-英-专硕$Null-Data$0$30$0$72/4$1-18$None-Teacher 星期一 13-14 [1-16]  徐汇三教102  <br> 星期三 6-9 [4-16]  徐汇一教313   
010131100681.36$研究生课程$未知$奉-公-英-学硕$Null-Data$0$30$0$72/4$1-18$ 
010131100681.37$研究生课程 人文与传播学院$未知$影视导演课--王方$Null-Data$0$30$0$640/40$1-16$None-Teacher 星期一 10-14 [1-16]  徐汇艺术中心楼205&  <br> 星期二 10-14 [1-16]  徐汇艺术中心楼205&  <br> 星期三 10-14 [1-16]  徐汇艺术中心楼205&  <br> 星期四 10-14 [1-16]  徐汇艺术中心楼205&  <br> 星期五 10-14 [1-16]  徐汇艺术中心楼205&  <br> 星期六 6-13 [1-16]  徐汇艺术中心楼205&  <br> 星期日 6-13 [1-16]  徐汇艺术中心楼205&   
010131100681.38$研究生课程$未知$徐-公-英-备用$Null-Data$0$30$0$72/4$1-18$None-Teacher 星期三 1-2 [1-16]  徐汇一教西一  <br> 星期四 1-4 [1-16]  徐汇三教104   
010131100681.39$研究生课程 外国语学院$未知$专题口译（2班）-霍红宇$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期一 8-9 [1-16]  徐汇三教301   
010131100681.40$研究生课程 信息与机电工程学院$未知$121-彭张节-无线通信系统建模与仿真$Null-Data$0$14$0$36/2$1-18$None-Teacher 星期二 11-14 [1-16]  奉贤2教楼113   
010131100681.41$研究生课程 信息与机电工程学院$未知$121-李莉-移动通信工程$Null-Data$0$12$0$36/2$1-18$None-Teacher 星期二 1-4 [1-16]  奉贤4教楼A206   
010131100681.42$研究生课程 信息与机电工程学院$未知$121-殷业-信息论$Null-Data$0$31$0$36/2$1-18$None-Teacher 星期三 11-13 [1-16]  奉贤2教楼106   
010131100681.43$研究生课程 信息与机电工程学院$未知$121-张静-通信信号处理新技术$Null-Data$0$10$0$36/2$1-18$None-Teacher 星期一 11-13 [1-16]  奉贤4教楼A502   
010131100681.44$研究生课程 信息与机电工程学院$未知$121-王斌-计算机视觉$Null-Data$0$16$0$36/2$1-18$None-Teacher 星期四 11-13 [1-16]  奉贤2教楼113   
010131100681.45$研究生课程 信息与机电工程学院$未知$121-周小平-模式识别$Null-Data$0$39$0$36/2$1-18$None-Teacher 星期五 6-9 [1-16]  奉贤2教楼106   
010131100681.46$研究生课程 信息与机电工程学院$未知$121-张倩-视频信息处理$Null-Data$0$11$0$36/2$1-18$None-Teacher 星期四 6-9 [1-16]  奉贤4教楼A406   
010131100681.47$研究生课程 信息与机电工程学院$未知$121-彭张节-无线通信系统建模与仿真$Null-Data$0$12$0$36/2$1-18$None-Teacher 星期三 1-4 [1-16]  奉贤2教楼212   
010131100681.48$研究生课程 信息与机电工程学院$未知$121-魏爽-信号检测预估计$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期四 3-5 [1-16]  奉贤2教楼219   
010131100681.49$研究生课程 信息与机电工程学院$未知$121-武向农-全光通信网技术$Null-Data$0$10$0$36/2$1-18$None-Teacher 星期一 6-9 [1-16]  奉贤5教楼A404   
010131100681.50$研究生课程 信息与机电工程学院$未知$121-朱媛媛-离散数学与算法$Null-Data$0$30$0$36/2$1-18$None-Teacher 星期四 6-7 [1-16]  奉贤4教楼A211  <br> 星期四 8-9 [1-16]  奉贤4教楼A419   
010131100681.51$研究生课程 信息与机电工程学院$未知$121-洪璇-高等工程数学$Null-Data$0$46$0$36/2$1-18$None-Teacher 星期五 6-9 [1-16]  奉贤2教楼105   
010131100681.52$研究生课程 信息与机电工程学院$未知$121-陆黎明-数据库技术$Null-Data$0$27$0$36/2$1-18$None-Teacher 星期四 11-14 [1-16]  奉贤2教楼110   
010131100681.53$研究生课程 信息与机电工程学院$未知$121-赵梗明-计算机系统结构$Null-Data$0$24$0$36/2$1-18$None-Teacher 星期二 11-14 [1-16]  奉贤2教楼110   
010131100681.54$研究生课程 信息与机电工程学院$未知$121-李鲁群-Wireless Network$Null-Data$0$12$0$36/2$1-18$None-Teacher 星期五 1-4 [1-16]  奉贤2教楼106   
