001031101024.81$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$徐峰$27$30$1$32/2$1-16$徐峰 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆6   
001031101024.82$体育4 足球$通识教育必修课程$2016奉贤体育4$翁黎俊$28$30$1$32/2$1-16$翁黎俊 星期二 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031101024.83$体育4 篮球$通识教育必修课程$2016奉贤体育4$谭伟繁$12$28$1$32/2$1-16$谭伟繁 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.84$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$徐箐$20$28$1$32/2$1-16$徐箐 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.85$体育4 体育舞蹈$通识教育必修课程$2016奉贤体育4$缪伟良$28$28$1$32/2$1-16$缪伟良 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.86$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$吴振伟$28$28$1$32/2$1-16$吴振伟 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.87$体育4 网球$通识教育必修课程$2016奉贤体育4$汤寿桂$28$28$1$32/2$1-16$汤寿桂 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031101024.88$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$夏洁英$28$28$1$32/2$1-16$夏洁英 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031101024.89$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$项英$28$28$1$32/2$1-16$项英 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031101024.90$体育4 足球$通识教育必修课程$2016奉贤体育4$郭玉平$13$28$1$32/2$1-16$郭玉平 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031101024.91$体育4 排球$通识教育必修课程$2016奉贤体育4$王国红$13$28$1$32/2$1-16$王国红 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031101024.92$体育4 瑜伽$通识教育必修课程$2016奉贤体育4$刘兰娟$28$28$1$32/2$1-16$刘兰娟 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031101024.93$体育4 篮球$通识教育必修课程$2016奉贤体育4$谭伟繁$28$28$1$32/2$1-16$谭伟繁 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.94$体育4 足球$通识教育必修课程$2016奉贤体育4$郭玉平$25$28$1$32/2$1-16$郭玉平 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.95$体育4 排球$通识教育必修课程$2016奉贤体育4$王国红$16$28$1$32/2$1-16$王国红 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.96$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$徐箐$26$30$1$32/2$1-16$徐箐 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆5   
001031101024.97$体育4 体育舞蹈$通识教育必修课程$2016奉贤体育4$缪伟良$26$28$1$32/2$1-16$缪伟良 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.98$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$吴振伟$30$30$1$32/2$1-16$吴振伟 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆6   
001031101024.99$体育4 网球$通识教育必修课程$2016奉贤体育4$汤寿桂$28$28$1$32/2$1-16$汤寿桂 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆16   
001031101024.A0$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$夏洁英$30$30$1$32/2$1-16$夏洁英 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆17   
