050231101891.02$日汉互译$专必$班级:2015年秋季日语本科2班;年级:2014级<br>专业:日语$郭勇$17$40$2$32/2$1-16$郭勇 星期一 1-2 [1-16]  奉贤5教楼B122   
050231101931.01$英语语调$专业方向课程$班级:2017英语(师范)本科1班$卜友红$26$50$2$30/2$1-15$卜友红 星期四 3-4 [1-15]  奉贤教师教育实训中心2楼精品录播教室   
050231101931.02$英语语调$专业方向课程$班级:2017英语(师范)本科2班$卜友红$24$50$2$30/2$1-15$卜友红 星期四 1-2 [1-15]  奉贤教师教育实训中心2楼精品录播教室   
050231101931.03$英语语调$专业方向课程$班级:2017英语(师范)本科3班$钱敦炜$26$64$2$30/2$1-15$钱敦炜 星期三 3-4 [1-15]  奉贤3教楼523   
050231101931.04$英语语调$专业方向课程$班级:2017英语本科1班$宋学东$26$40$2$30/2$1-15$宋学东 星期三 5-5 [4-5]  奉贤5教楼B118  <br>宋学东 星期五 1-2 [1-2],[4-15]  奉贤5教楼B118   
050231101931.05$英语语调$专业方向课程$班级:2017英语本科2班$钱敦炜$26$64$2$30/2$1-15$钱敦炜 星期四 1-2 [1-15]  奉贤3教楼523   
050231101931.06$英语语调$专业方向课程$班级:2017英语本科3班$钱敦炜$31$64$2$30/2$1-15$钱敦炜 星期三 1-2 [1-15]  奉贤3教楼523   
050231101951.01$英语国家概况$专业拓展课程$班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班$张海燕$59$110$2$28/2$3-16$张海燕 星期三 13-14 [3-16]  奉贤5教楼B312   
050231102081.01$心理语言学入门$任选$班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;年级:2012级 2013级 2014级<br>专业:英语$赵飞$20$110$2$28/2$3-16$赵飞 星期二 6-7 [3-16]  奉贤5教楼B212   
050231102171.01$美国文学与文化$专业拓展课程$班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班$CALLAHAN RITA MARGARET$40$110$2$28/2$3-16$CALLAHAN RITA MARGARET 星期四 6-7 [3-16]  奉贤2教楼204   
050231102231.01$英爱戏剧$专业拓展课程$班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班 2017英语本科1班 2017英语本科2班 2017英语本科3班;年级:2012级 2013级 2014级<br>专业:英语$陈惠$50$110$2$28/2$3-16$陈惠 星期四 6-7 [3-16]  奉贤5教楼A211   
050231102231.02$英爱戏剧$专业拓展课程$班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班;班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;年级:2012级 2013级 2014级<br>专业:英语$陈惠$54$110$2$28/2$3-16$陈惠 星期四 8-9 [3-16]  奉贤5教楼A211   
050231102421.01$美国文化与文学$任选$班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;班级:2015年秋季英语(师范世承学子)本科1班 2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班$CALLAHAN RITA MARGARET$13$50$2$28/2$3-16$CALLAHAN RITA MARGARET 星期二 8-9 16  奉贤5教楼A107  <br>CALLAHAN RITA MARGARET 星期二 8-9 [3-15]  奉贤5教楼A106   
050231102431.01$学年论文$实践类课程$班级:2016英语(师范世承学子)本科1班$顾翡$25$26$1$0/0$1-16$ 
050231102461.01$职业生涯教育$实践$班级:2015年秋季法语本科1班$王虹$22$22$0.5$8/0.5$1-16$ 
050231103141.01$语言学$限选$班级:2015年秋季法语本科1班$徐建萍$20$22$2$32/2$1-16$ 
050231103171.01$语言学$专必$班级:2015年秋季英语本科1班;年级:2014级<br>专业:英语$程微$24$78$2$32/2$1-16$程微 星期一 1-2 [1-16]  奉贤4教楼A206   
050231103171.02$语言学$专必$班级:2015年秋季英语本科2班;年级:2014级<br>专业:英语$宋秀平$25$40$2$32/2$1-16$宋秀平 星期五 1-2 [1-16]  奉贤5教楼B121   
050231103171.03$语言学$专必$班级:2015年秋季英语本科3班;年级:2014级<br>专业:英语$宋秀平$23$40$2$32/2$1-16$宋秀平 星期五 3-4 [1-16]  奉贤5教楼B121   
050231103932.01$英语阅读2$专业基础课程$班级:2017英语(师范)本科1班$沈继红$26$40$2$32/2$1-16$沈继红 星期五 1-2 [1-16]  奉贤5教楼B122   
