010131100671.N1$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-6],[12-18]  徐汇一教239  <br> 星期日 6-9 [2-6],[12-18]  徐汇一教239   
010131100671.N2$继续教育学院课程 继续教育学院、进修学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 
010131100671.N3$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 4  徐汇一教西一  <br> 星期日 6-9 4  徐汇一教西一   
010131100671.N4$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期三 6-9 [2-18]  徐汇三教314   
010131100671.N5$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期三 6-9 [2-18]  徐汇三教417   
010131100671.N6$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期四 6-9 [2-18]  徐汇三教417   
010131100671.N7$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 
010131100681.01$研究生课程 外国语学院$未知$英语教学设计与案例分析-胡伟敏$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期一 1-2 [1-16]  徐汇三教301   
010131100681.02$研究生课程 外国语学院$未知$语言测试-张炜$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇三教301   
010131100681.03$研究生课程 外国语学院$未知$专题口译（1班）-霍红宇$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期一 6-7 [1-16]  徐汇三教301   
010131100681.04$研究生课程 外国语学院$未知$跨文化交际-戴晓东$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期二 1-2 [1-16]  徐汇三教301   
010131100681.05$研究生课程 外国语学院$未知$论文写作-谭卫国$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期二 3-4 [1-16]  徐汇三教301   
010131100681.06$研究生课程 外国语学院$未知$论文写作-王丹斌$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期二 6-7 [1-16]  徐汇三教301   
010131100681.07$研究生课程 外国语学院$未知$研究生系列讲座$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期二 8-9 [1-16]  徐汇三教301  <br> 星期三 8-9 [1-16]  徐汇三教301   
010131100681.08$研究生课程 外国语学院$未知$法律英语翻译-卢敏$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期三 1-2 [1-16]  徐汇三教301   
010131100681.09$研究生课程 外国语学院$未知$文学翻译-陈庆勋$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期三 3-4 [1-16]  徐汇三教301   
010131100681.10$研究生课程 外国语学院$未知$国学典籍翻译-李照国$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期四 1-2 [1-16]  徐汇三教301   
010131100681.11$研究生课程 外国语学院$未知$科技英语翻译-李志强$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期四 3-4 [1-16]  徐汇三教301   
010131100681.12$研究生课程 外国语学院$未知$英语语言学-李志强$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇三教301   
010131100681.13$研究生课程 外国语学院$未知$语义学-高航$Null-Data$0$0$0$64/4$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇三教301   
