130331104972.01;数码钢琴;专业基础课程;班级:2017录音艺术本科1班;宗励;19;20;2;32/2;1-16;宗励 星期一 3-4 [1-16]  徐汇教苑楼B303   
130331105091.01;Flash动画互动设计;专业主干课程;班级:2016年秋季动画本科2班;袁蔚;29;30;3;48/3;1-16;袁蔚 星期四 11-13 [1-16]  徐汇艺术中心楼410   
130331105101.01;中外游戏发展概论;专业主干课程;班级:2016年秋季动画本科2班;陈劲松;29;30;2;32/4;1-8;陈劲松 星期二 6-9 [1-8]  徐汇三教312   
130331105171.01;游戏二维角色创作;专业主干课程;班级:2016年秋季动画本科2班;赵贵胜;29;30;4;64/8;9-16;赵贵胜 星期一 1-4 [9-16]  徐汇体育化学楼107  <br>赵贵胜 星期一 6-9 [9-16]  徐汇体育化学楼107   
130331105181.01;游戏视听语言;专业主干课程;班级:2016年秋季动画本科2班;王浩宇;29;30;2;32/4;1-8;王浩宇 星期三 11-14 [1-8]  徐汇艺术中心楼402   
130331105241.01;新媒体艺术概论;专业主干课程;班级:2016年秋季动画本科2班;周胜南;29;30;2;32/4;1-8;周胜南 星期二 11-14 [1-8]  徐汇三教311   
130331105243.01;实践操作课程;实践类课程;班级:2016年秋季录音艺术本科1班;任瑜;17;18;2;32/2;1-16;任瑜 星期二 8-9 [1-16]  徐汇教苑楼C510   
130331105251.01;实践操作课程;实践类课程;班级:2017录音艺术本科1班;任瑜;19;20;1;16/2;1-8;任瑜 星期三 1-2 [1-8]  徐汇教苑楼C510   
130331105291.01;声音形象塑造;专业拓展课程;年级:2016级<br>专业:广播电视编导;朱玲莹;15;15;2;32/2;1-16;朱玲莹 星期五 3-4 [1-16]  徐汇教苑楼B101&   
130331105381.01;动漫人物表情速写;专业方向课程;班级:2017动画本科2班;夏已洋;30;30;3;48/3;1-16;夏已洋 星期一 6-8 [1-16]  徐汇三教119   
130331105381.02;动漫人物表情速写;专业方向课程;班级:2017动画本科1班;夏已洋;30;30;3;48/3;1-16;夏已洋 星期四 6-8 [1-16]  徐汇三教119   
130331105401.01;手机游戏类创作;限选;班级:2015年秋季动画本科2班;袁蔚;29;31;3;48/3;1-16;袁蔚 星期五 11-14 [1-16]  徐汇艺术中心楼402   
130331105511.01;摄影图形创意;专业拓展课程;年级:2016级<br>专业:表演 播音与主持艺术;刘静;11;40;2;32/2;1-16;刘静 星期五 3-4 [1-16]  徐汇一教219   
130331105622.01;嗓音训练;专业基础课程;班级:2017表演本科1班;朱玲莹<br>施国新;30;31;2;64/4;1-16;朱玲莹,施国新 星期二 1-4 [1-16]  徐汇四教A108&,徐汇四教A112&   
130331105651.01;新闻采写;专业方向课程;班级:2016年秋季播音与主持艺术本科1班;连颖;33;36;3;64/4;1-16;连颖 星期四 1-4 [1-16]  徐汇六教101   
130331105652.01;嗓音训练;专业方向课程;班级:2017播音与主持艺术本科1班;朱玲莹<br>施国新;0;30;2;64/4;1-16;朱玲莹,施国新 星期一 6-9 [1-16]  徐汇四教A108&,徐汇四教A112&   
130331105751.01;三维动画人物建模;专业主干课程;班级:2016年秋季动画本科1班;王浩宇;28;30;2;32/4;9-16;王浩宇 星期二 6-9 [9-16]  徐汇艺术中心楼406   
130331105781.01;演播空间创意与设计;专业方向课程;班级:2016年秋季播音与主持艺术本科1班;王韦予;33;36;2;32/4;1-8;王韦予 星期二 1-4 [1-8]  徐汇三教405   
130331106011.01;基础教学汇报;实践类课程;班级:2016年秋季播音与主持艺术本科1班;邱乙哲;34;36;1;16/1;1-16; 
130331106051.01;平面动画设计与制作;专业方向课程;班级:2017广播电视编导本科2班;甘圆圆;38;41;4;64/4;1-16;甘圆圆 星期二 1-4 [1-16]  徐汇艺术中心楼411   
