130331102511.01$影片分析$专业基础课程$班级:2017戏剧影视文学本科1班$栾刚$33$50$4$64/4$1-16$栾刚 星期一 6-9 [1-16]  奉贤3教楼116   
130331102551.01$作者电影$限选$班级:2015年秋季戏剧影视文学本科1班$王方$30$50$4$64/4$1-16$王方 星期二 6-9 [1-16]  徐汇三教309   
130331102552.01$应用作曲技术理论$专业基础课程$班级:2017录音艺术本科1班$赵晶$19$75$2$32/2$1-16$赵晶 星期五 6-7 [1-16]  徐汇教苑楼D402   
130331102564.01$应用作曲技术理论$专业基础课程$班级:2016年秋季录音艺术本科1班$赵晶$17$75$2$32/2$1-16$赵晶 星期五 3-4 [1-16]  徐汇教苑楼D402   
130331102571.01$国际电影制片$专业拓展课程$班级:2016年秋季戏剧影视文学本科1班$李冬梅$29$50$2$32/2$1-16$李冬梅 星期四 3-4 [1-16]  徐汇三教309   
130331102581.01$中国新时期电影研究$任选$班级:2014年秋季戏剧影视文学本科1班$郑炀$30$50$2$16/2$1-8$郑炀 星期二 3-4 [1-8]  徐汇三教305   
130331102671.01$西方戏剧流派$限选$班级:2015年秋季表演本科1班$周胜南$31$50$3$48/4$1-12$周胜南 星期四 1-4 [1-12]  徐汇三教105   
130331102681.01$中国戏剧史$限选$班级:2015年秋季表演本科1班$陈劲松<br>赵炳翔$32$50$3$48/4$1-12$赵炳翔 星期一 11-14 [7-12]  徐汇三教105  <br>陈劲松 星期一 11-14 [1-6]  徐汇三教105   
130331102711.01$名剧剧本分析$限选$班级:2015年秋季表演本科1班$陈劲松$31$50$3$48/4$1-12$陈劲松 星期一 6-9 [1-12]  徐汇三教105   
130331102712.01$音乐音响与电子音乐设计$专业方向课程$班级:2016年秋季录音艺术本科1班$徐志博$17$36$2$32/2$1-16$徐志博 星期三 1-2 [1-16]  徐汇教苑楼D504   
130331102842.01$音乐项目设计$专必$班级:2014年秋季录音艺术本科1班$石莹$13$30$2$32/4$1-8$石莹 星期四 6-9 [1-8]  徐汇教苑楼C510   
130331102851.01$艺术创意（讲座）$专业方向课程$班级:2017动画本科1班 2017动画本科2班 2017广播电视编导本科1班 2017广播电视编导本科2班$朱恒夫$141$290$1$16/4$1-4$朱恒夫 星期一 11-14 [1-4]  徐汇一教西一   
130331102851.05$艺术创意（讲座）$专业方向课程$班级:2017表演本科1班 2017播音与主持艺术本科1班$赵炳翔$58$72$1$16/4$1-4$赵炳翔 星期一 11-14 [1-4]  徐汇三教104   
130331102891.01$表演基础训练$专业拓展课程$年级:2016级<br>专业:广播电视编导$赵韬顺$13$45$2$32/2$1-16$赵韬顺 星期五 6-7 [1-16]  徐汇四教A112&   
130331103011.01$音乐绘谱$任选$班级:2015年秋季录音艺术本科1班$徐志博$17$36$2$32/2$1-16$徐志博 星期四 3-4 [1-16]  徐汇教苑楼D504   
130331103071.01$电视摄影基础$专业拓展课程$年级:2016级<br>专业:表演 播音与主持艺术$刘俊$17$45$2$32/2$1-16$刘俊 星期五 6-7 [1-16]  徐汇一教313   
130331103121.01$音乐会$实践$班级:2014年秋季录音艺术本科1班$赵晶$14$50$2$32/2$1-16$ 
130331103231.01$艺术概论$限选$班级:2014年秋季录音艺术本科1班$安磊$2$10$2$32/2$1-16$ 
130331103241.01$形体语言创作$专业拓展课程$年级:2016级<br>专业:表演$王砾玉$18$80$2$32/2$1-16$王砾玉 星期五 3-4 [1-16]  徐汇艺术中心楼205&   
130331103271.01$艺术概论$专业拓展课程$班级:2016年秋季录音艺术本科1班$安磊$17$72$2$32/2$1-16$安磊 星期四 3-4 [1-16]  徐汇三教407   
