130331101182.01$语言表达$专业基础课程$班级:2016年秋季播音与主持艺术本科1班$高祥荣<br>刘阳$34$36$4$128/8$1-16$刘阳,高祥荣 星期二 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&  <br>刘阳,高祥荣 星期四 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&   
130331101541.01$影视艺术概论$专业方向课程$班级:2017播音与主持艺术本科1班$涂晓$29$30$3$48/4$5-16$涂晓 星期一 11-14 [5-16]  徐汇三教309   
130331101561.01$影视写作$专业基础课程$班级:2017广播电视编导本科2班$解建峰$40$41$3$48/3$1-16$解建峰 星期一 6-8 [1-16]  徐汇三教304   
130331101561.02$影视写作$专业基础课程$班级:2017广播电视编导本科1班$解建峰$41$41$3$48/3$1-16$解建峰 星期二 1-3 [1-16]  徐汇三教308   
130331101701.01$影视声音与制作$限选$班级:2015年秋季戏剧影视文学本科1班$齐青$30$50$4$64/4$1-16$齐青 星期五 1-4 [1-16]  徐汇三教311   
130331101891.01$影视美术设计$限选$班级:2015年秋季广播电视编导本科1班$刘俊$39$45$3$48/3$1-16$刘俊 星期四 1-3 [1-16]  徐汇艺术中心楼411   
130331101891.02$影视美术设计$限选$班级:2015年秋季广播电视编导本科2班$刘俊$37$45$3$48/3$1-16$刘俊 星期四 6-8 [1-16]  徐汇艺术中心楼411   
130331102271.01$影视导演$专业主干课程$班级:2016年秋季戏剧影视文学本科1班$李冬梅$29$50$4$64/4$1-16$李冬梅 星期四 6-9 [1-16]  徐汇三教313   
130331102461.01$影视编辑艺术$专业主干课程$班级:2017广播电视编导本科2班$刘静$40$41$4$64/4$1-16$刘静 星期二 6-9 [1-16]  徐汇艺术中心楼410   
130331102461.02$影视编辑艺术$专业主干课程$班级:2017广播电视编导本科1班$刘静$41$41$4$64/4$1-16$刘静 星期二 11-14 [1-16]  徐汇艺术中心楼410   
130331102511.01$影片分析$专业基础课程$班级:2017戏剧影视文学本科1班$栾刚$32$50$4$64/4$1-16$栾刚 星期一 6-9 [1-16]  奉贤3教楼116   
130331102551.01$作者电影$限选$班级:2015年秋季戏剧影视文学本科1班$王方$30$50$4$64/4$1-16$王方 星期二 6-9 [1-16]  徐汇三教309   
130331102552.01$应用作曲技术理论$专业基础课程$班级:2017录音艺术本科1班$赵晶$19$20$2$32/2$1-16$赵晶 星期五 6-7 [1-16]  徐汇教苑楼D402   
130331102564.01$应用作曲技术理论$专业基础课程$班级:2016年秋季录音艺术本科1班$赵晶$17$18$2$32/2$1-16$赵晶 星期五 3-4 [1-16]  徐汇教苑楼D402   
130331102571.01$国际电影制片$专业拓展课程$班级:2016年秋季戏剧影视文学本科1班$李冬梅$29$50$2$32/2$1-16$李冬梅 星期四 3-4 [1-16]  徐汇三教309   
130331102581.01$中国新时期电影研究$任选$班级:2014年秋季戏剧影视文学本科1班$郑炀$30$31$2$16/2$1-8$郑炀 星期二 3-4 [1-8]  徐汇三教305   
130331102671.01$西方戏剧流派$限选$班级:2015年秋季表演本科1班$周胜南$26$36$3$48/4$1-12$周胜南 星期四 1-4 [1-12]  徐汇三教105   
130331102681.01$中国戏剧史$限选$班级:2015年秋季表演本科1班$陈劲松<br>赵炳翔$26$36$3$48/4$1-12$赵炳翔 星期一 11-14 [7-12]  徐汇三教105  <br>陈劲松 星期一 11-14 [1-6]  徐汇三教105   
130331102711.01$名剧剧本分析$限选$班级:2015年秋季表演本科1班$陈劲松$26$36$3$48/4$1-12$陈劲松 星期一 6-9 [1-12]  徐汇三教105   
130331102712.01$音乐音响与电子音乐设计$专业方向课程$班级:2016年秋季录音艺术本科1班$徐志博$14$18$2$32/2$1-16$徐志博 星期三 1-2 [1-16]  徐汇教苑楼D504   
