001031100932.F0;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;陆怡敏;26;28;1;32/2;1-16;陆怡敏 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.F1;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;陆中玉;26;28;1;32/2;1-16;陆中玉 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.F2;体育2 篮球;通识教育必修课程;2017奉贤体育2;高希彬;26;28;1;32/2;1-16;高希彬 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.F3;体育2 空手道;通识教育必修课程;2017奉贤体育2;吉洪林;23;28;1;32/2;1-16;吉洪林 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.F4;体育2 乒乓球;通识教育必修课程;2017奉贤体育2;丁励翼;26;28;1;32/2;1-16;丁励翼 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆4   
001031100932.F5;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;王国红;26;28;1;32/2;1-16;王国红 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.F6;体育2 跆拳道;通识教育必修课程;2017奉贤体育2;陆宇榕;14;28;1;32/2;1-16;陆宇榕 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.F7;体育2 网球;通识教育必修课程;2017奉贤体育2;辛爱平;26;28;1;32/2;1-16;辛爱平 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.F8;体育2 功夫扇;通识教育必修课程;2017奉贤体育2;梁琪;26;28;1;32/2;1-16;梁琪 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.F9;体育2 足球;通识教育必修课程;2017奉贤体育2;翁黎俊;3;26;1;32/2;1-16;翁黎俊 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆23   
001031100932.G0;体育2 足球;通识教育必修课程;2017奉贤体育2;翁黎俊;30;32;1;32/2;1-16;翁黎俊 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆22   
001031100932.G1;体育2 保健班;通识教育必修课程;2017奉贤体育2;缪伟良;15;30;1;32/2;1-16;缪伟良 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆25   
001031100932.G2;体育2 保健班;通识教育必修课程;2017奉贤体育2;胡惠婷;3;26;1;32/2;1-16;胡惠婷 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.G3;体育2 俱乐部跆拳道;通识教育必修课程;2017奉贤体育2;陆宇榕;14;0;1;32/2;1-16;陆宇榕 星期一 10-10 [1-16]  奉贤新体育馆126   
001031100932.G4;体育2 棒垒球;通识教育必修课程;2017奉贤体育2;倪伟;32;0;1;32/2;1-16;倪伟 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.G5;体育2 俱乐部飞镖;通识教育必修课程;2017奉贤体育2;明磊;15;0;1;32/2;1-16;明磊 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.G6;体育2 俱乐部篮球;通识教育必修课程;2017奉贤体育2;朱从庆<br>高茜茜;7;0;1;32/2;1-16;高茜茜,朱从庆 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.G7;体育2 保健班;通识教育必修课程;2017徐汇体育2;褚敏明<br>陆乐;11;30;1;32/2;1-16;褚敏明,陆乐 星期二 10-10 [1-16]  徐汇综合馆1楼乒乓房   
001031100932.G8;体育2 俱乐部网球;通识教育必修课程;2017奉贤体育2;沈小青;12;0;1;32/2;1-16;沈小青 星期一 10-10 [1-16]  奉贤其它楼宇网球场001   
001031100932.G9;体育2 俱乐部网球;通识教育必修课程;2017奉贤体育2;张庆生;3;0;1;32/2;1-16;张庆生 星期二 10-10 [1-16]  奉贤其它楼宇网球场001   
