130231100142.01$西方音乐史与名作欣赏$专业基础课程$2016年秋季音乐学(师范)本科1、2班$孙红杰$41$72$1.5$32/2$1-16$孙红杰 星期一 6-7 [1-16]  徐汇三教104   
130231100142.02$西方音乐史与名作欣赏$专业基础课程$2016年秋季音乐学(师范)本科3、4班$孙红杰$40$72$1.5$32/2$1-16$孙红杰 星期二 3-4 [1-16]  徐汇三教104   
130231100182.01$教育见习$实践类课程$2016年秋季音乐学(师范)本科1-4班$李嘉栋$81$100$0.5$0/0$1$ 
130231100191.01$音乐教学论（中学）$专必$2015年秋季音乐学(师范)本科3、4班$李嘉栋$19$75$1$32/2$1-16$李嘉栋 星期一 8-9 [1-16]  徐汇教苑楼D402   
130231100191.02$音乐教学论（中学）$专必$2015年秋季音乐学(师范)本科1、2班$李嘉栋$24$75$1$32/2$1-16$李嘉栋 星期一 6-7 [1-16]  徐汇教苑楼D402   
130231100202.01$合唱$专业基础课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$王超$40$75$1$32/2$1-16$王超 星期四 6-7 [1-16]  徐汇教苑楼D501   
130231100202.03$合唱$专业基础课程$班级:2017音乐表演本科1班 2017音乐表演本科2班$丁縯$42$75$1$32/2$1-16$丁縯 星期一 3-4 [1-16]  徐汇教苑楼D501   
130231100211.01$音乐教学论（小学）$专业基础课程$2016年秋季音乐学(师范)本科1（小学）$刘均逸$16$75$1$32/2$1-16$刘均逸 星期二 6-7 [1-16]  徐汇教苑楼D502   
130231100211.02$音乐教学论（小学）$专业基础课程$2016年秋季音乐学(师范)本科2（小学）$刘均逸$23$75$1$32/2$1-16$刘均逸 星期二 8-9 [1-16]  徐汇教苑楼D502   
130231100211.03$音乐教学论（小学）$专必$2015年秋季音乐学(师范)本科3、4班$刘均逸$20$75$1$32/2$1-16$刘均逸 星期一 8-9 [1-16]  徐汇教苑楼D502   
130231100211.05$音乐教学论（小学）$专必$2015年秋季音乐学(师范)本科1、2班$刘均逸$15$75$1$32/2$1-16$刘均逸 星期一 6-7 [1-16]  徐汇教苑楼D502   
130231100251.01$舞蹈鉴赏$专必$班级:2015年秋季舞蹈学本科1班$李晓激$25$50$2$32/2$1-16$李晓激 星期三 1-2 [1-16]  徐汇三教409   
130231100261.01$舞蹈科学训练实验室$实践类课程$班级:2016年秋季舞蹈学本科1班$高娟敏$23$24$1$16/2$1-8$高娟敏 星期三 3-4 [1-8]  徐汇艺术中心楼201   
130231100282.01$剧目排练$实践类课程$2017年秋季舞蹈学本科1班$张艳君$22$25$2$32/2$1-16$张艳君 星期一 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100331.01$俄罗斯音乐史$专必$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$杨婧$37$50$2$16/1$1-16$杨婧 星期四 6-7 [1-16]  徐汇三教105   
130231100342.01$钢琴（限声乐专业）$专业方向课程$班级:2017音乐表演本科1班$冯佳$6$50$1.5$32/2$1-16$冯佳 星期二 3-4 [1-16]  徐汇教苑楼D404   
130231100342.02$钢琴（限声乐专业）$专业方向课程$班级:2017音乐表演本科2班$冯佳$8$50$1.5$32/2$1-16$冯佳 星期二 1-2 [1-16]  徐汇教苑楼D404   
130231100362.01$重唱$限选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$宋罡$14$75$2$32/2$1-16$宋罡 星期一 3-4 [1-16]  徐汇教苑楼D402   
130231100382.01$乐队合奏$专业方向课程$班级:2016年秋季音乐表演本科（管弦乐）$孙宇$6$80$2$32/2$1-16$孙宇 星期五 11-12 [1-16]  徐汇艺术中心楼301   
130231100382.02$乐队合奏$专业方向课程$班级:2016年秋季音乐表演本科（民乐、键盘）$桂好好$9$80$2$32/2$1-16$桂好好 星期三 11-12 [1-16]  徐汇艺术中心楼306   
