040131100491.01$教育见习$实践$班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班$陈慧$60$60$2$0/0$1-4$ 
040131100501.01$幼儿意外事故预防与处理$专必$班级:2015年秋季学前教育本科3班$王晓芳$29$120$3$48/3$1-16$王晓芳 星期四 8-9 [1-16]  奉贤5教楼A231   
040131100501.02$幼儿意外事故预防与处理$专必$班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科1班$王晓芳$59$120$3$48/3$1-16$王晓芳 星期四 1-2 [1-16]  奉贤5教楼A231   
040131100501.04$幼儿意外事故预防与处理$专必$班级:2015年秋季学前教育本科2班$王晓芳$29$120$3$48/3$1-16$王晓芳 星期四 6-7 [1-16]  奉贤5教楼A231   
040131100651.01$中国现代文学$专必$班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班$张晓春$53$110$3$48/3$1-16$张晓春 星期四 6-7 [1-16]  奉贤5教楼A309   
040131100651.03$中国现代文学$专必$班级:2015年秋季小学教育(文科)本科1班$张晓春$27$110$3$48/3$1-16$张晓春 星期四 1-2 [1-16]  奉贤5教楼A309   
040131100651.04$中国现代文学$专必$班级:2015年秋季小学教育(文科世承学子)本科1班$张晓春$41$110$3$48/3$1-16$张晓春 星期四 3-4 [1-16]  奉贤5教楼A309   
040131100791.01$幼儿园班级管理$专必$班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班$方钧君$58$78$2$32/2$1-16$方钧君 星期三 3-4 [1-16]  奉贤4教楼A102   
040131100791.03$幼儿园班级管理$专必$班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班$方钧君$59$78$2$32/2$1-16$方钧君 星期三 1-2 [1-16]  奉贤4教楼A102   
040131100792.01$中国古代文学$专业基础课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$赵瑞$57$110$2$32/2$1-16$赵瑞 星期二 1-2 [1-16]  奉贤5教楼A312   
040131100792.03$中国古代文学$专业基础课程$班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$赵瑞$66$110$2$32/2$1-16$赵瑞 星期二 3-4 [1-16]  奉贤5教楼A312   
040131100801.01$教育见习$实践$班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班 2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班$高敬$117$117$6$0/0$1-4$ 
040131101051.01$英语翻译$专业基础课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$董玲$55$110$2$32/2$1-16$董玲 星期二 8-9 [1-16]  奉贤5教楼A309   
040131101051.02$英语翻译$专业基础课程$班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$董玲$65$80$2$32/2$1-16$董玲 星期一 6-7 [1-16]  奉贤4教楼B103   
040131101051.03$英语翻译$专业基础课程$班级:2016年秋季小学教育(理科)本科1班 2016小学教育(理科世承学子)本科1班$董玲$60$110$2$32/2$1-16$董玲 星期二 6-7 [1-16]  奉贤5教楼A309   
040131101111.01$小学语文教学设计$专必$班级:2015年秋季小学教育(文科)本科2班$高晶$26$78$2$32/2$1-16$高晶 星期四 3-4 [1-16]  奉贤4教楼A102   
040131101111.02$小学语文教学设计$专必$班级:2015年秋季小学教育(文科世承学子)本科1班$丁炜$40$50$2$32/2$1-16$丁炜 星期三 1-2 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101111.03$小学语文教学设计$专必$班级:2015年秋季小学教育(文科)本科3班$高晶$27$78$2$32/2$1-16$高晶 星期四 1-2 [1-16]  奉贤4教楼A102   
040131101111.04$小学语文教学设计$专必$班级:2015年秋季小学教育(文科)本科1班$丁炜$26$50$2$32/2$1-16$丁炜 星期三 3-4 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101151.01$幼儿园卫保实践指导$限选$班级:2015年秋季学前教育本科3班 2015年秋季学前教育(世承学子)本科1班 2015年秋季学前教育本科2班 2015年秋季学前教育本科1班$王晓芳$38$120$2$32/2$1-16$王晓芳 星期四 3-4 [1-16]  奉贤5教楼A231   
