020131115121.01$经济学说史$专必$班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班$夏国祥$57$72$2$32/2$1-16$夏国祥 星期三 1-2 [1-16]  徐汇六教101   
020131115121.03$经济学说史$专必$班级:2015年秋季经济学(中法合作)本科1班$段君莉$22$28$2$32/2$1-16$ 
020131115221.01$经济学说史$专业主干课程$班级:2016年秋季经济学本科1班$夏国祥$75$190$3$48/3$1-16$夏国祥 星期一 3-5 [1-16]  奉贤4教楼D200   
020131115611.01$经济伦理学$限选$班级:2015年秋季经济学(中法合作)本科1班$马亚华$20$72$1$16/2$9-16$马亚华 星期二 3-4 [9-16]  徐汇六教103   
020131115611.02$经济伦理学$专业拓展课程$班级:2016财务管理本科1班 2016财务管理本科2班$马亚华$72$78$1$16/2$9-16$马亚华 星期二 11-12 [9-16]  奉贤4教楼A102   
020131115831.01$经济法$专必$班级:2015年秋季经济学本科1班$鲍晓晔$62$80$2$32/2$1-16$鲍晓晔 星期二 1-2 [1-16]  奉贤4教楼B205   
020131116561.01$金融市场与金融机构$限选$班级:2015年秋季经济学(中法合作)本科1班$段君莉$22$28$2$32/2$1-16$ 
020131116861.01$金融经济学$任选$班级:2015年秋季经济学本科1班$邱路$24$78$2$32/2$1-16$邱路 星期二 8-9 [1-16]  奉贤4教楼A203   
020131117994.01$基础法语4$专业基础课程$班级:2016年秋季经济学（中法合作）本科1班$阮洁卿<br>庄金秋$30$77$6$144/9$1-16$庄金秋 星期一 6-7 [1-16]  奉贤4教楼C106  <br>庄金秋 星期二 1-2 [1-16]  奉贤4教楼C202  <br>阮洁卿 星期二 6-8 [1-16]  奉贤4教楼C106  <br>阮洁卿 星期四 1-2 [1-16]  奉贤4教楼C106   
020131117994.02$基础法语4$专业基础课程$班级:2016年秋季广告学（中法合作）本科1班$阮洁卿<br>黄冠乔$30$77$6$144/9$1-16$阮洁卿 星期二 1-3 [1-16]  奉贤4教楼C204  <br>黄冠乔 星期二 8-9 [1-16]  奉贤4教楼C202  <br>阮洁卿 星期四 3-4 [1-16]  奉贤4教楼C204  <br>黄冠乔 星期五 1-2 [1-16]  奉贤4教楼C202   
020131117994.03$基础法语4$专业基础课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$缪岳山<br>庄金秋$29$77$6$144/9$1-16$缪岳山 星期一 1-3 [1-16]  奉贤4教楼C304  <br>庄金秋 星期二 6-7 [1-16]  奉贤4教楼C202  <br>缪岳山 星期五 1-2 [1-16]  奉贤4教楼C204  <br>庄金秋 星期五 6-7 [1-16]  奉贤4教楼D102   
020131117994.04$基础法语4$专业基础课程$班级:2016年秋季经济学（中法合作）本科1班$缪岳山<br>刘健$31$77$6$144/9$1-16$缪岳山 星期一 6-7 [1-16]  奉贤4教楼C202  <br>刘健 星期四 1-2 [1-16]  奉贤4教楼C202  <br>缪岳山 星期五 3-5 [1-16]  奉贤4教楼C202  <br>刘健 星期五 6-7 [1-16]  奉贤4教楼C106   
020131117994.05$基础法语4$专业基础课程$班级:2016年秋季广告学计算机合班$朱佩娟<br>黄冠乔$26$50$6$144/9$1-16$黄冠乔 星期二 1-3 [1-16]  奉贤4教楼C206  <br>朱佩娟 星期二 8-9 [1-16]  奉贤4教楼C204  <br>朱佩娟 星期四 3-4 [1-16]  奉贤4教楼C206  <br>黄冠乔 星期五 6-7 [1-16]  奉贤4教楼A321   
020131118032.01$基础法语2$专业基础课程$班级:2017计算机科学与技术(中法合作)本科1班$刘健<br>李凤$50$50$6$144/9$1-16$李凤 星期二 3-4 [1-16]  奉贤4教楼C304  <br>李凤 星期四 1-2 [2-16]  奉贤4教楼C304  <br>李凤 星期四 1-2 1  奉贤4教楼C206  <br>刘健 星期四 5-7 [1-16]  奉贤4教楼C304  <br>刘健 星期五 1-2 [1-16]  奉贤4教楼A421   
020131118032.02$基础法语2$专业基础课程$班级:2017经济学(中法合作)本科1班1$庄刚琴<br>朱佩娟$35$77$6$144/9$1-16$庄刚琴 星期二 3-5 [1-16]  奉贤4教楼D202  <br>朱佩娟 星期二 6-7 [1-16]  奉贤4教楼C206  <br>庄刚琴 星期四 3-4 [1-16]  奉贤4教楼D202  <br>朱佩娟 星期四 6-7 [1-16]  奉贤4教楼D202   
020131118032.03$基础法语2$专业基础课程$班级:2017广告学(中法合作)本科1班$陈晴<br>李凤$36$77$6$144/9$1-16$李凤 星期二 1-2 [1-16]  奉贤4教楼C304  <br>陈晴 星期二 6-7 [1-16]  奉贤4教楼C204  <br>李凤 星期四 3-4 [1-16]  奉贤4教楼C304  <br>陈晴 星期五 3-5 [1-16]  奉贤4教楼C204   
020131118032.04$基础法语2$专业基础课程$班级:2017经济学(中法合作)本科1班2$缪岳山<br>黄冠乔$41$77$6$144/9$1-16$缪岳山 星期一 8-10 [1-16]  奉贤4教楼C206  <br>黄冠乔 星期二 6-7 [1-16]  奉贤4教楼C304  <br>黄冠乔 星期五 3-4 [1-16]  奉贤4教楼C206  <br>缪岳山 星期五 6-7 [1-16]  奉贤4教楼C202   
020131118032.05$基础法语2$专业基础课程$班级:2017广告学、计算机合班$刘健<br>朱佩娟$39$50$6$144/9$1-16$朱佩娟 星期二 1-2 [1-16]  奉贤4教楼D202  <br>朱佩娟 星期四 1-2 [2-16]  奉贤4教楼C206  <br>朱佩娟 星期四 1-2 1  奉贤4教楼C304  <br>刘健 星期四 8-9 [1-16]  奉贤4教楼C304  <br>刘健 星期五 3-5 [1-16]  奉贤4教楼A421   
020131118461.01$会计学$专业基础课程$班级:2016年秋季经济学（中法合作）本科1班$李小敏$56$110$3$48/3$1-16$李小敏 星期一 8-10 [1-16]  奉贤5教楼B204   
020131120551.01$国际金融$专业主干课程$班级:2016年秋季经济学本科1班$蒋荷新$72$78$3$48/3$1-16$蒋荷新 星期五 3-5 [1-16]  奉贤4教楼A219   
