030351100081.01$社会工作行政$专业主干课程$班级:2017社会工作专升本1班$陈蓓丽$1$1$3$48/3$1-16$ 
030351100091.01$西方社会学理论$专业主干课程$班级:2017社会工作专升本1班$冯猛$1$1$3$48/3$1-16$ 
030351100101.01$社会心理学$专业基础课程$班级:2017社会工作专升本1班$杜立婕$1$1$3$48/3$1-16$ 
030351100111.01$中国社会学史$专业拓展课程$班级:2017社会工作专升本1班$蓝希瑜$1$1$3$48/3$1-16$ 
030351100121.01$司法社会工作$专业方向课程$班级:2017社会工作专升本1班$杨彩云$1$1$3$48/3$1-16$ 
030351100131.01$社会工作热点研究$专业拓展课程$班级:2017社会工作专升本1班$张宇莲$1$1$3$48/3$1-16$ 
030351100181.01$社会工作专业英语$专业拓展课程$班级:2017社会工作专升本1班$杜立婕$1$1$3$48/3$1-16$ 
030351100241.01$学年论文$实践类课程$班级:2017社会工作专升本1班$陈蓓丽$1$1$2$32/2$1-16$ 
030531100022.01$教育见习$实践类课程$班级:2016年秋季思想政治教育本科1班$刘建良$38$39$0.5$0/0$1$ 
030531100161.01$宏观经济学$专必$班级:2015年秋季思想政治教育本科1班$郝亮$38$50$2$32/2$1-16$郝亮 星期二 1-2 [1-16]  奉贤5教楼A412   
030531100191.01$中学思想政治课调查与研讨$实践$班级:2015年秋季思想政治教育本科1班$罗华荣$38$38$2$32/2$1-16$ 
030531100261.02$中学思想政治教学论$专必$班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班$金燕娜$56$77$3$48/3$1-16$金燕娜 星期一 8-9 [1-16]  奉贤5教楼A219   
030531100381.01$中学共青团工作实务$专必$班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班$华莉莉$43$46$2$32/2$1-16$华莉莉 星期四 1-2 [1-16]  奉贤2教楼319   
030531100741.01$中学思想政治课教学案例研究$实践$班级:2015年秋季思想政治教育本科1班$罗华荣$38$38$2$0/0$1-2$ 
030531101001.01$中国青年问题研究$专必$班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班$黄洪基$43$46$2$32/2$1-16$黄洪基 星期四 3-4 [1-16]  奉贤2教楼319   
030531101121.01$中国法制史$专业拓展课程$班级:2017思想政治教育本科1班$吕利$40$50$2$32/2$1-16$吕利 星期二 11-12 [1-16]  奉贤5教楼A122   
030531101161.01$中国儿童问题研究$专必$班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班$卢会志<br>王冬梅$13$46$2$32/2$1-16$王冬梅,卢会志 星期三 1-2 [1-16]  奉贤2教楼310   
030531101641.01$当代中国道德问题研究$专业拓展课程$班级:2016年秋季思想政治教育本科1班$许心$38$50$2$32/2$1-16$许心 星期一 1-2 [1-16]  奉贤5教楼A410   
030531101731.01$学年论文$实践$班级:2015年秋季思想政治教育本科1班$刘建良$38$38$2$32/2$1-16$ 
030531102411.01$西方政治思想史$专业拓展课程$班级:2016年秋季思想政治教育本科1班$孔慧$38$50$2$32/2$1-16$孔慧 星期四 11-12 [1-16]  奉贤5教楼A110   
