080731106071.01$毕业论文（设计）$实践$班级:2014年秋季电子信息工程本科1班$罗阳$44$48$6$96/12$1-8$罗阳 星期六 1-2 [1-8]    <br>罗阳 星期六 6-7 [1-8]    <br>罗阳 星期六 11-12 [1-8]    <br>罗阳 星期日 1-2 [1-8]    <br>罗阳 星期日 6-7 [1-8]    <br>罗阳 星期日 11-12 [1-8]     
080731106071.02$毕业论文（设计）$实践$班级:2014年秋季电子信息工程(中美合作)本科1班$罗阳$26$35$6$96/12$1-8$罗阳 星期二 1-4 [1-8]    <br>罗阳 星期二 6-7 [1-8]    <br>罗阳 星期五 1-4 [1-8]    <br>罗阳 星期五 6-7 [1-8]     
080731106071.03$毕业论文（设计）$实践$班级:2014年秋季通信工程本科2班$周小平$45$45$6$96/12$1-8$周小平 星期六 1-2 [1-8]    <br>周小平 星期六 6-7 [1-8]    <br>周小平 星期六 11-12 [1-8]    <br>周小平 星期日 1-2 [1-8]    <br>周小平 星期日 6-7 [1-8]    <br>周小平 星期日 11-12 [1-8]     
080731106071.04$毕业论文（设计）$实践$班级:2014年秋季通信工程本科1班$周小平$40$45$6$96/12$1-8$周小平 星期一 1-2 [1-8]    <br>周小平 星期一 6-7 [1-8]    <br>周小平 星期一 11-12 [1-8]    <br>周小平 星期四 1-2 [1-8]    <br>周小平 星期四 6-7 [1-8]    <br>周小平 星期四 11-12 [1-8]     
080731106581.01$Arduino入门$专业拓展课程$班级:2017电子信息工程(中美合作)本科1班$张崇明$42$40$2$32/2$1-16$张崇明 星期一 8-9 [1-2],[4-16]  奉贤综合实验楼412  <br>张崇明 星期三 8-9 12  奉贤综合实验楼412   
080731106581.02$Arduino入门$专业拓展课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$何凤琴$46$55$2$32/2$1-16$何凤琴 星期一 3-4 [1-16]  奉贤综合实验楼415南   
080731106641.01$#光纤通信$限选$班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班$张静$60$70$3$48/3$1-16$张静 星期二 1-2 [1-16]  奉贤3教楼301  <br>张静 星期四 6-7 [2-16]双  奉贤2教楼302   
080731166291.01$编码原理$限选$班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班$李莉$72$173$2$32/2$1-16$李莉 星期三 1-2 [1-16]  奉贤3教楼302   
080731166651.01$微机控制技术$限选$班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班$何宏$71$87$2$32/2.5$1-13<br>16$何宏 星期一 11-12 [9-10]  奉贤3教楼201  <br>何宏 星期二 8-9 [1-13],16  奉贤3教楼308   
080931100012.01$教育见习$实践类课程$班级:2016年秋季计算机科学与技术(师范)本科1班$王旭卿$47$48$0.5$0/0$1$王旭卿 星期五 8-9 1     
080931100051.01$操作系统$专必$班级:2015年秋季计算机科学与技术(中法合作)本科1班$郑晓妹$44$63$3$48/3$1-16$郑晓妹 星期三 3-5 [1-16]  徐汇六教102   
080931100051.02$操作系统$专业主干课程$班级:2016年秋季计算机科学与技术(师范)本科1班$张波$50$50$3$48/3$1-16$张波 星期二 6-7 [1-16]  奉贤3教楼422  <br>张波 星期三 1-2 [2-16]双  奉贤5教楼D-D10   
080931100431.01$职业生涯教育$实践$班级:2015年秋季计算机科学与技术(中法合作)本科1班$王虹$44$48$0.5$8/0.5$1-16$ 
080931100661.01$JAVA程序设计$专业主干课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$严忠林$45$50$3$48/3$1-16$严忠林 星期三 11-13 [1-16]  奉贤3教楼117   
080931100801.01$MySQL 数据库$限选$班级:2015年秋季计算机科学与技术(中法合作)本科1班$段君莉$40$48$2$32/2$1-16$ 
080931100841.01$移动程序设计$限选$班级:2015年秋季计算机科学与技术(中法合作)本科1班$段君莉$41$48$2$32/2$1-16$ 
080931100851.01$业务谈判$任选$班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班$杨燕勤$35$72$2$32/5.5$3-8$杨燕勤 星期二 6-7 [5-8]  奉贤2教楼303  <br>杨燕勤 星期二 3-4 [3-8]  奉贤2教楼303  <br>杨燕勤 星期三 3-4 [3-8]  奉贤2教楼303   
080931101091.01$信息安全技术$限选$班级:2015年秋季计算机科学与技术(中法合作)本科1班$段君莉$40$48$2$32/2$1-16$ 
080931101251.01$线性代数$专业方向课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$袁丽霞$48$77$2$32/2$1-16$袁丽霞 星期四 1-2 [1-16]  奉贤4教楼C306   
080931101771.02$微机接口与汇编语言$限选$班级:2015年秋季计算机科学与技术本科1班$赵梗明<br>冯英鹏$19$87$4$64/4$1-16$赵梗明 星期一 8-9 [1-16]  奉贤3教楼516  <br>赵梗明 星期二 6-7 [1-15]单  奉贤3教楼416  <br>冯英鹏,赵梗明 星期二 3-4 [6-13]  奉贤物理楼4楼   
