120431100731.01$工资理论与薪酬管理$专必$2015年秋季劳动与社会保障本科1班$荣鹏飞$38$50$2$32/2$1-16$荣鹏飞 星期一 11-12 [1-16]  奉贤4教楼D305   
120431100731.02$工资理论与薪酬管理$专必$2015秋季劳动与社会保障本科2班$荣鹏飞$38$50$2$32/2$1-16$荣鹏飞 星期一 13-14 [1-16]  奉贤4教楼D305   
120431100751.01$教育研究方法$专必$班级:2015年秋季公共事业管理(师范)本科1班$翟静丽$26$26$3$48/3$1-16$翟静丽 星期二 1-2 [1-16]  奉贤5教楼A219   
120431101002.01$职业生涯设计（二）$限选$班级:2015年秋季行政管理本科1班$张振洋$39$41$2$32/2$1-16$张振洋 星期二 3-4 [1-16]  奉贤4教楼A307   
120431101071.01$职业生涯规划$限选$班级:2015年秋季公共事业管理(师范)本科1班$周晓璐$26$26$2$32/2$1-16$周晓璐 星期三 1-2 [1-16]  奉贤5教楼A223   
120431101161.01$政治学原理$专业基础课程$年级:2017级<br>专业:行政管理$张振洋$42$0$2$32/2$1-16$张振洋 星期二 1-2 [1-16]  奉贤4教楼B107   
120431101561.02$影视传媒中的教育学$任选$班级:2015年秋季公共事业管理(师范)本科1班 2016年秋季公共事业管理(师范)本科1班$张艳辉$53$55$2$32/2$1-16$张艳辉 星期一 8-9 [1-16]  奉贤5教楼A111   
120431101741.01$公共行政学英文读写$专业主干课程$班级:2016行政管理本科1班$刘雯薇$40$40$2$32/2$1-16$刘雯薇 星期一 11-12 [1-16]  奉贤4教楼A302   
120431101741.02$公共行政学英文读写$专业主干课程$班级:2016行政管理本科2班$刘雯薇$38$38$2$32/2$1-16$刘雯薇 星期一 8-9 [1-16]  奉贤4教楼C102   
120431101771.01$秘书与公文写作$专业主干课程$班级:2016行政管理本科1班$万玲华$40$40$3$48/3$1-16$万玲华 星期二 8-9 [1-15]单  奉贤4教楼A211  <br>万玲华 星期三 1-2 [1-16]  奉贤4教楼A219   
120431101771.02$秘书与公文写作$专业主干课程$班级:2016行政管理本科2班$万玲华$38$38$3$48/3$1-16$万玲华 星期二 8-9 [2-16]双  奉贤4教楼A211  <br>万玲华 星期三 3-4 [1-16]  奉贤4教楼A111   
120431101841.01$公共部门战略管理$限选$班级:2015年秋季行政管理本科1班$张深远$39$41$2$32/2$1-16$张深远 星期一 8-9 [1-16]  奉贤4教楼A407   
120431102031.01$公共管理学前沿$专业方向课程$班级:2016行政管理本科1班 2016行政管理本科2班$陶庆$34$78$2$32/2$1-16$陶庆 星期二 3-4 [1-16]  奉贤4教楼A303   
120431102041.01$公共部门战略管理$专业方向课程$班级:2016行政管理本科1班 2016行政管理本科2班$张深远$53$78$2$32/2$1-16$张深远 星期一 6-7 [1-16]  奉贤4教楼A407   
120431102071.01$电子政务$专业方向课程$班级:2017行政管理本科1班$韩雪晴$26$48$2$32/2$1-16$韩雪晴 星期二 3-4 [1-16]  奉贤3教楼409   
120431102081.01$人才中介实务$专业方向课程$班级:2017行政管理本科1班$陈兆旺$23$48$2$32/2$1-16$陈兆旺 星期四 3-4 [1-16]  奉贤4教楼C102   
120431102101.01$人才招聘与实务$限选$班级:2015年秋季行政管理本科1班$顾铮铮$39$41$2$32/2$1-16$顾铮铮 星期二 6-7 [1-16]  奉贤5教楼A222   
120431102101.02$人才招聘与实务$专业方向课程$班级:2016劳动与社会保障本科1班$顾铮铮$41$41$2$32/2$1-16$顾铮铮 星期二 3-4 [1-16]  奉贤4教楼A111   
120431102391.01$办公室工作：实务与技能$专业方向课程$班级:2017行政管理本科1班$李辛$37$48$2$32/2$1-16$李辛 星期三 1-2 [1-16]  奉贤4教楼A321   
120431103421.01$电影与政治$专业拓展课程$班级:2016行政管理本科1班 2016行政管理本科2班$李辛$51$78$2$32/2$1-16$李辛 星期二 6-7 [1-16]  奉贤4教楼A415   
