070531103761.01$地理课堂教学技能训练$限选$班级:2015年秋季地理科学(师范)本科1班$江晔$37$41$3$48/5$1-10$江晔 星期一 3-5 [1-8]  奉贤4教楼A519  <br>江晔 星期四 3-5 [1-8]  奉贤4教楼D205   
070531103811.01$地理活动设计与实践$限选$班级:2015年秋季地理科学(师范)本科1班$刘兰$37$41$2$48/3$1-16$刘兰 星期一 6-7 [1-15]单  奉贤4教楼A203  <br>刘兰 星期一 1-2 [1-16]  奉贤5教楼A404   
070531103841.01$制图学$大类平台课程$班级:2017地理科学类本科2班$王婧$40$41$2$32/2$1-16$王婧 星期四 1-2 [1-16]  奉贤旅专10号楼209   
070531103841.02$制图学$大类平台课程$班级:2017地理科学类本科1班$王婧$42$41$2$32/2$1-16$王婧 星期四 8-9 [1-16]  奉贤旅专10号楼209   
070531104081.01$景观设计$专业基础课程$班级:2016人文地理与城乡规划本科1班$王婧$30$30$3$64/4$1-16$王婧 星期三 1-4 [1-16]  奉贤旅专10号楼209   
070531104131.01$城市会展业发展战略$专业拓展课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$赵中华$72$79$2$32/2$1-16$赵中华 星期五 3-4 [1-16]  奉贤5教楼A305   
070531104521.01$毕业论文$实践$班级:2014年秋季人文地理与城乡规划本科1班$林涛$37$39$6$96/6$1-16$ 
070531104521.02$毕业论文$实践$班级:2014年秋季地理科学(师范)本科1班$胡小猛$40$39$6$96/6$1-16$ 
070531104571.01$Oracle数据库技术$限选$班级:2015年秋季地理信息科学本科1班$宗玮$39$40$2$48/3$1-16$宗玮 星期四 1-2 [1-16]  奉贤旅专10号楼208   
070531104611.01$JAVA语言程序设计$专业基础课程$班级:2016地理信息科学本科1班$芮建勋$40$40$3$48/3$1-16$芮建勋 星期二 8-9 [1-16]  奉贤旅专10号楼209   
070531104621.01$GPS技术与应用$限选$班级:2015年秋季地理信息科学本科1班$於家$39$40$2$32/2$1-16$於家 星期二 1-2 [1-16]  奉贤5教楼B108   
070531104681.01$GIS设计与开发$专必$班级:2015年秋季地理信息科学本科1班$李卫江$40$40$3$48/3$1-16$李卫江 星期四 8-9 [1-16]  奉贤5教楼A122   
070531104941.01$景区经营管理$专业基础课程$班级:2016人文地理与城乡规划本科1班$徐慧$30$30$3$48/3$1-16$徐慧 星期四 8-9 [1-15]单  奉贤3教楼117  <br>徐慧 星期四 1-2 [1-16]  奉贤3教楼117   
070531104971.01$道路交通规划$限选$班级:2015年秋季人文地理与城乡规划本科1班$赵铁铮$7$35$2$48/3$1-16$赵铁铮 星期五 6-7 [1-16]  奉贤4教楼A402   
070531105041.01$规划CAD$专业方向课程$班级:2016人文地理与城乡规划本科1班$廖邦固$28$30$2$48/3$1-16$廖邦固 星期一 3-5 [1-16]  奉贤旅专10号楼209   
070531105181.01$GPS技术与应用$专业方向课程$班级:2016地理信息科学本科1班$於家$39$40$2$32/2$1-16$於家 星期二 1-2 [1-16]  奉贤5教楼B108   
070531105231.01$CAD制图$专业方向课程$班级:2016地理信息科学本科1班$廖邦固$39$40$2$48/3$1-16$廖邦固 星期一 7-9 [1-16]  奉贤旅专10号楼209   
070531105241.01$三维信息可视化$任选$班级:2015年秋季地理信息科学本科1班$张敏$39$40$2$32/2$1-16$张敏 星期一 6-7 [1-16]  奉贤旅专10号楼208   
070531105431.01$户外游憩及组织$限选$班级:2015年秋季人文地理与城乡规划本科1班$高峻$28$35$2$32/2$1-16$高峻 星期四 1-2 [1-16]  奉贤4教楼A419   
070531105531.01$管理信息系统设计$专必$班级:2015年秋季人文地理与城乡规划本科1班$宗玮$29$35$2$48/3$1-16$宗玮 星期四 6-7 [1-16]  奉贤5教楼D-D06   
