070331102701.01$普通物理$大类平台课程$班级:2017化学类本科3班 2017化学类本科4班$胡志娟$68$70$1$32/2$1-16$胡志娟 星期二 1-2 [1-16]  奉贤2教楼211   
070331102701.02$普通物理$大类平台课程$物理上重修班$杜伟杰$6$18$1$42/3$3-16$杜伟杰 星期一 11-13 [3-16]  奉贤2教楼419   
070331102701.03$普通物理$大类平台课程$班级:2017化学类本科1班 2017化学类本科2班$吉凯$65$70$1$32/2$1-16$吉凯 星期二 1-2 [1-16]  奉贤2教楼204   
070331102762.01$物理化学$专业基础课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$王荣$69$87$3$48/3$1-16$王荣 星期五 6-7 [1-8]  奉贤3教楼402  <br>王荣 星期五 3-4 [1-16]  奉贤3教楼405   
070331102771.01$物理化学$专业主干课程$班级:2016年秋季化学(师范)本科1班$万颖$38$50$3$48/3$1-16$万颖 星期一 6-7 [1-15]单  奉贤3教楼216  <br>万颖 星期一 3-4 [1-16]  奉贤3教楼216   
070331102771.02$物理化学$专业主干课程$班级:2016化学(师范世承学子)本科1班$李辉$38$87$3$48/3$1-16$李辉 星期一 6-7 [1-15]单  奉贤3教楼405  <br>李辉 星期一 3-4 [1-16]  奉贤3教楼308   
070331102781.01$材料化学$专业方向课程$班级:2016应用化学本科1班 2016应用化学本科2班$张蝶青<br>刘肖燕$15$87$2$32/2$1-16$张蝶青,刘肖燕 星期四 3-4 [1-16]  奉贤3教楼405   
070331102791.01$新能源材料$专业方向课程$班级:2016应用化学本科1班 2016应用化学本科2班$徐合<br>李贵生$15$87$2$32/2$1-16$徐合,李贵生 星期二 6-7 [1-16]  奉贤3教楼405   
070331103011.01$无机合成化学$专业拓展课程$班级:2017化学(师范)本科1班 2017化学(师范)本科2班$孙大志$58$87$1$32/2$1-16$孙大志 星期四 6-7 [1-16]  奉贤3教楼508   
070331103011.02$无机合成化学$专业拓展课程$班级：2016应用化学1班2016应化2班$孙大志$59$87$1$32/2$1-16$孙大志 星期四 8-9 [1-16]  奉贤3教楼401   
070331103072.01$无机化学实验$大类平台课程$班级:2017化学类本科1班$田启威$32$100$1$16/1$1-16$田启威 星期五 1-4 [2-16]双  奉贤化工楼207   
070331103072.02$无机化学实验$大类平台课程$班级:2017化学类本科3班$刘洁$32$32$1$16/1$1-16$刘洁 星期五 6-9 [1-15]单  奉贤化工楼203   
070331103072.03$无机化学实验$大类平台课程$班级:2017化学类本科2班$田启威$33$100$1$16/1$1-16$田启威 星期五 1-4 [1-15]单  奉贤化工楼107   
070331103072.04$无机化学实验$大类平台课程$班级:2017化学类本科4班$刘洁$32$32$1$16/1$1-16$刘洁 星期五 6-9 [2-16]双  奉贤化工楼220   
070331103112.01$无机化学实验$专业主干课程$班级:2017化学(师范)本科1班$朱斌$32$100$2$32/4$1-15单$朱斌 星期三 1-4 [1-15]单  奉贤化工楼101   
070331103112.02$无机化学实验$专业主干课程$班级:2017化学(师范)本科2班$朱斌$32$100$2$32/4$2-16双$朱斌 星期三 1-4 [2-16]双  奉贤化工楼101   
070331103141.01$商品理化检验$限选$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$祝宁宁$59$100$6$96/6$1-16$祝宁宁 星期二 1-3 [1-16]  奉贤生化楼302  <br>祝宁宁 星期二 6-8 [1-16]  奉贤生化楼302   
070331103221.01$工程制图$专业基础课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$郭亚平$59$87$2$32/2$1-16$郭亚平 星期一 3-4 [1-16]  奉贤3教楼405   
070331103291.01$电工电子学实验$专业方向课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$褚玉明$55$60$1$16/1$1-16$褚玉明 星期二 6-9 [5-8]     
070331103411.01$精细化工综合实验$专业方向课程$班级:2016化学工程与工艺本科2班$赵国庆<br>李益康<br>陈尚军$59$64$2$32/4$3-10$赵国庆,李益康,陈尚军 星期三 1-4 [3-10]  奉贤化工楼404   
