010131100671.D2$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期三 11-14 [2-18]  徐汇三教307   
010131100671.D3$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇外语新大楼205  <br> 星期日 6-9 [2-18]  徐汇外语新大楼205   
010131100671.D4$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇外语新大楼301  <br> 星期日 6-9 [2-18]  徐汇外语新大楼301   
010131100671.D5$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇外语新大楼303  <br> 星期日 6-9 [2-18]  徐汇外语新大楼303   
010131100671.D6$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇外语新大楼305  <br> 星期日 6-9 [2-18]  徐汇外语新大楼305   
010131100671.D7$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇南大楼115  <br> 星期日 6-9 [2-18]  徐汇南大楼115   
010131100671.D8$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇南大楼112  <br> 星期日 6-9 [2-18]  徐汇南大楼112   
010131100671.D9$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇南大楼101  <br> 星期日 6-9 [2-18]  徐汇南大楼101   
010131100671.E0$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇南大楼102  <br> 星期日 6-9 [2-18]  徐汇南大楼102   
010131100671.E1$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇南大楼103  <br> 星期日 6-9 [2-18]  徐汇南大楼103   
010131100671.E2$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇南大楼107  <br> 星期日 6-9 [2-18]  徐汇南大楼107   
010131100671.E3$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期三 11-14 [2-18]  徐汇三教308   
010131100671.E4$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇南大楼212  <br> 星期日 6-9 [2-18]  徐汇南大楼212   
010131100671.E5$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇南大楼201  <br> 星期日 6-9 [2-18]  徐汇南大楼201   
010131100671.E6$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇南大楼216  <br> 星期日 6-9 [2-18]  徐汇南大楼216   
010131100671.E7$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇南大楼217  <br> 星期日 6-9 [2-18]  徐汇南大楼217   
010131100671.E8$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 4  徐汇一教411  <br> 星期日 6-9 4  徐汇一教411  <br> 星期日 1-4 [2-3],[5-18]  徐汇南大楼116  <br> 星期日 6-9 [2-3],[5-18]  徐汇南大楼116   
010131100671.E9$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教405  <br> 星期日 6-9 [2-18]  徐汇三教405   
010131100671.F0$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教409  <br> 星期日 6-9 [2-18]  徐汇三教409   
010131100671.F1$继续教育学院课程 建筑工程学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教410  <br> 星期日 6-9 [2-18]  徐汇三教410   
