040231101601.01$体育教学论$专业主干课程$班级:2016年秋季体育教育本科3班$时维金$23$25$2$32/2$1-16$时维金 星期四 3-4 [1-16]  奉贤新体育馆112   
040231101601.02$体育教学论$专业主干课程$班级:2016年秋季体育教育本科4班$时维金$23$23$2$32/2$1-16$时维金 星期四 6-7 [1-16]  奉贤新体育馆112   
040231101601.03$体育教学论$专业主干课程$班级:2016年秋季体育教育本科1班$时维金$24$23$2$32/2$1-16$时维金 星期四 8-9 [1-16]  奉贤新体育馆112   
040231101601.04$体育教学论$专业主干课程$班级:2016年秋季体育教育本科2班$时维金$23$23$2$32/2$1-16$时维金 星期五 3-4 [1-16]  奉贤新体育馆112   
040231101621.01$体育教材教法$专必$班级:2015年秋季体育教育本科4班$马瑞$18$19$2$32/2$1-16$马瑞 星期四 11-12 [1-16]  奉贤新体育馆222   
040231101621.02$体育教材教法$专必$班级:2015年秋季体育教育本科1班$马瑞$26$30$2$32/2$1-16$马瑞 星期五 1-2 [1-16]  奉贤新体育馆222   
040231101621.03$体育教材教法$专必$班级:2015年秋季体育教育本科3班$马瑞$27$28$2$32/2$1-16$马瑞 星期四 8-9 [1-16]  奉贤新体育馆222   
040231101621.04$体育教材教法$专必$班级:2015年秋季体育教育本科2班$马瑞$27$29$2$32/2$1-16$马瑞 星期四 6-7 [1-16]  奉贤新体育馆222   
040231101631.01$体育健身理论与方法$专业主干课程$班级:2016年秋季社会体育指导与管理本科2班$夏菊锋$20$21$3$32/2$1-16$夏菊锋 星期二 8-9 [1-16]  奉贤新体育馆222   
040231101631.02$体育健身理论与方法$专业主干课程$班级:2016年秋季社会体育指导与管理本科1班$夏菊锋$21$21$3$32/2$1-16$夏菊锋 星期二 11-12 [1-16]  奉贤新体育馆221   
040231101931.01$体育比赛策划与组织$限选$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$谢晨$35$42$2$32/2$1-16$谢晨 星期二 11-12 [1-16]  奉贤新体育馆222   
040231101952.01$体育保健学$专必$班级:2015年秋季体育教育本科2班$董纪文$27$29$2$32/2$1-16$董纪文 星期一 3-4 [1-16]  奉贤新体育馆211   
040231101952.02$体育保健学$专必$班级:2015年秋季体育教育本科3班$徐湘萍$27$28$2$32/2$1-16$徐湘萍 星期二 8-9 [1-16]  奉贤新体育馆211   
040231101952.03$体育保健学$专必$班级:2015年秋季体育教育本科1班$董纪文$26$30$2$32/2$1-16$董纪文 星期四 11-12 [1-16]  奉贤新体育馆211   
040231101952.04$体育保健学$专必$班级:2015年秋季体育教育本科4班$徐湘萍$18$19$2$32/2$1-16$徐湘萍 星期二 6-7 [1-16]  奉贤新体育馆211   
040231101981.01$体育保健学$专业基础课程$班级:2016年秋季社会体育指导与管理本科1班$徐湘萍$21$21$2$32/2$1-16$徐湘萍 星期四 6-7 [1-16]  奉贤新体育馆211   
040231101981.02$体育保健学$专业基础课程$班级:2016年秋季社会体育指导与管理本科2班$徐湘萍$20$21$2$32/2$1-16$徐湘萍 星期四 8-9 [1-16]  奉贤新体育馆211   
040231102061.01$体操$专业主干课程$班级:2017体育教育本科1班$邓枭枭<br>高希彬$22$22$2$32/2$1-16$高希彬,邓枭枭 星期五 1-2 [1-16]  奉贤新体育馆319   
040231102061.02$体操$专业基础课程$班级:2017社会体育指导与管理本科1班$夏海燕$21$23$2$32/2$1-16$夏海燕 星期三 3-4 [1-16]  奉贤新体育馆319   
040231102061.03$体操$专业基础课程$班级:2017社会体育指导与管理本科2班$夏海燕$22$22$2$32/2$1-16$夏海燕 星期三 1-2 [1-16]  奉贤新体育馆319   
