120951100022.01;校园实训;实践类课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;毛润泽;71;71;1;0/0;1; 
120951100121.01;中外饮食文化比较研究;专业拓展课程;班级:2017酒店管理专升本1班;高海薇;34;35;2;32/2;1-16;高海薇 星期二 11-12 [1-16]  奉贤4教楼A119   
120951100391.01;短期调研与认知实习;实践类课程;班级:2017酒店管理专升本1班;李伟清;34;35;2;0/0;1-2; 
120951100391.02;短期调研与认知实习;实践类课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;毛润泽;71;71;2;0/0;1-2; 
120951100511.01;拓展训练;专业拓展课程;班级:2017酒店管理专升本1班;沈文娟;34;35;2;32/2;1-16;沈文娟 星期一 3-4 [1-16]  奉贤其它楼宇操场80   
120951100581.01;市场营销学;专业主干课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;袁丁;71;71;3;48/3;1-16;袁丁 星期四 8-9 [1-16]  奉贤4教楼A407   
120951100671.01;食品营养与卫生;专业拓展课程;班级:2017酒店管理专升本1班;曹红蕾;34;35;2;32/2;1-16;曹红蕾 星期五 3-4 [1-16]  奉贤5教楼A226   
120951101021.01;旅游职业礼仪;专业拓展课程;班级:2017酒店管理专升本1班;余杨;34;35;2;32/2;1-16;余杨 星期四 3-4 [1-16]  奉贤5教楼B204   
120951101061.01;旅游心理学;专业拓展课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;叶蔚蓝;63;71;2;32/2;1-16;叶蔚蓝 星期一 6-7 [1-16]  奉贤4教楼A419   
120951101421.01;旅游美学;专业方向课程;班级:2017酒店管理专升本1班;叶蔚蓝;34;35;2;32/2;1-16;叶蔚蓝 星期一 8-9 [1-16]  奉贤4教楼A419   
120951101631.01;旅游电子商务;专业基础课程;班级:2017酒店管理专升本1班;黄崎;34;35;3;48/3;1-16;黄崎 星期二 3-4 [1-16]  奉贤旅专10号楼401   
120951101661.01;旅游地理学;专业主干课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;吴国清;71;71;3;48/3;1-16;吴国清 星期二 6-7 [2-16]双  奉贤5教楼A403  <br>吴国清 星期二 1-2 [1-16]  奉贤5教楼B104   
120951101961.01;酒店投资决策管理;专业方向课程;班级:2017酒店管理专升本1班;李伟清;34;35;2;32/2;1-16;李伟清 星期四 1-2 [1-16]  奉贤5教楼B212   
120951101992.01;酒店管理专业英语（二）;专业方向课程;班级:2017酒店管理专升本1班;王书翠;34;35;2;32/2;1-16;王书翠 星期二 6-7 [1-16]  奉贤5教楼A404   
120951102061.01;经济法与旅游法规;专业基础课程;班级:2017酒店管理专升本1班;余杨;34;35;3;48/3;1-16;余杨 星期五 1-2 [1-16]  奉贤4教楼D205   
120951102091.01;酒店收益管理实务;专业方向课程;班级:2017酒店管理专升本1班;陈为新;34;35;2;32/2;1-16;陈为新 星期三 3-4 [1-16]  奉贤4教楼A206   
120951102361.01;宏观经济学;专业主干课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;邓屏;71;71;2;32/2;1-16;邓屏 星期一 3-4 [1-16]  奉贤4教楼A319   
120951102461.01;国际旅游发展导论;专业拓展课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;何雨;40;71;2;32/2;1-16;何雨 星期三 3-4 [1-16]  奉贤4教楼A107   
120951102551.01;高尔夫概论;专业拓展课程;班级:2017旅游管理专升本1班 2017旅游管理专升本2班;毛润泽;52;71;2;32/2;1-16;毛润泽 星期四 6-7 [1-16]  奉贤4教楼A403   
120951102691.01;饭店法律法规实务;专业拓展课程;班级:2017酒店管理专升本1班;庄惠阳;34;35;2;32/2;1-16;庄惠阳 星期三 11-12 [1-16]  奉贤4教楼A306   
