030131104471.01$毕业论文$实践$班级:2014年秋季法学本科1班$李峰$34$34$6$0/0$1$ 
030131104471.02$毕业论文$实践$班级:2014年秋季法学本科2班$李峰$34$35$6$0/0$1$ 
030131104491.01$比较宪法$限选$班级:2015年秋季法学本科1班 2015年秋季法学本科2班$汪强$32$78$2$32/2$1-16$汪强 星期四 1-2 [1-16]  奉贤4教楼A303   
030331100351.01$学年论文$实践$班级:2015年秋季社会工作本科1班$陈蓓丽$0$1$2$32/2$1-16$ 
030331100531.02$社会工作热点研究$专业拓展课程$班级:2015年秋季社会工作本科1班 2017社会工作本科1班$张宇莲$55$110$3$48/3$1-16$张宇莲 星期四 6-8 [1-16]  奉贤5教楼A111   
030331100561.01$西方社会学理论$专业主干课程$班级:2016年秋季社会工作本科1班 2015年秋季社会工作本科1班$冯猛$56$77$3$48/3$1-16$冯猛 星期二 11-13 [1-16]  奉贤4教楼D202   
030331100701.01$司法社会工作$限选$班级:2015年秋季社会工作本科1班$杨彩云$26$77$3$48/3$1-16$杨彩云 星期二 1-3 [1-16]  奉贤4教楼D304   
030331100901.01$社会保障概论$专业主干课程$班级:2016年秋季社会工作本科1班$杨彩云$30$100$3$48/3$1-16$杨彩云 星期二 6-8 [1-16]  奉贤物理楼111   
030331100961.01$社会心理学$专业基础课程$班级:2017社会工作本科1班$杜立婕$30$50$3$48/3$1-16$杜立婕 星期四 11-13 [1-16]  奉贤5教楼A126   
030331101022.01$社会科学研究方法$专业基础课程$班级:2017社会工作本科1班$刘晴暄$31$50$3$32/2$1-16$刘晴暄 星期五 6-8 [1-16]  奉贤5教楼A114   
030331101111.01$社会工作行政$专必$班级:2015年秋季社会工作本科1班$陈蓓丽$26$46$3$32/2$1-16$陈蓓丽 星期四 3-5 [1-16]  奉贤2教楼106   
030331101141.01$文化人类学概论$专业主干课程$班级:2017社会工作本科1班$蓝希瑜$29$50$3$32/2$1-16$蓝希瑜 星期一 6-7 [1-16]  奉贤3教楼117   
030331101341.01$社会工作伦理$专业主干课程$班级:2016年秋季社会工作本科1班$沈黎$31$100$3$32/2$1-16$沈黎 星期三 3-4 [1-16]  奉贤物理楼111   
030331101461.01$中国社会学史$限选$班级:2015年秋季社会工作本科1班$蓝希瑜$26$87$3$32/2$1-16$蓝希瑜 星期一 3-4 [1-16]  奉贤3教楼113   
030331101511.01$社会工作专业英语$专业拓展课程$班级:2016年秋季社会工作本科1班$杜立婕$30$50$3$48/3$1-16$杜立婕 星期四 8-10 [1-16]  奉贤5教楼A222   
030331101621.01$人类行为与社会环境$专业基础课程$班级:2017社会工作本科1班$赵佳林$31$50$3$48/3$1-16$赵佳林 星期五 1-3 [1-16]  奉贤3教楼417   
030331101851.01$老年社会工作$专业方向课程$班级:2016年秋季社会工作本科1班$刘晴暄$30$50$3$32/2$1-16$刘晴暄 星期五 3-4 [1-16]  奉贤5教楼A114   
030331102051.01$非营利机构$专业方向课程$班级:2016年秋季社会工作本科1班$赵佳林$31$50$2$32/2$1-16$赵佳林 星期五 6-7 [1-16]  奉贤3教楼117   
030331102241.01$社会学经典导读 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$冯猛$43$87$2$32/2$1-16$冯猛 星期二 8-9 [1-16]  奉贤3教楼101   
030331102401.01$当代中国社会问题$专业主干课程$班级:2017社会工作本科1班$陈蓓丽$29$46$3$32/2$1-16$陈蓓丽 星期四 1-2 [1-16]  奉贤2教楼106   
