120931101681.01;管理信息系统;专业基础课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;张艳楠;79;79;2;32/2;1-16;张艳楠 星期一 3-4 [1-16]  奉贤5教楼A308   
120931101701.01;市场调研与预测;专业基础课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;宋波;79;79;2;32/2;1-16;宋波 星期五 1-2 [1-16]  奉贤5教楼A304   
120931101851.01;展览会策划与管理;专业方向课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;褚玉静;76;79;2;32/2;1-16;褚玉静 星期四 1-2 [1-16]  奉贤5教楼A211   
120931101901.01;节庆策划与组织;专业方向课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;冯翔;75;79;2;32/2;1-16;冯翔 星期二 3-4 [1-16]  奉贤5教楼A407   
120931101921.01;体育赛事策划与管理;限选;班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班;朱小川;23;88;2;32/2;1-16;朱小川 星期四 8-9 [1-16]  奉贤5教楼A305   
120931102331.01;休闲学概论;专业主干课程;班级:2016旅游管理本科1班 2016旅游管理本科2班;毛润泽;73;74;2;32/2;1-16;毛润泽 星期四 8-9 [1-16]  奉贤4教楼A403   
120931102421.01;会展业经典案例研究;专业方向课程;班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班;赵金凌;75;79;2;32/2;1-16;赵金凌 星期四 11-12 [1-16]  奉贤5教楼A107   
120931102721.01;休闲垂钓;任选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;唐新安;35;40;2;32/2;1-16;唐新安 星期三 3-4 [1-16]  奉贤3教楼201   
120931102832.01;校园实训(二);实践;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;毛润泽;83;83;1;16/16;1; 
120931102931.01;研究导论;专必;班级:2015年秋季会展经济与管理本科2班;葛菲;41;44;1;16/2;1-8;葛菲 星期五 3-4 [1-8]  奉贤4教楼A211   
120931102931.02;研究导论;专必;班级:2015年秋季会展经济与管理本科1班;葛菲;44;44;1;16/2;1-8;葛菲 星期五 6-7 [1-8]  奉贤4教楼A211   
120931103111.01;现代饭店管理;专业主干课程;班级:2016旅游管理本科1班 2016旅游管理本科2班;向微;73;74;2;32/2;1-16;向微 星期四 1-2 [1-16]  奉贤5教楼B104   
120931103411.01;自助旅行;任选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;朱璇;23;78;2;32/2;1-16;朱璇 星期四 1-2 [1-16]  奉贤3教楼312   
120931103571.01;旅游法规实务;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;王玉松;69;78;2;32/2;1-16;王玉松 星期二 6-7 [1-16]  奉贤4教楼B103   
120931103671.01;休闲高尔夫;任选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;梁志华;37;40;2;32/2;1-16;梁志华 星期四 1-2 [1-16]  奉贤4教楼D205   
120931103711.01;旅游形象设计;限选;班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班;卢松;30;78;2;32/2;1-16;卢松 星期三 3-4 [1-16]  奉贤4教楼A307   
120931103781.01;酒店建筑与室内设计欣赏;任选;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;禹莎;58;63;2;32/2;1-16;禹莎 星期四 11-12 [1-16]  奉贤4教楼A319   
120931103861.01;统计学原理;专业基础课程;班级:2016旅游管理本科1班 2016旅游管理本科2班;王志珍;73;74;2;32/2;1-16;王志珍 星期二 3-4 [1-16]  奉贤5教楼B204   
120931104031.01;市场营销学;专业基础课程;班级:2016旅游管理本科1班 2016旅游管理本科2班;郑辛酉;73;74;3;48/3;1-16;郑辛酉 星期一 3-4 [1-16]  奉贤5教楼A211   
120931104441.01;食品营养与卫生;限选;班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班;曹红蕾;33;63;2;32/2;1-16;曹红蕾 星期五 1-2 [1-16]  奉贤5教楼A207   
