050131102253.03$中国古代文学$专业主干课程$班级:2016汉语言文学(师范世承学子)本科1班$马里扬$31$87$4$64/4$1-16$马里扬 星期二 3-4 [1-16]  奉贤3教楼113  <br>马里扬 星期二 8-9 [1-16]  奉贤3教楼213   
050131102362.01$中国古代文学$专业基础课程$班级:2017汉语言文学本科1班$朱旭强$35$50$2$32/2$1-16$朱旭强 星期一 1-2 [1-16]  奉贤3教楼317   
050131102391.01$中国现当代文学作品解读$专业方向课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$冷嘉$46$87$2$32/2$1-16$冷嘉 星期四 1-2 [1-16]  奉贤3教楼112   
050131102392.01$中国古代文学$专业基础课程$班级:2016年秋季汉语国际教育本科2班$王澧华$37$50$2$32/2$1-16$王澧华 星期二 3-4 [1-16]  奉贤5教楼A408   
050131102392.02$中国古代文学$专业基础课程$班级:2016年秋季汉语国际教育本科1班$王澧华$36$46$2$32/2$1-16$王澧华 星期四 1-2 [1-16]  奉贤2教楼114   
050131102411.01$秦汉史$专业方向课程$班级:2016年秋季古典文献学本科1班$雷家圣$31$46$3$48/3$1-16$雷家圣 星期四 6-8 [1-16]  奉贤2教楼114   
050131102424.01$中国古代文学$专业基础课程$班级:2016年秋季汉语言文学本科1班$朱旭强$36$87$3$48/3$1-16$朱旭强 星期一 6-8 [1-16]  奉贤3教楼109   
050131102431.01$隋唐五代史$限选$班级:2015年秋季古典文献学本科1班$俞钢$33$46$3$48/3$1-16$俞钢 星期二 6-8 [1-16]  奉贤2教楼113   
050131102491.01$诗经或楚辞研究$专业方向课程$班级:2016年秋季古典文献学本科1班$孔妮妮$32$46$3$48/3$1-16$孔妮妮 星期二 6-8 [1-16]  奉贤2教楼310   
050131102522.01$中国古代史$专业基础课程$班级:2017古典文献学本科1班$任石$28$46$3$48/3$1-16$任石 星期四 6-8 [1-16]  奉贤2教楼110   
050131102591.01$中国法制史$限选$班级:2015年秋季古典文献学本科1班$刘宇$33$50$3$48/3$1-16$刘宇 星期一 6-8 [1-16]  奉贤5教楼A412   
050131103011.01$对外汉语教学实践$任选$班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班$余颖$26$108$2$32/4$1-8$余颖 星期二 6-9 [1-8]  徐汇三教314   
050131103031.01$圣经文学导读$专业方向课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$纪建勋$17$87$2$32/2$1-16$纪建勋 星期五 6-7 [1-16]  奉贤3教楼101   
050131103071.01$欧美汉学专题$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$方頠玮$60$87$2$32/2$1-16$方頠玮 星期一 11-12 [1-16]  奉贤3教楼112   
050131103091.01$中外文学关系研究导读$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$张静$80$87$2$32/2$1-16$张静 星期一 11-12 [1-16]  奉贤3教楼105   
050131103201.01$汉语史入门$专业方向课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$王弘治$65$87$2$32/2$1-16$王弘治 星期一 1-2 [1-16]  奉贤3教楼109   
050131103211.01$交际语言$专业拓展课程$班级:2016年秋季汉语言文学本科1班$吴冰冰$36$50$2$32/2$1-16$吴冰冰 星期二 3-4 [1-16]  奉贤4教楼D205   
050131103261.01$韩国古代文学与当代影视$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$林惠彬$21$87$2$32/2$1-16$林惠彬 星期四 11-12 [1-16]  奉贤3教楼205   
050131103461.01$影视文学$限选$班级:2015年秋季汉语言文学本科1班$栾刚$36$70$3$48/3$1-16$栾刚 星期一 1-3 [1-16]  奉贤2教楼109   
050131103581.01$应用语言学$专业主干课程$班级:2016年秋季汉语国际教育本科2班$胡建锋$37$50$2$32/2$1-16$胡建锋 星期二 1-2 [1-16]  奉贤5教楼A406   
