001031100341.35;大学英语二级;通识教育必修课程;C班大学英语二级;王慧敏<br>荆国清;37;57;4;64/4;1-16;王慧敏 星期一 8-9 [1-16]  奉贤4教楼A207  <br>荆国清 星期二 1-2 [1-16]  奉贤3教楼501   
001031100341.36;大学英语二级;通识教育必修课程;C班大学英语二级;张秀华;39;57;4;64/4;1-16;张秀华 星期一 8-9 [1-16]  奉贤4教楼A202  <br>张秀华 星期二 1-2 [1-16]  奉贤4教楼A202   
001031100341.37;大学英语二级;通识教育必修课程;C班大学英语二级;张斌;40;57;4;64/4;1-16;张斌 星期一 8-9 [1-16]  奉贤4教楼A107  <br>张斌 星期二 1-2 [1-16]  奉贤4教楼A107   
001031100341.38;大学英语二级;通识教育必修课程;C班大学英语二级;赵飞<br>孙洁;38;57;4;64/4;1-16;赵飞 星期一 8-9 [1-16]  奉贤3教楼416  <br>孙洁 星期二 1-2 [1-16]  奉贤4教楼A306   
001031100341.39;大学英语二级;通识教育必修课程;C班大学英语二级;韩永芝;38;57;4;64/4;1-16;韩永芝 星期一 8-9 [1-16]  奉贤3教楼212  <br>韩永芝 星期二 1-2 [1-16]  奉贤3教楼212   
001031100341.40;大学英语二级;通识教育必修课程;C班大学英语二级;陆蓉;38;57;4;64/4;1-16;陆蓉 星期一 8-9 [1-16]  奉贤4教楼A211  <br>陆蓉 星期二 1-2 [1-16]  奉贤4教楼A211   
001031100341.41;大学英语二级;通识教育必修课程;C班大学英语二级;叶红;40;54;4;64/4;1-16;叶红 星期一 8-9 [1-16]  奉贤3教楼230  <br>叶红 星期二 1-2 [1-16]  奉贤3教楼230   
001031100341.42;大学英语二级;通识教育必修课程;C班大学英语二级;丁大刚<br>宋秀平;47;57;4;64/4;1-16;丁大刚 星期一 8-9 [1-16]  奉贤3教楼222  <br>宋秀平 星期二 1-2 [1-16]  奉贤3教楼222   
001031100341.43;大学英语二级;通识教育必修课程;音体美大学英语二级(奉贤重修班);常建华;0;87;4;36/3;4-16;常建华 星期一 11-13 [4-16]  奉贤3教楼208   
001031100341.44;大学英语二级;通识教育必修课程;大学英语二级(徐汇重修班);裘正铨;0;87;4;36/3;4-16;裘正铨 星期二 11-13 [4-16]  徐汇三教317   
001031100381.01;大学英语三级;通识教育必修课程;D班大学英语三级;徐宝莲<br>常建华;35;57;4;64/4;1-16;徐宝莲 星期二 6-7 [1-16]  奉贤3教楼105  <br>常建华 星期三 1-2 [1-16]  奉贤4教楼D102   
001031100381.02;大学英语三级;通识教育必修课程;D班大学英语三级;常建华;65;57;4;64/4;1-16;常建华 星期二 6-7 [1-16]  奉贤4教楼D102  <br>常建华 星期三 3-4 [1-16]  奉贤4教楼D102   
001031100381.03;大学英语三级;通识教育必修课程;D班大学英语三级;葛宇峰;44;57;4;64/4;1-16;葛宇峰 星期一 6-7 [1-16]  徐汇三教307  <br>葛宇峰 星期四 1-2 [1-16]  徐汇三教307   
001031100381.04;大学英语三级;通识教育必修课程;D班大学英语三级;陈东岚;42;57;4;64/4;1-16;陈东岚 星期一 6-7 [1-16]  徐汇一教319  <br>陈东岚 星期四 1-2 [1-16]  徐汇一教319   
001031100381.05;大学英语三级;通识教育必修课程;D班大学英语三级;陈了了<br>李天绮;42;57;4;64/4;1-16;陈了了 星期一 6-7 [1-16]  徐汇三教308  <br>李天绮 星期四 1-2 [1-16]  徐汇三教404   
001031100381.06;大学英语三级;通识教育必修课程;D班大学英语三级;葛宇峰;32;57;4;64/4;1-16;葛宇峰 星期一 3-4 [1-16]  徐汇三教307  <br>葛宇峰 星期四 3-4 [1-16]  徐汇三教307   
001031100381.07;大学英语三级;通识教育必修课程;D班大学英语三级;陈东岚;33;57;4;64/4;1-16;陈东岚 星期一 3-4 [1-16]  徐汇一教319  <br>陈东岚 星期四 3-4 [1-16]  徐汇一教319   
001031100381.08;大学英语三级;通识教育必修课程;D班大学英语三级;陈了了<br>李天绮;33;57;4;64/4;1-16;陈了了 星期一 3-4 [1-16]  徐汇三教308  <br>李天绮 星期四 3-4 [1-16]  徐汇三教404   
001031100381.09;大学英语三级;通识教育必修课程;D班大学英语三级;马绪光;31;57;4;64/4;1-16;马绪光 星期一 3-4 [1-16]  徐汇三教102  <br>马绪光 星期四 3-4 [1-16]  徐汇三教102   
001031100381.10;大学英语三级;通识教育必修课程;D班大学英语三级;徐宝莲<br>张宝玉;57;57;4;64/4;1-16;徐宝莲 星期三 3-4 [1-16]  徐汇三教104  <br>张宝玉 星期五 1-2 [1-16]  徐汇三教304   
