080931105551.01$广告设计.写作与制作$限选$班级:2015年秋季广告学(中法合作)本科1班$段君莉$30$40$2$32/2$1-16$ 
080931105751.01$数据库系统概论$专业主干课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$王玉善$45$49$3$48/3$1-16$王玉善 星期三 3-4 [2-16]双  奉贤4教楼C304  <br>王玉善 星期五 3-4 [1-16]  奉贤3教楼413   
080931105841.01$三维造型（UG）$任选$班级:2015年秋季机械设计制造及其自动化本科1班$周华$42$49$2$32/2$1-16$周华 星期二 6-7 [1-16]  奉贤5教楼D214   
080931105891.01$高级语言与程序设计$专业主干课程$班级:2017计算机科学与技术(中法合作)本科1班$杜文杰$50$50$4$64/4$1-16$杜文杰 星期一 3-4 [1-16]  奉贤4教楼D202  <br>杜文杰 星期一 6-7 [1-16]  奉贤4教楼D202   
080931106421.01$概率论与数理统计$专业方向课程$班级:2016计算机科学与技术本科1班 2016计算机科学与技术本科2班$刘建华$69$77$3$48/3$1-16$刘建华 星期一 6-7 [1-16]  奉贤3教楼516  <br>刘建华 星期二 6-7 [2-16]双  奉贤3教楼516   
080931106421.03$概率论与数理统计$专业方向课程$班级:2017计算机科学与技术(师范)本科1班$刘建华$43$45$3$48/3$1-16$刘建华 星期一 3-4 [1-16]  奉贤3教楼516  <br>刘建华 星期二 6-7 [1-15]单  奉贤3教楼516   
080931106491.01$计算机辅助设计技术$任选$班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班$张玉萍$23$50$2$32/5.5$3-8$张玉萍 星期一 3-4 [5-8]  奉贤综合实验楼411  <br>张玉萍 星期一 8-9 [3-8]  奉贤综合实验楼411  <br>张玉萍 星期四 6-7 [3-8]  奉贤综合实验楼411   
080931106491.02$计算机辅助设计技术$专业拓展课程$班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班$蔡丽安$68$80$2$32/2$1-16$蔡丽安 星期二 11-12 [1-16]  奉贤5教楼D108   
080931106531.01$Android应用开发$任选$班级:2015年秋季计算机科学与技术本科2班$蒋培$37$50$3$48/3$1-16$蒋培 星期二 11-12 [2-16]双  奉贤综合实验楼411  <br>蒋培 星期二 1-2 [1-16]  奉贤综合实验楼411   
080931106531.02$Android应用开发$任选$班级:2015年秋季计算机科学与技术本科1班$李鲁群$35$50$3$48/3$1-16$李鲁群 星期四 3-5 [1-16]  奉贤综合实验楼411   
080931106531.03$Android应用开发$任选$班级:2015年秋季计算机科学与技术(师范)本科1班$李鲁群$43$50$3$32/2$1-16$李鲁群 星期三 1-2 [1-16]  奉贤5教楼D108   
080931106881.01$电子线路CAD$任选$班级:2015年秋季电子信息工程(中美合作)本科1班$倪继锋$42$53$2$32/2$1-16$倪继锋 星期一 6-7 [1-16]  奉贤综合实验楼415南   
080931106881.02$电子线路CAD$任选$班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;年级:2012级 2013级 2014级$周鸣$50$50$2$32/2.5$1-13<br>16$周鸣 星期一 11-12 [11-12]  奉贤综合实验楼415北  <br>周鸣 星期一 6-7 [1-13],16  奉贤综合实验楼415北   
080931107192.01$大学英语$专业拓展课程$班级:2017计算机科学与技术(中法合作)本科1班$汤海燕$49$50$2$64/4$1-16$汤海燕 星期二 8-9 [1-16]  奉贤4教楼C206  <br>汤海燕 星期二 11-12 [1-16]  奉贤3教楼117   
080931107361.01$大学物理上$专业基础课程$班级:2017计算机科学与技术(师范)本科1班$谢逸群$44$45$2$32/2$1-16$谢逸群 星期二 8-9 [1-16]  奉贤3教楼509   
080931107361.02$大学物理上$专业基础课程$物理上重修班$冯勋立$3$18$2$42/3$3-16$冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
080931107481.01$创新实践$实践$班级:2014年秋季计算机科学与技术本科2班$杨新凯$41$44$2$32/4$1-8$杨新凯 星期四 13-14 [1-8]    <br>杨新凯 星期五 1-2 [1-8]     
080931107481.02$创新实践$实践$班级:2014年秋季计算机科学与技术本科1班$杨新凯$43$44$2$32/4$1-8$杨新凯 星期一 3-4 [1-8]    <br>杨新凯 星期一 8-9 [1-8]     
080931107601.01$操作系统$专必$班级:2015年秋季计算机科学与技术本科2班$郑晓妹$37$38$3$48/3$1-16$郑晓妹 星期一 1-2 [1-16]  奉贤3教楼512  <br>郑晓妹 星期二 3-4 [1-15]单  奉贤5教楼D-D10   
080931107601.02$操作系统$专必$班级:2015年秋季计算机科学与技术本科1班$郑晓妹$35$38$3$48/3$1-16$郑晓妹 星期一 3-4 [1-16]  奉贤3教楼505  <br>郑晓妹 星期二 1-2 [1-15]单  奉贤5教楼D-D10   
