002031112031.01$教师书法（三笔字书写技能）$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$19$20$1$16/2$1-8$张信 星期四 6-7 [1-8]  奉贤5教楼A114   
002031112031.02$教师书法（三笔字书写技能）$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$20$20$1$16/2$1-8$张信 星期四 8-9 [1-8]  奉贤5教楼A114   
002031112031.03$教师书法（三笔字书写技能）$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$7$20$1$16/2$9-16$张信 星期四 6-7 [9-16]  奉贤5教楼A114   
002031112031.04$教师书法（三笔字书写技能）$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$14$20$1$16/2$9-16$张信 星期四 8-9 [9-16]  奉贤5教楼A114   
002031112041.01$教师礼仪训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$12$20$1$16/2$1-8$张艳辉 星期四 6-7 [1-8]  奉贤5教楼A110   
002031112041.02$教师礼仪训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$20$20$1$16/2$1-8$张艳辉 星期四 8-9 [1-8]  奉贤5教楼A110   
002031112041.03$教师礼仪训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$0$20$1$16/2$9-16$张艳辉 星期四 6-7 [9-16]  奉贤5教楼A110   
002031112041.04$教师礼仪训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$3$20$1$16/2$9-16$张艳辉 星期四 8-9 [9-16]  奉贤5教楼A110   
002031112051.01$教师发声与表达技巧$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$邱乙哲$9$20$1$16/2$1-8$邱乙哲 星期四 6-7 [1-8]  奉贤5教楼A106   
002031112071.01$旅游景观欣赏$通识教育选修课程$院系:非 旅游学院$刘宇辉$12$50$2$32/2$1-16$刘宇辉 星期二 6-7 [1-16]  奉贤3教楼208   
002031112081.01$人类遗传学$通识教育选修课程$院系:非 生命与环境科学学院$董彦君$31$60$2$32/2$1-16$董彦君 星期二 11-12 [1-16]  奉贤2教楼109   
002031112111.01$西方城市文明$通识教育选修课程$院系:非 人文与传播学院$李文硕$36$70$2$32/2$1-16$李文硕 星期四 3-4 [1-16]  奉贤3教楼112   
002031112151.02$佛教哲学与佛教逻辑入门$通识教育选修课程$院系:非哲学与法政学院$牛宏$13$40$2$32/2$1-16$牛宏 星期五 8-9 [1-16]  奉贤4教楼C102   
002031112161.01$西方哲学智慧$通识教育选修课程$院系:非 哲学与法政学院$黄素珍$12$40$2$32/2$1-16$黄素珍 星期一 8-9 [1-16]  奉贤5教楼A114   
002031112191.01$大国崛起$通识教育选修课程$院系:非 哲学与法政学院$何奇松$19$50$2$32/2$1-16$何奇松 星期五 6-7 [1-16]  奉贤4教楼A103   
002031112191.02$大国崛起$通识教育选修课程$院系:非 哲学与法政学院$何奇松$18$50$2$32/2$1-16$何奇松 星期五 8-9 [1-16]  奉贤4教楼A103   
002031112211.01$古典音乐赏析$通识教育选修课程$院系:非 信息与机电工程学院$韩玥$17$50$2$32/2$1-16$韩玥 星期二 6-7 [1-16]  奉贤3教楼309   
002031112231.02$计算机绘图$通识教育选修课程$院系:非 信息与机电工程学院$周华$36$50$2$32/2$1-16$周华 星期三 3-4 [1-16]  奉贤5教楼D-D06   
002031112231.04$计算机绘图$通识教育选修课程$院系:非 信息与机电工程学院$周华$35$50$2$32/2$1-16$周华 星期二 11-12 [1-16]  奉贤5教楼D214   
002031112301.01$国际贸易实务$副修$年级:2015级<br>院系:非 商学院$李国$36$50$2$32/2$1-16$李国 星期四 8-9 [1-16]  奉贤5教楼A214   
