080951100911.01$毕业论文$实践类课程$班级:2016年秋季计算机科学与技术(师范)专科起点本科1班;班级:2016年秋季计算机科学与技术专科起点本科1班$杨新凯$29$29$6$96/12$1-8$杨新凯 星期一 1-2 [1-8]    <br>杨新凯 星期一 6-7 [1-8]    <br>杨新凯 星期一 13-14 [1-8]    <br>杨新凯 星期五 3-4 [1-8]    <br>杨新凯 星期五 6-7 [1-8]    <br>杨新凯 星期五 11-12 [1-8]     
080951101261.01$教育实习$实践类课程$班级:2016年秋季计算机科学与技术(师范)专科起点本科1班$王旭卿$1$1$9$144/18$1-8$王旭卿 星期一 3-4 [1-8]    <br>王旭卿 星期一 8-9 [1-8]    <br>王旭卿 星期一 11-12 [1-8]    <br>王旭卿 星期六 1-2 [1-8]    <br>王旭卿 星期六 6-7 [1-8]    <br>王旭卿 星期六 11-12 [1-8]    <br>王旭卿 星期日 1-2 [1-8]    <br>王旭卿 星期日 6-7 [1-8]    <br>王旭卿 星期日 11-12 [1-8]     
081031100012.01$综合英语$专业基础课程$班级:2017土木工程(中英合作)本科2班$王军英$46$50$2.5$64/4$1-16$王军英 星期二 13-14 [1-16]  奉贤2教楼105  <br>王军英 星期三 1-2 [1-16]  奉贤2教楼105   
081031100012.02$综合英语$专业基础课程$班级:2017土木工程(中英合作)本科1班$王军英$47$50$2.5$64/4$1-16$王军英 星期二 11-12 [1-16]  奉贤2教楼105  <br>王军英 星期三 3-4 [1-16]  奉贤2教楼105   
081031100022.01$英语听力$专业基础课程$班级:2017土木工程(中英合作)本科1班$张伟$47$50$0.5$32/2$1-16$张伟 星期五 3-4 [1-16]  奉贤3教楼330   
081031100022.02$英语听力$专业基础课程$班级:2017土木工程(中英合作)本科2班$张伟$46$50$0.5$32/2$1-16$张伟 星期五 1-2 [1-16]  奉贤3教楼330   
081031100024.01$综合英语$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班$杨霞辉$36$37$2.5$54/6$1-9$杨霞辉 星期二 8-9 [1-9]  奉贤3教楼526  <br>杨霞辉 星期二 11-14 [1-9]  奉贤3教楼526   
081031100024.02$综合英语$专业基础课程$班级:2016年秋季土木工程（中英合作）本科2班$钱敦炜$31$41$2.5$54/6$1-9$钱敦炜 星期二 8-9 [1-9]  奉贤3教楼523  <br>钱敦炜 星期二 11-14 [1-9]  奉贤3教楼523   
081031100034.01$英语听力$专业基础课程$班级:2016年秋季土木工程（中英合作）本科2班$钱敦炜$31$41$0.5$27/3$1-9$钱敦炜 星期一 8-10 [1-9]  奉贤3教楼523   
081031100034.02$英语听力$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班$钱敦炜$36$37$0.5$27/3$1-9$钱敦炜 星期一 3-5 [1-9]  奉贤3教楼523   
081031100042.01$College Oral English$专业基础课程$班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班1$Robin Adams$34$34$0.5$32/2$1-16$Robin Adams 星期四 8-9 [1-16]  奉贤2教楼310   
081031100042.02$College Oral English$专业基础课程$班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班2$Laura$33$33$0.5$32/2$1-16$Laura 星期四 8-9 [1-16]  奉贤2教楼101   
081031100042.03$College Oral English$专业基础课程$班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班3$LIANG DAVID DAJEN$26$33$0.5$32/2$1-16$LIANG DAVID DAJEN 星期四 8-9 [1-16]  奉贤2教楼115   
081031100044.01$College Oral English$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班1$Laura$22$26$0.5$18/2$1-9$Laura 星期四 6-7 [1-9]  奉贤2教楼207   
081031100044.02$College Oral English$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班2$LIANG DAVID DAJEN$22$26$0.5$18/2$1-9$LIANG DAVID DAJEN 星期四 6-7 [1-9]  奉贤2教楼202B   
081031100044.03$College Oral English$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班3$Robin Adams$22$26$0.5$18/2$1-9$Robin Adams 星期四 6-7 [1-9]  奉贤2教楼202A   
081031100051.01$Soil Mechanics and Geotechnical Analysis$专必$班级:2015年秋季土木工程(中英合作)本科2班$王宇辉$41$46$3$118/10$1-12$王宇辉 星期一 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期一 6-9 [11-12]  奉贤2教楼202A  <br>王宇辉 星期二 3-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期二 8-9 [11-12]  奉贤2教楼202A  <br>王宇辉 星期二 1-2 [1-12]  奉贤2教楼202A  <br>王宇辉 星期二 6-7 [1-12]  奉贤2教楼202A  <br>王宇辉 星期三 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期四 3-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期四 6-9 [11-12]  奉贤2教楼202A  <br>王宇辉 星期四 1-2 [1-11]单,12  奉贤2教楼202A  <br>王宇辉 星期五 1-4 [11-12]  奉贤2教楼202A  <br>王宇辉 星期五 6-7 [11-12]  奉贤2教楼202A   
081031100051.02$Soil Mechanics and Geotechnical Analysis$专必$班级:2015年秋季土木工程(中英合作)本科1班$施凤英$49$50$3$118/10$1-12$施凤英 星期一 1-4 [11-12]  奉贤2教楼203  <br>施凤英 星期一 6-9 [11-12]  奉贤2教楼203  <br>施凤英 星期二 1-4 [11-12]  奉贤2教楼203  <br>施凤英 星期二 6-9 [11-12]  奉贤2教楼203  <br>施凤英 星期三 1-4 [11-12]  奉贤2教楼203  <br>施凤英 星期四 3-4 [11-12]  奉贤2教楼203  <br>施凤英 星期四 8-9 [11-12]  奉贤2教楼203  <br>施凤英 星期四 1-2 [1-12]  奉贤2教楼203  <br>施凤英 星期四 6-7 [1-12]  奉贤2教楼203  <br>施凤英 星期五 1-2 [11-12]  奉贤2教楼203  <br>施凤英 星期五 6-7 [11-12]  奉贤2教楼203  <br>施凤英 星期五 3-4 [1-11]单,12  奉贤2教楼203   
081031100121.01$Curriculum Design of Estimating and Tendering$实践$班级:2015年秋季土木工程(中英合作)本科1班$李文婷$49$50$1$16/16$16$ 
081031100121.02$Curriculum Design of Estimating and Tendering$实践$班级:2015年秋季土木工程(中英合作)本科2班$李文婷$41$46$1$16/16$16$ 
