130231112526.02$芭蕾基训$专必$班级:2015年秋季舞蹈学本科1班$孙嘉民$13$25$2$64/4$1-16$孙嘉民 星期一 3-4 [1-16]  徐汇艺术中心楼209#  <br>孙嘉民 星期二 3-4 [1-16]  徐汇艺术中心楼209#   
130231112711.01$20世纪儿童音乐教学体系$限选$2015年秋季音乐学(师范)本科1、2班（小学）$刘均逸$0$25$1$16/2$9-16$刘均逸 星期二 3-4 [9-16]  徐汇教苑楼D502   
130231112711.02$20世纪儿童音乐教学体系$限选$2015年秋季音乐学(师范)本科3、4班（小学）$刘均逸$0$25$1$16/2$9-16$刘均逸 星期一 11-12 [9-16]  徐汇教苑楼D502   
130231112746.01$钢琴$专必$2015年秋季音乐学(师范)本科$顾虹$32$32$0.5$16/1$1-16$ 
130231112796.01$声乐$专必$2015年秋季音乐学(师范)本科$周进华<br>郭娉婷$17$25$0.5$8/0.5$1-16$ 
130231112936.01$器乐$专必$2015年秋季音乐学(师范)本科（管弦乐）$钱凉$5$10$0.5$16/1$1-16$ 
130231112936.02$器乐$专必$2015年秋季音乐学(师范)本科（民乐、键盘）$王从余$15$20$0.5$16/1$1-16$ 
130231112992.01$声乐（副）$专业基础课程$2017音乐学(师范)本科1-4班$周进华<br>郭娉婷$36$38$0.5$8/0.5$1-16$ 
130231113022.01$钢琴（副）$专业基础课程$2017音乐学(师范)本科1-4班$顾虹$51$55$0.5$8/0.5$1-16$ 
130231113044.01$钢琴（副）$专业基础课程$2016年秋季音乐学(师范)本科$顾虹$46$50$0.5$8/0.5$1-16$ 
130231113064.01$声乐（副）$专业基础课程$2016年秋季音乐学(师范)本科$周进华<br>郭娉婷$51$55$0.5$8/0.5$1-16$ 
130331100012.01$影视编剧$专必$班级:2015年秋季戏剧影视文学本科1班$顾伟丽$30$50$4$64/4$1-16$顾伟丽 星期四 6-9 [1-16]  徐汇三教311   
130331100015.01$实践操作课程$实践$班级:2015年秋季录音艺术本科1班$石莹$17$19$1$48/3$1-16$石莹 星期一 5-7 [1-16]  徐汇教苑楼C510   
130331100016.01$表演$专必$班级:2015年秋季表演本科1班$王晶晶<br>唐剑威$31$36$8$128/8$1-16$王晶晶 星期二 1-4 [1-16]  徐汇四教A107&  <br>唐剑威 星期二 11-14 [1-16]  徐汇四教A112&  <br>王晶晶,唐剑威 星期二 6-9 [1-16]  徐汇四教A107&,徐汇四教A112&  <br>唐剑威 星期四 6-9 [1-16]  徐汇四教A112&  <br>唐剑威 星期四 11-14 [1-16]  徐汇四教A112&  <br>王晶晶 星期五 1-4 [1-16]  徐汇四教A107&  <br>王晶晶 星期五 6-9 [1-16]  徐汇四教A107&   
130331100022.01$影视游戏音乐设计与制作$专必$班级:2015年秋季录音艺术本科1班$申林$17$19$2$32/2$1-16$申林 星期二 8-9 [1-16]  徐汇教苑楼D504   
130331100034.01$表演$专业主干课程$班级:2016年秋季表演本科1班$赵乙嫱<br>赵韬顺$32$35$5$128/8$1-16$赵韬顺,赵乙嫱 星期二 6-9 [1-16]  徐汇四教A111&,徐汇教苑楼1楼舞蹈房&  <br>赵韬顺,赵乙嫱 星期五 8-11 [1-16]  徐汇四教A111&,徐汇教苑楼1楼舞蹈房&   
130331100062.01$广播电视新闻播音2$专必$班级:2015年秋季播音与主持艺术本科1班$高祥荣$37$37$4$128/8$1-16$高祥荣 星期二 1-4 [1-16]  徐汇教苑楼D101B&  <br>高祥荣 星期四 1-4 [1-16]  徐汇教苑楼D101B&   
130331100072.01$艺术语言表达与表现$专必$班级:2015年秋季播音与主持艺术本科1班$邱乙哲$37$37$4$128/8$1-16$邱乙哲 星期三 1-4 [1-16]  徐汇四教A111&  <br>邱乙哲 星期五 1-4 [1-16]  徐汇四教A111&   
130331100152.01$多声部写作与分析$专业基础课程$班级:2016年秋季录音艺术本科1班$赵晶$17$18$2$48/3$1-16$赵晶 星期一 5-7 [1-16]  徐汇教苑楼D501   
130331100162.01$作曲基础$专业基础课程$班级:2017录音艺术本科1班$徐志博$19$20$2$48/3$1-16$徐志博 星期三 3-5 [1-16]  徐汇教苑楼D504   
