010131100671.51$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼112  <br> 星期日 6-9 1  徐汇南大楼112  <br> 星期日 11-12 1  徐汇南大楼112   
010131100671.52$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼101  <br> 星期日 6-9 1  徐汇南大楼101  <br> 星期日 11-14 1  徐汇南大楼101   
010131100671.53$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼102  <br> 星期日 6-9 1  徐汇南大楼102  <br> 星期日 11-14 1  徐汇南大楼102   
010131100671.54$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼103  <br> 星期日 6-9 1  徐汇南大楼103  <br> 星期日 11-14 1  徐汇南大楼103   
010131100671.55$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼212  <br> 星期日 6-9 1  徐汇南大楼212  <br> 星期日 11-14 1  徐汇南大楼212   
010131100671.56$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼201  <br> 星期日 6-9 1  徐汇南大楼201  <br> 星期日 11-14 1  徐汇南大楼201   
010131100671.57$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼107  <br> 星期日 6-9 1  徐汇南大楼107  <br> 星期日 11-14 1  徐汇南大楼107   
010131100671.58$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇外语新大楼205  <br> 星期日 6-9 1  徐汇外语新大楼205  <br> 星期日 11-14 1  徐汇外语新大楼205   
010131100671.59$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇外语新大楼301  <br> 星期日 6-9 1  徐汇外语新大楼301  <br> 星期日 11-14 1  徐汇外语新大楼301   
010131100671.60$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇外语新大楼303  <br> 星期日 6-9 1  徐汇外语新大楼303  <br> 星期日 11-14 1  徐汇外语新大楼303   
010131100671.61$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇外语新大楼305  <br> 星期日 6-9 1  徐汇外语新大楼305  <br> 星期日 11-14 1  徐汇外语新大楼305   
010131100671.62$继续教育学院课程 外国语学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期三 11-14 1  徐汇三教307   
010131100671.63$继续教育学院课程 人文与传播学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇南大楼102  <br> 星期六 6-9 1  徐汇南大楼102  <br> 星期六 11-14 1  徐汇南大楼102   
010131100671.64$继续教育学院课程 人文与传播学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教306  <br> 星期六 6-9 1  徐汇三教306  <br> 星期六 11-14 1  徐汇三教306   
010131100671.65$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教213  <br> 星期日 6-9 1  徐汇一教213   
010131100671.66$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教308  <br> 星期日 6-9 1  徐汇一教308   
010131100671.67$继续教育学院课程 信息与机电工程学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教313  <br> 星期日 6-9 1  徐汇一教313   
010131100671.68$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教315  <br> 星期日 6-9 1  徐汇一教315  <br> 星期日 11-14 1  徐汇一教315   
010131100671.69$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教317  <br> 星期日 6-9 1  徐汇一教317  <br> 星期日 11-14 1  徐汇一教317   
010131100671.70$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教210  <br> 星期日 6-9 1  徐汇一教210  <br> 星期日 11-14 1  徐汇一教210   
