010131100681.N5$研究生课程 商学院$未知$109-1-孙红梅-财务报表分析$Null-Data$0$60$0$36/2$1-18$None-Teacher 星期一 1-4 [1-16]  徐汇一教412   
010131100681.N6$研究生课程 商学院$未知$109-1-邬展霞-财务报表分析$Null-Data$0$60$0$36/2$1-18$None-Teacher 星期二 6-9 [1-16]  徐汇一教210   
010131100681.N7$研究生课程 商学院$未知$109-1-张毅-私募股权投资与管理$Null-Data$0$60$0$36/2$1-18$None-Teacher 星期三 1-2 [1-16]  徐汇一教210   
010131100681.N8$研究生课程 商学院$未知$109-1-王强-量化投资$Null-Data$0$60$0$36/2$1-18$None-Teacher 星期一 6-7 [1-16]  徐汇一教210   
010131100681.N9$研究生课程 商学院$未知$109-1-张震-金融市场与金融机构$Null-Data$0$60$0$36/2$1-18$None-Teacher 星期四 6-9 [1-16]  徐汇六教101   
010131100681.O0$研究生课程 商学院$未知$109-1-姚亚伟-固定收益证券$Null-Data$0$60$0$36/2$1-18$None-Teacher 星期五 1-2 [1-16]  徐汇六教101   
010131100681.O1$研究生课程 生命与环境科学学院$未知$114-w-肖明-生命科学研究进展$Null-Data$0$136$0$36/2$1-18$None-Teacher 星期二 6-9 [1-16]  徐汇一教西一   
010131100681.O2$研究生课程 生命与环境科学学院$未知$114-w-孙传文-分子免疫学$Null-Data$0$42$0$36/2$1-18$None-Teacher 星期一 11-14 [1-16]  徐汇一教213   
010131100681.O3$研究生课程 生命与环境科学学院$未知$114-w-于晶-环境生物学$Null-Data$0$58$0$36/2$1-18$None-Teacher 星期二 1-4 [1-16]  徐汇一教310   
010131100681.O4$研究生课程 生命与环境科学学院$未知$114-w-郭水良-生态学原理与数据分析$Null-Data$0$62$0$36/2$1-18$None-Teacher 星期四 6-9 [1-16]  徐汇一教412   
010131100681.O5$研究生课程 生命与环境科学学院$未知$114-w-郭水良-生物多样性科学$Null-Data$0$10$0$36/2$1-18$None-Teacher 星期四 1-4 [1-16]  徐汇一教219   
010131100681.O6$研究生课程 生命与环境科学学院$未知$114-w-张峰-细胞信号转导$Null-Data$0$12$0$36/2$1-18$None-Teacher 星期二 11-12 [1-16]  徐汇一教317   
010131100681.O7$研究生课程 生命与环境科学学院$未知$114-w-董彦君-植物遗传工程$Null-Data$0$13$0$36/2$1-18$None-Teacher 星期一 3-4 [1-16]  徐汇一教315   
010131100681.O8$研究生课程 生命与环境科学学院$未知$114-w-宋佳秀-水环境化学$Null-Data$0$17$0$36/2$1-18$None-Teacher 星期一 1-4 [1-16]  徐汇一教407   
010131100681.O9$研究生课程 生命与环境科学学院$未知$114-w-周军-环境与资源保护法$Null-Data$0$17$0$36/2$1-18$None-Teacher 星期二 1-4 [1-16]  徐汇一教409   
010131100681.P0$研究生课程 生命与环境科学学院$未知$114-w-张永明-生化反应工程$Null-Data$0$17$0$36/2$1-18$None-Teacher 星期一 11-14 [1-16]  徐汇一教308   
010131100681.P1$研究生课程 生命与环境科学学院$未知$114-w-孙伟华-可持续发展理论$Null-Data$0$17$0$36/2$1-18$None-Teacher 星期一 6-9 [1-16]  徐汇一教408   
010131100681.P2$研究生课程 生命与环境科学学院$未知$114-w-"胡兴昌-中学生物学实验教学理论与 实践"$Null-Data$0$8$0$36/2$1-18$None-Teacher 星期五 1-4 [1-16]  徐汇一教406   
010131100681.P3$研究生课程 生命与环境科学学院$未知$114-w-"吴畏-中学生物学课程标准与教材 分析"$Null-Data$0$8$0$36/2$1-18$None-Teacher 星期五 6-9 [1-16]  徐汇一教406   
010131100681.P4$研究生课程 生命与环境科学学院$未知$114-w-吴畏-学科教育发展前沿（生物）$Null-Data$0$2$0$36/2$1-18$None-Teacher 星期五 11-12 [1-16]  徐汇一教213   
