001031101024.61$体育4 篮球$通识教育必修课程$2016奉贤体育4$刘汉平$30$32$1$32/2$1-16$刘汉平 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.62$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$陈莲蕙$32$32$1$32/2$1-16$陈莲蕙 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.63$体育4 飞镖$通识教育必修课程$2016奉贤体育4$明磊$30$32$1$32/2$1-16$明磊 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆5   
001031101024.64$体育4 健美操$通识教育必修课程$2016奉贤体育4$金晓燕$31$32$1$32/2$1-16$金晓燕 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆6   
001031101024.65$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$吴振伟$32$32$1$32/2$1-16$吴振伟 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆7   
001031101024.66$体育4 排球$通识教育必修课程$2016奉贤体育4$杨阳$29$32$1$32/2$1-16$杨阳 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆8   
001031101024.67$体育4 足球$通识教育必修课程$2016奉贤体育4$郭玉平$31$32$1$32/2$1-16$郭玉平 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆9   
001031101024.68$体育4 篮球$通识教育必修课程$2016奉贤体育4$李彬$30$32$1$32/2$1-16$李彬 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆10   
001031101024.69$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$陈莲蕙$30$30$1$32/2$1-16$陈莲蕙 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.70$体育4 网球$通识教育必修课程$2016奉贤体育4$谭伟繁$30$30$1$32/2$1-16$谭伟繁 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.71$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$吴振伟$29$30$1$32/2$1-16$吴振伟 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.72$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$李合$30$30$1$32/2$1-16$李合 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.73$体育4 排球$通识教育必修课程$2016奉贤体育4$罗瑶文$26$30$1$32/2$1-16$罗瑶文 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031101024.74$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$徐峰$27$30$1$32/2$1-16$徐峰 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031101024.75$体育4 足球$通识教育必修课程$2016奉贤体育4$翁黎俊$25$28$1$32/2$1-16$翁黎俊 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031101024.76$体育4 排球$通识教育必修课程$2016奉贤体育4$罗瑶文$29$30$1$32/2$1-16$罗瑶文 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.77$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$李合$30$32$1$32/2$1-16$李合 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.78$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$吴振伟$29$30$1$32/2$1-16$吴振伟 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.79$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$陈莲蕙$27$30$1$32/2$1-16$陈莲蕙 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.80$体育4 网球$通识教育必修课程$2016奉贤体育4$谭伟繁$30$30$1$32/2$1-16$谭伟繁 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆5   
