070531105241.01;三维信息可视化;任选;班级:2015年秋季地理信息科学本科1班;张敏;39;40;2;32/2;1-16;张敏 星期一 6-7 [1-16]  奉贤旅专10号楼208   
070531105431.01;户外游憩及组织;限选;班级:2015年秋季人文地理与城乡规划本科1班;高峻;28;35;2;32/2;1-16;高峻 星期四 1-2 [1-16]  奉贤4教楼A419   
070531105531.01;管理信息系统设计;专必;班级:2015年秋季人文地理与城乡规划本科1班;宗玮;29;35;2;48/3;1-16;宗玮 星期四 6-7 [1-16]  奉贤5教楼D-D06   
070531161611.01;专题地图编制;限选;班级:2015年秋季地理科学(师范)本科1班;於家;37;41;2;32/2;1-16;於家 星期二 8-9 [1-16]  奉贤旅专10号楼208   
071031100012.01;现代生物学实验;专必;班级:2015年秋季生物科学(师范)本科1班;李建粤<br>徐晨曦;33;40;2;48/3;1-16;李建粤 星期四 1-3 [11-16]  奉贤1教楼310  <br>徐晨曦 星期四 1-3 [1-10]  奉贤1教楼302   
071031100022.01;现代生物学实验;专必;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;李建粤<br>徐晨曦;41;50;2;48/3;1-16;李建粤 星期四 6-8 [11-16]  奉贤1教楼310  <br>徐晨曦 星期四 6-8 [1-10]  奉贤1教楼302   
071031100032.01;教育见习;实践类课程;班级:2016年秋季生物科学(师范)本科1班;吴畏;42;42;0.5;16/16;1; 
071031100311.01;中学生物学实验教学研究;限选;班级:2015年秋季生物科学(师范)本科1班;吴畏;18;40;2;32/4;1-8;吴畏 星期一 11-14 [1-8]  奉贤1教楼115   
071031100571.01;教育见习;实践;班级:2015年秋季生物科学(师范)本科1班;吴畏;33;33;1;16/4;1-4; 
071031100591.01;教育研习;实践;班级:2014年秋季生物科学(师范)本科1班;吴畏;29;29;1;16/16;1; 
071031100671.01;植物生理学实验;专业方向课程;班级:2016年秋季生物科学(师范)本科1班;魏兰珍;42;45;2;32/2;1-16;魏兰珍 星期二 6-7 [1-16]  奉贤1教楼115   
071031100681.01;植物生理学实验;专业主干课程;班级:2016生物科学本科1班;魏兰珍;45;50;2;32/2;1-16;魏兰珍 星期二 8-9 [1-16]  奉贤1教楼115   
071031100761.01;植物生理学;专业主干课程;班级:2016生物科学本科1班;班级:2016年秋季生物科学(师范)本科1班;马为民<br>魏兰珍;87;95;3;48/3;1-16;马为民,魏兰珍 星期二 1-2 [1-16]  奉贤2教楼115  <br>马为民,魏兰珍 星期四 3-4 [1-8]  奉贤4教楼D200   
071031100891.01;生化分离技术;专必;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;赵惠芳;42;45;3;64/4;1-16;赵惠芳 星期四 11-14 [1-16]  奉贤3教楼105   
071031100911.01;生物技术综合实验;专必;班级:2015年秋季生物技术本科1班;陈军<br>赵惠芳<br>赵军;21;23;2;48/3;1-16; 
071031100911.02;生物技术综合实验;专必;班级:2015年秋季生物技术本科2班;陈军<br>赵惠芳<br>赵军;21;22;2;48/3;1-16; 
071031100921.01;有机化学;大类平台课程;班级:2017生物科学类本科1班 2017生物科学类本科2班 2017生物科学类本科3班;许东芳;98;101;4;64/4;1-16;许东芳 星期一 6-9 [1-16]  奉贤2教楼221   
071031100941.01;有机化学;专业基础课程;班级:2017生物科学(师范)本科1班;程探宇;40;50;3;48/3;1-16;程探宇 星期五 1-3 [1-16]  奉贤3教楼222   
071031100971.01;新药研发与筛选技术;专必;班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班;孙传文;42;45;2;48/3;1-16;孙传文 星期三 11-13 [1-16]  奉贤3教楼208   
071031101051.01;营养学;限选;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班;许丽丽;12;50;2;32/2;1-16;许丽丽 星期二 6-7 [1-16]  奉贤3教楼216   
