120231105911.01$社区文化管理$任选$班级:2015年秋季文化产业管理本科1班$刘素华$30$50$2$32/2$1-16$刘素华 星期一 1-2 [1-16]  奉贤3教楼216   
120231106651.01$商业伦理$专业方向课程$班级:2016年秋季人力资源管理本科2班$向洋$39$48$2$32/2$1-16$向洋 星期三 1-2 [1-16]  奉贤4教楼A411   
120231106651.02$商业伦理$专业方向课程$班级:2016年秋季人力资源管理本科1班$向洋$42$50$2$32/2$1-16$向洋 星期三 3-4 [1-16]  奉贤4教楼A411   
120231107161.01$人力资源专业实验$实践$班级:2015年秋季人力资源管理本科2班$李旭旦<br>刘晓春<br>张清<br>相正求$45$47$2$32/4$1-15单$ 星期一 11-14 [1-15]单  奉贤4教楼B302   
120231107161.02$人力资源专业实验$实践$班级:2015年秋季人力资源管理本科1班$李旭旦<br>刘晓春<br>张清<br>相正求$45$49$2$32/4$2-16双$张清,李旭旦,相正求,刘晓春 星期一 11-14 [2-16]双  奉贤4教楼B302   
120231107321.01$人力资源管理案例分析$专业方向课程$班级:2016年秋季人力资源管理本科1班$向洋$46$50$2$32/2$1-16$向洋 星期一 8-9 [1-16]  奉贤4教楼B207   
120231107321.02$人力资源管理案例分析$专业方向课程$班级:2016年秋季人力资源管理本科2班$向洋$48$48$2$32/2$1-16$向洋 星期一 6-7 [1-16]  奉贤4教楼A307   
120231107761.01$企业形象管理$限选$班级:2015年秋季人力资源管理本科2班$张清$37$47$2$32/2$1-16$张清 星期二 1-2 [1-16]  奉贤4教楼A407   
120231107761.02$企业形象管理$限选$班级:2015年秋季人力资源管理本科1班$张清$42$49$2$32/2$1-16$张清 星期二 3-4 [1-16]  奉贤4教楼B107   
120231107881.01$企业价值评估$专必$班级:2015年秋季资产评估本科1班$敬志勇$34$36$3$48/3$1-16$敬志勇 星期四 8-10 [1-16]  奉贤4教楼D202   
120231108801.01$劳动关系与劳动法$专必$班级:2015年秋季人力资源管理本科2班$李秋香$45$47$3$48/3$1-16$李秋香 星期四 6-7 [1-16]  奉贤4教楼C102   
120231108801.02$劳动关系与劳动法$专必$班级:2015年秋季人力资源管理本科1班$李秋香$45$49$3$48/3$1-16$李秋香 星期四 8-9 [1-16]  奉贤4教楼C102   
120231109302.01$经济学原理$专业基础课程$班级:2017文化产业管理本科1班$孟华$29$50$3$48/3$1-16$孟华 星期四 6-8 [1-16]  奉贤4教楼A415   
120231110531.01$会计信息系统$专业基础课程$班级:2016财务管理本科2班$欧阳越秀$45$45$3$48/3$1-16$欧阳越秀 星期二 1-3 [1-16]  奉贤4教楼B307   
120231110531.02$会计信息系统$专业基础课程$班级:2016财务管理本科1班 2016财务管理本科3班$欧阳越秀$63$65$3$48/3$1-16$欧阳越秀 星期二 6-8 [1-16]  奉贤4教楼B307   
120231110611.01$宏观经济学$大类平台课程$班级:2017工商管理类本科2班 2017工商管理类本科3班$郝亮$76$76$3$48/3$1-16$郝亮 星期二 3-5 [1-16]  奉贤5教楼A313   
120231110611.02$宏观经济学$大类平台课程$班级:2017工商管理类本科1班 2017工商管理类本科4班$郝亮$77$77$3$48/3$1-16$郝亮 星期二 8-10 [1-16]  奉贤4教楼B203   
120231111641.02$管理会计$限选$班级:2015年秋季人力资源管理本科2班$荣鹏飞$30$47$2$32/2$1-16$荣鹏飞 星期二 3-4 [1-16]  奉贤4教楼C102   
120231111641.03$管理会计$限选$班级:2015年秋季人力资源管理本科1班$荣鹏飞$26$49$2$32/2$1-16$荣鹏飞 星期二 1-2 [1-16]  奉贤4教楼C102   
120231111651.01$管理会计$限选$班级:2016资产评估本科1班$李雪莲$32$35$2$32/2$1-16$李雪莲 星期一 11-12 [1-16]  奉贤4教楼D202   
