130331102842.01$音乐项目设计$专必$班级:2014年秋季录音艺术本科1班$石莹$11$13$2$32/4$1-8$石莹 星期四 6-9 [1-8]  徐汇教苑楼C510   
130331102851.01$艺术创意（讲座）$专业方向课程$班级:2017动画本科1班 2017动画本科2班 2017广播电视编导本科1班 2017广播电视编导本科2班$朱恒夫$140$142$1$16/4$1-4$朱恒夫 星期一 11-14 [1-4]  徐汇一教西一   
130331102851.05$艺术创意（讲座）$专业方向课程$班级:2017表演本科1班 2017播音与主持艺术本科1班$赵炳翔$58$61$1$16/4$1-4$赵炳翔 星期一 11-14 [1-4]  徐汇三教104   
130331102891.01$表演基础训练$专业拓展课程$年级:2016级<br>专业:广播电视编导$赵韬顺$8$20$2$32/2$1-16$赵韬顺 星期五 6-7 [1-16]  徐汇四教A112&   
130331103011.01$音乐绘谱$任选$班级:2015年秋季录音艺术本科1班$徐志博$15$19$2$32/2$1-16$徐志博 星期四 3-4 [1-16]  徐汇教苑楼D504   
130331103071.01$电视摄影基础$专业拓展课程$年级:2016级<br>专业:表演 播音与主持艺术$刘俊$16$20$2$32/2$1-16$刘俊 星期五 6-7 [1-16]  徐汇一教313   
130331103121.01$音乐会$实践$班级:2014年秋季录音艺术本科1班$赵晶$11$13$2$32/2$1-16$ 
130331103241.01$形体语言创作$专业拓展课程$年级:2016级<br>专业:表演$王砾玉$16$16$2$32/2$1-16$王砾玉 星期五 3-4 [1-16]  徐汇艺术中心楼205&   
130331103271.01$艺术概论$专业拓展课程$班级:2016年秋季录音艺术本科1班$安磊$14$18$2$32/2$1-16$安磊 星期四 3-4 [1-16]  徐汇三教407   
130331103311.01$演讲与口才$专业拓展课程$年级:2016级<br>专业:表演 广播电视编导$姜杉$18$20$2$32/2$1-16$姜杉 星期五 3-4 [1-16]  徐汇三教305   
130331103351.01$演播空间处理$专业主干课程$班级:2016年秋季播音与主持艺术本科1班$姜杉$34$36$4$64/4$1-16$姜杉 星期一 6-9 [1-16]  徐汇教苑楼B101&   
130331103461.01$数码视频合成艺术2$专业方向课程$班级:2016年秋季广播电视编导本科3班$叶珽$32$34$4$64/4$1-16$叶珽 星期一 1-4 [1-16]  徐汇艺术中心楼402   
130331103461.02$数码视频合成艺术2$专业方向课程$班级:2016年秋季广播电视编导本科2班$叶珽$29$34$4$64/4$1-16$叶珽 星期四 6-9 [1-16]  徐汇艺术中心楼410   
130331103461.03$数码视频合成艺术2$专业方向课程$班级:2016年秋季广播电视编导本科1班$叶珽$30$35$4$64/4$1-16$叶珽 星期四 1-4 [1-16]  徐汇艺术中心楼410   
130331103471.01$数码视频合成艺术3$限选$班级:2015年秋季广播电视编导本科1班$陈双寅$39$45$4$64/4$1-16$陈双寅 星期一 1-4 [1-16]  徐汇艺术中心楼410   
130331103471.02$数码视频合成艺术3$限选$班级:2015年秋季广播电视编导本科2班$陈双寅$37$45$4$64/4$1-16$陈双寅 星期一 6-9 [1-16]  徐汇艺术中心楼410   
130331103582.01$形体（代表性）$专业主干课程$班级:2017表演本科1班$王砾玉$30$31$3$128/8$1-16$王砾玉 星期一 6-9 [1-16]  徐汇艺术中心楼205&  <br>王砾玉 星期四 1-4 [1-16]  徐汇艺术中心楼205&   
130331103601.01$影视作品创作沙龙（剧作2）$限选$班级:2015年秋季广播电视编导本科1班$沈懿卓$39$45$4$64/4$1-16$沈懿卓 星期二 6-9 [1-16]  徐汇一教319   
130331103601.02$影视作品创作沙龙（剧作2）$限选$班级:2015年秋季广播电视编导本科2班$沈懿卓$38$45$4$64/4$1-16$沈懿卓 星期二 1-4 [1-16]  徐汇一教319   
130331103651.01$动画场景设计基础$专业基础课程$班级:2017动画本科1班$叶歌$30$30$2$32/4$9-16$叶歌 星期二 6-9 [9-16]  徐汇体育化学楼107   
