130231108792.05$基本乐科$专业基础课程$班级:2017音乐表演(中俄合作)本科2班$赵晶$20$20$2$48/3$1-16$赵晶 星期一 2-4 [1-16]  徐汇教苑楼D503   
130231108792.06$基本乐科$专业基础课程$2017音乐学(师范)本科2班$王岚$18$18$2$48/3$1-16$王岚 星期三 3-5 [1-16]  徐汇教苑楼D503   
130231108792.07$基本乐科$专业基础课程$2017音乐学(师范)本科1班$王岚$18$18$2$48/3$1-16$王岚 星期二 6-7 [1-16]  徐汇教苑楼D503  <br>王岚 星期三 5-5 [1-16]  徐汇教苑楼D503   
130231108792.08$基本乐科$专业基础课程$班级:2017音乐表演(中俄合作)本科1班$赵晶$20$20$2$48/3$1-16$赵晶 星期一 2-2 [1-16]  徐汇教苑楼D503  <br>赵晶 星期五 1-2 [1-16]  徐汇教苑楼D402   
130231108874.01$基本乐科$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班$周临舒$20$20$2$32/2$1-16$周临舒 星期五 1-2 [1-16]  徐汇教苑楼D401   
130231108874.02$基本乐科$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科2班$周临舒$22$22$2$32/2$1-16$周临舒 星期五 3-4 [1-16]  徐汇教苑楼D401   
130231108874.03$基本乐科$专业基础课程$2016年秋季音乐学(师范)本科2班$王岚$21$20$2$32/2$1-16$王岚 星期二 3-4 [1-16]  徐汇教苑楼D503   
130231108874.04$基本乐科$专业基础课程$2016年秋季音乐学(师范)本科4班$任辽苏$20$20$2$32/2$1-16$任辽苏 星期一 6-7 [1-16]  徐汇教苑楼D401   
130231108874.05$基本乐科$专业基础课程$2016年秋季音乐学(师范)本科1班$王岚$20$20$2$32/2$1-16$王岚 星期三 1-2 [1-16]  徐汇教苑楼D503   
130231108874.06$基本乐科$专业基础课程$班级:2016年秋季音乐表演本科1班$曾丽明$26$26$2$32/2$1-16$曾丽明 星期三 1-2 [1-16]  徐汇教苑楼D402   
130231108874.07$基本乐科$专业基础课程$班级:2016年秋季音乐表演本科2班$曾丽明$25$26$2$32/2$1-16$曾丽明 星期三 3-4 [1-16]  徐汇教苑楼D402   
130231108874.08$基本乐科$专业基础课程$2016年秋季音乐学(师范)本科3班$任辽苏$20$20$2$32/2$1-16$任辽苏 星期一 3-4 [1-16]  徐汇教苑楼D401   
130231109012.01$合唱与指挥$专业基础课程$2017音乐学(师范)本科1、2班$王瑾$36$36$2$32/2$1-16$王瑾 星期五 1-2 [1-16]  徐汇艺术中心楼201   
130231109012.03$合唱与指挥$专业基础课程$2017音乐学(师范)本科3、4班$王瑾$34$34$2$32/2$1-16$王瑾 星期五 3-4 [1-16]  徐汇艺术中心楼201   
130231109202.01$和声写作与分析$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$姚红卫$42$42$2$32/2$1-16$姚红卫 星期一 6-7 [1-16]  徐汇教苑楼D403   
130231109202.03$和声写作与分析$专业基础课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$姚红卫$51$52$2$32/2$1-16$姚红卫 星期二 3-4 [1-16]  徐汇教苑楼D403   
130231109636.01$钢琴专业课$专必$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$DMITRIEVA DILIARA$14$17$2$32/2$1-16$ 
130231109636.03$钢琴专业课$专必$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$顾虹$17$51$2$32/2$1-16$ 
130231109678.01$钢琴专业课$专必$班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班$顾虹$8$58$2$32/2$1-16$ 
130231109678.03$钢琴专业课$专必$班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班$DMITRIEVA DILIARA$12$13$2$32/2$1-16$ 
