010131100681.M9$研究生课程 商学院$未知$109-崔百胜-Matlab编程与量化分析$$0$20$0$36/2$1-18$ 星期四 1-4 [1-18]  徐汇一教409   
010131100681.N0$研究生课程 商学院$未知$109-张玉华-高级管理学$$0$45$0$36/2$1-18$ 星期三 11-13 [1-18]  徐汇六教102   
010131100681.N1$研究生课程 商学院$未知$109-孙红梅-审计理论与方法研究$$0$20$0$36/2$1-18$ 星期一 6-9 [1-18]  徐汇一教406   
010131100681.N2$研究生课程 商学院$未知$109-姚亚伟-证券投资理论与实务$$0$20$0$36/2$1-18$ 星期一 11-13 [1-18]  徐汇六教103   
010131100681.N3$研究生课程 商学院$未知$109-白云芬-实物期权定价与博弈论模型$$0$20$0$36/2$1-18$ 星期四 1-4 [1-18]  徐汇一教421   
010131100681.N4$研究生课程 商学院$未知$109-郑晓涛-技术创新与标准化管理$$0$20$0$36/2$1-18$ 星期四 11-13 [1-18]  徐汇六教101   
010131100681.N5$研究生课程 商学院$未知$109-1-孙红梅-财务报表分析$$0$60$0$36/2$1-18$ 星期一 1-4 [1-18]  徐汇一教412   
010131100681.N6$研究生课程 商学院$未知$109-1-邬展霞-财务报表分析$$0$60$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇一教210   
010131100681.N7$研究生课程 商学院$未知$109-1-张毅-私募股权投资与管理$$0$60$0$36/2$1-18$ 星期三 1-2 [1-18]  徐汇一教210   
010131100681.N8$研究生课程 商学院$未知$109-1-王强-量化投资$$0$60$0$36/2$1-18$ 星期一 6-7 [1-18]  徐汇一教210   
010131100681.N9$研究生课程 商学院$未知$109-1-张震-金融市场与金融机构$$0$60$0$36/2$1-18$ 星期四 6-9 [1-18]  徐汇六教101   
010131100681.O0$研究生课程 商学院$未知$109-1-姚亚伟-固定收益证券$$0$60$0$36/2$1-18$ 星期五 1-2 [1-18]  徐汇六教101   
010131100681.O1$研究生课程 生命与环境科学学院$未知$114-w-肖明-生命科学研究进展$$0$136$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇一教西一   
010131100681.O2$研究生课程 生命与环境科学学院$未知$114-w-孙传文-分子免疫学$$0$42$0$36/2$1-18$ 星期一 11-14 [1-18]  徐汇一教213   
010131100681.O3$研究生课程 生命与环境科学学院$未知$114-w-于晶-环境生物学$$0$58$0$36/2$1-18$ 星期二 1-4 [1-18]  徐汇一教310   
010131100681.O4$研究生课程 生命与环境科学学院$未知$114-w-郭水良-生态学原理与数据分析$$0$62$0$36/2$1-18$ 星期四 6-9 [1-18]  徐汇一教412   
010131100681.O5$研究生课程 生命与环境科学学院$未知$114-w-郭水良-生物多样性科学$$0$10$0$36/2$1-18$ 星期四 1-4 [1-18]  徐汇一教219   
010131100681.O6$研究生课程 生命与环境科学学院$未知$114-w-张峰-细胞信号转导$$0$12$0$36/2$1-18$ 星期二 11-12 [1-18]  徐汇一教317   
010131100681.O7$研究生课程 生命与环境科学学院$未知$114-w-董彦君-植物遗传工程$$0$13$0$36/2$1-18$ 星期一 3-4 [1-18]  徐汇一教315   
010131100681.O8$研究生课程 生命与环境科学学院$未知$114-w-宋佳秀-水环境化学$$0$17$0$36/2$1-18$ 星期一 1-4 [1-18]  徐汇一教407   
