001031100032.01$高等数学$通识教育必修课程$班级:2017化学类本科1班 2017化学类本科2班$戴志锋$64$66$6$96/6$1-16$戴志锋 星期一 8-9 [1-16]  奉贤4教楼A515  <br>戴志锋 星期二 3-4 [1-16]  奉贤4教楼A407  <br>戴志锋 星期二 8-9 [1-16]  奉贤4教楼A407   
001031100032.02$高等数学$通识教育必修课程$高数下徐汇重修班$周鹏$0$15$6$42/3$3-16$周鹏 星期二 11-13 [3-16]  徐汇一教210   
001031100032.03$高等数学$通识教育必修课程$班级:2017机械设计制造及其自动化本科1班$谌德$45$45$6$96/6$1-16$谌德 星期四 3-4 [1-16]  奉贤4教楼A515  <br>谌德 星期四 6-7 [1-16]  奉贤4教楼A515  <br>谌德 星期五 1-2 [1-16]  奉贤4教楼A515   
001031100032.04$高等数学$通识教育必修课程$班级:2017物理学(师范)本科1班;班级:2017物理学本科1班$王善雄$99$99$6$96/6$1-16$王善雄 星期一 3-5 [1-16]  奉贤5教楼A201  <br>王善雄 星期三 3-5 [1-16]  奉贤4教楼A119   
001031100032.05$高等数学$通识教育必修课程$班级:2017土木工程(中英合作)本科1班$宋传宁$47$50$6$96/6$1-16$宋传宁 星期二 1-2 [1-16]  奉贤4教楼A503  <br>宋传宁 星期二 6-7 [1-16]  奉贤4教楼A503  <br>宋传宁 星期五 1-2 [1-16]  奉贤4教楼A503   
001031100032.06$高等数学$通识教育必修课程$班级:2017土木工程(中英合作)本科2班$熊双平$46$50$6$96/6$1-16$熊双平 星期二 3-4 [1-16]  奉贤4教楼A419  <br>熊双平 星期二 6-7 [1-16]  奉贤4教楼A419  <br>熊双平 星期四 3-4 [1-16]  奉贤4教楼A419   
001031100032.07$高等数学$通识教育必修课程$班级:2017土木工程(道桥工程)本科1班$彭新俊$54$55$6$96/6$1-16$彭新俊 星期一 6-7 [1-16]  奉贤5教楼A107  <br>彭新俊 星期一 11-12 [1-16]  奉贤4教楼A515  <br>彭新俊 星期二 6-7 [1-16]  奉贤5教楼A304   
001031100032.08$高等数学$通识教育必修课程$班级:2017化学类本科3班 2017化学类本科4班$胡慧英$64$64$6$96/6$1-16$胡慧英 星期二 3-5 [1-16]  奉贤4教楼A503  <br>胡慧英 星期三 3-5 [1-16]  奉贤4教楼A315   
001031100032.09$高等数学$通识教育必修课程$高数下奉贤重修1班$徐本龙$0$20$6$42/3$3-16$徐本龙 星期三 11-13 [3-16]  奉贤4教楼A515   
001031100032.10$高等数学$通识教育必修课程$高数下奉贤重修2班$段立芹$0$20$6$42/3$3-16$段立芹 星期二 11-13 [3-16]  奉贤4教楼A515   
001031100042.01$高等数学$通识教育必修课程$班级:2017计算机科学与技术(中法合作)本科1班$周迪$50$50$4$64/4$1-16$周迪 星期一 1-2 [1-16]  奉贤4教楼A507  <br>周迪 星期三 1-2 [1-16]  奉贤4教楼A315   
001031100042.02$高等数学$通识教育必修课程$班级:2017经济学(中法合作)本科1班$王杨$58$60$4$64/4$1-16$王杨 星期三 3-4 [1-16]  奉贤4教楼C106  <br>王杨 星期五 1-2 [1-16]  奉贤4教楼A315   
001031100042.03$高等数学$通识教育必修课程$班级:2017环境工程本科1班$管艳$49$50$4$64/4$1-16$管艳 星期二 1-2 [1-16]  奉贤4教楼A507  <br>管艳 星期三 3-4 [1-16]  奉贤4教楼A511   
001031100042.04$高等数学$通识教育必修课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$贾春霞$49$50$4$64/4$1-16$贾春霞 星期二 6-7 [1-16]  奉贤4教楼A315  <br>贾春霞 星期三 1-2 [1-16]  奉贤3教楼517   
001031100042.05$高等数学$通识教育必修课程$班级:2017生物科学(师范)本科1班;班级:2017科学教育本科1班$郭玲$80$80$4$64/4$1-16$郭玲 星期一 1-2 [1-16]  奉贤3教楼405  <br>郭玲 星期二 3-4 [1-16]  奉贤3教楼405   
001031100042.06$高等数学$通识教育必修课程$班级:2017工程管理本科2班$王志珍$58$58$4$64/4$1-16$王志珍 星期二 6-7 [1-16]  奉贤4教楼A507  <br>王志珍 星期三 1-2 [1-16]  奉贤4教楼A507   
001031100042.07$高等数学$通识教育必修课程$班级:2017金融学类本科4班 2017金融学类本科5班 2017金融学类本科6班$张寄洲$87$87$4$64/4$1-16$张寄洲 星期一 1-2 [1-16]  奉贤5教楼A313  <br>张寄洲 星期四 3-4 [1-16]  奉贤4教楼A519   
001031100042.08$高等数学$通识教育必修课程$班级:2017工程管理本科1班$王志珍$57$58$4$64/4$1-16$王志珍 星期二 8-9 [1-16]  奉贤4教楼A507  <br>王志珍 星期三 3-4 [1-16]  奉贤4教楼A507   
001031100042.09$高等数学$通识教育必修课程$高数下徐汇重修班$周鹏$0$15$4$42/3$3-16$周鹏 星期二 11-13 [3-16]  徐汇一教210   
001031100042.10$高等数学$通识教育必修课程$班级:2017化学(师范)本科1班 2017化学(师范)本科2班$姚旭东$60$60$4$64/4$1-16$姚旭东 星期二 1-2 [1-16]  奉贤4教楼A315  <br>姚旭东 星期四 3-4 [1-16]  奉贤4教楼A315   
