120431103421.01$电影与政治$专业拓展课程$班级:2016行政管理本科1班 2016行政管理本科2班$李辛$52$78$2$32/2$1-16$李辛 星期二 6-7 [1-16]  奉贤4教楼A415   
120431103801.01$西方经济学$专业基础课程$年级:2017级<br>专业:劳动与社会保障1班$刘雯薇$43$80$2$32/2$1-16$刘雯薇 星期二 3-4 [1-16]  奉贤4教楼B207   
120431103801.02$西方经济学$专业基础课程$年级:2017级<br>专业:劳动与社会保障2班$刘雯薇$42$77$2$32/2$1-16$刘雯薇 星期二 8-9 [1-16]  奉贤4教楼C102   
120431103941.01$中国与世界$专业拓展课程$班级:2017行政管理本科1班$韩雪晴$35$78$2$32/2$1-16$韩雪晴 星期二 8-9 [1-16]  奉贤4教楼A411   
120431104261.01$微观经济学$专业基础课程$年级:2017级<br>专业:行政管理1班$刘雯薇$53$77$2$32/2$1-16$刘雯薇 星期一 1-2 [1-16]  奉贤4教楼C102   
120431104441.01$统计学$专业方向课程$班级:2017劳动与社会保障本科1班$郝勇$42$50$2$32/2$1-16$郝勇 星期二 8-9 [1-16]  奉贤5教楼A114   
120431104441.02$统计学$专业方向课程$班级:2017劳动与社会保障本科2班$郝勇$44$78$2$32/2$1-16$郝勇 星期三 1-2 [1-16]  奉贤4教楼A203   
120431104481.01$统计软件$专业主干课程$班级:2016年秋季公共事业管理(师范)本科1班$沈逸$29$50$3$48/3$1-16$沈逸 星期二 1-2 [1-16]  奉贤3教楼116   
120431104821.01$市政体制比较$限选$班级:2015年秋季行政管理本科1班$吕同舟$40$77$2$32/2$1-16$吕同舟 星期三 1-2 [1-16]  奉贤4教楼C102   
120431104881.01$劳动关系案例分析$限选$班级:2015年秋季劳动与社会保障本科2班 2015年秋季劳动与社会保障本科1班$温俊萍$75$78$2$32/2$1-16$温俊萍 星期五 1-2 [1-16]  奉贤4教楼A103   
120431105031.01$现代办公技术$专业方向课程$班级:2016劳动与社会保障本科1班$李旭旦$41$60$2$32/2$1-16$李旭旦 星期一 8-9 [1-16]  奉贤4教楼B302   
120431105161.01$实用统计学$专业主干课程$班级:2017公共事业管理(师范)本科1班$沈逸$38$78$3$48/3$1-16$沈逸 星期一 8-9 [1-16]  奉贤4教楼A103   
120431105321.01$生活中的经济学$任选$班级:2015年秋季公共事业管理(师范)本科1班$沈亚芳$26$77$2$32/2$1-16$沈亚芳 星期四 11-12 [1-16]  奉贤5教楼A223   
120431105401.01$社区管理$限选$班级:2015年秋季劳动与社会保障本科2班$周幼平$37$77$2$32/2$1-16$周幼平 星期四 3-4 [1-16]  奉贤4教楼C104   
120431105401.02$社区管理$限选$班级:2015年秋季劳动与社会保障本科1班$周幼平$39$77$2$32/2$1-16$周幼平 星期四 1-2 [1-16]  奉贤4教楼C104   
120431105661.01$社会心理学$专业基础课程$年级:2017级<br>专业:劳动与社会保障1班$郝勇$43$50$2$32/2$1-16$郝勇 星期二 11-12 [1-16]  奉贤5教楼A118   
120431105661.02$社会心理学$专业基础课程$年级:2017级<br>专业:劳动与社会保障2班$郝勇$43$50$2$32/2$1-16$郝勇 星期二 13-14 [1-16]  奉贤5教楼A118   
120431106241.01$社会调查$实践$班级:2014年秋季公共关系学本科1班$来丰$30$31$1$0/0$1$ 
120431106331.01$社会保障概论$专业基础课程$年级:2017级<br>专业:劳动与社会保障1班$韦如梅$42$78$3$48/3$1-16$韦如梅 星期三 13-14 [1-16]  奉贤4教楼A103  <br>韦如梅 星期四 1-2 [2-16]双  奉贤4教楼A307   
120431106331.02$社会保障概论$专业基础课程$年级:2017级<br>专业:劳动与社会保障2班$韦如梅$48$78$3$48/3$1-16$韦如梅 星期三 11-12 [1-16]  奉贤4教楼A103  <br>韦如梅 星期四 1-2 [1-15]单  奉贤4教楼A307   
