130231107712.02$乐队训练$专业方向课程$班级:2017音乐表演本科（民乐、键盘）$桂好好$3$80$2$32/2$1-16$桂好好 星期三 13-14 [1-16]  徐汇艺术中心楼306   
130231108091.01$课堂乐器教学法$限选$2015年秋季音乐学(师范)本科1、2班（小学）$刘均逸$15$75$1$16/2$9-16$刘均逸 星期三 3-4 [9-16]  徐汇教苑楼D502   
130231108091.02$课堂乐器教学法$限选$2015年秋季音乐学(师范)本科3、4班（小学）$刘均逸$20$75$1$16/2$9-16$刘均逸 星期三 1-2 [9-16]  徐汇教苑楼D502   
130231108261.01$教育研习$实践$2014年秋季音乐学(师范)本科$李嘉栋$73$100$1$2/2$1$ 
130231108692.01$基本乐理$专业基础课程$班级:2017舞蹈学本科1班$任辽苏$22$75$2$32/2$1-16$任辽苏 星期一 1-2 [1-16]  徐汇教苑楼D401   
130231108792.01$基本乐科$专业基础课程$2017音乐学(师范)本科4班$任辽苏$17$75$2$48/3$1-16$任辽苏 星期二 3-5 [1-16]  徐汇教苑楼D401   
130231108792.02$基本乐科$专业基础课程$2017音乐学(师范)本科3班$任辽苏$17$75$2$48/3$1-16$任辽苏 星期二 1-2 [1-16]  徐汇教苑楼D401  <br>任辽苏 星期二 5-5 [1-16]  徐汇教苑楼D401   
130231108792.03$基本乐科$专业基础课程$班级:2017音乐表演本科1班$曾丽明$21$75$2$48/3$1-16$曾丽明 星期二 1-2 [1-16]  徐汇教苑楼D402  <br>曾丽明 星期二 5-5 [1-16]  徐汇教苑楼D402   
130231108792.04$基本乐科$专业基础课程$班级:2017音乐表演本科2班$曾丽明$20$75$2$48/3$1-16$曾丽明 星期二 3-5 [1-16]  徐汇教苑楼D402   
130231108792.05$基本乐科$专业基础课程$班级:2017音乐表演(中俄合作)本科2班$赵晶$20$75$2$48/3$1-16$赵晶 星期一 2-4 [1-16]  徐汇教苑楼D503   
130231108792.06$基本乐科$专业基础课程$2017音乐学(师范)本科2班$王岚$18$75$2$48/3$1-16$王岚 星期三 3-5 [1-16]  徐汇教苑楼D503   
130231108792.07$基本乐科$专业基础课程$2017音乐学(师范)本科1班$王岚$19$75$2$48/3$1-16$王岚 星期二 6-7 [1-16]  徐汇教苑楼D503  <br>王岚 星期三 5-5 [1-16]  徐汇教苑楼D503   
130231108792.08$基本乐科$专业基础课程$班级:2017音乐表演(中俄合作)本科1班$赵晶$23$75$2$48/3$1-16$赵晶 星期一 2-2 [1-16]  徐汇教苑楼D503  <br>赵晶 星期五 1-2 [1-16]  徐汇教苑楼D402   
130231108874.01$基本乐科$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班$周临舒$20$75$2$32/2$1-16$周临舒 星期五 1-2 [1-16]  徐汇教苑楼D401   
130231108874.02$基本乐科$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科2班$周临舒$22$75$2$32/2$1-16$周临舒 星期五 3-4 [1-16]  徐汇教苑楼D401   
130231108874.03$基本乐科$专业基础课程$2016年秋季音乐学(师范)本科2班$王岚$21$75$2$32/2$1-16$王岚 星期二 3-4 [1-16]  徐汇教苑楼D503   
130231108874.04$基本乐科$专业基础课程$2016年秋季音乐学(师范)本科4班$任辽苏$21$75$2$32/2$1-16$任辽苏 星期一 6-7 [1-16]  徐汇教苑楼D401   
130231108874.05$基本乐科$专业基础课程$2016年秋季音乐学(师范)本科1班$王岚$20$75$2$32/2$1-16$王岚 星期三 1-2 [1-16]  徐汇教苑楼D503   
130231108874.06$基本乐科$专业基础课程$班级:2016年秋季音乐表演本科1班$曾丽明$26$75$2$32/2$1-16$曾丽明 星期三 1-2 [1-16]  徐汇教苑楼D402   
130231108874.07$基本乐科$专业基础课程$班级:2016年秋季音乐表演本科2班$曾丽明$26$75$2$32/2$1-16$曾丽明 星期三 3-4 [1-16]  徐汇教苑楼D402   
