010131100681.Z4$研究生课程 哲学与法政学院$未知$123-李建中-公共政策前沿专题$Null-Data$0$25$0$36/2$1-18$None-Teacher 星期四 1-4 [1-16]  徐汇南大楼102   
010131100681.Z5$研究生课程 哲学与法政学院$未知$123-郝勇-社会保障制度改革与理论研究前沿$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期一 6-9 [3-16]  徐汇南大楼111   
010131100681.Z6$研究生课程 哲学与法政学院$未知$123-沈芳-劳动就业与人力资源管理研究$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期二 11-14 [1-16]  徐汇南大楼101   
010131100681.Z7$研究生课程 哲学与法政学院$未知$123-沈芳-社会政策专题研究$Null-Data$0$25$0$36/2$1-18$None-Teacher 星期三 11-14 [1-16]  徐汇南大楼109   
010131100681.Z8$研究生课程 哲学与法政学院$未知$123-邢海燕-地域社会学专题研究$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期二 11-14 [1-16]  徐汇南大楼102   
010131100681.Z9$研究生课程 哲学与法政学院$未知$123-商红日-政治社会学专题研究$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期四 1-4 [1-16]  徐汇南大楼103   
010131100681.[0$研究生课程 哲学与法政学院$未知$123-张允熠-马克思主义哲学原著$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期三 11-14 [1-16]  徐汇南大楼111   
010131100681.[1$研究生课程 哲学与法政学院$未知$123-石立善-中国哲学史研究方法$Null-Data$0$5$0$36/2$1-18$None-Teacher 星期二 6-9 [1-16]  徐汇南大楼111   
010131100681.[2$研究生课程 哲学与法政学院$未知$123-郭美华-先秦哲学专题研究$Null-Data$0$5$0$36/2$1-18$None-Teacher 星期五 6-9 [2-16]  徐汇南大楼101   
010131100681.[3$研究生课程 哲学与法政学院$未知$123-邓辉-宋明理学专题研究$Null-Data$0$5$0$36/2$1-18$None-Teacher 星期五 1-4 [1-16]  徐汇南大楼101   
010131100681.[4$研究生课程 哲学与法政学院$未知$123-张自慧-中国古代伦理学原著选读$Null-Data$0$5$0$36/2$1-18$None-Teacher 星期二 11-14 [1-16]  徐汇南大楼103   
010131100681.[5$研究生课程 哲学与法政学院$未知$123-樊志辉-西方伦理学经典著作选读$Null-Data$0$5$0$36/2$1-18$None-Teacher 星期二 6-9 [1-16]  徐汇三教410   
010131100681.[6$研究生课程 哲学与法政学院$未知$123-伍小劼-中国宗教关系专题$Null-Data$0$5$0$36/2$1-18$None-Teacher 星期二 11-14 [3-16]  徐汇南大楼113   
010131100681.[7$研究生课程 哲学与法政学院$未知$123-张允熠-马哲史与西马专题$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期四 11-14 [1-16]  徐汇外语新大楼305   
010131100681.[8$研究生课程 哲学与法政学院$未知$123-张允熠-马哲中国化与中西文化交流专题$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期二 11-12 [3-16]  徐汇南大楼111   
010131100681.[9$研究生课程 哲学与法政学院$未知$123-蔡志栋-中国哲学史论$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期四 6-9 [1-16]  徐汇外语新大楼301   
010131100681.\0$研究生课程 哲学与法政学院$未知$123-乐小军-西方伦理思想史$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期二 6-9 [1-16]  徐汇三教411   
010131100681.\1$研究生课程 哲学与法政学院$未知$123-黄家瑾-部门艺术$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期二 6-9 [1-16]  徐汇三教412   
010131100681.\2$研究生课程 哲学与法政学院$未知$123-黄家瑾-西方艺术史$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期二 3-4 [1-16]  徐汇南大楼216   
010131100681.\3$研究生课程 哲学与法政学院$未知$123-牟春-西方美学专题研究$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期三 11-14 [1-16]  徐汇南大楼113   
