020331106911.01$国际经济学$专业基础课程$班级:2016金融工程本科1班 2016金融学本科1班$马亚华$90$97$3$48/3$1-16$马亚华 星期二 8-10 [1-16]  奉贤5教楼A313   
020331107541.01$公司金融$专业方向课程$班级:2016保险学本科1班$李慧$22$24$3$48/3$1-16$李慧 星期二 3-5 [1-16]  奉贤2教楼101   
020331107561.01$公司金融$专业主干课程$班级:2016金融学本科1班$张震$48$50$3$48/3$1-16$张震 星期二 6-7 [1-15]单  奉贤3教楼513  <br>张震 星期二 1-2 [1-16]  奉贤4教楼A406   
020331107561.02$公司金融$专业主干课程$班级:2016金融工程本科1班$张震$42$45$3$48/3$1-16$张震 星期二 6-7 [2-16]双  奉贤3教楼513  <br>张震 星期二 3-4 [1-16]  奉贤4教楼A406   
020331108141.01$保险学$专业方向课程$班级:2016金融工程本科1班$王虹$42$45$3$48/3$1-16$王虹 星期三 3-5 [1-16]  奉贤4教楼A221   
020331108411.01$跨文化管理$专业方向课程$班级:2016信用管理本科1班$陈诗章$30$31$2$32/2$1-16$陈诗章 星期三 3-4 [1-16]  奉贤4教楼B203   
020331108891.01$企业违约案例分析$专业方向课程$班级:2016信用管理本科1班$初志坤$30$31$3$48/3$1-16$初志坤 星期五 6-7 [2-16]双  奉贤5教楼A106  <br>初志坤 星期五 3-4 [1-16]  奉贤5教楼A222   
020331109211.01$多元统计分析与软件实现$限选$班级:2015年秋季金融学本科1班$孙茂辉$44$45$3$48/3$1-16$孙茂辉 星期五 5-7 [1-16]  奉贤5教楼A206   
020331109331.01$企业社会责任研究前沿专题$限选$班级:2015年秋季信用管理本科1班$刘春济$27$31$2$32/2$1-16$刘春济 星期一 1-2 [1-16]  奉贤4教楼A203   
020331109341.01$信用管理研究前沿专题$限选$班级:2015年秋季信用管理本科1班$陈健$27$31$3$48/3$1-16$陈健 星期一 8-9 [2-16]双  奉贤4教楼D304  <br>陈健 星期四 6-7 [1-16]  奉贤5教楼A222   
020331109601.01$产业经济学$专业主干课程$班级:2016投资学本科1班$武英涛$40$42$3$48/3$1-16$武英涛 星期四 8-10 [1-16]  奉贤4教楼D205   
020331110011.01$编程语言$专业主干课程$班级:2016金融工程本科1班$杜文杰$42$45$3$48/3$1-16$杜文杰 星期五 6-7 [1-15]单  奉贤5教楼A218  <br>杜文杰 星期五 1-2 [1-16]  奉贤5教楼A218   
020331110021.01$毕业实习$实践$班级:2014年秋季信用管理本科1班$王强$29$33$8$128/16$1-8$ 
020331110021.02$毕业实习$实践$班级:2014年秋季保险学本科1班$李方方$23$26$8$128/16$1-8$ 
020331110021.03$毕业实习$实践$班级:2014年秋季金融工程本科1班$白云芬$41$43$8$128/16$1-8$ 
020331110021.04$毕业实习$实践$班级:2014年秋季投资学本科1班$黄建中$40$43$8$128/16$1-8$ 
020331110021.05$毕业实习$实践$班级:2014年秋季金融学本科1班$姚亚伟$42$44$8$128/16$1-8$ 
020331110101.01$毕业论文$实践$班级:2014年秋季信用管理本科1班$王强$29$33$6$96/6$1-16$ 
020331110101.02$毕业论文$实践$班级:2014年秋季投资学本科1班$黄建中$40$43$6$96/6$1-16$ 
020331110101.03$毕业论文$实践$班级:2014年秋季金融工程本科1班$白云芬$41$43$6$96/6$1-16$ 
