120931110591.01$活动策划与管理$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$刘德艳$65$78$2$32/2$1-16$刘德艳 星期四 3-4 [1-16]  奉贤3教楼212   
120931110651.01$婚礼策划与组织$限选$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$刘德艳$78$88$2$32/2$1-16$刘德艳 星期四 1-2 [1-16]  奉贤3教楼212   
120931110701.01$会展职业规划$专必$年级:2015级<br>专业:会展经济与管理$唐新安$85$88$1$16/2$1-8$唐新安 星期三 1-2 [1-8]  奉贤3教楼201   
120931110753.01$会展英语$限选$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$冯翔$55$88$4$64/4$1-16$冯翔 星期二 1-2 [1-16]  奉贤5教楼A407  <br>冯翔 星期二 6-7 [1-16]  奉贤5教楼A407   
120931110851.01$会展业热点问题研究$任选$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$赵中华$26$88$2$32/2$1-16$赵中华 星期五 1-2 [1-16]  奉贤5教楼A305   
120931111031.01$会展文案写作$限选$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$褚玉静$62$88$2$32/2$1-16$褚玉静 星期四 3-4 [1-16]  奉贤5教楼A211   
120931111181.01$会展融资$限选$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$夏颖$23$88$2$32/2$1-16$夏颖 星期四 6-7 [1-16]  奉贤5教楼A403   
120931111421.01$会展法规$限选$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$王云龙$29$88$2$32/2$1-16$王云龙 星期三 3-4 [1-16]  奉贤5教楼A304   
120931111791.01$户外游憩$任选$班级:2015年秋季酒店管理本科1班$沈文娟$28$31$2$32/2$1-16$沈文娟 星期二 1-2 [1-16]  奉贤其它楼宇操场80   
120931111791.02$户外游憩$任选$班级:2015年秋季酒店管理本科2班$泮秀芬$30$32$2$32/2$1-16$泮秀芬 星期二 1-2 [1-16]  奉贤其它楼宇操场79   
120931112161.01$国际旅游发展动态$任选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$何雨$26$78$2$32/2$1-16$何雨 星期三 1-2 [1-16]  奉贤4教楼A107   
120931114591.01$短期调研$实践$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$毛润泽$83$83$2$32/16$1-2$ 
120931115881.01$城市休闲空间设计$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$邓屏$53$78$2$32/2$1-16$邓屏 星期一 6-7 [1-16]  奉贤4教楼A319   
120931116061.01$茶艺与茶文化$任选$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$余杨$58$63$2$32/2$1-16$余杨 星期三 3-4 [1-16]  奉贤旅专酒店实训中心3楼调酒室   
120931116241.01$餐饮企业成本控制$限选$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$杨振根$50$63$2$32/2$1-16$杨振根 星期一 1-2 [1-16]  奉贤5教楼B212   
120931116861.01$毕业论文$实践$班级:2014年秋季旅游管理本科2班 2014年秋季旅游管理本科1班$毛润泽$75$82$6$96/6$1-16$ 
120931116861.02$毕业论文$实践$班级:2014年秋季酒店管理本科1班 2014年秋季酒店管理本科2班$黄崎$53$59$6$96/6$1-16$ 
120931116861.04$毕业论文$实践$班级:2014年秋季会展经济与管理本科1班 2014年秋季会展经济与管理本科2班$刘德艳$72$78$6$96/6$1-16$ 
120931116861.07$毕业论文$实践$班级:2014年秋季地理信息科学本科1班$孟庆洁$39$41$6$96/6$1-16$ 
120951100022.01$校园实训$实践类课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$毛润泽$71$71$1$0/0$1$ 
