050231100382.04$综合英语2$专业基础课程$班级:2017英语本科1班$刘峥$29$72$4$64/4$1-16$刘峥 星期一 3-4 [1-16]  奉贤3教楼426  <br>刘峥 星期三 1-2 [1-16]  奉贤3教楼426   
050231100382.05$综合英语2$专业基础课程$班级:2017英语本科2班$刘峥$31$72$4$64/4$1-16$刘峥 星期一 1-2 [1-16]  奉贤3教楼426  <br>刘峥 星期三 3-4 [1-16]  奉贤3教楼426   
050231100382.06$综合英语2$专业基础课程$班级:2017英语本科3班$杨燕$24$40$4$64/4$1-16$杨燕 星期一 1-2 [1-16]  奉贤5教楼B113  <br>杨燕 星期三 3-4 [1-16]  奉贤5教楼B113   
050231100382.07$综合英语2$专必$年级:2015级 2014级<br>专业:英语$戴晓东$1$10$4$64/4$1-16$ 
050231100432.01$综合英语1$专必$综合英语1重修班（14级、15级）$刘峥$3$20$4$64/64$1$ 
050231100651.01$英语演讲$专业拓展课程$班级:2015年秋季英语本科2班 2015年秋季英语本科3班 2015年秋季英语本科1班;班级:2015年秋季英语(师范)本科1班 2015年秋季英语(师范)本科2班;年级:2012级 2013级 2014级<br>专业:英语;班级:2017英语本科1班 2017英语本科2班 2017英语本科3班$杨晋$51$110$2$28/2$3-16$杨晋 星期一 6-7 [3-16]  奉贤5教楼B212   
050231100651.02$英语演讲$专业拓展课程$年级:2012级 2013级 2014级<br>专业:英语;班级:2016年秋季英语本科1班 2016年秋季英语(师范)本科2班 2016年秋季英语本科2班 2016年秋季英语本科3班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班$杨晋$53$110$2$28/2$3-16$杨晋 星期一 8-9 [3-16]  奉贤5教楼B212   
050231100781.01$法语初级写作$专业方向课程$班级:2016年秋季法语本科1班$Alain CHAMBON$22$50$3$48/3$1-16$Alain CHAMBON 星期四 11-13 [1-16]  奉贤3教楼116   
050231101031.01$英语国家概况$限选$班级:2015年秋季英语(师范)本科1班;年级:2014级<br>专业:英语$杨燕$30$78$2$30/2$1-15$杨燕 星期四 3-4 [1-15]  奉贤4教楼A415   
050231101031.02$英语国家概况$限选$班级:2015年秋季英语(师范)本科2班;年级:2014级<br>专业:英语$张海燕$31$50$2$30/2$1-15$张海燕 星期四 1-2 [1-15]  奉贤5教楼A222   
050231101031.03$英语国家概况$限选$班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级<br>专业:英语$杨燕$23$78$2$30/2$1-15$杨燕 星期四 1-2 [1-15]  奉贤4教楼A415   
050231101131.01$专业实习$实践$班级:2014年秋季日语本科1班$崔红花$34$27$8$128/13$1-10$ 
050231101131.02$专业实习$实践$班级:2014年秋季日语本科2班$杨吉萍$24$26$8$128/13$1-10$ 
050231101611.01$法国小说史$限选$班级:2014年秋季法语本科1班$朱健$18$35$2$32/4$1-8$朱健 星期三 1-4 [1-8]  徐汇南大楼101   
050231101661.01$法语高级阅读$限选$班级:2015年秋季法语本科1班$Alain CHAMBON$19$50$3$48/3$1-16$Alain CHAMBON 星期五 1-3 [1-16]  奉贤5教楼A110   
050231101831.01$中国文化$专业拓展课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班$程若韦$23$110$2$28/2$3-16$程若韦 星期一 6-7 [3-16]  奉贤5教楼B108   
050231101831.02$中国文化$专业拓展课程$班级:2016年秋季英语本科1班 2016年秋季英语本科2班 2016年秋季英语本科3班 2017英语本科1班 2017英语本科2班 2017英语本科3班;班级:2016年秋季英语(师范)本科2班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班$程若韦$37$110$2$28/2$3-16$程若韦 星期四 6-7 [3-16]  奉贤5教楼B304   
050231101881.01$日语写作1$专业主干课程$班级:2016年秋季日语本科1班$TOBA$25$40$2$32/2$1-16$TOBA 星期四 1-2 [1-16]  奉贤5教楼B107   
050231101881.02$日语写作1$专业主干课程$班级:2016年秋季日语本科2班$TOBA$25$40$2$32/2$1-16$TOBA 星期四 3-4 [1-16]  奉贤5教楼B107   
050231101891.01$日汉互译$专必$班级:2015年秋季日语本科1班;年级:2014级<br>专业:日语$郭勇$23$40$2$32/2$1-16$郭勇 星期一 3-4 [1-16]  奉贤5教楼B122   
