120231110531.01$会计信息系统$专业基础课程$班级:2016财务管理本科2班$欧阳越秀$45$70$3$48/3$1-16$欧阳越秀 星期二 1-3 [1-16]  奉贤4教楼B307   
120231110531.02$会计信息系统$专业基础课程$班级:2016财务管理本科1班 2016财务管理本科3班$欧阳越秀$63$70$3$48/3$1-16$欧阳越秀 星期二 6-8 [1-16]  奉贤4教楼B307   
120231110611.01$宏观经济学$大类平台课程$班级:2017工商管理类本科2班 2017工商管理类本科3班$郝亮$122$110$3$48/3$1-16$郝亮 星期二 3-5 [1-16]  奉贤5教楼A313   
120231110611.02$宏观经济学$大类平台课程$班级:2017工商管理类本科1班 2017工商管理类本科4班$郝亮$86$160$3$48/3$1-16$郝亮 星期二 8-10 [1-16]  奉贤4教楼A519   
120231111641.02$管理会计$限选$班级:2015年秋季人力资源管理本科2班$荣鹏飞$30$77$2$32/2$1-16$荣鹏飞 星期二 3-4 [1-16]  奉贤4教楼C102   
120231111641.03$管理会计$限选$班级:2015年秋季人力资源管理本科1班$荣鹏飞$28$77$2$32/2$1-16$荣鹏飞 星期二 1-2 [1-16]  奉贤4教楼C102   
120231111651.01$管理会计$限选$班级:2016资产评估本科1班$李雪莲$32$77$2$32/2$1-16$李雪莲 星期一 11-12 [1-16]  奉贤4教楼D202   
120231112643.01$高等数学Ⅲ$专业方向课程$班级:2016年秋季人力资源管理本科1班 2016年秋季人力资源管理本科2班$李昭祥$22$154$2$32/2$1-16$李昭祥 星期二 8-9 [1-16]  奉贤4教楼A119   
120231113231.01$概率论与数理统计$专业方向课程$班级:2016资产评估本科1班$李方方$43$46$3$48/3$1-16$李方方 星期二 3-5 [1-16]  奉贤2教楼113   
120231113941.01$电子政务$任选$班级:2015年秋季行政管理本科1班$韩雪晴$40$80$2$32/2$1-16$韩雪晴 星期二 1-2 [1-16]  奉贤4教楼B207   
120231114321.01$当代流行文化与消费文化$任选$班级:2015年秋季文化产业管理本科1班$王肖练$30$78$2$32/2$1-16$王肖练 星期二 8-9 [1-16]  奉贤4教楼A107   
120231114601.01$创意学$专业主干课程$班级:2016年秋季文化产业管理本科1班$王肖练$30$50$3$48/3$1-16$王肖练 星期四 6-8 [1-16]  奉贤3教楼417   
120231114761.01$成本管理$专业方向课程$班级:2016财务管理本科1班 2016财务管理本科2班$李雪莲$71$77$2$32/4$1-8$李雪莲 星期一 8-9 [1-8]  奉贤4教楼C306  <br>李雪莲 星期五 6-7 [1-8]  奉贤4教楼A111   
120231114971.01$财务会计学（上）$大类平台课程$班级:2017工商管理类本科2班 2017工商管理类本科3班$李贞玉$110$110$3$48/3$1-16$李贞玉 星期五 6-7 [2-16]双  奉贤5教楼B312  <br>李贞玉 星期五 1-2 [1-16]  奉贤5教楼B312   
120231114971.02$财务会计学（上）$大类平台课程$班级:2017工商管理类本科1班 2017工商管理类本科4班$李贞玉$91$110$3$48/3$1-16$李贞玉 星期五 6-7 [1-15]单  奉贤5教楼B312  <br>李贞玉 星期五 3-4 [1-16]  奉贤5教楼B312   
120231115311.01$财务管理$大类平台课程$班级:2017工商管理类本科2班 2017工商管理类本科3班$黄虹$87$110$4$64/4$1-16$黄虹 星期三 3-4 [1-16]  奉贤5教楼B312  <br>黄虹 星期五 3-4 [1-16]  奉贤5教楼A111   
120231115311.02$财务管理$大类平台课程$班级:2017工商管理类本科1班 2017工商管理类本科4班$黄虹$90$110$4$64/4$1-16$黄虹 星期三 1-2 [1-16]  奉贤5教楼B212  <br>黄虹 星期五 1-2 [1-16]  奉贤5教楼A111   
120231115481.01$毕业实习$实践$班级:2014年秋季财务管理本科1班$黄虹$83$86$8$128/8$1-16$ 
120231115481.02$毕业实习$实践$班级:2014年秋季物业管理本科1班$徐之舟$27$30$8$96/12$1-8$ 
120231115491.01$毕业实习$实践$班级:2014年秋季资产评估本科1班$敬志勇$38$40$8$128/8$1-16$ 
