010131100671.97$继续教育学院课程 哲学与法政学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教302  <br> 星期日 6-9 1  徐汇三教302  <br> 星期日 11-14 1  徐汇三教302   
010131100671.98$继续教育学院课程 哲学与法政学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教304  <br> 星期日 6-9 1  徐汇三教304  <br> 星期日 11-14 1  徐汇三教304   
010131100671.99$继续教育学院课程 哲学与法政学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教306  <br> 星期日 6-9 1  徐汇三教306  <br> 星期日 11-14 1  徐汇三教306   
010131100671.A0$继续教育学院课程 哲学与法政学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教307  <br> 星期日 6-9 1  徐汇三教307  <br> 星期日 11-14 1  徐汇三教307   
010131100671.A1$继续教育学院课程 哲学与法政学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教308  <br> 星期日 6-9 1  徐汇三教308  <br> 星期日 11-14 1  徐汇三教308   
010131100671.A2$继续教育学院课程 哲学与法政学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教402  <br> 星期日 6-9 1  徐汇三教402  <br> 星期日 11-14 1  徐汇三教402   
010131100671.A3$继续教育学院课程 哲学与法政学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教404  <br> 星期日 6-9 1  徐汇三教404  <br> 星期日 11-14 1  徐汇三教404   
010131100671.A4$继续教育学院课程 哲学与法政学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教406  <br> 星期日 6-9 1  徐汇三教406  <br> 星期日 11-14 1  徐汇三教406   
010131100671.A5$继续教育学院课程 哲学与法政学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教407  <br> 星期日 6-9 1  徐汇三教407  <br> 星期日 11-14 1  徐汇三教407   
010131100671.A6$继续教育学院课程 哲学与法政学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教408  <br> 星期日 6-9 1  徐汇三教408  <br> 星期日 11-14 1  徐汇三教408   
010131100671.A7$继续教育学院课程 哲学与法政学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教314  <br> 星期日 6-9 1  徐汇三教314  <br> 星期日 11-14 1  徐汇三教314   
010131100671.A8$继续教育学院课程 哲学与法政学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教317  <br> 星期日 6-9 1  徐汇三教317  <br> 星期日 11-14 1  徐汇三教317   
010131100671.A9$继续教育学院课程 哲学与法政学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教414  <br> 星期日 6-9 1  徐汇三教414  <br> 星期日 11-14 1  徐汇三教414   
010131100671.B0$继续教育学院课程 哲学与法政学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教417  <br> 星期日 6-9 1  徐汇三教417  <br> 星期日 11-14 1  徐汇三教417   
010131100671.B1$继续教育学院课程 哲学与法政学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教101  <br> 星期日 6-9 1  徐汇三教101  <br> 星期日 11-14 1  徐汇三教101   
010131100671.B2$继续教育学院课程 继续教育学院、进修学院$未知$全校$$0$0$0$400/400$1$ 星期六 1-4 1  徐汇一教西二  <br> 星期六 6-9 1  徐汇一教西二  <br> 星期六 11-14 1  徐汇一教西二   
010131100671.B3$继续教育学院课程 继续教育学院、进修学院$未知$全校$$0$0$0$400/400$1$ 星期六 1-4 1  徐汇一教412  <br> 星期六 6-9 1  徐汇一教412  <br> 星期六 11-14 1  徐汇一教412   
010131100671.B4$继续教育学院课程 继续教育学院、进修学院$未知$全校$$0$0$0$400/400$1$ 星期六 1-4 1  徐汇一教239  <br> 星期六 6-9 1  徐汇一教239  <br> 星期六 11-14 1  徐汇一教239   
010131100671.B5$继续教育学院课程 哲学与法政学院$实践$全校$$0$0$0$400/25$1-16$ 星期一 1-5 [1-16]  徐汇三教414   
010131100671.B6$继续教育学院课程 哲学与法政学院$实践$全校$$0$0$0$400/25$1-16$ 星期一 1-5 [1-16]  徐汇三教417   
