010131100701.52$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤4教楼A415  <br> 星期二 11-14 [1-16]  奉贤4教楼A415  <br> 星期三 11-14 [1-16]  奉贤4教楼A415  <br> 星期四 11-14 [1-16]  奉贤4教楼A415  <br> 星期五 11-14 [1-16]  奉贤4教楼A415   
010131100701.53$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤5教楼A103  <br> 星期二 11-14 [1-16]  奉贤5教楼A103  <br> 星期三 11-14 [1-16]  奉贤5教楼A103  <br> 星期四 11-14 [1-16]  奉贤5教楼A103  <br> 星期五 11-14 [1-16]  奉贤5教楼A103   
010131100701.54$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤3教楼301  <br> 星期二 11-14 [1-16]  奉贤3教楼301  <br> 星期三 11-14 [1-16]  奉贤3教楼301  <br> 星期四 11-14 [1-16]  奉贤3教楼301  <br> 星期五 11-14 [1-16]  奉贤3教楼301   
010131100701.55$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤3教楼305  <br> 星期二 11-14 [1-16]  奉贤3教楼305  <br> 星期三 11-14 [1-16]  奉贤3教楼305  <br> 星期四 11-14 [1-16]  奉贤3教楼305  <br> 星期五 11-14 [1-16]  奉贤3教楼305   
010131100701.56$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤3教楼309  <br> 星期二 11-14 [1-16]  奉贤3教楼309  <br> 星期三 11-14 [1-16]  奉贤3教楼309  <br> 星期四 11-14 [1-16]  奉贤3教楼309  <br> 星期五 11-14 [1-16]  奉贤3教楼309   
010131100701.57$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤3教楼313  <br> 星期二 11-14 [1-16]  奉贤3教楼313  <br> 星期三 11-14 [1-16]  奉贤3教楼313  <br> 星期四 11-14 [1-16]  奉贤3教楼313  <br> 星期五 11-14 [1-16]  奉贤3教楼313   
010131100701.58$预定教室 教务处$实践$留学生班$$0$0$0$0/0$1-16$ 星期一 2-4 [1-16]  徐汇三教412  <br> 星期二 2-4 [1-16]  徐汇三教412  <br> 星期三 2-4 [1-16]  徐汇三教412  <br> 星期四 2-4 [1-16]  徐汇三教412  <br> 星期五 2-4 [1-16]  徐汇三教412  <br> 星期五 6-8 [1-16]  徐汇三教412   
010131100701.59$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 
010131100701.60$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 
010131100701.61$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 
010131100701.62$预定教室 教务处$实践$全校$$0$0$0$0/0$1-16$ 
010131100711.01$辅修专业课程$实践$全校$$0$0$0$400/25$1-16$ 
010131100711.02$辅修专业课程$实践$全校$$0$0$0$400/25$1-16$ 
010131100711.03$辅修专业课程$实践$全校$$0$0$0$400/25$1-16$ 
010131100711.04$辅修专业课程$实践$全校$$0$0$0$400/25$1-16$ 星期五 11-14 [1-16]  奉贤3教楼105  <br> 星期六 1-4 [1-16]  奉贤3教楼105  <br> 星期六 6-9 [1-16]  奉贤3教楼105   
010131100711.05$辅修专业课程$实践$全校$$0$0$0$400/25$1-16$ 星期五 11-14 [1-16]  奉贤3教楼109  <br> 星期六 1-4 [1-16]  奉贤3教楼109  <br> 星期六 6-9 [1-16]  奉贤3教楼109   
010131100711.06$辅修专业课程$实践$全校$$0$0$0$400/25$1-16$ 星期五 11-14 [1-16]  奉贤3教楼113  <br> 星期六 1-4 [1-16]  奉贤3教楼113  <br> 星期六 6-9 [1-16]  奉贤3教楼113   
010131100711.07$辅修专业课程$实践$全校$$0$0$0$400/25$1-16$ 星期五 11-14 [1-16]  奉贤3教楼117  <br> 星期六 1-4 [1-16]  奉贤3教楼117  <br> 星期六 6-9 [1-16]  奉贤3教楼117   
010131100711.08$辅修专业课程$实践$全校$$0$0$0$400/25$1-16$ 星期五 11-14 [1-16]  奉贤3教楼122  <br> 星期六 1-4 [1-16]  奉贤3教楼122  <br> 星期六 6-9 [1-16]  奉贤3教楼122   
010131100711.09$辅修专业课程$实践$全校$$0$0$0$400/25$1-16$ 星期五 11-14 [1-16]  奉贤3教楼205  <br> 星期六 1-4 [1-16]  奉贤3教楼205  <br> 星期六 6-9 [1-16]  奉贤3教楼205   
