040231100682.05$武术$专必$班级:2015年秋季社会体育指导与管理本科2班$明磊$20$80$2$32/2$1-16$明磊 星期一 6-7 [1-16]  奉贤新体育馆126   
040231100682.06$武术$专必$班级:2015年秋季社会体育指导与管理本科1班$明磊$18$80$2$32/2$1-16$明磊 星期一 3-4 [1-16]  奉贤新体育馆126   
040231100741.01$人体学科综合实验$专业方向课程$班级:2016年秋季体育教育本科3班$田旭$23$46$2$32/2$1-16$田旭 星期四 8-9 [1-16]  奉贤新体育馆213   
040231100741.02$人体学科综合实验$专业方向课程$班级:2016年秋季体育教育本科2班$田旭$23$46$2$32/2$1-16$田旭 星期四 6-7 [1-16]  奉贤新体育馆213   
040231100741.03$人体学科综合实验$专业方向课程$班级:2016年秋季体育教育本科1班$陆乐$24$46$2$32/2$1-16$陆乐 星期五 1-2 [1-16]  奉贤新体育馆213   
040231100741.04$人体学科综合实验$专业方向课程$班级:2016年秋季体育教育本科4班$陆乐$23$46$2$32/2$1-16$陆乐 星期五 3-4 [1-16]  奉贤新体育馆213   
040231100842.01$武术$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$金晓燕$4$80$6$96/6$1-16$金晓燕 星期二 1-2 [1-16]  奉贤新体育馆126  <br>金晓燕 星期二 4-5 [1-16]  奉贤新体育馆126  <br>金晓燕 星期四 3-4 [1-16]  奉贤新体育馆126   
040231100891.01$网球$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$张元梁$19$100$2$32/2$1-16$张元梁 星期二 11-12 [1-16]  奉贤其它楼宇网球场001   
040231100952.01$田径$专业基础课程$班级:2017体育教育本科4班$薛原$25$60$2$32/2$1-16$薛原 星期三 1-2 [1-16]  奉贤其它楼宇南区田径场1   
040231100952.02$田径$专业基础课程$班级:2017体育教育本科2班$薛原$21$60$2$32/2$1-16$薛原 星期三 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231100952.03$田径$专业基础课程$班级:2017体育教育本科3班$薛原$20$60$2$32/2$1-16$薛原 星期二 8-9 [1-16]  奉贤其它楼宇南区田径场1   
040231100952.04$田径$专业基础课程$班级:2017体育教育本科1班$薛原$24$60$2$32/2$1-16$薛原 星期二 6-7 [1-16]  奉贤其它楼宇南区田径场1   
040231100952.05$田径$专业基础课程$班级:2017社会体育指导与管理本科1班$沈越$29$60$2$32/2$1-16$沈越 星期四 8-9 [1-16]  奉贤其它楼宇南区田径场2   
040231100952.06$田径$专业基础课程$班级:2017社会体育指导与管理本科2班$姜民群$22$60$2$32/2$1-16$姜民群 星期一 1-2 [1-16]  奉贤其它楼宇南区田径场2   
040231101141.01$游泳$专业基础课程$班级:2016年秋季社会体育指导与管理本科2班$顾佳怡$20$60$2$32/2$1-16$ 
040231101141.02$游泳$专业基础课程$班级:2016年秋季社会体育指导与管理本科1班$顾佳怡$23$60$2$32/2$1-16$ 
040231101144.01$田径$专业基础课程$班级:2016年秋季体育教育本科1班$倪伟$25$60$2$32/2$1-16$倪伟 星期二 8-9 [1-16]  奉贤其它楼宇南区田径场3   
040231101144.02$田径$专业基础课程$班级:2016年秋季体育教育本科4班$倪伟$23$60$2$32/2$1-16$倪伟 星期一 3-4 [1-16]  奉贤其它楼宇南区田径场2   
040231101144.03$田径$专业基础课程$班级:2016年秋季体育教育本科3班$倪伟$24$60$2$32/2$1-16$倪伟 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场3   
040231101144.04$田径$专业基础课程$班级:2016年秋季体育教育本科2班$倪伟$24$60$2$32/2$1-16$倪伟 星期一 6-7 [1-16]  奉贤其它楼宇南区田径场3   
