040231101621.01$体育教材教法$专必$班级:2015年秋季体育教育本科4班$马瑞$18$45$2$32/2$1-16$马瑞 星期四 11-12 [1-16]  奉贤新体育馆222   
040231101621.02$体育教材教法$专必$班级:2015年秋季体育教育本科1班$马瑞$26$45$2$32/2$1-16$马瑞 星期五 1-2 [1-16]  奉贤新体育馆222   
040231101621.03$体育教材教法$专必$班级:2015年秋季体育教育本科3班$马瑞$27$45$2$32/2$1-16$马瑞 星期四 8-9 [1-16]  奉贤新体育馆222   
040231101621.04$体育教材教法$专必$班级:2015年秋季体育教育本科2班$马瑞$28$45$2$32/2$1-16$马瑞 星期四 6-7 [1-16]  奉贤新体育馆222   
040231101631.01$体育健身理论与方法$专业主干课程$班级:2016年秋季社会体育指导与管理本科2班$夏菊锋$20$45$3$32/2$1-16$夏菊锋 星期二 8-9 [1-16]  奉贤新体育馆222   
040231101631.02$体育健身理论与方法$专业主干课程$班级:2016年秋季社会体育指导与管理本科1班$夏菊锋$22$30$3$32/2$1-16$夏菊锋 星期二 11-12 [1-16]  奉贤新体育馆221   
040231101931.01$体育比赛策划与组织$限选$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$谢晨$33$45$2$32/2$1-16$谢晨 星期二 11-12 [1-16]  奉贤新体育馆222   
040231101952.01$体育保健学$专必$班级:2015年秋季体育教育本科2班$董纪文$30$42$2$32/2$1-16$董纪文 星期一 3-4 [1-16]  奉贤新体育馆211   
040231101952.02$体育保健学$专必$班级:2015年秋季体育教育本科3班$徐湘萍$28$42$2$32/2$1-16$徐湘萍 星期二 8-9 [1-16]  奉贤新体育馆211   
040231101952.03$体育保健学$专必$班级:2015年秋季体育教育本科1班$董纪文$27$42$2$32/2$1-16$董纪文 星期四 11-12 [1-16]  奉贤新体育馆211   
040231101952.04$体育保健学$专必$班级:2015年秋季体育教育本科4班$徐湘萍$18$42$2$32/2$1-16$徐湘萍 星期二 6-7 [1-16]  奉贤新体育馆211   
040231101981.01$体育保健学$专业基础课程$班级:2016年秋季社会体育指导与管理本科1班$徐湘萍$22$42$2$32/2$1-16$徐湘萍 星期四 6-7 [1-16]  奉贤新体育馆211   
040231101981.02$体育保健学$专业基础课程$班级:2016年秋季社会体育指导与管理本科2班$徐湘萍$20$42$2$32/2$1-16$徐湘萍 星期四 8-9 [1-16]  奉贤新体育馆211   
040231102061.01$体操$专业主干课程$班级:2017体育教育本科1班$邓枭枭<br>高希彬$23$80$2$32/2$1-16$高希彬,邓枭枭 星期五 1-2 [1-16]  奉贤新体育馆319   
040231102061.02$体操$专业基础课程$班级:2017社会体育指导与管理本科1班$夏海燕$21$80$2$32/2$1-16$夏海燕 星期三 3-4 [1-16]  奉贤新体育馆319   
040231102061.03$体操$专业基础课程$班级:2017社会体育指导与管理本科2班$夏海燕$22$80$2$32/2$1-16$夏海燕 星期三 1-2 [1-16]  奉贤新体育馆319   
040231102061.04$体操$专业主干课程$班级:2017体育教育本科4班$邓枭枭<br>肖婷婷$26$80$2$32/2$1-16$邓枭枭,肖婷婷 星期四 6-7 [1-16]  奉贤新体育馆319   
040231102061.05$体操$专业主干课程$班级:2017体育教育本科3班$邓枭枭<br>高希彬$23$80$2$32/2$1-16$高希彬,邓枭枭 星期五 6-7 [1-16]  奉贤新体育馆319   
040231102061.06$体操$专业主干课程$班级:2017体育教育本科2班$邓枭枭<br>高希彬$27$80$2$32/2$1-16$高希彬,邓枭枭 星期五 3-4 [1-16]  奉贤新体育馆319   
040231102081.01$运动营养学$限选$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$成红$21$45$2$32/2$1-16$成红 星期一 1-2 [1-16]  奉贤新体育馆222   
