050131103211.01$交际语言$专业拓展课程$班级:2016年秋季汉语言文学本科1班$吴冰冰$36$50$2$32/2$1-16$吴冰冰 星期二 3-4 [1-16]  奉贤4教楼D205   
050131103261.01$韩国古代文学与当代影视$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$林惠彬$23$50$2$32/2$1-16$林惠彬 星期四 11-12 [1-16]  奉贤3教楼205   
050131103461.01$影视文学$限选$班级:2015年秋季汉语言文学本科1班$栾刚$36$55$3$48/3$1-16$栾刚 星期一 1-3 [1-16]  奉贤2教楼109   
050131103581.01$应用语言学$专业主干课程$班级:2016年秋季汉语国际教育本科2班$胡建锋$37$37$2$32/2$1-16$胡建锋 星期二 1-2 [1-16]  奉贤5教楼A406   
050131103581.02$应用语言学$专业主干课程$班级:2016年秋季汉语国际教育本科1班$胡建锋$36$36$2$32/2$1-16$胡建锋 星期二 3-4 [1-16]  奉贤5教楼A406   
050131103911.01$语文教学案例研究$限选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$徐樑$42$80$2$32/2$1-16$徐樑 星期四 11-12 [1-16]  奉贤3教楼113   
050131103942.01$英语写作Ⅰ$专业基础课程$班级:2017汉语国际教育本科2班$杨霞辉$34$35$2$32/2$1-16$杨霞辉 星期四 3-4 [1-16]  奉贤3教楼526   
050131103942.02$英语写作Ⅰ$专业基础课程$班级:2017汉语国际教育本科1班$杨霞辉$37$37$2$32/2$1-16$杨霞辉 星期四 1-2 [1-16]  奉贤3教楼526   
050131104041.01$俄罗斯文学研究$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$田洪敏$66$80$2$32/2$1-16$田洪敏 星期二 11-12 [1-16]  奉贤3教楼205   
050131104111.01$儿童语言学$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$沈向荣$53$80$2$32/2$1-16$沈向荣 星期三 11-12 [1-16]  奉贤3教楼105   
050131104131.01$西方当代文艺理论$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$朱军$80$80$2$32/2$1-16$朱军 星期二 11-12 [1-16]  奉贤3教楼105   
050131104262.01$英语听说Ⅲ$专必$班级:2015年秋季汉语国际教育本科1班$张骅$33$33$2$32/2$1-16$张骅 星期二 1-2 [1-16]  奉贤3教楼426   
050131104262.02$英语听说Ⅲ$专必$班级:2015年秋季汉语国际教育本科2班$张骅$30$30$2$32/2$1-16$张骅 星期二 3-4 [1-16]  奉贤3教楼426   
050131104272.01$英语听说Ⅱ$专业基础课程$班级:2016年秋季汉语国际教育本科2班$刘华$37$37$2$32/2$1-16$刘华 星期五 1-2 [1-16]  奉贤3教楼526   
050131104272.02$英语听说Ⅱ$专业基础课程$班级:2016年秋季汉语国际教育本科1班$刘华$36$36$2$32/2$1-16$刘华 星期二 1-2 [1-16]  奉贤3教楼526   
050131104332.01$英语听说Ⅰ$专业基础课程$班级:2017汉语国际教育本科2班$钱敦炜$34$35$2$32/2$1-16$钱敦炜 星期四 6-7 [1-16]  奉贤3教楼523   
050131104332.02$英语听说Ⅰ$专业基础课程$班级:2017汉语国际教育本科1班$钱敦炜$37$37$2$32/2$1-16$钱敦炜 星期四 3-4 [1-16]  奉贤3教楼523   
050131104431.01$陈旭麓《近代中国社会的新陈代谢》导读 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$高红霞$57$70$2$32/2$1-16$高红霞 星期二 6-7 [1-16]  奉贤3教楼413   
050131104441.01$唐诗三百首精读 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$李定广$100$100$2$32/2$1-16$李定广 星期二 6-7 [1-16]  奉贤5教楼A312   
050131104451.01$老庄美学 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$王建疆$42$70$2$32/2$1-16$王建疆 星期二 6-7 [1-16]  奉贤3教楼205   
