070131100181.01$教育研习$实践$班级:2014年秋季数学与应用数学(师范世承班)本科1班$丁玮$22$50$1$0/0$1$ 
070131100181.02$教育研习$实践$班级:2014年秋季数学与应用数学(师范)本科1班$陆新生$60$70$1$0/0$1$ 
070131100811.01$应用随机过程$任选$班级:2015年秋季统计学本科1班$刘吉彩$20$50$3$48/3$1-16$刘吉彩 星期一 3-4 [1-16]  奉贤5教楼A404  <br>刘吉彩 星期三 1-2 [9-16]  奉贤5教楼A226   
070131100861.01$数理统计$专业基础课程$班级:2016数学与应用数学本科1班$郭谦$40$77$4$64/4$1-16$郭谦 星期二 3-4 [1-16]  奉贤4教楼C306  <br>郭谦 星期四 3-4 [2-16]  奉贤4教楼A507  <br>郭谦 星期四 3-4 1  奉贤4教楼C306   
070131100943.03$学年论文$实践$班级:2016数学与应用数学(师范世承学子)本科1班$陆新生$30$30$1$16/16$1$ 
070131101151.02$数学课件制作$任选$班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$焦裕建$55$115$2$48/3$1-16$焦裕建 星期二 8-9 [1-16]  奉贤3教楼102  <br>焦裕建 星期三 3-4 [1-16]  奉贤5教楼D307   
070131101591.01$微分方程数值解$限选$班级:2015年秋季信息与计算科学本科1班$李昭祥$23$50$4$64/4$1-16$李昭祥 星期二 1-2 [5-16]  奉贤4教楼A307  <br>李昭祥 星期二 1-2 [1-4]  奉贤5教楼A408  <br>李昭祥 星期四 6-7 [1-16]  奉贤4教楼A319   
070131101731.01$统计学原理$专业方向课程$班级:2016数学与应用数学本科1班$刘荣官$33$110$3$48/3$1-16$刘荣官 星期二 11-13 [1-16]  奉贤5教楼A207   
070131101751.01$统计学原理$限选$班级:2015年秋季数学与应用数学本科1班$刘荣官$32$110$3$48/3$1-16$刘荣官 星期二 11-13 [1-16]  奉贤5教楼A207   
070131101941.01$数学物理方程$限选$班级:2015年秋季信息与计算科学本科1班$徐一峰$22$50$4$64/4$1-16$徐一峰 星期二 8-9 [1-16]  奉贤5教楼A118  <br>徐一峰 星期五 3-4 [1-16]  奉贤4教楼A119   
070131101951.01$数学物理方程$限选$班级:2015年秋季数学与应用数学本科1班;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$徐一峰$21$154$3$48/3$1-16$徐一峰 星期五 6-7 [2-16]双  奉贤4教楼A119  <br>徐一峰 星期五 1-2 [1-16]  奉贤4教楼A119   
070131102131.01$数学课程与教材分析$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班$陆新生$108$173$3$48/3$1-16$陆新生 星期一 8-10 [1-16]  奉贤3教楼102   
070131102401.01$高等代数与解析几何II$大类平台课程$班级:2017数学类本科1班 2017数学类本科2班$孙浩<br>晋亚磊$67$87$5$96/6$1-16$孙浩 星期一 8-9 [1-16]  奉贤3教楼312  <br>孙浩,晋亚磊 星期一 1-2 [1-16]  奉贤3教楼312  <br>孙浩,晋亚磊 星期三 3-4 [1-16]  奉贤5教楼A308  <br>孙浩,晋亚磊 星期三 11-12 [1-16]  奉贤3教楼209   
070131102401.02$高等代数与解析几何II$大类平台课程$班级:2017数学类本科3班$王宇<br>袁丽霞$35$87$5$96/6$1-16$王宇,袁丽霞 星期一 3-4 [1-16]  奉贤3教楼312  <br>王宇,袁丽霞 星期一 8-9 [1-16]  奉贤3教楼108  <br>王宇,袁丽霞 星期三 3-4 [1-16]  奉贤5教楼B204  <br>王宇,袁丽霞 星期三 11-12 [1-16]  奉贤5教楼A107   
070131102461.01$数学分析选讲$专业拓展课程$班级:2016数学与应用数学本科1班$徐一峰<br>丁玮<br>彭丽$30$80$3$42/3$3-16$丁玮,徐一峰,彭丽 星期四 11-13 [3-16]  奉贤4教楼B205   
070131102471.01$高等代数选讲$专业拓展课程$班级:2016数学与应用数学本科1班$裴玉峰$34$50$3$48/3.5$3-16$裴玉峰 星期一 11-13 [3-16]  奉贤4教楼A111   
070131102921.01$精算学$专业拓展课程$班级:2016数学与应用数学本科1班$吴月琴$35$110$3$48/3$1-16$吴月琴 星期一 6-7 [2-16]双  奉贤5教楼A207  <br>吴月琴 星期一 1-2 [1-16]  奉贤5教楼A207   
070131102931.01$数值计算方法I$专业主干课程$班级:2016信息与计算科学本科1班$田红炯<br>王晚生<br>郭谦$28$50$4$64/4$1-16$田红炯,郭谦,王晚生 星期一 3-4 [1-16]  奉贤4教楼A315  <br>田红炯,郭谦,王晚生 星期三 3-4 [1-16]  奉贤4教楼A321   
070131103331.01$数据库原理与技术$专业主干课程$班级:2016信息与计算科学本科1班$潘以锋$26$50$4$64/4$1-16$潘以锋 星期二 1-2 [1-16]  奉贤5教楼A222  <br>潘以锋 星期二 6-7 [1-16]  奉贤5教楼D-D03   
070131103351.01$数据结构$专业主干课程$班级:2016信息与计算科学本科1班$郭善良$34$50$4$64/4$1-16$郭善良 星期一 6-7 [1-16]  奉贤5教楼A402  <br>郭善良 星期四 3-4 [1-16]  奉贤5教楼D-D06   
