010131100671.J2$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教304  <br> 星期日 6-9 [2-18]  徐汇三教304   
010131100671.J3$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教306  <br> 星期日 6-9 [2-18]  徐汇三教306   
010131100671.J4$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教307  <br> 星期日 6-9 [2-18]  徐汇三教307   
010131100671.J5$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教308  <br> 星期日 6-9 [2-18]  徐汇三教308   
010131100671.J6$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教402  <br> 星期日 6-9 [2-18]  徐汇三教402   
010131100671.J7$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教404  <br> 星期日 6-9 [2-18]  徐汇三教404   
010131100671.J8$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教406  <br> 星期日 6-9 [2-18]  徐汇三教406   
010131100671.J9$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教407  <br> 星期日 6-9 [2-18]  徐汇三教407   
010131100671.K0$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教408  <br> 星期日 6-9 [2-18]  徐汇三教408   
010131100671.K1$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [2-8],[11-18]  徐汇三教305  <br> 星期六 6-9 [2-8],[11-18]  徐汇三教305   
010131100671.K2$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 5  徐汇三教107  <br> 星期日 6-9 5  徐汇三教107  <br> 星期日 1-4 [2-4],[6-18]  徐汇三教309  <br> 星期日 6-9 [2-4],[6-18]  徐汇三教309   
010131100671.K3$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 5  徐汇三教401  <br> 星期日 6-9 5  徐汇三教401  <br> 星期日 1-4 [2-4],[6-18]  徐汇三教310  <br> 星期日 6-9 [2-4],[6-18]  徐汇三教310   
010131100671.K4$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 5  徐汇三教417  <br> 星期日 6-9 5  徐汇三教417  <br> 星期日 1-4 [2-4],[6-18]  徐汇三教312  <br> 星期日 6-9 [2-4],[6-18]  徐汇三教312   
010131100671.K5$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 5  徐汇一教412  <br> 星期日 6-9 5  徐汇一教412  <br> 星期日 1-4 [2-4],[6-18]  徐汇三教313  <br> 星期日 6-9 [2-4],[6-18]  徐汇三教313   
010131100671.K6$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 5  徐汇三教414  <br> 星期日 6-9 5  徐汇三教414  <br> 星期日 1-4 [3-4],[6-18]  徐汇三教311  <br> 星期日 6-9 [3-4],[6-18]  徐汇三教311   
010131100671.K7$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [5-7]单  徐汇三教501  <br> 星期日 6-9 [5-7]单  徐汇三教501  <br> 星期日 1-4 [2-4],[6-8]双,[9-18]  徐汇三教314  <br> 星期日 6-9 [2-4],[6-8]双,[9-18]  徐汇三教314   
010131100671.K8$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-3],[5-6],[8-18]  徐汇三教317  <br> 星期日 6-9 [2-3],[5-6],[8-18]  徐汇三教317   
010131100671.K9$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 4,7  徐汇一教413  <br> 星期日 6-9 4,7  徐汇一教413   
010131100671.L0$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-3],[5-6],[8-18]  徐汇三教101  <br> 星期日 6-9 [2-3],[5-6],[8-18]  徐汇三教101   
010131100671.L1$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-3],[6-8]双,[9-18]  徐汇三教414  <br> 星期日 6-9 [2-3],[6-8]双,[9-18]  徐汇三教414   
