070331100821.01$应用化学$专业方向课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$曹晓卫$65$77$2$32/2$1-16$曹晓卫 星期五 1-2 [1-16]  奉贤4教楼A402   
070331100822.01$有机化学实验$专业主干课程$班级:2016年秋季化学(师范)本科1班$李益康<br>肖海波$35$32$3$48/4$1-12$李益康,肖海波 星期二 1-4 [1-12]  奉贤化工楼420   
070331100822.02$有机化学实验$专业主干课程$班级:2016化学(师范世承学子)本科1班$邓清海$30$100$3$48/4$1-12$邓清海 星期二 1-4 [1-12]  奉贤化工楼404   
070331100822.03$有机化学实验$专业主干课程$班级:2016年秋季化学(师范)本科1班$刘锐$0$100$3$48/4$1-12$刘锐 星期二 1-4 [1-12]  奉贤化工楼403   
070331100961.01$化学与生命$专业拓展课程$班级:2017化学(师范)本科1班 2017化学(师范)本科2班$杨仕平$60$87$1$32/3$1-11$杨仕平 星期二 11-13 [1-11]  奉贤3教楼112   
070331101002.01$有机化学$专业主干课程$班级:2016年秋季化学(师范)本科1班$许东芳<br>赵宝国$42$50$3$48/3$1-16$许东芳,赵宝国 星期一 11-13 [1-16]  奉贤3教楼216   
070331101002.02$有机化学$专业主干课程$班级:2016化学(师范世承学子)本科1班$肖海波$38$87$3$48/3$1-16$肖海波 星期一 6-7 [2-16]双  奉贤3教楼405  <br>肖海波 星期二 6-7 [1-16]  奉贤3教楼308   
070331101011.01$有机化学$大类平台课程$班级:2017化学类本科1班 2017化学类本科2班$林静容$100$173$3$48/3$1-16$林静容 星期四 3-5 [1-16]  奉贤3教楼402   
070331101011.03$有机化学$大类平台课程$班级:2017化学类本科3班 2017化学类本科4班$刘国华<br>程探宇$66$178$3$48/3$1-16$刘国华,程探宇 星期四 3-5 [1-16]  奉贤2教楼221   
070331101021.01$有机波谱分析$专业拓展课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$金荣华$47$87$1$32/2$1-16$金荣华 星期四 8-9 [1-16]  奉贤3教楼305   
070331101651.01$仪器分析实验$限选$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$郭建宇$18$100$2$32/4$9-16$郭建宇 星期二 6-9 [9-16]  奉贤生化楼304   
070331101791.01$仪器分析$限选$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$杨海峰$23$70$3$48/3$1-16$杨海峰 星期二 6-8 2  奉贤2教楼212  <br>杨海峰 星期二 1-3 [1-3]单,[4-16]  奉贤3教楼402   
070331102161.01$现代有机合成$专业拓展课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$林静容$53$87$2$32/2$1-16$林静容 星期四 6-7 [1-16]  奉贤3教楼401   
070331102191.01$现代仪器分析$限选$班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班$胡岗$50$70$2$32/4$1-8$胡岗 星期三 1-4 [1-8]  奉贤2教楼211   
070331102281.01$现代商品学概论$限选$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$郭翠香$61$87$2$32/2$1-16$郭翠香 星期四 3-4 [1-16]  奉贤3教楼401   
070331102482.01$物理化学实验$专必$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$卞振锋<br>张昉$60$100$2$32/2$1-16$张昉,卞振锋 星期一 1-4 [1-16]  奉贤化工楼302   
070331102511.01$物理化学实验$专必$班级:2015年秋季化学(师范世承学子)本科1班$朱建<br>张蝶青$31$100$2$32/4$2-16双$张蝶青,朱建 星期五 1-4 [2-16]双  奉贤化工楼302   
070331102511.02$物理化学实验$专必$班级:2015年秋季化学(师范)本科1班$朱建<br>张蝶青$29$100$2$32/4$1-15单$张蝶青,朱建 星期五 1-4 [1-15]单  奉贤化工楼302   
070331102541.01$物理化学实验$专业基础课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$李贵生<br>王秀英$59$100$4$64/4$1-16$王秀英,李贵生 星期一 6-9 [1-16]  奉贤化工楼302   
070331102561.01$毕业论文$实践$班级:2014年秋季化学(师范世承班)本科1班$张雷$18$18$6$0/0$1-16$ 
