030531101001.01$中国青年问题研究$专必$班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班$黄洪基$43$56$2$32/2$1-16$黄洪基 星期四 3-4 [1-16]  奉贤2教楼319   
030531101121.01$中国法制史$专业拓展课程$班级:2017思想政治教育本科1班$吕利$40$40$2$32/2$1-16$吕利 星期二 11-12 [1-16]  奉贤5教楼A122   
030531101161.01$中国儿童问题研究$专必$班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班$卢会志<br>王冬梅$13$56$2$32/2$1-16$王冬梅,卢会志 星期三 1-2 [1-16]  奉贤2教楼310   
030531101641.01$当代中国道德问题研究$专业拓展课程$班级:2016年秋季思想政治教育本科1班$许心$38$39$2$32/2$1-16$许心 星期一 1-2 [1-16]  奉贤5教楼A410   
030531101731.01$学年论文$实践$班级:2015年秋季思想政治教育本科1班$刘建良$38$38$2$32/2$1-16$ 
030531102411.01$西方政治思想史$专业拓展课程$班级:2016年秋季思想政治教育本科1班$孔慧$38$39$2$32/2$1-16$孔慧 星期四 11-12 [1-16]  奉贤5教楼A110   
030531103791.01$少先队活动组织与策划$专必$班级:2015年秋季思想政治教育(团队工作)本科1班 2015年秋季思想政治教育(团队工作)本科2班$王冬梅$13$56$2$32/2$1-16$王冬梅 星期三 3-4 [1-16]  奉贤2教楼310   
030531103981.01$社会科学方法论$任选$班级:2015年秋季思想政治教育本科1班$张凤池$31$38$2$32/2$1-16$张凤池 星期四 6-7 [1-16]  奉贤5教楼A410   
030531104081.01$中外哲学史$限选$班级:2015年秋季思想政治教育(团队工作)本科1班$袁顺奎$25$25$2$32/2$1-16$袁顺奎 星期二 1-2 [1-16]  奉贤2教楼319   
030531104081.02$中外哲学史$限选$班级:2015年秋季思想政治教育(团队工作)本科2班$袁顺奎$31$31$2$32/2$1-16$袁顺奎 星期二 3-4 [1-16]  奉贤2教楼310   
030531105071.01$马克思主义哲学史$限选$班级:2015年秋季思想政治教育本科1班$王岩$34$38$2$32/4$1-8$王岩 星期二 8-9 [1-8]  奉贤5教楼A222  <br>王岩 星期二 11-12 [1-8]  奉贤5教楼A222   
030531105161.01$马克思主义经典著作选读$专必$班级:2015年秋季思想政治教育本科1班$张晓兰$38$38$3$48/3$1-16$张晓兰 星期一 3-4 [1-16]  奉贤5教楼A412   
030531105221.01$伦理学$专业基础课程$班级:2017思想政治教育本科1班$潘文岚$40$40$2$32/2$1-16$潘文岚 星期一 1-2 [1-16]  奉贤5教楼A304   
030531105391.01$劳动与社会保障法$限选$班级:2015年秋季思想政治教育本科1班$龚建荣$34$38$2$32/2$1-16$龚建荣 星期四 3-4 [1-16]  奉贤5教楼A412   
030531105491.01$经济伦理学$限选$班级:2015年秋季思想政治教育本科1班$苏令银$13$38$2$32/2$1-16$苏令银 星期四 11-12 [1-16]  奉贤5教楼B204   
030531105511.01$经济伦理学$专业拓展课程$班级:2017思想政治教育本科1班$苏令银$26$40$2$32/2$1-16$苏令银 星期四 11-12 [1-16]  奉贤5教楼B204   
030531105711.01$社会学概论$专业基础课程$班级:2017思想政治教育本科1班$张凤池$40$40$2$32/2$1-16$张凤池 星期四 8-9 [1-16]  奉贤5教楼A410   
030531105731.01$教育研习$实践$班级:2014年秋季思想政治教育(团队工作)本科2班$金燕娜$27$31$1$0/0$1$ 
030531105731.02$教育研习$实践$班级:2014年秋季思想政治教育(团队工作)本科1班$金燕娜$32$32$1$0/0$1$ 
030531105731.03$教育研习$实践$班级:2014年秋季思想政治教育本科1班$刘建良$35$37$1$0/0$1$ 
