010131100161.01$德国古典哲学原著精读$专业方向课程$班级:2016年秋季哲学本科1班$乐小军$30$110$2$32/2$1-16$乐小军 星期一 6-7 [1-16]  奉贤5教楼A313   
010131100291.01$敦煌宗教研究$限选$班级:2015年秋季哲学本科1班$曹凌$10$50$2$32/2$1-16$曹凌 星期二 3-4 [1-16]  奉贤5教楼A404   
010131100411.01$荣格与宗教心理学$限选$班级:2015年秋季哲学本科1班$吴雁$14$80$2$32/2$1-16$吴雁 星期一 3-4 [1-16]  奉贤4教楼B207   
010131100441.01$中国现代进化论思潮研究$限选$班级:2015年秋季哲学本科1班$袁青$23$154$2$32/2$1-16$袁青 星期二 6-7 [1-16]  奉贤4教楼A119   
010131100501.01$20世纪中国哲学研究史研究$任选$班级:2015年秋季哲学本科1班$伍龙$7$50$2$32/2$1-16$伍龙 星期一 1-2 [1-16]  奉贤4教楼A321   
010131100571.01$学习与写作$限选$班级:2015年秋季哲学本科1班$黄素珍$7$30$2$32/2$1-16$黄素珍 星期一 6-7 [1-16]  奉贤4教楼A502   
010131100601.01$心理学基本理论与方法$专业基础课程$班级:2017哲学本科1班$吴雁$28$78$3$48/3$1-16$吴雁 星期一 1-2 [1-16]  奉贤4教楼A319   
010131100611.01$马克思主义哲学原著导读$专业主干课程$班级:2016年秋季哲学本科1班$毛勒堂$30$50$3$48/3$1-16$毛勒堂 星期一 11-12 [1-16]  奉贤4教楼A321   
010131100641.01$黑格尔《精神现象学》研究$任选$班级:2015年秋季哲学本科1班$罗富尊$10$78$2$32/2$1-16$罗富尊 星期四 1-2 [1-16]  奉贤4教楼A411   
010131100671.01$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教101  <br> 星期六 6-9 [1-18]  徐汇六教101  <br> 星期日 1-4 [1-18]  徐汇六教101  <br> 星期日 6-9 [1-18]  徐汇六教101   
010131100671.02$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教102  <br> 星期六 6-9 [1-18]  徐汇六教102  <br> 星期日 1-4 [1-18]  徐汇六教102  <br> 星期日 6-9 [1-18]  徐汇六教102   
010131100671.03$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教103  <br> 星期六 6-9 [1-18]  徐汇六教103  <br> 星期日 1-4 [1-18]  徐汇六教103  <br> 星期日 6-9 [1-18]  徐汇六教103   
010131100671.04$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教104  <br> 星期六 6-9 [1-18]  徐汇六教104  <br> 星期日 1-4 [1-18]  徐汇六教104  <br> 星期日 6-9 [1-18]  徐汇六教104   
010131100671.05$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教201H  <br> 星期六 6-9 [1-18]  徐汇六教201H  <br> 星期日 1-4 [1-18]  徐汇六教201H  <br> 星期日 6-9 [1-18]  徐汇六教201H   
010131100671.06$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教202H  <br> 星期六 6-9 [1-18]  徐汇六教202H  <br> 星期日 1-4 [1-18]  徐汇六教202H  <br> 星期日 6-9 [1-18]  徐汇六教202H   
010131100671.07$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教203H  <br> 星期六 6-9 [1-18]  徐汇六教203H  <br> 星期日 1-4 [1-18]  徐汇六教203H  <br> 星期日 6-9 [1-18]  徐汇六教203H   
010131100671.08$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教204H  <br> 星期六 6-9 [1-18]  徐汇六教204H  <br> 星期日 1-4 [1-18]  徐汇六教204H  <br> 星期日 6-9 [1-18]  徐汇六教204H   
010131100671.09$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教208H  <br> 星期六 6-9 [1-18]  徐汇六教208H  <br> 星期日 1-4 [1-18]  徐汇六教208H  <br> 星期日 6-9 [1-18]  徐汇六教208H   
010131100671.10$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教210H  <br> 星期六 6-9 [1-18]  徐汇六教210H  <br> 星期日 1-4 [1-18]  徐汇六教210H  <br> 星期日 6-9 [1-18]  徐汇六教210H   
010131100671.11$继续教育学院课程 商学院$未知$全校$Null-Data$0$0$0$400/22.5$1-18$None-Teacher 星期六 1-4 [1-18]  徐汇六教108  <br> 星期六 6-9 [1-18]  徐汇六教108  <br> 星期日 1-4 [1-18]  徐汇六教108  <br> 星期日 6-9 [1-18]  徐汇六教108   
