081031100331.01$有限单元法基础$专业拓展课程$班级:2016年秋季土木工程（道桥工程）本科1班 2015年秋季土木工程本科1班$肖俊$59$70$2$30/2$1-15$肖俊 星期五 3-4 [1-15]  奉贤2教楼105   
081031100632.01$土木工程施工$专必$班级:2015年秋季土木工程本科1班$肖俊$50$55$3$56/4$1-14$肖俊 星期五 1-2 [1-14]  奉贤2教楼105  <br>肖俊 星期五 6-7 [1-14]  奉贤2教楼101   
081031100941.01$土木工程测量$专业主干课程$班级:2016年秋季土木工程（道桥工程）本科1班$张新华$55$56$2$45/3$1-15$张新华 星期一 8-10 [1-15]  奉贤3教楼409   
081031101161.01$工程地质$专业拓展课程$班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班$张得煊$79$100$2$32/2$1-16$张得煊 星期四 6-7 [1-16]  奉贤5教楼A407   
081031101271.01$桥梁结构试验$限选$班级:2015年秋季土木工程本科1班$王英$46$55$2$32/2$1-16$王英 星期三 5-5 11  奉贤3教楼113  <br>王英 星期三 3-5 4,[8-9],[12-13]  奉贤建工楼116  <br>王英 星期三 3-4 [1-3],[5-7],[10-11]  奉贤3教楼113   
081031101321.01$桥梁工程$任选$班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班$方从启$11$100$2$30/4$1-8$方从启 星期五 8-9 [1-7]  奉贤2教楼202B  <br>方从启 星期五 6-7 [1-8]  奉贤2教楼202B   
081031101421.01$路面工程课程设计$实践$班级:2015年秋季土木工程本科1班$张丽娟$50$55$1$16/16$16$ 
081031101431.02$路基与路面工程$限选$班级:2015年秋季土木工程本科1班$张丽娟$47$55$2$42/3.5$3-14$张丽娟 星期四 6-7 [3-11]  奉贤2教楼109  <br>张丽娟 星期四 1-2 [3-14]  奉贤2教楼105   
081031101501.01$理论力学$专业基础课程$班级:2017土木工程(中英合作)本科1班$彭丽$47$50$2$48/3$1-16$彭丽 星期四 3-5 [1-16]  奉贤4教楼A403   
081031101501.02$理论力学$专业基础课程$班级:2017土木工程(中英合作)本科2班$彭丽$46$50$2$48/3$1-16$彭丽 星期一 3-5 [1-16]  奉贤2教楼101   
081031101511.01$理论力学$专业基础课程$班级:2017土木工程(道桥工程)本科1班$彭丽$54$55$3$48/3$1-16$彭丽 星期三 3-5 [1-16]  奉贤3教楼409   
081031101611.01$结构设计课程设计$实践$班级:2015年秋季土木工程本科1班$王英$50$55$1$16/16$15$ 
081031101621.01$英语写作$专业基础课程$班级:2016年秋季土木工程（中英合作）本科2班$江全康$31$41$1$27/3$1-10$江全康 星期四 13-14 [1-10]  奉贤2教楼207  <br>江全康 星期五 3-4 [2-8]双  奉贤2教楼207   
081031101621.02$英语写作$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班$江全康$36$37$1$27/3$1-9$江全康 星期四 11-12 [1-9]  奉贤2教楼207  <br>江全康 星期五 3-4 [1-9]单  奉贤2教楼207   
081031101671.01$结构设计$专必$班级:2015年秋季土木工程本科1班$王英$50$55$4$70/5$1-14$王英 星期一 1-2 [1-14]  奉贤3教楼409  <br>王英 星期一 6-7 [1-14]  奉贤2教楼101  <br>王英 星期二 1-2 [1-13]单  奉贤2教楼101   
081031101732.01$结构设计$专必$班级:2015年秋季土木工程(中英合作)本科1班$朱美春$49$50$2$40/4$1-10$朱美春 星期二 1-2 [1-10]  奉贤2教楼203  <br>朱美春 星期三 1-2 [1-10]  奉贤2教楼203   
081031101732.02$结构设计$专必$班级:2015年秋季土木工程(中英合作)本科2班$梁本亮$41$46$2$40/4$1-10$梁本亮 星期一 3-4 [1-10]  奉贤2教楼202A  <br>梁本亮 星期一 8-9 [1-10]  奉贤2教楼202A   
081031101771.01$结构力学上$专业基础课程$班级:2016年秋季土木工程（道桥工程）本科1班$王红囡$55$56$4$75/5$1-15$王红囡 星期一 1-2 [1-15]  奉贤2教楼105  <br>王红囡 星期三 3-5 [1-15]  奉贤2教楼101   
081031101811.01$程序设计与应用$专业方向课程$班级:2016年秋季土木工程（道桥工程）本科1班 2015年秋季土木工程本科1班$郭剑虹$54$70$2$36/4$1-9$郭剑虹 星期二 6-7 [1-9]  奉贤建工楼402  <br>郭剑虹 星期四 11-13 [1-6]  奉贤建工楼402   
081031101951.01$建筑结构试验$限选$班级:2015年秋季土木工程(中英合作)本科1班$杨永华$39$50$2$30/3$1-10$杨永华 星期二 3-4 [1-9]单  奉贤2教楼203  <br>杨永华 星期二 6-7 [1-10]  奉贤2教楼203   
