130231102124.04$艺术实践$实践类课程$2016年秋季音乐学(师范)本科（民乐队）$金叶$10$13$0.5$32/2$1-16$ 
130231102124.05$艺术实践$实践类课程$2016年秋季音乐学(师范)本科（手风琴）$王从余$1$13$0.5$32/2$1-16$ 
130231102124.06$艺术实践$实践类课程$2016年秋季音乐学(师范)本科（古筝）$宋小璐$2$13$0.5$32/2$1-16$ 
130231102251.01$艺术教育论文写作$任选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班;班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$张燕丽$70$70$2$32/2$1-16$张燕丽 星期一 6-7 [1-16]  徐汇三教102   
130231102271.01$艺术概论$专业方向课程$2017音乐学(师范)本科3、4班$安磊$34$34$2$32/2$1-16$安磊 星期四 3-4 [1-16]  徐汇三教407   
130231102271.02$艺术概论$专业方向课程$2017音乐学(师范)本科1、2班$安磊$34$36$2$32/2$1-16$安磊 星期四 1-2 [1-16]  徐汇三教407   
130231102291.01$艺术概论$专业主干课程$班级:2016年秋季舞蹈学本科1班$安磊$23$24$2$32/2$1-16$安磊 星期四 1-2 [1-16]  徐汇三教407   
130231102581.01$形体$专业方向课程$班级:2016年秋季音乐表演（中俄合作）本科2班$邱彩芳$21$22$2$32/2$1-16$邱彩芳 星期三 3-4 [1-16]  徐汇艺术中心楼205&   
130231102581.02$形体$专业方向课程$班级:2016年秋季音乐表演（中俄合作）本科1班$邱彩芳$19$20$2$32/2$1-16$邱彩芳 星期三 1-2 [1-16]  徐汇艺术中心楼205&   
130231102732.01$小乐队编配与排练$限选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$袁长明$14$51$2$32/2$1-16$袁长明 星期五 3-4 [1-16]  徐汇三教307   
130231102761.01$现代作曲技法$任选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$张丹$44$51$2$32/2$1-16$张丹 星期四 3-4 [1-16]  徐汇教苑楼D402   
130231102962.01$现代舞$专必$班级:2015年秋季舞蹈学本科1班$苗小龙$25$25$2$64/4$1-16$苗小龙 星期四 3-4 [1-16]  徐汇教苑楼2楼舞蹈房  <br>苗小龙 星期五 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231103271.01$西方舞蹈史$专业主干课程$班级:2016年秋季舞蹈学本科1班$李晓激$23$24$2$32/2$1-16$李晓激 星期一 6-7 [1-16]  徐汇三教305   
130231103931.01$外国民族音乐$专业主干课程$2017音乐学(师范)本科1、2班$孙红杰$36$36$2$32/2$1-16$孙红杰 星期二 1-2 [1-16]  徐汇三教104   
130231103931.02$外国民族音乐$专业主干课程$2017音乐学(师范)本科3、4班$孙红杰$34$34$2$32/2$1-16$孙红杰 星期一 8-9 [1-16]  徐汇三教104   
130231104001.01$外国代表性民间舞$限选$班级:2015年秋季舞蹈学本科1班$高娟敏$25$25$2$32/2$1-16$高娟敏 星期五 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231104031.01$踢踏舞$专业方向课程$班级:2016年秋季舞蹈学本科1班$金彦$22$24$2$64/4$1-16$金彦 星期四 8-9 [1-16]  徐汇艺术中心楼305#  <br>金彦 星期五 1-2 [1-16]  徐汇艺术中心楼305#   
130231104202.01$数码钢琴$专业方向课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$宗励$14$52$2$32/2$1-16$宗励 星期一 6-7 [1-16]  徐汇教苑楼B303   
130231104202.02$数码钢琴$专业方向课程$2016级音乐表演（中俄合作）1、2班$宗励$14$20$2$32/2$1-16$宗励 星期一 1-2 [1-16]  徐汇教苑楼B303   
130231104291.01$抒情歌曲的演绎及实践$任选$2015年秋季音乐学(师范)本科$潘幽燕$56$60$2$32/2$1-16$潘幽燕 星期二 8-9 [1-16]  徐汇三教317   
