120231105011.02$统计学$专业基础课程$班级:2017人力资源管理本科1班$肖薇$46$46$2$32/2$1-16$肖薇 星期四 8-9 [1-16]  奉贤4教楼A302   
120231105401.01$市场营销学$限选$班级:2015年秋季人力资源管理本科2班$汪玉弟$32$47$2$32/2$1-16$汪玉弟 星期三 1-2 [1-16]  奉贤4教楼A306   
120231105401.02$市场营销学$限选$班级:2015年秋季人力资源管理本科1班$汪玉弟$26$49$2$32/2$1-16$汪玉弟 星期三 3-4 [1-16]  奉贤4教楼A306   
120231105461.01$战略商业报告$限选$班级:2015年秋季财务管理本科3班$张姝$26$30$3$72/8$1-9$张姝 星期一 11-14 [1-9]  奉贤5教楼A126  <br>张姝 星期二 1-4 [1-9]  奉贤3教楼416   
120231105521.01$高级审计与鉴证$专业拓展课程$班级:2015年秋季财务管理本科3班$$0$40$3$48/6$1-8$ 星期四 6-9 [1-8]  奉贤3教楼216  <br> 星期四 11-14 [1-8]  奉贤3教楼216   
120231105901.01$审计学$限选$班级:2015年秋季资产评估本科1班$洪兰$33$36$2$32/2$1-16$洪兰 星期四 1-2 [1-16]  奉贤4教楼A403   
120231105911.01$社区文化管理$任选$班级:2015年秋季文化产业管理本科1班$刘素华$30$50$2$32/2$1-16$刘素华 星期一 1-2 [1-16]  奉贤3教楼216   
120231106651.01$商业伦理$专业方向课程$班级:2016年秋季人力资源管理本科2班$向洋$39$48$2$32/2$1-16$向洋 星期三 1-2 [1-16]  奉贤4教楼A411   
120231106651.02$商业伦理$专业方向课程$班级:2016年秋季人力资源管理本科1班$向洋$42$50$2$32/2$1-16$向洋 星期三 3-4 [1-16]  奉贤4教楼A411   
120231107161.01$人力资源专业实验$实践$班级:2015年秋季人力资源管理本科2班$李旭旦<br>刘晓春<br>张清<br>相正求$45$47$2$32/4$1-15单$ 星期一 11-14 [1-15]单  奉贤4教楼B302   
120231107161.02$人力资源专业实验$实践$班级:2015年秋季人力资源管理本科1班$李旭旦<br>刘晓春<br>张清<br>相正求$45$49$2$32/4$2-16双$张清,李旭旦,刘晓春,相正求 星期一 11-14 [2-16]双  奉贤4教楼B302   
120231107321.01$人力资源管理案例分析$专业方向课程$班级:2016年秋季人力资源管理本科1班$向洋$46$50$2$32/2$1-16$向洋 星期一 8-9 [1-16]  奉贤4教楼B207   
120231107321.02$人力资源管理案例分析$专业方向课程$班级:2016年秋季人力资源管理本科2班$向洋$48$48$2$32/2$1-16$向洋 星期一 6-7 [1-16]  奉贤4教楼A307   
120231107761.01$企业形象管理$限选$班级:2015年秋季人力资源管理本科2班$张清$37$47$2$32/2$1-16$张清 星期二 1-2 [1-16]  奉贤4教楼A407   
120231107761.02$企业形象管理$限选$班级:2015年秋季人力资源管理本科1班$张清$42$49$2$32/2$1-16$张清 星期二 3-4 [1-16]  奉贤4教楼B107   
120231107881.01$企业价值评估$专必$班级:2015年秋季资产评估本科1班$敬志勇$34$36$3$48/3$1-16$敬志勇 星期四 8-10 [1-16]  奉贤4教楼D202   
120231108801.01$劳动关系与劳动法$专必$班级:2015年秋季人力资源管理本科2班$李秋香$45$47$3$48/3$1-16$李秋香 星期四 6-7 [1-16]  奉贤4教楼C102   
120231108801.02$劳动关系与劳动法$专必$班级:2015年秋季人力资源管理本科1班$李秋香$45$49$3$48/3$1-16$李秋香 星期四 8-9 [1-16]  奉贤4教楼C102   
120231109302.01$经济学原理$专业基础课程$班级:2017文化产业管理本科1班$孟华$29$50$3$48/3$1-16$孟华 星期四 6-8 [1-16]  奉贤4教楼A415   
120231110531.01$会计信息系统$专业基础课程$班级:2016财务管理本科2班$欧阳越秀$45$45$3$48/3$1-16$欧阳越秀 星期二 1-3 [1-16]  奉贤4教楼B307   
