120931103411.01$自助旅行$任选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$朱璇$23$87$2$32/2$1-16$朱璇 星期四 1-2 [1-16]  奉贤3教楼312   
120931103571.01$旅游法规实务$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$王玉松$72$80$2$32/2$1-16$王玉松 星期二 6-7 [1-16]  奉贤4教楼B103   
120931103671.01$休闲高尔夫$任选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$梁志华$38$50$2$32/2$1-16$梁志华 星期四 1-2 [1-16]  奉贤4教楼D205   
120931103711.01$旅游形象设计$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$卢松$32$78$2$32/2$1-16$卢松 星期三 3-4 [1-16]  奉贤4教楼A307   
120931103781.01$酒店建筑与室内设计欣赏$任选$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$禹莎$59$78$2$32/2$1-16$禹莎 星期四 11-12 [1-16]  奉贤4教楼A119   
120931103861.01$统计学原理$专业基础课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$王志珍$80$110$2$32/2$1-16$王志珍 星期二 3-4 [1-16]  奉贤5教楼B204   
120931104031.01$市场营销学$专业基础课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$郑辛酉$78$110$3$48/3$1-16$郑辛酉 星期一 3-4 [1-16]  奉贤5教楼A211   
120931104441.01$食品营养与卫生$限选$班级:2015年秋季酒店管理本科1班 2015年秋季酒店管理本科2班$曹红蕾$36$110$2$32/2$1-16$曹红蕾 星期五 1-2 [1-16]  奉贤5教楼A207   
120931105391.01$旅游数据分析方法与应用$任选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$王国栋$29$50$2$32/2$1-18$王国栋 星期二 1-2 [1-16]  奉贤5教楼D-D03   
120931105401.01$民族文化与旅游发展$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$袁丁$71$78$2$32/2$1-18$袁丁 星期四 6-7 [1-16]  奉贤4教楼A407   
120931105411.01$旅游公共管理$限选$班级:2015年秋季旅游管理本科2班 2015年秋季旅游管理本科1班$徐小波$38$78$2$32/2$1-18$徐小波 星期一 1-2 [1-16]  奉贤4教楼A207   
120931105901.01$人力资源管理$专业基础课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$张晨$77$110$2$32/2$1-16$张晨 星期三 1-2 [1-16]  奉贤5教楼B312   
120931106141.01$区域会展业考察$实践$班级:2015年秋季会展经济与管理本科2班 2015年秋季会展经济与管理本科1班$刘德艳$85$88$2$32/16$1-2$ 
120931106971.01$旅游学原理$大类平台课程$班级:2017旅游管理类本科1班 2017旅游管理类本科2班$何雨$82$110$3$48/3$1-16$何雨 星期四 1-2 [1-16]  奉贤5教楼A107   
120931106971.03$旅游学原理$大类平台课程$班级:2017旅游管理类本科3班 2017旅游管理类本科4班$何雨$83$110$3$48/3$1-16$何雨 星期四 3-4 [1-16]  奉贤5教楼A107   
120931106971.05$旅游学原理$大类平台课程$班级:2017旅游管理类本科5班 2017旅游管理类本科6班$吕丽莉$78$78$3$48/3$1-16$吕丽莉 星期五 3-4 [1-16]  奉贤4教楼A111   
120931107271.01$旅游文化学$专业基础课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$朱立新$80$110$3$48/3$1-16$朱立新 星期二 1-2 [1-16]  奉贤5教楼B212   
120931108271.01$旅游服务管理$专业拓展课程$班级:2016会展经济与管理本科1班 2016会展经济与管理本科2班$张宏梅$66$110$2$32/2$1-16$张宏梅 星期二 1-2 [1-16]  奉贤5教楼A309   
120931108701.01$旅游策划学$专业主干课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$张帆$74$78$2$32/2$1-16$张帆 星期三 3-4 [1-16]  奉贤4教楼A211   
120931108881.01$旅行社经营管理$专业主干课程$班级:2016旅游管理本科1班 2016旅游管理本科2班$王缇萦$74$87$2$32/2$1-16$王缇萦 星期二 6-7 [1-16]  奉贤3教楼409   
