130431100771.01$专业实习$实践$班级:2014年秋季摄影本科1班$林路$23$24$13$208/13$1-16$ 
130431100891.01$重彩研究$专业方向课程$班级:2016年秋季中国画本科1班$赵丹娜$15$20$3$64/16$11-14$赵丹娜 星期二 1-4 [11-14]  徐汇美术学院303  <br>赵丹娜 星期二 6-9 [11-14]  徐汇美术学院303  <br>赵丹娜 星期五 1-4 [11-14]  徐汇美术学院303  <br>赵丹娜 星期五 6-9 [11-14]  徐汇美术学院303   
130431100910.01$中小学美术教学论$专必$班级:2015年秋季美术学(师范)本科1班$李英梅$22$22$3$48/3$1-16$李英梅 星期二 3-5 [1-16]  徐汇三教310   
130431100910.02$中小学美术教学论$专必$班级:2015年秋季美术学(师范)本科2班$张锦$21$21$3$48/3$1-16$张锦 星期二 3-5 [1-16]  徐汇三教313   
130431100910.03$中小学美术教学论$专必$班级:2015年秋季美术学(师范)本科3班$徐耘春$21$21$3$48/3$1-16$徐耘春 星期二 3-5 [1-16]  徐汇三教315   
130431100951.01$中外广告史$任选$班级:2015年秋季摄影本科1班$张腾辉$23$50$2$32/2$1-16$张腾辉 星期一 3-4 [1-16]  徐汇三教313   
130431100971.01$中外雕塑史$专业基础课程$班级:2016年秋季雕塑本科1班$徐立$13$12$2$32/2$1-16$徐立 星期二 11-12 [1-16]  徐汇三教309   
130431101211.01$专业创作实践与研修$实践$班级:2015年秋季中国画本科1班$王素柳$18$20$2$64/16$4-7$王素柳 星期一 1-4 [4-7]  徐汇美术学院305  <br>王素柳 星期一 6-9 [4-7]  徐汇美术学院305  <br>王素柳 星期四 1-4 [4-7]  徐汇美术学院305  <br>王素柳 星期四 6-9 [4-7]  徐汇美术学院305   
130431101281.01$书法创作$专必$班级:2015年秋季中国画(书法)本科1班$张信$23$25$3$80/16$1-5$张信 星期一 1-4 [1-5]  徐汇美术学院（中）102  <br>张信 星期一 6-9 [1-5]  徐汇美术学院（中）102  <br>张信 星期五 1-4 [1-5]  徐汇美术学院（中）102  <br>张信 星期五 6-9 [1-5]  徐汇美术学院（中）102   
130431101361.01$中国美术史$专业基础课程$班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班;班级:2017雕塑本科1班$丁薇薇$52$52$3$48/3$1-16$丁薇薇 星期三 3-5 [1-16]  徐汇三教402   
130431101371.01$中国美术史$专业基础课程$班级:2017中国画(书法)本科1班$丁薇薇$19$20$2$48/3$1-16$丁薇薇 星期二 8-10 [1-16]  徐汇三教304   
130431101391.01$中国美术史$专业基础课程$班级:2017绘画(油画)本科1班$丁薇薇$17$18$3$48/3$1-16$丁薇薇 星期二 8-10 [1-16]  徐汇三教304   
130431101561.01$工艺基础$限选$班级:2015年秋季美术学(师范)本科2班$季晓炜$21$21$3$48/16$8-10$季晓炜 星期一 1-4 [8-10]  徐汇美术学院114  <br>季晓炜 星期一 6-9 [8-10]  徐汇美术学院114  <br>季晓炜 星期四 1-4 [8-10]  徐汇美术学院114  <br>季晓炜 星期四 6-9 [8-10]  徐汇美术学院114   
130431101561.02$工艺基础$限选$班级:2015年秋季美术学(师范)本科3班$陈华新$20$21$3$48/16$8-10$陈华新 星期一 1-4 [8-10]  徐汇美术学院116  <br>陈华新 星期一 6-9 [8-10]  徐汇美术学院116  <br>陈华新 星期四 1-4 [8-10]  徐汇美术学院116  <br>陈华新 星期四 6-9 [8-10]  徐汇美术学院116   
130431101561.03$工艺基础$限选$班级:2015年秋季美术学(师范)本科1班$吕洪良$21$22$3$48/16$8-10$吕洪良 星期一 1-4 [8-10]  徐汇美术学院112  <br>吕洪良 星期一 6-9 [8-10]  徐汇美术学院112  <br>吕洪良 星期四 1-4 [8-10]  徐汇美术学院112  <br>吕洪良 星期四 6-9 [8-10]  徐汇美术学院112   
130431101741.01$皮艺$任选$班级:2015年秋季美术学(师范)本科1班$胡亚强$13$25$2$32/16$15-16$胡亚强 星期一 1-4 [15-16]  徐汇美术学院112  <br>胡亚强 星期一 6-9 [15-16]  徐汇美术学院112  <br>胡亚强 星期四 1-4 [15-16]  徐汇美术学院112  <br>胡亚强 星期四 6-9 [15-16]  徐汇美术学院112   
130431101781.01$国画小品创作$任选$班级:2015年秋季中国画(书法)本科1班$王素柳$25$25$1$32/16$15-16$王素柳 星期一 1-4 [15-16]  徐汇美术学院（中）102  <br>王素柳 星期一 6-9 [15-16]  徐汇美术学院（中）102  <br>王素柳 星期四 1-4 [15-16]  徐汇美术学院（中）102  <br>王素柳 星期四 6-9 [15-16]  徐汇美术学院（中）102   
130431101831.01$纸艺$任选$班级:2015年秋季美术学(师范)本科2班$季晓炜$23$25$2$32/16$15-16$季晓炜 星期一 1-4 [15-16]  徐汇美术学院114  <br>季晓炜 星期一 6-9 [15-16]  徐汇美术学院114  <br>季晓炜 星期四 1-4 [15-16]  徐汇美术学院114  <br>季晓炜 星期四 6-9 [15-16]  徐汇美术学院114   
130431102061.01$油画基础$专业基础课程$班级:2017绘画(油画)本科1班$张晨初$17$20$2$64/16$5-8$张晨初 星期一 1-4 [5-8]  徐汇三教111  <br>张晨初 星期一 6-9 [5-8]  徐汇三教111  <br>张晨初 星期四 1-4 [5-8]  徐汇三教111  <br>张晨初 星期四 6-9 [5-8]  徐汇三教111   
130431102151.01$油画（材料与技法）$专业主干课程$班级:2016绘画(油画)本科1班$李煜明$19$20$3$64/16$7-10$李煜明 星期二 1-4 [7-10]  徐汇三教111  <br>李煜明 星期二 6-9 [7-10]  徐汇三教111  <br>李煜明 星期五 1-4 [7-10]  徐汇三教111  <br>李煜明 星期五 6-9 [7-10]  徐汇三教111   
