120431108371.01$劳动经济学$专业主干课程$班级:2016劳动与社会保障本科1班$沈芳$41$41$3$48/3$1-16$沈芳 星期二 6-7 [1-16]  奉贤4教楼A111   
120431108401.01$劳动关系学$专业基础课程$班级:2016劳动与社会保障本科1班$温俊萍$41$41$2$32/2$1-16$温俊萍 星期四 11-12 [1-16]  奉贤4教楼A103   
120431108531.01$跨文化管理$任选$班级:2015年秋季劳动与社会保障本科2班$李成彦$35$38$2$32/2$1-16$李成彦 星期一 8-9 [1-16]  奉贤4教楼A302   
120431108531.02$跨文化管理$任选$班级:2015年秋季劳动与社会保障本科1班$李成彦$30$39$2$32/2$1-16$李成彦 星期一 6-7 [1-16]  奉贤4教楼A302   
120431108601.01$课程开发与管理$限选$班级:2015年秋季公共事业管理(师范)本科1班$王健$26$26$3$48/3$1-16$王健 星期四 1-2 [1-16]  奉贤5教楼A402   
120431108721.01$经济学$专业基础课程$班级:2017公共事业管理(师范)本科1班$沈亚芳$31$31$3$48/3$1-16$沈亚芳 星期四 8-9 [1-16]  奉贤5教楼A223   
120431109001.01$教育系统学$专业方向课程$班级:2017公共事业管理(师范)本科1班$吴钢$31$31$2$32/2$1-16$吴钢 星期四 3-4 [1-16]  奉贤5教楼A402   
120431109071.01$教育社会学$限选$班级:2015年秋季公共事业管理(师范)本科1班$项亚光$26$26$2$32/2$1-16$项亚光 星期一 6-7 [1-16]  奉贤5教楼A219   
120431109241.01$教育技术学$限选$班级:2015年秋季公共事业管理(师范)本科1班$曾旭$26$26$2$32/2$1-16$曾旭 星期二 3-4 [1-16]  奉贤3教楼116   
120431109251.01$教育管理学$专业主干课程$班级:2016年秋季公共事业管理(师范)本科1班$陈韶峰$29$29$3$48/3$1-16$陈韶峰 星期二 3-4 [1-16]  奉贤5教楼A219   
120431109701.01$PCK领域下的幼儿园语言教育实践$专业拓展课程$班级:2016学前教育(世承学子)本科1班$李林慧$29$29$2$32/2$1-16$李林慧 星期三 1-2 [1-16]  奉贤5教楼A101   
120431109771.01$计量经济学$专业主干课程$班级:2016劳动与社会保障本科1班$吴君槐$41$41$2$32/2$1-16$吴君槐 星期二 8-9 [1-16]  奉贤4教楼C104   
120431110121.01$国外社会保障制度$专业主干课程$班级:2016劳动与社会保障本科1班$周立民$41$41$2$32/2$1-16$周立民 星期一 3-4 [1-16]  奉贤4教楼C102   
120431110511.01$管理学$专业基础课程$班级:2017公共事业管理(师范)本科1班$沈亚芳$31$31$3$48/3$1-16$沈亚芳 星期四 1-2 [1-16]  奉贤5教楼A223   
120431110691.01$管理心理学$专业基础课程$年级:2017级<br>专业:行政管理$李建中$42$50$2$32/2$1-16$李建中 星期一 6-7 [1-16]  奉贤4教楼C102   
120431110771.01$管理定量分析$专业主干课程$班级:2016年秋季公共事业管理(师范)本科1班$沈亚芳$29$29$3$48/3$1-16$沈亚芳 星期四 3-4 [1-16]  奉贤5教楼A223   
120431111121.01$公共政策$专业基础课程$班级:2017公共事业管理(师范)本科1班$吕杰昕$31$31$3$48/3$1-16$吕杰昕 星期四 6-7 [1-16]  奉贤5教楼A404   
120431111271.01$公共经济学$专业基础课程$班级:2016行政管理本科2班$刘雯薇$38$38$2$32/2$1-16$刘雯薇 星期二 1-2 [1-16]  奉贤4教楼C104   
120431111271.02$公共经济学$专业基础课程$班级:2016行政管理本科1班$容志$40$40$2$32/2$1-16$容志 星期一 3-4 [1-16]  奉贤4教楼A103   
120431111621.01$公共部门人力资源管理$专业主干课程$班级:2016行政管理本科1班$顾铮铮$40$40$2$32/2$1-16$顾铮铮 星期二 1-2 [1-16]  奉贤4教楼A111   
