070331107361.01;化工工艺学;专必;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;褚联峰;59;58;3;48/3;1-16;褚联峰 星期五 6-7 [1-8]  奉贤3教楼308  <br>褚联峰 星期五 3-4 [1-16]  奉贤3教楼308   
070331107391.01;化工腐蚀与防护;任选;班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班;陈艳;23;58;2;32/2;1-16;陈艳 星期三 1-2 [1-16]  奉贤3教楼405   
070331108251.01;分析化学实验;专业基础课程;班级:2016应用化学本科2班;陈兴凡;31;31;3;48/3;1-16;陈兴凡 星期五 1-4 [2-16]  奉贤生化楼219   
070331108251.02;分析化学实验;专业基础课程;班级:2016应用化学本科1班;陈兴凡;33;33;3;48/3;1-16;陈兴凡 星期四 11-14 [1-16]  奉贤生化楼219   
070331108371.01;分析化学;专业基础课程;班级:2016应用化学本科1班 2016应用化学本科2班;陈兴凡;64;64;2;32/2;1-16;陈兴凡 星期四 6-7 [1-16]  奉贤3教楼402   
070331108631.01;电工电子学;专业方向课程;班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班;朱品昌;57;60;2;32/2;1-16;朱品昌 星期四 8-9 [1-16]  奉贤2教楼221   
070331109131.01;毕业论文;实践;班级:2014年秋季化学(师范)本科1班;张雷;46;50;6;0/0;1-16; 
070331109131.02;毕业论文;实践;班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班;陈兴凡;60;60;6;96/6;1-16; 
070331109131.04;毕业论文;实践;班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班;吴建民;55;58;6;96/6;1-16; 
070531100341.01;专题地图编制;专业方向课程;班级:2016地理信息科学本科1班;付晶;39;40;2;48/3;1-16;付晶 星期三 3-4 [1-16]  奉贤4教楼A106   
070531100351.01;主题公园经营与管理;专业基础课程;班级:2016人文地理与城乡规划本科1班;孟庆洁;30;30;3;48/3;1-16;孟庆洁 星期五 6-7 [1-16]  奉贤4教楼A106   
070531100361.01;世界经济地理;专必;班级:2015年秋季地理科学(师范)本科1班;王承云;40;41;2;48/3;1-16;王承云 星期四 1-2 [1-16]  奉贤4教楼A107   
070531100431.01;中国文化地理;专业拓展课程;班级:2016人文地理与城乡规划本科1班;林涛;28;30;2;32/2;1-16;林涛 星期四 3-4 [1-16]  奉贤3教楼217   
070531100551.01;空间数据采集与组织;专业方向课程;班级:2016地理信息科学本科1班;於家;39;40;3;48/3;1-16;於家 星期一 3-5 [1-16]  奉贤5教楼D208   
070531100731.01;遥感数字图像处理;专业基础课程;班级:2016地理信息科学本科1班;林文鹏;40;40;3;64/4;1-16;林文鹏 星期四 1-4 [1-16]  奉贤5教楼D-D03   
070531100771.01;遥感概论;大类平台课程;班级:2017地理科学类本科1班 2017地理科学类本科2班;尹占娥;82;82;3;48/3;1-16;尹占娥 星期二 6-7 [1-16]  奉贤4教楼A519   
070531100781.01;遥感地学分析;专必;班级:2015年秋季地理信息科学本科1班;林文鹏;40;40;3;48/3;1-16;林文鹏 星期四 6-7 [1-16]  奉贤5教楼D-D03   
070531101361.01;数据结构;专业基础课程;班级:2016地理信息科学本科1班;宗玮;40;40;3;48/3;1-16;宗玮 星期四 8-9 [1-16]  奉贤5教楼A402   
070531101831.01;气象气候学;专业基础课程;班级:2017地理科学(师范)本科1班;周巧兰;40;41;3;48/3;1-16;周巧兰 星期五 6-7 [2-16]双  奉贤4教楼A403  <br>周巧兰 星期五 3-4 [1-16]  奉贤4教楼A106   
070531101921.01;旅游学概论;专业方向课程;班级:2016人文地理与城乡规划本科1班;刘琴;28;30;2;32/2;1-16;刘琴 星期二 6-7 [1-16]  奉贤3教楼117   
