010131100681.25$研究生课程$未知$徐-公-英-学硕$$0$30$0$72/4$1-18$ 星期一 1-4 [1-18]  徐汇一教321B  <br> 星期一 6-9 [1-18]  徐汇一教321B  <br> 星期二 1-4 [1-18]  徐汇一教321B  <br> 星期二 6-9 [1-18]  徐汇一教321B  <br> 星期三 1-4 [1-18]  徐汇一教321B  <br> 星期四 1-4 [1-18]  徐汇一教321B  <br> 星期四 6-9 [1-18]  徐汇一教321B   
010131100681.26$研究生课程$未知$徐-公-英-学硕$$0$30$0$72/4$1-18$ 星期一 1-4 [1-18]  徐汇一教415B  <br> 星期一 6-9 [1-18]  徐汇一教415B  <br> 星期二 1-4 [1-18]  徐汇一教415B  <br> 星期二 6-9 [1-18]  徐汇一教415B  <br> 星期三 1-4 [1-18]  徐汇一教415B  <br> 星期四 1-4 [1-18]  徐汇一教415B  <br> 星期四 6-9 [1-18]  徐汇一教415B   
010131100681.27$研究生课程$未知$徐-公-英-学硕$$0$30$0$72/4$1-18$ 星期一 1-4 [1-18]  徐汇外语新大楼406  <br> 星期一 6-9 [1-18]  徐汇外语新大楼406  <br> 星期二 1-4 [1-18]  徐汇外语新大楼406  <br> 星期二 6-9 [1-18]  徐汇外语新大楼406  <br> 星期三 1-4 [1-18]  徐汇外语新大楼406  <br> 星期四 1-4 [1-18]  徐汇外语新大楼406  <br> 星期四 6-9 [1-18]  徐汇外语新大楼406   
010131100681.28$研究生课程$未知$徐-公-英-学硕$$0$30$0$72/4$1-18$ 星期一 1-4 [1-18]  徐汇一教214  <br> 星期一 6-9 [1-18]  徐汇一教214  <br> 星期二 1-4 [1-18]  徐汇一教214  <br> 星期二 6-9 [1-18]  徐汇一教214  <br> 星期四 1-4 [1-18]  徐汇一教214  <br> 星期四 6-9 [1-18]  徐汇一教214   
010131100681.29$研究生课程$未知$徐-公-英-学硕$$0$30$0$72/4$1-18$ 星期一 1-4 [1-18]  徐汇一教308  <br> 星期一 6-9 [1-18]  徐汇一教308  <br> 星期二 1-4 [1-18]  徐汇一教308  <br> 星期二 6-9 [1-18]  徐汇一教308  <br> 星期三 1-4 [1-18]  徐汇一教308  <br> 星期四 1-4 [1-18]  徐汇一教308  <br> 星期四 6-9 [1-18]  徐汇一教308  <br> 星期五 6-9 [1-18]  徐汇一教308   
010131100681.30$研究生课程$未知$徐-公-英-学硕$$0$30$0$72/4$1-18$ 星期一 1-4 [1-18]  徐汇一教314  <br> 星期二 1-4 [1-18]  徐汇一教314  <br> 星期三 1-4 [1-18]  徐汇一教314  <br> 星期四 1-4 [1-18]  徐汇一教314   
010131100681.31$研究生课程$未知$徐-公-英-学硕$$0$30$0$72/4$1-18$ 星期二 1-4 [1-18]  徐汇一教313  <br> 星期三 1-4 [1-18]  徐汇一教313  <br> 星期四 1-4 [1-18]  徐汇一教313   
010131100681.32$研究生课程$未知$徐-公-英-学硕$$0$30$0$72/4$1-18$ 星期一 1-4 [1-18]  徐汇一教423  <br> 星期一 6-9 [1-18]  徐汇一教423  <br> 星期二 1-4 [1-18]  徐汇一教423  <br> 星期二 6-9 [1-18]  徐汇一教423  <br> 星期三 1-4 [1-18]  徐汇一教423   
010131100681.33$研究生课程$未知$徐-公-英-学硕$$0$30$0$72/4$1-18$ 星期三 1-4 [1-18]  徐汇一教317   
010131100681.34$研究生课程$未知$徐-公-英-专硕$$0$30$0$72/4$1-18$ 星期三 1-4 [1-18]  徐汇一教315   
010131100681.35$研究生课程$未知$徐-公-英-专硕$$0$30$0$72/4$1-18$ 
010131100681.36$研究生课程$未知$奉-公-英-学硕$$0$30$0$72/4$1-18$ 星期一 1-4 [1-18]  奉贤3教楼327  <br> 星期一 6-9 [1-18]  奉贤3教楼327  <br> 星期二 1-4 [1-18]  奉贤3教楼327  <br> 星期二 6-9 [1-18]  奉贤3教楼327  <br> 星期三 1-4 [1-18]  奉贤3教楼327  <br> 星期四 1-4 [1-18]  奉贤3教楼327  <br> 星期四 6-9 [1-18]  奉贤3教楼327   
010131100681.37$研究生课程$未知$奉-公-英-备用$$0$30$0$72/4$1-18$ 
010131100681.38$研究生课程$未知$徐-公-英-备用$$0$30$0$72/4$1-18$ 星期三 1-2 [1-18]  徐汇一教西一  <br> 星期四 1-4 [1-18]  徐汇三教104   
010131100681.39$研究生课程 外国语学院$未知$专题口译（2班）-霍红宇$$0$0$0$64/4$1-16$ 星期一 8-9 [1-16]  徐汇三教301   
010131100681.40$研究生课程 信息与机电工程学院$未知$121-彭张节-无线通信系统建模与仿真$$0$14$0$36/2$1-18$ 星期二 11-14 [1-18]  奉贤4教楼A502   
010131100681.41$研究生课程 信息与机电工程学院$未知$121-李莉-移动通信工程$$0$12$0$36/2$1-18$ 星期二 1-4 [1-18]  奉贤4教楼A206   
010131100681.42$研究生课程 信息与机电工程学院$未知$121-殷业-信息论$$0$31$0$36/2$1-18$ 星期三 11-13 [1-18]  奉贤2教楼106   
010131100681.43$研究生课程 信息与机电工程学院$未知$121-张静-通信信号处理新技术$$0$10$0$36/2$1-18$ 星期一 11-13 [1-18]  奉贤4教楼A502   
010131100681.44$研究生课程 信息与机电工程学院$未知$121-王斌-计算机视觉$$0$16$0$36/2$1-18$ 星期四 11-13 [1-18]  奉贤2教楼113   
