010131100681.L5$研究生课程 人文与传播学院$未知$101-程稀-语文教学发展前沿专题$Null-Data$0$60$0$36/2$1-18$None-Teacher 星期四 6-9 [1-16]  徐汇三教102   
010131100681.L6$研究生课程 人文与传播学院$未知$101-詹丹-《红楼梦》精读$Null-Data$0$60$0$36/2$1-18$None-Teacher 星期一 1-4 [5-16]  徐汇三教107   
010131100681.L7$研究生课程 商学院$未知$109-王翔-高级宏观经济学$Null-Data$0$65$0$36/2$1-18$None-Teacher 星期四 6-9 [1-16]  徐汇六教104   
010131100681.L8$研究生课程 商学院$未知$109-武英涛-国民经济统计分析与研究$Null-Data$0$15$0$36/2$1-18$None-Teacher 星期四 1-4 [1-18]  徐汇一教407   
010131100681.L9$研究生课程 商学院$未知$109-崔百胜-金融理论与政策$Null-Data$0$15$0$36/2$1-18$None-Teacher 星期二 6-9 [1-16]  徐汇一教407   
010131100681.M0$研究生课程 商学院$未知$109-王周伟-空间计量分析$Null-Data$0$35$0$36/2$1-18$None-Teacher 星期一 11-13 [1-16]  徐汇六教102   
010131100681.M1$研究生课程 商学院$未知$109-马亚华-空间经济学$Null-Data$0$35$0$36/2$1-18$None-Teacher 星期四 1-4 [1-16]  徐汇一教408   
010131100681.M2$研究生课程 商学院$未知$109-赵红军\黄静-城市经济学$Null-Data$0$35$0$36/2$1-18$None-Teacher 星期一 1-4 [1-16]  徐汇一教406   
010131100681.M3$研究生课程 商学院$未知$109-崔百胜-金融理论与政策前沿专题$Null-Data$0$35$0$36/2$1-18$None-Teacher 星期二 1-4 [1-16]  徐汇一教407   
010131100681.M4$研究生课程 商学院$未知$109-王周伟-高级金融风险管理$Null-Data$0$35$0$36/2$1-18$None-Teacher 星期二 11-13 [1-16]  徐汇六教102   
010131100681.M5$研究生课程 商学院$未知$109-茆训诚-产业经济与组织理论$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期一 11-13 [1-16]  徐汇六教101   
010131100681.M6$研究生课程 商学院$未知$109-谭黎阳-企业战略管理$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期五 3-5 [1-16]  徐汇一教313   
010131100681.M7$研究生课程 商学院$未知$109-卓德保-经济预测与决策$Null-Data$0$35$0$36/2$1-18$None-Teacher 星期一 6-9 [1-16]  徐汇一教317   
010131100681.M8$研究生课程 商学院$未知$109-张震-公司金融$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期四 11-12 [1-16]  徐汇六教102   
010131100681.M9$研究生课程 商学院$未知$109-崔百胜-Matlab编程与量化分析$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期四 1-4 [1-16]  徐汇一教409   
010131100681.N0$研究生课程 商学院$未知$109-张玉华-高级管理学$Null-Data$0$45$0$36/2$1-18$None-Teacher 星期三 11-13 [1-16]  徐汇六教102   
010131100681.N1$研究生课程 商学院$未知$109-孙红梅-审计理论与方法研究$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期一 6-9 [1-16]  徐汇一教406   
010131100681.N2$研究生课程 商学院$未知$109-姚亚伟-证券投资理论与实务$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期一 11-13 [1-16]  徐汇六教103   
010131100681.N3$研究生课程 商学院$未知$109-白云芬-实物期权定价与博弈论模型$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期四 1-4 [1-16]  徐汇一教421   
010131100681.N4$研究生课程 商学院$未知$109-郑晓涛-技术创新与标准化管理$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期四 11-13 [1-16]  徐汇六教101   
