001031101001.01$高等数学（1）$公必$高数上奉贤重修1班$张建刚$5$10$3$42/3$3-16$张建刚 星期四 11-13 [3-16]  奉贤4教楼A515   
001031101001.02$高等数学（1）$公必$高数上奉贤重修2班$王荣年$3$5$3$42/3$3-16$王荣年 星期三 11-13 [3-16]  奉贤4教楼A315   
001031101014.01$体育4$公必$奉贤重修体育4$吴斌$29$30$1$32/2$1-16$吴斌 星期一 10-10 [1-16]  奉贤新体育馆128   
001031101014.02$体育4$公必$徐汇重修体育4$缪伟良$25$30$1$32/2$1-16$缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031101024.02$体育4 网球$通识教育必修课程$2016奉贤体育4$沈小青$28$28$1$32/2$1-16$沈小青 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.03$体育4 篮球$通识教育必修课程$2016奉贤体育4$刘汉平$28$28$1$32/2$1-16$刘汉平 星期一 1-2 [1-16]  奉贤老体育馆篮球场1   
001031101024.04$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$倪伟$28$28$1$32/2$1-16$倪伟 星期一 1-2 [1-16]  奉贤老体育馆羽毛球场1   
001031101024.05$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$吴斌$28$28$1$32/2$1-16$吴斌 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.06$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$徐箐$30$30$1$32/2$1-16$徐箐 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.07$体育4 排球$通识教育必修课程$2016奉贤体育4$罗瑶文$28$28$1$32/2$1-16$罗瑶文 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆5   
001031101024.08$体育4 篮球$通识教育必修课程$2016奉贤体育4$田恩庆$6$28$1$32/2$1-16$田恩庆 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆1   
001031101024.09$体育4 网球$通识教育必修课程$2016奉贤体育4$沈小青$28$28$1$32/2$1-16$沈小青 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆2   
001031101024.10$体育4 篮球$通识教育必修课程$2016奉贤体育4$刘汉平$27$28$1$32/2$1-16$刘汉平 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆3   
001031101024.11$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$姜民群$28$28$1$32/2$1-16$姜民群 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.12$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$吴斌$28$28$1$32/2$1-16$吴斌 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆5   
001031101024.13$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$徐箐$27$30$1$32/2$1-16$徐箐 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆6   
001031101024.14$体育4 排球$通识教育必修课程$2016奉贤体育4$罗瑶文$18$28$1$32/2$1-16$罗瑶文 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031101024.15$体育4 太极拳$通识教育必修课程$2016奉贤体育4$梁琪$28$28$1$32/2$1-16$梁琪 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031101024.16$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$张丽娟$28$28$1$32/2$1-16$张丽娟 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031101024.17$体育4 篮球$通识教育必修课程$2016奉贤体育4$田恩庆$19$30$1$32/2$1-16$田恩庆 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆1   
