130431100082.02$书法$专业基础课程$班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班$丘新巧$40$40$1$32/2$1-16$丘新巧 星期四 11-12 [1-16]  徐汇三教104   
130431100092.01$教育见习$实践类课程$班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班$李英梅$43$42$0.5$0/0$1$ 
130431100102.01$古代画论$专业基础课程$班级:2016年秋季中国画本科1班$彭莱$16$20$2$32/2$1-16$彭莱 星期三 3-4 [1-16]  徐汇三教309   
130431100112.01$专业素描$专业基础课程$班级:2017中国画本科1班$郑鹏伟$18$20$2$64/16$1-4$郑鹏伟 星期一 1-4 [1-4]  徐汇美术学院306  <br>郑鹏伟 星期一 6-9 [1-4]  徐汇美术学院306  <br>郑鹏伟 星期四 1-4 [1-4]  徐汇美术学院306  <br>郑鹏伟 星期四 6-9 [1-4]  徐汇美术学院306   
130431100121.01$综合版画$任选$班级:2015年秋季美术学(师范)本科3班$陈华新$14$25$2$32/16$15-16$陈华新 星期一 1-4 [15-16]  徐汇美术学院116  <br>陈华新 星期一 6-9 [15-16]  徐汇美术学院116  <br>陈华新 星期四 1-4 [15-16]  徐汇美术学院116  <br>陈华新 星期四 6-9 [15-16]  徐汇美术学院116   
130431100241.01$毕业创作$实践$班级:2014年秋季绘画(油画)本科1班$何振浩<br>张忆周$19$20$6$144/16$1-9$张忆周,何振浩 星期二 1-4 [1-9]  徐汇美术学院308  <br>张忆周,何振浩 星期二 6-9 [1-9]  徐汇美术学院308  <br>张忆周,何振浩 星期五 1-4 [1-9]  徐汇美术学院308  <br>张忆周,何振浩 星期五 6-9 [1-9]  徐汇美术学院308   
130431100331.01$美术表现二$专必$班级:2015年秋季美术学(师范)本科2班$季晓炜$21$21$3$48/16$1-3$季晓炜 星期一 1-4 [1-3]  徐汇美术学院114  <br>季晓炜 星期一 6-9 [1-3]  徐汇美术学院114  <br>季晓炜 星期四 1-4 [1-3]  徐汇美术学院114  <br>季晓炜 星期四 6-9 [1-3]  徐汇美术学院114   
130431100331.02$美术表现二$专必$班级:2015年秋季美术学(师范)本科3班$韩巨良$21$22$3$48/16$1-3$韩巨良 星期一 1-4 [1-3]  徐汇美术学院116  <br>韩巨良 星期一 6-9 [1-3]  徐汇美术学院116  <br>韩巨良 星期四 1-4 [1-3]  徐汇美术学院116  <br>韩巨良 星期四 6-9 [1-3]  徐汇美术学院116   
130431100331.03$美术表现二$专必$班级:2015年秋季美术学(师范)本科1班$马亚平$22$22$3$48/16$1-3$马亚平 星期一 1-4 [1-3]  徐汇美术学院112  <br>马亚平 星期一 6-9 [1-3]  徐汇美术学院112  <br>马亚平 星期四 1-4 [1-3]  徐汇美术学院112  <br>马亚平 星期四 6-9 [1-3]  徐汇美术学院112   
130431100351.01$油画写生$专业主干课程$班级:2016年秋季美术学(师范)本科1班$胡亚强$22$21$3$64/16$4-7$胡亚强 星期二 1-4 [4-7]  徐汇三教106  <br>胡亚强 星期二 6-9 [4-7]  徐汇三教106  <br>胡亚强 星期五 1-4 [4-7]  徐汇三教106  <br>胡亚强 星期五 6-9 [4-7]  徐汇三教106   
130431100351.02$油画写生$专业主干课程$班级:2016年秋季美术学(师范)本科2班$曹刚$21$21$3$64/16$4-7$曹刚 星期二 1-4 [4-7]  徐汇三教110  <br>曹刚 星期二 6-9 [4-7]  徐汇三教110  <br>曹刚 星期五 1-4 [4-7]  徐汇三教110  <br>曹刚 星期五 6-9 [4-7]  徐汇三教110   
130431100491.01$专业研修$专必$班级:2015年秋季美术学(师范)本科2班$季晓炜$21$21$3$64/16$4-7$季晓炜 星期一 1-4 [4-7]  徐汇美术学院114  <br>季晓炜 星期一 6-9 [4-7]  徐汇美术学院114  <br>季晓炜 星期四 1-4 [4-7]  徐汇美术学院114  <br>季晓炜 星期四 6-9 [4-7]  徐汇美术学院114   
130431100491.02$专业研修$专必$班级:2015年秋季美术学(师范)本科1班$吕洪良$22$22$3$64/16$4-7$吕洪良 星期一 1-4 [4-7]  徐汇美术学院112  <br>吕洪良 星期一 6-9 [4-7]  徐汇美术学院112  <br>吕洪良 星期四 1-4 [4-7]  徐汇美术学院112  <br>吕洪良 星期四 6-9 [4-7]  徐汇美术学院112   
130431100491.03$专业研修$专必$班级:2015年秋季美术学(师范)本科3班$陈华新$21$21$3$64/16$4-7$陈华新 星期一 1-4 [4-7]  徐汇美术学院116  <br>陈华新 星期一 6-9 [4-7]  徐汇美术学院116  <br>陈华新 星期四 1-4 [4-7]  徐汇美术学院116  <br>陈华新 星期四 6-9 [4-7]  徐汇美术学院116   
130431100501.01$教育见习$实践$班级:2015年秋季美术学(师范)本科2班 2015年秋季美术学(师范)本科3班 2015年秋季美术学(师范)本科1班$李英梅$64$64$2$0/0$1$ 
130431100531.01$篆刻$专业基础课程$班级:2017中国画(书法)本科1班$王方呈$19$20$2$112/16$1-7$王方呈 星期一 1-4 [1-7]  徐汇美术学院121  <br>王方呈 星期一 6-9 [1-7]  徐汇美术学院121  <br>王方呈 星期四 1-4 [1-7]  徐汇美术学院121  <br>王方呈 星期四 6-9 [1-7]  徐汇美术学院121   
130431100541.01$教育研习$实践$班级:2014年秋季美术学(师范)本科3班 2014年秋季美术学(师范)本科4班 2014年秋季美术学(师范)本科1班 2014年秋季美术学(师范)本科2班$李英梅$74$76$1$0/0$1$ 
130431100621.01$坦培拉绘画$专必$班级:2015年秋季绘画(油画)本科1班$侯伟$20$20$2$48/16$5-7$侯伟 星期一 1-4 [5-7]  徐汇美术学院406  <br>侯伟 星期一 6-9 [5-7]  徐汇美术学院406  <br>侯伟 星期四 1-4 [5-7]  徐汇美术学院406  <br>侯伟 星期四 6-9 [5-7]  徐汇美术学院406   
130431100621.02$坦培拉绘画$专必$班级:2014年秋季绘画(油画)本科1班$何振浩$19$20$2$48/16$1-3$何振浩 星期一 1-4 [1-3]  徐汇美术学院308  <br>何振浩 星期一 6-9 [1-3]  徐汇美术学院308  <br>何振浩 星期四 1-4 [1-3]  徐汇美术学院308  <br>何振浩 星期四 6-9 [1-3]  徐汇美术学院308   
130431100634.01$专业素描$专业基础课程$班级:2016年秋季中国画本科1班$韩松$16$20$1$48/16$3-5$韩松 星期二 1-4 [3-5]  徐汇美术学院303  <br>韩松 星期二 6-9 [3-5]  徐汇美术学院303  <br>韩松 星期五 1-4 [3-5]  徐汇美术学院303  <br>韩松 星期五 6-9 [3-5]  徐汇美术学院303   
