001031100601.09$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$吴宁$89$110$3$48/3$1-16$吴宁 星期三 3-4 [1-16]  奉贤5教楼A203   
001031100601.10$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$唐迅$70$110$3$48/3$1-16$唐迅 星期二 3-4 [1-16]  奉贤5教楼A203   
001031100601.11$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$唐迅$55$110$3$48/3$1-16$唐迅 星期二 6-7 [1-16]  奉贤5教楼A203   
001031100601.12$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$唐迅$81$110$3$48/3$1-16$唐迅 星期五 1-2 [1-16]  奉贤5教楼A203   
001031100601.13$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$唐迅$49$110$3$48/3$1-16$唐迅 星期五 6-7 [1-16]  奉贤5教楼A203   
001031100601.14$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$赵晓芳$79$110$3$48/3$1-16$赵晓芳 星期一 8-9 [1-16]  奉贤5教楼A203   
001031100601.15$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$赵晓芳$106$110$3$48/3$1-16$赵晓芳 星期一 11-12 [1-16]  奉贤5教楼A203   
001031100601.16$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$张镇镇$90$110$3$48/3$1-16$张镇镇 星期四 6-7 [1-16]  奉贤5教楼A203   
001031100601.17$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$张镇镇$99$110$3$48/3$1-16$张镇镇 星期四 8-9 [1-16]  奉贤5教楼A203   
001031100601.18$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$张镇镇$108$110$3$48/3$1-16$张镇镇 星期四 11-12 [1-16]  奉贤5教楼A203   
001031100601.19$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$孔慧$108$110$3$48/3$1-16$孔慧 星期四 3-4 [1-16]  奉贤5教楼A207   
001031100601.20$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$孔慧$106$110$3$48/3$1-16$孔慧 星期四 6-7 [1-16]  奉贤5教楼A207   
001031100601.21$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$孔慧$107$110$3$48/3$1-16$孔慧 星期四 8-9 [1-16]  奉贤5教楼A207   
001031100601.22$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$胡斌$95$110$3$48/3$1-16$胡斌 星期一 8-9 [1-16]  奉贤5教楼A207   
001031100601.23$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$胡斌$105$110$3$48/3$1-16$胡斌 星期一 11-12 [1-16]  奉贤5教楼A207   
001031100601.24$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$胡斌$105$110$3$48/3$1-16$胡斌 星期二 1-2 [1-16]  奉贤5教楼A207   
001031100601.25$马克思主义基本原理$通识教育必修课程$马克思主义基本原理（奉贤）$胡斌$95$110$3$48/3$1-16$胡斌 星期二 3-4 [1-16]  奉贤5教楼A207   
001031100621.01$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（徐汇）$周治华$103$144$3$48/3$1-16$周治华 星期二 13-14 [1-16]  徐汇三教101   
001031100621.02$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$苏令银$86$110$3$48/3$1-16$苏令银 星期四 6-7 [1-16]  奉贤5教楼B204   
001031100621.03$思想道德修养与法律基础$通识教育必修课程$思想道德修养与法律基础（奉贤）$苏令银$74$110$3$48/3$1-16$苏令银 星期四 8-9 [1-16]  奉贤5教楼B204   
