080231103601.01$机械制造基础$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班$柳晖$39$70$3$48/3$1-16$柳晖 星期一 3-4 [1-8]  奉贤2教楼302  <br>柳晖 星期五 3-4 [1-16]  奉贤3教楼416   
080231103601.02$机械制造基础$专业基础课程$班级:2017汽车服务工程(中德合作)本科2班$柳晖$38$70$3$48/3$1-16$柳晖 星期四 8-9 [1-8]  奉贤2教楼302  <br>柳晖 星期五 6-7 [1-16]  奉贤2教楼302   
080231103671.01$机械制造工艺学$限选$班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班$韦家增<br>Nigel Zheng$43$70$3$48/12$13-16$韦家增 星期二 6-8 13  奉贤2教楼306  <br>Nigel Zheng,韦家增 星期二 1-2 [14-16]  奉贤2教楼303  <br>Nigel Zheng,韦家增 星期二 6-7 [14-16]  奉贤2教楼306  <br>Nigel Zheng,韦家增 星期二 8-9 [14-16]  奉贤2教楼303  <br>Nigel Zheng,韦家增 星期三 3-4 [14-16]  奉贤2教楼303  <br>Nigel Zheng,韦家增 星期三 6-8 [14-16]  奉贤2教楼306  <br>Nigel Zheng,韦家增 星期四 6-9 [14-16]  奉贤2教楼303   
080231103712.01$机械制图及CAD（下）$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班$蔡丽安$39$52$2$32/4$1-8$蔡丽安 星期三 3-4 [1-8]  奉贤5教楼D214  <br>蔡丽安 星期四 1-2 [1-8]  奉贤5教楼D208   
080231103712.02$机械制图及CAD（下）$专业基础课程$班级:2017汽车服务工程(中德合作)本科2班$蔡丽安$38$52$2$32/4$1-8$蔡丽安 星期三 1-2 [1-8]  奉贤5教楼D214  <br>蔡丽安 星期四 3-4 [1-8]  奉贤5教楼D214   
080231103901.01$机械控制工程$专业主干课程$班级:2016年秋季汽车服务工程（中德合作）本科2班$李一染<br>Andreas krug$38$70$3$48/7$1-7$李一染 星期一 1-2 1  奉贤2教楼306  <br>Andreas krug,李一染 星期一 1-2 [2-3]  奉贤2教楼306  <br>Andreas krug,李一染 星期二 3-4 [1-3]  奉贤2教楼306  <br>Andreas krug,李一染 星期二 8-9 [1-3]  奉贤2教楼306  <br>Andreas krug,李一染 星期三 1-2 [1-3]  奉贤2教楼306  <br>Andreas krug,李一染 星期三 6-7 [1-3]  奉贤2教楼306  <br>李一染 星期四 3-4 [3-7]  奉贤2教楼306  <br>Andreas krug,李一染 星期四 3-4 [1-2]  奉贤2教楼306  <br>Andreas krug,李一染 星期四 6-7 [1-2]  奉贤2教楼306   
080231103901.02$机械控制工程$专业主干课程$班级:2016年秋季汽车服务工程（中德合作）本科1班$李一染<br>Andreas krug$30$87$3$48/7$1-7$李一染 星期一 3-4 1  奉贤3教楼122  <br>Andreas krug,李一染 星期一 3-4 [2-3]  奉贤3教楼122  <br>Andreas krug,李一染 星期一 8-9 [1-3]  奉贤3教楼122  <br>Andreas krug,李一染 星期二 1-2 [1-3]  奉贤3教楼122  <br>Andreas krug,李一染 星期二 6-7 [1-3]  奉贤3教楼122  <br>Andreas krug,李一染 星期三 8-9 [1-3]  奉贤3教楼122  <br>李一染 星期四 1-2 [3-7]  奉贤3教楼122  <br>Andreas krug,李一染 星期四 1-2 [1-2]  奉贤3教楼122  <br>Andreas krug,李一染 星期四 8-9 [1-2]  奉贤3教楼122   
080231104061.01$机电系统设计$限选$班级:2015年秋季机械设计制造及其自动化本科1班$何凤琴$44$50$3$48/3$1-16$何凤琴 星期二 3-4 [9-16]  奉贤3教楼217  <br>何凤琴 星期四 6-7 [1-16]  奉贤3教楼422   
080231104091.01$机床电控$限选$班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班$张春红$44$50$3$48/6$1-8$张春红 星期一 6-7 [1-8]  奉贤3教楼517  <br>张春红 星期三 3-4 [1-8]  奉贤2教楼215  <br>张春红 星期五 3-4 [1-8]  奉贤2教楼215   
080231104141.01$汽车专业英语$限选$班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班$安康<br>刘迎圆$36$72$2$32/4$1-8$安康 星期二 8-9 [7-8]  奉贤2教楼303  <br>刘迎圆 星期二 11-12 6  奉贤2教楼303  <br>安康 星期二 11-12 [1-5],[7-8]  奉贤2教楼303  <br>刘迎圆 星期三 1-2 6  奉贤2教楼303  <br>安康 星期三 1-2 [3-5],[7-8]  奉贤2教楼303   
080231104181.01$化学$专业基础课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$褚联峰$41$70$3$48/8$1<br>4-8$褚联峰 星期一 3-4 1,[4-8]  奉贤2教楼311  <br>褚联峰 星期一 6-7 1,[4-8]  奉贤2教楼311  <br>褚联峰 星期二 6-7 1,[4-8]  奉贤2教楼311  <br>褚联峰 星期四 1-2 1,[4-8]  奉贤2教楼311   
080231104321.01$互换性与技术测量$专业主干课程$班级:2016年秋季机械设计制造及其自动化本科1班$李儒琼$42$87$2$32/2.5$1-2<br>6-16$李儒琼 星期一 6-7 [1-2],[6-16]  奉贤3教楼412  <br>李儒琼 星期二 1-2 [14-16]  奉贤3教楼122   
080231105261.01$概率论与数理统计$专业基础课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$杨敏<br>Shamsa Sohail Anwar$45$70$3$48/24$12-13$Shamsa Sohail Anwar,杨敏 星期二 1-2 [12-13]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期二 6-7 [12-13]  奉贤2教楼311  <br>杨敏 星期三 11-12 [12-13]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期三 1-2 [12-13]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期三 6-7 [12-13]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期四 6-7 [12-13]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期四 1-2 [10-13]  奉贤2教楼311  <br>杨敏 星期五 6-7 [5-8]  奉贤2教楼311  <br>Shamsa Sohail Anwar,杨敏 星期五 1-2 [10-13]  奉贤2教楼311   
080231105331.01$电子技术$专业基础课程$班级:2016年秋季汽车服务工程（中德合作）本科1班$袁秀平<br>Helmuth Gesch$32$87$2$48/5$5-14$Helmuth Gesch,袁秀平 星期二 1-2 7  奉贤3教楼122  <br>Helmuth Gesch,袁秀平 星期二 6-7 [7-8],10  奉贤3教楼122  <br>Helmuth Gesch,袁秀平 星期三 1-2 [7-10]  奉贤3教楼122  <br>Helmuth Gesch,袁秀平 星期三 6-7 [7-10]  奉贤3教楼122  <br>Helmuth Gesch,袁秀平 星期四 1-2 [9-10]  奉贤3教楼122  <br>袁秀平 星期五 1-2 [5-6],[11-14]  奉贤3教楼122  <br>Helmuth Gesch,袁秀平 星期五 1-2 [7-10]  奉贤3教楼122   
080231105331.02$电子技术$专业基础课程$班级:2016年秋季汽车服务工程（中德合作）本科2班$袁秀平<br>Helmuth Gesch$38$70$2$48/5$5-14$Helmuth Gesch,袁秀平 星期二 1-2 8  奉贤2教楼306  <br>Helmuth Gesch,袁秀平 星期二 8-9 [7-8],10  奉贤2教楼306  <br>Helmuth Gesch,袁秀平 星期三 8-9 [7-10]  奉贤2教楼306  <br>Helmuth Gesch,袁秀平 星期四 3-4 [9-10]  奉贤2教楼306  <br>Helmuth Gesch,袁秀平 星期四 8-9 [7-10]  奉贤2教楼306  <br>袁秀平 星期五 3-4 [5-6],[11-14]  奉贤2教楼306  <br>Helmuth Gesch,袁秀平 星期五 3-4 [7-10]  奉贤2教楼306   
080231105422.01$电工电子学(下)$专业主干课程$班级:2016年秋季机械设计制造及其自动化（中美合作）本科1班$王丽慧<br>Scott Segalewitz$38$70$3$48/12$1-4$Scott Segalewitz,王丽慧 星期一 3-4 3  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期一 6-7 3  奉贤2教楼311  <br>王丽慧 星期二 1-2 4    <br>王丽慧 星期二 1-2 1  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期二 1-4 [2-3]  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期二 6-7 [2-3]  奉贤2教楼311  <br>王丽慧 星期三 1-2 4    <br>王丽慧 星期三 1-2 1  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期三 1-2 [2-3]  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期三 6-7 [2-3]  奉贤2教楼311  <br>王丽慧 星期四 6-7 1,4  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期四 6-7 3  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期四 1-2 [2-3]  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期日 2-4 3  奉贤2教楼311  <br>Scott Segalewitz,王丽慧 星期日 6-8 3  奉贤2教楼311   
080231105624.01$德语口语4$专业基础课程$班级:2016年秋季汽车服务工程（中德合作）本科1班$Markus Jussenhofen$19$48$1$32/2$1-16$Markus Jussenhofen 星期四 3-4 [3-5]单  奉贤3教楼330  <br>Markus Jussenhofen 星期四 6-7 [3-16]  奉贤3教楼323   
080231105624.02$德语口语4$专业基础课程$班级:2016年秋季汽车服务工程（中德合作）本科2班$Markus Jussenhofen$24$48$1$32/2$1-16$Markus Jussenhofen 星期一 8-9 [1-16]  奉贤3教楼323   
080231105624.03$德语口语4$专业基础课程$班级:2016年秋季汽车服务工程（中德合作）本科1班 2016年秋季汽车服务工程（中德合作）本科2班$Markus Jussenhofen$23$48$1$32/2$1-16$Markus Jussenhofen 星期五 6-7 [1-16]  奉贤3教楼323   
080231105652.01$德语口语2$专业基础课程$班级:2017汽车服务工程(中德合作)本科1班$沈轶璐$26$48$1$32/2$1-16$沈轶璐 星期一 1-2 [1-16]  奉贤3教楼323   
