010131100681.46;研究生课程 信息与机电工程学院;未知;121-张倩-视频信息处理;;0;11;0;36/2;1-18; 星期四 6-9 [1-18]  奉贤4教楼A406   
010131100681.47;研究生课程 信息与机电工程学院;未知;121-彭张节-无线通信系统建模与仿真;;0;12;0;36/2;1-18; 星期三 1-4 [1-18]  奉贤2教楼212   
010131100681.48;研究生课程 信息与机电工程学院;未知;121-魏爽-信号检测预估计;;0;20;0;36/2;1-18; 星期四 3-5 [1-18]  奉贤2教楼219   
010131100681.49;研究生课程 信息与机电工程学院;未知;121-武向农-全光通信网技术;;0;10;0;36/2;1-18; 星期一 6-9 [1-18]  奉贤5教楼A404   
010131100681.50;研究生课程 信息与机电工程学院;未知;121-朱媛媛-离散数学与算法;;0;30;0;36/2;1-18; 星期四 6-7 [1-18]  奉贤4教楼A211  <br> 星期四 8-9 [1-18]  奉贤4教楼A419   
010131100681.51;研究生课程 信息与机电工程学院;未知;121-洪璇-高等工程数学;;0;46;0;36/2;1-18; 星期五 6-9 [1-18]  奉贤2教楼110   
010131100681.52;研究生课程 信息与机电工程学院;未知;121-陆黎明-数据库技术;;0;27;0;36/2;1-18; 星期四 11-14 [1-18]  奉贤2教楼110   
010131100681.53;研究生课程 信息与机电工程学院;未知;121-赵梗明-计算机系统结构;;0;24;0;36/2;1-18; 星期二 11-14 [1-18]  奉贤2教楼110   
010131100681.54;研究生课程 信息与机电工程学院;未知;121-李鲁群-Wireless Network;;0;12;0;36/2;1-18; 星期五 1-4 [1-18]  奉贤2教楼106   
010131100681.55;研究生课程 信息与机电工程学院;未知;121-黄继风-模式识别;;0;27;0;36/2;1-18; 星期三 11-13 [1-18]  奉贤4教楼A502   
010131100681.56;研究生课程 信息与机电工程学院;未知;121-高建华-软件可靠性与技术;;0;10;0;36/2;1-18; 星期四 3-5 [1-18]  奉贤4教楼A319   
010131100681.57;研究生课程 信息与机电工程学院;未知;121-吴海涛-高级软件工程;;0;20;0;36/2;1-18; 星期一 6-7 [1-18]  奉贤4教楼B207  <br> 星期一 8-9 [1-18]  奉贤4教楼A502   
010131100681.58;研究生课程 信息与机电工程学院;未知;121-张玉萍-计算机辅助设计;;0;10;0;36/2;1-18; 星期一 11-13 [1-18]  奉贤2教楼106   
010131100681.59;研究生课程 信息与机电工程学院;未知;121-应骏-嵌入式系统;;0;23;0;36/2;1-18; 星期五 3-5 [1-18]  奉贤2教楼110   
010131100681.60;研究生课程 信息与机电工程学院;未知;121-马燕-数字图像处理;;0;30;0;36/2;1-18; 星期三 3-5 [1-18]  奉贤2教楼110   
010131100681.61;研究生课程 马克思主义学院;未知;502-李亮-中国教育简史（中外思政学科教育史）;;0;22;0;16/2;1-8; 星期一 1-4 [1-8]  徐汇外语新大楼301   
010131100681.62;研究生课程 体育学院;未知;117-张元文- 校外体育研究、学校课余运动训练;;0;30;0;18/1;1-18; 星期二 11-11 [1-18]  奉贤新体育馆307  <br> 星期四 6-6 [1-18]  奉贤新体育馆307   
010131100681.63;研究生课程 体育学院;未知;117-沈越-体育教学设计、体育竞赛组织与策划;;0;30;0;18/1;1-18; 星期五 1-1 [1-18]  奉贤新体育馆112   
010131100681.64;研究生课程 体育学院;未知;117-袁凌燕-体适能评定与方法      ;;0;30;0;36/2;1-18; 星期二 6-8 [1-18]  奉贤新体育馆112   
010131100681.65;研究生课程 体育学院;未知;117-袁凌燕-体育锻炼与安全卫生、体育锻炼与常见病防治;;0;30;0;18/1;1-18; 星期一 9-9 [1-18]  奉贤新体育馆112   
