120231115651.02$版权贸易理论与实务$专必$班级:2015年秋季编辑出版学本科1班$陆臻$34$35$3$48/3$1-16$陆臻 星期二 11-13 [1-16]  奉贤3教楼217   
120231115841.01$职业生涯教育$实践$班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科3班 2015年秋季电子商务本科1班 2015年秋季财务管理本科1班$王虹$97$150$0.5$8/0.5$1-16$ 
120231115841.02$职业生涯教育$实践$班级:2015年秋季电子商务本科1班$王虹$23$0$0.5$8/0.5$1-16$ 
120231115931.01$企业战略管理$限选$班级:2015年秋季资产评估本科1班$茆训诚$33$40$2$32/2$1-16$茆训诚 星期二 6-7 [1-16]  奉贤5教楼A402   
120431100022.01$专业实习$实践$班级:2014年秋季劳动与社会保障本科1班$沈芳$41$41$3$0/0$1-9$ 
120431100052.01$教育见习$实践类课程$班级:2016年秋季公共事业管理(师范)本科1班$沈逸$29$29$0.5$0/0$1$ 
120431100052.02$教育见习$实践类课程$班级:2016年秋季教育学本科1班$杨帆$26$26$0.5$0/0$1$ 
120431100062.01$公关实习$实践$班级:2014年秋季公共关系学本科1班$来丰$30$31$2$0/0$1$ 
120431100381.01$城市社区管理$专业主干课程$班级:2016行政管理本科1班$周幼平$40$40$2$32/2$1-16$周幼平 星期四 6-7 [1-16]  奉贤4教楼B207   
120431100381.02$城市社区管理$专业主干课程$班级:2016行政管理本科2班$周幼平$38$38$2$32/2$1-16$周幼平 星期四 8-9 [1-16]  奉贤4教楼B207   
120431100401.01$专业外语$专必$班级:2015年秋季公共事业管理(师范)本科1班$徐瑾劼$26$26$2$32/2$1-16$徐瑾劼 星期一 3-4 [1-16]  奉贤5教楼A219   
120431100431.01$社会保障基金管理$专必$班级:2015年秋季劳动与社会保障本科2班$吴君槐$38$38$3$48/3$1-16$吴君槐 星期二 3-4 [1-16]  奉贤3教楼312   
120431100431.02$社会保障基金管理$专必$班级:2015年秋季劳动与社会保障本科1班$吴君槐$38$39$3$48/3$1-16$吴君槐 星期二 6-7 [1-16]  奉贤4教楼C102   
120431100651.01$中外教育管理比较$限选$班级:2015年秋季公共事业管理(师范)本科1班$吕杰昕$26$26$2$32/2$1-16$吕杰昕 星期四 3-4 [1-16]  奉贤5教楼A404   
120431100731.01$工资理论与薪酬管理$专必$2015年秋季劳动与社会保障本科1班$荣鹏飞$38$50$2$32/2$1-16$荣鹏飞 星期一 11-12 [1-16]  奉贤4教楼D305   
120431100731.02$工资理论与薪酬管理$专必$2015秋季劳动与社会保障本科2班$荣鹏飞$38$50$2$32/2$1-16$荣鹏飞 星期一 13-14 [1-16]  奉贤4教楼D305   
120431100751.01$教育研究方法$专必$班级:2015年秋季公共事业管理(师范)本科1班$翟静丽$26$26$3$48/3$1-16$翟静丽 星期二 1-2 [1-16]  奉贤5教楼A219   
120431101002.01$职业生涯设计（二）$限选$班级:2015年秋季行政管理本科1班$张振洋$39$41$2$32/2$1-16$张振洋 星期二 3-4 [1-16]  奉贤4教楼A307   
120431101071.01$职业生涯规划$限选$班级:2015年秋季公共事业管理(师范)本科1班$周晓璐$26$26$2$32/2$1-16$周晓璐 星期三 1-2 [1-16]  奉贤5教楼A223   
120431101161.01$政治学原理$专业基础课程$年级:2017级<br>专业:行政管理$张振洋$42$0$2$32/2$1-16$张振洋 星期二 1-2 [1-16]  奉贤4教楼B107   
