010131100691.13;老年大学课程;未知;钢琴_帖韵;;0;0;0;300/19;1-16; 星期一 3-4 [1-16]  徐汇教苑楼D301   
010131100691.14;老年大学课程;未知;钢琴_殷明;;0;0;0;300/19;1-16; 星期一 3-4 [1-16]  徐汇四教C125   
010131100691.15;老年大学课程;未知;太极剑_苏黎献;;0;0;0;300/19;1-16; 
010131100691.16;老年大学课程;未知;中医保健_钱海、郭晶磊;;0;0;0;300/19;1-16; 星期一 6-7 [1-16]  徐汇一教西一   
010131100691.17;老年大学课程;未知;常用口语200句_金燕;;0;0;0;300/19;1-16; 星期一 6-7 [1-16]  徐汇一教215   
010131100691.18;老年大学课程;未知;声乐中级一（1）_宋晓霞;;0;0;0;300/19;1-16; 星期一 6-7 [1-16]  徐汇一教239   
010131100691.19;老年大学课程;未知;国画花鸟研修_王大陆;;0;0;0;300/19;1-16; 星期一 6-7 [1-15]单  徐汇四教C116   
010131100691.20;老年大学课程;未知;摄像技艺高级_何久安;;0;0;0;300/19;1-16; 星期一 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.21;老年大学课程;未知;经典电影赏析_凌振元;;0;0;0;300/19;1-16; 
010131100691.22;老年大学课程;未知;声乐_朱海平;;0;0;0;300/19;1-16; 星期一 6-9 [1-16]  徐汇一教137   
010131100691.23;老年大学课程;未知;钢琴_帖韵;;0;0;0;300/19;1-16; 星期一 6-9 [1-16]  徐汇教苑楼D301   
010131100691.24;老年大学课程;未知;国画花鸟_王大陆;;0;0;0;300/19;1-16; 星期一 6-9 [1-16]  徐汇四教C118   
010131100691.25;老年大学课程;未知;钢琴_殷明;;0;0;0;300/19;1-16; 星期一 6-9 [1-16]  徐汇四教C125   
010131100691.26;老年大学课程;未知;太极拳_苏黎献;;0;0;0;300/19;1-16; 
010131100691.27;老年大学课程;未知;书画装裱_孟群;;0;0;0;300/19;1-16; 星期二 1-2 [1-16]  徐汇四教C118   
010131100691.28;老年大学课程;未知;新标准日语_吴霞琴;;0;0;0;300/19;1-16; 星期二 1-4 [1-16]  徐汇一教216   
010131100691.29;老年大学课程;未知;钢琴_王丽君;;0;0;0;300/19;1-16; 星期二 1-4 [1-16]  徐汇教苑楼D301   
010131100691.30;老年大学课程;未知;国画山水_钱凡;;0;0;0;300/19;1-16; 星期二 1-4 [1-16]  徐汇四教C116   
010131100691.31;老年大学课程;未知;钢琴_殷明;;0;0;0;300/19;1-16; 星期二 1-4 [1-16]  徐汇四教C125   
010131100691.32;老年大学课程;未知;中国舞_王岱;;0;0;0;300/19;1-16; 
