082531101881.01$工程计量与造价管理$专业方向课程$班级:2016年秋季环境工程本科1班$阎宁$44$87$2$32/2$1-16$阎宁 星期一 6-7 [1-16]  奉贤3教楼305   
082531102071.01$认识实习$实践类课程$班级:2017环境工程本科1班$张永明$49$50$2$0/0$10-11$ 
082531102081.01$大学物理（含实验）$专业基础课程$班级:2017环境工程本科1班$谢东珠$53$70$3$64/4$1-16$谢东珠 星期二 3-4 [1-16]  奉贤2教楼208  <br>谢东珠 星期四 8-9 [1-16]  奉贤2教楼208   
082531102081.02$大学物理（含实验）$专业基础课程$物理上重修班$杜伟杰$18$18$3$42/3$3-16$杜伟杰 星期一 11-13 [3-16]  奉贤2教楼419   
082531102121.01$环境监测（含实验）$专业主干课程$班级:2016年秋季环境工程本科1班$郭广勇$48$78$4$80/5$1-16$郭广勇 星期二 1-4 [8-15]  奉贤1教楼100  <br>郭广勇 星期五 3-5 [1-16]  奉贤4教楼A103   
082531102171.01$仪器分析实验$专业方向课程$班级:2016年秋季环境工程本科1班$郭建宇$47$100$1$16/4$4-7$郭建宇 星期二 1-4 [4-7]  奉贤生化楼304   
082531102261.01$概率与数理统计$专业基础课程$班级:2016年秋季环境工程本科1班$吴月琴$54$87$3$48/3$1-16$吴月琴 星期四 6-7 [1-15]单  奉贤3教楼105  <br>吴月琴 星期四 3-4 [1-16]  奉贤3教楼105   
082531102821.01$毕业实习$实践$班级:2014年秋季环境工程本科1班$张永明<br>阎宁$42$46$5$0/0$1-10$ 
082531102871.01$毕业论文$实践$班级:2014年秋季环境工程本科1班$孙伟华<br>张永明$43$46$6$0/0$1-16$ 
082731100051.01$食品科学与工程综合实验$专必$班级:2015年秋季食品科学与工程本科2班$徐乃丰$23$36$3$64/4$1-16$徐乃丰 星期四 1-4 [1-16]  奉贤生化楼107   
082731100051.02$食品科学与工程综合实验$专必$班级:2015年秋季食品科学与工程本科1班$徐乃丰$25$36$3$64/4$1-16$徐乃丰 星期四 6-9 [1-16]  奉贤生化楼107   
082731100481.01$食品微生物学检验$专必$班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班$秦智$49$70$5$80/5$1-16$秦智 星期二 6-7 [1-16]  奉贤2教楼208  <br>秦智 星期二 11-13 [1-16]  奉贤2教楼208   
082731100541.01$食品生物化学$专业基础课程$班级:2017食品安全与检测本科1班 2017食品安全与检测本科2班$陈建波$71$90$6$96/6$1-16$陈建波 星期一 6-8 [1-16]  奉贤2教楼211  <br>陈建波 星期一 11-13 [1-16]  奉贤2教楼211   
082731100571.01$食品理化检验$专业主干课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$赵渝$57$70$5$80/5$1-16$赵渝 星期一 1-2 [1-16]  奉贤2教楼208  <br>赵渝 星期一 6-8 [1-16]  奉贤3教楼308   
082731100711.01$食品工程学$专业主干课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$徐乃丰$55$87$4$64/4$1-16$徐乃丰 星期二 1-4 [1-16]  奉贤3教楼308   
082731101031.01$免疫学应用技术$专业方向课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$高菊芳$55$70$2$32/2$1-16$高菊芳 星期四 3-4 [1-16]  奉贤2教楼211   
082731101341.01$稻米科学与加工$任选$班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班$董彦君$30$70$2$32/2$1-16$董彦君 星期二 8-9 [1-16]  奉贤2教楼211   
082731101371.01$毕业论文$实践$班级:2014年秋季食品科学与工程本科2班 2014年秋季食品科学与工程本科1班$赵渝$62$63$6$96/6$1-16$ 
082731101391.01$基础遗传学$专业方向课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$董彦君$55$70$2$32/2$1-16$董彦君 星期二 6-7 [1-16]  奉贤2教楼211   
082731101581.01$概率论与数理统计$专业方向课程$班级:2016年秋季食品科学与工程本科2班 2016年秋季食品科学与工程本科1班$吴月琴$40$70$2$32/2$1-16$吴月琴 星期一 3-4 [1-16]  奉贤2教楼211   
