040231101144.01$田径$专业基础课程$班级:2016年秋季体育教育本科1班$倪伟$24$25$2$32/2$1-16$倪伟 星期二 8-9 [1-16]  奉贤其它楼宇南区田径场3   
040231101144.02$田径$专业基础课程$班级:2016年秋季体育教育本科4班$倪伟$23$23$2$32/2$1-16$倪伟 星期一 3-4 [1-16]  奉贤其它楼宇南区田径场2   
040231101144.03$田径$专业基础课程$班级:2016年秋季体育教育本科3班$倪伟$23$23$2$32/2$1-16$倪伟 星期二 1-2 [1-16]  奉贤其它楼宇南区田径场3   
040231101144.04$田径$专业基础课程$班级:2016年秋季体育教育本科2班$倪伟$23$23$2$32/2$1-16$倪伟 星期一 6-7 [1-16]  奉贤其它楼宇南区田径场3   
040231101212.01$体育英语$专业拓展课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$郦悦晨$14$42$2$32/2$1-16$郦悦晨 星期一 6-7 [1-16]  奉贤新体育馆222   
040231101221.01$体育英语$任选$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$郦悦晨$35$42$2$32/2$1-16$郦悦晨 星期一 8-9 [1-16]  奉贤新体育馆222   
040231101241.01$体育养生学$专必$班级:2015年秋季社会体育指导与管理本科2班$陈伟民$19$20$2$32/2$1-16$陈伟民 星期三 3-4 [1-16]  奉贤新体育馆220   
040231101241.02$体育养生学$专必$班级:2015年秋季社会体育指导与管理本科1班$陈伟民$18$22$2$32/2$1-16$陈伟民 星期三 1-2 [1-16]  奉贤新体育馆220   
040231101311.01$体育舞蹈$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$董纪文$24$24$2$32/2$1-16$董纪文 星期一 11-12 [1-16]  奉贤新体育馆124   
040231101321.01$体育统计学$专必$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$夏菊锋$37$42$2$32/2$1-16$夏菊锋 星期二 6-7 [1-16]  奉贤新体育馆222   
040231101451.01$体育社会学$专业基础课程$班级:2017社会体育指导与管理本科1班$张家喜$21$23$3$32/2$1-16$张家喜 星期五 1-2 [1-16]  奉贤新体育馆221   
040231101451.02$体育社会学$专业基础课程$班级:2017社会体育指导与管理本科2班$张家喜$22$22$3$32/2$1-16$张家喜 星期五 3-4 [1-16]  奉贤新体育馆221   
040231101461.01$体育美学$专业拓展课程$班级:2016年秋季体育教育本科1班 2016年秋季体育教育本科2班$时维金$46$60$2$32/2$1-16$时维金 星期四 11-12 [1-16]  奉贤新体育馆307   
040231101461.02$体育美学$专业拓展课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科4班$时维金$45$60$2$32/2$1-16$时维金 星期五 1-2 [1-16]  奉贤新体育馆307   
040231101491.01$体育科研方法$专必$班级:2015年秋季体育教育本科3班$王自清$27$28$2$32/2$1-16$王自清 星期一 1-2 [1-16]  奉贤新体育馆220   
040231101491.02$体育科研方法$专必$班级:2015年秋季体育教育本科2班$王自清$27$29$2$32/2$1-16$王自清 星期二 6-7 [1-16]  奉贤新体育馆220   
040231101491.03$体育科研方法$专必$班级:2015年秋季体育教育本科4班$王自清$18$19$2$32/2$1-16$王自清 星期一 3-4 [1-16]  奉贤新体育馆220   
040231101491.04$体育科研方法$专必$班级:2015年秋季体育教育本科1班$王自清$26$30$2$32/2$1-16$王自清 星期二 8-9 [1-16]  奉贤新体育馆220   
040231101561.01$体育经济学$专必$班级:2015年秋季社会体育指导与管理本科1班$张家喜$18$22$3$32/2$1-16$张家喜 星期四 6-7 [1-16]  奉贤新体育馆221   
040231101561.02$体育经济学$专必$班级:2015年秋季社会体育指导与管理本科2班$张家喜$19$20$3$32/2$1-16$张家喜 星期四 8-9 [1-16]  奉贤新体育馆221   
