001031100402.04$高等数学（2）$通识教育必修课程$高数下奉贤重修1班$徐本龙$10$10$3$42/3$3-16$徐本龙 星期三 11-13 [3-16]  奉贤4教楼A515   
001031100402.05$高等数学（2）$通识教育必修课程$高数下奉贤重修2班$段立芹$10$10$3$42/3$3-16$段立芹 星期二 11-13 [3-16]  奉贤4教楼A515   
001031100411.01$英汉口译$通识教育必修课程$AB班-英汉口译$李丹$42$42$2$32/2$1-16$李丹 星期四 1-2 [1-16]  奉贤3教楼413   
001031100411.02$英汉口译$通识教育必修课程$AB班-英汉口译$李丹$39$39$2$32/2$1-16$李丹 星期四 6-7 [1-16]  奉贤3教楼413   
001031100411.03$英汉口译$通识教育必修课程$AB班-英汉口译$李丹$42$42$2$32/2$1-16$李丹 星期四 3-4 [1-16]  奉贤3教楼413   
001031100421.01$欧美文学名篇选读$通识教育必修课程$AB班-欧美文学名篇选读$李敏$45$45$2$32/2$1-16$李敏 星期四 1-2 [1-16]  奉贤3教楼209   
001031100421.02$欧美文学名篇选读$通识教育必修课程$AB班-欧美文学名篇选读$景晓莺$45$45$2$32/2$1-16$景晓莺 星期四 1-2 [1-16]  奉贤4教楼A115   
001031100421.03$欧美文学名篇选读$通识教育必修课程$AB班-欧美文学名篇选读$李敏$41$42$2$32/2$1-16$李敏 星期四 6-7 [1-16]  奉贤3教楼209   
001031100421.04$欧美文学名篇选读$通识教育必修课程$AB班-欧美文学名篇选读$景晓莺$39$39$2$32/2$1-16$景晓莺 星期四 6-7 [1-16]  奉贤4教楼A115   
001031100421.05$欧美文学名篇选读$通识教育必修课程$AB班-欧美文学名篇选读$李敏$42$42$2$32/2$1-16$李敏 星期四 3-4 [1-16]  奉贤3教楼209   
001031100421.06$欧美文学名篇选读$通识教育必修课程$AB班-欧美文学名篇选读$景晓莺$42$43$2$32/2$1-16$景晓莺 星期四 3-4 [1-16]  奉贤4教楼A115   
001031100431.01$英汉互译$通识教育必修课程$AB班-英汉互译$王惠萍$42$42$2$32/2$1-16$王惠萍 星期四 1-2 [1-16]  奉贤4教楼A103   
001031100431.02$英汉互译$通识教育必修课程$AB班-英汉互译$王惠萍$39$39$2$32/2$1-16$王惠萍 星期四 6-7 [1-16]  奉贤4教楼A103   
001031100431.03$英汉互译$通识教育必修课程$AB班-英汉互译$王惠萍$45$45$2$32/2$1-16$王惠萍 星期四 3-4 [1-16]  奉贤4教楼A103   
001031100441.01$美国文化与社会$通识教育必修课程$AB班-美国文化与社会$王敏$45$45$2$32/2$1-16$王敏 星期四 1-2 [1-16]  奉贤4教楼A311   
001031100441.02$美国文化与社会$通识教育必修课程$AB班-美国文化与社会$王敏$39$39$2$32/2$1-16$王敏 星期四 6-7 [1-16]  奉贤4教楼A311   
001031100441.03$美国文化与社会$通识教育必修课程$AB班-美国文化与社会$王敏$44$42$2$32/2$1-16$王敏 星期四 3-4 [1-16]  奉贤4教楼A311   
001031100451.01$跨文化交际$通识教育必修课程$AB班-跨文化交际$王丽敏$45$45$2$32/2$1-16$王丽敏 星期四 1-2 [1-16]  奉贤3教楼201   
001031100451.02$跨文化交际$通识教育必修课程$AB班-跨文化交际$颜晓晔$42$42$2$32/2$1-16$颜晓晔 星期四 1-2 [1-16]  奉贤3教楼322   
001031100451.03$跨文化交际$通识教育必修课程$AB班-跨文化交际$王丽敏$39$39$2$32/2$1-16$王丽敏 星期四 6-7 [1-16]  奉贤3教楼201   
