130231104818.01$声乐专业课$专必$班级:2014年秋季音乐表演本科2班 2014年秋季音乐表演本科1班$郭娉婷$15$58$2$32/2$1-16$ 
130231104818.03$声乐专业课$专必$班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班$KRUPENICH IRINA$14$14$2$32/2$1-16$ 
130231104822.01$声乐专业课$专业基础课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$KRUPENICH IRINA$19$19$2$32/2$1-16$ 
130231104822.02$声乐专业课$专业基础课程$班级:2017音乐表演本科1班 2017音乐表演本科2班$郭娉婷$14$40$2$32/2$1-16$ 
130231104881.01$声乐演唱与教学法$限选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$殷为杰$12$51$2$32/2$1-16$殷为杰 星期三 3-4 [1-16]  徐汇教苑楼D401   
130231105236.01$声乐（副）$专必$2015年秋季音乐学(师范)本科$周进华<br>郭娉婷$60$60$0.5$8/0.5$1-16$ 
130231105372.01$声乐$专业基础课程$2017音乐学(师范)本科1-4班$周进华<br>郭娉婷$32$32$1$16/1$1-16$ 
130231105484.01$声乐$专业基础课程$2016年秋季音乐学(师范)本科$周进华<br>郭娉婷$27$27$1$16/1$1-16$ 
130231105911.01$曲式$专业主干课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$明虹$51$52$2$32/2$1-16$明虹 星期四 8-9 [1-16]  徐汇教苑楼D502   
130231106038.01$器乐专业课$专必$班级:2014年秋季音乐表演(中俄合作)（民乐键盘）$王从余$4$4$2$32/2$1-16$ 
130231106038.02$器乐专业课$专必$班级:2014年秋季音乐表演本科（管弦乐）$钱凉$11$58$2$32/2$1-16$ 
130231106038.03$器乐专业课$专必$班级:2014年秋季音乐表演本科（民乐、键盘）$王从余$7$58$2$32/2$1-16$ 
130231106038.04$器乐专业课$专必$班级:2014年秋季音乐表演(中俄合作)（西洋乐）$钱凉$8$9$2$32/2$1-16$ 
130231106086.01$器乐专业课$专必$班级:2015年秋季音乐表演(中俄合作)本科(民乐键盘)$王从余$1$1$2$32/2$1-16$ 
130231106086.02$器乐专业课$专必$班级:2015年秋季音乐表演(中俄合作)（西洋乐）$钱凉$4$5$2$32/2$1-16$ 
130231106086.03$器乐专业课$专必$班级:2015年秋季音乐表演本科（管弦乐）$钱凉$5$51$2$32/2$1-16$ 
130231106086.04$器乐专业课$专必$班级:2015年秋季音乐表演本科（民乐、键盘）$王从余$9$51$2$32/2$1-16$ 
130231106114.01$器乐专业课$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$钱凉$4$5$2$32/2$1-16$ 
130231106114.03$器乐专业课$专业基础课程$班级:2016年秋季音乐表演本科（管弦乐）$钱凉$6$52$2$32/2$1-16$ 
130231106114.04$器乐专业课$专业基础课程$班级:2016年秋季音乐表演本科（民乐、键盘）$王从余$8$52$2$32/2$1-16$ 
