130531102871.01$图形创意$专业基础课程$班级:2017视觉传达设计本科1班$余昌冰$25$27$3$96/16$9-14$余昌冰 星期一 1-4 [9-14]  徐汇设计中心304  <br>余昌冰 星期一 6-9 [9-14]  徐汇设计中心304  <br>余昌冰 星期四 1-4 [9-14]  徐汇设计中心304  <br>余昌冰 星期四 6-9 [9-14]  徐汇设计中心304   
130531102881.01$设计美学$专业基础课程$班级:2016视觉传达设计本科1班$王安莉$26$26$3$32/2$1-16$王安莉 星期一 1-2 [1-16]  徐汇三教310   
130531102961.01$专业基础软件（PS/AI）$专业方向课程$班级:2017产品设计本科1班$汤凯青$24$27$4$64/16$11-14$汤凯青 星期一 1-4 [11-14]  徐汇教苑楼B202  <br>汤凯青 星期一 6-9 [11-14]  徐汇教苑楼B202  <br>汤凯青 星期四 1-4 [11-14]  徐汇教苑楼B202  <br>汤凯青 星期四 6-9 [11-14]  徐汇教苑楼B202   
130531103331.01$运动图形设计$限选$班级:2015年秋季视觉传达设计本科2班$冯驭$24$25$3$48/16$1-3$冯驭 星期一 1-4 [1-3]  徐汇教苑楼B203  <br>冯驭 星期一 6-9 [1-3]  徐汇教苑楼B203  <br>冯驭 星期四 1-4 [1-3]  徐汇教苑楼B203  <br>冯驭 星期四 6-9 [1-3]  徐汇教苑楼B203   
130531103331.02$运动图形设计$限选$班级:2015年秋季视觉传达设计本科1班$冯驭$25$26$3$48/16$4-6$冯驭 星期一 1-4 [4-6]  徐汇教苑楼B202  <br>冯驭 星期一 6-9 [4-6]  徐汇教苑楼B202  <br>冯驭 星期四 1-4 [4-6]  徐汇教苑楼B202  <br>冯驭 星期四 6-9 [4-6]  徐汇教苑楼B202   
130531103381.01$人物动态速写$专业拓展课程$班级:2016绘画(版画)本科1班$秦佳$20$20$2$32/16$15-16$秦佳 星期二 1-4 [15-16]  徐汇体育化学楼116  <br>秦佳 星期二 6-9 [15-16]  徐汇体育化学楼116  <br>秦佳 星期五 1-4 [15-16]  徐汇体育化学楼116  <br>秦佳 星期五 6-9 [15-16]  徐汇体育化学楼116   
130531105001.01$水彩画技法$专业拓展课程$班级:2016绘画(油画)本科1班$孙政学$20$20$2$32/16$15-16$孙政学 星期二 1-4 [15-16]  徐汇三教111  <br>孙政学 星期二 6-9 [15-16]  徐汇三教111  <br>孙政学 星期五 1-4 [15-16]  徐汇三教111  <br>孙政学 星期五 6-9 [15-16]  徐汇三教111   
130531105451.01$建筑制图$专业基础课程$班级:2017环境设计本科1班$许光辉$28$27$3$48/8$9-14$许光辉 星期一 1-4 [9-14]  徐汇设计中心203  <br>许光辉 星期一 6-9 [9-14]  徐汇设计中心203   
130531105611.01$室内外效果图表现技法$专业基础课程$班级:2017环境设计本科1班$江滨$28$27$3$64/8$1-8$江滨 星期一 1-4 [1-8]  徐汇设计中心203  <br>江滨 星期一 6-9 [1-8]  徐汇设计中心203   
130531105641.01$设计速写$专业方向课程$班级:2017视觉传达设计本科1班$吴健$23$27$3$64/16$5-8$吴健 星期一 1-4 [5-8]  徐汇设计中心304  <br>吴健 星期一 6-9 [5-8]  徐汇设计中心304  <br>吴健 星期四 1-4 [5-8]  徐汇设计中心304  <br>吴健 星期四 6-9 [5-8]  徐汇设计中心304   
130531105731.01$室内设计$专业拓展课程$班级:2017环境设计本科1班$许光辉$15$30$2$32/16$15-16$许光辉 星期一 1-4 [15-16]  徐汇设计中心203  <br>许光辉 星期一 6-9 [15-16]  徐汇设计中心203  <br>许光辉 星期四 1-4 [15-16]  徐汇设计中心203  <br>许光辉 星期四 6-9 [15-16]  徐汇设计中心203   
130531106131.01$世界现代平面设计史$专业基础课程$班级:2017视觉传达设计本科1班$陆蕾平$25$27$2$48/3$1-16$陆蕾平 星期三 2-4 [1-16]  徐汇三教410   
130531106221.01$世界建筑及环境设计发展史$专必$班级:2015年秋季环境设计本科1班$刘秉琨$23$25$3$48/3$1-16$刘秉琨 星期二 7-9 [1-16]  徐汇三教313   
130531106411.01$设计心理学$限选$班级:2015年秋季视觉传达设计本科2班 2015年秋季视觉传达设计本科1班$徐立$49$51$3$48/3$1-16$徐立 星期二 6-8 [1-16]  徐汇三教306   
130531106631.01$设计初步$专业基础课程$班级:2016产品设计本科1班$庞鸣$24$25$4$64/16$5-8$庞鸣 星期二 1-4 [5-8]  徐汇设计中心111  <br>庞鸣 星期二 6-9 [5-8]  徐汇设计中心111  <br>庞鸣 星期五 1-4 [5-8]  徐汇设计中心111  <br>庞鸣 星期五 6-9 [5-8]  徐汇设计中心111   
130531107141.01$平面（印刷）设计与印刷制作$专业基础课程$班级:2016视觉传达设计本科1班$赵敏$26$26$3$48/16$9-11$赵敏 星期二 1-4 [9-11]  徐汇设计中心306  <br>赵敏 星期二 6-9 [9-11]  徐汇设计中心306  <br>赵敏 星期五 1-4 [9-11]  徐汇设计中心306  <br>赵敏 星期五 6-9 [9-11]  徐汇设计中心306   
130531108891.01$人体工程学$专业基础课程$班级:2016环境设计本科1班 2017环境设计本科1班$刘秉琨$54$53$3$48/3$1-16$刘秉琨 星期三 2-4 [1-16]  徐汇三教307   
130531109001.01$人机工程学$专业基础课程$班级:2016产品设计本科1班$汤凯青$24$25$3$48/16$12-14$汤凯青 星期二 1-4 [12-14]  徐汇设计中心206  <br>汤凯青 星期二 6-9 [12-14]  徐汇设计中心206  <br>汤凯青 星期五 1-4 [12-14]  徐汇设计中心206  <br>汤凯青 星期五 6-9 [12-14]  徐汇设计中心206   
130531109011.01$人机工程学$专业拓展课程$班级:2016产品设计本科1班$汤凯青$5$30$2$32/16$15-16$汤凯青 星期二 1-4 [15-16]  徐汇设计中心206  <br>汤凯青 星期二 6-9 [15-16]  徐汇设计中心206  <br>汤凯青 星期五 1-4 [15-16]  徐汇设计中心206  <br>汤凯青 星期五 6-9 [15-16]  徐汇设计中心206   
130531109061.01$企业形象设计$专必$班级:2015年秋季视觉传达设计本科1班$秦伟$25$26$3$64/16$7-10$秦伟 星期一 1-4 [7-10]  徐汇教苑楼B202  <br>秦伟 星期一 6-9 [7-10]  徐汇教苑楼B202  <br>秦伟 星期四 1-4 [7-10]  徐汇教苑楼B202  <br>秦伟 星期四 6-9 [7-10]  徐汇教苑楼B202   
