040131109741.01$教育技术研究方法$限选$班级:2015年秋季教育技术学本科1班$江丰光$15$120$2$32/2$1-16$江丰光 星期二 1-2 [1-16]  奉贤5教楼A231   
040131109791.01$教育技术$专业主干课程$班级:2016年秋季教育学本科1班$刘家春$26$50$3$32/2$1-16$刘家春 星期四 8-9 [1-16]  奉贤5教楼D-D10   
040131109881.01$网络课程设计与开发$专业方向课程$班级:2016年秋季教育技术学(师范)本科1班$鲍贤清$37$95$3$32/2$1-16$鲍贤清 星期三 3-4 [1-16]  奉贤5教楼D207   
040131109991.01$教学设计II$限选$班级:2015年秋季教育技术学本科1班$张超$30$50$3$48/3$1-16$张超 星期一 12-14 [1-16]  奉贤5教楼A110   
040131110001.01$教学设计$专业主干课程$班级:2016年秋季教育技术学本科1班$张超$41$50$3$48/3$1-16$张超 星期一 8-10 [1-16]  奉贤5教楼A110   
040131110001.02$教学设计$专业主干课程$班级:2016年秋季教育技术学(师范)本科1班$张超$38$110$3$48/3$1-16$张超 星期一 3-5 [1-16]  奉贤5教楼A309   
040131110061.01$教师专业写作$限选$班级:2015年秋季小学教育(文科)本科1班$于龙$26$80$2$32/2$1-16$于龙 星期三 1-2 [1-16]  奉贤4教楼B105   
040131110061.02$教师专业写作$限选$班级:2015年秋季小学教育(文科)本科3班$于龙$27$50$2$32/2$1-16$于龙 星期四 3-4 [1-16]  奉贤4教楼A221   
040131110061.03$教师专业写作$限选$班级:2015年秋季小学教育(文科)本科2班$于龙$26$80$2$32/2$1-16$于龙 星期三 3-4 [1-16]  奉贤4教楼B105   
040131110061.04$教师专业写作$限选$班级:2015年秋季小学教育(文科世承学子)本科1班$于龙$40$50$2$32/2$1-16$于龙 星期四 6-7 [1-16]  奉贤4教楼A221   
040131110081.01$教师专业发展$专必$班级:2015年秋季小学教育(文科)本科1班$吴艳$26$50$2$32/2$1-16$吴艳 星期二 6-7 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131110081.02$教师专业发展$专必$班级:2015年秋季小学教育(文科)本科3班$吴艳$27$50$2$32/2$1-16$吴艳 星期二 3-4 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131110081.03$教师专业发展$专必$班级:2015年秋季小学教育(理科)本科1班$李霞$40$77$2$32/2$1-16$李霞 星期四 6-7 [1-16]  奉贤5教楼A223   
040131110081.04$教师专业发展$专必$班级:2015年秋季小学教育(理科世承学子)本科1班$李霞$20$120$2$32/2$1-16$李霞 星期四 3-4 [1-16]  奉贤5教楼A101   
040131110081.05$教师专业发展$专必$班级:2015年秋季小学教育(文科世承学子)本科1班$吴艳$40$50$2$32/2$1-16$吴艳 星期二 8-9 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131110081.06$教师专业发展$专必$班级:2015年秋季小学教育(文科)本科2班$李霞$27$120$2$32/2$1-16$李霞 星期四 1-2 [1-16]  奉贤5教楼A101   
040131110252.01$教师口语$专必$班级:2015年秋季小学教育(文科)本科3班 2015年秋季小学教育(文科)本科1班$徐梅$53$80$2$32/2$1-16$徐梅 星期二 1-2 [1-16]  奉贤4教楼B105   
040131110252.03$教师口语$专必$班级:2015年秋季小学教育(文科世承学子)本科1班$徐梅$40$180$2$32/2$1-16$徐梅 星期二 6-7 [2-16]  奉贤5教楼A201  <br>徐梅 星期三 3-4 3  奉贤4教楼D200   
040131110252.04$教师口语$专必$班级:2015年秋季小学教育(文科)本科2班$徐梅$26$80$2$32/2$1-16$徐梅 星期二 3-4 [1-16]  奉贤4教楼B105   
040131110261.01$学前教育科研方法$专必$班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班$姜露$58$78$3$48/3$1-16$姜露 星期二 1-2 [1-16]  奉贤4教楼A102   
