002031112551.02$经典歌曲精选与实践$通识教育选修课程$院系：非 音乐学院$潘幽燕$17$40$2$32/2$1-16$潘幽燕 星期三 3-4 [1-16]  徐汇三教415   
002031112571.02$中外音乐作品赏析$通识教育选修课程$院系：非 音乐学院$王若屹$40$40$2$32/2$1-16$王若屹 星期二 8-9 [1-16]  奉贤2教楼106   
002031112571.03$中外音乐作品赏析$通识教育选修课程$院系：非 音乐学院$王若屹$40$40$2$32/2$1-16$王若屹 星期二 11-12 [1-16]  奉贤2教楼106   
002031112571.06$中外音乐作品赏析$通识教育选修课程$院系：非 音乐学院$王若屹$40$40$2$32/2$1-16$王若屹 星期四 11-12 [1-16]  徐汇三教310   
002031112581.01$电影音乐$通识教育选修课程$院系：非 音乐学院$袁长明$59$60$2$32/2$1-16$袁长明 星期一 6-7 [1-16]  奉贤2教楼105   
002031112581.02$电影音乐$通识教育选修课程$院系：非 音乐学院$袁长明$27$30$2$32/2$1-16$袁长明 星期五 6-7 [1-16]  徐汇三教305   
002031112611.01$现代经济学基础$通识教育选修课程$院系:非 商学院$刘正才$17$50$2$32/2$1-16$刘正才 星期一 8-9 [1-16]  奉贤4教楼C106   
002031112631.01$诗经概论$通识教育选修课程$院系:非 哲学与法政学院$石立善$50$50$2$32/2$1-16$石立善 星期二 8-9 [1-16]  奉贤4教楼A302   
002031112631.02$诗经概论$通识教育选修课程$院系:非 哲学与法政学院$石立善$50$50$2$32/2$1-16$石立善 星期二 11-12 [1-16]  奉贤4教楼A302   
002031112661.01$逻辑学$通识教育选修课程$院系:非 哲学与法政学院$孔庆典$21$50$2$32/2$1-16$孔庆典 星期二 6-7 [1-16]  奉贤4教楼A321   
002031112661.02$逻辑学$通识教育选修课程$院系:非 哲学与法政学院$孔庆典$50$50$2$32/2$1-16$孔庆典 星期二 8-9 [1-16]  奉贤4教楼A321   
002031112671.02$佛教概论$通识教育选修课程$院系:非 哲学与法政学院$曹凌$30$30$2$32/2$1-16$曹凌 星期二 8-9 [1-16]  奉贤4教楼A219   
002031112721.02$法律与社会$通识教育选修课程$院系:非 哲学与法政学院$刘振宇$17$50$2$32/2$1-16$刘振宇 星期四 8-9 [1-16]  奉贤4教楼A402   
002031112741.01$商业伦理与东西方决策智慧 网络课程$通识教育选修课程$全校$黄慧$66$200$2$16/1$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112751.01$世界著名博物馆艺术经典 网络课程$通识教育选修课程$全校$黄慧$200$200$2$16/1$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112761.01$艺术与审美 网络课程$通识教育选修课程$全校$黄慧$200$200$2$16/1$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112771.01$走进故宫 网络课程$通识教育选修课程$全校$黄慧$199$200$2$16/1$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031112801.01$传统文化与现代社会$通识教育选修课程$全校$张剑光<br>李腾<br>李文硕$94$100$2$16/2.5$3-15单$李腾,张剑光 星期一 8-9 [3-15]单  奉贤5教楼A201   
002051100181.01$普通话$证书$全校$陆品军$1$0$0$0/0$1$ 
003031100021.01$教师语言表达$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$单虹$1$50$1$32/2$1-16$单虹 星期四 6-7 [1-16]  奉贤5教楼A122   
