030531107661.01$初中政治课教材教案分析$专业方向课程$班级:2016年秋季思想政治教育本科1班$刘建良$38$39$2$32/2$1-16$刘建良 星期一 11-12 [1-16]  奉贤5教楼B104   
030531107731.01$学校心理健康教育实务$专业方向课程$班级:2016年秋季思想政治教育本科1班$陈琳$38$39$2$32/2$1-16$陈琳 星期五 1-2 [1-16]  奉贤5教楼A410   
040131100032.01$学校实用美术$专业基础课程$班级:2017小学教育(文科)本科4班$黄立安$29$34$1$16/2$9-16$黄立安 星期二 1-2 [9-16]  奉贤5教楼A227   
040131100032.02$学校实用美术$专业基础课程$班级:2017小学教育(文科)本科2班$周弘湘$30$35$1$16/2$1-8$周弘湘 星期二 1-2 [1-8]  奉贤5教楼A419   
040131100032.03$学校实用美术$专业基础课程$班级:2017小学教育(文科)本科3班$黄立安$30$35$1$16/2$9-16$黄立安 星期二 11-12 [9-16]  奉贤5教楼A227   
040131100032.04$学校实用美术$专业基础课程$班级:2017小学教育(理科)本科1班$周弘湘$30$32$1$16/2$1-8$周弘湘 星期二 11-12 [1-8]  奉贤5教楼A419   
040131100032.05$学校实用美术$专业基础课程$班级:2017小学教育(理科)本科2班$黄立安$30$30$1$16/2$9-16$黄立安 星期五 1-2 [9-16]  奉贤5教楼A227   
040131100032.06$学校实用美术$专业基础课程$班级:2017小学教育(文科)本科1班$周弘湘$30$35$1$16/2$1-8$周弘湘 星期一 11-12 [1-8]  奉贤5教楼A419   
040131100043.01$音乐基础$专业方向课程$班级:2016年秋季学前教育本科3班$白学海<br>陈敏燕$30$30$2$80/5$1-16$白学海 星期二 3-4 [1-16]  奉贤5教楼A329  <br>陈敏燕 星期三 11-13 [1-16]  奉贤5教楼A329   
040131100043.02$音乐基础$专业方向课程$班级:2016年秋季学前教育本科1班$黎松涛<br>李雪梅$30$30$2$80/5$1-16$黎松涛 星期二 6-7 [1-16]  奉贤5教楼A131  <br>李雪梅 星期五 6-8 [1-16]  奉贤新琴房新琴房（排课用）   
040131100043.03$音乐基础$专业方向课程$班级:2016年秋季学前教育本科2班$白学海<br>陈敏燕$30$30$2$80/5$1-16$白学海 星期二 6-7 [1-16]  奉贤5教楼A329  <br>陈敏燕 星期三 3-5 [1-16]  奉贤5教楼A329   
040131100043.04$音乐基础$专业方向课程$班级:2016学前教育(世承学子)本科1班$黎松涛<br>李雪梅$29$29$2$80/5$1-16$黎松涛 星期二 3-4 [1-16]  奉贤5教楼A131  <br>李雪梅 星期五 3-5 [1-16]  奉贤新琴房新琴房（排课用）   
040131100062.01$音乐基本理论$专业方向课程$班级:2017学前教育本科3班$王丽新$31$31$1$16/1$1-16$王丽新 星期一 13-14 [1-16]  奉贤5教楼A423   
040131100062.02$音乐基本理论$专业方向课程$班级:2017学前教育本科2班$王丽新$31$32$1$16/1$1-16$王丽新 星期三 11-12 [1-16]  奉贤5教楼A423   
040131100062.03$音乐基本理论$专业方向课程$班级:2017学前教育本科1班$王丽新$32$32$1$16/1$1-16$王丽新 星期一 11-12 [1-16]  奉贤5教楼A423   
040131100062.04$音乐基本理论$专业方向课程$班级:2017学前教育本科4班$王丽新$31$31$1$16/1$1-16$王丽新 星期三 13-14 [1-16]  奉贤5教楼A423   
040131100072.01$美术基础$专业方向课程$班级:2017学前教育本科4班$周弘湘<br>黄立安$31$31$3$48/3$1-16$黄立安 星期五 3-5 [9-16]  奉贤5教楼A227  <br>周弘湘 星期五 3-5 [1-8]  奉贤5教楼A419   
040131100072.02$美术基础$专业方向课程$班级:2017学前教育本科1班$周弘湘<br>黄立安$32$32$3$48/3$1-16$黄立安 星期二 3-5 [9-16]  奉贤5教楼A227  <br>周弘湘 星期二 3-5 [1-8]  奉贤5教楼A419   
040131100072.03$美术基础$专业方向课程$班级:2017学前教育本科3班$周弘湘<br>黄立安$31$31$3$48/3$1-16$黄立安 星期五 6-8 [9-16]  奉贤5教楼A227  <br>周弘湘 星期五 6-8 [1-8]  奉贤5教楼A419   
040131100072.04$美术基础$专业方向课程$班级:2017学前教育本科2班$周弘湘<br>黄立安$31$32$3$48/3$1-16$黄立安 星期二 8-10 [9-16]  奉贤5教楼A227  <br>周弘湘 星期二 8-10 [1-8]  奉贤5教楼A419   
