010131100691.92$老年大学课程$未知$女声合唱班_刘慧芳$$0$0$0$300/19$1-16$ 星期四 6-7 [1-16]  徐汇一教239   
010131100691.93$老年大学课程$未知$英语视听说_徐世华$$0$0$0$300/19$1-16$ 星期四 6-7 [1-16]  徐汇南大楼216   
010131100691.94$老年大学课程$未知$英语入门_黄爱娟$$0$0$0$300/19$1-16$ 星期四 6-7 [1-16]  徐汇南大楼217   
010131100691.95$老年大学课程$未知$电子琴_黄嘉莉$$0$0$0$300/19$1-16$ 星期四 6-7 [1-16]  徐汇艺术中心楼302   
010131100691.96$老年大学课程$未知$国画山水_何挺$$0$0$0$300/19$1-16$ 星期四 6-7 [1-16]  徐汇四教C116   
010131100691.97$老年大学课程$未知$国画山水_冯祥云$$0$0$0$300/19$1-16$ 星期四 6-7 [1-16]  徐汇四教C118   
010131100691.98$老年大学课程$未知$中国舞_王玲琍$$0$0$0$300/19$1-16$ 
010131100691.99$老年大学课程$未知$摄影后期_冯立平$$0$0$0$300/19$1-16$ 星期四 6-8 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.A0$老年大学课程$未知$声乐_朱海平$$0$0$0$300/19$1-16$ 星期四 6-9 [1-16]  徐汇一教137   
010131100691.A1$老年大学课程$未知$钢琴_帖韵$$0$0$0$300/19$1-16$ 星期四 6-9 [1-16]  徐汇教苑楼D301   
010131100691.A2$老年大学课程$未知$钢琴_王丽君$$0$0$0$300/19$1-16$ 星期四 6-9 [1-16]  徐汇四教C125   
010131100691.A3$老年大学课程$未知$摩登舞_姜平、徐秀丽$$0$0$0$300/19$1-16$ 
010131100691.A4$老年大学课程$未知$合唱1班_刘慧芳$$0$0$0$300/19$1-16$ 星期四 8-9 [1-16]  徐汇一教239   
010131100691.A5$老年大学课程$未知$新概念英语_黄爱娟$$0$0$0$300/19$1-16$ 星期四 8-9 [1-16]  徐汇南大楼217   
010131100691.A6$老年大学课程$未知$国画花鸟_冯祥云$$0$0$0$300/19$1-16$ 星期四 8-9 [1-16]  徐汇四教C118   
010131100691.A7$老年大学课程$未知$摄影初级_潘维德$$0$0$0$300/19$1-16$ 星期五 1-2 [1-16]  徐汇一教西二   
010131100691.A8$老年大学课程$未知$声乐_方怡$$0$0$0$300/19$1-16$ 星期五 1-4 [1-16]  徐汇一教137   
010131100691.A9$老年大学课程$未知$电子琴_朱蓓云$$0$0$0$300/19$1-16$ 星期五 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.B0$老年大学课程$未知$钢琴_王丽君$$0$0$0$300/19$1-16$ 星期五 1-4 [1-16]  徐汇教苑楼D301   
010131100691.B1$老年大学课程$未知$书法_赵承祚$$0$0$0$300/19$1-16$ 星期五 1-4 [1-16]  徐汇四教C118   
