050131101691.01;中国文化史;限选;班级:2015年秋季汉语言文学本科1班;吴强华;36;55;2;32/2;1-16;吴强华 星期二 11-12 [1-16]  奉贤4教楼A511   
050131101801.01;中国史学史;专业方向课程;班级:2016年秋季古典文献学本科1班;燕永成;31;31;3;48/3;1-16;燕永成 星期五 1-3 [1-16]  奉贤4教楼C102   
050131101901.01;中国经济史;限选;班级:2015年秋季古典文献学本科1班;陈勇;33;33;3;48/3;1-16;陈勇 星期四 6-8 [1-16]  奉贤2教楼106   
050131102096.01;中国古代文学史;专必;班级:2015年秋季汉语言文学(文科基地)本科1班;宋丽娟;32;50;3;48/3;1-16;宋丽娟 星期三 3-5 [1-16]  奉贤4教楼C204   
050131102144.01;中国古代文学史;专业主干课程;班级:2016年秋季汉语言文学(文科基地)本科1班;李玉栓;29;40;3;48/3;1-16;李玉栓 星期三 1-3 [1-16]  奉贤3教楼101   
050131102253.01;中国古代文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科2班;毛杰;53;70;4;64/4;1-16;毛杰 星期五 1-4 [1-16]  奉贤3教楼205   
050131102253.02;中国古代文学;专业主干课程;班级:2016年秋季汉语言文学(师范)本科1班;毛杰;52;70;4;64/4;1-16;毛杰 星期四 8-9 [1-16]  奉贤4教楼A111  <br>毛杰 星期四 11-12 [1-16]  奉贤4教楼A111   
050131102253.03;中国古代文学;专业主干课程;班级:2016汉语言文学(师范世承学子)本科1班;马里扬;30;50;4;64/4;1-16;马里扬 星期二 3-4 [1-16]  奉贤3教楼113  <br>马里扬 星期二 8-9 [1-16]  奉贤3教楼213   
050131102362.01;中国古代文学;专业基础课程;班级:2017汉语言文学本科1班;朱旭强;35;50;2;32/2;1-16;朱旭强 星期一 1-2 [1-16]  奉贤3教楼317   
050131102391.01;中国现当代文学作品解读;专业方向课程;班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班;冷嘉;50;80;2;32/2;1-16;冷嘉 星期四 1-2 [1-16]  奉贤3教楼112   
050131102392.01;中国古代文学;专业基础课程;班级:2016年秋季汉语国际教育本科2班;王澧华;37;37;2;32/2;1-16;王澧华 星期二 3-4 [1-16]  奉贤5教楼A408   
050131102392.02;中国古代文学;专业基础课程;班级:2016年秋季汉语国际教育本科1班;王澧华;36;36;2;32/2;1-16;王澧华 星期四 1-2 [1-16]  奉贤2教楼114   
050131102411.01;秦汉史;专业方向课程;班级:2016年秋季古典文献学本科1班;雷家圣;31;31;3;48/3;1-16;雷家圣 星期四 6-8 [1-16]  奉贤2教楼114   
050131102424.01;中国古代文学;专业基础课程;班级:2016年秋季汉语言文学本科1班;朱旭强;36;50;3;48/3;1-16;朱旭强 星期一 6-8 [1-16]  奉贤3教楼109   
050131102431.01;隋唐五代史;限选;班级:2015年秋季古典文献学本科1班;俞钢;33;33;3;48/3;1-16;俞钢 星期二 6-8 [1-16]  奉贤2教楼113   
050131102491.01;诗经或楚辞研究;专业方向课程;班级:2016年秋季古典文献学本科1班;孔妮妮;31;31;3;48/3;1-16;孔妮妮 星期二 6-8 [1-16]  奉贤2教楼310   
050131102522.01;中国古代史;专业基础课程;班级:2017古典文献学本科1班;任石;27;30;3;48/3;1-16;任石 星期四 6-8 [1-16]  奉贤2教楼110   
050131102591.01;中国法制史;限选;班级:2015年秋季古典文献学本科1班;刘宇;33;33;3;48/3;1-16;刘宇 星期一 6-8 [1-16]  奉贤5教楼A412   
050131103011.01;对外汉语教学实践;任选;班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班;余颖;26;80;2;32/4;1-8;余颖 星期二 6-9 [1-8]  徐汇三教314   
050131103031.01;圣经文学导读;专业方向课程;班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班;纪建勋;15;80;2;32/2;1-16;纪建勋 星期五 6-7 [1-16]  奉贤3教楼101   
