001031101501.01$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$袁圣汉$51$55$2$32/2$1-16$袁圣汉 星期一 6-7 [1-16]  奉贤5教楼D107   
001031101501.02$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$袁圣汉$51$55$2$32/2$1-16$袁圣汉 星期一 8-9 [1-16]  奉贤5教楼D107   
001031101501.03$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$朱炯$50$50$2$32/2$1-16$朱炯 星期一 11-12 [1-16]  奉贤5教楼D308   
001031101501.04$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$袁圣汉$52$55$2$32/2$1-16$袁圣汉 星期二 1-2 [1-16]  奉贤5教楼D207   
001031101501.05$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$袁圣汉$52$55$2$32/2$1-16$袁圣汉 星期二 3-4 [1-16]  奉贤5教楼D207   
001031101501.06$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$袁圣汉$50$50$2$32/2$1-16$袁圣汉 星期二 8-9 [1-16]  奉贤5教楼D207   
001031101501.07$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$蔡新$50$50$2$32/2$1-16$蔡新 星期四 1-2 [1-16]  奉贤5教楼D107   
001031101501.08$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$蔡新$50$50$2$32/2$1-16$蔡新 星期四 3-4 [1-16]  奉贤5教楼D107   
001031101501.09$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$吴晶雯$52$55$2$32/2$1-16$吴晶雯 星期四 6-7 [1-16]  奉贤5教楼D107   
001031101501.10$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$吴晶雯$50$50$2$32/2$1-16$吴晶雯 星期四 8-9 [1-16]  奉贤5教楼D107   
001031101501.11$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$袁卿臻$50$50$2$32/2$1-16$袁卿臻 星期五 1-2 [1-16]  奉贤5教楼D108   
001031101501.12$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$张谦$50$50$2$32/2$1-16$张谦 星期五 3-4 [1-16]  奉贤5教楼D108   
001031101501.13$大学计算机应用技术 计算机应用基础$通识教育必修课程$全校$张谦$50$50$2$32/2$1-16$张谦 星期五 6-7 [1-16]  奉贤5教楼D207   
001031101501.14$大学计算机应用技术 计算机应用基础$通识教育必修课程$班级:2017美术学(师范)本科1班 2017美术学(师范)本科2班 2017音乐学(师范)本科1班 2017音乐学(师范)本科2班 2017音乐学(师范)本科3班 2017音乐学(师范)本科4班$朱炯$109$100$2$32/2$1-16$朱炯 星期二 11-12 [1-16]  徐汇计算中心楼五楼H机房   
001031101561.01$现代教育技术 计算机应用基础$通识教育必修课程$全校$彭敏军$50$50$2$32/2$1-16$彭敏军 星期一 1-2 [1-16]  奉贤5教楼D307   
001031101561.02$现代教育技术 计算机应用基础$通识教育必修课程$全校$彭敏军$50$50$2$32/2$1-16$彭敏军 星期一 3-4 [1-16]  奉贤5教楼D307   
001031101561.03$现代教育技术 计算机应用基础$通识教育必修课程$全校$彭敏军$50$50$2$32/2$1-16$彭敏军 星期一 6-7 [1-16]  奉贤5教楼D307   
001031101561.04$现代教育技术 计算机应用基础$通识教育必修课程$全校$彭敏军$50$50$2$32/2$1-16$彭敏军 星期一 8-9 [1-16]  奉贤5教楼D307   
001031101561.05$现代教育技术 计算机应用基础$通识教育必修课程$全校$彭敏军$50$50$2$32/2$1-16$彭敏军 星期二 1-2 [1-16]  奉贤5教楼D307   
001031101561.06$现代教育技术 计算机应用基础$通识教育必修课程$全校$彭敏军$50$50$2$32/2$1-16$彭敏军 星期二 3-4 [1-16]  奉贤5教楼D307   
