050231100062.05$翻译基础$专必$班级:2015年秋季英语本科2班;年级:2014级<br>专业:英语$王国凤$25$50$2$32/2$1-16$王国凤 星期三 1-2 [1-16]  奉贤5教楼A222   
050231100062.06$翻译基础$专必$班级:2015年秋季英语本科3班;年级:2014级<br>专业:英语$刘霁$23$40$2$32/2$1-16$刘霁 星期五 1-2 [1-16]  奉贤5教楼B117   
050231100071.01$英国文学2$专必$班级:2015年秋季英语(师范)本科1班;年级:2014级<br>专业:英语$郑芳$31$87$2$32/2$1-16$郑芳 星期一 3-4 [1-16]  奉贤3教楼501   
050231100071.02$英国文学2$专必$班级:2015年秋季英语(师范)本科2班;年级:2014级<br>专业:英语$郑芳$31$87$2$32/2$1-16$郑芳 星期三 1-2 [1-16]  奉贤3教楼501   
050231100071.03$英国文学2$专必$班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级<br>专业:英语$郑芳$24$87$2$32/2$1-16$郑芳 星期一 1-2 [1-16]  奉贤3教楼501   
050231100071.04$英国文学2$专必$班级:2015年秋季英语本科1班;年级:2014级<br>专业:英语$霍红宇$24$40$2$32/2$1-16$霍红宇 星期五 1-2 [1-16]  奉贤5教楼B113   
050231100071.05$英国文学2$专必$班级:2015年秋季英语本科2班;年级:2014级<br>专业:英语$霍红宇$29$40$2$32/2$1-16$霍红宇 星期五 3-4 [1-16]  奉贤5教楼B113   
050231100071.06$英国文学2$专必$班级:2015年秋季英语本科3班;年级:2014级<br>专业:英语$郑芳$24$87$2$32/2$1-16$郑芳 星期三 3-4 [1-16]  奉贤3教楼501   
050231100073.01$专业实习$实践$班级:2014年秋季英语本科1班$刘华$24$25$6$96/12$1-8$ 
050231100073.02$专业实习$实践$班级:2014年秋季英语本科2班$杨晋$24$28$6$96/12$1-8$ 
050231100073.03$专业实习$实践$班级:2014年秋季英语本科3班$程微$24$27$6$96/12$1-8$ 
050231100152.01$基础日语2$专业基础课程$班级:2017日语本科1班$解晓飞$28$50$10$160/10$1-16$解晓飞 星期一 1-4 [1-16]  奉贤4教楼A115  <br>解晓飞 星期三 1-2 [1-16]  奉贤4教楼A115  <br>解晓飞 星期五 1-4 [1-16]  奉贤5教楼A118   
050231100152.02$基础日语2$专业基础课程$班级:2017日语本科2班$边西岩$29$50$10$160/10$1-16$边西岩 星期一 1-4 [1-16]  奉贤5教楼A402  <br>边西岩 星期三 5-5 [5-8]  奉贤5教楼A402  <br>边西岩 星期三 1-2 [1-16]  奉贤5教楼A402  <br>边西岩 星期五 1-4 [1-3],[5-16]  奉贤5教楼A402   
050231100152.03$基础日语2$专业基础课程$全校$边西岩$4$4$10$160/10$1-16$ 
050231100152.04$基础日语2$专必$大二下重修班（年级:2014级 2015级<br>专业:日语）$陈文栋$0$10$10$160/10$1-16$ 
050231100162.01$综合日语1$专必$班级:2015年秋季日语本科2班 2015年秋季日语本科1班;年级:2014级<br>专业:日语$张杭萍$44$50$6$96/6$1-16$张杭萍 星期二 1-4 [1-16]  奉贤5教楼A226  <br>张杭萍 星期四 1-2 [1-16]  奉贤5教楼A226   
050231100172.01$教育见习$实践类课程$班级:2016年秋季英语(师范)本科1班$张炜$33$35$0.5$0/0$1$ 
050231100172.02$教育见习$实践类课程$班级:2016年秋季英语(师范)本科2班$胡伟敏$32$32$0.5$0/0$1$ 
050231100172.03$教育见习$实践类课程$班级:2016英语(师范世承学子)本科1班$顾翡$26$25$0.5$0/0$1$ 
050231100172.04$教育见习$实践类课程$班级:2016年秋季汉语言文学(师范)本科1班$刘畅$52$70$0.5$0/0$1$ 
