130331101121.02$校内实践$实践$班级:2015年秋季广播电视编导本科1班$王翔宇$42$45$1$0/0$1-4$ 
130331101121.03$校内实践$实践$班级:2015年秋季广播电视编导本科2班$王翔宇$45$45$1$0/0$1-4$ 
130331101121.04$校内实践$实践$班级:2014年秋季播音与主持艺术本科1班$王宇$30$33$1$0/0$1-4$ 
130331101121.05$校内实践$实践$班级:2014年秋季广播电视编导本科1班$王翔宇$36$38$1$0/0$1-4$ 
130331101121.06$校内实践$实践$班级:2014年秋季广播电视编导本科2班$王翔宇$37$39$1$0/0$1-4$ 
130331101121.07$校内实践$实践$班级:2014年秋季表演本科1班$王砾玉$19$20$1$0/0$1-4$ 
130331101122.01$语音与发声2$专业基础课程$班级:2017播音与主持艺术本科1班$刘阳<br>韩晓晔$30$50$4$128/8$1-16$刘阳,韩晓晔 星期二 1-4 [1-16]  徐汇教苑楼D101A&,徐汇教苑楼B101&  <br>刘阳,韩晓晔 星期四 1-4 [1-16]  徐汇教苑楼D101A&,徐汇教苑楼B101&   
130331101171.01$专业实习$实践$班级:2014年秋季动画本科1班$嵇小庭$31$31$4$0/0$1-8$ 
130331101171.02$专业实习$实践$班级:2014年秋季广播电视编导本科1班$刘静$36$38$4$0/0$1-8$ 
130331101171.03$专业实习$实践$班级:2014年秋季广播电视编导本科2班$刘静$37$39$4$0/0$1-8$ 
130331101182.01$语言表达2$专业基础课程$班级:2016年秋季播音与主持艺术本科1班$高祥荣<br>刘阳$36$50$4$128/8$1-16$刘阳,高祥荣 星期二 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&  <br>刘阳,高祥荣 星期四 6-9 [1-16]  徐汇教苑楼D101B&,徐汇教苑楼D101A&   
130331101541.01$影视艺术概论$专业方向课程$班级:2017播音与主持艺术本科1班$涂晓$30$50$3$48/4$5-16$涂晓 星期一 11-14 [5-16]  徐汇三教309   
130331101561.01$影视写作$专业基础课程$班级:2017广播电视编导本科2班$解建峰$39$72$3$48/3$1-16$解建峰 星期一 6-8 [1-16]  徐汇三教304   
130331101561.02$影视写作$专业基础课程$班级:2017广播电视编导本科1班$解建峰$41$72$3$48/3$1-16$解建峰 星期二 1-3 [1-16]  徐汇三教308   
130331101701.01$影视声音与制作$限选$班级:2015年秋季戏剧影视文学本科1班$齐青$30$50$4$64/4$1-16$齐青 星期五 1-4 [1-16]  徐汇三教311   
130331101891.01$影视美术设计$限选$班级:2015年秋季广播电视编导本科1班$刘俊$41$50$3$48/3$1-16$刘俊 星期四 1-3 [1-16]  徐汇艺术中心楼411   
130331101891.02$影视美术设计$限选$班级:2015年秋季广播电视编导本科2班$刘俊$42$50$3$48/3$1-16$刘俊 星期四 6-8 [1-16]  徐汇艺术中心楼411   
130331102271.01$影视导演$专业主干课程$班级:2016年秋季戏剧影视文学本科1班$李冬梅$29$50$4$64/4$1-16$李冬梅 星期四 6-9 [1-16]  徐汇三教313   
130331102461.01$影视编辑艺术$专业主干课程$班级:2017广播电视编导本科2班$刘静$39$50$4$64/4$1-16$刘静 星期二 6-9 [1-16]  徐汇艺术中心楼410   
130331102461.02$影视编辑艺术$专业主干课程$班级:2017广播电视编导本科1班$刘静$42$50$4$64/4$1-16$刘静 星期二 11-14 [1-16]  徐汇艺术中心楼410   
