130331106051.02;平面动画设计与制作;专业方向课程;班级:2017广播电视编导本科1班;甘圆圆;40;41;4;64/4;1-16;甘圆圆 星期二 6-9 [1-16]  徐汇艺术中心楼411   
130331106221.01;媒介经营管理;专业拓展课程;年级:2016级<br>专业:表演 广播电视编导 播音与主持艺术;孙也濮;15;40;2;32/2;1-16;孙也濮 星期五 6-7 [1-16]  徐汇一教216   
130331106241.01;影视歌曲创作与分析;限选;班级:2015年秋季录音艺术本科1班;魏扬;15;19;2;32/2;1-16;魏扬 星期三 1-2 [1-16]  徐汇教苑楼D501   
130331106261.01;录音技术与声响艺术;专业拓展课程;班级:2016年秋季动画本科2班;赵娴;28;30;2;32/4;9-16;赵娴 星期四 1-4 [9-16]  徐汇三教310   
130331106261.02;录音技术与声响艺术;专业拓展课程;班级:2016年秋季动画本科1班;赵娴;28;30;2;32/4;9-16;赵娴 星期四 6-9 [9-16]  徐汇三教312   
130331106271.01;创意声音设计;专业拓展课程;班级:2016年秋季录音艺术本科1班;石莹;14;18;2;32/2;1-16;石莹 星期一 3-4 [1-16]  徐汇教苑楼C510   
130331106281.01;录音技术;专业主干课程;班级:2017录音艺术本科1班;石莹;19;20;2;32/2;1-16;石莹 星期一 8-9 [1-16]  徐汇教苑楼C510   
130331106741.01;纪录片创作;专业拓展课程;年级:2016级<br>专业:广播电视编导;叶珽;35;35;2;32/2;1-16;叶珽 星期五 6-7 [1-16]  徐汇一教214   
130331106811.01;现场扩声技术;专业方向课程;班级:2016年秋季录音艺术本科1班;任瑜;14;18;2;32/2;1-16;任瑜 星期四 1-2 [1-16]  徐汇音乐学院小音乐厅   
130331106994.01;基本乐科;专业基础课程;班级:2016年秋季录音艺术本科1班;田晔;17;18;2;32/2;1-16;田晔 星期四 6-7 [1-16]  徐汇教苑楼D403   
130331107011.01;游戏角色设计与剧本;专必;班级:2015年秋季动画本科2班;张熙闵;29;31;3;48/3;1-16;张熙闵 星期二 11-13 [1-16]  徐汇艺术中心楼402   
130331107012.01;基本乐科;专业基础课程;班级:2017录音艺术本科1班;田晔;19;20;2;48/3;1-16;田晔 星期四 8-10 [1-16]  徐汇教苑楼D403   
130331107251.01;形体（社交舞）;专业方向课程;班级:2016年秋季表演本科1班;丁亮;29;35;2;128/8;1-16;丁亮 星期一 1-4 [1-16]  徐汇教苑楼1楼舞蹈房&  <br>丁亮 星期四 1-4 [1-16]  徐汇教苑楼1楼舞蹈房&   
130331107301.01;形体（基本功）;专业方向课程;班级:2017播音与主持艺术本科1班;王国兴;29;30;2;128/8;1-16;王国兴 星期一 6-9 [1-16]  徐汇教苑楼1楼舞蹈房&  <br>王国兴 星期四 6-9 [1-16]  徐汇教苑楼1楼舞蹈房&   
130331107751.01;影视导演基础（影视编导1）;专业主干课程;班级:2017广播电视编导本科2班;许迪声;40;41;4;64/4;1-16;许迪声 星期四 1-4 [1-16]  徐汇一教216   
130331107751.02;影视导演基础（影视编导1）;专业主干课程;班级:2017广播电视编导本科1班;许迪声;41;41;4;64/4;1-16;许迪声 星期四 6-9 [1-16]  徐汇一教216   
130331107831.05;二十世纪西欧音乐名著欣赏;任选;2014、2015年秋季录音艺术本科、音乐学(师范);孙红杰;70;100;2;32/4;1-8;孙红杰 星期一 1-4 [1-8]  徐汇三教314   
130331107841.01;儿童影视艺术;专业方向课程;班级:2016年秋季戏剧影视文学本科1班;陈妍如;29;50;4;64/4;1-16;陈妍如 星期三 1-4 [1-16]  徐汇三教313   
130331107861.01;电视摄像基础（摄像艺术1）;专业主干课程;班级:2017广播电视编导本科2班;孙也濮;40;41;4;64/4;1-16;孙也濮 星期四 6-9 [1-16]  徐汇一教210   
130331107861.02;电视摄像基础（摄像艺术1）;专业主干课程;班级:2017广播电视编导本科1班;孙也濮;41;41;4;64/4;1-16;孙也濮 星期四 1-4 [1-16]  徐汇一教210   
