080931104971.01$计算机组成原理$专业主干课程$班级:2016计算机科学与技术本科2班$严忠林<br>冯英鹏$44$87$4$64/4$1-16$严忠林 星期三 3-4 [1-16]  奉贤3教楼516  <br>严忠林 星期四 1-2 [1-15]单  奉贤3教楼516  <br>冯英鹏,严忠林 星期四 8-9 [6-13]  奉贤物理楼4楼   
080931104971.02$计算机组成原理$专业主干课程$班级:2016计算机科学与技术本科1班$严忠林<br>冯英鹏$55$87$4$64/4$1-16$严忠林 星期三 1-2 [1-16]  奉贤3教楼516  <br> 星期四 11-12 [6-13]  奉贤物理楼4楼  <br>严忠林 星期四 3-4 [1-15]单  奉贤3教楼516   
080931105121.01$计算机图形学$限选$班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班$马燕$73$115$3$32/2$1-16$马燕 星期三 1-2 [1-16]  奉贤5教楼D307   
080931105201.01$计算机教学法$限选$班级:2015年秋季计算机科学与技术(师范)本科1班$王旭卿$43$59$4$64/4$1-16$王旭卿 星期五 1-4 [1-16]  奉贤综合实验楼411   
080931105331.01$机械CAD/CAM技术$任选$班级:2015年秋季机械设计制造及其自动化本科1班$李儒琼$44$59$2$32/2$1-16$李儒琼 星期二 8-9 [1-16]  奉贤综合实验楼415北   
080931105391.01$C++程序设计$任选$班级:2015年秋季电气工程及其自动化本科2班 2015年秋季电气工程及其自动化本科1班;年级:2012级 2013级 2014级$陈佳佳$55$87$2$32/2.5$1-13<br>16$陈佳佳 星期一 11-12 [1-2]  奉贤3教楼201  <br>陈佳佳 星期一 8-9 [1-13],16  奉贤2教楼321   
080931105431.01$Labview$任选$班级:2015年秋季电子信息工程本科1班;2015年秋电子信息工程(中美合作）本科1班$汤宏颖$35$40$2$32/8$13-16$汤宏颖 星期二 1-4 [14-16]  奉贤综合实验楼415南  <br>汤宏颖 星期四 6-9 [14-16]  奉贤综合实验楼415南  <br>汤宏颖 星期五 3-4 [13-16]  奉贤综合实验楼415南   
080931105431.02$Labview$任选$班级:2015年秋季电子信息工程本科1班;2015年秋电子信息工程(中美合作）本科1班$杨敏$40$40$2$32/4$1-8$杨敏 星期四 6-9 [1-8]  奉贤综合实验楼412   
080931105551.01$广告设计.写作与制作$限选$班级:2015年秋季广告学(中法合作)本科1班$段君莉$35$40$2$32/2$1-16$ 
080931105751.01$数据库系统概论$专业主干课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$王玉善$45$77$3$48/3$1-16$王玉善 星期三 3-4 [2-16]双  奉贤4教楼C304  <br>王玉善 星期五 3-4 [1-16]  奉贤3教楼413   
080931105841.01$三维造型（UG）$任选$班级:2015年秋季机械设计制造及其自动化本科1班$周华$43$52$2$32/2$1-16$周华 星期二 6-7 [1-16]  奉贤5教楼D214   
080931105891.01$高级语言与程序设计$专业主干课程$班级:2017计算机科学与技术(中法合作)本科1班$杜文杰$64$77$4$64/4$1-16$杜文杰 星期一 3-4 [1-16]  奉贤4教楼D202  <br>杜文杰 星期一 6-7 [1-16]  奉贤4教楼D202   
080931106421.01$概率论与数理统计$专业方向课程$班级:2016计算机科学与技术本科1班 2016计算机科学与技术本科2班$刘建华$74$87$3$48/3$1-16$刘建华 星期一 6-7 [1-16]  奉贤3教楼516  <br>刘建华 星期二 6-7 [2-16]双  奉贤3教楼516   
080931106421.03$概率论与数理统计$专业方向课程$班级:2017计算机科学与技术(师范)本科1班$刘建华$43$87$3$48/3$1-16$刘建华 星期一 3-4 [1-16]  奉贤3教楼516  <br>刘建华 星期二 6-7 [1-15]单  奉贤3教楼516   
080931106491.01$计算机辅助设计技术$任选$班级:2015年秋季汽车服务工程(中德合作)本科1班 2015年秋季汽车服务工程(中德合作)本科2班$张玉萍$30$59$2$32/5.5$3-8$张玉萍 星期一 3-4 [5-8]  奉贤综合实验楼411  <br>张玉萍 星期一 8-9 [3-8]  奉贤综合实验楼411  <br>张玉萍 星期四 6-7 [3-8]  奉贤综合实验楼411   
080931106491.02$计算机辅助设计技术$专业拓展课程$班级:2017汽车服务工程(中德合作)本科1班 2017汽车服务工程(中德合作)本科2班$蔡丽安$72$95$2$32/2$1-16$蔡丽安 星期二 11-12 [1-16]  奉贤5教楼D108   
080931106531.01$Android应用开发$任选$班级:2015年秋季计算机科学与技术本科2班$蒋培$41$59$3$48/3$1-16$蒋培 星期二 11-12 [2-16]双  奉贤综合实验楼411  <br>蒋培 星期二 1-2 [1-16]  奉贤综合实验楼411   
080931106531.02$Android应用开发$任选$班级:2015年秋季计算机科学与技术本科1班$李鲁群$36$59$3$48/3$1-16$李鲁群 星期四 3-5 [1-16]  奉贤综合实验楼411   
080931106531.03$Android应用开发$任选$班级:2015年秋季计算机科学与技术(师范)本科1班$李鲁群$43$95$3$32/2$1-16$李鲁群 星期三 1-2 [2-16]  奉贤综合实验楼411  <br>李鲁群 星期三 1-2 1  奉贤5教楼D108   
080931106881.01$电子线路CAD$任选$班级:2015年秋季电子信息工程(中美合作)本科1班$倪继锋$48$55$2$32/2$1-16$倪继锋 星期一 6-7 [1-16]  奉贤综合实验楼415南   
