001031102551.01;英语公共课系列;公必;大学英语口语星期一 1-2 [1-16];待定;0;37;2;32/2;1-16;待定 星期一 1-2 [1-16]     
001031102551.02;英语公共课系列;公必;大学英语口语星期一 3-4 [1-16];待定;0;37;2;32/2;1-16;待定 星期一 3-4 [1-16]     
001031102551.03;英语公共课系列;公必;大学英语口语星期一 6-7 [1-16];待定;0;37;2;32/2;1-16;待定 星期一 6-7 [1-16]     
001031102551.04;英语公共课系列;公必;大学英语口语星期二 1-2 [1-16];待定;0;37;2;32/2;1-16;待定 星期二 1-2 [1-16]     
001031102551.05;英语公共课系列;公必;大学英语口语星期二 3-4 [1-16];待定;0;37;2;32/2;1-16;待定 星期二 3-4 [1-16]     
001031102551.06;英语公共课系列;公必;大学英语口语星期二 6-7 [1-16];待定;0;37;2;32/2;1-16;待定 星期二 6-7 [1-16]     
001031102551.07;英语公共课系列;公必;大学英语口语星期三 1-2 [1-16];待定;0;37;2;32/2;1-16;待定 星期三 1-2 [1-16]     
001031102551.08;英语公共课系列;公必;大学英语口语星期三 3-4 [1-16];待定;0;37;2;32/2;1-16;待定 星期三 3-4 [1-16]     
001031102551.09;英语公共课系列;公必;大学英语口语星期四 1-2 [1-16];待定;0;37;2;32/2;1-16;待定 星期四 1-2 [1-16]     
001031102551.10;英语公共课系列;公必;大学英语口语星期四 3-4 [1-16];待定;0;37;2;32/2;1-16;待定 星期四 3-4 [1-16]     
001031102551.11;英语公共课系列;公必;大学英语口语星期三 1-2 [1-16];待定;0;37;2;32/2;1-16;待定 星期三 1-2 [1-16]     
001031102551.12;英语公共课系列;公必;大学英语口语星期三 3-4 [1-16];待定;0;37;2;32/2;1-16;待定 星期三 3-4 [1-16]     
001031102551.13;英语公共课系列;通识教育必修课程;D班大学英语一级 星期二 1-2 [1-16];待定;0;55;2;32/2;1-16;待定 星期二 1-2 [1-16]     
001031102551.14;英语公共课系列;通识教育必修课程;D班大学英语一级星期二 3-4 [1-16];待定;0;55;2;32/2;1-16;待定 星期二 3-4 [1-16]     
001031102551.15;英语公共课系列;通识教育必修课程;D班大学英语一级星期三 1-2 [1-16];待定;0;55;2;32/2;1-16;待定 星期三 1-2 [1-16]     
001031102551.16;英语公共课系列;通识教育必修课程;D班大学英语一级星期一 1-2 [1-16];待定;0;55;2;32/2;1-16;待定 星期一 1-2 [1-16]     
001031102551.17;英语公共课系列;通识教育必修课程;D班大学英语一级星期二 6-7 [1-16];待定;0;55;2;32/2;1-16;待定 星期二 6-7 [1-16]     
001031102551.18;英语公共课系列;通识教育必修课程;D班大学英语一级星期二 3-4 [1-16];待定;0;55;2;32/2;1-16;待定 星期二 3-4 [1-16]     
001031102551.19;英语公共课系列;通识教育必修课程;D班大学英语三级星期二 6-7 星期三 1-2 [1-16];待定;0;57;2;64/4;1-16;待定 星期二 6-7 [1-16]    <br>待定 星期三 1-2 [1-16]     
001031102551.20;英语公共课系列;通识教育必修课程;D班大学英语三级星期二 6-7 星期三 3-4  [1-16];待定;0;57;2;64/4;1-16;待定 星期二 6-7 [1-16]    <br>待定 星期三 3-4 [1-16]     
