002031106621.03$美体塑形方法$通识教育选修课程$院系:非 体育学院$潘国建$25$25$2$32/2$1-16$潘国建 星期四 11-12 [1-16]  奉贤新体育馆209   
002031106841.01$旅游心理学$副修$年级:2015级<br>院系:非 旅游学院$李玉美$50$50$2$32/2$1-16$李玉美 星期一 8-9 [1-16]  奉贤4教楼A311   
002031106841.02$旅游心理学$副修$年级:2015级<br>院系:非 旅游学院$李玉美$41$50$2$32/2$1-16$李玉美 星期二 8-9 [1-16]  奉贤4教楼A103   
002031106861.01$旅游线路设计$副修$年级:2015级<br>院系:非 旅游学院$贺学良$86$90$2$32/2$1-16$贺学良 星期一 8-9 [1-16]  奉贤5教楼A107   
002031106901.01$旅游景区开发与管理$副修$年级:2015级<br>院系:非 旅游学院$徐慧$22$50$2$32/2$1-16$徐慧 星期二 8-9 [1-16]  奉贤3教楼217   
002031107141.01$老子与《老子》$通识教育选修课程$院系:非 哲学与法政学院$邓辉$24$50$2$32/2$1-16$邓辉 星期四 8-9 [1-16]  奉贤4教楼A311   
002031107281.01$科学技术哲学$通识教育选修课程$年级:2015级 2016级<br>专业:机械设计制造及其自动化 电子信息工程<br>方向:中美合作制造工程技术 中美合作$王幼军$21$80$2$32/4$1-8$王幼军 星期三 11-14 [1-8]  奉贤4教楼B207   
002031107351.01$酒与酒文化$通识教育选修课程$院系:非 生命与环境科学学院$陈军$60$60$2$32/2$1-16$陈军 星期四 11-12 [1-16]  奉贤2教楼204   
002031107351.02$酒与酒文化$通识教育选修课程$院系:非 生命与环境科学学院$陈军$60$60$2$32/2$1-16$陈军 星期四 8-9 [1-16]  奉贤3教楼508   
002031107691.01$教育社会学$副修$年级:2015级<br>院系:非 教育学院$李昱辉$24$30$2$32/2$1-16$李昱辉 星期二 3-4 [1-16]  奉贤4教楼D200   
002031107751.01$教师发声与表达技巧$通识教育选修课程$院系:非 谢晋影视艺术学院$邱乙哲$25$25$2$32/2$1-16$邱乙哲 星期四 8-9 [1-16]  奉贤5教楼A106   
002031108021.01$家用轿车消费与保养$通识教育选修课程$院系:非 信息与机电工程学院$黄建民$48$50$2$32/2$1-16$黄建民 星期二 11-12 [1-16]  奉贤3教楼213   
002031108611.01$环境与发展$通识教育选修课程$院系:非 生命与环境科学学院$张永明$22$60$2$32/2$1-16$张永明 星期二 1-2 [1-16]  奉贤3教楼305   
002031108741.03$花卉的欣赏与栽培$通识教育选修课程$院系:非 生命与环境科学学院$王红兵$20$40$2$32/2$1-16$王红兵 星期一 8-9 [1-16]  奉贤2教楼212   
002031108761.02$户外运动理论与实践$通识教育选修课程$院系:非 体育学院$景俊杰$27$30$2$32/2$1-16$景俊杰 星期二 9-10 [1-16]  奉贤4教楼D302   
002031109221.01$股票与期货交易技术分析$通识教育选修课程$院系:非 信息与机电工程学院$叶宏$41$50$2$32/2$1-16$叶宏 星期四 6-7 [1-16]  奉贤3教楼516   
002031109221.02$股票与期货交易技术分析$通识教育选修课程$院系:非 信息与机电工程学院$叶宏$19$50$2$32/2$1-16$叶宏 星期四 8-9 [1-16]  奉贤3教楼516   
002031109251.01$古希腊罗马文明史$通识教育选修课程$院系:非 人文与传播学院$李尚君$70$70$2$32/2$1-16$李尚君 星期四 6-7 [1-16]  奉贤4教楼C306   
002031109421.01$工程建设与环境$通识教育选修课程$院系:非 建筑工程学院$张得煊$26$150$2$32/2$1-16$张得煊 星期四 11-12 [1-16]  奉贤2教楼221   
002031109431.01$工程防灾减灾学$通识教育选修课程$院系:非 建筑工程学院$张国军$50$50$2$32/2$1-16$张国军 星期一 11-12 [1-16]  奉贤3教楼109   
