010131100691.D2$老年大学课程$未知$钢琴_吴镝$$0$0$0$300/19$1-16$ 星期六 3-4 [1-16]  徐汇教苑楼D301   
010131100691.D3$老年大学课程$未知$钢琴_张沛霈$$0$0$0$300/19$1-16$ 星期六 3-4 [1-16]  徐汇四教C125   
010131100691.D4$老年大学课程$未知$钢琴_吴镝$$0$0$0$300/19$1-16$ 星期六 6-9 [1-16]  徐汇教苑楼D301   
010131100691.D5$老年大学课程$未知$钢琴_尤嘉诚$$0$0$0$300/19$1-16$ 星期六 6-9 [1-16]  徐汇四教C125   
010131100691.D6$老年大学课程$未知$钢琴_柳成荫$$0$0$0$300/19$1-16$ 星期日 1-2 [1-16]  徐汇教苑楼D301   
010131100691.D7$老年大学课程$未知$钢琴_顾一帆$$0$0$0$300/19$1-16$ 星期日 1-2 [1-16]  徐汇四教C125   
010131100691.D8$老年大学课程$未知$钢琴_顾一帆$$0$0$0$300/19$1-16$ 星期日 3-4 [1-16]  徐汇教苑楼D301   
010131100691.D9$老年大学课程$未知$钢琴_柳成荫$$0$0$0$300/19$1-16$ 星期日 3-4 [1-16]  徐汇四教C125   
010131100691.E0$老年大学课程$未知$钢琴_萧凯音$$0$0$0$300/19$1-16$ 星期日 6-7 [1-16]  徐汇教苑楼D301   
010131100691.E1$老年大学课程$未知$钢琴_顾一帆$$0$0$0$300/19$1-16$ 星期日 6-7 [1-16]  徐汇四教C125   
010131100691.E2$老年大学课程$未知$钢琴_顾一帆$$0$0$0$300/19$1-16$ 星期日 8-9 [1-16]  徐汇教苑楼D301   
010131100691.E3$老年大学课程$未知$钢琴_萧凯音$$0$0$0$300/19$1-16$ 星期日 8-9 [1-16]  徐汇四教C125   
010131100691.E4$老年大学课程$未知$声乐初级一（2）_张友竹$$0$0$0$300/19$1-16$ 星期一 8-9 [1-16]  徐汇一教239   
010131100691.E5$老年大学课程$未知$通俗歌曲_蔡小艳$$0$0$0$300/19$1-16$ 星期四 3-4 [1-16]  徐汇一教239   
010131100691.E6$老年大学课程$未知$太极剑_苏黎献$$0$0$0$300/19$1-16$ 星期一 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.E7$老年大学课程$未知$太极拳_苏黎献$$0$0$0$300/19$1-16$ 星期一 6-9 [1-16]  徐汇东部体操房健美操房   
010131100691.E8$老年大学课程$未知$中国舞_张恬$$0$0$0$300/19$1-16$ 星期二 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.E9$老年大学课程$未知$中国舞_刘斌$$0$0$0$300/19$1-16$ 星期二 6-9 [1-16]  徐汇东部体操房健美操房   
010131100691.F0$老年大学课程$未知$广场舞_方霞珍$$0$0$0$300/19$1-16$ 星期三 1-4 [1-16]  徐汇东部体操房健美操房   
010131100691.F1$老年大学课程$未知$健身舞_翁露露$$0$0$0$300/19$1-16$ 星期三 6-7 [1-16]  徐汇东部体操房健美操房   
