120951103561.01$城市游憩理论与实务$专业方向课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$朱立新$71$87$2$32/2$1-16$朱立新 星期四 1-2 [1-16]  奉贤3教楼208   
120951103601.01$国际邮轮产品运营与服务$专业拓展课程$班级:2017旅游管理专升本1班 2017旅游管理专升本2班$夏颖$37$78$2$32/2$1-18$夏颖 星期一 8-9 [1-16]  奉贤4教楼A319   
130231100011.01$走进音乐剧$任选$班级:2015年秋季舞蹈学本科1班$房敏$27$50$2$32/2$1-16$房敏 星期二 13-14 [1-16]  徐汇三教105   
130231100012.01$器乐（副）$专业基础课程$2017音乐学(师范)本科-器乐副课（管弦）$钱凉$21$50$0.5$8/0.5$1-16$ 
130231100012.02$器乐（副）$专业基础课程$2017音乐学(师范)本科-器乐副课（民乐、键盘）$王从余$23$50$0.5$8/0.5$1-16$ 
130231100014.01$器乐（副）$专业基础课程$2016年秋季音乐学(师范)本科（管弦乐）$钱凉$43$60$0.5$8/0.5$1-16$ 
130231100014.02$器乐（副）$专业基础课程$2016年秋季音乐学(师范)本科（民乐、键盘）$王从余$21$50$0.5$8/0.5$1-16$ 
130231100026.01$钢琴（副）$专必$2015年秋季音乐学(师范)本科（初级1班）$王路昕$8$30$0.5$32/2$1-16$王路昕 星期五 1-2 [1-16]  徐汇教苑楼B302   
130231100026.02$钢琴（副）$专必$2015年秋季音乐学(师范)本科（初级2班）$王路昕$8$30$0.5$32/2$1-16$王路昕 星期五 3-4 [1-16]  徐汇教苑楼B302   
130231100026.03$钢琴（副）$专必$2015年秋季音乐学(师范)本科（中级1班）$黄倩$7$30$0.5$32/2$1-16$黄倩 星期五 1-2 [1-16]  徐汇教苑楼B303   
130231100026.04$钢琴（副）$专必$2015年秋季音乐学(师范)本科（中级2班）$黄倩$9$30$0.5$32/2$1-16$黄倩 星期五 3-4 [1-16]  徐汇教苑楼B303   
130231100026.05$钢琴（副）$专必$2015年秋季音乐学(师范)本科（高级1班）$张丹$8$50$0.5$32/2$1-16$张丹 星期五 1-2 [1-16]  徐汇教苑楼D404   
130231100026.06$钢琴（副）$专必$2015年秋季音乐学(师范)本科（高级2班）$张丹$7$50$0.5$32/2$1-16$张丹 星期五 3-4 [1-16]  徐汇教苑楼D404   
130231100032.01$音乐教学论（中学）$专必$2014年秋季音乐学(师范)本科（中学）$李嘉栋$35$75$1$16/2$1-8$李嘉栋 星期一 10-10 3  徐汇教苑楼D402  <br>李嘉栋 星期一 11-12 [1-3]单,[4-8]  徐汇教苑楼D402  <br>李嘉栋 星期二 10-10 3  徐汇教苑楼D501   
130231100034.01$剧目排练$实践类课程$班级:2016年秋季舞蹈学本科1班$张艳君<br>金彦<br>吴菁$23$25$2$96/6$1-16$张艳君 星期一 1-2 [4-16]  徐汇教苑楼2楼舞蹈房  <br>张艳君 星期三 1-2 [1-3]  徐汇艺术中心楼305#  <br>吴菁 星期三 13-14 [1-16]  徐汇艺术中心楼209#  <br>金彦 星期五 3-4 [1-16]  徐汇艺术中心楼305#   
130231100042.01$音乐教学论（小学）$专必$2014年秋季音乐学(师范)本科1、2班（小学）$刘均逸$21$75$1$16/2$1-8$刘均逸 星期二 3-4 [1-8]  徐汇教苑楼D502   
130231100042.03$音乐教学论（小学）$专必$2014年秋季音乐学(师范)本科3、4班（小学）$刘均逸$15$75$1$16/2$1-8$刘均逸 星期一 11-12 [1-8]  徐汇教苑楼D502   
130231100044.01$芭蕾基训及教学法$专业主干课程$班级:2016年秋季舞蹈学本科1班$孙嘉民$12$80$2$64/4$1-16$孙嘉民 星期二 1-2 [1-16]  徐汇艺术中心楼209#   
130231100044.02$芭蕾基训及教学法$专业主干课程$班级:2016年秋季舞蹈学本科1班$黄娟$11$80$2$64/4$1-16$黄娟 星期二 1-2 [1-16]  徐汇艺术中心楼305#   
130231100051.01$教育见习$实践$2015年秋季音乐学(师范)本科$李嘉栋$79$100$2$0/0$1-16$ 
