070331104511.02$普通物理(含实验)$专业基础课程$物理上重修班$冯勋立$0$18$3$42/3$3-16$冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
070331104641.01$社会实践活动$实践类课程$班级:2016化学(师范世承学子)本科1班$吴一萍$30$30$1$0/0$1-18$ 
070331104661.01$学年论文$实践类课程$班级:2016化学(师范世承学子)本科1班$吴一萍$30$30$1$0/0$1-18$ 
070331105081.01$精细有机合成单元反应$专业方向课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$刘泓$57$60$2$32/2$1-16$刘泓 星期五 1-2 [1-16]  奉贤3教楼401   
070331105181.01$精细化工$任选$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$金荣华$27$65$2$32/2$1-16$金荣华 星期四 6-7 [1-16]  奉贤3教楼305   
070331105181.03$精细化工$任选$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$金荣华$21$62$2$32/2$1-16$金荣华 星期四 11-13 [1-16]  奉贤2教楼321   
070331105261.01$结构化学$专必$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$曹晓卫$59$62$3$48/3$1-16$曹晓卫 星期五 6-7 [1-8]  奉贤3教楼408  <br>曹晓卫 星期五 3-4 [1-16]  奉贤3教楼408   
070331105701.01$环境微生物学$专业方向课程$班级:2016应用化学本科1班 2016应用化学本科2班$陈军$49$64$2$32/2$1-16$陈军 星期五 6-7 [1-16]  奉贤3教楼401   
070331105931.01$环境监测$任选$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$郭广勇$20$65$2$32/2$1-16$郭广勇 星期五 6-7 [1-16]  奉贤4教楼A203   
070331106021.01$环境化学$专业方向课程$班级:2016应用化学本科1班 2016应用化学本科2班$霍宇凝$49$64$2$32/2$1-16$霍宇凝 星期三 3-4 [1-16]  奉贤3教楼401   
070331106121.01$环境工程设备$限选$班级:2015年秋季环境工程本科1班$孙伟华$44$55$2$32/2$1-16$孙伟华 星期四 3-4 [1-16]  奉贤3教楼305   
070331106231.01$化学史$专必$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$孙可平$59$65$2$32/3$1-11$孙可平 星期三 1-3 [1-11]  奉贤3教楼313   
070331106261.01$化学课程与教材$限选$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$张雷$44$61$2$32/2$1-16$张雷 星期一 1-2 [1-16]  奉贤3教楼112   
070331106271.01$化学教学论$专必$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$孙可平$59$65$3$48/3$1-16$孙可平 星期三 1-3 [12-16]  奉贤生化楼302  <br>孙可平 星期四 3-4 [12-16]  奉贤生化楼401  <br>孙可平 星期四 1-2 [10-16]  奉贤生化楼401  <br>孙可平 星期四 1-2 [1-9]  奉贤3教楼305   
070331106311.01$化学反应工程$专必$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$郎万中$59$58$3$48/3$1-16$郎万中 星期二 6-7 [1-8]  奉贤3教楼313  <br>郎万中 星期二 3-4 [1-16]  奉贤3教楼313   
070331106761.01$化工原理$专业基础课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$徐文艳$59$60$3$48/3$1-16$徐文艳 星期四 6-7 [1-8]  奉贤2教楼221  <br>徐文艳 星期四 3-4 [1-16]  奉贤2教楼208   
070331106891.01$化工仪表及自动化$限选$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$褚联峰$52$58$2$32/2$1-16$褚联峰 星期五 1-2 [1-16]  奉贤3教楼308   
070331107001.01$化工设计$专必$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$吴建民$59$58$2$32/2$1-16$吴建民 星期一 3-4 [1-16]  奉贤2教楼221   
070331107031.01$化工设备机械基础$限选$班级:2015年秋季化学工程与工艺本科2班 2015年秋季化学工程与工艺本科1班$吴建民$57$58$2$32/2$1-16$吴建民 星期一 8-9 [1-16]  奉贤3教楼313   
070331107091.01$化工认识实习$实践$班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班$吴建民$55$58$1$16/1$1-16$ 
