010131100671.13$继续教育学院课程 外国语学院$未知$全校$$0$0$0$400/400$1$ 星期三 11-14 1  徐汇三教308   
010131100671.14$继续教育学院课程 建筑工程学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教315  <br> 星期日 6-9 1  徐汇三教315  <br> 星期日 11-14 1  徐汇三教315   
010131100671.15$继续教育学院课程 教育学院$未知$全校$$0$0$0$400/400$1$ 
010131100671.16$继续教育学院课程 外国语学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼116  <br> 星期日 6-9 1  徐汇南大楼116  <br> 星期日 11-12 1  徐汇南大楼116   
010131100671.17$继续教育学院课程 建筑工程学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教405  <br> 星期日 6-9 1  徐汇三教405  <br> 星期日 11-14 1  徐汇三教405   
010131100671.18$继续教育学院课程 人文与传播学院$未知$全校$$0$0$0$400/400$1$ 星期六 1-4 1  徐汇南大楼101  <br> 星期六 6-9 1  徐汇南大楼101  <br> 星期六 11-14 1  徐汇南大楼101   
010131100671.19$继续教育学院课程 建筑工程学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教409  <br> 星期日 6-9 1  徐汇三教409  <br> 星期日 11-14 1  徐汇三教409   
010131100671.20$继续教育学院课程 信息与机电工程学院$未知$全校$$0$0$0$400/400$1$ 星期六 1-4 1  徐汇一教308  <br> 星期六 6-9 1  徐汇一教308  <br> 星期六 11-14 1  徐汇一教308   
010131100671.21$继续教育学院课程 信息与机电工程学院$未知$全校$$0$0$0$400/400$1$ 星期六 1-4 1  徐汇一教406  <br> 星期六 6-9 1  徐汇一教406  <br> 星期六 11-14 1  徐汇一教406   
010131100671.22$继续教育学院课程 旅游学院$未知$全校$$0$0$0$400/400$1$ 
010131100671.23$继续教育学院课程 哲学与法政学院$未知$全校$$0$0$0$400/400$1$ 
010131100671.24$继续教育学院课程 信息与机电工程学院$未知$全校$$0$0$0$400/400$1$ 星期六 1-4 1  徐汇一教313  <br> 星期六 6-9 1  徐汇一教313  <br> 星期六 11-14 1  徐汇一教313   
010131100671.25$继续教育学院课程 建筑工程学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教410  <br> 星期日 6-9 1  徐汇三教410  <br> 星期日 11-14 1  徐汇三教410   
010131100671.26$继续教育学院课程 建筑工程学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教411  <br> 星期日 6-9 1  徐汇三教411  <br> 星期日 11-14 1  徐汇三教411   
010131100671.27$继续教育学院课程 建筑工程学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教412  <br> 星期日 6-9 1  徐汇三教412  <br> 星期日 11-14 1  徐汇三教412   
010131100671.28$继续教育学院课程 建筑工程学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教413  <br> 星期日 6-9 1  徐汇三教413  <br> 星期日 11-14 1  徐汇三教413   
010131100671.29$继续教育学院课程 建筑工程学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教415  <br> 星期日 6-9 1  徐汇三教415  <br> 星期日 11-14 1  徐汇三教415   
010131100671.30$继续教育学院课程 建筑工程学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教502  <br> 星期日 6-9 1  徐汇三教502  <br> 星期日 11-14 1  徐汇三教502   
010131100671.31$继续教育学院课程 建筑工程学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼109  <br> 星期日 6-9 1  徐汇南大楼109  <br> 星期日 11-14 1  徐汇南大楼109   
010131100671.32$继续教育学院课程 建筑工程学院$未知$全校$$0$0$0$400/400$1$ 星期日 1-4 1  徐汇南大楼111  <br> 星期日 6-9 1  徐汇南大楼111  <br> 星期日 11-14 1  徐汇南大楼111   
