001031100932.E1$体育2 功夫扇$通识教育必修课程$2017奉贤体育2$梁琪$26$26$1$32/2$1-16$梁琪 星期五 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.E2$体育2 跆拳道$通识教育必修课程$2017奉贤体育2$陆宇榕$5$28$1$32/2$1-16$陆宇榕 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.E3$体育2 网球$通识教育必修课程$2017奉贤体育2$辛爱平$26$26$1$32/2$1-16$辛爱平 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.E4$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆中玉$25$28$1$32/2$1-16$陆中玉 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.E5$体育2 空手道$通识教育必修课程$2017奉贤体育2$吉洪林$21$28$1$32/2$1-16$吉洪林 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆4   
001031100932.E6$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$丁励翼$27$28$1$32/2$1-16$丁励翼 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.E7$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$王国红$26$28$1$32/2$1-16$王国红 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.E8$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆怡敏$26$28$1$32/2$1-16$陆怡敏 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.E9$体育2 功夫扇$通识教育必修课程$2017奉贤体育2$梁琪$26$28$1$32/2$1-16$梁琪 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.F0$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆怡敏$27$28$1$32/2$1-16$陆怡敏 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.F1$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆中玉$27$28$1$32/2$1-16$陆中玉 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.F2$体育2 篮球$通识教育必修课程$2017奉贤体育2$高希彬$28$28$1$32/2$1-16$高希彬 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.F3$体育2 空手道$通识教育必修课程$2017奉贤体育2$吉洪林$25$28$1$32/2$1-16$吉洪林 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.F4$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$丁励翼$27$28$1$32/2$1-16$丁励翼 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆4   
001031100932.F5$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$王国红$26$28$1$32/2$1-16$王国红 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.F6$体育2 跆拳道$通识教育必修课程$2017奉贤体育2$陆宇榕$14$28$1$32/2$1-16$陆宇榕 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.F7$体育2 网球$通识教育必修课程$2017奉贤体育2$辛爱平$26$28$1$32/2$1-16$辛爱平 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.F8$体育2 功夫扇$通识教育必修课程$2017奉贤体育2$梁琪$26$28$1$32/2$1-16$梁琪 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.F9$体育2 足球$通识教育必修课程$2017奉贤体育2$翁黎俊$3$26$1$32/2$1-16$翁黎俊 星期二 6-7 [1-16]  奉贤其它楼宇老体育馆23   
001031100932.G0$体育2 足球$通识教育必修课程$2017奉贤体育2$翁黎俊$32$32$1$32/2$1-16$翁黎俊 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆22   
