050131104481.01$莎士比亚悲剧导读 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$姚云帆$64$70$2$32/2$1-16$姚云帆 星期二 6-7 [1-16]  奉贤3教楼109   
050131104491.01$汉语修辞学 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$宗守云$58$70$2$32/2$1-16$宗守云 星期二 8-9 [1-16]  奉贤3教楼109   
050131104501.01$宋词精读 人文学院平台课$专业方向课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班$马里扬$63$70$2$32/2$1-16$马里扬 星期二 6-7 [1-16]  奉贤3教楼113   
050131104762.01$英语精读Ⅰ$专必$班级:2015年秋季汉语国际教育本科1班$刘华$33$33$2$48/3$1-16$刘华 星期二 3-5 [1-16]  奉贤3教楼526   
050131104762.02$英语精读Ⅰ$专必$班级:2015年秋季汉语国际教育本科2班$刘华$30$30$2$48/3$1-16$刘华 星期五 3-5 [1-16]  奉贤3教楼526   
050131104882.01$英语泛读Ⅱ$专业基础课程$班级:2016年秋季汉语国际教育本科1班$刘华$36$36$2$32/2$1-16$刘华 星期三 3-4 [1-16]  奉贤3教楼130   
050131104882.02$英语泛读Ⅱ$专业基础课程$班级:2016年秋季汉语国际教育本科2班$刘华$37$37$2$32/2$1-16$刘华 星期三 1-2 [1-16]  奉贤3教楼130   
050131104922.01$英语泛读Ⅰ$专业基础课程$班级:2017汉语国际教育本科1班$宋梅砚$37$37$2$32/2$1-16$宋梅砚 星期四 6-7 [1-16]  奉贤3教楼223   
050131104922.02$英语泛读Ⅰ$专业基础课程$班级:2017汉语国际教育本科2班$宋梅砚$34$35$2$32/2$1-16$宋梅砚 星期二 6-7 [1-16]  奉贤3教楼223   
050131105291.02$英汉语法比较$限选$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$朱琳$62$63$2$32/2$1-16$朱琳 星期一 3-4 [1-16]  奉贤5教楼A119   
050131106121.01$叙事逻辑$任选$班级:2014年秋季汉语言文学(文科基地)本科1班 2014年秋季汉语言文学(师范)本科1班 2014年秋季汉语言文学(师范世承班)本科1班 2014年秋季汉语言文学(师范)本科2班$黄卫星$11$80$2$32/4$1-8$黄卫星 星期四 1-4 [1-8]  徐汇三教317   
050131106121.05$叙事逻辑$任选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$黄卫星$68$80$2$32/2$1-16$黄卫星 星期三 11-12 [1-16]  奉贤3教楼109   
050131106352.01$形象塑造$专业基础课程$班级:2017汉语言文学本科1班$吴立群$35$50$2$32/2$1-16$吴立群 星期四 1-2 [1-16]  奉贤金桂苑舞蹈房   
050131106451.01$信息管理基础$专业基础课程$班级:2017档案学本科1班$杜慧平$29$30$3$48/3$1-16$杜慧平 星期四 11-14 [1-12]  奉贤5教楼A118   
050131106541.01$心理学概论$专业方向课程$班级:2016年秋季汉语言文学本科1班$李丽娜$36$50$2$32/2$1-16$李丽娜 星期一 3-4 [1-16]  奉贤3教楼213   
050131107142.01$现代汉语$专业主干课程$班级:2017汉语言文学(师范)本科2班$沈阳$40$60$3$48/3$1-16$沈阳 星期四 1-3 [1-16]  奉贤3教楼109   
050131107142.02$现代汉语$专业主干课程$班级:2017汉语言文学(师范)本科1班$刘泽民$40$60$3$48/3$1-16$刘泽民 星期四 1-3 [1-16]  奉贤2教楼419   
050131107142.03$现代汉语$专业主干课程$班级:2017汉语言文学本科1班$单虹$35$50$3$48/3$1-16$单虹 星期四 3-5 [1-16]  奉贤3教楼101   
050131107142.04$现代汉语$专业主干课程$班级:2017汉语言文学(师范)本科3班$单虹$39$60$3$48/3$1-16$单虹 星期四 11-13 [1-16]  奉贤3教楼109   
050131107142.05$现代汉语$专业主干课程$班级:2017汉语言文学(文科基地)本科1班$宗守云$30$30$3$48/3$1-16$宗守云 星期二 11-13 [1-16]  奉贤3教楼109   
