001031102181.07$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆志军$100$100$1$16/2$1-8$陆志军 星期三 1-2 [1-8]  奉贤4教楼D306   
001031102181.08$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆志军$100$100$1$16/2$1-8$陆志军 星期三 3-4 [1-8]  奉贤4教楼D306   
001031102181.09$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆利军$100$100$1$16/2$1-8$陆利军 星期四 3-4 [1-8]  奉贤4教楼D306   
001031102181.10$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆利军$100$100$1$16/2$1-8$陆利军 星期四 6-7 [1-8]  奉贤4教楼D306   
001031102181.11$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆利军$100$100$1$16/2$1-8$陆利军 星期四 8-9 [1-8]  奉贤4教楼D306   
001031102181.12$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$陆志军$100$100$1$16/2$1-8$陆志军 星期五 3-4 [1-8]  奉贤4教楼D306   
001031102181.13$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$沈琳$96$100$1$16/2$1-8$沈琳 星期五 6-7 [1-8]  奉贤4教楼D306   
001031102181.14$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$孙大明$61$100$1$16/2$9-16$孙大明 星期一 3-4 [9-16]  奉贤4教楼D306   
001031102181.15$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$孙大明$91$100$1$16/2$9-16$孙大明 星期一 6-7 [9-16]  奉贤4教楼D306   
001031102181.16$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$孙大明$74$100$1$16/2$9-16$孙大明 星期一 8-9 [9-16]  奉贤4教楼D306   
001031102181.17$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$沈琳$100$100$1$16/2$9-16$沈琳 星期三 1-2 [9-16]  奉贤4教楼D306   
001031102181.18$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$陈志强$57$100$1$16/2$9-16$陈志强 星期二 3-4 [9-16]  奉贤4教楼D306   
001031102181.19$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$陈志强$7$100$1$16/2$9-16$陈志强 星期二 6-7 [9-16]  奉贤4教楼D306   
001031102181.20$军事$通识教育必修课程$年级:2017级 2016级 2015级;院系:非 音乐学院 美术学院 谢晋影视艺术学院$陈志强$79$100$1$16/2$9-16$陈志强 星期二 8-9 [9-16]  奉贤4教楼D306   
001031102181.21$军事$通识教育必修课程$徐汇校区下半学期$陆利军$92$105$1$16/2$9-16$陆利军 星期一 6-7 [9-16]  徐汇三教314   
001031102181.22$军事$通识教育必修课程$徐汇校区下半学期$陆利军$94$100$1$16/2$9-16$陆利军 星期二 1-2 [9-16]  徐汇三教314   
001031102181.23$军事$通识教育必修课程$徐汇校区下半学期$陆利军$111$115$1$16/2$9-16$陆利军 星期五 1-2 [9-16]  徐汇三教101   
001031102181.24$军事$通识教育必修课程$徐汇校区下半学期$陆志军$99$115$1$16/2$9-16$陆志军 星期一 6-7 [9-16]  徐汇一教404   
001031102181.25$军事$通识教育必修课程$徐汇校区下半学期$陆志军$89$95$1$16/2$9-16$陆志军 星期二 1-2 [9-16]  徐汇一教215   
001031102181.26$军事$通识教育必修课程$徐汇校区下半学期$陆志军$89$95$1$16/2$9-16$陆志军 星期五 1-2 [9-16]  徐汇一教215   
