071131100131.01$专业英语$专业主干课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$乌阿茹娜$57$70$2$32/2$1-16$乌阿茹娜 星期三 3-4 [1-16]  奉贤5教楼A309   
071131100191.01$心理学研究方法$专业方向课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$高湘萍$30$30$3$32/2$1-16$高湘萍 星期四 11-12 [1-16]  奉贤5教楼A206   
071131100591.01$员工援助计划$限选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$王怀勇$54$70$2$32/2$1-16$王怀勇 星期二 3-4 [1-16]  奉贤5教楼B304   
071131101021.01$团体心理辅导$限选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$蔡丹$56$70$3$32/4$1-8$蔡丹 星期二 6-9 [1-8]  奉贤5教楼A111   
071131101201.01$学校心理辅导$限选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$孙圣涛$35$70$2$32/2$1-16$孙圣涛 星期四 1-2 [1-16]  奉贤5教楼A203   
071131101391.01$心理咨询与治疗技术$限选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$石湖清$15$70$2$32/2$1-16$石湖清 星期五 1-2 [1-16]  奉贤5教楼A308   
071131101541.01$心理学文献选读$专业拓展课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$卢盛华$35$40$2$32/4$1-8$卢盛华 星期二 11-14 [1-8]  奉贤5教楼A110   
071131101542.01$心理学实验Ⅱ$专业主干课程$班级:2016年秋季应用心理学本科1班$孙红月$29$35$2$32/2$1-16$孙红月 星期四 3-4 [1-16]  奉贤5教楼A411   
071131101542.02$心理学实验Ⅱ$专业主干课程$班级:2016年秋季应用心理学本科2班$孙红月$28$31$2$32/2$1-16$孙红月 星期四 6-7 [1-16]  奉贤5教楼A411   
071131101831.01$消费心理与行为研究$限选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$贺雯$55$70$3$32/2$1-16$贺雯 星期二 1-2 [1-16]  奉贤5教楼A203   
071131102031.01$西方心理学史$专业主干课程$班级:2017应用心理学本科1班$卢盛华$31$45$3$32/2$1-16$卢盛华 星期三 1-2 [1-16]  奉贤5教楼A201   
071131102031.02$西方心理学史$专业主干课程$班级:2017应用心理学本科2班$卢盛华$30$30$3$32/2$1-16$卢盛华 星期三 3-4 [1-16]  奉贤5教楼A201   
071131102201.01$心理测量学$专业主干课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$石文典$57$75$3$32/2$1-16$石文典 星期五 1-2 [1-16]  奉贤5教楼A223   
071131102211.01$神经科学基础$专业基础课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$孔丽$61$70$3$32/2$1-16$孔丽 星期二 3-4 [1-16]  奉贤5教楼A223   
071131102411.01$体验经济学$专业方向课程$班级:2017广告学(中法合作)本科1班$茆训诚$41$41$2$32/2$1-16$茆训诚 星期二 8-9 [1-16]  奉贤5教楼A402   
071131102621.01$市场调查实案(英)$限选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$张荣华$22$70$2$32/4$9-16$张荣华 星期二 11-14 [9-16]  奉贤5教楼A223   
071131102671.01$临床案例分析$限选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$武牡丹$48$70$3$32/2$1-16$武牡丹 星期一 3-4 [1-16]  奉贤4教楼A415   
071131102682.01$实验心理学Ⅱ$专业主干课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$胡天翊$57$70$2$32/2$1-16$胡天翊 星期二 3-4 [1-16]  奉贤4教楼A219   
071131102791.01$生理心理学$专业基础课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$刘世宏$61$75$3$32/2$1-16$刘世宏 星期三 11-12 [1-16]  奉贤5教楼A223   
071131102891.01$社会与情感神经科学$专业拓展课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$李海江$50$65$2$32/2$1-16$李海江 星期五 3-4 [1-16]  奉贤5教楼A207   
