010131100971.02$晚自习【建工】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼312  <br> 星期二 11-14 [3-18]  奉贤3教楼312  <br> 星期三 11-14 [3-18]  奉贤3教楼312  <br> 星期四 11-14 [3-18]  奉贤3教楼312   
010131100971.03$晚自习【建工】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼316  <br> 星期二 11-14 [3-18]  奉贤3教楼316  <br> 星期三 11-14 [3-18]  奉贤3教楼316  <br> 星期四 11-14 [3-18]  奉贤3教楼316   
010131100971.04$晚自习【建工】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼317  <br> 星期二 11-14 [3-18]  奉贤3教楼317  <br> 星期三 11-14 [3-18]  奉贤3教楼317  <br> 星期四 11-14 [3-18]  奉贤3教楼317   
010131100971.05$晚自习【建工】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼322  <br> 星期二 11-14 [3-18]  奉贤3教楼322  <br> 星期三 11-14 [3-18]  奉贤3教楼322  <br> 星期四 11-14 [3-18]  奉贤3教楼322   
010131100981.01$晚自习【对外】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A202  <br> 星期二 11-14 [3-18]  奉贤4教楼A202  <br> 星期三 11-14 [3-18]  奉贤4教楼A202  <br> 星期四 11-14 [3-18]  奉贤4教楼A202   
010131100991.01$晚自习【外语】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A203  <br> 星期二 11-14 [3-18]  奉贤4教楼A203  <br> 星期三 11-14 [3-18]  奉贤4教楼A203  <br> 星期四 11-14 [3-18]  奉贤4教楼A203   
010131100991.02$晚自习【外语】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A206  <br> 星期二 11-14 [3-18]  奉贤4教楼A206  <br> 星期三 11-14 [3-18]  奉贤4教楼A206  <br> 星期四 11-14 [3-18]  奉贤4教楼A206   
010131100991.03$晚自习【外语】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A207  <br> 星期二 11-14 [3-18]  奉贤4教楼A207  <br> 星期三 11-14 [3-18]  奉贤4教楼A207  <br> 星期四 11-14 [3-18]  奉贤4教楼A207   
010131100991.04$晚自习【外语】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A211  <br> 星期二 11-14 [3-18]  奉贤4教楼A211  <br> 星期三 11-14 [3-18]  奉贤4教楼A211  <br> 星期四 11-14 [3-18]  奉贤4教楼A211   
010131101001.01$晚自习【教育】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A215  <br> 星期二 11-14 [3-18]  奉贤4教楼A215  <br> 星期三 11-14 [3-18]  奉贤4教楼A215  <br> 星期四 11-14 [3-18]  奉贤4教楼A215   
010131101001.02$晚自习【教育】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A219  <br> 星期二 11-14 [3-18]  奉贤4教楼A219  <br> 星期三 11-14 [3-18]  奉贤4教楼A219  <br> 星期四 11-14 [3-18]  奉贤4教楼A219   
010131101001.03$晚自习【教育】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A221  <br> 星期二 11-14 [3-18]  奉贤4教楼A221  <br> 星期三 11-14 [3-18]  奉贤4教楼A221  <br> 星期四 11-14 [3-18]  奉贤4教楼A221   
010131101001.04$晚自习【教育】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤5教楼A407  <br> 星期二 11-14 [3-18]  奉贤5教楼A407  <br> 星期三 11-14 [3-18]  奉贤5教楼A407  <br> 星期四 11-14 [3-18]  奉贤5教楼A407   
010131101011.01$晚自习【旅游】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A311  <br> 星期二 11-14 [3-18]  奉贤4教楼A311  <br> 星期三 11-14 [3-18]  奉贤4教楼A311  <br> 星期四 11-14 [3-18]  奉贤4教楼A311   
010131101011.02$晚自习【旅游】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A402  <br> 星期二 11-14 [3-18]  奉贤4教楼A402  <br> 星期三 11-14 [3-18]  奉贤4教楼A402  <br> 星期四 11-14 [3-18]  奉贤4教楼A402   
010131101011.03$晚自习【旅游】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A421  <br> 星期二 11-14 [3-18]  奉贤4教楼A421  <br> 星期三 11-14 [3-18]  奉贤4教楼A421  <br> 星期四 11-14 [3-18]  奉贤4教楼A421   
010131101021.01$晚自习【商】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A403  <br> 星期二 11-14 [3-18]  奉贤4教楼A403  <br> 星期三 11-14 [3-18]  奉贤4教楼A403  <br> 星期四 11-14 [3-18]  奉贤4教楼A403   
010131101021.02$晚自习【商】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A406  <br> 星期二 11-14 [3-18]  奉贤4教楼A406  <br> 星期三 11-14 [3-18]  奉贤4教楼A406  <br> 星期四 11-14 [3-18]  奉贤4教楼A406   
010131101021.03$晚自习【商】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A407  <br> 星期二 11-14 [3-18]  奉贤4教楼A407  <br> 星期三 11-14 [3-18]  奉贤4教楼A407  <br> 星期四 11-14 [3-18]  奉贤4教楼A407   
010131101021.04$晚自习【商】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤4教楼A419  <br> 星期二 11-14 [3-18]  奉贤4教楼A419  <br> 星期三 11-14 [3-18]  奉贤4教楼A419  <br> 星期四 11-14 [3-18]  奉贤4教楼A419   
