050331100321.01$媒介融合基础$专必$班级:2015年秋季编辑出版学本科1班$钱晓文$34$46$3$48/3$1-16$钱晓文 星期二 6-8 [1-16]  奉贤2教楼114   
050331100351.01$资料搜集与论文写作$限选$班级:2015年秋季汉语言文学(师范)本科2班 2015年秋季汉语言文学(师范世承学子)本科1班 2015年秋季汉语言文学(师范)本科1班 2015年秋季汉语言文学(文科基地)本科1班$詹丹$158$178$2$32/4$1-8$詹丹 星期一 6-9 [1-8]  奉贤2教楼419   
050331100451.01$专业实习$实践$班级:2014年秋季广告学本科1班$郑欢$48$49$15$240/15$1-16$ 
050331100451.02$专业实习$实践$班级:2014年秋季广告学本科2班$郑欢$36$39$15$240/15$1-16$ 
050331100451.03$专业实习$实践$班级:2014年秋季广播电视学本科1班$石力月$30$31$15$240/15$1-16$ 
050331100521.01$学年论文$实践类课程$班级:2016汉语言文学(师范世承学子)本科1班$李玉栓$30$30$1$0/0$1-18$ 
050331100521.02$学年论文$实践$班级:2015年秋季编辑出版学本科1班$陆臻$34$35$1$0/0$1-18$ 
050331100601.01$著作权法$专业方向课程$班级:2016编辑出版学本科1班$陆臻$24$46$3$48/3$1-16$陆臻 星期二 6-8 [1-16]  奉贤2教楼219   
050331100681.01$数字出版理论与实践$专必$班级:2015年秋季编辑出版学本科1班$王月琴$34$50$4$64/4$1-16$王月琴 星期一 6-9 [1-16]  奉贤5教楼D-D03   
050331100731.03$中外广告史$专业方向课程$班级:2016广告学本科1班 2016广告学本科2班$张腾辉$97$173$2$32/2$1-16$张腾辉 星期一 8-9 [1-16]  奉贤3教楼202   
050331100901.01$新媒体营销$限选$班级:2015年秋季编辑出版学本科1班$王昭$0$35$3$48/4$1-12$ 
050331101171.01$中国编辑出版史$专业主干课程$班级:2017编辑出版学本科1班$陈雅赛$35$77$3$48/3$1-16$陈雅赛 星期四 1-3 [1-16]  奉贤4教楼D304   
050331101351.01$职业生涯教育$实践$班级:2015年秋季广告学(中法合作)本科1班$王虹$40$40$0.5$8/0.5$1-16$ 
050331101561.01$展示设计$限选$班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班$周韧$46$178$3$48/3$1-16$周韧 星期一 1-3 [1-16]  奉贤2教楼419   
050331101971.01$影视广告编导及制作$专业主干课程$班级:2016广告学本科1班$王昭$60$95$4$64/4$1-16$王昭 星期三 11-14 [1-16]  奉贤5教楼D207   
050331101971.02$影视广告编导及制作$专业主干课程$班级:2016广告学本科2班$王昭$45$95$4$64/4$1-16$王昭 星期二 11-14 [1-16]  奉贤5教楼D207   
050331102251.01$数字营销传播$专业拓展课程$班级:2016广告学本科2班$吴冰冰$47$50$2$32/2$1-16$吴冰冰 星期二 8-9 [1-16]  奉贤5教楼A404   
050331102251.02$数字营销传播$专业拓展课程$班级:2016广告学本科1班$吴冰冰$51$50$2$32/2$1-16$吴冰冰 星期二 6-7 [1-16]  奉贤5教楼A410   
050331102321.01$影视文化与大众传播$任选$班级:2015年秋季广播电视学本科1班$郑炀$29$50$3$48/3$1-16$郑炀 星期二 11-13 [1-16]  奉贤5教楼A218   
050331102331.01$文化产业概论$任选$班级:2015年秋季广播电视学本科1班$易旭明$29$110$2$32/2$1-16$易旭明 星期四 3-4 [1-16]  奉贤5教楼A111   
