130231100082.01;芭蕾基训及教学法;专业主干课程;班级:2017舞蹈学本科1班;高娟敏;11;22;2;64/4;1-16;高娟敏 星期三 1-2 [1-16]  徐汇艺术中心楼209#  <br>高娟敏 星期四 3-4 [1-16]  徐汇艺术中心楼209#   
130231100082.02;芭蕾基训及教学法;专业主干课程;班级:2017舞蹈学本科1班;金彦;11;22;2;64/4;1-16;金彦 星期三 1-2 [1-16]  徐汇教苑楼2楼舞蹈房  <br>金彦 星期四 6-7 [1-16]  徐汇艺术中心楼209#   
130231100084.01;钢琴（限声乐专业）;专业方向课程;班级:2016年秋季音乐表演本科1班;冯佳;11;26;1.5;32/2;1-16;冯佳 星期三 3-4 [1-16]  徐汇教苑楼D404   
130231100084.02;钢琴（限声乐专业）;专业方向课程;班级:2016年秋季音乐表演本科2班;冯佳;7;26;1.5;32/2;1-16;冯佳 星期三 1-2 [1-16]  徐汇教苑楼D404   
130231100085.01;舞台实践;实践;班级:2015年秋季舞蹈学本科1班;苗小龙;25;25;1;16/1;1-16;苗小龙 星期五 6-6 [1-16]  徐汇艺术中心楼305#   
130231100086.01;剧目排练;实践;班级:2015年秋季舞蹈学本科1班;李晓激;25;25;2;32/2;1-16;李晓激 星期一 8-9 [1-16]  徐汇艺术中心楼209#   
130231100093.01;舞台实践;实践类课程;班级:2016年秋季舞蹈学本科1班;王雨坤;23;24;1;16/1;1-16;王雨坤 星期五 6-6 [1-16]  徐汇艺术中心楼209#   
130231100102.01;中国代表性民间舞及教学法;专业主干课程;班级:2017舞蹈学本科1班;张艳君;19;22;2;32/2;1-16;张艳君 星期二 1-2 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100102.02;中国代表性民间舞及教学法;专业主干课程;班级:2017舞蹈学本科1班;吴菁;3;22;2;32/2;1-16;吴菁 星期三 11-12 [1-16]  徐汇艺术中心楼209#   
130231100121.01;舞蹈教学法实践;实践;班级:2015年秋季舞蹈学本科1班;李晓激;25;25;2;32/2;1-16;李晓激 星期四 6-7 [1-6]  徐汇三教306   
130231100132.01;中国音乐史与名作欣赏;专业基础课程;2016年秋季音乐学(师范)本科1-4班;黄艺鸥;81;80;1.5;32/2;1-16;黄艺鸥 星期四 1-2 [1-16]  徐汇三教314   
130231100142.01;西方音乐史与名作欣赏;专业基础课程;2016年秋季音乐学(师范)本科1、2班;孙红杰;41;40;1.5;32/2;1-16;孙红杰 星期一 6-7 [1-16]  徐汇三教104   
130231100142.02;西方音乐史与名作欣赏;专业基础课程;2016年秋季音乐学(师范)本科3、4班;孙红杰;40;40;1.5;32/2;1-16;孙红杰 星期二 3-4 [1-16]  徐汇三教104   
130231100182.01;教育见习;实践类课程;2016年秋季音乐学(师范)本科1-4班;李嘉栋;81;80;0.5;0/0;1; 
130231100191.01;音乐教学论（中学）;专必;2015年秋季音乐学(师范)本科3、4班;李嘉栋;1;25;1;32/2;1-16;李嘉栋 星期一 8-9 [1-16]  徐汇教苑楼D402   
130231100191.02;音乐教学论（中学）;专必;2015年秋季音乐学(师范)本科1、2班;李嘉栋;0;25;1;32/2;1-16;李嘉栋 星期一 6-7 [1-16]  徐汇教苑楼D402   
130231100202.01;合唱;专业基础课程;班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班;王超;40;40;1;32/2;1-16;王超 星期四 6-7 [1-16]  徐汇教苑楼D501   
130231100202.03;合唱;专业基础课程;班级:2017音乐表演本科1班 2017音乐表演本科2班;丁縯;40;40;1;32/2;1-16;丁縯 星期一 3-4 [1-16]  徐汇教苑楼D501   
130231100211.01;音乐教学论（小学）;专业基础课程;2016年秋季音乐学(师范)本科1（小学）;刘均逸;3;25;1;32/2;1-16;刘均逸 星期二 6-7 [1-16]  徐汇教苑楼D502   
130231100211.02;音乐教学论（小学）;专业基础课程;2016年秋季音乐学(师范)本科2（小学）;刘均逸;0;25;1;32/2;1-16;刘均逸 星期二 8-9 [1-16]  徐汇教苑楼D502   
