020331104741.01$职业能力提升$专业拓展课程$班级:2016级职业能力提升1班$陈诗章$50$50$2$32/2$1-16$陈诗章 星期三 11-12 [1-16]  奉贤5教楼A126   
020331104741.02$职业能力提升$专业拓展课程$班级:2016级职业能力提升2班$李冰冰$50$50$2$32/2$1-16$李冰冰 星期三 11-12 [1-16]  奉贤5教楼A118   
020331105101.01$金融专题与文献选读$限选$班级:2015年秋季金融学本科1班$陈健$44$77$3$48/3$1-16$陈健 星期一 6-7 [1-15]单  奉贤4教楼C306  <br>陈健 星期一 1-2 [1-16]  奉贤3教楼222   
020331105241.01$金融学$专业基础课程$班级:2016信用管理本科1班$罗英$50$87$3$48/3$1-16$罗英 星期二 3-5 [1-16]  奉贤3教楼513   
020331105391.01$金融市场与金融机构$专业方向课程$班级:2016金融学本科1班$李小平$49$50$3$48/3$1-16$李小平 星期五 6-7 [1-15]单  奉贤5教楼A214  <br>李小平 星期五 1-2 [1-16]  奉贤5教楼A214   
020331105391.02$金融市场与金融机构$专业方向课程$班级:2016金融工程本科1班$李小平$42$50$3$48/3$1-16$李小平 星期五 6-7 [2-16]双  奉贤5教楼A214  <br>李小平 星期五 3-4 [1-16]  奉贤5教楼A214   
020331105601.01$金融理财原理与实务$限选$班级:2015年秋季保险学本科1班$崔百胜$24$46$3$48/3$1-16$崔百胜 星期一 5-7 [1-16]  奉贤2教楼310   
020331105661.01$金融经济学$专业基础课程$班级:2016金融工程本科1班 2016金融学本科1班$姚亚伟$96$110$3$48/3$1-16$姚亚伟 星期四 8-10 [1-16]  奉贤5教楼A309   
020331105701.01$金融建模与实验$限选$班级:2015年秋季金融学本科1班$宋玉平$44$50$3$48/3$1-16$宋玉平 星期一 11-13 [1-16]  奉贤3教楼117   
020331105701.02$金融建模与实验$限选$班级:2015年秋季金融工程本科1班$宋玉平$37$50$3$48/3$1-16$宋玉平 星期一 8-10 [1-16]  奉贤5教楼A222   
020331105851.01$金融工程专题与文献选读$限选$班级:2015年秋季金融工程本科1班$陈健$37$46$3$48/3$1-16$陈健 星期一 6-7 [2-16]双  奉贤4教楼C306  <br>陈健 星期一 3-4 [1-16]  奉贤2教楼212   
020331106001.01$金融风险管理$专必$班级:2015年秋季信用管理本科1班$李方方$29$50$3$48/3$1-16$李方方 星期二 11-13 [1-16]  奉贤5教楼A210   
020331106001.02$金融风险管理$专必$班级:2015年秋季金融学本科1班 2015年秋季金融工程本科1班$王周伟$87$87$3$48/3$1-16$王周伟 星期四 8-10 [1-16]  奉贤3教楼308   
020331106311.01$计量经济学$限选$班级:2015年秋季资产评估本科1班$郝亮$34$50$2$32/2$1-16$郝亮 星期三 3-4 [3-16]  奉贤4教楼D204  <br>郝亮 星期五 1-2 [1-2]  奉贤3教楼117   
020331106421.01$基础会计学$大类平台课程$班级:2017金融学类本科1班 2017金融学类本科2班$李小敏$111$110$3$48/3$1-16$李小敏 星期一 11-13 [1-16]  奉贤5教楼B204   
020331106421.02$基础会计学$大类平台课程$班级:2017金融学类本科5班 2017金融学类本科6班$李小敏$69$110$3$48/3$1-16$李小敏 星期二 8-10 [1-16]  奉贤5教楼A312   
020331106421.03$基础会计学$大类平台课程$班级:2017金融学类本科3班 2017金融学类本科4班$李小敏$86$110$3$48/3$1-16$李小敏 星期二 11-13 [1-16]  奉贤5教楼A312   
020331106591.01$职业生涯讲座$实践类课程$班级:2016信用管理本科1班$王虹$31$31$0.5$0/0$1-16$ 
020331106591.02$职业生涯讲座$实践类课程$班级:2016金融学本科1班$王虹$48$50$0.5$0/0$1-16$ 
020331106591.03$职业生涯讲座$实践类课程$班级:2016投资学本科1班$王虹$40$42$0.5$0/0$1-16$ 
