080931101771.03$微机接口与汇编语言$限选$班级:2015年秋季计算机科学与技术(师范)本科1班$冯英鹏<br>廉洁$47$50$4$64/4$1-16$廉洁 星期一 1-2 [1-16]  奉贤4教楼A403  <br>冯英鹏,廉洁 星期一 8-9 [6-13]  奉贤物理楼4楼  <br>廉洁 星期二 3-4 [1-15]单  奉贤5教楼A402   
080931102291.01$算法与数据结构$专业主干课程$班级:2016计算机科学与技术本科1班$任磊$38$55$4$64/4$1-16$任磊 星期四 1-2 [1-16]  奉贤综合实验楼415南  <br>任磊 星期五 1-2 [1-16]  奉贤3教楼316   
080931102291.02$算法与数据结构$专业主干课程$班级:2016计算机科学与技术本科2班$任磊$51$55$4$64/4$1-16$任磊 星期四 3-4 [1-16]  奉贤综合实验楼415南  <br>任磊 星期五 3-4 [1-16]  奉贤3教楼516   
080931102351.01$算法分析与设计$专业方向课程$班级:2016年秋季计算机科学与技术(师范)本科1班$李大志$48$50$3$48/3$1-16$李大志 星期一 11-12 [2-16]双  奉贤综合实验楼411  <br>李大志 星期一 8-9 [1-16]  奉贤3教楼517   
080931102351.02$算法分析与设计$专业方向课程$班级:2016计算机科学与技术本科1班$郭庆林$39$50$3$48/3$1-16$郭庆林 星期一 1-2 [1-16]  奉贤5教楼B204  <br>郭庆林 星期二 3-4 [1-15]单  奉贤5教楼D-D03   
080931102351.03$算法分析与设计$专业方向课程$班级:2016计算机科学与技术本科2班$郭庆林$37$50$3$48/3$1-16$郭庆林 星期一 3-4 [1-16]  奉贤5教楼B204  <br>郭庆林 星期二 3-4 [2-16]双  奉贤5教楼D-D03   
080931102401.01$大学物理实验$大类平台课程$班级:2017电子信息类本科5班$张浩$41$100$1.5$48/3$1-16$张浩 星期五 1-3 [1-16]  奉贤2教楼417   
080931102401.02$大学物理实验$大类平台课程$班级:2017电子信息类本科6班$张浩$41$100$1.5$48/3$1-16$张浩 星期五 6-8 [1-16]  奉贤2教楼417   
080931102401.03$大学物理实验$大类平台课程$班级:2017电子信息类本科3班$王涛<br>张毅$43$100$1.5$48/3$1-16$王涛,张毅 星期四 1-3 [1-16]  奉贤2教楼417   
080931102401.04$大学物理实验$大类平台课程$班级:2017电子信息类本科4班$王涛<br>张毅$43$60$1.5$48/3$1-16$王涛,张毅 星期四 6-8 [1-16]  奉贤2教楼402   
080931102401.05$大学物理实验$大类平台课程$班级:2017电子信息类本科1班$常全鸿$43$100$1.5$48/3$1-16$常全鸿 星期一 1-3 [1-16]  奉贤2教楼417   
080931102401.06$大学物理实验$大类平台课程$班级:2017电子信息类本科2班$常全鸿$45$100$1.5$48/3$1-16$常全鸿 星期一 8-10 [1-16]  奉贤2教楼417   
080931102401.07$大学物理实验$专业基础课程$班级:2017计算机科学与技术(师范)本科1班$常全鸿$47$60$1.5$48/3$1-16$常全鸿 星期一 11-13 [1-16]  奉贤2教楼402   
080931102401.08$大学物理实验$大类平台课程$班级:2017电子信息类本科7班$张浩$44$100$1.5$48/3$1-16$张浩 星期三 1-3 [1-16]  奉贤2教楼417   
080931102631.01$数据库系统概论$专业主干课程$班级:2017计算机科学与技术(师范)本科1班$陈军华$53$50$4$64/4$1-16$陈军华 星期四 1-2 [1-16]  奉贤5教楼A207  <br>陈军华 星期五 1-2 [1-16]  奉贤5教楼D-D06   
080931102701.02$数据库课程实践$实践类课程$班级:2016年秋季计算机科学与技术(师范)本科1班$王玉善$48$48$1.5$48/3$1-16$王玉善 星期二 3-4 [2-16]双  奉贤综合实验楼415北  <br>王玉善 星期五 1-2 [1-16]  奉贤综合实验楼415北   
080931102761.01$数据结构$专业主干课程$班级:2017计算机科学与技术(师范)本科1班$陆黎明$50$50$4$64/4$1-16$陆黎明 星期四 3-4 [1-16]  奉贤3教楼509  <br>陆黎明 星期五 3-4 [1-16]  奉贤5教楼D-D06   
080931103141.01$Python与数据分析$专业拓展课程$班级:2016计算机科学与技术本科1班$李鲁群$38$59$3$32/2$1-16$李鲁群 星期四 8-9 [1-16]  奉贤综合实验楼411   
080931103141.02$Python与数据分析$专业拓展课程$班级:2016计算机科学与技术本科2班$李鲁群$34$59$3$32/2$1-16$李鲁群 星期四 11-12 [1-16]  奉贤综合实验楼411   
080931103341.01$软件工程$专必$班级:2015年秋季计算机科学与技术本科2班$吴海涛$38$50$3$48/3$1-16$吴海涛 星期一 3-4 [1-16]  奉贤3教楼201  <br>吴海涛 星期二 3-4 [2-16]双  奉贤5教楼D-D10   
