020331110021.05$毕业实习$实践$班级:2014年秋季金融学本科1班$姚亚伟$42$44$8$128/16$1-8$ 
020331110101.01$毕业论文$实践$班级:2014年秋季信用管理本科1班$王强$29$33$6$96/6$1-16$ 
020331110101.02$毕业论文$实践$班级:2014年秋季投资学本科1班$黄建中$40$43$6$96/6$1-16$ 
020331110101.03$毕业论文$实践$班级:2014年秋季金融工程本科1班$白云芬$41$43$6$96/6$1-16$ 
020331110101.04$毕业论文$实践$班级:2014年秋季金融学本科1班$姚亚伟$42$44$6$96/6$1-16$ 
020331110111.01$毕业论文$实践$班级:2014年秋季保险学本科1班$李方方$23$26$6$96/6$1-16$ 
020331110151.01$保险营销学$专必$班级:2015年秋季保险学本科1班$杨宝华$25$26$3$48/3$1-16$杨宝华 星期二 3-5 [1-16]  奉贤4教楼D105   
020331110411.01$SAS编程与金融数据处理$专业方向课程$班级:2016金融学本科1班$朱敏$48$50$3$48/3$1-16$朱敏 星期三 3-5 [1-16]  奉贤4教楼A406   
020331110691.01$金融企业会计$专业方向课程$班级:2016投资学本科1班$刘红梅$40$42$3$48/3$1-16$刘红梅 星期三 1-3 [1-16]  奉贤4教楼D202   
020331110751.01$技术经济与管理$限选$班级:2015年秋季投资学本科1班$叶建华$40$42$3$48/3$1-16$叶建华 星期一 8-9 [2-16]双  奉贤3教楼216  <br>叶建华 星期五 1-2 [1-16]  奉贤4教楼A115   
020331110761.01$金融数据挖掘$限选$班级:2015年秋季金融工程本科1班$邱路$37$40$3$48/3$1-16$邱路 星期二 3-5 [1-16]  奉贤2教楼114   
020331110831.01$金融服务营销$限选$班级:2015年秋季投资学本科1班$杨宝华$40$42$2$32/2$1-16$杨宝华 星期二 6-7 [1-16]  奉贤2教楼319   
020331110881.01$个人税务与遗产筹划$限选$班级:2015年秋季保险学本科1班$洪兰$24$26$2$32/2$1-16$洪兰 星期一 1-2 [1-16]  奉贤4教楼D204   
020331111161.01$公益事业与企业社会责任$专业方向课程$班级:2016信用管理本科1班$刘民英$30$31$2$32/2$1-16$刘民英 星期四 11-12 [1-16]  奉贤5教楼A114   
030131100021.01$见习与社会调查$实践类课程$班级:2016年秋季法学本科2班$李峰$34$35$2$0/0$1-4$ 
030131100021.02$见习与社会调查$实践类课程$班级:2016年秋季法学本科1班$李峰$34$37$2$0/0$1-4$ 
030131100791.01$法律文献与论文写作$专业拓展课程$班级:2016年秋季法学本科2班 2016年秋季法学本科1班$王奇才$53$72$2$32/2$1-16$王奇才 星期三 1-2 [1-16]  奉贤4教楼B107   
030131100991.01$公司法$专业方向课程$班级:2016年秋季法学本科1班$张玉海$33$37$2$32/2$1-16$张玉海 星期一 11-12 [1-16]  奉贤4教楼A315   
030131100991.02$公司法$专业方向课程$班级:2016年秋季法学本科2班$张玉海$33$35$2$32/2$1-16$张玉海 星期一 8-9 [1-16]  奉贤3教楼105   
030131101031.01$侵权责任法$专业方向课程$班级:2016年秋季法学本科1班$艾围利$33$37$2$32/2$1-16$艾围利 星期一 8-9 [1-16]  奉贤5教楼A226   
