010131100681.94$研究生课程 教育学院$未知$105-徐雄伟-教师专业发展与培训$Null-Data$0$30$0$36/2$1-18$ 星期一 6-9 [1-16]  徐汇外语新大楼301   
010131100681.95$研究生课程 教育学院$未知$105-楼一峰-成人教育决策与管理$Null-Data$0$30$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇外语新大楼301   
010131100681.96$研究生课程 教育学院$未知$105-惠中-成人教育课程设计与开发$Null-Data$0$30$0$36/2$1-18$ 星期二 1-4 [1-16]  徐汇外语新大楼303   
010131100681.97$研究生课程 教育学院$未知$105-马颂歌-人力资源开发$Null-Data$0$30$0$36/2$1-18$ 星期三 1-4 [1-16]  徐汇外语新大楼301   
010131100681.98$研究生课程 教育学院$未知$105-刘次林-专业外语$Null-Data$0$50$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇南大楼115   
010131100681.99$研究生课程 教育学院$未知$105-刘次林-外国教育名著选读$Null-Data$0$30$0$36/2$1-18$ 星期二 1-4 [1-16]  徐汇外语新大楼305   
010131100681.A0$研究生课程 教育学院$未知$105-周晓璐-专业外语$Null-Data$0$50$0$36/2$1-18$ 星期二 6-7 [1-16]  徐汇三教102   
010131100681.A1$研究生课程 教育学院$未知$105-朱炜-大学文化研究$Null-Data$0$30$0$36/2$1-18$ 星期三 1-4 [1-16]  徐汇外语新大楼303   
010131100681.A2$研究生课程 教育学院$未知$105-方钧君-幼儿园组织与管理$Null-Data$0$30$0$36/2$1-18$ 星期三 11-14 [1-16]  徐汇外语新大楼205   
010131100681.A3$研究生课程 教育学院$未知$105-汪磊-幼儿绘画能力发展研究$Null-Data$0$30$0$36/2$1-18$ 星期四 11-14 [1-16]  徐汇外语新大楼205   
010131100681.A4$研究生课程 教育学院$未知$105-李丹-儿童社会性发展研究$Null-Data$0$50$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇南大楼217   
010131100681.A5$研究生课程 教育学院$未知$105-刘伟-记忆与学习$Null-Data$0$50$0$36/2$1-18$ 星期二 1-4 [1-16]  徐汇南大楼217   
010131100681.A6$研究生课程 教育学院$未知$105-崔丽莹-人格发展心理学专题$Null-Data$0$50$0$36/2$1-18$ 星期五 1-4 [1-16]  徐汇南大楼217   
010131100681.A7$研究生课程 教育学院$未知$105-蔡丹-认知发展研究进展$Null-Data$0$50$0$36/2$1-18$ 星期四 1-4 [1-16]  徐汇南大楼217   
010131100681.A8$研究生课程 教育学院$未知$105-蔡丹-青少年团体辅导$Null-Data$0$50$0$36/2$1-18$ 星期四 13-14 [9-10]    <br> 星期四 6-9 [1-8]  徐汇南大楼115   
010131100681.A9$研究生课程 教育学院$未知$105-李正云-家庭治疗$Null-Data$0$30$0$36/2$1-18$ 星期二 1-4 [1-16]  徐汇外语新大楼205   
010131100681.B0$研究生课程 教育学院$未知$105-孔丽- 高级心理统计与测量$Null-Data$0$30$0$36/2$1-18$ 星期二 13-14 [9-10]    <br> 星期二 6-9 [1-8]  徐汇外语新大楼205   
010131100681.B1$研究生课程 教育学院$未知$105-范为桥-人员测评$Null-Data$0$30$0$36/2$1-18$ 星期五 1-4 [1-16]  徐汇外语新大楼205   
010131100681.B2$研究生课程 教育学院$未知$105-武牡丹-心理障碍的识别与诊断 $Null-Data$0$50$0$36/2$1-18$ 星期二 1-4 [1-16]  徐汇南大楼115   
010131100681.B3$研究生课程 教育学院$未知$105-陈韶峰-教育法学$Null-Data$0$30$0$36/2$1-18$ 星期二 11-14 [1-16]  徐汇外语新大楼205   
