130231100026.03$钢琴（副）$专必$2015年秋季音乐学(师范)本科（中级1班）$黄倩$7$10$0.5$32/2$1-16$黄倩 星期五 1-2 [1-16]  徐汇教苑楼B303   
130231100026.04$钢琴（副）$专必$2015年秋季音乐学(师范)本科（中级2班）$黄倩$9$10$0.5$32/2$1-16$黄倩 星期五 3-4 [1-16]  徐汇教苑楼B303   
130231100026.05$钢琴（副）$专必$2015年秋季音乐学(师范)本科（高级1班）$张丹$8$10$0.5$32/2$1-16$张丹 星期五 1-2 [1-16]  徐汇教苑楼D404   
130231100026.06$钢琴（副）$专必$2015年秋季音乐学(师范)本科（高级2班）$张丹$6$10$0.5$32/2$1-16$张丹 星期五 3-4 [1-16]  徐汇教苑楼D404   
130231100032.01$音乐教学论（中学）$专必$2014年秋季音乐学(师范)本科（中学）$李嘉栋$32$50$1$16/2$1-8$李嘉栋 星期一 11-12 [1-8]  徐汇教苑楼D402   
130231100034.01$剧目排练$实践类课程$班级:2016年秋季舞蹈学本科1班$张艳君<br>金彦<br>吴菁$23$25$2$96/6$1-16$张艳君 星期三 1-2 [1-16]  徐汇艺术中心楼305#  <br>吴菁 星期三 13-14 [1-16]  徐汇艺术中心楼209#  <br>金彦 星期五 3-4 [1-16]  徐汇艺术中心楼305#   
130231100042.01$音乐教学论（小学）$专必$2014年秋季音乐学(师范)本科1、2班（小学）$刘均逸$19$25$1$16/2$1-8$刘均逸 星期二 3-4 [1-8]  徐汇教苑楼D502   
130231100042.03$音乐教学论（小学）$专必$2014年秋季音乐学(师范)本科3、4班（小学）$刘均逸$14$25$1$16/2$1-8$刘均逸 星期一 11-12 [1-8]  徐汇教苑楼D502   
130231100044.01$芭蕾基训及教学法$专业主干课程$班级:2016年秋季舞蹈学本科1班$孙嘉民$12$24$2$64/4$1-16$孙嘉民 星期一 1-2 [1-16]  徐汇艺术中心楼209#  <br>孙嘉民 星期二 1-2 [1-16]  徐汇艺术中心楼209#   
130231100044.02$芭蕾基训及教学法$专业主干课程$班级:2016年秋季舞蹈学本科1班$黄娟$10$24$2$64/4$1-16$黄娟 星期一 1-2 [1-16]  徐汇教苑楼2楼舞蹈房  <br>黄娟 星期二 1-2 [1-16]  徐汇艺术中心楼305#   
130231100051.01$教育见习$实践$2015年秋季音乐学(师范)本科$李嘉栋$79$81$2$0/0$1-16$ 
130231100054.01$中国代表性民间舞及教学法$专业主干课程$班级:2016年秋季舞蹈学本科1班$张艳君$19$24$2$32/2$1-16$张艳君 星期二 3-4 [1-16]  徐汇教苑楼2楼舞蹈房   
130231100054.02$中国代表性民间舞及教学法$专业主干课程$班级:2016年秋季舞蹈学本科1班$吴菁$3$24$2$32/2$1-16$吴菁 星期三 11-12 [1-16]  徐汇艺术中心楼209#   
130231100061.01$毕业论文（作品）$实践$班级:2014年秋季音乐表演(中俄合作)本科1班 2014年秋季音乐表演(中俄合作)本科2班$桂好好$40$40$6$0/0$1-6$ 
130231100061.02$毕业论文（作品）$实践$班级:2014年秋季音乐表演本科1班$桂好好$25$29$6$0/0$1-6$ 
130231100061.03$毕业论文（作品）$实践$班级:2014年秋季音乐表演本科2班$桂好好$26$29$6$0/0$1-6$ 
130231100064.01$综合俄语$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$刘蕴$42$42$2$64/4$1-16$刘蕴 星期一 3-4 [1-16]  徐汇三教105  <br>刘蕴 星期二 6-7 [1-16]  徐汇三教315   
130231100066.01$综合俄语$专必$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$刘蕴$37$38$2$64/4$1-16$刘蕴 星期二 1-4 [1-16]  徐汇三教105   
130231100072.01$综合俄语$专业基础课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$刘蕴$40$40$2$64/4$1-16$刘蕴 星期三 1-4 [1-16]  徐汇三教413   
130231100082.01$芭蕾基训及教学法$专业主干课程$班级:2017舞蹈学本科1班$高娟敏$11$22$2$64/4$1-16$高娟敏 星期三 1-2 [1-16]  徐汇艺术中心楼209#  <br>高娟敏 星期四 3-4 [1-16]  徐汇艺术中心楼209#   
