010131100701.41$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 13-14 [1-16]  奉贤4教楼A302  <br> 星期二 13-14 [1-16]  奉贤4教楼A302  <br> 星期三 11-14 [1-16]  奉贤4教楼A302  <br> 星期四 11-14 [1-16]  奉贤4教楼A302  <br> 星期五 11-14 [1-16]  奉贤4教楼A302   
010131100701.42$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 13-14 [1-16]  奉贤4教楼A303  <br> 星期二 14-14 [1-16]  奉贤4教楼A303  <br> 星期三 11-14 [1-16]  奉贤4教楼A303  <br> 星期四 11-14 [1-16]  奉贤4教楼A303  <br> 星期五 11-14 [1-16]  奉贤4教楼A303   
010131100701.43$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 13-14 [1-16]  奉贤4教楼A306  <br> 星期二 13-14 [1-16]  奉贤4教楼A306  <br> 星期三 13-14 [1-16]  奉贤4教楼A306  <br> 星期四 13-14 [1-16]  奉贤4教楼A306   
010131100701.44$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 13-14 [1-16]  奉贤4教楼A307  <br> 星期二 13-14 [1-16]  奉贤4教楼A307  <br> 星期三 11-14 [1-16]  奉贤4教楼A307  <br> 星期四 11-14 [1-16]  奉贤4教楼A307  <br> 星期五 11-14 [1-16]  奉贤4教楼A307   
010131100701.45$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期五 11-14 [1-16]  奉贤4教楼A311   
010131100701.46$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 13-14 [1-16]  奉贤4教楼A315  <br> 星期二 13-14 [1-16]  奉贤4教楼A315  <br> 星期三 14-14 [1-16]  奉贤4教楼A315  <br> 星期四 13-14 [1-16]  奉贤4教楼A315  <br> 星期五 11-14 [1-16]  奉贤4教楼A315   
010131100701.47$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期五 11-14 [1-16]  奉贤4教楼A402   
010131100701.48$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期五 11-14 [1-16]  奉贤4教楼A403   
010131100701.49$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期五 11-14 [1-16]  奉贤4教楼A406   
010131100701.50$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期五 11-14 [1-16]  奉贤4教楼A407   
010131100701.51$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤4教楼A411  <br> 星期二 13-14 [1-16]  奉贤4教楼A411  <br> 星期三 11-14 [1-16]  奉贤4教楼A411  <br> 星期四 11-14 [1-16]  奉贤4教楼A411  <br> 星期五 11-14 [1-16]  奉贤4教楼A411   
010131100701.52$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤4教楼A415  <br> 星期二 11-14 [1-16]  奉贤4教楼A415  <br> 星期三 11-14 [1-16]  奉贤4教楼A415  <br> 星期四 11-14 [1-16]  奉贤4教楼A415  <br> 星期五 11-14 [1-16]  奉贤4教楼A415   
010131100701.53$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤5教楼A103  <br> 星期二 11-14 [1-16]  奉贤5教楼A103  <br> 星期三 11-14 [1-16]  奉贤5教楼A103  <br> 星期四 11-14 [1-16]  奉贤5教楼A103  <br> 星期五 11-14 [1-16]  奉贤5教楼A103   
010131100701.54$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤3教楼301  <br> 星期二 11-14 [1-16]  奉贤3教楼301  <br> 星期三 11-14 [1-16]  奉贤3教楼301  <br> 星期四 11-14 [1-16]  奉贤3教楼301  <br> 星期五 11-14 [1-16]  奉贤3教楼301   
010131100701.55$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤3教楼305  <br> 星期二 11-14 [1-16]  奉贤3教楼305  <br> 星期三 11-14 [1-16]  奉贤3教楼305  <br> 星期四 11-14 [1-16]  奉贤3教楼305  <br> 星期五 11-14 [1-16]  奉贤3教楼305   
010131100701.56$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤3教楼309  <br> 星期二 11-14 [1-16]  奉贤3教楼309  <br> 星期三 11-14 [1-16]  奉贤3教楼309  <br> 星期四 11-14 [1-16]  奉贤3教楼309  <br> 星期五 11-14 [1-16]  奉贤3教楼309   
010131100701.57$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 星期一 11-14 [1-16]  奉贤3教楼313  <br> 星期二 11-14 [1-16]  奉贤3教楼313  <br> 星期三 11-14 [1-16]  奉贤3教楼313  <br> 星期四 11-14 [1-16]  奉贤3教楼313  <br> 星期五 11-14 [1-16]  奉贤3教楼313   
010131100701.58$预定教室 教务处$实践$留学生班$Null-Data$0$0$0$0/0$1-16$ 星期一 2-4 [1-16]  徐汇三教412  <br> 星期二 2-4 [1-16]  徐汇三教412  <br> 星期三 2-4 [1-16]  徐汇三教412  <br> 星期四 2-4 [1-16]  徐汇三教412  <br> 星期五 2-4 [1-16]  徐汇三教412  <br> 星期五 6-8 [1-16]  徐汇三教412   
010131100701.59$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 
010131100701.60$预定教室 教务处$实践$全校$Null-Data$0$0$0$0/0$1-16$ 
