070331101002.01$有机化学$专业主干课程$班级:2016年秋季化学(师范)本科1班$许东芳<br>赵宝国$35$50$3$48/3$1-16$许东芳,赵宝国 星期一 11-13 [1-16]  奉贤3教楼216   
070331101002.02$有机化学$专业主干课程$班级:2016化学(师范世承学子)本科1班$肖海波$30$50$3$48/3$1-16$肖海波 星期一 6-7 [2-16]双  奉贤3教楼405  <br>肖海波 星期二 6-7 [1-16]  奉贤3教楼308   
070331101011.01$有机化学$大类平台课程$班级:2017化学类本科1班 2017化学类本科2班$林静容$64$66$3$48/3$1-16$林静容 星期四 3-5 [1-16]  奉贤3教楼402   
070331101011.03$有机化学$大类平台课程$班级:2017化学类本科3班 2017化学类本科4班$刘国华<br>程探宇$64$64$3$48/3$1-16$刘国华,程探宇 星期四 3-5 [1-16]  奉贤2教楼221   
070331101021.01$有机波谱分析$专业拓展课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$金荣华$47$70$1$32/2$1-16$金荣华 星期四 8-9 [1-16]  奉贤3教楼305   
070331101651.01$仪器分析实验$限选$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$郭建宇$40$61$2$32/4$9-16$郭建宇 星期二 6-9 [9-16]  奉贤生化楼304   
070331101791.01$仪器分析$限选$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$杨海峰$59$70$3$48/3$1-16$杨海峰 星期二 1-3 [1-16]  奉贤3教楼402   
070331102161.01$现代有机合成$专业拓展课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$林静容$53$70$2$32/2$1-16$林静容 星期四 6-7 [1-16]  奉贤3教楼401   
070331102191.01$现代仪器分析$限选$班级:2015年秋季食品科学与工程本科1班 2015年秋季食品科学与工程本科2班$胡岗$49$54$2$32/4$1-8$胡岗 星期三 1-4 [1-8]  奉贤2教楼211   
070331102281.01$现代商品学概论$限选$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$郭翠香$59$62$2$32/2$1-16$郭翠香 星期四 3-4 [1-16]  奉贤3教楼401   
070331102482.01$物理化学实验$专必$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$卞振锋<br>张昉$59$62$2$32/2$1-16$张昉,卞振锋 星期一 1-4 [1-16]  奉贤化工楼302   
070331102511.01$物理化学实验$专必$班级:2015年秋季化学(师范世承学子)本科1班$朱建<br>张蝶青$30$35$2$32/4$2-16双$张蝶青,朱建 星期五 1-4 [2-16]双  奉贤化工楼302   
070331102511.02$物理化学实验$专必$班级:2015年秋季化学(师范)本科1班$朱建<br>张蝶青$29$35$2$32/4$1-15单$张蝶青,朱建 星期五 1-4 [1-15]单  奉贤化工楼302   
070331102541.01$物理化学实验$专业基础课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$李贵生<br>王秀英$59$60$4$64/4$1-16$王秀英,李贵生 星期一 6-9 [1-16]  奉贤化工楼302  <br>王秀英,李贵生 星期二 1-4 [1-16]  奉贤化工楼302   
070331102561.01$毕业论文$实践$班级:2014年秋季化学(师范世承班)本科1班$张雷$18$18$6$0/0$1-16$ 
070331102701.01$普通物理$大类平台课程$班级:2017化学类本科3班 2017化学类本科4班$胡志娟$64$64$1$32/2$1-16$胡志娟 星期二 1-2 [1-16]  奉贤2教楼211   
070331102701.02$普通物理$大类平台课程$物理上重修班$冯勋立$0$18$1$42/3$3-16$冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
070331102701.03$普通物理$大类平台课程$班级:2017化学类本科1班 2017化学类本科2班$吉凯$64$66$1$32/2$1-16$吉凯 星期二 1-2 [1-16]  奉贤2教楼204   
070331102762.01$物理化学$专业基础课程$班级:2016化学工程与工艺本科1班 2016化学工程与工艺本科2班$王荣$59$60$3$48/3$1-16$王荣 星期五 6-7 [1-8]  奉贤3教楼402  <br>王荣 星期五 3-4 [1-16]  奉贤3教楼405   
070331102771.01$物理化学$专业主干课程$班级:2016年秋季化学(师范)本科1班$万颖$35$45$3$48/3$1-16$万颖 星期一 6-7 [1-15]单  奉贤3教楼216  <br>万颖 星期一 3-4 [1-16]  奉贤3教楼216   
