120431106331.02$社会保障概论$专业基础课程$年级:2017级<br>专业:劳动与社会保障2班$韦如梅$49$78$3$48/3$1-16$韦如梅 星期三 11-12 [1-16]  奉贤4教楼A103  <br>韦如梅 星期四 1-2 [1-15]单  奉贤4教楼A307   
120431106391.01$社会保险学$专业基础课程$班级:2016劳动与社会保障本科1班$韦如梅$44$78$3$48/3$1-16$韦如梅 星期四 6-7 [1-15]单  奉贤4教楼A307  <br>韦如梅 星期四 3-4 [1-16]  奉贤4教楼A411   
120431106541.01$社会保险实验$专业方向课程$班级:2016劳动与社会保障本科1班$周立民$41$60$2$32/2$1-16$周立民 星期一 6-7 [1-16]  奉贤4教楼B302   
120431107371.01$普通逻辑学$专业方向课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$邓凤民$55$78$2$32/2$1-16$邓凤民 星期四 3-4 [1-16]  奉贤4教楼A303   
120431107371.02$普通逻辑学$专业方向课程$班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$邓凤民$65$78$2$32/2$1-16$邓凤民 星期四 8-9 [1-16]  奉贤4教楼A102   
120431107601.01$民政行政管理$专业方向课程$班级:2016行政管理本科2班$李建中$37$78$2$32/2$1-16$李建中 星期一 3-4 [1-16]  奉贤4教楼A307   
120431107601.02$民政行政管理$专业方向课程$班级:2016行政管理本科1班$李建中$35$78$2$32/2$1-16$李建中 星期一 1-2 [1-16]  奉贤4教楼A307   
120431107991.01$职业生涯规划$专业方向课程$班级:2017公共事业管理(师范)本科1班$周晓璐$31$77$2$32/2$1-16$周晓璐 星期三 1-2 [1-16]  奉贤5教楼A223   
120431108371.01$劳动经济学$专业主干课程$班级:2016劳动与社会保障本科1班$沈芳$44$78$3$48/3$1-16$沈芳 星期二 6-7 [1-16]  奉贤4教楼A111   
120431108401.01$劳动关系学$专业基础课程$班级:2016劳动与社会保障本科1班$温俊萍$43$78$2$32/2$1-16$温俊萍 星期四 11-12 [1-16]  奉贤4教楼A103   
120431108531.01$跨文化管理$任选$班级:2015年秋季劳动与社会保障本科2班$李成彦$37$77$2$32/2$1-16$李成彦 星期一 8-9 [1-16]  奉贤4教楼A302   
120431108531.02$跨文化管理$任选$班级:2015年秋季劳动与社会保障本科1班$李成彦$37$77$2$32/2$1-16$李成彦 星期一 6-7 [1-16]  奉贤4教楼A302   
120431108601.01$课程开发与管理$限选$班级:2015年秋季公共事业管理(师范)本科1班$王健$26$50$3$48/3$1-16$王健 星期四 1-2 [1-16]  奉贤5教楼A402   
120431108721.01$经济学$专业基础课程$班级:2017公共事业管理(师范)本科1班$沈亚芳$33$77$3$48/3$1-16$沈亚芳 星期四 8-9 [1-16]  奉贤5教楼A223   
120431109001.01$教育系统学$专业方向课程$班级:2017公共事业管理(师范)本科1班$吴钢$31$50$2$32/2$1-16$吴钢 星期四 3-4 [1-16]  奉贤5教楼A402   
120431109071.01$教育社会学$限选$班级:2015年秋季公共事业管理(师范)本科1班$项亚光$27$77$2$32/2$1-16$项亚光 星期一 6-7 [1-16]  奉贤5教楼A219   
120431109241.01$教育技术学$限选$班级:2015年秋季公共事业管理(师范)本科1班$曾旭$26$50$2$32/2$1-16$曾旭 星期二 3-4 [1-16]  奉贤3教楼116   
120431109251.01$教育管理学$专业主干课程$班级:2016年秋季公共事业管理(师范)本科1班$陈韶峰$29$77$3$48/3$1-16$陈韶峰 星期二 3-4 [1-16]  奉贤5教楼A219   
120431109701.01$PCK领域下的幼儿园语言教育实践$专业拓展课程$班级:2016学前教育(世承学子)本科1班$李林慧$29$120$2$32/2$1-16$李林慧 星期三 1-2 [1-16]  奉贤5教楼A101   
120431109771.01$计量经济学$专业主干课程$班级:2016劳动与社会保障本科1班$吴君槐$41$77$2$32/2$1-16$吴君槐 星期二 8-9 [1-16]  奉贤4教楼C104   
