002031101421.01$园林喷泉及水景艺术$通识教育选修课程$院系:非 生命与环境科学学院$王爱民$28$60$2$32/2$1-16$王爱民 星期一 8-9 [1-16]  奉贤5教楼B108   
002031101521.01$优秀园林建筑赏析$通识教育选修课程$院系:非 生命与环境科学学院$王爱民$49$60$2$32/2$1-16$王爱民 星期二 8-9 [1-16]  奉贤5教楼A407   
002031102271.01$音乐剧欣赏$通识教育选修课程$院系：非 音乐学院$房敏$30$30$2$32/2$1-16$房敏 星期四 6-7 [1-16]  奉贤4教楼A502   
002031102271.02$音乐剧欣赏$通识教育选修课程$院系：非 音乐学院$房敏$30$30$2$32/2$1-16$房敏 星期四 8-9 [1-16]  奉贤4教楼A502   
002031102271.03$音乐剧欣赏$通识教育选修课程$院系：非 音乐学院$房敏$30$30$2$32/2$1-16$房敏 星期四 11-12 [1-16]  奉贤4教楼A502   
002031102271.04$音乐剧欣赏$通识教育选修课程$院系：非 音乐学院$房敏$16$30$2$32/2$1-16$房敏 星期二 6-7 [1-16]  徐汇三教105   
002031102271.05$音乐剧欣赏$通识教育选修课程$院系：非 音乐学院$房敏$30$30$2$32/2$1-16$房敏 星期二 8-9 [1-16]  徐汇三教105   
002031102271.06$音乐剧欣赏$通识教育选修课程$院系：非 音乐学院$房敏$30$30$2$32/2$1-16$房敏 星期二 11-12 [1-16]  徐汇三教105   
002031102321.01$艺术鉴赏$通识教育选修课程$院系:非 美术学院$王安莉$22$30$2$32/2$1-16$王安莉 星期一 11-12 [1-16]  徐汇三教305   
002031102551.01$形体训练$通识教育选修课程$院系：非 音乐学院$吴立群$20$20$2$32/2$1-16$吴立群 星期四 3-4 [1-16]  奉贤金桂苑舞蹈房   
002031102551.03$形体训练$通识教育选修课程$院系：非 音乐学院$吴立群$18$20$2$32/2$1-16$吴立群 星期一 8-9 [1-16]  徐汇艺术中心楼305#   
002031102611.01$美学$通识教育选修课程$院系:非 哲学与法政学院$牟春$30$30$2$32/2$1-16$牟春 星期一 6-7 [1-16]  奉贤4教楼A321   
002031102631.01$形态与体态的锻炼方法$副修$年级:2015级<br>院系:非 体育学院$潘慧萍$16$25$2$32/2$1-16$潘慧萍 星期一 6-7 [1-16]  奉贤新体育馆319   
002031102631.02$形态与体态的锻炼方法$副修$年级:2015级<br>院系:非 体育学院$潘慧萍$25$25$2$32/2$1-16$潘慧萍 星期一 8-9 [1-16]  奉贤新体育馆319   
002031102731.01$信息检索与利用$通识教育选修课程$全校$雷顺利$34$60$2$32/2$1-16$雷顺利 星期四 3-4 [1-16]  奉贤图文信息中心601   
002031102771.01$心理学导论$通识教育选修课程$年级:2015级 2016级<br>专业:机械设计制造及其自动化 电子信息工程<br>方向:中美合作制造工程技术 中美合作$赵晓英$0$87$2$32/4$1-8$赵晓英 星期二 8-9 [1-8]  奉贤3教楼113  <br>赵晓英 星期二 11-12 [1-8]  奉贤3教楼113   
002031102821.01$心理、行为与文化 网络课程$通识教育选修课程$全校$黄慧$200$200$2$16/1$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031102911.02$消费者行为学$通识教育选修课程$院系:非 商学院$刘春济$40$40$2$32/2$1-16$刘春济 星期一 11-12 [1-16]  奉贤5教楼A114   
002031102911.04$消费者行为学$通识教育选修课程$院系:非 商学院$康善招$29$50$2$32/2$1-16$康善招 星期二 8-9 [1-16]  奉贤4教楼D105   
002031103291.01$现代交际礼仪$通识教育选修课程$院系:非 商学院$张岚$30$30$2$32/2$1-16$张岚 星期二 6-7 [1-16]  徐汇一教213   
