040231102091.01$推拿与按摩$专业方向课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$董纪文$41$42$2$32/2$1-16$董纪文 星期一 8-9 [1-16]  奉贤新体育馆211   
040231102301.01$实用运动生理学$专业方向课程$班级:2016年秋季社会体育指导与管理本科1班 2016年秋季社会体育指导与管理本科2班$成红$41$46$2$32/2$1-16$成红 星期一 3-4 [1-16]  奉贤新体育馆213   
040231102312.01$体操$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$肖婷婷$9$80$6$96/6$1-16$肖婷婷 星期二 1-2 [1-16]  奉贤新体育馆319  <br>肖婷婷 星期二 4-5 [1-16]  奉贤新体育馆319  <br>肖婷婷 星期四 3-4 [1-16]  奉贤新体育馆319   
040231102491.01$社会调查理论方法$专必$班级:2015年秋季社会体育指导与管理本科2班$景俊杰$21$30$2$32/2$1-16$景俊杰 星期三 1-2 [1-16]  奉贤新体育馆221   
040231102491.02$社会调查理论方法$专必$班级:2015年秋季社会体育指导与管理本科1班$景俊杰$18$30$2$32/2$1-16$景俊杰 星期三 3-4 [1-16]  奉贤新体育馆221   
040231102531.01$少儿运动生理学$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$成红$46$130$2$32/2$1-16$成红 星期一 6-7 [1-16]  奉贤新体育馆307   
040231102791.01$乒乓球$任选$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$王文渊$23$80$2$32/2$1-16$王文渊 星期五 1-2 [1-16]  奉贤新体育馆128   
040231102801.01$乒乓球$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$王文渊$28$80$2$32/2$1-16$王文渊 星期五 3-4 [1-16]  奉贤新体育馆128   
040231102882.01$排球$专业基础课程$班级:2016年秋季体育教育本科4班$王秀会$23$33$2$32/2$1-16$王秀会 星期三 1-2 [1-16]  奉贤老体育馆排球场   
040231102882.02$排球$专业基础课程$班级:2016年秋季体育教育本科1班$杨阳$24$33$2$32/2$1-16$杨阳 星期四 6-7 [1-16]  奉贤老体育馆排球场   
040231102882.03$排球$专业基础课程$班级:2016年秋季体育教育本科2班$杨阳$23$33$2$32/2$1-16$杨阳 星期四 8-9 [1-16]  奉贤老体育馆排球场   
040231102882.04$排球$专业基础课程$班级:2016年秋季体育教育本科3班$王秀会$23$33$2$32/2$1-16$王秀会 星期三 3-4 [1-16]  奉贤老体育馆排球场   
040231102992.01$排球$专业基础课程$班级:2016年秋季社会体育指导与管理本科2班$蔡皓$21$60$2$32/2$1-16$蔡皓 星期四 6-7 [1-16]  奉贤其它楼宇南区室外排球场001   
040231102992.02$排球$专业基础课程$班级:2016年秋季社会体育指导与管理本科1班$蔡皓$21$60$2$32/2$1-16$蔡皓 星期四 8-9 [1-16]  奉贤其它楼宇南区室外排球场001   
040231103042.01$篮球$专业基础课程$班级:2017社会体育指导与管理本科1班$杨尚剑$21$70$2$32/2$1-16$杨尚剑 星期三 1-2 [1-16]  奉贤老体育馆篮球场1   
040231103042.02$篮球$专业基础课程$班级:2017社会体育指导与管理本科2班$高茜茜$23$70$2$32/2$1-16$高茜茜 星期一 6-7 [1-16]  奉贤老体育馆篮球场1   
040231103052.01$篮球$专业基础课程$班级:2017体育教育本科4班$杨尚剑$26$70$3$32/2$1-16$杨尚剑 星期二 6-7 [1-16]  奉贤老体育馆篮球场1   
040231103052.02$篮球$专业基础课程$班级:2017体育教育本科2班$杨尚剑$24$70$3$32/2$1-16$杨尚剑 星期二 8-9 [1-16]  奉贤老体育馆篮球场1   
040231103052.03$篮球$专业基础课程$班级:2017体育教育本科3班$高茜茜$22$70$3$32/2$1-16$高茜茜 星期一 8-9 [1-16]  奉贤老体育馆篮球场1   
040231103052.04$篮球$专业基础课程$班级:2017体育教育本科1班$杨尚剑$23$70$3$32/2$1-16$杨尚剑 星期三 3-4 [1-16]  奉贤老体育馆篮球场1   
