010131100671.92$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教311  <br> 星期日 6-9 1  徐汇三教311  <br> 星期日 11-14 1  徐汇三教311   
010131100671.93$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教312  <br> 星期日 6-9 1  徐汇三教312  <br> 星期日 11-14 1  徐汇三教312   
010131100671.94$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教313  <br> 星期日 6-9 1  徐汇三教313  <br> 星期日 11-14 1  徐汇三教313   
010131100671.95$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教102  <br> 星期日 6-9 1  徐汇三教102  <br> 星期日 11-14 1  徐汇三教102   
010131100671.96$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教104  <br> 星期日 6-9 1  徐汇三教104  <br> 星期日 11-14 1  徐汇三教104   
010131100671.97$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教302  <br> 星期日 6-9 1  徐汇三教302  <br> 星期日 11-14 1  徐汇三教302   
010131100671.98$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教304  <br> 星期日 6-9 1  徐汇三教304  <br> 星期日 11-14 1  徐汇三教304   
010131100671.99$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教306  <br> 星期日 6-9 1  徐汇三教306  <br> 星期日 11-14 1  徐汇三教306   
010131100671.A0$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教307  <br> 星期日 6-9 1  徐汇三教307  <br> 星期日 11-14 1  徐汇三教307   
010131100671.A1$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教308  <br> 星期日 6-9 1  徐汇三教308  <br> 星期日 11-14 1  徐汇三教308   
010131100671.A2$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教402  <br> 星期日 6-9 1  徐汇三教402  <br> 星期日 11-14 1  徐汇三教402   
010131100671.A3$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教404  <br> 星期日 6-9 1  徐汇三教404  <br> 星期日 11-14 1  徐汇三教404   
010131100671.A4$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教406  <br> 星期日 6-9 1  徐汇三教406  <br> 星期日 11-14 1  徐汇三教406   
010131100671.A5$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教407  <br> 星期日 6-9 1  徐汇三教407  <br> 星期日 11-14 1  徐汇三教407   
010131100671.A6$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教408  <br> 星期日 6-9 1  徐汇三教408  <br> 星期日 11-14 1  徐汇三教408   
010131100671.A7$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教314  <br> 星期日 6-9 1  徐汇三教314  <br> 星期日 11-14 1  徐汇三教314   
010131100671.A8$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教317  <br> 星期日 6-9 1  徐汇三教317  <br> 星期日 11-14 1  徐汇三教317   
010131100671.A9$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教414  <br> 星期日 6-9 1  徐汇三教414  <br> 星期日 11-14 1  徐汇三教414   
010131100671.B0$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教417  <br> 星期日 6-9 1  徐汇三教417  <br> 星期日 11-14 1  徐汇三教417   
010131100671.B1$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$None-Teacher 星期日 1-4 1  徐汇三教101  <br> 星期日 6-9 1  徐汇三教101  <br> 星期日 11-14 1  徐汇三教101   
