040131110261.02$学前教育科研方法$专必$班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班$姜露$59$78$3$48/3$1-16$姜露 星期二 3-4 [1-16]  奉贤4教楼A102   
040131110331.01$幸福教育学$专业拓展课程$班级:2016年秋季教育学本科1班$毛丹$27$77$2$32/2$1-16$毛丹 星期二 3-4 [1-16]  奉贤4教楼D104   
040131110563.01$家庭与社区教育$专必$班级:2015年秋季学前教育本科2班$何慧华$29$50$2$32/2$1-16$何慧华 星期二 3-4 [1-16]  奉贤4教楼A221   
040131110563.02$家庭与社区教育$专必$班级:2015年秋季学前教育本科3班$何慧华$29$50$2$32/2$1-16$何慧华 星期二 6-7 [1-16]  奉贤4教楼A221   
040131110701.01$计算机应用(网络教学技术)$专业方向课程$班级:2016年秋季科学教育本科1班$任萃毅$44$50$2$32/2$1-16$任萃毅 星期三 1-2 [1-16]  奉贤5教楼D-D06   
040131110721.01$计算机应用(多媒体教学技术)$专业方向课程$班级:2016年秋季科学教育本科1班$张葳$41$50$2$32/2$1-16$张葳 星期三 3-4 [1-16]  奉贤5教楼D-D10   
040131110771.01$计算机图形处理(二)$专业方向课程$班级:2017教育技术学本科1班$章益$40$45$4$64/4$1-16$章益 星期三 10-13 [3-16]  奉贤5教楼D-D07  <br>章益 星期三 14-14 [1-2]  奉贤5教楼D-D07   
040131110821.01$计算机辅助教育$专必$班级:2015年秋季教育技术学(师范)本科1班$何颖$30$52$3$48/3$1-16$何颖 星期一 3-4 [2-16]双    <br>何颖 星期一 1-2 [2-16]双  奉贤5教楼D214  <br>何颖 星期一 3-4 [1-15]单  奉贤5教楼D214   
040131110942.01$基础物理学(含实验)$专业基础课程$班级:2016年秋季科学教育本科1班$谢东珠$59$70$4$64/4$1-16$谢东珠 星期二 1-2 [1-16]  奉贤2教楼208  <br>谢东珠 星期四 6-7 [1-16]  奉贤2教楼208   
040131111011.01$基础化学Ⅱ实验$专业基础课程$班级:2017科学教育本科1班$肖胜雄<br>李益康$40$100$2$32/4$3-10$肖胜雄,李益康 星期一 6-9 [3-10]  奉贤化工楼404   
040131111031.01$基础化学Ⅱ$专业基础课程$班级:2017科学教育本科1班$刘泓$59$70$3$48/3$1-16$刘泓 星期四 3-4 [1-8]  奉贤2教楼204  <br>刘泓 星期五 3-4 [3-16]  奉贤2教楼115  <br>刘泓 星期五 3-4 [1-2]  奉贤3教楼105   
040131111305.01$互动多媒体$任选$班级:2015年秋季教育技术学本科1班$龚鸣$26$50$3$32/2$1-16$龚鸣 星期四 6-7 [1-16]  奉贤5教楼D-D10   
040131111391.01$汉字文化$专业基础课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$邓凤民$55$77$2$32/2$1-16$邓凤民 星期一 3-4 [1-16]  奉贤4教楼D102   
040131111391.02$汉字文化$专业基础课程$班级:2016年秋季小学教育(文科)本科2班 2016年秋季小学教育(文科)本科3班$邓凤民$66$78$2$32/2$1-16$邓凤民 星期四 6-7 [1-16]  奉贤4教楼A102   
040131111751.01$书法的鉴赏与实践$专业拓展课程$年级:2015级 2016级<br>专业:小学教育$赵瑞$40$110$2$32/2$1-16$赵瑞 星期一 13-14 [1-16]  奉贤5教楼A312   
040131112201.01$外国现代派文学$专业拓展课程$班级:外国现代派文学1$徐宝俏$61$110$2$32/2$1-16$徐宝俏 星期二 11-12 [1-16]  奉贤5教楼A107   
040131112201.02$外国现代派文学$专业拓展课程$班级:外国现代派文学2$徐宝俏$60$110$2$32/2$1-16$徐宝俏 星期二 13-14 [1-16]  奉贤5教楼A107   
040131112321.01$犯罪心理学$任选$班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科4班 2015年秋季学前教育本科4班 2015年秋季小学教育(文科)本科3班 2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班 2015年秋季学前教育本科3班 2015年秋季学前教育(世承学子)本科1班 2015年秋季学前教育专科起点本科1班 2015年秋季学前教育本科2班 2015年秋季小学教育(文科世承学子)本科1班 2015年秋季学前教育本科1班$崔丽莹$5$80$2$32/2$1-16$崔丽莹 星期四 6-7 [1-16]  奉贤5教楼A103   
040131112531.01$日本幼儿读物$任选$班级:日本幼儿读物1$黄育红$42$80$2$32/2$1-16$黄育红 星期二 6-7 [1-16]  奉贤5教楼A103   
040131112531.25$日本幼儿读物$任选$班级:日本幼儿读物2$黄育红$42$80$2$32/2$1-16$黄育红 星期二 8-9 [1-16]  奉贤5教楼A103   
