070231101721.03$批判性科学思维$专业拓展课程$班级:2016年秋季物理学(师范)本科1班 2016年秋季物理学本科1班$黄磊$95$104$2$32/2$1-16$黄磊 星期三 3-4 [1-16]  奉贤5教楼A305   
070231101881.01$教育研习$实践$班级:2014年秋季物理学(师范)本科1班$冯杰$30$30$1$16/1$1-16$ 
070231101991.02$计算物理$限选$班级:2015年秋季物理学本科1班$叶翔<br>梁云烨$37$41$2$48/3$1-16$梁云烨,叶翔 星期二 3-5 [1-16]  徐汇一教315   
070231102281.01$光谱测量的原理与技术$任选$班级:2015年秋季物理学本科1班$杜伟杰$37$41$2$32/2$1-16$杜伟杰 星期三 1-2 [1-16]  徐汇三教102   
070231102331.01$光电子物理实验$专必$班级:2015年秋季物理学本科1班$闫爱民<br>段志华$38$41$3$48/3$1-16$闫爱民,段志华 星期四 1-3 [2-15]  徐汇二教341  <br>闫爱民,段志华 星期四 1-3 1,16  徐汇一教213   
070231102631.01$概率论与数理统计$专业基础课程$班级:2017物理学本科1班;班级:2017物理学(师范)本科1班$郑小琪$99$99$2$64/4$1-16$郑小琪 星期二 6-7 [1-16]  奉贤5教楼A305  <br>郑小琪 星期四 6-7 [1-16]  奉贤2教楼321   
070231102841.01$电磁学$专业基础课程$班级:2017物理学本科1班$涂泓$51$51$4$64/4$1-16$涂泓 星期二 1-2 4,[7-9]  奉贤3教楼102  <br>涂泓 星期二 1-2 [1-3],[5-6],[10-16]  奉贤3教楼113  <br>涂泓 星期四 1-2 4,[7-9]  奉贤3教楼102  <br>涂泓 星期四 1-2 [1-3],[5-6],[10-16]  奉贤4教楼A315   
070231102841.02$电磁学$专业基础课程$班级:2017物理学(师范)本科1班$刘锋$48$48$4$64/4$1-16$刘锋 星期二 1-2 4,[7-9]  奉贤3教楼102  <br>刘锋 星期二 1-2 [1-3],[5-6],[10-16]  奉贤3教楼109  <br>刘锋 星期四 1-2 4,[7-9]  奉贤3教楼102  <br>刘锋 星期四 1-2 [1-3],[5-6],[10-16]  奉贤4教楼A211   
070231103111.01$毕业论文$实践$班级:2014年秋季物理学(师范)本科1班$冯杰$30$30$6$0/0$1-18$ 
070231103111.02$毕业论文$实践$班级:2014年秋季应用物理学本科1班$王飞飞$28$31$6$0/0$1-18$ 
070331100022.01$教育见习$实践类课程$班级:2016化学(师范世承学子)本科1班$张雷$30$30$0.5$0/0$1$ 
070331100022.02$教育见习$实践类课程$班级:2016年秋季化学(师范)本科1班$张雷$35$35$0.5$0/0$1$ 
070331100022.03$教育见习$实践类课程$班级:2016年秋季科学教育本科1班$吴畏$41$41$0.5$16/16$1$ 
070331100031.01$教育见习$实践$班级:2015年秋季化学(师范)本科1班$张雷$29$31$2$0/0$1-4$ 
070331100031.02$教育见习$实践$班级:2015年秋季化学(师范世承学子)本科1班$张雷$30$30$2$0/0$1-4$ 
070331100052.01$化工基础$专必$班级:2015年秋季应用化学本科1班 2015年秋季应用化学本科2班$楼芝英$59$62$2$32/2$1-16$楼芝英 星期四 1-2 [1-16]  奉贤3教楼402   
070331100082.01$社会实践活动$实践$班级:2015年秋季化学(师范世承学子)本科1班$吴一萍$30$30$1$0/0$1-18$ 
070331100092.01$学年论文$实践$班级:2015年秋季化学(师范世承学子)本科1班$吴一萍$30$30$1$0/0$1-18$ 
070331100102.01$无机化学$大类平台课程$班级:2017化学类本科1班 2017化学类本科2班$彭子飞$64$66$2$32/2$1-16$彭子飞 星期三 1-2 [1-16]  奉贤3教楼402   
070331100102.03$无机化学$大类平台课程$班级:2017化学类本科3班 2017化学类本科4班$刘洁$64$64$2$32/2$1-16$刘洁 星期五 3-4 [1-16]  奉贤2教楼221   
