010131100681.75$研究生课程$未知$165-方绪军-汉语测试与评估$Null-Data$0$100$0$36/2$1-18$None-Teacher 星期二 8-9 [1-16]  徐汇三教101   
010131100681.76$研究生课程$未知$165-陈昌来-汉语语言学$Null-Data$0$100$0$36/2$1-18$None-Teacher 星期四 11-12 [1-16]  徐汇一教239   
010131100681.77$研究生课程$未知$165-章睿健-外语教育心理学（专业硕士）$Null-Data$0$70$0$36/2$1-18$None-Teacher 星期五 6-7 [1-16]  徐汇一教215   
010131100681.78$研究生课程$未知$165-王小平-教学调查与分析（专业硕士）$Null-Data$0$70$0$36/2$1-18$None-Teacher 星期一 6-7 [1-16]  徐汇六教104   
010131100681.79$研究生课程$未知$165-张欣-汉语偏误分析（专业硕士）$Null-Data$0$70$0$36/2$1-18$None-Teacher 星期一 8-9 [1-16]  徐汇一教310   
010131100681.80$研究生课程$未知$165-王澧华-中外文化交流专题（专业硕士）$Null-Data$0$70$0$36/2$1-18$None-Teacher 星期三 3-4 [1-16]  徐汇一教215   
010131100681.81$研究生课程$未知$165-任海波-现代语言教育技术（专业硕士）$Null-Data$0$70$0$36/2$1-18$None-Teacher 星期三 11-12 [1-16]  徐汇一教215   
010131100681.82$研究生课程$未知$165-沈之杰-中华文化导论与传播（专业硕士）$Null-Data$0$70$0$36/2$1-18$None-Teacher 星期四 8-9 [1-16]  徐汇一教310   
010131100681.83$研究生课程$未知$165-朱庆祥-第二语言习得（专业硕士）$Null-Data$0$70$0$36/2$1-18$None-Teacher 星期二 11-12 [1-16]  徐汇一教310   
010131100681.84$研究生课程 教育学院$未知$105-陈建华、丁念金-教育哲学专题$Null-Data$0$30$0$36/2$1-18$None-Teacher 星期二 1-4 [1-16]  徐汇外语新大楼301   
010131100681.85$研究生课程 教育学院$未知$105-刘次林-德育原理$Null-Data$0$30$0$36/2$1-18$None-Teacher 星期一 6-9 [1-16]  徐汇外语新大楼205   
010131100681.86$研究生课程 教育学院$未知$105-冯震-中学教育研究$Null-Data$0$30$0$36/2$1-18$None-Teacher 星期三 3-4 [1-16]  徐汇外语新大楼205  <br> 星期五 3-4 [2-16]  徐汇三教312   
010131100681.87$研究生课程 教育学院$未知$105-杨帆-专业外语$Null-Data$0$30$0$36/2$1-18$None-Teacher 星期二 11-12 [1-16]  徐汇外语新大楼301   
010131100681.88$研究生课程 教育学院$未知$105-丁念金-当代课程教学改革专题+学位论文选题$Null-Data$0$50$0$36/2$1-18$None-Teacher 星期一 1-4 [1-16]  徐汇南大楼115   
010131100681.89$研究生课程 教育学院$未知$105-方明生-教材研究专题$Null-Data$0$30$0$36/2$1-18$None-Teacher 星期五 6-9 [1-16]  徐汇外语新大楼301   
010131100681.90$研究生课程 教育学院$未知$105-陈焕章-职业技术教育研究与论文写作$Null-Data$0$30$0$36/2$1-18$None-Teacher 星期二 11-13 [1-16]  徐汇外语新大楼303   
010131100681.91$研究生课程 教育学院$未知$105-陈嵩-高等职业技术教育政策与管理$Null-Data$0$30$0$36/2$1-18$None-Teacher 星期五 1-4 [1-16]  徐汇外语新大楼301   
010131100681.92$研究生课程 教育学院$未知$105-周晓璐-量化研究$Null-Data$0$50$0$36/2$1-18$None-Teacher 星期二 1-4 [1-16]  徐汇南大楼112   
010131100681.93$研究生课程 教育学院$未知$105-范为桥-生涯发展评估$Null-Data$0$50$0$36/2$1-18$None-Teacher 星期五 6-9 [1-16]  徐汇南大楼115   
010131100681.94$研究生课程 教育学院$未知$105-徐雄伟-教师专业发展与培训$Null-Data$0$30$0$36/2$1-18$None-Teacher 星期一 6-9 [1-16]  徐汇外语新大楼301   
