040231100181.02$健美操$专业主干课程$班级:2016年秋季体育教育本科1班$王改芳$24$24$2$32/2$1-16$王改芳 星期五 3-4 [1-16]  奉贤新体育馆124   
040231100181.03$健美操$专业主干课程$班级:2016年秋季体育教育本科3班$王改芳$23$23$2$32/2$1-16$王改芳 星期五 6-7 [1-16]  奉贤新体育馆124   
040231100181.04$健美操$专业主干课程$班级:2016年秋季体育教育本科4班$王改芳$23$23$2$32/2$1-16$王改芳 星期四 11-12 [1-16]  奉贤新体育馆124   
040231100222.01$排球$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$杨阳$26$30$6$96/6$1-16$杨阳 星期二 1-2 [1-16]  奉贤老体育馆排球场  <br>杨阳 星期二 4-5 [1-16]  奉贤老体育馆排球场  <br>杨阳 星期四 3-4 [1-16]  奉贤老体育馆排球场   
040231100272.01$运动生理学$专业基础课程$班级:2016年秋季体育教育本科1班$胡影$24$25$3$32/2$1-16$胡影 星期四 3-4 [1-16]  奉贤新体育馆213   
040231100272.02$运动生理学$专业基础课程$班级:2016年秋季体育教育本科4班$胡影$23$23$3$32/2$1-16$胡影 星期一 8-9 [1-16]  奉贤新体育馆213   
040231100272.03$运动生理学$专业基础课程$班级:2016年秋季体育教育本科3班$胡影$23$23$3$32/2$1-16$胡影 星期一 6-7 [1-16]  奉贤新体育馆213   
040231100272.04$运动生理学$专业基础课程$班级:2016年秋季体育教育本科2班$胡影$23$23$3$32/2$1-16$胡影 星期一 11-12 [1-16]  奉贤新体育馆213   
040231100292.01$基本体操$专必$班级:2015年秋季体育教育本科4班$潘慧萍$18$19$1$16/1$1-18$潘慧萍 星期一 1-2 [2-16]双  奉贤新体育馆319   
040231100292.02$基本体操$专必$班级:2015年秋季体育教育本科2班$潘慧萍$27$29$1$16/1$1-18$潘慧萍 星期一 1-2 [1-15]单  奉贤新体育馆319   
040231100292.03$基本体操$专必$班级:2015年秋季体育教育本科1班$潘慧萍$26$30$1$16/1$1-18$潘慧萍 星期一 3-4 [1-15]单  奉贤新体育馆319   
040231100292.04$基本体操$专必$班级:2015年秋季体育教育本科3班$潘慧萍$27$28$1$16/1$1-18$潘慧萍 星期一 3-4 [2-16]双  奉贤新体育馆319   
040231100302.01$运动解剖学$专业基础课程$班级:2017体育教育本科3班 2017体育教育本科4班$张钧$45$46$3$32/2$1-16$张钧 星期三 3-4 [1-16]  奉贤新体育馆209   
040231100302.02$运动解剖学$专业基础课程$班级:2017体育教育本科1班 2017体育教育本科2班$张钧$43$44$3$32/2$1-16$张钧 星期三 1-2 [1-16]  奉贤新体育馆209   
040231100322.01$运动解剖学$专业基础课程$班级:2017社会体育指导与管理本科1班 2017社会体育指导与管理本科2班$潘国建$43$45$2$32/2$1-16$潘国建 星期四 3-4 [1-16]  奉贤新体育馆209   
040231100361.01$羽毛球$任选$班级:2015年秋季社会体育指导与管理本科2班 2015年秋季社会体育指导与管理本科1班$周冰清$36$42$2$32/2$1-16$周冰清 星期四 3-4 [1-16]  奉贤新体育馆321   
040231100381.01$羽毛球$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$周冰清$22$22$2$32/2$1-16$周冰清 星期四 1-2 [1-16]  奉贤新体育馆321   
040231100441.01$体育游戏$专业方向课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科4班$谢晨$46$46$2$32/2$1-16$谢晨 星期二 8-9 [1-16]  奉贤其它楼宇南区田径场2   
040231100441.02$体育游戏$专业方向课程$班级:2016年秋季体育教育本科1班 2016年秋季体育教育本科2班$谢晨$46$48$2$32/2$1-16$谢晨 星期三 3-4 [1-16]  奉贤其它楼宇南区田径场2   
040231100511.01$医务监督与健身处方$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$袁凌燕$42$42$2$32/2$1-16$袁凌燕 星期三 3-4 [1-16]  奉贤新体育馆211   
