071031100921.01$有机化学$大类平台课程$班级:2017生物科学类本科1班 2017生物科学类本科2班 2017生物科学类本科3班$许东芳$105$178$4$64/4$1-16$许东芳 星期一 6-9 [1-16]  奉贤2教楼221   
071031100941.01$有机化学$专业基础课程$班级:2017生物科学(师范)本科1班$程探宇$48$87$3$48/3$1-16$程探宇 星期五 1-3 [1-16]  奉贤3教楼222   
071031100971.01$新药研发与筛选技术$专必$班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班$孙传文$42$87$2$48/3$1-16$孙传文 星期三 11-13 [1-16]  奉贤3教楼208   
071031101051.01$营养学$限选$班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班$许丽丽$7$50$2$32/2$1-16$许丽丽 星期二 6-7 [1-16]  奉贤3教楼216   
071031101181.01$仪器分析$专必$班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班$胡岗$45$70$3$48/3$1-16$胡岗 星期二 11-13 [1-16]  奉贤2教楼211   
071031101321.01$遗传学$专业基础课程$班级:2016生物科学本科1班;班级:2016年秋季生物科学(师范)本科1班$崔永兰<br>彭连伟$91$173$4$64/4$1-16$崔永兰,彭连伟 星期四 8-9 [1-16]  奉贤3教楼402  <br>崔永兰,彭连伟 星期四 11-12 [1-16]  奉贤3教楼402   
071031101391.01$细胞生物学$专必$班级:2015年秋季生物科学(师范)本科1班;班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班$张森$74$173$4$64/4$1-16$张森 星期一 1-2 [1-16]  奉贤3教楼202  <br>张森 星期三 3-4 [1-16]  奉贤2教楼221   
071031101401.01$动物学实验$专业基础课程$班级:2017生物科学(师范)本科1班$胡佳耀<br>汤亮<br>罗永婷$42$100$2$48/3$1-16$汤亮,胡佳耀,罗永婷 星期四 1-3 [1-16]  奉贤1教楼210   
071031101401.02$动物学实验$大类平台课程$班级:2017生物科学类本科1班$罗永婷<br>胡佳耀$36$36$2$48/3$1-16$None-Teacher 星期四 6-8 [1-16]  奉贤1教楼208   
071031101401.03$动物学实验$大类平台课程$班级:2017生物科学类本科3班$罗永婷<br>胡佳耀$36$36$2$48/3$1-16$None-Teacher 星期五 1-3 [1-16]  奉贤1教楼208   
071031101401.04$动物学实验$大类平台课程$班级:2017生物科学类本科2班$罗永婷<br>胡佳耀$34$36$2$48/3$1-16$None-Teacher 星期四 11-13 [1-16]  奉贤1教楼208   
071031101531.01$植物学实验$大类平台课程$班级:2017生物科学类本科2班$戴锡玲$33$60$2$48/3$1-16$戴锡玲 星期三 1-3 [1-16]  奉贤1教楼201   
071031101531.02$植物学实验$大类平台课程$班级:2017生物科学类本科1班$戴锡玲$39$60$2$48/3$1-16$戴锡玲 星期二 11-13 [1-16]  奉贤1教楼201   
071031101531.03$植物学实验$大类平台课程$班级:2017生物科学类本科3班$戴锡玲$33$60$2$48/3$1-16$戴锡玲 星期二 1-3 [1-16]  奉贤1教楼201   
071031101531.04$植物学实验$专业基础课程$班级:2017生物科学(师范)本科1班$于晶$41$60$2$48/3$1-16$于晶 星期一 6-8 [1-16]  奉贤1教楼201   
071031101681.01$药品生产管理$限选$班级:2015年秋季生物技术本科2班 2015年秋季生物技术本科1班$袁萍$12$70$2$32/2$1-16$袁萍 星期一 3-4 [1-16]  奉贤2教楼208   
071031102011.01$细胞生物学$专业基础课程$班级:2016生物技术本科1班 2016生物技术本科2班$娄玉霞$56$70$3$48/3$1-16$娄玉霞 星期四 11-13 [1-16]  奉贤2教楼208   
071031102341.01$生物多样性原理及研究方法$专业拓展课程$班级:2016年秋季生物科学(师范)本科1班;班级:2016生物科学本科1班$庞婉婷$66$110$2$32/4$1-8$庞婉婷 星期一 3-4 [1-8]  奉贤5教楼A207  <br>庞婉婷 星期一 11-12 [1-8]  奉贤5教楼A111   
071031102461.01$文献检索$专必$班级:2015年秋季生物科学本科2班 2015年秋季生物科学本科1班$许丽丽$41$115$2$32/2$1-16$许丽丽 星期三 1-2 [1-16]  奉贤5教楼D308   
071031102601.01$微生物学$专业基础课程$班级:2016生物科学本科1班;班级:2016年秋季生物科学(师范)本科1班$林冬枝$88$173$3$48/3$1-16$林冬枝 星期一 8-9 [1-16]  奉贤4教楼D200  <br>林冬枝 星期三 3-4 [1-8]  奉贤3教楼402   
