010131100681.R4$研究生课程 数理学院$未知$112-王丽-代数学$Null-Data$0$16$0$36/2$1-18$None-Teacher 星期二 11-14 [1-16]  徐汇一教313   
010131100681.R5$研究生课程 数理学院$未知$112-储继峰-动力系统理论导引$Null-Data$0$18$0$36/2$1-18$None-Teacher 星期三 1-4 [1-16]  徐汇南大楼107   
010131100681.R6$研究生课程 数理学院$未知$112-娄本东-反应扩散方程$Null-Data$0$8$0$36/2$1-18$None-Teacher 星期四 11-14 [1-16]  徐汇外语新大楼301   
010131100681.R7$研究生课程 数理学院$未知$112-孙彦-非线性泛函分析$Null-Data$0$8$0$36/2$1-18$None-Teacher 星期五 1-4 [1-16]  徐汇外语新大楼305   
010131100681.R8$研究生课程 数理学院$未知$112-许佩蓉-高等数理统计$Null-Data$0$15$0$36/2$1-18$None-Teacher 星期二 1-4 [1-18]  徐汇南大楼107   
010131100681.R9$研究生课程 数理学院$未知$112-梁云烨-计算物理学$Null-Data$0$50$0$36/2$1-18$None-Teacher 星期二 6-9 [1-16]  徐汇三教404   
010131100681.S0$研究生课程 数理学院$未知$112-刘吉彩-金融数据挖掘$Null-Data$0$42$0$36/2$1-18$None-Teacher 星期二 1-4 [1-16]  徐汇体育化学楼105   
010131100681.S1$研究生课程 数理学院$未知$112-刘道军-量子场论$Null-Data$0$8$0$36/2$1-18$None-Teacher 星期四 1-4 [1-16]  徐汇外语新大楼303   
010131100681.S2$研究生课程 数理学院$未知$112-吴鑑洪-面板数据分析$Null-Data$0$55$0$36/2$1-18$None-Teacher 星期三 1-4 [1-16]  徐汇一教216   
010131100681.S3$研究生课程 数理学院$未知$112-屈爱芳-偏微分方程$Null-Data$0$45$0$36/2$1-18$None-Teacher 星期四 1-4 [1-16]  徐汇六教104   
010131100681.S4$研究生课程 数理学院$未知$112-郭玲，易利军，李昭祥-偏微分方程数值解$Null-Data$0$10$0$36/2$1-18$None-Teacher 星期一 6-9 [1-18]  徐汇南大楼102   
010131100681.S5$研究生课程 数理学院$未知$112-李中凯-奇异积分与函数空间$Null-Data$0$8$0$36/2$1-18$None-Teacher 星期四 6-9 [1-16]  徐汇外语新大楼205   
010131100681.S6$研究生课程 数理学院$未知$112-高道舟、郑小琪-生物数学引论$Null-Data$0$14$0$36/2$1-18$None-Teacher 星期一 6-9 [1-18]  徐汇一教407   
010131100681.S7$研究生课程 数理学院$未知$112-岳荣先-现代试验设计与分析$Null-Data$0$55$0$36/2$1-18$None-Teacher 星期三 11-14 [1-16]  徐汇一教210   
010131100681.S8$研究生课程 数理学院$未知$112-张建刚-算子半群与发展方程$Null-Data$0$8$0$36/2$1-18$None-Teacher 星期五 6-9 [1-16]  徐汇外语新大楼205   
010131100681.S9$研究生课程 数理学院$未知$112-刘暐-随机常微分方程数值方法$Null-Data$0$10$0$36/2$1-18$None-Teacher 星期三 11-14 [3-16]  徐汇体育化学楼106   
010131100681.T0$研究生课程 数理学院$未知$112-许佩蓉-统计降维方法$Null-Data$0$55$0$36/2$1-18$None-Teacher 星期四 11-14 [1-18]  徐汇一教210   
010131100681.T1$研究生课程 数理学院$未知$112-吉凯-统计物理与多体理论$Null-Data$0$50$0$36/2$1-18$None-Teacher 星期一 6-9 [1-16]  徐汇一教219   
010131100681.T2$研究生课程 数理学院$未知$112-戴文荣-微分几何$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期五 1-4 [1-16]  徐汇一教315   
010131100681.T3$研究生课程 数理学院$未知$112-奚萍-物理学中的数学方法$Null-Data$0$8$0$36/2$1-18$None-Teacher 星期四 6-9 [1-16]  徐汇一教421   
