040231100541.01$人体测量学$专业方向课程$年级:2016级<br>专业:体育教育$胡影$46$46$2$32/2$1-16$胡影 星期四 1-2 [1-16]  奉贤新体育馆307   
040231100542.01$学校体育学$专必$班级:2015年秋季体育教育本科2班$张元文$27$29$2$32/2$1-16$张元文 星期四 11-12 [1-16]  奉贤新体育馆220   
040231100542.02$学校体育学$专必$班级:2015年秋季体育教育本科3班$张元文$27$28$2$32/2$1-16$张元文 星期五 1-2 [1-16]  奉贤新体育馆220   
040231100542.03$学校体育学$专必$班级:2015年秋季体育教育本科1班$张元文$26$30$2$32/2$1-16$张元文 星期四 8-9 [1-16]  奉贤新体育馆220   
040231100542.04$学校体育学$专必$班级:2015年秋季体育教育本科4班$张元文$18$19$2$32/2$1-16$张元文 星期四 6-7 [1-16]  奉贤新体育馆220   
040231100682.01$武术$专业主干课程$班级:2016年秋季体育教育本科4班$明磊$23$23$2$32/2$1-16$明磊 星期一 1-2 [1-16]  奉贤新体育馆126   
040231100682.02$武术$专业主干课程$班级:2016年秋季体育教育本科1班$高幕峰$24$25$2$32/2$1-16$高幕峰 星期一 6-7 [1-16]  奉贤其它楼宇北区体操房1   
040231100682.03$武术$专业主干课程$班级:2016年秋季体育教育本科2班$高幕峰$23$23$2$32/2$1-16$高幕峰 星期一 3-4 [1-16]  奉贤其它楼宇北区体操房1   
040231100682.04$武术$专业主干课程$班级:2016年秋季体育教育本科3班$高幕峰$23$23$2$32/2$1-16$高幕峰 星期一 1-2 [1-16]  奉贤其它楼宇北区体操房1   
040231100682.05$武术$专必$班级:2015年秋季社会体育指导与管理本科2班$明磊$19$20$2$32/2$1-16$明磊 星期一 6-7 [1-16]  奉贤新体育馆126   
040231100682.06$武术$专必$班级:2015年秋季社会体育指导与管理本科1班$明磊$18$22$2$32/2$1-16$明磊 星期一 3-4 [1-16]  奉贤新体育馆126   
040231100741.01$人体学科综合实验$专业方向课程$班级:2016年秋季体育教育本科3班$田旭$23$23$2$32/2$1-16$田旭 星期四 8-9 [1-16]  奉贤新体育馆213   
040231100741.02$人体学科综合实验$专业方向课程$班级:2016年秋季体育教育本科2班$田旭$23$23$2$32/2$1-16$田旭 星期四 6-7 [1-16]  奉贤新体育馆213   
040231100741.03$人体学科综合实验$专业方向课程$班级:2016年秋季体育教育本科1班$陆乐$23$25$2$32/2$1-16$陆乐 星期五 1-2 [1-16]  奉贤新体育馆213   
040231100741.04$人体学科综合实验$专业方向课程$班级:2016年秋季体育教育本科4班$陆乐$23$23$2$32/2$1-16$陆乐 星期五 3-4 [1-16]  奉贤新体育馆213   
040231100842.01$武术$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$金晓燕$4$30$6$96/6$1-16$金晓燕 星期二 1-2 [1-16]  奉贤新体育馆126  <br>金晓燕 星期二 4-5 [1-16]  奉贤新体育馆126  <br>金晓燕 星期四 3-4 [1-16]  奉贤新体育馆126   
040231100891.01$网球$限选$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$张元梁$22$22$2$32/2$1-16$张元梁 星期二 11-12 [1-16]  奉贤其它楼宇网球场001   
040231100952.01$田径$专业基础课程$班级:2017体育教育本科4班$薛原$25$25$2$32/2$1-16$薛原 星期三 1-2 [1-16]  奉贤其它楼宇南区田径场1   
040231100952.02$田径$专业基础课程$班级:2017体育教育本科2班$薛原$21$22$2$32/2$1-16$薛原 星期三 3-4 [1-16]  奉贤其它楼宇南区田径场1   
040231100952.03$田径$专业基础课程$班级:2017体育教育本科3班$薛原$20$21$2$32/2$1-16$薛原 星期二 8-9 [1-16]  奉贤其它楼宇南区田径场1   
