130231101911.02;音乐会实践;实践类课程;班级:2017音乐表演本科(钢琴);唐钧;12;40;1;16/1;1-16; 
130231101911.03;音乐会实践;实践类课程;班级:2017音乐表演本科(民乐);金叶;2;40;1;16/1;1-16; 
130231101911.04;音乐会实践;实践类课程;班级:2017音乐表演本科(管乐);孙宇;6;40;1;16/1;1-16; 
130231101911.05;音乐会实践;实践类课程;班级:2017音乐表演本科(弦乐);钱凉;4;40;1;16/1;1-16; 
130231101965.01;音乐会实践;实践;班级:2015年秋季音乐表演本科（合唱）;王瑾;12;51;1;16/1;1-16; 
130231101965.02;音乐会实践;实践;班级:2015年秋季音乐表演(中俄合作)本科（钢琴）;唐钧;15;17;1;16/1;1-16; 
130231101965.03;音乐会实践;实践;班级:2015年秋季音乐表演本科（钢琴）;唐钧;17;51;1;16/1;1-16; 
130231101965.04;音乐会实践;实践;班级:2015年秋季音乐表演(中俄合作)本科（合唱队）;王瑾;14;14;1;16/1;1-16; 
130231101965.05;音乐会实践;实践;班级:2015年秋季音乐表演本科（民乐）;金叶;10;51;1;16/1;1-16; 
130231101965.06;音乐会实践;实践;班级:2015年秋季音乐表演本科（管乐）;孙宇;3;51;1;16/1;1-16; 
130231101965.07;音乐会实践;实践;班级:2015年秋季音乐表演本科（弦乐）;钱凉;1;51;1;16/1;1-16; 
130231101965.08;音乐会实践;实践;班级:2015年秋季音乐表演(中俄合作)本科（民乐队）;金叶;1;1;1;16/1;1-16; 
130231101965.09;音乐会实践;实践;班级:2015年秋季音乐表演(中俄合作)本科（弦乐队）;钱凉;1;2;1;16/1;1-16; 
130231101965.10;音乐会实践;实践;班级:2015年秋季音乐表演(中俄合作)本科（管乐队）;孙宇;2;3;1;16/1;1-16; 
130231102001.01;意大利语;专业方向课程;班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班;李梦石;22;42;1;16/2;1-8;李梦石 星期二 3-4 [1-8]  徐汇三教411   
130231102022.01;艺术实践;实践类课程;2017音乐学(师范)本科-合唱队;王瑾;32;32;0.5;32/2;1-16; 
130231102022.02;艺术实践;实践类课程;2017音乐学(师范)本科-钢琴;唐钧;15;15;0.5;32/2;1-16; 
130231102022.03;艺术实践;实践类课程;2017音乐学(师范)本科-管乐队;孙宇;5;5;0.5;32/2;1-16; 
130231102022.04;艺术实践;实践类课程;2017音乐学(师范)本科-民乐队;金叶;9;11;0.5;32/2;1-16; 
130231102022.05;艺术实践;实践类课程;2017音乐学(师范)本科-古筝;宋小璐;4;4;0.5;32/2;1-16; 
