001031100932.11$体育2 网球$通识教育必修课程$2017奉贤体育2$张庆生$26$26$1$32/2$1-16$张庆生 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.12$体育2 篮球$通识教育必修课程$2017奉贤体育2$何进胜$4$28$1$32/2$1-16$何进胜 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.14$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆怡敏$26$26$1$32/2$1-16$陆怡敏 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.15$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$费烈烈$26$26$1$32/2$1-16$费烈烈 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.16$体育2 跆拳道$通识教育必修课程$2017奉贤体育2$陆宇榕$23$26$1$32/2$1-16$陆宇榕 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆17   
001031100932.17$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$何进胜$26$26$1$32/2$1-16$何进胜 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.19$体育2 网球$通识教育必修课程$2017奉贤体育2$张庆生$26$26$1$32/2$1-16$张庆生 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.21$体育2 篮球$通识教育必修课程$2017奉贤体育2$费烈烈$9$26$1$32/2$1-16$费烈烈 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.22$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆怡敏$26$26$1$32/2$1-16$陆怡敏 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.23$体育2 足球$通识教育必修课程$2017奉贤体育2$陈伟民$21$26$1$32/2$1-16$陈伟民 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.24$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$吴斌$26$26$1$32/2$1-16$吴斌 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆16   
001031100932.25$体育2 太极拳$通识教育必修课程$2017奉贤体育2$梁琪$30$30$1$32/2$1-16$梁琪 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.26$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$李合$30$30$1$32/2$1-16$李合 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.27$体育2 跆拳道$通识教育必修课程$2017奉贤体育2$陆宇榕$30$30$1$32/2$1-16$陆宇榕 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.28$体育2 网球$通识教育必修课程$2017奉贤体育2$张庆生$30$30$1$32/2$1-16$张庆生 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.29$体育2 篮球$通识教育必修课程$2017奉贤体育2$何进胜$30$30$1$32/2$1-16$何进胜 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.30$体育2 篮球$通识教育必修课程$2017奉贤体育2$费烈烈$30$30$1$32/2$1-16$费烈烈 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.31$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆怡敏$30$30$1$32/2$1-16$陆怡敏 星期一 8-9 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.32$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$陆中玉$28$30$1$32/2$1-16$陆中玉 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.33$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$夏菊锋$28$30$1$32/2$1-16$夏菊锋 星期二 1-2 [1-16]  奉贤其它楼宇老体育馆11   
