020331106591.04$职业生涯讲座$实践类课程$班级:2016电子商务本科1班$王虹$29$30$0.5$0/0$1-16$ 
020331106591.05$职业生涯讲座$实践类课程$班级:2016年秋季经济学本科1班$王虹$66$67$0.5$0/0$1-16$ 
020331106591.06$职业生涯讲座$实践类课程$班级:2016年秋季经济学（中美合作）本科1班$王虹$32$36$0.5$0/0$1-16$ 
020331106591.07$职业生涯讲座$实践类课程$班级:2016年秋季经济学（中美合作）本科2班$王虹$35$35$0.5$0/0$1-16$ 
020331106591.08$职业生涯讲座$实践类课程$班级:2016年秋季法语本科1班$王虹$22$22$0.5$0/0$1-16$ 
020331106591.09$职业生涯讲座$实践类课程$班级:2016财务管理本科2班$王虹$45$45$0.5$0/0$1-16$ 
020331106591.10$职业生涯讲座$实践类课程$班级:2016财务管理本科1班$王虹$26$26$0.5$0/0$1-16$ 
020331106591.11$职业生涯讲座$实践类课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班$王虹$45$49$0.5$0/0$1-16$ 
020331106591.12$职业生涯讲座$实践类课程$班级:2016保险学本科1班$王虹$23$24$0.5$0/0$1-16$ 
020331106591.13$职业生涯讲座$实践类课程$班级:2016资产评估本科1班$王虹$32$33$0.5$0/0$1-16$ 
020331106591.14$职业生涯讲座$实践类课程$班级:2016年秋季经济学（中法合作）本科1班$王虹$53$56$0.5$0/0$1-16$ 
020331106591.15$职业生涯讲座$实践类课程$班级:2016金融工程本科1班$王虹$42$45$0.5$0/0$1-16$ 
020331106591.16$职业生涯讲座$实践类课程$班级:2016年秋季广告学（中法合作）本科1班$王虹$36$36$0.5$0/0$1-16$ 
020331106591.17$职业生涯讲座$实践类课程$班级:2016财务管理本科3班$王虹$37$39$0.5$0/0$1-16$ 
020331106831.01$国际投资学$限选$班级:2015年秋季经济学本科1班$蔡炜$24$77$2$32/2$1-16$蔡炜 星期一 8-9 [1-16]  奉贤4教楼D202   
020331106911.01$国际经济学$专业基础课程$班级:2016金融工程本科1班 2016金融学本科1班$马亚华$103$110$3$48/3$1-16$马亚华 星期二 8-10 [1-16]  奉贤5教楼A313   
020331107541.01$公司金融$专业方向课程$班级:2016保险学本科1班$李慧$23$72$3$48/3$1-16$李慧 星期二 3-5 [1-16]  奉贤2教楼101   
020331107561.01$公司金融$专业主干课程$班级:2016金融学本科1班$张震$62$78$3$48/3$1-16$张震 星期二 6-7 [1-15]单  奉贤3教楼513  <br>张震 星期二 1-2 [1-16]  奉贤4教楼A406   
020331107561.02$公司金融$专业主干课程$班级:2016金融工程本科1班$张震$43$78$3$48/3$1-16$张震 星期二 6-7 [2-16]双  奉贤3教楼513  <br>张震 星期二 3-4 [1-16]  奉贤4教楼A406   
020331108141.01$保险学$专业方向课程$班级:2016金融工程本科1班$王虹$42$50$3$48/3$1-16$王虹 星期三 3-5 [1-16]  奉贤4教楼A221   
