070231101091.02$热学$专业基础课程$班级:2017物理学(师范)本科1班$冯朝君$53$78$3$64/4$1-16$冯朝君 星期二 8-9 [1-16]  奉贤3教楼312  <br>冯朝君 星期五 3-4 [1-16]  奉贤4教楼A107   
070231101121.01$热力学与统计物理学$专业主干课程$班级:2016年秋季物理学(师范)本科1班$翟向华$81$78$3$48/3$1-16$翟向华 星期四 3-5 [1-16]  奉贤4教楼A406   
070231101121.02$热力学与统计物理学$专业主干课程$班级:2016年秋季物理学本科1班$张一$59$78$3$48/3$1-16$张一 星期一 8-10 [1-16]  奉贤4教楼A203   
070231101211.01$普通物理实验3$专业方向课程$班级:2016年秋季物理学(师范)本科1班$肖桂娜<br>苏桂锋$53$101$3$48/3$1-16$肖桂娜,苏桂锋 星期五 3-5 [2-16]  奉贤2教楼普通物理实验准备室405  <br>肖桂娜,苏桂锋 星期五 3-5 1  奉贤5教楼A107   
070231101211.02$普通物理实验3$专业方向课程$班级:2016年秋季物理学本科1班$肖桂娜<br>苏桂锋$47$101$3$48/3$1-16$肖桂娜,苏桂锋 星期四 3-5 [2-16]  奉贤2教楼普通物理实验准备室405  <br>肖桂娜,苏桂锋 星期五 3-5 1  奉贤5教楼A107   
070231101291.01$普通物理实验1$专业基础课程$班级:2017物理学本科1班$张毅<br>赛丽曼$59$101$3$48/3$1-16$张毅,赛丽曼 星期五 1-3 [2-16]  奉贤2教楼普通物理实验准备室405  <br>张毅,赛丽曼 星期五 6-8 1  奉贤5教楼A107   
070231101291.02$普通物理实验1$专业基础课程$班级:2017物理学(师范)本科1班$张毅<br>赛丽曼$48$101$3$48/3$1-16$张毅,赛丽曼 星期五 6-8 [2-16]  奉贤2教楼普通物理实验准备室405  <br>张毅,赛丽曼 星期五 6-8 1  奉贤5教楼A107   
070231101361.02$材料物理$限选$班级:2015年秋季物理学本科1班$赵祥永<br>王飞飞$38$45$3$48/3$1-16$赵祥永,王飞飞 星期二 8-10 [1-16]  徐汇一教213   
070231101491.01$量子力学$专业主干课程$班级:2016年秋季物理学(师范)本科1班$刘道军$61$78$3$48/3$1-16$刘道军 星期一 8-10 [1-16]  奉贤4教楼A115   
070231101491.02$量子力学$专业主干课程$班级:2016年秋季物理学本科1班$冯勋立$48$78$3$48/3$1-16$冯勋立 星期一 3-5 [1-16]  奉贤4教楼A203   
070231101702.01$近代物理实验2$限选$班级:2015年秋季物理学本科1班$闫爱民<br>刘锋<br>倪敏<br>段志华$39$45$3$48/4$4-15$闫爱民,段志华,倪敏,刘锋 星期一 1-4 [6-13]  徐汇二教445  <br>闫爱民,段志华,倪敏,刘锋 星期一 1-4 [4-5],[14-15]  徐汇一教213   
070231101702.02$近代物理实验2$限选$班级:2015年秋季物理学(师范)本科1班$闫爱民<br>刘锋<br>倪敏<br>段志华$39$45$3$48/4$4-15$闫爱民,段志华,倪敏 星期二 1-4 [6-13]  徐汇二教445  <br>闫爱民,段志华,倪敏 星期二 1-4 [4-5],[14-15]  徐汇一教213   
070231101721.03$批判性科学思维$专业拓展课程$班级:2016年秋季物理学(师范)本科1班 2016年秋季物理学本科1班$黄磊$99$110$2$32/2$1-16$黄磊 星期三 3-4 [1-16]  奉贤5教楼A305   
070231101881.01$教育研习$实践$班级:2014年秋季物理学(师范)本科1班$冯杰$30$30$1$16/1$1-16$ 
070231101991.02$计算物理$限选$班级:2015年秋季物理学本科1班$叶翔<br>梁云烨$38$45$2$48/3$1-16$梁云烨,叶翔 星期二 3-5 [1-16]  徐汇一教315   
070231102281.01$光谱测量的原理与技术$任选$班级:2015年秋季物理学本科1班$杜伟杰$38$72$2$32/2$1-16$杜伟杰 星期三 1-2 [1-16]  徐汇三教102   
070231102331.01$光电子物理实验$专必$班级:2015年秋季物理学本科1班$闫爱民<br>段志华$38$45$3$48/3$1-16$闫爱民,段志华 星期四 1-3 [2-15]  徐汇二教341  <br>闫爱民,段志华 星期四 1-3 1,16  徐汇一教213   
070231102631.01$概率论与数理统计$专业基础课程$班级:2017物理学本科1班;班级:2017物理学(师范)本科1班$郑小琪$102$173$2$64/4$1-16$郑小琪 星期二 6-7 [1-16]  奉贤3教楼402  <br>郑小琪 星期四 6-7 [1-16]  奉贤2教楼321   
070231102841.01$电磁学$专业基础课程$班级:2017物理学本科1班$涂泓$78$78$4$64/4$1-16$涂泓 星期二 1-2 4,[7-9]  奉贤3教楼102  <br>涂泓 星期二 1-2 [1-3],[5-6],[10-16]  奉贤3教楼113  <br>涂泓 星期四 1-2 4,[7-9]  奉贤3教楼102  <br>涂泓 星期四 1-2 [1-3],[5-6],[10-16]  奉贤4教楼A315   
070231102841.02$电磁学$专业基础课程$班级:2017物理学(师范)本科1班$刘锋$78$78$4$64/4$1-16$刘锋 星期二 1-2 4,[7-9]  奉贤3教楼102  <br>刘锋 星期二 1-2 [1-3],[5-6],[10-16]  奉贤3教楼109  <br>刘锋 星期四 1-2 4,[7-9]  奉贤3教楼102  <br>刘锋 星期四 1-2 [1-3],[5-6],[10-16]  奉贤4教楼A211   
