130231113064.01$声乐（副）$专业基础课程$2016年秋季音乐学(师范)本科$周进华<br>郭娉婷$54$65$0.5$8/0.5$1-16$ 
130331100012.01$影视编剧$专必$班级:2015年秋季戏剧影视文学本科1班$顾伟丽$30$50$4$64/4$1-16$顾伟丽 星期四 6-9 [1-16]  徐汇三教311   
130331100015.01$实践操作课程$实践$班级:2015年秋季录音艺术本科1班$石莹$17$19$1$48/3$1-16$石莹 星期一 5-7 [1-16]  徐汇教苑楼D504   
130331100016.01$表演$专必$班级:2015年秋季表演本科1班$王晶晶<br>唐剑威$31$45$8$128/8$1-16$王晶晶 星期二 1-4 [9-16]  徐汇四教A107&  <br>唐剑威 星期二 11-14 [1-8]  徐汇四教A107&  <br>王晶晶,唐剑威 星期二 6-9 [1-16]  徐汇四教A107&  <br>唐剑威 星期四 6-9 [1-8]  徐汇四教A112&  <br>唐剑威 星期四 11-14 [1-8]  徐汇四教A112&  <br>王晶晶 星期五 1-4 [9-16]  徐汇四教A107&  <br>王晶晶 星期五 6-9 [9-16]  徐汇四教A107&   
130331100022.01$影视游戏音乐设计与制作$专必$班级:2015年秋季录音艺术本科1班$申林$18$36$2$32/2$1-16$申林 星期二 8-9 [1-16]  徐汇教苑楼D504   
130331100034.01$表演$专业主干课程$班级:2016年秋季表演本科1班$赵乙嫱<br>赵韬顺$33$45$5$128/8$1-16$赵韬顺,赵乙嫱 星期二 6-9 [1-16]  徐汇四教A111&,徐汇四教A112&  <br>赵韬顺,赵乙嫱 星期五 8-11 [1-16]  徐汇四教A111&,徐汇四教A112&   
130331100062.01$广播电视新闻播音2$专必$班级:2015年秋季播音与主持艺术本科1班$高祥荣$37$50$4$128/8$1-16$高祥荣 星期二 1-4 [1-16]  徐汇教苑楼D101B&  <br>高祥荣 星期四 1-4 [1-16]  徐汇教苑楼D101B&   
130331100072.01$艺术语言表达与表现2$专必$班级:2015年秋季播音与主持艺术本科1班$邱乙哲$37$45$4$128/8$1-16$邱乙哲 星期三 1-4 [1-16]  徐汇四教A111&  <br>邱乙哲 星期五 1-4 [1-16]  徐汇四教A111&   
130331100152.01$多声部写作与分析$专业基础课程$班级:2016年秋季录音艺术本科1班$赵晶$17$75$2$48/3$1-16$赵晶 星期一 5-7 [1-16]  徐汇教苑楼D501   
130331100162.01$作曲基础$专业基础课程$班级:2017录音艺术本科1班$徐志博$19$36$2$48/3$1-16$徐志博 星期三 3-5 [1-16]  徐汇教苑楼D504   
130331100211.01$专业外语$任选$班级:2015年秋季录音艺术本科1班$魏扬$17$75$2$32/2$1-16$魏扬 星期三 3-4 [1-16]  徐汇教苑楼D501   
130331100461.01$中西方电影史$专业方向课程$班级:2016年秋季表演本科1班$周胜南$32$50$3$48/4$1-12$周胜南 星期二 1-4 [1-12]  徐汇三教410   
130331100491.01$中外戏剧影视经典作品赏析$专业基础课程$班级:2017表演本科1班 2017播音与主持艺术本科1班 2017动画本科1班 2017动画本科2班 2017广播电视编导本科1班 2017广播电视编导本科2班$陈劲松<br>涂晓<br>周胜南$199$290$2$32/4$1-8$陈劲松 星期三 11-14 [7-8]  徐汇一教西一  <br>涂晓 星期三 11-14 [3-6]  徐汇一教西一  <br>周胜南 星期三 11-14 [1-2]  徐汇一教西一   
130331100561.01$中外动画史$专业主干课程$班级:2016年秋季动画本科1班$陈劲松<br>朱恒夫$28$50$2$32/4$1-8$朱恒夫,陈劲松 星期二 11-14 [1-8]  徐汇三教312   
130331100701.01$中国音乐史与名作赏析$专业基础课程$班级:2017录音艺术本科1班$黄艺鸥$23$108$2$32/2$1-16$黄艺鸥 星期四 3-4 [1-16]  徐汇三教314   
130331100981.01$指挥$任选$班级:2015年秋季录音艺术本科1班$丁縯$18$75$2$32/2$1-16$丁縯 星期二 1-2 [1-16]  徐汇教苑楼D501   
130331101031.01$原画创作$专业主干课程$班级:2016年秋季动画本科1班$蔡宏业$28$62$4$64/8$1-8$蔡宏业 星期一 1-4 [1-8]  徐汇体育化学楼107  <br>蔡宏业 星期一 6-9 [1-8]  徐汇体育化学楼107   
130331101041.01$毕业设计（毕业短片创作）$实践$班级:2014年秋季动画本科1班$王浩宇<br>赵贵胜$31$31$6$0/0$1-18$ 
130331101081.01$三维动画特效$专必$班级:2015年秋季动画本科1班$王浩宇$25$50$3$48/3$1-16$王浩宇 星期四 1-3 [1-16]  徐汇艺术中心楼406   
130331101121.01$校内实践$实践$班级:2014年秋季动画本科1班$王浩宇<br>赵贵胜$31$31$1$0/0$1-4$ 
