130331100211.01$专业外语$任选$班级:2015年秋季录音艺术本科1班$魏扬$15$19$2$32/2$1-16$魏扬 星期三 3-4 [1-16]  徐汇教苑楼D501   
130331100461.01$中西方电影史$专业方向课程$班级:2016年秋季表演本科1班$周胜南$29$35$3$48/4$1-12$周胜南 星期二 1-4 [1-12]  徐汇三教410   
130331100491.01$中外戏剧影视经典作品赏析$专业基础课程$班级:2017表演本科1班 2017播音与主持艺术本科1班 2017动画本科1班 2017动画本科2班 2017广播电视编导本科1班 2017广播电视编导本科2班$陈劲松<br>涂晓<br>周胜南$200$203$2$32/4$1-8$陈劲松 星期三 11-14 [7-8]  徐汇一教西一  <br>涂晓 星期三 11-14 [3-6]  徐汇一教西一  <br>周胜南 星期三 11-14 [1-2]  徐汇一教西一   
130331100561.01$中外动画史$专业主干课程$班级:2016年秋季动画本科1班$陈劲松<br>朱恒夫$28$30$2$32/4$1-8$朱恒夫,陈劲松 星期二 11-14 [1-8]  徐汇三教312   
130331100701.01$中国音乐史与名作赏析$专业基础课程$班级:2017录音艺术本科1班$黄艺鸥$19$20$2$32/2$1-16$黄艺鸥 星期四 3-4 [1-16]  徐汇三教314   
130331100981.01$指挥$任选$班级:2015年秋季录音艺术本科1班$丁縯$15$19$2$32/2$1-16$丁縯 星期二 1-2 [1-16]  徐汇教苑楼D501   
130331101031.01$原画创作$专业主干课程$班级:2016年秋季动画本科1班$蔡宏业$28$30$4$64/8$1-8$蔡宏业 星期一 1-4 [1-8]  徐汇体育化学楼107  <br>蔡宏业 星期一 6-9 [1-8]  徐汇体育化学楼107   
130331101041.01$毕业设计（毕业短片创作）$实践$班级:2014年秋季动画本科1班$王浩宇<br>赵贵胜$31$31$6$0/0$1-18$ 
130331101081.01$三维动画特效$专必$班级:2015年秋季动画本科1班$王浩宇$25$29$3$48/3$1-16$王浩宇 星期四 1-3 [1-16]  徐汇艺术中心楼406   
130331101121.01$校内实践$实践$班级:2014年秋季动画本科1班$王浩宇<br>赵贵胜$31$31$1$0/0$1-4$ 
130331101121.02$校内实践$实践$班级:2015年秋季广播电视编导本科1班$王翔宇$42$45$1$0/0$1-4$ 
130331101121.03$校内实践$实践$班级:2015年秋季广播电视编导本科2班$王翔宇$45$45$1$0/0$1-4$ 
130331101121.04$校内实践$实践$班级:2014年秋季播音与主持艺术本科1班$王宇$30$33$1$0/0$1-4$ 
130331101121.05$校内实践$实践$班级:2014年秋季广播电视编导本科1班$王翔宇$36$38$1$0/0$1-4$ 
130331101121.06$校内实践$实践$班级:2014年秋季广播电视编导本科2班$王翔宇$37$39$1$0/0$1-4$ 
130331101121.07$校内实践$实践$班级:2014年秋季表演本科1班$王砾玉$19$20$1$0/0$1-4$ 
130331101122.01$语音与发声$专业基础课程$班级:2017播音与主持艺术本科1班$刘阳<br>韩晓晔$30$30$4$128/8$1-16$刘阳,韩晓晔 星期二 1-4 [1-16]  徐汇教苑楼D101A&,徐汇教苑楼B101&  <br>刘阳,韩晓晔 星期四 1-4 [1-16]  徐汇教苑楼D101A&,徐汇教苑楼B101&   
130331101171.01$专业实习$实践$班级:2014年秋季动画本科1班$嵇小庭$31$31$4$0/0$1-8$ 
130331101171.02$专业实习$实践$班级:2014年秋季广播电视编导本科1班$刘静$36$38$4$0/0$1-8$ 
130331101171.03$专业实习$实践$班级:2014年秋季广播电视编导本科2班$刘静$37$39$4$0/0$1-8$ 
