070131100022.03;数学分析Ⅱ;专业基础课程;班级:2017数学与应用数学(师范)本科3班;班级:2017数学类本科3班;储继峰<br>王玮涵;64;66;5;96/6;1-16;储继峰,王玮涵 星期二 1-2 [1-16]  奉贤3教楼205  <br>储继峰,王玮涵 星期二 8-9 [1-16]  奉贤5教楼A203  <br>储继峰,王玮涵 星期四 3-4 [1-16]  奉贤5教楼A308  <br>储继峰,王玮涵 星期四 6-7 [1-16]  奉贤3教楼312   
070131100022.04;数学分析Ⅱ;大类平台课程;班级:2017数学类本科1班 2017数学类本科2班;娄本东<br>何宝林;67;67;5;96/6;1-16;何宝林,娄本东 星期二 1-2 [1-16]  奉贤3教楼312  <br>何宝林,娄本东 星期二 6-7 [1-16]  奉贤3教楼312  <br>何宝林,娄本东 星期四 3-4 [1-16]  奉贤5教楼A305  <br>何宝林,娄本东 星期四 6-7 [1-16]  奉贤3教楼102   
070131100032.01;教育见习;实践类课程;班级:2016数学与应用数学(师范世承学子)本科1班;陆新生;30;30;0.5;0/0;1; 
070131100032.02;教育见习;实践类课程;班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班;陆新生;78;79;0.5;0/0;1; 
070131100032.05;教育见习;实践类课程;班级:2016年秋季教育技术学(师范)本科1班;何颖;37;37;0.5;0/0;1; 
070131100032.06;教育见习;实践类课程;班级:2016年秋季物理学(师范)本科1班;冯杰;53;53;0.5;0/0;1; 
070131100042.01;社会实践活动;实践;班级:2016数学与应用数学(师范世承学子)本科1班;陆新生;30;30;1;0/0;1; 
070131100042.02;社会实践活动;实践;班级:2015年秋季数学与应用数学(师范世承学子)本科1班;管艳;30;30;1;0/0;1; 
070131100042.03;社会实践活动;实践;班级:2014年秋季数学与应用数学(师范世承班)本科1班;丁玮;22;40;1;0/0;1; 
070131100052.01;学年论文;实践;班级:2015年秋季数学与应用数学(师范世承学子)本科1班;管艳;30;30;1;0/0;1; 
070131100091.09;组合与图论;限选;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;班级:2015年秋季信息与计算科学本科1班;晋亚磊;29;110;3;48/3;1-16;晋亚磊 星期一 8-9 [1-15]单  奉贤5教楼A403  <br>晋亚磊 星期一 11-12 [1-16]  奉贤3教楼102   
070131100161.02;教育见习;实践;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;陆新生;89;120;2;0/0;1-4; 
070131100161.03;教育见习;实践;班级:2015年秋季数学与应用数学(师范世承学子)本科1班;管艳;30;30;2;0/0;1-4; 
070131100181.01;教育研习;实践;班级:2014年秋季数学与应用数学(师范世承班)本科1班;丁玮;22;50;1;0/0;1; 
070131100181.02;教育研习;实践;班级:2014年秋季数学与应用数学(师范)本科1班;陆新生;60;70;1;0/0;1; 
070131100811.01;应用随机过程;任选;班级:2015年秋季统计学本科1班;刘吉彩;20;31;3;48/3;1-16;刘吉彩 星期一 3-4 [1-16]  奉贤5教楼A404  <br>刘吉彩 星期三 1-2 [9-16]  奉贤5教楼A226   
070131100861.01;数理统计;专业基础课程;班级:2016数学与应用数学本科1班;郭谦;35;36;4;64/4;1-16;郭谦 星期二 3-4 [1-16]  奉贤4教楼C306  <br>郭谦 星期四 3-4 [1-16]  奉贤4教楼C306   
070131100943.03;学年论文;实践;班级:2016数学与应用数学(师范世承学子)本科1班;陆新生;30;30;1;16/16;1; 
070131101151.02;数学课件制作;任选;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班;焦裕建;55;110;2;48/3;1-16;焦裕建 星期二 8-9 [1-16]  奉贤3教楼102  <br>焦裕建 星期三 3-4 [1-16]  奉贤5教楼D307   
070131101591.01;微分方程数值解;限选;班级:2015年秋季信息与计算科学本科1班;李昭祥;21;23;4;64/4;1-16;李昭祥 星期二 1-2 [1-16]  奉贤5教楼A408  <br>李昭祥 星期四 6-7 [1-16]  奉贤4教楼A319   
