010131100741.26$晚自习 教务处$未知$全校$$0$0$0$500/31.5$3-18$ 星期一 11-14 [3-18]  徐汇三教410  <br> 星期二 11-14 [3-18]  徐汇三教410  <br> 星期三 11-14 [3-18]  徐汇三教410  <br> 星期四 11-14 [3-18]  徐汇三教410  <br> 星期五 11-14 [3-18]  徐汇三教410  <br> 星期六 11-14 [3-18]  徐汇三教410  <br> 星期日 11-14 [3-18]  徐汇三教410   
010131100741.27$晚自习 教务处$未知$全校$$0$0$0$500/31.5$3-18$ 星期一 11-14 [3-18]  徐汇三教411  <br> 星期二 11-14 [3-18]  徐汇三教411  <br> 星期三 11-14 [3-18]  徐汇三教411  <br> 星期四 11-14 [3-18]  徐汇三教411  <br> 星期五 11-14 [3-18]  徐汇三教411  <br> 星期六 11-14 [3-18]  徐汇三教411  <br> 星期日 11-14 [3-18]  徐汇三教411   
010131100741.28$晚自习 教务处$未知$全校$$0$0$0$500/31.5$3-18$ 星期一 11-14 [3-18]  徐汇三教412  <br> 星期二 11-14 [3-18]  徐汇三教412  <br> 星期三 11-14 [3-18]  徐汇三教412  <br> 星期四 11-14 [3-18]  徐汇三教412  <br> 星期五 11-14 [3-18]  徐汇三教412  <br> 星期六 11-14 [3-18]  徐汇三教412  <br> 星期日 11-14 [3-18]  徐汇三教412   
010131100741.29$晚自习 教务处$未知$全校$$0$0$0$500/31.5$3-18$ 星期一 11-14 [3-18]  徐汇三教413  <br> 星期二 11-14 [3-18]  徐汇三教413  <br> 星期三 11-14 [3-18]  徐汇三教413  <br> 星期四 11-14 [3-18]  徐汇三教413  <br> 星期五 11-14 [3-18]  徐汇三教413  <br> 星期六 11-14 [3-18]  徐汇三教413  <br> 星期日 11-14 [3-18]  徐汇三教413   
010131100741.30$晚自习 教务处$未知$全校$$0$0$0$500/31.5$3-18$ 星期一 11-14 [3-18]  徐汇三教414  <br> 星期二 11-14 [3-18]  徐汇三教414  <br> 星期三 11-14 [3-18]  徐汇三教414  <br> 星期四 11-14 [3-18]  徐汇三教414  <br> 星期五 11-14 [3-18]  徐汇三教414  <br> 星期六 11-14 [3-18]  徐汇三教414  <br> 星期日 11-14 [3-18]  徐汇三教414   
010131100741.31$晚自习 教务处$未知$全校$$0$0$0$500/31.5$3-18$ 星期一 11-14 [3-18]  徐汇三教415  <br> 星期二 11-14 [3-18]  徐汇三教415  <br> 星期三 11-14 [3-18]  徐汇三教415  <br> 星期四 11-14 [3-18]  徐汇三教415  <br> 星期五 11-14 [3-18]  徐汇三教415  <br> 星期六 11-14 [3-18]  徐汇三教415  <br> 星期日 11-14 [3-18]  徐汇三教415   
010131100741.32$晚自习 教务处$未知$全校$$0$0$0$500/31.5$3-18$ 星期一 11-14 [3-18]  徐汇三教417  <br> 星期二 11-14 [3-18]  徐汇三教417  <br> 星期三 11-14 [3-18]  徐汇三教417  <br> 星期四 11-14 [3-18]  徐汇三教417  <br> 星期五 11-14 [3-18]  徐汇三教417  <br> 星期六 11-14 [3-18]  徐汇三教417  <br> 星期日 11-14 [3-18]  徐汇三教417   
010131100951.01$晚自习【信机】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼501  <br> 星期二 11-14 [3-18]  奉贤3教楼501  <br> 星期三 11-14 [3-18]  奉贤3教楼501  <br> 星期四 11-14 [3-18]  奉贤3教楼501   
010131100951.02$晚自习【信机】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼505  <br> 星期二 11-14 [3-18]  奉贤3教楼505  <br> 星期三 11-14 [3-18]  奉贤3教楼505  <br> 星期四 11-14 [3-18]  奉贤3教楼505   
010131100951.03$晚自习【信机】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼508  <br> 星期二 11-14 [3-18]  奉贤3教楼508  <br> 星期三 11-14 [3-18]  奉贤3教楼508  <br> 星期四 11-14 [3-18]  奉贤3教楼508   
010131100951.04$晚自习【信机】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼509  <br> 星期二 11-14 [3-18]  奉贤3教楼509  <br> 星期三 11-14 [3-18]  奉贤3教楼509  <br> 星期四 11-14 [3-18]  奉贤3教楼509   
010131100951.05$晚自习【信机】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼512  <br> 星期二 11-14 [3-18]  奉贤3教楼512  <br> 星期三 11-14 [3-18]  奉贤3教楼512  <br> 星期四 11-14 [3-18]  奉贤3教楼512   
010131100951.06$晚自习【信机】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼513  <br> 星期二 11-14 [3-18]  奉贤3教楼513  <br> 星期三 11-14 [3-18]  奉贤3教楼513  <br> 星期四 11-14 [3-18]  奉贤3教楼513   
010131100961.01$晚自习【生环】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼401  <br> 星期二 11-14 [3-18]  奉贤3教楼401  <br> 星期三 11-14 [3-18]  奉贤3教楼401  <br> 星期四 11-14 [3-18]  奉贤3教楼401   
010131100961.02$晚自习【生环】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼405  <br> 星期二 11-14 [3-18]  奉贤3教楼405  <br> 星期三 11-14 [3-18]  奉贤3教楼405  <br> 星期四 11-14 [3-18]  奉贤3教楼405   
010131100961.03$晚自习【生环】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼408  <br> 星期二 11-14 [3-18]  奉贤3教楼408  <br> 星期三 11-14 [3-18]  奉贤3教楼408  <br> 星期四 11-14 [3-18]  奉贤3教楼408   
010131100961.04$晚自习【生环】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼412  <br> 星期二 11-14 [3-18]  奉贤3教楼412  <br> 星期三 11-14 [3-18]  奉贤3教楼412  <br> 星期四 11-14 [3-18]  奉贤3教楼412   
010131100961.05$晚自习【生环】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼413  <br> 星期二 11-14 [3-18]  奉贤3教楼413  <br> 星期三 11-14 [3-18]  奉贤3教楼413  <br> 星期四 11-14 [3-18]  奉贤3教楼413   
010131100961.06$晚自习【生环】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼417  <br> 星期二 11-14 [3-18]  奉贤3教楼417  <br> 星期三 11-14 [3-18]  奉贤3教楼417  <br> 星期四 11-14 [3-18]  奉贤3教楼417   
010131100971.01$晚自习【建工】$未知$全校$$0$0$0$300/19$3-18$ 星期一 11-14 [3-18]  奉贤3教楼308  <br> 星期二 11-14 [3-18]  奉贤3教楼308  <br> 星期三 11-14 [3-18]  奉贤3教楼308  <br> 星期四 11-14 [3-18]  奉贤3教楼308   
