130331107751.01$影视导演基础（影视编导1）$专业主干课程$班级:2017广播电视编导本科2班$许迪声$40$41$4$64/4$1-16$许迪声 星期四 1-4 [1-16]  徐汇一教216   
130331107751.02$影视导演基础（影视编导1）$专业主干课程$班级:2017广播电视编导本科1班$许迪声$41$41$4$64/4$1-16$许迪声 星期四 6-9 [1-16]  徐汇一教216   
130331107831.05$二十世纪西欧音乐名著欣赏$任选$2014、2015年秋季录音艺术本科、音乐学(师范)$孙红杰$70$100$2$32/4$1-8$孙红杰 星期一 1-4 [1-8]  徐汇三教314   
130331107841.01$儿童影视艺术$专业方向课程$班级:2016年秋季戏剧影视文学本科1班$陈妍如$29$50$4$64/4$1-16$陈妍如 星期三 1-4 [1-16]  徐汇三教313   
130331107861.01$电视摄像基础（摄像艺术1）$专业主干课程$班级:2017广播电视编导本科2班$孙也濮$40$41$4$64/4$1-16$孙也濮 星期四 6-9 [1-16]  徐汇一教210   
130331107861.02$电视摄像基础（摄像艺术1）$专业主干课程$班级:2017广播电视编导本科1班$孙也濮$41$41$4$64/4$1-16$孙也濮 星期四 1-4 [1-16]  徐汇一教210   
130331107931.01$多声部视唱与听辩$任选$2015年秋季音乐学(师范)本科$王岚$25$45$2$32/2$1-16$王岚 星期二 1-2 [1-16]  徐汇教苑楼D503   
130331107981.01$影视导演艺术（影视编导3）$专业主干课程$班级:2016年秋季广播电视编导本科3班$王翔宇<br>林国淑$33$34$4$64/4$1-16$王翔宇 星期一 11-14 [9-16]  徐汇艺术中心楼411  <br>林国淑 星期一 11-14 [1-8]  徐汇一教210   
130331107981.02$影视导演艺术（影视编导3）$专业主干课程$班级:2016年秋季广播电视编导本科2班$王翔宇<br>林国淑$33$34$4$64/4$1-16$王翔宇 星期一 1-4 [9-16]  徐汇艺术中心楼411  <br>林国淑 星期一 1-4 [1-8]  徐汇一教210   
130331107981.03$影视导演艺术（影视编导3）$专业主干课程$班级:2016年秋季广播电视编导本科1班$林国淑<br>王翔宇$32$35$4$64/4$1-16$王翔宇 星期二 1-4 [9-16]  徐汇艺术中心楼402  <br>林国淑 星期二 1-4 [1-8]  徐汇一教317   
130331108081.01$高清摄像艺术（摄像艺术3）$专业主干课程$班级:2016年秋季广播电视编导本科1班$宋钻豪$32$35$4$64/4$1-16$宋钻豪 星期四 6-9 [1-16]  徐汇一教219   
130331108081.02$高清摄像艺术（摄像艺术3）$专业主干课程$班级:2016年秋季广播电视编导本科2班$宋钻豪$33$34$4$64/4$1-16$宋钻豪 星期二 1-4 [1-16]  徐汇一教412   
130331108081.03$高清摄像艺术（摄像艺术3）$专业主干课程$班级:2016年秋季广播电视编导本科3班$宋钻豪$33$34$4$64/4$1-16$宋钻豪 星期二 6-9 [1-16]  徐汇一教412   
130331108181.01$动画角色设计$专业拓展课程$班级:2016年秋季动画本科1班$嵇小庭$28$30$2$32/4$1-8$嵇小庭 星期四 1-4 [1-8]  徐汇艺术中心楼402   
130331108181.02$动画角色设计$专业拓展课程$班级:2016年秋季动画本科2班$嵇小庭$28$30$2$32/4$1-8$嵇小庭 星期四 6-9 [1-8]  徐汇艺术中心楼402   
130331108201.01$动画技法（一）$专业基础课程$班级:2017动画本科2班$赵贵胜$30$30$8$128/8$1-16$赵贵胜 星期四 1-4 [1-16]  徐汇体育化学楼107  <br>赵贵胜 星期四 6-9 [1-16]  徐汇体育化学楼107   
130331108201.02$动画技法（一）$专业基础课程$班级:2017动画本科1班$张振晖$30$30$8$128/8$1-16$张振晖 星期二 1-4 [9-16]  徐汇体育化学楼107  <br>张振晖 星期二 6-9 [1-8]  徐汇体育化学楼107  <br>张振晖 星期二 11-14 [1-8]  徐汇体育化学楼107  <br>张振晖 星期三 11-14 [9-16]  徐汇体育化学楼107   
130331108291.01$动画场景设计$限选$班级:2015年秋季动画本科1班$叶歌$25$29$2$32/4$1-8$叶歌 星期一 1-4 [1-8]  徐汇艺术中心楼411   
130331108371.01$定格动画基础$专业拓展课程$班级:2016年秋季动画本科2班$王韦予$28$30$2$32/4$9-16$王韦予 星期二 6-9 [9-16]  徐汇三教312   
130331108371.02$定格动画基础$专业拓展课程$班级:2016年秋季动画本科1班$王韦予$28$30$2$32/4$9-16$王韦予 星期二 11-14 [9-16]  徐汇三教312   
