040131102651.01$摄影基础$专业基础课程$班级:2017教育技术学本科1班$郭薇$46$110$4$64/4$1-16$郭薇 星期三 1-4 [1-16]  奉贤5教楼A312   
040131102701.01$仪器分析$专业方向课程$班级:2016年秋季科学教育本科1班$杨敏丽$26$100$3$48/3$1-16$杨敏丽 星期一 6-8 [9-14]  奉贤生化楼304  <br>杨敏丽 星期一 6-9 [1-8]  奉贤5教楼A309   
040131103101.01$基础教育前沿问题研究$专业方向课程$班级:2016年秋季教育学本科1班$徐俊<br>丁念金$26$50$2$32/2$1-16$丁念金 星期二 8-9 [11-14]  奉贤5教楼A206  <br>徐俊 星期二 8-9 [1-10],[15-16]  奉贤5教楼A206   
040131103121.01$学科教学与课例研究（语文）$专业方向课程$班级:2016年秋季教育学本科1班$高晶<br>王荣生$26$50$2$32/2$1-16$王荣生,高晶 星期四 6-7 [1-16]  奉贤5教楼A214   
040131103311.01$人力资源开发与人员测评$专业方向课程$班级:2016年秋季教育学本科1班$马颂歌$26$80$2$32/2$1-16$马颂歌 星期四 3-4 [1-16]  奉贤5教楼A103   
040131103351.01$信息技术课程教学法$限选$班级:2015年秋季教育技术学(师范)本科1班;班级:2015年秋季教育技术学本科1班$何颖$58$80$3$48/3$1-16$何颖 星期一 6-7 [1-15]单    <br>何颖 星期一 6-7 [2-16]双  奉贤5教楼A103  <br>何颖 星期一 8-9 [1-15]单  奉贤5教楼A103   
040131103561.01$教师口语$专业基础课程$班级:2017小学教育(理科)本科1班 2017小学教育(理科)本科2班$殷祯岑$60$110$2$32/2$1-16$殷祯岑 星期四 6-7 [1-16]  奉贤5教楼A304   
040131103561.02$教师口语$专业基础课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班$殷祯岑$60$80$2$32/2$1-16$殷祯岑 星期四 3-4 [1-16]  奉贤4教楼B103   
040131103561.04$教师口语$专业基础课程$班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班$殷祯岑$59$80$2$32/2$1-16$殷祯岑 星期四 1-2 [1-16]  奉贤4教楼B103   
040131103782.01$写字$专业基础课程$班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班$赵瑞$59$110$1$16/2$2-16双$赵瑞 星期一 11-12 [2-16]双  奉贤5教楼A312   
040131103782.02$写字$专业基础课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班$赵瑞$60$110$1$16/2$2-16双$赵瑞 星期一 8-9 [2-16]双  奉贤5教楼A312   
040131103782.05$写字$专业基础课程$班级:2017小学教育(理科)本科1班 2017小学教育(理科)本科2班$赵瑞$60$110$1$16/2$2-16双$赵瑞 星期一 6-7 [2-16]双  奉贤5教楼A312   
040131103841.01$小学语言教学概论$限选$班级:2015年秋季小学教育(文科)本科1班 2015年秋季小学教育(文科世承学子)本科1班$邓凤民$66$77$2$32/2$1-16$邓凤民 星期一 8-9 [1-16]  奉贤4教楼D102   
040131103841.03$小学语言教学概论$限选$班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班$邓凤民$53$77$2$32/2$1-16$邓凤民 星期一 6-7 [1-16]  奉贤4教楼D102   
040131104091.01$小学数学研究$限选$班级:2015年秋季小学教育(理科)本科1班$庞雅丽$40$50$2$32/2$1-16$庞雅丽 星期二 1-2 [1-16]  奉贤5教楼A402   
040131104091.02$小学数学研究$限选$班级:2015年秋季小学教育(理科世承学子)本科1班$庞雅丽$20$110$2$32/2$1-16$庞雅丽 星期二 3-4 [1-16]  奉贤5教楼A309   
040131104111.01$小学数学临床案例研究$专必$班级:2015年秋季小学教育(理科)本科1班$杨庆余$42$110$2$32/2$1-16$杨庆余 星期二 3-4 [1-16]  奉贤5教楼A308   
040131104111.02$小学数学临床案例研究$专必$班级:2015年秋季小学教育(理科世承学子)本科1班$杨庆余$20$110$2$32/2$1-16$杨庆余 星期二 1-2 [1-16]  奉贤5教楼A308   
040131104161.01$科学与技术$专业基础课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班$陈慧$60$80$2$32/2$1-16$陈慧 星期四 6-7 [1-16]  奉贤4教楼B103   
040131104161.02$科学与技术$专业基础课程$班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班$陈慧$59$80$2$32/2$1-16$陈慧 星期四 8-9 [1-16]  奉贤4教楼B103   
