010131100681.Y5$研究生课程 哲学与法政学院$未知$123-韩雪晴-国际问题研究名著选读$$0$30$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇南大楼107   
010131100681.Y6$研究生课程 哲学与法政学院$未知$123-赵银亮-国际政治经济学$$0$20$0$36/2$1-18$ 星期四 11-14 [1-18]  徐汇外语新大楼303   
010131100681.Y7$研究生课程 哲学与法政学院$未知$123-何奇松-全球化问题研究$$0$20$0$36/2$1-18$ 
010131100681.Y8$研究生课程 哲学与法政学院$未知$123-姜立文-国际法前沿问题研究$$0$20$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇南大楼107   
010131100681.Y9$研究生课程 哲学与法政学院$未知$123-蔡志栋-中国近现代政治思想史$$0$15$0$36/2$1-18$ 星期四 1-4 [1-18]  徐汇外语新大楼305   
010131100681.Z0$研究生课程 哲学与法政学院$未知$123-商红日-中国共产党与中国政治前沿问题研究$$0$15$0$36/2$1-18$ 星期二 1-4 [1-18]  徐汇南大楼113   
010131100681.Z1$研究生课程 哲学与法政学院$未知$123-商红日-中国现代化研究$$0$15$0$36/2$1-18$ 星期三 1-4 [1-18]  徐汇体育化学楼106   
010131100681.Z2$研究生课程 哲学与法政学院$未知$123-陶庆-政策人类学与地方治理$$0$25$0$36/2$1-18$ 星期一 1-4 [1-18]  徐汇三教305   
010131100681.Z3$研究生课程 哲学与法政学院$未知$123-商红日-两岸四地公共管理变革$$0$25$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇南大楼109   
010131100681.Z4$研究生课程 哲学与法政学院$未知$123-李建中-公共政策前沿专题$$0$25$0$36/2$1-18$ 星期四 1-4 [1-18]  徐汇南大楼102   
010131100681.Z5$研究生课程 哲学与法政学院$未知$123-郝勇-社会保障制度改革与理论研究前沿$$0$20$0$36/2$1-18$ 星期一 6-9 [1-18]  徐汇南大楼104   
010131100681.Z6$研究生课程 哲学与法政学院$未知$123-沈芳-劳动就业与人力资源管理研究$$0$20$0$36/2$1-18$ 星期二 11-14 [1-18]  徐汇南大楼101   
010131100681.Z7$研究生课程 哲学与法政学院$未知$123-沈芳-社会政策专题研究$$0$25$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇南大楼109   
010131100681.Z8$研究生课程 哲学与法政学院$未知$123-邢海燕-地域社会学专题研究$$0$20$0$36/2$1-18$ 星期二 11-14 [1-18]  徐汇南大楼102   
010131100681.Z9$研究生课程 哲学与法政学院$未知$123-商红日-政治社会学专题研究$$0$20$0$36/2$1-18$ 星期四 1-4 [1-18]  徐汇南大楼103   
010131100681.[0$研究生课程 哲学与法政学院$未知$123-张允熠-马克思主义哲学原著$$0$20$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇南大楼111   
010131100681.[1$研究生课程 哲学与法政学院$未知$123-石立善-中国哲学史研究方法$$0$5$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇南大楼111   
010131100681.[2$研究生课程 哲学与法政学院$未知$123-郭美华-先秦哲学专题研究$$0$5$0$36/2$1-18$ 星期二 6-7 [1-18]  徐汇南大楼113   
010131100681.[3$研究生课程 哲学与法政学院$未知$123-邓辉-宋明理学专题研究$$0$5$0$36/2$1-18$ 星期五 3-4 [1-18]  徐汇南大楼101   
010131100681.[4$研究生课程 哲学与法政学院$未知$123-张自慧-中国古代伦理学原著选读$$0$5$0$36/2$1-18$ 星期二 11-14 [1-18]  徐汇南大楼103   
