001031100932.90;体育2 篮球;通识教育必修课程;2017奉贤体育2;邵强;28;30;1;32/2;1-16;邵强 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆19   
001031100932.91;体育2 网球;通识教育必修课程;2017奉贤体育2;辛爱平;28;30;1;32/2;1-16;辛爱平 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆20   
001031100932.92;体育2 健美操;通识教育必修课程;2017奉贤体育2;邓枭枭;28;30;1;32/2;1-16;邓枭枭 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆21   
001031100932.93;体育2 篮球;通识教育必修课程;2017奉贤体育2;时维金;28;30;1;32/2;1-16;时维金 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆22   
001031100932.94;体育2 排球;通识教育必修课程;2017奉贤体育2;杨阳;28;30;1;32/2;1-16;杨阳 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆23   
001031100932.95;体育2 篮球;通识教育必修课程;2017奉贤体育2;高希彬;2;30;1;32/2;1-16;高希彬 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.96;体育2 健美操;通识教育必修课程;2017奉贤体育2;夏海燕;8;30;1;32/2;1-16;夏海燕 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.97;体育2 乒乓球;通识教育必修课程;2017奉贤体育2;王文渊;28;30;1;32/2;1-16;王文渊 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.98;体育2 排球;通识教育必修课程;2017奉贤体育2;王改芳;17;30;1;32/2;1-16;王改芳 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.99;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;丁励翼;28;30;1;32/2;1-16;丁励翼 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.A0;体育2 篮球;通识教育必修课程;2017奉贤体育2;邵强;26;30;1;32/2;1-16;邵强 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.A1;体育2 网球;通识教育必修课程;2017奉贤体育2;辛爱平;28;30;1;32/2;1-16;辛爱平 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.A2;体育2 健美操;通识教育必修课程;2017奉贤体育2;邓枭枭;17;30;1;32/2;1-16;邓枭枭 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.A3;体育2 瑜伽;通识教育必修课程;2017奉贤体育2;刘兰娟;28;30;1;32/2;1-16;刘兰娟 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.A4;体育2 篮球;通识教育必修课程;2017奉贤体育2;朱从庆;28;28;1;32/2;1-16;朱从庆 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.A5;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;吴丹;28;28;1;32/2;1-16;吴丹 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.A6;体育2 篮球;通识教育必修课程;2017奉贤体育2;邵强;18;28;1;32/2;1-16;邵强 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.A7;体育2 网球;通识教育必修课程;2017奉贤体育2;辛爱平;28;28;1;32/2;1-16;辛爱平 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆4   
001031100932.A8;体育2 乒乓球;通识教育必修课程;2017奉贤体育2;周冰清;28;28;1;32/2;1-16;周冰清 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.A9;体育2 篮球;通识教育必修课程;2017奉贤体育2;高希彬;3;28;1;32/2;1-16;高希彬 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆6   
