001031104462.48$大学英语口语$公必$大学英语口语$GLENIS$34$37$2$32/2$1-16$GLENIS 星期二 3-4 [1-16]  奉贤5教楼A210   
001031104462.49$大学英语口语$公必$大学英语口语$FERNANDO$33$37$2$32/2$1-16$FERNANDO 星期二 3-4 [1-16]  奉贤5教楼A214   
001031104462.50$大学英语口语$公必$大学英语口语$MATHIOS BELACHEW$34$37$2$32/2$1-16$MATHIOS BELACHEW 星期二 3-4 [1-16]  奉贤5教楼A218   
001031104462.51$大学英语口语$公必$大学英语口语$CALLAHAN RITA MARGARET$32$37$2$32/2$1-16$CALLAHAN RITA MARGARET 星期二 6-7 [1-16]  奉贤5教楼A106   
001031104462.52$大学英语口语$公必$大学英语口语$TANYA$34$37$2$32/2$1-16$TANYA 星期二 6-7 [1-16]  奉贤5教楼A110   
001031104462.53$大学英语口语$公必$大学英语口语$VEGAS NANCY$35$37$2$32/2$1-16$VEGAS NANCY 星期二 6-7 [1-16]  奉贤5教楼A114   
001031104462.54$大学英语口语$公必$大学英语口语$EDWIN$31$37$2$32/2$1-16$EDWIN 星期二 6-7 [1-16]  奉贤5教楼A118   
001031104462.55$大学英语口语$公必$大学英语口语$JACOB$35$37$2$32/2$1-16$JACOB 星期二 6-7 [1-16]  奉贤5教楼A122   
001031104462.56$大学英语口语$公必$大学英语口语$Cameron$35$37$2$32/2$1-16$Cameron 星期二 6-7 [1-16]  奉贤5教楼A126   
001031104462.57$大学英语口语$公必$大学英语口语$BLAKEMORE JASMINE ELAINE $34$37$2$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期二 6-7 [1-16]  奉贤5教楼A206   
001031104462.58$大学英语口语$公必$大学英语口语$GLENIS$34$37$2$32/2$1-16$GLENIS 星期二 6-7 [1-16]  奉贤5教楼A210   
001031104462.59$大学英语口语$公必$大学英语口语$FERNANDO$35$37$2$32/2$1-16$FERNANDO 星期二 6-7 [1-16]  奉贤5教楼A214   
001031104462.60$大学英语口语$公必$大学英语口语$MATHIOS BELACHEW$33$37$2$32/2$1-16$MATHIOS BELACHEW 星期二 6-7 [1-16]  奉贤5教楼A218   
001031104462.61$大学英语口语$公必$大学英语口语$EUGENE YUON LEE$31$37$2$32/2$1-16$EUGENE YUON LEE 星期三 1-2 [1-16]  奉贤5教楼A218   
001031104462.62$大学英语口语$公必$大学英语口语$TANYA$35$37$2$32/2$1-16$TANYA 星期三 1-2 [1-16]  奉贤5教楼A110   
001031104462.63$大学英语口语$公必$大学英语口语$VEGAS NANCY$34$37$2$32/2$1-16$VEGAS NANCY 星期三 1-2 [1-16]  奉贤5教楼A114   
001031104462.64$大学英语口语$公必$大学英语口语$EDWIN$34$37$2$32/2$1-16$EDWIN 星期三 1-2 [1-16]  奉贤5教楼A118   
001031104462.65$大学英语口语$公必$大学英语口语$JACOB$35$37$2$32/2$1-16$JACOB 星期三 1-2 [1-16]  奉贤5教楼A122   
001031104462.66$大学英语口语$公必$大学英语口语$Cameron$34$37$2$32/2$1-16$Cameron 星期三 1-2 [1-16]  奉贤5教楼A126   
001031104462.67$大学英语口语$公必$大学英语口语$BLAKEMORE JASMINE ELAINE $34$37$2$32/2$1-16$BLAKEMORE JASMINE ELAINE  星期三 1-2 [1-16]  奉贤5教楼A206   
