020131118032.03$基础法语2$专业基础课程$班级:2017广告学(中法合作)本科1班$陈晴<br>李凤$31$41$6$144/9$1-16$李凤 星期二 1-2 [1-16]  奉贤4教楼C304  <br>陈晴 星期二 6-7 [1-16]  奉贤4教楼C204  <br>李凤 星期四 3-4 [1-16]  奉贤4教楼C304  <br>陈晴 星期五 3-5 [1-16]  奉贤4教楼C204   
020131118032.04$基础法语2$专业基础课程$班级:2017经济学(中法合作)本科1班2$缪岳山<br>顾元芬$29$60$6$144/9$1-16$缪岳山 星期一 8-10 [1-16]  奉贤4教楼C206  <br>顾元芬 星期二 6-7 [1-16]  奉贤4教楼C304  <br>顾元芬 星期五 3-4 [1-16]  奉贤4教楼C206  <br>缪岳山 星期五 6-7 [1-16]  奉贤4教楼C202   
020131118032.05$基础法语2$专业基础课程$班级:2017广告学、计算机合班$刘健<br>朱佩娟$30$41$6$144/9$1-16$朱佩娟 星期二 1-2 [1-16]  奉贤4教楼D202  <br>朱佩娟 星期四 1-2 [1-16]  奉贤4教楼C304  <br>刘健 星期四 8-9 [1-16]  奉贤4教楼C304  <br>刘健 星期五 3-5 [1-16]  奉贤4教楼A421   
020131118461.01$会计学$专业基础课程$班级:2016年秋季经济学（中法合作）本科1班$李小敏$53$56$3$48/3$1-16$李小敏 星期一 8-10 [1-16]  奉贤5教楼B204   
020131120551.01$国际金融$专业主干课程$班级:2016年秋季经济学本科1班$蒋荷新$66$67$3$48/3$1-16$蒋荷新 星期五 3-5 [1-16]  奉贤4教楼A219   
020131120551.02$国际金融$专必$班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中法合作)本科1班 2015年秋季经济学(中美合作)本科2班$蒋荷新$74$95$3$48/3$1-16$蒋荷新 星期一 3-5 [1-16]  徐汇一教310   
020131121281.01$管理学$专业主干课程$班级:2016年秋季经济学（中美合作）本科1班 2016年秋季经济学（中美合作）本科2班$李国$67$71$3$48/3$1-16$李国 星期四 3-5 [1-16]  奉贤4教楼C106   
020131121281.03$管理学$专业基础课程$班级:2016年秋季经济学（中法合作）本科1班$李国$53$56$3$48/3$1-16$李国 星期二 3-5 [1-16]  奉贤4教楼C106   
020131121381.01$管理信息系统$专业拓展课程$班级:2016年秋季经济学（中美合作）本科1班$段君莉$28$36$2$32/2$1-16$ 
020131121381.02$管理信息系统$专业拓展课程$班级:2016年秋季经济学（中美合作）本科2班$段君莉$33$35$2$32/2$1-16$ 
020131121731.01$管理经济学$限选$班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班$段君莉$49$67$3$48/3$1-16$ 
020131121841.01$管理会计$专必$班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班$段君莉$53$67$3$48/3$1-16$ 
020131121841.03$管理会计$专业方向课程$班级:2016财务管理本科1班 2016财务管理本科2班$李雪莲$69$71$3$48/6$9-16$李雪莲 星期一 8-10 [9-16]  奉贤4教楼C306  <br>李雪莲 星期五 6-8 [9-16]  奉贤4教楼A111   
020131123831.01$概率论与数理统计$专业基础课程$班级:2016年秋季经济学（中法合作）本科1班$孙茂辉$53$56$3$48/3$1-16$孙茂辉 星期四 8-10 [1-16]  奉贤4教楼A207   
020131124141.01$房地产经济学$专业拓展课程$班级:2017经济学本科1班$文时萍$61$64$2$32/2$1-16$文时萍 星期四 1-2 [1-16]  奉贤4教楼A202   
020131124141.02$房地产经济学$专业拓展课程$班级:2016年秋季经济学本科1班$文时萍$63$67$2$32/2$1-16$文时萍 星期一 6-7 [1-16]  奉贤3教楼208   
020131124423.01$法语视听3$专业基础课程$班级:2016年秋季广告学（中法合作）本科1班视听小1班$Alain CHAMBON$16$36$3$48/3$1-16$Alain CHAMBON 星期一 8-10 [1-16]  奉贤4教楼C202   
020131124423.02$法语视听3$专业基础课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班视听小1班$Alain CHAMBON$24$49$3$48/3$1-16$Alain CHAMBON 星期四 5-7 [1-16]  奉贤4教楼C204   
020131124423.03$法语视听3$专业基础课程$班级:2016年秋季经济学（中法合作）本科1班视听小3班$JEAN-MAURICE ROCHER$18$56$3$48/3$1-16$JEAN-MAURICE ROCHER 星期一 3-5 [1-16]  奉贤2教楼315   
020131124423.04$法语视听3$专业基础课程$班级:2016年秋季经济学（中法合作）本科1班视听小1班$Alain CHAMBON$17$56$3$48/3$1-16$Alain CHAMBON 星期一 3-5 [1-16]  奉贤4教楼C204   
