070131100943.03$学年论文$实践$班级:2016数学与应用数学(师范世承学子)本科1班$陆新生$30$30$1$16/16$1$ 
070131101151.02$数学课件制作$任选$班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$焦裕建$55$110$2$48/3$1-16$焦裕建 星期二 8-9 [1-16]  奉贤3教楼102  <br>焦裕建 星期三 3-4 [1-16]  奉贤5教楼D307   
070131101591.01$微分方程数值解$限选$班级:2015年秋季信息与计算科学本科1班$李昭祥$21$23$4$64/4$1-16$李昭祥 星期二 1-2 [1-16]  奉贤5教楼A408  <br>李昭祥 星期四 6-7 [1-16]  奉贤4教楼A319   
070131101751.01$统计学原理$限选$班级:2015年秋季数学与应用数学本科1班$刘荣官$32$32$3$48/3$1-16$刘荣官 星期二 11-13 [1-16]  奉贤5教楼A207   
070131101781.01$统计软件$专业方向课程$班级:2016数学与应用数学本科1班$许佩蓉$35$36$3$48/3$1-16$许佩蓉 星期二 8-10 [1-16]  奉贤5教楼D-D03  <br>许佩蓉 星期三 3-4 [1-16]  奉贤3教楼312   
070131101941.01$数学物理方程$限选$班级:2015年秋季信息与计算科学本科1班$徐一峰$19$23$4$64/4$1-16$徐一峰 星期二 8-9 [1-16]  奉贤5教楼A118  <br>徐一峰 星期五 3-4 [1-16]  奉贤5教楼A106   
070131101951.01$数学物理方程$限选$班级:2015年秋季数学与应用数学本科1班;班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$徐一峰$19$110$3$48/3$1-16$徐一峰 星期五 6-7 [2-16]双  奉贤4教楼A119  <br>徐一峰 星期五 1-2 [1-16]  奉贤4教楼A119   
070131102131.01$数学课程与教材分析$专业主干课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班$陆新生$108$109$3$48/3$1-16$陆新生 星期一 8-10 [1-16]  奉贤3教楼102   
070131102401.01$高等代数与解析几何II$大类平台课程$班级:2017数学类本科1班 2017数学类本科2班$孙浩<br>晋亚磊$67$67$5$96/6$1-16$孙浩 星期一 8-9 [1-16]  奉贤3教楼312  <br>孙浩,晋亚磊 星期一 1-2 [1-16]  奉贤3教楼312  <br>孙浩,晋亚磊 星期三 3-4 [1-16]  奉贤5教楼A308  <br>孙浩,晋亚磊 星期三 11-12 [1-16]  奉贤3教楼209   
070131102401.02$高等代数与解析几何II$大类平台课程$班级:2017数学类本科3班$王宇<br>袁丽霞$33$33$5$96/6$1-16$王宇,袁丽霞 星期一 3-4 [1-16]  奉贤3教楼312  <br>王宇,袁丽霞 星期一 8-9 [1-16]  奉贤3教楼108  <br>王宇,袁丽霞 星期三 3-4 [1-16]  奉贤5教楼B204  <br>王宇,袁丽霞 星期三 11-12 [1-16]  奉贤5教楼A107   
070131102921.01$精算学$专业拓展课程$班级:2016数学与应用数学本科1班$吴月琴$35$36$3$48/3$1-16$吴月琴 星期一 6-7 [2-16]双  奉贤5教楼A207  <br>吴月琴 星期一 1-2 [1-16]  奉贤5教楼A207   
070131102931.01$数值计算方法I$专业主干课程$班级:2016信息与计算科学本科1班$田红炯$23$24$4$64/4$1-16$田红炯 星期一 3-4 [1-16]  奉贤4教楼A315  <br>田红炯 星期三 3-4 [1-16]  奉贤4教楼A321   
070131103331.01$数据库原理与技术$专业主干课程$班级:2016信息与计算科学本科1班$潘以锋$23$24$4$64/4$1-16$潘以锋 星期二 1-2 [1-16]  奉贤5教楼A222  <br>潘以锋 星期二 6-7 [1-16]  奉贤5教楼D-D03   
070131103351.01$数据结构$专业主干课程$班级:2016信息与计算科学本科1班$郭善良$23$24$4$64/4$1-16$郭善良 星期一 6-7 [1-16]  奉贤5教楼A402  <br>郭善良 星期四 3-4 [1-16]  奉贤5教楼D-D06   
070131103391.02$离散数学$专业方向课程$班级:2016信息与计算科学本科1班$彭新俊$23$24$4$64/4$1-16$彭新俊 星期一 8-9 [1-16]  奉贤5教楼A106  <br>彭新俊 星期二 8-9 [1-16]  奉贤5教楼A110   
070131103471.01$精算学$任选$班级:2015年秋季数学与应用数学本科1班$吴月琴$21$32$3$48/3$1-16$吴月琴 星期一 6-7 [2-16]双  奉贤5教楼A207  <br>吴月琴 星期一 1-2 [1-16]  奉贤5教楼A207   
070131103511.01$近世代数$专必$班级:2015年秋季数学与应用数学本科1班$裴玉峰$31$32$3$48/3$1-16$裴玉峰 星期一 8-10 [1-16]  奉贤5教楼A411   
070131103821.03$教育测量与评价$限选$班级:2015年秋季数学与应用数学(师范)本科3班 2015年秋季数学与应用数学(师范世承学子)本科1班 2015年秋季数学与应用数学(师范)本科2班 2015年秋季数学与应用数学(师范)本科1班$常磊$103$121$3$48/3$1-16$常磊 星期二 3-5 [1-16]  奉贤3教楼102   
070131104611.02$统计计算$任选$班级:2015年秋季统计学本科1班 2015年秋季信息与计算科学本科1班$刘吉彩$34$56$3$48/3$1-16$刘吉彩 星期三 3-5 [1-16]  奉贤5教楼A313   
070131104841.01$数学教育技术$专业方向课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班$陆新生$104$110$3$48/3$1-16$陆新生 星期三 1-2 [1-16]  奉贤5教楼A309  <br>陆新生 星期三 3-4 [1-16]  奉贤5教楼D308   
