001031100932.A1$体育2 网球$通识教育必修课程$2017奉贤体育2$辛爱平$30$30$1$32/2$1-16$辛爱平 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.A2$体育2 健美操$通识教育必修课程$2017奉贤体育2$邓枭枭$20$30$1$32/2$1-16$邓枭枭 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.A3$体育2 瑜伽$通识教育必修课程$2017奉贤体育2$刘兰娟$30$30$1$32/2$1-16$刘兰娟 星期四 3-4 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.A4$体育2 篮球$通识教育必修课程$2017奉贤体育2$朱从庆$28$28$1$32/2$1-16$朱从庆 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.A5$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$吴丹$30$30$1$32/2$1-16$吴丹 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.A6$体育2 篮球$通识教育必修课程$2017奉贤体育2$邵强$18$18$1$32/2$1-16$邵强 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.A7$体育2 网球$通识教育必修课程$2017奉贤体育2$辛爱平$27$28$1$32/2$1-16$辛爱平 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆4   
001031100932.A8$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$周冰清$28$28$1$32/2$1-16$周冰清 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.A9$体育2 篮球$通识教育必修课程$2017奉贤体育2$高希彬$6$28$1$32/2$1-16$高希彬 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.B0$体育2 空手道$通识教育必修课程$2017奉贤体育2$吉洪林$28$28$1$32/2$1-16$吉洪林 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.B1$体育2 健美操$通识教育必修课程$2017奉贤体育2$夏海燕$22$22$1$32/2$1-16$夏海燕 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆23   
001031100932.B2$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$王文渊$28$28$1$32/2$1-16$王文渊 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.B3$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$王改芳$28$28$1$32/2$1-16$王改芳 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.B4$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$丁励翼$30$30$1$32/2$1-16$丁励翼 星期四 6-7 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.B5$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$周冰清$30$30$1$32/2$1-16$周冰清 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.B6$体育2 篮球$通识教育必修课程$2017奉贤体育2$高希彬$28$30$1$32/2$1-16$高希彬 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.B7$体育2 空手道$通识教育必修课程$2017奉贤体育2$吉洪林$28$30$1$32/2$1-16$吉洪林 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.B8$体育2 健美操$通识教育必修课程$2017奉贤体育2$夏海燕$10$30$1$32/2$1-16$夏海燕 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆24   
001031100932.B9$体育2 乒乓球$通识教育必修课程$2017奉贤体育2$王文渊$30$30$1$32/2$1-16$王文渊 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆4   
001031100932.C0$体育2 羽毛球$通识教育必修课程$2017奉贤体育2$王改芳$30$30$1$32/2$1-16$王改芳 星期四 8-9 [1-16]  奉贤其它楼宇老体育馆26   
