050331118241.01;包装设计;限选;班级:2015年秋季广告学本科1班 2015年秋季广告学本科3班;周志洁;64;100;3;48/3;1-16;周志洁 星期二 11-13 [1-16]  奉贤5教楼A305   
050331118241.03;包装设计;限选;班级:2015年秋季广告学本科2班;周志洁;31;50;3;48/3;1-16;周志洁 星期二 6-8 [1-16]  奉贤3教楼317   
050331118461.03;CI策划;限选;班级:2015年秋季广告学本科1班 2015年秋季广告学本科2班 2015年秋季广告学本科3班;陈海燕;30;50;2;32/2;1-16;陈海燕 星期一 6-7 [1-16]  奉贤3教楼209   
050331166681.01;企业战略管理;限选;班级:2015年秋季财务管理本科2班 2015年秋季财务管理本科3班 2015年秋季财务管理本科1班;谭黎阳;69;80;2;32/2;1-16;谭黎阳 星期一 1-2 [1-16]  奉贤5教楼A312   
060131100012.01;教育见习;实践类课程;班级:2016年秋季历史学(师范)本科1班;王正瀚;42;41;0.5;0/0;1-2; 
060131100061.01;中学历史教材分析;限选;班级:2015年秋季历史学(师范)本科1班;王正瀚;39;50;2;32/2;1-16;王正瀚 星期三 3-4 [1-16]  奉贤5教楼A223   
060131100091.01;教育见习;实践;班级:2015年秋季历史学(师范)本科1班;王正瀚;39;40;2;0/0;1-4; 
060131100131.01;教育研习;实践;班级:2014年秋季历史学(师范)本科1班;王正瀚;37;40;1;0/0;1; 
060131100211.01;当代世界政治经济与国际关系;专业基础课程;班级:2016年秋季历史学(师范)本科1班;刘义勇;42;41;3;48/3;1-16;刘义勇 星期五 1-3 [1-16]  奉贤4教楼D105   
060131100241.01;中国现当代史;专业基础课程;班级:2016年秋季历史学(师范)本科1班;岳钦韬;42;41;5;80/5;1-16;岳钦韬 星期二 6-8 [1-16]  奉贤4教楼B105  <br>岳钦韬 星期四 8-9 [1-16]  奉贤3教楼116   
060131100271.01;历史学论文选题与写作;专业主干课程;班级:2017历史学(师范)本科1班;刘江<br>岳钦韬<br>李尚君;41;41;2;32/2;1-16;李尚君 星期四 11-13 [11-16]  奉贤4教楼D104  <br>岳钦韬 星期四 11-13 [6-10]  奉贤4教楼D104  <br>刘江 星期四 11-13 [1-5]  奉贤4教楼D104   
060131100372.01;中国历史文选;专业主干课程;班级:2017历史学(师范)本科1班;刘江;41;41;3;48/3;1-16;刘江 星期四 6-8 [1-16]  奉贤4教楼A303   
060131100381.01;中学历史教学技术;限选;班级:2015年秋季历史学(师范)本科1班;王正瀚;39;40;2;32/2;1-16;王正瀚 星期三 1-2 [1-16]  奉贤5教楼D-D03   
060131100612.01;中国古代史;专业基础课程;班级:2017历史学(师范)本科1班;董大学;41;41;3;48/3;1-16;董大学 星期二 11-13 [1-16]  奉贤4教楼D305   
060131100851.01;英国史;任选;班级:2015年秋季历史学(师范)本科1班;梁民愫;38;40;2;32/2;1-16;梁民愫 星期二 8-9 [1-16]  奉贤3教楼116   
060131101141.01;西方史学史;专业主干课程;班级:2016年秋季历史学(师范)本科1班;陈恒<br>李文硕;42;41;2;32/2;1-16;李文硕,陈恒 星期四 1-2 [1-16]  奉贤2教楼109   
060131101231.01;文史工具书;专必;班级:2015年秋季历史学(师范)本科1班;蒋杰;39;40;3;48/3;1-16;蒋杰 星期一 3-5 [1-16]  奉贤4教楼D302   
060131101281.01;国际关系史;任选;班级:2015年秋季历史学(师范)本科1班;刘子奎;24;40;2;32/2;1-16;刘子奎 星期二 3-4 [1-16]  奉贤2教楼319   
060131101471.01;世界文化史;限选;班级:2015年秋季历史学(师范)本科1班;李月<br>裔昭印;39;40;2;32/2;1-16;李月 星期二 6-7 [1-16]  奉贤3教楼116   
060131101521.01;世界近代史;专业基础课程;班级:2017历史学(师范)本科1班;杨廷智;41;41;4;64/4;1-16;杨廷智 星期五 1-4 [1-16]  奉贤4教楼C104   
