001031100932.70;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;陆中玉;30;32;1;32/2;1-16;陆中玉 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.71;体育2 乒乓球;通识教育必修课程;2017奉贤体育2;夏菊锋;30;32;1;32/2;1-16;夏菊锋 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.72;体育2 体育游戏;通识教育必修课程;2017奉贤体育2;谢晨;30;32;1;32/2;1-16;谢晨 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.73;体育2 乒乓球;通识教育必修课程;2017奉贤体育2;邵强;30;32;1;32/2;1-16;邵强 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.74;体育2 太极拳;通识教育必修课程;2017奉贤体育2;梁琪;30;32;1;32/2;1-16;梁琪 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.75;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;田旭;30;32;1;32/2;1-16;田旭 星期三 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.76;体育2 乒乓球;通识教育必修课程;2017奉贤体育2;邵强;30;30;1;32/2;1-16;邵强 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.77;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;陆中玉;30;30;1;32/2;1-16;陆中玉 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.78;体育2 乒乓球;通识教育必修课程;2017奉贤体育2;夏菊锋;30;30;1;32/2;1-16;夏菊锋 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.79;体育2 网球;通识教育必修课程;2017奉贤体育2;张元梁;30;30;1;32/2;1-16;张元梁 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.80;体育2 太极拳;通识教育必修课程;2017奉贤体育2;梁琪;30;30;1;32/2;1-16;梁琪 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.81;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;田旭;30;30;1;32/2;1-16;田旭 星期三 3-4 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.82;体育2 篮球;通识教育必修课程;2017奉贤体育2;高希彬;28;30;1;32/2;1-16;高希彬 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.83;体育2 健美操;通识教育必修课程;2017奉贤体育2;夏海燕;28;30;1;32/2;1-16;夏海燕 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.84;体育2 乒乓球;通识教育必修课程;2017奉贤体育2;王文渊;28;30;1;32/2;1-16;王文渊 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.85;体育2 排球;通识教育必修课程;2017奉贤体育2;王改芳;28;30;1;32/2;1-16;王改芳 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆14   
001031100932.86;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;丁励翼;28;30;1;32/2;1-16;丁励翼 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆15   
001031100932.87;体育2 篮球;通识教育必修课程;2017奉贤体育2;朱从庆;28;30;1;32/2;1-16;朱从庆 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆16   
001031100932.88;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;吴丹;28;30;1;32/2;1-16;吴丹 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆17   
001031100932.89;体育2 健美操;通识教育必修课程;2017奉贤体育2;金晓燕;28;30;1;32/2;1-16;金晓燕 星期四 1-2 [1-16]  奉贤其它楼宇老体育馆18   
