050131100761.01$中国古典文献学$专业主干课程$班级:2016年秋季古典文献学本科1班$刘宇$30$46$3$48/3$1-16$刘宇 星期一 1-3 [1-16]  奉贤2教楼113   
050131100954.01$中国廿世纪文学$专业主干课程$班级:2016年秋季汉语言文学(文科基地)本科1班$钱文亮$30$46$3$48/3$1-16$钱文亮 星期一 6-8 [1-16]  奉贤2教楼106   
050131101021.01$中国政治制度史$专业方向课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$刘江$79$154$2$32/2$1-16$刘江 星期一 11-12 [1-16]  奉贤4教楼A119   
050131101031.01$档案学名著导读$专业拓展课程$班级:2016年秋季档案学本科1班$张会超$28$77$3$48/3$1-16$张会超 星期四 6-8 [1-16]  奉贤4教楼D302   
050131101152.01$中国现当代文学$专业基础课程$班级:2017汉语国际教育本科2班$王小平$36$46$2$32/2$1-16$王小平 星期三 1-2 [1-16]  奉贤2教楼114   
050131101152.02$中国现当代文学$专业基础课程$班级:2017汉语国际教育本科1班$王小平$40$46$2$32/2$1-16$王小平 星期三 3-4 [1-16]  奉贤2教楼114   
050131101221.01$礼仪文化$任选$班级:2014年秋季古典文献学本科1班$韩冠群$31$50$2$32/3$1-11$韩冠群 星期二 11-13 [1-11]  徐汇三教313   
050131101281.01$社会语言学$专业方向课程$班级:2016年秋季汉语国际教育本科2班$徐娟娟$37$50$2$32/2$1-16$徐娟娟 星期一 6-7 [1-16]  奉贤5教楼A406   
050131101281.02$社会语言学$专业方向课程$班级:2016年秋季汉语国际教育本科1班$徐娟娟$36$50$2$32/2$1-16$徐娟娟 星期一 8-9 [1-16]  奉贤5教楼A406   
050131101312.01$中国现代文学$专业主干课程$班级:2017汉语言文学(师范)本科3班$何明敏$46$87$2$32/2$1-16$何明敏 星期二 3-4 [1-16]  奉贤3教楼101   
050131101312.02$中国现代文学$专业主干课程$班级:2017汉语言文学(师范)本科2班$刘畅$41$87$2$32/2$1-16$刘畅 星期一 3-4 [1-16]  奉贤3教楼109   
050131101312.03$中国现代文学$专业主干课程$班级:2017汉语言文学(师范)本科1班$刘畅$48$87$2$32/2$1-16$刘畅 星期一 6-7 [1-16]  奉贤3教楼101   
050131101532.01$中国文学史$专业基础课程$班级:2017古典文献学本科1班$赵维国$29$50$3$48/3$1-16$赵维国 星期五 1-3 [1-16]  奉贤3教楼116   
050131101691.01$中国文化史$限选$班级:2015年秋季汉语言文学本科1班$吴强华$36$60$2$32/2$1-16$吴强华 星期二 11-12 [1-16]  奉贤4教楼A511   
050131101801.01$中国史学史$专业方向课程$班级:2016年秋季古典文献学本科1班$燕永成$33$77$3$48/3$1-16$燕永成 星期五 1-3 [1-16]  奉贤4教楼C102   
050131101901.01$中国经济史$限选$班级:2015年秋季古典文献学本科1班$陈勇$33$46$3$48/3$1-16$陈勇 星期四 6-8 [1-16]  奉贤2教楼106   
050131102096.01$中国古代文学史$专必$班级:2015年秋季汉语言文学(文科基地)本科1班$宋丽娟$34$77$3$48/3$1-16$宋丽娟 星期三 3-5 [1-16]  奉贤4教楼C204   
050131102144.01$中国古代文学史$专业主干课程$班级:2016年秋季汉语言文学(文科基地)本科1班$李玉栓$32$87$3$48/3$1-16$李玉栓 星期三 1-3 [1-16]  奉贤3教楼101   
050131102253.01$中国古代文学$专业主干课程$班级:2016年秋季汉语言文学(师范)本科2班$毛杰$56$87$4$64/4$1-16$毛杰 星期五 1-4 [1-16]  奉贤3教楼205   
050131102253.02$中国古代文学$专业主干课程$班级:2016年秋季汉语言文学(师范)本科1班$毛杰$52$78$4$64/4$1-16$毛杰 星期四 8-9 [1-16]  奉贤4教楼A111  <br>毛杰 星期四 11-12 [1-16]  奉贤4教楼A111   
