010131100681.86;研究生课程 教育学院;未知;105-冯震-中学教育研究;;0;30;0;36/2;1-18; 星期三 3-4 [1-18]  徐汇外语新大楼205   
010131100681.87;研究生课程 教育学院;未知;105-杨帆-专业外语;;0;30;0;36/2;1-18; 星期二 11-12 [1-18]  徐汇外语新大楼301   
010131100681.88;研究生课程 教育学院;未知;105-丁念金-当代课程教学改革专题+学位论文选题;;0;50;0;36/2;1-18; 星期一 1-4 [1-18]  徐汇南大楼115   
010131100681.89;研究生课程 教育学院;未知;105-方明生-教材研究专题;;0;30;0;36/2;1-18; 星期五 6-9 [1-18]  徐汇外语新大楼301   
010131100681.90;研究生课程 教育学院;未知;105-陈焕章-职业技术教育研究与论文写作;;0;30;0;36/2;1-18; 星期二 11-13 [1-18]  徐汇外语新大楼303   
010131100681.91;研究生课程 教育学院;未知;105-陈嵩-高等职业技术教育政策与管理;;0;30;0;36/2;1-18; 星期五 1-4 [1-18]  徐汇外语新大楼301   
010131100681.92;研究生课程 教育学院;未知;105-周晓璐-量化研究;;0;50;0;36/2;1-18; 星期二 1-4 [1-18]  徐汇南大楼112   
010131100681.93;研究生课程 教育学院;未知;105-范为桥-生涯发展评估;;0;50;0;36/2;1-18; 星期五 6-9 [1-18]  徐汇南大楼115   
010131100681.94;研究生课程 教育学院;未知;105-徐雄伟-教师专业发展与培训;;0;30;0;36/2;1-18; 星期一 6-9 [1-18]  徐汇外语新大楼301   
010131100681.95;研究生课程 教育学院;未知;105-楼一峰-成人教育决策与管理;;0;30;0;36/2;1-18; 星期二 6-9 [1-18]  徐汇外语新大楼301   
010131100681.96;研究生课程 教育学院;未知;105-惠中-成人教育课程设计与开发;;0;30;0;36/2;1-18; 星期二 1-4 [1-18]  徐汇外语新大楼303   
010131100681.97;研究生课程 教育学院;未知;105-马颂歌-人力资源开发;;0;30;0;36/2;1-18; 星期三 1-4 [1-18]  徐汇外语新大楼301   
010131100681.98;研究生课程 教育学院;未知;105-刘次林-专业外语;;0;50;0;36/2;1-18; 星期二 6-9 [1-18]  徐汇南大楼115   
010131100681.99;研究生课程 教育学院;未知;105-刘次林-外国教育名著选读;;0;30;0;36/2;1-18; 星期二 1-4 [1-18]  徐汇外语新大楼305   
010131100681.A0;研究生课程 教育学院;未知;105-周晓璐-专业外语;;0;50;0;36/2;1-18; 星期二 6-7 [1-18]  徐汇三教102   
010131100681.A1;研究生课程 教育学院;未知;105-朱炜-大学文化研究;;0;30;0;36/2;1-18; 星期三 1-4 [1-18]  徐汇外语新大楼303   
010131100681.A2;研究生课程 教育学院;未知;105-方钧君-幼儿园组织与管理;;0;30;0;36/2;1-18; 星期三 11-14 [1-18]  徐汇外语新大楼205   
010131100681.A3;研究生课程 教育学院;未知;105-汪磊-幼儿绘画能力发展研究;;0;30;0;36/2;1-18; 星期四 11-14 [1-18]  徐汇外语新大楼205   
010131100681.A4;研究生课程 教育学院;未知;105-李丹-儿童社会性发展研究;;0;50;0;36/2;1-18; 星期二 6-9 [1-18]  徐汇南大楼217   
010131100681.A5;研究生课程 教育学院;未知;105-刘伟-记忆与学习;;0;50;0;36/2;1-18; 星期二 1-4 [1-18]  徐汇南大楼217   
