010131100681.S9$研究生课程 数理学院$未知$112-刘暐-随机常微分方程数值方法$$0$10$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇一教315   
010131100681.T0$研究生课程 数理学院$未知$112-许佩蓉-统计降维方法$$0$55$0$36/2$1-18$ 星期四 11-14 [1-18]  徐汇一教210   
010131100681.T1$研究生课程 数理学院$未知$112-吉凯-统计物理与多体理论$$0$50$0$36/2$1-18$ 星期一 6-9 [1-18]  徐汇一教219   
010131100681.T2$研究生课程 数理学院$未知$112-戴文荣-微分几何$$0$40$0$36/2$1-18$ 星期五 1-4 [1-18]  徐汇一教315   
010131100681.T3$研究生课程 数理学院$未知$112-奚萍-物理学中的数学方法$$0$8$0$36/2$1-18$ 星期四 6-9 [1-18]  徐汇一教421   
010131100681.T4$研究生课程 数理学院$未知$112-许庆祥-现代分析学$$0$20$0$36/2$1-18$ 星期三 1-4 [1-18]  徐汇南大楼109   
010131100681.T5$研究生课程 数理学院$未知$112-吕翔-现代概率论基础$$0$50$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇体育化学楼206   
010131100681.T6$研究生课程 数理学院$未知$112-涂泓-信息技术与中学物理课程整合$$0$35$0$36/2$1-18$ 星期五 1-4 [1-18]  徐汇计算中心楼四楼D机房   
010131100681.T7$研究生课程 数理学院$未知$112-朱杰-应用统计案例分析$$0$42$0$36/2$1-18$ 星期四 6-9 [1-18]  徐汇计算中心楼四楼F机房   
010131100681.T8$研究生课程 数理学院$未知$112-冯朝君-宇宙学$$0$8$0$36/2$1-18$ 星期五 6-9 [1-18]  徐汇一教315   
010131100681.T9$研究生课程 数理学院$未知$112-屈爱芳-专题讨论$$0$15$0$36/2$1-18$ 星期三 8-9 [1-18]  徐汇外语新大楼205   
010131100681.U0$研究生课程 数理学院$未知$112-王军-组合学$$0$15$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇南大楼103   
010131100681.U1$研究生课程 数理学院$未知$112-秦晓梅-材料物理性能与测量$$0$50$0$36/2$1-18$ 星期四 6-9 [1-18]  徐汇六教102   
010131100681.U2$研究生课程 数理学院$未知$112-陆新生-数学教育科研方法$$0$10$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇南大楼101   
010131100681.U3$研究生课程 数理学院$未知$112-陆新生-数学教育设计与案例分析$$0$45$0$36/2$1-18$ 星期一 11-14 [1-18]  徐汇南大楼216   
010131100681.U4$研究生课程 数理学院$未知$112-丁玮-初等数学研究$$0$45$0$36/2$1-18$ 星期一 6-9 [1-18]  徐汇三教312   
010131100681.U5$研究生课程 数理学院$未知$112-常磊-数学史$$0$45$0$36/2$1-18$ 星期二 11-14 [1-18]  徐汇一教315   
010131100681.U6$研究生课程 数理学院$未知$112-张敬涛-非线性光学$$0$20$0$36/2$1-18$ 星期三 1-4 [1-18]  徐汇南大楼111   
010131100681.U7$研究生课程 数理学院$未知$112-冯杰-中学物理课程与教学论$$0$35$0$36/2$1-18$ 星期四 1-4 [1-18]  徐汇体育化学楼108   
010131100681.U8$研究生课程 数理学院$未知$112-郭长江-教育测量与统计$$0$35$0$36/2$1-18$ 星期二 11-14 [1-18]  徐汇体育化学楼105   
