010131100711.49$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼216  <br> 星期六 6-9 [1-16]  徐汇南大楼216   
010131100711.50$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼217  <br> 星期六 6-9 [1-16]  徐汇南大楼217   
010131100711.51$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼309  <br> 星期六 6-9 [1-16]  徐汇南大楼309   
010131100711.52$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼312  <br> 星期六 6-9 [1-16]  徐汇南大楼312   
010131100711.53$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇南大楼315  <br> 星期六 6-9 [1-16]  徐汇南大楼315   
010131100711.54$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇美术学院112  <br> 星期六 6-9 [1-16]  徐汇美术学院112   
010131100711.55$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇三教106  <br> 星期六 6-9 [1-16]  徐汇三教106   
010131100711.56$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇三教110  <br> 星期六 6-9 [1-16]  徐汇三教110   
010131100711.57$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 星期六 1-4 [1-16]  徐汇三教115  <br> 星期六 6-9 [1-16]  徐汇三教115   
010131100711.58$辅修专业课程$实践$全校$Null-Data$0$0$0$400/25$1-16$ 
010131100741.01$晚自习 教务处$未知$全校$Null-Data$0$0$0$64/4$3-18$ 
010131100741.02$晚自习 教务处$未知$全校$Null-Data$0$0$0$500/31.5$3-18$ 
010131100741.03$晚自习 教务处$未知$全校$Null-Data$0$0$0$64/4$3-18$ 星期一 11-14 [3-18]  奉贤4教楼C202  <br> 星期二 11-14 [3-18]  奉贤4教楼C202  <br> 星期三 11-14 [3-18]  奉贤4教楼C202  <br> 星期四 11-14 [3-18]  奉贤4教楼C202   
010131100741.04$晚自习 教务处$未知$全校$Null-Data$0$0$0$64/4$3-18$ 星期一 11-14 [3-18]  奉贤4教楼C204  <br> 星期二 11-14 [3-18]  奉贤4教楼C204  <br> 星期三 11-14 [3-18]  奉贤4教楼C204  <br> 星期四 11-14 [3-18]  奉贤4教楼C204   
010131100741.05$晚自习 教务处$未知$全校$Null-Data$0$0$0$64/4$3-18$ 星期一 11-14 [3-18]  奉贤4教楼C206  <br> 星期二 11-14 [3-18]  奉贤4教楼C206  <br> 星期三 11-14 [3-18]  奉贤4教楼C206  <br> 星期四 11-14 [3-18]  奉贤4教楼C206   
010131100741.06$晚自习 教务处$未知$全校$Null-Data$0$0$0$64/4$3-18$ 星期一 11-14 [3-18]  奉贤4教楼C304  <br> 星期二 11-14 [3-18]  奉贤4教楼C304  <br> 星期三 11-14 [3-18]  奉贤4教楼C304  <br> 星期四 11-14 [3-18]  奉贤4教楼C304   
010131100741.07$晚自习 教务处$未知$全校$Null-Data$0$0$0$64/4$3-18$ 星期一 11-14 [3-18]  奉贤4教楼C306  <br> 星期二 11-14 [3-18]  奉贤4教楼C306  <br> 星期三 11-14 [3-18]  奉贤4教楼C306  <br> 星期四 11-14 [3-18]  奉贤4教楼C306   
010131100741.08$晚自习 教务处$未知$全校$Null-Data$0$0$0$500/31.5$3-18$ 星期一 11-14 [3-18]  徐汇一教406  <br> 星期二 11-14 [3-18]  徐汇一教406  <br> 星期三 11-14 [3-18]  徐汇一教406  <br> 星期四 11-14 [3-18]  徐汇一教406  <br> 星期五 11-14 [3-18]  徐汇一教406  <br> 星期六 11-14 [3-18]  徐汇一教406  <br> 星期日 11-14 [3-18]  徐汇一教406   
010131100741.09$晚自习 教务处$未知$全校$Null-Data$0$0$0$500/31.5$3-18$ 星期一 11-14 [3-18]  徐汇一教407  <br> 星期二 11-14 [3-18]  徐汇一教407  <br> 星期三 11-14 [3-18]  徐汇一教407  <br> 星期四 11-14 [3-18]  徐汇一教407  <br> 星期五 11-14 [3-18]  徐汇一教407  <br> 星期六 11-14 [3-18]  徐汇一教407  <br> 星期日 11-14 [3-18]  徐汇一教407   
010131100741.10$晚自习 教务处$未知$全校$Null-Data$0$0$0$500/31.5$3-18$ 星期一 11-14 [3-18]  徐汇一教408  <br> 星期二 11-14 [3-18]  徐汇一教408  <br> 星期三 11-14 [3-18]  徐汇一教408  <br> 星期四 11-14 [3-18]  徐汇一教408  <br> 星期五 11-14 [3-18]  徐汇一教408  <br> 星期六 11-14 [3-18]  徐汇一教408  <br> 星期日 11-14 [3-18]  徐汇一教408   
