010131100681.H4$研究生课程 教育学院$未知$105-1-王健-基础教育管理实务$Null-Data$0$40$0$36/2$1-18$ 星期五 11-14 [1-9]  徐汇南大楼116   
010131100681.H5$研究生课程 教育学院$未知$105-1-王青松-专业外语$Null-Data$0$40$0$36/2$1-18$ 星期六 1-4 [1-9]  徐汇一教410   
010131100681.H6$研究生课程 旅游学院$未知$116-柳云龙-环境土壤学$Null-Data$0$21$0$36/2$1-18$ 星期二 11-12 [1-16]  徐汇一教213   
010131100681.H7$研究生课程 旅游学院$未知$116-贾铁飞-地理科学前沿问题$Null-Data$0$20$0$36/2$1-18$ 星期二 11-13 [1-16]  徐汇一教308   
010131100681.H8$研究生课程 旅游学院$未知$116-刘兰-地理教育科研论文写作指导$Null-Data$0$15$0$36/2$1-18$ 星期五 3-4 [1-16]  徐汇一教308   
010131100681.H9$研究生课程 旅游学院$未知$116-贾铁飞-区域环境与可持续发展$Null-Data$0$20$0$36/2$1-18$ 星期二 1-2 [1-16]  徐汇一教406   
010131100681.I0$研究生课程 旅游学院$未知$116-胡小猛-土地利用与土地覆被$Null-Data$0$20$0$36/2$1-18$ 星期一 6-7 [1-16]  徐汇一教213   
010131100681.I1$研究生课程 旅游学院$未知$116-林涛-区域经济学$Null-Data$0$20$0$36/2$1-18$ 星期五 6-7 [1-16]  徐汇一教213   
010131100681.I2$研究生课程 旅游学院$未知$116-王承云-城市地理学$Null-Data$0$20$0$36/2$1-18$ 星期四 6-7 [1-16]  徐汇一教406   
010131100681.I3$研究生课程 旅游学院$未知$116-吴国清-旅游目的地开发与管理$Null-Data$0$24$0$36/2$1-18$ 星期四 1-2 [1-16]  徐汇一教317   
010131100681.I4$研究生课程 旅游学院$未知$116-温家洪-ArcGIS空间分析与建模$Null-Data$0$20$0$36/2$1-18$ 星期四 6-7 [1-16]  徐汇一教407   
010131100681.I5$研究生课程 旅游学院$未知$116-吴国清-旅游资源开发与管理$Null-Data$0$10$0$36/2$1-18$ 星期四 6-7 [1-16]  徐汇一教408   
010131100681.I6$研究生课程 旅游学院$未知$116-卢松-旅游目的地营销与管理$Null-Data$0$10$0$36/2$1-18$ 星期四 3-4 [1-16]  徐汇一教317   
010131100681.I7$研究生课程 旅游学院$未知$116-张中浩-宏观生态学与自然资源管理$Null-Data$0$30$0$36/2$1-18$ 星期三 11-13 [1-16]  徐汇一教308   
010131100681.I8$研究生课程 旅游学院$未知$116-杨卫武-财务管理通论$Null-Data$0$13$0$36/2$1-18$ 星期四 1-2 [1-16]  徐汇一教406   
010131100681.I9$研究生课程 旅游学院$未知$116-毛润泽-休闲管理研究$Null-Data$0$20$0$36/2$1-18$ 星期三 3-4 [1-16]  徐汇一教406   
010131100681.J0$研究生课程 旅游学院$未知$116-何雨-城市与乡村休闲研究$Null-Data$0$27$0$36/2$1-18$ 星期二 8-9 [1-16]  徐汇一教317   
010131100681.J1$研究生课程 旅游学院$未知$116-温家洪-自然灾害风险分析与建模$Null-Data$0$25$0$36/2$1-18$ 星期四 3-4 [1-16]  徐汇一教406   
010131100681.J2$研究生课程 旅游学院$未知$116-芮建勋-Python 科学计算与制图$Null-Data$0$33$0$36/2$1-18$ 星期三 3-4 [1-16]  徐汇一教214   
010131100681.J3$研究生课程 旅游学院$未知$116-廖邦固-城市空间分析$Null-Data$0$32$0$36/2$1-18$ 星期三 3-4 [1-16]  徐汇一教407   
