001031100932.G2$体育2 保健班$通识教育必修课程$2017奉贤体育2$胡惠婷$3$26$1$32/2$1-16$胡惠婷 星期一 6-7 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.G3$体育2 俱乐部跆拳道$通识教育必修课程$2017奉贤体育2$陆宇榕$15$15$1$32/2$1-16$陆宇榕 星期一 10-10 [1-16]  奉贤新体育馆126   
001031100932.G4$体育2 棒垒球$通识教育必修课程$2017奉贤体育2$倪伟$29$0$1$32/2$1-16$倪伟 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.G5$体育2 俱乐部飞镖$通识教育必修课程$2017奉贤体育2$明磊$15$0$1$32/2$1-16$明磊 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.G6$体育2 俱乐部篮球$通识教育必修课程$2017奉贤体育2$朱从庆<br>高茜茜$7$0$1$32/2$1-16$高茜茜,朱从庆 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆5   
001031100932.G7$体育2 保健班$通识教育必修课程$2017徐汇体育2$褚敏明<br>陆乐$13$30$1$32/2$1-16$褚敏明,陆乐 星期二 10-10 [1-16]  徐汇综合馆1楼乒乓房   
001031100932.G8$体育2 俱乐部网球$通识教育必修课程$2017奉贤体育2$沈小青$13$13$1$32/2$1-16$沈小青 星期一 10-10 [1-16]  奉贤其它楼宇网球场001   
001031100932.G9$体育2 俱乐部网球$通识教育必修课程$2017奉贤体育2$张庆生$3$0$1$32/2$1-16$张庆生 星期二 10-10 [1-16]  奉贤其它楼宇网球场001   
001031100932.H0$体育2 俱乐部网球$通识教育必修课程$2017奉贤体育2$汤寿桂$16$16$1$32/2$1-16$汤寿桂 星期四 10-10 [1-16]  奉贤其它楼宇网球场001   
001031100932.H1$体育2 俱乐部健美操$通识教育必修课程$2017奉贤体育2$吴丹<br>邓枭枭$33$0$1$32/2$1-16$None-Teacher 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.H2$体育2 俱乐部排球$通识教育必修课程$2017奉贤体育2$杨阳$9$0$1$32/2$1-16$杨阳 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆1   
001031100932.H3$体育2 俱乐部乒乓球$通识教育必修课程$2017奉贤体育2$辛爱平<br>王文渊$21$0$1$32/2$1-16$辛爱平,王文渊 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆2   
001031100932.H4$体育2 俱乐部空手道$通识教育必修课程$2017奉贤体育2$吉洪林$29$0$1$32/2$1-16$吉洪林 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆3   
001031100932.H5$体育2 俱乐部羽毛球$通识教育必修课程$2017奉贤体育2$谭伟繁$10$10$1$32/2$1-16$谭伟繁 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆4   
001031100932.H6$体育2 俱乐部功夫扇$通识教育必修课程$2017奉贤体育2$肖婷婷<br>梁琪$20$20$1$32/2$1-16$梁琪,肖婷婷 星期四 10-10 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.H7$体育2 俱乐部武术$通识教育必修课程$2017奉贤体育2$高幕峰<br>金晓燕$22$0$1$32/2$1-16$金晓燕,高幕峰 星期二 10-10 [1-16]  奉贤新体育馆126   
001031100932.H8$体育2 篮球$通识教育必修课程$2017徐汇体育2$高茜茜$27$30$1$32/2$1-16$高茜茜 星期二 3-4 [1-16]  徐汇其它楼宇西部操场1   
001031100932.H9$体育2 羽毛球$通识教育必修课程$2017徐汇体育2$汤利军$30$30$1$32/2$1-16$汤利军 星期二 3-4 [1-16]  徐汇其它楼宇西部操场2   
001031100932.I0$体育2 健美操$通识教育必修课程$2017徐汇体育2$朱玉珍$17$30$1$32/2$1-16$朱玉珍 星期二 3-4 [1-16]  徐汇其它楼宇西部操场3   
001031100932.I1$体育2 乒乓球$通识教育必修课程$2017徐汇体育2$姜民群$30$30$1$32/2$1-16$姜民群 星期二 3-4 [1-16]  徐汇其它楼宇西部操场5   
