010131100681.E6;研究生课程 教育学院;未知;105-1-丁雪辰-青少年心理发展与教育（4班）;;0;80;0;36/2;1-18; 星期二 1-2 [1-18]  徐汇三教401   
010131100681.E7;研究生课程 教育学院;未知;105-1-丁雪辰-青少年心理发展与教育（5班）;;0;80;0;36/2;1-18; 星期二 3-4 [1-18]  徐汇三教314   
010131100681.E8;研究生课程 教育学院;未知;105-1-翟静丽等-教育管理前沿问题研究;;0;20;0;36/2;1-18; 星期二 6-7 [1-18]  徐汇外语新大楼305   
010131100681.E9;研究生课程 教育学院;未知;105-1-陈韶峰-教育法律问题研究;;0;20;0;36/2;1-18; 
010131100681.F0;研究生课程 教育学院;未知;105-1-李正云-咨询与助人伦理（家庭治疗）;;0;40;0;36/2;1-18; 星期二 1-4 [2-18]双  徐汇南大楼116   
010131100681.F1;研究生课程 教育学院;未知;105-1-孔丽-文献管理与分析;;0;40;0;36/2;1-18; 星期二 6-9 [9-18]  徐汇南大楼116   
010131100681.F2;研究生课程 教育学院;未知;105-1-刘世宏-青少年心理危机的诊断与评估;;0;60;0;36/2;1-18; 星期二 11-14 [1-8]  徐汇三教104  <br> 星期三 13-14 [9-10]     
010131100681.F3;研究生课程 教育学院;未知;105-1-武牡丹-心理异常诊断与临床督导;;0;40;0;36/2;1-18; 星期二 11-14 [9-18]  徐汇南大楼116   
010131100681.F4;研究生课程 教育学院;未知;105-1-何颖-信息技术教学设计与实施;;0;40;0;36/2;1-18; 星期二 13-14 [9-10]    <br> 星期二 6-9 [1-8]  徐汇南大楼216   
010131100681.F5;研究生课程 教育学院;未知;105-1-沈佳祺-学位论文选题与写作规范要求（2班）;;0;40;0;36/2;1-18; 星期三 1-2 [1-18]  徐汇南大楼116   
010131100681.F6;研究生课程 教育学院;未知;105-1-王怀勇-情景模拟测验开发;;0;50;0;36/2;1-18; 星期三 13-14 [9-10]    <br> 星期三 1-4 [1-8]  徐汇南大楼217   
010131100681.F7;研究生课程 教育学院;未知;105-1-蔡丹-团体心理辅导;;0;60;0;36/2;1-18; 星期三 1-4 [9-18]  徐汇三教404   
010131100681.F8;研究生课程 教育学院;未知;105-1-王海澜-幼儿语言教育研究;;0;40;0;36/2;1-18; 星期三 11-12 [1-18]  徐汇三教105   
010131100681.F9;研究生课程 教育学院;未知;105-1-方钧君-幼儿园管理研究;;0;40;0;36/2;1-18; 星期三 13-14 [1-18]  徐汇南大楼116   
010131100681.G0;研究生课程 教育学院;未知;105-1-秀隽-信息技术教育实验;;0;40;0;36/2;1-18; 星期三 11-12 [1-18]  徐汇三教309   
010131100681.G1;研究生课程 教育学院;未知;105-1-毛丹-中小学教育研究方法（3班）;;0;80;0;36/2;1-18; 星期三 1-2 [1-18]  徐汇三教414   
010131100681.G2;研究生课程 教育学院;未知;105-1-毛丹-中小学教育研究方法（4班）;;0;80;0;36/2;1-18; 星期三 3-4 [1-18]  徐汇三教414   
010131100681.G3;研究生课程 教育学院;未知;105-1-徐俊-基础教育改革研究;;0;80;0;36/2;1-18; 星期三 11-12 [1-18]  徐汇三教314   
010131100681.G4;研究生课程 教育学院;未知;105-1-董玲-专业外语（1班）;;0;40;0;36/2;1-18; 星期四 1-2 [1-18]  徐汇南大楼116   
010131100681.G5;研究生课程 教育学院;未知;105-1-董玲-专业外语（2班）;;0;40;0;36/2;1-18; 星期四 3-4 [1-18]  徐汇南大楼116   
