010131100681.D5$研究生课程 教育学院$未知$105-夏正江-基础教育经典论文研读$Null-Data$0$30$0$36/2$1-18$None-Teacher 星期三 11-14 [1-16]  徐汇外语新大楼303   
010131100681.D6$研究生课程 教育学院$未知$105-许苏-教育制度史研究$Null-Data$0$30$0$36/2$1-18$None-Teacher 星期四 1-4 [1-16]  徐汇外语新大楼301   
010131100681.D7$研究生课程 教育学院$未知$105--学术前沿讲座$Null-Data$0$200$0$36/2$1-18$None-Teacher 星期四 6-9 [1-16]  徐汇一教西二   
010131100681.D8$研究生课程 教育学院$未知$105-胡国勇-职业教育专题研究$Null-Data$0$30$0$36/2$1-18$None-Teacher 星期五 1-4 [1-16]  徐汇外语新大楼303   
010131100681.D9$研究生课程 教育学院$未知$105-1-孙圣涛-学校心理辅导$Null-Data$0$50$0$36/2$1-18$None-Teacher 星期一 13-14 [9-10]    <br> 星期一 1-4 [1-8]  徐汇南大楼217   
010131100681.E0$研究生课程 教育学院$未知$105-1-石文典-问卷编制的理论与实践$Null-Data$0$50$0$36/2$1-18$None-Teacher 星期一 13-14 [9-10]    <br> 星期一 6-9 [1-8]  徐汇南大楼217   
010131100681.E1$研究生课程 教育学院$未知$105-1-罗俊龙-高级心理学研究方法$Null-Data$0$50$0$36/2$1-18$None-Teacher 星期一 6-9 [9-16]  徐汇南大楼115   
010131100681.E2$研究生课程 教育学院$未知$105-1-丁炜-学位论文选题与写作规范要求（1班）$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期一 11-14 [2-16]双  徐汇南大楼116   
010131100681.E3$研究生课程 教育学院$未知$105-1-刘伟-青少年心理发展与教育（1班）$Null-Data$0$80$0$36/2$1-18$None-Teacher 星期一 1-2 [1-16]  徐汇三教317   
010131100681.E4$研究生课程 教育学院$未知$105-1-刘伟-青少年心理发展与教育（2班）$Null-Data$0$80$0$36/2$1-18$None-Teacher 星期一 3-4 [1-16]  徐汇三教317   
010131100681.E5$研究生课程 教育学院$未知$105-1-崔丽莹-青少年心理发展与教育（3班）$Null-Data$0$80$0$36/2$1-18$None-Teacher 星期二 6-7 [1-16]  徐汇三教317   
010131100681.E6$研究生课程 教育学院$未知$105-1-丁雪辰-青少年心理发展与教育（4班）$Null-Data$0$80$0$36/2$1-18$None-Teacher 星期二 1-2 [1-16]  徐汇三教401   
010131100681.E7$研究生课程 教育学院$未知$105-1-丁雪辰-青少年心理发展与教育（5班）$Null-Data$0$80$0$36/2$1-18$None-Teacher 星期二 3-4 [1-16]  徐汇三教314   
010131100681.E8$研究生课程 教育学院$未知$105-1-翟静丽等-教育管理前沿问题研究$Null-Data$0$20$0$36/2$1-18$None-Teacher 星期二 6-7 [1-16]  徐汇外语新大楼305   
010131100681.E9$研究生课程 教育学院$未知$105-1-陈韶峰-教育法律问题研究$Null-Data$0$20$0$36/2$1-18$ 
010131100681.F0$研究生课程 教育学院$未知$105-1-李正云-咨询与助人伦理（家庭治疗）$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期二 1-4 [2-16]双  徐汇南大楼116   
010131100681.F1$研究生课程 教育学院$未知$105-1-孔丽-文献管理与分析$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期二 6-9 [9-16]  徐汇南大楼116   
010131100681.F2$研究生课程 教育学院$未知$105-1-刘世宏-青少年心理危机的诊断与评估$Null-Data$0$60$0$36/2$1-18$None-Teacher 星期二 11-14 [1-8]  徐汇三教104  <br> 星期三 13-14 [9-10]     
010131100681.F3$研究生课程 教育学院$未知$105-1-武牡丹-心理异常诊断与临床督导$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期二 11-14 [9-16]  徐汇南大楼116   
010131100681.F4$研究生课程 教育学院$未知$105-1-何颖-信息技术教学设计与实施$Null-Data$0$40$0$36/2$1-18$None-Teacher 星期二 13-14 [9-10]    <br> 星期二 6-9 [1-8]  徐汇南大楼216   
