130431113912.03$创作实践$实践类课程$班级:2016年秋季美术学(师范)本科2班$孙玉宏$21$21$1$16/8$8-9$孙玉宏 星期二 1-4 [8-9]  徐汇三教110  <br>孙玉宏 星期二 6-9 [8-9]  徐汇三教110  <br>孙玉宏 星期五 1-4 [8-9]  徐汇三教110  <br>孙玉宏 星期五 6-9 [8-9]  徐汇三教110   
130431113974.01$创作实践$实践$班级:2015年秋季美术学(师范)本科3班$韩巨良$21$21$1$64/16$11-14$韩巨良 星期一 1-4 [11-14]  徐汇美术学院116  <br>韩巨良 星期一 6-9 [11-14]  徐汇美术学院116  <br>韩巨良 星期四 1-4 [11-14]  徐汇美术学院116  <br>韩巨良 星期四 6-9 [11-14]  徐汇美术学院116   
130431113974.02$创作实践$实践$班级:2015年秋季美术学(师范)本科2班$赵牧$21$21$1$64/16$11-14$赵牧 星期一 1-4 [11-14]  徐汇美术学院114  <br>赵牧 星期一 6-9 [11-14]  徐汇美术学院114  <br>赵牧 星期四 1-4 [11-14]  徐汇美术学院114  <br>赵牧 星期四 6-9 [11-14]  徐汇美术学院114   
130431113974.03$创作实践$实践$班级:2015年秋季美术学(师范)本科1班$马亚平$22$22$1$64/16$11-14$马亚平 星期一 1-4 [11-14]  徐汇美术学院112  <br>马亚平 星期一 6-9 [11-14]  徐汇美术学院112  <br>马亚平 星期四 1-4 [11-14]  徐汇美术学院112  <br>马亚平 星期四 6-9 [11-14]  徐汇美术学院112   
130431113974.04$创作实践$实践类课程$班级:2016绘画(油画)本科1班$孙政学$19$20$1$32/16$13-14$孙政学 星期二 1-4 [13-14]  徐汇三教111  <br>孙政学 星期二 6-9 [13-14]  徐汇三教111  <br>孙政学 星期五 1-4 [13-14]  徐汇三教111  <br>孙政学 星期五 6-9 [13-14]  徐汇三教111   
130431113984.01$创作实践$实践$班级:2015年秋季中国画(书法)本科1班$张信$23$25$2$32/16$6-7$张信 星期一 1-4 [6-7]  徐汇美术学院（中）102  <br>张信 星期一 6-9 [6-7]  徐汇美术学院（中）102  <br>张信 星期五 1-4 [6-7]  徐汇美术学院（中）102  <br>张信 星期五 6-9 [6-7]  徐汇美术学院（中）102   
130431114541.01$传统摄影技巧$专业主干课程$班级:2017摄影本科1班$戴菲$25$25$5$80/5$1-16$戴菲 星期一 6-10 [1-16]  奉贤2教楼110   
130431114631.01$传播学$专必$班级:2015年秋季摄影本科1班$吴冰冰$23$50$3$48/3$1-16$吴冰冰 星期四 6-8 [1-16]  徐汇三教307   
130431114661.01$抽象艺术实践$任选$班级:2015年秋季绘画(油画)本科1班$张忆周$20$20$2$32/16$15-16$张忆周 星期一 1-4 [15-16]  徐汇美术学院406  <br>张忆周 星期一 6-9 [15-16]  徐汇美术学院406  <br>张忆周 星期四 1-4 [15-16]  徐汇美术学院406  <br>张忆周 星期四 6-9 [15-16]  徐汇美术学院406   
130431115021.01$彩色摄影$限选$班级:2015年秋季摄影本科1班$戴菲$23$50$3$48/3$1-16$戴菲 星期二 11-13 [1-16]  徐汇三教315   
130431115221.01$毕业论文$实践$班级:2014年秋季绘画(书画)本科1班$郑鹏伟<br>邵昃炯$17$20$6$144/16$1-9$ 
130431115221.02$毕业论文$实践$班级:2014年秋季美术学(师范)本科2班$范佩俊$19$19$6$0/0$1-9$范佩俊 星期二 1-4 [1-9]  徐汇美术学院306  <br>范佩俊 星期二 6-9 [1-9]  徐汇美术学院306  <br>范佩俊 星期五 1-4 [1-9]  徐汇美术学院306  <br>范佩俊 星期五 6-9 [1-9]  徐汇美术学院306   
130431115221.03$毕业论文$实践$班级:2014年秋季美术学(师范)本科1班$杜湘$20$20$6$0/0$1-9$杜湘 星期一 1-4 [1-9]  徐汇美术学院302  <br>杜湘 星期一 6-9 [1-9]  徐汇美术学院302  <br>杜湘 星期四 1-4 [1-9]  徐汇美术学院302  <br>杜湘 星期四 6-9 [1-9]  徐汇美术学院302   
130431115221.04$毕业论文$实践$班级:2014年秋季美术学(师范)本科4班$翟勇$16$18$6$0/0$1-9$翟勇 星期二 1-4 [1-9]  徐汇三教115  <br>翟勇 星期二 6-9 [1-9]  徐汇三教115  <br>翟勇 星期五 1-4 [1-9]  徐汇三教115  <br>翟勇 星期五 6-9 [1-9]  徐汇三教115   
130431115221.05$毕业论文$实践$班级:2014年秋季美术学(师范)本科3班$王剑锋$19$19$6$0/0$1-9$王剑锋 星期二 1-4 [1-9]  徐汇三教114  <br>王剑锋 星期二 6-9 [1-9]  徐汇三教114  <br>王剑锋 星期五 1-4 [1-9]  徐汇三教114  <br>王剑锋 星期五 6-9 [1-9]  徐汇三教114   
130431115221.06$毕业论文$实践$班级:2014年秋季雕塑本科1班$葛小飞$16$16$6$0/0$1-9$ 
130431115231.01$毕业论文$实践$班级:2014年秋季摄影本科1班$林路$23$24$6$96/6$1-16$ 
130431115251.01$毕业论文$实践$班级:2014年秋季绘画(油画)本科1班$何振浩<br>张忆周$19$20$6$144/16$1-9$ 
130431115291.01$毕业创作$实践$班级:2014年秋季绘画(书画)本科1班$郑鹏伟<br>邵昃炯$17$20$10$144/16$1-9$邵昃炯 星期二 1-4 [6-9]  徐汇美术学院（中）103  <br>邵昃炯 星期二 6-9 [6-9]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期二 1-4 [1-5]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期二 6-9 [1-5]  徐汇美术学院（中）103  <br>邵昃炯 星期五 1-4 [6-9]  徐汇美术学院（中）103  <br>邵昃炯 星期五 6-9 [6-9]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期五 1-4 [1-5]  徐汇美术学院（中）103  <br>郑鹏伟,邵昃炯 星期五 6-9 [1-5]  徐汇美术学院（中）103   
130431115361.01$毕业创作$实践$班级:2014年秋季雕塑本科1班$葛小飞$16$16$6$144/16$1-9$葛小飞 星期二 1-4 [1-9]  徐汇上师新村202栋2楼  <br>葛小飞 星期二 6-9 [1-9]  徐汇上师新村202栋2楼  <br>葛小飞 星期五 1-4 [1-9]  徐汇上师新村202栋2楼  <br>葛小飞 星期五 6-9 [1-9]  徐汇上师新村202栋2楼   
