040131107621.03$音乐基础$专业方向课程$班级:2017学前教育本科2班$黎松涛<br>李雪梅$31$32$2$80/5$1-16$黎松涛 星期二 1-2 [1-16]  奉贤5教楼A131  <br>李雪梅 星期四 6-8 [1-16]  奉贤新琴房新琴房（排课用）   
040131107621.04$音乐基础$专业方向课程$班级:2017学前教育本科3班$白学海<br>陈敏燕$31$31$2$80/5$1-16$白学海 星期二 1-2 [1-16]  奉贤5教楼A329  <br>陈敏燕 星期四 6-8 [1-16]  奉贤5教楼A329   
040131107721.01$即兴伴奏$限选$班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班$白学海$30$30$2$32/2$1-16$白学海 星期二 11-12 [1-16]  奉贤5教楼A329   
040131107721.02$即兴伴奏$限选$班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科1班$黎松涛$30$30$2$32/2$1-16$黎松涛 星期二 11-12 [1-16]  奉贤5教楼A131   
040131107741.01$幼儿音乐教育$限选$班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班 2015年秋季学前教育本科1班$王丽新$35$35$2$32/2$1-16$王丽新 星期一 8-9 [1-16]  奉贤金桂苑舞蹈房   
040131108171.01$学年论文$实践类课程$班级:2016学前教育(世承学子)本科1班$姜露$29$29$1$0/0$1-18$ 
040131108171.02$学年论文$实践类课程$班级:2016小学教育(理科世承学子)本科1班$姜辉$23$23$1$0/0$1-18$ 
040131108171.03$学年论文$实践类课程$班级:2016小学教育(文科世承学子)本科1班$于龙$22$22$1$0/0$1-18$ 
040131108591.01$科学教学论$专必$班级:2015年秋季科学教育本科1班$张葳$37$45$3$48/3$1-16$张葳 星期三 1-2 [1-16]  奉贤2教楼204  <br>张葳 星期四 8-9 [1-8]  奉贤2教楼109   
040131108631.01$科技发展简史$专业基础课程$班级:2016小学教育(理科世承学子)本科1班$叶勤$23$25$2$32/2$1-16$叶勤 星期三 3-4 [1-16]  奉贤5教楼A231   
040131108631.02$科技发展简史$专业基础课程$班级:2016年秋季小学教育(理科)本科1班$叶勤$37$39$2$32/2$1-16$叶勤 星期三 1-2 [1-16]  奉贤5教楼A231   
040131109011.01$教育与心理统计$专业基础课程$班级:2017学前教育本科1班 2017学前教育本科2班$魏威$64$64$3$48/3$1-16$魏威 星期一 8-9 [1-16]  奉贤4教楼A303  <br>魏威 星期一 13-13 [1-16]  奉贤5教楼D108   
040131109011.02$教育与心理统计$专业基础课程$班级:2017学前教育本科3班 2017学前教育本科4班$魏威$62$62$3$48/3$1-16$魏威 星期一 6-7 [1-16]  奉贤4教楼A303  <br>魏威 星期一 11-11 [1-16]  奉贤5教楼D108   
040131109081.01$教育研习$实践$班级:2014年秋季科学教育本科1班$吴畏$39$39$1$16/1$1-16$ 
040131109101.01$教育研究方法$专必$班级:2015年秋季小学教育(文科)本科2班 2015年秋季小学教育(文科)本科3班$黄友初$53$58$2$32/2$1-16$黄友初 星期三 11-12 [1-16]  奉贤4教楼D202   
040131109101.02$教育研究方法$专必$班级:2015年秋季小学教育(理科)本科1班 2015年秋季小学教育(理科世承学子)本科1班$黄友初$60$62$2$32/2$1-16$黄友初 星期三 13-14 [1-16]  奉贤4教楼D102   
040131109101.04$教育研究方法$专必$班级:2015年秋季小学教育(文科)本科1班$沈嘉祺$26$26$2$32/2$1-16$沈嘉祺 星期四 3-4 [1-16]  奉贤4教楼D102   
040131109101.06$教育研究方法$专必$班级:2015年秋季小学教育(文科世承学子)本科1班$沈嘉祺$40$40$2$32/2$1-16$沈嘉祺 星期四 1-2 [1-16]  奉贤4教楼D102   
040131109131.01$教育心理学$专业主干课程$班级:2016年秋季小学教育(理科)本科1班 2016小学教育(理科世承学子)本科1班$胡凛$60$66$2$32/2$1-16$胡凛 星期一 3-4 [1-16]  奉贤5教楼A203   
040131109131.03$教育心理学$专业主干课程$班级:2016年秋季小学教育(文科)本科1班 2016小学教育(文科世承学子)本科1班$胡凛$55$60$2$32/2$1-16$胡凛 星期一 6-7 [1-16]  奉贤4教楼B105   
