010131100691.62$老年大学课程$未知$钢琴_殷明$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 3-4 [1-16]  徐汇教苑楼D301   
010131100691.63$老年大学课程$未知$健身舞_陈丽珍$Null-Data$0$0$0$300/19$1-16$ 
010131100691.64$老年大学课程$未知$环球世界说英语_徐世华$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 6-7 [1-16]  徐汇一教213   
010131100691.65$老年大学课程$未知$世界音乐名作_张婕$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 8-9 [1-16]  徐汇一教216   
010131100691.66$老年大学课程$未知$旅游英语三2_余乐$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期一 3-4 [1-16]  徐汇一教216   
010131100691.67$老年大学课程$未知$朗诵课？_宋文祖$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 6-7 [1-16]  徐汇南大楼216   
010131100691.68$老年大学课程$未知$合唱2_张彬驰$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 6-7 [1-16]  徐汇教苑楼D501   
010131100691.69$老年大学课程$未知$书法_张信$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 6-7 [1-16]  徐汇四教C116   
010131100691.70$老年大学课程$未知$书法_赵承祚$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 6-7 [1-16]  徐汇四教C118   
010131100691.71$老年大学课程$未知$钢琴_朱蓓芸$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 6-7 [1-16]  徐汇四教C125   
010131100691.72$老年大学课程$未知$英语沙龙$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 6-9 [1-16]  徐汇南大楼113   
010131100691.73$老年大学课程$未知$声乐初级、中级_纪晓平$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 6-9 [1-16]  徐汇教苑楼D401   
010131100691.74$老年大学课程$未知$独唱与重唱_宋晓霞$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 6-9 [1-16]  徐汇教苑楼D402   
010131100691.75$老年大学课程$未知$钢琴_萧凯音$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 6-9 [1-16]  徐汇教苑楼D301   
010131100691.76$老年大学课程$未知$瑜伽_田珊珊$Null-Data$0$0$0$300/19$1-16$ 
010131100691.77$老年大学课程$未知$书法_张信$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 8-9 [1-16]  徐汇四教C118   
010131100691.78$老年大学课程$未知$钢琴_沈承祚$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期三 8-9 [1-16]  徐汇四教C125   
010131100691.79$老年大学课程$未知$国画山水_冯祥云$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期四 1-2 [1-16]  徐汇四教C118   
010131100691.80$老年大学课程$未知$摩登舞_姜平$Null-Data$0$0$0$300/19$1-16$ 
010131100691.81$老年大学课程$未知$饮食与健康隔周_王淑珍$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期四 1-4 [1-16]  徐汇一教西一   
