020131103252.01$英语口语$专业基础课程$班级:2017经济学(中美合作)本科2班$Robin Adams$34$50$2$32/2$1-16$Robin Adams 星期一 11-12 [1-16]  奉贤5教楼A222   
020131103252.02$英语口语$专业基础课程$班级:2017经济学(中美合作)本科1班$EUGENE YUON LEE$32$50$2$32/2$1-16$EUGENE YUON LEE 星期一 11-12 [1-16]  奉贤5教楼A218   
020131103941.01$学年论文$限选$班级:2015年秋季经济学本科1班$崔光灿$61$77$2$32/2$1-16$崔光灿 星期一 1-2 [1-16]  奉贤4教楼C204   
020131105011.01$线性代数$专业基础课程$班级:2017经济学本科1班$卓德保$77$77$3$48/3$1-16$卓德保 星期四 8-10 [1-16]  奉贤4教楼C202   
020131106491.01$微观经济学$专业基础课程$班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$赵红军$89$87$3$48/3$1-16$赵红军 星期四 3-5 [1-16]  奉贤3教楼512   
020131106491.03$微观经济学$专业基础课程$班级:2017经济学(中法合作)本科1班$罗英$77$77$3$48/3$1-16$罗英 星期一 3-4 [1-16]  奉贤4教楼D204  <br>罗英 星期二 8-9 [2-16]双  奉贤4教楼B103   
020131106491.04$微观经济学$专业基础课程$班级:2017经济学本科1班$刘江会$95$110$3$48/3$1-16$刘江会 星期五 3-5 [1-16]  奉贤5教楼A313   
020131106981.01$土木工程CAD$任选$班级:2015年秋季土木工程本科1班$王宇辉$51$100$2$28/2$1-14$王宇辉 星期二 3-5 [1-10]  奉贤建工楼402   
020131107321.01$统计学$专业主干课程$班级:2016年秋季经济学本科1班$龚秀芳$78$78$3$48/3$1-16$龚秀芳 星期四 8-10 [1-16]  奉贤4教楼A206   
020131107471.01$统计分析与SPSS应用$限选$班级:2015年秋季经济学本科1班$郭照蕊$64$78$2$32/2$1-16$郭照蕊 星期四 1-2 [1-16]  奉贤4教楼A319   
020131109091.01$市场调查与预测$专业拓展课程$班级:2016年秋季经济学本科1班$康善招$64$77$2$32/2$1-16$康善招 星期二 3-4 [1-16]  奉贤4教楼D302   
020131110621.01$商务统计$专业基础课程$班级:2016年秋季经济学（中法合作）本科1班$俞明传$63$77$3$48/3$1-16$俞明传 星期四 3-5 [1-16]  奉贤4教楼C202   
020131110791.01$商务实验$实践$班级:2015年秋季经济学本科1班$李国$61$65$2$32/2$1-16$李国 星期二 6-7 [1-16]  奉贤5教楼A313   
020131111431.01$商法$专业基础课程$班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班$鲍晓晔$72$80$3$48/3$1-16$鲍晓晔 星期二 3-5 [1-16]  奉贤4教楼B205   
020131111961.01$人力资源管理$任选$班级:2015年秋季经济学本科1班$俞明传$47$77$2$32/2$1-16$俞明传 星期四 11-12 [1-16]  奉贤4教楼D202   
020131112731.01$企业管理$专业方向课程$班级:2017经济学本科1班$谭黎阳$48$77$2$32/2$1-16$谭黎阳 星期一 6-7 [1-16]  奉贤4教楼C304   
020131112781.01$企业发展史$限选$班级:2015年秋季经济学(中法合作)本科1班$段君莉$22$28$3$48/3$1-16$ 
020131114881.01$经济专题与文献研究$限选$班级:2015年秋季经济学(中法合作)本科1班$王翔$22$63$1$16/2$1-8$王翔 星期三 1-2 [1-8]  徐汇六教102   
020131114891.01$经济专题与文献研究$限选$班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班$茆训诚$53$72$2$32/2$1-16$茆训诚 星期三 11-12 [1-16]  徐汇六教204H   
020131115121.01$经济学说史$专必$班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班$夏国祥$56$72$2$32/2$1-16$夏国祥 星期三 1-2 [1-16]  徐汇六教101   
