080731100421.01$金工实习$实践类课程$班级:2016年秋季电子信息工程（中美合作）本科1班$赵玲英$48$49$1$0/0$1-3$赵玲英 星期五 1-4 [1-3]  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期五 6-7 [1-3]  奉贤金工实习厂金工实习工厂  <br>赵玲英 星期五 11-14 [1-3]  奉贤金工实习厂金工实习工厂   
080731100431.01$单片机原理及应用$专业主干课程$班级:2016通信工程本科1班 2016通信工程本科2班$应骏$80$87$3$48/3$1-16$应骏 星期三 1-2 [1-8]  奉贤3教楼505  <br>应骏 星期五 1-2 [3-8],[10-15]  奉贤综合实验楼315  <br>应骏 星期五 1-2 [1-2],9,16  奉贤3教楼202   
080731100471.01$普通化学$专业基础课程$班级:2016年秋季电子信息工程（中美合作）本科1班$褚联峰$52$70$3$48/6$1-8$褚联峰 星期一 1-2 [1-7]  奉贤2教楼307  <br>褚联峰 星期二 8-9 1,[4-7]  奉贤2教楼307  <br>褚联峰 星期四 3-4 [1-6]  奉贤2教楼307  <br>褚联峰 星期四 6-7 [1-6]  奉贤2教楼307   
080731100491.01$电路分析基础实验$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$褚玉明$51$45$1$16/1$1-16$褚玉明 星期一 6-7 [1-16]  奉贤综合实验楼219   
080731100661.01$模式识别$专业拓展课程$班级:2016电子信息工程本科1班$龙艳花$37$178$2$32/2$1-16$龙艳花 星期二 6-7 [1-16]  奉贤2教楼115   
080731100751.01$移动通信$限选$班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班$周小平$62$173$3$32/2$1-16$周小平 星期五 3-4 [1-16]  奉贤3教楼202   
080731100841.01$信号与系统$专业主干课程$班级:2016通信工程本科1班 2016通信工程本科2班$张倩$118$173$4$64/4$1-16$张倩 星期二 1-2 [1-16]  奉贤3教楼202  <br>张倩 星期四 1-2 [1-16]  奉贤3教楼202   
080731100841.03$信号与系统$专业主干课程$班级:2016电子信息工程本科1班$韩玥$40$70$4$64/4$1-16$韩玥 星期一 3-4 [2-16]  奉贤3教楼105  <br>韩玥 星期一 3-4 1  奉贤5教楼A403  <br>韩玥 星期二 3-4 [2-16]  奉贤2教楼204  <br>韩玥 星期二 3-4 1  奉贤3教楼302   
080731100841.04$信号与系统$专业主干课程$班级:2016年秋季电子信息工程（中美合作）本科1班$张相芬<br>Sung-Moon Yang$55$70$4$64/6$1-11$张相芬 星期一 1-2 9  奉贤2教楼307  <br>张相芬 星期一 8-8 9  奉贤2教楼307  <br>张相芬,Sung-Moon Yang 星期一 8-10 10  奉贤2教楼307  <br>张相芬 星期二 6-7 [1-8]  奉贤2教楼307  <br>张相芬,Sung-Moon Yang 星期二 6-7 [9-11]  奉贤2教楼307  <br>张相芬,Sung-Moon Yang 星期三 6-9 [9-11]  奉贤2教楼307  <br>张相芬,Sung-Moon Yang 星期三 11-12 [9-11]  奉贤2教楼307  <br>张相芬,Sung-Moon Yang 星期四 3-4 [9-11]  奉贤2教楼307  <br>张相芬,Sung-Moon Yang 星期四 6-7 [9-11]  奉贤2教楼307  <br>张相芬,Sung-Moon Yang 星期四 11-12 [9-11]  奉贤2教楼307   
080731101191.01$软件设计$实践类课程$班级:2016通信工程本科1班$王平楠$39$39$1.5$32/2$1-16$王平楠 星期一 8-10 [1-16]  奉贤综合实验楼415北   
080731101191.02$软件设计$实践类课程$班级:2016通信工程本科2班$王平楠$37$40$1.5$32/2$1-16$王平楠 星期四 8-10 [1-16]  奉贤综合实验楼415北   
080731101251.01$微机原理与接口技术$限选$班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班$魏爽$63$87$3$48/3$1-16$魏爽 星期一 6-7 [1-16]  奉贤3教楼301  <br>魏爽 星期四 1-2 [1-15]单  奉贤3教楼505   
080731101621.01$微波与卫星通信$限选$班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班$苏颖$42$87$2$32/2$1-16$苏颖 星期一 3-4 [1-16]  奉贤3教楼301   
080731101741.01$通信原理$限选$班级:2015年秋季电子信息工程(中美合作)本科1班$张相芬<br>Sohail Anwar$43$70$3$48/5$4-13$Sohail Anwar,张相芬 星期一 3-4 [10-13]  奉贤2教楼303  <br>张相芬 星期二 8-9 [4-9]  奉贤2教楼302  <br>Sohail Anwar,张相芬 星期二 8-9 [10-11]  奉贤2教楼303  <br>Sohail Anwar,张相芬 星期二 1-2 [10-13]  奉贤2教楼303  <br>Sohail Anwar,张相芬 星期三 3-4 [10-13]  奉贤2教楼303  <br>Sohail Anwar,张相芬 星期四 8-9 [10-13]  奉贤2教楼303   
080731101801.01$通信基础实验$实践$班级:2015年秋季通信工程本科2班$周小平$39$40$1$16/1$1-16$周小平 星期二 13-14 [9-16]     
080731101801.02$通信基础实验$实践$班级:2015年秋季通信工程本科1班$周小平$40$40$1$16/1$1-16$周小平 星期五 13-14 [9-16]     
080731101831.01$通信电子线路$专业主干课程$班级:2016通信工程本科1班 2016通信工程本科2班$汪洋$87$87$4$64/4$1-16$汪洋 星期二 3-4 [1-16]  奉贤3教楼202  <br>汪洋 星期四 3-4 [1-16]  奉贤3教楼505   
080731101851.01$算法与数据结构$任选$班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班;年级:2012级 2013级 2014级$王平楠$36$87$2$32/2$1-16$王平楠 星期二 8-9 [1-16]  奉贤3教楼212   
080731101911.01$数字语音处理$限选$班级:2015年秋季电子信息工程本科1班$龙艳花$20$110$3$48/3$1-16$龙艳花 星期二 3-4 [1-16]  奉贤5教楼B108  <br>龙艳花 星期四 3-4 [1-15]单  奉贤5教楼B304   
080731102101.01$数字电子技术$专业基础课程$班级:2016电气工程及其自动化本科1班$周鸣$64$110$4$64/4$1-16$周鸣 星期一 1-2 [2-16]  奉贤5教楼A407  <br>周鸣 星期一 1-2 1  奉贤5教楼A211  <br>周鸣 星期二 1-2 [1-16]  奉贤2教楼321   
