010131100681._9$研究生课程 哲学与法政学院$未知$123-1-胡廷松-法律写作与文献检索$$0$43$0$36/2$1-18$ 
010131100681.`0$研究生课程 哲学与法政学院$未知$123-1-胡廷松-刑事诉讼法原理与实务$$0$39$0$36/2$1-18$ 星期三 11-14 [1-14]  徐汇南大楼217   
010131100681.`1$研究生课程 哲学与法政学院$未知$123-1-胡志民-商法学$$0$40$0$36/2$1-18$ 星期一 6-9 [1-12]  徐汇三教306  <br> 星期一 11-14 [1-12]  徐汇三教306   
010131100681.`2$研究生课程 哲学与法政学院$未知$123-1-环建芬-民法学（下）$$0$40$0$36/2$1-18$ 星期一 1-4 [1-12]  徐汇南大楼116  <br> 星期一 6-9 [1-12]  徐汇南大楼116   
010131100681.`3$研究生课程 哲学与法政学院$未知$123-1-姜立文-国际贸易法专题$$0$23$0$36/2$1-18$ 星期四 11-14 [1-12]  徐汇南大楼103   
010131100681.`4$研究生课程 哲学与法政学院$未知$123-1-蒋传光-法律硕士论文写作$$0$47$0$36/2$1-18$ 星期二 11-14 [1-6]  徐汇三教304  <br> 星期三 11-14 [1-6]  徐汇三教304   
010131100681.`5$研究生课程 哲学与法政学院$未知$123-1-李峰-法律谈判$$0$47$0$36/2$1-18$ 星期四 1-4 [1-12]  徐汇南大楼115   
010131100681.`6$研究生课程 哲学与法政学院$未知$123-1-李峰-民事诉讼法学$$0$40$0$36/2$1-18$ 星期三 11-14 [1-14]  徐汇一教317   
010131100681.`7$研究生课程 哲学与法政学院$未知$123-1-李建中-公共危机管理$$0$44$0$36/2$1-18$ 星期六 11-14 [1-7]  徐汇南大楼216   
010131100681.`8$研究生课程 哲学与法政学院$未知$123-1-刘诚-法律硕士论文写作$$0$40$0$36/2$1-18$ 星期二 1-4 [1-6]  徐汇三教408  <br> 星期三 1-4 [1-6]  徐汇三教408   
010131100681.`9$研究生课程 哲学与法政学院$未知$123-1-刘诚-劳动与社会保障法专题$$0$40$0$36/2$1-18$ 星期二 6-9 [1-12]  徐汇体育化学楼108  <br> 星期二 11-14 [1-12]  徐汇体育化学楼108   
010131100681.a0$研究生课程 哲学与法政学院$未知$123-1-吴啟铮-刑事诉讼法原理与实务$$0$38$0$36/2$1-18$ 星期三 1-4 [1-14]  徐汇一教319   
010131100681.a1$研究生课程 哲学与法政学院$未知$123-1-吴琼-国际法专题$$0$40$0$36/2$1-18$ 星期一 11-14 [1-14]  徐汇三教311  <br> 星期五 1-4 [1-14]  徐汇南大楼116   
010131100681.a2$研究生课程 哲学与法政学院$未知$123-1-吴文艳-公共部门人力资源管理$$0$44$0$36/2$1-18$ 星期六 1-4 [8-14]  徐汇一教412   
010131100681.a3$研究生课程 哲学与法政学院$未知$123-1-夏邦-律师实务$$0$71$0$36/2$1-18$ 星期四 6-9 [1-12]  徐汇三教104   
010131100681.a4$研究生课程 哲学与法政学院$未知$123-1-夏邦-知识产权法学$$0$45$0$36/2$1-18$ 星期二 6-9 [1-12]  徐汇六教101  <br> 星期二 11-14 [1-12]  徐汇六教101   
010131100681.a5$研究生课程 哲学与法政学院$未知$123-1-张玉海-破产法专题$$0$45$0$36/2$1-18$ 星期四 11-14 [1-12]  徐汇南大楼116   
010131100681.a6$研究生课程 哲学与法政学院$未知$123-1-周幼平-领导力开发与管理$$0$45$0$36/2$1-18$ 星期六 11-14 [1-18]  徐汇三教105   
010131100681.a7$研究生课程 商学院$未知$109-1-徐丽俊-高级投资组合管理$$0$60$0$36/2$1-18$ 星期四 1-4 [1-18]  徐汇六教103   
010131100681.a8$研究生课程 马克思主义学院$未知$502-刘建良-中学思政学科课程标准与教材研究$$0$4$0$20/2$9-18$ 星期五 6-7 [9-18]  徐汇外语新大楼303   
