010131100671.H1$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇一教319  <br> 星期日 6-9 [2-18]  徐汇一教319   
010131100671.H2$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇一教216  <br> 星期日 6-9 [2-18]  徐汇一教216   
010131100671.H3$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇一教219  <br> 星期日 6-9 [2-18]  徐汇一教219   
010131100671.H4$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 7  徐汇一教412  <br> 星期日 6-9 7  徐汇一教412  <br> 星期日 1-4 [2-6],[8-18]  徐汇一教西二  <br> 星期日 6-9 [2-6],[8-18]  徐汇一教西二   
010131100671.H5$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 
010131100671.H6$继续教育学院课程 教育学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$ 
010131100671.H7$继续教育学院课程 人文与传播学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [2-18]  徐汇三教306  <br> 星期六 6-9 [2-18]  徐汇三教306   
010131100671.H8$继续教育学院课程 人文与传播学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 7  徐汇南大楼113  <br> 星期六 6-9 7  徐汇南大楼113  <br> 星期六 1-4 [2-6],[8-18]  徐汇南大楼101  <br> 星期六 6-9 [2-6],[8-18]  徐汇南大楼101   
010131100671.H9$继续教育学院课程 人文与传播学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 7  徐汇南大楼202  <br> 星期六 6-9 7  徐汇南大楼202  <br> 星期六 1-4 [2-6],[8-18]  徐汇南大楼102  <br> 星期六 6-9 [2-6],[8-18]  徐汇南大楼102   
010131100671.I0$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期二 6-9 [2-18]  徐汇三教414   
010131100671.I1$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期三 6-9 [2-18]  徐汇三教401   
010131100671.I2$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期四 6-9 [2-18]  徐汇三教401   
010131100671.I3$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [2-18]  徐汇三教102  <br> 星期六 6-9 [2-18]  徐汇三教102  <br> 星期六 11-12 [2-18]  徐汇三教102   
010131100671.I4$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [2-18]  徐汇三教104  <br> 星期六 6-9 [2-18]  徐汇三教104  <br> 星期六 11-12 [2-18]  徐汇三教104   
010131100671.I5$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [2-18]  徐汇三教302  <br> 星期六 6-9 [2-18]  徐汇三教302  <br> 星期六 11-12 [2-18]  徐汇三教302   
010131100671.I6$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期六 1-4 [2-18]  徐汇三教309  <br> 星期六 6-9 [2-18]  徐汇三教309  <br> 星期六 11-12 [2-18]  徐汇三教309   
010131100671.I7$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教105  <br> 星期日 6-9 [2-18]  徐汇三教105  <br> 星期日 11-12 [2-18]  徐汇三教105   
010131100671.I8$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教305  <br> 星期日 6-9 [2-18]  徐汇三教305   
010131100671.I9$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教102  <br> 星期日 6-9 [2-18]  徐汇三教102   
010131100671.J0$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/23.5$2-18$None-Teacher 星期日 1-4 [2-18]  徐汇三教302  <br> 星期日 6-9 [2-18]  徐汇三教302   
