003031100051.01$教师写作$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$黄清$0$10$1$32/2$1-16$黄清 星期四 6-7 [1-16]  奉贤5教楼A118   
003031100051.02$教师写作$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$黄清$2$10$1$32/2$1-16$黄清 星期四 8-9 [1-16]  奉贤5教楼A118   
003031100071.01$教师书法（三笔字书写技能）$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$3$10$1$16/2$1-8$张信 星期四 6-7 [1-8]  奉贤5教楼A114   
003031100071.02$教师书法（三笔字书写技能）$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$5$10$1$16/2$1-8$张信 星期四 8-9 [1-8]  奉贤5教楼A114   
003031100071.03$教师书法（三笔字书写技能）$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$2$10$1$16/2$9-16$张信 星期四 6-7 [9-16]  奉贤5教楼A114   
003031100071.04$教师书法（三笔字书写技能）$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$0$10$1$16/2$9-16$张信 星期四 8-9 [9-16]  奉贤5教楼A114   
003031100081.01$教师礼仪训练$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$5$10$1$16/2$1-8$张艳辉 星期四 6-7 [1-8]  奉贤5教楼A110   
003031100081.02$教师礼仪训练$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$9$10$1$16/2$1-8$张艳辉 星期四 8-9 [1-8]  奉贤5教楼A110   
003031100081.03$教师礼仪训练$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$2$10$1$16/2$9-16$张艳辉 星期四 6-7 [9-16]  奉贤5教楼A110   
003031100081.04$教师礼仪训练$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$0$10$1$16/2$9-16$张艳辉 星期四 8-9 [9-16]  奉贤5教楼A110   
003031100101.01$教师发声与表达技巧$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$邱乙哲$6$10$1$16/2$1-8$邱乙哲 星期四 6-7 [1-8]  奉贤5教楼A106   
003031100111.05$心理学与教育$教师教育课程$班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季美术学(师范)本科2班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班 2016年秋季美术学(师范)本科1班$刘伟$124$122$2$32/2$1-16$刘伟 星期一 11-12 [1-16]  徐汇一教239   
003031100111.09$心理学与教育$教师教育课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$王怀勇$135$135$2$32/2$1-16$王怀勇 星期二 1-2 [1-16]  奉贤5教楼A201   
003031100111.17$心理学与教育$教师教育课程$班级:2016年秋季化学(师范)本科1班 2016年秋季生物科学(师范)本科1班 2016化学(师范世承学子)本科1班;班级:2016年秋季科学教育本科1班$石湖清$148$148$2$32/2$1-16$石湖清 星期五 3-4 [1-16]  奉贤5教楼A201   
003031100111.20$心理学与教育$教师教育课程$班级:2016年秋季英语(师范)本科2班 2016年秋季历史学(师范)本科1班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班$李海江$133$132$2$32/2$1-16$李海江 星期五 6-7 [1-16]  奉贤5教楼A201   
003031100111.27$心理学与教育$教师教育课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班$孙圣涛$108$109$2$32/2$1-16$孙圣涛 星期四 3-4 [1-16]  奉贤5教楼A201   
003031100111.28$心理学与教育$教师教育课程$班级:2016年秋季体育教育本科3班 2016年秋季体育教育本科1班 2016年秋季体育教育本科4班 2016年秋季体育教育本科2班$蔡丹$93$94$2$32/2$1-16$蔡丹 星期二 3-4 [1-16]  奉贤5教楼A107   
003031100111.29$心理学与教育$教师教育课程$班级:2016年秋季教育技术学(师范)本科1班 2016年秋季地理科学(师范)本科1班;班级:2016年秋季思想政治教育本科1班$贺雯$115$116$2$32/2$1-16$贺雯 星期二 3-4 [1-16]  奉贤5教楼A201   
003031100111.30$心理学与教育$教师教育课程$班级:2016年秋季物理学(师范)本科1班 2016年秋季计算机科学与技术(师范)本科1班$罗俊龙$100$101$2$32/2$1-16$罗俊龙 星期一 3-4 [1-16]  奉贤5教楼A107   
003031100121.01$教育导论$教师教育课程$班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班$李重$81$80$2$32/2$1-16$李重 星期四 11-12 [1-16]  徐汇三教314   
