130431107861.01$山水画$专业主干课程$班级:2017中国画本科1班$邵昃炯$18$60$2$48/16$12-14$邵昃炯 星期一 1-4 [12-14]  徐汇美术学院304  <br>邵昃炯 星期一 6-9 [12-14]  徐汇美术学院304  <br>邵昃炯 星期四 1-4 [12-14]  徐汇美术学院304  <br>邵昃炯 星期四 6-9 [12-14]  徐汇美术学院304   
130431107881.01$山水画$专必$班级:2015年秋季中国画本科1班$韩松$18$60$3$48/16$1-3$韩松 星期一 1-4 [1-3]  徐汇美术学院305  <br>韩松 星期一 6-9 [1-3]  徐汇美术学院305  <br>韩松 星期四 1-4 [1-3]  徐汇美术学院305  <br>韩松 星期四 6-9 [1-3]  徐汇美术学院305   
130431107911.01$金属铸造$专业主干课程$班级:2016年秋季雕塑本科1班$李储会$13$40$2$48/16$9-11$李储会 星期二 1-4 [9-11]  徐汇雕塑楼101  <br>李储会 星期二 6-9 [9-11]  徐汇雕塑楼101  <br>李储会 星期五 1-4 [9-11]  徐汇雕塑楼101  <br>李储会 星期五 6-9 [9-11]  徐汇雕塑楼101   
130431107981.01$油画风景$专业拓展课程$班级:2017美术学(师范)本科2班$李根$8$80$2$32/16$15-16$李根 星期一 1-4 [15-16]  徐汇三教110  <br>李根 星期一 6-9 [15-16]  徐汇三教110  <br>李根 星期四 1-4 [15-16]  徐汇三教110  <br>李根 星期四 6-9 [15-16]  徐汇三教110   
130431108421.01$经典雕塑语言研究$专业主干课程$班级:2017雕塑本科1班$秦波<br>庄家会$12$40$3$64/16$1-4$秦波 星期一 1-4 [1-4]  徐汇雕塑楼102  <br>秦波 星期一 6-9 [1-4]  徐汇雕塑楼102  <br>庄家会 星期四 1-4 3  徐汇雕塑楼102  <br>庄家会 星期四 6-9 3  徐汇雕塑楼102  <br>秦波 星期四 1-4 [1-2],4  徐汇雕塑楼102  <br>秦波 星期四 6-9 [1-2],4  徐汇雕塑楼102   
130431108641.01$人物画创作指导$限选$班级:2015年秋季中国画本科1班$郑鹏伟$18$60$3$64/16$11-14$郑鹏伟 星期一 1-4 [11-14]  徐汇美术学院305  <br>郑鹏伟 星期一 6-9 [11-14]  徐汇美术学院305  <br>郑鹏伟 星期四 1-4 [11-14]  徐汇美术学院305  <br>郑鹏伟 星期四 6-9 [11-14]  徐汇美术学院305   
130431108761.01$全因素素描$限选$班级:2015年秋季绘画(油画)本科1班$侯伟$20$60$3$48/16$12-14$侯伟 星期一 1-4 [12-14]  徐汇美术学院406  <br>侯伟 星期一 6-9 [12-14]  徐汇美术学院406  <br>侯伟 星期四 1-4 [12-14]  徐汇美术学院406  <br>侯伟 星期四 6-9 [12-14]  徐汇美术学院406   
130431108841.01$企业形象设计$限选$班级:2015年秋季摄影本科1班$刘彦宏$23$64$3$48/3$1-16$刘彦宏 星期二 6-8 [1-16]  徐汇教育高地103   
130431109151.01$创作实习$实践类课程$班级:2016年秋季摄影本科1班$戴菲$23$25$2$0/0$1-2$ 
130431109431.02$美学$专业基础课程$班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班$陈研$50$50$2$32/2$1-16$陈研 星期四 11-12 [1-16]  徐汇三教313   
130431109431.05$美学$专业基础课程$班级:2016年秋季雕塑本科1班;班级:2016绘画(油画)本科1班 2016绘画(版画)本科1班$王安莉$48$72$2$32/2$1-16$王安莉 星期一 8-9 [1-16]  徐汇三教302   
130431109661.01$美术鉴赏与批评$专业基础课程$班级:2016绘画(油画)本科1班 2016绘画(版画)本科1班$陆蕾平$35$50$3$48/3$1-16$陆蕾平 星期四 6-8 [1-16]  徐汇三教309   
130431109741.01$美术表现-中国画$专业主干课程$班级:2016年秋季美术学(师范)本科2班$王素柳$22$30$3$80/16$10-14$王素柳 星期二 1-4 [10-14]  徐汇设计中心305  <br>王素柳 星期二 6-9 [10-14]  徐汇设计中心305  <br>王素柳 星期五 1-4 [10-14]  徐汇设计中心305  <br>王素柳 星期五 6-9 [10-14]  徐汇设计中心305   
130431109741.02$美术表现-中国画$专业主干课程$班级:2016年秋季美术学(师范)本科1班$韩松$23$40$3$80/16$10-14$韩松 星期二 1-4 [10-14]  徐汇美术学院（中）103  <br>韩松 星期二 6-9 [10-14]  徐汇美术学院（中）103  <br>韩松 星期五 1-4 [10-14]  徐汇美术学院（中）103  <br>韩松 星期五 6-9 [10-14]  徐汇美术学院（中）103   
130431109931.01$刻字$专必$班级:2015年秋季中国画(书法)本科1班$丘新巧$23$40$2$32/16$8-9$丘新巧 星期一 1-4 [8-9]  徐汇美术学院（中）102  <br>丘新巧 星期一 6-9 [8-9]  徐汇美术学院（中）102  <br>丘新巧 星期四 1-4 [8-9]  徐汇美术学院（中）102  <br>丘新巧 星期四 6-9 [8-9]  徐汇美术学院（中）102   
130431109951.01$楷书临摹与创作$专业方向课程$班级:2017中国画(书法)本科1班$丁政$19$40$3$112/16$8-14$丁政 星期一 1-4 [8-14]  徐汇美术学院121  <br>丁政 星期一 6-9 [8-14]  徐汇美术学院121  <br>丁政 星期四 1-4 [8-14]  徐汇美术学院121  <br>丁政 星期四 6-9 [8-14]  徐汇美术学院121   
130431110001.01$楷书$专业主干课程$班级:2016年秋季中国画本科1班$王方呈$16$40$1$32/16$1-2$王方呈 星期二 1-4 [1-2]  徐汇美术学院303  <br>王方呈 星期二 6-9 [1-2]  徐汇美术学院303  <br>王方呈 星期五 1-4 [1-2]  徐汇美术学院303  <br>王方呈 星期五 6-9 [1-2]  徐汇美术学院303   
130431110691.01$绘画基础-素描$专业基础课程$班级:2017美术学(师范)本科1班$宋巍$20$80$2$64/16$5-8$宋巍 星期一 1-4 [5-8]  徐汇三教106  <br>宋巍 星期一 6-9 [5-8]  徐汇三教106  <br>宋巍 星期四 1-4 [5-8]  徐汇三教106  <br>宋巍 星期四 6-9 [5-8]  徐汇三教106   
130431110691.02$绘画基础-素描$专业基础课程$班级:2017美术学(师范)本科2班$李根$20$80$2$64/16$11-14$李根 星期一 1-4 [11-14]  徐汇三教110  <br>李根 星期一 6-9 [11-14]  徐汇三教110  <br>李根 星期四 1-4 [11-14]  徐汇三教110  <br>李根 星期四 6-9 [11-14]  徐汇三教110   
130431110911.01$绘画材料研究$专业方向课程$班级:2016绘画(油画)本科1班$李煜明$19$80$3$48/16$1-3$李煜明 星期二 1-4 [1-3]  徐汇三教111  <br>李煜明 星期二 6-9 [1-3]  徐汇三教111  <br>李煜明 星期五 1-4 [1-3]  徐汇三教111  <br>李煜明 星期五 6-9 [1-3]  徐汇三教111   
