001031100381.11$大学英语三级$通识教育必修课程$D班大学英语三级$谢晓晨<br>盛迪韵$54$57$4$64/4$1-16$谢晓晨 星期三 3-4 [1-16]  徐汇三教306  <br>盛迪韵 星期五 1-2 [1-16]  徐汇三教104   
001031100381.12$大学英语三级$通识教育必修课程$D班大学英语三级$刘晓葵$56$57$4$64/4$1-16$刘晓葵 星期三 3-4 [1-16]  徐汇三教302  <br>刘晓葵 星期五 1-2 [1-16]  徐汇三教302   
001031100381.13$大学英语三级$通识教育必修课程$D班大学英语三级$张宝玉<br>葛宇峰$54$57$4$64/4$1-16$张宝玉 星期三 3-4 [1-16]  徐汇三教304  <br>葛宇峰 星期五 1-2 [1-16]  徐汇三教307   
001031100381.14$大学英语三级$通识教育必修课程$D班大学英语三级$葛宇峰<br>刘晓葵$51$57$4$64/4$1-16$葛宇峰 星期一 1-2 [1-16]  徐汇三教307  <br>刘晓葵 星期二 1-2 [1-16]  徐汇三教302   
001031100381.15$大学英语三级$通识教育必修课程$D班大学英语三级$陈东岚<br>盛迪韵$51$57$4$64/4$1-16$陈东岚 星期一 1-2 [1-16]  徐汇一教319  <br>盛迪韵 星期二 1-2 [1-16]  徐汇三教304   
001031100381.16$大学英语三级$通识教育必修课程$D班大学英语三级$陈了了<br>谢晓晨$46$57$4$64/4$1-16$陈了了 星期一 1-2 [1-16]  徐汇三教308  <br>谢晓晨 星期二 1-2 [1-16]  徐汇三教306   
001031100381.17$大学英语三级$通识教育必修课程$D班大学英语三级$范蓓<br>臧艳雯$35$57$4$64/4$1-16$范蓓 星期二 6-7 [1-16]  奉贤3教楼426  <br>臧艳雯 星期三 1-2 [1-16]  奉贤4教楼D102   
001031100392.01$文科高等数学$通识教育必修课程$班级:2017旅游管理类本科1班 2017旅游管理类本科2班$何宝林$76$74$3$48/3$1-16$何宝林 星期三 11-13 [1-16]  奉贤4教楼A503   
001031100392.03$文科高等数学$通识教育必修课程$班级:2017旅游管理类本科3班 2017旅游管理类本科4班$宋传宁$72$74$3$48/3$1-16$宋传宁 星期三 3-5 [1-16]  奉贤3教楼505   
001031100392.05$文科高等数学$通识教育必修课程$班级:2017旅游管理类本科5班 2017旅游管理类本科6班$王玮涵$70$74$3$48/3$1-16$王玮涵 星期三 3-5 [1-16]  奉贤4教楼A515   
001031100401.01$英语演讲$通识教育必修课程$AB班-英语演讲$李丹$42$42$2$32/2$1-16$李丹 星期四 1-2 [1-16]  奉贤4教楼A203   
001031100401.02$英语演讲$通识教育必修课程$AB班-英语演讲$陈了了$42$42$2$32/2$1-16$陈了了 星期四 1-2 [1-16]  奉贤4教楼A321   
001031100401.03$英语演讲$通识教育必修课程$AB班-英语演讲$李丹$38$39$2$32/2$1-16$李丹 星期四 6-7 [1-16]  奉贤4教楼A203   
001031100401.04$英语演讲$通识教育必修课程$AB班-英语演讲$陈了了$25$39$2$32/2$1-16$陈了了 星期四 6-7 [1-16]  奉贤4教楼A321   
001031100401.05$英语演讲$通识教育必修课程$AB班-英语演讲$李丹$23$42$2$32/2$1-16$李丹 星期四 3-4 [1-16]  奉贤4教楼A203   
001031100401.06$英语演讲$通识教育必修课程$AB班-英语演讲$陈了了$42$42$2$32/2$1-16$陈了了 星期四 3-4 [1-16]  奉贤4教楼A321   
001031100402.01$高等数学（2）$通识教育必修课程$班级:2017汽车服务工程(中德合作)本科1班$刘暐$39$40$3$48/3$1-16$刘暐 星期二 6-7 [1-16]  奉贤4教楼A511  <br>刘暐 星期三 1-2 [1-16]  奉贤4教楼A515   
001031100402.02$高等数学（2）$通识教育必修课程$班级:2017汽车服务工程(中德合作)本科2班$刘暐$37$40$3$48/3$1-16$刘暐 星期二 8-9 [1-16]  奉贤4教楼A515  <br>刘暐 星期三 3-4 [1-16]  奉贤4教楼A319   
001031100402.03$高等数学（2）$通识教育必修课程$高数下徐汇重修班$周鹏$0$15$3$42/3$3-16$周鹏 星期二 11-13 [3-16]  徐汇一教210   
001031100402.04$高等数学（2）$通识教育必修课程$高数下奉贤重修1班$徐本龙$0$20$3$42/3$3-16$徐本龙 星期三 11-13 [3-16]  奉贤4教楼A515   
