001031100131.15$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$63$110$2$32/2$1-16$徐宁 星期四 3-4 [1-16]  奉贤5教楼B104   
001031100131.16$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$95$110$2$32/2$1-16$徐宁 星期四 6-7 [1-16]  奉贤5教楼B104   
001031100131.17$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$79$110$2$32/2$1-16$徐宁 星期四 8-9 [1-16]  奉贤5教楼B104   
001031100131.18$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$104$110$2$32/2$1-16$徐宁 星期四 11-12 [1-16]  奉贤5教楼B104   
001031100131.19$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$徐宁$91$110$2$32/2$1-16$徐宁 星期四 13-14 [1-16]  奉贤5教楼B104   
001031100131.20$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$刘怡$107$110$2$32/2$1-16$刘怡 星期四 1-2 [1-16]  奉贤5教楼B312   
001031100131.21$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$刘怡$77$110$2$32/2$1-16$刘怡 星期四 3-4 [1-16]  奉贤5教楼B312   
001031100131.22$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$刘怡$83$110$2$32/2$1-16$刘怡 星期四 6-7 [1-16]  奉贤5教楼B312   
001031100131.23$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$刘怡$63$110$2$32/2$1-16$刘怡 星期四 8-9 [1-16]  奉贤5教楼B312   
001031100131.24$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$刘怡$92$110$2$32/2$1-16$刘怡 星期四 11-12 [1-16]  奉贤5教楼B312   
001031100131.25$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（奉贤）$胡再德$104$110$2$32/2$1-16$胡再德 星期二 11-12 [1-16]  奉贤5教楼A308   
001031100131.26$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（徐汇）$宋佩玉$101$144$2$32/2$1-16$宋佩玉 星期二 11-12 [1-16]  徐汇三教101   
001031100131.27$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（徐汇）$王岩$119$144$2$32/2$1-16$王岩 星期四 13-14 [1-16]  徐汇三教501   
001031100131.28$中国近现代史纲要$通识教育必修课程$中国近现代史纲要（徐汇）$王岩$82$144$2$32/2$1-16$王岩 星期四 11-12 [1-16]  徐汇三教501   
001031100151.01$职业发展与就业指导$公必$2015年秋季录音艺术、音乐学(师范)本科1、2班、音乐表演（中俄合作）$段程程$96$144$1$16/2$9-16$段程程 星期五 3-4 [9-16]  徐汇三教101   
001031100151.02$职业发展与就业指导$公必$2015年秋季音乐表演本科、舞蹈学本、音乐学（师范）3、4班$苗华清$116$144$1$16/2$9-16$苗华清 星期二 6-7 [9-16]  徐汇三教101   
001031100151.03$职业发展与就业指导$公必$年级:2014级<br>院系:商学院$王虹$41$50$1$16/2$1-8$ 
001031100151.04$职业发展与就业指导$公必$班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班 2015年秋季学前教育本科1班$严雅琴$117$180$1$16/2$9-16$严雅琴 星期一 6-7 [9-16]  奉贤5教楼A201   
001031100151.05$职业发展与就业指导$公必$班级:2015年秋季小学教育专业职业发展与就业指导$许凯凯$179$180$1$16/2$9-16$许凯凯 星期一 1-2 [9-16]  奉贤5教楼A201   
001031100151.12$职业发展与就业指导$公必$班级:2015年秋季体育教育本科4班 2015年秋季体育教育本科3班 2015年秋季体育教育本科2班 2015年秋季体育教育本科1班$平叶$96$130$1$16/2$1-8$平叶 星期三 1-2 [1-8]  奉贤新体育馆307   
