090131102921.01$园林文化$专业方向课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$戴洪$50$87$2$32/2$1-16$戴洪 星期四 6-7 [1-16]  奉贤3教楼408   
090131103101.01$场地分析与设计$任选$班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班$邵琳$10$87$2$32/2$1-16$邵琳 星期二 6-7 [1-16]  奉贤3教楼408   
090131103201.01$毕业论文$实践$班级:2014年秋季园艺(中荷合作)本科3班$娄玉霞$18$28$6$96/6$1-16$ 
090131103201.02$毕业论文$实践$班级:2014年秋季园艺(中荷合作)本科1班$娄玉霞$19$28$6$96/6$1-16$ 
090131103201.03$毕业论文$实践$班级:2014年秋季园艺(中荷合作)本科2班$娄玉霞$15$26$6$96/6$1-16$ 
090131103331.01$园艺疗法概论$任选$班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班$王小丽$22$87$2$32/2$1-16$王小丽 星期二 1-2 [1-16]  奉贤3教楼408   
090131103351.01$室内植物装饰$专业拓展课程$班级:2016年秋季园艺（中荷合作）本科2班 2016年秋季园艺（中荷合作）本科3班 2016年秋季园艺（中荷合作）本科1班$陈佳瀛$44$87$2$48/3$1-16$陈佳瀛 星期一 8-10 [1-16]  奉贤3教楼408   
090131103441.01$城市绿地系统规划$限选$班级:2015年秋季园艺(中荷合作)本科2班 2015年秋季园艺(中荷合作)本科1班 2015年秋季园艺(中荷合作)本科3班$戴洪$31$87$3$48/3$1-16$戴洪 星期四 8-10 [1-16]  奉贤3教楼105   
120131100031.01$项目管理沙盘实践$实践$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$赵兴祥$99$108$1$16/16$16$ 
120131100451.01$项目投资与融资$限选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班2班$孔静静$65$178$2$30/2$1-15$孔静静 星期一 8-9 [1-15]  奉贤2教楼115   
120131100671.01$土木工程质量事故分析$任选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$王增忠$98$178$2$30/2$1-15$王增忠 星期三 3-4 [1-15]  奉贤2教楼115   
120131101081.01$施工组织与管理$限选$班级:2015年秋季工程管理本科2班 2015年秋季工程管理本科1班$马四新$34$70$2$45/3$1-15$马四新 星期二 6-7 [1-15]单  奉贤2教楼105  <br>马四新 星期二 1-2 [1-15]  奉贤3教楼101   
120131101311.01$建筑设备$限选$班级:2015年秋季工程管理本科1班$张红专$50$87$2$45/3$1-15$张红专 星期四 8-9 15  奉贤3教楼222  <br>张红专 星期四 6-7 [2-14]双  奉贤3教楼222  <br>张红专 星期四 3-4 [1-15]  奉贤3教楼222   
120131101311.02$建筑设备$限选$班级:2015年秋季工程管理本科2班$张红专$49$87$2$45/3$1-15$张红专 星期四 6-7 [1-15]单  奉贤3教楼222  <br>张红专 星期四 1-2 [1-15]  奉贤3教楼222   
120131101421.01$建筑装饰工程估价$任选$班级:2015年秋季工程管理本科1班$郑权$54$72$2$30/2$1-15$郑权 星期二 11-12 [2-8]  奉贤2教楼221  <br>郑权 星期二 8-9 [1-8]  奉贤2教楼321   
120131101421.02$建筑装饰工程估价$任选$班级:2015年秋季工程管理本科2班$郑权$43$72$2$30/2$1-15$郑权 星期二 8-9 [2-8]  奉贤2教楼321  <br>郑权 星期二 11-12 [1-8]  奉贤2教楼221   
120131101442.01$建筑力学$专业基础课程$班级:2017工程管理本科2班$查珑珑$70$70$2$45/3$1-15$查珑珑 星期四 6-7 [1-12],15  奉贤2教楼211  <br>查珑珑 星期五 3-4 [1-10]  奉贤2教楼208   
120131101442.02$建筑力学$专业基础课程$班级:2017工程管理本科1班$王红囡$83$150$2$45/3$1-15$王红囡 星期一 3-4 [1-15]  奉贤5教楼B104  <br>王红囡 星期三 1-2 [1-15]单  奉贤2教楼321   
120131101471.01$建筑结构$专业主干课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班1$张春霞$66$110$2$42/3$1-14$张春霞 星期二 6-7 [1-13]单  奉贤5教楼A403  <br>张春霞 星期二 1-2 [1-14]  奉贤5教楼B304   
120131101471.02$建筑结构$专业主干课程$班级:2016年秋季工程管理本科1班 2016年秋季工程管理本科2班2$杨凌志$55$120$2$42/3$1-14$杨凌志 星期二 6-7 [1-7]  奉贤2教楼202B  <br>杨凌志 星期二 1-2 [1-14]  奉贤2教楼221   
