082531100331.01;仪器分析;专业基础课程;班级:2016年秋季环境工程本科1班;胡岗;47;55;2;32/2;1-16;胡岗 星期二 8-9 [1-16]  奉贤3教楼405   
082531100441.01;物理化学;限选;班级:2015年秋季环境工程本科1班;陈晓锋;3;55;3;48/3;1-16;陈晓锋 星期一 11-13 [1-16]  奉贤3教楼209   
082531100671.01;水污染控制工程;专必;班级:2015年秋季环境工程本科1班;阎宁;45;55;3;48/3;1-16;阎宁 星期一 3-5 [1-16]  奉贤3教楼105   
082531100711.01;生物反应动力学;专必;班级:2015年秋季环境工程本科1班;张永明;45;55;2;32/2;1-16;张永明 星期二 3-4 [1-16]  奉贤3教楼305   
082531100741.01;生物化学;限选;班级:2015年秋季环境工程本科1班;陈浮;45;55;2;32/2;1-16;陈浮 星期三 3-4 [1-16]  奉贤3教楼305   
082531101061.01;金工实习;实践类课程;班级:2016年秋季环境工程本科1班;庄云鹤;47;49;2;0/0;11-12; 
082531101151.01;环境与资源保护法学;专业拓展课程;班级:2016年秋季环境工程本科1班;周军;45;55;2;32/2;1-16;周军 星期一 3-4 [1-16]  奉贤3教楼313   
082531101161.01;环境影响评价;限选;班级:2015年秋季环境工程本科1班;李步祥;45;55;2;32/2;1-16;李步祥 星期四 1-2 [1-16]  奉贤3教楼508   
082531101341.01;环境审计;专业方向课程;班级:2016年秋季环境工程本科1班;张永明;47;55;2;32/2;1-16;张永明 星期二 6-7 [1-16]  奉贤3教楼305   
082531101391.01;环境科学概论;专业基础课程;班级:2017环境工程本科1班;石登荣;49;50;3;48/3;1-16;石登荣 星期五 3-4 [1-16]  奉贤4教楼A321   
082531101551.01;环境规划与管理;任选;班级:2015年秋季环境工程本科1班;石登荣;29;55;2;32/2;1-16;石登荣 星期五 1-2 [1-16]  奉贤4教楼A311   
082531101801.01;水污染控制工程实验;专必;班级:2015年秋季环境工程本科1班;阎宁;45;50;1;32/4;9-16;阎宁 星期二 6-9 [9-16]  奉贤1教楼100   
082531101841.01;固体废弃物处理与处置;专必;班级:2015年秋季环境工程本科1班;郭翠香;45;50;2;32/2;1-16;郭翠香 星期四 6-7 [1-16]  奉贤3教楼212   
082531101851.01;工程制图;专业基础课程;班级:2016年秋季环境工程本科1班;任萃毅;47;50;3;48/3;1-16;任萃毅 星期三 3-5 [1-16]  奉贤5教楼D108   
082531101881.01;工程计量与造价管理;专业方向课程;班级:2016年秋季环境工程本科1班;阎宁;46;55;2;32/2;1-16;阎宁 星期一 6-7 [1-16]  奉贤3教楼305   
082531102071.01;认识实习;实践类课程;班级:2017环境工程本科1班;张永明;49;50;2;0/0;10-11; 
082531102081.01;大学物理（含实验）;专业基础课程;班级:2017环境工程本科1班;谢东珠;49;50;3;64/4;1-16;谢东珠 星期二 3-4 [1-16]  奉贤2教楼208  <br>谢东珠 星期四 8-9 [1-16]  奉贤2教楼208   
082531102081.02;大学物理（含实验）;专业基础课程;物理上重修班;冯勋立;1;18;3;42/3;3-16;冯勋立 星期一 11-13 [3-16]  奉贤2教楼419   
082531102121.01;环境监测（含实验）;专业主干课程;班级:2016年秋季环境工程本科1班;郭广勇;47;55;4;80/5;1-16;郭广勇 星期二 1-4 [8-15]  奉贤1教楼100  <br>郭广勇 星期五 3-5 [1-16]  奉贤4教楼A103   
082531102171.01;仪器分析实验;专业方向课程;班级:2016年秋季环境工程本科1班;郭建宇;45;55;1;16/4;4-7;郭建宇 星期二 1-4 [4-7]  奉贤生化楼304   
