081031100121.01$Curriculum Design of Estimating and Tendering$实践$班级:2015年秋季土木工程(中英合作)本科1班$李文婷$49$50$1$16/16$16$ 
081031100121.02$Curriculum Design of Estimating and Tendering$实践$班级:2015年秋季土木工程(中英合作)本科2班$李文婷$41$46$1$16/16$16$ 
081031100131.01$工程数学$专业基础课程$2016年秋土木工程（道桥工程）本科1班$王通$64$70$2$60/4$1-15$王通 星期二 3-4 [1-15]  奉贤2教楼105  <br>王通 星期二 8-9 [1-15]  奉贤3教楼409   
081031100141.01$桥梁工程$专必$班级:2015年秋季土木工程本科1班$闵志华$52$70$4$70/5$1-14$闵志华 星期一 8-10 [1-14]  奉贤2教楼101  <br>闵志华 星期二 8-9 [1-14]  奉贤2教楼105   
081031100151.01$专业英语$专业拓展课程$班级:2016年秋季土木工程（中英合作）本科1班 2016年秋季土木工程（中英合作）本科2班$张红专$49$120$2$27/3$1-9$张红专 星期二 3-5 [1-9]  奉贤2教楼202B   
081031100151.02$专业英语$任选$班级:2015年秋季土木工程本科1班$张丽娟$50$70$2$28/2$1-14$张丽娟 星期四 6-7 [12-13]  奉贤2教楼109  <br>张丽娟 星期四 3-4 [3-14]  奉贤2教楼105   
081031100221.01$专业认识实习$实践类课程$班级:2016年秋季土木工程（道桥工程）本科1班$王英$55$56$1$16/16$16$ 
081031100241.01$专业前沿技术系列讲座$任选$班级:2015年秋季土木工程(中英合作)本科1班;班级:2015年秋季土木工程(中英合作)本科2班$施凤英$30$140$2$30/3$1-10$施凤英 星期一 11-12 [1-10]  奉贤2教楼202A  <br>施凤英 星期三 11-12 [1-9]单  奉贤2教楼202A   
081031100331.01$有限单元法基础$专业拓展课程$班级:2016年秋季土木工程（道桥工程）本科1班 2015年秋季土木工程本科1班$肖俊$60$70$2$30/2$1-15$肖俊 星期五 3-4 [1-15]  奉贤2教楼105   
081031100632.01$土木工程施工$专必$班级:2015年秋季土木工程本科1班$肖俊$54$70$3$56/4$1-14$肖俊 星期五 1-2 [1-14]  奉贤2教楼105  <br>肖俊 星期五 6-7 [1-14]  奉贤2教楼101   
081031100941.01$土木工程测量$专业主干课程$班级:2016年秋季土木工程（道桥工程）本科1班$张新华$61$87$2$45/3$1-15$张新华 星期一 8-10 [1-15]  奉贤3教楼409   
081031101161.01$工程地质$专业拓展课程$班级:2017土木工程(中英合作)本科1班 2017土木工程(中英合作)本科2班$张得煊$92$110$2$32/2$1-16$张得煊 星期四 6-7 [1-16]  奉贤5教楼A407   
081031101271.01$桥梁结构试验$限选$班级:2015年秋季土木工程本科1班$王英$49$87$2$32/2$1-16$王英 星期三 5-5 11  奉贤3教楼113  <br>王英 星期三 3-5 4,[8-9],[12-13]  奉贤建工楼116  <br>王英 星期三 3-4 [1-3],[5-7],[10-11]  奉贤3教楼113   
081031101321.01$桥梁工程$任选$班级:2015年秋季土木工程(中英合作)本科1班 2015年秋季土木工程(中英合作)本科2班$方从启$22$120$2$30/4$1-8$方从启 星期五 8-9 [1-7]  奉贤2教楼202B  <br>方从启 星期五 6-7 [1-8]  奉贤2教楼202B   
081031101421.01$路面工程课程设计$实践$班级:2015年秋季土木工程本科1班$张丽娟$51$55$1$16/16$16$ 
081031101431.02$路基与路面工程$限选$班级:2015年秋季土木工程本科1班$张丽娟$52$70$2$42/3.5$3-14$张丽娟 星期四 6-7 [3-11]  奉贤2教楼109  <br>张丽娟 星期四 1-2 [3-14]  奉贤2教楼105   
081031101501.01$理论力学$专业基础课程$班级:2017土木工程(中英合作)本科1班$彭丽$51$78$2$48/3$1-16$彭丽 星期四 3-5 [1-16]  奉贤4教楼A403   
081031101501.02$理论力学$专业基础课程$班级:2017土木工程(中英合作)本科2班$彭丽$56$72$2$48/3$1-16$彭丽 星期一 3-5 [1-16]  奉贤2教楼101   
081031101511.01$理论力学$专业基础课程$班级:2017土木工程(道桥工程)本科1班$彭丽$67$87$3$48/3$1-16$彭丽 星期三 3-5 [1-16]  奉贤3教楼409   
081031101611.01$结构设计课程设计$实践$班级:2015年秋季土木工程本科1班$王英$57$70$1$16/16$15$ 
