060131101281.01$国际关系史$任选$班级:2015年秋季历史学(师范)本科1班$刘子奎$24$40$2$32/2$1-16$刘子奎 星期二 3-4 [1-16]  奉贤2教楼319   
060131101471.01$世界文化史$限选$班级:2015年秋季历史学(师范)本科1班$李月<br>裔昭印$39$40$2$32/2$1-16$李月 星期二 6-7 [1-16]  奉贤3教楼116   
060131101521.01$世界近代史$专业基础课程$班级:2017历史学(师范)本科1班$杨廷智$41$41$4$64/4$1-16$杨廷智 星期五 1-4 [1-16]  奉贤4教楼C104   
060131101851.01$南部非洲史$任选$班级:2015年秋季历史学(师范)本科1班$刘伟才$39$40$2$32/2$1-16$刘伟才 星期一 6-7 [1-16]  奉贤4教楼D105   
060131102511.01$宋史$任选$班级:2015年秋季历史学(师范)本科1班$刘江$34$40$2$32/2$1-16$刘江 星期一 8-9 [1-16]  奉贤4教楼D105   
060131102641.01$古希腊文化史$任选$班级:2015年秋季历史学(师范)本科1班$李尚君$24$40$2$32/2$1-16$李尚君 星期四 8-9 [1-16]  奉贤2教楼113   
060131102871.01$毕业论文$实践$班级:2014年秋季历史学(师范)本科1班$高红霞$37$40$6$32/3$1-11$ 
060131103001.02$近代上海报刊史$任选$班级:2014年秋季历史学(师范)本科1班$洪煜$13$40$2$32/3$1-11$洪煜 星期二 3-5 [1-11]  徐汇三教409   
060131103211.01$意大利历史与文化$任选$班级:2014年秋季历史学(师范)本科1班$熊莹$33$40$2$32/3$1-11$熊莹 星期二 11-13 [1-11]  徐汇三教305   
060131103231.01$非洲历史与文化$专业拓展课程$班级:2016年秋季历史学（师范）本科1班$杨廷智$30$42$2$32/2$1-16$杨廷智 星期四 11-12 [1-16]  奉贤2教楼106   
060131103251.01$美国城市史$专业拓展课程$班级:2016年秋季历史学(师范)本科1班$李文硕$19$41$2$32/2$1-16$李文硕 星期四 6-7 [1-16]  奉贤2教楼310   
060131103261.01$中国政治制度史$专业拓展课程$班级:2016年秋季历史学(师范)本科1班$刘江$31$41$2$32/2$1-16$刘江 星期一 11-12 [1-16]  奉贤4教楼A119   
060131103331.01$罗马艺术史$任选$班级:2015年秋季历史学(师范)本科1班$熊莹$31$40$2$32/2$1-16$熊莹 星期四 6-7 [1-16]  奉贤3教楼117   
060131103381.01$丝绸之路文明史$任选$班级:2015年秋季历史学(师范)本科1班$杨廷智$34$40$2$32/2$1-16$杨廷智 星期四 1-2 [1-16]  奉贤2教楼219   
060131103391.01$数字历史方法论$任选$班级:2014年秋季历史学(师范)本科1班$蒋杰$30$40$2$32/3$1-11$蒋杰 星期二 6-8 [1-11]  徐汇三教311   
060131103401.01$梁启超《中国历史研究法》 人文学院平台课$专业方向课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班$董大学$43$70$2$32/2$1-16$董大学 星期二 6-7 [1-16]  奉贤2教楼109   
060131103421.01$城市史研究名著阅读 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$陆伟芳$16$70$2$32/2$1-16$陆伟芳 星期二 8-9 [1-16]  奉贤4教楼A111   
060131103441.01$吉本《罗马帝国衰亡史》 人文学院平台课$专业方向课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班$康凯$62$70$2$32/2$1-16$康凯 星期二 8-9 [1-16]  奉贤3教楼413   
070131100012.01$高等代数与解析几何Ⅱ$专业基础课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班$周才军<br>罗娟$67$68$4$80/5$1-16$周才军,罗娟 星期一 3-4 [1-16]  奉贤3教楼209  <br>周才军,罗娟 星期一 8-9 [1-16]  奉贤3教楼209  <br>周才军,罗娟 星期三 1-2 [1-16]  奉贤5教楼A305  <br>周才军,罗娟 星期三 11-12 [1-16]  奉贤3教楼108   
070131100012.02$高等代数与解析几何Ⅱ$专业基础课程$高等代数与解析几何Ⅱ重修班$王丽$0$100$4$52/4$4-16$王丽 星期四 11-14 [4-16]  奉贤5教楼B304   
