010131100681.[5$研究生课程 哲学与法政学院$未知$123-樊志辉-西方伦理学经典著作选读$$0$5$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇三教410   
010131100681.[6$研究生课程 哲学与法政学院$未知$123-伍小劼-中国宗教关系专题$$0$5$0$36/2$1-18$ 星期二 11-14 [1-18]  徐汇南大楼104   
010131100681.[7$研究生课程 哲学与法政学院$未知$123-张允熠-马哲史与西马专题$$0$20$0$36/2$1-18$ 星期四 11-14 [1-18]  徐汇外语新大楼305   
010131100681.[8$研究生课程 哲学与法政学院$未知$123-张允熠-马哲中国化与中西文化交流专题$$0$20$0$36/2$1-18$ 星期二 11-12 [1-18]  徐汇南大楼106   
010131100681.[9$研究生课程 哲学与法政学院$未知$123-蔡志栋-中国哲学史论$$0$20$0$36/2$1-18$ 星期四 6-9 [1-18]  徐汇外语新大楼301   
010131100681.\0$研究生课程 哲学与法政学院$未知$123-乐小军-西方伦理思想史$$0$20$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇三教411   
010131100681.\1$研究生课程 哲学与法政学院$未知$123-黄家瑾-部门艺术$$0$20$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇三教412   
010131100681.\2$研究生课程 哲学与法政学院$未知$123-黄家瑾-西方艺术史$$0$20$0$36/2$1-18$ 星期二 3-4 [1-18]  徐汇南大楼216   
010131100681.\3$研究生课程 哲学与法政学院$未知$123-牟春-西方美学专题研究$$0$20$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇南大楼113   
010131100681.\4$研究生课程 哲学与法政学院$未知$123-孔庆典-科学史原著选读$$0$20$0$36/2$1-18$ 星期三 1-4 [1-18]  徐汇南大楼112   
010131100681.\5$研究生课程 哲学与法政学院$未知$123-吴广成-基督教专题研究$$0$20$0$36/2$1-18$ 星期三 1-4 [1-18]  徐汇三教407   
010131100681.\6$研究生课程 哲学与法政学院$未知$123-王招国-佛教基础$$0$20$0$36/2$1-18$ 星期二 1-4 [1-18]  徐汇三教413   
010131100681.\7$研究生课程 哲学与法政学院$未知$123-伍小劼-道教专题研究$$0$20$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇南大楼216   
010131100681.\8$研究生课程 哲学与法政学院$未知$123-吴雁-伊斯兰教专题研究$$0$20$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇三教413   
010131100681.\9$研究生课程 哲学与法政学院$未知$123-夏邦-中国传统法文化专题$$0$20$0$36/2$1-18$ 星期四 11-12 [1-18]  徐汇南大楼101   
010131100681.]0$研究生课程 哲学与法政学院$未知$123-郭美华-先秦哲学原著精读$$0$20$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇三教415   
010131100681.]1$研究生课程 哲学与法政学院$未知$123-王江武-宋明哲学原著精读$$0$20$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇三教312   
010131100681.]2$研究生课程 哲学与法政学院$未知$123-邓辉-中国哲学史料学$$0$20$0$36/2$1-18$ 星期四 1-4 [1-18]  徐汇南大楼104   
010131100681.]3$研究生课程 哲学与法政学院$未知$123-张志平-经验论与唯理论哲学$$0$20$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇三教313   
010131100681.]4$研究生课程 哲学与法政学院$未知$123-张自慧-伦理学经典选读$$0$20$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇三教502   
