010131100691.A2$老年大学课程$未知$钢琴_王丽君$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期四 6-9 [1-16]  徐汇四教C125   
010131100691.A3$老年大学课程$未知$摩登舞_姜平、徐秀丽$Null-Data$0$0$0$300/19$1-16$ 
010131100691.A4$老年大学课程$未知$合唱1班_刘慧芳$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期四 8-9 [1-16]  徐汇一教239   
010131100691.A5$老年大学课程$未知$新概念英语_黄爱娟$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期四 8-9 [1-16]  徐汇南大楼217   
010131100691.A6$老年大学课程$未知$国画花鸟_冯祥云$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期四 8-9 [1-16]  徐汇四教C118   
010131100691.A7$老年大学课程$未知$摄影初级_潘维德$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 1-2 [1-16]  徐汇一教西二   
010131100691.A8$老年大学课程$未知$声乐_方怡$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇一教137   
010131100691.A9$老年大学课程$未知$电子琴_朱蓓云$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇艺术中心楼302   
010131100691.B0$老年大学课程$未知$钢琴_王丽君$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇教苑楼D301   
010131100691.B1$老年大学课程$未知$书法_赵承祚$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 1-4 [1-16]  徐汇四教C118   
010131100691.B2$老年大学课程$未知$中国舞_王玲琍$Null-Data$0$0$0$300/19$1-16$ 
010131100691.B3$老年大学课程$未知$摄影高级隔周_左克难$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 2-4 [1-16]  徐汇一教西一   
010131100691.B4$老年大学课程$未知$摄影后期_冯立平$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 2-4 [1-16]  徐汇计算中心楼三楼C机房   
010131100691.B5$老年大学课程$未知$摄影中级_潘维德$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 3-4 [1-16]  徐汇一教西二   
010131100691.B6$老年大学课程$未知$古诗词赏吟与创作_马长征$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 3-4 [1-16]  徐汇一教310   
010131100691.B7$老年大学课程$未知$旅游名胜_吴忠锐$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 3-4 [1-16]  徐汇一教215   
010131100691.B8$老年大学课程$未知$健身舞_陈丽珍$Null-Data$0$0$0$300/19$1-16$ 
010131100691.B9$老年大学课程$未知$摄影创意_刘静$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 6-7 [1-16]  徐汇一教210   
010131100691.C0$老年大学课程$未知$声乐研修四（1_朱海平$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 6-7 [1-16]  徐汇一教239   
010131100691.C1$老年大学课程$未知$钢琴_萧凯音$Null-Data$0$0$0$300/19$1-16$None-Teacher 星期五 6-7 [1-16]  徐汇教苑楼D301   
