070131106311.02$毕业论文$实践$班级:2014年秋季信息与计算科学本科1班$李昭祥$24$27$6$96/6$1-16$ 
070131106311.03$毕业论文$实践$班级:2014年秋季数学与应用数学(师范)本科1班$陆新生$60$61$6$96/6$1-16$ 
070131106311.04$毕业论文$实践$班级:2014年秋季数学与应用数学本科1班$丁玮$34$35$6$96/6$1-16$ 
070131106521.01$SAS与数据挖掘$限选$班级:2015年秋季信息与计算科学本科1班$徐东$22$50$2$32/2$1-16$徐东 星期四 1-2 [1-16]  奉贤5教楼D-D10   
070131106601.01$JAVA程序设计$任选$班级:2015年秋季信息与计算科学本科1班$徐东$18$50$3$48/3$1-16$徐东 星期一 1-2 [2-16]双  奉贤5教楼D-D10  <br>徐东 星期四 3-4 [1-16]  奉贤5教楼B212   
070131106811.04$C++程序设计I$专业方向课程$班级:2017数学与应用数学(师范)本科1班 2017数学与应用数学(师范)本科2班$徐东$66$87$3$48/3$1-16$徐东 星期二 8-9 [1-15]单  奉贤3教楼108  <br>徐东 星期二 11-12 [1-16]  奉贤3教楼108  <br>徐东 星期三 3-4 [1-16]  奉贤5教楼D107   
070131106811.05$C++程序设计I$专业方向课程$班级:2017数学与应用数学(师范)本科3班$徐东$33$87$3$48/3$1-16$徐东 星期一 1-2 [1-15]单  奉贤3教楼108  <br>徐东 星期一 11-12 [1-16]  奉贤3教楼108  <br>徐东 星期二 6-7 [1-16]  奉贤5教楼D207   
070131106831.01$C++程序设计$大类平台课程$班级:2017数学类本科1班 2017数学类本科2班$徐东$68$87$3$48/3$1-16$徐东 星期一 3-4 [1-16]  奉贤3教楼108  <br>徐东 星期二 8-9 [2-16]双  奉贤3教楼108  <br>徐东 星期三 1-2 [1-16]  奉贤5教楼D107   
070131106831.03$C++程序设计$大类平台课程$班级:2017数学类本科3班$徐东$36$87$3$48/3$1-16$徐东 星期一 1-2 [1-15]单  奉贤3教楼108  <br>徐东 星期一 11-12 [1-16]  奉贤3教楼108  <br>徐东 星期二 6-7 [1-16]  奉贤5教楼D207   
070231100031.01$中学物理实验技能训练$专必$班级:2015年秋季物理学(师范)本科1班$倪敏<br>赛丽曼$39$45$3$48/3$1-16$赛丽曼,倪敏 星期四 1-3 [2-16]  徐汇二教337  <br>赛丽曼,倪敏 星期四 1-3 1  徐汇一教315   
070231100171.01$中学物理竞赛指导$限选$班级:2015年秋季物理学(师范)本科1班$涂泓$29$69$2$32/2$1-16$涂泓 星期四 8-10 [1-16]  徐汇一教319   
070231100331.01$教育见习$实践$班级:2015年秋季物理学(师范)本科1班$冯杰$39$41$2$0/0$1-4$ 
070231100391.01$半导体物理与器件（上）$专必$班级:2015年秋季物理学本科1班$陈之战$38$45$3$48/3$1-16$陈之战 星期一 8-10 [1-16]  徐汇一教213   
070231100521.02$电子技术（数字）$专业方向课程$班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班$赵振宇$100$110$3$48/3$1-16$赵振宇 星期二 11-13 2  奉贤5教楼A304  <br>赵振宇 星期二 8-10 [1-3]单,[4-16]  奉贤5教楼A305   
070231100641.01$计算机多媒体技术与中学物理教学$专业方向课程$班级:2016年秋季物理学(师范)本科1班$苏桂锋$53$95$2$48/3$1-16$苏桂锋 星期五 6-8 [1-16]  奉贤5教楼D208   
070231100751.01$物理教学技能1$专必$班级:2015年秋季物理学(师范)本科1班$冯杰$39$45$2$32/2$1-16$冯杰 星期一 1-2 [1-16]  徐汇一教315   
070231100891.01$物理创新实践$专业拓展课程$班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班$刘锋<br>肖桂娜$20$80$2$32/2$1-18$肖桂娜,刘锋 星期四 8-9 [1-18]  奉贤2教楼407   
070231100991.01$数学物理方法$专业基础课程$班级:2016年秋季物理学(师范)本科1班;班级:2016年秋季物理学本科1班$冯杰$115$150$3$48/3$1-16$冯杰 星期二 3-5 [3-16]  奉贤3教楼302  <br>冯杰 星期二 3-5 [1-2]  奉贤5教楼A305   
070231101091.01$热学$专业基础课程$班级:2017物理学本科1班$方伟$62$78$3$64/4$1-16$方伟 星期二 8-9 [1-16]  奉贤5教楼A304  <br>方伟 星期四 3-4 [1-16]  奉贤4教楼A107   
070231101091.02$热学$专业基础课程$班级:2017物理学(师范)本科1班$冯朝君$53$78$3$64/4$1-16$冯朝君 星期二 8-9 [1-16]  奉贤3教楼312  <br>冯朝君 星期五 3-4 [1-16]  奉贤4教楼A107   
