130431109431.05$美学$专业基础课程$班级:2016年秋季雕塑本科1班;班级:2016绘画(油画)本科1班 2016绘画(版画)本科1班$王安莉$47$50$2$32/2$1-16$王安莉 星期一 8-9 [1-16]  徐汇三教302   
130431109661.01$美术鉴赏与批评$专业基础课程$班级:2016绘画(油画)本科1班 2016绘画(版画)本科1班$陆蕾平$34$40$3$48/3$1-16$陆蕾平 星期四 6-8 [1-16]  徐汇三教309   
130431109741.01$美术表现-中国画$专业主干课程$班级:2016年秋季美术学(师范)本科2班$王素柳$21$21$3$80/16$10-14$王素柳 星期二 1-4 [10-14]  徐汇设计中心305  <br>王素柳 星期二 6-9 [10-14]  徐汇设计中心305  <br>王素柳 星期五 1-4 [10-14]  徐汇设计中心305  <br>王素柳 星期五 6-9 [10-14]  徐汇设计中心305   
130431109741.02$美术表现-中国画$专业主干课程$班级:2016年秋季美术学(师范)本科1班$韩松$22$21$3$80/16$10-14$韩松 星期二 1-4 [10-14]  徐汇美术学院（中）103  <br>韩松 星期二 6-9 [10-14]  徐汇美术学院（中）103  <br>韩松 星期五 1-4 [10-14]  徐汇美术学院（中）103  <br>韩松 星期五 6-9 [10-14]  徐汇美术学院（中）103   
130431109931.01$刻字$专必$班级:2015年秋季中国画(书法)本科1班$丘新巧$23$25$2$32/16$8-9$丘新巧 星期一 1-4 [8-9]  徐汇美术学院（中）102  <br>丘新巧 星期一 6-9 [8-9]  徐汇美术学院（中）102  <br>丘新巧 星期四 1-4 [8-9]  徐汇美术学院（中）102  <br>丘新巧 星期四 6-9 [8-9]  徐汇美术学院（中）102   
130431109951.01$楷书临摹与创作$专业方向课程$班级:2017中国画(书法)本科1班$丁政$19$20$3$112/16$8-14$丁政 星期一 1-4 [8-14]  徐汇美术学院121  <br>丁政 星期一 6-9 [8-14]  徐汇美术学院121  <br>丁政 星期四 1-4 [8-14]  徐汇美术学院121  <br>丁政 星期四 6-9 [8-14]  徐汇美术学院121   
130431110001.01$楷书$专业主干课程$班级:2016年秋季中国画本科1班$王方呈$16$20$1$32/16$1-2$王方呈 星期二 1-4 [1-2]  徐汇美术学院303  <br>王方呈 星期二 6-9 [1-2]  徐汇美术学院303  <br>王方呈 星期五 1-4 [1-2]  徐汇美术学院303  <br>王方呈 星期五 6-9 [1-2]  徐汇美术学院303   
130431110691.01$绘画基础-素描$专业基础课程$班级:2017美术学(师范)本科1班$宋巍$20$20$2$64/16$5-8$宋巍 星期一 1-4 [5-8]  徐汇三教106  <br>宋巍 星期一 6-9 [5-8]  徐汇三教106  <br>宋巍 星期四 1-4 [5-8]  徐汇三教106  <br>宋巍 星期四 6-9 [5-8]  徐汇三教106   
130431110691.02$绘画基础-素描$专业基础课程$班级:2017美术学(师范)本科2班$李根$20$20$2$64/16$11-14$李根 星期一 1-4 [11-14]  徐汇三教110  <br>李根 星期一 6-9 [11-14]  徐汇三教110  <br>李根 星期四 1-4 [11-14]  徐汇三教110  <br>李根 星期四 6-9 [11-14]  徐汇三教110   
130431110911.01$绘画材料研究$专业方向课程$班级:2016绘画(油画)本科1班$李煜明$19$20$3$48/16$1-3$李煜明 星期二 1-4 [1-3]  徐汇三教111  <br>李煜明 星期二 6-9 [1-3]  徐汇三教111  <br>李煜明 星期五 1-4 [1-3]  徐汇三教111  <br>李煜明 星期五 6-9 [1-3]  徐汇三教111   
130431111381.01$国画小品创作$专业拓展课程$班级:2016年秋季中国画本科1班$邵昃炯$20$20$2$32/16$15-16$邵昃炯 星期二 1-4 [15-16]  徐汇美术学院303  <br>邵昃炯 星期二 6-9 [15-16]  徐汇美术学院303  <br>邵昃炯 星期五 1-4 [15-16]  徐汇美术学院303  <br>邵昃炯 星期五 6-9 [15-16]  徐汇美术学院303   
130431111681.01$古代书论$专必$班级:2015年秋季中国画(书法)本科1班$丘新巧$23$30$2$32/2$1-16$丘新巧 星期三 1-2 [1-16]  徐汇三教311   
130431111852.01$古代汉语$专业基础课程$班级:2016年秋季中国画本科1班$邵琦$16$20$1$32/2$1-16$邵琦 星期三 1-2 [1-16]  徐汇三教305   
130431111934.01$古代汉语$专业基础课程$班级:2017中国画(书法)本科1班$邵琦$19$20$2$32/2$1-16$邵琦 星期三 3-4 [1-16]  徐汇三教305   
130431112451.01$工笔花鸟技法$专业拓展课程$班级:2017中国画本科1班$赵丹娜$13$20$2$32/16$15-16$赵丹娜 星期一 1-4 [15-16]  徐汇美术学院304  <br>赵丹娜 星期一 6-9 [15-16]  徐汇美术学院304  <br>赵丹娜 星期四 1-4 [15-16]  徐汇美术学院304  <br>赵丹娜 星期四 6-9 [15-16]  徐汇美术学院304   
130431113831.01$创作实践$专必$班级:2015年秋季摄影本科1班$周明$23$50$5$80/5$1-16$周明 星期一 6-10 [1-7],[12-16]  徐汇三教315   
130431113881.01$创作实践$实践类课程$班级:2017美术学(师范)本科1班$宋巍$20$20$1$16/8$9-10$宋巍 星期一 1-4 [9-10]  徐汇三教106  <br>宋巍 星期一 6-9 [9-10]  徐汇三教106  <br>宋巍 星期四 1-4 [9-10]  徐汇三教106  <br>宋巍 星期四 6-9 [9-10]  徐汇三教106   
130431113881.02$创作实践$实践类课程$班级:2017美术学(师范)本科2班$李根$20$20$1$16/8$5-6$李根 星期一 1-4 [5-6]  徐汇三教110  <br>李根 星期一 6-9 [5-6]  徐汇三教110  <br>李根 星期四 1-4 [5-6]  徐汇三教110  <br>李根 星期四 6-9 [5-6]  徐汇三教110   
130431113912.01$创作实践$实践类课程$班级:2017绘画(油画)本科1班$刘大鸿$17$20$1$48/16$12-14$刘大鸿 星期一 1-4 [12-14]  徐汇三教111  <br>刘大鸿 星期一 6-9 [12-14]  徐汇三教111  <br>刘大鸿 星期四 1-4 [12-14]  徐汇三教111  <br>刘大鸿 星期四 6-9 [12-14]  徐汇三教111   
130431113912.02$创作实践$实践类课程$班级:2016年秋季美术学(师范)本科1班$胡亚强$21$21$1$16/8$8-9$胡亚强 星期二 1-4 [8-9]  徐汇三教106  <br>胡亚强 星期二 6-9 [8-9]  徐汇三教106  <br>胡亚强 星期五 1-4 [8-9]  徐汇三教106  <br>胡亚强 星期五 6-9 [8-9]  徐汇三教106   
