070331100102.05$无机化学$专业主干课程$班级:2017化学(师范)本科1班 2017化学(师范)本科2班$吴惠霞$60$80$2$32/2$1-16$吴惠霞 星期一 6-7 [1-16]  奉贤3教楼105   
070331100201.01$教育研习$实践$班级:2014年秋季化学(师范世承班)本科1班$张雷$18$18$1$0/0$1$ 
070331100201.02$教育研习$实践$班级:2014年秋季化学(师范)本科1班$张雷$46$50$1$0/0$1$ 
070331100361.01$毕业实习$实践$班级:2014年秋季化学工程与工艺本科1班 2014年秋季化学工程与工艺本科2班$吴建民$55$58$10$0/0$1-10$ 
070331100361.02$毕业实习$实践$班级:2014年秋季应用化学本科2班 2014年秋季应用化学本科1班$陈兴凡$60$60$10$0/0$1-10$ 
070331100711.01$专业英语（化学教育）$专业方向课程$班级:2016年秋季化学(师范)本科1班$应叶$35$40$2$32/2$1-16$应叶 星期二 6-7 [1-16]  奉贤生化楼401   
070331100711.02$专业英语（化学教育）$专业方向课程$班级:2016化学(师范世承学子)本科1班$应叶$30$35$2$32/2$1-16$应叶 星期二 8-9 [1-16]  奉贤生化楼401   
070331100712.01$有机化学实验$专业基础课程$班级:2016应用化学本科1班 2016应用化学本科2班$金荣华<br>林静容<br>王丰<br>任天瑞$63$64$3$48/3$1-16$金荣华,林静容,王丰,任天瑞 星期一 1-4 [1-16]  奉贤化工楼403   
070331100741.01$综合实验1（化学教育）$限选$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$张雷$18$66$2$32/4$1-15单$张雷 星期五 1-4 [1-15]单  奉贤生化楼401   
070331100821.01$应用化学$专业方向课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$曹晓卫$65$70$2$32/2$1-16$曹晓卫 星期五 1-2 [1-16]  奉贤4教楼A402   
070331100822.01$有机化学实验$专业主干课程$班级:2016年秋季化学(师范)本科1班$肖海波$35$25$3$48/4$1-12$肖海波 星期二 1-4 [1-12]  奉贤化工楼420   
070331100822.02$有机化学实验$专业主干课程$班级:2016化学(师范世承学子)本科1班$邓清海$30$25$3$48/4$1-12$邓清海 星期二 1-4 [1-12]  奉贤化工楼404   
070331100822.03$有机化学实验$专业主干课程$班级:2016年秋季化学(师范)本科1班$刘锐$0$25$3$48/4$1-12$刘锐 星期二 1-4 [1-12]  奉贤化工楼403   
070331100961.01$化学与生命$专业拓展课程$班级:2017化学(师范)本科1班 2017化学(师范)本科2班$杨仕平$60$70$1$32/3$1-11$杨仕平 星期二 11-13 [1-11]  奉贤3教楼112   
070331101002.01$有机化学$专业主干课程$班级:2016年秋季化学(师范)本科1班$许东芳<br>赵宝国$35$50$3$48/3$1-16$许东芳,赵宝国 星期一 11-13 [1-16]  奉贤3教楼216   
070331101002.02$有机化学$专业主干课程$班级:2016化学(师范世承学子)本科1班$肖海波$30$50$3$48/3$1-16$肖海波 星期一 6-7 [2-16]双  奉贤3教楼405  <br>肖海波 星期二 6-7 [1-16]  奉贤3教楼308   
070331101011.01$有机化学$大类平台课程$班级:2017化学类本科1班 2017化学类本科2班$林静容$64$66$3$48/3$1-16$林静容 星期四 3-5 [1-16]  奉贤3教楼402   
070331101011.03$有机化学$大类平台课程$班级:2017化学类本科3班 2017化学类本科4班$刘国华<br>程探宇$64$64$3$48/3$1-16$刘国华,程探宇 星期四 3-5 [1-16]  奉贤2教楼221   
070331101021.01$有机波谱分析$专业拓展课程$班级:2016年秋季化学(师范)本科1班 2016化学(师范世承学子)本科1班$金荣华$47$70$1$32/2$1-16$金荣华 星期四 8-9 [1-16]  奉贤3教楼305   
070331101651.01$仪器分析实验$限选$班级:2015年秋季化学(师范)本科1班 2015年秋季化学(师范世承学子)本科1班$郭建宇$40$61$2$32/4$9-16$郭建宇 星期二 6-9 [9-16]  奉贤生化楼304   
