010131100681.U9$研究生课程 数理学院$未知$112-方伟-中学物理与现代科技$$0$35$0$36/2$1-18$ 星期五 6-9 [1-18]  徐汇一教317   
010131100681.V0$研究生课程 数理学院$未知$112-闫爱民、刘锋-激光物理与技术$$0$40$0$36/2$1-18$ 星期五 1-4 [1-18]  徐汇一教317   
010131100681.V1$研究生课程 数理学院$未知$112-曾六川-线性拓扑空间理论$$0$8$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇一教314   
010131100681.V2$研究生课程 数理学院$未知$112-王蓉华-大样本理论$$0$10$0$36/2$1-18$ 星期一 1-4 [1-18]  徐汇一教313   
010131100681.V3$研究生课程 数理学院$未知$112-王荣年-泛函分析$$0$60$0$36/2$1-18$ 星期四 6-9 [1-18]  徐汇南大楼112   
010131100681.V4$研究生课程 数理学院$未知$112-蒋继发-随机分析导论$$0$30$0$36/2$1-18$ 星期二 1-4 [1-18]  徐汇一教408   
010131100681.V5$研究生课程 数理学院$未知$112-裴玉峰-代数和表示论$$0$10$0$36/2$1-18$ 星期一 1-4 [1-18]  徐汇外语新大楼205   
010131100681.V6$研究生课程 谢晋影视艺术学院$未知$108-赵乙嫱-毕业作品创作与研究$$0$5$0$36/2$1-18$ 星期一 6-9 [1-18]  徐汇四教A107&  <br> 星期一 11-14 [1-18]  徐汇四教A107&  <br> 星期四 6-9 [1-18]  徐汇四教A107&  <br> 星期四 11-14 [1-18]  徐汇四教A107&   
010131100681.V7$研究生课程 谢晋影视艺术学院$未知$108-涂晓-戏剧学概论$$0$6$0$36/2$1-18$ 星期一 6-9 [1-18]  徐汇南大楼101   
010131100681.V8$研究生课程 谢晋影视艺术学院$未知$108-周胜南-外国戏剧史$$0$6$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇南大楼102   
010131100681.V9$研究生课程 谢晋影视艺术学院$未知$108-连颖-艺术美学概论$$0$6$0$36/2$1-18$ 星期三 1-4 [1-18]  徐汇南大楼106   
010131100681.W0$研究生课程 谢晋影视艺术学院$未知$108-外聘-文学精品改编$$0$21$0$36/2$1-18$ 星期一 1-4 [1-18]  徐汇一教317   
010131100681.W1$研究生课程 谢晋影视艺术学院$未知$108-叶珽-综合影视特效$$0$21$0$36/2$1-18$ 星期一 6-9 [1-18]  徐汇艺术中心楼402   
010131100681.W2$研究生课程 谢晋影视艺术学院$未知$108-林国淑-微电影创作$$0$21$0$36/2$1-18$ 星期二 6-9 [1-18]  徐汇一教406   
010131100681.W3$研究生课程 谢晋影视艺术学院$未知$108-外聘-深度电视访谈艺术$$0$21$0$36/2$1-18$ 星期四 6-9 [1-18]  徐汇一教409   
010131100681.W4$研究生课程 谢晋影视艺术学院$未知$108-周芸-微电影传播与营销$$0$21$0$36/2$1-18$ 星期五 6-9 [1-18]  徐汇一教407   
010131100681.W5$研究生课程 谢晋影视艺术学院$未知$108-赵贵胜-定格动画创作研究$$0$5$0$36/2$1-18$ 星期一 11-14 [1-18]  徐汇体育化学楼118   
010131100681.W6$研究生课程 谢晋影视艺术学院$未知$108-王浩宇-三维高精度模型创作$$0$5$0$36/2$1-18$ 星期二 11-14 [1-18]  徐汇艺术中心楼406   
010131100681.W7$研究生课程 谢晋影视艺术学院$未知$108-葛磊-后期合成制作$$0$5$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇艺术中心楼406   
010131100681.W8$研究生课程 谢晋影视艺术学院$未知$108-王韦予-短片创作$$0$5$0$36/2$1-18$ 星期四 11-14 [1-18]  徐汇艺术中心楼406   
