040131100062.04$音乐基本理论$专业方向课程$班级:2017学前教育本科4班$王丽新$31$31$1$16/1$1-16$王丽新 星期三 13-14 [1-16]  奉贤5教楼A423   
040131100072.01$美术基础$专业方向课程$班级:2017学前教育本科4班$周弘湘<br>黄立安$31$31$3$48/3$1-16$黄立安 星期五 3-5 [9-16]  奉贤5教楼A227  <br>周弘湘 星期五 3-5 [1-8]  奉贤5教楼A419   
040131100072.02$美术基础$专业方向课程$班级:2017学前教育本科1班$周弘湘<br>黄立安$32$32$3$48/3$1-16$黄立安 星期二 3-5 [9-16]  奉贤5教楼A227  <br>周弘湘 星期二 3-5 [1-8]  奉贤5教楼A419   
040131100072.03$美术基础$专业方向课程$班级:2017学前教育本科3班$周弘湘<br>黄立安$31$31$3$48/3$1-16$黄立安 星期五 6-8 [9-16]  奉贤5教楼A227  <br>周弘湘 星期五 6-8 [1-8]  奉贤5教楼A419   
040131100072.04$美术基础$专业方向课程$班级:2017学前教育本科2班$周弘湘<br>黄立安$31$32$3$48/3$1-16$黄立安 星期二 8-10 [9-16]  奉贤5教楼A227  <br>周弘湘 星期二 8-10 [1-8]  奉贤5教楼A419   
040131100081.01$教育见习$实践$班级:2015年秋季科学教育本科1班$吴畏$37$39$2$16/4$1-4$ 
040131100092.01$儿童实用美术$专业方向课程$班级:2016学前教育(世承学子)本科1班$汪磊$29$29$2$48/3$1-16$汪磊 星期二 8-10 [1-16]  奉贤4教楼A327   
040131100092.02$儿童实用美术$专业方向课程$班级:2016年秋季学前教育本科1班$汪磊$30$30$2$48/3$1-16$汪磊 星期二 3-5 [1-16]  奉贤4教楼A327   
040131100092.03$儿童实用美术$专业方向课程$班级:2016年秋季学前教育本科3班$邓慧$30$30$2$48/3$1-16$邓慧 星期一 11-13 [1-16]  奉贤4教楼A318   
040131100092.04$儿童实用美术$专业方向课程$班级:2016年秋季学前教育本科2班$邓慧$30$30$2$48/3$1-16$邓慧 星期一 8-10 [1-16]  奉贤4教楼A318   
040131100102.01$学年论文$实践$班级:2015年秋季小学教育(文科世承学子)本科1班$杨振$40$40$1$0/0$1-18$ 
040131100102.02$学年论文$实践$班级:2015年秋季小学教育(理科世承学子)本科1班$黄兴丰$20$20$1$0/0$1-18$ 
040131100102.03$学年论文$实践$班级:2015年秋季学前教育(世承学子)本科1班$汪磊$29$29$1$0/0$1-18$ 
040131100122.01$社会实践活动$实践$班级:2015年秋季小学教育(理科世承学子)本科1班$黄兴丰$20$20$1$0/0$1-2$ 
040131100122.02$社会实践活动$实践$班级:2015年秋季小学教育(文科世承学子)本科1班$杨振$40$40$1$0/0$1-2$ 
040131100122.03$社会实践活动$实践$班级:2015年秋季学前教育(世承学子)本科1班$汪磊$29$29$1$0/0$1-2$ 
040131100162.01$舞蹈基础训练$专业方向课程$班级:2016年秋季学前教育本科2班$吴珺$30$30$1$32/2$1-16$吴珺 星期二 3-4 [1-16]  奉贤金桂苑舞蹈房   
040131100162.02$舞蹈基础训练$专业方向课程$班级:2016年秋季学前教育本科3班$吴珺$30$30$1$32/2$1-16$吴珺 星期二 6-7 [1-16]  奉贤金桂苑舞蹈房   
040131100162.03$舞蹈基础训练$专业方向课程$班级:2016学前教育(世承学子)本科1班$吴珺$29$29$1$32/2$1-16$吴珺 星期二 1-2 [1-16]  奉贤金桂苑舞蹈房   
040131100162.04$舞蹈基础训练$专业方向课程$班级:2016年秋季学前教育本科1班$吴珺$30$30$1$32/2$1-16$吴珺 星期二 8-9 [1-16]  奉贤金桂苑舞蹈房   
