020131101511.01;职业生涯教育;实践;班级:2015年秋季保险学本科1班;王虹;25;30;0.5;8/0.5;1-16; 
020131102391.01;运筹管理;专业方向课程;班级:2016年秋季经济学（中美合作）本科2班;段君莉;33;35;3;48/3;1-16; 
020131102391.02;运筹管理;专业方向课程;班级:2016年秋季经济学（中美合作）本科1班;段君莉;28;36;3;48/3;1-16; 
020131102601.01;经济数据分析与可视化;专业方向课程;班级:2016年秋季经济学本科1班;王翔;49;67;2;32/2;1-16;王翔 星期五 6-7 [1-16]  奉贤4教楼C206   
020131102601.02;经济数据分析与可视化;专业方向课程;班级:2017经济学本科1班;王翔;49;64;2;32/2;1-16;王翔 星期五 1-2 [1-16]  奉贤4教楼C206   
020131102822.01;英语写作;专业基础课程;班级:2016年秋季经济学（中美合作）本科2班;田志东;35;35;2;32/2;1-16;田志东 星期一 1-2 [1-16]  奉贤5教楼A222   
020131102822.02;英语写作;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班;田志东;32;36;2;32/2;1-16;田志东 星期一 3-4 [1-16]  奉贤5教楼A222   
020131102972.01;英语听力;专业基础课程;班级:2017经济学(中美合作)本科2班;田志东;33;35;1;32/2;1-16;田志东 星期五 3-4 [1-16]  奉贤3教楼326   
020131102972.02;英语听力;专业基础课程;班级:2017经济学(中美合作)本科1班;田志东;34;35;1;32/2;1-16;田志东 星期五 1-2 [1-16]  奉贤3教楼326   
020131103252.01;英语口语;专业基础课程;班级:2017经济学(中美合作)本科2班;Robin Adams;33;35;2;32/2;1-16;Robin Adams 星期一 11-12 [1-16]  奉贤5教楼A222   
020131103252.02;英语口语;专业基础课程;班级:2017经济学(中美合作)本科1班;MATHIOS BELACHEW;34;35;2;32/2;1-16;MATHIOS BELACHEW 星期一 11-12 [1-16]  奉贤5教楼A218   
020131103941.01;学年论文;限选;班级:2015年秋季经济学本科1班;崔光灿;59;65;2;32/2;1-16;崔光灿 星期一 1-2 [1-16]  奉贤4教楼C204   
020131105011.01;线性代数;专业基础课程;班级:2017经济学本科1班;卓德保;61;64;3;48/3;1-16;卓德保 星期四 8-10 [1-16]  奉贤4教楼C202   
020131106491.01;微观经济学;专业基础课程;班级:2017经济学(中美合作)本科1班 2017经济学(中美合作)本科2班;赵红军;67;70;3;48/3;1-16;赵红军 星期四 3-5 [1-16]  奉贤3教楼512   
020131106491.03;微观经济学;专业基础课程;班级:2017经济学(中法合作)本科1班;罗英;58;60;3;48/3;1-16;罗英 星期一 3-4 [1-16]  奉贤4教楼D204  <br>罗英 星期二 8-9 [2-16]双  奉贤4教楼B103   
020131106491.04;微观经济学;专业基础课程;班级:2017经济学本科1班;刘江会;61;64;3;48/3;1-16;刘江会 星期五 3-5 [1-16]  奉贤5教楼A313   
020131106981.01;土木工程CAD;任选;班级:2015年秋季土木工程本科1班;王宇辉;48;55;2;28/2;1-14;王宇辉 星期二 3-5 [1-10]  奉贤建工楼402   
020131107321.01;统计学;专业主干课程;班级:2016年秋季经济学本科1班;龚秀芳;66;67;3;48/3;1-16;龚秀芳 星期四 8-10 [1-16]  奉贤4教楼A206   
020131107471.01;统计分析与SPSS应用;限选;班级:2015年秋季经济学本科1班;郭照蕊;59;65;2;32/2;1-16;郭照蕊 星期四 1-2 [1-16]  奉贤4教楼A319   
020131109091.01;市场调查与预测;专业拓展课程;班级:2016年秋季经济学本科1班;康善招;62;67;2;32/2;1-16;康善招 星期二 3-4 [1-16]  奉贤4教楼D302   
