010131100681.K6;研究生课程 人文与传播学院;未知;101-刘旭光-西方美学史;;0;50;0;36/2;1-18; 星期四 6-9 [1-18]  徐汇三教405   
010131100681.K7;研究生课程 人文与传播学院;未知;101-张宇莲-社会工作理论;;0;45;0;36/2;1-18; 星期三 11-14 [1-18]  徐汇三教311   
010131100681.K8;研究生课程 人文与传播学院;未知;101-陈蓓丽-项目管理与评估;;0;45;0;36/2;1-18; 星期五 1-4 [1-18]  徐汇三教309   
010131100681.K9;研究生课程 人文与传播学院;未知;101-沈黎-高级社会工作技巧;;0;40;0;36/2;1-18; 星期四 1-4 [1-18]  徐汇三教313   
010131100681.L0;研究生课程 人文与传播学院;未知;101-赵佳林-量化研究方法;;0;50;0;36/2;1-18; 星期五 11-14 [1-18]  徐汇三教105   
010131100681.L1;研究生课程 人文与传播学院;未知;101-王正瀚-中学历史教学设计与案例研究;;0;26;0;36/2;1-18; 星期二 1-4 [1-18]  徐汇南大楼106   
010131100681.L2;研究生课程 人文与传播学院;未知;101-徐樑-语文教学设计与案例分析;;0;60;0;36/2;1-18; 星期四 1-4 [1-18]  徐汇三教304   
010131100681.L3;研究生课程 人文与传播学院;未知;101-程稀-语文教育测量与评价;;0;60;0;36/2;1-18; 星期五 1-4 [1-18]  徐汇三教102   
010131100681.L4;研究生课程 人文与传播学院;未知;101-郑桂华-写作教学研究;;0;60;0;36/2;1-18; 星期一 11-14 [1-18]  徐汇三教302   
010131100681.L5;研究生课程 人文与传播学院;未知;101-程稀-语文教学发展前沿专题;;0;60;0;36/2;1-18; 星期四 6-9 [1-18]  徐汇三教102   
010131100681.L6;研究生课程 人文与传播学院;未知;101-詹丹-《红楼梦》精读;;0;60;0;36/2;1-18; 星期一 1-4 [1-18]  徐汇三教402   
010131100681.L7;研究生课程 商学院;未知;109-王翔-高级宏观经济学;;0;65;0;36/2;1-18; 星期四 6-9 [1-18]  徐汇六教104   
010131100681.L8;研究生课程 商学院;未知;109-武英涛-国民经济统计分析与研究;;0;15;0;36/2;1-18; 星期四 1-4 [1-18]  徐汇一教407   
010131100681.L9;研究生课程 商学院;未知;109-崔百胜-金融理论与政策;;0;15;0;36/2;1-18; 星期二 6-9 [1-18]  徐汇一教407   
010131100681.M0;研究生课程 商学院;未知;109-王周伟-空间计量分析;;0;35;0;36/2;1-18; 星期一 11-13 [1-18]  徐汇六教102   
010131100681.M1;研究生课程 商学院;未知;109-马亚华-空间经济学;;0;35;0;36/2;1-18; 星期四 1-4 [1-18]  徐汇一教408   
010131100681.M2;研究生课程 商学院;未知;109-赵红军\黄静-城市经济学;;0;35;0;36/2;1-18; 星期一 1-4 [1-18]  徐汇一教406   
010131100681.M3;研究生课程 商学院;未知;109-崔百胜-金融理论与政策前沿专题;;0;35;0;36/2;1-18; 星期二 1-4 [1-18]  徐汇一教407   
010131100681.M4;研究生课程 商学院;未知;109-王周伟-高级金融风险管理;;0;35;0;36/2;1-18; 星期二 11-13 [1-18]  徐汇六教102   
010131100681.M5;研究生课程 商学院;未知;109-茆训诚-产业经济与组织理论;;0;20;0;36/2;1-18; 星期一 11-13 [1-18]  徐汇六教101   
