010131100681.X4$研究生课程 哲学与法政学院$未知$123-环建芬-债法专题$Null-Data$0$25$0$36/2$1-18$ 星期三 1-4 [1-16]  徐汇三教310   
010131100681.X5$研究生课程 哲学与法政学院$未知$123-张玉海 -破产法专题$Null-Data$0$25$0$36/2$1-18$ 星期四 1-4 [1-16]  徐汇南大楼101   
010131100681.X6$研究生课程 哲学与法政学院$未知$123-刘诚-劳动法专题$Null-Data$0$25$0$36/2$1-18$ 星期一 11-14 [1-16]  徐汇南大楼101   
010131100681.X7$研究生课程 哲学与法政学院$未知$123-邓杰-商事仲裁法$Null-Data$0$20$0$36/2$1-18$ 
010131100681.X8$研究生课程 哲学与法政学院$未知$123-姜立文-国际贸易金融法$Null-Data$0$20$0$36/2$1-18$ 星期三 11-14 [1-18]  徐汇南大楼103   
010131100681.X9$研究生课程 哲学与法政学院$未知$123-吴启铮-刑事诉讼法$Null-Data$0$20$0$36/2$1-18$ 星期三 11-14 [3-16]  徐汇三教305   
010131100681.Y0$研究生课程 哲学与法政学院$未知$123-陈兆旺-专业外语$Null-Data$0$30$0$36/2$1-18$ 星期三 11-12 [3-16]  徐汇南大楼116   
010131100681.Y1$研究生课程 哲学与法政学院$未知$123-王礼鑫-公共政策分析$Null-Data$0$25$0$36/2$1-18$ 星期四 6-9 [1-16]  徐汇南大楼101   
010131100681.Y2$研究生课程 哲学与法政学院$未知$123-李路曲-比较政治学$Null-Data$0$25$0$36/2$1-18$ 星期二 6-9 [3-16]  徐汇三教307   
010131100681.Y3$研究生课程 哲学与法政学院$未知$123-李路曲-比较政治学前沿$Null-Data$0$20$0$36/2$1-18$ 星期二 1-4 [1-16]  徐汇南大楼111   
010131100681.Y4$研究生课程 哲学与法政学院$未知$123-李建中-政治制度比较研究$Null-Data$0$20$0$36/2$1-18$ 星期四 6-9 [1-16]  徐汇南大楼102   
010131100681.Y5$研究生课程 哲学与法政学院$未知$123-韩雪晴-国际问题研究名著选读$Null-Data$0$30$0$36/2$1-18$ 星期三 11-14 [1-16]  徐汇南大楼107   
010131100681.Y6$研究生课程 哲学与法政学院$未知$123-赵银亮-国际政治经济学$Null-Data$0$20$0$36/2$1-18$ 星期四 11-14 [1-16]  徐汇外语新大楼303   
010131100681.Y7$研究生课程 哲学与法政学院$未知$123-何奇松-全球化问题研究$Null-Data$0$20$0$36/2$1-18$ 
010131100681.Y8$研究生课程 哲学与法政学院$未知$123-姜立文-国际法前沿问题研究$Null-Data$0$20$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇南大楼107   
010131100681.Y9$研究生课程 哲学与法政学院$未知$123-蔡志栋-中国近现代政治思想史$Null-Data$0$15$0$36/2$1-18$ 星期四 1-4 [1-16]  徐汇外语新大楼305   
010131100681.Z0$研究生课程 哲学与法政学院$未知$123-商红日-中国共产党与中国政治前沿问题研究$Null-Data$0$15$0$36/2$1-18$ 星期二 1-4 [1-16]  徐汇南大楼113   
010131100681.Z1$研究生课程 哲学与法政学院$未知$123-商红日-中国现代化研究$Null-Data$0$15$0$36/2$1-18$ 星期三 1-4 [1-16]  徐汇体育化学楼106   
010131100681.Z2$研究生课程 哲学与法政学院$未知$123-陶庆-政策人类学与地方治理$Null-Data$0$25$0$36/2$1-18$ 星期一 1-4 [1-16]  徐汇三教305   
010131100681.Z3$研究生课程 哲学与法政学院$未知$123-商红日-两岸四地公共管理变革$Null-Data$0$25$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇南大楼109   
