010131100671.71$继续教育学院课程 生命与环境科学学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教214  <br> 星期日 6-9 1  徐汇一教214  <br> 星期日 11-14 1  徐汇一教214   
010131100671.72$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇五教304  <br> 星期日 6-9 1  徐汇五教304  <br> 星期日 11-14 1  徐汇五教304   
010131100671.73$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇五教305  <br> 星期日 6-9 1  徐汇五教305  <br> 星期日 11-14 1  徐汇五教305   
010131100671.74$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇五教307  <br> 星期日 6-9 1  徐汇五教307  <br> 星期日 11-14 1  徐汇五教307   
010131100671.75$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教406  <br> 星期日 6-9 1  徐汇一教406  <br> 星期日 11-14 1  徐汇一教406   
010131100671.76$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教407  <br> 星期日 6-9 1  徐汇一教407  <br> 星期日 11-14 1  徐汇一教407   
010131100671.77$继续教育学院课程 旅游学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇一教239  <br> 星期日 6-9 1  徐汇一教239  <br> 星期日 11-14 1  徐汇一教239   
010131100671.78$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期二 6-9 1  徐汇三教401   
010131100671.79$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期二 6-9 1  徐汇三教414   
010131100671.80$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期三 6-9 1  徐汇三教401   
010131100671.81$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期三 6-9 1  徐汇三教414   
010131100671.82$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期四 6-9 1  徐汇三教401   
010131100671.83$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教102  <br> 星期六 6-9 1  徐汇三教102  <br> 星期六 11-14 1  徐汇三教102   
010131100671.84$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教104  <br> 星期六 6-9 1  徐汇三教104  <br> 星期六 11-14 1  徐汇三教104   
010131100671.85$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教302  <br> 星期六 6-9 1  徐汇三教302  <br> 星期六 11-14 1  徐汇三教302   
010131100671.86$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教305  <br> 星期六 6-9 1  徐汇三教305  <br> 星期六 11-14 1  徐汇三教305   
010131100671.87$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期六 1-4 1  徐汇三教309  <br> 星期六 6-9 1  徐汇三教309  <br> 星期六 11-14 1  徐汇三教309   
010131100671.88$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教105  <br> 星期日 6-9 1  徐汇三教105  <br> 星期日 11-14 1  徐汇三教105   
010131100671.89$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教305  <br> 星期日 6-9 1  徐汇三教305  <br> 星期日 11-14 1  徐汇三教305   
010131100671.90$继续教育学院课程 哲学与法政学院$未知$全校$Null-Data$0$0$0$400/400$1$ 星期日 1-4 1  徐汇三教309  <br> 星期日 6-9 1  徐汇三教309  <br> 星期日 11-14 1  徐汇三教309   
