050231105971.03$英美名作欣赏$限选$班级:2015年秋季英语(师范世承学子)本科1班;年级:2014级<br>专业:英语$陈惠$23$87$2$30/2$1-15$陈惠 星期一 3-4 [1-15]  奉贤3教楼322   
050231112641.01$商务日语$限选$班级:2015年秋季日语本科2班 2015年秋季日语本科1班;年级:2014级<br>专业:日语$崔红花$42$50$2$30/2$1-15$崔红花 星期四 3-4 [1-15]  奉贤5教楼A226   
050231112731.01$商务基础$专业拓展课程$班级:2017法语本科1班$蔡炜$20$77$2$32/2$1-16$蔡炜 星期一 6-7 [1-16]  奉贤4教楼C206   
050231113511.01$日语语法$专业主干课程$班级:2016年秋季日语本科1班$曹倩$26$87$2$32/2$1-16$曹倩 星期二 3-4 [1-16]  奉贤3教楼413   
050231113511.02$日语语法$专业主干课程$班级:2016年秋季日语本科2班$曹倩$26$87$2$32/2$1-16$曹倩 星期二 1-2 [1-16]  奉贤3教楼413   
050231114183.01$日语视听3$专业基础课程$班级:2016年秋季日语本科1班$陈文栋$25$50$2$32/2$1-16$陈文栋 星期三 3-4 [1-16]  奉贤4教楼D105   
050231114183.02$日语视听3$专业基础课程$班级:2016年秋季日语本科2班$叶琼$25$50$2$32/2$1-16$叶琼 星期三 3-4 [1-16]  奉贤4教楼D205   
050231114261.01$日语视听1$专业基础课程$班级:2017日语本科1班$解晓飞$27$78$2$32/2$1-16$解晓飞 星期三 3-4 [1-16]  奉贤4教楼A115   
050231114261.02$日语视听1$专业基础课程$班级:2017日语本科2班$边西岩$30$50$2$32/2$1-16$边西岩 星期三 3-4 [1-16]  奉贤5教楼A402   
050231114261.03$日语视听1$专业基础课程$全校$边西岩$3$3$2$32/2$1-16$ 
050231114651.01$日语会话1$专业基础课程$班级:2017日语本科1班$重泽伦子$26$50$2$32/2$1-16$重泽伦子 星期四 1-2 [1-16]  奉贤5教楼A406   
050231114651.02$日语会话1$专业基础课程$班级:2017日语本科2班$重泽伦子$26$50$2$32/2$1-16$重泽伦子 星期四 3-4 [1-16]  奉贤5教楼A406   
050231114651.03$日语会话1$专业基础课程$全校$重泽伦子$3$3$2$32/2$1-16$ 
050231115062.01$日语泛读$专业基础课程$班级:2016年秋季日语本科1班$刁迎春$30$40$2$32/2$1-16$刁迎春 星期四 3-4 [1-16]  奉贤5教楼B121   
050231115062.02$日语泛读$专业基础课程$班级:2016年秋季日语本科2班$刁迎春$28$40$2$32/2$1-16$刁迎春 星期四 1-2 [1-16]  奉贤5教楼B121   
050231117831.01$日本文学史$任选$班级:2015年秋季日语本科2班 2015年秋季日语本科1班;年级:2014级<br>专业:日语$郭勇$40$50$2$32/2$1-16$郭勇 星期一 6-7 [1-16]  奉贤5教楼A226   
050231119841.01$日本报刊文选$限选$班级:2015年秋季日语本科2班 2015年秋季日语本科1班;年级:2014级<br>专业:日语$黄永涛$39$50$2$30/2$1-15$黄永涛 星期五 1-2 [1-15]  奉贤5教楼A226   
050231121271.01$美国文学$专必$班级:2015年秋季英语本科1班;年级:2014级<br>专业:英语$陈怡均$24$40$2$32/2$1-16$陈怡均 星期四 3-4 [1-16]  奉贤5教楼B118   
050231121271.02$美国文学$专必$班级:2015年秋季英语本科2班;年级:2014级<br>专业:英语$陈怡均$25$40$2$32/2$1-16$陈怡均 星期四 1-2 [1-16]  奉贤5教楼B118   
050231121271.03$美国文学$专必$班级:2015年秋季英语本科3班;年级:2014级<br>专业:英语$霍红宇$25$50$2$32/2$1-16$霍红宇 星期四 1-2 [1-16]  奉贤5教楼A218   
