130231101965.08$音乐会实践$实践$班级:2015年秋季音乐表演(中俄合作)本科（民乐队）$金叶$1$50$1$16/1$1-16$ 
130231101965.09$音乐会实践$实践$班级:2015年秋季音乐表演(中俄合作)本科（弦乐队）$钱凉$1$50$1$16/1$1-16$ 
130231101965.10$音乐会实践$实践$班级:2015年秋季音乐表演(中俄合作)本科（管乐队）$孙宇$2$50$1$16/1$1-16$ 
130231102001.01$意大利语$专业方向课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$李梦石$22$50$1$16/2$1-8$李梦石 星期二 3-4 [1-8]  徐汇三教411   
130231102022.01$艺术实践$实践类课程$2017音乐学(师范)本科-合唱队$王瑾$33$50$0.5$32/2$1-16$ 
130231102022.02$艺术实践$实践类课程$2017音乐学(师范)本科-钢琴$唐钧$15$50$0.5$32/2$1-16$ 
130231102022.03$艺术实践$实践类课程$2017音乐学(师范)本科-管乐队$孙宇$5$50$0.5$32/2$1-16$ 
130231102022.04$艺术实践$实践类课程$2017音乐学(师范)本科-民乐队$金叶$10$50$0.5$32/2$1-16$ 
130231102022.05$艺术实践$实践类课程$2017音乐学(师范)本科-古筝$宋小璐$4$50$0.5$32/2$1-16$ 
130231102022.06$艺术实践$实践类课程$2017音乐学(师范)本科-弦乐$钱凉$4$50$0.5$32/2$1-16$ 
130231102081.01$中国音乐史与名作赏析$专业基础课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$黄艺鸥$48$108$1$32/2$1-16$黄艺鸥 星期四 3-4 [1-16]  徐汇三教314   
130231102081.02$中国音乐史与名作赏析$专业基础课程$班级:2017音乐表演本科1班 2017音乐表演本科2班$张燕丽$47$72$1$32/2$1-16$张燕丽 星期一 8-9 [1-16]  徐汇三教102   
130231102091.01$西方音乐史与名作赏析$专业基础课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$孙红杰$55$72$1$32/2$1-16$孙红杰 星期二 6-7 [1-16]  徐汇三教104   
130231102096.01$艺术实践$实践$2015年秋季音乐学(师范)本科（合唱队）$王瑾$23$50$0.5$32/2$1-16$ 
130231102096.02$艺术实践$实践$2015年秋季音乐学(师范)本科（钢琴）$唐钧$32$50$0.5$32/2$1-16$ 
130231102096.03$艺术实践$实践$2015年秋季音乐学(师范)本科（管乐队）$孙宇$4$50$0.5$32/2$1-16$ 
130231102096.04$艺术实践$实践$2015年秋季音乐学(师范)本科（民乐队）$金叶$13$50$0.5$32/2$1-16$ 
130231102096.05$艺术实践$实践$2015年秋季音乐学(师范)本科（手风琴）$王从余$3$50$0.5$32/2$1-16$ 
130231102096.06$艺术实践$实践$2015年秋季音乐学(师范)本科（古筝）$宋小璐$5$50$0.5$32/2$1-16$ 
130231102111.01$普拉提$专业方向课程$班级:2017舞蹈学本科1班$高娟敏$22$80$1$32/2$1-16$高娟敏 星期四 1-2 [1-16]  徐汇艺术中心楼201   
