001031101024.E1$体育4 瑜伽$通识教育必修课程$2016奉贤体育4$刘兰娟$26$26$1$32/2$1-16$刘兰娟 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆10   
001031101024.E2$体育4 篮球$通识教育必修课程$2016奉贤体育4$时维金$8$26$1$32/2$1-16$时维金 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆11   
001031101024.E4$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$夏洁英$23$26$1$32/2$1-16$夏洁英 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆13   
001031101024.E5$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$项英$26$26$1$32/2$1-16$项英 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆14   
001031101024.E6$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$谭伟繁$26$26$1$32/2$1-16$谭伟繁 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆15   
001031101024.E7$体育4 健美操$通识教育必修课程$2016奉贤体育4$夏海燕$9$26$1$32/2$1-16$夏海燕 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆16   
001031101024.E8$体育4 网球$通识教育必修课程$2016奉贤体育4$汤寿桂$26$26$1$32/2$1-16$汤寿桂 星期五 6-7 [1-16]  奉贤其它楼宇老体育馆17   
001031101024.F0$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$谭伟繁$31$34$1$32/2$1-16$谭伟繁 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆12   
001031101024.F1$体育4 网球$通识教育必修课程$2016奉贤体育4$汤寿桂$32$32$1$32/2$1-16$汤寿桂 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆10   
001031101024.F2$体育4 羽毛球$通识教育必修课程$2016奉贤体育4$夏洁英$33$34$1$32/2$1-16$夏洁英 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆13   
001031101024.F3$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$项英$34$34$1$32/2$1-16$项英 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆14   
001031101024.F6$体育4 瑜伽$通识教育必修课程$2016奉贤体育4$刘兰娟$25$32$1$32/2$1-16$刘兰娟 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆17   
001031101024.F7$体育4 篮球$通识教育必修课程$2016奉贤体育4$时维金$33$34$1$32/2$1-16$时维金 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆18   
001031101024.F8$体育4 乒乓球$通识教育必修课程$2016奉贤体育4$王改芳$32$34$1$32/2$1-16$王改芳 星期五 8-9 [1-16]  奉贤其它楼宇老体育馆19   
001031101024.F9$体育4 保健班$通识教育必修课程$2016奉贤体育4$陆中玉$17$32$1$32/2$1-16$陆中玉 星期二 8-9 [1-16]  奉贤其它楼宇老体育馆21   
001031101024.G0$体育4 保健班$通识教育必修课程$2016奉贤体育4$吉洪林$17$20$1$32/2$1-16$吉洪林 星期五 1-2 [1-16]  奉贤其它楼宇老体育馆15   
001031101024.G1$体育4 俱乐部跆拳道$通识教育必修课程$2016奉贤体育4$陆宇榕$10$11$1$32/2$1-16$陆宇榕 星期一 10-10 [1-16]  奉贤新体育馆126   
001031101024.G2$体育4 棒垒球$通识教育必修课程$2016奉贤体育4$倪伟$1$0$1$32/2$1-16$倪伟 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆4   
001031101024.G3$体育4 俱乐部飞镖$通识教育必修课程$2016奉贤体育4$明磊$5$0$1$32/2$1-16$明磊 星期一 10-10 [1-16]  奉贤其它楼宇老体育馆5   
001031101024.G4$体育4 俱乐部篮球$通识教育必修课程$2016奉贤体育4$朱从庆<br>高茜茜$4$0$1$32/2$1-16$None-Teacher 星期二 10-10 [1-16]  奉贤其它楼宇老体育馆3   
