001031101561.08$现代教育技术 计算机应用基础$通识教育必修课程$全校$黄文斌$50$50$2$32/2$1-16$黄文斌 星期五 8-9 [1-16]  奉贤5教楼D107   
001031101671.01$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180301$Null-Data$100$100$1$16/3.5$4-8$ 星期一 3-4 [4-8]  奉贤4教楼D100   
001031101671.02$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180302$Null-Data$100$100$1$16/3.5$4-8$ 星期一 6-7 [4-8]  奉贤4教楼D100   
001031101671.03$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180303$Null-Data$100$100$1$16/3.5$4-8$ 星期一 8-9 [4-8]  奉贤4教楼D100   
001031101671.04$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180304$Null-Data$100$100$1$16/3.5$4-8$ 星期二 3-4 [4-8]  奉贤4教楼D100   
001031101671.05$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180305$Null-Data$74$100$1$16/3.5$4-8$ 星期二 6-7 [4-8]  奉贤4教楼D100   
001031101671.06$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180306$Null-Data$100$100$1$16/3.5$4-8$ 星期二 8-9 [4-8]  奉贤4教楼D100   
001031101671.07$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180307$Null-Data$100$100$1$16/3.5$4-8$ 星期三 1-2 [4-8]  奉贤4教楼D100   
001031101671.08$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180308$Null-Data$57$100$1$16/3.5$9-13$ 星期一 3-4 [9-13]  奉贤4教楼D100   
001031101671.09$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180309$Null-Data$61$100$1$16/3.5$9-13$ 星期一 6-7 [9-13]  奉贤4教楼D100   
001031101671.10$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180310$Null-Data$62$100$1$16/3.5$9-13$ 星期一 8-9 [9-13]  奉贤4教楼D100   
001031101671.11$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180311$Null-Data$81$100$1$16/3.5$9-13$ 星期二 3-4 [9-13]  奉贤4教楼D100   
001031101671.12$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180312$Null-Data$43$100$1$16/3.5$9-13$ 星期二 6-7 [9-13]  奉贤4教楼D100   
001031101671.13$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180313$Null-Data$100$100$1$16/3.5$9-13$ 星期二 8-9 [9-13]  奉贤4教楼D100   
001031101671.14$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180314$Null-Data$82$100$1$16/3.5$9-13$ 星期五 6-7 [9-13]  奉贤4教楼D100   
001031101671.15$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180315$Null-Data$100$100$1$16/3.5$9-13$ 星期三 1-2 [9-13]  奉贤4教楼D100   
001031101671.16$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180316$Null-Data$100$100$1$16/3.5$9-13$ 星期三 3-4 [9-13]  奉贤4教楼D100   
001031101671.17$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180317$Null-Data$100$100$1$16/3.5$9-13$ 星期四 3-4 [9-13]  奉贤4教楼D100   
001031101671.18$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180318$Null-Data$100$100$1$16/3.5$9-13$ 星期四 6-7 [9-13]  奉贤4教楼D100   
001031101671.19$形势与政策（理论）$通识教育必修课程$形势与政策（理论）20180319$Null-Data$100$100$1$16/3.5$9-13$ 星期四 8-9 [9-13]  奉贤4教楼D100   
