003031100021.01$教师语言表达$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$单虹$1$50$1$32/2$1-16$单虹 星期四 6-7 [1-16]  奉贤5教楼A122   
003031100031.01$教师英语语音训练$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$卜友红$0$64$1$32/2$1-16$卜友红 星期四 6-7 [1-16]  奉贤3教楼326   
003031100041.01$教师形体基础训练$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$潘慧萍$0$80$1$32/2$1-16$潘慧萍 星期四 6-7 [1-16]  奉贤新体育馆319-2   
003031100041.02$教师形体基础训练$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$潘慧萍$0$80$1$32/2$1-16$潘慧萍 星期四 8-9 [1-16]  奉贤新体育馆319-2   
003031100051.01$教师写作$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$黄清$1$50$1$32/2$1-16$黄清 星期四 6-7 [1-16]  奉贤5教楼A118   
003031100051.02$教师写作$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$黄清$2$50$1$32/2$1-16$黄清 星期四 8-9 [1-16]  奉贤5教楼A118   
003031100071.01$教师书法（三笔字书写技能）$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$5$50$1$16/2$1-8$张信 星期四 6-7 [1-8]  奉贤5教楼A114   
003031100071.02$教师书法（三笔字书写技能）$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$3$50$1$16/2$1-8$张信 星期四 8-9 [1-8]  奉贤5教楼A114   
003031100071.03$教师书法（三笔字书写技能）$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$2$50$1$16/2$9-16$张信 星期四 6-7 [9-16]  奉贤5教楼A114   
003031100071.04$教师书法（三笔字书写技能）$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张信$0$50$1$16/2$9-16$张信 星期四 8-9 [9-16]  奉贤5教楼A114   
003031100081.01$教师礼仪训练$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$5$50$1$16/2$1-8$张艳辉 星期四 6-7 [1-8]  奉贤5教楼A110   
003031100081.02$教师礼仪训练$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$9$50$1$16/2$1-8$张艳辉 星期四 8-9 [1-8]  奉贤5教楼A110   
003031100081.03$教师礼仪训练$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$2$50$1$16/2$9-16$张艳辉 星期四 6-7 [9-16]  奉贤5教楼A110   
003031100081.04$教师礼仪训练$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$张艳辉$0$50$1$16/2$9-16$张艳辉 星期四 8-9 [9-16]  奉贤5教楼A110   
003031100101.01$教师发声与表达技巧$师范技能$年级:2015级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$邱乙哲$8$50$1$16/2$1-8$邱乙哲 星期四 6-7 [1-8]  奉贤5教楼A106   
003031100111.05$心理学与教育$教师教育课程$班级:2016年秋季音乐学(师范)本科1班 2016年秋季音乐学(师范)本科4班 2016年秋季美术学(师范)本科2班 2016年秋季音乐学(师范)本科2班 2016年秋季音乐学(师范)本科3班 2016年秋季美术学(师范)本科1班$刘伟$126$160$2$32/2$1-16$刘伟 星期一 13-13 [3-4]  徐汇一教239  <br>刘伟 星期一 11-12 [2-16]  徐汇一教239   
003031100111.09$心理学与教育$教师教育课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$王怀勇$135$180$2$32/2$1-16$王怀勇 星期二 1-2 [1-16]  奉贤5教楼A201   
003031100111.17$心理学与教育$教师教育课程$班级:2016年秋季化学(师范)本科1班 2016年秋季生物科学(师范)本科1班 2016化学(师范世承学子)本科1班;班级:2016年秋季科学教育本科1班$石湖清$152$180$2$32/2$1-16$石湖清 星期五 3-4 [1-16]  奉贤5教楼A201   
003031100111.20$心理学与教育$教师教育课程$班级:2016年秋季英语(师范)本科2班 2016年秋季历史学(师范)本科1班 2016年秋季英语(师范)本科1班 2016英语(师范世承学子)本科1班$李海江$134$180$2$32/2$1-16$李海江 星期五 6-7 [1-16]  奉贤5教楼A201   
003031100111.27$心理学与教育$教师教育课程$班级:2016年秋季数学与应用数学(师范)本科1班 2016年秋季数学与应用数学(师范)本科3班 2016年秋季数学与应用数学(师范)本科2班 2016数学与应用数学(师范世承学子)本科1班$孙圣涛$108$180$2$32/2$1-16$孙圣涛 星期四 3-4 [1-16]  奉贤5教楼A201   
