010131111131.01;社会调查;实践;班级:2014年秋季哲学本科1班;张自慧;28;30;4;64/4;1-16; 
010131113521.01;美学;专业基础课程;班级:2016年秋季哲学本科1班;牟春;30;31;3;48/3;1-16;牟春 星期一 3-4 [1-16]  奉贤4教楼A321   
010131114231.01;伦理学;专业基础课程;班级:2016年秋季哲学本科1班;张丽华;30;31;3;48/3;1-16;张丽华 星期三 1-2 [1-16]  奉贤4教楼B207   
010131124041.01;毕业论文;实践;班级:2014年秋季哲学本科1班;张自慧;28;30;6;0/0;1; 
020131100012.01;职业生涯教育;实践;班级:2015年秋季金融工程本科1班;王虹;38;40;0.5;8/0.5;1-18; 
020131100012.02;职业生涯教育;实践;班级:2015年秋季金融学本科1班;王虹;44;45;0.5;8/0.5;1-18; 
020131100012.03;职业生涯教育;实践;班级:2015年秋季经济学(中美合作)本科2班;王虹;23;32;0.5;8/0.5;1-18; 
020131100012.04;职业生涯教育;实践;班级:2015年秋季经济学本科1班;王虹;61;65;0.5;8/0.5;1-18; 
020131100012.05;职业生涯教育;实践;班级:2015年秋季信用管理本科1班;王虹;27;31;0.5;8/0.5;1-18; 
020131100012.06;职业生涯教育;实践;班级:2015年秋季经济学(中美合作)本科1班;王虹;31;35;0.5;8/0.5;1-18; 
020131100012.07;职业生涯教育;实践;班级:2015年秋季经济学(中法合作)本科1班;王虹;21;28;0.5;8/0.5;1-18; 
020131100311.01;货币金融学;专业主干课程;班级:2016年秋季经济学本科1班;罗英;66;67;3;48/3;1-16;罗英 星期一 1-2 [1-16]  奉贤4教楼D102  <br>罗英 星期二 8-9 [1-15]单  奉贤4教楼B103   
020131100314.01;综合英语4;专业基础课程;班级:2016年秋季经济学（中美合作）本科2班;彭建辉;35;35;3;48/3;1-16;彭建辉 星期一 8-9 [1-15]单  奉贤3教楼217  <br>彭建辉 星期一 3-4 [1-16]  奉贤5教楼A226   
020131100314.02;综合英语4;专业基础课程;班级:2016年秋季经济学（中美合作）本科1班;彭建辉;32;36;3;48/3;1-16;彭建辉 星期一 6-7 [1-15]单  奉贤3教楼217  <br>彭建辉 星期一 1-2 [1-16]  奉贤5教楼A226   
020131100422.01;综合英语2;专业基础课程;班级:2017经济学(中美合作)本科2班;胡凯逖;33;35;4;96/6;1-16;胡凯逖 星期二 13-14 [1-16]  奉贤5教楼A214  <br>胡凯逖 星期三 11-12 [1-16]  奉贤5教楼A214  <br>胡凯逖 星期四 13-14 [1-16]  奉贤5教楼A214   
020131100422.02;综合英语2;专业基础课程;班级:2017经济学(中美合作)本科1班;胡凯逖;34;35;4;96/6;1-16;胡凯逖 星期二 11-12 [1-16]  奉贤5教楼A214  <br>胡凯逖 星期三 13-14 [1-16]  奉贤5教楼A214  <br>胡凯逖 星期四 11-12 [1-16]  奉贤5教楼A214   
020131100461.04;excel在经济管理中的高级应用;任选;班级:2015年秋季信用管理本科1班 2015年秋季电子商务本科1班 2015年秋季投资学本科1班;邱路;51;55;2;32/2;1-16;邱路 星期三 3-4 [1-16]  奉贤4教楼C202   
020131100731.01;资本运营;任选;班级:2015年秋季经济学本科1班;文时萍;35;65;2;32/2;1-16;文时萍 星期四 8-9 [1-16]  奉贤4教楼C204   
020131101011.01;中级微观经济学;专业方向课程;班级:2016年秋季经济学本科1班;刘江会;55;67;2;32/2;1-16;刘江会 星期五 1-2 [1-16]  奉贤5教楼A313   
020131101451.01;国际直接投资;限选;班级:2015年秋季经济学(中法合作)本科1班;段君莉;20;28;3;48/3;1-16; 
