020131124471.03$法语视听1$专业基础课程$班级:2017计算机科学与技术(中法合作)本科1班2$Alain CHAMBON$40$80$3$48/3$1-16$Alain CHAMBON 星期二 5-7 [1-16]  奉贤4教楼B203   
020131124471.04$法语视听1$专业基础课程$班级:2017广告学(中法合作)本科1班2$Alain CHAMBON$24$50$3$48/3$1-16$Alain CHAMBON 星期二 11-13 [1-16]  奉贤5教楼A106   
020131125011.01$发展经济学$专必$班级:2015年秋季经济学本科1班$王翔$62$78$3$48/3$1-16$王翔 星期五 3-5 [1-16]  奉贤4教楼A415   
020131125902.01$大学英语$专业拓展课程$班级:2017经济学(中法合作)本科1班$燕惠芬$58$77$2$64/4$1-16$燕惠芬 星期一 11-12 [1-16]  奉贤4教楼D102  <br>燕惠芬 星期三 13-14 [1-16]  奉贤5教楼A219   
020131126621.01$产业经济学$专必$班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班$武英涛$62$72$3$48/3$1-16$武英涛 星期二 3-5 [1-16]  徐汇六教101   
020131126621.03$产业经济学$专必$班级:2015年秋季经济学(中法合作)本科1班$段君莉$23$28$3$48/3$1-16$ 
020131127171.01$财政学$专必$班级:2015年秋季经济学(中法合作)本科1班$夏国祥$27$72$3$48/3$1-16$夏国祥 星期三 3-5 [1-16]  徐汇六教101   
020131127331.01$财务会计$专业方向课程$班级:2017经济学本科1班$孙红梅$29$80$2$32/2$1-16$孙红梅 星期二 3-4 [1-7],[9-16]  奉贤4教楼B203  <br>孙红梅 星期三 6-7 11  奉贤4教楼B103   
020131127461.01$财务管理$专业方向课程$班级:2016年秋季经济学（中美合作）本科2班$段君莉$34$35$3$48/3$1-16$ 
020131127461.02$财务管理$专业方向课程$班级:2016年秋季经济学（中美合作）本科1班$段君莉$31$36$3$48/3$1-16$ 
020131128141.01$毕业实习$实践$班级:2014年秋季经济学本科1班$刘江会$42$44$8$128/8$1-16$ 
020131128141.02$毕业实习$实践$班级:2014年秋季经济学(中美合作)本科1班$李国$37$39$8$128/8$1-16$ 
020131128141.03$毕业实习$实践$班级:2014年秋季经济学本科2班$刘江会$38$42$8$128/8$1-16$ 
020131128141.04$毕业实习$实践$班级:2014年秋季经济学(中法合作)本科1班$罗英$31$50$8$128/8$1-16$ 
020131128301.01$毕业论文$实践$班级:2014年秋季经济学(中美合作)本科1班$李国$32$39$6$96/6$1-16$ 
020131128301.02$毕业论文$实践$班级:2014年秋季经济学本科2班$刘江会$37$42$6$96/6$1-16$ 
020131128301.03$毕业论文$实践$班级:2014年秋季经济学本科1班$刘江会$42$44$6$96/6$1-16$ 
020131128301.04$毕业论文$实践$班级:2014年秋季经济学(中法合作)本科1班$罗英$33$50$6$96/6$1-16$ 
020131128641.01$GATE WAY$限选$班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班$段君莉$54$60$3$48/3$1-16$ 
020131128701.01$风险管理$限选$班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班$段君莉$53$67$3$48/3$1-16$ 
