080731105361.03$电路分析基础$大类平台课程$班级:2017电子信息类本科5班$陈佳佳$71$87$2$32/2$1-16$陈佳佳 星期二 8-9 [1-16]  奉贤3教楼516   
080731105361.04$电路分析基础$大类平台课程$班级:2017电子信息类本科4班$王平楠$49$50$2$32/2$1-16$王平楠 星期一 11-12 [1-16]  奉贤3教楼517   
080731105361.05$电路分析基础$大类平台课程$班级:2017电子信息类本科3班$王平楠$48$178$2$32/2$1-16$王平楠 星期一 3-4 [1-16]  奉贤2教楼321   
080731105361.06$电路分析基础$大类平台课程$班级:2017电子信息类本科2班$王平楠$53$173$2$32/2$1-16$王平楠 星期二 6-7 [1-16]  奉贤3教楼302   
080731105361.07$电路分析基础$大类平台课程$班级:2017电子信息类本科1班$王平楠$45$173$2$32/2$1-16$王平楠 星期二 1-2 [1-16]  奉贤3教楼302   
080731105391.01$电磁场理论$专业主干课程$班级:2016通信工程本科1班 2016通信工程本科2班$武向农$78$173$2$32/2$1-16$武向农 星期一 3-5 [1-16]  奉贤3教楼202   
080731105421.01$电磁场理论$专业主干课程$班级:2016电子信息工程本科1班$陈志红$45$110$3$48/3$1-16$陈志红 星期一 6-7 [1-16]  奉贤5教楼B204  <br>陈志红 星期二 1-2 [1-15]单  奉贤5教楼B204   
080731105741.01$大学物理上$专业基础课程$班级:2017电子信息工程(中美合作)本科1班$秦晓梅$59$87$3$48/3$1-16$秦晓梅 星期二 3-5 [1-16]  奉贤3教楼516   
080731105741.02$大学物理上$专业基础课程$物理上重修班$杜伟杰$29$28$3$42/3$3-16$杜伟杰 星期一 11-13 [3-16]  奉贤2教楼419   
080731105771.01$大学物理上$大类平台课程$班级:2017电子信息类本科7班$唐艳学$41$87$2$32/2$1-16$唐艳学 星期四 6-7 [1-16]  奉贤3教楼412   
080731105771.02$大学物理上$大类平台课程$物理上重修班$杜伟杰$3$18$2$42/3$3-16$杜伟杰 星期一 11-13 [3-16]  奉贤2教楼419   
080731105771.03$大学物理上$大类平台课程$班级:2017电子信息类本科5班 2017电子信息类本科6班$唐艳学$87$87$2$32/2$1-16$唐艳学 星期四 3-4 [1-16]  奉贤3教楼412   
080731105771.04$大学物理上$大类平台课程$班级:2017电子信息类本科3班 2017电子信息类本科4班$林方婷<br>杜伟杰$87$87$2$32/2$1-16$杜伟杰 星期二 6-7 4  奉贤3教楼509  <br>林方婷 星期二 6-7 [1-3],[5-16]  奉贤3教楼509   
080731105771.06$大学物理上$大类平台课程$班级:2017电子信息类本科1班 2017电子信息类本科2班$林方婷<br>杜伟杰$88$87$2$32/2$1-16$杜伟杰 星期二 8-9 4  奉贤3教楼512  <br>林方婷 星期二 8-9 [1-3],[5-16]  奉贤3教楼512   
080731105771.08$大学物理上$大类平台课程$班级:2017汽车服务工程（中德）本科1，2班$胡古今$77$87$2$32/2$1-16$胡古今 星期二 3-4 [1-16]  奉贤3教楼412   
080731105951.01$创新实践$实践$班级:2014年秋季电子信息工程(中美合作)本科1班$罗阳$27$35$2$32/4$1-8$罗阳 星期四 6-9 [1-8]     
080731105951.02$创新实践$实践$班级:2014年秋季电子信息工程本科1班$罗阳$44$48$2$32/4$1-8$罗阳 星期四 11-14 [1-8]     
080731105951.03$创新实践$实践$班级:2014年秋季通信工程本科2班$周小平$43$45$2$32/4$1-8$周小平 星期二 13-14 [1-8]    <br>周小平 星期五 6-7 [1-8]     
080731105951.04$创新实践$实践$班级:2014年秋季通信工程本科1班$周小平$40$45$2$32/4$1-8$周小平 星期二 8-9 [1-8]    <br>周小平 星期五 8-9 [1-8]     
080731105961.01$程控交换原理$限选$班级:2015年秋季通信工程本科1班 2015年秋季通信工程本科2班$彭张节$46$78$4$64/4$1-16$彭张节 星期一 13-14 [1-16]  奉贤4教楼A319  <br>彭张节 星期二 3-4 [1-16]  奉贤3教楼505   
