010131100681.b4$研究生课程 马克思主义学院$未知$502-何云峰-中学思政教学评价$Null-Data$0$22$0$20/2$9-18$None-Teacher 星期二 6-9 [9-16]  徐汇一教409   
010131100681.b5$研究生课程 马克思主义学院$未知$502-黄福寿-苏东社会主义专题研究$Null-Data$0$5$0$36/2$1-18$None-Teacher 星期二 11-13 [1-16]  徐汇南大楼107   
010131100681.b6$研究生课程 马克思主义学院$未知$502-吴宁等-西方马克思主义专题研究$Null-Data$0$5$0$36/2$1-18$None-Teacher 星期三 1-4 [1-16]  徐汇一教310   
010131100681.b7$研究生课程 马克思主义学院$未知$502-杨子萍-马克思主义发展史专题研究$Null-Data$0$6$0$36/2$1-18$None-Teacher 星期三 11-13 [1-16]  徐汇三教302   
010131100681.b8$研究生课程 马克思主义学院$未知$502-周书俊-中国化马克思主义发展史专题研究$Null-Data$0$6$0$36/2$1-18$None-Teacher 星期四 1-3 [1-16]  徐汇南大楼107   
010131100681.b9$研究生课程 马克思主义学院$未知$502-马海峰-马克思主义发展史专题研究$Null-Data$0$7$0$36/2$1-18$None-Teacher 星期四 11-14 [3-16]  徐汇南大楼111   
010131100681.c0$研究生课程 马克思主义学院$未知$502-赵晓芳-马克思主义社会发展理论专题研究$Null-Data$0$7$0$36/2$1-18$None-Teacher 星期三 11-13 [1-16]  徐汇三教306   
010131100681.c1$研究生课程 马克思主义学院$未知$502-宋佩玉、张峥嵘-中国当代史$Null-Data$0$8$0$36/2$1-18$None-Teacher 星期三 11-14 [1-16]  徐汇体育化学楼105   
010131100681.c2$研究生课程 马克思主义学院$未知$502-宋佩玉-史学理论与方法$Null-Data$0$8$0$36/2$1-18$None-Teacher 星期二 6-8 [1-16]  徐汇三教407   
010131100681.c3$研究生课程 马克思主义学院$未知$502-徐剑雄-中国现代化研究$Null-Data$0$8$0$36/2$1-18$None-Teacher 星期一 6-8 [3-16]  徐汇南大楼103   
010131100681.c4$研究生课程 马克思主义学院$未知$502-赵福浩等-马克思主义政治学$Null-Data$0$10$0$36/2$1-18$None-Teacher 星期四 1-3 [1-16]  徐汇南大楼109   
010131100681.c5$研究生课程 马克思主义学院$未知$502-李亮-毛泽东思想专题研究$Null-Data$0$10$0$36/2$1-18$None-Teacher 星期一 11-14 [1-16]  徐汇一教313   
010131100681.c6$研究生课程 马克思主义学院$未知$502-石书臣-比较思想政治教育研究$Null-Data$0$12$0$36/2$1-18$None-Teacher 星期三 11-14 [1-16]  徐汇南大楼112   
010131100681.c7$研究生课程 马克思主义学院$未知$502-周中之-中国伦理思想研究$Null-Data$0$12$0$20/1$1-18$None-Teacher 星期四 1-3 [3-16]  徐汇南大楼111   
010131100681.c8$研究生课程 马克思主义学院$未知$502-潘文岚等-大学生思想政治教育专题研究$Null-Data$0$12$0$20/1$1-18$None-Teacher 星期一 11-14 [1-16]  徐汇外语新大楼205   
010131100681.c9$研究生课程 马克思主义学院$未知$502-周治华-思想道德教育专题研究$Null-Data$0$12$0$20/1$1-18$None-Teacher 星期二 6-8 [1-16]  徐汇一教421   
010131100681.d0$研究生课程 马克思主义学院$未知$502-毛勒堂-马克思主义基本原理专题研究$Null-Data$0$13$0$20/1$1-18$None-Teacher 星期五 1-4 [1-16]  徐汇南大楼102   
010131100681.d1$研究生课程 马克思主义学院$未知$502-黄福寿-比较社会主义专题研究$Null-Data$0$16$0$20/1$1-18$None-Teacher 星期三 11-14 [1-16]  徐汇一教214   
010131100681.d2$研究生课程 马克思主义学院$未知$502-罗华荣-中学思政微格教学实践与评议$Null-Data$0$22$0$20/1$1-18$None-Teacher 星期二 11-12 [1-16]  徐汇南大楼109   
010131100681.d3$研究生课程 马克思主义学院$未知$502-罗华荣-中学思政教育研究方法$Null-Data$0$22$0$20/1$1-18$None-Teacher 星期二 13-14 [1-16]  徐汇外语新大楼305   
