001031100551.12;通用学术英语2级;通识教育必修课程;A班通用学术英语二级;黄铮<br>王惠萍;34;50;4;64/4;1-16;黄铮 星期一 8-9 [1-16]  奉贤3教楼422  <br>王惠萍 星期二 1-2 [1-16]  奉贤4教楼A103   
001031100551.13;通用学术英语2级;通识教育必修课程;A班通用学术英语二级;吴芳;36;50;4;64/4;1-16;吴芳 星期一 8-9 [1-16]  奉贤3教楼512  <br>吴芳 星期二 1-2 [1-16]  奉贤3教楼512   
001031100551.14;通用学术英语2级;通识教育必修课程;A班通用学术英语二级;张滢婕;38;50;4;64/4;1-16;张滢婕 星期一 8-9 [1-16]  奉贤3教楼401  <br>张滢婕 星期二 1-2 [1-16]  奉贤3教楼401   
001031100551.15;通用学术英语2级;通识教育必修课程;A班通用学术英语二级;陈赢;37;50;4;64/4;1-16;陈赢 星期一 8-9 [1-16]  奉贤4教楼A106  <br>陈赢 星期二 1-2 [1-16]  奉贤4教楼A106   
001031100561.01;高等数学;通识教育必修课程;班级:2017广播电视学本科1班;高道舟;41;0;3;48/3;1-16;高道舟 星期二 3-5 [1-16]  奉贤4教楼A511   
001031100561.02;高等数学;通识教育必修课程;班级:2017法学本科1班 2017法学本科2班;高道舟;76;76;3;48/3;1-16;高道舟 星期二 8-10 [1-16]  奉贤4教楼A315   
001031100561.04;高等数学;通识教育必修课程;班级:2017英语本科1班 2017英语本科2班 2017英语本科3班;李昭祥;75;75;3;48/3;1-16;李昭祥 星期二 6-7 [1-15]单  奉贤4教楼A515  <br>李昭祥 星期四 3-4 [1-16]  奉贤4教楼A211   
001031100561.06;高等数学;通识教育必修课程;班级:2017英语(师范)本科1班 2017英语(师范)本科2班 2017英语(师范)本科3班;李昭祥;73;75;3;48/3;1-16;李昭祥 星期二 6-7 [2-16]双  奉贤4教楼A515  <br>李昭祥 星期二 3-4 [1-16]  奉贤4教楼A315   
001031100561.10;高等数学;通识教育必修课程;班级:2017园艺(中荷合作)本科1班 2017园艺(中荷合作)本科2班 2017园艺(中荷合作)本科3班;段立芹;86;90;3;48/3;1-16;段立芹 星期二 3-5 [1-16]  奉贤4教楼A519   
001031100571.01;高等数学;公必;高数上奉贤重修1班;张建刚;0;20;5;42/3;3-16;张建刚 星期四 11-13 [3-16]  奉贤4教楼A515   
001031100571.02;高等数学;公必;高数上奉贤重修2班;王荣年;0;20;5;42/3;3-16;王荣年 星期三 11-13 [3-16]  奉贤4教楼A315   
001031100601.01;马克思主义基本原理;通识教育必修课程;马克思主义原理（徐汇）;黄福寿;89;92;3;48/3;1-16;黄福寿 星期一 11-12 [1-16]  徐汇三教101   
001031100601.02;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（徐汇）;张镇镇;94;90;3;48/3;1-16;张镇镇 星期五 6-7 [1-16]  徐汇三教317   
001031100601.03;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（奉贤）;杨子萍;27;105;3;48/3;1-16;杨子萍 星期二 8-9 [1-16]  奉贤5教楼B212   
001031100601.04;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（奉贤）;杨子萍;88;105;3;48/3;1-16;杨子萍 星期二 11-12 [1-16]  奉贤5教楼B212   
001031100601.05;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（奉贤）;张健;15;105;3;48/3;1-16;张健 星期二 6-7 [1-16]  奉贤5教楼B204   
001031100601.06;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（奉贤）;张健;76;105;3;48/3;1-16;张健 星期二 8-9 [1-16]  奉贤5教楼B204   
001031100601.07;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（奉贤）;张健;99;105;3;48/3;1-16;张健 星期二 11-12 [1-16]  奉贤5教楼B204   
001031100601.08;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（奉贤）;张健;92;105;3;48/3;1-16;张健 星期三 1-2 [1-16]  奉贤5教楼B204   
001031100601.09;马克思主义基本原理;通识教育必修课程;马克思主义基本原理（奉贤）;吴宁;88;105;3;48/3;1-16;吴宁 星期三 3-4 [1-16]  奉贤5教楼A203   
