080931103481.02;人工智能;任选;班级:2015年秋季计算机科学与技术本科1班;林晓;35;50;3;48/3;1-16;林晓 星期四 8-9 [1-16]  奉贤3教楼512  <br>林晓 星期五 1-2 [1-15]单  奉贤3教楼512   
080931103481.03;人工智能;任选;班级:2015年秋季计算机科学与技术(师范)本科1班;黄慧;44;50;3;48/3;1-16;黄慧 星期二 6-7 [2-16]双  奉贤4教楼C306  <br>黄慧 星期四 1-2 [1-16]  奉贤5教楼A407   
080931103591.01;嵌入式系统;专业方向课程;班级:2016计算机科学与技术本科2班;潘建国;32;39;3;48/3;1-16;潘建国 星期二 1-2 [2-16]双  奉贤综合实验楼202/203/205/204/206/207  <br>潘建国 星期三 1-2 [1-16]  奉贤4教楼A419   
080931103591.02;嵌入式系统;专业方向课程;班级:2016计算机科学与技术本科1班;潘建国;35;38;3;48/3;1-16;潘建国 星期二 1-2 [1-15]单  奉贤综合实验楼202/203/205/204/206/207  <br>潘建国 星期三 3-4 [1-16]  奉贤4教楼A219   
080931104101.01;面向对象程序设计;专业方向课程;班级:2016计算机科学与技术本科1班;朱贇;38;38;3;48/3;1-16;朱贇 星期一 3-4 [1-16]  奉贤5教楼D-D10  <br>朱贇 星期四 3-4 [2-16]双  奉贤综合实验楼415北   
080931104101.02;面向对象程序设计;专业方向课程;班级:2016计算机科学与技术本科2班;朱贇;33;39;3;48/3;1-16;朱贇 星期一 1-2 [1-16]  奉贤5教楼D-D03  <br>朱贇 星期四 1-2 [2-16]双  奉贤综合实验楼411   
080931104101.03;面向对象程序设计;专业方向课程;班级:2017计算机科学与技术(师范)本科1班;杨新凯;42;45;3;48/3;1-16;杨新凯 星期四 11-12 [1-15]单  奉贤5教楼D-D03  <br>杨新凯 星期四 6-7 [1-16]  奉贤5教楼A210   
080931104241.01;离散数学;专业主干课程;班级:2016年秋季计算机科学与技术(师范)本科1班;朱媛媛;49;48;4;64/4;1-16;朱媛媛 星期三 3-4 [1-16]  奉贤3教楼516  <br>朱媛媛 星期四 1-2 [1-16]  奉贤3教楼512   
080931104481.01;金融学;专业主干课程;班级:2016年秋季计算机科学与技术（中法合作）本科1班;邢学艳;45;49;2;32/2;1-16;邢学艳 星期一 6-7 [1-16]  奉贤4教楼C204   
080931104551.01;金融市场与金融机构;限选;班级:2015年秋季计算机科学与技术(中法合作)本科1班;段君莉;39;48;2;32/2;1-16; 
080931104721.01;教育实习;实践;班级:2014年秋季计算机科学与技术(师范)本科1班;王旭卿;44;45;9;144/18;1-8;王旭卿 星期四 1-2 [1-8]    <br>王旭卿 星期四 6-7 [1-8]    <br>王旭卿 星期四 11-12 [1-8]    <br>王旭卿 星期五 11-12 [1-8]    <br>王旭卿 星期六 3-4 [1-8]    <br>王旭卿 星期六 8-9 [1-8]    <br>王旭卿 星期日 3-4 [1-8]    <br>王旭卿 星期日 8-9 [1-8]    <br>王旭卿 星期日 13-14 [1-8]     
080931104861.01;计算机组网技术;实践;班级:2015年秋季计算机科学与技术(师范)本科1班;李大志;43;48;1.5;48/3;1-16;李大志 星期一 5-7 [1-16]  奉贤物理楼3楼   
080931104861.02;计算机组网技术;实践;班级:2015年秋季计算机科学与技术本科2班;倪琴;37;38;1.5;48/3;1-16;倪琴 星期四 3-4 [1-16]  奉贤物理楼3楼  <br>倪琴 星期五 3-4 [1-15]单  奉贤物理楼3楼   
080931104861.03;计算机组网技术;实践;班级:2015年秋季计算机科学与技术本科1班;倪琴;35;38;1.5;48/3;1-16;倪琴 星期四 1-2 [1-16]  奉贤物理楼3楼  <br>倪琴 星期五 3-4 [2-16]双  奉贤物理楼3楼   
080931104941.01;计算机组成原理;专业主干课程;班级:2016年秋季计算机科学与技术(师范)本科1班;赵勤<br>冯英鹏;49;48;4;64/4;1-16;赵勤,冯英鹏 星期二 11-12 [6-13]  奉贤物理楼4楼  <br>赵勤 星期三 11-12 [1-16]  奉贤3教楼112  <br>赵勤 星期四 3-4 [2-16]双  奉贤3教楼517   
080931104971.01;计算机组成原理;专业主干课程;班级:2016计算机科学与技术本科2班;严忠林<br>冯英鹏;39;39;4;64/4;1-16;严忠林 星期三 3-4 [1-16]  奉贤3教楼517  <br>严忠林 星期四 1-2 [1-15]单  奉贤3教楼516  <br>冯英鹏,严忠林 星期四 8-9 [6-13]  奉贤物理楼4楼   
080931104971.02;计算机组成原理;专业主干课程;班级:2016计算机科学与技术本科1班;严忠林<br>冯英鹏;38;38;4;64/4;1-16;严忠林 星期三 1-2 [1-16]  奉贤3教楼516  <br> 星期四 11-12 [6-13]  奉贤物理楼4楼  <br>严忠林 星期四 3-4 [1-15]单  奉贤3教楼516   
080931105121.01;计算机图形学;限选;班级:2015年秋季计算机科学与技术本科1班 2015年秋季计算机科学与技术本科2班;马燕;72;76;3;32/2;1-16;马燕 星期三 1-2 [1-16]  奉贤5教楼D307   
080931105201.01;计算机教学法;限选;班级:2015年秋季计算机科学与技术(师范)本科1班;王旭卿;43;48;4;64/4;1-16;王旭卿 星期五 1-4 [1-16]  奉贤综合实验楼411   
080931105331.01;机械CAD/CAM技术;任选;班级:2015年秋季机械设计制造及其自动化本科1班;李儒琼;42;49;2;32/2;1-16;李儒琼 星期二 8-9 [1-16]  奉贤综合实验楼415北   
