040131101191.01$经典诵读$专业基础课程$班级:2017小学教育(文科)本科1班 2017小学教育(文科)本科2班$杨振$60$75$3$48/3$1-16$杨振 星期一 6-7 [1-16]  奉贤图文信息中心601   
040131101191.03$经典诵读$专业基础课程$班级:2017小学教育(文科)本科3班 2017小学教育(文科)本科4班$杨振$59$75$3$48/3$1-16$杨振 星期一 8-9 [1-16]  奉贤图文信息中心601   
040131101241.01$幼儿园教育活动设计与组织$专业主干课程$班级:2016年秋季学前教育本科1班$高敬$30$50$3$48/3$1-16$高敬 星期一 6-7 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101241.02$幼儿园教育活动设计与组织$专业主干课程$班级:2016年秋季学前教育本科2班$高敬$30$50$3$48/3$1-16$高敬 星期一 13-14 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101241.03$幼儿园教育活动设计与组织$专业主干课程$班级:2016年秋季学前教育本科3班$高敬$30$50$3$48/3$1-16$高敬 星期一 8-9 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101241.04$幼儿园教育活动设计与组织$专业主干课程$班级:2016学前教育(世承学子)本科1班$高敬$29$50$3$48/3$1-16$高敬 星期一 11-12 [1-16]  奉贤教师教育实训中心2楼精品录播教室   
040131101321.01$教学技能$实践$班级:2014年秋季学前教育本科1班 2014年秋季学前教育本科3班 2014年秋季学前教育本科2班;班级:2014年秋季学前教育(世承班)本科1班$高敬$122$122$2$0/0$1-18$ 
040131101331.01$幼儿语言教育$限选$班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班$王海澜$58$78$2$32/2$1-16$王海澜 星期三 1-2 [1-16]  奉贤4教楼A303   
040131101331.03$幼儿语言教育$限选$班级:2015年秋季学前教育(世承学子)本科1班;班级:2015年秋季学前教育本科1班$王海澜$59$78$2$32/2$1-16$王海澜 星期三 3-4 [1-16]  奉贤4教楼A303   
040131101521.01$幼儿心理卫生$专业主干课程$班级:2016年秋季学前教育本科1班;班级:2016学前教育(世承学子)本科1班$梅珍兰$59$78$3$48/3$1-16$梅珍兰 星期一 1-2 [1-16]  奉贤4教楼A102   
040131101521.02$幼儿心理卫生$专业主干课程$班级:2016年秋季学前教育本科2班$梅珍兰$30$78$3$48/3$1-16$梅珍兰 星期一 6-7 [1-16]  奉贤4教楼A102   
040131101521.03$幼儿心理卫生$专业主干课程$班级:2016年秋季学前教育本科3班$梅珍兰$30$78$3$48/3$1-16$梅珍兰 星期一 3-4 [1-16]  奉贤4教楼A102   
040131101611.01$幼儿社会教育$限选$班级:2015年秋季学前教育本科3班 2015年秋季学前教育本科2班$王友缘$58$78$2$32/2$1-16$王友缘 星期二 8-9 [1-16]  奉贤4教楼A102   
040131101611.02$幼儿社会教育$限选$班级:2015年秋季学前教育本科1班;班级:2015年秋季学前教育(世承学子)本科1班$王友缘$59$78$2$32/2$1-16$王友缘 星期二 6-7 [1-16]  奉贤4教楼A102   
040131101701.01$幼儿教育史$专业基础课程$班级:2017学前教育本科2班 2017学前教育本科3班$岳龙$63$77$3$48/3$1-16$岳龙 星期二 13-14 [1-16]  奉贤5教楼A219   
040131101701.03$幼儿教育史$专业基础课程$班级:2017学前教育本科1班 2017学前教育本科4班$岳龙$64$77$3$48/3$1-16$岳龙 星期二 11-12 [1-16]  奉贤5教楼A219   
040131101781.01$人体解剖生理学$专业主干课程$班级:2017科学教育本科1班$李慧$41$46$3$48/3$1-16$李慧 星期四 8-9 [1-8]  奉贤2教楼212  <br>李慧 星期四 6-7 [1-16]  奉贤2教楼212   
040131101961.01$营养学$专业拓展课程$班级:2016年秋季科学教育本科1班$罗永婷$42$87$2$32/2$1-16$罗永婷 星期五 6-7 [1-16]  奉贤3教楼108   
040131102361.01$教育技术研究方法$限选$班级:2015年秋季教育技术学(师范)本科1班;班级:2015年秋季教育技术学本科1班$江丰光$30$120$2$32/2$1-16$江丰光 星期二 1-2 [1-16]  奉贤5教楼A231   
040131102421.01$文献检索$专业拓展课程$班级:2016年秋季科学教育本科1班$许丽丽$6$50$2$32/2$1-16$许丽丽 星期二 8-9 [9-16]  奉贤5教楼D-D10  <br>许丽丽 星期二 8-9 [1-8]  奉贤2教楼204   
