002031111281.02$《音乐会》欣赏$通识教育选修课程$院系：非 音乐学院$袁长明$29$30$2$32/2$1-16$袁长明 星期五 8-9 [1-16]  徐汇三教305   
002031111351.01$Matlab应用解析$通识教育选修课程$院系:非 信息与机电工程学院$黄继风$50$50$2$32/2$1-16$黄继风 星期二 11-12 [1-16]  奉贤5教楼D208   
002031111461.01$陶艺设计$通识教育选修课程$院系:非 教育学院$汪磊$20$20$2$32/4$1-8$汪磊 星期四 1-4 [1-8]  奉贤4教楼A327   
002031111461.02$陶艺设计$通识教育选修课程$院系:非 教育学院$汪磊$20$20$2$32/4$9-16$汪磊 星期四 1-4 [9-16]  奉贤4教楼A327   
002031111531.02$创新思维与方法$通识教育选修课程$院系:非 商学院$郑晓涛$35$36$2$32/2$1-16$郑晓涛 星期二 11-12 [1-16]  奉贤5教楼A408   
002031111601.01$运动损伤防治与按摩$通识教育选修课程$院系:非 体育学院$董纪文$20$20$2$32/2$1-16$董纪文 星期一 6-7 [1-16]  奉贤新体育馆211   
002031111621.02$国学经典导读$通识教育选修课程$院系:非 对外汉语学院$雷冬平$38$80$2$32/2$1-16$雷冬平 星期一 6-7 [1-16]  徐汇一教310   
002031111671.01$版画鉴赏与表现$通识教育选修课程$院系:非 美术学院$苏岩声$20$20$2$32/2$1-16$苏岩声 星期四 6-7 [1-16]  奉贤5教楼A126   
002031111851.01$诗歌创作与文化$通识教育选修课程$院系:非 人文与传播学院$钱文亮$70$70$2$32/2$1-16$钱文亮 星期一 11-12 [1-16]  奉贤2教楼105   
002031111871.01$室内设计与装潢$副修$年级:2015级<br>院系:非 建筑工程学院$粟庆$41$150$2$32/2$1-16$粟庆 星期四 6-7 [1-16]  奉贤5教楼A201   
002031111891.01$CFA带你品财经$副修$年级:2015级<br>院系:非 商学院$徐丽俊$30$30$2$32/2$1-16$徐丽俊 星期二 8-9 [1-16]  奉贤4教楼A221   
002031111911.03$硬笔行楷速成$通识教育选修课程$院系:非 谢晋影视艺术学院$应国虎$30$30$2$32/2$1-16$应国虎 星期二 8-9 [1-16]  奉贤5教楼A210   
002031111921.01$手机影像制作技术$通识教育选修课程$院系:非 谢晋影视艺术学院$应国虎$27$30$2$32/2$1-16$应国虎 星期一 8-9 [1-16]  徐汇计算中心楼四楼D机房   
002031111921.02$手机影像制作技术$通识教育选修课程$院系:非 谢晋影视艺术学院$应国虎$28$30$2$32/2$1-16$应国虎 星期一 11-12 [1-16]  徐汇艺术中心楼410   
002031111931.01$电影与政治$通识教育选修课程$院系:非 哲学与法政学院$李辛$30$30$2$32/2$1-18$李辛 星期二 8-9 [1-18]  奉贤4教楼A415   
002031111931.02$电影与政治$通识教育选修课程$院系:非 哲学与法政学院$李辛$30$30$2$32/2$1-18$李辛 星期二 11-12 [1-18]  奉贤4教楼A321   
002031111961.01$上海史 网络课程$通识教育选修课程$全校$黄慧$200$200$2$16/1$1-16$黄慧 星期三 10-10 [1-16]  网络教室   
002031111981.01$教师英语语音训练$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$卜友红$16$64$3$32/2$1-16$卜友红 星期四 6-7 [1-16]  奉贤3教楼326   
002031111991.01$教师写作$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$黄清$16$50$3$32/2$1-16$黄清 星期四 6-7 [1-16]  奉贤5教楼A118   
002031111991.02$教师写作$世承$年级:2016级<br>方向:师范世承学子 文科世承学子 理科世承学子 世承学子$黄清$20$50$3$32/2$1-16$黄清 星期四 8-9 [1-16]  奉贤5教楼A118   
