060131101141.01$西方史学史$专业主干课程$班级:2016年秋季历史学(师范)本科1班$陈恒<br>李文硕$49$70$2$32/2$1-16$李文硕,陈恒 星期四 1-2 [1-16]  奉贤2教楼109   
060131101231.01$文史工具书$专必$班级:2015年秋季历史学(师范)本科1班$蒋杰$41$77$3$48/3$1-16$蒋杰 星期一 3-5 [1-16]  奉贤4教楼D302   
060131101281.01$国际关系史$任选$班级:2015年秋季历史学(师范)本科1班$刘子奎$24$46$2$32/2$1-16$刘子奎 星期二 3-4 [1-16]  奉贤2教楼319   
060131101471.01$世界文化史$限选$班级:2015年秋季历史学(师范)本科1班$李月<br>裔昭印$40$50$2$32/2$1-16$李月 星期二 6-7 [1-16]  奉贤3教楼116   
060131101521.01$世界近代史$专业基础课程$班级:2017历史学(师范)本科1班$杨廷智$43$77$4$64/4$1-16$杨廷智 星期五 1-4 [1-16]  奉贤4教楼C104   
060131101851.01$南部非洲史$任选$班级:2015年秋季历史学(师范)本科1班$刘伟才$39$50$2$32/2$1-16$刘伟才 星期一 6-7 [1-16]  奉贤4教楼D105   
060131102511.01$宋史$任选$班级:2015年秋季历史学(师范)本科1班$刘江$38$50$2$32/2$1-16$刘江 星期一 8-9 [1-16]  奉贤4教楼D105   
060131102641.01$古希腊文化史$任选$班级:2015年秋季历史学(师范)本科1班$李尚君$27$46$2$32/2$1-16$李尚君 星期四 8-9 [1-16]  奉贤4教楼C306   
060131102871.01$毕业论文$实践$班级:2014年秋季历史学(师范)本科1班$高红霞$37$40$6$32/3$1-11$ 
060131103001.02$近代上海报刊史$任选$班级:2014年秋季历史学(师范)本科1班$洪煜$13$50$2$32/3$1-11$洪煜 星期二 3-5 [1-11]  徐汇三教409   
060131103211.01$意大利历史与文化$任选$班级:2014年秋季历史学(师范)本科1班$熊莹$33$50$2$32/3$1-11$熊莹 星期二 11-13 [1-11]  徐汇三教305   
060131103231.01$非洲历史与文化$专业拓展课程$班级:2016年秋季历史学（师范）本科1班$杨廷智$32$46$2$32/2$1-16$杨廷智 星期四 11-12 [1-16]  奉贤2教楼106   
060131103251.01$美国城市史$专业拓展课程$班级:2016年秋季历史学(师范)本科1班$李文硕$20$46$2$32/2$1-16$李文硕 星期四 6-7 [1-16]  奉贤2教楼310   
060131103261.01$中国政治制度史$专业拓展课程$班级:2016年秋季历史学(师范)本科1班$刘江$34$154$2$32/2$1-16$刘江 星期一 11-12 [1-16]  奉贤4教楼A119   
060131103331.01$罗马艺术史$任选$班级:2015年秋季历史学(师范)本科1班$熊莹$39$50$2$32/2$1-16$熊莹 星期四 6-7 [1-16]  奉贤3教楼117   
060131103381.01$丝绸之路文明史$任选$班级:2015年秋季历史学(师范)本科1班$杨廷智$37$46$2$32/2$1-16$杨廷智 星期四 1-2 [1-16]  奉贤2教楼219   
060131103391.01$数字历史方法论$任选$班级:2014年秋季历史学(师范)本科1班$蒋杰$31$50$2$32/3$1-11$蒋杰 星期二 6-8 [1-11]  徐汇三教311   
060131103401.01$梁启超《中国历史研究法》 人文学院平台课$专业方向课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班$董大学$44$70$2$32/2$1-16$董大学 星期二 6-7 [1-16]  奉贤2教楼109   
060131103421.01$城市史研究名著阅读 人文学院平台课$专业方向课程$班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班;班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班$陆伟芳$16$78$2$32/2$1-16$陆伟芳 星期二 8-9 [1-16]  奉贤4教楼A111   
060131103441.01$吉本《罗马帝国衰亡史》 人文学院平台课$专业方向课程$班级:2017汉语言文学(师范)本科1班 2017汉语言文学(师范)本科2班 2017汉语言文学(师范)本科3班 2017汉语言文学(文科基地)本科1班 2017历史学(师范)本科1班;班级:2017档案学本科1班 2017古典文献学本科1班 2017汉语言文学本科1班 2017社会工作本科1班 2017摄影本科1班 2017文化产业管理本科1班 2017戏剧影视文学本科1班 2017广告学本科1班 2017广告学本科2班 2017广播电视学本科1班 2017编辑出版学本科1班$康凯$63$87$2$32/2$1-16$康凯 星期二 8-9 [1-16]  奉贤3教楼413   
