071131103201.01$认知心理学$专业主干课程$班级:2016年秋季应用心理学本科1班 2016年秋季应用心理学本科2班$王沛$57$70$3$32/2$1-16$王沛 星期一 3-4 [1-16]  奉贤5教楼A103   
071131104521.01$健康心理学$限选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$李丹$26$70$2$32/4$1-8$李丹 星期三 1-4 [1-8]  奉贤5教楼A111   
071131105251.01$高级心理统计$任选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$胡天翊$30$30$2$32/4$9-16$胡天翊 星期二 6-9 [9-16]  奉贤5教楼A111   
071131105901.01$犯罪心理学$任选$班级:2015年秋季应用心理学本科1班 2015年秋季应用心理学本科2班$崔丽莹$42$60$2$32/2$1-16$崔丽莹 星期四 8-9 [1-16]  奉贤5教楼A219   
071131106021.01$发展心理学$专业主干课程$班级:2017应用心理学本科1班 2017应用心理学本科2班$丁雪辰$61$75$3$32/2$1-16$丁雪辰 星期五 3-4 [1-16]  奉贤5教楼A103   
071131106681.01$毕业论文$实践$班级:2014年秋季应用心理学本科2班 2014年秋季应用心理学本科1班$崔丽莹$61$66$6$128/16$1-8$ 
071231100061.01$专业英语$专必$班级:2015年秋季统计学本科1班$王蓉华$31$33$3$48/3$1-16$王蓉华 星期二 3-5 [1-16]  奉贤5教楼A304   
071231100281.01$应用统计案例选讲$限选$班级:2015年秋季统计学本科1班$朱杰$25$33$3$48/3$1-16$朱杰 星期五 6-7 [2-16]双  奉贤5教楼D214  <br>朱杰 星期五 1-2 [1-16]  奉贤5教楼D214   
071231100331.01$应用多元统计分析$专必$班级:2015年秋季统计学本科1班$岳荣先$31$33$3$48/3$1-16$岳荣先 星期二 6-7 [1-15]单  奉贤5教楼A411  <br>岳荣先 星期二 1-2 [1-16]  奉贤5教楼A223   
071231100561.01$统计学原理$专业基础课程$班级:2016统计学本科1班$刘荣官$25$25$3$48/3$1-16$刘荣官 星期二 11-13 [1-16]  奉贤5教楼A207   
071231100581.01$统计软件$专业基础课程$班级:2016统计学本科1班$朱杰$25$25$3$48/3$1-16$朱杰 星期四 1-2 [1-16]  奉贤5教楼D214  <br>朱杰 星期五 3-5 [1-16]  奉贤5教楼D214   
071231100881.01$数理统计$专业基础课程$班级:2016统计学本科1班$郭谦$25$25$4$64/4$1-16$郭谦 星期二 3-4 [1-16]  奉贤4教楼C306  <br>郭谦 星期四 3-4 [1-16]  奉贤4教楼C306   
071231100971.01$经济时间序列分析$专必$班级:2015年秋季统计学本科1班$吴鑑洪$31$33$3$48/3$1-16$吴鑑洪 星期四 6-7 [1-15]单  奉贤3教楼116  <br>吴鑑洪 星期四 3-4 [1-16]  奉贤3教楼116   
071231101001.01$精算学$专业方向课程$班级:2016统计学本科1班$吴月琴$25$25$3$48/3$1-16$吴月琴 星期一 6-7 [2-16]双  奉贤5教楼A207  <br>吴月琴 星期一 1-2 [1-16]  奉贤5教楼A207   
071231101561.01$非参数统计$限选$班级:2015年秋季统计学本科1班$房云$25$33$3$48/3$1-16$房云 星期四 6-7 [2-16]双  奉贤3教楼116  <br>房云 星期四 1-2 [1-16]  奉贤3教楼116   
071231101771.01$毕业论文$实践$班级:2014年秋季统计学本科1班$刘吉彩$31$31$6$96/96$1$ 
080231100012.01$画法几何及工程制图$专业主干课程$班级:2017机械设计制造及其自动化本科1班$陈玉娟$45$45$2$32/2$1-16$陈玉娟 星期二 1-2 [1-16]  奉贤5教楼D214   
080231100012.02$画法几何及工程制图$专业主干课程$班级:2017机械设计制造及其自动化(中美合作制造工程技术)本科1班$陈玉娟$49$50$2$32/2$1-16$陈玉娟 星期一 1-2 [1-16]  奉贤5教楼D107   
080231100016.01$英语视听说6$专必$班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班$MATHIOS BELACHEW$20$25$1$32/2$1-16$MATHIOS BELACHEW 星期一 8-9 [1-16]  奉贤5教楼A122   
080231100016.02$英语视听说6$专必$班级:2015年秋季机械设计制造及其自动化(中美合作)本科1班$Robin Adams$23$25$1$32/2$1-16$Robin Adams 星期一 8-9 [1-16]  奉贤5教楼A126   
