010131100991.01$晚自习【外语】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A203  <br> 星期二 11-14 [3-18]  奉贤4教楼A203  <br> 星期三 11-14 [3-18]  奉贤4教楼A203  <br> 星期四 11-14 [3-18]  奉贤4教楼A203   
010131100991.02$晚自习【外语】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A206  <br> 星期二 11-14 [3-18]  奉贤4教楼A206  <br> 星期三 11-14 [3-18]  奉贤4教楼A206  <br> 星期四 11-14 [3-18]  奉贤4教楼A206   
010131100991.03$晚自习【外语】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A207  <br> 星期二 11-14 [3-18]  奉贤4教楼A207  <br> 星期三 11-14 [3-18]  奉贤4教楼A207  <br> 星期四 11-14 [3-18]  奉贤4教楼A207   
010131100991.04$晚自习【外语】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A211  <br> 星期二 11-14 [3-18]  奉贤4教楼A211  <br> 星期三 11-14 [3-18]  奉贤4教楼A211  <br> 星期四 11-14 [3-18]  奉贤4教楼A211   
010131101001.01$晚自习【教育】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A215  <br> 星期二 11-14 [3-18]  奉贤4教楼A215  <br> 星期三 11-14 [3-18]  奉贤4教楼A215  <br> 星期四 11-14 [3-18]  奉贤4教楼A215   
010131101001.02$晚自习【教育】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A219  <br> 星期二 11-14 [3-18]  奉贤4教楼A219  <br> 星期三 11-14 [3-18]  奉贤4教楼A219  <br> 星期四 11-14 [3-18]  奉贤4教楼A219   
010131101001.03$晚自习【教育】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A221  <br> 星期二 11-14 [3-18]  奉贤4教楼A221  <br> 星期三 11-14 [3-18]  奉贤4教楼A221  <br> 星期四 11-14 [3-18]  奉贤4教楼A221   
010131101001.04$晚自习【教育】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤5教楼A407  <br> 星期二 11-14 [3-18]  奉贤5教楼A407  <br> 星期三 11-14 [3-18]  奉贤5教楼A407  <br> 星期四 11-14 [3-18]  奉贤5教楼A407   
010131101011.01$晚自习【旅游】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A311  <br> 星期二 11-14 [3-18]  奉贤4教楼A311  <br> 星期三 11-14 [3-18]  奉贤4教楼A311  <br> 星期四 11-14 [3-18]  奉贤4教楼A311   
010131101011.02$晚自习【旅游】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A402  <br> 星期二 11-14 [3-18]  奉贤4教楼A402  <br> 星期三 11-14 [3-18]  奉贤4教楼A402  <br> 星期四 11-14 [3-18]  奉贤4教楼A402   
010131101011.03$晚自习【旅游】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A421  <br> 星期二 11-14 [3-18]  奉贤4教楼A421  <br> 星期三 11-14 [3-18]  奉贤4教楼A421  <br> 星期四 11-14 [3-18]  奉贤4教楼A421   
010131101021.01$晚自习【商】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A403  <br> 星期二 11-14 [3-18]  奉贤4教楼A403  <br> 星期三 11-14 [3-18]  奉贤4教楼A403  <br> 星期四 11-14 [3-18]  奉贤4教楼A403   
010131101021.02$晚自习【商】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A406  <br> 星期二 11-14 [3-18]  奉贤4教楼A406  <br> 星期三 11-14 [3-18]  奉贤4教楼A406  <br> 星期四 11-14 [3-18]  奉贤4教楼A406   
010131101021.03$晚自习【商】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A407  <br> 星期二 11-14 [3-18]  奉贤4教楼A407  <br> 星期三 11-14 [3-18]  奉贤4教楼A407  <br> 星期四 11-14 [3-18]  奉贤4教楼A407   
010131101021.04$晚自习【商】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼A419  <br> 星期二 11-14 [3-18]  奉贤4教楼A419  <br> 星期三 11-14 [3-18]  奉贤4教楼A419  <br> 星期四 11-14 [3-18]  奉贤4教楼A419   
010131101021.05$晚自习【商】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤5教楼A410  <br> 星期二 11-14 [3-18]  奉贤5教楼A410  <br> 星期三 11-14 [3-18]  奉贤5教楼A410  <br> 星期四 11-14 [3-18]  奉贤5教楼A410   
010131101031.01$晚自习【人文】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼B103  <br> 星期二 11-14 [3-18]  奉贤4教楼B103  <br> 星期三 11-14 [3-18]  奉贤4教楼B103  <br> 星期四 11-14 [3-18]  奉贤4教楼B103   
010131101031.02$晚自习【人文】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼B105  <br> 星期二 11-14 [3-18]  奉贤4教楼B105  <br> 星期三 11-14 [3-18]  奉贤4教楼B105  <br> 星期四 11-14 [3-18]  奉贤4教楼B105   
010131101031.03$晚自习【人文】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼B107  <br> 星期二 11-14 [3-18]  奉贤4教楼B107  <br> 星期三 11-14 [3-18]  奉贤4教楼B107  <br> 星期四 11-14 [3-18]  奉贤4教楼B107   
010131101031.04$晚自习【人文】$未知$全校$Null-Data$0$0$0$300/19$3-18$None-Teacher 星期一 11-14 [3-18]  奉贤4教楼B203  <br> 星期二 11-14 [3-18]  奉贤4教楼B203  <br> 星期三 11-14 [3-18]  奉贤4教楼B203  <br> 星期四 11-14 [3-18]  奉贤4教楼B203   
