050131100162.02$中国廿世纪文学$专业主干课程$班级:2017汉语言文学(文科基地)本科1班$陈彦$30$50$3$48/3$1-16$陈彦 星期四 6-8 [1-16]  奉贤3教楼317   
050131100231.01$音韵训诂学$专必$班级:2015年秋季古典文献学本科1班$胡绍文$33$33$3$48/3$1-16$胡绍文 星期一 1-3 [1-16]  奉贤2教楼219   
050131100291.01$语用学概论$任选$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$曹秀玲$21$50$2$32/2$1-16$曹秀玲 星期四 1-2 [1-16]  奉贤5教楼A408   
050131100401.02$汉语历史语法概览$任选$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$杜轶$50$50$2$32/2$1-16$杜轶 星期一 1-2 [1-16]  奉贤5教楼A119   
050131100411.01$认知语言学入门$任选$班级:2015年秋季汉语国际教育本科2班 2015年秋季汉语国际教育本科1班$李文浩$50$50$2$32/2$1-16$李文浩 星期三 1-2 [1-16]  奉贤5教楼A119   
050131100471.01$中学语文教学设计$专必$班级:2015年秋季汉语言文学(师范)本科1班$徐樑$51$60$3$48/3$1-16$徐樑 星期四 8-10 [1-16]  奉贤4教楼A215   
050131100471.02$中学语文教学设计$专必$班级:2015年秋季汉语言文学(师范)本科2班$王琦$47$60$3$48/3$1-16$王琦 星期二 1-3 [1-16]  奉贤2教楼109   
050131100471.03$中学语文教学设计$专必$班级:2015年秋季汉语言文学(师范世承学子)本科1班$郑桂华$28$50$3$48/3$1-16$郑桂华 星期一 1-3 [1-16]  奉贤3教楼417   
050131100693.01$中外礼仪$限选$班级:2015年秋季汉语言文学本科1班$李丽娜$36$55$2$32/2$1-16$李丽娜 星期四 6-7 [1-16]  奉贤3教楼109   
050131100761.01$中国古典文献学$专业主干课程$班级:2016年秋季古典文献学本科1班$刘宇$31$31$3$48/3$1-16$刘宇 星期一 1-3 [1-16]  奉贤2教楼113   
050131100954.01$中国廿世纪文学$专业主干课程$班级:2016年秋季汉语言文学(文科基地)本科1班$钱文亮$29$40$3$48/3$1-16$钱文亮 星期一 6-8 [1-16]  奉贤2教楼106   
050131101021.01$中国政治制度史$专业方向课程$班级:2016年秋季汉语言文学(师范)本科1班 2016年秋季汉语言文学(文科基地)本科1班 2016年秋季汉语言文学(师范)本科2班 2016汉语言文学(师范世承学子)本科1班$刘江$80$80$2$32/2$1-16$刘江 星期一 11-12 [1-16]  奉贤4教楼A119   
050131101031.01$档案学名著导读$专业拓展课程$班级:2016年秋季档案学本科1班$张会超$28$29$3$48/3$1-16$张会超 星期四 6-8 [1-16]  奉贤4教楼D302   
050131101152.01$中国现当代文学$专业基础课程$班级:2017汉语国际教育本科2班$王小平$34$35$2$32/2$1-16$王小平 星期三 1-2 [1-16]  奉贤2教楼114   
050131101152.02$中国现当代文学$专业基础课程$班级:2017汉语国际教育本科1班$王小平$37$37$2$32/2$1-16$王小平 星期三 3-4 [1-16]  奉贤2教楼114   
050131101221.01$礼仪文化$任选$班级:2014年秋季古典文献学本科1班$韩冠群$31$31$2$32/3$1-11$韩冠群 星期二 11-13 [1-11]  徐汇三教313   
050131101281.01$社会语言学$专业方向课程$班级:2016年秋季汉语国际教育本科2班$徐娟娟$36$37$2$32/2$1-16$徐娟娟 星期一 6-7 [1-16]  奉贤5教楼A406   
050131101281.02$社会语言学$专业方向课程$班级:2016年秋季汉语国际教育本科1班$徐娟娟$33$36$2$32/2$1-16$徐娟娟 星期一 8-9 [1-16]  奉贤5教楼A406   
050131101312.01$中国现代文学$专业主干课程$班级:2017汉语言文学(师范)本科3班$何明敏$39$60$2$32/2$1-16$何明敏 星期二 3-4 [1-16]  奉贤3教楼101   
050131101312.02$中国现代文学$专业主干课程$班级:2017汉语言文学(师范)本科2班$刘畅$40$60$2$32/2$1-16$刘畅 星期一 3-4 [1-16]  奉贤3教楼109   
