130431103391.01;美术鉴赏与批评;专业基础课程;班级:2016年秋季美术学(师范)本科2班 2016年秋季美术学(师范)本科1班;彭莱;43;42;2;32/2;1-16;彭莱 星期三 1-2 [1-16]  徐汇三教309   
130431103581.01;色彩静物;专业方向课程;班级:2017绘画(油画)本科1班;刘大鸿;14;20;3;48/16;9-11;刘大鸿 星期一 1-4 [9-11]  徐汇三教111  <br>刘大鸿 星期一 6-9 [9-11]  徐汇三教111  <br>刘大鸿 星期四 1-4 [9-11]  徐汇三教111  <br>刘大鸿 星期四 6-9 [9-11]  徐汇三教111   
130431103741.01;新闻摄影及图片编辑;专必;班级:2016年秋季摄影本科1班;林路;23;50;3;48/3;1-16;林路 星期三 1-3 [1-16]  徐汇三教401   
130431103771.01;全因素素描;专业方向课程;班级:2017美术学(师范)本科1班;宋巍;20;20;3;64/16;1-4;宋巍 星期一 1-4 [1-4]  徐汇三教106  <br>宋巍 星期一 6-9 [1-4]  徐汇三教106  <br>宋巍 星期四 1-4 [1-4]  徐汇三教106  <br>宋巍 星期四 6-9 [1-4]  徐汇三教106   
130431103771.02;全因素素描;专业方向课程;班级:2017美术学(师范)本科2班;李根;20;20;3;64/16;1-4;李根 星期一 1-4 [1-4]  徐汇三教110  <br>李根 星期一 6-9 [1-4]  徐汇三教110  <br>李根 星期四 1-4 [1-4]  徐汇三教110  <br>李根 星期四 6-9 [1-4]  徐汇三教110   
130431103861.01;世界名画临摹;专业方向课程;班级:2016年秋季美术学(师范)本科2班;曹刚;21;21;3;48/16;1-3;曹刚 星期二 1-4 [1-3]  徐汇三教110  <br>曹刚 星期二 6-9 [1-3]  徐汇三教110  <br>曹刚 星期五 1-4 [1-3]  徐汇三教110  <br>曹刚 星期五 6-9 [1-3]  徐汇三教110   
130431103861.02;世界名画临摹;专业方向课程;班级:2016年秋季美术学(师范)本科1班;胡亚强;21;21;3;48/16;1-3;胡亚强 星期二 1-4 [1-3]  徐汇三教106  <br>胡亚强 星期二 6-9 [1-3]  徐汇三教106  <br>胡亚强 星期五 1-4 [1-3]  徐汇三教106  <br>胡亚强 星期五 6-9 [1-3]  徐汇三教106   
130431103891.01;写意花鸟;专必;班级:2015年秋季中国画本科1班;王素柳;18;20;2;48/16;8-10;王素柳 星期一 1-4 [8-10]  徐汇美术学院305  <br>王素柳 星期一 6-9 [8-10]  徐汇美术学院305  <br>王素柳 星期四 1-4 [8-10]  徐汇美术学院305  <br>王素柳 星期四 6-9 [8-10]  徐汇美术学院305   
130431104051.01;人物动态速写;专业拓展课程;班级:2016绘画(版画)本科1班;秦佳;20;20;2;32/16;15-16;秦佳 星期二 1-4 [15-16]  徐汇体育化学楼116  <br>秦佳 星期二 6-9 [15-16]  徐汇体育化学楼116  <br>秦佳 星期五 1-4 [15-16]  徐汇体育化学楼116  <br>秦佳 星期五 6-9 [15-16]  徐汇体育化学楼116   
130431104051.02;人物动态速写;专业拓展课程;班级:2016年秋季美术学(师范)本科2班;孙玉宏;12;25;2;32/16;15-16;孙玉宏 星期二 1-4 [15-16]  徐汇三教110  <br>孙玉宏 星期二 6-9 [15-16]  徐汇三教110  <br>孙玉宏 星期五 1-4 [15-16]  徐汇三教110  <br>孙玉宏 星期五 6-9 [15-16]  徐汇三教110   
130431104151.01;现代专题摄影;专业主干课程;班级:2016年秋季摄影本科1班;周明;23;50;5;80/5;1-16;周明 星期二 1-5 [1-7],[12-16]  徐汇三教307   
130431104211.01;油画棒绘画技法;专业拓展课程;班级:2016年秋季美术学(师范)本科1班;吕洪良;21;21;2;32/16;15-16;吕洪良 星期二 1-4 [15-16]  徐汇三教106  <br>吕洪良 星期二 6-9 [15-16]  徐汇三教106  <br>吕洪良 星期五 1-4 [15-16]  徐汇三教106  <br>吕洪良 星期五 6-9 [15-16]  徐汇三教106   
130431104741.01;装饰雕塑;专业拓展课程;班级:2017雕塑本科1班;江林;13;16;2;32/16;15-16;江林 星期一 1-4 [15-16]  徐汇雕塑楼102  <br>江林 星期一 6-9 [15-16]  徐汇雕塑楼102  <br>江林 星期四 1-4 [15-16]  徐汇雕塑楼102  <br>江林 星期四 6-9 [15-16]  徐汇雕塑楼102   
130431104841.01;速写研究;专业方向课程;班级:2017中国画本科1班;佘松;17;18;3;48/16;5-7;佘松 星期一 1-4 [5-7]  徐汇美术学院304  <br>佘松 星期一 6-9 [5-7]  徐汇美术学院304  <br>佘松 星期四 1-4 [5-7]  徐汇美术学院304  <br>佘松 星期四 6-9 [5-7]  徐汇美术学院304   
130431104981.01;抽象雕塑;专业拓展课程;班级:2016年秋季雕塑本科1班;江林;10;16;2;32/16;15-16;江林 星期二 1-4 [15-16]  徐汇雕塑楼101  <br>江林 星期二 6-9 [15-16]  徐汇雕塑楼101  <br>江林 星期五 1-4 [15-16]  徐汇雕塑楼101  <br>江林 星期五 6-9 [15-16]  徐汇雕塑楼101   
130431105231.01;素描（构成素描）;专业主干课程;班级:2016绘画(油画)本科1班;孙政学;19;20;2;48/16;4-6;孙政学 星期二 1-4 [4-6]  徐汇三教111  <br>孙政学 星期二 6-9 [4-6]  徐汇三教111  <br>孙政学 星期五 1-4 [4-6]  徐汇三教111  <br>孙政学 星期五 6-9 [4-6]  徐汇三教111   
130431105281.01;企业形象设计;任选;班级:2015年秋季视觉传达设计本科1班;秦伟;6;30;2;32/16;15-16;秦伟 星期一 1-4 [15-16]  徐汇教苑楼B202  <br>秦伟 星期一 6-9 [15-16]  徐汇教苑楼B202  <br>秦伟 星期四 1-4 [15-16]  徐汇教苑楼B202  <br>秦伟 星期四 6-9 [15-16]  徐汇教苑楼B202   
130431105501.01;人物素描;专业基础课程;班级:2017绘画(油画)本科1班;张晨初;17;20;2;64/16;1-4;张晨初 星期一 1-4 [1-4]  徐汇三教111  <br>张晨初 星期一 6-9 [1-4]  徐汇三教111  <br>张晨初 星期四 1-4 [1-4]  徐汇三教111  <br>张晨初 星期四 6-9 [1-4]  徐汇三教111   
130431105511.01;绘画创作理论;专业主干课程;班级:2016绘画(油画)本科1班;何振浩;19;20;2;48/3;1-16;何振浩 星期三 3-5 [1-16]  徐汇三教409   
130431105571.01;铜版画普修;专业主干课程;班级:2016绘画(版画)本科1班;苏岩声;15;20;3;64/16;1-4;苏岩声 星期二 1-4 [1-4]  徐汇体育化学楼116  <br>苏岩声 星期二 6-9 [1-4]  徐汇体育化学楼116  <br>苏岩声 星期五 1-4 [1-4]  徐汇体育化学楼116  <br>苏岩声 星期五 6-9 [1-4]  徐汇体育化学楼116   
