010131100681.J4$研究生课程 旅游学院$未知$116-康建成-全球环境变化与地球系统科学$Null-Data$0$11$0$36/2$1-18$ 星期三 3-5 [1-16]  徐汇一教408   
010131100681.J5$研究生课程 旅游学院$未知$116-张中浩-宏观生态学与自然资源管理$Null-Data$0$30$0$36/2$1-18$ 星期三 11-13 [1-16]  徐汇一教313   
010131100681.J6$研究生课程 人文与传播学院$未知$101-雷家圣-中国货币史研究$Null-Data$0$50$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇三教405   
010131100681.J7$研究生课程 人文与传播学院$未知$101-尹玲玲-移民与中国文化$Null-Data$0$60$0$36/2$1-18$ 星期三 11-14 [1-16]  徐汇三教104   
010131100681.J8$研究生课程 人文与传播学院$未知$101-苏智良-上海历史专题研究$Null-Data$0$50$0$36/2$1-18$ 星期四 1-4 [4-16]  徐汇三教406   
010131100681.J9$研究生课程 人文与传播学院$未知$101-邵雍-中国近现代风云人物研究$Null-Data$0$50$0$36/2$1-18$ 星期三 11-14 [1-16]  徐汇三教102   
010131100681.K0$研究生课程 人文与传播学院$未知$101-姚霏-口述史方法与实践$Null-Data$0$50$0$36/2$1-18$ 星期五 6-9 [1-16]  徐汇三教311   
010131100681.K1$研究生课程 人文与传播学院$未知$101-蒋杰-数字时代的历史学研究$Null-Data$0$50$0$36/2$1-18$ 星期一 11-14 [1-16]  徐汇三教310   
010131100681.K2$研究生课程 人文与传播学院$未知$101-陈大为-敦煌学概论$Null-Data$0$50$0$36/2$1-18$ 星期二 6-9 [1-16]  徐汇三教409   
010131100681.K3$研究生课程 人文与传播学院$未知$101-张安福-丝绸之路文化史$Null-Data$0$50$0$36/2$1-18$ 星期二 11-14 [1-16]  徐汇三教502   
010131100681.K4$研究生课程 人文与传播学院$未知$101-刘旭光-文化研究$Null-Data$0$60$0$36/2$1-18$ 星期三 1-4 [1-16]  徐汇三教406   
010131100681.K5$研究生课程 人文与传播学院$未知$101-李冬梅-视听语言$Null-Data$0$25$0$36/2$1-18$ 星期三 11-14 [1-16]  徐汇外语新大楼305   
010131100681.K6$研究生课程 人文与传播学院$未知$101-刘旭光-西方美学史$Null-Data$0$50$0$36/2$1-18$ 星期四 6-9 [1-16]  徐汇三教405   
010131100681.K7$研究生课程 人文与传播学院$未知$101-张宇莲-社会工作理论$Null-Data$0$45$0$36/2$1-18$ 星期三 11-14 [1-16]  徐汇三教311   
010131100681.K8$研究生课程 人文与传播学院$未知$101-陈蓓丽-项目管理与评估$Null-Data$0$45$0$36/2$1-18$ 星期五 1-4 [1-16]  徐汇三教309   
010131100681.K9$研究生课程 人文与传播学院$未知$101-沈黎-高级社会工作技巧$Null-Data$0$40$0$36/2$1-18$ 星期四 1-4 [1-16]  徐汇三教313   
010131100681.L0$研究生课程 人文与传播学院$未知$101-赵佳林-量化研究方法$Null-Data$0$50$0$36/2$1-18$ 星期五 11-14 [1-16]  徐汇三教105   
010131100681.L1$研究生课程 人文与传播学院$未知$101-王正瀚-中学历史教学设计与案例研究$Null-Data$0$26$0$36/2$1-18$ 星期二 1-4 [3-16]  徐汇南大楼109   
010131100681.L2$研究生课程 人文与传播学院$未知$101-徐樑-语文教学设计与案例分析$Null-Data$0$60$0$36/2$1-18$ 星期四 1-4 [1-16]  徐汇三教304   
010131100681.L3$研究生课程 人文与传播学院$未知$101-程稀-语文教育测量与评价$Null-Data$0$60$0$36/2$1-18$ 星期五 1-4 [1-16]  徐汇三教102   
