001031100621.25;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（奉贤）;郑海涛;66;105;3;48/3;1-16;郑海涛 星期五 3-4 [1-16]  奉贤5教楼A211   
001031100621.A4;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（徐汇）;苏令银;90;90;3;48/3;1-16;苏令银 星期一 13-14 [1-16]  徐汇三教101   
001031100621.A5;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（徐汇）;郑海涛;119;90;3;48/3;1-16;郑海涛 星期四 11-12 [1-16]  徐汇三教101   
001031100621.A6;思想道德修养与法律基础;通识教育必修课程;思想道德修养与法律基础（徐汇）;郑海涛;81;90;3;48/3;1-16;郑海涛 星期四 13-14 [1-16]  徐汇三教101   
001031100661.01;计算机应用基础;通识教育必修课程;计算机应用基础-16师范类重修班;李顺宝;0;115;3;42/3;3-16;李顺宝 星期一 11-13 [3-16]  奉贤5教楼D307   
001031100721.01;形势与政策;公必;班级:2014年秋季思想政治教育(团队工作)本科2班;韩莉;27;31;2;32/2;1-16; 
001031100721.02;形势与政策;公必;班级:2014年秋季思想政治教育(团队工作)本科1班;韩莉;32;32;2;32/2;1-16; 
001031100871.01;体育1;公必;奉贤重修体育1;吴斌;1;30;1;32/2;1-16;吴斌 星期一 10-11 [1-16]  奉贤新体育馆128   
001031100871.02;体育1;公必;徐汇重修体育1;缪伟良;0;30;1;32/2;1-16;缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031100922.01;体育2;公必;奉贤重修体育2;吴斌;1;30;1;32/2;1-16;吴斌 星期一 10-11 [1-16]  奉贤新体育馆128   
001031100922.02;体育2;公必;徐汇重修体育2;缪伟良;1;30;1;32/2;1-16;缪伟良 星期二 11-12 [1-16]  徐汇综合馆1楼乒乓房   
001031100932.01;体育2 网球;通识教育必修课程;2017奉贤体育2;张庆生;30;32;1;32/2;1-16;张庆生 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆6   
001031100932.02;体育2 篮球;通识教育必修课程;2017奉贤体育2;何进胜;30;32;1;32/2;1-16;何进胜 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆8   
001031100932.03;体育2 篮球;通识教育必修课程;2017奉贤体育2;费烈烈;30;32;1;32/2;1-16;费烈烈 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆7   
001031100932.04;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;陆怡敏;30;32;1;32/2;1-16;陆怡敏 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆9   
001031100932.05;体育2 羽毛球;通识教育必修课程;2017奉贤体育2;李合;30;32;1;32/2;1-16;李合 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆10   
001031100932.06;体育2 跆拳道;通识教育必修课程;2017奉贤体育2;陆宇榕;30;32;1;32/2;1-16;陆宇榕 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆11   
001031100932.07;体育2 太极拳;通识教育必修课程;2017奉贤体育2;梁琪;30;32;1;32/2;1-16;梁琪 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆13   
001031100932.08;体育2 篮球;通识教育必修课程;2017奉贤体育2;高茜茜;30;32;1;32/2;1-16;高茜茜 星期一 1-2 [1-16]  奉贤其它楼宇老体育馆12   
001031100932.09;体育2 排球;通识教育必修课程;2017奉贤体育2;胡惠婷;16;26;1;32/2;1-16;胡惠婷 星期一 3-4 [1-16]  奉贤其它楼宇老体育馆10   
