081031103821.01$大学物理$专业基础课程$班级:2017土木工程(道桥工程)本科1班$胡志娟$55$70$2$32/2$1-16$胡志娟 星期二 3-4 [1-16]  奉贤2教楼211   
081031103821.02$大学物理$专业基础课程$班级:2017土木工程(中英合作)本科1班$刘爱云$52$87$2$32/2$1-16$刘爱云 星期三 1-2 [1-16]  奉贤3教楼412   
081031103821.03$大学物理$专业基础课程$班级:2017土木工程(中英合作)本科2班$刘爱云$50$87$2$32/2$1-16$刘爱云 星期三 3-4 [1-16]  奉贤3教楼412   
081031103821.04$大学物理$专业基础课程$物理上重修班$杜伟杰$11$18$2$42/3$3-16$杜伟杰 星期一 11-13 [3-16]  奉贤2教楼419   
081031103911.01$程序设计与应用$限选$班级:2015年秋季土木工程(中英合作)本科1班$郭剑虹$47$100$2$30/3$1-10$郭剑虹 星期二 8-10 [1-10]  奉贤建工楼402   
081031103911.02$程序设计与应用$限选$班级:2015年秋季土木工程(中英合作)本科2班$郭剑虹$49$100$2$30/3$1-10$郭剑虹 星期二 11-13 [1-10]  奉贤建工楼402   
081031103983.01$产学合作实习$实践$班级:2014年秋季土木工程(中英合作)本科2班$郭剑虹$38$44$2$32/4$1-8$ 
081031103983.02$产学合作实习$实践$班级:2014年秋季土木工程(中英合作)本科1班$王宇辉$39$43$2$32/4$1-8$ 
081031103983.03$产学合作实习$实践$班级:2014年秋季土木工程本科1班$王英$52$57$2$32/2$1-16$ 
081031104101.01$毕业实习$实践$班级:2014年秋季土木工程(中英合作)本科2班$郭剑虹$37$44$6$96/12$1-8$ 
081031104101.02$毕业实习$实践$班级:2014年秋季土木工程(中英合作)本科1班$王宇辉$39$43$6$96/12$1-8$ 
081031104101.03$毕业实习$实践$班级:2014年秋季土木工程本科1班$王英$52$57$6$96/6$1-16$ 
081031104121.01$毕业论文$实践$班级:2014年秋季土木工程(中英合作)本科2班$郭剑虹$37$44$6$96/12$1-8$ 
081031104121.02$毕业论文$实践$班级:2014年秋季土木工程(中英合作)本科1班$王宇辉$39$43$6$96/12$1-8$ 
081031104121.03$毕业论文$实践$班级:2014年秋季土木工程本科1班$王英$52$57$6$96/6$1-16$ 
081031104271.01$Structural Mechanics I$专业基础课程$班级:2016年秋季土木工程（中英合作）本科2班$查珑珑$37$120$4$122/11$1-9<br>13-14$查珑珑 星期一 1-4 [13-14]  奉贤2教楼202B  <br>查珑珑 星期一 6-9 [13-14]  奉贤2教楼202B  <br>查珑珑 星期二 1-4 [13-14]  奉贤2教楼202B  <br>查珑珑 星期二 6-9 [13-14]  奉贤2教楼202B  <br>查珑珑 星期三 1-4 [13-14]  奉贤2教楼202B  <br>查珑珑 星期四 1-2 [13-14]  奉贤2教楼202B  <br>查珑珑 星期四 6-7 [13-14]  奉贤2教楼202B  <br>查珑珑 星期四 3-4 [1-9],[13-14]  奉贤2教楼202B  <br>查珑珑 星期四 8-9 [1-9],[13-14]  奉贤2教楼202B  <br>查珑珑 星期五 3-4 [13-14]  奉贤2教楼202B  <br>查珑珑 星期五 6-7 [13-14]  奉贤2教楼202B  <br>查珑珑 星期五 1-2 [1-9],[13-14]  奉贤2教楼202B   
081031104271.02$Structural Mechanics I$专业基础课程$班级:2016年秋季土木工程（中英合作）本科1班$张强$39$70$4$122/11$1-9<br>13-14$张强 星期一 3-4 [13-14]  奉贤2教楼207  <br>张强 星期一 8-9 [13-14]  奉贤2教楼207  <br>张强 星期一 1-2 [1-9],[13-14]  奉贤2教楼207  <br>张强 星期一 6-7 [1-9],[13-14]  奉贤2教楼207  <br>张强 星期二 1-4 [13-14]  奉贤2教楼207  <br>张强 星期二 6-9 [13-14]  奉贤2教楼207  <br>张强 星期三 1-4 [13-14]  奉贤2教楼207  <br>张强 星期四 3-4 [13-14]  奉贤2教楼207  <br>张强 星期四 6-9 [13-14]  奉贤2教楼207  <br>张强 星期四 1-2 [1-9],[13-14]  奉贤2教楼207  <br>张强 星期五 1-4 [13-14]  奉贤2教楼207  <br>张强 星期五 6-7 [13-14]  奉贤2教楼207   
081031104401.01$Estimating and Tendering$专必$班级:2015年秋季土木工程(中英合作)本科1班$李文婷$50$72$2$84/7.5$1-10<br>12$李文婷 星期一 1-4 12  奉贤2教楼203  <br>李文婷 星期一 6-9 12  奉贤2教楼203  <br>李文婷 星期二 1-4 12  奉贤2教楼203  <br>李文婷 星期二 6-9 12  奉贤2教楼203  <br>李文婷 星期三 1-2 12  奉贤2教楼203  <br>李文婷 星期三 5-5 [1-10]  奉贤2教楼203  <br>李文婷 星期三 3-4 [1-10],12  奉贤2教楼203  <br>李文婷 星期四 1-4 12  奉贤2教楼203  <br>李文婷 星期四 6-9 12  奉贤2教楼203  <br>李文婷 星期五 3-4 12  奉贤2教楼203  <br>李文婷 星期五 6-7 12  奉贤2教楼203  <br>李文婷 星期五 1-2 [1-10],12  奉贤2教楼203   
081031104401.02$Estimating and Tendering$专必$班级:2015年秋季土木工程(中英合作)本科2班$李文婷<br>郭剑虹$41$140$2$84/7.5$1-10<br>12$郭剑虹 星期一 1-4 12  奉贤2教楼202A  <br>郭剑虹 星期一 6-9 12  奉贤2教楼202A  <br>郭剑虹 星期二 1-4 12  奉贤2教楼202A  <br>郭剑虹 星期二 6-9 12  奉贤2教楼202A  <br>郭剑虹 星期三 1-4 12  奉贤2教楼202A  <br>李文婷 星期三 1-2 [1-10]  奉贤2教楼202A  <br>郭剑虹 星期四 1-4 12  奉贤2教楼202A  <br>郭剑虹 星期四 6-9 12  奉贤2教楼202A  <br>郭剑虹 星期五 1-4 12  奉贤2教楼202A  <br>郭剑虹 星期五 6-7 12  奉贤2教楼202A  <br>李文婷 星期五 3-5 [1-10]  奉贤2教楼202A   
081031104431.01$Curriculum Design of Construction of Civil Engineer$实践$班级:2015年秋季土木工程(中英合作)本科1班$郭剑虹$49$50$1$16/16$15$ 
