002031109741.01;法律影视鉴赏与分析;通识教育选修课程;院系:非 哲学与法政学院;吴啟铮;28;40;2;32/2;1-16;吴啟铮 星期五 8-9 [1-16]  奉贤4教楼A107   
002031109801.01;儿童文学阅读与欣赏;通识教育选修课程;院系:非 人文与传播学院;黄清;58;70;2;32/2;1-16;黄清 星期四 11-12 [1-16]  奉贤4教楼A106   
002031109841.01;俄罗斯文化与教育;副修;年级:2015级<br>院系:非 教育学院;张艳辉;19;30;2;32/2;1-16;张艳辉 星期一 6-7 [1-16]  奉贤5教楼A111   
002031110431.01;当代中国问题;副修;年级:2015级<br>院系:非 旅游学院;李磊;40;50;2;32/2;1-16;李磊 星期一 11-12 [1-16]  奉贤4教楼A307   
002031110521.01;当代世界经济;副修;年级:2015级<br>院系:非 商学院;刘正才;29;40;2;32/2;1-16;刘正才 星期四 6-7 [1-16]  徐汇一教315   
002031110541.01;当代日本教育研讨;副修;年级:2015级<br>院系:非 教育学院;李昱辉;30;30;2;32/2;1-16;李昱辉 星期二 6-7 [1-16]  奉贤4教楼D105   
002031110541.02;当代日本教育研讨;副修;年级:2015级<br>院系:非 教育学院;李昱辉;30;30;2;32/2;1-16;李昱辉 星期二 8-9 [1-16]  奉贤4教楼A115   
002031110681.01;大学生职业生涯规划;通识教育选修课程;全校;张慧之;6;30;2;32/2;1-16;张慧之 星期四 6-7 [1-16]  奉贤5教楼A119   
002031110711.01;大学生KAB创业基础;通识教育选修课程;全校;高振华;16;30;2;32/2;1-16;高振华 星期四 8-9 [1-16]  奉贤5教楼A119   
002031110801.01;创业学;通识教育选修课程;院系:非 商学院;蔡炜;50;50;2;32/2;1-16;蔡炜 星期一 11-12 [1-16]  奉贤5教楼A226   
002031110801.02;创业学;通识教育选修课程;院系:非 商学院;蔡炜;16;50;2;32/2;1-16;蔡炜 星期二 6-7 [1-16]  徐汇一教216   
002031110941.01;插花和盆景艺术;通识教育选修课程;院系:非 生命与环境科学学院;陈佳瀛;39;50;2;32/2;1-16;陈佳瀛 星期三 3-4 [1-16]  奉贤3教楼216   
002031111161.01;百回本《西游记》与中国古代宗教;通识教育选修课程;院系:非 哲学与法政学院;侯冲;21;50;2;32/2;1-16;侯冲 星期四 6-7 [1-16]  徐汇三教402   
002031111211.01;爱情哲学及电影欣赏;通识教育选修课程;院系:非 商学院;刘民英;40;40;2;32/2;1-16;刘民英 星期四 8-9 [1-16]  奉贤4教楼D204   
002031111211.02;爱情哲学及电影欣赏;通识教育选修课程;院系:非 商学院;刘民英;30;30;2;32/2;1-16;刘民英 星期五 8-9 [1-16]  徐汇一教412   
002031111221.01;爱尔兰戏剧与电影;通识教育选修课程;院系:非 外国语学院;陈惠;35;35;2;32/2;1-16;陈惠 星期一 6-7 [1-16]  奉贤4教楼A415   
002031111241.01;《周易》与文化;通识教育选修课程;院系:非 哲学与法政学院;邓辉;50;50;2;32/2;1-16;邓辉 星期四 11-12 [1-16]  奉贤4教楼A315   
002031111281.01;《音乐会》欣赏;通识教育选修课程;院系：非 音乐学院;袁长明;39;60;2;32/2;1-16;袁长明 星期一 8-9 [1-16]  奉贤2教楼105   
002031111281.02;《音乐会》欣赏;通识教育选修课程;院系：非 音乐学院;袁长明;30;30;2;32/2;1-16;袁长明 星期五 8-9 [1-16]  徐汇三教305   
002031111351.01;Matlab应用解析;通识教育选修课程;院系:非 信息与机电工程学院;黄继风;47;50;2;32/2;1-16;黄继风 星期二 11-12 [1-16]  奉贤5教楼D208   
