130231109694.01$钢琴专业课$专业基础课程$班级:2016年秋季音乐表演（中俄合作）本科1班 2016年秋季音乐表演（中俄合作）本科2班$DMITRIEVA DILIARA$13$15$2$32/2$1-16$ 
130231109694.03$钢琴专业课$专业基础课程$班级:2016年秋季音乐表演本科2班 2016年秋季音乐表演本科1班$顾虹$14$52$2$32/2$1-16$ 
130231109722.01$钢琴专业课$专业基础课程$班级:2017音乐表演(中俄合作)本科1班 2017音乐表演(中俄合作)本科2班$DMITRIEVA DILIARA$19$19$2$32/2$1-16$ 
130231109722.03$钢琴专业课$专业基础课程$班级:2017音乐表演本科1班 2017音乐表演本科2班$顾虹$12$40$2$32/2$1-16$ 
130231110002.01$钢琴即兴伴奏与弹唱$专必$2015年秋季音乐学(师范)本科3、4班（钢琴专业）$佘世晨$13$15$2$32/2$1-16$佘世晨 星期四 3-4 [1-16]  徐汇教苑楼D404   
130231110002.02$钢琴即兴伴奏与弹唱$专必$2015年秋季音乐学(师范)本科1、2班（钢琴专业）$佘世晨$19$20$2$32/2$1-16$佘世晨 星期四 6-7 [1-16]  徐汇教苑楼D404   
130231110002.03$钢琴即兴伴奏与弹唱$专必$2015年秋季音乐学(师范)本科3、4班（非钢琴专业）$黄倩$24$28$2$32/2$1-16$黄倩 星期四 3-4 [1-16]  徐汇教苑楼B303   
130231110002.04$钢琴即兴伴奏与弹唱$专必$2015年秋季音乐学(师范)本科1、2班（非钢琴专业）$张瑜$20$25$2$32/2$1-16$张瑜 星期四 6-7 [1-16]  徐汇教苑楼B302   
130231110033.01$钢琴即兴伴奏与弹唱$专必$2015年秋季音乐学(师范)本科1班$顾虹$20$20$2$32/2$1-16$顾虹 星期二 6-7 [1-16]  徐汇教苑楼B302   
130231110033.02$钢琴即兴伴奏与弹唱$专必$2015年秋季音乐学(师范)本科3班$顾虹$20$20$2$32/2$1-16$顾虹 星期二 3-4 [1-16]  徐汇教苑楼B302   
130231110033.03$钢琴即兴伴奏与弹唱$专必$2015年秋季音乐学(师范)本科2班$唐钧$19$21$2$32/2$1-16$唐钧 星期二 6-7 [1-16]  徐汇教苑楼B303   
130231110033.04$钢琴即兴伴奏与弹唱$专必$2015年秋季音乐学(师范)本科4班$唐钧$20$20$2$32/2$1-16$唐钧 星期二 3-4 [1-16]  徐汇教苑楼B303   
130231110042.01$钢琴即兴伴奏$限选$班级:2015年秋季音乐表演本科1班 2015年秋季音乐表演本科2班$张瑜$18$51$2$32/2$1-16$张瑜 星期三 3-4 [1-16]  徐汇教苑楼B303   
130231110042.03$钢琴即兴伴奏$限选$班级:2015年秋季音乐表演(中俄合作)本科2班 2015年秋季音乐表演(中俄合作)本科1班$U IN-SUK$17$17$2$32/2$1-16$U IN-SUK 星期一 8-9 [1-16]  徐汇教苑楼B303   
130231110532.01$钢琴$专业基础课程$2017音乐学(师范)本科1-4班$顾虹$15$15$1$16/1$1-16$ 
130231110674.01$钢琴$专业基础课程$2016年秋季音乐学(师范)本科$顾虹$33$33$1$16/1$1-16$ 
130231111151.01$儿童歌舞(剧)编创$限选$2015年秋季音乐学(师范)本科1、2班（小学）$吴立群$0$25$1$16/2$9-16$吴立群 星期一 3-4 [9-16]  徐汇艺术中心楼305#   
130231111151.02$儿童歌舞(剧)编创$限选$2015年秋季音乐学(师范)本科3、4班（小学）$吴立群$0$25$1$16/2$9-16$吴立群 星期一 1-2 [9-16]  徐汇艺术中心楼305#   
130231111302.01$多声部音乐分析与写作$专业基础课程$2016年秋季音乐学(师范)本科1、2班$姚红卫$41$40$2$32/2$1-16$姚红卫 星期一 3-4 [1-16]  徐汇教苑楼D403   
130231111302.02$多声部音乐分析与写作$专业基础课程$2016年秋季音乐学(师范)本科3、4班$姚红卫$40$40$2$32/2$1-16$姚红卫 星期三 3-4 [1-16]  徐汇教苑楼D403   
