020131124423.01$法语视听3$专业基础课程$班级:2016年秋季广告学（中法合作）本科1班视听小1班$Alain CHAMBON$16$36$3$48/3$1-16$Alain CHAMBON 星期一 8-10 [1-16]  奉贤4教楼C202   
020131124423.02$法语视听3$专业基础课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班视听小1班$Alain CHAMBON$24$49$3$48/3$1-16$Alain CHAMBON 星期四 5-7 [1-16]  奉贤4教楼C204   
020131124423.03$法语视听3$专业基础课程$班级:2016年秋季经济学（中法合作）本科1班视听小3班$JEAN-MAURICE ROCHER$18$56$3$48/3$1-16$JEAN-MAURICE ROCHER 星期一 3-5 [1-16]  奉贤2教楼315   
020131124423.04$法语视听3$专业基础课程$班级:2016年秋季经济学（中法合作）本科1班视听小1班$Alain CHAMBON$17$56$3$48/3$1-16$Alain CHAMBON 星期一 3-5 [1-16]  奉贤4教楼C204   
020131124423.05$法语视听3$专业基础课程$班级:2016年秋季经济学（中法合作）本科1班视听小2班$Alain CHAMBON$18$56$3$48/3$1-16$Alain CHAMBON 星期一 11-13 [1-16]  奉贤4教楼D104   
020131124423.06$法语视听3$专业基础课程$班级:2016年秋季计算机科学与技术（中法合作）本科1班视听小2班$JEAN-MAURICE ROCHER$21$49$3$48/3$1-16$JEAN-MAURICE ROCHER 星期四 5-7 [1-16]  奉贤4教楼C206   
020131124423.07$法语视听3$专业基础课程$班级:2016年秋季广告学（中法合作）本科1班视听小2班$JEAN-MAURICE ROCHER$20$36$3$48/3$1-16$JEAN-MAURICE ROCHER 星期一 8-10 [1-16]  奉贤4教楼C204   
020131124471.01$法语视听1$专业基础课程$班级:2017计算机科学与技术(中法合作)本科1班1$JEAN-MAURICE ROCHER$25$50$3$48/3$1-16$JEAN-MAURICE ROCHER 星期二 5-7 [1-16]  奉贤4教楼D204   
020131124471.02$法语视听1$专业基础课程$班级:2017广告学(中法合作)本科1班1$JEAN-MAURICE ROCHER$20$41$3$48/3$1-16$JEAN-MAURICE ROCHER 星期二 11-13 [1-16]  奉贤5教楼A206   
020131124471.03$法语视听1$专业基础课程$班级:2017计算机科学与技术(中法合作)本科1班2$Alain CHAMBON$25$50$3$48/3$1-16$Alain CHAMBON 星期二 5-7 [1-16]  奉贤4教楼B203   
020131124471.04$法语视听1$专业基础课程$班级:2017广告学(中法合作)本科1班2$Alain CHAMBON$21$41$3$48/3$1-16$Alain CHAMBON 星期二 11-13 [1-16]  奉贤5教楼A106   
020131125011.01$发展经济学$专必$班级:2015年秋季经济学本科1班$王翔$61$65$3$48/3$1-16$王翔 星期五 3-5 [1-16]  奉贤4教楼A415   
020131125902.01$大学英语$专业拓展课程$班级:2017经济学(中法合作)本科1班$燕惠芬$55$60$2$64/4$1-16$燕惠芬 星期一 11-12 [1-16]  奉贤4教楼D102  <br>燕惠芬 星期三 13-14 [1-16]  奉贤5教楼A219   
020131126621.01$产业经济学$专必$班级:2015年秋季经济学(中美合作)本科1班 2015年秋季经济学(中美合作)本科2班$武英涛$53$67$3$48/3$1-16$武英涛 星期二 3-5 [1-16]  徐汇六教101   
020131126621.03$产业经济学$专必$班级:2015年秋季经济学(中法合作)本科1班$段君莉$21$28$3$48/3$1-16$ 
020131127171.01$财政学$专必$班级:2015年秋季经济学(中法合作)本科1班$夏国祥$21$28$3$48/3$1-16$夏国祥 星期三 3-5 [1-16]  徐汇六教101   
020131127331.01$财务会计$专业方向课程$班级:2017经济学本科1班$孙红梅$27$64$2$32/2$1-16$孙红梅 星期二 3-4 [1-16]  奉贤4教楼B203   
020131127461.01$财务管理$专业方向课程$班级:2016年秋季经济学（中美合作）本科2班$段君莉$34$35$3$48/3$1-16$ 
020131127461.02$财务管理$专业方向课程$班级:2016年秋季经济学（中美合作）本科1班$段君莉$28$36$3$48/3$1-16$ 
020131128141.01$毕业实习$实践$班级:2014年秋季经济学本科1班$刘江会$42$44$8$128/8$1-16$ 
